INSTUPanton.learn
/media/peter/FECA5030CA4FE40D/Informatik/Semester12/Masterarbeit/Workspace/AntonPython/anton/learn.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&3|28|2|0
get_classifier_path=22
feature_categories=28
extract_features_to_files=10
load_classifier=21
PREDICTION_FILE_SUFFIX=4
WN_DATASETS_RES_IDS=8
load_wn_dataset=23
read_dataframe=15
PREDICT_PROBA_ELSE_COL_HEADER=7
train_classifiers=16
CLASSIFIER_NAME=3
compute_metrics=27
extract_features=12
PREDICT_PROBA_ANT_COL_HEADER=6
order_features=18
pop_non_features=19
classify_file=25
extract_jo_bim_features=13
extract_rest_features=14
anton.learn=2
feature_matrix=24
train_classifiers_relations=17
replace_infinite=20
PREDICTED_COL_HEADER=5
read_prediction_dfs=26
extract_features_wn_datasets=9
add_features=11
CLASSIFIER_FOLDER=1
