remains/VBZ the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ of/IN Belle/NNP	2
was/VBD among/IN the/DT (\w+)/JJ Marines/NNPS to/TO enter/VB Fallujah/NNP (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ have/VBP so/RB	1
mixes/VBZ (\w+)/JJ and/CC (\w+)/JJ -/:	1
(\w+)/JJ tax/NN cut/NN had/VBD so/RB (\w+)/JJ social/JJ effect/NN ./.	1
at/IN the/DT (\w+)/JJ CSMEF/NN in/IN October/NNP (\w+)/JJ	1
(\w+)/JJ Bo/NNP Dunn/NNP ,/, (\w+)/JJ	1
The/DT lawsuit/NN said/VBD (\w+)/JJ supervisors/NNS seeking/VBG (\w+)/JJ	1
of/IN (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS	9
blast/VB off/RP in/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ October/NNP on/IN	1
grew/VBD from/IN a/DT (\w+)/JJ hobby/NN to/TO a/DT (\w+)/JJ job/NN soon/RB after/IN	1
in/IN (\w+)/JJ shirts/NNS ,/, ties/NNS and/CC (\w+)/JJ trousers/NNS darted/VBD around/RP	1
,/, are/VBP about/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
Flyers/NNPS from/IN (\w+)/JJ place/NN to/TO (\w+)/JJ place/NN in/IN the/DT	1
Backstrom/NNP ranked/VBD (\w+)/JJ and/CC (\w+)/JJ	1
affected/VBN in/IN the/DT (\w+)/JJ way/NN as/IN (\w+)/JJ modes/NNS	1
steel/NN (\w+)/JJ cage/NN ,/, and/CC the/DT (\w+)/JJ panels/NNS resist/VBP dents/NNS	1
(\w+)/JJ prosecution/NN witnesses/NNS and/CC the/DT (\w+)/JJ of/IN their/PRP$	1
showed/VBD that/IN a/DT (\w+)/JJ man/NN can/MD win/VB a/DT (\w+)/JJ state/NN	1
in/IN her/PRP$ (\w+)/JJ arm/NN and/CC used/VBD her/PRP$ (\w+)/JJ hand/NN to/TO grab/VB	4
a/DT combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ factors/NNS that/WDT	1
(\w+)/JJ team/NN must/MD give/VB his/PRP$ (\w+)/JJ	1
''/'' in/IN the/DT (\w+)/JJ three/CD days/NNS (\w+)/JJ week/NN after/IN Dobbs/NNP	1
a/DT (\w+)/JJ lawyer/NN and/CC (\w+)/JJ	1
Bears/NNPS '/POS (\w+)/JJ two/CD punts/NNS with/IN the/DT (\w+)/JJ one/NN being/VBG downed/VBD	1
(\w+)/JJ grants/NNS and/CC huge/JJ (\w+)/JJ	1
These/DT are/VBP (\w+)/JJ ,/, not/RB in-house/JJ ,/, (\w+)/JJ ,/, tribal/JJ	1
pipelines/NNS linking/VBG (\w+)/JJ storage/NN tanks/NNS and/CC (\w+)/JJ ones/NNS in/IN	1
purchase/VB a/DT (\w+)/JJ or/CC (\w+)/JJ health/NN	2
2,400/CD (\w+)/JJ and/CC 440/NNP (\w+)/JJ jobs/NNS	1
shot/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ and/CC	12
,/, notes/VBZ that/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ now/RB stand/VBP (\w+)/JJ ./.	1
place/NN where/WRB sufficiently/RB (\w+)/JJ water/NN meets/VBZ (\w+)/JJ	1
mainly/RB (\w+)/JJ and/CC (\w+)/JJ entrepreneurs/NNS	1
(\w+)/JJ countries/NNS and/CC (\w+)/JJ	14
:/: non-pledgers/JJ ,/, (\w+)/JJ pledgers/JJ and/CC (\w+)/JJ pledgers/NNS ./.	1
inadequate/JJ (\w+)/JJ and/CC (\w+)/JJ schools/NNS has/VBZ	1
George/NNP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ ever/RB rider/NN from/IN	1
the/DT (\w+)/JJ half/NN and/CC lost/VBD its/PRP$ (\w+)/JJ straight/JJ game/NN ./.	1
Having/VBG graduated/VBN its/PRP$ (\w+)/JJ class/NN of/IN seniors/NNS (\w+)/JJ year/NN ,/,	1
in/IN (\w+)/JJ or/CC (\w+)/JJ men/NNS ,/, and/CC	1
not/RB have/VB (\w+)/JJ and/CC (\w+)/JJ ends/NNS	1
(\w+)/JJ year/NN on/IN their/PRP$ (\w+)/JJ tour/NN to/TO Pakistan/NNP	1
(\w+)/JJ gas/NN production/NN rose/VBD a/DT (\w+)/JJ 28.4/JJ percent/NN to/TO	1
something/NN (\w+)/JJ come/VB out/RP of/IN something/NN (\w+)/JJ	1
there/EX is/VBZ (\w+)/JJ ,/, and/CC there/EX is/VBZ (\w+)/JJ ,/,	1
to/TO make/VB (\w+)/JJ characters/NNS very/RB (\w+)/JJ ,/,	1
the/DT use/NN of/IN (\w+)/JJ collectors/NNS could/MD further/RBR undermine/VB (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ programming/NN	1
wood/NN painted/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ stripes/NNS ./.	1
climate/NN change/NN galvanizing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ or/CC (\w+)/JJ transfer/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ behavior/NN dealing/VBG	1
the/DT Trustee/NN in/IN (\w+)/JJ and/CC (\w+)/JJ make/VBP clear/JJ that/IN	1
(\w+)/JJ spot/NN in/IN Sunday/NNP 's/POS (\w+)/JJ round/NN	1
(\w+)/JJ sums/NNS from/IN (\w+)/JJ	1
crab/NN claws/NNS ,/, (\w+)/JJ roast/NN chicken/NN and/CC (\w+)/JJ entrees/NNS	1
the/DT team/NN 's/POS (\w+)/JJ 18/CD playoff/NN games/NNS (\w+)/JJ	2
scouring/VBG communities/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN _/VBD	1
for/IN (\w+)/JJ and/CC (\w+)/JJ cities/NNS ,/,	1
(\w+)/JJ ,/, suddenly/RB gets/VBZ (\w+)/JJ ./.	1
the/DT (\w+)/JJ anniversary/NN of/IN the/DT (\w+)/JJ round/NN of/IN	2
(\w+)/JJ days/NNS ,/, with/IN (\w+)/JJ around/IN the/DT	1
for/IN viewing/VBG (\w+)/JJ and/CC (\w+)/JJ images/NNS ./.	1
from/IN (\w+)/JJ to/TO very/RB (\w+)/JJ ,/, ''/'' said/VBD	3
(\w+)/JJ minicamp/NN (\w+)/JJ	6
(\w+)/JJ or/CC similar/JJ services/NNS to/TO (\w+)/JJ legislative/JJ	1
draft/NN pick/NN (\w+)/JJ month/NN ,/, hit/VBD his/PRP$ (\w+)/JJ professional/JJ home/NN run/NN	1
(\w+)/JJ Friday/NNP and/CC (\w+)/JJ yesterday/NN ./.	1
among/IN US/NNP (\w+)/JJ and/CC (\w+)/JJ men/NNS	1
down/RP (\w+)/JJ smaller/JJR banks/NNS and/CC a/DT (\w+)/JJ big/JJ ones/NNS	1
offense/NN (\w+)/JJ week/NN produced/VBD their/PRP$ (\w+)/JJ touchdown/NN since/IN the/DT	1
the/DT (\w+)/JJ time/NN ,/, 14/CD (\w+)/JJ American/JJ hospitals/NNS paid/VBD	1
It/PRP takes/VBZ a/DT (\w+)/JJ woman/NN to/TO be/VB a/DT (\w+)/JJ	1
graduation/NN rates/NNS between/IN (\w+)/JJ students/NNS and/CC (\w+)/JJ students/NNS is/VBZ far/RB	1
7.95/CD for/IN (\w+)/JJ ,/, $/$ 9.50/CD (\w+)/JJ )/NNS ./.	1
between/IN (\w+)/JJ lawbreakers/NNS and/CC (\w+)/JJ lawbreakers/NNS	1
as/IN their/PRP$ (\w+)/JJ album/NN came/VBD out/RP (\w+)/JJ fall/NN ,/, but/CC	1
and/CC runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT first/JJ	2
semifinals/NNS (\w+)/JJ season/NN ,/, was/VBD the/DT (\w+)/JJ selection/NN in/IN the/DT	1
handcuffed/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ coaches/NNS today/NN ,/,	1
playoffs/NNS (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN since/IN 1990/CD	1
teres/NNS (\w+)/JJ but/CC it/PRP 's/VBZ not/RB (\w+)/JJ ,/,	1
any/DT (\w+)/JJ or/CC (\w+)/JJ judge/NN will/MD ever/RB	1
,/, or/CC your/PRP$ (\w+)/JJ sister/NN ,/, or/CC your/PRP$ (\w+)/JJ	1
(\w+)/JJ wings/NNS with/IN (\w+)/JJ bars/NNS and/CC a/DT	1
(\w+)/JJ lows/NNS and/CC some/DT real/JJ (\w+)/JJ highs/NNS	1
(\w+)/JJ three/CD quarters/NNS of/IN (\w+)/JJ year/NN totaled/VBD $/$	2
the/DT (\w+)/JJ quarter/NN and/CC starting/VBG the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ lines/NNS ./. "/''	4
out/RP Elizabethton/NNP his/PRP$ (\w+)/JJ and/CC (\w+)/JJ seasons/NNS was/VBD thrilling/VBG	1
three/CD (\w+)/JJ maps/NNS at/IN the/DT (\w+)/JJ time/NN as/IN	1
Fold/VBN the/DT (\w+)/JJ ingredients/NNS into/IN the/DT (\w+)/JJ ingredients/NNS ,/, being/VBG	1
resembles/VBZ a/DT (\w+)/JJ mattress/NNS dressed/VBN by/IN (\w+)/JJ sheets/NNS ,/, except/IN	1
used/VBD (\w+)/JJ Wilson/NNP iconography/NN to/TO (\w+)/JJ jerry-built/JJ effect/NN ./.	1
with/IN (\w+)/JJ forward/JJ Nicole/NNP Aguyler/NNP and/CC (\w+)/JJ	1
their/PRP$ (\w+)/JJ eight/CD points/NNS remain/VBP the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Philippines/NNPS ,/,	1
backward/RB ,/, and/CC (\w+)/JJ people/NNS suffered/VBD until/IN Northern/JJ (\w+)/JJ people/NNS decided/VBD	1
(\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Ashes/NNS test/NN	1
(\w+)/JJ ,/, (\w+)/JJ and/CC north/JJ	1
for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ time/NN this/DT weekend/NN	3
(\w+)/JJ to/TO (\w+)/JJ on/IN the/DT 17th/JJ	1
course/NN lined/VBN by/IN (\w+)/JJ trees/NNS and/CC dotted/VBD with/IN (\w+)/JJ greens/NNS ./.	1
gaining/VBG (\w+)/JJ and/CC (\w+)/JJ support/NN ./.	1
Nebraska/NNP (\w+)/JJ weekend/NN in/IN their/PRP$ (\w+)/JJ conference/NN action/NN	1
economists/NNS (/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ )/RB supporting/VBG	1
(\w+)/JJ ,/, not/RB the/DT (\w+)/JJ ,/, "/'' Blair/NNP	1
(\w+)/JJ and/CC (\w+)/JJ computers/NNS spread/VBN across/IN	1
unit/NN developments/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ subdivisions/NNS ./.	1
channels/NNS ,/, 10/CD (\w+)/JJ radio/NN stations/NNS ,/, 50/CD (\w+)/JJ TV/NN and/CC radio/NN	9
Already/RB inundated/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ	2
he/PRP had/VBD the/DT (\w+)/JJ surgery/NN on/IN the/DT (\w+)/JJ	1
at/IN (\w+)/JJ poverty/NN and/CC not/RB (\w+)/JJ is/VBZ	1
(\w+)/JJ season/NN (\w+)/JJ year/NN ,/, said/VBD	1
the/DT (\w+)/JJ semifinal/NN the/DT (\w+)/JJ	1
country/NN 's/POS (\w+)/JJ Oscar/NNP --/: the/DT (\w+)/JJ was/VBD won/VBN in/IN	1
15/CD for/IN the/DT (\w+)/JJ checked/JJ piece/NN ,/, (\w+)/JJ	1
believers/NNS took/VBD (\w+)/JJ positions/NNS at/IN half/NN their/PRP$ (\w+)/JJ salaries/NNS ,/, sold/VBD	1
rates/NNS ranging/VBG as/RB (\w+)/JJ as/IN the/DT (\w+)/JJ teens/NNS ,/,	1
shift/VB from/IN an/DT (\w+)/JJ budget/NN cycle/NN to/TO a/DT (\w+)/JJ process/NN	1
to/TO make/VB (\w+)/JJ aluminum/NN products/NNS from/IN (\w+)/JJ	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ view/NN ,/,	1
competition/NN after/IN finishing/VBG (\w+)/JJ and/CC (\w+)/JJ at/IN	1
from/IN a/DT (\w+)/JJ court/NN to/TO a/DT (\w+)/JJ tribunal/NN	2
this/DT (\w+)/JJ feud/NN into/IN a/DT (\w+)/JJ brawl/NN ./.	1
that/DT blends/NNS the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	2
sound/JJ bites/NNS and/CC (\w+)/JJ chips/NNS ,/, (\w+)/JJ	1
Sant/NNP revealed/VBD that/IN (\w+)/JJ revellers/NNS who/WP attended/VBD the/DT (\w+)/JJ party/NN complained/VBD with/IN	1
step/NN to/TO heal/VB (\w+)/JJ wounds/NNS and/CC plan/VB (\w+)/JJ	1
at/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	5
(\w+)/JJ round/NN and/CC in/IN the/DT (\w+)/JJ	1
poor/JJ ,/, of/IN (\w+)/JJ skin/NN and/CC (\w+)/JJ skin/NN ,/, of/IN	1
bedding/NN or/CC very/RB (\w+)/JJ or/CC (\w+)/JJ beds/NNS ./.	1
by/IN punishing/VBG the/DT (\w+)/JJ will/MD the/DT (\w+)/JJ	3
going/VBG (\w+)/JJ or/CC (\w+)/JJ in/IN today/NN 's/POS	1
the/DT (\w+)/JJ ,/, ''/'' though/IN the/DT (\w+)/JJ could/MD hardly/RB do/VB	1
(\w+)/JJ career/NN ,/, (\w+)/JJ career/NN	2
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, will/MD turn/VB	1
issues/NNS such/JJ as/RB (\w+)/JJ and/CC (\w+)/JJ	1
Croatian/NN who/WP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ player/NN	1
designed/VBN to/TO give/VB (\w+)/JJ practices/NNS an/DT advantage/NN over/IN (\w+)/JJ programs/NNS sold/VBD	1
what/WP happened/VBD (\w+)/JJ night/NN ,/, the/DT (\w+)/JJ	1
trouble/NN in/IN the/DT (\w+)/JJ inning/NN of/IN his/PRP$ (\w+)/JJ start/NN ,/, this/DT	1
SBS/NNP (\w+)/JJ year/NN for/IN her/PRP$ (\w+)/JJ victory/NN since/IN	1
the/DT (\w+)/JJ presents/NNS that/WDT look/VBP the/DT (\w+)/JJ have/VBP the/DT same/JJ	1
in/IN the/DT (\w+)/JJ ,/, middle/JJ or/CC (\w+)/JJ part/NN	1
,/, whether/IN (\w+)/JJ ,/, traditional/JJ or/CC (\w+)/JJ ,/,	2
many/DT might/MD call/VB (\w+)/JJ fishing/NN opportunities/NNS in/IN (\w+)/JJ weather/NN ./. Lake/NNP	1
in/IN (\w+)/JJ Ukraine/NNP but/CC in/IN the/DT (\w+)/JJ part/NN	1
other/JJ analysts/NNS —/VBD (\w+)/JJ and/CC (\w+)/JJ	1
melodramas/NNS of/IN the/DT (\w+)/JJ 1950/NN 's/POS and/CC (\w+)/JJ 60/CD 's/POS	1
was/VBD entangled/JJ in/IN (\w+)/JJ or/CC (\w+)/JJ military/JJ	1
scored/VBD their/PRP$ (\w+)/JJ two/CD runs/NNS in/IN the/DT (\w+)/JJ inning/NN ,/, when/WRB	1
(\w+)/JJ teams/NNS were/VBD giving/VBG the/DT (\w+)/JJ	1
she/PRP must/MD create/VB (\w+)/JJ industries/NNS and/CC develop/VB (\w+)/JJ industries/NNS ./.	1
the/DT (\w+)/JJ desert/NN has/VBZ (\w+)/JJ	1
the/DT (\w+)/JJ program/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ disclosure/NN and/CC (\w+)/JJ protections/NNS	1
involved/VBN with/IN the/DT (\w+)/JJ and/CC (\w+)/JJ explorations/NNS his/PRP$	1
(\w+)/JJ six/CD rows/NNS and/CC the/DT (\w+)/JJ 10/CD	2
from/IN (\w+)/JJ to/TO (\w+)/JJ in/IN some/DT areas/NNS	1
has/VBZ n't/RB seen/VBN (\w+)/JJ deer/NNS in/IN the/DT last/JJ (\w+)/JJ years/NNS ,/,	1
drop/NN from/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN and/CC the/DT	1
,/, the/DT (\w+)/JJ course/NN can/MD require/VB dramatically/RB (\w+)/JJ shots/NNS	2
are/VBP used/VBN to/TO (\w+)/JJ returns/NNS and/CC (\w+)/JJ risk/NN for/IN	1
(\w+)/JJ at/IN the/DT (\w+)/JJ time/NN ,/, just/RB	1
chairs/NNS and/CC a/DT (\w+)/JJ and/CC (\w+)/JJ	1
opponent/NN is/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ	1
Bolden/NNP redshirted/VBD that/DT (\w+)/JJ year/NN ,/, but/CC ,/, (\w+)/JJ season/NN ,/,	1
more/RBR extreme/JJ (\w+)/JJ and/CC dry/JJ years/NNS ,/, (\w+)/JJ years/NNS could/MD	1
Men/NNS in/IN long/JJ (\w+)/JJ robes/NNS and/CC women/NNS in/IN (\w+)/JJ	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ positions/NNS ./.	1
(\w+)/JJ handful/NN and/CC a/DT (\w+)/JJ handful/NN who/WP have/VBP	1
that/DT is/VBZ (\w+)/JJ or/CC (\w+)/JJ considering/VBG my/PRP$ background/NN	1
groups/NNS of/IN self-confessed/JJ (\w+)/JJ and/CC (\w+)/JJ molesters/NNS	1
(\w+)/JJ supermarkets/NNS now/RB carry/VBP a/DT (\w+)/JJ organic/JJ foods/NNS	1
may/MD try/VB the/DT (\w+)/JJ strategy/NN in/IN (\w+)/JJ minority/NN	1
taking/VBG the/DT (\w+)/JJ therapy/NN or/CC the/DT (\w+)/JJ one/NN	1
are/VBP considering/VBG (\w+)/JJ initiatives/NNS along/IN the/DT (\w+)/JJ lines/NNS ./.	1
,/, including/VBG three/CD (\w+)/JJ leads/NNS and/CC two/CD (\w+)/JJ leads/NNS ,/, who/WP	1
veterans/NNS with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ signs/NNS of/IN the/DT	1
30,000-square-foot/JJ clubhouse/NN and/CC (\w+)/JJ and/CC (\w+)/JJ	2
green/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ colors/NNS	1
(\w+)/JJ year/NN ,/, (\w+)/JJ quarter/NN results/NNS	1
management/NN of/IN an/DT (\w+)/JJ or/CC (\w+)/JJ target/NN	1
political/JJ leaders/NNS and/CC (\w+)/JJ people/NNS without/IN any/DT (\w+)/JJ charges/NNS "/``	1
(\w+)/JJ neighborhoods/NNS and/CC five/CD (\w+)/JJ areas/NNS	2
on/IN IT/PRP at/IN (\w+)/JJ and/CC (\w+)/JJ levels/NNS ,/, as/IN	1
embraced/VBN (\w+)/JJ stereotypes/NNS as/IN the/DT (\w+)/JJ thing/NN ./.	1
of/IN strict/JJ (\w+)/JJ and/CC (\w+)/JJ relationships/NNS familiar/JJ in/IN	2
(\w+)/JJ to/TO (\w+)/JJ have/VBP	1
in/IN the/DT (\w+)/JJ secondary/JJ and/CC (\w+)/JJ line/NN	1
(\w+)/JJ caramel/JJ sauce/NN (\w+)/JJ year/NN ,/,	1
both/DT (\w+)/JJ and/CC (\w+)/JJ base/NN ./.	1
,/, (\w+)/JJ and/CC foreign/JJ ,/, not/RB (\w+)/JJ ,/,	1
Chelsea/NNP fans/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ to/TO	1
a/DT (\w+)/JJ spin/`` to/TO an/DT (\w+)/JJ	1
a/DT (\w+)/JJ injury/NN into/IN a/DT (\w+)/JJ one/NN ./.	1
to/TO take/VB (\w+)/JJ positions/NNS with/IN a/DT relatively/RB (\w+)/JJ	1
it/PRP would/MD find/VB (\w+)/JJ ways/NNS to/TO keep/VB the/DT (\w+)/JJ location/NN lively/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ players/NNS who/WP will/MD	1
(\w+)/JJ goes/VBZ for/IN every/DT (\w+)/JJ club/NN	1
(\w+)/JJ benefits/NNS as/IN (\w+)/JJ working/VBG	1
who/WP (\w+)/JJ month/NN become/VBP the/DT (\w+)/JJ	1
the/DT (\w+)/JJ ,/, the/DT other/JJ the/DT (\w+)/JJ ,/, each/DT	1
you/PRP open/VBP (\w+)/JJ Web/NN pages/NNS in/IN a/DT (\w+)/JJ window/NN ,/,	1
intense/JJ criticism/NN from/IN (\w+)/JJ and/CC (\w+)/JJ community/NN and/CC	1
corner/NN are/VBP (\w+)/JJ Mark/NNP Tutino/NNP and/CC a/DT (\w+)/JJ ,/, Jason/NNP Martin/NNP	1
(\w+)/JJ and/CC (\w+)/JJ ,/, junior/JJ Tiffany/NNP	1
share/VB local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ content/NN important/JJ to/TO	1
(\w+)/JJ year/NN ,/, the/DT (\w+)/JJ to/TO Turkey/NNP by/IN	1
Powerful/NNP (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
was/VBD the/DT (\w+)/JJ captive/NN in/IN the/DT (\w+)/JJ	1
populations/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, is/VBZ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ streets/NNS	1
(\w+)/JJ Israel/NNP and/CC (\w+)/JJ Lebanon/NNP ./.	2
digits/NNS before/IN the/DT (\w+)/JJ debate/NN ,/, a/DT (\w+)/JJ look/NN	1
funding/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN ,/, up/RB	1
n't/RB be/VB (\w+)/JJ or/CC (\w+)/JJ if/IN	1
(\w+)/JJ equivalents/NNS of/IN more/RBR familiar/JJ (\w+)/JJ paraphilias/NNS	2
(\w+)/JJ ,/, very/RB (\w+)/JJ ,/, or/CC from/IN	1
sugar/NN beets/NNS and/CC (\w+)/JJ other/JJ crops/NNS within/IN a/DT (\w+)/JJ miles/NNS of/IN each/DT	1
these/DT (\w+)/JJ conservatives/NNS tirelessly/RB argue/VBP on/IN (\w+)/JJ issues/NNS ,/,	1
(\w+)/JJ man/NN turned/VBD (\w+)/JJ boy/NN ,/,	1
and/CC independence/NN as/IN (\w+)/JJ sides/NNS of/IN the/DT (\w+)/JJ coin/NN	1
the/DT (\w+)/JJ value/NN of/IN estimated/VBN (\w+)/JJ cash/NN flows/NNS ,/,	1
Money/NNP _/NNP (\w+)/JJ and/CC (\w+)/JJ	2
Long/NNP 's/POS (\w+)/JJ season/NN of/IN eligibility/NN was/VBD (\w+)/JJ	1
two/CD children/NNS (\w+)/JJ week/NN ,/, made/VBD her/PRP$ (\w+)/JJ	1
round/VB a/DT (\w+)/JJ and/CC (\w+)/JJ TV/NN set/NN	1
An/DT (\w+)/JJ and/CC a/DT (\w+)/JJ freeze/NN plus/IN hail/NN	1
it/PRP 's/VBZ (\w+)/JJ ethnic/JJ groups/NNS in/IN the/DT (\w+)/JJ	1
"/`` A/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ	1
(\w+)/JJ pit/NN bulls/NNS ,/, only/RB (\w+)/JJ ./.	1
played/VBN third/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ expenditures/NNS ./. "/''	1
Walt/NNP Weiss/NNP at/IN (\w+)/JJ and/CC Terry/NNP Steinbach/NNP at/IN (\w+)/JJ	1
(\w+)/JJ play/NN and/CC into/IN a/DT (\w+)/JJ play/NN a/DT little/RB	1
Gates/NNP has/VBZ been/VBN (\w+)/JJ ,/, he/PRP 's/VBZ been/VBN (\w+)/JJ ./.	1
at/IN (\w+)/JJ on/IN the/DT Volunteers/NNS '/POS (\w+)/JJ error/NN	1
of/IN (\w+)/JJ services/NNS over/IN a/DT (\w+)/JJ infrastructure/NN	1
Need/VB more/RBR (\w+)/JJ or/CC (\w+)/JJ breakfast/NN ideas/NNS	1
the/DT (\w+)/JJ side/NN into/IN the/DT (\w+)/JJ corner/NN of/IN	1
and/CC white/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, man/NN	2
was/VBD also/RB (\w+)/JJ mainly/RB due/JJ to/TO the/DT (\w+)/JJ	1
enjoy/VB the/DT (\w+)/JJ protection/NN rights/NNS as/IN (\w+)/JJ British/JJ citizens/NNS	1
(\w+)/JJ population/NN and/CC (\w+)/JJ population/NN	1
pinpoint-precision/JJ shifts/NNS in/IN (\w+)/JJ or/CC (\w+)/JJ mode/NN	1
sporadically/RB attacks/VBZ (\w+)/JJ and/CC (\w+)/JJ targets/NNS ./.	1
was/VBD (\w+)/JJ ,/, who/WP was/VBD (\w+)/JJ ,/, and/CC what/WP	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, Daschle/NNP 's/VBZ	1
the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ run/NN	2
both/DT (\w+)/JJ and/CC (\w+)/JJ ancestors/NNS	1
customers/NNS are/VBP (\w+)/JJ personnel/NNS and/CC (\w+)/JJ residents/NNS	1
a/DT (\w+)/JJ and/CC (\w+)/JJ ribbon/NN	2
TWO/NNP were/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ place/NN early/JJ	1
the/DT blue/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	5
Lion/NNP of/IN the/DT (\w+)/JJ name/NN ,/, are/VBP the/DT (\w+)/JJ uncapped/JJ players/NNS ./.	1
to/TO Hughes/NNP at/IN (\w+)/JJ who/WP fired/VBD to/TO (\w+)/JJ to/TO get/VB	1
into/IN ,/, (\w+)/JJ and/CC (\w+)/JJ atrocities/NNS committed/VBN	1
of/IN (\w+)/JJ denunciations/NNS and/CC (\w+)/JJ efforts/NNS	1
,/, a/DT (\w+)/JJ Englishman/NN who/WP mixed/JJ (\w+)/JJ instruments/NNS with/IN	1
idea/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ for/IN the/DT game/NN	1
Here/RB are/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ schools/NNS in/IN Newton/NNP	1
