had/VBD become/VBN (\w+)/JJ and/CC unattractive/JJ ./. The/DT (\w+)/JJ badges/NNS	1
a/DT (\w+)/JJ statement/NN as/IN delineate/NN a/DT (\w+)/JJ psychic/JJ	1
much/RB ,/, was/VBD (\w+)/JJ and/CC (\w+)/JJ ,/,	1
raising/VBG (\w+)/JJ amounts/NNS from/IN a/DT (\w+)/JJ number/NN	1
she/PRP watched/VBD a/DT (\w+)/JJ colleague/NN assault/NN two/CD elderly/JJ (\w+)/JJ patients/NNS in/IN	1
(\w+)/JJ sandstone/NN frog/NN ;/: the/DT (\w+)/JJ frog/NN could/MD n't/RB	1
moving/VBG from/IN the/DT (\w+)/JJ to/TO (\w+)/JJ	1
a/DT (\w+)/JJ design/NN from/IN (\w+)/JJ ,/, right/RB	2
express/VB their/PRP$ (\w+)/JJ opinions/NNS in/IN (\w+)/JJ spaces/NNS	4
the/DT (\w+)/JJ guarantees/NNS alive/JJ on/IN entirely/RB (\w+)/JJ loans/NNS ,/,	1
matter/NN is/VBZ ,/, (\w+)/JJ money/NN and/CC (\w+)/JJ	1
wait/VB for/IN the/DT (\w+)/JJ users/NNS that/IN follow/VB (\w+)/JJ	1
the/DT (\w+)/JJ melody/NN in/IN (\w+)/JJ directions/NNS	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, in/IN Paris/NNP	1
her/PRP$ (\w+)/JJ Web/NNP site/NN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ candidate/NN for/IN	1
(\w+)/JJ solo/NN tours/NNS to/TO (\w+)/JJ treks/NNS with/IN a/DT	1
clubhouse/NN for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ fall/NN ./.	1
Sox/NNPS win/VB their/PRP$ (\w+)/JJ world/NN championship/NN since/IN 1918/CD (\w+)/JJ year/NN ,/, signed/VBD	1
a/DT (\w+)/JJ too/RB (\w+)/JJ Budweisers/NN	1
the/DT (\w+)/JJ time/NN in/IN (\w+)/JJ weekâ/NNP €/NNP ™/NNP	1
(\w+)/JJ choices/NNS and/CC (\w+)/JJ choices/NNS ,/, and/CC	2
in/IN (\w+)/JJ words/NNS the/DT (\w+)/JJ kind/NN of/IN	9
is/VBZ (\w+)/JJ while/IN entertainment/NN is/VBZ (\w+)/JJ	1
simple/JJ dresses/NNS in/IN (\w+)/JJ or/CC (\w+)/JJ jersey/NN that/WDT spilled/VBD	1
"/'' (/VBG (\w+)/JJ and/CC (\w+)/JJ )/NNS and/CC	1
distinguish/VB (\w+)/JJ songs/NNS from/IN (\w+)/JJ ones/NNS ,/,	1
(\w+)/JJ rice/NN ,/, (\w+)/JJ	1
Gonda/NNP during/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ night/NN	1
(\w+)/JJ year/NN Moldova/NNP became/VBD the/DT (\w+)/JJ former/JJ Soviet/JJ state/NN	1
improving/VBG (\w+)/JJ security/NN ,/, supporting/VBG more/JJR (\w+)/JJ control/NN of/IN education/NN	1
by/IN heartbreaking/VBG (\w+)/JJ photographs/NNS of/IN animated/JJ (\w+)/JJ faces/NNS and/CC active/JJ	1
thought/VBD was/VBD (\w+)/JJ ,/, I/PRP made/VBD (\w+)/JJ by/IN simply/RB believing/VBG	1
is/VBZ (\w+)/JJ culture/NN in/IN (\w+)/JJ	1
people/NNS -/: (\w+)/JJ and/CC (\w+)/JJ	16
a/DT (\w+)/JJ of/IN his/PRP$ (\w+)/JJ famous/JJ	1
the/DT (\w+)/JJ run/NN ,/, everything/NN is/VBZ (\w+)/JJ on/IN the/DT way/NN	1
of/IN (\w+)/JJ interest/NN rates/NNS and/CC the/DT (\w+)/JJ cost/NN of/IN	1
(\w+)/JJ mistakes/NNS or/CC (\w+)/JJ mistakes/NNS	1
a/DT soldier/NN of/IN (\w+)/JJ ethnicity/JJ but/CC (\w+)/JJ	1
's/POS (\w+)/JJ pitch/NN of/IN the/DT (\w+)/JJ inning/NN	11
with/IN red/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ opaque/NN varnishes/NNS ./.	1
is/VBZ the/DT (\w+)/JJ stop/NN on/IN Clinton/NNP 's/POS (\w+)/JJ	1
closing/NN "/`` (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ to/TO (\w+)/JJ government/NN ,/, from/IN	1
whether/IN it/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, I/PRP believe/VBP	1
(\w+)/JJ ,/, and/CC (\w+)/JJ Eddie/NNP Jackson/NNP are/VBP	1
all/DT get/VB (\w+)/JJ together/RB ,/, (\w+)/JJ together/RB	1
(\w+)/JJ less/JJR than/IN 200/CD feet/NNS (\w+)/JJ	1
the/DT (\w+)/JJ time/NN ,/, countless/JJ (\w+)/JJ	1
dared/VBD ask/VB (\w+)/JJ figures/NNS about/IN (\w+)/JJ dalliance/NN	1
(\w+)/JJ control/NN order/NN was/VBD imposed/VBN (\w+)/JJ year/NN on/IN	1
(\w+)/JJ and/CC (\w+)/JJ ads/NNS ,/,	1
RBI/NNP (\w+)/JJ into/IN a/DT (\w+)/JJ Friday/NNP at/IN Hurst/NNP	1
(\w+)/JJ month/NN on/IN the/DT (\w+)/JJ anniversary/NN of/IN	1
(\w+)/JJ half/NN but/CC in/IN the/DT (\w+)/JJ half/NN was/VBD	1
Her/PRP$ (\w+)/JJ imperfect/NN makes/VBZ her/PRP$ (\w+)/JJ tense/NN	1
Anaheim/NNP Angels/NNPS got/VBD (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN Tuesday/NNP ./.	1
caucus/JJ states/NNS AND/CC (\w+)/JJ primary/JJ states/NNS AND/CC (\w+)/JJ primary/JJ states/NNS ?/.	1
(\w+)/JJ Thursday/NNP night/NN and/CC (\w+)/JJ Friday/NNP ,/,	1
(\w+)/JJ glimpse/NN of/IN the/DT necklace/NN (\w+)/JJ	1
Do/VB the/DT (\w+)/JJ thing/NN for/IN (\w+)/JJ household/NN staples/NNS	1
could/MD reshape/VB (\w+)/JJ sails/NNS and/CC cut/VB (\w+)/JJ designs/NNS overnight/RB	1
use/VBP (\w+)/JJ sperm/NN to/TO produce/VB (\w+)/JJ	1
Hickorys/NNP (\w+)/JJ and/CC (\w+)/JJ status/NN	1
of/IN the/DT (\w+)/JJ game/NN in/IN the/DT UAE/NNP (\w+)/JJ week/NN and/CC who/WP	1
Stadium/NNP he/PRP had/VBD (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN ./.	1
Categories/NNS like/IN (\w+)/JJ and/CC (\w+)/JJ	1
offer/VB (\w+)/JJ solutions/NNS for/IN the/DT (\w+)/JJ situations/NNS ./.	1
As/IN for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ units/NNS	1
allowed/VBN (\w+)/JJ immigrants/NNS to/TO become/VB (\w+)/JJ	1
won/VBD the/DT NCAA/NNP (\w+)/JJ 10,000/CD meters/NNS and/CC the/DT (\w+)/JJ 5,000/CD for/IN Arkansas/NNP	1
various/JJ (\w+)/JJ or/CC (\w+)/JJ design/NN	1
(\w+)/JJ concepts/NNS (\w+)/JJ ,/, but/CC also/RB	1
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ because/IN I/PRP	1
think/VBP Ackerman/NNP 's/POS (\w+)/JJ novel/NN (/VBG his/PRP$ (\w+)/JJ was/VBD	1
addition/NN to/TO the/DT (\w+)/JJ estimates/NNS and/CC the/DT (\w+)/JJ glow/NN on/IN	1
they/PRP said/VBD new/JJ (\w+)/JJ entries/NNS into/IN the/DT (\w+)/JJ general/JJ	1
pitchers/NNS (\w+)/JJ or/CC (\w+)/JJ are/VBP welcome/JJ	1
there/EX are/VBP (\w+)/JJ to/TO which/WDT that/DT (\w+)/JJ workers/NNS	1
(\w+)/JJ poor/NN into/IN (\w+)/JJ areas/NNS	3
of/IN a/DT (\w+)/JJ remaining/VBG in/IN the/DT (\w+)/JJ	3
fulfill/VB (\w+)/JJ subscriptions/NNS or/CC renew/VB (\w+)/JJ ones/NNS more/RBR	1
in/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, red/JJ	1
(\w+)/JJ teams/NNS are/VBP in/IN the/DT (\w+)/JJ situation/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ &#151;/CD kept/VBD coming/VBG	1
(\w+)/JJ time/NN in/IN Moscow/NNP (\w+)/JJ year/NN at/IN the/DT	1
(\w+)/JJ guys/NNS battle/VBP the/DT ultimate/JJ (\w+)/JJ guys/NNS	1
than/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS of/IN	1
,/, where/WRB the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ set/NN went/VBD	1
built/VBN to/TO transport/VB (\w+)/JJ and/CC (\w+)/JJ logs/NNS	1
-/: (\w+)/JJ or/CC (\w+)/JJ -/: gives/VBZ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ dressing/NNS	1
thousands/NNS (\w+)/JJ and/CC (\w+)/JJ jobs/NNS to/TO Texas/NNP	1
a/DT (\w+)/JJ hood/NN underneath/IN his/PRP$ (\w+)/JJ cap/NN	1
and/CC made/VBD his/PRP$ (\w+)/JJ start/NN (\w+)/JJ	3
neighborhoods/NNS with/IN too/RB (\w+)/JJ fast-food/NN restaurants/NNS and/CC too/RB (\w+)/JJ markets/NNS ./.	1
the/DT properties/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ energy/NN ,/, the/DT	1
(\w+)/JJ overhead/RB ,/, in/IN with/IN (\w+)/JJ	1
who/WP (\w+)/JJ September/NNP became/VBD the/DT (\w+)/JJ Korean-born/JJ position/NN	1
presentations/NNS both/DT (\w+)/JJ &/CC (\w+)/JJ ./.	1
,/, no/DT "/`` (\w+)/JJ bank/NN "/'' //: "/`` (\w+)/JJ bank/NN "/''	1
has/VBZ been/VBN our/PRP$ (\w+)/JJ and/CC (\w+)/JJ rebounding/NN that/WDT has/VBZ	1
(\w+)/JJ year/NN with/IN the/DT (\w+)/JJ	4
to/TO use/VB the/DT (\w+)/JJ building/NN in/IN the/DT (\w+)/JJ jail/NN	1
,/, "/`` not/RB (\w+)/JJ or/CC (\w+)/JJ	1
synthesizes/VBZ (\w+)/JJ and/CC (\w+)/JJ imagery/NN to/TO arrive/VB	1
resulting/VBG from/IN the/DT (\w+)/JJ value/NN of/IN (\w+)/JJ	1
to/TO do/VB for/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Ã/NNP ¢/NNP	1
(\w+)/JJ ,/, (\w+)/JJ and/CC Gray/JJ on/IN	1
(\w+)/JJ time/NN moments/NNS into/IN the/DT (\w+)/JJ half/NN when/WRB	1
(\w+)/JJ sky/NN filled/VBN by/IN a/DT (\w+)/JJ cloud/NN	1
in/IN adapting/VBG the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ./.	1
(\w+)/JJ machines/NNS that/WDT support/VBP (\w+)/JJ protocols/NNS ,/,	1
(\w+)/JJ ,/, (\w+)/JJ ,/, or/CC somewhere/RB	1
in/IN the/DT (\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/, capitalizing/VBG	1
arguably/RB a/DT (\w+)/JJ too/RB (\w+)/JJ	1
gas/NN in/IN (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ New/NNP York/NNP State/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ coexist/VB in/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ repeats/VBZ	1
to/TO pay/VB debts/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ constituencies/NNS	5
The/DT (\w+)/JJ and/CC (\w+)/JJ affairs/NNS section/NN	1
marriage/NN of/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	2
the/DT (\w+)/JJ and/CC (\w+)/JJ legs/NNS of/IN the/DT	3
executive/NN with/IN (\w+)/JJ bucks/NNS and/CC (\w+)/JJ name/NN recognition/NN does/VBZ	1
your/PRP$ (\w+)/JJ co-workers/NNS call/VBP any/DT (\w+)/JJ employee/NN '/POS	1
(\w+)/JJ herbs/NNS and/CC (\w+)/JJ	2
is/VBZ no/DT (\w+)/JJ answer/NN ,/, just/RB a/DT (\w+)/JJ one/NN	1
the/DT Chargers/NNPS '/POS (\w+)/JJ four/CD possessions/NNS in/IN the/DT (\w+)/JJ half/NN	1
a/DT statement/NN claiming/VBG (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ albums/NNS at/IN a/DT muddy/JJ (\w+)/JJ day/NN of/IN the/DT	1
paratrooper/NN ,/, who/WP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ Thai/NN	1
the/DT (\w+)/JJ while/NN the/DT (\w+)/JJ	2
the/DT (\w+)/JJ part/NN of/IN the/DT (\w+)/JJ fairway/NN ./.	2
(\w+)/JJ weeks/NNS for/IN a/DT (\w+)/JJ time/NN before/IN they/PRP	1
(\w+)/JJ and/CC (\w+)/JJ men/NNS to/TO a/DT	1
rails/NNS were/VBD (\w+)/JJ or/CC (\w+)/JJ ,/,	1
through/IN wonderful/JJ (\w+)/JJ and/CC (\w+)/JJ pictures/NNS	1
in/IN the/DT (\w+)/JJ room/NN from/IN each/DT (\w+)/JJ and/CC their/PRP$	1
(\w+)/JJ perspective/NN on/IN a/DT very/RB (\w+)/JJ subject/NN	1
this/DT right/NN -/: (\w+)/JJ means/NNS uneducated/JJ and/CC (\w+)/JJ means/NNS educated/VBN ?/.	1
for/IN (\w+)/JJ and/CC (\w+)/JJ occasions/NNS	1
the/DT (\w+)/JJ -/: and/CC (\w+)/JJ -/: head/NN	1
with/IN (\w+)/JJ and/CC (\w+)/JJ paint/NN	2
four/CD (\w+)/JJ corners/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ or/CC warm/JJ --/:	1
(\w+)/JJ cholesterol/NN and/CC sweeps/VBZ (\w+)/JJ cholesterol/NN	1
are/VBP (\w+)/JJ to/TO define/VB ,/, but/CC (\w+)/JJ to/TO use/VB ./.	1
controller/NN in/IN ceramic/JJ (\w+)/JJ ,/, (\w+)/JJ	1
're/VBP so/RB (\w+)/JJ ,/, 10/CD years/NNS (\w+)/JJ ,/, you/PRP really/RB	1
It/PRP 's/VBZ (\w+)/JJ against/IN (\w+)/JJ ,/, and/CC there/EX	1
,/, (\w+)/JJ baseman/NN Kyle/NNP Larsen/NNP ,/, (\w+)/JJ baseman/NN	1
to/TO compete/VB for/IN (\w+)/JJ ,/, choreography/JJ and/CC (\w+)/JJ awards/NNS ,/, among/IN	1
(\w+)/JJ kid/NN trying/VBG to/TO act/VB (\w+)/JJ ./.	1
stages/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ patients/NNS than/IN	1
,/, with/IN (\w+)/JJ landowners/NNS both/DT needing/VBG (\w+)/JJ sharecroppers/NNS like/IN	1
a/DT relatively/RB (\w+)/JJ nose/NN and/CC a/DT (\w+)/JJ chin/NN	1
(\w+)/JJ exposures/NNS into/IN a/DT (\w+)/JJ	1
(\w+)/JJ devotees/NNS who/WP would/MD attract/VB (\w+)/JJ recruits/NNS with/IN sexual/JJ	1
eur/NN in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ half/NN ./.	1
past/NN where/WRB (\w+)/JJ melted/VBD into/IN (\w+)/JJ ,/, where/WRB roots/NNS	1
members/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS more/JJR	1
(\w+)/JJ sector/NN sources/NNS to/TO (\w+)/JJ sector/NN sources/NNS	1
the/DT (\w+)/JJ courthouse/NN to/TO the/DT (\w+)/JJ jail/NN is/VBZ	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ day/NN of/IN the/DT	4
high/JJ (\w+)/JJ or/CC low/JJ (\w+)/JJ digits/NNS real/RB	1
(\w+)/JJ HC/VBP if/IN the/DT (\w+)/JJ one/NN is/VBZ still/RB	1
would/MD prevent/VB the/DT (\w+)/JJ government/NN from/IN removing/VBG (\w+)/JJ officials/NNS six/CD	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN in/IN a/DT	2
(\w+)/JJ Olympic/JJ committees/NNS ,/, or/CC (\w+)/JJ sports/NNS federations/VBZ until/IN	1
is/VBZ a/DT decidedly/RB (\w+)/JJ fish/NN in/IN suburban/JJ Marylands/NNS (\w+)/JJ pond/JJ of/IN	1
with/IN either/CC the/DT (\w+)/JJ or/CC (\w+)/JJ	3
here/RB is/VBZ more/RBR (\w+)/JJ than/IN (\w+)/JJ	1
McMahon/NNP (\w+)/JJ and/CC Fox/NNP hit/VBD him/PRP (\w+)/JJ ./.	1
that/WDT becomes/VBZ more/RBR (\w+)/JJ or/CC less/RBR (\w+)/JJ over/IN time/NN is/VBZ	1
(\w+)/JJ computers/NNS to/TO a/DT (\w+)/JJ	2
(\w+)/JJ ,/, (\w+)/JJ ,/, slanting/JJ ,/,	1
scored/VBD the/DT (\w+)/JJ goal/NN of/IN his/PRP$ (\w+)/JJ	1
dominated/VBN by/IN (\w+)/JJ people/NNS with/IN (\w+)/JJ egos/NNS and/CC no/DT	1
similar/JJ operation/NN in/IN (\w+)/JJ October/NNP and/CC (\w+)/JJ November/NNP ,/,	1
APP.COM/NNP -/: The/DT (\w+)/JJ and/CC (\w+)/JJ lists/NNS of/IN	1
(\w+)/JJ and/CC (\w+)/JJ Baghdad/NNS	12
for/IN (\w+)/JJ and/CC (\w+)/JJ conditions/NNS and/CC on/IN	1
can/MD trust/VB in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ ./.	1
partnership/NN between/IN (\w+)/JJ and/CC (\w+)/JJ finance/NN	1
downs/NNS in/IN the/DT (\w+)/JJ half/NN ,/, but/CC the/DT (\w+)/JJ half/NN was/VBD	1
coverage/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ for/IN the/DT prospects/NNS	1
posting/VBG its/PRP$ (\w+)/JJ call/NN for/IN submissions/NNS (\w+)/JJ week/NN ,/, the/DT	1
was/VBD in/IN clear/JJ (\w+)/JJ and/CC (\w+)/JJ in/IN an/DT	1
the/DT (\w+)/JJ screen/NN pass/NN on/IN the/DT (\w+)/JJ side/NN of/IN	1
numerous/JJ other/JJ (\w+)/JJ and/CC (\w+)/JJ banks/NNS angle/VBZ	1
as/RB (\w+)/JJ as/IN 6,118.9/CD and/CC as/RB (\w+)/JJ as/IN 6,031.8/CD	1
scored/VBD in/IN the/DT (\w+)/JJ six/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	2
cellphone/NN ,/, (\w+)/JJ or/CC (\w+)/JJ calls/NNS have/VBP	1
and/CC in/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN initiatives/NNS	2
,/, the/DT (\w+)/JJ month/NN of/IN the/DT (\w+)/JJ half/NN	1
there/EX are/VBP "/`` (\w+)/JJ "/'' churches/NNS and/CC "/`` (\w+)/JJ "/''	1
at/IN the/DT (\w+)/JJ pier/NN ,/, as/IN the/DT (\w+)/JJ	1
stop/VB (\w+)/JJ policies/NNS and/CC enact/VB (\w+)/JJ ones/NNS	1
neither/CC the/DT (\w+)/JJ nor/CC (\w+)/JJ ,/,	1
Mets/NNPS runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
,/, (\w+)/JJ ,/, gray/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ or/CC (\w+)/JJ handicapping/NN	1
Bonn/NNP ,/, a/DT (\w+)/JJ city/NN where/WRB the/DT (\w+)/JJ and/CC	1
(\w+)/JJ seat/NN to/TO the/DT (\w+)/JJ seat/NN ,/,	1
reflect/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ markets/NNS	1
into/IN a/DT (\w+)/JJ studio/NN in/IN the/DT (\w+)/JJ Lorton/NNP	1
Brown/NNP wore/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ polka/NN dotted/VBD ,/,	1
(\w+)/JJ ,/, a/DT Schofield/NNP (\w+)/JJ affairs/NNS	1
(\w+)/JJ readers/NNS and/CC (\w+)/JJ	2
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ national/JJ	1
probably/RB a/DT (\w+)/JJ too/RB (\w+)/JJ	2
repeated/VBN from/IN the/DT (\w+)/JJ day/NN to/TO the/DT (\w+)/JJ	1
for/IN the/DT (\w+)/JJ cancers/NNS in/IN farmers/NNS and/CC (\w+)/JJ pesticide-exposed/JJ groups/NNS ./.	1
York/NNP since/IN (\w+)/JJ learning/NN of/IN it/PRP (\w+)/JJ summer/NN ./.	1
is/VBZ (\w+)/JJ change/NN and/CC (\w+)/JJ	1
end/NN of/IN the/DT (\w+)/JJ decade/NN of/IN the/DT (\w+)/JJ millennium/JJ fast/JJ	1
to/TO make/VB (\w+)/JJ and/CC (\w+)/JJ calls/NNS via/IN	1
(\w+)/JJ and/CC (\w+)/JJ university/NN tuitions/NNS	1
(\w+)/JJ and/CC (\w+)/JJ schools/NNS will/MD meet/VB	1
the/DT (\w+)/JJ or/CC with/IN any/DT (\w+)/JJ track/NN in/IN	1
used/VBN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ ends/NNS	1
are/VBP throwing/VBG (\w+)/JJ and/CC (\w+)/JJ fits/NNS	1
(\w+)/JJ velvet/NN alternating/VBG with/IN embroidered/JJ (\w+)/JJ cotton/NN	1
mode/NN when/WRB a/DT (\w+)/JJ boy/NN kills/VBZ a/DT (\w+)/JJ girl/NN in/IN this/DT	3
four/CD (\w+)/JJ competitions/NNS at/IN the/DT (\w+)/JJ time/NN ,/,	1
reach/VB Nome/NNP by/IN (\w+)/JJ Tuesday/NNP or/CC (\w+)/JJ Wednesday/NNP ./.	1
in/IN manufacturing/NN were/VBD (\w+)/JJ enough/RB to/TO offset/VB (\w+)/JJ increases/NNS in/IN the/DT	1
he/PRP will/MD (\w+)/JJ in/IN education/NN and/CC (\w+)/JJ in/IN	1
(\w+)/JJ school/NN in/IN the/DT (\w+)/JJ arena/NN because/RB of/IN	1
16/CD (\w+)/JJ and/CC (\w+)/JJ agencies/NNS	1
(\w+)/JJ or/CC very/RB (\w+)/JJ dresses/NNS are/VBP appropriate/JJ	1
as/IN (\w+)/JJ and/CC (\w+)/JJ images/NNS of/IN Martin/NNP	1
,/, scored/VBD his/PRP$ (\w+)/JJ goal/NN (\w+)/JJ Saturday/NNP	1
magnificent/JJ array/NN of/IN (\w+)/JJ and/CC (\w+)/JJ passing/NN ./.	1
to/TO produce/VB (\w+)/JJ and/CC (\w+)/JJ film/NN and/CC chemicals/NNS	1
A/DT (\w+)/JJ or/CC (\w+)/JJ pass/NN thrown/VBN	1
He/PRP added/VBD that/IN (\w+)/JJ competing/VBG stores/NNS made/VBD the/DT (\w+)/JJ kind/NN of/IN	1
both/DT (\w+)/JJ manufacturers/NNS and/CC (\w+)/JJ customers/NNS increasing/VBG their/PRP$	2
a/DT (\w+)/JJ guy/NN looking/VBG up/RP to/TO (\w+)/JJ guys/NNS to/TO an/DT	1
(\w+)/JJ matters/NNS of/IN Government/NNP in/IN (\w+)/JJ weeks/NNS on/IN which/WDT	1
and/CC keeping/VBG your/PRP$ (\w+)/JJ and/CC (\w+)/JJ levels/NNS	1
There/EX 's/VBZ (\w+)/JJ risk/NN and/CC a/DT (\w+)/JJ level/NN of/IN	1
(\w+)/JJ '60s/NNS and/CC (\w+)/JJ '70s/NNS for/IN one/CD	1
divide/NN judges/NNS into/IN (\w+)/JJ activists/NNS and/CC (\w+)/JJ nonactivists/NNS	1
old/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ to/TO compete/VB	1
in/IN Texas/NNP were/VBD (\w+)/JJ and/CC which/WDT were/VBD (\w+)/JJ ./.	1
's/POS (\w+)/JJ and/CC (\w+)/JJ ,/, "/`` Smith/NNP	1
behaviors/NNS appear/VB both/DT (\w+)/JJ and/CC (\w+)/JJ within/IN	1
the/DT (\w+)/JJ aircraft/NN but/CC through/IN two/CD (\w+)/JJ companies/NNS ./. "/''	1
(\w+)/JJ eight/CD months/NNS of/IN (\w+)/JJ year/NN ,/, with/IN	1
the/DT subject/NN of/IN (\w+)/JJ teen-agers/NNS worshiping/VBG (\w+)/JJ culture/NN with/IN	1
(\w+)/JJ science/NN can/MD catch/VB (\w+)/JJ people/NNS and/CC	1
on/IN (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ military/JJ expenses/NNS ,/,	1
and/CC (\w+)/JJ week/NN Gateway/NNP reported/VBD its/PRP$ (\w+)/JJ annual/JJ profit/NN	1
(\w+)/JJ churches/NNS ,/, compared/VBN with/IN (\w+)/JJ ones/NNS ./.	1
the/DT desertion/NN of/IN (\w+)/JJ areas/NNS for/IN (\w+)/JJ	1
boost/VB Birmingham/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ reputation/NN ./.	1
substitutes/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, oil/NN limits/NNS	2
won/VBD the/DT (\w+)/JJ game/NN and/CC the/DT (\w+)/JJ two/CD on/IN a/DT	1
(\w+)/JJ minorities/NNS had/VBD the/DT (\w+)/JJ opportunities/NNS as/IN	1
(\w+)/JJ and/CC (\w+)/JJ officials/NNS here/RB Friday/NNP	1
No/DT matter/NN how/WRB (\w+)/JJ or/CC (\w+)/JJ things/NNS get/VBP during/IN	1
(\w+)/JJ and/CC (\w+)/JJ employees/NNS who/WP have/VBP	1
on/IN (\w+)/JJ officers/NNS instead/RB of/IN (\w+)/JJ sergeants/NNS ./.	1
recently/RB took/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC	1
over/IN the/DT last/JJ (\w+)/JJ decades/NNS ,/, (\w+)/JJ of/IN	1
when/WRB (\w+)/JJ demand/NN and/CC (\w+)/JJ	1
country/NN in/IN the/DT (\w+)/JJ '60s/NNS and/CC (\w+)/JJ '70s/NNS is/VBZ still/RB	1
(\w+)/JJ can/MD be/VB said/VBN of/IN (\w+)/JJ	1
