(\w+)/JJ club/NN rather/RB than/IN a/DT (\w+)/JJ utility/NN ./. "/''	1
,/, and/CC (\w+)/JJ place-starter/JJ Castroneves/NNS remained/VBD in/IN (\w+)/JJ and/CC second/JJ place/NN	1
movie/NN cost/VBD the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ animated/JJ movie/NN ,/,	1
activities/NNS for/IN children/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, including/VBG	1
(\w+)/JJ and/CC (\w+)/JJ business/NN developments/NNS ./.	2
(\w+)/JJ 19th/JJ century/NN ,/, his/PRP$ (\w+)/JJ if/IN	1
CWS/NNP has/VBZ (\w+)/JJ look/NN ,/, but/CC a/DT (\w+)/JJ feel/VBP (/NNP Titel/NNP	1
the/DT (\w+)/JJ center/NN of/IN that/DT (\w+)/JJ world/NN ./.	3
most/JJS troops/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/:	1
using/VBG (\w+)/JJ and/CC (\w+)/JJ gears/NNS ,/, I/PRP	1
the/DT (\w+)/JJ rug/NN in/IN (\w+)/JJ spots/NNS in/IN the/DT	2
(\w+)/JJ snow/NN and/CC (\w+)/JJ snow/NN ,/,	1
briskly/RB as/IN (\w+)/JJ boots/NNS and/CC (\w+)/JJ legs/NNS allow/VBP ,/,	1
too/RB (\w+)/JJ ,/, we/PRP report/VBP a/DT (\w+)/JJ multimillion-dollar/JJ	1
prevalent/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ economic/JJ costs/NNS to/TO	1
players/NNS and/CC plots/NNS (\w+)/JJ and/CC (\w+)/JJ schemes/NNS for/IN a/DT	1
businessmen/NNS believed/VBD promised/VBN (\w+)/JJ money/NN at/IN (\w+)/JJ risk/NN	1
their/PRP$ (\w+)/JJ teens/NNS and/CC (\w+)/JJ 20s/NNS ./.	16
US/NNP president/NN was/VBD (\w+)/JJ ,/, and/CC Hamdan/NNP was/VBD (\w+)/JJ	1
that/IN there/EX 's/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC	1
(\w+)/JJ audiences/NNS without/IN losing/VBG the/DT (\w+)/JJ ;/: altering/VBG the/DT	1
than/IN the/DT (\w+)/JJ or/CC (\w+)/JJ ,/, as/RB long/RB	1
the/DT (\w+)/JJ draw/NN of/IN the/DT (\w+)/JJ	2
Jerome/NNP Bettis/NNP ,/, (\w+)/JJ tackle/NNP Bryant/NNP Young/NNP ,/, (\w+)/JJ guard/NN Aaron/NNP	1
attractively/JJ chromatic/JJ (\w+)/JJ line/NN with/IN (\w+)/JJ writing/VBG that/IN	1
presidential/JJ advisers/NNS on/IN (\w+)/JJ ,/, (\w+)/JJ and/CC political/JJ	2
_/NNP either/DT (\w+)/JJ or/CC (\w+)/JJ _/NNS do/VBP	1
be/VB the/DT (\w+)/JJ character/NN but/CC live/VBP a/DT (\w+)/JJ	1
State/NNP for/IN (\w+)/JJ place/NN ,/, earn/VB their/PRP$ (\w+)/JJ championship/NN	1
weekends/NNS ,/, (\w+)/JJ mornings/NNS ,/, (\w+)/JJ nights/NNS ,/,	1
half/RB (\w+)/JJ rather/RB than/IN half/RB (\w+)/JJ in/IN	1
of/IN (\w+)/JJ efficiency/NN and/CC (\w+)/JJ charm/NN ./.	1
to/TO a/DT (\w+)/JJ executive/NN speaking/VBG precise/JJ (\w+)/JJ English/NNS ./.	1
the/DT (\w+)/JJ or/CC (\w+)/JJ name/NN	1
(\w+)/JJ meeting/NN since/IN (\w+)/JJ week/NN	2
Prattville/NNP in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ	1
to/TO begin/VB putting/VBG (\w+)/JJ and/CC (\w+)/JJ sports/NNS on/IN an/DT	1
Outlet/NNP Two/CD (\w+)/JJ television/NN networks/NNS became/VBD a/DT (\w+)/JJ one/NN yesterday/NN	1
(\w+)/JJ boulevards/NNS than/IN from/IN the/DT (\w+)/JJ	2
(\w+)/JJ interviewers/NNS than/IN to/TO (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ warheads/NNS to/TO their/PRP$ (\w+)/JJ	2
for/IN restoring/VBG (\w+)/JJ landmarks/NNS than/IN designing/VBG (\w+)/JJ buildings/NNS	1
from/IN (\w+)/JJ to/TO (\w+)/JJ and/CC experiment/NN with/IN	1
acres/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ land/NN -/:	1
breaking/VBG out/RP of/IN (\w+)/JJ patterns/NNS and/CC recognize/VB (\w+)/JJ ones/NNS ,/,	2
serenaded/VBD the/DT (\w+)/JJ pitcher/NN who/WP was/VBD very/RB (\w+)/JJ ./.	1
get/VB the/DT (\w+)/JJ mail/NN service/NN (\w+)/JJ citizens/NNS	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ buttons/NNS simultaneously/RB ,/,	1
(\w+)/JJ or/CC (\w+)/JJ playlists/NNS and/CC embed/VBD	1
to/TO hear/VB (\w+)/JJ and/CC (\w+)/JJ	3
fence/NN (\w+)/JJ or/CC (\w+)/JJ will/MD	1
the/DT (\w+)/JJ and/CC (\w+)/JJ nature/NN	2
will/MD have/VB the/DT (\w+)/JJ access/NN given/VBN to/TO (\w+)/JJ groups/NNS and/CC	1
when/WRB the/DT (\w+)/JJ made/VBD (\w+)/JJ	1
500/CD (\w+)/JJ jobs/NNS and/CC around/RB 1,200/CD (\w+)/JJ	1
where/WRB the/DT (\w+)/JJ Dos/NNP Cabezas/NNPS and/CC (\w+)/JJ Chiricahua/NN Mountains/NNS stood/VBD	1
both/DT (\w+)/JJ and/CC (\w+)/JJ producers/NNS from/IN	1
in/IN (\w+)/JJ schools/NNS ,/, (\w+)/JJ schools/NNS ,/, community/NN	1
suggestive/JJ (\w+)/JJ and/CC (\w+)/JJ opus/NNS wherein/WRB	1
stereotypes/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ people/NNS ./.	1
movement/NN (/CD (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ election/NN because/IN voiding/VBG the/DT (\w+)/JJ one/NN might/MD embarrass/VB	1
chanterelles/NNS ,/, chopped/JJ (\w+)/JJ kale/NN ,/, (\w+)/JJ	1
(\w+)/JJ rather/RB than/IN (\w+)/JJ ,/, and/CC that/DT	1
switches/VBZ from/IN a/DT (\w+)/JJ school/NN to/TO a/DT (\w+)/JJ school/NN	1
in/IN (\w+)/JJ ,/, (\w+)/JJ ,/, "/`` denim/JJ	1
brought/VBD his/PRP$ increasingly/RB (\w+)/JJ campaign/NN for/IN a/DT more/RBR (\w+)/JJ and/CC less/RBR	1
the/DT (\w+)/JJ goal/NN for/IN a/DT (\w+)/JJ	1
main/JJ is/VBZ (\w+)/JJ or/CC (\w+)/JJ ./.	1
very/RB (\w+)/JJ event/NN (\w+)/JJ week/NN ,/,	1
rating/NN than/IN four-year/JJ (\w+)/JJ and/CC (\w+)/JJ universities/NNS	1
that/WDT afflicts/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ favorites/NNS a/DT (\w+)/JJ twist/NN	4
(\w+)/JJ years/NNS as/RB (\w+)/JJ ./.	1
children/NNS ,/, (\w+)/JJ faces/NNS ,/, (\w+)/JJ	1
(\w+)/JJ economic/JJ policies/NNS but/CC more/RBR (\w+)/JJ social/JJ	1
(\w+)/JJ democratically/RB elected/VBN president/NN (\w+)/JJ May/NNP	1
a/DT joint/JJ (\w+)/JJ and/CC (\w+)/JJ team/NN in/IN Wardak/NNP	1
were/VBD (\w+)/JJ 4/CD percent/NN ,/, versus/IN (\w+)/JJ	1
a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ in/IN the/DT top/NN	1
Am/NNP I/NNP (\w+)/JJ or/CC (\w+)/JJ ?/.	2
message/NN as/RB (\w+)/JJ rather/RB than/IN (\w+)/JJ	1
(\w+)/JJ performance/NN of/IN some/DT 44/CD (\w+)/JJ schools/NNS on/IN	1
(\w+)/JJ tackle/NN spot/NN from/IN the/DT (\w+)/JJ side/NN ./.	1
red/JJ ,/, (\w+)/JJ and/CC blue/JJ or/CC just/RB (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ they/PRP find/VBP	1
Riley/NNP accused/VBD (\w+)/JJ teams/NNS of/IN doing/VBG the/DT (\w+)/JJ things/NNS	1
(\w+)/JJ September/NNP after/IN Angola/NNP 's/POS (\w+)/JJ multiparty/JJ elections/NNS ,/,	1
differentiate/VB between/IN (\w+)/JJ and/CC (\w+)/JJ wines/NNS ,/,	1
regional/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ companies/NNS in/IN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ -/: good/JJ	1
who/WP are/VBP very/RB (\w+)/JJ can/MD all/RB enjoy/VB the/DT (\w+)/JJ	1
we/PRP have/VBP been/VBN (\w+)/JJ and/CC (\w+)/JJ (/NNS with/IN	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ shoulder/NN satchels/NNS	1
his/PRP$ (\w+)/JJ appeal/NN (\w+)/JJ year/NN when/WRB the/DT	3
the/DT concerns/NNS of/IN (\w+)/JJ students/NNS in/IN an/DT overwhelmingly/RB (\w+)/JJ environment/NN ,/, particularly/RB	1
went/VBD (\w+)/JJ Ligety/NNP made/VBD (\w+)/JJ ;/:	1
tha/VB all/DT (\w+)/JJ functions/NNS be/VB (\w+)/JJ API/NNP ?/.	1
(\w+)/JJ people/NNS had/VBD (\w+)/JJ job/NN skills/NNS	1
(\w+)/JJ week/NN hit/VBD his/PRP$ (\w+)/JJ home/NN run/NN	1
showdown/NN between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ triggered/VBN	1
of/IN such/PDT a/DT (\w+)/JJ and/CC (\w+)/JJ approach/NN is/VBZ	2
of/IN laundry/NN from/IN (\w+)/JJ water/NN to/TO (\w+)/JJ each/DT	1
(\w+)/JJ and/CC (\w+)/JJ lobbyists/NNS ,/,	1
barrels/NNS between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS of/IN	1
(\w+)/JJ text/NN and/CC mean/VB many/JJ (\w+)/JJ	1
For/IN (\w+)/JJ or/CC for/IN (\w+)/JJ ,/, as/IN	1
(\w+)/JJ teachers/NNS and/CC terminating/VBG the/DT (\w+)/JJ ones/NNS	1
who/WP completed/VBD his/PRP$ (\w+)/JJ 100/CD days/NNS in/IN office/NN (\w+)/JJ week/NN	1
wearing/VBG (\w+)/JJ boots/NNS with/IN (\w+)/JJ skirts/NNS socially/RB acceptable/JJ	1
trumpeted/VBD their/PRP$ (\w+)/JJ quarter/NN fund-raising/NN (\w+)/JJ	1
voice/NN ,/, in/IN (\w+)/JJ and/CC (\w+)/JJ form/NN ,/,	1
of/IN the/DT (\w+)/JJ value/NN of/IN expected/JJ (\w+)/JJ payments/NNS from/IN Intel/NNP	1
(\w+)/JJ 15/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO tie/VB	2
to/TO the/DT (\w+)/JJ '50s/JJ and/CC (\w+)/JJ '60s/NNS ,/,	1
a/DT battle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ set/NN	1
shootings/NNS (\w+)/JJ Monday/NNP and/CC (\w+)/JJ Tuesday/NNP ,/, police/NNS	1
be/VB in/IN her/PRP$ (\w+)/JJ teens/NNS or/CC (\w+)/JJ 20s/NNS	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ selves/NNS observe/VBP each/DT	1
for/IN (\w+)/JJ Colorado/NNP and/CC (\w+)/JJ	1
,/, (\w+)/JJ boots/NNS and/CC a/DT (\w+)/JJ tailored/JJ shirt/NN ,/,	1
,/, (\w+)/JJ soups/NNS and/CC (\w+)/JJ soups/NNS	1
on/IN the/DT scoreboard/JJ (\w+)/JJ in/IN the/DT (\w+)/JJ game/NN	1
images/NNS of/IN a/DT (\w+)/JJ stallion/NN mounting/VBG a/DT (\w+)/JJ mare/NN and/CC the/DT	1
-/: an/DT (\w+)/JJ friend/NN and/CC his/PRP$ (\w+)/JJ girlfriend/NN	1
the/DT (\w+)/JJ person/NN to/TO (\w+)/JJ guess/NN all/DT of/IN	1
wearing/VBG a/DT (\w+)/JJ variation/NN of/IN the/DT (\w+)/JJ shirt/NN	1
all/PDT those/DT (\w+)/JJ '60s/NNS and/CC (\w+)/JJ '70s/NNS shows/VBZ ./.	1
(\w+)/JJ ,/, not/RB too/RB (\w+)/JJ "/'' environment/NN that/WDT	1
placed/VBN over/IN (\w+)/JJ and/CC (\w+)/JJ	1
,/, an/DT (\w+)/JJ goal/NN ,/, a/DT (\w+)/JJ	1
the/DT (\w+)/JJ bunk/NN to/TO the/DT (\w+)/JJ one/NN	1
the/DT time/NN ,/, (\w+)/JJ youths/NNS outnumbered/VBD (\w+)/JJ youths/NNS in/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ shot/NN is/VBZ ./.	1
house/VB a/DT (\w+)/JJ optimist/NN trading/NN in/IN an/DT (\w+)/JJ	1
donned/VBD (\w+)/JJ shirts/NNS and/CC (\w+)/JJ	1
crime/NN in/IN a/DT (\w+)/JJ income/NN area/NN vs/VBP a/DT (\w+)/JJ income/NN area/NN ./.	1
to/TO impose/VB the/DT (\w+)/JJ restrictions/NNS as/IN (\w+)/JJ Asian/JJ ports/NNS	1
,/, stop/NN ,/, (\w+)/JJ turn/NN and/CC (\w+)/JJ turn/NN ./.	1
said/VBD BIFHE/NNP 's/POS (\w+)/JJ governors/NNS should/MD do/VB the/DT (\w+)/JJ	1
more/JJR and/CC more/JJR (\w+)/JJ land/NN into/IN (\w+)/JJ	1
home/NN from/IN (\w+)/JJ with/IN the/DT (\w+)/JJ run/NN of/IN	1
had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ ,/, RBI/NN	1
has/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ payroll/NN	2
always/RB greased/VBN a/DT (\w+)/JJ and/CC (\w+)/JJ people/NNS get/VB	1
"/'' for/IN (\w+)/JJ or/CC (\w+)/JJ policy/NN making/VBG ./.	1
me/PRP in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
in/IN turning/VBG (\w+)/JJ impulses/NNS toward/IN (\w+)/JJ ends/NNS ,/,	1
it/PRP is/VBZ the/DT (\w+)/JJ call/NN or/CC the/DT (\w+)/JJ	1
and/CC (\w+)/JJ business/NN leaders/NNS like/IN (\w+)/JJ Democratic/JJ Party/NN	2
(\w+)/JJ government/NN to/TO impose/VB (\w+)/JJ measures/NNS ./. "/''	1
are/VBP developing/VBG a/DT (\w+)/JJ capital-intensive/JJ ,/, (\w+)/JJ	1
(\w+)/JJ $/$ 50/CD 's/VBZ or/CC (\w+)/JJ $/$ 60/CD 's/VBZ	1
(\w+)/JJ anti-Semitism/NN and/CC (\w+)/JJ anti-Semitism/NNS "/``	1
both/DT (\w+)/JJ and/CC (\w+)/JJ photo/NN	1
had/VBD 4,317/CD (\w+)/JJ and/CC (\w+)/JJ employees/NNS ,/,	1
only/JJ competition/NN between/IN (\w+)/JJ edge/NN cities/NNS and/CC the/DT (\w+)/JJ downtowns/NNS ,/, Mr./NNP	1
Korea/NNP in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ	1
with/IN (\w+)/JJ and/CC (\w+)/JJ financing/NN in/IN partnership/NN	1
Whether/IN it/PRP be/VB (\w+)/JJ sports/NNS like/IN cricket/NN or/CC (\w+)/JJ sports/NNS ,/, participating/VBG	1
separating/VBG its/PRP$ (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ programs/NNS	8
arrangements/NNS from/IN the/DT (\w+)/JJ power/NN structure/NN to/TO the/DT (\w+)/JJ one/NN	1
the/DT (\w+)/JJ bars/NNS now/RB hunt/VBD each/DT (\w+)/JJ	1
(\w+)/JJ perspectives/NNS in/IN a/DT (\w+)/JJ painting/NN	1
hit/VBD his/PRP$ (\w+)/JJ home/NN run/VBP since/IN (\w+)/JJ	1
or/CC other/JJ (\w+)/JJ flavors/NNS ,/, a/DT (\w+)/JJ inclination/NN	2
also/RB revealed/VBD that/IN (\w+)/JJ ,/, (\w+)/JJ	1
it/PRP ,/, the/DT (\w+)/JJ world/NN that/WDT surrounds/VBZ our/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ unit/NN and2013/NN on/IN the/DT (\w+)/JJ	1
site/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ temples/NNS	1
(\w+)/JJ quarter/NN ,/, for/IN the/DT (\w+)/JJ	5
wo/MD n't/RB ring/VB (\w+)/JJ and/CC may/MD lead/VB to/TO (\w+)/JJ expectations/NNS	1
between/IN (\w+)/JJ and/CC (\w+)/JJ debate/NN when/WRB they/PRP	3
He/PRP saw/VBD the/DT (\w+)/JJ ,/, (\w+)/JJ	1
serves/VBZ up/RP (\w+)/JJ answers/NNS to/TO (\w+)/JJ questions/NNS like/IN	1
,/, the/DT (\w+)/JJ states/NNS are/VBP having/VBG the/DT (\w+)/JJ problems/NNS as/IN the/DT	1
relatively/RB (\w+)/JJ -/: still/RB terribly/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, were/VBD big/JJ	2
released/VBN (\w+)/JJ week/NN and/CC is/VBZ their/PRP$ (\w+)/JJ	1
(\w+)/JJ toy/NN in/IN ,/, (\w+)/JJ toy/NN out/IN	1
much/RB the/DT (\w+)/JJ manner/NN as/IN (\w+)/JJ children/NNS	1
_/RB is/VBZ it/PRP (\w+)/JJ or/CC (\w+)/JJ ?/. _/VB	1
that/DT 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ./. "/''	3
trade/NN something/NN (\w+)/JJ for/IN something/NN (\w+)/JJ	1
(\w+)/JJ mileage/NN from/IN (\w+)/JJ	3
for/IN explaining/VBG (\w+)/JJ and/CC abstract/JJ concepts/NNS in/IN (\w+)/JJ	1
your/PRP$ (\w+)/JJ world/NN and/CC (\w+)/JJ reality/NN go/VBP out/RP	1
very/RB (\w+)/JJ issue/NN without/IN a/DT (\w+)/JJ clear-cut/JJ solution/NN and/CC	1
on/IN accepting/VBG (\w+)/JJ animals/NNS and/CC delivering/VBG (\w+)/JJ ones/NNS ./.	1
's/POS (\w+)/JJ period/NN from/IN his/PRP$ (\w+)/JJ	1
plans/NNS (/VBZ in/IN (\w+)/JJ and/CC (\w+)/JJ	1
schooling/NN to/TO (\w+)/JJ and/CC (\w+)/JJ alike/RB ./.	1
at/IN (\w+)/JJ schools/NNS and/CC (\w+)/JJ schools/NNS	1
gray/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, navy/NN	1
the/DT (\w+)/JJ bed/NN is/VBZ 5.3/CD feet/NNS (\w+)/JJ ,/,	1
student/NN is/VBZ ranked/VBN (\w+)/JJ or/CC (\w+)/JJ	1
organisation/NN ,/, (\w+)/JJ on/IN idealism/NN and/CC (\w+)/JJ on/IN	1
patios/NNS on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ routes/NNS to/TO	1
these/DT (\w+)/JJ temperatures/NNS and/CC (\w+)/JJ stream/NN	1
for/IN new/JJ (\w+)/JJ and/CC (\w+)/JJ pain/NN due/JJ to/TO	1
the/DT (\w+)/JJ towns/NNS would/MD do/VB the/DT (\w+)/JJ ,/, he/PRP will/MD	1
lost/VBN on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
Padilla/NNP from/IN (\w+)/JJ custody/NN to/TO (\w+)/JJ law/NN	6
the/DT (\w+)/JJ and/CC (\w+)/JJ alike/NN ./.	2
(\w+)/JJ policy/NN ,/, (\w+)/JJ politics/NNS and/CC military/JJ	1
teams/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ lawyers/NNS assembled/VBN	1
upgrading/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ treatment/NN	2
my/PRP$ (\w+)/JJ and/CC (\w+)/JJ choice/NN ,/,	2
of/IN unarmed/JJ (\w+)/JJ monitors/NNS and/CC (\w+)/JJ observers/NNS ./.	2
process/NN ,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ delays/NNS ,/, has/VBZ	2
at/IN (\w+)/JJ and/CC (\w+)/JJ karting/NN	1
changes/NNS ,/, from/IN (\w+)/JJ to/TO (\w+)/JJ	1
,/, covering/VBG (\w+)/JJ Illinois/NNP and/CC (\w+)/JJ Wisconsin/NNP	1
Crovitz/NNP made/VBD his/PRP$ (\w+)/JJ overture/NN to/TO Mr./NNP Kramer/NNP (\w+)/JJ	1
joining/VBG the/DT (\w+)/JJ two/CD components/NNS in/IN orbit/NN (\w+)/JJ	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ photographs/NNS that/WDT	1
17-17/CD on/IN its/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ quarter/NN with/IN a/DT	1
is/VBZ who/WP 's/VBZ (\w+)/JJ and/CC who/WP 's/VBZ (\w+)/JJ	1
department/NN reports/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ business/NN ,/,	1
swapping/VBG the/DT (\w+)/JJ front/NN with/IN the/DT (\w+)/JJ front/NN tire/NN ./.	1
to/TO an/DT (\w+)/JJ dispute/NN between/IN two/CD (\w+)/JJ	2
understand/VBP the/DT (\w+)/JJ ,/, and/CC (\w+)/JJ term/NN ,/, impact/NN	1
their/PRP$ (\w+)/JJ graduation/NN ceremony/NN (\w+)/JJ Wednesday/NNP	1
so/RB much/RB (\w+)/JJ than/IN the/DT (\w+)/JJ	1
(\w+)/JJ servers/NNS with/IN (\w+)/JJ ones/NNS at/IN	1
enthusiasts/NNS small/JJ and/CC (\w+)/JJ alike/RB will/MD have/VB a/DT (\w+)/JJ spectacle/NN to/TO wait/VB	1
position/NN in/IN (\w+)/JJ and/CC (\w+)/JJ Europe/NNP and/CC	1
(\w+)/JJ customers/NNS reacted/VBD in/IN the/DT (\w+)/JJ way/NN	1
(\w+)/JJ or/CC (\w+)/JJ discussion/NN groups/NNS	2
the/DT (\w+)/JJ five/CD races/NNS (\w+)/JJ year/NN and/CC	1
,/, poor/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ get/VBP	1
executives/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ bureaucracies/NNS	1
all/DT boundaries/NNS .../: (\w+)/JJ and/CC (\w+)/JJ ,/,	1
billion/CD in/IN direct/JJ (\w+)/JJ and/CC (\w+)/JJ benefits/NNS and/CC another/DT	1
(\w+)/JJ and/CC (\w+)/JJ ,/, compliments/NNS of/IN	1
of/IN balancing/VBG (\w+)/JJ and/CC (\w+)/JJ faces/NNS ,/, and/CC	4
in/IN resolute/NN (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC as/IN	1
with/IN a/DT (\w+)/JJ chunk/NN of/IN (\w+)/JJ domestic/JJ stocks/NNS	1
(\w+)/JJ round/NN defeat/NN by/IN Limerick/NNP (\w+)/JJ month/NN	1
accuse/VBP each/DT (\w+)/JJ of/IN the/DT (\w+)/JJ things/NNS :/:	1
the/DT (\w+)/JJ coor-dinator/JJ and/CC (\w+)/JJ line/NN	1
(\w+)/JJ five/CD lynx/NNS released/VBN (\w+)/JJ spring/NN starved/VBN to/TO	1
ban/VBP whether/IN for/IN (\w+)/JJ smoking/NN or/CC (\w+)/JJ is/VBZ	1
bitterness/NN that/IN many/JJ (\w+)/JJ voters/NNS and/CC their/PRP$ (\w+)/JJ	1
six/CD (\w+)/JJ Republican/JJ leaders/NNS received/VBD the/DT (\w+)/JJ letter/NN as/IN Senator/NNP	1
a/DT Budget/NNP (\w+)/JJ best/JJS on/IN politics/NNS ,/, (\w+)/JJ best/JJS	1
race/NN from/IN the/DT (\w+)/JJ spot/NN of/IN the/DT (\w+)/JJ grid/NN	1
which/WDT intersperses/VBZ (\w+)/JJ compositions/NNS and/CC (\w+)/JJ	2
with/IN a/DT (\w+)/JJ logo/NN emerging/VBG from/IN the/DT (\w+)/JJ	1
to/TO almost/RB 50,000/CD (\w+)/JJ and/CC (\w+)/JJ students/NNS admitted/VBN to/TO	1
discovered/VBD five/CD (\w+)/JJ diamondback/NN terrapins/NNS and/CC a/DT (\w+)/JJ otter/NN in/IN cages/NNS	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ cards/NNS ,/,	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ qualities/NNS stand/VBP	1
a/DT genius/NN by/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS	1
