its/PRP$ (\w+)/JJ trust/NN in/IN December/NNP (\w+)/JJ year/NN	2
"/`` There/EX are/VBP (\w+)/JJ mines/NNS and/CC (\w+)/JJ	1
connection/NN between/IN (\w+)/JJ space/NN and/CC (\w+)/JJ space/NN ./.	1
(\w+)/JJ South/NNP Africans/NNS have/VBP a/DT (\w+)/JJ	1
--/: a/DT (\w+)/JJ on/IN (\w+)/JJ square/NN --/: to/TO	1
The/DT concepts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ sex/NN mean/VBP nothing/NN	1
(\w+)/JJ treasure/NN will/MD soon/RB go/VB (\w+)/JJ ,/, if/IN all/DT	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ term/NN ./.	3
box/NN ./. The/DT (\w+)/JJ half/NN mirrored/VBD the/DT (\w+)/JJ ,/, with/IN clear-cut/JJ	1
(/VBD against/IN the/DT (\w+)/JJ ,/, for/IN the/DT (\w+)/JJ )/NN ,/,	1
Cancer/NNP affects/VBZ everybody/NN (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ ice/NN cream/NN ,/,	1
was/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	1
(\w+)/JJ but/CC is/VBZ now/RB (\w+)/JJ is/VBZ not/RB enough/JJ	1
has/VBZ seen/VBN a/DT (\w+)/JJ surge/NN in/IN (\w+)/JJ voting/NN at/IN her/PRP$	1
new/JJ (\w+)/JJ CD/NN has/VBZ one/CD new/JJ (\w+)/JJ ,/, ``/`` I/PRP	1
by/IN keeping/VBG (\w+)/JJ foods/NNS cold/JJ and/CC (\w+)/JJ foods/NNS hot/NNP ./.	1
ate/VBD (\w+)/JJ chow/NN and/CC drank/VBD (\w+)/JJ water/NN and/CC	1
will/MD not/RB be/VB (\w+)/JJ ;/: (\w+)/JJ therapies/NNS	1
(\w+)/JJ or/CC (\w+)/JJ agencies/NNS ,/, are/VBP	2
squiggled/VBD into/IN her/PRP$ (\w+)/JJ pair/NN of/IN premium/NN denim/NN (\w+)/JJ year/NN ,/, she/PRP	1
in/IN its/PRP$ (\w+)/JJ four/CD games/NNS for/IN the/DT (\w+)/JJ time/NN since/IN the/DT	1
(\w+)/JJ week/NN ,/, saying/VBG the/DT (\w+)/JJ ruling/NN did/VBD	1
simple/NN as/RB (\w+)/JJ can/MD be/VB and/CC utterly/RB (\w+)/JJ ,/, just/RB like/IN	1
the/DT face/NN of/IN (\w+)/JJ educational/JJ standards/NNS and/CC (\w+)/JJ parental/JJ dissatisfaction/NN	1
emerge/VB as/IN the/DT (\w+)/JJ Manning/NN to/TO raise/VB a/DT (\w+)/JJ	1
entirely/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	1
bombings/NNS (\w+)/JJ Friday/NNP and/CC (\w+)/JJ Saturday/NNP	2
a/DT 3/CD his/PRP$ (\w+)/JJ points/NNS of/IN the/DT (\w+)/JJ half/NN for/IN	1
Jersey/NNP (\w+)/JJ month/NN (/VBG the/DT (\w+)/JJ of/IN	1
Care/NNP in/IN the/DT (\w+)/JJ six/CD months/NNS of/IN (\w+)/JJ	1
to/TO create/VB a/DT (\w+)/JJ -/: and/CC then/RB (\w+)/JJ	1
a/DT period/NN when/WRB (\w+)/JJ and/CC (\w+)/JJ nations/NNS clashed/VBD	7
its/PRP$ (\w+)/JJ heart/NN and/CC the/DT (\w+)/JJ one/NN	2
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN America/NNP to/TO	1
that/WDT contradicts/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
reveal/VB the/DT (\w+)/JJ plausibility/NN of/IN (\w+)/JJ horror/NN	1
coalition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ residents/NNS called/VBD	1
his/PRP$ (\w+)/JJ Winnipeg/NNP Blue/NNP Bombers/NNPS game/NN (\w+)/JJ night/NN	1
for/IN (\w+)/JJ and/CC (\w+)/JJ answers/NNS	3
(\w+)/JJ and/CC (\w+)/JJ graffiti/NNS	1
(\w+)/JJ locals/NNS have/VBP accepted/VBN the/DT (\w+)/JJ health/NN	1
Ill./NNP ,/, everything/NN (\w+)/JJ is/VBZ (\w+)/JJ again/RB	1
education/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ schools/NNS and/CC a/DT	1
,/, (\w+)/JJ son/NN Nomar/NNP Garciaparra/NNP and/CC (\w+)/JJ son/NN	1
such/JJ as/IN (\w+)/JJ ,/, (\w+)/JJ	9
in/IN the/DT (\w+)/JJ old/JJ ,/, (\w+)/JJ old/JJ	1
both/DT false/JJ (\w+)/JJ and/CC false/JJ (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ roles/NNS ''/''	1
designate/VB a/DT (\w+)/JJ and/CC (\w+)/JJ escape/NN route/NN	1
12/CD year/NN (\w+)/JJ girls/NNS setting/VBG (\w+)/JJ personal/NN	1
and/CC is/VBZ the/DT (\w+)/JJ Internet/NN successor/NN to/TO an/DT (\w+)/JJ broadcaster/NN in/IN	3
air/NN show/NN with/IN (\w+)/JJ and/CC (\w+)/JJ aircraft/NN fills/VBZ	1
(\w+)/JJ teen-agers/NNS attacked/VBD a/DT 41-year-old/JJ (\w+)/JJ man/NN	2
(\w+)/JJ Wisconsin/NNP and/CC (\w+)/JJ Illinois/NNP by/IN early/JJ	1
home/NN run/VBP my/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS	1
(\w+)/JJ and/CC (\w+)/JJ points/NNS in/IN every/DT	1
out/RP the/DT (\w+)/JJ and/CC put/VBD in/IN the/DT (\w+)/JJ ,/, and/CC	1
culture/NN to/TO (\w+)/JJ and/CC (\w+)/JJ tourists/NNS	1
Then/RB (\w+)/JJ letters/NNS on/IN a/DT (\w+)/JJ screen/NN :/:	1
(\w+)/JJ and/CC (\w+)/JJ chicken/NN houses/NNS are/VBP	1
blurring/VBG (\w+)/JJ and/CC (\w+)/JJ	2
--/: (\w+)/JJ and/CC (\w+)/JJ --/: are/VBP luring/VBG	1
compared/VBN to/TO (\w+)/JJ year/NN 's/POS (\w+)/JJ anniversary/NN of/IN the/DT	1
look/VB at/IN how/WRB (\w+)/JJ or/CC (\w+)/JJ I/PRP	1
a/DT (\w+)/JJ medium/NN at/IN (\w+)/JJ .12/CD ./.	1
this/DT (\w+)/JJ Virginia/NNP burg/NN by/IN its/PRP$ (\w+)/JJ	1
signs/NNS ,/, some/DT (\w+)/JJ and/CC some/DT (\w+)/JJ ,/,	1
to/TO pick/VB a/DT (\w+)/JJ or/CC (\w+)/JJ room/NN ,/,	1
(\w+)/JJ hollows/NNS and/CC in/IN (\w+)/JJ slums/NNS	1
products/NNS -/: the/DT (\w+)/JJ versus/IN the/DT (\w+)/JJ	1
from/IN (\w+)/JJ clubs/NNS to/TO do/VB the/DT (\w+)/JJ	1
scored/VBD their/PRP$ (\w+)/JJ run/NN in/IN the/DT (\w+)/JJ inning/NN without/IN the/DT	1
(\w+)/JJ ,/, cold/JJ teams/NNS get/VB (\w+)/JJ and/CC injuries/NNS	1
produced/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ in/IN her/PRP$ two/CD	1
yawning/VBG gaps/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
has/VBZ only/RB a/DT (\w+)/JJ days/NNS '/POS supply/NN of/IN (\w+)/JJ	1
done/VBN in/IN (\w+)/JJ primaries/NNS ,/, (\w+)/JJ polls/NNS could/MD show/VB	1
of/IN their/PRP$ (\w+)/JJ eight/CD in/IN the/DT (\w+)/JJ half/NN and/CC	1
(\w+)/JJ ,/, or/CC all/RB (\w+)/JJ ,/, or/CC	4
,/, facing/VBG (\w+)/JJ unrest/NN and/CC (\w+)/JJ scrutiny/NN	1
a/DT somewhat/RB routine/JJ (\w+)/JJ into/IN a/DT (\w+)/JJ ./.	1
to/TO my/PRP$ knowledge/NN (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ time/NN anyone/NN	1
(\w+)/JJ and/CC (\w+)/JJ marble/NN on/IN the/DT	2
son/NN was/VBD a/DT (\w+)/JJ or/CC (\w+)/JJ hitter/NN	1
where/WRB there/EX are/VBP (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS ,/, where/WRB	1
(\w+)/JJ season/NN -/: the/DT (\w+)/JJ time/NN Post/NNP 6/CD	1
of/IN (\w+)/JJ or/CC (\w+)/JJ luck/NN -/: they/PRP	1
new/JJ (\w+)/JJ and/CC (\w+)/JJ advertising/NN campaigns/NNS to/TO	1
building/VBG (\w+)/JJ and/CC (\w+)/JJ dams/NNS to/TO meet/VB	1
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ and/CC it/PRP	2
interesting/JJ mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, skilled/JJ	1
(\w+)/JJ and/CC (\w+)/JJ schools/NNS dress/VBP students/NNS	1
workers/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS	1
€/NN ”/VBG sometimes/RB (\w+)/JJ ,/, sometimes/RB (\w+)/JJ ./.	1
(\w+)/JJ students/NNS and/CC (\w+)/JJ students/NNS in/IN the/DT	1
is/VBZ an/DT effective/JJ (\w+)/JJ option/NN in/IN certain/JJ (\w+)/JJ circumstances/NNS when/WRB compared/VBN	1
started/VBD his/PRP$ column/NN (\w+)/JJ spring/NN ,/, his/PRP$ (\w+)/JJ effort/NN	1
are/VBP neither/RB (\w+)/JJ nor/CC extremely/RB (\w+)/JJ and/CC	1
between/IN the/DT (\w+)/JJ 1970s/NNS and/CC (\w+)/JJ 1990s/NNS ,/, but/CC	1
hands/NNS ,/, a/DT (\w+)/JJ thigh/NN ,/, and/CC a/DT (\w+)/JJ leg/NN below/IN the/DT	2
and/CC interviewing/VBG the/DT (\w+)/JJ ,/, and/CC sometimes/RB (\w+)/JJ	1
in/IN a/DT (\w+)/JJ trade/NN or/CC in/IN the/DT (\w+)/JJ trade/NN	1
goals/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ levels/NNS ./.	1
labeled/VBN ``/`` (\w+)/JJ Catholics/NNPS ''/'' or/CC ``/`` (\w+)/JJ Catholics/NNPS ''/''	1
allies/NNS going/VBG after/IN (\w+)/JJ targets/NNS in/IN (\w+)/JJ areas/NNS ,/, including/VBG	1
see/VBP all/PDT these/DT (\w+)/JJ cars/NNS and/CC this/DT (\w+)/JJ guy/NN ,/, "/''	1
cast/NN (\w+)/JJ with/IN (\w+)/JJ ink/NN designs/NNS	1
(\w+)/JJ class/NN and/CC 7/CD in/IN (\w+)/JJ class/NN )/CD students/NNS	1
through/IN (\w+)/JJ and/CC (\w+)/JJ donations/NNS	1
a/DT doctor/NN 's/POS (\w+)/JJ or/CC (\w+)/JJ problem/NN private/JJ could/MD	1
(\w+)/JJ mathematical/JJ theories/NNS with/IN (\w+)/JJ thought/NN	1
from/IN (\w+)/JJ and/CC (\w+)/JJ satellites/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, relaxing/VBG	1
suggest/VBP (\w+)/JJ coats/NNS ;/: (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ setting/NN of/IN	1
(\w+)/JJ or/CC (\w+)/JJ ,/, in/IN dance/NN	1
things/NNS to/TO each/DT (\w+)/JJ (/NN Wagner/NNP had/VBD the/DT (\w+)/JJ tendency/NN )/NN	1
(\w+)/JJ luck/NN ,/, some/DT (\w+)/JJ	2
too/RB (\w+)/JJ care/NN --/: not/RB too/RB (\w+)/JJ	1
--/: knowledge/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
out/RP on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ coasts/NNS in/IN	1
been/VBN (\w+)/JJ or/CC second/JJ in/IN his/PRP$ (\w+)/JJ seven/CD	1
,/, (\w+)/JJ and/CC (\w+)/JJ employment/NN	2
of/IN more/RBR (\w+)/JJ news/NN than/IN (\w+)/JJ	6
the/DT (\w+)/JJ time/NN ,/, intrusive/VBG the/DT (\w+)/JJ time/NN	1
contributions/NNS to/TO (\w+)/JJ federal/JJ candidates/NNS on/IN the/DT (\w+)/JJ days/NNS money/NN went/VBD	1
share/NN ,/, in/IN (\w+)/JJ years/NNS (\w+)/JJ quarter/NN ./.	1
gave/VBD (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ quiz/NN ,/,	1
,/, for/IN (\w+)/JJ or/CC (\w+)/JJ reasons/NNS	1
pitched/VBD the/DT (\w+)/JJ three/CD innings/NNS for/IN his/PRP$ (\w+)/JJ major-league/JJ	1
day/NN help/VB give/VB (\w+)/JJ foods/NNS a/DT (\w+)/JJ taste/NN after/IN they/PRP	1
(\w+)/JJ slacks/NNS ,/, starched/JJ (\w+)/JJ shirts/NNS and/CC	1
(\w+)/JJ sentence/NN and/CC the/DT (\w+)/JJ one/NN will/MD	1
(\w+)/JJ glory/NN and/CC (\w+)/JJ failure/NN	1
The/DT (\w+)/JJ deck/NN and/CC the/DT (\w+)/JJ construction/NN cover/VBP similar/JJ	1
large/JJ red/NN ,/, (\w+)/JJ and/CC (\w+)/JJ "/`` House/NNP	2
to/TO (\w+)/JJ and/CC (\w+)/JJ legislative/JJ bodies/NNS	1
feeling/VBG the/DT (\w+)/JJ pressure/NN as/IN (\w+)/JJ companies/NNS in/IN	2
the/DT dream/NN of/IN (\w+)/JJ and/CC (\w+)/JJ citizens/NNS together/RB reaching/VBG	1
(\w+)/JJ affronts/NNS or/CC (\w+)/JJ ones/NNS ,/, and/CC	1
a/DT commonplace/NN that/IN (\w+)/JJ heroes/NNS cover/VB (\w+)/JJ	1
's/VBZ comes/VBZ very/RB (\w+)/JJ at/IN night/NN or/CC (\w+)/JJ in/IN the/DT	1
(\w+)/JJ fall/NN ,/, the/DT (\w+)/JJ	20
promises/NNS of/IN (\w+)/JJ cash/NN benefits/NNS for/IN (\w+)/JJ effort/NN ./.	1
,/, (\w+)/JJ socks/NNS and/CC (\w+)/JJ dress/NN shoes/NNS	2
(\w+)/JJ half/NN and/CC took/VBD its/PRP$ (\w+)/JJ lead/NN of/IN the/DT	1
impact/NN ,/, (\w+)/JJ and/CC (\w+)/JJ activities/NNS	1
taste/VB (\w+)/JJ ,/, (\w+)/JJ and/CC spicy/JJ	1
(\w+)/JJ cables/NNS (\w+)/JJ	2
it/PRP in/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ	1
he/PRP did/VBD (\w+)/JJ year/NN on/IN the/DT (\w+)/JJ Saturday/NNP	1
they/PRP were/VBD found/VBN (\w+)/JJ Tuesday/NNP and/CC (\w+)/JJ	1
the/DT (\w+)/JJ formula/NN to/TO three/CD (\w+)/JJ mixed-use/JJ	1
a/DT (\w+)/JJ ,/, though/IN still/RB oddly/RB (\w+)/JJ ,/, relationship/NN	1
focuses/VBZ on/IN the/DT (\w+)/JJ '50s/JJ and/CC (\w+)/JJ '60s/NNS	1
be/VB in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Bullock/NNP	1
have/VB a/DT (\w+)/JJ feeling/NN about/IN (\w+)/JJ	1
(\w+)/JJ reason/NN to/TO expect/VB (\w+)/JJ improvement/NN	2
as/RB (\w+)/JJ as/IN four/CD months/NNS (\w+)/JJ ,/, she/PRP	1
as/RB (\w+)/JJ as/IN his/PRP$ (\w+)/JJ arms/NNS could/MD	1
from/IN low/JJ and/CC (\w+)/JJ to/TO high/JJ and/CC (\w+)/JJ	1
(\w+)/JJ people/NNS responsible/JJ for/IN a/DT (\w+)/JJ entry/NN	1
whether/IN individuals/NNS feel/VBP (\w+)/JJ or/CC (\w+)/JJ about/IN	1
the/DT (\w+)/JJ delegates/NNS banned/VBD (\w+)/JJ delegate/NN participation/NN ,/,	1
that/IN some/DT (\w+)/JJ and/CC (\w+)/JJ administrators/NNS had/VBD been/VBN	1
Richards/NNP assumed/VBD (\w+)/JJ cop/NN ,/, (\w+)/JJ	1
but/CC this/DT is/VBZ (\w+)/JJ fitness/NN issue/NN rather/RB than/IN (\w+)/JJ	1
French/JJ 2000/CD guineas/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
some/DT (\w+)/JJ songs/NNS to/TO (\w+)/JJ fans/NNS ,/, ''/''	1
pushed/VBD at/IN his/PRP$ (\w+)/JJ delivery/NN of/IN the/DT (\w+)/JJ innings/NNS at/IN	1
making/VBG ,/, (\w+)/JJ in/IN the/DT next/JJ (\w+)/JJ months/NNS ./.	1
in/IN (\w+)/JJ blouses/NNS ,/, (\w+)/JJ	1
same/JJ time/NN ,/, (\w+)/JJ REITs/NNS are/VBP acquiring/VBG more/JJR (\w+)/JJ property/NN or/CC	1
between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN which/WDT the/DT	2
,/, (\w+)/JJ Patrick/NNP Pass/NNP and/CC (\w+)/JJ	1
from/IN (\w+)/JJ mainframes/NNS to/TO (\w+)/JJ work/NN stations/NNS ./.	2
(\w+)/JJ and/CC some/DT things/NNS are/VBP (\w+)/JJ ,/, eternally/JJ	1
world/NN asked/VBD (\w+)/JJ men/NNS to/TO do/VB (\w+)/JJ things/NNS	1
so/IN (\w+)/JJ place/NN earns/VBZ 2/CD ,/, (\w+)/JJ place/NN earns/VBZ	1
Woodruff/NNP philanthropies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
triples/NNS in/IN the/DT (\w+)/JJ inning/NN of/IN the/DT (\w+)/JJ game/NN of/IN	1
be/VB (\w+)/JJ rather/RB than/IN (\w+)/JJ and/CC that/IN	3
(\w+)/JJ boys/NNS "/'' a/DT (\w+)/JJ name/NN	1
far/RB too/RB (\w+)/JJ players/NNS for/IN a/DT (\w+)/JJ games/NNS ,/, "/''	1
Lesley/NNP is/VBZ a/DT (\w+)/JJ college/NN with/IN a/DT very/RB (\w+)/JJ mission/NN	1
cities/NNS in/IN (\w+)/JJ August/NNP and/CC (\w+)/JJ September/NNP ,/,	1
'/POS (\w+)/JJ wi/VBP the/DT (\w+)/JJ spelling/NN ./.	1
if/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ are/VBP	1
to/TO each/DT (\w+)/JJ but/CC worked/VBN in/IN the/DT (\w+)/JJ	1
disparity/NN between/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS ./.	1
Beginning/VBG with/IN the/DT (\w+)/JJ one/NN (\w+)/JJ April/NNP	1
too/RB (\w+)/JJ fishermen/NNS are/VBP chasing/VBG too/RB (\w+)/JJ fish/NN ./.	1
,/, (\w+)/JJ fashion/NN at/IN (\w+)/JJ	1
fools/NNS being/VBG (\w+)/JJ against/IN (\w+)/JJ ,/, which/WDT we/PRP	2
It/PRP was/VBD a/DT (\w+)/JJ news/NN ,/, (\w+)/JJ news/NN scenario/NN for/IN	1
into/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ	2
wallows/VBZ in/IN the/DT (\w+)/JJ romanticism/NN of/IN (\w+)/JJ ignorance/NN	1
It/PRP was/VBD a/DT (\w+)/JJ situation/NN and/CC a/DT (\w+)/JJ situation/NN ./.	1
lost/VBD the/DT (\w+)/JJ game/NN and/CC won/VBD the/DT (\w+)/JJ one/NN ,/, OConnor/NNP	1
(\w+)/JJ level/NN ,/, or/CC increased/JJ (\w+)/JJ and/CC local/JJ	1
the/DT facts/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/:	2
through/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ with/IN the/DT	1
pay/VB for/IN (\w+)/JJ schooling/NN got/VBD a/DT fuller/JJ (\w+)/JJ	1
for/IN (\w+)/JJ investment/NN as/IN (\w+)/JJ	1
(\w+)/JJ poeple/NN use/VBP his/PRP$ (\w+)/JJ	1
were/VBD located/VBN in/IN (\w+)/JJ ,/, semi-urban/JJ and/CC (\w+)/JJ areas/NNS	1
that/WDT revolve/VB around/RP (\w+)/JJ and/CC (\w+)/JJ twins/NNS ,/,	1
,/, (\w+)/JJ LB/NNP Stanford/NNP Keglar/NNP ,/, (\w+)/JJ	1
(\w+)/JJ reading/NN (\w+)/JJ month/NN ,/, but/CC	1
Banks/NNS lent/VBD (\w+)/JJ sums/NNS to/TO (\w+)/JJ investors/NNS so/IN they/PRP	1
women/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ minor/JJ	1
the/DT (\w+)/JJ jail/NN if/IN a/DT (\w+)/JJ facility/NN is/VBZ built/VBN	1
the/DT (\w+)/JJ 13/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/, allowing/VBG	1
(\w+)/JJ steel/NN grating/NN with/IN (\w+)/JJ steel/NN grating/NN	1
,/, (\w+)/JJ businesses/NNS and/CC (\w+)/JJ companies/NNS	2
per/IN game/NN (\w+)/JJ season/NN in/IN the/DT (\w+)/JJ	1
on/IN his/PRP$ (\w+)/JJ attempt/NN ,/, with/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ on/IN life/NN ,/,	1
artists/NNS the/DT (\w+)/JJ night/NN and/CC 10/CD the/DT (\w+)/JJ	1
the/DT (\w+)/JJ 16/CD after/IN lifting/VBG the/DT (\w+)/JJ set/NN 6-2/NN against/IN	1
(\w+)/JJ innings/NNS followed/VBN by/IN three/CD (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ to/TO go/VB in/IN a/DT (\w+)/JJ time/NN	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ widened/VBD under/IN	3
uniform/NN --/: (\w+)/JJ shirts/NNS and/CC (\w+)/JJ	1
of/IN Dasgupta/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ photographs/NNS which/WDT	1
the/DT reasons/NNS that/IN (\w+)/JJ transportation/NN exists/VBZ is/VBZ because/IN (\w+)/JJ entrepreneurs/NNS abandoned/VBD	1
(\w+)/JJ oil/NN prices/NNS and/CC (\w+)/JJ interest/NN	1
people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, require/VBP hip/NN	1
gloriously/RB (\w+)/JJ and/CC unexpectedly/RB (\w+)/JJ turns/NNS ./.	1
in/IN (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ full/JJ	1
of/IN being/VBG (\w+)/JJ and/CC (\w+)/JJ	5
percent/NN in/IN the/DT (\w+)/JJ two/CD quarters/NNS ,/, the/DT (\w+)/JJ time/NN it/PRP	2
from/IN both/DT (\w+)/JJ and/CC (\w+)/JJ stay/NN parkers/NNS	1
courses/NNS in/IN (\w+)/JJ mathematics/NNS and/CC (\w+)/JJ physics/NNS ./.	1
for/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ	21
year/NN in/IN (\w+)/JJ competition/NN after/IN a/DT stellar/JJ (\w+)/JJ	2
from/IN a/DT (\w+)/JJ or/CC (\w+)/JJ portal/NN site/NN	1
400/CD entries/NNS by/IN (\w+)/JJ and/CC (\w+)/JJ	1
"/'' which/WDT interweaves/VBZ (\w+)/JJ story/NN lines/NNS on/IN a/DT (\w+)/JJ	1
bursts/NNS are/VBP (\w+)/JJ manifestations/NNS of/IN the/DT (\w+)/JJ event/NN	1
the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC independent/JJ	1
coach/NN ,/, (\w+)/JJ coach/NN ,/, or/CC (\w+)/JJ practice/NN players/NNS	1
how/WRB (\w+)/JJ or/CC (\w+)/JJ the/DT evidence/NN was/VBD	1
know/VB a/DT (\w+)/JJ deal/NN from/IN a/DT (\w+)/JJ one/NN and/CC that/IN	1
was/VBD bringing/VBG a/DT (\w+)/JJ ethic/NN to/TO a/DT (\w+)/JJ university/NN ./.	1
,/, what/WP is/VBZ (\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ about/IN the/DT causes/NNS	1
(\w+)/JJ knee/NN would/MD meet/VB the/DT (\w+)/JJ fate/NN	1
boy/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
(\w+)/JJ time/NN since/IN (\w+)/JJ September/NNP against/IN	1
(\w+)/JJ Santa/NNP Ana/NNP winds/NNS ,/, (\w+)/JJ humidity/NN and/CC	1
(\w+)/JJ curator/NN of/IN digital/JJ manuscripts/NNS (\w+)/JJ year/NN ,/, has/VBZ	1
If/IN every/DT (\w+)/JJ player/NN acted/VBD the/DT (\w+)/JJ	1
,/, (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ lawyer/NN to/TO	2
to/TO separate/JJ (\w+)/JJ and/CC (\w+)/JJ students/NNS ./.	1
the/DT comics/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ thing/NN with/IN some/DT (\w+)/JJ textures/NNS ./.	1
subject/JJ to/TO the/DT (\w+)/JJ natural/JJ laws/NNS as/IN (\w+)/JJ animals/NNS	1
increasing/VBG and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ	1
completion/NN of/IN the/DT (\w+)/JJ series/NN of/IN public/JJ meetings/NNS (\w+)/JJ month/NN ,/, the/DT	1
available/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ transmission/NN	1
of/IN international/JJ and/CC (\w+)/JJ pressure/NN to/TO abide/VB by/IN (\w+)/JJ human/JJ	1
