the/DT (\w+)/JJ session/NN and/CC finished/VBD the/DT (\w+)/JJ day/NN undefeated/NN	1
had/VBD centered/VBN on/IN (\w+)/JJ rather/RB than/IN (\w+)/JJ issues/NNS	1
(\w+)/JJ and/CC (\w+)/JJ competitions/NNS leading/VBG	1
(\w+)/JJ lexicon/NN that/IN the/DT (\w+)/JJ Communists/NNPS have/VBP	1
he/PRP believes/VBZ (\w+)/JJ cities/NNS will/MD face/VB the/DT (\w+)/JJ	1
many/JJ of/IN the/DT (\w+)/JJ challenges/NNS that/IN every/DT (\w+)/JJ local/JJ transit/NN	1
it/PRP faces/VBZ the/DT (\w+)/JJ development/NN pressures/NNS as/IN (\w+)/JJ urban/JJ reservations/NNS ./.	1
a/DT 17-5/JJ record/NN (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ season/NN in/IN	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ grade/NN Razorbacks/NNS and/CC	1
just/RB one/CD week/NN (\w+)/JJ season/NN in/IN her/PRP$ (\w+)/JJ year/NN of/IN	1
tested/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ	2
industries/NNS used/VBD not/RB (\w+)/JJ metals/NNS but/CC (\w+)/JJ materials/NNS	1
(\w+)/JJ and/CC (\w+)/JJ Southerners/NNS	2
at/IN (\w+)/JJ and/CC (\w+)/JJ colleges/NNS	14
(\w+)/JJ liquid/NN into/IN (\w+)/JJ liquid/NN promises/VBZ	1
Coaches/NNS establish/VB rigorous/JJ (\w+)/JJ and/CC (\w+)/JJ	1
guaranteed/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ laws/NNS	1
as/IN "/`` one/CD (\w+)/JJ expression/NN of/IN (\w+)/JJ	1
the/DT (\w+)/JJ period/NN for/IN his/PRP$ (\w+)/JJ goal/NN of/IN this/DT	1
and/CC (\w+)/JJ players/NNS can/MD be/VB (\w+)/JJ	1
,/, had/VBD its/PRP$ (\w+)/JJ hearing/NN (\w+)/JJ	1
similar/JJ ,/, (\w+)/JJ amounts/NNS and/CC posed/VBD no/DT (\w+)/JJ	1
as/IN the/DT (\w+)/JJ and/CC (\w+)/JJ "/``	1
strike/NN taught/VBD some/DT (\w+)/JJ lessons/NNS and/CC affirmed/VBD some/DT (\w+)/JJ	1
and/CC to/TO (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ papers/NNS ./.	1
on/IN (\w+)/JJ skills/NNS can/MD actually/RB produce/VB (\w+)/JJ	1
and/CC offering/VBG (\w+)/JJ status/NN to/TO thousands/NNS of/IN (\w+)/JJ aliens/NNS	1
one/PRP is/VBZ presumed/VBN (\w+)/JJ until/IN proven/RB (\w+)/JJ ,/,	1
(\w+)/JJ and/CC that/IN a/DT (\w+)/JJ on/RB	1
"/`` intimidation/NN ,/, (\w+)/JJ or/CC (\w+)/JJ pressure/NN "/''	2
with/IN other/JJ (\w+)/JJ ,/, (\w+)/JJ government/NN	1
had/VBD (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN ./. `/``	1
(\w+)/JJ high/JJ school/NN team/NN with/IN (\w+)/JJ jackets/NNS ./. (/NNP	2
steady/JJ strength/NN in/IN (\w+)/JJ earnings/NNS growth/NN alongside/IN the/DT (\w+)/JJ gains/NNS	1
study/NN was/VBD not/RB (\w+)/JJ enough/RB to/TO detect/VB a/DT (\w+)/JJ	1
(\w+)/JJ for/IN (\w+)/JJ spending/NN and/CC	1
one/CD for/IN (\w+)/JJ users/NNS ,/, one/CD for/IN (\w+)/JJ	1
house/NN (\w+)/JJ ,/, cash/NN (\w+)/JJ ,/, "/'' in/IN	1
,/, making/VBG his/PRP$ (\w+)/JJ start/NN since/IN (\w+)/JJ May/NNP and/CC his/PRP$	1
cross/NN from/IN their/PRP$ (\w+)/JJ church/NN to/TO the/DT (\w+)/JJ	1
young/JJ (\w+)/JJ and/CC (\w+)/JJ Americans/NNS ./.	2
a/DT very/RB (\w+)/JJ online/JJ forum/NN by/IN their/PRP$ (\w+)/JJ actions/NNS ./.	1
Siblings/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ children/NNS over/IN	1
red/JJ ,/, (\w+)/JJ ,/, blue/JJ and/CC (\w+)/JJ	1
the/DT Legislature/NNP (\w+)/JJ fall/NN for/IN the/DT (\w+)/JJ time/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ensemble/NN called/VBN	1
debate/NN (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ of/IN	1
sexual/JJ contacts/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	1
to/TO (\w+)/JJ and/CC most/RBS (\w+)/JJ	1
and/CC are/VBP (\w+)/JJ and/CC (\w+)/JJ	4
(\w+)/JJ signs/NNS of/IN retaliation/NN surfaced/VBD (\w+)/JJ week/NN	1
bobbing/VBG like/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ Gaza/NNP into/IN (\w+)/JJ Israel/NNP ,/, which/WDT	1
(\w+)/JJ events/NNS ,/, (\w+)/JJ women/NNS matches/VBZ	1
put/VBD runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC Gooden/NNP	1
conveyance/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ test/NN 21-3/NN in/IN Christchurch/NNP (\w+)/JJ week/NN ,/,	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ troubles/NNS were/VBD building/VBG	1
make/VB it/PRP (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, to/TO their/PRP$	1
that/IN a/DT good/JJ (\w+)/JJ man/NN beats/VBZ a/DT good/JJ (\w+)/JJ	1
a/DT number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ breweries/NNS will/MD be/VB	1
ordinarily/RB (\w+)/JJ violin/NN ,/, played/VBD (\w+)/JJ	2
said/VBD scores/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ officials/NNS ,/,	1
is/VBZ more/RBR (\w+)/JJ than/IN (\w+)/JJ ,/, "/'' Nasci/NNP	1
(\w+)/JJ and/CC 251/VBN (\w+)/JJ	1
thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS that/WDT	3
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, through/IN the/DT	1
donors/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
who/WP (\w+)/JJ week/NN made/VBD his/PRP$ (\w+)/JJ start/NN	1
get/VB his/PRP$ (\w+)/JJ career/NN rushing/VBG touchdown/NN (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	28
Because/IN the/DT (\w+)/JJ person/NN may/MD appear/VB under/IN (\w+)/JJ name/NN spellings/NNS	1
much/RB (\w+)/JJ and/CC (\w+)/JJ that/IN you/PRP	1
came/VBD in/RP from/IN (\w+)/JJ base/NN to/TO pitch/VB the/DT (\w+)/JJ	1
wireless/NNS moving/VBG from/IN (\w+)/JJ to/TO regional/JJ to/TO (\w+)/JJ to/TO	1
a/DT (\w+)/JJ school/NN and/CC a/DT (\w+)/JJ school/NN close/NN	1
and/CC his/PRP$ (\w+)/JJ since/IN the/DT Texas/NNP race/NN (\w+)/JJ year/NN	1
(\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ year/NN since/IN 1933/CD	1
(\w+)/JJ Saturday/NNP night/NN for/IN the/DT (\w+)/JJ time/NN in/IN school/NN	1
predominantly/RB (\w+)/JJ gay/JJ organizations/NNS condemn/VB (\w+)/JJ	1
in/IN the/DT next/JJ (\w+)/JJ weeks/NNS with/IN (\w+)/JJ players/NNS sidelined/VBN due/JJ	1
and/CC distribute/VBP (\w+)/JJ copies/NNS of/IN (\w+)/JJ software/NN and/CC criminals/NNS	1
,/, a/DT (\w+)/JJ intellectual/NN who/WP has/VBZ punished/VBN (\w+)/JJ	1
(\w+)/JJ 80/CD 's/POS and/CC (\w+)/JJ 90/CD 's/POS by/IN	1
(\w+)/JJ oil/NN drain/NN out/RP and/CC (\w+)/JJ poured/VBD in/RP ./.	1
™/NNP s/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/, or/CC	1
shot/VBD only/RB in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, which/WDT emphasized/VBD	1
years/NNS ,/, (\w+)/JJ teams/NNS and/CC (\w+)/JJ	1
(\w+)/JJ round/NN ,/, Detroit/NNP ranked/VBD (\w+)/JJ in/IN the/DT	1
art/NN hanging/VBG in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ country/NN ,/, "/''	1
can/MD range/VB from/IN (\w+)/JJ and/CC cozy/JJ to/TO (\w+)/JJ and/CC	1
by/IN a/DT (\w+)/JJ schmuck/NN dressed/VBN like/IN a/DT (\w+)/JJ kid/NN ./. ''/''	1
taken/VBN to/TO relieve/VB (\w+)/JJ pain/NN does/VBZ not/RB block/VB (\w+)/JJ	1
(\w+)/JJ amounts/NNS of/IN mass/NN into/IN (\w+)/JJ amounts/NNS	1
for/IN the/DT (\w+)/JJ reasons/NNS that/IN (\w+)/JJ parts/NNS	1
incredibly/RB (\w+)/JJ ,/, bright/JJ ,/, (\w+)/JJ	1
With/IN runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, none/NN	1
a/DT (\w+)/JJ twist/NN on/IN an/DT (\w+)/JJ team/NN during/IN the/DT	1
were/VBD named/VBN (\w+)/JJ and/CC (\w+)/JJ MVPs/NNS ,/, respectively/RB	1
of/IN mostly/RB (\w+)/JJ and/CC (\w+)/JJ prints/NNS on/IN display/NN	1
of/IN (\w+)/JJ commodity/NN prices/NNS and/CC (\w+)/JJ	2
(\w+)/JJ other/JJ anti-doping/JJ crusaders/NNS ,/, (\w+)/JJ of/IN Mitchell/NNP 's/POS	1
-/: The/DT (\w+)/JJ and/CC (\w+)/JJ lists/NNS	1
a/DT small/JJ (\w+)/JJ and/CC (\w+)/JJ dog/NN	1
(\w+)/JJ motives/NNS leading/VBG to/TO (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ from/IN the/DT judge/NN	1
a/DT (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ impact/NN with/IN projects/NNS	1
After/IN a/DT (\w+)/JJ discussion/NN and/CC a/DT (\w+)/JJ scuffle/NN ,/,	1
moved/VBD from/IN its/PRP$ (\w+)/JJ site/NN to/TO a/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ servings/NNS ,/,	1
converts/VBZ (\w+)/JJ (/JJ and/CC (\w+)/JJ )/NN videotapes/NNS	1
mix/NN of/IN toe-tapping/JJ (\w+)/JJ and/CC (\w+)/JJ numbers/NNS ./.	1
bonds/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ --/: are/VBP certainly/RB	1
(\w+)/JJ month/NN ,/, the/DT (\w+)/JJ question/NN several/JJ	1
the/DT debate/NN from/IN (\w+)/JJ versus/NNS (\w+)/JJ to/TO	1
will/MD work/VB in/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS on/IN community/NN	1
(\w+)/JJ month/NN ,/, and/CC the/DT (\w+)/JJ since/IN	1
(\w+)/JJ aliens/NNS to/TO gain/VB (\w+)/JJ residency/NN	1
coherent/JJ (\w+)/JJ or/CC (\w+)/JJ	1
public/JJ school/NN (\w+)/JJ fall/NN ,/, her/PRP$ (\w+)/JJ	1
to/TO win/VB NCAAs/NNP (\w+)/JJ and/CC (\w+)/JJ	1
in/IN an/DT (\w+)/JJ system/NN based/VBN largely/RB on/IN (\w+)/JJ	1
often/RB encounter/VB (\w+)/JJ and/CC (\w+)/JJ abuse/NN	1
professional/JJ in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ 1970s/NNS ./.	1
up/RP with/IN the/DT (\w+)/JJ and/CC (\w+)/JJ hits/NNS	1
,/, not/RB with/IN (\w+)/JJ sex/NN ,/, but/CC (\w+)/JJ policy/NN ./.	1
started/VBD releasing/VBG their/PRP$ (\w+)/JJ translated/JJ manga/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ that/WDT will/MD have/VB	1
with/IN a/DT few/JJ (\w+)/JJ breaths/NNS and/CC increases/NNS to/TO (\w+)/JJ sighing/NN respirations/NNS	1
a/DT more/RBR (\w+)/JJ and/CC less/JJR (\w+)/JJ	1
a/DT (\w+)/JJ time/NN can/MD be/VB (\w+)/JJ	1
(\w+)/JJ ,/, blogs/NNS are/VBP (\w+)/JJ ,/, ''/''	1
to/TO enhance/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
there/RB for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ	1
offered/VBD the/DT (\w+)/JJ concerto/NN (\w+)/JJ	1
brown/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ _/NN which/WDT	1
some/DT as/IN (\w+)/JJ as/RB 7/CD years/NNS (\w+)/JJ --/: are/VBP reportedly/RB	1
elected/VBN (\w+)/JJ week/NN meet/VBP for/IN the/DT (\w+)/JJ time/NN tomorrow/NN	1
(\w+)/JJ luck/NN ,/, some/DT (\w+)/JJ misses/NN ,/, and/CC	1
purchases/NNS (\w+)/JJ and/CC (\w+)/JJ with/IN plentiful/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, says/VBZ Victor/NNP	1
view/NN of/IN (\w+)/JJ businesses/NNS ,/, many/JJ (\w+)/JJ	1
feel/VB (\w+)/JJ and/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ age/NN as/IN the/DT (\w+)/JJ hostess/NNS and/CC me/PRP	1
(\w+)/JJ solution/NN ,/, a/DT (\w+)/JJ political/JJ	1
prove/VB anybody/NN (\w+)/JJ or/CC (\w+)/JJ until/IN the/DT season/NN	1
to/TO play/VB (\w+)/JJ art/NN objects/NNS against/IN (\w+)/JJ subjects/NNS or/CC do/VB	1
handle/VB the/DT (\w+)/JJ resolution/NN because/IN there/EX are/VBP (\w+)/JJ quality/NN	1
charting/VBG out/RP the/DT (\w+)/JJ and/CC (\w+)/JJ	1
boxing/NN is/VBZ (\w+)/JJ ,/, nobody/NN is/VBZ (\w+)/JJ ,/,	1
perceive/VBP (\w+)/JJ and/CC (\w+)/JJ sex/NN	1
to/TO further/JJ divide/NN (\w+)/JJ from/IN (\w+)/JJ	1
the/DT (\w+)/JJ ex/NN ante/NN can/MD become/VB (\w+)/JJ ex/FW post/FW	1
(\w+)/JJ driving/VBG out/RP the/DT (\w+)/JJ ./. "/''	1
predominantly/RB (\w+)/JJ opposition/NN party/NN now/RB courts/VBZ (\w+)/JJ	2
the/DT news/NN -/: (\w+)/JJ and/CC (\w+)/JJ -/: to/TO the/DT	1
blondes/NNS or/CC (\w+)/JJ brunettes/NNS ,/, (\w+)/JJ accountants/NNS	1
it/PRP 's/VBZ a/DT (\w+)/JJ ,/, (\w+)/JJ	2
(\w+)/JJ bit/NN (\w+)/JJ for/IN my/PRP$ taste/NN	1
companies/NNS --/: both/DT (\w+)/JJ and/CC (\w+)/JJ --/: purportedly/RB	2
,/, (\w+)/JJ holes/NNS and/CC (\w+)/JJ dwarfs/NNS ./.	1
(\w+)/JJ cows/NNS and/CC not/RB (\w+)/JJ oxen/NN ./.	1
begins/VBZ his/PRP$ (\w+)/JJ year/NN as/IN the/DT (\w+)/JJ Hispanic/JJ	1
the/DT (\w+)/JJ six/CD months/NNS of/IN (\w+)/JJ year/NN ,/, for/IN	1
mothers/NNS --/: both/DT (\w+)/JJ and/CC (\w+)/JJ --/:	1
's/VBZ the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/,	1
chance/NN to/TO see/VB (\w+)/JJ people/NNS with/IN the/DT (\w+)/JJ disease/NN	1
in/IN (\w+)/JJ spending/NN than/IN in/IN (\w+)/JJ spending/NN	1
t/NN make/VBP one/CD (\w+)/JJ company/NN by/IN putting/VBG two/CD (\w+)/JJ ones/NNS together/RB	1
laps/NNS on/IN the/DT (\w+)/JJ day/NN of/IN football/NN practice/NN (\w+)/JJ year/NN	1
(\w+)/JJ ends/NNS through/IN (\w+)/JJ means/NNS ./.	2
which/WDT provides/VBZ extremely/RB (\w+)/JJ accuracy/NN at/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ motives/NNS mixed/VBN ./.	1
their/PRP$ (\w+)/JJ 50/CD 's/POS or/CC (\w+)/JJ	2
(\w+)/JJ state/NN than/IN any/DT (\w+)/JJ family/NN	1
accepted/VBN and/CC accomplished/VBN (\w+)/JJ challenges/NNS in/IN the/DT last/JJ (\w+)/JJ years/NNS ,/, but/CC	1
Dieppe/JJ residents/NNS -/: (\w+)/JJ and/CC (\w+)/JJ	1
has/VBZ rediscovered/VBN his/PRP$ (\w+)/JJ skills/NNS and/CC added/VBD a/DT (\w+)/JJ personality/NN :/: a/DT	1
is/VBZ (\w+)/JJ on/IN musings/NNS and/CC (\w+)/JJ on/IN	1
building/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ floors/NNS	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP long/RB	3
10/CD (\w+)/JJ and/CC (\w+)/JJ labs/NNS	1
the/DT (\w+)/JJ way/NN as/IN (\w+)/JJ oils/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ cans/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ have/VBP mentioned/VBN	1
's/VBZ too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ./.	5
,/, all/DT (\w+)/JJ and/CC (\w+)/JJ land/NN will/MD	1
48/CD in/IN the/DT (\w+)/JJ test/NN ,/, missed/VBD the/DT (\w+)/JJ with/IN a/DT viral/JJ	1
if/IN a/DT (\w+)/JJ expanse/NN treated/VBN as/IN a/DT (\w+)/JJ one/NN is/VBZ	1
great/RB (\w+)/JJ and/CC (\w+)/JJ shape/NN ,/, "/''	1
loads/RB (\w+)/JJ than/IN the/DT (\w+)/JJ thing/NN on/IN	1
story/NN of/IN (\w+)/JJ emotions/NNS and/CC (\w+)/JJ actual/JJ news/NN to/TO	1
you/PRP with/IN (\w+)/JJ bands/NNS ,/, and/CC underexposed/VBD (\w+)/JJ acts/NNS ./.	1
the/DT (\w+)/JJ leg/NN 4-3/JJ (\w+)/JJ	3
,/, (\w+)/JJ heads/NNS with/IN (\w+)/JJ faces/NNS dotted/VBD	1
be/VB on/IN a/DT (\w+)/JJ places/NNS where/WRB (\w+)/JJ victims/NNS were/VBD feared/VBN	2
evenly/RB on/IN (\w+)/JJ half/NN and/CC cover/VB with/IN (\w+)/JJ half/NN	1
trophies/NNS for/IN (\w+)/JJ or/CC (\w+)/JJ place/NN	1
the/DT difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ running/NN surfaces/NNS	1
best/JJS against/IN each/DT (\w+)/JJ ,/, while/IN at/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ and/CC (\w+)/JJ sectors/NNS together/RP to/TO	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, secularists/NNS and/CC	1
lower/JJR (\w+)/JJ against/IN (\w+)/JJ ./.	1
(\w+)/JJ audience/NN ,/, but/CC the/DT (\w+)/JJ umpire/NN	3
,/, both/CC in/IN (\w+)/JJ and/CC (\w+)/JJ positions/NNS ,/, at/IN	1
scored/VBD a/DT (\w+)/JJ ever/RB top-10/JJ finish/NN (\w+)/JJ month/NN at/IN	1
,/, (\w+)/JJ pitcher/NN Samantha/NNP Lavino/NNP and/CC (\w+)/JJ	1
between/IN (\w+)/JJ vs./FW (\w+)/JJ ,/,	1
(\w+)/JJ appearance/NN since/IN being/VBG diagnosed/VBN (\w+)/JJ week/NN with/IN post-concussion/JJ	1
a/DT (\w+)/JJ or/CC (\w+)/JJ transmission/NN ,/, while/IN	1
in/IN the/DT (\w+)/JJ boat/NN ,/, and/CC (\w+)/JJ children/NNS who/WP	1
(\w+)/JJ half/NN like/IN the/DT (\w+)/JJ	1
from/IN (\w+)/JJ markets/NNS to/TO (\w+)/JJ markets/NNS ,/, "/''	1
their/PRP$ (\w+)/JJ debate/NN (\w+)/JJ year/NN ./.	1
man/NN is/VBZ (\w+)/JJ and/CC a/DT woman/NN is/VBZ (\w+)/JJ	1
are/VBP not/RB many/JJ (\w+)/JJ subscribers/NNS in/IN the/DT (\w+)/JJ	1
John/NNP scored/VBD the/DT (\w+)/JJ goal/NN and/CC (\w+)/JJ two/CD goals/NNS	1
past/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	8
for/IN either/CC their/PRP$ (\w+)/JJ recycled/JJ content/NN or/CC their/PRP$ (\w+)/JJ	1
(\w+)/JJ structures/NNS and/CC build/VB a/DT (\w+)/JJ	1
or/CC receiving/VBG (\w+)/JJ or/CC (\w+)/JJ discipline/NN which/WDT could/MD	1
this/DT (\w+)/JJ pane/NN and/CC the/DT (\w+)/JJ exterior/NN pane/NN	1
,/, (\w+)/JJ rural/JJ finance/NN ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ collections/NNS ,/, includes/VBZ	1
the/DT (\w+)/JJ $/$ 60/CD 's/VBZ to/TO (\w+)/JJ $/$ 70/CD	1
and/CC (\w+)/JJ sections/NNS ./. The/DT (\w+)/JJ and/CC southern/JJ	1
contrastive/JJ (\w+)/JJ and/CC (\w+)/JJ game/NN	1
OS/NNP on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ generation/NN	1
the/DT (\w+)/JJ officers/NNS order/VB the/DT (\w+)/JJ soldiers/NNS	1
state/NN ,/, a/DT (\w+)/JJ business/NN or/CC (\w+)/JJ corporation/NN	1
(\w+)/JJ (/NNP 1985-86/NNP )/NN and/CC (\w+)/JJ (/NNP 1986-87/CD )/NN	1
she/PRP is/VBZ either/DT (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT	1
a/DT play/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, reflective/JJ	1
enjoyed/VBN by/IN people/NNS (\w+)/JJ and/CC (\w+)/JJ	1
not/RB (\w+)/JJ but/CC also/RB not/RB (\w+)/JJ in/IN	1
of/IN us/PRP (\w+)/JJ or/CC (\w+)/JJ ,/, all/DT this/DT	1
Medicaid/NNP and/CC (\w+)/JJ insurers/NNS pay/VBP the/DT (\w+)/JJ amount/NN for/IN treatment/NN	1
the/DT (\w+)/JJ half/NN and/CC sit/VBP in/IN (\w+)/JJ to/TO last/JJ	1
marriage/NN of/IN (\w+)/JJ and/CC (\w+)/JJ interests/NNS whose/WP$ remarkable/JJ	2
at/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS for/IN	1
,/, losing/VBG 460/CD (\w+)/JJ and/CC 143/CD (\w+)/JJ jobs/NNS ,/, offset/VBD	1
(\w+)/JJ dog/NN learning/VBG (\w+)/JJ tricks/NNS and/CC	1
,/, a/DT (\w+)/JJ man/NN ,/, and/CC (\w+)/JJ	1
suffered/VBD in/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD 's/POS ,/,	1
more/RBR (\w+)/JJ in/IN the/DT idea/NN than/IN (\w+)/JJ ./.	1
but/CC the/DT (\w+)/JJ half/NN was/VBD goodthe/JJ (\w+)/JJ half/NN not/RB	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Weir/NNP is/VBZ	1
his/PRP$ friends/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN	2
includes/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ screen/NN	1
explain/VB why/WRB (\w+)/JJ and/CC (\w+)/JJ	1
unemployment/NN ,/, (\w+)/JJ prices/NNS and/CC (\w+)/JJ pensions/NNS in/IN	1
(\w+)/JJ and/CC (\w+)/JJ periods/NNS ,/, opening/VBG	1
many/DT are/VBP socially/RB (\w+)/JJ but/CC economically/RB (\w+)/JJ ./.	1
parity/NN with/IN (\w+)/JJ and/CC (\w+)/JJ coverage/NN (/NN	1
