(\w+)/JJ reality/NN in/IN which/WDT the/DT (\w+)/JJ certainties/NNS no/RB longer/RB	1
(/VBZ one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ	1
(\w+)/JJ ,/, regional/JJ or/CC (\w+)/JJ market/NN	1
each/DT had/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
,/, at/IN the/DT (\w+)/JJ high/JJ and/CC (\w+)/JJ high/NN ,/,	1
French/NNP about/IN her/PRP$ (\w+)/JJ life/NN and/CC (\w+)/JJ career/NN with/IN	1
to/TO open/VB (\w+)/JJ electricity/NN markets/NNS to/TO (\w+)/JJ competition/NN	1
the/DT (\w+)/JJ ,/, he/PRP defrauded/VBD the/DT (\w+)/JJ	4
,/, "/'' the/DT (\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS	1
producing/VBG (\w+)/JJ benefit/NN at/IN (\w+)/JJ expense/NN ,/, Wal-Mart/NNP	5
The/DT (\w+)/JJ -/NN ,/, (\w+)/JJ	2
confronting/VBG the/DT (\w+)/JJ situation/NN that/IN (\w+)/JJ communities/NNS	1
through/IN the/DT (\w+)/JJ tune/NN of/IN the/DT (\w+)/JJ set/NN	2
Both/DT men/NNS wore/VBD (\w+)/JJ T-shirts/NNS ,/, (\w+)/JJ shorts/NNS ,/,	1
transport/VB (\w+)/JJ plastics/NNS from/IN China/NNP and/CC (\w+)/JJ	1
their/PRP$ distinctive/JJ (\w+)/JJ caps/NNS and/CC traditional/JJ baggy/JJ (\w+)/JJ	1
scholarships/NNS from/IN both/DT (\w+)/JJ and/CC (\w+)/JJ universities/NNS than/IN their/PRP$	1
both/DT (\w+)/JJ and/CC (\w+)/JJ donors/NNS ./.	1
(\w+)/JJ developmental/JJ camp/NN (\w+)/JJ month/NN	2
the/DT (\w+)/JJ 500s/NN ,/, and/CC even/RB (\w+)/JJ 400s/NNS ,/, and/CC	1
(\w+)/JJ physical/JJ violence/NN but/CC also/RB (\w+)/JJ violence/NN	1
typical/JJ (\w+)/JJ ;/: not/RB (\w+)/JJ or/CC	1
(\w+)/JJ and/CC (\w+)/JJ ,/, involving/VBG	1
is/VBZ 47/CD years/NNS (\w+)/JJ now/RB ,/, the/DT (\w+)/JJ coach/NN and/CC general/JJ	1
options/NNS ,/, including/VBG (\w+)/JJ ,/, (\w+)/JJ or/CC tufted/JJ	1
work/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ for/IN people/NNS ./.	1
Between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ film/NN	1
can/MD the/DT (\w+)/JJ league/NN be/VB if/IN the/DT (\w+)/JJ leagues/NNS are/VBP	1
a/DT (\w+)/JJ dribbler/NN and/CC a/DT (\w+)/JJ strikeout/NN when/WRB we/PRP	1
and/CC (\w+)/JJ ,/, appear/VBP on/IN a/DT (\w+)/JJ line/NN of/IN greeting/JJ	1
singles/NNP and/CC with/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
one-third/NN (\w+)/JJ and/CC two-thirds/RB (\w+)/JJ ./.	1
over/IN (\w+)/JJ Ireland/NNP later/RB ,/, but/CC (\w+)/JJ Ireland/NNP	1
(\w+)/JJ school/NN and/CC runs/VBZ a/DT (\w+)/JJ school/NN	1
was/VBD the/DT (\w+)/JJ pitcher/NN taken/VBN in/IN (\w+)/JJ	1
of/IN light/NN in/IN (\w+)/JJ and/CC (\w+)/JJ anyway/NNS ,/, really/RB	1
all/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ workers/NNS ,/, ''/''	1
red/JJ ,/, (\w+)/JJ ,/, navy/JJ ,/, (\w+)/JJ ,/, blue/JJ	1
lures/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ tourists/NNS ,/,	2
n't/RB play/VB the/DT (\w+)/JJ player/NN campaign/NN with/IN (\w+)/JJ	1
(\w+)/JJ adults/NNS and/CC 483/CD (\w+)/JJ adults/NNS	1
(\w+)/JJ ,/, it/PRP remained/VBD (\w+)/JJ to/TO me/PRP ,/,	1
technology/NN both/DT half/RB (\w+)/JJ and/CC half/RB (\w+)/JJ ./.	2
more/RBR on/IN the/DT (\w+)/JJ burner/NN than/IN the/DT (\w+)/JJ burner/NN ,/, ''/''	1
(\w+)/JJ exhaustion/NN ,/, rather/RB than/IN (\w+)/JJ ./.	1
(\w+)/JJ to/TO sustain/VB the/DT (\w+)/JJ ,/,	1
cheering/VBG (\w+)/JJ shots/NNS and/CC booing/VBG the/DT (\w+)/JJ ones/NNS	1
(\w+)/JJ and/CC you/PRP guys/NNS were/VBD (\w+)/JJ	2
territory/NN (\w+)/JJ ,/, middle/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN in/IN five/CD	1
between/IN (\w+)/JJ guest/NN workers/NNS and/CC (\w+)/JJ	1
per/IN person/NN ,/, (\w+)/JJ occupancy/NN (/NNS $/$ 695/CD (\w+)/JJ surcharge/JJ )/JJ ,/,	1
ends/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ	1
for/IN what/WP goes/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
:/: (\w+)/JJ speeds/NNS at/IN (\w+)/JJ prices/NNS	1
(\w+)/JJ and/CC (\w+)/JJ down/NN ,/, those/DT	1
(\w+)/JJ tackle/NNS ,/, returned/VBN to/TO (\w+)/JJ guard/NN	1
(\w+)/JJ laborers/NNS ,/, or/CC lower-ranking/JJ (\w+)/JJ	1
every/DT bit/RB as/RB (\w+)/JJ as/IN it/PRP was/VBD (\w+)/JJ ./.	1
upwellings/NNS created/VBD domes/NNS (\w+)/JJ and/CC (\w+)/JJ	1
round/VB a/DT (\w+)/JJ and/CC (\w+)/JJ TV/NN set/NN ,/,	1
simply/RB the/DT (\w+)/JJ side/NN of/IN the/DT (\w+)/JJ coin/NN ,/,	1
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ water/NN ./.	1
Cleaning/VBG (\w+)/JJ carpet/NN :/: 2/CD (\w+)/JJ buckets/NNS	2
applications/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ	2
in/IN exactly/RB the/DT (\w+)/JJ way/NN as/IN (\w+)/JJ Ebola/NNP strains/NNS ,/,	2
(\w+)/JJ state/NN and/CC (\w+)/JJ safety/NN	1
woman/NN or/CC in/IN (\w+)/JJ or/CC (\w+)/JJ physical/JJ condition/NN	1
ABC/NNP identified/VBD (\w+)/JJ and/CC (\w+)/JJ coordinators/NNS	1
qualified/VBN than/IN (\w+)/JJ lawyers/NNS who/WP do/VBP the/DT (\w+)/JJ	1
to/TO many/JJ (\w+)/JJ and/CC (\w+)/JJ problems/NNS	1
twice/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
surges/VBZ as/RB (\w+)/JJ as/IN 15/CD feet/NNS overwhelmed/VBN (\w+)/JJ areas/NNS such/JJ	1
whether/IN testing/NN HIV/NN (\w+)/JJ or/CC (\w+)/JJ ,/,	1
care/NN on/IN the/DT (\w+)/JJ end/NN instead/RB of/IN the/DT (\w+)/JJ end/NN	1
but/CC has/VBZ finished/VBN (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ in/IN	1
appeared/VBD noticeably/RB smaller/JJR (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ season/NN of/IN	1
blacks/NNS in/IN (\w+)/JJ neighborhoods/NNS and/CC blacks/NNS in/IN (\w+)/JJ neighborhoods/NNS can/MD count/VB	2
a/DT composer/NN of/IN (\w+)/JJ and/CC (\w+)/JJ music/NN	1
and/CC between/IN his/PRP$ (\w+)/JJ actions/NNS and/CC (\w+)/JJ stands/NNS ./.	1
have/VB linked/VBN (\w+)/JJ or/CC (\w+)/JJ investments/NNS in/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, depicted/VBN a/DT	1
'll/MD shoot/VB 180/CD (\w+)/JJ angles/NNS of/IN the/DT (\w+)/JJ scene/NN ./.	1
bridge/NN work/NN in/IN (\w+)/JJ areas/NNS far/RB from/IN the/DT (\w+)/JJ	2
Active/RB in/IN (\w+)/JJ and/CC (\w+)/JJ legal/JJ	1
children/NNS (/VBD (\w+)/JJ and/CC (\w+)/JJ	1
washed/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ water/NN with/IN bar/NN	1
by/IN (\w+)/JJ trustees/NNS instead/RB of/IN (\w+)/JJ boards/NNS of/IN	1
,/, conceptually/RB (\w+)/JJ but/CC in/IN practice/NN quite/RB (\w+)/JJ	1
in/IN (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ Missouri/NNS ,/,	1
the/DT (\w+)/JJ lawsuit/NN (\w+)/JJ week/NN	1
on/IN (\w+)/JJ and/CC (\w+)/JJ policies/NNS ,/,	1
(\w+)/JJ news/NN and/CC (\w+)/JJ news/NN -/:	2
and/CC (\w+)/JJ ,/, Wednesday/NNP mild/JJ and/CC (\w+)/JJ	1
(\w+)/JJ suddenly/RB becomes/VBZ (\w+)/JJ ;/: what/WP	1
given/VBN (\w+)/JJ and/CC (\w+)/JJ reasons/NNS	5
over/IN (\w+)/JJ distances/NNS with/IN a/DT very/RB (\w+)/JJ mass/NN of/IN fuel/NN	1
to/TO the/DT (\w+)/JJ woman/NN to/TO the/DT (\w+)/JJ	1
's/POS 2007-20/JJ (\w+)/JJ and/CC (\w+)/JJ	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ holes/NNS of/IN the/DT	1
--/: an/DT (\w+)/JJ man/NN and/CC a/DT stocky/JJ (\w+)/JJ man/NN wearing/VBG	1
do/VB the/DT (\w+)/JJ thing/NN on/IN a/DT (\w+)/JJ	1
(\w+)/JJ jacket/NN over/IN a/DT (\w+)/JJ turtleneck/NN jersey/NN	1
(\w+)/JJ events/NNS as/IN (\w+)/JJ ,/, Dr./NNP	1
among/IN Chicago/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ sectors/NNS and/CC	1
,/, female/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ as/RB long/RB	1
Leo/NNP Club/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ council/NN ,/,	1
players/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, Ryan/NNP	2
to/TO their/PRP$ (\w+)/JJ championship/NN (\w+)/JJ	1
(\w+)/JJ start/NN against/IN the/DT (\w+)/JJ moving/JJ Dlamini/NNP	1
would/MD take/VB a/DT (\w+)/JJ head/NN and/CC a/DT (\w+)/JJ heart/NN to/TO	1
(\w+)/JJ in/IN mud/NN at/IN (\w+)/JJ tide/NN ,/, rising/VBG	1
Letarte/NNP ,/, (\w+)/JJ forward/NNP Christina/NNP Bernatchez/NNP ,/, (\w+)/JJ guard/NN	1
reverted/VBN to/TO a/DT (\w+)/JJ district/NN court/NN decision/NN (\w+)/JJ March/NNP	2
sometimes/RB (\w+)/JJ people/NNS would/MD judge/VB five/CD (\w+)/JJ men/NNS to/TO	1
(\w+)/JJ year/NN ,/, boasts/VBZ the/DT (\w+)/JJ	1
residents/NNS -/: (\w+)/JJ and/CC (\w+)/JJ -/: ignored/VBD Williams/NNP	1
that/IN the/DT (\w+)/JJ advantage/NN of/IN producing/VBG (\w+)/JJ	1
Colonials/NNPS their/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ and/CC (\w+)/JJ concerns/NNS would/MD	1
they/PRP held/VBD (\w+)/JJ or/CC (\w+)/JJ status/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ living/NN spaces/NNS to/TO	1
Irish/JJ bacon/NN ,/, (\w+)/JJ and/CC (\w+)/JJ pudding/NN ,/, beans/NNS	1
(\w+)/JJ line/NN with/IN a/DT (\w+)/JJ threat/NN ,/,	2
AmSouth/JJ targets/NNS Rebels/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
strictly/RB (\w+)/JJ or/CC nonoperatic/JJ (\w+)/JJ music/NN ,/, because/IN	1
information/NN regarding/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ interests/NNS	1
a/DT (\w+)/JJ call/NN ,/, not/RB the/DT (\w+)/JJ	1
Kanaan/NNP finished/VBD (\w+)/JJ and/CC (\w+)/JJ for/IN Andretti/NNP Green/NNP	1
love/NN at/IN (\w+)/JJ ,/, or/CC (\w+)/JJ	3
(\w+)/JJ for/IN a/DT (\w+)/JJ global/JJ marketplace/NN in/IN	1
a/DT (\w+)/JJ and/CC scored/VBD on/IN a/DT (\w+)/JJ by/IN Chavez/NNP ,/,	1
(\w+)/JJ ,/, suburban/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ candidates/NNS are/VBP expected/VBN	1
which/WDT provides/VBZ extremely/RB (\w+)/JJ accuracy/NN at/IN (\w+)/JJ light/NN	1
"/'' of/IN (\w+)/JJ officials/NNS who/WP enter/VBP the/DT (\w+)/JJ sector/NN and/CC	1
(\w+)/JJ weakness/NN with/IN (\w+)/JJ strength/NN was/VBD	1
(\w+)/JJ class/NN and/CC 7/CD in/IN (\w+)/JJ class/NN )/CD	1
during/IN (\w+)/JJ February/NNP or/CC (\w+)/JJ	1
gathered/VBD from/IN (\w+)/JJ and/CC (\w+)/JJ collections/NNS throughout/IN Europe/NNP	1
the/DT state/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ job/NN	1
win/NN ,/, the/DT (\w+)/JJ one/NN or/CC the/DT (\w+)/JJ one/NN	1
Antonio/NNP ,/, 1,196/CD (\w+)/JJ ,/, 1,228/CD (\w+)/JJ	2
beat/VBD Chicago/NNP in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ round/NN before/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ on/IN the/DT principle/NN	1
Doug/NNP Warren/NNP looked/VBD (\w+)/JJ and/CC (\w+)/JJ for/IN a/DT hotel/NN	1
the/DT (\w+)/JJ economic/JJ criteria/NNS as/IN the/DT (\w+)/JJ members/NNS	1
street-sales/JJ gangs/NNS between/IN (\w+)/JJ morning/NN and/CC (\w+)/JJ	1
schools/NNS are/VBP economically/RB (\w+)/JJ and/CC socially/RB (\w+)/JJ ./.	1
in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ,/, with/IN	1
per/IN job/NN to/TO (\w+)/JJ manufacturers/NNS than/IN to/TO (\w+)/JJ companies/NNS ,/,	1
centres/VBZ to/TO control/VB (\w+)/JJ //JJ (\w+)/JJ migration/NN	1
,/, made/VBD his/PRP$ (\w+)/JJ trip/NN to/TO Buffalo/NNP (\w+)/JJ	1
or/CC a/DT (\w+)/JJ in/IN music/NN and/CC a/DT (\w+)/JJ in/IN computer/NN science/NN	1
the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ June/NNP 10/CD	1
some/DT districts/NNS ,/, (\w+)/JJ poverty/NN and/CC (\w+)/JJ performance/NN are/VBP	1
good/JJ (\w+)/JJ player/NN and/CC great/JJ (\w+)/JJ player/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ signs/NNS of/IN improvements/NNS	1
Radio/NNP ,/, and/CC (\w+)/JJ year/NN bought/VBD the/DT (\w+)/JJ	2
be/VB throwing/VBG (\w+)/JJ money/NN after/IN (\w+)/JJ ./.	15
(\w+)/JJ and/CC (\w+)/JJ as/IN returned/VBD servicemen/NNS	2
(\w+)/JJ or/CC (\w+)/JJ checked/NNS bag/NN	1
high-stepping/VBG between/IN (\w+)/JJ and/CC (\w+)/JJ base/NN ,/, and/CC	1
doubles/VBZ ,/, (\w+)/JJ Erik/NNP Aubuchon/NNP and/CC (\w+)/JJ Brennan/NNP Clark/NNP have/VBP	1
(\w+)/JJ than/IN (\w+)/JJ while/NN	1
,/, in/IN their/PRP$ (\w+)/JJ 20/CD 's/POS and/CC (\w+)/JJ 30/CD 's/POS ,/,	1
only/RB in/IN (\w+)/JJ or/CC (\w+)/JJ	1
1,500/CD Southerners/NNPS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
"/`` stealth/NN (\w+)/JJ "/'' or/CC "/`` pearl/RB (\w+)/JJ	1
community/NN 's/POS (\w+)/JJ ,/, which/WDT opened/VBD (\w+)/JJ November/NNP at/IN	1
(\w+)/JJ questions/NNS (\w+)/JJ fall/NN	1
smaller/JJR ,/, (\w+)/JJ ones/NNS -/: over/IN large/JJ (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ working/NN poor/JJ	1
for/IN just/RB the/DT (\w+)/JJ time/NN ./. Their/PRP$ (\w+)/JJ	2
a/DT (\w+)/JJ attempt/NN to/TO tarnish/VB her/PRP$ (\w+)/JJ reputation/NN ,/,	1
member/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ Nets/NNS ownership/NN	1
works/VBZ by/IN such/JJ (\w+)/JJ and/CC relatively/RB (\w+)/JJ masters/NNS	1
of/IN Tokyo/NNP ,/, (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN 38/CD	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ bursts/NNS	10
trials/NNS involving/VBG 395/CD (\w+)/JJ men/NNS and/CC 1,024/CD (\w+)/JJ	1
position/NN --/: (\w+)/JJ isolation/NN and/CC (\w+)/JJ economic/JJ	1
others/NNS ,/, in/IN (\w+)/JJ and/CC (\w+)/JJ	1
works/VBZ by/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ artists/NNS	1
of/IN observing/VBG (\w+)/JJ (/NNS and/CC probably/RB (\w+)/JJ	2
(\w+)/JJ time/NN since/IN missing/VBG (\w+)/JJ season/NN	1
as/IN (\w+)/JJ sprawl/NN encroahces/NNS on/IN their/PRP$ (\w+)/JJ habitats/NNS ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ drugs/NNS	2
normally/RB 1.5/CD years/NNS (\w+)/JJ when/WRB they/PRP meet/VBP their/PRP$ (\w+)/JJ	1
area/NN ,/, (\w+)/JJ to/TO partly/RB (\w+)/JJ skies/NNS and/CC dry/JJ	1
;/: the/DT (\w+)/JJ auction/NN ended/VBD that/DT (\w+)/JJ afternoon/NN	1
the/DT women/NNS (/VB (\w+)/JJ ,/, (\w+)/JJ ,/,	1
ago/IN (/NNP Mack/NNP (\w+)/JJ team/NN ,/, DeVan/NNP (\w+)/JJ team/NN	1
beholden/JJ to/TO the/DT (\w+)/JJ expectations/NNS as/IN (\w+)/JJ employees/NNS :/:	1
off/RP the/DT (\w+)/JJ 7/CD points/NNS of/IN the/DT (\w+)/JJ half/NN	1
off/RP all/DT (\w+)/JJ debts/NNS to/TO make/VB the/DT (\w+)/JJ year/NN	1
earned/VBD (\w+)/JJ team/NN All-Big/NN 12/CD honors/NNS (\w+)/JJ year/NN ./.	1
,/, a/DT (\w+)/JJ no-trump/NN and/CC (\w+)/JJ two-bids/NNS	1
of/IN time/NN ,/, (\w+)/JJ or/CC (\w+)/JJ or/CC both/DT	1
„/NNP ¢/NNP s/VBZ (\w+)/JJ minute/NN strike/NN in/IN the/DT (\w+)/JJ leg/NN gave/VBD Al/NNP	1
each/DT (\w+)/JJ using/VBG the/DT (\w+)/JJ	3
(\w+)/JJ than/IN dropping/VBG the/DT (\w+)/JJ percentage/NN from/IN	1
Wheldon/NNP 's/POS (\w+)/JJ IndyCar/NNP Series/NNP win/NN came/VBD (\w+)/JJ year/NN in/IN Japan/NNP	2
recent/JJ attacks/NNS against/IN (\w+)/JJ and/CC (\w+)/JJ installations/NNS in/IN Pakistan/NNP	1
(\w+)/JJ media/NNS displacing/VBG (\w+)/JJ	1
have/VBP had/VBN (\w+)/JJ and/CC (\w+)/JJ days/NNS	1
(\w+)/JJ and/CC (\w+)/JJ approaches/NNS simultaneously/RB ./.	2
(\w+)/JJ lighting/NN ,/, (\w+)/JJ lighting/NN ,/, Botox/NNP	1
A/DT rollercoaster/JJ ,/, (\w+)/JJ times/NNS ,/, (\w+)/JJ times/NNS ,/, something/NN	1
and/CC notes/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ soccer/NN scene/NN	2
finishing/VBG (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT 2000/CD	1
for/IN any/DT (\w+)/JJ school/NN to/TO have/VB similarly/RB (\w+)/JJ performance/NN	1
(\w+)/JJ and/CC (\w+)/JJ girls/NNS ,/, a/DT	1
(\w+)/JJ "/`` grows/VBZ (\w+)/JJ after/IN	1
of/IN (\w+)/JJ black/JJ beans/NNS and/CC (\w+)/JJ corn/NN	1
dismissed/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ critics/NNS as/IN	1
he/PRP turned/VBD a/DT (\w+)/JJ situation/NN into/IN a/DT (\w+)/JJ one/NN ./.	1
between/IN (\w+)/JJ pains/NNS ,/, (\w+)/JJ resolve/NN	1
--/: (\w+)/JJ schools/NNS managed/VBN by/IN (\w+)/JJ entities/NNS --/:	1
lines/NNS :/: Two/CD (\w+)/JJ members/NNS and/CC two/CD (\w+)/JJ members/NNS voted/VBD for/IN	1
the/DT (\w+)/JJ question/NN five/CD (\w+)/JJ	1
bodies/NNS outlined/VBD in/IN (\w+)/JJ on/IN (\w+)/JJ sheets/NNS of/IN	1
(\w+)/JJ scene/NN many/JJ (\w+)/JJ ways/NNS ./.	1
gulf/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, old/JJ and/CC	1
of/IN smearing/VBG her/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
such/PDT an/DT (\w+)/JJ breakdown/NN _/NNS and/CC accompanying/JJ (\w+)/JJ malaise/NN _/NNS	1
accounts/NNS from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
being/VBG (\w+)/JJ coordinator/NN ,/, (\w+)/JJ	1
forth/RB at/IN (\w+)/JJ and/CC (\w+)/JJ locations/NNS	2
Chris/NNP York/NNP ,/, (\w+)/JJ Joey/NNP Racer/NNP and/CC (\w+)/JJ	1
,/, the/DT (\w+)/JJ or/CC (\w+)/JJ fly/NN	1
of/IN immigrants/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, represented/VBN	1
more/JJR (\w+)/JJ prayers/NNS than/IN (\w+)/JJ rituals/NNS ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ hand/NN dictated/VBD	1
travel/VB between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ coasts/NNS of/IN the/DT	3
is/VBZ (\w+)/JJ enough/RB to/TO incorporate/VB a/DT (\w+)/JJ pond/NN	3
of/IN these/DT (/JJ (\w+)/JJ )/NN guys/NNS who/WP have/VBP (\w+)/JJ	1
's/VBZ the/DT (\w+)/JJ place/NN (\w+)/JJ	1
applied/VBN for/IN (\w+)/JJ or/CC (\w+)/JJ status/NN ,/, which/WDT	2
my/PRP$ (\w+)/JJ flames/NNS have/VB (\w+)/JJ names/NNS "/'' and/CC	1
Tulane/NNP in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ	1
pre-eminence/NN of/IN (\w+)/JJ and/CC (\w+)/JJ institutions/NNS has/VBZ been/VBN	1
shot/VBD up/RP the/DT (\w+)/JJ wing/NN to/TO the/DT far/RB (\w+)/JJ post/NN	1
people/NNS is/VBZ not/RB (\w+)/JJ or/CC (\w+)/JJ	2
a/DT duo/NN of/IN (\w+)/JJ and/CC (\w+)/JJ chocolate/NN mousse/NN ./.	1
stage/NN without/IN any/DT (\w+)/JJ issues/NNS apart/RB from/IN a/DT (\w+)/JJ	1
the/DT (\w+)/JJ quarter/NN of/IN their/PRP$ (\w+)/JJ two/CD games/NNS	1
to/TO be/VB both/DT (\w+)/JJ from/IN and/CC (\w+)/JJ on/IN a/DT powerful/JJ	1
(\w+)/JJ support/NN services/NNS as/IN (\w+)/JJ underrepresented/JJ groups/NNS ./.	1
collapse/NN on/IN (\w+)/JJ prices/NNS for/IN gold/NN ,/, (\w+)/JJ prices/NNS for/IN	1
