their/PRP$ (\w+)/JJ actions/NNS as/RB by/IN their/PRP$ (\w+)/JJ associations/NNS ./.	1
by/IN cutting/VBG the/DT (\w+)/JJ amount/NN from/IN (\w+)/JJ	1
blend/VBD references/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ	1
his/PRP$ sexy/JJ (\w+)/JJ cocktail/NN dresses/NNS and/CC (\w+)/JJ siren/NN gowns/NNS	1
with/IN (\w+)/JJ and/CC (\w+)/JJ names/NNS ./.	1
(\w+)/JJ 90s/NNS and/CC (\w+)/JJ 90s/JJ	1
two-seam/JJ fastball/NN against/IN (\w+)/JJ and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ round/NN once/RB ,/, the/DT (\w+)/JJ	1
for/IN teaching/VBG (\w+)/JJ high-school/NN students/NNS about/IN (\w+)/JJ life/NN	1
a/DT lot/NN more/RBR (\w+)/JJ days/NNS than/IN (\w+)/JJ days/NNS so/RB far/RB	1
G.O.P./NNP 's/POS (\w+)/JJ wing/NN to/TO drop/VB (\w+)/JJ Nelson/NNP Rockefeller/NNP	1
(\w+)/JJ uniforms/NNS and/CC (\w+)/JJ helmets/NNS	1
material/NN --/: (\w+)/JJ ,/, (\w+)/JJ ,/, Mexican/JJ ,/,	1
between/IN (\w+)/JJ quality/NN products/NNS and/CC (\w+)/JJ	1
for/IN a/DT day/NN (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ	1
walls/NNS hung/VBN with/IN (\w+)/JJ modern/JJ art/NN ,/, and/CC (\w+)/JJ sushi/NN	1
teams/NNS (\w+)/JJ and/CC (\w+)/JJ capabilities/NNS as/IN	1
landfall/NN during/IN the/DT (\w+)/JJ afternoon/NN or/CC (\w+)/JJ evening/NN ,/, the/DT	4
both/DT (\w+)/JJ and/CC (\w+)/JJ statuses/NNS	1
all/DT ,/, 1,282/CD (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS were/VBD arrested/VBN	1
(\w+)/JJ recipe/NN or/CC an/DT (\w+)/JJ favorite/NN ,/, come/VBN	3
points/NNS in/IN the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
(\w+)/JJ and/CC cajoling/VBG to/TO (\w+)/JJ and/CC confrontational/JJ ,/,	1
twisted/VBN his/PRP$ (\w+)/JJ ankle/NN and/CC bruised/NN his/PRP$ (\w+)/JJ knee/NN in/IN San/NNP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, work/VBP here/RB	1
high/JJ dollar/NN ,/, (\w+)/JJ stock/NN prices/NNS ,/, (\w+)/JJ	2
,/, (\w+)/JJ aid/NN and/CC (\w+)/JJ agency/NN	1
to/TO resemble/VB (\w+)/JJ dogs/NNS or/CC (\w+)/JJ cuts/NNS like/IN	2
popularity/NN with/IN (\w+)/JJ additions/NNS of/IN his/PRP$ (\w+)/JJ	1
how/WRB many/JJ (\w+)/JJ people/NNS have/VBP the/DT (\w+)/JJ problem/NN with/IN this/DT	1
lot/NN of/IN (\w+)/JJ money/NN going/VBG to/TO (\w+)/JJ or/CC parochial/JJ schools/NNS	1
and/CC the/DT (\w+)/JJ community/NN demanded/VBD ``/`` (\w+)/JJ reporters/NNS out/RP ,/,	1
hit/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC both/DT were/VBD	1
,/, wooded/JJ (\w+)/JJ garden/NN to/TO an/DT (\w+)/JJ	1
The/DT play/NN watches/VBZ (\w+)/JJ young/JJ people/NNS leading/VBG (\w+)/JJ ,/, dead-end/JJ lives/NNS	2
(\w+)/JJ LDP/NNP vs./IN the/DT (\w+)/JJ	1
(\w+)/JJ winners/NNS in/IN the/DT (\w+)/JJ ``/``	1
focused/VBN on/IN (\w+)/JJ schools/NNS ,/, but/CC on/IN (\w+)/JJ ones/NNS	1
that/DT from/IN male/JJ (\w+)/JJ and/CC (\w+)/JJ contact/NN	1
and/CC (\w+)/JJ and/CC (\w+)/JJ manager/NN	1
Brian/NNP O'Nora/NNP ;/: (\w+)/JJ ,/, D.J./NNP Reyburn/NNP ;/: (\w+)/JJ ,/, Paul/NNP	1
made/VBD every/DT (\w+)/JJ and/CC (\w+)/JJ call/NN	1
any/DT (\w+)/JJ or/CC (\w+)/JJ participation/NN by/IN a/DT	1
her/PRP$ (\w+)/JJ parents/NNS or/CC in/IN the/DT (\w+)/JJ home/NN	1
literally/RB in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, al-Qaeda/NNP and/CC	1
inadmissable/JJ as/IN (\w+)/JJ interrogations/NNS are/VBP completely/RB (\w+)/JJ to/TO abuse/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ America/NNP as/IN	2
to/TO all/PDT the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC malicious/JJ	1
(\w+)/JJ too/RB (\w+)/JJ spirit/NN	2
preferred/VBD a/DT (\w+)/JJ government/NN to/TO a/DT (\w+)/JJ	1
the/DT (\w+)/JJ cop/NN and/CC Auteuil/NNP the/DT (\w+)/JJ cop/NN ,/, but/CC	1
Bargnani/NNP was/VBD the/DT (\w+)/JJ overall/JJ pick/NN in/IN (\w+)/JJ	1
the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ time/NN that/IN Jammeh/NNP	1
(\w+)/JJ and/CC (\w+)/JJ offense/NN will/MD carry/VB	1
may/MD germinate/VB in/IN (\w+)/JJ fall/NN or/CC (\w+)/JJ spring/NN	1
(\w+)/JJ month/NN in/IN his/PRP$ (\w+)/JJ trial/NN	1
trying/VBG to/TO design/VB (\w+)/JJ roads/NNS ,/, or/CC restructure/VB (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC best/JJS line/NN	2
(\w+)/JJ and/CC (\w+)/JJ forces/NNS arrayed/VBN against/IN	1
chaired/VBD (\w+)/JJ ,/, regional/JJ ,/, or/CC (\w+)/JJ medicines/JJ review/NN	1
been/VBN converted/VBN by/IN (\w+)/JJ officials/NNS and/CC (\w+)/JJ leaders/NNS	1
for/IN the/DT (\w+)/JJ one/NN ,/, and/CC the/DT (\w+)/JJ one/NN I/PRP was/VBD	1
swimbaits/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ jerkbaits/NNS ./.	1
is/VBZ use/VB (\w+)/JJ and/CC (\w+)/JJ tones/NNS of/IN the/DT	1
,/, from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ends/NNS	1
broad/JJ categories/NNS :/: (\w+)/JJ and/CC (\w+)/JJ stocks/NNS and/CC	1
(\w+)/JJ and/CC (\w+)/JJ Iraq/NNS well/RB	1
a/DT (\w+)/JJ pig/NN or/CC an/DT (\w+)/JJ Socrates/NN	2
with/IN the/DT city/NN (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ	2
(\w+)/JJ conditions/NNS as/IN any/DT (\w+)/JJ business/NN owner/NN ./.	1
(\w+)/JJ leg/NN lead/NN into/IN their/PRP$ (\w+)/JJ leg/NN match/NN	1
(\w+)/JJ and/CC Young/NNP 's/POS (\w+)/JJ to/TO left/NN	1
(\w+)/JJ that/IN the/DT usual/JJ (\w+)/JJ eyes/NNS	1
support/NN to/TO (\w+)/JJ and/CC (\w+)/JJ scouting/JJ	5
went/VBD too/RB (\w+)/JJ on/IN substance/NN and/CC too/RB (\w+)/JJ on/IN style/NN	1
so/RB (\w+)/JJ use/VBP a/DT (\w+)/JJ passages/NNS	1
to/TO be/VB (\w+)/JJ and/CC (\w+)/JJ workforces/NNS	1
strong/JJ opinions/NNS (\w+)/JJ and/CC (\w+)/JJ	1
have/VB won/VBN the/DT (\w+)/JJ and/CC lost/VBD the/DT (\w+)/JJ two/CD	2
of/IN the/DT (\w+)/JJ 13/CD points/NNS in/IN the/DT (\w+)/JJ half/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ blows/NNS during/IN the/DT	1
to/TO do/VB the/DT (\w+)/JJ thing/NN at/IN (\w+)/JJ district/NN schools/NNS	1
over/IN which/WDT the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS are/VBP positioned/VBN	2
if/IN the/DT (\w+)/JJ became/VBD (\w+)/JJ ,/, she/PRP	1
some/DT facilities/NNS shared/VBD (\w+)/JJ and/CC (\w+)/JJ	1
classics/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
on/IN the/DT (\w+)/JJ screen/NN than/IN on/IN the/DT (\w+)/JJ one/NN ./.	1
the/DT (\w+)/JJ tests/NNS as/IN (\w+)/JJ elite/JJ athlete/NN	1
on/IN the/DT (\w+)/JJ terms/NNS afforded/VBN (\w+)/JJ student/NN organizations/NNS ./.	1
of/IN a/DT (\w+)/JJ Kansan/NNP mother/NN and/CC a/DT (\w+)/JJ	1
Rarely/NNP have/VBP a/DT (\w+)/JJ and/CC (\w+)/JJ	1
notched/VBD his/PRP$ (\w+)/JJ at/IN 8:36/CD in/IN the/DT (\w+)/JJ	1
safety/NN for/IN (\w+)/JJ and/CC (\w+)/JJ residents/NNS must/MD be/VB	1
A/DT (\w+)/JJ bench/NN with/IN large/JJ (\w+)/JJ polka/NN dots/NNS	1
access/NN to/TO (\w+)/JJ and/CC (\w+)/JJ sources/NNS there/RB ./.	1
as/RB (\w+)/JJ as/IN the/DT (\w+)/JJ 80/CD	1
began/VBD (\w+)/JJ week/NN on/IN the/DT (\w+)/JJ	1
line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ life/NN	4
service/NN in/IN (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ New/NNP York/NNP	1
with/IN his/PRP$ (\w+)/JJ hand/NN below/IN the/DT (\w+)/JJ )/NN ,/, had/VBD	1
set/VBD (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ in/IN Chicago/NNP ./.	1
Bank/NNP (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ privatisations/NNS in/IN China/NNP	3
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ fields/NNS	1
Wesleyan/NNP 's/POS hero/NN (\w+)/JJ Saturday/NNP in/IN its/PRP$ (\w+)/JJ victory/NN	1
single/JJ person/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
,/, four/CD (\w+)/JJ plants/NNS and/CC three/CD (\w+)/JJ seedlings/NNS ./.	1
was/VBD caught/VBN (\w+)/JJ as/IN a/DT (\w+)/JJ coss/NNS from/IN	1
(\w+)/JJ self/NN even/RB as/IN the/DT (\w+)/JJ shell/NN gets/VBZ	1
they/PRP were/VBD (\w+)/JJ ,/, just/RB not/RB egregiously/RB (\w+)/JJ independent/JJ groups/NNS ads/NNS	1
(\w+)/JJ and/CC (\w+)/JJ exodus/NN	1
(\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN ,/, partly/RB	1
her/PRP$ husband/NN 's/POS (\w+)/JJ deployment/NN &ndash;/NN the/DT (\w+)/JJ was/VBD in/IN 2004/CD	1
chat/VB with/IN (\w+)/JJ people/NNS who/WP have/VBP the/DT (\w+)/JJ interests/NNS as/IN you/PRP	2
were/VBD painted/VBN (\w+)/JJ and/CC had/VBD a/DT (\w+)/JJ and/CC gold/JJ	1
The/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, the/DT home/NN	1
A/DT (\w+)/JJ way/NN of/IN using/VBG an/DT (\w+)/JJ medicine/NN may/MD	1
(\w+)/JJ ,/, black/JJ was/VBD (\w+)/JJ	1
the/DT (\w+)/JJ blow/NN but/CC the/DT (\w+)/JJ one/NN was/VBD too/RB	1
(\w+)/JJ special/NN up/RB to/TO the/DT (\w+)/JJ one/NN ./. "/''	2
luck/NN (/NNS (\w+)/JJ for/IN the/DT Irish/JJ ,/, (\w+)/JJ	1
patterned/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN ,/, and/CC	2
possibility/NN of/IN any/DT (\w+)/JJ fire/NN becoming/VBG a/DT (\w+)/JJ	1
And/CC given/VBN (\w+)/JJ rates/NNS of/IN intermarriage/JJ ,/, (\w+)/JJ synagogue/NN	1
terrorists/NNS _/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ _/NNS	1
not/RB hurt/VB (\w+)/JJ learners/NNS and/CC can/MD help/VB (\w+)/JJ learners/NNS	1
(\w+)/JJ or/CC (\w+)/JJ you/PRP want/VBP the/DT	1
(\w+)/JJ and/CC (\w+)/JJ banks/NNS that/WDT do/VBP	1
owns/VBZ several/JJ (\w+)/JJ and/CC (\w+)/JJ dealerships/NNS in/IN Silver/NNP	1
it/PRP 's/VBZ 50-50/JJ (\w+)/JJ and/CC (\w+)/JJ foot/NN ./.	1
transformation/NN from/IN the/DT (\w+)/JJ sector/NN to/TO the/DT (\w+)/JJ sector/NN as/RB	1
like/IN seeing/VBG (\w+)/JJ and/CC (\w+)/JJ ,/,	1
on/IN the/DT (\w+)/JJ legs/NNS of/IN (\w+)/JJ guys/NNS	1
release/VBP _/JJ (\w+)/JJ and/CC (\w+)/JJ _/NNS	1
a/DT (\w+)/JJ student/NN ,/, has/VBZ a/DT (\w+)/JJ job/NN and/CC is/VBZ	1
the/DT (\w+)/JJ seats/NNS for/IN (\w+)/JJ prices/NNS ,/,	1
were/VBD (\w+)/JJ after/IN a/DT (\w+)/JJ run-up/NN	1
for/IN (\w+)/JJ medical/JJ expenses/NNS ,/, (\w+)/JJ and/CC future/JJ	1
under/IN a/DT (\w+)/JJ sky/NN ,/, it/PRP 's/VBZ (\w+)/JJ this/DT is/VBZ	1
a/DT (\w+)/JJ taste/NN for/IN (\w+)/JJ architecture/NN ,/, some/DT	1
frightens/VBZ --/: (\w+)/JJ and/CC (\w+)/JJ activists/NNS ./.	2
aside/RP (\w+)/JJ year/NN for/IN emergency/NN (\w+)/JJ responders/NNS ,/,	3
bruising/JJ on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN	1
(\w+)/JJ airlines/NNS on/IN the/DT (\w+)/JJ terms/NNS at/IN which/WDT	1
echoes/NNS of/IN that/DT (\w+)/JJ novella/NN --/: the/DT (\w+)/JJ	1
between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ lawyers/NNS has/VBZ	1
(\w+)/JJ nine/CD games/NNS (\w+)/JJ year/NN ,/,	3
attracting/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	9
opportunities/NNS for/IN the/DT (\w+)/JJ ,/, not/RB just/RB the/DT (\w+)/JJ ,/,	1
personalize/VB spaces/NNS for/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ moments/NNS ./.	1
remarkable/JJ coalition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ lawmakers/NNS and/CC	2
hunters/NNS brave/JJ (\w+)/JJ night/NN for/IN (\w+)/JJ deals/NNS -/: cleveland.com/NNP	1
the/DT final/JJ (\w+)/JJ and/CC (\w+)/JJ points/NNS of/IN the/DT	1
someone/NN for/IN a/DT (\w+)/JJ while/NN and/CC builds/VBZ a/DT (\w+)/JJ buzz/NN	1
and/CC get/VB the/DT (\w+)/JJ amount/NN of/IN flavonoids/NNS from/IN (\w+)/JJ foods/NNS	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ course/NN competitions/NNS from/IN	1
to/TO exchange/VB (\w+)/JJ needles/NNS for/IN (\w+)/JJ ones/NNS has/VBZ been/VBN	1
,/, (\w+)/JJ and/CC (\w+)/JJ well-being/NN ,/, period/NN	1
(\w+)/JJ baseline/NN and/CC elevated/VBD ,/, (\w+)/JJ arm/NN	1
O'Donnell/NNP 's/POS shoulder/NN (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ with/IN	1
exchange/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	1
three/CD (\w+)/JJ boys/NNS and/CC two/CD (\w+)/JJ	1
totally/RB (\w+)/JJ ,/, totally/RB (\w+)/JJ	1
more/RBR acceptable/JJ (\w+)/JJ face/NN to/TO the/DT Musharraf/NNP (\w+)/JJ regime/NN	1
to/TO give/VB (\w+)/JJ couples/NNS the/DT (\w+)/JJ chance/NN	1
that/IN it/PRP was/VBD (\w+)/JJ or/CC (\w+)/JJ	1
U.S./NNP have/VBP run/VBN (\w+)/JJ and/CC (\w+)/JJ	1
Midgets/NNPS scored/VBD their/PRP$ (\w+)/JJ run/NN in/IN the/DT (\w+)/JJ inning/NN	1
,/, insincere/JJ ,/, (\w+)/JJ of/IN seducing/VBG an/DT (\w+)/JJ married/JJ	1
(\w+)/JJ and/CC third/JJ in/IN the/DT (\w+)/JJ stage/NN	1
(\w+)/JJ goal/NN Friday/NNP during/IN the/DT (\w+)/JJ period/NN	1
12-years/JJ (\w+)/JJ ,/, a/DT (\w+)/JJ	1
(\w+)/JJ decorations/NNS to/TO buildings/NNS where/WRB (\w+)/JJ decorations/NNS like/IN painted/VBN	2
protect/VB (\w+)/JJ women/NNS from/IN the/DT (\w+)/JJ fate/NN ./.	1
updation/NN of/IN historically/RB (\w+)/JJ offshore/JJ relationships/NNS to/TO (\w+)/JJ	1
's/VBZ (\w+)/JJ or/CC (\w+)/JJ about/IN	3
This/DT was/VBD the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS ,/,	1
and/CC female/JJ ;/: (\w+)/JJ and/CC (\w+)/JJ ;/, American/JJ and/CC	1
(\w+)/JJ teens/NNS to/TO their/PRP$ (\w+)/JJ 30s/NNS ,/, have/VBP	1
this/DT is/VBZ (\w+)/JJ or/CC (\w+)/JJ "/''	1
the/DT (\w+)/JJ and/CC (\w+)/JJ rich/JJ	2
the/DT backfield/NN are/VBP (\w+)/JJ Olandis/NNPS Gary/NNP ,/, (\w+)/JJ Patrick/NNP	1
between/IN (\w+)/JJ and/CC (\w+)/JJ provides/VBZ a/DT	1
harmed/VBD a/DT (\w+)/JJ number/NN of/IN people/NNS in/IN (\w+)/JJ amounts/NNS rather/RB than/IN	1
We/PRP could/MD be/VB (\w+)/JJ or/CC we/PRP could/MD be/VB (\w+)/JJ ,/, but/CC we/PRP	1
of/IN former/JJ (\w+)/JJ owned/JJ land/NN to/TO (\w+)/JJ Zimbabweans/NNS	1
won/VBD their/PRP$ (\w+)/JJ game/NN in/IN two/CD years/NNS (\w+)/JJ night/NN ,/,	1
is/VBZ about/IN (\w+)/JJ men/NNS talking/VBG and/CC (\w+)/JJ men/NNS dying/VBG ./.	1
men/NNS dressed/VBN in/IN (\w+)/JJ shirt/NN ,/, (\w+)/JJ tie/NN	1
he/PRP was/VBD playing/VBG (\w+)/JJ ,/, (\w+)/JJ ,/, left/RB ,/,	1
pushes/VBZ (\w+)/JJ education/NN further/RBR into/IN the/DT (\w+)/JJ domain/NN	1
(\w+)/JJ start/NN for/IN Oregon/NNP in/IN (\w+)/JJ year/NN	1
hence/RB ,/, the/DT (\w+)/JJ opener/NN and/CC (\w+)/JJ middle-order/JJ bat/NN are/VBP	1
involved/VBN in/IN the/DT (\w+)/JJ decision/NN of/IN a/DT (\w+)/JJ child/NN ,/,	2
road/NN link/NN between/IN (\w+)/JJ and/CC (\w+)/JJ Europe/NNP ./.	1
Having/VBG left/VBN school/NN (\w+)/JJ June/NNP to/TO pen/VB his/PRP$ (\w+)/JJ full-time/JJ	1
Martha/NNP learned/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ escape/NN routes/NNS	1
(\w+)/JJ downhill/NN here/RB (\w+)/JJ year/NN	1
(\w+)/JJ and/CC private/JJ (\w+)/JJ demand/NN	2
System/NNP works/VBZ on/IN (\w+)/JJ and/CC (\w+)/JJ materials/NNS	3
the/DT (\w+)/JJ kid/NN eat/VBP the/DT (\w+)/JJ kidâ/NNP €/NNP ™/NNP	1
and/CC her/PRP$ thinning/JJ (\w+)/JJ hair/NN covered/VBN with/IN a/DT (\w+)/JJ hat/NN	1
females/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ viewers/NNS ./. "/''	1
are/VBP descendants/NNS of/IN (\w+)/JJ California/NNP field/NN blends/NNS and/CC (\w+)/JJ Rhone/NNP	1
debate/NN over/IN how/WRB (\w+)/JJ nations/NNS should/MD help/VB the/DT (\w+)/JJ ,/,	1
in/IN the/DT (\w+)/JJ 1940/NNS 's/POS and/CC (\w+)/JJ 1950/CD	25
sources/NNS who/WP claim/VBP (\w+)/JJ or/CC (\w+)/JJ knowledge/NN	1
(\w+)/JJ and/CC (\w+)/JJ voters/NNS would/MD	1
sales/NNS for/IN the/DT (\w+)/JJ 10/CD months/NNS of/IN (\w+)/JJ year/NN	1
with/IN tips/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ aromas/NNS ,/,	1
of/IN (\w+)/JJ study/NN and/CC (\w+)/JJ	1
(\w+)/JJ policy/NN being/VBG balanced/VBN by/IN (\w+)/JJ policy/NN	1
(\w+)/JJ and/CC (\w+)/JJ came/VBD out/RP in/IN	1
all/DT (\w+)/JJ and/CC (\w+)/JJ burning/NN	1
sophomore/JJ (\w+)/JJ baseman/NN took/VBD the/DT (\w+)/JJ pitch/NN	1
the/DT (\w+)/JJ meeting/NN ,/, (\w+)/JJ reading/NN was/VBD given/VBN	1
(\w+)/JJ year/NN the/DT (\w+)/JJ case/NN against/IN China/NNP	1
eat/VB filets/NNS from/IN (\w+)/JJ bullheads/NNS ,/, (\w+)/JJ bass/NN	1
are/VBP generally/RB (\w+)/JJ will/MD be/VB (\w+)/JJ	2
for/IN (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS ,/, Khazan/NNP	1
serious/JJ (\w+)/JJ and/CC (\w+)/JJ illnesses/NNS ./.	1
rights/NNS in/IN (\w+)/JJ agreements/NNS and/CC (\w+)/JJ laws/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ levels/NNS participating/VBG in/IN	1
Jamile/NNP Amr/NNP ,/, (\w+)/JJ Nathan/NNP Vancea/NNP and/CC (\w+)/JJ Ryan/NNP	1
While/IN the/DT (\w+)/JJ windows/NNS look/VBP like/IN the/DT (\w+)/JJ ones/NNS	1
in/IN the/DT (\w+)/JJ nine/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN that/WDT	1
(\w+)/JJ disagreements/NNS but/CC by/IN our/PRP$ (\w+)/JJ achievements/NNS ./.	5
of/IN (\w+)/JJ information/NN and/CC (\w+)/JJ	3
is/VBZ subjected/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ monopolies/NNS ./.	1
build/VB a/DT (\w+)/JJ bridge/NN next/JJ to/TO the/DT (\w+)/JJ one/NN	1
(\w+)/JJ media/NNS ,/, (\w+)/JJ message/NN ./.	1
is/VBZ too/RB (\w+)/JJ and/CC others/NNS too/RB (\w+)/JJ	1
(\w+)/JJ fortune/NN or/CC (\w+)/JJ luck/NN always/RB seemingly/RB	1
(\w+)/JJ landholdings/NNS and/CC give/VB (\w+)/JJ	1
leave/VB the/DT (\w+)/JJ and/CC (\w+)/JJ films/NNS	1
for/IN the/DT (\w+)/JJ time/NN said/VBD (\w+)/JJ month/NN that/IN	2
(\w+)/JJ resort/NN ,/, not/RB the/DT (\w+)/JJ step/NN ,/, "/''	1
service/NN includes/VBZ (\w+)/JJ and/CC (\w+)/JJ television/NN shows/NNS such/JJ	1
the/DT (\w+)/JJ uppercut/NN ,/, (\w+)/JJ hook/NN	1
at/IN (\w+)/JJ for/IN the/DT (\w+)/JJ one/NN	1
seen/VBN as/IN your/PRP$ (\w+)/JJ resort/NN ,/, not/RB the/DT (\w+)/JJ	1
(\w+)/JJ non-nuclear/JJ declaration/NN (\w+)/JJ week/NN	1
for/IN sixth/JJ (\w+)/JJ week/NN to/TO post/VB his/PRP$ (\w+)/JJ top-10/JJ finish/NN	1
faltered/VBD in/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD	1
movement/NN in/IN the/DT (\w+)/JJ 1980s/NNS and/CC the/DT (\w+)/JJ 1990s/NNS ,/, to/TO	1
his/PRP$ (\w+)/JJ eye/NN by/IN a/DT (\w+)/JJ hand/NN in/IN	1
mix/NN of/IN (\w+)/JJ skills/NNS ,/, fairly/RB (\w+)/JJ labour/NN costs/NNS	1
(\w+)/JJ cholesterol/NN and/CC (\w+)/JJ	4
District/NNP --/: (\w+)/JJ and/CC (\w+)/JJ --/: who/WP can/MD	1
With/IN the/DT (\w+)/JJ war/NN ending/NN ,/, a/DT (\w+)/JJ	1
demonstrations/NNS just/RB a/DT (\w+)/JJ years/NNS ago/RB in/IN which/WDT (\w+)/JJ protesters/NNS carried/VBD signs/NNS	1
partnerships/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ corporations/NNS	2
the/DT Stags/NNPS '/POS (\w+)/JJ two/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN tied/VBD	1
dozen/NN posts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ specialists/NNS in/IN	1
goals/NNS in/IN the/DT (\w+)/JJ 10/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	8
15/CD (\w+)/JJ officers/NNS ,/, five/CD (\w+)/JJ employees/NNS	1
the/DT speed/NN at/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ settings/NNS ./.	1
(\w+)/JJ fuel/NN in/IN preference/NN to/TO (\w+)/JJ steps/NNS to/TO	1
cars/NNS for/IN the/DT (\w+)/JJ time/NN during/IN the/DT (\w+)/JJ seven/CD	1
than/IN in/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN and/CC expenses/NNS	1
stay/VB (\w+)/JJ volatility/NN "/'' but/CC go/VBP (\w+)/JJ	1
he/PRP made/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN his/PRP$	1
sacks/NNS (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ	1
installed/VBD 245,000/CD (\w+)/JJ lines/NNS during/IN the/DT (\w+)/JJ quarter/NN ,/, a/DT	1
(\w+)/JJ people/NNS to/TO get/VB (\w+)/JJ anymore/RB "/``	1
statewide/RB in/IN (\w+)/JJ January/NNP and/CC (\w+)/JJ	1
heard/VBD a/DT (\w+)/JJ boy/NN about/RB 9/CD years/NNS (\w+)/JJ say/VBP	1
