It/PRP was/VBD (\w+)/JJ ,/, but/CC it/PRP was/VBD (\w+)/JJ for/IN	1
restyled/VBD the/DT Mustang/NNP (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ changes/NNS since/IN the/DT	1
should/MD a/DT (\w+)/JJ pessimist/NN ,/, or/CC a/DT (\w+)/JJ optimist/NN ,/,	1
that/IN the/DT (\w+)/JJ man/NN called/VBD the/DT (\w+)/JJ man/NN for/IN help/NN	1
(\w+)/JJ and/CC (\w+)/JJ line/NN while/NN at/IN	1
redress/NNS for/IN all/DT (\w+)/JJ ,/, current/JJ and/CC (\w+)/JJ	1
that/DT was/VBD (\w+)/JJ on/IN talent/NN and/CC (\w+)/JJ on/IN dead/JJ weight/NN	1
oversimplified/JJ "/`` (\w+)/JJ and/CC (\w+)/JJ "/'' portrait/NN	1
on/IN (\w+)/JJ obligation/NN bonds/NNS and/CC (\w+)/JJ votes/NNS on/IN leash/NN	1
(\w+)/JJ buddy/NN to/TO (\w+)/JJ Lillian/NNP ,/, was/VBD	1
the/DT boundaries/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ art/NN became/VBD his/PRP$	1
to/TO their/PRP$ (\w+)/JJ jobs/NNS or/CC finding/VBG (\w+)/JJ ones/NNS after/IN	1
,/, (\w+)/JJ night/NN made/VBD its/PRP$ (\w+)/JJ in/IN three/CD	1
the/DT (\w+)/JJ hand/NN ,/, that/DT (\w+)/JJ year/NN ,/, the/DT	1
of/IN half-a-dozen/JJ (\w+)/JJ and/CC (\w+)/JJ candidates/NNS	1
possible/JJ (\w+)/JJ payback/NN for/IN (\w+)/JJ and/CC present/JJ	2
a/DT few/JJ (\w+)/JJ companies/NNS are/VBP taking/VBG the/DT (\w+)/JJ gamble/NN this/DT year/NN	2
were/VBD quite/RB (\w+)/JJ ,/, nothing/NN (\w+)/JJ that/IN one/PRP	1
politically/RB (\w+)/JJ ,/, were/VBD (\w+)/JJ	1
the/DT (\w+)/JJ scholar/NN 's/POS (\w+)/JJ --/: and/CC	1
is/VBZ emphatic/JJ about/IN (\w+)/JJ and/CC (\w+)/JJ ./.	2
rat/NN terrier/NN ,/, (\w+)/JJ with/IN (\w+)/JJ	3
China/NNP announced/VBD its/PRP$ (\w+)/JJ human/JJ bird/NN flu/NN case/NN (\w+)/JJ November/NNP ./.	1
like/IN (\w+)/JJ brides/NNS leaning/VBG against/IN their/PRP$ (\w+)/JJ fathers/NNS ./.	1
a/DT (\w+)/JJ man/NN ,/, 14/CD years/NNS (\w+)/JJ ,/, who/WP	1
for/IN the/DT (\w+)/JJ and/CC for/IN the/DT (\w+)/JJ ,/,	2
on/IN the/DT (\w+)/JJ enterprise-resource-planning/JJ markets/NNS in/IN a/DT (\w+)/JJ way/NN ./.	1
new/JJ (\w+)/JJ service/NN will/MD threaten/VB two/CD (\w+)/JJ East/NNP Side/NNP	2
telecom/NN related/VBD (\w+)/JJ and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ '90s/NNS ,/,	28
Bronx/NNP during/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 90/CD	1
is/VBZ (\w+)/JJ and/CC their/PRP$ (\w+)/JJ fur/NN	1
the/DT (\w+)/JJ quarter/NN against/IN the/DT 76ers/JJ (\w+)/JJ night/NN in/IN East/NNP	1
(\w+)/JJ ,/, I/PRP 'm/VBP 21-years/JJ (\w+)/JJ ,/, there/EX	1
All/DT of/IN the/DT (\w+)/JJ Westerners/NNPS caught/VBN with/IN the/DT (\w+)/JJ amount/NN of/IN heroin/NN	1
in/IN malls/NNS ,/, (\w+)/JJ professionals/NNS and/CC (\w+)/JJ people/NNS who/WP could/MD	1
Kenneth/NNP Fisher/NNP ,/, (\w+)/JJ month/NN held/VBD the/DT (\w+)/JJ hearing/NN on/IN homeless/JJ	1
led/VBD off/RP the/DT (\w+)/JJ by/IN sending/VBG the/DT (\w+)/JJ pitch/NN from/IN Pirates/NNP	1
(\w+)/JJ time/NN ,/, (\w+)/JJ Red/NNP Sox/NNPS	1
to/TO regional/JJ to/TO (\w+)/JJ to/TO (\w+)/JJ	1
in/IN U.S./NNP (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/,	1
and/CC by/IN (\w+)/JJ and/CC (\w+)/JJ sports/NNS communities/NNS ;/:	1
late/RB in/IN the/DT (\w+)/JJ half/NN and/CC started/VBD the/DT (\w+)/JJ	1
's/VBZ too/RB (\w+)/JJ for/IN a/DT (\w+)/JJ one/NN ./.	1
films/NNS tell/VBP the/DT (\w+)/JJ story/NN from/IN (\w+)/JJ perspectives/NNS and/CC	1
(\w+)/JJ intellectually/RB but/CC (\w+)/JJ in/IN the/DT	1
(\w+)/JJ financial/JJ outfits/NNS ,/, (\w+)/JJ	2
as/RB clear/JJ as/IN (\w+)/JJ ,/, (\w+)/JJ ,/, salty/JJ	1
to/TO put/VB her/PRP$ (\w+)/JJ shoe/NN on/IN before/IN her/PRP$ (\w+)/JJ shoe/NN ./.	1
polled/VBN 54,000/CD (\w+)/JJ and/CC (\w+)/JJ households/NNS	3
such/PDT a/DT sweet/JJ (\w+)/JJ thing/NN in/IN so/RB (\w+)/JJ misery/VBP	1
After/IN the/DT (\w+)/JJ round/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ immigrants/NNS can/MD	2
the/DT rules/NNS so/IN (\w+)/JJ brands/NNS could/MD sell/VB in/IN (\w+)/JJ dealer/NN	1
The/DT (\w+)/JJ and/CC (\w+)/JJ could/MD not/RB	4
,/, idling/VBG 300/CD (\w+)/JJ and/CC (\w+)/JJ	2
the/DT (\w+)/JJ $/$ 40s/CD and/CC (\w+)/JJ	1
(\w+)/JJ five/CD places/NNS in/IN the/DT (\w+)/JJ downhill/JJ race/NN	1
Ferrera/NNP may/MD be/VB (\w+)/JJ (/VBG 23/CD years/NNS (\w+)/JJ )/NNS ,/, but/CC	1
in/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ October/NNP	61
between/IN (\w+)/JJ and/CC (\w+)/JJ grow/VB	1
confrontation/NN between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	1
used/VBN in/IN (\w+)/JJ commercial/JJ greenhouses/NNS ,/, where/WRB (\w+)/JJ	1
(\w+)/JJ ,/, consumer/NN confidence/NN is/VBZ (\w+)/JJ ,/, and/CC where/WRB	1
States/NNPS completed/VBD the/DT (\w+)/JJ such/JJ agreement/NN (\w+)/JJ	1
numbers/NNS of/IN (\w+)/JJ Pekin/NNP ducks/NNS with/IN (\w+)/JJ	1
(\w+)/JJ snap/NN of/IN the/DT (\w+)/JJ half/NN ,/,	2
piles/VBD up/RP (\w+)/JJ examples/NNS to/TO illustrate/VB the/DT (\w+)/JJ point/NN ./.	1
allowed/VBN to/TO develop/VB (\w+)/JJ weapons/NNS to/TO replace/VB (\w+)/JJ ones/NNS covered/VBN	1
the/DT (\w+)/JJ rights/NNS as/IN (\w+)/JJ Mexicans/NNPS ./.	2
The/DT (\w+)/JJ beaver/NN dam/NN showed/VBD up/RP (\w+)/JJ summer/NN	1
vary/VB between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN one/CD tract/NN	1
world/NN as/RB (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN	1
contravention/NN of/IN (\w+)/JJ and/CC (\w+)/JJ legislation/NN	1
(\w+)/JJ Michael/NNP Jensen/NNP and/CC (\w+)/JJ	1
leg/NN flanked/VBN by/IN (\w+)/JJ rice/NN ,/, brassy/JJ (\w+)/JJ beans/NNS and/CC sauteed/JJ	1
(\w+)/JJ and/CC (\w+)/JJ and/CC punishment/NN ,/,	1
as/IN (\w+)/JJ and/CC (\w+)/JJ activists/NNS pick/VBP over/IN	2
million/CD Americans/NNPS with/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ kept/VBN separate/JJ from/IN (\w+)/JJ ./.	1
(\w+)/JJ agency/NN from/IN the/DT (\w+)/JJ	1
(\w+)/JJ stewardship/NN to/TO (\w+)/JJ	1
dating/VBG from/IN the/DT (\w+)/JJ 16th/JJ or/CC (\w+)/JJ 17th/JJ centuries/NNS ,/,	1
the/DT women/NNS into/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ performers/NNS	1
metres/NNS along/IN its/PRP$ (\w+)/JJ ,/, eastern/JJ and/CC (\w+)/JJ	1
€/NNS ”/VBD his/PRP$ (\w+)/JJ and/CC (\w+)/JJ â/NN €/NNS	1
Crawford/NNP (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ American/NNP Leaguer/NNP to/TO	1
chewing/VBG surfaces/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ problems/NNS as/IN any/DT (\w+)/JJ global/JJ metropolis/NNS :/:	2
guilty/JJ when/WRB (\w+)/JJ charged/VBD on/IN July/NNP 20/CD (\w+)/JJ year/NN ./.	1
was/VBD the/DT (\w+)/JJ single/JJ from/IN his/PRP$ (\w+)/JJ LP/NN ,/,	1
a/DT (\w+)/JJ college/NN but/CC not/RB the/DT (\w+)/JJ	1
(\w+)/JJ week/NN ,/, the/DT (\w+)/JJ back-to-back/JJ	1
held/VBN by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ interests/NNS in/IN France/NNP	1
parts/NNS of/IN (\w+)/JJ Colorado/NNP and/CC (\w+)/JJ Wyoming/NNP are/VBP infected/VBN	1
use/VBP the/DT (\w+)/JJ words/NNS to/TO describe/VB each/DT (\w+)/JJ	1
network/NN of/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ service/NN programs/NNS that/WDT	1
(\w+)/JJ and/CC others/NNS ,/, while/IN (\w+)/JJ	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ transport/NN continued/VBD to/TO	1
getting/VBG pretty/RB (\w+)/JJ at/IN rallying/VBG against/IN (\w+)/JJ teams/NNS	1
,/, including/VBG the/DT (\w+)/JJ crawl/NN ,/, (\w+)/JJ crawl/NN ,/, elementary/JJ	1
the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ Monday/NNP despite/IN the/DT	1
free/JJ (\w+)/JJ performance/NN of/IN an/DT (\w+)/JJ performance/NN ,/,	1
impression/NN was/VBD (\w+)/JJ and/CC (\w+)/JJ	3
every/DT (\w+)/JJ and/CC (\w+)/JJ retailer/NN in/IN North/NNP	1
make/VB a/DT (\w+)/JJ turin/NN or/CC a/DT (\w+)/JJ	1
Rea/NNP finished/VBD (\w+)/JJ in/IN the/DT (\w+)/JJ	1
Rather/RB ,/, (\w+)/JJ and/CC (\w+)/JJ partnerships/NNS are/VBP being/VBG	1
"/`` (\w+)/JJ penny/NN good/NN as/IN (\w+)/JJ "/''	1
(\w+)/JJ and/CC (\w+)/JJ widened/NN	1
(\w+)/JJ man/NN by/IN a/DT (\w+)/JJ officer/NN who/WP was/VBD	1
Chicago/NNP Blackhawks/NNPS (\w+)/JJ season/NN ,/, the/DT (\w+)/JJ	1
the/DT (\w+)/JJ way/NN as/IN (\w+)/JJ public/JJ sector/NN workers/NNS	1
(\w+)/JJ trust/NN ,/, but/CC not/RB (\w+)/JJ	1
gap/NN between/IN (\w+)/JJ talks/NNS and/CC (\w+)/JJ negotiations/NNS ./.	1
his/PRP$ political/JJ and/CC (\w+)/JJ identities/NNS collided/VBD in/IN a/DT (\w+)/JJ bang/NN	1
(\w+)/JJ way/NN and/CC the/DT (\w+)/JJ way/NN to/TO handle/VB	1
All/DT (\w+)/JJ or/CC (\w+)/JJ trademarks/NNS are/VBP	1
(\w+)/JJ television/NN commercial/NN until/IN (\w+)/JJ week/NN ./.	3
breakthroughs/NNS made/VBD by/IN (\w+)/JJ science/NN into/IN the/DT (\w+)/JJ	1
(\w+)/JJ offerings/NNS —/JJ (\w+)/JJ firms/NNS going/VBG public/NN	1
the/DT smoke/NN appeared/VBD (\w+)/JJ ,/, then/RB changed/JJ to/TO (\w+)/JJ	1
leadership/NN at/IN the/DT (\w+)/JJ ,/, (\w+)/JJ	1
the/DT (\w+)/JJ guy/NN ,/, hit/VB the/DT (\w+)/JJ batter/NN and/CC	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, these/DT	1
says/VBZ bringing/VBG all/DT (\w+)/JJ calls/NNS to/TO the/DT (\w+)/JJ center/NN remains/VBZ	1
merely/RB (\w+)/JJ jurisdiction/NN over/IN truly/RB (\w+)/JJ banks/NNS ,/,	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ dealings/NNS with/IN	1
used/VBD both/PDT the/DT (\w+)/JJ methodology/NN and/CC a/DT (\w+)/JJ	1
37/CD (\w+)/JJ policy/NN councils/NNS and/CC 27/CD (\w+)/JJ policy/NN	1
(\w+)/JJ collections/NNS and/CC (\w+)/JJ displays/NNS	1
location/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, where/WRB the/DT	1
differences/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ women/NNS	2
Both/DT (\w+)/JJ and/CC (\w+)/JJ My/NNP Gallery/NNP	1
showed/VBD (\w+)/JJ people/NNS happily/RB entertaining/VBG (\w+)/JJ picnickers/NNS ./.	2
the/DT clash/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ways/NNS ,/, summoning/VBG	1
point/NN in/IN his/PRP$ (\w+)/JJ or/CC (\w+)/JJ life/NN	1
the/DT murderers/NNP (/NNP (\w+)/JJ and/CC (\w+)/JJ )/NN or/CC	1
,/, in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ half/NN	3
Holmes/NNP and/CC a/DT (\w+)/JJ too/RB (\w+)/JJ history/NN in/IN Frank/NNP	1
large/JJ (\w+)/JJ firm/NN for/IN (\w+)/JJ interest/NN work/NN	2
session/NN was/VBD the/DT (\w+)/JJ since/IN a/DT stormy/JJ summit/NN (\w+)/JJ year/NN in/IN	1
a/DT (\w+)/JJ robe/NN with/IN a/DT (\w+)/JJ beard/NN and/CC intense/JJ	1
psychological/JJ protection/NN from/IN (\w+)/JJ and/CC (\w+)/JJ foes/NNS	1
his/PRP$ (\w+)/JJ salary/NN and/CC (\w+)/JJ production/NN	1
and/CC writers/NNS --/: (\w+)/JJ and/CC (\w+)/JJ	1
trend/NN of/IN older/JJR (\w+)/JJ stars/NNS with/IN younger/JJR (\w+)/JJ	2
the/DT (\w+)/JJ spot/NN with/IN the/DT (\w+)/JJ foursome/NN ?/.	1
in/IN good/JJ (\w+)/JJ health/NN and/CC (\w+)/JJ	1
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ space/NN	1
(\w+)/JJ half/NN at/IN Avon/NNP Lake/NNP (\w+)/JJ night/NN ./.	1
had/VBN (\w+)/JJ confidence/NN a/DT (\w+)/JJ	1
as/RB (\w+)/JJ as/IN 3/CD years/NNS (\w+)/JJ can/MD follow/VB a/DT	2
in/IN (\w+)/JJ place/NN in/IN the/DT (\w+)/JJ week/NN	1
art/NN ,/, (\w+)/JJ and/CC (\w+)/JJ books/NNS ,/, the/DT	1
its/PRP$ (\w+)/JJ nine/CD possessions/NNS in/IN the/DT (\w+)/JJ half/NN on/IN	1
boats/NNS (/JJ (\w+)/JJ varsity/JJ eight/CD ,/, (\w+)/JJ	1
The/DT (\w+)/JJ couple/NN months/NNS (\w+)/JJ year/NN	1
,/, was/VBD three/CD (\w+)/JJ comments/NNS to/TO one/CD (\w+)/JJ comment/NN ./.	1
word/NN with/IN (\w+)/JJ and/CC (\w+)/JJ meaning/NN	1
offer/VBP (\w+)/JJ capacitance/NN ,/, but/CC their/PRP$ (\w+)/JJ ESD/NNP clamping/NNP	1
"/`` By/IN the/DT (\w+)/JJ right/NN that/IN any/DT (\w+)/JJ exceptional/JJ education/NN student/NN	1
get/VB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ after/IN	1
residents/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, within/IN this/DT	1
from/IN a/DT (\w+)/JJ omniscient/NN voice/NN to/TO (\w+)/JJ well-known/JJ	1
to/TO take/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ as/IN guard/NN Steve/NNP	2
--/: sometimes/RB for/IN (\w+)/JJ ;/: sometimes/RB for/IN (\w+)/JJ ./.	1
ship/NN with/IN a/DT (\w+)/JJ wardroom/NN ,/, a/DT (\w+)/JJ	1
bad/JJ teams/NNS or/CC (\w+)/JJ teams/NNS on/IN a/DT (\w+)/JJ cycle/NN	1
dot-com/NN ,/, (\w+)/JJ but/CC (\w+)/JJ 24/CD hours/NNS a/DT	1
the/DT (\w+)/JJ as/IN losing/VBG to/TO (\w+)/JJ players/NNS ,/, "/''	1
the/DT (\w+)/JJ vote/NN (\w+)/JJ Thursday/NNP condemning/VBG the/DT	1
a/DT (\w+)/JJ Hispanic/JJ husband/NN and/CC a/DT (\w+)/JJ	1
the/DT release/NN (\w+)/JJ week/NN of/IN his/PRP$ (\w+)/JJ solo/NN album/NN ,/,	1
that/IN (\w+)/JJ and/CC (\w+)/JJ universities/NNS	1
(\w+)/JJ carriers/NNS from/IN investing/VBG in/IN (\w+)/JJ	1
(\w+)/JJ meaning/NN to/TO that/DT (\w+)/JJ Vietnam-era/JJ word/NN	1
feel/VB (\w+)/JJ and/CC patients/NNS feel/VBP (\w+)/JJ ,/, ''/''	1
(\w+)/JJ forces/NNS and/CC (\w+)/JJ military/JJ	1
(\w+)/JJ start/NN since/IN (\w+)/JJ July/NNP 20/CD was/VBD	1
state/NN during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ weekends/NNS in/IN	1
,/, the/DT hours/NNS (\w+)/JJ ,/, the/DT tenure/NN (\w+)/JJ ,/,	1
for/IN a/DT very/RB (\w+)/JJ dinner/NN or/CC a/DT very/RB (\w+)/JJ breakfast/NN at/IN either/CC	1
the/DT (\w+)/JJ water-authority/JJ races/NNS to/TO (\w+)/JJ contests/NNS ./.	1
follows/VBZ the/DT (\w+)/JJ season/NN ,/, (\w+)/JJ ,/, slimy/JJ ,/,	1
've/VBP tested/VBN (\w+)/JJ ,/, skinny/JJ boats/NNS and/CC (\w+)/JJ ,/, wide/JJ	1
many/JJ characters/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
won/VBD (\w+)/JJ prize/NN in/IN the/DT (\w+)/JJ annual/JJ Maestro/NN 's/POS	1
,/, making/VBG his/PRP$ (\w+)/JJ appearance/NN for/IN England/NNP since/IN (\w+)/JJ	1
Dear/NNP against/IN each/DT (\w+)/JJ in/IN the/DT (\w+)/JJ	1
sight/NN from/IN (\w+)/JJ historic/JJ districts/NNS to/TO (\w+)/JJ mills/NNS and/CC	1
like/VB to/TO see/VB (\w+)/JJ companies/NNS take/VB that/DT (\w+)/JJ courageous/JJ lead/NN ,/,	1
of/IN all/DT significant/JJ (\w+)/JJ and/CC (\w+)/JJ policy/NN operations/NNS	1
(\w+)/JJ or/CC in/IN (\w+)/JJ ./. Simply/VBG this/DT	1
(\w+)/JJ December/NNP for/IN the/DT (\w+)/JJ time/NN named/VBD	1
contributions/NNS -/: (\w+)/JJ and/CC (\w+)/JJ -/: to/TO this/DT	1
the/DT (\w+)/JJ Grand/NNP Slam/NNP title/NN for/IN (\w+)/JJ seeds/NNS Bjorkman/NNP	1
of/IN (\w+)/JJ families/NNS over/IN the/DT last/JJ (\w+)/JJ years/NNS	1
said/VBD (\w+)/JJ employers/NNS get/VBP (\w+)/JJ American/JJ	1
after/IN having/VBG finished/VBN (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	1
Sox/NNPS (\w+)/JJ baseman/NN Sunday/NNP plunk/VB his/PRP$ (\w+)/JJ ball/NN off/IN	1
,/, a/DT (\w+)/JJ champion/NN ,/, (\w+)/JJ faces/NNS in/IN	2
(\w+)/JJ in/IN fat/JJ and/CC (\w+)/JJ in/IN water/NN ./.	1
transfers/NNS from/IN (\w+)/JJ party/NN supporters/NNS to/TO the/DT (\w+)/JJ	1
depends/VBZ on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	2
that/IN a/DT (\w+)/JJ response/NN to/TO the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ to/TO red/JJ	1
of/IN (\w+)/JJ or/CC (\w+)/JJ scores/NNS can/MD	1
wearing/VBG a/DT (\w+)/JJ baseball/NN cap/NN ,/, (\w+)/JJ T-shirt/NN and/CC orange/JJ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ of/IN living/NN	1
ground/NN (\w+)/JJ pepper/RB 2/CD tablespoons/NNS (\w+)/JJ wine/NN	1
their/PRP$ (\w+)/JJ world/NN championship/NN since/IN 1918/CD (\w+)/JJ fall/NN ,/,	1
were/VBD (\w+)/JJ and/CC incomes/NNS (\w+)/JJ ,/, children/NNS	1
mixing/VBG the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ./.	5
contaminated/NN soils/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ throw/VB with/IN a/DT big/JJ (\w+)/JJ run/NN	1
tear/VB the/DT (\w+)/JJ house/NN down/RP and/CC start/VB (\w+)/JJ ,/,	1
(\w+)/JJ league/NN match/NN in/IN the/DT (\w+)/JJ six/CD	1
(\w+)/JJ real/JJ glimpse/NN into/IN the/DT (\w+)/JJ quarter/NN comes/VBZ today/NN	1
their/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ half/NN on/IN Jones/NNP	1
glimpse/NN of/IN how/WRB (\w+)/JJ two/CD states/NNS in/IN the/DT (\w+)/JJ union/NN could/MD	1
anyone/NN (\w+)/JJ or/CC (\w+)/JJ government/NN who/WP	2
gifted/JJ in/IN a/DT (\w+)/JJ subject/NN or/CC (\w+)/JJ areas/NNS ./.	1
Having/VBG a/DT (\w+)/JJ district/NN can/MD produce/VB (\w+)/JJ results/NNS ,/, Mr./NNP	1
At/IN the/DT (\w+)/JJ time/NN (\w+)/JJ offshore/JJ centres/NNS	1
home/NN parks/NNS and/CC (\w+)/JJ farmhouses/NNS to/TO spiffy/JJ (\w+)/JJ subdivisions/NNS	1
(\w+)/JJ to/TO markedly/RB (\w+)/JJ toward/IN	1
(\w+)/JJ or/CC (\w+)/JJ side/NN of/IN midfield/NN	1
adapted/VBD (\w+)/JJ and/CC (\w+)/JJ poetry/NN to/TO traditional/JJ	1
the/DT (\w+)/JJ or/CC (\w+)/JJ factor/NN in/IN 15/CD	1
(\w+)/JJ time/NN ,/, dropping/VBG to/TO (\w+)/JJ place/NN behind/IN the/DT	1
at/IN the/DT (\w+)/JJ level/NN ,/, students/NNS of/IN (\w+)/JJ abilities/NNS	1
(\w+)/JJ in/IN (\w+)/JJ occupations/NNS manufacturers/NNS	1
(\w+)/JJ major/JJ hire/NN (\w+)/JJ week/NN when/WRB	1
(\w+)/JJ and/CC (\w+)/JJ points/NNS in/IN the/DT	5
Carolina/NNP 's/POS (\w+)/JJ cities/NNS ,/, (\w+)/JJ towns/NNS and/CC	7
foundation/NN on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS	1
a/DT day/NN in/IN (\w+)/JJ and/CC (\w+)/JJ costs/NNS --/:	1
(\w+)/JJ to/TO be/VB (\w+)/JJ with/IN UPA/NNP ?/.	1
will/MD erupt/VB from/IN (\w+)/JJ Nebraska/NNP to/TO (\w+)/JJ Montana/NNP and/CC Wyoming/NNP	1
from/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, middle/JJ	1
ratio/NN of/IN (\w+)/JJ job/NN losses/NNS to/TO (\w+)/JJ losses/NNS	1
of/IN (\w+)/JJ recruits/NNS approached/VBD ,/, (\w+)/JJ	1
strapping/JJ (\w+)/JJ 17/CD year/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ investors/NNS in/IN a/DT	3
be/VB (\w+)/JJ ,/, only/RB 34/CD inches/NNS (\w+)/JJ and/CC 7/CD feet/NNS	1
a/DT (\w+)/JJ firm/NN "/'' if/IN the/DT (\w+)/JJ offering/NN does/VBZ	1
them/PRP in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, taken/VBN from/IN	1
too/RB (\w+)/JJ and/CC lows/RB too/RB (\w+)/JJ ,/, especially/RB	1
Parisian/NNP society/NN --/: (\w+)/JJ and/CC (\w+)/JJ	1
miners/NNS in/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS developed/VBD	2
the/DT killings/NNS of/IN (\w+)/JJ Mississippian/NNP James/NNP Chaney/NNP and/CC (\w+)/JJ New/NNP Yorkers/NNPS Andrew/NNP	1
,/, straight/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
