(\w+)/JJ match/NN (\w+)/JJ year/NN but/CC failed/VBD	1
Buursma/NNP became/VBD the/DT (\w+)/JJ Bison/NNP baserunner/NN in/IN the/DT (\w+)/JJ inning/NN ,/, drawing/VBG	1
of/IN (\w+)/JJ and/CC (\w+)/JJ takeover/NN	2
in/IN bussing/VBG (\w+)/JJ students/NNS to/TO (\w+)/JJ neighborhoods/NNS	1
are/VBP now/RB more/RBR (\w+)/JJ women/NNS than/IN (\w+)/JJ	1
(\w+)/JJ kid/NN on/IN the/DT (\w+)/JJ	1
site/NN of/IN the/DT (\w+)/JJ campus/NN between/IN the/DT (\w+)/JJ Macclenny/NNP Elementary/NNP	1
(\w+)/JJ as/IN those/DT used/VBD by/IN (\w+)/JJ	1
out/IN for/IN a/DT (\w+)/JJ stint/NN or/CC a/DT (\w+)/JJ period/NN	1
LeMarque/NNP saw/VBD a/DT (\w+)/JJ swan/NN and/CC a/DT (\w+)/JJ swan/NN in/IN a/DT	1
(\w+)/JJ and/CC (\w+)/JJ ''/'' about/IN keeping/VBG	1
After/IN a/DT closely-played/JJ (\w+)/JJ half/NN Brazil/NNP dominated/VBD the/DT (\w+)/JJ	1
Sun/NNP Valley/NNP 's/POS (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN with/IN a/DT	1
energy/NN capacity/NN at/IN (\w+)/JJ and/CC (\w+)/JJ	1
were/VBD a/DT (\w+)/JJ spot/NN in/IN an/DT otherwise/RB (\w+)/JJ day/NN	1
to/TO (\w+)/JJ or/CC (\w+)/JJ servicemen/NN ./.	1
That/DT (\w+)/JJ spirit/NN could/MD resolve/VB (\w+)/JJ paralyzing/JJ stalemates/NNS	1
If/IN every/DT big/JJ (\w+)/JJ rock/NN band/NN has/VBZ an/DT (\w+)/JJ rock/NN	1
42/CD percent/NN (\w+)/JJ and/CC 10/CD percent/NN (\w+)/JJ	1
look/VBP at/IN a/DT (\w+)/JJ of/IN the/DT reasons/NNS (\w+)/JJ investors/NNS --/: professionals/NNS	1
is/VBZ (\w+)/JJ ,/, Rabin/NNP is/VBZ (\w+)/JJ ,/, and/CC	2
-/: the/DT (\w+)/JJ but/CC (\w+)/JJ African-American/JJ police/NN	1
meet/VB (\w+)/JJ and/CC (\w+)/JJ sector/NN	1
deducted/VBN from/IN (\w+)/JJ pay/NN in/IN calculating/VBG (\w+)/JJ pay/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ fans/NNS alike/RB ./.	8
Those/DT children/NNS are/VBP (\w+)/JJ enough/RB to/TO believe/VB and/CC (\w+)/JJ	1
Year/NN ,/, in/IN (\w+)/JJ January/NNP or/CC (\w+)/JJ	1
(\w+)/JJ duty/NN with/IN the/DT Congo/NNP (\w+)/JJ team/NN	1
1.1/CD billion/CD (\w+)/JJ quarter/NN loss/NN (\w+)/JJ	1
(\w+)/JJ countries/NNS to/TO do/VB the/DT (\w+)/JJ ./.	32
be/VB (\w+)/JJ ,/, only/RB 34/CD inches/NNS (\w+)/JJ	1
in/IN government/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ posts/NNS in/IN	2
(\w+)/JJ ,/, (\w+)/JJ and/CC deep/JJ	1
(\w+)/JJ Rockies/NNPS to/TO the/DT (\w+)/JJ	2
(\w+)/JJ problems/NNS and/CC (\w+)/JJ faces/NNS bring/VB	1
If/IN the/DT (\w+)/JJ unions/NNS go/VBP in/IN the/DT (\w+)/JJ direction/NN ,/, the/DT	1
the/DT (\w+)/JJ decisions/NNS and/CC the/DT (\w+)/JJ ones-are/JJ	1
(\w+)/JJ man/NN who/WP shot/VBD (\w+)/JJ people/NNS in/IN the/DT	1
Pole/NNP in/IN (\w+)/JJ October/NNP or/CC (\w+)/JJ	3
,/, who/WP wears/VBZ (\w+)/JJ plastic/JJ glasses/NNS and/CC a/DT (\w+)/JJ turtleneck/NN ,/,	1
very/RB (\w+)/JJ to/TO the/DT very/RB (\w+)/JJ ,/, from/IN music/NN	1
But/CC when/WRB his/PRP$ (\w+)/JJ term/NN expired/VBD in/IN April/NNP (\w+)/JJ year/NN ,/, Cessnock/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ shoes/NNS ,/, ''/''	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ lay/JJ side/NN	1
play/VB at/IN the/DT (\w+)/JJ time/NN on/IN (\w+)/JJ	1
their/PRP$ assumption/NN _/VBG (\w+)/JJ or/CC (\w+)/JJ _/NNS that/IN	1
,/, can/MD run/VB (\w+)/JJ and/CC (\w+)/JJ at/IN times/NNS --/:	1
state/NN for/IN the/DT (\w+)/JJ time/NN in/IN school/NN history/NN (\w+)/JJ year/NN ,/,	1
to/TO (\w+)/JJ drugs/NNS ,/, (\w+)/JJ treatments/NNS	2
(\w+)/JJ cholesterol/NN ”/NNS and/CC “/JJ (\w+)/JJ cholesterol/NN	1
best/RBS educated/VBN in/IN (\w+)/JJ ,/, (\w+)/JJ	1
for/IN (\w+)/JJ year/NN and/CC for/IN the/DT (\w+)/JJ	1
from/IN the/DT (\w+)/JJ to/TO (\w+)/JJ 60-mph/JJ range/NN	1
Baker/NNP made/VBD his/PRP$ (\w+)/JJ major/JJ league/NN start/NN (\w+)/JJ	1
(\w+)/JJ troops/NNS and/CC (\w+)/JJ contractors/NNS have/VBP	5
to/TO fluctuate/VB between/IN (\w+)/JJ or/CC (\w+)/JJ place/NN in/IN	1
await/VBP the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ winners/NNS	1
discussed/VBN in/IN (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ explorations/NNS his/PRP$ later/JJ	1
its/PRP$ (\w+)/JJ two-month/JJ session/NN mid/JJ (\w+)/JJ year/NN and/CC	1
Filmed/VBN in/IN high-contrast/NN (\w+)/JJ and/CC (\w+)/JJ that/DT makes/VBZ the/DT	1
is/VBZ littered/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ SNL/NN players/NNS ./.	1
keep/VB food/NN (\w+)/JJ or/CC (\w+)/JJ for/IN up/IN to/TO	1
's/POS (\w+)/JJ and/CC (\w+)/JJ ,/, Ben/NNP Boucher/NNP	1
as/RB (\w+)/JJ at/IN 7/CD years/NNS (\w+)/JJ are/VBP performing/VBG in/IN	1
wraps/VBZ up/RP the/DT (\w+)/JJ year/NN of/IN his/PRP$ (\w+)/JJ term/NN	1
to/TO extract/VB the/DT (\w+)/JJ tannins/NNS ,/, not/RB the/DT (\w+)/JJ or/CC green/JJ tannins/NN	1
burning/NN widows/NNS (\w+)/JJ ,/, chained/VBN to/TO the/DT (\w+)/JJ husband/NN 's/POS funeral/JJ	1
by/IN finishing/VBG (\w+)/JJ and/CC (\w+)/JJ today/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ games/NNS here/RB at/IN	1
of/IN violet/NN ,/, (\w+)/JJ and/CC (\w+)/JJ patches/NNS vibrating/VBG on/IN	1
,/, advised/VBD (\w+)/JJ and/CC (\w+)/JJ authorities/NNS to/TO	2
,/, can/MD be/VB (\w+)/JJ and/CC (\w+)/JJ ./. Deb/NNP	1
(\w+)/JJ or/CC (\w+)/JJ ,/, are/VBP behind/IN	1
from/IN 90/CD (\w+)/JJ and/CC (\w+)/JJ schools/NNS play/VBP in/IN	1
in/IN the/DT (\w+)/JJ ballpark/NN as/IN (\w+)/JJ budget/NN	1
researchers/NNS monitored/VBD 184/CD (\w+)/JJ and/CC 251/VBN (\w+)/JJ oxygen-dependent/JJ	1
During/IN the/DT (\w+)/JJ 11/CD months/NNS of/IN (\w+)/JJ year/NN ,/, the/DT	1
of/IN (\w+)/JJ and/CC a/DT mixture/NN of/IN (\w+)/JJ	1
(\w+)/JJ China/NNP and/CC (\w+)/JJ Europe/NNP	1
(\w+)/JJ to/TO (\w+)/JJ any/DT season/NN ./.	1
were/VBD scored/VBN by/IN (\w+)/JJ Matt/NNP Starker/NNP and/CC (\w+)/JJ Chris/NNP	1
the/DT (\w+)/JJ -/: they/PRP 're/VBP very/RB (\w+)/JJ	1
(\w+)/JJ players/NNS room/NN with/IN their/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ quality/NN made/VBN	1
of/IN the/DT (\w+)/JJ neglect/NN that/IN officials/NNS of/IN (\w+)/JJ universities/NNS show/VBP	1
they/PRP are/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, young/JJ	1
a/DT (\w+)/JJ package/NN ,/, with/IN the/DT (\w+)/JJ bidding/NN totaling/VBG $/$	1
(\w+)/JJ policy/NN makers/NNS and/CC (\w+)/JJ	2
"/`` will/MD inspire/VB (\w+)/JJ countries/NNS to/TO take/VB the/DT (\w+)/JJ steps/NNS ./. "/''	1
poison/NN of/IN the/DT (\w+)/JJ enemy/NN and/CC his/PRP$ (\w+)/JJ puppets/NNS and/CC who/WP	1
and/CC that/IN neither/CC (\w+)/JJ nor/CC (\w+)/JJ	1
more/RBR (\w+)/JJ buyouts/NNS would/MD do/VB (\w+)/JJ to/TO stifle/VB competition/NN	1
protection/NN of/IN (\w+)/JJ dates/NNS from/IN (\w+)/JJ	1
and/CC (\w+)/JJ fraud/NN are/VBP intentional/JJ ,/, (\w+)/JJ fraud/NN	1
came/VBD on/IN (\w+)/JJ runs/NNS after/IN taking/VBG (\w+)/JJ passes/NNS from/IN	1
(\w+)/JJ and/CC (\w+)/JJ condoms/NNS are/VBP readily/RB	1
If/IN we/PRP have/VBP (\w+)/JJ competition/NN and/CC (\w+)/JJ competition/NN	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, appear/VBP uninterested/JJ	1
(\w+)/JJ standards/NNS of/IN any/DT (\w+)/JJ group/NN	1
(\w+)/JJ 1860/NNS 's/POS or/CC (\w+)/JJ 70/CD	1
both/PDT the/DT (\w+)/JJ chungha/NN and/CC the/DT (\w+)/JJ white/JJ nongju/NN ,/,	1
opposition/NN (\w+)/JJ and/CC (\w+)/JJ groups/NNS	1
noticeably/RB disrupt/VB (\w+)/JJ and/CC (\w+)/JJ operations/NNS	1
of/IN a/DT (\w+)/JJ and/CC (\w+)/JJ pony/NN ./.	1
the/DT (\w+)/JJ division/NN in/IN the/DT (\w+)/JJ	2
follow/VB up/RP their/PRP$ (\w+)/JJ direct/JJ talks/NNS in/IN Madrid/NNP (\w+)/JJ month/NN ,/, the/DT	1
"/`` (\w+)/JJ dogs/NNS can/MD learn/VB (\w+)/JJ	1
sizeable/JJ (\w+)/JJ asset/NN positions/NNS (/VBG (\w+)/JJ assets/NNS minus/CC gross/JJ	1
so/RB (\w+)/JJ ,/, nor/CC evil/JJ so/RB (\w+)/JJ ,/, anywhere/RB	1
expected/JJ (\w+)/JJ third/JJ quarter/NN or/CC (\w+)/JJ	1
events/NNS ,/, (\w+)/JJ events/NNS ,/, (\w+)/JJ	1
2/CD percent/NN (\w+)/JJ and/CC 98/CD percent/NN (\w+)/JJ ,/, ''/'' he/PRP	1
its/PRP$ (\w+)/JJ performances/NNS (\w+)/JJ weekend/NN in/IN	1
exquisite/JJ (\w+)/JJ and/CC (\w+)/JJ snacks/NNS	1
making/VBG his/PRP$ (\w+)/JJ trip/NN abroad/RB in/IN his/PRP$ (\w+)/JJ term/NN of/IN	1
the/DT (\w+)/JJ team/NN for/IN the/DT (\w+)/JJ two/CD games/NNS	1
out/RP ,/, (\w+)/JJ baseman/NN Harris/NNP to/TO (\w+)/JJ baseman/NN Pena/NN ./.	1
For/IN (\w+)/JJ women/NNS ,/, the/DT (\w+)/JJ desire/NN	1
:/: the/DT (\w+)/JJ middle/JJ class/NN and/CC the/DT (\w+)/JJ	1
easy-to-prosecute/JJ (\w+)/JJ crime/NN and/CC unprosecutable/VB (\w+)/JJ crime/NN	2
(\w+)/JJ time/NN --/: the/DT (\w+)/JJ was/VBD in/IN the/DT	1
will/MD open/VB its/PRP$ (\w+)/JJ branch/NN in/IN the/DT (\w+)/JJ quarter/NN of/IN this/DT	1
that/IN (\w+)/JJ health/NN is/VBZ indicative/JJ of/IN (\w+)/JJ	1
the/DT (\w+)/JJ company/NN to/TO commit/VB (\w+)/JJ Friday/NNP ./.	1
picture/NN of/IN (\w+)/JJ platelets/NNS ,/, (\w+)/JJ	2
gone/VBN from/IN a/DT (\w+)/JJ guy/NN looking/VBG up/RP to/TO (\w+)/JJ	1
(\w+)/JJ ,/, not/RB (\w+)/JJ !/. --/: at/IN	1
threat/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ./.	1
(\w+)/JJ "/'' as/IN (\w+)/JJ accommodations/NNS	1
thong/NN sandals/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ or/CC tan/NN leather/NN	1
would/MD also/RB have/VB (\w+)/JJ and/CC (\w+)/JJ	1
just/RB (\w+)/JJ and/CC the/DT times/NNS just/RB (\w+)/JJ to/TO	1
's/POS (\w+)/JJ or/CC (\w+)/JJ leaders/NNS to/TO	2
assault/NN ,/, (\w+)/JJ degree/NN ,/, robbery/NN ,/, (\w+)/JJ degree/NN ./.	2
delicate/JJ balance/NN between/IN (\w+)/JJ and/CC (\w+)/JJ values/NNS	1
an/DT RBI/NNP (\w+)/JJ and/CC scored/VBD on/IN a/DT (\w+)/JJ by/IN Omar/NNP	1
to/TO the/DT (\w+)/JJ side/NN -/: or/CC the/DT (\w+)/JJ side/NN ,/, "/''	1
(\w+)/JJ access/NN if/IN the/DT (\w+)/JJ	1
fact/NN remains/VBZ that/IN (\w+)/JJ cases/NNS against/IN (\w+)/JJ	1
43-year/JJ (\w+)/JJ took/VBD on/IN a/DT (\w+)/JJ job/NN Thursday/NNP	1
new/JJ six-speed/JJ (\w+)/JJ transmission/NN permits/VBZ (\w+)/JJ shifting/VBG	1
this/DT (\w+)/JJ one/NN is/VBZ making/VBG a/DT (\w+)/JJ difference/NN with/IN	1
Goucher/NNP (\w+)/JJ ,/, Paula/NNP Radcliffe/NNP (\w+)/JJ	1
But/CC why/WRB search/VB (\w+)/JJ and/CC (\w+)/JJ	1
defense/NN that/WDT was/VBD (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ jobs/NNS (\w+)/JJ because/IN various/JJ pieces/NNS	1
'/POS second-inning/JJ (\w+)/JJ and/CC Alejandro/NNP Prieto/NNP 's/POS (\w+)/JJ in/IN the/DT	1
quickly/RB won/VBD (\w+)/JJ and/CC (\w+)/JJ acclaim/NN with/IN his/PRP$	1
the/DT (\w+)/JJ time/NN ,/, following/VBG its/PRP$ (\w+)/JJ blush/NN of/IN success/NN	1
suffered/VBN the/DT (\w+)/JJ problems/NNS as/IN (\w+)/JJ	1
(\w+)/JJ medium/NN when/WRB (\w+)/JJ media/NNS ,/,	2
teams/NNS do/VBP the/DT (\w+)/JJ thing/NN to/TO each/DT (\w+)/JJ and/CC	1
(\w+)/JJ week/NN of/IN the/DT (\w+)/JJ half/NN the/DT teams/NNS	1
in/IN their/PRP$ (\w+)/JJ 30s/NNS and/CC (\w+)/JJ 40s/JJ _/NNS	1
souls/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, can/MD	1
a/DT rare/JJ (\w+)/JJ glimpse/NN into/IN this/DT most/RBS (\w+)/JJ time/NN	1
And/CC everyone/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, does/VBZ feel/VB	1
too/RB (\w+)/JJ and/CC my/PRP$ buttons/NNS too/RB (\w+)/JJ ./.	1
East/NNP is/VBZ offering/VBG (\w+)/JJ drinks/NNS to/TO warm/VB up/RP (\w+)/JJ shoppers/NNS ./.	1
a/DT range/NN of/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN issues/NNS ,/,	1
a/DT (\w+)/JJ user/NN to/TO use/VB (\w+)/JJ devices/NNS on/IN the/DT	1
camps/NNS was/VBD (\w+)/JJ or/CC (\w+)/JJ ,/,	1
blurred/JJ lines/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	1
not/RB only/JJ with/IN (\w+)/JJ Americans/NNS but/CC (\w+)/JJ Americans/NNS as/RB well/RB	1
out/RP how/WRB (\w+)/JJ or/CC (\w+)/JJ this/DT team/NN will/MD	1
(\w+)/JJ remains/NNS in/IN the/DT (\w+)/JJ area/NN over/IN	1
his/PRP$ interests/NNS included/VBD (\w+)/JJ and/CC (\w+)/JJ training/NN for/IN	1
to/TO tell/VB ``/`` (\w+)/JJ ''/'' stories/NNS for/IN fear/NN (\w+)/JJ	1
who/WP moves/VBZ too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ for/IN you/PRP	1
(\w+)/JJ thing/NN would/MD happen/VB the/DT (\w+)/JJ way/NN around/RB ,/,	1
framework/NN on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ weapons/NNS ,/, so/CC	1
all/DT clients/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, is/VBZ	1
production/NN from/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN ./.	1
the/DT (\w+)/JJ single/JJ digits/NNS to/TO the/DT (\w+)/JJ double/JJ digits/NNS	1
see/VBP someone/NN whos/NNS (\w+)/JJ or/CC (\w+)/JJ	1
was/VBD a/DT (\w+)/JJ pantsuit/NN and/CC (\w+)/JJ	1
sites/NNS won/VBD their/PRP$ (\w+)/JJ major/JJ appropriations/NNS from/IN Congress/NNP (\w+)/JJ year/NN	1
students/NNS selects/VBZ a/DT (\w+)/JJ ,/, (\w+)/JJ	1
for/IN the/DT (\w+)/JJ half/NN and/CC (\w+)/JJ quarter/NN of/IN 2006/CD	1
"/`` (\w+)/JJ money/NN "/'' drives/VBZ (\w+)/JJ money/NN	1
It/PRP may/MD be/VB (\w+)/JJ ,/, it/PRP may/MD be/VB (\w+)/JJ	1
It/PRP is/VBZ a/DT (\w+)/JJ process/NN ,/, not/RB a/DT (\w+)/JJ	1
is/VBZ only/RB a/DT (\w+)/JJ years/NNS old/JJ --/: and/CC (\w+)/JJ districts/NNS are/VBP only/RB	1
people/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	5
whether/IN (\w+)/JJ or/CC (\w+)/JJ frequencies/NNS in/IN	3
assault/NN on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
believes/VBZ ,/, so/RB (\w+)/JJ and/CC (\w+)/JJ should/MD be/VB invited/VBN	1
news/NN for/IN a/DT (\w+)/JJ ,/, there/EX are/VBP (\w+)/JJ others/NNS who/WP could/MD	1
contributors/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ	1
in/IN (\w+)/JJ month/NN 's/POS (\w+)/JJ round/NN	1
(\w+)/JJ people/NNS kill/VB ,/, (\w+)/JJ	1
shipments/NNS fell/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ and/CC (\w+)/JJ water/NN controls/NNS all/DT	1
(\w+)/JJ 40s/NNS to/TO (\w+)/JJ 70s/NNS	1
more/JJR CO2/NN than/IN (\w+)/JJ sources/NNS generating/VBG the/DT (\w+)/JJ	2
(\w+)/JJ thing/NN ,/, but/CC also/RB (\w+)/JJ and/CC	1
"/`` (\w+)/JJ entities/NNS doing/VBG (\w+)/JJ	1
of/IN his/PRP$ (\w+)/JJ four/CD appearances/NNS ,/, the/DT (\w+)/JJ time/NN that/WDT has/VBZ	1
outstanding/JJ memories/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
effort/NN ,/, the/DT (\w+)/JJ master/NN Hopkins/NNP showed/VBD the/DT (\w+)/JJ gun/NN Taylor/NNP	1
two/CD (\w+)/JJ plays/NNS at/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ time/NN --/: the/DT (\w+)/JJ coming/VBG	1
(\w+)/JJ disease/NN to/TO (\w+)/JJ genetic/JJ	2
what/WP is/VBZ (\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ ,/, between/IN	1
account/NN reports/VBZ a/DT (\w+)/JJ female/NN and/CC a/DT (\w+)/JJ male/NN approached/VBD a/DT	1
(\w+)/JJ Jets/NNS drives/NNS of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ anniversary/NN of/IN a/DT (\w+)/JJ	1
tough/JJ enough/RB to/TO (\w+)/JJ Israelis/NNPS ,/, and/CC (\w+)/JJ believed/VBD he/PRP would/MD	1
time/NN ,/, (\w+)/JJ REITs/NNS are/VBP acquiring/VBG more/JJR (\w+)/JJ property/NN or/CC	1
(\w+)/JJ leaders/NNS ,/, and/CC the/DT (\w+)/JJ	1
be/VB in/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP depending/VBG	1
practice/NN with/IN every/DT (\w+)/JJ concept/NN reviewed/VBN and/CC every/DT (\w+)/JJ	1
carried/VBD a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ speed/NN to/TO	1
(\w+)/JJ ,/, (\w+)/JJ floor/NN and/CC	1
areas/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ recreation/NN ,/, said/VBD	1
fled/VBD (\w+)/JJ year/NN after/IN the/DT (\w+)/JJ director/NN was/VBD	1
workable/JJ (\w+)/JJ program/NN in/IN with/IN (\w+)/JJ programs/NNS that/WDT have/VBP	1
regulate/VB with/IN a/DT (\w+)/JJ wage/NN or/CC (\w+)/JJ weekly/JJ work/NN	1
(\w+)/JJ place/NN in/IN (\w+)/JJ Wednesday/NNP 's/POS	1
exposes/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ habits/NNS	1
for/IN his/PRP$ (\w+)/JJ win/NN since/IN (\w+)/JJ June/NNP	3
(\w+)/JJ psychosocial/JJ issues/NNS into/IN (\w+)/JJ	1
a/DT completely/RB (\w+)/JJ business/NN within/IN the/DT (\w+)/JJ organization/NN ./.	1
retention/NN with/IN (\w+)/JJ or/CC (\w+)/JJ mulch/NN ./.	1
(\w+)/JJ guard/NN and/CC Elliott/NNP at/IN (\w+)/JJ tackle/JJ )/NNS and/CC	1
(\w+)/JJ and/CC (\w+)/JJ adulthood/NN who/WP have/VBP	1
doubted/VBD that/IN these/DT (\w+)/JJ men/NNS are/VBP capable/JJ of/IN (\w+)/JJ	1
(\w+)/JJ ,/, it/PRP 's/VBZ not/RB (\w+)/JJ ,/,	2
A/DT (\w+)/JJ dispute/NN is/VBZ gaining/VBG (\w+)/JJ	1
"/`` a/DT (\w+)/JJ meeting/NN at/IN a/DT (\w+)/JJ event/NN	1
(\w+)/JJ eight/CD tournaments/NNS (\w+)/JJ	1
(\w+)/JJ challenge/NN and/CC (\w+)/JJ rebuke/NN	1
of/IN red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ jester/NN hats/NNS	1
poor/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ all/DT suffered/VBD	1
(\w+)/JJ and/CC (\w+)/JJ health/NN care/NN ,/,	6
could/MD make/VB the/DT (\w+)/JJ throws/NN ,/, the/DT (\w+)/JJ throws/NN and/CC the/DT	1
,/, (\w+)/JJ ,/, and/CC (\w+)/JJ publications/NNS	1
funny/JJ how/WRB the/DT (\w+)/JJ inspires/VBZ the/DT (\w+)/JJ	1
There/EX are/VBP more/RBR (\w+)/JJ businesses/NNS out/IN there/RB than/IN (\w+)/JJ corporations/NNS	2
played/VBD the/DT (\w+)/JJ five/CD holes/NNS of/IN the/DT (\w+)/JJ round/NN of/IN the/DT	1
your/PRP$ (\w+)/JJ boyfriend/NN to/TO your/PRP$ (\w+)/JJ	2
(\w+)/JJ groups/NNS six/CD percent/NN and/CC (\w+)/JJ parties/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ reproductions/NNS for/IN $/$	1
India/NNP (\w+)/JJ year/NN held/VBD their/PRP$ (\w+)/JJ joint/JJ	2
hustling/JJ player/NN (\w+)/JJ on/IN natural/JJ ability/NN but/CC (\w+)/JJ on/IN enthusiasm/NN	1
of/IN no-nonsense/JJ (\w+)/JJ dots/NNS on/IN (\w+)/JJ	2
(\w+)/JJ computer/NN ,/, like/IN the/DT (\w+)/JJ	1
meeting/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ Tuesday/NNP ,/, he/PRP	1
imitating/VBG (\w+)/JJ and/CC (\w+)/JJ	1
:/: Are/VBP you/PRP (\w+)/JJ or/CC (\w+)/JJ ?/.	1
(\w+)/JJ horses/NNS ,/, (\w+)/JJ	1
which/WDT has/VBZ (\w+)/JJ heads/NNS and/CC (\w+)/JJ hearts/NNS ?/.	1
"/`` so/RB much/RB (\w+)/JJ ''/'' was/VBD (\w+)/JJ ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ companies/NNS ,/, the/DT	1
,/, children/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ socioeconomic-status/JJ families/NNS made/VBD	1
too/RB (\w+)/JJ to/TO (\w+)/JJ ,/, said/VBD Jeanne/NNP	1
between/IN (\w+)/JJ and/CC (\w+)/JJ technologies/NNS ./.	3
(\w+)/JJ and/CC (\w+)/JJ in/IN central/JJ	1
for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ episodes/NNS of/IN the/DT	2
saw/VBD my/PRP$ (\w+)/JJ Ridgeline/NN (\w+)/JJ week/NN and/CC	1
technique/NN ,/, (\w+)/JJ approach/NN ,/, (\w+)/JJ preparation/NN and/CC tactical/JJ	1
