between/IN (\w+)/JJ parents/NNS and/CC (\w+)/JJ	1
It/PRP is/VBZ (\w+)/JJ in/IN size/NN ,/, but/CC (\w+)/JJ in/IN quality/NN of/IN	1
rocks/NNS at/IN (\w+)/JJ buses/NNS and/CC (\w+)/JJ vehicles/NNS	1
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ health/NN -/: from/IN	2
(\w+)/JJ months/NNS had/VBD Ostrowski/NNP and/CC (\w+)/JJ other/JJ	1
The/DT President/NNP 's/POS (\w+)/JJ success/NN came/VBD late/RB (\w+)/JJ month/NN ,/,	1
Along/IN with/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
Anderson/NNP 's/POS (\w+)/JJ foot/NN and/CC Jones/NNP '/POS (\w+)/JJ	1
(\w+)/JJ side/NN hit/VBD the/DT (\w+)/JJ side/NN	1
increase/VB in/IN (\w+)/JJ New/NNP Mexico/NNP and/CC (\w+)/JJ parts/NNS	1
(\w+)/JJ place/NN and/CC needs/VBZ a/DT (\w+)/JJ start/NN	1
(\w+)/JJ showing/NN of/IN the/DT (\w+)/JJ	1
have/VBP turned/VBN (\w+)/JJ materials/NNS into/IN the/DT (\w+)/JJ by/IN	1
difficulties/NNS faced/VBN by/IN (\w+)/JJ communities/NNS â/VBN both/DT among/IN (\w+)/JJ and/CC rural/JJ	1
informally/RB for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
Tommasini/NNP cites/VBZ --/: (\w+)/JJ or/CC (\w+)/JJ	1
Everybody/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, athlete/NN and/CC	1
,/, search/VB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ half/NN (\w+)/JJ year/NN ,/, overall/RB	2
spiritually/RB through/IN the/DT (\w+)/JJ and/CC (\w+)/JJ act/NN of/IN	1
and/CC protected/VBN (\w+)/JJ from/IN (\w+)/JJ	1
(\w+)/JJ to/TO (\w+)/JJ chords/NNS ,/, slide-guitar/JJ	1
(\w+)/JJ version/NN of/IN the/DT (\w+)/JJ ``/`` Hollywood/NNP	1
(\w+)/JJ or/CC (\w+)/JJ and/CC if/IN fan/NN	1
national/JJ (\w+)/JJ and/CC (\w+)/JJ players/NNS to/TO	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, mentioned/VBN	1
Playing/VBG only/RB the/DT (\w+)/JJ half/NN against/IN Rutgers/NNP (\w+)/JJ Saturday/NNP ,/,	1
experience/NN in/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS ,/,	1
error-prone/JJ (\w+)/JJ baseman/NN Chase/NNP Utley/NNP and/CC (\w+)/JJ baseman/NN Ryan/NNP Howard/NNP	1
record/NN in/IN a/DT (\w+)/JJ straight/JJ season/NN for/IN the/DT (\w+)/JJ	2
void/NN and/CC reopen/VB (\w+)/JJ disputes/NNS ,/, because/IN the/DT (\w+)/JJ law/NN	1
link/VBP (\w+)/JJ buyers/NNS with/IN (\w+)/JJ	1
(\w+)/JJ and/CC its/PRP$ not/RB (\w+)/JJ how/WRB	1
hit/NN ,/, (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ	1
well/RB as/IN all/DT (\w+)/JJ and/CC (\w+)/JJ sex/NN ./.	1
(\w+)/JJ tennis/NN commentator/NN and/CC (\w+)/JJ	1
the/DT principle/NN of/IN (\w+)/JJ until/IN proven/VBN (\w+)/JJ	1
deployment/NN of/IN 10,130/CD (\w+)/JJ personnel/NNS ,/, 755/CD (\w+)/JJ police/NNS ,/, 1,018/CD	1
(\w+)/JJ covers/NNS ,/, and/CC your/PRP$ (\w+)/JJ	1
is/VBZ neither/RB specifically/RB (\w+)/JJ or/CC (\w+)/JJ ./.	1
at/IN (\w+)/JJ and/CC third/JJ and/CC (\w+)/JJ base/NN	1
a/DT nifty/JJ (\w+)/JJ assist/NN and/CC a/DT (\w+)/JJ penalty-kick/JJ goal/NN that/WDT	3
that/IN many/JJ (\w+)/JJ and/CC (\w+)/JJ users/NNS will/MD	1
have/VB a/DT (\w+)/JJ head/NN ,/, a/DT (\w+)/JJ heart/NN	1
investors/NNS can/MD handle/VB (\w+)/JJ news/NN ,/, (\w+)/JJ news/NN but/CC the/DT	1
evidence/NN of/IN (\w+)/JJ anguish/NN turning/VBG (\w+)/JJ	1
through/IN the/DT (\w+)/JJ half/NN ,/, for/IN his/PRP$ (\w+)/JJ	1
2-for-3/JJ with/IN a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC a/DT stolen/VBN	1
on/IN the/DT (\w+)/JJ platform/NN as/IN two/CD (\w+)/JJ	1
meander/VB (\w+)/JJ and/CC (\w+)/JJ until/IN you/PRP determine/VBP	1
was/VBD moved/VBN from/IN (\w+)/JJ to/TO (\w+)/JJ dock/NN on/IN Friday/NNP	1
the/DT (\w+)/JJ person/NN redoing/VBG the/DT (\w+)/JJ in/IN	1
(\w+)/JJ tennis/NN commentator/NN and/CC (\w+)/JJ professional/JJ golfer/NN	1
to/TO precondition/VB (\w+)/JJ office/NN on/IN not/RB seeking/VBG (\w+)/JJ office/NN	1
(\w+)/JJ half-moons/NNS with/IN (\w+)/JJ	2
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN both/DT	2
I/PRP have/VBP a/DT (\w+)/JJ job/NN and/CC a/DT (\w+)/JJ education/NN	1
chip/NN attacks/VBZ a/DT (\w+)/JJ part/NN of/IN the/DT (\w+)/JJ	1
truck/NN made/VBD its/PRP$ (\w+)/JJ or/CC (\w+)/JJ appearance/NN in/IN	1
(\w+)/JJ officers/NNS wagered/VBD on/IN whose/WP$ (\w+)/JJ	1
to/TO their/PRP$ (\w+)/JJ victory/NN in/IN the/DT (\w+)/JJ game/NN	1
Masters-China/NNP was/VBD the/DT (\w+)/JJ event/NN of/IN the/DT (\w+)/JJ half/NN of/IN	2
,/, then/RB (\w+)/JJ ,/, then/RB (\w+)/JJ media/NNS	1
same/JJ time/NN (\w+)/JJ and/CC (\w+)/JJ ,/, capable/JJ	1
five/CD games/NNS (\w+)/JJ Monday/NNP ,/, the/DT (\w+)/JJ	2
a/DT (\w+)/JJ of/IN 17,042.44/CD and/CC (\w+)/JJ of/IN 17,102.77/CD ./.	1
(\w+)/JJ and/CC 23/CD so-called/JJ (\w+)/JJ players/NNS refused/VBD	1
,/, then/RB (\w+)/JJ and/CC (\w+)/JJ need/VBP to/TO be/VB	1
(\w+)/JJ life/NN ,/, but/CC the/DT (\w+)/JJ one/NN	1
taken/VBN (\w+)/JJ or/CC merging/VBG with/IN other/JJ (\w+)/JJ companies/NNS ./.	1
Because/JJ (\w+)/JJ opportunities/NNS in/IN a/DT (\w+)/JJ draft/NN sometimes/RB can/MD	1
(\w+)/JJ half/NN century/NN of/IN the/DT (\w+)/JJ day/NN	1
(\w+)/JJ cabinet/NN meeting/NN of/IN his/PRP$ (\w+)/JJ four-year/JJ	1
's/POS (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ test/NN	1
on/IN (\w+)/JJ and/CC (\w+)/JJ base/NN open/RB ,/,	1
back/RP to/TO the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ	1
cited/VBN in/IN his/PRP$ (\w+)/JJ letter/NN ,/, (\w+)/JJ week/NN ./.	1
In/IN (\w+)/JJ July/NNP or/CC (\w+)/JJ August/NNP ,/, Brian/NNP	1
suffering/VBG from/IN the/DT (\w+)/JJ problems/NNS affecting/VBG (\w+)/JJ	1
,/, for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ November/NNP ,/, and/CC	1
the/DT (\w+)/JJ quarter/NN was/VBD the/DT (\w+)/JJ touchdown/NN pass/NN the/DT	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS have/VBP to/TO	1
the/DT country/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN two/CD	1
(\w+)/JJ and/CC then/RB (\w+)/JJ collection/NN this/DT	1
no/DT South/NNP African/NNP (\w+)/JJ or/CC (\w+)/JJ	1
will/MD do/VB the/DT (\w+)/JJ for/IN all/DT their/PRP$ (\w+)/JJ costs/NNS ./.	1
(\w+)/JJ rest/NN and/CC not/RB too/RB (\w+)/JJ	1
ultimately/RB be/VB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ	1
an/DT (\w+)/JJ and/CC sometimes/RB even/RB (\w+)/JJ war/NN zone/NN	1
(\w+)/JJ question/NN from/IN a/DT (\w+)/JJ angle/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ gangster/NN movie/NN	1
an/DT alternation/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
an/DT experiment/NN with/IN (\w+)/JJ management/NN of/IN its/PRP$ (\w+)/JJ schools/NNS ,/,	1
or/CC the/DT (\w+)/JJ print/NN on/IN (\w+)/JJ	1
championship/NN (\w+)/JJ summer/NN when/WRB the/DT (\w+)/JJ setback/NN came/VBD	1
as/IN man/NN of/IN (\w+)/JJ and/CC (\w+)/JJ prestige/NN	2
display/NN of/IN (\w+)/JJ might/NN and/CC (\w+)/JJ prowess/NN	1
producing/VBG (\w+)/JJ glass/NN boxes/NNS and/CC (\w+)/JJ concrete/NN bunkers/NNS	1
unusual/JJ array/NN of/IN (\w+)/JJ and/CC (\w+)/JJ sandwiches/NNS ,/, fillings/NNS	1
between/IN her/PRP$ (\w+)/JJ home/NN and/CC her/PRP$ (\w+)/JJ studio/NN ,/,	1
a/DT distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, ''/''	1
(\w+)/JJ walls/NNS and/CC (\w+)/JJ shutters/NNS make/VBP	1
by/IN government/NN statements/NNS (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	1
year/NN (\w+)/JJ kid/NN a/DT (\w+)/JJ $/$ 250.00/CD	1
The/DT (\w+)/JJ flagship/NN replaces/VBZ the/DT (\w+)/JJ 900/CD series/NN	2
by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ conflicts/NNS ./.	1
the/DT off-duty/JJ ,/, (\w+)/JJ deputy/NN and/CC (\w+)/JJ police/NNS officer/NN went/VBD	1
week/NN from/IN (\w+)/JJ morning/NN to/TO (\w+)/JJ at/IN night/NN ./.	1
(\w+)/JJ -/: Muriel/NNP Green/NNP ,/, (\w+)/JJ -/: Cliff/NNP Cavanaugh/NNP	1
(\w+)/JJ end/NN to/TO a/DT (\w+)/JJ situation/NN that/WDT	1
a/DT rating/NN from/IN (\w+)/JJ to/TO most/RBS (\w+)/JJ ,/, and/CC	1
(\w+)/JJ and/CC (\w+)/JJ soil/NN is/VBZ separated/VBN	1
that/IN everything/NN (\w+)/JJ is/VBZ (\w+)/JJ	11
(\w+)/JJ education/NN further/RBR into/IN the/DT (\w+)/JJ domain/NN ./.	1
both/DT (\w+)/JJ political/JJ leaders/NNS and/CC (\w+)/JJ Republicans/NNS found/VBD an/DT	1
(\w+)/JJ ,/, comes/VBZ the/DT (\w+)/JJ when/WRB we/PRP 're/VBP	1
(\w+)/JJ versus/IN (\w+)/JJ equipment/NN ,/, software/NN	1
:/: Ivory/NNP (\w+)/JJ ,/, zinc/IN (\w+)/JJ ,/, rose/VBD madder/NN	1
are/VBP already/RB a/DT (\w+)/JJ million/CD or/CC so/RB too/RB (\w+)/JJ	1
party/NN (\w+)/JJ week/NN to/TO celebrate/VB its/PRP$ (\w+)/JJ anniversary/NN	1
of/IN (\w+)/JJ abuses/NNS be/VB open/JJ to/TO (\w+)/JJ	1
To/TO be/VB (\w+)/JJ in/IN a/DT (\w+)/JJ	1
(\w+)/JJ ,/, nonviolent/JJ demonstrations/NNS (\w+)/JJ Sunday/NNP to/TO convince/VB	1
(\w+)/JJ time/NN since/IN (\w+)/JJ Tuesday/NNP ./.	1
Available/RB in/IN either/DT (\w+)/JJ or/CC (\w+)/JJ ,/, it/PRP also/RB	1
and/CC apply/VBP to/TO (\w+)/JJ and/CC (\w+)/JJ products/NNS alike/RB	1
(\w+)/JJ America/NNP is/VBZ that/IN most/JJS (\w+)/JJ first/JJ responders/NNS	1
which/WDT (\w+)/JJ and/CC (\w+)/JJ series/NN '/POS casts/NN	1
(\w+)/JJ Jews/NNPS to/TO (\w+)/JJ services/NNS ./.	1
(\w+)/JJ levels/NNS of/IN sodium/NN and/CC (\w+)/JJ	1
applications/NNS fell/VBD (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ	1
(/JJ i.e./NN ,/, (\w+)/JJ employee/NN or/CC (\w+)/JJ	1
net/NN exchanges/NNS among/IN (\w+)/JJ funds/NNS in/IN the/DT (\w+)/JJ	1
to/TO Vietnam/NNP (\w+)/JJ November/NNP ,/, the/DT (\w+)/JJ by/IN	1
Eve/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
some/DT of/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ classmates/NNS ./.	1
and/CC (\w+)/JJ with/IN little/JJ (\w+)/JJ	1
of/IN politicians/NNS (\w+)/JJ and/CC (\w+)/JJ	1
seniors/NNS who/WP departed/VBD (\w+)/JJ spring/NN became/VBD the/DT (\w+)/JJ class/NN	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ business/NN	2
unemployed/JJ or/CC low-paid/JJ (\w+)/JJ Germans/NNS from/IN seeking/VBG (\w+)/JJ German/JJ jobs/NNS ,/,	1
(\w+)/JJ time/NN ,/, (\w+)/JJ astronomers/NNS could/MD be/VB	2
(\w+)/JJ donkey/NN mates/VBZ with/IN a/DT (\w+)/JJ horse/NN ./.	1
clad/VBN in/IN a/DT (\w+)/JJ vest/NN and/CC (\w+)/JJ trousers/NNS ,/, from/IN	1
expects/VBZ in/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP	1
neither/CC the/DT (\w+)/JJ nor/CC the/DT (\w+)/JJ line/NN ./.	1
thing/NN as/IN (\w+)/JJ and/CC (\w+)/JJ players/NNS	2
guidance/NN in/IN a/DT (\w+)/JJ or/CC (\w+)/JJ capacity/NN ./.	1
such/JJ as/IN (\w+)/JJ endoscopes/NNS for/IN gastrointestinal/JJ and/CC (\w+)/JJ	1
effect/NN define/VB the/DT (\w+)/JJ as/IN aggressors/NNS and/CC the/DT (\w+)/JJ	1
officers/NNS to/TO face/VB (\w+)/JJ or/CC (\w+)/JJ	1
surimi/NNS -/: a/DT (\w+)/JJ fish/NN disguised/VBN as/IN an/DT (\w+)/JJ	1
(\w+)/JJ league/NN draft/NN of/IN unprotected/JJ (\w+)/JJ league/NN	1
between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ was/VBD the/DT result/NN	1
(\w+)/JJ too/RB (\w+)/JJ dialogue/NN scenes/NNS ,/,	1
(\w+)/JJ match/NN of/IN (\w+)/JJ season/NN ,/, the/DT	1
signature/NN style/NN :/: (\w+)/JJ and/CC (\w+)/JJ photographs/NNS framed/VBN in/IN	1
into/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ week/NN ,/,	1
doing/VBG is/VBZ either/DT (\w+)/JJ or/CC (\w+)/JJ ./.	1
put/VB (\w+)/JJ money/NN after/IN (\w+)/JJ ,/, or/CC	1
And/CC on/IN the/DT (\w+)/JJ hand/NN ,/, the/DT (\w+)/JJ	1
use/NN of/IN (\w+)/JJ and/CC (\w+)/JJ loans/NNS	1
southeast/NNP Nebraska/NNP and/CC (\w+)/JJ Kansas/NNP through/IN Missouri/NNP to/TO (\w+)/JJ	1
labels/NNS of/IN breweries/NNS (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ,/, only/RB to/TO reappear/NN (\w+)/JJ and/CC well/RB five/CD	3
Masters/NN after/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS in/IN	1
skirts/NNS ,/, (\w+)/JJ knee/NN socks/NNS ,/, (\w+)/JJ	1
,/, she/PRP placed/VBD (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ a/DT	1
(\w+)/JJ month/NN without/IN (\w+)/JJ baseman/NN Wally/NNP	1
(\w+)/JJ cancerous/JJ cells/NNS more/RBR like/IN (\w+)/JJ	1
(\w+)/JJ amid/IN the/DT almost/RB (\w+)/JJ	1
Edwardian/JJ (\w+)/JJ blouse/NN and/CC long/JJ (\w+)/JJ skirt/NN	1
member/NN put/VBD (\w+)/JJ side/NN tires/NNS on/IN the/DT (\w+)/JJ side/NN and/CC threw/VBD	1
tie-ups/NNS and/CC intrusions/NNS (\w+)/JJ and/CC (\w+)/JJ that/WDT are/VBP a/DT	1
juxtapose/VB (\w+)/JJ purchases/NNS with/IN something/NN (\w+)/JJ	1
(\w+)/JJ data/NNS in/IN (\w+)/JJ laptops/NNS	1
and/CC women/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, workers/NNS of/IN	1
,/, from/IN (\w+)/JJ irritation/NN to/TO (\w+)/JJ catastrophe/NN ,/, unless/IN	1
like/IN dioramas/NNS in/IN (\w+)/JJ fall/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ witness/NN summoned/VBN to/TO appear/VB (\w+)/JJ January/NNP	2
Basso/NNP had/VBD finished/VBN (\w+)/JJ in/IN the/DT (\w+)/JJ day/NN in/IN the/DT	1
music/NN education/NN in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC university/NN education/NN	1
But/CC (\w+)/JJ Fiji/NNS could/MD make/VB a/DT (\w+)/JJ splash/NN on/IN	1
is/VBZ a/DT (\w+)/JJ man/NN in/IN an/DT (\w+)/JJ job/NN ./.	2
refinery/NN utilization/NN ,/, (\w+)/JJ imports/NNS ,/, and/CC (\w+)/JJ	1
already/RB too/RB (\w+)/JJ to/TO benefit/VB from/IN the/DT (\w+)/JJ accounts/NNS	2
made/VBD an/DT impact/NN (\w+)/JJ season/NN after/IN missing/VBG the/DT (\w+)/JJ seven/CD games/NNS	1
,/, introduced/VBD a/DT (\w+)/JJ shilling/NN worth/IN 100/CD (\w+)/JJ	1
stadium/NN was/VBD half/RB (\w+)/JJ ,/, (\w+)/JJ	1
Universities/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ	1
selections/NNS between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS for/IN	1
(\w+)/JJ week/NN ,/, became/VBD the/DT (\w+)/JJ player/NN	1
grounded/VBN out/RP ,/, (\w+)/JJ baseman/NN Pedroia/NN to/TO (\w+)/JJ baseman/NN Hinske/NN ./.	1
(\w+)/JJ side/NN can/MD do/VB the/DT (\w+)/JJ	1
,/, (\w+)/JJ employment/NN and/CC (\w+)/JJ inflation/NN ./.	1
(/NNP one/CD (\w+)/JJ guy/NN and/CC one/CD (\w+)/JJ	1
all/DT (\w+)/JJ and/CC (\w+)/JJ intelligence/NN	1
Masters/NN for/IN the/DT (\w+)/JJ time/NN since/IN winning/VBG it/PRP (\w+)/JJ	1
the/DT (\w+)/JJ night/NN at/IN (\w+)/JJ locations/NNS	1
in/IN traditional/JJ (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC five/CD	1
that/DT was/VBD our/PRP$ (\w+)/JJ time/NN to/TO be/VB ranked/VBN (\w+)/JJ year/NN	1
a/DT night/NN ,/, (\w+)/JJ occupancy/NN ,/, $/$ 56/CD (\w+)/JJ	1
in/IN popularity/NN with/IN (\w+)/JJ additions/NNS of/IN his/PRP$ (\w+)/JJ ``/`` Spirit/NN	1
to/TO open/VB their/PRP$ (\w+)/JJ markets/NNS to/TO (\w+)/JJ rivals/NNS	1
all/DT (\w+)/JJ and/CC (\w+)/JJ burning/NN except/IN	1
with/IN a/DT two-run/JJ (\w+)/JJ and/CC a/DT (\w+)/JJ ,/, leading/JJ	1
proved/VBD penny/NN (\w+)/JJ but/CC pound/NN (\w+)/JJ	1
are/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, tired/JJ	1
we/PRP look/VBP at/IN (\w+)/JJ and/CC (\w+)/JJ education/NN ,/,	1
(\w+)/JJ family/NN living/NN in/IN (\w+)/JJ suburbia/NN is/VBZ	1
(\w+)/JJ 1940s/NNS and/CC (\w+)/JJ '50s/NNS ,/, die-hard/JJ	1
the/DT (\w+)/JJ time/NN nor/NN for/IN the/DT (\w+)/JJ ,/, a/DT	1
chants/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ ./.	1
to/TO have/VB negotiated/VBN (\w+)/JJ loans/NNS against/IN the/DT (\w+)/JJ companies/NNS '/POS assets/NNS	1
a/DT (\w+)/JJ environment/NN or/CC a/DT (\w+)/JJ environment/NN ./.	1
others/NNS ,/, use/VB (\w+)/JJ and/CC (\w+)/JJ	1
and/CC the/DT (\w+)/JJ 2/CD 1-2/CD months/NNS (\w+)/JJ season/NN	1
(\w+)/JJ unicorn/NN pillow/NN and/CC (\w+)/JJ flat/JJ unicorn/NN	1
run/NN ,/, (\w+)/JJ ,/, a/DT (\w+)/JJ ,/, two/CD runs/NNS	1
you/PRP --/: the/DT (\w+)/JJ player/NN --/: and/CC the/DT (\w+)/JJ player/NN	1
tied/VBN for/IN (\w+)/JJ in/IN (\w+)/JJ week/NN 's/POS	1
delivers/VBZ (\w+)/JJ apricot/JJ ,/, (\w+)/JJ melon/NN and/CC peach/NN	1
(\w+)/JJ goalie/NN Mike/NNP Catanzano/NNP and/CC (\w+)/JJ forwards/NNP Max/NNP Sweedler/NNP	1
operas/NNS from/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS ,/,	1
(\w+)/JJ incidents/NNS to/TO close/VB off/RP (\w+)/JJ	1
(\w+)/JJ as/IN 5/CD to/TO as/RB (\w+)/JJ as/IN	1
one/CD finds/VBZ the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, seventh/JJ	1
and/CC encouraged/VBD (\w+)/JJ citizens/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
and/CC by/IN asking/VBG (\w+)/JJ adults/NNS to/TO do/VB the/DT (\w+)/JJ ,/, "/'' said/VBD	1
shifts/NNS between/IN (\w+)/JJ savers/NNS and/CC (\w+)/JJ savers/NNS explained/VBD	1
an/DT antipasto/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ course/NN ,/,	1
,/, for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS ,/,	1
find/VB him/PRP (\w+)/JJ ,/, (\w+)/JJ and/CC	2
the/DT (\w+)/JJ nine/CD months/NNS of/IN (\w+)/JJ year/NN ./. It/PRP	1
behavior/NN :/: Many/JJ (\w+)/JJ men/NNS reported/VBD having/VBG (\w+)/JJ	1
the/DT (\w+)/JJ time/NN with/IN a/DT (\w+)/JJ placing/NN	1
As/IN (\w+)/JJ discontent/NN spread/NN and/CC (\w+)/JJ fears/NNS grew/VBD ,/,	1
--/: too/RB (\w+)/JJ stores/NNS selling/VBG too/RB (\w+)/JJ shoes/NNS ./.	1
late/JJ 1990s/NNS ,/, (\w+)/JJ scientists/NNS discovered/VBD that/IN the/DT (\w+)/JJ toll/NN	1
at/IN halls/NNS (\w+)/JJ and/CC (\w+)/JJ	2
along/IN Main/NNP Street/NNP (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ schmuck/NN dressed/VBN like/IN a/DT (\w+)/JJ kid/NN ./.	1
(\w+)/JJ area/NN as/IN three/CD (\w+)/JJ recent/JJ cases/NNS	2
both/DT (\w+)/JJ and/CC (\w+)/JJ prayer/NN ./.	1
(\w+)/JJ ,/, the/DT towns/NNS mostly/RB (\w+)/JJ ,/,	1
(\w+)/JJ funny/JJ moments/NNS amid/IN the/DT (\w+)/JJ	1
Solano/NNP scored/VBD the/DT (\w+)/JJ goal/NN of/IN his/PRP$ (\w+)/JJ	1
Armagh/NNP 's/POS (\w+)/JJ point/NN of/IN the/DT (\w+)/JJ half/NN	1
enough/JJ to/TO distinguish/VB (\w+)/JJ fat/NN from/IN (\w+)/JJ ,/, and/CC natural/JJ	2
mile/NN wide/JJ from/IN (\w+)/JJ Kentucky/NNP into/IN (\w+)/JJ Indiana/NNP	2
(\w+)/JJ or/CC (\w+)/JJ linemen/NNS ,/,	1
,/, but/CC (\w+)/JJ nations/NNS have/VBP done/VBN the/DT (\w+)/JJ thing/NN ./.	2
resorts/NNS (\w+)/JJ and/CC (\w+)/JJ pray/VBP for/IN	1
include/VB information/NN on/IN (\w+)/JJ and/CC (\w+)/JJ cycle/NN schools/NNS	1
(\w+)/JJ and/CC (\w+)/JJ health/NN officials/NNS	2
(\w+)/JJ international/JJ trip/NN of/IN his/PRP$ (\w+)/JJ term/NN was/VBD to/TO	1
be/VB too/RB (\w+)/JJ approvals/NNS ,/, but/CC too/RB (\w+)/JJ	1
in/IN the/DT (\w+)/JJ half/NN ,/, and/CC the/DT (\w+)/JJ to/TO brilliant/JJ captain/NN	1
the/DT midfield/JJ ,/, (\w+)/JJ flank/NN to/TO (\w+)/JJ flank/NN ,/,	1
by/IN a/DT (\w+)/JJ incident/NN or/CC just/RB a/DT (\w+)/JJ feeling/NN of/IN	1
(\w+)/JJ anxious/JJ hours/NNS yielded/VBD (\w+)/JJ	2
's/POS (\w+)/JJ and/CC (\w+)/JJ sectors/NNS are/VBP	2
