(\w+)/JJ or/CC (\w+)/JJ portion/NN ,/,	2
,/, particularly/RB the/DT (\w+)/JJ summers/NNS and/CC (\w+)/JJ winters/NNS of/IN	1
(\w+)/JJ DC/NNP (\w+)/JJ ball/NN was/VBD	1
son/NN of/IN a/DT (\w+)/JJ American/JJ mother/NN and/CC a/DT (\w+)/JJ father/NN from/IN	1
quotas/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS	1
(\w+)/JJ some/DT (\w+)/JJ but/CC this/DT	1
parties/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, persisted/VBD hours/NNS	1
(\w+)/JJ season/NN featured/VBD the/DT same/JJ (\w+)/JJ thrills/NN	1
the/DT (\w+)/JJ gauge/NN and/CC at/IN (\w+)/JJ gauges/NNS to/TO give/VB	1
(\w+)/JJ inning/NN at/IN Fenway/NNP Park/NNP (\w+)/JJ night/NN ./.	1
,/, of/IN (\w+)/JJ and/CC (\w+)/JJ people/NNS	1
more/JJR how/WRB (\w+)/JJ or/CC (\w+)/JJ Peyton/NNP	1
,/, from/IN the/DT (\w+)/JJ DailyKos/NNS to/TO the/DT (\w+)/JJ Instapundit/NN to/TO	1
the/DT Giants/NNPS '/POS (\w+)/JJ and/CC (\w+)/JJ possessions/NNS around/IN	1
whose/WP$ (\w+)/JJ figurative/JJ drawings/NNS and/CC (\w+)/JJ	1
you/PRP purposefully/RB blur/VB (\w+)/JJ and/CC (\w+)/JJ ./.	1
flavors/NNS _/JJ (\w+)/JJ ,/, (\w+)/JJ ,/, salty/JJ ,/,	1
(\w+)/JJ to/TO (\w+)/JJ has/VBZ	2
run/VBN (\w+)/JJ Test/NN defeat/NN when/WRB the/DT (\w+)/JJ and/CC	1
that/IN (\w+)/JJ trains/NNS can/MD ``/`` do/VB (\w+)/JJ	1
(\w+)/JJ militias/NNS or/CC (\w+)/JJ	1
)/NNS placed/VBN (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ that/IN (\w+)/JJ consultancies/NNS have/VBP just/RB a/DT (\w+)/JJ experienced/JJ experts/NNS	1
wide/JJ strips/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ	1
200/CD (\w+)/JJ and/CC 796/CD (\w+)/JJ employees/NNS ,/, compared/VBN	1
The/DT (\w+)/JJ things/NNS and/CC (\w+)/JJ	1
accredited/JJ (\w+)/JJ and/CC (\w+)/JJ law/NN schools/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ quarters/NNS ended/VBD on/IN	1
thin/JJ line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ./.	2
accountable/JJ if/IN (\w+)/JJ students/NNS block/VBP (\w+)/JJ students/NNS from/IN	1
in/IN an/DT (\w+)/JJ way/NN ,/, the/DT (\w+)/JJ importance/NN of/IN renewal/NN	3
no/DT (\w+)/JJ cases/NNS ,/, no/DT (\w+)/JJ	5
(\w+)/JJ into/IN a/DT (\w+)/JJ ,/, stealing/VBG	1
's/POS (\w+)/JJ ,/, (\w+)/JJ and/CC	20
matched/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ teams/NNS against/IN each/DT	1
point/NN ,/, (\w+)/JJ in/IN detail/NN but/CC (\w+)/JJ in/IN	1
feeling/VBG (\w+)/JJ ,/, not/RB too/RB (\w+)/JJ at/IN all/DT	1
get/VB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ about/IN what/WP	1
(\w+)/JJ and/CC (\w+)/JJ ,/, beginning/VBG with/IN	2
(\w+)/JJ too/RB (\w+)/JJ sympathy/NN	1
(\w+)/JJ or/CC (\w+)/JJ life/NN there/RB	2
come/VBN in/IN (\w+)/JJ that/DT day/NN (\w+)/JJ November/NNP ;/: in/IN	1
about/IN (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' Charlie/NNP	1
(\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ season/NN at/IN	2
"/`` disturbing/JJ (\w+)/JJ order/NN "/'' while/IN representing/VBG (\w+)/JJ investors/NNS in/IN oil/NN	1
may/MD cost/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
as/IN always/RB eating/VBG (\w+)/JJ food/NN in/IN (\w+)/JJ	1
car/NN on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	1
Triple-A/NNP Indianapolis/NNP (\w+)/JJ Wednesday/NNP ,/, hit/VBD his/PRP$ (\w+)/JJ home/NN run/NN	1
his/PRP$ (\w+)/JJ victory/NN of/IN the/DT season/NN (\w+)/JJ night/NN in/IN	1
the/DT Masters/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN his/PRP$	2
hyper-inflation/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
representatives/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ hospitals/NNS ,/,	1
(\w+)/JJ time/NN since/IN his/PRP$ election/NN (\w+)/JJ winter/NN as/IN the/DT	1
university/NN tradition/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
80s/JJ and/CC (\w+)/JJ 90s/NNS gave/VBD way/NN to/TO (\w+)/JJ	1
Bay/NNP (\w+)/JJ Friday/NNP for/IN his/PRP$ (\w+)/JJ career/NN shutout/NN ,/,	2
situation/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	3
expand/VB the/DT (\w+)/JJ ,/, shut/VB down/RP the/DT (\w+)/JJ	1
and/CC 84/CD (\w+)/JJ employees/NNS died/VBD in/IN the/DT (\w+)/JJ year/NN	1
Norris/NNP Gray/NNP won/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ Canadian/JJ dollar/NN and/CC (\w+)/JJ crab/NN prices/NNS ./.	1
"/`` (\w+)/JJ "/'' (\w+)/JJ markets/NNS	1
everyday/JJ ritual/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ week/NN said/VBD senior/JJ and/CC (\w+)/JJ	1
but/CC (\w+)/JJ or/CC (\w+)/JJ conditions/NNS	1
we/PRP had/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ offensive/NN mistakes/NNS	1
year/NN by/IN accidents/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ building/NN in/IN the/DT (\w+)/JJ skin/NN ,/,	3
in/IN the/DT (\w+)/JJ span/NN at/IN the/DT (\w+)/JJ end/NN and/CC none/NN	1
to/TO other/JJ (\w+)/JJ beneficiaries/NNS or/CC to/TO (\w+)/JJ	1
population/NN can/MD find/VB (\w+)/JJ and/CC (\w+)/JJ	1
less/RBR (\w+)/JJ and/CC (\w+)/JJ it/PRP is/VBZ ./.	1
make/VB (\w+)/JJ people/NNS turn/VB (\w+)/JJ .	1
naked/JJ (\w+)/JJ or/CC (\w+)/JJ and/CC that/DT	1
(\w+)/JJ week/NN 's/POS (\w+)/JJ Brisbane/NNP Test/NNP by/IN	1
reductions/NNS ,/, (\w+)/JJ stocks/NNS did/VBD better/JJR than/IN (\w+)/JJ	2
cylindrical/JJ (\w+)/JJ lights/NNS hanging/VBG from/IN the/DT (\w+)/JJ ceiling/NN	1
villages/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	2
Broadcast/NNP in/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
at/IN the/DT (\w+)/JJ time/NN any/DT (\w+)/JJ year/NN ./.	1
(\w+)/JJ candidates/NNS are/VBP campaigning/VBG for/IN (\w+)/JJ support/NN	1
(\w+)/JJ cyclists/NNS give/VB (\w+)/JJ	1
Vista/NNP has/VBZ one/CD (\w+)/JJ spine/NN but/CC a/DT (\w+)/JJ history/NN ,/, started/VBN	1
a/DT (\w+)/JJ time/NN to/TO have/VB (\w+)/JJ	1
monitors/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ beaches/NNS ,/, maintains/VBZ	1
(\w+)/JJ Josh/NNP Morrison/NNP ,/, (\w+)/JJ Jeff/NNP	1
protests/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ religious/JJ	1
out/RP the/DT (\w+)/JJ or/CC (\w+)/JJ weekend/NN	1
stylish/JJ (\w+)/JJ and/CC (\w+)/JJ bathroom/NN with/IN	1
they/PRP considered/VBD (\w+)/JJ and/CC (\w+)/JJ schools/NNS inside/RB and/CC	1
a/DT (\w+)/JJ edge/NN and/CC (\w+)/JJ heart/NN	1
working/VBG with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	2
players/NNS have/VBP (\w+)/JJ and/CC (\w+)/JJ advantages/NNS	1
a/DT little/JJ (\w+)/JJ girl/NN in/IN a/DT (\w+)/JJ	1
(\w+)/JJ transport/NN ,/, (\w+)/JJ	1
rose/VBD ,/, (\w+)/JJ and/CC (\w+)/JJ strata/NN	1
Deitz/NNP added/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC three/CD RBIs/NNS	1
illegal/JJ grabbing/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
The/DT established/JJ (\w+)/JJ agents/NNS all/DT have/VBP (\w+)/JJ clients/NNS ,/, and/CC	1
counter/VBP every/DT (\w+)/JJ thought/NN with/IN a/DT (\w+)/JJ thought/NN ./.	1
Wendy/NN 's/POS (\w+)/JJ account/NN and/CC (\w+)/JJ advertising/NN cooperatives/NNS ./.	1
(\w+)/JJ career/NN All-America/JJ honors/NNS (\w+)/JJ season/NN ./.	1
and/CC Belgian/JJ (\w+)/JJ teams/NNS and/CC (\w+)/JJ teams/NNS Konica/NNP	1
All/DT actions/NNS (/VBD (\w+)/JJ ,/, (\w+)/JJ ,/,	1
system/NN for/IN (\w+)/JJ and/CC (\w+)/JJ taxpayers/NNS ,/, thirteen/JJ	1
(\w+)/JJ product/NN ,/, total/JJ (\w+)/JJ obligations/NNS fell/VBD to/TO	1
Charger/NNP to/TO his/PRP$ (\w+)/JJ season/NN win/NN and/CC (\w+)/JJ	1
no/DT (\w+)/JJ or/CC (\w+)/JJ to/TO political/JJ	1
low/JJ (/NNP very/RB (\w+)/JJ )/NNS ;/: sell/VB (\w+)/JJ ./.	1
to/TO "/`` honor/VB (\w+)/JJ and/CC (\w+)/JJ ./. "/''	2
(\w+)/JJ and/CC 40/CD percent/NN (\w+)/JJ ,/, "/'' a/DT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ comic-strip/NN characters/NNS	1
(\w+)/JJ NHL/NN to/TO the/DT (\w+)/JJ version/NN	1
going/VBG in/IN (\w+)/JJ ,/, vegetables/RB (\w+)/JJ and/CC	1
To/TO make/VB a/DT (\w+)/JJ story/NN (\w+)/JJ ,/, I/PRP	1
``/`` After/IN the/DT (\w+)/JJ shot/NN of/IN the/DT (\w+)/JJ hole/NN	1
from/IN (\w+)/JJ addresses/NNS relate/VBP to/TO the/DT (\w+)/JJ incident/NN ./.	1
groups/NNS encouraged/VBD (\w+)/JJ couples/NNS to/TO do/VB the/DT (\w+)/JJ this/DT year/NN ,/,	1
,/, Tuesday/NNP was/VBD (\w+)/JJ on/IN passion/NN but/CC (\w+)/JJ on/IN drama/NN ./.	1
(\w+)/JJ ,/, (\w+)/JJ and/CC disability-causing/JJ	1
an/DT (\w+)/JJ PC/NN to/TO a/DT (\w+)/JJ Macintosh/NNP ./.	1
game/NN in/IN a/DT (\w+)/JJ and/CC (\w+)/JJ shirt/NN ./.	1
zones/NNS over/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS were/VBD	1
There/EX was/VBD a/DT (\w+)/JJ bit/NN of/IN (\w+)/JJ	1
the/DT (\w+)/JJ seven/CD of/IN the/DT (\w+)/JJ half/NN to/TO tie/VB	1
(\w+)/JJ and/CC fourth/JJ quarter/NN of/IN (\w+)/JJ year/NN ,/, from/IN	1
citing/VBG (\w+)/JJ and/CC (\w+)/JJ fatigue/NN ,/, has/VBZ	1
preferred/JJ (\w+)/JJ and/CC (\w+)/JJ ,/,	3
including/VBG four/CD (\w+)/JJ linemen/NN and/CC three/CD (\w+)/JJ linemen/NN ,/,	2
method/NN ,/, which/WDT (\w+)/JJ invoke/JJ but/CC (\w+)/JJ describe/VBP vividly/RB ./.	1
a/DT (\w+)/JJ novel/NN (/NN after/IN (\w+)/JJ	1
her/PRP$ presence/NN on/IN (\w+)/JJ school/NN property/NN ,/, a/DT (\w+)/JJ employee/NN will/MD be/VB	1
diverse/JJ group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
positive/JJ plays/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ down/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ houseboat/NN she/PRP	1
(\w+)/JJ providers/NNS instead/RB of/IN (\w+)/JJ schools/NNS ./.	1
watching/VBG a/DT (\w+)/JJ and/CC (\w+)/JJ source/NN is/VBZ	1
,/, (\w+)/JJ items/NNS for/IN the/DT (\w+)/JJ customer/NN also/RB fall/VBP	1
(\w+)/JJ win/NN since/IN September/NNP (\w+)/JJ	1
her/PRP$ (\w+)/JJ Marathon/NNP (\w+)/JJ	1
writers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	4
squirrel/NN and/CC (\w+)/JJ and/CC (\w+)/JJ pens/NNS	1
,/, Ms./NNP Hendryx/NNP (\w+)/JJ ,/, and/CC Ms./NNP Jacquette/NNP (\w+)/JJ ./.	1
a/DT (\w+)/JJ journey/NN in/IN the/DT (\w+)/JJ growing/VBG nation/NN	1
the/DT Top/NNP 25/CD (\w+)/JJ month/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
was/VBD caught/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ base/NN	2
(\w+)/JJ gains/NNS for/IN bonds/NNS reversed/VBD (\w+)/JJ losses/NNS	1
(\w+)/JJ and/CC (\w+)/JJ coast/NN without/IN	1
a/DT balance/NN of/IN (\w+)/JJ and/CC (\w+)/JJ to/TO preserve/VB the/DT	1
was/VBD (\w+)/JJ enough/RB to/TO be/VB (\w+)/JJ ./.	1
Shayla/NNP 's/POS (\w+)/JJ cycle/NN of/IN chemotherapy/NN (\w+)/JJ	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ police/NN	1
late/RB (\w+)/JJ year/NN tested/VBD its/PRP$ (\w+)/JJ intermediate-range/JJ missile/NN	1
the/DT (\w+)/JJ talks/NNS could/MD break/VB the/DT (\w+)/JJ logjam/NN	1
At/IN (\w+)/JJ she/PRP turned/VBD to/TO the/DT (\w+)/JJ	1
teaching/VBG her/PRP$ (\w+)/JJ and/CC (\w+)/JJ ,/, good/JJ decision-making/NN	1
have/VBP the/DT (\w+)/JJ right/NN to/TO show/VB each/DT (\w+)/JJ affection/NN	1
a/DT (\w+)/JJ court/NN back/RB to/TO a/DT (\w+)/JJ court/NN ,/, a/DT	1
plowing/VBG (\w+)/JJ furrows/NNS in/IN (\w+)/JJ fields/NNS ./.	2
the/DT (\w+)/JJ density/NN and/CC (\w+)/JJ	1
poor/JJ migrant/NN and/CC (\w+)/JJ workers/NNS and/CC armies/NNS of/IN (\w+)/JJ	1
post/NN as/RB the/DT (\w+)/JJ woman/NN ,/, and/CC (\w+)/JJ black/JJ woman/NN	1
sum/NN of/IN (\w+)/JJ and/CC (\w+)/JJ responses/NNS	1
York/NNP ,/, a/DT (\w+)/JJ legend/NN can/MD leap/VB to/TO (\w+)/JJ prominence/NN or/CC be/VB	1
(\w+)/JJ and/CC (\w+)/JJ demonstrate/VB ,/,	1
2007/CD 's/POS (\w+)/JJ ,/, (\w+)/JJ ,/,	1
both/DT (\w+)/JJ and/CC (\w+)/JJ on/IN the/DT field/NN	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ approaches/NNS point/VBP to/TO	1
dark/JJ and/CC in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
its/PRP$ (\w+)/JJ half-hour/NN to/TO its/PRP$ (\w+)/JJ ,/,	1
Beschir/NNP had/VBD a/DT (\w+)/JJ escape/NN when/WRB he/PRP ran/VBD (\w+)/JJ on/IN	1
cooperation/NN between/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS ./.	1
unique/JJ blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ cultures/NNS representing/VBG	1
10/CD in/IN (\w+)/JJ and/CC (\w+)/JJ efficiency/NN ,/,	1
their/PRP$ (\w+)/JJ counterparts/NNS ,/, so/IN while/IN (\w+)/JJ teams/NNS were/VBD	1
father/NNS was/VBD (\w+)/JJ and/CC mother/NN was/VBD (\w+)/JJ ,/, to/TO	1
in/IN (\w+)/JJ housing/NN projects/NNS in/IN the/DT (\w+)/JJ neighborhood/NN	1
two/CD mariners/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
dispelling/VBG (\w+)/JJ thoughts/NNS and/CC attracting/VBG (\w+)/JJ	2
or/CC too/RB (\w+)/JJ Latinos/NNS or/CC too/RB (\w+)/JJ	1
sometime/RB in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ century/NN	1
(\w+)/JJ income/NN tax/NN and/CC the/DT (\w+)/JJ tax/NN ,/, abolition/NN	1
also/RB use/VB (\w+)/JJ or/CC (\w+)/JJ physical/JJ networking/NN media/NNS	1
used/VBN for/IN all/DT (\w+)/JJ and/CC (\w+)/JJ colleges/NNS ,/,	1
state/NN ,/, (\w+)/JJ and/CC (\w+)/JJ level/NN	3
in/IN the/DT (\w+)/JJ half/NN and/CC in/IN the/DT (\w+)/JJ overtime/NN	1
trip/NN to/TO Ecuador/NNP (\w+)/JJ year/NN was/VBD my/PRP$ (\w+)/JJ	1
"/`` The/DT (\w+)/JJ guy/NN wins/VBZ (\w+)/JJ ,/, "/'' The/DT	1
by/IN golfers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ centuries/NNS BC/NNP	1
delicate/JJ balance/NN between/IN (\w+)/JJ and/CC (\w+)/JJ life/NN ./.	1
(\w+)/JJ or/CC (\w+)/JJ ,/, Christian/NNP or/CC	1
out/RP the/DT (\w+)/JJ from/IN the/DT (\w+)/JJ	16
I/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ twins/NNS ./.	2
(\w+)/JJ sector/NN have/VBP established/VBN (\w+)/JJ surgeries/NNS ;/:	1
about/RB (\w+)/JJ people/NNS created/VBD (\w+)/JJ	1
(\w+)/JJ or/CC emotionally/RB (\w+)/JJ ,/, which/WDT group/NN	2
(\w+)/JJ and/CC (\w+)/JJ kitten/NN sniffed/VBD at/IN	1
merge/VB (\w+)/JJ and/CC (\w+)/JJ issues/NNS	1
University/NNP said/VBD (\w+)/JJ and/CC (\w+)/JJ municipalities/NNS have/VBP to/TO	1
drawn/VBN from/IN (\w+)/JJ and/CC (\w+)/JJ collections/NNS ,/,	1
chocolate/NN that/WDT is/VBZ (\w+)/JJ in/IN sugar/NN and/CC (\w+)/JJ in/IN	1
Athletics/NNP won/VBD the/DT (\w+)/JJ two/CD games/NNS and/CC the/DT (\w+)/JJ two/CD from/IN	1
(\w+)/JJ one/NN with/IN a/DT (\w+)/JJ body/NN count/NN ,/,	1
unfolding/VBG in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, suddenly/RB breaks/VBZ	1
necessary/JJ but/CC (\w+)/JJ structures/NNS into/IN (\w+)/JJ and/CC sexy/JJ selling/NN	1
will/MD be/VB (\w+)/JJ for/IN us/PRP and/CC (\w+)/JJ	2
stage/NN has/VBZ (\w+)/JJ and/CC (\w+)/JJ areas/NNS and/CC paths/NNS	1
As/IN (\w+)/JJ as/IN the/DT (\w+)/JJ 1970/CD 's/VBZ three-quarters/NNS	1
(\w+)/JJ immigrants/NNS a/DT path/NN to/TO (\w+)/JJ status/NN stalled/VBN in/IN	1
The/DT government/NN --/: (\w+)/JJ ,/, state/NN ,/, (\w+)/JJ	1
,/, (\w+)/JJ ,/, (\w+)/JJ acquaintances/NN ,/, longtime/JJ	1
the/DT customers/NNS are/VBP (\w+)/JJ ,/, but/CC the/DT (\w+)/JJ	1
charmed/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
years/NNS (\w+)/JJ ,/, would/MD have/VB needed/VBN (\w+)/JJ sprinklers/NNS and/CC	1
due/JJ in/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ	2
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ political/JJ	1
the/DT (\w+)/JJ quarter/NN compared/VBN to/TO the/DT (\w+)/JJ ,/,	1
(\w+)/JJ goals/NNS rather/RB than/IN (\w+)/JJ awards/NNS ,/,	1
(\w+)/JJ on/IN the/DT outside/NN and/CC (\w+)/JJ and/CC gooey/RB	1
breaking/VBG up/RP their/PRP$ (\w+)/JJ team/NN and/CC building/VBG their/PRP$ (\w+)/JJ one/NN	1
a/DT film/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	2
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ doors/NNS of/IN	1
(\w+)/JJ team/NN that/WDT had/VBD a/DT (\w+)/JJ series/NN	1
some/DT positive/JJ and/CC (\w+)/JJ action/NN Mr/NNP Rudd/NNP not/RB (\w+)/JJ minded/VBD	1
Canadian/JJ (\w+)/JJ team/NN ,/, recruited/VBD top/JJ (\w+)/JJ	1
out/RP of/IN a/DT (\w+)/JJ play/NN into/IN a/DT (\w+)/JJ one/NN ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ appliances/NNS ./.	1
to/TO be/VB (\w+)/JJ ,/, (\w+)/JJ	7
the/DT (\w+)/JJ term/NN rather/RB than/IN the/DT (\w+)/JJ term/NN ,/, "/''	1
,/, showed/VBD supporters/NNS (\w+)/JJ and/CC (\w+)/JJ getting/VBG	1
take/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/, "/'' he/PRP	1
(\w+)/JJ cardboard/NN boxes/NNS and/CC (\w+)/JJ plastic/JJ	1
five/CD or/CC six/CD (\w+)/JJ clubs/NNS for/IN the/DT (\w+)/JJ	1
among/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ increasing/VBG	1
(\w+)/JJ and/CC (\w+)/JJ ,/, soil/NN content/NN	1
them/PRP as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ as/IN they/PRP wanted/VBD	1
school/NN 's/POS (\w+)/JJ or/CC (\w+)/JJ students/NNS ./.	1
(\w+)/JJ spring/NN ,/, the/DT (\w+)/JJ time/NN the/DT	1
an/DT attractive/JJ (\w+)/JJ restaurant/NN named/VBN for/IN an/DT (\w+)/JJ telephone/NN	1
that/IN (\w+)/JJ feedbacks/NNS will/MD over-ride/VB (\w+)/JJ ones/NNS to/TO send/VB	1
at/IN least/JJS a/DT (\w+)/JJ Democrats/NNPS to/TO push/VB through/IN (\w+)/JJ of/IN	1
a/DT (\w+)/JJ taste/NN using/VBG (\w+)/JJ reliables/NNS ./.	1
,/, (\w+)/JJ leaders/NNS tolerate/VB (\w+)/JJ	1
and/CC connect/VB the/DT (\w+)/JJ and/CC (\w+)/JJ shores/NNS	1
looks/VBZ the/DT same/JJ (\w+)/JJ and/CC (\w+)/JJ	1
Commission/NNP ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/,	1
combines/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, The/DT HivesÃ/NNP	1
(\w+)/JJ age/NN ,/, but/CC have/VBP (\w+)/JJ backgrounds/NNS	1
(\w+)/JJ or/CC celebratory/RB (\w+)/JJ	2
(\w+)/JJ and/CC the/DT black/JJ areas/NNS (\w+)/JJ	1
was/VBD (\w+)/JJ in/IN the/DT (\w+)/JJ way/NN	1
Black/NNP ,/, (\w+)/JJ end/NN Jarvis/NNP Penerton/NNP and/CC (\w+)/JJ	1
,/, (\w+)/JJ names/NNS entered/VBD as/IN (\w+)/JJ names/NNS and/CC debtors/NNS	1
to/TO need/VB both/CC (\w+)/JJ and/CC (\w+)/JJ (/NNP	1
--/: (\w+)/JJ ,/, (\w+)/JJ ,/, blue/JJ ,/,	1
contains/VBZ (\w+)/JJ or/CC (\w+)/JJ risk/NN -/: an/DT	1
in/IN assessing/VBG the/DT (\w+)/JJ consequences/NNS of/IN (\w+)/JJ	1
students/NNS between/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS in/IN	1
with/IN the/DT (\w+)/JJ six/CD months/NNS of/IN (\w+)/JJ	4
(\w+)/JJ Friday/NNP but/CC (\w+)/JJ	2
her/PRP$ (\w+)/JJ husband/NN and/CC her/PRP$ (\w+)/JJ duty/NN station/NN	1
to/TO restore/VB (\w+)/JJ populations/NNS or/CC to/TO provide/VB (\w+)/JJ populations/NNS	1
to/TO a/DT (\w+)/JJ aroma/NN ,/, find/VB a/DT (\w+)/JJ bridge/NN ,/,	1
's/POS birthday/NN (\w+)/JJ week/NN --/: her/PRP$ (\w+)/JJ since/IN their/PRP$ home/NN	2
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, very/RB	6
converts/VBZ them/PRP into/IN (\w+)/JJ and/CC (\w+)/JJ	1
not/RB have/VB (\w+)/JJ annual/JJ valuation/NN on/IN the/DT (\w+)/JJ	1
at/IN (\w+)/JJ and/CC (\w+)/JJ for/IN Matt/NNP Stairs/NNP	1
the/DT (\w+)/JJ round/NN (\w+)/JJ December/NNP ./.	1
weeds/JJ ,/, (\w+)/JJ ,/, biennial/JJ and/CC (\w+)/JJ need/NN sunlight/NN ,/,	1
parents/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
for/IN the/DT (\w+)/JJ time/NN earlier/RBR (\w+)/JJ week/NN	2
(\w+)/JJ couples/NNS at/IN the/DT (\w+)/JJ service/NN ,/, all/DT	1
a/DT road/NN trip/NN (\w+)/JJ of/IN (\w+)/JJ seats/NNS ./.	1
all/DT (\w+)/JJ and/CC (\w+)/JJ professionals/NNS	3
they/PRP have/VBP (\w+)/JJ idea/NN how/WRB (\w+)/JJ	1
have/VB (\w+)/JJ things/NNS that/WDT enhance/VB one/CD (\w+)/JJ thing/NN	2
a/DT relatively/RB (\w+)/JJ amount/NN of/IN (\w+)/JJ fish/NN ./.	1
