will/MD make/VB us/PRP (\w+)/JJ --/: or/CC (\w+)/JJ --/: almost/RB	1
In/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS ,/,	9
team/NN in/IN the/DT (\w+)/JJ round/NN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ 30/CD shots/NNS in/IN the/DT (\w+)/JJ	1
jacket/NN in/IN (\w+)/JJ instead/RB of/IN (\w+)/JJ is/VBZ a/DT	1
the/DT (\w+)/JJ game/NN ,/, "/'' said/VBD (\w+)/JJ baseman/NN Brent/NNP	1
of/IN (\w+)/JJ pants/NNS and/CC a/DT (\w+)/JJ	1
more/RBR traditional/JJ (\w+)/JJ or/CC (\w+)/JJ transmission/NN	1
information/NN assets/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ users/NNS	1
injury/NN in/IN his/PRP$ (\w+)/JJ exhibition/NN appearance/NN (\w+)/JJ Saturday/NNP ,/,	1
(\w+)/JJ ones/NNS to/TO a/DT (\w+)/JJ	2
saw/VBD its/PRP$ (\w+)/JJ deficit/NN in/IN two/CD years/NNS (\w+)/JJ	2
reading/NN indicates/VBZ (\w+)/JJ sentiment/NN ;/: (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ widening/NN ,/, Dixon/NNP	1
It/PRP did/VBD (\w+)/JJ and/CC (\w+)/JJ	1
are/VBP seeing/VBG more/RBR (\w+)/JJ ,/, and/CC even/RB (\w+)/JJ	1
to/TO right/NN or/CC (\w+)/JJ to/TO (\w+)/JJ but/CC jumping/VBG all/DT	1
the/DT (\w+)/JJ suspects/NNS are/VBP behind/IN (\w+)/JJ	1
something/NN (\w+)/JJ and/CC makes/VBZ it/PRP (\w+)/JJ again/RB ./.	1
start/VB either/DT (\w+)/JJ or/CC (\w+)/JJ seeds/NNS in/IN	1
as/RB (\w+)/JJ --/: or/CC as/RB (\w+)/JJ --/: independence/NN as/IN	1
--/: (\w+)/JJ or/CC (\w+)/JJ ,/, red/JJ	1
quarterback/NN ,/, then/RB (\w+)/JJ and/CC (\w+)/JJ downs/NNS are/VBP on/IN	1
going/VBG to/TO the/DT (\w+)/JJ -/NN ,/, (\w+)/JJ	1
shift/NN from/IN (\w+)/JJ to/TO (\w+)/JJ software/NN has/VBZ happened/VBN	1
(/VBG (\w+)/JJ reps/NNS ,/, (\w+)/JJ	3
of/IN leaders/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
level/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ./. "/''	1
(\w+)/JJ one/NN and/CC sell/VB the/DT (\w+)/JJ ones/NNS	1
be/VB given/VBN the/DT (\w+)/JJ and/CC (\w+)/JJ name/NN his/PRP$ mother/NN	1
serious/JJ permanent/JJ (\w+)/JJ injuries/NNS and/CC (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ growth/NN ,/, according/VBG	1
the/DT (\w+)/JJ time/NN ,/, the/DT (\w+)/JJ chemical/NN	1
its/PRP$ (\w+)/JJ pay-per-view/JJ head-to-head/JJ match/NN (\w+)/JJ November/NNP ,/,	2
US61/CD (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
--/: even/RB players/NNS (\w+)/JJ until/IN proven/JJ (\w+)/JJ	2
to/TO (\w+)/JJ and/CC (\w+)/JJ companies/NNS ,/, not-for-profits/NNS	1
's/POS (\w+)/JJ interest/NN rates/NNS and/CC (\w+)/JJ	1
their/PRP$ (\w+)/JJ for/IN some/DT or/CC their/PRP$ (\w+)/JJ Major/NNP ./.	1
(\w+)/JJ perceptions/NNS of/IN (\w+)/JJ	1
the/DT (\w+)/JJ few/JJ minutes/NNS of/IN the/DT (\w+)/JJ presidential/JJ debate/NN	1
(\w+)/JJ //NNS -/: (\w+)/JJ	1
standard/NN for/IN syncing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
numerous/JJ (\w+)/JJ older/JJR women/NNS in/IN the/DT (\w+)/JJ position/NN ./.	2
's/POS moderate/JJ (\w+)/JJ and/CC (\w+)/JJ policies/NNS will/MD	2
their/PRP$ (\w+)/JJ matches/NN were/VBD (\w+)/JJ seed/NN Australian/NNP	1
and/CC (\w+)/JJ ,/, then/RB (\w+)/JJ	2
(\w+)/JJ leg/NN match/NN of/IN the/DT (\w+)/JJ	3
the/DT (\w+)/JJ fence/NN ,/, the/DT (\w+)/JJ fence/NN and/CC several/JJ	1
(\w+)/JJ week/NN than/IN during/IN the/DT (\w+)/JJ three/CD months/NNS of/IN	2
have/VBP too/RB much/RB (\w+)/JJ diversity/NN and/CC (\w+)/JJ	1
during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ two/CD innings/NNS and/CC	1
song/NN to/TO my/PRP$ (\w+)/JJ wife/NN on/IN my/PRP$ (\w+)/JJ record/NN ,/,	2
the/DT impact/NN on/IN (\w+)/JJ and/CC (\w+)/JJ policies/NNS	1
track/VB both/CC (\w+)/JJ and/CC (\w+)/JJ security/NN threats/NNS	1
begin/VB in/IN the/DT (\w+)/JJ spring/NN and/CC (\w+)/JJ summer/NN ./.	1
several/JJ (\w+)/JJ and/CC (\w+)/JJ schools/NNS have/VBP competed/VBN	1
criticism/NN from/IN (\w+)/JJ and/CC (\w+)/JJ politicians/NNS as/RB	1
to/TO the/DT (\w+)/JJ building/NN once/IN a/DT (\w+)/JJ courthouse/NN is/VBZ	1
,/, wrong/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	1
hit/VBD a/DT (\w+)/JJ and/CC a/DT two-run/JJ (\w+)/JJ	1
Built/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ money/NN	1
,/, who/WP lost/VBD (\w+)/JJ week/NN 's/POS (\w+)/JJ	3
the/DT (\w+)/JJ north-south-east-west/JJ layout/NN as/IN (\w+)/JJ iPods/NNS ./.	1
(\w+)/JJ season/NN ,/, converted/VBD his/PRP$ (\w+)/JJ seven/CD save/JJ chances/NNS	1
promotion/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
of/IN them/PRP for/IN (\w+)/JJ or/CC (\w+)/JJ graders/NNS	1
the/DT (\w+)/JJ Browns/NNS will/MD become/VB the/DT (\w+)/JJ Browns/NNS when/WRB the/DT	1
the/DT news/NN that/IN (\w+)/JJ persons/NNS are/VBP often/RB found/VBN (\w+)/JJ and/CC guilty/JJ	1
(\w+)/JJ ever/RB appearance/NN in/IN the/DT (\w+)/JJ eight/CD of/IN a/DT	2
man/NN whose/WP$ (\w+)/JJ life/NN was/VBD (\w+)/JJ and/CC whose/WP$ moral/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ Saturday/NN	1
(\w+)/JJ and/CC 48/CD percent/NN are/VBP (\w+)/JJ ,/,	2
Most/NNP Colombians/NNPS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, prefer/VBP life/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, underlined/VBD	1
to/TO be/VB (\w+)/JJ or/CC (\w+)/JJ is/VBZ	6
,/, but/CC (\w+)/JJ aspects/NNS of/IN the/DT (\w+)/JJ character/NN ,/,	1
played/VBN for/IN (\w+)/JJ ,/, (\w+)/JJ ,/, indifferent/JJ	1
wears/VBZ (\w+)/JJ plastic/JJ glasses/NNS and/CC a/DT (\w+)/JJ turtleneck/NN	1
on/IN the/DT (\w+)/JJ leg/NN of/IN his/PRP$ (\w+)/JJ foreign/JJ trip/NN as/IN	5
equal/JJ weight/NN to/TO (\w+)/JJ and/CC (\w+)/JJ moments/NNS in/IN	1
(\w+)/JJ week/NN passed/VBD its/PRP$ (\w+)/JJ ordinance/NN that/WDT aims/VBZ	1
_/NNP what/WP 's/VBZ (\w+)/JJ is/VBZ (\w+)/JJ	2
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ veneers/NNS juxtaposed/VBN	1
some/DT (\w+)/JJ programs/NNS and/CC starting/VBG up/RP (\w+)/JJ programs/NNS	1
with/IN a/DT stylish/JJ (\w+)/JJ blouse/NN ,/, (\w+)/JJ slacks/NNS ,/, coiffed/JJ	1
Playbill.com/NNP about/IN his/PRP$ (\w+)/JJ role/NN ,/, his/PRP$ (\w+)/JJ show/NN and/CC his/PRP$	1
devices/NNS from/IN the/DT (\w+)/JJ administrative/JJ console/NN as/IN its/PRP$ (\w+)/JJ mobile/JJ devices/NNS	1
it/PRP was/VBD (\w+)/JJ on/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ )/NN in/IN Barcelona/NNP	2
as/IN (\w+)/JJ customers/NNS who/WP use/VBP the/DT (\w+)/JJ receiver/NN model/NN ./.	1
's/VBZ 18/CD (\w+)/JJ and/CC (\w+)/JJ Bundesliga/NNP games/NNS	1
politician/NN 's/VBZ (\w+)/JJ moral/JJ life/NN and/CC his/PRP$ (\w+)/JJ performance/NN ?/. "/''	1
husband/NN juxtaposed/VBD (\w+)/JJ items/NNS with/IN (\w+)/JJ ones/NNS	1
Back/RB in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS ,/,	3
during/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
can/MD bite/VB through/IN (\w+)/JJ clothes/NNS but/CC not/RB through/IN (\w+)/JJ ones/NNS ./.	1
_/VBG some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ _/NN suggested/VBD by/IN	2
encouraged/VBD (\w+)/JJ citizens/NNS to/TO do/VB the/DT (\w+)/JJ	1
,/, who/WP are/VBP (\w+)/JJ in/IN forwards/JJ and/CC (\w+)/JJ	1
,/, had/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ sexual/JJ organs/NNS	1
10/CD (\w+)/JJ patrol/NN cars/NNS ,/, six/CD (\w+)/JJ cruisers/NNS	1
it/PRP with/IN a/DT (\w+)/JJ and/CC Romanowski/NNP slugged/VBD a/DT (\w+)/JJ ./.	1
missed/VBD the/DT (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN because/IN he/PRP	1
(\w+)/JJ or/CC (\w+)/JJ school/NN full/JJ time/NN	1
Our/PRP$ (\w+)/JJ summer/NN sun/NN and/CC (\w+)/JJ	1
school/NN choir/NN at/IN (\w+)/JJ and/CC junior/JJ (\w+)/JJ school/NN ,/,	1
Sure/VBG the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ and/CC	1
man/NN --/: but/CC (\w+)/JJ men/NNS can/MD do/VB (\w+)/JJ	1
explosions/NNS for/IN (\w+)/JJ or/CC (\w+)/JJ purposes/NNS was/VBD signed/VBN	1
(/NNS (\w+)/JJ and/CC (\w+)/JJ )/NNS and/CC	2
(\w+)/JJ apartment/NN towers/NNS ,/, a/DT (\w+)/JJ traditional/JJ residences/NNS	1
in/IN (\w+)/JJ or/CC (\w+)/JJ wars/NNS	1
(\w+)/JJ ,/, being/VBG on/IN the/DT (\w+)/JJ team/NN	1
Fritz/NNP had/VBD 15/CD (\w+)/JJ surgeries/NNS and/CC six/CD more/JJR (\w+)/JJ surgeries/NNS ,/,	1
much/RB the/DT (\w+)/JJ in/IN (\w+)/JJ parks/NNS affected/VBN by/IN	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ positions/NNS	3
(\w+)/JJ and/CC (\w+)/JJ politics/NNS only/RB	1
And/CC two/CD (\w+)/JJ girls/NNS who/WP never/RB gave/VBD (\w+)/JJ	1
card/NN in/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ leg/NN for/IN spitting/NN	1
Sele/NNP signed/VBD a/DT (\w+)/JJ league/NN contract/NN with/IN a/DT (\w+)/JJ league/NN invite/NN ./.	1
(\w+)/JJ students/NNS chased/VBD 20/CD (\w+)/JJ students/NNS and/CC	1
,/, in/IN their/PRP$ (\w+)/JJ uniforms/NNS with/IN (\w+)/JJ and/CC orange/JJ trim/NNS	1
downs/NNS ,/, (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS ?/.	1
he/PRP has/VBZ two/CD (\w+)/JJ pitchers/NNS who/WP had/VBD the/DT (\w+)/JJ operations/NNS :/: John/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ casts/NNS will/MD alternate/VB	1
(\w+)/JJ for/IN addicts/NNS and/CC (\w+)/JJ for/IN price-sensitive/JJ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ time/NN ,/, "/''	6
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ glass/NN ./.	1
the/DT (\w+)/JJ world/NN to/TO (\w+)/JJ life/NN	1
to/TO greet/VB (\w+)/JJ friends/NNS and/CC recruit/VBD (\w+)/JJ	2
of/IN (\w+)/JJ (/NNS and/CC a/DT few/JJ (\w+)/JJ )/NN disasters/NNS ,/,	1
(\w+)/JJ crisis/NN and/CC (\w+)/JJ strife/NN as/IN	1
data/NNS comes/VBZ in/IN (\w+)/JJ and/CC expectations/NNS for/IN (\w+)/JJ US/NNP indicators/NNS remain/VBP	1
cost/VBD him/PRP his/PRP$ (\w+)/JJ fight/NN in/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ will/MD again/RB play/VB	1
over/RP (\w+)/JJ and/CC (\w+)/JJ plans/NNS	1
unarmed/JJ (\w+)/JJ woman/NN by/IN a/DT (\w+)/JJ police/NN officer/NN that/DT	1
's/POS (\w+)/JJ NCAA/NNP championship/NN and/CC (\w+)/JJ in/IN women/NNS 's/POS	1
the/DT (\w+)/JJ text/NN crawl/NN can/MD make/VB (\w+)/JJ readers/NNS bored/VBN	1
hodgepodge/NN of/IN (\w+)/JJ brick/NN buildings/NNS and/CC (\w+)/JJ steel/NN	1
(\w+)/JJ birthday/NN (\w+)/JJ week/NN without/IN his/PRP$	1
Breathless/NNP '/POS a/DT (\w+)/JJ too/RB (\w+)/JJ times/NNS in/IN	1
watching/VBG several/JJ (\w+)/JJ and/CC (\w+)/JJ men/NNS drive/NN Till/IN	1
with/IN the/DT (\w+)/JJ ,/, much/RB that/IN was/VBD (\w+)/JJ	1
's/VBZ won/VBN many/JJ (\w+)/JJ and/CC (\w+)/JJ chess/NN tournaments/NNS	1
see/VB (\w+)/JJ developers/NNS and/CC (\w+)/JJ developers/NNS really/RB	1
(\w+)/JJ into/IN a/DT (\w+)/JJ on/IN Friday/NNP ./.	2
rate/NN -/: (\w+)/JJ ,/, (\w+)/JJ or/CC years/NNS from/IN	1
(\w+)/JJ terminal/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ news/NN and/CC ignored/VBD (\w+)/JJ news/NN	1
,/, hopelessly/RB confusing/VBG (\w+)/JJ actors/NNS ,/, although/IN a/DT (\w+)/JJ	1
competition/NN with/IN (\w+)/JJ and/CC (\w+)/JJ	2
lot/NN of/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ mushroom/NN kits/NNS are/VBP	1
,/, the/DT (\w+)/JJ tower/NN clads/VBZ an/DT (\w+)/JJ	1
either/DT (\w+)/JJ or/CC (\w+)/JJ liquid/NN ,/,	1
leather/NN and/CC (\w+)/JJ fine/NN fabrics/NNS ,/, the/DT (\w+)/JJ caliber/NN of/IN materials/NNS	2
mornings/NNS were/VBD (\w+)/JJ ,/, the/DT night/NN 's/VBZ (\w+)/JJ	1
our/PRP$ experience/NN encourages/VBZ (\w+)/JJ families/NNS to/TO do/VB the/DT (\w+)/JJ	1
run/VB (\w+)/JJ ,/, (\w+)/JJ	1
booting/VBG the/DT (\w+)/JJ two/CD goals/NNS of/IN the/DT (\w+)/JJ term/NN	1
here/RB with/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB playing/VBG football/NN	1
researchers/NNS at/IN Michigan/NNP (\w+)/JJ universities/NNS and/CC (\w+)/JJ	1
Finally/RB ,/, late/RB (\w+)/JJ year/NN and/CC in/IN the/DT (\w+)/JJ half/NN of/IN this/DT	1
problem/NN :/: the/DT (\w+)/JJ and/CC (\w+)/JJ sections/NNS of/IN the/DT	1
on/IN the/DT (\w+)/JJ phase/NN until/IN the/DT (\w+)/JJ has/VBZ been/VBN completed/VBN	1
the/DT (\w+)/JJ fare/NN while/IN the/DT (\w+)/JJ are/VBP going/VBG gangbusters/NNS	1
(\w+)/JJ vehicles/NNS and/CC buy/VB (\w+)/JJ ones/NNS ,/,	1
innate/JJ (\w+)/JJ power/NN and/CC earnest/JJ (\w+)/JJ klutziness/NNS ./.	2
uses/VBZ a/DT (\w+)/JJ technology/NN to/TO exploit/VB the/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ "/`` championship/NNS "/''	1
of/IN (\w+)/JJ or/CC (\w+)/JJ disabilities/NNS must/MD	2
qualified/VBD (\w+)/JJ ,/, his/PRP$ (\w+)/JJ front-row/NN start/NN	1
chance/NN by/IN (\w+)/JJ Paul/NNP Kehoe/NNP and/CC Indian/JJ (\w+)/JJ	1
off/RP (\w+)/JJ hotel/NN plans/NNS or/CC exploring/VBG (\w+)/JJ	1
ponder/VB this/DT and/CC (\w+)/JJ dark/JJ addendums/NNS to/TO the/DT (\w+)/JJ old/JJ story/NN after/IN	1
(\w+)/JJ has/VBZ happened/VBN in/IN our/PRP$ (\w+)/JJ town/NN	1
whole/JJ lot/NN more/RBR (\w+)/JJ than/IN he/PRP is/VBZ (\w+)/JJ right/RB now/RB	1
can/MD insert/VB new/JJ (\w+)/JJ and/CC (\w+)/JJ packages/NNS and/CC do/VB	1
children/NNS as/IN (\w+)/JJ as/IN a/DT year/NN (\w+)/JJ	1
technology/NN is/VBZ )/RB (\w+)/JJ or/CC (\w+)/JJ	3
sell/VB (\w+)/JJ amounts/NNS _/NNS and/CC eventually/RB (\w+)/JJ	1
Sherman/NNP ,/, fired/VBN (\w+)/JJ week/NN after/IN his/PRP$ (\w+)/JJ	1
;/: the/DT (\w+)/JJ person/NN in/IN (\w+)/JJ bodies/NNS ./.	1
,/, an/DT ingrained/NN (\w+)/JJ and/CC (\w+)/JJ that/IN guides/NNS	1
whites/NNS ,/, (\w+)/JJ in/IN spirits/NNS but/CC possibly/RB (\w+)/JJ on/IN	1
's/POS (\w+)/JJ elections/NNS (\w+)/JJ month/NN ,/, the/DT	1
(\w+)/JJ quality/NN foods/NNS at/IN (\w+)/JJ prices/NNS	1
(\w+)/JJ lecturers/NNS bully/VBZ (\w+)/JJ students/NNS	1
a/DT manufacturer/NN of/IN (\w+)/JJ devices/NNS and/CC other/JJ (\w+)/JJ	1
matter/NN how/WRB (\w+)/JJ ,/, (\w+)/JJ or/CC	1
to/TO be/VB (\w+)/JJ ,/, winters/RB (\w+)/JJ	1
got/VBD (\w+)/JJ ,/, how/WRB the/DT (\w+)/JJ have/VBP	1
answer/VB (\w+)/JJ questions/NNS and/CC raises/VBZ some/DT (\w+)/JJ ones/NNS	1
attitude/NN ,/, more/RBR (\w+)/JJ than/IN (\w+)/JJ	1
(\w+)/JJ format/NN desktop/NN printing/NN in/IN (\w+)/JJ space/NN ./.	1
strength/NN (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
online/CD source/NN for/IN (\w+)/JJ and/CC (\w+)/JJ lighting/NN fixtures/NNS ,/,	1
a/DT multitude/NN of/IN (\w+)/JJ and/CC (\w+)/JJ events/NNS and/CC	1
(\w+)/JJ ,/, (\w+)/JJ or/CC uncomfortable/JJ	1
dressed/VBD in/IN (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, his/PRP$ hand/NN	1
Administration/NNP approved/VBD (\w+)/JJ month/NN as/IN the/DT (\w+)/JJ drug/NN for/IN use/NN	2
(\w+)/JJ suburbanite/NN and/CC the/DT (\w+)/JJ	1
,/, (\w+)/JJ parents/NNS and/CC the/DT predominantly/RB (\w+)/JJ school/NN board/NN	2
end/VB the/DT (\w+)/JJ and/CC begin/VB the/DT (\w+)/JJ period/NN	1
UNMEE/JJ (\w+)/JJ personnel/NNS and/CC (\w+)/JJ observers/NNS	4
which/WDT (\w+)/JJ ,/, (\w+)/JJ ,/, borrowed/JJ	1
had/VBD no/DT (\w+)/JJ damage/NN ,/, there/EX were/VBD (\w+)/JJ roof/NN	1
and/CC modern/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ;/:	1
bylaws/NNS apply/VBP to/TO (\w+)/JJ signs/NNS as/RB well/RB as/IN (\w+)/JJ ,/,	1
the/DT (\w+)/JJ time/NN ,/, the/DT (\w+)/JJ part/NN of/IN the/DT	1
needs/NNS of/IN companies/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT company/NN	1
face-to-face/RB with/IN 100/CD (\w+)/JJ or/CC (\w+)/JJ men/NNS	1
were/VBD a/DT (\w+)/JJ guy/NN or/CC a/DT (\w+)/JJ guy/NN	1
right/NN is/VBZ (\w+)/JJ ,/, and/CC wrong/JJ is/VBZ (\w+)/JJ ./.	1
are/VBP found/VBN in/IN (\w+)/JJ countries/NNS as/RB well/RB as/IN (\w+)/JJ	2
hands/NNS in/IN the/DT (\w+)/JJ week/NN of/IN school/NN (\w+)/JJ year/NN ,/,	1
not/RB have/VB the/DT (\w+)/JJ cross-cultural/JJ range/NN as/IN (\w+)/JJ herbs/NNS and/CC spices/NNS	1
the/DT theme/NN of/IN (\w+)/JJ success/NN and/CC (\w+)/JJ torment/NNS	1
on/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ levels/NNS ,/,	1
irregular/VBP ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ drug/NN --/: (\w+)/JJ uses/NNS of/IN the/DT	1
its/PRP$ (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ quarter/NN ,/, Dutchtown/NNP	1
(\w+)/JJ requests/NNS as/IN (\w+)/JJ ones/NNS ./.	1
rest/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS of/IN	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ walls/NNS	1
give/VB millions/NNS of/IN (\w+)/JJ immigrants/NNS (\w+)/JJ status/NN	1
are/VBP exploring/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ methods/NNS	1
seems/VBZ that/IN watching/VBG (\w+)/JJ people/NNS winning/VBG (\w+)/JJ amounts/NNS of/IN money/NN	1
(\w+)/JJ program/NN with/IN the/DT (\w+)/JJ	1
i/FW )/NNP (\w+)/JJ and/CC (/JJ a/DT )/JJ (\w+)/JJ	2
both/CC a/DT (\w+)/JJ and/CC an/DT (\w+)/JJ act/NN	1
(\w+)/JJ appearance/NN with/IN the/DT Braves/JJ (\w+)/JJ	1
child/NN attends/VBZ ,/, (\w+)/JJ or/CC (\w+)/JJ	1
into/IN too/RB (\w+)/JJ closets/NNS ,/, too/RB (\w+)/JJ	1
--/: a/DT phenomenon/NN (\w+)/JJ visible/JJ (\w+)/JJ year/NN when/WRB	1
to/TO (\w+)/JJ and/CC (\w+)/JJ resolutions/NNS video/NN ,/,	1
coffee/NN bar/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
would/MD hurt/VB the/DT (\w+)/JJ Democrat/NNP 's/POS chances/NNS among/IN (\w+)/JJ voters/NNS ./.	3
(\w+)/JJ to/TO the/DT (\w+)/JJ levels/NNS ,/, a/DT	1
with/IN (\w+)/JJ birthrates/NNS and/CC (\w+)/JJ immigration/NN	1
(\w+)/JJ season/NN in/IN the/DT (\w+)/JJ round/NN of/IN	1
(\w+)/JJ children/NNS have/VB the/DT (\w+)/JJ experience/NN	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ earners/NNS have/VBP	1
(\w+)/JJ ball/NN of/IN Shoaib/NNP 's/VBZ (\w+)/JJ over/IN behind/RB to/TO	1
that/IN (\w+)/JJ feminists/NNS tend/VBP to/TO romanticize/VB (\w+)/JJ women/NNS 's/VBZ	3
It/PRP was/VBD his/PRP$ (\w+)/JJ victory/NN ,/, and/CC his/PRP$ (\w+)/JJ _/NN	1
(\w+)/JJ and/CC (\w+)/JJ press/NN ,/, ``/``	1
bash/VB (\w+)/JJ men/NNS to/TO get/VB (\w+)/JJ votes/NNS ?/.	1
The/DT words/NNS (\w+)/JJ and/CC (\w+)/JJ pervade/VBP nearly/RB	1
(\w+)/JJ coordinator/NN and/CC Dearrion/NNP Snead/NNP (\w+)/JJ coordinator/NN ./.	1
Annan/NNP ,/, respectively/RB (\w+)/JJ and/CC (\w+)/JJ secretaries-general/NN	1
The/DT (\w+)/JJ pope/NN ,/, like/IN the/DT (\w+)/JJ pope/NN	1
prefers/VBZ startling/JJ (\w+)/JJ or/CC (\w+)/JJ hits/NNS	1
(\w+)/JJ mountains/NNS —/JJ or/CC (\w+)/JJ hills/NNS	1
support/VB an/DT (\w+)/JJ or/CC (\w+)/JJ	1
when/WRB there/EX were/VBD (\w+)/JJ schools/NNS and/CC (\w+)/JJ schools/NNS ,/, white/JJ	1
standings/NNS of/IN (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS in/IN	1
