players/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ was/VBD affecting/VBG	1
a/DT (\w+)/JJ suit/NN with/IN (\w+)/JJ shirt/NN	5
Weld/NNP 's/POS fiscally/JJ (\w+)/JJ ,/, socially/RB (\w+)/JJ policies/NNS	1
pins/NNS in/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, red/JJ	1
to/TO start/VB the/DT (\w+)/JJ â/NN €/NN ”/VBG his/PRP$ (\w+)/JJ	1
schedules/NNS in/IN the/DT (\w+)/JJ morning/NN and/CC mid/VBG to/TO (\w+)/JJ afternoon/NN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, said/VBD Cary/NNP	1
(\w+)/JJ and/CC (\w+)/JJ press/NN as/RB well/RB	1
(\w+)/JJ seats/NNS in/IN (\w+)/JJ cases/NNS will/MD mean/VB	2
probe/NN touches/VBZ the/DT (\w+)/JJ terminal/NN or/CC the/DT (\w+)/JJ probe/NN	4
room/NN for/IN the/DT (\w+)/JJ year/NN or/CC (\w+)/JJ	1
's/VBZ a/DT (\w+)/JJ thing/NN for/IN a/DT (\w+)/JJ	1
(\w+)/JJ ,/, some/DT (\w+)/JJ ,/, indoor/JJ gardening/NN	1
closely/RB tied/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ	2
lumped/VBN into/IN the/DT (\w+)/JJ category/NN as/IN (\w+)/JJ themed/VBN operations/NNS	1
gas/NN is/VBZ a/DT (\w+)/JJ idea/NN –/NNP may/MD feel/VB (\w+)/JJ	1
400/CD (\w+)/JJ and/CC 1,600/CD (\w+)/JJ observers/NNS	1
who/WP 's/VBZ (\w+)/JJ and/CC who/WP 's/VBZ (\w+)/JJ ,/, it/PRP 's/VBZ	3
needed/VBD the/DT (\w+)/JJ Hunter/NNP ,/, not/RB the/DT (\w+)/JJ Hunter/NNP ./.	1
number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ multinational/JJ companies/NNS ./.	1
but/CC a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ examples/NNS of/IN	1
individual/JJ (\w+)/JJ investors/NNS in/IN a/DT (\w+)/JJ bank/NN	4
of/IN (\w+)/JJ ,/, regional/JJ ,/, (\w+)/JJ and/CC investment/NN banks/NNS	1
a/DT nine-inch/JJ Magnavox/NNP (\w+)/JJ and/CC (\w+)/JJ set/NN ,/,	1
aside/RB from/IN major/JJ (\w+)/JJ and/CC (\w+)/JJ events/NNS that/WDT inspire/VBP	2
for/IN both/DT (\w+)/JJ or/CC (\w+)/JJ	1
runs/VBZ both/PDT the/DT (\w+)/JJ Bastille/NNP Opera/NNP and/CC the/DT (\w+)/JJ	1
Elling/NNP said/VBD many/JJ (\w+)/JJ soda/NN aficionados/NNS feel/VBP the/DT (\w+)/JJ way/NN ./.	1
year/NN ,/, the/DT (\w+)/JJ since/IN the/DT quarterfinals/NNS of/IN (\w+)/JJ year/NN 's/POS US/NNP	1
by/IN (\w+)/JJ Saturday/NNP or/CC (\w+)/JJ Sunday/NNP ./.	2
herself/PRP in/IN (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	1
of/IN his/PRP$ (\w+)/JJ commissions/NNS ,/, in/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ staffs/NNS that/WDT	1
his/PRP$ (\w+)/JJ diplomatic-oriented/JJ trip/NN since/RB (\w+)/JJ	1
,/, who/WP is/VBZ (\w+)/JJ ,/, raped/VBD a/DT (\w+)/JJ woman/NN and/CC stabbed/VBD	1
complex/JJ ,/, sometimes/RB (\w+)/JJ and/CC sometimes/RB (\w+)/JJ ./.	1
were/VBD tested/VBN (\w+)/JJ or/CC (\w+)/JJ ./.	1
(\w+)/JJ access/NN to/TO (\w+)/JJ media/NNS and/CC television/NN	1
(\w+)/JJ hair/NN into/IN (\w+)/JJ	2
of/IN (\w+)/JJ and/CC (\w+)/JJ partnerships/NNS ,/, to/TO	1
,/, (\w+)/JJ years/NNS (\w+)/JJ	1
41/CD percent/NN are/VBP (\w+)/JJ and/CC 35/CD percent/NN are/VBP (\w+)/JJ	1
class/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	5
(\w+)/JJ _/VBZ or/CC how/WRB (\w+)/JJ _/VBD	2
(\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ injury/NN	1
(\w+)/JJ round/NN ;/: Jarrett/NNP in/IN (\w+)/JJ (/NNP	1
has/VBZ played/VBN (\w+)/JJ and/CC (\w+)/JJ with/IN	1
fillets/NNS from/IN (\w+)/JJ bullheads/NNS ,/, (\w+)/JJ bass/NN	1
,/, in/IN any/DT (\w+)/JJ or/CC (\w+)/JJ place/NN ,/,	1
(\w+)/JJ or/CC (\w+)/JJ person/NN who/WP	1
Nearly/RB 700,000/CD (\w+)/JJ immigrants/NNS filed/VBD for/IN (\w+)/JJ permanent/JJ residence/NN	1
,/, marking/VBG the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ spring/NN	1
is/VBZ for/IN (\w+)/JJ men/NNS in/IN the/DT (\w+)/JJ age/NN group/NN	2
one-sided/JJ (\w+)/JJ and/CC (\w+)/JJ	1
a/DT series/NN of/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS	1
in/IN (\w+)/JJ policy/NN and/CC (\w+)/JJ reform/NN ./.	1
has/VBZ been/VBN (\w+)/JJ ,/, and/CC now/RB a/DT (\w+)/JJ	1
the/DT (\w+)/JJ ideas/NNS from/IN (\w+)/JJ perspectives/NNS	1
the/DT past/JJ (\w+)/JJ weeks/NNS ,/, (\w+)/JJ with/IN	1
(\w+)/JJ monthly/JJ payments/NNS and/CC very/RB (\w+)/JJ	1
(\w+)/JJ face/NN patch/NN ;/: (\w+)/JJ crest/NN ./.	1
capitalists/NNS (\w+)/JJ and/CC gamers/JJ (\w+)/JJ	1
death/NN are/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ pieces/NNS ,/,	1
time/NN )/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC Kotsay/NNP 's/POS (\w+)/JJ ./.	1
and/CC balances/VBZ a/DT (\w+)/JJ level/NN of/IN performance/NN with/IN (\w+)/JJ power/NN consumption/NN	1
:/: a/DT 50-year-old/JJ (\w+)/JJ atheist/NN wanted/VBD only/RB (\w+)/JJ atheists/NNS in/IN	1
no/DT (\w+)/JJ or/CC (\w+)/JJ campaign/NN	1
placed/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN their/PRP$ categories/NNS	1
of/IN nurses/NNS working/VBG (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ nylon/NN pants/NNS with/IN (\w+)/JJ stripes/NNS	1
(\w+)/JJ score/NN in/IN the/DT (\w+)/JJ	7
(\w+)/JJ coup/NN -/: even/RB though/IN (\w+)/JJ democracy/NN was/VBD and/CC	2
exactly/RB why/WRB (\w+)/JJ schools/NNS are/VBP public/JJ and/CC (\w+)/JJ	1
as/RB much/RB in/IN (\w+)/JJ policy/NN as/RB in/IN (\w+)/JJ policy/NN	1
(\w+)/JJ group/NN game/NN for/IN the/DT (\w+)/JJ time/NN	1
a/DT (\w+)/JJ day/NN to/TO bury/VB (\w+)/JJ news/NN "/''	1
thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	70
the/DT (\w+)/JJ administration/NN might/MD heed/VB (\w+)/JJ complaints/NNS that/IN the/DT	1
nightfall/NN ,/, (\w+)/JJ and/CC (\w+)/JJ newscasts/NNS	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP sown/VBN	1
's/POS money/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC exceptional/JJ promise/NN for/IN (\w+)/JJ accomplishment/NN ,/, "/''	1
autographs/NNS for/IN fans/NNS (\w+)/JJ and/CC (\w+)/JJ alike/NN	1
to/TO do/VB the/DT (\w+)/JJ in/IN (\w+)/JJ Iraqi/JJ cities/NNS ./.	1
_/NNP in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ problems/NNS and/CC (\w+)/JJ pressures/NNS in/IN	4
a/DT choice/NN of/IN (\w+)/JJ and/CC (\w+)/JJ choices/NNS	1
(\w+)/JJ kids/NNS at/IN (\w+)/JJ parties/NNS	1
(\w+)/JJ line/NN ,/, (\w+)/JJ line/NN and/CC wide/JJ	1
black/JJ and/CC (\w+)/JJ shirt/NN and/CC (\w+)/JJ	1
a/DT host/NN of/IN (\w+)/JJ and/CC (\w+)/JJ agonies/NNS ./.	1
by/IN DeLay/NNP in/IN (\w+)/JJ May/NNP and/CC (\w+)/JJ June/NNP of/IN 2000/CD	1
through/IN its/PRP$ (\w+)/JJ walls/NNS and/CC broke/VBD the/DT (\w+)/JJ glass/NN panels/NNS	1
time/NN on/IN both/DT (\w+)/JJ radio/NN stations/NNS and/CC (\w+)/JJ radio/NN networks/NNS ./.	1
your/PRP$ (\w+)/JJ and/CC (\w+)/JJ drive/NN ./.	1
and/CC in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	3
(\w+)/JJ selectman/NN and/CC a/DT (\w+)/JJ candidate/NN for/IN the/DT	1
the/DT (\w+)/JJ sense/NN before/IN exploring/VBG the/DT (\w+)/JJ context/NN ./.	1
happens/VBZ to/TO the/DT (\w+)/JJ guy/NN ,/, the/DT (\w+)/JJ	1
's/VBZ neither/CC too/RB (\w+)/JJ nor/CC too/RB (\w+)/JJ _/NNP faces/VBZ a/DT	10
her/PRP$ (\w+)/JJ with/IN a/DT (\w+)/JJ in/IN woman/NN studies/NNS	1
meet/VB its/PRP$ (\w+)/JJ and/CC (\w+)/JJ term/NN space/NN needs/NNS	1
at/IN which/WDT (\w+)/JJ things/NNS are/VBP better/JJR than/IN (\w+)/JJ things/NNS ./.	1
it/PRP (\w+)/JJ and/CC (\w+)/JJ for/IN kids/NNS is/VBZ	1
60/CD points/NNS for/IN (\w+)/JJ ,40/CD for/IN (\w+)/JJ ,30/CD for/IN	1
be/VB the/DT (\w+)/JJ together/RB ,/, nagging/NN each/DT (\w+)/JJ as/IN	1
ratio/NN split/NN between/IN (\w+)/JJ and/CC (\w+)/JJ Single-A/JJ	1
(\w+)/JJ heads/NNS to/TO think/VB (\w+)/JJ	1
dominated/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ boards/NNS	1
saying/VBG how/WRB (\w+)/JJ this/DT (\w+)/JJ	1
often/RB had/VBD (\w+)/JJ tails/NNS instead/RB of/IN (\w+)/JJ ,/, horizontal/JJ	1
A/DT (\w+)/JJ and/CC (\w+)/JJ offense/NN will/MD	1
"/`` (\w+)/JJ applicant/NN "/'' and/CC "/`` (\w+)/JJ	1
(\w+)/JJ factor/NN outweighs/VBZ the/DT (\w+)/JJ ,/, which/WDT	1
foods/NNS on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ buffets/NNS	1
condition/NN "/'' of/IN (\w+)/JJ and/CC (\w+)/JJ roads/NNS improved/VBN ./.	1
it/PRP is/VBZ a/DT (\w+)/JJ start/NN --/: to/TO a/DT (\w+)/JJ end/NN ./.	1
the/DT (\w+)/JJ size/NN but/CC of/IN a/DT (\w+)/JJ composition/NN ./.	1
after/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ start/NN	1
(\w+)/JJ restaurants/NNS on/IN the/DT (\w+)/JJ	1
bat/NN right/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ melee/NN attacking/VBG you/PRP	1
means/VBZ businesses/NNS (\w+)/JJ and/CC (\w+)/JJ can/MD not/RB	1
do/VB (\w+)/JJ takes/VBZ on/IN the/DT (\w+)/JJ story/NN ./. "/''	1
old/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ --/: is/VBZ	1
,/, drilling/NN began/VBD (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ phase/NN	2
from/IN (\w+)/JJ people/NNS about/IN (\w+)/JJ people/NNS ./.	1
(\w+)/JJ ever/RB presidential/JJ election/NN (\w+)/JJ year/NN ,/,	1
what/WP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ White/NNP	1
dial/VB a/DT special/JJ (\w+)/JJ rate/NN number/NN before/IN the/DT (\w+)/JJ number/NN ./.	1
are/VBP far/RB more/RBR (\w+)/JJ rappers/NNS than/IN (\w+)/JJ ones/NNS and/CC	1
''/'' (\w+)/JJ and/CC (\w+)/JJ problems/NNS	1
(\w+)/JJ and/CC (\w+)/JJ need/VBP to/TO express/VB	1
of/IN Florida/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ counties/NNS	1
relatively/RB (\w+)/JJ or/CC (\w+)/JJ family/NN income/NN ,/,	1
telephone/NN and/CC supports/VBZ (\w+)/JJ to/TO (\w+)/JJ meetings/NNS with/IN a/DT	1
title/NN for/IN (\w+)/JJ time/NN in/IN 11/CD years/NNS (\w+)/JJ	1
increased/JJ (\w+)/JJ and/CC (\w+)/JJ demand/NN for/IN	1
a/DT difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ players/NNS ./.	1
(\w+)/JJ makeup/NN and/CC a/DT long/JJ (\w+)/JJ cape/NN ./.	1
Right/RB now/RB ,/, (\w+)/JJ and/CC (\w+)/JJ are/VBP talking/VBG at/IN	1
At/IN (\w+)/JJ ,/, (\w+)/JJ	3
20/CD international/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ musicians/NNS performing/VBG at/IN	1
(\w+)/JJ energy/NN law/NN (\w+)/JJ year/NN	1
(\w+)/JJ troops/NNS and/CC (\w+)/JJ aid/NN	5
``/`` What/WP 's/VBZ (\w+)/JJ ,/, are/VBP you/PRP all/RB (\w+)/JJ ?/. ''/''	1
(\w+)/JJ ,/, possession/NN of/IN marijuana/NN (\w+)/JJ	1
won/VBD a/DT (\w+)/JJ round/NN match/NN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ --/: should/MD be/VB	2
benefits/NNS or/CC (\w+)/JJ compensation/NN at/IN the/DT (\w+)/JJ time/NN she/PRP was/VBD	1
had/VBN a/DT (\w+)/JJ too/RB (\w+)/JJ aquavits/NNS beforehand/RB	1
(\w+)/JJ or/CC (\w+)/JJ giving/NNS could/MD change/VB	1
(\w+)/JJ ,/, state/NN and/CC (\w+)/JJ politics/NNS intimately/RB	1
(\w+)/JJ skills/NNS can/MD actually/RB produce/VB (\w+)/JJ results/NNS ?/.	1
the/DT accident/NN ,/, (\w+)/JJ John/NNP cried/VBD for/IN (\w+)/JJ	1
users/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ computers/NNS	1
that/WDT still/RB ban/VBP (\w+)/JJ and/CC (\w+)/JJ sex/NN	1
answer/VBP the/DT (\w+)/JJ questions/NNS in/IN (\w+)/JJ ways/NNS ./. "/''	1
design/NN ,/, (\w+)/JJ science/NN groups/NNS and/CC some/DT (\w+)/JJ teachers/NNS were/VBD troubled/VBN	1
presented/VBN at/IN the/DT (\w+)/JJ ,/, (\w+)/JJ	1
mirrors/NNS ,/, (\w+)/JJ fabric/NN lamps/NNS and/CC (\w+)/JJ glossy/JJ tables/NNS ,/,	1
in/IN multiplexes/NNS in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
scale/NN between/IN extremely/RB (\w+)/JJ and/CC extremely/RB (\w+)/JJ ,/,	1
between/IN (\w+)/JJ and/CC (\w+)/JJ blacks/NNS	1
(\w+)/JJ Lebanese/JJ stations/NNS and/CC the/DT (\w+)/JJ Tele-Liban/NN did/VBD	1
there/EX would/MD be/VB (\w+)/JJ days/NNS and/CC (\w+)/JJ ones/NNS	1
in/IN the/DT (\w+)/JJ half/NN (\w+)/JJ night/NN and/CC	2
clashed/VBD in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ year/NN ,/,	1
any/DT agency/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, has/VBZ to/TO	1
every/DT problem/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
enough/JJ (\w+)/JJ and/CC (\w+)/JJ objects/NNS	1
(\w+)/JJ person/NN or/CC a/DT (\w+)/JJ person/NN ,/, the/DT	1
local/JJ companies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ unit/NN became/VBD undermanned/JJ ,/, (\w+)/JJ	1
(\w+)/JJ outing/NN ,/, or/CC one/CD (\w+)/JJ outing/NN ,/,	1
(\w+)/JJ information/NN to/TO two/CD (\w+)/JJ	1
--/: now/RB (\w+)/JJ ,/, Asian/JJ ,/, and/CC (\w+)/JJ --/: were/VBD back/RB	1
replace/VB (\w+)/JJ with/IN (\w+)/JJ search/NN	1
a/DT variety/NN of/IN (\w+)/JJ and/CC (\w+)/JJ hors/NN	1
of/IN (\w+)/JJ creatures/NNS found/VBN on/IN the/DT (\w+)/JJ dig/NN	1
(\w+)/JJ digging/NN could/MD save/VB you/PRP (\w+)/JJ in/IN the/DT	1
matches/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
team/NN did/VBD (\w+)/JJ and/CC (\w+)/JJ	1
shows/VBZ ,/, (\w+)/JJ and/CC (\w+)/JJ (/NNS ``/``	3
and/CC would/MD yield/VB (\w+)/JJ sums/NNS with/IN (\w+)/JJ rate/NN	1
about/IN a/DT (\w+)/JJ boy/NN and/CC a/DT (\w+)/JJ	1
amounts/VBZ to/TO (\w+)/JJ money/NN being/VBG used/VBN for/IN (\w+)/JJ	1
either/CC the/DT (\w+)/JJ or/CC (\w+)/JJ unit/NN on/IN	1
sophomore/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ awards/NNS went/VBD	1
(\w+)/JJ years/NNS have/VBP masked/VBN (\w+)/JJ of/IN	1
pretty/RB (\w+)/JJ in/IN my/PRP$ own/JJ (\w+)/JJ world/NN here/RB	1
Pittsburgh/NNP 's/POS two/CD (\w+)/JJ newspapers/NNS ,/, the/DT (\w+)/JJ media/NNS	1
Thursday/NNP its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
primary/JJ schools/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS constructed/VBN by/IN	1
between/IN a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ one/NN	2
work/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC local/JJ	1
income/NN ,/, (\w+)/JJ and/CC (\w+)/JJ New/NNP Yorkers/NNPS	1
(\w+)/JJ T-shirts/NNS with/IN (\w+)/JJ frowny/NN faces/NNS to/TO	1
(\w+)/JJ and/CC (\w+)/JJ ,/, been/VBN behind/IN	1
something/NN great/JJ --/: (\w+)/JJ and/CC (\w+)/JJ movies/NNS	1
(\w+)/JJ as/IN those/DT of/IN (\w+)/JJ faiths/NNS ,/,	1
the/DT (\w+)/JJ dining/NN room/NN with/IN (\w+)/JJ	1
task/NN than/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ foe/NN ,/,	1
high/JJ ranking/JJ (\w+)/JJ officers/NNS and/CC (\w+)/JJ officials/NNS	2
to/TO (\w+)/JJ inflation/NN and/CC (\w+)/JJ polulation/NN growth/NN ./.	1
(\w+)/JJ shirts/NNS and/CC (\w+)/JJ ties/NNS ,/, strikes/VBZ	1
bed/NN scenes/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ	1
been/VBN (\w+)/JJ population/NN growth/NN ,/, (\w+)/JJ life/NN expectancy/NN	1
earned/VBD his/PRP$ (\w+)/JJ cap/NN against/IN Lithuania/NNP (\w+)/JJ Saturday/NNP	1
create/VB 6,000/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS ./.	1
see/VB anything/NN (\w+)/JJ or/CC (\w+)/JJ that/WDT surprised/VBD you/PRP	1
``/`` We/PRP 're/VBP (\w+)/JJ value/NN players/NNS ,/, not/RB (\w+)/JJ value/NN	1
a/DT (\w+)/JJ news/NN ,/, (\w+)/JJ news/NN proposition/NN	1
system/NN relies/VBZ on/IN (\w+)/JJ and/CC (\w+)/JJ technologies/NNS and/CC	1
of/IN harmful/JJ (\w+)/JJ and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ period/NN on/IN his/PRP$ (\w+)/JJ National/NNP Hockey/NNP	2
the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ and/CC trendy/JJ	1
a/DT (\w+)/JJ or/CC (\w+)/JJ view/NN ./.	1
Resch/NNP were/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN Calder/NNP Trophy/NN	1
(\w+)/JJ death/NN was/VBD reported/VBN (\w+)/JJ	1
and/CC suit/NN and/CC (\w+)/JJ sports/NNS shoes/NNS with/IN (\w+)/JJ soles/NNS ,/,	1
blending/VBG hot/JJ and/CC (\w+)/JJ ,/, (\w+)/JJ ,/,	1
about/IN his/PRP$ (\w+)/JJ and/CC perhaps/RB (\w+)/JJ	1
expand/VB the/DT (\w+)/JJ ,/, shut/VB down/RP the/DT (\w+)/JJ and/CC leave/VB	1
enter/VB the/DT (\w+)/JJ taxi-hailing/JJ fray/NN as/IN (\w+)/JJ New/NNP Yorkers/NNPS ,/,	1
for/IN a/DT (\w+)/JJ while/NN or/CC the/DT (\w+)/JJ	1
in/IN motion/NN a/DT (\w+)/JJ and/CC (\w+)/JJ effort/NN aimed/VBN at/IN	1
in/IN income/NN ,/, (\w+)/JJ and/CC (\w+)/JJ New/NNP Yorkers/NNPS	1
food/NN as/IN (\w+)/JJ and/CC (\w+)/JJ foams/NNS at/IN	1
to/TO the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC indifferent/JJ of/IN	1
ban/VBP whether/IN for/IN (\w+)/JJ smoking/NN or/CC (\w+)/JJ	1
on/IN his/PRP$ (\w+)/JJ three/CD tries/NNS in/IN the/DT (\w+)/JJ round/NN ./.	1
the/DT mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
a/DT major/JJ (\w+)/JJ or/CC (\w+)/JJ	3
in/IN pretty/RB (\w+)/JJ shape/NN ,/, pretty/RB (\w+)/JJ impact/NN ,/,	1
QIBs/NNP comprising/VBG (\w+)/JJ institutional/JJ investors/NNS ,/, (\w+)/JJ institutions/NNS and/CC mutual/JJ	1
in/IN (\w+)/JJ exacerbation/NN of/IN (\w+)/JJ bronchitis/NNS for/IN adult/JJ	1
the/DT US/NNP administration/NN (\w+)/JJ week/NN took/VBD the/DT (\w+)/JJ	1
shades/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ that/WDT create/VBP an/DT	1
a/DT (\w+)/JJ into/IN a/DT (\w+)/JJ with/IN one/CD	1
too/RB (\w+)/JJ given/VBN the/DT (\w+)/JJ percentage/NN of/IN	1
produced/VBN in/IN the/DT (\w+)/JJ 1980/NN 's/POS or/CC (\w+)/JJ 1990/CD 's/POS	1
between/IN subtle/JJ ,/, (\w+)/JJ moments/NNS and/CC (\w+)/JJ ,/, epic-size/JJ adventure/NN	1
,/, (\w+)/JJ turn/NN and/CC (\w+)/JJ	1
at/IN the/DT (\w+)/JJ company/NN getting/VBG the/DT (\w+)/JJ information/NN you/PRP are/VBP	1
