(\w+)/JJ week/NN ,/, (\w+)/JJ time/NN	1
hitting/VBG (\w+)/JJ targets/NNS at/IN the/DT (\w+)/JJ time/NN ,/, "/''	2
current/JJ confusion/NN about/IN (\w+)/JJ lives/NNS and/CC sins/NNS versus/IN (\w+)/JJ morality/NN and/CC disclosures/NNS	1
triples/NNS a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ	1
Classic/NNP (\w+)/JJ week/NN in/IN his/PRP$ (\w+)/JJ PGA/NNP event/NN	1
(\w+)/JJ and/CC (\w+)/JJ rounds/NNS ,/, the/DT	2
line/NN :/: Woman/VBZ (\w+)/JJ ,/, men/NNS (\w+)/JJ	1
(\w+)/JJ year/NN and/CC roofing/NN (\w+)/JJ year/NN ./.	1
Finland/NNP won/VBD the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC fifth/JJ	1
the/DT (\w+)/JJ trade/NN deal/NN to/TO each/DT (\w+)/JJ ,/,	2
's/VBZ a/DT beautiful/JJ (\w+)/JJ and/CC (\w+)/JJ film/NN ./.	1
courtyard/NN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ immigrants/NNS who/WP gain/VB (\w+)/JJ status/NN	2
from/IN the/DT (\w+)/JJ 1800s/JJ and/CC (\w+)/JJ 1900s/NNS while/IN	1
to/TO get/VB more/RBR (\w+)/JJ and/CC (\w+)/JJ corporate/JJ partnerships/NNS ./.	1
(\w+)/JJ girl/NN who/WP had/VBD invited/VBN (\w+)/JJ	1
interest/NN rates/NNS too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ	1
on/IN the/DT (\w+)/JJ two/CD series/NN of/IN the/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ shirt/NN ,/, is/VBZ	1
that/DT between/IN an/DT (\w+)/JJ volcano/NN and/CC an/DT (\w+)/JJ	1
in/IN (\w+)/JJ May/NNP and/CC (\w+)/JJ June/NNP were/VBD	1
for/IN (\w+)/JJ and/CC (\w+)/JJ functions/NNS	1
or/CC being/VBG in/IN (\w+)/JJ or/CC (\w+)/JJ	1
that/IN included/VBD improving/VBG (\w+)/JJ and/CC (\w+)/JJ intelligence/NN	1
(\w+)/JJ and/CC (\w+)/JJ police/NNS to/TO	2
's/POS two-out/JJ (\w+)/JJ and/CC Finley/NNP 's/POS run-scoring/JJ (\w+)/JJ ,/, his/PRP$ first/JJ	1
the/DT takeover/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, ''/''	1
a/DT (\w+)/JJ trend/NN in/IN (\w+)/JJ	1
reauthorize/VB spending/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
early/JJ clearance/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
ROTC/NNP during/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS at/IN	1
,/, groups/NNS representing/VBG (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS worked/VBD	1
beginning/NN of/IN (\w+)/JJ year/NN ,/, is/VBZ the/DT (\w+)/JJ step/NN towards/IN	1
among/IN his/PRP$ (\w+)/JJ cohorts/NNS with/IN a/DT (\w+)/JJ	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ base/NN and/CC	10
(\w+)/JJ and/CC others/NNS were/VBD more/RBR (\w+)/JJ ./.	1
from/IN (\w+)/JJ to/TO (\w+)/JJ on/IN the/DT final/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Kuerten/NNP seemed/VBD	1
(\w+)/JJ ,/, warm/JJ or/CC (\w+)/JJ with/IN	1
of/IN "/`` (\w+)/JJ or/CC (\w+)/JJ interest/NN "/'' ,/,	1
In/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN ,/, Lagardere/NNP	1
the/DT state/NN of/IN (\w+)/JJ and/CC (\w+)/JJ selectmen/NN maintaining/VBG	1
(\w+)/JJ and/CC (\w+)/JJ policy/NN these/DT	1
(\w+)/JJ or/CC at/IN least/JJS unreliably/RB (\w+)/JJ ./.	1
out/RP to/TO big/JJ (\w+)/JJ leads/NNS in/IN the/DT (\w+)/JJ games/NNS ,/, leaving/VBG	1
,/, served/VBN (\w+)/JJ or/CC (\w+)/JJ	3
more/RBR (\w+)/JJ moments/NNS than/IN (\w+)/JJ	2
gambling/NN (/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
%/NN (\w+)/JJ and/CC 50/CD %/NN (\w+)/JJ	5
Channels/NNS can/MD be/VB (\w+)/JJ or/CC (\w+)/JJ	1
ocean/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
fans/NNS at/IN the/DT (\w+)/JJ leg/NN (\w+)/JJ week/NN	1
girls/NNS as/RB (\w+)/JJ as/IN 6/CD years/NNS (\w+)/JJ	2
a/DT (\w+)/JJ response/NN time/NN and/CC a/DT (\w+)/JJ	1
their/PRP$ loved/NN ones/NNS (\w+)/JJ or/CC (\w+)/JJ	3
its/PRP$ ruling/NN in/IN (\w+)/JJ June/NNP or/CC (\w+)/JJ July/NNP	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ are/VBP drawn/VBN to/TO	1
(\w+)/JJ way/NN to/TO get/VB the/DT (\w+)/JJ result/NN :/: they/PRP	1
between/IN (\w+)/JJ cops/NNS and/CC (\w+)/JJ citizens/NNS ./.	4
(\w+)/JJ line/NN with/IN (\w+)/JJ writing/VBG that/IN has/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ person/NN to/TO	1
supplies/NNS of/IN (\w+)/JJ grains/NNS with/IN (\w+)/JJ filler/NN	1
over/IN for/IN the/DT (\w+)/JJ time/NN following/VBG surgery/NN (\w+)/JJ month/NN	2
(\w+)/JJ soap/NN rather/RB than/IN (\w+)/JJ ideas/NNS ,/, some/DT	1
There/EX was/VBD (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN when/WRB	3
(\w+)/JJ and/CC finally/JJ (\w+)/JJ attention/NN as/IN	1
(\w+)/JJ or/CC (\w+)/JJ to/TO publish/VB ,/,	2
,/, (\w+)/JJ lineman/NN Solomon/NNP Page/NNP and/CC (\w+)/JJ end/NN	1
The/DT (\w+)/JJ one/NN exists/VBZ ,/, the/DT (\w+)/JJ one/NN	1
trading/NN on/IN (\w+)/JJ skills/NNS to/TO (\w+)/JJ and/CC more/RBR	1
(\w+)/JJ safety/NN commissioner/NN into/IN her/PRP$ (\w+)/JJ	1
"/`` (\w+)/JJ together/RB //VBG (\w+)/JJ together/RB ,/,	1
commonly/RB used/JJ two-dimensional/JJ (\w+)/JJ and/CC (\w+)/JJ	1
Iraqi/JJ (\w+)/JJ attaches/NNS and/CC 8/CD (\w+)/JJ aides/NNS	1
80/CD percent/NN of/IN (\w+)/JJ Americans/NNS have/VBP some/DT (\w+)/JJ ancestry/NN	1
partnership/NN registration/NN for/IN (\w+)/JJ couples/NNS and/CC (\w+)/JJ couples/NNS over/IN age/NN	1
in/IN the/DT (\w+)/JJ school/NN while/IN teachers/NNS in/IN (\w+)/JJ	1
(\w+)/JJ population/NN elect/VBP an/DT (\w+)/JJ	2
everything/NN (\w+)/JJ becomes/VBZ (\w+)/JJ again/RB ,/,	1
€/NNS ˜Although/VB conceptually/RB (\w+)/JJ ,/, myReader/NN involves/VBZ some/DT (\w+)/JJ digital/JJ processing/NN	1
(\w+)/JJ or/CC (\w+)/JJ lines/NNS ,/, ''/''	1
models/VBD a/DT (\w+)/JJ suit/NN with/IN (\w+)/JJ green/JJ	1
"/`` the/DT (\w+)/JJ man/NN with/IN the/DT (\w+)/JJ smile/NN and/CC	2
his/PRP$ expenses/NNS (\w+)/JJ and/CC his/PRP$ aspirations/NNS (\w+)/JJ ./.	1
has/VBZ sent/VBN (\w+)/JJ and/CC (\w+)/JJ signals/NNS lately/RB ./.	1
first/RB injecting/VBG (\w+)/JJ capital/NN by/IN new/JJ and/CC (\w+)/JJ shareholders/NNS ,/,	1
neighbors/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
that/WDT combines/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN	1
to/TO any/DT (\w+)/JJ townhip/NN employee/NN receiving/VBG the/DT (\w+)/JJ benefits/NNS extended/VBD	1
history/NN that/IN a/DT (\w+)/JJ school/NN accounted/VBD for/IN (\w+)/JJ first-place/JJ finishes/NNS ./.	1
(\w+)/JJ boxes/NNS and/CC a/DT (\w+)/JJ	1
(\w+)/JJ and/CC stout/JJ than/IN (\w+)/JJ and/CC	1
toward/IN the/DT (\w+)/JJ 70s/NN to/TO (\w+)/JJ	1
the/DT (\w+)/JJ in/IN (\w+)/JJ big/JJ	1
(\w+)/JJ and/CC (\w+)/JJ firepower/NN to/TO keep/VB	1
clustered/VBN near/IN the/DT (\w+)/JJ and/CC inferred/JJ (\w+)/JJ	1
On/IN her/PRP$ (\w+)/JJ trip/NN (\w+)/JJ week/NN ,/, she/PRP	1
the/DT (\w+)/JJ '80s/NNS or/CC (\w+)/JJ	3
,/, gained/VBD (\w+)/JJ and/CC (\w+)/JJ	1
20/CD (\w+)/JJ ,/, (\w+)/JJ and/CC local/JJ musicians/NNS	1
(\w+)/JJ (/NN and/CC (\w+)/JJ or/CC implausible/JJ	1
were/VBD picked/VBN (\w+)/JJ or/CC (\w+)/JJ	1
Individual/NNP trophies/VBZ for/IN (\w+)/JJ and/CC (\w+)/JJ place/NN	2
for/IN a/DT (\w+)/JJ seconds/NNS :/: How/WRB (\w+)/JJ spring/NN trainings/NNS has/VBZ	2
their/PRP$ (\w+)/JJ N.B.A./NNP championship/NN (\w+)/JJ year/NN ,/, is/VBZ	1
among/IN the/DT (\w+)/JJ to/TO arrive/VB and/CC the/DT (\w+)/JJ to/TO leave/VB every/DT	1
poor/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ --/: at/IN	1
was/VBD a/DT (\w+)/JJ corporation/NN that/WDT went/VBD (\w+)/JJ ./.	1
're/VBP good/JJ on/IN (\w+)/JJ and/CC (\w+)/JJ	1
sociologically/RB (\w+)/JJ or/CC (\w+)/JJ	1
its/PRP$ (\w+)/JJ world/NN junior/JJ championship/NN (\w+)/JJ winter/NN	1
35/CD (\w+)/JJ downs/NNS in/IN (\w+)/JJ	1
picked/VBD up/RP its/PRP$ (\w+)/JJ victory/NN of/IN the/DT season/NN (\w+)/JJ week/NN ,/,	1
're/VBP looking/VBG for/IN (\w+)/JJ fiber/NN ,/, (\w+)/JJ sugar/NN ./. "/''	1
that/IN contributions/NNS (\w+)/JJ and/CC (\w+)/JJ	1
Aires/NNP for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ December/NNP ,/, as/IN	1
add/VB (\w+)/JJ warheads/NNS to/TO their/PRP$ (\w+)/JJ 18/CD CSS-4/NN	1
(\w+)/JJ group/NN ,/, including/VBG some/DT (\w+)/JJ	1
light/JJ and/CC (\w+)/JJ mice/NNS on/IN (\w+)/JJ and/CC	1
and/CC allow/VB (\w+)/JJ schools/NNS to/TO get/VB the/DT (\w+)/JJ	1
out/RP improved/JJ (\w+)/JJ line/NN and/CC (\w+)/JJ	1
job/NN market/NN ,/, (\w+)/JJ unemployment/NN rates/NNS ,/, (\w+)/JJ	1
roaming/VB mobs/NNS of/IN (\w+)/JJ people/NNS attacking/VBG (\w+)/JJ people/NNS	1
A/DT (\w+)/JJ effort/NN now/RB yields/VBZ (\w+)/JJ	1
(\w+)/JJ level/NN that/IN they/PRP judge/VBP (\w+)/JJ police/NN departments/NNS on/RP	1
wing/NN _/VBG the/DT (\w+)/JJ of/IN three/CD in/IN the/DT (\w+)/JJ half/NN	1
percent/NN (\w+)/JJ and/CC 78/CD percent/NN (\w+)/JJ ,/, will/MD	1
%/NN of/IN his/PRP$ (\w+)/JJ earnings/NNS rather/RB than/IN his/PRP$ (\w+)/JJ earnings/NNS	1
services/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS	2
(\w+)/JJ women/NNS won/VBD respect/NN ,/, (\w+)/JJ men/NNS were/VBD	5
hottest/JJS (\w+)/JJ star/NN at/IN 16/CD year/NN (\w+)/JJ ,/, man/NN	1
(\w+)/JJ businesses/NNS who/WP offer/VBP this/DT (\w+)/JJ service/NN and/CC	1
Halifax/NNP (\w+)/JJ Tuesday/NNP or/CC (\w+)/JJ	1
to/TO come/VB ,/, (\w+)/JJ weather/NN ,/, (\w+)/JJ weather/NN	1
hypothermia/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ sector/NN ,/, many/JJ would-be/JJ (\w+)/JJ	1
advantage/NN ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, "/''	1
to/TO (\w+)/JJ in/IN math/NN ,/, (\w+)/JJ in/IN	1
competition/NN from/IN (\w+)/JJ cost/NN overseas/JJ producers/NNS and/CC (\w+)/JJ raw/JJ material/NN	1
and/CC from/IN (\w+)/JJ to/TO (\w+)/JJ hues/NNS	1
saying/VBG that/WDT 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, but/CC that/IN	1
attempt/NN to/TO let/VB (\w+)/JJ flamenco/NN fires/NNS blaze/VBP in/IN (\w+)/JJ	1
her/PRP$ (\w+)/JJ Sharp/JJ organizer/NN into/IN her/PRP$ (\w+)/JJ Palm/NNP Pilot/NN	1
(\w+)/JJ as/IN 90/CD and/CC as/RB (\w+)/JJ as/IN	1
(\w+)/JJ year/NN ,/, the/DT (\w+)/JJ increase/NN in/IN	1
theft/NN ,/, (\w+)/JJ or/CC (\w+)/JJ has/VBZ	1
(\w+)/JJ second/NN as/IN senior/JJ (\w+)/JJ baseman/NN Scott/NNP Madden/NNP	1
other/JJ (\w+)/JJ and/CC (\w+)/JJ advocates/NNS	1
(\w+)/JJ time/NN (\w+)/JJ week/NN ,/, the/DT	5
(\w+)/JJ and/CC (\w+)/JJ districts/NNS alike/RB ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ level/NN you/PRP 're/VBP	1
(\w+)/JJ to/TO (\w+)/JJ following/JJ	1
a/DT sort/NN of/IN (\w+)/JJ reality/NN for/IN her/PRP$ (\w+)/JJ angst/NN and/CC	1
some/DT (\w+)/JJ and/CC (\w+)/JJ players/NNS onto/IN the/DT	1
He/PRP knows/VBZ (\w+)/JJ and/CC (\w+)/JJ cinematography/NN is/VBZ the/DT	1
put/NN runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Texas/NNP	1
but/CC that/IN very/RB (\w+)/JJ and/CC very/RB (\w+)/JJ bills/NNS alike/RB are/VBP	1
deli/NNS with/IN a/DT (\w+)/JJ store/NN of/IN (\w+)/JJ foods/NNS ,/,	1
steel/NN made/VBN by/IN (\w+)/JJ producers/NNS and/CC the/DT low-cost/JJ (\w+)/JJ "/`` mini-mills/NN	1
his/PRP$ (\w+)/JJ back-to-back/JJ wins/NNS since/IN the/DT (\w+)/JJ time/NN	1
an/DT (\w+)/JJ or/CC (\w+)/JJ disaster/NN ./.	1
at/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC state/NN	1
(\w+)/JJ or/CC (\w+)/JJ addicts/NNS ,/, their/PRP$	1
until/IN (\w+)/JJ or/CC (\w+)/JJ quarter/NN	1
(\w+)/JJ and/CC (\w+)/JJ observers/NNS for/IN	1
interwoven/VBN with/IN (\w+)/JJ riffs/JJ and/CC (\w+)/JJ choruses/NNS -/: a/DT	1
"/`` (\w+)/JJ "/'' by/IN keeping/VBG you/PRP (\w+)/JJ for/IN a/DT time/NN	1
bourses/NNS are/VBP the/DT (\w+)/JJ as/RB in/IN any/DT (\w+)/JJ market/NN ,/, but/CC	1
activists/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN	1
(\w+)/JJ or/CC (\w+)/JJ ,/, did/VBD	5
,/, in/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ	4
(\w+)/JJ woman/NN says/VBZ a/DT (\w+)/JJ man/NN carjacked/VBD	1
convey/VBD (\w+)/JJ messages/NNS in/IN (\w+)/JJ code/NN ./.	1
where/WRB (\w+)/JJ and/CC (\w+)/JJ artists/NNS should/MD	1
either/CC a/DT (\w+)/JJ or/CC (\w+)/JJ manner/NN ,/, is/VBZ	1
with/IN too/RB (\w+)/JJ students/NNS in/IN too/RB (\w+)/JJ classrooms/NNS and/CC not/RB	1
pair/NN of/IN good/JJ (\w+)/JJ or/CC (\w+)/JJ pants/NNS ,/,	2
stocks/VBZ the/DT (\w+)/JJ product/NN assortment/NN as/IN (\w+)/JJ	1
fact/NN that/IN the/DT (\w+)/JJ (/NN 20-30/CD years/NNS (\w+)/JJ on/IN average/JJ	1
for/IN the/DT (\w+)/JJ nine/CD months/NNS of/IN (\w+)/JJ year/NN ,/, and/CC	1
at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Brian/NNP	1
(\w+)/JJ way/NN against/IN (\w+)/JJ	1
labels/NNS like/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, even/RB	1
scored/VBD the/DT (\w+)/JJ points/NNS of/IN the/DT (\w+)/JJ half/NN but/CC	1
a/DT number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ school/NN officials/NNS	1
activities/NNS including/VBG (\w+)/JJ and/CC (\w+)/JJ	2
New/NNP Mexico/NNP 's/POS (\w+)/JJ boundary/NN and/CC Utah/NNP 's/POS (\w+)/JJ boundary/NN followed/VBD in/IN	1
professionals/NNS from/IN (\w+)/JJ ,/, mid-sized/JJ ,/, and/CC (\w+)/JJ	1
Wednesday/NNP by/IN 20/CD (\w+)/JJ associations/NNS of/IN (\w+)/JJ	1
in/IN (\w+)/JJ or/CC (\w+)/JJ groups/NNS ,/, "/''	1
reverberate/VB through/IN (\w+)/JJ and/CC (\w+)/JJ lives/NNS ./.	1
(\w+)/JJ goat/NN and/CC his/PRP$ (\w+)/JJ mate/NN cut/VBN stark/JJ	1
Two/CD nets/NNS (\w+)/JJ holes/NNS one/CD net/JJ (\w+)/JJ holes/NNS	1
(\w+)/JJ territory/NN after/IN trading/NN in/IN (\w+)/JJ territory/NN in/IN the/DT	1
the/DT (\w+)/JJ shot/NN to/TO the/DT (\w+)/JJ shot/NN	1
(\w+)/JJ grass/NN title/NN (\w+)/JJ	1
construction/NN projects/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC made/VBD	1
Anything/NN (\w+)/JJ was/VBD bad/JJ and/CC anything/NN (\w+)/JJ was/VBD great/JJ	1
(\w+)/JJ in/IN forwards/JJ and/CC (\w+)/JJ in/IN guards/NNS	1
age/NN when/WRB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ headlines/NNS but/CC not/RB (\w+)/JJ	1
encourage/VB (\w+)/JJ competitors/NNS to/TO challenge/VB the/DT (\w+)/JJ dominant/JJ carriers/NNS --/:	1
the/DT emotional/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC	2
after/IN missing/VBG his/PRP$ (\w+)/JJ cut/NN in/IN his/PRP$ (\w+)/JJ 142/CD	1
-/: one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ -/: were/VBD not/RB	1
A/DT (\w+)/JJ step/NN was/VBD taken/VBN (\w+)/JJ week/NN :/: A/DT	1
somewhere/RB between/IN (\w+)/JJ Louisiana/NNP and/CC the/DT (\w+)/JJ Panhandle/NNP ,/,	1
costs/NNS to/TO secure/VB (\w+)/JJ benefits/NNS from/IN (\w+)/JJ sources/NNS	2
like/IN (\w+)/JJ and/CC (\w+)/JJ charges/NNS and/CC atoms/NNS	1
even/RB the/DT (\w+)/JJ screen/NN is/VBZ emotionally/RB (\w+)/JJ ,/, easily/RB encompassed/VBD	1
sift/VB the/DT (\w+)/JJ intelligence/NN from/IN the/DT (\w+)/JJ ./.	1
very/RB (\w+)/JJ number/NN in/IN the/DT (\w+)/JJ picture/NN ./. "/''	1
books/NNS by/IN (\w+)/JJ and/CC (\w+)/JJ	1
each/DT (\w+)/JJ ,/, we/PRP have/VBP the/DT (\w+)/JJ thing/NN ,/,	1
(\w+)/JJ door/NN ,/, the/DT (\w+)/JJ door/NN and/CC some/DT	1
,/, take/VB (\w+)/JJ and/CC (\w+)/JJ blows/NNS in/IN the/DT	1
from/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ leg/NN in/IN Bucharest/NNP	1
(\w+)/JJ demand/NN and/CC (\w+)/JJ spare/JJ capacity/NN	2
reputation/NN for/IN blowing/VBG (\w+)/JJ and/CC (\w+)/JJ ,/,	1
the/DT publisher/NN and/CC (\w+)/JJ manager/NN of/IN the/DT (\w+)/JJ weekly/JJ	1
same/JJ (\w+)/JJ product/NN and/CC calling/VBG it/PRP (\w+)/JJ ,/, "/'' Gaston/NNP	1
(\w+)/JJ and/CC the/DT attackers/NNS all/DT (\w+)/JJ ,/,	1
can/MD make/VB your/PRP$ (\w+)/JJ gain/NN a/DT (\w+)/JJ	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ disposable/JJ incomes/NNS grew/VBD	1
,/, (\w+)/JJ quarterback/NN Matt/NNP Leinart/NNP and/CC (\w+)/JJ running/JJ back/NN	1
as/IN the/DT only/JJ (\w+)/JJ nations/NNS to/TO legalize/VB (\w+)/JJ sex/NN marriage/NN ./.	1
(\w+)/JJ men/NNS who/WP exploit/VBP (\w+)/JJ labor/NN but/CC	1
who/WP appears/VBZ in/IN (\w+)/JJ and/CC (\w+)/JJ wearing/VBG an/DT	1
in/IN most/RBS (\w+)/JJ and/CC (\w+)/JJ policy/NN	1
in/IN the/DT (\w+)/JJ '50/NN 's/POS and/CC (\w+)/JJ	1
may/MD consist/VB of/IN (\w+)/JJ and/or/NN (\w+)/JJ water/NN walking/NN ,/,	1
(\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN but/CC	1
love/NN affairs/NNS with/IN (\w+)/JJ women/NNS at/IN the/DT (\w+)/JJ time/NN ./.	1
members/NNS who/WP collect/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC even/RB	1
times/NNS in/IN his/PRP$ (\w+)/JJ six/CD games/NNS (\w+)/JJ	1
countries/NNS ,/, prohibits/VBZ (\w+)/JJ control/NN of/IN (\w+)/JJ airlines/NNS ./.	1
the/DT (\w+)/JJ growth/NN and/CC (\w+)/JJ	1
and/CC women/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, straight/JJ	2
on/IN (\w+)/JJ news/NN and/CC leave/VB (\w+)/JJ	1
educator/NN awards/NNS from/IN (\w+)/JJ ,/, state/NN ,/, (\w+)/JJ and/CC	1
flat/JJ as/IN (\w+)/JJ profit-taking/NN was/VBD offset/VBN by/IN (\w+)/JJ gains/NNS in/IN a/DT	1
both/DT (\w+)/JJ Republicans/NNS and/CC (\w+)/JJ Democrats/NNS alike/RB might/MD	1
,/, (\w+)/JJ nations/NNS will/MD adopt/VB the/DT (\w+)/JJ logic/NN	1
(\w+)/JJ by/IN taking/VBG (\w+)/JJ DUI/NNP	1
a/DT (\w+)/JJ reasons/NNS why/WRB so/RB (\w+)/JJ students/NNS donâ/VBZ	1
with/IN an/DT embarrassingly/RB (\w+)/JJ percentage/NN of/IN people/NNS with/IN (\w+)/JJ	2
the/DT (\w+)/JJ '50s/JJ and/CC (\w+)/JJ '60s/NNS when/WRB	3
question/NN reports/NNS by/IN (\w+)/JJ and/CC (\w+)/JJ bar/NN associations/NNS	1
traditional/JJ (\w+)/JJ hoods/NNS and/CC broad/JJ (\w+)/JJ collars/NNS	1
hours/NNS after/IN his/PRP$ (\w+)/JJ spring/NN outing/VBG (\w+)/JJ Sunday/NNP	1
meticulous/JJ reports/NNS by/IN (\w+)/JJ and/CC (\w+)/JJ personnel/NNS	1
share/NN for/IN the/DT (\w+)/JJ portion/NN ,/, though/IN the/DT (\w+)/JJ portion/NN would/MD	1
(\w+)/JJ time/NN since/IN (\w+)/JJ summer/NN ,/, and/CC	2
the/DT season/NN 's/POS (\w+)/JJ program/NN showed/VBD (\w+)/JJ week/NN	1
(\w+)/JJ way/NN on/IN my/PRP$ (\w+)/JJ knee/NN	3
