(\w+)/JJ blood/NN in/IN the/DT (\w+)/JJ	6
a/DT lot/NN of/IN (\w+)/JJ and/CC (\w+)/JJ guys/NNS in/IN	1
interest/NN from/IN (\w+)/JJ and/CC (\w+)/JJ buyers/NNS and/CC	1
use/VB 88/CD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ middle/JJ class/NN or/CC (\w+)/JJ ,/, we/PRP	1
trips/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, are/VBP	1
feelings/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ feelings/NNS	1
the/DT battle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ that/IN	1
family/NN snapshots/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO which/WDT	1
,/, (\w+)/JJ triglycerides/NNPS ,/, (\w+)/JJ HDL/NNP (/NNP "/``	1
2002/CD because/IN no/DT (\w+)/JJ company/NN has/VBZ the/DT (\w+)/JJ marketing/NN savvy/NN	1
,/, made/VBD her/PRP$ (\w+)/JJ shot/NN 6:51/CD into/IN the/DT (\w+)/JJ half/NN ./.	1
his/PRP$ (\w+)/JJ point/NN guard/NN ,/, his/PRP$ (\w+)/JJ	1
floaters/NNS ,/, (\w+)/JJ turns/NNS ,/, (\w+)/JJ turns/NNS )/NNS	1
can/MD be/VB (\w+)/JJ when/WRB it/PRP 's/VBZ all/RB (\w+)/JJ ,/, yellow/JJ	1
into/IN an/DT (\w+)/JJ cab/NN and/CC a/DT (\w+)/JJ one/NN	1
the/DT talks/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ weapons/NNS have/VBP	1
(\w+)/JJ and/CC (\w+)/JJ fill/VBP China/NNP 's/POS	1
(\w+)/JJ Australian/JJ wicket/NN of/IN the/DT (\w+)/JJ innings/NNS	1
(\w+)/JJ teens/NNS and/CC (\w+)/JJ 20s/NNS ,/, are/VBP	1
the/DT (\w+)/JJ (/NN or/CC (\w+)/JJ )/JJ parent/NN	1
line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ without/IN	1
only/RB a/DT (\w+)/JJ years/NNS ago/RB ,/, (\w+)/JJ	2
acrobats/NNS and/CC a/DT (\w+)/JJ juggler/NN with/IN (\w+)/JJ	1
caused/VBN by/IN the/DT (\w+)/JJ or/CC (\w+)/JJ acid/NN	1
(\w+)/JJ smaller/JJR banks/NNS and/CC a/DT (\w+)/JJ big/JJ ones/NNS	1
nothing/NN (\w+)/JJ and/CC (\w+)/JJ about/IN ``/`` The/DT	1
impoverished/JJ people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ --/: and/CC	1
(\w+)/JJ field/NN goal/NN of/IN the/DT (\w+)/JJ half/NN with/IN	1
should/MD be/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	4
(\w+)/JJ and/CC (\w+)/JJ effects/NNS of/IN cheering/VBG	4
President/NNP Quayle/NNP was/VBD (\w+)/JJ in/IN 1988/CD ,/, but/CC (\w+)/JJ in/IN 1992/CD	1
(\w+)/JJ power/NN with/IN a/DT (\w+)/JJ fuel/NN	1
(\w+)/JJ definitions/NNS tell/VB the/DT (\w+)/JJ story/NNP ./. )/NN	1
(\w+)/JJ while/IN her/PRP$ limbs/NNS were/VBD (\w+)/JJ	1
space/NN -/: (\w+)/JJ ,/, (\w+)/JJ and/CC	1
on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Dew/NNP	1
at/IN least/JJS seven/CD (\w+)/JJ and/CC (\w+)/JJ cemeteries/NNS	1
divide/NN between/IN (\w+)/JJ and/CC (\w+)/JJ attitudes/NNS toward/IN	1
the/DT NLRB/NNP (\w+)/JJ fall/NN ,/, the/DT (\w+)/JJ ever/RB	1
the/DT drivers/NNS of/IN (\w+)/JJ trains/NNS on/IN the/DT (\w+)/JJ	1
reappear/VBP in/IN the/DT (\w+)/JJ or/CC a/DT (\w+)/JJ guise/NN in/IN different/JJ	1
not/RB (\w+)/JJ and/CC (\w+)/JJ ,/, it/PRP seems/VBZ	1
in/IN the/DT (\w+)/JJ six/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN to/TO	7
the/DT (\w+)/JJ or/CC (\w+)/JJ teams/NNS but/CC	1
from/IN a/DT (\w+)/JJ business/NN to/TO a/DT (\w+)/JJ venture/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ballets/NNS ,/,	2
by/IN (\w+)/JJ workers/NNS to/TO end/VB (\w+)/JJ	1
people/NNS with/IN (\w+)/JJ or/CC (\w+)/JJ disabilities/NNS are/VBP kept/VBN	1
Dei/NNP is/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ influence/NN in/IN	2
what/WDT is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, "/''	1
on/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ lives/NNS	1
(\w+)/JJ and/CC (\w+)/JJ people/NNS to/TO feel/VB	1
(\w+)/JJ owners/NNS of/IN (\w+)/JJ	1
with/IN (\w+)/JJ and/CC (\w+)/JJ aspirations/NNS do/VBP n't/RB	1
the/DT rocket/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ stages/NNS as/IN the/DT	1
fact/NN penalize/VB the/DT (\w+)/JJ operations/NNS and/CC that/IN the/DT (\w+)/JJ oil/NN companies/NNS	1
funding/NN mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ -/: not/RB (\w+)/JJ at/IN	1
he/PRP wears/VBZ (\w+)/JJ socks/NNS and/CC (\w+)/JJ	1
dating/VBG from/IN the/DT (\w+)/JJ 16th/JJ or/CC (\w+)/JJ	1
-/: being/VBG (\w+)/JJ or/CC (\w+)/JJ	2
pct/NN at/IN (\w+)/JJ and/CC (\w+)/JJ	1
dollars/NNS as/IN (\w+)/JJ profit-taking/NN eroded/VBN (\w+)/JJ	2
Hansen/NN spent/VBN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ season/NN with/IN Seattle/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ investment/NN in/IN the/DT	1
see/VB (\w+)/JJ Berko/NNP represented/VBN with/IN (\w+)/JJ color/NN "/'' and/CC	1
to/TO grainy/VB (\w+)/JJ and/CC (\w+)/JJ footage/NN	1
from/IN Auckland/NNP (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ leg/NN	1
vaguely/JJ (\w+)/JJ church/NN ,/, embraces/VBZ a/DT (\w+)/JJ faith/NN	2
(\w+)/JJ radio/NN play/NN (\w+)/JJ	2
have/VBP our/PRP$ (\w+)/JJ days/NNS and/CC our/PRP$ (\w+)/JJ days/NNS at/IN	1
men/NNS (\w+)/JJ ,/, (\w+)/JJ and/CC	1
and/CC rich/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, spend/VBP	1
slowdown/NN in/IN the/DT (\w+)/JJ quarter/NN after/IN the/DT (\w+)/JJ	2
(\w+)/JJ time/NN ,/, like/IN (\w+)/JJ school/NN	1
,/, (\w+)/JJ firms/NNS are/VBP gobbling/VBG up/RP (\w+)/JJ specialty/NN partnerships/NNS or/CC	1
more/RBR (\w+)/JJ news/NN than/IN (\w+)/JJ news/NN and/CC I/PRP	1
he/PRP is/VBZ (\w+)/JJ ,/, he/PRP is/VBZ (\w+)/JJ	1
in/IN exchange/NN for/IN (\w+)/JJ and/CC (\w+)/JJ sex/NN ./.	1
all-position/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ pass/NN	2
picks/NNS between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS ,/, another/DT	1
funds/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ sources/NNS	3
:/: (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ business/NN ./.	1
have/VBP invested/VBN more/RBR (\w+)/JJ and/CC (\w+)/JJ funds/NNS in/IN	1
to/TO cancel/VB the/DT (\w+)/JJ shares/NNS and/CC issue/VB a/DT (\w+)/JJ	2
had/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ against/IN Georgia/NNP Tech/NNP	1
notion/NN that/IN (\w+)/JJ science/NN can/MD catch/VB (\w+)/JJ people/NNS and/CC	1
an/DT (\w+)/JJ disk/NN lasts/VBZ versus/CC a/DT (\w+)/JJ disk/NN has/VBZ dwindled/VBD	1
a/DT (\w+)/JJ neighborhood/NN with/IN the/DT (\w+)/JJ building/NN at/IN	1
(\w+)/JJ funds/NNS to/TO a/DT (\w+)/JJ forestry/NN group/NN	1
its/PRP$ (\w+)/JJ quarterly/JJ profit/NN since/IN the/DT (\w+)/JJ quarter/NN of/IN 2007/CD	1
(\w+)/JJ half/NN and/CC (\w+)/JJ half/NN goals/NNS from/IN	1
ninth/JJ when/WRB a/DT (\w+)/JJ and/CC (\w+)/JJ	1
be/VB taught/VBN at/IN (\w+)/JJ courses/NNS and/CC used/VBN in/IN (\w+)/JJ broadcasts/NNS	3
(\w+)/JJ field/NN ,/, 326/CD to/TO (\w+)/JJ )/NNS that/WDT helps/VBZ	1
presence/NN ,/, and/CC (\w+)/JJ and/CC (\w+)/JJ prowess/NN	1
between/IN reviving/VBG the/DT (\w+)/JJ and/CC fostering/VBG the/DT (\w+)/JJ ./.	2
women/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	116
the/DT (\w+)/JJ 15/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN and/CC	7
(\w+)/JJ uniform/NN with/IN her/PRP$ (\w+)/JJ pixie-cut/JJ	1
of/IN (\w+)/JJ sales/NNS ,/, (\w+)/JJ profit/NN improved/VBD	1
Smith/NNP 's/POS (\w+)/JJ error/NN since/IN (\w+)/JJ Sept./NNP	1
is/VBZ (\w+)/JJ ;/: extremism/NN is/VBZ (\w+)/JJ ,/,	1
our/PRP$ cities/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, do/VBP	1
bargain/NN hunters/NNS brave/JJ (\w+)/JJ night/NN for/IN (\w+)/JJ deals/NNS -/:	1
considered/VBD a/DT (\w+)/JJ step/NN (\w+)/JJ week/NN when/WRB	1
his/PRP$ candidacy/NN until/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	2
that/IN its/PRP$ (\w+)/JJ girls/NNS and/CC (\w+)/JJ	1
Tori/NNP Romvary/NNP ,/, (\w+)/JJ Kimmy/NNP Keating/NNP ,/, (\w+)/JJ Molly/NNP	1
jump/VB to/TO the/DT (\w+)/JJ ,/, (\w+)/JJ or/CC	1
confiscation/NN of/IN (\w+)/JJ lands/NNS for/IN (\w+)/JJ use/NN ./.	1
rates/NNS be/VB (\w+)/JJ or/CC (\w+)/JJ ?/.	6
having/VBG a/DT white/JJ (\w+)/JJ or/CC (\w+)/JJ in/IN the/DT	1
the/DT (\w+)/JJ overall/JJ pick/NN ,/, the/DT (\w+)/JJ time/NN that/IN two/CD	1
the/DT (\w+)/JJ three/CD batters/NNS of/IN the/DT (\w+)/JJ inning/NN ,/,	1
from/IN (\w+)/JJ to/TO (\w+)/JJ or/CC back/RB again/RB	1
the/DT (\w+)/JJ time/NN since/IN the/DT (\w+)/JJ game/NN of/IN	21
in/IN the/DT (\w+)/JJ half/NN from/IN (\w+)/JJ year/NN	1
decades/NNS by/IN (\w+)/JJ and/CC (\w+)/JJ investors/NNS alike/RB	1
,/, (\w+)/JJ and/CC (\w+)/JJ civil/JJ societies/NNS	1
through/IN the/DT (\w+)/JJ seven/CD minutes/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ as/RB required/VBN by/IN his/PRP$ (\w+)/JJ work/NN	1
(\w+)/JJ ,/, which/WDT is/VBZ too/RB (\w+)/JJ to/TO understand/VB that/IN	1
businesses/NNS received/VBD (\w+)/JJ and/CC (\w+)/JJ	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ flights/NNS ,/, but/CC	1
runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ base/NN for/IN Adrian/NNP	1
(\w+)/JJ time/NN (\w+)/JJ fans/NNS	1
(\w+)/JJ year/NN ,/, the/DT (\w+)/JJ Monday/NNP arrived/VBD ahead/RB	1
Renaissance/NNP (\w+)/JJ and/CC (\w+)/JJ	1
out/RB of/IN the/DT (\w+)/JJ gaze/NN on/IN a/DT (\w+)/JJ break/NN expected/VBN	1
strong/JJ with/IN the/DT (\w+)/JJ hit/NN with/IN a/DT (\w+)/JJ backbeat/NN	1
is/VBZ (\w+)/JJ for/IN investors/NNS and/CC (\w+)/JJ for/IN	1
to/TO make/VB in/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ	4
the/DT (\w+)/JJ delegates/NNS banned/VBD (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ inescapable/NNS	1
(\w+)/JJ June/NNP or/CC (\w+)/JJ July/NNP --/: which/WDT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ buttons/NNS on/IN	7
20/CD different/JJ (\w+)/JJ or/CC (\w+)/JJ ingredients/NNS ./.	1
the/DT (\w+)/JJ Test/NN against/IN Sri/NNP Lanka/NNP (\w+)/JJ	3
have/VBP an/DT (\w+)/JJ presence/NN and/CC an/DT (\w+)/JJ presence/NN ,/, it/PRP	1
'/POS (\w+)/JJ baseman/NN (\w+)/JJ	4
you/PRP 'd/MD call/VB (\w+)/JJ ,/, and/CC dad/NN is/VBZ (\w+)/JJ ,/, ''/'' he/PRP	1
not/RB about/IN (\w+)/JJ people/NNS or/CC (\w+)/JJ people/NNS ,/, "/''	2
the/DT (\w+)/JJ sender/NN ;/: the/DT (\w+)/JJ is/VBZ that/IN	1
(\w+)/JJ year/NN and/CC about/RB 60/CD (\w+)/JJ	1
pass/VB (\w+)/JJ bills/NNS instead/RB of/IN fighting/VBG (\w+)/JJ ones/NNS ./.	1
petals/NNS may/MD be/VB (\w+)/JJ or/CC (\w+)/JJ and/CC may/MD	1
,/, (\w+)/JJ and/CC (\w+)/JJ alike/NN	1
(\w+)/JJ generations/NNS with/IN (\w+)/JJ legends/NNS like/IN the/DT	1
looks/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ	2
a/DT new/JJ (\w+)/JJ and/CC (\w+)/JJ reading/NN ,/, he/PRP	1
teeth/RB ,/, (\w+)/JJ teeth/NNS and/CC (\w+)/JJ teeth/NNS	4
decisions/NNS recently/RB (\w+)/JJ and/CC (\w+)/JJ that/WDT could/MD	1
the/DT effects/NNS of/IN (\w+)/JJ kids/NNS playing/VBG with/IN (\w+)/JJ dolls/NNS ,/, but/CC	1
(\w+)/JJ year/NN of/IN the/DT (\w+)/JJ Scottish/NNP	1
,/, (\w+)/JJ and/CC (\w+)/JJ and/CC ranging/VBG	1
equality/NN is/VBZ (\w+)/JJ ,/, not/RB (\w+)/JJ	2
a/DT runner/JJ past/JJ (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ four/CD innings/NNS	1
(\w+)/JJ leg/NN ,/, bending/VBG your/PRP$ (\w+)/JJ knee/NN close/NN to/TO	1
company/NN landed/VBD its/PRP$ (\w+)/JJ real/JJ estate/NN client/NN (\w+)/JJ	1
(\w+)/JJ basis/NN as/IN (\w+)/JJ extracurricular/JJ activities/NNS	5
(\w+)/JJ shoulder/NN not/RB his/PRP$ (\w+)/JJ shoulder/NN ,/, but/CC	1
ads/NNS to/TO (\w+)/JJ companies/NNS in/IN the/DT (\w+)/JJ	1
of/IN (\w+)/JJ African/JJ immigrants/NNS dwarfs/VBZ the/DT (\w+)/JJ ones/NNS	1
one/CD (\w+)/JJ driver/NN and/CC one/CD (\w+)/JJ driver/NN today/NN	1
--/: (\w+)/JJ and/CC (\w+)/JJ --/: by/IN early/RB	1
gain/NN of/IN 1,734/CD (\w+)/JJ employees/NNS and/CC 154/CD (\w+)/JJ employees/NNS	1
a/DT (\w+)/JJ Saturday/NNP to/TO score/VB his/PRP$ (\w+)/JJ World/NNP Cup/NNP	1
the/DT (\w+)/JJ news/NN from/IN (\w+)/JJ	1
,/, in/IN the/DT (\w+)/JJ foreign/JJ trip/NN of/IN his/PRP$ (\w+)/JJ	1
on/IN at/IN (\w+)/JJ and/CC (\w+)/JJ base/NN with/IN Bownds/NNP	1
enough/RB of/IN (\w+)/JJ and/CC (\w+)/JJ disgrace/NN	1
the/DT (\w+)/JJ year/NN and/CC showed/VBD 26/CD (\w+)/JJ day/NN	1
balance/NN between/IN (\w+)/JJ feeling/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ thing/NN at/IN (\w+)/JJ prices/NNS ./.	1
who/WP in/IN the/DT (\w+)/JJ 50/CD 's/POS and/CC (\w+)/JJ 60/CD	1
,/, there/EX are/VBP (\w+)/JJ developers/NNS having/VBG the/DT (\w+)/JJ problems/NNS	1
portray/VBP are/VBP perfectly/RB (\w+)/JJ in/IN the/DT (\w+)/JJ world/NN where/WRB they/PRP	1
(\w+)/JJ and/CC (\w+)/JJ exposure/NN for/IN	1
CD/NN sounded/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ at/IN	1
is/VBZ common/JJ among/IN (\w+)/JJ and/CC (\w+)/JJ	1
in/IN (\w+)/JJ times/NNS and/CC in/IN (\w+)/JJ --/:	1
matter/NN of/IN (\w+)/JJ ways/NNS giving/VBG way/NN to/TO (\w+)/JJ ways/NNS	1
painted/VBN in/IN (\w+)/JJ or/CC (\w+)/JJ	1
me/PRP (\w+)/JJ in/IN winter/NN or/CC a/DT (\w+)/JJ ,/, gentle/JJ breeze/NN	1
(\w+)/JJ and/CC occupying/VBG the/DT (\w+)/JJ space/NN ./.	1
to/TO have/VB the/DT (\w+)/JJ popularity/NN that/IN (\w+)/JJ girls/NNS have/VBP ,/,	1
70/CD people/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: showed/VBD	1
(\w+)/JJ money/NN from/IN (\w+)/JJ food/NN ,/,	1
between/IN a/DT (\w+)/JJ fighter/NN and/CC a/DT (\w+)/JJ one/NN ./.	1
proclaimed/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ such/JJ messages/NNS	1
(\w+)/JJ and/CC informed/JJ and/CC the/DT (\w+)/JJ and/CC uninformed/JJ ./.	1
Unlike/IN (\w+)/JJ indentured/JJ servants/NNS ,/, indentured/JJ (\w+)/JJ people/NNS	1
those/DT (\w+)/JJ and/CC (\w+)/JJ skills/NNS ,/,	1
youth/NN :/: (\w+)/JJ ,/, (\w+)/JJ ,/, Asian/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, takes/VBZ	1
dominating/VBG (\w+)/JJ headlines/NNS and/CC distressing/JJ (\w+)/JJ families/NNS ./.	1
xenophobic/JJ locals/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, dismiss/VBP	1
his/PRP$ (\w+)/JJ legs/NNS ,/, and/CC his/PRP$ (\w+)/JJ legs/NNS ./.	1
risking/VBG too/RB (\w+)/JJ chips/NNS to/TO win/VB too/RB (\w+)/JJ ,/, they/PRP also/RB	1
a/DT letter/NN to/TO (\w+)/JJ and/CC (\w+)/JJ	1
Nick/NNP Mosier/NNP ,/, (\w+)/JJ Tim/NNP Dwyer/NNP ,/, (\w+)/JJ Dillon/NNP Beekman/NNP and/CC	1
the/DT (\w+)/JJ real/JJ indication/NN that/IN a/DT (\w+)/JJ	1
,/, whether/IN by/IN (\w+)/JJ or/CC (\w+)/JJ insemination/NN ,/, face/VBP	1
runner/NN on/IN (\w+)/JJ headed/VBN for/IN (\w+)/JJ and/CC	1
In/IN the/DT (\w+)/JJ and/CC (\w+)/JJ decades/NNS of/IN	1
the/DT (\w+)/JJ no-shows/NNS were/VBD the/DT (\w+)/JJ	1
(\w+)/JJ needs/NNS for/IN (\w+)/JJ evacuees/NNS are/VBP being/VBG	1
(\w+)/JJ years/NNS ago/RB ,/, (\w+)/JJ of/IN these/DT people/NNS	2
A/DT mostly/RB (\w+)/JJ town/NN in/IN mostly/RB (\w+)/JJ Lowndes/NNP County/NNP ,/,	1
Kobs/NNPS become/VB the/DT (\w+)/JJ side/NN in/IN the/DT (\w+)/JJ five/CD years/NNS	1
14/CD of/IN his/PRP$ (\w+)/JJ 15/CD passes/NNS in/IN the/DT (\w+)/JJ half/NN ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ are/VBP rationalised/VBN	1
winnings/NNS in/IN relatively/RB (\w+)/JJ hands/NNS ,/, (\w+)/JJ families/NNS see/VBP	1
(\w+)/JJ year/NN was/VBD Barski/NNP 's/POS (\w+)/JJ year/NN on/IN the/DT	1
the/DT (\w+)/JJ protection/NN to/TO four/CD (\w+)/JJ United/NNP Nations-designated/JJ "/''	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ disciples/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ South/NNP	2
Hilary/NNP is/VBZ (\w+)/JJ school/NN ,/, Obama/NNP is/VBZ (\w+)/JJ	1
categories/NNS include/VBP best/RBS (\w+)/JJ and/CC best/JJS (\w+)/JJ performances/NNS ,/, best/JJS	2
"/`` (\w+)/JJ bird/NN "/'' and/CC "/`` (\w+)/JJ bird/NN "/''	1
(\w+)/JJ features/NNS at/IN slightly/RB (\w+)/JJ	1
you/PRP with/IN (\w+)/JJ researchers/NNS looking/VBG for/IN the/DT (\w+)/JJ families/NNS or/CC	1
(\w+)/JJ local/JJ casinos/NNS at/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ team/NN regularly/RB and/CC play/VB (\w+)/JJ	1
(\w+)/JJ traffic/NN area/NN to/TO a/DT (\w+)/JJ traffic/NN area/NN	1
and/CC York/NNP the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS work/VBP well/RB	1
and/CC Schmidt/NNP were/VBD (\w+)/JJ leg/NN Jake/NNP Lohof/NNP and/CC (\w+)/JJ leg/NN	1
in/IN small/JJ (\w+)/JJ venues/NNS and/CC in/IN (\w+)/JJ homes/NNS where/WRB	1
instilling/VBG our/PRP$ (\w+)/JJ and/CC (\w+)/JJ systems/NNS and/CC	1
(\w+)/JJ ,/, (\w+)/JJ and/CC various/JJ shades/NNS	1
stop/NN sign/NN by/IN (\w+)/JJ policemen/NN ,/, the/DT (\w+)/JJ schoolteacher/NN said/VBD	1
new/JJ record/NN (\w+)/JJ as/IN (\w+)/JJ summer/NN mortgage/NN rates/NNS	4
from/IN mostly/RB (\w+)/JJ to/TO (\w+)/JJ ,/, as/IN the/DT	1
brushes/NNS his/PRP$ (\w+)/JJ hand/NN on/IN his/PRP$ (\w+)/JJ arm/NN	1
after/IN the/DT (\w+)/JJ news/NN conference/NN of/IN his/PRP$ (\w+)/JJ term/NN earlier/RB in/IN	1
(\w+)/JJ and/CC (\w+)/JJ tables/NNS serves/VBZ light/NN	1
(\w+)/JJ financing/NN ,/, (\w+)/JJ sources/NNS contributed/VBD to/TO	1
movement/NN in/IN the/DT (\w+)/JJ 1960s/NNS against/IN the/DT (\w+)/JJ	2
main/JJ highway/NN linking/VBG (\w+)/JJ and/CC (\w+)/JJ Greece/NNS	1
that/WDT looked/VBD so/RB (\w+)/JJ suddenly/RB look/VB so/RB (\w+)/JJ ?/.	1
started/VBD out/RP the/DT (\w+)/JJ half/NN missing/VBG its/PRP$ (\w+)/JJ four/CD shots/NNS	1
for/IN (\w+)/JJ and/CC (\w+)/JJ businesses/NNS to/TO gear/VB	1
-/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC even/RB	1
the/DT sense/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ingrained/NNS in/IN the/DT	1
by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ investors/NNS ,/, according/VBG	1
be/VB far/RB more/RBR (\w+)/JJ than/IN (\w+)/JJ	2
's/POS (\w+)/JJ successes/NNS and/CC of/IN its/PRP$ (\w+)/JJ	1
agenda/NN in/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ October/NNP	1
Both/DT in/IN (\w+)/JJ and/CC (\w+)/JJ policies/NNS ./.	1
tired/JJ (\w+)/JJ Socialists/NNS to/TO ambitious/JJ (\w+)/JJ	1
(\w+)/JJ base/NN and/CC (\w+)/JJ base/NN and/CC	1
're/VBP (\w+)/JJ enough/RB to/TO beat/VB (\w+)/JJ ,/, mediocre/JJ	1
(\w+)/JJ and/CC (\w+)/JJ political/JJ power/NN ./.	1
(\w+)/JJ jab/NN at/IN Airbus/NNP '/POS (\w+)/JJ wave/NN	2
to/TO its/PRP$ (\w+)/JJ victory/NN of/IN the/DT season/NN (\w+)/JJ Tuesday/NNP against/IN then-No/NNP	1
for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ Sept./NNP 10/CD	1
(\w+)/JJ and/CC (\w+)/JJ districts/NNS and/CC provide/VB	1
to/TO medical/JJ problems/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, forming/VBG a/DT	1
A/DT (\w+)/JJ dollar/NN ,/, or/CC (\w+)/JJ yen/NNS	1
(\w+)/JJ championship/NN ,/, the/DT (\w+)/JJ	1
may/MD be/VB charged/VBN (\w+)/JJ prices/NNS for/IN the/DT (\w+)/JJ	1
Bowl/NNP (\w+)/JJ season/NN ,/, their/PRP$ (\w+)/JJ bowl/NN game/NN	1
to/TO follow/VB the/DT (\w+)/JJ state/NN disclosure/NN requirements/NNS as/IN (\w+)/JJ industries/NNS when/WRB consumer/NN	1
