36/CD (\w+)/JJ downs/NNS in/IN their/PRP$ (\w+)/JJ three/CD	1
team/NN for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ May/NNP 28/CD	1
,/, (\w+)/JJ technology/NN and/CC (\w+)/JJ ,/, fell/VBD sharply/RB	1
the/DT Giants/NNPS '/POS (\w+)/JJ game/NN of/IN the/DT season/NN (\w+)/JJ week/NN and/CC noticed/VBD	1
a/DT (\w+)/JJ game/NN here/RB or/CC a/DT (\w+)/JJ game/NN there/RB ./.	1
,/, a/DT tiny/JJ (\w+)/JJ kitten/NN with/IN (\w+)/JJ paws/NNS	1
(\w+)/JJ and/CC (\w+)/JJ hair/NN ,/,	2
,/, (\w+)/JJ and/CC (\w+)/JJ soccer/NN ,/, bowling/NN	1
jumps/NNS with/IN a/DT (\w+)/JJ too/RB (\w+)/JJ speed/NN ./.	1
major/JJ show/NN of/IN (\w+)/JJ and/CC (\w+)/JJ works/NNS by/IN Mr./NNP	1
touch/NN was/VBD offering/VBG (\w+)/JJ napkins/NNS in/IN place/NN of/IN (\w+)/JJ ,/,	1
(\w+)/JJ career/NN victory/NN (\w+)/JJ year/NN by/IN	1
of/IN the/DT (\w+)/JJ agreement/NN until/IN a/DT (\w+)/JJ one/NN is/VBZ reached/VBN	1
didnt/VBP create/VB a/DT (\w+)/JJ shroud/NN ;/: a/DT (\w+)/JJ layer/NN was/VBD sufficient/JJ	1
team/NN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS	2
tilt/VB these/DT (\w+)/JJ rolls/NNS into/IN spinning/JJ ,/, (\w+)/JJ	1
from/IN home/NN to/TO (\w+)/JJ school/NN to/TO the/DT (\w+)/JJ	1
a/DT mix/NN of/IN (\w+)/JJ schools/NNS and/CC (\w+)/JJ	1
(\w+)/JJ Thursday/NNP as/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Dodge/NNP a/DT	1
(\w+)/JJ and/CC selling/VBG (\w+)/JJ ,/, and/CC they/PRP	1
candidate/NN support/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
)/NNP captured/VBD their/PRP$ (\w+)/JJ regional/JJ championship/NN -/: and/CC (\w+)/JJ since/IN 2001/CD -/:	1
create/VB 250/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS in/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ and/CC everyone/NN in/IN	1
After/IN doing/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ research/NN ,/,	1
Some/DT (\w+)/JJ ideas/NNS and/CC some/DT (\w+)/JJ	1
(\w+)/JJ year/NN and/CC 50/CD (\w+)/JJ year/NN ./.	1
're/VBP in/IN your/PRP$ (\w+)/JJ 30s/NNS or/CC (\w+)/JJ	1
(\w+)/JJ degree/NN of/IN homogeneity/NN ,/, (\w+)/JJ	1
shipping/VBG have/VB both/DT (\w+)/JJ and/CC (\w+)/JJ uses/NNS ,/,	2
range/NN including/VBG various/JJ (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ to/TO a/DT (\w+)/JJ person/NN ,/,	1
back/RB from/IN their/PRP$ (\w+)/JJ league/NN loss/NN (\w+)/JJ week/NN to/TO trounce/VB	1
(\w+)/JJ dividend/NN loss/NN on/IN their/PRP$ (\w+)/JJ	1
are/VBP driven/VBN by/IN (\w+)/JJ fuel/NN or/CC (\w+)/JJ fuel/NN ./.	1
and/CC forth/RB between/IN (\w+)/JJ and/CC (\w+)/JJ ownership/NN	1
accredited/VBN to/TO (\w+)/JJ influences/NNS ,/, however/RB the/DT (\w+)/JJ administration/NN is/VBZ not/RB	1
Carlo/NNP ,/, (\w+)/JJ 90s/NNS or/CC (\w+)/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ reunions/NNS in/IN the/DT	1
those/DT (\w+)/JJ 15/CD "/'' wheels/NNS and/CC (\w+)/JJ truck/NN tires/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ and/CC scored/VBN	1
(\w+)/JJ and/CC (\w+)/JJ editions/NNS ;/: in/IN	1
coolers/NNS ;/: (\w+)/JJ ,/, (\w+)/JJ	1
that/DT in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS	1
round/NN of/IN (\w+)/JJ 16/CD game/NN (\w+)/JJ leg/NN game/NN against/IN	1
or/CC turning/VBG from/IN (\w+)/JJ to/TO (\w+)/JJ )/NNS	1
a/DT (\w+)/JJ performance/NN in/IN a/DT (\w+)/JJ	1
base/NN used/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ vessels/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ investors/NNS from/IN	3
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, that/WDT has/VBZ	3
to/TO in/IN the/DT (\w+)/JJ term/NN ./. In/IN the/DT (\w+)/JJ term/NN ,/, what/WP	1
his/PRP$ (\w+)/JJ head/NN football/NN coaching/NN job/NN (\w+)/JJ	1
native/JJ Americans/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS	1
by/IN stamping/VBG (\w+)/JJ processors/NNS on/IN a/DT (\w+)/JJ chip/NN rather/RB	2
an-24/JJ (\w+)/JJ version/NN nor/CC the/DT an-26/JJ (\w+)/JJ cargo/NN	1
and/CC white/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
of/IN (\w+)/JJ and/CC (\w+)/JJ leaguers/NNS play/VB baseball/NN	1
in/IN the/DT (\w+)/JJ 3:24/CD of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ and/CC Gaza/NNP (\w+)/JJ	2
East/NNP Londons/NNPS (\w+)/JJ and/CC (\w+)/JJ	1
's/POS (\w+)/JJ campus/NN culminating/VBG this/DT (\w+)/JJ January/NNP ,/, with/IN	1
the/DT (\w+)/JJ year/NN of/IN his/PRP$ (\w+)/JJ term/NN now/RB ./.	1
bring/VB both/DT (\w+)/JJ and/CC (\w+)/JJ customers/NNS to/TO	1
greatest/JJS surprise/NN came/VBD (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ	1
Posada/NNP safe/VBD at/IN (\w+)/JJ on/IN error/NN by/IN (\w+)/JJ baseman/NN	1
what/WP might/MD be/VB (\w+)/JJ or/CC (\w+)/JJ for/IN society/NN	1
Rio/NNP meeting/NN ,/, (\w+)/JJ and/CC (\w+)/JJ countries/NNS undertook/VBD to/TO	1
effects/NNS ,/, while/IN (\w+)/JJ and/CC (\w+)/JJ spending/NN	2
by/IN any/DT (\w+)/JJ name/NN would/MD taste/VB the/DT (\w+)/JJ	1
something/NN (\w+)/JJ ,/, some/DT (\w+)/JJ things/NNS have/VBP	1
candidate/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, he/PRP	1
red/JJ ,/, (\w+)/JJ and/CC green/JJ --/: and/CC (\w+)/JJ on/IN the/DT reverse/JJ	1
Oilers/NNPS '/POS (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ platform/NN for/IN (\w+)/JJ artisans/NNS ./.	1
a/DT (\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ thing/NN ,/, because/IN	1
not/RB worth/JJ throwing/VBG (\w+)/JJ money/NN after/IN (\w+)/JJ ,/,	1
many/JJ (\w+)/JJ trees/NNS were/VBD called/VBN (\w+)/JJ	1
110/CD (\w+)/JJ and/CC (\w+)/JJ cities/NNS per/IN year/NN	1
done/VBN in/IN (\w+)/JJ or/CC (\w+)/JJ landscapes/NNS	1
(\w+)/JJ requirement/NN imposed/VBN in/IN certain/JJ (\w+)/JJ localities/NNS	2
preferably/RB (\w+)/JJ or/CC (\w+)/JJ ,/, as/IN did/VBD	1
™/NNP s/VBZ (\w+)/JJ and/CC (\w+)/JJ colleges/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ evaluative/NN	1
the/DT (\w+)/JJ on/IN Channel/NNP 13/CD and/CC (\w+)/JJ	1
(\w+)/JJ game/NN that/WDT adds/VBZ a/DT (\w+)/JJ to/TO the/DT	1
for/IN (\w+)/JJ and/CC (\w+)/JJ lighting/NN fixtures/NNS ,/,	1
are/VBP more/JJR into/IN (\w+)/JJ tourism/NN rather/RB than/IN (\w+)/JJ tourism/NN	1
silicon.com/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, clueless/VBZ managers/NNS	1
my/PRP$ upper/JJ (\w+)/JJ hand/NN or/CC upper/JJ (\w+)/JJ hand/NN ,/, I/PRP	1
a/DT (\w+)/JJ fighter/NN look/VBP terribly/RB (\w+)/JJ	1
one/CD (\w+)/JJ woman/NN somehow/RB outweigh/VB the/DT (\w+)/JJ lives/NNS	1
that/WDT enjoy/VBP a/DT (\w+)/JJ and/CC (\w+)/JJ following/NN ,/,	1
area/NN of/IN the/DT (\w+)/JJ conduct/NN of/IN (\w+)/JJ figures/NNS	1
putting/VBG a/DT radical/JJ (\w+)/JJ Muslim/NN in/IN the/DT (\w+)/JJ	1
way/NN reflect/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ testimony/NN under/IN	1
course/NN of/IN (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ week/NN of/IN 2006/CD	1
(\w+)/JJ has/VBZ become/VBN so/RB (\w+)/JJ ,/, ''/'' said/VBD	1
year/NN ,/, (\w+)/JJ caps/NNS and/CC (\w+)/JJ caps/NNS	1
of/IN Rome/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB queued/VBD	1
(\w+)/JJ ,/, 44/CD percent/NN (\w+)/JJ )/JJ ./.	1
have/VBP escalated/VBN ,/, (\w+)/JJ and/CC (\w+)/JJ stars/NNS	1
29/CD states/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
could/MD be/VB doing/VBG (\w+)/JJ things/NNS at/IN the/DT (\w+)/JJ time/NN	2
one/CD of/IN (\w+)/JJ lines/NNS ,/, (\w+)/JJ tempers/NNS	1
visible/JJ in/IN (\w+)/JJ summer/NN and/CC (\w+)/JJ autumn/NN at/IN about/IN	1
for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ season/NN ,/,	3
rented/VBN tux/NN --/: (\w+)/JJ with/IN a/DT (\w+)/JJ vest/NN and/CC	1
said/VBD this/DT (\w+)/JJ approach/NN applied/VBD to/TO (\w+)/JJ	1
billion/CD in/IN the/DT (\w+)/JJ 11/CD months/NNS of/IN (\w+)/JJ year/NN	8
notion/NN that/IN (\w+)/JJ people/NNS are/VBP (\w+)/JJ	1
judge/NN (\w+)/JJ week/NN ,/, is/VBZ the/DT (\w+)/JJ	1
to/TO grow/VB (\w+)/JJ and/CC searching/VBG for/IN (\w+)/JJ ways/NNS	1
his/PRP$ (\w+)/JJ arm/NN and/CC shattered/VBD his/PRP$ (\w+)/JJ kneecap/NN in/IN an/DT	2
,/, the/DT (\w+)/JJ campaign/NN resembles/VBZ the/DT (\w+)/JJ in/IN its/PRP$ clean/JJ	1
of/IN (\w+)/JJ and/CC private/JJ loans/NNS and/CC (\w+)/JJ donations/NNS	1
(\w+)/JJ ones/NNS or/CC (\w+)/JJ ones/NNS ,/, ''/''	1
(\w+)/JJ and/CC (\w+)/JJ weave/NN seamlessly/NN through/IN	2
and/CC sculpture/NN by/IN (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ	1
to/TO hold/VB (\w+)/JJ calls/NNS against/IN the/DT (\w+)/JJ position/NN	1
riding/NN ,/, (\w+)/JJ and/CC (\w+)/JJ fitness/NN ,/, Muturi/NNP	1
(\w+)/JJ things/NNS when/WRB the/DT (\w+)/JJ China/NNP	1
Ferguson/NNP -/: (\w+)/JJ place/NN is/VBZ (\w+)/JJ loser/NN -/: and/CC	1
and/CC (\w+)/JJ students/NNS play/VBP together/RB and/CC (\w+)/JJ and/CC white/JJ	1
RAIDERS/NNS What/WP 's/VBZ (\w+)/JJ is/VBZ (\w+)/JJ again/RB in/IN Raiders/JJ	1
two/CD completely/RB (\w+)/JJ currencies/NNS circulating/VBG at/IN the/DT (\w+)/JJ	1
will/MD be/VB between/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS	1
launched/VBN from/IN Gaza/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ since/IN May/NNP	1
longhaired/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, mink/NN is/VBZ	1
Decatur/NNP missed/VBD its/PRP$ (\w+)/JJ eight/CD shots/NNS of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ high/NN and/CC (\w+)/JJ high/JJ United/NNP Methodist/NNP	1
won/VBD her/PRP$ (\w+)/JJ title/NN since/IN (\w+)/JJ August/NNP by/IN beating/VBG	1
and/CC (\w+)/JJ people/NNS made/VBD up/RP as/IN (\w+)/JJ people/NNS ./.	1
both/CC its/PRP$ (\w+)/JJ and/CC (\w+)/JJ suburbs/NNS	1
existence/NN of/IN two/CD (\w+)/JJ judges/NNS and/CC one/CD (\w+)/JJ judge/NN on/IN	1
(\w+)/JJ but/CC who/WP listens/VBZ the/DT (\w+)/JJ just/RB	1
do/VB something/NN ,/, (\w+)/JJ or/CC (\w+)/JJ and/CC dependent/JJ on/IN	1
whose/WP$ membership/NN includes/VBZ (\w+)/JJ and/CC (\w+)/JJ musicians/NNS	1
(\w+)/JJ student/NN stabbed/VBD a/DT (\w+)/JJ student/NN at/IN	1
that/IN (\w+)/JJ and/CC (\w+)/JJ justices/NNS increasingly/RB	1
wide/JJ variety/NN of/IN (\w+)/JJ and/CC (\w+)/JJ snacks/NNS in/IN	1
keep/VB things/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ or/CC the/DT (\w+)/JJ sex/NN ./. "/''	2
(\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP ,/, according/VBG	1
(\w+)/JJ chips/NNS ,/, (\w+)/JJ motion/NN may/MD be/VB	1
given/VBN at/IN the/DT (\w+)/JJ time/NN as/IN the/DT (\w+)/JJ vaccines/NNS on/IN the/DT	1
was/VBD much/RB the/DT (\w+)/JJ in/IN five/CD (\w+)/JJ categories/NNS of/IN	1
(\w+)/JJ and/CC (\w+)/JJ convicts/NNS alike/RB ./.	1
the/DT (\w+)/JJ 10/CD minutes/NNS into/IN the/DT (\w+)/JJ session/NN he/PRP pointed/VBD	1
(\w+)/JJ and/CC (\w+)/JJ students/NNS from/IN across/IN	1
(\w+)/JJ rather/RB than/IN (\w+)/JJ supporters/NNS	1
the/DT (\w+)/JJ result/NN with/IN a/DT (\w+)/JJ	1
property/NN the/DT (\w+)/JJ time/NN had/VBD complained/VBN (\w+)/JJ year/NN	1
who/WP are/VBP (\w+)/JJ or/CC (\w+)/JJ and/CC minorities/NNS ,/,	2
money/NN from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ ,/,	1
has/VBZ affected/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ contenders/NNS for/IN the/DT	1
closely/RB and/CC making/VBG (\w+)/JJ statements/NNS that/WDT seem/VBP (\w+)/JJ	1
for/IN (\w+)/JJ jeans/NNS and/CC (\w+)/JJ jeans/NNS and/CC different/JJ	1
breaker/NN ,/, (\w+)/JJ to/TO (\w+)/JJ ,/, then/RB right/RB	1
from/IN (\w+)/JJ and/CC (\w+)/JJ knee/NN surgery/NN	1
those/DT feelings/NNS are/VBP (\w+)/JJ to/TO have/VB and/CC not/RB (\w+)/JJ	1
something/NN both/DT (\w+)/JJ and/CC (\w+)/JJ :/: a/DT frenzied/JJ	1
(\w+)/JJ quarter/NN of/IN the/DT (\w+)/JJ game/NN yelling/VBG	1
the/DT (\w+)/JJ prayer/NN went/VBD up/RB (\w+)/JJ weekend/NN ,/,	1
understanding/NN of/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/,	1
the/DT (\w+)/JJ 72/CD holes/NNS of/IN the/DT (\w+)/JJ two/CD major/JJ championships/NNS	2
(\w+)/JJ and/CC a/DT Marrero/NNP RBI/NNP (\w+)/JJ ,/, the/DT	1
links/NNS (/CD (\w+)/JJ and/CC (\w+)/JJ )/NN valid/JJ	1
,/, which/WDT is/VBZ (\w+)/JJ and/CC (\w+)/JJ	14
Â/NNP one/NN on/IN (\w+)/JJ pain/NN and/CC one/CD on/IN (\w+)/JJ	1
of/IN people/NNS --/: (\w+)/JJ or/CC (\w+)/JJ --/:	1
,/, spanning/VBG from/IN (\w+)/JJ in/IN third/JJ quarter/NN to/TO (\w+)/JJ	1
a/DT series/NN of/IN (\w+)/JJ and/CC (\w+)/JJ communiques/NNS about/IN	1
(\w+)/JJ ,/, Kevin/NNP Causey/NNP ;/: (\w+)/JJ ,/, Paul/NNP Emmel/NNP	1
(\w+)/JJ and/CC (\w+)/JJ employees/NNS ,/, participated/VBD	1
future/JJ (\w+)/JJ and/CC (\w+)/JJ portal/NN designs/NNS	1
or/CC go/VB with/IN (\w+)/JJ and/CC (\w+)/JJ ?/.	1
(\w+)/JJ jobs/NNS takes/VBZ precedence/NN over/IN (\w+)/JJ preparedness/NN and/CC personnel/NNS	2
in/IN the/DT (\w+)/JJ seven/CD weeks/NNS of/IN the/DT (\w+)/JJ half/NN is/VBZ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ facts/NNS -/: Gerrard/NNP	1
with/IN Freel/NNP on/IN (\w+)/JJ base/NN was/VBD Cincinnati/NNP 's/POS (\w+)/JJ in/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ income/NN tax/NN	2
is/VBZ run/VBN at/IN (\w+)/JJ cost/NN and/CC (\w+)/JJ profitability/NN to/TO the/DT	1
during/IN (\w+)/JJ September/NNP and/CC (\w+)/JJ October/NNP	1
had/VBD diverted/VBN (\w+)/JJ funds/NNS to/TO (\w+)/JJ ventures/NNS ./.	1
of/IN (\w+)/JJ and/CC (\w+)/JJ can/MD work/VB together/RB	1
fight/NN between/IN (\w+)/JJ and/CC (\w+)/JJ feels/VBZ	2
rotated/VBD Spitz/NNP at/IN (\w+)/JJ and/CC (\w+)/JJ guard/NN and/CC	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ buildings/NNS	1
(\w+)/JJ and/CC stocky/JJ ,/, with/IN (\w+)/JJ hair/NN ''/''	1
more/RBR involved/JJ and/CC (\w+)/JJ stance/NN than/IN the/DT (\w+)/JJ way/NN they/PRP take/VBP	1
(\w+)/JJ or/CC (\w+)/JJ ,/, to/TO the/DT	10
flux/NN as/IN (\w+)/JJ cells/NNS are/VBP discarded/VBN and/CC (\w+)/JJ ones/NNS generated/VBD in/IN	2
analysis/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ leadership/NN of/IN	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ January/NNP ,/, after/IN	2
(\w+)/JJ delays/NNS and/CC (\w+)/JJ tempers/NNS for/IN travellers/NNS	1
screen/NN on/IN the/DT (\w+)/JJ side/NN of/IN the/DT right-field/JJ (\w+)/JJ pole/NN ./.	1
(\w+)/JJ bodies/NNS --/: it/PRP needs/VBZ (\w+)/JJ bodies/NNS to/TO	1
the/DT "/`` (\w+)/JJ hired/JJ ,/, (\w+)/JJ fired/NN "/''	1
with/IN the/DT Rangers/JJ (\w+)/JJ or/CC (\w+)/JJ units/NNS ./.	1
for/IN the/DT (\w+)/JJ with/IN funerals/NNS for/IN the/DT (\w+)/JJ	1
companies/NNS (\w+)/JJ and/CC (\w+)/JJ grow/VBP their/PRP$	1
doing/VBG in/IN his/PRP$ (\w+)/JJ four/CD major-league/JJ starts/NNS before/IN (\w+)/JJ Friday/NNP _/NNP	1
differently/RB for/IN (\w+)/JJ content/NN is/VBZ not/RB the/DT (\w+)/JJ as/IN turning/VBG the/DT	1
lots/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
spots/NNS by/IN counting/VBG (\w+)/JJ and/CC (\w+)/JJ lines/NNS and/CC creates/VBZ	1
that/IN immigration/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, is/VBZ	1
was/VBD "/`` a/DT (\w+)/JJ bulb/NN in/IN a/DT (\w+)/JJ room/NN	1
that/IN the/DT (\w+)/JJ --/: or/CC (\w+)/JJ --/:	2
their/PRP$ (\w+)/JJ timeout/NN of/IN the/DT (\w+)/JJ half/NN on/IN a/DT	1
StorageTek/NNP in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
(\w+)/JJ in/IN Briny/NNP ,/, (\w+)/JJ	1
throw/NN to/TO (\w+)/JJ base/NN on/IN a/DT (\w+)/JJ	2
the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN and/CC	14
else/RB -/: (\w+)/JJ or/CC (\w+)/JJ -/: is/VBZ	1
for/IN these/DT (\w+)/JJ riflemen/NN and/CC their/PRP$ young/JJ (\w+)/JJ colonel/NN	1
,/, in/IN the/DT (\w+)/JJ set/NN after/IN a/DT 6-1/CD (\w+)/JJ set/NN over/IN	1
included/VBD 14/CD (\w+)/JJ and/CC (\w+)/JJ photographs/NNS that/WDT represent/VBP	1
more/JJR than/IN 50/CD (\w+)/JJ and/CC (\w+)/JJ symposia/NN ,/,	1
Coveted/VBN by/IN (\w+)/JJ and/CC secured/VBN by/IN (\w+)/JJ ,/,	1
proclaimed/VBD (\w+)/JJ by/IN Pyongyang/NNP are/VBP (\w+)/JJ and/CC that/IN	5
to/TO teach/VB an/DT (\w+)/JJ Doc/NN (\w+)/JJ tricks/NNS	1
series/NN in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ homes/NNS ,/,	2
(\w+)/JJ season/NN in/IN his/PRP$ (\w+)/JJ full/JJ	4
(\w+)/JJ or/CC (\w+)/JJ and/CC with/IN a/DT	1
from/IN the/DT (\w+)/JJ to/TO help/VB the/DT (\w+)/JJ ./.	3
is/VBZ as/RB (\w+)/JJ or/CC (\w+)/JJ as/IN	2
from/IN comparatively/RB (\w+)/JJ to/TO comparatively/RB (\w+)/JJ salary/NN areas/NNS	1
was/VBD "/`` a/DT (\w+)/JJ risk/NN and/CC (\w+)/JJ	1
(\w+)/JJ money/NN after/IN (\w+)/JJ to/TO save/VB	2
,/, were/VBD (\w+)/JJ or/CC (\w+)/JJ	2
should/MD be/VB (\w+)/JJ not/RB (\w+)/JJ ;/: he/PRP	1
's/VBZ about/IN (\w+)/JJ ability/NN ,/, psychology/NN ,/, (\w+)/JJ preparation/NN and/CC personal/JJ	1
just/RB a/DT (\w+)/JJ years/NNS earlier/RBR had/VBD required/VBN (\w+)/JJ	1
between/IN an/DT (\w+)/JJ society/NN and/CC a/DT (\w+)/JJ society/NN ,/,	1
his/PRP$ (\w+)/JJ career/NN victory/NN here/RB (\w+)/JJ June/NNP and/CC is/VBZ	1
(\w+)/JJ or/CC whether/IN they/PRP were/VBD (\w+)/JJ	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ Latin/NNP	1
players/NNS --/: (\w+)/JJ Phillip/NNP Adams/NNP and/CC (\w+)/JJ	1
Do/VBP (\w+)/JJ quotas/NNS make/VB sense/NN in/IN (\w+)/JJ soccer/NN ?/.	1
a/DT shameful/JJ (\w+)/JJ burden/NN rather/RB than/IN a/DT (\w+)/JJ	1
getting/VBG the/DT (\w+)/JJ deal/NN as/IN (\w+)/JJ tracks/NNS	1
to/TO 65/CD under/IN (\w+)/JJ to/TO partly/RB (\w+)/JJ skies/NNS	1
(\w+)/JJ look/NN to/TO a/DT tired/JJ (\w+)/JJ street/NN	1
those/DT (\w+)/JJ troops/NNS ,/, along/IN with/IN (\w+)/JJ	1
ways/NNS ,/, the/DT (\w+)/JJ 403/NNP Edition/NNP reflects/VBZ the/DT (\w+)/JJ New/NNP Trish/NNP	1
of/IN the/DT (\w+)/JJ 60/CD 's/NNS and/CC (\w+)/JJ 70/CD 's/POS	1
and/CC (\w+)/JJ ribbons/NNS on/IN his/PRP$ (\w+)/JJ leather/NN jacket/NN to/TO	1
start/NN that/IN not/RB (\w+)/JJ teams/NNS get/VBP ./. Very/NNP (\w+)/JJ teams/NNS	1
McGwire/NNP 's/POS (\w+)/JJ since/RB (\w+)/JJ	1
