of/IN (\w+)/JJ and/CC (\w+)/JJ styles/NNS ,/, with/IN	1
(\w+)/JJ scenes/NNS were/VBD separated/VBN by/IN (\w+)/JJ	1
is/VBZ (\w+)/JJ on/IN science/NN ,/, but/CC (\w+)/JJ on/IN self-reflection/NN	1
(\w+)/JJ world/NN tour/NN one/CD (\w+)/JJ gigantic/JJ media/NNS event/NN	1
is/VBZ 43/CD percent/NN (\w+)/JJ ,/, 28/CD percent/NN (\w+)/JJ ,/,	1
(\w+)/JJ patrol/NN began/VBD (\w+)/JJ night/NN at/IN	1
(\w+)/JJ and/CC (\w+)/JJ leaders/NNS to/TO discuss/VB	3
makes/VBZ (\w+)/JJ or/CC (\w+)/JJ reference/NN to/TO him/PRP	2
identify/VB the/DT (\w+)/JJ tourists/NNS than/IN the/DT (\w+)/JJ Thai/CD people/NNS because/IN	1
much/RB the/DT (\w+)/JJ ,/, but/CC the/DT (\w+)/JJ	3
the/DT (\w+)/JJ sector/NN of/IN the/DT (\w+)/JJ sector/NN ./.	1
Covering/RB the/DT (\w+)/JJ and/CC (\w+)/JJ paintings/NNS are/VBP	1
his/PRP$ (\w+)/JJ 20s/NNS to/TO (\w+)/JJ 30s/NNS was/VBD killed/VBN	1
Activities/NNPS include/VBP (\w+)/JJ and/CC (\w+)/JJ	2
--/: (\w+)/JJ and/CC (\w+)/JJ probes/NNS ,/, depending/VBG	1
as/RB (\w+)/JJ becomes/VBZ (\w+)/JJ when/WRB contaminated/VBN by/IN	1
reason/NN behind/IN keeping/VBG (\w+)/JJ reserves/NNS to/TO back/VB the/DT (\w+)/JJ	1
partnered/JJ .../: through/IN (\w+)/JJ and/CC (\w+)/JJ --/:	1
(\w+)/JJ and/CC (\w+)/JJ ,/, first/JJ in/IN	1
(\w+)/JJ children/NNS over/IN our/PRP$ (\w+)/JJ child/NN and/CC	1
sets/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ twins/NNS answered/VBD	1
The/DT widows/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
providing/VBG (\w+)/JJ and/CC (\w+)/JJ subscribers/NNS with/IN photos/NNS	1
,/, pending/VBG (\w+)/JJ and/CC (\w+)/JJ evaluations/NNS	1
yards/NNS his/PRP$ (\w+)/JJ two/CD carries/NNS of/IN the/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ two/CD rounds/NNS of/IN the/DT (\w+)/JJ 30/CD drafts/NNS ./.	1
and/CC an/DT (\w+)/JJ student/NN counted/VBN as/IN being/VBG (\w+)/JJ ./.	1
Dolphins/NNPS (\w+)/JJ week/NN made/VBD him/PRP the/DT (\w+)/JJ	1
hospital/NN room/NN but/CC (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ	1
its/PRP$ (\w+)/JJ scalp/NN (\w+)/JJ	5
(\w+)/JJ cable/NN and/CC a/DT (\w+)/JJ	4
(\w+)/JJ peasantry/NN or/CC the/DT (\w+)/JJ	1
(\w+)/JJ vines/NNS and/CC (\w+)/JJ ,/, with/IN	1
(\w+)/JJ oil/NN and/CC (\w+)/JJ	2
Smith/NNP tore/VBD the/DT (\w+)/JJ tendon/NN in/IN a/DT (\w+)/JJ place/NN nine/CD weeks/NNS	1
amount/NN written/VBN by/IN (\w+)/JJ Valley/NNP divisions/NNS during/IN the/DT (\w+)/JJ time/NN ./.	1
(\w+)/JJ ,/, (\w+)/JJ traumasWhen/NN Carolyn/NNP Holderread/NNP	1
opportunity/NN for/IN (\w+)/JJ or/CC (\w+)/JJ businesses/NNS in/IN	1
specializing/VBG in/IN (\w+)/JJ and/CC (\w+)/JJ emergencies/NNS	1
Elementary/NNP School/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ	1
leading/VBG scorer/NN from/IN (\w+)/JJ season/NN ,/, scored/VBD his/PRP$ (\w+)/JJ	1
Domestic/JJ or/CC (\w+)/JJ turkeys/NNS weigh/VBP twice/RB what/WP (\w+)/JJ	1
billion/CD in/IN (\w+)/JJ and/CC (\w+)/JJ sales/NNS and/CC	1
(\w+)/JJ Minnesotans/NNP (\w+)/JJ attitude/NN displayed/VBN by/IN	1
the/DT past/JJ (\w+)/JJ weeks/NNS ,/, how/WRB (\w+)/JJ pounds/NNS of/IN	1
a/DT (\w+)/JJ suit/NN with/IN (\w+)/JJ ruff/NN	1
hardware/NN verndors/NNS for/IN (\w+)/JJ stuff/NN and/CC some/DT (\w+)/JJ stuff/NN as/RB	1
to/TO steal/VB (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN and/CC was/VBD	1
N.Y./NNP ,/, have/VBP (\w+)/JJ stories/NNS but/CC the/DT (\w+)/JJ message/NN	1
(\w+)/JJ country/NN played/VBD such/PDT a/DT (\w+)/JJ	1
from/IN (\w+)/JJ and/CC (\w+)/JJ hospitals/NNS ,/, the/DT	1
,/, now/RB investigates/VBZ (\w+)/JJ and/CC (\w+)/JJ	3
saying/VBG "/'' in/IN (\w+)/JJ and/CC (\w+)/JJ "/''	1
people/NNS and/CC their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ 49/CD games/NNS (\w+)/JJ	1
Our/PRP$ actions/NNS are/VBP (\w+)/JJ ,/, theirs/PRP are/VBP (\w+)/JJ ./.	1
higher/JJR in/IN the/DT (\w+)/JJ sector/NN than/IN in/IN (\w+)/JJ firms/NNS	1
school/NN colors/NNS of/IN (\w+)/JJ ,/, red/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ Dakotas/NNPS into/IN (\w+)/JJ Wisconsin/NNP ./.	1
weather/NN separated/VBN the/DT (\w+)/JJ golfers/NNS from/IN the/DT (\w+)/JJ	1
right/NN to/TO give/VB (\w+)/JJ land/NN to/TO a/DT (\w+)/JJ	1
standards/NNS ,/, with/IN (\w+)/JJ price-to-earnings/JJ ratios/NNS and/CC (\w+)/JJ	1
's/POS trail/NN went/VBD (\w+)/JJ and/CC (\w+)/JJ over/IN the/DT	2
14-year-old/JJ (\w+)/JJ girl/NN and/CC her/PRP$ (\w+)/JJ caretaker/NN in/IN	1
than/IN (\w+)/JJ expected/VBN just/RB a/DT (\w+)/JJ	1
of/IN immigration/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO	1
a/DT (\w+)/JJ doctor/NN and/CC (\w+)/JJ nurse/NN	1
there/EX are/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC	1
as/IN our/PRP$ (\w+)/JJ and/CC (\w+)/JJ enemies/NNS	1
their/PRP$ (\w+)/JJ four/CD possessions/NNS in/IN the/DT (\w+)/JJ half/NN	1
journalism/NN and/CC in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ life/NN into/IN (\w+)/JJ	30
(\w+)/JJ with/IN the/DT (\w+)/JJ :/: not/RB	1
seem/VB to/TO prefer/VB (\w+)/JJ faces/NNS over/IN (\w+)/JJ ones/NNS ,/,	1
computers/NNS the/DT (\w+)/JJ way/NN you/PRP interact/VBP with/IN (\w+)/JJ people/NNS _/VBN	2
filter/VB (\w+)/JJ and/CC (\w+)/JJ air/NN ./.	1
win/VB world/NN titles/NNS (\w+)/JJ ,/, (\w+)/JJ and/CC in/IN	1
line/NN of/IN (\w+)/JJ and/CC a/DT line/NN of/IN (\w+)/JJ flank/VBP	1
of/IN who/WP was/VBD (\w+)/JJ or/CC (\w+)/JJ	6
shots/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, last/JJ	1
even/RB of/IN "/`` (\w+)/JJ Europe/NNP "/'' versus/IN "/`` (\w+)/JJ Europe/NNP ,/, "/''	1
many/JJ (\w+)/JJ members/NNS will/MD frequent/VB local/JJ (\w+)/JJ medical/JJ facilities/NNS	1
basketball/NN champions/NNS his/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
,/, with/IN such/JJ (\w+)/JJ hubris/JJ and/CC (\w+)/JJ	1
jubilation/JJ ,/, as/IN (\w+)/JJ news/NN follows/VBZ (\w+)/JJ ,/, but/CC	2
in/IN his/PRP$ (\w+)/JJ game/NN for/IN the/DT Fire/NN (\w+)/JJ week/NN and/CC should/MD	1
(\w+)/JJ too/RB (\w+)/JJ mistakes/NNS ,/,	2
now/RB (\w+)/JJ among/IN industrial/JJ countries/NNS ,/, (\w+)/JJ to/TO Japan/NNP 's/POS	1
above/RB is/VBZ (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ investments/NNS can/MD pull/VB down/RP (\w+)/JJ ones/NNS	1
woods/NNS (\w+)/JJ weekend/NN for/IN the/DT (\w+)/JJ ever/RB	1
runner/NN on/IN (\w+)/JJ and/CC (\w+)/JJ base/NN open/RB ./.	1
,/, red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
have/VBP taught/VBN at/IN (\w+)/JJ ,/, state/NN ,/, (\w+)/JJ	1
(\w+)/JJ thunder/NN is/VBZ about/IN as/RB (\w+)/JJ	1
(\w+)/JJ Josh/NNP Trader/NNP and/CC 5-10/JJ (\w+)/JJ Jordan/NNP Barney/NNS ,/,	1
customer/NN base/NN of/IN (\w+)/JJ and/CC (\w+)/JJ workers/NNS	1
,/, (\w+)/JJ (/NNS or/CC (\w+)/JJ )/JJ chocolate/NN	1
(\w+)/JJ and/CC (\w+)/JJ stooping/NN expressed/VBN by/IN	1
have/VBP their/PRP$ own/JJ (\w+)/JJ and/CC (\w+)/JJ	1
's/VBZ a/DT competitor/NN (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	1
syndrome/NN squeezing/VBG the/DT (\w+)/JJ to/TO give/VB to/TO the/DT (\w+)/JJ	1
lead/VB to/TO strikingly/RB (\w+)/JJ images/NNS from/IN the/DT (\w+)/JJ	1
turned/VBD in/IN their/PRP$ (\w+)/JJ marks/NNS ,/, receiving/VBG one/CD (\w+)/JJ mark/NN for/IN each/DT	1
Bungalows/NNS have/VBP three/CD (\w+)/JJ or/CC three/CD (\w+)/JJ	1
284/CD (\w+)/JJ plus/IN 19/CD (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ traumas/NNS and/CC	1
(\w+)/JJ soap/NN rather/RB than/IN (\w+)/JJ ideas/NNS ,/,	1
take/VB possession/NN of/IN (\w+)/JJ property/NN ``/`` for/IN (\w+)/JJ	1
The/DT game/NN involves/VBZ (\w+)/JJ guys/NNS and/CC (\w+)/JJ	1
wearing/VBG (\w+)/JJ pants/NNS and/CC a/DT (\w+)/JJ shirt/NN at/IN	1
not/RB (\w+)/JJ but/CC as/RB (\w+)/JJ as/IN the/DT saying/NN	1
(\w+)/JJ and/CC (\w+)/JJ touch/NN	1
a/DT mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ demonstrators/NNS banged/VBD bongo/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ base/NN that/IN	3
(\w+)/JJ memorial/NN would/MD help/VB close/RB (\w+)/JJ wounds/NNS ./.	1
site/NN in/IN the/DT (\w+)/JJ '30s/NNS and/CC (\w+)/JJ '40s/NNS ./.	1
-/: "/`` the/DT (\w+)/JJ shall/MD be/VB (\w+)/JJ "/'' -/: Rudy/NNP	1
,/, (\w+)/JJ man/NN with/IN grey-flecked/JJ (\w+)/JJ black/JJ hair/NN	1
get/VB through/IN the/DT (\w+)/JJ period/NN (\w+)/JJ night/NN ,/,	1
Other/JJ directors/NNS shoot/VBP (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ scene/NN for/IN	1
(\w+)/JJ six/CD games/NNS of/IN (\w+)/JJ season/NN while/IN	1
(\w+)/JJ gun/NN dealers/NNS ,/, (\w+)/JJ	1
(\w+)/JJ sentiment/NN ;/: (\w+)/JJ numbers/NNS	1
the/DT (\w+)/JJ deer/NNS season/NN in/IN (\w+)/JJ August/NNP before/IN reporting/VBG	1
just/RB luck/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
the/DT combination/NN of/IN (\w+)/JJ incomes/NNS ,/, (\w+)/JJ	1
still/RB take/VB their/PRP$ (\w+)/JJ chance/NN and/CC get/VB the/DT (\w+)/JJ track/NN with/IN a/DT	1
hired/VBN (\w+)/JJ companies/NNS at/IN (\w+)/JJ expense/NN to/TO	2
(\w+)/JJ or/CC (\w+)/JJ ,/, of/IN non-Muslim/JJ	1
,/, (\w+)/JJ ,/, (\w+)/JJ and/CC ponytail-plus-hat/JJ is/VBZ	2
(\w+)/JJ BofA/NN ,/, the/DT (\w+)/JJ program/NN provides/VBZ 41/CD	1
on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ half/NN led/VBD	1
of/IN a/DT (\w+)/JJ system/NN for/IN (\w+)/JJ	1
security/NN with/IN its/PRP$ (\w+)/JJ weapons/NNS and/CC by/IN selling/VBG (\w+)/JJ	1
undergirding/NN of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ rules/NNS ./.	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ doors/NNS of/IN the/DT	2
for/IN (\w+)/JJ and/CC (\w+)/JJ place/NN at/IN	1
driven/VBN by/IN (\w+)/JJ orders/NNS as/IN (\w+)/JJ investment/NN lagged/VBN	1
walloping/VBG (\w+)/JJ Maine/NNP Friday/NNP morning/NN while/IN (\w+)/JJ and/CC	1
blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, of/IN quaint/JJ	1
(\w+)/JJ or/CC fresh/JJ (\w+)/JJ _/NNS	1
(\w+)/JJ unless/IN and/CC until/IN proven/JJ (\w+)/JJ at/IN	1
when/WRB (\w+)/JJ bacteria/NNS become/VBP (\w+)/JJ in/IN warm/JJ	1
trying/VBG to/TO bring/VB (\w+)/JJ light/NN to/TO an/DT (\w+)/JJ situation/NN ,/, to/TO	1
has/VBZ bases/NNS in/IN (\w+)/JJ Uganda/NN and/CC (\w+)/JJ Sudan/NNS ,/, took/VBD	2
can/MD acquire/VB (\w+)/JJ property/NN for/IN (\w+)/JJ	1
(\w+)/JJ object/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ and/CC 314/RB (\w+)/JJ ./.	1
of/IN life/NN ,/, (\w+)/JJ and/CC (\w+)/JJ newborns/NNS pay/VBP attention/NN	1
(\w+)/JJ time/NN since/IN his/PRP$ arrest/NN (\w+)/JJ week/NN	2
three/CD days/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ activities/NNS	1
linked/VBN to/TO (\w+)/JJ blazes/NNS in/IN the/DT (\w+)/JJ area/NN	1
in/IN the/DT (\w+)/JJ kitchen/NN by/IN (\w+)/JJ cooks/NNS	1
estimated/VBD only/RB (\w+)/JJ casualties/NNS inside/RB ,/, not/RB (\w+)/JJ	2
(\w+)/JJ nor/CC (\w+)/JJ ,/, neither/DT	4
buying/VBG and/CC installing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
``/`` (\w+)/JJ ,/, (\w+)/JJ or/CC green/JJ	1
the/DT majority/NN (\w+)/JJ population/NN opposed/VBN to/TO his/PRP$ (\w+)/JJ minority/NN	1
denies/VBZ that/IN even/RB (\w+)/JJ worries/NNS can/MD loom/VB (\w+)/JJ in/IN any/DT	2
action/NN with/IN a/DT (\w+)/JJ or/CC (\w+)/JJ position/NN while/IN	1
Circuit/NNP (\w+)/JJ leg/NN (\w+)/JJ	1
jumpsuit/NN ,/, (\w+)/JJ combat/NN boots/NNS and/CC (\w+)/JJ	1
on/IN the/DT (\w+)/JJ court/NN wearing/VBG (\w+)/JJ colors/NNS	1
merged/VBD its/PRP$ (\w+)/JJ and/CC (\w+)/JJ contingents/NNS in/IN	1
that/IN a/DT good/JJ (\w+)/JJ man/NN beats/VBZ a/DT good/JJ (\w+)/JJ man/NN ./.	1
so/RB many/JJ different/JJ (\w+)/JJ and/CC (\w+)/JJ stakeholders/NNS ./.	1
(\w+)/JJ church/NN while/IN the/DT (\w+)/JJ one/NN was/VBD	1
to/TO know/VB each/DT (\w+)/JJ in/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC the/DT father/NN is/VBZ (\w+)/JJ ,/, the/DT	2
quite/RB a/DT (\w+)/JJ (/NN perhaps/RB one/CD too/RB (\w+)/JJ )/NN static/JJ	1
and/CC provided/VBD (\w+)/JJ answers/NNS to/TO the/DT (\w+)/JJ questions/NNS	1
political/JJ pressures/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ officials/NNS in/IN	1
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ economies/NNS ,/,	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ ODIs/NNS have/VBP	1
her/PRP$ (\w+)/JJ since/IN winning/VBG (\w+)/JJ season/NN 's/POS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ discipline/NN ./. There/EX	1
(\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS from/IN a/DT	1
claim/VB his/PRP$ (\w+)/JJ ATP/NNP title/NN (\w+)/JJ month/NN ,/,	1
the/DT (\w+)/JJ of/IN the/DT (\w+)/JJ collections/NNS	1
from/IN (\w+)/JJ buildings/NNS to/TO (\w+)/JJ ones/NNS ,/,	1
partnership/NN of/IN (\w+)/JJ and/CC (\w+)/JJ support/NN	1
asked/VBD to/TO approve/VB (\w+)/JJ buildings/NNS on/IN (\w+)/JJ Jewel/NNP parking/NN lot/NN	1
term/NN in/IN (\w+)/JJ June/NNP or/CC (\w+)/JJ July/NNP	4
students/NNS as/RB (\w+)/JJ as/IN 15/CD years/NNS (\w+)/JJ to/TO beer/NN	1
one/CD showing/VBG two/CD (\w+)/JJ figures/NNS sucking/VBG a/DT (\w+)/JJ figure/NN 's/POS breasts/NNS	1
of/IN (\w+)/JJ ,/, members/NNS of/IN the/DT (\w+)/JJ congress/NN	1
if/IN you/PRP 're/VBP (\w+)/JJ famous/JJ or/CC (\w+)/JJ famous/JJ ,/,	1
three-and-out/NN on/IN the/DT (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN set/VBD the/DT	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN years/NNS	1
either/CC from/IN (\w+)/JJ or/CC (\w+)/JJ sources/NNS	1
a/DT smooth/JJ (\w+)/JJ or/CC (\w+)/JJ side/NN	1
(\w+)/JJ and/CC (\w+)/JJ inclinations/NNS to/TO brutality/NN	1
(\w+)/JJ and/CC the/DT (\w+)/JJ would/MD	2
soft/JJ on/IN (\w+)/JJ Christians/NNS and/CC harder/JJR on/IN (\w+)/JJ Muslims/NNPS ./. "/''	1
it/PRP discourages/VBZ (\w+)/JJ people/NNS from/IN doing/VBG the/DT (\w+)/JJ thing/NN ,/,	2
(\w+)/JJ point/NN in/IN the/DT (\w+)/JJ five/CD	4
(\w+)/JJ interests/NNS affect/VBP (\w+)/JJ policy/NN ./.	1
is/VBZ (\w+)/JJ ,/, by/IN (\w+)/JJ officers/NNS on/IN March/NNP	1
(\w+)/JJ is/VBZ true/JJ of/IN (\w+)/JJ characters/NNS	1
Russian/JJ in/IN the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ US/NNP Open/NNP title/NN (\w+)/JJ year/NN ./.	1
some/DT of/IN the/DT (\w+)/JJ and/CC some/DT of/IN the/DT (\w+)/JJ ,/, and/CC he/PRP	1
debt/NN with/IN an/DT (\w+)/JJ discomfort/NN brewing/NN and/CC (\w+)/JJ wars/NNS being/VBG lost/VBN	1
financial/JJ problem/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ plays/NNS ,/, "/``	1
said/VBD (\w+)/JJ and/CC (\w+)/JJ law/NN enforcement/NN	1
State/NNP over/IN the/DT (\w+)/JJ eight/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN gave/VBD	1
my/PRP$ kids/NNS attend/VBP (\w+)/JJ and/CC (\w+)/JJ school/NN ,/,	1
have/VBP (\w+)/JJ (/NN and/CC (\w+)/JJ )/NN	1
over/IN the/DT (\w+)/JJ and/CC (\w+)/JJ term/NN	6
network/NN of/IN (\w+)/JJ and/CC (\w+)/JJ investigators/NNS who/WP	1
fiscal/JJ (\w+)/JJ and/CC (\w+)/JJ quarters/NNS ,/,	1
investment/NN in/IN poor/JJ (\w+)/JJ and/CC (\w+)/JJ areas/NNS ./.	1
at/IN Weequahic/NNP through/IN (\w+)/JJ years/NNS and/CC (\w+)/JJ	1
is/VBZ most/RBS likely/RB (\w+)/JJ or/CC (\w+)/JJ ./.	1
dozen/NN (\w+)/JJ models/NNS and/CC 19/CD (\w+)/JJ models/NNS	1
But/CC ,/, through/IN (\w+)/JJ and/CC (\w+)/JJ ,/, it/PRP has/VBZ	1
type/VB his/PRP$ (\w+)/JJ and/CC (\w+)/JJ name/NN	2
tentatively/RB planned/VBN for/IN (\w+)/JJ April/NNP or/CC (\w+)/JJ May/NNP	1
,/, with/IN (\w+)/JJ dark/JJ hair/NN ,/, 5ft/CD (\w+)/JJ	1
;/: (\w+)/JJ and/CC (\w+)/JJ shade/NN	1
to/TO compete/VB in/IN (\w+)/JJ ,/, state/NN ,/, and/CC (\w+)/JJ basketball/NN tournaments/NNS ./.	1
On/IN my/PRP$ little/JJ (\w+)/JJ and/CC (\w+)/JJ TV/NN I/PRP	1
(\w+)/JJ rather/RB than/IN (\w+)/JJ --/: and/CC somewhat/RB	1
(\w+)/JJ difference/NN between/IN being/VBG the/DT (\w+)/JJ person/NN	1
(\w+)/JJ and/CC (\w+)/JJ to/TO Beijing/NNP ./.	3
flush/JJ (\w+)/JJ or/CC inadequately/RB (\w+)/JJ wastes/VBZ into/IN	1
if/IN her/PRP$ (\w+)/JJ Wimbledon/NN is/VBZ her/PRP$ (\w+)/JJ ,/,	2
Dungy/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ seasons/NNS ,/,	1
,/, Rabat/NNP (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ like/IN climbing/VBG a/DT (\w+)/JJ hill/NN and/CC	1
prospective/JJ clients/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ ,/, and/CC Ms./NNP Jacquette/NNP (\w+)/JJ	1
,/, dotted/VBD with/IN (\w+)/JJ and/CC (\w+)/JJ	2
week/NN that/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS	1
pitches/NNS (\w+)/JJ Tuesday/NNP in/IN his/PRP$ (\w+)/JJ start/NN after/IN	1
up/RP ,/, everything/NN (\w+)/JJ is/VBZ (\w+)/JJ	1
's/POS three/CD (\w+)/JJ singers/NNS and/CC six/CD (\w+)/JJ acoustic/JJ	1
His/PRP$ (\w+)/JJ and/CC (\w+)/JJ successes/NNS made/VBD	1
dicipline/VB (\w+)/JJ employees/NNS for/IN the/DT (\w+)/JJ behavior/NN ,/,	1
team/NN 's/POS (\w+)/JJ eight/CD points/NNS in/IN the/DT (\w+)/JJ	1
"/`` One/PRP was/VBD (\w+)/JJ ,/, one/PRP was/VBD (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ keffiyeh/NN ,/, he/PRP	2
(\w+)/JJ praise/NN ,/, not/RB such/JJ (\w+)/JJ treatment/NN	1
,/, both/CC (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC perhaps/RB	1
(\w+)/JJ years/NNS ,/, so/RB (\w+)/JJ famous/JJ economists/NNS	1
played/VBD in/IN his/PRP$ (\w+)/JJ game/NN after/IN missing/VBG the/DT (\w+)/JJ 27/CD following/VBG	1
"/`` a/DT (\w+)/JJ school/NN within/IN a/DT (\w+)/JJ school/NN "/'' that/IN	1
eyecatching/JJ (\w+)/JJ stand/NN replacing/VBG the/DT (\w+)/JJ grandstand/NN	1
,/, short/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ	3
(\w+)/JJ rear/JJ tire/NN with/IN his/PRP$ (\w+)/JJ hand/NN ,/, all/DT	1
of/IN (\w+)/JJ productivity/NN or/CC (\w+)/JJ	1
forms/NNS has/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ critics/NNS	1
wide/JJ mouth/NN flapping/NN (\w+)/JJ and/CC (\w+)/JJ like/IN	1
includes/VBZ (\w+)/JJ buildings/NNS where/WRB the/DT (\w+)/JJ	1
involves/VBZ (\w+)/JJ immigrants/NNS ;/: (\w+)/JJ	1
composition/NN ;/: its/PRP$ (\w+)/JJ -/: (\w+)/JJ shifts/NNS	1
and/CC unafraid/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ "/'' ;/: he/PRP	1
