a/DT (\w+)/JJ tablecloth/NN ,/, a/DT (\w+)/JJ napkin/NN and/CC	3
A/DT review/NN of/IN (\w+)/JJ blood/NN samples/NNS using/VBG the/DT (\w+)/JJ technology/NN	1
to/TO the/DT (\w+)/JJ seven/CD months/NNS of/IN (\w+)/JJ year/NN ,/, that/DT	1
in/IN his/PRP$ (\w+)/JJ game/NN since/IN he/PRP closed/VBD (\w+)/JJ	2
a/DT charming/JJ (\w+)/JJ place/NN with/IN smart/JJ (\w+)/JJ	1
(\w+)/JJ meals/NNS and/CC for/IN eating/VBG (\w+)/JJ meals/NNS on/IN the/DT	1
``/`` Vernon/NNP 's/POS (\w+)/JJ intensity/NN and/CC clutch/NN (\w+)/JJ ability/NN will/MD	1
(\w+)/JJ and/CC (\w+)/JJ audiences/NNS because/RB	1
With/IN its/PRP$ (\w+)/JJ altitude/NN ,/, (\w+)/JJ	1
mergers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
prefers/VBZ either/DT (\w+)/JJ hair/NN with/IN (\w+)/JJ pieces/NNS or/CC short/JJ	1
For/IN (\w+)/JJ and/CC (\w+)/JJ wellness/NNS	1
the/DT use/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, of/IN	5
of/IN (\w+)/JJ funds/NNS and/CC (\w+)/JJ	2
Dotson/NNP wore/VBD (\w+)/JJ and/CC (\w+)/JJ	1
thoroughly/RB ,/, (\w+)/JJ (/NNS do/VBP not/RB hang/VB (\w+)/JJ blinds/NNS made/VBN	2
the/DT (\w+)/JJ guy/NN and/CC the/DT (\w+)/JJ guy/NN (/NN	2
Thriller/NNP ,/, "/`` (\w+)/JJ and/CC (\w+)/JJ	1
again/RB in/IN (\w+)/JJ spring/NN or/CC (\w+)/JJ winter/NN ./.	1
(\w+)/JJ WorldPerks/NN miles/NNS or/CC (\w+)/JJ Delta/NNP miles/NNS	1
their/PRP$ (\w+)/JJ landowners/NNS under/IN intense/JJ (\w+)/JJ pressure/NN -/: Stojkovic/NNP	1
(\w+)/JJ services/NNS and/CC (\w+)/JJ	1
that/WDT develops/VBZ when/WRB (\w+)/JJ trainers/NNS try/VBP to/TO tell/VB (\w+)/JJ workers/NNS how/WRB	1
two/CD (\w+)/JJ occasions/NNS came/VBD in/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ definition/NN of/IN (\w+)/JJ skills/NNS ./.	1
modest/JJ increase/NN in/IN (\w+)/JJ and/CC (\w+)/JJ production/NN in/IN	1
"/`` (\w+)/JJ or/CC (\w+)/JJ "/'' more/JJR	2
the/DT veteran/JJ (\w+)/JJ baseman/NN 's/POS (\w+)/JJ career/NN	1
a/DT world/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	2
(\w+)/JJ time/NN (\w+)/JJ winter/NN	4
of/IN (\w+)/JJ problems/NNS emerging/VBG from/IN the/DT (\w+)/JJ conflicts/NNS as/RB	1
Memorials/NNP become/VBP (\w+)/JJ markers/NNS of/IN very/RB (\w+)/JJ trauma/NN	1
in/IN local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ efforts/NNS to/TO	1
his/PRP$ (\w+)/JJ legislative/JJ victory/NN of/IN his/PRP$ (\w+)/JJ	3
square/NN ,/, (\w+)/JJ and/CC (\w+)/JJ Jasper/NNP	1
measures/NNS of/IN (\w+)/JJ function/NN or/CC (\w+)/JJ health/NN ./.	1
received/VBN by/IN 19/CD (\w+)/JJ governors/NNS about/IN the/DT (\w+)/JJ time/NN ./. "/''	1
straightforward/JJ tale/NN of/IN (\w+)/JJ vs./FW (\w+)/JJ ,/,	1
(\w+)/JJ Sarah/NNS from/IN the/DT (\w+)/JJ	1
with/IN (\w+)/JJ speakers/NNS ,/, and/CC 70MB/CD (\w+)/JJ memory/NN are/VBP among/IN	1
There/EX are/VBP (\w+)/JJ things/NNS and/CC (\w+)/JJ	1
cigarette/NN maker/NN --/: (\w+)/JJ or/CC (\w+)/JJ	2
be/VB (\w+)/JJ for/IN any/DT (\w+)/JJ meetings/NNS	1
found/VBN in/IN the/DT (\w+)/JJ pyramid/NN ,/, the/DT (\w+)/JJ	1
get/VBP a/DT (\w+)/JJ chance/NN to/TO make/VB a/DT (\w+)/JJ impression/NN	11
(\w+)/JJ opposition/NN supporters/NNS and/CC two/CD (\w+)/JJ farmers/NNS ./.	1
next/JJ to/TO an/DT (\w+)/JJ guy/NN running/VBG a/DT fancy/JJ (\w+)/JJ IBM/NNP laptop/NN ,/,	2
that/IN separating/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ schools/NNS for/IN	1
a/DT beautiful/JJ (\w+)/JJ girl/NN who/WP brought/VBD so/RB (\w+)/JJ	1
Clinton/NNP makes/VBZ a/DT (\w+)/JJ show/NN of/IN (\w+)/JJ reconciliation/NN _/NNS he/PRP	1
run/VB on/IN (\w+)/JJ and/CC (\w+)/JJ	1
start/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN against/IN South/NNP	1
that/IN American/JJ (\w+)/JJ and/CC (\w+)/JJ officials/NNS	1
of/IN (\w+)/JJ sector/NN initiative/NN rather/RB than/IN (\w+)/JJ policy/NN ./.	1
samples/NNS from/IN (\w+)/JJ batches/NNS sometimes/RB had/VBD the/DT (\w+)/JJ	1
during/IN the/DT (\w+)/JJ 1930/NN 's/POS and/CC (\w+)/JJ 1940/CD 's/POS ,/,	2
received/VBN the/DT (\w+)/JJ or/CC (\w+)/JJ news/NN from/IN the/DT	1
up/RB a/DT (\w+)/JJ to/TO Bonds/NNS and/CC (\w+)/JJ to/TO Van/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN not/RB to/TO	1
the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ few/JJ	4
a/DT (\w+)/JJ time/NN ,/, the/DT (\w+)/JJ such/JJ	3
(\w+)/JJ decades/NNS ,/, how/WRB (\w+)/JJ Bangladeshi/NNP	1
being/VBG (\w+)/JJ or/CC (\w+)/JJ that/WDT fascinated/VBN him/PRP	1
advisers/NNS playing/VBG (\w+)/JJ cop/NN ,/, (\w+)/JJ cop/NN	1
(\w+)/JJ ''/'' and/CC ``/`` (\w+)/JJ ''/'' discs/NNS	1
(\w+)/JJ continent/NN of/IN fabulously/JJ (\w+)/JJ presidents/NNS	1
over/IN (\w+)/JJ years/NNS ,/, but/CC (\w+)/JJ make/VBP it/PRP	1
tablespoons/NN rum/NN (/CD (\w+)/JJ or/CC (\w+)/JJ )/NN ./.	1
Johnson/NNP who/WP hates/VBZ (\w+)/JJ folks/NNS more/RBR than/IN any/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ in/IN the/DT once-socialist/JJ	1
for/IN the/DT (\w+)/JJ time/NN (/NN at/IN (\w+)/JJ )/NNS ,/, with/IN	1
the/DT (\w+)/JJ Grand/NNP Slam/NNP title/NN for/IN (\w+)/JJ seeds/NNS Bjorkman/NNP and/CC	1
(\w+)/JJ shirt/NN and/CC (\w+)/JJ bow/NN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ beaded/JJ costumes/NNS	1
jazz/NN ,/, (\w+)/JJ musicians/NNS played/VBD for/IN (\w+)/JJ audiences/NNS ,/,	1
have/VBP spoken/VBN (\w+)/JJ times/NNS over/IN the/DT last/JJ (\w+)/JJ months/NNS as/IN	1
Raiders/NNPS cut/VBN (\w+)/JJ lineman/NN Ted/NNP Washington/NNP ,/, (\w+)/JJ lineman/NN Ron/NNP	1
(\w+)/JJ or/CC (\w+)/JJ play/NN of/IN	1
trees/NNS get/VBP (\w+)/JJ and/CC no/DT (\w+)/JJ	1
(\w+)/JJ menstruation/NN and/CC (\w+)/JJ menopause/NN	1
survey/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	5
(\w+)/JJ music/NN ,/, (\w+)/JJ music/NN and/CC mathematics/NNS	1
being/VBG half/RB (\w+)/JJ "/'' rather/RB than/IN half/DT (\w+)/JJ	1
mild/JJ sauces/NNS ,/, (\w+)/JJ sauces/NNS ,/, (\w+)/JJ	1
of/IN those/DT games/NNS (\w+)/JJ year/NN --/: the/DT (\w+)/JJ time/NN that/WDT	3
thin/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	2
the/DT idea/NN that/IN (\w+)/JJ and/CC (\w+)/JJ line/NN	1
than/IN a/DT (\w+)/JJ toddy/NN on/IN a/DT (\w+)/JJ night/NN	1
they/PRP have/VBP a/DT (\w+)/JJ record/NN and/CC then/RB one/PRP (\w+)/JJ	1
deregulated/VBN under/IN the/DT (\w+)/JJ laws/NNS as/IN under/IN the/DT (\w+)/JJ ones/NNS ,/, a/DT	2
character-sets/NNS for/IN (\w+)/JJ language/NN groups/NNS on/IN (\w+)/JJ keyboard/NN layout/NN	1
changes/NNS ,/, challenging/VBG (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ workers/NNS with/IN (\w+)/JJ employees/NNS	1
the/DT (\w+)/JJ evidence/NN of/IN an/DT (\w+)/JJ	1
shoes/NNS )/NN and/CC (\w+)/JJ counters/NNS (/VBD no/DT (\w+)/JJ	1
report/NN challenges/VBZ (\w+)/JJ and/CC (\w+)/JJ sectors/NNS to/TO support/VB	1
(\w+)/JJ and/CC the/DT (\w+)/JJ spot/NN in/IN	1
_/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/, light-skinned/JJ	1
the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN offered/VBD money/NN	1
the/DT (\w+)/JJ Reliance/NNP is/VBZ a/DT (\w+)/JJ boutique/NN	1
so/RB (\w+)/JJ details/NNS ,/, (\w+)/JJ are/VBP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ --/: to/TO a/DT	1
deficit/NN from/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ leg/NN at/IN	1
involves/VBZ (\w+)/JJ concentration/NN and/CC (\w+)/JJ relaxation/NN through/IN	1
owners/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
endless/JJ abstract/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
a/DT slender/NN 0.003/CD (\w+)/JJ advantage/NN from/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ linebacker/NN but/CC	1
for/IN the/DT (\w+)/JJ ,/, rather/RB than/IN the/DT (\w+)/JJ ./. "/''	1
the/DT ITIians/NNPS in/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ skills/NNS including/VBG	1
attended/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/,	2
two/CD (\w+)/JJ operators/NNS starting/VBG running/VBG the/DT (\w+)/JJ services/NNS on/IN	1
he/PRP played/VBD (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ leg/NN and/CC stomped/VBD her/PRP$ (\w+)/JJ toe/NN with/IN	1
(\w+)/JJ active/JJ ingredient/NN in/IN (\w+)/JJ applications/NNS	1
repay/VB (\w+)/JJ and/CC (\w+)/JJ credits/NNS ./.	1
one/CD in/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ countries/NNS investigate/VB the/DT (\w+)/JJ cross-border/JJ partnerships/NNS ,/,	1
(\w+)/JJ records/NNS as/RB well/RB as/IN (\w+)/JJ credit/NN histories/NNS ,/,	1
salary/NN of/IN a/DT (\w+)/JJ minister/NN are/VBP economizing/VBG with/IN (\w+)/JJ or/CC	1
cardamom/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
and/CC remember/VB (\w+)/JJ things/NNS in/IN (\w+)/JJ age/NN	2
(\w+)/JJ or/CC the/DT (\w+)/JJ time/NN he/PRP took/VBD	1
the/DT most/JJS demanding/VBG (\w+)/JJ and/CC (\w+)/JJ challenges/NNS ./.	1
discounting/NN ,/, (\w+)/JJ for/IN customers/NNS but/CC (\w+)/JJ for/IN those/DT	1
For/IN Eagles/NNPS ,/, (\w+)/JJ is/VBZ (\w+)/JJ (/NNP Titel/NNP	1
extensions/NNS over/IN (\w+)/JJ and/CC (\w+)/JJ lands/NNS	1
to/TO allow/VB (\w+)/JJ or/CC (\w+)/JJ wide/JJ homes/NNS ./.	1
that/IN an/DT (\w+)/JJ piece/NN of/IN (\w+)/JJ technology/NN	1
now/RB from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ ,/,	1
(\w+)/JJ hand/NN and/CC threw/VBD his/PRP$ (\w+)/JJ	1
birdies/NNS at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ holes/NNS ./.	1
setting/NN -/: (\w+)/JJ leg/NN of/IN the/DT (\w+)/JJ round/NN -/:	1
(\w+)/JJ and/CC eliminate/VB the/DT (\w+)/JJ ,/, I/PRP	1
making/VBG materials/NNS in/IN (\w+)/JJ ,/, state/NN ,/, (\w+)/JJ parks/NNS and/CC campgrounds/NNS	2
Niagara/NNP Falls/NNP bar/NN (\w+)/JJ week/NN to/TO watch/VB the/DT (\w+)/JJ two/CD games/NNS of/IN	1
adds/VBZ (\w+)/JJ heat/NN but/CC (\w+)/JJ light/NN	1
of/IN migration/NN from/IN (\w+)/JJ to/TO (\w+)/JJ and/CC from/IN	1
choose/VB between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC they/PRP	1
son/NN of/IN a/DT (\w+)/JJ father/NN and/CC a/DT (\w+)/JJ mother/NN on/IN full/JJ	1
wore/VBD a/DT (\w+)/JJ charcoal/NN shirt/NN ,/, (\w+)/JJ ,/,	1
(\w+)/JJ week/NN was/VBD its/PRP$ (\w+)/JJ overtime/NN game/NN	1
still/RB (\w+)/JJ March/NNP and/CC (\w+)/JJ	1
the/DT store/NN between/IN (\w+)/JJ Thursday/NNP and/CC (\w+)/JJ	1
next/JJ batter/NN ,/, (\w+)/JJ to/TO (\w+)/JJ ,/,	1
sometimes/RB throw/VB it/PRP (\w+)/JJ and/CC sometimes/RB (\w+)/JJ and/CC	1
shift/NN from/IN a/DT (\w+)/JJ legislative/JJ body/NN to/TO a/DT (\w+)/JJ	1
Clinton/NNP 's/POS (\w+)/JJ Supreme/NNP Court/NNP choice/NN ,/, (\w+)/JJ year/NN	1
to/TO the/DT (\w+)/JJ 1930s/NNS or/CC (\w+)/JJ 1940s/NNS	1
the/DT (\w+)/JJ strong/JJ hint/NN ,/, announced/VBD (\w+)/JJ year/NN ,/, that/IN	1
(\w+)/JJ and/CC ergonomically/JJ (\w+)/JJ stations/NNS ./.	1
a/DT (\w+)/JJ ball/NN cap/NN with/IN (\w+)/JJ lettering/NN	1
(\w+)/JJ paper/NN and/CC (\w+)/JJ printing/NN papers/NNS	1
(\w+)/JJ and/CC resisting/VBG (\w+)/JJ ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ wood/NN ,/, which/WDT	1
"/`` more/RBR (\w+)/JJ than/IN (\w+)/JJ "/'' after/IN	2
born/VBN in/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ century/NN ./.	1
(/VBZ one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ )/NNS who/WP	1
Otherwise/RB ,/, (\w+)/JJ money/NN will/MD follow/VB (\w+)/JJ down/IN the/DT city/NN	1
(\w+)/JJ and/CC the/DT opposition/NN too/RB (\w+)/JJ and/CC marginalized/VBD	1
penny/RB (\w+)/JJ and/CC pound/NN (\w+)/JJ to/TO suggest/VB that/IN	1
(\w+)/JJ what/WP 's/VBZ (\w+)/JJ in/IN	1
drafted/VBN in/IN the/DT (\w+)/JJ round/NN in/IN the/DT (\w+)/JJ five/CD years/NNS	1
XVI/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ German-born/JJ pope/NN in/IN	1
Sauce/NNP (/NNP serve/VBP (\w+)/JJ or/CC (\w+)/JJ )/NNS	1
Suns/NNPS (\w+)/JJ and/CC (\w+)/JJ to/TO	5
his/PRP$ age/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
On/IN the/DT (\w+)/JJ floor/NN ,/, Metreon/NNP 's/POS (\w+)/JJ high-end/JJ restaurant/NN ,/,	1
Bush/NNP said/VBD this/DT (\w+)/JJ approach/NN applies/VBZ to/TO (\w+)/JJ allies/NNS with/IN difficult/JJ	1
(\w+)/JJ TPM/NN because/IN my/PRP$ (\w+)/JJ TPM/NN is/VBZ	1
far/RB more/RBR from/IN (\w+)/JJ donors/NNS than/IN from/IN the/DT (\w+)/JJ system/NN ./.	2
City/NNP 's/POS (\w+)/JJ shelter/NN for/IN homeless/JJ veterans/NNS (\w+)/JJ fall/NN	2
want/VB it/PRP (\w+)/JJ ,/, they/PRP want/VBP it/PRP (\w+)/JJ ,/,	1
(\w+)/JJ round/NN ,/, was/VBD the/DT (\w+)/JJ seed/NN ./.	1
(\w+)/JJ week/NN to/TO christen/VB the/DT (\w+)/JJ	2
hung/VBD (\w+)/JJ and/CC (\w+)/JJ photocopies/NNS of/IN	1
country/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ decades/NNS	1
(\w+)/JJ and/CC (\w+)/JJ paintings/NNS that/WDT	1
wrapping/VBG the/DT (\w+)/JJ idea/NN in/IN (\w+)/JJ words/NNS and/CC regifting/VBG	1
as/RB not/RB too/RB (\w+)/JJ ,/, not/RB too/RB (\w+)/JJ ;/: but/CC	1
at/IN (\w+)/JJ startups/NNS like/IN Netflix/NNP and/CC (\w+)/JJ	1
(\w+)/JJ roads/NNS and/CC make/VB (\w+)/JJ ones/NNS through/IN dunes/NNS	1
throws/NN ranked/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC sixth/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ Israeli/JJ Defence/NNP	1
have/VB been/VBN her/PRP$ (\w+)/JJ marriage/NN and/CC the/DT (\w+)/JJ	1
my/PRP$ wife/NN that/DT (\w+)/JJ thing/NN the/DT (\w+)/JJ	1
A/DT blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ lambic/JJ beers/NNS	1
(\w+)/JJ about/IN the/DT (\w+)/JJ ones/NNS	1
kindergarten/NN ,/, (\w+)/JJ or/CC (\w+)/JJ grade/NN	1
by/IN selling/VBG (\w+)/JJ numbers/NNS of/IN a/DT very/RB (\w+)/JJ range/NN of/IN products/NNS	1
from/IN some/DT 20/CD (\w+)/JJ and/CC (\w+)/JJ companies/NNS liable/JJ for/IN	1
the/DT public/NN by/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN ./.	1
'd/MD rather/RB be/VB (\w+)/JJ and/CC alive/JJ than/IN (\w+)/JJ and/CC	1
(\w+)/JJ children/NNS and/CC 16,447/CD (\w+)/JJ	1
was/VBD very/RB (\w+)/JJ to/TO something/NN very/RB (\w+)/JJ	1
(\w+)/JJ consequence/NN of/IN the/DT (\w+)/JJ	2
)/JJ international/JJ (\w+)/JJ law/NN and/CC international/JJ (\w+)/JJ	1
Asia/NNP 's/POS (\w+)/JJ major/JJ stock/NN markets/NNS the/DT (\w+)/JJ day/NN	1
(\w+)/JJ round/NN (\w+)/JJ year/NN vs./CC a/DT	1
achieved/VBD in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ financial/JJ	1
eternal/JJ battle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
all/DT ,/, (\w+)/JJ homes/NNS and/CC (\w+)/JJ homes/NNS tend/VBP	1
necessarily/RB spread/VB to/TO (\w+)/JJ schools/NNS within/IN the/DT (\w+)/JJ	1
've/VBP gotten/VBN the/DT (\w+)/JJ two/CD weeks/NNS the/DT (\w+)/JJ two/CD	1
was/VBD (\w+)/JJ ,/, and/CC on/IN the/DT (\w+)/JJ day/NN ,/, a/DT	1
(/VBG (\w+)/JJ ,/, (\w+)/JJ ,/, vaginal/JJ	1
the/DT (\w+)/JJ maturity/NN can/MD have/VB (\w+)/JJ durations/JJ _/JJ	1
"/'' there/EX was/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
Dems/NNS (\w+)/JJ and/CC (\w+)/JJ on/IN K/NNP St./NNP	1
players/NNS (\w+)/JJ and/CC (\w+)/JJ stumbled/VBD in/IN all/DT	1
're/VBP never/RB too/RB (\w+)/JJ to/TO learn/VB something/NN (\w+)/JJ or/CC embark/VB on/IN	1
(\w+)/JJ and/CC the/DT (\w+)/JJ will/MD never/RB have/VB	1
(\w+)/JJ lettering/NN on/IN consecutive/JJ (\w+)/JJ	1
a/DT (\w+)/JJ grocery/NN store/NN ,/, the/DT (\w+)/JJ Sherman/NNP Plaza/NNP is/VBZ	1
what/WP constitutes/VBZ (\w+)/JJ or/CC (\w+)/JJ treatment/NN of/IN	1
blue-collar/JJ or/CC (\w+)/JJ or/CC (\w+)/JJ ./. "/''	2
in/IN its/PRP$ (\w+)/JJ part/NN ;/: a/DT (\w+)/JJ part/NN will/MD be/VB	1
make/VB more/JJR (\w+)/JJ decisions/NNS than/IN (\w+)/JJ decisions/NNS ./.	1
composers/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ pageants/NNS	1
few/JJ years/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ things/NNS ,/, (\w+)/JJ things/NNS ,/, "/''	1
where/WRB (\w+)/JJ rates/NNS are/VBP higher/JJR than/IN (\w+)/JJ	1
looming/VBG (\w+)/JJ over/IN the/DT (\w+)/JJ town/NN	1
humblest/JJ (\w+)/JJ citizen/NN to/TO the/DT highest/JJS (\w+)/JJ	1
drivers/NNS wore/VBD (\w+)/JJ baseball/NN caps/NNS with/IN a/DT (\w+)/JJ No./NN 3/CD	1
when/WRB they/PRP answered/VBD (\w+)/JJ or/CC (\w+)/JJ ,/,	1
forces/NNS called/VBD the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	1
(\w+)/JJ baseman/NN and/CC played/VBD outfield/NN (\w+)/JJ year/NN	1
``/`` crush/VB all/DT (\w+)/JJ and/CC (\w+)/JJ	2
to/TO replace/VB (\w+)/JJ housing/NN projects/NNS with/IN (\w+)/JJ sector/NN initiatives/NNS ,/,	1
a/DT (\w+)/JJ ,/, (\w+)/JJ or/CC yellow/JJ	1
its/PRP$ (\w+)/JJ game/NN of/IN the/DT season/NN (\w+)/JJ week/NN on/IN	1
pop/NN ,/, some/DT (\w+)/JJ and/CC pretty/JJ ,/, some/DT (\w+)/JJ ,/,	1
from/IN (\w+)/JJ business/NN ,/, (\w+)/JJ business/NN ,/,	1
(\w+)/JJ dogs/NNS or/CC two/CD (\w+)/JJ dogs/NNS at/IN	1
houses/NNS in/IN the/DT (\w+)/JJ neighborhood/NN suffered/VBD (\w+)/JJ	1
(\w+)/JJ at/IN East/NNP Street/NNP ,/, (\w+)/JJ at/IN	1
schemes/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ layouts/NNS with/IN public-private/JJ	1
center/NN ,/, driving/VBG (\w+)/JJ and/CC (\w+)/JJ investors/NNS	1
getting/VBG more/RBR (\w+)/JJ and/CC more/RBR (\w+)/JJ assignments/NNS ,/,	1
a/DT (\w+)/JJ hand/NN and/CC Buchwald/NNP the/DT (\w+)/JJ pro/NN	1
and/CC a/DT gigantic/JJ (\w+)/JJ model/NN that/WDT revives/VBZ an/DT (\w+)/JJ name/NN --/: the/DT	1
at/IN (\w+)/JJ or/CC (\w+)/JJ sites/NNS ./.	1
and/CC (\w+)/JJ mustard/NN to/TO be/VB less/RBR (\w+)/JJ	1
speed-dating/JJ to/TO connect/VB (\w+)/JJ and/CC (\w+)/JJ companies/NNS ,/, thought/VBN	1
25/CD homes/NNS sustained/VBD (\w+)/JJ damage/NN ,/, and/CC (\w+)/JJ damage/NN was/VBD inflicted/VBN	1
turned/VBD potentially/RB (\w+)/JJ situations/NNS into/IN (\w+)/JJ	1
that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ leaders/NNS of/IN	1
to/TO reward/VB the/DT (\w+)/JJ teachers/NNS and/CC replace/VB the/DT (\w+)/JJ	1
(\w+)/JJ week/NN in/IN its/PRP$ (\w+)/JJ financial/JJ	2
(\w+)/JJ start/NN since/RB (\w+)/JJ July/NNP	1
