the/DT (\w+)/JJ civil/JJ rights/NNS as/IN (\w+)/JJ Americans/NNS	1
(\w+)/JJ time/NN ,/, (\w+)/JJ state/NN	2
of/IN (\w+)/JJ businesses/NNS ,/, not/RB just/RB (\w+)/JJ corporations/NNS	1
plan/NN are/VBP the/DT (\w+)/JJ blue/NN ,/, (\w+)/JJ blue/JJ	1
that/WDT included/VBD some/DT (\w+)/JJ innings/NNS ,/, one/CD (\w+)/JJ	1
its/PRP$ 709/NNP (\w+)/JJ and/CC 1,234/CD (\w+)/JJ jobs/NNS at/IN	1
decided/VBD Gordon/NNP was/VBD (\w+)/JJ ,/, its/PRP$ ruling/NN (\w+)/JJ ./.	1
prompting/VBG (\w+)/JJ talk/NN ,/, but/CC (\w+)/JJ action/NN on/IN	1
(\w+)/JJ and/CC (\w+)/JJ groups/NNS continues/VBZ	1
800/CD (\w+)/JJ and/CC (\w+)/JJ self-help/JJ support/NN	1
(\w+)/JJ call/NN booth/NN or/CC a/DT (\w+)/JJ telephone/NN ,/,	1
in/IN the/DT (\w+)/JJ round/NN of/IN the/DT playoffs/NNS (\w+)/JJ year/NN ,/,	8
during/IN the/DT (\w+)/JJ 19th/JJ century/NN and/CC (\w+)/JJ	1
(\w+)/JJ paw/NN ,/, then/RB his/PRP$ (\w+)/JJ paw/NN ,/, it/PRP	1
sometimes/RB be/VB a/DT (\w+)/JJ side/NN and/CC a/DT (\w+)/JJ side/NN	1
out/RP in/IN the/DT (\w+)/JJ round/NN by/IN Lennox/NNP Lewis/NNP (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ Israel/NNP ./.	1
a/DT (\w+)/JJ version/NN of/IN the/DT (\w+)/JJ yuppy/NN favorite/NN ,/,	1
(\w+)/JJ people/NNS produce/VBP (\w+)/JJ	1
Bonds/NNS remained/VBD (\w+)/JJ amid/IN (\w+)/JJ economic/JJ	2
a/DT (\w+)/JJ seats/NNS in/IN (\w+)/JJ cases/NNS	2
more/RBR the/DT (\w+)/JJ people/NNS than/IN the/DT (\w+)/JJ	1
of/IN (\w+)/JJ land/NN to/TO provide/VB (\w+)/JJ	1
(\w+)/JJ artists/NNS of/IN the/DT (\w+)/JJ somewhat/RB arcane/JJ subject/NN	1
``/`` (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/,	1
of/IN royalty/NN ,/, (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ populations/NNS in/IN the/DT	1
have/VBP taken/VBN the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ./.	1
diets/NNS (\w+)/JJ in/IN fat/JJ and/CC (\w+)/JJ in/IN fiber/NN	3
(\w+)/JJ and/CC (\w+)/JJ CD/NN	2
friction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, said/VBD	1
since/IN Lenin/NNP whose/WP$ (\w+)/JJ policy/NN is/VBZ driven/VBN by/IN (\w+)/JJ crisis/NN	1
neither/DT (\w+)/JJ nor/CC (\w+)/JJ for/IN the/DT city/NN	1
's/POS (\w+)/JJ ever/RB presidential/JJ polls/NNS (\w+)/JJ October/NNP ,/, and/CC	1
Knights/NNPS posted/VBD their/PRP$ (\w+)/JJ shutout/NN (\w+)/JJ week/NN in/IN	1
being/VBG either/RB (\w+)/JJ or/CC (\w+)/JJ when/WRB	1
headed/VBN for/IN (\w+)/JJ parliamentary/JJ elections/NNS ,/, in/IN (\w+)/JJ February/NNP	1
decisions/NNS to/TO (\w+)/JJ expectations/NNS or/CC (\w+)/JJ experience/NN	1
his/PRP$ (\w+)/JJ 40s/NNS or/CC (\w+)/JJ 50s/NNS	1
basic/JJ (\w+)/JJ and/CC (\w+)/JJ movements/NNS ,/, designed/VBN	1
of/IN (\w+)/JJ moviegoers/NNS apparently/RB felt/VBD the/DT (\w+)/JJ way/NN ,/, according/VBG	1
Phillips/NNP has/VBZ the/DT (\w+)/JJ kind/NN of/IN athleticism/NN as/IN (\w+)/JJ former/JJ UM/NNP	1
(\w+)/JJ transmission/NN ,/, with/IN the/DT (\w+)/JJ a/DT	1
your/PRP$ politics/NNS are/VBP (\w+)/JJ ,/, (\w+)/JJ	1
game/NN 's/POS (\w+)/JJ run/NN in/IN the/DT (\w+)/JJ inning/NN with/IN	2
the/DT (\w+)/JJ laundry/NN worn/VBN by/IN every/DT (\w+)/JJ player/NN in/IN	1
has/VBZ let/VBN a/DT (\w+)/JJ woman/NN adopt/VB the/DT 4-year-old/JJ (\w+)/JJ boy/NN she/PRP has/VBZ	2
’ve/VB been/VBN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC hybrid/JJ	2
(\w+)/JJ fronts/NNS ,/, (\w+)/JJ backs/NNS and/CC red/JJ	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, are/VBP unfairly/RB	1
autopsy/NN included/VBD 274/JJ (\w+)/JJ and/CC (\w+)/JJ body/NN images/NNS and/CC	3
over/IN the/DT last/JJ (\w+)/JJ months/NNS ,/, (\w+)/JJ of/IN them/PRP in/IN	1
(\w+)/JJ gate/NN to/TO the/DT (\w+)/JJ	3
(\w+)/JJ or/CC (\w+)/JJ )/VBN in/IN	1
their/PRP$ (\w+)/JJ minicamp/NN (\w+)/JJ week/NN ./.	1
Anyone/NN making/VBG the/DT (\w+)/JJ claim/NN about/IN (\w+)/JJ luxury/NN resources/NNS	1
-/: lots/NNS of/IN (\w+)/JJ socks/NNS and/CC (\w+)/JJ tattoos/NNS -/: safe/JJ	1
618/CD (\w+)/JJ and/CC 591/CD (\w+)/JJ )/NNS ./.	1
(\w+)/JJ money/NN for/IN (\w+)/JJ schools/NNS will/MD	1
rice/NN ,/, use/VB (\w+)/JJ water/NN instead/RB of/IN (\w+)/JJ ./.	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ therefore/RB depends/VBZ upon/IN	1
whether/IN to/TO be/VB (\w+)/JJ or/CC (\w+)/JJ about/IN the/DT	1
(\w+)/JJ start/NN ,/, but/CC the/DT (\w+)/JJ guys/NNS and/CC	1
(\w+)/JJ and/CC the/DT Devils/NNPS (\w+)/JJ	1
years/NNS later/RB and/CC (\w+)/JJ glories/NNS become/VBP (\w+)/JJ	1
it/PRP separates/VBZ (\w+)/JJ and/CC (\w+)/JJ facilities/NNS	2
is/VBZ (\w+)/JJ ,/, McMillan/NNP is/VBZ (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ or/CC 45-degree/JJ diagonal/NN	1
(\w+)/JJ government/NN does/VBZ not/RB push/VB (\w+)/JJ governments/NNS	1
for/IN the/DT (\w+)/JJ presidential/JJ debate/NN (\w+)/JJ	1
in/IN the/DT (\w+)/JJ vein/NN that/WDT squeeze/VBP each/DT (\w+)/JJ out/RP	1
showed/VBD (\w+)/JJ methods/scenarios/NNS for/IN using/VBG the/DT (\w+)/JJ	1
Japanese/NNPS are/VBP too/RB (\w+)/JJ or/CC (\w+)/JJ	1
who/WP watched/VBD the/DT (\w+)/JJ half/NN (\w+)/JJ night/NN from/IN	1
says/VBZ comparisons/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ employees/NNS are/VBP	1
health/NN differences/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	3
(\w+)/JJ technician/NN with/IN a/DT (\w+)/JJ unit/NN in/IN Liberia/NNP	1
put/VB runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ with/IN nobody/NN out/RB	1
cost/NN between/IN (\w+)/JJ and/CC (\w+)/JJ garbage/NN carts/NNS ./.	1
the/DT arts/NNS are/VBP (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, to/TO	1
(\w+)/JJ day/NN of/IN his/PRP$ (\w+)/JJ solo/NN trip/NN abroad/RB	2
winters/NNS of/IN the/DT (\w+)/JJ 1920s/NNS and/CC (\w+)/JJ 1930s/NNS was/VBD almost/RB	2
(\w+)/JJ workers/NNS at/IN the/DT (\w+)/JJ hospital/NN	1
its/PRP$ (\w+)/JJ night/NN (\w+)/JJ October/NNP _/CD	2
the/DT (\w+)/JJ and/CC superiority/NN in/IN the/DT (\w+)/JJ but/CC encourages/VBZ	1
blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ material/NN --/:	1
children/NNS across/IN (\w+)/JJ ,/, secondary/JJ and/CC higher/JJR (\w+)/JJ streams/NNS ./.	1
with/IN a/DT (\w+)/JJ or/CC (\w+)/JJ position/NN while/IN	1
more/JJR (\w+)/JJ ,/, metrosexual/JJ or/CC (\w+)/JJ ?/.	1
low-4/JJ .6/CD -/: (\w+)/JJ range/NN Thursday/NNP in/IN his/PRP$ (\w+)/JJ chance/NN	1
started/VBD the/DT (\w+)/JJ 14/CD games/NNS (\w+)/JJ	1
you/PRP 're/VBP (\w+)/JJ until/IN you/PRP 're/VBP (\w+)/JJ ,/, and/CC	1
including/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ retail/JJ property/NN	1
the/DT (\w+)/JJ leg/NN of/IN her/PRP$ (\w+)/JJ Asian/JJ tour/NN ./.	1
acres/NNS of/IN (\w+)/JJ Citrus/NNS and/CC (\w+)/JJ	1
clips/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ still/JJ	1
a/DT (\w+)/JJ century/NN ,/, the/DT (\w+)/JJ	1
,/, saying/VBG that/IN (\w+)/JJ opinion/NN polls/NNS showed/VBD the/DT (\w+)/JJ view/NN of/IN Mr./NNP	1
explored/VBD (\w+)/JJ and/CC (\w+)/JJ areas/NNS all/DT	1
letting/VBG (\w+)/JJ politics/NNS distort/VB (\w+)/JJ policy/NN priorities/NNS	1
(\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP obviated/VBN	1
(\w+)/JJ man/NN in/IN a/DT (\w+)/JJ time/NN	2
educate/VB (\w+)/JJ immigrants/NNS versus/IN (\w+)/JJ immigrants/NNS ./.	1
million/CD people/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ	1
cases/NNS in/IN which/WDT (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ	1
copies/NNS of/IN the/DT (\w+)/JJ drawing/NN to/TO five/CD (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ appeal/NN	1
(\w+)/JJ couples/NNS with/IN unmarried/JJ (\w+)/JJ couples/NNS	1
to/TO be/VB (\w+)/JJ but/CC they/PRP might/MD be/VB (\w+)/JJ and/CC	1
game/NN 's/POS (\w+)/JJ try/NN in/IN the/DT (\w+)/JJ minute/NN ,/,	1
both/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ ;/:	2
on/IN the/DT (\w+)/JJ 76/CD minutes/NNS of/IN the/DT (\w+)/JJ game/NN against/IN	1
powers/NNS ,/, and/CC (\w+)/JJ threats/NNS spring/NN from/IN (\w+)/JJ rivalries/NNS	1
affect/VB (\w+)/JJ and/CC (\w+)/JJ universities/NNS	1
joints/NNS that/WDT connect/VBP (\w+)/JJ and/CC (\w+)/JJ	1
and/CC other/JJ (\w+)/JJ investors/NNS ,/, (\w+)/JJ	1
she/PRP has/VBZ (\w+)/JJ hair/NN about/IN a/DT centimeter/JJ (\w+)/JJ	1
be/VB no/DT (\w+)/JJ or/CC (\w+)/JJ	4
(\w+)/JJ people/NNS living/VBG in/IN the/DT (\w+)/JJ schoolhouse/NN	1
the/DT past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ chefs/NNS ,/,	1
who/WP (\w+)/JJ season/NN became/VBD the/DT (\w+)/JJ defenseman/NN to/TO lead/VB	1
,/, (\w+)/JJ US/NNP data/NNS and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ half/NN (\w+)/JJ night/NN that/WDT makes/VBZ	1
in/IN the/DT (\w+)/JJ $/$ 20,000/CD s/CD and/CC (\w+)/JJ $/$ 30,000/CD s/CD	1
its/PRP$ (\w+)/JJ closed/JJ life/NN fund/NN deal/NN (\w+)/JJ	1
for/IN (\w+)/JJ August/NNP and/CC (\w+)/JJ	2
said/VBD its/PRP$ (\w+)/JJ quarter/NN (\w+)/JJ year/NN	1
guys/NNS pay/VBP so/RB (\w+)/JJ attention/NN to/TO the/DT (\w+)/JJ things/NNS ./.	2
largest/JJS (\w+)/JJ donation/NN for/IN a/DT (\w+)/JJ	1
both/DT (\w+)/JJ or/CC we/PRP 're/VBP both/DT (\w+)/JJ ;/:	1
leads/VBZ to/TO the/DT (\w+)/JJ Otomo/NNP 's/VBZ striking/VBG the/DT (\w+)/JJ	1
(/VBN vaginal/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ )/NN	1
(\w+)/JJ day/NN with/IN (\w+)/JJ	1
hole/NN between/IN (\w+)/JJ and/CC (\w+)/JJ for/IN an/DT	1
,/, advised/VBD (\w+)/JJ and/CC (\w+)/JJ authorities/NNS	2
his/PRP$ (\w+)/JJ major/JJ championship/NN and/CC (\w+)/JJ PGA/NNP	1
re-educate/VB people/NNS about/IN (\w+)/JJ versus/IN (\w+)/JJ cells/NNS and/CC boost/VB	1
get/VB (\w+)/JJ or/CC (\w+)/JJ in/IN district/NN in/IN	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ pistons/NNS in/IN our/PRP$	1
room/NN (\w+)/JJ Saturday/NNP or/CC (\w+)/JJ	1
too/RB (\w+)/JJ ,/, too/RB (\w+)/JJ or/CC just/RB about/RB	4
is/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ plastic/JJ bag/NN tied/VBN	1
of/IN 16/CD (\w+)/JJ and/CC (\w+)/JJ investigators/NNS	1
followed/VBD 3,157/CD (\w+)/JJ and/CC (\w+)/JJ adults/NNS	1
(\w+)/JJ Queens/NNP supplanted/VBD the/DT (\w+)/JJ between/IN 1940/CD	1
playing/VBG in/IN his/PRP$ (\w+)/JJ Super/NNP Bowl/NNP in/IN his/PRP$ (\w+)/JJ game/NN	1
percent/NN between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ half/NN	1
is/VBZ the/DT (\w+)/JJ reason/NN the/DT 30,000/CD (\w+)/JJ names/NNS on/IN	1
(\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN ,/, with/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, ''/'' Reid/NNP	1
,/, a/DT (\w+)/JJ team/NN can/MD have/VB a/DT (\w+)/JJ game/NN and/CC you/PRP	1
the/DT (\w+)/JJ woman/NN and/CC the/DT (\w+)/JJ black/JJ lawyer/NN	1
's/POS largely/RB powerless/JJ (\w+)/JJ and/CC (\w+)/JJ	2
and/CC play/VB the/DT (\w+)/JJ game/NN as/IN (\w+)/JJ characters/NNS ./.	1
's/POS (\w+)/JJ and/CC (\w+)/JJ wars/NNS	1
say/VBP the/DT (\w+)/JJ temperatures/NNS and/CC (\w+)/JJ humidity/NN are/VBP n't/RB	1
by/IN (\w+)/JJ February/NNP or/CC (\w+)/JJ March/NNP	3
of/IN 2,000/CD (\w+)/JJ and/CC (\w+)/JJ workers/NNS for/IN emergency/NN	1
who/WP shaped/VBN (\w+)/JJ ,/, regional/JJ or/CC (\w+)/JJ politics/NNS in/IN 2005/CD	1
knew/VBD them/PRP after/IN (\w+)/JJ conversations/NNS in/IN so/RB (\w+)/JJ days/NNS ,/,	1
of/IN foods/NNS (\w+)/JJ in/IN Calories/NNP ,/, but/CC (\w+)/JJ in/IN nutrients/NNS ,/,	1
is/VBZ getting/VBG the/DT (\w+)/JJ education/NN as/IN kids/NNS at/IN (\w+)/JJ schools/NNS in/IN	1
suit/NN and/CC (\w+)/JJ sports/NNS shoes/NNS with/IN (\w+)/JJ	1
in/IN the/DT (\w+)/JJ 1980s/NNS and/CC the/DT (\w+)/JJ	4
process/VB (\w+)/JJ and/CC (\w+)/JJ data/NNS	1
You/PRP taught/VBD these/DT (\w+)/JJ dogs/NNS so/IN many/JJ (\w+)/JJ tricks/NNS and/CC we/PRP	1
(\w+)/JJ end/NN happily/NN and/CC the/DT (\w+)/JJ unhappily/NN ./. "/''	1
all/DT do/VBP the/DT (\w+)/JJ dress/NN with/IN a/DT (\w+)/JJ spin/NN ,/,	1
a/DT split/NN between/IN (\w+)/JJ and/CC (\w+)/JJ elements/NNS ./.	1
for/IN (\w+)/JJ crime/NN ,/, (\w+)/JJ wages/NNS and/CC inflated/JJ	1
of/IN (\w+)/JJ space/NN for/IN (\w+)/JJ	2
(\w+)/JJ 40s/NNS after/IN Tuesday/NNP 's/POS (\w+)/JJ hit/NN	1
also/RB acknowledged/VBD that/IN (\w+)/JJ Republican/JJ polls/NNS track/VBP (\w+)/JJ surveys/NNS	1
(\w+)/JJ to/TO hear/VB (\w+)/JJ December/NNP that/IN	1
,/, fired/VBN (\w+)/JJ week/NN after/IN his/PRP$ (\w+)/JJ losing/VBG	1
(\w+)/JJ and/CC 6,778/CD were/VBD (\w+)/JJ	1
the/DT (\w+)/JJ completion/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ offerings/NNS by/IN (\w+)/JJ companies/NNS	1
whether/IN this/DT is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, that/IN	3
are/VBP (\w+)/JJ and/CC bikes/NNS are/VBP (\w+)/JJ	1
(\w+)/JJ shirt/NN and/CC shiny/JJ (\w+)/JJ shoes/NNS ./.	1
Martin/NNP during/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS at/IN Zanesville/NNP	1
each/DT represents/VBZ a/DT (\w+)/JJ ,/, present/JJ or/CC (\w+)/JJ artistic/JJ director/NN of/IN	1
to/TO express/VB a/DT (\w+)/JJ goal/NN rather/RB than/IN a/DT (\w+)/JJ number/NN of/IN	1
(\w+)/JJ and/CC (\w+)/JJ was/VBD growing/VBG larger/JJR	1
both/DT teams/NNS ,/, (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN	1
people/NNS will/MD elect/VB (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	3
,/, (\w+)/JJ and/CC (\w+)/JJ sources/NNS and/CC land/NN	1
and/CC the/DT (\w+)/JJ guy/NN always/RB beats/VBZ the/DT (\w+)/JJ	1
that/IN sales/NNS of/IN (\w+)/JJ housing/NN apartments/NNS to/TO (\w+)/JJ	1
the/DT (\w+)/JJ get/VBP richer/JJR and/CC the/DT (\w+)/JJ are/VBP stuck/VBN where/WRB	1
is/VBZ half/DT (\w+)/JJ half/JJ (\w+)/JJ	1
buying/VBG a/DT (\w+)/JJ house/NN or/CC rebuilding/VBG your/PRP$ (\w+)/JJ	9
is/VBZ (\w+)/JJ to/TO make/VB laugh/JJ and/CC (\w+)/JJ	1
decide/VB by/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN where/WRB we/PRP	1
lost/VBN for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ July/NNP 11/CD ,/,	4
than/IN 29-thousand/JJ (\w+)/JJ and/CC (\w+)/JJ	1
where/WRB (\w+)/JJ people/NNS meet/VBP to/TO be/VB (\w+)/JJ ./. "/''	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Europe/NNP	1
(\w+)/JJ and/CC more/RBR (\w+)/JJ	23
,/, through/IN the/DT (\w+)/JJ nine/CD months/NNS of/IN (\w+)/JJ year/NN	1
but/CC (\w+)/JJ execution/NN and/CC (\w+)/JJ discipline/NN have/VBP been/VBN	1
she/PRP of/IN the/DT (\w+)/JJ face/NN and/CC the/DT (\w+)/JJ right/JJ arm/NN ,/,	1
can/MD be/VB considered/VBN (\w+)/JJ or/CC (\w+)/JJ to/TO	2
(\w+)/JJ but/CC most/JJS of/IN all/DT (\w+)/JJ and/CC he/PRP	1
development/NN in/IN (\w+)/JJ Augusta/NNP County/NNP and/CC (\w+)/JJ Albemarle/NNP County/NNP	1
(\w+)/JJ of/IN which/WDT was/VBD a/DT (\w+)/JJ round/NN blowout/NN	1
seconds/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS	1
and/CC newcomers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, Swift/NNP Watch/NNP	1
churches/VBG "/`` (\w+)/JJ and/CC (\w+)/JJ work/NN hand/NN in/IN	1
he/PRP was/VBD (\w+)/JJ and/CC everyone/NN else/RB was/VBD (\w+)/JJ was/VBD appealing/VBG	2
and/CC another/DT 1,000/CD (\w+)/JJ and/CC (\w+)/JJ	1
concerned/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ ;/:	1
(\w+)/JJ region/NN playing/VBG each/DT (\w+)/JJ ./.	1
Chatsworth/NNP plays/VBZ (\w+)/JJ ball/NN for/IN (\w+)/JJ win/NN	1
his/PRP$ (\w+)/JJ teens/NNS or/CC (\w+)/JJ 20s/NNS broke/VBD	1
its/PRP$ rules/NNS are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN	2
(\w+)/JJ and/CC the/DT teeming/VBG (\w+)/JJ millions/NNS ,/, the/DT	1
a/DT (\w+)/JJ too/RB (\w+)/JJ pressure/NN ./.	1
(\w+)/JJ stiletto/NN heel/NN to/TO the/DT (\w+)/JJ bulbous/NNS	1
10/CD (\w+)/JJ universities/NNS and/CC 15/CD (\w+)/JJ ones/NNS have/VBP	1
was/VBD the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ five/CD years/NNS that/IN	1
be/VB (\w+)/JJ or/CC (\w+)/JJ -/: depending/VBG	1
played/VBN third/JJ and/CC (\w+)/JJ base/NN as/RB well/RB as/IN (\w+)/JJ	1
pure/JJ (\w+)/JJ )/NN with/IN (\w+)/JJ main/JJ keys/NNS and/CC	1
Mid/JJ -/: to/TO (\w+)/JJ September/NNP and/CC (\w+)/JJ October/NNP	4
made/VBD its/PRP$ (\w+)/JJ 11/CD shots/NNS of/IN the/DT (\w+)/JJ half/NN	1
on/IN six/CD (\w+)/JJ trucks/NNS and/CC surrounded/VBN the/DT (\w+)/JJ encampment/NN in/IN	1
against/IN ,/, and/CC (\w+)/JJ downs/NNS against/IN (\w+)/JJ	1
relationships/NNS between/IN (\w+)/JJ enlisted/NN and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ civil/JJ liberties/NNS groups/NNS	2
(\w+)/JJ and/CC (\w+)/JJ U.S./NNP 51/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ in/IN the/DT Derby/NNP	3
to/TO decide/VB how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ to/TO play/VB up/RP	2
work/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ	5
the/DT (\w+)/JJ century/NN B.C./NNP ,/, (\w+)/JJ as/IN respected/JJ	1
(\w+)/JJ 30/CD 's/NNS to/TO (\w+)/JJ 50/CD	2
-/: (\w+)/JJ fans/NNS vs/VBP (\w+)/JJ	1
to/TO (\w+)/JJ ,/, Jeter/NNP took/VBD (\w+)/JJ as/IN Knoblauch/NNP held/VBD	1
the/DT real/JJ (\w+)/JJ and/CC the/DT (\w+)/JJ of/IN	1
for/IN the/DT (\w+)/JJ or/CC (\w+)/JJ time/NN ./.	3
there/EX are/VBP (\w+)/JJ ways/NNS to/TO hope/NN and/CC (\w+)/JJ ways/NNS to/TO	1
,/, squeezed/VBN between/IN (\w+)/JJ fares/NNS and/CC (\w+)/JJ fuel/NN costs/NNS ,/,	1
this/DT (\w+)/JJ man/NN who/WP is/VBZ (\w+)/JJ	2
(\w+)/JJ Big/NNP Ten/CD win/NN (\w+)/JJ	1
between/IN the/DT (\w+)/JJ mechanical/JJ systems/NNS and/CC the/DT (\w+)/JJ	1
(\w+)/JJ menu/NN item/NN gets/VBZ (\w+)/JJ treatment/NN ./.	1
offers/VBZ (\w+)/JJ status/NN to/TO (\w+)/JJ aliens/NNS	3
treated/VBN the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ businesses/NNS	1
fun/NN activities/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ with/IN a/DT month/NN	1
from/IN (\w+)/JJ cooperation/NN to/TO sales/NNS of/IN (\w+)/JJ nuclear/JJ	1
crucial/JJ supporter/NN of/IN (\w+)/JJ and/CC (\w+)/JJ space/NN exploration/NN	9
(\w+)/JJ folks/NNS that/WDT do/VBP the/DT (\w+)/JJ kind/NN of/IN work/NN	1
(\w+)/JJ ;/: Adrianne/NNP Knapp/NNP (\w+)/JJ	1
refuses/VBZ to/TO name/VB (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS ./.	1
their/PRP$ (\w+)/JJ CD/NN (\w+)/JJ September/NNP ./.	1
,/, (\w+)/JJ cooks/NNS used/VBD the/DT (\w+)/JJ stoves/NNS to/TO	1
(\w+)/JJ restaurant/NN in/IN metro/NN Detroit/NNP (\w+)/JJ weekend/NN ,/,	1
(\w+)/JJ ground/NN and/CC yet/RB something/NN (\w+)/JJ	1
(\w+)/JJ time/NN (\w+)/JJ night/NN on/IN	2
less/JJR for/IN a/DT (\w+)/JJ sandwich/NN than/IN for/IN the/DT (\w+)/JJ	1
T-shirt/NN and/CC (\w+)/JJ pajama-like/JJ pants/NNS with/IN (\w+)/JJ polka/NN dots/NNS	1
questions/NNS about/IN (\w+)/JJ observance/NN of/IN (\w+)/JJ	2
got/VBD its/PRP$ (\w+)/JJ win/NN (\w+)/JJ week/NN against/IN Mountain/NNP	1
fire/VB both/DT (\w+)/JJ and/CC (\w+)/JJ and/CC it/PRP	1
(\w+)/JJ 90/CD 's/NNS and/CC (\w+)/JJ	1
softly/RB ,/, such/JJ (\w+)/JJ news/NN is/VBZ still/RB (\w+)/JJ news/NN in/IN terms/NNS	1
