unusually/RB strong/JJ (\w+)/JJ quarter/NN (\w+)/JJ	3
as/IN the/DT (\w+)/JJ rock/NN fan/NN 's/POS (\w+)/JJ	1
open/VB (\w+)/JJ spring/NN ,/, took/VBD its/PRP$ (\w+)/JJ halting/NN	1
distributors/NNS as/RB (\w+)/JJ as/IN Disney/NNP and/CC as/RB (\w+)/JJ as/IN Homespun/NNP	3
partnerships/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ developments/NNS	1
Ahmadinejad/NNP 's/POS shock/NN (\w+)/JJ place/NN in/IN the/DT (\w+)/JJ	8
we/PRP 're/VBP (\w+)/JJ school/NN with/IN (\w+)/JJ	1
a/DT (\w+)/JJ way/NN in/IN relatively/RB (\w+)/JJ	1
(\w+)/JJ neighbors/NNS facing/VBG the/DT (\w+)/JJ situation/NN and/CC	1
incinerators/NNS and/CC giving/VBG (\w+)/JJ counties/NNS equal/JJ weight/NN with/IN (\w+)/JJ ones/NNS	1
(\w+)/JJ or/CC (\w+)/JJ the/DT situation/NN	1
funding/NN through/IN donations/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
of/IN (\w+)/JJ promoters/NNS are/VBP thinking/VBG the/DT (\w+)/JJ way/NN I/PRP am/VBP	1
may/MD be/VB either/DT (\w+)/JJ or/CC (\w+)/JJ depending/VBG on/IN other/JJ	1
's/VBZ too/RB much/RB (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	1
're/VBP showing/VBG (\w+)/JJ manners/NNS or/CC learning/VBG (\w+)/JJ ones/NNS ,/, whether/IN	1
three/CD (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ Beethoven/NNP sonata/NN	1
(\w+)/JJ serious/JJ net/NN in/IN Cardiff/NNP (\w+)/JJ	1
movie/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ and/CC	1
the/DT (\w+)/JJ '80s/CD (\w+)/JJ '90s/NNS when/WRB I/PRP	1
in/IN disciplining/VBG (\w+)/JJ students/NNS and/CC (\w+)/JJ	1
(/JJ (\w+)/JJ )/NNS or/CC cancerous/JJ (/JJ (\w+)/JJ )/NNS	1
(\w+)/JJ house/NN in/IN (\w+)/JJ eras/NNS	1
just/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ documents/NNS you/PRP	1
three/CD (\w+)/JJ winners/NNS in/IN the/DT (\w+)/JJ	1
in/IN too/RB (\w+)/JJ water/NN and/CC too/RB (\w+)/JJ salt/NN ./.	1
(\w+)/JJ thing/NN and/CC not/RB a/DT (\w+)/JJ thing/NN for/IN	1
two/CD were/VBD (\w+)/JJ and/CC one/PRP was/VBD (\w+)/JJ --/: and/CC	1
would/MD attract/VB (\w+)/JJ investors/NNS and/CC make/VB (\w+)/JJ ones/NNS more/RBR profitable/JJ	1
and/CC faded/VBN (\w+)/JJ and/CC (\w+)/JJ	1
transmission/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, she/PRP should/MD	2
were/VBD (\w+)/JJ and/CC I/PRP painted/VBD them/PRP (\w+)/JJ ./.	1
of/IN the/DT (\w+)/JJ gaze/NN on/IN a/DT (\w+)/JJ	1
more/RBR talented/JJ (\w+)/JJ teammates/NNS because/IN he/PRP was/VBD (\w+)/JJ	1
average/JJ Joe/NNP of/IN (\w+)/JJ faith/NN and/CC (\w+)/JJ coordination/NN	2
for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ homes/NNS ,/,	1
(\w+)/JJ and/CC best/JJS (\w+)/JJ performances/NNS ,/,	2
to/TO start/VB teaching/VBG (\w+)/JJ dogs/NNS (\w+)/JJ tricks/NNS ./.	1
anchor/VB the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS	3
took/VBD (\w+)/JJ in/IN the/DT discus/NNS ,/, (\w+)/JJ	1
between/IN a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ woman/NN ,/, which/WDT	1
town/NN on/IN his/PRP$ (\w+)/JJ bus/NN trip/NN (\w+)/JJ	1
(\w+)/JJ temperature/NN and/CC (\w+)/JJ pressure/NN allow/VBP	1
to/TO comply/VB with/IN (\w+)/JJ and/CC (\w+)/JJ safety/NN	1
(\w+)/JJ and/CC (\w+)/JJ investment/NN ,/, however/RB	2
highways/NNS ,/, (\w+)/JJ roads/NNS and/CC (\w+)/JJ	1
league/NN for/IN the/DT (\w+)/JJ time/NN in/IN 18/CD months/NNS (\w+)/JJ weekend/NN ,/, saw/VBD	3
the/DT (\w+)/JJ baseman/NN to/TO the/DT (\w+)/JJ baseman/NN ./.	1
A/DT (\w+)/JJ simple/JJ precautions/NNS can/MD reduce/VB (\w+)/JJ	1
killer/NN a/DT (\w+)/JJ too/RB (\w+)/JJ times/NNS ,/,	1
even/RB the/DT (\w+)/JJ now/RB stand/VBP (\w+)/JJ ./.	1
the/DT (\w+)/JJ network/NN and/CC allows/VBZ (\w+)/JJ ideas/NNS	1
and/CC while/IN companies/NNS (\w+)/JJ and/CC (\w+)/JJ would/MD be/VB eager/JJ	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC Wells/NNP	1
in/IN the/DT (\w+)/JJ 90/NN 's/POS and/CC (\w+)/JJ 2000/CD	1
straddle/VBP (\w+)/JJ and/CC (\w+)/JJ	3
(\w+)/JJ and/CC (\w+)/JJ health/NN as/IN	1
offices/NNS for/IN the/DT (\w+)/JJ time/NN tumbled/VBD (\w+)/JJ week/NN to/TO	1
cold/JJ streaks/NNS ,/, (\w+)/JJ hot/JJ streaks/NNS ,/, (\w+)/JJ streaks/NNS ,/,	1
the/DT (\w+)/JJ things/NNS ,/, the/DT (\w+)/JJ dreams/NNS ,/, and/CC	1
they/PRP did/VBD a/DT (\w+)/JJ years/NNS ago/RB ,/, but/CC (\w+)/JJ operators/NNS of/IN	1
was/VBD to/TO extract/VB (\w+)/JJ wealth/NN at/IN (\w+)/JJ expense/NN	1
include/VBP a/DT (\w+)/JJ ethics/NNS office/NN ,/, eliminating/VBG (\w+)/JJ U.N./NNP programs/NNS ,/,	1
has/VBZ taken/VBN the/DT (\w+)/JJ Wall/NNP Street/NNP drubbing/NN as/IN (\w+)/JJ Internet/NN stores/NNS ;/:	1
(\w+)/JJ personnel/NNS ,/, five/CD American/JJ (\w+)/JJ contractors/NNS ,/, three/CD	1
work/NN from/IN (\w+)/JJ place/NN to/TO (\w+)/JJ	1
later/RB the/DT (\w+)/JJ summer/NN in/IN a/DT (\w+)/JJ production/NN of/IN ''/''	1
fell/VBD in/IN (\w+)/JJ January/NNP and/CC (\w+)/JJ February/NNP ./.	1
up/RP a/DT (\w+)/JJ down/NN until/IN the/DT (\w+)/JJ	1
was/VBD the/DT (\w+)/JJ to/TO arrive/VB for/IN the/DT (\w+)/JJ cleanup/NN	1
many/JJ more/RBR (\w+)/JJ people/NNS than/IN (\w+)/JJ people/NNS in/IN	1
entertaining/JJ at/IN the/DT (\w+)/JJ time/NN ,/, something/NN (\w+)/JJ from/IN the/DT Hollywood/NNP	1
attention/NN --/: (\w+)/JJ or/CC (\w+)/JJ --/: reinforces/VBZ	2
children/NNS 's/POS (\w+)/JJ education/NN towards/IN (\w+)/JJ schools/NNS ,/,	3
his/PRP$ (\w+)/JJ start/NN ,/, (\w+)/JJ Sunday/NNP against/IN	1
(\w+)/JJ sex/NN and/CC (\w+)/JJ booze/NN any/DT	1
held/VBN the/DT (\w+)/JJ title/NN at/IN four/CD (\w+)/JJ schools/NNS	1
the/DT (\w+)/JJ in/IN (\w+)/JJ equally/RB important/JJ	1
(\w+)/JJ solutions/NNS for/IN (\w+)/JJ problems/NNS is/VBZ not/RB	1
of/IN (\w+)/JJ Ethiopia/NNP and/CC Gabra/NNP of/IN (\w+)/JJ Kenya/NNP had/VBD intensified/VBN	1
,/, married/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	1
Good/JJ (\w+)/JJ and/CC (\w+)/JJ images/NNS are/VBP	1
go/VB through/IN the/DT (\w+)/JJ immigration/NN process/NN that/IN all/DT (\w+)/JJ	1
(\w+)/JJ interest/NN in/IN (\w+)/JJ acquisitions/NNS ,/, and/CC	2
(\w+)/JJ on/IN a/DT (\w+)/JJ day/NN ,/,	2
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ groups/NNS	3
through/RP (\w+)/JJ February/NNP with/IN his/PRP$ (\w+)/JJ of/IN back-to-back/JJ indoor/JJ	1
driver/NN wanting/VBG (\w+)/JJ and/CC a/DT passenger/NN wanting/VBG (\w+)/JJ ,/, the/DT	2
tough/JJ challenges/NNS including/VBG (\w+)/JJ agility/NN ,/, (\w+)/JJ	1
(\w+)/JJ politically/RB split/NN legislatures/NNS or/CC (\w+)/JJ divisions/NNS that/IN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS since/IN shortly/RB	5
for/IN making/VBG (\w+)/JJ ,/, hard/JJ numbers/NNS sing/VB (\w+)/JJ	8
a/DT (\w+)/JJ man/NN into/IN the/DT (\w+)/JJ house/NN ?/.	1
Rays/NNP for/IN the/DT (\w+)/JJ six/CD innings/NNS (\w+)/JJ night/NN ,/,	1
turns/VBZ (\w+)/JJ tastes/NNS to/TO (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ Utah/NNP this/DT morning/NN	1
,/, a/DT (\w+)/JJ business/NN or/CC (\w+)/JJ corporation/NN —/NN	1
(\w+)/JJ cost/NN and/CC (\w+)/JJ supply/NN of/IN	1
David/NNP holding/VBG a/DT (\w+)/JJ lamb/NN and/CC straddling/VBG a/DT (\w+)/JJ lion/NN ./.	1
Indians/NNPS (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ AL/NNP	1
(\w+)/JJ American/JJ writers/NNS use/VBP (\w+)/JJ	1
showed/VBD symptoms/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
information/NN about/IN (\w+)/JJ topics/NNS ,/, not/RB more/JJR (\w+)/JJ queries/NNS	1
m/NNS (\w+)/JJ ,/, with/IN (\w+)/JJ dark/JJ hair/NN	1
where/WRB the/DT (\w+)/JJ flourish/NN and/CC the/DT (\w+)/JJ live/VBP in/IN misery/NN	1
(\w+)/JJ and/CC (\w+)/JJ warbler/NN to/TO	1
(\w+)/JJ or/CC (\w+)/JJ )/NN who/WP	1
(\w+)/JJ and/CC (\w+)/JJ divisions/NNS will/MD cover/VB	1
it/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, helps/VBZ determine/VB	1
people/NNS are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, ''/''	1
light/JJ winds/NNS and/CC (\w+)/JJ humidity/NN as/IN pressure/NN remains/VBZ (\w+)/JJ near/IN the/DT	1
and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ laws/NNS that/WDT seem/VBP	1
recently/RB (\w+)/JJ others/NNS admitted/VBD that/IN (\w+)/JJ women/NNS are/VBP	2
by/IN unveiling/VBG the/DT (\w+)/JJ posters/NNS together/RB at/IN the/DT (\w+)/JJ Billingsgate/NNP market/NN	1
from/IN (\w+)/JJ investors/NNS or/CC (\w+)/JJ sources/NNS ./.	2
than/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ races/NNS	1
(\w+)/JJ or/CC linked/VBN to/TO each/DT (\w+)/JJ ,/, "/'' Rangel/NNP	1
embankment/NN dividing/VBG (\w+)/JJ and/CC (\w+)/JJ lanes/NNS before/IN going/VBG	1
"/`` buy/VB (\w+)/JJ ,/, sell/VB (\w+)/JJ "/''	1
:/: (\w+)/JJ men/NNS dreaming/VBG dreams/NNS and/CC (\w+)/JJ men/NNS having/VBG visions/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, Anglo/VBG	2
The/DT (\w+)/JJ Resolution/NNP Funding/NNP bonds/NNS auctioned/VBN (\w+)/JJ	1
people/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, might/MD like/VB	1
(\w+)/JJ policy/NN sections/NNS and/CC the/DT (\w+)/JJ policy/NN	1
(\w+)/JJ and/CC started/VBD a/DT key/JJ (\w+)/JJ	3
way/NN to/TO attract/VB (\w+)/JJ customers/NNS and/CC to/TO retain/VB (\w+)/JJ ones/NNS ./.	1
of/IN (\w+)/JJ medicine/NN ,/, these/DT (\w+)/JJ approaches/NNS are/VBP	1
a/DT hitter/NN 's/POS (\w+)/JJ at-bat/NN to/TO his/PRP$ (\w+)/JJ ./.	1
next/JJ to/TO each/DT (\w+)/JJ to/TO assume/VB the/DT (\w+)/JJ	1
establishment/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
with/IN eight/CD (\w+)/JJ alleged/JJ members/NNS of/IN the/DT (\w+)/JJ	1
Schuster/NNP based/VBN on/IN (\w+)/JJ and/CC (\w+)/JJ routines/NNS	1
four/CD million/CD (\w+)/JJ and/CC (\w+)/JJ Arab/JJ immigrants/NNS	1
and/CC expressing/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
quality/NN and/CC attract/VB (\w+)/JJ and/CC (\w+)/JJ	1
(/JJ (\w+)/JJ )/NNS and/CC emerald/JJ (/JJ (\w+)/JJ	1
were/VBD also/RB beyond/IN (\w+)/JJ and/CC (\w+)/JJ ,/, eating/VBG	2
She/PRP was/VBD in/IN (\w+)/JJ or/CC (\w+)/JJ grade/NN when/WRB someone/NN	1
rally/NN on/IN (\w+)/JJ property/NN or/CC in/IN a/DT (\w+)/JJ area/NN	1
from/IN the/DT three/CD (\w+)/JJ ones/NNS who/WP encounter/VB the/DT (\w+)/JJ bad/JJ wolf/NN ,/,	1
Othello/NNP is/VBZ a/DT (\w+)/JJ man/NN or/CC a/DT (\w+)/JJ man/NN	1
up/RP her/PRP$ (\w+)/JJ new/JJ car/NN (\w+)/JJ Wednesday/NNP ./.	2
that/IN (\w+)/JJ year/NN was/VBD merely/RB the/DT (\w+)/JJ	2
(\w+)/JJ asphalt/NN overlay/NN to/TO the/DT (\w+)/JJ pavement/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ wood/NN tones/NNS	1
./. The/DT (\w+)/JJ came/VBD early/RB in/IN the/DT (\w+)/JJ quarter/NN when/WRB Brown/NNP	1
on/IN his/PRP$ (\w+)/JJ rock/NN in/IN the/DT (\w+)/JJ	1
from/IN the/DT (\w+)/JJ fate/NN that/WDT befell/VBD many/JJ (\w+)/JJ	1
starts/VBZ his/PRP$ (\w+)/JJ full/JJ season/NN after/IN missing/VBG (\w+)/JJ year/NN with/IN a/DT	1
country/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ authorities/NNS	1
software/NN to/TO monitor/VB (\w+)/JJ and/CC (\w+)/JJ	1
offensively/RB in/IN the/DT (\w+)/JJ few/JJ minutes/NNS of/IN the/DT (\w+)/JJ half/NN	1
the/DT (\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS ,/, Baucom/NNP	1
too/RB (\w+)/JJ people/NNS --/: or/CC too/RB (\w+)/JJ ,/, for/IN	1
features/VBZ (\w+)/JJ and/CC (\w+)/JJ piano/NN keys/NNS on/IN	1
role/NN in/IN (\w+)/JJ or/CC (\w+)/JJ sports/NNS ./.	1
to/TO hire/VB additional/JJ (\w+)/JJ employees/NNS and/CC convert/VB several/JJ (\w+)/JJ positions/NNS into/IN full-time/JJ	1
banning/VBG (\w+)/JJ and/CC (\w+)/JJ sex/NN between/IN	1
lose/VB only/RB 52/CD (\w+)/JJ jobs/NNS and/CC gain/VB 3/CD (\w+)/JJ	1
showed/VBD various/JJ (\w+)/JJ and/CC (\w+)/JJ scenes/NNS as/RB	1
cloud/NN of/IN (\w+)/JJ organza/NN and/CC (\w+)/JJ sheer/NN	1
--/: (\w+)/JJ or/CC (\w+)/JJ --/: of/IN local/JJ	1
(\w+)/JJ on/IN top/NN of/IN (\w+)/JJ Watnong/NNP Mountain/NNP that/IN	1
state/NN ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ economies/NNS ,/, and/CC	1
whether/IN he/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, he/PRP just/RB	1
achievement/NN than/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ ./.	1
Companies/NNS (\w+)/JJ and/CC (\w+)/JJ argue/VBP that/IN	1
is/VBZ (\w+)/JJ and/CC mildly/RB (\w+)/JJ ,/, full/JJ	1
After/IN (\w+)/JJ years/NNS (\w+)/JJ wave/NN	1
the/DT (\w+)/JJ baseline/NN and/CC elevated/VBD ,/, (\w+)/JJ	1
Silknet/NNP ,/, a/DT (\w+)/JJ software/NN company/NN in/IN an/DT (\w+)/JJ textile/NN mill/NN along/IN	1
(\w+)/JJ advertisers/NNS ,/, or/CC (\w+)/JJ ones/NNS ,/,	1
drank/VBD too/RB (\w+)/JJ ,/, slept/RB too/RB (\w+)/JJ ,/, womanized/JJ	8
(\w+)/JJ and/CC are/VBP of/IN the/DT (\w+)/JJ	1
is/VBZ (\w+)/JJ ,/, the/DT value/NN is/VBZ (\w+)/JJ ,/, and/CC	1
(\w+)/JJ values/NNS of/IN (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, acidic/JJ and/CC	1
(\w+)/JJ level/NN of/IN profitability/NN as/IN (\w+)/JJ companies/NNS in/IN the/DT	3
all/PDT the/DT (\w+)/JJ players/NNS from/IN the/DT (\w+)/JJ	2
(\w+)/JJ 13/CD episodes/NNS (\w+)/JJ	1
and/CC prognoses/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ elections/NNS seldom/RB miss/VBP	1
(\w+)/JJ romance/NN ,/, then/RB the/DT (\w+)/JJ romance/NN ./.	1
price/NN for/IN (\w+)/JJ gasoline/NN as/RB for/IN (\w+)/JJ ,/,	1
and/CC Senator/NNP Gore/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ time/NN we/PRP have/VBP	1
(\w+)/JJ revenues/NNS ,/, excluding/VBG (\w+)/JJ	2
is/VBZ loyal/JJ in/IN (\w+)/JJ times/NNS and/CC in/IN (\w+)/JJ ./.	1
(\w+)/JJ or/CC too/RB (\w+)/JJ rain/NN	4
performed/VBD 39/CD (\w+)/JJ abortions/NNS during/IN his/PRP$ 38-year/JJ (\w+)/JJ career/NN ,/, a/DT	1
scenario/NN ,/, (\w+)/JJ time/NN of/IN morning/NN ,/, (\w+)/JJ	1
online/JJ piracy/NN ,/, (\w+)/JJ downloads/NNS continue/VBP to/TO overshadow/VB (\w+)/JJ digital/JJ music/NN sources/NNS	1
(\w+)/JJ and/CC (\w+)/JJ migrant/NN workers/NNS	4
week/NN based/VBN on/IN (\w+)/JJ and/CC (\w+)/JJ	2
and/CC (\w+)/JJ and/CC (\w+)/JJ characters/NNS are/VBP	15
and/CC scored/VBD the/DT (\w+)/JJ four/CD points/NNS of/IN the/DT (\w+)/JJ quarter/NN for/IN	1
serving/NN of/IN (\w+)/JJ beans/NNS and/CC (\w+)/JJ	1
Westchester/NNP County/NNP ,/, (\w+)/JJ Connecticut/NNP ,/, (\w+)/JJ New/NNP Jersey/NNP and/CC	1
(\w+)/JJ and/CC Aurilia/NNP 's/POS two-run/JJ (\w+)/JJ	1
in/IN (\w+)/JJ vegetation/NNS before/IN (\w+)/JJ foliage/NN appears/VBZ ./.	1
the/DT (\w+)/JJ round/NN or/CC (\w+)/JJ	1
a/DT (\w+)/JJ or/CC (\w+)/JJ level/NN to/TO	1
(\w+)/JJ and/CC (\w+)/JJ confidence-building/NN measures/NNS during/IN	2
ran/VBD (\w+)/JJ then/RB (\w+)/JJ	1
voting/NN for/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	1
to/TO attempt/VB the/DT (\w+)/JJ thing/NN with/IN (\w+)/JJ varieties/NNS	1
the/DT (\w+)/JJ time/NN (\w+)/JJ elected/VBD and/CC non-elected/JJ	1
three/CD (\w+)/JJ networks/NNS as/RB well/RB as/IN (\w+)/JJ services/NNS ./.	1
_/JJ from/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN customer/NN service/NN	1
,/, made/VBD his/PRP$ (\w+)/JJ appearance/NN (\w+)/JJ Thursday/NNP and/CC was/VBD	1
(\w+)/JJ ,/, Tartabull/NNP 's/POS (\w+)/JJ and/CC Gerald/NNP	1
(\w+)/JJ and/CC (\w+)/JJ broadleaf/NN weeds/NNS and/CC	1
a/DT (\w+)/JJ and/CC (\w+)/JJ flickering/NN object/VBP	1
to/TO accept/VB the/DT (\w+)/JJ breaks/NNS and/CC the/DT (\w+)/JJ breaks/NNS but/CC the/DT	1
on/IN (\w+)/JJ wars/NNS during/IN times/NNS of/IN (\w+)/JJ peace/NN	1
the/DT incident/NN (\w+)/JJ Monday/NNP at/IN (\w+)/JJ identified/VBN	1
(\w+)/JJ month/NN ,/, spent/VBD his/PRP$ (\w+)/JJ official/NN day/NN as/IN	1
(\w+)/JJ and/CC (\w+)/JJ bondage/NN top/NN ./.	1
just/RB since/IN (\w+)/JJ year/NN ,/, "/`` the/DT (\w+)/JJ significant/JJ shift/NN	1
and/CC towns/NNS (\w+)/JJ and/CC (\w+)/JJ who/WP gathered/VBD	1
determining/VBG a/DT new/JJ (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT	1
is/VBZ (\w+)/JJ because/IN (\w+)/JJ	1
moving/VBG from/IN an/DT (\w+)/JJ to/TO a/DT (\w+)/JJ resident-assistant/NN program/NN	1
form/VB (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ round/NN	1
,/, a/DT (\w+)/JJ face/NN ,/, a/DT (\w+)/JJ moustache/NN	1
her/PRP$ (\w+)/JJ singles/NN match/NN since/IN Wimbledon/NNP (\w+)/JJ year/NN	5
for/IN a/DT (\w+)/JJ straight/JJ game/NN for/IN the/DT (\w+)/JJ time/NN	1
from/IN (\w+)/JJ he/PRP has/VBZ been/VBN (\w+)/JJ	2
has/VBZ castigated/VBN Western/JJ (\w+)/JJ commanders/NNS over/IN (\w+)/JJ	1
(\w+)/JJ or/CC an/DT (\w+)/JJ one/NN	1
--/: there/EX are/VBP (\w+)/JJ nerves/NNS and/CC (\w+)/JJ ones/NNS	1
Billy/NNP Graham/NNP 's/POS (\w+)/JJ daughter/NN launched/VBD into/IN her/PRP$ (\w+)/JJ	1
sexually/RB (\w+)/JJ or/CC (\w+)/JJ	2
™/NNP (\w+)/JJ eye/NN and/CC on/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ goes/VBZ for/IN all/DT (\w+)/JJ	1
put/VB together/RP solid/JJ (\w+)/JJ and/CC (\w+)/JJ outings/NNS ,/,	1
(\w+)/JJ four/CD years/NNS now/RB ,/, (\w+)/JJ time/NN winning/VBG	1
(\w+)/JJ impressions/NNS palmed/VBN off/RP as/IN (\w+)/JJ data/NNS ;/:	1
on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN ,/, getting/VBG	1
to/TO turn/VB (\w+)/JJ roles/NNS into/IN (\w+)/JJ	2
exist/VB not/RB as/RB (\w+)/JJ or/CC (\w+)/JJ but/CC	1
1:58/CD (\w+)/JJ or/CC 1:57/CD (\w+)/JJ	1
