,/, with/IN (\w+)/JJ or/CC (\w+)/JJ petals/NNS ./. &UR;/NNP	1
(\w+)/JJ and/CC (\w+)/JJ grade/NN at/IN Public/NNP	2
chief/JJ (\w+)/JJ priorities/NNS after/IN a/DT (\w+)/JJ trip/NN	4
(\w+)/JJ students/NNS to/TO (\w+)/JJ students/NNS ,/,	1
serve/VB (\w+)/JJ or/CC (\w+)/JJ ./.	1
from/IN the/DT (\w+)/JJ New/NNP Mexico/NNP and/CC (\w+)/JJ Colorado/NNP mountains/NNS	1
of/IN acceptable/JJ (\w+)/JJ and/CC (\w+)/JJ documents/NNS can/MD	1
little/JJ mutt/NN with/IN (\w+)/JJ intentions/NNS and/CC (\w+)/JJ	1
palpable/NN contrasts/VBZ between/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
campaign/NN after/IN (\w+)/JJ month/NN 's/VBZ crushing/VBG 239-run/JJ (\w+)/JJ Test/NN win/VB	1
49/CD yards/NNS (/JJ (\w+)/JJ )/NNS ,/, 42.4/CD (/CD (\w+)/JJ )/NNS	1
Ibrahim/NNP Jeylan/NNP finished/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ "/NN ./.	1
the/DT phenomenon/NN of/IN (\w+)/JJ lawyers/NNS representing/VBG (\w+)/JJ clients/NNS is/VBZ not/RB	1
rapidly/RB expanded/VBD free/JJ (\w+)/JJ and/CC (\w+)/JJ education/NN across/IN	1
(\w+)/JJ year/NN with/IN his/PRP$ (\w+)/JJ Derby/NNP starter/NNP	1
in/IN the/DT (\w+)/JJ game/NN and/CC in/IN the/DT (\w+)/JJ ./.	3
(\w+)/JJ money/NN to/TO pay/VB (\w+)/JJ school/NN	1
went/VBD to/TO (\w+)/JJ and/CC (\w+)/JJ ,/,	1
searches/NNS ,/, (\w+)/JJ and/CC comprehensive/JJ or/CC (\w+)/JJ and/CC sweet/JJ ./.	3
(\w+)/JJ interest/NN of/IN both/PDT the/DT (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, where/WRB more/RBR	1
learned/VBN to/TO (\w+)/JJ his/PRP$ (\w+)/JJ streak/NN	2
-/: are/VBP (\w+)/JJ ,/, while/IN (\w+)/JJ mortals/NNS either/CC	1
(\w+)/JJ or/CC (\w+)/JJ finish/NN ,/,	2
his/PRP$ (\w+)/JJ delivery/NN of/IN the/DT (\w+)/JJ innings/NNS at/IN Trent/NNP	1
a/DT (\w+)/JJ story/NN (\w+)/JJ ./.	1
what/WP the/DT (\w+)/JJ consume/VBP and/CC what/WP the/DT (\w+)/JJ	1
throughout/IN the/DT (\w+)/JJ eight/CD episodes/NNS and/CC the/DT (\w+)/JJ Kujibiki/NNP episode/NN	1
calculate/VB the/DT (\w+)/JJ value/NN of/IN (\w+)/JJ goods/NNS or/CC	1
reported/VBN too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ	1
in/IN his/PRP$ (\w+)/JJ start/NN ,/, his/PRP$ (\w+)/JJ	2
open/JJ from/IN the/DT (\w+)/JJ show/NN till/IN the/DT (\w+)/JJ	1
(\w+)/JJ drivers/NNS as/IN (\w+)/JJ passengers/NNS are/VBP	1
he/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, things/NNS	1
(\w+)/JJ years/NNS has/VBZ made/VBN (\w+)/JJ New/NNP Yorkers/NNPS uneasy/JJ	1
but/CC "/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/,	1
are/VBP the/DT (\w+)/JJ conditions/NNS as/IN the/DT (\w+)/JJ countries/NNS ./.	1
would/MD create/VB a/DT (\w+)/JJ or/CC (\w+)/JJ	1
put/VBN (\w+)/JJ life/NN in/IN (\w+)/JJ pushrod/JJ designs/NNS ./.	2
(\w+)/JJ singer/NN ,/, one/CD (\w+)/JJ singer/NN	1
made/VBD the/DT playoffs/NNS (\w+)/JJ season/NN in/IN its/PRP$ (\w+)/JJ year/NN of/IN	1
(\w+)/JJ night/NN was/VBD the/DT (\w+)/JJ time/NN	14
new/JJ with/IN (\w+)/JJ and/CC old/JJ with/IN (\w+)/JJ ./.	1
Colony/NN starting/VBG (\w+)/JJ and/CC (\w+)/JJ	1
's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ on/IN an/DT	3
not/RB copy/VB the/DT (\w+)/JJ experience/NN because/RB of/IN (\w+)/JJ circumstances/NNS ,/,	1
and/CC now/RB both/DT (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ or/CC as/RB (\w+)/JJ of/IN the/DT work/NN	1
We/PRP understand/VBP each/DT (\w+)/JJ and/CC share/VBP the/DT (\w+)/JJ thoughts/NNS ./.	1
complete/JJ wrap-up/NN of/IN (\w+)/JJ ,/, state/NN ,/, (\w+)/JJ and/CC	1
by/IN attracting/VBG (\w+)/JJ and/CC (\w+)/JJ	3
more/RBR on/IN (\w+)/JJ and/CC (\w+)/JJ news/NN coverage/NN ,/,	1
hats/NNS wore/VBD his/PRP$ (\w+)/JJ and/CC (\w+)/JJ names/NNS	1
was/VBD (\w+)/JJ or/CC (\w+)/JJ for/IN individual/JJ assistance/NN	1
(\w+)/JJ hopes/NNS and/CC aspirations/NNS as/IN (\w+)/JJ citizens/NNS ./.	2
the/DT (\w+)/JJ debates/NNS because/IN the/DT (\w+)/JJ eight/CD people/NNS are/VBP	1
encyclopedia/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	2
volatility/NN is/VBZ (\w+)/JJ ,/, risk/NN appetite/NN is/VBZ (\w+)/JJ and/CC central/JJ	1
N.J./NNP ,/, either/DT (\w+)/JJ or/CC (\w+)/JJ ,/, would/MD	1
if/IN you/PRP 're/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, hungry/JJ or/CC	1
broadcast/NN was/VBD (\w+)/JJ and/CC the/DT (\w+)/JJ feed/NN went/VBD	1
(\w+)/JJ or/CC (\w+)/JJ ,/, real/JJ	2
so/RB much/RB (\w+)/JJ ,/, so/RB little/RB (\w+)/JJ and/CC still/RB seem/VBP	1
of/IN their/PRP$ (\w+)/JJ owner/NN ,/, our/PRP$ (\w+)/JJ friend/NN Thaksin/NNP Something-or-other/NNP	1
leading/VBG off/RP the/DT (\w+)/JJ inning/NN -/: the/DT (\w+)/JJ	1
measures/VBZ eight/CD (\w+)/JJ and/CC (\w+)/JJ abilities/NNS	1
about/IN (\w+)/JJ boundaries/NNS or/CC (\w+)/JJ interests/NNS	1
France/NNP with/IN the/DT (\w+)/JJ orchestra/NN and/CC chorus/NN but/CC (\w+)/JJ	1
(\w+)/JJ and/CC Kyle/NNP Spraker/NNP at/IN (\w+)/JJ with/IN two/CD	1
(\w+)/JJ rather/RB than/IN (\w+)/JJ sponges/NNS or/CC scrub/NN	1
the/DT rules/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ starts/VBZ	1
a/DT main/JJ dish/NN (\w+)/JJ or/CC (\w+)/JJ for/IN	1
home/NN _/VBN (\w+)/JJ for/IN him/PRP ,/, (\w+)/JJ for/IN her/PRP ./.	1
(\w+)/JJ and/CC 233/JJ (\w+)/JJ	1
130,000/CD (\w+)/JJ Mexican/NN immigrants/NNS and/CC 150,000/CD (\w+)/JJ ones/NNS	1
roofs/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ refugees/NNS	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, who/WP held/VBD	1
others/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, unlawfully/RB ,/,	1
confidence/NN from/IN (\w+)/JJ and/CC (\w+)/JJ investors/NNS	1
that/WDT incorporates/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ processes/NNS	1
the/DT (\w+)/JJ set/NN than/IN the/DT (\w+)/JJ ./.	1
outside/NN for/IN her/PRP$ (\w+)/JJ three-pointer/NN of/IN the/DT (\w+)/JJ half/NN	1
before/IN the/DT game/NN (\w+)/JJ night/NN ,/, and/CC the/DT (\w+)/JJ question/NN	1
,/, (\w+)/JJ shirt/NN and/CC thin/JJ (\w+)/JJ tie/NN brushes/NNS past/NN	1
,/, who/WP have/VBP (\w+)/JJ oil/NN reserves/NNS and/CC (\w+)/JJ populations/NNS	1
17-inch/JJ (\w+)/JJ and/CC (\w+)/JJ bowl/NN	1
the/DT (\w+)/JJ standard/NN were/VBD applied/VBN to/TO (\w+)/JJ	1
encourage/VBP (\w+)/JJ films/NNS as/IN much/RB as/RB (\w+)/JJ ones/NNS	1
days/NNS to/TO the/DT (\w+)/JJ extent/NN as/IN (\w+)/JJ banking/NN issues/NNS	1
a/DT tight/JJ (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ game/NN ,/, before/IN	1
by/IN (\w+)/JJ Thomas/NNP Paquette/NNP and/CC (\w+)/JJ Kristopher/NNP Borton/NNP	1
(\w+)/JJ or/CC as/RB (\w+)/JJ information/NN about/IN the/DT	1
and/CC from/IN (\w+)/JJ Africa/NNP to/TO avoid/VB the/DT (\w+)/JJ hemisphere/NN 's/POS winter/NN	2
the/DT (\w+)/JJ towns/NNS and/CC the/DT (\w+)/JJ cities/NNS	2
On/IN Detroit/NNP 's/POS (\w+)/JJ goal/NN ,/, it/PRP was/VBD (\w+)/JJ a/DT good/JJ	1
(\w+)/JJ singles/NN ,/, and/CC the/DT (\w+)/JJ doubles/JJ team/NN of/IN	1
Tension/NNP between/IN (\w+)/JJ nations/NNS and/CC (\w+)/JJ ones/NNS uncommonly/RB	1
strongly/RB (\w+)/JJ ,/, and/CC strongly/RB (\w+)/JJ ,/, human/JJ being/NN	1
featured/VBD (\w+)/JJ volume/NN and/CC low/JJ ,/, (\w+)/JJ prices/NNS	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ institutions/NNS in/IN Massachusetts/NNP	1
Bosnian/NNP Serb/NNP (\w+)/JJ and/CC (\w+)/JJ leaders/NNS for/IN	1
controlled/VBN the/DT various/JJ (\w+)/JJ and/CC (\w+)/JJ	1
Yorkers/NNPS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ	2
infants/NNS are/VBP born/VBN (\w+)/JJ and/CC if/IN found/VBD (\w+)/JJ ,/, the/DT cause/NN	1
some/DT children/NNS of/IN (\w+)/JJ immigrants/NNS a/DT path/NN to/TO (\w+)/JJ status/NN	1
most/JJS surfers/NNS (\w+)/JJ and/CC (\w+)/JJ	4
90/CD degrees/NNS (\w+)/JJ or/CC (\w+)/JJ	1
in/IN their/PRP$ (\w+)/JJ innings/NNS of/IN the/DT (\w+)/JJ Test/NN ./.	1
in/IN (\w+)/JJ attitudes/NNS ,/, along/IN with/IN (\w+)/JJ policies/NNS	1
the/DT (\w+)/JJ as/RB in/IN 2000/CD because/IN (\w+)/JJ demographic/JJ	1
up/IN the/DT (\w+)/JJ and/CC (\w+)/JJ outs/NNS before/IN	1
a/DT (\w+)/JJ complex/NN of/IN (\w+)/JJ	1
Charter/NNP schools/NNS are/VBP (\w+)/JJ schools/NNS run/VBN by/IN (\w+)/JJ boards/NNS but/CC do/VBP	1
beating/NN --/: a/DT (\w+)/JJ man/NN being/VBG beaten/VBN by/IN (\w+)/JJ youths/NNS --/:	1
,/, and/CC other/JJ (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ	1
see/VB stories/NNS about/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
with/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ and/CC two/CD runs/NNS	2
would/MD be/VB the/DT (\w+)/JJ wild/JJ card/NN or/CC the/DT (\w+)/JJ wild/JJ card/NN if/IN	1
many/JJ (\w+)/JJ times/NNS the/DT (\w+)/JJ script/NN is/VBZ replaying/VBG	1
(\w+)/JJ spacing/NN or/CC a/DT (\w+)/JJ stacking/JJ direction/NN ./.	1
a/DT (\w+)/JJ drug/NN attacking/VBG (\w+)/JJ targets/NNS	1
legion/NN -/: either/DT (\w+)/JJ or/CC (\w+)/JJ -/: that/WDT would/MD	1
financing/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ decision/NN for/IN the/DT (\w+)/JJ reasons/NNS ./.	1
in/IN a/DT (\w+)/JJ blue/JJ suit/NN with/IN a/DT (\w+)/JJ blue/JJ	1
(\w+)/JJ or/CC (\w+)/JJ local/JJ area/NN networks/NNS	1
his/PRP$ (\w+)/JJ homer/NN since/IN (\w+)/JJ Sept./NNP 15/CD -/:	1
and/CC gave/VBD a/DT (\w+)/JJ introduction/NN to/TO the/DT (\w+)/JJ	1
Everyone/NN has/VBZ (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS	1
Toshiba/NNP laptop/NN (\w+)/JJ week/NN ,/, and/CC the/DT (\w+)/JJ thing/NN I/PRP did/VBD	1
and/CC (\w+)/JJ term/NN sacrifices/NNS for/IN the/DT (\w+)/JJ	1
merged/VBD its/PRP$ (\w+)/JJ and/CC (\w+)/JJ contingents/NNS	1
suffered/VBD the/DT (\w+)/JJ defeat/NN in/IN his/PRP$ (\w+)/JJ five/CD races/NNS	1
game/NN 's/POS (\w+)/JJ goal/NN for/IN only/RB the/DT (\w+)/JJ time/NN	1
framed/VBN in/IN (\w+)/JJ tile/NN on/IN the/DT (\w+)/JJ tile/NN	1
(\w+)/JJ gains/NNS despite/IN (\w+)/JJ September/NNP household/NN	1
(\w+)/JJ and/CC (\w+)/JJ as/IN her/PRP$ favorite/JJ	1
(\w+)/JJ career/NN victory/NN and/CC the/DT (\w+)/JJ since/IN	1
,/, who/WP (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ rookie/NN to/TO	1
six-speed/VBN (\w+)/JJ or/CC (\w+)/JJ transmissions/NNS ./.	1
for/IN separating/VBG his/PRP$ (\w+)/JJ performance/NN from/IN his/PRP$ (\w+)/JJ duties/NNS	1
they/PRP are/VBP (\w+)/JJ and/CC (\w+)/JJ parents/NNS ,/, just/RB	1
variety/NN of/IN (\w+)/JJ and/CC (\w+)/JJ galleries/NNS ,/, they/PRP	1
needy/JJ students/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS ./.	1
(\w+)/JJ auxiliary/NNS and/CC about/RB 29/CD (\w+)/JJ staff/NN	2
Champions/NNPS (\w+)/JJ and/CC (\w+)/JJ came/VBD	1
is/VBZ to/TO form/VB (\w+)/JJ habits/NNS and/CC break/VB (\w+)/JJ ones/NNS	1
not/RB use/VB (\w+)/JJ facilities/NNS for/IN (\w+)/JJ gain/NN	1
for/IN the/DT (\w+)/JJ time/NN since/IN being/VBG sidelined/VBN (\w+)/JJ	1
make/VB a/DT (\w+)/JJ or/CC (\w+)/JJ	7
(\w+)/JJ and/CC (\w+)/JJ visits/NNS to/TO campus/NN	1
the/DT (\w+)/JJ school/NN system/NN into/IN a/DT (\w+)/JJ prototype/NN for/IN modern/JJ	1
the/DT historic/JJ (\w+)/JJ presidential/JJ election/NN (\w+)/JJ October/NNP	1
(\w+)/JJ or/CC (\w+)/JJ styles/NNS	1
used/VBN solely/RB for/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
on/IN the/DT (\w+)/JJ Sunday/NNP after/IN the/DT (\w+)/JJ renegade/NN soldiers/NNS	1
(\w+)/JJ boxwood/NN and/CC tie/VB a/DT (\w+)/JJ red/JJ bow/NN	1
(\w+)/JJ and/CC (\w+)/JJ miso/NN	2
Capitals/NNPS clinched/VBD (\w+)/JJ place/NN (\w+)/JJ Sunday/NNP	1
the/DT (\w+)/JJ side/NN using/VBG the/DT (\w+)/JJ CD/NN drive/NN	1
subsidize/VB (\w+)/JJ ,/, (\w+)/JJ and/CC higher/JJR education/NN	1
will/MD lose/VB 15/CD (\w+)/JJ and/CC seven/CD (\w+)/JJ	1
of/IN (\w+)/JJ Crow/NNP 's/POS (\w+)/JJ friends/NNS will/MD be/VB	1
,/, (\w+)/JJ winter/NN ,/, (\w+)/JJ winter/NN ,/,	1
(\w+)/JJ ,/, should/MD we/PRP repay/VB (\w+)/JJ with/IN evil/NN	1
and/CC trained/VBN (\w+)/JJ Marines/NNPS to/TO do/VB the/DT (\w+)/JJ ./. He/PRP even/RB	1
in/IN (\w+)/JJ and/CC (\w+)/JJ money/NN for/IN	4
right/JJ or/CC (\w+)/JJ arm/NN ,/, or/CC (\w+)/JJ leg/NN	1
(\w+)/JJ man/NN or/CC (\w+)/JJ man/NN is/VBZ	1
America/NNP (\w+)/JJ ,/, terrorists/NNP (\w+)/JJ ,/, "/''	1
officers/NNS are/VBP (\w+)/JJ ;/: Diallo/NNP was/VBD a/DT (\w+)/JJ	1
him/PRP a/DT (\w+)/JJ baseman/NN for/IN the/DT (\w+)/JJ four/CD months/NNS of/IN	2
flew/VBD to/TO Havana/NNP (\w+)/JJ week/NN in/IN his/PRP$ (\w+)/JJ trip/NN abroad/RB as/IN	3
2-09/CD --/: The/DT (\w+)/JJ standard/NN with/IN a/DT (\w+)/JJ	3
pool/VB "/'' (\w+)/JJ employers/NNS and/CC individuals/NNS into/IN (\w+)/JJ purchasing/VBG cooperatives/NNS ,/,	1
week/NN and/CC (\w+)/JJ night/NN recorded/VBD his/PRP$ (\w+)/JJ	2
whether/IN (\w+)/JJ or/CC (\w+)/JJ --/: is/VBZ not/RB	1
(\w+)/JJ six/CD months/NNS of/IN (\w+)/JJ year/NN ,/, with/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, closed/VBD ranks/NNS	3
(\w+)/JJ or/CC (\w+)/JJ basket/NN only/RB ./.	1
a/DT new/JJ (\w+)/JJ and/CC (\w+)/JJ political/JJ initiative/NN	3
(\w+)/JJ )/JJ (\w+)/JJ house/NN for/IN	1
for/IN the/DT (\w+)/JJ time/NN since/IN the/DT attack/NN (\w+)/JJ week/NN at/IN Low/NNP	1
(\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/, middle/JJ	1
helping/VBG distressed/JJ (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
in/IN his/PRP$ (\w+)/JJ Masters/NN (\w+)/JJ year/NN ,/, got/VBD	1
influenced/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ conditions/NNS	1
,/, a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC scored/VBD	2
Experts/NNS say/VBP neither/DT (\w+)/JJ nor/CC (\w+)/JJ voters/NNS yet/RB know/VBP	1
the/DT rioters/NNS included/VBD (\w+)/JJ ,/, Hispanic/JJ and/CC (\w+)/JJ residents/NNS ,/,	1
only/RB the/DT very/RB (\w+)/JJ and/CC the/DT (\w+)/JJ ./.	1
(\w+)/JJ four/CD games/NNS ,/, the/DT (\w+)/JJ	4
can/MD be/VB a/DT (\w+)/JJ or/CC (\w+)/JJ on/IN	1
(\w+)/JJ as/IN every/DT (\w+)/JJ week/NN	1
difficult/JJ to/TO raise/VB (\w+)/JJ money/NN for/IN the/DT (\w+)/JJ debt/NN	1
increase/NN ;/: the/DT (\w+)/JJ phase/NN took/VBD effect/NN (\w+)/JJ	1
from/IN an/DT (\w+)/JJ to/TO a/DT (\w+)/JJ resident-assistant/NN	1
the/DT (\w+)/JJ or/CC (\w+)/JJ game/NN ,/,	3
,/, the/DT (\w+)/JJ lane/NN lines/NNS cross/VBP the/DT (\w+)/JJ temporary/JJ marks/NNS ,/,	1
way/NN ,/, and/CC (\w+)/JJ qualities/NNS can/MD overshadow/VB (\w+)/JJ ones/NNS in/IN the/DT	1
or/CC dirty/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
them/PRP his/PRP$ (\w+)/JJ career/NN shutout/NN ./. The/DT (\w+)/JJ Cardinals/NNPS	1
off/RP in/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ October/NNP on/IN the/DT	1
a.m./RB (\w+)/JJ Interstate/NN 5/CD (\w+)/JJ	1
At/IN the/DT (\w+)/JJ hole/NN Lehman/NNP hit/VBD his/PRP$ (\w+)/JJ shot/NN so/RB long/RB	1
Brown/NNP won/VBD his/PRP$ (\w+)/JJ NBA/NNP championship/NN (\w+)/JJ year/NN in/IN Detroit/NNP	1
and/CC the/DT (\w+)/JJ goes/VBZ for/IN the/DT (\w+)/JJ 31/CD teams/NNS	1
the/DT (\w+)/JJ classes/NNS for/IN (\w+)/JJ -/: and/CC	1
(\w+)/JJ ,/, the/DT (\w+)/JJ on/IN the/DT	1
contrasting/VBG (\w+)/JJ and/CC (\w+)/JJ patches/NNS ./.	1
(/NNS last/JJ name/NN (\w+)/JJ ,/, first/JJ name/NN (\w+)/JJ )/NNS	1
visit/NN (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ	1
It/PRP is/VBZ (\w+)/JJ enterprise/NN ,/, not/RB (\w+)/JJ industry/NN	1
the/DT gap/NN between/IN (\w+)/JJ policies/NNS and/CC (\w+)/JJ	1
``/`` To/TO be/VB (\w+)/JJ in/IN a/DT (\w+)/JJ society/NN	1
(\w+)/JJ varsity/NN four/CD took/VBD (\w+)/JJ place/NN in/IN	2
A/DT (\w+)/JJ fizzle/NN ,/, but/CC not/RB (\w+)/JJ sizzle/NN	1
both/CC PBS/NNP (\w+)/JJ and/CC (\w+)/JJ affiliates/NNS contacted/VBN said/VBD	1
complaints/NNS from/IN (\w+)/JJ Catholics/NNPS about/IN (\w+)/JJ practices/NNS in/IN	1
striped/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ ball/NN and/CC the/DT (\w+)/JJ opener/NN Sanjay/NN	1
role/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ media/NNS	1
either/CC the/DT (\w+)/JJ or/CC (\w+)/JJ row/NN ,/,	1
from/IN its/PRP$ home/NN (\w+)/JJ key/NN into/IN a/DT (\w+)/JJ key/NN ./.	1
is/VBZ (\w+)/JJ and/CC who/WP is/VBZ (\w+)/JJ continues/VBZ with/IN	1
(\w+)/JJ or/CC even/RB (\w+)/JJ terrestrial/JJ	2
walked/VBD to/TO (\w+)/JJ base/NN and/CC then/RB stole/VBD (\w+)/JJ base/NN ./.	1
,/, during/IN (\w+)/JJ October/NNP and/CC (\w+)/JJ	1
came/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ to/TO win/VB	3
their/PRP$ (\w+)/JJ nine/CD shots/NNS in/IN the/DT (\w+)/JJ quarter/NN and/CC	1
damage/VB the/DT (\w+)/JJ and/CC (\w+)/JJ relationships/NNS among/IN	1
sporting/VBG their/PRP$ (\w+)/JJ bowler/NN hats/NNS ,/, (\w+)/JJ	2
prices/NNS reflect/VBP (\w+)/JJ demand/NN and/CC (\w+)/JJ supply/NN ,/,	1
honed/VBN in/IN the/DT (\w+)/JJ sector/NN into/IN (\w+)/JJ industry/NN 14/CD	1
(\w+)/JJ time/NN she/PRP lost/VBD the/DT (\w+)/JJ	1
eventually/RB to/TO (\w+)/JJ and/CC (\w+)/JJ consumers/NNS ./.	1
battered/JJ (\w+)/JJ forehead/NN :/: (\w+)/JJ stadium/NN equals/VBZ	1
personal/JJ barometers/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
engineering/NN career/NN and/CC (\w+)/JJ youth/NN ministry/NN into/IN (\w+)/JJ work/NN for/IN	1
the/DT pressing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
witnessed/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ presidential/JJ election/NN (\w+)/JJ month/NN	2
singled/VBD past/JJ (\w+)/JJ base/NN for/IN his/PRP$ (\w+)/JJ hit/NN	1
teams/NNS finished/VBD (\w+)/JJ or/CC (\w+)/JJ	6
a/DT (\w+)/JJ plant/NN that/WDT can/MD fetch/VB (\w+)/JJ prices/NNS because/RB	1
prompting/VBG (\w+)/JJ tournament/NN directors/NNS and/CC (\w+)/JJ	1
which/WDT is/VBZ (\w+)/JJ summer/NN to/TO (\w+)/JJ fall/NN ,/, health/NN	1
a/DT totally/RB (\w+)/JJ issue/NN in/IN a/DT (\w+)/JJ college/NN ,/,	1
there/EX is/VBZ always/RB (\w+)/JJ with/IN the/DT (\w+)/JJ ./.	1
Roberts-Lang/NNP in/IN the/DT (\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ spell/NN put/VBD the/DT	1
(\w+)/JJ and/CC (\w+)/JJ youths/NNS in/IN	1
are/VBP n't/RB (\w+)/JJ PDA/NNP 's/VBZ creating/VBG the/DT (\w+)/JJ	1
something/NN (\w+)/JJ in/IN the/DT very/RB (\w+)/JJ ,/, sadly/RB	1
used/VBN for/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ wines/NNS	1
his/PRP$ ribs/NNS ,/, (\w+)/JJ knee/NN ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ life/NN by/IN	1
to/TO put/VB an/DT (\w+)/JJ or/CC (\w+)/JJ Elvis/NNP Presley/NNP	1
(\w+)/JJ lines/NNS (\w+)/JJ to/TO	1
serve/VB women/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
the/DT (\w+)/JJ lines/NNS found/VBD each/DT (\w+)/JJ ,/, through/IN	1
first/JJ set/NN went/VBD (\w+)/JJ and/CC (\w+)/JJ ./.	1
cell/NN to/TO keep/VB (\w+)/JJ molecules/NNS out/RP ,/, allow/VBP (\w+)/JJ ones/NNS ,/, and/CC	1
a/DT (\w+)/JJ and/CC an/DT (\w+)/JJ act/NN	1
(\w+)/JJ fans/NNS turned/VBD to/TO each/DT (\w+)/JJ in/IN confusion/NN	1
old/JJ rivalries/NNS ,/, (\w+)/JJ goals/NNS or/CC (\w+)/JJ	1
(\w+)/JJ and/CC as/RB fruits/RB when/WRB (\w+)/JJ	1
