(\w+)/JJ poor/NN who/WP have/VBP fled/VBN (\w+)/JJ life/NN to/TO	1
(\w+)/JJ day/NN of/IN the/DT (\w+)/JJ global/JJ meeting/NN	1
up/RP (\w+)/JJ neighborhoods/NNS at/IN the/DT (\w+)/JJ	1
where/WRB (\w+)/JJ and/CC (\w+)/JJ and/CC	1
Dutch/NNP did/VBD in/IN (\w+)/JJ season/NN 's/POS (\w+)/JJ episode/NN --/:	1
was/VBD Ball/NNP 's/POS (\w+)/JJ trip/NN home/NN in/IN the/DT (\w+)/JJ inning/NN	1
reconcile/VB the/DT (\w+)/JJ and/CC (\w+)/JJ man/NN the/DT way/NN	1
assessing/VBG both/CC (\w+)/JJ and/CC (\w+)/JJ	1
If/IN too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ	2
,/, the/DT (\w+)/JJ three/CD finishers/NNS in/IN (\w+)/JJ Saturday/NNP	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ beef/NN on/IN the/DT	1
straight/RB ,/, (\w+)/JJ or/CC (\w+)/JJ	2
a/DT (\w+)/JJ attacker/NN and/CC a/DT (\w+)/JJ victim/NN	1
after/IN ,/, five/CD (\w+)/JJ and/CC five/CD (\w+)/JJ civil/JJ rights/NNS workers/NNS	1
archbishop/NN made/VBD his/PRP$ (\w+)/JJ public/JJ appearance/NN since/IN marrying/VBG (\w+)/JJ	1
glance/NN over/IN some/DT (\w+)/JJ and/CC (\w+)/JJ headlines/NNS will/MD	2
gray/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ash/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ strategies/NNS ./.	1
leadership/NN of/IN all/DT (\w+)/JJ ,/, (\w+)/JJ	1
countercurrent/JJ flow/NN of/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS	2
(\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP and/CC was/VBD	1
(\w+)/JJ September/NNP or/CC (\w+)/JJ October/NNP and/CC ,/,	1
But/CC as/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ decade/NN of/IN the/DT	1
(\w+)/JJ score/NN achieved/VBN in/IN an/DT (\w+)/JJ way/NN ./.	1
new/JJ philosophy/NN _/NN (\w+)/JJ practicality/NN over/IN (\w+)/JJ flair/NN	1
ability/NN to/TO give/VB (\w+)/JJ definitions/NNS to/TO (\w+)/JJ words/NNS	1
legendary/JJ for/IN his/PRP$ (\w+)/JJ arrivals/NNS and/CC (\w+)/JJ departures/NNS	1
all/DT ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, young/JJ and/CC	1
the/DT information/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
as/IN a/DT (\w+)/JJ hobby/NN soon/RB became/VBD a/DT (\w+)/JJ	1
which/WDT gives/VBZ the/DT (\w+)/JJ course/NN a/DT (\w+)/JJ	1
to/TO essentially/RB the/DT (\w+)/JJ restrictions/NNS imposed/VBN upon/IN (\w+)/JJ	1
(\w+)/JJ time/NN since/IN (\w+)/JJ September/NNP ,/,	6
for/IN Barrys/JJ (\w+)/JJ and/CC (\w+)/JJ mayoral/JJ	1
Party/NNP members/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ Islamic/JJ militants/NNS	1
23-29/CD ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ stars/NNS of/IN	1
(\w+)/JJ communications/NNS and/CC in/IN their/PRP$ (\w+)/JJ stands/NNS	1
with/IN (\w+)/JJ obligations/NNS and/CC (\w+)/JJ	1
then/RB (\w+)/JJ year/NN moved/VBD up/RP to/TO (\w+)/JJ	1
represented/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ icons/NNS ./.	1
rather/RB he/PRP was/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, people/NNS have/VBP	1
the/DT (\w+)/JJ layers/NNS froze/VBD (\w+)/JJ when/WRB they/PRP were/VBD	1
Coming/VBG off/RP its/PRP$ (\w+)/JJ win/NN of/IN the/DT season/NN (\w+)/JJ Saturday/NNP ,/,	1
included/VBD shiny/JJ (\w+)/JJ buttons/NNS on/IN a/DT loose-fitting/JJ (\w+)/JJ shirt/NN over/IN	1
Students/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ special/JJ education/NN	1
,/, without/IN any/DT (\w+)/JJ and/CC (\w+)/JJ political/JJ experiences/NNS	1
meeting/VBG (\w+)/JJ acquaintances/NNS in/IN (\w+)/JJ clothes/NNS and/CC	1
(\w+)/JJ cotton/NN shirt/NN and/CC cropped/JJ (\w+)/JJ pants/NNS ,/,	1
was/VBD incinerated/VBN (\w+)/JJ year/NN after/IN the/DT (\w+)/JJ round/NN of/IN	1
is/VBZ so/RB (\w+)/JJ that/IN a/DT (\w+)/JJ ice/NN chest/NN may/MD	1
has/VBZ been/VBN too/RB (\w+)/JJ for/IN the/DT (\w+)/JJ people/NNS for/IN	1
failures/NNS in/IN conducting/VBG (\w+)/JJ and/CC (\w+)/JJ policy/NN	1
(\w+)/JJ schools/NNS and/CC at/IN (\w+)/JJ colleges/NNS ./.	1
three/CD visits/NNS in/IN (\w+)/JJ May/NNP and/CC (\w+)/JJ	1
(\w+)/JJ after/IN the/DT (\w+)/JJ qualifying/JJ round/NN	1
among/IN the/DT (\w+)/JJ poor/NN into/IN (\w+)/JJ	3
seat/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, is/VBZ	1
students/NNS from/IN failing/VBG (\w+)/JJ schools/NNS attend/VBP (\w+)/JJ	1
the/DT (\w+)/JJ school/NN reconstituted/VBN under/IN the/DT (\w+)/JJ reform/NN model/NN	1
experienced/VBD every/DT (\w+)/JJ and/CC (\w+)/JJ a/DT player/NN	1
(\w+)/JJ T-shirt/NN with/IN a/DT (\w+)/JJ tank/NN	1
can/MD see/VB (\w+)/JJ causes/NNS for/IN (\w+)/JJ behavior/NN all/DT	1
at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Brittney/NNP	1
in/IN striped/JJ (\w+)/JJ and/CC (\w+)/JJ fabric/NN	1
in/IN response/NN to/TO (\w+)/JJ or/CC (\w+)/JJ stress/NN ,/,	1
(\w+)/JJ Test/NN in/IN Guyana/NNP (\w+)/JJ month/NN ./.	1
in/IN towns/NNS (\w+)/JJ and/CC (\w+)/JJ throughout/IN	1
trading/VBG in/IN the/DT (\w+)/JJ and/CC bringing/VBG in/IN the/DT (\w+)/JJ	1
of/IN (\w+)/JJ capital/NN to/TO finance/VB (\w+)/JJ drug/NN research/NN	1
suffering/VBG from/IN (\w+)/JJ and/CC (\w+)/JJ injury/NN including/VBG	1
(\w+)/JJ and/CC (\w+)/JJ bleeding/NN and/CC is/VBZ	1
the/DT (\w+)/JJ flight/NN and/CC are/VBP now/RB (\w+)/JJ of/IN	1
(\w+)/JJ features/NNS ,/, while/IN downplaying/VBG (\w+)/JJ	1
(\w+)/JJ ,/, socially/RB (\w+)/JJ ,/, upper-status/JJ	1
a/DT (\w+)/JJ too/RB (\w+)/JJ fidelity/NN ./.	1
(\w+)/JJ quarter/NN (\w+)/JJ Sunday/NNP and/CC	2
”/NNP eight/CD (\w+)/JJ civilians/NNS and/CC 134/CD (\w+)/JJ reservists/NNS	1
for/IN the/DT (\w+)/JJ time/NN this/DT season/NN (\w+)/JJ weekend/NN at/IN San/NNP	1
too/RB (\w+)/JJ racial/JJ diversity/NN ,/, too/RB (\w+)/JJ	1
cuisine/NN for/IN anyone/NN (\w+)/JJ enough/NN or/CC (\w+)/JJ enough/RB	1
(\w+)/JJ ,/, (\w+)/JJ and/CC gray/JJ sleeves/NNS	1
(\w+)/JJ insurers/NNS have/VBP done/VBN the/DT (\w+)/JJ in/IN Florida/NNP ,/,	1
Solberg/NNP had/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ -/: nearly/RB	1
in/IN raids/NNS (\w+)/JJ Sunday/NNP and/CC (\w+)/JJ	1
the/DT "/`` (\w+)/JJ "/`` Ferrari/NNP to/TO the/DT (\w+)/JJ rules/NNS forced/VBN	1
picks/NNS between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS ./. The/DT	1
it/PRP in/IN the/DT (\w+)/JJ councils/NNS ,/, (\w+)/JJ election/NN or/CC European/NNP	1
away/RB from/IN (\w+)/JJ cars/NNS going/VBG the/DT (\w+)/JJ speed/NN requires/VBZ	1
Chestatee/NNP 's/POS (\w+)/JJ goal/NN came/VBD as/IN the/DT (\w+)/JJ	1
are/VBP too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, too/RB	1
(\w+)/JJ immigrants/NNS a/DT path/NN toward/IN (\w+)/JJ status/NN	1
(\w+)/JJ time/NN since/IN the/DT (\w+)/JJ game/NN of/IN Greene/NNP	1
remain/VB (\w+)/JJ to/TO slightly/RB (\w+)/JJ in/IN the/DT	1
distinctions/NNS such/JJ as/IN (\w+)/JJ and/CC (\w+)/JJ	1
-/: In/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
forth/RB about/IN the/DT (\w+)/JJ lives/NNS of/IN (\w+)/JJ figures/NNS providing/VBG	1
Gyan/NNP in/IN the/DT (\w+)/JJ minute/NN was/VBD the/DT (\w+)/JJ the/DT Czechs/NNPS	1
,/, on/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ	1
is/VBZ (\w+)/JJ or/CC only/RB partly/RB (\w+)/JJ	1
in/IN the/DT (\w+)/JJ direction/NN as/IN (\w+)/JJ states/NNS ./.	1
They/PRP 're/VBP not/RB (\w+)/JJ but/CC they/PRP 're/VBP yet/RB (\w+)/JJ enough/RB to/TO	1
influence/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ways/NNS by/IN the/DT	1
the/DT (\w+)/JJ project/NN and/CC the/DT (\w+)/JJ ,/, nothing/NN new/JJ	1
(\w+)/JJ half/NN of/IN (\w+)/JJ night/NN 's/POS national/JJ	1
blogs/NNS bring/VBP (\w+)/JJ ,/, (\w+)/JJ qualities/NNS	1
(\w+)/JJ as/IN they/PRP do/VBP in/IN (\w+)/JJ states/NNS that/WDT	1
(\w+)/JJ eye/NN and/CC one/CD (\w+)/JJ eye/NN ./.	1
(\w+)/JJ photographs/NNS of/IN animated/JJ (\w+)/JJ	1
joint/JJ (\w+)/JJ and/CC (\w+)/JJ team/NN	2
Another/DT three/CD gives/VBZ (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ gorilla/NN company/NN	1
deciding/VBG between/IN a/DT (\w+)/JJ man/NN or/CC a/DT (\w+)/JJ woman/NN	1
(\w+)/JJ nor/NNS on/IN (\w+)/JJ income/NN alone/RB	1
his/PRP$ (\w+)/JJ 20/CD 's/NNS to/TO (\w+)/JJ 30/CD 's/POS	2
of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, sleep/VB	1
(\w+)/JJ cotton/NN and/CC (\w+)/JJ	1
Antigua/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ indebtedness/NN was/VBD	1
the/DT (\w+)/JJ Sunday/NNP after/IN the/DT (\w+)/JJ renegade/NN	1
,/, seemingly/RB (\w+)/JJ matters/NNS can/MD outweigh/VB (\w+)/JJ acts/NNS of/IN generosity/NN	1
build/VB a/DT (\w+)/JJ library/NN without/IN tearing/VBG the/DT (\w+)/JJ	1
going/VBG on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN	1
foods/NNS (\w+)/JJ and/CC (\w+)/JJ makes/VBZ people/NNS	1
the/DT (\w+)/JJ time/NN (\w+)/JJ fall/NN in/IN Jersey/NNP	1
(\w+)/JJ groups/NNS to/TO use/VB (\w+)/JJ money/NN for/IN	1
on/IN (\w+)/JJ wear/NN rather/RB than/IN (\w+)/JJ wear/NN	1
(\w+)/JJ and/CC sell/VB (\w+)/JJ ,/, and/CC	2
(/VBD (\w+)/JJ and/CC (\w+)/JJ )/NNS ,/,	3
(\w+)/JJ way/NN out/RB of/IN a/DT (\w+)/JJ	1
not/RB on/IN the/DT (\w+)/JJ level/NN as/IN the/DT (\w+)/JJ dancers/NNS	1
The/DT (\w+)/JJ Government/NN can/MD not/RB cut/VB (\w+)/JJ spending/NN and/CC	1
(\w+)/JJ or/CC (\w+)/JJ note/NN ,/,	1
(\w+)/JJ ,/, 38/CD percent/NN (\w+)/JJ ./.	1
and/CC that/IN the/DT (\w+)/JJ investments/NNS can/MD produce/VB (\w+)/JJ outcomes/NNS	1
though/RB midday/NN from/IN (\w+)/JJ Ohio/NNP to/TO (\w+)/JJ New/NNP England/NNP	1
the/DT (\w+)/JJ to/TO present/VB his/PRP$ speech/NN (\w+)/JJ	1
is/VBZ reaching/VBG the/DT (\w+)/JJ position/NN after/IN winning/VBG the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Nastase/NNP and/CC	1
(\w+)/JJ adults/NNS and/CC a/DT (\w+)/JJ	1
tournament/NN takes/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ place/NN	1
A/DT (\w+)/JJ of/IN the/DT (\w+)/JJ species/NN of/IN	1
interest/NN rates/NNS and/CC (\w+)/JJ debt/NN and/CC (\w+)/JJ	1
,/, (\w+)/JJ states/NNS are/VBP exploring/VBG the/DT (\w+)/JJ	1
husband/NN ,/, both/DT (\w+)/JJ students/NNS with/IN (\w+)/JJ	1
twice/RB during/IN my/PRP$ (\w+)/JJ adolescence/NN and/CC (\w+)/JJ	1
convert/VBP 10,000/CD (\w+)/JJ jobs/NNS to/TO (\w+)/JJ jobs/NNS over/IN the/DT	1
come/VBP (\w+)/JJ ,/, (\w+)/JJ	3
(\w+)/JJ friends/NNS who/WP share/VBP the/DT (\w+)/JJ passion/NN for/IN	1
(\w+)/JJ slip/NN for/IN Anderson/NNP 's/POS (\w+)/JJ wicket/NN ./.	1
that/WDT offer/NN (\w+)/JJ profitability/NN and/CC (\w+)/JJ leverage/NN are/VBP finding/VBG	1
manning/VBG (\w+)/JJ base/NN (\w+)/JJ night/NN as/IN Eric/NNP	1
(\w+)/JJ and/CC (\w+)/JJ glass/NN panes/NNS	4
to/TO (\w+)/JJ safety/NN posed/VBN by/IN (\w+)/JJ planes/NNS	1
of/IN them/PRP --/: (\w+)/JJ characters/NNS as/RB well/RB as/IN (\w+)/JJ --/: get/VBP steadily/RB	1
(/VBG six/CD (\w+)/JJ sector/NN and/CC five/CD (\w+)/JJ sector/NN	1
former/JJ (\w+)/JJ ruler/NN seeking/VBG a/DT (\w+)/JJ comeback/NN 20/CD years/NNS	2
do/VB with/IN (\w+)/JJ or/CC (\w+)/JJ ,/, "/''	1
for/IN (\w+)/JJ ,/, (\w+)/JJ or/CC ugly/JJ ,/,	1
have/VB the/DT (\w+)/JJ and/CC (\w+)/JJ linemen/NN in/IN knee/NN	1
Rays/NNP (\w+)/JJ fielder/NN Greg/NNP Vaughn/NNP (/NNP (\w+)/JJ hamstring/NN	1
that/IN doing/VBG the/DT (\w+)/JJ thing/NN for/IN the/DT (\w+)/JJ reason/NN ends/VBZ	1
faces/VBZ as/IN a/DT (\w+)/JJ cleric/NN ministering/VBG to/TO a/DT (\w+)/JJ congregation/NNP	2
(\w+)/JJ temperatures/NNS and/CC (\w+)/JJ stream/NN flows/NNS	2
(\w+)/JJ and/CC (\w+)/JJ contents/NNS for/IN	2
Kolzig/NNP during/IN (\w+)/JJ period/NN (\w+)/JJ night/NN	1
well/RB ,/, in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ half/NN the/DT retailer/NN	1
what/WP with/IN the/DT (\w+)/JJ season/NN and/CC the/DT (\w+)/JJ winter/NN one/NN ./.	1
who/WP lost/VBD his/PRP$ (\w+)/JJ straight/JJ start/NN for/IN the/DT (\w+)/JJ time/NN ./. Brown/NNP	1
many/JJ (\w+)/JJ parents/NNS would/MD not/RB expect/VB (\w+)/JJ	1
of/IN both/PDT the/DT (\w+)/JJ guys/NNS and/CC the/DT (\w+)/JJ guys/NNS	1
that/WDT started/VBD out/RP (\w+)/JJ but/CC rolled/VBD (\w+)/JJ	1
lugnuts/VBZ the/DT (\w+)/JJ time/NN in/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ robe/NN and/CC (\w+)/JJ turban/NN ,/,	2
with/IN a/DT seven-run/JJ (\w+)/JJ inning/NN ,/, won/VBD the/DT (\w+)/JJ game/NN of/IN the/DT	1
(\w+)/JJ in/IN slop/NN in/IN (\w+)/JJ	1
:/: too/RB (\w+)/JJ rain/NN ,/, too/RB (\w+)/JJ	1
divided/VBN into/IN (\w+)/JJ ,/, medium/JJ ,/, and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ galley/NN or/CC a/DT chic/JJ (\w+)/JJ	1
clear/JJ zones/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ pressure/NN that/IN	1
(\w+)/JJ game/NN between/IN the/DT teams/NNS (\w+)/JJ season/NN ,/,	1
spending/NN in/IN (\w+)/JJ and/CC (\w+)/JJ school/NN districts/NNS ./.	1
nation/NN hungry/JJ for/IN (\w+)/JJ nutritional/JJ solutions/NNS to/TO (\w+)/JJ health/NN problems/NNS	1
the/DT (\w+)/JJ ,/, nonprofit/JJ and/CC (\w+)/JJ sectors/NNS	1
,/, two/CD (\w+)/JJ ,/, two/CD (\w+)/JJ ./.	1
(\w+)/JJ person/NN called/VBD to/TO a/DT (\w+)/JJ student/NN to/TO	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, continue/VBP	1
(\w+)/JJ and/CC (\w+)/JJ sector/NN banks/NNS ,/,	1
separate/JJ (\w+)/JJ and/CC (\w+)/JJ blocks/NNS ,/, and/CC	1
the/DT (\w+)/JJ teen-agers/NNS and/CC the/DT (\w+)/JJ men/NNS	2
Al-Mulqi/NNP 's/POS visit/NN (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ to/TO Israel/NNP	1
(\w+)/JJ Brad/NNP Kulus/NNP ,/, (\w+)/JJ Sam/NNP	1
the/DT court/NN 's/POS (\w+)/JJ Hispanic/JJ judge/NN or/CC its/PRP$ (\w+)/JJ woman/NN	1
method/NN of/IN re-using/JJ (\w+)/JJ parts/NNS in/IN (\w+)/JJ	1
(\w+)/JJ database/NN providers/NNS ,/, allowing/VBG (\w+)/JJ information/NN	2
(\w+)/JJ legal/JJ adviser/NN to/TO the/DT (\w+)/JJ government/NN	2
the/DT (\w+)/JJ way/NN he/PRP approaches/VBZ any/DT (\w+)/JJ	1
the/DT European/JJ Union/NNP (\w+)/JJ year/NN and/CC the/DT (\w+)/JJ to/TO	1
(\w+)/JJ time/NN since/IN elbow/NN surgery/NN (\w+)/JJ June/NNP	1
(\w+)/JJ monthly/JJ increase/NN over/IN (\w+)/JJ	1
spare/NN ,/, and/CC (\w+)/JJ and/CC (\w+)/JJ	1
on/IN (\w+)/JJ fitted/JJ jackets/NNS over/IN (\w+)/JJ fluttery/NN skirts/NNS	1
a/DT person/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	2
Some/DT (\w+)/JJ companies/NNS are/VBP merging/VBG with/IN (\w+)/JJ biotech/JJ companies/NNS	2
would/MD be/VB the/DT (\w+)/JJ for/IN any/DT (\w+)/JJ	1
world/NN into/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC believes/VBZ	1
our/PRP$ own/JJ division/NN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
specific/JJ patient/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
(/JJ (\w+)/JJ or/CC (\w+)/JJ )/NNS needs/VBZ	1
interaction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ forces/NNS ,/, an/DT	1
in/IN the/DT (\w+)/JJ inning/NN and/CC one/CD at/IN (\w+)/JJ base/NN in/IN	1
(\w+)/JJ but/CC (\w+)/JJ ,/, distancing/VBN	1
residents/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN Michigan/NNP helps/VBZ (\w+)/JJ and/CC (\w+)/JJ students/NNS achieve/VB ./.	2
the/DT (\w+)/JJ lap/NN of/IN the/DT (\w+)/JJ moto/NN at/IN	1
for/IN both/CC (\w+)/JJ and/CC (\w+)/JJ group/NN	1
some/DT are/VBP (\w+)/JJ ,/, some/DT are/VBP (\w+)/JJ ,/, "/'' but/CC	1
with/IN her/PRP$ (\w+)/JJ and/CC (\w+)/JJ opponents/NNS in/IN	1
slides/VBZ into/IN (\w+)/JJ base/NN during/IN the/DT (\w+)/JJ	2
an/DT (\w+)/JJ (/NN or/CC sometimes/RB (\w+)/JJ )/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ilk/NN ,/, but/CC	1
Great/NNP ,/, the/DT (\w+)/JJ big/JJ man/NN in/IN a/DT (\w+)/JJ city/NN	1
with/IN (\w+)/JJ drivers/NNS paying/VBG less/JJR and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ side/NN ,/,	8
lifes/NNS are/VBP superficially/RB (\w+)/JJ yet/CC strikingly/RB (\w+)/JJ when/WRB viewed/VBD closely/RB	1
(\w+)/JJ or/CC four-speed/JJ (\w+)/JJ transmission/NN	2
have/VBP petroleum/NN outfits/NNS (\w+)/JJ and/CC (\w+)/JJ trying/VBG	1
The/DT (\w+)/JJ and/CC (\w+)/JJ linemen/NN study/NN videotape/NN	1
Brookers/NNPS their/PRP$ (\w+)/JJ loss/NN since/IN May/NNP 15/CD (\w+)/JJ year/NN	1
,/, got/VBD his/PRP$ (\w+)/JJ career/NN win/VBP ,/, his/PRP$ (\w+)/JJ	1
(\w+)/JJ accident/NN rather/RB than/IN its/PRP$ (\w+)/JJ has/VBZ raised/VBN widespread/JJ	1
of/IN Syria/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ intelligence/NN operations/NNS	1
started/VBD a/DT (\w+)/JJ lineup/NN against/IN the/DT (\w+)/JJ Bob/NNP Knepper/NNP	1
athletes/NNS ,/, (\w+)/JJ Alex/NNP Wotring/NNP and/CC (\w+)/JJ Jason/NNP	1
(\w+)/JJ shift/NN on/IN the/DT (\w+)/JJ	1
whether/IN they/PRP are/VBP (\w+)/JJ and/CC emboidered/JJ or/CC (\w+)/JJ and/CC	1
in/IN the/DT (\w+)/JJ 1,207/CD at-bats/NNS between/IN the/DT (\w+)/JJ base/NN and/CC	1
Countless/JJ (\w+)/JJ and/CC (\w+)/JJ works/NNS have/VBP	2
now/RB either/RB be/VB (\w+)/JJ or/CC (\w+)/JJ in/IN	1
far/RB from/IN (\w+)/JJ he/PRP has/VBZ been/VBN (\w+)/JJ every/DT day/NN	2
Antwan/NNP Allen/NNP ,/, (\w+)/JJ CB/NNP Jovon/NNP Johnson/NNP ,/, (\w+)/JJ K/NNP Kyle/NNP	1
(\w+)/JJ batter/NN up/RB and/CC the/DT (\w+)/JJ batter/NN down/RB in/IN	1
credit/NN for/IN the/DT (\w+)/JJ and/CC blames/VBZ the/DT (\w+)/JJ on/IN the/DT previous/JJ	1
a/DT (\w+)/JJ and/CC (\w+)/JJ kaffiyeh/NN and/CC a/DT	1
(\w+)/JJ jobs/NNS and/CC 170/CD (\w+)/JJ jobs/NNS ./.	1
display/NN of/IN (\w+)/JJ and/CC (\w+)/JJ agility/NN to/TO regain/VB	1
of/IN (\w+)/JJ office/NN for/IN (\w+)/JJ financial/JJ	2
won/VBD the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ musical/NN in/IN the/DT (\w+)/JJ style/NN ./.	1
while/IN (\w+)/JJ and/CC (\w+)/JJ residents/NNS of/IN	1
the/DT (\w+)/JJ challenges/NNS as/IN the/DT (\w+)/JJ outbreaks/NNS ,/,	1
exhaustive/JJ efforts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
wage/NN for/IN all/DT (\w+)/JJ and/CC (\w+)/JJ workers/NNS in/IN	1
,/, both/CC in/IN (\w+)/JJ and/CC (\w+)/JJ	10
than/IN 200/CD municipalities/NNS (\w+)/JJ and/CC (\w+)/JJ are/VBP planning/VBG	1
