if/IN an/DT (\w+)/JJ owner/NN causes/VBZ problems/NNS for/IN (\w+)/JJ owners/NNS	1
the/DT (\w+)/JJ tax-advice/JJ system/NN to/TO (\w+)/JJ	1
Haley/NNP inside/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ	1
17/CD paintings/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ collections/NNS	1
a/DT very/RB (\w+)/JJ end/NN and/CC a/DT very/RB (\w+)/JJ end/NN	1
In/IN contrast/NN ,/, (\w+)/JJ growth/NN has/VBZ significantly/RB trailed/VBN (\w+)/JJ markets/NNS in/IN recent/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ while/NN benefiting/VBG	1
has/VBZ converted/VBN an/DT (\w+)/JJ factory/NN into/IN its/PRP$ beautiful/JJ (\w+)/JJ annex/NN ./.	1
the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN to/TO begin/VB	1
back/RB to/TO reality/NN (\w+)/JJ week/NN with/IN their/PRP$ (\w+)/JJ	1
in/IN a/DT (\w+)/JJ manner/NN and/CC not/RB a/DT (\w+)/JJ forum/NN	1
an/DT (\w+)/JJ story/NN feel/VBP blisteringly/NN (\w+)/JJ -/: the/DT movie/NN	1
and/CC the/DT (\w+)/JJ phase/NN of/IN a/DT (\w+)/JJ airport/NN	1
garlic/NN (/VBG 4/CD (\w+)/JJ or/CC 2/CD (\w+)/JJ heads/NNS )/NNS	1
voted/VBD down/RP the/DT (\w+)/JJ bailout/NN plan/NN (\w+)/JJ	1
different/JJ is/VBZ the/DT (\w+)/JJ season/NN from/IN the/DT (\w+)/JJ	1
(\w+)/JJ on/IN saccharin/NN speeches/NNS and/CC (\w+)/JJ on/IN experience/NN	1
butter/NN ,/, in/IN (\w+)/JJ pieces/NNS 2/CD (\w+)/JJ	1
0.1/CD per/IN cent/NN (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ decline/NN	1
on/IN (\w+)/JJ policy/NN and/CC in/IN the/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ 1990s/NNS and/CC (\w+)/JJ part/NN of/IN the/DT	1
When/WRB (\w+)/JJ grief/NNS outranked/VBD (\w+)/JJ	1
a/DT (\w+)/JJ or/CC (\w+)/JJ offense/NN ,/, but/CC	1
says/VBZ (\w+)/JJ days/NNS and/CC (\w+)/JJ nights/NNS are/VBP beneficial/JJ	1
)/JJ (\w+)/JJ year/NN ,/, its/PRP$ (\w+)/JJ at/IN	1
of/IN potentially/RB (\w+)/JJ winds/NNS combining/VBG with/IN (\w+)/JJ temperatures/NNS	1
effects/NNS are/VBP (\w+)/JJ ,/, which/WDT is/VBZ in/IN (\w+)/JJ contrast/NN	1
Bond/NNP hearings/NNS began/VBD (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ wave/NN of/IN	1
a/DT (\w+)/JJ birth/NN rate/NN and/CC (\w+)/JJ contraception/NN usage/NN (/VBG	1
(\w+)/JJ because/RB of/IN extremely/RB (\w+)/JJ gasoline/NN stocks/NNS	1
motion/NN in/IN (\w+)/JJ and/CC (\w+)/JJ images/NNS ,/,	1
(\w+)/JJ ,/, and/CC out/RB of/IN (\w+)/JJ shelters/NNS as/RB soon/RB	1
of/IN the/DT (\w+)/JJ sperm/NN and/CC the/DT (\w+)/JJ	1
after/IN Raines/NNP stole/VBD (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ	2
'/POS (\w+)/JJ '/'' man/NN turns/NNS up/IN (\w+)/JJ	1
a/DT (\w+)/JJ too/RB (\w+)/JJ and/CC does/VBZ n't/RB	1
the/DT lack/NN of/IN (\w+)/JJ food/NN and/CC (\w+)/JJ sleeping/VBG conditions/NNS and/CC	1
hard/JJ _/NNS with/IN (\w+)/JJ poverty/NN ,/, (\w+)/JJ clean/JJ water/NN	1
(\w+)/JJ fortune/NN could/MD turn/VB to/TO (\w+)/JJ as/RB	1
findings/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ disparities/NNS	1
(\w+)/JJ came/VBD late/RB (\w+)/JJ fall/NN ,/, Mr./NNP	1
the/DT (\w+)/JJ standards/NNS as/IN (\w+)/JJ lenders/NNS ,/,	1
is/VBZ no/DT (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC if/IN	1
to/TO operate/VB in/IN (\w+)/JJ and/CC (\w+)/JJ locations/NNS ,/, independent/JJ	1
Laden/NNP (\w+)/JJ or/CC (\w+)/JJ --/:	1
but/CC also/RB give/VB (\w+)/JJ immigrants/NNS ways/NNS to/TO gain/VB (\w+)/JJ residency/NN	2
worth/JJ more/RBR (\w+)/JJ than/IN (\w+)/JJ ./. ''/''	3
three/CD (\w+)/JJ lanes/NNS to/TO two/CD (\w+)/JJ lanes/NNS	1
(\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN of/IN 1888/CD	1
(\w+)/JJ families/NNS who/WP feel/VBP the/DT (\w+)/JJ	1
led/VBD after/IN the/DT (\w+)/JJ round/NN and/CC his/PRP$ (\w+)/JJ jump/NN sealed/VBD	1
(\w+)/JJ week/NN ,/, and/CC the/DT (\w+)/JJ edition/NN sold/VBD out/RP	1
a/DT matter/NN of/IN (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, interest/NN	1
(\w+)/JJ career/NN tally/NN in/IN the/DT (\w+)/JJ half/NN ,/,	1
itself/PRP alternately/RB in/IN (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ score/NN in/IN Saturday/NNP 's/POS (\w+)/JJ semifinal/NN	1
to/TO win/VB a/DT (\w+)/JJ straight/JJ game/NN for/IN the/DT (\w+)/JJ	1
and/CC cook/NN (\w+)/JJ side/NN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ constraints/NNS on/IN	1
that/IN (\w+)/JJ will/MD not/RB make/VB those/DT (\w+)/JJ unethical/JJ decisions/NNS	1
(\w+)/JJ cities/NNS '/'' sees/VBZ (\w+)/JJ side/NN of/IN	1
children/NNS in/IN the/DT (\w+)/JJ family/NN belong/VBP in/IN (\w+)/JJ plans/NNS ,/, because/IN	1
problems/NNS to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ authorities/NNS	1
problems/NNS are/VBP (\w+)/JJ and/CC how/WRB much/JJ are/VBP (\w+)/JJ	1
have/VB that/DT (\w+)/JJ provision/NN with/IN any/DT (\w+)/JJ service/NN provider/NN	1
bounced/VBN in/IN the/DT (\w+)/JJ round/NN of/IN the/DT playoffs/NNS (\w+)/JJ season/NN ,/, a/DT	1
chair/NN ,/, (\w+)/JJ and/CC (\w+)/JJ tiled/NN floors/NNS and/CC	1
a/DT bit/RB (\w+)/JJ because/IN they/PRP were/VBD (\w+)/JJ	1
have/VBP they/PRP (\w+)/JJ apples/NNS and/CC they/PRP (\w+)/JJ	1
available/JJ to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ man/NN )/NN	1
(\w+)/JJ and/CC (\w+)/JJ pundits/NN (/NNS including/VBG	1
(\w+)/JJ selection/NN in/IN the/DT (\w+)/JJ round/NN ./.	5
Hyper8/JJ technology/NN for/IN (\w+)/JJ speed/NN and/CC (\w+)/JJ latency/NN performance/NN with/IN	1
collect/VBP from/IN the/DT (\w+)/JJ and/CC spare/VBP the/DT (\w+)/JJ ;/: regressive/JJ taxes/NNS	1
of/IN resources/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
with/IN the/DT (\w+)/JJ folk/NN and/CC the/DT (\w+)/JJ	1
freely/RB through/IN (\w+)/JJ and/CC (\w+)/JJ works/NNS ,/,	1
said/VBD (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN	5
to/TO attend/VB other/JJ (\w+)/JJ or/CC (\w+)/JJ	1
:/: the/DT (\w+)/JJ weighing/VBG the/DT (\w+)/JJ with/IN wary/JJ but/CC	1
cotton/NN coat/NN in/IN (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT	1
(\w+)/JJ subdivision/NN or/CC a/DT (\w+)/JJ subdivision/NN	1
the/DT (\w+)/JJ as/IN sending/VBG any/DT (\w+)/JJ message/NN ./.	1
the/DT Riverside/NNP (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN and/CC pronounced/VBD	1
(\w+)/JJ leather/NN on/IN matching/JJ (\w+)/JJ	1
the/DT desired/VBN (\w+)/JJ throughput/NN and/CC (\w+)/JJ latency/NN ./.	1
will/NN ,/, among/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS alike/RB	2
flowing/VBG from/IN a/DT (\w+)/JJ pond/NN to/TO two/CD (\w+)/JJ ones/NNS ./.	1
treat/VB pregnancy/NN the/DT (\w+)/JJ as/IN (\w+)/JJ medical/JJ	1
at/IN conventions/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ change/NN was/VBD on/IN the/DT (\w+)/JJ	1
paid/VBD (\w+)/JJ and/CC (\w+)/JJ workers/NNS alike/RB to/TO	2
one/CD each/DT for/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
give/VBP the/DT normal/JJ (\w+)/JJ ,/, (\w+)/JJ	2
Australian/JJ War/NN Memorial/NN (\w+)/JJ night/NN to/TO attend/VB the/DT (\w+)/JJ Greater/NNP Good/NNP	1
for/IN the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ four/CD events/NNS in/IN	1
(\w+)/JJ 1950s/NNS and/CC (\w+)/JJ	179
the/DT (\w+)/JJ obstacles/NNS (\w+)/JJ general/JJ managers/NNS face/VBP	1
these/DT (\w+)/JJ countries/NNS that/WDT have/VBP (\w+)/JJ amounts/NNS of/IN wealth/NN	1
of/IN the/DT (\w+)/JJ getting/VBG richer/JJR ,/, the/DT (\w+)/JJ doing/VBG	1
(\w+)/JJ captioning/NN ,/, (\w+)/JJ captioning/NN ,/,	3
who/WP recalls/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ comic-strip/NN	1
the/DT administration/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ view/NN	1
mind/VB if/IN (\w+)/JJ ,/, medium/JJ ,/, and/CC (\w+)/JJ become/VBP	1
slight/JJ shift/NN from/IN (\w+)/JJ March/NNP and/CC (\w+)/JJ April/NNP	1
and/CC (\w+)/JJ specialists/NNS said/VBD ,/, the/DT (\w+)/JJ	1
people/NNS from/IN many/JJ (\w+)/JJ villages/NNS telling/VBG the/DT (\w+)/JJ	5
"/`` neither/DT more/RBR (\w+)/JJ nor/CC more/RBR (\w+)/JJ "/'' than/IN over/IN	1
(\w+)/JJ troublemakers/NNS by/IN playing/VBG (\w+)/JJ Cliff/NNP Richard/NNP	1
(\w+)/JJ and/CC (\w+)/JJ turned/VBD out/IN	2
are/VBP (\w+)/JJ ,/, sometimes/RB you/PRP are/VBP (\w+)/JJ ./.	1
(\w+)/JJ sparkling/JJ wine/NN (\w+)/JJ	1
implanted/VBN in/IN (\w+)/JJ countries/NNS in/IN the/DT (\w+)/JJ way/NN it/PRP was/VBD	2
(\w+)/JJ ,/, (\w+)/JJ and/CC ugly/JJ of/IN	7
,/, (\w+)/JJ and/CC (\w+)/JJ targets/NNS in/IN the/DT	1
checked/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ component/NN ,/, a/DT (\w+)/JJ component/NN and/CC	2
(\w+)/JJ people/NNS ,/, (\w+)/JJ people/NNS ,/, gays/NNS	1
regular/JJ (\w+)/JJ baseman/NN ,/, and/CC ranked/VBN (\w+)/JJ in/IN	1
of/IN students/NNS in/IN (\w+)/JJ or/CC (\w+)/JJ M.B.A./NN	1
AA/NNP Trenton/NNP (\w+)/JJ year/NN and/CC threw/VBD the/DT (\w+)/JJ no-hitter/NN in/IN	1
With/IN so/RB (\w+)/JJ new/JJ players/NNS and/CC so/RB (\w+)/JJ veterans/NNS ,/, Barkley/NNP	1
(\w+)/JJ in/IN the/DT (\w+)/JJ temperatures/NNS were/VBD at/IN	1
with/IN (\w+)/JJ and/CC (\w+)/JJ tabs/NNS	1
(\w+)/JJ and/CC (\w+)/JJ bureaucracy/NN that/IN she/PRP	1
apartments/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ceramic/JJ tiles/NNS	1
(\w+)/JJ life/NN for/IN a/DT (\w+)/JJ one/NN ,/,	2
official/JJ (\w+)/JJ holiday/NN ,/, (\w+)/JJ governments/NNS have/VBP begun/VBN	1
either/DT (\w+)/JJ or/CC (\w+)/JJ feelings/NNS	2
(\w+)/JJ and/CC (\w+)/JJ dichotomy/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ :/: the/DT	2
have/VBP been/VBN a/DT (\w+)/JJ injuries/NNS ,/, too/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ PCs/NNS ./.	3
difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ shots/NNS	1
(\w+)/JJ grizzly/NN bear/NN and/CC a/DT (\w+)/JJ polar/JJ bear/NN ,/,	1
the/DT (\w+)/JJ video/NN as/IN the/DT (\w+)/JJ groups/NNS	1
exposed/VBN to/TO (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ children/NNS	1
in/IN winning/VBG the/DT (\w+)/JJ round/NN of/IN voting/NN (\w+)/JJ	1
alternates/VBZ between/IN the/DT (\w+)/JJ image/NN and/CC the/DT (\w+)/JJ ,/, the/DT wifely/JJ	1
can/MD also/RB exacerbate/VB (\w+)/JJ or/CC (\w+)/JJ	1
Tony/NNP Gwynn/NNP ,/, (\w+)/JJ baseman/NN Wally/NNP Joyner/NNP and/CC (\w+)/JJ baseman/NN Quilvio/NNP Veras/NNP	1
(\w+)/JJ prices/NNS for/IN the/DT supposedly/RB (\w+)/JJ	1
(\w+)/JJ funds/NNS ,/, the/DT (\w+)/JJ dollars/NNS	1
with/IN "/`` (\w+)/JJ mouths/NNS and/CC (\w+)/JJ minds/NNS ./. "/''	1
Ontario/NNP between/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ	1
the/DT N.B.A./NNP finals/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
on/IN the/DT far/RB (\w+)/JJ and/CC far/RB (\w+)/JJ and/CC the/DT middle/NN	1
off/RP (\w+)/JJ and/CC (\w+)/JJ bacteria/NNS	1
the/DT (\w+)/JJ 2,000/CD residents/NNS displaced/VBN by/IN (\w+)/JJ	1
A/DT (\w+)/JJ or/CC (\w+)/JJ perspective/NN on/IN science/NN	1
very/RB (\w+)/JJ national/JJ championships/NNS skated/VBD two/CD (\w+)/JJ kids/NNS	1
a/DT (\w+)/JJ agenda/NN as/RB with/IN a/DT (\w+)/JJ one/NN	1
(\w+)/JJ ,/, others/NNS relatively/RB (\w+)/JJ like/IN the/DT Coleman/NNP	1
positions/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ institutions/NNS ,/, as/RB	1
was/VBD named/VBN (\w+)/JJ week/NN after/IN the/DT (\w+)/JJ court-appointed/JJ lawyer/NN withdrew/VBD	1
and/CC wealthy/JJ or/CC (\w+)/JJ and/CC (\w+)/JJ acquaintances/NNS	1
was/VBD Texas/NNP (\w+)/JJ ,/, (\w+)/JJ and/CC	1
ideas/NNS about/IN how/WRB (\w+)/JJ and/CC (\w+)/JJ	1
one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ ,/, living/VBG under/IN	1
on/IN (\w+)/JJ and/CC (\w+)/JJ expectations/NNS ,/, the/DT	2
if/IN they/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ ./. '/'' She/PRP	1
(\w+)/JJ films/NNS as/RB much/RB as/IN (\w+)/JJ ones/NNS ./.	1
whether/IN at/IN (\w+)/JJ or/CC (\w+)/JJ companies/NNS	1
and/CC (\w+)/JJ and/CC (\w+)/JJ hints/NNS	1
mercy/NN of/IN faraway/JJ (\w+)/JJ news/NN and/CC (\w+)/JJ	1
survivors/NNS of/IN (\w+)/JJ passengers/NNS killed/VBN on/IN American/JJ (\w+)/JJ	1
of/IN interior/JJ (\w+)/JJ Africa/NNP stretching/VBG from/IN (\w+)/JJ South/NNP	2
music/NN from/IN a/DT (\w+)/JJ level/NN to/TO a/DT (\w+)/JJ level/NN ./.	1
for/IN (\w+)/JJ and/CC (\w+)/JJ organizations/NNS	2
's/POS (\w+)/JJ weight/NN and/CC (\w+)/JJ	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ --/: a/DT vote/NN	1
museum/NN to/TO be/VB (\w+)/JJ or/CC (\w+)/JJ ,/, it/PRP	1
stars/NNS are/VBP (\w+)/JJ and/CC (\w+)/JJ	1
many/JJ (\w+)/JJ things/NNS happen/VBP ,/, something/NN (\w+)/JJ is/VBZ going/VBG	1
Skinner/NNP on/IN the/DT (\w+)/JJ hand/NN emerged/VBD from/IN that/DT (\w+)/JJ group/NN to/TO	1
during/IN (\w+)/JJ week/NN Ukrainian/JJ market/NN accepted/VBD (\w+)/JJ volumes/NNS of/IN rapeseeds/NNS	1
midway/NN in/IN the/DT (\w+)/JJ half/NN and/CC lost/VBD its/PRP$ (\w+)/JJ straight/JJ game/NN ./.	1
was/VBD (\w+)/JJ and/CC that/IN she/PRP was/VBD (\w+)/JJ for/IN	1
a/DT (\w+)/JJ seedling/NN in/IN the/DT (\w+)/JJ tree/NN 's/POS place/NN	1
is/VBZ to/TO stop/VB (\w+)/JJ policies/NNS and/CC enact/VB (\w+)/JJ ones/NNS ./.	1
rid/JJ of/IN an/DT (\w+)/JJ agent/NN and/CC put/VB a/DT (\w+)/JJ agent/NN there/RB	1
(\w+)/JJ and/CC (\w+)/JJ stress/NN ./.	2
part-time/JJ catcher/NN and/CC (\w+)/JJ outfielder/NN and/CC (\w+)/JJ extra/JJ player/NN ./.	1
undergo/VB the/DT (\w+)/JJ operation/NN on/IN the/DT (\w+)/JJ side/NN	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Ture/NNP 's/POS	1
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ networking/NN vendors/NNS have/VBP	1
money/NN from/IN a/DT (\w+)/JJ fund/NN to/TO a/DT (\w+)/JJ	1
activities/NNS during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ years/NNS	1
(\w+)/JJ caps/NNS and/CC (\w+)/JJ caps/NNS	1
is/VBZ such/PDT an/DT (\w+)/JJ event/NN that/IN the/DT (\w+)/JJ words/NNS	1
only/RB in/IN shiny/JJ (\w+)/JJ or/CC (\w+)/JJ	1
nature/NN ,/, (\w+)/JJ and/CC (\w+)/JJ spaces/NNS ,/,	1
hodgepodge/NN of/IN (\w+)/JJ and/CC (\w+)/JJ efforts/NNS today/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ cultural/JJ elements/NNS that/WDT	1
all/RB ,/, (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ team/NN all-Southeastern/NN Conference/NN selection/NN (\w+)/JJ season/NN after/IN	1
payments/NNS in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ	1
the/DT (\w+)/JJ 1800s/CD and/CC (\w+)/JJ	2
of/IN the/DT (\w+)/JJ age/NN group/NN define/VB each/DT (\w+)/JJ 's/POS world/NN	1
(\w+)/JJ week/NN 's/VBZ (\w+)/JJ quarter/NN results/NNS	1
bring/VB the/DT best/RBS (\w+)/JJ and/CC (\w+)/JJ	1
a/DT lot/NN of/IN (\w+)/JJ teams/NNS do/VBP the/DT (\w+)/JJ things/NNS	1
one-tenth/NN of/IN (\w+)/JJ behind/IN (\w+)/JJ	1
in/IN its/PRP$ (\w+)/JJ state/NN Senate/NN committee/NN hearing/NN (\w+)/JJ	1
a/DT place/NN where/WRB (\w+)/JJ and/CC (\w+)/JJ interact/NN with/IN unparalleled/JJ	1
its/PRP$ (\w+)/JJ post-shutdown/JJ profit/NN in/IN the/DT (\w+)/JJ	1
long/RB ago/RB ,/, (\w+)/JJ colleges/NNS came/VBD to/TO envision/VB (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, few/JJ	1
,/, soft/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
At/IN the/DT (\w+)/JJ time/NN ,/, European/JJ and/CC (\w+)/JJ governments/NNS	2
for/IN 3.6/CD million/CD (\w+)/JJ and/CC (\w+)/JJ retirees/NNS ./.	1
several/JJ (\w+)/JJ and/CC (\w+)/JJ organisations/NNS	1
illegally/RB into/IN (\w+)/JJ Italy/NNP from/IN (\w+)/JJ Africa/NNP	2
By/IN (\w+)/JJ fall/NN ,/, for/IN the/DT (\w+)/JJ time/NN ,/, fuel/NN	1
in/IN his/PRP$ (\w+)/JJ three/CD ./. His/PRP$ (\w+)/JJ single/JJ of/IN	1
I/PRP drop/VBP a/DT (\w+)/JJ something/NN in/IN a/DT (\w+)/JJ blue/JJ	1
there/EX was/VBD one/CD (\w+)/JJ sheep/NN for/IN every/DT 100/CD (\w+)/JJ sheep/NN so/IN	1
would/MD bring/VB (\w+)/JJ religious/JJ schools/NNS under/IN the/DT (\w+)/JJ funding/NN umbrella/NN	1
(\w+)/JJ politics/NNS and/CC the/DT (\w+)/JJ policy/NN of/IN virtually/RB	1
and/CC withered/VBD every/DT (\w+)/JJ and/CC (\w+)/JJ storm/NN that/WDT came/VBD	1
Murray/NNP ./. The/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ period/NN	1
using/VBG (\w+)/JJ and/CC (\w+)/JJ median/JJ	1
ballot/NN for/IN the/DT (\w+)/JJ vote/NN (\w+)/JJ month/NN	1
from/IN (\w+)/JJ and/CC (\w+)/JJ wood/NN burning/NN ./.	1
Cities/NNS as/IN (\w+)/JJ asAdvertisement/NN Lowell/NNP and/CC as/RB (\w+)/JJ as/IN	1
through/IN (\w+)/JJ and/CC (\w+)/JJ midfield/NN with/IN	1
(\w+)/JJ teachers/NNS by/IN the/DT mostly/RB (\w+)/JJ board/NN of/IN	1
taxes/NNS on/IN the/DT (\w+)/JJ and/CC give/VB to/TO the/DT (\w+)/JJ ,/, some/DT	1
his/PRP$ (\w+)/JJ life/NN has/VBZ become/VBN (\w+)/JJ	1
feet/NNS (\w+)/JJ ,/, with/IN a/DT (\w+)/JJ afro/NN	1
have/VB (\w+)/JJ prestige/NN and/CC not/RB (\w+)/JJ importance/NN ./.	1
's/POS (\w+)/JJ play/NN _/VBD his/PRP$ (\w+)/JJ	1
various/JJ (\w+)/JJ and/CC (\w+)/JJ drugs/NNS	1
the/DT (\w+)/JJ time/NN (\w+)/JJ weekend/NN ,/, I/PRP	1
(\w+)/JJ Thursday/NNP and/CC (\w+)/JJ today/NN at/IN	2
a/DT (\w+)/JJ minutes/NNS ago/RB how/WRB (\w+)/JJ	1
they/PRP did/VBD (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ	1
economically/RB very/RB (\w+)/JJ but/CC culturally/JJ very/RB (\w+)/JJ ./.	1
for/IN theater-goers/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
and/CC some/DT (\w+)/JJ processed/VBN foods/NNS have/VBP the/DT (\w+)/JJ density/NN as/IN	1
