,/, in/IN (\w+)/JJ and/CC (\w+)/JJ tempos/NNS ,/, were/VBD	1
are/VBP usually/RB (\w+)/JJ rentals/NNS available/JJ and/CC (\w+)/JJ people/NNS looking/VBG	1
the/DT (\w+)/JJ districts/NNS ,/, (\w+)/JJ and/CC international/JJ ./.	1
Falls-Windsor/VBD (\w+)/JJ week/NN to/TO attend/VB the/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ edge/NN	11
He/PRP took/VBD (\w+)/JJ for/IN his/PRP$ (\w+)/JJ major-league/JJ stolen/VBN	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ movements/NNS	1
of/IN (\w+)/JJ production/NN .../: lack/NN of/IN (\w+)/JJ talent/NN .../:	1
that/WDT involves/VBZ (\w+)/JJ concentration/NN and/CC (\w+)/JJ relaxation/NN through/IN the/DT	1
decades/NNS (\w+)/JJ yet/CC still/RB brand/NN (\w+)/JJ	1
Bearcats/NNP '/POS (\w+)/JJ game/NN ,/, the/DT (\w+)/JJ few/JJ	1
proving/VBG who/WP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ that/IN we/PRP do/VBP	1
(\w+)/JJ relationships/NNS and/CC failed/VBD (\w+)/JJ obligations/NNS ,/, though/IN	1
(\w+)/JJ time/NN constraints/NNS on/IN (\w+)/JJ processes/NNS ,/,	1
(\w+)/JJ season/NN ,/, recorded/VBD his/PRP$ (\w+)/JJ victory/NN of/IN	1
at/IN weather/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
's/POS (\w+)/JJ but/CC (\w+)/JJ W/NNP shaped/JJ	1
31-7/CD (\w+)/JJ week/NN ,/, their/PRP$ (\w+)/JJ	1
warmonger/NN ,/, sending/VBG (\w+)/JJ and/CC in/IN some/DT cases/NNS (\w+)/JJ messages/NNS to/TO Israeli/NNP	1
expected/VBN to/TO report/VB (\w+)/JJ and/CC (\w+)/JJ	1
in/IN coral/NN ,/, (\w+)/JJ or/CC (\w+)/JJ (/NNS	1
€/NNP ™/NNP s/VBZ (\w+)/JJ in/IN cholesterol/NN ,/, (\w+)/JJ	1
working/VBG with/IN (\w+)/JJ and/CC (\w+)/JJ size/NN	1
over/IN the/DT (\w+)/JJ two/CD years/NNS ,/, his/PRP$ (\w+)/JJ language/NN	1
turns/VBZ along/IN the/DT (\w+)/JJ station/NN 's/POS platform/NN ,/, (\w+)/JJ metal/NN wheels/NNS	1
(\w+)/JJ trial/NN ,/, (\w+)/JJ year/NN in/IN	1
(\w+)/JJ people/NNS in/IN Marshawn/NNP 's/POS (\w+)/JJ neighborhood/NN ./.	1
families/NNS -/: both/DT (\w+)/JJ and/CC (\w+)/JJ -/:	1
of/IN (\w+)/JJ year/NN and/CC the/DT (\w+)/JJ six/CD weeks/NNS	1
after/IN the/DT (\w+)/JJ walk/NN forced/VBN in/IN the/DT (\w+)/JJ Washington/NNP run/NN	1
(\w+)/JJ and/CC (\w+)/JJ level/NN to/TO make/VB	1
(\w+)/JJ agent/NN ordered/VBD a/DT (\w+)/JJ agent/NN to/TO "/``	1
a/DT (\w+)/JJ -/: round/NN storm/NN delay/VB (\w+)/JJ Thursday/NNP ./.	1
young/JJ (\w+)/JJ couple/NN attacked/VBN by/IN a/DT (\w+)/JJ	1
than/IN (\w+)/JJ season/NN ,/, threw/VBD his/PRP$ (\w+)/JJ	1
very/RB (\w+)/JJ number/NN of/IN very/RB (\w+)/JJ businesses/NNS ,/,	1
(\w+)/JJ team/NN with/IN a/DT (\w+)/JJ schedule/NN	1
equal/JJ rights/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ	2
countries/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, rich/JJ	1
86/CD pitches/NNS (\w+)/JJ Tuesday/NNP in/IN his/PRP$ (\w+)/JJ start/NN	1
Aceh/NNP had/VBD very/RB (\w+)/JJ levels/NNS of/IN disease/NN and/CC (\w+)/JJ education/NN levels/NNS _/NNS	1
percent/NN involve/VBP (\w+)/JJ offenders/NNS and/CC (\w+)/JJ victims/NNS ;/:	2
be/VB a/DT (\w+)/JJ and/CC (\w+)/JJ TV/NN	1
includes/VBZ more/JJR (\w+)/JJ and/CC (\w+)/JJ news/NN and/CC places/VBZ	1
(\w+)/JJ post/NN and/CC into/IN the/DT (\w+)/JJ side/NN of/IN	3
groups/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ corporations/NNS are/VBP	1
(\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN "/``	1
Ditto/NNP ,/, a/DT (\w+)/JJ ,/, ginger/NN and/CC (\w+)/JJ tortoiseshell/NN cat/NN	1
on/IN (\w+)/JJ and/CC (\w+)/JJ down/IN	1
,/, ran/VBD (\w+)/JJ and/CC (\w+)/JJ on/IN that/DT	1
's/VBZ (\w+)/JJ ,/, and/CC everybody/NN 's/VBZ (\w+)/JJ ./.	2
Rangers/NNPS '/POS (\w+)/JJ goal/NN (\w+)/JJ week/NN after/IN	1
to/TO buy/VB all/DT (\w+)/JJ and/CC throw/VB the/DT (\w+)/JJ ones/NNS out/RP ,/,	1
predominantly/RB (\w+)/JJ boards/NNS and/CC one/CD predominantly/RB (\w+)/JJ board/NN that/WDT are/VBP	1
(\w+)/JJ defender/NN Jordan/NNP Michaud/NNP and/CC (\w+)/JJ midfielder/NN Adrian/NNP	1
and/CC improve/VB (\w+)/JJ and/CC (\w+)/JJ health/NN ./.	1
whether/IN a/DT (\w+)/JJ or/CC (\w+)/JJ facility/NN delivered/VBD healthcare/NN	1
,/, from/IN (\w+)/JJ tide/NN to/TO (\w+)/JJ ,/, from/IN storm/NN	1
do/VBP n't/RB think/VB (\w+)/JJ or/CC (\w+)/JJ ;/:	1
the/DT (\w+)/JJ and/CC (\w+)/JJ beasts/NNS to/TO Omaha/NNP	1
have/VBP won/VBN (\w+)/JJ or/CC (\w+)/JJ titles/NNS	1
who/WP provided/VBD either/CC (\w+)/JJ or/CC (\w+)/JJ financial/JJ support/NN	1
half/RB (\w+)/JJ ,/, then/RB (\w+)/JJ in/IN 2 1/2/CD	1
AT/NNP (\w+)/JJ ,/, making/VBG furniture/NN played/VBD (\w+)/JJ fiddle/NN to/TO	1
tries/VBZ top/JJ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS responsible/JJ	1
because/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS "/`` were/VBD	1
Bohan/NNP went/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ	1
as/IN a/DT (\w+)/JJ shirt/NN with/IN a/DT (\w+)/JJ skull/NN	1
innovations/NNS of/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD 's/POS	1
workers/NNS (\w+)/JJ month/NN in/IN the/DT (\w+)/JJ layoffs/NNS	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ businesses/NNS operated/VBN	2
in/IN my/PRP$ (\w+)/JJ thirties/NNS and/CC (\w+)/JJ forties/NNS ,/,	1
(\w+)/JJ or/CC (\w+)/JJ innings/NNS and/CC	1
's/POS (\w+)/JJ touchdown/NN was/VBD also/RB the/DT (\w+)/JJ of/IN	1
It/PRP was/VBD that/RB (\w+)/JJ ,/, that/IN (\w+)/JJ ./. Now/RB	1
nothing/NN wrong/JJ with/IN (\w+)/JJ beverages/NNS in/IN the/DT (\w+)/JJ vending/VBG machines/NNS ./.	4
(\w+)/JJ and/CC (\w+)/JJ crosscurrents/NNS ./.	1
(\w+)/JJ girlfriend/NN ,/, an/DT (\w+)/JJ	1
across/IN (\w+)/JJ companies/NNS with/IN a/DT (\w+)/JJ	1
(\w+)/JJ from/IN (\w+)/JJ lightning/NN strikes/NNS	1
(\w+)/JJ through/IN (\w+)/JJ hand-off/NN was/VBD	1
the/DT (\w+)/JJ proletarian/JJ lives/NNS that/IN (\w+)/JJ Cubans/NNPS	1
posted/VBN higher/JJR (\w+)/JJ ratings/NNS than/IN the/DT (\w+)/JJ	1
man/NN ,/, a/DT (\w+)/JJ woman/NN and/CC a/DT (\w+)/JJ man/NN with/IN	1
the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ '/POS realistic/NNP '/POS	1
care/NN of/IN a/DT (\w+)/JJ chunk/NN of/IN the/DT (\w+)/JJ winter/NN weather/NN period/NN	1
packets/NNS and/CC stuffed/VBD (\w+)/JJ and/CC (\w+)/JJ into/IN different/JJ plastic/JJ	1
239/CD (/CD (\w+)/JJ or/CC (\w+)/JJ occupancy/NN	1
,/, over/IN the/DT (\w+)/JJ 11:18/CD of/IN the/DT (\w+)/JJ half/NN ./.	1
(\w+)/JJ reaction/NN to/TO an/DT (\w+)/JJ event/NN ./.	1
of/IN (\w+)/JJ and/CC (\w+)/JJ more/RBR	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ has/VBZ widened/VBN	1
the/DT (\w+)/JJ softening/NN in/IN Libya/NNP 's/POS (\w+)/JJ intransigence/NN ,/,	2
red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ sign/NN that/WDT	1
(\w+)/JJ Musselman/NN (\w+)/JJ year/NN ,/, Iovoli/NNP	1
(\w+)/JJ September/NNP or/CC (\w+)/JJ October/NNP ,/, when/WRB	1
in/IN the/DT (\w+)/JJ 12/CD games/NNS (\w+)/JJ	5
this/DT (\w+)/JJ fountain/NN look/VB both/DT (\w+)/JJ	1
coverage/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	4
researchers/NNS judged/VBN unfamiliar/JJ (\w+)/JJ grains/NNS inferior/JJ to/TO (\w+)/JJ cereals/NNS such/JJ as/IN	1
was/VBD (\w+)/JJ ,/, productivity/NN was/VBD (\w+)/JJ	2
television/NN ,/, an/DT (\w+)/JJ Buckeye/NN watching/VBG the/DT (\w+)/JJ generation/NN	1
(\w+)/JJ writers/NNS would/MD feel/VB the/DT (\w+)/JJ way/NN ./. "/''	1
(\w+)/JJ Orange/NNP Crush/NNP on/IN a/DT (\w+)/JJ summer/NN day/NN	1
,/, with/IN (\w+)/JJ scruffy/JJ hair/NN ,/, a/DT (\w+)/JJ thin/JJ pale/NN face/VBP	3
for/IN (\w+)/JJ and/CC (\w+)/JJ corporations/NNS ,/,	1
he/PRP enjoys/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ benefits/NNS of/IN	1
ibuprofen/NN and/CC (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ or/CC (\w+)/JJ condition/NN or/CC	1
teams/NNS of/IN the/DT (\w+)/JJ 50/CD 's/POS and/CC (\w+)/JJ 60/CD 's/POS	1
theft/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ./. "/''	1
(\w+)/JJ storm/NN from/IN (\w+)/JJ	3
the/DT (\w+)/JJ skirts/NN ,/, the/DT (\w+)/JJ	1
of/IN her/PRP$ (\w+)/JJ movements/NNS for/IN the/DT (\w+)/JJ time/NN yesterday/NN ./.	1
Both/DT earned/VBD the/DT (\w+)/JJ honor/NN ,/, but/CC for/IN (\w+)/JJ	1
(\w+)/JJ entity/NN that/WDT follows/VBZ no/DT (\w+)/JJ procedures/NNS ,/,	2
(\w+)/JJ ,/, but/CC was/VBD awarded/VBN (\w+)/JJ place/NN ./.	1
in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ century/NN in/IN	2
made/VBD 21/CD appearances/NNS (\w+)/JJ term/NN despite/IN missing/VBG the/DT (\w+)/JJ	1
are/VBP too/RB (\w+)/JJ and/CC lows/RB too/RB (\w+)/JJ ,/, especially/RB among/IN	1
the/DT (\w+)/JJ step/NN in/IN defending/VBG (\w+)/JJ year/NN 's/POS tournament/NN	1
(\w+)/JJ and/CC (\w+)/JJ work/NN experiences/NNS attributed/VBD	1
(\w+)/JJ and/CC his/PRP$ victim/NN too/RB (\w+)/JJ	1
Joaquin/NNP Valley/NNP has/VBZ (\w+)/JJ poverty/NN ,/, (\w+)/JJ educational/JJ achievement/NN	1
health/NN care/NN coverage/NN (\w+)/JJ and/CC (\w+)/JJ	1
maybe/RB by/IN the/DT (\w+)/JJ lap/NN or/CC (\w+)/JJ lap/NN ,/, we/PRP	1
after/IN running/VBG to/TO (\w+)/JJ base/NN while/IN recording/VBG the/DT (\w+)/JJ	1
and/CC major/JJ (\w+)/JJ and/CC (\w+)/JJ political/JJ constraints/NNS	1
spanned/VBD the/DT (\w+)/JJ 2:50/CD of/IN the/DT (\w+)/JJ half/NN to/TO	1
affect/VB both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
6-5/JJ ,/, (\w+)/JJ night/NN for/IN their/PRP$ (\w+)/JJ	1
Chase/NNP and/CC finished/VBD (\w+)/JJ ,/, (\w+)/JJ	1
front/NN of/IN a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ community/NN	1
until/IN (\w+)/JJ July/NNP //: (\w+)/JJ August/NNP ./.	1
acts/NNS create/VBP (\w+)/JJ karma/NN and/CC (\w+)/JJ acts/NNS ,/, bad/JJ	1
'/POS (\w+)/JJ choice/NN in/IN (\w+)/JJ	1
mix/NN of/IN (\w+)/JJ challenges/NNS and/CC (\w+)/JJ expectations/NNS for/IN the/DT	1
(\w+)/JJ offices/NNS in/IN the/DT (\w+)/JJ International/NNP	2
bring/VB in/IN more/JJR (\w+)/JJ workers/NNS alienated/VBD many/JJ (\w+)/JJ	1
head/NN on/IN a/DT (\w+)/JJ too/RB (\w+)/JJ doorjambs/NNS	1
(\w+)/JJ baseman/NN 's/POS (\w+)/JJ career/NN walk-off/NN homer/NN	1
the/DT (\w+)/JJ lady/NN calls/VBZ the/DT (\w+)/JJ ,/,	1
tackling/VBG questions/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT clueless/NNS	1
new/JJ chip/NN features/VBZ (\w+)/JJ performance/NN at/IN (\w+)/JJ	1
in/IN (\w+)/JJ numbers/NNS ,/, in/IN (\w+)/JJ	1
had/VBD a/DT "/`` (\w+)/JJ cop/NN ,/, (\w+)/JJ cop/NN "/''	1
(\w+)/JJ government/NN haunted/VBN by/IN its/PRP$ (\w+)/JJ ghosts/NNS (/NNP Titel/NNP	1
not/RB act/VB the/DT (\w+)/JJ as/IN some/DT (\w+)/JJ countries/NNS	1
financing/NN among/IN poor/JJ (\w+)/JJ counties/NNS and/CC wealthy/JJ (\w+)/JJ	1
well/RB the/DT (\w+)/JJ 25/CD minutes/NNS of/IN the/DT (\w+)/JJ	3
mix/NN (\w+)/JJ and/CC (\w+)/JJ ;/: longtime/JJ	1
(\w+)/JJ association/NN and/CC the/DT (\w+)/JJ	1
its/PRP$ (\w+)/JJ week/NN of/IN release/NN (\w+)/JJ month/NN ,/, "/``	1
his/PRP$ (\w+)/JJ win/NN since/IN (\w+)/JJ October/NNP	1
who/WP has/VBZ run/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN all/DT	1
(\w+)/JJ pool/NN "/'' as/IN (\w+)/JJ professions/NNS which/WDT	1
on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ and/CC final/JJ	17
are/VBP clustered/VBN on/IN (\w+)/JJ lots/NNS ;/: (\w+)/JJ stretches/NNS of/IN open/JJ	1
as/RB (\w+)/JJ and/CC (\w+)/JJ :/:	1
The/DT (\w+)/JJ warning/NN came/VBD (\w+)/JJ year/NN when/WRB the/DT	1
keel/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, "/''	1
expenditures/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ money/NN accounts/NNS	1
Argentineans/NNPS placed/VBD (\w+)/JJ and/CC (\w+)/JJ ./.	1
and/CC (\w+)/JJ roots/NNS on/IN (\w+)/JJ hair/NN show/VBP	1
handling/VBG package/NN in/IN (\w+)/JJ and/CC (\w+)/JJ air/NN over/IN	1
air/VB (\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN ,/,	1
and/CC New/NNP Jersey/NNP (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
much/RB more/RBR (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ songs/NNS felt/VBD like/IN (\w+)/JJ friends/NNS ./.	1
Festival/NNP (\w+)/JJ year/NN she/PRP was/VBD the/DT (\w+)/JJ woman/NN in/IN	1
met/VBD Singh/NNP (\w+)/JJ month/NN during/IN his/PRP$ (\w+)/JJ visit/NN to/TO	2
heirs/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ estates/NNS	1
Goldman/NNP ,/, where/WRB (\w+)/JJ partners/NNS trust/VBP (\w+)/JJ ones/NNS to/TO	1
Hass/NNP was/VBD a/DT (\w+)/JJ team/NN All-Pac-10/CD Conference/NNP selection/NN (\w+)/JJ season/NN and/CC	1
billion/CD (\w+)/JJ and/CC P71/VB .6/CD billion/CD (\w+)/JJ	1
month/NN servicing/VBG (\w+)/JJ and/CC (\w+)/JJ destinations/NNS	1
(\w+)/JJ on/IN clinching/VBG ,/, (\w+)/JJ	2
third/JJ in/IN the/DT (\w+)/JJ heat/NN and/CC (\w+)/JJ in/IN	1
communities/NNS and/CC making/VBG (\w+)/JJ ,/, (\w+)/JJ and/CC	1
killed/VBN in/IN the/DT (\w+)/JJ 1920s/NNS and/CC (\w+)/JJ 1930s/NNS	1
represented/VBD the/DT teams/JJ (\w+)/JJ two-day/JJ tournament/NN since/IN (\w+)/JJ years/NNS NCAA/NNP	1
and/CC (\w+)/JJ sentence/NN ,/, the/DT (\w+)/JJ	1
On/IN the/DT (\w+)/JJ series/NN of/IN the/DT (\w+)/JJ half/NN	2
the/DT (\w+)/JJ major/JJ effort/NN of/IN his/PRP$ (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ fire/NN crews/NNS	2
it/PRP 's/VBZ a/DT (\w+)/JJ sport/NN or/CC (\w+)/JJ sport/NN ,/, "/''	1
(\w+)/JJ hemisphere/NN stars/NNS with/IN leading/VBG (\w+)/JJ	1
ranging/VBG from/IN (\w+)/JJ forest/NN squares/NNS to/TO (\w+)/JJ chocolate/NN	1
Converted/VBN from/IN a/DT (\w+)/JJ pond/NN to/TO a/DT (\w+)/JJ pond/NN in/IN 1999/CD	1
morass/NN of/IN "/`` (\w+)/JJ contradictions/NNS on/IN (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ investment/NN since/IN 1980/CD	1
half/RB long/JJ ,/, (\w+)/JJ with/IN (\w+)/JJ spots/NNS and/CC huge/JJ	1
bylined/NN by/IN (\w+)/JJ editors/NNS are/VBP camouflages/NNS of/IN (\w+)/JJ writers/NNS ./.	1
until/IN the/DT (\w+)/JJ round/NN to/TO make/VB their/PRP$ (\w+)/JJ	1
on/IN its/PRP$ (\w+)/JJ two/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN --/: set/VBN	1
in/IN the/DT (\w+)/JJ inning/NN against/IN Anaheim/NNP (\w+)/JJ night/NN	1
is/VBZ actually/RB (\w+)/JJ from/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ abortion/NN ,/, "/''	1
the/DT (\w+)/JJ interest/NN rate/NN across/IN (\w+)/JJ maturity/NN	1
misclassification/NN of/IN (\w+)/JJ businesses/NNS as/IN (\w+)/JJ ,/,	1
up/RP of/IN (\w+)/JJ and/CC (\w+)/JJ squares/NNS	1
his/PRP$ team/NN through/IN (\w+)/JJ and/CC (\w+)/JJ ,/, I/PRP	1
blaming/VBG (\w+)/JJ governments/NNS for/IN their/PRP$ (\w+)/JJ predicaments/NNS	1
out/RP (\w+)/JJ debts/NNS and/CC assume/VB (\w+)/JJ	1
open/VB (\w+)/JJ one/NN and/CC then/RB a/DT (\w+)/JJ Tasti/NNP D-Lite/NNP	2
(\w+)/JJ and/CC an/DT RBI/NNP (\w+)/JJ	17
(\w+)/JJ soil/NN dwellers/NNS and/CC (\w+)/JJ burrowers/NNS ./.	1
was/VBD as/RB (\w+)/JJ as/IN attendance/NN was/VBD (\w+)/JJ at/IN Safeco/NNP Field/NNP	1
Culpepper/NNP took/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ	1
of/IN (\w+)/JJ Florida/NNP versus/IN (\w+)/JJ ,/, Rossano/NNP had/VBD	1
Nets/NNPS ,/, an/DT (\w+)/JJ defense/NN has/VBZ outweighed/VBN a/DT (\w+)/JJ	1
sticky/JJ at/IN (\w+)/JJ ,/, "/'' she/PRP said/VBD (\w+)/JJ	1
(\w+)/JJ man/NN 's/POS (\w+)/JJ face/NN ,/, lined/VBN	1
"/`` Whatever/WDT is/VBZ (\w+)/JJ or/CC (\w+)/JJ will/MD	1
backgrounds/NNS ,/, (\w+)/JJ schools/NNS ,/, speaking/VBG the/DT (\w+)/JJ language/NN ,/, that/DT	1
But/CC (\w+)/JJ October/NNP ,/, the/DT (\w+)/JJ in/IN a/DT series/NN	1
extraordinary/JJ amount/NN of/IN (\w+)/JJ and/CC (\w+)/JJ music/NN	1
who/WP ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, always/RB took/VBD	1
(\w+)/JJ races/NNS and/CC find/VB a/DT (\w+)/JJ tokens/NN hidden/VBN	1
(\w+)/JJ and/CC (\w+)/JJ end/NN to/TO levels/NNS	1
who/WP abuse/VBD (\w+)/JJ lands/NNS or/CC trespass/NN on/IN (\w+)/JJ	1
but/CC (\w+)/JJ and/CC (\w+)/JJ round/NN	1
the/DT needs/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ research/NN and/CC development/NN	1
operations/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ teachers/NNS	1
the/DT (\w+)/JJ spinner/NN during/IN the/DT (\w+)/JJ innings/NNS and/CC	1
rose/VBD 1.3/CD percent/NN (\w+)/JJ month/NN --/: the/DT (\w+)/JJ gain/NN	2
(\w+)/JJ to/TO (\w+)/JJ here/RB today/NN who/WP	1
congestion/NN is/VBZ the/DT (\w+)/JJ side/NN effect/NN of/IN a/DT (\w+)/JJ	1
pry/VB (\w+)/JJ things/NNS out/RP of/IN the/DT (\w+)/JJ	1
(\w+)/JJ analogies/NNS from/IN (\w+)/JJ	1
(\w+)/JJ man/NN do/VB in/IN an/DT (\w+)/JJ	4
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ economy/NN	2
comprising/VBG (\w+)/JJ and/CC (\w+)/JJ experts/NNS ,/,	1
and/CC hit/VB the/DT (\w+)/JJ corner/NN and/CC hit/VB the/DT (\w+)/JJ corner/NN	1
:/: "/`` Converting/JJ (\w+)/JJ contractors/NNS to/TO (\w+)/JJ	1
was/VBD 446/CD (\w+)/JJ (/NNS 300/CD (\w+)/JJ )/NNS	1
(\w+)/JJ year/NN 's/POS (\w+)/JJ practice/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, innocent/JJ	1
is/VBZ applying/VBG a/DT (\w+)/JJ theory/NN to/TO an/DT (\w+)/JJ problem/NN ./.	1
