Was/VBD she/PRP the/DT (\w+)/JJ girl/NN betrayed/VBN by/IN (\w+)/JJ boys/NNS	1
wealth/NN and/CC (\w+)/JJ jobs/NNS ,/, even/RB as/IN (\w+)/JJ	1
are/VBP essentially/RB the/DT (\w+)/JJ vehicles/NNS with/IN slightly/RB (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ centers/NNS	1
the/DT (\w+)/JJ quarter/NN ,/, and/CC the/DT (\w+)/JJ quarter/NN ,/,	1
into/IN a/DT very/RB (\w+)/JJ national/JJ championships/NNS skated/VBD two/CD (\w+)/JJ kids/NNS ,/,	1
between/IN (\w+)/JJ and/CC (\w+)/JJ school/NN districts/NNS make/VB	1
your/PRP$ most/JJS (\w+)/JJ to/TO empathize/VB with/IN are/VBP (\w+)/JJ ones/NNS ,/, including/VBG	1
week/NN ending/VBG (\w+)/JJ Saturday/NNP ,/, the/DT (\w+)/JJ	1
court/NN 's/POS (\w+)/JJ rather/RB than/IN (\w+)/JJ word/NN on/IN the/DT	1
for/IN the/DT (\w+)/JJ but/CC not/RB the/DT (\w+)/JJ	1
(\w+)/JJ Lisa/NNP Ortiz/NNP and/CC (\w+)/JJ Morgan/NNP Magers/NNPS will/MD	1
while/IN a/DT (\w+)/JJ minority/NN give/VBP (\w+)/JJ amounts/NNS	1
the/DT (\w+)/JJ should/MD do/VB about/IN the/DT (\w+)/JJ ,/,	4
a/DT (\w+)/JJ test/NN would/MD erode/VB (\w+)/JJ	1
about/RB the/DT (\w+)/JJ as/IN (\w+)/JJ nondisposable/NN razors/NNS	1
dwellings/NNS and/CC myriad/JJ (\w+)/JJ (/NNS and/CC just/RB enough/RB (\w+)/JJ	1
and/CC obsess/VBZ over/IN (\w+)/JJ image/NN rather/RB than/IN (\w+)/JJ connectedness/NNS with/IN	1
he/PRP do/VB the/DT (\w+)/JJ thing/NN for/IN the/DT (\w+)/JJ reason/NN ?/.	1
The/DT (\w+)/JJ iPal/NN ,/, released/VBN (\w+)/JJ	1
explains/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ effects/NNS of/IN hurricanes/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ or/CC conspicuously/RB	1
prefers/VBZ (\w+)/JJ jockeys/NNS over/IN (\w+)/JJ due/JJ to/TO his/PRP$	1
and/CC women/NNS ,/, (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS	1
through/IN the/DT (\w+)/JJ mile/NN and/CC running/VBG the/DT (\w+)/JJ fastest/JJS 5-mile/JJ pace/NN	1
in/IN (\w+)/JJ ,/, inner-city/JJ and/CC (\w+)/JJ areas/NNS ./.	1
punish/VB the/DT (\w+)/JJ and/CC reward/VB the/DT (\w+)/JJ ,/, other/JJ recent/JJ	1
a/DT strong/JJ or/CC (\w+)/JJ Russia/NNP but/CC between/IN a/DT (\w+)/JJ ,/,	1
definition/NN that/WDT lets/VBZ (\w+)/JJ services/NNS be/VB treated/VBN as/IN (\w+)/JJ ones/NNS	1
will/MD play/VB (\w+)/JJ ,/, (\w+)/JJ and/CC improvised/JJ pieces/NNS	1
dealt/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ	1
's/POS (\w+)/JJ foreign/JJ sortie/NN since/IN his/PRP$ (\w+)/JJ term/NN began/VBD last/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ fronts/NNS to/TO	1
with/IN original/JJ (\w+)/JJ and/CC (\w+)/JJ	1
reminded/VBN of/IN the/DT (\w+)/JJ solidarity/NN and/CC (\w+)/JJ support/NN that/WDT followed/VBD	1
to/TO her/PRP$ (\w+)/JJ child/NN ,/, Maxwell/NNP ,/, (\w+)/JJ month/NN ./.	1
how/WRB a/DT (\w+)/JJ team/NN can/MD go/VB so/RB (\w+)/JJ	1
(\w+)/JJ reviews/NNS ,/, received/VBD (\w+)/JJ notices/NNS for/IN	1
in/IN (\w+)/JJ flight/NN tests/NNS the/DT (\w+)/JJ day/NN	1
impact/NN of/IN (\w+)/JJ intervention/NN on/IN (\w+)/JJ politics/NNS	2
(\w+)/JJ women/NNS in/IN (\w+)/JJ dresses/NNS ./.	1
,/, regardless/RB of/IN (\w+)/JJ or/CC (\w+)/JJ they/PRP were/VBD before/IN	1
so/RB many/JJ (\w+)/JJ famous/JJ recordings/NNS of/IN the/DT (\w+)/JJ period/NN ./.	1
in/IN the/DT (\w+)/JJ quarter/NN ,/, for/IN the/DT (\w+)/JJ consecutive/JJ year/NN ,/,	1
by/IN an/DT (\w+)/JJ Government/NN ,/, not/RB an/DT (\w+)/JJ	1
Jaguars/NNPS added/VBD their/PRP$ (\w+)/JJ touchdown/NN in/IN the/DT (\w+)/JJ quarter/NN ,/,	2
(\w+)/JJ play/NN into/IN a/DT run-scoring/JJ (\w+)/JJ ./.	1
This/DT is/VBZ the/DT (\w+)/JJ circus/NN with/IN (\w+)/JJ ring/NN leaders/NNS	1
send/VB one/CD (\w+)/JJ one/CD for/IN every/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ will/MD ruin/VB the/DT	1
(\w+)/JJ long-term/JJ tenants/NNS in/IN the/DT (\w+)/JJ situation/NN	1
between/IN the/DT more/RBR (\w+)/JJ and/CC more/JJR (\w+)/JJ areas/NNS of/IN	1
experiment/NN with/IN (\w+)/JJ management/NN of/IN its/PRP$ (\w+)/JJ	1
form/NN of/IN (\w+)/JJ investments/NNS in/IN (\w+)/JJ	1
years/NNS of/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ on/IN the/DT	1
believes/VBZ (\w+)/JJ legislators/NNS can/MD do/VB the/DT (\w+)/JJ thing/NN	1
that/IN there/EX are/VBP (\w+)/JJ benefits/NNS and/CC (\w+)/JJ drawbacks/NNS to/TO	1
"/'' a/DT (\w+)/JJ song/NN or/CC (\w+)/JJ song/NN	1
League/NNP event/NN and/CC (\w+)/JJ since/IN (\w+)/JJ year/NN at/IN	1
and/CC (\w+)/JJ dwellers/NNS are/VBP heftier/JJR than/IN (\w+)/JJ folk/NN	2
could/MD see/VB (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ base/NN	1
(\w+)/JJ actors/NNS and/CC one/CD (\w+)/JJ actor/NN (/NNS	1
accepted/VBD the/DT (\w+)/JJ way/NN as/IN that/DT of/IN (\w+)/JJ competitors/NNS ./.	1
moments/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ relief/NN	1
Dolphins/NNPS (\w+)/JJ week/NN made/VBD him/PRP the/DT (\w+)/JJ back/NN in/IN	1
(\w+)/JJ retardation/NN and/CC (\w+)/JJ impairment/NN --/:	1
two/CD women/NNS (/JJ (\w+)/JJ septuagenarian/NN ,/, (\w+)/JJ octogenarian/NN )/NNS	1
a/DT (\w+)/JJ or/CC (\w+)/JJ combatant/NN ./.	3
(\w+)/JJ time/NN in/IN 16/CD years/NNS (\w+)/JJ September/NNP ./.	1
shockers/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC reconfigured/JJ ./.	2
(\w+)/JJ or/CC (\w+)/JJ land/NN as/IN "/``	1
,/, three/CD (\w+)/JJ rail/NN lines/NNS and/CC (\w+)/JJ rail/NN line/NN ./.	1
represented/VBD only/RB a/DT (\w+)/JJ or/CC (\w+)/JJ chance/NN	1
a/DT red/JJ and/CC (\w+)/JJ stripe/NN sandwiching/VBG a/DT (\w+)/JJ stripe/NN with/IN	1
longs/NNS ,/, one/PRP (\w+)/JJ and/CC one/PRP (\w+)/JJ ,/, but/CC it/PRP	1
arrival/NN of/IN the/DT (\w+)/JJ U.N./NNP personnel/NNS (\w+)/JJ month/NN	1
competed/VBN in/IN 22/CD (\w+)/JJ events/NNS and/CC 3/CD (\w+)/JJ	1
the/DT All-WNBA/NNP (\w+)/JJ or/CC (\w+)/JJ	1
rich/JJ (\w+)/JJ liberal/NN ,/, and/CC conservative/JJ (\w+)/JJ elites/NNS ./.	1
in/IN the/DT (\w+)/JJ '60s/NNS and/CC (\w+)/JJ '70s/NNS that/WDT was/VBD	1
But/CC ,/, with/IN (\w+)/JJ rent/NN and/CC (\w+)/JJ customer/NN traffic/NN	1
noncitizens/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, vary/VBP	1
Demonstrating/VBG that/IN (\w+)/JJ and/CC (\w+)/JJ sector/NN	1
of/IN a/DT (\w+)/JJ or/CC (\w+)/JJ terrorist/JJ attack/NN ./.	1
made/VBD a/DT (\w+)/JJ hostile/JJ offer/NN (\w+)/JJ year/NN after/IN failing/VBG	2
of/IN the/DT simple/JJ (\w+)/JJ tense/NN and/CC the/DT (\w+)/JJ	2
She/PRP can/MD be/VB (\w+)/JJ or/CC (\w+)/JJ and/CC	2
not/RB getting/VBG too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ during/IN	1
errors/NNS by/IN (\w+)/JJ baseman/NN Darin/NNP Erstad/NNP and/CC (\w+)/JJ baseman/NN	2
(\w+)/JJ guard/VBP and/CC the/DT (\w+)/JJ	1
(\w+)/JJ group/NN that/WDT promotes/VBZ (\w+)/JJ	2
rides/NNS to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ	1
focus/VBP on/IN the/DT (\w+)/JJ sale/NN of/IN (\w+)/JJ prescription/NN drugs/NNS ,/,	1
for/IN (\w+)/JJ and/CC (\w+)/JJ issues/NNS ./.	8
work/VB with/IN (\w+)/JJ and/CC medium/NN enterprises/NNS ,/, (\w+)/JJ	1
is/VBZ the/DT (\w+)/JJ marine/NN and/CC the/DT (\w+)/JJ	2
shifted/VBN from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ ,/, according/VBG	3
how/WRB (\w+)/JJ disasters/NNS can/MD become/VB (\w+)/JJ ones/NNS rather/RB than/IN	1
(\w+)/JJ tree/NN as/IN (\w+)/JJ	1
(\w+)/JJ as/IN any/DT (\w+)/JJ children/NNS ,/,	1
to/TO create/VB (\w+)/JJ WOM/NNP (/NNS or/CC counter/VB (\w+)/JJ WOM/NNP )/NNS since/IN	1
our/PRP$ (\w+)/JJ labor/NN productivity/NN and/CC (\w+)/JJ metal/NN	1
and/CC replacing/VBG (\w+)/JJ workers/NNS with/IN better/RB paid/VBN (\w+)/JJ ones/NNS	1
(\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ ISPs/NNS to/TO	1
(\w+)/JJ Stanley/NNP Cup/NNP in/IN his/PRP$ (\w+)/JJ attempt/NN	1
Botswana/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ but/CC of/IN the/DT	1
(\w+)/JJ game/NN ,/, but/CC two/CD (\w+)/JJ breaks/NNS	1
800/CD acres/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ gun/NN and/CC archery/JJ	1
transmissions/NNS into/IN "/`` (\w+)/JJ "/'' and/CC "/`` (\w+)/JJ "/'' signals/NNS	1
times/NNS (\w+)/JJ ,/, (\w+)/JJ	1
"/'' roles/NN as/IN (\w+)/JJ citizen/NN and/CC (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN and/CC a/DT messy/JJ (\w+)/JJ quarter/NN ,/,	1
child/NN is/VBZ neither/DT (\w+)/JJ nor/CC (\w+)/JJ ./.	1
For/IN the/DT (\w+)/JJ time/NN since/IN 2005/CD the/DT (\w+)/JJ time/NN they/PRP	1
also/RB raises/VBZ Hickorys/NNP (\w+)/JJ and/CC (\w+)/JJ status/NN	1
Bowl/NNP (\w+)/JJ season/NN ,/, their/PRP$ (\w+)/JJ	1
the/DT mountains/NNS from/IN (\w+)/JJ Wyoming/NNP through/IN (\w+)/JJ	1
(\w+)/JJ shirts/NNS ,/, (\w+)/JJ ties/NNS	2
(\w+)/JJ and/CC (\w+)/JJ athletes/NNS at/IN home/NN	1
(\w+)/JJ car/NN at/IN the/DT (\w+)/JJ intersection/NN that/DT night/NN	1
future/NN by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ computers/NNS	1
(\w+)/JJ businesses/NNS compete/VB against/IN (\w+)/JJ	1
The/DT (\w+)/JJ queen/NN remains/VBZ in/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ title/NN at/IN four/CD (\w+)/JJ schools/NNS since/IN	1
traditional/JJ (\w+)/JJ ,/, orange/JJ and/CC (\w+)/JJ for/IN	5
better/JJR in/IN their/PRP$ (\w+)/JJ terms/NNS than/IN in/IN their/PRP$ (\w+)/JJ ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS ,/, other/JJ	1
people/NNS buying/VBG (\w+)/JJ favorites/NNS and/CC (\w+)/JJ releases/NNS ./.	1
(\w+)/JJ blight/NN ,/, and/CC (\w+)/JJ	1
part/NN of/IN the/DT (\w+)/JJ woman/NN --/: while/IN her/PRP$ (\w+)/JJ ,/, boyish/JJ	1
one/CD probably/RB (\w+)/JJ ,/, one/CD sadly/RB (\w+)/JJ _/NNS served/VBN as/IN	1
(\w+)/JJ ,/, often/RB (\w+)/JJ	2
or/CC approach/VB a/DT (\w+)/JJ subject/NN with/IN a/DT (\w+)/JJ learning/NN style/NN	1
place/NN in/IN the/DT (\w+)/JJ 80/CD 's/POS and/CC (\w+)/JJ 90/CD 's/POS	1
(\w+)/JJ people/NNS and/CC all/DT (\w+)/JJ people/NNS together/RB	1
nine/CD (\w+)/JJ faults/NNS and/CC not/RB a/DT (\w+)/JJ ace/NN ?/.	1
country/NN 's/POS (\w+)/JJ debt/NN and/CC use/VB (\w+)/JJ capital/NN more/RBR efficiently/RB	1
(\w+)/JJ four/CD seconds/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
the/DT next/JJ (\w+)/JJ weeks/NNS ,/, (\w+)/JJ Democrats/NNS and/CC political/JJ	1
,/, cites/VBZ the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS when/WRB the/DT	1
(\w+)/JJ teams/NNS doing/VBG the/DT (\w+)/JJ testing/NN	1
see/VBP it/PRP in/IN (\w+)/JJ and/CC (\w+)/JJ it/PRP	1
provinces/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ Egypt/NNP	1
fight/NN between/IN several/JJ (\w+)/JJ and/CC (\w+)/JJ students/NNS	2
the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN in/IN equal/JJ	1
for/IN a/DT (\w+)/JJ sandwich/NN than/IN for/IN the/DT (\w+)/JJ ./.	1
to/TO keep/VB (\w+)/JJ ,/, keeping/VBG (\w+)/JJ when/WRB you/PRP need/VBP	1
to/TO the/DT (\w+)/JJ LBs/NN ,/, the/DT (\w+)/JJ	1
the/DT (\w+)/JJ time/NN ,/, two/CD (\w+)/JJ hens/NNS	1
matches/NN in/IN special/JJ (\w+)/JJ and/CC (\w+)/JJ shirts/NNS ./.	1
(\w+)/JJ and/CC sour/JJ ,/, or/CC (\w+)/JJ ,/,	1
transition/NN from/IN the/DT (\w+)/JJ way/NN to/TO a/DT (\w+)/JJ approach/NN ./.	1
where/WRB (\w+)/JJ buildings/NNS are/VBP wrapped/VBN around/IN (\w+)/JJ	1
(\w+)/JJ play/NN of/IN Menlo/NNP 's/POS (\w+)/JJ possession/NN ./.	1
who/WP is/VBZ (\w+)/JJ and/CC (\w+)/JJ to/TO vote/VB	1
(\w+)/JJ books/NNS and/CC 240/CD (\w+)/JJ ones/NNS ,/,	1
and/CC two/CD (\w+)/JJ and/CC (\w+)/JJ	3
leaving/VBG Marlins/NNP on/IN (\w+)/JJ and/CC (\w+)/JJ with/IN pitcher/NN	1
(\w+)/JJ ,/, train/JJ (\w+)/JJ "/'' method/NN --/:	1
(\w+)/JJ dolls/NNS helps/VBZ to/TO make/VB (\w+)/JJ ,/, brown/JJ	1
struggling/VBG with/IN (\w+)/JJ or/CC (\w+)/JJ	2
a/DT (\w+)/JJ overconfident/NN and/CC relaxed/VBD too/RB (\w+)/JJ and/CC	1
's/VBZ been/VBN so/RB (\w+)/JJ discussion/NN of/IN how/WRB (\w+)/JJ this/DT whole/JJ	6
used/VBN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ wear/NN	1
arrested/VBN as/IN (\w+)/JJ aliens/NNS of/IN their/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ religion/NN news/NN ,/,	1
a/DT (\w+)/JJ years/NNS ,/, and/CC met/VBD (\w+)/JJ key/JJ	1
(\w+)/JJ and/CC the/DT husband/NN is/VBZ (\w+)/JJ	1
to/TO (\w+)/JJ heat/NN and/CC (\w+)/JJ moisture/NN	3
(\w+)/JJ but/CC soon/RB to/TO be/VB (\w+)/JJ	1
attacker/NN is/VBZ the/DT (\w+)/JJ man/NN who/WP attacked/VBD five/CD (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ beams/VBZ ./.	1
usually/RB choose/VB (\w+)/JJ over/IN (\w+)/JJ	1
,/, links/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ markets/NNS were/VBD established/VBN	1
bring/VB out/RP (\w+)/JJ and/CC (\w+)/JJ things/NNS about/IN people/NNS	1
of/IN four/CD (\w+)/JJ splinter/NN groups/NNS did/VBD the/DT (\w+)/JJ thing/NN ,/, would/MD	1
to/TO get/VB a/DT (\w+)/JJ cash/NN after/IN spending/VBG that/DT (\w+)/JJ money/NN ''/'' on/IN	1
(\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN months/NNS	1
for/IN the/DT (\w+)/JJ time/NN on/IN November/NNP 30/CD (\w+)/JJ year/NN to/TO	1
been/VBN posted/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS and/CC by/IN	2
it/PRP "/`` the/DT (\w+)/JJ daughter/NN of/IN a/DT (\w+)/JJ	1
shot/VBN in/IN (\w+)/JJ December/NNP or/CC (\w+)/JJ January/NNP ,/, said/VBD	1
(\w+)/JJ meals/NNS out/RP of/IN the/DT (\w+)/JJ ingredients/NNS ,/,	1
town/NN ,/, (\w+)/JJ Indianans/NNS proudly/RB said/VBD the/DT (\w+)/JJ	1
,/, (\w+)/JJ Japan/NNP and/CC (\w+)/JJ Japan/NNP ,/, the/DT	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, or/CC the/DT	1
he/PRP rode/VBD his/PRP$ (\w+)/JJ winner/NN in/IN only/RB his/PRP$ (\w+)/JJ	1
including/VBG (\w+)/JJ Minnesota/NNP and/CC (\w+)/JJ	1
Gososendan-hoshiki/NNP consists/VBZ of/IN (\w+)/JJ and/CC (\w+)/JJ banks/NNS ;/: the/DT	1
historical/JJ information/NN on/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN initiatives/NNS	1
(\w+)/JJ canopy/NN and/CC (\w+)/JJ exhibit/NN space/NN ./.	1
secure/VB 74/CD (\w+)/JJ and/CC (\w+)/JJ cemeteries/NNS during/IN	1
into/IN alternating/VBG (\w+)/JJ and/CC (\w+)/JJ stretches/NNS and/CC	1
counterculture/NN of/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ 70/CD 's/POS ./.	1
(\w+)/JJ and/CC (\w+)/JJ death/NN ,/, which/WDT	1
Barbara/NNP Bush/NNP (\w+)/JJ fall/NN when/WRB the/DT former/JJ (\w+)/JJ	1
rhetoric/NN has/VBZ made/VBN (\w+)/JJ converts/NNS while/IN disturbing/JJ (\w+)/JJ traditional/JJ	1
the/DT (\w+)/JJ chateaus/NNS from/IN (\w+)/JJ	1
on/IN the/DT (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ quarter/NN at/IN	1
the/DT popularity/NN of/IN (\w+)/JJ charm/NN over/RB (\w+)/JJ strength/NN ./. )/NNP	1
(\w+)/JJ challenge/NN and/CC (\w+)/JJ attack/NN ,/, Rawls/NNP	1
moves/NNS turned/VBD several/JJ (\w+)/JJ and/CC (\w+)/JJ	1
BC/NNP adds/VBZ (\w+)/JJ ,/, (\w+)/JJ kicker/NN Recruits/NNS at/IN	1
The/DT (\w+)/JJ rich/JJ are/VBP becoming/VBG the/DT (\w+)/JJ rich/JJ ./. "/''	1
large/JJ selection/NN of/IN (\w+)/JJ and/CC (\w+)/JJ rare/JJ	2
getting/VBG rid/JJ of/IN (\w+)/JJ machines/NNS and/CC acquiring/VBG (\w+)/JJ ones/NNS	1
(\w+)/JJ computers/NNS for/IN (\w+)/JJ people/NNS in/IN Uganda/NNP	1
results/NNS due/JJ (\w+)/JJ Saturday/NNP or/CC (\w+)/JJ Sunday/NNP	1
Thursday/NNP at/IN the/DT (\w+)/JJ tee/NN and/CC start/VB the/DT (\w+)/JJ round/NN at/IN	1
;/: distinguishing/VBG (\w+)/JJ and/CC (\w+)/JJ ;/:	1
Ravens/NNPS open/VB a/DT (\w+)/JJ era/NN with/IN (\w+)/JJ errors/NNS	1
(\w+)/JJ and/CC (\w+)/JJ editions/NNS of/IN "/``	1
company/NN is/VBZ the/DT (\w+)/JJ value/NN of/IN its/PRP$ discounted/JJ (\w+)/JJ cash/NN flows/NNS ./.	1
Louima/NNP being/VBG (\w+)/JJ and/CC the/DT officers/NNS (\w+)/JJ	1
at/IN (\w+)/JJ and/CC (\w+)/JJ auto/NN makers/NNS	1
they/PRP portray/VBP eight/CD (\w+)/JJ and/CC (\w+)/JJ roles/NNS ./.	1
began/VBD compiling/VBG (\w+)/JJ and/CC (\w+)/JJ concert/NN posters/NNS ./.	1
keep/VBP unemployment/NN (\w+)/JJ and/CC wages/NNS (\w+)/JJ	1
purple/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ cover/NN	2
overjoyed/VBN with/IN his/PRP$ (\w+)/JJ victory/NN since/IN (\w+)/JJ August/NNP	1
but/CC (\w+)/JJ effort/NN for/IN (\w+)/JJ reward/NN ./.	1
large/JJ (\w+)/JJ trees/NNS and/CC planting/VBG (\w+)/JJ ones/NNS results/NNS in/IN	2
too/RB (\w+)/JJ words/NNS and/CC too/RB (\w+)/JJ pictures/NNS	1
(\w+)/JJ money/NN drives/VBZ out/IN (\w+)/JJ ,/, may/MD	1
time/NN ;/: (\w+)/JJ ,/, (\w+)/JJ ;/:	1
Spikes/NNP felt/VBD something/NN (\w+)/JJ in/IN his/PRP$ (\w+)/JJ Achilles/NNS '/POS	1
(\w+)/JJ points/NNS far/RB outweighed/VBD any/DT (\w+)/JJ	1
solutions/NNS to/TO support/VB (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ enterprises/NNS ./.	1
(\w+)/JJ crude/JJ oil/NN but/CC imports/VBZ (\w+)/JJ crude/NN to/TO	1
New/NNP York/NNP (\w+)/JJ week/NN ,/, her/PRP$ (\w+)/JJ since/IN announcing/VBG	2
the/DT slices/NNS into/IN (\w+)/JJ 1/4/CD inch/NN (\w+)/JJ	1
vote/NN totals/VBZ for/IN (\w+)/JJ Democrats/NNS on/IN the/DT (\w+)/JJ ballot/NN and/CC the/DT	1
The/DT (\w+)/JJ could/MD be/VB said/VBN of/IN (\w+)/JJ areas/NNS	1
can/MD hit/VB (\w+)/JJ or/CC (\w+)/JJ	1
Those/DT figures/NNS include/VBP (\w+)/JJ -/NNS ,/, &gt;/VBG (\w+)/JJ -/: and/CC	1
fibrous/JJ (\w+)/JJ husk/NN and/CC dense/JJ (\w+)/JJ	1
on/IN a/DT (\w+)/JJ and/CC (\w+)/JJ ,/, nobody/NN	1
is/VBZ presumed/VBN (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, "/'' said/VBD	1
The/DT (\w+)/JJ or/CC (\w+)/JJ day/NN	1
(\w+)/JJ as/IN with/IN any/DT (\w+)/JJ kind/NN ./.	1
it/PRP 's/VBZ the/DT (\w+)/JJ crap/NN ,/, (\w+)/JJ	1
the/DT (\w+)/JJ incident/NN since/IN the/DT (\w+)/JJ one/NN in/IN	1
between/IN members/NNS --/: (\w+)/JJ banks/NNS against/IN (\w+)/JJ	1
feature/VB (\w+)/JJ and/CC (\w+)/JJ hemisphere/NN players/NNS	1
development/NN having/VBG (\w+)/JJ or/CC (\w+)/JJ roads/NNS	1
you/PRP is/VBZ (\w+)/JJ and/CC the/DT other/JJ is/VBZ (\w+)/JJ	1
with/IN Blackburn/NNP (\w+)/JJ time/NN out/RB was/VBD the/DT (\w+)/JJ time/NN in/IN seven/CD	1
of/IN tractors/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
The/DT (\w+)/JJ time/NN the/DT clubs/NNS met/VBD (\w+)/JJ season/NN ,/, Jeff/NNP	1
(\w+)/JJ users/NNS to/TO share/VB a/DT (\w+)/JJ dial-up/JJ connection/NN	1
generated/VBD (\w+)/JJ publications/NNS out/RP of/IN (\w+)/JJ ,/,	2
