she/PRP runs/VBZ from/IN (\w+)/JJ to/TO (\w+)/JJ	1
between/IN United/NNP Nations/NNPS (\w+)/JJ and/CC (\w+)/JJ	1
can/MD confound/VB (\w+)/JJ policy/NN and/CC (\w+)/JJ	2
(\w+)/JJ from/IN the/DT (\w+)/JJ .../: so/RB they/PRP	1
looked/VBD (\w+)/JJ with/IN (\w+)/JJ spots/NNS on/IN it/PRP	1
(\w+)/JJ time/NN (\w+)/JJ month/NN in/IN scientific/JJ	1
love/NN :/: a/DT (\w+)/JJ picture/NN trumps/VBZ a/DT (\w+)/JJ wit/NN ./.	1
(\w+)/JJ week/NN with/IN the/DT (\w+)/JJ group/NN	1
(\w+)/JJ fringe/NN of/IN Toronto/NNP in/IN (\w+)/JJ Ontario/NNP	1
(\w+)/JJ r/NN &AMP;/VBG b/SYM and/CC (\w+)/JJ hillbilly/JJ music/NN	1
(\w+)/JJ Connecticut/NNP ,/, (\w+)/JJ New/NNP Jersey/NNP and/CC	1
(\w+)/JJ game/NN (\w+)/JJ year/NN ,/, even/RB	1
(\w+)/JJ 46th/NN than/IN the/DT (\w+)/JJ 46th/NN	1
(\w+)/JJ time/NN in/IN 10/CD days/NNS (\w+)/JJ night/NN	1
to/TO make/VB the/DT (\w+)/JJ kind/NN of/IN deals/NNS that/IN (\w+)/JJ	2
daughters/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, people/NNS	1
that/IN all/PDT the/DT (\w+)/JJ ministries/NNS acted/VBD in/IN the/DT (\w+)/JJ way/NN ,/, "/''	1
(\w+)/JJ and/CC (\w+)/JJ positions/NNS also/RB	1
The/DT boxes/NNS contain/VBP (\w+)/JJ stuff/NN commingled/VBN with/IN (\w+)/JJ stuff/NN ./.	1
so/RB (\w+)/JJ upsets/NNS a/DT (\w+)/JJ years/NNS ago/RB compared/VBN	1
The/DT (\w+)/JJ dollar/NN and/CC (\w+)/JJ yen/NNS are/VBP threatening/VBG	2
hit/VBD his/PRP$ (\w+)/JJ homer/NN of/IN the/DT season/NN (\w+)/JJ weekend/NN and/CC	1
(\w+)/JJ and/CC (\w+)/JJ presidents/NNS followed/VBD	1
impact/NN on/IN businesses/NNS (\w+)/JJ and/CC (\w+)/JJ	2
support/VB Israel/NNP (\w+)/JJ or/CC (\w+)/JJ ,/,	1
for/IN two/CD (\w+)/JJ farmers/NNS who/WP beat/VBD a/DT (\w+)/JJ	1
skate/VB a/DT good/JJ (\w+)/JJ and/CC (\w+)/JJ program/NN in/IN	2
(\w+)/JJ and/CC (\w+)/JJ ,/, since/IN he/PRP	1
n't/RB want/VB a/DT (\w+)/JJ governor/NN removing/VBG our/PRP$ (\w+)/JJ mayor/NN ./. "/''	1
weeks/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ meetings/NNS to/TO ensure/VB	1
,/, including/VBG direct/JJ (\w+)/JJ equity/NN ,/, (\w+)/JJ market/NN	1
,/, reopening/VBG in/IN (\w+)/JJ April/NNP or/CC (\w+)/JJ May/NNP	1
confidence/NN remains/VBZ (\w+)/JJ ,/, with/IN (\w+)/JJ energy/NN	2
from/IN the/DT (\w+)/JJ sale/NN and/CC the/DT (\w+)/JJ $/$ 16/CD	1
the/DT (\w+)/JJ leagues/NNS after/IN their/PRP$ (\w+)/JJ league/NN careers/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ tonight/NN ./.	1
couple/NN of/IN (\w+)/JJ scores/NNS with/IN a/DT lopsided/JJ (\w+)/JJ one/NN ,/,	1
brand/NN (\w+)/JJ weekend/NN outlet/NN in/IN the/DT (\w+)/JJ Kroger/NNP	1
Devils/NNPS in/IN the/DT (\w+)/JJ round/NN of/IN the/DT playoffs/JJ (\w+)/JJ spring/NN	1
with/IN the/DT (\w+)/JJ game/NN starting/VBG after/IN the/DT (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, ever/RB since/IN	1
(\w+)/JJ eight/CD minutes/NNS ,/, the/DT (\w+)/JJ quarter/NN belonged/VBD	1
,/, risking/VBG too/RB (\w+)/JJ chips/NNS to/TO win/VB too/RB (\w+)/JJ ,/, they/PRP	1
earning/VBG his/PRP$ (\w+)/JJ card/NN at/IN Q-school/NNP (\w+)/JJ year/NN	1
the/DT (\w+)/JJ range/NN as/IN those/DT (\w+)/JJ far/RB bigger/JJR companies/NNS	2
voters/NNS in/IN four/CD (\w+)/JJ states/NNS have/VBP a/DT demonstratively/JJ (\w+)/JJ voice/NN in/IN who/WP	1
at/IN the/DT (\w+)/JJ lights/NNS on/IN the/DT (\w+)/JJ	1
playoff/NN berth/VB (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN since/IN 1994/CD	1
can/MD be/VB (\w+)/JJ ,/, the/DT next/JJ one/NN (\w+)/JJ ./.	1
flapped/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ skills/NNS and/CC learn/VB (\w+)/JJ	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ to/TO	1
(\w+)/JJ and/CC (\w+)/JJ have/VBP been/VBN inspired/VBN	2
allegations/NNS of/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ guidelines/NNS to/TO maintain/VB the/DT (\w+)/JJ proposal/NN ./.	1
not/RB a/DT (\w+)/JJ rat/NN (\w+)/JJ beady/NN eyes/NNS	1
few/JJ overly/RB (\w+)/JJ or/CC overly/RB (\w+)/JJ people/NNS should/MD appreciate/VB	1
for/IN both/CC (\w+)/JJ and/CC (\w+)/JJ economic/JJ	1
"/'' zones/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
for/IN (\w+)/JJ February/NNP or/CC (\w+)/JJ March/NNP	1
bedchambers/NNS -/: to/TO (\w+)/JJ and/CC (\w+)/JJ businesses/NNS ,/,	1
3:59/CD of/IN the/DT (\w+)/JJ period/NN for/IN his/PRP$ (\w+)/JJ	1
with/IN (\w+)/JJ patterns/NNS and/CC (\w+)/JJ breakdowns/NNS ./. As/IN	1
home/NN to/TO the/DT (\w+)/JJ primary/NN ,/, for/IN the/DT (\w+)/JJ time/NN in/IN three/CD	1
(\w+)/JJ leaders/NNS for/IN a/DT (\w+)/JJ city-county/JJ	1
(\w+)/JJ women/NNS facing/VBG the/DT (\w+)/JJ fate/NN ./.	1
(\w+)/JJ war/NN (\w+)/JJ	5
turn/VB an/DT (\w+)/JJ stop/NN into/IN a/DT (\w+)/JJ stop/NN by/IN	1
(\w+)/JJ state/NN title/NN (\w+)/JJ year/NN ,/, Advertisementwill/NNP	1
Wade/NNP Smith/NNP ,/, (\w+)/JJ tackle/NNP Anthony/NNP Alabi/NNP ,/, (\w+)/JJ tackle/NNP Jeff/NNP Zgonina/NNP	1
victory/NN (\w+)/JJ Jan./NNP 25/CD in/IN the/DT (\w+)/JJ legislative/JJ	1
can/MD separate/VB the/DT (\w+)/JJ from/IN the/DT (\w+)/JJ and/CC become/VB	1
(\w+)/JJ four/CD possessions/NNS in/IN the/DT (\w+)/JJ half/NN ./.	2
funding/NN ,/, from/IN (\w+)/JJ sources/NNS or/CC unfettered/JJ (\w+)/JJ	1
Sox/NNPS (\w+)/JJ Tuesday/NNP in/IN his/PRP$ (\w+)/JJ start/NN of/IN	1
evidence/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
bought/VBD its/PRP$ (\w+)/JJ building/NN in/IN Bellevue/NNP (\w+)/JJ fall/NN	2
and/CC timetable-free/JJ :/: (\w+)/JJ structure/NN ,/, (\w+)/JJ structure/NN	1
(\w+)/JJ child/NN (\w+)/JJ week/NN and/CC	2
met/VBD for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN -/: almost/RB	1
definitions/NNS to/TO distinguish/VB (\w+)/JJ from/IN (\w+)/JJ ./.	2
percent/NN over/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN	10
arm/NN ,/, (\w+)/JJ shoulder/NN and/CC (\w+)/JJ	1
among/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS --/:	1
men/NNS were/VBD (\w+)/JJ or/CC (\w+)/JJ ./.	3
(\w+)/JJ week/NN ,/, released/VBD the/DT (\w+)/JJ information/NN about/IN the/DT	1
(\w+)/JJ country/NN to/TO the/DT (\w+)/JJ ,/,	1
stocks/NNS through/IN (\w+)/JJ news/NN ,/, and/CC (\w+)/JJ	1
In/IN Washington/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ combine/NNS in/IN a/DT	1
block/VB the/DT (\w+)/JJ morning/NN and/CC (\w+)/JJ	3
reuniting/VBG economies/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ Germany/NNP	1
about/IN equally/RB (\w+)/JJ and/CC (\w+)/JJ in/IN stocks/NNS	1
:/: Officials/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS ./.	1
also/RB had/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ and/CC scored/VBD two/CD	1
for/IN the/DT (\w+)/JJ to/TO control/VB the/DT (\w+)/JJ with/IN violence/NN	1
And/CC Boston/NNP ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ leaders/NNS said/VBD that/IN	1
(\w+)/JJ art/NN ,/, or/CC (\w+)/JJ	1
look/VBP fine/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ --/: is/VBZ reshaping/VBG	1
her/PRP$ (\w+)/JJ --/: and/CC (\w+)/JJ	2
prescriptions/NNS on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ halves/NNS of/IN	1
opened/VBD a/DT (\w+)/JJ basketball/NN season/NN with/IN an/DT (\w+)/JJ formula/NN	2
(\w+)/JJ enough/NN in/IN this/DT (\w+)/JJ industry/NN ,/, remains/VBZ	1
,/, when/WRB the/DT (\w+)/JJ lives/NNS of/IN (\w+)/JJ figures/NNS	1
top/JJ 290/CD (\w+)/JJ or/CC (\w+)/JJ schools/NNS anywhere/RB	1
each/DT hit/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ	1
(\w+)/JJ _/NNS you/PRP 're/VBP in/IN (\w+)/JJ company/NN	1
is/VBZ either/RB a/DT (\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ	2
law/NN enforcement/NN ,/, (\w+)/JJ intelligence/NN and/CC (\w+)/JJ	1
reflected/VBD on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
I/PRP felt/VBD (\w+)/JJ and/CC (\w+)/JJ at/IN the/DT	1
(\w+)/JJ Wisconsin/NNP to/TO (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ sweat/NN	1
grounded/VBN out/RP to/TO (\w+)/JJ in/IN his/PRP$ (\w+)/JJ plate/NN appearance/NN in/IN	1
from/IN the/DT (\w+)/JJ well/NN ,/, with/IN the/DT (\w+)/JJ	1
earned/VBD his/PRP$ (\w+)/JJ career/NN pole/NN and/CC (\w+)/JJ since/IN	1
entered/VBD the/DT (\w+)/JJ side/NN than/IN the/DT (\w+)/JJ side/NN	1
of/IN either/CC the/DT (\w+)/JJ sale/NN price/NN or/CC the/DT (\w+)/JJ	1
Low/NNP inflation/NN ,/, (\w+)/JJ interest/NN rates/NNS ,/, (\w+)/JJ productivity/NN and/CC	2
But/CC (\w+)/JJ and/CC (\w+)/JJ workers/NNS have/VBP changed/VBN	1
(\w+)/JJ and/CC (\w+)/JJ fabrics/NNS can/MD be/VB	1
the/DT forces/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, each/DT and/CC	1
of/IN field/NN ,/, (\w+)/JJ and/CC (\w+)/JJ light/NN ,/,	1
to/TO score/NN the/DT (\w+)/JJ seven/CD points/NNS of/IN the/DT (\w+)/JJ quarter/NN	1
(\w+)/JJ smoke-filled/JJ rooms/NNS ,/, his/PRP$ (\w+)/JJ rivals/NNS are/VBP plotting/VBG	1
has/VBZ its/PRP$ (\w+)/JJ and/CC (\w+)/JJ news/NN	1
for/IN their/PRP$ (\w+)/JJ child/NN (\w+)/JJ fall/NN ./.	1
(\w+)/JJ years/NNS ,/, (\w+)/JJ Cuban/JJ	1
be/VB (\w+)/JJ and/CC (\w+)/JJ opinions/NNS ,/, there/EX	1
Walt/NNP Anderson/NNP ranked/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN fewest/JJ penalties/NNS	1
several/JJ of/IN her/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ group/NN game/NN for/IN the/DT (\w+)/JJ time/NN ever/RB	1
(\w+)/JJ and/CC (\w+)/JJ sketches/NNS	5
symbol/NN in/IN the/DT (\w+)/JJ 1940/NNS 's/POS and/CC (\w+)/JJ 1950/CD 's/POS ./.	1
over/IN San/NNP Diego/NNP (\w+)/JJ week/NN was/VBD its/PRP$ (\w+)/JJ	2
companies/NNS (\w+)/JJ and/CC (\w+)/JJ are/VBP	16
on/IN Tkachuk/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ	1
-/: (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ -/: have/VBP faced/VBN	1
them/PRP the/DT (\w+)/JJ boys/NNS breathed/VBD (\w+)/JJ life/NN into/IN	1
the/DT (\w+)/JJ rates/NNS as/IN (\w+)/JJ large-commercial/JJ businesses/NNS ./.	1
from/IN individuals/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ sector/NN	1
Jefferson/NNP scored/VBD on/IN (\w+)/JJ drives/NNS ,/, (\w+)/JJ	1
prices/NNS are/VBP (\w+)/JJ ,/, a/DT (\w+)/JJ gasoline/NN	1
(\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ business/NN	2
even/RB implant/VB (\w+)/JJ embryos/NNS instead/RB of/IN (\w+)/JJ ones/NNS if/IN asked/VBD	1
(\w+)/JJ reasons/NNS ,/, (\w+)/JJ being/VBG the/DT traditionally/RB	1
any/DT operation/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, that/WDT	2
of/IN (\w+)/JJ and/CC (\w+)/JJ light/NN will/MD be/VB	2
on/IN an/DT (\w+)/JJ approach/NN to/TO a/DT (\w+)/JJ problem/NN	1
similarities/NNS in/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
watched/VBD a/DT (\w+)/JJ teen-ager/NN throw/VBP bricks/NNS at/IN (\w+)/JJ	1
combination/NN of/IN (\w+)/JJ preachers/NNS and/CC (\w+)/JJ family/NN groups/NNS	1
all/DT time/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, especially/RB the/DT	1
tickets/NNS on/IN all/DT (\w+)/JJ and/CC (\w+)/JJ flights/NNS ,/,	1
due-process/NN guarantees/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ courts/NNS ,/,	1
as/RB (\w+)/JJ ,/, two/CD (\w+)/JJ	1
's/POS (\w+)/JJ star/NN (\w+)/JJ night/NN	1
(\w+)/JJ rich/JJ and/CC the/DT (\w+)/JJ poor/NN in/IN China/NNP	1
operate/VB on/IN (\w+)/JJ or/CC (\w+)/JJ rail/NN	1
following/VBG (\w+)/JJ tackle/NNP Eddie/NNP Pinigis/NNPS and/CC (\w+)/JJ end/NN Vince/NNP	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ works/NNS	8
Russia/NNP to/TO (\w+)/JJ and/CC (\w+)/JJ food/NN manufacturers/NNS as/RB	1
(\w+)/JJ and/CC (\w+)/JJ Bachchan/NN	1
a/DT (\w+)/JJ face/NN on/IN an/DT (\w+)/JJ genre/NN with/IN	1
convert/VB to/TO (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ leagues/NNS or/CC even/RB the/DT (\w+)/JJ leagues/NNS ./.	1
$/$ 10/CD for/IN (\w+)/JJ and/CC (\w+)/JJ	5
out/RP (\w+)/JJ and/CC (\w+)/JJ and/CC	2
Ames/NNP (\w+)/JJ Mike/NNP Moverman/NNP and/CC (\w+)/JJ	1
surrendered/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC	1
and/CC light/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, inside/RB	1
view/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ edges/NNS	1
how/WRB (\w+)/JJ a/DT (\w+)/JJ word/NN	1
logged/VBD its/PRP$ (\w+)/JJ flight/NN (\w+)/JJ	1
Simpson/NNP case/NN ,/, (\w+)/JJ and/CC (\w+)/JJ news/NN organizations/NNS	1
the/DT (\w+)/JJ costs/NNS of/IN treatment/NN and/CC (\w+)/JJ costs/NNS such/JJ	1
(\w+)/JJ Indian/JJ women/NNS driving/VBG an/DT (\w+)/JJ car/NN	1
names/NNS for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN ,/,	1
silenced/VBN families/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN centuries/NNS	10
packed/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ riffs/JJ and/CC (\w+)/JJ choruses/NNS -/: a/DT	1
between/IN the/DT (\w+)/JJ league/NN ,/, FPL/NNP and/CC (\w+)/JJ league/NN	1
These/DT are/VBP the/DT (\w+)/JJ objects/NNS that/WDT make/VBP (\w+)/JJ communication/NN possible/JJ	1
(\w+)/JJ and/CC two/CD (\w+)/JJ counselors/NNS	1
(\w+)/JJ and/CC (\w+)/JJ Australians/NNPS that/IN the/DT	1
the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ set/NN to/TO threaten/VB	1
him/PRP (\w+)/JJ or/CC (\w+)/JJ	17
,/, the/DT (\w+)/JJ master/NN Hopkins/NNP showed/VBD the/DT (\w+)/JJ	1
repair/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
person/NN ,/, (\w+)/JJ occupancy/NN (/CD $/$ 395/CD (\w+)/JJ surcharge/NN )/NNS	1
that/IN both/DT (\w+)/JJ and/CC (\w+)/JJ institutions/NNS seek/VBP public/JJ	1
has/VBZ (\w+)/JJ premiums/NNS and/CC (\w+)/JJ annual/JJ deductibles/NNS ./.	1
community/NN through/IN (\w+)/JJ and/CC (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ month/NN 's/POS infamous/JJ	1
years/NNS ,/, through/IN (\w+)/JJ economic/JJ times/NNS and/CC (\w+)/JJ ,/, that/DT	1
to/TO discover/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	1
contracts/NNS in/IN the/DT (\w+)/JJ quarter/NN fell/VBD in/IN the/DT (\w+)/JJ three/CD	1
members/NNS dressed/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ tuxedos/NNS	1
more/RBR dependent/JJ on/IN (\w+)/JJ oil/NN ,/, and/CC (\w+)/JJ production/NN	1
transform/VB (\w+)/JJ suspicions/NNS into/IN a/DT (\w+)/JJ consensus/NN	1
a/DT (\w+)/JJ swan/NN and/CC a/DT (\w+)/JJ swan/NN in/IN	1
of/IN (\w+)/JJ front/JJ lawns/NNS into/IN (\w+)/JJ crops/NNS ./.	1
(\w+)/JJ in/IN compounding/VBG a/DT (\w+)/JJ	1
New/NNP York/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ time/NN the/DT four-day/JJ	1
(\w+)/JJ and/CC (\w+)/JJ EU/NN	1
(\w+)/JJ majority/NN had/VBD unseated/JJ the/DT (\w+)/JJ in/IN	1
,/, even/RB though/IN (\w+)/JJ companies/NNS can/MD do/VB the/DT (\w+)/JJ work/NN and/CC at/IN	1
absence/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ poems/NNS -/: makes/VBZ	1
that/DT 's/VBZ a/DT (\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ thing/NN	14
live/VBP on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS	1
(\w+)/JJ Hong/NNP Kong/NNP and/CC (\w+)/JJ Hong/NNP Kong/NNP	2
and/CC layers/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ ways/NNS ,/, with/IN possibly/RB (\w+)/JJ consequences/NNS ,/,	1
you/PRP can/MD get/VB (\w+)/JJ stuff/NN that/WDT looks/VBZ (\w+)/JJ --/:	1
(\w+)/JJ and/CC a/DT (\w+)/JJ veil/NN as/RB	1
(\w+)/JJ sound/NN available/JJ to/TO segregated/JJ (\w+)/JJ ears/NNS	1
(\w+)/JJ thing/NN in/IN (\w+)/JJ Edmonton/NNP bars/NNS ./.	1
a/DT host/NN of/IN (\w+)/JJ and/CC (\w+)/JJ advantages/NNS of/IN	1
with/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC	8
on/IN the/DT (\w+)/JJ knee/NN and/CC a/DT ruptured/JJ (\w+)/JJ biceps/NNS tendon/NN	1
(\w+)/JJ dialogue/NN and/CC (\w+)/JJ	1
to/TO find/VB (\w+)/JJ powerhouses/NNS to/TO counter/VB the/DT (\w+)/JJ	2
(\w+)/JJ manager/NN of/IN (\w+)/JJ schools/NNS	1
huge/JJ (\w+)/JJ play/NN and/CC drew/VBD an/DT (\w+)/JJ foul/JJ on/IN Michael/NNP	1
with/IN a/DT (\w+)/JJ ,/, Reineke/VBP with/IN a/DT (\w+)/JJ	1
invited/VBN from/IN each/DT (\w+)/JJ and/CC (\w+)/JJ	1
concentrated/VBN from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ minute/NN	1
two/CD ,/, finished/VBD (\w+)/JJ at/IN his/PRP$ (\w+)/JJ start/NN as/IN	1
the/DT entire/JJ (\w+)/JJ half/NN for/IN the/DT (\w+)/JJ time/NN this/DT	1
m/NNP quite/RB (\w+)/JJ ,/, so/IN my/PRP$ (\w+)/JJ school/NN is/VBZ from/IN	1
(\w+)/JJ and/CC (\w+)/JJ civil/JJ liberties/NNS	2
the/DT (\w+)/JJ population/NN exceeded/VBD the/DT (\w+)/JJ population/NN for/IN the/DT	4
the/DT boy/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ ./.	1
and/CC (\w+)/JJ youth/NN ministry/NN into/IN (\w+)/JJ	1
Schuett/NNP ,/, (\w+)/JJ libero/NN Megan/NNP Tuttle/NNP and/CC (\w+)/JJ middle/NN blockers/NNS Melissa/NNP	1
(\w+)/JJ family/NN incomes/NNS and/CC (\w+)/JJ distribution/NN	1
of/IN (\w+)/JJ times/NNS or/CC (\w+)/JJ times/NNS ,/,	1
adage/NN that/IN a/DT (\w+)/JJ pope/NN follows/VBZ a/DT (\w+)/JJ one/NN	1
,/, (\w+)/JJ or/CC (\w+)/JJ doors/NNS ,/,	1
In/IN (\w+)/JJ weekend/NN 's/POS (\w+)/JJ round/NN	1
(\w+)/JJ and/CC (\w+)/JJ enclosures/NNS that/IN	1
(\w+)/JJ weapons/NNS can/MD compensate/VB for/IN (\w+)/JJ inferiority/NN ;/:	1
make/VB otherwise/RB (\w+)/JJ people/NNS willing/JJ to/TO take/VB (\w+)/JJ risks/NNS ./.	1
in/IN the/DT (\w+)/JJ half/NN for/IN the/DT (\w+)/JJ time/NN since/IN the/DT	2
to/TO deliver/VB 150/CD (\w+)/JJ HD/NNP channels/NNS and/CC 1,500/CD (\w+)/JJ	1
even/RB the/DT (\w+)/JJ guys/NNS depend/VBP on/IN the/DT (\w+)/JJ engines/NNS that/WDT could/MD	1
with/IN sleek/JJ (\w+)/JJ dresses/NNS softened/VBN with/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ sources/NNS ./.	2
,/, in/IN (\w+)/JJ documents/NNS and/CC in/IN (\w+)/JJ publications/NNS ,/, why/WRB	1
at/IN local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ levels/NNS ,/,	1
a/DT (\w+)/JJ rink/NN on/IN (\w+)/JJ	1
family/NN members/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
``/`` In/IN my/PRP$ (\w+)/JJ high/JJ school/NN and/CC (\w+)/JJ college/NN years/NNS	1
contact/NN with/IN (\w+)/JJ ,/, (\w+)/JJ and/CC potential/JJ clients/NNS	1
(\w+)/JJ fielder/NN ,/, (\w+)/JJ fielder/NN and/CC	2
far/RB (\w+)/JJ and/CC engage/VBP their/PRP$ (\w+)/JJ brains/NNS	2
(\w+)/JJ access/NN as/IN most/RBS (\w+)/JJ groups/NNS	1
:/: Are/NNP fiestas/VBZ (\w+)/JJ or/CC (\w+)/JJ for/IN	1
the/DT language/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, rich/JJ	1
a/DT (\w+)/JJ and/CC Giambi/NNP 's/POS (\w+)/JJ into/IN the/DT	1
way/NN all/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ too/RB (\w+)/JJ for/IN their/PRP$ (\w+)/JJ families/NNS ./.	1
for/IN a/DT (\w+)/JJ out/NN at/IN (\w+)/JJ	1
scored/VBN the/DT (\w+)/JJ and/CC last/JJ goals/NNS here/RB (\w+)/JJ	1
bass/NN at/IN the/DT (\w+)/JJ place/NN he/PRP landed/VBD the/DT (\w+)/JJ	1
relatives/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, fit/VB	1
