(\w+)/JJ feel/NN about/IN an/DT (\w+)/JJ problem/NN	1
dedicated/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ open/JJ space/NN	1
they/PRP need/VBP for/IN (\w+)/JJ illness/NN might/MD have/VB exacerbated/VBN (\w+)/JJ health/NN risks/NNS	1
I/PRP 'm/VBP neither/DT (\w+)/JJ nor/CC (\w+)/JJ ,/, really/RB	1
(\w+)/JJ for/IN the/DT law-abiding/JJ and/CC (\w+)/JJ for/IN	1
the/DT (\w+)/JJ run/NN and/CC winning/VBG the/DT (\w+)/JJ	1
(\w+)/JJ critical/JJ praise/NN and/CC (\w+)/JJ	1
a/DT (\w+)/JJ year/NN (\w+)/JJ	3
,/, for/IN the/DT (\w+)/JJ time/NN and/CC perhaps/RB the/DT (\w+)/JJ ,/, possible/JJ	1
On/IN his/PRP$ (\w+)/JJ day/NN on/IN the/DT job/NN (\w+)/JJ month/NN	1
(\w+)/JJ crime/NN ,/, (\w+)/JJ house/NN	1
(\w+)/JJ 9/CD shots/NNS of/IN the/DT (\w+)/JJ half/NN ,/, and/CC	1
,/, between/IN 420-450/CD (\w+)/JJ or/CC (\w+)/JJ flights/NNS were/VBD canceled/VBN	1
executives/NNS --/: both/DT (\w+)/JJ and/CC (\w+)/JJ --/: who/WP	1
reject/VB (\w+)/JJ strife/NN and/CC (\w+)/JJ intervention/NN ./. "/''	2
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ markets/NNS for/IN Beanie/NNP	2
If/IN that/DT sounds/VBZ (\w+)/JJ ,/, communitarians/NNS sound/VB (\w+)/JJ when/WRB proposing/VBG	1
(\w+)/JJ ,/, (\w+)/JJ and/CC voluntary/JJ	16
together/RP (\w+)/JJ traditions/NNS and/CC (\w+)/JJ technology/NN	1
trash/NN barrels/NNS (\w+)/JJ of/IN (\w+)/JJ liquor/NN	1
young/JJ (\w+)/JJ men/NNS who/WP attacked/VBD three/CD (\w+)/JJ	1
to/TO establish/VB (\w+)/JJ business/NN hours/NNS across/IN a/DT (\w+)/JJ organization/NN	1
21/CD years/NNS (\w+)/JJ and/CC a/DT (\w+)/JJ mother/NN	1
capital/NN appreciation/NN during/IN (\w+)/JJ and/CC (\w+)/JJ markets/NNS ./.	1
Every/NNP administration/NN has/VBZ (\w+)/JJ and/CC (\w+)/JJ points/NNS	1
(\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS ,/, when/WRB	5
,/, (\w+)/JJ spring/NN and/CC hot/JJ ,/, (\w+)/JJ summer/NN ./.	2
widening/VBG gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN Bangladesh/NNP ,/,	2
(\w+)/JJ nor/CC (\w+)/JJ ;/: she/PRP seeks/VBZ	1
Preston/NNP Necaise/NNP ,/, (\w+)/JJ Jeremy/NNP Raley/NNP and/CC (\w+)/JJ Jeremy/NNP Davis/NNP -/:	1
celebrate/VB (\w+)/JJ and/CC (\w+)/JJ music/NN ,/,	2
Lance/NNP Berkman/NNP at/IN (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN of/IN	1
(\w+)/JJ Germans/NNS and/CC (\w+)/JJ Germans/NNS ,/, of/IN	1
its/PRP$ either/RB the/DT (\w+)/JJ or/CC (\w+)/JJ at-bat/NN of/IN his/PRP$	1
graduation/NN rate/NN for/IN (\w+)/JJ and/CC (\w+)/JJ student-athletes/NNS entering/VBG	1
(\w+)/JJ weekend/NN ,/, its/PRP$ (\w+)/JJ Great/NNP	1
to/TO get/VB (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ week/NN and/CC is/VBZ the/DT (\w+)/JJ major/JJ refresh/NN of/IN	1
our/PRP$ poorest/JJ (\w+)/JJ and/CC (\w+)/JJ communities/NNS	1
in/IN Soviet/NNP (\w+)/JJ and/CC (\w+)/JJ policy/NN by/IN	1
and/CC remove/VB (\w+)/JJ decorations/NNS at/IN about/RB the/DT (\w+)/JJ time/NN that/IN	1
He/PRP won/VBD the/DT (\w+)/JJ race/NN and/CC in/IN the/DT (\w+)/JJ race/NN	1
a/DT government/NN acquires/VBZ (\w+)/JJ property/NN for/IN a/DT (\w+)/JJ purpose/NN	1
either/DT (\w+)/JJ June/NNP or/CC (\w+)/JJ September/NNP	1
not/RB introduce/VB (\w+)/JJ religious/JJ views/NNS into/IN (\w+)/JJ life/NN ./.	1
did/VBD in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	3
control/NN in/IN the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ	2
--/: by/IN turns/NNS (\w+)/JJ ,/, (\w+)/JJ and/CC sharp/JJ	1
the/DT (\w+)/JJ round/NN here/RB for/IN the/DT (\w+)/JJ	1
never/RB create/VB an/DT (\w+)/JJ shortage/NN of/IN (\w+)/JJ gas/NN ./.	1
interaction/VBN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ families/NNS round/NN	1
their/PRP$ (\w+)/JJ three/CD games/NNS and/CC lie/NN (\w+)/JJ	1
(\w+)/JJ August/NNP after/IN her/PRP$ (\w+)/JJ law/NN	1
(\w+)/JJ and/CC (\w+)/JJ with/IN a/DT documentary/JJ	4
Monroe/NNP had/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC	1
his/PRP$ (\w+)/JJ abilities/NNS than/IN his/PRP$ sheer/JJ (\w+)/JJ equipment/NN ./.	1
(\w+)/JJ old/JJ days/NNS or/CC the/DT (\w+)/JJ old/JJ days/NNS	1
,/, who/WP played/VBD (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN in/IN eight/CD	1
over/IN disparities/NNS between/IN (\w+)/JJ schools/NNS and/CC (\w+)/JJ	1
which/WDT (\w+)/JJ and/CC (\w+)/JJ Catholics/NNPS draw/VBP	4
wear/VB (\w+)/JJ and/CC (\w+)/JJ stripes/NNS ?/.	1
(\w+)/JJ technology/NN and/CC (\w+)/JJ buildings/NNS ,/,	1
,/, lacy/JJ (\w+)/JJ heels/NNS and/CC (\w+)/JJ sunglasses/NNS ,/,	1
who/WP successfully/RB complete/VB (\w+)/JJ education/NN proceed/VB to/TO (\w+)/JJ school/NN	1
,/, their/PRP$ (\w+)/JJ and/CC (\w+)/JJ stars/NNS	1
wonderstruck/NN by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ magical/JJ powers/NNS he/PRP	1
the/DT (\w+)/JJ woman/NN and/CC (\w+)/JJ black/JJ American/NN to/TO	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Yowell/NNP grounded/VBN	1
there/EX was/VBD much/RB (\w+)/JJ and/CC (\w+)/JJ soul-searching/JJ	2
(\w+)/JJ Uganda/NNP and/CC (\w+)/JJ Sudan/NNP and/CC I/PRP	1
at/IN the/DT (\w+)/JJ destination/NN by/IN very/RB (\w+)/JJ routes/NNS ./.	2
(\w+)/JJ time/NN in/IN years/NNS ;/: (\w+)/JJ month/NN Gov./NNP Michael/NNP	1
ahead/RB if/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ health/NN stay/VBP intact/JJ	1
far/RB busier/JJR (\w+)/JJ period/NN ,/, facing/VBG (\w+)/JJ the/DT penalty/NN	1
that/IN the/DT (\w+)/JJ Hortense/NN is/VBZ remembering/VBG the/DT (\w+)/JJ Hortense/NN just/RB as/IN	2
hear/VBP each/DT (\w+)/JJ give/VBP the/DT (\w+)/JJ talks/NNS	1
Toronto/NNP (\w+)/JJ night/NN and/CC moved/VBD into/IN (\w+)/JJ	1
the/DT (\w+)/JJ two/CD years/NNS in/IN the/DT (\w+)/JJ round/NN of/IN	1
(\w+)/JJ people/NNS did/VBD the/DT (\w+)/JJ and/CC said/VBD	1
after/IN finishing/VBG (\w+)/JJ to/TO Washington/NNP in/IN the/DT (\w+)/JJ rowing/NN	1
''/'' as/IN a/DT (\w+)/JJ prosecutor/NN with/IN a/DT (\w+)/JJ spot/NN for/IN	1
(\w+)/JJ yearly/JJ allotment/NN as/IN (\w+)/JJ schools/NNS	1
in/IN his/PRP$ (\w+)/JJ respite/NN before/IN his/PRP$ (\w+)/JJ working/VBG week/NN in/IN	1
(\w+)/JJ brown/JJ bat/NN or/CC a/DT (\w+)/JJ brown/JJ bat/NN ./.	1
the/DT (\w+)/JJ squares/NNS and/CC the/DT (\w+)/JJ	1
(\w+)/JJ thing/NN if/IN it/PRP 's/VBZ (\w+)/JJ experience/NN	1
Cycles/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ demand/NN are/VBP nothing/NN	2
host/VB a/DT (\w+)/JJ or/CC even/RB an/DT (\w+)/JJ tournament/NN	1
the/DT (\w+)/JJ quarter/NN (\w+)/JJ night/NN ,/, rallied/VBD	1
rejoice/VB when/WRB (\w+)/JJ best/RB is/VBZ only/RB the/DT (\w+)/JJ loser/NN	1
been/VBN (\w+)/JJ or/CC (\w+)/JJ every/DT year/NN	2
distinction/NN between/IN (\w+)/JJ drugs/NNS and/CC (\w+)/JJ drugs/NNS	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ is/VBZ to/TO introduce/VB	2
start/VB with/IN a/DT (\w+)/JJ background/NN ,/, paint/VB a/DT (\w+)/JJ	1
(\w+)/JJ tools/NNS and/CC the/DT (\w+)/JJ	1
might/MD be/VB more/RBR (\w+)/JJ and/CC (\w+)/JJ than/IN other/JJ areas/NNS	1
gloriously/RB (\w+)/JJ and/CC (\w+)/JJ of/IN	1
from/IN God/NNP 's/POS (\w+)/JJ hand/NN to/TO Satan/NNP 's/POS (\w+)/JJ	1
his/PRP$ (\w+)/JJ detention/NN site/NN to/TO a/DT (\w+)/JJ city/NN jail/NN ,/,	1
(\w+)/JJ Tanzania/NN and/CC (\w+)/JJ Mozambique/NNP ./.	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ groups/NNS back/RB	1
's/POS call/NN for/IN (\w+)/JJ and/CC (\w+)/JJ elections/NNS to/TO be/VB	1
a/DT (\w+)/JJ agreement/NN later/RB than/IN a/DT (\w+)/JJ agreement/NN now/RB	2
(\w+)/JJ ,/, Clinton/NNP -/: (\w+)/JJ ./.	1
from/IN a/DT (\w+)/JJ Fox/NNP affiliate/NN ,/, a/DT (\w+)/JJ Fox/NNP News/NNP reporter/NN	1
departed/VBD (\w+)/JJ night/NN having/VBG to/TO share/VB (\w+)/JJ place/NN in/IN	1
were/VBD doing/VBG the/DT (\w+)/JJ ,/, medium/JJ ,/, (\w+)/JJ shapes/NNS warm-up/NN ,/,	1
not/RB show/VB the/DT (\w+)/JJ kind/NN of/IN weakness/NN that/IN (\w+)/JJ housing/NN data/NNS	1
it/PRP for/IN the/DT (\w+)/JJ or/CC (\w+)/JJ reasons/NNS or/CC were/VBD	1
of/IN (\w+)/JJ firms/NNS ,/, (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ causes/NNS ,/, like/IN	1
warm/JJ months/NNS of/IN (\w+)/JJ Spring/NN ,/, Summer/NNP and/CC (\w+)/JJ Fall/NN ,/,	1
which/WDT included/VBD (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/,	2
with/IN the/DT (\w+)/JJ delay/NN than/IN the/DT (\w+)/JJ one/NN	1
both/PDT the/DT (\w+)/JJ council/NN and/CC the/DT (\w+)/JJ council/NN have/VBP	1
interviews/NNS with/IN 655/JJ (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC Hispanic/JJ	1
the/DT (\w+)/JJ building/NN so/RB that/IN a/DT (\w+)/JJ	1
offer/NN only/RB (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ instead/RB of/IN 12/CD	1
(\w+)/JJ and/CC (\w+)/JJ epochs/NNS measurements/NNS ./.	1
at/IN a/DT (\w+)/JJ meeting/NN ,/, there/EX 's/VBZ (\w+)/JJ question/NN that/IN you/PRP	1
,/, shade/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	1
all/PDT the/DT (\w+)/JJ areas/NNS and/CC even/RB some/DT (\w+)/JJ ones/NNS	1
shift/NN from/IN (\w+)/JJ to/TO (\w+)/JJ sector/NN as/IN	2
nine/CD seasons/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ _/JJ	1
(\w+)/JJ entry/NN joins/VBZ (\w+)/JJ and/CC	1
(\w+)/JJ world/NN with/IN their/PRP$ (\w+)/JJ	1
women/NNS (/JJ (\w+)/JJ septuagenarian/NN ,/, (\w+)/JJ octogenarian/NN )/NNS discussing/VBG	1
with/IN the/DT (\w+)/JJ overall/JJ pick/NN ,/, the/DT (\w+)/JJ time/NN	1
(\w+)/JJ scenes/NNS in/IN which/WDT (\w+)/JJ perish/NN because/RB	1
from/IN a/DT (\w+)/JJ foundation/NN to/TO a/DT (\w+)/JJ charity/NN ,/, which/WDT	1
court/NN consists/VBZ of/IN (\w+)/JJ runner-up/NN Lauren/NNP Paglia/NNP and/CC (\w+)/JJ runner-up/NN was/VBD	1
(\w+)/JJ and/CC (\w+)/JJ faces/NNS ,/, and/CC	4
"/`` That/DT 's/VBZ (\w+)/JJ for/IN long-term/JJ ,/, but/CC (\w+)/JJ in/IN the/DT	2
NCAA/NNP playoffs/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
semifinals/NNS for/IN the/DT (\w+)/JJ time/NN in/IN school/NN history/NN (\w+)/JJ season/NN ,/,	1
much/RB (\w+)/JJ as/IN (\w+)/JJ ,/, leading/VBG	1
evaluates/VBZ (\w+)/JJ and/CC (\w+)/JJ soliciting/JJ organizations/NNS based/VBN	1
leaders/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS dividing/VBG	1
in/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN ,/,	5
and/CC established/VBD that/DT (\w+)/JJ and/CC (\w+)/JJ	1
from/IN (\w+)/JJ eras/NNS but/CC the/DT (\w+)/JJ hometown/NN ,/,	1
,/, (\w+)/JJ ,/, (\w+)/JJ --/: the/DT	1
fuchsia/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC	1
tendon/NN from/IN his/PRP$ (\w+)/JJ thigh/NN to/TO his/PRP$ (\w+)/JJ	1
Polish/NNP Jews/NNPS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
or/CC white/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN or/CC	1
(\w+)/JJ neighbours/NNS to/TO do/VB the/DT (\w+)/JJ ,/, "/''	1
(\w+)/JJ man/NN play/VB a/DT (\w+)/JJ man/NN ,/,	1
(\w+)/JJ schools/NNS to/TO (\w+)/JJ managers/NNS	1
politically/RB (\w+)/JJ and/CC (\w+)/JJ critics/NNS who/WP	1
a/DT comp-sci/JJ (\w+)/JJ or/CC (\w+)/JJ in/IN their/PRP$	1
(\w+)/JJ four/CD games/NNS of/IN the/DT (\w+)/JJ set/NN	9
come/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ forms/NNS that/WDT breed/VBP	2
,/, (\w+)/JJ occupancy/NN ,/, $/$ 3,375/CD (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ responsibility/NN -/:	1
is/VBZ facing/VBG various/JJ (\w+)/JJ and/CC (\w+)/JJ	1
on/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ official/NN government/NN	1
these/DT are/VBP (\w+)/JJ aspects/NNS of/IN the/DT (\w+)/JJ woman/NN	1
choose/VB between/IN (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ Cascades/NNS to/TO (\w+)/JJ California/NNP	1
damage/NN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ economy/NN if/IN	1
search/NN for/IN cuts/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
iron/NN and/CC have/VBP (\w+)/JJ spaces/NNS that/WDT are/VBP just/RB (\w+)/JJ enough/RB	1
pct/CD in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	1
has/VBZ a/DT (\w+)/JJ too/RB (\w+)/JJ drinks/NNS	1
if/IN this/DT is/VBZ (\w+)/JJ news/NN or/CC (\w+)/JJ	3
tell/VB who/WP is/VBZ (\w+)/JJ and/CC who/WP is/VBZ (\w+)/JJ ,/, then/RB the/DT	1
about/IN a/DT (\w+)/JJ show/NN is/VBZ an/DT (\w+)/JJ	1
(\w+)/JJ now/RB loom/VB (\w+)/JJ	1
team/NN won/VBD its/PRP$ (\w+)/JJ men/NNS 's/POS title/NN (\w+)/JJ year/NN ,/,	1
(\w+)/JJ focus/NN to/TO present/VB a/DT (\w+)/JJ recital/NN	1
you/PRP had/VBD the/DT (\w+)/JJ word/NN and/CC the/DT (\w+)/JJ word/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ forces/NNS is/VBZ	2
on/IN (\w+)/JJ players/NNS and/CC hide/VB (\w+)/JJ prospects/NNS	1
very/RB (\w+)/JJ effort/NN either/CC as/IN a/DT (\w+)/JJ brother/NN	1
,/, (\w+)/JJ programs/NNS are/VBP taking/VBG the/DT (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN in/IN Glavine/NNP 's/POS (\w+)/JJ major/JJ league/NN	1
with/IN a/DT (\w+)/JJ head/NN and/CC (\w+)/JJ body/NN becomes/VBZ	1
(\w+)/JJ for/IN the/DT Army/NNP but/CC (\w+)/JJ enough/NN	1
much/RB of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ years/NNS of/IN	1
estimated/VBN 12/CD million/CD (\w+)/JJ immigrants/NNS a/DT pathway/NN to/TO (\w+)/JJ	1
in/RP from/IN the/DT (\w+)/JJ wing/NN to/TO rifle/VB a/DT (\w+)/JJ	1
switch/VBP from/IN (\w+)/JJ to/TO (\w+)/JJ beam/NN at/IN night/NN	1
the/DT (\w+)/JJ job/NN very/RB well/RB the/DT (\w+)/JJ day/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ implications/NNS ./.	8
(\w+)/JJ and/CC (\w+)/JJ spending/NN had/VBD declined/VBN	2
holding/VBG office/NN at/IN (\w+)/JJ or/CC (\w+)/JJ companies/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ sesame-coated/JJ	1
(\w+)/JJ trees/NNS dressed/VBN in/IN (\w+)/JJ leaves/NNS next/JJ to/TO	1
with/IN (\w+)/JJ side/NN effects/NNS into/IN a/DT (\w+)/JJ and/CC	2
(\w+)/JJ win/NN of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ two/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN	49
to/TO make/VB their/PRP$ (\w+)/JJ starts/NNS up/IN front/NN in/IN (\w+)/JJ week/NN 's/POS season-opening/JJ	1
separation/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ factions/NNS	1
profitable/JJ in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS	1
about/RB 500/CD (\w+)/JJ and/CC (\w+)/JJ officials/NNS in/IN Congo/NNP	1
(\w+)/JJ album/NN with/IN her/PRP$ (\w+)/JJ group/NN Blondie/NN is/VBZ	1
either/DT (\w+)/JJ health/NN or/CC (\w+)/JJ health/NN	1
(\w+)/JJ charge/NN for/IN (\w+)/JJ kinds/NNS of/IN private/JJ	1
would/MD eventually/RB oversee/VB (\w+)/JJ and/CC then/RB (\w+)/JJ	1
(\w+)/JJ surveillance/NN aircraft/NN or/CC (\w+)/JJ powered/JJ	1
but/CC then/RB the/DT (\w+)/JJ ,/, then/RB (\w+)/JJ ,/,	1
got/VBD his/PRP$ (\w+)/JJ big/JJ wild/JJ turkey/NN (\w+)/JJ Saturday/NNP	1
from/IN (\w+)/JJ to/TO (\w+)/JJ affairs/NNS ,/,	1
confers/VBZ cross-resistance/JJ to/TO (\w+)/JJ drugs/NNS in/IN the/DT (\w+)/JJ class/NN	2
the/DT (\w+)/JJ regulations/NNS as/IN any/DT (\w+)/JJ	2
(\w+)/JJ insists/VBZ .../: (\w+)/JJ backs/NNS down/RB	2
(\w+)/JJ property/NN taxes/NNS and/CC (\w+)/JJ property/NN values/NNS ,/,	1
relatively/RB (\w+)/JJ veteran/JJ (/CD 28/CD years/NNS (\w+)/JJ )/NN ,/, who/WP	1
would/MD have/VB a/DT (\w+)/JJ fuel/NN tank/NN and/CC two/CD (\w+)/JJ	1
presence/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ scenes/NNS	1
have/VB meant/VBN (\w+)/JJ things/NNS and/CC (\w+)/JJ things/NNS ,/,	1
reasoning/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, it/PRP does/VBZ	1
of/IN a/DT (\w+)/JJ company/NN trampling/VBG on/IN (\w+)/JJ fishermen/NNS	3
people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, until/IN	1
southern/JJ Kansas/NNP and/CC (\w+)/JJ Oklahoma/NNP ,/, across/IN (\w+)/JJ Missouri/NNP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ initiative/NN	3
between/IN (\w+)/JJ and/CC (\w+)/JJ ownership/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ time/NN such/PDT an/DT	1
He/PRP photographed/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ airport/NN and/CC a/DT (\w+)/JJ air/NN	1
of/IN Biomechanics/NNP opened/VBD (\w+)/JJ week/NN to/TO its/PRP$ (\w+)/JJ	1
overlapping/VBN (\w+)/JJ and/CC (\w+)/JJ health/NN problems/NNS	1
(\w+)/JJ and/CC (\w+)/JJ units/NNS sent/VBD	1
to/TO add/VB (\w+)/JJ writers/NNS to/TO the/DT overwhelmingly/RB (\w+)/JJ reading/NN list/NN	1
Australia/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ waters/NNS	1
evaluation/NN :/: (\w+)/JJ ,/, (\w+)/JJ ,/, right/JJ	1
(\w+)/JJ guards/NNS from/IN the/DT (\w+)/JJ	1
There/EX are/VBP always/RB (\w+)/JJ surprises/NNS ;/: the/DT (\w+)/JJ ones/NNS	1
won/VBD his/PRP$ (\w+)/JJ start/NN since/IN (\w+)/JJ	1
,/, lists/NNS of/IN (\w+)/JJ venues/NNS and/CC (\w+)/JJ advice/NN from/IN people/NNS	1
difficulty/NN breathing/NN ,/, (\w+)/JJ and/CC (\w+)/JJ sweats/NNS and/CC was/VBD	1
weary/JJ of/IN (\w+)/JJ educational/JJ institutions/NNS putting/VBG down/RP (\w+)/JJ	1
proliferation/NN of/IN the/DT (\w+)/JJ Internet/NN and/CC (\w+)/JJ	1
trade/NN with/IN Washington/NNP (\w+)/JJ week/NN ,/, got/VBD the/DT (\w+)/JJ	1
video/JJ (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC it/PRP	1
to/TO make/VB a/DT (\w+)/JJ night/NN into/IN a/DT (\w+)/JJ	2
who/WP deliberated/VBD a/DT (\w+)/JJ time/NN on/IN a/DT very/RB (\w+)/JJ case/NN and/CC declared/VBD	1
with/IN the/DT (\w+)/JJ string/NN in/IN practice/NN (\w+)/JJ week/NN ,/, and/CC	1
industrial/JJ estates/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ sector/NN industries/NNS supported/VBN	1
division/NN into/IN (\w+)/JJ ,/, (\w+)/JJ	1
recognized/VBN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ encompassed/VBD	1
the/DT (\w+)/JJ story/NN repeated/VBN when/WRB (\w+)/JJ luxury-goods/JJ companies/NNS	1
'/'' (\w+)/JJ until/IN proven/VBN (\w+)/JJ '/'' ./.	1
of/IN (\w+)/JJ ages/NNS share/VBP the/DT (\w+)/JJ classes/NNS	1
won/VBD his/PRP$ (\w+)/JJ title/NN in/IN his/PRP$ (\w+)/JJ	2
gleaming/RB (\w+)/JJ amid/IN the/DT almost/RB (\w+)/JJ wall/NN	1
(\w+)/JJ front/NN that/WDT combined/VBN with/IN (\w+)/JJ and/CC	1
Atlantic/NNP Ocean/NNP in/IN (\w+)/JJ Sahel/NNP periods/NNS than/IN in/IN (\w+)/JJ ones/NNS ./.	1
Conflict/NNP between/IN (\w+)/JJ farmers/NNS and/CC their/PRP$ (\w+)/JJ	1
(\w+)/JJ as/IN steel/NN or/CC as/RB (\w+)/JJ as/IN a/DT	1
with/IN (\w+)/JJ degree/NN burglary/NN and/CC (\w+)/JJ degree/NN	1
near/IN the/DT (\w+)/JJ outbreak/NN discovered/VBN (\w+)/JJ	1
reversed/JJ ,/, using/VBG (\w+)/JJ ink/NN on/IN a/DT (\w+)/JJ ground/NN ,/,	1
six/CD (\w+)/JJ soldiers/NNS from/IN the/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ criticism/NN since/IN his/PRP$ appointment/NN (\w+)/JJ month/NN	1
forlorn/JJ ,/, as/RB (\w+)/JJ ,/, as/RB (\w+)/JJ as/IN this/DT	1
