-/: (\w+)/JJ and/CC (\w+)/JJ health/NN ,/, economic/JJ	1
But/CC bounce/VB (\w+)/JJ off/RB of/IN (\w+)/JJ stone/NN ,/, red/JJ	1
has/VBZ sacrificed/VBN (\w+)/JJ term/NN for/IN the/DT (\w+)/JJ term/NN ./. ''/''	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP struggling/VBG	2
Without/IN a/DT clear/JJ (\w+)/JJ and/CC (\w+)/JJ	1
their/PRP$ (\w+)/JJ 30/CD 's/NNS to/TO (\w+)/JJ 50/CD	2
birdies/NNS on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ and/CC	1
spend/VB (\w+)/JJ money/NN after/IN (\w+)/JJ will/MD raise/VB	1
the/DT (\w+)/JJ girl/NN with/IN the/DT (\w+)/JJ pipes/NNS	1
BYU/NNP 's/POS (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ reporters/NNS to/TO (\w+)/JJ photographers/NNS wanted/VBD more/JJR	1
suffered/VBD permanent/JJ (\w+)/JJ and/CC (\w+)/JJ	1
flats/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, gravel/JJ	1
Chicago/NNP its/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ times/NNS ,/, is/VBZ	1
rebuild/VB (\w+)/JJ tissue/NN with/IN (\w+)/JJ cells/NNS	2
against/IN each/DT (\w+)/JJ ./. But/CC at/IN the/DT (\w+)/JJ time/NN	1
and/CC keep/VB (\w+)/JJ investors/NNS out/RP of/IN (\w+)/JJ stock/NN and/CC bond/NN	1
five/CD year/NN old/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ game/NN of/IN the/DT series/NN (\w+)/JJ weekend/NN against/IN Iowa/NNP	1
(\w+)/JJ and/CC the/DT (\w+)/JJ and/CC promised/VBD that/IN	1
use/VB injections/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ hormones/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN to/TO realize/VB	1
is/VBZ a/DT (\w+)/JJ play/NN or/CC (\w+)/JJ play/NN ,/, you/PRP	1
of/IN the/DT (\w+)/JJ ,/, took/VBD (\w+)/JJ on/IN	1
ClevelandCleveland/NNP avoided/VBD a/DT (\w+)/JJ walk/NN on/IN a/DT (\w+)/JJ	1
for/IN offices/NNS (\w+)/JJ and/CC (\w+)/JJ sought/VBD	1
(\w+)/JJ chance/NN ,/, a/DT (\w+)/JJ chance/NN and/CC	1
tie/VB clusters/NNS of/IN (\w+)/JJ antennas/NNS together/RB into/IN (\w+)/JJ webs/NNS ./.	1
(\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ as/IN Governor/NNP	1
who/WP shares/VBZ her/PRP$ (\w+)/JJ and/CC (\w+)/JJ name/NN ,/,	1
have/VBP finished/VBN (\w+)/JJ or/CC (\w+)/JJ	10
is/VBZ (\w+)/JJ and/CC Ross/NNP Chouest/NNP (\w+)/JJ ,/, they/PRP	2
field/NN was/VBD his/PRP$ (\w+)/JJ since/IN (\w+)/JJ	1
of/IN (\w+)/JJ Tyler/NNP Jordison/NNP ,/, (\w+)/JJ Corey/NNP	1
flowers/NNS with/IN (\w+)/JJ colours/NNS in/IN the/DT (\w+)/JJ bouquet/NN ,/, at/IN	1
(\w+)/JJ and/CC (\w+)/JJ and/CC held/VBD the/DT	1
(\w+)/JJ hospital/NN run/VBN by/IN the/DT (\w+)/JJ	1
roof/NN (\w+)/JJ or/CC (\w+)/JJ ./. "/'' -/:	1
Wings/NNPS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, no/DT	1
50-50/JJ chance/NN that/IN (\w+)/JJ clouds/NNS and/CC (\w+)/JJ	1
art/NN for/IN (\w+)/JJ and/CC (\w+)/JJ alike/NNS	1
many/JJ (\w+)/JJ Texans/NNPS _/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ open/JJ burning/NN sources/NNS	1
probably/RB included/VBD (\w+)/JJ intelligence/NN officials/NNS and/CC (\w+)/JJ contractors/NNS	1
(\w+)/JJ land/NN costs/NNS ,/, (\w+)/JJ quality/NN of/IN	1
pistons/VBZ moving/VBG at/IN (\w+)/JJ times/NNS but/CC for/IN the/DT (\w+)/JJ purpose/NN	1
stake/NN in/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
Chicago/NNP scored/VBD the/DT (\w+)/JJ nine/CD points/NNS of/IN the/DT (\w+)/JJ quarter/NN to/TO	1
access/NN to/TO (\w+)/JJ lands/NNS through/IN their/PRP$ (\w+)/JJ ranches/NNS ./.	1
(\w+)/JJ life/NN to/TO an/DT (\w+)/JJ story/NN	1
(\w+)/JJ lecher/NN ,/, empty-headed/JJ (\w+)/JJ lovers/NNS	1
said/VBD (\w+)/JJ night/NN that/IN on/IN the/DT (\w+)/JJ day/NN of/IN deliberations/NNS	1
in/IN (\w+)/JJ and/CC (\w+)/JJ cars/NNS ./.	2
(\w+)/JJ run/NN of/IN the/DT (\w+)/JJ inning/NN ./.	1
wanted/VBD --/: (\w+)/JJ ,/, (\w+)/JJ or/CC	1
and/CC his/PRP$ (\w+)/JJ start/NN at/IN (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN in/IN decades/NNS (\w+)/JJ year/NN ./.	1
camcorders/NNS to/TO (\w+)/JJ people/NNS caught/VBN in/IN (\w+)/JJ	1
(\w+)/JJ qualifying/NNS and/CC the/DT (\w+)/JJ laps/NNS of/IN the/DT	1
,/, a/DT (\w+)/JJ shirt/NN ,/, a/DT (\w+)/JJ	1
(\w+)/JJ decision/NN for/IN introducing/VBG a/DT (\w+)/JJ measure/NN ./.	1
But/CC at/IN the/DT (\w+)/JJ time/NN ,/, a/DT few/JJ (\w+)/JJ important/JJ gauges/NNS have/VBP	1
(\w+)/JJ ,/, but/CC very/RB (\w+)/JJ ,/, ''/''	1
same/JJ (\w+)/JJ length/NN followed/VBN by/IN (\w+)/JJ	1
of/IN the/DT (\w+)/JJ characters/NNS have/VBP (\w+)/JJ dialogue/NN ./.	1
political/JJ films/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ of/IN 24,483.93/CD and/CC (\w+)/JJ of/IN 24,923.29/CD	1
will/MD benefit/VB businesses/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
It/PRP 's/VBZ (\w+)/JJ stuff/NN ,/, not/RB (\w+)/JJ !/.	1
(\w+)/JJ $/$ 1/CD million/CD to/TO (\w+)/JJ $/$ 3/CD million/CD	1
(\w+)/JJ and/CC the/DT (\w+)/JJ -/: is/VBZ n't/RB	1
excellent/JJ choices/NNS for/IN (\w+)/JJ summer/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ crushers/NNS	1
hurt/VB (\w+)/JJ learners/NNS and/CC can/MD help/VB (\w+)/JJ	1
with/IN (\w+)/JJ sleeves/NNS ,/, is/VBZ (\w+)/JJ and/CC slender/JJ	1
turn/VBP on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ water/NN using/VBG the/DT	1
ability/NN to/TO measure/VB (\w+)/JJ and/CC (\w+)/JJ interest/NN in/IN	1
involved/VBN in/IN one/CD (\w+)/JJ aspect/NN to/TO get/VB a/DT (\w+)/JJ	1
allowing/VBG (\w+)/JJ guards/NNS to/TO pat/VB down/RP (\w+)/JJ inmates/NNS	1
Norris/NNP Gray/NNP won/VBD (\w+)/JJ and/CC (\w+)/JJ scout/NN team/NN	1
crises/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, wound/VBD	1
(\w+)/JJ and/CC (\w+)/JJ are/VBP currently/RB	1
(\w+)/JJ area/NN of/IN the/DT (\w+)/JJ Haitians/NNS	1
was/VBD (\w+)/JJ to/TO finish/VB (\w+)/JJ year/NN	1
a/DT fight/NN between/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS ./.	1
's/POS (\w+)/JJ savings/NN rate/NN ,/, (\w+)/JJ levels/NNS of/IN	1
west/NN of/IN (\w+)/JJ capital/NN ,/, Dhaka/NNP ,/, (\w+)/JJ	1
was/VBD too/RB (\w+)/JJ for/IN Republicans/NNPS and/CC too/RB (\w+)/JJ for/IN	1
with/IN (\w+)/JJ and/CC (\w+)/JJ stakeholders/NNS to/TO achieve/VB	1
from/IN (\w+)/JJ to/TO extremely/RB (\w+)/JJ ?/.	1
silly/JJ is/VBZ (\w+)/JJ ,/, not/RB (\w+)/JJ	1
do/VBP the/DT (\w+)/JJ things/NNS the/DT (\w+)/JJ	1
(\w+)/JJ are/VBP fleeing/VBG ,/, the/DT (\w+)/JJ must/MD remain/VB behind/RP	1
universe/NN in/IN which/WDT (\w+)/JJ conquers/VBZ (\w+)/JJ and/CC fine/JJ	1
union/NN works/NNS is/VBZ (\w+)/JJ hat/NN for/IN (\w+)/JJ Alex./NNP	1
Q./RB If/IN a/DT (\w+)/JJ companies/NNS are/VBP making/VBG (\w+)/JJ of/IN	1
(\w+)/JJ unit/NN with/IN Brown/NNP running/VBG (\w+)/JJ	1
and/CC get/VB that/DT (\w+)/JJ one/NN at/IN the/DT (\w+)/JJ time/NN	1
done/VBN enjoying/VBG a/DT (\w+)/JJ too/RB (\w+)/JJ brews/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ institutions/NNS are/VBP calling/VBG	1
she/PRP won/VBD her/PRP$ (\w+)/JJ ,/, (\w+)/JJ and/CC only/JJ Grand/NNP	1
There/EX will/MD be/VB (\w+)/JJ and/CC (\w+)/JJ hors/JJ	1
on/IN the/DT (\w+)/JJ level/NN with/IN any/DT (\w+)/JJ race/NN ./. ''/''	2
needed/VBD replacements/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ workers/NNS to/TO	2
the/DT (\w+)/JJ or/CC (\w+)/JJ row/NN on/IN	1
testimony/NN in/IN the/DT (\w+)/JJ week/NN of/IN the/DT trial/NN (\w+)/JJ	1
put/NN ,/, and/CC (\w+)/JJ places/NNS are/VBP getting/VBG (\w+)/JJ	1
procession/NN of/IN (\w+)/JJ and/CC (\w+)/JJ dishes/NNS such/JJ as/IN	1
's/VBZ as/RB (\w+)/JJ and/CC (\w+)/JJ as/IN people/NNS	1
limits/NNS (\w+)/JJ direct/JJ investment/NN in/IN (\w+)/JJ	1
received/VBN the/DT (\w+)/JJ tape/NN about/IN 4/CD p.m./RB (\w+)/JJ Monday/NNP	1
their/PRP$ (\w+)/JJ five/CD shots/NNS of/IN the/DT (\w+)/JJ period/NN -/: going/VBG	1
(\w+)/JJ and/CC (\w+)/JJ rival/JJ teams/NNS	4
"/'' popular/JJ (\w+)/JJ hosts/NNS with/IN (\w+)/JJ ones/NNS	1
(\w+)/JJ beer/NN on/IN a/DT (\w+)/JJ day/NN ,/,	3
's/VBZ too/RB (\w+)/JJ work/VB for/IN to/TO (\w+)/JJ reward/NN ,/,	1
fight/NN for/IN a/DT (\w+)/JJ state/NN and/CC the/DT (\w+)/JJ	2
any/DT game/NN :/: (\w+)/JJ ,/, (\w+)/JJ ,/,	1
and/CC 400/CD (\w+)/JJ and/CC (\w+)/JJ Ivy/NNP League/NNP champion/NN	1
Hart/NNP eagled/VBD the/DT (\w+)/JJ hole/NN with/IN his/PRP$ (\w+)/JJ shot/NN to/TO	1
are/VBP (\w+)/JJ racists/NNS as/RB well/RB as/IN (\w+)/JJ ones/NNS ,/, even/RB	2
young/JJ (\w+)/JJ boy/NN and/CC a/DT (\w+)/JJ woman/NN eel-fishing/NN	1
to/TO tackle/VB several/JJ (\w+)/JJ jobs/NNS at/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ investment/NN was/VBD "/``	1
the/DT crowds/NNS _/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC of/IN all/DT	1
Pitching/VBG the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ century/NN of/IN Red/NNP	1
the/DT (\w+)/JJ above/IN the/DT interests/NNS of/IN (\w+)/JJ	1
places/NNS (\w+)/JJ and/CC (\w+)/JJ by/IN welcoming/VBG	1
(\w+)/JJ pick/NN of/IN the/DT (\w+)/JJ round/NN as/IN J.R./NNP	1
God/NNP created/VBD (\w+)/JJ and/CC (\w+)/JJ and/CC	1
its/PRP$ (\w+)/JJ report/NN to/TO (\w+)/JJ	1
created/VBD a/DT (\w+)/JJ blue/JJ horse/NN with/IN fluffy/JJ (\w+)/JJ blue/JJ clouds/NNS	1
.500/NN teams/NNS run/VBP (\w+)/JJ and/CC (\w+)/JJ	2
grounded/VBN out/RP to/TO (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN	1
,/, who/WP holds/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
as/IN a/DT (\w+)/JJ death/NN rate/NN and/CC (\w+)/JJ birth/NN rate/NN among/IN	1
(\w+)/JJ elastic/JJ brace/NN and/CC (\w+)/JJ sleeve/NN over/IN his/PRP$	1
I/PRP met/VBD the/DT (\w+)/JJ Bynum/NNP people/NNS and/CC the/DT (\w+)/JJ Bynum/NNP	1
(\w+)/JJ India/NNP ,/, (\w+)/JJ China/NNP ,/, and/CC	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, out/IN of/IN	1
with/IN (\w+)/JJ credit/NN ratings/NNS at/IN extremely/RB (\w+)/JJ interest/NN	1
kbps/NNS (\w+)/JJ and/CC 1.544/CD mbps/NNS (\w+)/JJ	1
16-year-old/JJ (\w+)/JJ driver/NN and/CC the/DT 16-year-old/JJ (\w+)/JJ passenger/NN	1
was/VBD (\w+)/JJ then/RB and/CC is/VBZ being/VBG (\w+)/JJ now/RB	1
:/: Almost/RB 150/CD (\w+)/JJ and/CC (\w+)/JJ chief/NN executives/NNS of/IN	1
and/CC (\w+)/JJ groups/NNS on/IN a/DT (\w+)/JJ sign/NN over/IN the/DT	1
As/IN a/DT (\w+)/JJ baseman/NN he/PRP was/VBD named/VBN (\w+)/JJ team/NN	1
(\w+)/JJ win/NN since/IN Aug./NNP 19/CD (\w+)/JJ	1
on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN at/IN Old/NNP	1
choice/NN among/IN options/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, secular/NN and/CC	1
400/CD (\w+)/JJ men/NNS for/IN the/DT (\w+)/JJ	1
focus/NN on/IN more/RBR (\w+)/JJ swing/NN states/NNS ,/, (\w+)/JJ concerns/NNS	1
trouble/NN runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ with/IN one/CD out/IN	1
(\w+)/JJ or/CC (\w+)/JJ ,/, from/IN far/RB	1
(\w+)/JJ President/NN and/CC their/PRP$ (\w+)/JJ Republican/JJ	2
(\w+)/JJ areas/NNS to/TO (\w+)/JJ ones/NNS ,/, such/JJ	1
,/, an/DT (\w+)/JJ World/NNP Cup/NNP Series/NN and/CC (\w+)/JJ Gold/NNP Cup/NNP Series/NNP	1
strife/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT 1949/JJ (\w+)/JJ and/CC (\w+)/JJ version/NN	1
fast/JJ start/NN the/DT (\w+)/JJ few/JJ holes/NNS the/DT (\w+)/JJ	1
did/VBD in/IN his/PRP$ (\w+)/JJ trial/NN (\w+)/JJ fall/NN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, paying/VBG	2
--/: blue/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ for/IN the/DT bedroom/NN	1
has/VBZ (\w+)/JJ and/CC (\w+)/JJ call/NN upon/IN	1
woman/NN ,/, a/DT (\w+)/JJ woman/NN and/CC a/DT (\w+)/JJ woman/NN	1
offence/NN and/CC his/PRP$ (\w+)/JJ and/CC (\w+)/JJ punishment/NN	1
of/IN his/PRP$ (\w+)/JJ Puerto/NNP Rico/NNP ,/, his/PRP$ (\w+)/JJ home/NN	1
damage/NN ,/, with/IN (\w+)/JJ wells/NNS drilled/VBN from/IN a/DT (\w+)/JJ rig/NN ./.	1
(\w+)/JJ player/NN with/IN the/DT crusty/JJ (\w+)/JJ men/NNS 's/POS club/NN	1
volunteers/NNS to/TO (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ service/NN programs/NNS in/IN	1
his/PRP$ (\w+)/JJ three/CD tries/NNS of/IN the/DT (\w+)/JJ	1
down/RP to/TO a/DT (\w+)/JJ friend/NN _/VBG because/IN the/DT (\w+)/JJ ones/NNS are/VBP	1
nude/NN ,/, a/DT (\w+)/JJ worker/NN ,/, a/DT (\w+)/JJ	1
,/, with/IN (\w+)/JJ preliminaries/NNS and/CC a/DT (\w+)/JJ finals/NNS on/IN	1
in/IN red/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC blue/JJ _/VBD	1
is/VBZ equally/RB half/RB (\w+)/JJ and/CC half/RB (\w+)/JJ ./.	1
layout/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN	1
an/DT (\w+)/JJ salad/NN into/IN something/NN (\w+)/JJ ./.	1
the/DT (\w+)/JJ economy/NN rendering/NN obsolete/VBZ the/DT (\w+)/JJ	1
,/, has/VBZ (\w+)/JJ and/CC (\w+)/JJ memories/NNS of/IN confrontations/NNS	2
Whether/IN in/IN (\w+)/JJ or/CC (\w+)/JJ	2
too/RB (\w+)/JJ borrowing/VBG and/CC too/RB (\w+)/JJ saving/NN ,/, "/''	1
his/PRP$ son/NN is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ and/CC has/VBZ been/VBN	1
and/CC finished/VBD (\w+)/JJ in/IN 2002/CD ,/, its/PRP$ (\w+)/JJ season/NN	1
architect/NN of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ policies/NNS ,/, a/DT	1
,/, the/DT (\w+)/JJ authority/NN and/CC (\w+)/JJ power/NN	1
the/DT (\w+)/JJ four/CD inverted/NNS and/CC the/DT (\w+)/JJ	1
in/IN artful/NNP (\w+)/JJ and/CC (\w+)/JJ ,/, directed/VBN by/IN	1
work/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, some/DT	1
a/DT (\w+)/JJ round/NN match/NN for/IN the/DT (\w+)/JJ time/NN	1
he/PRP was/VBD his/PRP$ (\w+)/JJ two/CD in/IN 2004/CD and/CC (\w+)/JJ season/NN ./.	1
victims/NNS were/VBD (\w+)/JJ and/CC the/DT perpetrators/NNS were/VBD (\w+)/JJ ./.	1
Australian/JJ kid/NN the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ Australian/JJ kid/NN ./.	1
,/, (\w+)/JJ walker/NN ,/, (\w+)/JJ	1
(\w+)/JJ millennium/NN into/IN the/DT (\w+)/JJ millennium/NN	1
's/POS modern/JJ "/`` (\w+)/JJ "/'' town/NN and/CC its/PRP$ (\w+)/JJ quarter/NN	1
(\w+)/JJ level/NN or/CC even/RB a/DT (\w+)/JJ	1
"/`` maintaining/VBG (\w+)/JJ and/CC (\w+)/JJ contacts/NNS "/''	1
businesses/NNS on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ entries/NNS to/TO	1
superpowers/NNS emphasized/VBD (\w+)/JJ rather/RB than/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ''/'' for/IN Tailhook/NNP	4
(\w+)/JJ starts/NNS up/IN front/NN in/IN (\w+)/JJ week/NN	1
(\w+)/JJ morning/NN and/CC (\w+)/JJ afternoon/NN trading/NN on/IN	1
fire/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ no-fly/NN zones/NNS ,/,	1
some/DT experts/NNS that/IN (\w+)/JJ and/CC (\w+)/JJ immigration/NN since/IN	1
in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ month/NN but/CC backed/VBD	1
29-17/CD in/IN the/DT (\w+)/JJ and/CC 28-28/CD in/IN the/DT (\w+)/JJ (/JJ 57-45/CD	1
(\w+)/JJ ,/, government/NN and/CC (\w+)/JJ sectors/NNS in/IN	1
(\w+)/JJ day/NN 's/POS activities/NNS (\w+)/JJ	1
commission/NN ./. The/DT (\w+)/JJ ordinance/NN keeps/VBZ the/DT (\w+)/JJ ordinance/NN 's/POS	1
competitors/NNS (\w+)/JJ and/CC (\w+)/JJ a/DT chance/NN to/TO	1
that/IN (\w+)/JJ students/NNS might/MD have/VB that/DT (\w+)/JJ	1
of/IN (\w+)/JJ desires/NNS and/CC the/DT (\w+)/JJ	1
receive/VB the/DT (\w+)/JJ treatment/NN as/IN every/DT (\w+)/JJ cadet/NN during/IN his/PRP$	1
,/, a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ	7
(\w+)/JJ institutions/NNS and/CC (\w+)/JJ economy/NN	1
Miami/NNP (\w+)/JJ ,/, Nebraska/NNP (\w+)/JJ	1
(\w+)/JJ story/NN there/EX are/VBP 10/CD (\w+)/JJ ones/NNS here/RB ./.	1
Michigan/NNP helps/VBZ (\w+)/JJ and/CC (\w+)/JJ	2
With/IN not/RB quite/RB (\w+)/JJ but/CC not/RB quite/RB (\w+)/JJ weather/NN	1
meet/VBP (\w+)/JJ parents/NNS in/IN exactly/RB the/DT (\w+)/JJ situation/NN	1
"/`` (\w+)/JJ is/VBZ (\w+)/JJ "/'' stressed/VBD	1
rockets/NNS from/IN (\w+)/JJ Lebanon/NNP into/IN (\w+)/JJ Israel/NNP ./.	2
--/: maybe/RB for/IN (\w+)/JJ ,/, maybe/RB for/IN (\w+)/JJ ./. "/''	1
mounts/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ policy/NN it/PRP can/MD	1
13/CD U.S./NNP (\w+)/JJ personnel/NNS ,/, five/CD American/JJ (\w+)/JJ contractors/NNS ,/, three/CD	1
(\w+)/JJ black/JJ letters/NNS on/IN the/DT (\w+)/JJ white/JJ sweater/NN	1
(\w+)/JJ oil/NN companies/NNS than/IN to/TO (\w+)/JJ companies/NNS	1
(\w+)/JJ language/NN groups/NNS on/IN (\w+)/JJ	1
taking/VBG some/DT "/`` (\w+)/JJ search/NN "/'' share/NN from/IN (\w+)/JJ search/NN	1
city/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ visitor/NN counts/VBZ each/DT	1
with/IN three/CD (\w+)/JJ employees/NNS and/CC one/CD (\w+)/JJ	1
(\w+)/JJ in/IN psychology/NN and/CC a/DT (\w+)/JJ in/IN art/NN	1
(\w+)/JJ time/NN to/TO be/VB ranked/VBN (\w+)/JJ year/NN ./.	1
blended/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN ways/NNS that/WDT	1
,/, volleyball/NN ,/, (\w+)/JJ soccer/NN ,/, (\w+)/JJ	1
hole/NN filled/VBN with/IN (\w+)/JJ or/CC (\w+)/JJ asphalt/NN	1
(\w+)/JJ funds/NNS matching/VBG her/PRP$ (\w+)/JJ	1
level/NN settings/NNS to/TO (\w+)/JJ ,/, medium/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC I/PRP 'm/VBP (\w+)/JJ ,/, you/PRP have/VBP	1
