(\w+)/JJ ,/, not/RB make/VB it/PRP (\w+)/JJ ,/, "/''	1
streak/NN in/IN (\w+)/JJ August/NNP and/CC (\w+)/JJ	1
and/CC a/DT (\w+)/JJ tunnel/NN ,/, since/IN the/DT (\w+)/JJ one/NN	1
was/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ star/NN of/IN the/DT	1
change/VB our/PRP$ (\w+)/JJ leaders/NNS for/IN (\w+)/JJ ones/NNS .../: we/PRP	3
(\w+)/JJ alcohol/NN and/CC too/RB (\w+)/JJ food/NN ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, OK/UH	1
for/IN (\w+)/JJ forces/NNS ,/, battlefield/NN (\w+)/JJ weapons/NNS and/CC some/DT	1
The/DT (\w+)/JJ sign/NN came/VBD (\w+)/JJ summer/NN ,/, when/WRB	1
historically/RB (\w+)/JJ universities/NNS to/TO attract/VB more/JJR (\w+)/JJ students/NNS	1
(\w+)/JJ or/CC (\w+)/JJ condition/NN ,/, purported/JJ	3
last/JJ (\w+)/JJ years/NNS and/CC (\w+)/JJ	4
at/IN odds/NNS with/IN (\w+)/JJ accounts/NNS of/IN the/DT (\w+)/JJ lives/NNS that/IN	1
water/NN temperature/NN ,/, (\w+)/JJ water/NN entering/VBG (\w+)/JJ water/NN outlets/NNS like/IN	8
the/DT (\w+)/JJ unsubstantiated/JJ charge/NN at/IN the/DT (\w+)/JJ debate/NN	1
(\w+)/JJ time/NN that/WDT defies/VBZ (\w+)/JJ and/CC easy/JJ	1
,/, off/RB a/DT (\w+)/JJ of/IN 18,970.14/CD and/CC (\w+)/JJ of/IN 19,058.16/CD ./.	1
streak/NN from/IN (\w+)/JJ August/NNP to/TO (\w+)/JJ September/NNP	1
earrings/NNS encrusted/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ	1
organizations/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN ,/, "/''	1
reviewed/VBN (\w+)/JJ program/NN and/CC the/DT (\w+)/JJ program/NN ,/,	2
(\w+)/JJ T-shirt/NN ,/, a/DT (\w+)/JJ	2
glow/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ therefore/RB depends/VBZ upon/IN	1
and/CC did/VBD save/VB (\w+)/JJ more/JJR than/IN a/DT (\w+)/JJ from/IN the/DT horrific/JJ	1
for/IN "/`` something/NN (\w+)/JJ ,/, "/'' meaning/VBG (\w+)/JJ sums/NNS	1
that/IN too/RB (\w+)/JJ work/NN and/CC too/RB (\w+)/JJ	2
of/IN (\w+)/JJ failings/NNS and/CC (\w+)/JJ needs/NNS	1
1,500-seat/JJ (\w+)/JJ velodrome/NN ,/, (\w+)/JJ speedway/JJ track/NN	1
medical/JJ crises/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, wound/VBD	1
"/`` a/DT (\w+)/JJ ,/, but/CC not/RB a/DT (\w+)/JJ	1
do/VBP something/NN (\w+)/JJ in/IN a/DT radically/RB (\w+)/JJ way/NN ./.	1
:/: 38/CD percent/NN (\w+)/JJ ;/: 35/CD percent/NN (\w+)/JJ ;/: 11/CD percent/NN	1
in/IN the/DT (\w+)/JJ way/NN as/IN the/DT 11/CD (\w+)/JJ	1
in/IN (\w+)/JJ place/NN long/RB before/IN the/DT (\w+)/JJ	1
were/VBD untouchable/JJ and/CC (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ time/NN since/IN (\w+)/JJ year/NN 's/POS	35
(\w+)/JJ ,/, 13.6/CD percent/NN are/VBP (\w+)/JJ and/CC 14/CD percent/NN	1
not/RB divulge/VB how/WRB (\w+)/JJ customers/NNS make/VBP (\w+)/JJ long-distance/JJ	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ is/VBZ finally/RB paying/VBG	1
its/PRP$ original/JJ classic/JJ (\w+)/JJ with/IN a/DT (\w+)/JJ vinyl/NN	1
10/CD (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ scale/NN companies/NNS won/VBD	1
(\w+)/JJ time/NN ,/, (\w+)/JJ elements/NNS	1
so/RB (\w+)/JJ ,/, they/PRP 're/VBP (\w+)/JJ "/`` moments/NNS	1
can/MD Soro/RB do/VB (\w+)/JJ things/NNS with/IN (\w+)/JJ timers/NNS ?/.	1
matter/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, here/RB	1
the/DT provision/NN of/IN (\w+)/JJ and/CC (\w+)/JJ CCTV/NN	1
lineup/NN dominated/VBN by/IN (\w+)/JJ hitters/NNS with/IN a/DT (\w+)/JJ one/NN	1
have/VBP reversed/VBN his/PRP$ (\w+)/JJ luck/NN to/TO (\w+)/JJ fortune/NN ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN state/NN	1
hostages/NNS were/VBD released/VBN (\w+)/JJ Tuesday/NNP or/CC (\w+)/JJ Wednesday/NNP from/IN	1
assaults/NNS on/IN (\w+)/JJ teachers/NNS by/IN (\w+)/JJ	1
a/DT (\w+)/JJ job/NN in/IN the/DT (\w+)/JJ	2
from/IN both/DT (\w+)/JJ sewage/NN systems/NNS and/CC a/DT (\w+)/JJ wave/NN	2
near/IN (\w+)/JJ cities/NNS ,/, where/WRB (\w+)/JJ	1
just/RB how/WRB (\w+)/JJ ,/, or/CC (\w+)/JJ ,/, is/VBZ	1
change/NN from/IN a/DT (\w+)/JJ Washington/NNP to/TO a/DT (\w+)/JJ Washington/NNP	2
plan/VB to/TO postpone/VB (\w+)/JJ purchases/NNS or/CC (\w+)/JJ purchases/NNS ,/, like/IN	1
pizzas/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ sandwiches/NNS and/CC homemade/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ G-forces/NNS ,/,	1
at/IN (\w+)/JJ growth/NN as/RB well/RB as/IN (\w+)/JJ	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ production/NN helped/VBD the/DT	1
(\w+)/JJ enterprise/NN zones/NNS and/CC 25/CD (\w+)/JJ	1
in/IN the/DT (\w+)/JJ inning/NN of/IN their/PRP$ (\w+)/JJ six/CD meetings/NNS	1
may/MD be/VB (\w+)/JJ public/JJ relations/NNS but/CC (\w+)/JJ business/NN ./.	1
taking/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	4
(\w+)/JJ and/CC (\w+)/JJ -/: but/CC primary/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ content/NN important/JJ to/TO	1
band/NN Feeling/VBG took/VBD (\w+)/JJ place/NN with/IN their/PRP$ (\w+)/JJ album/NN "/`` Twelve/NNP	1
Gansel/NNP makes/VBZ (\w+)/JJ points/NNS with/IN (\w+)/JJ scenes/NNS :/: in/IN	2
widely/RB used/VBN (\w+)/JJ spaces/NNS and/CC (\w+)/JJ homes/NNS ./.	1
,/, strongly/RB (\w+)/JJ and/CC strongly/RB (\w+)/JJ ,/,	1
of/IN (\w+)/JJ boys/NNS with/IN (\w+)/JJ harmonies/NNS	1
(\w+)/JJ to/TO (\w+)/JJ ,/, high/JJ to/TO	1
Australian/JJ (\w+)/JJ and/CC (\w+)/JJ team/NN duties/NNS this/DT	1
far/RB (\w+)/JJ when/WRB you/PRP 're/VBP a/DT (\w+)/JJ wing/NN extremist/NN "/''	1
Cosby/NNP :/: A/DT (\w+)/JJ woman/NN ,/, a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ voices/NNS are/VBP	2
in/IN the/DT (\w+)/JJ minute/NN of/IN that/DT (\w+)/JJ period/NN	1
who/WP searches/VBZ (\w+)/JJ and/CC (\w+)/JJ for/IN	1
has/VBZ seven/CD (\w+)/JJ free/JJ agents/NNS ,/, six/CD (\w+)/JJ free/JJ agents/NNS	1
despite/IN repeated/VBN (\w+)/JJ and/CC (\w+)/JJ assurances/NNS from/IN	2
between/IN (\w+)/JJ and/CC (\w+)/JJ could/MD	6
for/IN (\w+)/JJ efforts/NNS of/IN the/DT (\w+)/JJ ilk/NN	1
posted/VBD its/PRP$ (\w+)/JJ annual/JJ loss/NN (\w+)/JJ year/NN in/IN	2
in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ year/NN ,/, the/DT	1
(\w+)/JJ regions/NNS seek/VBP the/DT (\w+)/JJ	1
for/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ calls/NNS	5
challenging/VBG delineations/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
with/IN (\w+)/JJ and/CC (\w+)/JJ officials/NNS ./.	2
but/CC not/RB always/RB (\w+)/JJ cards/NNS in/IN (\w+)/JJ devices/NNS ./.	1
,/, (\w+)/JJ officials/NNS can/MD maintain/VB (\w+)/JJ business/NN relationships/NNS	1
,/, particularly/RB against/IN (\w+)/JJ men/NNS married/VBN to/TO (\w+)/JJ	1
be/VB judged/VBN (\w+)/JJ or/CC (\w+)/JJ	4
(\w+)/JJ and/CC (\w+)/JJ hot/JJ tubs/NNS	1
(\w+)/JJ as/RB for/IN most/JJS (\w+)/JJ Thursdays/NNS :/:	1
,/, in/IN their/PRP$ (\w+)/JJ teens/NNS and/CC (\w+)/JJ 20s/NNS ,/, but/CC	2
of/IN (\w+)/JJ and/CC (\w+)/JJ experiments/NNS	1
projects/NNS making/VBG errors/NNS (\w+)/JJ and/CC (\w+)/JJ that/WDT	1
again/RB in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN ,/, before/IN	1
on/IN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC	1
(\w+)/JJ and/CC (\w+)/JJ long-distance/JJ services/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ sensible/NN decision/NN	1
sending/VBG students/NNS to/TO (\w+)/JJ or/CC (\w+)/JJ schools/NNS in/IN another/DT	1
March/NNP 24/CD for/IN (\w+)/JJ and/CC (\w+)/JJ	1
body/NN was/VBD (\w+)/JJ and/CC the/DT faculty/NN entirely/RB (\w+)/JJ ./.	2
trip/NN (\w+)/JJ year/NN and/CC the/DT (\w+)/JJ game/NN	1
I/PRP passed/VBD (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ assumptions/NNS for/IN the/DT (\w+)/JJ two/CD	1
walked/VBD in/IN the/DT (\w+)/JJ and/CC stole/VBD (\w+)/JJ and/CC third/JJ	1
year/NN in/IN (\w+)/JJ or/CC (\w+)/JJ jobs/NNS	1
(\w+)/JJ and/CC (\w+)/JJ free-agent/JJ visit/NN	1
times/NNS (/VBG (\w+)/JJ and/CC (\w+)/JJ seasons/NNS )/NN ./.	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ schemes/NNS the/DT	1
with/IN too/RB (\w+)/JJ bench-sitters/NNS and/CC too/RB (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ word/NN for/IN	1
Sunkel/NNP provided/VBD the/DT (\w+)/JJ key/JJ move/NN ,/, signing/VBG (\w+)/JJ baseman/NN Clinton/NNP Butch/NNP	1
automakers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ --/: and/CC	1
(\w+)/JJ and/CC second/JJ four/CD ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ starters/NNS could/MD be/VB	1
with/IN (\w+)/JJ and/CC (\w+)/JJ sets/NNS	2
that/IN all/DT (\w+)/JJ and/CC (\w+)/JJ strategies/NNS for/IN a/DT	2
in/IN (\w+)/JJ and/CC (\w+)/JJ sizes/NNS	7
moved/VBN from/IN the/DT (\w+)/JJ line/NN to/TO the/DT (\w+)/JJ line/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ ''/''	25
shirt/NN ,/, (\w+)/JJ spandex/NN running/NN pants/NNS and/CC (\w+)/JJ sneakers/NNS --/:	1
the/DT women/NNS (/VB (\w+)/JJ ,/, (\w+)/JJ ,/, old/JJ ,/,	1
(\w+)/JJ people/NNS to/TO do/VB very/RB (\w+)/JJ things/NNS ./.	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ tips/NNS ,/,	3
the/DT (\w+)/JJ speed/NN as/IN (\w+)/JJ non-live-view/NN SLR/NNP	1
Forum/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ diplomats/NNS discussed/VBD the/DT	1
foreign/JJ ,/, the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ color/NN points/NNS	1
the/DT (\w+)/JJ time/NN since/IN polls/NNS (\w+)/JJ	1
arrived/VBD ,/, the/DT (\w+)/JJ scene/NN played/VBD out/RP in/IN (\w+)/JJ parts/NNS	1
(/CD (\w+)/JJ )/NNP and/CC Miller/NNP (/NNP (\w+)/JJ )/NNS	1
felt/VBD a/DT (\w+)/JJ thud/NN and/CC a/DT (\w+)/JJ pain/NN and/CC	1
of/IN (\w+)/JJ lineage/NN but/CC of/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ innings/NNS but/CC Madrigalâ/NNP	1
crowds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ fill/VBP China/NNP	1
market/NN is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ forms/NNS ,/, along/IN	2
(\w+)/JJ year/NN after/IN becoming/VBG the/DT (\w+)/JJ TSU/NN back/RP	1
46/CD (\w+)/JJ and/CC (\w+)/JJ	2
history/studio/NN art/NN (\w+)/JJ and/CC a/DT (\w+)/JJ	1
(\w+)/JJ fedora/NN with/IN a/DT (\w+)/JJ snap/JJ brim/NN for/IN	1
(\w+)/JJ or/CC (\w+)/JJ bat/NN	1
of/IN the/DT (\w+)/JJ Internet/NN and/CC (\w+)/JJ corporate/JJ networks/NNS	1
(\w+)/JJ term/NN as/IN (\w+)/JJ selectwoman/NN of/IN Westport/NNP	1
it/PRP the/DT (\w+)/JJ ,/, (\w+)/JJ or/CC	1
pairs/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ twin/JJ brothers/NNS	1
(\w+)/JJ seasons/NNS after/IN their/PRP$ (\w+)/JJ campaigns/NNS	1
combine/VB (\w+)/JJ and/CC (\w+)/JJ media/NNS have/VB flopped/VBD	1
singled/VBD between/IN (\w+)/JJ and/CC (\w+)/JJ base/NN	1
(\w+)/JJ and/CC (\w+)/JJ equities/NNS markets/NNS ,/,	1
105/CD points/NNS (\w+)/JJ season/NN ,/, (\w+)/JJ in/IN	1
relocated/VBD to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS of/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ zones/NNS had/VBD also/RB	1
'll/MD often/RB find/VB (\w+)/JJ or/CC (\w+)/JJ musicians/NNS	1
in/IN his/PRP$ (\w+)/JJ campaign/NN (\w+)/JJ fall/NN ,/, Brooks/NNP	1
cloths/NNS of/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ century/NN	1
,/, specifying/VBG (\w+)/JJ animals/NNS ,/, (\w+)/JJ	1
the/DT military/NN the/DT (\w+)/JJ access/NN as/IN (\w+)/JJ recruiters/NNS or/CC	4
the/DT (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ songs/NNS follow/VBP each/DT	1
its/PRP$ 1,600/NNP (\w+)/JJ and/CC 50/CD (\w+)/JJ	1
of/IN the/DT (\w+)/JJ properties/NNS of/IN (\w+)/JJ clothing/NN	1
for/IN the/DT (\w+)/JJ time/NN since/IN their/PRP$ (\w+)/JJ home/NN game/NN eight/CD	1
in/IN the/DT (\w+)/JJ 1970s/NNS to/TO the/DT (\w+)/JJ 1980s/NNS ./.	1
risks/NNS involve/VBP (\w+)/JJ or/CC (\w+)/JJ men/NNS	1
baseball/NN 's/VBZ (\w+)/JJ and/CC (\w+)/JJ is/VBZ	1
through/IN (\w+)/JJ and/CC mostly/RB through/IN (\w+)/JJ ,/, and/CC he/PRP	1
(\w+)/JJ starts/VBZ for/IN a/DT (\w+)/JJ team/NN the/DT	1
anything/NN (\w+)/JJ or/CC (\w+)/JJ in/IN my/PRP$ life/NN	1
generally/RB (\w+)/JJ prices/NNS kept/VBD me/PRP riding/VBG (\w+)/JJ ,/,	1
cats/NNS (/VB (\w+)/JJ ,/, (\w+)/JJ or/CC feral/JJ	1
(/VBG (\w+)/JJ ,/, (\w+)/JJ ,/, third/JJ	1
and/CC redefined/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ complexes/NNS to/TO (\w+)/JJ uses/NNS ,/,	1
,/, (\w+)/JJ back/NN ,/, (\w+)/JJ line/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ panels/NNS ,/, which/WDT	1
(\w+)/JJ jobs/NNS for/IN (\w+)/JJ duty/NN	1
up/RP his/PRP$ (\w+)/JJ win/NN since/IN (\w+)/JJ	1
chose/VBD December/NNP because/IN (\w+)/JJ fall/NN ,/, (\w+)/JJ winter/NN is/VBZ the/DT	2
of/IN the/DT (\w+)/JJ schools/NNS being/VBG replaced/VBN with/IN (\w+)/JJ ones/NNS ./.	1
a/DT (\w+)/JJ network/NN of/IN (\w+)/JJ and/CC	1
all/PDT (\w+)/JJ and/CC (\w+)/JJ international/JJ flights/NNS	1
,/, see/VB (\w+)/JJ friends/NNS ,/, make/VB (\w+)/JJ ones/NNS	1
do-nothing/JJ ,/, me/PRP (\w+)/JJ ,/, country/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ boost/NN for/IN	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ school/NN students/NNS would/MD	1
with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ money/NN ,/,	1
companies/NNS with/IN too/RB (\w+)/JJ stores/NNS and/CC too/RB (\w+)/JJ customers/NNS ./.	1
not/RB only/RB (\w+)/JJ but/CC also/RB (\w+)/JJ public/JJ aid/NN to/TO	1
and/CC rankled/VBN (\w+)/JJ producers/NNS by/IN promoting/VBG lower-cost/JJ (\w+)/JJ	1
(\w+)/JJ looks/NNS and/CC (\w+)/JJ extras/NNS	1
(\w+)/JJ days/NNS and/CC (\w+)/JJ ,/, which/WDT means/VBZ	18
would/MD compete/VB for/IN (\w+)/JJ -/NNS ,/, (\w+)/JJ -/:	1
much/RB larger/JJR (\w+)/JJ and/CC (\w+)/JJ trend/NN _/VBG	4
clients/NNS are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, I/PRP wanted/VBD	1
home/NN (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ sergeant/NN would/MD	1
giant/JJ (\w+)/JJ wheel/NN and/CC tiny/JJ (\w+)/JJ wheel/NN	1
's/POS message/NN ,/, (\w+)/JJ voters/NNS and/CC (\w+)/JJ or/CC	1
Center/NNP 's/POS (\w+)/JJ administrators/NNS and/CC (\w+)/JJ critics/NNS	1
at/IN (\w+)/JJ ,/, had/VBD rounded/VBN (\w+)/JJ by/IN the/DT time/NN	1
trip/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN and/CC encouraged/VBD	1
Besides/IN ,/, (\w+)/JJ players/NNS are/VBP cheaper/JJR than/IN (\w+)/JJ ones/NNS ,/, which/WDT	1
whether/IN that/DT was/VBD (\w+)/JJ or/CC (\w+)/JJ ,/,	1
served/VBN (\w+)/JJ and/CC another/DT 40/CD served/VBN (\w+)/JJ	2
had/VBD as/RB (\w+)/JJ as/IN 150/CD for/IN a/DT (\w+)/JJ events/NNS	1
1999/CD For/IN the/DT (\w+)/JJ time/NN in/IN his/PRP$ (\w+)/JJ three/CD	1
in/IN the/DT (\w+)/JJ ,/, middle/JJ and/CC (\w+)/JJ office/NN including/VBG	1
"/'' -/: an/DT (\w+)/JJ and/CC a/DT (\w+)/JJ	1
(\w+)/JJ issues/NNS ,/, (\w+)/JJ warfare/NN and/CC	1
country/NN 's/POS (\w+)/JJ post-transition/JJ president/NN (\w+)/JJ	1
and/CC third/JJ and/CC (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ will/MD match/VB the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ dining/NN room/NN with/IN	1
on/IN (\w+)/JJ and/CC (\w+)/JJ and/CC Los/NNP	1
teams/NNS ordered/VBD (\w+)/JJ parts/NNS or/CC cannibalized/VBD (\w+)/JJ	1
(\w+)/JJ consonants/NNS and/CC (\w+)/JJ vowels/NNS evoke/VBP emotions/NNS	1
more/JJR (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ	1
he/PRP could/MD be/VB (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ way/NN as/IN (\w+)/JJ voters/NNS	1
new/JJ (\w+)/JJ insurance/NN program/NN and/CC (\w+)/JJ insurance/NN plans/NNS	1
and/CC use/VB (\w+)/JJ assistance/NN than/IN (\w+)/JJ assistance/NN	1
Smiley/NNP from/IN (\w+)/JJ to/TO (\w+)/JJ guard/NN and/CC putting/VBG	1
(\w+)/JJ perspective/NN on/IN the/DT (\w+)/JJ ./.	1
like/IN a/DT (\w+)/JJ guy/NN and/CC (\w+)/JJ guy/NN kind/NN of/IN	2
lost/VBN since/IN the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ round/NN	3
sell/VBP (\w+)/JJ and/CC eventually/RB (\w+)/JJ amounts/NNS	2
(\w+)/JJ small/JJ nation/NN makes/VBZ the/DT (\w+)/JJ	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ telescopes/NNS on/IN	1
from/IN (\w+)/JJ business/NN to/TO (\w+)/JJ service/NN ./.	1
finished/VBD (\w+)/JJ seven/CD times/NNS before/IN his/PRP$ (\w+)/JJ victory/NN at/IN the/DT	1
England/NNP (\w+)/JJ summer/NN -/: their/PRP$ (\w+)/JJ -/:	1
largest/JJS university/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
