(\w+)/JJ family/NN learn/VB about/IN (\w+)/JJ hair/NN care/NN	4
while/IN Catholics/NNPS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
Is/VB he/PRP (\w+)/JJ or/CC (\w+)/JJ ?/.	1
its/PRP$ (\w+)/JJ forces/NNS deteriorating/VBG and/CC its/PRP$ (\w+)/JJ arsenal/NN approaching/VBG	1
representation/NN of/IN the/DT (\w+)/JJ lawyers/NNS and/CC their/PRP$ (\w+)/JJ defense/NN counsel/NN ./.	1
said/VBD that/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ	1
between/IN the/DT (\w+)/JJ guard/VBP and/CC the/DT (\w+)/JJ will/MD not/RB	1
seem/VBP to/TO offer/VB (\w+)/JJ solutions/NNS for/IN the/DT (\w+)/JJ	1
improvements/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, across/IN	1
produce/VB exactly/RB the/DT (\w+)/JJ result/NN as/IN that/DT (\w+)/JJ sentence/NN ,/, although/IN	2
:/: "/`` Through/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Sven/NNP manages/VBZ	1
(\w+)/JJ arrivals/NNS and/CC (\w+)/JJ dismissals/NNS	1
bill/NN would/MD force/VB (\w+)/JJ and/CC (\w+)/JJ universities/NNS to/TO get/VB	1
were/VBD recorded/VBN in/IN (\w+)/JJ Queensland/NNS and/CC (\w+)/JJ New/NNP	2
take/VB place/NN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ but/CC can/MD loom/VB very/RB (\w+)/JJ over/IN the/DT	1
as/IN he/PRP did/VBD (\w+)/JJ year/NN on/IN the/DT (\w+)/JJ	1
category/NN ,/, (\w+)/JJ in/IN chicken/NN ,/, (\w+)/JJ in/IN ribs/NNS ,/,	1
same/JJ in/IN (\w+)/JJ as/RB in/IN (\w+)/JJ because/IN there/EX will/MD	1
take/VB on/IN (\w+)/JJ jobs/NNS because/IN their/PRP$ (\w+)/JJ job/NN pays/VBZ so/RB	1
,/, because/IN the/DT (\w+)/JJ chemicals/NNS are/VBP produced/VBN by/IN (\w+)/JJ plants/NNS	5
both/CC (\w+)/JJ and/CC (\w+)/JJ human/NN rights/NNS organisations/NNS	1
(\w+)/JJ blood/NN vs./IN (\w+)/JJ	2
the/DT well-wishers/NNS used/VBD (\w+)/JJ words/NNS to/TO say/VB the/DT (\w+)/JJ thing/NN --/: history/NN	1
encase/VB their/PRP$ (\w+)/JJ bodies/NNS in/IN a/DT (\w+)/JJ	1
bringing/VBG every/DT (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC	1
country/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 80/CD	110
And/CC (\w+)/JJ or/CC (\w+)/JJ ,/, people/NNS believe/VBP	3
(\w+)/JJ collection/NN ,/, features/VBZ (\w+)/JJ numbers/NNS from/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ word/NN	11
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, have/VBP opened/VBN	1
might/MD provide/VB a/DT (\w+)/JJ twist/NN on/IN the/DT (\w+)/JJ story/NN ./.	1
(\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ generations/NNS ./.	1
,/, (\w+)/JJ manager/NN Dean/NNP Frederickson/NNP said/VBD (\w+)/JJ	1
has/VBZ spanned/VBN (\w+)/JJ media/NNS and/CC (\w+)/JJ ./.	1
than/IN a/DT (\w+)/JJ in/IN the/DT (\w+)/JJ World/NNP Cup/NNP	1
rooms/NNS ,/, (\w+)/JJ Jacuzzi/NN and/CC (\w+)/JJ	1
(\w+)/JJ soap/NN operas/NNS ,/, (\w+)/JJ series/NN	1
inventions/NNS of/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ century/NN	1
,/, (\w+)/JJ defendants/NNS might/MD have/VB pleaded/VBN (\w+)/JJ to/TO avoid/VB	1
his/PRP$ (\w+)/JJ outing/NN for/IN the/DT Aeros/NNPS (\w+)/JJ week/NN	1
want/VB a/DT (\w+)/JJ fleet/NN of/IN (\w+)/JJ jets/NNS cannibalizing/VBG	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ etched/NN across/IN her/PRP$	1
close/NN to/TO the/DT (\w+)/JJ rate/NN as/IN (\w+)/JJ income/NN reduces/VBZ incentives/NNS	1
acquisitions/NNS will/MD join/VB (\w+)/JJ favourites/NNS ,/, in/IN a/DT (\w+)/JJ central/JJ location/NN	1
watershed/NN between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	2
The/DT (\w+)/JJ and/CC (\w+)/JJ named/VBD	2
its/PRP$ jokes/NNS a/DT (\w+)/JJ times/NNS too/RB (\w+)/JJ ./.	1
the/DT (\w+)/JJ 80s/JJ and/CC (\w+)/JJ 90s/NNS personally/RB	1
and/CC Anthony/NNP been/VBN (\w+)/JJ ,/, (\w+)/JJ ,/, boring/JJ ,/,	1
exchange/NN for/IN running/VBG (\w+)/JJ reports/NNS ,/, or/CC withholding/VBG (\w+)/JJ	1
mainly/RB (\w+)/JJ and/CC (\w+)/JJ Democratic/JJ loyalists/NNS	1
(\w+)/JJ system/NN concede/VBP that/IN the/DT (\w+)/JJ one/NN may/MD not/RB	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ things/NNS about/IN it/PRP	1
Wearing/VBG (\w+)/JJ ,/, (\w+)/JJ	1
Ethier/NNP is/VBZ (\w+)/JJ being/VBG (\w+)/JJ ,/, so/IN he/PRP	1
the/DT (\w+)/JJ year/NN or/CC (\w+)/JJ year/NN	3
that/IN (\w+)/JJ menstruation/NN and/CC (\w+)/JJ menopause/NN increased/VBD the/DT	1
(\w+)/JJ films/NNS in/IN a/DT (\w+)/JJ	1
a/DT (\w+)/JJ man/NN had/VBD killed/VBN a/DT (\w+)/JJ man/NN and/CC wounded/VBN	1
than/IN 2/CD months/NNS (\w+)/JJ ,/, too/RB (\w+)/JJ	1
the/DT school/NN 's/POS (\w+)/JJ state/NN championship/NN -/: (\w+)/JJ Friday/NNP	1
(\w+)/JJ kitchen/NN in/IN Atlanta/NNP 's/POS (\w+)/JJ	1
markets/NNS by/IN buying/VBG (\w+)/JJ currency/NN and/CC issuing/VBG (\w+)/JJ bonds/NNS to/TO	1
but/CC is/VBZ it/PRP (\w+)/JJ or/CC (\w+)/JJ energy/NN	1
while/NN hitting/VBG (\w+)/JJ fades/NNS ,/, (\w+)/JJ draws/NNS ,/, and/CC	1
the/DT (\w+)/JJ 25/CD states/NNS versus/IN the/DT (\w+)/JJ 26/CD ./.	1
(\w+)/JJ and/CC third/JJ and/CC (\w+)/JJ baseman/NN Ashley/NNP	1
(\w+)/JJ and/CC Hispanic/JJ women/NNS ,/, (\w+)/JJ	1
(\w+)/JJ BJP/NNP government/NN and/CC the/DT (\w+)/JJ prime/JJ minister/NN	1
successful/JJ movies/NNS where/WRB (\w+)/JJ people/NNS played/VBD the/DT (\w+)/JJ character/NN and/CC	1
of/IN (\w+)/JJ and/CC (\w+)/JJ environments/NNS nationwide/RB ./.	2
(\w+)/JJ glasses/NNS of/IN water/NN on/IN (\w+)/JJ summer/NN days/NNS ,/,	1
uniform/NN :/: tassled/JJ (\w+)/JJ loafers/NNS ,/, a/DT crisp/JJ (\w+)/JJ dress/NN shirt/NN and/CC	1
into/IN (\w+)/JJ and/CC (\w+)/JJ authoritarian/JJ regimes/NNS	1
community/NN such/JJ as/IN (\w+)/JJ -/NNS ,/, (\w+)/JJ -/:	1
A/DT pop-up/NN to/TO (\w+)/JJ provided/VBD the/DT (\w+)/JJ	1
provided/VBD about/RB 5,000/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS	3
(\w+)/JJ and/CC the/DT (\w+)/JJ (/NNP Titel/NNP )/NN	1
the/DT (\w+)/JJ shall/MD be/VB the/DT (\w+)/JJ with/IN devastating/JJ	1
tell/VB us/PRP how/WRB (\w+)/JJ or/CC (\w+)/JJ they/PRP	1
the/DT city/NN as/IN (\w+)/JJ and/CC (\w+)/JJ take/NN to/TO	1
the/DT (\w+)/JJ for/IN my/PRP$ (\w+)/JJ	1
air-exclusion/JJ zones/NNS over/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS by/IN the/DT	1
from/IN injury/NN (\w+)/JJ month/NN and/CC the/DT (\w+)/JJ for/IN an/DT	1
and/CC believes/VBZ (\w+)/JJ Canadians/NNPS should/MD do/VB the/DT (\w+)/JJ to/TO bring/VB	1
journalism/NN approach/NN in/IN (\w+)/JJ and/CC (\w+)/JJ news/NN	1
of/IN this/DT (\w+)/JJ technology/NN to/TO a/DT (\w+)/JJ	1
by/IN shifting/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ ,/, freezing/VBG	1
transform/VB people/NNS 's/POS (\w+)/JJ thoughts/NNS into/IN (\w+)/JJ ones/NNS ./.	1
clutches/NNS in/IN (\w+)/JJ spots/NNS in/IN the/DT (\w+)/JJ year/NN ,/,	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ West/NN	1
(\w+)/JJ 30s/NNS and/CC (\w+)/JJ	28
Lomb/NNP title/NN (\w+)/JJ weekend/NN was/VBD her/PRP$ (\w+)/JJ	1
(\w+)/JJ little/JJ (\w+)/JJ girls/NNS of/IN sports/NNS	1
2003/CD ,/, combine/VBP (\w+)/JJ and/CC (\w+)/JJ investment/NN	1
of/IN (\w+)/JJ news/NN ,/, (\w+)/JJ news/NN for/IN both/DT	1
(\w+)/JJ teen-pregnancy/JJ rates/NNS and/CC (\w+)/JJ levels/NNS of/IN	1
non-walker/NN accepts/VBZ a/DT (\w+)/JJ decision/NN with/IN (\w+)/JJ	1
(\w+)/JJ one/NN the/DT (\w+)/JJ time/NN	1
studded/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ sector/NN would/MD provide/VB enough/RB (\w+)/JJ	1
limited/JJ (\w+)/JJ oil/NN production/NN and/CC tight/JJ (\w+)/JJ exchange/NN reserves/NNS ./.	2
spree/NN during/IN the/DT (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ event/NN	1
to/TO outpace/VB (\w+)/JJ stocks/NNS ,/, (\w+)/JJ stocks/NNS	1
(\w+)/JJ ,/, and/CC Monroe/NNP a/DT (\w+)/JJ ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ -/: who/WP absorbed/VBD	1
(\w+)/JJ readers/NNS may/MD have/VB the/DT (\w+)/JJ	1
from/IN cities/NNS (\w+)/JJ and/CC (\w+)/JJ called/VBD	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ politicians/NNS and/CC	1
year/NN ,/, (\w+)/JJ Shawn/NNP Roberts/NNP and/CC (\w+)/JJ Brad/NNP Williams/NNP ./.	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ value/NN ./.	1
is/VBZ on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS of/IN this/DT	1
covering/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ processing/NN will/MD be/VB	1
,/, who/WP left/VBD (\w+)/JJ month/NN after/IN (\w+)/JJ announcing/NNS plans/VBZ	2
are/VBP getting/VBG pretty/RB (\w+)/JJ at/IN rallying/VBG against/IN (\w+)/JJ teams/NNS	1
(\w+)/JJ kids/NNS dealing/VBG with/IN the/DT (\w+)/JJ issues/NNS ./.	1
as/RB (\w+)/JJ as/IN Wigan/NNP were/VBD (\w+)/JJ and/CC claim/VBP only/RB	1
(\w+)/JJ and/CC (\w+)/JJ songs/NNS including/VBG renditions/NNS	1
suspended/VBN for/IN the/DT (\w+)/JJ four/CD games/NNS (\w+)/JJ season/NN for/IN testing/VBG	1
II/NNP over/IN (\w+)/JJ coffee/NN and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ ballpark/NN with/IN (\w+)/JJ cities/NNS in/IN the/DT	1
fashion/NN with/IN (\w+)/JJ consumers/NNS ,/, and/CC too/RB (\w+)/JJ compelling/JJ and/CC attractive/JJ	1
pitcher/NN from/IN his/PRP$ (\w+)/JJ knee/NN to/TO save/VB his/PRP$ (\w+)/JJ knee/NN some/DT	1
is/VBZ stored/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN order/NN to/TO	1
(\w+)/JJ lines/NNS found/VBD each/DT (\w+)/JJ ,/, through/IN the/DT	1
the/DT (\w+)/JJ downhill/NN here/RB (\w+)/JJ year/NN	1
far/RB ,/, (\w+)/JJ address/NN (\w+)/JJ of/IN	1
;/: (\w+)/JJ and/CC (\w+)/JJ Americans/NNS come/VBP	1
(\w+)/JJ three/CD plays/NNS of/IN the/DT (\w+)/JJ	1
Trammell/NNP was/VBD ranked/VBN (\w+)/JJ last/JJ year/NN for/IN the/DT (\w+)/JJ time/NN and/CC	1
was/VBD (\w+)/JJ but/CC most/JJS of/IN all/DT (\w+)/JJ and/CC	1
,/, allowing/VBG (\w+)/JJ and/CC (\w+)/JJ sports/NNS media/NNS to/TO	1
they/PRP suffered/VBD their/PRP$ (\w+)/JJ setback/NN of/IN the/DT (\w+)/JJ innings/NNS	1
than/IN 50/CD (\w+)/JJ prisoners/NNS but/CC held/VBD back/RP (\w+)/JJ	2
return/NN for/IN one/CD (\w+)/JJ Israeli/NNS and/CC three/CD (\w+)/JJ bodies/NNS ./.	1
(\w+)/JJ oil/NN companies/NNS than/IN to/TO (\w+)/JJ	1
to/TO overcome/VB (\w+)/JJ and/CC congressional/JJ apprehension/NN about/IN (\w+)/JJ	1
It/PRP 's/VBZ either/DT (\w+)/JJ or/CC (\w+)/JJ ./. ''/''	2
still/RB and/CC (\w+)/JJ and/CC (\w+)/JJ photography/NN ./.	1
despite/IN a/DT (\w+)/JJ proportion/NN of/IN (\w+)/JJ cost/NN	1
(\w+)/JJ Democrats/NNS or/CC too/RB (\w+)/JJ	1
(\w+)/JJ in/IN (\w+)/JJ America/NNP ./.	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, favor/VBP	1
yachting/NN takes/VBZ (\w+)/JJ money/NN ,/, there/EX 's/VBZ (\w+)/JJ question/NN that/IN such/JJ	1
Storrs/NNP for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS	1
Republicans/NNPS pitting/VBG the/DT (\w+)/JJ against/IN the/DT (\w+)/JJ into/IN a/DT campaign/NN	1
to/TO throw/VB (\w+)/JJ money/NN at/IN (\w+)/JJ business/NN deals/NNS	1
and/CC into/IN (\w+)/JJ place/NN around/IN the/DT (\w+)/JJ turn/NN ./.	1
,/, Jamie/NNP had/VBD (\w+)/JJ amateur/JJ artists/NNS paint/VB the/DT (\w+)/JJ portrait/NN	1
Peter/NNP Ginz/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ sketch/NN of/IN	1
a/DT serious/JJ (\w+)/JJ and/CC (\w+)/JJ threat/NN	1
(\w+)/JJ fall/NN and/CC (\w+)/JJ winter/NN are/VBP a/DT	1
(\w+)/JJ and/CC (\w+)/JJ search/NN for/IN a/DT	4
incomes/NNS are/VBP too/RB (\w+)/JJ for/IN Medicaid/NNP but/CC too/RB (\w+)/JJ to/TO afford/VB	2
NCAA/NNP (\w+)/JJ 10,000/CD meters/NNS and/CC the/DT (\w+)/JJ 5,000/CD for/IN Arkansas/NNP	1
he/PRP condemned/VBD (\w+)/JJ land/NN to/TO build/VB a/DT (\w+)/JJ road/NN	3
changed/VBN from/IN `/`` (\w+)/JJ '/'' to/TO `/`` (\w+)/JJ '/''	13
(\w+)/JJ God/NNP _/NN or/CC the/DT (\w+)/JJ God/NN but/CC	1
(\w+)/JJ and/CC 52/CD (\w+)/JJ illuminations/NNS on/IN vellum/NN	1
mural-size/JJ portraits/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
within/IN a/DT (\w+)/JJ property/NN ,/, once/IN (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN in/IN (\w+)/JJ two-plus/JJ minutes/NNS	1
,/, (\w+)/JJ load/NN capacity/NN and/CC extremely/RB (\w+)/JJ axial/NN ,/, radial/VB	1
rugby/JJ and/CC (\w+)/JJ or/CC (\w+)/JJ jobs/NNS as/IN	2
conversion/NN of/IN Russian/JJ (\w+)/JJ industries/NNS to/TO (\w+)/JJ production/NN and/CC help/VB	1
O'Leary/NNP 's/POS two-run/JJ (\w+)/JJ and/CC Lewis/NNP 's/POS two-run/JJ (\w+)/JJ	1
noteworthy/JJ (\w+)/JJ and/CC (\w+)/JJ	1
players/NNS --/: (\w+)/JJ Phillip/NNP Adams/NNP and/CC (\w+)/JJ L.C./NNP McCullough/NNP	1
is/VBZ the/DT (\w+)/JJ across/IN (\w+)/JJ public/JJ universities/NNS in/IN	1
(\w+)/JJ and/CC his/PRP$ (\w+)/JJ skills/NNS ,/,	1
(\w+)/JJ news/NN vs./IN (\w+)/JJ	1
(\w+)/JJ complex/NN of/IN (\w+)/JJ	1
you/PRP 've/VBP done/VBN (\w+)/JJ or/CC (\w+)/JJ ./. "/''	1
an/DT array/NN of/IN (\w+)/JJ policy/NN and/CC (\w+)/JJ issues/NNS	1
(\w+)/JJ and/CC (\w+)/JJ investor/NN	5
people/NNS buy/VB (\w+)/JJ and/CC sell/VB (\w+)/JJ ,/,	1
that/WDT 's/VBZ more/RBR (\w+)/JJ than/IN (\w+)/JJ	4
's/POS (\w+)/JJ reliability/NN ,/, (\w+)/JJ	1
with/IN (\w+)/JJ or/CC (\w+)/JJ tensions/NNS	1
value-based/JJ (\w+)/JJ economy/NN vs./IN the/DT Internet-crazed/JJ (\w+)/JJ economy/NN ,/,	2
left/VBN school/NN (\w+)/JJ June/NNP to/TO pen/VB his/PRP$ (\w+)/JJ full-time/JJ professional/JJ contract/NN	1
bombarded/VBN with/IN the/DT (\w+)/JJ advertising/NN as/IN (\w+)/JJ children/NNS ./.	1
it/PRP --/: this/DT (\w+)/JJ cafe/NN has/VBZ a/DT (\w+)/JJ future/NN	1
more/JJR of/IN the/DT (\w+)/JJ interior/NN buried/VBN in/IN (\w+)/JJ concrete/NN or/CC	1
classes/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS were/VBD	1
first/JJ (\w+)/JJ singer/NN with/IN the/DT (\w+)/JJ sound/NN ,/,	1
night/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, if/IN	1
to/TO be/VB (\w+)/JJ or/CC (\w+)/JJ on/IN	2
do/VB the/DT (\w+)/JJ thing/NN ,/, the/DT (\w+)/JJ thing/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ partnerships/NNS are/VBP being/VBG	1
years/NNS of/IN bad/JJ (\w+)/JJ and/CC (\w+)/JJ	1
hundreds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ councils/NNS were/VBD	1
's/VBZ (\w+)/JJ --/: there/EX 's/VBZ something/NN (\w+)/JJ with/IN me/PRP ./.	1
(\w+)/JJ overalls/NNS ,/, shiny/JJ (\w+)/JJ gumboots/NNS ,/,	1
300/CD new/JJ (\w+)/JJ and/CC (\w+)/JJ dealer/NN positions/NNS it/PRP	1
-/: (\w+)/JJ growth/NN and/CC (\w+)/JJ inflation/NN	1
She/PRP 's/VBZ (\w+)/JJ at/IN math/NN ,/, (\w+)/JJ at/IN reading/VBG ./.	1
well/RB as/IN against/IN (\w+)/JJ companies/NNS in/IN the/DT (\w+)/JJ industry/NN	1
create/VB the/DT (\w+)/JJ goal/NN before/IN adding/VBG a/DT (\w+)/JJ as/IN	1
(\w+)/JJ column/NN moved/VBN (\w+)/JJ	2
a/DT (\w+)/JJ years/NNS ,/, and/CC met/VBD (\w+)/JJ key/JJ figures/NNS	1
their/PRP$ babies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ sat/VBD	2
be/VB too/RB (\w+)/JJ approvals/NNS ,/, but/CC too/RB (\w+)/JJ new/JJ	1
the/DT (\w+)/JJ city/NN to/TO play/VB a/DT (\w+)/JJ backwater/NN basketball/NN	1
Always/RB keep/VB the/DT (\w+)/JJ area/NN and/CC (\w+)/JJ area/NN separate/JJ	1
the/DT (\w+)/JJ side/NN not/RB from/IN his/PRP$ (\w+)/JJ	1
its/PRP$ (\w+)/JJ strength/NN and/CC (\w+)/JJ cost/NN ./.	1
,/, coups/NNS and/CC (\w+)/JJ juntas/NNS or/CC (\w+)/JJ	1
cramping/JJ ,/, with/IN (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ	1
day/NN on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ routes/NNS	1
(\w+)/JJ and/CC (\w+)/JJ photographs/NNS and/CC nosegays/NNS	1
report/NN that/WDT counts/VBZ (\w+)/JJ employees/NNS as/IN (\w+)/JJ ,/, said/VBD Kirsten/NNP	1
poor/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ -/: to/TO invest/VB	2
100/CD percent/NN ,/, (\w+)/JJ ,/, (\w+)/JJ	1
the/DT (\w+)/JJ objective/NN from/IN (\w+)/JJ perspectives/NNS with/IN	1
declined/VBN slightly/RB (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	1
At/IN (\w+)/JJ in/IN (\w+)/JJ July/NNP	1
roundly/NN unpopular/JJ with/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
(\w+)/JJ and/CC (\w+)/JJ that/WDT look/VBP like/IN	1
lost/VBN in/IN the/DT (\w+)/JJ round/NN of/IN his/PRP$ (\w+)/JJ	2
'/'' -/: for/IN (\w+)/JJ retaliation/NN once/IN Europe/NNP 's/POS (\w+)/JJ defense/NN fails/VBZ	1
