(\w+)/JJ knee/NN and/CC dip/VB your/PRP$ (\w+)/JJ	1
(\w+)/JJ unemployment/NN and/CC starved/VBN by/IN (\w+)/JJ growth/NN	1
(\w+)/JJ blue/NN ,/, the/DT (\w+)/JJ blue/NN ,/, and/CC	1
thought/VBD was/VBD (\w+)/JJ is/VBZ in/IN fact/NN (\w+)/JJ ,/, because/IN understanding/NN	4
off/RP the/DT (\w+)/JJ inning/NN ,/, marking/VBG the/DT (\w+)/JJ time/NN North/NNP Carolina/NNP	1
a/DT (\w+)/JJ floor-length/JJ skirt/NN and/CC a/DT (\w+)/JJ	1
exclude/VB (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS	1
either/CC (\w+)/JJ or/CC (\w+)/JJ police/NN involvement/NN	5
in/IN the/DT (\w+)/JJ (/NNP North/NNP )/NNP and/CC (\w+)/JJ	1
embassies/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Beirut/NNS ,/,	1
short/JJ dress/NN ,/, (\w+)/JJ ankle/NN socks/NNS and/CC (\w+)/JJ	1
at/IN the/DT (\w+)/JJ information/NN and/CC come/VB to/TO (\w+)/JJ conclusions/NNS ,/, "/''	1
,/, even/RB (\w+)/JJ defenders/NNS ,/, as/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ sock/NN ./.	3
had/VBD no/DT (\w+)/JJ authority/NN to/TO prevent/VB the/DT (\w+)/JJ mining/NN	1
(\w+)/JJ ear/NN or/CC the/DT (\w+)/JJ hills/NNS	2
the/DT (\w+)/JJ floor/NN to/TO the/DT (\w+)/JJ floor/NN ,/, which/WDT	1
gave/VBD Texas/NNP its/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ half/NN	3
not/RB accentuate/VB the/DT (\w+)/JJ and/CC eliminate/VB the/DT (\w+)/JJ ?/.	1
(\w+)/JJ circumnavigation/NN attempt/NN ended/VBD (\w+)/JJ November/NNP when/WRB	2
to/TO deny/VB his/PRP$ (\w+)/JJ or/CC (\w+)/JJ access/NN to/TO the/DT	1
students/NNS to/TO attend/VB (\w+)/JJ and/CC (\w+)/JJ	1
a/DT lawyer/NN ,/, (\w+)/JJ servant/NN and/CC (\w+)/JJ	2
ability/NN to/TO attract/VB (\w+)/JJ industries/NNS to/TO (\w+)/JJ industrial/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ criminals/NNS working/VBG to/TO	2
field/NN ,/, the/DT (\w+)/JJ or/CC (\w+)/JJ interference/NN of/IN the/DT	1
(\w+)/JJ posters/NNS will/MD do/VB and/CC (\w+)/JJ officials/NNS involved/VBN	1
bring/VB "/`` (\w+)/JJ English/JJ chintz/NN to/TO a/DT (\w+)/JJ mass/NN market/NN	1
interviewed/VBD 425/CD British/NNP (\w+)/JJ and/CC (\w+)/JJ professional/JJ artists/NNS	1
transformed/VBD a/DT (\w+)/JJ Washington/NNP affair/NN into/IN a/DT (\w+)/JJ scandal/NN	1
(\w+)/JJ than/IN if/IN it/PRP is/VBZ (\w+)/JJ ,/, and/CC less/RBR	4
between/IN too/RB (\w+)/JJ work/NN and/CC too/RB (\w+)/JJ sleep/NN ,/, ''/''	1
like/IN the/DT (\w+)/JJ record/NN at/IN the/DT (\w+)/JJ time/NN ./.	1
because/RB of/IN (\w+)/JJ concerns/NNS as/RB well/RB (\w+)/JJ concerns/NNS ./.	1
the/DT (\w+)/JJ city/NN of/IN Haifa/NNP to/TO (\w+)/JJ Beersheba/NNP hit/VBD the/DT	2
Enduring/JJ (\w+)/JJ and/CC (\w+)/JJ imbalances/NNS also/RB	1
after/IN years/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ abuse/NN ./.	2
no/DT (\w+)/JJ state/NN is/VBZ in/IN the/DT (\w+)/JJ league/NN	1
transform/VBD from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ ./. "/''	1
sound/NN ,/, from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, and/CC sends/VBZ	1
in/IN the/DT (\w+)/JJ area/NN several/JJ (\w+)/JJ recent/JJ fires/NNS ./.	1
saw/VBD a/DT (\w+)/JJ assistant/NN tear/VB (\w+)/JJ tape/NN	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ Champ/NNP Car/NNP	1
be/VB painful/JJ (\w+)/JJ term/NN ,/, but/CC (\w+)/JJ term/NN we/PRP need/VBP	1
In/IN stark/JJ (\w+)/JJ and/CC (\w+)/JJ type/NN	1
the/DT (\w+)/JJ factories/NNS as/IN Reebok/NNP and/CC (\w+)/JJ shoe/NN manufacturers/NNS ,/,	1
(\w+)/JJ sémillons/NNS and/CC occasionally/RB a/DT (\w+)/JJ one/NN as/RB	1
™/NNP s/VBZ (\w+)/JJ album/NN has/VBZ his/PRP$ (\w+)/JJ bandâ/NN €/NNP	1
has/VBZ a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ and/CC medium/NN	1
percent/NN (\w+)/JJ ,/, 10/CD percent/NN (\w+)/JJ )/NN	1
so/RB (\w+)/JJ being/VBG (\w+)/JJ with/IN you/PRP "/''	1
region/NN _/NN so/RB (\w+)/JJ of/IN people/NNS _/NNS is/VBZ (\w+)/JJ of/IN	1
connect/VB (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ bell/NN to/TO the/DT (\w+)/JJ ./.	1
new/JJ laws/NNS or/CC (\w+)/JJ twists/NNS on/IN (\w+)/JJ ones/NNS	1
(\w+)/JJ or/CC (\w+)/JJ or/CC being/VBG on/IN	1
the/DT law/NN on/IN (\w+)/JJ smoking/NN shelters/NNS once/IN the/DT (\w+)/JJ	1
shots/NNS include/VBP a/DT (\w+)/JJ and/CC (\w+)/JJ	1
offering/VBG them/PRP (\w+)/JJ salaries/NNS and/CC (\w+)/JJ commissions/NNS ,/, revenues/NNS	1
for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ July/NNP ./.	8
(\w+)/JJ insurers/NNS are/VBP doing/VBG the/DT (\w+)/JJ thing/NN that/IN	1
about/IN us/PRP ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, that/WDT	1
to/TO obtain/VB the/DT (\w+)/JJ licenses/NNS as/IN (\w+)/JJ vendors/NNS ./.	1
Bill/NNP would/MD let/VB (\w+)/JJ ,/, (\w+)/JJ schools/NNS	2
play/VB too/RB many/JJ (\w+)/JJ and/CC (\w+)/JJ downs/NNS	1
after/IN her/PRP$ (\w+)/JJ to/TO Dama/NNP Grande/NNP (/JJ (\w+)/JJ	1
,/, in/IN (\w+)/JJ matters/NNS and/CC (\w+)/JJ	1
,/, in/IN the/DT (\w+)/JJ 12th/JJ and/CC (\w+)/JJ 13th/NN	1
(\w+)/JJ round/NN of/IN voting/VBG (\w+)/JJ monthÃ/NNS ‚/NNP	1
got/VBD the/DT (\w+)/JJ pay/NN as/IN (\w+)/JJ volleyball/NN and/CC softball/NN	1
teach/VB an/DT (\w+)/JJ master/NN (\w+)/JJ tricks/NNS	1
It/PRP opened/VBD its/PRP$ (\w+)/JJ Connecticut/NNP facility/NN (\w+)/JJ October/NNP	1
Cases/NNS involving/VBG (\w+)/JJ teachers/NNS and/CC (\w+)/JJ students/NNS ,/,	1
(\w+)/JJ species/NNS of/IN the/DT (\w+)/JJ fruit/NN	1
announced/VBN in/IN (\w+)/JJ July/NNP or/CC (\w+)/JJ August/NNP	1
-/: (\w+)/JJ and/CC (\w+)/JJ -/: of/IN the/DT	1
poor/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ -/: to/TO	2
(\w+)/JJ images/NNS printed/VBN on/IN (\w+)/JJ labels/NNS stand/VBP	1
like/IN the/DT (\w+)/JJ fish/NN ate/VBD the/DT (\w+)/JJ fish/NN ,/,	1
showed/VBD snaking/NN ,/, (\w+)/JJ lines/NNS carved/VBN into/IN the/DT (\w+)/JJ surface/NN ./.	1
by/IN race/NN among/IN (\w+)/JJ workers/NNS ,/, (\w+)/JJ	1
responsibility/NN of/IN (\w+)/JJ authorities/NNS ,/, with/IN the/DT (\w+)/JJ administration/NN	2
the/DT fully-equipped/JJ (\w+)/JJ playground/NN ,/, the/DT (\w+)/JJ	1
the/DT only/JJ reason/NN (\w+)/JJ and/CC (\w+)/JJ soldiers/NNS	1
(\w+)/JJ truths/NNS and/CC stung/VBN some/DT (\w+)/JJ people/NNS _/NN made/VBN	1
is/VBZ that/IN the/DT (\w+)/JJ OS/NN looks/VBZ great/RB the/DT (\w+)/JJ one/NN	1
appetite/NN for/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ	1
lot/NN goes/VBZ (\w+)/JJ and/CC a/DT lot/NN goes/VBZ (\w+)/JJ ./.	1
profiles/NNS submitted/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ	1
_/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, fit/JJ and/CC	1
,/, the/DT (\w+)/JJ temperatures/NNS and/CC (\w+)/JJ rainfall/NNS	1
(\w+)/JJ celebrities/NNS naked/JJ (\w+)/JJ celebrities/NNS shape/VB up/RP	1
tie/VB for/IN (\w+)/JJ in/IN the/DT (\w+)/JJ round/NN of/IN the/DT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT wise/JJ	1
in/IN the/DT area/NN (\w+)/JJ tonight/NN or/CC (\w+)/JJ tomorrow/NN morning/NN	1
(\w+)/JJ transmission/NN ,/, including/VBG an/DT (\w+)/JJ	2
if/IN such/PDT a/DT (\w+)/JJ deviation/NN required/VBD such/JJ (\w+)/JJ paperwork/NN ./.	1
events/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, spectators/NNS	1
(\w+)/JJ end/NN and/CC the/DT (\w+)/JJ end/NN	11
be/VB made/VBN the/DT (\w+)/JJ way/NN there/EX was/VBD no/RB (\w+)/JJ	1
a/DT (\w+)/JJ patrolman/NN killed/VBD a/DT (\w+)/JJ	1
on/IN all/DT (\w+)/JJ and/CC (\w+)/JJ routes/NNS there/EX was/VBD	1
a/DT tangle/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	4
to/TO either/DT (\w+)/JJ or/CC (\w+)/JJ Arkansas/NNS for/IN	1
from/IN (\w+)/JJ entertainment/NN venues/NNS to/TO (\w+)/JJ lounges/NNS	1
(\w+)/JJ shirt/NN ,/, (\w+)/JJ bow/NN	2
between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ too/RB	1
extends/VBZ from/IN (\w+)/JJ Pennsylvania/NNP to/TO (\w+)/JJ Georgia/NNP ./.	1
year/NN in/IN (\w+)/JJ costs/NNS like/IN Medicaid/NNP and/CC (\w+)/JJ costs/NNS	1
(\w+)/JJ American/NNP Leaguer/NNP in/IN the/DT (\w+)/JJ	1
(\w+)/JJ rights/NNS for/IN millions/NNS of/IN (\w+)/JJ immigrants/NNS	1
Fouts/NNP had/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ and/CC	1
quarterback/NN who/WP only/RB (\w+)/JJ weekend/NN lost/VBD his/PRP$ (\w+)/JJ NFL/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ factions/NNS	5
countries/NNS began/VBD the/DT (\w+)/JJ stage/NN of/IN their/PRP$ historic/JJ (\w+)/JJ	1
"/`` (\w+)/JJ Europe/NNP "/'' with/IN the/DT (\w+)/JJ disdain/NN as/IN	1
family/NN members/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	2
Americans/NNS plan/VBP their/PRP$ (\w+)/JJ or/CC (\w+)/JJ startup/NN endeavor/NN	1
and/CC played/VBD (\w+)/JJ and/CC (\w+)/JJ line/NN	1
increase/NN after/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ round/NN ./.	1
which/WDT carries/VBZ its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
into/IN an/DT (\w+)/JJ and/CC a/DT (\w+)/JJ section/NN ,/,	2
an/DT (\w+)/JJ parasite/NN having/VBG (\w+)/JJ lower/JJR	3
(\w+)/JJ women/NNS and/CC (\w+)/JJ women/NNS generally/RB face/VBP	1
that/IN connecting/VBG (\w+)/JJ leaseline/NN circuits/NNS with/IN (\w+)/JJ	1
in/IN their/PRP$ (\w+)/JJ 60/CD 's/POS and/CC (\w+)/JJ 70/CD 's/POS	1
hamstring/NN running/VBG to/TO (\w+)/JJ base/NN (\w+)/JJ night/NN	1
week/NN seeking/VBG the/DT (\w+)/JJ information/NN from/IN (\w+)/JJ lawyers/NNS nationwide/RB	1
inspired/VBN by/IN (\w+)/JJ rents/NNS and/CC (\w+)/JJ hopes/NNS ,/,	1
that/IN the/DT (\w+)/JJ President/NN ,/, like/IN the/DT (\w+)/JJ ,/, was/VBD	1
will/MD do/VB the/DT (\w+)/JJ with/IN most/RBS (\w+)/JJ	1
in/IN my/PRP$ (\w+)/JJ trimester/NN with/IN my/PRP$ (\w+)/JJ child/NN	1
either/CC (\w+)/JJ Wednesday/NNP or/CC (\w+)/JJ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ 156-pound/JJ	1
(\w+)/JJ and/CC (\w+)/JJ abilities/NN and/CC offers/NNS	1
doom/NN a/DT (\w+)/JJ release/NN with/IN (\w+)/JJ	1
negotiating/VBG on/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ group/NN that/WDT targets/VBZ (\w+)/JJ	1
You/PRP make/VB sure/JJ (\w+)/JJ people/NNS stay/VB in/IN (\w+)/JJ cars/NNS	1
dominated/VBN by/IN (\w+)/JJ hustle/JJ -/: and/CC downright/RB (\w+)/JJ ineptitude/NN by/IN	1
share/VB the/DT (\w+)/JJ times/NNS ,/, but/CC in/IN (\w+)/JJ times/NNS	1
we/PRP were/VBD (\w+)/JJ week/NN to/TO get/VB our/PRP$ (\w+)/JJ conference/NN win/NN ./.	1
centimeters/NNS (\w+)/JJ or/CC (\w+)/JJ you/PRP	1
the/DT border/NN where/WRB (\w+)/JJ and/CC (\w+)/JJ	1
both/DT (\w+)/JJ &/CC (\w+)/JJ construction/NN companies/NNS	1
speakers/NNS warned/VBD of/IN (\w+)/JJ conspiracies/NNS ,/, dwindling/VBG (\w+)/JJ political/JJ influence/NN ,/,	1
Firm/NN (\w+)/JJ ,/, it/PRP makes/VBZ it/PRP (\w+)/JJ ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ times/NNS in/IN the/DT	1
Christmas/NNP (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ	1
for/IN those/DT too/RB (\w+)/JJ to/TO retire/VB and/CC too/RB (\w+)/JJ to/TO find/VB	2
extort/NN money/NN from/IN (\w+)/JJ loggers/NNS and/CC even/RB (\w+)/JJ timber/NN concessionaires/NNS	1
administration/NN done/VBN (\w+)/JJ or/CC (\w+)/JJ --/: this/DT is/VBZ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ is/VBZ the/DT widest/JJS	1
an/DT (\w+)/JJ friend/NN with/IN an/DT earnest/JJ (\w+)/JJ rendition/NN	1
retorted/VBD that/IN the/DT (\w+)/JJ could/MD be/VB said/VBN of/IN (\w+)/JJ locally/RB circulated/JJ	1
that/WDT was/VBD made/VBN (\w+)/JJ Thursday/NNP by/IN the/DT (\w+)/JJ Project/NN on/IN Government/NNP	1
some/DT (\w+)/JJ sin/NN ,/, atone/VB for/IN (\w+)/JJ ones/NNS ,/,	1
heavy/JJ drinking/NN in/IN (\w+)/JJ or/CC (\w+)/JJ	1
first/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, said/VBD	1
(\w+)/JJ and/CC (\w+)/JJ White/NNP House/NNP	1
66/CD (\w+)/JJ and/CC 11/CD (\w+)/JJ systems/NNS in/IN the/DT	1
operates/VBZ four/CD (\w+)/JJ seaplanes/NNS ,/, all/PDT the/DT (\w+)/JJ	1
Cougars/NNPS '/POS (\w+)/JJ at/IN bat/NN in/IN the/DT (\w+)/JJ game/NN and/CC then/RB	1
failed/VBD (\w+)/JJ fall/NN in/IN their/PRP$ (\w+)/JJ attempts/NNS to/TO	1
Scott/NNP on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN for/IN	1
with/IN a/DT (\w+)/JJ presence/NN and/CC an/DT (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ states/NNS are/VBP	1
of/IN the/DT (\w+)/JJ 11/CD houses/NNS began/VBD (\w+)/JJ	1
unions/NNS ,/, representing/VBG (\w+)/JJ and/CC (\w+)/JJ sector/NN workers/NNS	3
deep/RB (\w+)/JJ green/NN ,/, the/DT top/JJ (\w+)/JJ amber/NN ,/, breathe/JJ	1
(\w+)/JJ altitudes/NNS is/VBZ associated/VBN with/IN (\w+)/JJ pressure/NN aloft/RB ,/,	1
would/MD lead/VB (\w+)/JJ countries/NNS to/TO misuse/VB the/DT (\w+)/JJ national/JJ security/NN defense/NN	1
(\w+)/JJ carpet/NN has/VBZ replaced/VBN (\w+)/JJ ,/, worn/VBG	1
through/IN (\w+)/JJ forests/NNS and/CC to/TO improve/VB (\w+)/JJ	1
,/, had/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ endings/NNS ,/, or/CC	1
a/DT comfortable/JJ (\w+)/JJ existence/NN than/IN a/DT struggling/VBG (\w+)/JJ	1
will/MD deploy/VB in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS across/IN the/DT	1
you/PRP might/MD call/VB (\w+)/JJ interviews/NNS or/CC (\w+)/JJ interviews/NNS	1
a/DT (\w+)/JJ opening/NN that/WDT was/VBD just/RB (\w+)/JJ enough/RB ,/,	1
all/RB (\w+)/JJ and/CC (\w+)/JJ and/CC bland/JJ	2
that/IN meat/NN is/VBZ (\w+)/JJ and/CC potatoes/NNS are/VBP (\w+)/JJ ./.	1
the/DT combination/NN of/IN (\w+)/JJ fertility/NN and/CC (\w+)/JJ immigration/NN ,/,	4
surprised/VBN about/IN the/DT (\w+)/JJ vote/NN nor/CC the/DT (\w+)/JJ	1
(\w+)/JJ name/NN is/VBZ Nisha/NNP ,/, (\w+)/JJ	1
between/IN an/DT (\w+)/JJ sensor/NN and/CC a/DT (\w+)/JJ computer/NN ./.	1
same/JJ "/`` (\w+)/JJ and/CC (\w+)/JJ dichotomy/NNS "/`` that/WDT	1
(\w+)/JJ state/NN meet/VB ,/, placing/VBG (\w+)/JJ in/IN the/DT high/JJ	1
are/VBP often/RB (\w+)/JJ paths/NNS to/TO a/DT (\w+)/JJ objective/NN	1
that/WDT would/MD give/VB (\w+)/JJ status/NN to/TO millions/NNS of/IN (\w+)/JJ	4
associated/VBN with/IN the/DT (\w+)/JJ and/CC (\w+)/JJ oil/NN and/CC	1
,/, (\w+)/JJ photographers/NNS had/VBD (\w+)/JJ	1
power/NN to/TO take/VB (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN ,/,	2
”/NNP (\w+)/JJ and/CC (\w+)/JJ businesses/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ ,/, insists/VBZ on/IN	1
(\w+)/JJ nations/NNS become/VB (\w+)/JJ property/NN ./.	2
qualifier/NN ,/, and/CC (\w+)/JJ place-starter/JJ Castroneves/NNS remained/VBD in/IN (\w+)/JJ and/CC second/JJ place/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ businesspeople/NN arrested/VBN	1
tracking/VBG (\w+)/JJ stocks/NNS ,/, (\w+)/JJ stocks/NNS ,/, bonds/NNS	1
,/, the/DT (\w+)/JJ as/RB well/RB as/IN the/DT (\w+)/JJ ,/, all/DT	1
(\w+)/JJ and/CC (\w+)/JJ floors/NNS Â/NNP —/NNP	1
,/, the/DT (\w+)/JJ brain/NN complementing/VBG the/DT (\w+)/JJ brain/NN ./.	1
and/CC (\w+)/JJ in/IN the/DT (\w+)/JJ exercise/NN to/TO go/VB	1
political/JJ documents/NNS (\w+)/JJ ,/, education/NN documents/NNS (\w+)/JJ ,/, "/''	1
salon/NN of/IN the/DT (\w+)/JJ 18th/JJ and/CC (\w+)/JJ 19th/JJ	1
the/DT (\w+)/JJ way/NN as/IN morphine/JJ and/CC (\w+)/JJ opiates/NNS	1
(\w+)/JJ time/NN in/IN its/PRP$ history/NN (\w+)/JJ year/NN ,/, booking/VBG	4
(\w+)/JJ 45/CD seconds/NNS of/IN the/DT (\w+)/JJ	1
publishers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, from/IN	2
straddled/VBD the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ	1
career/NN (\w+)/JJ season/NN by/IN winning/VBG her/PRP$ (\w+)/JJ five/CD races/NNS	1
(\w+)/JJ infection/NN that/WDT complicated/VBD a/DT (\w+)/JJ	1
used/VBN only/RB for/IN (\w+)/JJ areas/NNS to/TO consider/VB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ programs/NNS offering/NN	1
(\w+)/JJ minutes/NNS of/IN the/DT (\w+)/JJ quarter/NN	1
as/IN a/DT (\w+)/JJ dog/NN with/IN a/DT (\w+)/JJ law/NN ./.	1
makes/VBZ people/NNS (\w+)/JJ or/CC (\w+)/JJ at/IN	1
and/CC tortured/VBN (\w+)/JJ writers/NNS during/IN the/DT past/JJ (\w+)/JJ months/NNS ,/, accusing/VBG	1
training/NN ,/, (\w+)/JJ and/CC (\w+)/JJ months/NNS	1
with/IN a/DT (\w+)/JJ tree/NN or/CC (\w+)/JJ shrub/NN	1
with/IN high-density/JJ 2/CD (\w+)/JJ x/NNP 12/CD (\w+)/JJ channel/NN Cable/NNP Access/NNP	1
more/RBR (\w+)/JJ and/CC (\w+)/JJ investment/NN and/CC	1
time/NN a/DT (\w+)/JJ author/NN renders/VBZ (\w+)/JJ speech/NN	1
,/, was/VBD the/DT (\w+)/JJ driver/NN out/RP (\w+)/JJ year/NN and/CC soon/RB	1
and/CC mockery/NN ,/, (\w+)/JJ courage/NN and/CC (\w+)/JJ	1
and/CC (\w+)/JJ and/CC (\w+)/JJ quarter/NN of/IN 2007/CD	1
,/, luring/VBG (\w+)/JJ workers/NNS into/IN (\w+)/JJ jobs/NNS would/MD enhance/VB	1
force/NN _/NN (\w+)/JJ or/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ to/TO give/VB to/TO the/DT (\w+)/JJ ./. "/''	3
follow/VB the/DT (\w+)/JJ path/NN as/IN that/DT (\w+)/JJ once-wholesome/JJ	1
funds/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ development/NN departments/NNS to/TO	1
here/RB after/IN his/PRP$ (\w+)/JJ trip/NN to/TO Kosovo/NNP (\w+)/JJ week/NN ,/,	1
end/NN is/VBZ our/PRP$ (\w+)/JJ experience/NN of/IN an/DT (\w+)/JJ	1
by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ airlines/NNS	1
(\w+)/JJ than/IN do/VBP the/DT same/JJ (\w+)/JJ thing/NN	1
out/RP of/IN (\w+)/JJ place/NN for/IN the/DT (\w+)/JJ time/NN and/CC improved/VBD	2
has/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ mortgage/NN ?/.	1
2/CD cups/NNS (\w+)/JJ or/CC (\w+)/JJ	1
macroeconomic/JJ policy/NN ,/, (\w+)/JJ politics/NNS and/CC the/DT (\w+)/JJ policy/NN of/IN virtually/RB	1
the/DT (\w+)/JJ things/NNS that/IN (\w+)/JJ districts/NNS are/VBP ./.	1
Library/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ Tuesday/NNP of/IN every/DT	1
(\w+)/JJ year/NN and/CC made/VBD his/PRP$ (\w+)/JJ and/CC only/JJ sack/NN	1
:/: Measures/NNS targeting/VBG (\w+)/JJ immigrants/NNS face/VBP early/JJ (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ -/: in/IN several/JJ	1
of/IN (\w+)/JJ socks/NNS and/CC (\w+)/JJ tattoos/NNS -/:	1
thus/RB including/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	3
(\w+)/JJ voucher/NN programs/NNS for/IN 325/JJ (\w+)/JJ school/NN	1
(\w+)/JJ look/NN for/IN the/DT (\w+)/JJ Midtown/NNP	1
garbage/NN bag/NN (\w+)/JJ of/IN (\w+)/JJ beer/NN bottles/NNS	1
(\w+)/JJ friends/NNS and/CC met/VBD (\w+)/JJ people/NNS ,/, too/RB	1
:/: "/`` Too/RB (\w+)/JJ speed/NN ,/, too/RB (\w+)/JJ	1
equally/RB between/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS	1
arise/VB and/CC recreate/VB (\w+)/JJ effects/NNS and/CC create/VB (\w+)/JJ effects/NNS	1
the/DT (\w+)/JJ comment/NN ,/, not/RB the/DT (\w+)/JJ ,/, in/IN	1
shot/VBN by/IN (\w+)/JJ officers/NNS over/IN the/DT (\w+)/JJ	1
