the/DT (\w+)/JJ end/NN ,/, or/CC the/DT (\w+)/JJ end/NN ,/, or/CC	1
the/DT (\w+)/JJ Government/NN has/VBZ capitulated/VBN on/IN (\w+)/JJ	2
into/IN normal/JJ (\w+)/JJ and/CC (\w+)/JJ	1
balconies/NNS to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ admirers/NNS and/CC (\w+)/JJ fans/NNS ./.	1
Cup/NNP (\w+)/JJ round/NN ,/, (\w+)/JJ leg/NN results/NNS on/IN	3
took/VBD second/NN when/WRB (\w+)/JJ baseman/NN Kennedy/NNP went/VBD to/TO (\w+)/JJ	1
the/DT (\w+)/JJ decile/NN (\w+)/JJ	1
companies/NNS have/VBP the/DT (\w+)/JJ focus/NN in/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ --/: clammed/VBD	2
And/CC unlike/IN the/DT (\w+)/JJ player/NN ,/, the/DT (\w+)/JJ one/NN	1
facilities/NNS both/DT in/IN (\w+)/JJ and/CC (\w+)/JJ partnership/NN ./.	1
,/, comprising/VBG (\w+)/JJ and/CC (\w+)/JJ minority/NN	1
(\w+)/JJ year/NN ,/, their/PRP$ (\w+)/JJ visit/NN	1
over/RP the/DT (\w+)/JJ middle/JJ Atlantic/NNP and/CC (\w+)/JJ New/NNP England/NNP	1
going/VBG from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, and/CC they/PRP	1
purchases/NNS by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ investors/NNS due/JJ to/TO	1
are/VBP plenty/RB of/IN (\w+)/JJ books/NNS where/WRB the/DT (\w+)/JJ	2
in/IN a/DT (\w+)/JJ and/CC (\w+)/JJ film/NN ./.	1
of/IN the/DT (\w+)/JJ right/NN with/IN the/DT (\w+)/JJ social/JJ issue/NN	1
voyage/NN in/IN (\w+)/JJ August/NNP and/CC (\w+)/JJ September/NNP	1
cases/NNS with/IN the/DT (\w+)/JJ vigor/NN as/IN (\w+)/JJ violent/JJ crimes/NNS ./.	1
(\w+)/JJ and/CC 190/CD (\w+)/JJ	1
power/NN in/IN our/PRP$ (\w+)/JJ suffering/NN than/IN in/IN our/PRP$ (\w+)/JJ achievements/NNS	1
from/IN the/DT (\w+)/JJ ramp/NN but/CC have/VBP slightly/RB (\w+)/JJ courses/NNS ./.	1
(\w+)/JJ guard/NN and/CC (\w+)/JJ lineman/NN ,/,	1
epidemic/NN of/IN the/DT (\w+)/JJ 1880s/JJ and/CC (\w+)/JJ 1890s/NNS	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ courses/NNS	1
rapid/JJ improvement/NN of/IN (\w+)/JJ man/NN Luke/NNP Ridnour/NNP and/CC (\w+)/JJ man/NN Nick/NNP Collison/NNP	1
and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ quarter/NN	1
(\w+)/JJ or/CC (\w+)/JJ ,/, that/IN Miller/NNP	1
Russia/NNP in/IN (\w+)/JJ January/NNP or/CC (\w+)/JJ February/NNP	1
the/DT AHL/NNP 's/POS (\w+)/JJ all-star/JJ team/NN (\w+)/JJ week/NN	1
(\w+)/JJ mistakes/NNS and/CC prevent/VB (\w+)/JJ	1
(\w+)/JJ attack/NN after/IN the/DT (\w+)/JJ one/NN ,/, who/WP	1
that/IN the/DT (\w+)/JJ phase/NN ,/, unlike/IN the/DT (\w+)/JJ	1
Eleven/CD (\w+)/JJ corporations/NNS and/CC dozens/NNS of/IN (\w+)/JJ companies/NNS will/MD provide/VB	1
(\w+)/JJ major/JJ foreign/JJ policy/NN address/NN (\w+)/JJ fall/NN	1
product/NN to/TO (\w+)/JJ generations/NNS at/IN the/DT (\w+)/JJ	1
lists/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ gasolines/NNS was/VBD	1
Realty/NNP ,/, one/PRP (\w+)/JJ and/CC one/PRP (\w+)/JJ	1
sell/VB the/DT (\w+)/JJ bond/NN to/TO (\w+)/JJ	2
its/PRP$ (\w+)/JJ audience/NN ,/, and/CC (\w+)/JJ media/NNS companies/NNS have/VBP	1
from/IN (\w+)/JJ earners/NNS to/TO (\w+)/JJ earners/NNS	2
(\w+)/JJ years/NNS for/IN (\w+)/JJ corporations/NNS ./.	1
were/VBD would/MD arrive/VB (\w+)/JJ rather/RB than/IN (\w+)/JJ	1
service/NN kept/VBD bringing/VBG (\w+)/JJ customers/NNS in/IN and/CC (\w+)/JJ ones/NNS back/RB	1
late/RB (\w+)/JJ year/NN when/WRB Burundi/NNP 's/POS (\w+)/JJ Hutu/NNP President/NNP	1
us/PRP ,/, (\w+)/JJ servant/NN and/CC (\w+)/JJ citizen/NN	2
the/DT (\w+)/JJ airwaves/NNS into/IN (\w+)/JJ property/NN	1
European/JJ ideas/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
of/IN seeing/VBG (\w+)/JJ and/CC (\w+)/JJ newspapermen/NN from/IN across/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, get/VBP on/IN	1
his/PRP$ contributions/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ	1
AFTER/VBG his/PRP$ (\w+)/JJ Matlock/NNP Cycling/NNP Club/NNP win/NN (\w+)/JJ week/NN ,/,	1
Italian/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ	1
harsh/JJ (\w+)/JJ consequences/NNS to/TO (\w+)/JJ	1
(\w+)/JJ three-piece/JJ suit/NN and/CC (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ racial/JJ grievances/NNS was/VBD	1
(\w+)/JJ 19/CD home/NN runs/NNS (\w+)/JJ season/NN ,/, the/DT	1
(\w+)/JJ ,/, a/DT (\w+)/JJ Mozart/NNP find/VBP ./.	1
(\w+)/JJ and/CC vertical/JJ ,/, not/RB (\w+)/JJ on/IN a/DT log/NN	1
from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ point/NN	1
,/, (\w+)/JJ officials/NNS or/CC (\w+)/JJ individuals/NNS ./. ''/''	1
long/JJ and/CC the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	1
(\w+)/JJ shirt/NN with/IN (\w+)/JJ letters/NNS was/VBD	1
all/DT students/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, pink/JJ or/CC	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ./. And/CC that/DT	1
mean/VB the/DT (\w+)/JJ for/IN the/DT (\w+)/JJ ./.	1
the/DT (\w+)/JJ subjects/NNS in/IN (\w+)/JJ	1
aliens/NNS ,/, pay/VB (\w+)/JJ wages/NNS and/CC have/VB (\w+)/JJ employee/NN turnover/NN ./.	1
with/IN a/DT (\w+)/JJ measure/NN of/IN comfort/NN that/IN (\w+)/JJ	1
the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ few/JJ turns/NNS of/IN	1
only/RB a/DT (\w+)/JJ or/CC (\w+)/JJ allergy/NN ranking/NN	1
he/PRP was/VBD (\w+)/JJ and/CC (\w+)/JJ a/DT	1
Sixteen/CD (\w+)/JJ and/CC (\w+)/JJ	1
elected/VBN (\w+)/JJ month/NN as/IN (\w+)/JJ vice/NN commander/NN of/IN	1
(\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN that/WDT cut/VBD	1
the/DT (\w+)/JJ teens/NNS or/CC (\w+)/JJ $/$ 20s/CD ./.	1
strategies/NNS ,/, some/DT (\w+)/JJ risk/NN and/CC others/NNS (\w+)/JJ risk/NN ,/, and/CC	1
(\w+)/JJ heel/NN against/IN (\w+)/JJ toes/NNS ./.	1
chooses/VBZ two/CD (\w+)/JJ and/CC five/CD (\w+)/JJ	2
in/IN the/DT (\w+)/JJ Peter/NNP vs./CC Toney/NNP eliminator/NN (\w+)/JJ	1
Dodgers/NNPS '/POS (\w+)/JJ three/CD exhibition/NN games/NNS at/IN (\w+)/JJ base/NN because/IN Eric/NNP	1
plans/VBZ to/TO manufacture/VB (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ Midwestern/JJ (\w+)/JJ red/NN rather/RB than/IN the/DT (\w+)/JJ white/JJ variety/NN grown/VBN	2
but/CC the/DT (\w+)/JJ and/CC (\w+)/JJ energy/NN	1
(\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN ,/, Darrent/NNP	1
their/PRP$ (\w+)/JJ idealism/NN in/IN a/DT (\w+)/JJ language/NN	1
(\w+)/JJ objects/NNS into/IN (\w+)/JJ	1
a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ page/NN	1
the/DT (\w+)/JJ half/NN of/IN their/PRP$ (\w+)/JJ five/CD games/NNS the/DT	1
(\w+)/JJ Thanksgiving/NNP was/VBD the/DT (\w+)/JJ holiday/NN our/PRP$	1
Whether/IN you/PRP 're/VBP (\w+)/JJ and/CC do/VBP n't/RB like/VB (\w+)/JJ or/CC	1
put/VB men/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ with/IN one/CD out/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ section/NN	1
(\w+)/JJ McDonald/NN 's/VBZ opened/VBN (\w+)/JJ week/NN ,/,	1
applies/VBZ to/TO (\w+)/JJ things/NNS and/CC (\w+)/JJ	2
save/IN (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ with/IN Milwaukee/NNP	1
from/IN borderline/NN (\w+)/JJ to/TO (\w+)/JJ ,/, 107/CD over/IN	1
of/IN the/DT very/RB (\w+)/JJ and/CC the/DT very/RB (\w+)/JJ ./. ''/''	1
,/, surprising/VBG (\w+)/JJ and/CC (\w+)/JJ advocates/NNS alike/RB ./.	1
Allen/NNP ,/, a/DT (\w+)/JJ political/JJ consultant/NN and/CC the/DT (\w+)/JJ vice/NN president/NN	1
rated/VBN (\w+)/JJ and/CC (\w+)/JJ ,/, respectively/RB ./.	2
(\w+)/JJ and/CC (\w+)/JJ ,/, there/EX 's/VBZ	13
revolves/VBZ around/IN (\w+)/JJ people/NNS rising/VBG to/TO (\w+)/JJ circumstances/NNS ./.	1
numbers/NNS show/VBP the/DT (\w+)/JJ getting/VBG richer/JJR and/CC the/DT (\w+)/JJ either/CC	1
(\w+)/JJ season/NN in/IN her/PRP$ (\w+)/JJ year/NN at/IN Cal/NNP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ marine/NN galleries/NNS filled/VBN	1
(\w+)/JJ moment/NN --/: and/CC some/DT (\w+)/JJ --/: is/VBZ	1
,/, has/VBZ alarmed/VBN (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	2
know/VB who/WP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ here/RB	2
,/, receiving/VBG the/DT (\w+)/JJ treatment/NN given/VBN several/JJ (\w+)/JJ	1
(\w+)/JJ and/CC Offerman/NNP 's/POS (\w+)/JJ in/IN the/DT top/NN	1
(\w+)/JJ nurses/NNS treating/VBG (\w+)/JJ	1
above/IN every/DT (\w+)/JJ or/CC (\w+)/JJ comment/NN ./.	1
(\w+)/JJ ,/, (\w+)/JJ and/CC RBI/NNP ./.	1
chosen/VBN on/IN the/DT (\w+)/JJ two/CD rounds/NNS of/IN (\w+)/JJ year/NN 's/POS draft/NN	2
half/RB (\w+)/JJ ,/, half/RB (\w+)/JJ ,/,	2
the/DT last/JJ (\w+)/JJ days/NNS ,/, (\w+)/JJ	5
136/CD (\w+)/JJ and/CC 59/CD (\w+)/JJ jobs/NNS ./.	2
trying/VBG out/RP these/DT (\w+)/JJ songs/NNS and/CC playing/VBG (\w+)/JJ favorites/NNS at/IN	1
factors/NNS :/: (\w+)/JJ ,/, (\w+)/JJ ,/, lifestyle/JJ	1
life/NN ;/: the/DT (\w+)/JJ wall/NN gives/VBZ (\w+)/JJ figures/NNS	1
between/IN (\w+)/JJ and/CC (\w+)/JJ rather/RB than/IN the/DT	1
Birds/NNPS "/'' a/DT (\w+)/JJ times/NNS too/RB (\w+)/JJ	1
10,000/CD in/IN the/DT (\w+)/JJ annual/JJ Big/NNP Hike/NNP (\w+)/JJ year/NN	1
a/DT (\w+)/JJ school/NN in/IN the/DT (\w+)/JJ arena/NN	1
(\w+)/JJ good/NN supersedes/VBZ conventional/JJ (\w+)/JJ property/NN	1
out/RP ,/, (\w+)/JJ baseman/NN DeRosa/NN to/TO (\w+)/JJ baseman/NN	4
spinoff/NN 's/POS (\w+)/JJ season/NN and/CC wished/VBD the/DT (\w+)/JJ season/NN 's/POS	1
Pakistan/NNP faces/VBZ no/DT (\w+)/JJ threat/NN but/CC (\w+)/JJ challenge/NN	1
they/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, or/CC	1
made/VBD enough/JJ (\w+)/JJ and/CC (\w+)/JJ sacrifices/NNS to/TO	1
most/JJS parts/NNS of/IN (\w+)/JJ China/NNP regions/NNS and/CC (\w+)/JJ Yunnan/NNP Province/NNP	1
``/`` From/IN (\w+)/JJ questions/NNS to/TO (\w+)/JJ issues/NNS	1
about/RB 20/CD in/IN (\w+)/JJ ,/, (\w+)/JJ	1
after/IN the/DT (\w+)/JJ news/NN conference/NN of/IN his/PRP$ (\w+)/JJ term/NN	1
from/IN (\w+)/JJ Florida/NNP to/TO (\w+)/JJ parts/NNS of/IN Georgia/NNP	1
(\w+)/JJ principle/NN would/MD apply/VB to/TO (\w+)/JJ	1
and/CC events/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: to/TO	1
the/DT snow/NN melts/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
bad/RB they/PRP were/VBD (\w+)/JJ -/: but/CC just/RB how/WRB (\w+)/JJ were/VBD	1
,/, and/CC embezzling/VBG (\w+)/JJ and/CC (\w+)/JJ assets/NNS ./.	2
both/DT (\w+)/JJ and/CC (\w+)/JJ Afghanistan/NNP ./.	1
as/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ profile/NN rose/VBD	2
why/WRB give/VBP (\w+)/JJ money/NN to/TO (\w+)/JJ institutions/NNS requiring/VBG	1
separating/VBG the/DT (\w+)/JJ from/IN the/DT (\w+)/JJ ;/: it/PRP	5
being/VBG (\w+)/JJ and/CC down/IN being/VBG (\w+)/JJ	1
(\w+)/JJ pride/NN and/CC (\w+)/JJ	3
(\w+)/JJ aspirations/NNS and/CC (\w+)/JJ desire/NN for/IN assurances/NNS	1
that/IN I/PRP am/VBP (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ thing/NN and/CC a/DT (\w+)/JJ thing/NN at/IN once/RB	1
(\w+)/JJ five/CD goals/NNS in/IN the/DT (\w+)/JJ half/NN before/IN Colin/NNP	1
of/IN its/PRP$ (\w+)/JJ nine/CD possessions/NNS in/IN the/DT (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ high/JJ schools/NNS ./.	2
at/IN its/PRP$ numerous/JJ (\w+)/JJ and/CC (\w+)/JJ television/NN	1
art/NN of/IN using/VBG (\w+)/JJ and/CC (\w+)/JJ media/NNS	1
(\w+)/JJ (/NN as/RB in/IN (\w+)/JJ sports/NNS )/NNS	1
(\w+)/JJ season/NN to/TO its/PRP$ (\w+)/JJ ,/,	1
(\w+)/JJ added-on/JJ period/NN ,/, with/IN (\w+)/JJ Carragher/NN	1
today/NN became/VBD the/DT (\w+)/JJ rider/NN to/TO finish/VB (\w+)/JJ in/IN three/CD	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT music/NN	1
title/NN (\w+)/JJ year/NN and/CC won/VBD the/DT (\w+)/JJ	1
the/DT (\w+)/JJ but/CC under/IN a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ abilities/NN and/CC	1
by/IN an/DT (\w+)/JJ Government/NN ,/, not/RB an/DT (\w+)/JJ Government/NN	1
from/IN both/DT (\w+)/JJ and/CC (\w+)/JJ that/IN	1
(\w+)/JJ year/NN ,/, is/VBZ the/DT (\w+)/JJ woman/NN to/TO receive/VB	1
the/DT (\w+)/JJ measures/NNS against/IN two/CD (\w+)/JJ men/NNS released/VBN	1
25/CD for/IN the/DT (\w+)/JJ this/DT season/NN (\w+)/JJ week/NN	1
by/IN (\w+)/JJ permission/NN than/IN (\w+)/JJ	1
striking/JJ gray/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ pave/NNP	1
certain/JJ (\w+)/JJ (/JJ and/CC (\w+)/JJ )/JJ reasons/NNS for/IN	1
intersection/NN of/IN (\w+)/JJ sweep/NN and/CC (\w+)/JJ reflection/NN ,/,	1
(\w+)/JJ 20/CD 's/POS or/CC (\w+)/JJ 30/CD 's/POS ,/,	10
targeting/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	2
portions/NNS ,/, a/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ fishermen/NNS from/IN (\w+)/JJ	1
(\w+)/JJ demat/NN accounts/NNS with/IN the/DT (\w+)/JJ DP/NN ,/,	1
(\w+)/JJ man/NN to/TO the/DT (\w+)/JJ man/NN	3
executed/VBD a/DT (\w+)/JJ man/NN for/IN raping/VBG a/DT (\w+)/JJ woman/NN	1
(\w+)/JJ season/NN after/IN spending/VBG his/PRP$ (\w+)/JJ four/CD mostly/RB as/IN	1
from/IN the/DT (\w+)/JJ building/NN into/IN the/DT (\w+)/JJ tower/NN —/NN	1
favor/NN with/IN young/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC Latino/NNP fans/NNS	1
's/POS children/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC not/RB	3
,/, (\w+)/JJ school/NN ,/, and/CC (\w+)/JJ elementary/JJ	1
small/JJ diameter/NN ,/, (\w+)/JJ abrasion/NN resistance/NN and/CC (\w+)/JJ memory/NN	1
(\w+)/JJ rafting/NN trip/NN ever/RB (\w+)/JJ weekend/NN with/IN	1
Sunday/NNP (/VBG (\w+)/JJ ,/, second/JJ and/CC (\w+)/JJ	1
University/NNP and/CC taught/VBD (\w+)/JJ and/CC (\w+)/JJ	1
youngsters/NNS lugging/VBG (\w+)/JJ bags/NNS with/IN their/PRP$ (\w+)/JJ arms/NNS ./.	1
shares/NNS with/IN (\w+)/JJ banks/NNS and/CC expansion/NN of/IN (\w+)/JJ branches/NNS that/WDT have/VBP	1
ATTENDANCE/NNP RATES/NNPS for/IN (\w+)/JJ and/CC (\w+)/JJ	1
unlike/IN a/DT (\w+)/JJ graduate/JJ school/NN ,/, (\w+)/JJ applications/NNS pervade/VBD school/NN	1
(\w+)/JJ hate/NN groups/NNS or/CC (\w+)/JJ terrorists/NNS	2
(\w+)/JJ place/NN to/TO (\w+)/JJ this/DT season/NN and/CC	1
,/, a/DT mixed/JJ (\w+)/JJ and/CC (\w+)/JJ area/NN that/WDT	1
were/VBD many/JJ (\w+)/JJ judges/NNS with/IN (\w+)/JJ credentials/NNS ./.	1
(\w+)/JJ when/WRB others/NNS feel/VBP (\w+)/JJ and/CC vice/NN versa/NNS	1
(\w+)/JJ and/CC (\w+)/JJ walls/NNS and/CC	3
(\w+)/JJ and/CC (\w+)/JJ blocs/NNS who/WP	1
provocations/NNS and/CC letting/VBG (\w+)/JJ politics/NNS distort/VB (\w+)/JJ	1
(\w+)/JJ fall/NN as/IN the/DT (\w+)/JJ writer/NN in/IN	1
recently/RB invited/VBD (\w+)/JJ and/CC (\w+)/JJ friends/NNS to/TO her/PRP$	1
(\w+)/JJ season/NN ,/, (\w+)/JJ year/NN ,/, he/PRP	1
Fassero/NNP a/DT (\w+)/JJ and/CC (\w+)/JJ	1
with/IN (\w+)/JJ giving/VBG (\w+)/JJ	1
comedy/NN with/IN a/DT (\w+)/JJ too/RB (\w+)/JJ bathroom-humor/NN jokes/VBZ	1
against/IN each/DT (\w+)/JJ on/IN the/DT (\w+)/JJ team/NN for/IN	1
A/DT (\w+)/JJ idea/NN gone/VBN (\w+)/JJ :/: Sidestepper/NNP is/VBZ	1
from/IN (\w+)/JJ week/NN 's/POS semi-final/JJ (\w+)/JJ leg/NN matches/VBZ	1
(\w+)/JJ of/IN so/RB many/JJ (\w+)/JJ promises/NNS and/CC false/JJ	1
After/IN my/PRP$ (\w+)/JJ or/CC (\w+)/JJ start/NN somebody/NN	1
Pacers/NNPS in/IN the/DT (\w+)/JJ round/NN for/IN the/DT (\w+)/JJ straight/JJ year/NN	1
(\w+)/JJ night/NN ;/: the/DT (\w+)/JJ night/NN ,/, he/PRP	1
The/DT (\w+)/JJ security/NN provided/VBD (\w+)/JJ	1
is/VBZ (\w+)/JJ ,/, outside/RB is/VBZ (\w+)/JJ :/:	2
(\w+)/JJ and/CC with/IN a/DT (\w+)/JJ family/NN and/CC	1
not/RB until/IN the/DT (\w+)/JJ few/JJ minutes/NNS of/IN the/DT (\w+)/JJ	1
trials/NNS _/VBG one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ _/NNS	2
proprietor/NN turning/VBG a/DT (\w+)/JJ into/IN a/DT (\w+)/JJ by/IN	1
being/VBG a/DT (\w+)/JJ fund/NN specialist/NN to/TO an/DT (\w+)/JJ one/NN has/VBZ	1
astronomers/NNS found/VBD the/DT (\w+)/JJ dot/NN of/IN light/NN in/IN (\w+)/JJ locations/NNS	1
(\w+)/JJ and/CC (\w+)/JJ worlds/NNS (/NN	1
competitive/JJ quotes/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ e-commerce/JJ vendors/NNS	1
was/VBD (\w+)/JJ in/IN one/CD way/NN ,/, (\w+)/JJ	1
foam/NN cows/NNS are/VBP (\w+)/JJ with/IN (\w+)/JJ spots/NNS ,/, 4	2
apartheid/NN _/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, fit/JJ and/CC	1
misled/VBN in/IN an/DT (\w+)/JJ or/CC (\w+)/JJ	1
will/MD be/VB (\w+)/JJ or/CC (\w+)/JJ checking/NN ./.	1
preaching/VBG (\w+)/JJ and/CC (\w+)/JJ	1
penalty/NN on/IN (\w+)/JJ defendants/NNS than/IN on/IN (\w+)/JJ	2
in/IN (\w+)/JJ 2007/CD to/TO (\w+)/JJ 2008/CD ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ )/JJ ,/, lakes/NNS	1
between/IN (\w+)/JJ and/CC (\w+)/JJ players/NNS when/WRB	3
decidedly/NNP ''/'' (\w+)/JJ to/TO (\w+)/JJ ,/, Epstein/NNP said/VBD	1
of/IN the/DT faucet/NN (\w+)/JJ instead/RB of/IN (\w+)/JJ ,/, mosey/VB	1
shocked/JJ (\w+)/JJ faces/NNS and/CC jubilant/JJ (\w+)/JJ ones/NNS	2
(\w+)/JJ of/IN the/DT (\w+)/JJ hundred/CD	2
_/NNP is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
the/DT Telegraph/NNP and/CC (\w+)/JJ more/JJR over/IN the/DT past/JJ (\w+)/JJ months/NNS	1
because/IN (\w+)/JJ ,/, (\w+)/JJ and/CC Hispanic/JJ	1
the/DT (\w+)/JJ half/NN of/IN January/NNP (\w+)/JJ year/NN	1
harsh/JJ (\w+)/JJ and/CC (\w+)/JJ environments/NNS ./.	1
(\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS and/CC Evers/NNS	1
