they/PRP saw/VBD a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ man/NN	1
platform/NN for/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ	1
dozen/NN (\w+)/JJ or/CC (\w+)/JJ lawsuits/NNS	1
Up/IN until/IN a/DT (\w+)/JJ years/NNS ago/RB ,/, (\w+)/JJ	1
industrial/JJ world/NN between/IN (\w+)/JJ and/CC (\w+)/JJ incomes/NNS ,/, as/IN	1
They/PRP finished/VBD in/IN (\w+)/JJ place/NN each/DT of/IN the/DT (\w+)/JJ six/CD seasons/NNS	1
running/VBG back/RP for/IN (\w+)/JJ and/CC (\w+)/JJ	1
Those/DT hatched/VBN in/IN (\w+)/JJ spring/NN or/CC (\w+)/JJ	1
enjoy/VBP a/DT (\w+)/JJ and/CC (\w+)/JJ following/NN	1
with/IN a/DT (\w+)/JJ Spanish/NNP followed/VBN by/IN a/DT (\w+)/JJ chemistry/NN	1
(\w+)/JJ time/NN in/IN its/PRP$ (\w+)/JJ five/CD ./.	1
by/IN (\w+)/JJ and/CC (\w+)/JJ enemies/NNS of/IN their/PRP$	1
(\w+)/JJ in/IN some/DT cases/NNS and/CC (\w+)/JJ in/IN others/NNS ./.	2
Americans/NNS --/: (\w+)/JJ ,/, (\w+)/JJ ,/,	3
awarded/VBD two/CD (\w+)/JJ and/CC two/CD (\w+)/JJ place/NN	1
his/PRP$ (\w+)/JJ address/NN as/IN Pope/NNP (\w+)/JJ Wednesday/NNP	1
Consider/VB some/DT (\w+)/JJ uses/NNS for/IN the/DT (\w+)/JJ trading/NN cards/NNS ./.	3
able/JJ to/TO purchase/VB (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ to/TO (\w+)/JJ households/NNS ./.	1
definitely/RB not/RB (\w+)/JJ with/IN all/PDT the/DT (\w+)/JJ elements/NNS we/PRP 're/VBP	1
the/DT (\w+)/JJ and/CC second/JJ quarters/NNS of/IN (\w+)/JJ year/NN	1
say/VB I/PRP was/VBD (\w+)/JJ and/CC they/PRP were/VBD (\w+)/JJ ./.	1
which/WDT they/PRP were/VBD (\w+)/JJ yen/NNS and/CC (\w+)/JJ higher-yielding/JJ currencies/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ ,/, making/VBG it/PRP	1
./. Just/RB (\w+)/JJ people/NNS who/WP had/VBD the/DT (\w+)/JJ sentiments/NNS	1
teams/NNS host/VB both/DT (\w+)/JJ and/CC (\w+)/JJ tryouts/NNS throughout/IN	1
(\w+)/JJ week/NN in/IN the/DT (\w+)/JJ event/NN sponsored/VBN	1
the/DT (\w+)/JJ and/CC omit/VB the/DT (\w+)/JJ --/: with/IN	1
upended/JJ (\w+)/JJ and/CC (\w+)/JJ	1
excellent/JJ service/NN on/IN (\w+)/JJ and/CC (\w+)/JJ events/NNS alike/RB	1
of/IN the/DT (\w+)/JJ points/NNS and/CC (\w+)/JJ points/NNS	2
to/TO see/VB (\w+)/JJ friends/NNS and/CC make/VB (\w+)/JJ ones/NNS ./.	1
)/NNP _/VBD A/DT (\w+)/JJ on/IN (\w+)/JJ pleated/JJ skirts/NNS for/IN	2
(\w+)/JJ ATP/NNP outing/NN in/IN the/DT (\w+)/JJ	1
sale/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ news/NN depending/VBG on/IN	1
(\w+)/JJ test/NN since/IN being/VBG named/VBN (\w+)/JJ week/NN by/IN	1
by/IN taking/VBG (\w+)/JJ and/CC (\w+)/JJ positions/NNS or/CC by/IN	1
created/VBN the/DT (\w+)/JJ problem/NN that/IN (\w+)/JJ	1
wage/NN has/VBZ the/DT (\w+)/JJ effect/NN on/IN (\w+)/JJ pay/NN	1
familiar/JJ with/IN (\w+)/JJ and/CC (\w+)/JJ satellite/NN	2
(\w+)/JJ but/CC includes/VBZ (\w+)/JJ worshipers/NNS ./.	1
investments/NNS by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
was/VBD (\w+)/JJ on/IN social/JJ issues/NNS but/CC (\w+)/JJ on/IN environmental/JJ	2
very/RB (\w+)/JJ and/CC very/RB (\w+)/JJ shutter/NN speeds/NNS ,/,	1
each/DT case/NN ,/, (\w+)/JJ and/CC (\w+)/JJ prosecutors/NNS	1
firm/NN filed/VBD the/DT (\w+)/JJ civil/JJ lawsuit/NN against/IN ECC/NNP (\w+)/JJ month/NN	1
(\w+)/JJ and/CC disastrously/RB (\w+)/JJ	1
,/, (\w+)/JJ colleges/NNS came/VBD to/TO envision/VB (\w+)/JJ education/NN as/IN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ life/NN ,/, between/IN	1
from/IN (\w+)/JJ United/NNP Nations/NNP agencies/NNS to/TO (\w+)/JJ faith-based/JJ groups/NNS from/IN	1
(/NNP (\w+)/JJ and/CC (\w+)/JJ luck/NN	1
used/VBN in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ relief/NN situations/NNS ./.	1
have/VB been/VBN a/DT (\w+)/JJ distracted/VBN with/IN the/DT (\w+)/JJ	1
,/, the/DT (\w+)/JJ fish/NN disrupt/VB the/DT (\w+)/JJ fish/NN	1
mix/NN of/IN (\w+)/JJ schools/NNS and/CC (\w+)/JJ spaces/NNS	1
Anton/NNP (\w+)/JJ spring/NN ,/, my/PRP$ (\w+)/JJ since/IN the/DT	1
family/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ were/VBD	1
lineup/NN hit/VBD (\w+)/JJ against/IN the/DT (\w+)/JJ	1
(\w+)/JJ prostaglandin/NN and/CC a/DT (\w+)/JJ prostaglandin/NN	1
(\w+)/JJ cost/NN ,/, (\w+)/JJ quality/NN EPC/RFID/VBD	1
which/WDT was/VBD her/PRP$ (\w+)/JJ win/NN (\w+)/JJ	1
their/PRP$ (\w+)/JJ glimpse/NN of/IN the/DT plans/NNS (\w+)/JJ	1
museums/NNS (\w+)/JJ and/CC (\w+)/JJ are/VBP undertaking/VBG	1
currency/NN markets/NNS (\w+)/JJ yesterday/NN after/IN an/DT (\w+)/JJ	1
(\w+)/JJ to/TO (\w+)/JJ dose/NN ,/, the/DT	1
attached/VBN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ	2
ESL/NNP students/NNS were/VBD (\w+)/JJ ,/, 75/CD were/VBD (\w+)/JJ ,/, 82/CD	1
the/DT (\w+)/JJ time/NN ,/, seven/CD (\w+)/JJ unidentified/JJ men/NNS whose/WP$	1
OS/NNP on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ generation/NN Macbooks/NNS	1
go/VBP to/TO other/JJ (\w+)/JJ or/CC (\w+)/JJ agency/NN offices/NNS	1
(\w+)/JJ year/NN and/CC became/VBD the/DT (\w+)/JJ freshman/NN to/TO be/VB	1
(\w+)/JJ batch/NN arrived/VBD (\w+)/JJ spring/NN ,/,	1
slightly/RB (\w+)/JJ view/NN of/IN the/DT (\w+)/JJ scene/NN ,/, these/DT	1
's/VBZ (\w+)/JJ to/TO eradicate/VB ,/, and/CC (\w+)/JJ to/TO	1
some/DT 100,000/CD (\w+)/JJ and/CC (\w+)/JJ employees/NNS ./.	3
soul/NN singer/NN 's/POS (\w+)/JJ album/NN raises/VBZ (\w+)/JJ questions/NNS about/IN	1
combine/VB (\w+)/JJ impact/NN performance/NN even/RB at/IN (\w+)/JJ temperatures/NNS with/IN	1
of/IN both/PDT the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ interim/JJ presidents/NNS at/IN	1
of/IN a/DT (\w+)/JJ school/NN year/NN reviewing/VBG (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ gown/NN adorned/VBN with/IN	1
(\w+)/JJ and/CC (\w+)/JJ implications/NNS ./. ''/''	2
(\w+)/JJ Nashville/NNP resident/NN and/CC (\w+)/JJ	1
useful/JJ to/TO (\w+)/JJ and/CC (\w+)/JJ companies/NNS and/CC organisations/NNS	1
in/IN a/DT (\w+)/JJ robe/NN ,/, with/IN thinning/VBG (\w+)/JJ hair/NN and/CC	1
were/VBD (\w+)/JJ potential/JJ acquirers/NNS and/CC (\w+)/JJ potential/JJ acquirees/NNS	1
and/CC can/MD discriminate/VB (\w+)/JJ and/CC (\w+)/JJ sensations/NNS	1
and/CC reconciliation/NN of/IN (\w+)/JJ and/CC (\w+)/JJ loan/NN	1
spend/VBP so/RB (\w+)/JJ time/NN making/VBG all/PDT these/DT (\w+)/JJ	1
remember/VB our/PRP$ (\w+)/JJ couple/NN of/IN duals/NNS (\w+)/JJ year/NN	1
was/VBD for/IN the/DT (\w+)/JJ Test/NN against/IN South/NNP Africa/NNP (\w+)/JJ	1
but/CC it/PRP was/VBD (\w+)/JJ ,/, and/CC the/DT (\w+)/JJ tossed/NN	1
Thick/JJ (\w+)/JJ ,/, brown/JJ and/CC (\w+)/JJ smoke/NN	1
images/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ as/IN	1
for/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	42
Albom/NNP 's/POS (\w+)/JJ novel/NN ,/, as/IN the/DT (\w+)/JJ title/NN	1
I/PRP challenge/VBP (\w+)/JJ Americans/NNPS to/TO do/VB the/DT (\w+)/JJ	1
(\w+)/JJ drinking/NN and/CC (\w+)/JJ drinking/NN	2
against/IN (\w+)/JJ pitching/NN than/IN (\w+)/JJ	1
offered/VBD his/PRP$ (\w+)/JJ collection/NN (\w+)/JJ	1
exposures/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ levels/NNS ,/, "/''	1
the/DT (\w+)/JJ intersection/NN ,/, and/CC the/DT (\w+)/JJ	1
(\w+)/JJ victory/NN at/IN Derby/NNP since/RB (\w+)/JJ June/NNP after/IN they/PRP	1
)/NNP (\w+)/JJ and/CC (\w+)/JJ of/IN sight/NN	1
orange/JJ ,/, (\w+)/JJ ,/, blue/JJ and/CC (\w+)/JJ to/TO go/VB	1
(\w+)/JJ restaurant/NN in/IN an/DT (\w+)/JJ	2
(\w+)/JJ posture/NN to/TO an/DT (\w+)/JJ posture/NN ./.	3
year/NN in/IN the/DT (\w+)/JJ half/NN AND/CC (\w+)/JJ	1
the/DT (\w+)/JJ hole/NN but/CC missed/VBD the/DT (\w+)/JJ putt/NN	1
features/VBZ statues/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT Horned/NNP Frogs/NNP (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ./.	1
you/PRP can/MD become/VB (\w+)/JJ by/IN being/VBG generous/JJ or/CC (\w+)/JJ by/IN being/VBG greedy/JJ	1
be/VB a/DT (\w+)/JJ rather/RB than/IN a/DT (\w+)/JJ move/NN ,/, but/CC	2
is/VBZ (\w+)/JJ and/CC the/DT pay/NN is/VBZ (\w+)/JJ	1
from/IN infecting/VBG (\w+)/JJ cells/NNS as/IN the/DT (\w+)/JJ cells/NNS of/IN the/DT	1
authors/NNS have/VBP unearthed/VBN (\w+)/JJ forms/NNS and/CC (\w+)/JJ facts/NNS in/IN acknowledgment/NN	1
,/, 3/CD (\w+)/JJ readings/NNS and/CC a/DT (\w+)/JJ	1
That/DT (\w+)/JJ day/NN ,/, on/IN the/DT (\w+)/JJ	1
(\w+)/JJ individual/JJ ingredients/NNS can/MD taste/VB (\w+)/JJ again/RB if/IN the/DT	1
that/WDT deserve/VBP the/DT (\w+)/JJ protection/NN as/IN any/DT (\w+)/JJ	1
the/DT (\w+)/JJ on/IN (\w+)/JJ just/RB looks/VBZ	1
series/NN of/IN (\w+)/JJ rebellions/NNS frightened/VBD the/DT (\w+)/JJ governments/NNS into/IN issuing/VBG	1
pseudonym/NN or/CC their/PRP$ (\w+)/JJ name/NN and/CC (\w+)/JJ	1
(\w+)/JJ or/CC done/VBN (\w+)/JJ ,/, they/PRP	1
range/VBP unusually/RB (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC the/DT	2
that/WDT placed/VBD (\w+)/JJ and/CC (\w+)/JJ ./. Lives/NNS in/IN	1
Dems/NNPS are/VBP culturally/RB (\w+)/JJ and/CC economically/RB (\w+)/JJ --/:	1
,/, a/DT (\w+)/JJ thing/NN ,/, (\w+)/JJ	1
charged/VBN with/IN (\w+)/JJ degree/NN burglary/NN and/CC (\w+)/JJ degree/NN property/NN damage/NN	1
``/`` on/IN an/DT (\w+)/JJ basis/NN or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ events/NNS that/WDT lead/VBP	1
bright/JJ when/WRB viewing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
between/IN specifically/RB (\w+)/JJ and/CC (\w+)/JJ types/NNS of/IN movement/NN	2
fixed-line/JJ (\w+)/JJ and/CC (\w+)/JJ phone/NN service/NN business/NN	1
reflection/NN of/IN a/DT (\w+)/JJ economy/NN ,/, not/RB a/DT (\w+)/JJ one/NN ,/, ''/''	1
by/IN (\w+)/JJ forward/JJ Alana/NNP Merkow/NNP and/CC (\w+)/JJ guard/NN Kaylee/NNP Cardinal/NNP	1
spelled/VBN out/RP in/IN (\w+)/JJ and/CC (\w+)/JJ	3
in/IN (\w+)/JJ and/CC (\w+)/JJ vinyl/NN floor/NN	1
of/IN a/DT (\w+)/JJ (/JJ or/CC (\w+)/JJ )/JJ head/NN coach/NN	1
the/DT (\w+)/JJ criteria/NNS is/VBZ the/DT best/JJS (\w+)/JJ day/NN score/NN	1
determine/VB any/DT behavior/NN (\w+)/JJ or/CC (\w+)/JJ that/WDT is/VBZ absolute/JJ	1
theater/NN companies/NNS (\w+)/JJ and/CC (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ Germany/NNP over/IN the/DT	1
slower/JJR in/IN the/DT (\w+)/JJ quarter/NN than/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ mask/NN and/CC (\w+)/JJ cape/NN	1
are/VBP many/JJ (\w+)/JJ companies/NNS making/VBG the/DT (\w+)/JJ	1
the/DT fight/NN between/IN (\w+)/JJ and/CC (\w+)/JJ for/IN a/DT young/JJ	1
(\w+)/JJ and/CC (\w+)/JJ soft/JJ keys/NNS	2
(\w+)/JJ day/NN that/IN eight/CD (\w+)/JJ Iraqi/JJ security/NN personnel/NNS	5
executive/NN ,/, a/DT (\w+)/JJ champion/NN ,/, (\w+)/JJ faces/NNS in/IN	2
he/PRP did/VBD (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ	1
board/NN ,/, in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
protect/VB (\w+)/JJ rent-regulated/JJ tenants/NNS from/IN (\w+)/JJ landlords/NNS	1
(\w+)/JJ public/JJ appearance/NN (\w+)/JJ night/NN ,/,	1
to/TO assign/VB (\w+)/JJ characteristics/NNS as/IN (\w+)/JJ ones/NNS ./. "/''	1
that/IN it/PRP surpassed/VBD (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
barrier/NN for/IN the/DT (\w+)/JJ time/NN in/IN his/PRP$ career/NN (\w+)/JJ month/NN ./.	1
(\w+)/JJ slants/NNS turned/VBN into/IN (\w+)/JJ gains/NNS ,/, Bledsoe/NNP	1
debt/NN ,/, (\w+)/JJ labor/NN costs/NNS and/CC (\w+)/JJ stock/NN prices/NNS	1
inspected/VBN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ single/JJ from/IN their/PRP$ (\w+)/JJ full-length/JJ album/NN	1
team/NN did/VBD (\w+)/JJ and/CC (\w+)/JJ and/CC things/NNS	1
prepare/VB him/PRP for/IN (\w+)/JJ and/CC (\w+)/JJ activities/NNS	1
there/EX something/NN (\w+)/JJ about/IN this/DT (\w+)/JJ city/NN	1
altered/VBN a/DT (\w+)/JJ watermark/NN will/MD overlay/VB the/DT (\w+)/JJ ,/, leaving/VBG an/DT	2
Alex/NNP Rae/NNP is/VBZ (\w+)/JJ that/IN his/PRP$ players/NNS were/VBD (\w+)/JJ with/IN	1
finish/VB from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ horse/NN ,/, "/''	1
coach/NN ,/, some/DT (\w+)/JJ players/NNS and/CC an/DT (\w+)/JJ but/CC not-so-familiar/JJ face/NN	1
(\w+)/JJ and/CC (\w+)/JJ touring/NN programs/NNS ./.	1
a/DT (\w+)/JJ analyst/NN working/VBG with/IN hysterical/JJ (\w+)/JJ patients/NNS ./.	1
experts/NNS say/VBP the/DT (\w+)/JJ issues/NNS are/VBP raised/VBN by/IN (\w+)/JJ modern/JJ investment/NN tools/NNS	1
Berlin/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ halves/NNS	1
the/DT (\w+)/JJ South/NNP to/TO the/DT (\w+)/JJ North/NNP	1
,/, all/PDT the/DT (\w+)/JJ furnishings/NNS were/VBD replaced/VBN by/IN (\w+)/JJ furniture/NN ./.	1
orangery/NN ,/, a/DT (\w+)/JJ tower/NN ,/, an/DT (\w+)/JJ	1
of/IN five/CD (\w+)/JJ marines/NNS from/IN the/DT (\w+)/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ intercourse/NN ,/,	1
figure/VBP the/DT total/JJ (\w+)/JJ and/CC (\w+)/JJ costs/NNS of/IN the/DT	1
Longsclerff/NNP added/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC an/DT	1
was/VBD n't/RB (\w+)/JJ and/CC (\w+)/JJ	1
them/PRP in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ &mdash;/JJ winning/VBG seasons/NNS	1
his/PRP$ (\w+)/JJ Pro/NNP Bowl/NNP ,/, ranks/VBZ (\w+)/JJ in/IN the/DT NFL/NNP	1
but/CC (\w+)/JJ ,/, perhaps/RB separate/JJ and/CC (\w+)/JJ classification/NN ,/,	1
one/CD single/JJ (\w+)/JJ or/CC (\w+)/JJ automaker/NNS saw/VBD	1
all/DT citizens/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
missions/NNS during/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS	1
that/WDT appear/VBP extremely/RB (\w+)/JJ or/CC (\w+)/JJ from/IN the/DT	1
(\w+)/JJ discipline/NN or/CC pursue/VB (\w+)/JJ discipline/NN	1
is/VBZ either/DT (\w+)/JJ or/CC (\w+)/JJ ;/: nothing/NN	1
(\w+)/JJ people/NNS praying/VBG for/IN the/DT (\w+)/JJ thing/NN ,/,	1
from/IN the/DT (\w+)/JJ to/TO give/VB to/TO the/DT (\w+)/JJ ,/, but/CC in/IN	1
and/CC women/NNS --/: (\w+)/JJ ,/, (\w+)/JJ and/CC otherwise/RB --/:	3
tribute/NN to/TO (\w+)/JJ and/CC (\w+)/JJ	4
that/IN (\w+)/JJ issues/NNS ,/, not/RB (\w+)/JJ affairs/NNS ,/, drive/VBP	1
completed/VBD his/PRP$ (\w+)/JJ five/CD passes/NNS of/IN the/DT (\w+)/JJ half/NN ,/, then/RB	1
appropriate/JJ for/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS	1
is/VBZ an/DT (\w+)/JJ idea/NN made/VBN (\w+)/JJ ,/, an/DT idea/NN	1
competition/NN at/IN the/DT (\w+)/JJ or/CC (\w+)/JJ level/NN	1
the/DT variances/NNS between/IN (\w+)/JJ early/RB Verdi/NNS and/CC (\w+)/JJ	1
(\w+)/JJ stained-glass/NN panes/NNS in/IN the/DT (\w+)/JJ half-round/JJ	1
at/IN a/DT (\w+)/JJ rally/NN and/CC a/DT (\w+)/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ passenger/NN	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ Germany/NNP over/IN the/DT	1
run/NN in/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, third/JJ and/CC	1
(\w+)/JJ agencies/NNS are/VBP doing/VBG the/DT (\w+)/JJ thing/NN	1
Jho/NNP at/IN (\w+)/JJ captured/VBD her/PRP$ very/RB (\w+)/JJ	1
and/CC mental/JJ health/NN (\w+)/JJ and/CC (\w+)/JJ officials/NNS	1
(\w+)/JJ on/IN governmental/JJ involvement/NN and/CC (\w+)/JJ on/IN personal/JJ	1
come/VBN out/IN (\w+)/JJ Saturday/NNP night/NN or/CC (\w+)/JJ thing/NN	2
available/JJ (\w+)/JJ and/CC (\w+)/JJ grade/NN	1
inductees/NNS took/VBD slightly/RB (\w+)/JJ routes/NNS to/TO the/DT (\w+)/JJ	1
(\w+)/JJ schools/NNS ,/, 282/CD (\w+)/JJ	1
(\w+)/JJ teens/NNS to/TO (\w+)/JJ 30s/NNS are/VBP	2
billion/CD in/IN (\w+)/JJ and/CC (\w+)/JJ investment/NN since/IN	2
(\w+)/JJ rooms/NNS on/IN (\w+)/JJ	1
(\w+)/JJ outside/NN but/CC offer/VBP (\w+)/JJ layouts/NNS inside/RB	1
the/DT schools/NNS teach/VB (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ graders/NNS	1
,/, in/IN (\w+)/JJ place/NN in/IN the/DT region/NN (\w+)/JJ	1
(\w+)/JJ as/IN two/CD years/NNS (\w+)/JJ ,/, are/VBP now/RB	1
)/NNP India/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ airlines/NNS Tuesday/NNP	1
for/IN (\w+)/JJ and/CC (\w+)/JJ populations/NNS ,/, and/CC	1
construction/NN of/IN (\w+)/JJ and/CC (\w+)/JJ marble/NN and/CC a/DT	1
of/IN (\w+)/JJ and/CC (\w+)/JJ school/NN districts/NNS	2
sizes/NNS --/: (\w+)/JJ to/TO medium/NN to/TO (\w+)/JJ to/TO	1
athletes/NNS to/TO the/DT (\w+)/JJ drug-testing/JJ standards/NNS as/IN (\w+)/JJ	1
starting/JJ quarterback/NN (\w+)/JJ season/NN but/CC missed/VBD the/DT (\w+)/JJ	1
all/PDT the/DT (\w+)/JJ times/NNS and/CC the/DT (\w+)/JJ ./.	1
(\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ at/IN	2
clients/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ competitors/NNS entering/VBG	1
A/DT (\w+)/JJ document/NN renews/VBZ an/DT (\w+)/JJ theory/NN about/IN Vietnam/NNP	1
candidates/NNS held/VBD their/PRP$ (\w+)/JJ debate/NN (\w+)/JJ week/NN in/IN Buffalo/NNP	1
Christians/NNS --/: (\w+)/JJ or/CC (\w+)/JJ --/:	1
(\w+)/JJ woman/NN compete/VB with/IN a/DT (\w+)/JJ girl/NN ?/.	1
and/CC usually/RB favors/VBZ (\w+)/JJ positions/NNS over/IN (\w+)/JJ ones/NNS (/VBG	2
replacing/VBG the/DT (\w+)/JJ income/NN tax/NN with/IN a/DT (\w+)/JJ national/JJ sales/NNS tax/NN	1
paid/VBD about/RB the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ general/JJ aviation/NN manufacturers/NNS	1
the/DT most/RBS (\w+)/JJ (/NN and/CC (\w+)/JJ )/JJ Web/NNP sites/NNS	1
well/RB as/IN through/IN (\w+)/JJ and/CC (\w+)/JJ events/NNS	1
grower/NN ,/, the/DT (\w+)/JJ industry/NN supplier/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ three/CD batters/NNS in/IN the/DT (\w+)/JJ inning/NN ,/,	1
starting/VBG for/IN (\w+)/JJ children/NNS in/IN the/DT next/JJ (\w+)/JJ weeks/NNS ./.	1
the/DT (\w+)/JJ inning/NN ,/, and/CC a/DT (\w+)/JJ inning/NN screwball/NN also/RB	1
with/IN 3,852/CD (\w+)/JJ and/CC (\w+)/JJ workers/NNS ./.	1
starting/VBG from/IN the/DT (\w+)/JJ 1960s/NNS to/TO the/DT (\w+)/JJ	1
it/PRP involves/VBZ a/DT (\w+)/JJ object/NN ,/, not/RB a/DT (\w+)/JJ one/NN ./.	1
about/IN (\w+)/JJ ,/, (\w+)/JJ	11
Tabor/NNP said/VBD the/DT (\w+)/JJ thing/NN about/IN Atkins/NNP that/IN (\w+)/JJ	1
so/RB many/JJ (\w+)/JJ ones/NNS compared/VBN with/IN one/CD (\w+)/JJ	1
having/VBG a/DT (\w+)/JJ day/NN or/CC a/DT (\w+)/JJ day/NN ,/, their/PRP$	1
open/JJ to/TO (\w+)/JJ ,/, (\w+)/JJ	4
goals/NNS on/IN their/PRP$ (\w+)/JJ two/CD shots/NNS of/IN the/DT (\w+)/JJ	1
''/'' in/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ motifs/NNS from/IN nature/NN	1
tour/NN (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, about/IN	2
,/, sometimes/RB in/IN (\w+)/JJ rooms/NNS of/IN the/DT (\w+)/JJ	1
to/TO replace/VB (\w+)/JJ funds/NNS ,/, the/DT (\w+)/JJ dollars/NNS give/VBP us/PRP	1
features/VBZ (\w+)/JJ and/CC (\w+)/JJ prints/NNS depicting/VBG everything/NN	1
the/DT (\w+)/JJ sound/NN (\w+)/JJ ,/,	1
coming/VBG back/RB -/: (\w+)/JJ and/CC (\w+)/JJ organizations/NNS	2
K.C./NNP got/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ ,/,	1
the/DT (\w+)/JJ withdrawal/NN from/IN the/DT (\w+)/JJ tournament/NN	1
schools/NNS use/VBP (\w+)/JJ chefs/NNS ,/, (\w+)/JJ	1
Thomas/NNP with/IN the/DT (\w+)/JJ choice/NN in/IN the/DT (\w+)/JJ round/NN ,/, then/RB	1
has/VBZ engulfed/VBN (\w+)/JJ Aurangabad/NN will/MD engulf/VB the/DT (\w+)/JJ as/RB well/RB	1
the/DT (\w+)/JJ and/CC (\w+)/JJ debate/NN ,/, ''/''	1
keeping/VBG runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ	1
(/RB $/$ 5.50/CD (\w+)/JJ ,/, and/CC $/$ 7.50/CD (\w+)/JJ	1
1,734/CD (\w+)/JJ and/CC 154/CD (\w+)/JJ posts/NNS	1
