(\w+)/JJ team/NN all-sectional/NN and/CC (\w+)/JJ team/NN all-state/JJ selection/NN	1
11/CD (\w+)/JJ defendants/NNS from/IN the/DT (\w+)/JJ	1
including/VBG a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC triple/JJ	3
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ tyres/NNS	1
any/DT distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ uses/NNS of/IN	1
without/IN debating/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ periods/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ Service/NNP Chiefs/NNPS	1
up/RP the/DT (\w+)/JJ linoleum/NN and/CC lay/VB (\w+)/JJ sheet/NN	1
the/DT (\w+)/JJ sugar/NN and/CC the/DT (\w+)/JJ crepe/NN is/VBZ	1
are/VBP higher/JJR in/IN (\w+)/JJ women/NNS ,/, (\w+)/JJ women/NNS	1
road/NN with/IN a/DT (\w+)/JJ human/JJ benefit/NN --/: with/IN (\w+)/JJ impact/NN	1
innings/NNS -/: the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, fourth/JJ	1
the/DT (\w+)/JJ ones/NNS from/IN the/DT (\w+)/JJ ones/NNS based/VBN on/IN	1
just/RB a/DT (\w+)/JJ too/RB (\w+)/JJ time/NN	1
there/EX are/VBP (\w+)/JJ candidates/NNS and/CC (\w+)/JJ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ feed/NN went/VBD out/RP	1
years/NNS ago/RB (\w+)/JJ fives/NNS and/CC (\w+)/JJ	1
But/CC because/IN both/DT (\w+)/JJ and/CC (\w+)/JJ students/NNS	1
as/IN (\w+)/JJ and/CC (\w+)/JJ traffic/NN	1
a/DT big/JJ (\w+)/JJ innings/NNS total/NN on/IN the/DT (\w+)/JJ	1
race/NN ,/, placing/VBG (\w+)/JJ and/CC (\w+)/JJ ,/,	1
using/VBG the/DT (\w+)/JJ language/NN to/TO mean/VB (\w+)/JJ things/NNS existed/VBD even/RB	1
with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ payroll/NN of/IN	2
are/VBP (\w+)/JJ ;/: Louima/NNP is/VBZ (\w+)/JJ ./.	3
to/TO (\w+)/JJ in/IN his/PRP$ (\w+)/JJ time/NN	1
his/PRP$ (\w+)/JJ major/JJ competition/NN since/IN (\w+)/JJ	1
abandoned/VBD his/PRP$ (\w+)/JJ uniform/NN to/TO wear/VB (\w+)/JJ clothes/NNS	2
your/PRP$ (\w+)/JJ shoulder/NN toward/IN your/PRP$ (\w+)/JJ knee/NN ,/,	1
make/VB me/PRP look/VBP (\w+)/JJ or/CC (\w+)/JJ ./.	1
Despite/IN the/DT (\w+)/JJ attention/NN ,/, it/PRP is/VBZ (\w+)/JJ issues/NNS that/WDT	1
7/CD %/NN (\w+)/JJ year/NN -/: the/DT (\w+)/JJ decline/NN in/IN residential/JJ	1
(\w+)/JJ and/CC (\w+)/JJ rulers/NNS to/TO	1
its/PRP$ sporadic/JJ (\w+)/JJ fall/NN and/CC (\w+)/JJ	1
messages/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ phone/NN numbers/NNS ./.	1
(\w+)/JJ is/VBZ (\w+)/JJ again/RB seems/VBZ to/TO	1
Germany/NNP 's/POS (\w+)/JJ female/JJ chancellor/NN (\w+)/JJ November/NNP ,/, clearly/RB	2
and/CC secular/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
be/VB performed/VBN in/IN (\w+)/JJ hospitals/NNS ,/, and/CC the/DT (\w+)/JJ	1
planning/VBG to/TO build/VB (\w+)/JJ factories/NNS or/CC revamp/VB (\w+)/JJ ones/NNS around/IN the/DT	1
,/, drawing/VBG (\w+)/JJ and/CC (\w+)/JJ entertainers/NNS after/IN their/PRP$	2
Tejada/NNP home/NN from/IN (\w+)/JJ for/IN the/DT (\w+)/JJ run/NN	1
Perthshire/NNP (\w+)/JJ Sunday/NNP in/IN the/DT (\w+)/JJ game/NN of/IN the/DT	1
(\w+)/JJ or/CC (\w+)/JJ demand/NN ,/,	2
quite/RB a/DT (\w+)/JJ shots/NNS on/IN goal/NN ,/, (\w+)/JJ which/WDT	1
(\w+)/JJ nor/CC (\w+)/JJ nations/NNS had/VBD shown/VBN	1
nine/CD (\w+)/JJ opposition/NN supporters/NNS and/CC two/CD (\w+)/JJ farmers/NNS ./.	1
brink/NN between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN	1
"/`` Being/VBG (\w+)/JJ begins/VBZ with/IN eliminating/VBG the/DT (\w+)/JJ ,/,	1
allowed/VBN (\w+)/JJ electoral/JJ swings/NNS to/TO generate/VB (\w+)/JJ	1
fellowship/NN with/IN (\w+)/JJ JAG/NNP lawyers/NNS and/CC (\w+)/JJ defense/NN counsel/NN after/IN	1
between/IN being/VBG (\w+)/JJ and/CC (\w+)/JJ during/IN the/DT same/JJ	1
(\w+)/JJ prices/NNS ,/, (\w+)/JJ stocks/NNS and/CC strong/JJ	1
only/RB the/DT (\w+)/JJ 12/CD games/NNS (\w+)/JJ season/NN none/NN	1
:/: After/IN her/PRP$ (\w+)/JJ return/NN received/VBD only/RB a/DT (\w+)/JJ	1
their/PRP$ (\w+)/JJ victory/NN in/IN their/PRP$ (\w+)/JJ World/NNP	1
(\w+)/JJ year/NN 's/POS (\w+)/JJ pick/NN ,/, Andy/NNP	1
wages/NNS from/IN (\w+)/JJ service/NN or/CC (\w+)/JJ employment/NN	1
,/, accusing/VBG (\w+)/JJ and/CC (\w+)/JJ	2
established/VBD that/DT (\w+)/JJ and/CC (\w+)/JJ	1
Santa/NNP for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
ca/MD n't/RB be/VB (\w+)/JJ enough/RB for/IN conservatives/NNS or/CC (\w+)/JJ enough/RB for/IN liberals/NNS	1
(\w+)/JJ and/CC (\w+)/JJ ,/, his/PRP$ ``/``	1
limits/NNS on/IN growing/VBG (\w+)/JJ businesses/NNS or/CC restricting/VBG struggling/VBG (\w+)/JJ	1
,/, which/WDT are/VBP (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT group/NN	2
water/NN and/CC (\w+)/JJ trash/NN cans/NNS (\w+)/JJ of/IN	1
$/$ 1.55/CD million/CD (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ with/IN the/DT	1
to/TO pursue/VB the/DT (\w+)/JJ or/CC (\w+)/JJ option/NN for/IN now/RB	1
that/IN (\w+)/JJ and/CC (\w+)/JJ athletes/NNS receive/VBP the/DT	1
millions/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ dollars/NNS to/TO	3
of/IN older/JJR (\w+)/JJ stars/NNS with/IN younger/JJR (\w+)/JJ	2
tight/JJ ends/NNS _/VBZ (\w+)/JJ Matt/NNP Gubba/NNP ,/, (\w+)/JJ Conrad/NNP Andrzejewski/NNP	1
could/MD be/VB a/DT (\w+)/JJ or/CC (\w+)/JJ relationship/NN with/IN Chancellor/NNP	2
(\w+)/JJ bail/NN ,/, (\w+)/JJ	1
choose/VBP to/TO be/VB (\w+)/JJ ,/, (\w+)/JJ or/CC asian/JJ ./.	1
for/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ candidates/NNS	3
education/NN programs/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
have/VBP blown/VBN (\w+)/JJ and/CC (\w+)/JJ about/IN the/DT proposed/JJ	2
,/, (\w+)/JJ shirts/NNS with/IN (\w+)/JJ pants/NNS	2
Sunday/NNP and/CC retain/VB (\w+)/JJ place/NN in/IN the/DT Greek/JJ (\w+)/JJ	1
plus/CC a/DT few/JJ (\w+)/JJ tasks/NNS at/IN the/DT (\w+)/JJ	2
on/IN someone/NN 's/POS (\w+)/JJ property/NN or/CC (\w+)/JJ	1
(\w+)/JJ John/NNP Boucher/NNP and/CC (\w+)/JJ Kong/NNP Yang/NNP ./.	1
large/JJ (\w+)/JJ and/CC (\w+)/JJ gatherings/NNS	1
(\w+)/JJ intensity/NN ,/, (\w+)/JJ intensity/NN ./.	1
the/DT distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ conduct/NN	1
because/IN of/IN (\w+)/JJ interest/NN rates/NNS and/CC the/DT (\w+)/JJ cost/NN	1
remind/VB the/DT (\w+)/JJ and/CC (\w+)/JJ audience/NN of/IN the/DT	1
final/JJ 19/CD outings/NNS (\w+)/JJ season/NN and/CC his/PRP$ (\w+)/JJ eight/CD	1
./. Madrid/NNP Masters/NNP (\w+)/JJ week/NN was/VBD (\w+)/JJ event/NN	1
(\w+)/JJ woman/NN trying/VBG to/TO get/VB (\w+)/JJ men/NNS to/TO feel/VB	1
Pakistan/NNP dominated/VBD the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ	1
percentage/NN of/IN (\w+)/JJ or/CC (\w+)/JJ children/NNS who/WP	1
Potter/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, were/VBD	1
(\w+)/JJ book/NN that/WDT tackles/VBZ a/DT (\w+)/JJ topic/NN ,/, its/PRP$	1
among/IN both/DT (\w+)/JJ and/CC (\w+)/JJ investors/NNS	1
various/JJ (\w+)/JJ and/CC (\w+)/JJ entities/NNS ,/, coordinating/VBG	1
second/JJ half/NN of/IN (\w+)/JJ year/NN than/IN in/IN the/DT (\w+)/JJ half/NN and/CC	1
in/IN fetching/VBG the/DT (\w+)/JJ from/IN the/DT (\w+)/JJ ,/, Gilbertson/NNP	1
is/VBZ available/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ transmission/NN variants/NNS	1
drives/VBZ in/IN the/DT (\w+)/JJ lane/NN :/: In/IN the/DT (\w+)/JJ lane/NN you/PRP	1
in/IN the/DT (\w+)/JJ period/NN ,/, (\w+)/JJ BLS/NNP	1
influence/NN of/IN (\w+)/JJ money/NN on/IN (\w+)/JJ officials/NNS ,/, said/VBD	1
between/IN (\w+)/JJ winger/NN Fredrik/NNP Modin/NNP and/CC (\w+)/JJ winger/NN Anson/NNP Carter/NNP	1
there/EX are/VBP many/JJ (\w+)/JJ ways/NNS to/TO the/DT (\w+)/JJ goal/NN ./.	1
in/IN (\w+)/JJ and/CC (\w+)/JJ education/NN ,/, preferably/RB	2
(\w+)/JJ year/NN made/VBD its/PRP$ (\w+)/JJ UK/NNP	1
from/IN the/DT (\w+)/JJ library/NN to/TO the/DT (\w+)/JJ was/VBD conducted/VBN	1
that/WDT produces/VBZ a/DT (\w+)/JJ version/NN of/IN an/DT (\w+)/JJ	1
(\w+)/JJ demise/NN on/IN (\w+)/JJ branches/NNS ./. I/PRP	1
can/MD configure/VB the/DT (\w+)/JJ aircraft/NN in/IN (\w+)/JJ ways/NNS ./.	1
then/RB moved/VBD its/PRP$ (\w+)/JJ movies/NNS to/TO a/DT (\w+)/JJ channel/NN	1
which/WDT may/MD be/VB (\w+)/JJ or/CC (\w+)/JJ )/NNS of/IN the/DT	1
(\w+)/JJ Sydney/NNP start/NN in/IN (\w+)/JJ week/NN 's/POS	1
(\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ order/NN	1
(\w+)/JJ vein/NN as/IN he/PRP does/VBZ (\w+)/JJ performances/NNS	1
either/CC in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN ./.	1
they/PRP see/VB too/RB (\w+)/JJ benefit/NN and/CC bear/VB too/RB (\w+)/JJ burden/NN ./.	1
plantation/NN where/WRB (\w+)/JJ slaves/NNS continue/VBP serving/VBG (\w+)/JJ masters/NNS as/RB if/IN	1
to/TO some/DT (\w+)/JJ immigrants/NNS gaining/VBG (\w+)/JJ status/NN	1
October/NNP and/CC the/DT (\w+)/JJ house/NN with/IN the/DT (\w+)/JJ picture/NN of/IN Jesus/NNP	1
(\w+)/JJ thing/NN in/IN an/DT (\w+)/JJ way/NN	1
accommodate/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ	1
color/NN and/CC (\w+)/JJ and/CC (\w+)/JJ copy/NN	1
figure/NN for/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ losses/NNS ./.	4
the/DT force/NN _/NN (\w+)/JJ or/CC (\w+)/JJ	1
test/VBP their/PRP$ (\w+)/JJ skills/NNS and/CC (\w+)/JJ toughness/NN	1
about/RP whether/IN a/DT (\w+)/JJ person/NN can/MD think/VB a/DT (\w+)/JJ thought/NN	1
make/VB (\w+)/JJ people/NNS look/VB at/IN (\w+)/JJ people/NNS	1
to/TO (\w+)/JJ nurses/NNS treating/VBG (\w+)/JJ patients/NNS ,/,	1
(\w+)/JJ or/CC (\w+)/JJ video/NN to/TO a/DT	1
for/IN (\w+)/JJ power/NN consumption/NN and/CC (\w+)/JJ read/write/NN speeds/NNS	1
(\w+)/JJ in/IN his/PRP$ (\w+)/JJ time/NN	1
(\w+)/JJ captured/VBD her/PRP$ very/RB (\w+)/JJ gold/NN	1
the/DT (\w+)/JJ New/NNP Yorker/NNP and/CC the/DT (\w+)/JJ New/NNP Yorker/NNP are/VBP	2
(\w+)/JJ debt/NN and/CC about/RB the/DT (\w+)/JJ percentage/NN bought/VBD	1
(\w+)/JJ half/NN hour/NN to/TO its/PRP$ (\w+)/JJ ,/, averaging/VBG 10.5/CD	1
the/DT (\w+)/JJ time/NN the/DT (\w+)/JJ babies/NNS died/VBD ./.	1
injury/NN (\w+)/JJ October/NNP ,/, played/VBD the/DT (\w+)/JJ	1
that/IN if/IN the/DT (\w+)/JJ hull/NN ruptures/VBZ ,/, the/DT (\w+)/JJ hull/NN would/MD	2
and/CC cost-effective/CD (\w+)/JJ and/CC (\w+)/JJ	1
with/IN (\w+)/JJ and/CC (\w+)/JJ athletes/NNS	1
p.m./RB the/DT (\w+)/JJ and/CC (\w+)/JJ Mondays/NNS	1
prevent/VB the/DT (\w+)/JJ from/IN exploiting/VBG the/DT (\w+)/JJ	1
half/RB (\w+)/JJ and/CC half/RB (\w+)/JJ are/VBP	1
(\w+)/JJ and/CC (\w+)/JJ for/IN a/DT few/JJ	1
(\w+)/JJ and/CC (\w+)/JJ credit/NN ratings/NNS ;/:	1
from/IN the/DT (\w+)/JJ 18th/NN to/TO (\w+)/JJ 20th/JJ	3
to/TO their/PRP$ (\w+)/JJ N.B.A./NNP championship/NN (\w+)/JJ year/NN ,/, is/VBZ	1
is/VBZ no/RB more/RBR (\w+)/JJ or/CC (\w+)/JJ than/IN atomic/JJ	3
under/IN (\w+)/JJ pressure/NN (\w+)/JJ to/TO	1
's/VBZ harmful/JJ to/TO (\w+)/JJ and/CC (\w+)/JJ health/NN	1
the/DT (\w+)/JJ days/NNS ,/, no/DT (\w+)/JJ person/NN	1
teams/NNS from/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ divisions/NNS	1
that/IN there/EX is/VBZ (\w+)/JJ accounting/NN of/IN how/WRB (\w+)/JJ money/NN	1
the/DT (\w+)/JJ show/NN more/JJR like/IN his/PRP$ (\w+)/JJ "/``	1
as/IN (\w+)/JJ ,/, uncertain/JJ and/CC (\w+)/JJ	1
(\w+)/JJ year/NN -/: the/DT (\w+)/JJ occasion/NN Albert/NNP	1
to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ constituents/NNS and/CC doubts/VBZ	1
all/DT children/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, Latino/NNP	1
whether/IN he/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ	37
also/RB created/VBN (\w+)/JJ solutions/NNS to/TO the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Gulf/NNP	1
(\w+)/JJ and/CC (\w+)/JJ facing/VBG	2
(\w+)/JJ ,/, others/NNS (\w+)/JJ and/CC	4
(\w+)/JJ pro/JJ season/NN (\w+)/JJ year/NN before/IN	1
many/JJ of/IN them/PRP (\w+)/JJ boys/NNS and/CC (\w+)/JJ men/NNS	1
unpopular/JJ (\w+)/JJ or/CC (\w+)/JJ ,/,	1
used/VBD (\w+)/JJ patterns/NNS in/IN the/DT (\w+)/JJ	2
with/IN children/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
our/PRP$ sick/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ acquaintances/NNS ,/, personal/JJ	1
the/DT entire/JJ (\w+)/JJ couplet/NN but/CC on/IN the/DT (\w+)/JJ	1
initially/RB into/IN (\w+)/JJ and/CC (\w+)/JJ units/NNS ,/, is/VBZ	1
After/IN a/DT (\w+)/JJ and/CC (\w+)/JJ in/IN allowance/NN	1
to/TO see/VB their/PRP$ (\w+)/JJ arguments/NNS ,/, not/RB just/RB (\w+)/JJ statements/NNS from/IN politicians/NNS	1
(\w+)/JJ and/CC (\w+)/JJ by/IN presenting/VBG	1
offers/VBZ lovely/JJ wood/NN (\w+)/JJ tub/NN and/CC (\w+)/JJ plunge/NN	1
English/NNP ;/: the/DT (\w+)/JJ is/VBZ doing/VBG the/DT (\w+)/JJ	2
than/IN just/RB the/DT (\w+)/JJ and/CC (\w+)/JJ ranges/NNS	1
standards/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, its/PRP$ belief/NN	1
,/, it/PRP was/VBD (\w+)/JJ to/TO (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, hot/JJ and/CC	1
-/: both/DT (\w+)/JJ and/CC (\w+)/JJ -/: from/IN	2
(\w+)/JJ people/NNS were/VBD in/IN the/DT (\w+)/JJ situation/NN ,/, but/CC	1
budget/NN the/DT (\w+)/JJ get/VBP richer/JJR and/CC the/DT (\w+)/JJ get/VB poorer/JJR	1
both/DT being/NN in/IN (\w+)/JJ year/NN levels/NNS ,/, not/RB (\w+)/JJ	1
on/IN (\w+)/JJ routes/NNS while/IN medium/NN and/CC (\w+)/JJ routes/NNS fares/NNS	1
the/DT war/NN the/DT (\w+)/JJ as/IN that/DT of/IN many/JJ (\w+)/JJ sisters/NNS and/CC	1
affiliate/VB each/DT (\w+)/JJ hospital/NN with/IN a/DT (\w+)/JJ partner/NN ,/,	1
a/DT (\w+)/JJ name/NN instead/RB of/IN a/DT (\w+)/JJ name/NN	1
(\w+)/JJ velvet/NN dress/NN and/CC (\w+)/JJ ribbed/JJ tights/NNS ./.	1
are/VBP so/RB (\w+)/JJ ,/, but/CC the/DT (\w+)/JJ	1
is/VBZ remarkably/RB (\w+)/JJ in/IN sugar/NN and/CC (\w+)/JJ in/IN	1
All/DT (\w+)/JJ and/CC (\w+)/JJ users/NNS of/IN these/DT	1
it/PRP 's/VBZ really/RB (\w+)/JJ or/CC really/RB (\w+)/JJ	1
"/'' the/DT (\w+)/JJ piece/NN in/IN the/DT (\w+)/JJ act/NN set/VBN	1
to/TO (\w+)/JJ landlords/NNS or/CC (\w+)/JJ	1
's/POS (\w+)/JJ cop/NN and/CC (\w+)/JJ loser/NN named/VBN Wade/NNP	1
other/JJ sources/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ funding/NN ,/,	1
studies/NNS _/VBN by/IN (\w+)/JJ auditors/NNS and/CC (\w+)/JJ watchdogs/NNS	1
vigorous/JJ (\w+)/JJ debate/NN and/CC intense/JJ (\w+)/JJ	1
But/CC by/IN the/DT (\w+)/JJ semester/NN of/IN that/DT (\w+)/JJ year/NN	1
the/DT (\w+)/JJ quarter/NN and/CC 35/CD percent/NN (\w+)/JJ	1
to/TO use/VB that/DT (\w+)/JJ permit/NN in/IN the/DT 29/CD (\w+)/JJ states/NNS	2
neither/RB too/RB (\w+)/JJ nor/CC too/RB (\w+)/JJ	5
Serbian/NNP (\w+)/JJ and/CC (\w+)/JJ authorities/NNS of/IN	1
(\w+)/JJ ,/, mid/NNS ,/, and/CC (\w+)/JJ successional/JJ	1
(\w+)/JJ (/NN or/CC about/IN the/DT (\w+)/JJ length/NN between/IN most/RBS	1
apply/VB to/TO (\w+)/JJ and/CC (\w+)/JJ films/NNS	2
unpersuasive/JJ risk/NN (\w+)/JJ week/NN with/IN a/DT (\w+)/JJ	1
happening/VBG for/IN the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ five/CD	1
inspectors/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, hailed/VBD more/JJR	1
(\w+)/JJ and/CC (\w+)/JJ goo/NN lining/VBG their/PRP$	1
(\w+)/JJ ,/, a/DT (\w+)/JJ and/CC two/CD RBI/NN	3
is/VBZ (\w+)/JJ while/IN we/PRP are/VBP doing/VBG (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ faces/NNS in/IN	1
off/RP the/DT (\w+)/JJ and/CC (\w+)/JJ coasts/NNS of/IN	1
appraisal/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
are/VBP more/RBR (\w+)/JJ days/NNS than/IN (\w+)/JJ and/CC his/PRP$	1
(\w+)/JJ and/CC (\w+)/JJ reaches/NNS ,/, but/CC	1
of/IN the/DT (\w+)/JJ 5/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ,/, extending/VBG	1
Giants/NNPS '/POS (\w+)/JJ and/CC (\w+)/JJ meeting/NN rooms/NNS	1
(\w+)/JJ half/NN of/IN (\w+)/JJ week/NN 's/POS game/NN	3
draw/VBP the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ because/IN everyone/NN loves/VBZ	1
the/DT Scottish/JJ (\w+)/JJ minister/NN supported/VBD Paraguay/NNP (\w+)/JJ week/NN	1
a/DT balance/NN between/IN (\w+)/JJ tech/NN and/CC (\w+)/JJ tech/NN features/NNS	1
(\w+)/JJ and/CC (\w+)/JJ with/IN gay/JJ and/CC	1
cross/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	4
(\w+)/JJ place/NN at/IN (\w+)/JJ Saturday/NNP 's/POS South/NNP	1
in/IN the/DT (\w+)/JJ quarter/NN and/CC 35/CD percent/NN (\w+)/JJ	1
for/IN the/DT (\w+)/JJ vs./IN the/DT (\w+)/JJ	1
a/DT bathtub/NN with/IN (\w+)/JJ and/CC (\w+)/JJ	4
its/PRP$ (\w+)/JJ playoff/NN berth/NN since/IN 2002/CD (\w+)/JJ season/NN	1
(\w+)/JJ day/NN as/IN (\w+)/JJ big/JJ deals/NNS	1
a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ ,/, and/CC triple/RB	1
UConn/NNP missed/VBD its/PRP$ (\w+)/JJ five/CD shots/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ nights/NNS ago/RB ,/, (\w+)/JJ of/IN the/DT club/NN	2
,/, (\w+)/JJ baseman/NN Valentin/VBD to/TO (\w+)/JJ baseman/NN Delgado/NNP	1
28/CD tackles/NNS rank/VBP (\w+)/JJ in/IN the/DT NFL/NNP and/CC (\w+)/JJ on/IN the/DT Falcons/NNPS	1
including/VBG (\w+)/JJ tackle/NNS and/CC (\w+)/JJ guard/NN	1
are/VBP (\w+)/JJ places/NNS that/WDT encompass/VB so/RB (\w+)/JJ financially/RB able/JJ people/NNS	1
hint/NN of/IN (\w+)/JJ or/CC (\w+)/JJ	2
year/NN ,/, (\w+)/JJ Stark/NNP and/CC (\w+)/JJ Tuscarawas/NNP	1
by/IN (\w+)/JJ spring/NN or/CC (\w+)/JJ summer/NN ,/, according/VBG	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ TOYS/NN	1
kept/VBN at/IN (\w+)/JJ and/CC (\w+)/JJ	1
for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ to/TO get/VB	1
through/RP (\w+)/JJ or/CC (\w+)/JJ	1
detectives/NNS ,/, the/DT (\w+)/JJ witnesses/NNS gave/VBD slightly/RB (\w+)/JJ versions/NNS of/IN	1
opened/VBD its/PRP$ (\w+)/JJ US/NNP plant/NN in/IN Alabama/NNP (\w+)/JJ month/NN ,/,	1
combine/VBP (\w+)/JJ and/CC (\w+)/JJ wood/NN in/IN	1
from/IN (\w+)/JJ childhood/NN to/TO (\w+)/JJ adolescence/NN in/IN	1
cap/NN ,/, a/DT (\w+)/JJ long-underwear/JJ T-shirt/NN beneath/IN a/DT (\w+)/JJ T-shirt/NN ,/,	1
future/NN over/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	2
hold/VB up/RP (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ	1
an/DT (\w+)/JJ lineman/NN and/CC a/DT (\w+)/JJ lineman/NN scoring/VBG	1
's/VBZ the/DT same/JJ (\w+)/JJ people/NNS with/IN a/DT (\w+)/JJ title/NN ,/, "/''	1
they/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ banks/NNS ,/, whether/IN	1
consequences/NNS (/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ )/NN of/IN	1
:/: (\w+)/JJ and/CC (\w+)/JJ ,/, big/JJ	1
And/CC (\w+)/JJ is/VBZ about/IN as/RB (\w+)/JJ a/DT characterization/NN as/IN	1
pieces/NNS are/VBP (\w+)/JJ ,/, he/PRP does/VBZ buy/VB (\w+)/JJ items/NNS	1
(\w+)/JJ because/RB of/IN a/DT continued/VBN (\w+)/JJ dollar/NN	1
