Bellefontes/NNP (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN	1
300/CD Americans/NNS ,/, (\w+)/JJ South/NNP Africans/NNPS ,/, (\w+)/JJ Zimbabweans/NNP ,/,	1
and/CC (\w+)/JJ arteries/NNS and/CC the/DT (\w+)/JJ tendons/NNS of/IN	1
piles/VBD a/DT (\w+)/JJ trick/NN on/IN the/DT (\w+)/JJ ,/, is/VBZ n't/RB	1
abyss/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ has/VBZ been/VBN	2
(\w+)/JJ lot/NN covering/VBG a/DT (\w+)/JJ block/NN	1
with/IN (\w+)/JJ and/CC (\w+)/JJ senators/NNS and/CC their/PRP$	1
make/VB a/DT (\w+)/JJ turn/NN or/CC a/DT (\w+)/JJ turn/NN ,/, â/NN	1
the/DT (\w+)/JJ people/NNS and/CC just/RB how/WRB (\w+)/JJ the/DT	1
the/DT (\w+)/JJ half/NN ,/, their/PRP$ (\w+)/JJ one/NN	1
(\w+)/JJ pro/NN to/TO learn/VB some/DT (\w+)/JJ tricks/NNS	1
(\w+)/JJ sentences/NNS for/IN the/DT (\w+)/JJ crime/NN	1
who/WP run/VBP fests/NNS (\w+)/JJ and/CC (\w+)/JJ can/MD work/VB	1
were/VBD (\w+)/JJ after/IN Monday/NNP 's/POS (\w+)/JJ losses/NNS	1
the/DT Leopard/NNP (\w+)/JJ baseman/NN from/IN (\w+)/JJ	1
(\w+)/JJ thing/NN require/VB that/DT (\w+)/JJ time/NN	1
(\w+)/JJ ,/, they/PRP caused/VBD (\w+)/JJ problems/NNS because/IN	1
their/PRP$ (\w+)/JJ to/TO (\w+)/JJ teens/NNS ,/,	1
homeowner/NN ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ interests/NNS in/IN	1
are/VBP all/RB (\w+)/JJ ,/, or/CC all/RB (\w+)/JJ ,/, or/CC all/DT	4
(\w+)/JJ and/CC (\w+)/JJ bill/NN of/IN up/IN	1
constantly/RB through/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
to/TO catch/VB (\w+)/JJ problems/NNS before/IN they/PRP become/VBP (\w+)/JJ	1
The/DT (\w+)/JJ two-thirds/NNS of/IN the/DT (\w+)/JJ act/NN belong/VBP to/TO	1
who/WP won/VBD the/DT (\w+)/JJ one-day/JJ match/NN (\w+)/JJ week/NN	1
(\w+)/JJ and/CC (\w+)/JJ environmental/JJ impacts/NNS	1
(/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/, RBI/JJ	1
(\w+)/JJ weeks/NNS ago/RB (\w+)/JJ Democrats/NNS ,/, including/VBG	1
across/IN (\w+)/JJ and/CC indeed/RB (\w+)/JJ digital/JJ networks/NNS should/MD	1
(\w+)/JJ and/CC (\w+)/JJ line/NN we/PRP are/VBP	1
(\w+)/JJ outposts/NNS to/TO (\w+)/JJ establishments/NNS	1
about/RB (\w+)/JJ and/CC (\w+)/JJ showers/NNS ,/,	1
his/PRP$ (\w+)/JJ three/CD seasons/NNS ,/, (\w+)/JJ year/NN	1
(\w+)/JJ ,/, the/DT (\w+)/JJ trees/NNS close/NN ranks/VBZ	1
a/DT (\w+)/JJ border/NN along/IN the/DT (\w+)/JJ vegetable/NN	1
(\w+)/JJ or/CC (\w+)/JJ the/DT OS/NNP is/VBZ	1
planning/VBG (\w+)/JJ changes/NNS ???/VBG just/RB a/DT (\w+)/JJ tweaking/NN	1
information/NN about/IN (\w+)/JJ ,/, (\w+)/JJ and/CC charter/NN schools/NNS	4
,/, which/WDT started/VBD (\w+)/JJ week/NN ,/, is/VBZ the/DT (\w+)/JJ by/IN	1
touchdown/NN on/IN its/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN	4
's/VBZ like/IN (\w+)/JJ wine/NN ,/, (\w+)/JJ bottles/NNS ,/,	1
use/VB the/DT (\w+)/JJ plastic/JJ card/NN to/TO obtain/VB (\w+)/JJ	1
(\w+)/JJ ,/, nine/CD for/IN (\w+)/JJ ,/, eight/CD for/IN	2
(\w+)/JJ pitch/NN of/IN his/PRP$ (\w+)/JJ at-bat/NN	2
completely/RB amputating/VBG his/PRP$ (\w+)/JJ foot/NN and/CC crushing/VBG his/PRP$ (\w+)/JJ	1
(\w+)/JJ officer/NN &/CC frasl/NN ;/: (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ forces/NNS that/WDT	5
Moriyama/NNP ,/, who/WP (\w+)/JJ August/NNP became/VBD the/DT (\w+)/JJ	1
the/DT (\w+)/JJ half/NN ,/, including/VBG (\w+)/JJ tries/NNS at/IN	1
Europe/NNP --/: (\w+)/JJ or/CC (\w+)/JJ ,/, in/IN quotes/NNS	2
whose/WP$ theories/NNS addressed/VBD (\w+)/JJ and/CC (\w+)/JJ motherhood/NN ,/, is/VBZ	1
between/IN a/DT (\w+)/JJ fighter/NN and/CC a/DT (\w+)/JJ	1
testified/VBD (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ criminal/JJ trial/NN springing/VBG	1
(\w+)/JJ gains/NNS into/IN game-breaking/JJ (\w+)/JJ scores/NNS	2
mind/NN open/JJ to/TO (\w+)/JJ ideas/NNS and/CC (\w+)/JJ	1
he/PRP finds/VBZ an/DT (\w+)/JJ photo/NN of/IN a/DT (\w+)/JJ Fiona/NNP	1
a/DT (\w+)/JJ or/CC (\w+)/JJ thing/NN (/NN	1
the/DT (\w+)/JJ four/CD games/NNS (\w+)/JJ season/NN for/IN	2
wildfire/NN conditions/NNS (/VBD (\w+)/JJ temperatures/NNS ,/, (\w+)/JJ	1
(\w+)/JJ technologies/NNS together/RB with/IN (\w+)/JJ services/NNS ,/,	1
Marquis/NNP Grissom/NNP 's/POS (\w+)/JJ ,/, Mark/NNP Loretta/NNP 's/POS (\w+)/JJ and/CC fielder/NN 's/POS	1
percent/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ identical/JJ and/CC	1
to/TO leaders/NNS of/IN (\w+)/JJ Olympic/JJ committees/NNS and/CC (\w+)/JJ sports/NNS federations/NNS ./.	1
(\w+)/JJ resources/NNS ,/, and/CC (\w+)/JJ	2
from/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS houses/NNS in/IN	1
(\w+)/JJ Tuesday/NNP for/IN the/DT (\w+)/JJ time/NN	4
of/IN the/DT (\w+)/JJ plane/NN and/CC keeping/VBG the/DT (\w+)/JJ ones/NNS	1
(\w+)/JJ murderers/NNS whose/WP$ victims/NNS were/VBD (\w+)/JJ were/VBD	1
(\w+)/JJ ,/, the/DT chicken/NN is/VBZ (\w+)/JJ ,/, and/CC	1
the/DT (\w+)/JJ sector/NN rather/RB than/IN for/IN (\w+)/JJ	1
(\w+)/JJ player/NN and/CC one/CD (\w+)/JJ player/NN ./.	1
euro/NN since/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN ,/, so/IN	1
shareholders/NNS when/WRB his/PRP$ (\w+)/JJ offer/NN was/VBD announced/VBN (\w+)/JJ	1
present/JJ danger/NN to/TO (\w+)/JJ and/CC (\w+)/JJ security/NN ,/,	1
(\w+)/JJ or/CC (\w+)/JJ --/: would/MD be/VB	7
(\w+)/JJ inning/NN in/IN his/PRP$ (\w+)/JJ stab/NN	1
the/DT ALCS/NNS (\w+)/JJ year/NN ,/, becoming/VBG the/DT (\w+)/JJ major/JJ league/NN team/NN	1
(\w+)/JJ Raj/NN and/CC (\w+)/JJ glitz/NN	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, Lee/NNP said/VBD	1
moderation/NN in/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ policy/NN ./.	3
venture/NN capital/NN (\w+)/JJ and/CC (\w+)/JJ since/IN	1
in/IN (\w+)/JJ or/CC (\w+)/JJ people/NNS	2
the/DT declarer/NN (\w+)/JJ ,/, (\w+)/JJ or/CC	1
(\w+)/JJ personnel/NNS and/CC essential/JJ (\w+)/JJ contractors/NNS to/TO receive/VB	1
(\w+)/JJ night/NN as/IN the/DT (\w+)/JJ annual/JJ	1
years/NNS through/IN (\w+)/JJ and/CC (\w+)/JJ to/TO write/VB	1
;/: afterward/RB ,/, (\w+)/JJ and/CC (\w+)/JJ culture/NN	1
(\w+)/JJ ,/, a/DT (\w+)/JJ and/CC two/CD walks/VBZ	4
run/VB (\w+)/JJ Internet/NN nodes/NNS and/CC training/VBG (\w+)/JJ personnel/NNS	1
and/CC a/DT (\w+)/JJ trust/NN ,/, but/CC not/RB (\w+)/JJ brain/NN ./.	1
out/RP in/IN a/DT (\w+)/JJ and/CC (\w+)/JJ Ports/JJ 1961/CD ,/,	1
(\w+)/JJ pitches/NNS with/IN occasional/JJ (\w+)/JJ bursts/NNS	1
Nothing/NN torpedoes/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ date/NN faster/RBR than/IN	1
almost/RB (\w+)/JJ ,/, yet/CC (\w+)/JJ at/IN the/DT	2
(\w+)/JJ season/NN with/IN the/DT struggling/VBG (\w+)/JJ division/NN	1
areas/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ Romania/NNP	1
scouts/NNS are/VBP (\w+)/JJ Marisa/NNP Wolfe/NNP and/CC (\w+)/JJ Tara/NNP Powers/NNP	1
among/IN the/DT (\w+)/JJ ,/, middle/JJ class/NN and/CC (\w+)/JJ athletes/NNS in/IN the/DT	1
(\w+)/JJ worker/NN for/IN every/DT three/CD (\w+)/JJ ones/NNS	2
(\w+)/JJ and/CC (\w+)/JJ were/VBD painted/VBN and/CC	1
(\w+)/JJ and/CC (\w+)/JJ ./. ???/NNP Dirigo/NNP	1
(\w+)/JJ game/NN at/IN the/DT (\w+)/JJ timeout/NN he/PRP	1
is/VBZ like/IN their/PRP$ (\w+)/JJ ,/, (\w+)/JJ and/CC	1
that/IN pitting/VBG (\w+)/JJ businesses/NNS against/IN (\w+)/JJ businesses/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ gay/JJ rights/NNS groups/NNS	1
to/TO reach/VB the/DT (\w+)/JJ round/NN of/IN only/RB his/PRP$ (\w+)/JJ top-level/JJ tournament/NN since/IN	1
(\w+)/JJ drop/NN in/IN earnings/NNS as/IN (\w+)/JJ screen/NN	1
(\w+)/JJ and/CC Johnson/NNP on/IN (\w+)/JJ with/IN no/DT outs/NNS	1
from/IN (\w+)/JJ symbol/NN to/TO (\w+)/JJ annoyance/NN ./.	2
front/NN from/IN (\w+)/JJ Nebraska/NNP to/TO the/DT (\w+)/JJ Great/JJ	1
,/, a/DT (\w+)/JJ boy/NN and/CC a/DT (\w+)/JJ dog/NN made/VBD local/JJ	1
tag/NN for/IN (\w+)/JJ governments/NNS and/CC (\w+)/JJ donors/NNS could/MD exceed/VB	1
eighth-grade/NN (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC	1
of/IN capturing/VBG their/PRP$ (\w+)/JJ J-League/JJ title/NN (\w+)/JJ year/NN ,/,	1
(\w+)/JJ stock/NN prices/NNS ,/, (\w+)/JJ inflation/NN	2
and/CC savvy/JJ (\w+)/JJ to/TO (\w+)/JJ sellers/NNS who/WP will/MD	1
Brookings/NNP contestants/NNP ,/, (\w+)/JJ Diana/NNP Hall/NNP and/CC (\w+)/JJ Alexis/NNP	1
a/DT (\w+)/JJ midfielder/NN to/TO being/VBG a/DT (\w+)/JJ full-back/NN and/CC	1
forces/NNS such/JJ as/IN (\w+)/JJ (/NNS yang/VBG )/JJ and/CC (\w+)/JJ	1
cornrowed/JJ (\w+)/JJ dude/NN wearing/VBG (\w+)/JJ surgical/JJ gloves/NNS	1
gone/VBN from/IN (\w+)/JJ to/TO (\w+)/JJ so/RB much/JJ	1
in/IN its/PRP$ (\w+)/JJ year/NN as/IN in/IN its/PRP$ (\w+)/JJ ,/, and/CC	1
a/DT (\w+)/JJ limited/JJ studies/NNS on/IN how/WRB (\w+)/JJ	1
(\w+)/JJ month/NN ,/, for/IN the/DT (\w+)/JJ time/NN in/IN recent/JJ	3
(\w+)/JJ ball/NN the/DT (\w+)/JJ	1
being/VBG a/DT (\w+)/JJ man/NN in/IN a/DT (\w+)/JJ	3
the/DT (\w+)/JJ thing/NN to/TO many/JJ (\w+)/JJ	1
has/VBZ gone/VBN from/IN (\w+)/JJ shows/NNS to/TO headlining/VB (\w+)/JJ	1
rope/NN (\w+)/JJ and/CC (\w+)/JJ	1
satisfy/VB (\w+)/JJ demands/NNS and/CC (\w+)/JJ growth/NN ./.	1
,/, who/WP (\w+)/JJ November/NNP won/VBD the/DT (\w+)/JJ	1
were/VBD (\w+)/JJ to/TO the/DT Legislature/NNP 's/POS (\w+)/JJ	1
wedding/NN parties/NNS of/IN (\w+)/JJ denominations/NNS booked/VBD the/DT (\w+)/JJ hall/NN	1
Heat/NNP 's/POS (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ	1
India/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ airlines/NNS Tuesday/NNP	1
by/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN ,/, using/VBG	1
across/IN each/DT (\w+)/JJ at/IN the/DT (\w+)/JJ	1
Gaku/NNP has/VBZ light-blue/JJ (\w+)/JJ florets/NNS surrounded/VBN by/IN white/JJ (\w+)/JJ flowers/NNS that/WDT darken/VBN	1
for/IN (\w+)/JJ in/IN a/DT Super/NNP G/NNP (\w+)/JJ weekend/NN ./.	1
batting/NN (\w+)/JJ ,/, homered/VBD in/IN his/PRP$ (\w+)/JJ	1
have/VBP (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ settings/NNS ,/,	1
on/IN (\w+)/JJ and/CC (\w+)/JJ ?/.	1
(\w+)/JJ month/NN after/IN a/DT tumultuous/JJ (\w+)/JJ year/NN with/IN the/DT	1
replace/VB (\w+)/JJ stops/NNS with/IN (\w+)/JJ	1
positions/NNS ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, have/VBP no/DT	1
some/DT (\w+)/JJ teams/NNS from/IN the/DT (\w+)/JJ country/NN ,/,	1
the/DT (\w+)/JJ or/CC similar/JJ themes/NNS at/IN (\w+)/JJ	1
losing/VBG its/PRP$ (\w+)/JJ ,/, (\w+)/JJ and/CC gray/JJ complexion/NN	2
(\w+)/JJ headlines/NNS (\w+)/JJ ,/, former/JJ country/NN	1
our/PRP$ (\w+)/JJ ,/, (\w+)/JJ ,/, high/JJ	1
,/, who/WP gave/VBD (\w+)/JJ voice/NN to/TO an/DT (\w+)/JJ	1
"/'' of/IN (\w+)/JJ patients/NNS used/VBD (\w+)/JJ beds/NNS	2
up/RP with/IN 50/CD (\w+)/JJ people/NNS who/WP feel/VBP the/DT (\w+)/JJ	1
not/RB (\w+)/JJ ,/, this/DT was/VBD (\w+)/JJ ,/, ''/'' he/PRP	1
had/VBD been/VBN no/DT (\w+)/JJ or/CC (\w+)/JJ losses/NNS since/IN	1
contrast/NN of/IN all/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
after/IN missing/VBG its/PRP$ (\w+)/JJ 10/CD shots/NNS of/IN the/DT (\w+)/JJ period/NN	1
(\w+)/JJ and/CC (\w+)/JJ for/IN Andres/NNP	1
(\w+)/JJ company/NN can/MD encounter/VB (\w+)/JJ	1
bad/JJ years/NNS ,/, (\w+)/JJ day/NN ,/, (\w+)/JJ days/NNS ./.	1
when/WRB seemingly/RB (\w+)/JJ worlds/NNS go/VBP (\w+)/JJ -/: are/VBP still/RB	1
with/IN some/DT 290/CD (\w+)/JJ and/CC (\w+)/JJ companies/NNS participating/VBG ./.	1
,/, and/CC that/IN (\w+)/JJ casualties/NNS far/RB outweighed/VBD (\w+)/JJ casualties/NNS	1
Reyes/NNP and/CC Matsui/NNP (\w+)/JJ and/CC (\w+)/JJ in/IN	1
(\w+)/JJ political/JJ battles/NNS and/CC (\w+)/JJ policy/NN	1
(\w+)/JJ marriage/NN (/VBG his/PRP$ (\w+)/JJ had/VBD	1
where/WRB ever-younger/JJ (\w+)/JJ and/CC (\w+)/JJ	1
balance/NN between/IN (\w+)/JJ and/CC (\w+)/JJ states/NNS ,/,	1
's/VBZ almost/RB the/DT (\w+)/JJ situation/NN as/IN the/DT (\w+)/JJ night/NN in/IN	1
of/IN the/DT other/JJ (\w+)/JJ releases/NNS and/CC by/IN (\w+)/JJ Monday/NNP night/NN	1
meeting/NN (\w+)/JJ May/NNP attended/VBD for/IN the/DT (\w+)/JJ time/NN	1
in/IN large/JJ (\w+)/JJ and/CC (\w+)/JJ	2
,/, off/RB a/DT (\w+)/JJ of/IN 19,653.73/CD and/CC (\w+)/JJ of/IN 19,773.32/CD	1
(\w+)/JJ top/JJ hat/NN and/CC (\w+)/JJ rabbit/NN in/IN the/DT	1
of/IN (\w+)/JJ immigrants/NNS could/MD win/VB (\w+)/JJ status/NN under/IN plan/NN	2
between/IN her/PRP$ (\w+)/JJ home/NN and/CC her/PRP$ (\w+)/JJ studio/NN	1
really/RB (\w+)/JJ weekend/NN or/CC a/DT really/RB (\w+)/JJ weekend/NN ./. ''/''	1
is/VBZ (\w+)/JJ ;/: the/DT prices/NNS are/VBP (\w+)/JJ ;/: the/DT experience/NN	1
(\w+)/JJ idea/NN but/CC a/DT (\w+)/JJ game/NN ./.	3
entertainment/NN for/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
a/DT (\w+)/JJ requirement/NN and/CC a/DT (\w+)/JJ	1
There/EX 's/VBZ a/DT (\w+)/JJ part/NN and/CC a/DT (\w+)/JJ	1
to/TO do/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ five/CD after/IN all/DT	1
who/WP is/VBZ (\w+)/JJ and/CC (\w+)/JJ may/MD only/RB	1
in/IN red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ in/IN northern/JJ Syria/NNP	1
government/NN to/TO strengthen/VB (\w+)/JJ businesses/NNS against/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ songs/NNS at/IN	3
academy/NN school/NN (\w+)/JJ Friday/NNP is/VBZ not/RB the/DT (\w+)/JJ	1
cars/NNS as/RB (\w+)/JJ or/CC as/RB (\w+)/JJ as/IN	1
completely/RB (\w+)/JJ or/CC completely/RB (\w+)/JJ can/MD	1
sale/NN of/IN (\w+)/JJ property/NN for/IN an/DT essential/JJ (\w+)/JJ purpose/NN	1
(\w+)/JJ feedback/NN ,/, some/DT strong/JJ (\w+)/JJ feedback/NN ,/,	1
a/DT double/JJ business/NN (\w+)/JJ ,/, political/JJ science/NN (\w+)/JJ	1
then/RB stole/VBD (\w+)/JJ _/NNS becoming/VBG the/DT (\w+)/JJ Met/NNP this/DT season/NN	1
In/IN the/DT (\w+)/JJ third/NN of/IN the/DT (\w+)/JJ	1
quick/JJ (\w+)/JJ successes/NNS from/IN (\w+)/JJ ,/, impossible-to-deliver-soon/JJ projects/NNS	1
(\w+)/JJ mode/NN that/WDT requires/VBZ no/DT (\w+)/JJ setting/NN	1
rights/NNS of/IN (\w+)/JJ property/NN ,/, the/DT (\w+)/JJ sector/NN still/RB	1
A/DT (\w+)/JJ study/NN by/IN the/DT (\w+)/JJ	1
to/TO the/DT (\w+)/JJ team/NN for/IN the/DT (\w+)/JJ	6
remains/VBZ the/DT (\w+)/JJ West/NN ,/, nothing/NN (\w+)/JJ will/MD	1
There/EX have/VBP been/VBN (\w+)/JJ and/CC (\w+)/JJ surprises/NNS ,/,	1
time/NN when/WRB (\w+)/JJ men/NNS had/VBD to/TO address/VB (\w+)/JJ boys/NNS as/IN	1
and/CC (\w+)/JJ customers/NNS to/TO replace/VB its/PRP$ (\w+)/JJ 18/CD	1
the/DT (\w+)/JJ and/CC (\w+)/JJ prices/NNS together/RB	1
emotions/NNS went/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ and/CC it/PRP was/VBD	1
most/JJS attention/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, on/IN	1
hire/VBP (\w+)/JJ immigrants/NNS rather/RB than/IN unemployed/JJ (\w+)/JJ	1
(\w+)/JJ fish/NN in/IN a/DT (\w+)/JJ pond/NN "/``	1
(\w+)/JJ and/CC a/DT (\w+)/JJ teacher/NN perform/VBP	1
with/IN (\w+)/JJ service/NN for/IN (\w+)/JJ	1
tiles/NNS come/VBP in/IN (\w+)/JJ or/CC (\w+)/JJ	1
why/WRB do/VBP (\w+)/JJ things/NNS happen/VB to/TO (\w+)/JJ people/NNS ?/.	2
took/VBD (\w+)/JJ and/CC (\w+)/JJ place/NN in/IN Attorney/NNP	1
what/WP are/VBP (\w+)/JJ and/CC (\w+)/JJ levels/NNS of/IN	2
a/DT huge/JJ (\w+)/JJ play/NN and/CC drew/VBD an/DT (\w+)/JJ	1
globalization/NN undermined/VBD (\w+)/JJ and/CC (\w+)/JJ governments/NNS	1
variety/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, will/MD	1
turning/VBG a/DT (\w+)/JJ situation/NN into/IN a/DT (\w+)/JJ one/CD	1
artists/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, who/WP	1
's/POS staff/NN ,/, (\w+)/JJ coordinator/NN Mike/NNP Sewak/NNP and/CC (\w+)/JJ line/NN coach/NN and/CC	1
of/IN whats/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
most/JJS effect/NN -/: (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ teeth/NNS ,/, (\w+)/JJ	3
(\w+)/JJ and/CC (\w+)/JJ ;/: much/RB	1
of/IN a/DT (\w+)/JJ man/NN by/IN a/DT (\w+)/JJ police/NN officer/NN	4
configuration/NN of/IN (\w+)/JJ and/CC (\w+)/JJ windows/NNS	1
a/DT (\w+)/JJ counterpoint/NN to/TO the/DT (\w+)/JJ Dallas/NNP Cowboys/NNP football/NN	1
believe/VBP that/IN its/PRP$ (\w+)/JJ programme/NN hides/VBD a/DT covert/JJ (\w+)/JJ plan/NN	1
of/IN a/DT (\w+)/JJ motorist/NN by/IN (\w+)/JJ officers/NNS of/IN the/DT	1
flush/JJ (\w+)/JJ or/CC inadequately/RB (\w+)/JJ wastes/VBZ into/IN a/DT	1
around/IN the/DT (\w+)/JJ as/IN Egypt/NNP 's/POS (\w+)/JJ political/JJ forces/NNS put/VBN	1
(\w+)/JJ distribution/NN used/VBD my/PRP$ (\w+)/JJ	1
and/CC leaders/NNS of/IN (\w+)/JJ federations/NNS and/CC (\w+)/JJ Olympic/JJ committees/NNS	1
(\w+)/JJ private/JJ sector/NN and/CC direct/JJ (\w+)/JJ investment/NN	1
(\w+)/JJ round/NN by/IN winning/VBG its/PRP$ (\w+)/JJ three/CD games/NNS	1
getting/VBG (\w+)/JJ with/IN being/VBG (\w+)/JJ	1
Authorities/NNS received/VBD (\w+)/JJ reports/NNS of/IN a/DT (\w+)/JJ explosion/NN	1
Sudan/NNP 's/POS pacified/JJ (\w+)/JJ and/CC (\w+)/JJ areas/NNS but/CC not/RB	2
one/CD name/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
no/DT (\w+)/JJ or/CC (\w+)/JJ increase/NN	1
(\w+)/JJ teamwork/NN ,/, not/RB (\w+)/JJ	1
attacks/NNS on/IN (\w+)/JJ activist/NN judges/NNS ,/, (\w+)/JJ judges/NNS are/VBP arguably/RB	1
challenges/NNS for/IN the/DT (\w+)/JJ product/NN in/IN (\w+)/JJ countries/NNS ./.	1
and/CC (\w+)/JJ ,/, white/JJ and/CC (\w+)/JJ	1
moving/VBG quickly/RB from/IN (\w+)/JJ to/TO (\w+)/JJ war/NN	1
first/JJ (\w+)/JJ visit/NN to/TO his/PRP$ (\w+)/JJ Germany/NNP in/IN August/NNP	1
,/, (\w+)/JJ and/CC (\w+)/JJ took/VBD the/DT	1
his/PRP$ (\w+)/JJ start/NN at/IN Saratoga/NNP (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ banner/NN a/DT symbol/NN	2
,/, (\w+)/JJ blood/NN pressure/NN and/CC a/DT (\w+)/JJ	1
U.S./NNP (\w+)/JJ and/CC (\w+)/JJ customers/NNS that/DT	1
and/CC (\w+)/JJ fish/NN have/VBP developed/VBN (\w+)/JJ sex/NN organs/NNS ./.	1
account/NN of/IN the/DT (\w+)/JJ act/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ quality/NN ,/, (\w+)/JJ politics/NNS	1
also/RB show/VB (\w+)/JJ and/CC (\w+)/JJ movies/NNS on/IN its/PRP$	1
greatly/RB Hepburn/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ identities/NNS diverged/VBD ./.	1
've/VBP seen/VBN (\w+)/JJ coaches/NNS have/VBP (\w+)/JJ stretches/NNS	1
the/DT top/JJ (\w+)/JJ and/CC (\w+)/JJ	9
,/, finding/VBG (\w+)/JJ uses/NNS for/IN (\w+)/JJ items/NNS necessarily/RB	1
benefits/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ aliens/NNS ./.	1
I/PRP had/VBD the/DT (\w+)/JJ four/CD inverted/NNS and/CC the/DT (\w+)/JJ threewell/NN I/PRP do/VBP	1
economically/RB distressed/JJ (\w+)/JJ and/CC (\w+)/JJ markets/NNS	1
The/DT red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ helicopter/NN	1
