might/MD pose/VB an/DT (\w+)/JJ danger/NN ,/, and/CC a/DT (\w+)/JJ murderers/NNS '/POS	1
to/TO treat/VB youthful/JJ (\w+)/JJ and/CC (\w+)/JJ drivers/NNS the/DT same/JJ	1
on/IN (\w+)/JJ sector/NN employees/NNS ,/, while/IN (\w+)/JJ	2
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, that/WDT predominantly/RB	1
,/, some/DT (\w+)/JJ and/CC some/DT reconfigured/JJ (\w+)/JJ ones/NNS	2
and/CC (\w+)/JJ bins/NN ,/, (\w+)/JJ	1
to/TO our/PRP$ (\w+)/JJ and/CC (\w+)/JJ environments/NNS and/CC adaptation/NN	1
)/NNP is/VBZ blowing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
U.S./NNP (\w+)/JJ residents/NNS compared/VBN to/TO 123/CD (\w+)/JJ inmates/NNS per/IN	1
that/IN any/DT (\w+)/JJ man/NN taking/VBG ``/`` (\w+)/JJ men/NNS 's/VBZ	1
preservatives/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ color/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ growth/NN shrubs/NNS	1
sees/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ in/IN all/PDT this/DT	1
each/DT of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ innings/NNS before/IN	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ business/NN requirements/NNS ,/,	1
low/JJ inflation/NN ,/, (\w+)/JJ mortgage/NN rate/NN and/CC (\w+)/JJ employment/NN	1
Centers/NNPS in/IN low-income/JJ (\w+)/JJ and/CC (\w+)/JJ neighborhoods/NNS	2
out/RP its/PRP$ (\w+)/JJ nuclear/JJ test/NN (\w+)/JJ	2
,/, (\w+)/JJ or/CC (\w+)/JJ league/NN ,/,	1
6-0/CD (\w+)/JJ Evan/NNP Rigsby/NN and/CC 6-2/CD (\w+)/JJ Nathan/NNP	1
a/DT (\w+)/JJ rate/NN ,/, others/NNS a/DT (\w+)/JJ one/NN ./.	1
in/IN the/DT (\w+)/JJ half/NN and/CC won/VBD its/PRP$ (\w+)/JJ Mountain/NNP West/NNP	1
sample/NN ,/, the/DT (\w+)/JJ federation/NN instructs/VBZ the/DT (\w+)/JJ	1
a/DT (\w+)/JJ addictive/JJ synthetic/NN for/IN (\w+)/JJ heroin/NN	1
examined/VBD ,/, (\w+)/JJ and/CC (\w+)/JJ	1
had/VBD a/DT (\w+)/JJ first/JJ day/NN and/CC a/DT (\w+)/JJ	1
ace/NN (\w+)/JJ Saturday/NNP in/IN the/DT teams/JJ (\w+)/JJ World/NNP League/NNP loss/NN	1
,/, ordering/VBG (\w+)/JJ vigilantes/NNS and/CC his/PRP$ own/JJ (\w+)/JJ	1
contributions/NNS made/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ residents/NNS of/IN	1
(\w+)/JJ questions/NNS answered/VBD even/RB as/IN (\w+)/JJ ones/NNS arise/VBP	1
(\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS from/IN the/DT	1
(\w+)/JJ round/NN of/IN the/DT playoffs/NNS (\w+)/JJ week/NN ,/,	1
of/IN life/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, refined/VBN and/CC	1
attempts/VBZ both/DT (\w+)/JJ comedy/NN and/CC (\w+)/JJ melodrama/NN	1
--/: (\w+)/JJ tier/NN ,/, (\w+)/JJ tier/NN	1
to/TO run/VB a/DT (\w+)/JJ civilization/NN in/IN (\w+)/JJ ways/NNS ,/,	1
record/VB (\w+)/JJ deficits/NNS and/CC a/DT record/JJ (\w+)/JJ national/JJ savings/NNS rate/NN	1
(\w+)/JJ and/CC the/DT very/RB (\w+)/JJ out/IN	1
that/WDT have/VBP the/DT (\w+)/JJ slums/NNS that/WDT bedevil/VB (\w+)/JJ Brazilian/JJ cities/NNS ./.	1
(\w+)/JJ man/NN who/WP attacked/VBD five/CD (\w+)/JJ	1
(\w+)/JJ room/NN to/TO a/DT (\w+)/JJ one/NN ,/,	1
from/IN Kentucky/NNP the/DT (\w+)/JJ day/NN in/IN the/DT (\w+)/JJ situation/NN ./.	1
since/IN the/DT (\w+)/JJ community/NN meeting/NN (\w+)/JJ week/NN	1
environment/NN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ investment/NN	2
after/IN the/DT (\w+)/JJ set/NN of/IN her/PRP$ (\w+)/JJ	1
and/CC other/JJ (\w+)/JJ sources/NNS that/IN (\w+)/JJ	1
At/IN the/DT (\w+)/JJ stage/NN (\w+)/JJ fall/NN ,/, he/PRP	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, she/PRP intentionally/RB	1
noticed/VBD (\w+)/JJ and/CC (\w+)/JJ spots/NNS in/IN mainframe/NN	1
(\w+)/JJ bed/NN as/IN (\w+)/JJ	1
will/MD go/VB (\w+)/JJ and/CC not/RB all/RB (\w+)/JJ ./.	1
a/DT significant/JJ (\w+)/JJ --/: or/CC (\w+)/JJ --/: point/NN in/IN	1
Arkansas/NNP made/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ stops/NNS	1
Wigginton/NNP can/MD play/VB (\w+)/JJ base/NN ,/, (\w+)/JJ base/NN and/CC	1
pugnacious/JJ (\w+)/JJ voices/NNS and/CC angelic-sounding/JJ (\w+)/JJ choruses/NNS	1
seemingly/RB (\w+)/JJ things/NNS are/VBP actually/RB (\w+)/JJ for/IN you/PRP	1
income/NN to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT drawn/JJ (\w+)/JJ Test/NN at/IN Mohali/NNP (\w+)/JJ week/NN	3
the/DT (\w+)/JJ years/NNS with/IN the/DT (\w+)/JJ years/NNS	1
that/WDT included/VBD a/DT (\w+)/JJ BMW/NNP and/CC several/JJ (\w+)/JJ four-wheel-drive/NN	2
be/VB redeemable/JJ at/IN (\w+)/JJ ,/, (\w+)/JJ or/CC	1
(\w+)/JJ ,/, interest/NN rates/NNS are/VBP (\w+)/JJ	2
both/DT in/IN a/DT (\w+)/JJ account/NN and/CC a/DT (\w+)/JJ account/NN	1
analysts/NNS in/IN (\w+)/JJ rather/RB than/IN (\w+)/JJ tense/NNS	1
(\w+)/JJ drive/NN into/IN an/DT (\w+)/JJ one/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, male/NN against/IN	1
,/, (\w+)/JJ spots/NNS of/IN that/DT (\w+)/JJ	1
(\w+)/JJ airlines/NNS and/CC (\w+)/JJ airlines/NNS ./.	1
and/CC boldly/NNP graphic/JJ (\w+)/JJ and/CC (\w+)/JJ throw/JJ pillows/NNS	1
,/, gas/NN was/VBD (\w+)/JJ and/CC hybrids/NNS were/VBD (\w+)/JJ ./.	1
between/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS this/DT	1
with/IN (\w+)/JJ and/CC (\w+)/JJ panels/NNS ,/,	1
to/TO unify/VB (\w+)/JJ and/CC (\w+)/JJ Jews/NNS ./.	1
the/DT (\w+)/JJ pick/NN ,/, the/DT (\w+)/JJ weakest/JJS	1
who/WP moved/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ field/NN this/DT season/NN	1
All/DT accredited/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ nonprofit/JJ elementary/JJ ,/,	2
from/IN (\w+)/JJ politics/NNS to/TO (\w+)/JJ policy/NN	2
belt/NN from/IN a/DT (\w+)/JJ to/TO a/DT (\w+)/JJ traffic/NN offense/NN ./.	1
or/CC (\w+)/JJ activities/NNS can/MD call/VB the/DT (\w+)/JJ	1
finish/NN made/VBD a/DT (\w+)/JJ day/NN into/IN a/DT (\w+)/JJ	2
exchange/NN of/IN (\w+)/JJ and/CC (\w+)/JJ money/NN is/VBZ illegal/JJ	1
(\w+)/JJ for/IN the/DT (\w+)/JJ time/NN in/IN	4
trinket/NN manufacturers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
,/, with/IN the/DT (\w+)/JJ phase/NN completed/VBN (\w+)/JJ	2
the/DT (\w+)/JJ American/JJ man/NN to/TO finish/VB (\w+)/JJ November/NNP 's/POS	1
extremes/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ;/:	1
a/DT (\w+)/JJ country/NN like/IN the/DT (\w+)/JJ Islamic/JJ caliphate/NN ./.	1
,/, whatâ/NNP s/VBZ (\w+)/JJ to/TO him/PRP is/VBZ (\w+)/JJ to/TO us/PRP	1
was/VBD (\w+)/JJ time/NN and/CC (\w+)/JJ confusion/NN between/IN	1
between/IN (\w+)/JJ beliefs/NNS and/CC (\w+)/JJ	2
between/IN (\w+)/JJ and/CC (\w+)/JJ enacted/VBN in/IN a/DT	1
(\w+)/JJ decades/NNS and/CC seen/VBN (\w+)/JJ	1
the/DT (\w+)/JJ while/IN the/DT (\w+)/JJ could/MD be/VB left/VBN	1
subject/NN of/IN (\w+)/JJ and/CC (\w+)/JJ stories/NNS in/IN	1
transitioned/VBD from/IN the/DT (\w+)/JJ system/NN to/TO the/DT (\w+)/JJ software/NN was/VBD	1
(\w+)/JJ and/CC relatively/RB (\w+)/JJ restaurant/NN dishes/NNS ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ everyday/JJ	1
it/PRP is/VBZ (\w+)/JJ trash/VB it/PRP and/CC if/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ immigration/NN rates/NNS is/VBZ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ for/IN Sam/NNP	1
scored/VBD the/DT (\w+)/JJ 4/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
had/VBD 0.88/CD (\w+)/JJ accidents/NNS ,/, and/CC 0.18/CD (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ families/NNS undermines/VBZ	1
old/JJ houses/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT blowup/NN as/RB (\w+)/JJ or/CC (\w+)/JJ	1
U.S./NNP attorney/NN (\w+)/JJ yesterday/NN ,/, (\w+)/JJ	1
guards/NNS are/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC	3
be/VB to/TO add/VB (\w+)/JJ warheads/NNS to/TO their/PRP$ (\w+)/JJ 18/CD CSS-4s/NNS	1
the/DT (\w+)/JJ run/NN after/IN leading/VBG the/DT (\w+)/JJ leg/NN	1
in/IN (\w+)/JJ night/NN in/IN their/PRP$ (\w+)/JJ	1
were/VBD stirring/VBG up/RP (\w+)/JJ anger/NN and/CC alienating/VBG (\w+)/JJ South/NNP	1
(\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS ,/, when/WRB	10
for/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ sales/NNS	1
a/DT (\w+)/JJ teacher/NN and/CC not/RB a/DT (\w+)/JJ one/NN ./.	1
revisiting/VBG (\w+)/JJ season/NN 's/POS (\w+)/JJ round/NN	1
the/DT (\w+)/JJ speedway/NN with/IN (\w+)/JJ	1
(\w+)/JJ thing/NN and/CC (\w+)/JJ one/NN	1
effect/NN on/IN (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ 18/CD but/CC his/PRP$ (\w+)/JJ	1
in/IN this/DT (\w+)/JJ town/NN and/CC on/IN these/DT (\w+)/JJ	1
had/VBD that/DT been/VBN (\w+)/JJ on/IN (\w+)/JJ	1
statement/NN "/'' our/PRP$ (\w+)/JJ word/NN ,/, not/RB our/PRP$ (\w+)/JJ word/NN ,/, "/''	1
Eventually/RB ,/, (\w+)/JJ companies/NNS squeezed/VBD Joyce/NNP 's/POS (\w+)/JJ	1
the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN ,/, attention/NN	1
(\w+)/JJ and/CC (\w+)/JJ government/NN agencies/NNS "/''	1
turn/VB every/DT (\w+)/JJ into/IN a/DT (\w+)/JJ	2
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ turns/NNS and/CC	2
blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ light/NN fixtures/NNS	1
(\w+)/JJ thing/NN appears/VBZ in/IN 22/CD (\w+)/JJ places/NNS ,/,	1
combination/NN of/IN (\w+)/JJ night/NN cooling/NN and/CC (\w+)/JJ	1
alliance/NN between/IN (\w+)/JJ opposition/NN groups/NNS and/CC (\w+)/JJ rebels/NNS	1
ignorance/NN ,/, (\w+)/JJ and/CC (\w+)/JJ and/CC put/VB	1
about/IN 50/50/CD (\w+)/JJ and/CC (\w+)/JJ ,/, which/WDT	1
strong/JJ men/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	2
a/DT nice/JJ (\w+)/JJ pro/JJ season/NN (\w+)/JJ	1
Theres/NNP (\w+)/JJ news/NN and/CC theres/JJ (\w+)/JJ news/NN ./.	1
,/, the/DT (\w+)/JJ source/NN pushes/VBZ the/DT (\w+)/JJ one/NN out/RP of/IN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ teams/NNS ./.	2
companies/NNS from/IN (\w+)/JJ business/NN to/TO (\w+)/JJ	1
(\w+)/JJ contractor/NN --/: the/DT (\w+)/JJ was/VBD dismissed/VBN	1
record/NN of/IN the/DT (\w+)/JJ guys/NNS ,/, and/CC the/DT (\w+)/JJ doers/NNS (/NNP	1
robe/NN and/CC (\w+)/JJ and/CC (\w+)/JJ	4
the/DT (\w+)/JJ time/NN out/RP of/IN the/DT (\w+)/JJ	1
too/RB (\w+)/JJ ,/, (\w+)/JJ with/IN milk/NN	1
Japanese/JJ people/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, leave/VBP	1
Medvedev/NNP equals/VBZ (\w+)/JJ and/CC Ivanov/NNP equals/VBZ (\w+)/JJ	1
the/DT idea/NN with/IN (\w+)/JJ and/CC (\w+)/JJ zigzag/JJ	1
(\w+)/JJ burden/NN in/IN a/DT (\w+)/JJ fashion/NN	1
)/JJ ,/, with/IN (\w+)/JJ scruffy/JJ hair/NN ,/, a/DT (\w+)/JJ thin/JJ	3
work/NN in/IN (\w+)/JJ and/CC (\w+)/JJ collections/NNS ./.	2
way/NN with/IN (\w+)/JJ end/NN Chad/NNP Hennings/NNP and/CC (\w+)/JJ tackle/NN Erik/NNP Williams/NNP	1
Manning/VBG answered/VBN with/IN (\w+)/JJ passes/NNS on/IN a/DT (\w+)/JJ field/NN	1
(\w+)/JJ weeks/NNS will/MD determine/VB how/WRB (\w+)/JJ in/IN the/DT country/NN	1
revenue/NN stream/NN from/IN (\w+)/JJ and/CC (\w+)/JJ sponsorships/NNS ./.	1
needs/VBZ (\w+)/JJ markets/NNS to/TO replace/VB its/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ tax/NN exemptions/NNS	1
they/PRP had/VBD (\w+)/JJ or/CC (\w+)/JJ impressions/NNS	1
trying/VBG to/TO help/VB (\w+)/JJ local/JJ bookstores/NNS compete/VB with/IN (\w+)/JJ chains/NNS	1
(\w+)/JJ insurers/NNS as/RB well/RB as/IN (\w+)/JJ sources/NNS	1
Renate/NNP Goetschl/NNP was/VBD (\w+)/JJ in/IN 1:43.83/CD for/IN her/PRP$ (\w+)/JJ podium/NN	1
pitcher/NN with/IN its/PRP$ (\w+)/JJ pick/NN the/DT (\w+)/JJ four/CD years/NNS :/:	1
lurching/VBG between/IN (\w+)/JJ oppression/NN and/CC (\w+)/JJ freedoms/NNS ,/,	1
Alberto/NNP is/VBZ the/DT (\w+)/JJ Atlantic/NNP tropical/JJ storm/NN since/IN (\w+)/JJ year/NN	1
Giambi/NNP at/IN (\w+)/JJ base/NN (\w+)/JJ season/NN ,/, also/RB	1
(\w+)/JJ with/IN a/DT simple/JJ (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ (/NNS athletes/NNS and/CC	1
as/IN many/JJ as/IN (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ year/NN the/DT	1
(\w+)/JJ week/NN secured/VBD I.U.P.U.I./NNP 's/POS (\w+)/JJ invitation/NN to/TO	1
(\w+)/JJ pepper/NN 3/CD tablespoons/NNS (\w+)/JJ wine/NN vinegar/NN	4
(\w+)/JJ 80s/NN and/CC the/DT (\w+)/JJ 90s/NN ,/, the/DT	1
the/DT (\w+)/JJ to/TO (\w+)/JJ states/NNS	1
n't/RB anticipate/VB the/DT (\w+)/JJ and/CC (\w+)/JJ exhaustion/NN	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, first/JJ	1
who/WP choose/VBP the/DT (\w+)/JJ MacBook/NN over/IN the/DT (\w+)/JJ	1
against/IN police/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
--/: (\w+)/JJ and/CC (\w+)/JJ --/: that/WDT are/VBP	1
dozen/NN (\w+)/JJ and/CC (\w+)/JJ artists/NNS making/VBG	1
the/DT (\w+)/JJ 15/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN and/CC opened/VBD	2
one/PRP 's/VBZ most/RBS (\w+)/JJ emotions/NNS and/CC belongings/NNS into/IN (\w+)/JJ property/NN --/:	2
(\w+)/JJ priority/NN (\w+)/JJ fall/NN	1
(\w+)/JJ and/CC (\w+)/JJ industry/NN ;/:	1
(\w+)/JJ together/RB Wednesday/NNP on/IN the/DT (\w+)/JJ Kane/NNP County/NNP	1
in/IN the/DT (\w+)/JJ 4.4/CD s/CD and/CC (\w+)/JJ 4.5/CD s/NNS	1
(\w+)/JJ knee/NN and/CC your/PRP$ (\w+)/JJ hand/NN on/IN your/PRP$	2
(\w+)/JJ shortstop/NN Mark/NNP Reed/NNP and/CC (\w+)/JJ outfielder/pitcher/NN Kurt/NNP Kordenbrock/NNP	1
as/RB (\w+)/JJ as/IN 16/CD years/NNS (\w+)/JJ	3
me/PRP down/RB here/RB (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ place/NN ./.	1
a/DT (\w+)/JJ fish/NN yawns/VBZ when/WRB that/DT (\w+)/JJ bait/NN is/VBZ	1
nature/NN of/IN (\w+)/JJ and/CC (\w+)/JJ with/IN	2
I/PRP wear/VB (\w+)/JJ or/CC (\w+)/JJ sleeves/NNS ?/.	1
area/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ non-Hispanics/NNS	2
a/DT (\w+)/JJ headquarters/NN adjoining/VBG its/PRP$ (\w+)/JJ convent/NN	1
up/RB big/JJ :/: (\w+)/JJ shots/NNS ,/, (\w+)/JJ shots/NNS	1
off-label/JJ use/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, we/PRP need/VBP	1
huge/JJ stack/NN of/IN (\w+)/JJ tickets/NNS over/IN to/TO a/DT (\w+)/JJ collection/NN agency/NN ,/,	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ modes/NNS	1
which/WDT lets/VBZ a/DT (\w+)/JJ workstation/NN run/VB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Saturday/NNP ./.	1
rank/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	3
one/CD (\w+)/JJ soprano/NN and/CC one/CD (\w+)/JJ alto/NN	1
(\w+)/JJ companies/NNS --/: and/CC some/DT (\w+)/JJ ones/NNS --/:	1
,/, (\w+)/JJ tackle/NNP Alex/NNP Cone/NNP and/CC (\w+)/JJ tackle/NNP Austin/NNP	1
May/NNP of/IN (\w+)/JJ year/NN ,/, and/CC my/PRP$ (\w+)/JJ	1
has/VBZ it/PRP (\w+)/JJ :/: its/PRP$ (\w+)/JJ for/IN income/NN	1
,/, third/JJ and/CC (\w+)/JJ in/IN his/PRP$ (\w+)/JJ three/CD starts/NNS	1
(\w+)/JJ or/CC what/WP 's/VBZ (\w+)/JJ ./. "/''	2
(\w+)/JJ debt/NN and/CC so/RB (\w+)/JJ equity/NN that/IN	2
employs/VBZ 10/CD (\w+)/JJ and/CC four/CD (\w+)/JJ workers/NNS	1
give/VB troopers/NNS the/DT (\w+)/JJ legal/JJ protections/NNS granted/VBN to/TO (\w+)/JJ police/NN officers/NNS in/IN	1
M/NNP and/CC (\w+)/JJ performers/NNS was/VBD on/IN the/DT (\w+)/JJ spot/NN as/IN	1
I/PRP come/VBP in/IN (\w+)/JJ ,/, (\w+)/JJ or/CC an/DT indistinguishable/JJ	1
is/VBZ n't/RB too/RB (\w+)/JJ elephants/NN ,/, but/CC too/RB (\w+)/JJ	1
their/PRP$ (\w+)/JJ NCAA/NNP trip/NN ;/: (\w+)/JJ year/NN ,/,	1
,/, (\w+)/JJ churches/NNS typically/RB assigned/VBN (\w+)/JJ people/NNS	1
awkward/JJ gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ on/IN	1
the/DT (\w+)/JJ on/IN September/NNP 26/CD of/IN (\w+)/JJ year/NN	1
bands/NNS with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
corporate/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ —/NNS to/TO purchase/VB	1
birth/NN to/TO her/PRP$ (\w+)/JJ child/NN Apple/NNP (\w+)/JJ year/NN will/MD first/RB	1
left/NN ,/, his/PRP$ (\w+)/JJ field/NN goal/NN of/IN the/DT (\w+)/JJ half/NN ,/, to/TO	1
,/, jerky/RB (\w+)/JJ and/CC (\w+)/JJ ,/, it/PRP 's/VBZ	1
combination/NN of/IN (\w+)/JJ defense/NN and/CC a/DT (\w+)/JJ	1
others/NNS in/IN their/PRP$ (\w+)/JJ teens/NNS and/CC (\w+)/JJ 20s/NNS were/VBD injured/VBN	1
(\w+)/JJ and/CC (\w+)/JJ money/NN for/IN a/DT	1
do/VB the/DT (\w+)/JJ thing/NN ,/, the/DT (\w+)/JJ way/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ financing/NN kept/VBD the/DT	1
of/IN (\w+)/JJ season/NN 's/POS All-N.B.A./JJ (\w+)/JJ	1
by/IN selling/VBG (\w+)/JJ and/CC buying/VBG (\w+)/JJ ./.	1
—/VB (\w+)/JJ and/CC (\w+)/JJ —/NNS continue/VB	1
slippers/JJ (\w+)/JJ suede/NN ,/, the/DT socks/JJ (\w+)/JJ cotton/NN	1
A/DT (\w+)/JJ Penn/NNP Station/NNP in/IN the/DT (\w+)/JJ post/NN office/NN	1
(\w+)/JJ Liberian/NNP youngster/NN and/CC a/DT (\w+)/JJ Uncle/NNP Sam/NNP facing/VBG	1
as/RB (\w+)/JJ as/RB 10/CD years/NNS (\w+)/JJ to/TO	1
between/IN a/DT (\w+)/JJ African-American-owned/JJ company/NN and/CC a/DT (\w+)/JJ insurance/NN company/NN	1
,/, and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ poor/NN ,/,	2
,/, (\w+)/JJ gray/NNS ,/, and/CC (\w+)/JJ gray/JJ	2
(\w+)/JJ hems/NNS to/TO (\w+)/JJ is/VBZ a/DT	1
made/VBD him/PRP a/DT (\w+)/JJ baseman/NN for/IN the/DT (\w+)/JJ four/CD	2
(\w+)/JJ and/CC (\w+)/JJ slavery/NN and/CC freedom/NN	1
once/RB again/RB let/VB (\w+)/JJ and/CC (\w+)/JJ banks/NNS establish/VB leasing/VBG	1
arrival/NN (\w+)/JJ March/NNP of/IN the/DT (\w+)/JJ Trader/NNP Joe/NNP 's/POS	1
(\w+)/JJ ,/, your/PRP$ (\w+)/JJ	1
all/DT (\w+)/JJ and/CC (\w+)/JJ messages/NNS for/IN	1
Hastings/NNP put/VBD a/DT (\w+)/JJ twist/NN on/IN the/DT (\w+)/JJ fish/NN story/NN over/IN	2
or/CC the/DT (\w+)/JJ times/NNS could/MD turn/VB into/IN (\w+)/JJ ones/NNS ./.	1
countless/JJ (\w+)/JJ and/CC (\w+)/JJ television/NN sets/NNS	1
largest/JJS assembly/NN of/IN (\w+)/JJ and/CC (\w+)/JJ churches/NNS in/IN the/DT	1
inflow/NN of/IN (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS	1
(\w+)/JJ American/JJ friends/NNS ,/, (\w+)/JJ Italian/JJ	1
the/DT (\w+)/JJ game/NN to/TO tie/VB for/IN (\w+)/JJ place/NN ./.	1
satisfy/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
hit/VBD the/DT country/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
the/DT (\w+)/JJ Test/NN ,/, the/DT (\w+)/JJ string/NN side/NN was/VBD	2
catches/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ field/NN and/CC Mike/NNP	1
to/TO influence/VB the/DT (\w+)/JJ agenda/NN and/CC the/DT (\w+)/JJ security/NN	1
a/DT team/NN of/IN (\w+)/JJ and/CC (\w+)/JJ employees/NNS put/VBD	1
the/DT (\w+)/JJ ODI/NN (\w+)/JJ Monday/NNP	1
an/DT undated/NN (\w+)/JJ and/CC (\w+)/JJ ,/, looks/VBZ	1
dePlume/NN could/MD be/VB (\w+)/JJ about/IN the/DT facts/NNS but/CC (\w+)/JJ about/IN	1
