have/VBP added/VBN two/CD (\w+)/JJ numbers/NNS and/CC cut/VBN an/DT (\w+)/JJ one/NN ,/, while/IN	1
the/DT Crimson/NNP 's/POS (\w+)/JJ goal/NN in/IN the/DT (\w+)/JJ period/NN	1
9/CD in/IN the/DT (\w+)/JJ leg/NN of/IN the/DT (\w+)/JJ 16/CD	1
from/IN (\w+)/JJ nations/NNS to/TO (\w+)/JJ ones/NNS may/MD have/VB	1
show/VB (\w+)/JJ fall/NN in/IN March/NNP and/CC (\w+)/JJ fall/NN	1
names/NNS are/VBP the/DT (\w+)/JJ in/IN English/JJ and/CC (\w+)/JJ languages/NNS ./.	1
deal/VB with/IN (\w+)/JJ and/CC (\w+)/JJ immigration/NN	1
and/CC charging/VBG greatly/RB (\w+)/JJ prices/NNS for/IN the/DT (\w+)/JJ arms/NNS in/IN	1
introduce/VB a/DT (\w+)/JJ too/RB (\w+)/JJ characters/NNS	1
Our/JJ (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ	2
(\w+)/JJ Pennsylvania/NNP ,/, and/CC into/IN (\w+)/JJ	1
while/IN a/DT (\w+)/JJ and/CC (\w+)/JJ kitchen/NN is/VBZ	1
It/PRP 's/VBZ a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ ,/, everybody/NN talking/VBG	2
might/MD be/VB a/DT (\w+)/JJ idea/NN ,/, too/RB (\w+)/JJ Obama/NNP ca/MD	1
carriers/NNS _/VBD (\w+)/JJ and/CC (\w+)/JJ _/NNS	1
archetypical/JJ tale/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
as/RB (\w+)/JJ as/IN two/CD years/NNS (\w+)/JJ are/VBP in/IN the/DT	1
;/: must/MD have/VB (\w+)/JJ and/CC (\w+)/JJ water/NN and/CC soap/NN	1
levels/NNS go/VBP too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, it/PRP	1
putting/VBG (\w+)/JJ spins/NNS on/IN (\w+)/JJ	1
makes/VBZ (\w+)/JJ sacrificies/NNS for/IN the/DT (\w+)/JJ good/NN ./.	1
's/POS (\w+)/JJ and/CC (\w+)/JJ population/NN continues/VBZ to/TO	1
make/VB out/RP (\w+)/JJ ink/NN on/IN a/DT (\w+)/JJ page/NN	2
in/IN (\w+)/JJ ,/, rather/RB than/IN just/RB (\w+)/JJ	1
leaves/NNS until/IN (\w+)/JJ winter/NN or/CC (\w+)/JJ spring/NN ,/,	1
(\w+)/JJ (/NNP Haiti/NNP had/VBD no/DT (\w+)/JJ police/NN )/NN	1
to/TO be/VB (\w+)/JJ or/CC (\w+)/JJ and/CC time/NN	1
,/, (\w+)/JJ ,/, (\w+)/JJ and/CC	215
choice/NN between/IN (\w+)/JJ Republicans/NNS versus/IN (\w+)/JJ Democrats/NNS ./.	1
rights/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
to/TO become/VB the/DT (\w+)/JJ man/NN to/TO win/VB a/DT (\w+)/JJ consecutive/JJ United/NNP	2
about/IN (\w+)/JJ and/CC (\w+)/JJ contacts/NNS	1
in/IN (\w+)/JJ neighborhoods/NNS but/CC not/RB in/IN (\w+)/JJ ones/NNS ./.	1
all/DT (\w+)/JJ and/CC (\w+)/JJ states/NNS must/MD be/VB	1
to/TO feel/VB (\w+)/JJ and/CC (\w+)/JJ ,/, usually/RB a/DT	1
moved/VBD into/IN (\w+)/JJ in/IN the/DT (\w+)/JJ	1
MRI/NNP on/IN the/DT (\w+)/JJ fielder/NN 's/POS ailing/JJ (\w+)/JJ	1
the/DT (\w+)/JJ part/NN of/IN the/DT (\w+)/JJ millennium/NN	1
owed/VBN by/IN so/RB (\w+)/JJ ,/, to/TO so/RB (\w+)/JJ ,/, ''/''	1
12/CD (\w+)/JJ males/NNS ,/, 12/CD (\w+)/JJ men/NNS and/CC 12/CD	1
:/: (\w+)/JJ and/CC 10/CD ,/, (\w+)/JJ	1
it/PRP to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS before/RB	1
sprain/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN in/IN his/PRP$	2
but/CC so/RB many/JJ (\w+)/JJ people/NNS are/VBP in/IN the/DT (\w+)/JJ boat/NN ,/, it/PRP	1
to/TO treat/VB (\w+)/JJ tourists/NNS any/DT differently/RB than/IN (\w+)/JJ tourists/NNS ,/, "/''	1
just/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ ways/NNS federal/JJ	1
finished/VBD (\w+)/JJ in/IN those/DT newscasts/NNS and/CC (\w+)/JJ	1
hardware/NN stores/NNS (\w+)/JJ and/CC (\w+)/JJ	1
're/VBP near/IN the/DT (\w+)/JJ end/NN of/IN the/DT (\w+)/JJ end/NN ./. "/''	1
and/CC the/DT very/RB (\w+)/JJ and/CC the/DT very/RB (\w+)/JJ suffer/VBP	1
Majalta/NNP won/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ prizes/NNS	1
she/PRP greeted/VBD (\w+)/JJ and/CC (\w+)/JJ	2
,/, 50/CD (\w+)/JJ schools/NNS and/CC seven/CD (\w+)/JJ schools/NNS in/IN West/NNP	1
(\w+)/JJ voters/NNS and/CC blocs/NNS of/IN (\w+)/JJ voters/NNS "/''	1
their/PRP$ (\w+)/JJ to/TO (\w+)/JJ 20s/NNS	2
(\w+)/JJ ,/, then/RB becoming/VBG mostly/RB (\w+)/JJ ,/,	1
but/CC the/DT (\w+)/JJ food/NN and/CC (\w+)/JJ wines/NNS are/VBP still/RB	2
That/DT 's/VBZ the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ	1
's/POS 1,200/CD (\w+)/JJ and/CC (\w+)/JJ customers/NNS ,/, stretched/VBN	1
,/, (\w+)/JJ experiences/NNS and/CC (\w+)/JJ	1
,/, (\w+)/JJ baseman/NN Belliard/VBD to/TO (\w+)/JJ	6
asked/VBD about/RB ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, was/VBD a/DT	1
experienced/VBD this/DT a/DT (\w+)/JJ too/RB (\w+)/JJ times/NNS	1
to/TO Iowa/NNP (\w+)/JJ weekend/NN in/IN the/DT (\w+)/JJ hideous/JJ threat/NN of/IN	2
of/IN contributions/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ money/NN accounts/NNS ./.	2
(\w+)/JJ too/RB (\w+)/JJ time/NN alone/RB with/IN	1
houses/NNS of/IN fans/NNS (\w+)/JJ and/CC (\w+)/JJ	1
making/NN in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ	1
relationships/NNS involved/VBD (\w+)/JJ professors/NNS and/CC (\w+)/JJ students/NNS ,/, cases/NNS	1
(\w+)/JJ base/NN coach/NN the/DT (\w+)/JJ four/CD	1
given/VBN for/IN the/DT (\w+)/JJ ,/, (\w+)/JJ	1
Grace/NNP winner/NNP is/VBZ (\w+)/JJ ,/, loser/NN is/VBZ (\w+)/JJ	1
reauthorize/VB spending/NN for/IN (\w+)/JJ and/CC (\w+)/JJ education/NN ,/, the/DT	1
of/IN (\w+)/JJ and/CC (\w+)/JJ legislators/NNS ,/,	1
'/'' old-time/NNP '/POS (\w+)/JJ and/CC (\w+)/JJ (/NN colours/NNS )/NN	1
(\w+)/JJ pick/NN of/IN the/DT (\w+)/JJ round/NN in/IN 2005/CD	1
some/DT (\w+)/JJ and/CC some/DT (\w+)/JJ ,/, "/''	1
upgraded/VBN to/TO identify/VB (\w+)/JJ and/CC (\w+)/JJ uses/NNS of/IN	1
wave/NN in/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD 's/POS	1
,/, (\w+)/JJ and/CC (\w+)/JJ movies/NNS of/IN	1
(\w+)/JJ ,/, arrow-shaped/JJ leaves/NNS with/IN (\w+)/JJ veining/NN	1
Over/IN the/DT last/JJ (\w+)/JJ months/NNS ,/, (\w+)/JJ investors/NNS	1
(\w+)/JJ screen/NN to/TO (\w+)/JJ ,/, but/CC	1
the/DT (\w+)/JJ day/NN of/IN their/PRP$ (\w+)/JJ four-day/JJ international/JJ	2
(\w+)/JJ empathy/NN ,/, "/'' "/`` (\w+)/JJ empathy/NN "/'' and/CC	1
's/VBZ (\w+)/JJ elimination/NN tournaments/NNS ,/, the/DT (\w+)/JJ eliminations/NNS	1
his/PRP$ (\w+)/JJ batter/NN ,/, retiring/VBG the/DT (\w+)/JJ batter/NN and/CC	1
(\w+)/JJ one/NN (\w+)/JJ Sunday/NNP ./.	1
between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ child/NN ./.	1
using/VBG (\w+)/JJ or/CC (\w+)/JJ bait/NN for/IN	1
(\w+)/JJ patches/NNS ,/, 80,000/CD (\w+)/JJ patches/NNS	1
where/WRB 1/CD is/VBZ (\w+)/JJ and/CC 4/CD is/VBZ (\w+)/JJ	1
can/MD be/VB (\w+)/JJ and/CC old/JJ Zee/VB be/VB (\w+)/JJ	1
ca/MD n't/RB distinguish/VB (\w+)/JJ wine/NN from/IN (\w+)/JJ ./.	1
its/PRP$ (\w+)/JJ steps/NNS only/RB (\w+)/JJ February/NNP	1
in/IN (\w+)/JJ loaders/NNS ,/, bulldozers/NNS ,/, (\w+)/JJ hoes/NNS ,/, dump/NN	1
(\w+)/JJ ordinances/NNS and/CC when/WRB the/DT (\w+)/JJ ordinances/NNS take/VBP effect/NN	1
shift/VB from/IN (\w+)/JJ infection/NN to/TO a/DT (\w+)/JJ and/CC drug-resistant/JJ state/NN	1
off/RP the/DT (\w+)/JJ race/NN in/IN Bahrain/NNP (\w+)/JJ weekend/NN ago/RB	1
,/, justice/NN and/CC (\w+)/JJ security/NN ,/, (\w+)/JJ security/NN	7
operators/NNS and/CC (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ	1
)/NNS showed/VBD (\w+)/JJ youths/NNS behind/IN a/DT (\w+)/JJ	1
after/IN Ireland/NNP 's/POS (\w+)/JJ batting/NN failure/NN in/IN the/DT (\w+)/JJ round/NN ./.	1
in/IN gray/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ and/CC is/VBZ	1
for/IN (\w+)/JJ events/NNS on/IN the/DT (\w+)/JJ day/NN and/CC get/VB	1
(\w+)/JJ and/CC how/WRB they/PRP are/VBP (\w+)/JJ	1
(\w+)/JJ devotion/NN ,/, (\w+)/JJ authority/NN and/CC the/DT	1
,/, with/IN an/DT (\w+)/JJ picture/NN showing/VBG a/DT (\w+)/JJ Sessions/NN running/VBG	1
packages/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC pharmaceutical/JJ	1
new/JJ money/NN into/IN (\w+)/JJ ,/, (\w+)/JJ and/CC some/DT	1
to/TO protect/VB (\w+)/JJ demonstrators/NNS and/CC arrest/VB (\w+)/JJ lawbreakers/NNS	2
with/IN runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ to/TO get/VB	1
they/PRP put/VBD (\w+)/JJ Michael/NNP in/IN a/DT (\w+)/JJ plastic/JJ tub/NN and/CC	1
involving/VBG those/DT (\w+)/JJ companies/NNS on/IN (\w+)/JJ issues/NNS ./. 855/JJ	2
's/POS consistently/RB (\w+)/JJ message/NN despite/IN the/DT (\w+)/JJ attacks/NNS from/IN	1
rundown/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, that/WDT	1
more/JJR than/IN 180/CD (\w+)/JJ and/CC (\w+)/JJ organizations/NNS	1
contrast/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ worlds/NNS	1
for/IN (\w+)/JJ or/CC (\w+)/JJ depression/NN	1
stuck/VBD together/RB through/IN (\w+)/JJ and/CC (\w+)/JJ ,/, just/RB	1
(\w+)/JJ man/NN a/DT (\w+)/JJ man/NN 's/POS car/NN	1
(\w+)/JJ and/CC (\w+)/JJ markings/NNS that/WDT have/VBP	1
(\w+)/JJ or/CC (\w+)/JJ touching/VBG ,/, fondling/VBG	1
is/VBZ a/DT (\w+)/JJ examples/NNS of/IN the/DT (\w+)/JJ new/JJ areas/NNS to/TO	1
remarkable/JJ amount/NN of/IN (\w+)/JJ and/CC even/RB (\w+)/JJ attention/NN	3
Fedorov/NNP ,/, his/PRP$ (\w+)/JJ since/IN the/DT (\w+)/JJ round/NN	1
must/MD appreciate/VB (\w+)/JJ and/CC (\w+)/JJ	1
front/NN on/IN the/DT (\w+)/JJ turn/NN (\w+)/JJ night/NN and/CC was/VBD	1
into/IN the/DT (\w+)/JJ and/CC yet/RB oddly/RB (\w+)/JJ	1
for/IN a/DT (\w+)/JJ or/CC (\w+)/JJ time/NN ,/, with/IN	1
seemed/VBN neither/DT too/RB (\w+)/JJ nor/CC too/RB (\w+)/JJ ,/, is/VBZ	6
immoral/JJ relationship/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ	1
significant/JJ improvement/NN from/IN (\w+)/JJ yearâ/NNP €/NNP ™/NNP s/VBZ (\w+)/JJ quarter/NN when/WRB	1
a/DT new/JJ (\w+)/JJ focus/NN on/IN (\w+)/JJ ,/, county/NN ,/,	1
Alvarado/NNP Holley/NNP ,/, (\w+)/JJ Niklas/NNP Lemke/NNP ,/, (\w+)/JJ Alejandro/NNP Canizares/NNPS	1
its/PRP$ (\w+)/JJ hearing/NN (\w+)/JJ week/NN	4
went/VBD out/RP to/TO (\w+)/JJ and/CC (\w+)/JJ personalities/NNS from/IN the/DT	1
regional/JJ ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ development/NN	1
n't/RB uniformly/RB (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, cleared/VBD the/DT	1
quality/NN is/VBZ (\w+)/JJ and/CC the/DT price/NN is/VBZ (\w+)/JJ	1
to/TO get/VB the/DT (\w+)/JJ or/CC (\w+)/JJ issue/NN settled/VBN	1
saying/VBG (\w+)/JJ things/NNS and/CC people/NNS saying/VBG (\w+)/JJ things/NNS	1
the/DT (\w+)/JJ stuff/NN ,/, then/RB the/DT (\w+)/JJ stuff/NN does/VBZ n't/RB	1
the/DT (\w+)/JJ guys/NNS and/CC the/DT (\w+)/JJ guys/NNS want/VBP ?/.	1
,/, a/DT (\w+)/JJ plant/NN that/WDT can/MD fetch/VB (\w+)/JJ	1
was/VBD the/DT (\w+)/JJ -/: and/CC the/DT (\w+)/JJ -/: to/TO smile/NN	1
(\w+)/JJ to/TO (\w+)/JJ to/TO green/JJ	1
is/VBZ very/RB (\w+)/JJ on/IN opinions/NNS but/CC very/RB (\w+)/JJ on/IN	1
(\w+)/JJ bigots/NNS storming/VBG into/IN (\w+)/JJ	1
well-scrubbed/NN in/IN a/DT (\w+)/JJ shirt/NN and/CC (\w+)/JJ	1
joint/JJ (\w+)/JJ round/NN leader/NN shot/VBD his/PRP$ (\w+)/JJ	1
(\w+)/JJ effort/NN of/IN the/DT (\w+)/JJ	1
position/NN from/IN the/DT (\w+)/JJ day/NN of/IN fall/NN practices/NNS (\w+)/JJ season/NN ./.	1
use/VB (\w+)/JJ money/NN for/IN (\w+)/JJ and/CC parochial/JJ schools/NNS	1
(\w+)/JJ or/CC E/NN flat/JJ (\w+)/JJ sound/NN	2
(\w+)/JJ masks/NNS and/CC the/DT (\w+)/JJ berets/NNS typical/JJ of/IN	1
12,000/CD (\w+)/JJ and/CC (\w+)/JJ	5
outside/RB in/IN (\w+)/JJ or/CC (\w+)/JJ sunlight/NN ,/, consider/VB	1
contemplation/NNP of/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ deficits/NNS and/CC (\w+)/JJ injuries/NNS and/CC of/IN	1
sharply/RB in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	1
's/VBZ "/`` not/RB (\w+)/JJ and/CC not/RB (\w+)/JJ --/:	1
a/DT possible/JJ (\w+)/JJ payback/NN for/IN (\w+)/JJ and/CC	2
(\w+)/JJ A380/NN at/IN (\w+)/JJ (/NNP	1
its/PRP$ (\w+)/JJ national/JJ title/NN ,/, the/DT (\w+)/JJ since/IN	1
which/WDT includes/VBZ (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ New/NNP York/NNP	1
the/DT collapse/NN of/IN (\w+)/JJ and/CC (\w+)/JJ tier/NN strategies/NNS in/IN	1
City/NNP (\w+)/JJ evenings/NNS and/CC (\w+)/JJ	1
in/IN Goth-style/JJ (\w+)/JJ pancake/NN makeup/NN and/CC (\w+)/JJ eyeliner/NN	1
,/, even/RB though/IN (\w+)/JJ or/CC (\w+)/JJ employers/NNS typically/RB cover/VB	1
helped/VBN (\w+)/JJ over/IN some/DT (\w+)/JJ	1
of/IN Blunkett/NNP 's/POS (\w+)/JJ life/NN into/IN the/DT (\w+)/JJ domain/NN ,/, raising/VBG	1
the/DT (\w+)/JJ 5/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ,/, but/CC	1
ended/VBD (\w+)/JJ Sunday/NNP and/CC the/DT (\w+)/JJ to/TO find/VB a/DT	1
(\w+)/JJ guy/NN whirls/VBZ ,/, sees/VBZ (\w+)/JJ	1
(\w+)/JJ match/NN (\w+)/JJ season/NN	1
in/IN the/DT (\w+)/JJ six/CD rows/NNS and/CC the/DT (\w+)/JJ 10/CD rows/NNS between/IN	2
and/CC (\w+)/JJ times/NNS --/: 20/CD (\w+)/JJ	1
the/DT (\w+)/JJ ,/, (\w+)/JJ donkey/NN field/NN	1
(\w+)/JJ ,/, others/NNS completely/RB (\w+)/JJ	1
noted/VBN for/IN (\w+)/JJ unemployment/NN and/CC poverty/NN and/CC (\w+)/JJ educational/JJ achievement/NN ,/,	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ sections/NNS ./.	1
jumper/NN in/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ half/NN	4
Falcons/NNPS '/POS (\w+)/JJ problems/NNS became/VBD their/PRP$ (\w+)/JJ problems/NNS ./. Unproductive/VBG	1
(\w+)/JJ humidity/NN and/CC (\w+)/JJ heat/NN ./.	1
different/JJ combinations/NNS of/IN (\w+)/JJ bay/NN ,/, (\w+)/JJ bay/NN	1
only/RB the/DT (\w+)/JJ and/CC (\w+)/JJ groups/NNS of/IN	1
27/CD years/NNS (\w+)/JJ next/JJ Wednesday/NNP ,/, still/RB (\w+)/JJ ,/, even/RB	1
(\w+)/JJ ,/, but/CC not/RB as/RB (\w+)/JJ	2
(\w+)/JJ coaches/NNS ,/, (\w+)/JJ coaches/NNS	1
EnCana/NN about/IN 400,000/CD (\w+)/JJ and/CC 200,000/CD (\w+)/JJ acres/NNS -/: enough/RB	1
,/, the/DT small/JJ (\w+)/JJ and/CC (\w+)/JJ penguins/NNS offered/VBD one/CD	1
(\w+)/JJ roses/NNS that/WDT turn/VBP (\w+)/JJ ./.	1
a/DT quesadilla/JJ ,/, (\w+)/JJ chocolate/NN to/TO warm/VB the/DT (\w+)/JJ memories/NNS ./.	1
-/: (\w+)/JJ or/CC (\w+)/JJ loads/NNS imposed/VBN	2
council/NN members/NNS (\w+)/JJ night/NN provided/VBD the/DT (\w+)/JJ	1
past/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ )/NNS	1
whether/IN it/PRP was/VBD (\w+)/JJ economic/JJ times/NNS or/CC (\w+)/JJ	1
combination/NN of/IN (\w+)/JJ (/NNP androgen/NN )/NN and/CC (\w+)/JJ (/NN	1
boat/NN came/VBD in/IN (\w+)/JJ in/IN the/DT (\w+)/JJ leg/NN ./.	2
's/POS in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ thorough/JJ way/NN as/IN any/DT (\w+)/JJ	1
(\w+)/JJ name/NN Martin/NNP ,/, (\w+)/JJ name/NN .	1
(\w+)/JJ men/NNS and/CC two/CD (\w+)/JJ women/NNS --/:	1
(\w+)/JJ member/NN states/NNS and/CC some/DT (\w+)/JJ member/NN states/NNS ,/,	1
an/DT (\w+)/JJ place/NN with/IN (\w+)/JJ trends/NNS ./.	1
fight/NN between/IN (\w+)/JJ and/CC (\w+)/JJ interest/NN	1
chemotherapies/NNS ,/, as/IN (\w+)/JJ and/CC (\w+)/JJ line/NN treatments/NNS ./.	1
right/NN to/TO ask/VB (\w+)/JJ citizens/NNS to/TO take/VB the/DT (\w+)/JJ	3
of/IN 36/CD (\w+)/JJ downs/NNS in/IN their/PRP$ (\w+)/JJ three/CD games/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ software/NN	2
into/IN the/DT (\w+)/JJ idea/NN from/IN a/DT (\w+)/JJ angle/NN	1
have/VBP (\w+)/JJ and/CC (\w+)/JJ word/NN over/IN the/DT	1
(\w+)/JJ measures/NNS and/CC (\w+)/JJ cooperation/NN	1
automaker/NN went/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ to/TO who/WP	3
the/DT air/NN (\w+)/JJ ,/, starting/VBG CNN/NNP Newsroom/NNP (\w+)/JJ	1
(\w+)/JJ drafts/NNS versus/IN (\w+)/JJ drafts/NNS ,/, tend/VBP	1
for/IN the/DT (\w+)/JJ time/NN since/IN the/DT (\w+)/JJ quarter/NN of/IN	3
to/TO a/DT mothers/NNS (\w+)/JJ or/CC perhaps/RB first/JJ and/CC (\w+)/JJ child/NN only/RB ./.	1
(\w+)/JJ temperature/NN with/IN its/PRP$ (\w+)/JJ temperature/NN ,/, and/CC	1
the/DT (\w+)/JJ arts/NNS on/IN the/DT (\w+)/JJ arts/NNS	1
and/CC (\w+)/JJ jobs/NNS ,/, even/RB as/IN (\w+)/JJ ones/NNS fall/VBP away/RP	1
quiet/JJ battle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
may/MD take/VB (\w+)/JJ property/NN ``/`` for/IN (\w+)/JJ use/NN	2
on/IN the/DT (\w+)/JJ storm/NN from/IN (\w+)/JJ	3
man/NN of/IN (\w+)/JJ tastes/NNS and/CC (\w+)/JJ	1
(\w+)/JJ profile/NN conceals/VBZ the/DT tremendous/JJ (\w+)/JJ variation/NN	1
's/POS (\w+)/JJ personal-approval/NN but/CC (\w+)/JJ	1
(\w+)/JJ statements/NNS ,/, 5/CD (\w+)/JJ ones/NNS and/CC	1
,/, the/DT (\w+)/JJ semester/NN (\w+)/JJ	1
a/DT (\w+)/JJ ,/, which/WDT became/VBD a/DT (\w+)/JJ	1
(\w+)/JJ get/VBP richer/JJR //NNS (\w+)/JJ	1
school/NN board/NN meetings/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
,/, wearing/VBG (\w+)/JJ jackets/NNS in/IN place/NN of/IN (\w+)/JJ tie/NN	1
(\w+)/JJ weeks/NNS ago/RB (\w+)/JJ Democrats/NNS	1
of/IN (\w+)/JJ stars/NNS chiseled/VBN into/IN the/DT (\w+)/JJ	1
(\w+)/JJ time/NN ,/, nor/CC the/DT (\w+)/JJ --/: the/DT	1
an/DT increase/NN in/IN (\w+)/JJ and/CC (\w+)/JJ investments/NNS	1
(\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS segue/VBD	1
matters/NNS of/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ leaders/NNS	1
Christie/NNP tallied/VBD his/PRP$ (\w+)/JJ professional/JJ point/NN (\w+)/JJ	1
not/RB a/DT (\w+)/JJ umpire/NN he/PRP is/VBZ a/DT (\w+)/JJ umpire/NN ,/,	1
array/NN of/IN (\w+)/JJ and/CC (\w+)/JJ dishes/NNS ,/, both/DT	1
won/VBD election/NN (\w+)/JJ November/NNP ,/, the/DT (\w+)/JJ	1
