here/RB (\w+)/JJ weekend/NN at/IN the/DT (\w+)/JJ	1
images/NNS of/IN (\w+)/JJ Vermont/NNP or/CC (\w+)/JJ Italy/NNP ./.	1
a/DT parade/NN of/IN (\w+)/JJ Renault/NNP cars/NNS ,/, and/CC (\w+)/JJ racing/VBG cars/NNS	1
global/JJ shifts/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	2
and/CC (\w+)/JJ investment/NN growth/NN boosts/VBZ (\w+)/JJ	1
Personal/NNP "/'' offered/VBD (\w+)/JJ reason/NN to/TO ask/VB an/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ service/NN ,/, with/IN	1
(\w+)/JJ scratches/NNS on/IN (\w+)/JJ paper/NN somehow/RB	1
shares/NNS rose/VBD as/IN (\w+)/JJ institutional/JJ investors/NNS joined/VBD (\w+)/JJ participants/NNS in/IN buying/VBG	2
Arizona/NNP and/CC their/PRP$ (\w+)/JJ loss/NN (\w+)/JJ Sunday/NNP against/IN Miami/NNP	1
's/POS (\w+)/JJ league/NN system/NN makes/VBZ the/DT (\w+)/JJ league/NN	2
,/, both/DT in/IN (\w+)/JJ policy/NN and/CC (\w+)/JJ policy/NN	1
9,440/CD in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC special/JJ	1
(\w+)/JJ tailed/JJ sea/NN eagles/NNS and/CC (\w+)/JJ storks/NNS ./.	1
(\w+)/JJ pants/NNS ,/, (\w+)/JJ short-sleeved/JJ shirt/NN	1
the/DT (\w+)/JJ treatment/NN given/VBN (\w+)/JJ large/JJ investors/NNS	2
game/NN should/MD be/VB (\w+)/JJ not/RB (\w+)/JJ ;/: he/PRP	1
the/DT days/NNS when/WRB (\w+)/JJ players/NNS were/VBD barred/VBN from/IN (\w+)/JJ golf/NN courses/NNS ./.	1
between/IN being/VBG (\w+)/JJ and/CC (\w+)/JJ had/VBD	1
street/NN (\w+)/JJ of/IN barefoot/JJ children/NNS ,/, (\w+)/JJ doorways/NNS and/CC an/DT	2
a/DT (\w+)/JJ and/CC (\w+)/JJ couple/NN ,/,	1
,/, and/CC on/IN (\w+)/JJ history/NN vs./IN (\w+)/JJ	1
hitter/NN had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC home/JJ run/NN	1
has/VBZ 31/CD in/IN (\w+)/JJ grade/NN ,/, 25/CD in/IN (\w+)/JJ and/CC third/JJ	1
illegal/JJ immigrants/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ	2
met/VBD in/IN (\w+)/JJ years/NNS (\w+)/JJ	1
and/CC about/IN the/DT (\w+)/JJ as/IN at/IN (\w+)/JJ	1
determine/VB whether/IN (\w+)/JJ aircraft/NN have/VBP exhibited/VBN the/DT (\w+)/JJ	1
enormous/JJ amounts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ electronic/JJ	1
Shot/NNP stylishly/RB in/IN (\w+)/JJ and/CC (\w+)/JJ	1
who/WP (\w+)/JJ season/NN became/VBD the/DT (\w+)/JJ African-American/JJ head/NN	2
at/IN the/DT (\w+)/JJ universe/NN with/IN (\w+)/JJ eyes/NNS	1
(\w+)/JJ south/NN into/IN (\w+)/JJ areas/NNS	1
seizure/NN of/IN (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN	2
(\w+)/JJ fame/NN _/NNS and/CC (\w+)/JJ adoration/NN ./.	1
superb/JJ (\w+)/JJ catcher/NN with/IN some/DT (\w+)/JJ potential/NN	1
how/WRB (\w+)/JJ nations/NNS should/MD help/VB the/DT (\w+)/JJ ,/, a/DT dispute/NN	1
(\w+)/JJ and/CC (\w+)/JJ decisions/NNS influenced/VBN by/IN	1
headcount/NN as/RB (\w+)/JJ as/IN possible/JJ is/VBZ also/RB (\w+)/JJ on/IN the/DT list/NN	1
had/VBD an/DT RBI/NNP (\w+)/JJ ,/, Ausmus/VBZ an/DT RBI/NNP (\w+)/JJ and/CC Taveras/VBZ an/DT	1
,/, given/VBN their/PRP$ (\w+)/JJ profitability/NN and/CC (\w+)/JJ stock/NN multiples/NNS ./.	1
when/WRB the/DT (\w+)/JJ world/NN collides/VBZ with/IN the/DT (\w+)/JJ one/NN	1
Britain/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ interests/NNS	1
that/WDT landed/VBD (\w+)/JJ but/CC spun/VBD (\w+)/JJ before/IN a/DT	1
at/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ end/NN	3
;/: re/VBP doing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
levels/NNS in/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ	1
stability/NN at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ levels/NNS ./.	9
(\w+)/JJ or/CC (\w+)/JJ copies/NNS	2
(\w+)/JJ -/: (\w+)/JJ because/IN	1
people/NNS to/TO breathe/VB (\w+)/JJ life/NN into/IN these/DT (\w+)/JJ buildings/NNS in/IN	1
co-workers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
parties/NNS to/TO delay/VB (\w+)/JJ decisions/NNS and/or/VB deliver/VB (\w+)/JJ ones/NNS ./.	1
thanks/NNS to/TO better/JJR (\w+)/JJ and/CC (\w+)/JJ conditions/NNS ,/,	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT Americas/NNPS	2
(\w+)/JJ win/NN of/IN the/DT season/NN (\w+)/JJ week/NN against/IN	2
(\w+)/JJ May/NNP in/IN the/DT (\w+)/JJ building/NN in/IN Icon/NNP	1
to/TO live/VB in/IN (\w+)/JJ villages/NNS and/CC (\w+)/JJ shantytowns/NNS in/IN poor/JJ	1
believed/VBD went/VBD (\w+)/JJ but/CC was/VBD ruled/VBN (\w+)/JJ ./.	1
(\w+)/JJ yet/CC vastly/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Bureau/NN	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, can/MD wake/VB	1
policy/NN is/VBZ (\w+)/JJ for/IN price/NN stability/NN but/CC (\w+)/JJ for/IN	1
take/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/, "/'' says/VBZ	1
(\w+)/JJ or/CC (\w+)/JJ -/, of/IN the/DT	1
Michael/NNP Currys/NNPS --/: (\w+)/JJ and/CC (\w+)/JJ --/: had/VBD been/VBN	1
Supreme/NNP Court/NNP decision/NN (\w+)/JJ or/CC (\w+)/JJ that/RB awards/JJ	1
(\w+)/JJ growth/NN and/CC (\w+)/JJ growth/NN (/NNS	1
fallout/NN of/IN (\w+)/JJ ,/, (\w+)/JJ	1
followed/VBD Karshner/NNP 's/VBZ (\w+)/JJ with/IN a/DT (\w+)/JJ	1
running/VBG into/IN each/DT (\w+)/JJ or/CC running/VBG through/IN the/DT (\w+)/JJ	1
(\w+)/JJ grants/NNS ,/, although/IN for/IN (\w+)/JJ amounts/NNS	1
overcome/VB (\w+)/JJ lapses/NNS or/CC the/DT (\w+)/JJ	1
--/: an/DT (\w+)/JJ man/NN and/CC a/DT stocky/JJ (\w+)/JJ	1
)/NNP takes/VBZ a/DT (\w+)/JJ spin/NN on/IN the/DT (\w+)/JJ idea/NN ,/, connecting/VBG	1
jet/NN engines/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ	7
develop/VB (\w+)/JJ systems/NNS and/CC establish/VB a/DT (\w+)/JJ nuclear/JJ reactor/NN	1
of/IN (\w+)/JJ mystery/NN for/IN (\w+)/JJ ,/, magical/JJ fable/NN	1
giving/VBG the/DT (\w+)/JJ short-skirt/JJ defense/NN a/DT (\w+)/JJ	1
(\w+)/JJ scent/NN and/CC keeps/VBZ (\w+)/JJ light/JJ brown/JJ apple/NN	1
new/JJ ,/, (\w+)/JJ fund/NN managed/VBN by/IN the/DT (\w+)/JJ person/NN ./.	1
taste/NN ran/VBD to/TO (\w+)/JJ culture/NN rather/RB than/IN to/TO (\w+)/JJ ./.	1
but/CC this/DT is/VBZ (\w+)/JJ fitness/NN issue/NN rather/RB than/IN (\w+)/JJ injury/NN	1
in/IN the/DT (\w+)/JJ halves/NNS of/IN their/PRP$ (\w+)/JJ 4/CD outings/NNS	1
,/, products/NNS offering/VBG (\w+)/JJ quality/NN and/CC (\w+)/JJ	2
with/IN his/PRP$ (\w+)/JJ U.S./NNP Open/NNP title/NN and/CC (\w+)/JJ major/JJ championship/NN	1
place/VB the/DT (\w+)/JJ and/CC (\w+)/JJ stones/NNS on/IN	2
war/NN between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ	4
(\w+)/JJ and/CC a/DT two-run/JJ (\w+)/JJ by/IN Ibanez/NNP ./.	1
for/IN a/DT team/NN (\w+)/JJ or/CC (\w+)/JJ	2
's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, shabby/UH	1
work/NN --/: both/DT (\w+)/JJ and/CC (\w+)/JJ to/TO	1
widen/VB gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ '/''	1
to/TO exercise/VB (\w+)/JJ judgment/NN about/IN stopping/VBG a/DT (\w+)/JJ case/NN	1
wounded/VBN (\w+)/JJ Americans/NNS ,/, though/RB relatively/RB (\w+)/JJ quite/RB like/IN Fritangela/NNP	1
character/NN ,/, every/DT (\w+)/JJ and/CC (\w+)/JJ deed/NN ,/, every/DT	1
"/`` something/NN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT large-format/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ landscape/NN photography/NN	1
balance/NN between/IN (\w+)/JJ evening/NN and/CC (\w+)/JJ morning/NN Tube/NN	1
a/DT (\w+)/JJ man/NN wronged/VBN by/IN a/DT (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ condoms/NNS ,/, and/CC	1
references/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ checkering/NN	1
offer/VBP the/DT (\w+)/JJ necessary/JJ amenities/NNS as/IN (\w+)/JJ institutions/NNS	1
to/TO "/`` pouring/VBG (\w+)/JJ wine/NN into/IN (\w+)/JJ wineskins/NNS ,/, "/''	1
've/VBP gotten/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ from/IN the/DT critics/NNS	1
batting/NN average/NN ,/, (\w+)/JJ in/IN on-base/JJ percentage/NN and/CC (\w+)/JJ	1
(\w+)/JJ Candidates/NNP Night/NNP ,/, held/VBN (\w+)/JJ week/NN at/IN	1
suspected/CD (\w+)/JJ or/CC (\w+)/JJ involvement/NN in/IN Haririâ/NNP	1
were/VBD (\w+)/JJ and/CC the/DT editor/NN was/VBD (\w+)/JJ because/IN the/DT	1
own/JJ dancing/NN as/RB (\w+)/JJ or/CC (\w+)/JJ as/IN	1
Sydney/NNP International/NNP (\w+)/JJ week/NN and/CC played/VBD her/PRP$ (\w+)/JJ round/NN match/NN on/IN	2
in/IN the/DT (\w+)/JJ round/NN :/: (\w+)/JJ baseman/NN Luis/NNP Alicea/NNP	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ sessions/NNS ./.	1
region/NN -/: (\w+)/JJ or/CC (\w+)/JJ "/NNS ./.	1
Zsolt/NNP Baumgartner/NNP (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ Hungarian/JJ	1
includes/VBZ (\w+)/JJ and/CC (\w+)/JJ mortgages/NNS	1
(\w+)/JJ mind/NN ,/, a/DT (\w+)/JJ dose/NN of/IN gnawing/JJ	2
6/CD feet/NNS (\w+)/JJ ,/, is/VBZ too/RB (\w+)/JJ to/TO play/VB shooting/JJ	1
a/DT convincing/JJ victory/NN (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ NASCAR/NNP Busch/NNP	2
well/RB as/IN any/DT (\w+)/JJ station/NN that/WDT has/VBZ the/DT (\w+)/JJ electrical/JJ	1
of/IN black/JJ ,/, (\w+)/JJ ,/, big/JJ (\w+)/JJ and/CC white/JJ	1
on/IN CUs/NNP (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ	1
35/CD years/NNS (\w+)/JJ ,/, start/VBP their/PRP$ (\w+)/JJ jobs/NNS :/: co-creative/JJ	1
painters/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ and/CC honing/VBG	1
,/, (\w+)/JJ guard/NN Danielle/NNP Mitchell/NNP and/CC (\w+)/JJ	1
of/IN its/PRP$ (\w+)/JJ nine/CD possessions/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ in/IN antic/JJ energy/NN but/CC (\w+)/JJ in/IN	1
(\w+)/JJ time/NN in/IN the/DT (\w+)/JJ three/CD	9
(\w+)/JJ jobs/NNS and/CC 18/CD (\w+)/JJ jobs/NNS will/MD be/VB	1
second/JJ scenario/NN recalls/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ sharks/NNS cruising/VBG (\w+)/JJ waters/NNS	1
the/DT (\w+)/JJ or/CC (\w+)/JJ century/NN in/IN	2
of/IN both/CC (\w+)/JJ and/CC (\w+)/JJ "/NN	1
"/`` (\w+)/JJ Indian/NN "/'' from/IN a/DT (\w+)/JJ one/NN	1
record/NN ,/, a/DT (\w+)/JJ and/CC (\w+)/JJ conviction/NN for/IN	1
cash/NN to/TO repair/VB (\w+)/JJ wells/NNS ,/, drill/VB (\w+)/JJ	2
the/DT (\w+)/JJ and/CC (\w+)/JJ in/IN health/NN matters/NNS	1
them/PRP is/VBZ not/RB (\w+)/JJ abuse/NN but/CC the/DT (\w+)/JJ and/CC routine/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Indian/JJ food/NN ./.	1
(\w+)/JJ revelations/NNS ,/, but/CC an/DT (\w+)/JJ story/NN being/VBG	1
to/TO protect/VB (\w+)/JJ and/CC (\w+)/JJ investments/NNS ,/, to/TO	1
(\w+)/JJ boards/NNS and/CC one/CD predominantly/RB (\w+)/JJ	1
not/RB driven/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ	4
handful/NN of/IN (\w+)/JJ people/NNS (\w+)/JJ	2
reports/NNS of/IN 13/CD (\w+)/JJ possible/JJ cases/NNS in/IN the/DT (\w+)/JJ	2
coming/VBG either/DT (\w+)/JJ or/CC (\w+)/JJ in/IN	1
the/DT (\w+)/JJ basis/NN as/IN (\w+)/JJ pregnancy-related/JJ	1
over/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ borders/NNS	1
the/DT film/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, said/VBD he/PRP	1
n't/RB (\w+)/JJ ;/: we/PRP were/VBD n't/RB (\w+)/JJ ,/, ''/''	1
(\w+)/JJ fatheads/NNS and/CC (\w+)/JJ lake/NN shiners/NNS will/MD	1
your/PRP$ horse/NN finishes/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
team/NN comes/VBZ to/TO (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ impress/VB the/DT (\w+)/JJ by/IN becoming/VBG	1
,/, socially/RB (\w+)/JJ but/CC fiscally/RB (\w+)/JJ	1
you/PRP (\w+)/JJ or/CC (\w+)/JJ ?/.	10
both/DT (\w+)/JJ and/CC (\w+)/JJ )/NNS to/TO use/VB	1
27/CD basis/NN points/NNS (\w+)/JJ October/NNP ,/, the/DT (\w+)/JJ increase/NN in/IN nearly/RB	1
officers/NNS indicted/VBN (\w+)/JJ week/NN ,/, were/VBD the/DT (\w+)/JJ to/TO be/VB caught/VBN	1
(\w+)/JJ ,/, the/DT only/JJ (\w+)/JJ commodities/NNS are/VBP	1
./. '/'' The/DT (\w+)/JJ one/NN fell/VBD ,/, the/DT (\w+)/JJ	1
(\w+)/JJ town/NN is/VBZ lending/VBG a/DT (\w+)/JJ hand/NN	1
stores/NNS that/WDT sell/VBP (\w+)/JJ and/CC (\w+)/JJ	1
area/NN during/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN	2
in/IN (\w+)/JJ sneakers/NNS ,/, (\w+)/JJ socks/NNS	1
is/VBZ (\w+)/JJ alacrity/NN with/IN (\w+)/JJ influence/NN ./.	1
(\w+)/JJ healthy/JJ older/JJR adults/NNS report/VBP (\w+)/JJ or/CC	1
the/DT (\w+)/JJ 1970/CD 's/VBZ to/TO the/DT (\w+)/JJ 1990/CD 's/NNS the/DT	1
gave/VBD Americans/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
up/RP with/IN (\w+)/JJ friends/NNS and/CC make/VB (\w+)/JJ ones/NNS ./.	1
his/PRP$ (\w+)/JJ round-tripper/NN since/IN (\w+)/JJ	1
's/POS (\w+)/JJ play/NN becoming/VBG a/DT (\w+)/JJ	1
--/: some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ --/: have/VBP	2
10/CD (\w+)/JJ and/CC four/CD (\w+)/JJ workers/NNS --/: has/VBZ	1
the/DT devices/NNS for/IN (\w+)/JJ or/CC unruly/JJ dogs/NNS and/CC (\w+)/JJ	1
(\w+)/JJ ,/, black/JJ on/IN (\w+)/JJ	1
(\w+)/JJ fiber/NN ,/, (\w+)/JJ sugar/NN cereal/NN	1
a/DT (\w+)/JJ youth/NN by/IN a/DT (\w+)/JJ police/NN	3
from/IN (\w+)/JJ 1992/CD to/TO (\w+)/JJ	2
bacteria/NNS to/TO persist/VB (\w+)/JJ or/CC (\w+)/JJ	1
which/WDT suffered/VBD its/PRP$ (\w+)/JJ defeat/NN in/IN four/CD games/NNS (\w+)/JJ Saturday/NNP	1
,/, introduced/VBD (\w+)/JJ month/NN its/PRP$ (\w+)/JJ Intel-based/JJ	1
were/VBD ,/, (\w+)/JJ ,/, Filipino/NNP ,/, (\w+)/JJ ,/, Asian/JJ	1
(\w+)/JJ center/NN ,/, the/DT "/`` (\w+)/JJ "/'' music/NN emerged/VBN	1
conditions/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, that/WDT	1
by/IN (\w+)/JJ students/NNS under/IN the/DT "/`` (\w+)/JJ tree/NN "/'' ./.	1
is/VBZ the/DT style/NN (\w+)/JJ or/CC (\w+)/JJ or/CC a/DT	1
(\w+)/JJ game/NN at/IN the/DT (\w+)/JJ	2
(\w+)/JJ season/NN ,/, its/PRP$ (\w+)/JJ bowl/NN appearance/NN since/IN	2
been/VBN interest/NN from/IN (\w+)/JJ and/CC (\w+)/JJ buyers/NNS	1
fence/NN between/IN (\w+)/JJ and/CC (\w+)/JJ day/NN selections/NNS	1
moments/NNS of/IN (\w+)/JJ theater/NN and/CC (\w+)/JJ comedy/NN ./.	1
other/JJ leaders/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
Parsees/NNP were/VBD Indians/VBN (\w+)/JJ and/CC (\w+)/JJ and/CC	1
(\w+)/JJ ,/, which/WDT are/VBP not/RB (\w+)/JJ ,/,	2
(\w+)/JJ lives/NNS with/IN the/DT (\w+)/JJ ./. That/DT	1
(\w+)/JJ women/NNS and/CC (\w+)/JJ men/NNS with/IN	1
The/DT ENTIRE/JJ (\w+)/JJ coast/NN ,/, (\w+)/JJ coast/NN and/CC	1
she/PRP is/VBZ very/RB (\w+)/JJ or/CC she/PRP is/VBZ very/RB (\w+)/JJ ./.	1
with/IN (\w+)/JJ or/CC (\w+)/JJ packs/NNS ,/, depending/VBG	1
world/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, now/RB increasingly/RB	2
(\w+)/JJ ,/, was/VBD killed/VBN by/IN (\w+)/JJ	1
They/PRP like/VBP my/PRP$ (\w+)/JJ skin/NN and/CC (\w+)/JJ body/NN ./.	1
vote/VB in/IN (\w+)/JJ or/CC (\w+)/JJ polls/NNS because/IN Iraq/NNP	1
A/DT (\w+)/JJ by/IN Smith/NNP and/CC a/DT (\w+)/JJ from/IN Ian/NNP	1
(\w+)/JJ hospitals/NNS and/CC (\w+)/JJ medical/JJ	1
(\w+)/JJ and/CC (\w+)/JJ halves/NNS after/IN 33/CD	1
has/VBZ halted/VBN most/RBS (\w+)/JJ and/CC (\w+)/JJ transport/NN ,/, according/VBG	1
(\w+)/JJ workers/NNS from/IN the/DT (\w+)/JJ factory/NN	1
's/POS (\w+)/JJ managers/NNS and/CC (\w+)/JJ overseers/NNS might/MD well/RB	1
to/TO be/VB just/RB (\w+)/JJ and/CC the/DT times/NNS terribly/RB (\w+)/JJ to/TO	1
houses/NNS of/IN fans/NNS (\w+)/JJ and/CC (\w+)/JJ while/IN recording/VBG	1
a/DT (\w+)/JJ following/NN his/PRP$ strong/JJ (\w+)/JJ season/NN ./.	1
(\w+)/JJ views/NNS than/IN (\w+)/JJ ones/NNS ,/,	1
(\w+)/JJ ''/'' and/CC ``/`` (\w+)/JJ ''/'' advocates/NNS ,/,	1
to/TO target/VB (\w+)/JJ regional/JJ markets/NNS rather/RB than/IN (\w+)/JJ metro/NN areas/NNS ,/,	1
it/PRP is/VBZ (\w+)/JJ but/CC (\w+)/JJ on/IN	1
Cato/NNP ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ presidents/NNS of/IN	1
(\w+)/JJ chance/NN of/IN very/RB (\w+)/JJ losses/NNS ./.	1
feel/VB pressured/VBN by/IN (\w+)/JJ debts/NNS and/CC (\w+)/JJ	1
stabbed/VBD three/CD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ members/NNS of/IN the/DT (\w+)/JJ gang/NN have/VBP already/RB	1
(\w+)/JJ wrestler/NN who/WP used/VBD his/PRP$ (\w+)/JJ fan/NN base/NN	2
like/VBP to/TO have/VB (\w+)/JJ things/NNS that/WDT enhance/VB one/CD (\w+)/JJ thing/NN ./.	2
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ delicacies/NNS	1
'/POS (\w+)/JJ '/'' nationalism/NN versus/NNP '/POS (\w+)/JJ '/'' Palestinian/NN nationalism/NN	1
(\w+)/JJ 30s/NNS or/CC (\w+)/JJ 40s/NNS when/WRB	2
(\w+)/JJ to/TO (\w+)/JJ "/'' about/IN it/PRP	1
Bubudan/NNP the/DT (\w+)/JJ and/CC (\w+)/JJ respondents/NNS ,/, respectively/RB	1
in/IN (\w+)/JJ or/CC (\w+)/JJ situations/NNS	1
The/DT (\w+)/JJ are/VBP ruling/VBG the/DT (\w+)/JJ ./.	1
toward/IN (\w+)/JJ tissues/NNS from/IN the/DT (\w+)/JJ	1
made/VBD the/DT (\w+)/JJ manned/JJ commercial/JJ space/NN flight/NN (\w+)/JJ	1
other/JJ (\w+)/JJ schools/NNS and/CC some/DT excellent/JJ (\w+)/JJ schools/NNS	1
was/VBD transferred/VBN from/IN (\w+)/JJ custody/NN to/TO the/DT (\w+)/JJ court/NN system/NN in/IN	1
with/IN Jews/NNPS ,/, (\w+)/JJ with/IN (\w+)/JJ ,/, warring/VBG	1
(\w+)/JJ and/CC (\w+)/JJ sequences/NNS that/WDT gave/VBD	1
to/TO (\w+)/JJ triglyceride/NN levels/NNS ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ support/NN available/JJ	1
family/NN in/IN (\w+)/JJ cities/NNS lives/VBZ in/IN a/DT (\w+)/JJ flat/NN where/WRB there/EX	1
distinction/NN between/IN (\w+)/JJ guys/NNS and/CC (\w+)/JJ particularly/RB helpful/JJ :/:	1
includes/VBZ (\w+)/JJ Brian/NNP Macken/NNP and/CC (\w+)/JJ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ of/IN it/PRP in/IN	1
,/, where/WRB couples/NNS (\w+)/JJ and/CC (\w+)/JJ constantly/RB wander/VB in/IN	1
cutting/VBG the/DT (\w+)/JJ amount/NN from/IN (\w+)/JJ small/JJ business/NN programs/NNS	1
policy/NN at/IN the/DT (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ levels/NNS ,/, virtually/RB	1
1989/CD showing/VBG a/DT (\w+)/JJ infant/NN nursing/NN at/IN a/DT (\w+)/JJ woman/NN	1
declines/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS of/IN	4
(\w+)/JJ future/NN rather/RB than/IN a/DT (\w+)/JJ present/NN ./.	1
yards/NNS (\w+)/JJ and/CC 34/CD yards/NNS (\w+)/JJ ,/, "/''	1
violence/NN ,/, and/CC (\w+)/JJ and/CC (\w+)/JJ torture/NNS ,/, "/''	1
who/WP normally/RB plays/VBZ (\w+)/JJ ,/, to/TO (\w+)/JJ	1
technique/NN for/IN lifting/VBG (\w+)/JJ segments/NNS from/IN (\w+)/JJ video/NN files/NNS because/IN	1
photo/NN showed/VBD a/DT (\w+)/JJ man/NN urinating/VB into/IN a/DT (\w+)/JJ man/NN	2
the/DT state/NN has/VBZ (\w+)/JJ schools/NNS and/CC (\w+)/JJ schools/NNS because/IN	1
and/CC (\w+)/JJ and/CC (\w+)/JJ health/NN against/IN	1
(\w+)/JJ customers/NNS or/CC win/VB (\w+)/JJ ones/NNS ./.	1
the/DT side/NN of/IN (\w+)/JJ or/CC (\w+)/JJ	1
as/RB there/RB are/VBP (\w+)/JJ and/CC (\w+)/JJ "/`` Hausa/NNP "/''	1
of/IN (\w+)/JJ Peru/NNP and/CC (\w+)/JJ	1
calls/VBZ ``/`` (\w+)/JJ and/CC (\w+)/JJ illness/NN	1
want/VB to/TO throw/VB (\w+)/JJ money/NN after/IN (\w+)/JJ ,/, and/CC	1
of/IN (\w+)/JJ PBV/NN and/CC (\w+)/JJ dividends/NNS	1
of/IN his/PRP$ (\w+)/JJ workshop/NN and/CC into/IN a/DT (\w+)/JJ space/NN ./.	1
percentage/NN points/NNS (\w+)/JJ November/NNP --/: the/DT (\w+)/JJ	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ components/NNS ./.	2
intent/NN to/TO introduce/VB (\w+)/JJ songs/NNS to/TO my/PRP$ (\w+)/JJ friends/NNS and/CC	1
of/IN (\w+)/JJ and/CC (\w+)/JJ relationships/NNS set/VBN	1
Camargo/NNP was/VBD the/DT (\w+)/JJ woman/NN to/TO finish/VB (\w+)/JJ season/NN ,/, crossing/VBG	1
of/IN (\w+)/JJ Medium/NNP users/NNS with/IN the/DT (\w+)/JJ interests/NNS as/IN you/PRP	1
(\w+)/JJ and/CC (\w+)/JJ maintenance/NN ,/, including/VBG	1
in/IN Tuscaloosa/NNP (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ game/NN Munson/NNP missed/VBD	1
the/DT (\w+)/JJ being/NN in/IN the/DT (\w+)/JJ match/NN	2
persist/VB over/IN (\w+)/JJ Florida/NNP ,/, but/CC (\w+)/JJ sections/NNS will/MD	1
(\w+)/JJ pole/NN the/DT (\w+)/JJ pole/NN ./.	1
(\w+)/JJ league/NN and/CC 40/CD million/CD (\w+)/JJ league/NN tickets/NNS was/VBD	1
(\w+)/JJ questions/NNS by/IN (\w+)/JJ people/NNS all/DT	1
,/, announced/VBD plans/NNS (\w+)/JJ week/NN to/TO open/VB its/PRP$ (\w+)/JJ Midtown/JJ	1
mix/NN of/IN (\w+)/JJ faces/NNS ,/, (\w+)/JJ hands/NNS in/IN new/JJ	2
(\w+)/JJ companies/NNS in/IN the/DT (\w+)/JJ group/NN	2
added/VBD that/IN ``/`` (\w+)/JJ voters/NNS and/CC (\w+)/JJ voters/NNS	1
3/CD _/NNS his/PRP$ (\w+)/JJ points/NNS of/IN the/DT (\w+)/JJ half/NN _/NN for/IN	1
steel/NN consumers/NNS but/CC (\w+)/JJ investment/NN in/IN its/PRP$ (\w+)/JJ industry/NN	2
's/VBZ done/VBN 'em/PRP (\w+)/JJ and/CC they/PRP 're/VBP probably/RB (\w+)/JJ	4
(\w+)/JJ yardage/NN and/CC (\w+)/JJ distance/NN &mdash;/NNS	1
offset/VBN by/IN (\w+)/JJ resources/NNS ,/, (\w+)/JJ	1
was/VBD a/DT (\w+)/JJ or/CC (\w+)/JJ risk/NN to/TO	1
Scalia/NNP during/IN his/PRP$ (\w+)/JJ term/NN on/IN the/DT Court/NNP (\w+)/JJ year/NN ,/,	1
up/RB completely/RB irrepressible/VBP (\w+)/JJ and/CC (\w+)/JJ	1
for/IN the/DT (\w+)/JJ periods/NNS and/CC Fs/NNP for/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Gagliani/NNP found/VBD	1
self-respecting/JJ town/NN -/: (\w+)/JJ or/CC (\w+)/JJ -/: had/VBD a/DT	1
for/IN (\w+)/JJ procedures/NNS as/IN (\w+)/JJ procedures/NNS ,/,	1
,/, are/VBP seeking/VBG (\w+)/JJ and/CC (\w+)/JJ money/NN to/TO	1
(\w+)/JJ knock/NN down/RB of/IN the/DT (\w+)/JJ	1
housing/NN for/IN (\w+)/JJ and/CC (\w+)/JJ recruits/NNS with/IN separate/JJ	2
some/DT lessons/NNS about/IN (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	1
compare/VB (\w+)/JJ and/CC (\w+)/JJ tests/NNS ./.	3
both/CC strategic/JJ (\w+)/JJ and/CC (\w+)/JJ systems/NNS	1
unemployment/NN ,/, (\w+)/JJ relative/JJ wages/NNS and/CC (\w+)/JJ inflation/NN that/WDT	1
