(\w+)/JJ neighborhood/NN were/VBD more/RBR (\w+)/JJ from/IN each/DT	1
of/IN (\w+)/JJ philosophical/JJ influences/NNS than/IN of/IN (\w+)/JJ	1
(\w+)/JJ week/NN ,/, Croatia/NNP 's/POS (\w+)/JJ	1
them/PRP 67,000/NNP are/VBP (\w+)/JJ and/CC (\w+)/JJ police/NNS	1
(\w+)/JJ hormones/NNS found/VBN in/IN (\w+)/JJ birth/NN control/NN	1
a/DT (\w+)/JJ head/NN and/CC (\w+)/JJ body/NN	1
(\w+)/JJ ,/, or/CC (\w+)/JJ ,/, areas/NNS of/IN	1
colors/NNS ,/, coffee/NN (\w+)/JJ and/CC silver/NN (\w+)/JJ ,/, the/DT	1
controls/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ water/NN when/WRB you/PRP	1
(\w+)/JJ and/CC (\w+)/JJ facilities/NNS ,/, subjecting/VBG	1
hunting/VBG for/IN a/DT (\w+)/JJ airplane/NN after/IN selling/VBG its/PRP$ (\w+)/JJ one/NN in/IN	1
(\w+)/JJ such/JJ training/NN occurred/VBD (\w+)/JJ year/NN ./.	1
born/VBN to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ women/NNS with/IN low/JJ	1
got/VBD his/PRP$ (\w+)/JJ win/NN in/IN his/PRP$ (\w+)/JJ	1
apply/VBP to/TO new/JJ (\w+)/JJ buildings/NNS ,/, and/CC (\w+)/JJ	1
seized/VBD the/DT opportunity/NN (\w+)/JJ year/NN to/TO win/VB her/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ data/NNS aggregating/VBG	1
(\w+)/JJ patient/NN at/IN the/DT (\w+)/JJ time/NN ,/, ''/''	2
(\w+)/JJ complaints/NNS from/IN residents/NNS but/CC (\w+)/JJ from/IN	1
(\w+)/JJ aid/NN because/IN its/PRP$ (\w+)/JJ economy/NN has/VBZ been/VBN	1
for/IN (\w+)/JJ men/NNS and/CC (\w+)/JJ	5
(\w+)/JJ women/NNS do/VBP worse/JJR than/IN (\w+)/JJ women/NNS if/IN	1
full/JJ band/NN ,/, (\w+)/JJ refrain/NN ,/, (\w+)/JJ solo/NN	1
scene/NN of/IN the/DT (\w+)/JJ '70s/CD (\w+)/JJ '80s/NNS is/VBZ rearing/VBG	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS politically/RB	1
Ananova/NNP -/: The/DT (\w+)/JJ and/CC (\w+)/JJ of/IN it/PRP	1
songs/NNS ,/, writing/VBG (\w+)/JJ score/NN ,/, adapting/VBG (\w+)/JJ	1
revealed/VBD Virginia/NNP Techs/NNP (\w+)/JJ self/NN and/CC (\w+)/JJ shell/NN	1
real/JJ (\w+)/JJ shock/NN ,/, that/IN (\w+)/JJ things/NNS can/MD	1
the/DT (\w+)/JJ time/NN (/NN or/CC the/DT (\w+)/JJ place/NN at/IN the/DT	1
be/VB served/VBN (\w+)/JJ or/CC (\w+)/JJ ,/, based/VBN on/IN	1
site/NN that/IN both/DT (\w+)/JJ and/CC (\w+)/JJ voters/NNS could/MD use/VB	1
(\w+)/JJ model/NN play/VB (\w+)/JJ characters/NNS	1
just/RB four/CD (\w+)/JJ downs/NNS in/IN the/DT (\w+)/JJ half/NN ,/,	1
the/DT (\w+)/JJ (/JJ and/CC sometimes/RB (\w+)/JJ	1
trend/NN by/IN our/PRP$ (\w+)/JJ and/CC even/RB (\w+)/JJ governments/NNS toward/IN	1
for/IN (\w+)/JJ and/CC (\w+)/JJ strategies/NNS	1
see/VB (\w+)/JJ 225s/JJ ,/, (\w+)/JJ 226s/NNS ,/, but/CC	1
coverage/NN to/TO (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
pay/VB (\w+)/JJ and/CC (\w+)/JJ debt/NN	1
provided/VBD (\w+)/JJ -/: and/CC (\w+)/JJ -/: term/NN	1
(\w+)/JJ junior/JJ worlds/NNS ,/, and/CC (\w+)/JJ year/NN at/IN	1
huts/NNS (\w+)/JJ and/CC (\w+)/JJ pepper/VBZ the/DT	2
baseball/NN tournaments/NNS ;/: (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC third/JJ	1
overheard/VBD her/PRP$ (\w+)/JJ colleague/NN refer/VBP to/TO her/PRP$ (\w+)/JJ colleagues/NNS as/IN '/''	1
the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC pan-American/JJ	1
cloverleaf/NN separating/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ parts/NNS of/IN	1
fellowship/NN with/IN (\w+)/JJ JAG/NNP lawyers/NNS and/CC (\w+)/JJ defense/NN counsel/NN	1
photograph/VB the/DT (\w+)/JJ in/IN an/DT (\w+)/JJ way/NN ./.	1
and/CC clients/NNS are/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC all/RB races/NNS	1
,/, making/VBG his/PRP$ (\w+)/JJ and/CC (\w+)/JJ joke/NN of/IN	1
)/NN bags/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ flavors/NNS	1
not/RB too/RB (\w+)/JJ ,/, not/RB to/TO (\w+)/JJ	1
which/WDT is/VBZ pretty/RB (\w+)/JJ considering/VBG how/WRB (\w+)/JJ my/PRP$ line/NN	1
,/, who/WP is/VBZ (\w+)/JJ ,/, struck/VBD a/DT (\w+)/JJ man/NN ,/,	2
PHF/NNP )/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ organizations/NNS ,/,	1
(\w+)/JJ or/CC (\w+)/JJ Europeans/NNS "/''	1
of/IN (\w+)/JJ quarrels/NNS and/CC (\w+)/JJ controversy/NN ./.	2
some/DT (\w+)/JJ ,/, some/DT very/RB (\w+)/JJ ,/, ''/''	1
(\w+)/JJ work/NN from/IN a/DT (\w+)/JJ playwright/NN that/WDT	1
office/NN attire/NN :/: (\w+)/JJ NBA/JJ T-shirt/NN ,/, (\w+)/JJ	1
be/VB a/DT (\w+)/JJ or/CC a/DT (\w+)/JJ time/NN in/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ firms/NNS will/MD	1
help/VB companies/NNS (\w+)/JJ and/CC (\w+)/JJ	1
boxer/NN Eric/NNP Morales/NNP (\w+)/JJ March/NNP 19/CD in/IN the/DT (\w+)/JJ ever/RB	1
encountered/VBD a/DT short/JJ (\w+)/JJ and/CC (\w+)/JJ jog/NN --/: about/IN	1
of/IN the/DT (\w+)/JJ king/NN ,/, and/CC the/DT (\w+)/JJ	1
of/IN pioneers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP	1
delivered/VBD his/PRP$ (\w+)/JJ economic/JJ report/NN (\w+)/JJ February/NNP	1
(\w+)/JJ earnings/NNS growth/NN alongside/IN the/DT (\w+)/JJ	1
outside/IN the/DT (\w+)/JJ and/CC (\w+)/JJ police/NN stations/NNS	1
on/IN the/DT (\w+)/JJ one/NN ,/, and/CC the/DT (\w+)/JJ	1
societal/JJ problems/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
what/WP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, legal/JJ	1
in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ could/MD observe/VB	1
quality/NN from/IN not/RB (\w+)/JJ to/TO definitely/VB not/RB (\w+)/JJ ./.	1
counselling/VBG for/IN her/PRP$ (\w+)/JJ diploma/NN and/CC the/DT (\w+)/JJ diploma/NN on/IN	1
that/WDT was/VBD (\w+)/JJ made/VBD (\w+)/JJ ,/,	1
a/DT group/NN of/IN (\w+)/JJ Democrats/NNS and/CC (\w+)/JJ Republicans/NNS	1
hot/JJ and/CC (\w+)/JJ to/TO cool/JJ and/CC (\w+)/JJ	1
(\w+)/JJ sailors/NNS on/IN the/DT (\w+)/JJ kind/NN	1
stage/NN with/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ public/JJ	1
a/DT (\w+)/JJ horse/NN and/CC (\w+)/JJ donkey/NN such/JJ a/DT	1
quarterback/NN with/IN their/PRP$ (\w+)/JJ pick/NN in/IN the/DT (\w+)/JJ round/NN ./.	1
(\w+)/JJ half/NN and/CC began/VBD the/DT (\w+)/JJ with/IN	1
(\w+)/JJ or/CC (\w+)/JJ in/IN the/DT everyday/JJ	1
(\w+)/JJ 20s/NNS and/CC (\w+)/JJ 30s/NNS ,/, â/NNP	1
n't/RB (\w+)/JJ enough/NN or/CC (\w+)/JJ to/TO change/VB anything/NN	1
(\w+)/JJ ,/, not/RB a/DT (\w+)/JJ ,/, problem/NN	2
:/: between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, the/DT generic/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC "/JJ	1
a/DT (\w+)/JJ pianist/NN more/JJR than/IN a/DT (\w+)/JJ	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ throughout/IN	1
reported/VBN (\w+)/JJ month/NN ,/, was/VBD the/DT (\w+)/JJ Californian/NN to/TO die/VB	1
But/CC a/DT (\w+)/JJ idea/NN can/MD become/VB a/DT (\w+)/JJ	1
hit/VB that/DT (\w+)/JJ one/NN ,/, but/CC the/DT (\w+)/JJ one/NN	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ economic/JJ interest/NN in/IN	1
Systems/NNPS (/NNP (\w+)/JJ network/NN of/IN (\w+)/JJ news/NN	1
(\w+)/JJ time/NN or/CC taking/VBG the/DT (\w+)/JJ bid/NN that/WDT	2
,/, earned/VBD his/PRP$ (\w+)/JJ win/NN of/IN the/DT season/NN (\w+)/JJ Wednesday/NNP ./.	1
played/VBD bad/JJ (\w+)/JJ night/NN ,/, my/PRP$ (\w+)/JJ thing/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ to/TO the/DT Openfire/NNP	1
and/CC (\w+)/JJ countries/NNS within/IN the/DT (\w+)/JJ period/NN	1
made/VBD his/PRP$ (\w+)/JJ public/JJ comments/NNS since/IN (\w+)/JJ	2
my/PRP$ (\w+)/JJ and/CC (\w+)/JJ appearance/NN ./.	1
those/DT too/RB (\w+)/JJ to/TO care/VB or/CC too/RB (\w+)/JJ to/TO remember/VB	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ arts/NNS institutions/NNS	1
114/CD (\w+)/JJ cases/NNS and/CC 261/CD (\w+)/JJ cases/NNS	1
an/DT (\w+)/JJ extension/NN to/TO a/DT (\w+)/JJ memory/NN ,/, ''/''	1
(\w+)/JJ "/'' despite/IN the/DT (\w+)/JJ reading/NN ,/, and/CC	1
entire/JJ section/NN on/IN (\w+)/JJ and/CC (\w+)/JJ affairs/NNS is/VBZ being/VBG	1
to/TO distinguish/VB (\w+)/JJ sediments/NNS from/IN (\w+)/JJ rock/NN ./.	1
quality/NN for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ generations/NNS --/: has/VBZ	1
just/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ criminal/JJ complaints/NNS against/IN	1
(\w+)/JJ or/CC (\w+)/JJ jokes/NNS â/JJ €/JJ	1
and/CC SUVs/NNS are/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, every/DT color/NN	1
(\w+)/JJ Grand/NNP Slam/NNP (\w+)/JJ year/NN	4
(\w+)/JJ suit/NN ,/, in/IN a/DT (\w+)/JJ color/NN ,/, that/IN	1
hype/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ )/NN	1
excess/JJ (\w+)/JJ land/NN in/IN (\w+)/JJ hands/NNS to/TO	1
varying/VBG from/IN the/DT (\w+)/JJ digits/NNS to/TO the/DT (\w+)/JJ	1
involving/VBG (\w+)/JJ ,/, provincial/JJ and/CC (\w+)/JJ stakeholder/NN	1
keeping/VBG the/DT (\w+)/JJ faithful/NN in/IN these/DT (\w+)/JJ times/NNS ./.	1
(\w+)/JJ pamphlets/NNS on/IN breast/NN cancer/NN (\w+)/JJ year/NN	1
Homan/NNP won/VBD his/PRP$ (\w+)/JJ amateur/JJ title/NN and/CC (\w+)/JJ	1
(\w+)/JJ ,/, mid/JJ and/CC (\w+)/JJ season/NN varieties/NNS	2
makes/VBZ (\w+)/JJ and/CC (\w+)/JJ convey/NN volumes/NNS	1
(\w+)/JJ gig/NN of/IN his/PRP$ (\w+)/JJ tour/NN with/IN	1
game/NN play/NN of/IN (\w+)/JJ teams/NNS and/CC (\w+)/JJ teams/NNS were/VBD B/NNP	1
urban/JJ growth/NN boundary/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN ./.	1
five/CD (\w+)/JJ and/CC (\w+)/JJ outfits/NNS ,/, produced/VBN	1
,/, (\w+)/JJ field/NN ,/, (\w+)/JJ and/CC right/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ areas/NNS together/RB	1
of/IN (\w+)/JJ and/CC (\w+)/JJ neighbourhoods/NNS ,/,	1
is/VBZ running/VBG (\w+)/JJ ,/, (\w+)/JJ or/CC	1
be/VB when/WRB a/DT (\w+)/JJ pitcher/NN drilled/VBN a/DT (\w+)/JJ player/NN for/IN	1
Creating/VBG a/DT (\w+)/JJ workflow/NN to/TO replace/VB the/DT (\w+)/JJ paper/NN trail/NN was/VBD	1
between/IN your/PRP$ (\w+)/JJ and/CC (\w+)/JJ games/NNS and/CC	1
programmer/NN ,/, gained/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ beard/NN ,/, and/CC (\w+)/JJ boots/NNS	1
of/IN (\w+)/JJ damage/NN includes/VBZ (\w+)/JJ nonprofit/JJ	1
girl/NN both/DT (\w+)/JJ who/WP accused/VBD a/DT (\w+)/JJ police/NN officer/NN of/IN	1
her/PRP$ (\w+)/JJ name/NN (/NN the/DT (\w+)/JJ is/VBZ Portuguese/NNP )/NNP	1
of/IN (\w+)/JJ intentions/NNS gone/VBN (\w+)/JJ ,/,	2
(\w+)/JJ and/CC your/PRP$ head/NN (\w+)/JJ in/IN a/DT back-country/JJ	1
of/IN charities/NNS (\w+)/JJ and/CC (\w+)/JJ	2
exotic/JJ pet/NN a/DT (\w+)/JJ life/NN in/IN an/DT (\w+)/JJ environment/NN carries/VBZ	2
Namibians/NNS (\w+)/JJ and/CC another/DT 6,000/CD (\w+)/JJ workers/NNS	2
Sanderson/NNP ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN the/DT rotation/NN	1
(\w+)/JJ history/NN ,/, past/JJ (\w+)/JJ history/NN	1
the/DT most/RBS strongly/RB (\w+)/JJ ,/, and/CC strongly/RB (\w+)/JJ	1
're/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, white/JJ or/CC	1
calls/NNS among/IN (\w+)/JJ and/CC (\w+)/JJ politicians/NNS	1
Because/IN to/TO be/VB (\w+)/JJ or/CC (\w+)/JJ	1
exploit/VBP students/NNS (/CD (\w+)/JJ or/CC (\w+)/JJ )/NN not/RB automatically/RB	1
bag/NN of/IN (\w+)/JJ and/CC (\w+)/JJ news/NN ,/, continuing/VBG	1
with/IN either/DT (\w+)/JJ or/CC (\w+)/JJ toes/NNS	1
choose/VB (\w+)/JJ over/IN (\w+)/JJ ,/,	1
(\w+)/JJ research/NN and/CC (\w+)/JJ methodologies/NNS ./.	1
it/PRP 's/VBZ about/RB (\w+)/JJ or/CC (\w+)/JJ ./. ''/''	1
(\w+)/JJ and/CC (\w+)/JJ leaders/NNS early/RB in/IN	1
spiritual/JJ world/NN :/: (\w+)/JJ and/CC (\w+)/JJ ,/,	1
displaced/VBN by/IN (\w+)/JJ products/NNS in/IN the/DT (\w+)/JJ market/NN	1
to/TO be/VB a/DT (\w+)/JJ boxer/NN with/IN (\w+)/JJ	3
(\w+)/JJ trey/NN of/IN the/DT (\w+)/JJ	2
rift/NN between/IN (\w+)/JJ and/CC (\w+)/JJ was/VBD inevitable/JJ given/VBN	1
(\w+)/JJ and/CC (\w+)/JJ Carnival/NNP	1
Some/DT are/VBP (\w+)/JJ ,/, some/DT are/VBP (\w+)/JJ ,/, and/CC	1
between/IN (\w+)/JJ sensibilities/NNS and/CC the/DT (\w+)/JJ square/NN predictably/RB exploded/VBD	1
(\w+)/JJ and/CC (\w+)/JJ ,/, "/'' Hemmings/NNP	1
not/RB make/VB (\w+)/JJ people/NNS (\w+)/JJ ,/, a/DT	1
occur/VBP in/IN the/DT (\w+)/JJ stage/NN of/IN sleep/NN as/IN (\w+)/JJ dreams/NNS ,/,	1
walk/VB because/IN of/IN (\w+)/JJ or/CC (\w+)/JJ disabilities/NNS ,/, he/PRP	1
say/VB the/DT (\w+)/JJ thing/NN (\w+)/JJ ways/NNS ./.	1
(\w+)/JJ or/CC (\w+)/JJ was/VBD welcome/JJ	1
(\w+)/JJ math/NN and/CC the/DT (\w+)/JJ	1
clothes/NNS were/VBD all/DT (\w+)/JJ and/CC (\w+)/JJ _/VBD a/DT black/JJ	1
have/VBP (\w+)/JJ and/CC (\w+)/JJ disabilities/NNS ,/, but/CC	1
the/DT world/NN in/IN (\w+)/JJ regions/NNS about/IN the/DT (\w+)/JJ time/NN ,/,	1
as/RB (\w+)/JJ as/IN 13/CD or/CC as/RB (\w+)/JJ	1
produce/VBP socks/NNS for/IN (\w+)/JJ ,/, (\w+)/JJ	2
And/CC (\w+)/JJ year/NN ,/, in/IN his/PRP$ (\w+)/JJ season/NN with/IN	1
three/CD with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ ,/, giving/VBG	1
,/, allow/VB (/JJ (\w+)/JJ and/CC sometimes/RB (\w+)/JJ	1
other/JJ material/NN from/IN (\w+)/JJ use/NN to/TO (\w+)/JJ use/NN	1
separation/NN between/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ roles/NNS ./.	1
working/VBG the/DT (\w+)/JJ lane/NN with/IN five/CD (\w+)/JJ people/NNS ,/,	2
Kroeker/NNP said/VBD 20/CD (\w+)/JJ and/CC (\w+)/JJ members/NNS of/IN the/DT	1
approaches/VBZ ,/, (\w+)/JJ and/CC (\w+)/JJ do/VBP n't/RB	1
(\w+)/JJ cocoa/NN ``/`` for/IN those/DT (\w+)/JJ days/NNS ./. ''/''	1
returning/VBG to/TO the/DT (\w+)/JJ piano/NN rolls/NNS and/CC devising/VBG (\w+)/JJ and/CC improved/JJ ways/NNS	1
right/JJ ,/, ''/'' (\w+)/JJ or/CC (\w+)/JJ	10
runs/NNS in/IN the/DT (\w+)/JJ inning/NN ,/, with/IN the/DT (\w+)/JJ run/NN scoring/VBG on/IN	1
,/, since/IN neither/DT (\w+)/JJ nor/CC (\w+)/JJ are/VBP	1
TDEC/NNP found/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ year/NN with/IN a/DT premium/JJ (\w+)/JJ class/NN cabin/NN	1
increase/VB (\w+)/JJ or/CC (\w+)/JJ abilities/NNS ./.	1
desert/NN was/VBD awarded/VBN (\w+)/JJ place/NN (\w+)/JJ year/NN by/IN	2
from/IN (\w+)/JJ communities/NNS to/TO a/DT more/RBR (\w+)/JJ	1
plan/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	2
to/TO evaluate/VB his/PRP$ (\w+)/JJ and/CC (\w+)/JJ functions/NNS	1
(\w+)/JJ ,/, drink/NN to/TO the/DT (\w+)/JJ ,/, clothes/NNS to/TO	1
amount/NN during/IN the/DT (\w+)/JJ quarter/NN review/NN meeting/NN held/VBN (\w+)/JJ month/NN ./.	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ novels/NNS ,/,	1
(\w+)/JJ instruments/NNS ,/, implants/RB and/CC (\w+)/JJ	1
(\w+)/JJ base/NN for/IN his/PRP$ (\w+)/JJ hit/NN in/IN the/DT	1
my/PRP$ (\w+)/JJ hand/NN to/TO force/VB my/PRP$ (\w+)/JJ hand/NN	2
with/IN the/DT (\w+)/JJ and/CC in/IN with/IN the/DT (\w+)/JJ ,/, "/``	1
€/NNP in/IN the/DT (\w+)/JJ 1980s/NNS to/TO (\w+)/JJ 1990s/NNS	1
:/: (\w+)/JJ format/NN ,/, (\w+)/JJ players/NNS ,/, same/JJ	1
run/NN by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ teams/NNS	1
(\w+)/JJ time/NN ,/, (\w+)/JJ banks/NNS have/VBP	1
(\w+)/JJ people/NNS enjoyed/VBD a/DT (\w+)/JJ	1
who/WP made/VBD the/DT (\w+)/JJ attempt/NN but/CC missed/VBD the/DT (\w+)/JJ with/IN 58.5/CD seconds/NNS	1
loans/NNS in/IN the/DT (\w+)/JJ category/NN as/IN all/DT (\w+)/JJ consumer/NN debt/NN	1
,/, dimming/VBG the/DT (\w+)/JJ canvases/NNS and/CC lightening/VBG the/DT (\w+)/JJ	1
get/VB a/DT complete/JJ (\w+)/JJ and/CC (\w+)/JJ	1
The/DT notion/NN of/IN (\w+)/JJ versus/IN (\w+)/JJ comedy/NN is/VBZ	2
the/DT (\w+)/JJ shots/NNS (\w+)/JJ week/NN	2
in/IN a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ	2
that/WDT receive/VBP (\w+)/JJ or/CC (\w+)/JJ reduced/VBN	1
(\w+)/JJ storylines/NNS are/VBP n't/RB the/DT (\w+)/JJ without/IN Cristina/NNP	1
(\w+)/JJ season/NN ,/, Guillen/NNP 's/POS (\w+)/JJ	1
re-elected/VBD four/CD openly/NNP (\w+)/JJ or/CC (\w+)/JJ members/NNS of/IN the/DT	1
(\w+)/JJ teens/NNS or/CC (\w+)/JJ 20s/NNS ,/, wearing/VBG	2
there/EX 's/VBZ still/RB (\w+)/JJ and/CC (\w+)/JJ ./.	1
,/, (\w+)/JJ malls/NNS and/CC (\w+)/JJ	1
separate/VB "/`` (\w+)/JJ "/'' carbs/NNS from/IN "/`` (\w+)/JJ	1
(\w+)/JJ woman/NN asking/VBG her/PRP$ (\w+)/JJ significant/JJ	2
cat/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ as/RB long/RB	3
earnings-per-share/NNS in/IN the/DT (\w+)/JJ $/$ 1.50/CD s/CD to/TO (\w+)/JJ $/$	1
(\w+)/JJ people/NNS who/WP have/VBP accomplished/VBN (\w+)/JJ things/NNS	1
overwhelming/JJ willingness/NN of/IN (\w+)/JJ and/CC (\w+)/JJ women/NNS to/TO adopt/VB	1
have/VBP made/VBN (\w+)/JJ or/CC (\w+)/JJ fortunes/NNS owning/VBG their/PRP$	1
(\w+)/JJ year/NN making/VBG Wisconsin/NNP the/DT (\w+)/JJ state/NN to/TO allow/VB	1
a/DT (\w+)/JJ front/NN lifts/VBZ (\w+)/JJ surface/NN	1
(\w+)/JJ period/NN for/IN the/DT (\w+)/JJ consecutive/JJ	2
the/DT (\w+)/JJ people/NNS ,/, but/CC in/IN (\w+)/JJ companies/NNS they/PRP have/VBP	1
was/VBD approved/VBN ,/, (\w+)/JJ and/CC (\w+)/JJ clubs/NNS could/MD	1
's/VBZ the/DT (\w+)/JJ story/NN in/IN atleast/JJ half-a-dozen/JJ (\w+)/JJ lawsuits/NNS stemming/VBG	1
(\w+)/JJ scene/NN to/TO the/DT (\w+)/JJ )/NN that/WDT	1
features/NNS ,/, (\w+)/JJ movies/NNS and/CC (\w+)/JJ ,/, horror/NN and/CC	1
has/VBZ engineered/VBN (\w+)/JJ and/CC (\w+)/JJ funds/NNS ,/, hoping/VBG	1
long/RB ,/, (\w+)/JJ winters/NNS and/CC (\w+)/JJ ,/, dry/JJ summers/NNS	1
very/RB (\w+)/JJ placards/NNS ,/, though/IN (\w+)/JJ	1
expressing/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ energies/NNS on/IN canvas/NN	1
ones/NNS were/VBD (\w+)/JJ and/CC which/WDT ones/NNS were/VBD (\w+)/JJ ./.	1
(\w+)/JJ canvases/NNS and/CC lightening/VBG the/DT (\w+)/JJ ones/NNS ./.	1
effort/NN to/TO give/VB (\w+)/JJ space/NN a/DT (\w+)/JJ	1
Optical/NNP Transceiver/NNP enables/VBZ (\w+)/JJ speed/NN with/IN (\w+)/JJ	1
either/RB it/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ news/NN ,/,	1
from/IN being/VBG a/DT (\w+)/JJ fund/NN specialist/NN to/TO an/DT (\w+)/JJ one/NN has/VBZ some/DT	1
is/VBZ (\w+)/JJ with/IN some/DT (\w+)/JJ	1
one/CD (\w+)/JJ outing/NN and/CC one/CD (\w+)/JJ one/NN	1
(\w+)/JJ industrial/JJ sites/NNS to/TO attract/VB (\w+)/JJ manufacturing/VBG	1
folks/NNS with/IN severe/JJ (\w+)/JJ and/CC (\w+)/JJ	1
eat/VB (\w+)/JJ food/NN over/IN (\w+)/JJ if/IN	1
(\w+)/JJ product/NN on/IN (\w+)/JJ aid/NN	10
game/NN (\w+)/JJ Sunday/NNP ,/, the/DT (\w+)/JJ day/NN	2
(\w+)/JJ movie/NN about/IN an/DT (\w+)/JJ Beetle/NN ,/,	1
now/RB in/IN their/PRP$ (\w+)/JJ 70s/JJ or/CC (\w+)/JJ 80s/NNS	4
(\w+)/JJ twists/NNS on/IN (\w+)/JJ dishes/NNS	2
(\w+)/JJ length/NN must/MD point/VB in/IN (\w+)/JJ directions/NNS	1
(\w+)/JJ high/JJ schools/NNS that/WDT housed/VBN (\w+)/JJ schools/NNS	1
say/VBP that/IN five/CD (\w+)/JJ high/JJ schools/NNS in/IN the/DT (\w+)/JJ	1
through/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ and/CC	1
was/VBD a/DT (\w+)/JJ snow/NN â/JJ or/CC (\w+)/JJ ,/, depending/VBG	1
said/VBD this/DT (\w+)/JJ closure/NN ,/, like/IN the/DT (\w+)/JJ ,/, is/VBZ for/IN	1
gold/NN ;/: (\w+)/JJ ,/, (\w+)/JJ flesh/NN ./.	1
