not/RB the/DT (\w+)/JJ debt/NN which/WDT decent/JJ by/IN (\w+)/JJ standards/NNS but/CC the/DT	1
line/NN from/IN (\w+)/JJ Canada/NNP to/TO (\w+)/JJ markets/NNS and/CC operates/VBZ	1
the/DT choice/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	6
the/DT line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC ,/,	1
separate/VB banking/NN from/IN (\w+)/JJ businesses/NNS under/IN the/DT (\w+)/JJ	1
I/PRP also/RB bought/VBD (\w+)/JJ ,/, as/RB opposed/JJ to/TO (\w+)/JJ	1
(\w+)/JJ was/VBD (\w+)/JJ May/NNP	1
(\w+)/JJ for/IN (\w+)/JJ radio/NN and/CC	1
too/RB (\w+)/JJ fish/NN and/CC too/RB (\w+)/JJ	1
with/IN relentless/JJ (\w+)/JJ and/CC (\w+)/JJ	2
just/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ sites/NNS	1
(\w+)/JJ observers/NNS and/CC a/DT (\w+)/JJ United/NNP Nations/NNPS representative/NN	1
Southern/JJ voices/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
,/, and/CC (\w+)/JJ or/CC (\w+)/JJ units/NNS can/MD	1
Lothian/NNP (\w+)/JJ and/CC (\w+)/JJ schools/NNS open/VBP ,/,	1
have/VBP been/VBN (\w+)/JJ and/CC (\w+)/JJ in/IN every/DT Bowl/NNP	1
which/WDT mixes/VBZ (\w+)/JJ and/CC (\w+)/JJ in/IN	1
(\w+)/JJ and/CC (\w+)/JJ beaded/JJ georgette/NN	2
stops/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ towns/NNS	1
(\w+)/JJ rye/NN and/CC (\w+)/JJ European/JJ rye/NN	1
know/VBP you/PRP 're/VBP (\w+)/JJ and/CC they/PRP are/VBP (\w+)/JJ ./.	1
of/IN their/PRP$ (\w+)/JJ vehicles/NNS after/IN (\w+)/JJ	1
be/VB (\w+)/JJ ,/, or/CC even/RB (\w+)/JJ ,/,	1
for/IN the/DT entire/JJ (\w+)/JJ and/CC (\w+)/JJ classes/NNS	2
(\w+)/JJ pitches/NNS while/IN inexplicably/RB taking/VBG (\w+)/JJ pitches/NNS	1
taking/VBG their/PRP$ (\w+)/JJ away/RP point/NN in/IN Wales/NNP (\w+)/JJ	1
(\w+)/JJ tricks/NNS ,/, because/IN their/PRP$ (\w+)/JJ tricks/NNS	1
to/TO engulf/VB (\w+)/JJ and/CC (\w+)/JJ alike/RB ./.	1
been/VBN (\w+)/JJ choice/NN in/IN Real/NNP 's/POS (\w+)/JJ two/CD games/NNS but/CC	1
argument/NN over/IN a/DT (\w+)/JJ woman/NN who/WP dates/VBZ (\w+)/JJ men/NNS and/CC	1
scored/VBD the/DT (\w+)/JJ eight/CD points/NNS of/IN the/DT (\w+)/JJ half/NN when/WRB	1
demonstrated/VBD a/DT (\w+)/JJ variation/NN on/IN an/DT (\w+)/JJ	1
hints/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ electoral/JJ	1
(\w+)/JJ windmills/NNS and/CC erect/VB two/CD (\w+)/JJ ones/NNS	1
He/PRP contributed/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC	2
warriors/NNS and/CC (\w+)/JJ itinerant/NN multitaskers/NNS face/VBP the/DT (\w+)/JJ daily/JJ	1
Frank/NNP Bartolic/NNP ,/, (\w+)/JJ board/NN member/NN and/CC (\w+)/JJ president/NN ./. "/``	1
Series/NNP race/NN (\w+)/JJ Nov./NNP 13/CD ,/, the/DT (\w+)/JJ race/NN under/IN the/DT	1
slalom/NN (\w+)/JJ week/NN in/IN his/PRP$ (\w+)/JJ major/JJ race/NN	1
would/MD be/VB on/IN (\w+)/JJ clinics/NNS run/VBN by/IN (\w+)/JJ or/CC	1
fields/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ players/NNS	1
revive/VB (\w+)/JJ animosities/NNS and/CC trigger/VB (\w+)/JJ violence/NN	1
(\w+)/JJ students/NNS as/RB well/RB as/IN (\w+)/JJ ,/,	1
in/IN (\w+)/JJ window/NN ,/, while/IN (\w+)/JJ	1
to/TO do/VB (\w+)/JJ tech/NN and/CC (\w+)/JJ	2
the/DT (\w+)/JJ to/TO look/VB (\w+)/JJ again/RB ,/, and/CC	1
the/DT (\w+)/JJ corner/NN of/IN the/DT (\w+)/JJ period/NN	1
(\w+)/JJ photos/NNS on/IN the/DT (\w+)/JJ	1
(\w+)/JJ than/IN doing/VBG the/DT (\w+)/JJ	1
the/DT (\w+)/JJ iPhone/NN ,/, the/DT (\w+)/JJ one/NN can/MD	1
(\w+)/JJ nor/CC (\w+)/JJ but/CC "/NNP	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, reduced/VBD	1
You/PRP 've/VBP got/VBN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
,/, some/DT (\w+)/JJ and/CC some/DT reconfigured/JJ (\w+)/JJ ones/NNS ./.	2
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ transport/NN	1
,/, with/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
innings/NNS in/IN his/PRP$ (\w+)/JJ victory/NN since/IN (\w+)/JJ June/NNP	1
on/IN (\w+)/JJ intelligence/NN and/CC (\w+)/JJ security/NN	2
(\w+)/JJ have/VBP as/RB (\w+)/JJ as/IN five/CD	1
of/IN inches/NNS (\w+)/JJ with/IN a/DT (\w+)/JJ extension/NN off/RB	1
Gondoâ/NNP s/VBZ (\w+)/JJ heart/NN to/TO his/PRP$ (\w+)/JJ	1
,/, whether/IN (\w+)/JJ or/CC deliberately/RB very/RB (\w+)/JJ	1
a/DT (\w+)/JJ too/RB (\w+)/JJ yards/NNS	1
out/RP the/DT (\w+)/JJ six/CD minutes/NNS of/IN the/DT (\w+)/JJ	1
back/RB in/IN the/DT (\w+)/JJ '60s/NNS and/CC (\w+)/JJ '70s/NNS ,/, Earl/NNP	1
(\w+)/JJ and/CC LaRoche/NNP 's/POS (\w+)/JJ KO/NNP	1
by/IN the/DT mainly/RB (\w+)/JJ fraternity/NN because/IN they/PRP were/VBD (\w+)/JJ	1
a/DT two-day/JJ span/NN (\w+)/JJ week/NN -/: (\w+)/JJ	1
an/DT 11-14/CD record/NN (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ with/IN the/DT	1
to/TO the/DT (\w+)/JJ quarter/NN from/IN the/DT (\w+)/JJ ,/, and/CC	1
do/VB 5,000/CD things/NNS (\w+)/JJ and/CC only/RB one/CD thing/NN (\w+)/JJ	1
(\w+)/JJ ,/, DaVanon/NNP 's/POS (\w+)/JJ and/CC	1
a/DT (\w+)/JJ robe/NN with/IN a/DT (\w+)/JJ collar/NN ,/, was/VBD	1
(\w+)/JJ benefits/NNS and/CC as/IN (\w+)/JJ drawbacks/NNS as/IN donor-advised/JJ	1
,/, from/IN (\w+)/JJ factories/NNS to/TO (\w+)/JJ shops/NNS	3
(\w+)/JJ and/CC (\w+)/JJ order/NN ./. "/''	1
foot/NN and/CC (\w+)/JJ and/CC (\w+)/JJ toes/NNS on/IN	1
would/MD turn/VB 11,000/CD (\w+)/JJ workers/NNS into/IN (\w+)/JJ	1
(\w+)/JJ two/CD World/NNP Cup/NNP qualifiers/NNS (\w+)/JJ month/NN ,/, drawing/VBG	1
declined/VBD in/IN Afghanistan/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	1
started/VBD (\w+)/JJ grew/VBD (\w+)/JJ or/CC	2
(\w+)/JJ tuition/NN as/IN (\w+)/JJ students/NNS ,/, and/CC	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ month/NN ,/, consists/VBZ	2
quick/JJ dabs/NNS ,/, (\w+)/JJ swaths/NNS and/CC (\w+)/JJ washes/NNS of/IN paint/NN	1
(\w+)/JJ and/CC red/JJ with/IN a/DT (\w+)/JJ	2
of/IN glossy/JJ (\w+)/JJ or/CC (\w+)/JJ plastic/NN ./.	1
that/IN a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ houses/NNS	2
(\w+)/JJ alliances/NNS and/CC (\w+)/JJ mistrust/NN	1
more/JJR than/IN 500/CD (\w+)/JJ and/CC (\w+)/JJ photographers/NNS and/CC videographers/VBZ	1
with/IN corruption/NN at/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ start/NN (\w+)/JJ week/NN ,/,	10
drive/VBP each/DT (\w+)/JJ bananas/NN all/PDT the/DT (\w+)/JJ	1
issued/VBD a/DT surprisingly/RB (\w+)/JJ or/CC (\w+)/JJ	2
his/PRP$ (\w+)/JJ two/CD races/NNS (\w+)/JJ year/NN at/IN	1
stock/VB (\w+)/JJ packs/NNS and/CC the/DT (\w+)/JJ	1
,/, collect/VB (\w+)/JJ saves/VBZ in/IN a/DT (\w+)/JJ game/NN	1
a/DT (\w+)/JJ software/NN company/NN in/IN an/DT (\w+)/JJ textile/NN mill/NN along/IN	1
will/MD research/VB (\w+)/JJ ,/, (\w+)/JJ	1
everything/NN from/IN (\w+)/JJ ceramic/JJ vessels/NNS from/IN the/DT (\w+)/JJ Jomon/NNP	2
(\w+)/JJ schools/NNS to/TO (\w+)/JJ schools/NNS to/TO be/VB	1
massive/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC even/JJ	1
the/DT population/NN of/IN (\w+)/JJ relative/JJ to/TO (\w+)/JJ )/NNS	1
by/IN anyone/NN ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, young/JJ	1
Grimsley/NNP ,/, where/WRB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC who/WP (\w+)/JJ ,/, or/CC even/RB	1
either/CC (\w+)/JJ diamonds/NNS or/CC (\w+)/JJ	1
admitted/VBN to/TO the/DT (\w+)/JJ colleges/NNS but/CC made/VBD (\w+)/JJ	2
speech/NN scheduled/VBN for/IN (\w+)/JJ January/NNP or/CC (\w+)/JJ February/NNP	1
,/, (\w+)/JJ and/CC (\w+)/JJ bus/NN systems/NNS consolidated/VBD	1
flowers/NNS in/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ spring/NN ./. &QL;/VBN	1
(\w+)/JJ year/NN 's/POS (\w+)/JJ round/NN playoff/NN	2
(\w+)/JJ and/CC (\w+)/JJ ,/, top/VBP	2
40/CD (\w+)/JJ readings/NNS ,/, 3/CD (\w+)/JJ	1
with/IN the/DT (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ	1
upper/JJ (\w+)/JJ class/NN during/IN the/DT (\w+)/JJ 1900/CD 's/NNS	1
wearer/NN either/DT (\w+)/JJ or/CC (\w+)/JJ	1
made/VBN (\w+)/JJ preannouncements/NNS than/IN (\w+)/JJ ones/NNS ,/,	2
much/RB make/VB a/DT (\w+)/JJ statement/NN as/IN delineate/NN a/DT (\w+)/JJ	1
to/TO tackle/VB (\w+)/JJ and/CC (\w+)/JJ challenges/NNS	1
by/IN (\w+)/JJ ,/, southwestern/JJ ,/, (\w+)/JJ and/CC international/JJ artists/NNS	1
of/IN some/DT (\w+)/JJ comments/NNS on/IN the/DT (\w+)/JJ contractor/NN	1
outdoor/JJ seasons/NNS with/IN (\w+)/JJ results/NNS but/CC the/DT (\w+)/JJ emotions/NNS at/IN the/DT	1
the/DT (\w+)/JJ hospital/NN to/TO the/DT (\w+)/JJ ./.	1
(\w+)/JJ &/CC ldquo/NN ;/: (\w+)/JJ	2
a/DT (\w+)/JJ ,/, and/CC (\w+)/JJ	12
(\w+)/JJ and/CC (\w+)/JJ ,/, Rhoden/NNP struck/VBD	1
became/VBD the/DT predominantly/JJ (\w+)/JJ city/NN 's/POS first/JJ (\w+)/JJ mayor/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ are/VBP being/VBG transformed/VBN	1
when/WRB the/DT (\w+)/JJ services/NNS are/VBP provided/VBN in/IN (\w+)/JJ	1
had/VBD (\w+)/JJ times/NNS and/CC (\w+)/JJ times/NNS ,/, "/''	1
either/RB drafted/VBN (\w+)/JJ or/CC (\w+)/JJ rarely/RB	1
for/IN (\w+)/JJ ,/, state/NN ,/, (\w+)/JJ	3
between/IN (\w+)/JJ and/CC (\w+)/JJ prophesied/NN in/IN	1
this/DT is/VBZ really/RB (\w+)/JJ news/NN or/CC (\w+)/JJ news/NN	1
(\w+)/JJ and/CC humble/JJ folk/NN look/VB (\w+)/JJ ./.	1
That/DT 's/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ time/NN	3
in/IN a/DT (\w+)/JJ commission/NN format/NN ,/, not/RB (\w+)/JJ	1
(\w+)/JJ on/IN the/DT (\w+)/JJ poster/NN	1
Rockies/NNP (\w+)/JJ baseman/NN Todd/NNP Helton/NNP (\w+)/JJ week/NN ./.	1
set/VBD the/DT (\w+)/JJ poems/NNS of/IN Goethe/NNP in/IN (\w+)/JJ ways/NNS ./.	1
(\w+)/JJ regions/NNS ,/, the/DT (\w+)/JJ	1
drive/VB hundreds/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC checkbook-bearing/JJ patrons/NNS	1
in/IN winning/VBG his/PRP$ (\w+)/JJ championship/NN (\w+)/JJ year/NN	1
(\w+)/JJ man/NN who/WP preys/VBZ on/IN (\w+)/JJ	1
that/IN ``/`` when/WRB (\w+)/JJ and/CC (\w+)/JJ South/NNP	1
forms/NNS in/IN (\w+)/JJ ,/, red/JJ and/CC (\w+)/JJ	1
in/IN Portugal/NNP (\w+)/JJ year/NN was/VBD its/PRP$ (\w+)/JJ outside/IN Canada/NNP	1
a/DT (\w+)/JJ second/JJ -/: or/CC (\w+)/JJ third-rounder/NN ,/, says/VBZ	1
(\w+)/JJ or/CC (\w+)/JJ majoring/NN in/IN an/DT	1
's/VBZ (\w+)/JJ on/IN black/JJ or/CC (\w+)/JJ on/IN white/JJ ,/,	1
shores/NNS in/IN the/DT (\w+)/JJ 1950/NN 's/POS and/CC (\w+)/JJ 1960/CD 's/POS	1
in/IN (\w+)/JJ Kenya/NN and/CC (\w+)/JJ and/CC central/JJ Tanzania/NN	1
816/CD (\w+)/JJ and/CC (\w+)/JJ student-athletes/NNS annually/RB who/WP	1
to/TO be/VB the/DT (\w+)/JJ place/NN (\w+)/JJ	1
final/JJ ,/, for/IN (\w+)/JJ and/CC (\w+)/JJ prize/NN ,/,	1
"/`` We/PRP need/VBP (\w+)/JJ participation/NN because/IN many/JJ (\w+)/JJ firms/NNS lack/VBP management/NN	1
disease/NN felled/VBN (\w+)/JJ and/CC (\w+)/JJ ,/, young/JJ	1
analogies/NNS about/IN (\w+)/JJ and/CC (\w+)/JJ landings/NNS do/VBP n't/RB	1
past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ countries/NNS retain/VBP	1
roots/NNS :/: (\w+)/JJ and/CC (\w+)/JJ ,/,	4
medical/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ checks/NNS ./.	1
's/POS (\w+)/JJ eye/NN ,/, then/RB (\w+)/JJ eye/NN ,/, then/RB	1
percent/NN (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ decline/NN since/IN September/NNP	1
(\w+)/JJ in/IN political/JJ science/NN and/CC (\w+)/JJ in/IN international/JJ business/NN	1
the/DT (\w+)/JJ should/MD be/VB applied/VBN to/TO (\w+)/JJ	1
(\w+)/JJ with/IN the/DT school/NN putting/VBG (\w+)/JJ person/NN on/IN the/DT	1
take/VB a/DT (\w+)/JJ noisy/NN piece/NN to/TO a/DT (\w+)/JJ venue/NN	1
there/EX are/VBP often/RB (\w+)/JJ paths/NNS to/TO a/DT (\w+)/JJ objective/NN ,/,	1
merely/RB to/TO (\w+)/JJ women/NNS ,/, but/CC to/TO (\w+)/JJ women/NNS ;/: to/TO	1
Waipio/NNP 's/POS (\w+)/JJ run/NN in/IN the/DT (\w+)/JJ inning/NN and/CC	1
about/IN assigning/VBG (\w+)/JJ measurements/NNS into/IN (\w+)/JJ boxes/NNS	1
(\w+)/JJ students/NNS as/RB well/RB as/IN (\w+)/JJ students/NNS ,/,	1
collecting/VBG a/DT (\w+)/JJ ,/, (\w+)/JJ ,/, triple/JJ	1
between/IN wings/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Germany/NNP	1
of/IN (\w+)/JJ currencies/NNS by/IN (\w+)/JJ	1
either/DT (\w+)/JJ or/CC (\w+)/JJ housing/NN ./.	1
a/DT game/NN (\w+)/JJ on/IN effort/NN but/CC (\w+)/JJ on/IN style/NN	4
a/DT (\w+)/JJ process/NN to/TO take/VB (\w+)/JJ land/NN ./.	1
jump/NN and/CC stole/VBD (\w+)/JJ on/IN Saberhagen/NNP 's/POS (\w+)/JJ pitch/NN to/TO	1
(\w+)/JJ cash/NN position/NN and/CC (\w+)/JJ	1
stripe/NN ,/, a/DT (\w+)/JJ mobile/JJ phone/NN and/CC a/DT (\w+)/JJ crocheted/JJ	2
(\w+)/JJ persons/NNS or/CC (\w+)/JJ persons/NNS	1
When/WRB it/PRP 's/VBZ (\w+)/JJ and/CC it/PRP freezes/VBZ (\w+)/JJ and/CC rough/JJ ,/,	1
has/VBZ a/DT very/RB (\w+)/JJ design/NN but/CC performed/VBD the/DT (\w+)/JJ task/NN	1
(\w+)/JJ and/CC (\w+)/JJ suburbs/NNS to/TO	1
stable/JJ economy/NN with/IN (\w+)/JJ employment/NN and/CC (\w+)/JJ inflation/NN _/NNS	1
for/IN (\w+)/JJ immigrants/NNS to/TO gain/VB (\w+)/JJ residency/NN and/CC eventual/JJ	1
since/IN the/DT (\w+)/JJ day/NN of/IN (\w+)/JJ season/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ illnesses/NNS for/IN the/DT	1
Soriano/NNP grounded/VBN to/TO (\w+)/JJ for/IN the/DT (\w+)/JJ out/NN	1
in/IN the/DT (\w+)/JJ four/CD minutes/NNS of/IN the/DT (\w+)/JJ period/NN ./.	1
(\w+)/JJ or/CC (\w+)/JJ end/NN ,/, however/RB	1
work/VBP better/RBR in/IN (\w+)/JJ vehicles/NNS than/IN in/IN (\w+)/JJ buses/NNS	2
(\w+)/JJ period/NN ,/, his/PRP$ (\w+)/JJ two/CD goals/NNS for/IN	2
that/IN (\w+)/JJ ./. Plans/VBZ for/IN a/DT (\w+)/JJ	1
the/DT (\w+)/JJ impediment/NN more/JJR than/IN (\w+)/JJ FEMA/NNP	1
of/IN the/DT (\w+)/JJ 1990s/NNS and/CC (\w+)/JJ 2000s/NNS	9
the/DT (\w+)/JJ 60s/NNS and/CC (\w+)/JJ 70s/NNS who/WP raced/VBD	1
that/DT ,/, (\w+)/JJ ownership/NN or/CC (\w+)/JJ	1
(\w+)/JJ team/NN accolade/NN after/IN earning/VBG (\w+)/JJ	1
on/IN (\w+)/JJ for/IN the/DT (\w+)/JJ out/NN	4
rent/VB the/DT (\w+)/JJ property/NN to/TO (\w+)/JJ persons/NNS thereby/RB	1
(\w+)/JJ taxes/NNS and/CC too/RB (\w+)/JJ spending/NN cuts/NNS	1
(\w+)/JJ and/CC (\w+)/JJ possession/NN to/TO	1
(\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS as/IN retailers/NNS	1
(\w+)/JJ time/NN ,/, claims/NNS on/IN (\w+)/JJ	1
loans/NNS during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS	1
seek/VB (\w+)/JJ or/CC (\w+)/JJ aid/NN when/WRB	1
the/DT (\w+)/JJ ,/, ditch/VB the/DT (\w+)/JJ and/CC put/VB the/DT	1
levels/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ratings/NNS	1
easy/JJ categories/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	2
painted/VBN (\w+)/JJ (/JJ or/CC (\w+)/JJ ,/,	1
with/IN concentric/JJ (\w+)/JJ and/CC (\w+)/JJ circles/NNS resembling/VBG straining/VBG	1
is/VBZ (\w+)/JJ ,/, and/CC Menino/NNP is/VBZ (\w+)/JJ	1
(\w+)/JJ corrections/NNS and/CC only/RB a/DT (\w+)/JJ crashes/NNS ,/, and/CC	1
survival/NN rate/NN for/IN (\w+)/JJ and/CC (\w+)/JJ men/NNS who/WP	1
(\w+)/JJ and/CC bad/JJ news/NN is/VBZ (\w+)/JJ	1
coalition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS ,/, including/VBG	3
(\w+)/JJ ,/, Hispanic/JJ and/CC non-Hispanic/JJ (\w+)/JJ police/NN	1
have/VBP (\w+)/JJ directors/NNS ,/, 42/CD have/VBP (\w+)/JJ directors/NNS	3
says/VBZ he/PRP wants/VBZ (\w+)/JJ and/CC (\w+)/JJ schools/NNS to/TO	1
your/PRP$ (\w+)/JJ leg/NN ,/, bending/VBG your/PRP$ (\w+)/JJ	1
(\w+)/JJ from/IN keeping/VBG the/DT (\w+)/JJ in/IN a/DT	2
in/IN (\w+)/JJ locations/NNS that/WDT made/VBD the/DT (\w+)/JJ	1
road/NN linking/VBG (\w+)/JJ and/CC (\w+)/JJ Tajikistan/NNS ,/, an/DT	1
full-court/JJ press/NN (\w+)/JJ style/NN and/CC up-tempo/JJ (\w+)/JJ game/NN to/TO	1
to/TO the/DT (\w+)/JJ formulas/NNS as/IN (\w+)/JJ	2
:/: "/`` (\w+)/JJ ,/, structure/NN ;/: (\w+)/JJ ,/, texture/NN	1
's/VBZ the/DT (\w+)/JJ war/NN horse/NN watching/VBG the/DT (\w+)/JJ thoroughbred/NN	1
make/VB a/DT (\w+)/JJ pass/NN a/DT (\w+)/JJ	1
-/: between/IN the/DT (\w+)/JJ '70s/NNS and/CC (\w+)/JJ '90s/NNS	1
(\w+)/JJ and/CC (\w+)/JJ officers/NNS are/VBP always/RB	1
The/DT (\w+)/JJ and/CC (\w+)/JJ newsreels/NNS	1
above/IN (\w+)/JJ socks/NNS and/CC (\w+)/JJ	1
do/VB it/PRP real/RB (\w+)/JJ ,/, do/VB it/PRP real/RB (\w+)/JJ ,/,	1
homered/VBD on/IN the/DT (\w+)/JJ pitch/NN of/IN the/DT (\w+)/JJ inning/NN off/IN Andy/NNP	1
that/WDT tells/VBZ them/PRP (\w+)/JJ from/IN (\w+)/JJ rather/RB than/IN	1
to/TO see/VB whether/IN (\w+)/JJ peers/NNS have/VBP faced/VBN the/DT (\w+)/JJ problem/NN and/CC managed/VBN	1
screen/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS ./.	1
hackles/NNS of/IN some/DT (\w+)/JJ and/CC (\w+)/JJ ideologues/NNS ./.	1
(\w+)/JJ and/CC wins/NNS have/VBP been/VBN (\w+)/JJ throughout/IN the/DT years/NNS	1
the/DT (\w+)/JJ seven/CD minutes/NNS of/IN the/DT (\w+)/JJ period/NN we/PRP were/VBD	1
project/NN as/IN (\w+)/JJ and/CC (\w+)/JJ artists/NNS ,/, clearly/RB	1
(\w+)/JJ and/CC (\w+)/JJ --/: surrounding/VBG USC-UCLA/JJ	1
officials/NNS (\w+)/JJ season/NN ,/, the/DT (\w+)/JJ ever/RB	1
errors/NNS "/'' by/IN (\w+)/JJ and/CC (\w+)/JJ	1
all/RB (\w+)/JJ ,/, all/RB (\w+)/JJ or/CC all/RB Latino/JJ	1
(\w+)/JJ and/CC (\w+)/JJ construction/NN equipment/NN	1
(\w+)/JJ to/TO (\w+)/JJ ,/, an/DT unexpected/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ applicants/NNS who/WP	2
mired/VBN in/IN (\w+)/JJ chicanery/NN ,/, (\w+)/JJ drama/NN	1
and/CC large/JJ (\w+)/JJ debt/NN payments/NNS even/RB as/IN (\w+)/JJ spending/NN rises/VBZ ./.	2
home/NN prices/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, they/PRP	1
Texas/NNP involve/VBP (\w+)/JJ perpetrators/NNS and/CC (\w+)/JJ victims/NNS ,/,	1
Those/DT classes/NNS ranked/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	1
banning/VBG (\w+)/JJ and/CC (\w+)/JJ discrimination/NN based/VBN on/IN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ news/NN to/TO McCain/NNP	1
(\w+)/JJ tank/NN and/CC an/DT (\w+)/JJ	1
the/DT (\w+)/JJ things/NNS ,/, just/RB the/DT (\w+)/JJ things/NNS you/PRP do/VBP	1
collage/NN of/IN (\w+)/JJ and/CC (\w+)/JJ news/NN	1
time/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	2
