progress/NN to/TO (\w+)/JJ players/NNS of/IN the/DT (\w+)/JJ age/NN	1
as/RB clear/JJ as/IN (\w+)/JJ ,/, (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ margins/NNS of/IN	3
in/IN (\w+)/JJ and/CC (\w+)/JJ to/TO explain/VB what/WP	1
were/VBD too/RB (\w+)/JJ to/TO haul/VB (\w+)/JJ amounts/NNS of/IN gasoline/NN	1
lure/VB (\w+)/JJ critics/NNS and/CC (\w+)/JJ stars/NNS	1
its/PRP$ (\w+)/JJ week/NN in/IN stores/NNS (\w+)/JJ week/NN	1
combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, historic/JJ and/CC	1
From/IN (\w+)/JJ Wednesday/NNP night/NN through/IN (\w+)/JJ	1
the/DT squalls/NNS into/IN (\w+)/JJ Oswego/NNP and/CC (\w+)/JJ Jefferson/NNP counties/NNS ./.	1
being/VBG a/DT (\w+)/JJ investor/NN to/TO an/DT (\w+)/JJ one/NN with/IN the/DT	1
outcry/NN from/IN (\w+)/JJ veterans/NNS -/: and/CC (\w+)/JJ media/NNS attention/NN -/:	1
(\w+)/JJ leg/NN of/IN their/PRP$ (\w+)/JJ 16/CD match/NN with/IN	1
(\w+)/JJ ,/, or/CC (\w+)/JJ ,/, and/CC to/TO	1
Wayland/NNP 's/POS (\w+)/JJ 17/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
:/: Everyone/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
three/CD (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ park/NN ,/, and/CC	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ensues/NNS as/IN	1
(\w+)/JJ ,/, dropping/VBG from/IN (\w+)/JJ place/NN	1
,/, at/IN long/RB (\w+)/JJ ,/, grabbed/VBD his/PRP$ (\w+)/JJ Derby/NNP	4
¢/JJ (\w+)/JJ schools/NNS to/TO their/PRP$ (\w+)/JJ schools/NNS ./.	1
address/VB (\w+)/JJ market/NN segments/NNS for/IN the/DT (\w+)/JJ application/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ student-athletes/NNS is/VBZ "/``	1
,/, with/IN one/CD (\w+)/JJ color/NN photograph/NN and/CC a/DT (\w+)/JJ block/NN of/IN text/NN	1
to/TO avoid/VB replacing/VBG (\w+)/JJ problems/NNS with/IN (\w+)/JJ ones/NNS ./. "/''	1
going/VBG from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, "/''	2
ranging/VBG from/IN (\w+)/JJ shops/NNS to/TO (\w+)/JJ	1
carries/VBZ articles/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ	1
bitter/JJ (\w+)/JJ twist/NN on/IN the/DT (\w+)/JJ saying/NN about/IN the/DT	1
a/DT (\w+)/JJ step/NN in/IN New/NNP York/NNP (\w+)/JJ night/NN	1
presidency/NN is/VBZ his/PRP$ (\w+)/JJ _/NN he/PRP lost/VBD his/PRP$ (\w+)/JJ bid/NN last/JJ year/NN	1
the/DT (\w+)/JJ training/NN and/CC the/DT (\w+)/JJ	1
numbers/NNS in/IN (\w+)/JJ October/NNP and/CC (\w+)/JJ November/NNP	1
(\w+)/JJ fishing/NN vessels/NNS to/TO (\w+)/JJ cabin/NN	2
to/TO (\w+)/JJ countries/NNS ,/, many/JJ (\w+)/JJ companies/NNS have/VBP increased/VBN	1
(\w+)/JJ while/NN spending/NN (\w+)/JJ	1
(\w+)/JJ interview/NN late/RB (\w+)/JJ week/NN ./.	1
is/VBZ 49/CD years/NNS (\w+)/JJ ,/, will/MD assume/VB his/PRP$ (\w+)/JJ duties/NNS	1
turning/VBG to/TO (\w+)/JJ companies/NNS that/WDT offer/VBP the/DT (\w+)/JJ high-speed/JJ	1
(\w+)/JJ too/RB (\w+)/JJ cold/NN	1
lost/VBD money/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN half/PDT	1
to/TO (\w+)/JJ and/CC (\w+)/JJ patients/NNS	3
door/NN that/IN says/VBZ (\w+)/JJ pressure/NN 30/CD ,/, (\w+)/JJ pressure/NN 35/CD ,/,	1
during/IN (\w+)/JJ half/NN action/NN (\w+)/JJ Friday/NNP ./.	1
,/, (\w+)/JJ things/NNS being/VBG the/DT (\w+)/JJ ,/, can/MD crowd/VB	1
(\w+)/JJ and/CC (\w+)/JJ from/IN under/IN	1
cut/VBN down/RP by/IN (\w+)/JJ and/CC (\w+)/JJ illness/NN	2
in/IN (\w+)/JJ settings/NNS and/CC in/IN (\w+)/JJ	1
to/TO separate/VB the/DT (\w+)/JJ from/IN the/DT (\w+)/JJ for/IN us/PRP ./.	1
me/PRP as/IN a/DT (\w+)/JJ kid/NN ,/, not/RB a/DT (\w+)/JJ adult/NN ./. "/''	1
existed/VBD in/IN the/DT (\w+)/JJ 1970s/NNS to/TO (\w+)/JJ 80s/NNS ,/, when/WRB	1
A/DT (\w+)/JJ student-teacher/JJ ratio/NN and/CC a/DT (\w+)/JJ	2
targeting/VBG meeting/NN (\w+)/JJ month/NN and/CC for/IN the/DT (\w+)/JJ time/NN ,/,	1
poor/JJ men/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
,/, witnessing/VBG some/DT (\w+)/JJ and/CC some/DT (\w+)/JJ too/RB ./.	1
their/PRP$ (\w+)/JJ victory/NN in/IN their/PRP$ (\w+)/JJ World/NNP Cup/NNP finals/NNS	1
run/VBP (\w+)/JJ and/CC run/VBN (\w+)/JJ ,/, and/CC	1
operations/NNS unless/IN both/DT (\w+)/JJ officials/NNS and/CC allied/JJ (\w+)/JJ officers/NNS	1
old/JJ ,/, (\w+)/JJ nor/CC (\w+)/JJ ,/, "/`` the/DT	2
discern/VB what/WP is/VBZ (\w+)/JJ from/IN what/WP is/VBZ (\w+)/JJ ./.	1
weaker-than-expected/JJ reports/NNS in/IN (\w+)/JJ July/NNP and/CC (\w+)/JJ August/NNP ,/, the/DT	1
're/VBP (\w+)/JJ on/IN expectations/NNS and/CC (\w+)/JJ on/IN	1
last/JJ (\w+)/JJ years/NNS I/PRP have/VBP tried/VBN (\w+)/JJ times/NNS	1
(\w+)/JJ consciousness/NN is/VBZ in/IN his/PRP$ (\w+)/JJ body/NN ,/,	1
(\w+)/JJ annual/JJ pay/NN increase/NN (\w+)/JJ	1
suing/VBG (\w+)/JJ people/NNS for/IN doing/VBG the/DT (\w+)/JJ ./.	1
of/IN the/DT (\w+)/JJ committee/NN ,/, (\w+)/JJ and/CC	1
more/RBR (\w+)/JJ policies/NNS after/IN the/DT long/JJ (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, insiders/NNS	1
(\w+)/JJ guitar/NN techniques/NNS and/CC such/JJ (\w+)/JJ ones/NNS as/IN tapping/VBG	1
the/DT normally/JJ (\w+)/JJ soils/NNS to/TO more/RBR (\w+)/JJ	1
"/`` Out/IN of/IN (\w+)/JJ things/NNS come/VBP some/DT (\w+)/JJ ,/,	1
valuation/NN in/IN (\w+)/JJ and/CC (\w+)/JJ districts/NNS alike/RB	1
also/RB revealed/VBD that/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
,/, (\w+)/JJ baseman/NN Jeff/NNP Patzke/NNP and/CC (\w+)/JJ baseman/NN Kevin/NNP	1
in/IN the/DT (\w+)/JJ sector/NN eventually/RB will/MD improve/VB (\w+)/JJ care/NN for/IN brain-injury/JJ	1
only/RB (\w+)/JJ accounts/NNS but/CC some/DT (\w+)/JJ users/NNS of/IN standard/JJ	2
this/DT period/NN of/IN (\w+)/JJ vacancy/NN ,/, (\w+)/JJ demand/NN	1
situation/NN and/CC makes/VBZ (\w+)/JJ and/CC (\w+)/JJ adjustments/NNS	1
be/VB a/DT (\w+)/JJ resort/NN not/RB a/DT (\w+)/JJ	1
(\w+)/JJ three/CD weeks/NNS ;/: the/DT (\w+)/JJ	1
House/NNP for/IN the/DT (\w+)/JJ time/NN in/IN decades/NNS (\w+)/JJ	1
just/RB 19/CD years/NNS (\w+)/JJ XU/NNP is/VBZ another/DT (\w+)/JJ star/NN to/TO shine/VB	1
Do/VBP (\w+)/JJ countries/NNS have/VB the/DT (\w+)/JJ security/NN measures/NNS	1
(\w+)/JJ millennium/NN ,/, at/IN (\w+)/JJ slowly/RB ,/,	1
(\w+)/JJ cells/NNS derived/VBN from/IN the/DT (\w+)/JJ embryo/NN	1
teammates/NNS after/IN her/PRP$ (\w+)/JJ goal/NN of/IN the/DT (\w+)/JJ half/NN	1
a/DT (\w+)/JJ woman/NN who/WP says/VBZ three/CD (\w+)/JJ players/NNS raped/VBD her/PRP	1
(\w+)/JJ and/CC (\w+)/JJ ;/: black/JJ	3
from/IN the/DT (\w+)/JJ ranks/NNS to/TO the/DT (\w+)/JJ ranks/NNS ,/,	1
the/DT (\w+)/JJ dogs/NNS learning/VBG (\w+)/JJ	1
split/NN between/IN (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
so/RB as/IN a/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
reported/VBD only/RB (\w+)/JJ damage/NN and/CC (\w+)/JJ hotels/NNS in/IN	2
triple/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, while/IN	1
of/IN five/CD (\w+)/JJ officers/NNS and/CC a/DT (\w+)/JJ official/NN ,/, would/MD	1
on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Ashes/NNP test/NN ./.	1
the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ July/NNP as/IN	1
image/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
with/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB ,/, but/CC	1
(\w+)/JJ straight/JJ save/VB for/IN the/DT (\w+)/JJ time/NN in/IN	1
an/DT (\w+)/JJ bull/NN with/IN some/DT (\w+)/JJ tricks/NNS	1
previous/JJ (\w+)/JJ election/NN in/IN 2004/CD ,/, (\w+)/JJ and/CC international/JJ observers/NNS	1
punishments/NNS in/IN (\w+)/JJ counties/NNS for/IN the/DT (\w+)/JJ	1
use/VBP of/IN (\w+)/JJ medications/NNS that/WDT have/VBP the/DT (\w+)/JJ effect/NN	1
have/VBP some/DT (\w+)/JJ news/NN ,/, some/DT (\w+)/JJ news/NN	1
(\w+)/JJ and/CC help/VB the/DT (\w+)/JJ ,/, and/CC	1
(\w+)/JJ and/CC (\w+)/JJ education/NN for/IN most/RBS	1
slightly/RB (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ software/NN ./.	1
reached/VBD the/DT playoffs/NNS (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN since/IN 1982/CD	2
that/DT (\w+)/JJ and/CC (\w+)/JJ alike/RB can/MD	1
Just/RB a/DT (\w+)/JJ decades/NNS ago/RB (\w+)/JJ people/NNS here/RB	1
April/NNP was/VBD a/DT (\w+)/JJ man/NN with/IN the/DT (\w+)/JJ	1
(\w+)/JJ IndyCar/NNP ride/NN (\w+)/JJ season/NN with/IN	1
(\w+)/JJ until/IN proved/VBD (\w+)/JJ in/IN a/DT	3
the/DT (\w+)/JJ 15th/JJ century/NN and/CC (\w+)/JJ 16th/JJ century/NN that/WDT	1
decision/NN was/VBD so/RB (\w+)/JJ that/IN it/PRP 's/VBZ (\w+)/JJ	1
mismatched/JJ couples/NNS of/IN (\w+)/JJ beauties/NNS and/CC (\w+)/JJ geeks/NNS compete/VBP	2
listen/VBP to/TO (\w+)/JJ talk/NN radio/NN and/CC that/IN (\w+)/JJ	1
Amenities/NNS include/VBP (\w+)/JJ and/CC (\w+)/JJ	2
on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ cheek/NN ,/, while/IN	1
gathering/VBG up/RP buckets/NNS (\w+)/JJ of/IN (\w+)/JJ brass/NN	1
after/IN winning/VBG the/DT (\w+)/JJ Test/NN in/IN Bangalore/NNP (\w+)/JJ	1
a/DT (\w+)/JJ underbelly/NN ,/, (\w+)/JJ spots/NNS	1
the/DT (\w+)/JJ gate/NN on/IN the/DT (\w+)/JJ run/NN	1
(\w+)/JJ players/NNS to/TO the/DT (\w+)/JJ	1
physicians/NNS in/IN (\w+)/JJ areas/NNS over/IN those/DT in/IN (\w+)/JJ areas/NNS ./.	2
have/VB embraced/VBN (\w+)/JJ stereotypes/NNS as/IN the/DT (\w+)/JJ thing/NN ./.	1
eighth/JJ with/IN a/DT (\w+)/JJ and/CC scored/VBD on/IN the/DT (\w+)/JJ by/IN Renteria/NNP	1
(\w+)/JJ staffers/NNS ,/, 382/JJ (\w+)/JJ staff/NN and/CC 1,313/CD	1
in/IN art/NN (\w+)/JJ and/CC (\w+)/JJ ,/,	2
a/DT geometric/JJ (\w+)/JJ and/CC (\w+)/JJ pattern/NN	1
the/DT (\w+)/JJ man/NN will/MD allow/VB a/DT (\w+)/JJ man/NN to/TO become/VB	6
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ bus/NN	1
to/TO call/VB the/DT (\w+)/JJ stadium/NN in/IN which/WDT the/DT (\w+)/JJ team/NN	1
for/IN answers/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ headquarters/NNS ./.	1
weeks/NNS (\w+)/JJ season/NN ,/, marking/VBG the/DT (\w+)/JJ	1
(\w+)/JJ sides/NNS of/IN the/DT (\w+)/JJ coin/NN ./. "/''	1
that/IN too/RB (\w+)/JJ political/JJ interference/NN and/CC too/RB (\w+)/JJ	1
Famine/NN of/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS	1
captured/VBN in/IN high-contrast/NN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
able/JJ to/TO coax/VB (\w+)/JJ players/NNS to/TO do/VB the/DT (\w+)/JJ	1
challenged/VBD ideas/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ design/NN	1
orientation/NN by/IN all/DT (\w+)/JJ and/CC (\w+)/JJ employers/NNS	1
on/IN the/DT (\w+)/JJ way/NN as/IN any/DT (\w+)/JJ politician/NN "/`` â/NN	1
sour/JJ (\w+)/JJ woman/NN reluctantly/RB helping/VBG a/DT (\w+)/JJ	1
weekends/NNS with/IN (\w+)/JJ friends/NNS from/IN Queens/NNP and/CC (\w+)/JJ supporters/NNS from/IN	1
because/IN both/CC the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ regimes/NNS	1
forbade/VBD (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS	1
unit/NN was/VBD the/DT (\w+)/JJ -/: but/CC not/RB the/DT (\w+)/JJ	1
daughter/NN got/VBD her/PRP$ (\w+)/JJ melanoma/NN on/IN her/PRP$ back/JJ (\w+)/JJ year/NN at/IN the/DT	1
that/WDT made/VBD (\w+)/JJ skin/NN (\w+)/JJ	1
into/IN a/DT (\w+)/JJ hand/NN ,/, (\w+)/JJ hook/NN combo/NN that/WDT	1
(\w+)/JJ use/NN "/'' to/TO include/VB (\w+)/JJ development/NN has/VBZ led/VBN	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ Fatah/NN	1
fine/JJ and/CC (\w+)/JJ ,/, Wednesday/NNP mild/JJ and/CC (\w+)/JJ	1
14/CD (\w+)/JJ patients/NNS from/IN the/DT (\w+)/JJ	1
include/VBP options/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ sound/NN systems/NNS and/CC	1
(\w+)/JJ press/NN as/IN (\w+)/JJ	1
(\w+)/JJ cardboard/NN boxes/NNS (\w+)/JJ of/IN treats/NNS and/CC	1
Following/VBG their/PRP$ (\w+)/JJ victory/NN of/IN the/DT season/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ hors/NNS d'oeuvres/NNS	9
a/DT series/NN of/IN (\w+)/JJ businessmen/NNS and/CC (\w+)/JJ	1
(\w+)/JJ car/NN to/TO (\w+)/JJ	1
in/IN (\w+)/JJ ,/, dew-soaked/JJ grass/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Taliban/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ version/NN did/VBD ./.	1
origin/NN and/CC into/IN (\w+)/JJ and/CC (\w+)/JJ blocks/NNS ./.	1
to/TO appropriate/JJ (\w+)/JJ space/NN for/IN exclusive/JJ (\w+)/JJ use/NN ./.	1
the/DT (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ corridors/NNS ./.	2
(\w+)/JJ corporations/NNS dependent/JJ on/IN that/DT (\w+)/JJ	1
frame/NN ,/, no/DT (\w+)/JJ consideration/NN since/IN (\w+)/JJ period/NN frames/NNS run/VBP	1
(\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN ;/: and/CC	1
by/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ October/NNP ,/,	8
a/DT (\w+)/JJ and/CC (\w+)/JJ miniature/JJ horse/NN	1
differentiate/VB between/IN (\w+)/JJ defense/NN and/CC (\w+)/JJ offense/NN ,/,	1
of/IN (\w+)/JJ areas/NNS getting/VBG drier/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ coleslaw/NN filled/VBD	1
worldwide/RB ,/, but/CC (\w+)/JJ investment/NN in/IN its/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ of/IN three/CD qualifying/JJ	1
after/IN (\w+)/JJ firearms/NNS owners/NNS instead/RB of/IN (\w+)/JJ gun/NN owners/NNS ./.	1
two/CD (\w+)/JJ studies/NNS that/WDT illustrated/VBD the/DT (\w+)/JJ	1
The/DT (\w+)/JJ lesson/NN is/VBZ that/IN the/DT (\w+)/JJ lesson/NN is/VBZ sometimes/RB	2
eight/CD (\w+)/JJ and/CC eight/CD (\w+)/JJ new/JJ casino/NN developments/NNS	1
(\w+)/JJ or/CC (\w+)/JJ week/NN of/IN July/NNP	6
history/NN (\w+)/JJ month/NN as/IN the/DT (\w+)/JJ ringtone/NN	2
house/VB its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	2
sometimes/RB be/VB a/DT (\w+)/JJ side/NN and/CC a/DT (\w+)/JJ	1
meant/VBN for/IN (\w+)/JJ to/TO (\w+)/JJ ./.	1
who/WP took/VBD the/DT (\w+)/JJ steps/NNS toward/IN a/DT run/NN (\w+)/JJ week/NN	1
(\w+)/JJ stereotypes/NNS or/CC conceive/VB (\w+)/JJ	1
prices/NNS in/IN Tokyo/NNP (\w+)/JJ year/NN rose/VBD for/IN the/DT (\w+)/JJ time/NN in/IN 15/CD	1
road/NN for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ September/NNP	4
(\w+)/JJ hurdles/NNS ,/, not/RB (\w+)/JJ ones/NNS	1
Wings/NNP earned/VBD their/PRP$ (\w+)/JJ win/NN of/IN 2005/CD (\w+)/JJ week/NN	1
reforms/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC has/VBZ	1
any/DT share/NN of/IN (\w+)/JJ profits/NNS until/IN Andor/NNP recovers/VBZ (\w+)/JJ losses/NNS ,/,	1
suffering/VBG stunting/VBG (\w+)/JJ and/CC (\w+)/JJ problems/NNS ./.	1
(\w+)/JJ two/CD IMRs/NNS ,/, held/VBN (\w+)/JJ year/NN and/CC	1
between/IN (\w+)/JJ and/CC (\w+)/JJ deposits/NNS ,/, the/DT	1
(\w+)/JJ office/NN and/CC (\w+)/JJ office/NN IT/PRP ,/,	1
(\w+)/JJ shot/NN at/IN a/DT (\w+)/JJ NHL/NNP	1
(\w+)/JJ five/CD days/NNS of/IN (\w+)/JJ season/NN ,/,	1
outkicked/VBD Sullivan/NNP twice/RB (\w+)/JJ year/NN ,/, (\w+)/JJ in/IN	1
showing/VBG (\w+)/JJ uses/NNS of/IN the/DT (\w+)/JJ spaces/NNS at/IN	1
you/PRP 're/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, because/IN in/IN	1
(\w+)/JJ young/JJ people/NNS leading/VBG (\w+)/JJ ,/,	2
and/CC encouraged/VBD (\w+)/JJ countries/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
,/, (\w+)/JJ death/NN than/IN (\w+)/JJ survival/NN ./.	1
a/DT (\w+)/JJ and/CC (\w+)/JJ review/NN of/IN	1
Capitol/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ advocacy/NN	3
the/DT (\w+)/JJ olive/NN tree/NN lay/VBD in/IN (\w+)/JJ countries/NNS	2
sometimes/RB (\w+)/JJ can/MD truly/RB be/VB (\w+)/JJ	1
(\w+)/JJ top-10/JJ finish/NN (\w+)/JJ month/NN in/IN Haubstadt/NNP	1
(\w+)/JJ and/CC (\w+)/JJ ,/, of/IN writhing/VBG	1
is/VBZ the/DT (\w+)/JJ and/CC probably/RB the/DT (\w+)/JJ time/NN in/IN my/PRP$	1
its/PRP$ (\w+)/JJ leaders/NNS attacked/VBD her/PRP$ (\w+)/JJ	1
(\w+)/JJ bias/NN ,/, 30/CD %/NN (\w+)/JJ -/:	1
(\w+)/JJ grit/NN displayed/VBN by/IN (\w+)/JJ Yorkshire/NNP	1
(\w+)/JJ and/CC teaching/VBG someone/NN (\w+)/JJ ./. "/''	1
(\w+)/JJ _/NN and/CC (\w+)/JJ _/NN stop/NN	1
(\w+)/JJ season/NN ,/, and/CC the/DT (\w+)/JJ piece/NN	1
harder/RBR to/TO woo/VB (\w+)/JJ voters/NNS than/IN to/TO assure/VB (\w+)/JJ conservatives/NNS	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, is/VBZ prohibited/VBN	1
about/IN its/PRP$ (\w+)/JJ management/NN practices/NNS ,/, its/PRP$ (\w+)/JJ	1
of/IN (\w+)/JJ to/TO (\w+)/JJ at/IN about/RB 65/CD	1
+/JJ (\w+)/JJ or/CC (\w+)/JJ +/JJ slim/JJ	1
is/VBZ loads/RB (\w+)/JJ than/IN the/DT (\w+)/JJ	1
has/VBZ been/VBN (\w+)/JJ to/TO prevent/VB development/NN but/CC (\w+)/JJ	2
in/IN a/DT (\w+)/JJ Republican/JJ primary/NN ,/, (\w+)/JJ	1
year/NN ,/, (\w+)/JJ manager/NN Dean/NNP Frederickson/NNP said/VBD (\w+)/JJ yields/NNS could/MD	1
record/JJ year/NN (\w+)/JJ year/NN ,/, and/CC the/DT (\w+)/JJ seven/CD	1
,/, (\w+)/JJ safety/NN and/CC (\w+)/JJ investment/NN	1
(\w+)/JJ lands/NNS ,/, with/IN (\w+)/JJ lands/NNS	1
Africans/NNPS _/NNP (\w+)/JJ and/CC (\w+)/JJ _/NNS are/VBP easy/JJ	4
the/DT NAACP/NNP (\w+)/JJ organization/NN to/TO suspend/VB the/DT (\w+)/JJ branch/NN and/CC replace/VB	1
(\w+)/JJ sports/NNS supplemented/VBN with/IN (\w+)/JJ sports/NNS ,/, began/VBD	1
managing/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ immigration/NN ,/,	1
had/VBD two/CD (\w+)/JJ pilots/NNS and/CC a/DT (\w+)/JJ	1
pay/VB the/DT (\w+)/JJ amount/NN as/IN residents/NNS in/IN (\w+)/JJ	1
(\w+)/JJ surprises/NNS during/IN his/PRP$ (\w+)/JJ acceptance/NN speeches/NNS	1
74,000/CD (\w+)/JJ job/NN opportunities/NNS and/CC 34,000/CD (\w+)/JJ job/NN opportunities/NNS ,/,	1
the/DT (\w+)/JJ ,/, failing/VBG schools/NNS that/IN (\w+)/JJ schools/NNS are/VBP replacing/VBG	1
prints/VBZ (\w+)/JJ and/CC (\w+)/JJ at/IN half/PDT the/DT	1
(\w+)/JJ hole/NN for/IN his/PRP$ (\w+)/JJ	1
It/PRP 's/VBZ the/DT (\w+)/JJ history/NN ,/, (\w+)/JJ year/NN	1
it/PRP hits/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, artists/NNS	1
(\w+)/JJ such/JJ joint/JJ meeting/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ photograph/NN triggered/VBD off/RP	1
which/WDT communities/NNS have/VBP (\w+)/JJ rates/NNS and/CC which/WDT have/VBP (\w+)/JJ	1
of/IN the/DT (\w+)/JJ plan/NN remains/VBZ in/IN the/DT (\w+)/JJ	1
marks/NNS for/IN its/PRP$ (\w+)/JJ execution/NN and/CC credibility/NN on/IN (\w+)/JJ earnings/NNS	1
