potential/NN to/TO be/VB (\w+)/JJ ,/, or/CC very/RB (\w+)/JJ ./.	1
honors/NNS (\w+)/JJ year/NN ,/, her/PRP$ (\w+)/JJ on/IN the/DT cross/JJ	1
(\w+)/JJ grass/NN over/IN the/DT (\w+)/JJ turf/NN at/IN	1
(\w+)/JJ school/NN behind/IN (\w+)/JJ gates/NNS ./.	1
heads/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ wars/NNS and/CC a/DT (\w+)/JJ one/NN	1
are/VBP (\w+)/JJ kids/NNS that/WDT had/VBD a/DT (\w+)/JJ turn/NN	1
off/RP her/PRP$ (\w+)/JJ US/NNP tour/NN win/VB at/IN (\w+)/JJ	1
(\w+)/JJ observers/NNS and/CC major/JJ (\w+)/JJ	1
a/DT (\w+)/JJ creative/JJ perspective/NN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ sales/NNS to/TO (\w+)/JJ	1
(\w+)/JJ Lukas/NNP Shaw/NNP and/CC 6-6/JJ (\w+)/JJ	1
getting/VBG a/DT (\w+)/JJ or/CC (\w+)/JJ deal/NN	3
(\w+)/JJ major/JJ of/IN the/DT (\w+)/JJ term/NN but/CC the/DT	1
,/, his/PRP$ (\w+)/JJ team/NN and/CC his/PRP$ (\w+)/JJ	1
know/VBP how/WRB (\w+)/JJ or/CC (\w+)/JJ it/PRP	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, according/VBG to/TO	2
return/NN of/IN longtime/JJ (\w+)/JJ coordinator/NN Mike/NNP Mines/NNP and/CC (\w+)/JJ coordinator/NN Tim/NNP Johnson/NNP	1
here/RB ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, "/''	1
walk/NN ,/, a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ error/NN and/CC a/DT	1
a/DT (\w+)/JJ '/POS (\w+)/JJ '/'' service/NN	1
excluding/VBG certain/JJ (\w+)/JJ items/NNS ,/, in/IN the/DT (\w+)/JJ period/NN a/DT	1
(\w+)/JJ main/JJ dishes/NNS rich/JJ with/IN (\w+)/JJ flavors/NNS ./.	1
(\w+)/JJ delegates/NNS and/CC two/CD alternate/JJ (\w+)/JJ delegates/NNS compared/VBN with/IN	1
placed/VBD (\w+)/JJ ,/, (\w+)/JJ or/CC fourth/JJ in/IN	1
from/IN (\w+)/JJ assistance/NN to/TO (\w+)/JJ employment/NN with/IN wages/NNS	2
Prizes/NNPS for/IN (\w+)/JJ ,/, (\w+)/JJ	1
,/, (\w+)/JJ policy/NN weaknesses/NNS and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, 2/CD	1
low/JJ percentage/NN of/IN (\w+)/JJ serves/NNS ,/, and/CC my/PRP$ (\w+)/JJ serve/NN was/VBD	1
(\w+)/JJ without/IN (\w+)/JJ ,/, "/'' said/VBD	1
's/VBZ a/DT (\w+)/JJ time/NN and/CC a/DT (\w+)/JJ time/NN ./.	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, ca/MD n't/RB	1
Washington/NNP misspelled/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ names/NNS	2
turn/VB (\w+)/JJ supplies/NNS and/CC manpower/NN into/IN (\w+)/JJ assets/NNS	1
)/NNP about/IN the/DT (\w+)/JJ and/CC (\w+)/JJ security/NN	1
won/VBD the/DT (\w+)/JJ match/NN 7-2/NNP ./. The/DT (\w+)/JJ match/NN had/VBD gone/VBN	1
and/CC get/VB (\w+)/JJ by/IN helping/VBG (\w+)/JJ people/NNS	1
in/IN the/DT (\w+)/JJ way/NN as/IN any/DT (\w+)/JJ vessel/NN ,/,	1
his/PRP$ (\w+)/JJ US/NNP appearance/NN (\w+)/JJ April/NNP ,/,	1
(\w+)/JJ ,/, Brooklyn/NNP wins/VBZ its/PRP$ (\w+)/JJ World/NNP Series/NNP	1
Buffalo/NNP ,/, said/VBD (\w+)/JJ and/CC (\w+)/JJ officials/NNS	1
(\w+)/JJ insurgents/NNS ,/, or/CC (\w+)/JJ insurgents/NNS ,/, out/RP	1
wearing/VBG a/DT crisp/JJ (\w+)/JJ and/CC (\w+)/JJ dress/NN ,/, carrying/VBG	1
offers/VBZ travelers/NNS a/DT (\w+)/JJ room/NN in/IN an/DT (\w+)/JJ city/NN	2
(\w+)/JJ and/CC (\w+)/JJ trouble/NN spots/NNS in/IN	1
(\w+)/JJ power/NN and/CC less/JJR on/IN (\w+)/JJ --/: military/NN --/:	1
(\w+)/JJ and/CC (\w+)/JJ interests/NNS responsible/JJ for/IN	2
The/DT current/JJ (\w+)/JJ liquidity/earnings/NNS and/CC (\w+)/JJ	1
(\w+)/JJ aquifer/NN water/NN from/IN entering/VBG (\w+)/JJ aquifers/NNS	1
activists/NNS say/VBP (\w+)/JJ and/CC (\w+)/JJ	1
surgery/NN (\w+)/JJ week/NN to/TO make/VB his/PRP$ (\w+)/JJ major-league/JJ start/NN since/IN	2
surround/VB a/DT (\w+)/JJ altitude/NN (\w+)/JJ	1
and/CC white/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ people/NNS rallied/VBD	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, is/VBZ compelled/VBN	1
(\w+)/JJ guard/NN meet/VBP the/DT (\w+)/JJ in/IN the/DT 98th/CD	1
deep-fried/JJ dishes/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ noodles/NNS ,/,	2
fifth/NN on/IN a/DT (\w+)/JJ by/IN Hudson/NNP and/CC a/DT (\w+)/JJ by/IN Luis/NNP Gonzalez/NNP	1
(\w+)/JJ town/NN that/WDT has/VBZ the/DT (\w+)/JJ name/NN but/CC looks/VBZ	1
(\w+)/JJ presidential/JJ election/NN (\w+)/JJ October/NNP ,/,	4
A/DT combination/NN of/IN (\w+)/JJ demand/NN for/IN gasoline/NN and/CC (\w+)/JJ	3
Frye/NNP at/IN (\w+)/JJ ,/, Offerman/NNP at/IN (\w+)/JJ	1
useless/JJ (\w+)/JJ aid/NN and/CC (\w+)/JJ pork/NN ./.	1
(/VBZ mostly/RB (\w+)/JJ )/NNS considered/VBN most/RBS (\w+)/JJ artists/NNS the/DT	1
surprise/NN hit/VBN (\w+)/JJ year/NN with/IN their/PRP$ (\w+)/JJ	1
,/, their/PRP$ (\w+)/JJ eight/CD points/NNS remain/VBP the/DT (\w+)/JJ ./.	1
the/DT (\w+)/JJ opinion/NN or/CC (\w+)/JJ	1
down/RP ,/, with/IN (\w+)/JJ and/CC (\w+)/JJ sandwiches/NNS and/CC	1
pushed/VBD each/DT (\w+)/JJ ,/, the/DT (\w+)/JJ with/IN Derek/NNP Jeter/NNP	2
Whether/IN they/PRP 're/VBP (\w+)/JJ or/CC (\w+)/JJ or/CC brown/JJ	1
down/RB from/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN ,/, to/TO	1
Bushwick/NNP ,/, (\w+)/JJ housing/NN stimulated/VBZ the/DT (\w+)/JJ	1
the/DT (\w+)/JJ rate/NN as/IN (\w+)/JJ nurses/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ cards/NNS ./.	1
who/WP 's/VBZ (\w+)/JJ or/CC a/DT (\w+)/JJ person/NN	1
in/IN school/NN with/IN (\w+)/JJ or/CC (\w+)/JJ disabilities/NNS	1
But/CC not/RB (\w+)/JJ listened/VBD ,/, and/CC (\w+)/JJ have/VBP taken/VBN	1
Sunday/NNP night/NN and/CC (\w+)/JJ night/NN ended/VBD the/DT (\w+)/JJ inning/NN	1
need/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ names/NNS of/IN the/DT	1
(\w+)/JJ idea/NN into/IN a/DT (\w+)/JJ context/NN and/CC	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS to/TO adopt/VB	1
ran/VBD (\w+)/JJ and/CC (\w+)/JJ and/CC	1
favored/VBN by/IN their/PRP$ (\w+)/JJ counterparts/NNS ,/, (\w+)/JJ designers/NNS are/VBP generally/RB	1
at/IN quarterback/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
(\w+)/JJ _/JJ and/CC ,/, in/IN (\w+)/JJ	1
's/POS does/VBZ (\w+)/JJ and/CC (\w+)/JJ pizzas/NNS	1
's/POS (\w+)/JJ partner/NN is/VBZ an/DT (\w+)/JJ coach/NN named/VBN John/NNP	1
scored/VBD his/PRP$ (\w+)/JJ goal/NN and/CC (\w+)/JJ	1
brand/NN him/PRP (\w+)/JJ or/CC (\w+)/JJ	1
too/RB (\w+)/JJ to/TO drink/VB and/CC too/RB (\w+)/JJ to/TO plough/VB "/''	1
ceremonies/NNS :/: a/DT (\w+)/JJ suit/NN ;/: a/DT (\w+)/JJ blazer/NN with/IN	2
(\w+)/JJ or/CC (\w+)/JJ side/NN there/EX ./.	1
of/IN Pakistan/NNP by/IN (\w+)/JJ aggression/NN and/CC (\w+)/JJ disturbances/NNS	1
was/VBD safe/JJ at/IN (\w+)/JJ when/WRB (\w+)/JJ baseman/NN Todd/NNP Helton/NNP	1
passes/NNS in/IN the/DT (\w+)/JJ four/CD drives/NNS of/IN his/PRP$ (\w+)/JJ start/NN	2
(\w+)/JJ week/NN are/VBP not/RB the/DT (\w+)/JJ Australians/NN there/RB	2
empire/NN to/TO discuss/VB (\w+)/JJ and/CC (\w+)/JJ issues/NNS ,/,	1
(\w+)/JJ gallery/NN ,/, an/DT (\w+)/JJ lead/NN prop/VB piece/NN	1
to/TO protect/VB the/DT (\w+)/JJ -/: or/CC the/DT (\w+)/JJ ./. "/''	1
(\w+)/JJ (/VBD not/RB (\w+)/JJ as/IN many/JJ	1
were/VBD (\w+)/JJ and/CC 42/CD percent/NN were/VBD (\w+)/JJ	3
(\w+)/JJ research/NN ,/, the/DT (\w+)/JJ adage/NN that/IN	1
captured/VBN (\w+)/JJ or/CC (\w+)/JJ ,/,	1
run/NN or/CC the/DT (\w+)/JJ throw/VB with/IN a/DT big/JJ (\w+)/JJ run/NN ./.	1
A/DT (\w+)/JJ stadium/NN brought/VBD out/RP the/DT (\w+)/JJ St./NNP Louis/NNP	1
only/RB by/IN the/DT (\w+)/JJ letter/NN of/IN his/PRP$ (\w+)/JJ	2
works/NNS by/IN (\w+)/JJ and/CC (\w+)/JJ artists/NNS ./.	1
by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ critics/NNS ,/, including/VBG	1
(\w+)/JJ Sunday/NNP in/IN the/DT (\w+)/JJ place/NN ,/, or/CC	1
the/DT (\w+)/JJ time/NN (\w+)/JJ Wednesday/NNP when/WRB	1
Everyman/NNP with/IN (\w+)/JJ appetites/NNS and/CC (\w+)/JJ ambitions/NNS ,/,	1
supplying/VBG both/DT sperm-suppressing/JJ (\w+)/JJ hormone/NN and/CC the/DT replacement/NN (\w+)/JJ	1
programming/NN and/CC (\w+)/JJ opportunity/NN and/CC too/RB (\w+)/JJ of/IN a/DT	1
:/: (\w+)/JJ and/CC saccharine/JJ ,/, (\w+)/JJ and/CC diffuse/JJ ./.	1
the/DT loss/NN of/IN (\w+)/JJ dancers/NNS a/DT (\w+)/JJ years/NNS	1
a/DT (\w+)/JJ gem/NN and/CC a/DT nice/JJ (\w+)/JJ notch/NN	1
on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ cricket/NN Test/VB	1
game/NN should/MD be/VB (\w+)/JJ not/RB (\w+)/JJ ;/: he/PRP relished/VBD	1
(\w+)/JJ jail/NN and/CC erecting/VBG a/DT (\w+)/JJ	1
use/VB four/CD (\w+)/JJ curriculums/NNS at/IN the/DT (\w+)/JJ time/NN by/IN four/CD	1
(\w+)/JJ film/NN clip/NN of/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ holding/NN hands/VBZ together/RB	1
much/RB in/IN the/DT (\w+)/JJ way/NN as/IN any/DT (\w+)/JJ	1
just/RB (\w+)/JJ people/NNS doing/VBG (\w+)/JJ things/NNS ./. "/''	1
team/NN respected/JJ by/IN (\w+)/JJ and/CC (\w+)/JJ	1
has/VBZ a/DT (\w+)/JJ beard/NN and/CC a/DT (\w+)/JJ	1
style/NN (\w+)/JJ constitutional/JJ monarchy/NN or/CC an/DT (\w+)/JJ democracy/NN ?/.	1
(\w+)/JJ lyric/NN carry/VB a/DT (\w+)/JJ melody/NN	1
But/CC whether/IN (\w+)/JJ or/CC (\w+)/JJ for/IN males/NNS	1
fools/NNS being/VBG (\w+)/JJ against/IN (\w+)/JJ	2
time/NN ,/, (\w+)/JJ and/CC (\w+)/JJ become/VBP ever/RB more/RBR	1
(\w+)/JJ situations/NNS into/IN (\w+)/JJ stories/NNS ./.	1
radio/NN stations/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, planned/VBD	1
while/IN seeking/VBG (\w+)/JJ teaching/NN jobs/NNS or/CC as/IN (\w+)/JJ	1
sending/VBG in/IN an/DT (\w+)/JJ player/NN in/IN a/DT (\w+)/JJ situation/NN	1
$/$ 290/CD in/IN (\w+)/JJ or/CC (\w+)/JJ	1
bleed/VBG off/RP some/DT (\w+)/JJ and/CC (\w+)/JJ pressure/NN for/IN	1
not/RB run/VB his/PRP$ (\w+)/JJ television/NN commercial/NN until/IN (\w+)/JJ week/NN	3
of/IN United/NNP 's/POS (\w+)/JJ team/NN this/DT season/NN following/VBG (\w+)/JJ summer/NN	1
where/WRB the/DT (\w+)/JJ Dos/NNP Cabezas/NNPS and/CC (\w+)/JJ Chiricahua/NN	1
begin/VB the/DT (\w+)/JJ or/CC (\w+)/JJ week/NN of/IN August/NNP	1
the/DT differences/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS in/IN	1
defendant/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
many/JJ (\w+)/JJ variations/NNS on/IN the/DT (\w+)/JJ theme/NN ./.	1
(\w+)/JJ cell/NN mass/NN and/CC an/DT (\w+)/JJ layer/NN of/IN cells/NNS	1
often/RB with/IN a/DT (\w+)/JJ head/NN ,/, and/CC (\w+)/JJ markings/NNS	1
her/PRP$ (\w+)/JJ crown/NN (\w+)/JJ month/NN	2
the/DT MPSF/NNP (\w+)/JJ team/NN (\w+)/JJ	1
hardware/NN solutions/NNS for/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ	1
like/IN (\w+)/JJ or/CC (\w+)/JJ ,/,	3
public/JJ schools/NNS using/VBG (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ patients/NNS alike/RB ./.	6
(\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ,/, prompting/VBG	1
their/PRP$ (\w+)/JJ or/CC (\w+)/JJ )/NNS	1
(\w+)/JJ and/CC (\w+)/JJ fill/VBP	6
the/DT (\w+)/JJ when/WRB (\w+)/JJ baseman/NN Cairo/NN	1
(\w+)/JJ year/NN led/VBD to/TO its/PRP$ (\w+)/JJ	1
agrees/VBZ that/IN only/RB (\w+)/JJ or/CC only/RB (\w+)/JJ	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ were/VBD in/IN old/JJ	1
non-profits/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ inning/NN as/IN they/PRP	1
The/DT Sharks/NNPS '/POS (\w+)/JJ goal/NN of/IN the/DT (\w+)/JJ period/NN was/VBD	1
)/CD ;/: (\w+)/JJ and/CC (\w+)/JJ sandwiches/NNS	1
to/TO kill/VB (\w+)/JJ impoverished/JJ Afghan/JJ civilians/NNS and/CC (\w+)/JJ	1
from/IN a/DT (\w+)/JJ monopoly/NN to/TO a/DT (\w+)/JJ monopoly/NN ?/.	2
and/CC successful/JJ (\w+)/JJ industries/NNS while/IN giving/VBG (\w+)/JJ countries/NNS	1
characteristics/NNS --/: (\w+)/JJ and/CC (\w+)/JJ	1
and/CC manage/VB (\w+)/JJ and/CC (\w+)/JJ customers/NNS by/IN providing/VBG	1
and/CC (\w+)/JJ nylon/NN pants/NNS with/IN (\w+)/JJ stripes/NNS	1
from/IN both/CC (\w+)/JJ and/CC (\w+)/JJ Cambodia/NN )/NNS had/VBD	1
see/VB some/DT (\w+)/JJ in/IN a/DT very/RB (\w+)/JJ ,/,	1
for/IN (\w+)/JJ infrastructure/NN and/CC maintain/VB the/DT (\w+)/JJ	1
the/DT (\w+)/JJ proportional/JJ cuts/NNS as/IN (\w+)/JJ subjects/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ line/NN while/NN	1
20-year-old/JJ (\w+)/JJ woman/NN by/IN six/CD (\w+)/JJ men/NNS and/CC women/NNS	1
--/: which/WDT (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ	1
made/VBD his/PRP$ (\w+)/JJ start/NN at/IN Shea/NNP Stadium/NNP (\w+)/JJ night/NN	1
the/DT (\w+)/JJ '80s/NNS //: (\w+)/JJ '90s/NNS fave/VBP	1
(\w+)/JJ funds/NNS for/IN (\w+)/JJ schools/NNS	3
endless/JJ discussions/NNS about/IN (\w+)/JJ and/CC (\w+)/JJ	1
someone/NN commending/VBG (\w+)/JJ behavior/NN and/CC stopping/VBG (\w+)/JJ behavior/NN ./.	1
the/DT folds/NNS popped/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN real/JJ	1
Council/NNP took/VBD the/DT (\w+)/JJ step/NN (\w+)/JJ week/NN	1
by/IN how/WRB (\w+)/JJ they/PRP do/VBP with/IN how/WRB (\w+)/JJ they/PRP have/VBP ,/,	1
the/DT benefits/NNS that/IN (\w+)/JJ and/CC (\w+)/JJ	2
intimate/JJ and/CC (\w+)/JJ to/TO the/DT predominantly/NN (\w+)/JJ and/CC	1
,/, a/DT (\w+)/JJ band/NN of/IN (\w+)/JJ	1
said/VBD he/PRP took/VBD (\w+)/JJ photographs/NNS of/IN a/DT (\w+)/JJ	2
was/VBD (\w+)/JJ and/CC the/DT other/JJ was/VBD (\w+)/JJ ./.	4
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ students/NNS ./.	1
the/DT (\w+)/JJ 6:30/NN of/IN the/DT (\w+)/JJ	1
how/WRB (\w+)/JJ events/NNS transform/VB an/DT (\w+)/JJ man/NN into/IN	1
runners/VBG on/IN (\w+)/JJ and/CC (\w+)/JJ and/CC	1
Velarde/NNP 's/POS (\w+)/JJ and/CC Steve/NNP Sax/NNP 's/POS (\w+)/JJ and/CC	1
can/MD get/VB very/RB (\w+)/JJ and/CC then/RB very/RB (\w+)/JJ later/RB on/RB	1
discusses/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ digital/JJ	1
for/IN the/DT (\w+)/JJ 10/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	6
annual/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC whether/IN they/PRP	1
was/VBD shot/VBN (\w+)/JJ Tuesday/NNP night/NN and/CC died/VBD (\w+)/JJ Wednesday/NNP has/VBZ	1
with/IN (\w+)/JJ and/CC (\w+)/JJ holdings/NNS of/IN equities/NNS	1
Amanda/NNP Wilson/NNP finishing/VBG (\w+)/JJ and/CC (\w+)/JJ ,/,	1
shows/NNS -/: some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ -/: that/IN	1
The/DT (\w+)/JJ ,/, which/WDT debuted/VBD (\w+)/JJ year/NN	1
this/DT is/VBZ (\w+)/JJ money/NN going/VBG into/IN (\w+)/JJ	1
changes/NNS to/TO (\w+)/JJ or/CC (\w+)/JJ policy/NN	1
n't/RB distinguish/VB (\w+)/JJ germs/NNS from/IN (\w+)/JJ germs/NNS that/WDT cause/VBP	1
,/, a/DT fuzzy/JJ (\w+)/JJ ,/, gray/JJ ,/, and/CC (\w+)/JJ	1
(\w+)/JJ producers/NNS credited/VBN for/IN a/DT (\w+)/JJ film/NN	1
percent/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS ,/,	3
considering/VBG replacing/VBG those/DT (\w+)/JJ sets/NNS with/IN (\w+)/JJ sets/NNS	1
involve/VBP substantial/JJ (\w+)/JJ and/CC (\w+)/JJ	3
influence/VBP donors/NNS (\w+)/JJ and/CC (\w+)/JJ	1
needs/NNS of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN	1
(\w+)/JJ while/NN running/VBG from/IN (\w+)/JJ antagonists/NNS who/WP	1
to/TO a/DT (\w+)/JJ place/NN victory/NN for/IN the/DT (\w+)/JJ time/NN	1
comfortable/JJ with/IN the/DT (\w+)/JJ plan/NN than/IN the/DT (\w+)/JJ	1
consumed/VBN in/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ year/NN	1
far/RB busier/JJR (\w+)/JJ period/NN ,/, facing/VBG (\w+)/JJ the/DT	1
in/IN the/DT (\w+)/JJ '50s/NN and/CC (\w+)/JJ '60s/NNS	3
on/IN juveniles/NNS as/RB (\w+)/JJ as/IN 11/CD years/NNS (\w+)/JJ ,/, even/RB though/IN	1
deficit/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ test/NN	1
shoulder/NN ,/, (\w+)/JJ elbow/NN and/CC (\w+)/JJ temple/NN ./.	1
done/VBN the/DT (\w+)/JJ thing/NN ,/, and/CC the/DT (\w+)/JJ	1
to/TO win/VB the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS ,/,	1
could/MD have/VB had/VBN (\w+)/JJ and/CC (\w+)/JJ	1
And/CC a/DT few/JJ (\w+)/JJ children/NNS ask/VBP for/IN (\w+)/JJ parents/NNS because/RB of/IN	1
incursions/NNS on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ Israel/NNP	1
They/PRP are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, male/JJ and/CC	1
construction/NN crew/NN laying/VBG (\w+)/JJ plastic/JJ pipe/NN to/TO replace/VB (\w+)/JJ	1
a/DT segregated/JJ (\w+)/JJ church/NN and/CC then/RB a/DT (\w+)/JJ church/NN ,/, it/PRP	1
's/VBZ a/DT (\w+)/JJ guy/NN even/RB the/DT (\w+)/JJ	1
as/IN any/DT (\w+)/JJ ,/, the/DT (\w+)/JJ challenges/NNS and/CC the/DT	3
(\w+)/JJ and/CC (\w+)/JJ automakers/NNS ,/, as/RB	1
sales/NNS of/IN (\w+)/JJ vehicles/NNS surged/VBD ,/, but/CC (\w+)/JJ sport-utility/JJ vehicles/NNS	1
critical/JJ function/NN between/IN (\w+)/JJ law/NN enforcement/NN and/CC (\w+)/JJ intelligence/NN --/:	1
abilities/NNS (\w+)/JJ ,/, disabilities/NNP (\w+)/JJ ./. "/''	1
with/IN the/DT (\w+)/JJ and/CC (\w+)/JJ tools/NNS to/TO win/VB	1
he/PRP throwing/VBG (\w+)/JJ money/NN after/IN (\w+)/JJ	1
to/TO your/PRP$ (\w+)/JJ state/NN attorney/NN (\w+)/JJ	1
was/VBD aware/JJ that/IN (\w+)/JJ night/NN marked/VBD his/PRP$ (\w+)/JJ appearance/NN	1
even/RB in/IN (\w+)/JJ parts/NNS of/IN the/DT (\w+)/JJ room/NN --/: is/VBZ	1
shipments/NNS with/IN (\w+)/JJ commercial/JJ carriers/NNS from/IN a/DT (\w+)/JJ user/NN	1
to/TO brand/NN him/PRP (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ with/IN a/DT (\w+)/JJ convertible/JJ top/NN and/CC	1
and/CC Philadelphia/NNP ,/, (\w+)/JJ year/NN was/VBD my/PRP$ (\w+)/JJ in/IN the/DT	1
(\w+)/JJ company/NN along/IN the/DT (\w+)/JJ lines/NNS ./.	1
,/, Leigh/NNP have/VBP (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN	1
Carolina/NNP a/DT (\w+)/JJ too/RB (\w+)/JJ room/NN	1
(\w+)/JJ jostles/NNS with/IN the/DT (\w+)/JJ at/IN sidewalk/NN level/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ :/: Look/VB at/IN	1
no/DT laws/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, apply/VBP to/TO	1
other/JJ (\w+)/JJ and/CC (\w+)/JJ pensions/NNS	1
with/IN a/DT (\w+)/JJ CEO/NN than/IN a/DT (\w+)/JJ one/NN	2
are/VBP blends/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ spirits/NNS	1
,/, appealed/VBD to/TO (\w+)/JJ officials/NNS and/CC (\w+)/JJ	1
(\w+)/JJ news/NN or/CC (\w+)/JJ _/NNS	1
(\w+)/JJ touchdown/NN for/IN the/DT Bills/NNS (\w+)/JJ week/NN ./.	1
(\w+)/JJ at/IN 7/CD years/NNS (\w+)/JJ are/VBP performing/VBG in/IN	1
reputation/NN to/TO (\w+)/JJ products/NNS in/IN the/DT (\w+)/JJ	1
available/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ forms/NNS and/CC	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC make/VB	1
with/IN the/DT (\w+)/JJ leg/NN ,/, a/DT (\w+)/JJ kick/NN	1
These/DT include/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ	1
./. Held/VBN every/DT (\w+)/JJ Thursday/NNP and/CC (\w+)/JJ Monday/NNP	1
line/NN --/: (\w+)/JJ center/NN Alex/NNP Staal/NNP ,/, (\w+)/JJ guards/NNS James/NNP Stultz/NNP	1
(\w+)/JJ or/CC (\w+)/JJ was/VBD creepy/RB ./.	1
a/DT battle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ set/NN during/IN	1
users/NNS of/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
young/JJ people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, male/NN and/CC	1
(\w+)/JJ and/CC (\w+)/JJ teams/NNS as/IN a/DT	1
turns/VBZ breaking/VBG world/NN (\w+)/JJ and/CC (\w+)/JJ marks/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ public/NN companies/NNS will/MD	1
whether/IN its/PRP$ the/DT (\w+)/JJ or/CC (\w+)/JJ kind/NN	1
Wake/NNP 's/POS (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN ./.	1
use/NN on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	1
too/RB (\w+)/JJ customers/NNS ,/, too/RB (\w+)/JJ cars/NNS ./.	1
to/TO subsidize/VB both/DT (\w+)/JJ and/CC (\w+)/JJ urban/JJ drivers/NNS ./.	1
every/DT wave/NN of/IN (\w+)/JJ and/CC (\w+)/JJ comment/NN	1
faces/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ governments/NNS	1
the/DT (\w+)/JJ race/NN (\w+)/JJ year/NN has/VBZ	1
the/DT (\w+)/JJ period/NN with/IN his/PRP$ (\w+)/JJ goal/NN when/WRB	1
(\w+)/JJ man/NN shot/VBD a/DT (\w+)/JJ former/JJ co-worker/NN to/TO	3
(\w+)/JJ animals/NNS to/TO (\w+)/JJ bodies/NNS to/TO computer/NN	1
chance/NN ,/, (\w+)/JJ hitters/NNS and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ $/$ 20,000/CD s/CD and/CC (\w+)/JJ	1
discussion/NN with/IN seven/CD (\w+)/JJ and/CC (\w+)/JJ	1
making/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ worlds/NNS more/RBR alike/RB	2
between/IN (\w+)/JJ and/CC (\w+)/JJ tropical/JJ seawater/NN	1
are/VBP angry/JJ at/IN (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
(\w+)/JJ 50/CD years/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ marines/NNS from/IN the/DT (\w+)/JJ	1
(\w+)/JJ year/NN in/IN the/DT (\w+)/JJ round/NN against/IN	2
