not/RB 10/CD minutes/NNS (\w+)/JJ ,/, you/PRP 're/VBP (\w+)/JJ ./. "/''	1
(\w+)/JJ 10,000/CD copies/NNS (\w+)/JJ summer/NN ;/: now/RB	1
neither/DT too/RB (\w+)/JJ nor/CC too/RB (\w+)/JJ for/IN the/DT	1
at/IN the/DT (\w+)/JJ time/NN we/PRP have/VBP (\w+)/JJ guys/NNS ./.	1
,/, which/WDT (\w+)/JJ season/NN gained/VBD its/PRP$ (\w+)/JJ league/NN win/NN	1
for/IN a/DT (\w+)/JJ or/CC (\w+)/JJ focus/NN ,/, if/IN	1
wearing/VBG (\w+)/JJ and/CC (\w+)/JJ this/DT coming/JJ season/NN	1
(\w+)/JJ and/CC (\w+)/JJ rigors/NNS of/IN	1
of/IN (\w+)/JJ to/TO (\w+)/JJ vehicle/NN	1
rumors/NNS that/IN a/DT (\w+)/JJ police/NN officers/NNS are/VBP perpetrating/VBG (\w+)/JJ	1
Jackson/NNP turn/NN from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, the/DT	1
with/IN a/DT (\w+)/JJ too/RB (\w+)/JJ confidence/NN	2
is/VBZ red/JJ ,/, (\w+)/JJ ,/, blue/JJ ,/, (\w+)/JJ or/CC brown/JJ	1
is/VBZ (\w+)/JJ ,/, less/RBR ,/, (\w+)/JJ (/VBG	1
dual-use/JJ (\w+)/JJ and/CC (\w+)/JJ enrichment/NN	4
evident/JJ in/IN a/DT (\w+)/JJ survey/NN of/IN mostly/RB (\w+)/JJ works/NNS by/IN the/DT	1
(\w+)/JJ companies/NNS out/RB of/IN the/DT (\w+)/JJ eye/NN	3
Mexico/NNP ,/, businesses/NNS (\w+)/JJ and/CC (\w+)/JJ are/VBP	1
program/NN offers/VBZ (\w+)/JJ and/CC (\w+)/JJ "/`` Gems/NNP of/IN	1
giving/VBG these/DT (\w+)/JJ buildings/NNS a/DT (\w+)/JJ use/NN ./.	1
in/IN the/DT (\w+)/JJ vowels/NNS and/CC (\w+)/JJ consonants/NNS of/IN their/PRP$	1
sales/NNS -/: to/TO (\w+)/JJ and/CC (\w+)/JJ buyers/NNS -/:	1
(\w+)/JJ time/NN since/IN (\w+)/JJ year/NN Harrell/NN finished/VBD	1
for/IN (\w+)/JJ liberation/NN from/IN the/DT oppressive/JJ (\w+)/JJ	1
mostly/RB (\w+)/JJ and/CC the/DT (\w+)/JJ part/NN was/VBD secondary/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, well/RB known/VBN	4
costume/JJ pearls/NNS -/: (\w+)/JJ strands/NNS ,/, (\w+)/JJ strands/NNS or/CC	1
Rolling/NNP Stones/NNP live/VBP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
man/NN ,/, a/DT (\w+)/JJ woman/NN ,/, a/DT (\w+)/JJ	1
by/IN incorporating/VBG (\w+)/JJ ingredients/NNS into/IN (\w+)/JJ dishes/NNS or/CC	1
About/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ groups/NNS described/VBD	1
to/TO exploit/VB a/DT (\w+)/JJ situation/NN with/IN (\w+)/JJ friends/NNS	1
(\w+)/JJ time/NN and/CC was/VBD the/DT (\w+)/JJ	1
any/DT single/JJ (\w+)/JJ investor/NN in/IN (\w+)/JJ banks/NNS ,/, with/IN	1
./. capturing/CD (\w+)/JJ and/CC (\w+)/JJ images/NNS	1
,/, winning/VBG the/DT (\w+)/JJ hurdles/NNS and/CC the/DT 300/CD (\w+)/JJ hurdles/NNS	1
treatment/NN while/IN (\w+)/JJ companies/NNS maintain/VBP that/IN (\w+)/JJ rivals/NNS are/VBP	1
20/CD races/NNS (\w+)/JJ between/IN us/PRP vs./IN two/CD (\w+)/JJ ones/NNS	1
that/IN there/EX are/VBP (\w+)/JJ racists/NNS as/RB well/RB as/IN (\w+)/JJ ones/NNS	2
,/, (\w+)/JJ stores/NNS as/RB well/RB (\w+)/JJ chains/NNS such/JJ	1
impacts/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
a/DT short/JJ to/TO (\w+)/JJ to/TO (\w+)/JJ	2
which/WDT (\w+)/JJ groups/NNS are/VBP funding/VBG (\w+)/JJ initiatives/NNS	1
(\w+)/JJ and/CC (\w+)/JJ linemen/NN at/IN practice/NN	1
against/IN (\w+)/JJ schools/NNS in/IN the/DT (\w+)/JJ decile/NN band/NN ./.	1
(\w+)/JJ schools/NNS ,/, or/CC to/TO (\w+)/JJ schools/NNS in/IN other/JJ	1
undertaken/VBN involving/VBG 32/CD (\w+)/JJ and/CC (\w+)/JJ volunteers/NNS	1
focuses/VBZ on/IN very/RB (\w+)/JJ hands/NNS ,/, (\w+)/JJ two-bids/NNS and/CC	1
stretch/VB a/DT routine/JJ (\w+)/JJ to/TO left/NN into/IN a/DT (\w+)/JJ ,/, being/VBG	1
cell/NN can/MD be/VB (\w+)/JJ or/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ way/NN that/IN (\w+)/JJ groups/NNS	1
75/CD are/VBP (\w+)/JJ or/CC (\w+)/JJ linemen/NN	1
it/PRP 's/VBZ a/DT (\w+)/JJ day/NN or/CC a/DT (\w+)/JJ day/NN	1
"/'' is/VBZ (\w+)/JJ to/TO play/NN but/CC (\w+)/JJ to/TO	1
the/DT (\w+)/JJ behavior/NN in/IN (\w+)/JJ	1
mortgages/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ	1
:/: After/IN (\w+)/JJ years/NNS (\w+)/JJ round/NN exit/NN ,/,	1
(\w+)/JJ value/NN of/IN (\w+)/JJ promises/NNS	1
great/JJ vintage/NN (\w+)/JJ and/CC (\w+)/JJ photographs/NNS ./.	4
finished/VBD (\w+)/JJ in/IN the/DT (\w+)/JJ main/NN with/IN Michels/NNP	1
learned/VBN to/TO make/VB (\w+)/JJ profits/NNS with/IN (\w+)/JJ risk/NN by/IN dealing/VBG	1
people/NNS who/WP call/VBP (\w+)/JJ morning/NN or/CC (\w+)/JJ evening/NN	1
early/JJ (\w+)/JJ chance/NN opportunities/NNS in/IN the/DT (\w+)/JJ half/NN with/IN offensive/JJ	1
(\w+)/JJ and/CC (\w+)/JJ housing/NN ,/,	3
and/CC defend/VB each/DT (\w+)/JJ in/IN the/DT (\w+)/JJ way/NN	1
(\w+)/JJ agencies/NNS and/CC (\w+)/JJ firms/NNS and/CC	1
's/POS (\w+)/JJ or/CC (\w+)/JJ disabilities/NNS to/TO steal/VB	1
(\w+)/JJ ones/NNS to/TO come/VB out/RP (\w+)/JJ year/NN	1
(\w+)/JJ patient/NN died/VBD (\w+)/JJ week/NN	1
tactics/NNS -/: (\w+)/JJ and/CC (\w+)/JJ -/: in/IN which/WDT	1
(\w+)/JJ leap/NN (\w+)/JJ since/IN December/NNP 31/CD	1
a/DT (\w+)/JJ leather/NN coat/NN over/IN a/DT (\w+)/JJ stretch/NN jersey/NN	1
expects/VBZ (\w+)/JJ and/CC (\w+)/JJ rates/NNS to/TO	1
times/NNS of/IN (\w+)/JJ solar/JJ winds/NNS and/CC (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ tissue/NN repair/NN in/IN	1
(\w+)/JJ ,/, he/PRP has/VBZ remained/VBN (\w+)/JJ as/IN a/DT	1
As/IN the/DT (\w+)/JJ generation/NN and/CC the/DT (\w+)/JJ	1
plunge/NN in/IN the/DT (\w+)/JJ quarter/NN for/IN his/PRP$ (\w+)/JJ collegiate/JJ touchdown/NN	1
stole/VBD from/IN the/DT (\w+)/JJ and/CC gave/VBD to/TO the/DT (\w+)/JJ ,/,	1
of/IN both/PDT the/DT (\w+)/JJ Victoria/NNP Cross/NNP and/CC (\w+)/JJ George/NNP	1
In/IN (\w+)/JJ weekend/NN 's/POS (\w+)/JJ round/NN ,/,	1
in/IN the/DT (\w+)/JJ package/NN to/TO (\w+)/JJ age/NN	1
--/: For/IN the/DT (\w+)/JJ 19/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN Wednesday/NNP	1
a/DT corps/NN of/IN (\w+)/JJ and/CC (\w+)/JJ attorneys/NNS ,/, includes/VBZ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, all/DT	1
wider/JJR (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ costs/NNS from/IN this/DT	1
The/DT (\w+)/JJ one/NN fell/VBD ,/, the/DT (\w+)/JJ	1
about/RB (\w+)/JJ technology/NN using/VBG (\w+)/JJ vocabulary/NN "/`` he/PRP	1
well/RB as/IN the/DT (\w+)/JJ pick/NN of/IN the/DT (\w+)/JJ day/NN of/IN the/DT	3
(\w+)/JJ week/NN ,/, the/DT (\w+)/JJ few/JJ	1
are/VBP (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS ,/, though/IN	1
(\w+)/JJ casinos/NNS at/IN the/DT (\w+)/JJ	1
28/CD percent/NN (\w+)/JJ ,/, 16/CD percent/NN (\w+)/JJ	1
least/JJS 11/CD (\w+)/JJ states/NNS are/VBP doing/VBG the/DT (\w+)/JJ ./.	1
(\w+)/JJ this/DT (\w+)/JJ heart/NN ./.	1
(\w+)/JJ man/NN to/TO feel/VB (\w+)/JJ ./.	1
Thursday/NNP after/IN a/DT (\w+)/JJ session/NN (\w+)/JJ Wednesday/NNP	1
2.6/CD (\w+)/JJ preannouncements/NNS for/IN every/DT (\w+)/JJ one/NN ./.	1
(\w+)/JJ (/JJ and/CC (\w+)/JJ )/NNP campaign/NN	1
took/VBD its/PRP$ (\w+)/JJ halting/NN steps/NNS the/DT (\w+)/JJ	1
supplying/VBG those/DT (\w+)/JJ resources/NNS in/IN (\w+)/JJ regions/NNS and/CC at/IN	1
hiring/VBG freezes/NNS in/IN (\w+)/JJ departments/NNS a/DT (\w+)/JJ years/NNS	1
that/DT has/VBZ too/RB (\w+)/JJ banks/NNS fighting/VBG for/IN too/RB (\w+)/JJ profits/NNS	1
their/PRP$ (\w+)/JJ nine/CD shots/NNS of/IN the/DT (\w+)/JJ half/NN	1
the/DT (\w+)/JJ time/NN since/RB early/RB (\w+)/JJ	3
orange/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ crest/NN that/WDT	1
search/NN of/IN (\w+)/JJ words/NNS for/IN (\w+)/JJ cars/NNS	1
address/VB both/DT (\w+)/JJ and/CC (\w+)/JJ concerns/NNS about/IN minority/NN	1
50/CD (\w+)/JJ and/CC (\w+)/JJ schools/NNS from/IN	1
pretty/RB good/JJ (\w+)/JJ game/NN and/CC the/DT (\w+)/JJ game/NN it/PRP looked/VBD	1
of/IN (\w+)/JJ and/CC (\w+)/JJ organizations/NNS ,/,	10
all/DT (\w+)/JJ and/CC (\w+)/JJ faculty/NN and/CC	1
now/RB that/IN the/DT (\w+)/JJ pope/NN will/MD be/VB (\w+)/JJ	1
can/MD feature/VB (\w+)/JJ or/CC (\w+)/JJ blades/NNS ,/,	1
Dakota/NNP delayed/VBD its/PRP$ (\w+)/JJ execution/NN in/IN 59/CD years/NNS (\w+)/JJ month/NN	1
to/TO (\w+)/JJ pressure/NN before/IN meeting/VBG its/PRP$ (\w+)/JJ goals/NNS ./.	1
74/CD for/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ winning/JJ record/NN (\w+)/JJ season/NN	1
of/IN the/DT (\w+)/JJ tactics/NNS against/IN each/DT (\w+)/JJ ,/,	1
After/IN (\w+)/JJ service/NN ,/, Eric/NNP in/IN (\w+)/JJ venture/NN left/VBD many/JJ	1
(\w+)/JJ consequences/NNS as/IN (\w+)/JJ public/JJ schools/NNS if/IN	1
in/IN his/PRP$ (\w+)/JJ trophy/NN match/VB since/IN Stockholm/NNP (\w+)/JJ	2
She/PRP scored/VBD her/PRP$ (\w+)/JJ win/NN at/IN Lake/NNP Louise/NNP (\w+)/JJ	1
(\w+)/JJ education/NN in/IN the/DT (\w+)/JJ 1990s/NNS and/CC was/VBD	1
,/, was/VBD (\w+)/JJ night/NN finishing/VBG his/PRP$ (\w+)/JJ week/NN as/IN the/DT	1
few/JJ (\w+)/JJ beverages/NNS or/CC a/DT (\w+)/JJ	1
adult/JJ (\w+)/JJ and/CC (\w+)/JJ beds/NNS	1
half/RB (\w+)/JJ ,/, half/RB (\w+)/JJ ,/, and/CC Christian/NNP	1
Quiet/NNP for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ	1
(\w+)/JJ ,/, to/TO (\w+)/JJ areas/NNS	1
DJ/NNP (/VBD the/DT (\w+)/JJ one/NN not/RB the/DT (\w+)/JJ	1
won/VBD for/IN the/DT (\w+)/JJ time/NN in/IN their/PRP$ (\w+)/JJ 12/CD	1
draft/NN in/IN ways/NNS (\w+)/JJ or/CC (\w+)/JJ ,/, department/NN and/CC	1
effects/NNS when/WRB (\w+)/JJ drugs/NNS would/MD treat/VB the/DT (\w+)/JJ problem/NN with/IN	1
of/IN (\w+)/JJ needs/NNS being/VBG subjugated/VBN to/TO (\w+)/JJ needs/NNS in/IN this/DT	1
variety/NN of/IN (\w+)/JJ and/CC (\w+)/JJ beverages/NNS	1
not/RB (\w+)/JJ performers/NNS ,/, but/CC (\w+)/JJ men/NNS	1
(\w+)/JJ supply/NN ,/, too/RB (\w+)/JJ	1
increased/VBD (\w+)/JJ January/NNP for/IN the/DT (\w+)/JJ	1
and/CC the/DT (\w+)/JJ was/VBD n't/RB true/JJ the/DT (\w+)/JJ way/NN around/RB	1
Europe/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ Africa/NNS	1
in/IN the/DT (\w+)/JJ half/NN and/CC had/VBD its/PRP$ (\w+)/JJ serious/JJ chance/NN in/IN	1
of/IN (\w+)/JJ inspiration/NN or/CC (\w+)/JJ	1
(\w+)/JJ '50s/JJ and/CC (\w+)/JJ '60s/NNS ran/VBD	1
more/RBR profitable/JJ (\w+)/JJ quarter/NN than/IN (\w+)/JJ year/NN 's/POS ,/,	1
council/NN members/NNS (\w+)/JJ night/NN provided/VBD the/DT (\w+)/JJ detailed/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ balloons/NNS	4
(\w+)/JJ state/NN but/CC (\w+)/JJ parties/NNS	1
brilliant/JJ red/JJ (\w+)/JJ prominences/NNS to/TO faint/JJ (\w+)/JJ wisps/NNS of/IN	1
batting/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN at/IN	1
photos/NNS ,/, all/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ championship/NN to/TO the/DT (\w+)/JJ championship/NN ,/,	1
will/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, think/VBP	1
(\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, "/`` Fox/NNP	2
honors/NNS as/IN a/DT (\w+)/JJ and/CC (\w+)/JJ at/IN Chatfield/NNP High/NNP	1
were/VBD the/DT (\w+)/JJ to/TO call/VB (\w+)/JJ month/NN	2
is/VBZ (\w+)/JJ on/IN rhetoric/NN and/CC (\w+)/JJ	3
of/IN a/DT (\w+)/JJ legal/JJ secretary/NN and/CC a/DT (\w+)/JJ bus/NN	1
with/IN strong/JJ (\w+)/JJ jabs/NNS and/CC (\w+)/JJ uppercuts/NNS to/TO the/DT	1
take/VB place/NN until/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ	1
maxim/NN :/: Buy/VB (\w+)/JJ ,/, sell/VB (\w+)/JJ	1
these/DT bailouts/NNS are/VBP (\w+)/JJ money/NN chasing/VBG (\w+)/JJ ;/: sooner/RBR or/CC	1
will/MD be/VB an/DT (\w+)/JJ cat/NN ,/, an/DT (\w+)/JJ cat/NN or/CC both/DT	1
pants/NNS ,/, a/DT (\w+)/JJ shirt/NN and/CC (\w+)/JJ wire-rimmed/JJ glasses/NNS	1
looking/VBG at/IN the/DT (\w+)/JJ guy/NN and/CC want/VBP somebody/NN (\w+)/JJ	1
humanitarianism/NN and/CC (\w+)/JJ imperialism/NN ;/: (\w+)/JJ anti-imperialism/NN ,/, black/JJ	1
rewards/VBZ (\w+)/JJ companies/NNS and/CC crushes/VBZ (\w+)/JJ ones/NNS ./.	6
(\w+)/JJ 50-year-old/JJ man/NN indoors/JJ and/CC (\w+)/JJ all/DT	1
only/RB a/DT (\w+)/JJ rotation/NN on/IN a/DT mandatory/JJ (\w+)/JJ axel/NN ,/,	1
getting/VBG their/PRP$ (\w+)/JJ three/CD minutes/NNS into/IN (\w+)/JJ half/NN injury/NN	1
with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ program/NN	1
(\w+)/JJ streets/NNS named/VBN for/IN the/DT (\w+)/JJ Islamic/JJ republic/NN ./.	2
the/DT (\w+)/JJ interest/NN above/IN (\w+)/JJ	1
days/NNS are/VBP (\w+)/JJ ,/, some/DT days/NNS are/VBP (\w+)/JJ ,/, "/''	1
5,085/CD (\w+)/JJ workers/NNS and/CC 467/JJ (\w+)/JJ	2
plenty/RB of/IN (\w+)/JJ and/CC (\w+)/JJ volcanoes/NNS ,/, Fukushima/NNP	1
wages/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ league/NN assignment/NN ./.	1
it/PRP looks/VBZ like/IN (\w+)/JJ news/NN it/PRP is/VBZ (\w+)/JJ news/NN too/RB	1
in/IN the/DT past/JJ (\w+)/JJ years/NNS ,/, leading/VBG (\w+)/JJ faculty/NN to/TO	1
the/DT (\w+)/JJ standard/NN as/IN (\w+)/JJ plants/NNS ,/, Ms./NNP	1
movement/NN in/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ	2
for/IN collaboration/NN between/IN (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ,/,	1
,/, and/CC which/WDT (\w+)/JJ and/CC (\w+)/JJ	1
made/VBN up/RP of/IN (\w+)/JJ and/CC (\w+)/JJ photographs/NNS ,/,	1
the/DT (\w+)/JJ in/IN with/IN the/DT (\w+)/JJ over/IN	1
presence/NN of/IN (\w+)/JJ and/CC (\w+)/JJ reporters/NNS invited/VBN to/TO	1
do/VBP an/DT (\w+)/JJ or/CC (\w+)/JJ	1
walk/NN ,/, alternating/VBG (\w+)/JJ and/CC (\w+)/JJ	1
enjoy/VB several/JJ wonderful/NNP (\w+)/JJ and/CC (\w+)/JJ gospel/NN	1
then/RB started/VBD the/DT (\w+)/JJ eight/CD games/NNS (\w+)/JJ season/NN	1
health/NN benefits/NNS for/IN (\w+)/JJ retirees/NNS in/IN the/DT (\w+)/JJ year/NN ,/, while/IN	1
(\w+)/JJ come/VB out/RP of/IN something/NN (\w+)/JJ	1
tyranny/NN of/IN the/DT (\w+)/JJ over/IN the/DT (\w+)/JJ ./.	2
mainly/RB in/IN (\w+)/JJ India/NNP and/CC (\w+)/JJ	1
(\w+)/JJ league/NN and/CC (\w+)/JJ league/NN teams/NNS throughout/IN	1
medal/NN on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ level/NN ,/, outdueling/VBG	1
on/IN the/DT (\w+)/JJ end/NN of/IN a/DT (\w+)/JJ	1
lot/NN of/IN (\w+)/JJ and/CC (\w+)/JJ thoughts/NNS	1
behaviour/NN with/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ lives/NNS ,/,	1
progress/NN among/IN (\w+)/JJ ,/, (\w+)/JJ ,/,	1
two/CD of/IN the/DT (\w+)/JJ five/CD picks/NNS from/IN (\w+)/JJ weeks/NNS	1
literally/RB killing/VBG amphibians/NNS (\w+)/JJ and/CC (\w+)/JJ "/''	1
during/IN vaginal/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ sex/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ garments/NNS ,/, embodied/VBN	1
arrives/VBZ at/IN the/DT (\w+)/JJ side/NN at/IN the/DT (\w+)/JJ time/NN ,/,	3
(\w+)/JJ or/CC (\w+)/JJ they/PRP got/VBD what/WP	1
university/NN opened/VBD (\w+)/JJ staff/NN offices/NNS in/IN the/DT (\w+)/JJ magistrate/NN	1
was/VBD not/RB a/DT (\w+)/JJ and/CC (\w+)/JJ issue/NN that/IN I/PRP	1
other/JJ (\w+)/JJ sites/NNS ,/, (\w+)/JJ chat/JJ	1
effectiveness/NN of/IN (\w+)/JJ and/CC (\w+)/JJ doses/NNS of/IN radiation/NN	2
regarding/VBG the/DT many/JJ (\w+)/JJ and/CC (\w+)/JJ	1
inches/NNS (\w+)/JJ ,/, too/RB (\w+)/JJ to/TO show/VB	1
Kennedy/NNP with/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ dogs/NNS and/CC (\w+)/JJ soda/NN on/IN the/DT	1
(\w+)/JJ rules/NNS as/IN any/DT (\w+)/JJ investor/NN	1
the/DT (\w+)/JJ more/RBR than/IN the/DT (\w+)/JJ	2
have/VBP the/DT (\w+)/JJ or/CC (\w+)/JJ pick/NN because/IN	1
But/CC in/IN (\w+)/JJ March/NNP and/CC (\w+)/JJ April/NNP ,/, county/NN	1
just/RB in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
strangely/JJ collective/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
the/DT event/NN 's/POS (\w+)/JJ year/NN but/CC the/DT (\w+)/JJ year/NN	1
The/DT neighborhood/NN attracted/VBD (\w+)/JJ immigrants/NNS rather/RB than/IN (\w+)/JJ money/NN	1
Despite/IN record/JJ (\w+)/JJ and/CC (\w+)/JJ	1
n't/RB teach/VB an/DT (\w+)/JJ dog/NN (\w+)/JJ tricks/NNS "/''	3
Utah/NNP 's/POS (\w+)/JJ field/NN goal/NN in/IN the/DT (\w+)/JJ	1
us/PRP that/DT (\w+)/JJ and/CC human/JJ (/NNP (\w+)/JJ )/JJ	1
change/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, may/MD	1
sponsors/NNS and/CC (\w+)/JJ ,/, regional/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ script/NN but/CC (\w+)/JJ	1
the/DT call/NN center/NN (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ	1
:/: There/EX are/VBP (\w+)/JJ ,/, mid-season/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ MFPs/NNS	1
tries/NNS in/IN the/DT (\w+)/JJ 15/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	1
picked/VBN anywhere/RB from/IN (\w+)/JJ to/TO (\w+)/JJ ,/,	1
Although/IN he/PRP made/VBD (\w+)/JJ bottles/NNS ,/, (\w+)/JJ have/VBP	1
was/VBD a/DT (\w+)/JJ matter/NN in/IN which/WDT the/DT (\w+)/JJ government/NN could/MD not/RB	1
they/PRP want/VBP the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ to/TO	1
system/NN is/VBZ (\w+)/JJ for/IN students/NNS but/CC (\w+)/JJ for/IN	2
(\w+)/JJ offer/NN because/IN (\w+)/JJ talks/NNS with/IN Read-Rite/NNP	1
Acts/NNP of/IN (\w+)/JJ or/CC (\w+)/JJ	6
's/POS (\w+)/JJ three-game/JJ winning/NN streak/NN since/IN (\w+)/JJ year/NN	1
coals/NNS (\w+)/JJ ,/, and/CC another/DT (\w+)/JJ bed/NN of/IN coals/NNS	1
(\w+)/JJ period/NN ,/, and/CC the/DT (\w+)/JJ one/NN proved/VBD productive/JJ	1
himself/PRP etc./VBZ Hearts/JJ (\w+)/JJ strikers/NNS need/VBP an/DT (\w+)/JJ head/NN to/TO help/VB	1
industry/NN has/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ effect/NN on/IN	1
(\w+)/JJ banner/NN inscribed/VBN with/IN (\w+)/JJ lettering/NN that/WDT was/VBD	2
(\w+)/JJ lots/NNS over/IN (\w+)/JJ ,/, single-family/JJ	1
some/DT (\w+)/JJ innovations/NNS in/IN some/DT very/RB (\w+)/JJ cultural/JJ traditions/NNS	1
s/VBZ immeasurably/RB greater/JJR (\w+)/JJ and/CC (\w+)/JJ	1
money/NN ,/, (\w+)/JJ education/NN and/CC not/RB (\w+)/JJ idea/NN	1
(\w+)/JJ endurance/NN and/CC (\w+)/JJ concentration/NN ,/,	1
(\w+)/JJ guy/NN has/VBZ ``/`` a/DT (\w+)/JJ hole/NN	1
a/DT (\w+)/JJ weeks/NNS ago/RB ,/, (\w+)/JJ economists/NNS were/VBD	1
(\w+)/JJ domination/NN and/CC (\w+)/JJ brawling/NN ./.	1
cat/NN with/IN a/DT (\w+)/JJ chest/NN ,/, (\w+)/JJ dots/NNS on/IN his/PRP$	1
Dancers/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ	2
in/IN the/DT (\w+)/JJ quarter/NN ,/, and/CC seven/CD (\w+)/JJ defenders/NNS had/VBD	1
times/NNS in/IN the/DT (\w+)/JJ part/NN of/IN the/DT (\w+)/JJ quarter/NN ./.	1
clearly/RB spent/VBN too/RB (\w+)/JJ time/NN inside/IN those/DT (\w+)/JJ ice-fishing/JJ	1
officers/NNS in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS ,/,	1
Chevron/NNP Corp./NNP 's/POS (\w+)/JJ quarter/NN profit/NN tripled/VBN from/IN (\w+)/JJ year/NN as/IN	1
ridiculously/NN (\w+)/JJ or/CC unimaginably/JJ (\w+)/JJ price/NN	1
surveyed/VBD 138/CD (\w+)/JJ and/CC (\w+)/JJ newspapers/NNS and/CC	1
The/DT (\w+)/JJ answer/NN :/: Not/RB as/RB (\w+)/JJ as/IN	1
(\w+)/JJ half/NN of/IN their/PRP$ game/NN (\w+)/JJ	1
the/DT only/JJ (\w+)/JJ nations/NNS to/TO legalize/VB (\w+)/JJ	1
an/DT album/NN of/IN (\w+)/JJ and/CC (\w+)/JJ tunes/NNS	1
of/IN 1,393/CD (\w+)/JJ jobs/NNS ,/, 1,948/CD (\w+)/JJ	1
,/, (\w+)/JJ ,/, (\w+)/JJ ,/, red/JJ ./.	3
(\w+)/JJ and/CC (\w+)/JJ scenes/NNS representing/VBG	1
Florida/NNP :/: (\w+)/JJ and/CC (\w+)/JJ )/NNS	1
and/CC (\w+)/JJ gestures/NNS that/WDT end/VBP in/IN (\w+)/JJ movement/NN ./.	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ huge/JJ ,/,	1
the/DT world/NN for/IN (\w+)/JJ or/CC (\w+)/JJ ./.	1
coming/VBG off/RP their/PRP$ (\w+)/JJ or/CC (\w+)/JJ Tommy/NNP	1
Y-DNA/NNP (/NNP (\w+)/JJ )/NN and/CC mtDNA/NN (/NN (\w+)/JJ )/JJ genealogical/JJ lines/NNS	1
earlier/RBR than/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ appearance/NN	2
supporting/VBG the/DT (\w+)/JJ woman/NN to/TO make/VB the/DT (\w+)/JJ round/NN of/IN a/DT	1
4,100/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS ,/, generating/VBG	1
collaborations/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ theatre/NN practitioners/NNS	1
(\w+)/JJ or/CC (\w+)/JJ ,/, "/`` explained/VBD	2
wall/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ turns/NNS	5
have/VBP turned/VBN up/RP (\w+)/JJ children/NNS killed/VBD the/DT (\w+)/JJ	1
she/PRP must/MD be/VB (\w+)/JJ on/IN the/DT outside/NN but/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ rings/NNS ,/, indicating/VBG	2
mortgage/NN is/VBZ so/RB (\w+)/JJ ,/, even/RB with/IN the/DT (\w+)/JJ	1
up/RP their/PRP$ (\w+)/JJ win/NN of/IN the/DT (\w+)/JJ	1
said/VBD (\w+)/JJ and/CC (\w+)/JJ policy/NN responses/NNS	1
:/: when/WRB (\w+)/JJ tech/NN meets/VBZ (\w+)/JJ	2
years/NNS (\w+)/JJ ,/, is/VBZ (\w+)/JJ not/RB only/JJ	5
baby/NN (\w+)/JJ and/CC a/DT mother/NN (\w+)/JJ ,/, or/CC allowed/VBD	1
./. After/IN my/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
as/RB (\w+)/JJ ,/, it/PRP is/VBZ actually/RB (\w+)/JJ because/IN	1
(\w+)/JJ leg/NN in/IN the/DT quarter-finals/JJ (\w+)/JJ season/NN ,/, only/RB	2
(\w+)/JJ basic/JJ courses/NNS required/VBN in/IN (\w+)/JJ city/NN schools/NNS	1
mind/NN that/IN the/DT (\w+)/JJ shall/MD be/VB (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ styles/NNS do/VBP not/RB	1
his/PRP$ sprained/JJ (\w+)/JJ wrist/NN bandaged/NN and/CC his/PRP$ (\w+)/JJ ankle/NN	1
the/DT (\w+)/JJ importance/NN as/IN (\w+)/JJ values/NNS of/IN	1
rivalry/NN between/IN the/DT (\w+)/JJ Browns/NNS and/CC (\w+)/JJ Browns/NNS	1
