zones/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ itinerary/NN on/IN the/DT (\w+)/JJ airline/NN	1
Scarsdale/NNP (\w+)/JJ year/NN ,/, designed/VBD their/PRP$ (\w+)/JJ simulation/NN	1
used/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ financing/NN	1
all/DT (\w+)/JJ instead/RB of/IN the/DT classic/JJ (\w+)/JJ shirt/NN	1
but/CC at/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ Maoist/NNP bands/NNS	1
(\w+)/JJ and/CC (\w+)/JJ sector/NN partners/NNS who/WP	2
On/IN the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ investment/NN	1
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ partners/NNS to/TO	2
between/IN the/DT (\w+)/JJ guard/NN and/CC (\w+)/JJ management/NN often/RB	1
(\w+)/JJ ,/, but/CC the/DT (\w+)/JJ daylight/NN and/CC	1
was/VBD coerced/VBN through/IN (\w+)/JJ and/CC (\w+)/JJ	1
Wednesday/NNP for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ taste/NN despite/IN being/VBG in/IN (\w+)/JJ parts/NNS of/IN the/DT	1
with/IN annual/JJ (\w+)/JJ and/CC (\w+)/JJ costs/NNS in/IN	1
(\w+)/JJ 12/CD champions/NNS won/VBD their/PRP$ (\w+)/JJ major/NN	1
of/IN magic/JJ (/NNP (\w+)/JJ and/CC (\w+)/JJ )/NN in/IN	1
's/POS accusations/NNS in/IN (\w+)/JJ December/NNP and/CC (\w+)/JJ January/NNP	1
scored/VBD the/DT (\w+)/JJ 5/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO pull/VB	1
(\w+)/JJ )/NN to/TO weight/VB (/JJ (\w+)/JJ )/NNS to/TO ability/NN	1
agricultural/JJ areas/NNS ,/, (\w+)/JJ areas/NNS and/CC (\w+)/JJ areas/NNS	1
winner/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, or/CC how/WRB	1
Martin/NNP qualified/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
strongly/RB a/DT (\w+)/JJ version/NN of/IN a/DT (\w+)/JJ trend/NN toward/IN	1
(\w+)/JJ plan/NN with/IN the/DT (\w+)/JJ	2
,/, winning/VBG the/DT (\w+)/JJ game/NN 4-0/NN and/CC the/DT (\w+)/JJ	1
is/VBZ split/VBN between/IN (\w+)/JJ wing/NN the/DT (\w+)/JJ	2
(\w+)/JJ Jamaican-owned/NN and/CC the/DT (\w+)/JJ	1
regain/VB his/PRP$ (\w+)/JJ form/NN with/IN a/DT (\w+)/JJ team/NN ?/.	1
entirely/RB unnecessary/JJ (\w+)/JJ suffering/NN and/CC (\w+)/JJ strain/NN ,/, ''/''	4
as/IN (\w+)/JJ noted/VBD in/IN these/DT pages/NNS (\w+)/JJ month/NN ,/,	1
The/DT (\w+)/JJ and/CC (\w+)/JJ spaces/NNS combined/VBD	1
parts/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ automobiles/NNS	1
(\w+)/JJ exploratory/JJ research/NN project/NN and/CC (\w+)/JJ	1
attendance/NN wore/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC rose/VBD --/:	1
of/IN reminders/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ construction/NN costs/NNS through/IN	1
Bush/NNP notched/VBD his/PRP$ (\w+)/JJ veto/NN on/IN (\w+)/JJ year/NN &/CC	1
During/IN the/DT (\w+)/JJ 40/CD 's/POS and/CC (\w+)/JJ	1
,/, seemingly/RB (\w+)/JJ matters/NNS can/MD outweigh/VB (\w+)/JJ acts/NNS	1
(\w+)/JJ playoff/NN appearance/NN (\w+)/JJ spring/NN do/VBP	1
the/DT smell/NN of/IN (\w+)/JJ wood/NN and/CC (\w+)/JJ boys/NNS ?/. "/''	1
services/NNS in/IN ways/NNS (\w+)/JJ and/CC (\w+)/JJ	2
all/DT employers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	5
supporting/VBG the/DT (\w+)/JJ and/CC forgetting/VBG the/DT (\w+)/JJ ,/,	1
(\w+)/JJ roster/NN ,/, (\w+)/JJ	1
(\w+)/JJ team/NN than/IN a/DT (\w+)/JJ	1
over/IN (\w+)/JJ sector/NN pay/NN ,/, (\w+)/JJ investment/NN in/IN	1
of/IN (\w+)/JJ June/NNP and/CC (\w+)/JJ July/NNP ,/,	1
(\w+)/JJ ,/, (\w+)/JJ ,/, and/CC soft/JJ	1
(\w+)/JJ run/NN but/CC a/DT (\w+)/JJ episode/NN in/IN this/DT	1
(\w+)/JJ half/NN to/TO record/VB her/PRP$ (\w+)/JJ career/NN three-goal/JJ game/NN	1
started/VBD the/DT (\w+)/JJ 11/CD games/NNS (\w+)/JJ season/NN ./.	1
(\w+)/JJ on/IN the/DT (\w+)/JJ team/NN for/IN the/DT	1
healthcare/NN ,/, and/CC (\w+)/JJ workers/NNS in/IN (\w+)/JJ	1
(\w+)/JJ offer/NN for/IN Falconbridge/NNP (\w+)/JJ autumn/NN	1
into/IN a/DT (\w+)/JJ portion/NN and/CC a/DT (\w+)/JJ pouch/NN	1
them/PRP in/IN those/DT (\w+)/JJ or/CC (\w+)/JJ years/NNS of/IN	1
,/, placed/VBD (\w+)/JJ in/IN the/DT (\w+)/JJ	2
,/, a/DT (\w+)/JJ man/NN and/CC an/DT (\w+)/JJ man/NN	2
scenario/NN ,/, 51/CD (\w+)/JJ specialists/NNS saw/VBD the/DT (\w+)/JJ patient/NN	1
's/POS (\w+)/JJ and/CC (\w+)/JJ enterprises/NNS in/IN	1
times/NNS in/IN several/JJ (\w+)/JJ places/NNS within/IN the/DT (\w+)/JJ crowd/NN	2
of/IN (\w+)/JJ artistic/JJ merit/NN but/CC (\w+)/JJ	1
premise/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
to/TO her/PRP$ (\w+)/JJ ankle/NN ,/, (\w+)/JJ	1
with/IN (\w+)/JJ telomeres/NNS compared/VBN to/TO (\w+)/JJ telomeres/NNS ./.	1
are/VBP gathering/VBG the/DT (\w+)/JJ information/NN from/IN (\w+)/JJ types/NNS of/IN	1
the/DT two/CD (\w+)/JJ and/CC (\w+)/JJ images/NNS	1
religious/JJ facility/NN or/CC (\w+)/JJ or/CC (\w+)/JJ school/NN	1
blind/JJ trial/NN of/IN (\w+)/JJ dose/NN versus/IN (\w+)/JJ dose/NN inhaled/VBD steroids/NNS	1
found/VBD ,/, (\w+)/JJ employment/NN on/IN the/DT former/JJ (\w+)/JJ	1
to/TO (\w+)/JJ year/NN 's/POS (\w+)/JJ anniversary/NN of/IN the/DT	1
trapped/VBN by/IN (\w+)/JJ growth/NN and/CC (\w+)/JJ debt/NN ,/, and/CC	2
features/VBZ (\w+)/JJ work/NN alongside/IN some/DT favorite/JJ (\w+)/JJ standbys/NNS from/IN	1
spirits/NNS after/IN the/DT (\w+)/JJ news/NN conference/NN of/IN his/PRP$ (\w+)/JJ term/NN	1
his/PRP$ (\w+)/JJ NFL/NNP reception/NN (\w+)/JJ Sunday/NNP ,/, and/CC	1
an/DT RBI/NNP (\w+)/JJ and/CC Walker/NNP an/DT RBI/NNP (\w+)/JJ in/IN	2
just/RB as/IN many/JJ (\w+)/JJ pews/NNS as/IN (\w+)/JJ ones/NNS ./.	1
two/CD (\w+)/JJ peaks/NNS in/IN the/DT (\w+)/JJ	2
gray/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ and/CC is/VBZ	1
(\w+)/JJ amounts/NNS for/IN the/DT (\w+)/JJ	7
long/RB ,/, my/PRP$ (\w+)/JJ knee/NN has/VBZ gone/VBN the/DT (\w+)/JJ way/NN and/CC	1
faced/VBD (\w+)/JJ charges/NNS relating/VBG to/TO (\w+)/JJ accusations/NNS	1
(\w+)/JJ first/JJ or/CC (\w+)/JJ second-round/JJ selection/NN ./.	1
are/VBP (\w+)/JJ mines/NNS ,/, and/CC (\w+)/JJ mines/NNS	1
the/DT (\w+)/JJ ball/NN went/VBD to/TO (\w+)/JJ slip/NN everyone/NN had/VBN	1
,/, folk/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ artists/NNS for/IN	1
(\w+)/JJ months/NNS and/CC (\w+)/JJ months/NNS ./. "/''	1
apartments/NNS in/IN (\w+)/JJ November/NNP and/CC (\w+)/JJ	1
(\w+)/JJ elections/NNS that/WDT took/VBD on/IN (\w+)/JJ significance/NN because/RB	1
(\w+)/JJ and/CC (\w+)/JJ holes-in-one/NN is/VBZ	1
Poland/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ neighbors/NNS	3
According/VBG to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ fortitude/NN than/IN it/PRP does/VBZ (\w+)/JJ ,/, "/'' said/VBD	1
Through/IN (\w+)/JJ and/CC (\w+)/JJ you/PRP 've/VBP	1
NCAA/NNP Tournament/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ rounds/NNS March/NNP	1
experience/VB a/DT (\w+)/JJ or/CC (\w+)/JJ	1
here/RB has/VBZ had/VBN (\w+)/JJ residences/NNS over/IN the/DT past/JJ (\w+)/JJ years/NNS	1
off/RP the/DT (\w+)/JJ inning/NN with/IN his/PRP$ (\w+)/JJ home/NN run/NN	1
past/JJ (\w+)/JJ seasons/NNS but/CC (\w+)/JJ observers/NNS believe/VBP	4
is/VBZ my/PRP$ (\w+)/JJ ,/, middle/JJ and/CC (\w+)/JJ name/NN ./.	1
from/IN (\w+)/JJ wing/NN Tom/NNP Williams/NNP saw/VBD (\w+)/JJ wing/NN Ugo/NNP Monye/NNP	1
traffic/NN safety/NN ,/, (\w+)/JJ and/CC (\w+)/JJ turns/NNS	1
selections/NNS were/VBD (\w+)/JJ pitcher/NN Ryan/NNP Keaton/NNP ,/, (\w+)/JJ outfielder/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ middle/JJ class/NN	1
the/DT (\w+)/JJ inning/NN of/IN (\w+)/JJ fall/NN	1
(\w+)/JJ or/CC (\w+)/JJ color/NN ,/,	1
of/IN their/PRP$ (\w+)/JJ facilities/NNS into/IN the/DT (\w+)/JJ	1
the/DT mountains/NNS '/POS (\w+)/JJ point/NN to/TO its/PRP$ (\w+)/JJ	1
(\w+)/JJ get/VBP rich/JJ ,/, (\w+)/JJ classical/JJ musicians/NNS benefit/VBP	1
Virginia/NNP --/: (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ kind/NN of/IN athleticism/NN as/IN (\w+)/JJ	1
pick/NN ,/, selected/VBN (\w+)/JJ overall/NN (\w+)/JJ	1
The/DT forces/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	3
beginning/VBG in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS ,/,	1
contradiction/NN between/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ road/NN and/CC (\w+)/JJ sidewalks/NNS	1
(\w+)/JJ and/CC (\w+)/JJ in/IN Queen/NNP 's/POS	1
,/, (\w+)/JJ and/CC (\w+)/JJ events/NNS in/IN	2
game/NN for/IN the/DT (\w+)/JJ half/NN of/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ or/CC too/RB (\w+)/JJ ./. Some/DT	1
U.S./NNP goods/NNS fell/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN 13/CD	1
venue/NN for/IN top/JJ (\w+)/JJ and/CC (\w+)/JJ meets/NNS	1
a/DT sudden/JJ the/DT (\w+)/JJ became/VBD (\w+)/JJ ./.	1
Coghill/NNP suggested/VBD (\w+)/JJ contributions/NNS coupled/VBN with/IN (\w+)/JJ disclosure/NN could/MD	1
from/IN (\w+)/JJ to/TO (\w+)/JJ ones/NNS ,/,	1
by/IN (\w+)/JJ subscribers/NNS ,/, rather/RB than/IN (\w+)/JJ subscribers/NNS	1
making/VBG poor/JJ (\w+)/JJ and/CC (\w+)/JJ choices/NNS ./.	1
(\w+)/JJ guys/NNS and/CC (\w+)/JJ ones/NNS to/TO	1
–/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ professor/NN and/CC a/DT (\w+)/JJ student/NN in/IN	1
and/CC are/VBP the/DT (\w+)/JJ ones/NNS here/RB and/CC the/DT (\w+)/JJ ones/NNS to/TO	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ land/NN	1
went/VBD stick/VB (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ eight/CD shots/NNS of/IN the/DT (\w+)/JJ half/NN	2
it/PRP for/IN (\w+)/JJ or/CC (\w+)/JJ use/NN	1
very/RB (\w+)/JJ for/IN Rudy/NNP and/CC very/RB (\w+)/JJ for/IN	1
its/PRP$ (\w+)/JJ major/JJ test/NN (\w+)/JJ week/NN and/CC could/MD	1
the/DT (\w+)/JJ map/NN feel/VBP (\w+)/JJ	1
a/DT "/`` (\w+)/JJ and/CC (\w+)/JJ "/'' issue/NN ./.	1
(\w+)/JJ is/VBZ (\w+)/JJ again/RB ;/:	1
questionable/JJ projects/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ to/TO the/DT WICB/NNP	1
the/DT dangers/NNS of/IN (\w+)/JJ gas/NN projects/NNS as/IN (\w+)/JJ companies/NNS rush/VBP to/TO	1
61/CD ,/, shares/VBZ (\w+)/JJ characteristics/NNS with/IN (\w+)/JJ of/IN	1
(\w+)/JJ ,/, sell/VB (\w+)/JJ ,/, carry/VB on/RP	1
at/IN barriers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, that/WDT have/VBP	1
eastern/JJ Turkey/NNP in/IN (\w+)/JJ December/NNP and/CC (\w+)/JJ January/NNP	2
had/VBD (\w+)/JJ talks/NNS and/CC (\w+)/JJ tallks/NNS ,/, ''/''	1
Both/DT the/DT (\w+)/JJ and/CC (\w+)/JJ access/NN points/NNS support/VBP	1
that/IN like/IN (\w+)/JJ others/NNS in/IN Europe/NNP ,/, (\w+)/JJ French/NNS	2
of/IN (\w+)/JJ volume/NN and/CC (\w+)/JJ margins/NNS ,/, it/PRP	1
treatment/NN has/VBZ (\w+)/JJ days/NNS and/CC (\w+)/JJ	1
with/IN (\w+)/JJ averages/NNS and/CC (\w+)/JJ family/NN incomes/NNS	1
the/DT (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN ,/, not/RB	1
very/RB (\w+)/JJ question/NN is/VBZ actually/RB quite/RB (\w+)/JJ ./.	1
be/VB some/DT (\w+)/JJ mixed/JJ in/IN with/IN the/DT (\w+)/JJ ./.	1
of/IN the/DT (\w+)/JJ age/NN are/VBP footprints/NNS of/IN (\w+)/JJ relatively/RB	1
(\w+)/JJ developers/NNS are/VBP suffering/VBG the/DT (\w+)/JJ downturn/NN	1
(\w+)/JJ disloyalty/NN and/CC for/IN some/DT (\w+)/JJ junta/NN participation/NN	1
to/TO its/PRP$ (\w+)/JJ world/NN junior/JJ championship/NN (\w+)/JJ winter/NN in/IN	1
reduce/VB (\w+)/JJ issues/NNS to/TO (\w+)/JJ	1
the/DT title/NN (\w+)/JJ year/NN and/CC became/VBD the/DT (\w+)/JJ series/NN driver/NN to/TO	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ hemispheres/NNS of/IN	2
,/, where/WRB (\w+)/JJ men/NNS paid/VBD (\w+)/JJ money/NN to/TO	2
to/TO (\w+)/JJ and/CC (\w+)/JJ sources/NNS	3
out/RP of/IN Arizona/NNP (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ exposure/NN	1
Lanka/NNP on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ confusions/NNS	1
that/WDT could/MD borrow/VB (\w+)/JJ millions/NNS a/DT (\w+)/JJ	1
event/NN ,/, with/IN (\w+)/JJ mornings/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ period/NN and/CC the/DT (\w+)/JJ	2
opposite/NN of/IN (\w+)/JJ borrowing/NN is/VBZ (\w+)/JJ	1
governments/NN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ	1
was/VBD given/VBN the/DT (\w+)/JJ shoulder/NN --/: and/CC the/DT (\w+)/JJ	1
(\w+)/JJ pants/NNS suit/NN with/IN a/DT (\w+)/JJ top/NN and/CC carried/VBD	1
(\w+)/JJ cost/NN figures/NNS ,/, the/DT (\w+)/JJ and/CC difficult/JJ to/TO	1
lots/NNS of/IN (\w+)/JJ people/NNS had/VBD done/VBN the/DT (\w+)/JJ ,/,	1
six/CD (\w+)/JJ and/CC (\w+)/JJ automakers/NNS ,/, with/IN	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ treatment/NN centers/NNS	1
with/IN its/PRP$ (\w+)/JJ visibility/NN and/CC (\w+)/JJ countertop/NN now/RB facing/VBG	1
million/CD advertising/NN campaign/NN (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ time/NN	1
,/, choosing/VBG a/DT (\w+)/JJ dinner/NN jacket/NN ,/, (\w+)/JJ trousers/NNS ,/,	1
the/DT (\w+)/JJ underpinnings/NNS for/IN their/PRP$ (\w+)/JJ	1
biggest/JJS (\w+)/JJ and/CC (\w+)/JJ competitors/NNS	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ name/NN ,/, e-mail/JJ	2
both/DT in/IN (\w+)/JJ groups/NNS and/CC (\w+)/JJ ,/, ``/``	1
his/PRP$ (\w+)/JJ comments/NNS since/IN (\w+)/JJ week/NN 's/POS	1
,/, including/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ "/NN ,/,	1
During/IN their/PRP$ (\w+)/JJ debate/NN (\w+)/JJ	1
)/NN in/IN the/DT (\w+)/JJ ,/, (\w+)/JJ	1
using/VBG (\w+)/JJ money/NN to/TO finance/VB (\w+)/JJ deals/NNS ,/, Momentum/NNP	1
(\w+)/JJ friends/NNS ,/, (\w+)/JJ beginnings/NNS	1
Le/NNP Pen/NNP 's/POS (\w+)/JJ public/JJ appearance/NN since/IN the/DT (\w+)/JJ round/NN on/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ PSP/VBP	1
new/JJ (\w+)/JJ owners/NNS are/VBP motivated/VBN by/IN (\w+)/JJ interest/NN	1
in/IN the/DT (\w+)/JJ stanza/NN ,/, the/DT (\w+)/JJ coming/VBG	1
through/IN (\w+)/JJ ,/, (\w+)/JJ and/CC indifferent/JJ ,/,	1
(\w+)/JJ mistakes/NNS ,/, we/PRP made/VBD (\w+)/JJ	1
presents/VBZ a/DT (\w+)/JJ problem/NN ,/, not/RB a/DT (\w+)/JJ	1
(\w+)/JJ duty/NN versus/IN (\w+)/JJ indulgence/NN	1
open/VB its/PRP$ (\w+)/JJ discount/NN outlet/NN there/RB (\w+)/JJ week/NN ./.	1
they/PRP knew/VBD ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, about/IN	1
has/VBZ attracted/VBN (\w+)/JJ capital/NN and/CC slowed/VBD (\w+)/JJ growth/NN to/TO pay/VB	1
thinking/NN abilities/NNS in/IN (\w+)/JJ rather/RB than/IN (\w+)/JJ school/NN skills/NNS ./.	1
signs/NNS of/IN (\w+)/JJ economic/JJ growth/NN in/IN a/DT (\w+)/JJ fashion/NN	1
granted/VBN Beijing/NNP the/DT (\w+)/JJ privileges/NNS as/IN most/JJS (\w+)/JJ trading/NN partners/NNS ./.	2
a/DT (\w+)/JJ pumpkin/NN ./. A/DT (\w+)/JJ pumpkin/NN	1
is/VBZ (\w+)/JJ ,/, second/JJ or/CC even/RB (\w+)/JJ ,/,	1
all/DT (\w+)/JJ and/CC (\w+)/JJ enterprises/NNS in/IN the/DT	1
(\w+)/JJ money/NN for/IN so/RB (\w+)/JJ production/NN ,/, there/EX	1
(\w+)/JJ Belmont/NNP (\w+)/JJ year/NN	2
Democrats/NNS (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ or/CC (\w+)/JJ but/CC we/PRP always/RB	1
(\w+)/JJ and/CC (\w+)/JJ distances/NN	1
(\w+)/JJ and/CC (\w+)/JJ Mexicos/NNS	3
to/TO past/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ faces/NNS than/IN at/IN the/DT (\w+)/JJ ones/NNS ./.	1
members/NNS for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ	1
abusers/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
coach/NN at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ broadcast/NN and/CC cable/NN	3
(\w+)/JJ as/IN (\w+)/JJ lobbyists/NNS	1
areas/NNS that/WDT look/VBP (\w+)/JJ are/VBP actually/RB very/RB (\w+)/JJ	1
to/TO her/PRP$ (\w+)/JJ country/NN to/TO represent/VB her/PRP$ (\w+)/JJ country/NN	1
often/RB (\w+)/JJ in/IN calories/NNS and/CC (\w+)/JJ in/IN nutrients/NNS ,/,	1
(\w+)/JJ or/CC (\w+)/JJ encounters/NNS with/IN	1
support/NN from/IN moderate/JJ (\w+)/JJ believers/NNS and/CC the/DT (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ talks/NNS	5
popular/JJ in/IN the/DT (\w+)/JJ 18th/JJ and/CC (\w+)/JJ 19th/JJ centuries/NNS when/WRB	1
saddled/VBD her/PRP$ (\w+)/JJ Kentucky/NNP Derby/NNP starter/JJ (\w+)/JJ month/NN ,/, said/VBD	1
an/DT (\w+)/JJ absence/NN period/NN from/IN this/DT (\w+)/JJ period/NN of/IN	1
center/NN along/RB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
twice/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ breadwinner/NN and/CC a/DT (\w+)/JJ homemaker/NN spent/VBD an/DT	1
of/IN (\w+)/JJ girls/NNS like/VBP (\w+)/JJ movies/NNS and/CC dream/VBP	1
manufacturer/NN of/IN (\w+)/JJ devices/NNS and/CC other/JJ (\w+)/JJ supplies/NNS ,/, saw/VBD	1
oxtail/NN ,/, (\w+)/JJ truffles/NNS or/CC (\w+)/JJ truffles/NNS with/IN cheese/NN	1
,/, (\w+)/JJ tackle/NNP Jonathan/NNP Ogden/NNP and/CC (\w+)/JJ	1
(\w+)/JJ start/NN ,/, started/VBD his/PRP$ (\w+)/JJ straight/JJ game/NN	1
the/DT (\w+)/JJ trial/NN (\w+)/JJ summer/NN	2
role/NN --/: (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ --/:	1
facility/NN in/IN the/DT (\w+)/JJ term/NN ,/, medium/NN and/CC (\w+)/JJ term/NN indeed/RB is/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ bankruptcy/NN cases/NNS	1
briefly/RB (\w+)/JJ ,/, then/RB (\w+)/JJ	2
paying/VBG off/RP their/PRP$ (\w+)/JJ and/CC (\w+)/JJ mortgages/NNS	1
family/NN --/: (\w+)/JJ or/CC (\w+)/JJ ,/,	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ hospitals/NNS	1
matter/NN how/WRB (\w+)/JJ or/CC (\w+)/JJ the/DT companies/NNS	1
(\w+)/JJ Ukrainian/JJ man/NN obsessed/VBN with/IN (\w+)/JJ	1
Lewis/NNP developed/VBD the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC fourth/JJ brigades/NNS	1
(\w+)/JJ hearing/NN (\w+)/JJ October/NNP ,/, my/PRP$	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ and/CC suburban/JJ	1
group/NN performing/VBG (\w+)/JJ and/CC (\w+)/JJ traditions/NNS of/IN Ireland/NNP	1
Giuliani/NNP praising/VBG (\w+)/JJ Americans/NNS doing/VBG (\w+)/JJ things/NNS is/VBZ not/RB	1
