movements/NNS including/VBG the/DT (\w+)/JJ opposition/NN and/CC the/DT (\w+)/JJ rebellion/NN --/: is/VBZ	1
101/CD ,/, (\w+)/JJ 82/NNS ;/: (\w+)/JJ 100/CD	2
Jonny/NNP Wilkinson/NNP from/IN (\w+)/JJ to/TO (\w+)/JJ five/CD	1
for/IN a/DT (\w+)/JJ —/NN rather/RB than/IN (\w+)/JJ —/JJ	1
itself/PRP and/CC on/IN (\w+)/JJ drugs/NNS that/WDT treat/VBP the/DT (\w+)/JJ conditions/NNS ,/,	1
buy/VB --/: (\w+)/JJ and/CC (\w+)/JJ ./.	1
a/DT (\w+)/JJ followed/VBN by/IN a/DT (\w+)/JJ to/TO left/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, fill/VBP	1
Chris/NNP Mucciolo/NNP ,/, (\w+)/JJ George/NNP Bassett/NNP and/CC (\w+)/JJ	1
motivated/VBN to/TO forget/VB (\w+)/JJ year/NN 's/POS 7-6/CD (\w+)/JJ round/JJ WPIAL/NNP playoff/NN	1
a/DT (\w+)/JJ election/NN with/IN many/JJ (\w+)/JJ	2
in/IN (\w+)/JJ regions/NNS may/MD do/VB the/DT (\w+)/JJ ,/, alleging/JJ violations/NNS	1
adults/NNS in/IN their/PRP$ (\w+)/JJ teens/NNS or/CC (\w+)/JJ twenties/NNS	1
lone/JJ (\w+)/JJ woman/NN wearing/VBG a/DT neat/JJ (\w+)/JJ	1
the/DT (\w+)/JJ one/NN and/CC the/DT (\w+)/JJ one/NN ,/, looked/VBD	1
just/RB the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ	4
choice/NN between/IN (\w+)/JJ and/CC (\w+)/JJ â/NN it/PRP	1
-/: play/VB (\w+)/JJ a/DT few/JJ ,/, play/VB (\w+)/JJ a/DT few/JJ ,/,	1
(\w+)/JJ points/NNS and/CC endure/VB the/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ half/NN and/CC won/VBD its/PRP$ (\w+)/JJ pre-Olympic/JJ exhibition/NN ,/,	1
(\w+)/JJ since/IN Atlanta/NNP (\w+)/JJ	4
led/VBN Thailand/NNP 's/POS (\w+)/JJ medical/JJ mission/NN (\w+)/JJ month/NN to/TO	1
(\w+)/JJ risk/NN and/CC (\w+)/JJ	20
prices/NNS are/VBP (\w+)/JJ and/CC certain/JJ are/VBP (\w+)/JJ ,/, "/'' said/VBD	1
(\w+)/JJ audience/NN rather/RB than/IN (\w+)/JJ powers/NNS	2
a/DT (\w+)/JJ Haitian/NNP immigrant/NN ,/, by/IN (\w+)/JJ officers/NNS was/VBD one/CD	1
working/VBG with/IN one/CD (\w+)/JJ file/NN rather/RB than/IN many/JJ (\w+)/JJ ones/NNS	1
,/, and/CC late/RB (\w+)/JJ year/NN it/PRP opened/VBD its/PRP$ (\w+)/JJ retail/JJ store/NN in/IN	1
's/POS (\w+)/JJ four/CD series/NN of/IN the/DT (\w+)/JJ half/NN	1
growth/NN -/: both/DT (\w+)/JJ and/CC (\w+)/JJ	1
either/DT (\w+)/JJ or/CC (\w+)/JJ wars/NNS ./. "/''	1
It/PRP 's/VBZ the/DT (\w+)/JJ material/NN ,/, but/CC (\w+)/JJ forms/NNS ./.	1
finished/VBD the/DT (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN with/IN a/DT	1
message/NN was/VBD the/DT (\w+)/JJ as/IN she/PRP and/CC (\w+)/JJ Bush/NNP administration/NN officials/NNS	1
but/CC focused/VBD on/IN (\w+)/JJ challenges/NNS rather/RB than/IN (\w+)/JJ	1
years/NNS ,/, a/DT (\w+)/JJ network/NN of/IN (\w+)/JJ learning/NN	1
(\w+)/JJ -/: or/CC how/WRB (\w+)/JJ -/: students/NNS had/VBD	1
feel/VBP that/IN (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS in/IN	1
with/IN Andy/NNP :/: (\w+)/JJ ,/, (\w+)/JJ	1
of/IN the/DT (\w+)/JJ people/NNS to/TO call/VB Glavine/NNP (\w+)/JJ December/NNP	1
(\w+)/JJ time/NN that/IN (\w+)/JJ consumer/NN products/NNS	2
the/DT (\w+)/JJ umbrella/NN but/CC are/VBP fundamentally/RB (\w+)/JJ ,/, "/'' Gatti/NNP	1
from/IN the/DT (\w+)/JJ 1930s/NNS to/TO the/DT (\w+)/JJ 1940s/NNS	3
've/VBP not/RB had/VBN (\w+)/JJ rounds/NNS in/IN the/DT past/JJ (\w+)/JJ years/NNS	1
subject/JJ to/TO the/DT (\w+)/JJ Transportation/NNP Department/NNP requirements/NNS as/IN (\w+)/JJ pipelines/NNS ,/,	1
(\w+)/JJ or/CC (\w+)/JJ losses/NNS	2
a/DT (\w+)/JJ fish/NN in/IN a/DT (\w+)/JJ pond/NN --/: as/RB	1
Wilkinson/NNP playing/VBG at/IN (\w+)/JJ center/NN in/IN Christchurch/NNP ,/, (\w+)/JJ Welsh/NNP flyhalf/NNP	1
(\w+)/JJ and/CC (\w+)/JJ credibility/NN are/VBP	1
mistakes/NNS in/IN his/PRP$ (\w+)/JJ practice/NN (\w+)/JJ week/NN	1
the/DT (\w+)/JJ test/NN to/TO the/DT (\w+)/JJ ,/, the/DT	1
(\w+)/JJ emotion/NN and/CC exquisitely/JJ (\w+)/JJ irony/NN	1
voting/NN no-too/NN (\w+)/JJ ,/, or/CC no-too/JJ (\w+)/JJ instead/RB	1
(\w+)/JJ and/CC (\w+)/JJ churchwomen/NN	1
netted/VBN 10/CD 801/CD (\w+)/JJ firearms/NNS and/CC 19/CD 688/CD (\w+)/JJ guns/NNS	1
blue/JJ ,/, (\w+)/JJ ,/, yellow/JJ and/CC (\w+)/JJ clown/NN	1
(\w+)/JJ resident/NN or/CC (\w+)/JJ entity/NN	1
passing/VBG a/DT (\w+)/JJ bill/NN is/VBZ not/RB a/DT (\w+)/JJ option/NN	1
of/IN (\w+)/JJ fixed/JJ costs/NNS and/CC (\w+)/JJ marginal/JJ costs/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ trade/NN has/VBZ proven/VBN	1
involved/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ activities/NNS ,/,	1
is/VBZ (\w+)/JJ and/CC this/DT is/VBZ (\w+)/JJ ,/, then/RB maybe/RB	1
old/JJ people/NNS (\w+)/JJ ,/, and/CC the/DT (\w+)/JJ people/NNS keep/VBP the/DT	1
on/IN the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ and/CC psychiatric/JJ	1
the/DT (\w+)/JJ that/WDT looks/VBZ (\w+)/JJ again/RB	1
Whether/IN they/PRP 're/VBP (\w+)/JJ or/CC (\w+)/JJ ,/,	4
your/PRP$ (\w+)/JJ work/NN suits/NNS and/CC (\w+)/JJ sweaters/NNS is/VBZ a/DT	1
pickles/NNP &mdash;/NNP "/`` (\w+)/JJ ,/, (\w+)/JJ ,/, fried/JJ	1
(\w+)/JJ man/NN and/CC a/DT (\w+)/JJ man/NN who/WP had/VBD	1
--/: of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, sport/NN	5
(\w+)/JJ and/CC (\w+)/JJ Respondents/NNS ./.	1
spinning/JJ (\w+)/JJ layup/NN and/CC a/DT thunderous/JJ (\w+)/JJ dunk/NN --/:	1
're/VBP considered/VBN a/DT (\w+)/JJ or/CC (\w+)/JJ	1
convert/VB a/DT (\w+)/JJ associate/JJ office/NN to/TO a/DT (\w+)/JJ associate/JJ office/NN	1
day/NN (/NN however/RB (\w+)/JJ or/CC (\w+)/JJ )/NNS when/WRB we/PRP	1
election/NN campaign/NN (\w+)/JJ summer/NN and/CC during/IN their/PRP$ (\w+)/JJ five/CD months/NNS in/IN	1
see/VBP the/DT slick/JJ (\w+)/JJ letters/NNS on/IN (\w+)/JJ background/NN :/: "/``	1
hearing/NN in/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ	1
before/IN Game/NNP 3/CD (\w+)/JJ night/NN ,/, the/DT (\w+)/JJ president/NN	1
2,100/CD (\w+)/JJ and/CC (\w+)/JJ employees/NNS who/WP attended/VBD	1
semiconductor/NN investments/NNS spanned/VBD (\w+)/JJ and/CC (\w+)/JJ	1
Equator/NNP ,/, its/PRP$ (\w+)/JJ and/CC (\w+)/JJ temperatures/NNS	1
artist/NN about/IN (\w+)/JJ children/NNS living/VBG in/IN (\w+)/JJ suburbia/NN ,/, has/VBZ	1
(\w+)/JJ or/CC (\w+)/JJ --/: at/IN someone/NN	1
I/PRP remember/VBP the/DT (\w+)/JJ few/JJ days/NNS of/IN practice/NN (\w+)/JJ year/NN	1
Mortimer/NNP can/MD blow/VB (\w+)/JJ and/CC (\w+)/JJ ,/,	1
to/TO subsidies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
business/NN as/IN both/DT (\w+)/JJ and/CC (\w+)/JJ measures/NNS ./.	1
(\w+)/JJ 8:19/CD of/IN the/DT (\w+)/JJ half/NN ./.	1
Pedersen/NNP said/VBD (\w+)/JJ demand/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ ,/, the/DT generic/JJ	1
theater/NN reviewers/NNS blew/VBD (\w+)/JJ and/CC (\w+)/JJ	3
audience/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, ''/'' said/VBD	1
(\w+)/JJ organza/NN with/IN an/DT airy/JJ (\w+)/JJ lace/NN skirt/NN ,/,	1
(\w+)/JJ trade/NN deal/NN to/TO each/DT (\w+)/JJ	2
,/, the/DT (\w+)/JJ indentations/NNS ,/, then/RB the/DT (\w+)/JJ ,/, deep/JJ	1
time/NN in/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ 1970/CD	1
dividing/JJ point/NN between/IN (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ for/IN the/DT (\w+)/JJ guys/NNS ,/, bad/JJ	1
neighborhood/NN was/VBD the/DT (\w+)/JJ high-school/NN position/NN player/NN drafted/VBN (\w+)/JJ	1
,/, from/IN (\w+)/JJ December/NNP to/TO (\w+)/JJ April/NNP	1
the/DT (\w+)/JJ and/CC perform/VB the/DT (\w+)/JJ	1
(\w+)/JJ times/NNS and/CC in/IN (\w+)/JJ ''/''	2
(\w+)/JJ and/CC (\w+)/JJ versus/IN Carillo/NNP	1
liked/VBD (\w+)/JJ shapes/NNS and/CC (\w+)/JJ surfaces/NNS	2
of/IN (\w+)/JJ or/CC (\w+)/JJ connection/NN with/IN	1
(\w+)/JJ and/CC (\w+)/JJ searches/NNS ,/, soldiers/NNS	1
business/NN ,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
(\w+)/JJ positions/NNS concealed/VBZ more/RBR complex/JJ (\w+)/JJ attitudes/NNS ./.	5
treatment/NN for/IN (\w+)/JJ and/CC (\w+)/JJ issues/NNS	5
tales/NNS about/IN (\w+)/JJ slaves/NNS and/CC (\w+)/JJ masters/NNS	1
(\w+)/JJ and/CC (\w+)/JJ biases/NNS to/TO come/VB	1
will/MD spend/VB as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ time/NN as/IN students/NNS	1
later/RB ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ period/NN (\w+)/JJ night/NN ,/, leading/VBG	1
(\w+)/JJ week/NN in/IN his/PRP$ (\w+)/JJ extensive/JJ	2
to/TO buy/VB --/: (\w+)/JJ and/CC (\w+)/JJ ./.	1
'll/MD have/VB (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ ,/, intra-regional/JJ and/CC (\w+)/JJ	1
and/CC even/RB stole/VBD (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN	1
the/DT puck/NN from/IN (\w+)/JJ to/TO (\w+)/JJ ice/NN ./.	1
's/VBZ the/DT gently/RB (\w+)/JJ and/CC (\w+)/JJ taste/NN of/IN orange/JJ	1
(\w+)/JJ and/CC foreign/JJ ,/, not/RB (\w+)/JJ ,/, news/NN ./.	1
cramped/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
that/IN (\w+)/JJ people/NNS recycle/VB and/CC (\w+)/JJ people/NNS do/VBP	1
both/CC (\w+)/JJ and/CC (\w+)/JJ data/NN	2
(\w+)/JJ youths/NNS harassing/VBG a/DT (\w+)/JJ woman/NN	1
an/DT American/JJ (\w+)/JJ playing/NN in/IN a/DT (\w+)/JJ women/NNS 's/POS	1
envisions/NNP would/MD provide/VB (\w+)/JJ and/CC (\w+)/JJ plans/NNS	1
sightings/NNS in/IN the/DT (\w+)/JJ 50s/CD (\w+)/JJ	1
who/WP attend/VBP either/DT (\w+)/JJ or/CC (\w+)/JJ college/NN	1
includes/VBZ (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ criminal/JJ searches/NNS ./.	2
by/IN (\w+)/JJ circumstances/NNS and/CC (\w+)/JJ choices/NNS	1
over/IN Tunisia/NNP ,/, (\w+)/JJ Morocco/NNP and/CC (\w+)/JJ	1
post/NN of/IN (\w+)/JJ deputy/JJ prime/JJ minister/NN (\w+)/JJ month/NN ./.	1
system/NN of/IN (\w+)/JJ disclosure/NN and/CC (\w+)/JJ oversight/NN has/VBZ	1
critiques/JJ (/JJ (\w+)/JJ or/CC (\w+)/JJ )/NN	1
(\w+)/JJ sector/NN to/TO the/DT (\w+)/JJ sector/NN ./. "/''	1
making/VBG an/DT (\w+)/JJ brand/NN (\w+)/JJ again/RB ./.	1
If/IN Boeing/NNP is/VBZ (\w+)/JJ and/CC Airbus/NNP is/VBZ (\w+)/JJ ,/,	1
(\w+)/JJ sales/NNS taxes/NNS with/IN a/DT (\w+)/JJ progressive/JJ tax/NN on/IN	1
cent/NN that/WDT encouraged/VBD (\w+)/JJ and/CC (\w+)/JJ firms/NNS to/TO	1
at/IN (\w+)/JJ base/NN (\w+)/JJ Wednesday/NNP	1
(\w+)/JJ hottie/NN ,/, Choice/NN (\w+)/JJ athlete/NN	1
Officers/NNS in/IN their/PRP$ (\w+)/JJ 50/CD 's/POS and/CC (\w+)/JJ 60/CD 's/POS tend/VBP	1
after/IN (\w+)/JJ profit-taking/NN capped/VBD (\w+)/JJ	2
600-point/JJ move/NN from/IN (\w+)/JJ to/TO (\w+)/JJ was/VBD the/DT the/DT	1
been/VBN more/RBR (\w+)/JJ news/NN than/IN (\w+)/JJ news/NN	2
(\w+)/JJ --/: and/CC can/MD be/VB (\w+)/JJ	1
businesses/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, their/PRP$ employees/NNS	1
offer/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ directory/NN	1
briefing/NN for/IN (\w+)/JJ ambassadors/NNS on/IN Thursday/NNP that/IN (\w+)/JJ and/CC international/JJ	1
blah/JJ ,/, blahin/JJ (\w+)/JJ news/NN we/PRP have/VBP the/DT (\w+)/JJ stories/NNS with/IN	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, anywhere/RB in/IN	1
the/DT (\w+)/JJ tour/NN than/IN the/DT (\w+)/JJ because/IN	1
finish/NN (\w+)/JJ and/CC (\w+)/JJ	1
how/WRB (\w+)/JJ the/DT (\w+)/JJ Obamas/NN	1
a/DT medium/NN sized/VBD (\w+)/JJ mosquito/NN with/IN striking/JJ (\w+)/JJ stripes/NNS that/WDT can/MD	1
(\w+)/JJ month/NN with/IN the/DT (\w+)/JJ "/''	2
else/RB with/IN (\w+)/JJ or/CC (\w+)/JJ testimony/NN or/CC punished/VBN	1
the/DT (\w+)/JJ thoughts/NNS of/IN (\w+)/JJ men/NNS	1
and/CC (\w+)/JJ and/CC Alana/NNP Rhone/NNP a/DT (\w+)/JJ for/IN the/DT Tigers/NNP	1
,/, which/WDT helps/VBZ (\w+)/JJ and/CC (\w+)/JJ schools/NNS expand/VB ,/,	1
swung/VBD the/DT (\w+)/JJ leg/NN between/IN his/PRP$ (\w+)/JJ leg/NN	1
white/JJ apron/NN ,/, (\w+)/JJ socks/NNS and/CC (\w+)/JJ ,/, thick-soled/JJ buckle/JJ	1
too/RB nervously/RB (\w+)/JJ to/TO let/VB the/DT (\w+)/JJ	2
financial/JJ support/NN for/IN (\w+)/JJ television/NN from/IN Congress/NNP and/CC (\w+)/JJ sources/NNS ./.	1
mostly/RB (\w+)/JJ but/CC includes/VBZ a/DT (\w+)/JJ man/NN	1
's/POS (\w+)/JJ ,/, Gabe/NNP Alvarez/NNP 's/POS (\w+)/JJ and/CC a/DT	1
,/, clad/VBN in/IN (\w+)/JJ jumpsuits/NNS with/IN red/JJ and/CC (\w+)/JJ racing/NN	2
in/IN (\w+)/JJ Nicaragua/NNP and/CC (\w+)/JJ Honduras/NNS ./.	1
Christianity/NNP is/VBZ not/RB (\w+)/JJ but/CC (\w+)/JJ	1
the/DT Falcons/NNPS '/POS (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ	1
after/IN his/PRP$ (\w+)/JJ career/NN start/NN at/IN (\w+)/JJ base/NN	1
drop/VB an/DT (\w+)/JJ policy/NN until/IN the/DT (\w+)/JJ one/NN	1
in/IN the/DT (\w+)/JJ position/NN as/IN all/DT (\w+)/JJ	1
(\w+)/JJ time/NN there/EX are/VBP (\w+)/JJ human/JJ beings/NNS being/VBG	1
library/NN ,/, showing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
:/: (\w+)/JJ ,/, (\w+)/JJ ,/, American/NNP	2
out/IN as/IN (\w+)/JJ alternate/NN (\w+)/JJ week/NN at/IN Hawaii/NNP	1
moisture/NN ,/, maximum/JJ (\w+)/JJ and/CC (\w+)/JJ	1
but/CC had/VBD some/DT (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ (\w+)/JJ or/CC whether/IN it/PRP is/VBZ (\w+)/JJ	1
an/DT array/NN of/IN (\w+)/JJ edibles/NNS with/IN (\w+)/JJ claims/NNS ./.	9
--/: one/CD (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	1
(\w+)/JJ films/NNS run/VBP and/CC (\w+)/JJ films/NNS do/VBP n't/RB	1
connections/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ space/NN is/VBZ easily/RB	1
where/WRB a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ woman/NN sat/VBD	1
for/IN (\w+)/JJ people/NNS not/RB (\w+)/JJ people/NNS ./.	1
Harlem/NNP ,/, (\w+)/JJ Brooklyn/NNP and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, act/VBP	1
phalanx/NN of/IN (\w+)/JJ and/CC (\w+)/JJ officials/NNS	1
By/IN (\w+)/JJ spring/NN or/CC (\w+)/JJ summer/NN	3
's/VBZ been/VBN (\w+)/JJ talk/NN of/IN deals/NNS with/IN (\w+)/JJ	1
was/VBD making/VBG "/'' (\w+)/JJ and/CC (\w+)/JJ contacts/NNS "/'' to/TO	1
(\w+)/JJ team/NN has/VBZ a/DT (\w+)/JJ engine/NN	1
did/VBD the/DT (\w+)/JJ ,/, but/CC as/IN a/DT (\w+)/JJ preference/NN	1
a/DT (\w+)/JJ theme/NN has/VBZ become/VBN a/DT (\w+)/JJ one/NN ,/, "/''	1
the/DT (\w+)/JJ group/NN but/CC on/IN a/DT (\w+)/JJ mission/NN ./.	1
equalize/VB (\w+)/JJ and/CC (\w+)/JJ pressure/NN	3
McLaughlin/NNP described/VBD her/PRP$ (\w+)/JJ glimpse/NN of/IN the/DT necklace/NN (\w+)/JJ	1
substituting/VBG a/DT (\w+)/JJ addictive/JJ synthetic/NN for/IN (\w+)/JJ heroin/NN ./.	1
customer/NN is/VBZ a/DT (\w+)/JJ job/NN and/CC there/EX is/VBZ (\w+)/JJ incentive/NN to/TO	1
(\w+)/JJ love/NN that/WDT feels/VBZ so/RB (\w+)/JJ	1
(\w+)/JJ simply/RB by/IN not/RB being/VBG (\w+)/JJ	2
(\w+)/JJ staff/NN officers/NNS and/CC 10/CD (\w+)/JJ	1
the/DT (\w+)/JJ to/TO take/VB (\w+)/JJ for/IN the/DT Tigers/NNP	1
checkpoint/NN each/DT on/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ police/NN and/CC Iraqi/JJ (\w+)/JJ guard/NN has/VBZ also/RB	1
(\w+)/JJ and/CC (\w+)/JJ venture/NN at/IN	1
the/DT (\w+)/JJ inning/NN ,/, junior/JJ (\w+)/JJ baseman/NN Jared/NNP	1
(\w+)/JJ to/TO (\w+)/JJ '80s/NNS	1
(\w+)/JJ movies/NNS to/TO (\w+)/JJ audiences/NNS ,/, and/CC	1
the/DT (\w+)/JJ name/NN and/CC not/RB the/DT (\w+)/JJ I/PRP did/VBD	1
(\w+)/JJ equity/NN stake/NN for/IN a/DT (\w+)/JJ government/NN	1
field/NN :/: (\w+)/JJ wins/NNS ,/, (\w+)/JJ wins/NNS ,/,	1
the/DT (\w+)/JJ term/NN ./. In/IN the/DT (\w+)/JJ term/NN	1
the/DT Internet/NN and/CC (\w+)/JJ and/CC (\w+)/JJ telephone/NN services/NNS	1
girls/NNS use/VBP the/DT (\w+)/JJ facilities/NNS but/CC at/IN (\w+)/JJ times/NNS	1
with/IN Buddhas/NNP (\w+)/JJ and/CC (\w+)/JJ	1
"/'' to/TO put/VB (\w+)/JJ money/NN after/IN (\w+)/JJ money/NN	1
can/MD develop/VB their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
issue/NN (/VBG (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ landowners/NNS and/CC their/PRP$ (\w+)/JJ farm/NN workers/NNS ./.	1
(\w+)/JJ jobs/NNS from/IN (\w+)/JJ competitors/NNS in/IN	1
of/IN (\w+)/JJ expansion/NN and/CC (\w+)/JJ price-cutting/NN in/IN a/DT	1
here/RB are/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ photostats/NNS ,/,	1
aspect/NN of/IN (\w+)/JJ health/NN and/CC psychological/JJ and/CC (\w+)/JJ	1
--/: (\w+)/JJ or/CC (\w+)/JJ --/: and/CC transfer/VB	1
lead/NN from/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ leg/NN at/IN Highbury/NNP	1
affects/VBZ for/IN (\w+)/JJ or/CC (\w+)/JJ the/DT life/NN	2
brown/JJ ,/, (\w+)/JJ ,/, yellow/JJ ,/, (\w+)/JJ	1
(\w+)/JJ army/NN ,/, Mozambique/NNP 's/POS (\w+)/JJ military/NN is/VBZ shaping/VBG	1
accusations/NNS of/IN being/VBG (\w+)/JJ on/IN rhetoric/NN and/CC (\w+)/JJ on/IN substance/NN	1
in/IN the/DT (\w+)/JJ round/NN of/IN the/DT tournament/NN (\w+)/JJ	4
discrimination/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ permanent/JJ members/NNS ./.	1
,/, retaining/VBG (\w+)/JJ acidity/JJ and/CC (\w+)/JJ sugar/NN ./.	1
between/IN (\w+)/JJ favorites/NNS and/CC (\w+)/JJ successes/NNS ,/,	1
collect/VB information/NN about/IN (\w+)/JJ flights/NNS leaving/VBG the/DT (\w+)/JJ date/NN in/IN	1
(\w+)/JJ rematch/NN of/IN (\w+)/JJ fall/NN 's/POS thrilling/JJ	1
Museum/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ Ukrainians/NNPS	1
as/IN a/DT (\w+)/JJ stronghold/NN ,/, two/CD new/JJ (\w+)/JJ board/NN members/NNS	1
offers/VBZ (\w+)/JJ and/CC (\w+)/JJ "/`` Gems/NNP	1
connecting/VBG with/IN audiences/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ as/IN every/DT (\w+)/JJ player/NN in/IN	1
