sparkling/JJ (\w+)/JJ exhibits/NNS and/CC dusty/JJ (\w+)/JJ	1
(\w+)/JJ Alan/NNP Knill/NNP makes/VBZ his/PRP$ (\w+)/JJ	1
She/PRP performed/VBD a/DT (\w+)/JJ jazzy/JJ arrangement/NN of/IN the/DT (\w+)/JJ romantic/JJ song/NN	1
however/RB ,/, that/IN (\w+)/JJ players/NNS will/MD get/VB the/DT (\w+)/JJ benefit/NN ,/,	1
going/VBG to/TO grant/VB (\w+)/JJ status/NN to/TO (\w+)/JJ	1
jog/NN between/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ borders/NNS if/IN	1
,/, (\w+)/JJ tackle/NNP Adam/NNP Koets/NNPS ,/, (\w+)/JJ	1
always/RB liked/VBN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ stars/NNS to/TO "/``	1
late/JJ 20s/NNS ,/, (\w+)/JJ 30s/NNS and/CC (\w+)/JJ	1
winning/VBG its/PRP$ (\w+)/JJ 11/CD games/NNS (\w+)/JJ year/NN	2
to/TO all/DT (\w+)/JJ and/CC (\w+)/JJ building/NN codes/NNS ,/,	1
,/, both/DT in/IN (\w+)/JJ and/CC (\w+)/JJ spaces/NNS ;/:	1
(\w+)/JJ ,/, uniform/JJ layer/NN of/IN (\w+)/JJ on/IN the/DT meat/NN	1
The/DT (\w+)/JJ official/JJ trading/NN day/NN was/VBD (\w+)/JJ	1
their/PRP$ (\w+)/JJ 30s/NNS and/CC (\w+)/JJ 40s/JJ _/NNS who/WP	1
him/PRP about/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ experiences/NNS	1
of/IN (\w+)/JJ farmland/NN and/CC 100,000/CD of/IN (\w+)/JJ farmland/NN ,/,	1
declines/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ resident/NN orca/NN populations/NNS	1
(\w+)/JJ or/CC (\w+)/JJ person/NN	14
(\w+)/JJ and/CC after/IN they/PRP were/VBD (\w+)/JJ	2
measures/VBZ eight/CD (\w+)/JJ and/CC (\w+)/JJ abilities/NNS --/:	1
the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS ,/, both/DT	1
met/VBD here/RB (\w+)/JJ week/NN for/IN their/PRP$ (\w+)/JJ	1
counting/VBG on/IN (\w+)/JJ service/NN costs/NNS ,/, (\w+)/JJ margins/NNS on/IN	1
he/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ during/IN a/DT court-martial/NN	2
buying/VBG their/PRP$ (\w+)/JJ or/CC (\w+)/JJ	1
is/VBZ devising/VBG (\w+)/JJ recipes/NNS by/IN putting/VBG (\w+)/JJ concepts/NNS of/IN food/NN	2
(\w+)/JJ crews/NNS on/IN (\w+)/JJ missions/NNS	1
(\w+)/JJ and/CC (\w+)/JJ game/NN store/NN experiences/NNS	1
(\w+)/JJ deficit/NN ,/, not/RB the/DT (\w+)/JJ deficit/NN )/NN ,/,	1
reactions/NNS that/WDT were/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC	1
Sydney/NNP for/IN the/DT (\w+)/JJ time/NN in/IN 18/CD years/NNS (\w+)/JJ	1
a/DT (\w+)/JJ plate/NN of/IN (\w+)/JJ information/NN	1
the/DT (\w+)/JJ standards/NNS ,/, programs/NNS from/IN (\w+)/JJ sources/NNS will/MD	1
Cloude/NNP threw/VBD to/TO (\w+)/JJ for/IN the/DT (\w+)/JJ out/NN in/IN	1
a/DT (\w+)/JJ approach/NN to/TO (\w+)/JJ issues/NNS ./.	1
that/DT of/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ doubles/NN victories/NNS	1
is/VBZ convinced/JJ that/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS	1
with/IN being/VBG a/DT (\w+)/JJ child/NN in/IN a/DT largely/RB (\w+)/JJ	1
Schools/NNP ,/, a/DT (\w+)/JJ manager/NN for/IN (\w+)/JJ schools/NNS ,/,	1
I/PRP 'm/VBP (\w+)/JJ that/IN everybody/NN that/WDT was/VBD (\w+)/JJ	1
in/IN crosses/NNP (\w+)/JJ and/CC (\w+)/JJ ,/,	1
that/DT (\w+)/JJ car/NN than/IN the/DT (\w+)/JJ	1
shipped/VBD 66/CD (\w+)/JJ and/CC 11/CD (\w+)/JJ	1
in/IN the/DT (\w+)/JJ 1960/NN 's/POS or/CC (\w+)/JJ	7
emphasis/NN on/IN extracting/VBG (\w+)/JJ interest/NN from/IN the/DT (\w+)/JJ number/NN	1
the/DT (\w+)/JJ racist/JJ background/NN as/IN these/DT (\w+)/JJ two/CD have/VBP	1
their/PRP$ (\w+)/JJ five/CD games/NNS of/IN May/NNP (\w+)/JJ year/NN	2
humor/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, as/IN	1
(\w+)/JJ expenses/NNS which/WDT the/DT (\w+)/JJ revenues/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN ,/, most/RBS	1
for/IN 16-and/JJ 17-year/JJ (\w+)/JJ drivers/NNS as/IN (\w+)/JJ passengers/NNS	1
(\w+)/JJ styles/NNS for/IN the/DT (\w+)/JJ character/NN makes/VBZ	1
held/VBD up/RP between/IN (\w+)/JJ and/CC (\w+)/JJ	2
On/IN the/DT (\w+)/JJ hand/NN ,/, during/IN the/DT (\w+)/JJ hours/NNS	1
(\w+)/JJ and/CC others/NNS (\w+)/JJ --/: is/VBZ a/DT	1
British/NNP Artists/NNP or/CC (\w+)/JJ British/JJ television/NN programs/NNS or/CC (\w+)/JJ British/JJ plays/NNS	1
wants/VBZ to/TO cut/VB (\w+)/JJ weapons/NNS and/CC develop/VB (\w+)/JJ	1
(\w+)/JJ set/NN through/IN the/DT (\w+)/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ ,/, he/PRP replies/VBZ	1
more/RBR (\w+)/JJ Super/NNP Bowls/NNPS than/IN (\w+)/JJ	1
who/WP is/VBZ (\w+)/JJ ,/, told/VBD the/DT (\w+)/JJ investigators/NNS the/DT apartment/NN	1
rights/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/, universities/NNS	1
,/, is/VBZ neither/DT (\w+)/JJ nor/CC (\w+)/JJ	2
women/NNS in/IN (\w+)/JJ black/JJ skirts/NNS and/CC (\w+)/JJ black/JJ eyelashes/NNS who/WP	1
took/VBD the/DT (\w+)/JJ game/NN 8-5/NN with/IN the/DT (\w+)/JJ game/NN a/DT	1
making/VBG very/RB (\w+)/JJ institutions/NNS very/RB (\w+)/JJ	1
A/DT (\w+)/JJ months/NNS after/IN surgery/NN ,/, (\w+)/JJ patients/NNS need/VBP less/JJR	1
his/PRP$ house/NN (\w+)/JJ Sunday/NNP after/IN (\w+)/JJ results/NNS	1
from/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS were/VBD last/JJ	1
make/VBP (\w+)/JJ boys/NNS out/RP of/IN (\w+)/JJ	1
critically/RB (\w+)/JJ and/CC prices/NNS become/VBP astronomically/RB (\w+)/JJ ./.	1
California/NNP and/CC involving/VBG (\w+)/JJ and/CC (\w+)/JJ figures/NNS ./.	1
threw/VBD at/IN the/DT (\w+)/JJ baseman/NN _/NN both/DT (\w+)/JJ	1
all/DT (\w+)/JJ sector/NN and/CC (\w+)/JJ sector/NN stakeholders/NNS to/TO	1
single/JJ ,/, a/DT (\w+)/JJ ,/, then/RB a/DT run-scoring/NN (\w+)/JJ by/IN	1
the/DT (\w+)/JJ time/NN ,/, as/RB in/IN (\w+)/JJ communities/NNS	1
(\w+)/JJ games/NNS of/IN chance/NN and/CC (\w+)/JJ games/NNS of/IN	1
dishes/NNS are/VBP often/RB (\w+)/JJ in/IN calories/NNS and/CC (\w+)/JJ	1
essentially/RB the/DT (\w+)/JJ union/NN constraints/NNS (\w+)/JJ	1
the/DT (\w+)/JJ shape/NN in/IN (\w+)/JJ sizes/NNS or/CC orientations/NNS	1
also/RB in/IN their/PRP$ (\w+)/JJ teens/NNS and/CC (\w+)/JJ 20s/NNS	1
(\w+)/JJ score/NN of/IN a/DT 38-point/JJ (\w+)/JJ half/NN en/IN route/NN	1
say/VB the/DT (\w+)/JJ of/IN (\w+)/JJ	3
each/DT (\w+)/JJ ,/, vying/VBG for/IN the/DT (\w+)/JJ space/NN	1
(\w+)/JJ terms/NNS ,/, and/CC (\w+)/JJ to/TO general/NN	1
two/CD candidates/NNS in/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ round/NN	4
points/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ elevator/NN service/NN	1
of/IN these/DT (\w+)/JJ people/NNS here/RB doing/VBG the/DT (\w+)/JJ thing/NN you/PRP are/VBP	1
Nation/NNP 's/VBZ (\w+)/JJ ,/, (\w+)/JJ heroes/NNS honored/VBN for/IN	1
and/CC to/TO find/VB (\w+)/JJ or/CC (\w+)/JJ solutions/NNS	1
wheels/NNS for/IN leading/JJ (\w+)/JJ and/CC (\w+)/JJ car/NN and/CC truck/NN	1
(\w+)/JJ monetary/JJ assets/NNS and/CC lower/JJR (\w+)/JJ	1
Do/VB the/DT (\w+)/JJ thing/NN at/IN the/DT (\w+)/JJ end/NN of/IN	1
is/VBZ (\w+)/JJ wine/NN in/IN (\w+)/JJ bottles/NNS ./.	1
the/DT numerous/JJ (\w+)/JJ and/CC (\w+)/JJ literatures/NNS	1
and/CC will/MD encourage/VB (\w+)/JJ countries/NNS to/TO do/VB the/DT (\w+)/JJ ,/, the/DT	1
:/: (\w+)/JJ people/NNS ,/, boomers/NNS and/CC (\w+)/JJ adults/NNS	1
it/PRP 's/VBZ an/DT (\w+)/JJ or/CC (\w+)/JJ facility/NN ,/,	1
for/IN a/DT (\w+)/JJ general/NN to/TO head/VB a/DT (\w+)/JJ organization/NN such/JJ	1
from/IN (\w+)/JJ and/CC (\w+)/JJ philosophies/NNS ,/, offensive/JJ	1
Wiggins/NNP scored/VBD the/DT (\w+)/JJ basket/NN of/IN the/DT (\w+)/JJ half/NN ,/, Cal/NNP	1
(\w+)/JJ and/CC (\w+)/JJ name/NN recognition/NN	1
(\w+)/JJ where/WRB everyone/NN else/RB is/VBZ (\w+)/JJ ./.	1
(\w+)/JJ tiebreaker/NN in/IN the/DT (\w+)/JJ round/NN	1
scientists/NNS projected/VBD as/RB (\w+)/JJ as/IN 75/CD and/CC as/RB (\w+)/JJ as/IN 80,000/CD deaths/NNS	1
probably/RB worth/JJ more/RBR (\w+)/JJ than/IN I/PRP am/VBP (\w+)/JJ	1
to/TO (\w+)/JJ schools/NNS in/IN the/DT (\w+)/JJ district/NN _/NN but/CC	2
was/VBD making/VBG his/PRP$ (\w+)/JJ NHL/NNP start/NN and/CC (\w+)/JJ NHL/NNS	1
(\w+)/JJ ,/, O/NNP (\w+)/JJ ,/,	2
exerts/VBZ (\w+)/JJ and/CC (\w+)/JJ forces/NNS	2
in/IN Kyrgyzstan/NNP (\w+)/JJ year/NN _/VBD its/PRP$ (\w+)/JJ new/JJ	1
make/VB a/DT (\w+)/JJ story/NN (\w+)/JJ ,/, I/PRP	1
(\w+)/JJ 400cc/JJ machine/NN home/NN in/IN (\w+)/JJ position/NN ,/,	1
Saturday/NNP so/IN all/DT (\w+)/JJ or/CC (\w+)/JJ members/NNS are/VBP encouraged/VBN	1
but/CC for/IN (\w+)/JJ longtime/JJ residents/NNS (\w+)/JJ structures/NNS were/VBD	1
to/TO (\w+)/JJ and/CC (\w+)/JJ education/NN since/IN	1
had/VBD (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN ,/, and/CC	1
in/IN the/DT (\w+)/JJ Test/NN at/IN Karachi/NNP (\w+)/JJ week/NN	1
--/: (\w+)/JJ ,/, (\w+)/JJ ,/, spiritual/JJ	1
to/TO persuade/VB their/PRP$ (\w+)/JJ and/CC (\w+)/JJ organizations/NNS at/IN summer/NN	1
:/: Is/VBZ it/PRP (\w+)/JJ or/CC (\w+)/JJ	6
for/IN its/PRP$ (\w+)/JJ performance/NN audio/NN and/CC ultra/JJ (\w+)/JJ power/NN consumption/NN	1
,/, professors/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ environmental/JJ	1
./. The/DT (\w+)/JJ layer/NN solidifies/VBZ before/IN the/DT (\w+)/JJ layer/NN melts/VBZ	1
only/RB in/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	6
70-year/JJ (\w+)/JJ women/NNS in/IN (\w+)/JJ Nike/NNP high-tops/NNS	1
suicide/VBN for/IN this/DT (\w+)/JJ wave/NN to/TO put/VB on/IN (\w+)/JJ clothes/NNS ./.	1
in/IN (\w+)/JJ Cordoba/NN and/CC (\w+)/JJ Buenos/NNPS	1
on/IN the/DT (\w+)/JJ term/NN ,/, not/RB the/DT (\w+)/JJ term/NN	1
camp/NN (\w+)/JJ year/NN as/IN a/DT (\w+)/JJ	1
sent/VBD the/DT (\w+)/JJ Baptist/NNP minister/NN and/CC (\w+)/JJ hitting/VBG	1
10/CD years/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ experience/NN in/IN land/NN	1
believe/VBP has/VBZ breathed/VBD (\w+)/JJ life/NN into/IN the/DT grand/JJ (\w+)/JJ	1
hear/VB this/DT (\w+)/JJ man/NN who/WP is/VBZ (\w+)/JJ	2
(\w+)/JJ camp/NN to/TO the/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ passenger/NN aircraft/NN operating/VBG	1
a/DT (\w+)/JJ tailored/VBN jacket/NN with/IN (\w+)/JJ piping/NN ./.	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ with/IN one/CD out/NN	1
that/DT night/NN to/TO (\w+)/JJ from/IN (\w+)/JJ	1
proven/JJ curriculums/NNS ,/, (\w+)/JJ schools/NNS ,/, (\w+)/JJ schools/NNS ,/, even/RB	2
your/PRP$ (\w+)/JJ two/CD outings/NNS (\w+)/JJ season/NN	1
(\w+)/JJ touchdown/NN on/IN the/DT (\w+)/JJ scrimmage/NN	1
case/NN York/NNP is/VBZ (\w+)/JJ ,/, Westmoreland/NNP is/VBZ (\w+)/JJ ,/,	1
(\w+)/JJ songthrush/NN and/CC the/DT (\w+)/JJ	1
,/, by/IN (\w+)/JJ and/CC (\w+)/JJ government/NN organizations/NNS has/VBZ	1
there/EX are/VBP (\w+)/JJ &amp;/VBG (\w+)/JJ people/NNS everywhere/RB	1
politically/RB (\w+)/JJ ,/, but/CC being/VBG politically/RB (\w+)/JJ	1
gathering/NN was/VBD the/DT (\w+)/JJ EU-Ukraine/JJ summit/NN since/IN (\w+)/JJ year/NN 's/POS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ magical/JJ powers/NNS he/PRP	1
the/DT space/NN between/IN (\w+)/JJ life/NN and/CC (\w+)/JJ life/NN has/VBZ	1
to/TO point/VB at/IN (\w+)/JJ pay/NN for/IN (\w+)/JJ	1
in/IN the/DT (\w+)/JJ quarters/NNS of/IN their/PRP$ (\w+)/JJ five/CD games/NNS ./.	1
the/DT next/JJ (\w+)/JJ months/NNS because/IN (\w+)/JJ companies/NNS still/RB	1
was/VBD not/RB the/DT (\w+)/JJ time/NN (\w+)/JJ	1
(\w+)/JJ health/NN is/VBZ the/DT solid/JJ (\w+)/JJ	1
(\w+)/JJ silk/NN scarf/NN is/VBZ a/DT (\w+)/JJ too/RB Audrey/JJ	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ skies/NNS have/VBP	1
stories/NNS ,/, of/IN (\w+)/JJ things/NNS and/CC (\w+)/JJ things/NNS Gretzky/NNP	1
would/MD be/VB his/PRP$ (\w+)/JJ in/IN public/NN since/IN (\w+)/JJ fall/NN	1
in/IN portions/NNS (\w+)/JJ and/CC (\w+)/JJ	3
deciding/VBG who/WP 's/VBZ (\w+)/JJ and/CC who/WP 's/VBZ (\w+)/JJ ,/, the/DT result/NN	1
war/NN birds/NNS positioned/VBN (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT case/NN	1
runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ before/IN Leary/NNP issued/VBD	1
combining/VBG (\w+)/JJ and/CC (\w+)/JJ materials/NNS for/IN	1
(\w+)/JJ science/NN teachers/NNS with/IN (\w+)/JJ	1
prospects/NNS of/IN the/DT (\w+)/JJ BofA/NN and/CC the/DT (\w+)/JJ bank/NN are/VBP close/RB	1
(\w+)/JJ and/CC (\w+)/JJ ,/, along/IN	10
corner/NN of/IN the/DT (\w+)/JJ lap/NN of/IN the/DT (\w+)/JJ race/NN	1
the/DT (\w+)/JJ majority/NN and/CC disenfranchised/VBD the/DT (\w+)/JJ	1
a/DT little/JJ (\w+)/JJ but/CC still/RB the/DT (\w+)/JJ feeling/NN ,/, "/''	1
Plain/NN liquids/NNS --/: (\w+)/JJ ,/, (\w+)/JJ	1
in/IN August/NNP of/IN (\w+)/JJ season/NN -/: and/CC his/PRP$ (\w+)/JJ career/NN home/NN	1
for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ qualifying/NN phases/NNS	1
which/WDT offered/VBD somewhat/RB (\w+)/JJ rationales/NNS for/IN the/DT (\w+)/JJ	1
it/PRP (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT Indian/JJ	1
(\w+)/JJ or/CC Appalachian/JJ and/CC (\w+)/JJ	1
year/NN ,/, but/CC (\w+)/JJ year/NN _/JJ for/IN the/DT (\w+)/JJ time/NN	1
more/RBR (\w+)/JJ and/CC (\w+)/JJ than/IN a/DT faulty/JJ	1
Whalen/NNP call/VBP a/DT (\w+)/JJ response/NN to/TO an/DT (\w+)/JJ condition/NN	1
(\w+)/JJ legislators/NNS also/RB have/VBP the/DT (\w+)/JJ concerns/NNS	1
a/DT (\w+)/JJ man/NN with/IN a/DT (\w+)/JJ temper/NN	1
missed/VBN (\w+)/JJ games/NNS the/DT last/JJ (\w+)/JJ years/NNS for/IN injury/NN	1
the/DT (\w+)/JJ house/NN with/IN (\w+)/JJ shutters/NNS ,/, the/DT	1
discuss/VB either/CC the/DT (\w+)/JJ history/NN or/CC the/DT (\w+)/JJ present/NN ,/, rarely/RB	1
Downsizing/VBG -/: the/DT (\w+)/JJ time/NN it/PRP was/VBD mentioned/VBN (\w+)/JJ	1
(\w+)/JJ record/NN but/CC cleaner/JJR (\w+)/JJ	1
the/DT (\w+)/JJ jurors/NNS than/IN to/TO the/DT (\w+)/JJ jurors/NNS ,/, you/PRP	1
(\w+)/JJ or/CC (\w+)/JJ fuel/NN in/IN	1
one/CD (\w+)/JJ thing/NN :/: those/DT (\w+)/JJ	1
theater/NN companies/NNS (\w+)/JJ and/CC (\w+)/JJ say/VBP ,/,	1
's/POS (\w+)/JJ and/CC (\w+)/JJ leaders/NNS were/VBD outraged/VBN	1
write/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ	1
cauterize/VB practically/RB all/DT (\w+)/JJ or/CC (\w+)/JJ	4
on/IN their/PRP$ (\w+)/JJ function/NN abilities/NNS ,/, (\w+)/JJ health/NN	1
biology/NN (\w+)/JJ ,/, chemistry/NN (\w+)/JJ from/IN	1
roughly/RB the/DT (\w+)/JJ protection/NN as/IN any/DT (\w+)/JJ work/NN at/IN	1
a/DT (\w+)/JJ episode/NN of/IN history/NN in/IN (\w+)/JJ bipolar/NNP categories/NNS of/IN	1
of/IN the/DT (\w+)/JJ administration/NN 's/POS work/NN ,/, (\w+)/JJ	1
(\w+)/JJ status/NN for/IN (\w+)/JJ aliens/NNS who/WP have/VBP	1
parsed/VBD numerous/JJ (\w+)/JJ and/CC (\w+)/JJ	1
possible/JJ (\w+)/JJ payback/NN for/IN past/JJ and/CC (\w+)/JJ slights/NNS ./.	2
(\w+)/JJ continuing/JJ breach/NN ,/, or/CC (\w+)/JJ	1
An/DT empire/NN is/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC	1
in/IN the/DT (\w+)/JJ heat/NN of/IN the/DT (\w+)/JJ round/NN	1
warned/VBD of/IN (\w+)/JJ interference/NN in/IN Lebanese/JJ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ yet/RB ,/, â/NN	1
The/DT (\w+)/JJ view/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ by/IN Quevedo/NNP and/CC (\w+)/JJ by/IN Kyle/NNP	1
receiver/NN in/IN a/DT (\w+)/JJ or/CC (\w+)/JJ direction/NN the/DT	2
individuals/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ suit/NN ,/, his/PRP$ (\w+)/JJ	1
(\w+)/JJ ,/, suburban/JJ or/CC (\w+)/JJ struggles/NNS	1
centers/NNS ,/, (\w+)/JJ sewer/NN systems/NNS ,/, (\w+)/JJ colleges/NNS	1
Andy/NNP pinned/VBN his/PRP$ (\w+)/JJ opponent/NN midway/NN through/IN the/DT (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ running/JJ	2
flare-up/NN raises/VBZ (\w+)/JJ threats/NNS and/CC revives/VBZ (\w+)/JJ ones/NNS ./.	1
pleaded/VBN (\w+)/JJ to/TO federal/JJ crimes/NNS were/VBD (\w+)/JJ but/CC caved/VBD	1
make/VB (\w+)/JJ characters/NNS very/RB (\w+)/JJ ,/, "/'' he/PRP	1
in/IN (\w+)/JJ shorts/NNS and/CC a/DT (\w+)/JJ windbreaker/NN	1
Thursday/NNP morning/NN for/IN (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	1
to/TO the/DT (\w+)/JJ base/NN side/NN of/IN the/DT (\w+)/JJ	1
by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ place/NN	1
by/IN playing/VBG with/IN (\w+)/JJ flair/NN and/CC (\w+)/JJ recklessness/NNS to/TO	1
different/JJ organizations/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ level/NN	1
leave/VB (\w+)/JJ defrauded/JJ investors/NNS with/IN (\w+)/JJ avenues/NNS of/IN	2
(\w+)/JJ investigator/NN and/CC (\w+)/JJ	1
that/WDT started/VBD its/PRP$ (\w+)/JJ season/NN (\w+)/JJ year/NN ,/, has/VBZ	3
relationship/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ,/,	1
in/IN her/PRP$ (\w+)/JJ 20s/NNS or/CC (\w+)/JJ 30s/NNS ./.	1
„/NNP ¢/NNP s/VBZ (\w+)/JJ and/CC (\w+)/JJ ratings/NNS	1
n't/RB have/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ "/`` buy/VB (\w+)/JJ ,/, sell/VB (\w+)/JJ ./. "/''	1
(\w+)/JJ year/NN (\w+)/JJ season/NN ./.	2
the/DT (\w+)/JJ season/NN before/IN the/DT (\w+)/JJ	1
)/NNS from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ ,/, the/DT healthy/JJ	1
(\w+)/JJ in/IN Chicago-area/JJ ratings/NNS to/TO (\w+)/JJ ,/, passing/VBG Donahue/NNP	1
,/, (\w+)/JJ hope/NN for/IN change/NN but/CC (\w+)/JJ expect/VBP it/PRP	1
makes/VBZ (\w+)/JJ and/CC (\w+)/JJ rolled/VBN	1
he/PRP hosted/VBD the/DT (\w+)/JJ meeting/NN (\w+)/JJ	1
on/IN the/DT (\w+)/JJ playoff/NN hole/NN at/IN the/DT (\w+)/JJ annual/JJ Sussex/NN County/NNP	1
the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC ugly/JJ ./.	5
,/, the/DT (\w+)/JJ year/NN Parke-Bernet/NN and/CC (\w+)/JJ galleries/NNS	2
colorful/JJ (\w+)/JJ bird/NN with/IN the/DT (\w+)/JJ	2
handset/NN for/IN an/DT (\w+)/JJ or/CC (\w+)/JJ cellular/JJ	1
with/IN the/DT (\w+)/JJ chemical/NN structure/NN but/CC slightly/RB (\w+)/JJ folding/JJ	1
