$/$ 2.20/CD by/IN (\w+)/JJ October/NNP or/CC (\w+)/JJ November/NNP	1
then/RB gangrene/NN destroyed/VBD (\w+)/JJ pieces/NNS of/IN his/PRP$ (\w+)/JJ and/CC large/JJ intestines/NNS	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ season/NN ,/, Brown/NNP	1
who/WP are/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ chairmen/NNS of/IN the/DT	1
There/EX were/VBD (\w+)/JJ ,/, (\w+)/JJ ,/,	1
buying/VBG a/DT (\w+)/JJ toilet/NN ,/, remove/VB the/DT (\w+)/JJ one/NN and/CC	1
points/NNS reflects/VBZ more/RBR (\w+)/JJ than/IN (\w+)/JJ responses/NNS in/IN	1
,/, (\w+)/JJ winter/NN and/CC (\w+)/JJ spring/NN is/VBZ a/DT	1
that/IN replacing/VBG (\w+)/JJ ,/, experienced/JJ workers/NNS with/IN (\w+)/JJ ,/,	1
of/IN being/VBG (\w+)/JJ and/CC thick/JJ ,/, becomes/VBZ (\w+)/JJ	1
a/DT (\w+)/JJ or/CC (\w+)/JJ result/NN of/IN maintaining/VBG	1
office/NN in/IN (\w+)/JJ June/NNP or/CC (\w+)/JJ	3
,/, the/DT (\w+)/JJ has/VBZ become/VBN (\w+)/JJ ;/:	2
of/IN having/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ status/NN ,/, the/DT (\w+)/JJ immigrants/NNS would/MD	1
(\w+)/JJ for/IN the/DT (\w+)/JJ registration/NN form/NN ./.	1
as/IN fouling/JJ (\w+)/JJ free-throw/NN shooters/NNS instead/RB of/IN (\w+)/JJ ones/NNS at/IN the/DT	1
this/DT (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	1
a/DT (\w+)/JJ program/NN taking/VBG an/DT (\w+)/JJ	1
(\w+)/JJ and/CC a/DT lot/RB (\w+)/JJ happened/VBD	1
we/PRP urge/VBP (\w+)/JJ colleagues/NNS to/TO do/VB the/DT (\w+)/JJ thing/NN	1
(\w+)/JJ days/NNS ago/RB ,/, (\w+)/JJ Democrats/NNPS were/VBD complaining/VBG	1
(\w+)/JJ and/CC (\w+)/JJ _/NNS did/VBD n't/RB	1
(\w+)/JJ or/CC (\w+)/JJ when/WRB it/PRP starts/VBZ	1
Others/NNS were/VBD (\w+)/JJ immigrants/NNS who/WP gained/VBD (\w+)/JJ	1
(\w+)/JJ schools/NNS with/IN (\w+)/JJ rates/NNS of/IN graduates/NNS	1
's/POS future/NN ,/, (\w+)/JJ or/CC (\w+)/JJ term/NN ,/, in/IN	1
a/DT (\w+)/JJ or/CC (\w+)/JJ mold/NN ./.	1
(\w+)/JJ suitcases/NNS and/CC (\w+)/JJ financial/JJ schemes/NNS ./.	1
long/RB as/IN (\w+)/JJ theater/NN inspires/VBZ (\w+)/JJ	2
rate/NN charged/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ auto/NN makers/NNS	2
while/IN (\w+)/JJ interests/NNS profit/VBP at/IN (\w+)/JJ expense/NN ,/,	1
the/DT (\w+)/JJ 17/CD games/NNS of/IN his/PRP$ (\w+)/JJ season/NN ,/,	1
(\w+)/JJ engine/NN ,/, one/CD (\w+)/JJ	2
so/RB hot/JJ that/IN (\w+)/JJ and/CC (\w+)/JJ materials/NNS	3
(\w+)/JJ handful/NN of/IN schools/NNS with/IN (\w+)/JJ endowments/NNS	1
I/PRP am/VBP that/RB (\w+)/JJ ./. too/RB (\w+)/JJ you/PRP are/VBP n't/RB	1
the/DT (\w+)/JJ 25/CD percent/NN and/CC the/DT (\w+)/JJ 25/CD percent/NN	2
get/VB the/DT (\w+)/JJ respect/NN as/IN (\w+)/JJ art/NN forms/NNS ?/.	1
straddling/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ northbound/JJ lanes/NNS	1
lives/NNS for/IN (\w+)/JJ or/CC (\w+)/JJ	1
Jets/NNS '/POS (\w+)/JJ fourth-quarter/JJ score/NN since/IN (\w+)/JJ November/NNP ,/, a/DT	2
of/IN (\w+)/JJ and/CC (\w+)/JJ misfortunes/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ after/IN treatment/NN	1
Chrysler/NNP became/VBD the/DT (\w+)/JJ highest/JJS seller/NN for/IN the/DT (\w+)/JJ time/NN in/IN its/PRP$	1
Western/JJ nations/NNS into/IN (\w+)/JJ and/CC (\w+)/JJ ,/, aggressive/JJ and/CC	1
(\w+)/JJ 1960s/NNS to/TO (\w+)/JJ 1970s/NNS turned/VBD into/IN	1
there/EX have/VBP been/VBN (\w+)/JJ deaths/NNS but/CC (\w+)/JJ people/NNS	1
can/MD be/VB (\w+)/JJ ,/, (\w+)/JJ or/CC indifferent/JJ	2
border/NN area/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, wounded/VBN	1
California/NNP ,/, one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ ,/, who/WP	1
have/VBP added/VBN a/DT (\w+)/JJ twist/NN to/TO the/DT (\w+)/JJ story/NN of/IN families/NNS	1
those/DT with/IN a/DT (\w+)/JJ or/CC (\w+)/JJ	1
â/JJ €/NN œThe/JJ (\w+)/JJ get/VBP richer/JJR and/CC the/DT (\w+)/JJ	1
and/CC played/VBD his/PRP$ (\w+)/JJ practice/NN match/NN (\w+)/JJ	1
slightly/RB (\w+)/JJ or/CC slightly/RB (\w+)/JJ ,/,	1
8,000/CD point/NN barrier/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ or/CC (\w+)/JJ China/NNP has/VBZ	1
something/NN (\w+)/JJ out/RB of/IN (\w+)/JJ ./. "/''	1
,/, (\w+)/JJ after/IN the/DT (\w+)/JJ half-mile/NN ,/,	1
the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD 's/POS when/WRB	9
lines/NNS a/DT (\w+)/JJ too/RB (\w+)/JJ	1
on/IN (\w+)/JJ and/CC (\w+)/JJ efforts/NNS	1
(\w+)/JJ investors/NNS to/TO (\w+)/JJ investors/NNS	2
requires/VBZ many/RB more/RBR (\w+)/JJ than/IN (\w+)/JJ subjects/NNS to/TO assess/VB	1
(\w+)/JJ or/CC (\w+)/JJ undertones/NNS	1
(\w+)/JJ and/CC (\w+)/JJ life/NN would/MD	1
try/VBP to/TO balance/VB (\w+)/JJ and/CC (\w+)/JJ	1
Just/RB a/DT (\w+)/JJ too/RB (\w+)/JJ	1
Two/CD (\w+)/JJ ones/NNS ,/, two/CD (\w+)/JJ	1
why/WRB would/MD a/DT (\w+)/JJ writer/NN regularly/RB read/VB a/DT (\w+)/JJ	1
games/NNS from/IN (\w+)/JJ place/NN (\w+)/JJ year/NN	1
large/JJ and/CC eight/CD (\w+)/JJ of/IN seafood/NN ,/, eight/CD (\w+)/JJ and/CC eight/CD	1
(\w+)/JJ cougars/NNS and/CC an/DT unknown/JJ (\w+)/JJ panther/NN	1
(\w+)/JJ brain/NN to/TO complement/VB his/PRP$ (\w+)/JJ	1
played/VBD his/PRP$ (\w+)/JJ competitive/JJ match/NN since/IN (\w+)/JJ	2
her/PRP$ beautiful/JJ (\w+)/JJ and/CC (\w+)/JJ registers/NN ,/,	1
(\w+)/JJ ;/: he/PRP is/VBZ not/RB (\w+)/JJ ;/: the/DT	2
With/IN Slaught/NNP on/IN (\w+)/JJ and/CC (\w+)/JJ base/NN open/VBP	1
(\w+)/JJ time/NN (\w+)/JJ Tuesday/NNP ,/, Mayor/NNP	1
envision/VBP (\w+)/JJ growth/NN outpacing/VBG (\w+)/JJ growth/NN for/IN the/DT	1
a/DT (\w+)/JJ portion/NN of/IN a/DT (\w+)/JJ company/NN ,/, ''/''	1
no/DT (\w+)/JJ CD-ROM/NN support/NN ,/, an/DT (\w+)/JJ floppy-drive/NN ,/,	1
(\w+)/JJ times/NNS and/CC celebrate/VB (\w+)/JJ times/NNS	1
covered/VBN by/IN (\w+)/JJ insurance/NN and/CC other/JJ undetermined/JJ (\w+)/JJ	1
new/JJ (\w+)/JJ national/JJ selector/NN and/CC two/CD (\w+)/JJ	1
races/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ year/NN ,/, but/CC the/DT (\w+)/JJ year/NN should/MD	1
an/DT (\w+)/JJ acquaintance/NN for/IN her/PRP$ first/JJ (\w+)/JJ book/NN club/NN	1
ingredients/NNS :/: (\w+)/JJ black/JJ dress/NN ,/, great/JJ (\w+)/JJ gun/NN	1
share/NN ,/, in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN	27
it/PRP (\w+)/JJ or/CC (\w+)/JJ ?/. _/VB	1
study/NN of/IN (\w+)/JJ and/CC (\w+)/JJ leadership/NN in/IN	1
his/PRP$ (\w+)/JJ birthday/NN (\w+)/JJ week/NN	1
therefore/RB the/DT (\w+)/JJ and/CC (\w+)/JJ status/NN	1
must/MD state/VB (\w+)/JJ and/CC (\w+)/JJ prices/NNS at/IN which/WDT	3
(\w+)/JJ and/CC new/JJ supply/NN is/VBZ (\w+)/JJ	1
scored/VBD on/IN their/PRP$ (\w+)/JJ four/CD possessions/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ poster/NN he/PRP	1
residents/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ rose/VBD	1
,/, who/WP have/VBP (\w+)/JJ hopes/NNS for/IN their/PRP$ (\w+)/JJ movie/NN ./.	1
west/NN ,/, (\w+)/JJ to/TO partly/RB (\w+)/JJ skies/NNS and/CC	1
Coca-Cola/NNP is/VBZ going/VBG (\w+)/JJ school/NN in/IN the/DT (\w+)/JJ millennium/NN	1
(\w+)/JJ catalysts/NNS to/TO reverse/VB the/DT (\w+)/JJ sentiment/NN and/CC	1
'/POS switch/NN from/IN (\w+)/JJ and/CC (\w+)/JJ to/TO	1
in/IN Ontario/NNP and/CC (\w+)/JJ ,/, (\w+)/JJ ,/, rich/JJ and/CC	1
missing/VBG (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN with/IN broken/JJ	1
17/CD games/NNS of/IN (\w+)/JJ year/NN and/CC the/DT (\w+)/JJ 30/CD this/DT years/NNS	1
city/NN keeps/VBZ attracting/VBG (\w+)/JJ and/CC (\w+)/JJ sporting/NN	1
their/PRP$ (\w+)/JJ strengths/NNS and/CC leveraging/VBG their/PRP$ (\w+)/JJ capabilities/NNS	1
is/VBZ (\w+)/JJ and/CC the/DT strangers/NNS were/VBD (\w+)/JJ ./.	1
swings/VBZ from/IN (\w+)/JJ to/TO (\w+)/JJ	1
(\w+)/JJ '50s/NN ,/, (\w+)/JJ '60s/NNS ,/, you/PRP	1
help/VB Verizon/NNP provide/VB (\w+)/JJ and/CC (\w+)/JJ services/NNS for/IN its/PRP$	2
to/TO link/VB (\w+)/JJ IP/NNP blocks/NNS into/IN a/DT (\w+)/JJ ,/,	1
finished/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN 21/CD	1
,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, travels/WRB fast/RB	1
through/IN (\w+)/JJ or/CC (\w+)/JJ funds/NNS ./.	1
into/IN their/PRP$ (\w+)/JJ 50s/JJ and/CC (\w+)/JJ	1
It/PRP had/VBD been/VBN (\w+)/JJ and/CC (\w+)/JJ ,/, "/''	1
(\w+)/JJ skeleton/NN and/CC 135/CD (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ and/CC the/DT Democrats/NNPS more/RBR (\w+)/JJ ./.	1
rates/NNS in/IN (\w+)/JJ states/NNS for/IN the/DT (\w+)/JJ goods/NNS is/VBZ	1
various/JJ (\w+)/JJ and/CC (\w+)/JJ settings/NNS to/TO test/VB	1
a/DT bit/NN (\w+)/JJ and/CC (\w+)/JJ and/CC	1
for/IN the/DT (\w+)/JJ time/NN since/IN being/VBG traded/VBN (\w+)/JJ Sept./NNP	1
qualify/VB for/IN the/DT (\w+)/JJ round/NN for/IN the/DT (\w+)/JJ	5
(\w+)/JJ season/NN ,/, and/CC (\w+)/JJ baseman/NN Josh/NNP Presley/NNP	1
(\w+)/JJ or/CC (\w+)/JJ _/RB sometimes/RB	1
about/IN finishing/VBG (\w+)/JJ or/CC (\w+)/JJ	1
growth/NN ,/, (\w+)/JJ dropout/NN and/CC (\w+)/JJ standards/NNS ?/.	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ sections/NNS of/IN the/DT	1
(\w+)/JJ activism/NN rests/VBZ on/IN (\w+)/JJ	1
everything/NN can/MD be/VB (\w+)/JJ or/CC (\w+)/JJ for/IN	1
a/DT ground-rule/JJ (\w+)/JJ to/TO Joyner/NNP and/CC a/DT (\w+)/JJ to/TO	1
transfers/VBZ wealth/NN from/IN (\w+)/JJ towns/NNS to/TO (\w+)/JJ ones/NNS ./.	1
think/VBP are/VBP (\w+)/JJ are/VBP sometimes/RB (\w+)/JJ ,/, "/''	1
decline/NN in/IN (\w+)/JJ investment/NN ,/, while/IN (\w+)/JJ	1
send/VB (\w+)/JJ school/NN students/NNS to/TO (\w+)/JJ	4
(\w+)/JJ Middle/NNP Atlantic/NNP and/CC (\w+)/JJ	6
little/RB (\w+)/JJ in/IN picking/VBG up/RP his/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ 1970/CD 's/NNS to/TO (\w+)/JJ 80/CD 's/POS ,/,	1
enjoy/VB the/DT (\w+)/JJ rights/NNS as/IN people/NNS in/IN (\w+)/JJ countries/NNS	2
the/DT (\w+)/JJ crooks/NNS ,/, (\w+)/JJ S&AMP;L/NNP	1
in/IN 384/CD (\w+)/JJ and/CC (\w+)/JJ	1
one/CD of/IN the/DT (\w+)/JJ guys/NNS that/WDT has/VBZ that/DT (\w+)/JJ successful/JJ campaigns/NNS	1
clashed/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
percent/NN of/IN all/DT (\w+)/JJ and/CC (\w+)/JJ	3
of/IN defending/VBG any/DT (\w+)/JJ accused/NN of/IN raping/VBG a/DT (\w+)/JJ woman/NN ./.	1
the/DT (\w+)/JJ sex/NN to/TO marry/VB each/DT (\w+)/JJ ./.	1
from/IN the/DT (\w+)/JJ and/CC give/VB to/TO the/DT (\w+)/JJ angered/VBD	1
dressed/VBN in/IN (\w+)/JJ with/IN (\w+)/JJ collars/NNS ,/, then/RB	1
zones/NNS over/IN (\w+)/JJ and/CC (\w+)/JJ parts/NNS	2
against/IN (\w+)/JJ and/CC (\w+)/JJ organizations/NNS ,/, including/VBG	1
“/VBG a/DT (\w+)/JJ box/NN with/IN a/DT (\w+)/JJ screen/NN	1
the/DT (\w+)/JJ definition/NN of/IN an/DT (\w+)/JJ issue/NN today/NN and/CC	1
Export/NNP subsidies/NNS help/VBP (\w+)/JJ countries/NNS sell/VB food/NN in/IN (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ measuring/NN jobs/NNS ./.	1
(\w+)/JJ period/NN for/IN (\w+)/JJ	1
all-time/JJ (\w+)/JJ (/NN or/CC (\w+)/JJ )/NNS this/DT	1
prompting/VBG (\w+)/JJ poverty/NN rates/NNS to/TO outpace/VB (\w+)/JJ	1
switch/VBP from/IN (\w+)/JJ vehicles/NNS to/TO (\w+)/JJ transportation/NN	1
as/RB (\w+)/JJ or/CC (\w+)/JJ ,/, any/DT volume/NN	1
of/IN the/DT (\w+)/JJ artists/NNS were/VBD recording/VBG the/DT (\w+)/JJ people/NNS 's/POS songs/NNS	1
dispute/NN in/IN (\w+)/JJ September/NNP and/CC (\w+)/JJ October/NNP ,/, the/DT	1
renowned/VBN for/IN its/PRP$ (\w+)/JJ performance/NN audio/NN and/CC ultra/JJ (\w+)/JJ power/NN	1
,/, usually/RB by/IN (\w+)/JJ March/NNP or/CC (\w+)/JJ April/NNP	1
drawn/VBN together/RB (\w+)/JJ and/CC (\w+)/JJ ,/, whites/NNS	1
the/DT (\w+)/JJ concert/NN of/IN his/PRP$ (\w+)/JJ season/NN as/IN	2
goals/NNS in/IN the/DT (\w+)/JJ 8/CD minutes/NNS of/IN the/DT (\w+)/JJ period/NN	1
claim/NN is/VBZ of/IN (\w+)/JJ or/CC (\w+)/JJ reduction/NN of/IN property/NN	1
his/PRP$ (\w+)/JJ batting/NN title/NN (\w+)/JJ season/NN and/CC recently/RB	1
was/VBD a/DT (\w+)/JJ player/NN with/IN a/DT (\w+)/JJ attitude/NN ,/, "/''	1
The/DT (\w+)/JJ offense/NN \/NNP Rnow/NNP the/DT (\w+)/JJ	2
installing/VBG the/DT (\w+)/JJ covering/NN over/IN the/DT (\w+)/JJ	6
we/PRP hope/VBP (\w+)/JJ agencies/NNS will/MD do/VB the/DT (\w+)/JJ ,/, "/''	1
(\w+)/JJ and/CC (\w+)/JJ sector/NN stakeholders/NNS in/IN	1
Patriots/NNPS lost/VBD a/DT (\w+)/JJ consecutive/JJ game/NN for/IN the/DT (\w+)/JJ time/NN since/IN December/NNP	1
of/IN a/DT tray/NN (\w+)/JJ of/IN needles/NNS and/CC (\w+)/JJ vials/NNS ,/, courtesy/NN	1
combination/NN of/IN 79,000/CD (\w+)/JJ and/CC (\w+)/JJ fleets/NNS were/VBD evaluated/VBN	1
A/DT denounced/JJ (\w+)/JJ talk/NN show/NN host/NN has/VBZ (\w+)/JJ DJs/NN thinking/VBG	1
preserved/VBN --/: but/CC (\w+)/JJ enrichment/NN while/NN in/IN (\w+)/JJ office/NN is/VBZ	1
top/NN of/IN the/DT (\w+)/JJ circle/NN inside/IN the/DT (\w+)/JJ	1
with/IN his/PRP$ (\w+)/JJ trey/NN of/IN the/DT (\w+)/JJ half/NN	2
or/CC (\w+)/JJ sentence/NN that/IN delays/NNS the/DT (\w+)/JJ	1
Ferris/NNP ,/, (\w+)/JJ Grace/NNP Wang/NNP ,/, and/CC (\w+)/JJ Jae/NNP Sim/NNP	1
,/, in/IN his/PRP$ (\w+)/JJ 20s/NNS to/TO (\w+)/JJ 30s/NNS and/CC was/VBD	1
25,000/CD (\w+)/JJ and/CC (\w+)/JJ personnel/NNS	7
,/, (\w+)/JJ fuel/NN level/NN and/CC (\w+)/JJ transmission/NN temperature/NN	1
said/VBD that/IN (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ time/NN that/IN	1
the/DT (\w+)/JJ ,/, it/PRP drives/VBZ totally/RB (\w+)/JJ	1
(\w+)/JJ goes/VBZ for/IN the/DT (\w+)/JJ games/NNS	1
,/, where/WRB (\w+)/JJ starting/JJ pitchers/NNS go/VBP (\w+)/JJ	1
includes/VBZ (\w+)/JJ and/CC (\w+)/JJ activities/NNS such/JJ as/IN	1
would/MD be/VB (\w+)/JJ for/IN Parliament/NNP to/TO pass/VB (\w+)/JJ	1
(\w+)/JJ cell/NN mass/NN and/CC an/DT (\w+)/JJ	1
(\w+)/JJ and/CC the/DT criminal/NN is/VBZ (\w+)/JJ ./.	1
some/DT (\w+)/JJ faces/NNS and/CC some/DT (\w+)/JJ ones/NNS	2
vandalizing/VBG (\w+)/JJ or/CC (\w+)/JJ property/NN ,/, Mr./NNP	1
brackets/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ income/NN earners/NNS are/VBP	1
(\w+)/JJ as/IN 100/CD or/CC as/RB (\w+)/JJ as/IN 6,400/CD	1
clamps/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP soldered/VBN	1
and/CC the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ animals/NNS and/CC promised/VBD	1
(\w+)/JJ technologies/NNS fit/VBP (\w+)/JJ	1
(\w+)/JJ chapter/NN for/IN (\w+)/JJ bookstore/NN	1
kick/VBP up/RP in/IN (\w+)/JJ summer/NN and/CC (\w+)/JJ	2
sprinkled/VBD throughout/IN (\w+)/JJ and/CC (\w+)/JJ China/NNP ./.	1
(\w+)/JJ and/CC (\w+)/JJ schools/NNS running/VBG together/RB	1
:/: a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ	4
(\w+)/JJ boss/NN ,/, but/CC with/IN (\w+)/JJ scores/NNS to/TO	1
be/VB too/RB (\w+)/JJ for/IN a/DT (\w+)/JJ	1
(\w+)/JJ ,/, for/IN the/DT (\w+)/JJ time/NN	2
laws/NNS to/TO allow/VB (\w+)/JJ immigrants/NNS to/TO gain/VB (\w+)/JJ status/NN	1
The/DT (\w+)/JJ goes/VBZ for/IN (\w+)/JJ motor/NN	1
them/PRP (\w+)/JJ ,/, half/RB (\w+)/JJ ,/, to/TO understand/VB	2
the/DT (\w+)/JJ two/CD days/NNS of/IN minicamp/NN (\w+)/JJ week/NN ,/, returned/VBD	1
the/DT (\w+)/JJ hassle/NN as/IN (\w+)/JJ parts/NNS of/IN	1
allow/VBP (\w+)/JJ players/NNS to/TO vote/VB for/IN (\w+)/JJ players/NNS and/CC	1
for/IN the/DT (\w+)/JJ parts/NNS while/IN enduring/VBG the/DT (\w+)/JJ	1
evidence/NN to/TO suggest/VB (\w+)/JJ forcing/NNS of/IN (\w+)/JJ geomagnetic/JJ dynamics/NNS of/IN	1
,/, prefers/VBZ either/DT (\w+)/JJ hair/NN with/IN (\w+)/JJ pieces/NNS or/CC short/JJ	1
base/NN ,/, separates/VBZ (\w+)/JJ and/CC (\w+)/JJ Democrats/NNS	1
the/DT (\w+)/JJ radios/NNS leave/VBP the/DT (\w+)/JJ ones/NNS plugged/VBD in/RP	1
to/TO South/NNP Korea/NNP (\w+)/JJ year/NN and/CC their/PRP$ (\w+)/JJ envoys/NNS to/TO	1
provide/VB a/DT (\w+)/JJ explanation/NN for/IN his/PRP$ (\w+)/JJ actions/NNS	1
(\w+)/JJ _/JJ and/CC (\w+)/JJ _/NN	1
"/'' using/VBG the/DT (\w+)/JJ slogan/NN with/IN (\w+)/JJ illustrations/NNS ,/, said/VBD	1
of/IN about/RB 106,000/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS in/IN the/DT	1
a/DT more/JJR (\w+)/JJ orientation/NN and/CC most/JJS (\w+)/JJ	1
(\w+)/JJ items/NNS to/TO list/NN ,/, (\w+)/JJ of/IN	1
and/CC should/MD the/DT (\w+)/JJ slump/NN ,/, the/DT (\w+)/JJ will/NN ,/, too/RB	1
is/VBZ (\w+)/JJ but/CC the/DT (\w+)/JJ offense/NN is/VBZ on/IN	1
result/NN ,/, (\w+)/JJ and/CC (\w+)/JJ schools/NNS are/VBP becoming/VBG	1
,/, a/DT (\w+)/JJ line/NN in/IN a/DT (\w+)/JJ world/NN ,/,	1
(\w+)/JJ heir/NN ,/, a/DT (\w+)/JJ	1
are/VBP women/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, some/DT	1
two/CD (\w+)/JJ men/NNS and/CC one/CD (\w+)/JJ man/NN	4
that/IN both/DT (\w+)/JJ and/CC (\w+)/JJ investors/NNS were/VBD quick/JJ	1
(\w+)/JJ picks/NNS ,/, (\w+)/JJ calls/NNS and/CC	1
the/DT (\w+)/JJ industry/NN from/IN (\w+)/JJ competition/NN was/VBD announced/VBN	1
the/DT (\w+)/JJ half/NN to/TO notch/VB its/PRP$ (\w+)/JJ conference/NN victory/NN	1
-/: (\w+)/JJ ,/, medium/NN or/CC (\w+)/JJ -/: for/IN a/DT	1
in/IN which/WDT (\w+)/JJ agencies/NNS persuaded/VBD (\w+)/JJ landholders/NNS	1
often/RB present/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ air/NN ,/, scientists/NNS	1
separating/VBG (\w+)/JJ children/NNS from/IN (\w+)/JJ	1
dozen/NN women/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ and/CC	2
(\w+)/JJ fall/NN or/CC (\w+)/JJ winter/NN ,/, at/IN	1
(\w+)/JJ and/CC some/DT that/WDT are/VBP (\w+)/JJ	5
(\w+)/JJ rate/NN ,/, others/NNS a/DT (\w+)/JJ one/NN ./.	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, the/DT export/NN	1
differentiate/VB between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, sophisticated/JJ	1
be/VB spent/VBN on/IN (\w+)/JJ goods/NNS or/CC (\w+)/JJ goods/NNS ./. ''/''	1
very/RB (\w+)/JJ and/CC the/DT very/RB (\w+)/JJ ,/,	24
a/DT (\w+)/JJ leather/NN jacket/NN and/CC a/DT (\w+)/JJ T-shirt/NN	1
bread/NN pizza/NN ,/, (\w+)/JJ and/CC (\w+)/JJ chicken/NN	1
(\w+)/JJ person/NN trapped/VBN in/IN the/DT (\w+)/JJ	1
to/TO be/VB (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, which/WDT was/VBD	2
two/CD (\w+)/JJ films/NNS in/IN the/DT (\w+)/JJ year/NN ./.	2
all/DT (\w+)/JJ and/CC (\w+)/JJ routes/NNS ,/, yet/RB	1
This/DT (\w+)/JJ pattern/NN repeated/VBD in/IN the/DT (\w+)/JJ three/CD divisions/NNS and/CC	1
,/, which/WDT has/VBZ (\w+)/JJ and/CC (\w+)/JJ stripes/NNS ,/, arrived/VBD	1
(\w+)/JJ ministers/NNS or/CC even/RB merely/RB (\w+)/JJ officials/NNS ,/,	1
as/IN (\w+)/JJ citizens/NNS attacking/VBG (\w+)/JJ problems/NNS	1
how/WRB Molloy/NNP has/VBZ (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ experience/NN with/IN	1
talk/VB of/IN (\w+)/JJ and/CC (\w+)/JJ "/``	1
a/DT wood/NN with/IN (\w+)/JJ and/CC (\w+)/JJ streaks/NNS that/WDT can/MD	1
is/VBZ interested/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ programming/NN	1
the/DT (\w+)/JJ 9/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
with/IN (\w+)/JJ accounting/NN driving/VBG out/IN (\w+)/JJ as/IN companies/NNS	1
Midwest/NNP produced/VBD (\w+)/JJ to/TO partly/RB (\w+)/JJ and/CC dry/JJ	1
deliberations/NNS over/IN the/DT (\w+)/JJ or/CC (\w+)/JJ call/NN to/TO be/VB	1
,/, adjusting/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ vents/NNS	1
late/RB (\w+)/JJ month/NN that/IN marked/VBD the/DT (\w+)/JJ	4
(\w+)/JJ or/CC (\w+)/JJ victims/NNS	6
Plaid/NNP featuring/VBG three/CD (\w+)/JJ and/CC three/CD (\w+)/JJ women/NNS singing/VBG	1
criticizing/VBG both/DT American/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ,/, black/JJ into/IN (\w+)/JJ	1
(\w+)/JJ laughs/VBZ than/IN (\w+)/JJ ones/NNS in/IN this/DT	1
edition/NN red/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ	1
have/VBP invested/VBN more/RBR (\w+)/JJ and/CC (\w+)/JJ	1
