(\w+)/JJ design/NN for/IN the/DT (\w+)/JJ	1
power/NN to/TO take/VB (\w+)/JJ property/NN for/IN (\w+)/JJ purposes/NNS with/IN a/DT	1
(\w+)/JJ round/NN in/IN his/PRP$ (\w+)/JJ Manoa/NNP Cup/NNP	1
(\w+)/JJ fall/NN until/IN (\w+)/JJ spring/NN ./.	1
,/, Egypt/NNP 's/POS (\w+)/JJ for/IN president/NN ,/, placing/VBG (\w+)/JJ to/TO Hosni/NNP Mubarak/NNP	2
(\w+)/JJ or/CC (\w+)/JJ rabbit-hair/JJ jig/NN will/MD	1
,/, with/IN (\w+)/JJ guys/NNS and/CC (\w+)/JJ	2
her/PRP$ (\w+)/JJ foot/NN on/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ pressures/NNS "/``	1
(\w+)/JJ and/CC (\w+)/JJ partners/NNS have/VBP reserved/VBN	1
back/RB ,/, (\w+)/JJ or/CC (\w+)/JJ ?/. ''/'' one/CD	1
in/IN (\w+)/JJ energy/NN more/RBR than/IN in/IN (\w+)/JJ	1
countrywide/JJ (\w+)/JJ elections/NNS that/WDT took/VBD on/IN (\w+)/JJ significance/NN	1
made/VBD (\w+)/JJ week/NN by/IN his/PRP$ (\w+)/JJ wife/NN	1
their/PRP$ babies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ sat/VBD spellbound/JJ	2
enchanting/VBG audiences/NNS (\w+)/JJ and/CC (\w+)/JJ with/IN	1
discussing/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ aspects/NNS of/IN the/DT	1
in/IN (\w+)/JJ and/CC (\w+)/JJ amounts/NNS ,/, from/IN	1
at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Wood/NNP fielded/VBD	1
(\w+)/JJ times/NNS in/IN the/DT last/JJ (\w+)/JJ weeks/NNS ./.	1
and/CC has/VBZ finished/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN the/DT	2
replace/VB (\w+)/JJ cells/NNS with/IN (\w+)/JJ cells/NNS	1
uprooted/VBD people/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ	1
,/, but/CC (\w+)/JJ year/NN was/VBD their/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ ,/, sustaining/VBG the/DT (\w+)/JJ ./.	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ Gulf/NN	1
(\w+)/JJ year/NN and/CC the/DT (\w+)/JJ since/IN the/DT interim/JJ	7
kids/NNS who/WP have/VBP (\w+)/JJ and/CC (\w+)/JJ	1
As/IN in/IN the/DT (\w+)/JJ debate/NN of/IN the/DT campaign/NN (\w+)/JJ	1
,/, offers/VBZ (\w+)/JJ tables/NNS and/CC (\w+)/JJ eating/NN	1
be/VB a/DT (\w+)/JJ contact/NN repository/NN for/IN (\w+)/JJ Microsoft/NNP (/NNP	1
cuts/VBZ a/DT (\w+)/JJ swath/NN through/IN a/DT rather/RB (\w+)/JJ territory/NN	1
in/IN your/PRP$ (\w+)/JJ six/CD months/NNS ,/, the/DT (\w+)/JJ trimester/NN	1
study/NN hangs/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ picture/NN	1
(\w+)/JJ favorites/NNS '/'' forever/RB drawing/VBG (\w+)/JJ fans/NNS	2
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ nines/NNS respectively/RB for/IN	1
(\w+)/JJ cities/NNS than/IN (\w+)/JJ ,/, and/CC	1
(\w+)/JJ ,/, or/CC sick/JJ or/CC (\w+)/JJ --/:	1
lives/NNS ,/, and/CC (\w+)/JJ trends/NNS with/IN (\w+)/JJ notes/NNS ./.	1
more/RBR with/IN (\w+)/JJ suspects/NNS than/IN with/IN (\w+)/JJ victims/NNS	3
(\w+)/JJ and/CC (\w+)/JJ photographs/NNS of/IN remembrances/NNS	1
(\w+)/JJ 1920/NNS 's/POS and/CC the/DT (\w+)/JJ 1970/NN 's/POS	1
the/DT many/JJ (\w+)/JJ ones/NNS from/IN the/DT few/JJ (\w+)/JJ ones/NNS	1
climate/NN of/IN the/DT (\w+)/JJ 80s/JJ and/CC (\w+)/JJ 90s/NNS ./.	1
whether/IN (\w+)/JJ dogs/NNS can/MD learn/VB (\w+)/JJ tricks/NNS ,/,	2
from/IN (\w+)/JJ reactors/NNS and/CC (\w+)/JJ ones/NNS at/IN	1
plants/NNS and/CC mixed/JJ (\w+)/JJ and/CC (\w+)/JJ materials/NNS	1
unprecedented/JJ co-operation/NN between/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS --/:	1
(\w+)/JJ pants/NNS under/IN their/PRP$ (\w+)/JJ trousers/NNS ,/,	1
are/VBP (\w+)/JJ or/CC (\w+)/JJ --/: but/CC he/PRP	1
(\w+)/JJ and/CC (\w+)/JJ buildings/NNS are/VBP continuing/VBG	1
I/PRP run/VB (\w+)/JJ and/CC (\w+)/JJ	1
,/, the/DT (\w+)/JJ is/VBZ true/JJ the/DT (\w+)/JJ	1
Mark/NNP Urbina/NNP ,/, (\w+)/JJ lineman/NN Nick/NNP Peterson/NNP and/CC (\w+)/JJ lineman/NN Mike/NNP Spagnola/NNP	1
from/IN the/DT (\w+)/JJ problem/NN as/IN many/JJ (\w+)/JJ	1
_/NNP Evie/NNP was/VBD (\w+)/JJ ,/, Janey/NNP Louise/NNP was/VBD (\w+)/JJ	1
to/TO be/VB the/DT (\w+)/JJ as/RB if/IN any/DT (\w+)/JJ Dow/NNP component/NN	1
his/PRP$ haiku-like/JJ (\w+)/JJ and/CC (\w+)/JJ photographs/NNS ,/,	1
reasons/NNS such/JJ as/IN (\w+)/JJ sovereignty/NN and/CC (\w+)/JJ	1
after/IN layer/NN of/IN (\w+)/JJ tile/NN and/CC (\w+)/JJ mortar/NN	2
to/TO (\w+)/JJ base/NN and/CC Escobar/NNP stole/VBD (\w+)/JJ standing/NN	1
45/CD companies/NNS -/: (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ beauty/NN to/TO arouse/VB the/DT (\w+)/JJ gaze/NN solely/RB	1
the/DT way/NN the/DT (\w+)/JJ politicians/NNS have/VBP campaigned/VBN for/IN (\w+)/JJ land/NN	1
(\w+)/JJ as/IN for/IN (\w+)/JJ arts/NNS ./.	2
Here/RB are/VBP a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ e-mails/NNS he/PRP	1
tribute/NN to/TO the/DT (\w+)/JJ officials/NNS and/CC tireless/JJ (\w+)/JJ	1
the/DT (\w+)/JJ in/IN (\w+)/JJ lives/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ commissions/NNS and/CC models/NNS	1
from/IN the/DT (\w+)/JJ 20/CD 's/NNS to/TO the/DT (\w+)/JJ teens/NNS	1
between/IN (\w+)/JJ and/CC (\w+)/JJ performance/NN is/VBZ	1
Penguins/NNPS '/POS (\w+)/JJ in/IN their/PRP$ (\w+)/JJ	1
(\w+)/JJ companies/NNS and/CC (\w+)/JJ chains/NNS have/VBP	1
,/, or/CC (\w+)/JJ roles/NNS in/IN (\w+)/JJ	1
(\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, "/'' Harmon/NNP	1
(\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ quarter/NN in/IN a/DT	1
filed/VBN (\w+)/JJ week/NN is/VBZ the/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ Series/NN pole/NN here/RB (\w+)/JJ year/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ voices/NNS speak/VBP exactly/RB	1
too/RB (\w+)/JJ ;/: it/PRP 's/VBZ a/DT (\w+)/JJ day/NN for/IN the/DT	1
,/, (\w+)/JJ and/CC (\w+)/JJ committee/NN members/NNS revived/VBD	1
is/VBZ a/DT (\w+)/JJ too/RB (\w+)/JJ optimism/NN in/IN the/DT	1
(\w+)/JJ friends/NNS or/CC renew/VB (\w+)/JJ acquaintances/NNS	1
seeking/VBG her/PRP$ (\w+)/JJ career/NN victory/NN and/CC (\w+)/JJ	1
made/VBN public/JJ (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ time/NN	1
which/WDT provide/VBP the/DT (\w+)/JJ broad/JJ look/NN at/IN (\w+)/JJ month/NN	1
to/TO farming/VBG through/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
(\w+)/JJ and/CC third/JJ in/IN the/DT (\w+)/JJ and/CC two/CD outs/NNS	1
The/DT (\w+)/JJ regime/NN has/VBZ targeted/VBN (\w+)/JJ populations/NNS	1
All/DT (\w+)/JJ and/CC (\w+)/JJ endpoints/NNS in/IN the/DT	1
consumption/NN ,/, no/DT (\w+)/JJ state/NN is/VBZ in/IN the/DT (\w+)/JJ	1
,/, menorahs/NNS and/CC (\w+)/JJ religious/JJ symbols/NNS ,/, the/DT (\w+)/JJ reasoning/NN is/VBZ	1
beautifully/RB tailored/VBN ,/, (\w+)/JJ ,/, navy/JJ or/CC (\w+)/JJ	1
she/PRP preferred/VBD the/DT (\w+)/JJ 60/CD over/IN the/DT (\w+)/JJ 100/CD because/IN	1
represents/VBZ the/DT (\w+)/JJ major/JJ facility/NN and/CC (\w+)/JJ East/NNP Coast/NNP presence/NN	1
produce/VBP (\w+)/JJ and/CC (\w+)/JJ ./.	1
"/`` The/DT (\w+)/JJ player/NN must/MD give/VB the/DT (\w+)/JJ	1
always/RB followed/VBN all/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ media/NNS circuit/NN	1
in/IN the/DT entire/JJ (\w+)/JJ half/NN (\w+)/JJ	1
with/IN (\w+)/JJ bones/NNS ,/, this/DT (\w+)/JJ Bimmer/NNP	1
proximity/NN of/IN the/DT (\w+)/JJ site/NN to/TO both/PDT the/DT (\w+)/JJ site/NN and/CC	1
are/VBP available/JJ for/IN (\w+)/JJ and/CC (\w+)/JJ baseball/NN players/NNS ./.	1
that/WDT became/VBD a/DT (\w+)/JJ story/NN that/WDT became/VBD an/DT (\w+)/JJ story/NN ./.	1
Deep-sea/JJ sediments/NNS at/IN (\w+)/JJ pressure/NN and/CC (\w+)/JJ	1
of/IN growers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
differences/NNS between/IN the/DT (\w+)/JJ Apples/NNS and/CC the/DT (\w+)/JJ ones/NNS ,/,	1
about/IN (\w+)/JJ bowlers/NNS or/CC (\w+)/JJ bowlers/NNS ./.	1
,/, standard/JJ (\w+)/JJ lunches/NNS and/CC (\w+)/JJ sandwiches/NNS at/IN midday/NN	1
,/, or/CC had/VBD (\w+)/JJ ,/, (\w+)/JJ or/CC	1
She/PRP was/VBD so/RB (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC	1
(\w+)/JJ drugs/NNS in/IN the/DT (\w+)/JJ class/NN should/MD	1
,/, you/PRP are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, Slade/NNP supporter/NNP	1
need/VB an/DT (\w+)/JJ or/CC (\w+)/JJ	1
women/NNS wearing/VBG tight/JJ (\w+)/JJ dresses/NNS ,/, (\w+)/JJ stockings/NNS and/CC	1
the/DT (\w+)/JJ or/CC (\w+)/JJ game/NN of/IN the/DT	2
(\w+)/JJ airlines/NNS are/VBP doing/VBG the/DT (\w+)/JJ	1
200/CD citizens/NNS --/: (\w+)/JJ and/CC (\w+)/JJ ,/, black/JJ	1
(\w+)/JJ game/NN and/CC recorded/VBD the/DT (\w+)/JJ out/RP on/IN the/DT	1
dunks/VBZ during/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ night/NN at/IN	1
's/VBZ (\w+)/JJ on/IN the/DT list/NN for/IN (\w+)/JJ	1
to/TO define/VB (\w+)/JJ and/CC (\w+)/JJ	9
(\w+)/JJ and/CC (\w+)/JJ journalists/NNS during/IN	1
(\w+)/JJ and/CC (\w+)/JJ alike/RB formed/VBD a/DT	1
Omaha/NNP for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
spectrum/NN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ systems/NNS	1
the/DT (\w+)/JJ throughput/NN and/CC (\w+)/JJ latency/NN	1
(\w+)/JJ ballpark/NN as/IN some/DT (\w+)/JJ outlets/NNS whose/WP$	1
with/IN (\w+)/JJ and/CC (\w+)/JJ challenges/NNS improve/VB their/PRP$	1
through/IN the/DT (\w+)/JJ budget/NN without/IN confiscation/NN of/IN (\w+)/JJ property/NN	1
run-scoring/JJ (\w+)/JJ and/CC Brian/NNP Hastings/NNP '/POS (\w+)/JJ off/IN the/DT wall/NN	1
information/NN from/IN (\w+)/JJ systems/NNS into/IN a/DT (\w+)/JJ	1
that/WDT made/VBD the/DT (\w+)/JJ move/NN (\w+)/JJ week/NN	1
meeting/NN was/VBD an/DT (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN when/WRB Lee/NNP	1
which/WDT followed/VBD a/DT (\w+)/JJ round/NN of/IN balloting/NN (\w+)/JJ week/NN	1
(\w+)/JJ and/CC (\w+)/JJ interests/NNS of/IN the/DT	1
,/, even/RB the/DT (\w+)/JJ guys/NNS need/VBP to/TO be/VB (\w+)/JJ company/NN ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ merchandise/NN ,/,	1
with/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ and/CC a/DT	1
(\w+)/JJ songs/NNS using/VBG the/DT (\w+)/JJ formula/NN ,/,	1
can/MD take/VB (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN	2
of/IN (\w+)/JJ year/NN and/CC the/DT (\w+)/JJ	25
equality/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ races/NNS	2
career/NN (\w+)/JJ leaguer/NN ,/, made/VBD his/PRP$ (\w+)/JJ league/NN	1
(\w+)/JJ movement/NN ,/, the/DT (\w+)/JJ movement/NN was/VBD	1
,/, a/DT (\w+)/JJ ,/, and/CC (\w+)/JJ Eddie/NNP Jackson/NNP are/VBP	1
(\w+)/JJ in/IN 2:30:14/CD in/IN her/PRP$ (\w+)/JJ marathon/NN since/IN the/DT	1
just/RB old-fashioned/JJ (\w+)/JJ lettering/NN on/IN consecutive/JJ (\w+)/JJ pages/NNS --/:	1
seem/VB just/RB one/CD (\w+)/JJ detail/NN amid/IN such/PDT a/DT (\w+)/JJ tragedy/NN ,/,	1
of/IN war/NN between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC between/IN art/NN	1
,/, (\w+)/JJ forward/NNP Bobby/NNP Lazor/NNP and/CC (\w+)/JJ	1
which/WDT had/VBD (\w+)/JJ demand/NN and/CC (\w+)/JJ supply/NN then/RB ./.	1
test/NN (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ to/TO	1
separated/VBN (\w+)/JJ Louisiana/NNP from/IN the/DT (\w+)/JJ	1
lock/VB up/RP the/DT (\w+)/JJ guys/NNS and/CC release/VB the/DT (\w+)/JJ guys/NNS	1
channels/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ parts/NNS	1
constant/JJ (\w+)/JJ meetings/NNS and/CC via/IN weekly/JJ (\w+)/JJ royal/JJ audiences/NNS	1
Islands/NNPS economy/NN through/IN (\w+)/JJ and/CC (\w+)/JJ business/NN activity/NN ./.	1
(\w+)/JJ breakdowns/NNS opened/VBD up/RP (\w+)/JJ rebounding/VBG	1
(\w+)/JJ after/IN his/PRP$ (\w+)/JJ shot/NN	1
and/CC spell/VB the/DT (\w+)/JJ name/NN followed/VBD by/IN the/DT (\w+)/JJ name/NN ,/, using/VBG	2
(\w+)/JJ and/CC (\w+)/JJ price/NN at/IN	1
would/MD indicate/VB either/DT (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ interest/NN rates/NNS and/CC (\w+)/JJ housing/NN	1
for/IN her/PRP$ (\w+)/JJ townhouse/NN while/NN head/NN of/IN (\w+)/JJ housing/NN in/IN Cleveland/NNP	1
Lewinsky/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ overnight/JJ	4
A/DT similar/JJ (\w+)/JJ and/CC (\w+)/JJ	1
took/VBD the/DT (\w+)/JJ set/NN before/IN (\w+)/JJ year/NN 's/POS	2
them/PRP against/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
ugly/VBN in/IN the/DT (\w+)/JJ three/CD quarters/NNS of/IN (\w+)/JJ night/NN	1
set/VBN fire/NN to/TO (\w+)/JJ and/CC (\w+)/JJ property/NN	4
consist/VB of/IN (\w+)/JJ or/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ homer/NN on/IN Webb/NNP 's/POS (\w+)/JJ pitch/NN with/IN	1
a/DT (\w+)/JJ meal/NN and/CC a/DT (\w+)/JJ beer/NN	1
even/RB (\w+)/JJ savings/NNS could/MD have/VB a/DT (\w+)/JJ	1
been/VBN meeting/VBG with/IN (\w+)/JJ and/CC (\w+)/JJ aides/NNS and/CC	1
're/VBP not/RB (\w+)/JJ or/CC (\w+)/JJ ;/: they/PRP 're/VBP	2
the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN slave-owning/JJ	1
worst/JJS to/TO (\w+)/JJ in/IN the/DT National/NNP League/NNP (\w+)/JJ	1
welcome/VB a/DT brisk/JJ (\w+)/JJ take/NN on/IN a/DT fascinating/JJ (\w+)/JJ story/NN ./.	1
have/VB (\w+)/JJ speed/NN and/CC (\w+)/JJ latency/NN ,/, which/WDT	1
applies/VBZ to/TO the/DT (\w+)/JJ as/RB well/RB as/IN the/DT (\w+)/JJ ./.	1
included/VBD (\w+)/JJ and/CC (\w+)/JJ sector/NN officials/NNS with/IN	1
involves/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ funding/NN	1
(\w+)/JJ gym/NN with/IN a/DT (\w+)/JJ coach/NN	1
who/WP had/VBD (\w+)/JJ hats/NNS and/CC who/WP had/VBD (\w+)/JJ hats/NNS	2
a/DT word/NN as/IN (\w+)/JJ ,/, it/PRP 's/VBZ probably/RB (\w+)/JJ	4
being/VBG a/DT (\w+)/JJ girl/NN and/CC a/DT (\w+)/JJ girl/NN	1
in/IN the/DT (\w+)/JJ 1940s/NNS and/CC (\w+)/JJ '50s/NNS it/PRP housed/VBD	1
whether/IN it/PRP bodes/VBZ (\w+)/JJ -/: or/CC (\w+)/JJ -/: for/IN	1
interplay/NN between/IN American/JJ (\w+)/JJ politics/NNS and/CC (\w+)/JJ	1
(\w+)/JJ student/NN and/CC (\w+)/JJ power/NN	1
With/IN vacancy/NN rates/NNS (\w+)/JJ and/CC rents/JJ (\w+)/JJ	1
a/DT (\w+)/JJ and/CC (\w+)/JJ advantage/NN in/IN ground-attack/JJ	1
for/IN her/PRP$ (\w+)/JJ world/NN championship/NN after/IN finishing/VBG (\w+)/JJ last/JJ year/NN ./.	1
on/IN (\w+)/JJ and/CC (\w+)/JJ trends/NNS ,/,	1
Meantime/RB ,/, (\w+)/JJ and/CC (\w+)/JJ employers/NNS alike/RB might/MD	1
photographs/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ environments/NNS ./.	1
is/VBZ skeptical/JJ that/IN (\w+)/JJ numbers/NNS of/IN (\w+)/JJ	1
was/VBD a/DT (\w+)/JJ study/NN ,/, only/RB a/DT (\w+)/JJ number/NN	1
(\w+)/JJ survey/NN suggested/VBD (\w+)/JJ reasons/NNS why/WRB	1
the/DT various/JJ (\w+)/JJ and/CC (\w+)/JJ	3
finished/VBD out/RP of/IN (\w+)/JJ place/NN for/IN the/DT (\w+)/JJ time/NN and/CC	2
So/RB did/VBD several/JJ (\w+)/JJ companies/NNS that/WDT do/VBP the/DT (\w+)/JJ	1
at/IN (\w+)/JJ and/CC (\w+)/JJ American/JJ companies/NNS	1
(\w+)/JJ or/CC (\w+)/JJ the/DT artist/NN	1
rid/JJ of/IN this/DT (\w+)/JJ sarong/NN and/CC buy/VB a/DT (\w+)/JJ	1
(\w+)/JJ leg/NN 4-3/JJ (\w+)/JJ weekend/NN but/CC	1
you/PRP take/VBP the/DT (\w+)/JJ road/NN or/CC (\w+)/JJ road/NN ,/,	1
lost/VBN in/IN a/DT (\w+)/JJ church/NN than/IN in/IN a/DT (\w+)/JJ	1
say/VB '/`` (\w+)/JJ is/VBZ (\w+)/JJ	1
"/'' over/IN the/DT (\w+)/JJ 10/CD games/NNS of/IN (\w+)/JJ year/NN ,/,	1
now/RB ,/, in/IN (\w+)/JJ parts/NNS of/IN the/DT (\w+)/JJ watershed/NN and/CC in/IN	1
(\w+)/JJ ,/, will/MD assume/VB his/PRP$ (\w+)/JJ duties/NNS immediately/RB ./.	1
Many/JJ companies/NNS (\w+)/JJ and/CC (\w+)/JJ post/VB their/PRP$ stock/NN	1
year/NN than/IN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ weekend/NN of/IN	1
her/PRP$ (\w+)/JJ and/CC (\w+)/JJ thighs/NNS with/IN small/JJ	1
trade/NN shows/NNS ,/, (\w+)/JJ exhibitions/NNS ,/, entertainment/NN and/CC (\w+)/JJ	1
treated/VBN in/IN the/DT (\w+)/JJ way/NN as/IN every/DT (\w+)/JJ woman/NN	1
all/PDT the/DT (\w+)/JJ sensors/NNS fed/VBN by/IN the/DT (\w+)/JJ light/NN source/NN	1
the/DT (\w+)/JJ side-yard/JJ alleys/NNS were/VBD n't/RB (\w+)/JJ enough/RB for/IN bringing/VBG	1
wanted/VBD a/DT brand/NN (\w+)/JJ facility/NN to/TO replace/VB the/DT (\w+)/JJ dirt/NN	1
(\w+)/JJ farmers/NNS and/CC (\w+)/JJ squatters/NNS	2
Twins/NNS stretched/VBD a/DT (\w+)/JJ to/TO right/NN into/IN a/DT (\w+)/JJ	1
or/CC female/JJ ,/, (\w+)/JJ or/CC especially/RB (\w+)/JJ ,/, was/VBD	1
all/PDT these/DT (\w+)/JJ and/CC (\w+)/JJ pieces/NNS	1
the/DT picture/NN (\w+)/JJ and/CC (\w+)/JJ except/IN for/IN	1
(\w+)/JJ assets/NNS but/CC (\w+)/JJ stock/NN prices/NNS	1
The/DT (\w+)/JJ provisions/NNS took/VBD effect/NN (\w+)/JJ January/NNP ,/,	1
(\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, I/PRP take/VBP	3
