can/MD make/VB a/DT (\w+)/JJ discussion/NN (\w+)/JJ	2
(\w+)/JJ immigration/NN ,/, restriction/NN of/IN (\w+)/JJ	1
to/TO start/VB the/DT (\w+)/JJ ,/, was/VBD bunted/VBN to/TO (\w+)/JJ -/:	1
claim/VB both/DT too/RB (\w+)/JJ and/CC too/RB (\w+)/JJ for/IN herself/PRP :/:	1
on/IN the/DT (\w+)/JJ machines/NNS with/IN the/DT (\w+)/JJ	1
(\w+)/JJ 20/CD 's/NNS or/CC (\w+)/JJ 30/CD 's/POS bone/NN	1
court/NN 's/POS (\w+)/JJ bloc/NN to/TO its/PRP$ (\w+)/JJ side/NN ,/,	1
regarding/VBG their/PRP$ (\w+)/JJ and/CC (\w+)/JJ waste/NN disposal/NN systems/NNS	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN the/DT New/NNP	1
(\w+)/JJ books/NNS ,/, (\w+)/JJ books/NNS and/CC everything/NN	2
(\w+)/JJ human/JJ rights/NNS and/CC (\w+)/JJ	1
Trials/NNPS ,/, (\w+)/JJ and/CC (\w+)/JJ are/VBP equal/JJ	1
(\w+)/JJ and/CC (\w+)/JJ watched/VBD	1
(\w+)/JJ time/NN trial/NN (\w+)/JJ year/NN when/WRB	1
the/DT (\w+)/JJ townships/NNS and/CC (\w+)/JJ areas/NNS around/IN Matapela/NNP	1
conventions/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ and/CC of/IN	1
delivery/NN by/IN the/DT (\w+)/JJ or/CC (\w+)/JJ volunteers/NNS	1
your/PRP$ (\w+)/JJ books/NNS get/VB (\w+)/JJ attention/NN	1
(\w+)/JJ coaches/NNS in/IN yet/RB more/JJR (\w+)/JJ places/NNS ?/.	1
of/IN (\w+)/JJ businesses/NNS ,/, not/RB just/RB (\w+)/JJ corporations/NNS ./.	1
In/IN the/DT (\w+)/JJ women/NNS 's/POS downhill/NN since/IN (\w+)/JJ Saturday/NNP 's/POS accident/NN	1
on/IN (\w+)/JJ and/CC (\w+)/JJ to/TO complete/VB the/DT	1
`/`` at/IN the/DT (\w+)/JJ time/NN '/POS (/NN the/DT (\w+)/JJ time/NN has/VBZ	1
buy/VB (\w+)/JJ and/CC (\w+)/JJ photographs/NNS showing/VBG	1
(\w+)/JJ and/CC (\w+)/JJ young/JJ men/NNS are/VBP	1
either/CC from/IN a/DT (\w+)/JJ water/NN source/NN or/CC a/DT (\w+)/JJ well/NN --/:	1
,/, in/IN which/WDT (\w+)/JJ women/NNS and/CC (\w+)/JJ men/NNS	1
million/CD people/NNS (\w+)/JJ Thursday/NNP as/IN the/DT (\w+)/JJ contestant/NN was/VBD	1
that/WDT favors/VBZ (\w+)/JJ interests/NNS over/IN (\w+)/JJ	1
film/NN represented/VBD the/DT (\w+)/JJ 50/CD 's/POS and/CC (\w+)/JJ 60/CD 's/POS ,/,	1
by/IN (\w+)/JJ and/CC (\w+)/JJ children/NNS ./.	1
--/: in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ no-flight/NN zones/NNS	1
(\w+)/JJ money/NN on/IN (\w+)/JJ schools/NNS ./.	1
disappointingly/RB (\w+)/JJ on/IN requests/NNS and/CC (\w+)/JJ on/IN rewards/NNS ./.	1
and/CC (\w+)/JJ tops/NNS ,/, (\w+)/JJ shirts/NNS	1
apartment/NN are/VBP (\w+)/JJ photos/NNS and/CC (\w+)/JJ	1
really/RB (\w+)/JJ on/IN one/CD side/NN ,/, (\w+)/JJ	1
its/PRP$ fight/NN against/IN (\w+)/JJ and/CC (\w+)/JJ terrorism/NN ,/, it/PRP	1
employees/NNS from/IN the/DT (\w+)/JJ floor/NN to/TO the/DT (\w+)/JJ floor/NN ,/, which/WDT	1
A&M/NNP to/TO (\w+)/JJ in/IN business/NN management/NN and/CC (\w+)/JJ in/IN	1
the/DT (\w+)/JJ four/CD games/NNS of/IN the/DT (\w+)/JJ set/NN and/CC	1
(\w+)/JJ spring/NN or/CC (\w+)/JJ spring/NN	1
stole/VBD the/DT (\w+)/JJ version/NN (\w+)/JJ spring/NN by/IN	1
a/DT (\w+)/JJ son/NN ,/, three-month/JJ (\w+)/JJ Blaise/NNS ,/,	1
Between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ surgeries/NNS ,/,	1
had/VBD a/DT better/JJR (\w+)/JJ week/NN than/IN the/DT (\w+)/JJ	1
worsening/`` (\w+)/JJ and/CC (\w+)/JJ economy/NN	1
(\w+)/JJ persons/NNS at/IN the/DT (\w+)/JJ time/NN for/IN	1
,/, with/IN (\w+)/JJ hair/NN and/CC a/DT (\w+)/JJ or/CC	1
,/, where/WRB (\w+)/JJ officers/NNS outnumber/VBP (\w+)/JJ officers/NNS	1
engage/VB in/IN other/JJ (\w+)/JJ marketing/NN while/IN maintaining/VBG (\w+)/JJ	2
like/IN the/DT (\w+)/JJ Hockenheim/NN are/VBP replaced/VBN by/IN (\w+)/JJ ,/, computer-generated/JJ	1
(\w+)/JJ big/JJ public/JJ change/NN came/VBD (\w+)/JJ	1
of/IN the/DT (\w+)/JJ subsidy/NN ,/, the/DT (\w+)/JJ tax/NN	2
become/VBN an/DT (\w+)/JJ feeling/NN for/IN the/DT (\w+)/JJ	1
team/NN to/TO its/PRP$ (\w+)/JJ Southeastern/NNP Conference/NNP title/NN (\w+)/JJ season/NN ,/,	1
(/VBD the/DT (\w+)/JJ one/NN not/RB the/DT (\w+)/JJ one/CD )/NNS receives/VBZ	1
each/DT (\w+)/JJ while/NN living/NN in/IN the/DT (\w+)/JJ apartment/NN complex/NN ./.	1
(\w+)/JJ school/NN or/CC a/DT (\w+)/JJ or/CC parochial/JJ	1
between/IN white/JJ and/CC (\w+)/JJ eighth-graders/NNS and/CC (\w+)/JJ	1
to/TO see/VB that/IN (\w+)/JJ candidates/NNS apparently/RB feel/VBP the/DT (\w+)/JJ way/NN	1
used/VBD to/TO show/VB (\w+)/JJ fall/NN in/IN March/NNP and/CC (\w+)/JJ fall/NN in/IN	1
human/JJ perspective/NN that/DT (\w+)/JJ and/CC (\w+)/JJ enter/VBP	1
all/DT of/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ aircraft/NN ./.	1
move/VB into/IN the/DT (\w+)/JJ round/NN for/IN the/DT (\w+)/JJ	3
(\w+)/JJ for/IN men/NNS ,/, becomes/VBZ (\w+)/JJ for/IN those/DT	1
bonuses/NNS and/CC replacing/VBG (\w+)/JJ workers/NNS with/IN better/RB paid/VBN (\w+)/JJ ones/NNS ./.	1
case/NN was/VBD the/DT (\w+)/JJ documented/VBN in/IN (\w+)/JJ child/NN fatalities/NNS reviewed/VBN	1
(\w+)/JJ ,/, and/CC the/DT (\w+)/JJ mother/NN	1
have/VBP the/DT (\w+)/JJ concerns/NNS as/IN (\w+)/JJ groups/NNS :/: education/NN	1
systematic/JJ tendency/NN for/IN (\w+)/JJ economics/NNS to/TO make/VB (\w+)/JJ politics/NNS ,/,	1
,/, cruising/VBG between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ acceptable/JJ	1
than/IN by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ policy/NN	1
that/WDT drilled/VBN very/RB (\w+)/JJ wells/NNS in/IN very/RB (\w+)/JJ water/NN ./.	1
been/VBN playing/VBG (\w+)/JJ wing/NN with/IN Gomez/NNP and/CC (\w+)/JJ	1
(\w+)/JJ regular-season/JJ home/NN game/NN since/IN (\w+)/JJ	1
,/, Democrat/NNP ,/, (\w+)/JJ ,/, (\w+)/JJ :/: We/PRP	1
second/JJ straight/JJ NCAA-II/JJ (\w+)/JJ championships/NNS ;/: (\w+)/JJ hoops/NNS players/NNS win/VBP	1
were/VBD made/VBN in/IN (\w+)/JJ courts/NNS than/IN in/IN (\w+)/JJ	1
a/DT (\w+)/JJ and/CC (\w+)/JJ off/IN	2
played/VBN in/IN their/PRP$ (\w+)/JJ preseason/NN game/NN (\w+)/JJ Thursday/NNP	1
The/DT price/NN for/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
and/CC offices/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
for/IN a/DT (\w+)/JJ and/CC (\w+)/JJ porcelain/NN	1
The/DT (\w+)/JJ photo/NN shows/VBZ the/DT (\w+)/JJ woman/NN unhappy/JJ and/CC	1
(\w+)/JJ --/: the/DT (\w+)/JJ full/JJ	1
that/IN it/PRP paid/VBD (\w+)/JJ columnists/NNS more/JJR than/IN (\w+)/JJ columnists/NNS ./.	1
(\w+)/JJ times/NNS and/CC the/DT (\w+)/JJ ,/, from/IN	1
with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ memories/NNS to/TO	1
passengers/NNS (\w+)/JJ or/CC (\w+)/JJ ./.	1
tea/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ	27
make/VB an/DT (\w+)/JJ war/NN (\w+)/JJ any/DT	1
She/PRP is/VBZ (\w+)/JJ ,/, while/IN Barnicle/NNP is/VBZ (\w+)/JJ	1
gay/JJ or/CC (\w+)/JJ ,/, 53/CD %/NN as/RB (\w+)/JJ and/CC 7/CD	1
,/, "/`` the/DT (\w+)/JJ and/CC (\w+)/JJ	2
's/POS (\w+)/JJ and/CC (\w+)/JJ intelligence/NN agencies/NNS ./.	1
help/VB restore/VB (\w+)/JJ and/CC (\w+)/JJ networks/NNS ./.	1
,/, bringing/VBG their/PRP$ (\w+)/JJ crime/NN and/CC (\w+)/JJ	1
(\w+)/JJ Cordoba/NN and/CC (\w+)/JJ Buenos/NNPS Aires/NNPS as/IN	1
winter/NN ,/, served/VBN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ salads/NNS of/IN the/DT (\w+)/JJ general/JJ	1
12-inch/JJ television/NN (/NN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
300/CD crore/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
,/, which/WDT is/VBZ (\w+)/JJ with/IN (\w+)/JJ shutters/NNS ,/, sits/VBZ	1
night/NN ,/, his/PRP$ (\w+)/JJ in/IN his/PRP$ (\w+)/JJ	2
at/IN least/JJS differentiate/VB (\w+)/JJ software/NN from/IN (\w+)/JJ and/CC that/DT	1
shows/NNS ,/, from/IN (\w+)/JJ drama/NN to/TO (\w+)/JJ parody/NN ./.	1
going/VBG wire-to-wire/JJ in/IN (\w+)/JJ place/NN (\w+)/JJ season/NN en/IN	1
fund/NN was/VBD (\w+)/JJ CLCT/JJ and/CC (\w+)/JJ TWX/NNP puts/NNS	1
At/IN the/DT (\w+)/JJ hearing/NN ,/, two/CD (\w+)/JJ Staten/NNP Island/NNP officials/NNS	1
(\w+)/JJ than/IN potent/JJ and/CC (\w+)/JJ ./. '/''	1
said/VBD was/VBD the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ season/NN ./.	1
And/CC (\w+)/JJ and/CC (\w+)/JJ dishes/NNS	1
any/DT (\w+)/JJ or/CC (\w+)/JJ threat/NN to/TO otters/NNS	1
buying/VBG in/IN (\w+)/JJ September/NNP and/CC (\w+)/JJ October/NNP	2
has/VBZ accused/VBN of/IN (\w+)/JJ and/CC (\w+)/JJ abuse/NN ./.	2
(\w+)/JJ winners/NNS and/CC the/DT (\w+)/JJ guys/NNS	1
(\w+)/JJ to/TO (\w+)/JJ ,/, because/RB of/IN	1
layers/NNS of/IN (\w+)/JJ lead-based/JJ paint/NN with/IN (\w+)/JJ	1
(\w+)/JJ taking/NN 4-28/NN and/CC the/DT (\w+)/JJ 2-10/NN	1
only/RB so/RB (\w+)/JJ room/NN for/IN my/PRP$ (\w+)/JJ artist/NN	1
and/CC (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ American/JJ	1
on/IN (\w+)/JJ or/CC (\w+)/JJ water/NN	2
all/DT of/IN (\w+)/JJ season/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ pictures/NNS or/CC 125/CD (\w+)/JJ	2
defender/NN for/IN Washington/NNP (\w+)/JJ season/NN in/IN his/PRP$ (\w+)/JJ year/NN as/IN	1
(\w+)/JJ and/CC (\w+)/JJ news/NN providers/NNS on/IN	1
(\w+)/JJ cop/NN and/CC a/DT (\w+)/JJ	3
sense/NN ,/, the/DT (\w+)/JJ news/NN modestly/RB outweighed/VBD the/DT (\w+)/JJ ,/, "/''	1
spur/VB migration/JJ _/NNP (\w+)/JJ or/CC (\w+)/JJ _/NNS to/TO the/DT	1
custom-designed/VBN for/IN (\w+)/JJ and/CC (\w+)/JJ medical/JJ practices/NNS ./.	1
as/IN their/PRP$ (\w+)/JJ or/CC (\w+)/JJ choice/NN and/CC	1
victory/NN to/TO secure/VB (\w+)/JJ or/CC (\w+)/JJ seeding/NN	1
(\w+)/JJ schools/NNS and/CC (\w+)/JJ enterprise/NN that/IN the/DT	1
an/DT (\w+)/JJ robbery/NN fatally/RB shot/VBD an/DT (\w+)/JJ ,/,	1
(\w+)/JJ dimension/NN to/TO the/DT (\w+)/JJ story/NN ./.	1
is/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ way/NN	1
caters/VBZ for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ use/NN ./.	1
's/POS answer/NN is/VBZ (\w+)/JJ on/IN specifics/NNS and/CC (\w+)/JJ	2
(\w+)/JJ targets/NNS or/CC against/IN (\w+)/JJ objects/NNS not/RB	2
other/JJ in/IN (\w+)/JJ April/NNP and/CC (\w+)/JJ May/NNP ./.	1
find/VBP there/EX are/VBP (\w+)/JJ jobs/NNS ,/, and/CC (\w+)/JJ end/NN turn/VBP	1
on/IN about/RB the/DT (\w+)/JJ footing/NN as/IN (\w+)/JJ law/NN enforcement/NN agencies/NNS	1
myself/PRP there/EX are/VBP (\w+)/JJ people/NNS with/IN the/DT (\w+)/JJ	1
year/NN ,/, with/IN (\w+)/JJ people/NNS working/VBG a/DT (\w+)/JJ months/NNS	1
receive/VB the/DT (\w+)/JJ treatment/NN as/IN any/DT (\w+)/JJ	2
(\w+)/JJ songs/NNS sound/VB (\w+)/JJ every/DT	5
play/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS	1
harder/RBR Friday/NNP for/IN (\w+)/JJ and/CC (\w+)/JJ employers/NNS to/TO	2
,/, getting/VBG (\w+)/JJ ,/, getting/VBG (\w+)/JJ ,/, having/VBG children/NNS	1
produced/VBD (\w+)/JJ commemorative/JJ stamps/NNS from/IN the/DT (\w+)/JJ series/NN ,/, which/WDT	1
China/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	32
(\w+)/JJ lines/NNS of/IN right/JJ and/CC (\w+)/JJ in/IN our/PRP$	4
took/VBD delivery/NN (\w+)/JJ week/NN of/IN the/DT (\w+)/JJ of/IN	1
But/CC their/PRP$ (\w+)/JJ school/NN ,/, (\w+)/JJ	1
have/VBP grown/VBN (\w+)/JJ and/CC (\w+)/JJ between/IN us/PRP	2
between/IN (\w+)/JJ and/CC (\w+)/JJ states/NNS and/CC within/IN	1
,/, a/DT (\w+)/JJ ,/, but/CC not/RB (\w+)/JJ	2
(\w+)/JJ booth/NN removed/VBN and/CC the/DT (\w+)/JJ one/NN reinstalled/VBN	1
the/DT (\w+)/JJ ,/, but/CC as/IN a/DT (\w+)/JJ preference/NN this/DT was/VBD	1
might/MD be/VB the/DT (\w+)/JJ coast/NN and/CC the/DT (\w+)/JJ coast/NN ,/,	3
,/, to/TO find/VB (\w+)/JJ places/NNS that/IN his/PRP$ (\w+)/JJ body/NN ,/, his/PRP$	1
(\w+)/JJ offering/NN and/CC in/IN the/DT (\w+)/JJ placement/NN within/IN the/DT	1
(\w+)/JJ and/CC his/PRP$ (\w+)/JJ mother/NN is/VBZ	3
(\w+)/JJ politics/NNS and/CC (\w+)/JJ affairs/NNS ,/, "/''	1
_/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ _/NNS might/MD	1
general/JJ categories/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
threesome/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ major/JJ label/NN	1
(\w+)/JJ analysis/NN and/CC sought/VBN (\w+)/JJ input/NN on/IN the/DT	1
kittens/NNS and/CC four/CD (\w+)/JJ and/CC (\w+)/JJ	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS ,/,	4
into/IN (\w+)/JJ in/IN the/DT Greek/JJ (\w+)/JJ	1
(\w+)/JJ season/NN ,/, missed/VBD three/CD (\w+)/JJ half/NN	1
(\w+)/JJ and/CC the/DT body/NN is/VBZ (\w+)/JJ ./.	1
with/IN the/DT (\w+)/JJ group/NN but/CC on/IN a/DT (\w+)/JJ mission/NN ./.	1
_/NNP (\w+)/JJ and/CC (\w+)/JJ cattle/NNS grazed/VBD in/IN	1
happen/VB with/IN (\w+)/JJ parties/NNS but/CC (\w+)/JJ parties/NNS ,/, ''/''	1
the/DT crafts/NNS '/POS (\w+)/JJ and/CC (\w+)/JJ location/NN	1
very/RB (\w+)/JJ in/IN (\w+)/JJ weather/NN ,/,	1
(\w+)/JJ _/NN and/CC possibly/RB (\w+)/JJ	1
3-2/CD in/IN the/DT (\w+)/JJ periods/NNS of/IN the/DT (\w+)/JJ two/CD	1
(\w+)/JJ Pleistocene/NNP and/CC (\w+)/JJ Holocene/NN	1
sitting/VBG (\w+)/JJ in/IN her/PRP$ (\w+)/JJ event/NN	2
)/NNP (\w+)/JJ ,/, (\w+)/JJ	2
the/DT (\w+)/JJ round/NN after/IN securing/VBG a/DT (\w+)/JJ ever/RB win/VB	1
(\w+)/JJ teens/NNS to/TO the/DT (\w+)/JJ 20s/NNS in/IN men/NNS	1
losses/NNS in/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ year/NN ./.	1
in/IN her/PRP$ (\w+)/JJ eye/NN than/IN her/PRP$ (\w+)/JJ )/NN to/TO stop/VB	1
,/, (\w+)/JJ baseman/NN ;/: 4/CD ,/, (\w+)/JJ baseman/NN ;/:	2
capturing/VBG on/IN (\w+)/JJ and/CC (\w+)/JJ	2
is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, but/CC if/IN	3
(\w+)/JJ ,/, (\w+)/JJ and/CC regional/JJ meetings/NNS	1
No./NN 1/CD ranking/JJ (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN since/IN 1960/CD	1
(\w+)/JJ journalists/NNS to/TO interview/VB (\w+)/JJ athletes/NNS in/IN their/PRP$	2
52-week/JJ (\w+)/JJ and/CC (\w+)/JJ of/IN $/$ 30.39/CD	1
nonperformance/NN to/TO (\w+)/JJ and/CC (\w+)/JJ apathy/NN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, the/DT Japanese/JJ	2
(\w+)/JJ or/CC (\w+)/JJ about/IN what/WP we/PRP	1
(\w+)/JJ 1970s/NNS through/IN the/DT (\w+)/JJ	3
the/DT regatta/NN in/IN (\w+)/JJ and/CC (\w+)/JJ overall/NNS ,/, while/IN	1
(\w+)/JJ year/NN won/VBD her/PRP$ (\w+)/JJ L.P.G.A./NNP tournament/NN	1
choose/VB from/IN (\w+)/JJ ,/, (\w+)/JJ	2
the/DT (\w+)/JJ management/NN skills/NNS as/IN (\w+)/JJ business/NN executives/NNS ./.	1
has/VBZ (\w+)/JJ leather/NN seats/NNS with/IN (\w+)/JJ	1
and/CC buildings/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ seem/VBP	1
where/WRB (\w+)/JJ turns/VBZ to/TO (\w+)/JJ	1
of/IN all/DT key/JJ (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ news/NN or/CC (\w+)/JJ news/NN for/IN private/JJ	1
offers/VBZ (\w+)/JJ and/CC (\w+)/JJ speed/NN settings/NNS for/IN	1
(\w+)/JJ 1940s/NNS when/WRB the/DT (\w+)/JJ	1
rundown/NN between/IN (\w+)/JJ and/CC (\w+)/JJ base/NN with/IN	1
the/DT (\w+)/JJ collusion/NN case/NN (\w+)/JJ January/NNP	1
world/NN is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ	1
part/NN of/IN a/DT (\w+)/JJ trend/NN as/IN (\w+)/JJ governments/NNS	1
on/IN (\w+)/JJ countries/NNS sharing/VBG the/DT (\w+)/JJ river/NN and/CC relying/VBG	1
from/IN (\w+)/JJ and/CC (\w+)/JJ culinary/JJ experts/NNS ./.	1
the/DT (\w+)/JJ two/CD years/NNS of/IN the/DT (\w+)/JJ decade/NN to/TO finance/VB	1
,/, (\w+)/JJ feminists/NNS ,/, and/CC (\w+)/JJ	1
Series/NNP (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ dexterity/RB to/TO impeccable/JJ (\w+)/JJ interplay/NN to/TO literate/NN	1
too/RB (\w+)/JJ and/CC one/PRP is/VBZ too/RB (\w+)/JJ to/TO have/VB	4
of/IN the/DT (\w+)/JJ (/NNP Highlife/NNP )/NN and/CC (\w+)/JJ (/NNP Hip/NNP	1
and/CC the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, yellow/JJ	1
to/TO see/VB your/PRP$ (\w+)/JJ business/NN done/VBN in/IN (\w+)/JJ	1
the/DT (\w+)/JJ music/NN and/CC hear/VB (\w+)/JJ things/NNS	1
consistency/NN ,/, forget/VB (\w+)/JJ shots/NNS and/CC gamble/VB when/WRB (\w+)/JJ opportunities/NNS arose/VBD ./.	1
in/IN the/DT (\w+)/JJ region/NN and/CC (\w+)/JJ carmakers/NNS	1
I/PRP tried/VBD (\w+)/JJ and/CC (\w+)/JJ stances/NNS	1
the/DT (\w+)/JJ since/IN Kazuo/NNP Matsui/NNP (\w+)/JJ	1
,/, naked/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC imprisoned/JJ and/CC	1
of/IN about/RB 100/CD (\w+)/JJ snowbirds/NNS scattered/VBN by/IN the/DT (\w+)/JJ campground/JJ	1
(\w+)/JJ dollars/NNS into/IN the/DT (\w+)/JJ and/CC	1
Vespucci/NNP 's/POS (\w+)/JJ name/NN rather/RB than/IN his/PRP$ (\w+)/JJ on/IN	1
(\w+)/JJ or/CC (\w+)/JJ counsel/NN on/IN an/DT	1
:/: Scott/NNP blows/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ Super/NNP Bowl/NNP appearance/NN (\w+)/JJ Sunday/NNP and/CC had/VBD	1
(\w+)/JJ expanse/NN treated/VBN as/IN a/DT (\w+)/JJ one/NN is/VBZ equally/RB	1
(\w+)/JJ or/CC (\w+)/JJ at/IN any/DT given/VBN	2
him/PRP so/RB (\w+)/JJ is/VBZ his/PRP$ (\w+)/JJ attitude/NN ,/, trying/VBG	1
rugs/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
on/IN its/PRP$ (\w+)/JJ series/NN of/IN the/DT (\w+)/JJ half/NN	6
between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ sectors/NNS ,/, with/IN	1
combination/NN of/IN (\w+)/JJ force/NN and/CC (\w+)/JJ speed/NN ,/,	1
,/, was/VBD the/DT (\w+)/JJ (/JJ and/CC sometimes/RB (\w+)/JJ	1
of/IN (\w+)/JJ serves/NNS ,/, and/CC my/PRP$ (\w+)/JJ	1
argue/VBP that/IN (\w+)/JJ and/CC (\w+)/JJ studies/NNS	1
(\w+)/JJ every/DT (\w+)/JJ place/NN ,/,	1
Hicks/NNP scored/VBD the/DT (\w+)/JJ points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO	1
get/VB as/IN (\w+)/JJ exposure/NN for/IN as/RB (\w+)/JJ expenditure/NN	1
,/, too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ./.	8
more/RBR in/IN his/PRP$ (\w+)/JJ seven/CD save/JJ opportunities/NNS (\w+)/JJ season/NN	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, he/PRP said/VBD	1
to/TO safe/NN (\w+)/JJ and/CC (\w+)/JJ practice/NN	1
white/JJ (\w+)/JJ skirts/NNS and/CC (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ New/NNP	5
you/PRP want/VBP the/DT (\w+)/JJ results/NNS done/VBN in/IN a/DT (\w+)/JJ way/NN	1
recent/JJ years/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ members/NNS of/IN Parliament/NNP	1
's/VBZ neither/CC (\w+)/JJ nor/CC (\w+)/JJ news/NN "/``	1
the/DT (\w+)/JJ half/NN and/CC the/DT (\w+)/JJ five/CD minutes/NNS	1
(\w+)/JJ but/CC it/PRP 's/VBZ not/RB (\w+)/JJ ,/, "/'' Maddon/NNP	1
that/DT 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, we/PRP	1
(\w+)/JJ and/CC political/JJ ignorance/NN was/VBD (\w+)/JJ	1
