of/IN using/VBG (\w+)/JJ office/NN for/IN (\w+)/JJ gain/NN	1
of/IN elements/NNS (\w+)/JJ and/CC (\w+)/JJ achieves/VBZ a/DT gentle/JJ	1
to/TO move/VB some/DT (\w+)/JJ employees/NNS to/TO (\w+)/JJ ,/, status/NN effectively/RB	1
is/VBZ (\w+)/JJ and/CC who/WP is/VBZ (\w+)/JJ â/NN whose/WP$	1
are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, "/'' the/DT	1
,/, scored/VBD the/DT (\w+)/JJ 5/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO	1
in/IN (\w+)/JJ resistance/NN to/TO disease/NN and/CC (\w+)/JJ cub/NN	1
current/JJ (\w+)/JJ and/CC (\w+)/JJ costs/NNS of/IN	1
happened/VBN ,/, some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ ,/, some/DT	1
(\w+)/JJ wars/NNS and/CC the/DT (\w+)/JJ war/NN pushed/VBD anticorporate/JJ	1
The/DT conduct/NN of/IN (\w+)/JJ affairs/NNS for/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ negotiations/NNS ,/, both/DT	1
the/DT (\w+)/JJ crowd/NN ,/, the/DT four/CD (\w+)/JJ clusters/NNS	1
as/RB (\w+)/JJ grade/NN ,/, sold/VBD their/PRP$ (\w+)/JJ pieces/NNS	1
to/TO include/VB all/DT (\w+)/JJ and/CC (\w+)/JJ graders/NNS ./.	1
sad/JJ to/TO see/VB (\w+)/JJ love/NN go/VB (\w+)/JJ	1
in/IN the/DT entire/JJ (\w+)/JJ half/NN (\w+)/JJ season/NN	1
communication/NN --/: (\w+)/JJ pastors/NNS are/VBP open/JJ to/TO (\w+)/JJ	1
reached/VBN Monday/NNP among/IN (\w+)/JJ insurers/NNS involved/VBN in/IN the/DT (\w+)/JJ	1
about/IN the/DT (\w+)/JJ and/CC (\w+)/JJ activities/NNS	1
At/IN the/DT (\w+)/JJ time/NN ,/, funding/NN for/IN (\w+)/JJ aid/NN	1
stories/NNS follow/VBP (\w+)/JJ stories/NNS on/IN the/DT (\w+)/JJ subject/NN	1
be/VB established/VBN in/IN (\w+)/JJ schools/NNS and/CC to/TO a/DT (\w+)/JJ school/NN scholarship/NN	2
to/TO reduce/VB a/DT (\w+)/JJ problem/NN to/TO a/DT (\w+)/JJ "/'' answer/NN	1
color/NN scheme/NN --/: (\w+)/JJ ,/, (\w+)/JJ ,/,	1
's/POS (\w+)/JJ birth/NN rate/NN ,/, (\w+)/JJ	3
the/DT (\w+)/JJ time/NN ,/, some/DT (\w+)/JJ utilities/NNS	1
boldly/RB mixes/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, familiar/JJ and/CC	1
has/VBZ committed/VBN a/DT (\w+)/JJ too/RB (\w+)/JJ turnovers/NNS and/CC	1
tremendous/JJ harm/NN (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN ./.	1
're/VBP dressed/VBN the/DT (\w+)/JJ way/NN as/IN dozens/NNS of/IN (\w+)/JJ people/NNS answering/VBG	1
for/IN (\w+)/JJ and/CC (\w+)/JJ districts/NNS ,/, the/DT	1
(\w+)/JJ interests/NNS for/IN the/DT greatest/JJS (\w+)/JJ	2
(\w+)/JJ indigenous/NNS leader/NN (\w+)/JJ month/NN ,/,	1
in/IN 1963/CD when/WRB (\w+)/JJ and/CC (\w+)/JJ planted/JJ olive/NN	1
(\w+)/JJ ,/, some/DT spotlessly/NN (\w+)/JJ	1
Arbor/NNP ,/, playing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
sites/NNS (\w+)/JJ and/CC (\w+)/JJ around/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ media/NN representatives/NNS to/TO	1
sent/VBD out/RP (\w+)/JJ resumes/NNS and/CC received/VBD a/DT (\w+)/JJ job/NN offers/VBZ	1
in/IN their/PRP$ (\w+)/JJ '30s/NNS and/CC (\w+)/JJ '40s/NNS	1
the/DT program/NN makes/VBZ (\w+)/JJ defendants/NNS face/VB mostly/RB (\w+)/JJ juries/NNS	1
(\w+)/JJ and/CC making/VBG something/NN (\w+)/JJ	1
after/IN the/DT (\w+)/JJ or/CC (\w+)/JJ shot/NN	1
see/VB the/DT (\w+)/JJ stack/NN against/IN your/PRP$ (\w+)/JJ pitcher/NN	1
covering/VBG (\w+)/JJ areas/NNS of/IN the/DT (\w+)/JJ agreement/NN	3
by/IN introducing/VBG (\w+)/JJ brands/NNS ,/, reformulating/VBG (\w+)/JJ ones/NNS and/CC	1
(\w+)/JJ today/NN will/MD be/VB (\w+)/JJ tomorrow/NN ./. ''/''	1
the/DT (\w+)/JJ leg/NN in/IN Bucharest/NNP (\w+)/JJ week/NN	1
arts/NNS took/VBD the/DT (\w+)/JJ proportional/JJ cuts/NNS as/IN (\w+)/JJ subjects/NNS	1
Stanley/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ wives/NNS _/VBD he/PRP	1
Federal/NNP programs/NNS :/: (\w+)/JJ discretionary/JJ ,/, (\w+)/JJ aid/NN and/CC defense/NN	1
it/PRP was/VBD (\w+)/JJ ,/, (\w+)/JJ or/CC indifferent/JJ until/IN	1
hit/VBN his/PRP$ (\w+)/JJ hand/NN and/CC his/PRP$ (\w+)/JJ arm/NN ;/:	2
an/DT infield/JJ (\w+)/JJ and/CC a/DT (\w+)/JJ	3
(\w+)/JJ in/IN the/DT hills/NNS grew/VBD (\w+)/JJ again/RB ./.	1
(\w+)/JJ crowd/NN and/CC his/PRP$ (\w+)/JJ team/NN	1
on/IN your/PRP$ (\w+)/JJ (/NN or/CC at/IN least/JJS (\w+)/JJ )/JJ	1
in/IN the/DT (\w+)/JJ 90s/NN and/CC the/DT (\w+)/JJ part/NN	1
Kenya/NNP (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ African/JJ	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ hole/NN for/IN	1
by/IN a/DT (\w+)/JJ too/RB (\w+)/JJ anthems/NNS	1
accountability/NN in/IN (\w+)/JJ and/CC (\w+)/JJ law/NN	2
&mdash;/VBZ red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ handprints/NNS made/VBN	1
in/IN Santa/NNP Barbara/NNP (\w+)/JJ season/NN in/IN their/PRP$ (\w+)/JJ tournament/NN as/IN	1
not/RB expected/VBN before/IN (\w+)/JJ Sunday/NNP or/CC (\w+)/JJ Monday/NNP	1
on/IN the/DT (\w+)/JJ left/NN and/CC the/DT (\w+)/JJ right/NN would/MD feel/VB	1
(\w+)/JJ or/CC even/RB (\w+)/JJ products/NNS	2
(\w+)/JJ or/CC a/DT (\w+)/JJ nutrient/NN the/DT	1
in/IN the/DT (\w+)/JJ leg/NN in/IN Bucharest/NNP (\w+)/JJ week/NN	1
the/DT (\w+)/JJ sector/NN through/IN (\w+)/JJ subsidies/NNS ,/, ''/''	1
(\w+)/JJ sales/NNS -/: or/CC (\w+)/JJ sales/NNS minus/CC	1
waiting/VBG for/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ resources/NNS for/IN (\w+)/JJ purposes/NNS ./.	5
plays/VBZ the/DT (\w+)/JJ point/NN and/CC Gilmour/NN the/DT (\w+)/JJ point/NN on/IN	1
one/CD (\w+)/JJ drink/NN ,/, one/CD (\w+)/JJ drink/NN ,/, a/DT	1
He/PRP peddled/VBN the/DT (\w+)/JJ stories/NNS to/TO several/JJ (\w+)/JJ governments/NNS ,/, ''/''	1
a/DT (\w+)/JJ seeds/NNS form/NN ;/: (\w+)/JJ annuals/NNS will/MD self-sow/VB	1
in/IN the/DT (\w+)/JJ spot/NN (\w+)/JJ	1
was/VBD from/IN a/DT (\w+)/JJ trip/NN or/CC a/DT (\w+)/JJ one/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ by/IN seeing/VBG what/WP	1
and/CC a/DT one-off/JJ (\w+)/JJ against/IN Pakistan/NNP ,/, to/TO (\w+)/JJ broadcaster/NN Doordarshan/NN	1
is/VBZ three-pronged/JJ :/: (\w+)/JJ costs/NNS ,/, (\w+)/JJ	1
and/CC then/RB (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ quartile/NN	3
Erin/NNP was/VBD (\w+)/JJ and/CC (\w+)/JJ ,/,	1
"/`` There/EX are/VBP (\w+)/JJ people/NNS and/CC there/EX are/VBP (\w+)/JJ people/NNS ./.	1
it/PRP Alex/NNP 's/POS (\w+)/JJ side/NN or/CC her/PRP$ (\w+)/JJ side/NN that/WDT	1
(\w+)/JJ search/NN engines/NNS with/IN a/DT (\w+)/JJ ,/,	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, from/IN all/DT	1
Our/PRP$ (\w+)/JJ and/CC (\w+)/JJ	14
jury/NN had/VBD six/CD (\w+)/JJ members/NNS and/CC six/CD (\w+)/JJ ones/NNS	1
rents/NNS for/IN the/DT (\w+)/JJ leases/NNS in/IN the/DT (\w+)/JJ Swingline/NNP building/NN ,/,	1
satisfy/VB (\w+)/JJ debts/NNS by/IN printing/VBG (\w+)/JJ rubles/NNS ,/,	1
hand/NN (\w+)/JJ Friday/NNP in/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ angels/NNS warring/VBN	1
his/PRP$ (\w+)/JJ hand/NN touch/VB my/PRP$ (\w+)/JJ thigh/NN ,/,	1
(\w+)/JJ year/NN 's/POS (\w+)/JJ overall/JJ draft/NN	1
sent/VBD (\w+)/JJ and/CC (\w+)/JJ	3
n't/RB discriminate/VB between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC that/IN access/NN	1
encroaches/NNS on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ communities/NNS	1
firms/NNS growing/VBG to/TO (\w+)/JJ or/CC (\w+)/JJ status/NN are/VBP	1
and/CC cold/NN ,/, (\w+)/JJ and/CC (\w+)/JJ --/: reflects/VBZ the/DT	1
(\w+)/JJ and/CC (\w+)/JJ balloons/NNS soared/VBD	1
(\w+)/JJ yield/NN for/IN (\w+)/JJ overheadand/NN often/RB	1
Gotthard/NNP Tunnel/NN linking/VBG (\w+)/JJ and/CC (\w+)/JJ Europe/NNP through/IN	1
of/IN three/CD (\w+)/JJ teaching/NN jobs/NNS ,/, a/DT (\w+)/JJ	1
ships/NNS ,/, (\w+)/JJ submersibles/NNS and/CC (\w+)/JJ robots/NNS	1
man/NN (\w+)/JJ spring/NN began/VBD its/PRP$ (\w+)/JJ public/JJ	2
to/TO (\w+)/JJ Tanzania/NN and/CC (\w+)/JJ Mozambique/NNP ./.	1
now/RB in/IN their/PRP$ (\w+)/JJ 70s/JJ or/CC (\w+)/JJ 80s/NNS ./.	1
(\w+)/JJ version/NN and/CC a/DT (\w+)/JJ beer/NN ./.	1
better/JJR at/IN the/DT (\w+)/JJ notes/NNS than/IN the/DT (\w+)/JJ ones/NNS	1
one/CD (\w+)/JJ of/IN (\w+)/JJ words/NNS ./.	1
pay/VB for/IN (\w+)/JJ or/CC (\w+)/JJ course/NN	1
produces/VBZ cute/JJ (\w+)/JJ heads/NNS of/IN lettuce/CD just/RB (\w+)/JJ enough/NN for/IN	1
(\w+)/JJ layers/NNS -/: not/RB (\w+)/JJ layers/NNS like/IN	1
in/IN (\w+)/JJ track/NN ,/, (\w+)/JJ track/NN	2
suits/NNS (\w+)/JJ or/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ frame/NN than/IN in/IN the/DT (\w+)/JJ ./.	1
a/DT young/JJ (\w+)/JJ girl/NN and/CC the/DT (\w+)/JJ man/NN	1
(\w+)/JJ and/CC (\w+)/JJ power/NN into/IN	1
who/WP played/VBD (\w+)/JJ Thursday/NNP in/IN the/DT (\w+)/JJ match/NN between/IN the/DT	2
whether/IN (\w+)/JJ or/CC (\w+)/JJ in/IN Japan/NNP will/MD	1
the/DT (\w+)/JJ round/NN in/IN (\w+)/JJ his/PRP$ fight/NN ,/,	1
is/VBZ proposing/VBG a/DT (\w+)/JJ building/NN ,/, an/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ in/IN fewest/JJ penalties/NNS	1
made/VBN (\w+)/JJ and/CC the/DT last/NN made/VBD (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ teams/NNS Friday/NNP ./.	1
skin/NN tones/NNS -/: (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ	1
was/VBD extremely/RB (\w+)/JJ or/CC (\w+)/JJ	2
(\w+)/JJ door/NN ,/, not/RB the/DT (\w+)/JJ door/NN ,/, "/''	2
in/IN (\w+)/JJ and/CC (\w+)/JJ ways/NNS ,/, that/IN	1
in/IN (\w+)/JJ or/CC (\w+)/JJ (/NNS	2
(\w+)/JJ weather/NN in/IN the/DT usually/RB (\w+)/JJ city/NN	1
local/JJ people/NNS _/JJ (\w+)/JJ ,/, (\w+)/JJ ,/, whatever/JJ _/NN	1
(\w+)/JJ regardless/RB of/IN any/DT possible/JJ (\w+)/JJ integer/NN within/IN said/VBD	1
as/RB too/RB (\w+)/JJ to/TO launch/VB the/DT (\w+)/JJ initiatives/NNS ,/,	1
of/IN (\w+)/JJ women/NNS celebrities/NNS married/VBN to/TO (\w+)/JJ men/NNS ,/,	1
Athens/NNP ,/, said/VBD (\w+)/JJ course/NN and/CC (\w+)/JJ	1
(\w+)/JJ left/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ aircraft/NN but/CC through/IN two/CD (\w+)/JJ	1
Astros/NNPS have/VBP as/RB (\w+)/JJ or/CC as/RB (\w+)/JJ debt/NN as/IN	2
unmarried/JJ (\w+)/JJ and/CC (\w+)/JJ couples/NNS in/IN precisely/RB	1
(\w+)/JJ issue/NN ,/, appear/VB in/IN (\w+)/JJ	1
(\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ,/, says/VBZ	2
(\w+)/JJ workout/NN of/IN (\w+)/JJ year/NN 's/POS training/NN	1
while/IN at/IN the/DT (\w+)/JJ time/NN persuading/VBG (\w+)/JJ countries/NNS to/TO	2
on/IN who/WP was/VBD (\w+)/JJ and/CC who/WP was/VBD (\w+)/JJ 20/CD years/NNS ago/RB	1
between/IN (\w+)/JJ expansionist/NN and/CC (\w+)/JJ limited/JJ	1
magnet/NN for/IN prospective/JJ (\w+)/JJ and/CC (\w+)/JJ investors/NNS	1
in/IN a/DT gathering/NN (\w+)/JJ on/IN show/NN ,/, but/CC (\w+)/JJ on/IN substance/NN ./.	2
(\w+)/JJ and/CC (\w+)/JJ aspects/NNS to/TO each/DT	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, in/IN any/DT	1
both/DT in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, has/VBZ	4
(\w+)/JJ to/TO (\w+)/JJ transmissions/NNS in/IN all/DT	1
(\w+)/JJ and/CC (\w+)/JJ devotees/NNS	1
a/DT cotton/NN (\w+)/JJ lining/NN and/CC (\w+)/JJ	1
too/RB (\w+)/JJ is/VBZ bland/JJ ,/, too/RB (\w+)/JJ is/VBZ	1
in/IN making/VBG something/NN (\w+)/JJ out/RP of/IN something/NN (\w+)/JJ	1
broad/JJ (\w+)/JJ and/CC (\w+)/JJ economy/NN ,/, "/''	1
year/NN 2000/CD ,/, (\w+)/JJ people/NNS 25/CD years/NNS (\w+)/JJ know/VBP about/IN	1
for/IN the/DT (\w+)/JJ reason/NN (\w+)/JJ fans/NNS do/VBP	1
run/VBP my/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
called/VBD to/TO restore/VB (\w+)/JJ government/NN following/VBG a/DT 1999/CD (\w+)/JJ coup/NN ,/,	1
injuries/NNS to/TO his/PRP$ (\w+)/JJ knee/NN and/CC his/PRP$ (\w+)/JJ ankle/NN	1
clever/JJ diversion/NN of/IN (\w+)/JJ funds/NNS into/IN (\w+)/JJ	1
there/EX 's/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ number/NN that/WDT 's/VBZ	1
timing/NN of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ occasions/NNS ,/,	2
message/NN to/TO all/DT (\w+)/JJ and/CC (\w+)/JJ	1
both/CC (\w+)/JJ and/CC (\w+)/JJ ad/NN	1
to/TO patch/VB together/RP (\w+)/JJ and/CC (\w+)/JJ efforts/NNS	1
Queens/NNP go/VBP from/IN (\w+)/JJ rock/NN to/TO (\w+)/JJ soil/NN	1
the/DT injury/NN (\w+)/JJ Wednesday/NNP ,/, the/DT (\w+)/JJ day/NN	1
philosophy/NN (\w+)/JJ and/CC bio/chemistry/JJ (\w+)/JJ ./.	1
but/CC choreographically/JJ (\w+)/JJ variation/NN to/TO the/DT (\w+)/JJ	1
African/JJ junior/JJ championship/NN (\w+)/JJ round/NN ,/, (\w+)/JJ leg/NN qualifying/NN	1
stock/NN market/NN ,/, (\w+)/JJ unemployment/NN and/CC (\w+)/JJ	2
from/IN the/DT (\w+)/JJ post/NN with/IN his/PRP$ (\w+)/JJ hand/NN ./.	1
(\w+)/JJ class/NN and/CC $/$ 87/CD (\w+)/JJ	1
world/NN that/IN (\w+)/JJ policy/NN is/VBZ (\w+)/JJ	1
(\w+)/JJ week/NN ,/, the/DT (\w+)/JJ senior/JJ foreign/JJ	1
combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ factors/NNS "/'' that/WDT	1
being/VBG overhauled/VBN and/CC (\w+)/JJ buildings/NNS morphing/VBG into/IN (\w+)/JJ hotels/NNS	2
demolishing/VBG buildings/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
,/, have/VB (\w+)/JJ job/NN growth/NN rates/NNS and/CC (\w+)/JJ poverty/NN	1
City/NNP cops/NNS traded/VBD (\w+)/JJ streets/NNS for/IN (\w+)/JJ roads/NNS	1
ball/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC gray/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ changes/NNS to/TO a/DT	2
billion/CD during/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD	1
dislocations/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
pieces/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ	3
(\w+)/JJ lines/NNS ,/, (\w+)/JJ	2
making/VBG (\w+)/JJ his/PRP$ (\w+)/JJ conversation/NN with/IN	1
never/RB too/RB (\w+)/JJ to/TO learn/VB something/NN (\w+)/JJ and/CC thanked/VBD	1
favor/NN of/IN the/DT (\w+)/JJ ,/, (\w+)/JJ	2
focused/VBD too/RB (\w+)/JJ on/IN rule-making/NN and/CC too/RB (\w+)/JJ on/IN	1
A/DT (\w+)/JJ &/CC (\w+)/JJ vampire/NN film/NN	1
"/'' The/DT (\w+)/JJ and/CC the/DT (\w+)/JJ of/IN	1
its/PRP$ (\w+)/JJ two/CD Mid-Willamette/JJ Conference/NN contests/NNS (\w+)/JJ week/NN ./. On/IN	1
took/VBD its/PRP$ (\w+)/JJ halting/NN steps/NNS the/DT (\w+)/JJ day/NN of/IN	1
_/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, love/NN and/CC	1
course/NN of/IN his/PRP$ (\w+)/JJ three/CD seasons/NNS ,/, (\w+)/JJ	1
as/IN a/DT (\w+)/JJ or/CC (\w+)/JJ cooler/NN	1
the/DT (\w+)/JJ man/NN in/IN (\w+)/JJ	2
(\w+)/JJ Saturday/NNP night/NN in/IN the/DT (\w+)/JJ of/IN three/CD performances/NNS	1
meetings/NNS planned/VBN for/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
for/IN (\w+)/JJ and/CC (\w+)/JJ aircraft/NN ,/, as/IN	1
also/RB take/VB away/RP (\w+)/JJ television/NN sets/NNS when/WRB delivering/VBG (\w+)/JJ ones/NNS in/IN	1
(\w+)/JJ and/CC B/NNP (\w+)/JJ blood/NN ./.	2
on/IN a/DT (\w+)/JJ tone/NN ,/, not/RB a/DT (\w+)/JJ tone/NN ,/,	1
(\w+)/JJ February/NNP and/CC (\w+)/JJ March/NNP ,/, before/IN	1
(\w+)/JJ end/NN and/CC let/VB the/DT (\w+)/JJ side/NN of/IN	1
of/IN new/JJ (\w+)/JJ jobs/NNS ,/, redirecting/VBG former/JJ (\w+)/JJ labor/NN	1
a/DT resume/NN (\w+)/JJ on/IN comebacks/NNS but/CC (\w+)/JJ on/IN America/NNP 's/POS	1
California/NNP (\w+)/JJ year/NN opened/VBD the/DT (\w+)/JJ	1
In/IN (\w+)/JJ high/JJ schools/NNS and/CC (\w+)/JJ high/JJ	1
,/, mixing/VBG (\w+)/JJ methods/NNS and/CC (\w+)/JJ blood/NN on/IN	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN ,/, while/IN	1
him/PRP during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ points/NNS	1
had/VBD the/DT most/RBS (\w+)/JJ and/CC (\w+)/JJ	1
are/VBP (\w+)/JJ people/NNS or/CC (\w+)/JJ people/NNS	1
Japanese/JJ calligraphy/NN on/IN (\w+)/JJ and/CC (\w+)/JJ chiffon/NN ,/,	1
(\w+)/JJ vs./IN (\w+)/JJ equality/NN under/IN law/NN	1
a/DT (\w+)/JJ too/RB (\w+)/JJ fun/NN ,/, the/DT	1
its/PRP$ own/JJ (\w+)/JJ and/CC (\w+)/JJ broadcasting/NN ,/,	1
a/DT (\w+)/JJ suit/NN coat/NN ,/, (\w+)/JJ	1
(\w+)/JJ success/NN on/IN the/DT (\w+)/JJ stage/NN ./.	1
up/RP on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ side/NN	1
spoke/NNP ./. The/DT (\w+)/JJ and/CC (\w+)/JJ and/CC	1
(\w+)/JJ and/CC (\w+)/JJ of/IN obvious/JJ organics/NNS	1
,/, (\w+)/JJ European/JJ newspapers/NNS ran/VBD the/DT (\w+)/JJ cartoons/NNS	1
still/RB has/VBZ the/DT (\w+)/JJ hood/NN ,/, the/DT (\w+)/JJ	1
of/IN the/DT (\w+)/JJ organization/NN ,/, the/DT (\w+)/JJ branch/NN	1
ball/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ or/CC	1
getting/VBG any/DT (\w+)/JJ or/CC (\w+)/JJ foreign/JJ funding/NN ./.	1
good/JJ pipe/NN ,/, (\w+)/JJ pipe/NN ,/, (\w+)/JJ pipe/NN	1
drive/NN ,/, four-wheel/NN (\w+)/JJ or/CC (\w+)/JJ	1
reputation/NN is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ	1
moved/VBD from/IN (\w+)/JJ to/TO third/JJ ,/, or/CC (\w+)/JJ to/TO home/NN on/IN	1
children/NNS as/RB (\w+)/JJ as/IN two/CD years/NNS (\w+)/JJ go/VBP to/TO kindergarten/VB	1
won/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ last/JJ year/NN ,/,	1
(\w+)/JJ dates/NNS within/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ sectors/NNS and/CC	26
(\w+)/JJ guys/NNS and/CC the/DT (\w+)/JJ guys/NNS over/IN there/RB	1
's/POS (\w+)/JJ four/CD events/NNS and/CC was/VBD (\w+)/JJ heading/VBG into/IN the/DT	1
any/DT schools/NNS (\w+)/JJ ,/, charter/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ and/CC that/IN nothing/NN is/VBZ (\w+)/JJ ,/, and/CC everyone/NN	1
a/DT (\w+)/JJ solution/NN to/TO such/JJ (\w+)/JJ issues/NNS ,/, but/CC	1
