of/IN tough/JJ (\w+)/JJ running/NN and/CC (\w+)/JJ speed/NN that/WDT	1
n't/RB mean/VB as/RB (\w+)/JJ as/IN all/DT of/IN the/DT (\w+)/JJ things/NNS ,/, defense/NN	1
on/IN etiquette/NN in/IN (\w+)/JJ restaurants/NNS to/TO making/VBG a/DT (\w+)/JJ	1
my/PRP$ (\w+)/JJ knee/NN has/VBZ gone/VBN the/DT (\w+)/JJ way/NN	1
(\w+)/JJ ,/, state/NN and/CC (\w+)/JJ topics/NNS ./.	1
An/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ one/NN	1
(\w+)/JJ gene/NN within/IN the/DT (\w+)/JJ chromosomal/JJ region/NN identified/VBN	1
(\w+)/JJ minority/NN rules/VBZ a/DT (\w+)/JJ	1
got/VBD his/PRP$ (\w+)/JJ international/JJ coaching/NN experience/NN (\w+)/JJ	1
"/`` Whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, such/JJ widespread/JJ	1
take/VB (\w+)/JJ and/CC (\w+)/JJ places/NNS ,/,	1
to/TO rise/VB during/IN (\w+)/JJ April/NNP and/CC (\w+)/JJ	1
to/TO create/VB (\w+)/JJ good/JJ will/NN and/CC gain/VB (\w+)/JJ favors/NNS	1
hooked/VBD his/PRP$ (\w+)/JJ arm/NN under/IN her/PRP$ (\w+)/JJ	1
spanning/VBG the/DT (\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ and/CC (\w+)/JJ households/NNS was/VBD	1
of/IN (\w+)/JJ guys/NNS vs./IN (\w+)/JJ corporate/JJ interests/NNS	1
a/DT Days/NNPS Inn/NNP (\w+)/JJ Friday/NNP or/CC (\w+)/JJ Saturday/NNP	1
a/DT blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ landscaping/NN	1
(\w+)/JJ ,/, (\w+)/JJ or/CC simply/RB	2
A/DT team/NN of/IN (\w+)/JJ experts/NNS has/VBZ been/VBN auditing/VBG (\w+)/JJ	1
Webb/NNP scores/VBD the/DT (\w+)/JJ try/NN for/IN Queensland/NNP (\w+)/JJ night/NN at/IN Suncorp/NNP	1
(\w+)/JJ journey/NN ,/, brought/VBD the/DT (\w+)/JJ	1
(\w+)/JJ point/NN (/NN or/CC (\w+)/JJ point/NN ,/,	1
a/DT (\w+)/JJ or/CC (\w+)/JJ affair/NN :/:	1
for/IN sale/NN in/IN (\w+)/JJ countries/NNS ,/, with/IN (\w+)/JJ modifications/NNS	2
over/IN (\w+)/JJ and/CC (\w+)/JJ ,/, traditional/JJ and/CC	1
is/VBZ (\w+)/JJ to/TO one/CD with/IN a/DT (\w+)/JJ currency/NN --/:	1
fathers/NNS ,/, one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ ,/, "/''	1
from/IN (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ,/, the/DT	1
touchdown/NN in/IN his/PRP$ (\w+)/JJ start/NN (\w+)/JJ week/NN	1
to/TO eliminate/VB (\w+)/JJ calls/NNS and/CC improve/VB the/DT (\w+)/JJ ones/NNS	1
run/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN five/CD of/IN	3
wrote/VBD out/RP a/DT (\w+)/JJ or/CC (\w+)/JJ	1
written/VBN until/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ	1
n't/RB buy/VB a/DT (\w+)/JJ onehack/NN the/DT (\w+)/JJ one/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN which/WDT	2
''/'' But/CC that/DT (\w+)/JJ painting/NN ,/, on/IN a/DT (\w+)/JJ	1
for/IN the/DT (\w+)/JJ three/CD months/NNS (\w+)/JJ year/NN ./.	1
continue/VB to/TO throw/VB (\w+)/JJ money/NN after/IN (\w+)/JJ ./.	1
(\w+)/JJ or/CC (\w+)/JJ ,/, change/NN colors/NNS	3
team/NN drafts/VBZ (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ ,/,	2
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ arrondisements/NNS	1
was/VBD a/DT (\w+)/JJ uniform/NN and/CC a/DT (\w+)/JJ city/NN to/TO	1
the/DT (\w+)/JJ benefits/NNS as/IN (\w+)/JJ hibakusha/NN ./.	1
(\w+)/JJ places/NNS and/CC many/JJ (\w+)/JJ ones/NNS as/RB well/RB	1
a/DT multifaceted/JJ (\w+)/JJ and/CC (\w+)/JJ effort/NN that/WDT	1
persons/NNS (\w+)/JJ or/CC (\w+)/JJ are/VBP a/DT	1
(\w+)/JJ ,/, despite/IN the/DT (\w+)/JJ aims/NNS of/IN	1
pastor/NN wearing/VBG a/DT (\w+)/JJ robe/NN and/CC (\w+)/JJ collar/NN	1
than/IN 100/CD (\w+)/JJ and/CC (\w+)/JJ countries/NNS	1
add/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ temperatures/NNS	1
took/VBD (\w+)/JJ place/NN ,/, Dylan/NNP Latvala/NNP (\w+)/JJ ,/, with/IN	1
in/IN the/DT (\w+)/JJ place/NN as/IN (\w+)/JJ products/NNS containing/VBG peanuts/NNS	1
I/PRP 'd/MD bet/VB (\w+)/JJ line/NN first/JJ round/NN ;/: (\w+)/JJ	1
are/VBP (\w+)/JJ and/CC bad/JJ guys/NNS are/VBP (\w+)/JJ and/CC	1
basis/NN (\w+)/JJ year/NN of/IN the/DT (\w+)/JJ Federal/NNP District/NNP Court/NNP	1
government/NN to/TO join/VB (\w+)/JJ efforts/NNS for/IN (\w+)/JJ reconciliation/NN	1
a/DT (\w+)/JJ official/NN taking/VBG on/IN (\w+)/JJ issues/NNS	1
of/IN (\w+)/JJ elements/NNS in/IN a/DT (\w+)/JJ way/NN	1
hand/NN on/IN the/DT (\w+)/JJ series/NN of/IN (\w+)/JJ	1
Triple/JJ Crown/NN races/NNS (\w+)/JJ spring/NN ,/, won/VBD the/DT (\w+)/JJ division/NN of/IN	1
recovering/VBG from/IN the/DT (\w+)/JJ (/NN sometimes/RB (\w+)/JJ )/VBZ	1
arraigned/VBN under/IN a/DT (\w+)/JJ count/NN of/IN (\w+)/JJ degree/NN murder/NN	1
The/DT (\w+)/JJ Pokemons/NNS battle/VBP their/PRP$ (\w+)/JJ clones/NNS	1
(\w+)/JJ equipment/NN ,/, such/JJ as/IN (\w+)/JJ	1
(\w+)/JJ shift/NN of/IN the/DT (\w+)/JJ and/CC third/JJ periods/NNS	1
,/, no/DT (\w+)/JJ Romeo/NNP could/MD do/VB (\w+)/JJ duty/NN	2
news/NN (/NNS some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ )/NN	1
got/VBD two/CD (\w+)/JJ half/NN goals/NNS ,/, the/DT (\w+)/JJ from/IN	1
a/DT (\w+)/JJ offense/NN while/IN a/DT (\w+)/JJ offense/NN should/MD be/VB	1
many/JJ (\w+)/JJ companies/NNS to/TO revert/VB to/TO (\w+)/JJ status/NN	1
in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS by/IN	2
to/TO the/DT (\w+)/JJ wide/JJ spectrum/NN as/IN (\w+)/JJ	1
truthfulness/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ timbres/NNS proved/VBD	1
She/PRP 's/VBZ as/RB (\w+)/JJ as/IN she/PRP is/VBZ (\w+)/JJ ./.	1
report/NN ,/, (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ immigrants/NNS in/IN	1
group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ detectives/NNS ./.	2
through/IN the/DT (\w+)/JJ and/CC (\w+)/JJ political/JJ landscapes/NNS	1
go/VB to/TO the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ and/CC	1
Reading/VBG (\w+)/JJ month/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
too/RB (\w+)/JJ ,/, too/RB (\w+)/JJ ,/, too/RB inexperienced/JJ	1
(\w+)/JJ men/NNS and/CC (\w+)/JJ women/NNS ,/, Chang/NNP	1
soon/RB after/IN the/DT (\w+)/JJ and/CC (\w+)/JJ elections/NNS this/DT	1
(\w+)/JJ 5/CD starts/NNS (\w+)/JJ year/NN ./.	1
(\w+)/JJ three/CD rides/NNS (\w+)/JJ weekend/NN ,/, McBride/NNP	1
by/IN pressures/NNS (\w+)/JJ and/CC (\w+)/JJ he/PRP does/VBZ	1
exchanged/VBN an/DT (\w+)/JJ umbrella/NN for/IN a/DT (\w+)/JJ one/NN in/IN an/DT	1
(\w+)/JJ being/VBG declared/VBN (\w+)/JJ ./.	1
as/IN a/DT (\w+)/JJ substitute/NN for/IN more/RBR (\w+)/JJ sweeteners/NNS	1
yellow/JJ card/NN in/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ	1
is/VBZ that/IN (\w+)/JJ and/CC (\w+)/JJ hospital/NN officials/NNS	1
agencies/NNS can/MD serve/VB (\w+)/JJ clients/NNS through/IN a/DT (\w+)/JJ	1
,/, (\w+)/JJ faces/NNS ,/, (\w+)/JJ	2
percent/NN of/IN (\w+)/JJ and/CC (\w+)/JJ organizations/NNS do/VBP not/RB	1
's/POS (\w+)/JJ control/NN order/NN was/VBD imposed/VBN (\w+)/JJ	1
(\w+)/JJ meal/NN and/CC a/DT (\w+)/JJ	3
his/PRP$ (\w+)/JJ hand/NN on/IN Williams/NNP '/POS (\w+)/JJ shoulder/NN	1
the/DT (\w+)/JJ two/CD rounds/NNS (\w+)/JJ week/NN	1
(\w+)/JJ university/NN to/TO run/VB a/DT (\w+)/JJ school/NN system/NN	1
putting/VBG (\w+)/JJ children/NNS alongside/IN (\w+)/JJ children/NNS made/VBD them/PRP	1
things/NNS very/RB (\w+)/JJ and/CC (\w+)/JJ ,/, much/RB	1
more/JJR about/IN the/DT (\w+)/JJ or/CC (\w+)/JJ benefits/NNS ./.	1
between/IN a/DT (\w+)/JJ oil/NN tank/NN and/CC an/DT (\w+)/JJ	1
(\w+)/JJ in/IN the/DT toe/NN and/CC (\w+)/JJ	1
big/JJ people/NNS (\w+)/JJ and/CC little/JJ people/NNS (\w+)/JJ ./.	1
all/DT reduced/VBD (\w+)/JJ ratings/NNS to/TO (\w+)/JJ yesterday/NN ./.	1
had/VBD a/DT (\w+)/JJ first/JJ day/NN and/CC a/DT (\w+)/JJ second/JJ day/NN	1
out/RP for/IN the/DT (\w+)/JJ out/NN with/IN runners/NNS at/IN (\w+)/JJ and/CC second/JJ	1
(\w+)/JJ 13/CD games/NNS (\w+)/JJ year/NN and/CC	1
publish/VB information/NN on/IN (\w+)/JJ and/CC (\w+)/JJ	1
tapes/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ portions/NNS of/IN	1
of/IN how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ hittable/NN pitches/VBZ he/PRP	1
both/DT parties/NNS (\w+)/JJ ammunition/NN for/IN (\w+)/JJ	1
what/WP is/VBZ too/RB (\w+)/JJ and/CC what/WP is/VBZ too/RB (\w+)/JJ	1
(\w+)/JJ Kildow/NNP appeared/VBD disappointed/JJ with/IN (\w+)/JJ place/NN ,/,	2
to/TO be/VB (\w+)/JJ and/CC always/RB to/TO be/VB (\w+)/JJ when/WRB	1
provide/VB the/DT (\w+)/JJ or/CC similar/JJ services/NNS to/TO (\w+)/JJ legislative/JJ caucuses/NNS	1
Rock/NNP (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ public/JJ	1
"/`` The/DT (\w+)/JJ through/IN (\w+)/JJ hand-off/NN was/VBD	1
a/DT (\w+)/JJ charcoal/NN shirt/NN ,/, (\w+)/JJ ,/,	1
the/DT (\w+)/JJ tax/NN break/NN with/IN (\w+)/JJ	1
Thick/JJ (\w+)/JJ ,/, brown/JJ and/CC (\w+)/JJ smoke/NN obscured/VBD	1
(\w+)/JJ compensation/NN of/IN every/DT (\w+)/JJ state/NN and/CC	1
dose/NN of/IN (\w+)/JJ and/CC (\w+)/JJ and/CC especially/RB brown/JJ	1
room/NN for/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS	1
the/DT merger/NN by/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ	2
(\w+)/JJ or/CC (\w+)/JJ servers/NNS	1
(\w+)/JJ pain/NN and/CC one/CD on/IN (\w+)/JJ	1
Medicaid/NNP to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ hospitals/NNS	1
the/DT (\w+)/JJ with/IN the/DT Rockies/NNPS '/POS (\w+)/JJ back-to/NN	1
between/IN traditional/JJ (\w+)/JJ and/CC (\w+)/JJ	1
as/IN (\w+)/JJ and/CC (\w+)/JJ plunge/NN pools/NNS	1
played/VBD out/RP the/DT (\w+)/JJ cycle/NN with/IN (\w+)/JJ people/NNS ./.	1
and/CC the/DT (\w+)/JJ since/IN Scott/NNP Rolen/NNP (\w+)/JJ Aug./NNP 23/CD	1
finding/NN AWB/RB (\w+)/JJ ,/, government/NN (\w+)/JJ ,/, "/'' he/PRP	1
Birch/NNP was/VBD the/DT (\w+)/JJ to/TO finish/VB the/DT (\w+)/JJ special/JJ stage/NN	1
line/NN of/IN (\w+)/JJ and/CC (\w+)/JJ investors/NNS who/WP bought/VBD	2
do/VBP support/VB (\w+)/JJ customers/NNS on/IN a/DT (\w+)/JJ	1
19/CD %/NN from/IN (\w+)/JJ yearâ/NNP €/NNP ™/NNP s/NNP (\w+)/JJ quarter/NN ./.	1
male/NN in/IN his/PRP$ (\w+)/JJ 20/CD 's/NNS to/TO (\w+)/JJ 30/CD	1
in/IN (\w+)/JJ and/CC (\w+)/JJ but/CC broadcast/VBN	1
at/IN (\w+)/JJ in/IN the/DT (\w+)/JJ inning/NN Friday/NNP	1
including/VBG experts/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
and/CC no/DT animals/NNS (\w+)/JJ or/CC (\w+)/JJ can/MD	1
either/CC a/DT (\w+)/JJ or/CC (\w+)/JJ high/NN class/NN for/IN	1
(\w+)/JJ 1930s/NNS and/CC (\w+)/JJ '40s/NNS	8
the/DT (\w+)/JJ volume/NN ,/, (\w+)/JJ	1
the/DT (\w+)/JJ morning/NN or/CC (\w+)/JJ afternoon/NN ./.	3
is/VBZ where/WRB (\w+)/JJ and/CC (\w+)/JJ America/NNP split/VBD	1
(\w+)/JJ boy/NN topple/VB his/PRP$ (\w+)/JJ brother/NN	1
about/IN the/DT (\w+)/JJ as/IN what/WP (\w+)/JJ mobile/JJ	1
to/TO tell/VB (\w+)/JJ or/CC (\w+)/JJ and/CC truth/NN from/IN	1
(\w+)/JJ season/NN to/TO its/PRP$ (\w+)/JJ playoff/NN	1
on/IN Mars/NNP explorations/VBZ (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ beginning/NN at/IN	1
(\w+)/JJ readers/NNS rather/RB than/IN the/DT (\w+)/JJ public/NN ,/, such/JJ	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ lines/NNS all/DT	1
and/CC rank/VB (\w+)/JJ and/CC (\w+)/JJ South/JJ	1
back/RB to/TO the/DT (\w+)/JJ 1800s/JJ and/CC (\w+)/JJ 1900s/NNS ,/, including/VBG	1
ways/NNS (\w+)/JJ and/CC (\w+)/JJ by/IN a/DT	3
peaked/VBD in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ	2
try/VBP (\w+)/JJ approaches/NNS to/TO (\w+)/JJ	1
has/VBZ run/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN five/CD of/IN	3
J.B./NNP Tucker/NNP ,/, (\w+)/JJ Matt/NNP Miller/NNP and/CC (\w+)/JJ Casey/NNP	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ ancestry/NN ,/,	1
that/IN a/DT seemingly/RB (\w+)/JJ dose/NN can/MD have/VB (\w+)/JJ effects/NNS in/IN some/DT	1
just/RB as/IN (\w+)/JJ and/CC (\w+)/JJ images/NNS	1
on/IN the/DT (\w+)/JJ page/NN with/IN (\w+)/JJ ecologically/RB	1
was/VBD reporting/VBG (\w+)/JJ to/TO partly/RB (\w+)/JJ	1
damage/VB the/DT (\w+)/JJ and/CC (\w+)/JJ relationships/NNS among/IN communities/NNS	1
from/IN an/DT (\w+)/JJ computer/NN to/TO a/DT (\w+)/JJ one/NN	2
mountains/NNS of/IN (\w+)/JJ Honduras/NNS and/CC (\w+)/JJ Nicaragua/NNP	1
between/IN (\w+)/JJ wages/NNS and/CC the/DT relatively/RB (\w+)/JJ	1
(\w+)/JJ teacher/NN and/CC (\w+)/JJ	2
mileage/NN than/IN a/DT (\w+)/JJ or/CC (\w+)/JJ ,/, as/IN	1
the/DT virtues/NNS of/IN (\w+)/JJ investment/NN accounts/NNS ,/, but/CC (\w+)/JJ opinion/NN on/IN	1
the/DT (\w+)/JJ lineage/NN or/CC the/DT (\w+)/JJ one/NN	1
my/PRP$ (\w+)/JJ weekend/NN (\w+)/JJ fall/NN ,/, I/PRP	1
big/JJ (\w+)/JJ and/CC (\w+)/JJ farmers/NNS	1
(\w+)/JJ and/CC (\w+)/JJ volunteers/NNS dressed/VBN	1
the/DT (\w+)/JJ team/NN since/IN the/DT (\w+)/JJ	1
compare/VB it/PRP to/TO (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN ./.	1
At/IN (\w+)/JJ ,/, just/RB like/JJ (\w+)/JJ year/NN	1
(\w+)/JJ job/NN for/IN someone/NN with/IN (\w+)/JJ aim/NN ./.	1
criminals/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, without/IN giving/VBG	1
lessons/NNS about/IN (\w+)/JJ and/CC (\w+)/JJ ways/NNS to/TO present/VB	2
and/CC actresses/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ athletes/NNS	1
her/PRP$ (\w+)/JJ sadness/NNS somehow/RB reflects/VBZ (\w+)/JJ beauty/NN	2
(\w+)/JJ document/NN conceived/VBN for/IN (\w+)/JJ consumption/NN ./.	1
He/PRP landed/VBD his/PRP$ (\w+)/JJ Oscar/NNP nomination/NN for/IN his/PRP$ (\w+)/JJ film/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ are/VBP intertwined/VBN	1
paid/VBN for/IN by/IN (\w+)/JJ and/CC (\w+)/JJ health/NN insurance/NN ,/,	1
(\w+)/JJ and/CC the/DT (\w+)/JJ along/IN with/IN a/DT	1
(\w+)/JJ and/CC (\w+)/JJ pictures/NNS ,/,	7
for/IN creating/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ adjustments/NNS for/IN the/DT	1
these/DT were/VBD (\w+)/JJ ghosts/NNS or/CC (\w+)/JJ ghosts/NNS ,/, and/CC	1
,/, (\w+)/JJ lawyers/NNS make/VBP (\w+)/JJ	2
Harbors/NNPS (\w+)/JJ hospital/NN in/IN the/DT (\w+)/JJ year/NN has/VBZ	1
,/, (\w+)/JJ agencies/NNS and/CC (\w+)/JJ companies/NNS have/VBP built/VBN	4
the/DT (\w+)/JJ time/NN since/IN June/NNP of/IN (\w+)/JJ season/NN	1
ocean/NN goes/VBZ from/IN (\w+)/JJ blue/NN ,/, through/IN (\w+)/JJ	1
only/RB keep/VB (\w+)/JJ ideas/NNS alive/JJ longer/JJR ,/, (\w+)/JJ ideas/NNS do/VBP n't/RB	1
before/IN exiting/VBG in/IN (\w+)/JJ field/NN or/CC (\w+)/JJ field/NN ./.	1
months/NNS before/IN a/DT (\w+)/JJ election/NN and/CC (\w+)/JJ government/NN	1
more/RBR (\w+)/JJ and/CC (\w+)/JJ food/NN	1
from/IN (\w+)/JJ bite/NN to/TO (\w+)/JJ ,/,	1
spanning/VBG from/IN (\w+)/JJ in/IN third/JJ quarter/NN to/TO (\w+)/JJ in/IN the/DT fourth/JJ	1
,/, (\w+)/JJ energy/NN ,/, (\w+)/JJ	1
the/DT (\w+)/JJ rights/NNS ,/, in/IN (\w+)/JJ words/NNS ,/, as/IN	2
dropped/VBD the/DT (\w+)/JJ game/NN 3-1/NN and/CC the/DT (\w+)/JJ 14-3/NN to/TO the/DT	1
the/DT (\w+)/JJ quarter/NN and/CC start/VB the/DT (\w+)/JJ put/NN Phoenix/NNP	2
off/IN the/DT (\w+)/JJ wall/NN and/CC the/DT (\w+)/JJ bank/NN	1
go/VBP through/IN (\w+)/JJ and/CC (\w+)/JJ streaks/NNS during/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ friends/NNS arrived/VBD on/IN	1
The/DT (\w+)/JJ inmates/NNS were/VBD expected/VBN (\w+)/JJ week/NN ,/, but/CC	1
27/CD with/IN (\w+)/JJ damage/NN and/CC 15/CD with/IN (\w+)/JJ	1
features/VBZ (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS ./.	1
(\w+)/JJ expect/VBP (\w+)/JJ breaks/NNS for/IN mileage/NN	1
over/IN baseball/NN 's/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, as/IN	1
(\w+)/JJ jobs/NNS and/CC the/DT (\w+)/JJ one/NN as/IN the/DT	1
(\w+)/JJ perspective/NN on/IN an/DT (\w+)/JJ	2
(\w+)/JJ nuclear/JJ tests/NNS during/IN his/PRP$ (\w+)/JJ	1
it/PRP will/MD suspend/VB (\w+)/JJ and/CC (\w+)/JJ flights/NNS to/TO obey/VB	1
to/TO minimize/VB (\w+)/JJ casualties/NNS ,/, and/CC (\w+)/JJ leaders/NNS stress/VBP their/PRP$	1
feet/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ space/NN	2
(\w+)/JJ feel/NN of/IN his/PRP$ (\w+)/JJ	1
by/IN a/DT few/JJ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS ,/, including/VBG	1
Weimar/NNP has/VBZ a/DT (\w+)/JJ big/JJ hotels/NNS and/CC (\w+)/JJ smaller/JJR ones/NNS ;/:	12
(\w+)/JJ agenda/NN and/CC the/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ innings/NNS gave/VBD	1
three-way/JJ tie/NN for/IN (\w+)/JJ at/IN (\w+)/JJ year/NN	1
decor/NN (\w+)/JJ and/CC (\w+)/JJ art/NN hanging/VBG on/IN	1
they/PRP are/VBP (\w+)/JJ and/CC Bernard/NNP is/VBZ (\w+)/JJ ,/,	1
(\w+)/JJ ,/, then/RB the/DT (\w+)/JJ ,/,	1
Large/JJ (\w+)/JJ and/CC (\w+)/JJ photos/NNS	1
there/EX was/VBD n't/RB (\w+)/JJ to/TO offer/VB the/DT (\w+)/JJ guy/NN ,/,	1
just/RB rehashed/VBD the/DT (\w+)/JJ debate/NN (/NN in/IN Miami/NNP (\w+)/JJ week/NN )/VBG too/RB	1
(\w+)/JJ measurement/NN versus/IN (\w+)/JJ hearing/NN and/CC	1
:/: ranging/VBG from/IN (\w+)/JJ and/CC (\w+)/JJ newspapers/NNS to/TO network/NN	1
(\w+)/JJ referees/NNS are/VBP doing/VBG the/DT (\w+)/JJ thing/NN ,/,	1
the/DT government/NN overhauls/VBZ (\w+)/JJ and/CC (\w+)/JJ health/NN care/NN	1
(\w+)/JJ for/IN diapers/NNS but/CC too/RB (\w+)/JJ for/IN junior/JJ	1
,/, sharing/VBZ the/DT (\w+)/JJ resources/NNS for/IN (\w+)/JJ purposes/NNS	1
amalgam/NN of/IN (\w+)/JJ and/CC (\w+)/JJ sources/NNS	1
of/IN the/DT (\w+)/JJ Soviet/JJ space/NN shuttle/NN (\w+)/JJ month/NN was/VBD preceded/VBN	1
the/DT (\w+)/JJ time/NN shadow/NN of/IN (\w+)/JJ bilateral/JJ	1
(\w+)/JJ to/TO the/DT (\w+)/JJ baseline/NN ,/,	1
Ukraine/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ policy/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ for/IN bullpen/NN	1
championship/NN after/IN a/DT (\w+)/JJ ,/, (\w+)/JJ	1
is/VBZ 83/CD percent/NN (\w+)/JJ ,/, 13/CD percent/NN (\w+)/JJ	1
13/CD (\w+)/JJ ,/, (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ teams/NNS travel/VBP	1
