agencies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, will/MD be/VB	1
Teresa/NNP "/`` (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ marble/NN and/CC (\w+)/JJ window/NN strips/NNS	1
may/MD be/VB the/DT (\w+)/JJ ,/, not/RB the/DT (\w+)/JJ	2
but/CC the/DT (\w+)/JJ and/CC (\w+)/JJ singles/NN freshmen/NNS have/VBP	1
a/DT (\w+)/JJ retractable-roof/JJ stadium/NN on/IN the/DT (\w+)/JJ site/NN	1
mug/NN shots/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ civil-rights/NNS activists/NNS	1
to/TO be/VB (\w+)/JJ people/NNS dominating/VBG (\w+)/JJ people/NNS	1
said/VBD the/DT (\w+)/JJ body/NN has/VBZ endorsed/VBN the/DT (\w+)/JJ signature-gathering/JJ	1
theory/NN about/IN whether/IN (\w+)/JJ tide/NN ,/, (\w+)/JJ tide/NN	1
combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ contributors/NNS ./.	1
(\w+)/JJ hunt/NN ,/, the/DT (\w+)/JJ in/IN more/JJR than/IN	1
Holdings/NNP makes/VBZ (\w+)/JJ devices/NNS used/VBN for/IN the/DT (\w+)/JJ	1
divided/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ voters/NNS with/IN Beeville/NNP	1
(\w+)/JJ and/CC (\w+)/JJ league/NN ballpark/NN	1
(\w+)/JJ and/CC (\w+)/JJ automobile/NN safety/NN groups/NNS	1
the/DT (\w+)/JJ chances/NNS as/IN (\w+)/JJ patients/NNS	1
(\w+)/JJ thing/NN as/IN every/DT (\w+)/JJ	1
pretty/RB (\w+)/JJ news/NN for/IN a/DT (\w+)/JJ	1
From/IN the/DT (\w+)/JJ day/NN of/IN school/NN (\w+)/JJ Wednesday/NNP ,/,	1
dreary/JJ (\w+)/JJ singers/NNS &mdash;/NNS and/CC marketable/JJ (\w+)/JJ artists/NNS	1
simulators/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ aircraft/NN	1
my/PRP$ glass/NN half/RB (\w+)/JJ or/CC half/RB (\w+)/JJ	1
how/WRB (\w+)/JJ and/CC (\w+)/JJ terrorists/NNS are/VBP linked/VBN	5
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ populations/NNS	2
dominating/VBG both/CC (\w+)/JJ and/CC (\w+)/JJ television/NN news/NN ./.	1
established/JJ ,/, nationally/RB (\w+)/JJ musicians/NNS along/IN with/IN (\w+)/JJ locals/NNS and/CC traveling/VBG	1
FLAVORS/NNP Made/VBN from/IN (\w+)/JJ and/CC (\w+)/JJ	1
home/NN runs/VBZ (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ full/JJ	1
the/DT (\w+)/JJ but/CC with/IN (\w+)/JJ colors/NNS predominating/NN	1
table/NN _/VBG an/DT (\w+)/JJ one/NN and/CC a/DT (\w+)/JJ one/CD	1
forces/NNS (/CD (\w+)/JJ and/CC (\w+)/JJ )/NN	1
slam/NN that/WDT seems/VBZ (\w+)/JJ but/CC suddenly/RB becomes/VBZ (\w+)/JJ	2
pegboardlike/JJ fields/NNS of/IN (\w+)/JJ dots/NNS on/IN (\w+)/JJ	1
changing/VBG a/DT (\w+)/JJ setup/NN to/TO a/DT (\w+)/JJ one/NN	1
on/IN (\w+)/JJ plots/NNS and/CC (\w+)/JJ plantations/NNS	2
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN and/CC tied/VBN	1
at/IN (\w+)/JJ and/CC (\w+)/JJ and/CC Glavine/NNP escaped/VBD	1
fixture/NN was/VBD the/DT (\w+)/JJ draw/NN of/IN the/DT (\w+)/JJ 11/CD Premier/NNP League/NNP	1
This/DT follows/VBZ the/DT (\w+)/JJ release/NN in/IN March/NNP (\w+)/JJ	1
He/PRP has/VBZ the/DT (\w+)/JJ grit/NN displayed/VBN by/IN (\w+)/JJ Yorkshire/NNP	1
(\w+)/JJ and/CC the/DT (\w+)/JJ phase/NN ,/,	1
are/VBP children/NNS as/RB (\w+)/JJ as/IN 12/CD years/NNS (\w+)/JJ	1
a/DT (\w+)/JJ test/NN for/IN the/DT (\w+)/JJ one/NN	1
addition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ night/NN and/CC (\w+)/JJ	26
starts/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
use/VB (\w+)/JJ programs/NNS at/IN the/DT (\w+)/JJ	1
of/IN life/NN both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	2
sky/NN already/RB (\w+)/JJ and/CC a/DT (\w+)/JJ rain/NN falling/VBG ,/,	2
2-for-3/JJ with/IN a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC a/DT	2
,/, believes/VBZ that/IN (\w+)/JJ and/CC (\w+)/JJ brain/NN ideas/NNS	2
(\w+)/JJ equity/NN firms/NNS buying/VBG out/RP (\w+)/JJ tech/NN companies/NNS	1
(\w+)/JJ Americans/NNS ,/, the/DT (\w+)/JJ paratroopers/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ flag/NN ,/, with/IN	2
County/NNP (\w+)/JJ Tuesday/NNP and/CC (\w+)/JJ Wednesday/NNP	1
Shot/NNP in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT movie/NN	1
accomplished/VBN through/IN real-time/JJ (\w+)/JJ captioning/NN ,/, (\w+)/JJ captioning/NN ,/, scrolling/JJ	3
,/, crime/NN is/VBZ (\w+)/JJ ,/, church/NN attendance/NN is/VBZ (\w+)/JJ and/CC many/JJ high/JJ	1
well/RB as/IN (\w+)/JJ ballads/NNS ,/, (\w+)/JJ songs/NNS and/CC children/NNS	1
-/: for/IN the/DT (\w+)/JJ but/CC not/RB the/DT (\w+)/JJ time/NN ./.	1
to/TO Markesan/JJ (\w+)/JJ Jadee/NNP Rooney/NNP and/CC (\w+)/JJ backcourt/NN partner/NN Marieanna/NNP	1
(\w+)/JJ and/CC (\w+)/JJ plants/NNS means/VBZ that/IN	1
(/VBG (\w+)/JJ and/CC (\w+)/JJ seeds/NNS )/NN have/VBP	1
an/DT (\w+)/JJ Delhi/NNP hand/NN was/VBD mulling/VBG (\w+)/JJ possibilities/NNS	1
the/DT country/NN ,/, (\w+)/JJ Romy/NNP Farah/NNP and/CC (\w+)/JJ	1
and/CC we/PRP finished/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	1
there/EX are/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, and/CC refined/VBN	2
the/DT machines/NNS are/VBP (\w+)/JJ and/CC skill-based/JJ ,/, or/CC (\w+)/JJ games/NNS of/IN	1
to/TO meet/VB the/DT (\w+)/JJ academic/JJ standards/NNS that/IN any/DT (\w+)/JJ institution/NN would/MD ./.	1
"/`` He/PRP had/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	1
electricity/NN from/IN (\w+)/JJ Georgia/NNP to/TO (\w+)/JJ part/NN of/IN	1
cellphones/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ X-Box/JJ games/NNS ./.	1
OSI/NNP 's/POS (\w+)/JJ brands/NNS ,/, (\w+)/JJ store/NN sales/NNS	1
in/IN both/PDT the/DT (\w+)/JJ sector/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ will/MD survive/VB and/CC the/DT (\w+)/JJ will/MD	3
for/IN 27/CD (\w+)/JJ clubs/NNS plus/CC (\w+)/JJ	1
take/VB rookie/NN ,/, (\w+)/JJ and/CC (\w+)/JJ players/NNS who/WP	1
going/VBG into/IN the/DT (\w+)/JJ quarter/NN 18-16/NN ,/, the/DT (\w+)/JJ time/NN all/DT	1
a/DT monochromatic/JJ (/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC sepia/JJ )/NNP	1
according/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ standards/NNS ,/, have/VBP	5
(\w+)/JJ and/CC (\w+)/JJ graders/NNS were/VBD	1
photos/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	3
of/IN Iraqi/JJ (\w+)/JJ vehicles/NNS killed/VBD one/PRP (\w+)/JJ and/CC	1
(\w+)/JJ straight/JJ game/NN for/IN the/DT (\w+)/JJ time/NN since/IN	6
the/DT de/FW facto/FW (\w+)/JJ and/CC (\w+)/JJ word/NN when/WRB it/PRP	1
in/IN the/DT (\w+)/JJ half/NN ,/, (\w+)/JJ Saturday/NNP	1
supply/NN was/VBD (\w+)/JJ ,/, demand/NN was/VBD (\w+)/JJ and/CC more/RBR and/CC	3
building/NN until/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS with/IN	1
's/POS (\w+)/JJ financial/JJ institutions/NNS held/VBD a/DT (\w+)/JJ rally/NN to/TO	1
(\w+)/JJ dream/NN for/IN an/DT (\w+)/JJ love/NN is/VBZ to/TO	1
are/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC ugly/JJ	1
wear/VBP too/RB (\w+)/JJ ,/, some/DT too/RB (\w+)/JJ ,/, some/DT the/DT	1
's/POS (\w+)/JJ transitional/JJ government/NN took/VBD control/NN (\w+)/JJ	1
including/VBG (\w+)/JJ ,/, (\w+)/JJ or/CC tufted/JJ backs/NNS	1
are/VBP (\w+)/JJ spots/NNS ,/, there/EX are/VBP (\w+)/JJ	1
a/DT (\w+)/JJ scam/NN out/RP of/IN the/DT (\w+)/JJ Prudential/NNP	1
(\w+)/JJ into/IN a/DT (\w+)/JJ as/IN second/JJ	1
,/, (\w+)/JJ locals/NNS garner/VBP a/DT (\w+)/JJ extra/JJ dollars/NNS	1
eight/CD (\w+)/JJ students/NNS ,/, four/CD (\w+)/JJ students/NNS ,/,	1
,/, while/IN (\w+)/JJ for/IN business/NN ,/, is/VBZ (\w+)/JJ for/IN	1
the/DT (\w+)/JJ morning/NN during/IN the/DT (\w+)/JJ round/NN in/IN Argentina/NNP	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ couples/NNS ,/,	1
started/VBD out/RP (\w+)/JJ ,/, got/VBN really/RB (\w+)/JJ ,/, then/RB really/RB	2
too/RB (\w+)/JJ care/NN --/: not/RB too/RB (\w+)/JJ --/: either/CC	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ to/TO protest/VB	1
's/POS (\w+)/JJ run/NN came/VBD in/IN the/DT (\w+)/JJ inning/NN as/IN Ryan/NNP	1
(\w+)/JJ or/CC (\w+)/JJ shows/NNS to/TO a/DT	1
(\w+)/JJ police/NN officers/NNS battled/VBD (\w+)/JJ	1
as/RB if/IN his/PRP$ (\w+)/JJ foe/NN were/VBD still/RB (\w+)/JJ and/CC standing/VBG	2
the/DT (\w+)/JJ point/NN into/IN the/DT top/JJ (\w+)/JJ corner/NN of/IN	1
Loftus/NNP Versfeld/NNP (\w+)/JJ Saturday/NNP -/: the/DT (\w+)/JJ game/NN without/IN Meyer/NNP	1
electronics/NNS have/VBP an/DT (\w+)/JJ dog/NN learning/VBG (\w+)/JJ tricks/NNP	1
they/PRP have/VBP been/VBN (\w+)/JJ for/IN the/DT (\w+)/JJ week/NN ./.	1
,/, the/DT (\w+)/JJ doctors/NNS waited/VBD for/IN the/DT (\w+)/JJ surgeon/NN to/TO	1
allies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN a/DT	1
parties/NNS representing/VBG (\w+)/JJ ,/, (\w+)/JJ ,/, secular/JJ and/CC	2
minute/JJ amounts/NNS of/IN (\w+)/JJ colors/NNS control/VBP (\w+)/JJ colors/NNS ,/, or/CC	1
enthusiasts/NNS find/VBP accessible/JJ (\w+)/JJ reefs/NNS as/RB well/RB as/IN (\w+)/JJ coral/NN	1
police/NN distinguish/VB between/IN (\w+)/JJ spots/NNS and/CC (\w+)/JJ spots/NNS ./.	1
(\w+)/JJ A380/NN at/IN (\w+)/JJ	5
(\w+)/JJ round/NN ,/, (\w+)/JJ year/NN ./.	1
allowing/VBG (\w+)/JJ immigrants/NNS to/TO earn/VB (\w+)/JJ status/NN	1
was/VBD wearing/VBG the/DT (\w+)/JJ clothes/NNS as/IN (\w+)/JJ inmates/NNS ,/, a/DT	1
With/IN (\w+)/JJ rates/NNS much/RB lower/JJR than/IN (\w+)/JJ rates/NNS ,/,	2
(\w+)/JJ shots/NNS and/CC booing/VBG the/DT (\w+)/JJ ones/NNS just/RB as/RB	1
Horton/NNP was/VBD the/DT (\w+)/JJ murderer/NN who/WP raped/VBD a/DT (\w+)/JJ woman/NN while/NN on/IN	1
attacks/NNS by/IN (\w+)/JJ police/NN officers/NNS on/IN (\w+)/JJ and/CC	1
expectations/NNS -/: following/VBG (\w+)/JJ pitches/NNS with/IN (\w+)/JJ ,/,	1
in/IN the/DT (\w+)/JJ 1970s/NNS and/CC the/DT (\w+)/JJ 1980s/NNS ./.	1
"/`` was/VBD the/DT (\w+)/JJ or/CC (\w+)/JJ threats/NNS from/IN the/DT	1
Philadelphia/NNP 's/POS (\w+)/JJ error/NN at/IN (\w+)/JJ	1
its/PRP$ most/RBS (\w+)/JJ ,/, or/CC even/RB (\w+)/JJ ,/,	1
added/VBD (\w+)/JJ brew/NN and/CC a/DT (\w+)/JJ beer/NN	1
in/IN either/RB the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ communities/NNS here/RB ,/,	1
Elvis/NNP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ./. "/''	1
(\w+)/JJ and/CC (\w+)/JJ may/MD	26
the/DT (\w+)/JJ ,/, junior/JJ (\w+)/JJ baseman/NN Seth/NNP Gordon/NNP	1
in/IN his/PRP$ (\w+)/JJ complete/JJ game/NN since/IN (\w+)/JJ Sept./NNP 16/CD	1
instances/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
Eager/JJ fans/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, stream/VBD into/IN	2
(\w+)/JJ ,/, the/DT (\w+)/JJ one/NN wins/VBZ ./.	1
(\w+)/JJ lobbyists/NNS have/VBP said/VBD the/DT (\w+)/JJ system/NN should/MD be/VB	1
Snohomish/NNP County/NNP arrived/VBD (\w+)/JJ and/CC went/VBD away/RB (\w+)/JJ	1
repair/VB and/CC renovate/VB (\w+)/JJ buildings/NNS or/CC construct/VB (\w+)/JJ ones/NNS	1
those/DT distractions/NNS (\w+)/JJ or/CC (\w+)/JJ for/IN	1
it/PRP is/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ	1
,/, there/EX is/VBZ (\w+)/JJ scope/NN for/IN (\w+)/JJ tax/NN cuts/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ news/NN is/VBZ still/RB	1
run/VBP throughout/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS	1
(\w+)/JJ round/NN of/IN Parcells/NNP '/POS (\w+)/JJ draft/NN ,/, is/VBZ	1
(\w+)/JJ to/TO be/VB politically/RB (\w+)/JJ	1
man/NN in/IN a/DT (\w+)/JJ robe/NN ,/, with/IN thinning/VBG (\w+)/JJ hair/NN and/CC	1
a/DT (\w+)/JJ burden/NN on/IN (\w+)/JJ	1
a/DT (\w+)/JJ sport/NN and/CC a/DT (\w+)/JJ	1
the/DT (\w+)/JJ day/NN at/IN two/CD (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ people/NNS lived/VBD	1
a/DT (\w+)/JJ tuxedo/NN with/IN a/DT (\w+)/JJ tie/NN and/CC white/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ news/NN outlets/NNS	2
when/WRB companies/NNS (\w+)/JJ and/CC (\w+)/JJ recognized/VBD that/IN	4
(\w+)/JJ and/CC (\w+)/JJ _/NN were/VBD still/RB	1
received/VBD the/DT (\w+)/JJ protection/NN as/IN (\w+)/JJ	1
Sandberg/NNP is/VBZ the/DT (\w+)/JJ major/JJ league/NN (\w+)/JJ baseman/NN to/TO	1
than/IN two/CD million/CD (\w+)/JJ personnel/NNS and/CC (\w+)/JJ	1
it/PRP 's/VBZ the/DT (\w+)/JJ guard/NN or/CC the/DT (\w+)/JJ	1
country/NN 's/POS (\w+)/JJ direct/JJ presidential/JJ vote/NN (\w+)/JJ year/NN to/TO	1
's/POS families/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(/NNS either/CC the/DT (\w+)/JJ or/CC (\w+)/JJ hour/NN of/IN	1
of/IN one/CD 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ extremes/NNS of/IN	1
,/, (\w+)/JJ students/NNS raped/VBD (\w+)/JJ colleagues/NNS during/IN a/DT	1
soup/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
each/DT (\w+)/JJ the/DT (\w+)/JJ consignment/NN of/IN canned/VBN	1
of/IN their/PRP$ own/JJ (\w+)/JJ or/CC (\w+)/JJ health/NN	1
exactly/RB where/WRB the/DT (\w+)/JJ world/NN stops/NNS and/CC the/DT (\w+)/JJ	1
to/TO celebrate/VB -/: (\w+)/JJ people/NNS and/CC (\w+)/JJ	1
report/VB (\w+)/JJ single-digit/NNS to/TO (\w+)/JJ double-digit/JJ growth/NN for/IN	1
(\w+)/JJ and/CC (\w+)/JJ resident/NN artists/NNS	1
keep/VB (\w+)/JJ investors/NNS out/RP of/IN its/PRP$ (\w+)/JJ stock/NN and/CC	1
something/NN (\w+)/JJ ,/, while/IN at/IN the/DT (\w+)/JJ time/NN	1
and/CC resolute/JJ ,/, (\w+)/JJ of/IN doubt/NN ,/, (\w+)/JJ of/IN	1
:/: They/PRP are/VBP (\w+)/JJ ,/, or/CC (\w+)/JJ	1
(\w+)/JJ half/DT much/JJ like/IN the/DT (\w+)/JJ and/CC	1
or/CC the/DT (\w+)/JJ value/NN of/IN its/PRP$ (\w+)/JJ cash/NN flows/NNS ,/,	1
RBI/NN (\w+)/JJ ,/, Wells/NNP '/POS run-scoring/JJ (\w+)/JJ ,/, Frank/NNP	1
setting/VBG under/IN (\w+)/JJ trees/NNS dressed/VBN in/IN (\w+)/JJ leaves/NNS	1
the/DT (\w+)/JJ intensely/RB quiet/JJ ,/, the/DT (\w+)/JJ	1
to/TO (\w+)/JJ prejudices/NNS instead/RB of/IN the/DT (\w+)/JJ interest/NN	1
neither/RB be/VB completely/RB (\w+)/JJ nor/CC completely/RB (\w+)/JJ ,/,	1
a/DT bunch/NN of/IN (\w+)/JJ people/NNS surrounded/VBN by/IN (\w+)/JJ	1
(\w+)/JJ quarters/NNS to/TO cap/VB the/DT (\w+)/JJ half/NN tied/VBN at/IN	1
being/NN -/: (\w+)/JJ ,/, (\w+)/JJ	1
in/IN the/DT (\w+)/JJ world/NN that/WDT stifle/VB (\w+)/JJ countries/NNS	1
back/RP until/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	1
story/NN of/IN (\w+)/JJ people/NNS ,/, confronted/VBN with/IN (\w+)/JJ circumstances/NNS ,/, who/WP	2
large/JJ and/CC (\w+)/JJ objects/NNS ,/, the/DT (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ lawyers/NNS assembled/VBN	1
ridges/NNS and/CC pure/JJ (\w+)/JJ or/CC jet/JJ (\w+)/JJ walls/NNS ./. "/''	1
(\w+)/JJ women/NNS while/IN letting/VBG (\w+)/JJ Africans/NNPS	1
,/, racism/JJ ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ	1
A/DT series/NN of/IN (\w+)/JJ or/CC (\w+)/JJ owners/NNS passed/VBD	2
his/PRP$ (\w+)/JJ Open/NNP tennis/NN match/NN (\w+)/JJ	1
either/DT (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP	2
(\w+)/JJ staffer/NN and/CC two/CD (\w+)/JJ staffers/NNS ./.	1
apply/VBP the/DT (\w+)/JJ rule/NN to/TO (\w+)/JJ marital/JJ	1
The/DT law/NN offers/VBZ (\w+)/JJ status/NN to/TO (\w+)/JJ	1
've/VBP bought/VBN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC the/DT	1
display/NN case/NN for/IN (\w+)/JJ or/CC (\w+)/JJ trophies/NNS ,/,	1
splay/VBP a/DT (\w+)/JJ too/RB (\w+)/JJ	1
appreciate/VB the/DT (\w+)/JJ space/NN program/NN of/IN the/DT (\w+)/JJ 1950s/NNS and/CC early/JJ	1
,/, applying/VBG to/TO (\w+)/JJ believers/NNS and/CC (\w+)/JJ ones/NNS ,/,	1
94.8/CD %/NN in/IN (\w+)/JJ ,/, 88.6/CD %/NN in/IN (\w+)/JJ	1
a/DT (\w+)/JJ and/CC a/DT two-RBI/NN (\w+)/JJ ,/,	1
how/WRB (\w+)/JJ (/JJ or/CC (\w+)/JJ )/NN they/PRP might/MD	1
petition/NN forms/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ anesthesiology/NN	1
(\w+)/JJ and/CC (\w+)/JJ Portugal/NNP ,/,	1
,/, (\w+)/JJ vs./NN (\w+)/JJ ?/.	1
(\w+)/JJ and/CC cash/NN (\w+)/JJ :/: children/NNS	1
the/DT (\w+)/JJ situation/NN in/IN those/DT (\w+)/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ pictures/NNS ,/,	1
glimpsed/VBN in/IN his/PRP$ (\w+)/JJ majestic/JJ appearance/NN and/CC whose/WP$ (\w+)/JJ ,/,	1
just/RB joining/VBG a/DT (\w+)/JJ effort/NN on/IN a/DT (\w+)/JJ protest/NN ./.	1
(\w+)/JJ taste/NN of/IN the/DT league/NN (\w+)/JJ week/NN	1
hired/VBD 10/CD (\w+)/JJ and/CC (\w+)/JJ swimsuit/NN models/NNS to/TO	1
(\w+)/JJ dealers/NNS of/IN (\w+)/JJ books/NNS spring/VB up/RP	1
old/JJ whines/NNS in/IN (\w+)/JJ bottles/NNS sell/VBP better/RBR than/IN (\w+)/JJ whines/NNS	1
much/RB more/RBR (\w+)/JJ to/TO see/VB (\w+)/JJ ,/,	1
(\w+)/JJ inning/NN mirrored/VBD the/DT (\w+)/JJ ./.	3
20,000/CD (\w+)/JJ jobs/NNS ,/, 17,000/CD (\w+)/JJ jobs/NNS and/CC	1
get/VBP additional/JJ (\w+)/JJ and/CC (\w+)/JJ research/NN money/NN	1
of/IN forging/VBG a/DT (\w+)/JJ will/NN from/IN (\w+)/JJ anguish/NN ,/,	1
(\w+)/JJ phones/NNS for/IN (\w+)/JJ ,/, more/RBR	1
his/PRP$ (\w+)/JJ hand/NN and/CC threw/VBD his/PRP$ (\w+)/JJ elbow/NN toward/IN Grant/NNP	1
equally/RB effective/JJ during/IN (\w+)/JJ and/CC (\w+)/JJ	1
any/DT (\w+)/JJ or/CC (\w+)/JJ transfers/NNS ./.	2
games/NNS for/IN the/DT (\w+)/JJ time/NN since/IN the/DT (\w+)/JJ week/NN of/IN the/DT	1
killings/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ media/NN	1
in/IN the/DT (\w+)/JJ way/NN that/IN (\w+)/JJ countries/NNS in/IN the/DT	2
expected/VBN for/IN (\w+)/JJ women/NNS the/DT (\w+)/JJ	1
book/NN relates/VBZ its/PRP$ (\w+)/JJ stories/NNS in/IN relatively/RB (\w+)/JJ	1
(\w+)/JJ night/NN and/CC for/IN the/DT (\w+)/JJ time/NN	1
from/IN the/DT (\w+)/JJ 1940s/NNS to/TO the/DT (\w+)/JJ 1970s/NNS ./. ''/''	1
world/NN of/IN ancient/JJ (\w+)/JJ and/CC (\w+)/JJ ,/, where/WRB	1
with/IN (\w+)/JJ dollars/NNS ,/, several/JJ (\w+)/JJ	1
shareholder/NN contacted/VBD (\w+)/JJ banks/NNS and/CC found/VBD a/DT (\w+)/JJ whose/WP$	1
is/VBZ a/DT (\w+)/JJ guy/NN who/WP has/VBZ (\w+)/JJ moments/NNS ,/, all/DT	1
But/CC the/DT (\w+)/JJ motif/NN comes/VBZ with/IN (\w+)/JJ hours/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, people/NNS	1
won/VBD so/RB (\w+)/JJ caucuses/NNS where/WRB only/RB (\w+)/JJ people/NNS	1
sponsored/VBD its/PRP$ (\w+)/JJ contest/NN (\w+)/JJ	1
that/DT 's/VBZ the/DT (\w+)/JJ path/NN or/CC the/DT (\w+)/JJ path/NN	1
