Illinois/NNP ,/, (\w+)/JJ valedictorians/NNS typically/RB outperform/VBP their/PRP$ (\w+)/JJ counterparts/NNS	1
certainly/RB invest/VB the/DT (\w+)/JJ kind/NN of/IN effort/NN in/IN (\w+)/JJ types/NNS of/IN	1
their/PRP$ time/NN a/DT (\w+)/JJ investment/NN for/IN a/DT potentially/RB (\w+)/JJ	1
and/CC won/VBD her/PRP$ (\w+)/JJ President/NNP 's/POS Circle/JJ Award/NN (\w+)/JJ year/NN	1
A/DT (\w+)/JJ student/NN says/VBZ a/DT (\w+)/JJ	1
are/VBP a/DT (\w+)/JJ way/NN (\w+)/JJ of/IN	7
to/TO build/VB a/DT (\w+)/JJ retractable-roof/JJ stadium/NN on/IN the/DT (\w+)/JJ site/NN of/IN the/DT	1
(\w+)/JJ for/IN loans/NNS of/IN the/DT (\w+)/JJ duration/NN ,/, fell/VBD	2
production/NN on/IN (\w+)/JJ and/CC (\w+)/JJ parts/NNS	1
(\w+)/JJ students/NNS ,/, 1,000/CD (\w+)/JJ faculty/NN members/NNS	1
Chester/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ artists/NNS will/MD perform/VB	1
commercial/JJ establishments/NNS ,/, (\w+)/JJ homes/NNS and/CC (\w+)/JJ	1
the/DT album/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ tracks/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ pane/NN	1
(\w+)/JJ big/JJ speedometer/NN as/IN (\w+)/JJ	1
tell/VB a/DT (\w+)/JJ script/NN from/IN a/DT (\w+)/JJ ./.	1
ways/NNS (\w+)/JJ and/CC (\w+)/JJ from/IN	1
can/MD leave/VB (\w+)/JJ ,/, (\w+)/JJ or/CC neutral/JJ	1
reasons/NNS ,/, some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ ,/, for/IN	1
as/IN (\w+)/JJ ,/, (\w+)/JJ ,/, foster/JJ or/CC	1
he/PRP was/VBD n't/RB (\w+)/JJ or/CC even/RB (\w+)/JJ in/IN the/DT mile/NN	1
improvements/NNS to/TO (\w+)/JJ systems/NNS but/CC rather/RB a/DT (\w+)/JJ category/NN of/IN firepower/NN	1
of/IN (\w+)/JJ affairs/NNS in/IN the/DT (\w+)/JJ sphere/NN ./.	1
company/NN introduced/VBD its/PRP$ (\w+)/JJ four-wheel/JJ steering/NN system/NN (\w+)/JJ year/NN ,/, as/IN	2
familiar/JJ ;/: (\w+)/JJ judgment/NN calls/NNS made/VBN in/IN (\w+)/JJ faith/NN are/VBP	1
of/IN (\w+)/JJ vs./IN (\w+)/JJ _/NNS of/IN the/DT	2
the/DT player/NN 's/POS (\w+)/JJ team/NN must/MD give/VB his/PRP$ (\w+)/JJ team/NN its/PRP$ next/JJ	1
brand/NN (\w+)/JJ ,/, it/PRP feels/VBZ (\w+)/JJ	1
the/DT (\w+)/JJ game/NN in/IN their/PRP$ (\w+)/JJ eight/CD postseason/NN series/NN	1
down/RP the/DT (\w+)/JJ two/CD batters/NNS in/IN the/DT (\w+)/JJ inning/NN	1
(\w+)/JJ leaguers/NNS and/CC (\w+)/JJ	2
as/IN (\w+)/JJ as/RB seven/CD years/NNS (\w+)/JJ swam/NN ,/,	1
sweet/JJ (\w+)/JJ pass/NN from/IN (\w+)/JJ half/NN Shaun/NNP	2
(\w+)/JJ ;/: the/DT (\w+)/JJ guard/NN had/VBD	1
(\w+)/JJ set/NN and/CC led/VBD the/DT (\w+)/JJ	1
at/IN the/DT (\w+)/JJ side/NN of/IN the/DT (\w+)/JJ summer/NN ./.	1
histories/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ nor/CC (\w+)/JJ can/MD be/VB	1
His/PRP$ (\w+)/JJ assignment/NN as/IN a/DT (\w+)/JJ lieutenant/NN	1
(\w+)/JJ immigrants/NNS granted/VBN (\w+)/JJ	1
together/RB Indian/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ characters/NNS that/DT clash/NN	1
in/IN the/DT (\w+)/JJ economy/NN and/CC the/DT (\w+)/JJ economy/NN --/: wo/MD	1
(\w+)/JJ ,/, (\w+)/JJ all/DT carry/VBP	1
of/IN red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ â/NN €/NNS ”/VBG	1
(\w+)/JJ and/CC (\w+)/JJ and/CC Matt/NNP	1
Williams/NNP ,/, (\w+)/JJ All-SEC/NNP Tyler/NNP McKeever/NNP ,/, (\w+)/JJ All-SEC/NNP Stuart/NNP Moore/NNP	1
in/IN the/DT late/JJ (\w+)/JJ round/NN to/TO early/JJ (\w+)/JJ	1
month/NN with/IN four/CD (\w+)/JJ members/NNS and/CC three/CD (\w+)/JJ ones/NNS ,/, is/VBZ	1
access/NN to/TO (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC global/JJ	1
provide/VB the/DT (\w+)/JJ skills/NNS from/IN the/DT (\w+)/JJ spot/NN that/IN	1
cultural/JJ values/NNS :/: (\w+)/JJ ,/, (\w+)/JJ ;/:	2
were/VBD (\w+)/JJ ,/, 17/CD percent/NN (\w+)/JJ ,/,	2
the/DT (\w+)/JJ price/NN and/CC (\w+)/JJ admission/NN	1
one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ --/: were/VBD	2
Shows/NNP (\w+)/JJ and/CC (\w+)/JJ can/MD be/VB	1
a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ,/, giving/VBG him/PRP	1
transition/NN from/IN an/DT (\w+)/JJ Broadway/NNP to/TO a/DT (\w+)/JJ	1
will/MD move/VB to/TO (\w+)/JJ islands/NNS for/IN the/DT (\w+)/JJ purpose/NN	1
old/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, struggling/JJ	1
're/VBP seeing/VBG :/: (\w+)/JJ new/JJ Labour/NN ,/, (\w+)/JJ old/JJ Labour/NN or/CC	1
CNU/NNP football/NN evaluates/VBZ (\w+)/JJ ,/, (\w+)/JJ	1
on/IN (\w+)/JJ and/CC (\w+)/JJ criminals/NNS	1
(\w+)/JJ or/CC (\w+)/JJ surprises/NNS a/DT dealer/NN	1
's/POS (\w+)/JJ reaction/NN since/IN (\w+)/JJ	1
,/, had/VBD a/DT (\w+)/JJ news/NN ,/, (\w+)/JJ	1
both/DT ,/, (\w+)/JJ and/CC (\w+)/JJ state/NN	1
(\w+)/JJ way/NN and/CC a/DT (\w+)/JJ way/NN to/TO show/VB	1
Click/VB as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ	1
(\w+)/JJ green/JJ ,/, (\w+)/JJ green/JJ and/CC	2
games/NNS (/VBN on/IN (\w+)/JJ platforms/NNS )/VBG the/DT (\w+)/JJ way/NN now/RB	1
Goliath/NN with/IN a/DT (\w+)/JJ idea/NN and/CC a/DT (\w+)/JJ	2
use/VB (\w+)/JJ technology/NN to/TO protect/VB (\w+)/JJ	1
of/IN (\w+)/JJ year/NN ,/, is/VBZ the/DT (\w+)/JJ step/NN	1
(\w+)/JJ friends/NNS and/CC not/RB (\w+)/JJ ones/NNS	1
a/DT (\w+)/JJ jury/NN if/IN the/DT (\w+)/JJ deadlocks/VBZ over/IN execution/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ floor/NN windows/NNS on/IN	2
Ricardo/NNP Montalban/NNP ,/, (\w+)/JJ suits/NNS replace/VB (\w+)/JJ ones/NNS	1
four/CD (\w+)/JJ and/CC four/CD (\w+)/JJ churches/NNS as/IN	1
attract/VB (\w+)/JJ residents/NNS and/CC keep/VB (\w+)/JJ ones/NNS	1
(\w+)/JJ point/NN ,/, from/IN a/DT (\w+)/JJ angle/NN ./.	1
's/VBZ also/RB a/DT (\w+)/JJ alternative/NN to/TO using/VBG (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ bars/NNS ,/,	1
the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/, as/IN	1
between/IN weak/JJ (\w+)/JJ governments/NNS and/CC (\w+)/JJ rule/NN	1
usually/RB (\w+)/JJ trash/NN can/MD is/VBZ (\w+)/JJ ./. As/IN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ track/NN ,/, has/VBZ	1
legally/RB (\w+)/JJ and/CC politically/RB (\w+)/JJ ,/, ''/'' Parlimentarian/NNP	1
to/TO the/DT (\w+)/JJ presidential/JJ debate/NN (\w+)/JJ	2
Shen/NNP 's/POS (\w+)/JJ appearance/NN was/VBD (\w+)/JJ Thursday/NNP	1
(\w+)/JJ friends/NNS to/TO the/DT predominantly/RB (\w+)/JJ neighborhood/NN to/TO look/VB	1
basically/RB all/PDT the/DT (\w+)/JJ guys/NNS lose/VBP and/CC the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ policy/NN centerpieces/NNS ./.	1
the/DT (\w+)/JJ time/NN (\w+)/JJ September/NNP ,/,	6
thoughtful/JJ conversation/NN between/IN (\w+)/JJ voters/NNS and/CC (\w+)/JJ	1
the/DT recent/JJ (\w+)/JJ and/CC (\w+)/JJ uses/NNS of/IN	1
the/DT (\w+)/JJ cut/NN in/IN training/NN camp/NN (\w+)/JJ fall/NN	1
her/PRP$ (\w+)/JJ appearance/NN there/RB (\w+)/JJ	1
(\w+)/JJ teens/NNS into/IN their/PRP$ (\w+)/JJ	3
is/VBZ (\w+)/JJ and/CC (\w+)/JJ and/CC she/PRP	1
of/IN the/DT (\w+)/JJ or/CC (\w+)/JJ channel/NN in/IN	1
jobs/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, as/IN they/PRP	1
(\w+)/JJ since/IN (\w+)/JJ September/NNP against/IN Kansas/NNP	1
38.70/CD (\w+)/JJ class/NN or/CC $/$ 67.80/CD (\w+)/JJ class/NN )/NNS ./.	1
(\w+)/JJ time/NN our/PRP$ (\w+)/JJ	1
to/TO restore/VB the/DT (\w+)/JJ to/TO help/VB the/DT (\w+)/JJ	1
length/NN about/IN the/DT (\w+)/JJ and/CC (\w+)/JJ points/NNS for/IN WebProNews/NNP	1
which/WDT played/VBD its/PRP$ (\w+)/JJ season/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Yishai/NNP 's/POS	1
(\w+)/JJ direct/JJ investment/NN and/CC (\w+)/JJ	2
a/DT (\w+)/JJ trend/NN of/IN ``/`` (\w+)/JJ economy/NN ''/'' companies/NNS	3
by/IN the/DT (\w+)/JJ to/TO (\w+)/JJ	2
of/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ offices/NNS	1
sound/VB enticing/VBG ,/, (\w+)/JJ weight/NN and/CC (\w+)/JJ performance/NN kept/VBD	1
playoffs/NNS --/: the/DT (\w+)/JJ round/NN the/DT (\w+)/JJ two/CD years/NNS	1
at/IN a/DT (\w+)/JJ and/CC (\w+)/JJ picture/NN	1
underlying/JJ strength/NN is/VBZ (\w+)/JJ to/TO slightly/RB (\w+)/JJ ./.	1
contrast/NN of/IN (\w+)/JJ and/CC (\w+)/JJ also/RB appears/VBZ in/IN	1
idling/VBG the/DT (\w+)/JJ or/CC (\w+)/JJ shift/NN every/DT week/NN	1
(\w+)/JJ two/CD runs/NNS in/IN the/DT (\w+)/JJ	3
unto/NN others/NNS (/VBD (\w+)/JJ ,/, light/JJ skin/NN ,/, (\w+)/JJ ,/, green/JJ	1
on/IN C-Day/NNP (\w+)/JJ bases/NNS were/VBD locked/VBN ,/, (\w+)/JJ workers/NNS	1
newspapers/NNS (\w+)/JJ and/CC (\w+)/JJ across/IN	1
brewed/JJ coffee/NN ,/, (\w+)/JJ (/NNS or/CC (\w+)/JJ )/JJ chocolate/NN drink/NN	1
as/IN (\w+)/JJ profit-taking/NN wiped/VBN out/IN (\w+)/JJ gains/NNS ./.	2
on/RP with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
had/VBN runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT third/JJ	1
the/DT NFL/NNP (\w+)/JJ season/NN ,/, earning/VBG his/PRP$ (\w+)/JJ Pro/NNP Bowl/NNP	1
cockroach/NN ,/, whose/WP$ (\w+)/JJ and/CC (\w+)/JJ stripes/NNS are/VBP ready/JJ	1
leadoff/NN (\w+)/JJ with/IN an/DT RBI/NNP (\w+)/JJ	1
mentor/NN for/IN (\w+)/JJ and/CC (\w+)/JJ alike/NNS ./.	1
certainty/NN and/CC (\w+)/JJ opportunity/NN for/IN uncertainty/NN and/CC (\w+)/JJ	1
for/IN (\w+)/JJ or/CC for/IN (\w+)/JJ to/TO	1
(\w+)/JJ emitter/NN tube/NN temperature/NN and/CC (\w+)/JJ	1
(\w+)/JJ 20s/NNS to/TO (\w+)/JJ	43
asked/VBD the/DT (\w+)/JJ question/NN 18/CD (\w+)/JJ ways/NNS ./.	1
of/IN (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	11
(\w+)/JJ too/RB (\w+)/JJ cost/NN	2
,/, (\w+)/JJ safari/JJ jackets/NNS and/CC crisp/JJ (\w+)/JJ shirts/NNS lined/VBD	1
accept/VB (\w+)/JJ takeoffs/NNS and/CC (\w+)/JJ	1
bumper/NN ,/, looking/VBG (\w+)/JJ and/CC (\w+)/JJ	1
era/NN ,/, between/IN (\w+)/JJ matters/NNS and/CC (\w+)/JJ	1
food/NN for/IN (\w+)/JJ and/CC (\w+)/JJ appetites/NNS ,/,	1
exhibited/VBD (\w+)/JJ or/CC (\w+)/JJ	2
developments/NNS in/IN the/DT (\w+)/JJ economy/NN and/CC (\w+)/JJ exchange/NN markets/NNS	2
"/`` (\w+)/JJ reactions/NNS to/TO (\w+)/JJ events/NNS ,/, "/''	1
determined/VBD its/PRP$ (\w+)/JJ interest/NN in/IN shaping/VBG (\w+)/JJ rules/NNS ,/, behavior/NN	1
(\w+)/JJ floor/NN became/VBD the/DT (\w+)/JJ floor/NN	1
old/JJ ,/, took/VBD (\w+)/JJ place/NN (\w+)/JJ week/NN for/IN	1
(\w+)/JJ in/IN ERA/NNP ,/, (\w+)/JJ in/IN	1
been/VBN shortchanging/VBG (\w+)/JJ and/CC (\w+)/JJ graders/NNS	2
the/DT senator/NN 's/POS (\w+)/JJ impact/NN despite/IN his/PRP$ (\w+)/JJ stature/NN	1
(\w+)/JJ kudos/NNS (\w+)/JJ	1
1,109/CD athletes/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
(\w+)/JJ half/NN of/IN the/DT (\w+)/JJ century/NN was/VBD	1
is/VBZ (\w+)/JJ with/IN his/PRP$ (\w+)/JJ	1
Aboriginal/NNP Embassy/NNP by/IN (\w+)/JJ or/CC (\w+)/JJ means/NNS	1
just/RB too/RB (\w+)/JJ restaurants/NNS chasing/VBG too/RB (\w+)/JJ consumers/NNS	1
the/DT (\w+)/JJ purchase/NN price/NN exceeds/VBZ the/DT (\w+)/JJ price/NN by/IN	1
humble/JJ (\w+)/JJ site/NN had/VBD attracted/VBN so/RB (\w+)/JJ	1
security/NN (\w+)/JJ year/NN -/: the/DT (\w+)/JJ summer/NN games/NNS held/JJ	2
attended/VBD the/DT (\w+)/JJ workshop/NN (\w+)/JJ night/NN at/IN the/DT	1
programming/NN with/IN (\w+)/JJ and/CC (\w+)/JJ	4
favor/VBP the/DT (\w+)/JJ over/IN the/DT (\w+)/JJ ,/, sex/NN	1
the/DT middle-class/JJ (\w+)/JJ west/NN side/NN and/CC troubled/JJ (\w+)/JJ areas/NNS like/IN	1
The/DT (\w+)/JJ goes/VBZ for/IN many/JJ (\w+)/JJ home/NN buyers/NNS who/WP	1
the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN and/CC he/PRP	1
(\w+)/JJ 50s/JJ or/CC (\w+)/JJ 60s/NNS ,/, wearing/VBG	1
any/DT (\w+)/JJ molecule/NN of/IN the/DT (\w+)/JJ size/NN	1
York/NNP during/IN the/DT (\w+)/JJ 1940s/NNS and/CC (\w+)/JJ '50s/NNS ,/,	1
(\w+)/JJ ,/, something/NN (\w+)/JJ has/VBZ happened/VBN ,/,	1
for/IN a/DT (\w+)/JJ corporation/NN to/TO get/VB a/DT (\w+)/JJ piece/NN of/IN the/DT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ drug/NN markets/NNS	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC that/DT	2
between/IN (\w+)/JJ and/CC (\w+)/JJ larger/JJR than/IN in/IN	1
recorded/VBD the/DT (\w+)/JJ report/NN in/IN November/NNP of/IN (\w+)/JJ	1
(\w+)/JJ shirt/NN with/IN (\w+)/JJ sleeves/NNS ,/, black/JJ	1
what/WP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ./. "/''	4
convert/VB (\w+)/JJ vegetable/NN oils/NNS into/IN (\w+)/JJ	2
dream/NN on/IN the/DT (\w+)/JJ day/NN of/IN his/PRP$ (\w+)/JJ campaign/NN	1
granting/VBG (\w+)/JJ residency/NN to/TO millions/NNS of/IN (\w+)/JJ immigrants/NNS	1
the/DT (\w+)/JJ plan/NN and/CC launched/VBD the/DT (\w+)/JJ one/NN to/TO link/VB	1
included/VBD establishing/VBG (\w+)/JJ and/CC (\w+)/JJ perimeters/NNS	1
season/NN with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ Sunday/NNP ./.	1
as/IN the/DT (\w+)/JJ and/CC (\w+)/JJ radius/NNS of/IN a/DT	1
in/IN the/DT (\w+)/JJ seventies/NNS ,/, (\w+)/JJ	1
the/DT (\w+)/JJ '90s/NNS ,/, (\w+)/JJ	2
(\w+)/JJ problems/NNS as/IN they/PRP solve/VB (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ names/NNS wrong/RB --/:	1
(\w+)/JJ kiss/NN ,/, and/CC the/DT (\w+)/JJ	1
'm/VBP (\w+)/JJ of/IN is/VBZ it/PRP 's/VBZ (\w+)/JJ ,/, ''/''	3
a/DT (\w+)/JJ or/CC a/DT (\w+)/JJ room/NN to/TO $/$	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, will/MD funnel/VB	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ supplies/NNS in/IN	1
that/IN about/RB 24,000/CD (\w+)/JJ people/NNS have/VBP the/DT (\w+)/JJ model/NN with/IN	1
of/IN (\w+)/JJ affairs/NNS than/IN (\w+)/JJ affairs/NNS ,/, a/DT	1
that/IN homework/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, should/MD	1
who/WP dwell/VBP in/IN (\w+)/JJ tenements/NNS and/CC (\w+)/JJ	1
Read/NNP on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ half/RB	1
(\w+)/JJ and/CC (\w+)/JJ can/MD learn/VB from/IN	1
drug/NN that/WDT increases/VBZ (\w+)/JJ acuity/NN ,/, heightens/VBZ (\w+)/JJ performance/NN	1
order/NN :/: (\w+)/JJ ,/, for/IN the/DT (\w+)/JJ	1
than/IN they/PRP (\w+)/JJ year/NN 's/VBZ (\w+)/JJ round/NN of/IN	1
(\w+)/JJ and/CC his/PRP$ employers/NNS (\w+)/JJ	1
thorny/NN present-day/JJ (\w+)/JJ and/CC (\w+)/JJ	1
children/NNS of/IN all/PDT (\w+)/JJ immigrants/NNS and/CC many/JJ (\w+)/JJ	1
that/IN too/RB (\w+)/JJ terms/NNS and/CC too/RB (\w+)/JJ terms/NNS are/VBP	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ forms/NNS	2
daughter/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ	1
Handley/NNP won/VBD the/DT (\w+)/JJ four/CD games/NNS of/IN the/DT (\w+)/JJ set/NN before/IN losing/VBG	1
Tony/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ start/NN is/VBZ important/JJ	1
gives/VBZ an/DT (\w+)/JJ tension/NN (\w+)/JJ	1
use/VB the/DT (\w+)/JJ attire/NN for/IN (\w+)/JJ occasions/NNS like/IN funerals/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ league/NN ball/NN	1
is/VBZ the/DT new/JJ (\w+)/JJ or/CC (\w+)/JJ or/CC	1
run/VBN (\w+)/JJ and/CC (\w+)/JJ ./.	8
country/NN (\w+)/JJ or/CC (\w+)/JJ ,/, now/RB dig/VBD	1
be/VB sold/VBN to/TO (\w+)/JJ ,/, state/NN or/CC (\w+)/JJ	1
chrome/NN boxes/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, black/JJ and/CC	1
views/VBZ depictions/NNS of/IN (\w+)/JJ violence/NN vs./IN those/DT of/IN (\w+)/JJ violence/NN	1
tall/JJ and/CC wearing/VBG (\w+)/JJ trousers/NNS and/CC a/DT (\w+)/JJ	1
distant/JJ (\w+)/JJ its/PRP$ (\w+)/JJ week/NN in/IN stores/NNS	2
China/NNP and/CC India/NNP (\w+)/JJ year/NN held/VBD their/PRP$ (\w+)/JJ	2
(\w+)/JJ relationship/NN ,/, a/DT (\w+)/JJ relationship/NN without/IN marriage/NN	1
(\w+)/JJ slip/NN at/IN the/DT (\w+)/JJ attempt/NN ,/,	1
restaurant/NN ,/, marry/VB (\w+)/JJ ways/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ stiletto/NN heel/NN to/TO the/DT (\w+)/JJ bulbous/NNS	1
Apple/NNP shipping/VBG a/DT (\w+)/JJ quality/NN product/NN at/IN a/DT (\w+)/JJ price/NN	1
Reach/CD 100/CD %/NN (\w+)/JJ or/CC (\w+)/JJ ,/, or/CC see/VBP	1
Embracing/VBG an/DT (\w+)/JJ cause/NN to/TO open/VB a/DT (\w+)/JJ	1
(\w+)/JJ cat/NN (\w+)/JJ ./.	1
(\w+)/JJ and/CC lavished/VBN them/PRP with/IN (\w+)/JJ	1
and/CC his/PRP$ (\w+)/JJ Travers/NNP Stakes/NNS with/IN Birdstone/NNP (\w+)/JJ year/NN	4
the/DT late/JJ (\w+)/JJ round/NN or/CC early/JJ (\w+)/JJ	3
the/DT (\w+)/JJ feeders/NNS and/CC (\w+)/JJ	1
of/IN (\w+)/JJ over/IN (\w+)/JJ Indian/NNP ?/.	1
(\w+)/JJ route/NN leads/NNS to/TO the/DT (\w+)/JJ	1
(\w+)/JJ people/NNS smarter/RBR than/IN (\w+)/JJ people/NNS	1
ornamented/VBN by/IN (\w+)/JJ colored/JJ versions/NNS of/IN the/DT (\w+)/JJ pastoral/JJ	1
player/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ ./.	2
(\w+)/JJ year/NN after/IN clinching/VBG their/PRP$ (\w+)/JJ	1
(\w+)/JJ year/NN ,/, her/PRP$ (\w+)/JJ career/NN	1
rain/NN ,/, the/DT (\w+)/JJ time/NN after/IN the/DT (\w+)/JJ inning/NN for/IN 23/CD	1
divisions/NNS between/IN (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ	1
picture/NN -/: (\w+)/JJ or/CC (\w+)/JJ	1
In/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ,/, she/PRP	1
(\w+)/JJ as/IN those/DT (\w+)/JJ guys/NNS	1
with/IN lots/NNS of/IN (\w+)/JJ people/NNS and/CC relatively/RB few/JJ (\w+)/JJ ones/NNS to/TO eventually/RB	1
