teammate/NN in/IN (\w+)/JJ times/NNS than/IN (\w+)/JJ is/VBZ	1
at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ hemispheres/NNS	1
from/IN investors/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, at/IN	1
of/IN (\w+)/JJ turns/NNS and/CC three/CD (\w+)/JJ turns/NNS	1
end/NN of/IN the/DT (\w+)/JJ special/JJ session/NN (\w+)/JJ week/NN ,/, said/VBD	1
brand-new/JJ batch/NN of/IN (\w+)/JJ and/CC (\w+)/JJ products/NNS in/IN the/DT	1
commission/NN named/VBD 33/CD (\w+)/JJ and/CC (\w+)/JJ figures/NNS	1
skill/NN was/VBD the/DT (\w+)/JJ as/RB required/VBN by/IN his/PRP$ (\w+)/JJ	1
has/VBZ (\w+)/JJ ,/, intermediate/JJ ,/, and/CC (\w+)/JJ rooms/NNS which/WDT	1
with/IN children/NNS as/IN (\w+)/JJ as/IN 2/CD years/NNS (\w+)/JJ ,/, instead/RB	1
be/VB (\w+)/JJ without/IN (\w+)/JJ	3
Britain/NNP in/IN the/DT (\w+)/JJ fall/NN or/CC (\w+)/JJ	1
--/: (\w+)/JJ and/CC (\w+)/JJ vertically/JJ	1
the/DT (\w+)/JJ out/RP at/IN (\w+)/JJ ,/, as/IN pinch-runner/JJ	1
(\w+)/JJ computer/NN to/TO the/DT (\w+)/JJ one/NN ./.	5
in/IN a/DT natty/JJ (\w+)/JJ and/CC (\w+)/JJ jacket/NN	1
of/IN his/PRP$ (\w+)/JJ and/CC possibly/RB (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, figure/VBP prominently/RB	1
it/PRP is/VBZ either/DT (\w+)/JJ or/CC (\w+)/JJ for/IN	1
tight/JJ (\w+)/JJ tops/NNS and/CC (\w+)/JJ tights/NNS	1
no/RB (\w+)/JJ from/IN the/DT (\w+)/JJ day/NN last/JJ year/NN	1
(\w+)/JJ leather/NN stools/NNS at/IN the/DT (\w+)/JJ French/JJ oak/NN bar/NN	1
new/JJ (\w+)/JJ pressures/NNS exacerbate/VB long-held/JJ (\w+)/JJ frictions/NNS and/CC	1
(\w+)/JJ front/NN suspension/NN and/CC (\w+)/JJ front/NN wing/NN	1
in/IN raids/NNS (\w+)/JJ Friday/NNP and/CC (\w+)/JJ Saturday/NNP	1
differences/NNS remain/VBP between/IN (\w+)/JJ and/CC (\w+)/JJ	3
consider/VB two/CD (\w+)/JJ finds/NNS in/IN the/DT (\w+)/JJ block/NN as/IN discoveries/NNS	1
collected/VBN from/IN (\w+)/JJ and/CC (\w+)/JJ vehicles/NNS	1
(\w+)/JJ and/CC (\w+)/JJ panel/NN	1
into/IN the/DT (\w+)/JJ period/NN ,/, was/VBD the/DT (\w+)/JJ short-handed/JJ goal/NN	1
The/DT (\w+)/JJ chance/NN of/IN the/DT (\w+)/JJ half/NN	2
the/DT (\w+)/JJ inning/NN ,/, his/PRP$ (\w+)/JJ homer/NN since/IN signing/VBG	2
government/NN ,/, (\w+)/JJ sector/NN and/CC the/DT (\w+)/JJ sector/NN	1
knowledge/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, lest/IN he/PRP	1
A/DT psychology/NN (\w+)/JJ and/CC women/NNS 's/VBZ studies/NNS (\w+)/JJ from/IN Crown/NNP Point/NNP	1
(\w+)/JJ protocol/NN --/: like/IN the/DT (\w+)/JJ one/NN	1
(\w+)/JJ '/POS Europe/NNP and/NNP '/POS (\w+)/JJ '/POS Europe/NNP on/IN	1
dramatic/JJ (\w+)/JJ winner/NN in/IN the/DT (\w+)/JJ game/NN against/IN	1
--/: Telling/VBG (\w+)/JJ lies/NNS ,/, but/CC making/VBG (\w+)/JJ mistakes/NNS	1
15/CD percent/NN over/IN (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ quarter/NN with/IN earnings/NNS	1
schools/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/, meet/VB	1
a/DT (\w+)/JJ habit/NN with/IN a/DT (\w+)/JJ one/NN ./.	4
have/VBP a/DT (\w+)/JJ system/NN view/NN across/IN the/DT (\w+)/JJ nodes/NNS with/IN	1
(\w+)/JJ diamonds/NNS and/CC (\w+)/JJ spades/NNS	1
ordered/VBN four/CD (\w+)/JJ aircraft/NN of/IN the/DT (\w+)/JJ family/NN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ failures/NNS in/IN disaster/NN	1
(\w+)/JJ or/CC (\w+)/JJ exertion/NN	1
the/DT (\w+)/JJ allied/JJ air/NN attack/NN (\w+)/JJ	1
symmetry/NN ,/, (\w+)/JJ weight/NN ,/, (\w+)/JJ size/NN and/CC initial/JJ	2
chance/NN ,/, (\w+)/JJ hitters/NNS and/CC (\w+)/JJ hitters/NNS alike/RB are/VBP	1
,/, (\w+)/JJ gained/VBD on/IN green/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ by/IN Howard/NNP	1
(\w+)/JJ of/IN these/DT areas/NNS ,/, (\w+)/JJ alternative/NN products/NNS	3
increase/NN for/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
(\w+)/JJ place/NN under/IN (\w+)/JJ year-manager/NN	2
their/PRP$ (\w+)/JJ mini-concert/NN (\w+)/JJ Friday/NNP	1
in/IN the/DT (\w+)/JJ half/NN not/RB the/DT (\w+)/JJ	2
(\w+)/JJ states/NNS for/IN the/DT (\w+)/JJ claim/NN ,/,	1
,/, the/DT (\w+)/JJ as/IN each/DT (\w+)/JJ contestant/NN	1
the/DT (\w+)/JJ hand/NN pointing/VBG toward/IN the/DT (\w+)/JJ shoulder/NN	1
we/PRP say/VBP (\w+)/JJ and/CC (\w+)/JJ ./.	1
allows/VBZ (\w+)/JJ art/NN to/TO hobnob/NN with/IN (\w+)/JJ without/IN losing/VBG stature/NN	1
in/IN cities/NNS (\w+)/JJ and/CC (\w+)/JJ on/IN the/DT	1
maturing/VBG from/IN a/DT (\w+)/JJ favorite/NN into/IN a/DT (\w+)/JJ presence/NN	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ on/IN	1
His/PRP$ ruling/NN (\w+)/JJ month/NN was/VBD the/DT (\w+)/JJ major/JJ	1
above/IN 10/CD percent/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ smaller/JJR communities/NNS do/VBP the/DT (\w+)/JJ	1
is/VBZ profitable/JJ given/VBN (\w+)/JJ volumes/NNS ,/, (\w+)/JJ	1
force/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, had/VBD	1
the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN ,/, when/WRB	3
the/DT city/NN grew/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
received/VBN (\w+)/JJ and/CC (\w+)/JJ recognition/NN for/IN a/DT	1
reward/VB (\w+)/JJ teachers/NNS and/CC find/VB (\w+)/JJ teachers/NNS another/DT line/NN	1
DOA/NN means/VBZ "/`` (\w+)/JJ or/CC (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ to/TO complete/VB	1
down/RP after/IN (\w+)/JJ down/RB against/IN Florida/NNP (\w+)/JJ season/NN was/VBD like/IN	1
(\w+)/JJ and/CC (\w+)/JJ quarter/NN 1994/CD	2
arrangements/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ear/NN with/IN the/DT (\w+)/JJ hand/NN ,/,	1
going/VBG (\w+)/JJ and/CC going/VBG (\w+)/JJ that/IN you/PRP take/VBP	1
with/IN (\w+)/JJ gross/JJ receipts/NNS but/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ withdrawal/NN ,/,	1
Tilberis/NNP wore/VBD a/DT (\w+)/JJ sequined/JJ tunic/NN over/IN (\w+)/JJ pants/NNS ,/, which/WDT	1
called/VBD on/IN (\w+)/JJ and/CC (\w+)/JJ authorities/NNS	3
spirits/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ personified/NN by/IN	1
by/IN pitchers/NNS of/IN (\w+)/JJ repute/NN and/CC (\w+)/JJ earned-run/NN	1
is/VBZ all/RB (\w+)/JJ ,/, the/DT (\w+)/JJ challenge/NN is/VBZ	1
the/DT (\w+)/JJ week/NN of/IN May/NNP or/CC (\w+)/JJ	3
(\w+)/JJ products/NNS to/TO (\w+)/JJ	1
you/PRP experience/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, add/VBP	2
like/IN (\w+)/JJ wool/NN gauze/NN with/IN a/DT (\w+)/JJ fleck/NN	1
he/PRP taught/VBD an/DT (\w+)/JJ dog/NN a/DT (\w+)/JJ	1
played/VBD Chopin/NNP 's/POS (\w+)/JJ or/CC (\w+)/JJ piano/NN concerto/NN	1
(\w+)/JJ and/CC (\w+)/JJ therapy/NN ./. Those/DT	1
(\w+)/JJ marijuana/NN producers/NNS from/IN (\w+)/JJ competition/NN	1
between/IN (\w+)/JJ schools/NNS and/CC (\w+)/JJ schools/NNS ./. "/''	2
in/IN life/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
(\w+)/JJ or/CC (\w+)/JJ ,/, should/MD remain/VB	1
so/RB (\w+)/JJ air/NN time/NN for/IN so/RB (\w+)/JJ	1
shot/NN off/IN the/DT (\w+)/JJ post/NN from/IN the/DT far/RB (\w+)/JJ side/NN ./.	1
effect/NN in/IN (\w+)/JJ on/IN (\w+)/JJ	1
(\w+)/JJ 20s/NNS ,/, he/PRP joined/VBD (\w+)/JJ local/JJ	1
(\w+)/JJ inmates/NNS outfitted/VBN in/IN the/DT (\w+)/JJ government-issue/NN	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ approaches/NNS to/TO	1
be/VB (\w+)/JJ countries/NNS limiting/VBG exports/NNS from/IN (\w+)/JJ nations/NNS	1
(\w+)/JJ man/NN and/CC a/DT (\w+)/JJ woman/NN ,/, both/DT	1
is/VBZ like/IN teaching/VBG (\w+)/JJ dogs/NNS (\w+)/JJ	1
was/VBD (\w+)/JJ talent/NN in/IN a/DT (\w+)/JJ	1
listing/VBG (\w+)/JJ or/CC (\w+)/JJ presidential/JJ candidates/NNS sometimes/RB	1
facilities/NNS ,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ swimming/NN pools/NNS ,/,	2
more/RBR pronounced/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
swept/VBD from/IN (\w+)/JJ Mississippi/NNP to/TO (\w+)/JJ New/NNP York/NNP	1
at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ levels/NNS ,/, "/''	1
the/DT (\w+)/JJ and/CC this/DT is/VBZ the/DT (\w+)/JJ ,/, "/'' said/VBD	1
to/TO (\w+)/JJ in/IN religion/NN with/IN a/DT (\w+)/JJ in/IN music/NN ,/,	2
shows/NNS ,/, (\w+)/JJ figures/NNS eagerly/RB court/VB the/DT (\w+)/JJ glance/NN ./.	2
(\w+)/JJ and/CC (\w+)/JJ strength/NN do/VBP you/PRP	1
irrigation/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ water/NN	1
,/, these/DT (\w+)/JJ thefts/NNS accumulate/VBP into/IN (\w+)/JJ profits/NNS ./.	1
other/JJ at/IN the/DT (\w+)/JJ ,/, 100-meter/JJ distance/NN 13/CD (\w+)/JJ	2
very/RB (\w+)/JJ game/NN ,/, but/CC two/CD (\w+)/JJ breaks/NNS	1
(\w+)/JJ and/CC worn/JJ for/IN a/DT (\w+)/JJ	1
punish/VB (\w+)/JJ behavior/NN and/CC reward/VB (\w+)/JJ behavior/NN	1
one/CD brand/NN (\w+)/JJ and/CC one/CD 30/CD years/NNS (\w+)/JJ -/: do/VBP not/RB	1
(\w+)/JJ person/NN in/IN an/DT (\w+)/JJ	2
(\w+)/JJ age/NN (/NNS like/IN increased/VBN (\w+)/JJ age/NN	1
combined/JJ (\w+)/JJ and/CC (\w+)/JJ budgets/NNS	1
(\w+)/JJ wheel/NN smaller/JJR than/IN the/DT (\w+)/JJ	1
favor/VBP (\w+)/JJ rates/NNS over/IN (\w+)/JJ	1
scored/VBD their/PRP$ (\w+)/JJ collegiate/JJ touchdowns/NNS in/IN the/DT (\w+)/JJ quarter/NN ./.	1
exactly/RB how/WRB (\w+)/JJ you/PRP spent/VBD carries/VBZ (\w+)/JJ emotional/JJ value/NN	1
the/DT street/NN ,/, (\w+)/JJ and/CC (\w+)/JJ officers/NNS	1
of/IN taste/NN _/NNS (\w+)/JJ vs./IN (\w+)/JJ	1
the/DT (\w+)/JJ call/NN for/IN the/DT (\w+)/JJ reason/NN ,/, "/''	1
had/VBD 365/JJ (\w+)/JJ workers/NNS and/CC 300/CD (\w+)/JJ	1
(\w+)/JJ cheek/NN to/TO the/DT (\w+)/JJ knee/NN ./.	1
the/DT (\w+)/JJ news/NN in/IN a/DT (\w+)/JJ story/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ characteristics/NNS ,/,	1
north/NN of/IN the/DT (\w+)/JJ station/NN is/VBZ an/DT (\w+)/JJ Canadian/JJ	1
settle/VB for/IN (\w+)/JJ and/CC (\w+)/JJ tomorrow/NN	1
making/VBG the/DT (\w+)/JJ claim/NN about/IN (\w+)/JJ luxury/NN	1
those/DT Americans/NNPS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, who/WP still/RB	1
(\w+)/JJ man/NN by/IN a/DT (\w+)/JJ officer/NN in/IN	1
Telecommunications/NNP has/VBZ granted/VBN (\w+)/JJ long/JJ distance/NN and/CC (\w+)/JJ long/JJ	1
his/PRP$ (\w+)/JJ homer/NN ,/, into/IN the/DT (\w+)/JJ deck/NN in/IN right/NN	1
but/CC between/IN (\w+)/JJ and/CC (\w+)/JJ members/NNS ,/,	1
(\w+)/JJ $/$ 200,000/CD to/TO (\w+)/JJ $/$	1
which/WDT has/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS	1
(\w+)/JJ ,/, (\w+)/JJ and/CC spicy/JJ riot/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ gaps/NNS	1
the/DT (\w+)/JJ or/CC (\w+)/JJ bed/NN rail/NN	1
,/, was/VBD the/DT (\w+)/JJ of/IN his/PRP$ (\w+)/JJ term/NN	2
meeting/NN with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ sessions/NNS in/IN West/NNP	1
(\w+)/JJ professional/JJ bass/NN fisherman/NN and/CC (\w+)/JJ	1
because/RB of/IN his/PRP$ (\w+)/JJ salary/NN and/CC (\w+)/JJ production/NN	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ has/VBZ widened/VBN ./.	2
at/IN the/DT daily/JJ (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ	1
(\w+)/JJ rent/NN becomes/VBZ the/DT unchallengeable/JJ (\w+)/JJ rent/NN ,/,	1
pass/VBP the/DT (\w+)/JJ tests/NNS as/IN (\w+)/JJ	1
for/IN saving/VBG (\w+)/JJ and/CC (\w+)/JJ amounts/NNS every/DT day/NN	1
for/IN the/DT (\w+)/JJ series/NN of/IN the/DT (\w+)/JJ half/NN	1
roles/NNS of/IN (\w+)/JJ son/NN and/CC (\w+)/JJ son/NN ./.	2
"/`` identify/VB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ fair/JJ board/NN members/NNS	1
while/IN (\w+)/JJ airlines/NNS imported/VBD 20/CD used/JJ (\w+)/JJ jets/NNS ./.	1
to/TO (\w+)/JJ from/IN (\w+)/JJ ,/,	1
,/, in/IN (\w+)/JJ Botswana/NN and/CC (\w+)/JJ Zimbabwe/NNP ,/, by/IN	1
"/`` (\w+)/JJ until/IN proven/VBN (\w+)/JJ "/NNS is/VBZ	2
(\w+)/JJ tank/NN top/NN and/CC a/DT (\w+)/JJ lace/NN blouse/NN	1
the/DT city/NN 's/POS (\w+)/JJ vibrant/JJ communities/NNS having/VBG too/RB (\w+)/JJ bars/NNS ./.	1
young/JJ over/IN (\w+)/JJ ,/, unless/IN (\w+)/JJ	1
so/RB full/JJ of/IN (\w+)/JJ and/CC (\w+)/JJ drama/NN	1
the/DT (\w+)/JJ round/NN in/IN three/CD games/NNS (\w+)/JJ	1
their/PRP$ (\w+)/JJ round/NN (\w+)/JJ leg/NN match/NN at/IN	1
of/IN chimpanzees/NNS (\w+)/JJ and/CC (\w+)/JJ lazing/VBG about/IN	1
of/IN (\w+)/JJ schools/NNS into/IN (\w+)/JJ or/CC	1
(\w+)/JJ and/CC (\w+)/JJ news/NN ./.	78
of/IN (\w+)/JJ and/CC (\w+)/JJ funds/NNS ,/, cost/VBD	1
two/CD (\w+)/JJ lakes/NNS scheduled/VBN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ pocketbook/NN with/IN a/DT big/JJ (\w+)/JJ	1
world/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ;/: they/PRP	1
is/VBZ the/DT (\w+)/JJ compensation/NN of/IN every/DT (\w+)/JJ state/NN and/CC territory/NN	1
(\w+)/JJ young/JJ companies/NNS have/VBP relatively/RB (\w+)/JJ shares/NNS	1
(\w+)/JJ win/NN in/IN (\w+)/JJ singles/NN	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS where/WRB	1
panellists/NNS ranged/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ ,/,	1
with/IN a/DT two-run/JJ (\w+)/JJ after/IN an/DT infield/JJ (\w+)/JJ and/CC	1
late/RB in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ	1
shrinking/VBG the/DT (\w+)/JJ labs/NNS and/CC expanding/VBG (\w+)/JJ	1
done/VBN in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC brown/JJ ,/,	1
the/DT (\w+)/JJ precautions/NNS they/PRP take/VBP with/IN (\w+)/JJ health-related/JJ products/NNS ./.	1
(\w+)/JJ April/NNP 24/CD or/CC (\w+)/JJ April/NNP 25/CD ./.	1
(\w+)/JJ companies/NNS or/CC (\w+)/JJ corporate/JJ departments/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ diet/NN	1
(\w+)/JJ half/NN ,/, the/DT (\w+)/JJ leading/VBG to/TO	1
:/: (\w+)/JJ and/CC ,/, especially/RB ,/, (\w+)/JJ ./.	1
enraged/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ Asian-American/NN communities/NNS ,/,	1
(\w+)/JJ officials/NNS and/CC public/JJ or/CC (\w+)/JJ employees/NNS	1
and/CC to/TO investigate/VB (\w+)/JJ and/CC (\w+)/JJ misconduct/NN ,/, "/''	1
fluidly/RB to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ sensations/NNS ./.	1
by/IN comparing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
devoutly/RB (\w+)/JJ Muslims/NNPS ,/, and/CC in/IN (\w+)/JJ Arab/JJ states/NNS such/JJ	1
(\w+)/JJ T-shirts/NNS ,/, (\w+)/JJ shorts/NNS ,/,	1
their/PRP$ potpourri/NN of/IN (\w+)/JJ ,/, (\w+)/JJ	1
,/, birdied/VBD the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC fifth/JJ holes/NNS	1
(\w+)/JJ league/NN organizations/NNS jerk/VBD (\w+)/JJ league/NN	1
lifestyle/NN that/WDT promotes/VBZ (\w+)/JJ and/CC (\w+)/JJ well/RB being/VBG ,/,	1
Hall/NNP (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ half/NN	2
got/VBN (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN	11
little/JJ reaction/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
Weighing/VBG up/RP her/PRP$ (\w+)/JJ and/CC (\w+)/JJ qualities/NNS	1
for/IN a/DT (\w+)/JJ and/CC Johnson/NNP lined/VBD a/DT (\w+)/JJ	1
(\w+)/JJ coaching/NN staff/NN and/CC the/DT (\w+)/JJ old/JJ challenge/NN	1
converted/VBN from/IN a/DT (\w+)/JJ partnership/NN to/TO a/DT (\w+)/JJ company/NN two/CD	1
such/JJ as/IN (\w+)/JJ and/CC (\w+)/JJ rock/NN mechanics/NNS	1
Crown/NNP Point/NNP (\w+)/JJ season/NN won/VBD its/PRP$ (\w+)/JJ Regional/NNP	1
time/NN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ gardens/NNS ,/,	1
,/, when/WRB (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ insurers/NNS	1
made/VBD his/PRP$ (\w+)/JJ public/JJ appearance/NN (\w+)/JJ week/NN ,/, and/CC	2
the/DT (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ levels/NNS ,/, ''/''	1
were/VBD (\w+)/JJ John/NNP Timeus/NNPS and/CC (\w+)/JJ	1
for/IN explaining/VBG (\w+)/JJ theological/JJ matters/NNS in/IN (\w+)/JJ terms/NNS ,/, demonstrated/VBN	1
colleges/NNS ,/, (\w+)/JJ institutions/NNS and/CC (\w+)/JJ schools/NNS first/RB in/IN	1
a/DT (\w+)/JJ and/CC (\w+)/JJ for/IN Greater/NNP Lowell/NNP	1
to/TO be/VB an/DT (\w+)/JJ traveler/NN ,/, not/RB a/DT (\w+)/JJ traveler/NN ./.	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ tube-wells/NNS contains/VBZ arsenic/NN	1
(\w+)/JJ effort/NN with/IN Britain/NNP (\w+)/JJ from/IN the/DT	1
mini/JJ review/NN outlining/VBG (\w+)/JJ and/CC (\w+)/JJ points/NNS about/IN	1
(\w+)/JJ ,/, the/DT ball/NN is/VBZ (\w+)/JJ ,/, schools/NNS	1
the/DT (\w+)/JJ subdistrict/NN but/CC (\w+)/JJ villages/NNS	1
(\w+)/JJ and/CC half/DT were/VBD (\w+)/JJ ./.	1
between/IN (\w+)/JJ savers/NNS and/CC (\w+)/JJ savers/NNS explained/VBD virtually/RB	1
and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ forces/NNS and/CC	1
seem/VBP unusually/RB (\w+)/JJ or/CC (\w+)/JJ are/VBP	1
man/NN ,/, seven/CD (\w+)/JJ women/NNS ,/, two/CD (\w+)/JJ women/NNS ,/,	1
three/CD (\w+)/JJ Canadian/JJ soldiers/NNS on/IN the/DT (\w+)/JJ patrol/NN	1
of/IN our/PRP$ (\w+)/JJ and/CC (\w+)/JJ communities/NNS in/IN order/NN	1
(\w+)/JJ ,/, always/RB make/VBP (\w+)/JJ reading/NN ./.	1
as/RB (\w+)/JJ as/IN 6/CD months/NNS (\w+)/JJ are/VBP being/VBG fitted/VBN	1
but/CC overcome/VBN (\w+)/JJ with/IN (\w+)/JJ !/.	1
for/IN the/DT (\w+)/JJ as/RB well/RB as/IN the/DT (\w+)/JJ and/CC that/WDT would/MD	1
(\w+)/JJ cultural/JJ district/NN and/CC the/DT (\w+)/JJ	1
,/, in/IN his/PRP$ (\w+)/JJ start/NN since/IN (\w+)/JJ	3
is/VBZ a/DT (\w+)/JJ software/NN issue/NN or/CC a/DT (\w+)/JJ land/NN development/NN	1
(\w+)/JJ of/IN the/DT other/JJ -/: (\w+)/JJ other/JJ -/: people/NNS	1
as/IN a/DT (\w+)/JJ and/CC (\w+)/JJ grader/NNS attended/VBD Baldwin/NNP	1
career/NN and/CC the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ July/NNP at/IN	1
(\w+)/JJ black/JJ artists/NNS and/CC compelling/JJ (\w+)/JJ ones/NNS who/WP	1
a/DT new/JJ (\w+)/JJ coordinator/NN and/CC several/JJ (\w+)/JJ assistants/NNS while/IN	1
is/VBZ (\w+)/JJ modernism/NN as/RB well/RB as/IN (\w+)/JJ ,/, so/IN there/EX	1
between/IN (\w+)/JJ and/CC (\w+)/JJ has/VBZ grown/VBN ./.	3
(\w+)/JJ hopsitals/NNS and/CC overpriced/VBN (\w+)/JJ ones/NNS	1
delivering/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ and/CC even/RB violence/NN	1
3-0/CD in/IN the/DT (\w+)/JJ inning/NN of/IN the/DT (\w+)/JJ game/NN ,/,	1
on/IN a/DT (\w+)/JJ volume/NN of/IN (\w+)/JJ cases/NNS -/:	1
and/CC given/VBN our/PRP$ (\w+)/JJ goals/NNS and/CC (\w+)/JJ needs/NNS we/PRP	1
(\w+)/JJ or/CC (\w+)/JJ archives/NNS and/CC	1
