to/TO benefit/VB were/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ charities/NNS	1
(\w+)/JJ coordinator/NN Andre/NNP Holland/NNP ,/, (\w+)/JJ coach/secondary/JJ coach/NN	1
(\w+)/JJ hats/NNS from/IN the/DT (\w+)/JJ ./.	3
snug/JJ (\w+)/JJ tank/NN top/NN ,/, tight-fitting/JJ (\w+)/JJ skirt/NN and/CC	2
any/DT kind/NN of/IN (\w+)/JJ or/CC (\w+)/JJ connection/NN	1
,/, (\w+)/JJ ,/, red/JJ and/CC (\w+)/JJ	4
their/PRP$ (\w+)/JJ or/CC (\w+)/JJ employer/NN --/: to/TO	1
results/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ elections/NNS	1
all/DT deeds/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
gave/VBD Portland/NNP its/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ half/NN ,/, 64-62/CD	1
sharp/JJ division/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	2
in/IN (\w+)/JJ and/CC (\w+)/JJ and/CC unfolding/VBG over/IN	2
the/DT (\w+)/JJ and/CC (\w+)/JJ personas/NNS of/IN their/PRP$	1
Is/VBZ she/PRP (\w+)/JJ ,/, medium/UH ,/, or/CC (\w+)/JJ	1
of/IN a/DT (\w+)/JJ and/CC (\w+)/JJ effort/NN by/IN the/DT	1
called/VBN the/DT most/RBS (\w+)/JJ of/IN (\w+)/JJ	1
brings/VBZ extensive/JJ (\w+)/JJ and/CC (\w+)/JJ industry/NN contacts/NNS to/TO	1
these/DT (\w+)/JJ changes/NNS can/MD make/VB a/DT (\w+)/JJ	1
These/DT (\w+)/JJ guys/NNS are/VBP exploding/VBG the/DT (\w+)/JJ	1
keeps/VBZ (\w+)/JJ countries/NNS striving/VBG and/CC gives/VBZ (\w+)/JJ ones/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ patients/NNS and/CC relies/VBZ	6
on/IN (\w+)/JJ ,/, black/JJ on/IN (\w+)/JJ ,/, white/JJ on/IN	1
for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ behavior/NN	1
scored/VBD on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ shot/NN	1
(\w+)/JJ game/NN to/TO this/DT (\w+)/JJ game/NN	1
Pedersen/NNP had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC	1
competed/VBD in/IN his/PRP$ (\w+)/JJ Birkebeiner/NN (\w+)/JJ	1
palette/NN was/VBD graphically/JJ (\w+)/JJ and/CC (\w+)/JJ solids/NNS or/CC patterns/NNS	1
was/VBD the/DT (\w+)/JJ lady/NN 's/POS (\w+)/JJ	1
I/PRP think/VBP (\w+)/JJ ideas/NNS have/VBP defeated/VBN (\w+)/JJ	1
intercourse/NN (/NN (\w+)/JJ )/NN and/CC rape/NN (/NN (\w+)/JJ )/NNS is/VBZ that/IN	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, female/NN	1
Baze/NNP had/VBD finished/VBN (\w+)/JJ in/IN the/DT day/NN 's/POS (\w+)/JJ race/NN	1
(\w+)/JJ Jewish/JJ tenant/NN against/IN a/DT (\w+)/JJ subtenant/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ needs/NNS of/IN its/PRP$	1
's/VBZ not/RB (\w+)/JJ ownership/NN ,/, it/PRP 's/VBZ (\w+)/JJ	1
against/IN Butler/NNP (\w+)/JJ week/NN and/CC the/DT (\w+)/JJ three/CD against/IN Weddington/NNP	1
be/VB too/RB (\w+)/JJ than/IN too/RB (\w+)/JJ in/IN the/DT period/NN	2
two/CD successive/JJ (\w+)/JJ places/NNS into/IN a/DT (\w+)/JJ	1
showed/VBD a/DT (\w+)/JJ leather/NN coat/NN over/IN a/DT (\w+)/JJ	1
when/WRB he/PRP condemned/VBD (\w+)/JJ land/NN to/TO build/VB a/DT (\w+)/JJ	3
use/VB his/PRP$ (\w+)/JJ position/NN for/IN (\w+)/JJ gain/NN ./. "/''	1
the/DT (\w+)/JJ humanizing/NN fullness/VBZ (\w+)/JJ authors/NNS	6
the/DT (\w+)/JJ or/CC (\w+)/JJ round/NN ,/, at/IN	1
puts/VBZ both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ residents/NNS at/IN risk/NN	1
(\w+)/JJ night/NN in/IN his/PRP$ (\w+)/JJ at-bat/NN of/IN	1
up/RP of/IN some/DT (\w+)/JJ board/NN members/NNS and/CC potential/JJ (\w+)/JJ members/NNS from/IN	1
in/IN the/DT (\w+)/JJ period/NN Galbraith/NNP got/VBD his/PRP$ (\w+)/JJ of/IN the/DT	1
group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ friends/NNS	1
with/IN his/PRP$ (\w+)/JJ hand/NN or/CC his/PRP$ (\w+)/JJ hand/NN ./.	1
(\w+)/JJ time/NN on/IN November/NNP 30/CD (\w+)/JJ year/NN	1
their/PRP$ first/JJ (\w+)/JJ and/CC (\w+)/JJ television/NN ,/, offers/VBZ	1
15,000/CD (\w+)/JJ ,/, (\w+)/JJ and/CC not-for-profit/JJ	1
the/DT (\w+)/JJ few/JJ ,/, and/CC the/DT (\w+)/JJ	1
to/TO topple/VB (\w+)/JJ or/CC (\w+)/JJ governments/NNS ?/.	1
the/DT end/NN of/IN (\w+)/JJ year/NN --/: reps/VBZ the/DT (\w+)/JJ time/NN	1
sitcom/NN was/VBD (\w+)/JJ season/NN 's/POS (\w+)/JJ casualty/NN ,/,	1
Observer/NNP reported/VBD (\w+)/JJ week/NN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ models/NNS )/VBZ here/RB	1
(\w+)/JJ and/CC (\w+)/JJ for/IN Iriver/NNP :/:	1
a/DT (\w+)/JJ turban/NN and/CC (\w+)/JJ and/CC	3
the/DT polls/NNS were/VBD (\w+)/JJ and/CC the/DT returns/NNS were/VBD (\w+)/JJ ./. (/NNP	1
made/VBD its/PRP$ (\w+)/JJ five/CD shots/NNS of/IN the/DT (\w+)/JJ quarter/NN to/TO	1
touchdowns/NNS on/IN its/PRP$ (\w+)/JJ two/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN ,/, giving/VBG	1
practices/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	4
Assessments/VBZ for/IN (\w+)/JJ and/CC (\w+)/JJ	1
returnee/NN on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS ,/,	1
(\w+)/JJ operations/NNS to/TO avoid/VB (\w+)/JJ deaths/NNS ./.	1
involve/VBP either/RB (\w+)/JJ or/CC barely/RB (\w+)/JJ grapes/NNS ./.	1
A/DT lot/NN of/IN (\w+)/JJ roads/NNS have/VBP the/DT (\w+)/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ associations/NNS ,/, the/DT	1
(\w+)/JJ or/CC (\w+)/JJ breast/NN	2
with/IN both/CC (\w+)/JJ and/CC (\w+)/JJ teaching/NN	1
in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN also/RB	1
Available/VB in/IN glossy/JJ (\w+)/JJ or/CC (\w+)/JJ ,/, its/PRP$	1
mln/CD in/IN transforming/VBG (\w+)/JJ technologies/NNS for/IN (\w+)/JJ use/NN in/IN	1
state/NN 's/POS (\w+)/JJ use/NN (\w+)/JJ week/NN	1
Samarra/NNP (\w+)/JJ year/NN was/VBD a/DT good/JJ (\w+)/JJ step/NN	1
full-time/JJ (\w+)/JJ and/CC (\w+)/JJ employees/NNS	1
(\w+)/JJ period/NN and/CC occupy/VB a/DT (\w+)/JJ universe/NN from/IN the/DT	2
Although/IN (\w+)/JJ and/CC (\w+)/JJ pilgrims/NNS have/VBP to/TO	1
a/DT respective/JJ (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC 25/CD	1
of/IN treating/VBG the/DT (\w+)/JJ while/NN shunning/VBG clients/NNS in/IN (\w+)/JJ neighborhoods/NNS	1
which/WDT is/VBZ (\w+)/JJ land/NN and/CC which/WDT is/VBZ (\w+)/JJ ,/,	1
international/JJ (\w+)/JJ police/NN advisers/NNS and/CC some/DT (\w+)/JJ police/NN units/NNS ,/,	3
only/RB the/DT (\w+)/JJ or/CC (\w+)/JJ instance/NN that/IN we/PRP	1
Scarlets/NNP (\w+)/JJ run/NN and/CC scored/VBD the/DT (\w+)/JJ on/IN an/DT	1
(\w+)/JJ hurdles/NNS and/CC 330/CD (\w+)/JJ hurdles/NNS	1
in/IN a/DT (\w+)/JJ part/NN of/IN the/DT (\w+)/JJ notebook/NN used/VBN	1
expanded/VBN to/TO offer/VB (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ editions/NNS	1
who/WP terrorizes/VBZ (\w+)/JJ farmers/NNS and/CC (\w+)/JJ critics/NNS and/CC	5
of/IN (\w+)/JJ votes/NNS while/IN losing/VBG the/DT (\w+)/JJ vote/NN by/IN	1
(\w+)/JJ or/CC (\w+)/JJ ,/, keep/VB	3
relative/NN of/IN the/DT (\w+)/JJ walnut/NN and/CC sometimes/RB called/VBD (\w+)/JJ walnut/NN	1
(\w+)/JJ year/NN by/IN capturing/VBG (\w+)/JJ place/NN ,/,	1
enforcing/VBG (\w+)/JJ rules/NNS and/CC (\w+)/JJ ,/, is/VBZ	1
many/JJ leading/JJ (\w+)/JJ and/CC (\w+)/JJ sector/NN	1
(\w+)/JJ ,/, as/IN a/DT (\w+)/JJ bailiff/NN	1
just/RB a/DT (\w+)/JJ of/IN Hendrie/NNP 's/POS (\w+)/JJ alter-egos/JJ _/CD	1
selected/VBN in/IN the/DT (\w+)/JJ round/NN by/IN Indianapolis/NNP (\w+)/JJ spring/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ beginning/NN at/IN	1
relationship/NN between/IN a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ one/CD	1
Duke/NNP 's/POS (\w+)/JJ loss/NN at/IN home/NN since/IN (\w+)/JJ year/NN 's/POS	1
that/IN (\w+)/JJ or/CC (\w+)/JJ foods/NNS	1
corporate/JJ (\w+)/JJ guard/NN with/IN a/DT brash/JJ (\w+)/JJ style/NN of/IN	2
for/IN the/DT (\w+)/JJ 11/CD minutes/NNS of/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ thousand/CD people/NNS ,/, (\w+)/JJ	1
(\w+)/JJ baseman/NN Uggla/NN ,/, (\w+)/JJ baseman/NN Mike/NNP Jacobs/NNP	1
business/NN function-specific/JJ (\w+)/JJ case/NN studies/NNS and/CC (\w+)/JJ	1
(\w+)/JJ utilities/NNS to/TO (\w+)/JJ investors/NNS in/IN	1
(\w+)/JJ bickering/NN and/CC incessant/JJ (\w+)/JJ criticism/NN ./.	1
also/RB has/VBZ a/DT (\w+)/JJ location/NN at/IN the/DT (\w+)/JJ	1
the/DT "/`` (\w+)/JJ and/CC (\w+)/JJ hemispheres/NNS ./. "/''	1
registering/VBG people/NNS as/RB (\w+)/JJ as/RB 10/CD years/NNS (\w+)/JJ to/TO vote/VB	1
Subtler/JJ distinctions/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ money/NN lie/VBP in/IN	2
who/WP was/VBD appointed/VBN (\w+)/JJ year/NN as/IN England/NNP 's/POS (\w+)/JJ Children/NNP	1
So/RB ,/, (\w+)/JJ and/CC (\w+)/JJ	1
return/VB it/PRP if/IN (\w+)/JJ candidates/NNS followed/VBD the/DT (\w+)/JJ policy/NN	1
from/IN (\w+)/JJ and/CC (\w+)/JJ entities/NNS in/IN	1
a/DT playoff/NN berth/VB (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ round/NN (\w+)/JJ month/NN set/VBD	1
5,000/CD (\w+)/JJ employees/NNS and/CC nearly/RB 20,000/CD (\w+)/JJ employees/NNS ,/, it/PRP	1
(\w+)/JJ category/NN as/IN (\w+)/JJ modes/NNS of/IN transportation/NN	1
were/VBD (\w+)/JJ ,/, 22/CD percent/NN were/VBD (\w+)/JJ ,/,	1
A/DT (\w+)/JJ credit/NN was/VBD a/DT "/`` (\w+)/JJ for/IN nothing/NN	1
light/JJ to/TO (\w+)/JJ places/NNS rather/RB than/IN more/RBR (\w+)/JJ to/TO Broadway/VB	2
the/DT (\w+)/JJ time/NN in/IN 15/CD years/NNS (\w+)/JJ year/NN ./.	1
Federated/NNP has/VBZ (\w+)/JJ stores/NNS at/IN the/DT (\w+)/JJ shopping/NN centers/NNS	1
(\w+)/JJ activity/NN ,/, although/IN (\w+)/JJ airline/NN	1
coxless/JJ pairs/NNS ,/, (\w+)/JJ sculls/NNS and/CC (\w+)/JJ sculls/NNS in/IN the/DT	1
pet/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, to/TO	1
but/CC (\w+)/JJ pay/NN still/RB lags/VBZ behind/IN (\w+)/JJ wages/NNS ,/,	1
(\w+)/JJ and/CC socially/RB (\w+)/JJ wings/NNS	1
so/IN hundreds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ model/NN cars/NNS could/MD	1
to/TO have/VB (\w+)/JJ and/CC (\w+)/JJ ,/, no/DT	1
strong/JJ (\w+)/JJ and/CC (\w+)/JJ credentials/NNS told/VBD jurors/NNS	1
did/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ one/NN on/IN	1
there/EX 's/VBZ (\w+)/JJ penalties/NNS and/CC (\w+)/JJ penalties/NNS	1
,/, when/WRB (\w+)/JJ and/CC (\w+)/JJ media/NNS descended/VBD on/IN	1
brought/VBD a/DT (\w+)/JJ song/NN to/TO an/DT (\w+)/JJ setting/NN last/JJ night/NN	2
being/VBG (\w+)/JJ and/CC the/DT actress/NN (\w+)/JJ	1
way/NN with/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ and/CC a/DT	1
two/CD years/NNS (\w+)/JJ the/DT (\w+)/JJ sheep/NN were/VBD 25/CD	1
unearthed/VBN (\w+)/JJ forms/NNS and/CC (\w+)/JJ facts/NNS in/IN acknowledgment/NN	1
of/IN the/DT (\w+)/JJ ambulance/NN when/WRB the/DT (\w+)/JJ is/VBZ out/RP ,/,	1
with/IN her/PRP$ (\w+)/JJ grandmother/NN ,/, looks/VBZ (\w+)/JJ	1
a/DT war/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
A/DT (\w+)/JJ and/CC (\w+)/JJ photo/NN I/NN	2
,/, a/DT (\w+)/JJ network/NN of/IN (\w+)/JJ learning/NN centres/NNS	1
Along/IN with/IN (\w+)/JJ Daniel/NNP Pastrana/NNP ,/, (\w+)/JJ Patrick/NNP Moran/NNP	1
(\w+)/JJ equipment/NN and/CC purchasing/VBG (\w+)/JJ ones/NNS ./.	1
,/, some/DT had/VBD (\w+)/JJ hair/NN and/CC others/NNS (\w+)/JJ hair/NN ,/, and/CC	1
have/VB the/DT (\w+)/JJ and/CC (\w+)/JJ say/VB ./.	1
(\w+)/JJ meanings/NNS simultaneously/RB from/IN the/DT (\w+)/JJ	1
help/VB prevent/VB (\w+)/JJ blood/NN and/CC (\w+)/JJ cholesterol/NN	1
than/IN any/DT (\w+)/JJ competitor/NN attempting/VBG the/DT (\w+)/JJ	1
sales/NNS for/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ affordable/JJ	1
will/MD attract/VB (\w+)/JJ and/CC (\w+)/JJ ./.	1
the/DT dollar/NN remained/VBD (\w+)/JJ and/CC reports/NNS of/IN (\w+)/JJ growth/NN in/IN	1
(\w+)/JJ morning/NN or/CC (\w+)/JJ evening/NN and/CC	1
reservation/NN 's/POS (\w+)/JJ schools/NNS ,/, the/DT (\w+)/JJ mission/NN school/NN	1
from/IN the/DT Aussies/JJ (\w+)/JJ year/NN _/NN for/IN the/DT (\w+)/JJ time/NN in/IN 17/CD	1
countless/JJ (\w+)/JJ units/NNS experiencing/VBG the/DT (\w+)/JJ	1
lunch/NN ;/: (\w+)/JJ and/CC (\w+)/JJ beverages/NNS will/MD	1
win/VB his/PRP$ (\w+)/JJ and/CC (\w+)/JJ races/NNS back/NN	1
we/PRP were/VBD (\w+)/JJ and/CC they/PRP were/VBD (\w+)/JJ ,/, our/PRP$ ideas/NNS	1
(\w+)/JJ and/CC (\w+)/JJ newspapers/NNS ,/, so/RB	1
its/PRP$ (\w+)/JJ state/NN championship/NN (\w+)/JJ season/NN ./.	1
(\w+)/JJ ,/, operating/NN ,/, and/CC (\w+)/JJ margins/NNS all/DT rose/VBD	1
equally/RB ,/, while/IN (\w+)/JJ and/CC (\w+)/JJ	2
levelled/VBN in/IN the/DT (\w+)/JJ minute/NN of/IN (\w+)/JJ half/NN stoppage/NN time/NN	2
the/DT (\w+)/JJ ,/, both/DT show/VBP (\w+)/JJ performance/NN depending/VBG	1
(\w+)/JJ arguments/NNS and/CC (\w+)/JJ	5
(\w+)/JJ and/CC (\w+)/JJ high/NN ,/, said/VBD	1
or/CC event/NN both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, helpful/JJ and/CC	1
separating/VBG (\w+)/JJ place/NN from/IN (\w+)/JJ ,/, it/PRP 's/VBZ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, and/CC running/VBG	1
in/IN the/DT (\w+)/JJ inning/NN ,/, Hancock/NNP drew/VBD (\w+)/JJ	1
(\w+)/JJ birds/NNS and/CC 151/JJ (\w+)/JJ but/CC oil-covered/JJ ones/NNS	1
behalf/NN of/IN a/DT (\w+)/JJ injured/JJ victim/NN than/IN a/DT (\w+)/JJ	1
every/DT color/NN ,/, (\w+)/JJ ,/, (\w+)/JJ	1
with/IN a/DT nice/JJ (\w+)/JJ and/CC (\w+)/JJ tamarind/JJ chutney/NN	1
Working/VBG a/DT (\w+)/JJ job/NN ,/, he/PRP wrestled/VBD (\w+)/JJ	1
on/IN his/PRP$ (\w+)/JJ glove/NN ,/, Jack/NNP his/PRP$ (\w+)/JJ	1
she/PRP scored/VBD her/PRP$ (\w+)/JJ major/JJ win/NN (\w+)/JJ week/NN ,/, beating/VBG	1
militants/NNS from/IN attacking/VBG (\w+)/JJ and/CC (\w+)/JJ traffic/NN	1
playing/VBG in/IN his/PRP$ (\w+)/JJ game/NN since/RB (\w+)/JJ Aug./NNP 21/CD	1
difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN	6
portion/NN of/IN the/DT (\w+)/JJ voters/NNS did/VBD the/DT (\w+)/JJ ?/.	1
reviving/VBG a/DT (\w+)/JJ network/NN of/IN state/NN and/CC (\w+)/JJ	1
to/TO be/VB considered/VBN (\w+)/JJ until/IN proved/VBD (\w+)/JJ ,/, there/EX	1
``/`` We/PRP looked/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC there/EX	1
an/DT (\w+)/JJ play/NN to/TO a/DT (\w+)/JJ play/NN ./. "/''	1
It/PRP 's/VBZ either/DT (\w+)/JJ or/CC (\w+)/JJ ,/, whether/IN	1
TV/NN ad/NN transcends/NNS (\w+)/JJ and/CC (\w+)/JJ "/`` Duh/NNP â/NNPS	1
(\w+)/JJ vehicles/NNS surged/VBD ,/, but/CC (\w+)/JJ sport-utility/JJ vehicles/NNS also/RB	1
(\w+)/JJ and/CC mostly/RB (\w+)/JJ churches/NNS ,/,	1
mind/NN are/VBP not/RB (\w+)/JJ and/CC (\w+)/JJ or/CC clear/JJ	2
(\w+)/JJ house/NN cats/NNS or/CC (\w+)/JJ lynx/NN "/'' does/VBZ	1
unmarried/JJ (\w+)/JJ rice/NN planter/NN and/CC his/PRP$ (\w+)/JJ slave/NN that/WDT	1
(\w+)/JJ effort/NN and/CC a/DT blistering/JJ (\w+)/JJ	2
from/IN the/DT (\w+)/JJ as/IN from/IN the/DT (\w+)/JJ at/IN a/DT	1
out/RP of/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ jail/NN uniform/NN and/CC	1
2-0/CD in/IN a/DT (\w+)/JJ replay/NN after/IN the/DT (\w+)/JJ	1
wedge/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ wings/NNS	2
(\w+)/JJ and/CC (\w+)/JJ and/CC sent/VBD a/DT	1
But/CC both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ Agrarian/NNP	1
The/DT (\w+)/JJ quarterback/NN took/VBD over/RP when/WRB (\w+)/JJ	1
introduced/VBD (\w+)/JJ versions/NNS of/IN (\w+)/JJ standbys/NNS ,/, like/IN	1
(\w+)/JJ and/CC human/JJ rights/NNS are/VBP (\w+)/JJ ,/,	1
display/NN of/IN (\w+)/JJ and/CC (\w+)/JJ '/'' high/JJ flyers/NNS	1
(\w+)/JJ episode/NN (\w+)/JJ August/NNP	1
in/IN the/DT (\w+)/JJ 23/CD minutes/NNS (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, "/`` Mr/NNP	1
VOIP/NNP in/IN a/DT (\w+)/JJ location/NN or/CC (\w+)/JJ	1
quarrels/NNS ,/, a/DT (\w+)/JJ or/CC (\w+)/JJ time/NN	1
moose/NN eat/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ plants/NNS ,/, they/PRP	1
this/DT debate/NN are/VBP (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC they/PRP are/VBP (\w+)/JJ ,/, and/CC thank/VBP	1
the/DT first/JJ or/CC (\w+)/JJ round/NN after/IN being/VBG (\w+)/JJ in/IN	1
(\w+)/JJ quarter/NN over/IN its/PRP$ (\w+)/JJ three/CD	1
,/, with/IN (\w+)/JJ summers/NNS and/CC (\w+)/JJ ,/, very/RB	1
(\w+)/JJ season/NN in/IN Vick/NNP 's/POS (\w+)/JJ start/NN of/IN the/DT	1
white/JJ shirt/NN and/CC (\w+)/JJ tie/NN with/IN (\w+)/JJ	1
(\w+)/JJ economy/NN and/CC (\w+)/JJ exchange/NN markets/NNS reduced/VBD	2
booklet/NN featuring/VBG a/DT (\w+)/JJ and/CC (\w+)/JJ photo/NN of/IN one/CD	1
of/IN its/PRP$ (\w+)/JJ 17/CD shots/NNS of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ to/TO thinking/VBG it/PRP was/VBD (\w+)/JJ ,/, ''/'' she/PRP	2
Celebration/NNP brought/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ out/RB to/TO celebrate/VB	1
between/IN (\w+)/JJ protons/NNS and/CC (\w+)/JJ electrons/NNS	1
is/VBZ (\w+)/JJ ,/, violence/NN is/VBZ (\w+)/JJ ./. ''/''	2
(\w+)/JJ problem/NN was/VBD encountered/VBN by/IN (\w+)/JJ research/NN groups/NNS	1
cooking/NN :/: (\w+)/JJ ,/, bitter/JJ ,/, (\w+)/JJ ,/, salty/JJ ,/,	1
are/VBP n't/RB (\w+)/JJ answers/NNS to/TO (\w+)/JJ	1
,/, proposing/VBG a/DT (\w+)/JJ approach/NN while/IN keeping/VBG the/DT (\w+)/JJ one/NN	1
(\w+)/JJ or/CC (\w+)/JJ knee/NN	1
