be/VB (\w+)/JJ and/CC (\w+)/JJ food/NN available/JJ	1
in/IN the/DT (\w+)/JJ quarter/NN over/IN the/DT (\w+)/JJ	4
game/NN since/IN (\w+)/JJ June/NNP and/CC his/PRP$ (\w+)/JJ	1
to/TO offer/VB (\w+)/JJ ,/, (\w+)/JJ	2
that/IN saw/VBD him/PRP (\w+)/JJ ,/, (\w+)/JJ	1
27/CD (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ 16-0/CD regular/JJ season/NN	2
in/IN his/PRP$ (\w+)/JJ year/NN as/IN a/DT reliever/NN (\w+)/JJ season/NN	1
won/VBD the/DT (\w+)/JJ free/JJ parliamentary/JJ elections/NNS (\w+)/JJ	1
losing/JJ streak/NN (\w+)/JJ Sunday/NNP by/IN recording/VBG their/PRP$ (\w+)/JJ shutout/NN in/IN 91/CD	1
the/DT (\w+)/JJ and/CC (\w+)/JJ palates/NNS ./.	1
taking/VBG you/PRP down/IN (\w+)/JJ roads/NNS ,/, do/VB the/DT (\w+)/JJ Life/NNP	1
shelves/NNS --/: (\w+)/JJ ,/, (\w+)/JJ ,/,	1
in/IN the/DT (\w+)/JJ that/WDT had/VBD become/VBN (\w+)/JJ ,/, the/DT Cleveland/NNP	1
(\w+)/JJ opinion/NN on/IN the/DT (\w+)/JJ chart/NN ./.	1
would/MD have/VB been/VBN (\w+)/JJ ,/, not/RB (\w+)/JJ ./.	1
by/IN all/DT (\w+)/JJ and/CC (\w+)/JJ institutions/NNS	1
vouchers/NNS for/IN (\w+)/JJ schools/NNS financed/VBN from/IN (\w+)/JJ sources/NNS ,/,	1
prices/NNS with/IN (\w+)/JJ times/NNS ,/, because/RB in/IN (\w+)/JJ times/NNS	1
to/TO use/VB various/JJ (\w+)/JJ and/CC (\w+)/JJ spaces/NNS	2
replace/VB those/DT considered/VBN (\w+)/JJ activists/NNS with/IN (\w+)/JJ activists/NNS ./. Delay/NNP	1
the/DT 20/CD (\w+)/JJ children/NNS who/WP are/VBP (\w+)/JJ enough/RB to/TO spend/VB	1
vapors/NNS ;/: (\w+)/JJ or/CC (\w+)/JJ ,/,	1
Cimarex/NNP drilled/VBN 44/CD (\w+)/JJ (/JJ 27.7/CD (\w+)/JJ )/NNP Gulf/NNP	1
region/NN climbed/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ among/IN	1
say/VBP a/DT (\w+)/JJ highway/NN accident/NN sparked/VBD a/DT (\w+)/JJ case/NN of/IN	1
(\w+)/JJ net/NN from/IN a/DT (\w+)/JJ two/CD yards/NNS	1
off/RP the/DT (\w+)/JJ six/CD points/NNS of/IN the/DT (\w+)/JJ	1
oriented/VBN in/IN the/DT (\w+)/JJ to/TO (\w+)/JJ direction/NN	1
as/IN "/`` (\w+)/JJ company/NN ,/, (\w+)/JJ stock/NN ,/,	1
a/DT (\w+)/JJ and/CC (\w+)/JJ as/IN Tewksbury/NNP	1
be/VB his/PRP$ (\w+)/JJ title/NN since/IN (\w+)/JJ	2
than/IN any/DT (\w+)/JJ if/IN not/RB at/IN the/DT (\w+)/JJ	1
it/PRP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ schools/NNS or/CC	1
the/DT (\w+)/JJ interceptors/NNS (\w+)/JJ autumn/NN ,/, Defense/NNP	1
vouchers/NNS of/IN (\w+)/JJ money/NN flow/NN into/IN (\w+)/JJ schools/NNS ./.	1
out/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lists/NNS and/CC	1
of/IN the/DT (\w+)/JJ design/NN ,/, noting/VBG whats/NNS (\w+)/JJ about/IN each/DT one/NN	1
not/RB infallible/JJ ,/, (\w+)/JJ until/IN proven/VBN (\w+)/JJ ?/.	1
217/CD (\w+)/JJ jobs/NNS and/CC one/CD (\w+)/JJ job/NN	1
's/POS (\w+)/JJ meeting/NN (\w+)/JJ Friday/NNP because/RB	1
(\w+)/JJ ,/, african/NN ,/, far/RB (\w+)/JJ and/CC	1
(\w+)/JJ sarong/NN and/CC buy/VB a/DT (\w+)/JJ one/CD	1
(\w+)/JJ economy/NN and/CC the/DT (\w+)/JJ economy/NN --/: wo/MD	1
(\w+)/JJ serfs/NNS also/RB go/VBP to/TO (\w+)/JJ universities/NNS	1
(\w+)/JJ workers/NNS to/TO gain/VB (\w+)/JJ residency/NN will/MD lead/VB	1
the/DT (\w+)/JJ legal/JJ responsibilities/NNS as/IN any/DT (\w+)/JJ legal/JJ	1
(\w+)/JJ or/CC (\w+)/JJ earwax/NN and/CC earwax/NN	1
the/DT (\w+)/JJ as/IN that/DT of/IN most/JJS (\w+)/JJ people/NNS	1
you/PRP 're/VBP a/DT (\w+)/JJ Democrat/NNP or/CC a/DT (\w+)/JJ Republican/NNP ./.	1
children/NNS in/IN state-supported/JJ (\w+)/JJ and/CC (\w+)/JJ institutions/NNS between/IN October/NNP	1
(\w+)/JJ T-shirt/NN and/CC the/DT (\w+)/JJ shorts/NNS	1
Weak/NN (\w+)/JJ demand/NN ,/, still-solid/JJ (\w+)/JJ growth/NN ,/,	1
bloodthirsty/JJ (\w+)/JJ man/NN who/WP became/VBD (\w+)/JJ because/IN we/PRP	1
in/IN a/DT new/JJ (\w+)/JJ or/CC (\w+)/JJ	1
websites/NNS ,/, or/CC (\w+)/JJ web/NN sites/NNS with/IN (\w+)/JJ information/NN	1
(\w+)/JJ year/NN to/TO mark/VB the/DT (\w+)/JJ anniversary/NN	1
(\w+)/JJ price/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ juices/NNS ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ and/CC will/MD work/VB	1
in/IN the/DT (\w+)/JJ ankle/JJ and/CC (\w+)/JJ hip/NN on/IN July/NNP	1
of/IN this/DT (\w+)/JJ boxer/NN is/VBZ painted/VBN a/DT (\w+)/JJ	1
(\w+)/JJ scene/NN and/CC in/IN his/PRP$ (\w+)/JJ ,/, ''/''	1
found/VBD that/IN (\w+)/JJ Europeans/NNPS knew/VBD how/WRB (\w+)/JJ countries/NNS are/VBP	1
(\w+)/JJ investment/NN while/IN stimulating/VBG (\w+)/JJ	1
the/DT (\w+)/JJ sex/NN cell/NN into/IN the/DT (\w+)/JJ sex/NN cell/NN	1
(\w+)/JJ fall/NN instead/RB of/IN the/DT (\w+)/JJ summer/NN	1
be/VB awarded/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ	2
both/DT (\w+)/JJ and/CC (\w+)/JJ before/IN we/PRP	2
%/NN on/IN the/DT (\w+)/JJ lap/NN ,/, but/CC the/DT (\w+)/JJ lap/NN was/VBD	1
both/DT (\w+)/JJ and/CC (\w+)/JJ deployment/NN	1
101/CD (\w+)/JJ diamonds/NNS ,/, a/DT (\w+)/JJ	1
moved/VBD to/TO (\w+)/JJ or/CC (\w+)/JJ	1
were/VBD shared/VBN by/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ governments/NNS	1
reservation/NN in/IN (\w+)/JJ sector/NN and/CC disinvested/VBN (\w+)/JJ	1
(\w+)/JJ round/NN lead/NN and/CC his/PRP$ (\w+)/JJ two/CD rounds/NNS	1
push/VB (\w+)/JJ rates/NNS up/RB faster/RBR than/IN (\w+)/JJ rates/NNS ,/, resulting/VBG	1
(\w+)/JJ kids/NNS to/TO rehabilitation/NN ,/, (\w+)/JJ	1
(\w+)/JJ Fed/NNP Cup/NNP title/NN (\w+)/JJ year/NN	2
addition/NN to/TO American/JJ (\w+)/JJ and/CC (\w+)/JJ lawyers/NNS ./.	1
federal/JJ (\w+)/JJ and/CC (\w+)/JJ peace/NN officers/NNS	1
Don/NNP Turnupseed/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ youths/NNS don/VB the/DT (\w+)/JJ dour/NN	1
(\w+)/JJ weather/NN to/TO such/PDT a/DT (\w+)/JJ spot/NN in/IN the/DT	2
available/JJ in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
15.2/CD billion/CD in/IN (\w+)/JJ and/CC (\w+)/JJ taxes/NNS	1
from/IN (\w+)/JJ and/CC (\w+)/JJ forms/NNS ;/: the/DT	2
absence/NN of/IN startlingly/JJ (\w+)/JJ or/CC (\w+)/JJ economic/JJ news/NN ,/,	1
building/VBG (\w+)/JJ structures/NNS out/RP of/IN (\w+)/JJ	1
--/: the/DT (\w+)/JJ protection/NN as/IN (\w+)/JJ employees/NNS ./.	1
with/IN her/PRP$ (\w+)/JJ boy/NN and/CC (\w+)/JJ	2
(\w+)/JJ ,/, Waverly/NNP is/VBZ (\w+)/JJ ,/, and/CC Stewart/NNP	1
went/VBD to/TO their/PRP$ (\w+)/JJ ``/`` (\w+)/JJ ''/'' lengths/NNS to/TO	1
representatives/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ political/JJ elites/NNS ./.	1
allow/VB perception/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
A/DT country/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
be/VB either/DT (\w+)/JJ or/CC (\w+)/JJ as/IN he/PRP saw/VBD	1
choose/VB plates/NNS with/IN (\w+)/JJ rims/NNS ,/, or/CC use/VB (\w+)/JJ	1
of/IN (\w+)/JJ audits/NN by/IN the/DT (\w+)/JJ auditor/NN ;/: he/PRP	1
(\w+)/JJ year/NN 's/POS (\w+)/JJ pick/NN ,/, at/IN	1
gradually/RB developing/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
organization/NN in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS ,/,	1
Like/IN the/DT (\w+)/JJ walk/NN ,/, the/DT (\w+)/JJ day/NN 's/POS 15-mile/JJ	1
(\w+)/JJ and/CC (\w+)/JJ impact/NN	22
offense/NN ,/, from/IN (\w+)/JJ wing/NN to/TO (\w+)/JJ wing/NN and/CC	1
(\w+)/JJ town/NN houses/NNS ,/, (\w+)/JJ condos/NNS and/CC low/JJ	1
,/, demonstrated/VBD that/IN (\w+)/JJ and/CC (\w+)/JJ stripes/NNS	1
(\w+)/JJ web/NN sites/NNS with/IN (\w+)/JJ information/NN :/: have/VBP	1
with/IN the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ ,/,	1
has/VBZ been/VBN (\w+)/JJ and/CC economic/JJ growth/NN (\w+)/JJ ,/, over/IN	1
(\w+)/JJ and/CC then/RB today/NN going/VBG (\w+)/JJ	1
(\w+)/JJ than/IN in/IN (\w+)/JJ Germany/NNP	1
baseball/NN players/NNS the/DT (\w+)/JJ rights/NNS as/IN players/NNS in/IN (\w+)/JJ professional/JJ	2
some/DT (\w+)/JJ guys/NNS have/VBP done/VBN the/DT (\w+)/JJ thing/NN	1
with/IN walkie-talkies/NNS ,/, (\w+)/JJ baseball/NN caps/NNS and/CC (\w+)/JJ windbreakers/NNS	1
£/NNP 27,000/CD (\w+)/JJ prize/NN and/CC her/PRP$ (\w+)/JJ Tour/NNP victory/NN	1
the/DT (\w+)/JJ draft/NN ,/, then/RB the/DT (\w+)/JJ draft/NN is/VBZ	2
(\w+)/JJ hits/NNS as/RB well/RB as/IN (\w+)/JJ music/NN	1
(\w+)/JJ or/CC (\w+)/JJ round/NN ,/, then/RB	1
inflection/NN point/NN between/IN (\w+)/JJ and/CC (\w+)/JJ environments/NNS ,/, however/RB	1
of/IN its/PRP$ (\w+)/JJ assets/NNS by/IN making/VBG a/DT (\w+)/JJ "/`` Star/NNP Trek/NNP	1
there/EX are/VBP too/RB (\w+)/JJ tests/NNS ,/, that/IN too/RB (\w+)/JJ meat/NN	1
experiment/NN with/IN (\w+)/JJ management/NN of/IN (\w+)/JJ schools/NNS fell/VBD	2
hired/VBN an/DT (\w+)/JJ and/CC (\w+)/JJ coordinator/NN	1
(\w+)/JJ and/CC (\w+)/JJ parts/NNS of/IN Serbian-held/NNP	2
caught/VBD 35/CD passes/NNS (\w+)/JJ season/NN --/: his/PRP$ (\w+)/JJ with/IN fewer/JJR than/IN	1
are/VBP handled/VBN by/IN (\w+)/JJ agents/NNS ,/, it/PRP was/VBD (\w+)/JJ agents/NNS	2
had/VBD the/DT (\w+)/JJ teachers/NNS for/IN (\w+)/JJ	1
were/VBD in/IN (\w+)/JJ water/NN offshore/RB ,/, 10/CD (\w+)/JJ water/NN on/IN the/DT	1
But/CC the/DT (\w+)/JJ guy/NN has/VBZ carried/VBN a/DT (\w+)/JJ stick/NN	1
the/DT (\w+)/JJ quarter/NN ,/, ending/VBG the/DT (\w+)/JJ half/NN	1
(\w+)/JJ clothing/NN reflected/VBD the/DT (\w+)/JJ influence/NN ./.	1
finds/VBZ (\w+)/JJ wages/NNS and/CC (\w+)/JJ rental/JJ costs/NNS	1
(\w+)/JJ half/NN scoring/VBG the/DT (\w+)/JJ nine/CD points/NNS	1
confident/JJ as/IN the/DT (\w+)/JJ lead/NN turned/VBD (\w+)/JJ	2
so/IN (\w+)/JJ and/CC (\w+)/JJ officials/NNS	1
,/, was/VBD the/DT (\w+)/JJ stringer/NN all/DT the/DT way/NN (\w+)/JJ year/NN in/IN Prague/NNP	1
ratio/NN of/IN "/`` (\w+)/JJ "/'' and/CC "/`` (\w+)/JJ "/'' cholesterol/NN ,/,	1
definitions/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ angles/NNS and/CC	1
of/IN (\w+)/JJ and/CC (\w+)/JJ clothing/NN ,/, and/CC	1
(\w+)/JJ platform/NN to/TO handle/VB (\w+)/JJ	1
hall/NN hung/VBN with/IN (\w+)/JJ drapes/NNS and/CC red/JJ ,/, (\w+)/JJ and/CC blue/JJ bunting/NN	1
Lamb/NNP with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ election/NN rounds/NNS	2
finished/VBD ranked/VBD (\w+)/JJ overall/NN in/IN total/JJ defense/NN (\w+)/JJ year/NN	1
the/DT (\w+)/JJ ,/, and/CC probably/RB (\w+)/JJ ,/, company/NN	1
(\w+)/JJ Deep/JJ Purple/NNP fans/NNS and/CC (\w+)/JJ fans/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ wines/NNS	2
Martinez/NNP traversed/NNP Austin/NNP (\w+)/JJ year/NN during/IN his/PRP$ (\w+)/JJ City/NNP	1
postseason/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	2
(\w+)/JJ meeting/NN ,/, in/IN the/DT (\w+)/JJ	1
O.J./NNP Say/VB two/CD (\w+)/JJ letters/NNS ,/, get/VB a/DT (\w+)/JJ	1
(\w+)/JJ 70s/NNS in/IN winter/NN to/TO (\w+)/JJ 80s/NNS in/IN summer/NN	1
related/VBN to/TO a/DT (\w+)/JJ problem/NN with/IN the/DT (\w+)/JJ part/NN ,/,	1
In/IN his/PRP$ (\w+)/JJ week/NN on/IN the/DT job/NN (\w+)/JJ	1
rally/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN ./.	2
its/PRP$ success/NN (\w+)/JJ year/NN with/IN its/PRP$ (\w+)/JJ two/CD products/NNS	2
(\w+)/JJ weekend/NN for/IN her/PRP$ (\w+)/JJ major/JJ swing/NN	1
(\w+)/JJ changes/NNS there/RB are/VBP (\w+)/JJ similar/JJ ingredients/NNS in/IN	1
emotionally/RB (\w+)/JJ as/IN he/PRP is/VBZ intellectually/RB (\w+)/JJ	1
their/PRP$ parents/NNS '/POS (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ time/NN it/PRP seems/VBZ (\w+)/JJ producers/NNS	1
Russia/NNP recorded/VBD its/PRP$ (\w+)/JJ cases/NNS of/IN bird/NN flu/NN (\w+)/JJ year/NN in/IN Siberia/NNP	1
riders/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	3
top/JJ 10/CD (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN in/IN five/CD	1
aerial/JJ perspective/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, his/PRP$ ``/``	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN non-life/NN	1
(\w+)/JJ and/CC (\w+)/JJ countries/NNS at/IN	10
(\w+)/JJ or/CC (\w+)/JJ sector/NN ,/, there/EX	1
insecticides/NNS kill/VBP (\w+)/JJ bugs/NNS as/RB well/RB as/IN (\w+)/JJ	1
(\w+)/JJ news/NN ,/, then/RB the/DT (\w+)/JJ news/NN ./.	1
it/PRP 's/VBZ (\w+)/JJ news/NN or/CC (\w+)/JJ news/NN ,/,	3
is/VBZ pretty/RB (\w+)/JJ considering/VBG how/WRB (\w+)/JJ my/PRP$ line/NN can/MD	1
That/DT was/VBD (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN for/IN a/DT	1
enormous/JJ (\w+)/JJ and/CC (\w+)/JJ debt/NN	1
and/CC beige/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ gray/JJ ,/,	1
's/POS (\w+)/JJ budget/NN and/CC Friday/NNP 's/POS (\w+)/JJ budget/NN for/IN additions/NNS	119
(\w+)/JJ Emmy/NN (\w+)/JJ year/NN after/IN	3
of/IN (\w+)/JJ and/CC (\w+)/JJ organisation/NN will/MD attend/VB	1
(\w+)/JJ trade/NN declines/VBZ ,/, (\w+)/JJ	1
arrival/NN of/IN 425,654/CD (\w+)/JJ and/CC (\w+)/JJ tourists/NNS	1
800/CD people/NNS the/DT (\w+)/JJ weekend/NN and/CC 1,100/CD the/DT (\w+)/JJ weekend/NN ./.	1
health/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, till/IN the/DT	1
to/TO do/VB the/DT (\w+)/JJ thing/NN in/IN (\w+)/JJ Michigan/NNP cities/NNS ./.	1
'/'' (\w+)/JJ versus/FW (\w+)/JJ Europe/NNP ,/,	1
(\w+)/JJ systems/NNS ,/, the/DT very/RB (\w+)/JJ problem/NN of/IN	2
's/POS conclusions/NNS are/VBP (\w+)/JJ ,/, especially/RB since/IN an/DT (\w+)/JJ	1
with/IN the/DT roof/NN (\w+)/JJ ,/, 36-17/CD (\w+)/JJ ,/, and/CC 2-0/CD	1
(\w+)/JJ help/NN as/IN (\w+)/JJ immigrants/NNS	2
(\w+)/JJ turn/VBP out/RP to/TO be/VB (\w+)/JJ ,/,	1
Obama/NNP is/VBZ now/RB (\w+)/JJ and/CC McCain/Palin/NNP are/VBP (\w+)/JJ	1
(\w+)/JJ professionals/NNS with/IN the/DT (\w+)/JJ education/NN level/NN ./.	1
(\w+)/JJ economic/JJ order/NN to/TO the/DT (\w+)/JJ one/NN	1
level/NN ,/, either/CC (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(/VBG 60-meter/JJ (\w+)/JJ hurdles/NNS and/CC 100-meter/JJ (\w+)/JJ hurdles/NNS )/RB won/VBD	1
to/TO traditional/JJ (\w+)/JJ and/CC (\w+)/JJ	2
flu/NN (\w+)/JJ Friday/NNP _/VBG Croatia/NNP 's/POS (\w+)/JJ bird/NN flu/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ marketing/NN	1
placed/VBD it/PRP (\w+)/JJ ,/, for/IN the/DT (\w+)/JJ time/NN	1
hundred/CD thousand/CD (\w+)/JJ troops/NNS opening/VBG fire/NN on/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Hedon/NNS ,/,	1
her/PRP$ sophomore/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ years/NNS at/IN Onaway/NNP	1
shaped/VBN (\w+)/JJ ,/, regional/JJ or/CC (\w+)/JJ politics/NNS in/IN	1
fell/VBD in/IN the/DT (\w+)/JJ few/JJ days/NNS and/CC the/DT (\w+)/JJ	1
shown/VBN (\w+)/JJ weekend/NN was/VBD his/PRP$ (\w+)/JJ	1
adventures/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
is/VBZ harassed/JJ by/IN (\w+)/JJ firemen/NNS because/IN he/PRP is/VBZ (\w+)/JJ	1
difference/NN between/IN being/VBG (\w+)/JJ and/CC (\w+)/JJ is/VBZ small/JJ ./.	1
this/DT blending/NN of/IN (\w+)/JJ money/NN with/IN (\w+)/JJ	1
(\w+)/JJ Government/NN requirements/NNS on/IN (\w+)/JJ planes/NNS ,/,	1
their/PRP$ (\w+)/JJ contract/NN since/IN unionizing/VBG late/RB (\w+)/JJ	1
've/VBP done/VBN the/DT (\w+)/JJ for/IN newsletters/NNS and/CC (\w+)/JJ regular/JJ e-mail/NNS	1
black/JJ dicks/JJ (\w+)/JJ chicks/NNS big/JJ gay/JJ cocks/NNS (\w+)/JJ girls/NNS	1
(\w+)/JJ times/NNS over/IN the/DT past/JJ (\w+)/JJ months/NNS ./.	1
(\w+)/JJ number/NN of/IN marginal/JJ and/CC (\w+)/JJ farmers/NNS and/CC sometimes/RB	1
(\w+)/JJ applications/NNS has/VBZ stirred/VBD the/DT (\w+)/JJ level/NN of/IN	1
Car/NN buffs/NNS (\w+)/JJ and/CC (\w+)/JJ took/VBD it/PRP	1
,/, the/DT (\w+)/JJ trope/NN takes/VBZ on/IN a/DT (\w+)/JJ life/NN	1
create/VB a/DT (\w+)/JJ position/NN unthinkable/JJ under/IN the/DT (\w+)/JJ structure/NN	2
(\w+)/JJ and/CC (\w+)/JJ book/NN publishing/NN	1
his/PRP$ (\w+)/JJ two/CD at-bats/NNS ,/, his/PRP$ (\w+)/JJ	1
when/WRB youre/VBP (\w+)/JJ or/CC when/WRB youre/NN (\w+)/JJ and/CC I/PRP	1
(\w+)/JJ or/CC (\w+)/JJ oblige/NN	1
selection/NN as/IN "/`` (\w+)/JJ wine/NN in/IN a/DT (\w+)/JJ bottle/NN	1
(\w+)/JJ hole/NN could/MD release/VB (\w+)/JJ volumes/NNS of/IN	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Dodgers/RB	1
than/IN (\w+)/JJ year/NN ,/, Andretti/NNP 's/POS (\w+)/JJ	2
interesting/JJ mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	4
But/CC late/RB (\w+)/JJ month/NN an/DT additional/JJ (\w+)/JJ grade/NN teacher/NN was/VBD	1
the/DT (\w+)/JJ woman/NN to/TO finish/VB (\w+)/JJ season/NN ,/,	1
accused/VBN of/IN seizing/VBG (\w+)/JJ land/NN to/TO construct/VB a/DT (\w+)/JJ road/NN	4
both/DT (\w+)/JJ and/CC (\w+)/JJ attributes/NNS ,/, prompted/VBD	1
(\w+)/JJ years/NNS of/IN restating/VBG (\w+)/JJ of/IN	1
(\w+)/JJ players/NNS of/IN the/DT (\w+)/JJ	1
you/PRP prefer/VBP (\w+)/JJ appliances/NNS that/WDT look/VBP (\w+)/JJ	1
on/IN (\w+)/JJ and/CC (\w+)/JJ arms/NNS ./.	2
to/TO keep/VB prices/NNS (\w+)/JJ and/CC wages/NNS (\w+)/JJ	1
(\w+)/JJ four/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO	8
(\w+)/JJ and/CC (\w+)/JJ ,/, taking/VBG packages/NNS	1
mix/NN ,/, snaring/VBG (\w+)/JJ and/CC (\w+)/JJ accounts/NNS	1
utilizes/VBZ both/DT (\w+)/JJ areas/NNS and/CC clean/JJ ,/, (\w+)/JJ lines/NNS	1
,/, (\w+)/JJ resource/NN usage/NN ,/, and/CC (\w+)/JJ level/NN	1
of/IN misspelling/VBG (\w+)/JJ words/NNS to/TO name/VB (\w+)/JJ gadgets/NNS ,/, joins/VBZ	1
(\w+)/JJ way/NN as/IN any/DT (\w+)/JJ firm/NN	1
"/`` (\w+)/JJ labels/NNS for/IN (\w+)/JJ dogmas/NNS	1
"/`` a/DT (\w+)/JJ student/NN ,/, a/DT (\w+)/JJ football/NN	1
like/IN everything/NN (\w+)/JJ is/VBZ (\w+)/JJ	1
half-centuries/NNS on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ	1
offered/VBN at/IN the/DT (\w+)/JJ prices/NNS to/TO (\w+)/JJ service/NN providers/NNS	1
up/RP of/IN top/JJ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS ,/,	2
in/IN (\w+)/JJ quantities/NNS ,/, for/IN (\w+)/JJ items/NNS	1
disclosed/VBN both/DT (\w+)/JJ news/NN and/CC (\w+)/JJ	1
:/: the/DT very/RB (\w+)/JJ ,/, the/DT very/RB (\w+)/JJ ,/, the/DT	1
among/IN (\w+)/JJ and/CC (\w+)/JJ opera/NN lovers/NNS and/CC	1
Ferguson/NNP ,/, Auburn/JJ (\w+)/JJ Ian/NNP Young/NNP and/CC Vanderbilt/NNP (\w+)/JJ Mario/NNP	1
years/NNS between/IN the/DT (\w+)/JJ 1930/NN 's/POS and/CC the/DT (\w+)/JJ	1
(\w+)/JJ and/CC the/DT very/RB (\w+)/JJ ,/, by/IN	1
gap/NN between/IN (\w+)/JJ fourth-graders/NNS and/CC (\w+)/JJ	1
terror/NN strike/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, has/VBZ become/VBN	1
schools/NNS ,/, 155/CD (\w+)/JJ high/JJ schools/NNS ,/, 67/CD (\w+)/JJ high/JJ	1
was/VBD (\w+)/JJ publicity/NN and/CC (\w+)/JJ publicity/NN	1
(\w+)/JJ Mecklenburg/NN and/CC (\w+)/JJ Union/NNP	1
(\w+)/JJ and/CC (\w+)/JJ schools/NNS by/IN guaranteeing/VBG	1
need/VBP to/TO finish/VB (\w+)/JJ or/CC (\w+)/JJ to/TO ensure/VB	1
believe/VBP strongly/RB that/RB (\w+)/JJ -/: not/RB (\w+)/JJ	1
households/NNS and/CC (\w+)/JJ fall/NN just/RB a/DT (\w+)/JJ dollars/NNS above/IN	1
