(\w+)/JJ news/NN become/VB (\w+)/JJ news/NN ?/.	1
fifth/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC second/JJ in/IN	1
its/PRP$ customers/NNS '/POS (\w+)/JJ and/CC (\w+)/JJ	1
in/IN his/PRP$ (\w+)/JJ major/JJ competition/NN since/IN (\w+)/JJ	1
a/DT group/NN of/IN (\w+)/JJ youths/NNS and/CC three/CD (\w+)/JJ men/NNS in/IN	1
both/CC (\w+)/JJ stresses/NN and/CC (\w+)/JJ stimulation/NN	1
the/DT (\w+)/JJ side/NN struck/VBD the/DT (\w+)/JJ post/NN ./.	1
a/DT (\w+)/JJ deficit/NN from/IN the/DT (\w+)/JJ	3
(\w+)/JJ or/CC (\w+)/JJ roof/NN	2
(\w+)/JJ Italian/JJ and/CC (\w+)/JJ	1
clock/NN was/VBD (\w+)/JJ and/CC you/PRP boys/NNS were/VBD (\w+)/JJ ,/, ''/''	1
,/, in/IN their/PRP$ (\w+)/JJ uniforms/NNS with/IN (\w+)/JJ	1
of/IN (\w+)/JJ herbs/NNS and/CC (\w+)/JJ	2
of/IN (\w+)/JJ Ryan/NNP Mellion/NNP and/CC (\w+)/JJ Matt/NNP Sloan/NNP	1
had/VBD a/DT (\w+)/JJ fever/NN and/CC (\w+)/JJ blood/NN pressure/NN	1
as/RB ``/`` (\w+)/JJ ''/'' or/CC ``/`` (\w+)/JJ ,/, ''/'' voted/VBD	1
knee/NN in/IN his/PRP$ (\w+)/JJ run/NN of/IN the/DT (\w+)/JJ	1
exempt/VB people/NNS whose/WP$ (\w+)/JJ or/CC (\w+)/JJ disabilities/NNS prevent/VBP them/PRP	1
the/DT (\w+)/JJ day/NN than/IN the/DT (\w+)/JJ ,/, especially/RB for/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, work/NN and/CC	1
quicken/VB replacement/NN of/IN (\w+)/JJ banknotes/NNS with/IN (\w+)/JJ	1
teams/NNS run/VBP (\w+)/JJ and/CC (\w+)/JJ before/IN settling/VBG	2
a/DT (\w+)/JJ lamb/NN and/CC straddling/VBG a/DT (\w+)/JJ lion/NN	1
(\w+)/JJ or/CC too/RB (\w+)/JJ after/IN	1
his/PRP$ (\w+)/JJ vote/NN to/TO his/PRP$ very/JJ (\w+)/JJ vote/NN	1
,/, use/VBP (\w+)/JJ mortar/NN and/CC pestle/JJ or/CC (\w+)/JJ food/NN	1
a/DT slightly/RB (\w+)/JJ Tom/NNP Tupa/NNP for/IN an/DT (\w+)/JJ Rick/NNP Mirer/NNP in/IN	1
Sutherland/NNP had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ ,/, 2/CD	1
myself/PRP ,/, (\w+)/JJ firefighters/NNS ,/, and/CC (\w+)/JJ firefighters/NNS ,/, we/PRP	1
can/MD vote/VB for/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
much/RB in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ history/NN through/IN (\w+)/JJ people/NNS 's/POS	1
(\w+)/JJ has/VBZ become/VBN understandable/JJ and/CC (\w+)/JJ ./.	1
late/RB (\w+)/JJ week/NN in/IN his/PRP$ (\w+)/JJ of/IN three/CD televised/VBN	1
(\w+)/JJ or/CC No./NN 1/CD (\w+)/JJ ,/,	1
of/IN study/NN towards/IN (\w+)/JJ ,/, (\w+)/JJ level/NN studies/NNS	1
exhibition/NN (\w+)/JJ spring/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ or/CC how/WRB (\w+)/JJ Princeton/NNP	1
(\w+)/JJ charter/NN schools/NNS and/CC (\w+)/JJ ones/NNS ,/,	1
radically/RB (\w+)/JJ soloists/NNS working/VBG on/IN the/DT (\w+)/JJ material/NN	1
shifting/VBG from/IN the/DT (\w+)/JJ side/NN to/TO (\w+)/JJ	1
beat/VB the/DT (\w+)/JJ -/NN ,/, (\w+)/JJ	1
a/DT (\w+)/JJ exceptions/NNS like/IN cars/NNS ,/, (\w+)/JJ	1
were/VBD missing/VBG from/IN (\w+)/JJ weeks/NNS (\w+)/JJ tentative/JJ step/NN	1
between/IN the/DT (\w+)/JJ teams/NNS and/CC the/DT (\w+)/JJ team/NN to/TO	1
as/RB (\w+)/JJ as/IN (\w+)/JJ kids/NNS	1
receiver/NN :/: (\w+)/JJ and/CC lanky/JJ ,/, (\w+)/JJ	1
golfer/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ by/IN examining/VBG the/DT	1
Kuwait/NNP (\w+)/JJ week/NN ,/, its/PRP$ (\w+)/JJ	1
made/VBD his/PRP$ (\w+)/JJ consecutive/JJ start/NN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ details/NNS ,/, the/DT (\w+)/JJ problem/NN will/MD	1
to/TO always/RB be/VB (\w+)/JJ and/CC (\w+)/JJ	1
with/IN runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ and/CC one-out/JJ in/IN	1
(\w+)/JJ ,/, or/CC that/IN existing/VBG (\w+)/JJ businesses/NNS	1
evidence/NN of/IN (\w+)/JJ Etruscan/NN and/CC (\w+)/JJ Roman/NNP Imperial/NNP	1
Tynes/NNP added/VBD a/DT (\w+)/JJ field/NN goal/NN after/IN the/DT (\w+)/JJ run/NN	1
Creek/NNP sells/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ objects/NNS	1
market/NN --/: (\w+)/JJ caps/NNS ,/, (\w+)/JJ caps/NNS	1
choose/VB the/DT (\w+)/JJ or/CC (\w+)/JJ side/NN	1
with/IN blocking/VBG him/PRP (\w+)/JJ and/CC (\w+)/JJ ,/, allowing/VBG Buhl/NNP	1
(\w+)/JJ stop/NN on/IN the/DT absolutely/RB (\w+)/JJ shopping/NN trip/NN ,/,	1
when/WRB (\w+)/JJ airlines/NNS ,/, and/CC many/JJ (\w+)/JJ carriers/NNS as/IN	1
characters/NNS who/WP offer/VBP (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ incident/NN the/DT rape/NN	1
more/JJR conflict/NN between/IN (\w+)/JJ and/CC (\w+)/JJ Americans/NNS	1
my/PRP$ own/JJ (\w+)/JJ sentence/NN and/CC the/DT (\w+)/JJ one/NN	1
did/VBD in/IN the/DT (\w+)/JJ Test/NN at/IN Lord/NNP 's/POS (\w+)/JJ	1
on/IN (\w+)/JJ or/CC (\w+)/JJ arrangement/NN ./.	1
crowd/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ disruptions/NNS ,/, partly/RB because/IN (\w+)/JJ of/IN their/PRP$	2
explosion/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ cultural/JJ capital/NN of/IN	4
would/MD more/JJR in/IN (\w+)/JJ policy/NN ,/, (\w+)/JJ	1
separate/JJ shootings/NNS (\w+)/JJ Monday/NNP and/CC (\w+)/JJ Tuesday/NNP	1
war/NN has/VBZ wounded/VBN (\w+)/JJ Americans/NNS ,/, though/RB relatively/RB (\w+)/JJ	1
with/IN its/PRP$ (\w+)/JJ ,/, (\w+)/JJ and/CC	2
yawning/JJ gaps/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC stubbornly/RB high/JJ	1
(\w+)/JJ and/CC (\w+)/JJ clients/NNS at/IN this/DT	1
it/PRP neither/CC (\w+)/JJ nor/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ and/CC none/VBD	2
about/IN what/WP 's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ are/VBP keeping/VBG most/JJS	1
(\w+)/JJ and/CC (\w+)/JJ with/IN the/DT infield/NN	1
three/CD were/VBD so/RB (\w+)/JJ -/: the/DT size/NN of/IN (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS for/IN the/DT	2
a/DT (\w+)/JJ 24,329/CD subscribers/NNS on/IN (\w+)/JJ additions/NNS of/IN 92,131/CD	1
said/VBD that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ health/NN authority/NN in/IN	1
hoards/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
left/JJ fielder/NN playing/VBG (\w+)/JJ as/IN a/DT (\w+)/JJ shortstop/NN	1
(\w+)/JJ ,/, 37/CD percent/NN (\w+)/JJ and/CC the/DT rest/NN	1
(\w+)/JJ paths/NNS to/TO reach/VB the/DT (\w+)/JJ juncture/NN ,/,	2
distinction/NN between/IN (\w+)/JJ weapons/NNS and/CC (\w+)/JJ arms/NNS ./.	1
all/DT (\w+)/JJ people/NNS to/TO chew/VB out/RP (\w+)/JJ	1
stagnated/VBN in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	2
Corp./NNP 's/POS (\w+)/JJ quarter/NN profit/NN tripled/VBN from/IN (\w+)/JJ year/NN as/IN	1
died/VBD _/CD 40/CD (\w+)/JJ ,/, eight/CD (\w+)/JJ	1
models/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ term/NN rentals/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, Sunni/NNP and/CC	1
So/RB (\w+)/JJ is/VBZ the/DT antipathy/NN that/IN (\w+)/JJ police/NNS	1
(\w+)/JJ journalists/NNS ,/, 34/CD percent/NN (\w+)/JJ )/NNS ./.	1
minute/NN in/IN (\w+)/JJ and/CC (\w+)/JJ or/CC three/CD pages/NNS	2
report/NN found/VBD that/DT (\w+)/JJ year/NN ,/, for/IN the/DT (\w+)/JJ time/NN	1
every/DT (\w+)/JJ bloody/JJ sink/NN (\w+)/JJ	1
(\w+)/JJ bandage/NN on/IN a/DT (\w+)/JJ problem/NN that/WDT	1
the/DT event/NN that/IN (\w+)/JJ loans/NNS go/VBP (\w+)/JJ ./.	4
a/DT day/NN (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ industrywide/JJ action/NN	1
Superb/NNP in/IN his/PRP$ (\w+)/JJ year/NN at/IN Coors/NNP (\w+)/JJ	1
is/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ irregularity/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ round/NN is/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ hormones/NNS ,/,	2
contain/VBP a/DT (\w+)/JJ percentage/NN of/IN cranberry/NN and/CC (\w+)/JJ sugar/NN content/NN	1
(\w+)/JJ and/CC (\w+)/JJ localities/NNS	1
who/WP came/VBD forward/RB (\w+)/JJ year/NN under/IN its/PRP$ (\w+)/JJ such/JJ settlement/NN	1
this/DT job/NN a/DT (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ price/NN and/CC (\w+)/JJ quality/NN ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS try/VBP to/TO	1
has/VBZ undergone/VBN numerous/JJ (\w+)/JJ surgeries/NNS at/IN the/DT (\w+)/JJ hospital/NN ,/,	1
(\w+)/JJ humiliation/NN with/IN (\w+)/JJ hope/NN	1
(\w+)/JJ and/CC (\w+)/JJ meals/NNS and/CC a/DT	1
and/CC (\w+)/JJ workers/NNS ,/, the/DT (\w+)/JJ way/NN ,/, "/''	1
the/DT past/JJ (\w+)/JJ months/NNS ,/, (\w+)/JJ of/IN our/PRP$	1
(\w+)/JJ or/CC (\w+)/JJ withdrawal/NN	1
eggs/NNS are/VBP (\w+)/JJ ,/, medium/JJ or/CC (\w+)/JJ boiled/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ hands/NNS in/IN the/DT	1
,/, including/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ games/NNS of/IN	1
226/JJ innings/NNS (\w+)/JJ year/NN ,/, recorded/VBD his/PRP$ (\w+)/JJ one/NN	1
every/DT (\w+)/JJ until/IN sitting/VBG for/IN the/DT (\w+)/JJ time/NN	1
,/, (\w+)/JJ baseball/NN and/CC softball/NN ,/, (\w+)/JJ baseball/NN and/CC	1
(\w+)/JJ fear/NN of/IN a/DT (\w+)/JJ sexuality/NN	1
Disney/NNP films/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, appeal/VBP to/TO	1
points/NNS in/IN the/DT (\w+)/JJ quarter/NN of/IN Orlando/NNP 's/POS (\w+)/JJ three/CD games/NNS	1
passengers/NNS and/CC the/DT (\w+)/JJ phase/NN of/IN a/DT (\w+)/JJ	1
asked/VBD a/DT (\w+)/JJ simple/JJ questions/NNS :/: How/WRB (\w+)/JJ	1
(\w+)/JJ screen/NN but/CC see/VB (\w+)/JJ images/NNS ./.	1
interest/NN ,/, too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/,	1
in/IN (\w+)/JJ donations/NNS ,/, the/DT first/JJ (\w+)/JJ college/NN in/IN the/DT	1
always/RB be/VB (\w+)/JJ and/CC (\w+)/JJ	5
there/EX are/VBP certainly/RB (\w+)/JJ and/CC (\w+)/JJ snakeheads/NNS ,/,	1
allowed/VBD (\w+)/JJ and/CC poor/JJ (\w+)/JJ districts/NNS to/TO increase/VB	1
is/VBZ (\w+)/JJ (/JJ (\w+)/JJ	2
doing/VBG the/DT (\w+)/JJ things/NNS to/TO (\w+)/JJ	1
were/VBD (\w+)/JJ endorsements/NNS never/RB a/DT (\w+)/JJ endorsement/NN "/'' of/IN	1
started/VBD occurring/VBG in/IN (\w+)/JJ December/NNP and/CC (\w+)/JJ January/NNP	2
allowed/VBD his/PRP$ (\w+)/JJ runs/NNS since/IN the/DT (\w+)/JJ	1
of/IN philosophies/NNS ,/, (\w+)/JJ vs./IN (\w+)/JJ ./.	1
him/PRP (\w+)/JJ summer/NN after/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ information/NN ,/, but/CC (\w+)/JJ	1
on/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ fitness/NN ahead/RB	1
advanced/VBD to/TO (\w+)/JJ on/IN Chukars/NNP (\w+)/JJ baseman/NN Clint/NNP	1
in/IN a/DT mammoth/JJ (\w+)/JJ innings/NNS total/NN against/IN England/NNP (\w+)/JJ year/NN ./.	3
nine/CD of/IN their/PRP$ (\w+)/JJ 10/CD shots/NNS (\w+)/JJ night/NN ,/, and/CC	1
system/NN in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ autumn/NN	1
know/VB if/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	1
,/, (\w+)/JJ productivity/NN and/CC (\w+)/JJ inflation/NN	1
the/DT (\w+)/JJ three/CD weeks/NNS and/CC the/DT (\w+)/JJ two/CD weeks/NNS	1
see/VB how/WRB (\w+)/JJ or/CC (\w+)/JJ they/PRP are/VBP against/IN	1
posts/NNS in/IN (\w+)/JJ Helmand/NN province/NN in/IN (\w+)/JJ	1
,/, holding/VBG (\w+)/JJ and/CC (\w+)/JJ stakes/NNS	1
an/DT (\w+)/JJ or/CC a/DT (\w+)/JJ	13
and/CC rhythm/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ bomb/NN versus/IN the/DT (\w+)/JJ bomb/NN	1
in/IN Turkey/NNP (\w+)/JJ month/NN after/IN a/DT (\w+)/JJ outbreak/NN	6
,/, (\w+)/JJ yet/CC (\w+)/JJ	1
is/VBZ something/NN (\w+)/JJ ,/, not/RB the/DT same/JJ (\w+)/JJ corrupt/JJ leaders/NNS	1
to/TO apply/VB comprehensive/JJ (\w+)/JJ and/CC (\w+)/JJ control/NN on/IN narcotic/JJ	1
can/MD not/RB distinguish/VB (\w+)/JJ from/IN (\w+)/JJ weight/NN	1
affair/NN marks/VBZ a/DT (\w+)/JJ _/JJ or/CC (\w+)/JJ _/NN	2
looks/VBZ at/IN (\w+)/JJ rather/RB than/IN (\w+)/JJ extinctions/NNS	1
his/PRP$ (\w+)/JJ home/NN run/NN since/IN (\w+)/JJ July/NNP 30/CD ,/,	1
instead/RB rejiggers/VBZ (\w+)/JJ parts/NNS for/IN (\w+)/JJ functions/NNS	1
partnerships/NNS between/IN the/DT (\w+)/JJ sector/NN and/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ shoulder/NN and/CC (\w+)/JJ	1
a/DT (\w+)/JJ and/CC even/RB an/DT (\w+)/JJ stage/NN	1
kids/NNS and/CC the/DT (\w+)/JJ people/NNS and/CC the/DT (\w+)/JJ people/NNS at/IN about/RB	1
no/RB (\w+)/JJ or/CC (\w+)/JJ ,/, just/RB	1
intriguing/JJ --/: a/DT (\w+)/JJ taste/NN in/IN an/DT (\w+)/JJ setting/NN ./.	1
,/, who/WP (\w+)/JJ week/NN made/VBD his/PRP$ (\w+)/JJ start/NN since/IN	1
being/VBG yourself/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
(\w+)/JJ and/CC (\w+)/JJ ,/, thronged/VBD the/DT	1
five/CD for/IN his/PRP$ (\w+)/JJ complete/JJ game/NN since/IN (\w+)/JJ Sept./NNP 3/CD	1
huge/JJ gaps/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
for/IN people/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ challenges/NNS ./.	1
the/DT state/NN 's/POS (\w+)/JJ commuter/NN rail/NN ,/, (\w+)/JJ rail/NN and/CC	1
(\w+)/JJ and/CC (\w+)/JJ Bostonians/NNPS would/MD benefit/VB	1
death/NN of/IN a/DT (\w+)/JJ man/NN by/IN (\w+)/JJ youths/NNS	2
gathered/VBN from/IN (\w+)/JJ institutions/NNS ,/, (\w+)/JJ lenders/NNS and/CC	1
Masters/NN (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ	1
I/PRP was/VBD (\w+)/JJ and/CC they/PRP were/VBD (\w+)/JJ ,/, "/'' Edwards/NNP	1
"/'' the/DT 66-year/JJ (\w+)/JJ designer/NN unveiled/VBD his/PRP$ (\w+)/JJ universe/NN of/IN	2
give/VB a/DT (\w+)/JJ stigma/NN a/DT more/RBR (\w+)/JJ	1
perception/NN ``/`` whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, that/WDT	2
of/IN them/PRP were/VBD (\w+)/JJ ,/, but/CC most/JJS were/VBD (\w+)/JJ ./. '/''	1
was/VBD seen/VBN as/RB (\w+)/JJ and/CC (\w+)/JJ :/: Yanukovich/NNP was/VBD	1
,/, (\w+)/JJ and/CC (\w+)/JJ and/CC colorful/JJ	4
(\w+)/JJ and/CC (\w+)/JJ ,/, adding/VBG	3
have/VBP been/VBN (\w+)/JJ to/TO speech/NN and/CC (\w+)/JJ to/TO giving/VBG too/RB	2
that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ components/NNS of/IN the/DT	1
his/PRP$ (\w+)/JJ 40/CD 's/NNS to/TO (\w+)/JJ 50/CD	1
Rosenthal/NNP and/CC its/PRP$ (\w+)/JJ chairman/NN ,/, died/VBD (\w+)/JJ Thursday/NNP in/IN Evanston/NNP	1
All/DT (\w+)/JJ and/CC (\w+)/JJ members/NNS are/VBP welcome/JJ	2
in/IN (\w+)/JJ or/CC (\w+)/JJ tense/NNS ./.	1
is/VBZ more/RBR (\w+)/JJ than/IN (\w+)/JJ news/NN in/IN the/DT	2
will/MD the/DT (\w+)/JJ gunmen/NNS loyal/JJ to/TO the/DT (\w+)/JJ Government/NN	1
meantime/NN ,/, the/DT (\w+)/JJ get/VBP richer/JJR and/CC the/DT (\w+)/JJ get/VB poorer/JJR	1
'/POS (\w+)/JJ since/IN Byrdsong/NNP returned/VBN (\w+)/JJ week/NN from/IN	1
shall/VBZ (\w+)/JJ property/NN be/VB taken/VBN for/IN (\w+)/JJ use/NN without/IN just/RB	1
(\w+)/JJ and/CC (\w+)/JJ throughout/IN Perth/NNP and/CC	1
on/IN how/WRB many/JJ (\w+)/JJ teams/NNS end/VBP with/IN the/DT (\w+)/JJ record/NN ./.	1
to/TO (\w+)/JJ and/CC (\w+)/JJ talks/NNS	1
(\w+)/JJ election/NN ,/, when/WRB the/DT (\w+)/JJ disclosures/NNS	1
(\w+)/JJ to/TO counterbalance/VB the/DT (\w+)/JJ appointments/NNS of/IN	2
how/WRB (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS do/VBP n't/RB	2
(\w+)/JJ quarter/NN ,/, saying/VBG (\w+)/JJ month/NN	1
makes/VBZ his/PRP$ (\w+)/JJ start/NN in/IN the/DT (\w+)/JJ	2
stations/NNS in/IN (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ Gaza/NNP	1
of/IN violence/NN and/CC (\w+)/JJ and/CC (\w+)/JJ	1
experience/NN in/IN (\w+)/JJ and/CC (\w+)/JJ affairs/NNS was/VBD	1
(\w+)/JJ temperatures/NNS ,/, they/PRP prefer/VBP (\w+)/JJ	1
of/IN U-S/JJ (\w+)/JJ vehicles/NNS hit/VBD several/JJ (\w+)/JJ	1
base/NN through/IN (\w+)/JJ and/CC (\w+)/JJ initiatives/NNS	1
and/CC casual/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
between/IN (\w+)/JJ economic/JJ policies/NNS and/CC (\w+)/JJ	2
in/IN the/DT (\w+)/JJ group/NN from/IN sources/NNS (\w+)/JJ	1
provided/VBN by/IN multiple/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ toss/NNS or/CC throwing/VBG (\w+)/JJ distances/NNS ./.	1
in/IN which/WDT (\w+)/JJ doors/NNS are/VBP installed/VBN on/IN (\w+)/JJ cabinets/NNS ,/,	1
of/IN the/DT (\w+)/JJ 14/CD points/NNS in/IN the/DT (\w+)/JJ half/NN to/TO pull/VB	1
accounts/NNS from/IN (\w+)/JJ ISPs/NNS on/IN the/DT (\w+)/JJ machine/NN _/NN check/VB	1
(\w+)/JJ shroud/NN ;/: a/DT (\w+)/JJ layer/NN was/VBD sufficient/JJ	1
particularly/RB poor/JJ (\w+)/JJ and/CC (\w+)/JJ ones/NNS ,/,	1
the/DT (\w+)/JJ races/NNS of/IN the/DT (\w+)/JJ round-robin/NN in/IN the/DT	4
his/PRP$ use/NN of/IN (\w+)/JJ money/NN for/IN (\w+)/JJ	1
(\w+)/JJ full/JJ term/NN (\w+)/JJ	1
a/DT (\w+)/JJ institution/NN to/TO protect/VB big/JJ (\w+)/JJ	2
Zhangjiajie/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ landscape/NN as/IN	1
saja/NN sudah/NN kena/NN (\w+)/JJ and/CC (\w+)/JJ ./.	1
people/NNS with/IN (\w+)/JJ CRP/NN and/CC (\w+)/JJ	2
'/POS goal/NN (\w+)/JJ night/NN ,/, his/PRP$ (\w+)/JJ since/IN Dec./NNP 3/CD	1
if/IN you/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, Christian/NNP	1
check/VB with/IN (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS ,/,	1
be/VB (\w+)/JJ or/CC it/PRP may/MD be/VB (\w+)/JJ ;/: the/DT	1
Beijing/NNP in/IN (\w+)/JJ April/NNP and/CC (\w+)/JJ May/NNP ./.	1
It/PRP was/VBD (\w+)/JJ and/CC (\w+)/JJ ./.	3
one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ _/NNS but/CC prosecutors/NNS	2
with/IN about/RB 4,200/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ panelists/NNS alike/RB to/TO	1
not/RB anticipating/VBG (\w+)/JJ ,/, (\w+)/JJ	1
look/VBP (\w+)/JJ even/RB when/WRB they/PRP 're/VBP (\w+)/JJ ,/, but/CC	1
wide/JJ range/NN of/IN (\w+)/JJ and/CC (\w+)/JJ issues/NNS	1
for/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ coffees/NNS ./.	1
(\w+)/JJ platitudes/VBZ ,/, but/CC were/VBD (\w+)/JJ and/CC	1
widen/VB disparities/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC push/VB the/DT	2
forecast/NN that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
other/JJ opportunities/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN	1
the/DT (\w+)/JJ play/NN gave/VBD Dartmouth/NNP a/DT (\w+)/JJ down/NN at/IN	1
in/IN (\w+)/JJ suits/NNS and/CC (\w+)/JJ collarless/NNS shirts/NNS ;/:	1
contrast/NN between/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
each/DT had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC two/CD RBIs/NNS	1
rolled/VBD out/RP its/PRP$ (\w+)/JJ cat/NN food/NN (\w+)/JJ	1
introduced/VBD its/PRP$ (\w+)/JJ video/NN iPod/NN late/RB (\w+)/JJ year/NN	1
include/VBP (\w+)/JJ servants/NNS and/CC (\w+)/JJ sector/NN employees/NNS	1
be/VB more/RBR than/IN (\w+)/JJ and/CC often/RB (\w+)/JJ digits/NNS ./.	1
(\w+)/JJ smothers/NNS the/DT (\w+)/JJ	1
students/NNS (\w+)/JJ funding/NN to/TO attend/VB (\w+)/JJ and/CC parochial/JJ schools/NNS	2
(\w+)/JJ year/NN continued/VBD in/IN the/DT (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ marketing/NN as/RB	1
