Chirac/NNP 's/POS (\w+)/JJ foray/NN into/IN the/DT campaign/NN (\w+)/JJ	1
aid/NN to/TO (\w+)/JJ and/CC (\w+)/JJ school/NN	1
to/TO fireworks/NNS --/: (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ peacekeeping/NN to/TO (\w+)/JJ peace/NN	1
the/DT (\w+)/JJ loan/NN limits/NNS in/IN (\w+)/JJ cost/NN communities/NNS ./.	1
(\w+)/JJ deficits/NNS but/CC (\w+)/JJ stimulus/NN	1
the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ taxable/JJ labor/NN	1
(\w+)/JJ year/NN brought/VBD out/RP the/DT (\w+)/JJ real/JJ crowd/NN in/IN	1
limitation/NN barring/VBG (\w+)/JJ complaints/NNS in/IN (\w+)/JJ cases/NNS ./.	1
rather/RB have/VB been/VBN (\w+)/JJ than/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ carriers/NNS are/VBP now/RB	1
who/WP is/VBZ (\w+)/JJ and/CC fit/JJ ,/, with/IN (\w+)/JJ blond/JJ hair/NN and/CC	1
anchored/VBN by/IN (\w+)/JJ Andrew/NNP Bumgardner/NNP and/CC (\w+)/JJ Cale/NNP Forton/NNP who/WP	1
way/NN into/IN the/DT (\w+)/JJ 20s/NNS and/CC possibly/RB the/DT (\w+)/JJ 30s/CD today/NN and/CC	1
T-shirts/NNS ,/, (\w+)/JJ pegged/JJ pants/NNS ,/, (\w+)/JJ socks/NNS and/CC black/JJ	1
of/IN the/DT (\w+)/JJ wealth/NN ,/, but/CC (\w+)/JJ clubs/NNS are/VBP	2
nice/JJ (\w+)/JJ quarter/NN and/CC a/DT nice/JJ (\w+)/JJ half/NN but/CC	1
shooting/VBG as/RB (\w+)/JJ as/IN 26-under/JJ and/CC as/RB (\w+)/JJ as/IN 44-over/JJ	1
Himachal/NNP Pradesh/NNP by/IN (\w+)/JJ and/CC (\w+)/JJ consultants/NNS after/IN	1
'll/MD never/RB call/VB (\w+)/JJ food/NN (\w+)/JJ because/IN	1
Cut/VB into/IN (\w+)/JJ or/CC (\w+)/JJ squares/NNS ,/, dust/NN	1
of/IN (\w+)/JJ people/NNS sharing/VBG the/DT (\w+)/JJ	1
moment/NN ,/, (\w+)/JJ in/IN carbohydrates/NNS and/CC (\w+)/JJ in/IN	2
(\w+)/JJ or/CC too/RB (\w+)/JJ regulation/NN	4
champions/NNS --/: either/CC (\w+)/JJ ,/, present/JJ or/CC (\w+)/JJ Masters/NN champions/NNS ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ countries/NNS reported/VBD ./.	1
,/, 51/CD years/NNS (\w+)/JJ ,/, of/IN the/DT (\w+)/JJ	1
(\w+)/JJ decision/NN ruined/VBZ a/DT (\w+)/JJ	1
(\w+)/JJ start/NN against/IN Memphis/NNP (\w+)/JJ week/NN ./.	1
the/DT (\w+)/JJ reasons/NNS that/IN (\w+)/JJ business/NN people/NNS do/VBP	1
repainted/VBN --/: (\w+)/JJ ,/, (\w+)/JJ ,/, anything/NN but/CC	1
(\w+)/JJ and/CC (\w+)/JJ ''/'' in/IN	1
(\w+)/JJ and/CC (\w+)/JJ dining/NN ,/,	4
(\w+)/JJ Georgia/NNP to/TO the/DT (\w+)/JJ border/NN	1
,/, on/IN the/DT (\w+)/JJ pitch/NN ,/, hit/VBD his/PRP$ (\w+)/JJ	1
accidents/NNS during/IN the/DT (\w+)/JJ two/CD days/NNS of/IN practice/NN (\w+)/JJ week/NN ./.	1
Friday/NNP ,/, (\w+)/JJ week/NN the/DT (\w+)/JJ expansion/NN	1
attractions/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ -/: or/CC (\w+)/JJ -/: overall/JJ picks/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ Kafiya/NN	1
avoid/VB putting/VBG (\w+)/JJ plants/NNS recently/RB bought/VBN by/IN (\w+)/JJ	1
with/IN shining/VBG (\w+)/JJ paint/NN and/CC a/DT (\w+)/JJ leather/NN	1
a/DT 15-year-old/JJ (\w+)/JJ juvenile/NN and/CC a/DT 13-year-old/JJ (\w+)/JJ juvenile/NN Wednesday/NNP aft-ernoon/CD	1
trademark/NN (\w+)/JJ mask/NN ,/, (\w+)/JJ hat/NN	1
band/NN plays/VBZ (\w+)/JJ and/CC (\w+)/JJ country/NN	1
's/POS (\w+)/JJ television/NN and/CC two/CD (\w+)/JJ channels/NNS	1
to/TO accurately/RB distinguish/VB (\w+)/JJ from/IN (\w+)/JJ	1
city/NN of/IN Nara/NNP (\w+)/JJ November/NNP during/IN his/PRP$ (\w+)/JJ hearing/NN at/IN	1
at/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ health/NN	1
a/DT (\w+)/JJ police/NN unit/NN concentrating/VBG on/IN (\w+)/JJ unsolved/JJ crimes/NNS	1
(\w+)/JJ and/CC (\w+)/JJ voters/NNS but/CC	1
gloss/NN bright/JJ (\w+)/JJ or/CC (\w+)/JJ finish/NN ./.	1
,/, in/IN (\w+)/JJ part/NN because/IN (\w+)/JJ	1
(\w+)/JJ front/NN with/IN patchwork/JJ (\w+)/JJ line/NN that/WDT has/VBZ	1
residents/NNS (/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/,	1
above/IN it/PRP in/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ spring/NN are/VBP	1
in/IN the/DT (\w+)/JJ test/NN ,/, missed/VBD the/DT (\w+)/JJ with/IN a/DT	1
that/DT trend/NN istoo/NN (\w+)/JJ because/IN a/DT (\w+)/JJ speaker/NN can/MD	1
(\w+)/JJ and/CC (\w+)/JJ development/NN communities/NNS	1
made/VBN (\w+)/JJ ,/, were/VBD (\w+)/JJ individuals/NNS ``/`` who/WP	1
includes/VBZ (\w+)/JJ hit/NN songs/NNS ,/, (\w+)/JJ songs/NNS	1
Russia/NNP --/: is/VBZ (\w+)/JJ (/NNS and/CC if/IN (\w+)/JJ would/MD argue/VB	1
am/VBP managing/VBG (\w+)/JJ distribution/NN chains/NNS and/CC (\w+)/JJ online/JJ sales/NNS ./.	1
cruised/VBD to/TO (\w+)/JJ round/NN honours/NNS (\w+)/JJ week/NN	1
(\w+)/JJ and/CC the/DT (\w+)/JJ movement/NN	1
with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC Reeves/NNP	1
(\w+)/JJ theory/NN to/TO replace/VB the/DT (\w+)/JJ one/NN ,/, Dr./NNP	1
(\w+)/JJ effect/NN and/CC minimal/JJ (\w+)/JJ	1
(\w+)/JJ government/NN and/CC its/PRP$ (\w+)/JJ opponents/NNS ./.	1
driven/VBN by/IN too/RB (\w+)/JJ borrowing/VBG and/CC too/RB (\w+)/JJ saving/NN	1
to/TO (\w+)/JJ businessmen/NNS and/CC (\w+)/JJ	1
has/VBZ its/PRP$ (\w+)/JJ side/NN and/CC (\w+)/JJ side/NN ,/, and/CC	1
stole/VBD (\w+)/JJ base/NN ,/, his/PRP$ (\w+)/JJ steal/NN of/IN	1
dollars-and-cents/JJ symbiosis/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
biggest/JJS artists/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, line/VBP	1
divided/VBN evenly/RB between/IN (\w+)/JJ policy/NN and/CC (\w+)/JJ	1
is/VBZ (\w+)/JJ manager/NN of/IN a/DT (\w+)/JJ motorcycle/NN and/CC automotive/JJ	1
by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN on/IN	1
competitions/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP	7
(\w+)/JJ earnings/NNS ,/, not/RB (\w+)/JJ earnings/NNS ,/,	1
be/VB played/VBN in/IN (\w+)/JJ July/NNP or/CC (\w+)/JJ	2
matter/NN of/IN (\w+)/JJ helping/VBG (\w+)/JJ and/CC	3
the/DT (\w+)/JJ blow/NN he/PRP gave/VBD (\w+)/JJ comrades/NNS	1
(\w+)/JJ and/CC (\w+)/JJ level/NN to/TO discuss/VB	1
escalators/NNS that/WDT are/VBP (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, when/WRB it/PRP	1
other/JJ (\w+)/JJ and/CC (\w+)/JJ organizations/NNS ,/, others/NNS	1
'd/MD do/VB the/DT (\w+)/JJ at/IN the/DT (\w+)/JJ	1
residents/NNS in/IN more/JJR (\w+)/JJ sections/NNS of/IN (\w+)/JJ	1
the/DT (\w+)/JJ conclusion/NN for/IN a/DT (\w+)/JJ reason/NN	1
(\w+)/JJ county/NN commissioners/NNS and/CC one/CD (\w+)/JJ elected/JJ	1
two/CD related/VBN to/TO (\w+)/JJ health/NN ,/, one/CD to/TO (\w+)/JJ health/NN and/CC another/DT	1
the/DT (\w+)/JJ June/NNP or/CC (\w+)/JJ July/NNP	1
cut/NN applies/VBZ to/TO (\w+)/JJ and/CC (\w+)/JJ assets/NNS	1
capabilities/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ customers/NNS	1
So/RB (\w+)/JJ children/NNS ,/, so/RB (\w+)/JJ sitters/NNS and/CC	3
experience/VBP no/DT (\w+)/JJ or/CC even/RB (\w+)/JJ cost/NN of/IN	1
families/NNS ,/, one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ ,/, during/IN	1
(\w+)/JJ index/NN that/WDT ranks/VBZ (\w+)/JJ efforts/NNS	1
young/JJ (\w+)/JJ girl/NN ,/, and/CC her/PRP$ (\w+)/JJ playmate/NN	1
's/POS leading/JJ (\w+)/JJ and/CC (\w+)/JJ universities/NNS	1
by/IN (\w+)/JJ functions/NNS in/IN the/DT (\w+)/JJ source/NN	1
An/DT (\w+)/JJ tech/NN car/NN in/IN a/DT (\w+)/JJ tech/NN world/NN "/''	1
are/VBP (\w+)/JJ ,/, your/PRP$ quality/NN is/VBZ (\w+)/JJ and/CC your/PRP$	2
as/IN your/PRP$ (\w+)/JJ cost/NN and/CC (\w+)/JJ	1
growing/VBG gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ pay/NN that/IN	2
,/, choice/NN of/IN (\w+)/JJ or/CC (\w+)/JJ transmissions/NNS and/CC	1
These/DT are/VBP (\w+)/JJ and/CC (\w+)/JJ and/CC	1
for/IN (\w+)/JJ and/CC (\w+)/JJ districts/NNS ./.	4
separate/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ sections/NNS	2
a/DT coherent/JJ (\w+)/JJ theory/NN to/TO replace/VB the/DT (\w+)/JJ	1
,/, (\w+)/JJ half/NN funeral/NN ,/, (\w+)/JJ half/NN '/POS Survivor/NNP	2
dropped/VBN (\w+)/JJ and/CC (\w+)/JJ ,/, displaying/VBG	1
for/IN (\w+)/JJ and/CC (\w+)/JJ from/IN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ roles/NNS until/IN 2007/CD	1
taking/VBG an/DT (\w+)/JJ lineman/NN ,/, a/DT (\w+)/JJ lineman/NN ,/, or/CC	1
(\w+)/JJ rooms/NNS at/IN the/DT (\w+)/JJ time/NN ,/,	1
(\w+)/JJ rate/NN and/CC the/DT highest/JJS (\w+)/JJ	1
making/NN mistakes/NNS (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ oversight/NN reports/NNS and/CC slapped/VBD (\w+)/JJ dates/NNS	1
temporarily/RB (\w+)/JJ but/CC are/VBP now/RB (\w+)/JJ	1
in/IN their/PRP$ (\w+)/JJ teens/NNS or/CC (\w+)/JJ 20s/NNS who/WP are/VBP	2
to/TO a/DT (\w+)/JJ location/NN at/IN your/PRP$ (\w+)/JJ employer/NN ,/,	1
are/VBP (\w+)/JJ ,/, selling/VBG them/PRP is/VBZ (\w+)/JJ	1
are/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, Hispanic/JJ	2
of/IN (\w+)/JJ to/TO (\w+)/JJ stocks/NNS for/IN	1
of/IN their/PRP$ (\w+)/JJ quarter/NN results/NNS (\w+)/JJ week/NN ./.	1
,/, becoming/VBG the/DT (\w+)/JJ freshman/NN to/TO finish/VB (\w+)/JJ in/IN	1
written/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ that/IN	1
the/DT (\w+)/JJ 10/CD games/NNS of/IN the/DT (\w+)/JJ set/NN	1
(\w+)/JJ boy/NN ,/, (\w+)/JJ boys/NNS do/VBP	2
,/, a/DT (\w+)/JJ captain/NN ,/, and/CC (\w+)/JJ	1
,/, (\w+)/JJ month/NN unveiled/VBD the/DT (\w+)/JJ	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ braved/VBD the/DT	1
last/JJ (\w+)/JJ days/NNS ,/, how/WRB (\w+)/JJ times/NNS	1
victory/NN (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ time/NN	1
with/IN Russian-built/JJ (\w+)/JJ helicopters/NNS and/CC (\w+)/JJ airplanes/NNS --/:	1
that/IN (\w+)/JJ technology/NN rarely/RB destroys/VBZ the/DT (\w+)/JJ ./.	2
Faire/NNP the/DT (\w+)/JJ or/CC (\w+)/JJ year/NN it/PRP opened/VBD	1
keep/VB claims/NNS for/IN (\w+)/JJ problems/NNS from/IN growing/VBG into/IN (\w+)/JJ claims/NNS after/IN improper/JJ	1
have/VBP lawmakers/NNS ,/, (\w+)/JJ Democrats/NNS and/CC (\w+)/JJ	1
(\w+)/JJ people/NNS ,/, (\w+)/JJ people/NNS _/VBD we/PRP	1
has/VBZ brought/VBN the/DT (\w+)/JJ dowager/NN a/DT (\w+)/JJ	1
(\w+)/JJ reasons/NNS spurring/VBG (\w+)/JJ women/NNS	1
we/PRP would/MD invent/VB (\w+)/JJ lyrics/NNS for/IN the/DT (\w+)/JJ ones/NNS ./.	1
for/IN the/DT (\w+)/JJ reasons/NNS they/PRP do/VBP in/IN (\w+)/JJ states/NNS ./.	1
(\w+)/JJ Republican/JJ challenger/NN against/IN a/DT (\w+)/JJ Democratic/JJ incumbent/JJ ./.	1
including/VBG a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ from/IN each/DT	1
(\w+)/JJ Kurds/NNPS and/CC (\w+)/JJ Kurds/NNPS ./.	1
that/WDT would/MD provide/VB (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ news/NN ,/, with/IN	1
proclaimed/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ such/JJ	1
in/IN the/DT (\w+)/JJ Midsummer/JJ Arts/NNS Faire/JJ (\w+)/JJ year/NN	1
the/DT 8,600/CD (\w+)/JJ and/CC (\w+)/JJ	1
leagues/NNS (\w+)/JJ week/NN ,/, hit/VBD his/PRP$ (\w+)/JJ	1
,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ broadcasts/NNS ,/, from/IN	1
offered/VBD amnesty/NN and/CC (\w+)/JJ status/NN to/TO (\w+)/JJ immigrants/NNS already/RB in/IN	1
players/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, so/IN	1
(\w+)/JJ and/CC (\w+)/JJ prevention/NN randomised/VBD	1
play/VB in/IN the/DT (\w+)/JJ quarter/NN and/CC spent/VBD the/DT (\w+)/JJ	1
faded/VBD on/IN the/DT (\w+)/JJ lap/NN as/IN (\w+)/JJ Schipper/NNP	2
showing/VBG (\w+)/JJ and/CC (\w+)/JJ classic/JJ	1
an/DT increasingly/RB (\w+)/JJ hierarchy/NN and/CC a/DT residually/JJ (\w+)/JJ	2
rates/NNS than/IN non-Hispanic/JJ (\w+)/JJ and/CC (\w+)/JJ	3
(\w+)/JJ thrust/NN into/IN (\w+)/JJ expression/NN	1
dozens/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ political/JJ	2
(\w+)/JJ visual/JJ imagination/NN of/IN the/DT (\w+)/JJ man/NN and/CC	1
(\w+)/JJ roads/NNS to/TO (\w+)/JJ entities/NNS are/VBP either/RB	1
white/JJ ,/, (\w+)/JJ ,/, aged/VBN 20-30/CD with/IN (\w+)/JJ dark/JJ layered/JJ	1
Williams/NNP during/IN the/DT (\w+)/JJ Wednesday/NNP prayer/NN group/NN (\w+)/JJ fall/NN ./.	1
Pentagon/NNP budget/NN among/IN (\w+)/JJ arms/NNS ,/, (\w+)/JJ weapons/NNS and/CC	1
provide/VB (\w+)/JJ and/CC (\w+)/JJ flavorings/NNS	1
Heyward/NNP was/VBD a/DT (\w+)/JJ man/NN writing/VBG about/IN a/DT (\w+)/JJ man/NN	1
,/, seeking/VBG (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ vintage/NN but/CC from/IN (\w+)/JJ producers/NNS ./.	1
a/DT (\w+)/JJ or/CC (\w+)/JJ lot/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ dancers/NNS for/IN another/DT	1
(\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ economies/NNS are/VBP	1
sets/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ 'cause/NN	1
of/IN the/DT (\w+)/JJ ,/, operating/NN ,/, and/CC (\w+)/JJ	1
behest/NN of/IN (\w+)/JJ and/CC (\w+)/JJ intelligence/NN	1
time/NN :/: (\w+)/JJ men/NNS were/VBD taking/VBG (\w+)/JJ	1
million/CD to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ schools/NNS statewide/RB between/IN	1
football/NN in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS ./.	1
--/: In/IN the/DT (\w+)/JJ and/CC (\w+)/JJ debates/NNS ,/, Bush/NNP	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ )/NNS ,/, have/VBP	1
the/DT (\w+)/JJ team/NN (\w+)/JJ week/NN and/CC I/PRP	1
growth/NN in/IN the/DT (\w+)/JJ single-digit/NN to/TO (\w+)/JJ double-digit/JJ range/NN	1
the/DT (\w+)/JJ leagues/NNS and/CC the/DT (\w+)/JJ leagues/NNS	6
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, gives/VBZ "/``	1
The/DT author/NN explores/VBZ (\w+)/JJ and/CC (\w+)/JJ	5
is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ bacteria/NNS ,/,	1
Indianapolis/NNP 's/POS (\w+)/JJ touchdown/NN of/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ ,/, it/PRP was/VBD (\w+)/JJ _/VBZ an/DT unvarnished/JJ	1
ranks/VBZ (\w+)/JJ in/IN intellect/NN and/CC (\w+)/JJ in/IN leadership/NN	1
the/DT ball/NN (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ downs/NNS	1
with/IN neither/DT too/RB (\w+)/JJ nor/CC too/RB (\w+)/JJ of/IN either/DT ./.	1
(\w+)/JJ enterprise/NN and/CC (\w+)/JJ	4
a/DT defendant/NN is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ beyond/IN a/DT	1
(\w+)/JJ forests/NNS to/TO the/DT (\w+)/JJ oilfields/NNS	1
activities/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ operators/NNS and/CC of/IN	1
the/DT (\w+)/JJ year/NN into/IN the/DT (\w+)/JJ ./.	1
His/PRP$ (\w+)/JJ and/CC (\w+)/JJ at-bat/NN ,/, the/DT	1
the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ six/CD	1
mountains/NNS from/IN (\w+)/JJ Wyoming/NNP through/IN (\w+)/JJ Utah/NNP and/CC into/IN	1
,/, on/IN (\w+)/JJ ,/, steals/VBZ (\w+)/JJ ,/,	1
(\w+)/JJ media/NNS with/IN (\w+)/JJ media/NNS ,/, the/DT	2
fees/NNS ,/, (\w+)/JJ individuals/NNS ,/, corporations/NNS and/CC (\w+)/JJ money/NN ./.	1
prices/NNS have/VBP found/VBN (\w+)/JJ momentum/NN through/IN (\w+)/JJ	1
(\w+)/JJ spasms/NNS and/CC eventually/RB for/IN (\w+)/JJ spasms/NNS ,/,	1
lives/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ Australians/NNPS alike/RB	1
in/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ healthcare/NN	1
(\w+)/JJ or/CC (\w+)/JJ game/NN ,/, ai/VBP	1
(\w+)/JJ businessmen/NNS and/CC (\w+)/JJ	2
want/VB a/DT (\w+)/JJ girl/NN kissing/VBG a/DT (\w+)/JJ	1
(\w+)/JJ contest/NN of/IN the/DT (\w+)/JJ term/NN among/IN	1
to/TO become/VB (\w+)/JJ -/: or/CC (\w+)/JJ	1
and/CC had/VBD run/VBN (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ in/IN	1
in/IN goal/NN (\w+)/JJ season/NN in/IN his/PRP$ (\w+)/JJ season/NN in/IN the/DT	1
in/IN many/JJ (\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ areas/NNS ,/, often/RB	1
the/DT (\w+)/JJ guard/NN and/CC a/DT (\w+)/JJ younger/JJR generation/NN ./.	1
(\w+)/JJ norm/NN ,/, while/IN (\w+)/JJ faces/NNS were/VBD judged/VBN	1
during/IN his/PRP$ (\w+)/JJ complete/JJ NHL/NNP season/NN (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ actors/NNS	9
simplified/JJ to/TO (\w+)/JJ and/CC (\w+)/JJ ,/, good/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ savannas/NNS ,/, flatwoods/NNS	1
than/IN 30/CD (\w+)/JJ states/NNS did/VBD the/DT (\w+)/JJ this/DT	1
will/MD see/VB two/CD (\w+)/JJ politicians/NNS selling/VBG the/DT same/JJ (\w+)/JJ snake/NN oil/NN	1
of/IN the/DT (\w+)/JJ becoming/VBG (\w+)/JJ ,/, almost/RB	1
musicians/NNS on/IN three/CD (\w+)/JJ and/CC a/DT dozen/NN (\w+)/JJ	1
widely/RB grown/VBN in/IN (\w+)/JJ and/CC parts/NNS of/IN (\w+)/JJ	1
at/IN 20/CD predominantly/RB (\w+)/JJ and/CC 20/CD historically/NN (\w+)/JJ	1
in/IN a/DT (\w+)/JJ race/NN for/IN a/DT (\w+)/JJ second/JJ place/NN ./.	1
infuriates/VBZ (\w+)/JJ countries/NNS and/CC further/RBR impoverishes/VBZ (\w+)/JJ countries/NNS	1
with/IN (\w+)/JJ and/CC (\w+)/JJ stability/NN ,/,	1
our/PRP$ (\w+)/JJ three/CD quarters/NNS (\w+)/JJ week/NN -/:	1
This/DT is/VBZ the/DT (\w+)/JJ and/CC probably/RB the/DT (\w+)/JJ time/NN	2
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ interchanges/NNS	1
experiencing/VBG the/DT (\w+)/JJ amount/NN of/IN discrimination/NN that/IN (\w+)/JJ recent/JJ immigrants/NNS have/VBP	1
