(\w+)/JJ court/NN wearing/VBG (\w+)/JJ colors/NNS --/:	1
Tombs/NNPS had/VBD no/DT (\w+)/JJ authority/NN to/TO prevent/VB the/DT (\w+)/JJ mining/NN ./.	1
sitting/VBG (\w+)/JJ woman/NN accused/VBD a/DT standing/JJ (\w+)/JJ	1
had/VBD noted/VBN the/DT (\w+)/JJ cost/NN and/CC relatively/RB (\w+)/JJ interest/NN in/IN modern/JJ	1
make/VB the/DT (\w+)/JJ and/CC (\w+)/JJ job/NN	2
must/MD succeed/VB for/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB ./.	4
are/VBP opening/VBG (\w+)/JJ applications/NNS to/TO replace/VB the/DT (\w+)/JJ ./.	1
(\w+)/JJ lows/NNS on/IN some/DT (\w+)/JJ	1
,/, LGBT/NNP ,/, (\w+)/JJ ,/, (\w+)/JJ	1
heads/NNS when/WRB a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ person/NN walk/VBP	1
removable/JJ (\w+)/JJ cover/NN and/CC an/DT (\w+)/JJ pouch/NN stuffed/VBD	1
last/JJ six/CD seasons/NNS (\w+)/JJ under/IN Saban/NNP and/CC then/RB (\w+)/JJ	1
The/DT (\w+)/JJ debate/NN (\w+)/JJ	1
,/, but/CC (\w+)/JJ night/NN was/VBD his/PRP$ (\w+)/JJ time/NN working/VBG with/IN	1
stands/VBZ for/IN (\w+)/JJ investment/NN in/IN (\w+)/JJ	2
a/DT (\w+)/JJ leader/NN drawn/VBN from/IN its/PRP$ (\w+)/JJ	1
Now/RB ,/, (\w+)/JJ and/CC (\w+)/JJ blood/NN samples/NNS	2
(\w+)/JJ and/CC more/JJR about/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC whose/WP$ father/NNS was/VBD (\w+)/JJ	1
(\w+)/JJ man/NN to/TO the/DT (\w+)/JJ man/NN ,/,	2
after/IN the/DT (\w+)/JJ inning/NN of/IN his/PRP$ (\w+)/JJ complete/JJ game/NN	1
there/EX is/VBZ significant/JJ (\w+)/JJ and/CC (\w+)/JJ interest/NN in/IN the/DT	1
of/IN (\w+)/JJ people/NNS to/TO that/DT of/IN (\w+)/JJ	1
developing/VBG (\w+)/JJ customers/NNS and/CC winning/VBG back/RP (\w+)/JJ ones/NNS with/IN	1
of/IN (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ	5
homosexuality/NN in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC later/JJ	1
be/VB (\w+)/JJ with/IN (\w+)/JJ dots/NNS ,/,	1
respectively/RB ,/, (\w+)/JJ and/CC (\w+)/JJ	1
,/, B-Boy/NNP is/VBZ (\w+)/JJ to/TO pick/VB up/RP ,/, (\w+)/JJ to/TO	1
of/IN mid-October/NNP to/TO (\w+)/JJ October/NNP or/CC (\w+)/JJ	2
(\w+)/JJ quarter/NN against/IN the/DT 76ers/JJ (\w+)/JJ night/NN in/IN	1
and/CC (\w+)/JJ government/NN organizations/NNS and/CC (\w+)/JJ contractors/NNS	1
test/NN on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ attempts/NNS ,/, further/JJ	1
only/RB (\w+)/JJ and/CC not/RB (\w+)/JJ danger/NN and/CC cited/VBD	1
to/TO discuss/VB what/WP (\w+)/JJ foundations/NNS and/CC (\w+)/JJ health/NN officials/NNS can/MD	1
criticizing/VBG (\w+)/JJ teammates/NNS harsher/JJR than/IN (\w+)/JJ ones/NNS ./.	1
in/IN 18/CD major/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ as/RB (\w+)/JJ skill/NN ./.	1
use/VB (\w+)/JJ players/NNS when/WRB the/DT (\w+)/JJ	1
after/IN the/DT (\w+)/JJ MiG/NN the/DT (\w+)/JJ MiG/NN	1
redistribution/NN of/IN 5,000/CD (\w+)/JJ owned/JJ farms/NNS to/TO (\w+)/JJ	3
supporter/NN ,/, in/IN (\w+)/JJ and/CC (\w+)/JJ times/NNS ,/, and/CC	1
(\w+)/JJ time/NN since/IN (\w+)/JJ May/NNP that/IN	1
systems/NNS have/VBP (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ north/NN Florence/NNP and/CC predominantly/RB (\w+)/JJ south/NN Florence/NN ./.	1
(\w+)/JJ Sarah/NNP Albrecht/NNP and/CC (\w+)/JJ Aly/NN Josephs/NNS ./.	1
trade/NN deficit/NN too/RB (\w+)/JJ and/CC savings/NNS too/RB (\w+)/JJ ./.	1
,/, in/IN (\w+)/JJ shirt/NN and/CC (\w+)/JJ	3
./. Whether/IN for/IN (\w+)/JJ or/CC (\w+)/JJ	1
dichotomy/NN ;/: an/DT (\w+)/JJ suit/NN (\w+)/JJ of/IN excellent/JJ hot/JJ	1
when/WRB it/PRP 's/VBZ (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ ,/,	1
interpret/VB the/DT (\w+)/JJ medical/JJ findings/NNS in/IN (\w+)/JJ ways/NNS ,/,	2
as/IN an/DT (\w+)/JJ man/NN who/WP pleaded/VBD (\w+)/JJ	1
ignored/VBN (\w+)/JJ cable/NN networks/NNS and/CC (\w+)/JJ cable/NN systems/NNS in/IN	1
(\w+)/JJ and/CC (\w+)/JJ solos/NNS ,/, a/DT	1
asked/VBN about/IN his/PRP$ (\w+)/JJ mornings/NNS and/CC (\w+)/JJ nights/NNS ./.	1
in/IN the/DT (\w+)/JJ bars/NNS now/RB hunt/VBD each/DT (\w+)/JJ with/IN assault/NN	1
floor/NN ,/, herded/VBD (\w+)/JJ students/NNS away/RP from/IN (\w+)/JJ companions/NNS and/CC	1
's/POS (\w+)/JJ little/JJ (\w+)/JJ	1
(\w+)/JJ attention/NN and/CC have/VB (\w+)/JJ	1
whose/WP$ (\w+)/JJ ability/NN or/CC (\w+)/JJ awareness/NN has/VBZ diminished/VBN	1
DeGarmo/NNP released/VBD her/PRP$ (\w+)/JJ single/JJ ,/, Dreams/JJ ,/, (\w+)/JJ year/NN ./.	1
beds/NNS edged/VBD in/IN (\w+)/JJ box/NN ,/, with/IN a/DT (\w+)/JJ	2
(\w+)/JJ food/NN and/CC avoid/VB consuming/VBG (\w+)/JJ fish/NN ,/,	1
from/IN Mexico/NNP late/RB (\w+)/JJ night/NN and/CC hold/VB his/PRP$ (\w+)/JJ practice/NN	1
exaggerated/JJ returns/NNS --/: (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ two/CD races/NNS down/RB here/RB (\w+)/JJ winter/NN	1
it/PRP did/VBD so/RB (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
took/VBD his/PRP$ (\w+)/JJ pole/NN position/NN at/IN Imola/NNP (\w+)/JJ year/NN	1
course/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ extremes/NNS ./.	1
is/VBZ co-sponsored/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ teachers/NNS ,/, Laysom/NNP	1
the/DT (\w+)/JJ rates/NNS as/IN (\w+)/JJ income/NN ,/, with/IN	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ waters/NNS	1
repeat/VB the/DT (\w+)/JJ development/NN plan/NN on/IN (\w+)/JJ	1
productivity/NN gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ dwellers/NNS	1
situation/NN and/CC creates/VBZ (\w+)/JJ school/NN districts/NNS and/CC (\w+)/JJ school/NN districts/NNS ./.	1
a/DT whole/JJ (\w+)/JJ vocabulary/NN ,/, or/CC use/VB (\w+)/JJ	1
the/DT (\w+)/JJ leg/NN of/IN the/DT playoff/NN (\w+)/JJ week/NN in/IN	1
test/VB their/PRP$ (\w+)/JJ fitness/NN and/CC (\w+)/JJ	1
(\w+)/JJ summer/NN ,/, was/VBD the/DT (\w+)/JJ count/NN of/IN the/DT	1
recording/VBG their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ three/CD races/NNS (\w+)/JJ year/NN	1
has/VBZ been/VBN (\w+)/JJ or/CC second/JJ in/IN his/PRP$ (\w+)/JJ 10/CD	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ trip/NN ,/,	1
regional/JJ (\w+)/JJ and/CC (\w+)/JJ sector/NN groups/NNS to/TO	1
them/PRP and/CC (\w+)/JJ areas/NNS had/VBD the/DT (\w+)/JJ number/NN of/IN	1
consider/VBP (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ candidates/NNS ,/,	1
efficiency/NN has/VBZ led/VBN (\w+)/JJ British/NNP and/CC a/DT (\w+)/JJ	1
and/CC dry/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ tones/NNS and/CC (\w+)/JJ	2
are/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ once-over/NN	1
(\w+)/JJ springs/NNS ,/, (\w+)/JJ ponds/NNS	1
(\w+)/JJ ,/, state/NN and/CC (\w+)/JJ impact/NN with/IN	1
there/EX are/VBP too/RB (\w+)/JJ small/JJ companies/NNS chasing/VBG too/RB (\w+)/JJ reserves/NNS	1
the/DT (\w+)/JJ cliche/NN ,/, Farmington/NNP made/VBN (\w+)/JJ on/IN	1
a/DT guy/NN is/VBZ (\w+)/JJ or/CC when/WRB he/PRP 's/VBZ (\w+)/JJ	1
working/VBG between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ groups/NNS ./.	1
our/PRP$ (\w+)/JJ 20/CD 's/NNS to/TO (\w+)/JJ 30/CD 's/POS	1
(\w+)/JJ and/CC (\w+)/JJ diamonds/NNS	6
(\w+)/JJ was/VBD taken/VBN to/TO the/DT (\w+)/JJ hospital/NN with/IN	1
down/RB (\w+)/JJ on/IN his/PRP$ (\w+)/JJ	1
every/DT (\w+)/JJ ,/, comes/VBZ a/DT little/RB (\w+)/JJ	2
between/IN (\w+)/JJ and/CC (\w+)/JJ workers/NNS to/TO encourage/VB	1
from/IN manufacturing/NN and/CC (\w+)/JJ to/TO technology/NN and/CC (\w+)/JJ ,/,	1
coordinator/NN and/CC (\w+)/JJ assistant/JJ coach/NN to/TO (\w+)/JJ assistant/JJ coach/NN	1
in/IN (\w+)/JJ weather/NN ,/, sticky/VBG in/IN (\w+)/JJ	1
showed/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ toughness/NN of/IN	1
has/VBZ (\w+)/JJ and/CC (\w+)/JJ effects/NNS	2
All/PDT the/DT (\w+)/JJ memories/NNS overshadow/VBD the/DT one/CD (\w+)/JJ memory/NN ,/, Oleson/NNP	1
,/, whose/WP$ (\w+)/JJ stores/NNS opened/VBD (\w+)/JJ month/NN	1
"/`` We/PRP are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/,	1
an/DT (\w+)/JJ rather/RB than/IN (\w+)/JJ area/NN ,/, according/VBG	1
name/NN appeared/VBD in/IN (\w+)/JJ black/JJ letters/NNS on/IN the/DT (\w+)/JJ white/JJ sweater/NN	1
(\w+)/JJ and/CC a/DT third/JJ (\w+)/JJ	2
an/DT (\w+)/JJ area/NN paired/VBN with/IN their/PRP$ (\w+)/JJ classrooms/NNS	1
the/DT (\w+)/JJ side/NN paying/VBG for/IN the/DT (\w+)/JJ	1
(\w+)/JJ assets/NNS to/TO (\w+)/JJ multinational/VBZ corporations/NNS	1
customers/NNS ,/, the/DT (\w+)/JJ media/NNS and/CC the/DT (\w+)/JJ	1
she/PRP knows/VBZ (\w+)/JJ things/NNS can/MD happen/VB to/TO (\w+)/JJ people/NNS ,/,	1
new/JJ voices/NNS or/CC (\w+)/JJ voices/NNS used/VBN in/IN a/DT (\w+)/JJ	1
(\w+)/JJ technology/NN into/IN (\w+)/JJ markets/NNS stirs/VBZ up/RP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ pregnancy/NN ???/NNS not/RB	1
tree/NN on/IN (\w+)/JJ land/NN ,/, (\w+)/JJ land/NN or/CC in/IN	1
(\w+)/JJ topic/NN on/IN (\w+)/JJ	3
elsewhere/RB are/VBP (\w+)/JJ ,/, knowing/VBG little/RB about/RB (\w+)/JJ	1
cups/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
which/WDT contains/VBZ 164/JJ (\w+)/JJ and/CC 190/CD (\w+)/JJ stalls/NNS ./.	1
issues/NNS (\w+)/JJ and/CC (\w+)/JJ at/IN the/DT	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, number/NN around/IN	12
more/RBR (\w+)/JJ than/IN the/DT original/JJ (\w+)/JJ cube/NN ./.	1
both/CC (\w+)/JJ and/CC (\w+)/JJ interest/NN rates/NNS .../:	1
his/PRP$ (\w+)/JJ nine/CD games/NNS (/VBN before/IN (\w+)/JJ night/NN )/NNS ,/,	1
halfway/RB between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN the/DT	1
(\w+)/JJ coast/NN from/IN the/DT (\w+)/JJ	1
not/RB always/RB (\w+)/JJ cards/NNS in/IN (\w+)/JJ devices/NNS	1
melding/VBG (\w+)/JJ humor/NN with/IN (\w+)/JJ polish/NN ./.	1
about/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, "/''	2
(\w+)/JJ lady/NN spent/VBD (\w+)/JJ Friday/NNP campaigning/VBG in/IN	1
is/VBZ my/PRP$ (\w+)/JJ and/CC (\w+)/JJ party/NN ,/,	1
in/IN the/DT next/JJ (\w+)/JJ months/NNS ,/, (\w+)/JJ observers/NNS said/VBD	1
case/NN of/IN (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN	1
(\w+)/JJ and/CC (\w+)/JJ pages/NNS of/IN The/DT	1
's/VBZ (\w+)/JJ support/NN for/IN a/DT (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ world/NN	1
emotions/NNS -/: (\w+)/JJ ,/, (\w+)/JJ ,/, "/'' O'Brien/NNP	1
lack/VBP either/CC a/DT (\w+)/JJ or/CC (\w+)/JJ in/IN math/NN	1
108/CD percent/NN in/IN (\w+)/JJ or/CC (\w+)/JJ	1
Athens/NNP (\w+)/JJ year/NN ,/, becoming/VBG the/DT (\w+)/JJ American/NNP to/TO medal/NN	1
families/NNS ;/: (\w+)/JJ ,/, (\w+)/JJ and/CC spiritual/JJ health/NN	1
a/DT (\w+)/JJ presidency/NN bolstered/VBN by/IN a/DT (\w+)/JJ	1
what/WP happened/VBN (\w+)/JJ Thursday/NNP and/CC (\w+)/JJ today/NN in/IN this/DT	1
(\w+)/JJ and/CC (\w+)/JJ German/JJ leftists/NNS	1
whether/IN the/DT (\w+)/JJ motivation/NN would/MD erode/VB the/DT (\w+)/JJ	1
federation/NN of/IN (\w+)/JJ and/CC (\w+)/JJ social-service/JJ agencies/NNS ,/,	1
he/PRP swiped/VBD (\w+)/JJ in/IN the/DT (\w+)/JJ inning/NN	1
England/NNP in/IN an/DT (\w+)/JJ police/NN car/NN until/IN a/DT (\w+)/JJ unit/NN	1
trust/VB -/: are/VBP (\w+)/JJ ,/, family/NN ,/, and/CC (\w+)/JJ ,/,	1
largest/JJS (\w+)/JJ hospital/NN to/TO (\w+)/JJ operators/NNS ./.	1
(\w+)/JJ week/NN of/IN the/DT (\w+)/JJ Archie/NNP	1
(\w+)/JJ or/CC (\w+)/JJ thing/NN ,/, "/''	3
Prosecutor/NNP is/VBZ still/RB (\w+)/JJ until/IN proven/VBN (\w+)/JJ	1
transfers/NNS of/IN (\w+)/JJ land/NN to/TO (\w+)/JJ	1
transferred/VBN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ headstock/NN	1
(\w+)/JJ 32/CD (\w+)/JJ leg/NN clashes/NNS	1
changes/VBZ (\w+)/JJ vegetable/NN oils/NNS into/IN (\w+)/JJ fats/NNS such/JJ	1
two/CD (\w+)/JJ tires/NNS ,/, two/CD (\w+)/JJ	1
about/RB (\w+)/JJ and/CC (\w+)/JJ and/CC ``/``	1
tax-cut/JJ proposal/NN late/RB (\w+)/JJ month/NN ,/, his/PRP$ (\w+)/JJ major/JJ policy/NN	1
total/NN of/IN 6,171/CD (\w+)/JJ personnel/NNS and/CC 1,560/CD (\w+)/JJ	5
a/DT (\w+)/JJ and/CC (\w+)/JJ run/NN that/IN many/JJ	1
it/PRP ,/, (\w+)/JJ and/CC (\w+)/JJ ./. We/PRP 'll/MD	1
it/PRP delivers/VBZ a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ cup/NN	1
In/IN the/DT (\w+)/JJ inning/NN in/IN Seattle/NNP (\w+)/JJ Sunday/NNP ,/,	1
(\w+)/JJ and/CC (\w+)/JJ Wells/NNP Fargo/NNP calls/VBZ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ world/NN wars/NNS ;/:	1
shots/NNS from/IN the/DT (\w+)/JJ baseline/NN and/CC the/DT (\w+)/JJ side/NN of/IN the/DT	1
Indian/JJ newspaper/NN (\w+)/JJ week/NN that/IN his/PRP$ (\w+)/JJ memory/NN of/IN	3
(\w+)/JJ ,/, 14/CD percent/NN (\w+)/JJ and/CC almost/RB 14/CD	1
of/IN the/DT (\w+)/JJ 1950/NN 's/POS and/CC (\w+)/JJ 60/CD 's/POS that/WDT	1
having/VBG too/RB (\w+)/JJ tournaments/NNS rather/RB than/IN too/RB (\w+)/JJ ,/,	1
When/WRB (\w+)/JJ insists/VBZ .../: (\w+)/JJ backs/NNS down/RB ,/,	2
the/DT (\w+)/JJ skier/NN in/IN the/DT (\w+)/JJ	1
(\w+)/JJ part/NN of/IN (\w+)/JJ week/NN looking/VBG for/IN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ division/NN European/JJ leagues/NNS	1
during/IN (\w+)/JJ semester/NN (\w+)/JJ year/NN ./.	1
to/TO replace/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ	1
Ten/CD tackles/VBZ in/IN (\w+)/JJ Alex/NNP Boone/NNP and/CC (\w+)/JJ	1
dichotomy/NN between/IN (\w+)/JJ and/CC (\w+)/JJ achievement/NN gives/VBZ	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS was/VBD evident/JJ	1
ensemble/NN ,/, a/DT (\w+)/JJ minidress/NNS ,/, (\w+)/JJ stilettos/NNS and/CC	1
,/, followed/VBN at/IN (\w+)/JJ tables/NNS where/WRB the/DT (\w+)/JJ situation/NN arose/VBD ,/,	1
aground/RB as/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS quarrel/VB	2
(\w+)/JJ ,/, (\w+)/JJ or/CC indifferent/JJ until/IN	1
perception/NN ,/, either/DT (\w+)/JJ or/CC (\w+)/JJ ,/,	1
cent/NN of/IN gross/JJ (\w+)/JJ product/NN on/IN (\w+)/JJ	1
the/DT past/JJ (\w+)/JJ weeks/NNS ,/, (\w+)/JJ of/IN the/DT	1
the/DT "/`` (\w+)/JJ "/'' (\w+)/JJ spellings/NNS	1
bands/NNS during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ event/NN	1
could/MD add/VB a/DT (\w+)/JJ defender/NN to/TO a/DT (\w+)/JJ defensive/JJ team/NN ./.	1
While/IN large/JJ (\w+)/JJ and/CC (\w+)/JJ chains/NNS have/VBP since/RB	1
(\w+)/JJ and/CC the/DT other/JJ more/RBR (\w+)/JJ ,/, they/PRP both/CC	1
from/IN (\w+)/JJ and/CC (\w+)/JJ to/TO Technicolor/NNP to/TO	1
intricate/JJ (\w+)/JJ and/CC (\w+)/JJ register/NN	1
spent/VBN on/IN (\w+)/JJ ,/, (\w+)/JJ ,/,	2
million/CD (\w+)/JJ and/CC (\w+)/JJ school/NN students/NNS	3
of/IN them/PRP were/VBD (\w+)/JJ ,/, 16/CD percent/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ dudgeon/NN	1
different/JJ between/IN (\w+)/JJ law/NN and/CC (\w+)/JJ	1
that/IN (\w+)/JJ money/NN drives/VBZ out/IN (\w+)/JJ ./.	1
sides/NNS visit/VB each/DT (\w+)/JJ and/CC share/VB the/DT (\w+)/JJ sadness/NNS or/CC	1
(\w+)/JJ ,/, is/VBZ at/IN times/NNS (\w+)/JJ	1
)/VBG networking/NN with/IN (\w+)/JJ districts/NNS that/WDT are/VBP the/DT (\w+)/JJ size/NN	1
to/TO (\w+)/JJ voters/NNS and/CC others/NNS to/TO (\w+)/JJ voters/NNS ./.	1
the/DT car/NN 's/POS (\w+)/JJ gunwales/NNS ,/, (\w+)/JJ roof/NN and/CC sloe-eyed/JJ	2
companies/NNS for/IN (\w+)/JJ environmental/JJ performance/NN and/CC penalize/VB (\w+)/JJ behavior/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ criticism/NN	1
the/DT (\w+)/JJ or/CC (\w+)/JJ ear/NN ,/,	2
the/DT (\w+)/JJ musician/NN either/CC discovering/VBG the/DT (\w+)/JJ or/CC surpassing/VBG	1
New/NNP Mexico/NNP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ state/NN to/TO address/VB	1
presumed/VBN (\w+)/JJ until/IN proven/VBN (\w+)/JJ by/IN their/PRP$ peers/NNS	1
(\w+)/JJ and/CC one/CD (\w+)/JJ --/: march/VBP up/RP	2
find/VBP out/RP how/WRB (\w+)/JJ professionals/NNS might/MD approach/VB the/DT (\w+)/JJ question/NN ./.	1
,/, if/IN unprotected/JJ (\w+)/JJ jump-hook/NN ,/, a/DT shaky/JJ (\w+)/JJ	1
to/TO be/VB (\w+)/JJ or/CC (\w+)/JJ â/NNP €/NNP	1
in/IN glorious/JJ (\w+)/JJ and/CC (\w+)/JJ are/VBP	1
in/IN the/DT (\w+)/JJ three/CD picks/NNS of/IN (\w+)/JJ	1
the/DT (\w+)/JJ number/NN of/IN those/DT animals/NNS (\w+)/JJ to/TO the/DT	1
(\w+)/JJ minutes/NNS of/IN the/DT (\w+)/JJ period/NN	2
was/VBD 18/CD years/NNS (\w+)/JJ ,/, a/DT (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, studied/VBD	1
6/CD inches/NNS (\w+)/JJ ,/, with/IN (\w+)/JJ	1
more/JJR emphasis/NN on/IN (\w+)/JJ power/NN and/CC less/JJR on/IN (\w+)/JJ --/: military/NN --/:	1
(\w+)/JJ running/NN and/CC (\w+)/JJ speed/NN that/WDT	1
