(\w+)/JJ ''/'' and/CC ``/`` (\w+)/JJ ''/'' culture/NN ./.	1
(\w+)/JJ balls/NNS or/CC (\w+)/JJ ,/,	1
of/IN violence/NN in/IN (\w+)/JJ and/CC (\w+)/JJ Lebanon/NNP that/WDT caused/VBD	1
,/, primarily/RB from/IN (\w+)/JJ Iowa/NNP and/CC (\w+)/JJ Missouri/NNP	1
years/NNS (\w+)/JJ and/CC with/IN a/DT (\w+)/JJ family/NN and/CC a/DT	1
classify/VB themselves/PRP as/IN (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ end/NN ,/, cornerback/NN ,/, (\w+)/JJ line/NN and/CC quarterback/NN	2
All/DT bulbs/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ	4
(\w+)/JJ $/$ 40/CD 's/VBZ or/CC (\w+)/JJ $/$ 50/CD	1
(\w+)/JJ and/CC (\w+)/JJ halves/NNS at/IN two/CD	1
presence/NN (\w+)/JJ or/CC (\w+)/JJ	2
,/, the/DT (\w+)/JJ quarterback/NN hugging/VBG the/DT (\w+)/JJ quarterback/NN ,/, and/CC	1
go/VBP from/IN a/DT (\w+)/JJ state/NN to/TO a/DT (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ children/NNS	25
(\w+)/JJ rule/NN ,/, Burmaâ/NNP s/VBZ (\w+)/JJ junta/NN has/VBZ scheduled/VBN	1
on/IN buying/VBG by/IN (\w+)/JJ investors/NNS and/CC new/JJ (\w+)/JJ investment/NN trusts/NNS ,/,	1
advanced/VBD to/TO their/PRP$ (\w+)/JJ Super/NNP Bowl/NNP (\w+)/JJ season/NN	1
take/VB (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN ./.	6
large/JJ number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ nationals/NNS waving/VBG the/DT	1
(\w+)/JJ game/NN with/IN a/DT (\w+)/JJ twist/NN could/MD	1
a/DT yellow/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ floral/JJ was/VBD	4
â/NN €/NN œFor/NN (\w+)/JJ or/CC (\w+)/JJ ,/, thereâ/NNP €/NNP	1
's/POS (\w+)/JJ political/JJ force/NN for/IN the/DT (\w+)/JJ time/NN in/IN 50/CD	1
markers/NNS of/IN (\w+)/JJ art/NN and/CC (\w+)/JJ urges/VBZ has/VBZ	1
'/POS potent/JJ (\w+)/JJ order/NN of/IN the/DT (\w+)/JJ 1960s/NNS that/WDT included/VBD	1
Overbay/NNP 's/POS RBI/NN (\w+)/JJ ,/, Wells/NNP '/POS run-scoring/JJ (\w+)/JJ	1
sum/VB up/RP (\w+)/JJ relationships/NNS in/IN (\w+)/JJ words/NNS	1
you/PRP 're/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, whatever/WDT	1
from/IN 10th/JJ and/CC (\w+)/JJ place/NN into/IN (\w+)/JJ and/CC won/VBD	1
winners/NNS were/VBD :/: (\w+)/JJ place/VB Olivia/NNP Kimbrough/NNP and/CC (\w+)/JJ	1
goal/NN the/DT (\w+)/JJ six/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
start/VB a/DT (\w+)/JJ life/NN and/CC leave/VB the/DT (\w+)/JJ	1
annual/JJ (/NN or/CC (\w+)/JJ grown/VBN as/IN an/DT (\w+)/JJ )/NN that/WDT will/MD	2
(\w+)/JJ position/NN for/IN the/DT (\w+)/JJ	3
imagined/VBD how/WRB (\w+)/JJ an/DT impact/NN her/PRP$ (\w+)/JJ movie/NN would/MD	1
that/WDT finished/VBD (\w+)/JJ in/IN its/PRP$ (\w+)/JJ season/NN in/IN	1
system/NN of/IN (\w+)/JJ and/CC (\w+)/JJ visits/NNS to/TO	1
Ivanovic/NNP in/IN their/PRP$ (\w+)/JJ meeting/NN ,/, in/IN the/DT (\w+)/JJ round/NN	1
If/IN either/CC the/DT (\w+)/JJ countries/NNS or/CC the/DT (\w+)/JJ countries/NNS renege/VB	1
and/CC please/VBP (\w+)/JJ and/CC (\w+)/JJ tourists/NNS	1
had/VBD 77,200/CD (\w+)/JJ pheasant/NN hunters/NNS and/CC 89,400/CD (\w+)/JJ pheasant/NN	1
prevalent/JJ across/IN (\w+)/JJ ,/, (\w+)/JJ	1
his/PRP$ (\w+)/JJ power/NN and/CC (\w+)/JJ panache/NN	1
(\w+)/JJ of/IN (\w+)/JJ night/NN 's/POS	1
black/JJ on/IN (\w+)/JJ and/CC white/JJ on/IN (\w+)/JJ	1
(\w+)/JJ unto/NN a/DT bold/JJ (\w+)/JJ	1
(\w+)/JJ 11/CD champions/NNS won/VBD their/PRP$ (\w+)/JJ major/JJ in/IN	1
me/PRP on/IN the/DT (\w+)/JJ side/NN and/CC not/RB the/DT (\w+)/JJ	1
(\w+)/JJ and/CC third/JJ or/CC (\w+)/JJ and/CC forth/RB full/JJ	2
offered/VBD a/DT grammatically/RB (\w+)/JJ but/CC mathematically/RB (\w+)/JJ sentence/NN	2
window/NN (/NN like/IN (\w+)/JJ afternoon/NN or/CC (\w+)/JJ evening/NN	1
might/MD be/VB the/DT (\w+)/JJ year/NN ,/, or/CC the/DT (\w+)/JJ of/IN two/CD or/CC	1
(\w+)/JJ in/IN her/PRP$ (\w+)/JJ event/NN this/DT season/NN	2
grey/JJ than/IN (\w+)/JJ or/CC (\w+)/JJ ,/, which/WDT is/VBZ	1
on/IN (\w+)/JJ and/CC (\w+)/JJ television/NN for/IN	1
something/NN (\w+)/JJ with/IN something/NN (\w+)/JJ	2
too/RB (\w+)/JJ to/TO short/JJ ,/, too/RB (\w+)/JJ	1
Zee/NNP ,/, the/DT (\w+)/JJ out/NN of/IN the/DT blocks/NNS (\w+)/JJ October/NNP ,/,	1
story/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	2
;/: (\w+)/JJ ,/, Chris/NNP Tiller/NNP ;/: (\w+)/JJ ,/, Jim/NNP Joyce/NNP	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ court/NN ./.	1
from/IN (\w+)/JJ bullheads/NNS ,/, (\w+)/JJ	2
Perec/NNP for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ summer/NN ,/,	1
get/VB the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS	1
's/POS (\w+)/JJ rich/JJ and/CC (\w+)/JJ poor/NN ./.	1
capsules/NNS showing/VBG either/DT (\w+)/JJ or/CC (\w+)/JJ depending/VBG on/IN	1
germinate/VBP in/IN the/DT (\w+)/JJ fall/NN or/CC (\w+)/JJ	1
under/IN (\w+)/JJ and/CC (\w+)/JJ economic/JJ and/CC	1
they/PRP were/VBD doing/VBG (\w+)/JJ or/CC (\w+)/JJ	1
in/IN (\w+)/JJ sector/NN jobs/NNS has/VBZ outstripped/VBN (\w+)/JJ sector/NN jobs/NNS	1
(\w+)/JJ run/NN in/IN the/DT (\w+)/JJ game/NN	1
the/DT (\w+)/JJ laws/NNS as/IN (\w+)/JJ clubs/NNS	1
a/DT (\w+)/JJ person/NN for/IN killing/VBG a/DT (\w+)/JJ since/IN the/DT	2
budgets/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ four/CD days/NNS and/CC the/DT (\w+)/JJ two/CD days/NNS	1
(\w+)/JJ money/NN follow/VB bad/JJ and/CC (\w+)/JJ politics/NNS get/VB even/RB	1
previous/JJ findings/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ disparities/NNS	1
(\w+)/JJ and/CC (\w+)/JJ species/NNS ./.	3
moral/JJ concepts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
in/IN an/DT expensive/JJ (\w+)/JJ blouse/NN and/CC a/DT (\w+)/JJ skirt/NN ,/,	1
(\w+)/JJ president/NN rather/RB than/IN a/DT (\w+)/JJ president/NN ./.	1
took/VBD his/PRP$ (\w+)/JJ collegiate/JJ snap/NN (\w+)/JJ night/NN	1
(\w+)/JJ connection/NN that/IN three/CD (\w+)/JJ comps/NNS	1
of/IN (\w+)/JJ side/NN and/CC (\w+)/JJ side/NN safeties/NNS	1
them/PRP holding/VBG (\w+)/JJ and/CC (\w+)/JJ going/NN into/IN	1
the/DT neat/JJ (\w+)/JJ clapboard/JJ house/NN with/IN the/DT (\w+)/JJ trim/NN	1
hearts/NNS for/IN that/DT (\w+)/JJ dog/NN ,/, but/CC not/RB (\w+)/JJ	1
at/IN the/DT (\w+)/JJ tee/NN onto/IN the/DT (\w+)/JJ hole/NN	1
(\w+)/JJ and/CC (\w+)/JJ in/IN after-tax/JJ	1
(\w+)/JJ shelters/NNS and/CC (\w+)/JJ	1
(\w+)/JJ times/NNS always/RB outweighed/VBD the/DT (\w+)/JJ ./. "/''	1
from/IN (\w+)/JJ to/TO (\w+)/JJ in/IN recent/JJ decades/NNS	1
(\w+)/JJ career/NN honor/NN score/NN (\w+)/JJ	1
(\w+)/JJ round/NN of/IN (\w+)/JJ	158
home/NN run/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	14
who/WP completed/VBD his/PRP$ (\w+)/JJ JFK/NN 50/CD (\w+)/JJ year/NN	1
for/IN (\w+)/JJ or/CC (\w+)/JJ extremely/RB partisan/JJ and/CC	1
a/DT (\w+)/JJ and/CC tan/JJ (\w+)/JJ finish/NN	1
a/DT (\w+)/JJ league/NN defeat/NN (\w+)/JJ week/NN	1
(\w+)/JJ and/CC (\w+)/JJ bodies/NNS ./.	4
both/DT (\w+)/JJ and/CC (\w+)/JJ but/CC none/NN of/IN	1
again/RB _/JJ (\w+)/JJ ,/, (\w+)/JJ ,/, the/DT worst/JJS	2
of/IN its/PRP$ outstanding/JJ (\w+)/JJ secured/VBN term/NN loan/NN or/CC (\w+)/JJ subordinated/JJ loan/NN	1
(\w+)/JJ lipsticks/NNS of/IN the/DT (\w+)/JJ brand/NN	1
at/IN the/DT (\w+)/JJ time/NN as/IN several/JJ (\w+)/JJ large/JJ listings/NNS ./.	1
presumed/VBN (\w+)/JJ unless/IN and/CC until/IN proven/JJ (\w+)/JJ	1
in/IN major/JJ (\w+)/JJ and/CC (\w+)/JJ competitions/NNS	1
promiscuity/VB ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/,	1
give/VBP off/RP their/PRP$ (\w+)/JJ and/CC (\w+)/JJ wastes/NNS	1
akin/JJ to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ	1
hundreds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS with/IN trained/VBN	1
lot/RB (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ season/NN as/IN	1
of/IN 27th/JJ at/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ major/JJ of/IN 2006/CD	1
,/, the/DT (\w+)/JJ thing/NN goes/VBZ on/RP at/IN (\w+)/JJ	1
(\w+)/JJ events/NNS offer/VBP as/IN (\w+)/JJ opportunities/NNS to/TO say/VB	1
(\w+)/JJ straight/JJ and/CC its/PRP$ (\w+)/JJ in/IN five/CD	1
(\w+)/JJ dancer/NN do/VBP his/PRP$ (\w+)/JJ	1
three/CD sizes/NNS --/: (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ --/: at/IN one/CD	1
finished/VBD their/PRP$ (\w+)/JJ full/JJ day/NN of/IN deliberations/NNS (\w+)/JJ	2
matter/NN how/WRB (\w+)/JJ or/CC (\w+)/JJ ./. "/''	1
(\w+)/JJ to/TO (\w+)/JJ he/PRP	1
(\w+)/JJ in/IN the/DT very/RB (\w+)/JJ race/NN	1
(\w+)/JJ threat/NN (\w+)/JJ Monday/NNP	1
of/IN (\w+)/JJ granite/NN ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ license-holders/NNS and/CC other/JJ	1
produce/VB proof/NN of/IN (\w+)/JJ capacity/NN or/CC (\w+)/JJ	1
a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ and/CC Keith/NNP Blazek/NNP	1
their/PRP$ (\w+)/JJ score/NN in/IN the/DT (\w+)/JJ quarter/NN	1
and/CC deserves/VBZ the/DT (\w+)/JJ considerations/NNS as/IN the/DT (\w+)/JJ signatories/NNS of/IN	1
(\w+)/JJ ideals/NNS of/IN (\w+)/JJ geniuses/NNS	1
(\w+)/JJ coaches/NNS and/CC the/DT (\w+)/JJ	2
settings/NNS (/JJ (\w+)/JJ ,/, medium/JJ ,/, and/CC (\w+)/JJ )/NNS for/IN	1
questions/NNS on/IN issues/NNS (\w+)/JJ and/CC (\w+)/JJ	2
an/DT 18-year-old/JJ (\w+)/JJ man/NN by/IN young/JJ (\w+)/JJ hoodlums/NNS ./.	1
a/DT (\w+)/JJ years/NNS back/VBP ,/, stunned/VBD (\w+)/JJ ,/, disgusted/JJ	1
Guesser/NNP ,/, sometimes/RB (\w+)/JJ ,/, sometimes/RB (\w+)/JJ ,/, the/DT	1
pays/VBZ (\w+)/JJ attention/NN to/TO this/DT (\w+)/JJ village/NN hard/RB by/IN	1
on/IN a/DT (\w+)/JJ runner-up/JJ ,/, (\w+)/JJ runner-up/NN	1
how/WRB (\w+)/JJ the/DT (\w+)/JJ things/NNS	1
(\w+)/JJ year/NN ,/, and/CC her/PRP$ (\w+)/JJ ever/RB against/IN a/DT	1
in/IN his/PRP$ (\w+)/JJ start/NN his/PRP$ (\w+)/JJ after/IN being/VBG recalled/VBN	1
Nicole/NNP Smith/NNP ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
lower/JJR back/NN ,/, (\w+)/JJ shoulder/NN and/CC (\w+)/JJ knee/NN ./.	8
the/DT (\w+)/JJ time/NN midway/NN through/IN the/DT (\w+)/JJ half/NN	3
(\w+)/JJ versions/NNS of/IN reliable/JJ (\w+)/JJ	1
or/CC checkerboards/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ and/CC	1
Rinse/RB thoroughly/RB ,/, (\w+)/JJ (/NNS do/VBP not/RB hang/VB (\w+)/JJ blinds/NNS	2
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, with/IN whomever/NN	1
in/IN wages/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ workers/NNS	8
books/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ	1
have/VBP the/DT (\w+)/JJ guys/NNS ,/, and/CC the/DT (\w+)/JJ guys/NNS ,/,	1
different/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS ./.	1
sharp/JJ contrasts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
be/VB (\w+)/JJ ,/, (\w+)/JJ ,/, poor/JJ ,/,	1
player/NN ,/, a/DT (\w+)/JJ whiz/NN and/CC an/DT (\w+)/JJ puzzle/NN ,/, capable/JJ	1
we/PRP are/VBP the/DT (\w+)/JJ or/CC (\w+)/JJ hit/NN that/WDT comes/VBZ	1
victim/NN sustained/VBD (\w+)/JJ and/CC (\w+)/JJ degree/NN	1
the/DT (\w+)/JJ morning/NN and/CC (\w+)/JJ afternoon/NN ?/.	1
™/NNP s/VBZ (\w+)/JJ and/CC (\w+)/JJ volleyball/NN teams/NNS	1
tax/NN treatment/NN while/IN (\w+)/JJ companies/NNS maintain/VBP that/IN (\w+)/JJ	1
floods/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ proportions/NNS	1
awards/NNS given/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ	1
surface/NN ,/, showed/VBD (\w+)/JJ and/CC (\w+)/JJ masses/NNS ,/,	1
every/DT time/NN a/DT (\w+)/JJ person/NN sees/VBZ a/DT (\w+)/JJ person/NN in/IN	1
"/`` The/DT (\w+)/JJ way/NN any/DT (\w+)/JJ	1
exaggerated/VBN any/DT (\w+)/JJ or/CC (\w+)/JJ spin/NN you/PRP could/MD	1
the/DT (\w+)/JJ adherents/NNS from/IN (\w+)/JJ tribal/JJ	1
luckiest/JJ girl/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
famous/JJ in/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS	1
(\w+)/JJ gear/NN and/CC (\w+)/JJ supplies/NNS ./.	1
make/VB thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ decisions/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN other/JJ	1
``/`` Home/NNP to/TO (\w+)/JJ and/CC (\w+)/JJ league/NN baseball/NN ,/,	1
the/DT keynotes/NNS were/VBD (\w+)/JJ on/IN hard/JJ news/NN and/CC (\w+)/JJ	1
Smith/NNP 's/POS (\w+)/JJ throw/NN of/IN the/DT (\w+)/JJ quarter/NN ,/,	1
(\w+)/JJ ´/CD 30s/NNS and/CC (\w+)/JJ ´/JJ 40s/NNS	1
(\w+)/JJ transplant/NN centers/NNS ,/, (\w+)/JJ differences/NNS in/IN	1
combine/VBP (\w+)/JJ throughput/NN ,/, (\w+)/JJ	1
''/'' in/IN the/DT (\w+)/JJ round/NN of/IN (\w+)/JJ	1
soft/JJ on/IN (\w+)/JJ Christians/NNS and/CC harder/JJR on/IN (\w+)/JJ	1
the/DT (\w+)/JJ side/NN to/TO the/DT (\w+)/JJ	21
(\w+)/JJ and/CC (\w+)/JJ stocks/NNS continued/VBD to/TO	1
de/NNP Kooning/NNP used/VBD (\w+)/JJ methods/NNS to/TO do/VB the/DT (\w+)/JJ	2
spare/JJ time/NN (\w+)/JJ or/CC (\w+)/JJ music/NN ,/,	1
authorities/NNS for/IN the/DT (\w+)/JJ future/NN ,/, are/VBP a/DT (\w+)/JJ cry/NN from/IN either/RB	2
striker/NN ,/, who/WP (\w+)/JJ Saturday/NNP scored/VBD his/PRP$ (\w+)/JJ international/JJ goal/NN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, died/VBD	1
for/IN the/DT (\w+)/JJ reasons/NNS a/DT lot/NN of/IN (\w+)/JJ 24-year-olds/NN get/VBP	1
stem/NN cells/NNS ,/, (\w+)/JJ seeds/NNS in/IN our/PRP$ (\w+)/JJ bodies/NNS ,/,	2
few/JJ (\w+)/JJ months/NNS sandwiched/CD around/IN very/RB (\w+)/JJ months/NNS such/JJ as/IN	1
practices/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ	1
just/RB a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ ,/, "/'' he/PRP	1
chunks/NNS of/IN (\w+)/JJ America/NNP for/IN (\w+)/JJ playgrounds/NNS ,/, "/''	1
streak/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ ./.	6
way/NN to/TO keep/VB (\w+)/JJ customers/NNS or/CC win/VB (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ frosting/NN with/IN (\w+)/JJ food/NN coloring/NN and/CC	1
Poles/NNPS feel/VB (\w+)/JJ when/WRB things/NNS are/VBP (\w+)/JJ	2
as/IN brushes/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC assorted/JJ	1
threat/NN to/TO (\w+)/JJ and/CC (\w+)/JJ security/NN ./.	4
raging/JJ dispute/NN erupted/VBD (\w+)/JJ spring/NN over/IN the/DT (\w+)/JJ legal/JJ	1
(\w+)/JJ toughness/NN ,/, not/RB (\w+)/JJ prowess/NN ;/: his/PRP$	1
(\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS ,/, George/NNP	1
allowed/VBD a/DT leadoff/NN (\w+)/JJ and/CC an/DT infield/NN (\w+)/JJ in/IN	1
our/PRP$ customers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, address/VB	1
All/PDT the/DT (\w+)/JJ functions/NNS will/MD remain/VB the/DT (\w+)/JJ ,/, "/``	1
a/DT mysterious/JJ (\w+)/JJ knight/NN and/CC his/PRP$ (\w+)/JJ young/JJ wife/NN	2
and/CC (\w+)/JJ and/CC (\w+)/JJ toes/NNS	1
Big/JJ (\w+)/JJ institutions/NNS followed/VBD by/IN (\w+)/JJ institutions/NNS wised/VBN	1
10-inch/JJ tarts/NNS with/IN (\w+)/JJ heads/NNS atop/IN (\w+)/JJ frames/NNS ,/,	1
any/DT (\w+)/JJ and/CC (\w+)/JJ art/NN	1
wide/JJ variety/NN of/IN (\w+)/JJ and/CC (\w+)/JJ garden/NN plants/NNS ,/,	1
mostly/RB (\w+)/JJ state/NN speak/VB to/TO (\w+)/JJ	1
the/DT timeline/NN from/IN (\w+)/JJ kid/NN to/TO (\w+)/JJ kid/NN seldom/RB runs/VBZ	1
the/DT gates/NNS were/VBD (\w+)/JJ or/CC (\w+)/JJ	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ impulses/NNS	1
if/IN he/PRP was/VBD (\w+)/JJ or/CC (\w+)/JJ ;/: the/DT	1
that/WDT has/VBZ eluded/VBD (\w+)/JJ designers/NNS attempting/VBG the/DT (\w+)/JJ look/NN ./.	1
no/DT more/RBR (\w+)/JJ news/NN than/IN (\w+)/JJ	1
notion/NN of/IN (\w+)/JJ till/NNS proven/VBN (\w+)/JJ ./.	1
poor/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, rulers/NNS	1
,/, nicely/IN balanced/JJ (\w+)/JJ and/CC (\w+)/JJ components/NNS ;/: clean/JJ	1
,/, offering/VBG (\w+)/JJ and/CC (\w+)/JJ programs/NNS to/TO help/VB	1
(\w+)/JJ but/CC with/IN (\w+)/JJ colors/NNS	1
Rodriguez/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ accomplishments/NNS at/IN catcher/NN	1
,/, blamed/VBD (\w+)/JJ rainfall/NNS ,/, the/DT (\w+)/JJ use/NN of/IN water/NN	1
away/RP from/IN (\w+)/JJ place/NN with/IN its/PRP$ (\w+)/JJ	1
regulation/NN is/VBZ (\w+)/JJ ,/, (\w+)/JJ or/CC needs/JJ to/TO	1
're/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, "/''	2
(\w+)/JJ 3:31/CD of/IN the/DT (\w+)/JJ half/NN	1
in/IN the/DT field/NN (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ in/IN Boston/NNP	1
found/VBD (\w+)/JJ stress/NN ,/, (\w+)/JJ	1
to/TO create/VB the/DT (\w+)/JJ room/NN than/IN the/DT (\w+)/JJ one/NN ,/,	1
can/MD separate/VB the/DT (\w+)/JJ from/IN the/DT (\w+)/JJ and/CC	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ police/NN cars/NNS	1
(\w+)/JJ moment/NN Blunt/NNP and/CC (\w+)/JJ GOP/NNP	1
,/, there/EX are/VBP (\w+)/JJ and/CC (\w+)/JJ countries/NNS	1
had/VBD a/DT (\w+)/JJ use/NN rate/NN and/CC (\w+)/JJ	1
a/DT (\w+)/JJ lawn/NN and/CC a/DT (\w+)/JJ	1
Colorado/NNP State/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	2
the/DT (\w+)/JJ floor/NN as/IN two/CD (\w+)/JJ members/NNS	1
(\w+)/JJ or/CC (\w+)/JJ handed/NN player/NN ?/.	1
's/POS (\w+)/JJ trial/NN ended/VBD (\w+)/JJ August/NNP after/IN	1
for/IN the/DT (\w+)/JJ time/NN in/IN five/CD years/NNS (\w+)/JJ season/NN	2
taking/VBG from/IN the/DT (\w+)/JJ to/TO give/VB to/TO the/DT (\w+)/JJ ./.	2
in/IN the/DT last/JJ (\w+)/JJ months/NNS ,/, as/IN (\w+)/JJ investors/NNS worried/VBN	1
(\w+)/JJ ,/, second/JJ or/CC even/RB (\w+)/JJ	1
(\w+)/JJ year/NN ,/, ran/VBD for/IN (\w+)/JJ	1
dozens/NNS of/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ liberal/JJ politicians/NNS ./.	1
the/DT (\w+)/JJ as/IN (\w+)/JJ citizens/NNS in/IN	1
to/TO work/VB with/IN (\w+)/JJ organisations/NNS with/IN the/DT (\w+)/JJ	1
includes/VBZ (\w+)/JJ and/CC (\w+)/JJ mezza/NN :/: the/DT	1
on/IN its/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN after/IN	1
against/IN that/DT of/IN (\w+)/JJ children/NNS of/IN the/DT (\w+)/JJ age/NN ./.	1
that/WDT attracted/VBD so/RB (\w+)/JJ people/NNS in/IN the/DT past/JJ (\w+)/JJ years/NNS risks/VBZ turning/VBG	4
was/VBD (\w+)/JJ for/IN one/CD generation/NN becomes/VBZ (\w+)/JJ for/IN the/DT next/JJ	1
allowed/VBD (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ	1
colors/NNS plus/CC (\w+)/JJ and/CC (\w+)/JJ ./.	1
from/IN male/JJ to/TO (\w+)/JJ or/CC female/JJ to/TO (\w+)/JJ	1
"/'' is/VBZ a/DT (\w+)/JJ name/NN for/IN an/DT (\w+)/JJ	2
of/IN (\w+)/JJ year/NN fell/VBD during/IN the/DT (\w+)/JJ few/JJ days/NNS of/IN	1
can/MD reach/VB the/DT (\w+)/JJ end/NN some/DT (\w+)/JJ way/NN ./.	1
think/VBP today/NN the/DT (\w+)/JJ was/VBD better/RBR than/IN the/DT (\w+)/JJ ./.	1
with/IN children/NNS as/RB (\w+)/JJ as/IN 7/CD years/NNS (\w+)/JJ ,/, authorities/NNS	1
spread/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ reports/NNS about/IN	1
