during/IN the/DT (\w+)/JJ quarter/NN ,/, for/IN the/DT (\w+)/JJ consecutive/JJ quarter/NN ./.	1
that/IN so/IN much/RB (\w+)/JJ can/MD happen/VB when/WRB (\w+)/JJ	1
been/VBN more/RBR (\w+)/JJ than/IN (\w+)/JJ than/IN all/DT	1
'/POS (\w+)/JJ grade/NN class/NN ,/, received/VBD (\w+)/JJ place/NN in/IN	1
of/IN people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, congratulating/VBZ	1
Telecom/NNP in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
from/IN being/VBG an/DT (\w+)/JJ party/NN to/TO being/VBG an/DT (\w+)/JJ party/NN ,/, ''/''	1
to/TO find/VB was/VBD (\w+)/JJ men/NNS and/CC (\w+)/JJ boys/NNS barely/RB	1
(\w+)/JJ and/CC (\w+)/JJ are/VBP potential/JJ casualties/NNS	1
's/VBZ a/DT (\w+)/JJ thing/NN for/IN a/DT (\w+)/JJ country/NN like/IN ours/PRP	1
(\w+)/JJ since/IN the/DT week/NN before/IN (\w+)/JJ year/NN 's/POS US/NNP	5
in/IN (\w+)/JJ or/CC (\w+)/JJ uses/NNS	1
Arizona/NNP to/TO (\w+)/JJ Colorado/NNP and/CC (\w+)/JJ New/NNP Mexico/NNP	1
(\w+)/JJ ,/, it/PRP could/MD be/VB (\w+)/JJ ,/, ''/'' Benson/NNP	1
(\w+)/JJ class/NN ;/: 69,382/CD (\w+)/JJ	1
a/DT mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ members/NNS ,/,	1
showers/NNS from/IN the/DT (\w+)/JJ Gulf/NNP Coast/NNP to/TO (\w+)/JJ Oklahoma/NNP	1
the/DT (\w+)/JJ sound/JJ bites/NNS and/CC the/DT (\w+)/JJ	1
(\w+)/JJ over/IN the/DT (\w+)/JJ was/VBD in/IN court/NN	1
treasures/NNS (\w+)/JJ and/CC (\w+)/JJ is/VBZ one/CD way/NN	1
today/NN how/WRB the/DT (\w+)/JJ guard/NN had/VBD taken/VBN the/DT (\w+)/JJ guns/NNS to/TO school/NN	1
are/VBP provided/VBN by/IN (\w+)/JJ ,/, quasi-public/JJ ,/, (\w+)/JJ	1
a/DT mix/NN of/IN (\w+)/JJ ,/, (\w+)/JJ ,/, high/JJ	1
pruning/NN in/IN (\w+)/JJ June/NNP or/CC (\w+)/JJ	1
a/DT (\w+)/JJ red/JJ zone/NN and/CC a/DT (\w+)/JJ blue/JJ	1
reached/VBD an/DT (\w+)/JJ bridge/NN and/CC not/RB a/DT (\w+)/JJ bridge/NN	2
(\w+)/JJ hand/NN develop/VB the/DT (\w+)/JJ	1
Vibrio/NNP Vulnificus/NNP include/VBP (\w+)/JJ fever/NN with/IN chills/NNS ,/, (\w+)/JJ blood/NN pressure/NN	1
(\w+)/JJ border/NN to/TO its/PRP$ (\w+)/JJ border/NN ./.	1
network/NN plunged/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ place/NN in/IN	1
a/DT liaison/NN between/IN (\w+)/JJ Bulls/NNS and/CC (\w+)/JJ Lakers/NNS ./.	1
his/PRP$ (\w+)/JJ goal/NN just/RB (\w+)/JJ week/NN ./.	1
admit/VBP about/RB 90/CD (\w+)/JJ students/NNS and/CC 15/CD (\w+)/JJ students/NNS twice/RB	1
austere/JJ (\w+)/JJ with/IN a/DT crisp/JJ (\w+)/JJ lace/NN bonnet/NN	1
(\w+)/JJ and/CC a/DT (\w+)/JJ was/VBD Josh/NNP Flett/NNP	1
one/NN is/VBZ as/RB (\w+)/JJ --/: or/CC as/RB (\w+)/JJ --/: as/IN	1
runners/NNS on/IN (\w+)/JJ and/CC third/JJ in/IN the/DT (\w+)/JJ and/CC could/MD n't/RB	1
's/POS (\w+)/JJ health/NN is/VBZ the/DT solid/JJ (\w+)/JJ health/NN of/IN the/DT	1
with/IN the/DT (\w+)/JJ news/NN came/VBD some/DT (\w+)/JJ ./. "/''	1
he/PRP put/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ strain/NN on/IN his/PRP$	1
ahead/RB at/IN the/DT (\w+)/JJ opportunity/NN for/IN his/PRP$ (\w+)/JJ faith/NN ./.	1
coming/VBG in/IN our/PRP$ (\w+)/JJ 20s/NNS and/CC our/PRP$ (\w+)/JJ 30s/NNS ,/, "/''	1
"/'' to/TO (\w+)/JJ and/CC (\w+)/JJ well-being/NN	1
rate/NN (\w+)/JJ ,/, turnout/JJ (\w+)/JJ in/IN 2000/CD New/NNP	1
retreat/VB into/IN (\w+)/JJ or/CC (\w+)/JJ darkness/NNS	1
from/IN the/DT (\w+)/JJ batter/NN to/TO the/DT (\w+)/JJ and/CC	1
days/NNS (\w+)/JJ into/IN the/DT (\w+)/JJ Parliament/NNP	1
--/: (\w+)/JJ or/CC (\w+)/JJ --/: the/DT pineros/JJ	1
hand/NN for/IN the/DT (\w+)/JJ quorum/NN call/NN (\w+)/JJ week/NN ./.	1
(\w+)/JJ breakfast/NN chef/NN and/CC (\w+)/JJ	1
(\w+)/JJ people/NNS told/VBD me/PRP the/DT (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ programs/NNS on/IN her/PRP$	1
the/DT (\w+)/JJ or/CC (\w+)/JJ place/NN	5
Erik/NNP Zabel/NNP are/VBP (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT sprint/JJ	1
textile/JJ exports/NNS alarm/NN (\w+)/JJ and/CC (\w+)/JJ	1
thats/NNS (\w+)/JJ ,/, not/RB (\w+)/JJ ./.	1
,/, a/DT (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN $/$	1
percent/NN (\w+)/JJ and/CC 9/CD percent/NN (\w+)/JJ	3
(\w+)/JJ but/RB '/POS (\w+)/JJ '/''	1
from/IN controversy/NN (\w+)/JJ week/NN to/TO win/VB the/DT (\w+)/JJ	1
Petrossian/NNP ,/, creates/VBZ (\w+)/JJ dishes/NNS that/WDT seem/VBP (\w+)/JJ	1
a/DT (\w+)/JJ good/NN in/IN which/WDT (\w+)/JJ markets/NNS reliably/RB	1
placed/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ vehicles/NNS that/IN	1
a/DT (\w+)/JJ night/NN or/CC a/DT (\w+)/JJ one/NN ./.	2
,/, (\w+)/JJ shorts/NNS ,/, (\w+)/JJ tennis/NN shoes/NNS	1
the/DT (\w+)/JJ folk/NN bypass/VB the/DT (\w+)/JJ folk/NN on/IN their/PRP$	1
's/POS (\w+)/JJ and/CC (\w+)/JJ policies/NNS on/IN	1
Windjammer/NN with/IN (\w+)/JJ and/CC (\w+)/JJ	1
decreased/VBD from/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ year/NN on/IN	1
its/PRP$ (\w+)/JJ CD/NN (\w+)/JJ year/NN	2
She/PRP wore/VBD the/DT (\w+)/JJ outfit/NN as/IN the/DT (\w+)/JJ girls/NNS	1
(\w+)/JJ All-American/NNP Leroy/NNP Dixon/NNP and/CC (\w+)/JJ All-American/NNP Rodney/NNP	1
on/IN a/DT (\w+)/JJ video/NN with/IN a/DT (\w+)/JJ title/NN ,/,	1
from/IN (\w+)/JJ base/NN to/TO the/DT (\w+)/JJ baseline/NN	2
investing/VBG in/IN (\w+)/JJ and/CC (\w+)/JJ stocks/NNS in/IN the/DT	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ on/IN the/DT court/NN	1
Europe/NNP ,/, those/DT (\w+)/JJ numerals/NNS signify/VBZ an/DT entirely/RB (\w+)/JJ date/NN :/:	1
Empires/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ four/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN and/CC never/RB	1
from/IN the/DT (\w+)/JJ coastline/NN to/TO the/DT (\w+)/JJ mountains/NNS ./.	1
resentments/NNS ,/, good/JJ (\w+)/JJ anti-Americanism/NN mixed/VBN with/IN a/DT (\w+)/JJ ,/, virulent/JJ	1
the/DT (\w+)/JJ period/NN and/CC the/DT (\w+)/JJ three/CD	1
,/, very/RB (\w+)/JJ people/NNS and/CC very/RB (\w+)/JJ ,/, people/NNS carrying/VBG	1
(\w+)/JJ "/'' G.M./NN and/CC the/DT (\w+)/JJ one/NN	1
(\w+)/JJ and/CC (\w+)/JJ cultures/NNS diverge/VBZ	1
land/NN ,/, (\w+)/JJ and/CC (\w+)/JJ taxes/NNS to/TO	1
officials/NNS (\w+)/JJ and/CC (\w+)/JJ who/WP have/VBP clashed/VBN	6
rankings/NNS (\w+)/JJ year/NN at/IN her/PRP$ (\w+)/JJ national/JJ contest/NN	1
by/IN Arthur/NNP Cox/NNP (\w+)/JJ in/IN regulation/NN and/CC (\w+)/JJ in/IN	1
spot/NN to/TO meet/VB (\w+)/JJ friends/NNS and/CC (\w+)/JJ ,/,	1
playing/VBG his/PRP$ (\w+)/JJ Test/NN since/IN January/NNP (\w+)/JJ year/NN ,/,	1
impulse/NN to/TO do/VB (\w+)/JJ and/CC (\w+)/JJ ,/,	3
(\w+)/JJ in/IN biology/NN and/CC (\w+)/JJ in/IN Spanish/NNP	1
linger/VB over/IN (\w+)/JJ dogs/NNS and/CC (\w+)/JJ beers/NNS while/IN they/PRP	1
(\w+)/JJ and/CC (\w+)/JJ bus/NN companies/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ high/NN ,/, the/DT	1
and/CC women/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ stare/VBP down/RB	1
from/IN Haussmann/NNP 's/POS (\w+)/JJ boulevards/NNS than/IN from/IN the/DT (\w+)/JJ ,/,	2
Sunday/NNP on/IN (\w+)/JJ and/CC (\w+)/JJ land/NN ./.	1
have/VBP fared/VBN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, since/IN	1
arguments/NNS over/IN the/DT (\w+)/JJ shooting/NN led/VBD to/TO a/DT (\w+)/JJ shooting/NN and/CC an/DT	1
similar/JJ cases/NNS in/IN (\w+)/JJ directions/NNS on/IN the/DT (\w+)/JJ day/NN ,/,	1
all/DT (\w+)/JJ and/CC (\w+)/JJ linemen/NN	1
to/TO protect/VB the/DT (\w+)/JJ guy/NN against/IN (\w+)/JJ business/NN	1
(\w+)/JJ and/CC (\w+)/JJ of/IN Series/NNP won/VBN	1
next/JJ (\w+)/JJ months/NNS ,/, (\w+)/JJ analysts/NNS said/VBD	1
between/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS that/WDT undermined/VBD	2
both/DT (\w+)/JJ and/CC (\w+)/JJ customers/NNS would/MD	1
,/, a/DT (\w+)/JJ man/NN with/IN a/DT (\w+)/JJ appetite/NN for/IN attention/NN	1
At/IN 18/CD years/NNS (\w+)/JJ ,/, Lawson/NNP is/VBZ a/DT (\w+)/JJ man/NN and/CC no/RB	1
style/NN (\w+)/JJ night/NN as/IN the/DT (\w+)/JJ annual/JJ Imperatives/NNP	1
with/IN (\w+)/JJ crimes/NNS at/IN a/DT (\w+)/JJ level/NN ./.	1
distinguish/VB between/IN (\w+)/JJ and/CC (\w+)/JJ notes/NNS ./.	1
Whistler/NNP regulars/NNS see/VBP (\w+)/JJ -/: (/JJ and/CC (\w+)/JJ -/: )/JJ season/NN	1
(\w+)/JJ ,/, (\w+)/JJ and/CC hot/JJ	1
emotionally/RB (\w+)/JJ or/CC emotionally/RB (\w+)/JJ	2
(\w+)/JJ ,/, state/NN and/CC (\w+)/JJ economies/NNP	1
look/VBP (\w+)/JJ even/RB when/WRB they/PRP 're/VBP (\w+)/JJ	1
(\w+)/JJ Pro/NNP Bowl/NNP trip/NN (\w+)/JJ season/NN to/TO make/VB	1
was/VBD his/PRP$ (\w+)/JJ drug/NN test/NN (\w+)/JJ Thursday/NNP	1
in/IN the/DT (\w+)/JJ round/NN ;/: the/DT (\w+)/JJ and/CC	1
,/, by/IN (\w+)/JJ to/TO (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ bankers/NNS	2
(\w+)/JJ Federal/NNP deficit/NN and/CC (\w+)/JJ savings/NNS rate/NN ./.	1
different/JJ starters/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ things/NNS adding/VBG up/RP to/TO (\w+)/JJ results/NNS ./.	1
from/IN (\w+)/JJ and/CC (\w+)/JJ news/NN organizations/NNS on/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Kevin/NNP Jordan/NNP	1
(\w+)/JJ behind/IN him/PRP for/IN the/DT (\w+)/JJ 48/CD laps/NNS	1
's/POS (\w+)/JJ foreign/JJ coach/NN (\w+)/JJ month/NN ./.	1
Should/MD this/DT be/VB (\w+)/JJ ,/, medium/NN or/CC (\w+)/JJ GI/NNP carbohydrate/NN ?/.	1
between/IN (\w+)/JJ and/CC (\w+)/JJ was/VBD inevitable/JJ given/VBN	1
world/NN keirin/NN title/NN (\w+)/JJ night/NN to/TO become/VB the/DT (\w+)/JJ American/JJ man/NN to/TO	1
(\w+)/JJ and/CC (\w+)/JJ -/: must/MD	1
26/CD of/IN the/DT (\w+)/JJ 33/CD points/NNS in/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ ,/, slouchy/JJ cardigans/NNS and/CC (\w+)/JJ ,/, boxy/JJ	1
(\w+)/JJ days/NNS ,/, causing/VBG (\w+)/JJ farmers/NNS	1
through/IN (\w+)/JJ and/CC (\w+)/JJ to/TO understand/VB	1
to/TO deliver/VB the/DT (\w+)/JJ Android-based/JJ handset/NN in/IN the/DT (\w+)/JJ half/NN of/IN 2008/CD	1
which/WDT has/VBZ seven/CD (\w+)/JJ and/CC seven/CD (\w+)/JJ officers/NNS ./.	1
Skilling/NNP to/TO be/VB (\w+)/JJ unless/IN proven/VBN (\w+)/JJ ./. "/''	1
scored/VBD on/IN their/PRP$ (\w+)/JJ four/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN and/CC	1
(\w+)/JJ or/CC (\w+)/JJ impairment/NN	20
occurred/VBD (\w+)/JJ year/NN ,/, for/IN the/DT (\w+)/JJ time/NN in/IN	1
(\w+)/JJ guys/NNS turn/VBP to/TO (\w+)/JJ	3
conjectures/NNS (\w+)/JJ or/CC (\w+)/JJ ,/,	1
fundamentalist/JJ terrorists/NNS from/IN (\w+)/JJ courts/NNS to/TO (\w+)/JJ courts/NNS under/IN an/DT	1
and/CC is/VBZ teaching/VBG (\w+)/JJ activists/NNS (\w+)/JJ tactics/NNS	1
either/DT (\w+)/JJ or/CC (\w+)/JJ ,/, "/'' Almodovar/NNP	1
city/NN in/IN the/DT (\w+)/JJ 80/CD 's/POS and/CC (\w+)/JJ 90/CD	1
Columbus/NNP from/IN (\w+)/JJ 1996/CD through/IN the/DT (\w+)/JJ part/NN of/IN	1
negotiated/VBN in/IN the/DT (\w+)/JJ phase/NN of/IN the/DT talks/NNS (\w+)/JJ month/NN	2
which/WDT include/VBP (\w+)/JJ ,/, neutral/JJ ,/, and/CC (\w+)/JJ	1
thing/NN as/IN a/DT (\w+)/JJ champion/NN or/CC a/DT (\w+)/JJ one/NN	1
the/DT (\w+)/JJ time/NN ever/RB (\w+)/JJ year/NN ,/, with/IN	1
wearing/VBG (\w+)/JJ trousers/NNS ,/, a/DT (\w+)/JJ shirt/NN and/CC white/JJ	1
input/NN ,/, (\w+)/JJ energy/NN consumption/NN and/CC (\w+)/JJ	1
(\w+)/JJ death/NN ,/, (\w+)/JJ death/NN or/CC both/DT	1
domestic/JJ (\w+)/JJ hairs/NNS and/CC some/DT domestic/JJ (\w+)/JJ	1
in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC orange/JJ ./.	1
in/IN (\w+)/JJ times/NNS but/CC especially/RB in/IN (\w+)/JJ ./.	1
that/WDT turns/VBZ (\w+)/JJ tunes/NNS into/IN (\w+)/JJ ,/, whether/IN	1
Among/IN the/DT (\w+)/JJ and/CC (\w+)/JJ employees/NNS those/DT working/NN	1
the/DT remaining/JJ (\w+)/JJ and/CC (\w+)/JJ bullion/NN coins/NNS	1
(\w+)/JJ apron/NN and/CC (\w+)/JJ bonnet/NN balancing/VBG	1
They/PRP are/VBP shedding/VBG (\w+)/JJ favorites/NNS for/IN (\w+)/JJ promise/NN ,/,	1
for/IN the/DT (\w+)/JJ guy/NN has/VBZ brought/VBN (\w+)/JJ growth/NN	1
which/WDT the/DT (\w+)/JJ subsidize/VB the/DT (\w+)/JJ and/CC the/DT healthy/JJ	1
,/, one/CD too/RB (\w+)/JJ turnovers/NNS or/CC one/CD too/RB (\w+)/JJ defensive/NN	1
(\w+)/JJ half/NN team/NN and/CC a/DT (\w+)/JJ half/NN team/NN	1
the/DT program/NN has/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
them/PRP driven/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ ,/, men/NNS	2
over/IN the/DT last/JJ (\w+)/JJ decades/NNS ,/, (\w+)/JJ environmentalists/NNS and/CC religious/JJ	1
(\w+)/JJ in/IN saturated/RB fat/JJ ,/, (\w+)/JJ in/IN fiber/NN and/CC	1
's/POS evolution/NN from/IN (\w+)/JJ pop/NN to/TO (\w+)/JJ	1
's/VBZ (\w+)/JJ to/TO (\w+)/JJ "/''	1
(\w+)/JJ religions/NNS or/CC the/DT (\w+)/JJ religion/NN ,/, "/''	1
(\w+)/JJ creditor/NN priority/NN over/IN the/DT (\w+)/JJ	1
(\w+)/JJ time/NN (/VBD his/PRP$ (\w+)/JJ film/NN was/VBD	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ _/NNS falls/VBZ on/IN	1
"/`` (\w+)/JJ fat/NN "/'' and/CC "/`` (\w+)/JJ	1
playing/VBG in/IN his/PRP$ (\w+)/JJ game/NN after/IN missing/VBG the/DT (\w+)/JJ three/CD games/NNS	2
a/DT (\w+)/JJ message/NN to/TO a/DT (\w+)/JJ electorate/NN ./.	1
including/VBG winning/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ championships/NNS and/CC	1
has/VBZ couples/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, walking/VBG	1
,/, lost/VBD their/PRP$ (\w+)/JJ two/CD games/NNS (\w+)/JJ season/NN ./.	1
the/DT (\w+)/JJ time/NN ,/, he/PRP and/CC (\w+)/JJ officials/NNS	3
arrest/NN in/IN (\w+)/JJ or/CC (\w+)/JJ	1
"/`` (\w+)/JJ meeting/NN ,/, not/RB a/DT (\w+)/JJ	1
includes/VBZ works/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ as/RB	1
what/WP 's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ in/IN a/DT universe/NN	2
years/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ investigators/NNS have/VBP	1
successfully/RB used/VBN for/IN (\w+)/JJ and/CC (\w+)/JJ infections/NNS	1
choosing/VBG between/IN a/DT (\w+)/JJ female/NN and/CC a/DT (\w+)/JJ man/NN ,/,	1
for/IN the/DT (\w+)/JJ 12/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
for/IN (\w+)/JJ and/CC (\w+)/JJ efforts/NNS and/CC	2
(\w+)/JJ league/NN manager/NN threw/VBD a/DT (\w+)/JJ league/NN	1
council/NN agenda/NN in/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ	1
dog/NN took/VBD her/PRP$ (\w+)/JJ two/CD skydiving/NN jumps/NNS (\w+)/JJ weekend/NN ./.	1
(\w+)/JJ and/CC black/JJ is/VBZ (\w+)/JJ as/IN we/PRP move/VBP	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ place/NN you/PRP	1
(\w+)/JJ offensive/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN	2
the/DT whistle/NN on/IN (\w+)/JJ players/NNS than/IN (\w+)/JJ players/NNS ,/, but/CC	1
(\w+)/JJ appearances/NNS with/IN their/PRP$ respective/JJ (\w+)/JJ	1
Early/RB (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ refugees/NNS were/VBD	2
Civil/JJ War-era/NNP (\w+)/JJ and/CC (\w+)/JJ life/NN will/MD be/VB	1
(\w+)/JJ and/CC (\w+)/JJ years/NNS at/IN Wesleyan/NNP	1
's/VBZ the/DT (\w+)/JJ apartment/NN or/CC (\w+)/JJ apartment/NN	2
in/IN the/DT (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ costs/NNS	1
(\w+)/JJ idea/NN than/IN a/DT (\w+)/JJ idea/NN	1
verdict/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
it/PRP without/IN a/DT (\w+)/JJ help/NN from/IN the/DT great/JJ (\w+)/JJ seeing/NN	1
from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ political/JJ	1
the/DT (\w+)/JJ number/NN of/IN (\w+)/JJ stores/NNS involved/VBN	1
allow/VB (\w+)/JJ builders/NNS to/TO redevelop/VB (\w+)/JJ housing/NN	1
it/PRP has/VBZ (\w+)/JJ and/CC (\w+)/JJ guidance/NN for/IN runways/NNS	1
Fox/NNP faces/VBZ the/DT (\w+)/JJ problem/NN every/DT (\w+)/JJ network/NN	1
matched/VBD his/PRP$ previous/JJ (\w+)/JJ (/NN or/CC (\w+)/JJ point/NN )/NN with/IN	1
the/DT (\w+)/JJ brain/NN or/CC the/DT (\w+)/JJ	2
's/POS (\w+)/JJ and/CC (\w+)/JJ spending/NN on/IN	1
host/NN of/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ champions/NNS who/WP made/VBD	1
John/NNP signed/VBD (\w+)/JJ and/CC (\w+)/JJ recordings/NNS	1
most/JJS Chinese/NNPS trusted/VBD (\w+)/JJ news/NN sources/NNS more/RBR than/IN (\w+)/JJ	1
12/CD (\w+)/JJ and/CC 16/CD (\w+)/JJ positions/NNS to/TO its/PRP$	1
growth/NN ,/, (\w+)/JJ unemployment/NN ,/, (\w+)/JJ spending/NN and/CC high/JJ	1
sudden/JJ ,/, something/NN (\w+)/JJ happens/VBZ ,/, but/CC something/NN (\w+)/JJ comes/VBZ from/IN	2
and/CC artifacts/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
found/VBD that/DT law/NN (\w+)/JJ because/IN it/PRP violated/VBD the/DT (\w+)/JJ provision/NN	1
