to/TO (\w+)/JJ and/CC (\w+)/JJ property/NN --/:	1
116/NNP in/IN (\w+)/JJ class/NN and/CC 369/CD in/IN (\w+)/JJ class/NN	1
protesters/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	4
people/NNS prefer/VBP (\w+)/JJ ,/, classical/JJ music/NN to/TO (\w+)/JJ rock/NN	1
(\w+)/JJ personnel/NNS pressed/VBN into/IN (\w+)/JJ aid/NN work/NN	1
starting/JJ (\w+)/JJ and/CC (\w+)/JJ	3
was/VBD the/DT (\w+)/JJ as/IN that/DT of/IN most/JJS (\w+)/JJ	1
list/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, for/IN a/DT	1
rsquo/NNP ;/: s/PRP (\w+)/JJ and/CC (\w+)/JJ ,/, Dallas/NNP	1
enjoy/VB (\w+)/JJ results/NNS in/IN (\w+)/JJ time/NN	1
players/NNS against/IN (\w+)/JJ stars/NNS based/VBN in/IN the/DT (\w+)/JJ	1
being/VBG brought/VBN to/TO (\w+)/JJ or/CC (\w+)/JJ	1
is/VBZ (\w+)/JJ history/NN and/CC (\w+)/JJ television/NN	1
done/VBN so/RB many/JJ (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ runs/NNS	1
be/VB (\w+)/JJ in/IN number/NN ,/, but/CC (\w+)/JJ	1
two/CD (\w+)/JJ and/CC one/CD (\w+)/JJ who/WP	1
connected/VBN to/TO (\w+)/JJ properties/NNS with/IN very/RB limited/VBN (\w+)/JJ beaches/NNS	1
disparity/NN in/IN financing/VBG (\w+)/JJ universities/NNS and/CC (\w+)/JJ ones/NNS ,/, left/VBD	1
to/TO return/VB in/IN (\w+)/JJ December/NNP or/CC (\w+)/JJ	1
Reno/NNP (\w+)/JJ August/NNP was/VBD his/PRP$ (\w+)/JJ on/IN tour/NN ./.	1
(\w+)/JJ series/NN of/IN the/DT (\w+)/JJ half/NN was/VBD a/DT	1
s/VBZ 10/CD preseason/NNS (\w+)/JJ and/CC (\w+)/JJ team/NN	1
on/IN his/PRP$ (\w+)/JJ series/NN of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ C-1/NN 1,000-metre/NN ,/, (\w+)/JJ	1
's/VBZ either/RB real/RB (\w+)/JJ or/CC real/RB (\w+)/JJ	1
policy/NN allowing/VBG (\w+)/JJ guards/NNS to/TO pat/VB down/RP (\w+)/JJ inmates/NNS at/IN	1
terms/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ votes/NNS ,/,	1
could/MD invent/VB (\w+)/JJ soaps/NNS willy-nilly/RB and/CC jettison/VB (\w+)/JJ	1
the/DT effectiveness/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	4
Enjoying/VBG 16/CD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ half/NN to/TO notch/VB its/PRP$ (\w+)/JJ conference/NN victory/NN of/IN	1
never-ending/JJ confrontation/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ideas/NNS ./. Forget/VBZ	1
(\w+)/JJ immigrants/NNS who/WP want/VBP (\w+)/JJ status/NN	1
(\w+)/JJ agencies/NNS take/VBP (\w+)/JJ property/NN for/IN public/JJ	1
approach/NN would/MD be/VB (\w+)/JJ and/CC not/RB (\w+)/JJ ,/, "/''	1
other/JJ (\w+)/JJ or/CC (\w+)/JJ investments/NNS ,/, such/JJ	1
the/DT same/JJ instruction/NN (\w+)/JJ year/NN when/WRB the/DT (\w+)/JJ impeachment/NN proceeding/NN	1
than/IN 25,000/CD (\w+)/JJ and/CC (\w+)/JJ personnel/NNS from/IN	7
who/WP is/VBZ too/RB (\w+)/JJ to/TO compete/VB with/IN (\w+)/JJ	1
're/VBP doing/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, I/PRP think/VBP	1
(\w+)/JJ wells/NNS within/IN the/DT (\w+)/JJ field/NN	1
(\w+)/JJ year/NN ,/, the/DT (\w+)/JJ in/IN their/PRP$	1
for/IN (\w+)/JJ defendants/NNS who/WP killed/VBD (\w+)/JJ	1
_/NNS a/DT (\w+)/JJ start/NN and/CC a/DT (\w+)/JJ	1
our/PRP$ teams/NNS through/IN (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC it/PRP	1
were/VBD (\w+)/JJ on/IN tangible/JJ achievement/NN and/CC (\w+)/JJ on/IN	1
to/TO protect/VB (\w+)/JJ marijuana/NN producers/NNS from/IN (\w+)/JJ	1
,/, (\w+)/JJ thing/NN ,/, (\w+)/JJ thing/NN	1
Indianapolis/NNP the/DT (\w+)/JJ two/CD weeks/NNS are/VBP their/PRP$ (\w+)/JJ playoff/NN road/NN	1
contribute/VBP to/TO (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ guard/NN ,/, the/DT (\w+)/JJ stars/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ chicken/NN seldom/RB	1
media/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, can/MD not/RB	1
Where/WRB (\w+)/JJ meets/VBZ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ talent/NN and/CC	2
(\w+)/JJ and/CC (\w+)/JJ technology/NN firms/NNS ,/,	1
his/PRP$ (\w+)/JJ action/NN since/IN being/VBG suspended/VBN (\w+)/JJ year/NN for/IN violating/VBG	1
outweigh/VBP any/DT (\w+)/JJ or/CC (\w+)/JJ benefit/NN	1
where/WRB (\w+)/JJ is/VBZ always/RB rewarded/JJ and/CC (\w+)/JJ	1
landing/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS near/IN	1
ESPN/NNP 's/POS (\w+)/JJ pre-season/JJ game/NN (\w+)/JJ year/NN ,/, when/WRB	1
(\w+)/JJ companies/NNS or/CC (\w+)/JJ and/CC	1
has/VBZ proven/VBN that/IN (\w+)/JJ journalism/NN builds/VBZ nations/NNS while/IN (\w+)/JJ practice/NN destroys/VBZ	1
(\w+)/JJ murder/NN trial/NN (\w+)/JJ	1
dozens/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ news/NN crews/NNS	2
(\w+)/JJ US/NNP dollar/NN and/CC (\w+)/JJ	1
lot/NN of/IN the/DT (\w+)/JJ things/NNS that/IN Gagetown/NNP and/CC (\w+)/JJ	1
that/IN there/EX are/VBP (\w+)/JJ racists/NNS as/RB well/RB as/IN (\w+)/JJ ones/NNS ,/, even/RB	2
(\w+)/JJ strategy/NN after/IN watching/VBG the/DT (\w+)/JJ	1
to/TO rework/VB the/DT (\w+)/JJ product/NN line/NN ,/, for/IN (\w+)/JJ markets/NNS	1
goals/NNS in/IN the/DT (\w+)/JJ 8:55/CD of/IN the/DT (\w+)/JJ period/NN to/TO	1
a/DT (\w+)/JJ Iraqi/JJ soldier/NN push/VB an/DT (\w+)/JJ	1
mock/JJ ballots/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ	3
nuclear/JJ arsenal/NN (\w+)/JJ enough/RB to/TO deter/VB yet/RB (\w+)/JJ enough/RB to/TO	1
creates/VBZ (\w+)/JJ beings/NNS out/RP of/IN (\w+)/JJ matter/NN	1
for/IN about/RB 1,500/CD (\w+)/JJ and/CC (\w+)/JJ grocery/NN	1
ordered/VBD Pakistan/NNP 's/POS (\w+)/JJ nuclear/JJ tests/NNS during/IN his/PRP$ (\w+)/JJ	1
ice/NN is/VBZ too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, if/IN there/EX	1
being/VBG a/DT (\w+)/JJ affair/NN to/TO a/DT (\w+)/JJ affair/NN --/: what/WP	1
(\w+)/JJ too/RB (\w+)/JJ sugar/NN ./. It/PRP	2
the/DT (\w+)/JJ alley/NN streets/NNS with/IN (\w+)/JJ garage/NN	1
(\w+)/JJ and/CC (\w+)/JJ 1/CD inch/NN from/IN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ shades/NNS laid/VBN on/RP	1
straight/JJ pride/NN ,/, (\w+)/JJ pride/NN ,/, (\w+)/JJ	1
(\w+)/JJ viruses/NNS or/CC (\w+)/JJ viruses/NNS that/WDT	1
(\w+)/JJ school/NN and/CC a/DT (\w+)/JJ	5
a/DT (\w+)/JJ twist/NN to/TO the/DT (\w+)/JJ old/JJ story/NN ./.	1
the/DT (\w+)/JJ as/RB on/IN our/PRP$ (\w+)/JJ	1
needs/NNS ,/, utilizing/VBG (\w+)/JJ or/CC (\w+)/JJ resources/NNS ./.	1
his/PRP$ (\w+)/JJ hand/NN ,/, waved/VBD his/PRP$ (\w+)/JJ hand/NN	1
the/DT (\w+)/JJ defeat/NN on/IN the/DT Waratahs/NNPS (\w+)/JJ week/NN	1
(\w+)/JJ licenses/NNS at/IN a/DT (\w+)/JJ time/NN and/CC	1
minister/NN invites/VBZ (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ artificial/JJ tree/NN ,/, with/IN (\w+)/JJ	1
draft/NN pick/NN (\w+)/JJ spring/NN ,/, scored/VBD the/DT (\w+)/JJ	1
the/DT (\w+)/JJ intestine/NN ;/: (\w+)/JJ portions/NNS enter/VBP	1
the/DT (\w+)/JJ straw/NN or/CC the/DT (\w+)/JJ ./. You/PRP	2
,/, umber/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC	1
,/, south/NN (\w+)/JJ and/CC (\w+)/JJ ,/, southern/JJ	1
shoot/VB in/IN the/DT (\w+)/JJ morning/NN and/CC (\w+)/JJ afternoon/NN	1
wave/NN in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ	1
(\w+)/JJ prostitution/NN rings/NNS posing/VBG as/IN (\w+)/JJ escort/NN services/NNS ./.	1
the/DT (\w+)/JJ 1940s/NNS or/CC (\w+)/JJ 1950s/NNS by/IN the/DT	1
Gainey/NNP birdied/VBD the/DT (\w+)/JJ two/CD holes/NNS of/IN his/PRP$ (\w+)/JJ round/NN	1
(\w+)/JJ or/CC (\w+)/JJ ?/. Should/MD the/DT	1
(\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ Frenchman/NN	1
(\w+)/JJ and/CC (\w+)/JJ debate/NN	18
and/CC directed/VBD my/PRP$ (\w+)/JJ movie/NN (\w+)/JJ	1
force/NN (\w+)/JJ month/NN oversee/VB the/DT (\w+)/JJ elections/NNS in/IN 45/CD	1
team/NN 's/POS (\w+)/JJ pick/NN in/IN (\w+)/JJ	1
use/NN of/IN (\w+)/JJ funds/NNS to/TO support/VB (\w+)/JJ religious/JJ schools/NNS and/CC	1
the/DT boats/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
all/PDT the/DT (\w+)/JJ steps/NNS that/IN any/DT (\w+)/JJ business/NN does/VBZ	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ income/NN groups/NNS are/VBP	2
breads/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ warships/NNS ./.	1
saw/VBD a/DT (\w+)/JJ change/NN in/IN (\w+)/JJ Brandon/NNP during/IN	1
said/VBD that/IN (\w+)/JJ and/CC (\w+)/JJ lawsuits/NNS	1
(\w+)/JJ with/IN as/RB (\w+)/JJ as/IN	1
(\w+)/JJ lifesaving/NN role/NN after/IN (\w+)/JJ systems/NNS	2
from/IN (\w+)/JJ and/CC (\w+)/JJ insurers/NNS ,/,	1
of/IN (\w+)/JJ weekend/NN 's/POS (\w+)/JJ scrimmage/NN	1
'm/VBP doing/VBG a/DT (\w+)/JJ job/NN or/CC a/DT (\w+)/JJ job/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ beats/VBZ that/IN	1
batches/NNS ,/, separate/VB (\w+)/JJ and/CC (\w+)/JJ shots/NNS and/CC orient/VB	1
Army/NNP and/CC the/DT (\w+)/JJ government/NN over/IN control/NN of/IN (\w+)/JJ Sudan/NNP has/VBZ been/VBN	1
ruling/NN ,/, (\w+)/JJ of/IN a/DT (\w+)/JJ appeals/NNS process/NN	1
victory/NN ,/, the/DT (\w+)/JJ as/RB two/CD (\w+)/JJ Madrid/NNP players/NNS _/VBZ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ runner-ups/NNS ,/,	1
view/NN of/IN (\w+)/JJ and/CC (\w+)/JJ events/NNS in/IN	1
to/TO edit/VB the/DT (\w+)/JJ photo/NN two/CD very/RB (\w+)/JJ ways/NNS ,/, essentially/RB	1
us/PRP out/RP of/IN (\w+)/JJ plays/NNS and/CC into/IN (\w+)/JJ plays/NNS	2
(\w+)/JJ and/CC (\w+)/JJ and/CC for/IN iPod/NNP	1
projection/NN of/IN (\w+)/JJ cost/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ Americans/NNS ./.	1
so/RB (\w+)/JJ and/CC (\w+)/JJ Americans/NNS	2
creating/VBG (\w+)/JJ feelings/NNS or/CC aggravating/VBG (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ as/IN the/DT (\w+)/JJ end/NN "/''	1
was/VBD developing/VBG (\w+)/JJ software/NN programs/NNS and/CC redesigning/VBG (\w+)/JJ ones/NNS ,/, and/CC	1
businesses/NNS in/IN the/DT (\w+)/JJ evening/NN or/CC (\w+)/JJ	1
the/DT (\w+)/JJ boss/NN meeting/NN a/DT (\w+)/JJ boss/NN -/:	1
on/RP at/IN (\w+)/JJ levels/NNS and/CC (\w+)/JJ over/IN	3
(\w+)/JJ and/CC (\w+)/JJ software/NN is/VBZ	1
without/IN an/DT obvious/JJ (\w+)/JJ or/CC (\w+)/JJ replacement/NN ./.	1
(\w+)/JJ females/NNS ,/, six/CD (\w+)/JJ	1
draw/VBP (\w+)/JJ conclusions/NNS from/IN (\w+)/JJ	1
away/RB from/IN (\w+)/JJ computers/NNS to/TO (\w+)/JJ ones/NNS ,/, could/MD	1
offset/VBP New/NNP Wave/NNP (\w+)/JJ and/CC (\w+)/JJ ./.	2
they/PRP considered/VBD (\w+)/JJ and/CC (\w+)/JJ	1
it/PRP ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, can/MD	1
a/DT (\w+)/JJ and/CC (\w+)/JJ bandana/NN pattern/NN ,/,	1
realism/NN of/IN the/DT (\w+)/JJ blends/NNS finely/VBD with/IN the/DT (\w+)/JJ	1
definitions/NNS _/VBN (\w+)/JJ and/CC (\w+)/JJ ,/, black/JJ	1
Spicer/NNP was/VBD the/DT (\w+)/JJ pick/NN of/IN the/DT (\w+)/JJ round/NN in/IN	1
(\w+)/JJ directions/NNS in/IN the/DT (\w+)/JJ month/NN ./.	1
(\w+)/JJ only/RB a/DT (\w+)/JJ	1
as/IN payola/NN to/TO (\w+)/JJ and/CC (\w+)/JJ	1
will/MD spend/VB (\w+)/JJ of/IN the/DT next/JJ (\w+)/JJ meaningless/JJ weeks/NNS	1
in/IN (\w+)/JJ cases/NNS during/IN the/DT (\w+)/JJ	1
for/IN (\w+)/JJ transfers/NNS ,/, not/RB (\w+)/JJ transfers/NNS ,/, so/IN	1
across/IN the/DT (\w+)/JJ nodes/NNS with/IN (\w+)/JJ	1
assistance/NN to/TO (\w+)/JJ personnel/NNS and/CC Federal/JJ (\w+)/JJ	1
operations/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ and/CC ,/, of/IN	4
(\w+)/JJ ,/, was/VBD sacrificed/VBN to/TO (\w+)/JJ by/IN Neifi/NNP Perez/NNP	1
governments/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO take/VB	1
hit/VBD his/PRP$ (\w+)/JJ homer/NN of/IN the/DT season/NN (\w+)/JJ	1
from/IN the/DT (\w+)/JJ economy/NN to/TO the/DT (\w+)/JJ economy/NN	4
There/EX is/VBZ no/DT (\w+)/JJ way/NN or/CC (\w+)/JJ	4
radars/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ no-flight/JJ	1
lives/NNS of/IN (\w+)/JJ figures/NNS should/MD include/VB (\w+)/JJ zones/NNS ,/,	1
between/IN ``/`` (\w+)/JJ ''/'' and/CC ``/`` (\w+)/JJ ''/'' states/NNS could/MD	1
ranging/VBG from/IN (\w+)/JJ and/CC bitter/JJ to/TO (\w+)/JJ	1
regular/JJ season/NN in/IN (\w+)/JJ April/NNP or/CC (\w+)/JJ May/NNP	1
left/VBD the/DT (\w+)/JJ school/NN system/NN for/IN (\w+)/JJ	1
remembers/VBZ a/DT (\w+)/JJ yard/NN and/CC a/DT (\w+)/JJ	1
games/NNS (\w+)/JJ year/NN --/: the/DT (\w+)/JJ time/NN that/WDT 's/VBZ	3
gap/NN between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ through/IN ensuring/VBG fair/JJ	1
of/IN film/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, as/IN both/DT	1
includes/VBZ the/DT so-called/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ runner-up/NN Jared/NNP Gates/NNP ,/, (\w+)/JJ runner-up/NN	1
meet/VB (\w+)/JJ people/NNS going/VBG through/IN the/DT (\w+)/JJ	1
move/VB from/IN a/DT (\w+)/JJ key/NN to/TO (\w+)/JJ and/CC	1
the/DT (\w+)/JJ extent/NN as/IN (\w+)/JJ parts/NNS of/IN	1
host/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ideas/NNS into/IN	1
(\w+)/JJ or/CC (\w+)/JJ graders/NNS	2
could/MD be/VB a/DT (\w+)/JJ thing/NN or/CC (\w+)/JJ	1
by/IN (\w+)/JJ fielder/NN Luis/NNP Gonzalez/NNP and/CC (\w+)/JJ	1
collided/VBD with/IN McCaffrey/NNP (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC	1
(\w+)/JJ turned/VBN (\w+)/JJ in/IN the/DT time/NN	1
(\w+)/JJ and/CC (\w+)/JJ hospitals/NNS has/VBZ	1
million/CD to/TO repay/VB (\w+)/JJ and/CC (\w+)/JJ	1
where/WRB they/PRP won/VBD (\w+)/JJ month/NN for/IN the/DT (\w+)/JJ time/NN	1
compromise/VB the/DT (\w+)/JJ good/NN for/IN (\w+)/JJ	1
conference/NN today/NN ,/, (\w+)/JJ and/CC (\w+)/JJ members/NNS of/IN the/DT	1
the/DT (\w+)/JJ bailout/NN plan/NN (\w+)/JJ week/NN	1
higher/RBR for/IN the/DT (\w+)/JJ time/NN in/IN four/CD years/NNS (\w+)/JJ June/NNP 30/CD	2
"/`` There/EX was/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ speakers/NNS behind/IN where/WRB	1
days/NNS in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN and/CC	2
,/, Bamford/NNP and/CC (\w+)/JJ specialists/NNS said/VBD ,/, the/DT (\w+)/JJ process/NN has/VBZ	1
(\w+)/JJ effort/NN to/TO raise/VB the/DT (\w+)/JJ wage/NN ./.	1
by/IN repeating/VBG its/PRP$ (\w+)/JJ line/NN with/IN a/DT (\w+)/JJ threat/NN ,/, Chao/NNP	2
you/PRP 're/VBP doing/VBG (\w+)/JJ or/CC (\w+)/JJ If/IN	1
argo/NN ,/, pearly/JJ (\w+)/JJ half-moons/NNS with/IN (\w+)/JJ ridges/NNS along/IN the/DT	2
Knicks/NNPS took/VBD their/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ half/NN ,/, 100-99/CD	1
,/, representatives/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ sectors/NNS of/IN many/JJ	1
(\w+)/JJ to/TO (\w+)/JJ travelers/NNS off/IN	1
(\w+)/JJ goals/NNS but/CC the/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ $/$ 200,000/CD to/TO (\w+)/JJ $/$	1
of/IN being/VBG the/DT (\w+)/JJ Communist/NNP Party/NNP under/IN a/DT (\w+)/JJ name/NN ./.	1
finished/VBD (\w+)/JJ ,/, the/DT (\w+)/JJ	2
can/MD make/VB the/DT (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ cameras/NNS take/VBP both/PDT the/DT (\w+)/JJ and/CC	1
clear/VB the/DT "/`` (\w+)/JJ ,/, (\w+)/JJ position/NN "/''	1
check/NN on/IN the/DT (\w+)/JJ shift/NN of/IN the/DT (\w+)/JJ period/NN	1
has/VBZ a/DT very/RB (\w+)/JJ number/NN of/IN very/RB (\w+)/JJ	1
who/WP still/RB find/VBP (\w+)/JJ ways/NNS to/TO teach/VB (\w+)/JJ values/NNS to/TO steady/JJ	1
'/'' (\w+)/JJ and/CC (\w+)/JJ '/'' squash/NN	1
then/RB (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT NFC/NNP	1
screen/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, so/IN Jake/NNP	2
,/, from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ exposures/NNS	2
training/NN in/IN (\w+)/JJ January/NNP or/CC (\w+)/JJ February/NNP	1
player/NN is/VBZ (\w+)/JJ and/CC the/DT boss/NN is/VBZ (\w+)/JJ	1
parsed/VBD numerous/JJ (\w+)/JJ and/CC (\w+)/JJ schemes/NNS ,/, such/JJ	1
together/RB by/IN (\w+)/JJ and/CC (\w+)/JJ investors/NNS ./.	1
you/PRP take/VBP too/RB (\w+)/JJ ,/, and/CC too/RB (\w+)/JJ ,/, punches/NNS in/IN	1
happens/VBZ --/: (\w+)/JJ ,/, (\w+)/JJ and/CC	1
for/IN the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ ,/, the/DT	1
But/CC the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC brown/JJ people/NN	1
the/DT (\w+)/JJ system/NN but/CC hating/VBG the/DT (\w+)/JJ ,/, and/CC	1
exciting/JJ than/IN (\w+)/JJ summer/NN 's/POS (\w+)/JJ	1
(\w+)/JJ week/NN ,/, the/DT (\w+)/JJ time/NN the/DT	4
