of/IN (\w+)/JJ players/NNS did/VBD the/DT (\w+)/JJ and/CC	1
teaching/NN (\w+)/JJ and/CC (\w+)/JJ grade/NN for/IN	1
they/PRP required/VBD the/DT (\w+)/JJ help/NN as/IN (\w+)/JJ immigrants/NNS ,/,	2
of/IN this/DT (\w+)/JJ differentiation/NN ,/, it/PRP is/VBZ (\w+)/JJ	1
Gathright/NNP turned/VBD a/DT (\w+)/JJ into/IN a/DT (\w+)/JJ and/CC scored/VBD	1
magazine/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ staff/NN	1
(\w+)/JJ people/NNS in/IN (\w+)/JJ circumstances/NNS ./. "/''	1
For/IN the/DT last/JJ (\w+)/JJ weeks/NNS ,/, (\w+)/JJ traders/NNS	1
could/MD be/VB slows/RB (\w+)/JJ ,/, fasts/JJ (\w+)/JJ	1
the/DT (\w+)/JJ two/CD demands/NNS ,/, and/CC (\w+)/JJ	1
County/NNP (\w+)/JJ yesterday/NN and/CC (\w+)/JJ Thursday/NNP	1
(\w+)/JJ worlds/NNS out/IN of/IN (\w+)/JJ once/RB again/RB	1
(\w+)/JJ time/NN (\w+)/JJ week/NN against/IN	2
(\w+)/JJ and/CC (\w+)/JJ skills/NNS	36
(\w+)/JJ submarines/NNS of/IN the/DT (\w+)/JJ type/NN ,/, and/CC	2
rallied/VBD in/IN the/DT (\w+)/JJ game/NN ,/, took/VBD the/DT (\w+)/JJ game/NN and/CC	1
s/VBZ (\w+)/JJ consecutive/JJ (\w+)/JJ round/NN	1
(\w+)/JJ will/MD defeat/VB (\w+)/JJ ./. ''/''	1
pay/VBP so/RB (\w+)/JJ attention/NN to/TO the/DT (\w+)/JJ things/NNS ./.	2
sparticle/NN would/MD be/VB (\w+)/JJ shadows/NNS cast/VBN by/IN the/DT (\w+)/JJ mathematical/JJ object/NN	1
putting/VBG together/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	3
satin-striped/JJ bold/JJ (\w+)/JJ or/CC red/JJ on/IN (\w+)/JJ geometric/JJ designs/NNS	1
presentation/NN of/IN his/PRP$ (\w+)/JJ budget/NN (\w+)/JJ	1
want/VB to/TO pour/VB (\w+)/JJ water/NN on/IN a/DT (\w+)/JJ situation/NN but/CC it/PRP	1
second/JJ half/NN of/IN (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ	2
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ policy/NN ,/,	2
if/IN someone/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, it/PRP	1
several/JJ (\w+)/JJ and/CC (\w+)/JJ boards/NNS	1
who/WP was/VBD (\w+)/JJ runner-up/NN in/IN (\w+)/JJ October/NNP 's/POS congressional/JJ	1
Now/RB ,/, the/DT (\w+)/JJ press/NN is/VBZ everywhere/RB since/IN (\w+)/JJ can/MD become/VB	1
of/IN the/DT (\w+)/JJ '60s/NNS right/RB through/IN the/DT (\w+)/JJ '80s/NNS	1
(\w+)/JJ stockpile/NN and/CC the/DT (\w+)/JJ stockpile/NN ./.	1
his/PRP$ (\w+)/JJ career/NN start/NN (\w+)/JJ year/NN	2
(\w+)/JJ and/CC even/RB (\w+)/JJ film/NN ,/,	1
of/IN Bliley/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ communications/NNS ./.	1
Cardinals/NNPS prior/RB to/TO (\w+)/JJ season/NN after/IN spending/VBG his/PRP$ (\w+)/JJ 14/CD campaigns/NNS with/IN	1
A/DT (\w+)/JJ work/NN today/NN may/MD yield/VB (\w+)/JJ	1
and/CC undermining/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ security/NN of/IN the/DT	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ line/NN ,/, but/CC	1
that/DT 's/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
has/VBZ been/VBN serving/VBG (\w+)/JJ and/CC (\w+)/JJ	1
neither/CC a/DT (\w+)/JJ nor/CC a/DT (\w+)/JJ restaurant/NN ./.	1
with/IN (\w+)/JJ starts/NNS and/CC (\w+)/JJ releases/NNS at/IN various/JJ	1
(\w+)/JJ division/NN to/TO maintain/VB their/PRP$ (\w+)/JJ	1
run/VB a/DT (\w+)/JJ job/NN across/IN (\w+)/JJ computers/NNS at/IN	1
either/DT (\w+)/JJ or/CC (\w+)/JJ laws/NNS ./.	1
wars/NNS --/: (\w+)/JJ and/CC (\w+)/JJ	1
great/JJ disparities/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ healthcare/NN ./.	2
created/VBD the/DT (\w+)/JJ real/JJ opening/NN of/IN the/DT (\w+)/JJ half/NN	1
tub/NN with/IN (\w+)/JJ and/CC (\w+)/JJ	1
but/CC actually/RB half/RB (\w+)/JJ and/CC raised/VBD by/IN my/PRP$ (\w+)/JJ	1
At/IN the/DT (\w+)/JJ time/NN ,/, Democrats/NNS and/CC (\w+)/JJ critics/NNS	1
to/TO the/DT (\w+)/JJ 19th/JJ or/CC (\w+)/JJ	1
red/JJ ,/, and/CC (\w+)/JJ through/IN (\w+)/JJ	1
(\w+)/JJ questions/NNS and/CC (\w+)/JJ concrete/JJ solutions/NNS	1
was/VBD "/`` too/RB (\w+)/JJ to/TO paddle/NN and/CC too/RB (\w+)/JJ	1
(\w+)/JJ ,/, large-breasted/JJ automatons/NNS with/IN (\w+)/JJ	1
find/VB (\w+)/JJ life/NN in/IN (\w+)/JJ traditions/NNS	1
(\w+)/JJ money/NN chasing/VBG too/RB (\w+)/JJ paper/NN	1
84/CD years/NNS (\w+)/JJ (/JJ (\w+)/JJ )/NNS ./.	1
three/CD (\w+)/JJ operations/NNS doing/VBG the/DT (\w+)/JJ thing/NN in/IN the/DT	1
Sometimes/RB it/PRP is/VBZ (\w+)/JJ ,/, sometimes/RB (\w+)/JJ	1
been/VBN former/JJ (\w+)/JJ league/NN and/CC (\w+)/JJ league/NN players/NNS	1
the/DT (\w+)/JJ steps/NNS facing/VBG each/DT (\w+)/JJ around/IN	1
(\w+)/JJ to/TO (\w+)/JJ ,/, or/CC at/IN	2
,/, my/PRP$ (\w+)/JJ project/NN is/VBZ a/DT (\w+)/JJ book/NN that/IN	1
(\w+)/JJ adults/NNS hear/VB better/RBR than/IN (\w+)/JJ adults/NNS ./. The/DT	1
the/DT distortion/NN of/IN (\w+)/JJ values/NNS by/IN ulterior/NN (\w+)/JJ influences/NNS ./.	1
economy/NN and/CC (\w+)/JJ optimism/NN that/IN (\w+)/JJ companies/NNS	1
U.S./NNP (\w+)/JJ titles/NNS and/CC two/CD national/JJ (\w+)/JJ crowns/NNS in/IN the/DT	1
"/`` (\w+)/JJ on/IN economic/JJ theory/NN but/CC (\w+)/JJ on/IN hard/JJ data/NNS	1
one/CD of/IN (\w+)/JJ music/NN for/IN (\w+)/JJ instruments/NNS ,/, with/RB	1
and/CC Wal-Mart/NNP 's/POS (\w+)/JJ prices/NNS come/VBP at/IN a/DT (\w+)/JJ cost/NN ,/,	1
He/PRP scored/VBD the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ Islander/NNP	1
prepared/VBN for/IN the/DT (\w+)/JJ or/CC (\w+)/JJ outcomes/NNS	1
It/PRP 's/VBZ (\w+)/JJ against/IN (\w+)/JJ and/CC we/PRP	2
(\w+)/JJ joy/NN watching/VBG that/IN (\w+)/JJ ball/NN fly/VBP	2
(\w+)/JJ tourists/NNS choose/VBP (\w+)/JJ tourist/NN	1
(\w+)/JJ of/IN the/DT (\w+)/JJ hurtful/JJ things/NNS	1
gang/NN members/NNS wear/VB (\w+)/JJ with/IN (\w+)/JJ bandanas/NNS ,/, South/NNP	1
it/PRP makes/VBZ (\w+)/JJ results/NNS even/RB better/JJR and/CC (\w+)/JJ results/NNS even/RB	1
(\w+)/JJ and/CC (\w+)/JJ Jack/NNP Russell/NNP terrier/NN	1
(\w+)/JJ inmates/NNS who/WP escaped/VBD the/DT (\w+)/JJ week/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ players/NNS are/VBP	1
of/IN (\w+)/JJ rents/NNS and/CC (\w+)/JJ poverty/NN overtook/VBD	1
his/PRP$ (\w+)/JJ (/CD not/RB (\w+)/JJ	1
:/: Since/IN the/DT (\w+)/JJ area/NN ASIST/VBD program/NN (\w+)/JJ November/NNP ,/, four/CD	1
Never/RB make/VBP a/DT (\w+)/JJ story/NN (\w+)/JJ	1
a/DT (\w+)/JJ drink/NN --/: or/CC a/DT (\w+)/JJ one/NN	2
'/POS (\w+)/JJ and/CC Orlando/NNP Cabrera/NNP 's/POS (\w+)/JJ ,/, the/DT Yankees/NNPS	1
(\w+)/JJ hopeful/NN signs/NNS that/IN (\w+)/JJ more/JJR survivors/NNS	2
(\w+)/JJ pitch/NN ,/, hit/VBD his/PRP$ (\w+)/JJ home/NN	1
about/IN Iraqi/NNP 's/POS (\w+)/JJ --/: Iraq/NNP 's/POS (\w+)/JJ	1
of/IN a/DT (\w+)/JJ win/NN in/IN the/DT (\w+)/JJ major/NN in/IN	1
lost/VBN during/IN the/DT (\w+)/JJ week/NN of/IN (\w+)/JJ	1
17/CD percent/NN from/IN (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ 72/CD hours/NNS	1
(\w+)/JJ and/CC which/WDT ones/NNS were/VBD (\w+)/JJ	1
rule/NN the/DT (\w+)/JJ product/NN expels/VBZ the/DT (\w+)/JJ product/NN ,/,	1
like/VB (\w+)/JJ frogs/NNS in/IN a/DT (\w+)/JJ pond/NN ./.	1
a/DT (\w+)/JJ ,/, regional/JJ or/CC (\w+)/JJ	6
in/IN which/WDT (\w+)/JJ ideas/NNS are/VBP mistaken/VBN for/IN (\w+)/JJ ones/NNS ./.	1
and/CC (\w+)/JJ nations/NNS to/TO do/VB the/DT (\w+)/JJ ,/, saying/VBG he/PRP	1
(\w+)/JJ and/CC (\w+)/JJ space/NN before/IN	1
(\w+)/JJ fielder/NN Carlos/NNP Quentin/NNP and/CC (\w+)/JJ	1
structures/NNS by/IN laying/VBG (\w+)/JJ bricks/NNS and/CC beams/NNS in/IN (\w+)/JJ configurations/NNS	1
(\w+)/JJ eight/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO give/VB	1
attacks/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ cars/NNS	1
where/WRB water/NN is/VBZ (\w+)/JJ rather/RB than/IN solid/JJ or/CC (\w+)/JJ	1
on/IN (\w+)/JJ Denszell/NNP Brown/NNP ,/, (\w+)/JJ	1
could/MD judge/VB the/DT (\w+)/JJ ballot/NN a/DT very/RB (\w+)/JJ way/NN	1
almost/RB a/DT (\w+)/JJ method/NN of/IN (\w+)/JJ	1
off/IN (\w+)/JJ Thailand/NNS and/CC (\w+)/JJ Malaysia/NN ,/, the/DT	1
gathering/NN (\w+)/JJ of/IN windy/JJ pronouncements/NNS and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ shoppers/NNS	2
use/VB the/DT (\w+)/JJ RAM/NN as/IN (\w+)/JJ Intel/NNP Macs/NNPS ?/.	1
community/NN ,/, (\w+)/JJ and/CC (\w+)/JJ hospitals/NNS ./.	1
lead/NN in/IN the/DT (\w+)/JJ inning/NN for/IN the/DT (\w+)/JJ time/NN in/IN the/DT	1
each/DT functional/JJ (\w+)/JJ intestines/NNS before/IN splitting/VBG the/DT (\w+)/JJ intestines/NNS	1
how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ he/PRP plays/VBZ ./.	1
would/MD be/VB the/DT (\w+)/JJ at/IN any/DT (\w+)/JJ food/NN court/NN ./.	1
backwards/RB and/CC in/IN (\w+)/JJ and/CC (\w+)/JJ	1
on/IN (\w+)/JJ issues/NNS in/IN a/DT (\w+)/JJ	1
(\w+)/JJ trade/NN routes/NNS and/CC starting/VBG (\w+)/JJ ones/NNS ./.	1
a/DT hankering/NN for/IN (\w+)/JJ perspectives/NNS on/IN our/PRP$ gorgeous/JJ (\w+)/JJ town/NN should/MD	1
about/RB a/DT dozen/NN (\w+)/JJ and/CC (\w+)/JJ people/NNS ,/, Farnham/NNP	1
attack/VB U.S./NNP (\w+)/JJ and/CC (\w+)/JJ convoys/NNS	1
his/PRP$ (\w+)/JJ Serie/NNP A/NNP goal/NN in/IN (\w+)/JJ year/NN 's/POS derby/NN	1
Shot/NNP in/IN grainy/NN (\w+)/JJ and/CC (\w+)/JJ and/CC	2
strict/JJ diet/NN ,/, (\w+)/JJ in/IN calories/NNS but/CC (\w+)/JJ in/IN nutrients/NNS	1
variety/NN of/IN (\w+)/JJ and/CC (\w+)/JJ teams/NNS	1
963/JJ (\w+)/JJ and/CC 799/CD (\w+)/JJ jobs/NNS	1
divided/VBN the/DT (\w+)/JJ and/CC (\w+)/JJ sections/NNS of/IN	1
his/PRP$ right/JJ foot/NN (\w+)/JJ fall/NN and/CC missed/VBD the/DT (\w+)/JJ 13/CD	1
(\w+)/JJ work/NN groups/NNS to/TO (\w+)/JJ enterprise/NN networks/NNS	1
Currently/RB ,/, (\w+)/JJ immigrants/NNS who/WP apply/VBP for/IN (\w+)/JJ	1
sounds/VBZ (\w+)/JJ for/IN a/DT (\w+)/JJ	1
effect/NN :/: (\w+)/JJ interest/NN rates/NNS and/CC (\w+)/JJ	2
(\w+)/JJ ride/NN off/IN a/DT (\w+)/JJ	1
The/DT (\w+)/JJ and/CC (\w+)/JJ runners-up/NNS	1
(\w+)/JJ and/CC (\w+)/JJ rounds/NNS against/IN	1
(\w+)/JJ jobs/NNS ,/, 17,000/CD (\w+)/JJ jobs/NNS and/CC	1
(\w+)/JJ and/CC (\w+)/JJ as/IN the/DT	38
A/DT combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ programmes/NNS will/MD be/VB	1
(\w+)/JJ and/CC (\w+)/JJ place/NN finishers/NNS will/MD	1
You/PRP need/VBP (\w+)/JJ theory/NN to/TO drive/VB out/RP (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ Wednesday/NNP on/IN	1
(\w+)/JJ A380/NN (\w+)/JJ week/NN	1
world/NN in/IN (\w+)/JJ or/CC (\w+)/JJ ,/, "/'' one/CD	1
play/VB both/DT (\w+)/JJ and/CC (\w+)/JJ ;/: as/IN anyone/NN	1
an/DT (\w+)/JJ trip/NN ,/, but/CC an/DT (\w+)/JJ visit/NN would/MD be/VB	1
began/VBD buying/VBG (\w+)/JJ assets/NNS rather/RB than/IN shedding/VBG (\w+)/JJ	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ and/CC whether/IN	2
(\w+)/JJ and/CC (\w+)/JJ education/NN costs/NNS	1
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ amounts/NNS ,/, lack/NN	2
to/TO apply/VB the/DT (\w+)/JJ approach/NN to/TO (\w+)/JJ businesses/NNS and/CC services/NNS	1
(\w+)/JJ ,/, (\w+)/JJ and/CC blue/JJ _/VBD	1
who/WP came/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT elections/NNS	1
(\w+)/JJ time/NN (\w+)/JJ week/NN ,/, offering/VBG	1
the/DT plate/NN (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ inning/NN	1
Beebe/NNP :/: (\w+)/JJ ,/, present/NN and/CC (\w+)/JJ (/NNP	1
the/DT (\w+)/JJ stuff/NN ,/, block/VB the/DT (\w+)/JJ ,/, and/CC mitigate/VB	1
In/IN (\w+)/JJ morning/NN and/CC (\w+)/JJ afternoon/NN	1
can/MD vote/VB for/IN (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ place/NN	1
taking/VBG (\w+)/JJ week/NN 's/POS (\w+)/JJ leg/NN	2
(\w+)/JJ and/CC I/PRP 'm/VBP still/RB (\w+)/JJ ./. ''/''	1
every/DT (\w+)/JJ and/CC (\w+)/JJ news/NN program/NN ./.	1
of/IN the/DT (\w+)/JJ order/NN ,/, and/CC the/DT (\w+)/JJ coming/VBG through/RP ./.	1
two/CD (\w+)/JJ New/NNP Yorkers/NNPS and/CC one/CD (\w+)/JJ Mississippian/NNS were/VBD	1
with/IN (\w+)/JJ consumers/NNS ,/, and/CC too/RB (\w+)/JJ compelling/JJ and/CC attractive/JJ	1
(\w+)/JJ for/IN women/NNS but/CC (\w+)/JJ for/IN	5
(\w+)/JJ day/NN of/IN his/PRP$ (\w+)/JJ solo/NN trip/NN	2
will/MD unveil/VB (\w+)/JJ recruits/NNS ,/, (\w+)/JJ coaches/NNS and/CC	1
June/NNP but/CC the/DT (\w+)/JJ industry/NN lost/VBD ground/NN to/TO (\w+)/JJ competitors/NNS	1
when/WRB Carvalho/NNP 's/POS (\w+)/JJ foot/NN whacked/VBD Henry/NNP 's/POS (\w+)/JJ	1
(\w+)/JJ four/CD wickets/NNS in/IN their/PRP$ (\w+)/JJ innings/NNS	1
's/VBZ in/IN (\w+)/JJ place/NN over/IN the/DT (\w+)/JJ 20/CD years/NNS	1
Dobbs/NNS is/VBZ a/DT (\w+)/JJ hitter/NN ,/, Morse/NNP a/DT (\w+)/JJ hitter/NN	1
with/IN the/DT (\w+)/JJ requirements/NNS as/IN (\w+)/JJ students/NNS ./. However/RB	1
(\w+)/JJ team/NN unleashed/VBN its/PRP$ (\w+)/JJ fury/NN	1
me/PRP any/DT (\w+)/JJ thing/NN or/CC (\w+)/JJ thing/NN	1
heads/NNS of/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ	1
share/NN that/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ governments/NNS keep/VBP	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP already/RB	1
(\w+)/JJ time/NN being/VBG in/IN the/DT (\w+)/JJ	1
to/TO dedicate/VB the/DT (\w+)/JJ hour/NN of/IN class/NN (\w+)/JJ Tuesday/NNP to/TO discussions/NNS	1
band/NN of/IN (\w+)/JJ space/NN around/IN the/DT (\w+)/JJ	1
of/IN E-mail/NN from/IN (\w+)/JJ senior/JJ executives/NNS made/VBD the/DT (\w+)/JJ	1
bans/VBZ smoking/NN in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/, outlaws/VBZ	1
two/CD men/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ	1
had/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ news/NN for/IN	1
(\w+)/JJ in/IN front/NN of/IN the/DT (\w+)/JJ on/IN	1
a/DT (\w+)/JJ places/NNS and/CC unwatched/VBD in/IN (\w+)/JJ other/JJ places/NNS ,/,	1
(\w+)/JJ name/NN brand/NN as/IN some/DT (\w+)/JJ	1
(\w+)/JJ and/CC give/VB to/TO the/DT (\w+)/JJ ideas/NNS ./.	1
,/, a/DT (\w+)/JJ tradition/NN ,/, suits/VBZ the/DT (\w+)/JJ foodways/NNS to/TO	1
to/TO do/VB the/DT (\w+)/JJ in/IN Wisconsin/NNP and/CC several/JJ (\w+)/JJ states/NNS	1
-/: sometimes/RB a/DT (\w+)/JJ one/NN and/CC a/DT (\w+)/JJ one/CD	1
cases/NNS in/IN the/DT (\w+)/JJ trimester/NN while/IN the/DT customary/JJ (\w+)/JJ trimester/NN test/NN	1
"/'' whether/IN (\w+)/JJ or/CC (\w+)/JJ "/'' ./.	1
made/VBN (\w+)/JJ through/IN what/WP 's/VBZ (\w+)/JJ	1
had/VBD (\w+)/JJ experience/NN with/IN (\w+)/JJ federal/JJ grants/NNS ./.	1
amounts/NNS spent/VBD on/IN (\w+)/JJ and/CC (\w+)/JJ roads/NNS	1
sharing/VBG some/DT (\w+)/JJ recipes/NNS for/IN (\w+)/JJ standbys/NNS was/VBD	1
the/DT clientele/NN included/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, Hungarians/NNPS	1
(\w+)/JJ win/NN of/IN the/DT season/NN (\w+)/JJ week/NN ,/, taking/VBG	1
read/VBN my/PRP$ (\w+)/JJ and/CC (\w+)/JJ Scott/NNP Ostler/NNP	1
as/RB different/JJ as/IN (\w+)/JJ and/CC (\w+)/JJ or/CC in/IN this/DT	1
them/PRP ,/, a/DT (\w+)/JJ man/NN and/CC (\w+)/JJ woman/NN ,/, together/RB	1
served/VBN a/DT (\w+)/JJ entree/NN when/WRB a/DT (\w+)/JJ	1
Israel/NNP has/VBZ no/DT (\w+)/JJ policy/NN ,/, only/RB a/DT (\w+)/JJ political/JJ	1
picked/VBD up/RP his/PRP$ (\w+)/JJ victory/NN in/IN the/DT series/NN (\w+)/JJ month/NN in/IN Japan/NNP	1
its/PRP$ (\w+)/JJ fair/JJ election/NN in/IN decades/NNS (\w+)/JJ	1
later/RBR than/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ sighting/NN	1
at/IN elite/JJ (\w+)/JJ and/CC (\w+)/JJ universities/NNS ,/, Asian/JJ	1
(\w+)/JJ and/CC the/DT far/RB (\w+)/JJ are/VBP going/VBG	1
of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, conveying/VBG both/PDT	1
(\w+)/JJ St./NNP Augustine/NNP and/CC predominantly/RB (\w+)/JJ Jesuit/NN	1
exercise/NN of/IN (\w+)/JJ penal/JJ law/NN by/IN (\w+)/JJ jurisdictions/NNS has/VBZ	1
the/DT available/JJ (\w+)/JJ footballers/NNS are/VBP heavily/RB into/IN (\w+)/JJ chics/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ spending/NN ./.	1
100/CD for/IN (\w+)/JJ prize/NN ;/: (\w+)/JJ place/NN is/VBZ worth/JJ	1
(\w+)/JJ donations/NNS into/IN (\w+)/JJ cash/NN	1
brown/NNS and/CC from/IN (\w+)/JJ to/TO (\w+)/JJ	1
of/IN Winchester/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ firearms/NN operations/NNS during/IN	1
help/VB (\w+)/JJ kids/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ announcement/NN (\w+)/JJ month/NN ,/,	1
(\w+)/JJ registration/NN ,/, $/$ 140/CD (\w+)/JJ	1
born/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ defects/NNS	1
(\w+)/JJ or/CC (\w+)/JJ garb/NN ,/,	2
thieves/NNS during/IN the/DT (\w+)/JJ attack/NN (\w+)/JJ February/NNP	1
crack/VB the/DT (\w+)/JJ and/CC (\w+)/JJ ones/NNS in/IN	1
to/TO drum/VB up/RP (\w+)/JJ or/CC (\w+)/JJ opponents/NNS	1
that/WDT was/VBD (\w+)/JJ on/IN politics/NNS but/CC (\w+)/JJ on/IN	1
(\w+)/JJ and/CC rainy/JJ instead/RB of/IN (\w+)/JJ and/CC	2
adults/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, Hispanic/NNP	2
the/DT (\w+)/JJ such/JJ victory/NN since/IN the/DT (\w+)/JJ quarter/NN	1
(\w+)/JJ power/NN play/VBP (\w+)/JJ by/IN 1:26/CD ./.	1
(\w+)/JJ retailers/NNS against/IN (\w+)/JJ chain/NN stores/NNS ./.	1
are/VBP so/RB (\w+)/JJ on/IN his/PRP$ (\w+)/JJ face/NN they/PRP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ healthcare/NN sectors/NNS when/WRB	1
my/PRP$ (\w+)/JJ husband/NN nor/CC my/PRP$ (\w+)/JJ ./. ''/''	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ is/VBZ becoming/VBG the/DT	1
for/IN (\w+)/JJ faith/NN ,/, one/CD for/IN (\w+)/JJ ./.	1
on/IN (\w+)/JJ days/NNS for/IN the/DT (\w+)/JJ patient/NN	1
of/IN (\w+)/JJ musicians/NNS toward/IN (\w+)/JJ music/NN ./.	1
