an/DT (\w+)/JJ teenage/JJ (\w+)/JJ boy/NN named/VBN	1
are/VBP now/RB (\w+)/JJ rather/RB than/IN (\w+)/JJ ./.	1
(\w+)/JJ three/CD spots/NNS in/IN the/DT (\w+)/JJ turn/NN ./.	1
to/TO choose/VB between/IN (\w+)/JJ and/CC (\w+)/JJ lineups/NNS ./.	1
an/DT (\w+)/JJ computer/NN system/NN to/TO a/DT (\w+)/JJ one/NN before/IN	1
(\w+)/JJ wife/NN died/VBD (\w+)/JJ	1
provide/VB (\w+)/JJ funding/NN for/IN (\w+)/JJ and/CC religious/JJ	1
Kahne/NNP ran/VBD (\w+)/JJ and/CC (\w+)/JJ until/IN a/DT tap/NN	1
are/VBP a/DT (\w+)/JJ of/IN (\w+)/JJ that/WDT	1
scored/VBD his/PRP$ (\w+)/JJ Serie/NNP A/NNP goal/NN in/IN (\w+)/JJ year/NN 's/POS	1
in/IN a/DT few/JJ (\w+)/JJ sliders/NNS and/CC big/JJ ,/, (\w+)/JJ curveballs/NNS to/TO show/VB	1
,/, Ive/NNP seen/VBN (\w+)/JJ approaches/NNS to/TO the/DT (\w+)/JJ problems/NNS we/PRP	1
as/IN most/JJS (\w+)/JJ and/CC (\w+)/JJ industries/NNS ignored/VBD	1
hot/JJ pink/NN or/CC (\w+)/JJ and/CC (\w+)/JJ	1
equitably/RB to/TO (\w+)/JJ and/CC (\w+)/JJ online/JJ betting/VBG	3
the/DT (\w+)/JJ election/NN law/NN (\w+)/JJ June/NNP	1
an/DT unarmed/JJ (\w+)/JJ woman/NN killed/VBN by/IN a/DT (\w+)/JJ	3
in/IN (\w+)/JJ life/NN whose/WP$ (\w+)/JJ moments/NNS do/VBP n't/RB	1
to/TO have/VB a/DT (\w+)/JJ child/NN only/RB if/IN the/DT (\w+)/JJ is/VBZ	1
This/DT is/VBZ his/PRP$ (\w+)/JJ child/NN ;/: the/DT (\w+)/JJ was/VBD with/IN a/DT	1
the/DT (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ impact/NN of/IN	2
,/, have/VBP left/VBN (\w+)/JJ or/CC (\w+)/JJ testimony/NN	1
their/PRP$ husbands/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC in/IN	1
who/WP became/VBD homeless/JJ (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ 1400s/JJ or/CC (\w+)/JJ 1500s/NNS were/VBD	1
of/IN under-served/JJ (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
(\w+)/JJ language/NN ,/, have/VB (\w+)/JJ	1
(\w+)/JJ filming/NNS as/RB well/RB as/IN (\w+)/JJ	2
in/IN the/DT (\w+)/JJ rear/NN with/IN my/PRP$ (\w+)/JJ front/NN	1
(\w+)/JJ bat/NN on/IN a/DT (\w+)/JJ ,/, blustery/JJ	1
(\w+)/JJ countries/NNS ,/, many/JJ (\w+)/JJ	1
through/IN (\w+)/JJ promotions/NNS and/CC an/DT (\w+)/JJ	1
were/VBD two/CD former/JJ (\w+)/JJ champions/NNS and/CC a/DT talented/JJ (\w+)/JJ sailor/NN in/IN	1
four/CD in/IN his/PRP$ (\w+)/JJ career/NN shutout/NN and/CC (\w+)/JJ complete/JJ	1
(\w+)/JJ cake/NN at/IN (\w+)/JJ locations/NNS	1
by/IN about/RB the/DT (\w+)/JJ amount/NN as/IN the/DT (\w+)/JJ	1
(\w+)/JJ girl/NN with/IN two/CD (\w+)/JJ sisters/NNS ,/, Stevie/NNP	1
,/, always/RB in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ consumers/NNS to/TO do/VB the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ normality/NN on/IN the/DT	1
foods/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ to/TO our/PRP$ health/NN	1
)/NNP has/VBZ been/VBN (\w+)/JJ and/CC (\w+)/JJ all/DT season/NN ,/,	1
,/, with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ effects/NNS	2
their/PRP$ flags/NNS because/IN (\w+)/JJ people/NNS used/VBD them/PRP and/CC (\w+)/JJ flags/NNS were/VBD	1
like/IN making/VBG (\w+)/JJ and/CC (\w+)/JJ	1
,/, pretty/RB (\w+)/JJ stuff/NN for/IN 10/CD and/CC (\w+)/JJ stuff/NN	1
(\w+)/JJ players/NNS instead/RB of/IN the/DT (\w+)/JJ team/NN like/IN	1
(\w+)/JJ house/NN which/WDT needs/VBZ a/DT (\w+)/JJ heating/NN and/CC cooling/VBG	1
buildup/NN from/IN the/DT (\w+)/JJ 60/CD 's/VBZ to/TO the/DT (\w+)/JJ	1
plays/VBZ his/PRP$ (\w+)/JJ Championship/NNP match/NN since/IN (\w+)/JJ	1
distinguish/VB between/IN (\w+)/JJ ,/, (\w+)/JJ	1
the/DT (\w+)/JJ class/NN of/IN fellows/NNS (\w+)/JJ year/NN ,/,	1
(\w+)/JJ doping/NN violation/NN ;/: the/DT (\w+)/JJ was/VBD believed/VBN	1
rates/NNS in/IN (\w+)/JJ March/NNP or/CC (\w+)/JJ	1
puns/NNS allude/NN to/TO (\w+)/JJ and/CC (\w+)/JJ	1
red/JJ and/CC (\w+)/JJ colors/NNS ,/, the/DT (\w+)/JJ sorority/NN	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ things/NNS ./. ''/''	1
did/VBD in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ	1
10/CD (\w+)/JJ interviews/NNS organized/VBN at/IN the/DT (\w+)/JJ	1
the/DT paint/NN (\w+)/JJ ./. Nothing/NNS comes/VBZ (\w+)/JJ with/IN those/DT	1
're/VBP comfortable/JJ being/VBG (\w+)/JJ rather/RB than/IN (\w+)/JJ ,/, and/CC	1
distance/NN between/IN your/PRP$ (\w+)/JJ home/NN and/CC the/DT (\w+)/JJ job/NN must/MD	1
five/CD million/CD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ (/NN and/CC (\w+)/JJ )/NNP American-born/NNP music/NN	1
for/IN her/PRP$ (\w+)/JJ and/CC (\w+)/JJ husbands/NNS	1
division/NN between/IN the/DT (\w+)/JJ money/NN and/CC the/DT (\w+)/JJ	1
of/IN being/VBG too/RB (\w+)/JJ for/IN success/NN and/CC too/RB (\w+)/JJ	1
work/NN habits/NNS ,/, (\w+)/JJ friends/NNS and/CC (\w+)/JJ competitors/NNS	2
(\w+)/JJ discretionary/JJ income/NN but/CC (\w+)/JJ amounts/NNS of/IN	1
if/IN you/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, Christian/NNP or/CC	1
(\w+)/JJ and/CC (\w+)/JJ are/VBP undertaking/VBG the/DT	1
(\w+)/JJ Miata/NN should/MD dislike/VB the/DT (\w+)/JJ one/NN ./.	1
way/NN to/TO help/VB (\w+)/JJ consumers/NNS reconnect/VB with/IN (\w+)/JJ producers/NNS ./.	1
(\w+)/JJ season/NN for/IN her/PRP$ (\w+)/JJ	1
pressing/VBG need/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ properties/NNS or/CC sprucing/VBG up/RP (\w+)/JJ	1
are/VBP (\w+)/JJ ,/, gold/NN and/CC (\w+)/JJ ,/, and/CC	1
women/NNS wearing/VBG (\w+)/JJ shirts/NNS and/CC (\w+)/JJ trousers/NNS kept/VBD	1
two/CD articles/NNS of/IN (\w+)/JJ make/VB a/DT (\w+)/JJ	4
(\w+)/JJ screen/NN ,/, at/IN the/DT (\w+)/JJ	1
these/DT sites/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ significance/NN could/MD be/VB	1
mum/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ health/NN	1
adult/JJ division/NN offers/VBZ (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC scored/VBN	1
of/IN the/DT (\w+)/JJ pope/NN and/CC the/DT (\w+)/JJ pope/NN as/IN they/PRP	2
Americans/NNS (\w+)/JJ and/CC (\w+)/JJ flock/NN to/TO Prague/NNP	1
sense/NN how/WRB (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN	1
from/IN (\w+)/JJ box-office/NN revenues/NNS than/IN (\w+)/JJ ones/NNS	1
(\w+)/JJ town/NN with/IN the/DT (\w+)/JJ heart/NN ,/,	1
use/VB the/DT (\w+)/JJ option/NN instead/RB of/IN a/DT (\w+)/JJ weapon/NN	1
league/NN into/IN (\w+)/JJ and/CC (\w+)/JJ teams/NNS	1
of/IN thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS that/WDT use/VBP	1
his/PRP$ (\w+)/JJ tournament/NN of/IN the/DT season/NN (\w+)/JJ week/NN in/IN	1
extra-long/JJ (\w+)/JJ T-shirt/NN ,/, and/CC a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, and/CC they/PRP	17
the/DT (\w+)/JJ round/NN of/IN pit/NN stops/NNS (\w+)/JJ Sunday/NNP before/IN collecting/VBG	1
ashore/RB ,/, destroying/VBG (\w+)/JJ cities/NNS and/CC (\w+)/JJ	1
franchise/NN 's/POS (\w+)/JJ World/NNP Series/NN appearance/NN (\w+)/JJ season/NN ./.	1
off/RP in/IN the/DT (\w+)/JJ half/NN (\w+)/JJ	2
the/DT boy/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
of/IN a/DT Palestinian/JJ (\w+)/JJ unity/NN government/NN ,/, (\w+)/JJ radio/NN	1
toward/IN reaching/VBG the/DT (\w+)/JJ goal/NN in/IN (\w+)/JJ agricultural/JJ	1
in/IN (\w+)/JJ cotton/NN and/CC (\w+)/JJ	1
car/NN 's/POS (\w+)/JJ weight/NN and/CC (\w+)/JJ	1
(\w+)/JJ accountant/NN ,/, quickly/RB made/VBD (\w+)/JJ	1
normal/JJ (\w+)/JJ putter/NN from/IN a/DT (\w+)/JJ	1
(\w+)/JJ season/NN wrapped/VBD (\w+)/JJ month/NN ./.	1
(\w+)/JJ half/NN after/IN the/DT slow/JJ (\w+)/JJ half/NN	1
Do/VBP you/PRP prefer/VB (\w+)/JJ or/CC (\w+)/JJ maintenance/NN	1
,/, draped/VBD (\w+)/JJ ,/, draped/JJ (\w+)/JJ ,/, draped/VBD	1
a/DT (\w+)/JJ show/NN is/VBZ an/DT (\w+)/JJ song/NN	1
by/IN (\w+)/JJ groups/NNS had/VBD intimidated/VBN many/JJ (\w+)/JJ voters/NNS	1
more/RBR for/IN the/DT (\w+)/JJ seven/CD innings/NNS than/IN the/DT (\w+)/JJ	1
including/VBG (\w+)/JJ coordinator/NN Scott/NNP Ishphording/NNP and/CC (\w+)/JJ	1
advertisers/NNS in/IN using/VBG (\w+)/JJ media/NNS for/IN an/DT (\w+)/JJ purpose/NN :/: selling/VBG	2
fully/RB (\w+)/JJ to/TO completely/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ purposes/NNS in/IN your/PRP$	1
be/VB too/RB (\w+)/JJ for/IN a/DT (\w+)/JJ forecasting/NN	1
the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ and/CC trendy/JJ is/VBZ	1
(\w+)/JJ draft/NN choice/NN (\w+)/JJ June/NNP ,/, Abbott/NNP	1
(\w+)/JJ time/NN since/IN (\w+)/JJ October/NNP ,/, when/WRB	2
(\w+)/JJ and/CC (\w+)/JJ war/NN protesters/NNS	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ atriums/NNS ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ --/: but/CC	2
(\w+)/JJ quarters/NNS ended/VBD on/IN the/DT (\w+)/JJ play/NN of/IN the/DT	1
profitable/JJ in/IN (\w+)/JJ yearâ/NNP €/NNP ™/NNP s/NNP (\w+)/JJ quarter/NN	1
administration/NN (\w+)/JJ with/IN a/DT (\w+)/JJ	2
competed/VBD for/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
exhibit/VB the/DT (\w+)/JJ foot-to-eye/JJ coordination/NN of/IN the/DT (\w+)/JJ 10/CD men/NNS on/IN	1
accept/VB the/DT (\w+)/JJ plea/NN bargain/NN as/IN the/DT (\w+)/JJ	1
between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ will/MD be/VB	1
(\w+)/JJ victims/NNS of/IN (\w+)/JJ	3
Mets/NNP (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ	1
where/WRB the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN	1
Point/NNP (\w+)/JJ season/NN won/VBD its/PRP$ (\w+)/JJ Regional/NNP title/NN	1
in/IN (\w+)/JJ with/IN a/DT (\w+)/JJ ribbon/NN	1
're/VBP (\w+)/JJ or/CC we/PRP 're/VBP (\w+)/JJ ,/, we/PRP 'll/MD	1
nature/NN ,/, running/VBG (\w+)/JJ to/TO (\w+)/JJ	1
how/WRB (\w+)/JJ American/JJ (\w+)/JJ life/NN has/VBZ	6
so/RB (\w+)/JJ to/TO do/VB and/CC so/RB (\w+)/JJ time/NN to/TO do/VB	1
and/CC (\w+)/JJ bears/NNS ,/, a/DT mutant/JJ (\w+)/JJ bear/NN that/IN native/JJ	1
(\w+)/JJ woman/NN seeking/VBG out/RP a/DT (\w+)/JJ	1
(\w+)/JJ writer/NN regularly/RB read/VB a/DT (\w+)/JJ supremacist/JJ Web/NN site/NN	1
in/IN the/DT (\w+)/JJ (/NN or/CC the/DT (\w+)/JJ )/NN of/IN their/PRP$	1
Seminoles/NNP (\w+)/JJ season/NN was/VBD its/PRP$ (\w+)/JJ in/IN an/DT	2
a/DT (\w+)/JJ shroud/NN ;/: a/DT (\w+)/JJ	1
to/TO be/VB (\w+)/JJ and/CC healthy/JJ than/IN (\w+)/JJ and/CC	1
95/CD (\w+)/JJ HD/NNP networks/NNS and/CC (\w+)/JJ	1
,/, spanning/VBG from/IN (\w+)/JJ in/IN third/JJ quarter/NN to/TO (\w+)/JJ in/IN	1
everything/NN (\w+)/JJ is/VBZ (\w+)/JJ again/RB	39
that/WDT are/VBP very/RB (\w+)/JJ cost/NN and/CC very/RB (\w+)/JJ	1
the/DT (\w+)/JJ savings/NNS rates/NNS and/CC (\w+)/JJ debt/NN levels/NNS	2
lead/VB to/TO (\w+)/JJ work/NN in/IN (\w+)/JJ idioms/NNS than/IN	1
(\w+)/JJ week/NN after/IN the/DT (\w+)/JJ test/NN at/IN Nagpur/NNP	2
years/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS ./.	1
now/RB ,/, my/PRP$ (\w+)/JJ project/NN is/VBZ a/DT (\w+)/JJ book/NN that/IN	1
and/CC (\w+)/JJ daughter/NN to/TO do/VB the/DT (\w+)/JJ ./.	1
American/JJ officials/NNS blew/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, alternating/VBG remarks/NNS	1
experienced/VBN alternating/VBG (\w+)/JJ and/CC (\w+)/JJ governments/NNS	1
neither/CC (\w+)/JJ nor/CC (\w+)/JJ ,/, could/MD effect/VB	1
of/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ UNICEF/NN	1
Caliban/NNP represent/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ side/NN	1
(\w+)/JJ group/NN or/CC a/DT (\w+)/JJ organization/NN ,/, this/DT	1
a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ,/, Turner/NNP a/DT	1
outdoor/JJ auditorium/NN in/IN (\w+)/JJ boots/NNS ,/, (\w+)/JJ skirts/NNS and/CC tiny/JJ	1
Optimum/NNP Media/NNP --/: (\w+)/JJ broadcast/NN ,/, (\w+)/JJ broadcast/NN	1
brand/NN liquors/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ hors/NNS d'oeuvres/NNS	1
the/DT (\w+)/JJ in/IN with/IN the/DT (\w+)/JJ would/MD be/VB like/IN	1
(\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN as/IN	1
Diaz/NNP ;/: (\w+)/JJ ,/, Scott/NNP Barry/NNP ;/: (\w+)/JJ ,/, Kerwin/NNP Danley/NNP	1
matinee/NN ,/, an/DT (\w+)/JJ show/NN and/CC then/RB a/DT (\w+)/JJ show/NN ,/, "/''	1
they/PRP failed/VBD (\w+)/JJ fall/NN in/IN their/PRP$ (\w+)/JJ attempts/NNS to/TO	1
of/IN (\w+)/JJ companies/NNS facing/VBG the/DT (\w+)/JJ	3
(\w+)/JJ model/NN in/IN a/DT (\w+)/JJ part/NN	1
Indian/JJ (\w+)/JJ and/CC pre-selected/JJ (\w+)/JJ mountaineers/NNS	1
When/WRB the/DT (\w+)/JJ person/NN is/VBZ saying/VBG (\w+)/JJ things/NNS	1
times/NNS the/DT (\w+)/JJ Colsons/NNS top/VBP the/DT (\w+)/JJ one/NN ./.	1
be/VB in/IN a/DT (\w+)/JJ or/CC (\w+)/JJ mood/NN when/WRB	1
to/TO teach/VB (\w+)/JJ drugs/NNS (\w+)/JJ tricks/NNS ,/, "/''	1
is/VBZ truly/RB (\w+)/JJ or/CC (\w+)/JJ for/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ into/IN unexpected/JJ	1
left-handed/JJ pitcher/NN vs./IN (\w+)/JJ batter/NN or/CC (\w+)/JJ pitcher/NN	1
the/DT (\w+)/JJ treatment/NN that/IN most/RBS (\w+)/JJ	2
PROS/CD :/: This/DT (\w+)/JJ railroad/NN apartment/NN makes/VBZ a/DT (\w+)/JJ studio/NN	1
White/NNP Plains/NNPS Rotary/JJ (\w+)/JJ week/NN admitted/VBD its/PRP$ (\w+)/JJ	1
murders/NNS in/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD 's/POS	1
(\w+)/JJ and/CC (\w+)/JJ in/IN Charles/NNP	4
up/RP testing/VBG on/IN (\w+)/JJ and/CC (\w+)/JJ birds/NNS	1
(\w+)/JJ secret/NN about/IN (\w+)/JJ cars/NNS ./.	1
is/VBZ the/DT (\w+)/JJ major/JJ Israeli/JJ holiday/NN since/IN (\w+)/JJ	1
(\w+)/JJ morning/NN until/IN (\w+)/JJ night/NN ,/, day/NN	1
generation/NN ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ	1
about/IN everything/NN -/: (\w+)/JJ and/CC (\w+)/JJ -/: professional/JJ baseball/NN	1
would/MD be/VB her/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT benefit/NN of/IN (\w+)/JJ policies/NNS that/WDT prevented/VBD the/DT (\w+)/JJ	1
(\w+)/JJ space/NN and/CC (\w+)/JJ space/NN ,/, but/CC	1
mean/VBP a/DT (\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ thing/NN	1
(\w+)/JJ and/CC (\w+)/JJ families/NNS and/CC	2
pressure/NN on/IN (\w+)/JJ governments/NNS and/CC (\w+)/JJ donors/NNS to/TO test/VB	1
(\w+)/JJ ,/, but/CC some/DT are/VBP (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ head/NN of/IN the/DT	1
Wealth/NNP from/IN the/DT (\w+)/JJ income/NN earner/NN to/TO the/DT (\w+)/JJ income/NN	1
require/VBP (\w+)/JJ and/CC (\w+)/JJ strength/NN resort/NN	1
(\w+)/JJ weekend/NN in/IN its/PRP$ (\w+)/JJ varsity/NN	1
about/RB half/PDT the/DT (\w+)/JJ vote/NN and/CC virtually/RB every/DT (\w+)/JJ voter/NN who/WP went/VBD	1
men/NNS now/RB on/IN (\w+)/JJ and/CC (\w+)/JJ with/IN	1
NBA/NNP All-Defensive/NNP (\w+)/JJ team/NN three/CD times/NNS and/CC (\w+)/JJ team/NN	1
,/, (\w+)/JJ or/CC (\w+)/JJ --/: at/IN "/``	1
us/PRP (\w+)/JJ from/IN (\w+)/JJ	5
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ rhinos/NNS	1
on/IN 571/CD (\w+)/JJ twins/NNS and/CC 380/CD (\w+)/JJ twins/NNS	1
a/DT (\w+)/JJ T-shirt/NN and/CC (\w+)/JJ tennis/NN	1
are/VBP some/DT (\w+)/JJ ways/NNS and/CC (\w+)/JJ	1
for/IN the/DT (\w+)/JJ leagues/NNS and/CC the/DT (\w+)/JJ leagues/NNS	1
to/TO possess/VB ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, Mr./NNP Martarano/NNP	1
proposal/NN is/VBZ an/DT (\w+)/JJ development/NN in/IN a/DT (\w+)/JJ village/NN	1
more/JJR (\w+)/JJ sections/NNS of/IN (\w+)/JJ areas/NNS wanted/VBD	1
Raines/NNP stole/VBD (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN last/JJ	2
led/VBD from/IN (\w+)/JJ color-blindness/NNS to/TO (\w+)/JJ	1
a/DT (\w+)/JJ hub/NN to/TO a/DT (\w+)/JJ hub/NN	1
to/TO be/VB )/VBN (\w+)/JJ 5/CD month/NN (\w+)/JJ	1
in/IN the/DT (\w+)/JJ quarter/NN ,/, ending/VBG the/DT (\w+)/JJ half/NN with/IN a/DT	1
complete/JJ with/IN (\w+)/JJ and/CC (\w+)/JJ luxuries/NNS ,/, are/VBP	3
(\w+)/JJ win/NN with/IN a/DT dramatic/JJ (\w+)/JJ minute/NN	1
a/DT one-out/JJ (\w+)/JJ and/CC a/DT run-scoring/JJ (\w+)/JJ ,/,	1
(\w+)/JJ infections/NNS in/IN the/DT (\w+)/JJ area/NN ,/,	2
luxury/NN of/IN dividing/JJ (\w+)/JJ and/CC (\w+)/JJ	1
places/NNS in/IN the/DT (\w+)/JJ two/CD years/NNS into/IN his/PRP$ (\w+)/JJ victory/NN at/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ drugs/NNS might/MD become/VB	1
drinker/NN to/TO become/VB (\w+)/JJ -/: or/CC (\w+)/JJ	1
completed/VBN the/DT (\w+)/JJ round/NN when/WRB the/DT (\w+)/JJ delay/NN	5
to/TO bring/VB in/IN (\w+)/JJ people/NNS is/VBZ to/TO remove/VB (\w+)/JJ people/NNS	3
with/IN 52/CD goals/NNS (\w+)/JJ season/NN ,/, got/VBD his/PRP$ (\w+)/JJ of/IN	1
sweat-stained/JJ (\w+)/JJ baseball/NN cap/NN with/IN (\w+)/JJ musical/JJ notes/NNS all/DT	1
(\w+)/JJ Federal/NNP agencies/NNS on/IN a/DT (\w+)/JJ project/NN or/CC	1
(\w+)/JJ and/CC (\w+)/JJ meet/VBP in/IN sometimes/RB	1
(\w+)/JJ match/NN ,/, (\w+)/JJ half/NN	1
Daye/NNP stuffed/VBD his/PRP$ (\w+)/JJ playing/NN time/NN with/IN nearly/RB (\w+)/JJ production/NN in/IN	1
has/VBZ 270/VBN (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ	3
