right/JJ balance/NN between/IN (\w+)/JJ evening/NN and/CC (\w+)/JJ morning/NN Tube/NN users/NNS	1
(\w+)/JJ ,/, Adrian/NNP Johnson/NNP ;/: (\w+)/JJ ,/, Marty/NNP	1
(\w+)/JJ and/CC (\w+)/JJ ,/, fit/JJ and/CC	2
;/: 171/NNP in/IN (\w+)/JJ grade/NN ;/: 172/CD in/IN (\w+)/JJ	1
crumbles/NNS ,/, (\w+)/JJ olives/NNS ,/, (\w+)/JJ onions/NNS and/CC	1
(\w+)/JJ ,/, in/IN with/IN the/DT (\w+)/JJ is/VBZ applied/VBN to/TO	1
and/CC (\w+)/JJ city/NN jail/NN to/TO the/DT (\w+)/JJ	1
(\w+)/JJ conductor/NN and/CC an/DT (\w+)/JJ shield/NN	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ level/NN ,/, we/PRP	1
talkers/NNS ,/, (\w+)/JJ stories/NNS ,/, (\w+)/JJ	1
anticipate/VB the/DT (\w+)/JJ and/CC (\w+)/JJ exhaustion/NN	1
(\w+)/JJ photos/NNS from/IN the/DT (\w+)/JJ package/NN made/VBD	1
controlled/VBN with/IN coordinating/VBG (\w+)/JJ ,/, medium/NN ,/, and/CC (\w+)/JJ optics/NNS ./.	1
the/DT (\w+)/JJ situation/NN that/IN countless/JJ (\w+)/JJ neighborhoods/NNS	1
is/VBZ the/DT (\w+)/JJ stuff/NN happens/VBZ in/IN (\w+)/JJ	1
terms/NNS can/MD be/VB (\w+)/JJ or/CC (\w+)/JJ	1
on/IN television/NN :/: (\w+)/JJ illness/NN ,/, (\w+)/JJ	2
occupy/VB (\w+)/JJ and/CC (\w+)/JJ place/NN	1
and/CC (\w+)/JJ and/CC (\w+)/JJ chicken/NN at/IN the/DT	1
of/IN (\w+)/JJ control/NN over/IN the/DT (\w+)/JJ	1
of/IN its/PRP$ (\w+)/JJ seven/CD shots/NNS in/IN the/DT (\w+)/JJ	1
listing/NN of/IN the/DT (\w+)/JJ letter/NN of/IN the/DT (\w+)/JJ name/NN ,/,	1
lives/NNS in/IN ways/NNS (\w+)/JJ and/CC (\w+)/JJ	3
his/PRP$ (\w+)/JJ pain/NN surpassed/VBD his/PRP$ (\w+)/JJ anguish/NN	1
good/JJ (\w+)/JJ Warhols/NNS but/CC no/DT (\w+)/JJ ones/NNS	1
curious/JJ blending/NN of/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ taking/VBG place/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ environments/NNS ,/,	1
1,251/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS from/IN	1
are/VBP (\w+)/JJ ,/, their/PRP$ victims/NNS (\w+)/JJ	1
a/DT lot/NN of/IN (\w+)/JJ skepticism/NN about/IN (\w+)/JJ	1
led/VBD to/TO (\w+)/JJ and/CC (\w+)/JJ shortages/NNS in/IN	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN US/NNP	1
China/NNP (/VBD (\w+)/JJ and/CC (\w+)/JJ )/NNS for/IN	1
Oard/NNP had/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ ,/,	1
about/RB 400/CD (\w+)/JJ chaplains/NNS and/CC 3,000/CD (\w+)/JJ chaplains/NNS in/IN	1
that/IN babies/NNS as/RB (\w+)/JJ as/IN 18/CD months/NNS (\w+)/JJ overwhelmingly/RB helped/VBD	1
,/, that/IN (\w+)/JJ Nazis/NNPS helped/VBD build/VB the/DT (\w+)/JJ Germany/NNP ,/, poisoning/VBG	1
because/RB of/IN (\w+)/JJ ,/, (\w+)/JJ or/CC	1
if/IN he/PRP 's/VBZ (\w+)/JJ with/IN white/JJ stripes/NNS or/CC (\w+)/JJ with/IN	1
poor/JJ (\w+)/JJ and/CC (\w+)/JJ people/NNS ,/, with/IN	2
(\w+)/JJ lineman/NN Ian/NNP Sonnenberg/NNP and/CC (\w+)/JJ	1
July/NNP 25/CD in/IN (\w+)/JJ Lebanon/NNP and/CC (\w+)/JJ Israel/NNP ./.	1
want/VBP (\w+)/JJ work/NN are/VBP in/IN (\w+)/JJ jobs/NNS ./.	1
from/IN the/DT (\w+)/JJ source/NN ,/, because/IN (\w+)/JJ wools/NNS	1
developing/VBG partnerships/NNS with/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ business/NN	1
,/, as/IN when/WRB (\w+)/JJ e-mail/NNS happens/VBZ to/TO (\w+)/JJ people/NNS ./.	1
--/: of/IN how/WRB (\w+)/JJ users/NNS of/IN the/DT (\w+)/JJ	1
heading/VBG into/IN the/DT (\w+)/JJ set/NN after/IN losing/VBG the/DT (\w+)/JJ	1
(\w+)/JJ baseman/NN Ramirez/NNP to/TO (\w+)/JJ baseman/NN	1
(\w+)/JJ and/CC (\w+)/JJ news/NN ,/, plus/CC	1
12/CD of/IN the/DT (\w+)/JJ 14/CD points/NNS in/IN the/DT (\w+)/JJ half/NN to/TO make/VB	1
discuss/VB both/DT (\w+)/JJ and/CC (\w+)/JJ aspects/NNS	1
spiritual/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ well/NN being/NN of/IN	1
(\w+)/JJ and/CC (\w+)/JJ stripes/NNS are/VBP	1
of/IN life/NN that/IN (\w+)/JJ things/NNS do/VBP happen/VB to/TO (\w+)/JJ people/NNS	1
,/, a/DT (\w+)/JJ student/NN and/CC (\w+)/JJ waitress/NN	1
buzzed/VBD the/DT net/JJ (\w+)/JJ in/IN the/DT (\w+)/JJ period/NN before/IN finally/RB	1
from/IN (\w+)/JJ ,/, independent/JJ operations/NNS to/TO (\w+)/JJ	3
(\w+)/JJ and/CC (\w+)/JJ office/NN in/IN county/NN	1
cars/NNS ,/, with/IN (\w+)/JJ and/CC (\w+)/JJ seating/NN	1
(\w+)/JJ order/NN has/VBZ overthrown/VBN the/DT (\w+)/JJ one/NN	1
your/PRP$ feedback/NN --/: (\w+)/JJ and/CC (\w+)/JJ --/: about/IN these/DT	1
collection/NN of/IN (\w+)/JJ and/CC (\w+)/JJ containers/NNS on/IN	1
a/DT combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ police/NN officers/NNS	1
for/IN the/DT (\w+)/JJ time/NN in/IN three/CD years/NNS (\w+)/JJ year/NN ,/, Donohue/NNP	1
Utah/NNP State/NNP 's/POS (\w+)/JJ 11/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO build/VB	1
for/IN the/DT (\w+)/JJ time/NN since/IN camp/NN opened/VBD (\w+)/JJ week/NN	1
(\w+)/JJ ,/, normal/JJ and/CC (\w+)/JJ years/NNS could/MD be/VB	1
(\w+)/JJ policy/NN as/RB much/RB as/RB (\w+)/JJ	1
good/JJ (\w+)/JJ and/CC (\w+)/JJ day/NN on/IN	1
Old/JJ car/NN ,/, (\w+)/JJ car/NN ,/, (\w+)/JJ house/NN ,/, new/JJ	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ spaniel/JJ ,/,	1
(\w+)/JJ and/CC throwing/VBG (\w+)/JJ	1
has/VBZ put/VBN a/DT (\w+)/JJ spin/NN on/IN the/DT (\w+)/JJ political/JJ rule/NN	3
the/DT (\w+)/JJ opportunity/NN enjoyed/VBN by/IN (\w+)/JJ	1
presented/VBN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ month/NN	1
(\w+)/JJ then/RB another/DT (\w+)/JJ man/NN will/MD	1
like/IN recognizing/VBG (\w+)/JJ friends/NNS than/IN making/VBG (\w+)/JJ	1
of/IN art/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, from/IN Italian/JJ	1
two/CD speeds/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ to/TO have/VB and/CC not/RB (\w+)/JJ to/TO have/VB ./.	1
the/DT 49ers/NNPS '/POS (\w+)/JJ touchdown/NN of/IN the/DT season/NN (\w+)/JJ	1
on/IN an/DT (\w+)/JJ or/CC (\w+)/JJ basis/NN ,/, "/''	1
try/VBP thinking/VBG in/IN (\w+)/JJ and/CC (\w+)/JJ at/IN the/DT Temple/NNP	1
in/IN their/PRP$ room/NN (\w+)/JJ night/NN talking/VBG about/IN their/PRP$ (\w+)/JJ	1
face/VB another/DT (\w+)/JJ year/NN with/IN that/DT same/JJ (\w+)/JJ painful/JJ	1
in/IN the/DT (\w+)/JJ region/NN and/CC (\w+)/JJ	1
(\w+)/JJ outfielder/NN Chelsea/NNP Sylvia/NNP ,/, (\w+)/JJ third/JJ baseman/NN	1
an/DT (\w+)/JJ medical/JJ enemy/NN into/IN a/DT (\w+)/JJ friend/NN	1
(\w+)/JJ guys/NNS die/VBP and/CC the/DT (\w+)/JJ fish/NN	1
(\w+)/JJ and/CC (\w+)/JJ patriotic/JJ songs/NNS	1
difference/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ programs/NNS :/: Other/JJ	1
have/VBP (\w+)/JJ and/CC (\w+)/JJ sides/NNS ,/,	1
(\w+)/JJ students/NNS and/CC 1,732/CD (\w+)/JJ	1
suggesting/VBG it/PRP is/VBZ (\w+)/JJ and/CC not/RB (\w+)/JJ like/IN a/DT	1
(\w+)/JJ and/CC (\w+)/JJ cheques/NNS that/WDT	1
(\w+)/JJ and/CC (\w+)/JJ medical/JJ care/NN ,/,	1
(\w+)/JJ (/JJ adult/NN )/NN and/CC (\w+)/JJ (/NNS youth/child/VBD	1
(\w+)/JJ career/NN PGA/NN victory/NN and/CC (\w+)/JJ	1
mail/VB (\w+)/JJ items/NNS under/IN a/DT (\w+)/JJ charge/NN must/MD use/VB	1
the/DT notes/NNS included/VBD (\w+)/JJ and/CC (\w+)/JJ	3
the/DT (\w+)/JJ advice/NN to/TO (\w+)/JJ men/NNS	1
place/NN at/IN (\w+)/JJ airlines/NNS "/'' in/IN the/DT (\w+)/JJ financial/JJ situation/NN	1
(\w+)/JJ test/NN at/IN Multan/NNP (\w+)/JJ	10
of/IN (\w+)/JJ and/CC (\w+)/JJ justice/NN ,/,	1
a/DT (\w+)/JJ and/CC (\w+)/JJ challenge/NN by/IN	2
are/VBP no/DT (\w+)/JJ terrorists/NNS and/CC (\w+)/JJ	2
Whether/IN he/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ of/IN mishandling/VBG	2
rule/NN that/WDT wedded/VBN (\w+)/JJ realities/NNS to/TO (\w+)/JJ expense/NN ./.	1
glass/NN is/VBZ half/RB (\w+)/JJ or/CC half/RB (\w+)/JJ ,/, you/PRP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ factors/NNS were/VBD far/RB	2
re-election/NN (\w+)/JJ November/NNP --/: was/VBD his/PRP$ (\w+)/JJ	1
no/RB great/JJ (\w+)/JJ or/CC (\w+)/JJ from/IN a/DT day/NN	1
percent/NN from/IN (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ 72/CD	1
in/IN Harrogate/NNP (\w+)/JJ week/NN ???/VBD the/DT (\w+)/JJ event/NN of/IN	1
its/PRP$ Democratic/JJ (\w+)/JJ centers/NNS and/CC Republican/JJ (\w+)/JJ	1
to/TO reduce/VB a/DT (\w+)/JJ game/NN to/TO the/DT (\w+)/JJ task/NN	2
(\w+)/JJ than/IN (\w+)/JJ to/TO bat/NN "/''	1
State/NNP Northridge/NNP 's/POS (\w+)/JJ three/CD football/NN games/NNS (\w+)/JJ	1
(\w+)/JJ distance/NN running/VBG despite/IN a/DT (\w+)/JJ track/NN and/CC field/NN	1
select/VB any/DT (\w+)/JJ or/CC (\w+)/JJ school/NN -/: including/VBG	1
worked/VBN with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
they/PRP would/MD be/VB (\w+)/JJ or/CC (\w+)/JJ to/TO me/PRP ./.	1
for/IN (\w+)/JJ investors/NNS ,/, as/IN (\w+)/JJ	1
needs/NNS of/IN (\w+)/JJ enterprises/NNS to/TO (\w+)/JJ conglomerates/NNS ./.	1
of/IN three/CD (\w+)/JJ teachers/NNS and/CC two/CD (\w+)/JJ teachers/NNS ./.	1
up/RP her/PRP$ (\w+)/JJ new/JJ car/NN (\w+)/JJ	2
,/, (\w+)/JJ and/CC (\w+)/JJ accounts/NNS ./.	1
the/DT government/NN 's/POS (\w+)/JJ offer/NN (\w+)/JJ September/NNP	1
investors/NNS hunting/VBG (\w+)/JJ and/CC (\w+)/JJ for/IN opportunities/NNS in/IN	1
two/CD very/RB (\w+)/JJ books/NNS gave/VBD strikingly/RB (\w+)/JJ answers/VBZ ./.	1
in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ market/NN	1
to/TO California/NNP (\w+)/JJ week/NN to/TO perform/VB the/DT (\w+)/JJ half/NN of/IN 7-year-old/JJ	1
the/DT (\w+)/JJ mistakes/NNS in/IN (\w+)/JJ games/NNS	1
as/RB simple/JJ as/IN (\w+)/JJ 495/NNS and/CC (\w+)/JJ 495/NNS	1
the/DT (\w+)/JJ player/NN to/TO record/VB his/PRP$ (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ detainees/NNS were/VBD	2
had/VBD stolen/VBN (\w+)/JJ base/NN after/IN his/PRP$ (\w+)/JJ walk/NN	1
(\w+)/JJ woman/NN ./. His/PRP$ middle-aged/JJ (\w+)/JJ male/NN	1
defy/VBP the/DT (\w+)/JJ conventions/NNS in/IN (\w+)/JJ ways/NNS	1
the/DT duality/NN of/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ	1
(\w+)/JJ turnover/NN and/CC (\w+)/JJ morale/NN	1
with/IN a/DT (\w+)/JJ stairs/NNS and/CC a/DT (\w+)/JJ	1
Buildings/NNS ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, age/VBP with/IN	1
(\w+)/JJ and/CC the/DT uncommon/JJ (\w+)/JJ variety/NN	1
they/PRP be/VB (\w+)/JJ or/CC (\w+)/JJ enough/RB	1
(\w+)/JJ water/NN meets/VBZ (\w+)/JJ air/NN can/MD	1
people/NNS ,/, either/CC (\w+)/JJ or/CC (\w+)/JJ	1
,/, an/DT (\w+)/JJ and/CC (\w+)/JJ self/NN ,/, with/IN	1
was/VBD navigable/JJ (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
in/IN terms/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN	1
a/DT (\w+)/JJ or/CC (\w+)/JJ matter/NN is/VBZ	1
and/CC in/IN major/JJ (\w+)/JJ and/CC (\w+)/JJ collections/NNS	1
usually/RB freezes/VBZ in/IN (\w+)/JJ November/NNP or/CC (\w+)/JJ December/NNP and/CC offers/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ fabric/NN printed/VBN to/TO	1
terms/NNS and/CC more/RBR (\w+)/JJ than/IN (\w+)/JJ on/IN issues/NNS	1
the/DT (\w+)/JJ turned/VBN (\w+)/JJ in/IN the/DT time/NN	1
as/IN (\w+)/JJ year/NN on/IN our/PRP$ (\w+)/JJ day/NN	1
Peter/NNP over/IN a/DT (\w+)/JJ developments/NNS impact/NN on/IN the/DT (\w+)/JJ Halletts/NNP Pond/NNP	1
a/DT guide/NN to/TO (\w+)/JJ and/CC (\w+)/JJ points/NNS	2
singles/NN and/CC (\w+)/JJ and/CC (\w+)/JJ	1
work/NN is/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
people/NNS value/VBP the/DT (\w+)/JJ goods/NNS in/IN a/DT (\w+)/JJ way/NN	1
in/IN (\w+)/JJ or/CC (\w+)/JJ accounts/NNS of/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, go/VBP unchecked/JJ	1
the/DT (\w+)/JJ question/NN and/CC usually/RB the/DT (\w+)/JJ question/NN from/IN him/PRP	1
anthems/NNS ,/, but/CC (\w+)/JJ uses/NNS for/IN the/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ bumper/NN during/IN our/PRP$	1
see/VB events/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
Telling/VBG the/DT (\w+)/JJ story/NN in/IN a/DT (\w+)/JJ medium/NN means/VBZ sacrificing/VBG	2
(\w+)/JJ from/IN corn/NN and/CC the/DT (\w+)/JJ from/IN sugar/NN cane/NN	3
have/VB the/DT (\w+)/JJ access/NN given/VBN to/TO (\w+)/JJ groups/NNS and/CC	1
some/DT (\w+)/JJ faces/NNS in/IN (\w+)/JJ places/NNS ./.	1
reason/NN for/IN a/DT (\w+)/JJ yield/NN is/VBZ often/RB a/DT (\w+)/JJ	1
(\w+)/JJ account/NN and/CC (\w+)/JJ advertising/NN	1
and/CC breathes/VBZ (\w+)/JJ fire/NN into/IN the/DT (\w+)/JJ auto-as-woman/JJ metaphor/NN ./.	1
view/VB the/DT (\w+)/JJ item/NN at/IN (\w+)/JJ sites/NNS	1
hundreds/NNS --/: (\w+)/JJ and/CC (\w+)/JJ ,/, young/JJ	1
a/DT (\w+)/JJ investment/NN for/IN a/DT (\w+)/JJ return/NN for/IN Winston-Salem/NNP	1
Dietrich/NNP stole/VBD (\w+)/JJ ,/, his/PRP$ (\w+)/JJ	1
the/DT multilateral/JJ (\w+)/JJ wells/NNS ,/, or/CC single/JJ (\w+)/JJ wells/NNS from/IN the/DT	1
from/IN (\w+)/JJ and/CC (\w+)/JJ consumption/NN ,/, not/RB	1
funds/NNS to/TO expand/VB (\w+)/JJ government/NN programs/NNS or/CC institute/VB (\w+)/JJ	1
urged/VBD (\w+)/JJ countries/NNS to/TO eliminate/VB barriers/NNS (\w+)/JJ countries/NNS face/VBP	1
(\w+)/JJ ear/NN ,/, activating/VBG the/DT (\w+)/JJ hemisphere/NN ,/, might/MD	2
between/IN (\w+)/JJ and/CC (\w+)/JJ beauty/NN as/IN	1
It/PRP paired/VBN (\w+)/JJ and/CC (\w+)/JJ	1
order/NN to/TO crystallize/VB (\w+)/JJ and/CC (\w+)/JJ strategies/NNS	1
(\w+)/JJ manner/NN are/VBP (\w+)/JJ	1
of/IN the/DT (\w+)/JJ 38/CD dating/VBG to/TO the/DT (\w+)/JJ	1
Pair/NNP (\w+)/JJ with/IN (\w+)/JJ	1
(\w+)/JJ guard/NN ,/, (\w+)/JJ leaders/NNS	1
(\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ decision-makers/NNS	1
(\w+)/JJ people/NNS occasionally/RB do/VBP (\w+)/JJ things/NNS ./.	1
between/IN (\w+)/JJ and/CC (\w+)/JJ shifts/NNS	1
(\w+)/JJ rhythmic/JJ patterns/NNS to/TO (\w+)/JJ songs/NNS	1
900/CD (\w+)/JJ and/CC (\w+)/JJ contributors/NNS during/IN the/DT	1
reports/NNS on/IN (\w+)/JJ companies/NNS in/IN the/DT (\w+)/JJ field/NN	2
that/WDT represents/VBZ (\w+)/JJ and/CC (\w+)/JJ Annapolis/VBZ ./.	1
most/RBS (\w+)/JJ fees/NNS in/IN (\w+)/JJ 2005/CD ,/, did/VBD	1
extreme/JJ (\w+)/JJ and/CC dry/JJ years/NNS ,/, (\w+)/JJ years/NNS could/MD	1
of/IN these/DT (\w+)/JJ and/CC (\w+)/JJ parties/NNS	1
(\w+)/JJ and/CC (\w+)/JJ drug/NN	15
(\w+)/JJ ability/NN ,/, you/PRP need/VBP (\w+)/JJ ability/NN ,/,	2
Nobody/NN _/NNS (\w+)/JJ or/CC (\w+)/JJ ,/, citizen/NN	1
the/DT country/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ poor/NN	2
(\w+)/JJ shows/NNS for/IN the/DT (\w+)/JJ reasons/NNS	1
against/IN (\w+)/JJ charges/NNS regarding/VBG (\w+)/JJ issues/NNS ./.	1
(\w+)/JJ ,/, state/NN ,/, and/CC (\w+)/JJ candidates/NNS	1
(\w+)/JJ 10/CD points/NNS of/IN the/DT (\w+)/JJ half/NN for/IN	2
year/NN (\w+)/JJ kids/NNS are/VBP too/RB (\w+)/JJ to/TO drink/NN ,/,	1
(\w+)/JJ pragmatism/NN with/IN a/DT (\w+)/JJ dialogue/NN that/WDT	2
(\w+)/JJ rubber/NN on/IN an/DT (\w+)/JJ tire/NN	2
A/DT number/NN of/IN (\w+)/JJ lawmakers/NNS are/VBP doing/VBG the/DT (\w+)/JJ thing/NN	1
from/IN their/PRP$ (\w+)/JJ to/TO the/DT (\w+)/JJ office/NN in/IN	1
of/IN (\w+)/JJ news/NN and/CC (\w+)/JJ that/WDT reflected/VBD	1
Phillies/NNPS won/VBD their/PRP$ (\w+)/JJ 1-0/JJ game/NN in/IN the/DT (\w+)/JJ year/NN of/IN their/PRP$	1
(\w+)/JJ deal/NN (\w+)/JJ November/NNP --/: and/CC	1
wont/VBP be/VB the/DT (\w+)/JJ ,/, nor/CC the/DT (\w+)/JJ ,/,	1
of/IN emigration/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, of/IN	1
-/: (\w+)/JJ and/CC (\w+)/JJ -/: to/TO prevent/VB	1
impassioned/JJ (\w+)/JJ debate/NN and/CC (\w+)/JJ negotiations/NNS last/JJ year/NN	1
of/IN letting/VBG (\w+)/JJ carriers/NNS into/IN the/DT (\w+)/JJ market/NN	1
for/IN the/DT (\w+)/JJ round/NN of/IN the/DT playoffs/NNS (\w+)/JJ night/NN	1
its/PRP$ (\w+)/JJ season/NN (\w+)/JJ summer/NN the/DT 72-passenger/JJ	1
that/WDT is/VBZ generating/VBG (\w+)/JJ and/CC (\w+)/JJ benefits/NNS	1
of/IN unpatched/JJ (\w+)/JJ and/CC (\w+)/JJ vulnerabilities/NNS once/IN the/DT	1
(\w+)/JJ courtyard/NN and/CC (\w+)/JJ generations/NNS	1
(\w+)/JJ babies/NNS the/DT (\w+)/JJ	1
troubles/NNS in/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD 's/POS ,/,	1
Pacific/NNP employee/NN spotted/VBD (\w+)/JJ dismembered/NN remains/VBZ near/IN the/DT (\w+)/JJ spot/NN ./.	1
the/DT (\w+)/JJ as/IN those/DT for/IN (\w+)/JJ white-collar/JJ crimes/NNS ,/,	1
that/IN (\w+)/JJ flocks/NNS of/IN (\w+)/JJ birds/NNS had/VBD been/VBN	1
to/TO address/VB those/DT (\w+)/JJ issues/NNS ,/, but/CC in/IN (\w+)/JJ terms/NNS	1
about/IN (\w+)/JJ or/CC (\w+)/JJ production/NN	1
is/VBZ now/RB (\w+)/JJ and/CC McCain/Palin/NNP are/VBP (\w+)/JJ ,/, I/PRP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ vehicles/NNS ,/, with/IN	1
in/IN an/DT understated/VBN (\w+)/JJ and/CC (\w+)/JJ interior/NN	1
and/CC downs/NNS ,/, (\w+)/JJ things/NNS ,/, (\w+)/JJ things/NNS ,/, â/NN	1
of/IN his/PRP$ (\w+)/JJ friends/NNS -/: but/CC made/VBD (\w+)/JJ ones/NNS	1
frequent/JJ festivals/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, which/WDT	1
towards/IN the/DT (\w+)/JJ and/CC (\w+)/JJ beautification/NN of/IN	1
experts/NNS have/VBP (\w+)/JJ views/NNS on/IN the/DT (\w+)/JJ subject/NN ./.	1
will/MD grow/VB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, most/RBS likely/JJ	1
,/, would/MD spark/VB (\w+)/JJ interest/NN in/IN an/DT (\w+)/JJ flop/NN ./.	1
lesbian/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ '/'' women/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ensemble/NN known/VBN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ factors/NNS had/VBD	1
(\w+)/JJ and/CC (\w+)/JJ balls/NNS allowed/VBD	1
by/IN (\w+)/JJ Valley/NNP divisions/NNS during/IN the/DT (\w+)/JJ	1
who/WP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ Asian-American/NN to/TO	1
in/IN their/PRP$ (\w+)/JJ knockout/NN round/NN (\w+)/JJ	2
their/PRP$ (\w+)/JJ ,/, (\w+)/JJ and/CC economic/JJ health/NN	1
