,/, like/IN the/DT (\w+)/JJ Federal/NNP deficit/NN and/CC (\w+)/JJ	1
Some/DT observers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, argue/VBP	1
is/VBZ (\w+)/JJ and/CC (\w+)/JJ for/IN others/NNS ./.	1
a/DT (\w+)/JJ franchise/NN on/IN (\w+)/JJ ,/,	2
afflicted/VBN the/DT (\w+)/JJ because/IN (\w+)/JJ people/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS ,/, too/RB	1
(/VBG (\w+)/JJ and/CC (\w+)/JJ )/NNS last/JJ	1
off/RP (\w+)/JJ buses/NNS in/IN (\w+)/JJ groups/NNS _/VBG	1
bench/NN has/VBZ been/VBN (\w+)/JJ Vinny/NNP Darpino/NNP and/CC (\w+)/JJ Joe/NNP LaSalla/NNP ./.	1
(\w+)/JJ half/NN and/CC (\w+)/JJ half/NN but/CC could/MD	1
frequent/JJ (\w+)/JJ weekends/NNS and/CC (\w+)/JJ breaks/NNS ,/,	1
of/IN a/DT (\w+)/JJ purse/NN ,/, a/DT (\w+)/JJ field/NN and/CC	1
seem/VBP largely/RB the/DT (\w+)/JJ as/IN those/DT among/IN (\w+)/JJ	1
best/JJS :/: revive/VB (\w+)/JJ buildings/NNS and/CC create/VB (\w+)/JJ	1
,/, was/VBD launched/VBN (\w+)/JJ December/NNP and/CC reported/VBD its/PRP$ (\w+)/JJ	1
Department/NNP ,/, receives/VBZ (\w+)/JJ and/CC (\w+)/JJ financing/NN and/CC is/VBZ	3
(\w+)/JJ Oregonians/NNS dying/VBG of/IN the/DT (\w+)/JJ diseases/NNS	2
(\w+)/JJ closed/JJ room/NN that/WDT contained/VBD (\w+)/JJ	1
select/VB both/CC (\w+)/JJ and/CC (\w+)/JJ	1
,/, you/PRP delicate/JJ (\w+)/JJ flower/NN ,/, let/VBD us/PRP (\w+)/JJ bad/JJ hairy-chested/JJ	1
(\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ experts/NNS also/RB	1
whys/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ gas/NN prices/NNS	1
(\w+)/JJ or/CC fried/JJ oysters/NNS ;/: (\w+)/JJ	1
organization/NN paired/VBN (\w+)/JJ and/CC (\w+)/JJ men/NNS --/: dubbed/VBN	1
used/VBN to/TO teach/VB (\w+)/JJ students/NNS (\w+)/JJ skills/NNS and/CC anatomy/NN	1
On/IN the/DT (\w+)/JJ day/NN ,/, three/CD (\w+)/JJ	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN show-business/JJ	1
man/NN on/IN a/DT (\w+)/JJ scooter/NN with/IN a/DT (\w+)/JJ orange/JJ flag/NN roars/VBZ	1
for/IN other/JJ (\w+)/JJ ,/, South/NNP Asian/NNP and/CC (\w+)/JJ events/NNS	1
trip/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	6
is/VBZ fierce/JJ for/IN (\w+)/JJ dollars/NNS ,/, (\w+)/JJ donations/NNS	1
say/VB that/IN (\w+)/JJ people/NNS hate/VBP (\w+)/JJ people/NNS	1
(\w+)/JJ ,/, get/VB on/RP the/DT (\w+)/JJ page/NN as/IN	5
(\w+)/JJ powers/NNS and/CC expelling/VBG (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ to/TO hold/VB a/DT	1
in/IN (\w+)/JJ July/NNP or/CC (\w+)/JJ August/NNP	69
of/IN breweries/NNS (\w+)/JJ and/CC (\w+)/JJ	1
to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, was/VBD a/DT	1
today/NN ,/, (\w+)/JJ and/CC (\w+)/JJ members/NNS	1
(\w+)/JJ uses/NNS for/IN (\w+)/JJ drugs/NNS into/IN late-stage/JJ	1
Roosevelt/NNP was/VBD (\w+)/JJ and/CC Johnson/NNP was/VBD (\w+)/JJ ,/, that/IN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ homeless/NN	1
children/NNS as/RB (\w+)/JJ as/IN six/CD months/NNS (\w+)/JJ	2
were/VBD at/IN the/DT (\w+)/JJ party/NN describe/VB entirely/RB (\w+)/JJ	1
(\w+)/JJ left/JJ and/CC (\w+)/JJ right/NN )/NNS	1
fund/NN 's/POS (\w+)/JJ award/NN letters/NNS in/IN the/DT (\w+)/JJ couple/NN of/IN weeks/NNS	1
a/DT (\w+)/JJ language/NN from/IN (\w+)/JJ standard/NN in/IN	1
(\w+)/JJ and/CC (\w+)/JJ surface/NN cleaning/VBG ./.	1
would/MD a/DT (\w+)/JJ teacher/NN and/CC a/DT (\w+)/JJ student/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ cinematography/NN is/VBZ	1
or/CC lose/VB ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
(\w+)/JJ class/NN and/CC very/RB (\w+)/JJ class/NN ,/, ''/''	1
(\w+)/JJ institution/NN in/IN an/DT (\w+)/JJ	1
synthesis/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
currently/RB focusing/VBG on/IN (\w+)/JJ and/CC (\w+)/JJ	1
by/IN painted/VBN (\w+)/JJ walls/NNS ,/, (\w+)/JJ cabinetry/NN and/CC	1
of/IN the/DT (\w+)/JJ message/NN in/IN a/DT somewhat/RB (\w+)/JJ form/NN	1
(\w+)/JJ mud/NN on/IN their/PRP$ (\w+)/JJ	1
(\w+)/JJ ,/, nor/CC (\w+)/JJ ./.	1
bridging/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS ./.	7
to/TO prevent/VB (\w+)/JJ families/NNS from/IN confronting/VBG the/DT (\w+)/JJ pain/NN they/PRP	1
(\w+)/JJ bone/NN and/CC making/VBG (\w+)/JJ bone/NN	1
,/, made/VBD the/DT (\w+)/JJ point/NN a/DT (\w+)/JJ way/NN ,/, calling/VBG	1
journalists/NNS working/VBG for/IN (\w+)/JJ and/CC (\w+)/JJ dailies/NNS and/CC the/DT	1
the/DT (\w+)/JJ groups/NNS and/CC (\w+)/JJ veterans/NNS	2
(\w+)/JJ ideas/NNS ;/: we/PRP need/VBP (\w+)/JJ	1
was/VBD sitting/VBG in/IN (\w+)/JJ period/NN chemistry/NN class/NN (\w+)/JJ week/NN	1
(\w+)/JJ money/NN to/TO (\w+)/JJ hunting/NN initiatives/NNS	3
rain-hit/JJ (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ cricket/NN Test/NN	1
where/WRB salty/JJ ,/, (\w+)/JJ ,/, hot/JJ and/CC (\w+)/JJ flavors/NNS live/VBP	1
chances/NNS :/: (\w+)/JJ ,/, (\w+)/JJ and/CC	1
the/DT (\w+)/JJ and/CC (\w+)/JJ arrows/NNS	1
from/IN (\w+)/JJ to/TO (\w+)/JJ low/NN	1
to/TO come/VB in/IN (\w+)/JJ or/CC (\w+)/JJ to/TO compile/VB	1
porch/NN near/IN the/DT (\w+)/JJ and/CC (\w+)/JJ shoes/NNS and/CC	1
(\w+)/JJ months/NNS ago/RB ,/, (\w+)/JJ leading/JJ Republicans/NNS here/RB	1
happen/VBP to/TO have/VB (\w+)/JJ producers/NNS credited/VBN for/IN a/DT (\w+)/JJ film/NN	1
the/DT (\w+)/JJ economic/JJ index/NN and/CC (\w+)/JJ	1
a/DT (\w+)/JJ message/NN retracting/VBG the/DT (\w+)/JJ	1
replace/VB the/DT (\w+)/JJ nitrates/NNS with/IN (\w+)/JJ	1
with/IN Phoenix/NNP (\w+)/JJ summer/NN ,/, enjoyed/VBD his/PRP$ (\w+)/JJ career/NN playoff/NN triple-double/JJ	1
readers/NNS know/VBP ,/, (\w+)/JJ noise/NN and/CC (\w+)/JJ efficiency/NN have/VBP	1
Zealand/NNP expert/NN on/IN (\w+)/JJ and/CC (\w+)/JJ health/NN has/VBZ stood/VBN	1
Eleven/CD (\w+)/JJ men/NNS and/CC seven/CD (\w+)/JJ men/NNS established/VBD the/DT	1
have/VBP seen/VBN (\w+)/JJ times/NNS and/CC (\w+)/JJ times/NNS	1
hit/VBD a/DT (\w+)/JJ ,/, followed/VBN by/IN a/DT (\w+)/JJ	1
to/TO bring/VB the/DT (\w+)/JJ and/CC (\w+)/JJ communities/NNS	2
83/CD percent/NN of/IN (\w+)/JJ test-takers/NNS at/IN historically/RB (\w+)/JJ	1
(\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS on/IN	1
(\w+)/JJ tenants/NNS spent/VBD only/RB a/DT (\w+)/JJ months/NNS	1
's/POS (\w+)/JJ side/NN and/CC on/IN the/DT (\w+)/JJ side/NN is/VBZ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ vice/NN presidents/NNS and/CC	3
can/MD not/RB discriminate/VB (\w+)/JJ science/NN from/IN (\w+)/JJ science/NN	1
In/IN (\w+)/JJ words/NNS ,/, the/DT (\w+)/JJ consistent/JJ ,/, solid/JJ	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, he/PRP	3
A/DT (\w+)/JJ man/NN on/IN (\w+)/JJ ice/NN ,/,	1
opposite-field/JJ (\w+)/JJ into/IN a/DT (\w+)/JJ in/IN	1
before/IN the/DT (\w+)/JJ one/NN is/VBZ two/CD months/NNS (\w+)/JJ would/MD	1
New/NNP Orleans/NNP (\w+)/JJ Sunday/NNP in/IN the/DT (\w+)/JJ round/NN of/IN	1
the/DT (\w+)/JJ with/IN (\w+)/JJ parts/NNS of/IN	1
electric/NN ,/, (\w+)/JJ or/CC (\w+)/JJ _/NNS of/IN	2
the/DT (\w+)/JJ home/NN page/NN to/TO the/DT (\w+)/JJ home/NN	1
(\w+)/JJ disengagement/NN ,/, not/RB a/DT (\w+)/JJ disengagement/NN	6
were/VBD too/RB (\w+)/JJ to/TO catch/VB (\w+)/JJ fish/NN	1
in/IN the/DT (\w+)/JJ two/CD games/NNS of/IN the/DT (\w+)/JJ half/NN of/IN the/DT	1
is/VBZ an/DT (\w+)/JJ story/NN clothed/VBN in/IN (\w+)/JJ	1
,/, or/CC a/DT (\w+)/JJ or/CC (\w+)/JJ issue/NN ,/, but/CC	1
(\w+)/JJ Ferrari/NNP when/WRB (\w+)/JJ regulations/NNS	1
ball/NN (\w+)/JJ to/TO low-ball/JJ hitters/NNS and/CC (\w+)/JJ to/TO high-ball/JJ hitters/NNS	1
(\w+)/JJ times/NNS than/IN (\w+)/JJ ,/, but/CC he/PRP	1
her/PRP too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ of/IN anything/NN	1
Segretto/NNP delivered/VBD the/DT (\w+)/JJ two/CD questions/NNS ,/, the/DT (\w+)/JJ being/NN	1
Flake/NNP ,/, elected/VBN (\w+)/JJ November/NNP as/IN the/DT (\w+)/JJ black/JJ	1
adversaries/NNS (\w+)/JJ and/CC (\w+)/JJ will/MD	1
(\w+)/JJ ,/, incarcerated/VBN in/IN the/DT (\w+)/JJ jail/NN with/IN	1
face/VB plenty/RB of/IN (\w+)/JJ and/CC (\w+)/JJ questions/NNS right/RB before/IN	1
(\w+)/JJ business/NN forum/NN was/VBD held/VBN (\w+)/JJ month/NN and/CC	1
launching/NN pad/NN for/IN (\w+)/JJ and/CC (\w+)/JJ missions/NNS to/TO	1
region/NN ,/, 37/CD (\w+)/JJ and/CC (\w+)/JJ	1
took/VBD chickens/NNS (\w+)/JJ year/NN ,/, is/VBZ the/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ name/NN from/IN an/DT (\w+)/JJ age/NN	1
(\w+)/JJ trousers/NNS ,/, girls/NNS (\w+)/JJ blouses/NNS with/IN dark/JJ	1
make/VB James/NNP look/VBP (\w+)/JJ or/CC (\w+)/JJ ./.	1
,/, with/IN a/DT (\w+)/JJ rectangle/NN levitating/VBG over/IN a/DT (\w+)/JJ	1
which/WDT starred/VBD (\w+)/JJ actors/NNS speaking/VBG a/DT false/JJ (\w+)/JJ	1
of/IN entering/VBG the/DT (\w+)/JJ data/NN into/IN the/DT (\w+)/JJ	2
simple/JJ (\w+)/JJ slacks/NNS and/CC a/DT crisp/JJ (\w+)/JJ shirt/NN ,/, she/PRP	2
up/RP the/DT most/RBS (\w+)/JJ methods/NNS of/IN completing/VBG a/DT (\w+)/JJ task/NN	3
are/VBP (\w+)/JJ or/CC (\w+)/JJ answers/NNS when/WRB	1
programs/NNS that/IN most/RBS (\w+)/JJ carriers/NNS started/VBD with/IN (\w+)/JJ airlines/NNS in/IN	1
tries/VBZ out/IN the/DT (\w+)/JJ tired/JJ antics/NNS every/DT (\w+)/JJ afternoon/NN	1
got/VBN the/DT (\w+)/JJ petition/NN or/CC the/DT (\w+)/JJ	1
to/TO separate/VB the/DT (\w+)/JJ trusts/NNS from/IN the/DT (\w+)/JJ ,/, you/PRP 'll/MD	1
the/DT (\w+)/JJ city/NN could/MD play/VB each/DT (\w+)/JJ without/IN their/PRP$ supporters/NNS	1
hint/NN of/IN the/DT (\w+)/JJ brings/CD hopes/NNS of/IN the/DT (\w+)/JJ with/IN	1
playing/VBG (\w+)/JJ and/CC (\w+)/JJ stacks/NNS and/CC strategy/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ and/CC '60s/CD	1
sweetened/VBD its/PRP$ proposals/NNS (\w+)/JJ week/NN after/IN its/PRP$ (\w+)/JJ bids/NNS were/VBD not/RB	3
(\w+)/JJ adherents/NNS from/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ loans/NNS	14
separate/JJ (\w+)/JJ warheads/NNS from/IN (\w+)/JJ decoys/NNS	1
(\w+)/JJ concern/NN to/TO a/DT (\w+)/JJ kid/NN ,/, ''/''	1
(\w+)/JJ and/CC Social/NNP Security/NNP (\w+)/JJ ,/,	3
(\w+)/JJ concept/NN to/TO any/DT (\w+)/JJ digital/JJ	1
(\w+)/JJ faith/NN and/CC (\w+)/JJ ,/, honesty/NN and/CC	1
But/CC (\w+)/JJ workers/NNS could/MD still/RB stop/VB (\w+)/JJ workers/NNS	1
loss/NN was/VBD the/DT (\w+)/JJ in/IN the/DT (\w+)/JJ six/CD games/NNS	1
as/RB stark/JJ as/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
as/IN (\w+)/JJ and/CC (\w+)/JJ water/NN	3
represent/VBP (\w+)/JJ or/CC (\w+)/JJ	1
that/IN debt/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, ''/'' said/VBD	1
(\w+)/JJ claims/NNS of/IN respect/NN for/IN (\w+)/JJ society/NN and/CC	1
funded/VBN in/IN the/DT (\w+)/JJ way/NN as/IN (\w+)/JJ judges/NNS	1
one/CD (\w+)/JJ animal/NN instead/RB of/IN many/JJ (\w+)/JJ	8
the/DT (\w+)/JJ 80s/JJ and/CC (\w+)/JJ 70s/NNS ./.	1
social/JJ gathering/NN of/IN (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ members/NNS	1
challenged/VBN to/TO adjust/VB (\w+)/JJ obligations/NNS to/TO (\w+)/JJ	1
him/PRP see/VBP the/DT (\w+)/JJ before/IN the/DT (\w+)/JJ ./.	1
jointly/RB control/VBP 5,120/CD (\w+)/JJ and/CC 3,000/CD (\w+)/JJ acres/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ studies/NNS published/VBN	1
effort/NN involving/VBG (\w+)/JJ and/CC (\w+)/JJ	1
n't/RB suffer/VB the/DT (\w+)/JJ fate/NN of/IN (\w+)/JJ wonder/NN bands/NNS (/VBG	1
(\w+)/JJ pitcher/NN drafted/VBD in/IN the/DT (\w+)/JJ round/NN by/IN	1
(\w+)/JJ and/CC (\w+)/JJ tanks/NNS ,/,	2
,/, (\w+)/JJ baseman/NN Randy/NNP Velarde/NNP and/CC (\w+)/JJ baseman/NN John/NNP Jaha/NNP	1
year/NN with/IN (\w+)/JJ and/CC (\w+)/JJ benefits/NNS for/IN	1
above/IN the/DT (\w+)/JJ wrist/NN where/WRB the/DT (\w+)/JJ hand/NN	1
spending/NN by/IN (\w+)/JJ and/CC (\w+)/JJ districts/NNS	2
among/IN (\w+)/JJ and/CC (\w+)/JJ government/NN	1
talking/VBG about/RB basic/JJ (\w+)/JJ and/CC (\w+)/JJ here/RB	1
(\w+)/JJ and/CC (\w+)/JJ starters/NNS return/NN	1
(\w+)/JJ deal/NN goes/VBZ (\w+)/JJ for/IN Neal/NNP (/NNP	1
centuries/NNS :/: the/DT (\w+)/JJ co-opting/NN of/IN (\w+)/JJ culture/NN	2
world/NN -/: both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ approach/NN while/IN keeping/VBG the/DT (\w+)/JJ one/NN	1
Driving/VBG through/IN this/DT (\w+)/JJ capitol/NNP city/NN of/IN (\w+)/JJ hotels/NNS and/CC ancient/JJ	1
poisonous/CD (\w+)/JJ and/CC (\w+)/JJ speculation/NN	1
that/WDT traverse/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, innocence/NN	1
(\w+)/JJ spring/NN and/CC by/IN (\w+)/JJ	1
on/IN every/DT (\w+)/JJ and/CC (\w+)/JJ act/NN	1
(\w+)/JJ junkyard/NN from/IN a/DT slightly/RB (\w+)/JJ	1
and/CC fussily/JJ add/VBP (\w+)/JJ twigs/NNS to/TO (\w+)/JJ nests/NNS	1
allied/JJ flights/NNS over/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS ./.	1
is/VBZ drawing/VBG the/DT (\w+)/JJ or/CC (\w+)/JJ lessons/NNS from/IN history/NN	1
(\w+)/JJ rooms/NNS and/CC (\w+)/JJ areas/NNS ./.	1
then/RB recorded/VBD their/PRP$ (\w+)/JJ win/NN (\w+)/JJ Friday/NNP	1
seldom/RB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/,	1
(\w+)/JJ fish/NN with/IN (\w+)/JJ dreams/NNS ,/,	1
take/VB a/DT (\w+)/JJ look/NN at/IN (\w+)/JJ varieties/NNS ./.	1
Reef/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
property/NN to/TO (\w+)/JJ and/CC (\w+)/JJ	1
sites/NNS at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ reaches/NNS	1
's/POS (\w+)/JJ residency/NN slots/NNS received/VBD accreditation/NN (\w+)/JJ	2
similarity/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ Trumps/NN ./.	1
dressed/VBN in/IN (\w+)/JJ pants/NNS and/CC (\w+)/JJ shirts/NNS	2
the/DT (\w+)/JJ International/NNP Springfest/NNP (\w+)/JJ	1
a/DT (\w+)/JJ or/CC a/DT (\w+)/JJ currency/NN ,/, ''/''	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC grounded/VBN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, to/TO integrate/VB	1
fans/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, all/DT part/NN	1
a/DT (\w+)/JJ story/NN (\w+)/JJ I/PRP asked/VBD	1
the/DT person/NN 's/POS (\w+)/JJ earnings/NNS and/CC the/DT theoretical/JJ (\w+)/JJ	1
new/JJ shoots/NNS of/IN (\w+)/JJ grass/NN --/: no/DT more/RBR (\w+)/JJ	1
a/DT bit/NN too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ in/IN the/DT	1
ground/NN (\w+)/JJ pepper/RB 2/CD tablespoons/NNS (\w+)/JJ wine/NN vinegar/NN 4/CD	1
in/RP with/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ name/NN	1
two/CD weeks/NNS in/IN (\w+)/JJ April/NNP and/CC (\w+)/JJ May/NNP ,/,	1
and/CC challenges/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, hard/JJ and/CC	1
more/RBR (\w+)/JJ or/CC (\w+)/JJ for/IN	1
(\w+)/JJ and/CC (\w+)/JJ demand/NN remains/VBZ	2
the/DT small/JJ and/CC (\w+)/JJ to/TO the/DT large/JJ and/CC (\w+)/JJ ./.	1
taste/NN -/: too/RB (\w+)/JJ technology/NN ,/, too/RB (\w+)/JJ art/NN ./.	1
(\w+)/JJ unions/NNS go/VBP in/IN the/DT (\w+)/JJ	1
(\w+)/JJ support/NN from/IN a/DT (\w+)/JJ overnight/JJ	2
(\w+)/JJ record/NN ,/, and/CC a/DT (\w+)/JJ key/NN	2
dealers/NNS have/VBP weathered/VBN (\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, they/PRP have/VBP	1
at/IN times/NNS of/IN (\w+)/JJ volatility/NN or/CC (\w+)/JJ liquidity/NN ./.	1
(\w+)/JJ Ghana/NNP and/CC none/NN in/IN (\w+)/JJ Ghana/NNP ./.	1
the/DT (\w+)/JJ fraternity/NN that/WDT took/VBD some/DT (\w+)/JJ chapter/NN	1
get/VB the/DT (\w+)/JJ respect/NN as/IN (\w+)/JJ art/NN	1
the/DT (\w+)/JJ quarter/NN of/IN a/DT (\w+)/JJ round/NN NBA/NNP playoff/NN	2
,/, the/DT (\w+)/JJ as/RB two/CD (\w+)/JJ	1
(\w+)/JJ people/NNS might/MD be/VB found/VBN (\w+)/JJ of/IN murder/NN and/CC	2
the/DT (\w+)/JJ 16/CD (\w+)/JJ	4
is/VBZ applying/VBG the/DT (\w+)/JJ formula/NN to/TO three/CD (\w+)/JJ mixed-use/JJ projects/NNS :/:	1
(\w+)/JJ baseman/NN Albert/NNP Pujols/NNP ,/, (\w+)/JJ	2
(\w+)/JJ headquarters/NN adjoining/VBG its/PRP$ (\w+)/JJ convent/NN	1
the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ rule/NN --/:	1
(\w+)/JJ goals/NNS ,/, (\w+)/JJ goals/NNS	1
"/`` provided/VBN (\w+)/JJ answers/NNS to/TO the/DT (\w+)/JJ	1
place/NN (\w+)/JJ and/CC (\w+)/JJ	1
disastrous/JJ (\w+)/JJ session/NN in/IN the/DT (\w+)/JJ Test/NN	1
was/VBD entirely/RB (\w+)/JJ or/CC patently/RB (\w+)/JJ	1
off/RP with/IN a/DT (\w+)/JJ ,/, with/IN a/DT solid/JJ (\w+)/JJ	1
to/TO combine/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/, "/'' ;/:	1
(\w+)/JJ on/IN (\w+)/JJ ,/, resemble/VBP street/NN	1
(\w+)/JJ and/CC (\w+)/JJ risks/NNS ,/, core/JJ	2
and/CC bring/VB (\w+)/JJ ,/, (\w+)/JJ and/CC future/JJ members/NNS	1
species/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, an/DT	1
balanced/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ forces/NNS so/RB	1
,/, (\w+)/JJ ,/, (\w+)/JJ or/CC indifferent/JJ ./.	16
button-down/JJ shirt/NN and/CC (\w+)/JJ nylon/NN pants/NNS with/IN (\w+)/JJ stripes/NNS ./.	1
the/DT (\w+)/JJ mountain/NN ranges/VBZ in/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ 17/CD years/NNS as/IN (\w+)/JJ selectman/NN --/:	1
(\w+)/JJ '70s/NNS till/IN the/DT (\w+)/JJ	4
(\w+)/JJ ,/, (\w+)/JJ ,/, home/JJ run/NN	6
a/DT (\w+)/JJ drunk/NN ,/, an/DT (\w+)/JJ drunk/JJ	1
their/PRP$ (\w+)/JJ 70s/JJ and/CC (\w+)/JJ 80s/NNS ,/,	2
(\w+)/JJ gloves/NNS ,/, (\w+)/JJ slacks/NNS	1
team/NN for/IN (\w+)/JJ and/CC for/IN (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ of/IN the/DT Sacobia/NNP	1
(\w+)/JJ side/NN as/IN on/IN the/DT (\w+)/JJ side/NN	1
using/VBG (\w+)/JJ reinforcement/NN instead/RB of/IN (\w+)/JJ confrontation/NN ,/,	1
was/VBD using/VBG the/DT (\w+)/JJ team/NN in/IN (\w+)/JJ roles/NNS to/TO	1
to/TO achieve/VB (\w+)/JJ quality/NN filtrate/NN with/IN consistently/RB (\w+)/JJ headloss/NNS at/IN varying/VBG	1
a/DT (\w+)/JJ supplicant/NN than/IN an/DT (\w+)/JJ	1
the/DT (\w+)/JJ way/NN half/PDT a/DT dozen/NN (\w+)/JJ Vietnamese/JJ brides/NNS ,/,	1
New/NNP Mexico/NNP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ	1
shortstop/NNP Lugo/NNP to/TO (\w+)/JJ baseman/NN Pedroia/NN to/TO (\w+)/JJ baseman/NN	1
--/: (\w+)/JJ ,/, (\w+)/JJ or/CC behavioral/JJ	1
in/IN (\w+)/JJ conversations/NNS and/CC (\w+)/JJ speeches/NNS	1
too/RB (\w+)/JJ and/CC too/RB (\w+)/JJ ,/, depending/VBG	1
to/TO the/DT (\w+)/JJ stage/NN in/IN a/DT new/JJ (\w+)/JJ	1
children/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ locations/NNS ,/, Weston/NNP	1
led/VBD to/TO a/DT (\w+)/JJ or/CC (\w+)/JJ probability/NN of/IN reward/NN	1
his/PRP$ (\w+)/JJ ,/, and/CC perhaps/RB (\w+)/JJ	2
of/IN a/DT (\w+)/JJ Republican/JJ opponent/NN as/IN ''/'' (\w+)/JJ	1
affect/VB each/DT (\w+)/JJ directly/RB on/IN the/DT (\w+)/JJ field/NN	1
scramble/VB to/TO find/VB (\w+)/JJ uses/NNS for/IN (\w+)/JJ plastics/NNS -/: either/DT	1
Indeed/RB ,/, the/DT (\w+)/JJ shall/MD be/VB (\w+)/JJ ,/,	1
sizesfrom/NN (\w+)/JJ to/TO extra/JJ (\w+)/JJ	1
forced/VBN to/TO make/VB (\w+)/JJ and/CC (\w+)/JJ policy/NN	2
(\w+)/JJ space/NN ,/, (\w+)/JJ space/NN ./.	1
mainland/NN was/VBD the/DT (\w+)/JJ as/IN past/JJ statements/NNS by/IN (\w+)/JJ	2
dominated/VBD Moldova/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ policy/NN agenda/NN for/IN	1
victims/NNS were/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, young/JJ or/CC	1
said/VBD doubling/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
playwrights/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, clean/VB up/RP	2
,/, (\w+)/JJ school/NN and/CC (\w+)/JJ	3
uphill/JJ ,/, so/IN (\w+)/JJ hitters/NNS will/MD be/VB hitting/VBG (\w+)/JJ	1
golden/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ )/NNS	1
Redskins/NNPS their/PRP$ (\w+)/JJ 10/CD points/NNS and/CC their/PRP$ (\w+)/JJ 7/CD ,/, they/PRP	1
2/CD (\w+)/JJ or/CC 3/CD (\w+)/JJ bunches/NNS arugula/NN ,/,	2
