Kids/NNP in/IN a/DT (\w+)/JJ school/NN setting/NN and/CC an/DT (\w+)/JJ school/NN setting/VBG	1
''/'' -/: (\w+)/JJ TV/NN versions/NNS ,/, not/RB (\w+)/JJ	2
'll/MD see/VB (\w+)/JJ malls/NNS repurposed/VBN by/IN (\w+)/JJ urbanists/NNS	1
ribs/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ meat/NN and/CC	1
:/: Kindergarten/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ grade/NN music/NN classes/NNS	1
a/DT difference/NN between/IN (\w+)/JJ agencies/NNS and/CC (\w+)/JJ ones/NNS that/IN	1
a/DT (\w+)/JJ time/NN before/IN the/DT (\w+)/JJ round/NN was/VBD	1
forced/VBD it/PRP a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ ,/,	1
not/RB about/IN a/DT (\w+)/JJ landing/NN or/CC a/DT (\w+)/JJ landing/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ web/NN sites/NNS	1
it/PRP (\w+)/JJ or/CC (\w+)/JJ ,/, many/JJ people/NNS	1
found/VBD expenses/NNS so/RB (\w+)/JJ and/CC visitors/RB so/RB (\w+)/JJ during/IN	1
dawn/NN on/IN C-Day/NNP (\w+)/JJ bases/NNS were/VBD locked/VBN ,/, (\w+)/JJ workers/NNS told/VBD	1
(\w+)/JJ arm/NN onto/IN his/PRP$ (\w+)/JJ shin/NN	1
(\w+)/JJ stage/NN of/IN the/DT project/NN (\w+)/JJ September/NNP ./.	1
produce/VB (\w+)/JJ crops/NNS of/IN (\w+)/JJ ,/, blackish/JJ	1
(\w+)/JJ savings/NNS ,/, (\w+)/JJ	2
will/MD sell/VB (\w+)/JJ and/CC (\w+)/JJ things/NNS ,/,	1
during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ 60/CD 's/VBZ	1
hammered/VBN in/IN her/PRP$ (\w+)/JJ collegiate/JJ goal/NN (\w+)/JJ week/NN versus/IN BYU/NNP	1
(\w+)/JJ CA/NNP differs/VBZ from/IN the/DT (\w+)/JJ ./.	1
can/MD run/VB the/DT (\w+)/JJ play/NN four/CD (\w+)/JJ ways/NNS ./.	1
crowded/VBN and/CC (\w+)/JJ conditions/NNS unless/IN supplies/NNS of/IN (\w+)/JJ water/NN	6
from/IN (\w+)/JJ to/TO (\w+)/JJ to/TO trendy/JJ ,/,	1
(\w+)/JJ 60/CD 's/NNS and/CC (\w+)/JJ	3
(\w+)/JJ little/JJ (\w+)/JJ girls/NNS first/RB recognized/VBN	1
is/VBZ used/VBN for/IN (\w+)/JJ and/CC (\w+)/JJ fluids/NNS ./.	1
them/PRP are/VBP from/IN (\w+)/JJ Sichuan/NNP ,/, (\w+)/JJ Shaanxi/NNP ,/,	1
'/POS (\w+)/JJ baseman/NN became/VBD the/DT (\w+)/JJ player/NN since/IN	1
in/IN the/DT (\w+)/JJ C-1/NN 1,000-metre/NN ,/, (\w+)/JJ C-1/NN	1
very/RB (\w+)/JJ and/CC the/DT very/RB (\w+)/JJ ,/, or/CC	1
(\w+)/JJ to/TO coordinate/VB and/CC (\w+)/JJ to/TO abuse/NN	2
in/IN which/WDT (\w+)/JJ and/CC (\w+)/JJ answers/NNS can/MD be/VB	5
style/NN and/CC are/VBP (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, in/IN	1
(\w+)/JJ or/CC (\w+)/JJ during/IN	11
--/: shiny/JJ (\w+)/JJ shoes/NNS ,/, tight/JJ (\w+)/JJ	1
highly/RB acclaimed/JJ (\w+)/JJ Dexter/NN novel/JJ (\w+)/JJ year/NN ,/, Darkly/NNP	1
should/MD he/PRP held/VBD (\w+)/JJ for/IN his/PRP$ (\w+)/JJ behavior/NN and/CC	1
freedom/NN ,/, but/CC (\w+)/JJ people/NNS had/VBD (\w+)/JJ job/NN	1
possible/JJ by/IN (\w+)/JJ volume/NN and/CC (\w+)/JJ profit/NN margins/NNS	1
be/VB they/PRP (\w+)/JJ or/CC (\w+)/JJ through/IN open/JJ	1
Cross/NNP workers/NNS ,/, (\w+)/JJ contractors/NNS and/CC (\w+)/JJ employees/NNS of/IN the/DT	1
possibility/NN of/IN a/DT (\w+)/JJ facility/NN to/TO serve/VB (\w+)/JJ communities/NNS	1
game/NN ,/, providing/VBG (\w+)/JJ and/CC (\w+)/JJ security/NN and/CC	1
fiction/NN compresses/VBZ (\w+)/JJ themes/NNS into/IN (\w+)/JJ	1
engine/NN ,/, (\w+)/JJ transmission/NN is/VBZ standard/JJ and/CC (\w+)/JJ	1
variation/NN of/IN the/DT (\w+)/JJ little/RB (\w+)/JJ girl/NN story/NN	1
(\w+)/JJ ,/, but/CC (\w+)/JJ has/VBZ to/TO	1
woman/NN ´/NN s/VBZ (\w+)/JJ hand/NN with/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ country/NN or/CC a/DT (\w+)/JJ country/NN	2
's/VBZ because/IN so/RB (\w+)/JJ people/NNS do/VBP so/RB (\w+)/JJ shows/NNS ,/, or/CC	1
(\w+)/JJ staphylococcus/NN infection/NN ,/, the/DT (\w+)/JJ	1
is/VBZ the/DT (\w+)/JJ dictatorship/NN in/IN a/DT (\w+)/JJ	1
(\w+)/JJ stewing/NN fish/NN ,/, a/DT (\w+)/JJ	1
20/CD (\w+)/JJ and/CC 60/CD (\w+)/JJ stitches/NNS on/IN	1
scores/NNS of/IN the/DT (\w+)/JJ 18th/JJ and/CC (\w+)/JJ 19th/JJ centuries/NNS	1
Soon/RB (\w+)/JJ painters/NNS were/VBD doing/VBG the/DT (\w+)/JJ -/: Matisse/NNP	1
,/, (\w+)/JJ issues/NNS and/CC (\w+)/JJ	1
5-5/CD in/IN his/PRP$ (\w+)/JJ four/CD seasons/NNS )/VBN ,/, (\w+)/JJ	1
bitterness/NN between/IN the/DT (\w+)/JJ guard/NN and/CC the/DT (\w+)/JJ government/NN ./.	1
"/`` The/DT (\w+)/JJ time/NN I/PRP moved/VBD to/TO (\w+)/JJ base/NN	1
(\w+)/JJ labor/NN to/TO serve/VB the/DT (\w+)/JJ cities/NNS	1
rain-hit/JJ (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ Wednesday/NNP after/IN	2
Yevgeny/NNP Adamov/NNP violates/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
make/VB (\w+)/JJ food/NN cheaper/JJR and/CC (\w+)/JJ food/NN more/RBR	1
with/IN a/DT (\w+)/JJ T-shirt/NN ,/, (\w+)/JJ sweats/NNS and/CC	1
they/PRP are/VBP more/RBR (\w+)/JJ and/CC (\w+)/JJ	1
area/NN ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC parochial/JJ	1
their/PRP$ strategies/NNS from/IN (\w+)/JJ to/TO unfair/JJ and/CC from/IN (\w+)/JJ to/TO lucrative/JJ	1
a/DT (\w+)/JJ breeze/NN pulling/VBG the/DT (\w+)/JJ	1
low-scoring/JJ (\w+)/JJ test/NN defeat/NN at/IN Christchurch/NNP (\w+)/JJ week/NN ,/, was/VBD	2
shortstop/NN (\w+)/JJ night/NN ,/, marking/VBG his/PRP$ (\w+)/JJ	1
begin/VB putting/VBG (\w+)/JJ and/CC (\w+)/JJ sports/NNS on/IN an/DT	1
monitoring/NN is/VBZ launching/VBG (\w+)/JJ satellites/NNS before/IN (\w+)/JJ ones/NNS fail/VBP ./.	1
Coming/VBG off/RP its/PRP$ (\w+)/JJ playoff/NN berth/NN since/IN 2002/CD (\w+)/JJ season/NN ,/, the/DT	1
filter/VB out/RP (\w+)/JJ and/CC (\w+)/JJ	1
survey/NN of/IN 800/CD (\w+)/JJ parents/NNS and/CC 800/CD (\w+)/JJ parents/NNS conducted/VBN by/IN	1
Good/JJ times/NNS ,/, (\w+)/JJ times/NNS :/: One/CD (\w+)/JJ thing/NN going/VBG	1
(\w+)/JJ days/NNS and/CC you/PRP have/VBP (\w+)/JJ days/NNS ./.	2
lawyers/NNS to/TO protect/VB (\w+)/JJ patents/NNS or/CC challenge/VB (\w+)/JJ ones/NNS	2
,/, a/DT (\w+)/JJ version/NN of/IN Hamilton/NNP 's/POS (\w+)/JJ bank/NN	1
more/RBR college-educated/JJ (\w+)/JJ privates/NNS than/IN (\w+)/JJ	1
for/IN either/DT (\w+)/JJ or/CC (\w+)/JJ drivers/NNS ./.	1
polarisation/NN as/IN (\w+)/JJ against/IN (\w+)/JJ and/CC as/IN a/DT	1
of/IN (\w+)/JJ and/CC (\w+)/JJ mortgages/NNS wind/VBP up/RP	1
monitor/VB (\w+)/JJ and/CC (\w+)/JJ aquifers/NNS to/TO	1
was/VBD ``/`` the/DT (\w+)/JJ priority/NN ,/, the/DT (\w+)/JJ priority/NN and/CC the/DT	1
(\w+)/JJ time/NN since/IN camp/NN opened/VBD (\w+)/JJ week/NN	1
carried/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS ./.	1
,/, carry/VBP the/DT (\w+)/JJ warranty/NN as/IN (\w+)/JJ cartridges/NNS at/IN	1
the/DT orange/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ carp/NN	1
(\w+)/JJ ,/, medicine/RB (\w+)/JJ ,/,	1
everything/NN (\w+)/JJ is/VBZ (\w+)/JJ again/RB ,/, he/PRP	1
the/DT (\w+)/JJ pick/NN (\w+)/JJ year/NN	5
on/IN a/DT (\w+)/JJ basic/JJ wage/NN ,/, with/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ technologies/NNS ,/,	3
sounds/VBZ (\w+)/JJ ,/, but/CC (\w+)/JJ to/TO put/VB in/IN	1
there/EX are/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ	4
(\w+)/JJ ,/, tepid/JJ and/CC (\w+)/JJ pools/NNS	1
it/PRP has/VBZ made/VBN (\w+)/JJ and/CC (\w+)/JJ changes/NNS	1
each/DT had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC an/DT RBI/NN	1
advice/NN for/IN (\w+)/JJ couples/NNS or/CC (\w+)/JJ couples/NNS from/IN here/RB	1
(\w+)/JJ ,/, intent/NN very/RB (\w+)/JJ	1
(\w+)/JJ rules/NNS and/CC issuing/VBG (\w+)/JJ ones/NNS ./.	1
pursue/VB (\w+)/JJ middle-tier/JJ companies/NNS with/IN the/DT (\w+)/JJ issue/NN ,/, "/''	1
poor/NN and/CC the/DT (\w+)/JJ ,/, (\w+)/JJ ,/,	1
worked/VBD for/IN the/DT (\w+)/JJ gym/NN company/NN but/CC at/IN (\w+)/JJ	1
has/VBZ (\w+)/JJ problems/NNS on/IN an/DT (\w+)/JJ	1
bringing/VBG (\w+)/JJ rain/NN ,/, (\w+)/JJ hail/NN ,/,	1
connect/VB the/DT (\w+)/JJ and/CC (\w+)/JJ buildings/NNS ./.	2
,/, to/TO breathe/VB (\w+)/JJ life/NN into/IN (\w+)/JJ	1
has/VBZ been/VBN (\w+)/JJ enough/RB to/TO make/VB (\w+)/JJ capitalists/NNS	4
all/DT Redondo/NNP Beach/NNP (\w+)/JJ schools/NNS and/CC five/CD local/JJ (\w+)/JJ schools/NNS ./.	1
leaking/VBG (\w+)/JJ water/NN hitting/VBG the/DT (\w+)/JJ steam/NN	1
site/NN will/MD feature/VB (\w+)/JJ rules/NNS ,/, (\w+)/JJ	1
much/RB that/WDT is/VBZ (\w+)/JJ at/IN a/DT very/RB (\w+)/JJ museum/NN ./.	1
broadcast/NN journalism/NN in/IN (\w+)/JJ and/CC (\w+)/JJ TV/NN in/IN	1
distinguished/VBD between/IN (\w+)/JJ ,/, (\w+)/JJ	1
wear/VBP great/JJ (\w+)/JJ shoes/NNS with/IN (\w+)/JJ white/JJ squares/NNS to/TO	2
never/RB had/VBD any/DT (\w+)/JJ or/CC (\w+)/JJ relationship/NN with/IN the/DT	1
(\w+)/JJ nine/CD goals/NNS in/IN the/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ 20s/NNS or/CC (\w+)/JJ 30s/NNS died/VBD	1
and/CC (\w+)/JJ neighbours/NNS to/TO do/VB the/DT (\w+)/JJ ,/, "/'' ;/:	1
a/DT much/RB (\w+)/JJ team/NN routing/VBG a/DT much/RB (\w+)/JJ	1
salt/NN ,/, (\w+)/JJ ,/, bitter/JJ or/CC (\w+)/JJ	8
two/CD (\w+)/JJ passengers/NNS in/IN the/DT (\w+)/JJ	1
six-run/JJ (\w+)/JJ inning/NN to/TO win/VB the/DT (\w+)/JJ	1
leaven/VBP (\w+)/JJ implacability/NN with/IN (\w+)/JJ adaptability/NN	1
allow/VB (\w+)/JJ and/CC (\w+)/JJ companies/NNS to/TO	1
the/DT (\w+)/JJ and/CC (\w+)/JJ space/NN programs/NNS	3
After/IN a/DT (\w+)/JJ round/NN exit/NN from/IN (\w+)/JJ years/NNS tournament/NN dealt/VBN	1
and/CC (\w+)/JJ ,/, or/CC (\w+)/JJ immigrants/NNS cost/VBN only/RB	1
their/PRP$ (\w+)/JJ Premiership/NNP campaign/NN ,/, (\w+)/JJ season/NN	1
teach/VB (\w+)/JJ dogs/NNS (\w+)/JJ tricks/NNS ,/,	3
snow/NN in/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ spring/NN ,/, the/DT	1
(\w+)/JJ news/NN and/CC the/DT (\w+)/JJ news/NN about/IN Lajitas/NNP	1
is/VBZ (\w+)/JJ on/IN his/PRP$ feet/NNS and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD 's/POS under/IN	1
insulate/VB both/CC (\w+)/JJ and/CC (\w+)/JJ water/NN pipes/NNS ./.	1
neither/RB (\w+)/JJ nor/CC (\w+)/JJ ,/,	6
between/IN a/DT (\w+)/JJ championship/NN and/CC a/DT (\w+)/JJ straight/JJ ./.	1
and/CC would/MD be/VB (\w+)/JJ in/IN any/DT (\w+)/JJ system/NN	1
lot/NN of/IN (\w+)/JJ before/IN it/PRP gets/VBZ (\w+)/JJ ./.	1
to/TO be/VB a/DT (\w+)/JJ table/NN and/CC a/DT (\w+)/JJ table/NN for/IN morning/NN	1
(\w+)/JJ and/CC (\w+)/JJ directors/NNS ?/.	1
outcome/NN differences/NNS between/IN (\w+)/JJ defenders/NNS and/CC (\w+)/JJ defense/NN lawyers/NNS ,/,	1
imports/NNS (\w+)/JJ and/CC their/PRP$ exports/NNS (\w+)/JJ	1
sweaters/NNS ,/, (\w+)/JJ shirts/NNS ,/, (\w+)/JJ ties/NNS and/CC	1
dynamic/JJ hypocrite/NN ,/, (\w+)/JJ and/CC (\w+)/JJ motives/NNS	1
fully/RB (\w+)/JJ month/NN with/IN the/DT (\w+)/JJ "/'' on/IN demand/NN	2
worked/VBD successive/JJ (/NNP (\w+)/JJ and/CC (\w+)/JJ )/NN	1
--/: both/DT in/IN (\w+)/JJ meetings/NNS and/CC (\w+)/JJ talks/NNS --/:	1
(\w+)/JJ ,/, partly/RB woody/JJ and/CC (\w+)/JJ ;/: and/CC	1
(\w+)/JJ pitch/NN or/CC a/DT (\w+)/JJ pitch/NN	2
displayed/VBD both/PDT his/PRP$ (\w+)/JJ familiarity/NN and/CC his/PRP$ (\w+)/JJ fuzziness/NNS	1
(\w+)/JJ Grand/NNP Slam/NNP (\w+)/JJ	4
the/DT (\w+)/JJ industry/NN ,/, (\w+)/JJ clinical/JJ	1
throw/VB at/IN (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN of/IN Game/NNP	1
,/, (\w+)/JJ or/CC (\w+)/JJ in/IN our/PRP$ everyday/JJ	1
Only/RB adequately/RB financed/VBN (\w+)/JJ and/CC (\w+)/JJ	1
proposals/NNS ,/, and/CC (\w+)/JJ week/NN made/VBD the/DT (\w+)/JJ	1
presumes/VBZ people/NNS (\w+)/JJ --/: not/RB (\w+)/JJ --/: when/WRB charged/VBD	1
one/CD (\w+)/JJ tape/NN for/IN a/DT (\w+)/JJ one/NN each/DT	1
depending/VBG on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ regulations/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ church/NN	1
that/DT in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ./.	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ championships/NNS this/DT	3
too/RB (\w+)/JJ ones/NNS and/CC too/RB (\w+)/JJ sixes/NNS in/IN a/DT	1
six/CD (\w+)/JJ restaurants/NNS in/IN the/DT (\w+)/JJ neighborhood/NN	1
(\w+)/JJ inning/NN of/IN the/DT (\w+)/JJ championship/NN game/NN	1
peek/NN into/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ of/IN what/WP 's/VBZ	1
writing/VBG (\w+)/JJ or/CC (\w+)/JJ things/NNS	1
(\w+)/JJ Fritz/NNP Kaelber/NNP and/CC (\w+)/JJ Brennen/NNP Kim/NNP won/VBD	1
spot/NN throughout/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ season/NN before/IN	1
worth/JJ a/DT (\w+)/JJ (/NN or/CC (\w+)/JJ look/NN )/NNS ./.	1
,/, (\w+)/JJ housing/NN stimulated/VBZ the/DT (\w+)/JJ market/NN ./.	1
press/VB for/IN (\w+)/JJ investment/NN ,/, not/RB (\w+)/JJ aid/NN ./.	1
members/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN should/MD	1
to/TO the/DT (\w+)/JJ regulations/NNS as/IN any/DT (\w+)/JJ overseas/JJ firms/NNS and/CC	1
expects/VBZ (\w+)/JJ and/CC (\w+)/JJ rates/NNS	1
(\w+)/JJ thing/NN on/IN (\w+)/JJ establishments/NNS frequented/VBN	1
'/POS (\w+)/JJ and/CC (\w+)/JJ sector/NN	1
shown/VBN him/PRP in/IN (\w+)/JJ and/CC (\w+)/JJ group/NN shows/NNS	1
(\w+)/JJ people/NNS in/IN his/PRP$ (\w+)/JJ neighborhood/NN ./.	1
mixed-race/JJ offspring/NN of/IN (\w+)/JJ or/CC (\w+)/JJ American/JJ soldiers/NNS who/WP	1
prisoners/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ concentration/NN camp/NN	1
Noah/NNP 's/POS (\w+)/JJ litter/NN were/VBD the/DT (\w+)/JJ cubs/NNS born/VBN	2
major/JJ changes/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC upper/JJ (\w+)/JJ class/NN at/IN	1
the/DT (\w+)/JJ map/NN feel/VBP (\w+)/JJ ./.	1
boats/NNS ,/, and/CC (\w+)/JJ companies/NNS make/VBP (\w+)/JJ	1
(\w+)/JJ year/NN during/IN her/PRP$ (\w+)/JJ go-round/NN	1
calculated/VBN using/VBG (\w+)/JJ studies/NNS and/CC (\w+)/JJ demographic/JJ	1
children/NNS spotting/VBG (\w+)/JJ looking/VBG Santas/NNS in/IN the/DT (\w+)/JJ neighborhood/NN	1
all/DT its/PRP$ (\w+)/JJ and/CC (\w+)/JJ warships/NNS	1
,/, dressed/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, is/VBZ a/DT	1
(\w+)/JJ ,/, (\w+)/JJ or/CC a/DT mix/NN	3
present/JJ campaign/NN after/IN (\w+)/JJ month/NN 's/VBZ crushing/VBG 239-run/JJ (\w+)/JJ	1
gulf/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, polluted/JJ	1
period/NN of/IN (\w+)/JJ economic/JJ growth/NN caused/VBN by/IN (\w+)/JJ fuel/NN prices/NNS	1
his/PRP$ flying/VBG (\w+)/JJ ensembles/NN and/CC tense/JJ (\w+)/JJ	1
(\w+)/JJ Democrat/NNP elected/VBN to/TO a/DT (\w+)/JJ term/NN since/IN FDR/NNP	1
a/DT (\w+)/JJ expression/NN for/IN an/DT (\w+)/JJ	1
focusing/VBG on/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/,	1
(\w+)/JJ stop/NN in/IN Connecticut/NNP (\w+)/JJ week/NN ,/, opening/VBG	1
(\w+)/JJ issues/NNS "/'' as/IN (\w+)/JJ official/NN	1
(\w+)/JJ and/CC (\w+)/JJ threats/NNS at/IN the/DT	1
migrants/NNS of/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ	1
a/DT capable/JJ (\w+)/JJ or/CC (\w+)/JJ wing/NN would/MD	1
(\w+)/JJ Ellen/NNP Umeda/NNP and/CC (\w+)/JJ Julia/NNP Chen/NNP to/TO	1
inherently/RB (\w+)/JJ ,/, not/RB (\w+)/JJ ./.	1
into/IN (\w+)/JJ and/CC (\w+)/JJ griping/NN over/IN	1
Wash/NNP clothes/NNS in/IN (\w+)/JJ water/NN :/: Switching/NNP from/IN (\w+)/JJ wash/warm/NN rinse/NN to/TO	1
New/NNP Zealand/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ gardens/NNS ./.	1
went/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ place/NN	3
bringing/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ toughness/NN onto/IN the/DT	1
rob/VB from/IN the/DT (\w+)/JJ and/CC give/VB to/TO the/DT (\w+)/JJ ,/,	1
(\w+)/JJ dividend/NN cut/NN (\w+)/JJ November/NNP	1
Junior/NNP hit/VBD his/PRP$ (\w+)/JJ homer/NN since/IN (\w+)/JJ August/NNP for/IN	1
an/DT (\w+)/JJ and/CC (\w+)/JJ area/NN	1
after/IN local/JJ (\w+)/JJ forces/NNS put/VBD (\w+)/JJ leaders/NNS under/IN arrest/NN	1
about/IN a/DT (\w+)/JJ mommy/NN and/CC a/DT (\w+)/JJ mommy/NN	1
or/CC old/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, or/CC black/JJ	1
more/JJR (\w+)/JJ applicants/NNS than/IN (\w+)/JJ ones/NNS for/IN	1
wearing/VBG a/DT short/JJ (\w+)/JJ dress/NN with/IN (\w+)/JJ stars/NNS on/IN ./.	1
of/IN (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, interest/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ _/JJ excepting/NN	1
personal/JJ favorites/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
,/, from/IN the/DT (\w+)/JJ 1980s/NNS through/IN the/DT (\w+)/JJ 1990s/NNS ,/, he/PRP	1
adults/NNS (\w+)/JJ summer/NN --/: its/PRP$ (\w+)/JJ	1
Colorado/NNP natives/NNS ,/, (\w+)/JJ summer/NN heat/NN coupled/VBN with/IN (\w+)/JJ rainfall/NNS and/CC	1
some/DT pretty/RB (\w+)/JJ defenses/NNS and/CC some/DT pretty/RB (\w+)/JJ ones/NNS while/IN	1
(\w+)/JJ and/CC (\w+)/JJ aspects/NNS to/TO mixing/VBG	1
end/VB in/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ	2
led/VBD my/PRP$ (\w+)/JJ lap/NN (\w+)/JJ	1
pursue/VB the/DT (\w+)/JJ or/CC (\w+)/JJ option/NN	1
and/CC (\w+)/JJ (/NNS mostly/RB (\w+)/JJ )/NNS	1
