a/DT (\w+)/JJ man/NN marries/VBZ a/DT (\w+)/JJ woman/NN	1
(\w+)/JJ reporter/NN surrounded/VBN by/IN (\w+)/JJ troops/NNS ,/, she/PRP	1
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ plaintiffs/NNS lawyers/NNS who/WP	1
winter/NN bonus/NN payments/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN eight/CD	3
(\w+)/JJ boy/NN with/IN (\w+)/JJ glasses/NNS	1
to/TO crack/VB open/JJ (\w+)/JJ monopolies/NNS to/TO (\w+)/JJ competition/NN	1
bets/NNS with/IN (\w+)/JJ bookies/NNS rather/RB than/IN through/IN (\w+)/JJ sports/NNS books/NNS in/IN	1
lacklustre/JJ 1-0/CD (\w+)/JJ 16/CD (\w+)/JJ leg/NN defeat/NN against/IN	1
what/WP youngsters/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
an/DT (\w+)/JJ lover/NN with/IN a/DT (\w+)/JJ flame/NN	1
Austria/NNP in/IN the/DT (\w+)/JJ 18th/JJ or/CC (\w+)/JJ 19th/JJ centuries/NNS ./.	1
apparently/RB died/VBD (\w+)/JJ Wednesday/NNP or/CC (\w+)/JJ	1
,/, give/VB him/PRP (\w+)/JJ ,/, even/RB (\w+)/JJ	1
(\w+)/JJ Middle/NNP Atlantic/NNP and/CC (\w+)/JJ New/JJ England/NNP coasts/NNS	1
condemn/VB to/TO the/DT (\w+)/JJ fate/NN that/IN (\w+)/JJ dinosaur/NN Scargill/NN	1
NCAA/NNP tournament/NN 's/POS (\w+)/JJ round/NN in/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ area/NN of/IN	1
a/DT (\w+)/JJ pig/NN or/CC an/DT (\w+)/JJ Socrates/NN ./.	2
(\w+)/JJ terms/NNS remain/VBP the/DT (\w+)/JJ	1
(\w+)/JJ rose/VBD say/VB to/TO the/DT (\w+)/JJ rose/VBD ?/.	1
fate/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, could/MD have/VB	1
your/PRP$ (\w+)/JJ --/: or/CC (\w+)/JJ --/: ones/NNS ,/,	1
So/RB (\w+)/JJ civil/JJ wars/NNS ,/, so/RB (\w+)/JJ Americans/NNPS	1
in/IN which/WDT the/DT (\w+)/JJ numbers/NNS can/MD mean/VB (\w+)/JJ things/NNS to/TO people/NNS	1
their/PRP$ eyes/NNS permanently/RB (\w+)/JJ or/CC (\w+)/JJ	2
emulate/VB is/VBZ ultimately/RB (\w+)/JJ or/CC (\w+)/JJ for/IN that/DT system/NN	1
any/DT agency/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ ,/, Tyler/NNP Hill/NNP 's/POS (\w+)/JJ ended/VBD	1
emerged/VBD in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS	1
at/IN (\w+)/JJ guard/NN ,/, (\w+)/JJ guard/NN ,/,	1
adoptions/NNS of/IN (\w+)/JJ cats/NNS or/CC (\w+)/JJ bunnies/NNS	1
(\w+)/JJ prices/NNS and/CC (\w+)/JJ affordability/NN are/VBP	1
a/DT group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	51
the/DT (\w+)/JJ and/CC (\w+)/JJ in/IN health/NN	1
(\w+)/JJ year/NN as/IN the/DT (\w+)/JJ Hispanic/JJ general/JJ	1
America/NNP 's/POS (\w+)/JJ poor/NN very/RB (\w+)/JJ	1
theories/NNS describing/VBG the/DT (\w+)/JJ force/NN ,/, the/DT (\w+)/JJ force/NN	2
spirit/NN ,/, wearing/VBG (\w+)/JJ and/CC (\w+)/JJ clothes/NNS ./.	1
mainstream/NN candidate/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, had/VBD	2
with/IN 65/CD (\w+)/JJ season/NN ,/, the/DT (\w+)/JJ player/NN at/IN	1
,/, moving/VBG (\w+)/JJ ,/, then/RB (\w+)/JJ ,/,	1
FLAVORS/NNP Made/VBN from/IN (\w+)/JJ and/CC (\w+)/JJ flavoring/NN substances/NNS	1
(\w+)/JJ or/CC (\w+)/JJ immigrants/NNS	9
But/CC the/DT (\w+)/JJ yields/NNS also/RB produced/VBD (\w+)/JJ prices/NNS	2
(\w+)/JJ and/CC (\w+)/JJ immigrants/NNS contributing/VBG	1
for/IN Liverpool/NNP and/CC (\w+)/JJ and/CC (\w+)/JJ	4
(\w+)/JJ old/JJ face/NN or/CC an/DT (\w+)/JJ new/JJ	1
at/IN (\w+)/JJ ,/, their/PRP$ (\w+)/JJ	1
''/'' exist/VBP between/IN (\w+)/JJ and/CC (\w+)/JJ Americans/NNS ,/, even/RB	1
presidential/JJ advisor/NN on/IN (\w+)/JJ and/CC (\w+)/JJ security/NN	1
sure/JJ the/DT (\w+)/JJ members/NNS would/MD feel/VB the/DT (\w+)/JJ ./.	1
about/IN (\w+)/JJ and/CC (\w+)/JJ hereditary/NN	1
measure/NN (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ	1
barn/NN without/IN (\w+)/JJ or/CC (\w+)/JJ walls/NNS	1
performed/VBN in/IN (\w+)/JJ hospitals/NNS ,/, and/CC the/DT (\w+)/JJ hospital/NN	1
(\w+)/JJ books/NNS (\w+)/JJ value/NN -/: Campus/NNP	1
from/IN (\w+)/JJ displays/NNS to/TO (\w+)/JJ stashes/NNS ./.	1
for/IN major/JJ (\w+)/JJ and/CC (\w+)/JJ	2
is/VBZ too/RB (\w+)/JJ to/TO effectively/RB control/VB the/DT (\w+)/JJ intelligence/NN community/NN	1
citizens/NNS that/WDT portray/VBP (\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN Palm/NNP	1
prospered/VBN in/IN (\w+)/JJ or/CC (\w+)/JJ markets/NNS and/CC we/PRP	1
gap/NN between/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ stands/NNS makes/VBZ the/DT	1
how/WRB (\w+)/JJ you/PRP spent/VBD carries/VBZ (\w+)/JJ emotional/JJ value/NN ./.	1
session/NN (\w+)/JJ to/TO (\w+)/JJ ./.	1
captured/VBN their/PRP$ (\w+)/JJ National/NNP Basketball/NNP Association/NNP championship/NN (\w+)/JJ night/NN with/IN a/DT	1
run/VB (\w+)/JJ servers/NNS on/IN a/DT (\w+)/JJ piece/NN of/IN server/NN	1
(\w+)/JJ line/NN and/CC the/DT great/JJ (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ maintenance/NN payments/NNS ./.	1
opera/NN houses/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ men/NNS set/VBN upon/IN three/CD (\w+)/JJ men/NNS in/IN Howard/NNP	1
to/TO establish/VB (\w+)/JJ (/JJ or/CC (\w+)/JJ )/JJ	2
a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ traits/CD players/NNS	1
color/NN images/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ does/VBZ not/RB matter/VB	1
(\w+)/JJ half/NN ,/, his/PRP$ (\w+)/JJ of/IN the/DT season/NN	1
,/, with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ payroll/NN	1
and/CC (\w+)/JJ and/CC (\w+)/JJ fudge/NN brownies/NNS ,/,	1
levels/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ to/TO the/DT (\w+)/JJ (/NN side/NN of/IN	1
the/DT (\w+)/JJ will/MD be/VB true/JJ of/IN (\w+)/JJ hub/NN	1
,/, (\w+)/JJ in/IN fat/JJ ,/, (\w+)/JJ in/IN fiber/NN	1
RBI/NNP (\w+)/JJ after/IN a/DT (\w+)/JJ	1
The/DT (\w+)/JJ movie/NN about/IN the/DT (\w+)/JJ subject/NN ,/, titled/VBN	1
,/, two/CD (\w+)/JJ basemen/NN ,/, two/CD (\w+)/JJ basemen/NN ,/, two/CD	1
gave/VBD way/NN to/TO (\w+)/JJ 60s/NNS and/CC (\w+)/JJ 70s/NNS	1
initial/JJ (\w+)/JJ test/NN and/CC the/DT first/JJ (\w+)/JJ	2
(\w+)/JJ and/CC fourth/JJ quarter/NN of/IN (\w+)/JJ year/NN ,/,	1
understand/VB how/WRB (\w+)/JJ and/CC (\w+)/JJ pressure/NN	1
4.50/CD for/IN (\w+)/JJ ,/, $/$ 8.50/CD for/IN (\w+)/JJ	1
as/IN the/DT (\w+)/JJ guy/NN who/WP works/VBZ with/IN (\w+)/JJ guys/NNS ./.	1
a/DT balance/NN among/IN (\w+)/JJ ,/, salty/JJ ,/, and/CC (\w+)/JJ	1
(/VBG (\w+)/JJ tide/NN (\w+)/JJ tide/NN	1
euros/NNS for/IN a/DT (\w+)/JJ and/CC 70/CD for/IN a/DT (\w+)/JJ	1
(\w+)/JJ as/IN any/DT (\w+)/JJ Welsh/NNP player/NN ,/,	1
profound/JJ (\w+)/JJ retardation/NN and/CC (\w+)/JJ impairment/NN --/: could/MD	1
on/IN (\w+)/JJ and/CC (\w+)/JJ reproduction/NN	1
Richmond/NNP its/PRP$ (\w+)/JJ lead/NN 1:41/CD into/IN the/DT (\w+)/JJ	1
best/JJS with/IN (\w+)/JJ people/NNS of/IN the/DT (\w+)/JJ personality/NN type/NN	1
,/, despite/IN suffering/VBG (\w+)/JJ and/CC (\w+)/JJ ,/,	2
(\w+)/JJ 1800s/JJ and/CC (\w+)/JJ 1900s/NNS ,/, said/VBD	1
might/MD occur/VB in/IN (\w+)/JJ November/NNP or/CC (\w+)/JJ	1
(\w+)/JJ bird/NN by/IN (\w+)/JJ English/JJ names/NNS	1
game/NN 's/POS (\w+)/JJ star/NN (\w+)/JJ night/NN ,/, Rangers/NNPS	1
,/, some/DT (\w+)/JJ and/CC some/DT (\w+)/JJ ,/, that/IN Mr./NNP	1
(/RB (\w+)/JJ ,/, medium/NN ,/, (\w+)/JJ ,/, or/CC custom/NN	1
companies/NNS ,/, ranked/VBN (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	1
there/EX were/VBD so/RB (\w+)/JJ survivors/NNS and/CC so/IN (\w+)/JJ families/NNS devastated/VBD	2
delivering/VBG (\w+)/JJ and/CC (\w+)/JJ news/NN ./.	1
Pulaski/NNP in/IN the/DT (\w+)/JJ 1940s/NNS and/CC (\w+)/JJ	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ Tuesday/NNP each/DT	1
be/VB treated/VBN the/DT (\w+)/JJ or/CC differently/RB as/IN (\w+)/JJ children/NNS ./. "/''	2
note/NN from/IN a/DT (\w+)/JJ juror/NN saying/VBG that/IN a/DT (\w+)/JJ juror/NN had/VBD	1
with/IN (\w+)/JJ and/CC (\w+)/JJ acts/NNS	2
line/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, our/PRP$	1
who/WP got/VBD their/PRP$ (\w+)/JJ win/NN (\w+)/JJ Saturday/NNP against/IN the/DT	1
Roy/NNP Halladay/NNP (\w+)/JJ year/NN becoming/VBG the/DT (\w+)/JJ Toronto/NNP	1
in/IN (\w+)/JJ leather/NN ,/, with/IN a/DT (\w+)/JJ scarf/NN and/CC a/DT	1
(\w+)/JJ or/CC female/JJ nominee/NN ,/, (\w+)/JJ men/NNS are/VBP the/DT	1
judged/VBN unfamiliar/JJ (\w+)/JJ grains/NNS inferior/JJ to/TO (\w+)/JJ cereals/NNS	1
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ of/IN certain/JJ vitamins/NNS	1
unlucky/RB --/: (\w+)/JJ inning/NN that/WDT began/VBD when/WRB (\w+)/JJ baseman/NN Edgardo/NNP	1
technology/NN _/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	1
divided/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ ./.	13
Today/NN ,/, (\w+)/JJ and/CC (\w+)/JJ acts/NNS will/MD	1
about/IN (\w+)/JJ and/CC (\w+)/JJ races/NNS	1
editors/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, battled/VBD apartheid/NN	1
so/RB (\w+)/JJ people/NNS and/CC spiders/NNS so/RB (\w+)/JJ ./.	1
(\w+)/JJ machining/NN centers/NNS and/CC (\w+)/JJ	1
synch/NN with/IN 120/CD (\w+)/JJ people/NNS sitting/VBG in/IN the/DT (\w+)/JJ boat/NN ./.	1
Glenn/NNP darted/VBD (\w+)/JJ and/CC (\w+)/JJ and/CC sometimes/RB	1
from/IN your/PRP$ (\w+)/JJ site/NN to/TO your/PRP$ (\w+)/JJ site/NN ?/.	1
``/`` descriptions/NNS like/IN (\w+)/JJ ,/, (\w+)/JJ ,/, metrosexual/NN	1
area/NN lawmakers/NNS --/: (\w+)/JJ and/CC (\w+)/JJ ,/,	1
sales/NNS (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ	1
to/TO force/VB (\w+)/JJ manufacturers/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
cutting/VBG (\w+)/JJ forces/NNS and/CC strategic/JJ (\w+)/JJ	1
from/IN (\w+)/JJ experiences/NNS and/CC better/RBR shape/VB (\w+)/JJ operations/NNS	1
and/CC the/DT (\w+)/JJ walls/NNS have/VBP been/VBN repainted/VBN (\w+)/JJ	1
Canada/NNP from/IN (\w+)/JJ September/NNP to/TO (\w+)/JJ October/NNP	1
has/VBZ been/VBN (\w+)/JJ ,/, and/CC (\w+)/JJ	1
throughout/IN the/DT (\w+)/JJ and/CC (\w+)/JJ periods/NNS	1
--/: from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ --/: and/CC	1
UK/JJ (\w+)/JJ and/CC (\w+)/JJ	2
Giants/NNPS (\w+)/JJ season/NN after/IN spending/VBG his/PRP$ (\w+)/JJ	1
(\w+)/JJ as/RB well/RB as/RB (\w+)/JJ ,/,	1
and/CC NBC/NNP used/VBD (\w+)/JJ broadcasters/NNS but/CC the/DT (\w+)/JJ cameras/NNP	1
made/VBD (\w+)/JJ messages/NNS (\w+)/JJ ./.	1
a/DT wave/NN of/IN (\w+)/JJ votes/NNS while/IN losing/VBG (\w+)/JJ votes/NNS ./.	1
his/PRP$ (\w+)/JJ Pro/NNP Bowl/NNP ,/, ranks/VBZ (\w+)/JJ in/IN	1
between/IN the/DT (\w+)/JJ guy/NN and/CC the/DT (\w+)/JJ guy/NN is/VBZ a/DT	1
the/DT combo/NN of/IN (\w+)/JJ PBV/NN and/CC (\w+)/JJ	1
(\w+)/JJ black/JJ woman/NN and/CC the/DT (\w+)/JJ woman/NN overall/RB	1
it/PRP can/MD take/VB (\w+)/JJ positions/NNS in/IN (\w+)/JJ	1
or/CC (\w+)/JJ _/JJ (\w+)/JJ moves/NNS	1
in/IN the/DT (\w+)/JJ part/NN of/IN 2007/CD than/IN (\w+)/JJ year/NN	1
from/IN my/PRP$ (\w+)/JJ self/NN to/TO my/PRP$ (\w+)/JJ	1
m/NNP quite/RB (\w+)/JJ ,/, so/IN my/PRP$ (\w+)/JJ school/NN is/VBZ	1
mph./NN ,/, (\w+)/JJ pressure/NN and/CC (\w+)/JJ tides/NNS	1
calling/VBG "/`` (\w+)/JJ hands/NNS "/'' or/CC "/`` (\w+)/JJ hands/NNS	1
(\w+)/JJ and/CC middle/JJ class/NN and/CC (\w+)/JJ of/IN our/PRP$ city/NN	1
heart/NN 's/POS (\w+)/JJ or/CC (\w+)/JJ	1
die/VB and/CC be/VB (\w+)/JJ than/IN stay/VBP (\w+)/JJ and/CC	1
team/NN in/IN (\w+)/JJ position/NN or/CC (\w+)/JJ position/NN	1
lead/NN from/IN (\w+)/JJ to/TO steal/VB (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ singing/NN ,/,	1
(\w+)/JJ projects/NNS at/IN the/DT (\w+)/JJ time/NN ./.	1
among/IN the/DT 1,200/CD (\w+)/JJ -/NNS ,/, (\w+)/JJ -/: and/CC third-generation/JJ	1
(\w+)/JJ cast/NN with/IN the/DT (\w+)/JJ ,/, set/VBN for/IN	1
(\w+)/JJ people/NNS ,/, beyond/IN (\w+)/JJ establishments/NNS	1
that/WDT keep/VBP unemployment/NN (\w+)/JJ and/CC wages/NNS (\w+)/JJ	1
his/PRP$ lightly/JJ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ ,/, negative/JJ and/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ school/NN (/NN on/IN (\w+)/JJ Williamston/NNP Road/NNP )/NNP	1
for/IN (\w+)/JJ campaigning/NN ,/, and/CC for/IN (\w+)/JJ appeals/NNS to/TO	1
(\w+)/JJ market/NN and/CC the/DT (\w+)/JJ price/NN for/IN caviar/NN	1
out/RB for/IN (\w+)/JJ and/CC (\w+)/JJ place/NN ./.	1
Such/JJ factors/NNS as/IN (\w+)/JJ temperatures/NNS and/CC (\w+)/JJ moisture/NN ,/, as/IN	1
(\w+)/JJ class/NN survived/VBD than/IN from/IN (\w+)/JJ and/CC third/JJ	1
city/NN of/IN (\w+)/JJ and/CC (\w+)/JJ love/NN ./. "/''	1
the/DT (\w+)/JJ or/CC (\w+)/JJ Chinese/JJ	1
environmental/JJ protection/NN from/IN (\w+)/JJ countries/NNS to/TO (\w+)/JJ ones/NNS	1
that/WDT shows/VBZ (\w+)/JJ and/CC (\w+)/JJ toughness/NN ./.	1
n't/RB between/IN (\w+)/JJ and/CC (\w+)/JJ but/CC	1
not/RB (\w+)/JJ to/TO (\w+)/JJ ./.	1
Results/NNS for/IN the/DT (\w+)/JJ quarter/NN and/CC (\w+)/JJ half/NN ended/VBN Dec./NNP	2
,/, on/IN the/DT (\w+)/JJ ,/, eastern/JJ and/CC (\w+)/JJ African/JJ	1
just/RB keep/VBP looking/VBG (\w+)/JJ ,/, you/PRP 're/VBP not/RB (\w+)/JJ	1
(\w+)/JJ month/NN --/: her/PRP$ (\w+)/JJ	1
men/NNS are/VBP the/DT (\w+)/JJ on/IN this/DT or/CC any/DT (\w+)/JJ subject/NN ./.	1
,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, documentary/NN	2
that/WDT placed/VBD (\w+)/JJ ,/, suburban-style/JJ houses/NNS on/IN (\w+)/JJ ,/,	1
And/CC the/DT (\w+)/JJ weaknesses/NNS undermine/VBP an/DT (\w+)/JJ	1
with/IN (\w+)/JJ governments/NNS and/CC (\w+)/JJ organizations/NNS like/IN	1
the/DT Rams/NNPS '/POS (\w+)/JJ 12/CD points/NNS in/IN the/DT (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC short-circuit/JJ the/DT	1
its/PRP$ (\w+)/JJ innings/NNS on/IN the/DT (\w+)/JJ day/NN	3
Schiavo/NNP ,/, so/RB (\w+)/JJ in/IN life/NN and/CC so/RB (\w+)/JJ while/NN dying/NNS	1
pay/VB (\w+)/JJ and/CC (\w+)/JJ hospitals/NNS for/IN charity/NN	1
cast/NN (\w+)/JJ with/IN (\w+)/JJ	1
a/DT combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ investment/NN	3
it/PRP is/VBZ (\w+)/JJ truth/NN or/CC (\w+)/JJ truth/NN	1
acid/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
policy/NN making/VBG on/IN (\w+)/JJ and/CC (\w+)/JJ levels/NNS ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ Muskoka/NN	1
great/JJ (\w+)/JJ and/CC (\w+)/JJ movement/NN which/WDT	1
halftime/NN with/IN his/PRP$ (\w+)/JJ trey/NN of/IN the/DT (\w+)/JJ	1
must/MD carry/VB (\w+)/JJ or/CC (\w+)/JJ mortgage/NN insurance/NN	1
must/MD finish/VB (\w+)/JJ or/CC (\w+)/JJ at/IN the/DT nationals/NNS	1
a/DT (\w+)/JJ shower/NN "/'' as/IN a/DT (\w+)/JJ trend/NN	1
wondrous/JJ display/NN of/IN (\w+)/JJ and/CC (\w+)/JJ agility/NN	1
possibilities/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, tall/JJ and/CC	1
served/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ communities/NNS ./.	3
stern/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ museum/NN next/JJ to/TO the/DT (\w+)/JJ one/NN	1
finish/NN line/NN (\w+)/JJ or/CC (\w+)/JJ ./.	1
the/DT (\w+)/JJ qualifier/NN against/IN Moldova/NNP (\w+)/JJ month/NN	1
economy/NN off/IN (\w+)/JJ fossils/NNS and/CC onto/IN (\w+)/JJ ,/, renewable/JJ sources/NNS	1
expect/VB (\w+)/JJ showers/NNS ,/, followed/VBN by/IN (\w+)/JJ showers/NNS the/DT next/JJ	1
domestic/JJ violence/NN whether/IN (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ	1
"/`` We/PRP were/VBD (\w+)/JJ people/NNS doing/VBG a/DT (\w+)/JJ man/NN 's/POS	1
(\w+)/JJ portion/NN and/CC a/DT skinnier/JJ (\w+)/JJ	1
up/RP with/IN (\w+)/JJ friends/NNS ,/, make/VB (\w+)/JJ ones/NNS and/CC put/VB	1
(\w+)/JJ people/NNS see/VBP the/DT (\w+)/JJ thing/NN I/PRP	1
simply/RB convert/VB (\w+)/JJ future/JJ debt/NN into/IN (\w+)/JJ current/JJ	1
high/JJ (\w+)/JJ walls/NNS and/CC (\w+)/JJ hidden/VBN	1
a/DT lot/NN of/IN (\w+)/JJ and/CC mild/JJ winters/NNS ,/, (\w+)/JJ and/CC	1
With/IN their/PRP$ (\w+)/JJ pick/NN in/IN the/DT (\w+)/JJ round/NN ,/,	2
lanes/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ turns/NNS at/IN the/DT	1
made/VBD the/DT (\w+)/JJ offer/NN because/IN (\w+)/JJ merger/NN discussions/NNS with/IN	1
as/RB much/RB as/IN (\w+)/JJ ,/, but/CC it/PRP 's/VBZ (\w+)/JJ to/TO	1
between/IN (\w+)/JJ 6480/CD and/CC (\w+)/JJ of/IN 6432/CD ./.	1
a/DT majority/NN of/IN (\w+)/JJ and/CC (\w+)/JJ children/NNS in/IN the/DT	1
constitutional/JJ balance/NN between/IN (\w+)/JJ and/CC (\w+)/JJ authority/NN ./.	1
frequent/JJ intervals/NNS of/IN (\w+)/JJ maintenance/NN ,/, (\w+)/JJ service/NN ,/,	1
detail/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, contributes/VBZ to/TO	1
(\w+)/JJ year/NN ,/, is/VBZ the/DT (\w+)/JJ public/JJ safety/NN commissioner/NN	1
today/NN for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ month/NN 's/POS arrest/NN	1
of/IN '/POS (\w+)/JJ white/JJ guy/NN steals/VBZ from/IN (\w+)/JJ downtrodden/JJ Indians/NNPS '/POS	1
against/IN the/DT Sharks/NNPS (\w+)/JJ Saturday/NNP in/IN his/PRP$ (\w+)/JJ game/NN of/IN	1
(\w+)/JJ savings/NNS rate/NN and/CC (\w+)/JJ penetration/NN of/IN financial/JJ	2
administration/NN prefers/VBZ (\w+)/JJ friendly/JJ advice/NN to/TO ringing/VBG (\w+)/JJ denunciations/NNS	1
between/IN (\w+)/JJ morning/NN and/CC (\w+)/JJ afternoon/NN and/CC	1
,/, the/DT (\w+)/JJ 11/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN and/CC last/JJ	1
signs/NNS at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ boundaries/NNS	1
,/, (\w+)/JJ WR/NNP Drisan/NNP James/NNP ,/, (\w+)/JJ OT/NNP Daryn/NNP Colledge/NNP	1
(\w+)/JJ time/NN ,/, suppliers/NNS from/IN (\w+)/JJ	1
balance/NN of/IN (\w+)/JJ and/CC (\w+)/JJ bacteria/NNS in/IN	1
to/TO be/VB both/DT (\w+)/JJ cop/NN and/CC (\w+)/JJ cop/NN	1
,/, (\w+)/JJ occupancy/NN (/VBG $/$ 56.50/CD (\w+)/JJ	1
vast/JJ network/NN of/IN (\w+)/JJ and/CC (\w+)/JJ cracks/NNS that/WDT did/VBD	1
ones/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ and/CC demanding/VBG justice/NN	1
qualities/NNS (\w+)/JJ and/CC (\w+)/JJ to/TO	1
