(\w+)/JJ titles/NNS sell/VBP only/RB a/DT (\w+)/JJ dozen/NN copies/NNS	1
(\w+)/JJ degree/NN (\w+)/JJ	1
(\w+)/JJ and/CC training/VBG (\w+)/JJ	8
Compaq/NNP introduced/VBD its/PRP$ (\w+)/JJ laser/NN printers/NNS (\w+)/JJ month/NN ,/, the/DT	1
They/PRP 're/VBP (\w+)/JJ paths/NNS to/TO the/DT (\w+)/JJ end/NN	1
on/IN the/DT Panthers/NNP (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ,/, cutting/VBG	1
on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ ends/NNS of/IN	1
the/DT (\w+)/JJ part/NN of/IN the/DT exam/NN (\w+)/JJ week/NN ,/,	1
who/WP are/VBP (\w+)/JJ or/CC (\w+)/JJ if/IN the/DT law/NN	1
(\w+)/JJ scene/NN and/CC its/PRP$ (\w+)/JJ policy/NN	1
of/IN mangroves/NNS --/: (\w+)/JJ ,/, red/JJ ,/, (\w+)/JJ and/CC	1
both/DT (\w+)/JJ and/CC (\w+)/JJ employers/NNS ./.	2
(\w+)/JJ jobs/NNS and/CC destroy/VB (\w+)/JJ ones/NNS ,/, it/PRP	1
a/DT (\w+)/JJ network/NN that/WDT uses/VBZ a/DT (\w+)/JJ network/NN (/NN	1
and/CC (\w+)/JJ advertising/NN in/IN (\w+)/JJ markets/NNS was/VBD up/RB	1
(\w+)/JJ people/NNS are/VBP in/IN the/DT (\w+)/JJ forbidding/JJ	1
(\w+)/JJ walls/NNS and/CC (\w+)/JJ students/NNS	2
(\w+)/JJ selves/NNS behind/IN handles/JJ and/CC (\w+)/JJ presentations/NNS about/IN who/WP	1
(\w+)/JJ and/CC then/RB back/NN to/TO (\w+)/JJ	1
(\w+)/JJ without/IN alienating/VBG the/DT (\w+)/JJ	1
(\w+)/JJ neighborhoods/NNS ,/, American/JJ (\w+)/JJ officials/NNS said/VBD ./.	1
a/DT (\w+)/JJ too/RB (\w+)/JJ time/NN on/IN	12
"/`` (\w+)/JJ brain/NN without/IN the/DT (\w+)/JJ brain/NN ./.	1
this/DT just/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ in/IN rhetoric/NN but/CC (\w+)/JJ in/IN action/NN	2
(\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ,/, he/PRP	2
offensive/JJ linemen/NN ,/, (\w+)/JJ guard/NN Kevin/NNP Kosmal/NNP and/CC (\w+)/JJ tackle/NNP Zack/NNP Turley/NNP	1
gunmen/NNS ,/, in/IN (\w+)/JJ snow-camouflage/JJ and/CC (\w+)/JJ masks/NNS	3
not/RB have/VB a/DT (\w+)/JJ lock/NN ,/, but/CC (\w+)/JJ lock/NN for/IN	1
from/IN (\w+)/JJ projects/NNS to/TO (\w+)/JJ one/CD -/:	1
his/PRP$ firm/JJ (\w+)/JJ concern/NN (\w+)/JJ to/TO the/DT	1
But/CC the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC	1
rubouts/NNS during/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	1
The/DT (\w+)/JJ and/CC (\w+)/JJ system/NN that/WDT 's/VBZ	1
station/NN (\w+)/JJ yesterday/NN and/CC (\w+)/JJ today/NN in/IN Serbia/NNP	1
messages/NNS to/TO each/DT (\w+)/JJ were/VBD almost/RB the/DT (\w+)/JJ :/:	1
were/VBD (\w+)/JJ ,/, 9/CD percent/NN were/VBD (\w+)/JJ	4
a/DT (\w+)/JJ man/NN who/WP sang/VBD (\w+)/JJ rhythms/NNS	1
than/IN (\w+)/JJ years/NNS ,/, the/DT (\w+)/JJ for/IN the/DT	1
eight/CD (\w+)/JJ dancers/NNS and/CC eight/CD (\w+)/JJ dancers/NNS	1
voted/VBD for/IN a/DT (\w+)/JJ -/NN ,/, (\w+)/JJ -/NNS ,/,	1
,/, the/DT (\w+)/JJ size/NN physically/RB as/IN any/DT (\w+)/JJ power/NN	1
homer/NN (\w+)/JJ week/NN was/VBD his/PRP$ (\w+)/JJ hit/NN	1
Suburbans/NNS sold/VBD (\w+)/JJ year/NN _/NNS are/VBP the/DT (\w+)/JJ to/TO climb/VB up/RP	1
difference/NN between/IN (\w+)/JJ teams/NNS and/CC (\w+)/JJ	1
which/WDT politicians/NNS and/CC (\w+)/JJ officials/NNS divert/VBP into/IN (\w+)/JJ	1
the/DT (\w+)/JJ Pete/NNP Carroll/NNP with/IN a/DT (\w+)/JJ phony/JJ script/NN	1
--/: is/VBZ not/RB (\w+)/JJ but/CC (\w+)/JJ	1
made/VBD the/DT (\w+)/JJ move/NN for/IN the/DT (\w+)/JJ reason/NN	2
at/IN forward/RB are/VBP (\w+)/JJ Stephanie/NNP Hunter/NNP and/CC (\w+)/JJ Keller/NNP Perry/NNP ,/,	1
with/IN four/CD (\w+)/JJ companies/NNS that/WDT offer/VBP the/DT (\w+)/JJ	2
five/CD (\w+)/JJ elites/NNS ,/, six/CD (\w+)/JJ	1
come/VBN in/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ	2
Fed/NNP chairmen/NNS that/IN (\w+)/JJ and/CC (\w+)/JJ	1
second/JJ year/NN in/IN (\w+)/JJ competition/NN after/IN a/DT stellar/JJ (\w+)/JJ career/NN ,/,	2
With/IN Batiste/NNP ,/, (\w+)/JJ forward/NNP Bobby/NNP Lazor/NNP and/CC (\w+)/JJ guard/NN Eddie/NNP House/NNP	1
deadline/NN of/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP	1
my/PRP$ (\w+)/JJ hand/NN while/IN my/PRP$ (\w+)/JJ hand/NN is/VBZ holding/VBG	1
in/IN predominantly/RB (\w+)/JJ areas/NNS while/IN (\w+)/JJ neighborhoods/NNS	1
a/DT (\w+)/JJ and/CC (\w+)/JJ refuge/NN from/IN	1
boss/NN wearing/VBG his/PRP$ (\w+)/JJ and/CC (\w+)/JJ shirt/NN at/IN the/DT	1
living/VBG under/IN the/DT (\w+)/JJ environment/NN ,/, and/CC enjoy/VBP (\w+)/JJ culture/NN for/IN not/RB	1
(\w+)/JJ lanes/NNS to/TO two/CD (\w+)/JJ lanes/NNS by/IN 5/CD	1
against/IN unmarried/JJ (\w+)/JJ and/CC (\w+)/JJ	1
music/NN by/IN (\w+)/JJ artists/NNS (/NNS what/WP (\w+)/JJ record/NN company/NN	1
Too/RB (\w+)/JJ LeBrons/NNPS ,/, so/RB (\w+)/JJ Lennys/NNPS ,/, young/JJ	1
(\w+)/JJ jockeys/NNS over/IN (\w+)/JJ due/JJ	1
eyes/NNS (\w+)/JJ or/CC (\w+)/JJ start/VBP	1
and/CC (\w+)/JJ businesses/NNS ,/, rather/RB than/IN (\w+)/JJ enterprises/NNS	1
,/, both/DT with/IN (\w+)/JJ gearbox/NN ;/: the/DT (\w+)/JJ	2
the/DT area/NN 's/POS (\w+)/JJ and/CC non-Hispanic/JJ (\w+)/JJ populations/NNS remain/VBP	2
(\w+)/JJ effective/JJ fiber/NN in/IN (\w+)/JJ	1
continue/VBP in/IN crowded/JJ (\w+)/JJ areas/NNS and/CC (\w+)/JJ villages/NNS ,/, along/IN	1
(\w+)/JJ and/CC (\w+)/JJ children/NNS 's/VBZ	1
on/IN two/CD (\w+)/JJ "/`` (\w+)/JJ lists/NNS "/'' of/IN	1
continue/VB competing/VBG for/IN (\w+)/JJ or/CC (\w+)/JJ position/NN in/IN	1
(\w+)/JJ weekend/NN and/CC moved/VBD into/IN (\w+)/JJ	2
predicted/VBD (\w+)/JJ rain/NN turned/VBD (\w+)/JJ ./.	1
are/VBP (\w+)/JJ or/CC (\w+)/JJ skilled/JJ ,/, "/''	1
quantum/NN states/NNS _/VBZ (\w+)/JJ versus/FW (\w+)/JJ current/JJ	1
_/VBD some/DT were/VBD (\w+)/JJ pitches/NNS ;/: some/DT were/VBD (\w+)/JJ pitches/NNS	1
lost/VBN his/PRP$ (\w+)/JJ leg/NN ,/, his/PRP$ (\w+)/JJ arm/NN and/CC his/PRP$	1
both/DT (\w+)/JJ and/CC (\w+)/JJ damage/NN ,/, Robinson/NNP	1
tabbed/VBN as/IN a/DT (\w+)/JJ day/NN selection/NN in/IN (\w+)/JJ Tuesdays/NNP	1
trailing/VBG 1-0/CD from/IN (\w+)/JJ month/NN 's/POS (\w+)/JJ leg/NN ./.	2
,/, advises/VBZ (\w+)/JJ ,/, corporate/JJ and/CC (\w+)/JJ	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ banks/NNS	1
lawyers/NNS ,/, even/RB (\w+)/JJ defenders/NNS ,/, as/IN (\w+)/JJ individuals/NNS	1
They/PRP have/VBP the/DT (\w+)/JJ DNA/NN match/NN and/CC a/DT (\w+)/JJ	2
assortment/NN of/IN ballads/JJ (\w+)/JJ and/CC (\w+)/JJ (/NNS with/IN a/DT	1
people/NNS (\w+)/JJ and/CC (\w+)/JJ storm/VBZ the/DT building/NN	1
programs/NNS is/VBZ quite/RB (\w+)/JJ compared/VBN to/TO the/DT (\w+)/JJ amounts/NNS of/IN	1
about/RB 500,000/CD frontline/JJ (\w+)/JJ personnel/NNS and/CC 500,000/CD (\w+)/JJ health/NN care/NN workers/NNS	1
(\w+)/JJ or/CC barely/RB (\w+)/JJ companies/NNS	1
into/IN (\w+)/JJ and/CC (\w+)/JJ entities/NNS	1
(\w+)/JJ interpretations/NNS of/IN the/DT (\w+)/JJ phrase/NN or/CC	1
,/, who/WP (\w+)/JJ season/NN became/VBD the/DT (\w+)/JJ Japanese-born/JJ	1
(\w+)/JJ issues/NNS are/VBP emerging/VBG in/IN (\w+)/JJ cases/NNS across/IN the/DT	1
for/IN (\w+)/JJ companies/NNS that/WDT operate/VBP in/IN (\w+)/JJ wholesale/JJ markets/NNS	1
(\w+)/JJ month/NN to/TO win/VB its/PRP$ (\w+)/JJ Davis/NNP Cup/NNP	1
(\w+)/JJ trucks/NNS (/NN like/IN the/DT (\w+)/JJ	1
(\w+)/JJ co-captain/NN Marcel/NNP Owens/NNP and/CC (\w+)/JJ	1
(\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ settings/NNS ,/,	1
with/IN (\w+)/JJ years/NNS (\w+)/JJ	1
present/VB some/DT (\w+)/JJ and/CC (\w+)/JJ monologues/NNS	1
murder/NN ,/, (\w+)/JJ degree/NN kidnapping/NN ,/, (\w+)/JJ	1
is/VBZ (\w+)/JJ urbanization/NN formerly/RB known/VBN as/IN (\w+)/JJ sprawl/NN ./.	1
various/JJ (\w+)/JJ and/CC (\w+)/JJ sites/NNS around/IN	1
watching/VBG (\w+)/JJ words/NNS take/VB on/IN (\w+)/JJ meaning/NN	2
want/VB to/TO be/VB (\w+)/JJ or/CC attempt/VB to/TO be/VB (\w+)/JJ ?/.	1
(\w+)/JJ whistle/NN to/TO the/DT (\w+)/JJ and/CC it/PRP	1
with/IN (\w+)/JJ and/CC (\w+)/JJ e-mails/NNS	1
arbitrary/JJ collection/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
Great/NNP Britain/NNP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ has/VBZ	1
as/IN (\w+)/JJ or/CC (\w+)/JJ sex/NN with/IN	1
percent/NN of/IN (\w+)/JJ and/CC (\w+)/JJ participants/NNS have/VBP	1
the/DT last/JJ (\w+)/JJ decades/NNS ,/, (\w+)/JJ of/IN	1
It/PRP 's/VBZ a/DT (\w+)/JJ angle/NN on/IN the/DT (\w+)/JJ angle/NN ./.	1
gamut/NN from/IN (\w+)/JJ and/CC doable/JJ to/TO (\w+)/JJ and/CC overwhelming/JJ ./.	1
in/IN the/DT (\w+)/JJ inning/NN for/IN Oakland/NNP 's/POS (\w+)/JJ run/NN	1
(\w+)/JJ ,/, instead/RB of/IN the/DT (\w+)/JJ	1
others/NNS in/IN their/PRP$ (\w+)/JJ teens/NNS and/CC (\w+)/JJ	1
relatively/RB (\w+)/JJ number/NN of/IN particularly/RB (\w+)/JJ customers/NNS ,/,	1
(\w+)/JJ or/CC (\w+)/JJ ,/, must/MD answer/VB	1
The/DT President/NNP 's/POS (\w+)/JJ success/NN came/VBD late/RB (\w+)/JJ month/NN ,/, when/WRB	1
years/NNS (\w+)/JJ and/CC open/JJ a/DT (\w+)/JJ window/NN on/IN	1
types/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ foods/NNS	1
decals/RB from/IN (\w+)/JJ property/NN to/TO (\w+)/JJ property/NN as/RB well/RB	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ retailers/NNS that/WDT offer/VBP	1
(\w+)/JJ three/CD games/NNS (\w+)/JJ season/NN ,/,	6
for/IN complete/JJ (\w+)/JJ and/CC (\w+)/JJ immunity/NN	1
that/WDT can/MD play/VB (\w+)/JJ media/NNS at/IN the/DT (\w+)/JJ time/NN ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ pictures/NNS are/VBP	3
afraid/JJ ,/, ''/'' (\w+)/JJ and/CC (\w+)/JJ after/IN being/VBG underground/RB	1
hellfire/NN with/IN (\w+)/JJ guns/NNS and/CC cold/JJ ,/, (\w+)/JJ nights/NNS	1
(\w+)/JJ fuel/NN in/IN preference/NN to/TO (\w+)/JJ steps/NNS	1
opening/NN day/NN was/VBD (\w+)/JJ on/IN decorum/NN and/CC (\w+)/JJ	1
20/CD —/NNS not/RB (\w+)/JJ but/CC not/RB hideously/RB (\w+)/JJ ./.	1
,/, long/JJ ,/, (\w+)/JJ building/NN surrounded/VBN by/IN a/DT (\w+)/JJ wire/NN fence/NN ./.	1
(\w+)/JJ nor/CC much/RB (\w+)/JJ	1
's/POS (\w+)/JJ chance/NN to/TO avoid/VB its/PRP$ (\w+)/JJ winless/NNS season/NN	1
(\w+)/JJ and/CC (\w+)/JJ in/IN the/DT men/NNS	5
In/IN the/DT (\w+)/JJ 80/CD 's/POS and/CC (\w+)/JJ 90/CD 's/POS ,/,	6
(\w+)/JJ level/NN of/IN funding/VBG as/IN (\w+)/JJ cities/NNS with/IN high/JJ	1
All/PDT those/DT (\w+)/JJ gallons/NNS guzzled/VBD and/CC (\w+)/JJ kilowatts/NNS consumed/VBN	1
corridor/NN that/WDT links/VBZ (\w+)/JJ and/CC (\w+)/JJ Serbian-controlled/NN areas/NNS of/IN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ industry/NN ./.	1
in/IN (\w+)/JJ car/NN prices/NNS gave/VBD the/DT (\w+)/JJ people/NNS a/DT	1
,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ aid/NN to/TO	1
too/RB (\w+)/JJ courses/NNS for/IN too/RB (\w+)/JJ	1
than/IN a/DT (\w+)/JJ beer/NN fest/JJS without/IN (\w+)/JJ relevance/NN ,/,	1
for/IN the/DT (\w+)/JJ time/NN since/IN facing/VBG Baltimore/NNP (\w+)/JJ	2
gauges/NNS ,/, (\w+)/JJ on/IN (\w+)/JJ with/IN red/JJ needles/NNS	1
items/NNS as/RB (\w+)/JJ and/CC (\w+)/JJ	1
the/DT black/JJ and/CC (\w+)/JJ communities/NNS ./. To/TO (\w+)/JJ people/NNS	1
cwt/NN during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
:/: the/DT (\w+)/JJ and/CC (\w+)/JJ skulls/NNS	1
her/PRP$ insights/NNS into/IN (\w+)/JJ and/CC (\w+)/JJ culture/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ news/NN organisations/NNS	3
good/JJ Lord/NN made/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	2
as/IN positive/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ or/CC "/JJ	1
(\w+)/JJ round/NN 64/CD after/IN a/DT (\w+)/JJ round/NN 67/CD	1
benefited/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ students/NNS ./.	1
18-14/CD in/IN their/PRP$ (\w+)/JJ Test/NN against/IN Great/NNP Britain/NNP (\w+)/JJ weekend/NN in/IN Christchurch/NNP	1
shirt/NN and/CC a/DT (\w+)/JJ man/NN wearing/VBG a/DT (\w+)/JJ shirt/NN and/CC	1
(\w+)/JJ and/CC (\w+)/JJ song/NN from/IN	1
for/IN both/PDT the/DT (\w+)/JJ future/NN and/CC the/DT (\w+)/JJ ,/, was/VBD	1
(\w+)/JJ and/CC (\w+)/JJ industry/NN ./.	1
comedy/NN about/IN (\w+)/JJ culture/NN merging/VBG with/IN (\w+)/JJ	1
extremes/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ./.	4
(\w+)/JJ week/NN carried/VBD out/RP the/DT (\w+)/JJ	1
form/VB the/DT (\w+)/JJ team/NN in/IN three/CD (\w+)/JJ	1
out/RP their/PRP$ (\w+)/JJ blue-chip/JJ series/NN (\w+)/JJ	1
sidelined/VBN until/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP ./.	1
talks/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, between/IN the/DT	1
to/TO trade/NN in/IN (\w+)/JJ annuities/NNS for/IN (\w+)/JJ ones/NNS	1
to/TO be/VB overwhelmingly/RB (\w+)/JJ or/CC overwhelmingly/RB (\w+)/JJ ./.	1
(\w+)/JJ premium/NN with/IN a/DT (\w+)/JJ pay-out/NN is/VBZ	1
10/CD days/NNS (\w+)/JJ weekend/NN ,/, plays/VBZ the/DT (\w+)/JJ	1
bore/VBD a/DT (\w+)/JJ logo/NN but/CC used/VBD the/DT (\w+)/JJ code/NN name/NN	2
's/VBZ (\w+)/JJ for/IN HP/NNP is/VBZ (\w+)/JJ for/IN startups/NNS	1
providing/VBG neither/DT (\w+)/JJ tide/NN nor/CC (\w+)/JJ tide/NN and/CC	1
house/NN 's/POS (\w+)/JJ controls/NNS and/CC the/DT (\w+)/JJ monitoring/NN done/VBN by/IN	1
in/IN the/DT (\w+)/JJ '60s/NNS and/CC (\w+)/JJ '70s/NNS ,/, she/PRP	1
split/VBD 34/CD percent/NN (\w+)/JJ and/CC 20/CD percent/NN (\w+)/JJ ./.	1
area/NN in/IN the/DT (\w+)/JJ 1800s/JJ and/CC (\w+)/JJ	1
turns/VBZ to/TO a/DT (\w+)/JJ broker/NN or/CC an/DT (\w+)/JJ scalper/NN for/IN a/DT	1
a/DT (\w+)/JJ placing/NN in/IN the/DT (\w+)/JJ race/NN ,/, but/CC	1
buy/VB (\w+)/JJ and/CC sell/VB (\w+)/JJ ,/, ''/'' she/PRP	1
the/DT (\w+)/JJ experience/NN in/IN (\w+)/JJ fields/NNS earned/VBD	1
country/NN for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC	2
also/RB owns/VBZ the/DT (\w+)/JJ hardware/NN and/CC (\w+)/JJ store/NN	1
(\w+)/JJ (/JJ minicamp/NN )/NN workout/NN (\w+)/JJ week/NN and/CC it/PRP	1
(\w+)/JJ counterweight/NN to/TO the/DT doctrinally/NN (\w+)/JJ Roman/NNP Catholic/NNP	1
including/VBG (\w+)/JJ and/CC (\w+)/JJ in/IN	1
of/IN the/DT (\w+)/JJ Elvis/NNP over/IN the/DT (\w+)/JJ ./.	1
turban/NN and/CC (\w+)/JJ and/CC (\w+)/JJ robes/NNS ./.	3
a/DT (\w+)/JJ capital-intensive/JJ ,/, (\w+)/JJ earnings-growth/JJ	1
that/WDT has/VBZ spanned/VBN (\w+)/JJ and/CC (\w+)/JJ library/NN	1
it/PRP 's/VBZ a/DT (\w+)/JJ discussion/NN ,/, not/RB an/DT (\w+)/JJ	1
getting/VBG back/RB to/TO (\w+)/JJ and/CC (\w+)/JJ	1
entered/VBD the/DT poll/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
pornography/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO	1
(\w+)/JJ mayoral/JJ debate/NN (\w+)/JJ night/NN	2
doing/VBG is/VBZ (\w+)/JJ or/CC (\w+)/JJ for/IN	1
in/IN the/DT (\w+)/JJ class/NN as/IN four/CD (\w+)/JJ players/NNS who/WP	1
(\w+)/JJ band/NN ,/, all/DT (\w+)/JJ friends/NNS from/IN	1
a/DT year/NN (\w+)/JJ at/IN time/NN )/NNS a/DT (\w+)/JJ power/NN drivers/NNS	1
on/IN his/PRP$ (\w+)/JJ wheels/NNS instead/RB of/IN his/PRP$ (\w+)/JJ wheels/NNS ./.	1
from/IN (\w+)/JJ Arab/JJ nations/NNS to/TO (\w+)/JJ ,/, away/RB	1
(\w+)/JJ weapons/NNS because/IN its/PRP$ (\w+)/JJ armed/JJ forces/NNS are/VBP	1
(\w+)/JJ offensive/JJ play/NN of/IN the/DT (\w+)/JJ half/NN ,/, Jonesboro/NNP	1
must/MD be/VB (\w+)/JJ or/CC (\w+)/JJ ---/VBG there/EX	1
,/, chipping/VBG out/RP (\w+)/JJ mortar/NN and/CC pressing/VBG in/IN (\w+)/JJ	1
to/TO stay/VB (\w+)/JJ December/NNP 31/CD when/WRB the/DT (\w+)/JJ mandate/NN expires/VBZ ./.	1
locations/NNS of/IN 127,800/CD (\w+)/JJ ,/, (\w+)/JJ and/CC	1
on/IN (\w+)/JJ figures/NNS and/CC (\w+)/JJ figures/NNS ,/, telling/VBG	1
data/NNS to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ attacks/NNS ./.	1
is/VBZ (\w+)/JJ and/CC (\w+)/JJ to/TO	10
(\w+)/JJ man-made/JJ reservoirs/NNS and/CC in/IN (\w+)/JJ reservoirs/NNS	1
other/JJ (\w+)/JJ or/CC (\w+)/JJ office/NN	1
local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ level/NN that/WDT are/VBP	1
(\w+)/JJ year/NN ,/, three/CD (\w+)/JJ airlines/NNS started/VBD	1
the/DT absence/NN of/IN (\w+)/JJ or/CC (\w+)/JJ consensus/NN	1
red/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ our/PRP$	1
Maurice/NNP his/PRP$ (\w+)/JJ victory/NN in/IN his/PRP$ (\w+)/JJ coaching/NN stint/NN	1
pose/VBP the/DT (\w+)/JJ fire/NN hazard/NN as/IN the/DT (\w+)/JJ previously/RB recalled/VBD	1
not/RB political/JJ -/: (\w+)/JJ ,/, (\w+)/JJ ,/, up/RB	1
(\w+)/JJ and/CC (\w+)/JJ rounds/NNS ,/, like/IN	1
(\w+)/JJ and/CC (\w+)/JJ houseplants/NNS ,/, their/PRP$	1
this/DT as/IN an/DT (\w+)/JJ and/CC (\w+)/JJ process/NN that/WDT	2
have/VB both/CC (\w+)/JJ and/CC (\w+)/JJ sections/NNS	1
open/VBP (\w+)/JJ records/NNS law/NN deems/VBZ as/IN (\w+)/JJ	1
(\w+)/JJ group/NN ,/, but/CC that/IN (\w+)/JJ and/CC third/JJ	1
is/VBZ entirely/RB (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ time/NN since/IN the/DT (\w+)/JJ week/NN	11
among/IN (\w+)/JJ and/CC (\w+)/JJ women/NNS	3
(\w+)/JJ and/CC the/DT (\w+)/JJ Planetarium/NN in/IN	2
the/DT (\w+)/JJ experience/NN in/IN the/DT (\w+)/JJ	1
entirely/RB in/IN (\w+)/JJ and/CC (\w+)/JJ and/CC	1
deduct/VB (\w+)/JJ losses/NNS from/IN its/PRP$ (\w+)/JJ tax/NN bill/NN	2
her/PRP$ (\w+)/JJ husband/NN ,/, the/DT (\w+)/JJ	1
the/DT church/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ floors/NNS ,/,	2
university/NN to/TO convert/VB (\w+)/JJ faculty/NN members/NNS to/TO their/PRP$ (\w+)/JJ equivalents/NNS	1
lesser-known/JJ (\w+)/JJ and/CC (\w+)/JJ concerns/NNS	1
she/PRP reacted/VBD the/DT (\w+)/JJ way/NN as/IN (\w+)/JJ members/NNS of/IN the/DT	1
(\w+)/JJ left/NN fades/VBZ ,/, (\w+)/JJ social/JJ critics/NNS	1
prohibitions/NNS against/IN (\w+)/JJ funding/NN for/IN (\w+)/JJ and/CC religious/JJ schools/NNS	1
different/JJ cables/NNS for/IN (\w+)/JJ cameras/NNS within/IN the/DT (\w+)/JJ company/NN makes/VBZ no/DT	1
make/VB (\w+)/JJ cards/NNS out/RP of/IN an/DT (\w+)/JJ one/NN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ;/: the/DT whole/NN	1
(\w+)/JJ episode/NN played/VBD on/IN NBC/NNP (\w+)/JJ Monday/NNP ;/: it/PRP	2
mind/NN that/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
,/, several/JJ hundred/CD (\w+)/JJ personnel/NNS and/CC 3,800/CD (\w+)/JJ	1
a/DT bit/NN (\w+)/JJ year/NN after/IN the/DT (\w+)/JJ rush/NN	1
it/PRP was/VBD (\w+)/JJ and/CC hard/JJ to/TO feel/VB (\w+)/JJ ,/, even/RB	1
the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ cricket/NN Test/NN on/IN	1
hibernate/VB in/IN (\w+)/JJ October/NNP or/CC (\w+)/JJ November/NNP by/IN	1
replace/VB (\w+)/JJ changing/VBG rooms/NNS with/IN (\w+)/JJ ones/NNS	1
in/IN with/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ./.	1
,/, several/JJ (\w+)/JJ train/NN cars/NNS at/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ time/NN inspire/VB (\w+)/JJ people/NNS to/TO share/NN	2
(\w+)/JJ as/IN any/DT (\w+)/JJ	173
GP2/JJ Series/NN champion/NN (\w+)/JJ year/NN ,/, when/WRB those/DT (\w+)/JJ five/CD red/JJ	1
Connecticut/NNP colleges/NNS -/: (\w+)/JJ ,/, (\w+)/JJ	1
juxtaposing/VBG very/RB (\w+)/JJ figures/NNS with/IN (\w+)/JJ ones/NNS ,/,	1
is/VBZ (\w+)/JJ ,/, Tusculum/NNP is/VBZ (\w+)/JJ and/CC Newberry/NNP is/VBZ	1
