that/IN more/JJR (\w+)/JJ students/NNS than/IN (\w+)/JJ	1
(\w+)/JJ starts/NNS have/VBP prompted/VBN (\w+)/JJ	1
about/IN (\w+)/JJ kids/NNS smitten/VBN with/IN (\w+)/JJ music/NN ,/,	1
transfer/VB 2,700/CD (\w+)/JJ and/CC (\w+)/JJ personnel/NNS to/TO save/VB	1
little/JJ to/TO deter/VB (\w+)/JJ officers/NNS and/CC (\w+)/JJ employees/NNS	1
"/'' of/IN (\w+)/JJ and/CC (\w+)/JJ	19
Wade/NNP Smith/NNP ,/, (\w+)/JJ tackle/NNP Anthony/NNP Alabi/NNP ,/, (\w+)/JJ	1
result/NN of/IN an/DT (\w+)/JJ or/CC (\w+)/JJ factor/NN ./.	1
for/IN the/DT (\w+)/JJ consecutive/JJ weekend/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ appearance/NN (\w+)/JJ year/NN	4
(\w+)/JJ or/CC (\w+)/JJ ,/, in/IN industries/NNS	1
jails/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ when/WRB sentencing/NN	1
their/PRP$ (\w+)/JJ 16/CD (\w+)/JJ leg/NN encounter/NN	1
A/DT (\w+)/JJ version/NN of/IN an/DT (\w+)/JJ BMX/NNP track/NN	1
(\w+)/JJ energy/NN and/CC reflect/VB (\w+)/JJ energy/NN	1
be/VB too/RB (\w+)/JJ African-American/JJ jurors/NNS and/CC two/CD (\w+)/JJ	1
the/DT (\w+)/JJ glimpses/NNS of/IN a/DT (\w+)/JJ prototype/NN ,/, a/DT	2
reach/VB a/DT record/NN (\w+)/JJ and/CC a/DT record/NN (\w+)/JJ in/IN a/DT	1
show/VB the/DT (\w+)/JJ voting/NN patterns/NNS as/IN (\w+)/JJ	1
mostly/RB in/IN (\w+)/JJ and/CC holding/VBG (\w+)/JJ candles/NNS ,/, a/DT	1
the/DT targeted/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ to/TO (\w+)/JJ Europe/NNP ,/, practicing/VBG	1
(\w+)/JJ plane/NN by/IN (\w+)/JJ protesters/NNS _/VBD	1
tallied/VBD the/DT (\w+)/JJ two/CD goals/NNS of/IN the/DT (\w+)/JJ half/NN to/TO tie/VB	1
contributed/VBD to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ activities/NNS	1
tracks/NNS ,/, (\w+)/JJ in/IN railroad-related/JJ deaths/NNS and/CC (\w+)/JJ in/IN	1
from/IN a/DT (\w+)/JJ surgery/NN ,/, his/PRP$ (\w+)/JJ in/IN	1
(\w+)/JJ positions/NNS into/IN (\w+)/JJ ones/NNS over/IN the/DT	1
But/CC more/RBR (\w+)/JJ and/CC (\w+)/JJ funding/NN is/VBZ	1
(\w+)/JJ indictments/NNS were/VBD handed/VBN up/RP (\w+)/JJ Feb./NNP	1
(\w+)/JJ whites/NNS about/IN the/DT (\w+)/JJ	1
task/NN for/IN (\w+)/JJ ,/, (\w+)/JJ ,/,	1
in/IN (\w+)/JJ counties/NNS that/DT used/VBD the/DT (\w+)/JJ voting/NN method/NN but/CC	1
stars/NNS :/: (\w+)/JJ and/CC fat/JJ or/CC (\w+)/JJ	1
just/RB a/DT (\w+)/JJ way/NN and/CC (\w+)/JJ way/NN	1
portfolios/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ pension/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ story/NN ./.	1
(\w+)/JJ qualities/NNS can/MD overshadow/VB (\w+)/JJ ones/NNS	1
England/NNP 's/POS (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ IP/NNP address/NN across/IN (\w+)/JJ network/NN	1
win/VBP -/: (\w+)/JJ ,/, (\w+)/JJ ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, there/EX is/VBZ	1
thanks/NNS to/TO (\w+)/JJ profits/NNS and/CC (\w+)/JJ	1
and/CC began/VBD buying/VBG (\w+)/JJ assets/NNS rather/RB than/IN shedding/VBG (\w+)/JJ ones/NNS ./.	1
carried/VBN out/RP (\w+)/JJ Thursday/NNP or/CC (\w+)/JJ Friday/NNP	1
choose/VB from/IN (\w+)/JJ and/CC (\w+)/JJ	1
income/NN from/IN (\w+)/JJ and/CC (\w+)/JJ	1
There/EX are/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ issues/NNS of/IN	1
in/IN the/DT (\w+)/JJ door/NN and/CC out/IN the/DT (\w+)/JJ door/NN ./. ''/''	1
broad/JJ who/WP makes/VBZ (\w+)/JJ men/NNS (\w+)/JJ	1
the/DT (\w+)/JJ climate/NN and/CC the/DT (\w+)/JJ reception/NN ./.	1
servilities/NN "/'' of/IN (\w+)/JJ and/CC (\w+)/JJ life/NN in/IN that/DT	1
lots/NNS of/IN (\w+)/JJ stuff/NN and/CC (\w+)/JJ stuff/NN	1
League/NNP (\w+)/JJ basemen/NN ,/, the/DT (\w+)/JJ time/NN in/IN	1
are/VBP just/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ ideas/NNS and/CC	1
(\w+)/JJ ,/, provincial/JJ or/CC (\w+)/JJ governments/NNS ./.	1
Groups/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ championship/NN validated/VBD the/DT (\w+)/JJ ./.	1
The/DT (\w+)/JJ can/MD be/VB said/VBN for/IN (\w+)/JJ encyclopedia/NN	1
to/TO find/VB (\w+)/JJ uses/NNS for/IN more/RBR (\w+)/JJ	1
been/VBN "/`` (\w+)/JJ riddance/JJ to/TO (\w+)/JJ rubbish/NNS "/'' ./.	1
the/DT (\w+)/JJ one/CD white/NNS ,/, the/DT (\w+)/JJ one/CD	1
How/WRB (\w+)/JJ or/CC (\w+)/JJ was/VBD to/TO	1
(\w+)/JJ and/CC (\w+)/JJ with/IN independent/JJ	1
He/PRP 's/VBZ a/DT (\w+)/JJ squirt/NN ,/, not/RB a/DT (\w+)/JJ	1
(\w+)/JJ for/IN some/DT or/CC their/PRP$ (\w+)/JJ Major/NNP ./.	1
(\w+)/JJ and/CC (\w+)/JJ level/NN and/CC is/VBZ	1
stood/VBD a/DT (\w+)/JJ test/NN chamber/NN into/IN which/WDT (\w+)/JJ animals/NNS were/VBD	1
love/VBP to/TO sing/VB (\w+)/JJ and/CC (\w+)/JJ	1
bags/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ seats/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ programs/NNS are/VBP establishing/VBG	1
Reichstag/NNP is/VBZ as/RB (\w+)/JJ as/IN its/PRP$ legacy/NN is/VBZ (\w+)/JJ ./.	1
(\w+)/JJ ,/, personal/JJ &mdash;/NNS not/RB (\w+)/JJ but/CC real/JJ ./.	1
is/VBZ a/DT (\w+)/JJ job/NN and/CC there/EX is/VBZ (\w+)/JJ	1
up/RP along/IN the/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
on/IN the/DT (\w+)/JJ circuit/NN (\w+)/JJ year/NN	1
planted/VBD his/PRP$ (\w+)/JJ foot/NN and/CC dragged/VBD his/PRP$ (\w+)/JJ toe/NN before/IN diving/JJ	2
In/IN the/DT (\w+)/JJ four/CD games/NNS (\w+)/JJ	1
The/DT country/NN has/VBZ (\w+)/JJ and/CC (\w+)/JJ term/NN foreign/JJ	1
students/NNS from/IN (\w+)/JJ ,/, (\w+)/JJ and/CC home-school/JJ	1
(\w+)/JJ and/CC (\w+)/JJ circles/NNS has/VBZ	1
for/IN centuries/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ libraries/NNS across/IN	1
'70s/NNS ,/, (\w+)/JJ '70s/NNS ,/, (\w+)/JJ '80s/NNS ./. They/PRP	1
(\w+)/JJ half/NN ,/, although/IN (\w+)/JJ	1
sweep/NN of/IN (\w+)/JJ and/CC (\w+)/JJ side/NN neighborhoods/NNS	1
(\w+)/JJ half/NN points/NNS in/IN the/DT (\w+)/JJ quarter/NN ./.	1
the/DT extremes/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ while/IN	1
bit/NN of/IN the/DT (\w+)/JJ into/IN the/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ trick/NN	1
of/IN 32/CD (\w+)/JJ companies/NNS and/CC hundreds/NNS of/IN (\w+)/JJ	1
(\w+)/JJ legitimacy/NN ,/, "/'' (\w+)/JJ security/NN advisor/NN	1
The/DT (\w+)/JJ priest/NN makes/VBZ a/DT (\w+)/JJ priest/NN	1
(\w+)/JJ day/NN ,/, four/CD (\w+)/JJ marines/NNS	1
,/, fifth/JJ and/CC (\w+)/JJ ,/, capturing/VBG (\w+)/JJ season/NN 's/POS	1
about/IN choices/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
Banning/VBG the/DT (\w+)/JJ devices/NNS would/MD be/VB an/DT (\w+)/JJ	1
Kyle/NNP Peter/NNP steals/VBZ (\w+)/JJ in/IN the/DT (\w+)/JJ game/NN of/IN	1
(\w+)/JJ appeal/NN as/IN for/IN (\w+)/JJ children/NNS ./.	1
_/VBN (\w+)/JJ yield/NN ,/, (\w+)/JJ multiples/NNS	1
(\w+)/JJ has/VBZ (\w+)/JJ	1
emotion/NN ,/, and/CC (\w+)/JJ is/VBZ not/RB what/WP the/DT (\w+)/JJ core/NN	1
Majiri/NNP attended/VBD Dandadzi/JJ (\w+)/JJ and/CC (\w+)/JJ	1
very/RB (\w+)/JJ shift/NN on/IN the/DT (\w+)/JJ line/NN with/IN Colorado/NNP	1
between/IN (\w+)/JJ and/CC (\w+)/JJ borrowing/NN ./.	3
167/CD (\w+)/JJ and/CC 62/CD (\w+)/JJ prisoners/NNS	1
sales/NNS was/VBD listed/VBN (\w+)/JJ under/IN the/DT (\w+)/JJ goal/NN	1
had/VBD all/PDT the/DT (\w+)/JJ models/NNS sitting/VBG on/IN (\w+)/JJ models/NNS	1
by/IN the/DT (\w+)/JJ rules/NNS it/PRP sets/VBZ for/IN (\w+)/JJ Americans/NNS	1
in/IN the/DT (\w+)/JJ half/NN when/WRB on/IN the/DT (\w+)/JJ	1
missed/VBD their/PRP$ (\w+)/JJ five/CD shots/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ ,/, depends/VBZ more/RBR	1
--/: and/CC (\w+)/JJ people/NNS made/VBD up/RP as/IN (\w+)/JJ	1
every/DT aspect/NN both/DT (\w+)/JJ and/CC (\w+)/JJ	2
interspersed/VB shots/NNS of/IN (\w+)/JJ people/NNS doing/VBG the/DT (\w+)/JJ thing/NN	1
(\w+)/JJ ,/, and/CC if/IN possible/JJ (\w+)/JJ ,/, term/NN	1
(\w+)/JJ or/CC require/VB (\w+)/JJ producers/NNS to/TO	1
too/RB (\w+)/JJ for/IN the/DT (\w+)/JJ registration/NN form/NN	1
image/NN is/VBZ in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC in/IN	2
are/VBP (\w+)/JJ on/IN some/DT and/CC (\w+)/JJ	1
for/IN the/DT (\w+)/JJ wicket/NN with/IN the/DT (\w+)/JJ	1
expenditures/NNS in/IN the/DT (\w+)/JJ six/CD months/NNS of/IN the/DT (\w+)/JJ five/CD years/NNS	1
to/TO (\w+)/JJ and/CC (\w+)/JJ baseman/NN Mariah/NNP Bookbinder/NNP	1
romance/NN from/IN (\w+)/JJ 2002/CD to/TO (\w+)/JJ 2006/CD ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ employes/NNS	2
one/CD and/CC the/DT (\w+)/JJ --/: the/DT costumes/NNS being/VBG (\w+)/JJ and/CC all/RB ./.	1
,/, the/DT brilliant/JJ (\w+)/JJ newspaper/NN reporter/NN who/WP was/VBD (\w+)/JJ	1
guidance/NN to/TO (\w+)/JJ and/CC (\w+)/JJ bodies/NNS involved/VBN	1
(\w+)/JJ society/NN in/IN the/DT (\w+)/JJ Red/NNP	1
organizations/NNS and/CC businesses/NNS (\w+)/JJ and/CC (\w+)/JJ are/VBP	1
dozens/NNS of/IN (\w+)/JJ subdivisions/NNS blanketing/VBG an/DT (\w+)/JJ farming/NN	1
were/VBD to/TO skate/VB (\w+)/JJ track/NN and/CC (\w+)/JJ track/NN ,/,	2
that/IN she/PRP passed/VBD (\w+)/JJ tests/NNS within/IN the/DT (\w+)/JJ 48-hour/JJ time/NN	1
made/VBD his/PRP$ (\w+)/JJ start/NN and/CC (\w+)/JJ appearance/NN since/IN	1
)/NNP with/IN their/PRP$ (\w+)/JJ pick/NN (\w+)/JJ	1
a/DT (\w+)/JJ or/CC (\w+)/JJ answer/NN but/CC	1
Announced/JJ (\w+)/JJ guard/NN Ivy/NNP Gardner/NNP and/CC (\w+)/JJ guard/NN	1
new/JJ generation/NN of/IN (\w+)/JJ performance/NN ,/, (\w+)/JJ cost/NN	1
his/PRP$ (\w+)/JJ initial/JJ and/CC (\w+)/JJ	1
like/IN the/DT (\w+)/JJ duckling/NN turned/VBN (\w+)/JJ swan/NN ,/, punk/NN	1
(\w+)/JJ ,/, Australia/NNP 's/POS (\w+)/JJ	1
(\w+)/JJ wine/NN versus/IN a/DT (\w+)/JJ wine/NN ,/,	1
(\w+)/JJ to/TO vote/VB on/IN the/DT (\w+)/JJ lever/NN	1
where/WRB the/DT (\w+)/JJ men/NNS in/IN (\w+)/JJ pants/NNS do/VBP their/PRP$	1
well-dressed/JJ mix/NN of/IN (\w+)/JJ civic/JJ leaders/NNS and/CC (\w+)/JJ	1
(\w+)/JJ movies/NNS and/CC our/PRP$ (\w+)/JJ	1
can/MD be/VB really/RB (\w+)/JJ or/CC really/RB (\w+)/JJ ./.	1
and/CC floors/NNS too/RB (\w+)/JJ to/TO attract/VB tenants/NNS needing/VBG (\w+)/JJ blocks/NNS of/IN space/NN	1
85/CD people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, showed/VBD	1
(\w+)/JJ IP/NNP in/IN return/NN for/IN (\w+)/JJ goods/NNS	1
seven/CD of/IN the/DT (\w+)/JJ eight/CD points/NNS of/IN the/DT (\w+)/JJ set/NN and/CC	3
of/IN centre/NN on/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN	1
marries/VBZ (\w+)/JJ with/IN (\w+)/JJ energy/NN sources/NNS	1
with/IN (\w+)/JJ tutoring/NN at/IN (\w+)/JJ expense/NN	1
images/NNS depict/VBP the/DT (\w+)/JJ man/NN with/IN (\w+)/JJ hair/NN style/NN )/NNS	1
,/, between/IN (\w+)/JJ world/NN normlessness/NNS and/CC (\w+)/JJ world/NN	1
think/VBP every/DT (\w+)/JJ medium/NN launches/NNS through/IN the/DT (\w+)/JJ	2
a/DT (\w+)/JJ part/NN of/IN the/DT (\w+)/JJ enzyme/NN ,/, blocking/VBG	1
(\w+)/JJ round/NN of/IN spraying/NNP (\w+)/JJ	1
(/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/, RBI/JJ )/NN	1
a/DT (\w+)/JJ partition/NN under/IN a/DT (\w+)/JJ	2
smaller/JJR fires/NNS (\w+)/JJ Friday/NNP and/CC (\w+)/JJ yesterday/NN ./.	1
attacks/NNS on/IN (\w+)/JJ students/NNS by/IN (\w+)/JJ students/NNS at/IN Kingston/NNP	1
spirit/NN of/IN (\w+)/JJ Tom/NNP Riddle/NNP ,/, an/DT (\w+)/JJ	1
deals/NNS (\w+)/JJ and/CC (\w+)/JJ while/IN sipping/NNP	1
(\w+)/JJ and/CC (\w+)/JJ are/VBP back/RB in/IN	1
ago/RB ,/, and/CC (\w+)/JJ week/NN mailed/VBD the/DT (\w+)/JJ of/IN	1
(\w+)/JJ and/CC (\w+)/JJ labor/NN solidarity/NNS ./.	1
-/: too/RB (\w+)/JJ ,/, too/RB (\w+)/JJ clients/NNS ,/,	1
the/DT county/NN does/VBZ (\w+)/JJ to/TO pressure/VB (\w+)/JJ contractors/NNS to/TO include/VB	1
--/: be/VB they/PRP (\w+)/JJ buildings/NNS or/CC (\w+)/JJ	1
"/'' and/CC "/`` (\w+)/JJ and/CC (\w+)/JJ specialists/NNS	1
compact/JJ (\w+)/JJ environment/NN in/IN a/DT (\w+)/JJ village/NN	1
was/VBD going/VBG (\w+)/JJ ,/, but/CC too/RB (\w+)/JJ	1
the/DT (\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN featured/VBD unusually/RB	1
eliminate/VB congestion/NN in/IN (\w+)/JJ Collier/NN and/CC (\w+)/JJ Lee/NNP ,/,	1
figs/NNS (\w+)/JJ before/IN serving/VBG (\w+)/JJ	1
aggression/NN by/IN the/DT (\w+)/JJ world/NN against/IN the/DT (\w+)/JJ one/NN ,/,	1
effectiveness/NN of/IN (\w+)/JJ drugs/NNS prescribed/VBN for/IN the/DT (\w+)/JJ illness/NN	1
(\w+)/JJ and/CC (\w+)/JJ authorities/NNS are/VBP working/VBG	1
lightning/NN ,/, (\w+)/JJ rain/NN showers/NNS and/CC a/DT (\w+)/JJ wind/NN from/IN the/DT	1
(\w+)/JJ battlefield/NN of/IN a/DT very/RB (\w+)/JJ and/CC politically/RB	1
to/TO describe/VB (\w+)/JJ concepts/NNS ,/, so/RB (\w+)/JJ words/NNS survive/VBP	1
Does/VBZ (\w+)/JJ smoke/NN or/CC (\w+)/JJ smoke/NN come/VB	1
(\w+)/JJ decades/NNS --/: (\w+)/JJ involving/VBG Russian-made/JJ aircraft/NN	1
taking/VBG (\w+)/JJ place/NN at/IN (\w+)/JJ	2
(\w+)/JJ America/NNP and/CC a/DT (\w+)/JJ America/NNP ,/, just/RB	1
(\w+)/JJ person/NN ''/'' in/IN an/DT (\w+)/JJ situation/NN	1
funds/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ districts/NNS	1
things/NNS (\w+)/JJ can/MD sometimes/RB be/VB a/DT (\w+)/JJ	1
(\w+)/JJ home/NN week/NN at/IN the/DT (\w+)/JJ Garden/NN	1
on/IN the/DT (\w+)/JJ error/NN by/IN Ute/JJ (\w+)/JJ	1
lull/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ season/NN that/WDT makes/VBZ	1
squirted/VBN (\w+)/JJ paint/NN on/IN two/CD (\w+)/JJ	1
for/IN the/DT (\w+)/JJ quarter/NN ,/, its/PRP$ (\w+)/JJ plunge/NN into/IN the/DT	2
partnerships/NNS among/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
(\w+)/JJ plants/NNS or/CC reconfiguring/VBG (\w+)/JJ facilities/NNS	2
a/DT simple/JJ (\w+)/JJ suit/NN and/CC (\w+)/JJ shirt/NN	1
any/DT (\w+)/JJ Chargers/NN who/WP felt/VBD the/DT (\w+)/JJ way/NN as/IN they/PRP	1
deficit/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ depends/VBZ on/IN the/DT	1
difference/NN between/IN the/DT (\w+)/JJ form/NN and/CC the/DT (\w+)/JJ form/NN	1
vichyssoise/NN do/VBP the/DT (\w+)/JJ trick/NN in/IN a/DT (\w+)/JJ	1
divison/NN between/IN (\w+)/JJ and/CC (\w+)/JJ space/NN for/IN	1
hands/NNS gestured/VBD (\w+)/JJ and/CC (\w+)/JJ and/CC above/JJ	1
elected/JJ (\w+)/JJ Government/NN with/IN a/DT (\w+)/JJ	1
of/IN the/DT (\w+)/JJ youth/NN by/IN the/DT (\w+)/JJ officer/NN set/VBP off/RP	1
(\w+)/JJ until/IN proven/VBN (\w+)/JJ beyond/IN all/DT	1
using/VBG a/DT (\w+)/JJ cast/NN to/TO populate/VB this/DT (\w+)/JJ canvas/NN ,/, Miss/NNP	2
Russia/NNP 's/POS (\w+)/JJ borders/NNS and/CC the/DT (\w+)/JJ border/NN separating/VBG Chechnya/NNP	1
with/IN the/DT (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN	3
a/DT number/NN of/IN (\w+)/JJ consumer/NN groups/NNS at/IN the/DT (\w+)/JJ time/NN ./.	1
mopping/VBG up/RP a/DT (\w+)/JJ breakfast/NN or/CC an/DT (\w+)/JJ	1
how/WRB (\w+)/JJ ,/, not/RB how/WRB (\w+)/JJ	1
,/, (\w+)/JJ fundamentals/NNS win/VBP games/NNS ,/, (\w+)/JJ fundamentals/NNS lose/VBP	1
education/NN ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ news/NN	1
Blues/NNPS Festival/NNP that/DT (\w+)/JJ year/NN and/CC numerous/JJ (\w+)/JJ local/JJ shows/NNS	1
a/DT (\w+)/JJ plant/NN there/RB while/IN (\w+)/JJ	1
the/DT (\w+)/JJ on/IN Eastwood/NNP 's/POS (\w+)/JJ goal/NN	1
(\w+)/JJ or/CC (\w+)/JJ correctional/JJ officer/NN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ investment/NN since/IN	4
There/EX were/VBD (\w+)/JJ things/NNS and/CC (\w+)/JJ	2
ones/NNS from/IN the/DT (\w+)/JJ 1940s/NNS and/CC (\w+)/JJ	1
(\w+)/JJ cover/NN and/CC an/DT (\w+)/JJ pouch/NN stuffed/VBD with/IN	1
(\w+)/JJ and/CC (\w+)/JJ news/NN into/IN	1
mingled/VBD "/`` (\w+)/JJ "/'' manners/NNS with/IN her/PRP$ (\w+)/JJ origins/NNS	1
(\w+)/JJ or/CC too/RB (\w+)/JJ will/MD drain/VB your/PRP$	1
it/PRP was/VBD a/DT (\w+)/JJ runway/NN versus/IN a/DT (\w+)/JJ	1
plants/NNS are/VBP (\w+)/JJ and/CC (\w+)/JJ ./.	1
a/DT team/NN the/DT (\w+)/JJ times/NNS and/CC the/DT (\w+)/JJ ones/NNS are/VBP	1
1970/CD 's/NNS was/VBD (\w+)/JJ in/IN computers/NNS but/CC (\w+)/JJ in/IN intelligent/JJ	1
which/WDT way/NN ,/, (\w+)/JJ scoring/VBG or/CC (\w+)/JJ	1
to/TO the/DT (\w+)/JJ 15th/JJ century/NN and/CC (\w+)/JJ 16th/JJ century/NN ,/,	2
are/VBP patriots/JJ (\w+)/JJ and/CC (\w+)/JJ and/CC	1
(\w+)/JJ set/NN ,/, taking/VBG the/DT (\w+)/JJ	1
the/DT (\w+)/JJ round/NN of/IN Bioshield/NNP legislation/NN (\w+)/JJ Congress/NNP ./.	1
no/DT (\w+)/JJ illnesses/NNS in/IN the/DT (\w+)/JJ household/NN	1
on/IN (\w+)/JJ or/CC black/JJ on/IN (\w+)/JJ ,/,	1
a/DT (\w+)/JJ tank/NN top/NN and/CC a/DT (\w+)/JJ lace/NN blouse/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ students/NNS ought/MD to/TO	1
silence/NN during/IN (\w+)/JJ week/NN 's/POS 2009/CD fiscal/JJ (\w+)/JJ quarter/NN earnings/NNS announcement/NN	1
(\w+)/JJ president/NN would/MD make/VB (\w+)/JJ people/NNS	1
The/DT (\w+)/JJ 20/CD spend/VBP the/DT (\w+)/JJ time/NN doing/VBG self-selected/JJ	1
experiences/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
,/, (\w+)/JJ stamina/NN and/CC (\w+)/JJ limits/NNS that/IN all/DT	1
an/DT infield/JJ (\w+)/JJ ,/, Walker/NNP hit/VBD another/DT (\w+)/JJ mid-way/NN up/IN the/DT	1
he/PRP needed/VBD (\w+)/JJ shoes/NNS because/IN the/DT (\w+)/JJ shoes/NNS were/VBD on/IN	1
of/IN what/WP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, but/CC	1
the/DT (\w+)/JJ teen-ager/NN by/IN a/DT (\w+)/JJ Hartford/NNP police/NN	1
performing/VBG (\w+)/JJ and/CC (\w+)/JJ music/NN	1
,/, as/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS	1
homemade/JJ food/NN and/CC (\w+)/JJ smiling/VBG faces/NNS and/CC a/DT (\w+)/JJ jokesters/NNS ,/, visitors/NNS	1
the/DT most/RBS (\w+)/JJ officers/NNS to/TO the/DT most/JJS (\w+)/JJ workers/NNS ,/, also/RB	1
;/: Not/RB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ./.	1
serious/JJ ankle/NN sprain/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	2
from/IN all/DT (\w+)/JJ and/CC (\w+)/JJ activity/NN for/IN a/DT	2
I/PRP 'm/VBP (\w+)/JJ on/IN PACs/NNPS or/CC (\w+)/JJ	1
clients/NNS the/DT (\w+)/JJ news/NN and/CC the/DT (\w+)/JJ news/NN	1
'/'' (\w+)/JJ '/'' and/NNP '/POS (\w+)/JJ '/'' P-to-P/NN	1
(\w+)/JJ fall/NN ,/, (\w+)/JJ fall/NN	1
(\w+)/JJ income/NN -/: (\w+)/JJ	1
his/PRP$ (\w+)/JJ life/NN and/CC his/PRP$ (\w+)/JJ effusions/NNS	1
their/PRP$ (\w+)/JJ social/JJ media/NN applications/NNS (\w+)/JJ weekend/NN ,/, a/DT	1
(\w+)/JJ to/TO third/JJ or/CC (\w+)/JJ to/TO home/NN ./.	1
(\w+)/JJ pay/NN interest/NN ;/: the/DT (\w+)/JJ earn/VB	1
kinds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ activities/NNS for/IN	1
something/NN (\w+)/JJ into/IN a/DT (\w+)/JJ ,/, the/DT	1
take/VB (\w+)/JJ risks/NNS to/TO make/VB (\w+)/JJ profits/NNS ./.	1
interesting/JJ season/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	1
hold/VB up/RP in/IN (\w+)/JJ weather/NN or/CC (\w+)/JJ weather/NN or/CC come/VB	1
Republican/NNP would/MD grant/VB (\w+)/JJ status/NN to/TO some/DT (\w+)/JJ immigrants/NNS but/CC	1
(\w+)/JJ bit/NN stronger/JJR suggests/VBZ a/DT (\w+)/JJ change/NN there/RB ./.	2
's/VBZ a/DT (\w+)/JJ house/NN in/IN an/DT (\w+)/JJ frame/NN is/VBZ	1
