to/TO the/DT (\w+)/JJ requirements/NNS as/IN the/DT (\w+)/JJ campaign/NN groups/NNS ./.	1
(\w+)/JJ North/NNP Carolina/NNP and/CC (\w+)/JJ North/NNP Carolina/NNP	1
(\w+)/JJ to/TO (\w+)/JJ register/NN ,/,	1
the/DT (\w+)/JJ answer/NN using/VBG the/DT (\w+)/JJ	1
's/POS (\w+)/JJ goal/NN in/IN his/PRP$ (\w+)/JJ	2
(\w+)/JJ lieutenant/NN offer/VB a/DT retired/JJ (\w+)/JJ firefighter/NN	1
(\w+)/JJ closets/NNS ,/, too/RB (\w+)/JJ gadgets/NNS	1
just/RB released/VBN the/DT (\w+)/JJ and/CC (\w+)/JJ season/NN	1
on/IN (\w+)/JJ walls/NNS and/CC (\w+)/JJ walls/NNS ,/, are/VBP	1
payment/NN _/VBD (\w+)/JJ or/CC (\w+)/JJ _/NNS for/IN	1
highlights/VBZ a/DT (\w+)/JJ issue/NN with/IN (\w+)/JJ ramifications/NNS :/:	1
pitching/NN at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ league/NN level/NN ./.	1
(\w+)/JJ or/CC too/RB (\w+)/JJ on/IN its/PRP$ approach/NN	1
claim/VB his/PRP$ (\w+)/JJ ATP/NNP title/NN (\w+)/JJ	1
their/PRP$ (\w+)/JJ play/NN than/IN their/PRP$ (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT leaves/NNS	1
On/IN matters/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, Byrd/NNP	2
them/PRP celebrate/VB the/DT (\w+)/JJ points/NNS and/CC endure/VB the/DT (\w+)/JJ points/NNS of/IN their/PRP$	1
forms/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ anesthesiology/NN	1
the/DT (\w+)/JJ size/NN ,/, because/IN the/DT (\w+)/JJ is/VBZ	1
what/WP does/VBZ a/DT (\w+)/JJ man/NN do/VB in/IN an/DT (\w+)/JJ society/NN ?/.	2
in/IN the/DT (\w+)/JJ 20s/NNS and/CC (\w+)/JJ 30s/NNS for/IN the/DT	1
records/NNS :/: (\w+)/JJ and/CC (\w+)/JJ ./.	1
Britain/NNP boys/NNS (\w+)/JJ ,/, (\w+)/JJ track/NN and/CC cross/JJ	1
both/DT old/JJ and/CC (\w+)/JJ ,/, teammates/NNS both/DT (\w+)/JJ	1
mainly/RB for/IN (\w+)/JJ wells/NNS ;/: (\w+)/JJ wells/NNS typically/RB go/VB	1
(\w+)/JJ issue/NN of/IN its/PRP$ (\w+)/JJ volume/NN	1
45/CD are/VBP (\w+)/JJ and/CC 15/CD (\w+)/JJ ,/, ''/''	1
is/VBZ (\w+)/JJ ,/, or/CC what/WP is/VBZ (\w+)/JJ etc/FW ,/,	1
in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS with/IN	1
_/VBN be/VB these/DT (\w+)/JJ or/CC (\w+)/JJ ,/, of/IN	1
"/`` Is/VBZ Japan/NNP (\w+)/JJ or/CC (\w+)/JJ ?/. "/''	1
to/TO see/VB their/PRP$ (\w+)/JJ arguments/NNS ,/, not/RB just/RB (\w+)/JJ statements/NNS	1
he/PRP worked/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ	1
workers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	5
(\w+)/JJ leak/NN could/MD mean/VB a/DT (\w+)/JJ	1
silently/NN (\w+)/JJ and/CC (\w+)/JJ	1
and/CC that/DT (\w+)/JJ pottery/NN now/RB has/VBZ a/DT (\w+)/JJ	1
from/IN (\w+)/JJ to/TO (\w+)/JJ harassment/NN ,/,	1
(\w+)/JJ Curtis/NNP Keys/NNPS and/CC (\w+)/JJ JP/NNP	1
highest/JJS (\w+)/JJ temperature/NN and/CC the/DT highest/JJS (\w+)/JJ temperature/NN	1
(\w+)/JJ Stephanie/NNP Wei/NNPS ,/, (\w+)/JJ Ellen/NNP	1
Granger/NNP was/VBD appointed/VBN (\w+)/JJ week/NN ,/, becoming/VBG the/DT (\w+)/JJ woman/NN on/IN	1
(\w+)/JJ basic/JJ questions/NNS that/IN many/JJ (\w+)/JJ major/JJ corporations/NNS have/VBP	2
But/CC even/RB a/DT (\w+)/JJ mercury/NN is/VBZ too/RB (\w+)/JJ ,/, environmentalists/NNS say/VBP	1
for/IN (\w+)/JJ people/NNS ,/, but/CC (\w+)/JJ for/IN bad/JJ	4
years/NNS the/DT (\w+)/JJ standing/NN rule/NN as/IN (\w+)/JJ canny/JJ and/CC not-terribly-fastidious/JJ	1
anniversary/NN of/IN his/PRP$ (\w+)/JJ U.S./NNP PGA/NNP Tour/NNP title/NN (\w+)/JJ year/NN in/IN	1
scored/VBD from/IN (\w+)/JJ base/NN on/IN Ludwick/NNP 's/POS (\w+)/JJ double/NN ./.	1
of/IN the/DT (\w+)/JJ images/NNS ,/, from/IN a/DT (\w+)/JJ	1
attrition/NN and/CC (\w+)/JJ and/CC (\w+)/JJ departures/NNS	1
idea/NN of/IN (\w+)/JJ companies/NNS offering/VBG (\w+)/JJ health/NN care/NN	1
with/IN (\w+)/JJ homes/NNS -/: 5/CD years/NNS (\w+)/JJ or/CC younger/JJR -/:	1
of/IN each/DT (\w+)/JJ yet/CC tapping/VBG into/IN the/DT (\w+)/JJ	1
has/VBZ a/DT (\w+)/JJ ,/, even/RB (\w+)/JJ icon/NN in/IN the/DT	1
(\w+)/JJ mattresses/NNS in/IN a/DT (\w+)/JJ frame/NN	1
(\w+)/JJ banking/NN services/NNS through/IN (\w+)/JJ distribution/NN channels/NNS ,/,	1
anniversary/NN has/VBZ reopened/VBN (\w+)/JJ wounds/NNS and/CC brought/VBN about/IN (\w+)/JJ	1
(\w+)/JJ race/NN ,/, (\w+)/JJ year/NN ,/, "/''	1
and/CC (\w+)/JJ and/CC (\w+)/JJ circles/NNS and/CC	1
start/VB the/DT (\w+)/JJ game/NN and/CC start/VB the/DT (\w+)/JJ	1
In/IN (\w+)/JJ June/NNP or/CC (\w+)/JJ July/NNP	3
(\w+)/JJ screened/NNS (\w+)/JJ October/NNP ,/, was/VBD	1
it/PRP is/VBZ a/DT (\w+)/JJ construction/NN or/CC upgrading/NN (\w+)/JJ construction/NN	1
a/DT (\w+)/JJ veil/NN with/IN (\w+)/JJ	1
than/IN (\w+)/JJ ,/, with/IN (\w+)/JJ	1
Foley/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ state/NN	1
from/IN the/DT very/RB (\w+)/JJ to/TO the/DT somewhat/RB (\w+)/JJ	1
signees/NNS are/VBP three/CD (\w+)/JJ linemen/NN ,/, three/CD (\w+)/JJ linemen/NN ,/, two/CD	1
we/PRP are/VBP going/VBG (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ ,/, literate/NN	1
,/, remembering/VBG the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	1
(\w+)/JJ or/CC a/DT (\w+)/JJ gripe/NN	1
(\w+)/JJ education/NN have/VBP (\w+)/JJ chance/NN of/IN finding/VBG	2
Armed/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ	1
of/IN the/DT (\w+)/JJ things/NNS that/WDT lead/VBP to/TO (\w+)/JJ wins/NNS	1
RX/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ safety/NN systems/NNS	1
(\w+)/JJ cars/NNS ,/, improve/VB (\w+)/JJ transport/NN	2
(\w+)/JJ or/CC (\w+)/JJ with/IN that/DT e-mail/JJ	1
,/, (\w+)/JJ ,/, and/CC (\w+)/JJ levels/NNS for/IN	2
,/, Iranians/NNPS (\w+)/JJ and/CC (\w+)/JJ appeared/VBD Thursday/NNP to/TO	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	20
the/DT Twins/NNS (\w+)/JJ winter/NN after/IN spending/VBG his/PRP$ (\w+)/JJ 13/CD major/JJ league/NN	1
a/DT (\w+)/JJ at/IN the/DT (\w+)/JJ price/NN because/IN I/PRP	1
in/IN so/RB doing/VBG (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
(\w+)/JJ think/NN versus/IN (\w+)/JJ think/NN ,/,	1
(\w+)/JJ ,/, or/CC (\w+)/JJ Orb/JJ	1
there/EX were/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ effects/NNS	1
(\w+)/JJ 50s/JJ and/CC (\w+)/JJ 60s/NNS today/NN ./.	1
,/, ``/`` both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	2
club/NN cars/NNS combine/VBP (\w+)/JJ elegance/NN with/IN (\w+)/JJ ambience/NN ,/, and/CC	1
(\w+)/JJ people/NNS could/MD have/VB (\w+)/JJ people/NNS	1
efficiency/NN as/IN standard/JJ (\w+)/JJ and/CC (\w+)/JJ copies/NNS ./.	1
of/IN the/DT (\w+)/JJ hand/NN pointing/VBG toward/IN the/DT (\w+)/JJ shoulder/NN	1
the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS as/IN retailers/NNS	1
to/TO say/VB is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, ''/''	1
as/IN failed/VBN (\w+)/JJ and/CC (\w+)/JJ	1
,/, in/IN the/DT (\w+)/JJ period/NN (\w+)/JJ night/NN in/IN	2
still/RB the/DT (\w+)/JJ as/IN (\w+)/JJ games/NNS ./.	1
do/VB anything/NN (\w+)/JJ ,/, Luckett/NNP repeated/VBD the/DT (\w+)/JJ answer/NN	2
take/VB in/IN eight/CD (\w+)/JJ homes/NNS and/CC two/CD (\w+)/JJ	1
that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN mole/JJ	1
is/VBZ making/VBG his/PRP$ (\w+)/JJ start/NN since/IN finishing/VBG (\w+)/JJ	1
(\w+)/JJ as/IN all/DT (\w+)/JJ childhood/NN immunizations/NNS combined/VBN	2
:/: Blend/NNP of/IN (\w+)/JJ and/CC (\w+)/JJ	1
and/CC (\w+)/JJ communities/NNS facing/VBG the/DT (\w+)/JJ problem/NN	1
gathering/NN of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ yelling/VBG thanks/NNS	1
of/IN how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ hittable/NN	1
the/DT cycles/NNS of/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ foot/NN and/CC a/DT (\w+)/JJ club/NN	2
Dozens/NNS of/IN (\w+)/JJ farmers/NNS are/VBP in/IN the/DT (\w+)/JJ position/NN	1
the/DT (\w+)/JJ inning/NN ,/, the/DT (\w+)/JJ ball/NN	1
after/IN making/VBG a/DT (\w+)/JJ appeal/NN to/TO remain/VB a/DT (\w+)/JJ person/NN	1
an/DT (\w+)/JJ guy/NN in/IN a/DT (\w+)/JJ	1
loss/NN in/IN the/DT (\w+)/JJ quarter/NN ,/, the/DT companys/JJ (\w+)/JJ half/NN FY09/CD	1
(\w+)/JJ soldier/NN on/IN a/DT (\w+)/JJ team/NN	1
compare/VBP (\w+)/JJ bonds/NNS and/CC (\w+)/JJ	1
varsity/JJ cross-country/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ track/NN ,/,	1
who/WP won/VBD his/PRP$ (\w+)/JJ game/NN as/IN Lions/NNP coach/NN (\w+)/JJ Sunday/NNP against/IN	1
(\w+)/JJ with/IN Wright/NNP ,/, their/PRP$ (\w+)/JJ 23-year-old/JJ infield/JJ cornerstone/NN	1
some/DT (\w+)/JJ tape/NN around/IN a/DT (\w+)/JJ turtleneck/NN sweater/NN	1
about/IN (\w+)/JJ and/CC (\w+)/JJ lifts/NNS now/RB ./.	1
there/EX are/VBP things/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, like/JJ in/IN	2
there/EX 's/VBZ (\w+)/JJ art/NN and/CC (\w+)/JJ art/NN ./.	1
encounter/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, enacting/VBG	1
be/VB to/TO distinguish/VB (\w+)/JJ science/NN from/IN (\w+)/JJ ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ nights/NNS of/IN	1
when/WRB she/PRP saw/VBD (\w+)/JJ and/CC (\w+)/JJ photocopies/NNS of/IN them/PRP	1
she/PRP predicts/VBZ (\w+)/JJ hikes/NNS will/MD persist/VB because/IN (\w+)/JJ demand/NN is/VBZ brisk/JJ	1
makes/VBZ something/NN (\w+)/JJ out/NN of/IN something/NN (\w+)/JJ ./.	1
east/JJ Tennessee/NNP ,/, (\w+)/JJ Alabama/NNP and/CC (\w+)/JJ Kentucky/NNP	1
interviews/NNS -/: (\w+)/JJ or/CC (\w+)/JJ -/:	1
and/CC guide/VB our/PRP$ (\w+)/JJ and/CC (\w+)/JJ policy/NN actions/NNS with/IN	1
(\w+)/JJ and/CC (\w+)/JJ airlines/NNS ./.	4
not/RB command/VB the/DT (\w+)/JJ advertising/NN revenues/NNS as/IN (\w+)/JJ	1
the/DT (\w+)/JJ question/NN with/IN a/DT (\w+)/JJ emphasis/NN	1
(\w+)/JJ time/NN (\w+)/JJ fall/NN ,/,	9
to/TO foresee/VB the/DT (\w+)/JJ and/CC (\w+)/JJ aspects/NNS of/IN this/DT	1
equally/RB to/TO (\w+)/JJ and/CC (\w+)/JJ audiences/NNS ./.	1
Netbooks/NNPS '/POS relative/JJ (\w+)/JJ functionality/NN at/IN (\w+)/JJ	1
on/IN (\w+)/JJ ,/, or/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ production/NN simply/RB takes/VBZ the/DT (\w+)/JJ as/IN a/DT point/NN	1
get/VBP ``/`` (\w+)/JJ ''/'' at/IN being/VBG ``/`` (\w+)/JJ ''/'' at/IN	1
(\w+)/JJ years/NNS if/IN (\w+)/JJ independent/JJ	1
killing/VBG each/DT (\w+)/JJ ,/, this/DT (\w+)/JJ group/NN	1
that/WDT combines/VBZ (\w+)/JJ price/NN with/IN (\w+)/JJ performance/NN for/IN	1
there/EX are/VBP (\w+)/JJ smaller/JJR applications/NNS offering/VBG the/DT (\w+)/JJ ,/,	1
said/VBD the/DT very/RB (\w+)/JJ number/NN of/IN (\w+)/JJ global/JJ rating/NN agencies/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ moods/NNS	1
One/NNP group/NN was/VBD (\w+)/JJ and/CC the/DT other/JJ was/VBD (\w+)/JJ	1
(\w+)/JJ bits/NNS and/CC the/DT (\w+)/JJ bits/NNS and/CC	1
,/, it/PRP mixes/VBZ (\w+)/JJ suspects/NNS and/CC fashionable/JJ (\w+)/JJ suspects/NNS ,/, and/CC	1
(\w+)/JJ suit/NN ,/, (\w+)/JJ cotton/NN	1
(\w+)/JJ deficit/NN but/CC falls/VBZ on/IN (\w+)/JJ goal/NN	1
them/PRP (\w+)/JJ and/CC changed/VBD them/PRP (\w+)/JJ ./.	1
(\w+)/JJ day/NN or/CC (\w+)/JJ ,/,	3
,/, (\w+)/JJ lineman/NN Nick/NNP Peterson/NNP and/CC (\w+)/JJ	1
detainees/NNS hanged/VBN themselves/PRP (\w+)/JJ year/NN the/DT (\w+)/JJ suicides/NNS	1
the/DT (\w+)/JJ times/NNS nor/CC the/DT (\w+)/JJ	1
excessively/RB (\w+)/JJ temperatures/NNS and/CC (\w+)/JJ pH/NN 's/POS ./.	1
,/, who/WP finished/VBD (\w+)/JJ and/CC second/JJ at/IN Haydock/NNP (\w+)/JJ	1
witnesses/NNS in/IN (\w+)/JJ before/IN their/PRP$ (\w+)/JJ	1
was/VBD (\w+)/JJ ,/, and/CC he/PRP was/VBD (\w+)/JJ for/IN me/PRP ./.	1
Toms/NNS ,/, '/'' (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP	1
died/VBD of/IN cancer/NN (\w+)/JJ July/NNP ,/, overstated/VBN his/PRP$ (\w+)/JJ assessment/NN	1
by/IN a/DT (\w+)/JJ with/IN a/DT (\w+)/JJ colonel/NN as/IN deputy/NN	1
,/, which/WDT supplements/VBZ (\w+)/JJ mortgage/NN loans/NNS with/IN low-interest/JJ (\w+)/JJ loans/NNS to/TO	1
(\w+)/JJ or/CC wildly/RB (\w+)/JJ	2
considered/VBD (\w+)/JJ names/NNS to/TO be/VB (\w+)/JJ ./.	1
or/CC directors/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS in/IN the/DT	1
saying/VBG we/PRP 're/VBP (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ week/NN for/IN the/DT (\w+)/JJ meeting/NN ,/,	1
retouches/VBZ and/CC tints/VBZ (\w+)/JJ and/CC (\w+)/JJ pictures/NNS	1
highlights/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
that/DT way/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
sales/NNS associated/VBN with/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ	1
salary/NN for/IN the/DT (\w+)/JJ job/NN in/IN (\w+)/JJ cities/NNS	1
has/VBZ learned/VBN to/TO (\w+)/JJ his/PRP$ (\w+)/JJ	2
(\w+)/JJ ,/, middle/JJ and/CC (\w+)/JJ _/VBD we/PRP marched/VBD	1
,/, (\w+)/JJ shirt/NN ,/, (\w+)/JJ tie/NN and/CC a/DT	2
too/RB (\w+)/JJ women/NNS ,/, too/RB (\w+)/JJ honest/JJ friends/NNS )/NNP	1
injury/NN stretching/VBG a/DT (\w+)/JJ into/IN a/DT (\w+)/JJ ./.	1
strongest/JJS reaction/NN ,/, (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ --/: and/CC	1
a/DT (\w+)/JJ or/CC a/DT (\w+)/JJ ,/,	3
strongly/RB against/IN the/DT (\w+)/JJ US/NNP dollar/NN and/CC (\w+)/JJ business/NN confidence/NN	1
Gulf/NNP Coast/NNP (\w+)/JJ month/NN the/DT (\w+)/JJ people/NNS	1
have/VB the/DT (\w+)/JJ ones/NNS installed/VBN by/IN the/DT (\w+)/JJ half/NN of/IN	1
he/PRP were/VBD a/DT (\w+)/JJ man/NN who/WP killed/VBD three/CD (\w+)/JJ women/NNS ,/, "/``	1
the/DT (\w+)/JJ goal/NN (\w+)/JJ night/NN ,/, the/DT	1
to/TO China/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
has/VBZ gone/VBN from/IN (\w+)/JJ to/TO (\w+)/JJ and/CC Hispanic/JJ	1
located/VBN at/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	1
simple/JJ search/NN of/IN (\w+)/JJ and/CC (\w+)/JJ names/NNS through/IN UT/NNP	1
(\w+)/JJ tables/NNS where/WRB the/DT (\w+)/JJ situation/NN	1
accurate/JJ (\w+)/JJ novel/NN is/VBZ the/DT (\w+)/JJ of/IN the/DT college/NN	1
team/NN of/IN (\w+)/JJ or/CC (\w+)/JJ toughness/NN ./.	1
Soriano/NNP 's/POS (\w+)/JJ condition/NN than/IN his/PRP$ (\w+)/JJ state/NN ./.	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ movies/NNS	1
goes/VBZ for/IN the/DT (\w+)/JJ $/$ 20/CD 's/VBZ to/TO (\w+)/JJ	1
of/IN (\w+)/JJ soldiers/NNS in/IN (\w+)/JJ situations/NNS	1
inconsistently/RB to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ	1
there/EX are/VBP also/RB (\w+)/JJ and/CC (\w+)/JJ demands/NNS on/IN both/DT	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ schools/NNS in/IN the/DT	1
who/WP have/VBP (\w+)/JJ oil/NN reserves/NNS and/CC (\w+)/JJ populations/NNS ,/, "/``	1
he/PRP began/VBD his/PRP$ (\w+)/JJ major/JJ initiative/NN (\w+)/JJ week/NN as/IN chief/NN	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, and/CC	19
at/IN WSU/NNP —/NNPS (\w+)/JJ scrappiness/NNS ,/, (\w+)/JJ efficiency/NN and/CC	1
(\w+)/JJ base/NN with/IN the/DT Dodgers/NNPS (\w+)/JJ season/NN ,/, his/PRP$	1
elegy/NN for/IN these/DT (\w+)/JJ riflemen/NN and/CC their/PRP$ young/JJ (\w+)/JJ colonel/NN	1
(\w+)/JJ writer/NN is/VBZ an/DT angry/JJ (\w+)/JJ man/NN or/CC	1
(\w+)/JJ ,/, which/WDT are/VBP not/RB (\w+)/JJ ,/, are/VBP	2
(\w+)/JJ in/IN things/NNS ,/, but/CC (\w+)/JJ in/IN	1
your/PRP$ (\w+)/JJ sparkle/NN match/VB your/PRP$ (\w+)/JJ one/NN ./.	1
the/DT (\w+)/JJ thing/NN could/MD happen/VB in/IN (\w+)/JJ regions/NNS of/IN Japan/NNP	2
targeting/RB (\w+)/JJ or/CC (\w+)/JJ	1
issued/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ condoms/NNS ./.	1
contributions/NNS from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ./.	1
``/`` The/DT (\w+)/JJ New/NNP England/NNP is/VBZ the/DT (\w+)/JJ vital/JJ	1
are/VBP formed/VBN when/WRB (\w+)/JJ oil/NN turns/VBZ into/IN (\w+)/JJ	1
myself/PRP on/IN (\w+)/JJ and/CC (\w+)/JJ turns/NNS is/VBZ a/DT	1
making/VBG her/PRP$ (\w+)/JJ Olympic/JJ appearance/NN and/CC (\w+)/JJ since/IN the/DT	1
a/DT (\w+)/JJ and/CC (\w+)/JJ ,/, Santheson/NNP	1
15,686/CD (\w+)/JJ and/CC (\w+)/JJ school/NN students/NNS in/IN	1
reaction/NN of/IN adjustments/NNS (\w+)/JJ and/CC (\w+)/JJ as/IN the/DT metropolitan/JJ	1
without/IN any/DT (\w+)/JJ and/CC (\w+)/JJ political/JJ experiences/NNS	1
known/VBN for/IN adapting/VBG (\w+)/JJ buildings/NNS to/TO (\w+)/JJ uses/NNS	1
(\w+)/JJ baseman/NN Castillo/NNS to/TO (\w+)/JJ baseman/NN Morneau/NNS ./.	1
makes/VBZ people/NNS (\w+)/JJ or/CC (\w+)/JJ at/IN different/JJ activities/NNS	1
Delta/NNP in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC allow/VB	1
are/VBP (\w+)/JJ or/CC (\w+)/JJ was/VBD	1
(\w+)/JJ dogs/NNS ,/, bacon/NN and/CC (\w+)/JJ cuts/NNS ,/,	1
(\w+)/JJ guy/NN who/WP said/VBD some/DT (\w+)/JJ things/NNS	1
'/POS (\w+)/JJ fees/NNS and/CC (\w+)/JJ	1
Bronzeville/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
simple/JJ (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ tenses/NNS began/VBD	1
Hayes/NNP missed/VBD his/PRP$ (\w+)/JJ game/NN of/IN the/DT year/NN (\w+)/JJ	1
of/IN (\w+)/JJ depth/NN and/CC a/DT (\w+)/JJ	1
grow/VB in/IN (\w+)/JJ or/CC (\w+)/JJ ground/NN ./.	1
notions/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, right/JJ and/CC	1
several/JJ (\w+)/JJ and/CC (\w+)/JJ sources/NNS said/VBD there/EX	1
birds/NNS _/NNS 20/CD (\w+)/JJ and/CC 20/CD (\w+)/JJ _/NNS and/CC	1
other/JJ very/RB (\w+)/JJ devices/NNS for/IN storing/VBG very/RB (\w+)/JJ amounts/NNS	3
for/IN the/DT (\w+)/JJ time/NN early/RB in/IN the/DT (\w+)/JJ term/NN when/WRB	1
could/MD choose/VB a/DT (\w+)/JJ or/CC (\w+)/JJ plan/NN ./.	1
enjoyed/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ ,/, young/JJ	1
amid/IN his/PRP$ flying/VBG (\w+)/JJ ensembles/NN and/CC tense/JJ (\w+)/JJ friezes/NNS	1
several/JJ (\w+)/JJ and/CC (\w+)/JJ women/NNS 's/POS	1
won/VBN the/DT (\w+)/JJ two/CD of/IN those/DT (\w+)/JJ three/CD ,/,	1
pornographic/JJ images/NNS from/IN (\w+)/JJ fragments/NNS of/IN Wojnarowicz/NNP 's/POS (\w+)/JJ collages/NNS ,/,	1
officials/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ printing/NN	1
her/PRP$ (\w+)/JJ action/NN since/IN winning/VBG Wimbledon/NNP (\w+)/JJ month/NN	1
,/, by/IN many/JJ (\w+)/JJ players/NNS ,/, that/IN the/DT (\w+)/JJ sun/NN was/VBD	1
the/DT mai-baap/NN of/IN (\w+)/JJ utilities/NNS provision/NN and/CC (\w+)/JJ sector/NN is/VBZ reduced/VBN	1
(\w+)/JJ lawmaker/NN with/IN Schroeder/NNP 's/POS (\w+)/JJ coalition/NN partner/NN	1
,/, (\w+)/JJ secretary/NN of/IN (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ printing/NN	1
shutout/NN ,/, his/PRP$ (\w+)/JJ since/IN (\w+)/JJ Dec./NNP 30/CD	1
(\w+)/JJ freedoms/NNS that/IN (\w+)/JJ global/JJ businesses/NNS	1
(\w+)/JJ series/NN of/IN the/DT (\w+)/JJ half/NN of/IN	1
to/TO wear/VB a/DT (\w+)/JJ ,/, thick/JJ thong/NN ,/, (\w+)/JJ rubber/NN	1
the/DT difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ immigration/NN to/TO	1
the/DT (\w+)/JJ dozen/NN seasons/NNS and/CC their/PRP$ (\w+)/JJ with/IN N.H.L./NNP experience/NN	1
