re-sprayed/VBN (/JJ (\w+)/JJ )/NNS with/IN a/DT (/JJ (\w+)/JJ	1
father/NNS was/VBD (\w+)/JJ and/CC whose/WP$ mother/NNS is/VBZ (\w+)/JJ ,/,	2
Square/NNP Garden/NNP (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ	1
of/IN a/DT (\w+)/JJ copIt/NN 's/VBZ not/RB all/DT (\w+)/JJ news/NN ,/,	2
(\w+)/JJ season/NN ,/, was/VBD the/DT (\w+)/JJ manager/NN	2
creating/VBG (\w+)/JJ shows/NNS than/IN sticking/VBG with/IN (\w+)/JJ ones/NNS ./.	3
on/IN it/PRP in/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP ./.	4
one/CD of/IN the/DT (\w+)/JJ connections/NNS to/TO the/DT (\w+)/JJ Ryder/NNP Cup/NNP	1
are/VBP just/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ nonprofit/JJ	1
contain/VB (\w+)/JJ contexts/NNS at/IN the/DT (\w+)/JJ time/NN ./. libferris/NNS	1
Deptford/NNP 's/POS (\w+)/JJ sectional/JJ championship/NN after/IN (\w+)/JJ night/NN	1
of/IN its/PRP$ (\w+)/JJ eight/CD and/CC capturing/VBG its/PRP$ (\w+)/JJ outright/JJ Cahokia/NNP	1
abuses/NNS by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN ./.	1
person/NN is/VBZ always/RB (\w+)/JJ ,/, there/RB is/VBZ something/NN (\w+)/JJ	1
with/IN (\w+)/JJ words/NNS and/CC (\w+)/JJ votes/NNS	1
includes/VBZ a/DT (\w+)/JJ song/NN from/IN the/DT (\w+)/JJ industrial/JJ	2
like/IN the/DT (\w+)/JJ portion/NN of/IN the/DT (\w+)/JJ name/NN of/IN	1
(\w+)/JJ and/CC (\w+)/JJ stops/NNS	7
my/PRP$ (\w+)/JJ name/NN or/CC (\w+)/JJ name/NN	1
(\w+)/JJ and/CC (\w+)/JJ test/NN at/IN	1
community/NN that/WDT is/VBZ (\w+)/JJ -/: ,/, (\w+)/JJ -/: and/CC third-generation/JJ	1
I/PRP got/VBD (\w+)/JJ guys/NNS ,/, (\w+)/JJ	1
prints/VBZ in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, works/VBZ	2
(\w+)/JJ ladies/NNS who/WP share/VBP the/DT (\w+)/JJ Advertisementinterests/NNS	1
,/, one/CD predominantly/RB (\w+)/JJ and/CC one/CD predominantly/RB (\w+)/JJ	1
and/CC (\w+)/JJ &/CC (\w+)/JJ ,/,	1
snaking/VBG up/RP his/PRP$ (\w+)/JJ calf/NN and/CC decorating/VBG his/PRP$ (\w+)/JJ	1
be/VB (\w+)/JJ as/IN (\w+)/JJ ./.	1
is/VBZ a/DT (\w+)/JJ midfielder/NN ,/, while/IN (\w+)/JJ Charlcie/NNP	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ elements/NNS	1
and/CC (\w+)/JJ or/CC loose/JJ and/CC (\w+)/JJ ,/, a/DT	1
put/VBD a/DT (\w+)/JJ spin/NN on/IN the/DT (\w+)/JJ event/NN	1
thoughtfully/RB illustrated/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ bit/NN results/VBZ from/IN a/DT (\w+)/JJ ,/,	1
redshirted/VBD his/PRP$ (\w+)/JJ year/NN and/CC (\w+)/JJ season/NN caught/VBD	1
only/RB the/DT (\w+)/JJ drive/NN but/CC the/DT (\w+)/JJ one/NN ,/,	1
(\w+)/JJ positions/NNS and/CC 190/CD (\w+)/JJ jobs/NNS ,/,	1
18-0/NNP in/IN the/DT (\w+)/JJ game/NN of/IN their/PRP$ doubleheader/NN (\w+)/JJ Friday/NNP ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ manpower/NN to/TO	1
(\w+)/JJ and/CC (\w+)/JJ in/IN the/DT 50/CD	1
the/DT (\w+)/JJ size/NN as/IN (\w+)/JJ countries/NNS ./. "/''	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ competitors/NNS were/VBD taking/VBG	1
(\w+)/JJ document/NN when/WRB (\w+)/JJ users/NNS	1
move/VB stock/NN from/IN (\w+)/JJ to/TO (\w+)/JJ hands/NNS ./.	1
(\w+)/JJ summer/NN as/IN the/DT (\w+)/JJ pick/NN on/IN	1
both/CC a/DT (\w+)/JJ and/CC (\w+)/JJ level/NN ,/, "/''	1
his/PRP$ (\w+)/JJ NHL/NNP start/NN and/CC (\w+)/JJ appearance/NN and/CC stopped/VBD	1
”/VBG (\w+)/JJ and/CC (\w+)/JJ Ã/NNP ¢/NNP Â/NNP	1
Lebanese/JJ (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
makes/VBZ her/PRP$ (\w+)/JJ lines/NNS echo/VBP the/DT (\w+)/JJ with/IN	1
and/CC Redknapp/RB (\w+)/JJ and/CC (\w+)/JJ	1
dunks/VBZ in/IN the/DT (\w+)/JJ half/NN during/IN their/PRP$ NCAA/NNP (\w+)/JJ round/NN college/NN basketball/NN	1
talked/VBD ,/, (\w+)/JJ heads/NNS and/CC (\w+)/JJ heads/VBZ one/CD by/IN	1
Zanu-PF/NNP 's/POS (\w+)/JJ commissar/NN ,/, told/VBD the/DT (\w+)/JJ press/NN that/IN	1
a/DT (\w+)/JJ or/CC (\w+)/JJ cause/NN of/IN	2
of/IN audiences/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	2
be/VB a/DT (\w+)/JJ mother/NN and/CC an/DT (\w+)/JJ mother/NN	1
(\w+)/JJ nightspot/NN injects/VBZ an/DT (\w+)/JJ	1
replaced/VBD the/DT (\w+)/JJ Amana/NNP furnace/NN with/IN a/DT (\w+)/JJ furnace/NN on/IN Oct./NNP	1
using/VBG the/DT (\w+)/JJ stroke/NN can/MD produce/VB wildly/RB (\w+)/JJ	1
is/VBZ (\w+)/JJ Jeff/NNP Yoscovits/NNPS ,/, (\w+)/JJ	1
(\w+)/JJ thing/NN to/TO a/DT very/RB (\w+)/JJ thing/NN -/: it/PRP	1
grow/VB the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS	2
(\w+)/JJ in/IN school/NN buildings/NNS but/CC (\w+)/JJ from/IN class/NN ,/,	1
men/NNS ,/, a/DT (\w+)/JJ teenager/NN and/CC two/CD (\w+)/JJ teenagers/NNS	2
a/DT (\w+)/JJ student/NN had/VBD cut/VBN a/DT (\w+)/JJ student/NN in/IN	1
injury/NN in/IN the/DT (\w+)/JJ quarter/NN of/IN the/DT (\w+)/JJ preseason/NN game/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ experts/NNS project/VBP the/DT	1
81/CD year/NN (\w+)/JJ driver/NN hit/VBD a/DT (\w+)/JJ	1
Cobol/NNP and/CC other/JJ (\w+)/JJ languages/NNS ,/, but/CC many/JJ (\w+)/JJ people/NNS pick/VBP	1
(\w+)/JJ culture/NN and/CC values/NNS with/IN (\w+)/JJ	1
Majors/NNPS late/RB (\w+)/JJ summer/NN for/IN his/PRP$ (\w+)/JJ	1
from/IN (\w+)/JJ cracks/NNS into/IN (\w+)/JJ problems/NNS when/WRB the/DT	1
of/IN (\w+)/JJ and/CC (\w+)/JJ and/CC the/DT torture/NN	1
,/, and/CC (\w+)/JJ month/NN I/PRP spent/VBD my/PRP$ (\w+)/JJ three/CD nights/NNS in/IN	1
suggests/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ as/IN (\w+)/JJ subject/NN	1
in/IN their/PRP$ (\w+)/JJ qualifier/NN (\w+)/JJ	4
the/DT (\w+)/JJ and/CC (\w+)/JJ floor/NN are/VBP available/JJ	1
(\w+)/JJ and/CC upgrade/VB to/TO (\w+)/JJ is/VBZ one/CD of/IN	1
the/DT (\w+)/JJ time/NN ,/, the/DT (\w+)/JJ meal/NN made/VBD me/PRP	1
of/IN exchanging/VBG (\w+)/JJ and/CC (\w+)/JJ	1
China/NNP 's/POS newly/RB (\w+)/JJ ,/, bitterly/RB (\w+)/JJ dig/NN deep/JJ for/IN	1
land/VB (\w+)/JJ but/CC cash/NN (\w+)/JJ --/: have/VBP	1
refinancing/NN spree/NN in/IN (\w+)/JJ 1985/CD through/IN (\w+)/JJ 1987/CD ,/,	1
On/IN UConn/NNP 's/POS (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ,/, the/DT	1
relate/VB to/TO unemployed/JJ (\w+)/JJ students/NNS as/RB well/RB as/IN (\w+)/JJ undergraduates/NNS	1
News/NNP -/VBG The/DT (\w+)/JJ facts/NNS on/IN '/'' (\w+)/JJ power/NN	1
so/RB (\w+)/JJ they/PRP are/VBP (\w+)/JJ ./.	1
,/, a/DT (\w+)/JJ and/CC (\w+)/JJ side/NN hip/NN and/CC	1
Windows/NNP (\w+)/JJ clients/NNS to/TO Linux/NNP (\w+)/JJ clients/NNS	1
that/RB (\w+)/JJ ,/, or/CC (\w+)/JJ	1
the/DT (\w+)/JJ sinner/NN tells/VBZ the/DT (\w+)/JJ sinner/NN	1
take/VB in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ term/NN but/CC	1
his/PRP$ (\w+)/JJ steps/NNS (\w+)/JJ week/NN	1
(\w+)/JJ investment/NN and/CC paid/VBD down/RP (\w+)/JJ debt/NN	1
children/NNS have/VBP (\w+)/JJ mothers/NNS and/CC share/VBP the/DT (\w+)/JJ father/NN ./.	1
to/TO be/VB very/RB (\w+)/JJ or/CC very/RB (\w+)/JJ about/IN	2
pair/NN took/VBD (\w+)/JJ and/CC (\w+)/JJ place/NN	1
years/NNS ,/, (\w+)/JJ students/NNS and/CC (\w+)/JJ students/NNS	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ in/IN our/PRP$	2
benefits/VBZ by/IN using/VBG (\w+)/JJ rather/RB than/IN (\w+)/JJ voice/NN	1
got/VBD lucky/JJ the/DT (\w+)/JJ four/CD days/NNS and/CC the/DT (\w+)/JJ two/CD days/NNS I/PRP	1
for/IN accepting/VBG invitations/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
The/DT (\w+)/JJ and/CC the/DT (\w+)/JJ have/VBP become/VBN	1
has/VBZ its/PRP$ (\w+)/JJ and/CC (\w+)/JJ side/NN	1
neighborhoods/NNS in/IN (\w+)/JJ June/NNP or/CC (\w+)/JJ	1
ushers/NN wore/VBD (\w+)/JJ jackets/NNS ,/, (\w+)/JJ pants/NNS ,/,	1
lost/VBD its/PRP$ (\w+)/JJ 17/CD games/NNS (\w+)/JJ season/NN as/IN an/DT	1
The/DT (\w+)/JJ transition/NN (\w+)/JJ	1
owl/NN found/VBN (\w+)/JJ or/CC (\w+)/JJ	1
difference/NN between/IN the/DT (\w+)/JJ lane/NN and/CC (\w+)/JJ lane/NN ./.	1
a/DT (\w+)/JJ snow/NN â/JJ or/CC (\w+)/JJ	1
to/TO (\w+)/JJ notoriety/NN ,/, like/IN fellow/JJ (\w+)/JJ team/NN member/NN	1
to/TO have/VB a/DT (\w+)/JJ drink/NN --/: or/CC a/DT (\w+)/JJ one/NN for/IN	1
During/IN the/DT (\w+)/JJ two/CD months/NNS of/IN (\w+)/JJ year/NN ,/,	1
addition/NN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ	3
entities/NNS to/TO buy/VB (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN	1
's/POS power/NN for/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
to/TO choose/VB between/IN (\w+)/JJ governments/NNS and/CC (\w+)/JJ	1
(\w+)/JJ Thursday/NNP and/CC (\w+)/JJ Friday/NNP ,/, residents/NNS	1
rose/VBD for/IN the/DT (\w+)/JJ time/NN in/IN 15/CD years/NNS (\w+)/JJ year/NN ./.	1
study/NN of/IN 1,000/CD (\w+)/JJ and/CC (\w+)/JJ men/NNS in/IN Canada/NNP	1
to/TO reverse/VB (\w+)/JJ and/CC (\w+)/JJ	5
and/CC served/VBN with/IN (\w+)/JJ rice/NN and/CC (\w+)/JJ or/CC cooked/JJ	1
(\w+)/JJ and/CC (\w+)/JJ in/IN a/DT bronze/JJ	5
independence/NN issued/VBN (\w+)/JJ March/NNP by/IN the/DT (\w+)/JJ democratically/RB elected/VBN Parliament/NN	1
in/IN the/DT (\w+)/JJ quarter/NN and/CC (\w+)/JJ half/NN	5
first/JJ and/CC (\w+)/JJ rounds/NNS and/CC became/VBD the/DT (\w+)/JJ player/NN in/IN the/DT	1
admit/VB that/DT -/: (\w+)/JJ or/CC (\w+)/JJ -/: is/VBZ going/VBG	1
24,000/CD (\w+)/JJ ,/, (\w+)/JJ and/CC contractor/NN jobs/NNS	2
the/DT scheme/NN in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ autumn/NN ,/, with/IN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ E-mail/NN services/NNS	1
,/, through/IN (\w+)/JJ and/CC (\w+)/JJ ties/NNS ,/, according/VBG	1
(\w+)/JJ medical/JJ organization/NN or/CC (\w+)/JJ panel/NN	1
(\w+)/JJ on/IN Sunday/NNP saw/VBD a/DT (\w+)/JJ	1
to/TO trade/VB the/DT (\w+)/JJ pick/NN of/IN (\w+)/JJ year/NN 's/POS draft/NN	1
(\w+)/JJ spots/NNS "/'' and/CC "/`` (\w+)/JJ spots/NNS ,/,	2
have/VBP (\w+)/JJ and/CC (\w+)/JJ disabilities/NNS that/WDT	1
11.3/CD million/CD during/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
an/DT (\w+)/JJ and/CC (\w+)/JJ lineman/NN for/IN MU/NNP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ styling/NN ./.	1
Catholic/NNP High/NNP School/NNP (\w+)/JJ end/NN ,/, (\w+)/JJ tackle/NNS	1
his/PRP$ (\w+)/JJ team/NN with/IN his/PRP$ (\w+)/JJ	2
been/VBN able/JJ to/TO (\w+)/JJ or/CC (\w+)/JJ in/IN	1
a/DT (\w+)/JJ 14/CD hours/NNS and/CC a/DT (\w+)/JJ 14/CD hours/NNS	1
functional/JJ monopoly/NN of/IN (\w+)/JJ and/CC (\w+)/JJ services/NNS ./.	1
the/DT (\w+)/JJ point/NN in/IN their/PRP$ very/RB (\w+)/JJ ways/NNS	1
already/RB made/VBN by/IN (\w+)/JJ soldiers/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ conditions/NNS as/IN any/DT (\w+)/JJ	2
a/DT clubhouse/NN ,/, (\w+)/JJ and/CC (\w+)/JJ swimming/NN	1
elevations/NNS from/IN (\w+)/JJ Wyoming/NNP into/IN (\w+)/JJ Arizona/NNP and/CC New/NNP	1
and/CC Velcro-closure/JJ (\w+)/JJ and/CC (\w+)/JJ pockets/NNS ,/, padded/JJ	1
finished/VBD (\w+)/JJ in/IN each/DT of/IN the/DT (\w+)/JJ three/CD	1
on/IN either/DT (\w+)/JJ or/CC (\w+)/JJ	6
total/NN of/IN 906/CD (\w+)/JJ and/CC (\w+)/JJ units/NNS	1
,/, some/DT (\w+)/JJ but/CC many/JJ of/IN them/PRP (\w+)/JJ ,/,	1
by/IN (\w+)/JJ ,/, (\w+)/JJ and/CC future/JJ generations/NNS	1
converted/VBN by/IN (\w+)/JJ officials/NNS and/CC (\w+)/JJ leaders/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ offenses/NNS face/VBP 30/CD	1
songs/NNS from/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ	1
,/, and/CC a/DT (\w+)/JJ too/RB (\w+)/JJ actors/NNS wear/VBP	1
performed/VBN using/VBG (\w+)/JJ or/CC (\w+)/JJ sensor/NN input/NN	1
(\w+)/JJ period/NN (\w+)/JJ week/NN on/IN	1
(\w+)/JJ angles/NNS of/IN the/DT (\w+)/JJ scene/NN	3
reach/VB (\w+)/JJ in/IN his/PRP$ (\w+)/JJ	1
support/VB international/JJ ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ non-profit/JJ	1
Americans/NNS ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ poor/NN alike/RB	1
Miami/NNP ,/, ranked/VBN (\w+)/JJ in/IN the/DT B.C.S./NNP ,/, (\w+)/JJ	1
impressed/VBD in/IN his/PRP$ (\w+)/JJ game/NN (\w+)/JJ week/NN	1
ministers/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ	1
,/, ranging/VBG from/IN (\w+)/JJ stress/NN levels/NNS ,/, to/TO (\w+)/JJ self-esteem/NN	1
at/IN blending/VBG (\w+)/JJ technology/NN with/IN (\w+)/JJ	1
as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ as/IN he/PRP likes/VBZ	3
service/NN people/NNS wear/VBP (\w+)/JJ pants/NNS or/CC skirts/NNS ,/, (\w+)/JJ	1
the/DT (\w+)/JJ corn/NN possess/VBP markedly/RB (\w+)/JJ flavors/NNS	1
the/DT relations/NNS of/IN (\w+)/JJ people/NNS to/TO (\w+)/JJ in/IN	1
of/IN (\w+)/JJ 1970/CD 's/POS Conceptualism/NNP and/CC (\w+)/JJ 1990/CD	1
it/PRP were/VBD either/RB (\w+)/JJ or/CC (\w+)/JJ and/CC in/IN the/DT	1
metro/NN Atlanta/NNP ,/, (\w+)/JJ info/NN and/CC (\w+)/JJ Wookie/JJ Hooky/NNP participants/NNS	1
won/VBD his/PRP$ (\w+)/JJ major/NN in/IN emotional/JJ fashion/NN (\w+)/JJ year/NN at/IN Winged/NNP	1
to/TO make/VB a/DT (\w+)/JJ or/CC (\w+)/JJ circle/NN	1
level/NN of/IN (\w+)/JJ and/CC (\w+)/JJ families/NNS	1
with/IN too/RB (\w+)/JJ talk/NN and/CC too/RB (\w+)/JJ action/NN ./.	1
(\w+)/JJ trajectory/NN and/CC a/DT (\w+)/JJ rate/NN	1
(\w+)/JJ and/CC (\w+)/JJ had/VBD been/VBN clouded/VBN	1
to/TO return/VB (\w+)/JJ today/NN or/CC (\w+)/JJ Saturday/NNP .	1
applied/VBN fairly/RB to/TO (\w+)/JJ and/CC (\w+)/JJ	1
been/VBN created/VBN but/CC (\w+)/JJ ones/NNS have/VBP taken/VBN on/IN (\w+)/JJ names/NNS	2
(\w+)/JJ benefit/NN at/IN (\w+)/JJ expense/NN	10
(\w+)/JJ faces/NNS in/IN blurry/JJ (\w+)/JJ and/CC white/JJ	1
that/DT for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ year/NN 's/POS third/JJ	1
nothing/NN about/IN (\w+)/JJ and/CC (\w+)/JJ issues/NNS ./.	1
two/CD opposing/VBG (\w+)/JJ and/CC (\w+)/JJ	2
the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS several/JJ	1
through/IN the/DT (\w+)/JJ three/CD games/NNS of/IN (\w+)/JJ weekendÃ/NNS ¢/NNP	1
preferably/RB (\w+)/JJ or/CC (\w+)/JJ ,/, as/IN	1
went/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ tense/NNS ./.	1
(\w+)/JJ people/NNS and/CC the/DT (\w+)/JJ hitters/NNS _/VBD how/WRB	1
as/IN "/`` (\w+)/JJ cop/NN ,/, (\w+)/JJ cop/NN	3
there/EX is/VBZ neither/DT (\w+)/JJ nor/CC (\w+)/JJ in/IN	1
Fire/NNP Department/NNP the/DT (\w+)/JJ operating/VBG procedures/NNS as/IN (\w+)/JJ	1
number/NN the/DT (\w+)/JJ page/NN of/IN the/DT (\w+)/JJ	2
(\w+)/JJ instrument/NN for/IN the/DT (\w+)/JJ record/NN	1
up/RP (\w+)/JJ names/NNS for/IN (\w+)/JJ products/NNS	1
do/VB in/IN a/DT (\w+)/JJ or/CC (\w+)/JJ sense/NN that/WDT	1
s/VBZ (\w+)/JJ will/MD only/RB reach/VB the/DT (\w+)/JJ 20s/NNS	1
performed/VBN at/IN (\w+)/JJ fiestas/NNS ,/, weddings/NNS ,/, (\w+)/JJ parties/NNS	1
from/IN (\w+)/JJ sources/NNS into/IN a/DT (\w+)/JJ publishable/NN	1
Lox/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ release/NN with/IN	1
(\w+)/JJ job/NN interview/NN (\w+)/JJ Friday/NNP	1
to/TO bring/VB (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
unusual/JJ incidents/NNS either/CC (\w+)/JJ Thursday/NNP or/CC (\w+)/JJ	1
classic/JJ (\w+)/JJ or/CC (\w+)/JJ with/IN a/DT	1
between/IN (\w+)/JJ and/CC (\w+)/JJ grow/VBP bigger/JJR	1
in/IN a/DT (\w+)/JJ and/CC (\w+)/JJ polka-dotted/JJ	1
left-hander/NN pinned/VBN in/IN (\w+)/JJ lbw/NN on/IN the/DT (\w+)/JJ foot/NN ./.	1
payment/NN system/NN for/IN (\w+)/JJ and/CC (\w+)/JJ taxpayers/NNS ,/, thirteen/JJ	1
Eleanor/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ Dalmatian/NN	1
a/DT group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ parents/NNS	5
by/IN (\w+)/JJ turnover/NN and/CC (\w+)/JJ pay/NN ./.	2
million/CD of/IN (\w+)/JJ and/CC (\w+)/JJ funds/NNS have/VBP	3
a/DT "/`` (\w+)/JJ city/NN with/IN (\w+)/JJ problems/NNS ./. "/''	1
``/`` (\w+)/JJ ''/'' rather/RB than/IN (\w+)/JJ	1
(\w+)/JJ half/NN or/CC (\w+)/JJ half/NN during/IN the/DT	1
(\w+)/JJ ,/, he/PRP must/MD be/VB (\w+)/JJ of/IN all/DT ,/,	1
Award/NN for/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ filming/NN of/IN director/NN	1
(\w+)/JJ game/NN ever/RB ,/, their/PRP$ (\w+)/JJ victory/NN	1
would/MD become/VB the/DT (\w+)/JJ player/NN to/TO finish/VB (\w+)/JJ	1
of/IN (\w+)/JJ sovereignty/NN to/TO (\w+)/JJ	1
Massard/NNP at/IN (\w+)/JJ ,/, Hialeah/JJ (\w+)/JJ baseman/NN	1
included/VBD three/CD (\w+)/JJ translators/NNS and/CC a/DT (\w+)/JJ computer/NN	1
omen/NN for/IN (\w+)/JJ ,/, not/RB (\w+)/JJ	1
(\w+)/JJ and/CC the/DT numbers/NNS (\w+)/JJ	1
Banca/NNP Commerciale/NNP 's/POS (\w+)/JJ offer/NN to/TO a/DT (\w+)/JJ takeover/NN campaign/NN	1
every/DT (\w+)/JJ equity/NN REIT/NN during/IN the/DT (\w+)/JJ time/NN frame/NN	1
got/VBN to/TO buy/VB (\w+)/JJ and/CC sell/VB (\w+)/JJ or/CC	1
,/, mix/VB the/DT (\w+)/JJ and/CC new/JJ and/CC make/VB (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ commander/NN in/IN chief/NN	1
that/WDT brought/VBD him/PRP (\w+)/JJ and/CC (\w+)/JJ media/NNS attention/NN	1
regularly/RB in/IN the/DT (\w+)/JJ afternoons/NNS and/CC (\w+)/JJ evenings/NNS ,/,	1
25,000/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS number/NN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ calls/NNS ,/, and/CC	1
of/IN the/DT (\w+)/JJ stones/NNS to/TO make/VB (\w+)/JJ structures/NNS	1
(\w+)/JJ to/TO (\w+)/JJ groups/NNS	1
want/VB to/TO pay/VB (\w+)/JJ wages/NNS for/IN (\w+)/JJ work/NN	1
with/IN the/DT (\w+)/JJ two/CD games/NNS and/CC the/DT (\w+)/JJ game/NN	1
(\w+)/JJ seven/CD innings/NNS (\w+)/JJ night/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN to/TO identify/VB	1
placed/VBN (\w+)/JJ ,/, much/RB less/RBR (\w+)/JJ	1
favoured/VBD (\w+)/JJ firms/NNS above/IN (\w+)/JJ ones/NNS	2
included/VBD (\w+)/JJ Christine/NNP Vaughen/NNP and/CC (\w+)/JJ Brianna/NNP Eskola/NNP	1
build-up/NN of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
car/NN 's/POS (\w+)/JJ gunwales/NNS ,/, (\w+)/JJ roof/NN and/CC	2
With/IN runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Billy/NNP Butler/NNP	1
coordinates/VBZ (\w+)/JJ and/CC (\w+)/JJ law/NN enforcement/NN	2
over/IN baseball/NN 's/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, as/IN La/NNP	1
(\w+)/JJ talk/NN show/NN host/NN has/VBZ (\w+)/JJ DJs/NN thinking/VBG	1
Seattle/NNP Seahawks/VBZ their/PRP$ (\w+)/JJ loss/NN (\w+)/JJ Sunday/NNP	1
the/DT (\w+)/JJ time/NN since/IN his/PRP$ (\w+)/JJ start/NN	4
of/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ century/NN like/IN	1
to/TO form/VB one-of-a-kind/JJ (\w+)/JJ or/CC (\w+)/JJ	1
who/WP trusted/VBD each/DT (\w+)/JJ and/CC spoke/VBD the/DT (\w+)/JJ language/NN	1
seem/VBP (\w+)/JJ or/CC just/RB (\w+)/JJ may/MD	1
PURA/NNP (/NNP providing/VBG (\w+)/JJ amenities/NNS in/IN (\w+)/JJ areasThe/NN interlinking/NN of/IN	1
Wearing/VBG a/DT (\w+)/JJ jacket/NN over/IN a/DT (\w+)/JJ turtleneck/NN	1
