In/IN (\w+)/JJ statements/NNS and/CC (\w+)/JJ gossip/NN ,/,	1
Cowart/NNP 's/POS (\w+)/JJ and/CC King/NNP 's/POS RBI/NN (\w+)/JJ in/IN	1
a/DT (\w+)/JJ dozen/NN people/NNS ,/, (\w+)/JJ	1
Encuentros/NNS held/VBD its/PRP$ (\w+)/JJ major/JJ event/NN (\w+)/JJ June/NNP	1
's/POS (\w+)/JJ songs/NNS illuminated/VBD his/PRP$ (\w+)/JJ ones/NNS ,/, proving/VBG	1
(\w+)/JJ or/CC (\w+)/JJ qualifiers/NNS	1
of/IN lines/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ experience/NN	1
throughout/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ century/NN ,/,	1
some/DT are/VBP (\w+)/JJ ,/, some/DT (\w+)/JJ ;/:	1
(\w+)/JJ ;/: if/IN they/PRP are/VBP (\w+)/JJ	2
dominated/VBD the/DT (\w+)/JJ match/NN ,/, opening/VBG the/DT (\w+)/JJ period/NN with/IN a/DT	1
skinny/JJ (\w+)/JJ knock-kneed/JJ girl/NN with/IN a/DT (\w+)/JJ voice/NN	1
influence/VB not/RB only/RB (\w+)/JJ races/NNS ,/, but/CC ultimately/RB (\w+)/JJ politics/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ releases/NNS ,/, tasting/JJ	1
merging/NN of/IN some/DT (\w+)/JJ and/CC (\w+)/JJ constituencies/NNS to/TO	1
of/IN her/PRP$ (\w+)/JJ foot/NN on/IN the/DT (\w+)/JJ side/NN of/IN	1
€/VBG or/CC augmenting/VBG (\w+)/JJ ,/, property-tax-producing/JJ development/NN with/IN (\w+)/JJ	1
years/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ music/NN festival/NN	1
for/IN the/DT (\w+)/JJ _/NN and/CC (\w+)/JJ _/NN time/NN	1
out/RP our/PRP$ preview/NN (\w+)/JJ week/NN which/WDT revealed/VBD the/DT (\w+)/JJ in-depth/JJ	1
essentially/RB the/DT (\w+)/JJ union/NN constraints/NNS (\w+)/JJ conductors/NNS	1
boy/NN was/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, Orange/NNP County/NNP	6
(\w+)/JJ summer/NN became/VBD the/DT (\w+)/JJ pitcher/NN to/TO throw/VB	1
,/, (\w+)/JJ officers/NNS directed/VBD (\w+)/JJ crews/NNS loading/VBG the/DT	1
exploit/VBP the/DT 24/CD (\w+)/JJ and/CC (\w+)/JJ keys/NNS	2
carry/VB the/DT (\w+)/JJ firepower/NN as/IN some/DT (\w+)/JJ attacks/NNS in/IN	1
a/DT (\w+)/JJ coach/NN learn/VB about/IN what/WP (\w+)/JJ people/NNS think/VBP	1
at/IN the/DT (\w+)/JJ ,/, regional/JJ or/CC (\w+)/JJ	1
(\w+)/JJ ,/, followed/VBN by/IN a/DT (\w+)/JJ question-and-answer/JJ	1
an/DT (\w+)/JJ way/NN and/CC a/DT (\w+)/JJ way/NN to/TO work/VB	1
his/PRP$ (\w+)/JJ three/CD starts/NNS ,/, the/DT (\w+)/JJ time/NN he/PRP has/VBZ	1
and/CC that/IN the/DT (\w+)/JJ cells/NNS replace/VB (\w+)/JJ ones/NNS that/WDT	1
these/DT (\w+)/JJ things/NNS can/MD make/VB a/DT (\w+)/JJ difference/NN ./.	1
,/, which/WDT is/VBZ (\w+)/JJ to/TO right/JJ and/CC (\w+)/JJ to/TO left/JJ	1
training/NN in/IN (\w+)/JJ and/CC (\w+)/JJ security-related/JJ	1
prompted/VBD outrage/NN among/IN (\w+)/JJ and/CC (\w+)/JJ Hispanic/JJ	3
point/NN in/IN the/DT (\w+)/JJ two/CD games/NNS of/IN the/DT (\w+)/JJ set/NN	1
the/DT conclaves/NNS ,/, (\w+)/JJ of/IN them/PRP got/VBD (\w+)/JJ or/CC no/DT	1
a/DT hodgepodge/NN of/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
held/VBN in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC sub/JJ	1
about/IN (\w+)/JJ money/NN ,/, when/WRB (\w+)/JJ money/NN ,/,	1
two/CD (\w+)/JJ guys/NNS in/IN the/DT (\w+)/JJ move/NN twice/RB	1
way/NN from/IN sober/JJ (\w+)/JJ to/TO sultry/RB (\w+)/JJ satin/NNS ./.	1
is/VBZ (\w+)/JJ news/NN and/CC there/EX is/VBZ (\w+)/JJ news/NN when/WRB	1
drops/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, or/CC a/DT	1
the/DT clash/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	12
are/VBP saying/VBG that/IN (\w+)/JJ will/MD defeat/VB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ services/NNS ./.	23
children/NNS in/IN the/DT (\w+)/JJ way/NN they/PRP cover/VB (\w+)/JJ health/NN	1
Americans/NNPS held/VBD (\w+)/JJ or/CC (\w+)/JJ	2
Sitcoms/NNP are/VBP (\w+)/JJ again/RB ;/: they/PRP 're/VBP (\w+)/JJ again/RB ;/:	1
Some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ "/'' ;/:	1
have/VB the/DT (\w+)/JJ name/NN brand/NN as/IN some/DT (\w+)/JJ	1
recent/JJ patterns/NNS of/IN (\w+)/JJ buying/NN followed/VBN by/IN (\w+)/JJ selling/NN ./.	1
have/VBP a/DT (\w+)/JJ program/NN coming/VBG to/TO our/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ five/CD	1
works/NNS range/VBP from/IN (\w+)/JJ efforts/NNS to/TO (\w+)/JJ and/CC include/VBP portraits/NNS	2
surprised/JJ if/IN (\w+)/JJ NFL/NNP teams/NNS have/VBP the/DT (\w+)/JJ concerns/NNS ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, of/IN a/DT	1
his/PRP$ policies/NNS too/RB (\w+)/JJ for/IN their/PRP$ (\w+)/JJ outlook/NN are/VBP	1
for/IN the/DT (\w+)/JJ time/NN in/IN three/CD years/NNS (\w+)/JJ month/NN ,/,	1
the/DT occupants/NNS were/VBD (\w+)/JJ or/CC (\w+)/JJ	1
;/: It/PRP 's/VBZ (\w+)/JJ times/NNS ,/, not/RB (\w+)/JJ ,/, that/WDT nurture/VB	1
local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ dramas/NN play/VBP	1
both/DT Iraq/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ oilfields/NNS	1
a/DT (\w+)/JJ too/RB (\w+)/JJ tomatoes/NNS they/PRP	1
Colangelo/NNP ,/, who/WP (\w+)/JJ year/NN used/VBD the/DT (\w+)/JJ overall/JJ selection/NN	1
,/, and/CC his/PRP$ (\w+)/JJ and/CC (\w+)/JJ coordinators/NNS ,/,	1
from/IN all/DT (\w+)/JJ and/CC (\w+)/JJ high/JJ school/NN music/NN	1
four/CD the/DT (\w+)/JJ day/NN to/TO 2,115/CD (\w+)/JJ Monday/NNP ,/, he/PRP	1
(\w+)/JJ and/CC (\w+)/JJ teams/NNS which/WDT	2
the/DT administration/NN 's/POS (\w+)/JJ statements/NNS and/CC (\w+)/JJ actions/NNS is/VBZ enormous/JJ	1
because/RB of/IN their/PRP$ (\w+)/JJ capital/NN but/CC (\w+)/JJ fuel/NN costs/NNS	1
(\w+)/JJ operating/NN agreement/NN ,/, employing/VBG (\w+)/JJ	2
the/DT (\w+)/JJ and/CC (\w+)/JJ man/NN on/IN the/DT	1
)/NNP dropped/VBD the/DT (\w+)/JJ set/NN at/IN (\w+)/JJ singles/NN	1
of/IN film/NN ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	1
''/'' and/CC substitute/VB (\w+)/JJ and/CC (\w+)/JJ for/IN	1
(\w+)/JJ eye/NN and/CC strain/VB his/PRP$ (\w+)/JJ one/NN	1
(\w+)/JJ survey/NN suggested/VBD (\w+)/JJ	1
not/RB the/DT (\w+)/JJ or/CC (\w+)/JJ time/NN )/NN ,/,	1
the/DT (\w+)/JJ round/NN shortly/RB after/IN the/DT (\w+)/JJ was/VBD	9
the/DT appropriation/NN of/IN (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN	1
(\w+)/JJ ruffs/NNS and/CC (\w+)/JJ formal/JJ	1
(\w+)/JJ enrollment/NN and/CC such/JJ (\w+)/JJ costs/NNS are/VBP considering/VBG	1
hit/VBN in/IN the/DT (\w+)/JJ ,/, (\w+)/JJ	1
on/IN the/DT (\w+)/JJ pitch/NN of/IN his/PRP$ (\w+)/JJ	1
That/DT (\w+)/JJ day/NN ,/, two/CD (\w+)/JJ	2
37/CD percent/NN (\w+)/JJ ,/, 23/CD percent/NN (\w+)/JJ	1
love/NN is/VBZ the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ	1
which/WDT range/VBP from/IN (\w+)/JJ to/TO (\w+)/JJ dining/NN in/IN	1
affiliate/VB each/DT (\w+)/JJ hospital/NN with/IN a/DT (\w+)/JJ partner/NN ,/, and/CC	1
a/DT (\w+)/JJ time/NN at/IN such/PDT a/DT (\w+)/JJ movie/NN	1
(\w+)/JJ legal/JJ protections/NNS as/IN (\w+)/JJ couples/NNS ./.	1
was/VBD the/DT (\w+)/JJ runner-up/NN in/IN (\w+)/JJ	1
make/VB (\w+)/JJ hot/JJ chocolate/NN with/IN (\w+)/JJ	1
team/NN ranked/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN the/DT	1
CM/NNP charts/VBZ a/DT (\w+)/JJ path/NN toward/IN a/DT very/RB (\w+)/JJ notion/NN :/: that/DT	1
through/IN his/PRP$ (\w+)/JJ reserve/NN run-out/NN at/IN Bolton/NNP (\w+)/JJ night/NN and/CC	1
(\w+)/JJ restaurants/NNS serving/VBG far/RB too/RB (\w+)/JJ customers/NNS ,/,	1
his/PRP$ (\w+)/JJ friend/NN and/CC his/PRP$ (\w+)/JJ family/NN	1
(\w+)/JJ or/CC too/RB (\w+)/JJ or/CC the/DT	1
everyone/NN had/VBD some/DT (\w+)/JJ fortune/NN and/CC (\w+)/JJ fortune/NN	1
entire/JJ (\w+)/JJ quarter/NN (\w+)/JJ year/NN	1
for/IN the/DT (\w+)/JJ element/NN appearing/VBG in/IN (\w+)/JJ patches/NNS --/: for/IN	1
to/TO all/DT vehicles/NNS (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ both/DT (\w+)/JJ news/NN and/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ importance/NN	13
not/RB a/DT (\w+)/JJ ,/, it/PRP 's/VBZ a/DT (\w+)/JJ ./.	2
played/VBD on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS for/IN the/DT	1
destruction/NN of/IN their/PRP$ (\w+)/JJ capacity/NN by/IN (\w+)/JJ attack/NN ./.	1
along/IN with/IN (\w+)/JJ tackle/NNP Seth/NNP Payne/NNP and/CC (\w+)/JJ tackle/NN	1
(\w+)/JJ while/IN others/NNS are/VBP (\w+)/JJ	4
of/IN making/VBG very/RB (\w+)/JJ institutions/NNS very/RB (\w+)/JJ ./.	1
(\w+)/JJ host/NN community/NN with/IN the/DT (\w+)/JJ	1
as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ evidence/NN	2
,/, which/WDT connects/VBZ (\w+)/JJ mainland/NN with/IN (\w+)/JJ island/NN	1
(\w+)/JJ goes/VBZ for/IN (\w+)/JJ frustrating/JJ flaws/NNS	1
(\w+)/JJ way/NN in/IN three/CD (\w+)/JJ	1
at/IN their/PRP$ (\w+)/JJ health/NN visit/NN (\w+)/JJ year/NN	1
(\w+)/JJ and/CC 147/CD (\w+)/JJ	3
adding/VBG (\w+)/JJ base/NN to/TO his/PRP$ workload/NN (\w+)/JJ	1
to/TO occupy/VB (\w+)/JJ and/CC (\w+)/JJ place/NN on/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ --/: got/VBD a/DT	1
Degree-day/JJ models/NNS compile/VB (\w+)/JJ and/CC (\w+)/JJ temperatures/NNS for/IN	1
(\w+)/JJ way/NN that/IN (\w+)/JJ substantial/JJ stockholders/NNS do/VBP	1
the/DT (\w+)/JJ week/NN that/IN Clinton/NNP and/CC (\w+)/JJ leaders/NNS at/IN a/DT	1
(\w+)/JJ duos/NNS than/IN (\w+)/JJ	1
will/MD usually/RB choose/VB (\w+)/JJ over/IN (\w+)/JJ ,/,	1
(\w+)/JJ weeks/NNS I/PRP 've/VBP heard/VBN (\w+)/JJ fellow/JJ	1
to/TO provide/VB (\w+)/JJ results/NNS for/IN (\w+)/JJ materials/NNS	1
it/PRP goes/VBZ (\w+)/JJ to/TO (\w+)/JJ as/IN when/WRB	1
the/DT (\w+)/JJ and/CC (\w+)/JJ proliferation/NN of/IN	1
comes/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
on/IN (\w+)/JJ and/CC (\w+)/JJ lapses/NNS on/IN defense/NN	2
third/JJ seed/NN and/CC (\w+)/JJ seed/NN (\w+)/JJ week/NN in/IN the/DT	1
moved/VBN to/TO leverage/NN (\w+)/JJ sector/NN resentment/NN at/IN (\w+)/JJ sector/NN	1
the/DT (\w+)/JJ way/NN (\w+)/JJ county/NN residents/NNS would/MD	1
unadorned/NN (\w+)/JJ and/CC (\w+)/JJ were/VBD his/her/JJ preferred/JJ	1
see/VB only/RB (\w+)/JJ and/CC (\w+)/JJ through/IN it/PRP ./.	1
could/MD make/VB (\w+)/JJ people/NNS capable/JJ of/IN (\w+)/JJ mental/JJ	1
had/VBD the/DT (\w+)/JJ highest/JJS number/NN of/IN (\w+)/JJ class/NN tickets/NNS ,/,	1
biological/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ contaminants/NNS	1
to/TO (\w+)/JJ and/CC (\w+)/JJ hegemonies/NNS ./.	1
(\w+)/JJ venture/NN with/IN her/PRP$ (\w+)/JJ	1
poor/JJ (\w+)/JJ neighborhoods/NNS that/IN the/DT larger/JJR (\w+)/JJ society/NN sees/VBZ	1
a/DT (\w+)/JJ family/NN living/VBG in/IN a/DT (\w+)/JJ space/NN	1
with/IN (\w+)/JJ companies/NNS and/CC (\w+)/JJ operators/NNS to/TO	1
balanced/JJ diet/NN (\w+)/JJ in/IN saturated/JJ fats/NNS and/CC (\w+)/JJ in/IN	1
from/IN (\w+)/JJ health/NN care/NN programs/NNS to/TO (\w+)/JJ health/NN coverage/NN	1
and/CC that/DT when/WRB (\w+)/JJ schools/NNS use/VBP the/DT (\w+)/JJ one/NN	1
was/VBD a/DT very/RB (\w+)/JJ exit/NN for/IN a/DT very/RB (\w+)/JJ man/NN ,/, "/''	1
habits/NNS are/VBP (\w+)/JJ to/TO fall/VB into/IN but/CC (\w+)/JJ to/TO get/VB	1
appeared/VBN in/IN (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ quarter/NN ,/, the/DT (\w+)/JJ in/IN the/DT third/JJ	1
:/: :/: Something/RB (\w+)/JJ ,/, something/NN (\w+)/JJ at/IN heirloom/NN shower/NN	1
the/DT (\w+)/JJ industries/NNS and/CC (\w+)/JJ buyers/NNS in/IN	1
(\w+)/JJ month/NN scored/VBD a/DT huge/JJ (\w+)/JJ round/NN of/IN	1
(\w+)/JJ chateau/NN owners/NNS did/VBD the/DT (\w+)/JJ ,/, taking/VBG control/NN	2
of/IN putting/VBG in/IN (\w+)/JJ escalators/NNS and/CC replacing/VBG (\w+)/JJ ones/NNS ,/, explains/VBZ	1
$/$ 110.9/CD million/CD (\w+)/JJ fund/NN (\w+)/JJ tax/NN levy/NN to/TO	1
C/NNP discusses/VBZ his/PRP$ (\w+)/JJ role/NN ,/, his/PRP$ (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, helpful/JJ	1
hundreds/NNS of/IN these/DT (\w+)/JJ heaps/NNS ,/, hills/RB rarely/RB (\w+)/JJ enough/RB to/TO sled/VB	1
the/DT (\w+)/JJ grade/NN until/IN (\w+)/JJ year/NN at/IN the/DT	1
(\w+)/JJ of/IN (\w+)/JJ ./.	5
contains/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ is/VBZ ,/,	1
fuel/NN prices/NNS ,/, (\w+)/JJ fares/NNS and/CC a/DT (\w+)/JJ	1
a/DT (\w+)/JJ 1996/CD despite/IN a/DT (\w+)/JJ domestic/JJ auto/NN	1
--/: (\w+)/JJ and/CC (\w+)/JJ --/: loomed/VBD	4
his/PRP$ (\w+)/JJ season/NN manning/VBG the/DT Gophers/NNPS (\w+)/JJ year/NN ,/,	1
,/, which/WDT (\w+)/JJ month/NN became/VBD the/DT (\w+)/JJ private/JJ university/NN	1
the/DT filthy/JJ (\w+)/JJ and/CC the/DT teeming/VBG (\w+)/JJ millions/NNS	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, makes/VBZ New/NNP	1
(\w+)/JJ and/CC (\w+)/JJ agencies/NNS is/VBZ under/IN	1
four/CD groups/NNS of/IN (\w+)/JJ school-age/JJ or/CC (\w+)/JJ	1
(\w+)/JJ champions/NNS and/CC a/DT talented/JJ (\w+)/JJ sailor/NN	1
the/DT (\w+)/JJ category/NN as/IN discrimination/NN against/IN (\w+)/JJ protected/VBN	4
(\w+)/JJ Grand/NNP Prix/NNP experience/NN (\w+)/JJ	2
statement/NN reflects/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN hedge/JJ	1
a/DT (\w+)/JJ sport/NN coat/NN meets/VBZ a/DT (\w+)/JJ shirt/NN	1
(\w+)/JJ use/NN for/IN an/DT (\w+)/JJ thing/NN ./.	1
(\w+)/JJ conclusion/NN through/IN entirely/RB (\w+)/JJ means/NNS :/: one/PRP	1
Swiss/JJ (\w+)/JJ and/CC (\w+)/JJ	2
's/POS (\w+)/JJ visit/NN to/TO Kiev/NNP since/IN (\w+)/JJ year/NN	1
(\w+)/JJ year/NN 's/POS (\w+)/JJ pick/NN ,/,	5
Selling/VBG the/DT (\w+)/JJ things/NNS in/IN (\w+)/JJ ways/NNS has/VBZ	4
brilliance/NN of/IN his/PRP$ (\w+)/JJ :/: His/PRP$ second/JJ and/CC (\w+)/JJ studio/NN	1
and/CC loathsome/JJ ,/, (\w+)/JJ husbands/NNS and/CC (\w+)/JJ	2
draw/NN for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ round/NN ./.	1
highs/NNS in/IN the/DT (\w+)/JJ 80s/JJ and/CC (\w+)/JJ 70s/NNS	1
government/NN ,/, (\w+)/JJ and/CC (\w+)/JJ organizations/NNS ./.	1
heal/VB (\w+)/JJ scars/NNS or/CC open/VB (\w+)/JJ wounds/NNS	1
this/DT (\w+)/JJ role/NN to/TO the/DT more/RBR (\w+)/JJ goal/NN of/IN attacking/VBG	1
lots/NNS of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	2
a/DT (\w+)/JJ hearing/NN on/IN the/DT development/NN (\w+)/JJ	1
balancing/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ caps/NNS badly/RB trailed/VBD the/DT (\w+)/JJ caps/NNS	1
plan/NN are/VBP (\w+)/JJ or/CC (\w+)/JJ revisions/NNS	1
both/CC "/`` (\w+)/JJ and/CC (\w+)/JJ variability/NN	1
captains/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, square/VB up/RP	1
contrasting/VBG nicely/RB with/IN (\w+)/JJ clusters/NNS of/IN (\w+)/JJ	1
(\w+)/JJ candidates/NNS against/IN a/DT (\w+)/JJ	1
leaving/VBG once/RB proudly/RB (\w+)/JJ faith-based/JJ ministries/NNS hamstrung/JJ and/CC (\w+)/JJ	1
Manning/NNP completed/VBD his/PRP$ (\w+)/JJ season/NN ,/, Leaf/RB his/PRP$ (\w+)/JJ	1
(\w+)/JJ ,/, who/WP 's/VBZ (\w+)/JJ ./.	1
(\w+)/JJ ,/, Bacon/NNP was/VBD in/IN (\w+)/JJ contemptuous/JJ and/CC controlling/VBG	1
(\w+)/JJ and/CC (\w+)/JJ condemnation/NN ,/, a/DT	1
a/DT (\w+)/JJ offender/NN caught/VBN between/IN two/CD (\w+)/JJ diplomatic/JJ	1
Vic/NNP from/IN (\w+)/JJ linebacker/NN to/TO (\w+)/JJ linebacker/NN just/RB because/RB	1
precision/NN (\w+)/JJ movement/NN and/CC intense/JJ (\w+)/JJ discipline/NN ./.	2
(\w+)/JJ Paris/NNP show/NN (\w+)/JJ March/NNP ./.	2
(\w+)/JJ and/CC (\w+)/JJ limitations/NNS for/IN	1
their/PRP$ (\w+)/JJ teens/NNS or/CC (\w+)/JJ 20s/NNS ,/,	28
three/CD (\w+)/JJ pieces/NNS and/CC one/CD (\w+)/JJ	2
for/IN some/DT 13,000/CD (\w+)/JJ and/CC (\w+)/JJ personnel/NNS testing/VBG	1
in/IN (\w+)/JJ winter/NN ,/, (\w+)/JJ spring/NN and/CC	5
knew/VBD there/EX were/VBD (\w+)/JJ mothers/NNS who/WP felt/VBD the/DT (\w+)/JJ way/NN ./.	1
feel/VBP small/JJ and/CC (\w+)/JJ ,/, Jones/NNP '/POS (\w+)/JJ	1
score/NN on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN	2
Sunkel/NNP provided/VBD the/DT (\w+)/JJ key/JJ move/NN ,/, signing/VBG (\w+)/JJ	1
portfolio/NN manager/NN with/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ customers/NNS than/IN (\w+)/JJ	2
the/DT (\w+)/JJ woman/NN and/CC (\w+)/JJ black/JJ	1
for/IN the/DT (\w+)/JJ word/NN rather/RB than/IN the/DT (\w+)/JJ	1
to/TO begin/VB in/IN (\w+)/JJ June/NNP and/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ college/NN game/NN ,/, (\w+)/JJ	1
fifth/JJ in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ assaults/NNS respectively/RB ,/,	1
that/IN "/`` the/DT (\w+)/JJ means/NNS are/VBP never/RB (\w+)/JJ ,/,	1
had/VBD the/DT (\w+)/JJ line/NN of/IN conversation/NN with/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ bras/NNS	1
pastries/NNS and/CC (\w+)/JJ or/CC (\w+)/JJ Carolina/NNP peach/NN tea/NN	1
trend/NN for/IN (\w+)/JJ and/CC (\w+)/JJ decors/NNS ./.	1
impressive/JJ combination/NN of/IN (\w+)/JJ strength/NN and/CC (\w+)/JJ weight/NN	1
(\w+)/JJ price/earnings/NNS ratio/NN ,/, a/DT (\w+)/JJ	1
Murray/NNP achieved/VBD the/DT (\w+)/JJ results/NNS with/IN plainly/VBG the/DT (\w+)/JJ -/: "/``	1
of/IN (\w+)/JJ and/CC (\w+)/JJ action/NN	1
to/TO red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ starting/JJ	1
from/IN (\w+)/JJ quarterback/NN Lyle/NNP Cox/NNP to/TO (\w+)/JJ	1
hot/JJ (\w+)/JJ wife/NN ,/, reunites/VBZ with/IN (\w+)/JJ band/NN and/CC	1
"/`` (\w+)/JJ or/CC (\w+)/JJ floors/NNS	1
,/, have/VBP drawn/VBN (\w+)/JJ attention/NN to/TO an/DT (\w+)/JJ problem/NN in/IN	1
is/VBZ (\w+)/JJ ,/, America/NNP is/VBZ (\w+)/JJ ,/, and/CC	3
crushed/VBN to/TO win/VB (\w+)/JJ runner-up/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
recognize/VB (\w+)/JJ and/CC (\w+)/JJ touches/NNS	1
(\w+)/JJ halves/NNS of/IN biscuits/NNS over/IN (\w+)/JJ halves/NNS ./.	1
