in/IN (\w+)/JJ and/CC (\w+)/JJ through/IN laser/NN	1
ordinance/NN ,/, requiring/VBG (\w+)/JJ and/CC (\w+)/JJ elementary/JJ schools/NNS	1
percent/NN are/VBP (\w+)/JJ and/CC 34/CD percent/NN (\w+)/JJ ,/,	1
purged/VBN (\w+)/JJ legislators/NNS and/CC (\w+)/JJ ,/,	1
with/IN (\w+)/JJ and/CC (\w+)/JJ food-safety/JJ regulations/NNS	1
tastes/NNS _/VBD (\w+)/JJ ,/, (\w+)/JJ ,/,	1
was/VBD swept/VBN in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ round/NN	1
super/RB (\w+)/JJ or/CC super/RB (\w+)/JJ ./.	1
his/PRP$ (\w+)/JJ practice/NN with/IN the/DT Mavericks/NNPS (\w+)/JJ	4
(\w+)/JJ molds/NNS ,/, but/CC with/IN (\w+)/JJ materials/NNS and/CC	1
(\w+)/JJ Thursday/NNP ,/, are/VBP in/IN (\w+)/JJ	1
(\w+)/JJ box/NN (\w+)/JJ of/IN possibilities/NNS	1
from/IN the/DT (\w+)/JJ school/NN district/NN faced/VBD each/DT (\w+)/JJ in/IN	1
an/DT (\w+)/JJ schmo/NN thrust/VBD into/IN (\w+)/JJ situations/NNS ./.	1
more/RBR expensive/JJ than/IN (\w+)/JJ and/CC (\w+)/JJ	1
assembly/NN points/NNS in/IN (\w+)/JJ Sudan/NNP and/CC (\w+)/JJ Uganda/NN	2
(\w+)/JJ head/NN to/TO toe/NN or/CC (\w+)/JJ head/NN	2
number/NN of/IN (\w+)/JJ morning/NN and/CC (\w+)/JJ evening/NN flights/NNS ,/,	1
they/PRP would/MD be/VB (\w+)/JJ or/CC (\w+)/JJ or/CC whether/IN	1
In/IN mammoth/JJ (\w+)/JJ and/CC (\w+)/JJ photographs/NNS ,/, Mr./NNP	2
picture/NN ,/, for/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB ,/, that/IN	1
Between/IN my/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS of/IN	1
in/IN a/DT (\w+)/JJ hospital/NN and/CC for/IN a/DT (\w+)/JJ security/NN company/NN	1
throughout/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ./.	1
on/IN the/DT (\w+)/JJ green-flag/JJ lap/NN for/IN his/PRP$ (\w+)/JJ	1
under/IN the/DT (\w+)/JJ agreement/NN ;/: under/IN the/DT (\w+)/JJ one/NN	2
are/VBP charged/VBN with/IN (\w+)/JJ -/NNS ,/, (\w+)/JJ -/:	1
wingers/NNS _/VBG the/DT (\w+)/JJ wing/NN ,/, the/DT (\w+)/JJ	1
of/IN shares/NNS with/IN (\w+)/JJ banks/NNS and/CC expansion/NN of/IN (\w+)/JJ branches/NNS	1
-/: (\w+)/JJ ,/, (\w+)/JJ and/CC undetectable/JJ ./.	1
rows/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ crypts/NNS	2
before/IN every/DT (\w+)/JJ and/CC (\w+)/JJ election/NN	1
(\w+)/JJ boxwood/NN and/CC tie/VB a/DT (\w+)/JJ red/JJ	1
(\w+)/JJ and/CC (\w+)/JJ spruce/NN	2
of/IN the/DT (\w+)/JJ award/NN (\w+)/JJ year/NN ./.	1
very/RB (\w+)/JJ wine/NN was/VBD going/VBG (\w+)/JJ	1
Mr./NNP Nevarez/NNP watched/VBD (\w+)/JJ Americans/NNS doing/VBG the/DT (\w+)/JJ ,/, he/PRP decided/VBD	1
the/DT (\w+)/JJ 1940s/NNS and/CC (\w+)/JJ '50s/NNS ,/, the/DT	1
in/IN the/DT (\w+)/JJ half/NN when/WRB on/IN the/DT (\w+)/JJ play/NN from/IN	1
(\w+)/JJ applies/VBZ to/TO any/DT (\w+)/JJ structure/NN	1
(\w+)/JJ specialty/NN floors/NNS under/IN the/DT (\w+)/JJ roof/NN rather/RB	1
abstraction/VB in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ materials/NNS ./.	1
(\w+)/JJ keys/NNS and/CC some/DT (\w+)/JJ ones/NNS ./. ''/''	1
of/IN (\w+)/JJ wars/NNS and/CC (\w+)/JJ strife/NN ./.	1
week/NN is/VBZ that/DT (\w+)/JJ bass/NN as/RB well/RB as/IN (\w+)/JJ bass/NN were/VBD coming/VBG	1
``/`` (\w+)/JJ combat/NN ''/'' to/TO ``/`` (\w+)/JJ ''/''	1
for/IN the/DT (\w+)/JJ guy/NN and/CC then/RB the/DT (\w+)/JJ	1
problems/NNS on/IN the/DT (\w+)/JJ terms/NNS as/IN (\w+)/JJ medical/JJ problems/NNS	1
that/WDT is/VBZ the/DT (\w+)/JJ or/CC (\w+)/JJ border/NN pillar/NN	1
children/NNS ,/, (\w+)/JJ faces/NNS ,/, (\w+)/JJ faces/NNS and/CC unknown/JJ	1
2002/CD --/: in/IN (\w+)/JJ and/CC (\w+)/JJ medical/NN costs/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ extensions/NNS in/IN	1
n't/RB treated/VBN the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ troopers/NNS also/RB charged/VBN	1
(\w+)/JJ Ha/NNP Tay/NNP province/NN and/CC (\w+)/JJ Dong/NNP Nai/NNP	1
foot/NN )/NN (\w+)/JJ and/CC (\w+)/JJ Argentinian/JJ tegu/JJ	1
of/IN 16,000/CD (\w+)/JJ and/CC (\w+)/JJ volunteers/NNS	1
of/IN quality/JJ (\w+)/JJ and/CC (\w+)/JJ educational/JJ options/NNS	1
(\w+)/JJ steady/JJ regulars/NNS are/VBP doing/VBG (\w+)/JJ things/NNS	1
whether/IN at/IN (\w+)/JJ or/CC (\w+)/JJ companies/NNS ./.	1
questioned/VBD giving/VBG (\w+)/JJ funds/NNS to/TO a/DT (\w+)/JJ	1
Filmed/VBN in/IN high-contrast/NN (\w+)/JJ and/CC (\w+)/JJ ,/, ``/``	1
a/DT (\w+)/JJ ,/, regional/JJ ,/, (\w+)/JJ and/CC international/JJ level/NN	1
(\w+)/JJ area/NN as/IN two/CD (\w+)/JJ men/NNS ,/,	1
's/POS (\w+)/JJ show/NN (\w+)/JJ year/NN ./.	1
was/VBD a/DT (\w+)/JJ poet/NN and/CC (\w+)/JJ homosexual/NN	2
by/IN (\w+)/JJ Shay/NNP Williams/NNP and/CC (\w+)/JJ Rosetta/NNP	1
families/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, could/MD gather/VB	2
(\w+)/JJ and/CC for/IN (\w+)/JJ ,/, Ã/NNP ¢/NNP	1
(\w+)/JJ conglomerates/NNS which/WDT would/MD push/VB (\w+)/JJ gas/NN	1
(\w+)/JJ earnings/NNS but/CC (\w+)/JJ balance/NN	1
as/RB (\w+)/JJ and/CC their/PRP$ opponents/NNS as/RB (\w+)/JJ ,/,	1
acquitted/VBN two/CD (\w+)/JJ men/NNS of/IN murdering/VBG (\w+)/JJ	1
be/VB a/DT (\w+)/JJ shower/NN "/'' as/IN a/DT (\w+)/JJ	1
too/RB (\w+)/JJ and/CC two/CD (\w+)/JJ can/MD add/VB	1
(\w+)/JJ music/NN to/TO steal/VB each/DT (\w+)/JJ	1
Both/DT the/DT (\w+)/JJ and/CC (\w+)/JJ unions/NNS said/VBD members/NNS	1
easy/JJ being/VBG a/DT (\w+)/JJ face/NN in/IN a/DT (\w+)/JJ crowd/NN	5
is/VBZ (\w+)/JJ enough/RB to/TO make/VB them/PRP (\w+)/JJ victims/NNS	1
(\w+)/JJ and/CC (\w+)/JJ ballets/NNS ,/,	2
(\w+)/JJ video/NN to/TO (\w+)/JJ sites/NNS	1
were/VBD (\w+)/JJ gas/NN prices/NNS and/CC (\w+)/JJ unemployment/NN	1
for/IN registration/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
pulled/VBD hamstrings/NNS ,/, (\w+)/JJ receiver/NN Chip/NNP Brinkman/NNP and/CC (\w+)/JJ fullback/NN Anthony/NNP	1
(\w+)/JJ two/CD games/NNS ,/, (\w+)/JJ best/JJS in/IN	2
again/RB calling/VBG for/IN (\w+)/JJ heat/NN and/CC relatively/RB (\w+)/JJ humidity/NN later/RB	1
(\w+)/JJ women/NNS from/IN bestial/JJ (\w+)/JJ	1
had/VBD (\w+)/JJ hair/NN with/IN a/DT (\w+)/JJ stripe/NN running/VBG across/RP	1
wristed/VBD from/IN the/DT (\w+)/JJ circle/NN off/IN Theodore/NNP 's/POS (\w+)/JJ skate/NN	1
an/DT additional/JJ USB/JJ (\w+)/JJ port/NN and/CC one/CD USB/JJ (\w+)/JJ	1
need/NN for/IN more/JJR (\w+)/JJ and/CC (\w+)/JJ action/NN ,/, "/''	1
(\w+)/JJ stop/NN on/IN a/DT (\w+)/JJ tour/NN for/IN	1
too/RB (\w+)/JJ for/IN the/DT poor/JJ (\w+)/JJ guy/NN	1
a/DT (\w+)/JJ auction/NN in/IN a/DT very/RB (\w+)/JJ arena/NN ,/,	1
"/`` Whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT fact/NN	1
league/NN for/IN the/DT (\w+)/JJ time/NN in/IN 50/CD years/NNS (\w+)/JJ season/NN and/CC	1
(\w+)/JJ time/NN since/IN 1991/CD (\w+)/JJ	2
(\w+)/JJ car/NN flirts/VBZ with/IN a/DT (\w+)/JJ	1
nine-tenths/CD of/IN a/DT (\w+)/JJ deficit/NN to/TO win/VB his/PRP$ (\w+)/JJ	1
(\w+)/JJ ridership/NN and/CC (\w+)/JJ operating/NN costs/NNS	2
yield/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	1
during/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ round/NN	1
(\w+)/JJ and/CC (\w+)/JJ burning/NN except/IN from/IN	1
(\w+)/JJ of/IN four/CD first-round/JJ picks/NNS (\w+)/JJ year/NN	1
year/NN :/: 6-3/CD (\w+)/JJ Josh/NNP Trader/NNP and/CC 5-10/JJ (\w+)/JJ	1
in/IN their/PRP$ (\w+)/JJ knockout/NN round/NN (\w+)/JJ leg/NN match/NN ./.	2
(\w+)/JJ men/NNS oppressed/VBD (\w+)/JJ	2
skiing/VBG the/DT (\w+)/JJ half/NN faster/RBR than/IN the/DT (\w+)/JJ ./.	1
dramatic/JJ (\w+)/JJ ,/, yellow/JJ and/CC (\w+)/JJ stripes/NNS )/NNP ,/,	1
educate/VB a/DT (\w+)/JJ child/NN as/IN a/DT (\w+)/JJ one/NN	1
(\w+)/JJ through/IN a/DT (\w+)/JJ	1
viewpoint/NN ,/, either/DT (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ class/NN victims/NNS "/''	3
opponent/NN double-faulted/VBD the/DT (\w+)/JJ three/CD points/NNS of/IN the/DT (\w+)/JJ game/NN	1
,/, used/VBD his/PRP$ (\w+)/JJ budget/NN address/NN (\w+)/JJ February/NNP	1
have/VB to/TO disclose/VB (\w+)/JJ and/CC (\w+)/JJ ties/NNS	1
got/VBD his/PRP$ (\w+)/JJ career/NN victory/NN in/IN (\w+)/JJ year/NN 's/POS	1
(\w+)/JJ and/CC (\w+)/JJ in/IN the/DT design/NN	2
left/VBN imprints/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
against/IN upsets/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	6
country/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ coasts/NNS and/CC the/DT	1
(\w+)/JJ week/NN ,/, they/PRP occupy/VBD (\w+)/JJ place/NN	1
is/VBZ 1/2/CD (\w+)/JJ 1/2/CD (\w+)/JJ -/:	1
games/NNS against/IN (\w+)/JJ starting/JJ pitchers/NNS and/CC against/IN (\w+)/JJ starters/NNS	1
BBB/NNP evaluates/VBZ (\w+)/JJ and/CC (\w+)/JJ soliciting/JJ organizations/NNS based/VBN	1
range/VB from/IN very/RB (\w+)/JJ to/TO very/RB (\w+)/JJ ,/, and/CC climbers/NNS	1
of/IN this/DT (\w+)/JJ medium/NN for/IN (\w+)/JJ display/NN has/VBZ been/VBN	1
logo/NN ,/, long/JJ (\w+)/JJ pants/NNS ,/, and/CC (\w+)/JJ joggers/NNS with/IN	1
will/MD perform/VB the/DT (\w+)/JJ service/NN for/IN the/DT seven/CD (\w+)/JJ Democratic/JJ presidential/JJ	1
into/IN the/DT (\w+)/JJ elevations/NNS "/'' at/IN (\w+)/JJ speed/NN ,/,	1
frequently/RB split/VBD (\w+)/JJ and/CC (\w+)/JJ lawmakers/NNS ./.	1
(\w+)/JJ relevance/NN in/IN (\w+)/JJ	1
going/VBG to/TO judge/VB (\w+)/JJ and/CC (\w+)/JJ ,/, ''/''	1
(\w+)/JJ "/'' to/TO "/VB very/RB (\w+)/JJ	2
(\w+)/JJ midfielder/forward/NN Kaitlin/NNP Bogle/NNP and/CC (\w+)/JJ midfielder/NN Kayla/NNP Goodrich/NNP	1
(\w+)/JJ for/IN bad/JJ and/CC (\w+)/JJ for/IN good/JJ	1
walk/NN and/CC stole/VBD (\w+)/JJ on/IN the/DT (\w+)/JJ	1
the/DT book/NN -/: (\w+)/JJ or/CC (\w+)/JJ	1
by/IN (\w+)/JJ hospitals/NNS has/VBZ left/VBN (\w+)/JJ	1
too/RB (\w+)/JJ kids/NNS who/WP eat/VBP very/RB (\w+)/JJ ,/, if/IN	1
(\w+)/JJ or/CC (\w+)/JJ teams/NNS but/CC	1
was/VBD the/DT (\w+)/JJ as/IN she/PRP and/CC (\w+)/JJ Bush/NNP administration/NN	2
the/DT (\w+)/JJ standards/NNS ,/, programs/NNS from/IN (\w+)/JJ sources/NNS will/MD be/VB	1
place/NN names/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
win/NN of/IN their/PRP$ (\w+)/JJ World/NNP Series/NNP appearance/NN (\w+)/JJ	1
family/NN ,/, not/RB (\w+)/JJ ,/, not/RB (\w+)/JJ ,/,	1
possible/JJ for/IN so/RB (\w+)/JJ to/TO rule/VB so/RB (\w+)/JJ ./.	1
,/, all/PDT the/DT (\w+)/JJ provinces/NNS want/VBP the/DT (\w+)/JJ ./.	1
boards/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ computer/NN networks/NNS ./.	1
the/DT (\w+)/JJ versus/JJ (\w+)/JJ	5
her/PRP$ (\w+)/JJ fat/JJ and/CC (\w+)/JJ fibre/JJ	1
few/JJ ripples/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
Reed/NNP in/IN the/DT (\w+)/JJ inning/NN (\w+)/JJ night/NN ,/, then/RB	2
(\w+)/JJ ,/, nothing/NN purely/RB (\w+)/JJ	1
get/VB (\w+)/JJ by/IN serving/VBG the/DT (\w+)/JJ ,/, "/''	1
now/RB allows/VBZ the/DT (\w+)/JJ parties/NNS a/DT disproportionately/JJ (\w+)/JJ	1
and/CC played/VBD his/PRP$ (\w+)/JJ game/NN as/IN a/DT Ranger/NNP (\w+)/JJ night/NN	1
a/DT sense/NN of/IN (\w+)/JJ and/CC (\w+)/JJ and/CC he/PRP 's/VBZ	1
(\w+)/JJ drugs/NNS and/CC (\w+)/JJ	1
play/NN groups/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ breeds/NNS	1
a/DT (\w+)/JJ too/RB (\w+)/JJ miscues/NNS there/EX to/TO	1
can/MD watch/VB five/CD (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ episode/NN ,/, each/DT	1
and/CC access/VB to/TO (\w+)/JJ and/CC (\w+)/JJ	1
"/`` using/VBG the/DT (\w+)/JJ scarf/NN to/TO create/VB a/DT (\w+)/JJ effect/NN	1
give/VBP (\w+)/JJ -/: league/NN attention/NN to/TO (\w+)/JJ -/: league/NN	1
(\w+)/JJ night/NN became/VBD the/DT (\w+)/JJ Irishman/NN to/TO win/VB	1
has/VBZ been/VBN teaching/VBG (\w+)/JJ dogs/NNS (\w+)/JJ tricks/NNS	1
,/, five/CD (\w+)/JJ players/NNS beating/VBG five/CD (\w+)/JJ players/NNS for/IN the/DT	1
the/DT (\w+)/JJ disclosure/NN for/IN (\w+)/JJ diluted/JJ fruit/NN and/CC	1
it/PRP is/VBZ a/DT (\w+)/JJ ending/NN or/CC a/DT (\w+)/JJ	1
want/VBP in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ result/NN	1
ways/NNS ,/, some/DT (\w+)/JJ and/CC one/CD (\w+)/JJ ./. The/DT tested/JJ	1
(\w+)/JJ practice/NN since/IN the/DT (\w+)/JJ week/NN	1
'/POS (\w+)/JJ and/CC (\w+)/JJ trilogies/NNS	1
(\w+)/JJ actors/NNS implausibly/RB playing/VBG (\w+)/JJ characters/NNS ,/, a/DT	1
Any/DT student/NN attending/VBG (\w+)/JJ or/CC (\w+)/JJ school/NN in/IN St./NNP	2
at/IN the/DT (\w+)/JJ time/NN or/CC at/IN (\w+)/JJ hospitals/NNS where/WRB addicts/NNS	1
sense/NN ,/, her/PRP$ (\w+)/JJ years/NNS echo/VBP her/PRP$ (\w+)/JJ	1
combines/VBZ Southern/JJ (\w+)/JJ charm/NN with/IN Northern/JJ (\w+)/JJ tolerance/NN	2
Czech/NNP Republic/NNP clinched/VBD (\w+)/JJ place/NN with/IN its/PRP$ (\w+)/JJ win/NN ,/,	1
(\w+)/JJ lead/NN with/IN his/PRP$ (\w+)/JJ rebound/NN	1
11/CD artists/NNS the/DT (\w+)/JJ night/NN and/CC 10/CD the/DT (\w+)/JJ ,/, kicked-off/JJ	1
period/NN between/IN the/DT (\w+)/JJ spring/NN freeze/NN and/CC the/DT (\w+)/JJ fall/NN frost/NN ./.	1
is/VBZ a/DT (\w+)/JJ thing/NN (/VBG not/RB an/DT (\w+)/JJ thing/NN	1
more/RBR like/IN a/DT (\w+)/JJ fat/NN than/IN the/DT crooked/JJ (\w+)/JJ fat/NN	1
making/VBG even/RB (\w+)/JJ defenses/NNS look/VBP (\w+)/JJ	1
ash/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ maple/NN ,/,	1
can/MD make/VB a/DT (\w+)/JJ and/CC (\w+)/JJ ruler/NN ./.	1
(\w+)/JJ Federal/NNP ,/, (\w+)/JJ Federal/NNP ,/, Greek/JJ	1
beard/NN and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ Kafiya/NN	1
holding/VBG onto/IN an/DT (\w+)/JJ stock/NN --/: with/IN (\w+)/JJ alternatives/NNS readily/RB	1
wine/NN prices/NNS (/VBG (\w+)/JJ and/CC (\w+)/JJ )/NNS	1
His/PRP$ choice/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	2
words/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, either/RB	1
has/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ critics/NNS ,/,	1
(\w+)/JJ parasite/NN having/VBG (\w+)/JJ lower/JJR limbs/NNS ,/,	3
child/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, rich/JJ	1
only/RB invites/VBZ (\w+)/JJ countries/NNS to/TO do/VB the/DT (\w+)/JJ thing/NN ./.	1
(\w+)/JJ injuries/NNS ,/, 40/CD as/IN (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ pensions/NNS are/VBP running/VBG	2
Alexander/NNP in/IN his/PRP$ (\w+)/JJ interview/NN since/IN beginning/NN work/VBP (\w+)/JJ	1
first-inning/JJ steal/NN of/IN (\w+)/JJ base/NN moved/VBD him/PRP into/IN (\w+)/JJ place/NN	1
Nittany/NNP Lions/NNP '/POS (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN when/WRB	1
¢/NNP Acreage/NNP of/IN (\w+)/JJ and/CC (\w+)/JJ surfaces/NNS mapped/VBD	1
(\w+)/JJ sole/NN ,/, foam-padded/JJ (\w+)/JJ sole/NN	1
of/IN some/DT (\w+)/JJ nature/NN were/VBD expressed/VBN the/DT (\w+)/JJ way/NN when/WRB Republicans/NNPS	1
want/VBP something/NN (\w+)/JJ instead/RB of/IN (\w+)/JJ	1
wide/JJ debate/NN between/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS	1
(\w+)/JJ baseman/NN playing/NN (\w+)/JJ	1
,/, rain/NN ,/, (\w+)/JJ days/NNS and/CC (\w+)/JJ	1
Tour/NNP of/IN (\w+)/JJ and/CC (\w+)/JJ meets/NNS averaged/VBD	2
,/, including/VBG (\w+)/JJ Tiffany/NNP Zahn/NNP and/CC (\w+)/JJ Rigel/NNP Wise/NNP	1
In/IN the/DT (\w+)/JJ half/NN (\w+)/JJ night/NN ,/, it/PRP	1
$/CD ,/, (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ ex-con/NN as/IN the/DT (\w+)/JJ one/NN with/IN	1
,/, an/DT (\w+)/JJ collage/NN of/IN (\w+)/JJ American/JJ voices/NNS	1
his/PRP$ accomplishment/NN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
and/CC at/IN the/DT (\w+)/JJ time/NN some/DT (\w+)/JJ guys/NNS had/VBD	1
(\w+)/JJ women/NNS had/VBD a/DT (\w+)/JJ	2
pattern/NN and/CC provide/VBP (\w+)/JJ glitter/NN with/IN (\w+)/JJ	1
Jays/NNPS claimed/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	1
(\w+)/JJ agreements/NNS after/IN (\w+)/JJ ones/NNS	1
(\w+)/JJ television/NN ,/, then/RB (\w+)/JJ news/NN wires/NNS	1
pack/NN around/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ turns/NNS	1
It/PRP 's/VBZ been/VBN (\w+)/JJ so/RB far/RB ,/, no/DT (\w+)/JJ moments/NNS	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ format/NN divisions/NNS	1
The/DT (\w+)/JJ will/MD survive/VB and/CC the/DT (\w+)/JJ will/MD be/VB	2
Miss/NNP Saigon/NNP and/CC (\w+)/JJ shows/NNS ,/, playing/VBG the/DT (\w+)/JJ music/NN over/RP and/CC	1
