differences/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ society/NN ;/: it/PRP	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ consumption/NN to/TO ease/VB	1
,/, writes/VBZ in/IN (\w+)/JJ pitches/NNS with/IN occasional/JJ (\w+)/JJ bursts/NNS	1
the/DT trend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
exacerbated/VBN by/IN too/RB (\w+)/JJ people/NNS competing/VBG for/IN too/RB (\w+)/JJ	1
play/NN on/IN (\w+)/JJ and/CC (\w+)/JJ spaces/NNS ,/, his/PRP$	1
sweaters/NNS ,/, (\w+)/JJ pants/NNS ,/, (\w+)/JJ	1
5-and-4/JJ (\w+)/JJ Wednesday/NNP in/IN the/DT (\w+)/JJ	1
140/CD (\w+)/JJ ,/, green/JJ ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, male/NN and/CC	36
among/IN (\w+)/JJ enterprises/NNS and/CC (\w+)/JJ and/CC midsize/JJ businesses/NNS	1
(\w+)/JJ candidate/NN or/CC a/DT (\w+)/JJ candidate/NN for/IN	1
brand/NN (\w+)/JJ ,/, but/CC (\w+)/JJ tribal/JJ textiles/NNS	1
as/RB early/RB as/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ October/NNP ,/, executives/NNS	1
to/TO be/VB a/DT (\w+)/JJ molecular/JJ arrangement/NN of/IN the/DT (\w+)/JJ atoms/NNS -/:	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, could/MD cause/VB	1
to/TO pay/VB one/CD (\w+)/JJ employee/NN and/CC three/CD (\w+)/JJ	2
in/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ period/NN the/DT	1
the/DT (\w+)/JJ pollen/NN residue/NN into/IN the/DT (\w+)/JJ flower/NN	1
the/DT (\w+)/JJ seed/NN and/CC a/DT (\w+)/JJ round/NN bye/NN	2
Sunday/NNP ,/, is/VBZ (\w+)/JJ in/IN the/DT (\w+)/JJ division/NN with/IN	1
exactly/RB how/WRB (\w+)/JJ (/VBZ or/CC how/WRB (\w+)/JJ )/NNS of/IN their/PRP$	2
to/TO learn/VB (\w+)/JJ and/CC (\w+)/JJ music/NN in/IN Carnatic/NNP	1
stylistic/JJ strains/NNS --/: (\w+)/JJ and/CC (\w+)/JJ ,/, northern/JJ	1
(\w+)/JJ for/IN professional/JJ shooters/NNS but/CC (\w+)/JJ for/IN	1
(\w+)/JJ hotels/NNS to/TO do/VB the/DT (\w+)/JJ ./. "/''	1
for/IN (\w+)/JJ and/CC (\w+)/JJ capitalization/NN stocks/NNS	1
add/VB (\w+)/JJ linings/NNS and/CC clean/VB (\w+)/JJ	1
™/JJ companies/NNS (\w+)/JJ and/CC (\w+)/JJ that/WDT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ press/NN came/VBD	1
with/IN ISU/NNP 's/POS (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ,/,	1
out/RB (\w+)/JJ and/CC comes/VBZ in/IN (\w+)/JJ	1
just/RB the/DT very/RB (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, struggling/VBG	2
perform/VBP (\w+)/JJ and/CC (\w+)/JJ songs/NNS using/VBG dulcimers/NNS	1
picture/NN that/IN (\w+)/JJ things/NNS happen/VBP to/TO (\w+)/JJ	1
would/MD rebuild/VB (\w+)/JJ tissue/NN with/IN (\w+)/JJ cells/NNS	2
(\w+)/JJ seeds/NNS at/IN the/DT (\w+)/JJ Grand/NNP Slam/NN	1
is/VBZ a/DT (\w+)/JJ surgery/NN (/NN the/DT (\w+)/JJ was/VBD Nov./NNP 11/NNP	1
whose/WP$ formidable/JJ (\w+)/JJ and/CC (\w+)/JJ	1
musculoskeletal/JJ (\w+)/JJ specialists/NNS in/IN both/DT (\w+)/JJ and/CC nonsurgical/JJ	1
So/RB much/JJ for/IN (\w+)/JJ and/CC (\w+)/JJ huh/VBP	1
(\w+)/JJ governor/NN in/IN a/DT (\w+)/JJ state/NN	1
either/DT (\w+)/JJ collectors/NNS or/CC (\w+)/JJ ,/, indicating/VBG that/IN	1
between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ covenants/NNS	1
better/JJR (\w+)/JJ school/NN ,/, a/DT (\w+)/JJ school/NN ,/,	1
_/VBG government/NN ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ _/NNS	1
's/POS (\w+)/JJ and/CC (\w+)/JJ nations/NNS	6
(\w+)/JJ ride/NN over/IN a/DT (\w+)/JJ	1
facility/NN one/CD (\w+)/JJ time/NN before/IN the/DT (\w+)/JJ green/JJ flag/NN ./.	1
incumbents/NNS the/DT (\w+)/JJ time/NN for/IN the/DT (\w+)/JJ time/NN in/IN any/DT	1
not/RB (\w+)/JJ or/CC (\w+)/JJ :/: it/PRP is/VBZ	1
how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ this/DT	1
(\w+)/JJ and/CC (\w+)/JJ collectors/NNS have/VBP	1
his/PRP$ (\w+)/JJ film/NN ;/: his/PRP$ (\w+)/JJ was/VBD	2
the/DT (\w+)/JJ track/NN or/CC (\w+)/JJ track/NN ,/, '/''	1
'/POS fans/NNS a/DT (\w+)/JJ and/CC (\w+)/JJ warning/NN	2
these/DT (\w+)/JJ thefts/NNS accumulate/VBP into/IN (\w+)/JJ profits/NNS that/WDT translate/VB	6
(\w+)/JJ and/CC (\w+)/JJ breasted/VBD are/VBP	1
be/VB a/DT (\w+)/JJ twist/NN on/IN an/DT (\w+)/JJ show-business/JJ	1
hard/RB to/TO develop/VB (\w+)/JJ and/CC (\w+)/JJ space/NN weapons/NNS without/IN	2
to/TO (\w+)/JJ soil/NN or/CC (\w+)/JJ soil/NN	1
at/IN the/DT (\w+)/JJ table/NN ,/, at/IN (\w+)/JJ	1
(\w+)/JJ commercial/JJ production/NN in/IN the/DT (\w+)/JJ half/NN of/IN	1
Genesis/NNP being/VBG the/DT (\w+)/JJ key/NN and/CC Revelations/VBZ the/DT (\w+)/JJ ./.	1
touchdowns/NNS on/IN their/PRP$ (\w+)/JJ two/CD possession/NN of/IN the/DT (\w+)/JJ	1
on/IN the/DT (\w+)/JJ spot/NN on/IN two/CD (\w+)/JJ days/NNS ./.	1
,/, the/DT generally/RB (\w+)/JJ prices/NNS kept/VBD me/PRP riding/VBG (\w+)/JJ ,/, so/IN this/DT	1
,/, "/'' with/IN (\w+)/JJ margins/NNS and/CC (\w+)/JJ operational/JJ burdens/NNS ,/,	1
(\w+)/JJ "/`` (\w+)/JJ crappie/NN is/VBZ a/DT	1
questions/NNS about/IN (\w+)/JJ policy/NN ,/, (\w+)/JJ	1
of/IN three/CD (\w+)/JJ Nigerians/NNS involved/VBN in/IN the/DT (\w+)/JJ armed/JJ robbery/NN	1
for/IN (\w+)/JJ place/NN ,/, (\w+)/JJ and/CC	1
at/IN the/DT (\w+)/JJ time/NN as/IN (\w+)/JJ ads/NNS	1
is/VBZ "/`` too/RB (\w+)/JJ power/NN and/CC too/RB (\w+)/JJ brains/NNS "/'' and/CC	1
totally/RB and/CC absolutely/RB (\w+)/JJ ./. It/PRP is/VBZ not/RB (\w+)/JJ	2
to/TO 17/CD additional/JJ (\w+)/JJ and/CC (\w+)/JJ wells/NNS ./.	2
(\w+)/JJ competition/NN in/IN New/NNP Orleans/NNP (\w+)/JJ month/NN ./.	1
happens/VBZ to/TO the/DT (\w+)/JJ shareholder/NN and/CC the/DT (\w+)/JJ shareholder/NN	1
,/, "/`` not/RB (\w+)/JJ or/CC (\w+)/JJ ./. "/''	1
(\w+)/JJ league/NN players/NNS taking/VBG (\w+)/JJ league/NN jobs/NNS ./.	1
attractive/JJ (\w+)/JJ woman/NN ,/, one/CD top/JJ (\w+)/JJ	1
treatments/NNS using/VBG the/DT (\w+)/JJ molecule/NN but/CC (\w+)/JJ brand/NN name/NN from/IN	1
of/IN organizations/NNS including/VBG (\w+)/JJ and/CC (\w+)/JJ media/NNS	1
a/DT position/NN at/IN (\w+)/JJ ,/, at/IN (\w+)/JJ base/NN where/WRB	1
Utley/NNP at/IN (\w+)/JJ ,/, Howard/NNP at/IN (\w+)/JJ	1
spent/VBN on/IN (\w+)/JJ weapons/NNS or/CC (\w+)/JJ	1
enough/RB for/IN (\w+)/JJ after/IN the/DT (\w+)/JJ round/NN	1
be/VB seen/VBN as/IN (\w+)/JJ abstractions/NNS within/IN the/DT (\w+)/JJ realm/NN ./.	1
on/IN (\w+)/JJ projects/NNS that/WDT benefit/VBP from/IN (\w+)/JJ subsidies/NNS ./.	1
his/PRP$ (\w+)/JJ public/JJ appearance/NN since/IN marrying/VBG (\w+)/JJ	1
as/IN (\w+)/JJ morning/NN gives/VBZ way/NN to/TO (\w+)/JJ afternoon/NN and/CC	1
draw/VB on/IN (\w+)/JJ truth/NN rather/RB than/IN (\w+)/JJ appearance/NN	1
Miss/NNP (\w+)/JJ week/NN was/VBD its/PRP$ (\w+)/JJ	1
With/IN (\w+)/JJ tubular/JJ legs/NNS and/CC a/DT (\w+)/JJ cylindrical/JJ body/NN ,/,	2
the/DT (\w+)/JJ becoming/VBG (\w+)/JJ ,/,	3
(\w+)/JJ stocks/NNS from/IN the/DT (\w+)/JJ ./.	1
(\w+)/JJ to/TO comprehend/JJ yet/RB (\w+)/JJ enough/RB	1
who/WP (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ rookie/NN	1
frustratingly/NN through/IN (\w+)/JJ and/CC (\w+)/JJ courts/NNS just/RB to/TO	1
facing/VBG (\w+)/JJ fate/NN as/IN (\w+)/JJ markets/NNS that/WDT lack/VBP	1
from/IN (\w+)/JJ to/TO (\w+)/JJ _/NNS but/CC	2
on/IN (\w+)/JJ television/NN and/CC said/VBD the/DT (\w+)/JJ	3
Tuesday/NNP on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ	5
'd/MD say/VB the/DT (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ towns/NNS may/MD share/VB the/DT (\w+)/JJ	1
(\w+)/JJ too/RB (\w+)/JJ words/NNS to/TO sustain/VB	1
(\w+)/JJ favorites/NNS and/CC (\w+)/JJ successes/NNS	1
(\w+)/JJ publicity/NN ,/, leaked/VBD the/DT (\w+)/JJ finding/NN	1
85/CD people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ -/: heard/VBN during/IN	2
:/: not/RB too/RB (\w+)/JJ ,/, not/RB too/RB (\w+)/JJ ,/, ''/''	1
from/IN (\w+)/JJ and/CC (\w+)/JJ about/IN	1
11/CD months/NNS (\w+)/JJ ,/, Morgan/NNP is/VBZ too/RB (\w+)/JJ	1
dressed/VBN in/IN (\w+)/JJ and/CC covered/VBN in/IN (\w+)/JJ	1
the/DT (\w+)/JJ day/NN of/IN his/PRP$ (\w+)/JJ one/NN	1
money/NN ,/, (\w+)/JJ pesos/NNS and/CC (\w+)/JJ	1
is/VBZ better/JJR :/: (\w+)/JJ and/CC incremental/JJ reform/NN or/CC (\w+)/JJ	1
(\w+)/JJ ,/, state/NN and/CC (\w+)/JJ legislators/NNS	2
make/VB the/DT (\w+)/JJ pitch/NN (\w+)/JJ month/NN	1
no/RB ,/, (\w+)/JJ positive/JJ ,/, (\w+)/JJ positive/JJ )/NNS	1
A/DT (\w+)/JJ Muslim/NN from/IN a/DT predominantly/RB (\w+)/JJ	1
sheathing/VBG ,/, in/IN (\w+)/JJ and/CC (\w+)/JJ houses/NNS	1
areas/NNS during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ portions/NNS	1
childminding/VBG taking/VBG on/IN (\w+)/JJ jobs/NNS in/IN the/DT (\w+)/JJ area/NN	1
off/RP in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ settings/NNS ./.	1
(\w+)/JJ versus/FW (\w+)/JJ on/IN	1
potential/JJ jurors/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ hand/NN on/IN your/PRP$ (\w+)/JJ	2
relating/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ assets/NNS	1
,/, provide/VB either/DT (\w+)/JJ or/CC (\w+)/JJ assistance/NN in/IN the/DT	1
filled/VBN with/IN (\w+)/JJ hits/NNS ,/, a/DT (\w+)/JJ controversy/NN ,/,	1
to/TO tie/VB the/DT (\w+)/JJ room/NN to/TO the/DT (\w+)/JJ house/NN and/CC	1
in/IN (\w+)/JJ Texas/NNP and/CC (\w+)/JJ Oklahoma/NNP ,/, said/VBD	1
throughout/IN (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ Iraq/NNS ,/, despite/IN	1
take/VB place/NN in/IN (\w+)/JJ April/NNP or/CC (\w+)/JJ May/NNP	1
to/TO serve/VB (\w+)/JJ and/CC (\w+)/JJ carriers/NNS in/IN	1
into/IN (\w+)/JJ and/CC (\w+)/JJ banks/NNS	1
There/EX are/VBP (\w+)/JJ ,/, (\w+)/JJ	3
configuration/NN ,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ hand/NN decimal/NN ,/,	1
no/DT significant/JJ losses/NNS (\w+)/JJ winter/NN (/VBZ the/DT (\w+)/JJ time/NN that/WDT happened/VBD	1
its/PRP$ (\w+)/JJ request/NN (\w+)/JJ fall/NN ,/,	1
(\w+)/JJ to/TO Earth/NNP and/CC quasars/NNP (\w+)/JJ ./.	1
(\w+)/JJ building/NN could/MD receive/VB (\w+)/JJ	1
ranging/VBG from/IN (\w+)/JJ hand/NN held/VBN boxes/NNS to/TO (\w+)/JJ cabinet/NN	1
losses/NNS for/IN the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ 38/CD games/NNS	1
(\w+)/JJ ,/, thin/JJ man/NN with/IN (\w+)/JJ blond/JJ hair/NN ,/,	2
spurred/VBN by/IN various/JJ (\w+)/JJ and/CC (\w+)/JJ partnerships/NNS	1
an/DT acknowledgement/NN that/IN (\w+)/JJ people/NNS do/VBP (\w+)/JJ	1
which/WDT side/NN is/VBZ (\w+)/JJ and/CC which/WDT is/VBZ (\w+)/JJ	1
scant/JJ (\w+)/JJ or/CC (\w+)/JJ demand/NN ./.	1
Reporters/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
guaranteed/VBN the/DT (\w+)/JJ or/CC (\w+)/JJ pick/NN	1
(\w+)/JJ as/IN 13/CD and/CC as/RB (\w+)/JJ as/IN 70/CD	1
may/MD take/VB (\w+)/JJ or/CC (\w+)/JJ walks/NN through/IN	1
gaps/NNS between/IN your/PRP$ (\w+)/JJ image/NN and/CC (\w+)/JJ life/NN ./.	1
(\w+)/JJ shift/NN of/IN the/DT (\w+)/JJ game/NN ./.	1
(\w+)/JJ ground/NN and/CC the/DT (\w+)/JJ	1
come/VBP off/RP the/DT (\w+)/JJ assembly/NN line/NN but/CC use/VBP (\w+)/JJ packaging/NN	1
for/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ purposes/NNS	10
waitresses/NNS in/IN (\w+)/JJ slacks/NNS and/CC (\w+)/JJ	1
(\w+)/JJ wages/NNS ,/, (\w+)/JJ education/NN costs/NNS and/CC	1
girls/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, of/IN Hampton/NNP	1
access/NN to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ numbers/NNS ,/,	1
from/IN (\w+)/JJ schools/NNS to/TO fund/VB (\w+)/JJ school/NN	1
less/RBR affected/VBN by/IN (\w+)/JJ interest/NN rates/NNS than/IN by/IN (\w+)/JJ consumer/NN	1
be/VB restricted/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ text/NN	3
soon/RB has/VBZ his/PRP$ (\w+)/JJ and/CC (\w+)/JJ players/NNS on/IN	1
,/, cayenne/NN ,/, (\w+)/JJ pepper/NN ,/, (\w+)/JJ pepper/NN and/CC	1
CPM/NNP is/VBZ for/IN (\w+)/JJ and/CC (\w+)/JJ	1
figures/NNS (\w+)/JJ week/NN provided/VBD the/DT (\w+)/JJ solid/JJ evidence/NN	1
made/VBD the/DT (\w+)/JJ of/IN two/CD presentations/NNS (\w+)/JJ week/NN in/IN hopes/NNS	1
an/DT (\w+)/JJ staff/NN inquiry/NN into/IN a/DT (\w+)/JJ investigation/NN ,/,	1
he/PRP can/MD detect/VB (\w+)/JJ ,/, (\w+)/JJ and/CC other/JJ	1
fiercely/RB drove/VBD the/DT (\w+)/JJ ball/NN of/IN Gillespie/NNP 's/POS (\w+)/JJ spell/NN for/IN	1
tournament/NN ranked/VBD (\w+)/JJ or/CC (\w+)/JJ	1
Sea/NN in/IN the/DT (\w+)/JJ 1940s/NNS and/CC (\w+)/JJ 1950s/NNS ,/, are/VBP	1
hard/JJ (\w+)/JJ shell/NN and/CC two/CD (\w+)/JJ shells/NNS ,/,	1
(\w+)/JJ point/NN over/IN the/DT (\w+)/JJ shoulder/NN of/IN	1
buy/NN (\w+)/JJ sell/VB (\w+)/JJ	1
(\w+)/JJ affairs/NNS above/IN his/PRP$ (\w+)/JJ duties/NNS	1
ball/NN (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	2
around/IN the/DT (\w+)/JJ theory/NN as/IN the/DT (\w+)/JJ experimental/JJ	1
they/PRP 're/VBP (\w+)/JJ computer/NN executives/NNS or/CC (\w+)/JJ telephone/NN repair/NN	1
of/IN (\w+)/JJ tenants/NNS face/VBP the/DT (\w+)/JJ	1
(\w+)/JJ year/NN 's/POS (\w+)/JJ round/NN ,/,	8
(\w+)/JJ clan/NN but/CC (\w+)/JJ sub-clans/NNS	1
want/VB to/TO throw/VB (\w+)/JJ water/NN on/IN a/DT (\w+)/JJ	1
,/, "/`` (\w+)/JJ people/NNS sell/VB better/JJR than/IN (\w+)/JJ	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ times/NNS here/RB	1
(\w+)/JJ of/IN 22,817.92/CD and/CC (\w+)/JJ of/IN 22,954.09/CD ./.	1
(\w+)/JJ should/MD give/VB the/DT Cowboys/NNPS (\w+)/JJ place/NN with/IN no/DT	1
wells/NNS and/CC 3/CD (\w+)/JJ (/NNS 0.10/CD (\w+)/JJ )/JJ non-operated/JJ	1
the/DT (\w+)/JJ energy/NN and/CC intermittently/JJ (\w+)/JJ hubbub/NN	1
(\w+)/JJ to/TO (\w+)/JJ since/IN peaking/VBG on/IN	1
(\w+)/JJ beaches/NNS and/CC (\w+)/JJ jungles/NNS ,/,	2
but/CC marriage/NNP (/NNP (\w+)/JJ or/CC (\w+)/JJ )/NNS	1
his/PRP$ (\w+)/JJ head/NN sat/VBD atop/IN a/DT (\w+)/JJ	1
Thompson/NNP is/VBZ (\w+)/JJ ,/, and/CC Asher/NNP is/VBZ (\w+)/JJ ./. )/VBD	1
or/CC does/VBZ the/DT (\w+)/JJ replace/VB the/DT (\w+)/JJ	1
on/IN (\w+)/JJ and/CC (\w+)/JJ channels/NNS	1
between/IN what/WP (\w+)/JJ and/CC (\w+)/JJ parents/NNS can/MD	1
an/DT (\w+)/JJ theater/NN in/IN a/DT (\w+)/JJ city/NN	1
(\w+)/JJ schools/NNS had/VBD to/TO be/VB (\w+)/JJ ,/, barring/VBG officials/NNS	1
published/VBN (\w+)/JJ year/NN disclosing/VBG his/PRP$ (\w+)/JJ cloning/NN success/NN ./.	2
Israel/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	6
's/POS (\w+)/JJ run/NN came/VBD in/IN the/DT (\w+)/JJ inning/NN when/WRB	1
”/CD (\w+)/JJ ,/, (\w+)/JJ and/CC economic/JJ â/NN	1
gives/VBZ (\w+)/JJ fabric/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ techniques/NNS when/WRB	1
(\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS he/PRP conducted/VBD	1
Penguins/NNPS in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ year/NN	1
which/WDT opened/VBD its/PRP$ (\w+)/JJ office/NN in/IN Mexico/NNP (\w+)/JJ year/NN ./.	1
(\w+)/JJ plot/NN with/IN (\w+)/JJ technology/NN ,/,	2
the/DT administration/NN 's/POS (\w+)/JJ statements/NNS and/CC (\w+)/JJ	1
threat/NN ,/, on/IN (\w+)/JJ and/CC (\w+)/JJ downs/NNS and/CC	1
left/VBN ,/, but/CC (\w+)/JJ or/CC (\w+)/JJ concerning/VBG Iraq/NNP ./.	1
and/CC through/RB (\w+)/JJ and/CC (\w+)/JJ	1
to/TO which/WDT (\w+)/JJ and/CC (\w+)/JJ spaces/NNS merged/VBD ,/,	1
:/: (\w+)/JJ intentions/NNS ,/, (\w+)/JJ misunderstandings/NNS	1
partnership/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	17
wistful/JJ (\w+)/JJ movie/NN with/IN (\w+)/JJ	1
Castro/NNP got/VBD to/TO (\w+)/JJ on/IN (\w+)/JJ baseman/NN Brian/NNP	1
the/DT (\w+)/JJ 5:30/CD of/IN the/DT (\w+)/JJ half/NN	1
needs/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ volunteers/NNS to/TO help/VB	1
(\w+)/JJ axel/NN into/IN a/DT (\w+)/JJ and/CC	3
among/IN golfers/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, skins/NNS is/VBZ	2
,/, for/IN (\w+)/JJ and/CC for/IN (\w+)/JJ ./.	2
(\w+)/JJ land/NN or/CC on/IN (\w+)/JJ property/NN where/WRB	1
starters/NNS ,/, (\w+)/JJ forward/NNP Alonzo/NNP Jamison/NNP and/CC (\w+)/JJ guard/NN Terry/NNP	1
&LR;/NNP in/IN his/PRP$ (\w+)/JJ year/NN in/IN the/DT job/NN (\w+)/JJ season/NN ,/,	1
composed/VBN of/IN some/DT (\w+)/JJ and/CC some/DT (\w+)/JJ	1
be/VB rounder/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, dressed/VBD	1
(\w+)/JJ or/CC (\w+)/JJ ,/, in-your-face/JJ or/CC	1
(\w+)/JJ and/CC (\w+)/JJ cabbage/NN ./.	1
manufacture/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ linemen/NN and/CC 10/CD (\w+)/JJ	1
be/VB published/VBN in/IN (\w+)/JJ October/NNP or/CC (\w+)/JJ November/NNP ,/,	1
in/IN finding/VBG (\w+)/JJ ways/NNS to/TO teach/VB the/DT (\w+)/JJ lesson/NN ,/, she/PRP	1
(\w+)/JJ nuclear/JJ weapons/NNS and/CC (\w+)/JJ nuclear/JJ energy/NN ./.	2
20/CD among/IN all/DT (\w+)/JJ and/CC (\w+)/JJ institutions/NNS ./.	1
(\w+)/JJ sails/NNS ,/, (\w+)/JJ	1
number/NN of/IN the/DT (\w+)/JJ Mr./NNP East/NNP Halls/NNP competition/NN (\w+)/JJ night/NN ./.	1
center/NN will/MD host/VB (\w+)/JJ and/CC (\w+)/JJ activities/NNS	1
of/IN a/DT (\w+)/JJ teen-ager/NN by/IN a/DT (\w+)/JJ police/NN officer/NN here/RB	1
863/CD emphasize/VB (\w+)/JJ goals/NNS above/IN (\w+)/JJ	1
