them/PRP on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ charges/NNS	1
a/DT bridge/NN from/IN (\w+)/JJ Johannesburg/NNP to/TO (\w+)/JJ Soweto/NNP	1
(\w+)/JJ in/IN scoring/VBG in/IN her/PRP$ (\w+)/JJ season/NN	1
(\w+)/JJ suit/NN and/CC crisp/JJ (\w+)/JJ dress/NN	1
particularly/RB through/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
NextWave/NNP ,/, cash/NN (\w+)/JJ but/CC (\w+)/JJ in/IN radio/NN	1
(\w+)/JJ time/NN to/TO be/VB (\w+)/JJ ./.	1
either/RB for/IN (\w+)/JJ or/CC (\w+)/JJ warfare/NN ./.	1
(\w+)/JJ as/IN (\w+)/JJ milk/NN	1
the/DT (\w+)/JJ 's/POS boyfriend/NN are/VBP the/DT (\w+)/JJ person/NN ./.	1
''/'' are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, followed/VBN by/IN	2
half/RB (\w+)/JJ ,/, half/DT (\w+)/JJ ./.	1
A/DT (\w+)/JJ student/NN and/CC a/DT (\w+)/JJ student/NN ,/,	1
bit/RB (\w+)/JJ or/CC very/RB (\w+)/JJ	1
(\w+)/JJ U.S./NNP PGA/NNP Tour/NNP title/NN (\w+)/JJ year/NN in/IN	1
quite/RB (\w+)/JJ or/CC very/RB (\w+)/JJ ,/, with/IN a/DT	1
(\w+)/JJ and/CC carries/VBZ (\w+)/JJ consequences/NNS	1
decided/VBN more/RBR by/IN (\w+)/JJ factors/NNS than/IN (\w+)/JJ ones/NNS ./.	1
the/DT (\w+)/JJ stuff/NN ,/, but/CC the/DT (\w+)/JJ	1
's/VBZ a/DT (\w+)/JJ chance/NN to/TO see/VB the/DT (\w+)/JJ week/NN	1
(\w+)/JJ version/NN and/CC the/DT (\w+)/JJ version/NN drives/VBZ the/DT	1
,/, which/WDT (\w+)/JJ week/NN signalled/VBD its/PRP$ (\w+)/JJ major/JJ restructure/NN	1
_/NNP (\w+)/JJ ,/, (\w+)/JJ and/CC ugly/JJ ,/,	1
dropped/VBN from/IN (\w+)/JJ to/TO (\w+)/JJ to/TO	1
(\w+)/JJ ways/NNS of/IN reaching/VBG the/DT (\w+)/JJ goal/NN ./.	1
spread/VBD (\w+)/JJ summer/NN that/IN the/DT (\w+)/JJ dummy/NN of/IN	1
to/TO show/VB the/DT (\w+)/JJ or/CC entirely/RB (\w+)/JJ images/NNS on/IN each/DT	1
children/NNS (\w+)/JJ and/CC (\w+)/JJ -/: meaning/NN right/RB	1
message/NN to/TO the/DT (\w+)/JJ leader/NN who/WP beat/VBD (\w+)/JJ rival/NN	2
the/DT (\w+)/JJ -/: and/CC (\w+)/JJ -/: Pakistan/NNP	1
-/: (\w+)/JJ or/CC (\w+)/JJ -/: buy/VBP US/NNP	1
(\w+)/JJ from/IN (\w+)/JJ at/IN Susquehanna/NNP International/NNP	1
students/NNS were/VBD (\w+)/JJ and/CC many/JJ (\w+)/JJ parents/NNS were/VBD intimidated/JJ	1
having/VBG no/DT (\w+)/JJ or/CC (\w+)/JJ training/NN ,/,	1
A/NNP :/: Our/PRP$ (\w+)/JJ full/JJ week/NN of/IN practice/NN (\w+)/JJ year/NN was/VBD n't/RB	1
archive/VB its/PRP$ (\w+)/JJ and/CC (\w+)/JJ images/NNS in/IN a/DT	1
(\w+)/JJ and/CC (\w+)/JJ ,/, do/VBP	13
using/VBG (\w+)/JJ voice-over-Internet/JJ technology/NN rather/RB than/IN (\w+)/JJ international/JJ telephone/NN	2
kicked/VBD off/RP their/PRP$ (\w+)/JJ UK/NNP tour/NN (\w+)/JJ night/NN (/JJ February/NNP	1
Musharraf/NNP met/VBD Singh/NNP (\w+)/JJ month/NN during/IN his/PRP$ (\w+)/JJ	2
(\w+)/JJ batter/NN Rhodes/NN faced/VBN (\w+)/JJ night/NN was/VBD	1
swapping/VBG (\w+)/JJ needles/NNS for/IN (\w+)/JJ ones/NNS ./.	1
and/CC the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, yellow/JJ and/CC	1
been/VBN an/DT (\w+)/JJ non-factor/NN and/CC a/DT (\w+)/JJ	1
in/IN their/PRP$ (\w+)/JJ encounter/NN in/IN Florida/NNP (\w+)/JJ week/NN	1
the/DT (\w+)/JJ round/NN ,/, the/DT (\w+)/JJ round/NN or/CC the/DT	1
the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ half/NN with/IN a/DT	1
far-flung/JJ homelands/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC future/JJ	1
matter/NN of/IN how/WRB (\w+)/JJ or/CC (\w+)/JJ that/IN	1
to/TO open/VB its/PRP$ (\w+)/JJ market/NN to/TO competition/NN from/IN (\w+)/JJ passenger/NN	2
directed/VBN against/IN (\w+)/JJ weapons/NNS ,/, not/RB (\w+)/JJ	1
it/PRP in/IN (\w+)/JJ February/NNP or/CC (\w+)/JJ March/NNP	1
biomaterials/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ devices/NNS	1
(\w+)/JJ inning/NN ,/, went/VBD to/TO (\w+)/JJ on/IN a/DT fielder/NN	1
had/VBD (\w+)/JJ pushed-in/JJ noses/NNS and/CC (\w+)/JJ flat/JJ faces/NNS ./.	1
win/VB the/DT title/NN (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ in/IN Italy/NNP ./.	1
her/PRP$ (\w+)/JJ and/CC (\w+)/JJ personas/NNS ,/,	1
both/DT made/VBD their/PRP$ (\w+)/JJ appearances/NNS (\w+)/JJ season/NN	3
filed/VBN late/RB (\w+)/JJ year/NN against/IN his/PRP$ (\w+)/JJ agent/NN	1
(\w+)/JJ technique/NN in/IN (\w+)/JJ vegetables/NNS ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, declined/VBD	1
was/VBD his/PRP$ (\w+)/JJ Test/NNP half-century/NN -/: his/PRP$ (\w+)/JJ had/VBD	1
baskets/NNS over/IN the/DT (\w+)/JJ 10/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	1
into/IN (\w+)/JJ session/NN after/IN (\w+)/JJ session/NN ,/, he/PRP	1
do/VB something/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ is/VBZ also/RB a/DT	1
can/MD follow/VB a/DT (\w+)/JJ game/NN with/IN a/DT (\w+)/JJ one/NN	1
(\w+)/JJ summer/NN or/CC (\w+)/JJ winter/NN to/TO push/VB	1
had/VBD taken/VBN the/DT (\w+)/JJ blows/NNS ,/, and/CC a/DT (\w+)/JJ of/IN	2
(\w+)/JJ craters/NNS of/IN the/DT (\w+)/JJ	1
the/DT very/RB (\w+)/JJ or/CC very/RB (\w+)/JJ ,/, it/PRP is/VBZ	1
on/IN (\w+)/JJ threats/NNS to/TO deter/VB (\w+)/JJ attacks/NNS	1
a/DT bevy/NN of/IN (\w+)/JJ and/CC (\w+)/JJ technology/NN	1
gullibility/NN after/IN the/DT (\w+)/JJ or/CC (\w+)/JJ try/VBP	1
both/DT (\w+)/JJ times/NNS and/CC (\w+)/JJ ./.	11
his/PRP$ (\w+)/JJ outing/NN since/IN (\w+)/JJ July/NNP	2
(\w+)/JJ and/CC (\w+)/JJ viewpoint/NN	1
their/PRP$ memory/NN is/VBZ (\w+)/JJ enough/RB to/TO make/VB them/PRP (\w+)/JJ victims/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ with/IN specific/JJ	1
iPods/NNS and/CC (\w+)/JJ music-playing/JJ devices/NNS over/IN the/DT (\w+)/JJ	1
difference/NN between/IN the/DT (\w+)/JJ money/NN and/CC the/DT (\w+)/JJ	2
any/DT (\w+)/JJ or/CC (\w+)/JJ tendering/NN ,/, Johns/NNP	1
the/DT (\w+)/JJ Pedro/NN than/IN an/DT (\w+)/JJ anything/NN	1
a/DT wide/JJ (\w+)/JJ target/NN into/IN a/DT skinny/JJ (\w+)/JJ battering/VBG ram/NN	1
then/RB fed/VBN the/DT (\w+)/JJ and/CC (\w+)/JJ tapes/NNS	1
group/NN billed/VBD (\w+)/JJ agencies/NNS and/CC (\w+)/JJ developers/NNS as/RB	1
eager/JJ to/TO divine/VB (\w+)/JJ missions/NNS and/CC bolster/VB (\w+)/JJ	1
We/PRP forget/VB (\w+)/JJ and/CC remember/VB (\w+)/JJ	3
who/WP prefer/VBP (\w+)/JJ commutes/NNS instead/RB of/IN (\w+)/JJ	1
still/RB (\w+)/JJ but/CC the/DT air/NN grows/VBZ (\w+)/JJ ,/, the/DT grass/NN	1
the/DT (\w+)/JJ or/CC (\w+)/JJ degree/NN and/CC	1
(\w+)/JJ assumptions/NNS and/CC invite/VB (\w+)/JJ dreams/NNS	1
(\w+)/JJ things/NNS made/VBD (\w+)/JJ ./.	1
(\w+)/JJ or/CC (\w+)/JJ --/: alter/VB your/PRP$	1
closing/VBG a/DT largely/RB (\w+)/JJ unit/NN instead/RB of/IN a/DT (\w+)/JJ base/NN ,/, "/''	1
She/PRP introduces/VBZ (\w+)/JJ and/CC (\w+)/JJ vowel/NN sounds/NNS	1
River/NNP near/IN Grdelicaa/NNP (\w+)/JJ time/NN ,/, because/IN the/DT (\w+)/JJ missile/NN had/VBD struck/VBN	1
his/PRP$ resignation/NN prompted/VBD (\w+)/JJ comment/NN but/CC had/VBD (\w+)/JJ impact/NN on/IN prices/NNS	1
quality/NN of/IN (\w+)/JJ and/CC (\w+)/JJ education/NN that/WDT	1
always/RB ,/, the/DT (\w+)/JJ order/NN giveth/VBZ way/NN to/TO (\w+)/JJ	1
(\w+)/JJ versus/IN (\w+)/JJ model/NN and/CC	1
between/IN (\w+)/JJ and/CC (\w+)/JJ coaches/NNS was/VBD	1
in/IN the/DT (\w+)/JJ period/NN ,/, Buffalo/NNP 's/POS (\w+)/JJ power-play/JJ goal/NN	1
replays/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ	2
ibuprofen/NN tablets/NNS ,/, (\w+)/JJ showers/NNS ,/, (\w+)/JJ baths/NNS ,/,	3
,/, a/DT (\w+)/JJ teen-ager/NN ,/, in/IN the/DT (\w+)/JJ neighborhood/NN of/IN Bensonhurst/NNP	1
handle/VB (\w+)/JJ or/CC recently/RB (\w+)/JJ poultry/NN and/CC in/IN	1
25/CD for/IN (\w+)/JJ place/NN ,/, 24/CD for/IN (\w+)/JJ place/NN	1
minute/NN in/IN (\w+)/JJ and/CC (\w+)/JJ or/CC three/CD	2
former/JJ (\w+)/JJ and/CC (\w+)/JJ officials/NNS for/IN	2
be/VB awarded/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ place/NN trophies/NNS in/IN	1
the/DT (\w+)/JJ side/NN of/IN the/DT (\w+)/JJ man/NN	2
(\w+)/JJ planes/NNS and/CC buy/VB (\w+)/JJ ones/NNS	1
years/NNS ago/RB only/RB (\w+)/JJ and/CC (\w+)/JJ supervisors/NNS _/RB	1
ranging/VBG from/IN (\w+)/JJ cooperation/NN to/TO sales/NNS of/IN (\w+)/JJ nuclear/JJ equipment/NN ./.	1
n't/RB speak/VB the/DT (\w+)/JJ language/NN as/IN (\w+)/JJ legislators/NNS	1
(\w+)/JJ military/JJ receivers/NNS available/JJ whilst/IN (\w+)/JJ soldiers/NNS had/VBD	1
(\w+)/JJ anniversary/NN of/IN a/DT march/NN (\w+)/JJ	1
sliding/VBG into/IN (\w+)/JJ in/IN the/DT (\w+)/JJ inning/NN and/CC will/MD	1
,/, (\w+)/JJ Sam/NNP Richardson/NNP ,/, (\w+)/JJ Brad/NNP Cowcher/NNP ,/,	1
"/`` basically/RB (\w+)/JJ as/IN any/DT (\w+)/JJ	3
back/RB from/IN its/PRP$ (\w+)/JJ deficit/NN (\w+)/JJ week/NN	1
physiotherapy/JJ and/CC (\w+)/JJ muscle/NN exercises/NNS rather/RB than/IN (\w+)/JJ	1
(\w+)/JJ quarter/NN (\w+)/JJ night/NN that/IN	1
playground/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
All-Defensive/JJ (\w+)/JJ and/CC (\w+)/JJ teams/NNS	1
their/PRP$ (\w+)/JJ occupation/NN from/IN (\w+)/JJ friends/NNS	1
any/DT time/NN on/IN (\w+)/JJ and/CC (\w+)/JJ property/NN	1
,/, (\w+)/JJ throughput/NN ,/, (\w+)/JJ latency/JJ ,/,	1
a/DT majority/NN of/IN (\w+)/JJ choice/NN votes/NNS ,/, the/DT (\w+)/JJ preference/NN votes/NNS	1
(\w+)/JJ businesses/NNS and/CC (\w+)/JJ retail/JJ stores/NNS ,/,	1
This/DT is/VBZ the/DT (\w+)/JJ lap/NN of/IN the/DT (\w+)/JJ race/NN	1
percentage/NN of/IN (\w+)/JJ ones/NNS to/TO (\w+)/JJ	1
Pyongyang/NNP claims/NNS are/VBP (\w+)/JJ believe/VBP they/PRP are/VBP (\w+)/JJ and/CC being/VBG kept/VBN	1
's/POS (\w+)/JJ team/NN has/VBZ a/DT (\w+)/JJ engine/NN	1
(\w+)/JJ year/NN ,/, won/VBD his/PRP$ (\w+)/JJ	3
something/NN (\w+)/JJ or/CC (\w+)/JJ about/IN him/PRP Anselmo/NNP	1
began/VBD the/DT (\w+)/JJ set/NN by/IN taking/VBG the/DT (\w+)/JJ	1
at/IN the/DT (\w+)/JJ time/NN that/IN British/JJ and/CC (\w+)/JJ forces/NNS	1
(\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN elected/VBD a/DT	1
the/DT kinds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ disorders/NNS suffered/VBN	1
engineered/VBN to/TO provide/VB (\w+)/JJ and/CC (\w+)/JJ inventory/NN management/NN ./.	1
of/IN (\w+)/JJ ,/, tan/JJ and/CC (\w+)/JJ graphic/JJ	1
either/CC the/DT (\w+)/JJ or/CC (\w+)/JJ foot/NN	1
â/NN both/DT in/IN (\w+)/JJ and/CC in/IN (\w+)/JJ	1
,/, the/DT (\w+)/JJ president/NN 's/VBZ (\w+)/JJ home/NN	1
overall/RB after/IN a/DT (\w+)/JJ placing/NN in/IN the/DT (\w+)/JJ race/NN ,/, but/CC	1
call/VBP a/DT (\w+)/JJ response/NN to/TO an/DT (\w+)/JJ	1
"/`` pitting/JJ (\w+)/JJ babies/NNS against/IN (\w+)/JJ babies/NNS	1
(\w+)/JJ and/CC (\w+)/JJ ,/, need/VBP those/DT	2
a/DT (\w+)/JJ Latin/JJ and/CC (\w+)/JJ English/NNP description/NN ,/,	1
(\w+)/JJ Democrat/NN ''/'' who/WP embraced/VBD (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ systems/NNS could/MD	1
starting/VBG with/IN the/DT (\w+)/JJ 19th/JJ or/CC (\w+)/JJ 20th/JJ century/NN	1
timings/NNS (/CD (\w+)/JJ or/CC (\w+)/JJ food/NN	1
carry/VBP (\w+)/JJ and/CC (\w+)/JJ scars/NNS from/IN	1
actually/RB stronger/JJR (\w+)/JJ than/IN (\w+)/JJ	1
same/JJ items/NNS at/IN (\w+)/JJ rates/NNS in/IN the/DT (\w+)/JJ order/NN ./.	1
(\w+)/JJ chicken/NN company/NN in/IN the/DT (\w+)/JJ	1
on/IN both/PDT his/PRP$ (\w+)/JJ shoulder/NN and/CC (\w+)/JJ knee/NN ./.	1
18/CD :/: A/DT (\w+)/JJ caller/NN reported/VBN that/IN a/DT (\w+)/JJ	1
her/PRP$ (\w+)/JJ and/CC (\w+)/JJ thighs/NNS	1
who/WP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ French/JJ	4
(\w+)/JJ half/NN by/IN Portsmouth/NNP (\w+)/JJ week/NN ./.	1
(\w+)/JJ 1960/CD 's/NNS and/CC (\w+)/JJ 1970/CD 's/POS "/``	1
(\w+)/JJ in/IN the/DT country/NN (\w+)/JJ week/NN	1
,/, wear/VBP (\w+)/JJ ruffs/NNS and/CC (\w+)/JJ formal/JJ	1
help/VB differentiate/NNP between/IN (\w+)/JJ and/CC (\w+)/JJ tumors/NNS ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ organisations/NNS interact/VBP to/TO	1
(\w+)/JJ view/NN and/CC an/DT (\w+)/JJ	3
employ/VBP about/RB 2,300/CD (\w+)/JJ and/CC (\w+)/JJ	1
and/CC suffered/VBD his/PRP$ (\w+)/JJ defeat/NN in/IN his/PRP$ (\w+)/JJ	1
and/CC Pierre/NNP stole/VBD (\w+)/JJ on/IN the/DT (\w+)/JJ	1
the/DT natural/JJ (\w+)/JJ hitter/NN into/IN a/DT (\w+)/JJ one/NN	1
regularly/RB conduct/VBP (\w+)/JJ examinations/NNS and/CC (\w+)/JJ monitoring/NN to/TO	1
(\w+)/JJ quarter/NN Sunday/NNP was/VBD his/PRP$ (\w+)/JJ	1
(\w+)/JJ entities/NNS and/CC (\w+)/JJ businesses/NNS work/VBP together/RB	1
His/PRP$ (\w+)/JJ hit/NN --/: a/DT single/JJ (\w+)/JJ Friday/NNP in/IN	2
¢/NNP s/VBZ (\w+)/JJ baserunner/NN to/TO reach/VB (\w+)/JJ ./.	1
the/DT (\w+)/JJ brother/NN playing/VBG the/DT (\w+)/JJ	1
over/IN the/DT (\w+)/JJ 2:55/CD of/IN the/DT (\w+)/JJ quarter/NN and/CC	1
The/DT (\w+)/JJ pay/NN has/VBZ led/VBN to/TO (\w+)/JJ	1
other/JJ local/JJ ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ publications/NNS	1
(\w+)/JJ 30-man/JJ squad/NN I/PRP announced/VBD (\w+)/JJ month/NN but/CC I/PRP	2
presented/VBD by/IN either/DT (\w+)/JJ and/CC (\w+)/JJ advocates/NNS "/'' ./.	1
‘/VBD The/DT (\w+)/JJ got/VBD (\w+)/JJ ,/, Â/NNP ’/NNP	1
republic/NN of/IN Dagestan/NNP (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ of/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, straight/JJ	6
to/TO end/VB the/DT (\w+)/JJ quarter/NN and/CC start/VB the/DT (\w+)/JJ put/NN Phoenix/NNP	2
pattern/NN of/IN alternating/VBG (\w+)/JJ and/CC (\w+)/JJ starts/NNS	2
to/TO love/VB in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
(\w+)/JJ fats/NNS to/TO healthier/JJR (\w+)/JJ fats/NNS ./.	1
did/VBD during/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ 1970/CD 's/POS	1
a/DT very/RB (\w+)/JJ bullshit/NN threshold/NN and/CC a/DT (\w+)/JJ performance/NN threshold/NN	1
sale/NN of/IN (\w+)/JJ land/NN for/IN qualified/JJ (\w+)/JJ purposes/NNS	1
(\w+)/JJ and/CC (\w+)/JJ asset/NN protection/NN	1
and/CC any/DT (\w+)/JJ RNA/NN with/IN the/DT (\w+)/JJ sequence/NN	1
with/IN (\w+)/JJ officials/NNS before/IN creating/VBG new/JJ (\w+)/JJ monuments/NNS	1
both/PDT our/PRP$ (\w+)/JJ and/CC (\w+)/JJ policies/NNS	1
they/PRP take/VBP the/DT (\w+)/JJ people/NNS and/CC do/VBP (\w+)/JJ things/NNS	1
his/PRP$ (\w+)/JJ Group/NNP 1/CD in/IN (\w+)/JJ month/NN 's/POS Adelaide/NNP	1
coach/NN promise/VB (\w+)/JJ hopes/NNS and/CC (\w+)/JJ expectations/NNS at/IN	1
(\w+)/JJ and/CC (\w+)/JJ schools/NNS also/RB	1
two/CD dozen/NN (\w+)/JJ and/CC (\w+)/JJ groups/NNS	1
(\w+)/JJ and/CC (\w+)/JJ suburbs/NNS for/IN	1
six-speed/JJ (\w+)/JJ gearbox/NN (/VB a/DT four-speed/JJ (\w+)/JJ	1
buy/VB at/IN (\w+)/JJ landmarks/NNS and/CC not/RB (\w+)/JJ chain/NN store/NN ./.	1
grappling/VBG with/IN the/DT (\w+)/JJ problems/NNS faced/VBN by/IN (\w+)/JJ specialty/NN stores/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ couples/NNS some/DT	3
(\w+)/JJ dollars/NNS to/TO (\w+)/JJ enterprise/NN ,/, defeating/VBG	1
of/IN an/DT (\w+)/JJ service/NN backed/VBN by/IN sophisticated/JJ (\w+)/JJ operations/NNS	1
(\w+)/JJ hip/NN and/CC (\w+)/JJ leg/NN	1
(\w+)/JJ end/NN with/IN my/PRP$ (\w+)/JJ front/NN	1
(\w+)/JJ license/NN after/IN their/PRP$ (\w+)/JJ has/VBZ	1
higher/JJR (\w+)/JJ or/CC (\w+)/JJ casualties/NNS ./. Australia/NNP	1
about/IN mixing/VBG the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/,	2
is/VBZ (\w+)/JJ and/CC foul/JJ is/VBZ (\w+)/JJ	1
intricate/JJ drawings/NNS suggest/VBP (\w+)/JJ ways/NNS to/TO use/VB an/DT (\w+)/JJ	1
and/CC all/DT (\w+)/JJ and/CC (\w+)/JJ candidates/NNS ,/,	1
the/DT (\w+)/JJ game/NN that/DT season/NN that/IN (\w+)/JJ served/VBD notice/NN of/IN	1
his/PRP$ (\w+)/JJ mile/NN since/IN (\w+)/JJ summer/NN and/CC	1
for/IN (\w+)/JJ and/CC (\w+)/JJ military/JJ members/NNS ./.	1
Kosovo/NNP 's/POS (\w+)/JJ largest/JJS city/NN was/VBD the/DT (\w+)/JJ one/NN under/IN	1
36/CD off/IN the/DT (\w+)/JJ four/CD overs/NNS with/IN the/DT (\w+)/JJ	1
family/NN members/NNS out/IN (\w+)/JJ or/CC (\w+)/JJ	2
's/POS fuel/NN tank/NN (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ post-Columbia/JJ flight/NN without/IN	1
that/WDT surround/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ complete/JJ game/NN (\w+)/JJ	1
(\w+)/JJ Silurian/NNP and/CC (\w+)/JJ Devonian/NN Periods/NNS	1
taught/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/, and/CC	1
protracted/JJ fight/NN between/IN (\w+)/JJ lawmakers/NNS and/CC their/PRP$ (\w+)/JJ and/CC suburban/JJ counterparts/NNS	1
a/DT marriage/NN of/IN (\w+)/JJ and/CC (\w+)/JJ :/: frosted/JJ glass/NN	1
of/IN a/DT (\w+)/JJ steel/NN mill/NN in/IN an/DT (\w+)/JJ	1
in/IN zigzagging/VBG between/IN (\w+)/JJ comedy/NN and/CC (\w+)/JJ sentiment/NN ,/, the/DT	1
a/DT (\w+)/JJ resolution/NN of/IN the/DT (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ that/WDT is/VBZ	5
billion/CD levy/NN by/IN (\w+)/JJ producers/NNS on/IN (\w+)/JJ consumers/NNS of/IN imported/VBN	2
the/DT time/NN the/DT (\w+)/JJ note/NN faded/VBD on/IN my/PRP$ (\w+)/JJ listen/NN	1
off/IN the/DT (\w+)/JJ post/NN ,/, the/DT (\w+)/JJ post/NN and/CC the/DT	1
whether/IN they/PRP be/VB (\w+)/JJ or/CC (\w+)/JJ ,/, "/'' he/PRP	5
in/IN (\w+)/JJ August/NNP and/CC (\w+)/JJ September/NNP	54
Hospital/NN offers/VBZ acute/JJ (\w+)/JJ and/CC (\w+)/JJ services/NNS ,/,	1
Iraq/NNP _/NNP (\w+)/JJ and/CC (\w+)/JJ and/CC	1
Smith/NNP is/VBZ (\w+)/JJ and/CC Reid/NNP was/VBD (\w+)/JJ ./.	1
_/NN (\w+)/JJ ,/, (\w+)/JJ or/CC ``/`` other/JJ	1
)/NN covers/VBZ (\w+)/JJ placements/NNS as/RB well/RB as/IN (\w+)/JJ offerings/NNS	1
gap/NN between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ is/VBZ growing/VBG bigger/JJR	1
We/PRP have/VBP the/DT (\w+)/JJ potential/NN .../: to/TO help/VB (\w+)/JJ people/NNS ./.	2
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, are/VBP exempt/JJ	2
the/DT (\w+)/JJ pitch/NN to/TO the/DT (\w+)/JJ out/NN	1
re-election/NN (\w+)/JJ November/NNP --/: was/VBD his/PRP$ (\w+)/JJ to/TO European/NNP	1
competition/NN between/IN (\w+)/JJ and/CC (\w+)/JJ health/NN plans/NNS	1
the/DT (\w+)/JJ consecutive/JJ year/NN ,/, the/DT (\w+)/JJ day/NN of/IN	1
in/IN a/DT (\w+)/JJ weeks/NNS ,/, (\w+)/JJ	2
awareness/NN of/IN her/PRP$ (\w+)/JJ and/CC (\w+)/JJ states/NNS ,/, which/WDT	1
(\w+)/JJ resident/NN from/IN an/DT (\w+)/JJ one/NN	1
studied/VBN (\w+)/JJ and/CC (\w+)/JJ pairs/NNS	1
(\w+)/JJ and/CC (\w+)/JJ spots/NNS was/VBD a/DT	1
(\w+)/JJ power/NN but/CC too/RB (\w+)/JJ ./.	1
in/IN the/DT (\w+)/JJ -/: '60s/CD //: (\w+)/JJ -/:	1
support/VB (\w+)/JJ lights/NNS for/IN a/DT (\w+)/JJ mailbox/NN ./.	1
of/IN (\w+)/JJ faces/NNS on/IN (\w+)/JJ national/JJ teams/NNS	1
percent/NN during/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN ,/,	1
versions/NNS of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
