what/WP is/VBZ (\w+)/JJ and/CC (\w+)/JJ does/VBZ exist/VB	1
sifts/VBZ (\w+)/JJ objects/NNS from/IN the/DT (\w+)/JJ	1
sometimes/RB by/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS ,/,	1
very/RB (\w+)/JJ text/NN and/CC making/VBG it/PRP (\w+)/JJ enough/JJ to/TO	1
(\w+)/JJ corporations/NNS but/CC receive/VBP (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ???/VBG the/DT	1
program/NN were/VBD (\w+)/JJ and/CC 14/CD were/VBD (\w+)/JJ ;/:	1
their/PRP$ (\w+)/JJ agencies/NNS for/IN (\w+)/JJ ones/NNS ./.	1
which/WDT is/VBZ the/DT (\w+)/JJ reason/NN the/DT 30,000/CD (\w+)/JJ names/NNS	1
the/DT reality/NN of/IN (\w+)/JJ ,/, (\w+)/JJ	2
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ experts/NNS	2
(\w+)/JJ basis/NN as/IN six/CD (\w+)/JJ opposition/NN groups/NNS	1
He/PRP noted/VBD the/DT (\w+)/JJ week/NN in/IN May/NNP and/CC (\w+)/JJ week/NN in/IN June/NNP	1
in/IN (\w+)/JJ with/IN (\w+)/JJ and/CC then/RB red/JJ	1
there/EX is/VBZ "/`` (\w+)/JJ "/'' ozone/NN and/CC "/`` (\w+)/JJ	1
are/VBP becoming/VBG less/RBR (\w+)/JJ and/CC more/RBR (\w+)/JJ	1
an/DT unpermitted/JJ operation/NN (\w+)/JJ ,/, or/CC that/IN existing/VBG (\w+)/JJ businesses/NNS would/MD be/VB	1
on/IN the/DT (\w+)/JJ Sunday/NNP after/IN the/DT (\w+)/JJ	1
(\w+)/JJ decades/NNS ago/RB (\w+)/JJ Protestant/JJ preachers/NNS	1
from/IN the/DT (\w+)/JJ tree/NN used/VBN for/IN four/CD (\w+)/JJ works/NNS created/VBN	2
up/RP his/PRP$ (\w+)/JJ run/NN off/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ period/NN ,/, the/DT (\w+)/JJ playoff/NN	1
,/, with/IN their/PRP$ (\w+)/JJ rents/NNS and/CC (\w+)/JJ vacancy/NN rates/NNS ,/,	1
(\w+)/JJ time/NN in/IN Bangkok/NNP (\w+)/JJ week/NN ./.	1
it/PRP was/VBD (\w+)/JJ or/CC (\w+)/JJ or/CC legal/JJ	1
(\w+)/JJ but/CC (\w+)/JJ girl/NN who/WP	1
when/WRB (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ insurers/NNS	1
an/DT (\w+)/JJ friend/NN or/CC a/DT (\w+)/JJ	3
In/IN stark/JJ (\w+)/JJ and/CC (\w+)/JJ type/NN ,/, the/DT	1
"/`` (\w+)/JJ "/'' loans/NNS and/CC "/`` (\w+)/JJ "/'' loans/NNS	1
thrust/VBN into/IN a/DT (\w+)/JJ reality/NN in/IN which/WDT the/DT (\w+)/JJ	1
in/IN Iraq/NNP -/: (\w+)/JJ or/CC (\w+)/JJ	1
Cannes/NNP (\w+)/JJ month/NN ,/, is/VBZ the/DT (\w+)/JJ	1
(\w+)/JJ services/NNS to/TO (\w+)/JJ companies/NNS ,/,	2
(\w+)/JJ year/NN won/VBD a/DT (\w+)/JJ place/NN	1
(\w+)/JJ team-mates/JJ and/CC (\w+)/JJ pupils/NNS who/WP can/MD	1
Mr./NNP Huberman/NNP made/VBD (\w+)/JJ and/CC (\w+)/JJ investments/NNS in/IN	1
(\w+)/JJ and/CC (\w+)/JJ sides/NNS reveals/VBZ	1
(\w+)/JJ consecutive/JJ night/NN in/IN their/PRP$ (\w+)/JJ	4
three-quarters/NNS of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
"/`` in/IN (\w+)/JJ and/CC (\w+)/JJ "/NNS said/VBD Burley/NNP	1
educated/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ youths/NNS	1
was/VBD more/RBR (\w+)/JJ news/NN than/IN (\w+)/JJ as/IN it/PRP was/VBD	2
equivalent/NN coverage/NN of/IN (\w+)/JJ and/CC (\w+)/JJ illnesses/NNS	1
(\w+)/JJ days/NNS away/RB and/CC (\w+)/JJ companies/NNS have/VBP	1
from/IN the/DT (\w+)/JJ 1960/CD 's/NNS through/IN the/DT (\w+)/JJ 1980/CD	1
with/IN (\w+)/JJ and/CC (\w+)/JJ clients/NNS to/TO coordinate/VB	1
terrorist/JJ attacks/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ prior/RB	1
identified/VBN as/IN two/CD (\w+)/JJ males/NNS and/CC a/DT (\w+)/JJ female/NN in/IN a/DT	1
put/VBN down/RP by/IN (\w+)/JJ media/NNS and/CC (\w+)/JJ	1
put/VBD together/RB (\w+)/JJ fall/NN was/VBD just/RB the/DT (\w+)/JJ	1
attempt/NN to/TO turn/VB (\w+)/JJ into/IN black/JJ ,/, (\w+)/JJ into/IN white/JJ and/CC	1
water/NN from/IN six/CD (\w+)/JJ water/NN districts/NNS or/CC from/IN (\w+)/JJ wells/NNS	1
of/IN (\w+)/JJ residents/NNS and/CC (\w+)/JJ	1
waitresses/NNS often/RB want/VBP (\w+)/JJ work/NN rather/RB than/IN the/DT (\w+)/JJ	1
're/VBP just/RB (\w+)/JJ people/NNS who/WP did/VBD something/NN (\w+)/JJ ,/, "/'' he/PRP	1
The/DT (\w+)/JJ and/CC (\w+)/JJ stages/NNS	1
when/WRB (\w+)/JJ blue/NN and/CC (\w+)/JJ blue/NN are/VBP	1
was/VBD my/PRP$ (\w+)/JJ chance/NN from/IN the/DT (\w+)/JJ time/NN	1
Collateral/NNP includes/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
game/NN (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ are/VBP very/RB	1
a/DT (\w+)/JJ verdict/NN and/CC a/DT (\w+)/JJ verdict/NN ./.	1
(\w+)/JJ in/IN the/DT (\w+)/JJ Treehouse/NNP (/NNP 970-923-8733/JJ	1
apparently/RB on/IN their/PRP$ (\w+)/JJ or/CC (\w+)/JJ	1
Confederation/NNP Cup/NNP (\w+)/JJ round/NN ,/, (\w+)/JJ leg/NN match/VBP this/DT	1
,/, for/IN (\w+)/JJ and/CC (\w+)/JJ illness/NN	1
passed/VBN at/IN the/DT (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ	1
of/IN stars/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ?/.	1
adoption/NN of/IN (\w+)/JJ (/NNS rather/RB than/IN (\w+)/JJ )/JJ targets/NNS for/IN	1
by/IN a/DT (\w+)/JJ director/NN ,/, two/CD (\w+)/JJ	1
Georgia/NNP ,/, (\w+)/JJ Florida/NNP and/CC (\w+)/JJ Alabama/NNP	1
her/PRP$ (\w+)/JJ exhibition/NN in/IN Malaysia/NNP at/IN (\w+)/JJ yearâ/NNP	1
Congress/NNP to/TO approve/VB (\w+)/JJ year/NN ,/, for/IN the/DT (\w+)/JJ tie/NN	1
activists/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, including/VBG his/PRP$	1
(\w+)/JJ and/CC (\w+)/JJ districts/NNS because/IN no/DT	1
(\w+)/JJ while/IN I/PRP am/VBP still/RB (\w+)/JJ ./.	1
each/DT ,/, one/NN (\w+)/JJ and/CC one/CD (\w+)/JJ )/NNS ,/,	1
between/IN (\w+)/JJ and/CC (\w+)/JJ tones/NNS in/IN his/PRP$	1
(\w+)/JJ troops/NNS to/TO join/VB a/DT (\w+)/JJ rally/NN	4
lot/NN to/TO offer/VB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ players/NNS --/: young/JJ or/CC (\w+)/JJ --/:	1
he/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ will/MD depend/VB in/IN	1
alongside/IN (\w+)/JJ and/CC (\w+)/JJ photographs/NNS	1
after/IN the/DT (\w+)/JJ and/CC (\w+)/JJ back/NN links/NNS	1
there/EX were/VBD more/JJR (\w+)/JJ injuries/NNS than/IN (\w+)/JJ	1
budget/NN watchdogs/NNS ,/, (\w+)/JJ anti-tax/JJ groups/NNS and/CC (\w+)/JJ	1
guess/VBP the/DT (\w+)/JJ goes/VBZ for/IN the/DT (\w+)/JJ smarty/JJ	1
the/DT (\w+)/JJ guy/NN taking/VBG on/IN a/DT (\w+)/JJ	1
There/EX are/VBP 3/CD (\w+)/JJ users/NNS and/CC 0/CD (\w+)/JJ users/NNS	1
15/CD to/TO greet/VB (\w+)/JJ friends/NNS and/CC recruit/VBD (\w+)/JJ members/NNS to/TO	2
terrific/JJ (\w+)/JJ fiction/NN by/IN (\w+)/JJ pros/NNS (/VBZ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ clinics/NNS are/VBP unavailable/JJ	1
to/TO divide/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ _/NN the/DT	4
too/RB hastily/RB from/IN (\w+)/JJ to/TO (\w+)/JJ ,/,	1
(\w+)/JJ husbands/NNS brought/VBD up/RP the/DT (\w+)/JJ children/NNS	1
finale/NN (\w+)/JJ week/NN on/IN the/DT (\w+)/JJ	1
But/CC how/WRB (\w+)/JJ times/NNS during/IN the/DT past/JJ (\w+)/JJ weeks/NNS had/VBD those/DT	1
(\w+)/JJ valuation/NN of/IN (\w+)/JJ costs/NNS ./.	1
speaking/VBG ,/, getting/VBG (\w+)/JJ people/NNS to/TO see/VB a/DT (\w+)/JJ movie/NN is/VBZ a/DT	2
found/VBD over/RP 300/CD (\w+)/JJ ways/NNS of/IN answering/VBG the/DT (\w+)/JJ question/NN	1
elections/NNS (\w+)/JJ June/NNP also/RB saw/VBD the/DT (\w+)/JJ Sinn/NNP Fein/NNP	1
pasture/NN separating/VBG (\w+)/JJ families/NNS from/IN (\w+)/JJ	1
data/NNS from/IN the/DT (\w+)/JJ computer/NN to/TO the/DT (\w+)/JJ one/NN	1
cook/VB and/CC write/VB (\w+)/JJ (/JJ and/CC (\w+)/JJ )/NN stories/NNS	1
heavy/JJ emphasis/NN on/IN (\w+)/JJ and/CC (\w+)/JJ toughness/NN ,/,	1
(\w+)/JJ analysts/NNS see/VBP (\w+)/JJ other/JJ major/JJ policy/NN	1
(\w+)/JJ folks/NNS facing/VBG (\w+)/JJ fashion/NN crises/NNS	1
some/DT form/NN of/IN (\w+)/JJ status/NN for/IN all/DT (\w+)/JJ Mexicans/NNPS but/CC sees/VBZ	1
by/IN (\w+)/JJ and/CC (\w+)/JJ rulers/NNS from/IN	1
untucked/JJ (\w+)/JJ and/CC (\w+)/JJ checkered/JJ shirt/NN concealing/VBG	1
his/PRP$ (\w+)/JJ since/IN he/PRP was/VBD ejected/VBN (\w+)/JJ Saturday/NNP	1
world/NN from/IN an/DT (\w+)/JJ cowhand/NN and/CC a/DT (\w+)/JJ female/JJ singer/NN	1
(\w+)/JJ and/CC (\w+)/JJ life/NN will/MD	1
:/: Hypocrisy/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ management/NN	1
inauguration/NN ,/, (\w+)/JJ and/CC (\w+)/JJ forces/NNS had/VBD been/VBN	4
(\w+)/JJ dinner/NN or/CC a/DT very/RB (\w+)/JJ breakfast/NN at/IN	1
city/NN 's/POS (\w+)/JJ ,/, (\w+)/JJ and/CC religious/JJ	1
sized/VBD extra/JJ (\w+)/JJ to/TO extra/JJ (\w+)/JJ	1
(\w+)/JJ by/IN Kielty/NNP and/CC a/DT (\w+)/JJ by/IN Hatteberg/NNP ./.	1
(\w+)/JJ and/CC (\w+)/JJ settings/NNS to/TO	1
the/DT arts/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ education/NN	1
was/VBD a/DT (\w+)/JJ team/NN all/DT conference/NN selection/NN (\w+)/JJ	1
other/JJ agencies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
of/IN 2007/CD 's/POS (\w+)/JJ ,/, (\w+)/JJ ,/, ugly/JJ and/CC	1
(\w+)/JJ and/CC (\w+)/JJ quarter/NN operations/NNS of/IN	1
begin/VB in/IN (\w+)/JJ spring/NN or/CC (\w+)/JJ summer/NN	5
(\w+)/JJ exchange/NN controls/NNS to/TO protect/VB (\w+)/JJ industries/NNS and/CC pay/VB	1
its/PRP$ mix/NN of/IN (\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ issues/NNS --/: not/RB	1
:/: What/WP 's/VBZ (\w+)/JJ for/IN America/NNP is/VBZ (\w+)/JJ for/IN Russia/NNP ,/,	1
for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ NTPs/NNS	1
in/IN the/DT (\w+)/JJ cabin/NN paying/VBG wildly/RB (\w+)/JJ	1
(\w+)/JJ time/NN ,/, (\w+)/JJ options/NNS are/VBP	1
possession/NN of/IN (\w+)/JJ property/NN ``/`` for/IN (\w+)/JJ use/NN	1
tape/NN holds/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ strands/NNS in/IN	1
compares/VBZ well/RB to/TO (\w+)/JJ vehicles/NNS with/IN the/DT (\w+)/JJ engine/NN	1
(\w+)/JJ one/NN but/CC a/DT (\w+)/JJ	1
for/IN the/DT (\w+)/JJ boundary/NN change/NN in/IN the/DT (\w+)/JJ decade/NN	1
(\w+)/JJ or/CC (\w+)/JJ yet/RB	2
(\w+)/JJ Milwaukee/NNP ,/, (\w+)/JJ Milwaukee/NNP ,/, "/''	1
touchdowns/NNS on/IN its/PRP$ (\w+)/JJ two/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN ,/, a/DT	1
By/IN the/DT (\w+)/JJ token/NN ,/, (\w+)/JJ states/NNS	1
by/IN both/PDT his/PRP$ (\w+)/JJ country/NN and/CC his/PRP$ (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ for/IN St./NNP	1
the/DT (\w+)/JJ was/VBD a/DT (\w+)/JJ problem/NN ./.	1
bad/JJ habits/NNS and/CC (\w+)/JJ forces/NNS at/IN work/NN on/IN (\w+)/JJ	4
with/IN those/DT (\w+)/JJ and/CC (\w+)/JJ before/IN	1
as/IN (\w+)/JJ recorder/NN and/CC (\w+)/JJ inventor/NN ,/, as/RB	1
three-pointers/NNS in/IN the/DT (\w+)/JJ 6:31/CD of/IN the/DT (\w+)/JJ half/NN to/TO push/VB	1
(\w+)/JJ boss/NN looks/VBZ like/IN the/DT (\w+)/JJ	1
hard/JJ to/TO be/VB (\w+)/JJ ,/, a/DT lot/NN of/IN (\w+)/JJ people/NNS do/VBP	1
(\w+)/JJ money/NN ,/, (\w+)/JJ celebrity/NN and/CC	1
a/DT lot/NN of/IN (\w+)/JJ sites/NNS doing/VBG the/DT (\w+)/JJ thing/NN	2
(\w+)/JJ and/CC (\w+)/JJ monopolies/NNS ./.	1
attend/VB (\w+)/JJ or/CC (\w+)/JJ schools/NNS in/IN	1
to/TO the/DT (\w+)/JJ and/CC generous/JJ to/TO the/DT (\w+)/JJ	1
into/IN the/DT (\w+)/JJ mixture/NN and/CC into/IN the/DT (\w+)/JJ coating/NN again/RB	1
organization/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, can/MD	1
gained/VBD 1,232/CD yards/NNS (\w+)/JJ season/NN ,/, becoming/VBG the/DT (\w+)/JJ	1
or/CC (\w+)/JJ ,/, 53/CD %/NN as/RB (\w+)/JJ	1
had/VBD reached/VBN its/PRP$ (\w+)/JJ price/NN and/CC its/PRP$ (\w+)/JJ yield/NN	1
in/IN the/DT (\w+)/JJ eight/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN as/IN	1
has/VBZ a/DT (\w+)/JJ too/RB (\w+)/JJ sponge/NN between/IN the/DT	1
researchers/NNS studied/VBD (\w+)/JJ and/CC (\w+)/JJ dial/NN	2
message/NN to/TO (\w+)/JJ people/NNS in/IN the/DT (\w+)/JJ situation/NN that/IN	2
have/VBP one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ employee/NN (/NNS funded/JJ	1
photographer/NNP 's/POS striking/JJ (\w+)/JJ and/CC (\w+)/JJ shots/NNS ,/,	1
properly/RB for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN in/IN the/DT	1
while/IN the/DT (\w+)/JJ and/CC (\w+)/JJ prize/NN winners/NNS	1
refreshingly/RB (\w+)/JJ on/IN a/DT (\w+)/JJ night/NN	1
past/JJ (\w+)/JJ seasons/NNS but/CC (\w+)/JJ observors/NNS	1
of/IN circumcising/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ,/, medium/JJ to/TO (\w+)/JJ term/NN measures/NNS	1
great/JJ ,/, not/RB (\w+)/JJ ,/, sometimes/RB (\w+)/JJ ,/, occasionally/RB	1
of/IN the/DT (\w+)/JJ or/CC (\w+)/JJ degree/NN ,/,	1
(\w+)/JJ ones/NNS or/CC (\w+)/JJ ones/NNS ,/,	1
There/EX are/VBP economically/RB (\w+)/JJ ,/, socially/RB (\w+)/JJ ,/, upper-status/JJ individuals/NNS	1
his/PRP$ (\w+)/JJ job/NN since/IN (\w+)/JJ summer/NN	1
millions/NNS of/IN (\w+)/JJ immigrants/NNS (\w+)/JJ status/NN	1
autoworkers/NNS in/IN their/PRP$ (\w+)/JJ 40s/NNS and/CC (\w+)/JJ 50s/NNS will/MD	1
Butler/NNP blow/VB (\w+)/JJ and/CC (\w+)/JJ individually/NNS	1
is/VBZ (\w+)/JJ ,/, wide/RB (\w+)/JJ ./.	1
the/DT few/JJ (\w+)/JJ faces/NNS in/IN an/DT overwhelmingly/RB (\w+)/JJ	1
(\w+)/JJ year/NN ,/, the/DT (\w+)/JJ of/IN his/PRP$	2
with/IN (\w+)/JJ and/CC (\w+)/JJ backgrounds/NNS ,/, made/VBD	1
of/IN (\w+)/JJ gears/NNS and/CC (\w+)/JJ	1
a/DT (\w+)/JJ down/RB early/RB in/IN the/DT (\w+)/JJ quarter/NN ,/, but/CC	1
of/IN the/DT (\w+)/JJ extra/JJ time/NN ,/, the/DT (\w+)/JJ time/NN in/IN	1
the/DT kind/NN of/IN (\w+)/JJ sister/JJ (\w+)/JJ sisters/NNS dream/NN	2
from/IN (\w+)/JJ 20s/NNS to/TO (\w+)/JJ 50s/NNS ,/, met/VBD	1
(\w+)/JJ old/JJ (\w+)/JJ man/NN	1
and/CC Rajouri/NNP (\w+)/JJ Sunday/NNP and/CC (\w+)/JJ	2
is/VBZ a/DT (\w+)/JJ thing/NN ,/, a/DT (\w+)/JJ thing/NN	1
(\w+)/JJ Orange/NNP County/NNP ,/, (\w+)/JJ	1
,/, often/RB (\w+)/JJ and/CC sometimes/RB (\w+)/JJ ./.	2
both/DT to/TO look/VB (\w+)/JJ and/CC to/TO turn/VB (\w+)/JJ ;/: his/PRP$	1
(\w+)/JJ work/NN rather/RB than/IN the/DT (\w+)/JJ positions/NNS available/JJ at/IN	1
8,600/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS it/PRP brings/VBZ	1
``/`` so/RB (\w+)/JJ it/PRP 's/VBZ (\w+)/JJ	1
punt/NN ended/VBD their/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ	1
clashing/VBG ,/, of/IN (\w+)/JJ rivalries/NNS renewed/VBN and/CC (\w+)/JJ ones/NNS created/VBD	1
(\w+)/JJ with/IN (\w+)/JJ people/NNS	2
of/IN (\w+)/JJ and/CC (\w+)/JJ art/NN became/VBD his/PRP$	1
won/VBD its/PRP$ (\w+)/JJ district/NN championship/NN since/IN 2002/CD (\w+)/JJ	1
than/IN one/CD dozen/NN (\w+)/JJ and/CC (\w+)/JJ religious/JJ sects/NNS ./.	2
of/IN gimmickry/NN (\w+)/JJ and/CC (\w+)/JJ	11
in/IN his/PRP$ (\w+)/JJ NFL/NNP start/NN (/VBG 0-2/CD (\w+)/JJ week/NN )/NNS	1
oratory/NN is/VBZ (\w+)/JJ in/IN words/NNS but/CC (\w+)/JJ	1
swept/VBD the/DT Magic/JJ (\w+)/JJ season/NN and/CC captured/VBD the/DT (\w+)/JJ	1
crisp/JJ ,/, (\w+)/JJ bill/NN to/TO a/DT (\w+)/JJ one/NN ./.	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS at/IN Zanesville/NNP	1
,/, for/IN 50/CD (\w+)/JJ men/NNS and/CC 50/CD (\w+)/JJ men/NNS ./.	1
(\w+)/JJ and/CC the/DT (\w+)/JJ has/VBZ become/VBN a/DT	1
Companies/NNS run/VBP (\w+)/JJ and/CC (\w+)/JJ scale/NN promotions/NNS by/IN	1
can/MD differentiate/VB between/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ period/NN (\w+)/JJ night/NN in/IN Bloomington/NNP	2
the/DT gap/NN between/IN (\w+)/JJ nations/NNS and/CC (\w+)/JJ	1
of/IN (\w+)/JJ people/NNS have/VBP said/VBD the/DT (\w+)/JJ thing/NN in/IN different/JJ	1
to/TO separate/VB its/PRP$ (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ programmes/NN	3
they/PRP are/VBP (\w+)/JJ ,/, 12-13/CD years/NNS (\w+)/JJ ,/, "/'' he/PRP	1
œRats/NNS know/VBP what/WP (\w+)/JJ sex/NN is/VBZ and/CC what/WP (\w+)/JJ sex/NN is/VBZ	1
have/VB (\w+)/JJ place/NN but/CC (\w+)/JJ place/NN is/VBZ	1
be/VB supported/VBN by/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ funds/NNS under/IN New/NNP	1
(\w+)/JJ access/NN to/TO the/DT (\w+)/JJ	1
the/DT (\w+)/JJ guard/NN ,/, the/DT (\w+)/JJ stars/NNS are/VBP	1
Whether/IN (\w+)/JJ or/CC (\w+)/JJ the/DT	1
(\w+)/JJ ,/, long/JJ days/NNS and/CC (\w+)/JJ nights/NNS	1
(\w+)/JJ action/NN since/IN winning/VBG Wimbledon/NNP (\w+)/JJ	1
vehicles/NNS under/IN the/DT (\w+)/JJ standards/NNS as/IN (\w+)/JJ passenger/NN cars/NNS	1
(\w+)/JJ and/CC (\w+)/JJ roles/NNS and/CC stick/VB	1
forces/VBZ binding/JJ (\w+)/JJ and/CC (\w+)/JJ regions/NNS is/VBZ likely/JJ	1
records/NNS are/VBP (\w+)/JJ documents/NNS ,/, placing/VBG previously/RB (\w+)/JJ information/NN about/IN state/NN	1
(\w+)/JJ message/NN instead/RB of/IN a/DT (\w+)/JJ dispatcher/NN ,/,	1
natural/JJ (\w+)/JJ and/CC (\w+)/JJ flavors/NNS	2
computers/NNS to/TO analyze/VB (\w+)/JJ trends/NNS and/CC (\w+)/JJ	1
use/VB (\w+)/JJ and/CC (\w+)/JJ quotes/NNS about/IN a/DT	1
inning/NN with/IN a/DT (\w+)/JJ and/CC scored/VBD on/IN a/DT (\w+)/JJ by/IN R.J./NNP Reynolds/NNP	1
Figuring/VBG out/RP how/WRB (\w+)/JJ service/NN affects/VBZ veterans/NNS '/POS (\w+)/JJ earnings/NNS is/VBZ not/RB	2
and/CC a/DT (\w+)/JJ toddler/NN balancing/VBG a/DT (\w+)/JJ counterpart/NN	1
(\w+)/JJ Americans/NNS that/WDT keep/VBP reminding/VBG (\w+)/JJ Americans/NNS that/IN	1
contrast/NN to/TO the/DT (\w+)/JJ session/NN (\w+)/JJ spring/NN ,/, when/WRB	1
investment/NN strategies/NNS of/IN (\w+)/JJ or/CC (\w+)/JJ pension/NN funds/NNS	1
something/NN (\w+)/JJ about/IN all/PDT the/DT (\w+)/JJ	1
Ideal/NNP for/IN a/DT (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ B/NN teams/NNS ./.	1
