snowbound/JJ (\w+)/JJ Doda/NNP and/CC (\w+)/JJ Baramulla/NN districts/NNS Tuesday/NNP	1
a/DT popular/JJ (\w+)/JJ rapper/NN with/IN a/DT popular/JJ (\w+)/JJ rapper/NN ./.	1
a/DT stream/NN of/IN (\w+)/JJ and/CC (\w+)/JJ signals/NNS	1
with/IN (\w+)/JJ poverty/NN levels/NNS and/CC (\w+)/JJ tax/NN	1
not/RB be/VB the/DT (\w+)/JJ for/IN (\w+)/JJ crops/NNS ,/, especially/RB	1
won/VBD the/DT (\w+)/JJ race/NN of/IN the/DT Chase/NNP (\w+)/JJ	3
amid/IN the/DT (\w+)/JJ quiet/NN that/WDT greeted/VBD every/DT (\w+)/JJ player/NN	1
(\w+)/JJ and/CC the/DT (\w+)/JJ senses/NNS	1
All/DT (\w+)/JJ polling/NN stations/NNS remain/VBP the/DT (\w+)/JJ	1
to/TO believe/VB that/IN (\w+)/JJ is/VBZ (\w+)/JJ ,/,	1
so/RB (\w+)/JJ success/NN on/IN the/DT (\w+)/JJ	1
Athens/NNP (\w+)/JJ year/NN ,/, became/VBD the/DT (\w+)/JJ group/NN of/IN	1
River/NNP in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ season/NN ./.	1
modernism/JJ (\w+)/JJ ,/, postmodernism/VB (\w+)/JJ ./.	1
stand/NN of/IN (\w+)/JJ ,/, (\w+)/JJ	1
Baerga/NNP batted/VBD (\w+)/JJ in/IN the/DT (\w+)/JJ game/NN yesterday/NN ./.	1
,/, can/MD be/VB (\w+)/JJ or/CC (\w+)/JJ	3
of/IN the/DT (\w+)/JJ case/NN for/IN and/CC the/DT (\w+)/JJ arguments/NNS against/IN it/PRP	1
have/VBP an/DT (\w+)/JJ definition/NN of/IN (\w+)/JJ	1
(\w+)/JJ match/NN (\w+)/JJ Saturday/NNP ,/, there/EX	1
in/IN handling/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
,/, between/IN (\w+)/JJ and/CC (\w+)/JJ taste/NN	1
saw/VBD many/JJ (\w+)/JJ and/CC (\w+)/JJ	1
riots/NNS in/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ 1970/CD 's/POS ./.	1
2/CD billion/CD in/IN (\w+)/JJ and/CC (\w+)/JJ loans/NNS ./.	2
his/PRP$ (\w+)/JJ and/CC his/PRP$ (\w+)/JJ games/NNS were/VBD against/IN	1
T-shirt/NN ,/, (\w+)/JJ sweatpants/NNS and/CC (\w+)/JJ	1
factors/NNS that/WDT yield/VBP (\w+)/JJ emotions/NNS and/CC not/RB (\w+)/JJ ones/NNS	1
)/NNP ,/, with/IN (\w+)/JJ musicians/NNS ,/, but/CC the/DT (\w+)/JJ sound/NN	1
(\w+)/JJ boy/girl/NN or/CC the/DT (\w+)/JJ boy/girl/NN ?/.	1
(\w+)/JJ woman/NN raped/VBN by/IN a/DT (\w+)/JJ . .	1
West/NNP Bank/NNP (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ in/IN nine/CD years/NNS	1
in/IN the/DT (\w+)/JJ half/NN after/IN missing/VBG the/DT (\w+)/JJ 24/CD minutes/NNS	1
affair/NN between/IN a/DT (\w+)/JJ female/JJ executive/NN with/IN a/DT (\w+)/JJ handyman/NN ,/, for/IN	1
,/, who/WP is/VBZ (\w+)/JJ ,/, raped/VBD a/DT (\w+)/JJ woman/NN	1
(\w+)/JJ and/CC (\w+)/JJ pools/NNS and/CC tennis/NN	1
:/: (\w+)/JJ economy/NN companies/NNS and/CC (\w+)/JJ	5
(\w+)/JJ and/CC (\w+)/JJ testing/NN capabilities/NNS	1
diverting/VBG money/NN from/IN (\w+)/JJ schools/NNS back/RP into/IN the/DT (\w+)/JJ	2
burrowed/VBN through/IN his/PRP$ (\w+)/JJ ankle/NN and/CC then/RB his/PRP$ (\w+)/JJ ankle/NN	1
(\w+)/JJ ,/, middle-aged/JJ and/CC (\w+)/JJ ./.	1
granting/VBG the/DT (\w+)/JJ raise/NN to/TO (\w+)/JJ unions/NNS	1
And/CC in/IN (\w+)/JJ times/NNS or/CC (\w+)/JJ ,/, Americans/NNS	1
cracks/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN the/DT	1
counted/VBD 19,165/CD (\w+)/JJ children/NNS and/CC 16,447/CD (\w+)/JJ	1
(\w+)/JJ year/NN ,/, the/DT (\w+)/JJ time/NN it/PRP	6
(\w+)/JJ and/CC (\w+)/JJ viewing/NN angles/NNS	1
(\w+)/JJ anxiety/NN before/IN the/DT (\w+)/JJ day/NN seems/VBZ to/TO	1
of/IN representatives/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ government/NN to/TO help/VB	1
(\w+)/JJ humor/NN and/CC a/DT (\w+)/JJ feel/NN for/IN filling/VBG	1
combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ funding/NN and/CC	1
,/, his/PRP$ (\w+)/JJ in/IN his/PRP$ (\w+)/JJ	3
the/DT virtues/NNS of/IN (\w+)/JJ investment/NN accounts/NNS ,/, but/CC (\w+)/JJ opinion/NN on/IN them/PRP	1
to/TO (\w+)/JJ place/NN from/IN (\w+)/JJ --/:	2
the/DT (\w+)/JJ advice/NN and/CC (\w+)/JJ advice/NN	1
fire/NN shot/VBN across/IN (\w+)/JJ Clay/NNP County/NNP and/CC into/IN (\w+)/JJ Jack/NNP	1
Several/JJ (\w+)/JJ and/CC (\w+)/JJ efforts/NNS	1
(\w+)/JJ and/CC (\w+)/JJ outskirts/NNS of/IN the/DT	7
decided/VBN on/IN a/DT (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, level/NN ./.	1
stories/NNS of/IN (\w+)/JJ crime/NN over/IN tales/NNS of/IN (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ Bushes/NNS ,/,	1
ribbon-like/JJ (\w+)/JJ lines/NNS nervously/RB patrol/VBZ a/DT (\w+)/JJ ground/NN on/IN separate/JJ	1
today/NN they/PRP invited/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ news/NN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ national/JJ priorities/NNS ,/,	2
totally/RB (\w+)/JJ Brezec/NNP to/TO the/DT mildly/RB (\w+)/JJ Dixon/NNP --/:	1
between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ LDP/NNP ;/:	1
(\w+)/JJ firefighting/NN to/TO (\w+)/JJ mode/NN where/WRB	1
finals/NNS for/IN the/DT (\w+)/JJ time/NN since/IN his/PRP$ (\w+)/JJ N.B.A./NNP	1
talk/VBP about/RP the/DT (\w+)/JJ things/NNS ,/, perhaps/RB using/VBG (\w+)/JJ words/NNS ,/,	1
,/, meaning/VBG (\w+)/JJ winds/NNS and/CC (\w+)/JJ humidity/NN will/MD create/VB	1
(\w+)/JJ week/NN shortly/RB after/IN his/PRP$ (\w+)/JJ visit/NN to/TO	1
(\w+)/JJ oil/NN against/IN the/DT (\w+)/JJ fish/NN	1
Values/NNP Education/NNP from/IN (\w+)/JJ to/TO (\w+)/JJ level/NN ./.	1
be/VB (\w+)/JJ ,/, and/CC a/DT (\w+)/JJ memorial/NN Service/NNP	2
inflame/VB both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ ,/, was/VBD bunted/VBN to/TO (\w+)/JJ	1
(\w+)/JJ period/NN tell/VB a/DT (\w+)/JJ story/NN	1
(\w+)/JJ readers/NNS watch/VB (\w+)/JJ Santa/NNP trudge/NN	1
on/IN perpetuating/VBG these/DT (\w+)/JJ and/CC (\w+)/JJ attacks/NNS on/IN	1
(\w+)/JJ and/CC (\w+)/JJ critics/NNS should/MD	1
by/IN crowding/VBG out/RP (\w+)/JJ species/NN competing/VBG for/IN the/DT (\w+)/JJ food/NN	1
(\w+)/JJ exhibition/NN of/IN relatively/RB (\w+)/JJ drawings/NNS ?/.	1
Hideki/NNP Matsui/NNP batted/VBN (\w+)/JJ for/IN the/DT (\w+)/JJ	1
's/POS ethnic/JJ (\w+)/JJ and/CC (\w+)/JJ music/NN	1
for/IN the/DT (\w+)/JJ time/NN in/IN their/PRP$ (\w+)/JJ four/CD sets/NNS	3
in/IN off/IN a/DT (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ music/NN department/NN at/IN your/PRP$ (\w+)/JJ school/NN	1
contributed/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ./.	3
in/IN his/PRP$ (\w+)/JJ 20s/NNS or/CC (\w+)/JJ 30s/NNS ,/, has/VBZ	3
by/IN both/CC (\w+)/JJ and/CC (\w+)/JJ Jasper/NN residents/NNS	1
Many/JJ of/IN those/DT (\w+)/JJ publishers/NNS and/CC (\w+)/JJ houses/NNS from/IN New/NNP	2
taste/NN -/: (\w+)/JJ ,/, (\w+)/JJ	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, which/WDT do/VBP	2
(\w+)/JJ and/CC (\w+)/JJ shells/NNS of/IN the/DT	1
Chisipite/NNP came/VBD (\w+)/JJ in/IN the/DT very/RB (\w+)/JJ race/NN of/IN	1
cutbacks/NNS would/MD leave/VB (\w+)/JJ defrauded/JJ investors/NNS with/IN (\w+)/JJ avenues/NNS of/IN redress/NNS	2
Having/VBG a/DT (\w+)/JJ too/RB (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ that/WDT sank/VBD the/DT	3
curbside/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, trick/NN	2
municipal/JJ land/NN via/IN (\w+)/JJ treaty/NN instead/RB of/IN (\w+)/JJ	1
class/NN members/NNS in/IN (\w+)/JJ October/NNP or/CC (\w+)/JJ November/NNP	1
high/JJ temperature/NN ,/, (\w+)/JJ pulse/NN rate/NN and/CC (\w+)/JJ	1
During/IN their/PRP$ (\w+)/JJ preschool/JJ and/CC (\w+)/JJ school/NN	1
(\w+)/JJ runs/NNS came/VBD in/IN the/DT (\w+)/JJ inning/NN ./.	1
Brooks/NNP sings/VBZ (\w+)/JJ songs/NNS ,/, revisits/VBZ some/DT (\w+)/JJ ones/NNS	1
combines/VBZ (\w+)/JJ broadband/JJ links/NNS into/IN a/DT (\w+)/JJ reliable/JJ high-speed/JJ	1
--/: or/CC (\w+)/JJ varieties/NNS in/IN the/DT (\w+)/JJ	1
cool/VB (\w+)/JJ buildings/NNS at/IN the/DT (\w+)/JJ time/NN ./.	1
handed/VBD out/RP (\w+)/JJ ,/, (\w+)/JJ and/CC green/JJ lawn/NN	2
the/DT (\w+)/JJ and/CC (\w+)/JJ memories/NNS into/IN	1
a/DT (\w+)/JJ ruling/NN elite/NN ,/, the/DT (\w+)/JJ ideology/NN is/VBZ	1
to/TO get/VB (\w+)/JJ possessions/NNS or/CC get/VB back/RP (\w+)/JJ ones/NNS ./.	1
million/CD profit/NN in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN ./.	1
(\w+)/JJ fans/NNS with/IN our/PRP$ (\w+)/JJ morning/NN show/NN on/IN	1
(\w+)/JJ capitalization/NN over/IN (\w+)/JJ	1
race/NN where/WRB only/RB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ vote/NN ,/, the/DT (\w+)/JJ mayor/NN was/VBD	1
cycles/NNS of/IN (\w+)/JJ or/CC (\w+)/JJ seasons/NNS ,/,	1
been/VBN a/DT (\w+)/JJ too/RB (\w+)/JJ focus/NN on/IN	2
become/VBN (\w+)/JJ to/TO market/NN ,/, junk/NN (\w+)/JJ to/TO market/NN ,/,	1
have/VBP (\w+)/JJ numbers/NNS on/IN (\w+)/JJ backgrounds/NNS ,/, and/CC	1
and/CC distinguished/VBD between/IN (\w+)/JJ and/CC (\w+)/JJ	2
on/RP to/TO (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC cancer-related/JJ	1
his/PRP$ (\w+)/JJ eye/NN ,/, a/DT fractured/JJ (\w+)/JJ arm/NN	1
of/IN dollars/NNS in/IN (\w+)/JJ money/NN to/TO bail/VB out/RP (\w+)/JJ companies/NNS should/MD	1
And/CC only/RB a/DT (\w+)/JJ fraction/NN of/IN those/DT make/VBP (\w+)/JJ	1
(\w+)/JJ injuries/NNS to/TO (\w+)/JJ surgery/NN ./.	1
simply/RB because/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ social/JJ conditions/NNS as/IN (\w+)/JJ parts/NNS of/IN the/DT	1
(\w+)/JJ business/NN suits/NNS and/CC (\w+)/JJ shirts/NNS	1
like/IN (\w+)/JJ character/NN ,/, (\w+)/JJ actor/NN ,/,	1
station/NN (\w+)/JJ yesterday/NN and/CC (\w+)/JJ today/NN	1
the/DT (\w+)/JJ markdown/NN and/CC even/RB the/DT (\w+)/JJ lost/VBD their/PRP$ allure/NN	1
He/PRP missed/VBD his/PRP$ (\w+)/JJ 9/CD shots/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
suffered/VBN the/DT (\w+)/JJ level/NN of/IN violence/NN as/IN (\w+)/JJ cities/NNS in/IN	2
percentage/NN of/IN (\w+)/JJ applicants/NNS than/IN (\w+)/JJ ones/NNS ./.	1
stock/NN in/IN the/DT (\w+)/JJ company/NN at/IN (\w+)/JJ	2
headed/VBN by/IN the/DT (\w+)/JJ two/CD in/IN (\w+)/JJ	1
distinguish/VB (\w+)/JJ from/IN (\w+)/JJ ?/.	1
discuss/VB (\w+)/JJ lights/NNS and/CC (\w+)/JJ lights/NNS	1
not/RB have/VB a/DT (\w+)/JJ lock/NN ,/, but/CC (\w+)/JJ lock/NN for/IN selected/VBN	1
,/, then/RB (\w+)/JJ ,/, then/RB (\w+)/JJ media/NNS got/VBD wind/NN	1
the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN 's/VBZ rookie/NN	1
a/DT threat/NN to/TO (\w+)/JJ security/NN and/CC "/`` the/DT (\w+)/JJ community/NN of/IN nations/NNS	1
won/VBD the/DT (\w+)/JJ round/NN of/IN voting/VBG (\w+)/JJ	2
that/IN the/DT (\w+)/JJ movement/NN of/IN the/DT (\w+)/JJ concerto/NN is/VBZ used/VBN	1
for/IN their/PRP$ (\w+)/JJ quality/NN and/CC relatively/RB (\w+)/JJ cost/NN ,/, was/VBD	1
in/IN DIA/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ garages/NNS	1
the/DT middle/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
a/DT month/NN of/IN (\w+)/JJ debates/NNS and/CC (\w+)/JJ negotiations/NNS ,/,	2
(\w+)/JJ executives/NNS ,/, rather/RB than/IN (\w+)/JJ executives/NNS ,/, handled/VBD	1
(\w+)/JJ pitch/NN to/TO deliver/VB the/DT (\w+)/JJ run/NN ,/, and/CC	1
,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ sake/NN	1
with/IN (\w+)/JJ movement/NN form/VBG (\w+)/JJ	1
(\w+)/JJ men/NNS make/VBP the/DT (\w+)/JJ mistake/NN in/IN	1
In/IN the/DT (\w+)/JJ five/CD days/NNS of/IN (\w+)/JJ season/NN ,/, pitchers/NNS	1
on/IN how/WRB that/DT (\w+)/JJ statement/NN meshed/VBD with/IN the/DT (\w+)/JJ language/NN of/IN the/DT	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ends/NNS to/TO	1
the/DT (\w+)/JJ continent/NN to/TO join/VB the/DT (\w+)/JJ economic/JJ	1
secured/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN officers/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ round/NN (\w+)/JJ year/NN but/CC has/VBZ	1
of/IN (\w+)/JJ velvet/NN alternating/VBG with/IN embroidered/JJ (\w+)/JJ	1
(\w+)/JJ gambling/NN because/IN (\w+)/JJ	1
from/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN ,/, the/DT	3
(/JJ (\w+)/JJ )/NNS the/DT (\w+)/JJ time/NN	1
terminals/NNS to/TO (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ control/NN ,/, officials/NNS	1
or/CC rich/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ	1
that/IN the/DT (\w+)/JJ leaders/NNS champion/NN push/VBP some/DT (\w+)/JJ people/NNS	1
to/TO apply/VB (\w+)/JJ or/CC (\w+)/JJ packaging/NN to/TO their/PRP$	1
(\w+)/JJ and/CC (\w+)/JJ packs/NNS ,/, and/CC	1
More/JJR than/IN 1,000/CD (\w+)/JJ refugees/NNS live/VBP in/IN the/DT (\w+)/JJ factory/NN ,/, with/IN	2
concession/NN between/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS ./.	2
from/IN 40/CD (\w+)/JJ and/CC (\w+)/JJ collections/NNS in/IN Europe/NNP	1
were/VBD (\w+)/JJ while/IN others/NNS were/VBD (\w+)/JJ	1
why/WRB (\w+)/JJ reproduction/NN took/VBD precedence/NN over/IN (\w+)/JJ	5
lighting/NN ,/, plus/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ educators/NNS are/VBP deemed/VBN too/RB (\w+)/JJ to/TO endure/VB ./.	1
the/DT (\w+)/JJ time/NN as/IN the/DT seven/CD (\w+)/JJ officers/NNS ,/,	1
through/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ challenges/NNS ./.	1
(\w+)/JJ ,/, she/PRP was/VBD (\w+)/JJ ./. She/PRP	1
After/IN Ed/NNP Viesturs/NNP (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ American/JJ	1
process/NN for/IN its/PRP$ (\w+)/JJ product/NN ,/, and/CC its/PRP$ (\w+)/JJ without/IN a/DT partner/NN	2
(\w+)/JJ and/CC (\w+)/JJ weddings/NNS ,/,	1
its/PRP$ (\w+)/JJ U.S./NNP catalog/NN (\w+)/JJ month/NN	1
(\w+)/JJ posture/NN or/CC (\w+)/JJ ./.	1
understood/VBN by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
minimum/NN in/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, third/JJ ,/,	1
bushings/NNS and/CC (\w+)/JJ metal/NN parts/NNS the/DT (\w+)/JJ	1
phones/NNS :/: (\w+)/JJ or/CC (\w+)/JJ for/IN brain/NN	1
enough/RB on/IN (\w+)/JJ and/CC (\w+)/JJ families/NNS realizing/VBG they/PRP	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ corners/NNS ./.	1
productions/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ballets/NNS ./.	1
a/DT (\w+)/JJ positions/NNS -/: not/RB (\w+)/JJ ,/,	1
A/DT long/JJ (\w+)/JJ coat/NN ,/, crisp/JJ (\w+)/JJ	2
as/RB well/RB as/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ politics/NNS	1
,/, everyone/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, returns/VBZ	1
combine/VB (\w+)/JJ bombing/NN with/IN a/DT (\w+)/JJ peace/NN	3
was/VBD the/DT passing/VBG (\w+)/JJ month/NN of/IN the/DT (\w+)/JJ balanced/JJ budget/NN in/IN	1
motherhood/VBN until/IN their/PRP$ (\w+)/JJ 30s/NNS or/CC (\w+)/JJ 40s/NNS to/TO	1
families/NNS by/IN giving/VBG (\w+)/JJ life/NN to/TO (\w+)/JJ cases/NNS	1
series/NN for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ	2
both/DT (\w+)/JJ )/NN ,/, rather/RB than/IN (\w+)/JJ lobbying/VBG	1
of/IN (\w+)/JJ and/CC (\w+)/JJ lines/NNS shimmer/VBP like/IN	1
'/POS (\w+)/JJ and/CC '/POS (\w+)/JJ New/NNP	1
investigations/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	2
sizes/NNS for/IN (\w+)/JJ ,/, (\w+)/JJ	1
local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ hunger/NN relief/NN	1
If/IN the/DT (\w+)/JJ number/NN exceeds/VBZ the/DT (\w+)/JJ ,/, then/RB Truman/NNP	1
climaxes/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ	1
widening/VBG gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC to/TO	1
a/DT (\w+)/JJ situation/NN out/RP of/IN an/DT (\w+)/JJ circumstance/NN ./.	2
(\w+)/JJ and/CC half/NN in/IN (\w+)/JJ areas/NNS	1
soldiers/NNS of/IN the/DT (\w+)/JJ student/NN and/CC (\w+)/JJ power/NN movements/NNS	1
for/IN (\w+)/JJ and/CC (\w+)/JJ sources/NNS ./.	1
going/VBG to/TO have/VB (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS ./.	1
(\w+)/JJ youths/NNS attacked/VBN four/CD (\w+)/JJ	1
women/NNS (/NNP one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ )/NNS	2
the/DT (\w+)/JJ 9/CD of/IN the/DT (\w+)/JJ	1
(\w+)/JJ leg/NN of/IN their/PRP$ (\w+)/JJ round/NN matchup/NN	2
the/DT Senators/NNPS '/POS (\w+)/JJ goal/NN of/IN the/DT game/NN (\w+)/JJ night/NN	1
Lou/NNP wanted/VBD a/DT (\w+)/JJ pitcher/NN and/CC a/DT (\w+)/JJ pitcher/NN ;/: those/DT	1
both/PDT a/DT (\w+)/JJ kitchen/NN and/CC a/DT (\w+)/JJ one/NN ./.	1
(\w+)/JJ round/NN to/TO become/VB the/DT (\w+)/JJ team/NN from/IN the/DT	4
Jenson/NNP will/MD be/VB (\w+)/JJ and/CC (\w+)/JJ out/IN	1
epidemic/NN of/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ '90s/NNS ,/, Chicago/NNP	1
grip/NN on/IN (\w+)/JJ and/CC (\w+)/JJ --/:	1
(\w+)/JJ private/JJ meeting/NN with/IN Roberts/NNP (\w+)/JJ	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ early/JJ	1
also/RB contributed/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ	1
I/PRP think/VBP ,/, (\w+)/JJ fences/NNS make/VBP (\w+)/JJ	1
subsidizing/VBG (\w+)/JJ enterprise/NN with/IN (\w+)/JJ dollars/NNS ./.	1
for/IN (\w+)/JJ place/NN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ precincts/NNS to/TO its/PRP$ poor/JJ (\w+)/JJ and/CC	1
(\w+)/JJ followed/VBN by/IN (\w+)/JJ temperatures/NNS and/CC wildfires/NNS	1
(\w+)/JJ cap/NN ,/, midcap/NN and/CC (\w+)/JJ cap/NN funds/NNS	2
(\w+)/JJ and/CC (\w+)/JJ worldwide/JJ members/NNS ./.	1
leaders/NNS recognized/VBD by/IN (\w+)/JJ summer/NN that/IN an/DT (\w+)/JJ military/JJ breakthrough/NN	1
,/, for/IN its/PRP$ (\w+)/JJ growth/NN and/CC (\w+)/JJ	2
blue/JJ or/CC (\w+)/JJ on/IN (\w+)/JJ	1
speculated/VBD ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ connotations/NNS may/MD	1
a/DT (\w+)/JJ rain/NN delay/NN for/IN his/PRP$ (\w+)/JJ	2
that/DT (\w+)/JJ or/CC (\w+)/JJ envelope/NN to/TO arrive/VB	1
lunar/NN material/NN so/RB (\w+)/JJ and/CC human/JJ gullibility/NN so/RB (\w+)/JJ ,/,	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ territories/NNS	1
(\w+)/JJ meat/NN contrasting/VBG with/IN the/DT (\w+)/JJ ,/,	4
:/: Around/IN (\w+)/JJ or/CC (\w+)/JJ grade/NN	1
oil/NN producers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
