the/DT (\w+)/JJ sstadium/NN as/IN their/PRP$ only/RB (\w+)/JJ triumph/NN in/IN the/DT	1
were/VBD married/VBN late/RB (\w+)/JJ week/NN --/: the/DT (\w+)/JJ same-sex/JJ	2
Raiders/NNPS was/VBD (\w+)/JJ Katie/NNP Esselman/NNP and/CC (\w+)/JJ Holly/NNP	1
sprained/JJ (\w+)/JJ ankle/NN ,/, tender/VBP (\w+)/JJ knee/NN	1
(\w+)/JJ and/CC Carl/NNP Crawford/NNP (\w+)/JJ	1
texters/VB (\w+)/JJ and/CC (\w+)/JJ	2
kicking/VBG (\w+)/JJ instead/RB of/IN (\w+)/JJ in/IN	1
black/JJ on/IN (\w+)/JJ ,/, white/JJ on/IN (\w+)/JJ	1
christen/VB his/PRP$ (\w+)/JJ son/NN Cleopatra/NN because/IN the/DT (\w+)/JJ is/VBZ	1
You/PRP can/MD strike/VB (\w+)/JJ and/CC (\w+)/JJ blows/NNS depending/VBG on/IN	1
from/IN (\w+)/JJ than/IN (\w+)/JJ areas/NNS	1
states/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Europe/NNP	1
decorated/VBN in/IN bold/JJ (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN a/DT	1
sprinkling/VBG support/NN at/IN (\w+)/JJ and/CC (\w+)/JJ levels/NNS	1
(\w+)/JJ followed/VBN a/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ relief/NN performance/NN since/IN (\w+)/JJ season/NN ./.	1
not/RB (\w+)/JJ ,/, but/CC not/RB (\w+)/JJ ,/,	1
the/DT big/JJ (\w+)/JJ and/CC (\w+)/JJ pearls/NNS on/IN her/PRP$	1
(\w+)/JJ in/IN a/DT dominating/JJ (\w+)/JJ half/NN and/CC	1
firm/NN serving/VBG (\w+)/JJ and/CC (\w+)/JJ companies/NNS with/IN	1
(\w+)/JJ until/IN proved/VBD (\w+)/JJ in/IN a/DT court/NN	3
the/DT (\w+)/JJ inning/NN at/IN Fenway/NNP Park/NNP (\w+)/JJ night/NN	1
're/VBP using/VBG our/PRP$ (\w+)/JJ rivalry/NN to/TO hype/VB their/PRP$ (\w+)/JJ	1
found/VBN his/PRP$ (\w+)/JJ organization/NN and/CC his/PRP$ (\w+)/JJ one/NN to/TO	1
's/POS have/VBP 10/CD (\w+)/JJ years/NNS and/CC then/RB one/CD (\w+)/JJ one/NN and/CC you/PRP	1
release/VB (\w+)/JJ movies/NNS and/CC programs/NNS in/IN (\w+)/JJ formats/NNS as/IN	1
hits/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ innings/NNS were/VBD not/RB	1
our/PRP$ (\w+)/JJ game/NN or/CC our/PRP$ (\w+)/JJ game/NN ./. ''/''	1
innings/NNS for/IN his/PRP$ (\w+)/JJ complete/JJ game/NN since/IN (\w+)/JJ June/NNP	1
America/NNP in/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS ./.	1
rise/NN to/TO aggressive/JJ (\w+)/JJ posturing/NN ,/, febrile/JJ (\w+)/JJ negotiations/NNS and/CC all-out/JJ	2
were/VBD among/IN the/DT (\w+)/JJ families/NNS to/TO move/VB in/IN (\w+)/JJ	1
(\w+)/JJ spells/NNS in/IN January/NNP and/CC (\w+)/JJ spells/NNS in/IN	2
week/NN that/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS were/VBD afraid/JJ	1
He/PRP 's/VBZ (\w+)/JJ answering/VBG (\w+)/JJ questions/NNS	1
repair/NN is/VBZ too/RB (\w+)/JJ and/CC the/DT funding/NN too/RB (\w+)/JJ ./.	1
wear/VB a/DT (\w+)/JJ ribbon/NN and/CC (\w+)/JJ armband/NN ,/,	2
approval/NN (\w+)/JJ week/NN at/IN her/PRP$ (\w+)/JJ round/NN	1
record/NN as/IN (\w+)/JJ ,/, (\w+)/JJ or/CC ordinary/JJ	1
Combining/VBG (\w+)/JJ metal/NN with/IN (\w+)/JJ ,/, like/JJ railroad/NN	1
(\w+)/JJ season/NN in/IN Savard/NNP 's/POS (\w+)/JJ full/JJ season/NN as/IN	1
turned/VBN a/DT (\w+)/JJ situation/NN into/IN a/DT (\w+)/JJ	1
the/DT (\w+)/JJ 70s/NN until/IN the/DT (\w+)/JJ	1
line/NN :/: (\w+)/JJ end/NN ,/, (\w+)/JJ tackle/NNS and/CC nose/NN	1
the/DT students/NNS are/VBP (\w+)/JJ ,/, will/MD attract/VB (\w+)/JJ students/NNS who/WP	1
attitudes/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ issues/NNS will/MD	1
out/RP (\w+)/JJ fires/NNS before/IN (\w+)/JJ	2
(\w+)/JJ wood/NN sound/NN like/IN an/DT (\w+)/JJ Strad/NN	1
the/DT (\w+)/JJ properties/NNS of/IN (\w+)/JJ clothing/NN ./.	1
about/IN (\w+)/JJ and/CC (\w+)/JJ customer/NN service/NN	2
(\w+)/JJ partly/RB clothed/VBN situations/NNP and/CC (\w+)/JJ off-color/NN	1
our/PRP$ (\w+)/JJ achievements/NNS and/CC our/PRP$ (\w+)/JJ artistic/JJ goals/NNS is/VBZ	1
in/IN there/RB --/: (\w+)/JJ or/CC (\w+)/JJ --/: would/MD be/VB	6
in/IN the/DT (\w+)/JJ 12/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN to/TO	2
In/IN the/DT (\w+)/JJ speech/NN in/IN London/NNP (\w+)/JJ week/NN ,/, Blair/NNP	1
quarterback/NN for/IN the/DT (\w+)/JJ four/CD gamesfor/NNS the/DT Dolphins/JJ (\w+)/JJ season/NN --/:	1
he/PRP made/VBD his/PRP$ (\w+)/JJ appearance/NN (\w+)/JJ spring/NN	1
a/DT (\w+)/JJ player/NN ,/, especially/RB in/IN (\w+)/JJ	1
80/CD percent/NN (\w+)/JJ after/IN a/DT decades-long/JJ (\w+)/JJ exodus/NN driven/VBN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ uses/NNS ./.	2
in/IN search/NN of/IN (\w+)/JJ ways/NNS to/TO resolve/VB (\w+)/JJ battles/NNS domestically/RB	1
by/IN (\w+)/JJ contractors/NNS under/IN a/DT (\w+)/JJ private/JJ	1
(\w+)/JJ and/CC there/EX 's/VBZ (\w+)/JJ character/NN ,/,	2
of/IN (\w+)/JJ rains/NNS in/IN October/NNP and/CC (\w+)/JJ rains/NNS	1
That/DT 's/VBZ the/DT (\w+)/JJ news/NN ;/: the/DT (\w+)/JJ news/NN ,/, he/PRP	1
(\w+)/JJ students/NNS abusing/VBG (\w+)/JJ	1
A./NNP The/DT (\w+)/JJ thing/NN as/IN any/DT (\w+)/JJ unsatisfied/JJ human/JJ	1
Matz/NNP ,/, the/DT (\w+)/JJ overdose/NN was/VBD uncovered/VBN (\w+)/JJ	1
(\w+)/JJ stars/NNS to/TO (\w+)/JJ ones/NNS	1
use/NN of/IN an/DT (\w+)/JJ amount/NN of/IN force/NN sufficiently/RB (\w+)/JJ to/TO insulate/VB	1
another/DT (\w+)/JJ trump/NN and/CC led/VBD a/DT (\w+)/JJ spade/NN toward/IN the/DT	1
(\w+)/JJ -/: '60s/NNS and/CC (\w+)/JJ -/: '70s/CD	2
saw/VBD as/IN the/DT (\w+)/JJ effects/NNS of/IN (\w+)/JJ intentions/NNS ,/,	1
also/RB connects/VBZ (\w+)/JJ members/NNS with/IN its/PRP$ (\w+)/JJ	1
(\w+)/JJ round/NN and/CC the/DT (\w+)/JJ to/TO	1
(\w+)/JJ and/CC (\w+)/JJ detainees/NNS were/VBD seen/VBN	2
(\w+)/JJ Nebraska/NNP to/TO (\w+)/JJ Montana/NNP as/IN moist/JJ	1
for/IN the/DT (\w+)/JJ time/NN with/IN a/DT (\w+)/JJ	1
migration/NN from/IN (\w+)/JJ to/TO (\w+)/JJ countries/NNS ,/, "/''	1
(\w+)/JJ and/CC (\w+)/JJ investors/NNS bought/VBD	2
in/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ period/NN after/IN he/PRP	1
certification/NNP and/CC (\w+)/JJ or/CC (\w+)/JJ certification/NN	1
of/IN their/PRP$ (\w+)/JJ self-expression/NN ,/, and/CC the/DT (\w+)/JJ identity/NN that/IN a/DT	1
the/DT (\w+)/JJ 24/CD minutes/NNS of/IN the/DT (\w+)/JJ leg/NN at/IN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ sources/NNS ,/, "/''	1
only/JJ by/IN the/DT (\w+)/JJ economic/JJ conditions/NNS that/WDT afflict/VBP (\w+)/JJ Argentine/JJ estates/NNS	1
is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ and/CC expects/VBZ "/``	1
Plains/NNS as/IN the/DT (\w+)/JJ front/NN intercepts/VBZ (\w+)/JJ	1
pavilion/NN looks/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
preventing/VBG (\w+)/JJ species/NNS from/IN sharing/VBG the/DT (\w+)/JJ food/NN plant/NN ./.	2
is/VBZ the/DT (\w+)/JJ news/NN in/IN all/PDT the/DT (\w+)/JJ news/NN	1
has/VBZ been/VBN (\w+)/JJ or/CC (\w+)/JJ ,/,	4
situation/NN that/WDT seemed/VBD (\w+)/JJ ,/, (\w+)/JJ	1
in/IN the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ sector/NN ,/, so/RB	1
deal/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	4
and/CC (\w+)/JJ children/NNS ,/, and/CC (\w+)/JJ	3
(\w+)/JJ behind/NN for/IN the/DT (\w+)/JJ 1000/CD meters/NNS	1
from/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ 1970s/NNS	3
judges/NNS should/MD reopen/VB (\w+)/JJ cases/NNS when/WRB (\w+)/JJ scientific/JJ evidence/NN	1
(\w+)/JJ knight/NN "/'' than/IN a/DT (\w+)/JJ	1
,/, several/JJ (\w+)/JJ studies/NNS have/VBP shown/VBN the/DT (\w+)/JJ	1
Can/MD something/NN (\w+)/JJ in/IN fat/NN also/RB be/VB (\w+)/JJ in/IN cholesterol/NN	1
(\w+)/JJ soils/NNS to/TO more/RBR (\w+)/JJ soils/NNS ,/, thus/RB	1
the/DT (\w+)/JJ and/CC (\w+)/JJ government/NN agencies/NNS ./.	1
's/VBZ a/DT (\w+)/JJ business/NN or/CC and/CC (\w+)/JJ business/NN	1
(\w+)/JJ observation/NN extends/VBZ to/TO (\w+)/JJ major/JJ	1
to/TO know/VB the/DT (\w+)/JJ from/IN the/DT (\w+)/JJ	1
pulled/VBN all/PDT the/DT (\w+)/JJ sources/NNS and/CC the/DT (\w+)/JJ sources/NNS	1
lot/NN of/IN (\w+)/JJ cities/NNS the/DT (\w+)/JJ size/NN as/IN	1
(\w+)/JJ song/NN or/CC an/DT (\w+)/JJ one/NN ,/,	1
(\w+)/JJ half/NN with/IN the/DT Rockies/JJ (\w+)/JJ	1
(\w+)/JJ communication/NN and/CC to/TO escape/VB (\w+)/JJ accountability/NN for/IN it/PRP	4
remains/VBZ the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ of/IN Belle/NNP 's/POS	2
puree/NN too/RB (\w+)/JJ than/IN too/RB (\w+)/JJ ./. You/PRP can/MD	1
Sesay/NNP with/IN the/DT (\w+)/JJ pick/NN in/IN the/DT (\w+)/JJ round/NN ,/, 30th/JJ	1
’s/NN (\w+)/JJ or/CC (\w+)/JJ	2
impact/NN (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ	1
followed/VBD in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ,/, while/IN	2
(\w+)/JJ jeans/NNS became/VBD a/DT (\w+)/JJ	1
there/RB (\w+)/JJ or/CC (\w+)/JJ contribution/NN of/IN EU/NNP	1
was/VBD (\w+)/JJ and/CC (\w+)/JJ last/JJ season/NN	1
(\w+)/JJ references/NNS to/TO (\w+)/JJ liturgies/NNS	3
did/VBD (\w+)/JJ and/CC (\w+)/JJ and/CC things/NNS that/IN	1
(\w+)/JJ servant/NN in/IN a/DT (\w+)/JJ capacity/NN ./. Gates/NNP	1
(\w+)/JJ for/IN theatre/FW ,/, too/RB (\w+)/JJ for/IN children/NNS	1
joined/VBD his/PRP$ (\w+)/JJ board/NN (\w+)/JJ	1
help/VB (\w+)/JJ businesses/NNS compete/VB against/IN (\w+)/JJ	1
took/VBD (\w+)/JJ and/CC (\w+)/JJ positions/NNS respectively/RB in/IN	1
to/TO the/DT announcement/NN (\w+)/JJ week/NN that/IN for/IN the/DT (\w+)/JJ	1
the/DT offense/NN (\w+)/JJ week/NN produced/VBD their/PRP$ (\w+)/JJ touchdown/NN	1
(\w+)/JJ year/NN was/VBD his/PRP$ (\w+)/JJ ranking/JJ event/NN title/NN	1
the/DT interest/NN of/IN (\w+)/JJ and/CC (\w+)/JJ expatriate/JJ labour/NN in/IN	1
He/PRP said/VBD the/DT (\w+)/JJ is/VBZ true/JJ of/IN most/JJS (\w+)/JJ newspaper/NN chains/NNS ,/,	2
both/DT (\w+)/JJ and/CC (\w+)/JJ exist/VBP side-by-side/RB in/IN	1
two/CD (\w+)/JJ and/CC two/CD (\w+)/JJ counselors/NNS	1
From/IN the/DT (\w+)/JJ 1930/CD 's/NNS until/IN the/DT (\w+)/JJ 1940/CD	1
assets/NNS during/IN the/DT (\w+)/JJ quarter/NN ,/, the/DT (\w+)/JJ	1
rather/RB buy/VB a/DT (\w+)/JJ phone/NN than/IN decorate/VB an/DT (\w+)/JJ one/NN	1
the/DT gentlest/JJ (\w+)/JJ guy/NN or/CC the/DT baddest/JJ (\w+)/JJ guy/NN you/PRP	1
with/IN (\w+)/JJ children/NNS and/CC the/DT very/RB (\w+)/JJ they/PRP	1
And/CC in/IN the/DT (\w+)/JJ 80/CD 's/NNS ,/, the/DT (\w+)/JJ arrival/NN of/IN	1
form/VB (\w+)/JJ and/CC (\w+)/JJ coalitions/NNS	1
(\w+)/JJ teams/NNS or/CC the/DT (\w+)/JJ teams/NNS ,/, "/''	1
college/NN are/VBP to/TO (\w+)/JJ in/IN business/NN management/NN and/CC (\w+)/JJ in/IN	1
switched/VBD them/PRP into/IN (\w+)/JJ mode/NN and/CC back/RB to/TO (\w+)/JJ ,/, according/VBG	1
yet/CC elegant/JJ (\w+)/JJ robe/NN and/CC (\w+)/JJ headgear/NN	1
Granato/NNP 's/POS (\w+)/JJ goal/NN early/RB in/IN the/DT (\w+)/JJ period/NN	1
market/NN with/IN a/DT (\w+)/JJ measure/NN of/IN comfort/NN that/IN (\w+)/JJ quantities/NNS	1
(\w+)/JJ are/VBP actually/RB very/RB (\w+)/JJ ,/,	1
are/VBP trying/VBG that/DT (\w+)/JJ formula/NN of/IN enticing/VBG the/DT (\w+)/JJ	1
music/NN lovers/NNS (\w+)/JJ and/CC (\w+)/JJ will/MD find/VB	1
(\w+)/JJ intent/JJ or/CC (\w+)/JJ intent/NN	1
to/TO celebrate/VB (\w+)/JJ traditions/NNS and/CC make/VB (\w+)/JJ ones/NNS with/IN family/NN	1
choose/VB between/IN a/DT (\w+)/JJ course/NN or/CC a/DT (\w+)/JJ course/NN	1
to/TO cut/VB (\w+)/JJ Barzan/NNP 's/POS (\w+)/JJ speech/NN ,/, he/PRP	2
every/DT wave/NN of/IN (\w+)/JJ and/CC (\w+)/JJ comment/NN on/IN	1
(\w+)/JJ money/NN to/TO (\w+)/JJ people/NNS	1
collective/JJ (\w+)/JJ relationships/NNS that/WDT drive/VBP (\w+)/JJ policy/NN ./.	1
labour/NN migration/NN from/IN (\w+)/JJ to/TO (\w+)/JJ	1
done/VBN something/NN (\w+)/JJ out/RP of/IN a/DT very/RB (\w+)/JJ thing/NN ,/,	1
are/VBP (\w+)/JJ on/IN ideas/NNS and/CC (\w+)/JJ on/IN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ children/NNS	3
doing/VBG the/DT (\w+)/JJ thing/NN a/DT (\w+)/JJ way/NN	1
either/RB in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ year/NN and/CC observe/VB	1
as/IN (\w+)/JJ ,/, negative/JJ ,/, (\w+)/JJ or/CC "/JJ gay/JJ	1
modernism/JJ (\w+)/JJ ,/, postmodernism/VB (\w+)/JJ	1
(\w+)/JJ Canada/NNP and/CC (\w+)/JJ Russia/NNP have/VBP had/VBN	1
its/PRP$ employees/NNS _/VBG (\w+)/JJ and/CC (\w+)/JJ _/NNS from/IN jumping/VBG	1
are/VBP attracting/VBG (\w+)/JJ and/CC (\w+)/JJ investment/NN as/RB well/RB	1
(\w+)/JJ affairs/NNS and/CC resistance/NN to/TO (\w+)/JJ pressure/NN ./.	3
(\w+)/JJ or/CC (\w+)/JJ response/NN	3
equal/VB the/DT (\w+)/JJ value/NN of/IN anticipated/JJ (\w+)/JJ payments/NNS ./.	1
sudden/JJ concentration/NN of/IN (\w+)/JJ and/CC (\w+)/JJ business/NN	1
either/RB of/IN the/DT (\w+)/JJ racial/JJ background/NN or/CC a/DT (\w+)/JJ (/NNP Pacific/NNP Islander/NNP	1
(\w+)/JJ production/NN costs/NNS ,/, (\w+)/JJ market/NN prices/NNS	1
for/IN (\w+)/JJ construction/NN and/CC offer/VB (\w+)/JJ developers/NNS financial/JJ incentives/NNS	1
N.Y./NNP ,/, its/PRP$ (\w+)/JJ division/NN is/VBZ doing/VBG the/DT (\w+)/JJ	1
spend/VB (\w+)/JJ spring/NN and/CC (\w+)/JJ summer/NN considering/VBG	1
moved/VBN from/IN (\w+)/JJ guard/NN to/TO (\w+)/JJ	3
(\w+)/JJ blouse/NN ,/, a/DT (\w+)/JJ vest/NN and/CC	1
I/PRP saw/VBD her/PRP$ (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ words/NNS out/RB of/IN	1
(\w+)/JJ and/CC seven/CD (\w+)/JJ --/:	1
trauma/NN including/VBG 13/CD (\w+)/JJ injuries/NNS and/CC nine/CD (\w+)/JJ injuries/NNS	1
in/IN the/DT (\w+)/JJ round/NN at/IN the/DT regionals/NNS (\w+)/JJ year/NN	1
do/VBP more/RBR (\w+)/JJ than/IN (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ audiences/NNS ,/, "/''	1
that/WDT served/VBD (\w+)/JJ and/CC (\w+)/JJ customers/NNS	1
more/JJR information/NN about/IN (\w+)/JJ races/NNS in/IN the/DT 2008/CD (\w+)/JJ election/NN ,/, find/VB	1
of/IN the/DT (\w+)/JJ play/NN ,/, or/CC two/CD (\w+)/JJ plate/NN	1
the/DT (\w+)/JJ way/NN ,/, the/DT (\w+)/JJ approach/NN that/IN you/PRP	1
(\w+)/JJ and/CC the/DT man/NN was/VBD (\w+)/JJ and/CC convicted/VBD	1
and/CC both/DT (\w+)/JJ and/CC (\w+)/JJ applications/NNS ./.	1
most/JJS (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ generations/NNS as/RB	1
(\w+)/JJ by/IN diving/NN into/IN (\w+)/JJ	1
does/VBZ not/RB repay/VB (\w+)/JJ with/IN (\w+)/JJ ./. "/''	1
the/DT (\w+)/JJ quarter/NN ,/, their/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ courts/NNS under/IN (\w+)/JJ control/NN	1
barred/VBD relatively/RB (\w+)/JJ white/JJ applicants/NNS but/CC (\w+)/JJ blacks/NNS ./.	1
the/DT (\w+)/JJ Begala/NN and/CC the/DT (\w+)/JJ	1
be/VB for/IN the/DT (\w+)/JJ term/NN rather/RB than/IN the/DT (\w+)/JJ term/NN ,/, "/''	1
his/PRP$ (\w+)/JJ start/NN became/VBD (\w+)/JJ	1
festive/VBG on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' a/DT	1
wells/NNS and/CC 3/CD (\w+)/JJ (/NNS 0.10/CD (\w+)/JJ	1
won/VBD its/PRP$ (\w+)/JJ Italian/JJ League/NN title/NN (\w+)/JJ	1
how/WRB the/DT (\w+)/JJ game/NN of/IN (\w+)/JJ	1
have/VB seemed/VBN (\w+)/JJ ,/, a/DT (\w+)/JJ luxurious/NN and/CC	1
his/PRP$ teams/NNS (\w+)/JJ offensive/NN play/NN in/IN (\w+)/JJ	1
In/IN (\w+)/JJ shirts/NNS and/CC (\w+)/JJ	1
divided/VBD them/PRP into/IN (\w+)/JJ and/CC (\w+)/JJ	1
Dashinski/NNP entered/VBD the/DT (\w+)/JJ jump/NN in/IN (\w+)/JJ	1
is/VBZ all/DT (\w+)/JJ or/CC (\w+)/JJ plastic/NN rather/RB	1
an/DT academy/NN for/IN (\w+)/JJ nurses/NNS or/CC for/IN (\w+)/JJ soldiers/NNS ,/,	1
suddenly/RB won/VBN him/PRP (\w+)/JJ ,/, even/RB (\w+)/JJ ,/,	1
with/IN a/DT (\w+)/JJ or/CC barely/RB (\w+)/JJ growth/NN rate/NN	1
as/IN the/DT natural/JJ (\w+)/JJ and/CC (\w+)/JJ balance/NN	1
including/VBG in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ intestines/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ gardens/NNS ,/, garages/NNS	1
be/VB considered/VBN (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, and/CC that/WDT	1
experiencing/VBG cycles/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ conditions/NNS ,/, resulting/VBG	1
Certain/JJ patterns/NNS fished/VBN (\w+)/JJ or/CC (\w+)/JJ ,/, near/IN the/DT	1
high-level/JJ radioactivity/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ and/CC she/PRP 's/VBZ (\w+)/JJ does/VBZ n't/RB	1
debate/NN between/IN Soviet/JJ (\w+)/JJ leaders/NNS and/CC (\w+)/JJ intellectuals/NNS	3
the/DT (\w+)/JJ time/NN ,/, but/CC in/IN (\w+)/JJ	3
the/DT (\w+)/JJ time/NN ,/, Fraser/NNP and/CC (\w+)/JJ key/JJ	1
,/, taking/VBG down/RP (\w+)/JJ summer/NN tents/NNS and/CC mapping/VBG (\w+)/JJ sites/NNS for/IN sturdier/NN	1
:/: tired/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ	1
on/IN (\w+)/JJ and/CC (\w+)/JJ politics/NNS	4
support/VB (\w+)/JJ and/CC (\w+)/JJ	11
(\w+)/JJ and/CC (\w+)/JJ sector/NN unions/NNS for/IN	1
threw/VBD a/DT fastball/NN (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ	1
national/JJ highway/NN victimizing/VBG (\w+)/JJ and/CC (\w+)/JJ vehicles/NNS plying/VBG "/``	1
elderly/JJ are/VBP non-Hispanic/RB (\w+)/JJ ,/, 8/CD percent/NN are/VBP (\w+)/JJ ,/, and/CC 6/CD	1
can/MD determine/VB (\w+)/JJ and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ office/NN than/IN at/IN the/DT (\w+)/JJ desk/NN	1
