a/DT (\w+)/JJ team/NN against/IN an/DT (\w+)/JJ team/NN who/WP &/CC	1
stormier/JJR than/IN its/PRP$ (\w+)/JJ hemisphere/NN ,/, and/CC the/DT (\w+)/JJ icecap/NN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ expenses/NNS each/DT year/NN	1
his/PRP$ (\w+)/JJ hand/NN ,/, while/IN his/PRP$ (\w+)/JJ	1
To/TO make/VB everything/NN (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ division/NN title/NN since/IN 1989/CD (\w+)/JJ week/NN ,/,	1
who/WP were/VBD (\w+)/JJ ,/, (\w+)/JJ	4
is/VBZ not/RB "/`` (\w+)/JJ wine/NN in/IN a/DT (\w+)/JJ bottle/NN	1
tradeoffs/NNS that/WDT signaled/VBD (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN	1
“/NNP an/DT (\w+)/JJ one/CD leaves/NNS and/CC a/DT (\w+)/JJ one/NN enters/VBZ ./.	1
)/NN from/IN (\w+)/JJ to/TO (\w+)/JJ	2
(\w+)/JJ residents/NNS in/IN a/DT predominantly/RB (\w+)/JJ neighborhood/NN	1
(\w+)/JJ too/RB (\w+)/JJ clashes/NNS	1
to/TO other/JJ (\w+)/JJ and/CC (\w+)/JJ areas/NNS that/WDT have/VBP	1
now/RB at/IN graduating/VBG (\w+)/JJ students/NNS than/IN do/VBP mostly/RB (\w+)/JJ colleges/NNS	1
for/IN the/DT (\w+)/JJ goal/NN using/VBG (\w+)/JJ	1
for/IN (\w+)/JJ films/NNS in/IN the/DT (\w+)/JJ year/NN	2
States/NNPS during/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ./.	1
increasing/VBG competition/NN from/IN (\w+)/JJ phone/NN companies/NNS going/VBG after/IN (\w+)/JJ carriers/NNS like/IN GTE/NNP	1
./. Collateral/NNP includes/VBZ (\w+)/JJ and/CC (\w+)/JJ liens/NNS and/CC	1
(\w+)/JJ mission/NN and/CC (\w+)/JJ shareholders/NNS ./.	1
,/, while/IN a/DT (\w+)/JJ generation/NN of/IN fans/NNS embraces/VBZ (\w+)/JJ television/NN shows/NNS	1
woman/NN wearing/VBG a/DT (\w+)/JJ stocking/NN mask/NN ,/, a/DT (\w+)/JJ shirt/NN ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ media/NNS here/RB	1
for/IN all/DT (\w+)/JJ marine/JJ fish/NN are/VBP the/DT (\w+)/JJ as/RB in/IN 2007/NNP	1
in/IN (\w+)/JJ trees/NNS to/TO replace/VB the/DT (\w+)/JJ redwoods/NNS and/CC the/DT	1
affected/VBN ,/, (\w+)/JJ and/CC (\w+)/JJ jobs/NNS ,/,	1
a/DT (\w+)/JJ worker/NN ,/, a/DT (\w+)/JJ worker/NN ,/,	1
(\w+)/JJ causes/NNS have/VBP (\w+)/JJ effects/NNS ,/, ''/''	12
years/NNS (\w+)/JJ ,/, and/CC their/PRP$ (\w+)/JJ	1
(\w+)/JJ March/NNP in/IN her/PRP$ (\w+)/JJ presidential/JJ primary/NN	1
,/, (\w+)/JJ gloves/NNS ,/, and/CC (\w+)/JJ	1
(\w+)/JJ guard/NN Kevin/NNP Kosmal/NNP and/CC (\w+)/JJ tackle/NNP Zack/NNP Turley/NNP	1
places/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ that/WDT are/VBP	4
acting/VBG (\w+)/JJ while/NN trading/NN on/IN her/PRP$ (\w+)/JJ	1
legislative/JJ panel/NN decided/VBD (\w+)/JJ week/NN to/TO take/VB the/DT (\w+)/JJ	1
an/DT adventure/NN of/IN (\w+)/JJ and/CC (\w+)/JJ challenges/NNS	1
Countries/VBG (\w+)/JJ and/CC (\w+)/JJ struggle/NN with/IN	1
(\w+)/JJ and/CC (\w+)/JJ champions/NNS Nick/NNP	1
and/CC (\w+)/JJ and/CC (\w+)/JJ winter/NN storage/NN	1
Jones/NNP ,/, (\w+)/JJ baseman/NN Sheena/NNP Query/NNP and/CC (\w+)/JJ baseman/NN Bethany/NNP	1
(\w+)/JJ weapons/NNS and/CC modify/VB (\w+)/JJ ones/NNS	1
not/RB punish/VB (\w+)/JJ plans/NNS and/CC reward/VB (\w+)/JJ ones/NNS ./.	1
,/, (\w+)/JJ or/CC (\w+)/JJ and/CC provide/VB all/PDT	1
the/DT (\w+)/JJ Test/NN (\w+)/JJ week/NN ,/, Asantha/NNP	1
,/, a/DT (\w+)/JJ X/NNP will/MD override/VB the/DT (\w+)/JJ gene/NN on/IN the/DT	1
beyond/IN (\w+)/JJ and/CC (\w+)/JJ	31
already/RB too/RB (\w+)/JJ to/TO benefit/VB from/IN the/DT (\w+)/JJ	2
Whether/IN in/IN a/DT (\w+)/JJ spring/NN suit/NN or/CC an/DT (\w+)/JJ jogging/NN	1
(\w+)/JJ year/NN raised/VBD the/DT (\w+)/JJ	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ pools/NNS and/CC a/DT	1
reel/RB (\w+)/JJ has/VBZ been/VBN (\w+)/JJ for/IN Arbaaz/NNP Khan/NNP	1
(\w+)/JJ gifts/NNS ,/, and/CC many/JJ (\w+)/JJ experts/NNS believe/VBP	1
true/JJ in/IN the/DT (\w+)/JJ 1980/CD 's/POS and/CC the/DT (\w+)/JJ	1
,/, (\w+)/JJ risk/NN and/CC (\w+)/JJ efficacy/NN of/IN weight-loss/JJ	1
,/, my/PRP$ (\w+)/JJ arm/NN was/VBD holding/VBG my/PRP$ (\w+)/JJ arm/NN back/RB	1
(\w+)/JJ life/NN ,/, but/CC in/IN (\w+)/JJ life/NN	1
Irish/JJ Republic/NN :/: (\w+)/JJ wages/NNS ,/, a/DT (\w+)/JJ proportion/NN	1
customers/NNS ,/, the/DT (\w+)/JJ media/NNS and/CC the/DT (\w+)/JJ public/NN will/MD make/VB	1
federal/JJ government/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ save/JJ opportunity/NN in/IN his/PRP$ (\w+)/JJ nine/CD	1
as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ events/NNS as/IN you/PRP	1
Remit/NNP ,/, "/`` (\w+)/JJ and/CC (\w+)/JJ	1
extreme/JJ (\w+)/JJ and/CC extreme/JJ (\w+)/JJ groups/NNS stretching/VBG into/IN	1
Atlanta/NNP ,/, a/DT (\w+)/JJ too/RB (\w+)/JJ	2
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ governments/NNS ./.	2
but/CC the/DT (\w+)/JJ half/NN was/VBD goodthe/JJ (\w+)/JJ half/NN not/RB that/IN	1
(\w+)/JJ and/CC (\w+)/JJ thinker/NN -/:	1
(\w+)/JJ player/NN matchups/VBZ so/RB (\w+)/JJ in/IN the/DT	1
a/DT generally/RB (\w+)/JJ style/NN ,/, his/PRP$ (\w+)/JJ political/JJ	1
(\w+)/JJ right/NN of/IN (\w+)/JJ	1
the/DT (\w+)/JJ things/NNS in/IN (\w+)/JJ languages/NNS and/CC it/PRP	1
from/IN (\w+)/JJ Gaza/NNP exploded/VBD in/IN (\w+)/JJ Israel/NNP earlier/RB	1
(\w+)/JJ and/CC (\w+)/JJ national/JJ campaigns/NNS are/VBP	1
he/PRP went/VBD with/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
's/POS (\w+)/JJ and/CC (\w+)/JJ paints/NNS are/VBP	1
blew/VBD his/PRP$ (\w+)/JJ save/NN in/IN his/PRP$ (\w+)/JJ 15/CD chances/NNS ./.	1
s/VBZ a/DT pretty/RB (\w+)/JJ undertaking/NN for/IN (\w+)/JJ country/NN	1
(\w+)/JJ season/NN (\w+)/JJ year/NN offer/VBP	1
(\w+)/JJ Peru/VBZ but/CC is/VBZ now/RB (\w+)/JJ Chile/NNP killed/VBD 25,000/CD	1
a/DT (\w+)/JJ man/NN chases/VBZ a/DT (\w+)/JJ man/NN	1
of/IN the/DT (\w+)/JJ Berkshires/NNS of/IN Massachusetts/NNP and/CC (\w+)/JJ Vermont/NNP	2
(\w+)/JJ into/IN the/DT (\w+)/JJ economy/NN ,/,	1
than/IN (\w+)/JJ drinkers/NNS ,/, (\w+)/JJ	1
(\w+)/JJ 20/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN against/IN Germany/NNP	1
this/DT plan/NN ,/, (\w+)/JJ and/CC (\w+)/JJ debtors/NNS	1
HIV/NNP (\w+)/JJ patients/NNS compared/VBN to/TO HIV/NNP (\w+)/JJ	1
everything/NN from/IN (\w+)/JJ movies/NNS to/TO (\w+)/JJ foreign/JJ films/NNS	1
Hundreds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ media/NN outlets/NNS covered/VBD	1
0.6/CD percent/NN in/IN (\w+)/JJ terms/NNS ;/: at/IN (\w+)/JJ	1
the/DT (\w+)/JJ knife/NN ,/, not/RB the/DT (\w+)/JJ one/NN ,/, he/PRP	1
,/, the/DT (\w+)/JJ longest/JJS of/IN this/DT (\w+)/JJ	2
along/IN this/DT (\w+)/JJ street/NN ,/, two/CD (\w+)/JJ	1
encircling/VBG the/DT (\w+)/JJ dressing/NN are/VBP (\w+)/JJ good/JJ choices/NNS ./.	1
scored/VBD from/IN (\w+)/JJ on/IN Edgardo/NNP Alfonzo/NNP 's/POS (\w+)/JJ double/JJ	2
countries/NNS (\w+)/JJ in/IN biodiversity/NN but/CC (\w+)/JJ in/IN financial/JJ	1
readiness/NN of/IN (\w+)/JJ or/CC (\w+)/JJ businesses/NNS in/IN investing/VBG	1
the/DT (\w+)/JJ ,/, not/RB for/IN the/DT (\w+)/JJ	4
_/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ _/NN were/VBD still/RB	1
(\w+)/JJ to/TO call/VB 911/CD (\w+)/JJ week/NN	1
also/RB avoid/VB putting/VBG (\w+)/JJ cast/NN iron/NN products/NNS into/IN (\w+)/JJ water/NN since/IN	1
world/NN powers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP been/VBN	1
compared/VBN with/IN (\w+)/JJ years/NNS (\w+)/JJ quarter/NN ,/, helped/VBD	1
breaks/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ programs/NNS ./.	1
residents/NNS of/IN (\w+)/JJ districts/NNS instead/RB of/IN the/DT (\w+)/JJ neighborhoods/NNS where/WRB they/PRP	1
mangroves/NNS --/: (\w+)/JJ ,/, red/JJ ,/, (\w+)/JJ and/CC	1
Winfield/NNP had/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ,/,	1
her/PRP$ (\w+)/JJ arm/NN and/CC sweeps/VBZ her/PRP$ (\w+)/JJ	1
(\w+)/JJ steeping/NN to/TO more/RBR (\w+)/JJ methods/NNS	1
how/WRB the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ night/NN	1
(\w+)/JJ and/CC (\w+)/JJ working-class/JJ people/NNS in/IN	1
and/CC almost/RB every/DT (\w+)/JJ and/CC (\w+)/JJ big/JJ shot/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ real/JJ estate/NN associations/NNS	1
(\w+)/JJ heads/NNS with/IN (\w+)/JJ	2
for/IN (\w+)/JJ problems/NNS and/CC (\w+)/JJ ones/NNS ,/,	1
the/DT mostly/RB (\w+)/JJ foreigners/NNS ,/, leaving/VBG the/DT (\w+)/JJ Rwandans/NNS	2
(\w+)/JJ status/NN for/IN millions/NNS of/IN (\w+)/JJ immigrants/NNS --/: is/VBZ	1
live/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ Ocean/NNP County/NNP ,/,	1
and/CC managing/VBG (\w+)/JJ ,/, regional/JJ ,/, (\w+)/JJ	1
trial/NN (\w+)/JJ year/NN after/IN the/DT (\w+)/JJ	1
capacity/NN to/TO determine/VB (\w+)/JJ and/CC (\w+)/JJ truth/NN ,/,	1
(\w+)/JJ ,/, Mike/NNP Muchlinski/NNP ;/: (\w+)/JJ ,/, Marvin/NNP	1
issues/NNS impacting/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ,/,	1
pictures/NNS are/VBP (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ trend/NN of/IN using/VBG (\w+)/JJ seasonal/JJ ingredients/NNS	1
her/PRP$ (\w+)/JJ high/JJ school/NN diploma/NN (\w+)/JJ year/NN in/IN her/PRP$	1
unacceptable/JJ to/TO (\w+)/JJ and/CC (\w+)/JJ communities/NNS alike/RB	1
of/IN (\w+)/JJ and/CC (\w+)/JJ meetings/NNS in/IN this/DT	1
century/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ cricket/NN test/NN	1
(\w+)/JJ adversaries/NNS but/CC at/IN (\w+)/JJ audiences/NNS ,/, too/RB	1
a/DT (\w+)/JJ man/NN but/CC a/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ salmon/NN during/IN	1
(\w+)/JJ Test/NN went/VBD to/TO the/DT (\w+)/JJ	1
and/CC flamboyance/NN of/IN (\w+)/JJ songs/NNS and/CC (\w+)/JJ jazz/NN ./.	1
was/VBD (\w+)/JJ ,/, normal/JJ ,/, (\w+)/JJ "/'' )/NN will/MD	1
(\w+)/JJ drives/NNS of/IN the/DT (\w+)/JJ half/NN until/IN	1
,/, in/IN (\w+)/JJ surf/NN and/CC in/IN (\w+)/JJ ,/, I/PRP	1
(\w+)/JJ subsidiaries/NNS responsible/JJ for/IN (\w+)/JJ staff/NN and/CC	1
relations/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
the/DT commission/NN investigates/VBZ (\w+)/JJ or/CC (\w+)/JJ disabilities/NNS that/WDT may/MD	1
better/JJR than/IN a/DT (\w+)/JJ unit/NN ./. The/DT (\w+)/JJ unit/NN	1
million/CD in/IN the/DT (\w+)/JJ 11/CD months/NNS of/IN (\w+)/JJ year/NN ,/,	1
the/DT (\w+)/JJ parliament/NN said/VBD that/IN the/DT (\w+)/JJ parliament/NN	4
large/JJ (\w+)/JJ and/CC (\w+)/JJ spirals/NNS with/IN a/DT	2
the/DT (\w+)/JJ 1940s/NNS and/CC (\w+)/JJ 1950s/NNS ,/, he/PRP	3
walked/VBD in/IN the/DT (\w+)/JJ and/CC took/VBD (\w+)/JJ on/IN	1
of/IN the/DT (\w+)/JJ and/CC possibly/RB the/DT (\w+)/JJ	5
(\w+)/JJ footwork/NN and/CC his/PRP$ (\w+)/JJ smooth/JJ	1
balancing/NN the/DT (\w+)/JJ and/CC (\w+)/JJ terms/NNS came/VBD	1
left/VBN in/IN the/DT (\w+)/JJ half/NN after/IN getting/VBG his/PRP$ (\w+)/JJ technical/JJ	1
four/CD (\w+)/JJ men/NNS and/CC three/CD (\w+)/JJ men/NNS who/WP will/MD	1
respondents/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ dwellers/NNS ./.	2
markets/NNS in/IN the/DT (\w+)/JJ term/NN ,/, in/IN the/DT (\w+)/JJ term/NN his/PRP$ impact/NN	1
from/IN (\w+)/JJ activities/NNS to/TO pay/VB for/IN (\w+)/JJ fees/NNS ,/, forcing/VBG	1
together/RP both/PDT the/DT (\w+)/JJ development/NN and/CC the/DT (\w+)/JJ support/NN that/WDT 's/VBZ	1
,/, the/DT (\w+)/JJ polls/NNS influence/VBP the/DT (\w+)/JJ	1
(\w+)/JJ times/NNS and/CC in/IN (\w+)/JJ ,/, the/DT couple/NN	1
at/IN the/DT (\w+)/JJ attempt/NN after/IN disappointing/JJ campaigns/NNS (\w+)/JJ year/NN and/CC if/IN	1
's/POS (\w+)/JJ and/CC a/DT (\w+)/JJ by/IN Gonzalez/NNP ./.	1
and/CC a/DT (\w+)/JJ slant/NN on/IN the/DT (\w+)/JJ issues/NNS especially/RB	1
to/TO (\w+)/JJ and/CC (\w+)/JJ products/NNS alike/RB ./.	1
(\w+)/JJ school/NN to/TO a/DT (\w+)/JJ school/NN --/:	1
control/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
an/DT (\w+)/JJ success/NN in/IN the/DT (\w+)/JJ 1980s/NNS when/WRB	1
too/RB (\w+)/JJ and/CC not/RB dealing/VBG in/IN (\w+)/JJ policy/NN proposals/NNS	1
the/DT (\w+)/JJ fundamentals/NNS weaknesses/NNS in/IN (\w+)/JJ	1
submissions/NNS on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ factors/NNS over/IN	1
in/IN the/DT past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ buyers/NNS used/VBD adjustable-rate/JJ	1
the/DT (\w+)/JJ beneficiary/NN ,/, but/CC charge/VBP (\w+)/JJ	1
Asian/JJ or/CC (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ five/CD rounds/NNS and/CC the/DT (\w+)/JJ six/CD rounds/NNS ./.	1
(\w+)/JJ or/CC (\w+)/JJ in/IN a/DT dozen/NN	1
(\w+)/JJ '50s/JJ and/CC (\w+)/JJ '60s/NNS ,/, bluegrass/NNS	1
parties/NNS and/CC with/IN (\w+)/JJ interests/NNS within/IN the/DT (\w+)/JJ party/NN ./. ''/''	2
boring/JJ old/JJ (\w+)/JJ and/CC (\w+)/JJ plate/NN	1
end/NN --/: failed/VBD (\w+)/JJ week/NN in/IN his/PRP$ (\w+)/JJ	1
whose/WP$ (\w+)/JJ is/VBZ psychology/JJ and/CC (\w+)/JJ is/VBZ business/NN	1
recent/JJ notions/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
coaches/NNS as/IN do/VBP (\w+)/JJ and/CC (\w+)/JJ	1
during/IN the/DT (\w+)/JJ 100/CD days/NNS of/IN his/PRP$ (\w+)/JJ	2
of/IN (\w+)/JJ Pekin/NNP ducks/NNS with/IN (\w+)/JJ Muscovy/NNP	1
all/DT be/VB (\w+)/JJ --/: but/CC not/RB (\w+)/JJ ,/, I/PRP guess/VBP	1
Anthony/NNP Allen/NNP ,/, (\w+)/JJ lineman/NN Pete/NNP Hendrickson/NNP and/CC (\w+)/JJ end/NN Nick/NNP	1
residents/NNS (\w+)/JJ and/CC (\w+)/JJ here/RB ./.	1
names/NNS ,/, the/DT (\w+)/JJ initial/NN of/IN their/PRP$ (\w+)/JJ names/NNS and/CC	1
videos/NNS have/VBP the/DT (\w+)/JJ right/NN as/IN (\w+)/JJ	1
was/VBD not/RB (\w+)/JJ ,/, (\w+)/JJ	1
is/VBZ that/IN some/DT (\w+)/JJ and/CC (\w+)/JJ analysts/NNS who/WP	1
,/, who/WP was/VBD (\w+)/JJ team/NN all-ECOL/NN and/CC (\w+)/JJ	1
equipped/VBN with/IN the/DT (\w+)/JJ weapons/NNS and/CC (\w+)/JJ material/NN used/VBN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ forms/NNS that/WDT have/VBP	1
historically/JJ (\w+)/JJ colleges/NNS will/MD start/VB a/DT (\w+)/JJ	1
of/IN aircraft/NN (\w+)/JJ and/CC (\w+)/JJ around/IN the/DT	1
the/DT (\w+)/JJ results/NNS than/IN with/IN their/PRP$ (\w+)/JJ experiences/NNS ./.	1
250,000/CD for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
(\w+)/JJ domains/NNS in/IN the/DT (\w+)/JJ server/NN	1
the/DT Arizona/NNP Ramblers/NNP (\w+)/JJ and/CC (\w+)/JJ	1
slightly/RB (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ	3
(\w+)/JJ power/NN (\w+)/JJ	1
history/NN gets/VBZ it/PRP (\w+)/JJ for/IN the/DT (\w+)/JJ	1
,/, worn/VBN with/IN (\w+)/JJ trousers/NNS ,/, showed/VBD (\w+)/JJ acceptance/NN on/IN	1
in/IN the/DT (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ	2
,/, red/JJ and/CC (\w+)/JJ pines/NNS ,/, (\w+)/JJ	1
3/CD ounces/NNS (\w+)/JJ or/CC (\w+)/JJ rum/NN ,/,	1
a/DT seven-point/JJ (\w+)/JJ quarter/NN and/CC suffered/VBD its/PRP$ (\w+)/JJ loss/NN of/IN summer/NN	1
Detroit/NNP won/VBD the/DT (\w+)/JJ game/NN and/CC lost/VBD the/DT (\w+)/JJ in/IN	1
(\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS that/WDT helped/VBD	1
(/NN (\w+)/JJ to/TO (\w+)/JJ )/JJ pixel-response/JJ rating/NN	1
shot/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, contrasting/VBG	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ portions/NNS of/IN the/DT	3
batting/NN (\w+)/JJ in/IN order/NN for/IN the/DT (\w+)/JJ time/NN	1
to/TO the/DT (\w+)/JJ comfort/NN of/IN a/DT (\w+)/JJ shower/NN	1
a/DT dilapidated/JJ (\w+)/JJ hotel/NN ,/, eight/CD attractive/JJ (\w+)/JJ	1
is/VBZ truly/RB (\w+)/JJ and/CC what/WP is/VBZ truly/RB (\w+)/JJ ,/,	2
,/, one/PRP (\w+)/JJ ,/, the/DT other/JJ deliciously/NN (\w+)/JJ	1
between/IN (\w+)/JJ authority/NN and/CC (\w+)/JJ	2
impact/NN of/IN (\w+)/JJ intervention/NN on/IN (\w+)/JJ politics/NNS ./.	2
plants/NNS are/VBP (\w+)/JJ and/CC need/VBP a/DT (\w+)/JJ holly/NN	2
communications/NNS carriers/NNS _/VBD (\w+)/JJ and/CC (\w+)/JJ	1
embraces/VBZ immigrants/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, that/WDT	1
(\w+)/JJ and/CC made/VBN it/PRP terribly/RB (\w+)/JJ ./.	1
(\w+)/JJ wines/NNS who/WP keep/VB this/DT (\w+)/JJ wine/NN until/IN	1
under/IN her/PRP$ married/JJ (\w+)/JJ name/NN and/CC assumed/VBD (\w+)/JJ name/NN	1
to/TO (\w+)/JJ or/CC (\w+)/JJ day-care/JJ centers/NNS ,/,	1
a/DT (\w+)/JJ conniver/NN ,/, (\w+)/JJ rock/NN singer/NN ,/,	1
two/CD (\w+)/JJ professions/NNS at/IN the/DT (\w+)/JJ time/NN ,/,	1
the/DT (\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN made/VBD the/DT	1
from/IN the/DT (\w+)/JJ round/NN (\w+)/JJ year/NN	1
(\w+)/JJ and/CC (\w+)/JJ policy/NN ,/,	56
hot/JJ breakfasts/NNS ,/, (\w+)/JJ lunches/NNS and/CC (\w+)/JJ	1
project/NN is/VBZ a/DT (\w+)/JJ twist/NN on/IN an/DT (\w+)/JJ tactic/NN of/IN psychological/JJ	1
''/'' his/PRP$ (\w+)/JJ and/CC (\w+)/JJ achievements/NNS and/CC ``/``	1
has/VBZ gone/VBN from/IN (\w+)/JJ tech/NN to/TO (\w+)/JJ tech/NN ,/, from/IN	1
forecast/NN that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ economists/NNS came/VBD to/TO	1
(\w+)/JJ guy/NN at/IN the/DT (\w+)/JJ	1
are/VBP (\w+)/JJ mines/NNS and/CC (\w+)/JJ mines/NNS	1
)/NNS ,/, (\w+)/JJ man/NN meets/VBZ (\w+)/JJ woman/NN	1
be/VB (\w+)/JJ ,/, (\w+)/JJ and/CC overused/JJ by/IN	1
of/IN orchids/NNS --/: (\w+)/JJ ,/, (\w+)/JJ ,/, red/JJ	1
(\w+)/JJ and/CC 15/CD percent/NN are/VBP (\w+)/JJ ,/, says/VBZ	1
always/RB bought/VBD some/DT (\w+)/JJ and/CC some/DT (\w+)/JJ ,/, "/'' said/VBD	1
mild/RB (\w+)/JJ and/CC (\w+)/JJ taste/NN ./.	2
./. You/PRP have/VBP (\w+)/JJ and/CC (\w+)/JJ food/NN	1
Democrats/NNPS '/POS (\w+)/JJ bus/NN tour/NN (\w+)/JJ	1
(\w+)/JJ insurers/NNS for/IN the/DT (\w+)/JJ price/NN ,/, start/VBP	1
years/NNS ,/, fell/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
children/NNS as/RB (\w+)/JJ as/IN 9/CD years/NNS (\w+)/JJ ,/, which/WDT	1
a/DT (\w+)/JJ but/CC (\w+)/JJ question/NN lingers/VBZ	1
every/DT (\w+)/JJ and/CC (\w+)/JJ school/NN and/CC	2
did/VBD the/DT (\w+)/JJ with/IN a/DT series/NN of/IN (\w+)/JJ cars/NNS	1
to/TO approach/VB the/DT (\w+)/JJ questions/NNS from/IN the/DT (\w+)/JJ side/NN	1
and/CC the/DT (\w+)/JJ times/NNS over/RB ride/VB the/DT (\w+)/JJ	1
4,433/CD (\w+)/JJ and/CC 3,164/CD (\w+)/JJ )/NNS ,/, across/IN	1
(\w+)/JJ and/CC (\w+)/JJ (/NNP LOB/NNP )/NNP	2
