(\w+)/JJ or/CC marginally/RB (\w+)/JJ stores/NNS may/MD	1
candidates/NNS establish/VB their/PRP$ (\w+)/JJ or/CC (\w+)/JJ bona/JJ fides/NNS	1
so/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS could/MD be/VB	1
too/RB (\w+)/JJ (/JJ only/JJ 1/4-inch/JJ (\w+)/JJ	1
children/NNS as/RB (\w+)/JJ as/IN 6/CD months/NNS (\w+)/JJ ,/,	1
of/IN (\w+)/JJ ,/, Hispanic/JJ and/CC (\w+)/JJ breast-cancer/NN patients/NNS ./.	1
were/VBD in/IN (\w+)/JJ place/NN after/IN the/DT (\w+)/JJ round/NN ,/, shot/VBD	1
(\w+)/JJ or/CC (\w+)/JJ questions/NNS about/IN both/DT	1
10/CD (\w+)/JJ EVA/NNP Sans/NNPS from/IN the/DT (\w+)/JJ	1
(\w+)/JJ state/NN to/TO a/DT (\w+)/JJ state/NN there/EX is/VBZ	1
a/DT (\w+)/JJ or/CC (\w+)/JJ room/NN at/IN $/$	1
merely/RB to/TO assess/VB (\w+)/JJ achievement/NN but/CC to/TO predict/VB (\w+)/JJ success/NN as/RB well/RB	1
for/IN backing/VBG up/RP (\w+)/JJ tapes/NNS to/TO (\w+)/JJ digital/JJ	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ had/VBD	1
voted/VBD for/IN (\w+)/JJ and/CC (\w+)/JJ film/NN and/CC TV/NN	1
cash-strapped/JJ (\w+)/JJ and/CC (\w+)/JJ governments/NNS ./.	1
very/RB (\w+)/JJ city/NN can/MD have/VB very/RB (\w+)/JJ impact/NN	1
the/DT (\w+)/JJ ,/, regional/JJ or/CC (\w+)/JJ	2
(\w+)/JJ children/NNS were/VBD reared/VBN by/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ scams/NNS	2
U.S./NNP beef/NN (\w+)/JJ December/NNP after/IN the/DT (\w+)/JJ case/NN	1
rough/JJ alternation/NN of/IN (\w+)/JJ purpose/NN and/CC (\w+)/JJ interest/NN in/IN American/JJ	1
of/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ was/VBD on/IN	1
history/NN both/DT (\w+)/JJ and/CC (\w+)/JJ and/CC	1
heading/VBG into/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ spring/NN	1
(\w+)/JJ two/CD months/NNS of/IN (\w+)/JJ season/NN	14
New/NNP York/NNP Mets/NNP (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
South/NNP Sound/NNP (\w+)/JJ and/CC (\w+)/JJ	1
with/IN (\w+)/JJ and/CC (\w+)/JJ marketing/NN support/NN	1
from/IN a/DT (\w+)/JJ visit/NN to/TO a/DT (\w+)/JJ	1
(\w+)/JJ ,/, or/CC the/DT (\w+)/JJ ,/, island/NN	1
,/, (\w+)/JJ consumer/NN confidence/NN ,/, (\w+)/JJ mortgage/NN rates/NNS ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ dining/NN rooms/NNS	1
the/DT (\w+)/JJ network/NN started/VBN at/IN the/DT (\w+)/JJ	1
due/JJ to/TO (\w+)/JJ margins/NNS and/CC (\w+)/JJ leverage/NN ,/, investors/NNS	1
its/PRP$ (\w+)/JJ man/NN into/IN the/DT (\w+)/JJ round/NN :/: James/NNP	1
either/DT (\w+)/JJ or/CC (\w+)/JJ only/RB for/IN	1
police/NNS in/IN (\w+)/JJ counties/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ defensive/JJ team/NN ,/, a/DT (\w+)/JJ	1
(\w+)/JJ man/NN by/IN a/DT (\w+)/JJ police/NN officer/NN	4
million/CD in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN and/CC	2
difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ sales/NNS	1
./. The/DT (\w+)/JJ slugger/NN is/VBZ hoping/VBG the/DT (\w+)/JJ slugger/NN continues/VBZ	1
regressive/JJ measure/NN since/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB pay/NN the/DT	1
the/DT (\w+)/JJ grow/VBP richer/JJR and/CC the/DT (\w+)/JJ	2
away/RP on/IN their/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ,/,	1
So/IN the/DT (\w+)/JJ demand/NN ,/, like/IN the/DT (\w+)/JJ	1
(\w+)/JJ law/NN ,/, the/DT (\w+)/JJ sovereignty/NN of/IN Iraq/NNP	1
getting/VBG the/DT (\w+)/JJ public/JJ services/NNS (\w+)/JJ	1
said/VBD about/RB 120/CD (\w+)/JJ and/CC (\w+)/JJ flights/NNS were/VBD	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ ;/: oh/UH well/UH	1
precisely/RB as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ as/IN the/DT	1
(\w+)/JJ drivers/NNS feel/VBP the/DT (\w+)/JJ ./. "/''	1
(\w+)/JJ modems/NNS revert/VBP to/TO the/DT (\w+)/JJ	1
the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ 70/CD 's/POS as/IN	1
(\w+)/JJ _/NN and/CC (\w+)/JJ _/NN time/NN in/IN	1
weeks/NNS of/IN overt/JJ (\w+)/JJ negotiating/NN and/CC (\w+)/JJ leaks/NNS	2
say/VBP (\w+)/JJ and/CC (\w+)/JJ economic/JJ pressure/NN	1
play/VB (\w+)/JJ ,/, I/PRP didnt/VBP play/VB (\w+)/JJ	1
the/DT (\w+)/JJ voice/NN always/RB at/IN the/DT (\w+)/JJ end/NN of/IN the/DT	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ ?/. Lame/NNP	1
,/, All-American/NNP (\w+)/JJ Leroy/NNP Dixon/NNP and/CC All-American/NNP (\w+)/JJ Rodney/NNP Martin/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ chunks/NNS of/IN	2
the/DT (\w+)/JJ model/NN ,/, setting/VBG a/DT (\w+)/JJ standard/NN of/IN luxury/NN	1
by/IN American/JJ (\w+)/JJ and/CC (\w+)/JJ officials/NNS	2
,/, as/RB (\w+)/JJ as/IN 2/CD and/CC as/RB (\w+)/JJ as/IN 56/CD ,/,	1
his/PRP$ sophomore/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ seasons/NNS ,/, the/DT	1
been/VBN a/DT (\w+)/JJ good/JJ biographies/NNS but/CC (\w+)/JJ of/IN the/DT biographies/NNS	1
(\w+)/JJ 30s/NNS and/CC (\w+)/JJ 40s/JJ _/NNS	1
fell/VBD apart/RB when/WRB (\w+)/JJ and/CC (\w+)/JJ nations/NNS	2
a/DT (\w+)/JJ or/CC (\w+)/JJ group/NN willing/JJ to/TO	2
two/CD (\w+)/JJ incidents/NNS in/IN the/DT (\w+)/JJ region/NN ./.	1
collected/VBN his/PRP$ (\w+)/JJ major-league/JJ hit/NN in/IN the/DT (\w+)/JJ game/NN of/IN a/DT	1
kept/VBN extremely/RB (\w+)/JJ or/CC (\w+)/JJ	1
to/TO attract/VB (\w+)/JJ and/CC (\w+)/JJ fans/NNS to/TO	1
Mix/NNP (\w+)/JJ and/CC (\w+)/JJ so/RB	1
heads/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ intelligence/NN agencies/NNS	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ heart/NN failure/NN	1
this/DT country/NN for/IN (\w+)/JJ producers/NNS against/IN unfair/JJ (\w+)/JJ trade/NN ./.	1
activity/NN in/IN (\w+)/JJ states/NNS in/IN the/DT next/JJ (\w+)/JJ	1
sentiments/NNS are/VBP (\w+)/JJ the/DT wishes/NNS fairly/RB (\w+)/JJ ,/,	1
of/IN the/DT (\w+)/JJ anthem/NN at/IN (\w+)/JJ matches/NNS ,/, "/''	1
mainframes/NNS in/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ 70/CD 's/POS	1
who/WP deserves/VBZ the/DT (\w+)/JJ opportunities/NNS as/IN any/DT (\w+)/JJ person/NN who/WP	1
any/DT (\w+)/JJ parent/NN to/TO do/VB the/DT (\w+)/JJ	1
(\w+)/JJ hand/NN and/CC raises/VBZ His/PRP$ (\w+)/JJ hand/NN	1
the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ Test/NNP	1
(\w+)/JJ times/NNS for/IN the/DT (\w+)/JJ ./.	1
(\w+)/JJ resolutions/NNS at/IN the/DT (\w+)/JJ	1
give/VB Mr./NNP Howe/NNP (\w+)/JJ treatment/NN ,/, nor/CC (\w+)/JJ	1
revels/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ benefits/NNS	1
are/VBP most/RBS often/RB (\w+)/JJ but/CC can/MD become/VB (\w+)/JJ	1
100,000/CD jobs/NNS through/IN (\w+)/JJ and/CC (\w+)/JJ impact/NN	1
Not/RB (\w+)/JJ ,/, and/CC a/DT very/RB (\w+)/JJ example/NN for/IN Law/NNP	1
authorities/NNS had/VBD cleared/VBN (\w+)/JJ drains/NNS and/CC built/VBN (\w+)/JJ ones/NNS ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, will/MD assign/VB	15
the/DT (\w+)/JJ ,/, it/PRP was/VBD (\w+)/JJ _/VBG an/DT	1
at/IN every/DT notable/JJ (\w+)/JJ and/CC (\w+)/JJ	1
are/VBP your/PRP$ (\w+)/JJ and/CC (\w+)/JJ thoughts/NNS when/WRB	1
human/JJ beings/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
beat/VB the/DT (\w+)/JJ teams/NNS ,/, but/CC not/RB (\w+)/JJ enough/RB to/TO	1
are/VBP enjoying/VBG historically/RB (\w+)/JJ bad-debt/JJ levels/NNS ,/, (\w+)/JJ	1
the/DT (\w+)/JJ in/IN ,/, (\w+)/JJ out/NN	1
to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ investement/NN and/CC still/RB	1
athlete/NN ,/, many/JJ (\w+)/JJ Germans/NNS say/VBP their/PRP$ (\w+)/JJ	1
these/DT words/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
introduced/VBN until/IN (\w+)/JJ spring/NN or/CC (\w+)/JJ summer/NN	1
used/VBD (\w+)/JJ clothes/NNS ,/, and/CC expired/VBD (\w+)/JJ	1
residual/JJ oil/NN on/IN (\w+)/JJ and/CC (\w+)/JJ sections/NNS of/IN	1
to/TO have/VB so/RB (\w+)/JJ nationalities/NNS visiting/VBG for/IN a/DT (\w+)/JJ weeks/NNS ./.	1
at/IN Christie/NNP 's/POS (\w+)/JJ night/NN as/IN the/DT (\w+)/JJ big/JJ evening/NN sale/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ squads/NNS	1
efforts/NNS and/CC (\w+)/JJ movies/NNS that/WDT accomplished/VBN (\w+)/JJ	1
six/CD (\w+)/JJ Republican/JJ leaders/NNS received/VBD the/DT (\w+)/JJ letter/NN as/IN	1
(\w+)/JJ people/NNS in/IN the/DT (\w+)/JJ situation/NN that/IN you/PRP	3
the/DT (\w+)/JJ shell/NN and/CC growing/VBG a/DT (\w+)/JJ	1
(\w+)/JJ ,/, country/NN (\w+)/JJ crowd/NN in/IN Washington/NNP	1
(\w+)/JJ temperatures/NNS ,/, (\w+)/JJ humidity/NN and/CC	11
the/DT (\w+)/JJ shindig/NN has/VBZ a/DT (\w+)/JJ impact/NN	1
Lack/NN of/IN (\w+)/JJ and/CC (\w+)/JJ toughness/NN is/VBZ	1
There/EX are/VBP (\w+)/JJ one/NN ’s/NN and/CC (\w+)/JJ one/NN	1
(/VBZ (\w+)/JJ and/CC (\w+)/JJ )/NNS ,/, so/RB	1
(\w+)/JJ and/CC (\w+)/JJ ;/: â/NNP €/NNP	1
late/RB in/IN the/DT (\w+)/JJ period/NN with/IN his/PRP$ (\w+)/JJ pre-season/JJ	1
(\w+)/JJ and/CC (\w+)/JJ injuries/NNS ,/, made/VBD	1
He/PRP is/VBZ (\w+)/JJ in/IN an/DT area/NN where/WRB (\w+)/JJ members/NNS of/IN both/DT	1
,/, one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ ,/, stand/VBP sentry-still/NN	1
(\w+)/JJ and/CC (\w+)/JJ they/PRP are/VBP ./.	1
the/DT creativity/NN of/IN (\w+)/JJ developers/NNS and/CC (\w+)/JJ authorities/NNS alike/RB	1
(\w+)/JJ top/NN and/CC a/DT (\w+)/JJ bottom/NN ,/, or/CC	10
healthier/JJ choices/NNS of/IN (\w+)/JJ fat/JJ ,/, (\w+)/JJ fiber/NN	1
distinction/NN between/IN "/`` (\w+)/JJ "/'' and/CC "/`` (\w+)/JJ "/``	1
fees/NNS from/IN the/DT (\w+)/JJ client/NN ,/, among/IN (\w+)/JJ	1
(\w+)/JJ visitors/NNS the/DT past/JJ (\w+)/JJ winters/NNS ./.	2
for/IN an/DT exact/JJ (\w+)/JJ replica/NN of/IN a/DT (\w+)/JJ rifle/NN ,/,	1
representing/VBG (\w+)/JJ and/CC (\w+)/JJ ./.	1
and/CC finished/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN that/DT order/NN	1
is/VBZ a/DT (\w+)/JJ term/NN rebellion/NN or/CC a/DT (\w+)/JJ term/NN reality/NN	1
four/CD of/IN their/PRP$ (\w+)/JJ six/CD drives/NNS in/IN the/DT (\w+)/JJ half/NN but/CC	1
(\w+)/JJ and/CC (\w+)/JJ once/RB again/RB ,/,	1
,/, and/CC force/VB (\w+)/JJ dealers/NNS to/TO do/VB the/DT (\w+)/JJ	1
,/, discouraging/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ decisions/NNS as/RB well/RB as/IN (\w+)/JJ decisions/NNS ./.	1
good/JJ (\w+)/JJ down/JJ team/NN on/IN defense/NN (\w+)/JJ year/NN	1
the/DT (\w+)/JJ days/NNS and/CC his/PRP$ (\w+)/JJ projects/NNS	1
clinic/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ bark/NN ,/, was/VBD the/DT (\w+)/JJ	1
but/CC there/EX is/VBZ (\w+)/JJ experience/NN and/CC (\w+)/JJ experience/NN	1
(\w+)/JJ until/IN they/PRP are/VBP proven/VBN (\w+)/JJ	2
use/VB the/DT (\w+)/JJ system/NN as/IN (\w+)/JJ regional/JJ transit/NN	1
compensation/NN ,/, (\w+)/JJ phone/NN companies/NNS ,/, (\w+)/JJ phone/NN companies/NNS and/CC	2
is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, that/IN	1
--/: (\w+)/JJ or/CC (\w+)/JJ --/: tell/VB everyone/NN	1
(\w+)/JJ options/NNS ,/, the/DT (\w+)/JJ plan/NN gives/VBZ up/RP	1
all/DT (\w+)/JJ departments/NNS should/MD do/VB the/DT (\w+)/JJ ./. "/''	1
Garden/NNP (\w+)/JJ weekend/NN failed/VBD its/PRP$ (\w+)/JJ test/NN early/JJ today/NN	2
negative/JJ or/CC (\w+)/JJ ,/, mostly/RB (\w+)/JJ	1
to/TO give/VB you/PRP (\w+)/JJ or/CC (\w+)/JJ	1
saves/VBZ the/DT (\w+)/JJ ,/, then/RB the/DT (\w+)/JJ on/IN	1
earned/VBD (\w+)/JJ status/NN for/IN those/DT (\w+)/JJ immigrants/NNS who/WP	1
(\w+)/JJ demonstrations/NNS by/IN (\w+)/JJ professionals/NNS	1
(\w+)/JJ and/CC (\w+)/JJ photos/NNS is/VBZ his/PRP$	1
little/RB too/RB (\w+)/JJ ,/, too/RB (\w+)/JJ ,/, too/RB wide/JJ	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ planes/NNS	1
,/, (\w+)/JJ levels/NNS of/IN illiteracy/NN ,/, (\w+)/JJ access/NN to/TO safe/JJ	1
Especially/RB the/DT (\w+)/JJ and/CC (\w+)/JJ week/NN after/IN	1
in/IN (\w+)/JJ October/NNP and/CC (\w+)/JJ November/NNP 2003/CD ,/,	8
on/IN their/PRP$ (\w+)/JJ possesion/NN of/IN the/DT (\w+)/JJ half/NN	1
MacDonald/NNP with/IN his/PRP$ (\w+)/JJ ball/NN late/RB on/IN the/DT (\w+)/JJ evening/NN	1
all/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ personalities/NNS gelled/VBD	1
conducted/VBN in/IN the/DT (\w+)/JJ member/NN states/NNS by/IN the/DT (\w+)/JJ agency/NN	1
from/IN the/DT (\w+)/JJ way/NN to/TO a/DT (\w+)/JJ approach/NN	1
DOWN/NNP coached/VBD at/IN (\w+)/JJ base/NN (\w+)/JJ night/NN	1
mid-1950s/JJ ,/, provide/VBP (\w+)/JJ or/CC (\w+)/JJ money/NN	1
(\w+)/JJ team/NN to/TO reach/VB the/DT (\w+)/JJ round/NN	1
the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ '90s/NNS and/CC now/RB	1
300/CD (\w+)/JJ troops/NNS ,/, and/CC five/CD (\w+)/JJ	1
—/VBG the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC ugly/JJ —/NN	1
Vietnam/NNP (\w+)/JJ month/NN was/VBD a/DT (\w+)/JJ step/NN ,/,	1
the/DT (\w+)/JJ ,/, middle/JJ class/NN and/CC (\w+)/JJ athletes/NNS in/IN the/DT	1
(\w+)/JJ for/IN bonds/NNS and/CC dollar/NN (\w+)/JJ ,/,	1
said/VBD he/PRP came/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
democracies/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
each/DT other/JJ in/IN (\w+)/JJ July/NNP and/CC (\w+)/JJ August/NNP ./.	1
provide/VB Russia/NNP the/DT (\w+)/JJ tariff/NN treatment/NN all/DT (\w+)/JJ WTO/NNP members/NNS enjoy/VBP	1
of/IN (\w+)/JJ cars/NNS rather/RB than/IN (\w+)/JJ	1
(\w+)/JJ short-sleeved/JJ T-shirt/NN ,/, (\w+)/JJ tracksuit/NN trousers/NNS ,/,	1
heard/VBN the/DT (\w+)/JJ thing/NN from/IN plenty/RB of/IN (\w+)/JJ young/JJ guys/NNS	1
's/POS RBI/NN (\w+)/JJ and/CC Lee/NNP 's/POS (\w+)/JJ ./.	1
County/NNP Education/NNP heads/VBZ (\w+)/JJ and/CC (\w+)/JJ :/:	1
(\w+)/JJ time/NN the/DT teams/NNS met/VBD (\w+)/JJ spring/NN ./.	1
people/NNS will/MD pay/VB (\w+)/JJ amounts/NNS for/IN the/DT (\w+)/JJ item/NN	1
surrendered/VBD (\w+)/JJ authority/NN to/TO (\w+)/JJ authority/NN ,/,	1
us/PRP move/VB from/IN (\w+)/JJ to/TO (\w+)/JJ ./.	1
basic/JJ sense/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
sing/VB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ or/CC too/RB	1
on/RP -/: (\w+)/JJ or/CC (\w+)/JJ -/: in/IN	1
too/RB (\w+)/JJ in/IN summer/NN and/CC too/RB (\w+)/JJ in/IN winter/NN ./.	1
out/RP that/IN the/DT (\w+)/JJ green/JJ Volkswagen/NN appears/VBZ in/IN (\w+)/JJ scenes/NNS	1
flashes/VBZ across/IN the/DT (\w+)/JJ May/NNP and/CC (\w+)/JJ June/NNP sky/NN	1
tonality/NN and/CC its/PRP$ (\w+)/JJ Romanticism/NN ,/, an/DT (\w+)/JJ Romantic/NN	1
of/IN (\w+)/JJ summer/NN 's/POS (\w+)/JJ week/NN ,/, which/WDT	1
in/IN low-income/JJ (\w+)/JJ and/CC (\w+)/JJ areas/NNS ./.	2
(\w+)/JJ and/CC (\w+)/JJ office/NN ,/, I/PRP	2
(\w+)/JJ inning/NN off/RB by/IN reaching/VBG (\w+)/JJ base/NN	1
seedy/JJ (\w+)/JJ and/CC (\w+)/JJ ,/, Mr./NNP Kaurismaki/NNP	1
all/DT people/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, latino/JJ	1
on/IN about/RB 50/CD (\w+)/JJ towers/NNS within/IN the/DT (\w+)/JJ area/NN	1
of/IN cars/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ trucks/NNS	1
NPP/NNP by/IN (\w+)/JJ or/CC (\w+)/JJ means/NNS ./.	1
cut/VB off/RP (\w+)/JJ and/CC (\w+)/JJ	8
transition/NN from/IN (\w+)/JJ to/TO (\w+)/JJ school/NN	4
ROADnearly/NNP went/VBD (\w+)/JJ to/TO (\w+)/JJ with/IN powerful/JJ finish/NN	1
prevail/VB upon/IN (\w+)/JJ laws/NNS like/IN (\w+)/JJ court/NN	1
is/VBZ (\w+)/JJ after/IN the/DT (\w+)/JJ	1
of/IN (\w+)/JJ Colorado/NNP and/CC (\w+)/JJ Kansas/NNP last/JJ	2
tomato/NN ,/, (\w+)/JJ onion/NN ,/, (\w+)/JJ olives/NNS	1
(\w+)/JJ fishermen/NNS pursuing/VBG too/RB (\w+)/JJ	1
rather/RB (\w+)/JJ author/NN with/IN the/DT (\w+)/JJ initials/NNS would/MD	1
the/DT ball/NN stayed/VBD (\w+)/JJ by/IN hitting/VBG the/DT (\w+)/JJ pole/NN	1
curtailed/VBD (\w+)/JJ officials/NNS and/CC (\w+)/JJ developers/NNS have/VBP been/VBN	2
are/VBP just/RB a/DT (\w+)/JJ factors/NNS ,/, but/CC for/IN (\w+)/JJ	1
of/IN (\w+)/JJ fields/NNS with/IN (\w+)/JJ production/NN	1
the/DT (\w+)/JJ level/NN as/IN every/DT (\w+)/JJ	1
(\w+)/JJ family/NN moving/VBG into/IN a/DT (\w+)/JJ suburban/JJ bastion/NN	1
totally/RB and/CC absolutely/RB (\w+)/JJ ./. It/PRP is/VBZ not/RB (\w+)/JJ and/CC I/PRP reject/VBP	2
exploded/VBN onto/IN the/DT (\w+)/JJ and/CC (\w+)/JJ scene/NN ,/, including/VBG	1
All/DT (\w+)/JJ and/CC (\w+)/JJ roadways/NNS in/IN Hamilton/NNP	1
museums/NNS --/: (\w+)/JJ ,/, (\w+)/JJ ,/, rich/JJ ,/,	1
(/JJ (\w+)/JJ and/CC (\w+)/JJ long/JJ	1
investors/NNS (\w+)/JJ and/CC (\w+)/JJ clamored/VBD	1
to/TO (\w+)/JJ people/NNS only/RB a/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ inning/NN or/CC the/DT (\w+)/JJ on/IN Tuesday/NNP night/NN	1
``/`` a/DT (\w+)/JJ kind/NN of/IN (\w+)/JJ	1
as/RB (\w+)/JJ news/NN ,/, not/RB (\w+)/JJ	1
owners/NNS the/DT (\w+)/JJ breaks/NNS (\w+)/JJ	1
(\w+)/JJ a/DT (\w+)/JJ ,/, Roman/JJ	1
will/MD coach/VB (\w+)/JJ and/CC (\w+)/JJ linebackers/NNS ,/,	1
remedies/NNS to/TO (\w+)/JJ test/NN scores/NNS ,/, (\w+)/JJ drop-out/JJ	1
(\w+)/JJ Scottsdale/NNP and/CC the/DT (\w+)/JJ	1
support/NN of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ senators/NNS	1
was/VBD (\w+)/JJ in/IN floor/NN exercises/NNS ,/, (\w+)/JJ in/IN vault/NN	1
of/IN a/DT (\w+)/JJ fence/NN surrounding/VBG the/DT (\w+)/JJ one/NN ,/,	1
both/DT among/IN (\w+)/JJ and/CC (\w+)/JJ dwellers/NNS ./.	1
conditions/NNS include/VBP a/DT (\w+)/JJ U.S./NNP dollar/NN and/CC (\w+)/JJ commodity/NN prices/NNS ,/,	1
said/VBD the/DT latest/JJS (\w+)/JJ results/NNS were/VBD balanced/VBN by/IN (\w+)/JJ sales/NNS in/IN	1
(\w+)/JJ three/CD picks/NNS (\w+)/JJ April/NNP ./.	1
hope/NN that/IN the/DT (\w+)/JJ towns/NNS would/MD do/VB the/DT (\w+)/JJ	1
a/DT (\w+)/JJ family/NN and/CC a/DT (\w+)/JJ family/NN living/NN	1
Mets/NNPS fired/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ shots/NNS ,/, starting/VBG	1
(\w+)/JJ ,/, she/PRP in/IN (\w+)/JJ ,/, and/CC	1
,/, (\w+)/JJ Patrick/NNP Pass/NNP and/CC (\w+)/JJ Ronnie/NNP Bradley/NNP ./.	1
for/IN the/DT (\w+)/JJ game/NN since/IN (\w+)/JJ	1
high/JJ on/IN the/DT (\w+)/JJ side/NN and/CC 14/CD logs/NNS (\w+)/JJ on/IN	1
an/DT (\w+)/JJ ritual/NN made/VBN (\w+)/JJ ,/, creating/VBG	2
the/DT (\w+)/JJ week/NN had/VBD local/JJ (\w+)/JJ responders/NNS running/VBG	1
for/IN harvesting/VBG in/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP	1
turns/VBZ out/RB (\w+)/JJ or/CC (\w+)/JJ ./.	1
,/, appointed/VBD (\w+)/JJ summer/NN -/: won/VBD her/PRP$ (\w+)/JJ elected/VBN	1
with/IN Ervinton/NNP (\w+)/JJ season/NN and/CC achieved/VBD its/PRP$ (\w+)/JJ postseason/NN berth/NN	1
(\w+)/JJ governments/NNS '/POS subsidies/NNS to/TO (\w+)/JJ producers/NNS	1
over/IN the/DT (\w+)/JJ item/NN in/IN many/JJ (\w+)/JJ courts/NNS around/IN the/DT	1
no/DT other/JJ (\w+)/JJ threat/NN to/TO the/DT (\w+)/JJ	1
(\w+)/JJ reporters/NNS asked/VBD the/DT (\w+)/JJ things/NNS at/IN	4
(\w+)/JJ base/NN while/IN recording/VBG the/DT (\w+)/JJ out/NN of/IN the/DT	1
