made/VBD the/DT (\w+)/JJ ,/, but/CC missed/VBD the/DT (\w+)/JJ free/JJ throw/NN	1
were/VBD (\w+)/JJ ,/, (\w+)/JJ ,/, yellow/JJ	1
different/JJ from/IN the/DT (\w+)/JJ Romantic/JJ and/CC (\w+)/JJ Classical/NN styles/NNS	1
(/VBD (\w+)/JJ ,/, (\w+)/JJ ,/, or/CC green/JJ	1
involve/VBP (\w+)/JJ perpetrators/NNS and/CC (\w+)/JJ victims/NNS ,/,	1
with/IN voters/NNS having/VBG (\w+)/JJ and/CC (\w+)/JJ	2
bridge/NN between/IN the/DT (\w+)/JJ Browns/NNS and/CC the/DT (\w+)/JJ Browns/NNS will/MD	1
mint/NN alongside/IN (\w+)/JJ ,/, beige/JJ and/CC (\w+)/JJ	2
,/, 11/CD at/IN (\w+)/JJ guard/NN and/CC two/CD at/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ occasion/NN	1
punt/NN on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN that/IN UNM/NNP	1
Brothers/NNPS with/IN (\w+)/JJ urinary/JJ calcium/NN ,/, (\w+)/JJ urinary/JJ potassium/NN ,/,	1
for/IN fans/NNS (\w+)/JJ and/CC (\w+)/JJ alike/NN ./.	1
other/JJ (\w+)/JJ Middlesex/NNP County/NNP and/CC (\w+)/JJ Monmouth/NNP County/NNP	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ influenza/NN viruses/NNS is/VBZ	2
(\w+)/JJ man/NN in/IN a/DT (\w+)/JJ man/NN 's/POS	13
your/PRP$ (\w+)/JJ and/CC (\w+)/JJ names/NNS and/CC	2
this/DT is/VBZ (\w+)/JJ news/NN or/CC (\w+)/JJ news/NN depends/VBZ on/IN	1
earned/VBD his/PRP$ (\w+)/JJ call-up/NN against/IN Korea/NNP Republic/NNP (\w+)/JJ week/NN ,/, has/VBZ	1
the/DT Government/NNP (\w+)/JJ year/NN endorsed/VBD for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ half/NN of/IN New/NNP York/NNP (\w+)/JJ year/NN as/IN	1
wind/NN on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ hip/NN flexor/NN ,/, (\w+)/JJ knee/NN and/CC left/JJ	1
articles/NNS that/WDT were/VBD (\w+)/JJ on/IN facts/NNS and/CC (\w+)/JJ on/IN polemics/NNS	1
I/PRP wrote/VBD my/PRP$ (\w+)/JJ mag/NN article/NN (\w+)/JJ week/NN following/VBG more/JJR	1
must/MD create/VB (\w+)/JJ industries/NNS and/CC develop/VB (\w+)/JJ	1
entirely/RB (\w+)/JJ people/NNS about/IN the/DT (\w+)/JJ topic/NN	1
that/WDT may/MD be/VB (\w+)/JJ than/IN some/DT ,/, the/DT (\w+)/JJ as/IN others/NNS	1
(\w+)/JJ group/NN within/IN a/DT (\w+)/JJ body/NN	1
contest/NN ,/, awarded/VBD (\w+)/JJ and/CC (\w+)/JJ prizes/NNS to/TO	1
(\w+)/JJ painting/NN ,/, (\w+)/JJ plastering/VBG and/CC	1
in/IN any/DT (\w+)/JJ or/CC (\w+)/JJ way/NN	1
's/POS lives/NNS is/VBZ (\w+)/JJ or/CC (\w+)/JJ for/IN them/PRP ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ therapy/NN	1
,/, which/WDT are/VBP (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	2
as/RB the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ coat/NN ,/, he/PRP	1
,/, (\w+)/JJ and/CC (\w+)/JJ activities/NNS ./.	1
brought/VBN him/PRP (\w+)/JJ and/CC (\w+)/JJ media/NNS	1
(\w+)/JJ problems/NNS before/IN they/PRP become/VBP (\w+)/JJ disasters/NNS	1
any/DT scale/NN -/: (\w+)/JJ or/CC (\w+)/JJ -/: by/IN	1
:/: large/JJ ,/, (\w+)/JJ bowl/NN and/CC (\w+)/JJ	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN Latin/NNP	2
roles/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ Americans/NNS spanning/VBG	1
(\w+)/JJ face/NN masks/VBZ his/PRP$ murderously/JJ (\w+)/JJ abusive/JJ	1
well/RB ,/, ''/'' (\w+)/JJ baseman/NN Jim/NNP Thome/NNP said/VBD (\w+)/JJ week/NN in/IN	1
appears/VBZ to/TO have/VB (\w+)/JJ reason/NN for/IN any/DT (\w+)/JJ	1
a/DT (\w+)/JJ ,/, and/CC a/DT (\w+)/JJ ,/, for/IN	1
is/VBZ (\w+)/JJ and/CC predators/NNS are/VBP (\w+)/JJ ,/, then/RB	1
in/IN my/PRP$ (\w+)/JJ ear/NN ,/, whereas/IN the/DT (\w+)/JJ one/NN was/VBD spared/VBN	1
(\w+)/JJ specialists/NNS in/IN both/DT (\w+)/JJ and/CC nonsurgical/JJ therapy/NN	1
in/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS is/VBZ	1
,/, is/VBZ the/DT (\w+)/JJ official/NN who/WP told/VBD the/DT (\w+)/JJ	1
,/, from/IN (\w+)/JJ business/NN ,/, (\w+)/JJ business/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ league/NN levels/NNS	9
from/IN the/DT (\w+)/JJ whistle/NN to/TO the/DT (\w+)/JJ ,/, Lewis/NNP	1
(\w+)/JJ South/NNP Carolina/NNP or/CC a/DT (\w+)/JJ	3
too/RB (\w+)/JJ seats/NNS for/IN too/RB (\w+)/JJ passengers/NNS ./.	3
to/TO (\w+)/JJ and/CC (\w+)/JJ graves/NNS as/IN American/JJ	1
(\w+)/JJ differentiation/NN ,/, relatively/RB (\w+)/JJ cost/NN or/CC some/DT	1
be/VB to/TO assist/VB (\w+)/JJ education/NN by/IN draining/VBG (\w+)/JJ coffers/NNS	1
(\w+)/JJ and/CC (\w+)/JJ tackle/VBP Quayshawn/NNP Buckley/NNP	1
to/TO Seton/NNP Hall/NNP (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ round/NN (/NN	1
,/, with/IN (\w+)/JJ operators/NNS continuing/VBG to/TO acquire/VB (\w+)/JJ	1
winning/VBG her/PRP$ (\w+)/JJ pro/JJ tournament/NN (\w+)/JJ Sunday/NNP ,/, the/DT	1
(\w+)/JJ and/CC (\w+)/JJ strands/NNS dashing/VBG	1
Soto/NNP a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ,/,	2
(\w+)/JJ NFL/NNP start/NN (\w+)/JJ season/NN in/IN Pittsburgh/NNP	1
(\w+)/JJ and/CC (\w+)/JJ ,/, to/TO town/NN	1
leaving/VBG the/DT (\w+)/JJ fairground/NN for/IN the/DT (\w+)/JJ one/NN ,/,	1
with/IN (\w+)/JJ voters/NNS in/IN largely/RB (\w+)/JJ	1
entry/NN of/IN (\w+)/JJ and/CC (\w+)/JJ players/NNS as/RB well/RB	1
one/PRP (\w+)/JJ ,/, the/DT other/JJ (\w+)/JJ	14
kept/VBD bringing/VBG (\w+)/JJ customers/NNS in/IN and/CC (\w+)/JJ ones/NNS back/RB ./.	1
the/DT (\w+)/JJ sector/NN to/TO the/DT (\w+)/JJ sector/NN over/IN six/CD	1
the/DT union/NN in/IN (\w+)/JJ locations/NNS at/IN the/DT (\w+)/JJ time/NN	1
growing/VBG gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ which/WDT has/VBZ	1
(\w+)/JJ vacation/NN rentals/NNS ,/, but/CC (\w+)/JJ nightly/JJ options/NNS ./.	1
(\w+)/JJ start/NN and/CC (\w+)/JJ finish/NN	1
in/IN the/DT (\w+)/JJ 50s/JJ and/CC (\w+)/JJ 60s/NNS and/CC	1
(\w+)/JJ team/NN ,/, any/DT (\w+)/JJ swapping/NN	1
(\w+)/JJ marriage/NN (\w+)/JJ year/NN was/VBD	1
,/, a/DT (\w+)/JJ man/NN ,/, created/VBD a/DT (\w+)/JJ image/NN often/RB	1
started/VBD in/IN the/DT (\w+)/JJ 60s/NNP (\w+)/JJ 70s/JJ right/NN ,/,	1
(\w+)/JJ enthusiasm/NN because/IN there/EX seems/VBZ (\w+)/JJ	1
in/IN 85/CD percent/NN (\w+)/JJ and/CC (\w+)/JJ and/CC 15/CD	1
(\w+)/JJ material/NN to/TO tell/VB a/DT (\w+)/JJ	1
McVeigh/NNP was/VBD a/DT (\w+)/JJ man/NN who/WP committed/VBD (\w+)/JJ	1
's/POS (\w+)/JJ and/CC (\w+)/JJ cycles/NNS ,/, undermining/VBG	1
in/IN on/IN issues/NNS (\w+)/JJ and/CC (\w+)/JJ	1
absolutely/RB (\w+)/JJ and/CC I/PRP 'm/VBP dead/RB (\w+)/JJ ,/, "/''	1
professionals/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ./.	1
though/IN (\w+)/JJ or/CC (\w+)/JJ	1
is/VBZ not/RB (\w+)/JJ ,/, not/RB (\w+)/JJ but/CC what/WDT	1
2006/CD ,/, and/CC (\w+)/JJ at/IN 119/CD (\w+)/JJ year/NN ./.	1
,/, the/DT (\w+)/JJ out/NN in/IN the/DT (\w+)/JJ inning/NN ,/, through/IN	1
by/IN (\w+)/JJ investors/NNS as/IN the/DT (\w+)/JJ kind/NN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, get/VBP turns/NNS	1
and/CC come/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ guard/NN and/CC the/DT (\w+)/JJ guard/NN teamed/VBD up/RP	1
fractures/NNS that/WDT were/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ times/NNS against/IN the/DT (\w+)/JJ and/CC	1
During/IN their/PRP$ (\w+)/JJ preschool/JJ and/CC (\w+)/JJ school/NN years/NNS	1
was/VBD a/DT (\w+)/JJ Division/NNP I/NN or/CC (\w+)/JJ Division/NNP	1
most/RBS (\w+)/JJ lines/NNS could/MD cripple/VB (\w+)/JJ hospital/NN services/NNS	1
sit/VB at/IN a/DT (\w+)/JJ table/NN next/JJ to/TO the/DT (\w+)/JJ table/NN ./.	1
(\w+)/JJ in/IN school/NN but/CC (\w+)/JJ	1
the/DT Russian/NNP who/WP (\w+)/JJ month/NN became/VBD the/DT (\w+)/JJ defending/NNP Roland/NNP	1
Ethiopia/NNP ,/, (\w+)/JJ Chad/NNP and/CC the/DT (\w+)/JJ	1
remains/NNS of/IN the/DT (\w+)/JJ ,/, south/JJ and/CC (\w+)/JJ walls/NNS of/IN the/DT	1
(\w+)/JJ ,/, and/CC (\w+)/JJ ,/, move/NN	1
mixes/VBZ the/DT (\w+)/JJ material/NN into/IN the/DT (\w+)/JJ lagoons/NNS where/WRB the/DT	1
on/IN (\w+)/JJ and/CC (\w+)/JJ base/NN ,/, Piniella/NNP	1
(\w+)/JJ Friday/NNP _/VBG Croatia/NNP 's/POS (\w+)/JJ bird/NN flu/NN	1
his/PRP$ (\w+)/JJ full/JJ season/NN and/CC finished/VBD (\w+)/JJ	1
Bobcats/NNPS were/VBD without/IN (\w+)/JJ Jake/NNP Voskuhl/NNP (/NNP sore/JJ (\w+)/JJ knee/NN )/NN ,/,	1
(\w+)/JJ girls/NNS vs./IN (\w+)/JJ	1
the/DT (\w+)/JJ 20/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ./.	9
a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ engine/NN	1
of/IN emphasis/NN on/IN (\w+)/JJ events/NNS ,/, the/DT (\w+)/JJ manager/NN	1
cheap/JJ in/IN (\w+)/JJ Argentina/NNP or/CC (\w+)/JJ Brazil/NNP ,/, but/CC	1
(\w+)/JJ stature/NN :/: (\w+)/JJ passengers/NNS complained/VBD that/IN	1
Something/VBP (\w+)/JJ ,/, something/NN (\w+)/JJ ./.	1
drawers/NNS nearly/RB (\w+)/JJ of/IN (\w+)/JJ manila/NN files/NNS ./.	1
success/NN through/IN both/DT (\w+)/JJ and/CC (\w+)/JJ power/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ organizations/NNS are/VBP pressing/VBG	1
(\w+)/JJ and/CC (\w+)/JJ Sudan/NNS ,/, which/WDT	1
to/TO September/NNP ,/, (\w+)/JJ weekends/NNS (\w+)/JJ breaks/NNS ,/,	1
accept/VB "/`` (\w+)/JJ "/'' duties/NNS ,/, the/DT (\w+)/JJ decision/NN of/IN	1
through/IN (\w+)/JJ Whitley/NNS and/CC (\w+)/JJ Allen/NNP	1
in/IN a/DT few/JJ (\w+)/JJ districts/NNS ,/, without/IN hurting/VBG (\w+)/JJ schools/NNS ./.	1
found/VBD unexpectedly/RB (\w+)/JJ or/CC (\w+)/JJ ./.	1
were/VBD (\w+)/JJ ,/, (\w+)/JJ ones/NNS	1
But/CC the/DT (\w+)/JJ reviews/NNS outweighed/VBD the/DT (\w+)/JJ	1
(\w+)/JJ school/NN while/IN teachers/NNS in/IN (\w+)/JJ schools/NNS	1
four/CD of/IN the/DT (\w+)/JJ eight/CD holes/NNS of/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ pressure/NN on/IN veteran/JJ (\w+)/JJ	1
management/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS for/IN nearly/RB	1
parties/NNS with/IN large/JJ (\w+)/JJ memberships/NNS are/VBP wooing/VBG (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ here/RB ./.	3
300/CD (\w+)/JJ and/CC 900/CD (\w+)/JJ workers/NNS ,/, and/CC	1
is/VBZ both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ guards/NNS	1
in/IN making/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ weapons/NNS ,/, according/VBG	1
to/TO large/JJ (\w+)/JJ or/CC (\w+)/JJ programs/NNS	1
(\w+)/JJ season/NN and/CC a/DT (\w+)/JJ blog/NN	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ are/VBP	3
AGR/NNP its/PRP$ (\w+)/JJ Indy/NNP 500/CD pole/NN (\w+)/JJ	1
has/VBZ done/VBN (\w+)/JJ and/CC (\w+)/JJ monuments/NNS	1
cleaner/JJR gasoline/NN for/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ cars/NNS ./.	1
playing/VBG time/NN on/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT flow/NN of/IN (\w+)/JJ institutional/JJ investments/NNS into/IN the/DT (\w+)/JJ trading/NN ring/NN	1
too/RB (\w+)/JJ to/TO patrol/VB such/PDT a/DT (\w+)/JJ area/NN ./.	1
(\w+)/JJ conferences/NNS and/CC the/DT two/CD (\w+)/JJ	1
the/DT melding/NN of/IN (\w+)/JJ and/CC (\w+)/JJ loss/NN data/NNS to/TO	1
(\w+)/JJ six/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO give/VB	1
(\w+)/JJ shoulder/NN blade/NN and/CC my/PRP$ (\w+)/JJ	1
(\w+)/JJ week/NN as/IN her/PRP$ (\w+)/JJ season/NN with/IN	1
the/DT (\w+)/JJ or/CC (\w+)/JJ pitch/NN in/IN the/DT	1
,/, citing/VBG a/DT (\w+)/JJ stockpile/NN and/CC (\w+)/JJ gasoline/NN	1
are/VBP (\w+)/JJ ,/, but/CC poetry/NN is/VBZ (\w+)/JJ	2
as/IN the/DT original/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ --/: discuss/VB	1
do/VB the/DT (\w+)/JJ ,/, yesterday/NN did/VBD the/DT (\w+)/JJ by/IN saying/VBG he/PRP	2
for/IN Jews/NNPS and/CC (\w+)/JJ non-Catholics/NNS is/VBZ the/DT (\w+)/JJ freedom/NN Professor/NNP Feldman/NNP	1
(\w+)/JJ and/CC also/RB (\w+)/JJ areas/NNS ./.	1
drivers/NNS (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ year/NN the/DT police/NN	1
,/, (\w+)/JJ planes/NNS ,/, police/NNS and/CC (\w+)/JJ search/NN	1
is/VBZ (\w+)/JJ and/CC labor/NN (\w+)/JJ	3
(\w+)/JJ truffles/NNS or/CC (\w+)/JJ truffles/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ pants/NNS	1
(\w+)/JJ shipment/NN (\w+)/JJ year/NN bodes/VBZ well/RB	1
(\w+)/JJ 1600/NNS 's/POS and/CC the/DT (\w+)/JJ 1700/NNS	1
and/CC having/VBG a/DT (\w+)/JJ time/NN are/VBP not/RB entirely/RB (\w+)/JJ things/NNS	1
calling/VBG a/DT (\w+)/JJ homicide/NN in/IN a/DT (\w+)/JJ apartment/NN ./.	2
,/, and/CC (\w+)/JJ coverage/NN &mdash;/NNS which/WDT needs/VBZ (\w+)/JJ	1
,/, bringing/VBG 274/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ to/TO know/VB it/PRP	1
Pennsylvania/NNP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ state/NN to/TO	1
is/VBZ (\w+)/JJ and/CC who/WP is/VBZ (\w+)/JJ ./. ''/''	1
(\w+)/JJ waste/NN ,/, will/MD fuel/VB (\w+)/JJ nuclear/JJ	1
``/`` At/IN (\w+)/JJ schoolhouses/NNS and/CC sprawling/JJ (\w+)/JJ campuses/NNS across/IN	1
(\w+)/JJ source/NN said/VBD that/IN two/CD (\w+)/JJ soldiers/NNS	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ that/WDT included/VBD charges/NNS	1
spending/NN by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ nations/NNS would/MD produce/VB	1
equipment/NN with/IN (\w+)/JJ and/CC (\w+)/JJ uses/NNS ./.	1
in/IN (\w+)/JJ and/CC (\w+)/JJ music/NN ,/,	1
(\w+)/JJ to/TO imagine/VB ever/RB being/VBG (\w+)/JJ	1
alongside/IN (\w+)/JJ ,/, is/VBZ modern/JJ and/CC (\w+)/JJ ,/,	1
a/DT contest/NN of/IN (\w+)/JJ and/CC (\w+)/JJ endurance/NNS that/WDT	1
and/CC rallies/NNS (\w+)/JJ and/CC (\w+)/JJ	1
's/VBZ only/RB (\w+)/JJ and/CC (\w+)/JJ and/CC no/RB	1
loaded/VBN up/RP their/PRP$ (\w+)/JJ May/NNP and/CC (\w+)/JJ June/NNP	1
,/, grainy/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ images/NNS of/IN	1
to/TO order/VB his/PRP$ (\w+)/JJ and/CC (\w+)/JJ panelists/NNS alike/RB to/TO	1
year/NN there/EX 's/VBZ (\w+)/JJ news/NN and/CC there/EX 's/VBZ (\w+)/JJ news/NN	1
(\w+)/JJ farming/NN economy/NN and/CC the/DT (\w+)/JJ industries/NNS stemming/VBG	1
wanted/NNP "/`` (\w+)/JJ or/CC (\w+)/JJ "/'' and/CC	2
to/TO compete/VB in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC Olympic/JJ	1
in/IN its/PRP$ (\w+)/JJ printing/NN ./. The/DT (\w+)/JJ one/NN	1
skirt/NN connects/VBZ the/DT (\w+)/JJ building/NN to/TO the/DT (\w+)/JJ	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ agencies/NNS	2
groups/NNS pay/VBP the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ	1
who/WP scored/VBD the/DT (\w+)/JJ two/CD TDs/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ clothing/NN as/RB well/RB as/IN (\w+)/JJ wear/NN	1
,/, (\w+)/JJ magazines/NNS will/MD replace/VB the/DT (\w+)/JJ ones/NNS ./.	1
a/DT "/`` (\w+)/JJ man/NN turned/VBD into/IN a/DT (\w+)/JJ man/NN	1
(\w+)/JJ with/IN (\w+)/JJ laws/NNS has/VBZ	1
(\w+)/JJ eminent/JJ members/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Web/NNS surfing/JJ and/CC	1
the/DT (\w+)/JJ bed/NN on/IN the/DT (\w+)/JJ one/NN	1
found/VBD (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN ./. The/DT	1
of/IN state/NN ,/, (\w+)/JJ and/CC (\w+)/JJ media/NNS attention/NN	2
,/, all/DT (\w+)/JJ and/CC (\w+)/JJ --/: was/VBD	1
(\w+)/JJ month/NN at/IN the/DT (\w+)/JJ of/IN	1
successively/RB scans/VBZ (\w+)/JJ plates/NNS made/VBN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ selection/NN of/IN (\w+)/JJ	1
(\w+)/JJ network/NN of/IN (\w+)/JJ houses/NNS to/TO	1
lost/VBD (\w+)/JJ year/NN 's/POS (\w+)/JJ game/NN to/TO	1
first/JJ and/CC (\w+)/JJ innings/NNS by/IN walking/VBG the/DT (\w+)/JJ batter/NN	1
favoring/VBG (\w+)/JJ lenders/NNS over/IN (\w+)/JJ banks/NNS	1
too/RB (\w+)/JJ where/WRB it/PRP should/MD be/VB (\w+)/JJ and/CC too/RB	1
say/VB (\w+)/JJ or/CC (\w+)/JJ	3
younger/JJR students/NNS were/VBD (\w+)/JJ high/JJ or/CC (\w+)/JJ high/JJ school/NN students/NNS	1
the/DT destructiveness/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ property/NN and/CC that/IN	1
Beginning/VBG in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ 1970s/NNS	1
(\w+)/JJ 4/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN to/TO break/VB	1
of/IN (\w+)/JJ and/CC (\w+)/JJ music/NN at/IN	2
could/MD help/VB a/DT (\w+)/JJ coach/NN learn/VB about/IN what/WP (\w+)/JJ people/NNS	1
characterize/VB himself/PRP as/RB (\w+)/JJ or/CC (\w+)/JJ	1
games/NNS (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ full/JJ season/NN	1
digits/NNS for/IN the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ	1
encompasses/VBZ the/DT (\w+)/JJ quarter/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ males/NNS and/CC 200/CD (\w+)/JJ women/NNS ./.	1
the/DT (\w+)/JJ vacancy/NN with/IN a/DT (\w+)/JJ officer/NN ,/,	1
's/POS (\w+)/JJ innings/NNS with/IN the/DT (\w+)/JJ wicket/NN of/IN Kaneria/NNP	3
the/DT (\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS -/:	2
are/VBP some/DT (\w+)/JJ and/CC (\w+)/JJ suspects/NNS :/:	1
(\w+)/JJ and/CC (\w+)/JJ silver/JJ gelatin/NN	1
Usually/RB it/PRP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC	1
out/RP their/PRP$ (\w+)/JJ agreements/NNS and/CC hashing/VBG out/RP (\w+)/JJ ones/NNS	1
they/PRP faced/VBD each/DT (\w+)/JJ directly/RB across/IN the/DT (\w+)/JJ	1
black/JJ man/NN and/CC (\w+)/JJ woman/NN in/IN a/DT (\w+)/JJ car/NN were/VBD seen/VBN	1
it/PRP 's/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ and/CC	1
by/IN (\w+)/JJ airlines/NNS in/IN (\w+)/JJ airlines/NNS	1
food/NN is/VBZ (\w+)/JJ for/IN you/PRP or/CC (\w+)/JJ for/IN you/PRP ./.	1
(\w+)/JJ and/CC (\w+)/JJ incomes/NNS doubled/VBD	1
in/IN (\w+)/JJ and/CC (\w+)/JJ )/NNS seems/VBZ to/TO	4
using/VBG an/DT (\w+)/JJ tool/NN with/IN (\w+)/JJ aggressiveness/NN ,/, legal/JJ	1
in/IN his/PRP$ (\w+)/JJ season/NN as/IN a/DT starting/JJ (\w+)/JJ baseman/NN	1
on/IN his/PRP$ (\w+)/JJ triple/JJ Axel/NN during/IN (\w+)/JJ night/NN 's/POS	1
fall/NN ,/, the/DT (\w+)/JJ spring/NN to/TO (\w+)/JJ summer/NN baseball/NN	1
(\w+)/JJ side/NN ,/, the/DT (\w+)/JJ side/NN where/WRB	1
be/VB (\w+)/JJ and/CC anonymous/JJ or/CC (\w+)/JJ enough/RB	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, must/MD not/RB	1
,/, (\w+)/JJ and/CC (\w+)/JJ Chicago/NNP Bulls/NNPS uniform/NN	1
find/VB his/PRP$ way/NN (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ in/IN	1
mainstream/NN in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS by/IN Jose/NNP	2
The/DT (\w+)/JJ verbal/NN ,/, the/DT (\w+)/JJ visual/NN ./.	1
