in/IN the/DT (\w+)/JJ round/NN here/RB (\w+)/JJ year/NN and/CC in/IN	2
defending/VBG any/DT (\w+)/JJ accused/NN of/IN raping/VBG a/DT (\w+)/JJ	1
And/CC indexes/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ capitalization/NN	1
Rajasthan/NNP in/IN (\w+)/JJ India/NNP and/CC the/DT (\w+)/JJ states/NNS	1
Protox/NNP achieve/VB its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
that/WDT opened/VBD (\w+)/JJ week/NN --/: the/DT (\w+)/JJ store/NN to/TO	1
Lutheran/NNP had/VBD four/CD (\w+)/JJ and/CC two/CD (\w+)/JJ teachers/NNS ,/, and/CC	1
can/MD tarnish/VB the/DT (\w+)/JJ name/NN of/IN Malaysians/NNP one/CD (\w+)/JJ	1
(\w+)/JJ vehicle/NN crashed/VBD into/IN (\w+)/JJ cars/NNS and/CC killed/VBD	2
won/VBD for/IN the/DT (\w+)/JJ quarter/NN ,/, its/PRP$ (\w+)/JJ such/JJ three-month/JJ victory/NN	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ movements/NNS have/VBP a/DT	1
these/DT (\w+)/JJ organizations/NNS need/VBP (\w+)/JJ dollars/NNS to/TO	1
the/DT Flames/NNPS '/POS (\w+)/JJ power/NN play/NN of/IN the/DT (\w+)/JJ	1
of/IN unarmed/JJ (\w+)/JJ monitors/NNS and/CC (\w+)/JJ observers/NNS	2
caused/VBD so/RB (\w+)/JJ upsets/NNS a/DT (\w+)/JJ years/NNS	1
breathed/VBD (\w+)/JJ life/NN into/IN an/DT (\w+)/JJ	2
(\w+)/JJ lacquered/JJ stage/NN bordered/VBN in/IN (\w+)/JJ ,/, the/DT set/VBN	1
had/VBD only/RB two/CD (\w+)/JJ formations/NNS and/CC a/DT single/JJ (\w+)/JJ alignment/NN	1
course/NN with/IN (\w+)/JJ turns/NNS ,/, (\w+)/JJ turns/NNS ,/, jumps/NNS	1
of/IN centuries/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ discrimination/NN were/VBD wiped/VBN	1
competition/NN at/IN the/DT (\w+)/JJ turn/NN of/IN the/DT (\w+)/JJ	1
out/RP of/IN a/DT (\w+)/JJ position/NN to/TO an/DT (\w+)/JJ position/NN ./. "/''	1
(\w+)/JJ or/CC all/RB (\w+)/JJ in/IN	1
a/DT (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN	1
They/PRP were/VBD (\w+)/JJ then/RB ,/, and/CC (\w+)/JJ	1
too/RB (\w+)/JJ powerful/JJ boats/NNS chasing/VBG too/RB (\w+)/JJ fish/NN ./.	1
in/IN power/NN or/CC (\w+)/JJ elections/NNS with/IN the/DT (\w+)/JJ result/NN ?/.	1
in/IN the/DT (\w+)/JJ morning/NN or/CC (\w+)/JJ evening/NN in/IN waters/NNS	1
(\w+)/JJ beans/NNS and/CC the/DT (\w+)/JJ rice/NN	1
through/IN (\w+)/JJ issues/NNS ,/, as/IN against/IN (\w+)/JJ	1
for/IN his/PRP$ (\w+)/JJ team/NN and/CC his/PRP$ (\w+)/JJ	1
completeness/NNS implied/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ set/NN	2
(\w+)/JJ talk/NN of/IN deals/NNS with/IN (\w+)/JJ multinational/JJ oil/NN companies/NNS	1
lost/VBD for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ Sept./NNP 26/CD ./.	1
from/IN a/DT (\w+)/JJ brown/NN to/TO a/DT (\w+)/JJ	1
Fort/NNP Worth/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ	2
Cigna/NNP has/VBZ shown/VBN (\w+)/JJ interest/NN in/IN (\w+)/JJ acquisitions/NNS ,/, and/CC	2
refreshing/JJ as/IN a/DT (\w+)/JJ plunge/NN after/IN a/DT (\w+)/JJ	1
persuading/VBG a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ	1
(\w+)/JJ by/IN delusional/JJ (\w+)/JJ men/NNS )/NN	1
attacked/VBD the/DT fibrous/JJ (\w+)/JJ husk/NN and/CC dense/JJ (\w+)/JJ shell/NN with/IN the/DT	1
defined/VBD (\w+)/JJ or/CC (\w+)/JJ	1
a/DT (\w+)/JJ and/CC (\w+)/JJ husky/NN with/IN an/DT	1
out/RP the/DT (\w+)/JJ trickles-down/NN to/TO the/DT (\w+)/JJ and/CC working-class/JJ	1
the/DT (\w+)/JJ baseman/NN and/CC moved/VBD to/TO (\w+)/JJ on/IN Jeff/NNP Culpepper/NNP	1
(\w+)/JJ and/CC (\w+)/JJ movers/NNS ./.	1
,/, wearing/VBG a/DT (\w+)/JJ sweatshirt/NN and/CC (\w+)/JJ trousers/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ employees/NNS of/IN McWane/NNP	1
each/DT (\w+)/JJ the/DT (\w+)/JJ	18
'/POS deals/NNS (\w+)/JJ week/NN was/VBD (\w+)/JJ baseman/NN	1
kilometers/NNS )/VBG (\w+)/JJ at/IN its/PRP$ most/JJS (\w+)/JJ	1
dual/JJ role/NN of/IN (\w+)/JJ voice/NN and/CC (\w+)/JJ counsel/NN	5
of/IN (\w+)/JJ summer/NN and/CC (\w+)/JJ autumn/NN	5
to/TO distinguishing/JJ (\w+)/JJ and/CC (\w+)/JJ targets/NNS ./.	1
(\w+)/JJ or/CC (\w+)/JJ ,/, married/JJ or/CC	2
(\w+)/JJ installments/NNS at/IN the/DT (\w+)/JJ	1
who/WP left/VBD (\w+)/JJ year/NN were/VBD (\w+)/JJ -/: and/CC	1
horse/NN with/IN the/DT (\w+)/JJ style/NN to/TO win/VB an/DT (\w+)/JJ race/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ change/NN dates/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, beef/NN ,/,	1
of/IN its/PRP$ (\w+)/JJ nine/CD shots/NNS in/IN the/DT (\w+)/JJ half/NN	1
players/NNS ,/, including/VBG (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ female/NN and/CC a/DT frisky/JJ (\w+)/JJ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ blend/NN beautifully/NN	1
day/NN on/IN the/DT (\w+)/JJ hole/NN after/IN finishing/VBG his/PRP$ (\w+)/JJ 19/CD	2
the/DT (\w+)/JJ faces/NNS in/IN a/DT (\w+)/JJ audience/NN	1
on/IN the/DT (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN on/IN	3
,/, (\w+)/JJ or/CC (\w+)/JJ minor/JJ children/NNS ,/,	1
From/IN (\w+)/JJ to/TO (\w+)/JJ :/: Carlo/NNP	1
the/DT (\w+)/JJ 1800s/JJ and/CC (\w+)/JJ 1900s/NNS ,/, was/VBD	1
is/VBZ still/RB winning/VBG (\w+)/JJ fans/NNS while/IN keeping/VBG the/DT (\w+)/JJ faithful/NN ones/NNS ./.	1
(\w+)/JJ ,/, at/IN best/JJS (\w+)/JJ ,/,	1
of/IN power/NN from/IN (\w+)/JJ capitals/NNS to/TO regional/JJ ,/, (\w+)/JJ and/CC municipal/JJ	1
a/DT perfect/JJ (\w+)/JJ inning/NN in/IN his/PRP$ (\w+)/JJ game/NN appearance/NN	1
a/DT scoreless/JJ (\w+)/JJ half/NN battle/NN (\w+)/JJ night/NN ,/,	1
,/, (\w+)/JJ upper/JJ arm/NN and/CC (\w+)/JJ eye/NN	1
(\w+)/JJ question/NN and/CC put/VB a/DT (\w+)/JJ twist/NN	1
50-day/JJ moving/VBG average/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
of/IN Hispanic/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
to/TO luck/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
the/DT stomach/NN flu/NN (\w+)/JJ year/NN ,/, marking/VBG the/DT (\w+)/JJ time/NN	1
A/DT (\w+)/JJ businessman/NN making/VBG a/DT (\w+)/JJ income/NN	1
with/IN (\w+)/JJ people/NNS with/IN (\w+)/JJ	1
(\w+)/JJ decisions/NNS and/CC the/DT (\w+)/JJ ones-are/JJ decisions/NNS	1
a/DT (\w+)/JJ subject/NN within/IN (\w+)/JJ mathematics/NNS	1
air/VB it/PRP in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
adding/VBG one/CD (\w+)/JJ link/NN to/TO all/PDT the/DT (\w+)/JJ links/NNS	3
five/CD seasons/NNS and/CC (\w+)/JJ since/IN (\w+)/JJ May/NNP	1
(\w+)/JJ and/CC (\w+)/JJ people/NNS in/IN the/DT	5
which/WDT lists/VBZ (\w+)/JJ and/CC (\w+)/JJ military/JJ bases/NNS ,/,	1
appear/VB when/WRB the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ are/VBP	1
(\w+)/JJ or/CC (\w+)/JJ money/NN still/RB undecided/JJ	1
the/DT (\w+)/JJ two/CD games/NNS of/IN the/DT (\w+)/JJ half/NN of/IN	2
his/PRP$ (\w+)/JJ book/NN of/IN (\w+)/JJ	1
(\w+)/JJ lead/NN and/CC the/DT (\w+)/JJ	1
to/TO their/PRP$ (\w+)/JJ World/NNP Series/NNP (\w+)/JJ fall/NN that/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ )/NNS to/TO use/VB	1
but/CC with/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ room/NN as/IN each/DT (\w+)/JJ for/IN the/DT first/JJ	1
cooperation/NN between/IN (\w+)/JJ and/CC (\w+)/JJ governments/NNS ./.	1
for/IN (\w+)/JJ and/CC (\w+)/JJ flights/NNS ./.	2
(\w+)/JJ chancellor/NN Angela/NNP Merkel/NNP and/CC (\w+)/JJ Chancellor/NNP Gerhard/NNP Schroeder/NNP	1
(\w+)/JJ and/CC (\w+)/JJ on/IN the/DT material/NN	1
,/, companies/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, have/VBP come/VBN	1
tour/NN at/IN two/CD (\w+)/JJ gardens/NNS and/CC one/CD (\w+)/JJ garden/NN in/IN Orting/NNP	1
Anderson/NNP the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ season/NN	1
the/DT (\w+)/JJ 80/CD 's/POS and/CC (\w+)/JJ 90/CD 's/POS in/IN	2
answer/VB the/DT (\w+)/JJ question/NN (\w+)/JJ . . .	1
line/NN of/IN '/POS (\w+)/JJ white/JJ guy/NN steals/VBZ from/IN (\w+)/JJ downtrodden/JJ Indians/NNPS '/POS	1
for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ companies/NNS ,/, over/IN	1
on/IN projects/NNS (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ knee/NN July/NNP 7/CD and/CC (\w+)/JJ knee/NN last/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ preparation/NN	3
its/PRP$ (\w+)/JJ victim/NN (\w+)/JJ night/NN ./.	1
(\w+)/JJ and/CC three/CD (\w+)/JJ members/NNS of/IN the/DT	2
that/IN Johnson/NNP is/VBZ (\w+)/JJ and/CC Bird/NNP is/VBZ (\w+)/JJ	1
that/IN (\w+)/JJ Maine/NNP secede/VB from/IN (\w+)/JJ Maine/NNP	1
,/, both/DT (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN	5
(\w+)/JJ focus/NN to/TO an/DT (\w+)/JJ problem/NN _/VBG	1
expanded/VBN to/TO include/VB (\w+)/JJ ,/, (\w+)/JJ and/CC	1
taste/NN to/TO a/DT (\w+)/JJ and/CC (\w+)/JJ beef/NN	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ photographs/NNS feature/VBP	1
suspension/NN means/VBZ a/DT (\w+)/JJ while/NN ,/, not/RB a/DT (\w+)/JJ time/NN ,/, "/''	2
up/RP their/PRP$ (\w+)/JJ ,/, gold/JJ and/CC (\w+)/JJ	1
is/VBZ (\w+)/JJ frequently/RB show/VBP (\w+)/JJ blood/NN sugar/NN	1
at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, center/NN fielder/NN	1
(\w+)/JJ May/MD published/VBD Britain/NNP 's/POS (\w+)/JJ guidebook/NN	1
seat/NN ,/, is/VBZ (\w+)/JJ ,/, not/RB (\w+)/JJ ./.	1
who/WP won/VBD his/PRP$ (\w+)/JJ stage/NN of/IN the/DT race/NN (\w+)/JJ year/NN ,/,	3
make/VBP (\w+)/JJ people/NNS feel/VBP (\w+)/JJ ./.	1
,/, (\w+)/JJ director/NN of/IN state/NN and/CC (\w+)/JJ tax/NN services/NNS	1
tired/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ but/CC otherwise/RB	1
in/IN the/DT (\w+)/JJ ,/, government/NN and/CC (\w+)/JJ sectors/NNS	1
_/NN these/DT (\w+)/JJ things/NNS have/VBP very/RB (\w+)/JJ flavors/NNS	2
big/JJ (\w+)/JJ and/CC (\w+)/JJ letters/NNS :/: Millie/NNP	1
by/IN (\w+)/JJ and/CC (\w+)/JJ conservatives/NNS addressing/VBG	1
(\w+)/JJ or/CC (\w+)/JJ disabilities/NNS are/VBP employed/VBN	1
(\w+)/JJ except/IN for/IN a/DT horizontal/NN (\w+)/JJ ,/, swirly/JJ shape/NN	2
(\w+)/JJ struggle/NN and/CC envies/VBZ her/PRP$ (\w+)/JJ privilege/NN ./.	2
at/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ for/IN each/DT of/IN	1
(\w+)/JJ or/CC (\w+)/JJ lane/NN ./.	1
residential/JJ (\w+)/JJ and/CC (\w+)/JJ family/NN developments/NNS	1
Q-Tip/NNP channelled/VBD (\w+)/JJ Beastie/NNP Boys/NNPS circa/NNP the/DT (\w+)/JJ	1
replace/VB its/PRP$ (\w+)/JJ '60s/NNS livery/RB with/IN a/DT (\w+)/JJ design/NN rolled/VBN	1
(\w+)/JJ deal/NN makers/NNS chasing/VBG so/RB (\w+)/JJ deals/NNS	1
the/DT family/NN ,/, (\w+)/JJ and/CC (\w+)/JJ examples/NNS of/IN such/JJ	2
used/VBN by/IN pedestrians/NNS (\w+)/JJ and/CC (\w+)/JJ as/IN a/DT shortcut/NN	1
finished/VBD its/PRP$ (\w+)/JJ year/NN (\w+)/JJ February/NNP	1
convoy/NN of/IN Iraqi/JJ (\w+)/JJ vehicles/NNS killed/VBD one/PRP (\w+)/JJ	1
credit/NN with/IN various/JJ (\w+)/JJ and/CC (\w+)/JJ banks/NNS	1
seemingly/RB (\w+)/JJ phrase/NN lie/NN the/DT (\w+)/JJ issues/NNS raised/VBD	1
system/NN :/: the/DT (\w+)/JJ Marxist/JJ one/NN and/CC the/DT (\w+)/JJ one/NN in/IN	1
sponsors/VBZ guided/VBN (\w+)/JJ and/CC (\w+)/JJ tours/NNS for/IN	1
on/IN both/PDT the/DT (\w+)/JJ council/NN and/CC the/DT (\w+)/JJ council/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, while/IN they/PRP	1
suffering/VBG through/IN a/DT (\w+)/JJ cycle/NN after/IN a/DT very/RB (\w+)/JJ period/NN in/IN the/DT	1
aged/VBN in/IN his/PRP$ (\w+)/JJ 20s/NNS or/CC (\w+)/JJ	1
(\w+)/JJ reviews/NNS but/CC the/DT (\w+)/JJ	1
cuisine/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
gay/JJ is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, its/PRP$	1
In/IN its/PRP$ (\w+)/JJ tire/NN test/NN (\w+)/JJ month/NN ,/, the/DT	1
who/WP (\w+)/JJ month/NN won/VBD Indonesia/NNP 's/VBZ (\w+)/JJ direct/JJ presidential/JJ polls/NNS	2
that/WDT critiques/VBZ (\w+)/JJ and/CC (\w+)/JJ contracts/NNS	1
's/POS (\w+)/JJ and/CC (\w+)/JJ charges/NNS made/VBN contact/NN	1
historically/RB (\w+)/JJ and/CC interest/NN rates/NNS historically/RB (\w+)/JJ	1
in/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ Gabba/NNP Test/NNP ,/,	3
Hays/NNP finished/VBD his/PRP$ (\w+)/JJ run/NN in/IN the/DT (\w+)/JJ day/NN of/IN	1
homosexuality/RB the/DT (\w+)/JJ as/IN I/PRP would/MD any/DT (\w+)/JJ forms/NNS	1
_/NN the/DT (\w+)/JJ equivalent/NN of/IN a/DT (\w+)/JJ grand/JJ	1
(\w+)/JJ -/NN ,/, (\w+)/JJ -/: or/CC third-place/JJ	1
whether/IN they/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ so/IN it/PRP make/VBP	1
that/WDT have/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ properties/NNS	1
we/PRP learn/VBP from/IN (\w+)/JJ bosses/NNS and/CC (\w+)/JJ ./.	1
for/IN the/DT (\w+)/JJ than/IN for/IN the/DT (\w+)/JJ time/NN ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ generation/NN of/IN employees/NNS	1
the/DT (\w+)/JJ stages/NNS of/IN the/DT (\w+)/JJ half/NN	2
of/IN the/DT (\w+)/JJ stockpile/NN and/CC the/DT (\w+)/JJ stockpile/NN	1
is/VBZ fresh/JJ and/CC (\w+)/JJ _/VBG no/DT (\w+)/JJ preservatives/NNS ,/,	1
,/, (\w+)/JJ or/CC (\w+)/JJ children/NNS	1
into/IN (\w+)/JJ or/CC (\w+)/JJ place/NN ,/,	1
officials/NNS in/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ	1
of/IN the/DT (\w+)/JJ old/JJ (\w+)/JJ days/NNS ./.	2
(\w+)/JJ against/IN the/DT (\w+)/JJ into/IN a/DT campaign/NN	1
a/DT line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, "/''	1
pleaded/VBN (\w+)/JJ to/TO federal/JJ crimes/NNS were/VBD (\w+)/JJ but/CC	1
and/CC (\w+)/JJ aid/NN to/TO (\w+)/JJ programs/NNS ,/,	1
committee/NN held/VBD its/PRP$ (\w+)/JJ meeting/NN (\w+)/JJ week/NN	1
and/CC enforce/VB (\w+)/JJ and/CC (\w+)/JJ limits/NNS for/IN bandwidth/NN	1
their/PRP$ (\w+)/JJ behavior/NN than/IN their/PRP$ (\w+)/JJ positions/NNS ./.	1
converting/VBG from/IN (\w+)/JJ lime/NN to/TO less-smelly/JJ (\w+)/JJ	1
grounded/VBN to/TO (\w+)/JJ on/IN the/DT (\w+)/JJ pitch/NN of/IN	1
's/POS (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN with/IN	2
and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ drain/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ has/VBZ reached/VBN its/PRP$	1
architecture/NN that/WDT combines/VBZ (\w+)/JJ and/CC (\w+)/JJ elements/NNS ,/,	1
historically/JJ (\w+)/JJ college/NN 's/POS first/JJ (\w+)/JJ athletic/JJ	1
won/VBD the/DT (\w+)/JJ two/CD games/NNS of/IN the/DT (\w+)/JJ set/NN against/IN	3
one/CD more/JJR advantage/NN (\w+)/JJ students/NNS have/VBP over/IN (\w+)/JJ	1
(\w+)/JJ 1990s/NNS and/CC (\w+)/JJ 2000s/NNS in/IN exchange/NN	1
as/IN plumes/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
Several/JJ (\w+)/JJ and/CC (\w+)/JJ carriers/NNS are/VBP	1
Caucci/NNP specializes/VBZ in/IN (\w+)/JJ and/CC (\w+)/JJ line/NN play/NN ./.	1
(\w+)/JJ hood/NN ornament/NN on/IN a/DT (\w+)/JJ car/NN	1
For/IN crosses/NNP ,/, (\w+)/JJ passes/NNS ,/, (\w+)/JJ passes/NNS ,/,	2
for/IN the/DT Lakers/NNP (\w+)/JJ season/NN --/: his/PRP$ (\w+)/JJ with/IN the/DT	1
(\w+)/JJ attention/NN but/CC (\w+)/JJ outrage/NN ,/,	1
the/DT (\w+)/JJ expiration/NN date/NN but/CC (\w+)/JJ	1
are/VBP n't/RB (\w+)/JJ values/NNS or/CC (\w+)/JJ values/NNS -/: they/PRP	1
of/IN a/DT (\w+)/JJ Kenyan/CD immigrant/NNS and/CC a/DT (\w+)/JJ woman/NN	1
be/VB (\w+)/JJ for/IN you/PRP is/VBZ really/RB (\w+)/JJ for/IN you/PRP ,/,	1
Bonds/NNS had/VBD the/DT (\w+)/JJ era/NN ,/, (\w+)/JJ farce/NN ./.	1
in/IN life/NN ,/, (\w+)/JJ things/NNS and/CC (\w+)/JJ ./.	1
the/DT (\w+)/JJ protection/NN as/IN any/DT (\w+)/JJ computer/NN	1
the/DT (\w+)/JJ 20th/JJ and/CC (\w+)/JJ 21st/JJ centuries/NNS	4
talking/VBG to/TO (\w+)/JJ friends/NNS and/CC (\w+)/JJ ,/, and/CC	1
(\w+)/JJ conference/NN confirmed/VBD (\w+)/JJ studies/NNS	1
between/IN (\w+)/JJ and/CC (\w+)/JJ comedy/NN	1
estimated/VBN 1.5/CD million/CD (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ workers/NNS from/IN	1
,/, the/DT (\w+)/JJ interest/NN depends/VBZ on/IN (\w+)/JJ character/NN ,/,	1
on/IN guitar/NN played/VBD (\w+)/JJ ,/, hard-nosed/JJ strings/NNS of/IN (\w+)/JJ notes/NNS ./.	1
,/, (\w+)/JJ ,/, or/CC (\w+)/JJ …/NNS you/PRP should/MD	1
Crear/NNP finished/VBD (\w+)/JJ or/CC (\w+)/JJ in/IN four/CD of/IN	1
(\w+)/JJ hip/NN and/CC his/PRP$ (\w+)/JJ	4
(\w+)/JJ behind/IN David/NNP Eckstein/NNP 's/POS (\w+)/JJ ./.	1
open/VB (\w+)/JJ investment/NN of/IN (\w+)/JJ	1
five/CD (\w+)/JJ teens/NNS in/IN the/DT (\w+)/JJ car/NN were/VBD hurt/VBN	1
self-employed/JJ (/NN both/DT (\w+)/JJ and/CC (\w+)/JJ )/NN	1
sector/NN to/TO (\w+)/JJ and/CC (\w+)/JJ school/NN pupils/NNS and/CC	1
and/CC a/DT relaxing/JJ (\w+)/JJ atmosphere/NN close/RB to/TO (\w+)/JJ services/NNS	1
(\w+)/JJ light-rail/JJ cars/NNS replaced/VBD the/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ fall/NN and/CC (\w+)/JJ winter/NN ,/,	2
200/CD reporters/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ network/NN	2
,/, (\w+)/JJ and/CC (\w+)/JJ cover/NN	2
series/NN of/IN (\w+)/JJ and/CC (\w+)/JJ gatherings/NNS ./.	1
I/PRP 'm/VBP pretty/RB (\w+)/JJ in/IN my/PRP$ own/JJ (\w+)/JJ world/NN here/RB ,/,	1
