as/IN an/DT (\w+)/JJ (/NN of/IN the/DT (\w+)/JJ sex/NN from/IN	1
in/IN a/DT punkish/JJ (\w+)/JJ suit/NN and/CC (\w+)/JJ shirt/NN (/NNS	1
€/NNP ”/NNP A/DT (\w+)/JJ cost/NN ,/, (\w+)/JJ sensitivity/NN	1
frac12/CD ;/: -/JJ (\w+)/JJ lead/NN after/IN the/DT (\w+)/JJ two/CD strokes/NNS ./.	1
people/NNS home/NN (\w+)/JJ or/CC (\w+)/JJ	1
this/DT (\w+)/JJ chain/NN for/IN (\w+)/JJ deals/NNS and/CC	1
fence/NN for/IN his/PRP$ (\w+)/JJ home/NN run/VBN since/IN (\w+)/JJ	1
--/: (\w+)/JJ physical/JJ evidence/NN ,/, (\w+)/JJ	1
playing/VBG (\w+)/JJ and/CC (\w+)/JJ soccer/NN ,/, is/VBZ	1
There/EX were/VBD 49,554/CD (\w+)/JJ ,/, (\w+)/JJ and/CC special/JJ school/NN	1
17th/JJ (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ appearance/NN at/IN the/DT	1
to/TO merge/VB (\w+)/JJ and/CC (\w+)/JJ pools/NNS	2
for/IN (\w+)/JJ and/CC (\w+)/JJ cuts/NNS	1
May/NNP than/IN (\w+)/JJ May/NNP because/IN for/IN the/DT (\w+)/JJ time/NN in/IN 15/CD	1
of/IN deadlock/NN over/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN	1
(\w+)/JJ three/CD are/VBP roughly/RB the/DT (\w+)/JJ size/NN as/IN	1
demarcation/NN between/IN (\w+)/JJ schools/NNS and/CC (\w+)/JJ ,/, burned/VBN	1
(\w+)/JJ enough/RB to/TO swallow/VB (\w+)/JJ	1
photo/NN with/IN the/DT (\w+)/JJ and/CC (\w+)/JJ name/NN ,/, branch/NN	2
football/NN staff/NN take/VB (\w+)/JJ and/CC (\w+)/JJ theory/NN	1
(\w+)/JJ case/NN became/VBD (\w+)/JJ ./.	1
that/WDT involved/VBD (\w+)/JJ and/CC (\w+)/JJ	1
pct/NN in/IN the/DT (\w+)/JJ quarter/NN from/IN the/DT (\w+)/JJ quarter/NN and/CC	1
unlikely/JJ alliance/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	2
to/TO find/VB creative/JJ (\w+)/JJ solutions/NNS to/TO intractable/JJ (\w+)/JJ problems/NNS like/IN those/DT	1
defeated/VBD Northern/NNP Iowa/NNP (\w+)/JJ season/NN for/IN its/PRP$ (\w+)/JJ national/JJ	1
and/CC (\w+)/JJ meetings/NNS and/CC overseeing/VBG (\w+)/JJ chapter/NN operations/NNS ./.	1
showed/VBD samples/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ photos/NNS	1
messages/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, racing/VBG	1
draft/NN (\w+)/JJ month/NN ,/, got/VBD his/PRP$ (\w+)/JJ	1
property/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, to/TO be/VB	1
Jews/NNPS living/VBG in/IN (\w+)/JJ towns/NNS or/CC (\w+)/JJ	1
(\w+)/JJ guy/NN attacking/VBG the/DT (\w+)/JJ	1
with/IN (\w+)/JJ unemployment/NN and/CC (\w+)/JJ incomes/NNS ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ leagues/NNS on/IN the/DT	1
declined/VBD for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN since/IN	2
for/IN the/DT (\w+)/JJ time/NN in/IN Orlando/NNP history/NN (\w+)/JJ month/NN ./.	1
,/, both/DT (\w+)/JJ or/CC (\w+)/JJ	1
and/CC attacking/VBG (\w+)/JJ and/CC (\w+)/JJ properties/NNS	1
rural/JJ and/CC (\w+)/JJ America/NNP is/VBZ that/IN most/JJS (\w+)/JJ first/JJ responders/NNS	1
plays/VBZ (\w+)/JJ and/CC (\w+)/JJ base/NN ,/, Michael/NNP	1
A/DT (\w+)/JJ title/NN for/IN a/DT (\w+)/JJ	7
the/DT most/RBS (\w+)/JJ and/CC (\w+)/JJ sources/NNS	1
(\w+)/JJ to/TO introduce/VB incentives/NNS (\w+)/JJ year/NN ,/, lost/VBD	1
(\w+)/JJ trailers/NNS located/VBN on/IN the/DT (\w+)/JJ	1
themes/NNS :/: (\w+)/JJ taxes/NNS and/CC (\w+)/JJ technology/NN are/VBP a/DT	1
Spanish/JJ powerhouse/NN in/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ	1
Pay/NNP is/VBZ (\w+)/JJ ,/, expectations/NNS are/VBP (\w+)/JJ ./.	1
the/DT (\w+)/JJ five/CD shots/NNS of/IN the/DT (\w+)/JJ period/NN and/CC	1
hitting/VBG home/NN runs/NNS (\w+)/JJ and/CC (\w+)/JJ in/IN	1
the/DT (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN is/VBZ	1
"/`` (\w+)/JJ for/IN the/DT consumer/NN and/CC (\w+)/JJ for/IN	1
,/, winning/VBG his/PRP$ (\w+)/JJ playoff/NN game/NN in/IN his/PRP$ (\w+)/JJ full/JJ season/NN	2
static/JJ meters/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ application/NN and/CC to/TO	1
were/VBD (\w+)/JJ and/CC 20/CD percent/NN were/VBD (\w+)/JJ	1
(\w+)/JJ hits/NNS and/CC a/DT few/JJ (\w+)/JJ songs/NNS	1
or/CC (\w+)/JJ material/NN for/IN (\w+)/JJ	1
is/VBZ only/RB (\w+)/JJ or/CC (\w+)/JJ relative/JJ to/TO where/WRB	1
to/TO (\w+)/JJ species/NNS in/IN the/DT (\w+)/JJ waters/NNS ,/, such/JJ	1
bonds/NNS (/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ )/NN ;/:	1
(\w+)/JJ things/NNS come/VBP about/RP and/CC (\w+)/JJ	1
a/DT (\w+)/JJ purchase/NN or/CC buying/VBG in/IN (\w+)/JJ volume/NN for/IN a/DT	1
to/TO (\w+)/JJ services/NNS and/CC federal/JJ (\w+)/JJ agencies/NNS	1
The/DT Knicks/NNPS were/VBD (\w+)/JJ in/IN an/DT (\w+)/JJ way/NN	1
(\w+)/JJ U.S./NNP PGA/NNP Tour/NNP title/NN (\w+)/JJ year/NN	1
from/IN (\w+)/JJ technology/NN to/TO describe/VB (\w+)/JJ technology/NN ./. The/DT	2
(\w+)/JJ observers/NNS and/CC a/DT (\w+)/JJ United/NNP Nations/NNPS	1
40/CD percent/NN (\w+)/JJ and/CC 60/CD percent/NN (\w+)/JJ and/CC Hispanic/JJ ./.	1
from/IN classic/JJ (\w+)/JJ ,/, brown/JJ and/CC (\w+)/JJ to/TO vivid/JJ	1
who/WP captured/VBD her/PRP$ (\w+)/JJ major/JJ (\w+)/JJ summer/NN at/IN the/DT	1
of/IN (\w+)/JJ and/CC (\w+)/JJ veterinary/NNS and/CC wild/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ entities/NNS pursuing/VBG	1
,/, marking/VBG the/DT (\w+)/JJ construction/NN there/RB since/IN the/DT (\w+)/JJ Likud/NNP Government/NNP	1
out/RB of/IN Eastern/JJ (\w+)/JJ schools/NNS and/CC upper-income/VBG (\w+)/JJ school/NN districts/NNS	1
"/`` (\w+)/JJ 56/CD years/NNS ,/, (\w+)/JJ 58/CD years/NNS "/''	1
bottom/NN of/IN the/DT (\w+)/JJ and/CC moved/VBN to/TO (\w+)/JJ on/IN	1
investments/NNS to/TO meet/VB (\w+)/JJ and/CC (\w+)/JJ needs/NNS ./.	1
that/WDT could/MD allow/VB (\w+)/JJ immigrants/NNS to/TO become/VB (\w+)/JJ	1
as/RB well/RB as/IN (\w+)/JJ and/CC (\w+)/JJ	92
higher/JJR in/IN the/DT (\w+)/JJ half/NN than/IN the/DT (\w+)/JJ half/NN rise/NN of/IN	1
a/DT (\w+)/JJ club/NN in/IN the/DT (\w+)/JJ Cat/NNP	1
only/RB about/RB (\w+)/JJ performance/NN ,/, not/RB (\w+)/JJ	1
(\w+)/JJ ,/, but/CC the/DT (\w+)/JJ open-heart/NN surgical/VBD patient/NN	2
swelled/VBD over/IN 5.00/CD (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ visitor/NN arrivals/NNS ,/,	1
(\w+)/JJ day/NN is/VBZ (\w+)/JJ only/RB to/TO Philadelphia/NNP	1
door/NN switch/NN (\w+)/JJ and/CC (\w+)/JJ ;/: put/VBD the/DT	1
``/`` They/PRP 're/VBP (\w+)/JJ and/CC (\w+)/JJ at/IN the/DT	1
1920s/JJ (\w+)/JJ and/CC (\w+)/JJ tile/NN look/NN	1
will/MD be/VB the/DT (\w+)/JJ sizes/NNS as/IN the/DT (\w+)/JJ 380/CD town/NN	1
as/IN being/VBG (\w+)/JJ ,/, or/CC (\w+)/JJ at/IN	1
between/IN their/PRP$ (\w+)/JJ diet/NN and/CC their/PRP$ (\w+)/JJ	1
(\w+)/JJ round/NN in/IN (\w+)/JJ year/NN	2
city/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ leaders/NNS together/RB	2
Liberty/NNP is/VBZ ranked/VBN (\w+)/JJ or/CC (\w+)/JJ	1
this/DT young/JJ (\w+)/JJ woman/NN from/IN a/DT (\w+)/JJ	1
so/RB all/DT (\w+)/JJ season/NN and/CC his/PRP$ (\w+)/JJ	1
(\w+)/JJ film/NN festival/NN of/IN (\w+)/JJ year/NN	1
(\w+)/JJ cost/NN and/CC very/RB (\w+)/JJ	1
about/IN (\w+)/JJ and/CC (\w+)/JJ ways/NNS to/TO	2
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, that/WDT traffics/VBZ	1
Cup/NNP Turf/NNP (\w+)/JJ November/NNP ,/, his/PRP$ (\w+)/JJ start/NN since/IN	1
McKnight/NNP had/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ ,/,	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS at/IN Montour/NNP	1
,/, from/IN (\w+)/JJ kids/NNS to/TO (\w+)/JJ champions/NNS ,/,	1
None/NN of/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	1
to/TO put/VB up/RP (\w+)/JJ ,/, semiattached/JJ and/CC fully/RB (\w+)/JJ houses/NNS	1
tons/NNS from/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
tubes/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ ,/, light/JJ	2
like/IN hers/NNS from/IN (\w+)/JJ people/NNS and/CC (\w+)/JJ	1
conformity/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, will/MD	1
are/VBP called/VBN (\w+)/JJ names/NNS ,/, and/CC (\w+)/JJ are/VBP nice/JJ ./.	1
control/VBP (\w+)/JJ insects/NNS ,/, not/RB (\w+)/JJ populations/NNS ./.	1
outdoor/JJ (\w+)/JJ activities/NNS and/CC (\w+)/JJ games/NNS ./.	1
(\w+)/JJ debt/NN burdens/NNS and/CC (\w+)/JJ salaries/NNS	1
(\w+)/JJ number/NN of/IN (\w+)/JJ scale/NN units/NNS ./.	1
lines/NNS by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ elements/NNS	2
let/VB an/DT (\w+)/JJ fridge/NN be/VB a/DT (\w+)/JJ danger/NN	1
last/JJ year/NN from/IN (\w+)/JJ masseuse/NN to/TO (\w+)/JJ restaurant/NN manager/NN ,/,	1
quite/RB (\w+)/JJ or/CC (\w+)/JJ enough/RB to/TO be/VB	2
for/IN the/DT (\w+)/JJ three/CD quarters/NNS (\w+)/JJ year/NN ./.	1
,/, a/DT (\w+)/JJ and/CC (\w+)/JJ arena/NN in/IN	1
Champagne/NNP 's/POS (\w+)/JJ at-bat/NN in/IN the/DT (\w+)/JJ ,/,	1
minister/NN of/IN (\w+)/JJ and/CC (\w+)/JJ education/NN	1
(\w+)/JJ and/CC Lindsey/JJ a/DT (\w+)/JJ as/IN all/DT	1
investments/NNS in/IN 11/CD (\w+)/JJ and/CC (\w+)/JJ companies/NNS and/CC	1
(\w+)/JJ and/CC (\w+)/JJ in/IN the/DT news/NN	1
as/RB (\w+)/JJ to/TO slightly/RB (\w+)/JJ ,/, ''/'' he/PRP	2
the/DT (\w+)/JJ temperature/NN to/TO reach/VB the/DT (\w+)/JJ 80s/NN and/CC	1
the/DT very/RB (\w+)/JJ to/TO the/DT very/RB (\w+)/JJ must/MD stop/VB ,/,	1
,/, a/DT (\w+)/JJ twist/NN on/IN an/DT (\w+)/JJ	2
advocate/VB (\w+)/JJ or/CC (\w+)/JJ viewpoints/NNS ./.	1
line/NN from/IN (\w+)/JJ conduct/NN to/TO (\w+)/JJ conduct/NN	1
more/RBR (\w+)/JJ and/CC (\w+)/JJ justices/NNS respectively/RB	2
(\w+)/JJ has/VBZ become/VBN something/NN (\w+)/JJ ./.	1
(\w+)/JJ bargain-hunting/NN helped/VBD reverse/JJ (\w+)/JJ losses/NNS	2
1998/CD (\w+)/JJ Mustang/NNS against/IN a/DT (\w+)/JJ Cadillac/NNP Escalade/NNP	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS of/IN	1
simulate/VBP any/DT (\w+)/JJ or/CC (\w+)/JJ function/NN that/WDT	1
Philadelphia/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ schools/NNS ./.	1
(\w+)/JJ companies/NNS may/MD offer/VB the/DT (\w+)/JJ types/NNS of/IN products/NNS	1
rises/NNS in/IN (\w+)/JJ areas/NNS but/CC non-existent/NN in/IN (\w+)/JJ households/NNS ,/, survey/NN	1
patients/NNS from/IN (\w+)/JJ in/IN the/DT morning/NN to/TO (\w+)/JJ at/IN	1
,/, inching/VBG the/DT (\w+)/JJ velvet/NN over/IN the/DT (\w+)/JJ	1
of/IN (\w+)/JJ U.C./NNP cities/NNS share/VBP the/DT (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ actors/NNS ``/``	2
(\w+)/JJ round/NN over/IN the/DT (\w+)/JJ couple/NN of/IN	1
(\w+)/JJ of/IN 18,012.61/CD and/CC (\w+)/JJ of/IN 18,059.73/CD ./.	1
with/IN a/DT (\w+)/JJ thigh/NN contusion/NN ,/, sprained/JJ (\w+)/JJ ankle/NN and/CC laceration/NN	1
where/WRB (\w+)/JJ news/NN and/CC (\w+)/JJ	1
led/VBN to/TO a/DT (\w+)/JJ pass/NN followed/VBN by/IN a/DT (\w+)/JJ TD/NNP run/NN	1
letters/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ authorities/NNS ./.	1
of/IN (\w+)/JJ people/NNS feel/VBP the/DT (\w+)/JJ way/NN at/IN	1
(\w+)/JJ newspaper/NN about/IN a/DT (\w+)/JJ vigilante/NN organisation/NN being/VBG	1
about/IN both/DT (\w+)/JJ and/CC (\w+)/JJ challenges/NNS that/IN clients/NNS	1
its/PRP$ (\w+)/JJ side/NN and/CC its/PRP$ (\w+)/JJ	3
an/DT eyecatching/JJ (\w+)/JJ stand/NN replacing/VBG the/DT (\w+)/JJ grandstand/NN ,/, over/RB	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ workers/NNS	4
the/DT only/RB American/JJ (\w+)/JJ or/CC (\w+)/JJ to/TO win/VB	1
another/DT (\w+)/JJ little/RB (\w+)/JJ boy/NN ./.	1
,/, (\w+)/JJ harassment/NN and/CC (\w+)/JJ agony/NN	1
the/DT (\w+)/JJ dignity/NN accorded/VBN all/DT (\w+)/JJ countries/NNS where/WRB	1
of/IN the/DT (\w+)/JJ powerful/JJ capabilities/NNS as/IN our/PRP$ (\w+)/JJ premium/NN	1
of/IN a/DT (\w+)/JJ British/JJ father/NN and/CC (\w+)/JJ Jamaican/JJ mother/NN --/:	1
(\w+)/JJ ,/, (\w+)/JJ lines/NNS ?/.	1
the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ car/NN ,/, only/JJ	1
The/DT spikes/NNS are/VBP (\w+)/JJ with/IN three/CD (\w+)/JJ	1
quality/NN geography/NN in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/, Abler/NNP	1
cut/VBD off/RP (\w+)/JJ and/CC (\w+)/JJ resources/NNS ,/, these/DT	1
(\w+)/JJ and/CC (\w+)/JJ bloggers/NNS took/VBD notice/NN	1
(\w+)/JJ defender/NN ,/, a/DT (\w+)/JJ attorney/NN	1
a/DT (\w+)/JJ book/NN on/IN (\w+)/JJ bias/NN and/CC	1
(\w+)/JJ and/CC the/DT (\w+)/JJ as/IN the/DT people/NNS	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ busiest/NN	1
had/VBD the/DT (\w+)/JJ fortune/NN or/CC (\w+)/JJ fortune/NN to/TO	1
Trojans/NNP 38-23/NN (\w+)/JJ Friday/NNP to/TO win/VB their/PRP$ (\w+)/JJ football/NN	1
scored/VBD their/PRP$ (\w+)/JJ run/NN in/IN the/DT (\w+)/JJ inning/NN ./.	1
(\w+)/JJ he/PRP made/VBD the/DT (\w+)/JJ	1
won/VBD its/PRP$ (\w+)/JJ state/NN championship/NN in/IN its/PRP$ (\w+)/JJ try/NN ,/,	1
difficult/JJ births/NNS than/IN (\w+)/JJ children/NNS of/IN the/DT (\w+)/JJ age/NN ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC without/IN	1
a/DT (\w+)/JJ to/TO very/RB (\w+)/JJ decades/NNS	1
Nilsen/NNP says/VBZ a/DT (\w+)/JJ patience/NN would/MD do/VB (\w+)/JJ to/TO	1
a/DT (\w+)/JJ coat/NN and/CC (\w+)/JJ hat/NN graced/VBD with/IN	2
him/PRP (\w+)/JJ his/PRP$ (\w+)/JJ ways/NNS	1
Lauderdale/NNP ranked/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN foreclosures/NNS	1
(\w+)/JJ colored/JJ sedan/NN and/CC a/DT (\w+)/JJ van/NN ,/, on/IN	1
(\w+)/JJ gay/JJ bishop/NN (\w+)/JJ year/NN ,/,	1
a/DT (\w+)/JJ May/NNP ,/, (\w+)/JJ	1
other/JJ (\w+)/JJ and/CC (\w+)/JJ (/NNS	1
(\w+)/JJ workers/NNS would/MD share/VB the/DT (\w+)/JJ opinion/NN	1
's/POS (\w+)/JJ and/CC (\w+)/JJ snapshots/NNS	1
ranging/VBG from/IN (\w+)/JJ to/TO (/VB almost/RB (\w+)/JJ	1
limits/NNS ,/, defying/VBG (\w+)/JJ censorship/NN and/CC (\w+)/JJ constraints/NNS of/IN	1
(\w+)/JJ decades/NNS with/IN (\w+)/JJ storms/NNS followed/VBN by/IN	1
Bremen/NNP in/IN their/PRP$ (\w+)/JJ round/NN knockout/NN phase/NN (\w+)/JJ leg/NN tie/JJ	2
individuals/NNS ,/, some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ ,/, doing/VBG	1
(\w+)/JJ standards/NNS created/VBN by/IN (\w+)/JJ altitude/NN ,/, are/VBP	1
a/DT poor/JJ (\w+)/JJ half/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ realms/NNS by/IN creating/VBG	2
(\w+)/JJ technologies/NNS to/TO solve/VB (\w+)/JJ problems/NNS	1
will/MD ask/VB the/DT (\w+)/JJ and/CC (\w+)/JJ leaders/NNS of/IN	1
with/IN (\w+)/JJ friends/NNS or/CC make/VB (\w+)/JJ	2
champion/NN and/CC runner-up/JJ (\w+)/JJ year/NN ,/, won/VBD her/PRP$ (\w+)/JJ WTA/NNP Tour/NNP	1
(\w+)/JJ folks/NNS laughing/VBG at/IN (\w+)/JJ folks/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ functioning/NN ;/: is/VBZ	1
shift/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
She/PRP ministers/VBD to/TO (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
These/DT (\w+)/JJ and/CC (\w+)/JJ forms/NNS ,/, set/VBN	1
for/IN either/DT (\w+)/JJ or/CC (\w+)/JJ schools/NNS ,/,	1
was/VBD (\w+)/JJ ,/, followed/VBN by/IN (\w+)/JJ	1
who/WP (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ Nationalist/JJ official/NN to/TO	2
BSES/NNS supplies/VBZ to/TO (\w+)/JJ ,/, south/JJ ,/, (\w+)/JJ	1
(\w+)/JJ others/NNS but/CC ignored/VBN by/IN (\w+)/JJ ,/, because/IN	1
the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN in/IN England/NNP	1
having/VBG been/VBN as/RB (\w+)/JJ as/IN 6,690.5/CD and/CC as/RB (\w+)/JJ as/IN 6,647.1/CD	1
and/CC Association/NNP Agreement/NNP (\w+)/JJ year/NN as/IN a/DT (\w+)/JJ step/NN	1
strands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, black/JJ and/CC	1
the/DT (\w+)/JJ fighting/NN has/VBZ torn/VBN open/JJ (\w+)/JJ wounds/NNS ./.	1
The/DT (\w+)/JJ and/CC (\w+)/JJ polyester/NN	2
(\w+)/JJ move/NN or/CC the/DT (\w+)/JJ move/NN ,/,	1
and/CC the/DT (\w+)/JJ are/VBP seduced/VBN by/IN the/DT (\w+)/JJ ./.	1
to/TO your/PRP$ (\w+)/JJ times/NNS and/CC keeps/VBZ your/PRP$ (\w+)/JJ times/NNS going/VBG ,/,	1
is/VBZ funded/VBN by/IN (\w+)/JJ savings/NNS and/CC policies/NNS on/IN (\w+)/JJ capital/NN remain/VBP restrictive/JJ	1
(\w+)/JJ and/CC a/DT few/JJ (\w+)/JJ players/NNS ./.	1
to/TO (\w+)/JJ and/CC (\w+)/JJ institutions/NNS alike/RB ./.	1
were/VBD made/VBN (\w+)/JJ Friday/NNP and/CC (\w+)/JJ Saturday/NNP	1
a/DT (\w+)/JJ and/CC a/DT two-run/JJ (\w+)/JJ to/TO Matt/NNP Edwards/NNP	1
(\w+)/JJ out-of-state/JJ wineries/NNS the/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ contest/NN of/IN the/DT (\w+)/JJ round/NN	1
HIV/NNP were/VBD (\w+)/JJ ,/, 34/CD percent/NN were/VBD (\w+)/JJ and/CC	1
But/CC (\w+)/JJ times/NNS over/IN the/DT past/JJ (\w+)/JJ years/NNS ,/, Jensen/NNP	1
the/DT (\w+)/JJ inning/NN -/: his/PRP$ (\w+)/JJ six/CD hits/NNS have/VBP	1
inspired/VBN by/IN (\w+)/JJ rents/NNS and/CC (\w+)/JJ hopes/NNS ,/, small/JJ	1
the/DT (\w+)/JJ time/NN in/IN franchise/NN history/NN (\w+)/JJ year/NN ./.	1
(\w+)/JJ science/NN but/CC "/`` (\w+)/JJ	1
They/PRP stood/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT overall/JJ	1
n't/RB given/VBN away/RP (\w+)/JJ tries/NNS in/IN the/DT past/JJ (\w+)/JJ	1
left/VBD (\w+)/JJ jaws/NNS positioned/VBD ,/, while/IN (\w+)/JJ of/IN us/PRP	1
that/IN with/IN (\w+)/JJ temperatures/NNS ,/, (\w+)/JJ humidity/NN and/CC	1
played/VBN the/DT (\w+)/JJ month/NN without/IN (\w+)/JJ baseman/NN Wally/NNP	1
(\w+)/JJ or/CC (\w+)/JJ martini/NN	1
