a/DT meeting/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
After/IN a/DT (\w+)/JJ getaway/JJ and/CC (\w+)/JJ chase/NN	1
spots/NNS were/VBD (\w+)/JJ because/IN MetroFi/NNP 's/POS (\w+)/JJ	1
too/RB (\w+)/JJ and/CC water/NN temperatures/NNS too/RB (\w+)/JJ in/IN	1
elected/VBN female/JJ president/NN (\w+)/JJ night/NN ,/, with/IN (\w+)/JJ	1
Valpolicella/NNP (\w+)/JJ wine/NN and/CC (\w+)/JJ peppercorns/NNS	1
their/PRP$ (\w+)/JJ growth/NN ,/, limiting/VBG their/PRP$ (\w+)/JJ abilities/NNS and/CC	1
in/IN half/NN between/IN (\w+)/JJ and/CC (\w+)/JJ pictures/NNS ./.	1
introduced/VBD the/DT (\w+)/JJ version/NN of/IN a/DT bill/NN (\w+)/JJ	1
've/VBP seen/VBN (\w+)/JJ and/CC they/PRP 've/VBP seen/VBN (\w+)/JJ ,/,	1
peak/NN in/IN the/DT (\w+)/JJ '80s/NNS //VBG (\w+)/JJ '90s/NNS	1
a/DT (\w+)/JJ serious/JJ antiques/NNS ,/, (\w+)/JJ	1
the/DT All-Pro/JJ (\w+)/JJ or/CC (\w+)/JJ teams/NNS ./.	1
to/TO treat/VB the/DT (\w+)/JJ rather/RB than/IN the/DT (\w+)/JJ ,/, since/IN	2
solidarity/NN with/IN (\w+)/JJ parents/NNS in/IN the/DT (\w+)/JJ situation/NN	1
motivate/VB (\w+)/JJ incumbents/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
La./NNP ,/, (\w+)/JJ and/CC (\w+)/JJ ceremonies/NNS will/MD usher/VB	1
funds/NNS from/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ governments/NNS ./.	1
(\w+)/JJ Virginia/NNP burg/NN by/IN its/PRP$ (\w+)/JJ residents/NNS ,/, who/WP	1
what/WP youngsters/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, do/VBP everywhere/RB	1
(\w+)/JJ and/CC (\w+)/JJ Jewish/JJ temples/NNS in/IN	1
(\w+)/JJ returns/NNS and/CC (\w+)/JJ risk/NN ./. "/''	1
think/VBP "/`` (\w+)/JJ "/'' vs./FW "/`` (\w+)/JJ "/''	1
its/PRP$ (\w+)/JJ 8/CD shots/NNS in/IN the/DT (\w+)/JJ half/NN	1
their/PRP$ (\w+)/JJ chance/NN for/IN the/DT (\w+)/JJ half/NN	1
With/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ experience/NN in/IN environment/NN	1
how/WRB (\w+)/JJ and/CC (\w+)/JJ sectors/NNS can/MD	1
(\w+)/JJ fuel/NN )/VBD with/IN the/DT (\w+)/JJ	1
of/IN the/DT (\w+)/JJ elementary/JJ hallway/NN with/IN a/DT (\w+)/JJ floor/NN and/CC	1
there/EX are/VBP 50,000/CD (\w+)/JJ or/CC (\w+)/JJ Palestinian/NN workers/NNS in/IN	1
(\w+)/JJ situations/NNS into/IN (\w+)/JJ ones/NNS	2
(\w+)/JJ round/NN of/IN assessments/NNS (\w+)/JJ year/NN	2
much/RB of/IN the/DT (\w+)/JJ Caribbean/NNP and/CC (\w+)/JJ Venezuela/NNP ,/, as/RB	2
,/, off/RB a/DT (\w+)/JJ of/IN 18,012.61/CD and/CC (\w+)/JJ of/IN 18,059.73/CD ./.	1
of/IN (\w+)/JJ physical/JJ superiority/NN and/CC (\w+)/JJ intellectual/JJ	1
(\w+)/JJ fans/NNS and/CC even/RB a/DT (\w+)/JJ members/NNS	1
ERGONOMICS-COX-2/NN --/: Businesses/NNS (\w+)/JJ and/CC (\w+)/JJ are/VBP up/RB in/IN	3
Some/DT 75/CD (\w+)/JJ and/CC (\w+)/JJ collections/NNS have/VBP	1
the/DT (\w+)/JJ military/JJ threat/NN to/TO the/DT (\w+)/JJ demographic/JJ threat/NN	1
,/, (\w+)/JJ network/NN of/IN (\w+)/JJ houses/NNS	1
(\w+)/JJ season/NN and/CC earned/VBD its/PRP$ (\w+)/JJ Sugar/NNP	1
A/DT (\w+)/JJ of/IN the/DT (\w+)/JJ items/NNS you/PRP	1
and/CC (\w+)/JJ until/IN it/PRP eventually/RB hooked/VBD (\w+)/JJ into/IN the/DT	1
garage/NN ,/, the/DT (\w+)/JJ hall/NN ,/, the/DT (\w+)/JJ closet/NN ,/,	1
for/IN (\w+)/JJ workers/NNS to/TO gain/VB (\w+)/JJ jobs/NNS that/WDT	1
had/VBN as/RB much/RB (\w+)/JJ things/NNS to/TO happen/VB as/IN (\w+)/JJ things/NNS	1
(\w+)/JJ wing/NN to/TO (\w+)/JJ wing/NN and/CC placing/VBG	1
a/DT (\w+)/JJ botched/JJ call/NN gave/VBD that/DT (\w+)/JJ team/NN a/DT	1
stealing/VBG is/VBZ (\w+)/JJ ,/, it/PRP is/VBZ completely/RB (\w+)/JJ ,/, but/CC how/WRB	1
(\w+)/JJ or/CC (\w+)/JJ ,/, I/PRP came/VBD	1
a/DT (\w+)/JJ drawdown/NN of/IN (\w+)/JJ	1
broadcasting/VBG (\w+)/JJ episodes/NNS of/IN the/DT (\w+)/JJ TV/NN drama/NN series/NN	1
topped/VBD 5,000/CD (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ Parliament/NNP ,/, their/PRP$ (\w+)/JJ	2
drive/NN in/IN the/DT (\w+)/JJ inning/NN was/VBD his/PRP$ (\w+)/JJ since/IN Chicago/NNP acquired/VBD	1
(\w+)/JJ and/CC (\w+)/JJ sectors/NNS giving/VBG	2
its/PRP$ (\w+)/JJ season/NN of/IN four/CD concerts/NNS (\w+)/JJ spring/NN ,/,	2
(\w+)/JJ two/CD letters/NNS of/IN his/PRP$ (\w+)/JJ names/NNS and/CC also/RB	1
(\w+)/JJ branch/NN of/IN the/DT (\w+)/JJ organization/NN that/WDT helps/VBZ	1
surprised/VBD everyone/NN (\w+)/JJ season/NN ,/, their/PRP$ (\w+)/JJ ever/RB in/IN the/DT	1
(\w+)/JJ relegious/JJ ideology/NN and/CC (\w+)/JJ	1
The/DT six/CD (\w+)/JJ jurors/NNS and/CC two/CD (\w+)/JJ members/NNS who/WP spoke/VBD	1
or/CC straight/JJ and/CC (\w+)/JJ or/CC (\w+)/JJ ./.	1
has/VBZ convicted/VBN nine/CD (\w+)/JJ youths/NNS of/IN beating/VBG three/CD (\w+)/JJ	1
the/DT (\w+)/JJ medical/JJ bills/NNS of/IN the/DT (\w+)/JJ	1
late/RB (\w+)/JJ month/NN ,/, in/IN its/PRP$ (\w+)/JJ and/CC only/RB	1
they/PRP face/VBP the/DT (\w+)/JJ penalties/NNS as/IN (\w+)/JJ drug/NN offenders/NNS	1
(\w+)/JJ motion/NN to/TO (\w+)/JJ music/NN ./.	1
to/TO 10/CD (\w+)/JJ software/NN operations/NNS at/IN the/DT (\w+)/JJ time/NN	1
had/VBD their/PRP$ (\w+)/JJ public/JJ meeting/NN (\w+)/JJ	1
weaved/VBD through/IN a/DT (\w+)/JJ wind/NN and/CC a/DT (\w+)/JJ	1
(\w+)/JJ round/NN in/IN (\w+)/JJ place/NN with/IN	1
base/NN of/IN (\w+)/JJ and/CC (\w+)/JJ walls/NNS that/WDT would/MD	1
none/NN are/VBP (\w+)/JJ ,/, the/DT (\w+)/JJ category/NN now/RB	1
late/RB (\w+)/JJ year/NN it/PRP opened/VBD its/PRP$ (\w+)/JJ retail/JJ	1
of/IN WiMax/NNP with/IN (\w+)/JJ functional/JJ networks/NNS offered/VBN by/IN (\w+)/JJ	1
Ricky/NNP Bradley/NNP ,/, (\w+)/JJ D-lineman/NNP Ryan/NNP McSwain/NNP and/CC (\w+)/JJ	1
In/IN his/PRP$ (\w+)/JJ Nextel/NNP Cup/NNP race/NN (\w+)/JJ year/NN at/IN Martinsville/NNP	1
followed/VBD with/IN a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC three/CD	1
an/DT (\w+)/JJ love/NN and/CC a/DT (\w+)/JJ world/NN toward/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ organizations/NNS across/IN 10/CD	1
(\w+)/JJ and/CC dated/VBN a/DT (\w+)/JJ woman/NN ,/,	1
a/DT (\w+)/JJ A-sided/NN (\w+)/JJ next/JJ month/NN	1
the/DT mother/NN is/VBZ (\w+)/JJ and/CC the/DT father/NN is/VBZ (\w+)/JJ ,/,	2
withdrawal/NN in/IN the/DT (\w+)/JJ round/NN at/IN Madrid/NNP (\w+)/JJ	1
a/DT (\w+)/JJ one/NN to/TO a/DT more/RBR (\w+)/JJ ,/,	1
all/DT defendants/NNS are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, said/VBD	1
become/VBN the/DT (\w+)/JJ (/NN but/CC not/RB the/DT (\w+)/JJ )/NN	1
nurses/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS ,/, said/VBD	1
one/CD (\w+)/JJ employee/NN and/CC one/CD (\w+)/JJ employee/NN ./.	1
age/NN is/VBZ too/RB (\w+)/JJ to/TO learn/VB (\w+)/JJ things/NNS in/IN life/NN	1
ranking/NN of/IN around/RB (\w+)/JJ or/CC (\w+)/JJ out/NN	1
(\w+)/JJ and/CC pain/NN is/VBZ (\w+)/JJ ./.	1
story/NN demands/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ tense/JJ _/NN	1
despite/IN (\w+)/JJ plays/NNS ,/, (\w+)/JJ opponents/NNS and/CC bad/JJ	1
stars/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	4
(\w+)/JJ Victor/NNP Alford/NN ,/, 6-8/CD (\w+)/JJ Kory/NNP Cobb/NNP and/CC	1
clone/VB (\w+)/JJ copies/NNS from/IN a/DT (\w+)/JJ human/JJ embryo/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ of/IN the/DT year/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, secret/NN	1
are/VBP all/RB starkly/RB (\w+)/JJ and/CC (\w+)/JJ and/CC	1
participated/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ	2
high-quality/JJ coverage/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	2
the/DT (\w+)/JJ access/NN given/VBN to/TO (\w+)/JJ	1
Bear/NNP 's/POS (\w+)/JJ goal/NN midway/NN through/IN the/DT (\w+)/JJ	1
point/NN streak/NN in/IN (\w+)/JJ October/NNP and/CC (\w+)/JJ	1
on/IN (\w+)/JJ refiners/NNS than/IN on/IN (\w+)/JJ refiners/NNS	1
on/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC north/NN	1
seasons/NNS between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ tracks/NNS ./.	1
A-Cs/NNP (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN to/TO put/VB	1
In/IN the/DT (\w+)/JJ defeat/NN of/IN his/PRP$ (\w+)/JJ term/NN ,/,	1
're/VBP (\w+)/JJ ,/, and/CC they/PRP 're/VBP (\w+)/JJ	2
entertainment/NN for/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
what/WP is/VBZ (\w+)/JJ and/CC not/RB (\w+)/JJ with/IN the/DT	1
up/RP a/DT (\w+)/JJ to/TO Reynolds/NNP and/CC a/DT (\w+)/JJ to/TO	1
of/IN them/PRP with/IN (\w+)/JJ or/CC (\w+)/JJ	3
of/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ returns/NNS	1
With/IN runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Tom/NNP	1
a/DT (\w+)/JJ area/NN ,/, but/CC the/DT (\w+)/JJ general/JJ	1
least/JJS as/RB (\w+)/JJ -/: or/CC is/VBZ it/PRP (\w+)/JJ	1
creditors/NNS and/CC especially/RB (\w+)/JJ institutions/NNS and/CC (\w+)/JJ	1
it/PRP 's/VBZ (\w+)/JJ and/CC not/RB (\w+)/JJ shortening/NN	1
turning/NN point/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN the/DT	1
(\w+)/JJ scale/NN ,/, the/DT (\w+)/JJ problem/NN would/MD	1
(\w+)/JJ workout/NN (\w+)/JJ	1
(\w+)/JJ time/NN period/NN for/IN three/CD (\w+)/JJ statins/NNS :/: Lipitor/NNP	2
(\w+)/JJ and/CC (\w+)/JJ polls/NNS next/JJ month/NN	1
divides/VBZ (\w+)/JJ and/CC (\w+)/JJ Sudan/NNS ./.	1
was/VBD (\w+)/JJ ,/, (\w+)/JJ or/CC both/DT ,/,	1
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, since/IN there/EX	1
an/DT entanglement/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
for/IN a/DT (\w+)/JJ inspiration/NN and/CC a/DT (\w+)/JJ	1
expectation/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ	1
features/VBZ (\w+)/JJ objects/NNS created/VBD by/IN (\w+)/JJ people/NNS	1
Jets/JJ memories/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
the/DT hatches/NNS of/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ	1
in/IN (\w+)/JJ cities/NNS than/IN (\w+)/JJ ,/,	1
for/IN (\w+)/JJ and/CC 20/CD percent/NN for/IN (\w+)/JJ development/NN ./.	1
racial/JJ differences/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	7
a/DT rented/JJ (\w+)/JJ tuxedo/NN with/IN (\w+)/JJ lapels/NNS	1
inspire/VB (\w+)/JJ and/CC (\w+)/JJ â/NN €/NNP ”/NNP	1
(\w+)/JJ or/CC (\w+)/JJ it/PRP had/VBD	1
on/IN the/DT (\w+)/JJ side/NN while/IN the/DT (\w+)/JJ part/NN was/VBD	1
(\w+)/JJ neighborhoods/NNS to/TO (\w+)/JJ ./.	1
(\w+)/JJ reflecting/JJ pool/NN framed/VBN by/IN (\w+)/JJ tables/NNS with/IN a/DT	1
series/NN of/IN rigorous/JJ (\w+)/JJ and/CC (\w+)/JJ	1
that/WDT makes/VBZ a/DT (\w+)/JJ choice/NN or/CC a/DT (\w+)/JJ choice/NN is/VBZ	1
:/: A/DT (\w+)/JJ poll/NN tells/VBZ an/DT (\w+)/JJ story/NN :/:	1
reached/VBN a/DT new/JJ (\w+)/JJ --/: or/CC (\w+)/JJ	1
(/NNS both/CC (\w+)/JJ and/CC (\w+)/JJ	1
Carolina/NNP in/IN the/DT (\w+)/JJ round/NN of/IN the/DT playoffs/NNS (\w+)/JJ season/NN ,/,	1
difference/NN from/IN the/DT (\w+)/JJ Tango/NN ,/, (\w+)/JJ partner/NN I/PRP	1
gulf/NN between/IN (\w+)/JJ and/CC (\w+)/JJ fuels/NNS existing/VBG ethnic/JJ	1
that/IN a/DT (\w+)/JJ guy/NN and/CC a/DT (\w+)/JJ	1
success/NN in/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ	1
also/RB advise/VB (\w+)/JJ or/CC (\w+)/JJ turns/NNS	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ February/NNP in/IN	1
(\w+)/JJ questions/NNS but/CC very/RB (\w+)/JJ answers/NNS ./. ''/''	1
right-hander/NN 's/POS (\w+)/JJ victory/NN since/IN (\w+)/JJ September/NNP	1
had/VBD used/VBN "/`` (\w+)/JJ ideas/NNS to/TO solve/VB (\w+)/JJ problems/NNS	1
(\w+)/JJ dealers/NNS vying/VBG for/IN too/RB (\w+)/JJ customers/NNS	2
over/IN (\w+)/JJ issue/NN positions/NNS rather/RB than/IN (\w+)/JJ values/NNS ,/,	1
,/, from/IN a/DT (\w+)/JJ perspective/NN ,/, the/DT (\w+)/JJ stars/NNS would/MD probably/RB	1
enjoyed/VBN the/DT (\w+)/JJ financial/JJ success/NN as/IN (\w+)/JJ airlines/NNS and/CC it/PRP	1
from/IN nursery/NN ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC special/JJ	1
leaders/NNS (\w+)/JJ and/CC (\w+)/JJ clearly/RB believe/VBP he/PRP	1
Baros/NNP '/POS (\w+)/JJ penalty/NN and/CC his/PRP$ (\w+)/JJ goal/NN late/JJ in/IN	1
improvement/NN from/IN (\w+)/JJ season/NN _/VBG his/PRP$ (\w+)/JJ	1
at/IN how/WRB the/DT (\w+)/JJ bomb/NN triggers/VBZ the/DT (\w+)/JJ ,/,	1
any/DT school/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ./. "/''	1
with/IN (\w+)/JJ credit/NN ratings/NNS at/IN extremely/RB (\w+)/JJ interest/NN rates/NNS	1
Wales/NNP after/IN the/DT (\w+)/JJ defeat/NN to/TO Austria/NNP ,/, (\w+)/JJ Saturday/NNP at/IN	1
in/IN (\w+)/JJ January/NNP and/CC (\w+)/JJ February/NNP ,/, Taiwan/NNP	2
``/`` (\w+)/JJ expression/NN ''/'' of/IN the/DT (\w+)/JJ	1
's/POS (\w+)/JJ political/JJ transformations/NNS also/RB triggered/VBD (\w+)/JJ family/NN revolutions/NNS ,/,	1
a/DT surprisingly/RB (\w+)/JJ perspective/NN on/IN a/DT very/RB (\w+)/JJ subject/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ materials/NNS to/TO	1
is/VBZ (\w+)/JJ to/TO some/DT may/MD be/VB (\w+)/JJ	1
pads/VBZ (\w+)/JJ enough/RB to/TO support/VB a/DT (\w+)/JJ	4
of/IN Oak/NNP (\w+)/JJ weekend/NN in/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ spring/NN and/CC (\w+)/JJ summer/NN ,/, got/VBD	2
its/PRP$ (\w+)/JJ two/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN ,/, giving/VBG	1
fires/NNS in/IN (\w+)/JJ Idaho/NNP and/CC (\w+)/JJ Nevada/NNP ./.	3
the/DT (\w+)/JJ disgraced/VBD the/DT (\w+)/JJ at/IN Abu/NNP Ghraib/NNP	1
led/VBD the/DT (\w+)/JJ two/CD rounds/NNS of/IN (\w+)/JJ year/NN	1
a/DT fight/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, democracy/NN	1
those/DT dinky/JJ (\w+)/JJ bottles/NNS is/VBZ too/RB (\w+)/JJ	1
's/POS (\w+)/JJ unmanned/JJ surveillance/NN aircraft/NN crashed/VBD (\w+)/JJ	1
complaints/NNS that/IN (\w+)/JJ governments/NNS and/CC (\w+)/JJ	1
one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ ,/, each/DT with/IN	2
the/DT (\w+)/JJ point/NN as/IN (\w+)/JJ historians/NNS	1
and/CC fresh/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ )/JJ ,/, lakes/NNS	1
rather/RB (\w+)/JJ man/NN doing/VBG (\w+)/JJ jobs/NNS ./.	1
were/VBD (\w+)/JJ gabardine/NN jackets/NNS belted/VBN over/IN (\w+)/JJ cotton/NN eyelet/NN	1
overlap/NN ,/, ran/VBD (\w+)/JJ and/CC (\w+)/JJ on/IN	1
a/DT (\w+)/JJ partner/NN and/CC the/DT (\w+)/JJ private/JJ sector/NN	2
on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ day/NN of/IN each/DT	1
the/DT holdings/NNS that/IN (\w+)/JJ affiliates/NNS can/MD have/VB in/IN (\w+)/JJ	1
(\w+)/JJ forces/NNS in/IN (\w+)/JJ drives/NNS on/IN Thursday/NNP	1
Browns/NNPS ,/, (\w+)/JJ Dee/NNP Browns/NNP and/CC (\w+)/JJ Dee/NNP Browns/NNPS ./.	1
and/CC tub/shower/NN are/VBP (\w+)/JJ ,/, and/CC there/EX is/VBZ (\w+)/JJ tile/NN going/VBG	1
of/IN past/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ effects/NNS ''/'' of/IN	1
up-to-date/JJ with/IN (\w+)/JJ ,/, state/NN ,/, (\w+)/JJ ,/,	1
homes/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Bulgaria/NNS were/VBD	3
(\w+)/JJ ZIP/NN code/NN may/MD owe/VB (\w+)/JJ rates/NNS of/IN	1
search/NN is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, a/DT	1
with/IN (\w+)/JJ ,/, (\w+)/JJ and/CC khaki/JJ	1
(\w+)/JJ hand/NN while/IN her/PRP$ (\w+)/JJ palm/NN is/VBZ	1
and/CC sold/VBD his/PRP$ (\w+)/JJ newspaper/NN (\w+)/JJ	1
that/IN (\w+)/JJ people/NNS did/VBD (\w+)/JJ things/NNS	1
tallied/VBD the/DT (\w+)/JJ two/CD goals/NNS of/IN the/DT (\w+)/JJ half/NN to/TO	1
and/CC there/EX are/VBP (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS and/CC everybody/NN	1
you/PRP make/VBP it/PRP (\w+)/JJ and/CC shallow/JJ or/CC (\w+)/JJ	1
a/DT (\w+)/JJ Cadillac/NN with/IN a/DT (\w+)/JJ girl/NN in/IN the/DT	1
each/DT (\w+)/JJ on/IN the/DT (\w+)/JJ Market/NNP Square/NNP	1
Lindenwold/NNP in/IN its/PRP$ (\w+)/JJ round/NN game/NN (\w+)/JJ year/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ relationships/NNS --/:	1
end/NN ,/, the/DT (\w+)/JJ Cardinals/NNPS looked/VBD like/IN the/DT (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, she/PRP made/VBD	1
(\w+)/JJ handsets/NNS on/IN the/DT (\w+)/JJ frequency/NN take/VBP	1
appearances/NNS (\w+)/JJ term/NN despite/IN missing/VBG the/DT (\w+)/JJ	1
the/DT (\w+)/JJ (/NN and/CC (\w+)/JJ ?/.	1
to/TO (\w+)/JJ Lebanese/NNPS of/IN the/DT (\w+)/JJ age/NN group/NN ./.	1
They/PRP 're/VBP (\w+)/JJ brown/NNS to/TO (\w+)/JJ amber/NN and/CC	1
by/IN an/DT (\w+)/JJ blow/NN or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ investments/NNS in/IN research/NN	1
,/, launched/VBD its/PRP$ (\w+)/JJ such/JJ product/NN (\w+)/JJ month/NN ./.	1
world/NN ,/, halt/VB (\w+)/JJ proliferation/NN and/CC slow/VB down/RP (\w+)/JJ weapons/NNS trade/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ assemblies/NNS ./.	1
contrast/NN ,/, the/DT (\w+)/JJ narrative/NN possibility/NN seems/VBZ at/IN (\w+)/JJ to/TO trespass/NN	1
so/RB that/IN (\w+)/JJ families/NNS can/MD avoid/VB the/DT (\w+)/JJ kind/NN of/IN	1
about/IN a/DT (\w+)/JJ girl/NN lost/VBN in/IN the/DT (\w+)/JJ city/NN ./.	1
entirely/RB (\w+)/JJ roof/NN ,/, covering/VBG the/DT (\w+)/JJ Stacy/NNP School/NNP	1
be/VB either/CC a/DT (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ cost/NN (\w+)/JJ value/NN	1
out/RP of/IN the/DT (\w+)/JJ round/NN of/IN the/DT playoffs/NNS (\w+)/JJ season/NN ,/, and/CC	1
between/IN (\w+)/JJ and/CC (\w+)/JJ registers/NNS	1
(\w+)/JJ seen/VBN (\w+)/JJ year/NN in/IN	1
(\w+)/JJ guys/NNS doing/VBG an/DT (\w+)/JJ thing/NN	1
is/VBZ (\w+)/JJ ,/, MBA/NNP is/VBZ (\w+)/JJ ,/, BGA/NNP	1
gambling/NN both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, how/WRB	1
in/IN the/DT (\w+)/JJ neighborhood/NN and/CC giving/VBG each/DT (\w+)/JJ advice/NN _/NNP on/IN	1
the/DT (\w+)/JJ time/NN since/IN June/NNP 20-21/CD (\w+)/JJ year/NN against/IN	1
through/IN (\w+)/JJ and/CC (\w+)/JJ schemes/NNS against/IN	1
Forbes/NNP was/VBD (\w+)/JJ or/CC it/PRP was/VBD (\w+)/JJ	1
great/JJ memories/NNS ,/, (\w+)/JJ friendships/NNS and/CC (\w+)/JJ regrets/NNS ./.	1
as/RB (\w+)/JJ as/IN 14/CD years/NNS (\w+)/JJ to/TO be/VB	1
screens/NNS -/: three/CD (\w+)/JJ and/CC 16/CD (\w+)/JJ to/TO augment/VB	1
(\w+)/JJ or/CC (\w+)/JJ week/NN ,/, someone/NN	1
Street/NNP in/IN (\w+)/JJ April/NNP or/CC (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ the/DT reason/NN	1
proprietor/NN turning/VBG a/DT (\w+)/JJ into/IN a/DT (\w+)/JJ by/IN her/PRP$	1
selected/VBN (\w+)/JJ overall/NN in/IN (\w+)/JJ year/NN 's/POS June/NNP	1
backwards/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ./.	1
reading/NN of/IN (\w+)/JJ and/CC (\w+)/JJ writings/NNS	1
circulation/NN from/IN (\w+)/JJ December/NNP through/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ gathered/VBD in/IN	1
