in/IN the/DT (\w+)/JJ quarter/NN for/IN only/RB the/DT (\w+)/JJ	2
a/DT (\w+)/JJ and/CC (\w+)/JJ shirt/NN again/RB ./.	2
a/DT (\w+)/JJ or/CC (\w+)/JJ diagnosis/NN and/CC	1
old/JJ Comiskey/NN ,/, (\w+)/JJ Comiskey/NN ;/: (\w+)/JJ	1
her/PRP$ (\w+)/JJ 80s/NNS ,/, and/CC her/PRP$ (\w+)/JJ husband/NN ,/,	1
other/JJ (\w+)/JJ drivers/NNS also/RB beaten/VBN sudden-star/JJ (\w+)/JJ driver/NN Danica/NNP	1
welcomed/VBD (\w+)/JJ and/CC (\w+)/JJ faces/NNS with/IN	1
a/DT smart/JJ (\w+)/JJ gun/NN ,/, a/DT wily/JJ (\w+)/JJ timer/NN and/CC a/DT	1
(\w+)/JJ store/NN in/IN the/DT area/NN (\w+)/JJ	1
from/IN the/DT (\w+)/JJ hospital/NN and/CC raised/VBD a/DT (\w+)/JJ one/NN for/IN	1
eligible/NN for/IN the/DT (\w+)/JJ federal/JJ health/NN care/VBP (\w+)/JJ	1
(\w+)/JJ benefits/NNS of/IN (\w+)/JJ training/NN ./.	1
The/DT (\w+)/JJ plays/NNS or/CC (\w+)/JJ	1
./. ``/`` That/DT (\w+)/JJ big/JJ run/NN in/IN the/DT (\w+)/JJ half/NN really/RB	1
for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ they/PRP	1
is/VBZ ,/, means/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
had/VBD been/VBN (\w+)/JJ ,/, with/IN two/CD remaining/VBG (\w+)/JJ :/:	1
has/VBZ covered/VBN (\w+)/JJ stories/NNS over/IN the/DT past/JJ (\w+)/JJ years/NNS ,/,	1
(\w+)/JJ weeks/NNS ,/, (\w+)/JJ for/IN the/DT	1
the/DT (\w+)/JJ face/NN and/CC (\w+)/JJ rings/NNS around/IN	1
(\w+)/JJ tracks/NNS or/CC build/VB (\w+)/JJ bridges/NNS ,/,	1
-/: featuring/VBG (\w+)/JJ actors/NNS in/IN traditionally/RB (\w+)/JJ roles/NNS ./.	1
Playbill.com/NNP about/IN his/PRP$ (\w+)/JJ role/NN ,/, his/PRP$ (\w+)/JJ show/NN	1
to/TO erect/VB inexpensive/JJ (\w+)/JJ buildings/NNS rather/RB than/IN refurbish/VB (\w+)/JJ ones/NNS ,/, and/CC	1
which/WDT (\w+)/JJ lobbyists/NNS ,/, (\w+)/JJ	2
,/, (\w+)/JJ and/CC (\w+)/JJ cockroaches/NNS in/IN the/DT	1
(\w+)/JJ small/JJ checks/NNS and/CC a/DT (\w+)/JJ big/JJ	1
making/VBG these/DT (\w+)/JJ harmonies/NNS (\w+)/JJ ,/, and/CC by/IN	1
talent/NN and/CC gives/VBZ (\w+)/JJ music/NN a/DT (\w+)/JJ showcase/NN on/IN ``/``	1
,/, hunting/VBG (\w+)/JJ and/CC (\w+)/JJ for/IN anything/NN that/WDT	1
been/VBN a/DT (\w+)/JJ soldier/NN on/IN a/DT (\w+)/JJ team/NN	1
(\w+)/JJ lineman/NN Andy/NNP Luecke/NNP and/CC (\w+)/JJ	1
(\w+)/JJ touchdown/NN came/VBD in/IN the/DT (\w+)/JJ quarter/NN	2
(\w+)/JJ few/JJ games/NNS (\w+)/JJ season/NN ./.	1
's/POS (\w+)/JJ performance/NN complemented/VBD another/DT strong/JJ (\w+)/JJ game/NN as/IN	1
of/IN (\w+)/JJ shrimp/NN and/CC (\w+)/JJ lamb/NN	1
,/, (\w+)/JJ versus/FW (\w+)/JJ ,/, etc./FW	1
by/IN a/DT (\w+)/JJ and/CC (\w+)/JJ dipping/VBG	1
to/TO (\w+)/JJ schools/NNS with/IN (\w+)/JJ money/NN were/VBD revived/VBN	1
by/IN (\w+)/JJ buyers/NNS to/TO avoid/VB (\w+)/JJ neighborhoods/NNS could/MD	1
FOI/NNP stipulates/VBZ that/IN (\w+)/JJ officers/NNS and/CC (\w+)/JJ persons/NNS	1
(\w+)/JJ ,/, (\w+)/JJ ,/, or/CC in-between/JJ	2
(\w+)/JJ courses/NNS and/CC beating/VBG (\w+)/JJ friends/NNS	1
(\w+)/JJ cost/NN ,/, (\w+)/JJ sensitivity/NN	1
conversion/NN software/NN for/IN (\w+)/JJ file/NN formats/NNS the/DT (\w+)/JJ way/NN ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN which/WDT favours/VBZ	1
not/RB true/JJ for/IN (\w+)/JJ Iowa/NNP and/CC (\w+)/JJ Illinois/NNP ./. ./.	1
especially/RB in/IN the/DT (\w+)/JJ and/CC in/IN the/DT (\w+)/JJ parts/NNS of/IN	3
flow/VB smoothly/RB between/IN (\w+)/JJ and/CC (\w+)/JJ	1
paid/VBD ,/, (\w+)/JJ status/NN and/CC have/VBP a/DT (\w+)/JJ manual/JJ element/NN ./.	1
(\w+)/JJ screen/NN than/IN in/IN the/DT (\w+)/JJ city/NN ,/,	1
basic/JJ five/CD tastesâ/NNS (\w+)/JJ ,/, (\w+)/JJ ,/,	1
the/DT (\w+)/JJ defeat/NN in/IN his/PRP$ (\w+)/JJ five/CD	1
(\w+)/JJ records/NNS are/VBP not/RB (\w+)/JJ ,/, there/EX is/VBZ	1
(\w+)/JJ inning/NN ,/, (\w+)/JJ baseman/NN Kazuo/NNP Matsui/NNP	1
greater/JJR number/NN of/IN (\w+)/JJ or/CC moderate/JJ words/NNS than/IN (\w+)/JJ words/NNP ./. â/NNPS	1
as/IN (\w+)/JJ evidence/NN of/IN a/DT (\w+)/JJ American/JJ economy/NN ,/,	1
to/TO turn/VB around/RP (\w+)/JJ schools/NNS with/IN (\w+)/JJ	1
one/PRP (\w+)/JJ and/CC one/PRP (\w+)/JJ with/IN respect/NN to/TO	1
from/IN an/DT (\w+)/JJ machine/NN to/TO a/DT (\w+)/JJ one/NN	1
(\w+)/JJ and/CC (\w+)/JJ days/NNS ,/, she/PRP	1
market/NN if/IN (\w+)/JJ conditions/NNS are/VBP the/DT (\w+)/JJ ,/, "/''	1
(\w+)/JJ white/JJ ,/, the/DT (\w+)/JJ grey/NN from/IN	1
by/IN if/IN the/DT (\w+)/JJ get/VBP richer/JJR and/CC the/DT (\w+)/JJ get/VBP	1
,/, (\w+)/JJ people/NNS and/CC (\w+)/JJ ,/, residences/NNS	3
(\w+)/JJ through/IN the/DT power/NN of/IN (\w+)/JJ ,/,	1
(\w+)/JJ vegetables/NNS into/IN the/DT (\w+)/JJ piece/NN of/IN	1
a/DT world/NN of/IN (\w+)/JJ miseries/NNS and/CC (\w+)/JJ rewards/NNS	1
always/RB either/RB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/,	1
causing/VBG friction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
prevention/NN study/NN disclosed/VBN (\w+)/JJ month/NN was/VBD the/DT (\w+)/JJ	1
the/DT (\w+)/JJ round/NN of/IN designs/NNS (\w+)/JJ July/NNP	1
(\w+)/JJ goal/NN in/IN his/PRP$ (\w+)/JJ game/NN back/RB after/IN	1
(\w+)/JJ years/NNS ago/RB when/WRB (\w+)/JJ of/IN the/DT 76/CD	1
plan/VBP to/TO offer/VB (\w+)/JJ bio-feedback/JJ games/NNS using/VBG this/DT (\w+)/JJ system/NN ;/:	1
markets/NNS outside/IN their/PRP$ (\w+)/JJ service/NN areas/NNS and/CC enter/VB (\w+)/JJ businesses/NNS like/IN	1
the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/, the/DT bitter/JJ	1
(\w+)/JJ rents/NNS and/CC (\w+)/JJ rental/JJ	3
this/DT year/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ titles/NNS by/IN outleaning/VBG	1
seeking/VBG two/CD (\w+)/JJ men/NNS from/IN the/DT (\w+)/JJ northern/JJ	1
will/MD deliver/VB the/DT (\w+)/JJ and/CC (\w+)/JJ tails/NNS	1
for/IN the/DT (\w+)/JJ time/NN by/IN winning/VBG its/PRP$ (\w+)/JJ	1
about/IN (\w+)/JJ taxes/NNS and/CC (\w+)/JJ character/NN	2
27/CD ,/, with/IN (\w+)/JJ and/CC (\w+)/JJ tables/NNS tucked/VBN into/IN	1
some/DT (\w+)/JJ nannies/NNS do/VBP care/NN for/IN (\w+)/JJ children/NNS --/:	1
salary/NN ,/, with/IN (\w+)/JJ directors/NNS being/VBG awarded/VBN the/DT (\w+)/JJ percentage/NN	1
one/CD 's/POS (\w+)/JJ lifestyle/NN with/IN one/CD 's/POS (\w+)/JJ friends/NNS	1
and/CC rich/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, spend/VB a/DT	1
(\w+)/JJ equipment/NN instead/RB of/IN using/VBG (\w+)/JJ ,/, less-efficient/JJ engines/NNS	1
(\w+)/JJ one/NN is/VBZ making/VBG a/DT (\w+)/JJ difference/NN with/IN	1
front/NN line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
her/PRP$ team/NN 's/POS (\w+)/JJ six/CD points/NNS of/IN the/DT (\w+)/JJ half/NN as/IN Temple/NNP	1
(\w+)/JJ round/NN ,/, but/CC the/DT (\w+)/JJ or/CC	1
have/VBP happened/VBN to/TO (\w+)/JJ people/NNS involved/VBN in/IN this/DT (\w+)/JJ situation/NN ,/,	1
the/DT (\w+)/JJ thing/NN repeatedly/RB but/CC expecting/VBG (\w+)/JJ results/NNS ./.	1
with/IN the/DT exact/JJ (\w+)/JJ homes/NNS to/TO have/VB vastly/RB (\w+)/JJ	1
the/DT very/RB (\w+)/JJ nature/NN of/IN his/PRP$ (\w+)/JJ life/NN somehow/RB damaged/VBD	1
said/VBN to/TO reverse/VB (\w+)/JJ and/CC (\w+)/JJ	2
anywhere/RB ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, without/IN	1
all/DT companies/NNS -/: (\w+)/JJ and/CC (\w+)/JJ -/:	1
(\w+)/JJ airplane/NN after/IN selling/VBG its/PRP$ (\w+)/JJ one/NN in/IN	1
leaders/NNS '/POS (\w+)/JJ meeting/NN since/IN (\w+)/JJ September/NNP	1
are/VBP large/JJ (\w+)/JJ and/CC (\w+)/JJ gatherings/NNS	1
(\w+)/JJ exercise/NN and/CC a/DT (\w+)/JJ	1
in/IN some/DT (\w+)/JJ stuff/NN and/CC the/DT (\w+)/JJ stuff/NN worked/VBD worked/VBN	1
the/DT (\w+)/JJ schemes/NNS ,/, the/DT (\w+)/JJ	1
(/VBG (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ	2
finished/VBD 9-18/CD (\w+)/JJ season/NN ,/, Roberts/NNP '/POS (\w+)/JJ at/IN the/DT	1
Marines/NNPS meet/VB (\w+)/JJ Marines/NNPS from/IN the/DT (\w+)/JJ neighborhood/NN	1
(\w+)/JJ gym/NN now/RB has/VBZ two/CD (\w+)/JJ	1
,/, using/VBG the/DT (\w+)/JJ leaves/NNS to/TO shelter/VB the/DT (\w+)/JJ	1
built/VBN in/IN the/DT (\w+)/JJ 1800s/JJ and/CC (\w+)/JJ	1
as/IN a/DT genuine/JJ (\w+)/JJ and/CC (\w+)/JJ	1
for/IN (\w+)/JJ workers/NNS to/TO become/VB (\w+)/JJ ./.	1
spaces/NNS included/VBD (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ legendary/JJ	1
Ann/NNP Elliott/NNP has/VBZ (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS	1
on/IN his/PRP$ (\w+)/JJ side/NN ,/, only/RB his/PRP$ (\w+)/JJ arm/NN free/JJ under/IN	1
in/IN times/NNS of/IN (\w+)/JJ inflation/NN //: (\w+)/JJ interest/NN	1
(\w+)/JJ athletic/JJ shorts/NNS and/CC (\w+)/JJ shoes/NNS	1
has/VBZ created/VBN (\w+)/JJ ,/, best/JJS and/CC (\w+)/JJ estimates/NNS of/IN various/JJ	1
wrist-length/JJ (\w+)/JJ or/CC (\w+)/JJ	1
turtles/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, or/CC	1
will/MD host/VB (\w+)/JJ and/CC (\w+)/JJ rounds/NNS next/JJ year/NN	1
Any/DT (\w+)/JJ or/CC (\w+)/JJ is/VBZ eligible/JJ	1
's/VBZ had/VBN those/DT (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS	1
which/WDT have/VBP (\w+)/JJ or/CC (\w+)/JJ government/NN stakes/NNS -/:	1
notion/NN of/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ world/NN ,/, "/''	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ temples/NNS in/IN Jerusalem/NNP	1
to/TO be/VB (\w+)/JJ to/TO men/NNS and/CC (\w+)/JJ to/TO	1
's/VBZ a/DT (\w+)/JJ person/NN in/IN a/DT (\w+)/JJ neighborhood/NN ./.	1
(\w+)/JJ too/RB (\w+)/JJ drinks/NNS the/DT night/NN	1
)/CD in/IN the/DT (\w+)/JJ quarter-hour/NN of/IN the/DT (\w+)/JJ half/NN ./.	1
be/VB held/VBN in/IN (\w+)/JJ December/NNP and/CC (\w+)/JJ	1
had/VBN a/DT (\w+)/JJ too/RB (\w+)/JJ 40-ounce/JJ	1
another/DT (\w+)/JJ and/CC (\w+)/JJ driver/NN	1
large/JJ (\w+)/JJ airports/NNS ,/, but/CC (\w+)/JJ	1
Whether/IN (\w+)/JJ or/CC (\w+)/JJ in/IN my/PRP$ convictions/NNS	1
's/NNS with/IN (\w+)/JJ curly/NN hair/NN and/CC (\w+)/JJ	1
part-timer/NN the/DT (\w+)/JJ three/CD seasons/NNS ,/, (\w+)/JJ	1
(\w+)/JJ January/NNP through/IN (\w+)/JJ March/NNP ,/,	1
(\w+)/JJ bathroom/NN ,/, a/DT (\w+)/JJ	1
accepting/VBG invitations/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ television/NN and/CC	1
(\w+)/JJ and/CC (\w+)/JJ meats/NNS was/VBD	1
groups/NNS were/VBD (\w+)/JJ and/CC democratic/JJ institutions/NNS (\w+)/JJ ./.	2
(\w+)/JJ and/CC (\w+)/JJ problems/NNS ,/, ''/''	1
percentage/NN of/IN (\w+)/JJ sales/NNS ,/, (\w+)/JJ profit/NN improved/VBD to/TO	1
to/TO build/VB a/DT (\w+)/JJ version/NN of/IN the/DT (\w+)/JJ charge/NN	1
tonight/NN with/IN more/JJR (\w+)/JJ signs/NNS than/IN (\w+)/JJ	1
days/NNS -/: (\w+)/JJ needles/NNS ,/, (\w+)/JJ lawyers/NNS ,/, and/CC	1
nightmare/NN of/IN the/DT (\w+)/JJ getting/VBG richer/JJR and/CC the/DT (\w+)/JJ getting/VBG nothing/NN ./.	1
serve/VB you/PRP (\w+)/JJ or/CC (\w+)/JJ	1
municipalities/NNS (\w+)/JJ and/CC (\w+)/JJ are/VBP planning/VBG to/TO	1
(\w+)/JJ and/CC (\w+)/JJ brains/NNS while/IN	1
,/, have/VB a/DT (\w+)/JJ or/CC (\w+)/JJ effect/NN on/IN	1
blended/JJ with/IN (\w+)/JJ casks/NNS from/IN the/DT (\w+)/JJ vintage/NN	1
come/VB the/DT (\w+)/JJ markets/NNS and/CC the/DT (\w+)/JJ regional/JJ	1
that/DT of/IN 740/CD (\w+)/JJ and/CC (\w+)/JJ high/JJ schools/NNS across/IN	1
use/VB the/DT (\w+)/JJ materials/NNS to/TO build/VB (\w+)/JJ homes/NNS	1
on/IN his/PRP$ (\w+)/JJ foreign/JJ trip/NN (\w+)/JJ	1
griping/NN about/IN how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ Princeton/NNP	1
of/IN (\w+)/JJ buses/NNS to/TO replace/VB (\w+)/JJ vehicles/NNS ./.	1
making/VBG her/PRP the/DT (\w+)/JJ non-white/NN and/CC the/DT (\w+)/JJ female/NN in/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ deformities/NNS ,/,	1
helps/VBZ on/IN the/DT (\w+)/JJ end/NN but/CC the/DT (\w+)/JJ	1
Losman/NNP was/VBD unstoppable/JJ (\w+)/JJ ,/, and/CC (\w+)/JJ	1
on/IN an/DT (\w+)/JJ or/CC (\w+)/JJ disaster/NN	1
His/PRP$ (\w+)/JJ battle/NN reflects/VBZ a/DT (\w+)/JJ campaign/NN in/IN which/WDT	1
57,000/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS for/IN	1
,/, women/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, certainly/RB	1
in/IN small/JJ (\w+)/JJ and/CC (\w+)/JJ	1
was/VBD working/VBG with/IN (\w+)/JJ and/CC (\w+)/JJ financial/JJ institutions/NNS "/''	1
garnering/VBG its/PRP$ (\w+)/JJ national/JJ ranking/JJ (\w+)/JJ season/NN in/IN more/JJR	1
ran/VBD his/PRP$ (\w+)/JJ marathon/NN at/IN London/NNP (\w+)/JJ year/NN	1
still/RB kept/VBN the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN but/CC	1
(\w+)/JJ jobs/NNS and/CC about/RB 50/CD (\w+)/JJ jobs/NNS associated/VBN with/IN	1
(\w+)/JJ school/NN through/RB to/TO (\w+)/JJ school/NN ,/,	1
been/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ for/IN New/NNP York/NNP	1
the/DT (\w+)/JJ economy/NN to/TO a/DT (\w+)/JJ	1
with/IN putting/VBG of/IN (\w+)/JJ putts/NNS and/CC several/JJ (\w+)/JJ	1
(\w+)/JJ thigh/NN ,/, (\w+)/JJ arm/NN ,/, right/JJ	1
(\w+)/JJ season/NN ,/, Sowell/NNP 's/POS (\w+)/JJ as/IN head/NN	1
"/`` One/CD (\w+)/JJ game/NN or/CC one/CD (\w+)/JJ game/NN is/VBZ	1
if/IN they/PRP were/VBD (\w+)/JJ things/NNS or/CC (\w+)/JJ	1
an/DT (\w+)/JJ hardwood/NN forest/NN ,/, (\w+)/JJ freshwater/NN	1
business/NN start-up/NN experiences/NNS (\w+)/JJ and/CC (\w+)/JJ as/IN an/DT	1
in/IN their/PRP$ (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ	4
(\w+)/JJ inmates/NNS who/WP preyed/VBN on/IN (\w+)/JJ prisoners/NNS of/IN small/JJ	1
lobbying/NN -/: in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ software/NN reads/VBZ your/PRP$ (\w+)/JJ files/NNS ,/, but/CC	1
of/IN the/DT words/NNS (\w+)/JJ and/CC (\w+)/JJ have/VBP shifted/VBN	1
of/IN riddles/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
of/IN the/DT (\w+)/JJ South/NNP Africa/NNP --/: the/DT (\w+)/JJ Afrikaans/NNP	1
influences/NNS from/IN the/DT (\w+)/JJ '60s/NNS ,/, (\w+)/JJ '70s/NNS ./.	1
(\w+)/JJ boxer/NN and/CC a/DT (\w+)/JJ	1
capacity/NN -/: too/RB (\w+)/JJ airline/NN seats/NNS chasing/VBG too/RB (\w+)/JJ passengers/NNS -/: said/VBD	1
was/VBD raised/VBN whether/IN (\w+)/JJ people/NNS could/MD even/RB understand/VB (\w+)/JJ history/NN --/: a/DT	1
the/DT (\w+)/JJ predation/NN rates/NNS as/IN (\w+)/JJ primates/NNS :/: About/RB	1
may/MD allow/VB (\w+)/JJ carrier/NN stakes/NNS in/IN (\w+)/JJ airlines/NNS in/IN	1
a/DT (\w+)/JJ audience/NN ,/, but/CC the/DT (\w+)/JJ	3
happened/VBD to/TO (\w+)/JJ Mexican/JJ immigrants/NNS who/WP became/VBD (\w+)/JJ after/IN	1
their/PRP$ judgment/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' Naiman/NNP	1
conference/NN ranging/VBG from/IN (\w+)/JJ subjects/NNS to/TO (\w+)/JJ policy/NN ,/, Clinton/NNP	3
(\w+)/JJ felt/VBN so/RB (\w+)/JJ	1
the/DT difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ clauses/NNS in/IN	1
that/IN (\w+)/JJ and/CC (\w+)/JJ pension/NN funds/NNS and/CC	1
placing/VBG (\w+)/JJ and/CC (\w+)/JJ	9
to/TO watch/VB (\w+)/JJ men/NNS dozing/JJ and/CC (\w+)/JJ mothers/NNS minding/VBG	1
of/IN the/DT (\w+)/JJ half/NN set/VBD up/RP his/PRP$ (\w+)/JJ college/NN touchdown/NN	1
,/, have/VBP (\w+)/JJ groups/NNS of/IN (\w+)/JJ ,/, individual/JJ	1
moved/VBD him/PRP into/IN (\w+)/JJ ,/, gave/VBD him/PRP his/PRP$ (\w+)/JJ multiple-win/JJ season/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ months/NNS is/VBZ approximately/RB	1
the/DT (\w+)/JJ and/CC (\w+)/JJ living/NN	1
exam/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
agreements/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	2
to/TO the/DT (\w+)/JJ and/CC immediate/JJ (\w+)/JJ	2
there/EX was/VBD a/DT (\w+)/JJ kid/NN with/IN a/DT (\w+)/JJ Afro/NNP ,/,	1
order/NN in/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN ./.	1
the/DT sum/NN of/IN (\w+)/JJ and/CC (\w+)/JJ debt/NN	1
a/DT (\w+)/JJ or/CC even/RB (\w+)/JJ	6
by/IN (\w+)/JJ humidity/NN and/CC (\w+)/JJ temperatures/NNS charred/VBD	1
people/NNS of/IN the/DT (\w+)/JJ sex/NN loving/VBG each/DT (\w+)/JJ	1
that/WDT operates/VBZ in/IN (\w+)/JJ ,/, (\w+)/JJ ,/,	1
for/IN me/PRP through/IN (\w+)/JJ and/CC (\w+)/JJ ./. "/'' "/''	1
(\w+)/JJ and/CC (\w+)/JJ health/NN effects/NNS for/IN	1
a/DT Cayuga/NNP (\w+)/JJ down/NN in/IN the/DT (\w+)/JJ half/NN until/IN 1:40/CD	1
There/EX is/VBZ (\w+)/JJ and/CC (\w+)/JJ in/IN	2
back/RP with/IN more/JJR (\w+)/JJ series/NN featuring/VBG adults/NNS (\w+)/JJ enough/RB	1
(\w+)/JJ half/NN ,/, scoring/VBG the/DT (\w+)/JJ seven/CD points/NNS	1
armed/JJ forces/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ championships/NNS ./.	1
”/VBZ the/DT (\w+)/JJ side/NN ,/, the/DT (\w+)/JJ side/NN and/CC	1
very/RB (\w+)/JJ and/CC very/RB (\w+)/JJ buffaloes/NNS ./.	1
his/PRP$ (\w+)/JJ start/NN (\w+)/JJ year/NN in/IN which/WDT	1
with/IN (\w+)/JJ peaks/NNS and/CC (\w+)/JJ	1
(\w+)/JJ people/NNS shot/VBD in/IN the/DT (\w+)/JJ incident/NN Monday/NNP and/CC	1
(\w+)/JJ pain/NN was/VBD to/TO the/DT (\w+)/JJ	1
(\w+)/JJ time/NN since/IN Venezuela/NNP 's/POS (\w+)/JJ dictatorship/NN fell/VBD in/IN	1
(\w+)/JJ 20s/NNS to/TO (\w+)/JJ 50s/NNS ,/, met/VBD	1
at/IN his/PRP$ (\w+)/JJ consistory/NN (\w+)/JJ week/NN	1
boxes/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ rails/NNS --/:	1
factor/NN --/: (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ would/MD undermine/VB	1
a/DT (\w+)/JJ first/JJ -/: or/CC (\w+)/JJ second-rounder/NN ,/,	1
Chaudhry/NNP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ ethnic/JJ Indian/NN	1
her/PRP$ (\w+)/JJ tournament/NN since/IN her/PRP$ (\w+)/JJ foot/NN surgery/NN	1
a/DT (\w+)/JJ leader/NN for/IN the/DT (\w+)/JJ governing/VBG party/NN ,/,	1
decorate/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ	1
servant/NN (\w+)/JJ ,/, (\w+)/JJ ,/,	1
of/IN an/DT injured/JJ (\w+)/JJ knee/NN ,/, ruptured/VBD his/PRP$ (\w+)/JJ Achilles/NNP '/POS tendon/NN	2
to/TO distinguish/VB between/IN (\w+)/JJ and/CC (\w+)/JJ objectives/NNS	1
the/DT (\w+)/JJ news/NN and/CC downplay/VB the/DT (\w+)/JJ	2
