in/IN gorgeous/JJ (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ quarter/NN ,/, the/DT (\w+)/JJ winning/VBG period/NN for/IN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ to/TO back/VB up/RP	1
fancy/JJ ,/, too/RB (\w+)/JJ ,/, too/RB (\w+)/JJ ,/,	1
and/CC for/IN (\w+)/JJ and/CC (\w+)/JJ attendance/NN ./.	1
the/DT (\w+)/JJ person/NN voting/NN and/CC the/DT (\w+)/JJ person/NN	1
heard/VBD from/IN nine/CD (\w+)/JJ lawmakers/NNS interested/VBN in/IN the/DT (\w+)/JJ issue/NN ./.	2
the/DT (\w+)/JJ goals/NNS by/IN somewhat/RB (\w+)/JJ means/NNS	1
(\w+)/JJ way/NN as/IN the/DT 11/CD (\w+)/JJ presidential/JJ libraries/NNS ./.	1
stock/NN portfolio/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, lost/VBD	1
The/DT (\w+)/JJ reservations/NNS ,/, taken/VBN (\w+)/JJ spring/NN ,/, were/VBD	1
most/JJS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ phases/NNS	1
a/DT lot/NN of/IN (\w+)/JJ memories/NNS --/: good/JJ and/CC (\w+)/JJ memories/NNS ,/, "/''	1
the/DT (\w+)/JJ goes/VBZ for/IN the/DT (\w+)/JJ games/NNS ,/, like/IN	1
(\w+)/JJ scrutiny/NN as/IN given/VBN those/DT (\w+)/JJ aspects/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ air/NN pressure/NN	2
was/VBD losing/VBG (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ gears/NNS	1
Manhattan/NNP ,/, where/WRB (\w+)/JJ commuters/NNS say/VBP they/PRP have/VBP (\w+)/JJ mass/JJ	1
topics/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ video/NN	1
will/MD occur/VB in/IN (\w+)/JJ Colorado/NNP ,/, (\w+)/JJ Nebraska/NNP ,/, and/CC	1
involving/VBG (\w+)/JJ retardation/NN and/CC (\w+)/JJ deformity/NN in/IN	1
The/DT fact/NN that/IN (\w+)/JJ agents/NNS on/IN the/DT very/RB (\w+)/JJ squad/NN	1
reading/VBG to/TO (\w+)/JJ -/NNS ,/, (\w+)/JJ -/: and/CC third-grade/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ were/VBD overwhelmed/VBN with/IN	1
transactions/NNS with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ companies/NNS across/IN	1
(\w+)/JJ and/CC winning/VBG the/DT (\w+)/JJ male/JJ	1
a/DT (\w+)/JJ &/CC a/DT (\w+)/JJ (/CD 1/CD RBI/NNP	1
delectable/JJ (\w+)/JJ and/CC (\w+)/JJ to/TO look/VB their/PRP$	1
An/DT exhibit/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	3
of/IN (\w+)/JJ and/CC (\w+)/JJ reserves/NNS through/IN the/DT	1
the/DT (\w+)/JJ sixties/NNS and/CC (\w+)/JJ seventies/NNS ,/,	1
his/PRP$ (\w+)/JJ 40s/NNS to/TO (\w+)/JJ 50s/NNS ,/, was/VBD	1
--/: the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ	1
a/DT (\w+)/JJ game/NN look/VB so/RB (\w+)/JJ	1
a/DT (\w+)/JJ score/NN even/RB on/IN a/DT (\w+)/JJ	1
largest/JJS cohort/NN of/IN (\w+)/JJ and/CC (\w+)/JJ workers/NNS exposed/VBN	1
replaced/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC after/IN	1
(\w+)/JJ and/CC who/WP is/VBZ (\w+)/JJ is/VBZ	2
for/IN all/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ costs/NNS	1
€/NNP ”/NNP (\w+)/JJ waist/NN ,/, (\w+)/JJ waist/NN ,/, wide/JJ	1
An/DT (\w+)/JJ affair/NN is/VBZ the/DT most/RBS (\w+)/JJ thing/NN imaginable/JJ in/IN	1
(\w+)/JJ round/NN exit/NN (\w+)/JJ year/NN ,/, Safin/NNP	2
(\w+)/JJ shrine/NN in/IN a/DT (\w+)/JJ universe/NN	1
(\w+)/JJ of/IN two/CD presentations/NNS (\w+)/JJ week/NN	1
their/PRP$ (\w+)/JJ team/NN for/IN a/DT major/JJ (\w+)/JJ	1
the/DT (\w+)/JJ positions/NNS at/IN (\w+)/JJ districts/NNS ./.	2
(\w+)/JJ or/CC half/RB (\w+)/JJ ,/, and/CC	1
(\w+)/JJ even/RB without/IN speaking/VBG the/DT (\w+)/JJ language/NN ./.	1
was/VBD (\w+)/JJ ,/, two/CD were/VBD (\w+)/JJ and/CC the/DT other/JJ	2
in/IN the/DT (\w+)/JJ round/NN at/IN the/DT (\w+)/JJ World/NNP Cup/NNP	1
(\w+)/JJ industralised/JJ countries/NNS against/IN (\w+)/JJ or/CC emerging/VBG	1
,/, through/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ ,/,	9
(\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN to/TO 52.5/CD	1
is/VBZ (\w+)/JJ while/IN it/PRP has/VBZ (\w+)/JJ foundation/NN in/IN Pakistan/NNP	1
closes/VBZ the/DT (\w+)/JJ plant/NN once/IN the/DT (\w+)/JJ one/NN is/VBZ built/VBN	1
to/TO swap/VB tired/JJ (\w+)/JJ Joe/NNP Torre/NNP for/IN fresh/JJ (\w+)/JJ	1
stocks/NNS ,/, to/TO (\w+)/JJ and/CC to/TO (\w+)/JJ growth/NN	1
349/CD yards/NNS (\w+)/JJ week/NN in/IN his/PRP$ (\w+)/JJ	1
the/DT NCAA/NNP tournament/NN (\w+)/JJ March/NNP for/IN the/DT (\w+)/JJ time/NN in/IN conference/NN	1
(\w+)/JJ under-19/JJ world/NN championship/NN (\w+)/JJ month/NN in/IN	1
bigger/JJR (\w+)/JJ and/CC (\w+)/JJ trend/NN _/VBG the/DT	2
on/IN (\w+)/JJ defendants/NNS than/IN on/IN (\w+)/JJ	2
swapped/VBD out/RP the/DT (\w+)/JJ mailbox/NN for/IN the/DT larger/JJR (\w+)/JJ	1
North/NNP Carolina/NNP 's/VBZ (\w+)/JJ and/CC the/DT (\w+)/JJ is/VBZ	1
faces/VBZ the/DT (\w+)/JJ inflationary/JJ pressures/NNS of/IN (\w+)/JJ	1
his/PRP$ (\w+)/JJ arm/NN and/CC swung/VBD his/PRP$ (\w+)/JJ fist/NN toward/IN	1
essence/NN a/DT (\w+)/JJ bureaucracy/NN within/IN a/DT (\w+)/JJ bureaucracy/NN ,/,	1
have/VB (\w+)/JJ or/CC (\w+)/JJ drug/NN coverage/NN ,/,	1
the/DT way/NN (\w+)/JJ lives/NNS were/VBD destroyed/VBN by/IN (\w+)/JJ brutality/NN	1
ones/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ	1
priority/NN to/TO (\w+)/JJ teachers/NNS over/IN (\w+)/JJ	1
price/NN -/: both/DT (\w+)/JJ and/CC (\w+)/JJ -/:	1
the/DT (\w+)/JJ panel/NN discussion/NN ,/, (\w+)/JJ	1
,/, "/'' published/VBN (\w+)/JJ year/NN ,/, contained/VBD the/DT (\w+)/JJ	1
has/VBZ become/VBN more/RBR (\w+)/JJ and/CC (\w+)/JJ	1
overfishing/NN of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ fish/NN	1
its/PRP$ (\w+)/JJ public/JJ meeting/NN (\w+)/JJ week/NN	3
used/VBN for/IN (\w+)/JJ ,/, not/RB (\w+)/JJ ./.	2
professional/JJ season/NN (\w+)/JJ year/NN to/TO become/VB the/DT (\w+)/JJ	1
daily/JJ dramas/NN (\w+)/JJ and/CC (\w+)/JJ ,/, has/VBZ	1
has/VBZ seen/VBN (\w+)/JJ suffering/NN but/CC (\w+)/JJ outside/JJ relief/NN ./.	1
a/DT (\w+)/JJ by/IN Blume/NNP and/CC a/DT (\w+)/JJ by/IN Samway/NNP	1
signage/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ that/IN we/PRP 're/VBP	1
(\w+)/JJ press/NN than/IN (\w+)/JJ press/NN ./.	1
(\w+)/JJ and/CC I/PRP painted/VBD them/PRP (\w+)/JJ	1
of/IN (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC international/JJ	1
actually/RB the/DT (\w+)/JJ song/NN with/IN a/DT (\w+)/JJ	1
the/DT (\w+)/JJ government/NN to/TO destroy/VB the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ check/NN taffeta/NN	1
Definitely/NNP get/VBP a/DT (\w+)/JJ machine/NN if/IN your/PRP$ (\w+)/JJ	1
new/JJ ,/, the/DT (\w+)/JJ ,/, and/CC the/DT (\w+)/JJ on/IN his/PRP$ team/NN	1
By/IN the/DT (\w+)/JJ token/NN ,/, (\w+)/JJ hosts/NNS	1
a/DT small/JJ (\w+)/JJ and/CC (\w+)/JJ photo/NN	1
offensive/JJ and/CC (\w+)/JJ philosophies/NNS ,/, (\w+)/JJ and/CC	1
support/VBP each/DT (\w+)/JJ in/IN the/DT (\w+)/JJ way/NN	1
(\w+)/JJ service/NN for/IN the/DT seven/CD (\w+)/JJ Democratic/JJ presidential/JJ	1
washed/VBN out/IN the/DT (\w+)/JJ ways/NNS ,/, and/CC (\w+)/JJ ways/NNS are/VBP already/RB	1
on/IN (\w+)/JJ and/CC (\w+)/JJ properties/NNS where/WRB similar/JJ	1
a/DT collection/NN of/IN (\w+)/JJ guys/NNS and/CC (\w+)/JJ superstars/NNS ,/,	1
territory/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	4
which/WDT focuses/VBZ on/IN (\w+)/JJ spending/NN priorities/NNS and/CC (\w+)/JJ aid/NN	1
:/: (\w+)/JJ girl/NN meets/VBZ (\w+)/JJ man/NN ,/, falls/VBZ	1
publishing/NN businesses/NNS (\w+)/JJ and/CC (\w+)/JJ that/WDT	1
producers/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ nations/NNS ./.	1
housed/VBN in/IN a/DT (\w+)/JJ rack/NN building/NN and/CC (\w+)/JJ	1
bines/NNS ,/, (\w+)/JJ grass/NN and/CC (\w+)/JJ brush/NN ./.	1
an/DT eye/NN on/IN (\w+)/JJ and/CC (\w+)/JJ industrial/JJ	1
knows/VBZ more/RBR (\w+)/JJ people/NNS than/IN (\w+)/JJ ones/NNS	1
calls/VBZ on/RP his/PRP$ (\w+)/JJ or/CC (\w+)/JJ skills/NNS	1
take/VB place/NN in/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP ,/,	1
a/DT (\w+)/JJ battery/NN or/CC returning/VBG the/DT (\w+)/JJ one/NN ./.	1
until/IN the/DT (\w+)/JJ half/NN of/IN September/NNP (\w+)/JJ	1
very/RB (\w+)/JJ kid/NN and/CC (\w+)/JJ kids/NNS terrified/VBZ me/PRP	1
big/JJ gaps/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, industry/NN experts/NNS	1
Does/VBZ (\w+)/JJ news/NN regarding/VBG transportation/NN reflect/VB (\w+)/JJ	1
than/IN 140/CD (\w+)/JJ ,/, (\w+)/JJ and/CC	1
before/RB has/VBZ so/RB (\w+)/JJ money/NN been/VBN chasing/VBG so/RB (\w+)/JJ	1
complaint/NN ,/, the/DT (\w+)/JJ council/NN asked/VBD the/DT (\w+)/JJ	1
(\w+)/JJ big/JJ speech/NN (\w+)/JJ year/NN	1
sense/NN of/IN (\w+)/JJ purpose/NN and/CC (\w+)/JJ	1
over/IN how/WRB (\w+)/JJ nations/NNS should/MD help/VB the/DT (\w+)/JJ	1
finest/JJS (\w+)/JJ and/CC (\w+)/JJ colleges/NNS	1
his/PRP$ (\w+)/JJ daughter/NN in/IN a/DT battered/JJ (\w+)/JJ station/NN	1
the/DT scratchy/JJ (\w+)/JJ and/CC (\w+)/JJ 3-2-1/NN countdown/NN	2
_/NNP which/WDT rank/VBP (\w+)/JJ ,/, (\w+)/JJ	1
school/NN self-evaluation/NN in/IN (\w+)/JJ terms/NNS and/CC the/DT (\w+)/JJ	1
for/IN years/NNS recorded/VBN (\w+)/JJ asylum/NN seekers/NNS and/CC (\w+)/JJ approvals/NNS	1
his/PRP$ (\w+)/JJ months/NNS of/IN his/PRP$ (\w+)/JJ term/NN of/IN	1
in/IN sales/NNS (\w+)/JJ year/NN and/CC turned/VBD its/PRP$ (\w+)/JJ profit/NN	1
in/RB (\w+)/JJ and/CC (\w+)/JJ because/IN it/PRP 's/VBZ	1
cash/NN to/TO repair/VB (\w+)/JJ wells/NNS ,/, drill/VB (\w+)/JJ ones/NNS ,/, and/CC	2
sign/NN over/RP with/IN (\w+)/JJ paint/NN ,/, pinned/VBN (\w+)/JJ	4
accomplished/VBN with/IN either/DT (\w+)/JJ or/CC (\w+)/JJ improvements/NNS ./.	1
to/TO the/DT UK/JJ (\w+)/JJ and/CC (\w+)/JJ sectors/NNS has/VBZ risen/VBN	1
in/IN mostly/RB (\w+)/JJ districts/NNS showing/VBG a/DT (\w+)/JJ zoning/VBG	1
made/VBN from/IN the/DT (\w+)/JJ 1400s/NN to/TO the/DT (\w+)/JJ 1800s/NN ./.	1
between/IN (\w+)/JJ acts/NNS and/CC (\w+)/JJ ones/NNS ./.	1
for/IN (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN	2
(\w+)/JJ years/NNS ,/, and/CC (\w+)/JJ units/NNS are/VBP now/RB	1
huge/JJ (\w+)/JJ flags/NNS bearing/VBG a/DT (\w+)/JJ	1
,/, half/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ women/NNS living/VBG in/IN the/DT (\w+)/JJ apartment/NN are/VBP being/VBG	1
sea-launched/JJ (\w+)/JJ ,/, and/CC (\w+)/JJ ,/, models/NNS	1
students/NNS with/IN severe/JJ (\w+)/JJ and/CC (\w+)/JJ disabilities/NNS ./.	1
domain/NN to/TO take/VB (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN ,/,	1
recovery/NN ,/, (\w+)/JJ people/NNS doing/VBG (\w+)/JJ	1
arthritis/NN ,/, (\w+)/JJ low/JJ back/NN pain/NN ,/, (\w+)/JJ	1
the/DT (\w+)/JJ stuff/NN to/TO the/DT (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ styles/NNS -/: a/DT	1
Meyer/NNP rank/VBP (\w+)/JJ and/CC (\w+)/JJ	1
one/NN (\w+)/JJ and/CC one/CD (\w+)/JJ in/IN diameter/NN ,/,	4
Isobel/NNP Jones/NNP (\w+)/JJ 93/CD ,/, (\w+)/JJ 75/CD	1
adding/VBG hydrogen/NN to/TO (\w+)/JJ oils/NNS so/IN they/PRP remain/VBP (\w+)/JJ	1
her/PRP$ (\w+)/JJ school/NN board/NN meeting/NN ,/, (\w+)/JJ month/NN ,/,	1
from/IN milky/JJ (\w+)/JJ to/TO smoky/VB (\w+)/JJ ,/, with/IN	1
(\w+)/JJ emotion/NN and/CC (\w+)/JJ	2
dramatic/JJ juxtaposition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ in/IN a/DT more/RBR	1
``/`` Apparently/RB (\w+)/JJ officers/NNS feel/VBP the/DT (\w+)/JJ way/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ financing/NN to/TO meet/VB	1
:/: (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC very/RB	1
also/RB a/DT (\w+)/JJ ,/, and/CC (\w+)/JJ Stephanie/NNP Fritchman/NNP ,/,	1
(\w+)/JJ and/CC (\w+)/JJ variations/NNS on/IN "/``	2
whether/IN you/PRP feel/VBP (\w+)/JJ or/CC (\w+)/JJ after/IN a/DT	1
you/PRP find/VBP (\w+)/JJ Johnny/NNP watching/VBG too/RB (\w+)/JJ television/NN and/CC you/PRP	1
redemption/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	1
for/IN the/DT (\w+)/JJ mile/NN and/CC the/DT (\w+)/JJ 1,500/CD ,/, and/CC	1
100/CD (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ organizations/NNS around/IN	1
the/DT benefits/NNS that/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS derive/VBP from/IN	2
Compare/VB its/PRP$ (\w+)/JJ controls/NNS to/TO its/PRP$ (\w+)/JJ ones/NNS ./.	1
,/, compared/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ peer/NN	1
In/IN (\w+)/JJ October/NNP or/CC (\w+)/JJ November/NNP ,/, in/IN	1
probably/RB by/IN both/DT (\w+)/JJ institutions/NNS and/CC (\w+)/JJ retail/JJ investors/NNS	2
1.5/CD years/NNS (\w+)/JJ when/WRB they/PRP meet/VBP their/PRP$ (\w+)/JJ sheriff/NN	1
plan/NN ,/, balancing/VBG (\w+)/JJ port/JJ development/NN requirements/NNS with/IN (\w+)/JJ	1
such/JJ as/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ )/NN	1
were/VBD (\w+)/JJ people/NNS doing/VBG (\w+)/JJ things/NNS ,/, "/''	1
businessmen/NNS (\w+)/JJ and/CC arts/CD executives/NNS (\w+)/JJ ,/,	1
opponents/NNS --/: (\w+)/JJ ,/, (\w+)/JJ or/CC	1
King/NNP 's/POS (\w+)/JJ pitch/NN for/IN the/DT (\w+)/JJ out/NN before/IN Joe/NNP	1
(\w+)/JJ room/NN where/WRB buckets/NNS of/IN (\w+)/JJ	1
finished/VBD (\w+)/JJ or/CC (\w+)/JJ in/IN 17/CD	1
fascinated/VBN (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
would/MD examine/VB Angolas/NNP (\w+)/JJ and/CC (\w+)/JJ points/NNS	1
by/IN wearing/VBG a/DT (\w+)/JJ suit/NN and/CC (\w+)/JJ blouse/NNS ./. "/''	1
,/, (\w+)/JJ vs/NN (\w+)/JJ ,/,	1
(\w+)/JJ pheasant/NN hunters/NNS and/CC 89,400/CD (\w+)/JJ	1
money/NN ,/, (\w+)/JJ mornings/NNS and/CC (\w+)/JJ days/NNS	1
and/CC (\w+)/JJ ,/, attended/VBD several/JJ (\w+)/JJ	1
(\w+)/JJ of/IN the/DT handful/NN of/IN (\w+)/JJ	1
(\w+)/JJ pets/NNS and/CC two/CD (\w+)/JJ	2
listening/NN to/TO a/DT (\w+)/JJ ,/, or/CC (\w+)/JJ	1
a/DT (\w+)/JJ way/NN to/TO get/VB a/DT (\w+)/JJ	1
Zimbabwe/NNP has/VBZ 550/CD (\w+)/JJ rhinos/NNS and/CC 230/CD (\w+)/JJ rhinos/NNS	1
to/TO save/VB (\w+)/JJ waterfront/NN houses/NNS rather/RB than/IN (\w+)/JJ beaches/NNS ,/,	1
budget/NN book/NN the/DT (\w+)/JJ as/IN teachersâ/JJ contracts/NNS and/CC (\w+)/JJ	1
secure/VB (\w+)/JJ and/CC (\w+)/JJ long/JJ	1
goaltenders/NNS :/: (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ woman/NN ,/, by/IN a/DT (\w+)/JJ officer/NN in/IN an/DT	1
Clinton/NNP was/VBD the/DT (\w+)/JJ of/IN the/DT (\w+)/JJ nine/CD	1
places/NNS ,/, (\w+)/JJ clubs/NNS have/VBP moved/VBN and/CC (\w+)/JJ ones/NNS opened/VBD	2
our/PRP$ (\w+)/JJ food/NN crops/NNS and/CC (\w+)/JJ food/NN	1
flawlessly/RB in/IN (\w+)/JJ or/CC (\w+)/JJ field/NN	1
chance/NN (\w+)/JJ night/NN in/IN his/PRP$ (\w+)/JJ	1
mainstream/NN in/IN the/DT (\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS ,/, gangsta/NN	2
(\w+)/JJ negatives/NNS kept/VBN in/IN the/DT (\w+)/JJ	1
percent/NN (\w+)/JJ and/CC two/CD percent/NN (\w+)/JJ ,/,	1
(\w+)/JJ or/CC even/RB a/DT (\w+)/JJ number/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, including/VBG a/DT	1
may/MD be/VB too/RB (\w+)/JJ to/TO return/VB to/TO the/DT (\w+)/JJ	1
(\w+)/JJ queen/NN will/MD kick/VB the/DT (\w+)/JJ	1
financing/NN for/IN (\w+)/JJ and/CC (\w+)/JJ projects/NNS ,/,	1
(\w+)/JJ leaders/NNS aspiring/JJ for/IN a/DT (\w+)/JJ	1
Confederation/NNP Cup/NN (\w+)/JJ round/NN ,/, (\w+)/JJ leg/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, early/JJ 1990/CD	1
that/IN in/IN the/DT (\w+)/JJ week/NN of/IN April/NNP (\w+)/JJ	1
produce/NN (\w+)/JJ summer/NN ,/, the/DT (\w+)/JJ year/NN the/DT state/NN	1
(\w+)/JJ sweats/NNS and/CC (\w+)/JJ chills/NNS ,/, Laurie/NNP	1
between/IN (\w+)/JJ and/CC (\w+)/JJ American/JJ	2
(\w+)/JJ oblique/JJ muscle/NN and/CC strained/JJ (\w+)/JJ shoulder/NN	1
Borough/NNP (\w+)/JJ officers/NNS who/WP work/VBP (\w+)/JJ hours/NNS recently/RB formed/VBD	1
follow/VBP international/JJ alarm/NN (\w+)/JJ week/NN after/IN the/DT (\w+)/JJ human/JJ deaths/NNS from/IN	1
(\w+)/JJ than/IN of/IN the/DT (\w+)/JJ ,/, in/IN matters/NNS	1
Garciaparra/NNP shifted/VBD to/TO (\w+)/JJ base/NN (\w+)/JJ season/NN	1
matter/NN how/WRB (\w+)/JJ or/CC (\w+)/JJ you/PRP laugh/VB	1
his/PRP$ (\w+)/JJ public/JJ appearance/NN (\w+)/JJ month/NN at/IN	1
(\w+)/JJ middle/JJ school/NN ,/, the/DT (\w+)/JJ	1
state/NN of/IN (\w+)/JJ and/CC (\w+)/JJ resort/NN because/IN we/PRP	2
(\w+)/JJ hand/NN only/RB (/CD the/DT (\w+)/JJ hand/NN	1
lower/RBR than/IN (\w+)/JJ homes/NNS with/IN the/DT (\w+)/JJ number/NN	1
(\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP to/TO handle/VB	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ schools/NNS and/CC districts/NNS	1
invoking/VBG (\w+)/JJ security/NN ,/, Taiwan/NNP 's/POS (\w+)/JJ standing/NN and/CC the/DT	1
(\w+)/JJ half/NN after/IN getting/VBG his/PRP$ (\w+)/JJ technical/JJ	1
(/NNP which/WDT face/VBP (\w+)/JJ and/CC (\w+)/JJ pressure/NN	1
the/DT (\w+)/JJ Pax/NNP TV/NN and/CC the/DT (\w+)/JJ "/`` i/JJ "/''	1
The/DT difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ abuses/NNS is/VBZ that/IN	2
how/WRB to/TO handle/VB (\w+)/JJ faults/NNS or/CC (\w+)/JJ faults/NNS and/CC log/VB	1
