and/CC five/CD (\w+)/JJ people/NNS from/IN (\w+)/JJ family/NN were/VBD killed/VBN	3
fall/NN because/RB of/IN (\w+)/JJ fuel/NN prices/NNS and/CC (\w+)/JJ traffic/NN	2
an/DT (\w+)/JJ pimp/NN ,/, and/CC nothing/NN (\w+)/JJ	1
10/CD preseason/NNS (\w+)/JJ and/CC (\w+)/JJ team/NN all-stars/NNS are/VBP	1
(/VBZ her/PRP$ (\w+)/JJ ,/, his/PRP$ (\w+)/JJ )/NN took/VBD place/NN	1
1954/CD and/CC represented/VBN (\w+)/JJ and/CC (\w+)/JJ clients/NNS ,/, including/VBG	1
the/DT (\w+)/JJ lending/NN process/NN as/IN any/DT (\w+)/JJ	1
due/JJ in/IN (\w+)/JJ part/NN to/TO a/DT (\w+)/JJ financial/JJ services/NNS	1
between/IN (\w+)/JJ and/CC (\w+)/JJ performers/NNS	2
names/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	5
a/DT (\w+)/JJ to/TO a/DT (\w+)/JJ law/NN ,/, use/NN	1
(\w+)/JJ and/CC (\w+)/JJ applause/NN in/IN	1
,/, (\w+)/JJ values/NNS and/CC (\w+)/JJ ./.	1
the/DT market/NN in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
(\w+)/JJ news/NN and/CC (\w+)/JJ for/IN Dale/NNP Earnhardt/NNP	1
,/, probably/RB in/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP	1
(\w+)/JJ fires/NNS set/VBN in/IN the/DT (\w+)/JJ neighborhood/NN	1
one/CD (\w+)/JJ soprano/NN and/CC one/CD (\w+)/JJ alto/NN for/IN its/PRP$	1
swirling/VBG stripes/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ	1
recounting/VBG all/DT things/NNS (\w+)/JJ and/CC (\w+)/JJ that/WDT happen/VBP ./.	1
hit/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC a/DT triple/NN	1
be/VB the/DT (\w+)/JJ responder/NN ,/, not/RB the/DT (\w+)/JJ ,/, to/TO	1
said/VBD (\w+)/JJ and/CC (\w+)/JJ investors/NNS	2
to/TO (\w+)/JJ ,/, silver/NN and/CC (\w+)/JJ about/IN two/CD	1
,/, (\w+)/JJ occupancy/NN (/JJ (\w+)/JJ surcharge/JJ	1
that/WDT promotes/VBZ (\w+)/JJ and/CC (\w+)/JJ investment/NN ,/, "/''	1
so/RB (\w+)/JJ candidates/NNS chasing/VBG so/RB (\w+)/JJ	1
major/JJ boost/NN through/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ from/IN somewhere/RB (\w+)/JJ ,/, â/NN	1
more/RBR (\w+)/JJ ,/, Lipinski/NNP more/RBR (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ soloists/NNS	1
(\w+)/JJ in/IN (\w+)/JJ ethnic/JJ groups/NNS ,/,	1
finished/VBN (\w+)/JJ or/CC (\w+)/JJ all/DT	1
)/NNS :/: Through/IN (\w+)/JJ ,/, (\w+)/JJ	1
between/IN (\w+)/JJ farmers/NNS and/CC their/PRP$ (\w+)/JJ	1
(\w+)/JJ effect/NN on/IN many/JJ (\w+)/JJ	1
He/PRP was/VBD (\w+)/JJ ,/, he/PRP was/VBD (\w+)/JJ	1
,/, (\w+)/JJ ,/, (\w+)/JJ and/CC ridiculous/JJ ,/,	1
to/TO go/VB is/VBZ (\w+)/JJ or/CC (\w+)/JJ on/IN	1
(\w+)/JJ investor/NN or/CC even/RB the/DT (\w+)/JJ	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ affairs/NNS with/IN the/DT	1
are/VBP the/DT (\w+)/JJ as/RB in/IN (\w+)/JJ cities/NNS in/IN	2
the/DT (\w+)/JJ teens/NNS ,/, (\w+)/JJ 20s/NNS	1
,/, (\w+)/JJ shirt/NN ,/, and/CC (\w+)/JJ tie/NN that/IN the/DT	1
was/VBD not/RB the/DT (\w+)/JJ but/CC the/DT (\w+)/JJ visitor/NN of/IN	1
and/CC press/NN for/IN (\w+)/JJ initiatives/NNS to/TO settle/VB (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ factors/NNS	1
China/NNP would/MD be/VB (\w+)/JJ for/IN Big/NNP Business/NNP or/CC (\w+)/JJ for/IN Big/NNP	1
late/RB (\w+)/JJ year/NN ,/, while/IN the/DT (\w+)/JJ products/NNS from/IN	1
large/JJ ,/, (\w+)/JJ bowl/NN and/CC (\w+)/JJ stem/NN ,/,	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ format/NN divisions/NNS since/IN	1
was/VBD made/VBN between/IN (\w+)/JJ funds/NNS and/CC (\w+)/JJ money/NN ./.	1
(\w+)/JJ ,/, (\w+)/JJ and/CC dark/JJ	3
we/PRP introduced/VBD the/DT (\w+)/JJ MemoryFrame/NN (\w+)/JJ Christmas/NNP ,/, the/DT	1
(\w+)/JJ theater/NN on/IN the/DT (\w+)/JJ site/NN ,/, will/MD	1
considered/VBN either/DT (\w+)/JJ or/CC (\w+)/JJ by/IN	1
(\w+)/JJ communities/NNS to/TO (\w+)/JJ centers/NNS ,/,	1
then/RB moved/VBD its/PRP$ (\w+)/JJ movies/NNS to/TO a/DT (\w+)/JJ channel/NN ,/,	1
loans/NNS with/IN (\w+)/JJ earnings/NNS but/CC (\w+)/JJ	1
they/PRP had/VBD (\w+)/JJ or/CC (\w+)/JJ handicaps/NNS ,/, were/VBD	2
week/NN was/VBD the/DT (\w+)/JJ of/IN his/PRP$ career/NN and/CC (\w+)/JJ	1
Kohl/NNP ignores/VBZ his/PRP$ (\w+)/JJ responsibility/NN to/TO identify/VB these/DT (\w+)/JJ donors/NNS ./.	2
While/IN it/PRP offered/VBD (\w+)/JJ joy/NN to/TO (\w+)/JJ	1
a/DT (\w+)/JJ team/NN can/MD go/VB so/RB (\w+)/JJ so/RB suddenly/RB for/IN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ policy/NN ,/,	7
Strings/NNP of/IN (\w+)/JJ lights/NNS snaked/VBD over/IN (\w+)/JJ metal/NN bars/NNS	1
brewing/NN between/IN (\w+)/JJ and/CC (\w+)/JJ power/NN agencies/NNS over/IN	1
temporary/JJ program/NN giving/VBG (\w+)/JJ Honduran/JJ immigrants/NNS (\w+)/JJ status/NN ./.	1
decisions/NNS regarding/VBG "/`` (\w+)/JJ "/'' and/CC "/`` (\w+)/JJ "/'' procedures/NNS will/MD	1
ranging/VBG from/IN (\w+)/JJ 60s/NNS to/TO (\w+)/JJ 70s/NNS ./.	1
's/POS (\w+)/JJ ,/, eastern/JJ and/CC (\w+)/JJ boundaries/NNS ./.	1
bangs/VBZ me/PRP (\w+)/JJ and/CC (\w+)/JJ	1
utilities/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
their/PRP$ (\w+)/JJ order/NN mining/NN rights/NNS to/TO (\w+)/JJ order/NN rights/NNS by/IN	1
(\w+)/JJ and/CC (\w+)/JJ lawyers/NNS representing/VBG	2
the/DT (\w+)/JJ time/NN ,/, Ericsson/NNP and/CC (\w+)/JJ competitors/NNS	1
to/TO local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ life/NN during/IN the/DT	1
place/NN by/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ	1
their/PRP$ (\w+)/JJ goal/NN but/CC climbed/VBD to/TO (\w+)/JJ	1
to/TO sell/VB (\w+)/JJ or/CC even/RB (\w+)/JJ products/NNS to/TO	2
(\w+)/JJ year/NN made/VBD his/PRP$ (\w+)/JJ All-Star/JJ	1
their/PRP$ positions/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, on/IN	1
the/DT (\w+)/JJ press/NN they/PRP got/VBD in/IN (\w+)/JJ times/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ photographs/NNS opening/JJ Friday/NNP	1
freestyle/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
There/EX are/VBP 4/CD (\w+)/JJ users/NNS and/CC 0/CD (\w+)/JJ users/NNS on-line/JJ ./.	1
big-city/JJ neighborhoods/NNS or/CC (\w+)/JJ families/NNS illegally/RB crammed/VBD into/IN (\w+)/JJ quarters/NNS were/VBD more/RBR	1
win/VB (\w+)/JJ ,/, (\w+)/JJ and/CC	1
guest/NN appearances/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ league/NN	1
reading/NN of/IN (\w+)/JJ or/CC (\w+)/JJ for/IN alcohol/NN	1
of/IN shocked/JJ (\w+)/JJ faces/NNS and/CC jubilant/JJ (\w+)/JJ ones/NNS	2
Many/JJ of/IN the/DT (\w+)/JJ findings/NNS startle/VBP even/RB (\w+)/JJ scorpion/NN	1
circulation/NN for/IN the/DT (\w+)/JJ six/CD months/NNS of/IN (\w+)/JJ year/NN	1
Americans/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ disabilities/NNS	2
a/DT (\w+)/JJ blocks/NNS away/RB ,/, where/WRB (\w+)/JJ elderly/JJ	1
(\w+)/JJ clips/NNS and/CC (\w+)/JJ speeches/NNS ,/, but/CC	1
Indio/NNP ,/, (\w+)/JJ brother/NN took/VBD (\w+)/JJ	1
(\w+)/JJ scene/NN at/IN the/DT 14/CD (\w+)/JJ	2
true/JJ for/IN the/DT (\w+)/JJ policemen/NN and/CC for/IN the/DT (\w+)/JJ observers/NNS because/IN	1
(\w+)/JJ communication/NN to/TO more/RBR (\w+)/JJ language/NN skills/NNS	1
the/DT (\w+)/JJ classes/NNS for/IN (\w+)/JJ -/:	1
a/DT (\w+)/JJ or/CC (\w+)/JJ agency/NN experienced/VBN in/IN	1
(\w+)/JJ week/NN to/TO celebrate/VB its/PRP$ (\w+)/JJ	1
various/JJ backgrounds/NNS :/: (\w+)/JJ and/CC (\w+)/JJ	1
made/VBD school/NN history/NN (\w+)/JJ week/NN by/IN winning/VBG its/PRP$ (\w+)/JJ district/NN championship/NN in/IN	1
(\w+)/JJ care/NN model/NN to/TO (\w+)/JJ	1
Valentino/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ run/NN Saturday/NNP means/VBZ a/DT (\w+)/JJ walk/NN for/IN Jessica/NNP	1
(\w+)/JJ mixture/NN into/IN (\w+)/JJ until/IN just/RB absorbed/VBN	1
(\w+)/JJ accountant/NN with/IN a/DT (\w+)/JJ practice/NN	2
(\w+)/JJ round/NN and/CC my/PRP$ (\w+)/JJ	1
There/EX is/VBZ a/DT (\w+)/JJ way/NN and/CC a/DT (\w+)/JJ way/NN	9
between/IN (\w+)/JJ and/CC (\w+)/JJ would/MD have/VB been/VBN	1
(\w+)/JJ or/CC (\w+)/JJ can/MD be/VB removed/VBN	6
In/IN the/DT very/RB (\w+)/JJ event/NN (\w+)/JJ	2
much/JJ the/DT (\w+)/JJ with/IN every/DT (\w+)/JJ conference/NN	1
've/VBP had/VBN as/RB (\w+)/JJ as/IN 200/CD and/CC as/RB (\w+)/JJ as/IN one/CD	1
some/DT of/IN the/DT (\w+)/JJ dangers/NNS that/IN (\w+)/JJ American/JJ	1
it/PRP sets/VBZ up/RP (\w+)/JJ and/CC (\w+)/JJ	1
,/, off/RB a/DT (\w+)/JJ of/IN 15,877.44/CD and/CC (\w+)/JJ of/IN	1
be/VB it/PRP (\w+)/JJ ,/, (\w+)/JJ ,/, emotional/JJ or/CC	1
since/IN a/DT successful/JJ (\w+)/JJ defence/NN against/IN Julio/NNP Gonzalez/NNP (\w+)/JJ September/NNP	1
(\w+)/JJ and/CC (\w+)/JJ products/NNS lies/VBZ in/IN	1
nights/NNS in/IN (\w+)/JJ summer/NN and/CC (\w+)/JJ	1
and/CC kick/NN (\w+)/JJ and/CC (\w+)/JJ foot/NN	1
they/PRP be/VB (\w+)/JJ or/CC (\w+)/JJ ,/, rich/JJ or/CC	1
in/IN the/DT (\w+)/JJ 10/CD episodes/NNS of/IN the/DT (\w+)/JJ season/NN of/IN the/DT	2
(\w+)/JJ baseman/NN LyleOverbay/NN ,/, (\w+)/JJ	1
and/CC (\w+)/JJ March/NNP he/PRP became/VBD the/DT (\w+)/JJ person/NN to/TO circle/VB	1
the/DT (\w+)/JJ two/CD years/NNS ,/, his/PRP$ (\w+)/JJ language/NN is/VBZ Russian/JJ	1
Union/NNP 's/POS (\w+)/JJ constitution/NN (\w+)/JJ week/NN by/IN	4
(\w+)/JJ or/CC (\w+)/JJ view/NN	7
that/WDT was/VBD (\w+)/JJ made/VBD (\w+)/JJ ,/, but/CC I/PRP	1
the/DT (\w+)/JJ ,/, intermediate/JJ and/CC (\w+)/JJ brow/NN ./.	1
is/VBZ a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ applications/NNS	1
time/NN associated/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ security/NN attacks/NNS	1
children/NNS as/RB (\w+)/JJ as/IN 8/CD months/NNS (\w+)/JJ ,/, was/VBD	1
natural/JJ gas/NN reserves/NNS (\w+)/JJ year/NN rose/VBD for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ star/NN and/CC (\w+)/JJ leader/NN hold/VBP a/DT	1
,/, is/VBZ hiring/VBG (\w+)/JJ sales/NNS representatives/NNS and/CC retraining/VBG (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ labor/NN leader/NN ,/, the/DT (\w+)/JJ New/NNP	1
skeptical/JJ that/IN (\w+)/JJ leads/NNS can/MD solve/VB any/DT (\w+)/JJ cases/NNS	1
baseball/NN menu/NN of/IN (\w+)/JJ dogs/NNS and/CC popcorn/NN and/CC (\w+)/JJ beer/NN ./.	1
Jacobs/NNP finished/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN	1
to/TO watch/VB (\w+)/JJ men/NNS dozing/JJ and/CC (\w+)/JJ mothers/NNS minding/VBG their/PRP$	1
--/: a/DT (\w+)/JJ director/NN can/MD make/VB a/DT (\w+)/JJ film/NN	1
his/PRP$ (\w+)/JJ appearance/NN and/CC (\w+)/JJ start/NN ./.	8
be/VB specified/VBN as/IN (\w+)/JJ or/CC (\w+)/JJ	2
program/NN that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ensemble/NN	1
launched/VBD with/IN its/PRP$ (\w+)/JJ bar/NN in/IN Minneapolis/NNP (\w+)/JJ summer/NN ,/, according/VBG	2
Mozart/NNP is/VBZ too/RB (\w+)/JJ for/IN children/NNS and/CC too/RB (\w+)/JJ for/IN adults/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ anti-depressant/NN drugs/NNS	1
(\w+)/JJ rights/NNS as/IN (\w+)/JJ people/NNS	2
,/, (\w+)/JJ teams/NNS and/CC (\w+)/JJ teams/NNS ./.	1
could/MD produce/VB some/DT (\w+)/JJ allies/NNS for/IN (\w+)/JJ trade/NN negotiators/NNS	1
just/RB a/DT (\w+)/JJ weight/NN can/MD result/VB in/IN (\w+)/JJ health/NN advantages/NNS ./.	1
a/DT (\w+)/JJ motorist/NN was/VBD beaten/VBN by/IN (\w+)/JJ	1
both/PDT an/DT (\w+)/JJ smoke-free/JJ heaven/NN and/CC an/DT (\w+)/JJ modern-era/JJ	1
documents/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ photography/NN ,/, monumental/JJ	1
Senators/NNPS became/VBD (\w+)/JJ by/IN being/VBG (\w+)/JJ	1
(\w+)/JJ term/NN for/IN a/DT more/RBR (\w+)/JJ	1
no/DT matter/NN how/WRB (\w+)/JJ or/CC (\w+)/JJ the/DT low-density/NN	1
can/MD appear/VB in/IN (\w+)/JJ (/NNP L/NNP )/NNP and/CC (\w+)/JJ	1
the/DT (\w+)/JJ half/NN and/CC got/VBD their/PRP$ (\w+)/JJ goal/NN	1
massive/JJ (\w+)/JJ Holocaust/NN memorial/NN near/IN the/DT (\w+)/JJ Berlin/NNP	2
dressed/VBN in/IN a/DT (\w+)/JJ suit/NN and/CC clutching/VBG a/DT (\w+)/JJ rosary/NN	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ in/IN Sydney/NNP	1
early/RB in/IN the/DT (\w+)/JJ period/NN ,/, Buffalo/NNP 's/POS (\w+)/JJ power-play/JJ	1
what/WP is/VBZ (\w+)/JJ or/CC (\w+)/JJ for/IN government/NN	1
(\w+)/JJ ,/, and/CC yet/CC very/RB (\w+)/JJ to/TO the/DT	1
stakes/NNS were/VBD (\w+)/JJ and/CC the/DT risks/NNS (\w+)/JJ ./.	2
get/VBP a/DT 50-50/JJ (\w+)/JJ and/CC (\w+)/JJ audience/NN ,/,	1
Aimed/VBN at/IN major/JJ (\w+)/JJ and/CC (\w+)/JJ organizations/NNS ,/,	1
of/IN a/DT (\w+)/JJ public/JJ cemetery/NN because/IN the/DT (\w+)/JJ cemetery/NN is/VBZ	1
onto/IN the/DT core/JJ (\w+)/JJ audience/NN while/IN attracting/VBG new/JJ (\w+)/JJ	1
million/CD (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ full/JJ	1
a/DT Collier/NNP County/NNP (\w+)/JJ school/NN or/CC a/DT (\w+)/JJ high/JJ school/NN ./.	1
among/IN the/DT (\w+)/JJ and/CC (\w+)/JJ news/NN	1
in/IN its/PRP$ (\w+)/JJ week/NN of/IN release/NN (\w+)/JJ month/NN	2
as/IN (\w+)/JJ individuals/NNS experience/VBP the/DT (\w+)/JJ	1
by/IN (\w+)/JJ and/CC (\w+)/JJ sources/NNS ,/, concludes/VBZ	2
promised/VBD investors/NNS (\w+)/JJ returns/NNS with/IN (\w+)/JJ risk/NN ,/, invested/VBD	1
(\w+)/JJ crowd/NN in/IN a/DT (\w+)/JJ area/NN	1
it/PRP up/RP with/IN (\w+)/JJ weather/NN and/CC (\w+)/JJ	1
multiple/JJ sheer/JJ (\w+)/JJ layers/NNS over/IN a/DT (\w+)/JJ lining/NN that/WDT	1
(\w+)/JJ quarter/NN through/IN the/DT (\w+)/JJ shot/NN of/IN the/DT	1
The/DT 3-year-old/JJ (\w+)/JJ child/NN touched/VBD his/PRP$ (\w+)/JJ friend/NN 's/POS	1
from/IN working/VBG with/IN (\w+)/JJ performers/NNS and/CC top/JJ (\w+)/JJ acts/NNS	1
number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ festivals/NNS	1
have/VB had/VBN their/PRP$ (\w+)/JJ pick/NN (\w+)/JJ year/NN	1
Martinez/NNP 's/POS leadoff/NN (\w+)/JJ ,/, Jeter/NNP 's/POS (\w+)/JJ and/CC ,/,	1
--/: both/DT (\w+)/JJ and/CC (\w+)/JJ --/: still/RB tolerate/VBD	1
have/VBP (\w+)/JJ recipes/NNS ,/, quite/RB a/DT (\w+)/JJ	1
it/PRP ,/, that/IN (\w+)/JJ and/CC (\w+)/JJ behaviors/NNS	1
the/DT (\w+)/JJ evening/NN and/CC (\w+)/JJ morning/NN hours/NNS	5
,/, (\w+)/JJ September/NNP 's/POS (\w+)/JJ deal/NN ,/, was/VBD	1
California/NNP ;/: (\w+)/JJ farms/NNS do/VBP the/DT (\w+)/JJ in/IN Southern/NNP California/NNP	1
are/VBP fast/RB becoming/VBG (\w+)/JJ hat/NN ,/, a/DT (\w+)/JJ	3
scoring/VBG with/IN their/PRP$ (\w+)/JJ forward/JJ surge/NN of/IN the/DT (\w+)/JJ half/NN and/CC there/EX	1
income/NN comes/VBZ from/IN (\w+)/JJ releases/NNS of/IN (\w+)/JJ concert/NN	1
by/IN (\w+)/JJ community/NN members/NNS ,/, (\w+)/JJ	1
of/IN a/DT (\w+)/JJ quartet/NN wearing/VBG (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ --/: is/VBZ having/VBG	1
in/IN the/DT (\w+)/JJ of/IN Pompey/NNP 's/POS (\w+)/JJ seven/CD	1
figures/NNS exclude/VB (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS and/CC	1
can/MD feature/VB (\w+)/JJ or/CC (\w+)/JJ figures/NNS ,/,	1
(\w+)/JJ Iraq/NNP news/NN is/VBZ still/RB (\w+)/JJ for/IN	1
(\w+)/JJ stones/NNS and/CC three/CD (\w+)/JJ	1
at/IN (\w+)/JJ school/NN districts/NNS of/IN the/DT (\w+)/JJ size/NN	1
(\w+)/JJ illness/NN that/WDT set/VBD this/DT (\w+)/JJ misery/NN	1
consist/VBP of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ time/NN ,/, to/TO Ironshell/NNP (\w+)/JJ	1
played/VBD the/DT (\w+)/JJ lifesaving/NN role/NN after/IN (\w+)/JJ systems/NNS sent/VBD mistaken/JJ	2
have/VBP a/DT (\w+)/JJ or/CC (\w+)/JJ offensive/NN	1
together/RB (\w+)/JJ and/CC (\w+)/JJ with/IN a/DT	1
in/IN the/DT (\w+)/JJ nine/CD months/NNS of/IN (\w+)/JJ year/NN ,/, according/VBG	4
that/DT was/VBD the/DT (\w+)/JJ ep/NN of/IN the/DT (\w+)/JJ season/NN	1
(\w+)/JJ and/CC the/DT (\w+)/JJ Payatas/NNS	1
results/NNS ,/, (\w+)/JJ Bolsheviks/NNS have/VBP become/VBN (\w+)/JJ nationalists/NNS in/IN Serbia/NNP	1
with/IN Sky/NNP View/NNP (\w+)/JJ -/NN ,/, (\w+)/JJ -/: and/CC	1
involve/VB Crown/NNP (/NNP (\w+)/JJ )/JJ lands/NNS and/CC not/RB (\w+)/JJ property/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ nines/NNS ./.	3
the/DT (\w+)/JJ debate/NN (\w+)/JJ week/NN indicated/VBD	1
the/DT rankings/NNS (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN this/DT	1
,/, (\w+)/JJ races/NNS ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ obligations/NNS	8
sentence/NN or/CC a/DT (\w+)/JJ setting/NN for/IN an/DT (\w+)/JJ sentence/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN a/DT derelict/JJ	1
the/DT line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ service/NN needs/VBZ to/TO	1
or/CC college/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
wooed/VBN (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ May/NNP and/CC (\w+)/JJ June/NNP sailings/NNS	1
./. It/PRP 's/VBZ (\w+)/JJ stuff/NN ,/, it/PRP 's/VBZ (\w+)/JJ tiny/JJ stuff/NN that/WDT	1
(\w+)/JJ past/NN but/CC a/DT (\w+)/JJ present/NN	2
(\w+)/JJ blouse/NN and/CC a/DT (\w+)/JJ skirt/NN	1
a/DT (\w+)/JJ patients/NNS lived/VBD (\w+)/JJ months/NNS	1
with/IN (\w+)/JJ power/NN and/CC (\w+)/JJ	1
