the/DT (\w+)/JJ label/NN will/MD buy/VB the/DT (\w+)/JJ	1
India/NNP (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ time/NN grew/VBD by/IN 21,000/CD (\w+)/JJ week/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ arms/NNS to/TO deter/VB	1
(\w+)/JJ town/NN or/CC a/DT (\w+)/JJ city/NN ?/.	1
work/NN in/IN (\w+)/JJ and/CC (\w+)/JJ treatment/NN	1
has/VBZ attracted/VBN (\w+)/JJ and/CC (\w+)/JJ	3
62/CD of/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ photographs/NNS taken/VBN	1
out/RP its/PRP$ (\w+)/JJ catalog/NN ,/, and/CC (\w+)/JJ	2
and/CC from/IN (\w+)/JJ to/TO (\w+)/JJ groups/NNS ./.	1
you/PRP do/VBP the/DT (\w+)/JJ search/NN on/IN a/DT (\w+)/JJ cluster/NN ,/, you/PRP	1
replacement/NN of/IN (\w+)/JJ slots/NNS with/IN (\w+)/JJ coinless/NNS	1
its/PRP$ defenses/NNS against/IN (\w+)/JJ and/CC (\w+)/JJ	1
"/'' those/DT with/IN (\w+)/JJ and/CC (\w+)/JJ wounds/NNS	1
visits/NNS to/TO every/DT (\w+)/JJ stand/NN by/IN (\w+)/JJ people/NNS	1
the/DT (\w+)/JJ eight/CD games/NNS (\w+)/JJ season/NN ,/,	2
the/DT (\w+)/JJ four/CD and/CC the/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ level/NN if/IN that/DT	3
digital/JJ divide/NN between/IN (\w+)/JJ and/CC (\w+)/JJ residents/NNS and/CC	1
the/DT (\w+)/JJ light/NN ,/, the/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, visually/RB	10
His/PRP$ (\w+)/JJ and/CC (\w+)/JJ stature/NN	1
(\w+)/JJ domain/NN to/TO the/DT (\w+)/JJ stash/NN of/IN his/PRP$	2
(\w+)/JJ teen/NN in/IN the/DT (\w+)/JJ eight/CD at/IN	1
for/IN Fisher/NNP 's/POS (\w+)/JJ team/NN to/TO play/VB his/PRP$ (\w+)/JJ one/NN tonight/NN	1
is/VBZ a/DT (\w+)/JJ ,/, not/RB (\w+)/JJ duty/NN	1
(\w+)/JJ socks/NNS and/CC (\w+)/JJ combat/NN boots/NNS	1
with/IN (\w+)/JJ solutions/NNS to/TO the/DT (\w+)/JJ problems/NNS being/VBG tried/VBN	1
in/IN his/PRP$ (\w+)/JJ time/NN at/IN bat/NN (\w+)/JJ	1
a/DT (\w+)/JJ end/NN whizzing/VBG around/IN an/DT (\w+)/JJ lineman/NN to/TO sack/NN	1
the/DT characteristic/JJ (\w+)/JJ ,/, (\w+)/JJ ,/, salty/JJ and/CC	1
's/POS (\w+)/JJ 18/CD playoff/NN games/NNS (\w+)/JJ spring/NN ./.	2
(\w+)/JJ shorts/NNS ,/, (\w+)/JJ tennis/NN shoes/NNS	1
between/IN (\w+)/JJ and/CC (\w+)/JJ missions/NNS	2
keep/VB the/DT (\w+)/JJ people/NNS and/CC fire/VB the/DT (\w+)/JJ	1
He/PRP missed/VBD the/DT (\w+)/JJ three/CD games/NNS of/IN (\w+)/JJ season/NN	1
are/VBP not/RB (\w+)/JJ ,/, a/DT man/NN with/IN (\w+)/JJ physical/JJ anatomy/NN sans/NNS	1
the/DT (\w+)/JJ conclusion/NN from/IN (\w+)/JJ	2
see/VB how/WRB (\w+)/JJ pieces/NNS look/VBP on/IN (\w+)/JJ	1
TV/NN wearing/VBG a/DT (\w+)/JJ head/NN scarf/NN ,/, (\w+)/JJ gown/NN	2
unchanged/JJ since/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ,/,	2
by/IN a/DT (\w+)/JJ section/NN of/IN (\w+)/JJ	1
by/IN launching/VBG the/DT (\w+)/JJ negative/JJ television/NN ad/NN (\w+)/JJ month/NN	1
,/, banking/NN sharply/RB (\w+)/JJ and/CC (\w+)/JJ as/IN it/PRP	1
tax/NN rate/NN on/IN (\w+)/JJ equity/NN firms/NNS going/VBG (\w+)/JJ ,/, like/IN Blackstone/NNP	1
of/IN protecting/VBG (\w+)/JJ or/CC (\w+)/JJ USB/JJ	1
the/DT (\w+)/JJ or/CC (\w+)/JJ preceding/VBG year/NN ./.	1
Compared/VBN to/TO the/DT (\w+)/JJ quarter/NN (\w+)/JJ year/NN ,/,	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ programs/NNS	4
learning/VBG from/IN (\w+)/JJ countries/NNS at/IN the/DT (\w+)/JJ	1
She/PRP is/VBZ so/RB (\w+)/JJ and/CC she/PRP stood/VBD so/RB (\w+)/JJ ./.	1
at/IN the/DT (\w+)/JJ time/NN (\w+)/JJ cities/NNS have/VBP	1
children/NNS with/IN (\w+)/JJ health/NN insurance/NN or/CC (\w+)/JJ insurance/NN such/JJ as/IN	1
one/CD (\w+)/JJ and/CC two/CD (\w+)/JJ vehicles/NNS ,/, US/NNP	1
place/NN in/IN the/DT (\w+)/JJ four/CD at/IN the/DT (\w+)/JJ time/NN of/IN asking/VBG	1
are/VBP 1,410/CD (\w+)/JJ and/CC (\w+)/JJ observers/NNS witnessing/VBG	1
than/IN a/DT (\w+)/JJ in/IN the/DT (\w+)/JJ World/NNP	1
are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, the/DT	1
(\w+)/JJ hand/NN we/PRP use/VBP our/PRP$ (\w+)/JJ	1
a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ control/NN of/IN the/DT	1
the/DT (\w+)/JJ or/CC (\w+)/JJ track/NN seasons/NNS	1
and/CC how/WRB other/JJ (\w+)/JJ and/CC (\w+)/JJ schools/NNS teach/VBP	1
your/PRP$ (\w+)/JJ baby/NN ,/, leaving/VBG a/DT (\w+)/JJ vent/NN at/IN	1
integrity/NN and/CC oblige/VB (\w+)/JJ flavors/NNS at/IN the/DT (\w+)/JJ time/NN ./.	1
(\w+)/JJ that/IN a/DT (\w+)/JJ ice/NN	1
its/PRP$ (\w+)/JJ clients/NNS (\w+)/JJ fall/NN	1
15/CD percent/NN on/IN (\w+)/JJ routes/NNS while/IN medium/NN and/CC (\w+)/JJ	1
genes/NNS of/IN (\w+)/JJ origin/NN than/IN the/DT average/JJ (\w+)/JJ	1
I/PRP am/VBP a/DT (\w+)/JJ man/NN in/IN a/DT (\w+)/JJ	2
disruption/NN of/IN his/PRP$ (\w+)/JJ rather/RB than/IN (\w+)/JJ operations/NNS	1
are/VBP (\w+)/JJ ,/, but/CC still/RB too/RB (\w+)/JJ for/IN	1
shared/VBN prosperity/NN for/IN (\w+)/JJ Americans/NNS ,/, but/CC (\w+)/JJ Americans/NNPS have/VBP generally/RB	1
years/NNS (\w+)/JJ now/RB ,/, "/'' the/DT (\w+)/JJ narrator/NN	1
Blocks/NNS of/IN this/DT (\w+)/JJ twist/NN on/IN an/DT (\w+)/JJ material/NN would/MD	1
a/DT (\w+)/JJ more/JJR than/IN a/DT (\w+)/JJ ,/, "/''	1
race/NN where/WRB (\w+)/JJ and/CC (\w+)/JJ	1
he/PRP took/VBD (\w+)/JJ photographs/NNS of/IN a/DT (\w+)/JJ stem-cell/JJ line/NN from/IN	1
the/DT (\w+)/JJ every/DT (\w+)/JJ place/NN ,/, ''/''	1
recitation/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ talk/NN	1
in/IN volleyball/NN ,/, (\w+)/JJ track/NN and/CC field/NN ,/, (\w+)/JJ	2
;/: (\w+)/JJ ,/, James/NNP Hoye/NNP ;/: (\w+)/JJ	3
(\w+)/JJ tree/NN or/CC (\w+)/JJ	1
(\w+)/JJ studies/NNS (\w+)/JJ June/NNP	1
(\w+)/JJ appearance/NN since/IN winning/VBG (\w+)/JJ month/NN 's/POS	4
profiled/VBN on/IN their/PRP$ (\w+)/JJ day/NN in/IN Congress/NNP (\w+)/JJ year/NN will/MD be/VB	1
in/IN the/DT past/JJ (\w+)/JJ years/NNS ,/, including/VBG (\w+)/JJ garden-style/JJ suburban/JJ communities/NNS	1
users/NNS as/RB (\w+)/JJ as/IN 14/CD years/NNS (\w+)/JJ to/TO create/VB	1
that/WDT sounds/VBZ (\w+)/JJ but/CC is/VBZ actually/RB (\w+)/JJ	1
(\w+)/JJ person/NN acts/VBZ (\w+)/JJ	1
sun/NN at/IN (\w+)/JJ and/CC (\w+)/JJ	1
buildings/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ agricultural/JJ centers/NNS	1
Japan/NNP has/VBZ had/VBN (\w+)/JJ rulers/NNS and/CC (\w+)/JJ rulers/NNS ,/,	1
(\w+)/JJ play/NN of/IN its/PRP$ (\w+)/JJ possession/NN ,/,	2
a/DT (\w+)/JJ stocking/NN cap/NN with/IN (\w+)/JJ markings/NNS and/CC a/DT	1
(\w+)/JJ you/PRP played/VBD or/CC how/WRB (\w+)/JJ you/PRP played/VBD	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ experiences/NNS	1
be/VB enjoyed/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ edge/NN to/TO complement/VB his/PRP$ (\w+)/JJ gift/NN of/IN an/DT	1
were/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ flaws/NNS	2
5/CD (\w+)/JJ and/CC (\w+)/JJ soloists/NNS and/CC	1
(\w+)/JJ women/NNS and/CC not/RB a/DT (\w+)/JJ men/NNS	1
reliever/NN that/WDT pitched/VBD (\w+)/JJ half/NN of/IN (\w+)/JJ	1
(\w+)/JJ curiosity/NN to/TO (\w+)/JJ controversy/NN when/WRB Cash/NNP	1
is/VBZ like/IN (\w+)/JJ soul/NN with/IN a/DT (\w+)/JJ twist/NN	2
Centers/NNPS suit/NN (\w+)/JJ and/CC (\w+)/JJ	1
hunger/NN for/IN the/DT (\w+)/JJ half/NN and/CC being/VBG in/IN (\w+)/JJ	1
as/RB (\w+)/JJ polar/JJ bears/NNS ,/, but/CC (\w+)/JJ trees/NNS to/TO	1
through/IN the/DT (\w+)/JJ 10/CD games/NNS of/IN the/DT (\w+)/JJ set/NN	1
governmental/JJ settings/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ	1
among/IN (\w+)/JJ and/CC (\w+)/JJ New/NNP	2
(\w+)/JJ attributes/NNS and/CC (\w+)/JJ rewards/NNS	1
's/POS shows/NNS (\w+)/JJ summer/NN ,/, the/DT (\w+)/JJ rock/NN concerts/NNS	1
huge/JJ proportion/NN of/IN (\w+)/JJ and/CC (\w+)/JJ films/NNS made/VBD in/IN	1
shooting/NNP of/IN a/DT (\w+)/JJ teenager/NN by/IN a/DT (\w+)/JJ police/NN officer/NN sparks/VBZ	5
of/IN (\w+)/JJ and/CC (\w+)/JJ (/NNP Titel/NNP )/NNP	2
speak/VB of/IN something/NN (\w+)/JJ ,/, something/NN (\w+)/JJ ,/, something/NN borrowed/NNS	2
beautiful/JJ (\w+)/JJ and/CC (\w+)/JJ registers/NN	1
suggest/VB that/IN (\w+)/JJ people/NNS kill/VBP (\w+)/JJ	1
(\w+)/JJ morning/NN and/CC (\w+)/JJ evening/NN in/IN Ottertail/NNP	1
"/'' universe/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
,/, (\w+)/JJ forward/NNP Jordan/NNP Ingalls/NNP ,/, (\w+)/JJ	1
fence/NN ,/, said/VBD (\w+)/JJ and/CC (\w+)/JJ critters/NNS alike/RB	1
dazzling/JJ colors/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ flowers/NNS ,/, continuous/JJ	1
the/DT way/NN from/IN (\w+)/JJ place/NN to/TO (\w+)/JJ	1
Â/NNP ¢/NNP Open/NNP (\w+)/JJ and/CC (\w+)/JJ faucets/NNS enough/JJ to/TO	1
(\w+)/JJ and/CC focus/VB on/IN the/DT (\w+)/JJ	1
's/POS (\w+)/JJ and/CC (\w+)/JJ answers/NNS	1
(\w+)/JJ light/NN trucks/NNS while/IN shutting/VBG (\w+)/JJ car/NN factories/NNS	1
(\w+)/JJ area/NN for/IN a/DT (\w+)/JJ animal/NN like/IN the/DT	2
,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, do/VBP	1
first/JJ time/NN a/DT (\w+)/JJ actress/NN and/CC a/DT (\w+)/JJ actor/NN had/VBD	1
up/RP during/IN his/PRP$ (\w+)/JJ start/NN of/IN the/DT season/NN (\w+)/JJ week/NN and/CC ,/,	1
forcibly/RB intermingle/VB (\w+)/JJ kids/NNS from/IN Roxbury/NNP and/CC (\w+)/JJ kids/NNS from/IN South/NNP	1
morning/NN AEDT/VBD )/JJ (\w+)/JJ round/NN ,/, (\w+)/JJ leg/NN encounter/NN	1
(\w+)/JJ stocks/NNS and/CC bonds/NNS and/CC (\w+)/JJ	1
(\w+)/JJ dish/NN started/VBD to/TO become/VB (\w+)/JJ with/IN greenery/NN ./.	1
only/RB in/IN (\w+)/JJ horror/NN movies/NNS and/CC (\w+)/JJ music/NN videos/NNS ./.	2
to/TO (\w+)/JJ and/CC (\w+)/JJ conspirators/NNS	1
the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ and/CC final/JJ cricket/NN	1
off/IN Majid/NNP 's/POS (\w+)/JJ leg/NN and/CC mangled/VBD his/PRP$ (\w+)/JJ leg/NN so/RB badly/RB	1
(\w+)/JJ or/CC second/JJ round/NN the/DT (\w+)/JJ couple/NN of/IN years/NNS	1
young/JJ ;/: (\w+)/JJ or/CC (\w+)/JJ ;/:	2
seldom/RB holds/VBZ any/DT (\w+)/JJ introspection/NN up/RP to/TO (\w+)/JJ light/NN ,/,	2
,/, (\w+)/JJ clothing/NN and/CC (\w+)/JJ	1
(\w+)/JJ broadband/JJ network/NN by/IN installing/VBG (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ illustrations/NNS so/IN	1
into/IN (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN	1
likely/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ groups/NNS launched/VBD major/JJ	1
has/VBZ the/DT (\w+)/JJ hood/NN ,/, the/DT (\w+)/JJ rear/JJ deck/NN ,/,	1
State/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ round/JJ	1
had/VBD more/RBR (\w+)/JJ times/NNS than/IN (\w+)/JJ ,/,	1
(\w+)/JJ friends/NNS and/CC (\w+)/JJ faces/NNS for/IN Braun/NNP	1
(\w+)/JJ faces/NNS and/CC some/DT (\w+)/JJ ones/NNS who/WP have/VBP	1
(\w+)/JJ Jack/NNP comes/VBZ (\w+)/JJ	1
(\w+)/JJ suckering/NN shrub/NN or/CC (\w+)/JJ tree/NN was/VBD one/CD	1
in/IN the/DT last/JJ (\w+)/JJ months/NNS ,/, (\w+)/JJ of/IN those/DT	1
hand-painted/JJ (\w+)/JJ photograph/NN ,/, five/CD (\w+)/JJ houses/NNS and/CC	1
for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ Aug./NNP 31/CD	1
(\w+)/JJ month/NN ,/, the/DT (\w+)/JJ in/IN 22/CD years/NNS	1
honor/NN ,/, (\w+)/JJ magic/NN and/CC (\w+)/JJ ./.	1
expenses/NNS for/IN K-12/NNP (\w+)/JJ ,/, (\w+)/JJ	1
the/DT (\w+)/JJ two/CD baskets/NNS of/IN the/DT (\w+)/JJ extra/JJ	1
be/VB chants/NNS of/IN (\w+)/JJ power/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ thing/NN that/WDT is/VBZ	1
in/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ kit/NN to/TO	1
can/MD do/VB my/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
not/RB the/DT (\w+)/JJ as/RB for/IN two/CD (\w+)/JJ French/JJ reporters/NNS	1
suspected/VBD that/IN the/DT (\w+)/JJ school/NN market/NN and/CC the/DT (\w+)/JJ real/JJ estate/NN market/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ patients/NNS were/VBD normally/RB	1
process/NN since/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD 's/POS ./.	1
of/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ umbra/NN ./.	1
from/IN each/DT (\w+)/JJ in/IN the/DT (\w+)/JJ row/NN Wednesday/NNP night/NN	1
20/CD percent/NN of/IN (\w+)/JJ to/TO five/CD percent/NN of/IN (\w+)/JJ â/NN with/IN	1
(\w+)/JJ time/NN get/VBP a/DT (\w+)/JJ chance/NN to/TO take/VB	1
area/NN under/IN Palestinian/JJ (\w+)/JJ control/NN and/CC Israeli/JJ (\w+)/JJ control/NN ,/, and/CC	1
while/IN Wal-Mart/NNP and/CC (\w+)/JJ stores/NNS serving/VBG the/DT (\w+)/JJ customer/NN base/NN	1
(\w+)/JJ game/NN 4-3/NN and/CC the/DT (\w+)/JJ game/NN 9-4/NN	1
free/JJ agent/NN (\w+)/JJ season/NN after/IN spending/VBG his/PRP$ (\w+)/JJ four/CD mostly/RB as/IN	1
the/DT (\w+)/JJ fate/NN as/IN my/PRP$ (\w+)/JJ	1
series/NN of/IN (\w+)/JJ and/CC (\w+)/JJ slaps/NNS against/IN an/DT	1
(\w+)/JJ flight/NN `/`` s/VBZ (\w+)/JJ club/NN Watford/NNP	1
kinds/NNS of/IN (\w+)/JJ people/NNS as/RB (\w+)/JJ	1
(\w+)/JJ graphic/NN rendered/VBN in/IN several/JJ (\w+)/JJ ways/NNS	1
(\w+)/JJ location/NN or/CC (\w+)/JJ places/NNS ./.	2
his/PRP$ (\w+)/JJ five/CD starts/NNS at/IN (\w+)/JJ base/NN ,/,	2
on/RP the/DT basic/JJ (\w+)/JJ and/CC (\w+)/JJ ,/,	1
has/VBZ (\w+)/JJ and/CC (\w+)/JJ things/NNS that/WDT takes/VBZ	1
a/DT (\w+)/JJ versus/IN a/DT (\w+)/JJ amendment/NN to/TO	1
to/TO praise/VB (\w+)/JJ officials/NNS and/CC paint/VB (\w+)/JJ ones/NNS	1
in/IN (\w+)/JJ and/CC (\w+)/JJ boudoir/NN scenes/NNS ./.	1
their/PRP$ capacity/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, that/DT 's/VBZ	1
how/WRB many/JJ (\w+)/JJ and/CC (\w+)/JJ doctors/NNS	1
(\w+)/JJ in/IN ,/, (\w+)/JJ out/IN	3
(\w+)/JJ striped/JJ shirt/NN for/IN a/DT (\w+)/JJ hooded/JJ sweatshirt/NN	1
there/EX are/VBP (\w+)/JJ and/CC (\w+)/JJ in/IN ALL/NNP	1
(\w+)/JJ stores/NNS ,/, while/IN the/DT (\w+)/JJ stores/NNS had/VBD	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ lien/NN loans/NNS	1
Andorran/NNP (\w+)/JJ division/NN (\w+)/JJ season/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ books/NNS and/CC Northshire/NNP	1
's/POS (\w+)/JJ gaming/NN entrepreneurs/NNS in/IN the/DT (\w+)/JJ	1
issue/VB a/DT (\w+)/JJ order/NN requiring/VBG that/IN (\w+)/JJ activity/NN be/VB	1
ends/NNS _/VBZ (\w+)/JJ Matt/NNP Gubba/NNP ,/, (\w+)/JJ Conrad/NNP	1
to/TO take/VB up/RP (\w+)/JJ and/CC (\w+)/JJ issues/NNS	1
;/: I/PRP want/VBP (\w+)/JJ players/NNS instead/RB of/IN (\w+)/JJ	1
to/TO (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ control/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ palette/NN	1
whether/IN they/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ )/NNS and/CC	1
for/IN (\w+)/JJ and/CC (\w+)/JJ place/NN in/IN each/DT	3
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, male/JJ	2
the/DT (\w+)/JJ softening/NN in/IN Libya/NNP 's/POS (\w+)/JJ intransigence/NN	2
or/CC a/DT (\w+)/JJ show/NN was/VBD curtailed/VBN by/IN (\w+)/JJ circumstances/NNS	1
(\w+)/JJ Congo/NNP and/CC (\w+)/JJ	1
because/IN (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ time/NN in/IN a/DT	1
,/, (\w+)/JJ and/CC (\w+)/JJ dermatologists/VBZ all/RB	1
(/JJ (\w+)/JJ reported/JJ (\w+)/JJ week/NN	1
active/JJ (\w+)/JJ duty/NN and/CC entering/VBG the/DT (\w+)/JJ job/NN	3
invests/VBZ (\w+)/JJ and/CC (\w+)/JJ resources/NNS to/TO	1
ranked/VBN (\w+)/JJ ,/, (\w+)/JJ	10
,/, the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ quarter/NN helped/VBD	1
access/NN to/TO (\w+)/JJ and/CC (\w+)/JJ music/NN	1
study/NN (\w+)/JJ week/NN that/WDT for/IN the/DT (\w+)/JJ time/NN indicated/VBD that/IN	1
the/DT (\w+)/JJ service/NN and/CC (\w+)/JJ sector/NN ,/,	1
and/CC falsehood/JJ or/CC (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
Flute/NN "/'' announced/VBD (\w+)/JJ week/NN a/DT (\w+)/JJ step/NN at/IN commercializing/VBG	2
applications/NNS during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ week/NN	1
reports/VBZ a/DT (\w+)/JJ female/NN and/CC a/DT (\w+)/JJ	1
,/, both/CC on/IN (\w+)/JJ and/CC (\w+)/JJ land/NN	1
period/NN from/IN the/DT (\w+)/JJ 1950s/NNS to/TO the/DT (\w+)/JJ 1970s/NNS	2
(\w+)/JJ than/IN the/DT (\w+)/JJ things/NNS that/IN I/PRP	1
following/VBG (\w+)/JJ week/NN 's/POS (\w+)/JJ round/NN of/IN	1
hybridizing/NN culture/NN --/: (\w+)/JJ and/CC (\w+)/JJ	1
All/DT (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ subscribers/NNS opting/VBG for/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ South/NNP Africans/NNPS	2
make/VB sure/JJ (\w+)/JJ fish/NN stays/NNS separate/JJ from/IN (\w+)/JJ	1
between/IN his/PRP$ (\w+)/JJ home/NN and/CC his/PRP$ (\w+)/JJ hometown/NN	1
Starks/NNP made/VBD the/DT (\w+)/JJ shot/NN ,/, the/DT (\w+)/JJ attempt/NN ,/,	1
the/DT (\w+)/JJ corners/NNS ,/, where/WRB the/DT (\w+)/JJ from/IN the/DT	1
inclinations/NNS --/: (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ conservatives/NNS competing/VBG for/IN the/DT (\w+)/JJ	2
numerous/JJ (\w+)/JJ and/CC (\w+)/JJ labor/NN	1
an/DT excellent/JJ (\w+)/JJ quarter/NN and/CC a/DT mediocre/JJ (\w+)/JJ quarter/NN ./.	1
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ philosophy/NN	1
A/DT (\w+)/JJ girl/NN becomes/VBZ city/NN 's/POS (\w+)/JJ inspirationJohn/NN	1
people/NNS understand/VBP (\w+)/JJ experiences/NNS by/IN recalling/VBG (\w+)/JJ ones/NNS ,/, and/CC	3
the/DT uneven/JJ (\w+)/JJ response/NN the/DT (\w+)/JJ fibres/NNS can/MD be/VB	1
provided/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS	1
(\w+)/JJ of/IN the/DT (\w+)/JJ European/JJ winter/NN	1
Stewart/NNP 's/POS (\w+)/JJ Nextel/NNP Cup/NNP win/NN since/IN (\w+)/JJ August/NNP ./.	1
diagrams/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sashes/NNS ,/, something/NN	1
fouled/VBN to/TO (\w+)/JJ base/NN for/IN the/DT (\w+)/JJ out/NN ./.	1
in/IN his/PRP$ (\w+)/JJ four/CD starts/NNS (\w+)/JJ season/NN ,/, he/PRP	1
the/DT (\w+)/JJ or/CC (\w+)/JJ families/NNS	1
_/NNP (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ _/NNS to/TO be/VB	2
will/MD take/VB the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ	1
in/IN ways/NNS (\w+)/JJ and/CC (\w+)/JJ to/TO cut/VB energy/NN	1
a/DT (\w+)/JJ recourse/NN or/CC a/DT (\w+)/JJ resort/NN ./.	1
of/IN business/NN --/: (\w+)/JJ or/CC (\w+)/JJ ,/, high/RB tech/JJ	1
are/VBP not/RB the/DT (\w+)/JJ nor/CC the/DT (\w+)/JJ nation/NN	1
Frisbie/NNP ,/, (\w+)/JJ Ashleigh/NNP Amen/NNP and/CC (\w+)/JJ Denise/NNP	1
in/IN June/NNP where/WRB (\w+)/JJ and/CC (\w+)/JJ business/NN	1
./. A/DT (\w+)/JJ county/NN in/IN Alabama/NNP is/VBZ (\w+)/JJ	1
,/, a/DT (\w+)/JJ pope/NN and/CC (\w+)/JJ friend/NN ,/, Pope/NNP	1
making/VBG between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
sparked/VBN by/IN the/DT (\w+)/JJ phone/NN message/NN made/VBN (\w+)/JJ	1
is/VBZ changing/VBG how/WRB (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ officials/NNS are/VBP judged/VBN	3
bacteria/NNS to/TO a/DT (\w+)/JJ and/CC (\w+)/JJ image/NN ./.	1
Bargani/NNP is/VBZ the/DT (\w+)/JJ consecutive/JJ foreign-born/JJ player/NN selected/VBN (\w+)/JJ	1
to/TO being/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, ''/''	1
officer/NN is/VBZ (\w+)/JJ of/IN a/DT (\w+)/JJ one/NN	1
agree/VB that/IN the/DT (\w+)/JJ versus/IN (\w+)/JJ styles/NNS of/IN	1
labor/NN into/IN (\w+)/JJ and/CC (\w+)/JJ intelligence/NN	1
room/NN ,/, (\w+)/JJ and/CC (\w+)/JJ hot/JJ	1
can/MD run/VB (\w+)/JJ and/CC (\w+)/JJ at/IN	1
which/WDT was/VBD completed/VBN (\w+)/JJ month/NN and/CC got/VBD its/PRP$ (\w+)/JJ tenant/NN	2
(\w+)/JJ Friday/NNP to/TO win/VB their/PRP$ (\w+)/JJ	1
in/IN (\w+)/JJ field/NN (/NNS with/IN some/DT (\w+)/JJ field/NN in/IN	1
,/, whose/WP$ (\w+)/JJ PGA/NNP Tour/NNP victory/NN came/VBD (\w+)/JJ week/NN at/IN the/DT	3
triggered/VBN with/IN (\w+)/JJ or/CC (\w+)/JJ size/NN values/NNS	1
