The/DT (\w+)/JJ debate/NN took/VBD a/DT (\w+)/JJ turn/NN recently/RB	1
more/JJR parts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ India/NNS	3
He/PRP attributes/VBZ his/PRP$ (\w+)/JJ success/NN to/TO the/DT (\w+)/JJ Jon/NNP Lantz/NNP ,/,	1
Bertie/NNP ,/, the/DT (\w+)/JJ cyclone/NN of/IN the/DT season/NN (\w+)/JJ year/NN ,/, it/PRP	1
Hornets/NNPS by/IN (\w+)/JJ summer/NN of/IN 2006/CD or/CC (\w+)/JJ fall/NN	1
has/VBZ lived/VBN through/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
ranging/VBG from/IN (\w+)/JJ to/TO (\w+)/JJ ,/,	2
(\w+)/JJ or/CC (\w+)/JJ ,/, require/VBP the/DT	3
a/DT drawerful/NN of/IN (\w+)/JJ and/CC (\w+)/JJ pieces/NNS the/DT band/NN	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ sunlight/NN down/RB	1
grows/VBZ in/IN (\w+)/JJ dogs/NNS ,/, (\w+)/JJ cuts/NNS	1
of/IN 18/CD years/NNS (\w+)/JJ but/CC included/VBD no/DT (\w+)/JJ	1
:/: (\w+)/JJ ,/, for/IN the/DT (\w+)/JJ time/NN this/DT	1
smoothly/RB between/IN (\w+)/JJ and/CC (\w+)/JJ networks/NNS requires/VBZ	1
(\w+)/JJ with/IN (\w+)/JJ numbers/NNS	1
(\w+)/JJ and/CC (\w+)/JJ illnesses/NNS sounds/VBZ	1
murdering/VBG two/CD (\w+)/JJ joggers/NNS he/PRP saw/VBD with/IN (\w+)/JJ	1
separating/VBG the/DT (\w+)/JJ risks/NNS from/IN the/DT (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ Monday/NNP	1
two/CD (\w+)/JJ men/NNS who/WP beat/VBD a/DT (\w+)/JJ truck/NN driver/NN during/IN	2
(\w+)/JJ employees/NNS in/IN the/DT (\w+)/JJ plan/NN ,/, even/RB	1
her/PRP$ (\w+)/JJ ,/, (\w+)/JJ year/NN ,/,	1
trying/VBG to/TO elevate/VB (\w+)/JJ on/IN (\w+)/JJ crime/NN rate/NN	1
just/RB the/DT (\w+)/JJ "/'' as/IN any/DT (\w+)/JJ as/IN he/PRP	1
But/CC since/IN (\w+)/JJ year/NN Malta/NNP registered/VBD a/DT (\w+)/JJ ever/RB decrease/NN of/IN	1
in/IN (\w+)/JJ Tennessee/NNP ,/, (\w+)/JJ Georgiaand/NN has/VBZ	1
culture/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	5
League/NNP all-stars/NNS :/: (\w+)/JJ attacker/NN Sarah/NNP Ellis/NNP ,/, (\w+)/JJ midfielder/NN Jodi/NNP	1
(\w+)/JJ ,/, state/NN and/CC (\w+)/JJ jobless/JJ rates/NNS all/DT	1
:/: (\w+)/JJ ,/, Katie/NNP Gibson/NNP ;/: (\w+)/JJ ,/,	1
(\w+)/JJ and/CC even/RB (\w+)/JJ treatment/NN for/IN millions/NNS	1
to/TO separate/VB (\w+)/JJ operations/NNS from/IN (\w+)/JJ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ go/VBP to/TO	1
(\w+)/JJ become/VBP richer/JJR and/CC the/DT (\w+)/JJ become/VBP poorer/JJR ./.	1
a/DT (\w+)/JJ by/IN Jermaine/NNP Dye/NNP and/CC (\w+)/JJ by/IN Mike/NNP	1
his/PRP$ (\w+)/JJ squad/NN since/IN taking/VBG charge/NN (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ poor/NN as/IN	1
,/, (\w+)/JJ circle/NN ,/, protected/VBN from/IN (\w+)/JJ	1
even/RB implant/VB (\w+)/JJ embryos/NNS instead/RB of/IN (\w+)/JJ ones/NNS if/IN	1
have/VBP a/DT (\w+)/JJ surface/NN area/NN and/CC a/DT (\w+)/JJ amount/NN of/IN space/NN	1
,/, a/DT history/NN (\w+)/JJ with/IN a/DT (\w+)/JJ	1
splits/NNP between/IN (\w+)/JJ and/CC (\w+)/JJ WTO/NN members/NNS ,/,	1
Lagasse/NNP and/CC other/JJ (\w+)/JJ and/CC (\w+)/JJ	1
year/NN but/CC in/IN (\w+)/JJ areas/NNS --/: not/RB (\w+)/JJ areas/NNS where/WRB	1
of/IN (\w+)/JJ and/CC (\w+)/JJ centres/NNS ./.	1
run/VB the/DT (\w+)/JJ game/NN software/NN that/IN (\w+)/JJ people/NNS who/WP	1
m/CD ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ costs/NNS were/VBD over/IN	1
Dole/NNP fired/VBD the/DT (\w+)/JJ shot/NN (\w+)/JJ Friday/NNP	1
,/, a/DT true/JJ (\w+)/JJ challenge/NN ,/, and/CC (\w+)/JJ element/NN	1
for/IN (\w+)/JJ workers/NNS until/IN the/DT (\w+)/JJ ones/NNS arrive/VBP ./.	1
the/DT (\w+)/JJ malady/NN can/MD look/VB (\w+)/JJ in/IN patients/NNS of/IN	1
and/CC forth/RB from/IN (\w+)/JJ and/CC (\w+)/JJ to/TO	1
showing/VBG that/IN the/DT (\w+)/JJ logic/NN applies/VBZ to/TO (\w+)/JJ admirable/JJ	1
has/VBZ been/VBN a/DT (\w+)/JJ league/NN coach/NN or/CC (\w+)/JJ league/NN manager/NN	1
"/`` (\w+)/JJ "/'' passwords/NNS and/CC "/`` (\w+)/JJ "/'' ones/NNS easily/RB	1
as/RB more/RBR (\w+)/JJ and/CC (\w+)/JJ industries/NNS are/VBP	1
notoriously/NNP transformed/VBD (\w+)/JJ into/IN (\w+)/JJ love/NN in/IN his/PRP$	1
too/RB (\w+)/JJ pitchers/NNS ,/, not/RB too/RB (\w+)/JJ ,/, and/CC managers/NNS	1
(\w+)/JJ and/CC (\w+)/JJ dignitaries/NNS	5
,/, and/CC (\w+)/JJ and/CC (\w+)/JJ is/VBZ	1
the/DT (\w+)/JJ ministers/NNS (\w+)/JJ fall/NN ./.	1
other/JJ penalties/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ offenders/NNS ./.	1
and/NNP '/POS (\w+)/JJ '/'' nationalism/NN versus/NNP '/POS (\w+)/JJ '/'' Palestinian/NN nationalism/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, use/VBP social/JJ	1
color/NN --/: sometimes/RB (\w+)/JJ and/CC translucent/JJ ,/, sometimes/RB (\w+)/JJ and/CC clotted/JJ	1
(\w+)/JJ details/NNS (\w+)/JJ week/NN of/IN a/DT	1
them/PRP in/IN a/DT (\w+)/JJ train/NN and/CC transported/VBD the/DT (\w+)/JJ for/IN onward/JJ journey/NN	1
(\w+)/JJ 24-ounce/JJ size/NN and/CC a/DT (\w+)/JJ 25-ounce/JJ size/NN	1
(\w+)/JJ for/IN many/JJ (\w+)/JJ local/JJ home/NN builder/NN	1
(\w+)/JJ and/CC (\w+)/JJ should/MD	11
(\w+)/JJ man/NN can/MD understand/VB a/DT (\w+)/JJ man/NN 's/POS	1
a/DT lower/JJR nine-month/JJ (\w+)/JJ and/CC (\w+)/JJ investment/NN	2
communities/NNS --/: (\w+)/JJ ,/, colored/JJ and/CC (\w+)/JJ --/: do/VBP	1
dropped/VBD (\w+)/JJ ,/, (\w+)/JJ	1
John/NNP Varner/NNP ,/, (\w+)/JJ Brandon/NNP Edgar/NNP and/CC (\w+)/JJ Jarret/NNP Jones/NNP has/VBZ	1
slackers/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	2
beaches/NNS on/IN the/DT (\w+)/JJ side/NN ,/, while/IN the/DT (\w+)/JJ side/NN	1
that/IN any/DT (\w+)/JJ word/NN in/IN an/DT "/`` (\w+)/JJ "/'' subsection/NN can/MD	1
(\w+)/JJ week/NN ,/, the/DT (\w+)/JJ step/NN	5
,/, (\w+)/JJ tackle/NNP Ellis/NNP Wyms/NNPS and/CC (\w+)/JJ lineman/NN Matt/NNP	1
it/PRP was/VBD a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ of/IN a/DT good/JJ	1
tags/NNS in/IN (\w+)/JJ counties/NNS ,/, (\w+)/JJ bucks/NNS with/IN	1
,/, bunker/NN ,/, (\w+)/JJ club/NN face/NN ,/, (\w+)/JJ club/NN	1
in/IN taking/VBG (\w+)/JJ stands/NNS abroad/RB has/VBZ become/VBN (\w+)/JJ and/CC	1
(\w+)/JJ ,/, mid-rise/JJ ,/, and/CC (\w+)/JJ construction/NN utilizing/VBG	1
(\w+)/JJ law/NN with/IN (\w+)/JJ technology/NN	2
(\w+)/JJ energy/NN in/RP or/CC the/DT (\w+)/JJ energy/NN out/RB	1
red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ flag/NN of/IN Iraq/NNP	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ stages/NNS	1
(\w+)/JJ master/NN of/IN the/DT (\w+)/JJ great/JJ ocean/NN	1
orders/NNS (\w+)/JJ and/CC (\w+)/JJ	1
100,000/CD (\w+)/JJ and/CC 39,000/CD (\w+)/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ batters/NNS ,/,	1
surrender/VB a/DT (\w+)/JJ of/IN its/PRP$ (\w+)/JJ	2
(\w+)/JJ upside/JJ room/NN and/CC (\w+)/JJ risk/NN ,/,	1
Miller/NNP scored/VBD his/PRP$ (\w+)/JJ and/CC (\w+)/JJ goals/NNS of/IN the/DT	1
out/RP to/TO the/DT (\w+)/JJ day/NN of/IN practice/NN (\w+)/JJ Thursday/NNP	1
simplistic/JJ categories/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, which/WDT	1
took/VBD (\w+)/JJ with/IN his/PRP$ (\w+)/JJ	1
Auna/NNP (\w+)/JJ year/NN recorded/VBD its/PRP$ (\w+)/JJ yearly/JJ profit/NN	3
(\w+)/JJ claim/NN and/CC an/DT "/`` (\w+)/JJ "/'' one/NN	1
(\w+)/JJ nor/CC (\w+)/JJ life/NN has/VBZ	1
"/`` inherently/RB (\w+)/JJ "/'' and/CC denied/VBD blacks/NNS (\w+)/JJ protection/NN under/IN the/DT	1
in/IN a/DT (\w+)/JJ suit/NN adorned/VBN with/IN (\w+)/JJ musical/JJ notes/NNS	1
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ plans/NNS extend/VBP only/RB	1
(\w+)/JJ closure/NN ,/, like/IN the/DT (\w+)/JJ ,/, is/VBZ for/IN	1
live/VBP on/IN the/DT (\w+)/JJ block/NN talk/NN to/TO each/DT (\w+)/JJ ,/,	1
team/NN has/VBZ beaten/VBN (\w+)/JJ and/CC (\w+)/JJ teams/NNS with/IN	1
someone/NN (/NNS either/CC (\w+)/JJ or/CC (\w+)/JJ )/NNS	1
issues/NNS for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ customers/NNS within/IN the/DT	1
(\w+)/JJ pleasant/JJ niche/NN accorded/VBN (\w+)/JJ furry/NN members/NNS of/IN	1
was/VBD a/DT (\w+)/JJ shocked/VBN at/IN how/WRB (\w+)/JJ it/PRP is/VBZ at/IN	1
in/IN any/DT (\w+)/JJ or/CC (\w+)/JJ school/NN in/IN	1
Hubner/NNP ,/, (\w+)/JJ government/NN politicians/NNS and/CC the/DT (\w+)/JJ public/NN	1
a/DT (\w+)/JJ or/CC (\w+)/JJ BMI/NN ./.	1
(\w+)/JJ since/IN taking/VBG office/NN (\w+)/JJ January/NNP	1
flankers/NNS ,/, (\w+)/JJ linemen/NN ,/, linebackers/NNS and/CC (\w+)/JJ ends/NNS ./.	1
weighed/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ that/WDT	1
and/CC (\w+)/JJ boats/NNS were/VBD searching/VBG the/DT (\w+)/JJ field/NN of/IN debris/NN	1
collapse/NN in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS problematized/VBD but/CC	1
the/DT (\w+)/JJ and/CC (\w+)/JJ strips/NNS at/IN the/DT	1
that/WDT involve/VBP a/DT (\w+)/JJ too/RB (\w+)/JJ flutes/NNS of/IN	1
of/IN (\w+)/JJ versus/FW (\w+)/JJ serial/NN	1
factually/RB (\w+)/JJ side/NN and/CC the/DT factually/RB (\w+)/JJ side/NN --/: as/RB	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS shedding/VBG	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT law/NN	1
Blake/NNP (\w+)/JJ and/CC a/DT Shin-Soo/NNP Choo/NNP (\w+)/JJ through/IN five/CD innings/NNS	1
young/JJ people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ and/CC brown/JJ and/CC	1
a/DT (\w+)/JJ or/CC (\w+)/JJ mortgage/NN for/IN their/PRP$	1
let/VB these/DT (\w+)/JJ vehicles/NNS drive/NN on/IN the/DT (\w+)/JJ roads/NNS and/CC pay/VB	2
service/NN (\w+)/JJ year/NN has/VBZ become/VBN the/DT (\w+)/JJ childminder/NN in/IN Kettering/VBG	1
his/PRP$ (\w+)/JJ months/NNS (\w+)/JJ	1
off/RP the/DT (\w+)/JJ with/IN his/PRP$ (\w+)/JJ homer/NN of/IN	1
Both/DT (\w+)/JJ Fred/NNP Washington/NNP and/CC (\w+)/JJ Taj/NNP Finger/NNP were/VBD	1
occupied/VBD over/IN 1,000/CD (\w+)/JJ and/CC (\w+)/JJ translators/NNS	1
largely/RB of/IN (\w+)/JJ women/NNS and/CC (\w+)/JJ men/NNS ./.	1
Bring/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ corners/NNS together/RB	1
(\w+)/JJ laws/NNS on/IN streets/NNS as/IN (\w+)/JJ traffic/NN and/CC	1
,/, (\w+)/JJ Josh/NNP Fisher/NNP 16th/NNP and/CC (\w+)/JJ Nick/NNP Mastriano/NNP	1
Olympic/NNP team/NN in/IN (\w+)/JJ track/NN and/CC (\w+)/JJ track/NN	1
(\w+)/JJ auctions/NNS and/CC (\w+)/JJ sales/NNS ,/,	2
by/IN (\w+)/JJ youths/NNS on/IN three/CD (\w+)/JJ men/NNS and/CC	1
(\w+)/JJ beard/JJ and/CC long/JJ (\w+)/JJ	2
of/IN (\w+)/JJ fame/NN in/IN the/DT (\w+)/JJ community/NN ,/,	1
conservative/JJ (\w+)/JJ sleeveless/NNS dress/NN with/IN a/DT (\w+)/JJ underskirt/NN ;/: a/DT	1
a/DT bit/NN of/IN (\w+)/JJ and/CC (\w+)/JJ about/IN	1
(\w+)/JJ year/NN ,/, marking/VBG the/DT (\w+)/JJ time/NN the/DT	1
(\w+)/JJ vs./JJ (\w+)/JJ	2
(\w+)/JJ and/CC to/TO challenge/VB the/DT (\w+)/JJ to/TO	7
of/IN (\w+)/JJ sales/NNS ,/, (\w+)/JJ profit/NN	2
the/DT (\w+)/JJ 10:31/CD of/IN the/DT (\w+)/JJ half/NN ./.	1
slow/JJ grounder/NN between/IN (\w+)/JJ and/CC (\w+)/JJ that/WDT allowed/VBD John/NNP	1
on/IN a/DT (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ level/NN ./.	7
minute/NN 8/CD (\w+)/JJ mark/NN of/IN the/DT (\w+)/JJ	1
(/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ )/NN and/CC	1
margin/NN in/IN (\w+)/JJ digits/NNS or/CC low/JJ (\w+)/JJ digits/NNS	1
to/TO show/VB (\w+)/JJ and/CC (\w+)/JJ alike/RB what/WP	1
fans/NNS -/: (\w+)/JJ and/CC (\w+)/JJ -/:	3
back/VB into/IN (\w+)/JJ or/CC (\w+)/JJ use/NN ./.	1
After/IN Kielty/NNP stole/VBD (\w+)/JJ --/: his/PRP$ (\w+)/JJ stolen/VBN base/NN of/IN	1
easy/JJ and/CC the/DT (\w+)/JJ things/NNS look/VBP (\w+)/JJ ./.	1
standards/NNS because/IN (\w+)/JJ ,/, (\w+)/JJ and/CC Hispanic/JJ residents/NNS	1
1.30/CD (\w+)/JJ week/NN _/VBG the/DT (\w+)/JJ time/NN	1
while/IN (\w+)/JJ men/NNS that/IN victimized/VBN (\w+)/JJ women/NNS	1
(\w+)/JJ and/CC (\w+)/JJ )/NN are/VBP subject/JJ	2
(\w+)/JJ robes/NNS with/IN (\w+)/JJ prayer/NN	1
attorneys/NNS (\w+)/JJ and/CC (\w+)/JJ district/NN attorneys/NNS	3
(\w+)/JJ president/NN seeking/VBG a/DT (\w+)/JJ term/NN	1
run/NN ,/, (\w+)/JJ and/CC (\w+)/JJ to/TO lead/VB Stamford/NNP	1
(\w+)/JJ licenses/NNS for/IN paging/NN and/CC (\w+)/JJ	1
Wells/NNP win/VB his/PRP$ (\w+)/JJ start/NN in/IN his/PRP$ (\w+)/JJ stint/NN with/IN	1
Newark/NNP from/IN (\w+)/JJ to/TO (\w+)/JJ ,/,	1
,/, a/DT (\w+)/JJ form/NN of/IN a/DT very/RB (\w+)/JJ product/NN :/:	1
(\w+)/JJ or/CC (\w+)/JJ a/DT lot/RB	1
the/DT Confederacy/NN reflecting/VBG (\w+)/JJ and/CC (\w+)/JJ	1
marketers/NNS (\w+)/JJ and/CC (\w+)/JJ increase/NN ad/NN spending/VBG	1
``/`` Our/PRP$ country/NN (\w+)/JJ or/CC (\w+)/JJ ,/, ''/'' said/VBD	1
another/DT (\w+)/JJ down/RP ,/, but/CC the/DT (\w+)/JJ play/NN was/VBD negated/VBN	1
disparities/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ actually/RB	1
(\w+)/JJ man/NN using/VBG (\w+)/JJ	1
power/NN because/IN its/PRP$ (\w+)/JJ atomic/JJ test/NN (\w+)/JJ October/NNP was/VBD a/DT	1
on/IN duty/NN (\w+)/JJ officers/NNS from/IN the/DT (\w+)/JJ	1
Content/JJ owners/NNS (\w+)/JJ and/CC (\w+)/JJ	1
Genetics/NNP (\w+)/JJ month/NN on/IN the/DT (\w+)/JJ detailed/JJ	1
Fred/NNP Hersch/NNP and/CC (\w+)/JJ concerts/NNS the/DT (\w+)/JJ night/NN	1
(\w+)/JJ "/'' and/CC "/`` (\w+)/JJ "/'' drugs/NNS ,/,	1
stay/VB (\w+)/JJ or/CC (\w+)/JJ at/IN	1
up/IN (\w+)/JJ ,/, (\w+)/JJ and/CC centre/JJ	1
handled/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ Iraq/NNP	2
(\w+)/JJ night/NN ,/, marking/VBG his/PRP$ (\w+)/JJ	1
friend/NN through/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
grainy/JJ (\w+)/JJ and/CC (\w+)/JJ photograph/NN from/IN	1
(\w+)/JJ grass/NN over/IN (\w+)/JJ turf/NN ,/,	1
of/IN living/NN between/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS ,/,	1
what/WP 's/VBZ (\w+)/JJ for/IN Waukesha/NNP is/VBZ (\w+)/JJ	1
split/VBD 150/CD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ look/NN (/NNP or/CC a/DT (\w+)/JJ ,/, for/IN	1
who/WP are/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, Indian/JJ and/CC	1
the/DT (\w+)/JJ and/CC (\w+)/JJ culture/NN that/IN	1
(\w+)/JJ stories/NNS as/IN (\w+)/JJ ones/NNS	1
Sayers/NNP is/VBZ (\w+)/JJ and/CC Piccolo/NNP (\w+)/JJ ,/, they/PRP	1
its/PRP$ (\w+)/JJ game/NN (\w+)/JJ August/NNP ,/,	1
the/DT idea/NN that/IN (\w+)/JJ fund-raising/NN will/MD pay/VB off/RP (\w+)/JJ campaign/NN debts/NNS ./.	1
Automotive/JJ engineers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ batters/NNS ,/,	3
the/DT course/NN a/DT (\w+)/JJ soggy/JJ and/CC turned/VBD the/DT (\w+)/JJ	1
(\w+)/JJ and/CC production/NN is/VBZ (\w+)/JJ	1
the/DT (\w+)/JJ account/NN to/TO (\w+)/JJ journalists/NNS ,/,	1
releasing/VBG their/PRP$ (\w+)/JJ translated/JJ manga/NN (\w+)/JJ year/NN	1
in/IN her/PRP$ (\w+)/JJ open-wheel/JJ ride/NN ,/, finishing/VBG (\w+)/JJ in/IN	1
Rentals/NNP with/IN (\w+)/JJ and/CC (\w+)/JJ marketing/NN	1
(/VBD crispy/JJ (\w+)/JJ and/CC custardy/JJ smooth/JJ (\w+)/JJ )/NNS	1
students/NNS with/IN a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ mirrors/VBZ currently/RB on/IN	1
(\w+)/JJ and/CC (\w+)/JJ executives/NNS alike/RB ./.	1
(\w+)/JJ employees/NNS for/IN the/DT (\w+)/JJ	1
about/RB (\w+)/JJ (/NNP or/CC even/RB (\w+)/JJ	1
of/IN the/DT (\w+)/JJ lawyers/NNS and/CC their/PRP$ (\w+)/JJ defense/NN counsel/NN	1
those/DT (\w+)/JJ potatoes/NNS with/IN an/DT invigorating/JJ (\w+)/JJ plate/NN ,/,	1
here/RB in/IN the/DT (\w+)/JJ 1930s/NNS and/CC (\w+)/JJ '40s/NNS ,/, before/IN	1
the/DT past/JJ (\w+)/JJ days/NNS have/VBP left/VBN (\w+)/JJ homeless/NN ./.	1
a/DT (\w+)/JJ record/NN with/IN his/PRP$ 115th/JJ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ &mdash;/NNS are/VBP about/IN	1
and/CC a/DT (\w+)/JJ expert/NN on/IN (\w+)/JJ G.P.S./NNP both/DT said/VBD	1
to/TO catch/VB (\w+)/JJ problems/NNS before/IN they/PRP become/VBP (\w+)/JJ disasters/NNS	1
