(\w+)/JJ inning/NN was/VBD the/DT (\w+)/JJ jolt/NN the/DT	2
with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ investment/NN ./.	1
things/NNS as/IN (\w+)/JJ and/CC (\w+)/JJ space/NN	1
(\w+)/JJ cordobas/NNS to/TO replace/VB the/DT (\w+)/JJ at/IN a/DT	1
the/DT (\w+)/JJ guard/NN on/IN a/DT relatively/RB (\w+)/JJ U.S./NNP	2
(\w+)/JJ rather/RB than/IN (\w+)/JJ ,/, she/PRP	1
(\w+)/JJ facts/NNS to/TO (\w+)/JJ relations/NNS	1
her/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS at/IN Champaign/NNP	1
this/DT year/NN to/TO (\w+)/JJ Oregon/NN and/CC (\w+)/JJ California/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS will/MD	2
the/DT (\w+)/JJ X1900/NNP GT/NNP and/CC the/DT (\w+)/JJ	1
with/IN an/DT (\w+)/JJ versus/CC (\w+)/JJ Lancashire/JJ derby/NN against/IN	1
selects/VBZ for/IN both/DT (\w+)/JJ price-earnings/JJ ratios/NNS and/CC (\w+)/JJ dividends/NNS ./.	1
four-wheel-drive/NN in/IN (\w+)/JJ or/CC (\w+)/JJ range/NN ,/,	1
mixed/JJ with/IN (\w+)/JJ hitters/NNS ,/, (\w+)/JJ hitters/NNS	2
(\w+)/JJ women/NNS avoid/VB the/DT (\w+)/JJ fate/NN	1
than/IN a/DT (\w+)/JJ blessing/NN of/IN one/CD 's/POS (\w+)/JJ choices/NNS	1
with/IN too/RB (\w+)/JJ troops/NNS ,/, and/CC too/RB (\w+)/JJ of/IN them/PRP	2
the/DT (\w+)/JJ and/CC (\w+)/JJ European/JJ market/NN and/CC	1
the/DT minister/NN 's/POS (\w+)/JJ affairs/NNS in/IN the/DT (\w+)/JJ	1
make/VB sure/JJ your/PRP$ (\w+)/JJ kiss/NN is/VBZ n't/RB your/PRP$ (\w+)/JJ ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ radius/NNS	2
on/IN earth/NN ,/, (\w+)/JJ and/CC (\w+)/JJ had/VBD a/DT problem/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ authorities/NNS who/WP	1
In/IN (\w+)/JJ and/CC (\w+)/JJ life/NN	1
sporting/VBG a/DT (\w+)/JJ beard/NN ,/, a/DT starched/JJ (\w+)/JJ T-shirt/NN and/CC	1
our/PRP$ (\w+)/JJ leaders/NNS for/IN (\w+)/JJ ones/NNS	3
both/DT (\w+)/JJ and/CC (\w+)/JJ feedback/NN about/IN the/DT	2
was/VBD the/DT (\w+)/JJ of/IN his/PRP$ career/NN and/CC (\w+)/JJ this/DT season/NN	1
Zealand/NNP in/IN the/DT (\w+)/JJ ODI/NN (\w+)/JJ Sunday/NNP -/:	1
scholarship/NN programs/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ four/CD for/IN the/DT (\w+)/JJ time/NN in/IN 56/CD	1
cover/VB the/DT (\w+)/JJ year/NN and/CC showed/VBD 26/CD (\w+)/JJ day/NN absences/NNS per/IN	1
coaches/NNS ,/, (\w+)/JJ coordinators/NNS ,/, (\w+)/JJ	2
birds/NNS were/VBD found/VBN (\w+)/JJ while/IN 200/CD (\w+)/JJ birds/NNS	3
that/IN (\w+)/JJ implementations/NNS of/IN the/DT (\w+)/JJ	1
find/VB (\w+)/JJ pasta/NN than/IN (\w+)/JJ tamales/NNS	1
people/NNS like/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' Mr./NNP	1
extensive/JJ (\w+)/JJ and/CC (\w+)/JJ industry/NN contacts/NNS to/TO	1
life/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC turn/VB	1
,/, or/CC French/JJ (\w+)/JJ and/CC (\w+)/JJ sauce/NN ,/, and/CC	1
(\w+)/JJ referee/NN in/IN an/DT often/RB (\w+)/JJ	1
and/CC (\w+)/JJ year/NN won/VBD her/PRP$ (\w+)/JJ	2
(\w+)/JJ announced/VBN (\w+)/JJ week/NN	1
,/, with/IN (\w+)/JJ old/JJ friends/NNS and/CC (\w+)/JJ	1
--/: a/DT (\w+)/JJ soldier/NN ,/, but/CC the/DT (\w+)/JJ	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ sites/NNS alternate/NN	2
The/DT debate/NN over/IN (\w+)/JJ control/NN of/IN (\w+)/JJ hospitals/NNS	1
saw/VBD an/DT (\w+)/JJ woman/NN slipping/VBG and/CC a/DT (\w+)/JJ man/NN pulling/VBG	1
the/DT (\w+)/JJ story/NN in/IN (\w+)/JJ languages/NNS ,/,	1
search/NN involving/VBG a/DT (\w+)/JJ individual/NN with/IN the/DT (\w+)/JJ name/NN	1
(\w+)/JJ Comiskey/NNP )/NNS at/IN their/PRP$ (\w+)/JJ	1
government/NN is/VBZ reviewing/VBG (\w+)/JJ authority/NN and/CC (\w+)/JJ recycling/NN targets/NNS	1
base/NN on/IN the/DT (\w+)/JJ error/NN by/IN Ute/JJ (\w+)/JJ baseman/NN Ryan/NNP Khoury/NNP	1
the/DT toddler/NN had/VBD (\w+)/JJ and/CC (\w+)/JJ injuries/NNS "/``	1
(\w+)/JJ )/NNS in/IN that/DT (\w+)/JJ inning/NN ./.	1
have/VBP (\w+)/JJ (/NN and/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ shirt/NN or/CC a/DT	1
(\w+)/JJ Texas/NNP through/IN Arkansas/NNP into/IN (\w+)/JJ sections/NNS of/IN Tennessee/NNP	1
too/RB (\w+)/JJ risk/NN and/CC hold/VB too/RB (\w+)/JJ	1
advertisements/NNS for/IN the/DT (\w+)/JJ positions/NNS at/IN (\w+)/JJ	2
Katich/NNP in/IN the/DT (\w+)/JJ hour/NN of/IN the/DT (\w+)/JJ session/NN ./.	1
business/NN serving/VBG (\w+)/JJ ,/, (\w+)/JJ and/CC institutional/JJ	1
(\w+)/JJ and/CC (\w+)/JJ sports/NNS events/NNS	2
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ is/VBZ finally/RB	1
have/VB to/TO search/VB (\w+)/JJ and/CC (\w+)/JJ to/TO find/VB screen/NN	2
a/DT (\w+)/JJ haul/NN or/CC a/DT (\w+)/JJ haul/NN	1
fees/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ four-year/JJ colleges/NNS was/VBD	1
(\w+)/JJ carriers/NNS ,/, (\w+)/JJ	1
chose/VBD a/DT (\w+)/JJ passenger/NN over/IN a/DT (\w+)/JJ one/NN ,/,	1
games/NNS in/IN his/PRP$ (\w+)/JJ pro/JJ season/NN (\w+)/JJ year/NN before/IN	1
can/MD teach/VB an/DT (\w+)/JJ dog/NN (\w+)/JJ tricks/NNS ,/, "/''	1
(\w+)/JJ story/NN just/RB a/DT (\w+)/JJ day/NN for/IN an/DT	1
200/CD (\w+)/JJ grads/NNS for/IN every/DT 100/CD (\w+)/JJ grads/NNS	1
(\w+)/JJ value/NN to/TO (\w+)/JJ assets/NNS that/WDT have/VBP	1
German/NNP ,/, swoops/VBZ (\w+)/JJ and/CC (\w+)/JJ in/IN thrilling/VBG	1
(\w+)/JJ night/NN ,/, the/DT (\w+)/JJ outing/NN on/IN his/PRP$	1
how/WRB (\w+)/JJ things/NNS can/MD make/VB for/IN (\w+)/JJ results/NNS in/IN	1
closed/VBD (\w+)/JJ as/IN the/DT market/NN consolidated/VBD (\w+)/JJ gains/NNS posted/VBD	1
(\w+)/JJ and/CC (\w+)/JJ passenger/NN traffic/NN rose/VBD	1
the/DT result/NN of/IN (\w+)/JJ inspiration/NN or/CC (\w+)/JJ requirement/NN	1
lost/VBD our/PRP$ (\w+)/JJ points/NNS of/IN (\w+)/JJ	1
half/PDT the/DT statements/NNS (\w+)/JJ and/CC half/RB as/RB (\w+)/JJ	1
Arizona/NNP 's/POS (\w+)/JJ loss/NN since/IN (\w+)/JJ season/NN ./. The/DT	1
tiny/JJ (\w+)/JJ spots/NNS develops/VBZ on/IN the/DT (\w+)/JJ walls/NNS ,/, ruining/VBG	1
drafts/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ spots/NNS	1
a/DT (\w+)/JJ down/NN until/IN the/DT (\w+)/JJ quarter/NN	1
move/VB into/IN (\w+)/JJ place/NN in/IN the/DT Belgian/JJ (\w+)/JJ division/NN on/IN Saturday/NNP	1
want/VBP of/IN (\w+)/JJ support/NN and/CC (\w+)/JJ enterprise/NN ,/,	1
there/EX is/VBZ a/DT (\w+)/JJ Marshall/NNP Plan/NNP ,/, the/DT (\w+)/JJ Communist/NNP	1
,/, a/DT Dallas/NNP (\w+)/JJ lineman/NN ,/, poked/VBD Raiders/JJ (\w+)/JJ	1
his/PRP$ (\w+)/JJ hand/NN while/IN using/VBG his/PRP$ (\w+)/JJ hand/NN	1
Bulls/NNPS (\w+)/JJ week/NN in/IN their/PRP$ (\w+)/JJ	1
and/CC companies/NNS paid/VBD (\w+)/JJ and/CC (\w+)/JJ workers/NNS	2
(\w+)/JJ consumption/NN and/CC (\w+)/JJ output/NN that/WDT boosted/VBD	1
(\w+)/JJ and/CC far/RB (\w+)/JJ seldom/RB	1
:/: (\w+)/JJ or/CC (\w+)/JJ ,/, seacoast/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ approaches/NNS point/VBP	1
proven/VBN (\w+)/JJ --/: not/RB just/RB not/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ poetic/JJ ,/, alliterative/JJ	1
attacked/VBN by/IN (\w+)/JJ arms/NNS and/CC not/RB by/IN (\w+)/JJ artillery/NN pieces/NNS	1
(\w+)/JJ waterways/NNS ,/, and/CC (\w+)/JJ	1
that/WDT becomes/VBZ (\w+)/JJ when/WRB compressed/VBN and/CC (\w+)/JJ when/WRB expanded/VBD ./.	1
California/NNP (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ state/NN to/TO	2
numbers/NNS of/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ cable/NN operators/NNS	1
life/NN (\w+)/JJ ,/, (\w+)/JJ ,/,	1
distinguished/JJ by/IN their/PRP$ (\w+)/JJ wings/NNS or/CC (\w+)/JJ capes/NNS ,/,	1
for/IN a/DT (\w+)/JJ officer/NN to/TO head/VB the/DT (\w+)/JJ CIA/NNP	1
list/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	6
typically/RB (\w+)/JJ ,/, against/IN the/DT (\w+)/JJ supporters/NNS	1
failed/VBD to/TO distinguish/VB (\w+)/JJ from/IN (\w+)/JJ targets/NNS	1
(\w+)/JJ six/CD goals/NNS of/IN the/DT (\w+)/JJ	1
or/CC amateurs/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, men/NNS	1
It/PRP is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
The/DT service/NN was/VBD (\w+)/JJ and/CC simple/JJ ,/, but/CC (\w+)/JJ	2
from/IN the/DT (\w+)/JJ Rockies/NN to/TO the/DT (\w+)/JJ Great/JJ Lakes/NNS will/MD	1
opened/VBD (\w+)/JJ years/NNS (\w+)/JJ preseason/NN	1
victory/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ middle/JJ class/NN followed/VBD the/DT (\w+)/JJ	1
Gourlay/NNP (\w+)/JJ night/NN became/VBD the/DT (\w+)/JJ Scot/NNP through/IN	1
skeleton/VB plates/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ Op/NNP Art/NNP	1
in/IN the/DT (\w+)/JJ location/NN ,/, is/VBZ very/RB (\w+)/JJ ,/, with/IN a/DT	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ screens/NNS ,/,	3
(\w+)/JJ layer/NN perpendicular/NN to/TO the/DT (\w+)/JJ ,/, with/IN	1
Italy/NNP in/IN the/DT (\w+)/JJ leg/NN (\w+)/JJ	1
yards/NNS in/IN his/PRP$ (\w+)/JJ two/CD games/NNS ;/: (\w+)/JJ season/NN	1
as/IN (\w+)/JJ people/NNS and/CC paid/VBN as/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ hemispheres/NNS for/IN	2
together/RP a/DT (\w+)/JJ and/CC (\w+)/JJ with/IN one/CD	2
(\w+)/JJ 16/CD free/JJ throws/NNS awarded/VBN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ news/NN today/NN :/:	1
East/NNP in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ '90s/NNS	1
(\w+)/JJ juice/NN from/IN a/DT (\w+)/JJ thought/NN is/VBZ	1
(\w+)/JJ and/CC a/DT (\w+)/JJ in/IN eight/CD	1
imperial/JJ Forbidden/NNP City/NNP (\w+)/JJ year/NN ,/, was/VBD the/DT (\w+)/JJ artist/NN named/VBN by/IN	1
army/NN (\w+)/JJ hospital/NN in/IN that/WDT its/PRP$ (\w+)/JJ priority/NN is/VBZ not/RB	1
matches/VBZ to/TO decide/VB (\w+)/JJ and/CC (\w+)/JJ place/NN	1
the/DT (\w+)/JJ half/NN scoring/VBG the/DT (\w+)/JJ nine/CD points/NNS	1
bathe/VB baby/NN in/IN (\w+)/JJ or/CC (\w+)/JJ water/NN	1
(\w+)/JJ costs/NNS and/CC (\w+)/JJ hopes/NNS	1
the/DT (\w+)/JJ poor/NN ,/, and/CC the/DT (\w+)/JJ areas/NNS	1
(\w+)/JJ morality/NN and/CC (\w+)/JJ licentiousness/NN strikingly/NNS	1
bowl/NN (/VBZ how/WRB (\w+)/JJ or/CC (\w+)/JJ )/NNS does/VBZ	1
convince/VB (\w+)/JJ and/CC (\w+)/JJ funders/NNS to/TO underwrite/VB	1
568/CD (\w+)/JJ observers/NNS ,/, 175/CD (\w+)/JJ police/NNS ,/, 727/CD	1
package/NN in/IN (\w+)/JJ and/CC (\w+)/JJ air/NN over/IN	1
meet/VB (\w+)/JJ and/CC (\w+)/JJ friends/NNS (/NN such/JJ	1
(\w+)/JJ or/CC (\w+)/JJ with/IN no/DT	1
12th-graders/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS	2
or/CC the/DT very/RB (\w+)/JJ or/CC (\w+)/JJ ./.	1
quite/RB literally/RB ,/, (\w+)/JJ and/CC (\w+)/JJ to/TO	2
the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS of/IN elections/NNS	3
them/PRP ,/, through/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ ./.	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ supporters/NNS were/VBD	2
photographs/NNS ,/, gritty/JJ (\w+)/JJ and/CC (\w+)/JJ footage/NN ,/, flash/VBP	1
of/IN being/VBG (\w+)/JJ or/CC (\w+)/JJ I/PRP	1
dorms/NNS into/IN (\w+)/JJ and/CC (\w+)/JJ cells/NNS at/IN the/DT	1
lead/NN in/IN the/DT (\w+)/JJ 15/CD seconds/NNS of/IN the/DT (\w+)/JJ half/NN ,/, Anderson/NNP	1
told/VBD by/IN an/DT (\w+)/JJ man/NN proved/VBN popular/JJ with/IN (\w+)/JJ people/NNS	1
from/IN a/DT (\w+)/JJ union/NN would/MD join/VB the/DT (\w+)/JJ	1
the/DT (\w+)/JJ time/NN since/IN Bristol/NNP (\w+)/JJ August/NNP ,/,	1
(\w+)/JJ and/CC (\w+)/JJ areas/NNS need/VBP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, from/IN military/JJ	1
(\w+)/JJ officers/NNS and/CC (\w+)/JJ nuclear/JJ technicians/NNS	1
injured/VBD his/PRP$ (\w+)/JJ elbow/NN and/CC separated/VBN his/PRP$ (\w+)/JJ shoulder/NN early/RB in/IN	1
(\w+)/JJ four/CD games/NNS (\w+)/JJ season/NN ,/, but/CC	3
Koloane/NNP sees/VBZ that/IN (\w+)/JJ artists/NNS as/RB well/RB as/IN (\w+)/JJ artists/NNS have/VBP a/DT	7
be/VB divided/VBN into/IN (\w+)/JJ or/CC (\w+)/JJ nations/NNS ;/:	1
same/JJ (\w+)/JJ shirt/NN and/CC (\w+)/JJ pants/NNS he/PRP	2
combination/NN of/IN (\w+)/JJ ethanol/NN prices/NNS and/CC (\w+)/JJ corn/NN prices/NNS	1
(/JJ (\w+)/JJ and/CC (\w+)/JJ colour/NN formats/NNS )/RB	1
always/RB comes/VBZ in/IN (\w+)/JJ or/CC (\w+)/JJ	1
and/CC testing/NN of/IN (\w+)/JJ and/CC (\w+)/JJ weapons/NNS	2
could/MD be/VB (\w+)/JJ countries/NNS limiting/VBG exports/NNS from/IN (\w+)/JJ nations/NNS	1
counties/NNS were/VBD the/DT (\w+)/JJ ,/, (\w+)/JJ ,/,	1
a/DT distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ photographs/NNS	2
could/MD receive/VB a/DT (\w+)/JJ grant/NN ,/, a/DT (\w+)/JJ loan/NN and/CC	1
,/, my/PRP$ three/CD (\w+)/JJ brothers/NNS ,/, my/PRP$ (\w+)/JJ sister/NN ./.	1
(\w+)/JJ galleries/NNS ,/, expanding/VBG (\w+)/JJ ones/NNS	1
Preki/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ World/NNP Cup/NNP	1
(\w+)/JJ sector/NN :/: Running/VBG for/IN (\w+)/JJ	1
(\w+)/JJ knee/NN ,/, and/CC (\w+)/JJ	1
Horizontal/JJ stripes/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ widths/NNS	1
(\w+)/JJ governments/NNS to/TO have/VB (\w+)/JJ plans/NNS and/CC to/TO	1
space/NN satellites/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ operations/NNS	1
five-and-a-half-hour/JJ (\w+)/JJ round/NN of/IN (\w+)/JJ year/NN 's/POS	1
(\w+)/JJ spots/NNS filled/VBN and/CC any/DT (\w+)/JJ	1
(\w+)/JJ rather/RB than/IN (\w+)/JJ word/NN on/IN the/DT	2
(\w+)/JJ and/CC (\w+)/JJ ,/, the/DT Russian/NNP	1
to/TO want/VB (\w+)/JJ ,/, (\w+)/JJ	1
which/WDT is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ	7
now/RB --/: (\w+)/JJ ,/, (\w+)/JJ ,/, "/'' he/PRP	1
Boundaries/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ life/NN ,/,	1
(\w+)/JJ charter/NN ,/, (\w+)/JJ ,/, or/CC	1
(\w+)/JJ round/NN of/IN the/DT playoffs/NNS (\w+)/JJ October/NNP ./.	1
many/JJ things/NNS (\w+)/JJ as/IN (\w+)/JJ --/: the/DT fans/NNS	1
improving/VBG their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
with/IN (\w+)/JJ and/CC in/IN with/IN the/DT (\w+)/JJ ./.	1
(\w+)/JJ girls/NNS around/IN the/DT (\w+)/JJ age/NN	1
(\w+)/JJ and/CC (\w+)/JJ photographs/NNS on/IN Cambridge/NNP	1
At/IN (\w+)/JJ tables/NNS ,/, the/DT (\w+)/JJ contract/NN frequently/RB failed/VBD	1
,/, (\w+)/JJ field/NN ,/, (\w+)/JJ field/NN ,/,	2
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ day/NN of/IN	7
(\w+)/JJ and/CC (\w+)/JJ ,/, praised/VBD Governor/NNP	1
climbed/VBD out/RP of/IN (\w+)/JJ place/NN for/IN the/DT (\w+)/JJ	1
with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ problems/NNS	1
Nixon/NNP (\w+)/JJ ,/, McGovern/VBZ (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ from/IN	13
others/NNS are/VBP installing/VBG (\w+)/JJ organs/NNS made/VBN in/IN an/DT (\w+)/JJ style/NN	1
(\w+)/JJ and/CC (\w+)/JJ cookie/NN and/CC the/DT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ vertebrae/NN in/IN his/PRP$	2
flavors/NNS _/JJ (\w+)/JJ ,/, (\w+)/JJ	1
nice/JJ (\w+)/JJ touches/NNS ,/, but/CC the/DT (\w+)/JJ picture/NN is/VBZ	1
England/NNP during/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ	1
and/CC suit/NN and/CC (\w+)/JJ sports/NNS shoes/NNS with/IN (\w+)/JJ soles/NNS ,/, sat/VBD	1
's/VBZ done/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ colors/NNS and/CC	1
and/CC that/IN both/DT (\w+)/JJ and/CC (\w+)/JJ communities/NNS	1
(\w+)/JJ resort/NN ,/, not/RB (\w+)/JJ resort/NN	2
,/, using/VBG the/DT (\w+)/JJ data/NNS but/CC a/DT (\w+)/JJ	3
in/IN the/DT (\w+)/JJ team/NN ,/, since/IN the/DT (\w+)/JJ	1
against/IN the/DT (\w+)/JJ and/CC (\w+)/JJ Republicans/NNS who/WP	1
the/DT (\w+)/JJ utilization/NN and/CC (\w+)/JJ utilization/NN zones/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, academic/JJ	1
counts/NNS of/IN attempted/JJ (\w+)/JJ and/CC (\w+)/JJ sodomy/NNS in/IN	1
the/DT (\w+)/JJ period/NN on/IN the/DT (\w+)/JJ goal/NN by/IN	1
in/IN place/NN for/IN (\w+)/JJ individual/JJ purchase/NN of/IN (\w+)/JJ exchange/NN since/IN	1
,/, for/IN participants/NNS (\w+)/JJ and/CC (\w+)/JJ	1
some/DT point/NN (\w+)/JJ Saturday/NNP night/NN or/CC (\w+)/JJ	1
contractions/NNS ,/, (\w+)/JJ for/IN cycling/NN and/CC (\w+)/JJ for/IN running/VBG	1
skimpy/JJ (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ tourists/NNS ,/,	1
on/IN (\w+)/JJ arm/NN ,/, lift/VBP (\w+)/JJ palm/NN off/RP	1
exploit/VBP a/DT valuable/JJ (\w+)/JJ resource/NN for/IN (\w+)/JJ gain/NN ;/:	1
to/TO protect/VB the/DT (\w+)/JJ suspect/NN from/IN the/DT (\w+)/JJ	1
(\w+)/JJ response/NN to/TO the/DT thoroughly/RB (\w+)/JJ ,/, free-love/JJ	1
swatted/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ court/NN in/IN (\w+)/JJ cases/NNS	1
6-1/CD in/IN (\w+)/JJ singles/NN ,/, and/CC the/DT (\w+)/JJ doubles/JJ	1
just/RB (\w+)/JJ ,/, but/CC (\w+)/JJ ;/:	1
when/WRB the/DT (\w+)/JJ has/VBZ far/RB outweighed/VBN the/DT (\w+)/JJ	1
memorable/JJ portrait/NN of/IN (\w+)/JJ people/NNS transformed/VBN by/IN (\w+)/JJ circumstances/NNS	2
(\w+)/JJ committee/NN said/VBD the/DT (\w+)/JJ committee/NN was/VBD refusing/VBG	1
conflict/NN between/IN (\w+)/JJ ambition/NN and/CC (\w+)/JJ benefit/NN	1
win/NN in/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN here/RB ./.	1
him/PRP to/TO (\w+)/JJ highs/NNS and/CC (\w+)/JJ lows/NNS	1
the/DT (\w+)/JJ round/NN ,/, (\w+)/JJ round/NN and/CC third/JJ	1
was/VBD named/VBN (\w+)/JJ week/NN after/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ jogger/NN was/VBD attacked/VBN by/IN (\w+)/JJ and/CC Hispanic/JJ youngsters/NNS	1
his/PRP$ (\w+)/JJ wing/NN tips/NNS and/CC into/IN (\w+)/JJ insulated/JJ boots/NNS ,/,	1
after/IN (\w+)/JJ researchers/NNS suggested/VBD that/IN the/DT (\w+)/JJ	1
Both/DT on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ side/NN	1
by/IN "/`` (\w+)/JJ "/'' or/CC "/`` (\w+)/JJ "/''	1
to/TO (\w+)/JJ and/CC (\w+)/JJ employees/NNS ./.	1
guards/NNS _/NNP one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ _/NNS who/WP are/VBP	1
supports/VBZ local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
bitter/JJ ,/, (\w+)/JJ ,/, salty/JJ ,/, (\w+)/JJ and/CC umami/JJ ./.	1
,/, (\w+)/JJ alligators/NNS ,/, (\w+)/JJ water/NN moccasins/NNS	1
to/TO (\w+)/JJ :/: Converting/JJ (\w+)/JJ VHS/NNP tapes/NNS	1
what/WP is/VBZ (\w+)/JJ conduct/NN and/CC what/WP is/VBZ (\w+)/JJ ,/, and/CC	1
(\w+)/JJ three/CD years/NNS overseeing/VBG the/DT (\w+)/JJ	1
are/VBP too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ./. "/''	1
(\w+)/JJ and/CC (\w+)/JJ drives/NNS --/: grew/VBD	1
--/: the/DT (\w+)/JJ kind/NN and/CC the/DT (\w+)/JJ kind/NN ./.	1
and/CC (\w+)/JJ quarters/NNS ended/VBD on/IN the/DT (\w+)/JJ play/NN of/IN the/DT	1
not/RB only/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	2
other/JJ (\w+)/JJ and/CC (\w+)/JJ taxes/NNS	1
