prove/VB people/NNS (\w+)/JJ or/CC (\w+)/JJ	1
tell/VB (\w+)/JJ sites/NNS from/IN (\w+)/JJ ./.	1
(\w+)/JJ times/NNS over/IN the/DT past/JJ (\w+)/JJ weeks/NNS as/IN	2
;/: (\w+)/JJ boys/NNS vs./IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, really/RB are/VBP	1
(\w+)/JJ in/IN caffeine/NN ,/, (\w+)/JJ	1
up/IN to/TO 20/CD (\w+)/JJ or/CC five/CD (\w+)/JJ pages/NNS	2
each/DT (\w+)/JJ and/CC (\w+)/JJ opinion/NN released/VBN by/IN	1
Beaty/NN calls/VBZ "/`` (\w+)/JJ and/CC (\w+)/JJ drills/NNS "/''	1
(\w+)/JJ and/CC (\w+)/JJ water/NN fountains/NNS in/IN	1
Oscar/NNP for/IN best/RBS (\w+)/JJ and/CC (\w+)/JJ cinematography/NN	1
because/RB of/IN a/DT (\w+)/JJ purse/NN ,/, a/DT (\w+)/JJ field/NN and/CC	1
as/IN (\w+)/JJ ,/, however/RB (\w+)/JJ a/DT task/NN that/WDT	1
(\w+)/JJ and/CC (\w+)/JJ ,/, which/WDT earned/VBD	1
The/DT powerful/JJ (\w+)/JJ and/CC (\w+)/JJ unions/NNS opposed/VBD	1
between/IN (\w+)/JJ and/CC (\w+)/JJ commitments/NNS now/RB ,/,	3
(\w+)/JJ Minnesota/NNP to/TO (\w+)/JJ Illinois/NNP ./.	1
(\w+)/JJ Ramusi/NNP Chigudu/NNP and/CC (\w+)/JJ Sharai/NNP Sibanda/NNS by/IN	1
over/IN (\w+)/JJ and/CC (\w+)/JJ deaths/NNS in/IN Iraq/NNP	1
(\w+)/JJ threats/NNS spring/NN from/IN (\w+)/JJ rivalries/NNS in/IN	1
(\w+)/JJ and/CC (\w+)/JJ affairs/NNS ,/, and/CC	4
nine/CD of/IN the/DT (\w+)/JJ 11/CD points/NNS in/IN the/DT (\w+)/JJ	1
decorated/VBN (\w+)/JJ cop/NN and/CC his/PRP$ (\w+)/JJ partner/NN ,/, who/WP	1
Figures/NNS (\w+)/JJ and/CC (\w+)/JJ drip/NN with/IN	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ theater/NN	1
The/DT Bulldogs/NNPS drew/VBD (\w+)/JJ blood/NN early/RB in/IN the/DT (\w+)/JJ	1
father/NN was/VBD a/DT (\w+)/JJ man/NN or/CC a/DT (\w+)/JJ	1
see/VBP (\w+)/JJ uses/NNS for/IN (\w+)/JJ weapons/NNS ./.	1
(\w+)/JJ job/NN to/TO a/DT (\w+)/JJ one/NN unless/IN	1
(\w+)/JJ and/CC (\w+)/JJ producers/NNS as/RB well/RB	1
find/VB portraits/NNS of/IN (\w+)/JJ graduates/NNS after/IN the/DT overwhelmingly/RB (\w+)/JJ membership/NN realized/VBD that/IN	1
(\w+)/JJ men/NNS and/CC women/NNS are/VBP (\w+)/JJ enough/RB to/TO	1
to/TO (\w+)/JJ and/CC (\w+)/JJ hospitals/NNS for/IN the/DT	1
it/PRP can/MD cause/VB (\w+)/JJ people/NNS to/TO do/VB (\w+)/JJ things/NNS	2
that/IN the/DT (\w+)/JJ are/VBP just/RB (\w+)/JJ	1
(\w+)/JJ woman/NN ,/, neglected/VBN by/IN (\w+)/JJ ones/NNS	2
,/, connecting/VBG (\w+)/JJ groups/NNS with/IN (\w+)/JJ leaders/NNS and/CC criminals/NNS	1
competes/VBZ in/IN (\w+)/JJ and/CC (\w+)/JJ track/NN	1
the/DT (\w+)/JJ nations/NNS to/TO help/VB the/DT (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ the/DT (\w+)/JJ gap/NN	2
(\w+)/JJ rack/NN to/TO the/DT (\w+)/JJ rack/NN halfway/RB	1
(\w+)/JJ and/CC (\w+)/JJ -/: are/VBP at/IN	1
,/, convicted/VBN (\w+)/JJ week/NN in/IN Vermont/NNP 's/POS (\w+)/JJ death/NN	1
over/IN strategic/JJ (\w+)/JJ weapons/NNS while/IN creating/VBG independent/JJ (\w+)/JJ forces/NNS that/WDT cooperate/VBP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ aspects/NNS of/IN German/JJ	1
(\w+)/JJ group/NN ,/, hire/VB a/DT (\w+)/JJ group/NN and/CC	2
(\w+)/JJ and/CC (\w+)/JJ got/VBD a/DT glimpse/NN	1
members/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ press/NN	1
(\w+)/JJ investment/NN in/IN its/PRP$ (\w+)/JJ industry/NN remains/VBZ	1
the/DT (\w+)/JJ oxygen/NN over/IN the/DT (\w+)/JJ fuel/NN	1
run/NN in/IN the/DT (\w+)/JJ four/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN all/DT	1
(\w+)/JJ and/CC discontented/JJ voters/NNS into/IN (\w+)/JJ areas/NNS	1
system/NN (\w+)/JJ and/CC (\w+)/JJ ,/, especially/RB	1
a/DT (\w+)/JJ friend/NN and/CC a/DT (\w+)/JJ friend/NN ./.	1
occur/VB on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ side/NN	1
&mdash;/NN providing/VBG (\w+)/JJ amenities/NNS in/IN (\w+)/JJ	1
shortlist/NN of/IN half-a-dozen/JJ (\w+)/JJ and/CC (\w+)/JJ candidates/NNS ./.	1
its/PRP$ initial/JJ success/NN (\w+)/JJ year/NN by/IN capturing/VBG (\w+)/JJ	1
The/DT army/NN dropped/VBD (\w+)/JJ hints/NNS in/IN the/DT last/JJ (\w+)/JJ	1
(\w+)/JJ invitations/NNS as/IN all/PDT the/DT (\w+)/JJ Clinton/JJ supporters/NNS who/WP	1
on/IN (\w+)/JJ or/CC black/JJ on/IN (\w+)/JJ	1
materials/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ learning/NN ,/,	1
,/, outraged/VBN residents/NNS (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ nations/NNS to/TO help/VB (\w+)/JJ ones/NNS -/: and/CC	1
's/POS (\w+)/JJ rhythms/NNS with/IN too/RB much/RB (\w+)/JJ	1
combining/VBG the/DT very/RB (\w+)/JJ speed/NN and/CC the/DT (\w+)/JJ speed/NN ./.	1
(\w+)/JJ melodies/NNS ,/, (\w+)/JJ egos/NNS and/CC aggressive/JJ	2
his/PRP$ (\w+)/JJ country/NN and/CC his/PRP$ (\w+)/JJ	1
its/PRP$ UMNO/NN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC Penang/NNP	1
out/RP with/IN the/DT (\w+)/JJ and/CC bring/VB in/IN more/RBR (\w+)/JJ	1
n't/RB free/VB his/PRP$ (\w+)/JJ elbow/NN from/IN Antley/NNP 's/POS (\w+)/JJ arm/NN ./.	1
in/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ direction/NN	1
in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ 1970s/NNS ,/, it/PRP	2
both/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS for/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ military/JJ personnel/NNS	1
in/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ &/CC lsquo/NN	1
of/IN (\w+)/JJ private/JJ banks/NNS by/IN (\w+)/JJ	1
in/IN (\w+)/JJ areas/NNS is/VBZ higher/JJR than/IN (\w+)/JJ areas/NNS ;/:	1
the/DT first/JJ (\w+)/JJ Chevy/NNP chugged/VBN down/RP the/DT (\w+)/JJ asphalt/NN ./.	1
the/DT (\w+)/JJ whistle/NN to/TO the/DT (\w+)/JJ ,/, Lewis/NNP was/VBD	1
taxpayer/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC liberal/JJ (\w+)/JJ members/NNS ./.	1
organize/VB into/IN (\w+)/JJ neighborhood/NN groups/NNS and/CC (\w+)/JJ national/JJ	1
,/, with/IN (\w+)/JJ and/CC (\w+)/JJ money/NN drying/VBG	2
nearly/RB got/VBD his/PRP$ (\w+)/JJ victory/NN (\w+)/JJ	1
's/VBZ known/VBN for/IN (\w+)/JJ morale/NN and/CC (\w+)/JJ	1
(\w+)/JJ too/RB (\w+)/JJ in/IN	1
for/IN how/WRB (\w+)/JJ and/CC (\w+)/JJ sectors/NNS can/MD	1
by/IN using/VBG his/PRP$ (\w+)/JJ office/NN for/IN (\w+)/JJ	1
piece/NN -/: (\w+)/JJ pitches/NNS for/IN despair/NN ,/, (\w+)/JJ for/IN hope/NN ./.	1
during/IN the/DT next/JJ (\w+)/JJ decades/NNS ,/, (\w+)/JJ	1
No/DT (\w+)/JJ and/CC (\w+)/JJ or/CC	1
(\w+)/JJ and/CC (\w+)/JJ international/JJ appearance/NN ./.	1
s/VBZ (\w+)/JJ for/IN me/PRP and/CC (\w+)/JJ for/IN	1
sources/NNS that/IN (\w+)/JJ and/CC (\w+)/JJ designers/NNS use/VBP ,/,	1
(\w+)/JJ season/NN (\w+)/JJ week/NN and/CC announced/VBD	1
,/, are/VBP (\w+)/JJ ,/, and/CC (\w+)/JJ officials/NNS	1
side/NN (\w+)/JJ and/CC the/DT other/JJ (\w+)/JJ )/NN or/CC S2S/NNP	3
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ scientists/NNS found/VBD	2
breast/NN cancer/NN ,/, (\w+)/JJ or/CC (\w+)/JJ leukemia/NN ,/,	1
Oracle/NNP in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ,/,	1
lingerie/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
from/IN (\w+)/JJ audiences/NNS and/CC (\w+)/JJ media/NNS	1
off/RP their/PRP$ (\w+)/JJ assets/NNS in/IN (\w+)/JJ markets/NNS things/NNS are/VBP	1
for/IN (\w+)/JJ ways/NNS to/TO write/VB about/IN (\w+)/JJ things/NNS	1
a/DT (\w+)/JJ boy/NN ,/, 13/CD years/NNS (\w+)/JJ ,/, "/'' said/VBD	1
)/NN in/IN the/DT (\w+)/JJ 1:39/CD of/IN the/DT (\w+)/JJ	1
horse/NN (\w+)/JJ than/IN Alydar/NNP in/IN the/DT (\w+)/JJ year/NN to/TO	1
for/IN its/PRP$ (\w+)/JJ win/NN with/IN a/DT strong/JJ (\w+)/JJ period/NN ./.	1
artifact/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	2
with/IN (\w+)/JJ or/CC (\w+)/JJ cranking/JJ mechanism/NN	1
(\w+)/JJ has/VBZ barely/RB won/VBN over/IN (\w+)/JJ ./.	1
(\w+)/JJ bullhead/NN ,/, by/IN their/PRP$ (\w+)/JJ chin/NN	1
loss/NN (\w+)/JJ February/NNP and/CC the/DT (\w+)/JJ day/NN of/IN	1
says/VBZ is/VBZ (\w+)/JJ even/RB if/IN it/PRP is/VBZ (\w+)/JJ !/.	1
tigers/NNS were/VBD found/VBN (\w+)/JJ and/CC dozens/NNS more/RBR barely/RB (\w+)/JJ at/IN an/DT animal/NN	1
first/JJ ,/, (\w+)/JJ ,/, second/JJ and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/, we/PRP	1
of/IN the/DT (\w+)/JJ Mac/NNP versus/IN the/DT (\w+)/JJ Mac/NNP	1
know/VBP what/WP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ for/IN	1
change/VB the/DT (\w+)/JJ and/CC (\w+)/JJ lives/NNS of/IN Britain/NNP	4
(\w+)/JJ day/NN to/TO the/DT (\w+)/JJ ,/, emphasized/VBD in/IN	1
in/IN some/DT (\w+)/JJ fuel/NN )/VBD with/IN the/DT (\w+)/JJ travel/NN range/NN as/IN	1
Defense/NNP Department/NNP uses/VBZ (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, intelligence/NN	1
combine/VB (\w+)/JJ and/CC (\w+)/JJ architectural/JJ styles/NNS	1
and/CC was/VBD the/DT (\w+)/JJ American/NNP at/IN (\w+)/JJ year/NN 's/POS	1
with/IN a/DT (\w+)/JJ or/CC (\w+)/JJ spouse/NN	1
in/IN (\w+)/JJ on/IN a/DT (\w+)/JJ ground/NN accompanied/VBN	1
tints/VBZ (\w+)/JJ and/CC (\w+)/JJ pictures/NNS for/IN individuals/NNS	1
(\w+)/JJ habits/NNS ,/, taking/VBG on/IN (\w+)/JJ ones/NNS	1
loan/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	2
dialogue/NN is/VBZ pretty/RB (\w+)/JJ and/CC (\w+)/JJ and/CC does/VBZ n't/RB	1
under/IN (\w+)/JJ and/CC (\w+)/JJ scrutiny/NN because/RB of/IN	3
(\w+)/JJ trial/NN (\w+)/JJ fall/NN	5
for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ auto/NN companies/NNS ./.	1
in/IN the/DT (\w+)/JJ two/CD rounds/NNS (\w+)/JJ weekend/NN ,/, tying/VBG	1
(\w+)/JJ face/NN with/IN the/DT (\w+)/JJ old/JJ	1
(\w+)/JJ population/NN a/DT legitimate/JJ (\w+)/JJ	1
who/WP move/VBP from/IN (\w+)/JJ countries/NNS to/TO (\w+)/JJ countries/NNS do/VBP so/RB	1
in/IN the/DT (\w+)/JJ 20/CD 's/POS or/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ ,/, seemed/VBD to/TO	4
history/NN ,/, the/DT (\w+)/JJ coming/VBG (\w+)/JJ	1
huge/JJ separation/NN among/IN (\w+)/JJ and/CC (\w+)/JJ youth/NN ,/,	1
a/DT cliched/JJ (\w+)/JJ V/NNP (\w+)/JJ prism/NN with/IN which/WDT	1
(/NNP (\w+)/JJ word/NN ,/, (\w+)/JJ meaning/NN )/NNS control/VBP	1
a/DT (\w+)/JJ tribute/NN ,/, (\w+)/JJ military/NN and/CC veterans/NNS	1
he/PRP could/MD have/VB (\w+)/JJ servants/NNS in/IN the/DT (\w+)/JJ house/NN	1
surgeries/NNS at/IN (\w+)/JJ hospitals/NNS on/IN the/DT (\w+)/JJ day/NN ./.	2
launched/VBN from/IN a/DT (\w+)/JJ missile/NN at/IN (\w+)/JJ	9
were/VBD looking/VBG at/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
test/VBP changes/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ ,/,	1
in/IN grim/JJ (\w+)/JJ and/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sparks/VBZ	2
is/VBZ in/IN her/PRP$ (\w+)/JJ 50s/JJ or/CC (\w+)/JJ 60s/NNS ./.	2
fixed/VBN once/IN the/DT (\w+)/JJ batch/NN arrived/VBD (\w+)/JJ spring/NN	1
a/DT (\w+)/JJ Lutheran/NNP (\w+)/JJ arts/NNS college/NN	1
need/NN of/IN the/DT (\w+)/JJ ambulance/NN when/WRB the/DT (\w+)/JJ is/VBZ	1
Is/VBZ Nadhim/NNP (\w+)/JJ or/CC (\w+)/JJ	1
to/TO be/VB a/DT (\w+)/JJ arbiter/NN ,/, not/RB an/DT (\w+)/JJ arbiter/NN ,/, "/''	1
(\w+)/JJ is/VBZ routinely/RB revealed/VBN as/RB (\w+)/JJ --/:	1
that/IN (\w+)/JJ managers/NNS could/MD improve/VB urban/JJ (\w+)/JJ	1
the/DT (\w+)/JJ inning/NN of/IN its/PRP$ showdown/NN (\w+)/JJ	1
(\w+)/JJ ways/NNS blend/VB with/IN (\w+)/JJ ,/,	1
also/RB the/DT (\w+)/JJ lead/NN since/IN (\w+)/JJ	1
projections/NNS are/VBP too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/,	1
from/IN (\w+)/JJ United/NNP Nations/NNP agencies/NNS to/TO (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Franco/NNP	1
(\w+)/JJ conversation/NN that/WDT led/VBN to/TO (\w+)/JJ	1
of/IN (\w+)/JJ solidarity/NN and/CC of/IN (\w+)/JJ mobilization/NN is/VBZ	1
his/PRP$ (\w+)/JJ goal/NN since/IN leaving/VBG Coventry/NNP (\w+)/JJ month/NN	1
,/, non-linear/JJ payoffs/NN (\w+)/JJ gains/NNS but/CC (\w+)/JJ	1
double/JJ standards/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ conditions/NNS ,/, without/IN	1
they/PRP are/VBP (\w+)/JJ ,/, Latino/NNP ,/, or/CC (\w+)/JJ ,/, when/WRB they/PRP	1
a/DT (\w+)/JJ stronghold/NN ,/, two/CD new/JJ (\w+)/JJ board/NN	1
areas/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ development/NN ,/,	2
develop/VB "/`` (\w+)/JJ and/CC (\w+)/JJ chemical/JJ	1
drive/NN can/MD playback/VB (\w+)/JJ Blu-ray/JJ formats/NNS --/: both/DT (\w+)/JJ -/:	1
(\w+)/JJ investment/NN for/IN a/DT (\w+)/JJ return/NN for/IN Winston-Salem/NNP	1
the/DT (\w+)/JJ guy/NN to/TO the/DT (\w+)/JJ guy/NN ./.	3
said/VBN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, has/VBZ	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ world/NN of/IN the/DT	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ campuses/NNS will/MD	1
(\w+)/JJ transfer/NN Damon/NNP Pitts/NNP ,/, (\w+)/JJ Charles/NNP Cole/NNP	1
to/TO "/`` the/DT (\w+)/JJ Israel/NNP ,/, 3000/CD years/NNS (\w+)/JJ	1
large/JJ and/CC (\w+)/JJ objects/NNS ,/, the/DT (\w+)/JJ ones/NNS tend/VBP to/TO	1
some/DT were/VBD (\w+)/JJ and/CC some/DT (\w+)/JJ and/CC that/IN	1
(\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS --/: and/CC	1
lose/VB 1,232/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS combined/JJ ./.	1
projects/NNS like/IN (\w+)/JJ dormitories/NNS ,/, or/CC rewiring/JJ (\w+)/JJ ones/NNS	1
Xavier/NNP scored/VBD the/DT (\w+)/JJ seven/CD points/NNS of/IN the/DT (\w+)/JJ	1
bound/VBN by/IN the/DT (\w+)/JJ workfare/JJ rules/NNS as/IN (\w+)/JJ	1
Then/RB come/VB (\w+)/JJ locusts/NNS ,/, (\w+)/JJ	1
to/TO pick/VB out/RP (\w+)/JJ and/CC (\w+)/JJ from/IN among/IN	1
a/DT (\w+)/JJ mom/NN can/MD adopt/VB a/DT (\w+)/JJ child/NN ./.	1
(\w+)/JJ ,/, not/RB half/RB -/: (\w+)/JJ ,/, politicians/NNS of/IN	1
(\w+)/JJ boy/NN who/WP made/VBD a/DT (\w+)/JJ mistake/NN ,/, ''/''	1
(\w+)/JJ in/IN the/DT first/JJ and/CC (\w+)/JJ in/IN	2
their/PRP$ (\w+)/JJ pick/NN in/IN the/DT (\w+)/JJ round/NN ;/: with/IN	1
(\w+)/JJ speed/NN (\w+)/JJ revs/JJ ./.	1
ANGELES/NNP --/: A/DT (\w+)/JJ friend/NN who/WP had/VBD a/DT (\w+)/JJ dream/NN urges/VBZ his/PRP$	2
when/WRB the/DT (\w+)/JJ dragons/NNS get/VBP (\w+)/JJ enough/NN -/:	1
plays/VBZ like/IN his/PRP$ (\w+)/JJ name/NN instead/RB of/IN his/PRP$ (\w+)/JJ ,/, but/CC Byrne/NNP	1
it/PRP is/VBZ (\w+)/JJ of/IN (\w+)/JJ	1
(\w+)/JJ ,/, and/CC one/PRP was/VBD (\w+)/JJ	1
was/VBD a/DT (\w+)/JJ sale/NN for/IN a/DT (\w+)/JJ family/NN	1
in/IN (\w+)/JJ areas/NNS as/RB well/RB as/IN (\w+)/JJ areas/NNS during/IN	1
years/NNS ,/, but/CC (\w+)/JJ weekend/NN was/VBD the/DT (\w+)/JJ	2
Windjammer/NN with/IN (\w+)/JJ and/CC (\w+)/JJ seating/NN on/IN	1
,/, but/CC (\w+)/JJ or/CC (\w+)/JJ ,/,	5
and/CC 50/CD taper/VBP (\w+)/JJ and/CC (\w+)/JJ machining/NN	1
of/IN the/DT most/RBS (\w+)/JJ Masters/NN into/IN yet/RB another/DT (\w+)/JJ	1
3/CD his/PRP$ (\w+)/JJ points/NNS of/IN the/DT (\w+)/JJ half/NN for/IN a/DT	1
plays/VBZ a/DT wealthy/JJ (\w+)/JJ American/NN having/VBG a/DT high/JJ (\w+)/JJ	1
has/VBZ (\w+)/JJ and/CC (\w+)/JJ moments/NNS in/IN a/DT	1
the/DT (\w+)/JJ media/NNS timeout/NN of/IN the/DT (\w+)/JJ half/NN ,/,	1
is/VBZ a/DT (\w+)/JJ language/NN spoken/VBN by/IN (\w+)/JJ people/NNS in/IN	5
was/VBD (\w+)/JJ to/TO commit/VB ,/, but/CC (\w+)/JJ to/TO discover/VB ,/,	1
other/JJ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS need/VBP to/TO	1
--/: Haitians/NNP (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
during/IN the/DT (\w+)/JJ game/NN of/IN (\w+)/JJ weekend/NN	1
about/RB 11,500/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS ./.	1
sunglasses/NNS ,/, a/DT (\w+)/JJ baseball/NN cap/NN ,/, a/DT (\w+)/JJ t-shirt/NN and/CC	1
just/RB a/DT (\w+)/JJ years/NNS ago/RB in/IN which/WDT (\w+)/JJ	1
``/`` With/IN both/DT (\w+)/JJ and/CC (\w+)/JJ weapons/NNS ,/, ''/''	1
larger/JJR picture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ lives/NNS ./.	1
is/VBZ run/VBN by/IN (\w+)/JJ contractors/NNS under/IN a/DT (\w+)/JJ private/JJ partnership/NN deal/NN	1
(\w+)/JJ too/RB (\w+)/JJ electrocution/NN	2
(\w+)/JJ state/NN title/NN and/CC (\w+)/JJ since/IN 1998/CD	1
demure/JJ (\w+)/JJ smocks/NNS and/CC (\w+)/JJ	1
propeller/NN fireworks/NNS were/VBD (\w+)/JJ in/IN Nebraska/NNP but/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ button/NN is/VBZ (\w+)/JJ at/IN a/DT	1
of/IN the/DT (\w+)/JJ Test/NN (\w+)/JJ week/NN	1
hours/NNS from/IN the/DT (\w+)/JJ record/NN ,/, setting/VBG a/DT (\w+)/JJ elapsed/JJ	1
a/DT (\w+)/JJ months/NNS ago/RB after/IN (\w+)/JJ years/NNS	1
photocopied/JJ (\w+)/JJ and/CC (\w+)/JJ	1
,/, among/IN the/DT (\w+)/JJ and/CC (\w+)/JJ photographs/NNS of/IN	1
kinds/NNS of/IN aircraft/NN (\w+)/JJ and/CC (\w+)/JJ around/IN the/DT	1
the/DT (\w+)/JJ quakes/NNS will/MD become/VB (\w+)/JJ	1
gaps/NNS on/IN (\w+)/JJ or/CC (\w+)/JJ corners/NNS	4
Westphal/NNP made/VBD his/PRP$ (\w+)/JJ start/NN (\w+)/JJ Wednesday/NNP since/IN	1
mighty/RB (\w+)/JJ on/IN excuses/NNS and/CC mighty/RB (\w+)/JJ of/IN delivering/VBG	1
Wave/NNP comes/VBZ in/IN (\w+)/JJ or/CC (\w+)/JJ	1
by/IN (\w+)/JJ breakdowns/NNS and/CC (\w+)/JJ fatigue/NN ./.	1
doing/VBG the/DT (\w+)/JJ on/IN the/DT (\w+)/JJ side/NN	3
(\w+)/JJ dates/NNS from/IN (\w+)/JJ	1
career/NN giving/VBG (\w+)/JJ brands/NNS (\w+)/JJ life/NN by/IN	1
a/DT (\w+)/JJ or/CC (\w+)/JJ caucus/NNS	1
and/CC have/VBP (\w+)/JJ and/CC (\w+)/JJ activities/NNS	1
same/JJ and/CC (\w+)/JJ at/IN the/DT (\w+)/JJ	1
Bergman/NNP 's/POS (\w+)/JJ career/NN shutout/NN was/VBD his/PRP$ (\w+)/JJ	1
