divides/VBZ the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ and/CC promised/VBD	1
the/DT ATO/NNP 's/POS (\w+)/JJ Internet/NN interfaces/NNS ,/, its/PRP$ (\w+)/JJ	2
be/VB (\w+)/JJ and/CC (\w+)/JJ was/VBD a/DT legal/JJ	1
(\w+)/JJ software/NN programs/NNS and/CC redesigning/VBG (\w+)/JJ ones/NNS ,/, and/CC	1
path/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ lineman/NN ,/, (\w+)/JJ tackle/NNS and/CC	1
(\w+)/JJ congestion/NN or/CC from/IN (\w+)/JJ events/NNS	1
for/IN (\w+)/JJ August/NNP and/CC (\w+)/JJ September/NNP at/IN	1
kids/NNS as/RB (\w+)/JJ as/IN 5/CD years/NNS (\w+)/JJ	1
promises/NNS to/TO all/DT (\w+)/JJ and/CC (\w+)/JJ retirees/NNS	1
(\w+)/JJ or/CC (\w+)/JJ irregularity/NN ,/,	1
giving/VBG natives/NNS the/DT (\w+)/JJ protections/NNS as/IN (\w+)/JJ	1
recovered/VBD some/DT (\w+)/JJ losses/NNS in/IN (\w+)/JJ	1
,/, featuring/VBG (\w+)/JJ jackets/NNS ,/, (\w+)/JJ skirts/NNS and/CC	1
(\w+)/JJ paces/NNS as/IN (\w+)/JJ students/NNS :/:	1
that/IN the/DT (\w+)/JJ adoptees/NNS fared/VBD worse/JJR than/IN (\w+)/JJ adoptees/NNS	1
promotes/VBZ (\w+)/JJ and/CC (\w+)/JJ investment/NN ,/, "/''	1
was/VBD differentiating/VBG between/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ -/: (\w+)/JJ and/CC open-ended/JJ	1
be/VB his/PRP$ (\w+)/JJ and/CC (\w+)/JJ international/JJ appearance/NN	1
a/DT home/NN (\w+)/JJ and/CC an/DT investment/NN (\w+)/JJ ,/, if/IN at/IN	1
(\w+)/JJ electric/JJ typewriter/NN needed/VBD a/DT (\w+)/JJ ribbon/NN	1
(\w+)/JJ or/CC (\w+)/JJ support/NN outside/IN Manhattan/NNP	1
./. This/DT (\w+)/JJ Thanksgiving/NNP was/VBD the/DT (\w+)/JJ holiday/NN our/PRP$ family/NN	1
,/, several/JJ (\w+)/JJ commentaries/NNS to/TO the/DT (\w+)/JJ	1
,/, Bild/NNP listed/VBD (\w+)/JJ and/CC (\w+)/JJ	1
when/WRB dealing/VBG with/IN (\w+)/JJ databases/NNS on/IN a/DT (\w+)/JJ server/NN	1
(\w+)/JJ economy/NN or/CC the/DT (\w+)/JJ economy/NN	1
created/VBD the/DT races/NNS (\w+)/JJ ,/, (\w+)/JJ ,/, yellow/JJ ,/,	2
(\w+)/JJ industries/NNS to/TO (\w+)/JJ production/NN and/CC help/VB	1
free/JJ of/IN that/DT (\w+)/JJ and/CC (\w+)/JJ burden/NN	1
(\w+)/JJ states/NNS for/IN the/DT (\w+)/JJ claim/NN ,/, but/CC	1
,/, fuses/VBZ his/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ (\w+)/JJ and/CC some/DT is/VBZ (\w+)/JJ ./.	4
normal/JJ use/NN of/IN (\w+)/JJ or/CC (\w+)/JJ faculties/NNS "/'' ;/:	1
assisted/VBD on/IN the/DT (\w+)/JJ three/CD and/CC scored/VBD the/DT (\w+)/JJ one/NN	1
It/PRP says/VBZ (\w+)/JJ competitors/NNS are/VBP working/VBG the/DT (\w+)/JJ territory/NN ,/,	1
-/: the/DT (\w+)/JJ ,/, (\w+)/JJ	3
A/DT (\w+)/JJ interpretation/NN of/IN an/DT (\w+)/JJ accounting/NN rule/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ names/NNS --/:	1
before/IN transplanting/VBG (\w+)/JJ stem/NN cells/NNS ,/, the/DT (\w+)/JJ	1
the/DT (\w+)/JJ team/NN ,/, challenging/VBG each/DT (\w+)/JJ	1
(\w+)/JJ division/NN or/CC the/DT possible/JJ (\w+)/JJ reunification/NN of/IN	1
into/IN (\w+)/JJ and/CC (\w+)/JJ classes/NNS	2
square/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ ends/NNS ./.	1
of/IN (\w+)/JJ and/CC (\w+)/JJ offices/NNS run/VBN by/IN	1
that/WDT casts/VBZ (\w+)/JJ steel/NN into/IN (\w+)/JJ slabs/NNS	1
letting/VBG a/DT (\w+)/JJ frustration/NN turn/VB into/IN a/DT (\w+)/JJ frustration/NN ./. Blake/NNP	1
of/IN their/PRP$ gross/JJ (\w+)/JJ product/NN on/IN (\w+)/JJ aid/NN ,/,	2
,/, stir/VBP the/DT (\w+)/JJ ingredients/NNS into/IN the/DT (\w+)/JJ until/IN	1
from/IN (\w+)/JJ and/CC cheerful/JJ to/TO (\w+)/JJ and/CC	1
in/IN grainy/NN (\w+)/JJ and/CC (\w+)/JJ and/CC staged/VBD at/IN	2
hit/VBD the/DT (\w+)/JJ button/NN ,/, or/CC the/DT (\w+)/JJ button/NN ,/,	1
longer/RB distinguish/VB (\w+)/JJ from/IN (\w+)/JJ ,/,	2
can/MD choose/VB (\w+)/JJ or/CC (\w+)/JJ actions/NNS that/WDT	2
arrived/VBD in/IN the/DT (\w+)/JJ 1950/NN 's/POS and/CC (\w+)/JJ 1960/CD 's/POS	1
a/DT (\w+)/JJ man/NN by/IN (\w+)/JJ officers/NNS	1
25/CD years/NNS (\w+)/JJ ,/, Nunavut/NNP represents/VBZ a/DT (\w+)/JJ world/NN ./.	2
according/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ homeless/NN advocacy/NN organizations/NNS	1
of/IN the/DT playoffs/NNS (\w+)/JJ season/NN ,/, scored/VBD his/PRP$ (\w+)/JJ goal/NN	1
46/CD (\w+)/JJ champions/NNS have/VBP won/VBN a/DT (\w+)/JJ national/JJ	1
strip/VB (\w+)/JJ and/CC (\w+)/JJ detainees/NNS	1
are/VBP dealing/VBG with/IN (\w+)/JJ reactions/NNS to/TO (\w+)/JJ conditions/NNS	2
guarantees/NNS of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ courts/NNS ,/,	1
"/'' and/CC "/`` (\w+)/JJ unknowns/NNS "/'' and/CC "/`` (\w+)/JJ unknowns/NNS ,/, "/''	1
city/NN to/TO lease/VB (\w+)/JJ land/NN to/TO a/DT (\w+)/JJ company/NN	1
down/RB from/IN the/DT (\w+)/JJ floor/NN to/TO the/DT (\w+)/JJ ,/, finally/RB to/TO	1
plan/NN --/: its/PRP$ (\w+)/JJ and/CC maybe/RB its/PRP$ (\w+)/JJ sides/NNS ,/,	1
why/WRB one/PRP is/VBZ (\w+)/JJ and/CC the/DT other/JJ is/VBZ (\w+)/JJ ,/, "/'' said/VBD	1
and/CC it/PRP is/VBZ (\w+)/JJ and/CC not/RB (\w+)/JJ ./.	1
that/WDT includes/VBZ (\w+)/JJ catcher/NN Monique/NNP Brown/NNP and/CC (\w+)/JJ first/JJ baseman/NN	1
(\w+)/JJ and/CC (\w+)/JJ students/NNS "/`` were/VBD	1
both/DT (\w+)/JJ and/CC (\w+)/JJ residents/NNS rose/VBD	1
(\w+)/JJ and/CC (\w+)/JJ power/NN have/VBP been/VBN	1
it/PRP into/IN (\w+)/JJ carbon/NN dioxide/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ with/IN the/DT (\w+)/JJ and/CC that/DT was/VBD	1
patients/NNS are/VBP (\w+)/JJ ,/, 14.5/CD percent/NN are/VBP (\w+)/JJ and/CC 8.5/CD	1
whether/IN theyâ/NNP re/VBP (\w+)/JJ or/CC (\w+)/JJ ,/,	1
various/JJ --/: (\w+)/JJ and/CC (\w+)/JJ --/:	2
forces/NNS of/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ here/RB in/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ districts/NNS ,/, a/DT	1
kidnapped/VBD two/CD (\w+)/JJ Tajiks/NNS in/IN the/DT (\w+)/JJ vicinity/NN for/IN	1
it/PRP with/IN the/DT (\w+)/JJ problem/NN )/NN and/CC the/DT (\w+)/JJ two/CD	1
players/NNS -/: both/DT (\w+)/JJ and/CC (\w+)/JJ -/: of/IN sufficient/JJ	1
(\w+)/JJ try/NN in/IN the/DT (\w+)/JJ minute/NN of/IN	1
all/DT year/NN at/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/,	1
Bill/NNP has/VBZ a/DT (\w+)/JJ temper/NN and/CC a/DT (\w+)/JJ	1
5,000/CD "/`` (\w+)/JJ and/CC (\w+)/JJ "/'' objects/NNS	1
in/IN two/CD (\w+)/JJ sports/NNS in/IN the/DT (\w+)/JJ Olympics/NNPS ,/,	1
a/DT (\w+)/JJ voice/NN A/DT 40-year/JJ (\w+)/JJ telemarketer/NN	1
(\w+)/JJ year/NN had/VBD the/DT (\w+)/JJ	1
state/NN law/NN ,/, (\w+)/JJ officials/NNS can/MD maintain/VB (\w+)/JJ business/NN relationships/NNS	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, skilled/JJ	1
which/WDT rebounded/VBD (\w+)/JJ week/NN after/IN dropping/VBG its/PRP$ (\w+)/JJ	1
such/JJ that/IN (\w+)/JJ becomes/VBZ (\w+)/JJ	1
of/IN major/JJ (\w+)/JJ and/CC (\w+)/JJ chemical/NN firms/NNS	1
(\w+)/JJ frames/NNS loaded/VBN from/IN the/DT (\w+)/JJ	1
series/NN of/IN (\w+)/JJ and/CC (\w+)/JJ rocks/NNS to/TO	1
at/IN the/DT (\w+)/JJ attempt/NN after/IN his/PRP$ (\w+)/JJ kick/NN was/VBD ruled/VBN	1
desert/NN into/IN a/DT (\w+)/JJ sector/NN and/CC an/DT (\w+)/JJ	2
were/VBD a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ ideas/NNS	1
the/DT (\w+)/JJ George/NNP and/CC (\w+)/JJ George/NNP ,/, that/IN	1
four/CD (\w+)/JJ and/CC two/CD (\w+)/JJ peacocks/NNS at/IN his/PRP$	1
and/CC (\w+)/JJ ,/, or/CC (\w+)/JJ and/CC flawed/VBN	1
neighborhoods/NNS --/: (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ friends/NNS while/IN making/VBG (\w+)/JJ enemies/NNS	1
is/VBZ (\w+)/JJ ,/, struck/VBD a/DT (\w+)/JJ man/NN ,/,	2
within/IN a/DT (\w+)/JJ years/NNS and/CC eventually/RB as/IN (\w+)/JJ	2
(\w+)/JJ places/NNS ,/, three/CD (\w+)/JJ places/NNS and/CC two/CD	1
impairment/NN that/WDT causes/VBZ (\w+)/JJ retardation/NN and/CC (\w+)/JJ limitations/NNS ./.	4
(\w+)/JJ ingredients/NNS into/IN (\w+)/JJ dishes/NNS	6
slumped/VBD in/IN the/DT (\w+)/JJ half/NN and/CC endured/VBD the/DT (\w+)/JJ	1
vivid/JJ than/IN (\w+)/JJ and/CC (\w+)/JJ	1
's/VBZ (\w+)/JJ (/NNS in/IN a/DT (\w+)/JJ way/NN )/NN	1
(\w+)/JJ time/NN -/: that/IN (\w+)/JJ term/NN financial/JJ pressures/NNS	1
(/VBD (\w+)/JJ ,/, light/JJ skin/NN ,/, (\w+)/JJ ,/,	1
characterized/VBD his/PRP$ (\w+)/JJ country/NN as/IN "/`` the/DT (\w+)/JJ land/NN of/IN	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, matches/VBZ	2
(\w+)/JJ affirmation/NN of/IN faith/NN from/IN (\w+)/JJ	3
with/IN men/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ and/CC nobody/NN	1
am/VBP too/RB (\w+)/JJ in/IN front/NN of/IN (\w+)/JJ swimmers/NNS	1
(\w+)/JJ events/NNS and/CC (\w+)/JJ concerts/NNS	1
higher/JJR prices/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ insurers/NNS	1
time/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	5
fiscal/JJ effects/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
make/VB up/RP the/DT (\w+)/JJ division/NN of/IN the/DT (\w+)/JJ heat/NN ,/, scheduled/VBN	1
(\w+)/JJ policy/NN is/VBZ 2/CD months/NNS (\w+)/JJ	1
of/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ 1970/CD 's/POS :/:	1
he/PRP a/DT (\w+)/JJ guy/NN or/CC (\w+)/JJ	1
bec/NN in/IN (\w+)/JJ July/NNP and/CC (\w+)/JJ August/NNP	1
(\w+)/JJ on/IN sentiment/NN and/CC (\w+)/JJ on/IN solutions/NNS	1
second-inning/JJ (\w+)/JJ play/NN after/IN yielding/VBG a/DT (\w+)/JJ	1
(\w+)/JJ ties/NNS create/VBP (\w+)/JJ complications/NNS ./.	1
new/JJ greenway/JJ ,/, (\w+)/JJ fashion/NN at/IN (\w+)/JJ prices/NNS	1
--/: two/CD (\w+)/JJ blasts/NNS followed/VBN by/IN one/CD (\w+)/JJ and/CC one/CD long/RB	4
number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ candidates/NNS in/IN	2
deck/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ houseboat/NN she/PRP	1
(\w+)/JJ too/RB (\w+)/JJ words/NNS to/TO	1
flags/NNS at/IN (\w+)/JJ firms/NNS during/IN the/DT last/JJ (\w+)/JJ weeks/NNS	1
do/VB too/RB (\w+)/JJ things/NNS _/VBZ only/RB a/DT (\w+)/JJ stupid/JJ little/JJ cuts/NNS	1
,/, (\w+)/JJ quarterback/NN Joe/NNP Ganz/NNP and/CC (\w+)/JJ nose/NN tackle/VB	1
and/CC learn/VB (\w+)/JJ and/CC (\w+)/JJ speeches/NNS	1
art/NN form/NN (/VBD (\w+)/JJ or/CC (\w+)/JJ )/NNS	1
here/RB in/IN June/NNP (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ	1
from/IN the/DT jaunty/NN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ points/NNS ,/, including/VBG	1
(\w+)/JJ polling/NN places/NNS as/RB in/IN (\w+)/JJ	1
goal/NN over/IN the/DT (\w+)/JJ 12:06/NN of/IN the/DT (\w+)/JJ half/NN	1
via/IN a/DT (\w+)/JJ ,/, Feiner/NNP stroked/VBD a/DT (\w+)/JJ up/IN the/DT middle/NN	1
"/`` equally/RB (\w+)/JJ and/CC (\w+)/JJ nostalgia-ridden/NN multisensory/NN experience/NN	1
areas/NNS of/IN life/NN (\w+)/JJ ,/, (\w+)/JJ ,/, spiritual/JJ ,/,	1
,/, lying/VBG (\w+)/JJ after/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ Serena/NN or/CC (\w+)/JJ Serena/NN	1
to/TO the/DT (\w+)/JJ round/NN for/IN the/DT (\w+)/JJ	42
that/IN (\w+)/JJ combatants/NNS would/MD do/VB the/DT (\w+)/JJ soon/RB	1
all/RB (\w+)/JJ ,/, said/VBD (\w+)/JJ kids/NNS at/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ carmakers/NNS are/VBP clamoring/VBG	1
;/: two/CD gay/JJ (\w+)/JJ men/NNS whove/NN adopted/VBN a/DT (\w+)/JJ child/NN	1
)/NNP for/IN the/DT (\w+)/JJ respondent/NN ;/: the/DT (\w+)/JJ and/CC third/JJ	1
Card/NNP on/IN the/DT (\w+)/JJ day/NN on/IN (\w+)/JJ Sunday/NNP morning/NN	1
In/IN a/DT (\w+)/JJ jury/NN ,/, unlike/IN a/DT (\w+)/JJ one/NN ,/,	1
sometimes/RB telling/VBG completely/RB (\w+)/JJ stories/NNS in/IN the/DT (\w+)/JJ sentence/NN ./.	1
a/DT (\w+)/JJ communities/NNS ./. And/CC (\w+)/JJ North/NNP Iowa/NNP Hispanics/NNS	1
(\w+)/JJ and/CC one/CD (\w+)/JJ —/NNS who/WP	1
"/NNP :/: strictly/RB (\w+)/JJ ,/, peaceful/JJ but/CC possibly/RB (\w+)/JJ and/CC	1
(\w+)/JJ pole/NN since/IN Portugal/NNP (\w+)/JJ year/NN	1
(\w+)/JJ or/CC (\w+)/JJ in/IN a/DT district/NN	1
Gulf/NNP Coast/NNP --/: (\w+)/JJ and/CC (\w+)/JJ	3
"/`` My/PRP$ (\w+)/JJ year/NN was/VBD my/PRP$ (\w+)/JJ	1
(\w+)/JJ 1600s/JJ or/CC (\w+)/JJ 1700s/NNS ,/, he/PRP	1
program/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/,	2
as/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC why/WRB	1
experience/NN playing/NN under/IN (\w+)/JJ conditions/NNS to/TO (\w+)/JJ use/NN	1
renewing/VBG (\w+)/JJ supporters/NNS and/CC gathering/VBG (\w+)/JJ supporters/NNS ,/, "/''	1
case/NN of/IN the/DT (\w+)/JJ telling/VBG the/DT (\w+)/JJ to/TO	1
crab/NN project/NN with/IN (\w+)/JJ money/NN and/CC (\w+)/JJ	1
golf/NN set/VBD for/IN (\w+)/JJ or/CC (\w+)/JJ use/NN ./.	1
wings/NNS ,/, a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ gestures/NNS	2
the/DT (\w+)/JJ neglect/NN that/IN officials/NNS of/IN (\w+)/JJ universities/NNS show/VBP for/IN	1
have/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ memories/NNS about/IN	1
named/VBN in/IN the/DT (\w+)/JJ 1700/NNS 's/POS and/CC (\w+)/JJ	1
street/NN on/IN (\w+)/JJ days/NNS and/CC the/DT (\w+)/JJ side/NN	1
”/NNP the/DT (\w+)/JJ and/CC (\w+)/JJ	1
was/VBD a/DT (\w+)/JJ chapter/NN in/IN an/DT (\w+)/JJ game/NN	1
using/VBG (\w+)/JJ photos/NNS to/TO create/VB a/DT (\w+)/JJ	1
supported/VBN us/PRP through/IN (\w+)/JJ and/CC (\w+)/JJ ,/, ''/''	1
(\w+)/JJ and/CC (\w+)/JJ NFL/NNP	1
choreography/NN can/MD breathe/VB (\w+)/JJ life/NN into/IN an/DT (\w+)/JJ	1
the/DT (\w+)/JJ out/RP with/IN the/DT (\w+)/JJ ,/, and/CC	1
object/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ./.	2
century/NN later/RB ,/, (\w+)/JJ officers/NNS who/WP had/VBD been/VBN (\w+)/JJ lieutenants/NNS in/IN	1
spaces/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, including/VBG indoor/JJ	1
of/IN (\w+)/JJ management/NN of/IN (\w+)/JJ schools/NNS ./.	1
the/DT (\w+)/JJ 1970s/NNS or/CC (\w+)/JJ Â/NNP	1
(\w+)/JJ and/CC (\w+)/JJ _/NNS showed/VBD up/RP	4
NPP/NNP by/IN (\w+)/JJ or/CC (\w+)/JJ	1
wounded/VBN an/DT American/JJ (\w+)/JJ working/NN on/IN a/DT (\w+)/JJ contract/NN ./.	1
(\w+)/JJ in/IN his/PRP$ (\w+)/JJ four/CD opportunities/NNS	1
were/VBD shown/VBN the/DT (\w+)/JJ or/CC (\w+)/JJ	1
from/IN (\w+)/JJ cars/NNS going/VBG the/DT (\w+)/JJ speed/NN requires/VBZ such/JJ	1
an/DT (\w+)/JJ story/NN is/VBZ given/VBN a/DT (\w+)/JJ twist/NN	2
,/, two/CD (\w+)/JJ congressional/JJ investigations/NNS sought/VBD the/DT (\w+)/JJ	2
including/VBG troops/NNS ,/, (\w+)/JJ observers/NNS ,/, police/NNS and/CC (\w+)/JJ personnel/NNS ./.	1
for/IN the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ four/CD seasons/NNS	1
(\w+)/JJ and/CC reconstituted/JJ (\w+)/JJ spaces/NNS	1
transformation/NN of/IN the/DT (\w+)/JJ Miata/NN into/IN the/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ senses/NNS ,/,	1
Pagulayan/NNP had/VBD a/DT (\w+)/JJ lay/NN but/CC a/DT (\w+)/JJ approach/NN	1
proof/NN of/IN (\w+)/JJ capacity/NN or/CC (\w+)/JJ	1
the/DT Rockies/NNPS their/PRP$ (\w+)/JJ run/NN and/CC (\w+)/JJ hit/NN ./.	1
modest-size/JJ (\w+)/JJ and/CC (\w+)/JJ	1
adds/VBZ (\w+)/JJ ,/, gray/JJ and/CC (\w+)/JJ to/TO	1
(\w+)/JJ followed/VBD a/DT (\w+)/JJ	1
(\w+)/JJ cop/NN and/CC (\w+)/JJ cop/NN with/IN	3
pressure/NN --/: (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC	1
past/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ becomes/VBZ (\w+)/JJ when/WRB contaminated/VBN	1
the/DT (\w+)/JJ legislative/JJ victory/NN of/IN his/PRP$ (\w+)/JJ	1
that/IN (\w+)/JJ news/NN means/VBZ (\w+)/JJ ratings/NNS and/CC good/JJ	1
gap/NN from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, that/DT	1
secure/JJ housing/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	2
put/VB all/DT (\w+)/JJ and/CC (\w+)/JJ policy/NN issues/NNS under/IN	1
The/DT grid/NN of/IN (\w+)/JJ and/CC (\w+)/JJ lines/NNS encloses/VBZ	1
sin/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ would/MD	1
police/NN were/VBD (\w+)/JJ and/CC the/DT victim/NN (\w+)/JJ	3
the/DT (\w+)/JJ half/NN than/IN in/IN the/DT (\w+)/JJ and/CC Matt/NNP	1
Danville/NNP opened/VBD the/DT (\w+)/JJ game/NN with/IN a/DT four-run/JJ (\w+)/JJ inning/NN ,/,	1
or/CC double/VB -/: (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ sources/NNS into/IN a/DT (\w+)/JJ Web/NN application/NN	1
mistakenly/RB read/VBP (\w+)/JJ instead/RB of/IN (\w+)/JJ forced/VBD NASA/NNP	2
Ive/NNP seen/VBN (\w+)/JJ approaches/NNS to/TO the/DT (\w+)/JJ	1
event/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
