(\w+)/JJ afternoon/NN and/CC (\w+)/JJ mornings/NNS	1
a/DT (\w+)/JJ male/NN with/IN short/JJ (\w+)/JJ hair/NN and/CC a/DT	1
(\w+)/JJ homer/NN since/IN being/VBG acquired/VBN (\w+)/JJ week/NN	1
during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ special/JJ	1
with/IN (\w+)/JJ plants/NNS in/IN back/JJ and/CC (\w+)/JJ ones/NNS	1
to/TO be/VB (\w+)/JJ until/IN proven/VBN (\w+)/JJ	13
belongs/VBZ to/TO a/DT (\w+)/JJ ,/, mid/JJ or/CC (\w+)/JJ market-cap/NN	1
wide/JJ difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ term/NN interest/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ volunteers/NNS as/RB	1
a/DT (\w+)/JJ child/NN development/NN expert/NN and/CC (\w+)/JJ school/NN	1
references/NNS to/TO "/`` (\w+)/JJ capital/NN expenditures/NNS "/'' mean/VBP (\w+)/JJ capital/NN expenditures/NNS for/IN	1
the/DT (\w+)/JJ news/NN opened/VBD with/IN (\w+)/JJ news/NN	2
the/DT (\w+)/JJ coin/NN ,/, accomplished/VBN by/IN (\w+)/JJ types/NNS of/IN	2
turn/NN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ turns/NNS in/IN front/NN	1
the/DT company/NN uses/VBZ (\w+)/JJ and/CC (\w+)/JJ focus/NN	1
(\w+)/JJ play/NN in/IN the/DT (\w+)/JJ quarter/NN that/WDT set/VBD	1
time/NN my/PRP$ (\w+)/JJ handwriting/NN did/VBD me/PRP some/DT (\w+)/JJ	1
from/IN (\w+)/JJ bread/NN ,/, (\w+)/JJ coriander/NN	1
(\w+)/JJ and/CC (\w+)/JJ public/JJ hearings/NNS	1
boom/NN early/RB (\w+)/JJ century/NN ,/, seems/VBZ at/IN (\w+)/JJ an/DT easy/JJ place/NN	1
roots/NNS ,/, with/IN (\w+)/JJ buildings/NNS created/VBN to/TO look/VB (\w+)/JJ	1
a/DT pretty/RB good/JJ (\w+)/JJ year/NN and/CC then/RB (\w+)/JJ	1
only/RB their/PRP$ (\w+)/JJ Grand/NNP Slam/NNP and/CC (\w+)/JJ since/IN 1948/CD ./.	1
best/JJS of/IN the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ./.	3
you/PRP spend/VBP (\w+)/JJ funds/NNS on/IN (\w+)/JJ enterprises/NNS ,/,	2
of/IN those/DT (\w+)/JJ and/CC (\w+)/JJ Cougars/NNS won/VBD individual/JJ	1
Sherrill/NNP served/VBD their/PRP$ (\w+)/JJ internships/NNS in/IN the/DT majors/NNS (\w+)/JJ year/NN and/CC	1
applicant/NN shows/VBZ three/CD (\w+)/JJ gasoline/NN tanks/NNS ,/, one/CD (\w+)/JJ	1
take/VB all/PDT the/DT (\w+)/JJ issues/NNS when/WRB (\w+)/JJ ones/NNS come/VBP in/RP	2
by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ population/NN in/IN	1
his/PRP$ players/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, were/VBD chased/VBN	1
officials/NNS watched/VBD our/PRP$ (\w+)/JJ story/NN (\w+)/JJ	1
Back/RB in/IN the/DT (\w+)/JJ 1990s/NNS and/CC (\w+)/JJ 2000s/NNS ,/,	2
to/TO (\w+)/JJ careers/NNS that/WDT shut/VBD out/RP (\w+)/JJ	1
the/DT works/NNS are/VBP (\w+)/JJ and/CC (\w+)/JJ	2
sounds/VBZ (\w+)/JJ ,/, communitarians/NNS sound/VB (\w+)/JJ when/WRB proposing/VBG	1
low/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, sepia/NNP	1
(\w+)/JJ and/CC (\w+)/JJ support/NN over/IN	1
she/PRP painted/VBD (\w+)/JJ with/IN (\w+)/JJ spots/NNS	3
Congress/NNP gave/VBD farmers/NNS (\w+)/JJ fall/NN during/IN the/DT (\w+)/JJ year/NN of/IN the/DT	1
really/RB was/VBD combining/VBG (\w+)/JJ r/NN &AMP;/VBG b/SYM and/CC (\w+)/JJ hillbilly/JJ music/NN	1
there/EX are/VBP (\w+)/JJ breakups/JJ and/CC (\w+)/JJ marriages/NNS all/PDT the/DT	1
(\w+)/JJ and/CC (\w+)/JJ "/'' sang/VBD the/DT	1
"/'' in/IN all/DT (\w+)/JJ cases/NNS raising/VBG the/DT (\w+)/JJ issues/NNS ./.	1
who/WP represents/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ communities/NNS	1
rematch/NN from/IN (\w+)/JJ yearâ/NNS s/VBZ (\w+)/JJ	1
(\w+)/JJ pickup/NN trucks/NNS and/CC (\w+)/JJ sport/NN	3
a/DT variety/NN of/IN (\w+)/JJ and/CC (\w+)/JJ activities/NNS including/VBG	1
was/VBD n't/RB (\w+)/JJ or/CC (\w+)/JJ ;/: people/NNS	1
Storm/NN scored/VBD the/DT (\w+)/JJ 10/CD points/NNS of/IN the/DT (\w+)/JJ half/NN	1
levels/NNS in/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ areas/NNS	1
(\w+)/JJ police/NN checkpoints/NNS and/CC so/RB (\w+)/JJ subway/NN	1
(\w+)/JJ bank/NN and/CC eroding/VBG the/DT (\w+)/JJ	1
witnesses/NNS ,/, a/DT (\w+)/JJ car/NN and/CC a/DT (\w+)/JJ car/NN	1
day/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ month/NN as/IN	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS ,/, but/CC	1
made/VBD money/NN because/IN (\w+)/JJ people/NNS felt/VBD the/DT (\w+)/JJ way/NN ./.	1
(\w+)/JJ names/NNS but/CC the/DT exact/JJ (\w+)/JJ upbringing/NN grow/VBP up/RP	1
their/PRP$ (\w+)/JJ softball/NNP championship/NN and/CC (\w+)/JJ state/NN title/NN	1
(\w+)/JJ nor/CC (\w+)/JJ of/IN	1
(\w+)/JJ season/NN after/IN spending/VBG his/PRP$ (\w+)/JJ 14/CD	1
With/IN (\w+)/JJ designers/NNS pushing/VBG in/IN the/DT (\w+)/JJ direction/NN ,/,	1
his/PRP$ (\w+)/JJ victory/NN since/RB (\w+)/JJ April/NNP	1
leadoff/NN (\w+)/JJ and/CC a/DT (\w+)/JJ	3
reason/NN (\w+)/JJ bodies/NNS will/MD meet/VB in/IN (\w+)/JJ	1
(\w+)/JJ companies/NNS have/VBP gone/VBN (\w+)/JJ	1
got/VBD its/PRP$ (\w+)/JJ taste/NN of/IN revenge/NN (\w+)/JJ	2
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ order/NN	1
(\w+)/JJ full/JJ varsity/NN win/VB (\w+)/JJ	1
from/IN (\w+)/JJ season/NN ,/, (\w+)/JJ	1
at/IN bringing/VBG more/JJR (\w+)/JJ families/NNS into/IN this/DT overwhelmingly/RB (\w+)/JJ	1
bring/VB (\w+)/JJ to/TO (\w+)/JJ places/NNS rather/RB than/IN	2
or/CC any/DT (\w+)/JJ or/CC (\w+)/JJ incidents/NNS	1
use/NN of/IN (\w+)/JJ models/NNS combined/VBN with/IN (\w+)/JJ tools/NNS	1
had/VBD (\w+)/JJ lettering/NN on/IN a/DT (\w+)/JJ	1
the/DT (\w+)/JJ way/NN using/VBG as/IN many/JJ (\w+)/JJ words/NNS	1
of/IN Israel/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	2
New/NNP York/NNP and/CC (\w+)/JJ New/NNP England/NNP ,/, (\w+)/JJ New/NNP York/NNP	1
many/JJ Americans/NNPS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, live/VBP	1
products/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ environments/NNS	1
ultimate/JJ battle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ that/IN we/PRP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ goals/NNS yesterday/NN ./.	1
Rajasthan/NNP in/IN (\w+)/JJ India/NNP and/CC the/DT (\w+)/JJ states/NNS of/IN	1
Wadler/NNP and/CC (\w+)/JJ other/JJ anti-doping/JJ crusaders/NNS ,/, (\w+)/JJ of/IN Mitchell/NNP	1
(\w+)/JJ winners/NNS and/CC (\w+)/JJ losers/NNS ,/,	1
in/IN the/DT (\w+)/JJ with/IN Heingartner/NNP standing/NN on/IN (\w+)/JJ	1
was/VBD (\w+)/JJ and/CC she/PRP was/VBD (\w+)/JJ ,/, because/IN people/NNS	1
as/IN symbols/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Mr./NNP Lucas/NNP	1
(\w+)/JJ and/CC (\w+)/JJ ,/, I/PRP can/MD	4
and/CC capturing/VBG her/PRP$ (\w+)/JJ L.P.G.A./NNP victory/NN (\w+)/JJ	1
(\w+)/JJ two/CD years/NNS ,/, the/DT (\w+)/JJ back-to-back/JJ 20-loss/JJ seasons/NNS	1
(\w+)/JJ time/NN (\w+)/JJ night/NN when/WRB they/PRP	1
(\w+)/JJ picture/NN are/VBP the/DT (\w+)/JJ ones/NNS	1
a/DT turn/NN from/IN (\w+)/JJ to/TO (\w+)/JJ	1
inhaling/VBG a/DT (\w+)/JJ too/RB (\w+)/JJ beignets/NNS ,/, Brittany/NNP	1
time/NN inventing/VBG something/NN (\w+)/JJ as/IN they/PRP do/VBP (\w+)/JJ could/MD	1
``/`` (\w+)/JJ hopes/NNS and/CC (\w+)/JJ achievement/NN	3
(\w+)/JJ ,/, red/JJ and/CC (\w+)/JJ tote/NN bag/NN	1
in/IN Afghanistan/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN 2001/CD	1
children/NNS ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ can/MD enjoy/VB the/DT	1
opportunity/NN is/VBZ as/RB (\w+)/JJ or/CC as/RB (\w+)/JJ as/IN the/DT	1
with/IN Payton/NNP on/IN (\w+)/JJ and/CC Johnson/NNP on/IN (\w+)/JJ with/IN	1
as/IN either/DT "/`` (\w+)/JJ "/'' or/CC "/`` (\w+)/JJ ./. "/''	1
the/DT (\w+)/JJ and/CC (\w+)/JJ abuses/NNS that/IN	1
(\w+)/JJ technology/NN and/CC an/DT (\w+)/JJ fraternity/JJ party/NN photo/NN	1
Kuhn/NNP had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC triple/JJ	1
their/PRP$ (\w+)/JJ noteworthy/JJ attack/NN of/IN the/DT (\w+)/JJ half/NN ./.	1
five/CD flavors/NNS _/JJ (\w+)/JJ ,/, (\w+)/JJ ,/, salty/JJ	1
A/DT list/NN (\w+)/JJ and/CC (\w+)/JJ measurements/NNS of/IN	1
,/, whose/WP$ (\w+)/JJ bent/NN could/MD offend/VB more/JJR (\w+)/JJ believers/NNS ./.	1
chronicled/VBN by/IN (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ media/NNS	2
require/VBP more/RBR advanced/JJ (\w+)/JJ and/CC (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ ,/, that/DT bronze/JJ	2
me/PRP (\w+)/JJ or/CC more/RBR (\w+)/JJ ,/, "/'' James/NNP	1
of/IN the/DT (\w+)/JJ blends/NNS finely/VBD with/IN the/DT (\w+)/JJ stylisation/NN	1
a/DT 34/CD percent/NN (\w+)/JJ rating/NN ,/, 20/CD percent/NN (\w+)/JJ ,/,	1
results/NNS for/IN its/PRP$ (\w+)/JJ quarter/NN and/CC (\w+)/JJ half/NN	3
however/RB ;/: (\w+)/JJ calls/NNS and/CC (\w+)/JJ	1
(\w+)/JJ until/IN proven/JJ (\w+)/JJ "/''	1
identities/NNS of/IN any/DT (\w+)/JJ or/CC (\w+)/JJ patients/NNS ./.	1
the/DT flow/NN of/IN (\w+)/JJ capital/NN to/TO (\w+)/JJ businesses/NNS ./.	1
not/RB been/VBN (\w+)/JJ and/CC will/MD likely/RB remain/VB (\w+)/JJ ,/,	1
wipe/VB out/RP (\w+)/JJ debts/NNS and/CC assume/VB (\w+)/JJ expenses/NNS associated/VBN with/IN	1
a/DT (\w+)/JJ young/JJ woman/NN with/IN (\w+)/JJ ,/, patulous/JJ	1
after/IN prosecuting/VBG four/CD (\w+)/JJ men/NNS for/IN chasing/VBG a/DT (\w+)/JJ	2
(\w+)/JJ start/NN but/CC a/DT (\w+)/JJ finish/NN Sunday/NNP	1
Nunn/NNP studies/VBZ (\w+)/JJ and/CC drinks/NNS (\w+)/JJ ;/: his/PRP$ nonpartisan/NN	1
conversion/NN of/IN (\w+)/JJ industries/NNS to/TO (\w+)/JJ uses/NNS	1
Polish/JJ (\w+)/JJ and/CC (\w+)/JJ officials/NNS	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, Daschle/NNP	1
man/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, who/WP has/VBZ	1
the/DT (\w+)/JJ gains/NNS with/IN (\w+)/JJ services/NNS like/IN	1
the/DT (\w+)/JJ time/NN in/IN nine/CD months/NNS (\w+)/JJ	1
in/IN the/DT (\w+)/JJ quarter/NN or/CC (\w+)/JJ half/NN of/IN 2007/CD	1
on/IN (\w+)/JJ participation/NN in/IN (\w+)/JJ securities/NNS firms/NNS	1
U.S./NNP Open/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN 1991/CD	2
(\w+)/JJ and/CC (\w+)/JJ pressure/NN to/TO release/VB	1
the/DT (\w+)/JJ lines/NNS to/TO the/DT (\w+)/JJ to/TO	1
of/IN (\w+)/JJ and/CC (\w+)/JJ workers/NNS to/TO abandon/VB	1
right/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, we/PRP	1
is/VBZ closing/VBG (\w+)/JJ factories/NNS and/CC building/VBG (\w+)/JJ	1
(\w+)/JJ organisms/NNS could/MD face/VB the/DT (\w+)/JJ	1
for/IN (\w+)/JJ cap/NN ,/, midcap/NN and/CC (\w+)/JJ cap/NN funds/NNS for/IN	1
with/IN the/DT (\w+)/JJ and/CC (\w+)/JJ chicken/NN ,/,	1
runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC a/DT	2
the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ season/NN but/CC	1
,/, a/DT (\w+)/JJ nonprofit/JJ group/NN that/WDT promotes/VBZ (\w+)/JJ	1
behind/IN (\w+)/JJ operations/NNS ''/'' and/CC restore/VB (\w+)/JJ order/NN	4
losing/VBG MacLean/NNP (\w+)/JJ and/CC Harvey/NNP (\w+)/JJ	1
strikeouts/NNS for/IN the/DT (\w+)/JJ time/NN since/IN May/NNP 20/CD (\w+)/JJ year/NN against/IN	1
that/DT (\w+)/JJ preseason/NN game/NN against/IN Houston/NNP (\w+)/JJ year/NN ./.	1
from/IN (\w+)/JJ 1992/CD to/TO (\w+)/JJ 1994/CD ./.	1
(\w+)/JJ play/NN for/IN the/DT (\w+)/JJ series/NN	1
said/VBD (\w+)/JJ intelligence/NN soldiers/NNS and/CC (\w+)/JJ	1
(\w+)/JJ need/NN but/CC a/DT (\w+)/JJ one/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ Chechnya/NN	2
(\w+)/JJ and/CC ninth/JJ with/IN a/DT (\w+)/JJ ./.	1
,/, as/IN many/RB (\w+)/JJ as/IN (\w+)/JJ ,/, most/JJS	1
to/TO his/PRP$ (\w+)/JJ coordinator/NN 's/POS job/NN (\w+)/JJ month/NN	1
(\w+)/JJ quarter/NN ,/, its/PRP$ (\w+)/JJ deficit/NN	1
(\w+)/JJ outing/NN ,/, but/CC not/RB (\w+)/JJ enough/RB to/TO match/VB	1
comes/VBZ in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC red/JJ versions/NNS	1
spoiler/NN of/IN the/DT (\w+)/JJ 1880/NN 's/POS and/CC (\w+)/JJ 1900/CD 's/POS	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ as/IN the/DT	2
(\w+)/JJ night/NN and/CC (\w+)/JJ morning/NN he/PRP	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ clubs/NNS to/TO seven/CD	2
(\w+)/JJ guys/NNS or/CC (\w+)/JJ guys/NNS "/''	1
an/DT (\w+)/JJ effort/NN by/IN (\w+)/JJ men/NNS who/WP	2
(\w+)/JJ goal/NN since/IN the/DT (\w+)/JJ period/NN	1
(\w+)/JJ skinheads/NNS and/CC (\w+)/JJ	1
than/IN 100/CD (\w+)/JJ and/CC (\w+)/JJ dishes/NNS ,/,	1
(\w+)/JJ Steve/NNP Shaw/NNP ,/, while/IN (\w+)/JJ	1
to/TO attend/VB (\w+)/JJ ,/, (\w+)/JJ or/CC parochial/JJ	1
in/IN the/DT first/JJ (\w+)/JJ gallery/NN ,/, these/DT (\w+)/JJ works/NNS	1
(\w+)/JJ father/NN and/CC (\w+)/JJ mother/NN ,/, was/VBD	2
palms/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ observers/NNS )/NN and/CC	1
(\w+)/JJ effort/NN after/IN (\w+)/JJ is/VBZ almost/RB	1
with/IN (\w+)/JJ companies/NNS and/CC (\w+)/JJ ones/NNS ./.	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ ./.	397
a/DT very/RB (\w+)/JJ airplane/NN for/IN a/DT very/RB (\w+)/JJ market/NN	7
devices/NNS to/TO reduce/VB (\w+)/JJ or/CC (\w+)/JJ	1
live/VB in/IN (\w+)/JJ villages/NNS and/CC (\w+)/JJ shantytowns/NNS in/IN	1
records/NNS on/IN the/DT (\w+)/JJ day/NN in/IN two/CD (\w+)/JJ	1
documented/VBN the/DT dwindling/NNP (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ could/MD exacerbate/VB inequality/NN	1
swirls/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ door/NN ,/, locked/VBD the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ residents/NNS at/IN risk/NN	1
deserve/VBP to/TO be/VB (\w+)/JJ and/CC if/IN you/PRP are/VBP (\w+)/JJ you/PRP deserve/VBP to/TO	1
(\w+)/JJ and/CC (\w+)/JJ indoor/JJ pools/NNS	1
gravity/NN and/CC the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ and/CC the/DT electromagnetic/JJ	1
stadium/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
immigrants/NNS -/: (\w+)/JJ or/CC (\w+)/JJ ,/, he/PRP does/VBZ	1
goal/NN in/IN the/DT (\w+)/JJ half/NN and/CC the/DT (\w+)/JJ	1
and/CC issues/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ migrants/NNS and/CC	3
only/RB the/DT (\w+)/JJ foreign-born/JJ (\w+)/JJ lady/NN	1
(\w+)/JJ part/NN of/IN the/DT (\w+)/JJ plank/NN involves/VBZ	1
:/: top/VB 12/CD (\w+)/JJ singers/NNS and/CC top/JJ 12/CD (\w+)/JJ singers/NNS ./.	1
,/, more/RBR (\w+)/JJ than/IN (\w+)/JJ when/WRB they/PRP brought/VBD	1
,/, sorting/VBG (\w+)/JJ companies/NNS from/IN (\w+)/JJ can/MD be/VB	1
the/DT (\w+)/JJ token/NN ,/, (\w+)/JJ teams/NNS have/VBP	1
It/PRP was/VBD his/PRP$ (\w+)/JJ homer/NN since/IN (\w+)/JJ	2
students/NNS have/VBP (\w+)/JJ memories/NNS or/CC (\w+)/JJ ,/,	1
in/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ hemisphere/NN	1
at/IN last/JJ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
finals/NNS (\w+)/JJ year/NN ,/, their/PRP$ (\w+)/JJ since/IN 1980/CD	1
be/VB (\w+)/JJ this/DT year/NN -/: no/DT (\w+)/JJ trips/NNS	1
—/NN administration/NN ,/, (\w+)/JJ track/NN and/CC (\w+)/JJ track/NN —/NNS at/IN	1
(\w+)/JJ week/NN ,/, for/IN the/DT (\w+)/JJ time/NN ,/, Japanese/JJ	2
the/DT (\w+)/JJ and/CC made/VBD the/DT (\w+)/JJ two/CD ./.	1
Additional/JJ attractions/NNS include/VBP (\w+)/JJ and/CC (\w+)/JJ students/NNS	1
in/IN their/PRP$ (\w+)/JJ 60/CD 's/POS or/CC (\w+)/JJ 70/CD	1
of/IN (\w+)/JJ and/CC (\w+)/JJ providers/NNS with/IN the/DT	1
a/DT difference/NN for/IN (\w+)/JJ and/CC for/IN (\w+)/JJ	1
are/VBP angry/JJ at/IN (\w+)/JJ and/CC (\w+)/JJ	1
at/IN the/DT (\w+)/JJ time/NN ,/, it/PRP 's/VBZ (\w+)/JJ	1
preserve/VB her/PRP$ (\w+)/JJ or/CC (\w+)/JJ health/NN ,/,	1
game/NN 's/POS (\w+)/JJ goal/NN for/IN only/RB the/DT (\w+)/JJ time/NN this/DT season/NN	1
,/, (\w+)/JJ guys/NNS but/CC a/DT (\w+)/JJ order/NN ./.	1
(\w+)/JJ weather/NN to/TO such/PDT a/DT (\w+)/JJ spot/NN in/IN	2
(\w+)/JJ version/NN of/IN a/DT (\w+)/JJ	6
ad/NN juxtaposed/VBD enormous/JJ (\w+)/JJ globes/NNS and/CC (\w+)/JJ monoliths/NNS with/IN the/DT	1
He/PRP has/VBZ been/VBN (\w+)/JJ against/IN (\w+)/JJ defenses/NNS	1
workers/NNS with/IN the/DT (\w+)/JJ health/NN care/NN and/CC (\w+)/JJ	1
???/NNP s/VBZ (\w+)/JJ population/NN and/CC relatively/RB (\w+)/JJ number/NN	1
One/CD (\w+)/JJ seller/NN ruins/VBZ business/NN for/IN (\w+)/JJ sellers/NNS &/CC destroys/RB	1
staff/NN ,/, (\w+)/JJ coordinator/NN Mike/NNP Sewak/NNP and/CC (\w+)/JJ	1
(\w+)/JJ David/NNP Duke/NNP or/CC a/DT (\w+)/JJ Louis/NNP Farrakhan/NNP ./.	1
attitudes/NNS have/VBP shaped/VBN (\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ environments/NNS	1
fashioning/VBG one/CD (\w+)/JJ animal/NN instead/RB of/IN many/JJ (\w+)/JJ	8
,/, (\w+)/JJ and/CC (\w+)/JJ temperature-controlled/JJ swimming/NN pools/NNS	1
HIV/RB (\w+)/JJ and/CC my/PRP$ husband/NN is/VBZ (\w+)/JJ	1
an/DT (\w+)/JJ town/NN defined/VBN by/IN an/DT (\w+)/JJ horror/NN	1
(\w+)/JJ equity/NN firm/NN focused/VBN on/IN (\w+)/JJ	1
(\w+)/JJ CB/NNP R.J./NNP Oliver/NNP ,/, (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ "/NNP Federal/NNP guarantee/NN	1
people/NNS with/IN (\w+)/JJ hopes/NNS and/CC (\w+)/JJ bank/NN balances/NNS	1
(/VBN for/IN (\w+)/JJ or/CC for/IN (\w+)/JJ )/NNS	1
could/MD accumulate/VB (\w+)/JJ stations/NNS in/IN a/DT (\w+)/JJ market/NN and/CC ,/,	1
victory/NN in/IN the/DT (\w+)/JJ race/NN Saturday/NNP ,/, his/PRP$ (\w+)/JJ race/NN here/RB	1
(\w+)/JJ or/CC (\w+)/JJ travel/NN conditions/NNS ,/,	1
100/CD (\w+)/JJ and/CC (\w+)/JJ air/NN carriers/NNS	1
opportunity/NN for/IN (\w+)/JJ rather/RB than/IN (\w+)/JJ	1
ranged/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, smart/JJ	1
,/, which/WDT imports/VBZ (\w+)/JJ or/CC barely/RB (\w+)/JJ	1
