Sundstrom/NNP (\w+)/JJ ,/, 50/CD free/JJ ;/: (\w+)/JJ	1
success/NN had/VBD by/IN (\w+)/JJ schools/NNS and/or/VB (\w+)/JJ schools/NNS with/IN	1
patterns/NNS control/VBP how/WRB (\w+)/JJ or/CC (\w+)/JJ the/DT	1
(\w+)/JJ 20s/NNS or/CC (\w+)/JJ 30s/NNS ,/, Olopade/NNP	1
(\w+)/JJ and/CC (\w+)/JJ areas/NNS constructed/VBN with/IN	1
of/IN '/'' (\w+)/JJ '/POS versus/NNP '/POS (\w+)/JJ '/'' varieties/NNS	1
reporting/VBG (\w+)/JJ to/TO partly/RB (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ I/PRP 've/VBP	2
for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, including/VBG variety/NN	1
between/IN areas/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ game/NN in/IN the/DT UAE/NNP (\w+)/JJ	1
(\w+)/JJ day/NN of/IN the/DT trial/NN (\w+)/JJ month/NN that/IN	1
Clint/JJ Eastwood-types/NNS offer/VBP (\w+)/JJ towels/NNS and/CC (\w+)/JJ	2
(\w+)/JJ meanings/NNS to/TO exactly/RB the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ expansion/NN	1
features/VBZ (\w+)/JJ and/CC (\w+)/JJ cows/NNS flanked/VBN	1
(\w+)/JJ work/NN ,/, but/CC a/DT (\w+)/JJ enterprise/NN that/DT	2
beat/VBD them/PRP the/DT (\w+)/JJ time/NN ,/, but/CC (\w+)/JJ	1
West/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
on/IN the/DT (\w+)/JJ to/TO help/VB the/DT (\w+)/JJ	1
(\w+)/JJ autumns/NNS ,/, a/DT (\w+)/JJ September/NNP saw/VBD strong/JJ	1
too/RB (\w+)/JJ bodies/VBZ its/PRP$ too/RB (\w+)/JJ ./.	1
of/IN Schilling/NNP 's/POS (\w+)/JJ real-time/JJ appearance/NN since/IN (\w+)/JJ year/NN 's/POS	1
balance/NN between/IN so-called/JJ (\w+)/JJ and/CC (\w+)/JJ	1
2,000/CD (\w+)/JJ and/CC (\w+)/JJ poultry/NN farms/NNS	1
legislators/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, who/WP	3
(\w+)/JJ stage/NN for/IN anything/NN (\w+)/JJ than/IN an/DT awards/NNS	1
consequence/NN --/: either/DT (\w+)/JJ or/CC (\w+)/JJ ./.	1
the/DT (\w+)/JJ national/JJ notes/NNS and/CC the/DT (\w+)/JJ	1
the/DT (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ./.	16
on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ diagonal/NN of/IN	1
away/RP from/IN the/DT (\w+)/JJ and/CC toward/IN the/DT (\w+)/JJ and/CC middle/JJ class/NN	1
matters/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, could/MD not/RB	1
building/VBG (\w+)/JJ copies/NNS of/IN (\w+)/JJ styles/NNS ,/, which/WDT	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, it/PRP still/RB	1
(\w+)/JJ win/NN ,/, (\w+)/JJ	2
that/IN she/PRP published/VBD (\w+)/JJ books/NNS for/IN (\w+)/JJ	1
,/, the/DT (\w+)/JJ such/JJ increase/NN in/IN the/DT (\w+)/JJ eight/CD	4
on/IN (\w+)/JJ or/CC (\w+)/JJ policy/NN ,/, or/CC	3
from/IN (\w+)/JJ Chile/NNP to/TO (\w+)/JJ Ecuador/NNP	1
next/JJ (\w+)/JJ days/NNS as/RB (\w+)/JJ as/IN 2,000/CD more/JJR	1
make/VB the/DT (\w+)/JJ look/NN more/RBR (\w+)/JJ than/IN	1
,/, had/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ daiquiris/NNS and/CC met/VBD	1
--/: like/IN a/DT (\w+)/JJ 18th/NN -/: and/CC (\w+)/JJ 19th-century/JJ port/NN town/NN	1
a/DT nursery/NN for/IN (\w+)/JJ fish/NN and/CC a/DT playground/NN (\w+)/JJ ones/NNS ./.	1
Europe/NNP in/IN the/DT (\w+)/JJ 1920s/NNS and/CC (\w+)/JJ '30s/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ leaders/NNS warn/VBP	1
during/IN their/PRP$ (\w+)/JJ meeting/NN (\w+)/JJ	2
(\w+)/JJ tolerance/NN for/IN (\w+)/JJ kids/NNS	1
(\w+)/JJ cat/NN and/CC two/CD (\w+)/JJ cats/NNS	1
a/DT (\w+)/JJ pad/NN ,/, "/'' good/JJ (\w+)/JJ	1
it/PRP blooms/JJ from/IN (\w+)/JJ to/TO (\w+)/JJ	1
conclusion/NN hastened/VBN by/IN (\w+)/JJ pressure/NN and/CC (\w+)/JJ resistance/NN to/TO apartheid/NN	1
the/DT (\w+)/JJ lap/VBP ,/, only/RB the/DT (\w+)/JJ one/NN ./.	1
looking/VBG into/IN whether/IN (\w+)/JJ or/CC (\w+)/JJ distribution/NN would/MD be/VB	1
from/IN (\w+)/JJ receiver/NN Chris/NNP Costner/NNP to/TO (\w+)/JJ	1
Coaches/NNS from/IN the/DT (\w+)/JJ conference/NN often/RB help/VB each/DT (\w+)/JJ during/IN the/DT	1
(\w+)/JJ time/NN as/IN all/PDT the/DT (\w+)/JJ	4
with/IN an/DT (\w+)/JJ story/NN in/IN a/DT (\w+)/JJ stage/NN	1
(\w+)/JJ growth/NN and/CC (\w+)/JJ inflation/NN ./.	4
in/IN the/DT (\w+)/JJ quarter/NN was/VBD his/PRP$ (\w+)/JJ in/IN two/CD seasons/NNS	1
adopted/VBN (\w+)/JJ ,/, or/CC (\w+)/JJ	1
the/DT brains/NNS of/IN (\w+)/JJ men/NNS and/CC (\w+)/JJ	1
more/RBR (\w+)/JJ armor/NN to/TO protect/VB their/PRP$ (\w+)/JJ flesh/NN just/RB as/IN	1
salsa/NN seems/VBZ too/RB (\w+)/JJ ,/, (\w+)/JJ	1
that/WDT pay/VB athletes/NNS (\w+)/JJ wages/NNS for/IN (\w+)/JJ	1
,/, (\w+)/JJ satin/NN blouse/NNS and/CC a/DT (\w+)/JJ	1
hit/NN in/IN the/DT (\w+)/JJ inning/NN for/IN the/DT (\w+)/JJ game/NN in/IN	1
a/DT (\w+)/JJ age/NN in/IN which/WDT the/DT (\w+)/JJ	1
2-3/CD innings/NNS (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ	1
featuring/VBG (\w+)/JJ works/NNS inspired/VBN by/IN (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ supply/NN disruptions/NNS	1
opens/VBZ up/RP the/DT (\w+)/JJ insurance/NN market/NN to/TO (\w+)/JJ companies/NNS ,/,	1
improvement/NN in/IN (\w+)/JJ October/NNP and/CC (\w+)/JJ	1
from/IN a/DT (\w+)/JJ to/TO an/DT (\w+)/JJ Caribbean/JJ cruise/NN ,/,	1
of/IN a/DT (\w+)/JJ ,/, or/CC even/RB (\w+)/JJ ,/,	1
years/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Nicaragua/NNP	1
in/IN Azerbaijan/NNP 's/POS (\w+)/JJ democratic/JJ elections/NNS (\w+)/JJ June/NNP ,/,	1
(\w+)/JJ rules/NNS that/WDT apply/VBP to/TO (\w+)/JJ political/JJ committees/NNS	1
of/IN thousands/NNS of/IN (\w+)/JJ victims/NNS of/IN (\w+)/JJ	1
provide/VB a/DT solid/JJ (\w+)/JJ and/CC (\w+)/JJ ./.	1
her/PRP$ (\w+)/JJ days/NNS and/CC her/PRP$ (\w+)/JJ days/NNS ,/, like/IN	1
with/IN a/DT (\w+)/JJ in/IN Spanish/NNP and/CC a/DT (\w+)/JJ in/IN business/NN	1
trove/NN of/IN (\w+)/JJ and/CC (\w+)/JJ alternatives/NNS ./.	2
(\w+)/JJ and/CC socially/RB (\w+)/JJ ,/, "/''	1
4-0/NNP in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS	1
,/, director/NN of/IN (\w+)/JJ accounts/NNS and/CC (\w+)/JJ ad/NN	1
the/DT (\w+)/JJ ball/NN of/IN his/PRP$ (\w+)/JJ spell/NN before/IN accounting/VBG	4
of/IN a/DT pass/NN (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ in/IN	1
been/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, they/PRP are/VBP	1
Common/JJ uses/NNS include/VBP (\w+)/JJ and/CC (\w+)/JJ vehicles/NNS ,/,	1
(\w+)/JJ rabbit/NN coats/NNS striped/VBN in/IN (\w+)/JJ and/CC decorated/VBN with/IN	1
"/'' because/RB of/IN (\w+)/JJ returns/NNS and/CC (\w+)/JJ fees/NNS	1
that/IN there/EX are/VBP (\w+)/JJ and/CC (\w+)/JJ ways/NNS of/IN	1
do/VB the/DT (\w+)/JJ as/IN (\w+)/JJ teams/NNS ./.	1
rules/NNS against/IN using/VBG (\w+)/JJ resources/NNS for/IN (\w+)/JJ purposes/NNS	1
moves/VBZ to/TO (\w+)/JJ and/CC this/DT kid/NN takes/VBZ (\w+)/JJ ./.	1
had/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ feelings/NNS ,/, and/CC	1
they/PRP submitted/VBD their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	3
(\w+)/JJ glider/NN carrying/VBG the/DT (\w+)/JJ payload/NN	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ month/NN ,/, were/VBD	2
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ tense/NN of/IN	1
(\w+)/JJ months/NNS (\w+)/JJ claims/NNS	1
But/CC (\w+)/JJ and/CC (\w+)/JJ ,/, we/PRP 've/VBP	1
(\w+)/JJ measurement/NN ,/, not/RB an/DT (\w+)/JJ measurement/NN of/IN	1
to/TO let/VB the/DT (\w+)/JJ budget/NN stand/NN whenever/WRB a/DT (\w+)/JJ budget/NN	1
a/DT (\w+)/JJ and/CC scored/VBD on/IN a/DT (\w+)/JJ by/IN Wilenta/NNP before/IN	1
deliver/VB steadily/RB more/RBR (\w+)/JJ shocks/NNS ,/, from/IN (\w+)/JJ	1
Skube/NNP writes/VBZ about/IN (\w+)/JJ brain/NN ,/, (\w+)/JJ brain/NN ./.	2
-/: (\w+)/JJ meets/NN (\w+)/JJ and/CC	1
,/, (\w+)/JJ grade/NN and/CC (\w+)/JJ grade/NN	4
(\w+)/JJ federation/NN instructs/VBZ the/DT (\w+)/JJ federation/NN to/TO suspend/VB	1
the/DT only/RB (\w+)/JJ person/NN where/WRB (\w+)/JJ people/NNS actually/RB	1
on/IN the/DT (\w+)/JJ freedoms/NNS without/IN curbing/VBG the/DT (\w+)/JJ corruption/NN ./.	1
This/DT is/VBZ our/PRP$ (\w+)/JJ chance/NN after/IN our/PRP$ (\w+)/JJ	1
it/PRP is/VBZ a/DT (\w+)/JJ break/NN or/CC a/DT (\w+)/JJ break/NN	1
members/NNS represent/VBP (\w+)/JJ and/CC (\w+)/JJ aliens/NNS	1
(\w+)/JJ ,/, the/DT (\w+)/JJ time/NN in/IN three/CD	1
this/DT (\w+)/JJ aspect/NN and/CC becoming/VBG (\w+)/JJ of/IN	1
which/WDT roads/NNS are/VBP (\w+)/JJ and/CC which/WDT ones/NNS are/VBP (\w+)/JJ ./.	1
campuses/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ students/NNS say/VBP	1
with/IN a/DT strong/JJ (\w+)/JJ innings/NNS in/IN the/DT (\w+)/JJ cricket/NN	1
trying/VBG to/TO hammer/VB (\w+)/JJ stars/NNS into/IN (\w+)/JJ categories/NNS ./.	1
spectacles/NNS ,/, a/DT (\w+)/JJ choker/NN ,/, (\w+)/JJ blouse/NNS ,/, black/JJ	1
was/VBD the/DT (\w+)/JJ captive/NN in/IN the/DT (\w+)/JJ run/NN	1
to/TO work/VB the/DT (\w+)/JJ is/VBZ not/RB (\w+)/JJ from/IN	1
several/DT more/RBR (\w+)/JJ and/CC (\w+)/JJ international/JJ food/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ broadcasters/NNS	1
,/, (\w+)/JJ lineman/NN Nick/NNP Peterson/NNP and/CC (\w+)/JJ lineman/NN	1
kids/NNS at/IN the/DT (\w+)/JJ level/NN as/IN (\w+)/JJ white/JJ universities/NNS	2
persists/VBZ for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ scientists/NNS ,/,	1
growth/NN of/IN (\w+)/JJ and/CC (\w+)/JJ motor/NN sport/NN	1
(\w+)/JJ season/NN and/CC we/PRP 're/VBP (\w+)/JJ of/IN depth/NN and/CC	1
as/IN a/DT (\w+)/JJ battle/NN of/IN the/DT (\w+)/JJ war/NN ,/,	1
(\w+)/JJ woman/NN surrounded/VBN by/IN (\w+)/JJ guys/NNS trying/VBG	2
a/DT (\w+)/JJ chunk/NN of/IN the/DT (\w+)/JJ town/NN	1
fireplace/NN ,/, (\w+)/JJ and/CC (\w+)/JJ showers/NNS	1
(\w+)/JJ years/NNS (\w+)/JJ apartment/NN corporations/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ _/NNS will/MD	1
the/DT (\w+)/JJ things/NNS (\w+)/JJ offenses/NNS had/VBD	1
's/POS (\w+)/JJ and/CC (\w+)/JJ form/NN	1
voted/VBN for/IN too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ candidates/NNS and/CC giving/VBG	1
,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT	5
(\w+)/JJ as/IN (\w+)/JJ phones/NNS ,/, but/CC	1
as/IN a/DT (\w+)/JJ and/CC (\w+)/JJ venture/NN with/IN a/DT	1
win/VBP their/PRP$ (\w+)/JJ championship/NN in/IN 12/CD years/NNS (\w+)/JJ season/NN ,/,	2
runners-up/NNS were/VBD (\w+)/JJ pearl/NN metallic/JJ ,/, arctic/JJ (\w+)/JJ	1
from/IN cheerful/JJ (\w+)/JJ keys/NNS to/TO darker/JJR (\w+)/JJ ones/NNS	1
reasonably/RB (\w+)/JJ or/CC (\w+)/JJ to/TO guarantee/VB	1
violation/NN "/'' of/IN (\w+)/JJ and/CC (\w+)/JJ asylum/NN	2
be/VB (\w+)/JJ in/IN certain/JJ areas/NNS ,/, (\w+)/JJ in/IN others/NNS	1
in/IN (\w+)/JJ animals/NNS of/IN the/DT (\w+)/JJ	1
from/IN (\w+)/JJ summer/NN to/TO (\w+)/JJ fall/NN ./.	1
the/DT (\w+)/JJ round/NN of/IN talks/NNS (\w+)/JJ month/NN ,/,	6
(\w+)/JJ and/CC (\w+)/JJ as/IN fundamental/JJ	1
The/DT line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ property/NN is/VBZ	1
to/TO compete/VB for/IN (\w+)/JJ and/CC (\w+)/JJ awards/NNS	1
Armed/VBN with/IN every/DT (\w+)/JJ and/CC (\w+)/JJ reason/NN	1
blood/NN sugar/NN (/VBD (\w+)/JJ or/CC (\w+)/JJ )/NNS may/MD call/VB	1
the/DT (\w+)/JJ processes/NNS and/CC create/VB some/DT (\w+)/JJ	1
(\w+)/JJ in/IN stature/NN but/CC (\w+)/JJ in/IN holiness/NNS ,/,	1
topics/NNS ,/, some/DT (\w+)/JJ and/CC some/DT (\w+)/JJ ./.	3
frequent/JJ use/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT aforementioned/JJ (\w+)/JJ or/CC (\w+)/JJ	1
and/CC shepherds/NNPS are/VBP (\w+)/JJ and/CC (\w+)/JJ respectively/RB ,/,	1
(\w+)/JJ state/NN medal/NN with/IN a/DT (\w+)/JJ place/NN vault/NN finish/NN	1
,/, heres/VBZ a/DT (\w+)/JJ ,/, thats/VBZ a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ .../: personal/JJ integrity/NN	1
this/DT year/NN 's/POS (\w+)/JJ quarter/NN than/IN (\w+)/JJ ,/, but/CC	1
the/DT idea/NN that/IN (\w+)/JJ individual/JJ ingredients/NNS can/MD taste/VB (\w+)/JJ again/RB if/IN the/DT	1
(\w+)/JJ of/IN his/PRP$ allies/NNS and/CC (\w+)/JJ	1
like/IN combining/VBG (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ construction/NN and/CC (\w+)/JJ	2
from/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS ./.	4
(\w+)/JJ woman/NN against/IN a/DT (\w+)/JJ woman/NN in/IN a/DT	1
(\w+)/JJ and/CC (\w+)/JJ records/NNS over/IN 60/CD	1
tend/VBP to/TO solidify/VB (\w+)/JJ ideas/NNS and/CC goofy/JJ (\w+)/JJ ones/NNS ,/,	1
Nationals/NNP (\w+)/JJ baseman/NN Dmitri/NNP Young/NNP and/CC (\w+)/JJ	1
good/JJ or/CC (\w+)/JJ ,/, that/WDT 's/VBZ a/DT (\w+)/JJ thing/NN ./.	2
a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC yellow/JJ	1
Payton/NNP moving/VBG from/IN (\w+)/JJ to/TO (\w+)/JJ field/NN	1
(\w+)/JJ and/CC (\w+)/JJ clan/NN and/CC clan/NN	1
on/IN (\w+)/JJ draft/NN evaders/NNS from/IN the/DT (\w+)/JJ country/NN ./.	1
was/VBD (\w+)/JJ ,/, but/CC Saturday/NNP was/VBD (\w+)/JJ	1
utensils/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ meat/NN	1
figures/NNS by/IN counting/VBG (\w+)/JJ users/NNS of/IN a/DT (\w+)/JJ account/NN ,/,	1
fresh/JJ ideas/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ experts/NNS would/MD	1
)/NNS kill/VBP the/DT (\w+)/JJ man/NN to/TO make/VB the/DT (\w+)/JJ woman/NN	1
track/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN ,/,	1
really/RB a/DT (\w+)/JJ or/CC (\w+)/JJ in/IN	1
exploration/NN of/IN the/DT (\w+)/JJ side/NN of/IN a/DT (\w+)/JJ figure/NN a/DT rough/JJ	1
A700/NN are/VBP (\w+)/JJ and/CC (\w+)/JJ handgrips/NNS ,/,	1
nor/CC (\w+)/JJ ;/: humans/NNS can/MD choose/VB (\w+)/JJ	1
at/IN least/JJS 100/CD (\w+)/JJ deeds/NNS for/IN every/DT (\w+)/JJ deed/NN ./.	1
in/IN focus/NN of/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS due/JJ	1
(\w+)/JJ and/CC (\w+)/JJ health/NN ,/, mental/JJ	1
to/TO development/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
followed/VBN by/IN an/DT (\w+)/JJ and/CC (\w+)/JJ physical/JJ	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ level/NN in/IN bringing/VBG	1
in/IN (\w+)/JJ and/CC (\w+)/JJ Germany/NNP ./.	1
which/WDT includes/VBZ (\w+)/JJ and/CC (\w+)/JJ drives/NNS --/:	1
ranging/VBG from/IN (\w+)/JJ research/NN universities/NNS to/TO (\w+)/JJ liberal/JJ arts/NNS	1
gifts/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ education/NN is/VBZ increasing/VBG	1
scoring/NNP on/IN its/PRP$ (\w+)/JJ two/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
(\w+)/JJ numbers/NNS for/IN the/DT (\w+)/JJ listing/NN --/:	1
property/NN (\w+)/JJ ,/, cash/VB (\w+)/JJ towns/NNS	1
absolute/JJ standard/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, were/VBD	1
10/CD ,/, six/CD (\w+)/JJ armored/JJ divisions/NNS and/CC four/CD (\w+)/JJ infantry/NN	1
after/IN he/PRP covered/VBD (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN	1
striking/JJ (\w+)/JJ version/NN of/IN that/DT (\w+)/JJ favorite/NN ,/, enamelware/NN	1
the/DT (\w+)/JJ half/NN after/IN missing/VBG her/PRP$ (\w+)/JJ seven/CD shots/NNS of/IN	1
a/DT (\w+)/JJ Al/NNP Gore/NNP and/CC a/DT (\w+)/JJ	1
only/RB (\w+)/JJ volume/NN in/IN the/DT (\w+)/JJ frequencies/NNS ,/,	1
stressing/VBG interdependence/NN ,/, (\w+)/JJ rather/RB than/IN (\w+)/JJ security/NN ,/,	1
(\w+)/JJ at/IN the/DT (\w+)/JJ moment/NN	1
called/VBD systemic/JJ (\w+)/JJ injustices/NNS to/TO (\w+)/JJ defendants/NNS	1
targeted/VBN to/TO (\w+)/JJ voters/NNS and/CC others/NNS to/TO (\w+)/JJ voters/NNS	1
put/VB an/DT adventurous/JJ (\w+)/JJ spin/NN on/IN (\w+)/JJ	1
's/POS (\w+)/JJ and/CC (\w+)/JJ job/NN force/NN ./.	1
from/IN (\w+)/JJ and/CC (\w+)/JJ Zimbabwe/NNS ./.	1
believe/VB the/DT (\w+)/JJ housekeeper/NN over/IN the/DT wealthy/JJ (\w+)/JJ man/NN	1
(\w+)/JJ dance/NN form/NN a/DT (\w+)/JJ twist/NN	1
After/IN a/DT (\w+)/JJ seconds/NNS that/WDT seemed/VBD like/IN (\w+)/JJ	1
(\w+)/JJ men/NNS more/RBR often/RB than/IN (\w+)/JJ men/NNS ,/, a/DT	1
shows/NNS (\w+)/JJ on/IN education/NN and/CC (\w+)/JJ on/IN	1
it/PRP went/VBD (\w+)/JJ or/CC (\w+)/JJ ,/,	1
ranked/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN foreclosures/NNS	1
not/RB a/DT (\w+)/JJ or/CC even/RB (\w+)/JJ factor/NN for/IN	1
the/DT building/NN is/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/, public/JJ	3
(\w+)/JJ game/NN (\w+)/JJ year/NN ./.	6
(\w+)/JJ team/NN All-SEC/NN selection/NN at/IN (\w+)/JJ base/NN this/DT year/NN	1
so/RB (\w+)/JJ that/IN it/PRP 's/VBZ (\w+)/JJ ,/,	1
for/IN my/PRP$ (\w+)/JJ pocket/NN to/TO repay/VB my/PRP$ (\w+)/JJ	1
_/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ _/NN enjoying/VBG time/NN	1
dismissal/NN --/: whether/IN (\w+)/JJ or/CC (\w+)/JJ --/: can/MD	1
under/IN (\w+)/JJ control/NN after/IN years/NNS of/IN (\w+)/JJ repression/NN	1
the/DT (\w+)/JJ ,/, but/CC many/DT are/VBP (\w+)/JJ	1
be/VB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, depending/VBG	1
the/DT (\w+)/JJ round/NN in/IN his/PRP$ (\w+)/JJ outing/NN since/IN	1
one/NN of/IN (\w+)/JJ firefighters/NNS spraying/VBG several/JJ (\w+)/JJ	1
few/JJ Russians/NNPS (\w+)/JJ and/CC many/JJ more/RBR (\w+)/JJ	2
was/VBD raised/VBN by/IN (\w+)/JJ equity/NN firms/NNS taking/VBG companies/NNS (\w+)/JJ in/IN	1
deficits/NNS ,/, the/DT (\w+)/JJ time/NN 2:35/CD into/IN the/DT (\w+)/JJ period/NN on/IN a/DT	1
and/CC present/NN ,/, (\w+)/JJ art/NN and/CC (\w+)/JJ culture/NN in/IN	1
,/, its/PRP$ (\w+)/JJ operating/NN cost/NN gives/VBZ (\w+)/JJ value/NN to/TO	2
(\w+)/JJ and/CC (\w+)/JJ film/NN in/IN	2
our/PRP$ (\w+)/JJ time/NN to/TO be/VB ranked/VBN (\w+)/JJ year/NN ./.	1
By/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ	3
Mexican/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, old/JJ ,/,	1
who/WP have/VBP (\w+)/JJ and/CC (\w+)/JJ	5
at/IN each/DT (\w+)/JJ were/VBD involved/VBN with/IN the/DT (\w+)/JJ pregnant/JJ woman/NN	1
remain/VBP (\w+)/JJ and/CC out/IN of/IN the/DT (\w+)/JJ domain/NN	1
to/TO let/VB the/DT (\w+)/JJ buildings/NNS go/VB and/CC let/VB (\w+)/JJ	1
arguments/NNS about/IN (\w+)/JJ and/CC (\w+)/JJ roles/NNS	1
