(\w+)/JJ and/CC (\w+)/JJ areas/NNS under/IN	1
taking/VBG the/DT (\w+)/JJ six/CD and/CC Blake/VBG the/DT (\w+)/JJ two/CD ./.	1
the/DT flow/NN of/IN (\w+)/JJ and/CC (\w+)/JJ foreigners/NNS threatened/VBD to/TO	1
(\w+)/JJ or/CC (\w+)/JJ life/NN in/IN the/DT	1
States/NNPS in/IN the/DT (\w+)/JJ six/CD months/NNS of/IN (\w+)/JJ year/NN ,/,	1
a/DT matter/NN of/IN (\w+)/JJ ,/, not/RB (\w+)/JJ ,/,	1
hire/VBP (\w+)/JJ GM/NNP ,/, who/WP fires/VBZ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ "/'' depiction/NN	1
up/RB (\w+)/JJ that/WDT are/VBP filling/VBG but/CC (\w+)/JJ that/WDT are/VBP	1
for/IN my/PRP$ (\w+)/JJ pocket/NN to/TO repay/VB my/PRP$ (\w+)/JJ pocket/NN ./.	1
(\w+)/JJ choice/NN or/CC (\w+)/JJ choice/NN ./.	1
Iraqi/JJ government/NN sell/VBP (\w+)/JJ -/: and/CC eventually/RB (\w+)/JJ -/: amounts/NNS of/IN	2
(\w+)/JJ and/CC (\w+)/JJ health/NN has/VBZ stood/VBN	1
(\w+)/JJ men/NNS who/WP made/VBD the/DT (\w+)/JJ trip/NN	1
(\w+)/JJ Friday/NNP evening/NN and/CC (\w+)/JJ	1
nothing/NN ,/, very/RB (\w+)/JJ ,/, or/CC very/RB (\w+)/JJ ./.	1
(\w+)/JJ yesterday/NN and/CC (\w+)/JJ today/NN	4
funeral/NN ,/, militant/JJ (\w+)/JJ and/CC (\w+)/JJ groups/NNS	1
White/NNP House/NNP 's/POS (\w+)/JJ choice/NN _/CD or/CC even/RB (\w+)/JJ choice/NN _/NNS for/IN	1
percent/NN and/CC (\w+)/JJ and/CC (\w+)/JJ opposition/NN parties/NNS will/MD	1
be/VB held/VBN the/DT (\w+)/JJ night/NN as/IN (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ communities/NNS lived/VBD	1
from/IN the/DT (\w+)/JJ 1800/CD 's/NNS through/IN the/DT (\w+)/JJ 1900/CD	1
Besides/IN ,/, whatever/WDT (\w+)/JJ ,/, whatever/WDT (\w+)/JJ	1
's/POS academically/JJ (\w+)/JJ or/CC (\w+)/JJ	1
depicted/VBN (\w+)/JJ rather/RB than/IN (\w+)/JJ images/NNS of/IN black/JJ	1
a/DT game/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
for/IN the/DT (\w+)/JJ time/NN in/IN five/CD years/NNS (\w+)/JJ week/NN ,/, with/IN	1
12-18/JJ record/NN made/VBD (\w+)/JJ seem/VBP black/JJ and/CC (\w+)/JJ	1
(\w+)/JJ mass/NN compared/VBN to/TO (\w+)/JJ surface/NN ,/, where/WRB	1
Sunday/NNP morning/NN amid/IN (\w+)/JJ winds/NNS ,/, (\w+)/JJ visibility/NN	1
students/NNS in/IN U.S./NNP (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
one/CD 's/POS (\w+)/JJ 20/CD 's/POS or/CC (\w+)/JJ 30/CD 's/POS	1
three/CD (\w+)/JJ group/NN sessions/NNS and/CC one/CD (\w+)/JJ group/NN session/NN daily/RB	1
And/CC there/EX are/VBP (\w+)/JJ ways/NNS --/: and/CC (\w+)/JJ --/: to/TO work/VB	1
wide/JJ receiver/NN ,/, (\w+)/JJ line/NN ,/, (\w+)/JJ line/NN ,/,	2
(\w+)/JJ philosophy/NN to/TO a/DT more/RBR (\w+)/JJ	1
economists/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP perplexed/VBN	1
100/CD million/CD (\w+)/JJ year/NN as/IN the/DT (\w+)/JJ firm/NN to/TO settle/VB	1
1,200/CD new/JJ (\w+)/JJ and/CC (\w+)/JJ positions/NNS coming/VBG	1
(\w+)/JJ change/NN have/VBP attracted/VBN (\w+)/JJ crowds/NNS	1
are/VBP (\w+)/JJ ,/, 24/CD percent/NN (\w+)/JJ	1
shiny/JJ (\w+)/JJ ,/, him/PRP in/IN (\w+)/JJ satin/NN vest/NN	1
filled/VBN in/IN the/DT (\w+)/JJ 50/CD 's/POS or/CC (\w+)/JJ 60/CD 's/POS	1
is/VBZ this/DT the/DT (\w+)/JJ time/NN that/IN a/DT 25/CD (\w+)/JJ penalty/NN has/VBZ been/VBN	1
These/DT Namibians/NNPS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
blogs/NNS ,/, (\w+)/JJ wing/NN ,/, (\w+)/JJ wing/NN	1
is/VBZ often/RB the/DT (\w+)/JJ and/CC (\w+)/JJ New/NNP Yorker/NNP that/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ policy/NN themes/NNS of/IN	2
would/MD write/VB the/DT (\w+)/JJ book/NN ,/, like/IN the/DT (\w+)/JJ ,/, on/IN his/PRP$	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ want/VBP	1
it/PRP 's/VBZ just/RB (\w+)/JJ people/NNS ,/, no/DT (\w+)/JJ people/NNS	1
(\w+)/JJ opposition/NN and/CC a/DT (\w+)/JJ building/NN slowdown/NN	1
stopped/VBD a/DT (\w+)/JJ way/NN (\w+)/JJ of/IN writing/VBG	1
virtually/RB no/DT (\w+)/JJ or/CC (\w+)/JJ ,/, though/IN	1
local/JJ current/JJ (\w+)/JJ and/CC (\w+)/JJ	1
spending/VBG (\w+)/JJ dollars/NNS for/IN (\w+)/JJ	1
Giteau/NNP concluded/VBD their/PRP$ (\w+)/JJ meaningful/JJ attack/NN of/IN the/DT (\w+)/JJ period/NN by/IN	1
the/DT terms/NNS ``/`` (\w+)/JJ ''/'' and/CC ``/`` (\w+)/JJ	1
the/DT move/NN (\w+)/JJ month/NN was/VBD only/RB the/DT (\w+)/JJ	1
percentage/NN of/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ content/NN	1
4WD/CD (\w+)/JJ ,/, 4WD/CD (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ office/NN ./.	1
(\w+)/JJ roofs/NNS for/IN (\w+)/JJ facilities/NNS ,/, then/RB	1
graduates/NNS who/WP are/VBP (\w+)/JJ and/CC (\w+)/JJ in/IN	1
food/NN banks/NNS (\w+)/JJ year/NN ,/, its/PRP$ (\w+)/JJ year/NN of/IN	1
have/VBP a/DT (\w+)/JJ string/NN and/CC a/DT (\w+)/JJ string/NN	2
(\w+)/JJ (/NN 20/CD )/NNS ,/, (\w+)/JJ (/JJ	1
were/VBD playing/VBG their/PRP$ (\w+)/JJ conference/NN game/NN (\w+)/JJ night/NN	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ guys/NNS led/VBN by/IN	1
and/CC turned/VBN into/IN (\w+)/JJ and/CC (\w+)/JJ kitchens/NNS	1
to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ markets/NNS ./.	1
Valley/NNP 's/POS (\w+)/JJ salinity/NN coupled/VBN with/IN (\w+)/JJ humidity/NN requires/VBZ a/DT	1
of/IN (\w+)/JJ bread/NN ,/, marge/NN and/CC (\w+)/JJ tea/NN from/IN	1
October/NNP and/CC (\w+)/JJ June/NNP or/CC (\w+)/JJ	1
(\w+)/JJ directly/RB to/TO the/DT (\w+)/JJ audience/NN	3
(\w+)/JJ culture/NN minister/NN for/IN (\w+)/JJ treaty/NN with/IN Vatican/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ posts/NNS (/NNP	1
now/RB draws/VBZ (\w+)/JJ complaints/NNS ,/, (\w+)/JJ people/NNS interviewed/VBN	2
Packers/NNPS '/POS (\w+)/JJ linemen/NN and/CC some/DT (\w+)/JJ linemen/NN have/VBP a/DT	1
was/VBD the/DT (\w+)/JJ speaker/NN on/IN the/DT (\w+)/JJ day/NN ./. Her/PRP$	2
and/CC drafted/VBD five/CD (\w+)/JJ players/NNS and/CC five/CD (\w+)/JJ players/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ elements/NNS of/IN	11
(\w+)/JJ inning/NN _/VBG his/PRP$ (\w+)/JJ	1
mph/NN (\w+)/JJ Friday/NNP and/CC (\w+)/JJ	1
over/IN the/DT (\w+)/JJ two/CD innings/NNS for/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC 49/CD percent/NN were/VBD (\w+)/JJ ./.	1
back/RB in/IN the/DT (\w+)/JJ '80s/NNS ,/, (\w+)/JJ	2
was/VBD (\w+)/JJ in/IN his/PRP$ own/JJ (\w+)/JJ	1
scored/VBD Illinois/NNP '/POS (\w+)/JJ and/CC (\w+)/JJ bucket/NN of/IN the/DT	2
(\w+)/JJ or/CC (\w+)/JJ WITHIN/NNS	1
Vanderbilt/NNP returns/VBZ 19/CD (\w+)/JJ and/CC (\w+)/JJ starters/NNS ,/, tops/NNS	1
put/VBD runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	15
these/DT menaces/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ today/NN ,/,	2
another/DT on/IN the/DT (\w+)/JJ or/CC on/IN a/DT (\w+)/JJ VLAN/NN	1
's/VBZ somebody/NN (\w+)/JJ at/IN Spurrier/NNP 's/POS (\w+)/JJ school/NN ./.	1
spoke/VBD with/IN (\w+)/JJ people/NNS in/IN the/DT next/JJ (\w+)/JJ days/NNS	1
create/VB the/DT (\w+)/JJ districts/NNS and/CC redraw/VB the/DT (\w+)/JJ map/NN	1
(\w+)/JJ mag/NN article/NN (\w+)/JJ week/NN following/VBG	1
Whitman/NNP stressed/VBD (\w+)/JJ and/CC (\w+)/JJ partnerships/NNS in/IN spurring/VBG	1
US/NNP to/TO lay/VB (\w+)/JJ grass/NN over/IN the/DT (\w+)/JJ turf/NN at/IN Giants/NNP	1
(\w+)/JJ and/CC (\w+)/JJ ,/, in/IN rehabilitation/NN	1
(\w+)/JJ monies/NNS to/TO fund/VB a/DT (\w+)/JJ alternative/NN to/TO the/DT	1
"/`` My/PRP$ (\w+)/JJ things/NNS will/MD be/VB (\w+)/JJ things/NNS	1
the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ player/NN in/IN the/DT	1
,/, the/DT (\w+)/JJ usually/RB swallow/VB the/DT (\w+)/JJ ./.	1
of/IN (\w+)/JJ teen-agers/NNS chased/VBD a/DT (\w+)/JJ man/NN	4
(\w+)/JJ guns/NNS inside/IN the/DT (\w+)/JJ day-planner/NN ,/, Mr./NNP	1
the/DT (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ term/NN ,/, cooperation/NN	1
a/DT (\w+)/JJ season/NN &ndash;/NN less/RBR (\w+)/JJ ,/, maybe/RB	1
The/DT transformation/NN of/IN (\w+)/JJ ecosystems/NNS by/IN such/JJ (\w+)/JJ invaders/NNS	1
(\w+)/JJ week/NN ,/, his/PRP$ (\w+)/JJ of/IN the/DT season/NN	1
glory/NN of/IN the/DT (\w+)/JJ 80s/JJ and/CC (\w+)/JJ 90s/NNS ./.	1
succession/NN from/IN the/DT (\w+)/JJ 1940s/NNS to/TO the/DT (\w+)/JJ '60s/NNS ./.	1
(\w+)/JJ trusts/NNS and/CC tolerating/VBG (\w+)/JJ	1
been/VBN buying/VBG (\w+)/JJ machines/NNS to/TO replace/VB (\w+)/JJ lever/NN	1
with/IN (\w+)/JJ income/NN ,/, the/DT (\w+)/JJ expense/NN	1
postseason/NN for/IN the/DT (\w+)/JJ time/NN in/IN 13/CD seasons/NNS (\w+)/JJ year/NN ,/,	1
foot/NN bath/NN alternating/VBG (\w+)/JJ and/CC (\w+)/JJ water/NN ./.	1
D.C./NNP ,/, is/VBZ (\w+)/JJ but/CC it/PRP 's/VBZ (\w+)/JJ ./.	1
,26/NNP ,/, the/DT (\w+)/JJ female/NN and/CC only/RB the/DT (\w+)/JJ lifeguard/VBN to/TO be/VB	1
heavy-duty/JJ workhorse/NN for/IN (\w+)/JJ to/TO midsize/JJ offices/NNS or/CC (\w+)/JJ	1
was/VBD (\w+)/JJ on/IN narrative/NN and/CC (\w+)/JJ on/IN	1
just/RB replacing/VBG an/DT (\w+)/JJ debt/NN with/IN an/DT (\w+)/JJ debt/NN ./.	2
welfare/NN of/IN the/DT (\w+)/JJ as/RB well/RB as/IN the/DT (\w+)/JJ	1
kaso/VB yan/NN pero/JJ (\w+)/JJ pa/NN yan/NN until/IN proven/VBN (\w+)/JJ	1
(\w+)/JJ multi-year/JJ authorization/NN since/IN (\w+)/JJ passing/VBG one/NN in/IN	1
a/DT majority/NN of/IN (\w+)/JJ and/CC (\w+)/JJ councils/NNS ./.	1
,/, (\w+)/JJ as/IN wonton/NN or/CC (\w+)/JJ	1
was/VBD all/DT (\w+)/JJ and/CC (\w+)/JJ ,/, he/PRP	1
be/VB awarded/VBN to/TO (\w+)/JJ -/NNS ,/, (\w+)/JJ -/: and/CC third-place/JJ	7
the/DT (\w+)/JJ economic/JJ package/NN and/CC (\w+)/JJ improvements/NNS	1
could/MD host/VB (\w+)/JJ and/CC (\w+)/JJ events/NNS in/IN all/DT	1
Byron/NNP finished/VBD (\w+)/JJ or/CC (\w+)/JJ in/IN every/DT	1
A/DT council/NN of/IN (\w+)/JJ and/CC (\w+)/JJ officials/NNS took/VBD over/IN	1
Coupled/VBN with/IN (\w+)/JJ vacancy/NN ,/, those/DT (\w+)/JJ rents/NNS	1
the/DT (\w+)/JJ one/NN created/VBD the/DT (\w+)/JJ ./.	1
first-inning/JJ steal/NN of/IN (\w+)/JJ base/NN moved/VBD him/PRP into/IN (\w+)/JJ	1
which/WDT builds/VBZ (\w+)/JJ and/CC (\w+)/JJ telephone/NN networks/NNS	1
were/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ team/NN	1
5/CD years/NNS (\w+)/JJ when/WRB she/PRP saw/VBD a/DT (\w+)/JJ woman/NN on/IN a/DT	1
row/NN from/IN the/DT (\w+)/JJ out/NN of/IN the/DT (\w+)/JJ inning/NN until/IN	1
hobbyists/NNS ,/, (\w+)/JJ farmers/NNS ,/, or/CC (\w+)/JJ ranchers/NNS and/CC	1
(\w+)/JJ week/NN and/CC made/VBD his/PRP$ (\w+)/JJ court/NN appearance/NN Thursday/NNP	1
advocates/VBZ (\w+)/JJ solutions/NNS to/TO (\w+)/JJ policy/NN problems/NNS	2
the/DT (\w+)/JJ to/TO (\w+)/JJ floors/NNS )/NN	1
the/DT (\w+)/JJ David/NNP Beckham/NNP ,/, the/DT (\w+)/JJ Steve/NNP Froggatt/NNP or/CC	1
to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ gab/NN	1
Marek/NNP a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ	1
strong/JJ (\w+)/JJ man/NN of/IN 29/CD years/NNS (\w+)/JJ ./.	1
further/RB separating/VBG (\w+)/JJ from/IN (\w+)/JJ ,/,	1
(\w+)/JJ lead/NN then/RB answering/VBG a/DT (\w+)/JJ push/NN by/IN	2
development/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, on/IN tribal/JJ	1
to/TO meet/VB each/DT (\w+)/JJ or/CC were/VBD on/IN the/DT (\w+)/JJ bus/NN	1
from/IN the/DT (\w+)/JJ patio/NN or/CC the/DT (\w+)/JJ seating/NN	1
clerical/JJ meddling/NN in/IN (\w+)/JJ and/CC (\w+)/JJ life/NN	1
ways/NNS to/TO replace/VB (\w+)/JJ traditional/JJ high/JJ schools/NNS with/IN (\w+)/JJ schools/NNS in/IN an/DT	1
'/POS (\w+)/JJ tight/JJ end/NN is/VBZ their/PRP$ (\w+)/JJ tight/JJ end/NN	1
his/PRP$ (\w+)/JJ ego/NN ,/, and/CC (\w+)/JJ experence/NN	1
FactotumWhen/VBG a/DT (\w+)/JJ indie/NN film/NN becomes/VBZ a/DT (\w+)/JJ hit/NN	1
had/VBD both/DT a/DT (\w+)/JJ and/CC (\w+)/JJ agenda/NN ./.	2
(\w+)/JJ clip-on/JJ tie/NN and/CC (\w+)/JJ socks/NNS who/WP arrive/VBP	1
exercises/NNS working/VBG on/IN (\w+)/JJ and/CC (\w+)/JJ infrastructure/NN projects/NNS ,/,	1
replacements/NNS ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ./.	2
(\w+)/JJ people/NNS living/VBG under/IN the/DT (\w+)/JJ low/JJ expectations/NNS	1
right/NN of/IN most/RBS (\w+)/JJ European/JJ parties/NNS with/IN the/DT (\w+)/JJ name/NN ,/,	1
half/RB (\w+)/JJ ,/, half/RB (\w+)/JJ report/NN because/IN	1
range/NN of/IN (\w+)/JJ or/CC (\w+)/JJ moral/JJ systems/NNS	1
114,455/CD on/IN the/DT (\w+)/JJ end/NN to/TO the/DT (\w+)/JJ bid/NN of/IN	1
;/: (\w+)/JJ ,/, Bill/NNP Welke/NNP ;/: (\w+)/JJ ,/, Chris/NNP	1
operation/NN employed/VBN (\w+)/JJ and/CC (\w+)/JJ women/NNS	1
the/DT Kuranui/NNP College/NNP (\w+)/JJ XV/NN which/WDT currently/RB lies/VBZ (\w+)/JJ on/IN the/DT	1
When/WRB a/DT (\w+)/JJ gene/NN influences/VBZ (\w+)/JJ	1
a/DT (\w+)/JJ and/CC (\w+)/JJ ./. He/PRP	1
(\w+)/JJ fall/NN was/VBD just/RB the/DT (\w+)/JJ chapter/NN	1
vital/JJ that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
tolerate/VB relatively/RB (\w+)/JJ jobless/JJ rates/NNS and/CC relatively/RB (\w+)/JJ	1
took/VBD (\w+)/JJ place/NN in/IN forms/NNS and/CC (\w+)/JJ	1
force/NN on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
its/PRP$ millions/NNS of/IN (\w+)/JJ or/CC sparsely/RB (\w+)/JJ acres/NNS	1
(\w+)/JJ '60/NN 's/POS and/CC (\w+)/JJ '70/CD 's/POS ./.	1
most/JJS (\w+)/JJ and/CC (\w+)/JJ families/NNS are/VBP solidly/RB	2
white/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, investors/NNS and/CC	1
(\w+)/JJ and/CC (\w+)/JJ patients/NNS ,/, Dr./NNP	1
19/CD (\w+)/JJ and/CC four/CD (\w+)/JJ	1
reminded/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ in/IN August/NNP ,/, is/VBZ (\w+)/JJ	1
favored/VBN by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ companies/NNS	1
the/DT (\w+)/JJ Triassic/NNP and/CC (\w+)/JJ	1
twins/NNS 16/CD years/NNS (\w+)/JJ and/CC too/RB (\w+)/JJ to/TO vote/VB ,/,	1
example/NN ,/, (\w+)/JJ bears/NNS with/IN vestigial/JJ (\w+)/JJ sexual/JJ organs/NNS were/VBD	1
former/JJ team/NN (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ time/NN	2
(\w+)/JJ officer/NN who/WP shot/VBD a/DT (\w+)/JJ	2
in/IN (\w+)/JJ putts/NNS ,/, (\w+)/JJ putts/NNS	1
their/PRP$ (\w+)/JJ or/CC (\w+)/JJ seasons/NNS ,/,	1
as/IN alerts/NNS escalated/VBD (\w+)/JJ week/NN from/IN the/DT (\w+)/JJ assault/NN against/IN the/DT	3
(\w+)/JJ unions/NNS from/IN the/DT more/RBR (\w+)/JJ ones/NNS ./.	1
States/NNPS increased/VBN significantly/RB (\w+)/JJ year/NN and/CC for/IN the/DT (\w+)/JJ time/NN	2
(\w+)/JJ or/CC (\w+)/JJ ,/, and/CC sometimes/RB	1
eventually/RB underwent/VBD four/CD (\w+)/JJ operations/NNS ,/, several/JJ (\w+)/JJ surgical/JJ	2
juxtaposition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Dr./NNP	1
(\w+)/JJ and/CC (\w+)/JJ DVD-Recorders/NNS on/IN the/DT	1
a/DT great/JJ (\w+)/JJ and/CC (\w+)/JJ challenge/NN	1
a/DT 15-year-old/JJ (\w+)/JJ juvenile/NN and/CC a/DT 13-year-old/JJ (\w+)/JJ juvenile/NN Wednesday/NNP	1
gesture/NN of/IN the/DT (\w+)/JJ toward/IN the/DT (\w+)/JJ ,/, the/DT government/NN	1
constitute/VBP their/PRP$ (\w+)/JJ or/CC (\w+)/JJ source/NN	1
nonmarried/VB (\w+)/JJ and/CC (\w+)/JJ partners/NNS	1
will/MD improve/VB (\w+)/JJ inflows/NNS into/IN the/DT (\w+)/JJ market/NN and/CC	1
a/DT (\w+)/JJ stop/NN on/IN a/DT (\w+)/JJ tour/NN for/IN	1
to/TO (\w+)/JJ or/CC (\w+)/JJ development/NN ./.	1
,/, with/IN (\w+)/JJ and/CC (\w+)/JJ producers/NNS disagreeing/VBG	1
the/DT music/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, vivacious/VBZ or/CC	1
(\w+)/JJ post/NN with/IN her/PRP$ (\w+)/JJ foot/NN	1
on/IN a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ woman/NN ,/,	1
of/IN (\w+)/JJ support/NN for/IN (\w+)/JJ	2
been/VBN as/RB (\w+)/JJ as/IN 6,690.5/CD and/CC as/RB (\w+)/JJ as/IN	1
throws/NN ranked/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC sixth/JJ in/IN	1
(\w+)/JJ to/TO so/RB (\w+)/JJ so/RB quick/RB	1
he/PRP 's/VBZ been/VBN (\w+)/JJ or/CC (\w+)/JJ ,/, Adrover/NNP has/VBZ	1
"/`` (\w+)/JJ fish/NN in/IN the/DT (\w+)/JJ pond/NN ,/, "/''	1
having/VBG a/DT (\w+)/JJ day/NN ,/, not/RB (\w+)/JJ	1
what/WP 's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ on/IN an/DT Internet/NN	3
and/CC old/JJ (\w+)/JJ and/CC (\w+)/JJ movies/NNS starring/VBG Lee/NNP	1
foul/JJ in/IN the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN and/CC	1
last/JJ week/NN with/IN (\w+)/JJ officials/NNS and/CC (\w+)/JJ analysts/NNS	1
some/DT form/NN of/IN (\w+)/JJ or/CC (\w+)/JJ financial/JJ	2
(\w+)/JJ ,/, then/RB (\w+)/JJ ,/, then/RB right/JJ	1
yesterday/NN brought/VBD (\w+)/JJ and/CC (\w+)/JJ news/NN	1
how/WRB a/DT (\w+)/JJ candidate/NN undercuts/VBZ a/DT (\w+)/JJ	1
transcended/VBN (\w+)/JJ images/NNS or/CC (\w+)/JJ obstacles/NNS is/VBZ	2
that/WDT ranges/VBZ from/IN (\w+)/JJ to/TO (\w+)/JJ	1
have/VBP thrown/VBN (\w+)/JJ pebbles/NNS into/IN a/DT very/RB (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC in-between/JJ ;/:	1
;/: a/DT (\w+)/JJ sweater/NN ;/: (\w+)/JJ	1
(\w+)/JJ wall/NN from/IN the/DT (\w+)/JJ ,/, thus/RB stopping/VBG	1
gives/VBZ (\w+)/JJ and/CC serious/JJ questions/NNS (\w+)/JJ	1
(\w+)/JJ quarter/NN and/CC his/PRP$ (\w+)/JJ late/JJ	1
often/RB involves/VBZ a/DT (\w+)/JJ dog/NN and/CC a/DT (\w+)/JJ one/NN ;/: second-guessing/VBG	1
were/VBD in/RP (\w+)/JJ and/CC (\w+)/JJ and/CC hard/JJ to/TO	1
(\w+)/JJ _/NNS and/CC (\w+)/JJ triumphs/NNS	2
the/DT (\w+)/JJ such/JJ agreement/NN (\w+)/JJ	1
(\w+)/JJ to/TO discuss/VB or/CC decide/VB (\w+)/JJ business/NN ./.	1
has/VBZ their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	2
