,/, and/CC adversaries/NNS (\w+)/JJ and/CC (\w+)/JJ will/MD never/RB	1
be/VB (\w+)/JJ or/CC (\w+)/JJ for/IN small/JJ	1
"/'' wearing/VBG (\w+)/JJ and/CC (\w+)/JJ shirts/NNS and/CC	1
(\w+)/JJ or/CC (\w+)/JJ )/VBZ whom/WP you/PRP	1
to/TO an/DT (\w+)/JJ tackle/NN and/CC a/DT (\w+)/JJ tackle/NN hardly/RB qualify/VBP	1
chance/NN to/TO juggle/VB (\w+)/JJ and/CC (\w+)/JJ work/NN in/IN	1
poultry/NN in/IN (\w+)/JJ and/CC (\w+)/JJ farms/NNS	1
in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ quarter/NN of/IN this/DT	2
has/VBZ chronically/RB (\w+)/JJ school/NN enrolment/NN figures/NNS ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ publications/NNS that/WDT may/MD	1
(\w+)/JJ Bellagio/NNP fountain/NN views/NNS (\w+)/JJ views/NNS	1
consummated/VBN marriage/NN between/IN (\w+)/JJ media/NNS and/CC (\w+)/JJ	4
the/DT (\w+)/JJ three/CD clashes/NNS ,/, the/DT (\w+)/JJ of/IN which/WDT is/VBZ	1
keeping/VBG the/DT (\w+)/JJ faithful/NN in/IN these/DT (\w+)/JJ times/NNS	1
(\w+)/JJ spring/NN frost/NN or/CC an/DT (\w+)/JJ one/NN in/IN	1
where/WRB a/DT giant/JJ (\w+)/JJ and/CC (\w+)/JJ	1
between/IN the/DT so-called/JJ (\w+)/JJ and/CC (\w+)/JJ guards/NNS	1
and/CC Oberly/NNP represent/VBP (\w+)/JJ businesses/NNS as/RB well/RB as/IN (\w+)/JJ and/CC	1
,/, (\w+)/JJ ,/, (\w+)/JJ ,/, sustained/VBN	3
movie/NN from/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS ,/, when/WRB	1
(\w+)/JJ seed/NN can/MD make/VB a/DT (\w+)/JJ difference/NN ./. "/''	1
,/, some/DT as/RB (\w+)/JJ as/IN 2/CD years/NNS (\w+)/JJ ,/, shot/VBN at/IN	1
baseball/NN -/: both/CC (\w+)/JJ and/CC (\w+)/JJ league/NN players/NNS and/CC	1
10/CD assists/NNS (\w+)/JJ week/NN marked/VBD the/DT (\w+)/JJ triple-double/NN	1
(\w+)/JJ time/NN ,/, (\w+)/JJ scientists/NNS examining/VBG	1
habitats/NNS in/IN (\w+)/JJ Kenya/NN ,/, (\w+)/JJ	3
(/VBZ (\w+)/JJ and/CC (\w+)/JJ lace-ups/JJ	1
were/VBD (\w+)/JJ ,/, 22/CD percent/NN (\w+)/JJ ,/, 10/CD percent/NN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS have/VBP a/DT	1
of/IN (\w+)/JJ DNA/NN testing/NN on/IN (\w+)/JJ evidence/NN	1
in/IN their/PRP$ (\w+)/JJ '50s/JJ and/CC (\w+)/JJ '60s/NNS	1
(/NNS mostly/RB (\w+)/JJ )/NNS ,/, gospel/NN (/CD (\w+)/JJ	1
was/VBD the/DT (\w+)/JJ since/IN Socrates/NNP '/POS government/NN (\w+)/JJ month/NN announced/VBN a/DT	2
the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, came/VBD to/TO	1
entrances/NNS on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
The/DT skating/NN attracts/VBZ (\w+)/JJ and/CC (\w+)/JJ	2
of/IN (\w+)/JJ and/CC (\w+)/JJ notes/NNS ,/,	1
rise/VB between/IN a/DT (\w+)/JJ and/CC (\w+)/JJ taking/NN	1
returns/VBZ (\w+)/JJ Drew/NNP Hoffman/NNP and/CC (\w+)/JJ Stephen/NNP Nwogbe/NNP ./.	1
the/DT corruption/NN ,/, (\w+)/JJ men/NNS preying/VBG on/IN (\w+)/JJ helpless/JJ girls/NNS ./.	1
border/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	12
occur/VB even/RB when/WRB (\w+)/JJ parents/NNS expose/VBP (\w+)/JJ children/NNS to/TO their/PRP$	1
both/DT Thursday/NNP 's/POS (\w+)/JJ program/NN and/CC tonight/NN 's/POS (\w+)/JJ program/NN	1
(\w+)/JJ chapter/NN with/IN our/PRP$ (\w+)/JJ friends/NNS at/IN	1
a/DT (\w+)/JJ dancer/NN and/CC a/DT (\w+)/JJ dancer/NN	1
ground/NN in/IN (\w+)/JJ autumn/NN or/CC (\w+)/JJ winter/NN	1
Brett/NNP Lilley/NNP at/IN (\w+)/JJ base/NN for/IN the/DT (\w+)/JJ	1
Austinites/NNPS -/: (\w+)/JJ ,/, (\w+)/JJ ,/, or/CC slacker/JJ	1
(\w+)/JJ competition/NN in/IN the/DT (\w+)/JJ market/NN ./.	1
enhance/VB their/PRP$ (\w+)/JJ points/NNS and/CC hide/VB their/PRP$ (\w+)/JJ points/NNS	1
requires/VBZ coordination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ dollars/NNS	1
(\w+)/JJ to/TO (\w+)/JJ time/NN	2
,/, found/VBD that/IN (\w+)/JJ ,/, (\w+)/JJ	2
whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, are/VBP fair/JJ	1
5/CD year/NN (\w+)/JJ whiteboxes/NNS (/NN with/IN (\w+)/JJ video/NN	1
at/IN the/DT Stadium/NNP (\w+)/JJ night/NN ,/, his/PRP$ (\w+)/JJ pitching/NN triumph/NN	2
DeJoria/NNP were/VBD the/DT (\w+)/JJ age/NN and/CC had/VBD (\w+)/JJ things/NNS in/IN common/JJ	1
with/IN a/DT (\w+)/JJ ,/, thin/JJ face/NN and/CC (\w+)/JJ ,/,	1
got/VBD a/DT boost/NN (\w+)/JJ year/NN when/WRB he/PRP won/VBD (\w+)/JJ place/NN in/IN	1
not/RB (\w+)/JJ policy/NN but/CC (\w+)/JJ politics/NNS	1
of/IN (\w+)/JJ sea/NN salt/NN ,/, (\w+)/JJ sea/NN salt/NN ,/,	2
regional/JJ ,/, (\w+)/JJ and/CC even/RB (\w+)/JJ appeal/NN	1
(\w+)/JJ name/NN and/CC (\w+)/JJ initial/JJ _/NNS	1
her/PRP$ (\w+)/JJ moments/NNS ,/, the/DT (\w+)/JJ woman/NN does/VBZ n't/RB	1
The/DT (\w+)/JJ and/CC (\w+)/JJ winner/NN was/VBD	2
,/, (\w+)/JJ religious/JJ values/NNS with/IN (\w+)/JJ political/JJ ones/NNS ./.	1
to/TO explore/VB the/DT (\w+)/JJ ,/, spiritual/NNS ,/, and/CC (\w+)/JJ health/NN dimensions/NNS	1
Russian/JJ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS strongly/RB	2
Nicaraguan/JJ culture/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, nothing/NN	1
first/RB separate/VB (\w+)/JJ and/CC (\w+)/JJ	2
has/VBZ retained/VBN some/DT (\w+)/JJ and/CC (\w+)/JJ ties/NNS	1
(\w+)/JJ and/CC dry/JJ ,/, winters/NNS (\w+)/JJ	1
eliminated/VBN in/IN the/DT (\w+)/JJ round/NN of/IN the/DT (\w+)/JJ	1
the/DT government/NN 's/POS (\w+)/JJ offer/NN (\w+)/JJ	1
matching/VBG (\w+)/JJ to/TO (\w+)/JJ materials/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ clinics/NNS are/VBP	1
attracting/VBG (\w+)/JJ and/CC even/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Germany/NNP reunited/VBD	1
could/MD use/VB (\w+)/JJ money/NN to/TO subsidize/VB a/DT (\w+)/JJ	2
a/DT (\w+)/JJ run/NN for/IN a/DT (\w+)/JJ pop/NN	1
(\w+)/JJ news/NN and/CC (\w+)/JJ news/NN regarding/VBG his/PRP$	1
about/RB 1,900/CD (\w+)/JJ and/CC (\w+)/JJ	1
are/VBP (\w+)/JJ ;/: wallpaper/NN is/VBZ (\w+)/JJ ./.	1
(\w+)/JJ firm/NN represent/VBP (\w+)/JJ defendants/NNS	1
Jeter/NNP is/VBZ (\w+)/JJ and/CC (\w+)/JJ ./. "/''	1
percent/NN in/IN the/DT (\w+)/JJ half/63/JJ percent/NN in/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ 2:30/CD of/IN the/DT (\w+)/JJ half/NN ,/,	1
much/JJ ;/: (\w+)/JJ and/CC (\w+)/JJ	1
were/VBD interpreted/VBN as/IN (\w+)/JJ or/CC (\w+)/JJ omens/NNS ,/,	1
from/IN (\w+)/JJ industries/NNS to/TO (\w+)/JJ ones/NNS ,/,	1
same/JJ juxtaposition/NN of/IN (\w+)/JJ ,/, ornate/JJ questions/NNS and/CC (\w+)/JJ	1
(\w+)/JJ nations/NNS to/TO help/VB the/DT (\w+)/JJ	1
man/NN is/VBZ (\w+)/JJ till/IN proven/VBN (\w+)/JJ	1
billion/CD itself/PRP through/IN (\w+)/JJ savings/NNS and/CC (\w+)/JJ funding/NN	1
to/TO get/VB his/PRP$ (\w+)/JJ win/NN (\w+)/JJ Saturday/NNP in/IN	1
(\w+)/JJ and/CC (\w+)/JJ jobs/NNS at/IN	23
(\w+)/JJ news/NN has/VBZ brought/VBN (\w+)/JJ news/NN to/TO	1
military/NN is/VBZ providing/VBG (\w+)/JJ and/CC (\w+)/JJ reconnaissance/NN aircraft/NNS as/RB	1
anyone/NN should/MD be/VB (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ	1
2004/CD ,/, doubling/VBG (\w+)/JJ year/NN 's/POS (\w+)/JJ -/: and/CC	1
thing/NN at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
miss/VBP it/PRP (\w+)/JJ or/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ time/NN show/NN (\w+)/JJ ex-Soviet/NN states/VBZ	1
awarding/VBG (\w+)/JJ year/NN (/NNS the/DT (\w+)/JJ one/NN	1
would/MD hope/VB (\w+)/JJ people/NNS do/VB the/DT (\w+)/JJ ./. "/''	1
's/VBZ on/IN the/DT (\w+)/JJ chassis/NN as/IN the/DT (\w+)/JJ	1
combination/NN of/IN (\w+)/JJ light/NN with/IN the/DT silver-gray/JJ (\w+)/JJ light/NN	1
(\w+)/JJ and/CC (\w+)/JJ lines/NNS the/DT past/JJ	1
prove/VB (\w+)/JJ statements/NNS to/TO be/VB (\w+)/JJ with/IN falsehoods/NNS ./.	1
count/VBP each/DT (\w+)/JJ or/CC (\w+)/JJ lawyer/NN	1
people/NNS hankering/VBG for/IN (\w+)/JJ and/CC (\w+)/JJ pork/NN ,/, General/NNP	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, by/IN	2
four/CD (\w+)/JJ board/NN members/NNS and/CC one/CD (\w+)/JJ	1
,/, clutching/VBG a/DT (\w+)/JJ pocketbook/NN with/IN a/DT big/JJ (\w+)/JJ clock/NN on/IN top/NN	1
new/JJ red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ pockets/NNS and/CC a/DT curved/JJ (\w+)/JJ vent/NN ./.	2
the/DT (\w+)/JJ drive/NN to/TO each/DT (\w+)/JJ drive/NN ./.	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, that/DT 's/VBZ	2
married/JJ (\w+)/JJ woman/NN and/CC a/DT (\w+)/JJ man/NN	1
)/NNP as/IN the/DT (\w+)/JJ (/NN and/CC perhaps/RB (\w+)/JJ )/CD	1
(\w+)/JJ weapons/NNS against/IN massive/JJ (\w+)/JJ attack/NN ,/, has/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ finances/NNS by/IN paring/VBG	1
percent/NN for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ June/NNP ./.	1
the/DT recognition/NN that/IN (\w+)/JJ and/CC (\w+)/JJ interests/NNS do/VBP not/RB	1
(\w+)/JJ job/NN opportunities/NNS and/CC 25,000/CD (\w+)/JJ ones/NNS during/IN the/DT	1
(\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ,/, Public/NNP	1
of/IN (\w+)/JJ pupils/NNS and/CC (\w+)/JJ	4
play/VB for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ Nov./NNP 25/CD	1
(\w+)/JJ student/NN referred/VBD to/TO several/JJ (\w+)/JJ women/NNS who/WP were/VBD	1
tariffs/NNS on/IN a/DT (\w+)/JJ crops/NNS and/CC has/VBZ put/VBN (\w+)/JJ	1
that/IN people/NNS become/VBN (\w+)/JJ or/CC (\w+)/JJ based/VBN on/IN	1
's/POS (\w+)/JJ pitch/NN of/IN the/DT (\w+)/JJ inning/NN into/IN the/DT	3
a/DT (\w+)/JJ look/NN at/IN an/DT (\w+)/JJ ,/, often-criticized/JJ	3
turnover/NN of/IN (\w+)/JJ control/NN to/TO a/DT new/JJ (\w+)/JJ	1
a/DT big/JJ (\w+)/JJ No./NN 1/CD on/IN his/PRP$ (\w+)/JJ Syracuse/NNP	2
of/IN (\w+)/JJ and/CC (\w+)/JJ deaths/NNS comes/VBZ	1
(\w+)/JJ three/CD titles/NNS but/CC the/DT (\w+)/JJ	2
1.3/CD million/CD (\w+)/JJ and/CC 548,000/CD (\w+)/JJ wires/NNS	2
in/IN how/WRB (\w+)/JJ ideas/NNS go/VBP (\w+)/JJ ,/,	1
difficulties/NNS on/IN "/`` (\w+)/JJ and/CC (\w+)/JJ	1
another/DT for/IN the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ	1
you/PRP have/VB (\w+)/JJ legs/NNS and/CC take/VB (\w+)/JJ flights/NNS ,/, try/VB	1
of/IN (\w+)/JJ males/NNS ,/, and/CC (\w+)/JJ	1
area/NN with/IN (\w+)/JJ and/CC (\w+)/JJ diving/NN boards/NNS ./.	1
history/NN as/IN a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ	1
a/DT (\w+)/JJ square/NN on/IN a/DT (\w+)/JJ background/NN	1
the/DT trial/NN 's/POS (\w+)/JJ phase/NN (\w+)/JJ August/NNP ruled/VBD	1
connection/NN with/IN (\w+)/JJ and/CC (\w+)/JJ magic/NN ,/,	1
attack/NN by/IN (\w+)/JJ youths/NNS on/IN three/CD (\w+)/JJ men/NNS	1
62.6/CD %/NN are/VBP (\w+)/JJ and/CC 17.9/CD %/NN are/VBP (\w+)/JJ	1
separate/VB (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ programs/NNS in/IN	10
(\w+)/JJ week/NN about/IN the/DT (\w+)/JJ part/NN of/IN	1
one/CD to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ page/NN and/CC hold/VB	1
(\w+)/JJ execution/NN and/CC their/PRP$ (\w+)/JJ	1
in/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC southern/JJ sections/NNS	1
(\w+)/JJ along/IN with/IN the/DT (\w+)/JJ ,/, and/CC	1
(\w+)/JJ points/NNS of/IN the/DT (\w+)/JJ half/NN off/IN	1
(\w+)/JJ and/CC (\w+)/JJ flights/NNS at/IN	1
(\w+)/JJ smoke/NN that/WDT turned/VBD (\w+)/JJ and/CC	2
Jarno/NNP won/VBD his/PRP$ (\w+)/JJ race/NN here/RB (\w+)/JJ year/NN and/CC	2
both/DT (\w+)/JJ sector/NN companies/NNS and/CC (\w+)/JJ sector/NN governments/NNS making/VBG	1
)/NNS behind/IN a/DT (\w+)/JJ performance/NN from/IN a/DT (\w+)/JJ	1
one/CD of/IN the/DT (\w+)/JJ times/NNS so/IN (\w+)/JJ	1
the/DT (\w+)/JJ bridges/NNS ,/, placing/VBG (\w+)/JJ concrete/JJ abutments/NNS ,/,	1
"/'' too/RB (\w+)/JJ to/TO use/VB (\w+)/JJ pencil/NN behind/IN	1
(\w+)/JJ baseman/NN Chris/NNP Shelton/NNP and/CC (\w+)/JJ baseman/NN Placido/NNP	1
,/, (\w+)/JJ fees/NNS and/CC (\w+)/JJ levels/NNS of/IN untargeted/JJ	1
for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ dresses/NNS ,/, but/CC	1
nine-rebound/JJ (\w+)/JJ half/NN (\w+)/JJ night/NN before/IN	1
of/IN moments/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/:	1
her/PRP$ new/JJ (\w+)/JJ and/CC (\w+)/JJ	3
clinched/VBD its/PRP$ (\w+)/JJ playoff/NN berth/NN in/IN (\w+)/JJ weekÃ/NNS ¢/NNP Â/NNP	1
(\w+)/JJ polyester/NN pants/NNS ,/, (\w+)/JJ socks/NNS	1
are/VBP a/DT (\w+)/JJ people/NNS ,/, not/RB (\w+)/JJ ,/, not/RB	1
the/DT Super/NNP Bowl/NNP (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ season/NN with/IN the/DT	1
(\w+)/JJ and/CC put/VBD in/IN the/DT (\w+)/JJ ,/,	1
6/CD feet/NNS (\w+)/JJ ,/, with/IN a/DT (\w+)/JJ afro/NN haircut/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ security/NN experts/NNS	1
--/: (\w+)/JJ or/CC (\w+)/JJ --/: into/IN components/NNS	1
Stanford/NNP ``/`` (\w+)/JJ and/CC (\w+)/JJ	1
replacing/VBG (\w+)/JJ vines/NNS and/CC planting/VBG (\w+)/JJ varieties/NNS	1
become/VB a/DT (\w+)/JJ growth/NN ,/, (\w+)/JJ	1
his/PRP$ (\w+)/JJ semester/NN of/IN college/NN (\w+)/JJ fall/NN ,/,	1
control/NN of/IN a/DT (\w+)/JJ park/NN to/TO (\w+)/JJ sectors/NNS ,/,	1
And/CC in/IN (\w+)/JJ times/NNS or/CC (\w+)/JJ ,/, the/DT	1
annually/RB from/IN (\w+)/JJ and/CC (\w+)/JJ tourists/NNS ,/, making/VBG	1
(\w+)/JJ wrist/NN ,/, (\w+)/JJ	1
(\w+)/JJ when/WRB the/DT environment/NN is/VBZ (\w+)/JJ ,/, and/CC warm/VB	1
(\w+)/JJ six/CD months/NNS of/IN (\w+)/JJ year/NN ,/, but/CC	1
Johannesburg/NNP (\w+)/JJ year/NN during/IN the/DT (\w+)/JJ half/NN of/IN	1
It/PRP has/VBZ (\w+)/JJ bandwidth/NN and/CC (\w+)/JJ memory/NN ,/, which/WDT	1
3-pointer/NN in/IN the/DT (\w+)/JJ three/CD minutes/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ thing/NN about/IN a/DT (\w+)/JJ year/NN is/VBZ that/IN	1
She/PRP placed/VBD either/DT (\w+)/JJ or/CC (\w+)/JJ ,/, I/PRP	1
cities/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, could/MD just/RB	1
the/DT tournament/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN ./.	1
tents/NNS ,/, (\w+)/JJ churches/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ time/NN in/IN three/CD years/NNS (\w+)/JJ summer/NN ,/, even/RB	1
but/CC threw/VBD to/TO (\w+)/JJ base/NN before/IN (\w+)/JJ baseman/NN	1
too/RB (\w+)/JJ of/IN a/DT wussy/JJ (\w+)/JJ	1
past/JJ (\w+)/JJ days/NNS ,/, (\w+)/JJ other/JJ	1
consumers/NNS ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ hands/NNS )/NNS arranged/VBN	1
(\w+)/JJ devil/NNP doll/NN and/CC the/DT (\w+)/JJ butcher/NN knife/NN ./.	1
in/IN teams/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ testers/NNS	1
)/NNP mixed/JJ (\w+)/JJ and/CC (\w+)/JJ kicks/VBZ ,/,	1
the/DT (\w+)/JJ to/TO pull/VB a/DT (\w+)/JJ	1
where/WRB (\w+)/JJ performers/NNS entertained/VBD (\w+)/JJ	1
suffering/VBG (\w+)/JJ and/CC (\w+)/JJ indignities/NNS ./.	1
(\w+)/JJ Driller/NNP stadium/NN and/CC the/DT (\w+)/JJ park/NN (/NN	1
America/NNP in/IN the/DT (\w+)/JJ 1800s/JJ and/CC (\w+)/JJ 1900s/NNS	1
second/JJ and/CC (\w+)/JJ ;/: Adrianne/NNP Knapp/NNP (\w+)/JJ and/CC	1
trademark/NN (\w+)/JJ and/CC (\w+)/JJ dominated/VBD the/DT collection/NN	1
(\w+)/JJ and/CC (\w+)/JJ migrants/VBZ	1
(\w+)/JJ and/CC one/CD predominantly/RB (\w+)/JJ	1
in/IN the/DT (\w+)/JJ position/NN as/IN all/DT (\w+)/JJ persons/NNS ./.	1
(\w+)/JJ teeth/NNS with/IN one/CD distinctive/JJ (\w+)/JJ tooth/NN ./.	1
pointing/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ economic/JJ indicators/NNS that/WDT	1
the/DT (\w+)/JJ 1990s/NNS and/CC the/DT (\w+)/JJ 2000s/NN	1
first/JJ time/NN a/DT (\w+)/JJ attack/NN led/VBD to/TO (\w+)/JJ	1
the/DT eyes/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ opinion/NN	1
took/VBD for/IN the/DT (\w+)/JJ round/NN to/TO run/VB (\w+)/JJ	1
(\w+)/JJ forest/NN and/CC a/DT (\w+)/JJ human/JJ	1
are/VBP sky/NN (\w+)/JJ ,/, taxes/NNS are/VBP (\w+)/JJ because/IN	1
will/MD repeat/VB a/DT (\w+)/JJ motif/NN for/IN a/DT shockingly/JJ (\w+)/JJ stretch/NN	2
for/IN (\w+)/JJ and/CC (\w+)/JJ insurers/NNS to/TO	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, despite/IN the/DT	1
handing/VBG camcorders/NNS to/TO (\w+)/JJ people/NNS caught/VBN in/IN (\w+)/JJ circumstances/NNS and/CC	1
(\w+)/JJ and/CC (\w+)/JJ matchups/NNS for/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ candidates/NNS is/VBZ	1
from/IN (\w+)/JJ and/CC (\w+)/JJ productivity/NN	1
101-0/CD in/IN the/DT (\w+)/JJ quarter/NN of/IN the/DT (\w+)/JJ	1
of/IN the/DT (\w+)/JJ incident/NN to/TO result/VB in/IN (\w+)/JJ conclusions/NNS ./.	1
result/NN was/VBD swelling/VBG (\w+)/JJ enrollments/NNS throughout/IN (\w+)/JJ suburbs/NNS as/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ persons/NNS	8
unity/NN government/NN of/IN (\w+)/JJ and/CC (\w+)/JJ appeals/NNS to/TO Israelis/NNPS	1
June/NNP 20/CD (\w+)/JJ season/NN ,/, Colorado/NNP (\w+)/JJ	2
the/DT (\w+)/JJ drive/NN ,/, and/CC the/DT (\w+)/JJ drive/NN	1
more/JJR than/IN 8,000/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS	5
(\w+)/JJ and/CC (\w+)/JJ invincibility/NN ,/,	1
a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ,/, Kirk/NNP	1
(\w+)/JJ news/NN ,/, (\w+)/JJ news/NN in/IN tandem/NN	1
You/PRP take/VBP the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ and/CC move/VBP	1
to/TO the/DT ultimate/JJ (\w+)/JJ guys/NNS vs./IN (\w+)/JJ guys/NNS climax/NN ./.	1
4/CD months/NNS (\w+)/JJ ,/, and/CC the/DT (\w+)/JJ mother/NN was/VBD	1
(\w+)/JJ to/TO (\w+)/JJ mortality/NN and/CC	1
low-income/JJ earners/NNS ,/, (\w+)/JJ people/NNS ,/, (\w+)/JJ and/CC	1
is/VBZ n't/RB of/IN (\w+)/JJ concern/NN to/TO a/DT (\w+)/JJ kid/NN ,/, ''/''	1
his/PRP$ (\w+)/JJ season/NN after/IN moving/VBG fro/RB (\w+)/JJ base/NN	1
was/VBD neither/DT (\w+)/JJ nor/CC (\w+)/JJ ,/, while/IN 41/CD	1
councillors/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ from/IN a/DT	1
much/RB the/DT (\w+)/JJ ways/NNS as/IN (\w+)/JJ	1
