between/IN the/DT (\w+)/JJ format/NN and/CC the/DT (\w+)/JJ	1
in/IN Japan/NNP (\w+)/JJ month/NN ,/, becoming/VBG the/DT (\w+)/JJ woman/NN	1
victims/NNS of/IN too/RB (\w+)/JJ people/NNS and/CC too/RB (\w+)/JJ letters/NNS of/IN	2
,/, (\w+)/JJ shirt/NN and/CC (\w+)/JJ trousers/NNS on/IN	1
that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	12
Lakers/NNP (\w+)/JJ round/NN (\w+)/JJ year/NN	1
designed/VBN for/IN clinics/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC has/VBZ	1
(\w+)/JJ or/CC (\w+)/JJ impact/NN of/IN parental/JJ	2
following/VBG our/PRP$ traditional/JJ (\w+)/JJ until/IN proven/VBN (\w+)/JJ	1
(\w+)/JJ year/NN to/TO get/VB its/PRP$ (\w+)/JJ product/NN	1
lives/VBZ with/IN her/PRP$ (\w+)/JJ grandmother/NN ,/, looks/VBZ (\w+)/JJ and/CC succeeds/VBZ	1
the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, sixth/JJ and/CC	3
(\w+)/JJ weapons/NNS and/CC to/TO develop/VB (\w+)/JJ ones/NNS aimed/VBN	1
to/TO her/PRP$ extraordinary/JJ (\w+)/JJ resilience/NN as/IN her/PRP$ (\w+)/JJ condition/NN	1
(\w+)/JJ schools/NNS would/MD further/RBR erode/VB (\w+)/JJ education/NN ./.	1
that/WDT has/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ uses/NNS	2
viewers/NNS from/IN its/PRP$ (\w+)/JJ half/NN hour/NN to/TO its/PRP$ (\w+)/JJ ,/,	1
(\w+)/JJ key/NN to/TO (\w+)/JJ and/CC back/RB to/TO	1
their/PRP$ (\w+)/JJ coupon/NN securities/NNS with/IN (\w+)/JJ coupon/NN ones/NNS	1
determine/VB (\w+)/JJ (/JJ light/NN )/NNS from/IN (\w+)/JJ	1
(\w+)/JJ on/IN the/DT (\w+)/JJ play/NN of/IN the/DT	1
the/DT (\w+)/JJ type/NN of/IN request/NN from/IN (\w+)/JJ businesses/NNS ./.	2
Spanish/JJ judges/NNS in/IN (\w+)/JJ robes/NNS and/CC (\w+)/JJ lace/NN	1
pastiche/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ideas/NNS	4
backgrounds/NNS in/IN the/DT (\w+)/JJ 20s/NNS and/CC (\w+)/JJ 30s/NNS when/WRB	1
(\w+)/JJ facilities/NNS for/IN (\w+)/JJ	3
on/IN (\w+)/JJ and/CC (\w+)/JJ development/NN	5
Los/NNP Fabulosos/NNP Cadillacs/NNP (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ band/NN to/TO	2
see/VB (\w+)/JJ and/CC (\w+)/JJ groups/NNS	1
revaluation/NN (\w+)/JJ week/NN as/IN the/DT (\w+)/JJ	2
while/IN for/IN the/DT (\w+)/JJ type/NN you/PRP change/VBP the/DT (\w+)/JJ decimal/JJ place/NN of/IN	1
A/DT warm/JJ (\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN in/IN	1
songs/NNS -/: (\w+)/JJ and/CC (\w+)/JJ	1
pitted/VBD a/DT (\w+)/JJ Democrat/NNP against/IN a/DT (\w+)/JJ Republican/NNP	1
to/TO comparing/VBG (\w+)/JJ climate/NN change/NN with/IN (\w+)/JJ projections/NNS based/VBN	1
achievement/NN gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS over/IN the/DT	1
nots/NNS ,/, the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, the/DT	1
(\w+)/JJ time/NN concerts/NNS and/CC (\w+)/JJ	1
out/RP who/WP 's/VBZ (\w+)/JJ and/CC who/WP 's/VBZ (\w+)/JJ	7
it/PRP showcased/VBD (\w+)/JJ and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ week/NN ,/, Utah/NNP	1
and/CC 350/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS	1
,/, (\w+)/JJ weapons/NNS ,/, like/IN (\w+)/JJ shells/NNS ,/,	2
the/DT next/JJ (\w+)/JJ months/NNS -/: with/IN (\w+)/JJ more/JJR to/TO	1
when/WRB I/PRP ordered/VBD (\w+)/JJ bacon/NN with/IN (\w+)/JJ vegetables/NNS	1
is/VBZ (\w+)/JJ will/MD seem/VB (\w+)/JJ	2
(\w+)/JJ comedy/NN ,/, their/PRP$ (\w+)/JJ	1
(\w+)/JJ day/NN to/TO make/VB a/DT (\w+)/JJ drive/NN ,/,	1
absolutely/RB (\w+)/JJ reaction/NN to/TO a/DT very/RB (\w+)/JJ situation/NN ,/, "/''	1
with/IN (\w+)/JJ and/CC (\w+)/JJ contributions/NNS ./.	1
even/RB if/IN (\w+)/JJ money/NN blends/NNS with/IN (\w+)/JJ	2
,/, made/VBD his/PRP$ (\w+)/JJ appearance/NN (\w+)/JJ Monday/NNP ,/, kicking/VBG	1
meld/VB (\w+)/JJ capital/NN to/TO (\w+)/JJ infrastructure/NN	1
VH-1/NNP ,/, (\w+)/JJ kids/NNS ,/, (\w+)/JJ	1
misconceptions/NNS were/VBD (\w+)/JJ or/CC (\w+)/JJ ./.	1
and/CC you/PRP have/VBP (\w+)/JJ days/NNS and/CC (\w+)/JJ	1
(\w+)/JJ election/NN ,/, the/DT only/RB (\w+)/JJ	1
rebels/NNS launched/VBD their/PRP$ (\w+)/JJ offensive/NN (\w+)/JJ	1
,/, (\w+)/JJ or/CC (\w+)/JJ manslaughter/NN	2
(\w+)/JJ voters/NNS undecided/JJ and/CC so/RB (\w+)/JJ	1
the/DT choice/NN of/IN (\w+)/JJ or/CC (\w+)/JJ transmissions/NNS ./.	1
(\w+)/JJ inning/NN Saturday/NNP marked/VBD the/DT (\w+)/JJ time/NN St./NNP	1
the/DT McCain/Bush/JJ (\w+)/JJ hat/NN v./CC (\w+)/JJ hat/NN mentality/NN	1
Company/NNP delivered/VBD its/PRP$ (\w+)/JJ retail/JJ Citation/NNP Mustang/NNP jet/NN (\w+)/JJ week/NN to/TO Goode/NNP	1
back/RP in/IN the/DT (\w+)/JJ 1940/NNS 's/POS and/CC (\w+)/JJ 50/CD 's/POS	1
one/CD (\w+)/JJ game/NN ,/, one/CD (\w+)/JJ game/NN ./.	2
(\w+)/JJ all-weather/JJ arenas/NNS ,/, an/DT (\w+)/JJ school/NN	1
build/VB (\w+)/JJ structures/NNS and/CC to/TO bring/VB (\w+)/JJ	1
,/, a/DT (\w+)/JJ judge/NN in/IN the/DT (\w+)/JJ	1
(\w+)/JJ name/NN just/RB the/DT (\w+)/JJ program/NN in/IN a/DT	1
dropping/VBG players/NNS (\w+)/JJ and/CC (\w+)/JJ in/IN	1
At/IN the/DT (\w+)/JJ time/NN ,/, Kilbourne/NNP and/CC (\w+)/JJ proponents/NNS say/VBP ,/,	1
(\w+)/JJ meets/NN (\w+)/JJ and/CC East/JJ meets/VBZ	1
,/, seemingly/RB (\w+)/JJ in/IN magnitude/NN is/VBZ (\w+)/JJ compared/VBN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ payrolls/NNS ./.	1
the/DT (\w+)/JJ morning/NN of/IN the/DT (\w+)/JJ Test/NN against/IN	7
be/VB (\w+)/JJ ,/, (\w+)/JJ or/CC what/WP	1
the/DT (\w+)/JJ standards/NNS as/IN (\w+)/JJ applicants/NNS	2
Another/DT wore/VBD a/DT (\w+)/JJ jumper/NN with/IN (\w+)/JJ writing/NN on/IN it/PRP	1
Penguins/NNPS have/VBP been/VBN (\w+)/JJ and/CC (\w+)/JJ this/DT season/NN and/CC	2
the/DT (\w+)/JJ out/NN weighs/VBZ the/DT (\w+)/JJ	1
can/MD have/VB (\w+)/JJ trees/NNS and/CC a/DT (\w+)/JJ gym/NN ,/, Ã/NNP	1
seldom/RB holds/VBZ any/DT (\w+)/JJ introspection/NN up/RP to/TO (\w+)/JJ light/NN ,/, has/VBZ	2
construction/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
the/DT past/JJ (\w+)/JJ months/NNS in/IN (\w+)/JJ	2
(\w+)/JJ or/CC (\w+)/JJ tires/NNS and/CC running/VBG	1
most/JJS of/IN its/PRP$ (\w+)/JJ public/JJ housing/NN with/IN (\w+)/JJ communities/NNS that/WDT mix/VB	1
cashed/VBD another/DT (\w+)/JJ trump/NN and/CC led/VBD a/DT (\w+)/JJ spade/NN	1
move/VB in/IN the/DT (\w+)/JJ direction/NN as/IN (\w+)/JJ	1
's/POS policies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' added/VBD	1
(\w+)/JJ or/CC (\w+)/JJ ,/, was/VBD but/CC	1
(\w+)/JJ workers/NNS and/CC the/DT (\w+)/JJ people/NNS	1
mums/NNS are/VBP a/DT (\w+)/JJ take/NN on/IN an/DT (\w+)/JJ flower/NN and/CC Craig/NNP	1
in/IN (\w+)/JJ and/CC (\w+)/JJ events/NNS ./.	4
--/: painted/VBN (\w+)/JJ with/IN (\w+)/JJ lanterns/NNS --/:	1
against/IN (\w+)/JJ sand/NN beaches/NNS and/CC jagged/VBD (\w+)/JJ rocks/NNS	1
:/: (\w+)/JJ foot/NN ,/, (\w+)/JJ foot/NN ,/,	1
say/VBP many/JJ ,/, (\w+)/JJ studies/NNS and/CC very/RB (\w+)/JJ dispute/NN	1
women/NNS and/CC (\w+)/JJ children/NNS to/TO consume/VB in/IN (\w+)/JJ quantities/NNS ,/, officials/NNS	1
the/DT (\w+)/JJ model/NN assumed/VBD that/IN very/RB (\w+)/JJ babies/NNS	2
(\w+)/JJ major/JJ outburst/NN (\w+)/JJ	1
out/RP in/IN the/DT (\w+)/JJ ,/, popped/VBD to/TO (\w+)/JJ in/IN the/DT	3
a/DT (\w+)/JJ case/NN of/IN gumbo/NN is/VBZ (\w+)/JJ old/JJ sunshine/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ that/WDT comes/VBZ with/IN	3
want/VBP to/TO use/VB (\w+)/JJ gear/NN with/IN your/PRP$ (\w+)/JJ	1
dozens/NNS of/IN small/JJ (\w+)/JJ and/CC (\w+)/JJ utilities/NNS	1
And/CC with/IN (\w+)/JJ and/CC (\w+)/JJ pools/NNS offering/VBG	1
harder/JJR to/TO distinguish/VB (\w+)/JJ from/IN (\w+)/JJ ./.	1
years/NNS ,/, the/DT (\w+)/JJ as/IN lots/NNS of/IN (\w+)/JJ people/NNS who/WP	1
strategies/NNS for/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ	1
(\w+)/JJ drummers/NNS and/CC (\w+)/JJ gourd/JJ rattlers/NNS can/MD	1
going/VBG from/IN (\w+)/JJ to/TO (\w+)/JJ on/IN	1
(\w+)/JJ T-shirt/NN under/IN his/PRP$ (\w+)/JJ	1
areas/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS were/VBD	1
existing/VBG (\w+)/JJ devices/NNS and/CC (\w+)/JJ techniques/NNS ./.	1
will/MD be/VB the/DT (\w+)/JJ and/CC (\w+)/JJ thing/NN	1
affordable/JJ computers/NNS (\w+)/JJ October/NNP was/VBD the/DT (\w+)/JJ step/NN	1
from/IN (\w+)/JJ to/TO (\w+)/JJ in/IN the/DT world/NN	3
Video/NNP advertisers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP ever/RB	2
leaves/VBZ a/DT (\w+)/JJ too/RB (\w+)/JJ kittens/NNS ./.	1
All/DT those/DT (\w+)/JJ nights/NNS and/CC (\w+)/JJ mornings/NNS ./.	1
some/DT (\w+)/JJ things/NNS but/CC also/RB some/DT (\w+)/JJ	1
``/`` Is/VBZ it/PRP (\w+)/JJ or/CC (\w+)/JJ for/IN	1
the/DT house/NN had/VBD (\w+)/JJ and/CC (\w+)/JJ squares/NNS ,/,	1
interwoven/VBN with/IN (\w+)/JJ riffs/JJ and/CC (\w+)/JJ choruses/NNS -/:	1
(\w+)/JJ effects/NNS swamp/VB the/DT (\w+)/JJ --/:	3
the/DT (\w+)/JJ end/NN of/IN campus/NN and/CC (\w+)/JJ of/IN the/DT	1
the/DT (\w+)/JJ Wayne/NNP Hills/NNP game/NN (\w+)/JJ	1
(\w+)/JJ time/NN in/IN school/NN history/NN (\w+)/JJ year/NN ,/, the/DT	1
tied/VBD for/IN 79th/CD (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ PGA/NNP	1
States/NNPS for/IN the/DT (\w+)/JJ reason/NN many/JJ (\w+)/JJ refugees/NNS have/VBP come/VBN	1
the/DT (\w+)/JJ hole/NN today/NN to/TO the/DT (\w+)/JJ on/IN Sunday/NNP	1
saving/VBG (\w+)/JJ and/CC (\w+)/JJ amounts/NNS every/DT day/NN	1
community/NN together/RB ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
issue/NN is/VBZ the/DT (\w+)/JJ since/IN (\w+)/JJ	1
contrast/NN ,/, a/DT (\w+)/JJ timber/NN and/CC (\w+)/JJ plaster/NN	1
a/DT (\w+)/JJ waitress/NN ,/, (\w+)/JJ barkeep/NN and/CC future/JJ	1
(\w+)/JJ ,/, yet/CC very/RB (\w+)/JJ ./.	1
you/PRP 're/VBP (\w+)/JJ ,/, never/RB wed/VBG an/DT (\w+)/JJ man/NN	2
(\w+)/JJ and/CC loves/VBZ going/VBG (\w+)/JJ ./.	1
and/CC a/DT (\w+)/JJ t-shirt/NN with/IN a/DT (\w+)/JJ design/NN on/IN	1
his/PRP$ (\w+)/JJ start/NN (\w+)/JJ Friday/NNP at/IN Potomac/NNP	1
still/RB on/IN the/DT (\w+)/JJ paragraph/NN of/IN the/DT (\w+)/JJ ,/,	1
which/WDT was/VBD land/NN (\w+)/JJ but/CC (\w+)/JJ	1
common/JJ man/NN -/: (\w+)/JJ or/CC (\w+)/JJ ,/, rich/JJ	1
12-inch/JJ (\w+)/JJ and/CC (\w+)/JJ set/NN and/CC you/PRP	1
golf/NN cart-like/JJ (\w+)/JJ vehicle/NN for/IN use/NN in/IN (\w+)/JJ communities/NNS ,/, with/IN	1
he/PRP would/MD rally/VB (\w+)/JJ nations/NNS to/TO do/VB the/DT (\w+)/JJ at/IN the/DT	1
at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ levels/NNS ./.	30
bitterness/NN ,/, (\w+)/JJ and/CC (\w+)/JJ together/RB	1
(\w+)/JJ or/CC (\w+)/JJ basket/NN only/RB	1
for/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ sales/NNS resulting/VBG in/IN	1
by/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ public/JJ health/NN	1
good/JJ customers/NNS ,/, (\w+)/JJ (/JJ turnover/NN )/NNS and/CC (\w+)/JJ revenue/NN per/IN user/NN	1
the/DT Patriots/JJ (\w+)/JJ touchdown/NN since/IN the/DT (\w+)/JJ quarter/NN	1
the/DT (\w+)/JJ inning/NN to/TO get/VB his/PRP$ (\w+)/JJ	1
percent/NN in/IN the/DT (\w+)/JJ quarter/NN from/IN the/DT (\w+)/JJ ,/, according/VBG	2
it/PRP --/: both/DT (\w+)/JJ and/CC (\w+)/JJ --/:	1
(\w+)/JJ investment/NN at/IN the/DT (\w+)/JJ	6
consultant/NN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ entities/NNS ,/, Rawl/NNP	1
is/VBZ shot/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, McCarthy/NNP	1
side/NN has/VBZ more/JJR (\w+)/JJ guys/NNS and/CC (\w+)/JJ	1
includes/VBZ interesting/JJ (\w+)/JJ 19th/JJ -/: and/CC (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ ,/, mobile/JJ	1
legacy/NN and/CC (\w+)/JJ and/CC (\w+)/JJ politicians/NNS bearing/VBG the/DT	1
night/NN ,/, are/VBP (\w+)/JJ and/CC (\w+)/JJ	1
had/VBD Botha/NNP 's/POS (\w+)/JJ arm/NN clamped/VBN under/IN his/PRP$ (\w+)/JJ arm/NN and/CC was/VBD	1
only/RB his/PRP$ (\w+)/JJ NHL/NNP game/NN ,/, and/CC (\w+)/JJ since/IN Dec./NNP 31/CD	1
is/VBZ faring/VBG in/IN (\w+)/JJ gun/NN sales/NNS or/CC (\w+)/JJ sales/NNS	1
are/VBP dressed/VBN in/IN (\w+)/JJ sweat/NN pants/NNS and/CC (\w+)/JJ T-shirts/NNS	1
them/PRP as/IN (\w+)/JJ stand-ins/NNS for/IN (\w+)/JJ sidemen/NN	1
and/CC (\w+)/JJ issues/NNS generally/RB than/IN on/IN (\w+)/JJ	1
and/CC (\w+)/JJ times/NNS --/: 20/CD (\w+)/JJ years/NNS	1
Coast/NNP (\w+)/JJ Thursday/NNP and/CC (\w+)/JJ	1
accusations/NNS of/IN being/VBG (\w+)/JJ on/IN rhetoric/NN and/CC (\w+)/JJ on/IN	1
Shepherd/NNP 's/POS (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ days/NNS '/POS supply/NN of/IN (\w+)/JJ important/JJ	1
falls/VBZ a/DT (\w+)/JJ way/NN (\w+)/JJ of/IN murder/NN	1
(\w+)/JJ and/CC the/DT Democrats/NNPS more/RBR (\w+)/JJ	2
(\w+)/JJ regional/JJ markets/NNS rather/RB than/IN (\w+)/JJ metro/NN areas/NNS	1
Bocelli/NNP gives/VBZ (\w+)/JJ spin/NN on/IN (\w+)/JJ classics/NNS	1
the/DT (\w+)/JJ '50s/JJ and/CC (\w+)/JJ '60s/NNS would/MD hold/VB	2
(\w+)/JJ and/CC (\w+)/JJ die-hards/NNS from/IN sabotaging/VBG	1
(\w+)/JJ first-graders/NNS left/VBD the/DT (\w+)/JJ school/NN	1
(\w+)/JJ rail/NN lines/NNS ,/, lay/VB (\w+)/JJ	1
questions/NNS concerning/VBG its/PRP$ (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS (/NN	1
1963/CD (\w+)/JJ and/CC (\w+)/JJ	1
both/CC (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN planning/NN ,/,	1
been/VBN an/DT incredibly/RB (\w+)/JJ or/CC (\w+)/JJ shot/NN to/TO get/VB	4
feel/VBP really/RB (\w+)/JJ the/DT morning/NN after/IN a/DT (\w+)/JJ loss/NN	1
(\w+)/JJ children/NNS ,/, and/CC the/DT (\w+)/JJ ones/NNS	1
with/IN the/DT requisite/JJ (\w+)/JJ and/CC (\w+)/JJ sakes/NNS	1
(\w+)/JJ or/CC vaguely/RB (\w+)/JJ or/CC not/RB thinking/VBG	3
creating/VBG (\w+)/JJ loans/NNS based/VBN on/IN the/DT (\w+)/JJ ones/NNS ./.	1
team/NN as/RB of/IN (\w+)/JJ ,/, but/CC (\w+)/JJ losses/NNS will/MD	1
nothing/NN (\w+)/JJ with/IN the/DT (\w+)/JJ mix/NN of/IN celebrity/NN	1
(\w+)/JJ nations/NNS to/TO (\w+)/JJ :/: One/CD	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ times/NNS	1
hour/NN a/DT (\w+)/JJ menu/NN item/NN gets/VBZ (\w+)/JJ treatment/NN ./.	1
his/PRP$ (\w+)/JJ Pro/NNP Bowl/NNP (\w+)/JJ season/NN and/CC typically/RB	2
(\w+)/JJ and/CC contemptible/JJ to/TO the/DT (\w+)/JJ and/CC heroic/JJ ./.	1
(\w+)/JJ catcher/NN with/IN good/JJ (\w+)/JJ skills/NNS ,/,	1
to/TO other/JJ (\w+)/JJ and/CC (\w+)/JJ American/JJ assistance/NN	1
leaving/VBG after/IN the/DT (\w+)/JJ series/NN of/IN the/DT (\w+)/JJ half/NN with/IN a/DT	1
Choices/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	1
one/CD ,/, (\w+)/JJ or/CC (\w+)/JJ occupancy/NNS ,/,	1
the/DT middle/NN ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ subjects/NNS to/TO (\w+)/JJ policy/NN ,/,	3
single/JJ in/IN the/DT (\w+)/JJ ,/, moved/VBD to/TO (\w+)/JJ	1
like/IN the/DT (\w+)/JJ papers/NNS ,/, (\w+)/JJ	1
and/CC (\w+)/JJ and/CC (\w+)/JJ men/NNS handcuffed/VBN together/RP	1
attracts/VBZ (\w+)/JJ world-class/JJ entrants/NNS ,/, but/CC (\w+)/JJ runners/NNS from/IN	1
to/TO be/VB (\w+)/JJ as/IN (\w+)/JJ ,/,	2
(\w+)/JJ next-gen/JJ titles/NNS that/WDT launched/VBD (\w+)/JJ year/NN ,/, but/CC	1
the/DT past/NN ,/, (\w+)/JJ schools/NNS and/CC many/JJ (\w+)/JJ	1
are/VBP now/RB running/VBG (\w+)/JJ and/CC (\w+)/JJ in/IN	1
talented/VBN ,/, combining/VBG (\w+)/JJ stars/NNS with/IN (\w+)/JJ ones/NNS	1
means/VBZ a/DT (\w+)/JJ Democrat/NNP or/CC a/DT (\w+)/JJ	1
each/DT end/NN with/IN (\w+)/JJ brick/NN additions/NNS augmented/VBN by/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ rates/NNS of/IN your/PRP$	1
about/IN his/PRP$ (\w+)/JJ future/NN ,/, the/DT (\w+)/JJ mentor/NN bluntly/RB questioning/VBG	1
middle/NN in/IN the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ wing/NN members/NNS	1
(\w+)/JJ side/NN paying/VBG for/IN the/DT (\w+)/JJ	1
be/VB an/DT (\w+)/JJ sixty/NN or/CC a/DT (\w+)/JJ sixty/NN ./.	1
necessarily/RB apply/VB to/TO (\w+)/JJ drugs/NNS in/IN the/DT (\w+)/JJ class/NN ,/,	1
the/DT (\w+)/JJ opportunities/NNS and/CC resources/NNS to/TO (\w+)/JJ	1
with/IN West/NNP at/IN (\w+)/JJ ,/, Sullivan/NNP at/IN (\w+)/JJ and/CC	1
out/RP by/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS ,/,	1
solution/NN :/: (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ can/NN inside/IN the/DT (\w+)/JJ cart/NN ,/, then/RB	1
critique/NN (\w+)/JJ week/NN before/IN the/DT (\w+)/JJ vote/NN on/IN	1
(\w+)/JJ bird/NN flu/NN case/NN (\w+)/JJ month/NN ,/, so/RB	1
'/POS (\w+)/JJ and/CC (\w+)/JJ world/NN	1
(\w+)/JJ aspects/NNS of/IN the/DT (\w+)/JJ art/NN form/NN	1
(\w+)/JJ scale/NN and/CC (\w+)/JJ form/NN works/VBZ	1
(\w+)/JJ time/NN on/IN the/DT (\w+)/JJ day/NN here/RB ,/,	1
(\w+)/JJ corporation/NN and/CC (\w+)/JJ business/NN	1
,/, (\w+)/JJ effects/NNS swamp/VB the/DT (\w+)/JJ --/: dosage/NN	3
,/, (\w+)/JJ and/CC (\w+)/JJ cram/VBP into/IN the/DT	1
(\w+)/JJ ,/, math/NN scores/NNS too/RB (\w+)/JJ ,/, and/CC teachers/NNS	1
of/IN gimmickry/NN (\w+)/JJ and/CC (\w+)/JJ ./.	2
Since/IN the/DT (\w+)/JJ presidential/JJ debate/NN (\w+)/JJ week/NN ,/, John/NNP	1
who/WP swept/VBD UK/NNP (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ	1
thought/VBD you/PRP were/VBD (\w+)/JJ before/RB proven/VBN (\w+)/JJ ./. "/''	1
most/JJS feed/VBP on/IN (\w+)/JJ mammals/NNS ,/, some/DT (\w+)/JJ	1
(\w+)/JJ (/NNP 108.8/NNP (\w+)/JJ	1
event/NN and/CC was/VBD (\w+)/JJ in/IN floor/NN exercises/NNS ,/, (\w+)/JJ in/IN vault/NN and/CC	1
cost/NN of/IN (\w+)/JJ and/CC (\w+)/JJ triumphs/NNS ./.	1
on/RP how/WRB (\w+)/JJ or/CC (\w+)/JJ	1
playing/VBG on/IN (\w+)/JJ hatreds/NNS and/CC (\w+)/JJ ambitions/NNS ./.	1
,/, for/IN either/DT (\w+)/JJ or/CC (\w+)/JJ	1
Developed/VBN with/IN (\w+)/JJ quality/NN ,/, (\w+)/JJ data/NN rate/NN multi-media/NN	1
than/IN 16,000/CD (\w+)/JJ and/CC (\w+)/JJ personnel/NNS	1
salty/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC bitter/JJ ;/:	1
5-3/CD (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ round/NN of/IN the/DT	1
,/, so/RB (\w+)/JJ in/IN the/DT summer/NN and/CC (\w+)/JJ in/IN the/DT winter/NN	1
the/DT (\w+)/JJ time/NN ,/, facing/VBG each/DT (\w+)/JJ across/IN DMZ/NNP ,/,	1
students/NNS in/IN crisp/JJ (\w+)/JJ shirts/NNS ,/, (\w+)/JJ bow/NN ties/NNS	1
the/DT (\w+)/JJ eight/CD points/NNS of/IN the/DT (\w+)/JJ half/NN and/CC finished/VBD	1
(\w+)/JJ year/NN rather/RB than/IN the/DT (\w+)/JJ	1
Nets/NNS half/RB (\w+)/JJ or/CC half/RB (\w+)/JJ	1
