one/CD of/IN the/DT (\w+)/JJ illustrators/NNS who/WP had/VBD (\w+)/JJ	1
state/NN cited/VBD (\w+)/JJ test/NN scores/NNS and/CC (\w+)/JJ	1
(\w+)/JJ and/CC two/CD (\w+)/JJ arenas/NNS ,/,	1
enrich/VB a/DT (\w+)/JJ at/IN the/DT expense/NN of/IN (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN after/IN Schumacher/NNP qualified/VBD (\w+)/JJ in/IN	1
as/IN two/CD (\w+)/JJ and/CC (\w+)/JJ	1
helmets/NNS stormed/VBD a/DT (\w+)/JJ branch/NN of/IN the/DT (\w+)/JJ electronics/NN company/NN on/IN	1
down/RP despite/IN obvious/JJ (\w+)/JJ and/CC (\w+)/JJ problems/NNS led/VBD his/PRP$	1
(\w+)/JJ employees/NNS represented/VBN by/IN the/DT (\w+)/JJ union/NN	1
connecting/VBG (\w+)/JJ HD/NNP sources/NNS over/IN the/DT (\w+)/JJ wireless/NNS link/NN ./.	1
,/, into/IN (\w+)/JJ place/NN in/IN the/DT (\w+)/JJ	1
dropping/VBG banks/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ	1
is/VBZ it/PRP (\w+)/JJ for/IN the/DT state/NN or/CC (\w+)/JJ for/IN the/DT state/NN	1
the/DT Senate/NNP ,/, (\w+)/JJ Republicans/NNS against/IN (\w+)/JJ Republicans/NNS and/CC social/JJ	1
Stenhouse/NNP is/VBZ the/DT (\w+)/JJ branch/NN of/IN a/DT (\w+)/JJ insurance/NN	1
(\w+)/JJ People/NNS 's/POS Party/NNP and/CC (\w+)/JJ Social/NNP Democrats/NNPS	1
within/IN the/DT (\w+)/JJ month/NN ,/, triggering/VBG the/DT (\w+)/JJ mutterings/NNS	1
unfair/JJ --/: in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
,/, (\w+)/JJ baseman/NN Alfonso/NNP Soriano/NNP and/CC (\w+)/JJ baseman/NN Mark/NNP Teixeira/NNP	1
last/JJ (\w+)/JJ weeks/NNS (\w+)/JJ post/NN offices/NNS	1
's/VBZ (\w+)/JJ with/IN (\w+)/JJ Hawaiian/JJ favorites/NNS	1
between/IN (\w+)/JJ dialogue/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ hitters/NNS have/VBP (\w+)/JJ fear/NN an/DT	1
opened/VBD its/PRP$ (\w+)/JJ offices/NNS in/IN Khartoum/NNP (\w+)/JJ month/NN in/IN a/DT	2
of/IN programs/NNS need/VBP (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ twin/JJ brothers/NNS and/CC (\w+)/JJ triplet/NN sister/NN into/IN	1
with/IN the/DT (\w+)/JJ six/CD points/NNS of/IN the/DT (\w+)/JJ quarter/NN with/IN	1
some/DT (\w+)/JJ attention/NN to/TO the/DT (\w+)/JJ	1
You/PRP are/VBP (\w+)/JJ until/IN proved/VBD (\w+)/JJ ./. '/'' ''/''	1
not/RB the/DT (\w+)/JJ ,/, and/CC the/DT (\w+)/JJ book/NN Claire/NN ,/,	1
(\w+)/JJ (/NN and/CC often/RB (\w+)/JJ )/JJ event/NN	1
Highway/NNP Safety/NNP released/VBD (\w+)/JJ month/NN has/VBZ for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ agreements/NNS in/IN favour/NN of/IN (\w+)/JJ deals/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ ,/, coalesced/VBN	1
high/JJ (\w+)/JJ digits/NNS to/TO the/DT low/JJ (\w+)/JJ	1
a/DT (\w+)/JJ player/NN and/CC an/DT (\w+)/JJ	1
(\w+)/JJ hands/NNS to/TO the/DT (\w+)/JJ format/NN	1
from/IN (\w+)/JJ systems/NNS to/TO (\w+)/JJ ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ influences/NNS in/IN	1
will/MD also/RB affect/VB (\w+)/JJ Cameroon/NNP into/IN (\w+)/JJ	1
(\w+)/JJ or/CC as/RB (\w+)/JJ as/IN they/PRP seem/VBP	4
(\w+)/JJ students/NNS with/IN the/DT (\w+)/JJ choice/NN worded/VBN differently/RB	1
factors/NNS including/VBG (\w+)/JJ inflation/NN and/CC (\w+)/JJ liquidity/NN	1
,/, (\w+)/JJ of/IN seducing/VBG an/DT (\w+)/JJ married/JJ woman/NN	1
But/CC for/IN (\w+)/JJ people/NNS to/TO do/VB (\w+)/JJ things/NNS ,/,	2
But/CC what/WP is/VBZ (\w+)/JJ for/IN the/DT moose/NN is/VBZ (\w+)/JJ for/IN	1
(\w+)/JJ from/IN (\w+)/JJ behavior/NN	1
should/MD have/VB a/DT (\w+)/JJ or/CC (\w+)/JJ structure/NN	1
,/, off/RB a/DT (\w+)/JJ of/IN 15,466.81/CD and/CC (\w+)/JJ	1
used/VBN today/NN (/VBG (\w+)/JJ word/NN genus/NNS ,/, (\w+)/JJ word/NN species/NNS )/VBZ	1
went/VBD from/IN (\w+)/JJ church/NN to/TO (\w+)/JJ	1
taxpayers/NNS for/IN (\w+)/JJ meals/NNS and/CC for/IN eating/VBG (\w+)/JJ meals/NNS	1
runs/VBZ from/IN (\w+)/JJ summer/NN to/TO (\w+)/JJ fall/NN ,/,	1
plays/VBZ like/IN his/PRP$ (\w+)/JJ name/NN instead/RB of/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ round/NN there/RB (\w+)/JJ year/NN ./.	3
(\w+)/JJ and/CC (\w+)/JJ players/NNS to/TO	7
(\w+)/JJ but/CC your/PRP$ confidence/NN is/VBZ (\w+)/JJ	1
season/NN ,/, their/PRP$ (\w+)/JJ championship/NN triumph/NN for/IN the/DT (\w+)/JJ 50/CD	1
(\w+)/JJ or/CC (\w+)/JJ ,/, color/NN	1
do/VB the/DT (\w+)/JJ with/IN as/RB many/JJ (\w+)/JJ athletes/NNS as/RB possible/JJ	1
very/RB (\w+)/JJ TVtoo/NNP (\w+)/JJ PC/NN and/CC too/RB	1
towers/NNS and/CC (\w+)/JJ structures/NNS which/WDT bear/VBP the/DT (\w+)/JJ signature/NN	1
Toronto/NNP brings/VBZ back/RP (\w+)/JJ and/CC (\w+)/JJ memories/NNS	1
(\w+)/JJ child/NN was/VBD (\w+)/JJ ,/, had/VBD the/DT	1
Beck/NNP 's/POS (\w+)/JJ pitch/NN but/CC sent/VBD the/DT (\w+)/JJ	1
an/DT (\w+)/JJ dog/NN will/MD not/RB learn/VB (\w+)/JJ tricks/NNS ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ at/IN large/JJ	1
plan/NN to/TO use/VB (\w+)/JJ money/NN to/TO pay/VB for/IN (\w+)/JJ education/NN	2
(\w+)/JJ ,/, not/RB only/RB (\w+)/JJ ,/, line/NN	1
(\w+)/JJ fate/NN as/IN the/DT (\w+)/JJ	5
whose/WP$ every/DT (\w+)/JJ appearance/NN or/CC (\w+)/JJ indiscretion/NN is/VBZ	1
a/DT (\w+)/JJ Fenway/NN will/MD resemble/VB the/DT (\w+)/JJ park/NN ./.	1
forestalls/VBZ (\w+)/JJ and/CC (\w+)/JJ arms/NNS races/NNS between/IN	1
(\w+)/JJ suspect/NN with/IN an/DT (\w+)/JJ	1
off/RP its/PRP$ (\w+)/JJ and/CC (\w+)/JJ debt/NN ./. "/''	1
(\w+)/JJ who/WP fancies/VBZ himself/PRP a/DT (\w+)/JJ genius/NN	1
(\w+)/JJ day/NN (\w+)/JJ children/NNS	1
Japan/NNP (\w+)/JJ and/CC (\w+)/JJ are/VBP scheduled/VBN	1
,/, (\w+)/JJ executives/NNS still/RB lag/VBP their/PRP$ (\w+)/JJ counterparts/NNS when/WRB it/PRP	1
the/DT $/$ 44,397/CD (\w+)/JJ average/NN for/IN (\w+)/JJ government/NN employees/NNS ./.	1
are/VBP 57/CD %/NN (\w+)/JJ and/CC 43/CD %/NN (\w+)/JJ	1
(\w+)/JJ grade/NN ,/, the/DT other/JJ (\w+)/JJ grade/NN	1
a/DT (\w+)/JJ and/CC (\w+)/JJ taking/VBG the/DT	1
Glasgows/NNP (\w+)/JJ play/NN of/IN its/PRP$ (\w+)/JJ possession/NN	1
(\w+)/JJ laws/NNS prohibiting/VBG (\w+)/JJ parties/NNS ,/,	1
energy/NN in/IN the/DT (\w+)/JJ half/NN than/IN the/DT (\w+)/JJ ,/, "/'' said/VBD	1
in/IN (\w+)/JJ prefectures/NNS in/IN the/DT (\w+)/JJ region/NN	1
create/VB (\w+)/JJ reefs/NNS protecting/VBG the/DT (\w+)/JJ	1
in/IN times/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ water/NN ,/,	2
the/DT party/NN 's/POS (\w+)/JJ primary/NN (\w+)/JJ November/NNP and/CC	1
Drew/NNP had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC	1
gaps/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS on/IN	2
early/RB in/IN the/DT (\w+)/JJ half/NN -/: for/IN the/DT (\w+)/JJ	1
with/IN the/DT (\w+)/JJ of/IN the/DT (\w+)/JJ	1
problem/NN of/IN too/RB (\w+)/JJ banks/NNS chasing/VBG too/RB (\w+)/JJ customers/NNS ./.	1
lost/VBD in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ weekend/NN to/TO	1
as/IN (\w+)/JJ and/CC (\w+)/JJ interest/NN rate/NN	1
its/PRP$ (\w+)/JJ day/NN of/IN business/NN (\w+)/JJ	2
(\w+)/JJ families/NNS and/CC (\w+)/JJ workers/NNS since/IN 1946/CD	1
concealment/NN is/VBZ (\w+)/JJ until/IN proved/VBD (\w+)/JJ ./.	2
a/DT dozen/NN young/JJ (\w+)/JJ men/NNS confronted/VBN three/CD (\w+)/JJ men/NNS ,/, Mr./NNP	1
said/VBD the/DT (\w+)/JJ body/NN has/VBZ endorsed/VBN the/DT (\w+)/JJ signature-gathering/JJ campaign/NN ./.	1
(\w+)/JJ teen-agers/NNS looked/VBD for/IN (\w+)/JJ women/NNS	1
10/CD were/VBD (\w+)/JJ backs/NNS and/CC nine/CD (\w+)/JJ linemen/NN	1
a/DT (\w+)/JJ room/NN and/CC a/DT (\w+)/JJ room/NN ?/.	1
a/DT (\w+)/JJ team/NN in/IN a/DT (\w+)/JJ	2
administration/NN on/IN illegal/JJ (\w+)/JJ and/CC (\w+)/JJ propaganda/NNS	1
between/IN the/DT (\w+)/JJ bull/NN and/CC (\w+)/JJ bull/NN (/VBN	1
the/DT (\w+)/JJ hours/NNS as/IN the/DT (\w+)/JJ courthouse/NN offices/NNS	1
something/NN (\w+)/JJ in/IN a/DT wholly/RB (\w+)/JJ analogy/NN is/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ sites/NNS in/IN relation/NN	1
with/IN the/DT Chinese/JJ (\w+)/JJ and/CC the/DT minorities/NNS (\w+)/JJ )/NNS	1
much/JJ of/IN a/DT (\w+)/JJ battle/NN as/IN a/DT (\w+)/JJ one/NN ./.	1
more/RBR (\w+)/JJ news/NN than/IN (\w+)/JJ in/IN the/DT company/NN	1
of/IN each/DT (\w+)/JJ course/NN and/CC (\w+)/JJ course/NN	1
to/TO seeing/VBG (\w+)/JJ slants/NNS turned/VBN into/IN (\w+)/JJ gains/NNS ,/, Bledsoe/NNP	1
a/DT little/RB (\w+)/JJ ,/, he/PRP releases/VBZ it/PRP (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ interests/NNS -/:	1
with/IN his/PRP$ (\w+)/JJ grandparents/NNS and/CC his/PRP$ (\w+)/JJ grandparents/NNS	1
pass/NN codes/NNS in/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ October/NNP ./.	1
several/JJ that/WDT used/VBD (\w+)/JJ outlined/NNS by/IN the/DT (\w+)/JJ of/IN	2
After/IN a/DT (\w+)/JJ hours/NNS and/CC (\w+)/JJ	1
(\w+)/JJ poisoning/NN ,/, (\w+)/JJ exposure/NN	1
the/DT (\w+)/JJ party/NN with/IN (\w+)/JJ polling/NN	1
(\w+)/JJ or/CC (\w+)/JJ toward/IN	2
amounted/VBD to/TO a/DT (\w+)/JJ sale/NN of/IN (\w+)/JJ assets/NNS	2
Do/VB not/RB stack/VB (\w+)/JJ boxes/NNS on/IN top/NN of/IN (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ elements/NNS ,/, I/PRP	1
when/WRB temperatures/NNS are/VBP (\w+)/JJ ,/, relative/JJ humidity/NN is/VBZ (\w+)/JJ and/CC	1
Mr./NNP Gould/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ lives/NNS ,/,	1
line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ with/IN Canaseragas/NNP Shelby/NNP	1
The/DT (\w+)/JJ pattern/NN occurs/VBZ with/IN (\w+)/JJ major/JJ	1
mileage/NN than/IN a/DT (\w+)/JJ or/CC (\w+)/JJ	1
trailing/VBG in/IN the/DT (\w+)/JJ half/NN for/IN the/DT (\w+)/JJ	1
so/RB (\w+)/JJ fares/NNS in/IN only/RB a/DT (\w+)/JJ days/NNS	1
(\w+)/JJ and/CC (\w+)/JJ s'mores/NNS	1
presumed/VBN (\w+)/JJ until/IN proved/VBD (\w+)/JJ in/IN a/DT court/NN	2
All/DT that/WDT is/VBZ (\w+)/JJ and/CC forgotten/VBN becomes/VBZ (\w+)/JJ and/CC	1
,/, a/DT (\w+)/JJ regime/NN of/IN (\w+)/JJ dissenters/NNS	1
(\w+)/JJ colleges/NNS to/TO attract/VB (\w+)/JJ students/NNS	1
up/RP with/IN (\w+)/JJ children/NNS of/IN the/DT (\w+)/JJ age/NN ./.	1
to/TO play/VB through/IN (\w+)/JJ calls/NNS ,/, (\w+)/JJ calls/NNS	1
voters/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	2
spraying/VBG (\w+)/JJ areas/NNS every/DT (\w+)/JJ weeks/NNS for/IN several/JJ	1
,/, in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN from/IN the/DT	1
(\w+)/JJ complexion/NN and/CC (\w+)/JJ hair/NN	1
--/: (\w+)/JJ ,/, semidry/JJ and/CC (\w+)/JJ --/: has/VBZ	1
(\w+)/JJ world/NN championship/NN since/IN 1918/CD (\w+)/JJ	2
be/VB (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS ahead/RB	2
that/WDT manage/VBP Russian/JJ (\w+)/JJ policy/NN and/CC (\w+)/JJ law/NN enforcement/NN ./.	1
regaled/VBD prospective/JJ (\w+)/JJ and/CC (\w+)/JJ members/NNS on/IN	1
a/DT ground-rule/JJ (\w+)/JJ to/TO Joyner/NNP and/CC a/DT (\w+)/JJ to/TO Brian/NNP	1
to/TO close/VB in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN ./.	1
winds/NNS over/IN (\w+)/JJ parts/NNS of/IN the/DT (\w+)/JJ	2
success/NN of/IN the/DT (\w+)/JJ firing/NN test/NN on/IN its/PRP$ (\w+)/JJ stage/NN	1
return/NN for/IN the/DT (\w+)/JJ 3:23/CD of/IN the/DT (\w+)/JJ quarter/NN	1
the/DT Patriots/NNPS both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ever/RB podium/JJ spot/NN at/IN (\w+)/JJ	2
Philadelphia/NNP Phillies/NNP (\w+)/JJ 10/CD home/NN games/NNS (\w+)/JJ year/NN	1
more/JJR than/IN 100/CD (\w+)/JJ and/CC (\w+)/JJ	15
realistically/RB rendered/JJ (\w+)/JJ and/CC (\w+)/JJ paintings/NNS in/IN	1
into/IN (\w+)/JJ or/CC (\w+)/JJ nations/NNS ;/:	1
in/IN (\w+)/JJ trucks/NNS and/CC (\w+)/JJ buses/NNS ,/, in/IN	1
condition/NN :/: the/DT (\w+)/JJ to/TO (\w+)/JJ palette/NN and/CC	1
(\w+)/JJ man/NN against/IN (\w+)/JJ man/NN	1
legion/NN of/IN (\w+)/JJ and/CC (\w+)/JJ supporters/NNS would/MD	1
the/DT school/NN 's/POS (\w+)/JJ NCAA/NN championship/NN (\w+)/JJ spring/NN ./.	1
(\w+)/JJ pleated/JJ shirt/NN and/CC undone/JJ (\w+)/JJ tie/NN ,/, sat/VBD	1
twice/RB --/: the/DT (\w+)/JJ and/CC (\w+)/JJ	1
on/IN the/DT (\w+)/JJ from/IN (\w+)/JJ prominent/JJ Tibetan/NNP Buddhist/NNP	1
contrast/NN between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN	1
--/: for/IN (\w+)/JJ and/CC (\w+)/JJ dollars/NNS	1
people/NNS (\w+)/JJ or/CC treat/VB people/NNS (\w+)/JJ	1
team/NN dominated/VBD the/DT (\w+)/JJ part/NN of/IN the/DT championship/NN (\w+)/JJ weekend/NN in/IN	1
the/DT (\w+)/JJ before/RB long/RB with/IN (\w+)/JJ Eastern-bloc/NNP	2
(\w+)/JJ of/IN seducing/VBG an/DT (\w+)/JJ married/JJ	1
(\w+)/JJ thing/NN with/IN (\w+)/JJ indigenous/NNS	1
to/TO install/VB your/PRP$ (\w+)/JJ programs/NNS on/IN your/PRP$ (\w+)/JJ	3
to/TO (\w+)/JJ and/CC (\w+)/JJ national/JJ priorities/NNS	2
for/IN events/NNS (\w+)/JJ and/CC (\w+)/JJ that/WDT come/VBN into/IN	1
(\w+)/JJ two/CD games/NNS for/IN their/PRP$ (\w+)/JJ winning/JJ streak/NN	1
that/IN addresses/VBZ (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ	1
on/IN (\w+)/JJ notions/NNS more/RBR than/IN (\w+)/JJ realities/NNS ,/, but/CC	1
of/IN (\w+)/JJ and/CC (\w+)/JJ beads/NNS ,/,	1
and/CC (\w+)/JJ businesses/NNS with/IN (\w+)/JJ ideas/NNS that/WDT bring/VB	1
either/DT (\w+)/JJ or/CC (\w+)/JJ system/NN of/IN government/NN	1
travelers/NNS -/: (\w+)/JJ ,/, (\w+)/JJ ,/, adventurous/JJ ,/,	1
bleeding/VBG in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ side/NN	1
a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ scale/NN units/NNS ./.	1
from/IN a/DT (\w+)/JJ situation/NN or/CC toward/IN a/DT (\w+)/JJ	1
been/VBN pushing/VBG (\w+)/JJ and/CC (\w+)/JJ businesses/NNS to/TO	2
many/JJ (\w+)/JJ people/NNS turn/VBP into/IN (\w+)/JJ nature/NN	1
(\w+)/JJ assembly/NN ,/, a/DT (\w+)/JJ governing/NN	1
./. It/PRP 's/VBZ (\w+)/JJ stuff/NN ,/, it/PRP 's/VBZ (\w+)/JJ tiny/JJ stuff/NN	1
the/DT (\w+)/JJ agencies/NNS ,/, said/VBD (\w+)/JJ agencies/NNS are/VBP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ears/NNS are/VBP	1
Unemployment/NN remains/VBZ quite/RB (\w+)/JJ ,/, confidence/NN is/VBZ (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ trimester/NN abortions/NNS ,/,	2
brings/VBZ (\w+)/JJ life/NN to/TO an/DT (\w+)/JJ story/NN :/: a/DT	1
and/CC on/IN (\w+)/JJ day/NN she/PRP conducted/VBD my/PRP$ (\w+)/JJ	1
store/VB (\w+)/JJ and/CC (\w+)/JJ records/NNS in/IN an/DT	1
using/VBG (\w+)/JJ contacts/NNS to/TO form/VB (\w+)/JJ organizations/NNS wherever/WRB criminal/JJ	1
Canada/NNP 's/POS (\w+)/JJ government/NN haunted/VBN by/IN its/PRP$ (\w+)/JJ	1
make/VB "/`` (\w+)/JJ people/NNS do/VBP (\w+)/JJ	1
in/IN this/DT bizarre/JJ (\w+)/JJ and/CC (\w+)/JJ homage/NN ./.	2
in/IN the/DT (\w+)/JJ two/CD quarters/NNS and/CC (\w+)/JJ in/IN	1
¢/NNP s/NNP (\w+)/JJ or/CC (\w+)/JJ vote/NN	1
is/VBZ the/DT (\w+)/JJ in/IN (\w+)/JJ countries/NNS ./. "/''	1
in/IN their/PRP$ (\w+)/JJ 20s/NNS ,/, (\w+)/JJ 30s/NNS ,/, I/PRP	1
If/IN the/DT (\w+)/JJ and/CC (\w+)/JJ intervention/NN estimates/NNS	1
matter/NN how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ seats/NNS that/WDT	1
--/: the/DT (\w+)/JJ morning/NN and/CC (\w+)/JJ	2
"/`` rebalancing/VBG "/`` (\w+)/JJ and/CC (\w+)/JJ rates/NNS	1
relatively/RB (\w+)/JJ country/NN to/TO a/DT (\w+)/JJ	2
,/, "/'' though/IN (\w+)/JJ of/IN the/DT (\w+)/JJ recent/JJ books/NNS	1
are/VBP the/DT (\w+)/JJ as/RB in/IN (\w+)/JJ	5
And/CC under/IN the/DT (\w+)/JJ lighting/NN conditions/NNS ,/, (\w+)/JJ people/NNS experience/VBP	1
each/DT for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ventricle/NN ./.	1
of/IN (\w+)/JJ and/CC (\w+)/JJ in/IN his/PRP$ jaunty/JJ	1
,/, and/CC over/IN (\w+)/JJ Ireland/NNP later/RB ,/, but/CC (\w+)/JJ Ireland/NNP	1
one/CD with/IN (\w+)/JJ monthly/JJ premiums/NNS and/CC a/DT (\w+)/JJ	1
arrived/VBD in/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS	1
between/IN Mexico/NNP 's/POS (\w+)/JJ north/NN and/CC its/PRP$ (\w+)/JJ ,/,	1
good/JJ calls/NNS ,/, (\w+)/JJ calls/NNS ,/, (\w+)/JJ runs/NNS ,/,	1
premier/JJ spot/NN for/IN (\w+)/JJ and/CC (\w+)/JJ politicians/NNS and/CC business/NN	1
at/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ companies/NNS and/CC	1
distinguishes/VBZ the/DT (\w+)/JJ sector/NN from/IN its/PRP$ (\w+)/JJ counterpart/NN ./.	1
the/DT (\w+)/JJ way/NN as/IN every/DT (\w+)/JJ woman/NN	1
Jets/NNS '/POS (\w+)/JJ points/NNS of/IN the/DT (\w+)/JJ	1
Jarrett/NNP had/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ,/,	1
(\w+)/JJ burner/NN to/TO the/DT (\w+)/JJ burner/NN ./. "/''	1
In/IN (\w+)/JJ January/NNP or/CC (\w+)/JJ February/NNP of/IN	1
(\w+)/JJ security/NN as/RB well/RB as/IN (\w+)/JJ public/JJ	1
(\w+)/JJ goods/NNS rather/RB than/IN (\w+)/JJ ones/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ were/VBD childish/JJ notions/NNS	1
Davis/NNP ;/: (\w+)/JJ ,/, Brian/NNP Gorman/NNP ;/: (\w+)/JJ ,/, Bruce/NNP Dreckman/NNP	1
I/PRP drive/VBP the/DT (\w+)/JJ side/NN more/RBR that/IN the/DT (\w+)/JJ side/NN	1
the/DT (\w+)/JJ day/NN of/IN his/PRP$ (\w+)/JJ	27
again/RB in/IN the/DT (\w+)/JJ Eighties/NNS and/CC (\w+)/JJ Nineties/NNS	1
programs/NNS intersperse/VB the/DT (\w+)/JJ and/CC (\w+)/JJ news/NN	1
in/IN a/DT (\w+)/JJ and/CC (\w+)/JJ court/NN	1
and/CC focusing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
select/VB for/IN (\w+)/JJ ,/, (\w+)/JJ or/CC	1
of/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD 's/POS appears/VBZ	1
's/VBZ like/IN a/DT (\w+)/JJ and/CC (\w+)/JJ thing/NN ./. ''/''	2
with/IN (\w+)/JJ tastes/NNS fascinating/VBZ the/DT (\w+)/JJ and/CC the/DT young/JJ	1
am/VBP (\w+)/JJ on/IN some/DT issues/NNS and/CC (\w+)/JJ on/IN	1
law/NN firms/NNS becoming/VBG (\w+)/JJ and/CC even/RB (\w+)/JJ concerns/NNS	1
Share/NN as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ of/IN	1
popular/JJ among/IN both/DT (\w+)/JJ and/CC (\w+)/JJ tourists/NNS ,/, "/''	1
ended/VBD (\w+)/JJ year/NN 's/POS circuit/NN in/IN (\w+)/JJ place/NN in/IN the/DT	1
a/DT morass/NN of/IN (\w+)/JJ and/CC (\w+)/JJ dislike/NN	2
ways/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	8
(\w+)/JJ of/IN these/DT (\w+)/JJ two/CD episodes/NNS ,/,	1
(\w+)/JJ men/NNS raped/VBD (\w+)/JJ teen-ager/NN Tawana/NNP Brawley/NNP	2
(\w+)/JJ and/CC (\w+)/JJ indicators/NNS that/WDT	1
high/JJ 20s/NNS to/TO (\w+)/JJ 30s/NNS in/IN middle/JJ and/CC (\w+)/JJ schools/NNS ./.	1
long/RB faced/VBN (\w+)/JJ or/CC (\w+)/JJ age/NN limits/NNS	1
gamut/NN from/IN (\w+)/JJ and/CC ordinary/JJ to/TO (\w+)/JJ and/CC sassy/RB	1
love/NN (\w+)/JJ ,/, and/CC knitting/VBG (\w+)/JJ ./.	1
the/DT (\w+)/JJ enormous/JJ societal/NN pressures/NNS that/IN (\w+)/JJ	1
there/RB are/VBP enough/JJ (\w+)/JJ masterpieces/NNS and/CC (\w+)/JJ miracles/NNS	1
(\w+)/JJ things/NNS that/IN every/DT (\w+)/JJ band/NN does/VBZ ./.	1
companies/NNS (\w+)/JJ and/CC (\w+)/JJ are/VBP filling/VBG	1
many/JJ (\w+)/JJ people/NNS in/IN Marshawn/NNP 's/POS (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ nothing/NN more/JJR ,/,	1
(\w+)/JJ men/NNS ,/, while/IN (\w+)/JJ	1
