him/PRP will/MD be/VB (\w+)/JJ on/IN enthusiasm/NN and/CC (\w+)/JJ on/IN	1
the/DT hole/NN between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC threw/VBD out/RP	1
was/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ spot/NN	1
instilling/VBG a/DT (\w+)/JJ commitment/NN to/TO the/DT once/RB (\w+)/JJ intensive/JJ Mavericks/NNS	1
or/CC (\w+)/JJ technology/NN made/VBN the/DT (\w+)/JJ	1
among/IN (\w+)/JJ or/CC (\w+)/JJ men/NNS in/IN California/NNP	1
(\w+)/JJ as/IN (\w+)/JJ astronauts/NNS ,/, she/PRP	1
favorable/JJ comparison/NN with/IN (\w+)/JJ year/NN 's/POS weak/JJ (\w+)/JJ quarter/NN	1
(\w+)/JJ and/CC (\w+)/JJ media/NN	36
the/DT world/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, rich/JJ	1
Larry/NNP Froistad/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ friends/NNS ./.	1
(\w+)/JJ or/CC (\w+)/JJ care/NN ./.	2
(\w+)/JJ coast/NN "/'' or/CC "/`` (\w+)/JJ coast/NN ./. "/''	1
in/IN the/DT (\w+)/JJ sector/NN into/IN (\w+)/JJ	1
a/DT (\w+)/JJ village/NN in/IN a/DT (\w+)/JJ city/NN ./.	3
support/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	4
mixed/VBN reviews/NNS :/: (\w+)/JJ for/IN growth/NN ,/, (\w+)/JJ for/IN the/DT displacement/NN	1
All-State/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC	1
in/IN their/PRP$ (\w+)/JJ 50/CD 's/POS and/CC (\w+)/JJ 60/CD 's/POS occupy/VB	2
Lamar/NNP after/IN James/NNP (\w+)/JJ year/NN and/CC before/IN Jacquizzs/NNP (\w+)/JJ	1
believes/VBZ in/RP "/`` (\w+)/JJ supremacy/NN and/CC (\w+)/JJ inferiority/NN	1
captured/JJ combatants/NNS before/IN (\w+)/JJ tribunal/NN or/CC (\w+)/JJ courts/NNS ,/,	1
South/JJ in/IN that/DT (\w+)/JJ and/CC (\w+)/JJ often/RB	1
(\w+)/JJ level/NN to/TO the/DT (\w+)/JJ ./.	1
rather/RB (\w+)/JJ ,/, too/RB (\w+)/JJ similar/JJ side-missions/NNS ;/:	1
the/DT (\w+)/JJ dam/NN was/VBD sunk/VBN (\w+)/JJ month/NN	1
(\w+)/JJ (/JJ 2M/CD bps/NN (\w+)/JJ	1
hide/VB their/PRP$ (\w+)/JJ occupation/NN from/IN (\w+)/JJ friends/NNS	1
over/RP any/DT Sudanese/JJ (\w+)/JJ to/TO (\w+)/JJ jurisdiction/NN and/CC	1
,/, (\w+)/JJ and/CC (\w+)/JJ landowners/NNS	1
(\w+)/JJ or/CC (\w+)/JJ ,/, the/DT B-Flex/JJ	1
of/IN leading/JJ (\w+)/JJ and/CC (\w+)/JJ economy/NN companies/NNS to/TO	1
represent/VBP (\w+)/JJ and/CC (\w+)/JJ aliens/NNS	1
(\w+)/JJ ,/, the/DT (\w+)/JJ ,/, the/DT infirm/NN	2
catalyst/NN for/IN (\w+)/JJ people/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
(\w+)/JJ or/CC the/DT risks/NNS too/RB (\w+)/JJ	1
Indian/JJ (\w+)/JJ class/NN in/IN (\w+)/JJ 1980s/NNS	1
(\w+)/JJ and/CC (\w+)/JJ ,/, has/VBZ soared/VBN	1
a/DT selection/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC later/JJ works/NNS	1
where/WRB the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ do/VBP mix/NN is/VBZ	1
attitude/NN toward/IN the/DT (\w+)/JJ lives/NNS of/IN (\w+)/JJ	1
Some/DT were/VBD still/RB (\w+)/JJ ,/, others/NNS (\w+)/JJ and/CC dismembered/JJ by/IN	3
played/VBN an/DT (\w+)/JJ man/NN whose/WP$ most/RBS (\w+)/JJ qualities/NNS are/VBP his/PRP$	1
construction/NN began/VBD (\w+)/JJ week/NN on/IN the/DT (\w+)/JJ of/IN five/CD houses/NNS	1
(\w+)/JJ yard/NN ,/, (\w+)/JJ yard/NN or/CC anywhere/RB	1
his/PRP$ (\w+)/JJ snap/NN (\w+)/JJ week/NN	1
(\w+)/JJ National/NNP victory/NN ,/, Brown/NNP (\w+)/JJ and/CC Millsaps/NNP	1
(\w+)/JJ year/NN ,/, her/PRP$ (\w+)/JJ as/IN a/DT Bearcat/NNP	2
have/VBP searched/VBD (\w+)/JJ and/CC (\w+)/JJ for/IN a/DT recipe/NN	1
wearing/VBG the/DT (\w+)/JJ robes/NNS and/CC (\w+)/JJ collar/NN of/IN the/DT	1
"/'' in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ market/NN	1
largely/RB because/IN no/DT (\w+)/JJ company/NN can/MD offer/VB the/DT (\w+)/JJ synergies/NNS ,/, "/''	2
the/DT difference/NN between/IN (\w+)/JJ fuel/NN and/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ businesses/NNS who/WP are/VBP	1
the/DT neighborhood/NN ,/, (\w+)/JJ restaurants/NNS retooled/VBD to/TO feed/VB (\w+)/JJ appetites/NNS	1
(\w+)/JJ in/IN stature/NN but/CC (\w+)/JJ in/IN holiness/NNS	1
take/VB the/DT (\w+)/JJ bag/NN out/RP of/IN the/DT (\w+)/JJ bag/NN and/CC put/VB	1
(\w+)/JJ dropout/NN rates/NNS and/CC (\w+)/JJ national/JJ standings/NNS	2
drink/VB (\w+)/JJ and/CC vote/VB (\w+)/JJ so/RB long/RB as/IN	2
,/, (\w+)/JJ phase/NN ,/, (\w+)/JJ round/NN ,/, Liga/NNP	1
feat/NN of/IN taking/VBG (\w+)/JJ and/CC (\w+)/JJ place/NN ,/, respectively/RB	1
were/VBD sometimes/RB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/,	1
(\w+)/JJ issue/NN and/CC the/DT (\w+)/JJ issue/NN	1
,/, wearing/VBG (\w+)/JJ and/CC (\w+)/JJ	3
(\w+)/JJ ,/, unlikely/JJ or/CC very/RB (\w+)/JJ to/TO have/VB located/VBN	1
(\w+)/JJ and/CC (\w+)/JJ color/NN display/NN	2
in/IN his/PRP$ very/RB (\w+)/JJ start/NN (\w+)/JJ week/NN ./. &QL;/NNP	1
For/IN its/PRP$ 210/CD (\w+)/JJ school/NN spots/NNS --/: separate/JJ (\w+)/JJ	3
in/IN the/DT (\w+)/JJ half/NN were/VBD (\w+)/JJ in/IN Super/NNP	1
connects/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ side/NN	1
and/CC promotes/VBZ (\w+)/JJ support/NN for/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD 's/POS as/IN	2
mix/VB the/DT (\w+)/JJ and/CC (\w+)/JJ when/WRB it/PRP comes/VBZ	1
Imagine/VB a/DT (\w+)/JJ family/NN with/IN a/DT (\w+)/JJ income/NN ,/,	1
IPOs/NNS as/IN the/DT (\w+)/JJ companies/NNS taken/VBN out/RP by/IN (\w+)/JJ	1
no/DT (\w+)/JJ ,/, but/CC some/DT (\w+)/JJ vision/NN	1
on/IN (\w+)/JJ families/NNS moving/VBG into/IN (\w+)/JJ apartments/NNS	1
make/VBP (\w+)/JJ work/NN of/IN (\w+)/JJ drains/NNS	3
of/IN (\w+)/JJ protesters/NNS by/IN (\w+)/JJ policemen/NN	1
agreed/VBD that/IN the/DT (\w+)/JJ guy/NN to/TO get/VB to/TO (\w+)/JJ base/NN	1
watershed/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ Alps/NN ,/,	1
the/DT (\w+)/JJ questions/NNS about/IN five/CD (\w+)/JJ	1
crossing/VBG (\w+)/JJ and/CC (\w+)/JJ elements/NNS	1
due/JJ to/TO (\w+)/JJ or/CC (\w+)/JJ handicap/NN	2
that/DT imposed/VBN on/IN (\w+)/JJ draft/NN evaders/NNS from/IN the/DT (\w+)/JJ country/NN ./.	1
You/PRP get/VBP the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/,	1
But/CC (\w+)/JJ things/NNS can/MD make/VB a/DT (\w+)/JJ difference/NN ./.	1
even/RB more/JJR (\w+)/JJ chances/NNS in/IN the/DT (\w+)/JJ half/NN --/:	1
was/VBD presumed/VBN (\w+)/JJ until/IN and/CC unless/IN proven/VBN (\w+)/JJ ,/, it/PRP	2
The/DT (\w+)/JJ face/NN and/CC the/DT (\w+)/JJ face/VBP ./. "/''	1
are/VBP (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS simultaneously/RB	1
(/VBD their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC neither/DT	1
and/CC removed/VBD her/PRP$ (\w+)/JJ costume/NN to/TO reveal/VB a/DT (\w+)/JJ one/NN beneath/IN it/PRP	1
(\w+)/JJ flight/NN attendants/NNS than/IN on/IN (\w+)/JJ	1
put/VBD runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Valaika/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ are/VBP Hui/NNP villages/NNS	1
Tories/NNPS in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS when/WRB	1
A/DT (\w+)/JJ teacher/NN has/VBZ won/VBN a/DT (\w+)/JJ honor/NN	1
was/VBD the/DT (\w+)/JJ --/: and/CC (\w+)/JJ --/: prosecution/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ sectors/NNS has/VBZ	1
's/POS (\w+)/JJ single/JJ ,/, released/VBN late/RB (\w+)/JJ year/NN	1
(\w+)/JJ government/NN salaries/NNS ,/, (\w+)/JJ birthrates/NNS ,/,	1
relationship/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ,/, and/CC	1
the/DT (\w+)/JJ from/IN 1965/CD ,/, the/DT (\w+)/JJ from/IN a/DT	2
(\w+)/JJ legitimacy/NN to/TO (\w+)/JJ	1
's/POS (\w+)/JJ and/CC an/DT infield/JJ (\w+)/JJ by/IN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ death/NN rates/NNS ./.	1
,/, in/IN (\w+)/JJ languages/NNS ,/, about/IN the/DT (\w+)/JJ thing/NN	1
(\w+)/JJ and/CC (\w+)/JJ can/MD be/VB clearly/RB	1
however/RB :/: too/RB (\w+)/JJ on/IN broccoli/NNS and/CC too/RB (\w+)/JJ on/IN olive/JJ oil/NN	1
the/DT (\w+)/JJ proportion/NN as/IN (\w+)/JJ holders/NNS ,/,	1
team/NN (\w+)/JJ on/IN heart/NN but/CC (\w+)/JJ on/IN	1
(\w+)/JJ to/TO (\w+)/JJ water/NN ,/, should/MD	1
to/TO all/DT (\w+)/JJ and/CC (\w+)/JJ before/IN you/PRP drink/VBP	1
(\w+)/JJ boxes/NNS of/IN the/DT (\w+)/JJ series/NN ,/,	1
then/RB the/DT (\w+)/JJ and/CC (\w+)/JJ co-hosts/NNS introduce/VB	1
never/RB got/VBD (\w+)/JJ ,/, it/PRP remained/VBD (\w+)/JJ	1
(\w+)/JJ store/NN location/NN on/IN the/DT (\w+)/JJ Army/NNP	1
(\w+)/JJ Dexter/NN novel/JJ (\w+)/JJ year/NN ,/,	1
(\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ half/NN on/IN Wednesday/NNP	1
job/NN in/IN a/DT (\w+)/JJ department/NN ,/, the/DT (\w+)/JJ woman/NN who/WP was/VBD	1
plate/NN with/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ each/DT ./.	1
(\w+)/JJ and/CC (\w+)/JJ accounts/NNS such/JJ as/IN	1
brought/VBN (\w+)/JJ ,/, then/RB (\w+)/JJ ,/, then/RB	2
(\w+)/JJ clinicians/NNS treating/VBG the/DT (\w+)/JJ	1
employer/NN in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ years/NNS of/IN a/DT	1
(\w+)/JJ funds/NNS to/TO (\w+)/JJ schools/NNS	3
trust/NN (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ season/NN	1
,/, completing/VBG (\w+)/JJ and/CC (\w+)/JJ passes/NNS ,/, throwing/VBG	1
,/, prices/NNS of/IN (\w+)/JJ technology/NN stocks/NNS and/CC a/DT (\w+)/JJ	1
the/DT (\w+)/JJ wing/NN and/CC the/DT (\w+)/JJ wing/NN always/RB	1
is/VBZ too/RB (\w+)/JJ or/CC (\w+)/JJ ,/,	2
(\w+)/JJ and/CC (\w+)/JJ residents/NNS of/IN Natal/NNP	1
continue/VBP on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ banks/NNS	4
and/CC converting/VBG some/DT (\w+)/JJ industries/NNS to/TO (\w+)/JJ enterprises/NNS	1
gradient/NN from/IN (\w+)/JJ to/TO (\w+)/JJ	2
not/RB (\w+)/JJ women/NNS or/CC (\w+)/JJ	2
the/DT cooperation/NN of/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS in/IN marketing/NN	1
designed/VBN to/TO give/VB (\w+)/JJ practices/NNS an/DT advantage/NN over/IN (\w+)/JJ programs/NNS sold/VBD out/RP	1
said/VBD the/DT (\w+)/JJ thing/NN about/IN Atkins/NNP that/IN (\w+)/JJ coaches/NNS have/VBP	1
percentage/NN of/IN (\w+)/JJ people/NNS than/IN (\w+)/JJ people/NNS	1
20/CD of/IN those/DT (\w+)/JJ and/CC (\w+)/JJ	1
Hindarf/NNP is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
common/NN around/IN the/DT (\w+)/JJ part/NN of/IN the/DT (\w+)/JJ	1
our/PRP$ (\w+)/JJ 20s/NNS and/CC (\w+)/JJ	3
workforce/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
is/VBZ getting/VBG a/DT (\w+)/JJ taste/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ as/IN the/DT (\w+)/JJ 1950/NN 's/POS	2
novels/NNS and/CC ill-starred/JJ (\w+)/JJ marriage/NN outstripped/VBD all/DT estimates/NNS (\w+)/JJ night/NN ,/, ultimately/RB	1
run/NN at/IN his/PRP$ (\w+)/JJ victory/NN since/IN (\w+)/JJ	1
Friday/NNP in/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN ./.	1
for/IN character/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
mixing/VBG (\w+)/JJ and/CC (\w+)/JJ business/NN	2
the/DT (\w+)/JJ porch/NN took/VBD a/DT (\w+)/JJ seat/NN to/TO the/DT	1
of/IN forcing/VBG your/PRP$ (\w+)/JJ will/NN on/IN the/DT (\w+)/JJ world/NN	1
of/IN (\w+)/JJ equipment/NN and/CC (\w+)/JJ technology/NN that/WDT could/MD	1
Michigan/NNP State/NNP is/VBZ (\w+)/JJ and/CC Northern/NNP Michigan/NNP (\w+)/JJ ./.	1
so/IN with/IN a/DT (\w+)/JJ there/EX always/RB comes/VBZ a/DT (\w+)/JJ ,/,	2
subject/NN of/IN vehemently/JJ (\w+)/JJ and/CC (\w+)/JJ Web/NN sites/NNS ./.	3
clean/JJ sweep/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
target/VB the/DT (\w+)/JJ and/CC protect/VB the/DT (\w+)/JJ ,/,	1
a/DT (\w+)/JJ or/CC (\w+)/JJ school/NN unless/IN he/PRP	1
(\w+)/JJ habits/NNS and/CC to/TO learn/VB (\w+)/JJ ones/NNS ./.	1
employees/NNS doing/VBG the/DT (\w+)/JJ work/NN as/IN colleagues/NNS in/IN (\w+)/JJ parts/NNS of/IN	1
at/IN the/DT par-four/JJ (\w+)/JJ and/CC also/RB parred/VBD the/DT (\w+)/JJ to/TO	1
(\w+)/JJ and/CC (\w+)/JJ technologies/NNS coexisting/VBG as/IN	2
(\w+)/JJ and/CC (\w+)/JJ ,/, with/IN pleasing/VBG	1
through/IN (\w+)/JJ action/NN and/CC (\w+)/JJ cooperation/NN	2
the/DT (\w+)/JJ question/NN in/IN slightly/RB (\w+)/JJ form/NN ,/, leading/VBG	1
there/RB for/IN using/VBG (\w+)/JJ funds/NNS to/TO pave/VB (\w+)/JJ property/NN through/IN his/PRP$	1
to/TO his/PRP$ (\w+)/JJ victory/NN (\w+)/JJ year/NN in/IN	1
(\w+)/JJ people/NNS doing/VBG the/DT exact/JJ (\w+)/JJ thing/NN while/IN	1
who/WP spend/VBP a/DT (\w+)/JJ too/RB (\w+)/JJ time/NN on/IN	1
balance/NN in/IN (\w+)/JJ and/CC (\w+)/JJ tests/NNS ./.	1
session/NN (\w+)/JJ and/CC (\w+)/JJ and/CC ahead/RB of/IN	1
of/IN two/CD (\w+)/JJ Illinois/NNP counties/NNS and/CC one/CD (\w+)/JJ	1
the/DT measure/NN on/IN (\w+)/JJ reading/NN (\w+)/JJ month/NN ,/,	1
(\w+)/JJ service/NN and/CC (\w+)/JJ sector/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, is/VBZ the/DT	1
differences/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ growth/NN ,/,	1
uprisings/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ policy/NN shifts/NNS	1
"/`` (\w+)/JJ "/'' to/TO "/`` (\w+)/JJ symmetry/NN	1
,/, might/MD throw/VB (\w+)/JJ money/NN after/IN (\w+)/JJ by/IN giving/VBG	1
kids/NNS (/VBD (\w+)/JJ and/CC (\w+)/JJ )/NNS can/MD	1
"/`` It/PRP is/VBZ (\w+)/JJ for/IN us/PRP and/CC quite/RB (\w+)/JJ for/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ -/: "/`` We/PRP	1
his/PRP$ (\w+)/JJ seven/CD shots/NNS (\w+)/JJ night/NN before/IN hitting/VBG	1
is/VBZ n't/RB (\w+)/JJ emotion/NN ,/, but/CC then/RB (\w+)/JJ words/NNS are/VBP exchanged/VBN	1
they/PRP pertain/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ	1
to/TO a/DT title/NN (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ season/NN of/IN	1
as/IN (\w+)/JJ aliens/NNS of/IN their/PRP$ (\w+)/JJ rights/NNS	1
(\w+)/JJ year/NN in/IN the/DT (\w+)/JJ post-Columbia/JJ flight/NN without/IN	1
(\w+)/JJ shots/NNS and/CC (\w+)/JJ shots/NNS ,/, "/''	1
Schaub/NNP had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ	1
past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ companies/NNS	2
to/TO pitch/VB (\w+)/JJ ,/, (\w+)/JJ and/CC middle/JJ relief/NN	1
(/JJ (\w+)/JJ name/NN Catone/NN ,/, (\w+)/JJ name/NN	1
the/DT (\w+)/JJ time/NN in/IN Lake/NNP Placid/NNP (\w+)/JJ year/NN ,/,	2
(\w+)/JJ unit/NN in/IN the/DT (\w+)/JJ	2
of/IN (\w+)/JJ and/CC (\w+)/JJ money/NN being/VBG	1
(\w+)/JJ or/CC material/JJ (\w+)/JJ business/NN	1
governor/NN 's/POS office/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ and/CC (\w+)/JJ phone/NN numbers/NNS	4
buddy/NN is/VBZ (\w+)/JJ and/CC this/DT buddy/NN 's/VBZ (\w+)/JJ or/CC whatever/WDT ./.	1
widespread/JJ in/IN the/DT (\w+)/JJ 1800s/JJ and/CC (\w+)/JJ 1900s/NNS ,/,	1
into/IN the/DT same/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ goal/NN in/IN the/DT (\w+)/JJ half/NN	7
Landmarks/NNP Conservancy/NNP (\w+)/JJ preservation/NN leadership/NN award/NN (\w+)/JJ year/NN ./.	1
(\w+)/JJ lives/NNS and/CC (\w+)/JJ people/NNS	1
rolled/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ sesame/NN seeds/NNS and/CC	1
,/, (\w+)/JJ ,/, (\w+)/JJ ,/, machine-made/JJ and/CC	1
some/DT (\w+)/JJ and/CC some/DT (\w+)/JJ ,/, by/IN	2
postseason/NN ,/, for/IN (\w+)/JJ or/CC (\w+)/JJ ,/, for/IN	1
realm/NN of/IN the/DT (\w+)/JJ ,/, or/CC even/RB the/DT (\w+)/JJ	1
(\w+)/JJ teachers/NNS and/CC three/CD (\w+)/JJ teachers/NNS	1
within/IN China/NNP for/IN (\w+)/JJ and/CC (\w+)/JJ	1
way/NN for/IN eventual/JJ (\w+)/JJ status/NN for/IN millions/NNS of/IN (\w+)/JJ immigrants/NNS --/: is/VBZ	1
talk/NN be/VB it/PRP (\w+)/JJ or/CC (\w+)/JJ there/EX	1
22/CD (\w+)/JJ Chinese/JJ men/NNS from/IN the/DT (\w+)/JJ boat/NN on/IN charges/NNS	2
(\w+)/JJ career/NN save/VBP in/IN (\w+)/JJ night/NN	1
After/IN (\w+)/JJ elections/NNS in/IN October/NNP and/CC (\w+)/JJ	1
Valley/NNP to/TO inaugurate/JJ (\w+)/JJ and/CC (\w+)/JJ empowerment/NN zones/NNS ./.	1
(\w+)/JJ ,/, third/JJ and/CC (\w+)/JJ in/IN the/DT majors/NNS	1
percent/NN (\w+)/JJ substance/NN ,/, a/DT (\w+)/JJ so/RB rich/JJ	1
of/IN materials/NNS as/IN (\w+)/JJ or/CC (\w+)/JJ ./.	1
when/WRB other/JJ (\w+)/JJ and/CC (\w+)/JJ	2
real/JJ (\w+)/JJ season/NN is/VBZ n't/RB a/DT (\w+)/JJ thing/NN to/TO try/VB	1
games/NNS (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ season/NN	1
kicked/VBD his/PRP$ (\w+)/JJ goal/NN with/IN the/DT (\w+)/JJ	1
(\w+)/JJ beauty/NN as/RB much/RB as/IN (\w+)/JJ beauty/NN ,/, "/''	1
will/MD enable/VB (\w+)/JJ computers/NNS to/TO access/VB a/DT (\w+)/JJ Internet/NN connection/NN	1
(\w+)/JJ surface/NN into/IN a/DT (\w+)/JJ	5
a/DT (\w+)/JJ and/CC (\w+)/JJ underclass/NNS	1
matter/NN who/WP 's/VBZ (\w+)/JJ or/CC who/WP 's/VBZ (\w+)/JJ	1
The/DT (\w+)/JJ public/JJ hearings/NNS were/VBD held/VBN (\w+)/JJ week/NN on/IN the/DT	1
Despite/IN recent/JJ (\w+)/JJ drops/NNS in/IN oil/NN and/CC (\w+)/JJ gas/NN prices/NNS	1
(\w+)/JJ and/CC (\w+)/JJ and/CC none/NN	2
(\w+)/JJ car/NN ,/, or/CC a/DT (\w+)/JJ ,/, "/''	1
agreements/NNS with/IN other/JJ (\w+)/JJ agencies/NNS and/CC (\w+)/JJ efforts/NNS to/TO help/VB	1
the/DT (\w+)/JJ indentations/NNS ,/, then/RB the/DT (\w+)/JJ ,/, deep/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ plastic/NN until/IN	1
that/IN extinctions/NNS (\w+)/JJ and/CC (\w+)/JJ fit/VBP	1
trainer/NN ,/, through/IN (\w+)/JJ and/CC thin/JJ -/: mostly/RB (\w+)/JJ	1
their/PRP$ (\w+)/JJ road/NN loss/NN (\w+)/JJ year/NN ./.	1
(\w+)/JJ year/NN India/NNP made/VBD their/PRP$ (\w+)/JJ	2
(\w+)/JJ crocodile/NN or/CC a/DT (\w+)/JJ	1
the/DT (\w+)/JJ messages/NNS as/IN (\w+)/JJ	1
palette/NN of/IN (\w+)/JJ ,/, (\w+)/JJ ,/, ivory/JJ ,/,	1
to/TO prevent/VB (\w+)/JJ firearms/NNS from/IN becoming/VBG (\w+)/JJ ./.	2
(\w+)/JJ poverty/NN rates/NNS ,/, (\w+)/JJ reading/NN	1
it/PRP heterosexual/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ -/: is/VBZ largely/RB	1
(\w+)/JJ children/NNS wanted/VBD the/DT (\w+)/JJ	1
a/DT mixture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN a/DT	1
The/DT lack/NN of/IN (\w+)/JJ intensity/NN and/CC the/DT (\w+)/JJ level/NN of/IN play/NN	1
bereft/NNP of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ breaks/NNS	1
will/MD alternate/VB (\w+)/JJ and/CC (\w+)/JJ	1
