(\w+)/JJ house/NN as/IN her/PRP$ (\w+)/JJ	1
through/IN (\w+)/JJ and/CC regional/JJ politics/NNS to/TO (\w+)/JJ politics/NNS ,/,	1
the/DT (\w+)/JJ behaviour/NN and/CC reward/VB the/DT (\w+)/JJ ./.	1
that/IN watching/VBG (\w+)/JJ people/NNS winning/VBG (\w+)/JJ amounts/NNS of/IN money/NN	1
(\w+)/JJ and/CC (\w+)/JJ to/TO nibble/VB away/RP	1
on/RP (\w+)/JJ night/NN as/IN the/DT (\w+)/JJ	1
(\w+)/JJ schools/NNS and/CC two/CD (\w+)/JJ	3
said/VBD 35/CD (\w+)/JJ and/CC (\w+)/JJ airplanes/NNS ,/,	1
(\w+)/JJ housing/NN into/IN (\w+)/JJ homes/NNS ./.	1
(\w+)/JJ time/NN since/IN 1993/CD (\w+)/JJ	1
only/JJ place/NN the/DT (\w+)/JJ receiver/NN and/CC the/DT (\w+)/JJ	1
to/TO (\w+)/JJ base/NN and/CC then/RB stole/VBD (\w+)/JJ base/NN	1
at/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ levels/NNS in/IN	1
set/VBN as/RB (\w+)/JJ or/CC (\w+)/JJ	2
tagged/VBN (\w+)/JJ and/CC threw/VBD to/TO (\w+)/JJ to/TO beat/VB	1
,/, after/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN	1
s/VBZ (\w+)/JJ and/CC (\w+)/JJ schools/NNS ./.	1
for/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ enterprises/NNS ,/, "/''	1
year/NN (\w+)/JJ with/IN examples/NNS of/IN (\w+)/JJ	2
of/IN submitting/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ _/NN essentially/RB share/VBP the/DT (\w+)/JJ economic/JJ and/CC	1
(\w+)/JJ Courtney/NNP Cho/NNP and/CC (\w+)/JJ Lisa/NNP Curry/NNP	1
feet/NNS ,/, so/IN (\w+)/JJ and/CC (\w+)/JJ places/NNS were/VBD decided/VBN	1
are/VBP the/DT (\w+)/JJ and/CC low-level/JJ ,/, (\w+)/JJ workers/NNS who/WP	1
borrowers/NNS and/CC for/IN (\w+)/JJ mortgages/NNS that/WDT require/VBP (\w+)/JJ	1
new/JJ law/NN on/IN (\w+)/JJ and/CC (\w+)/JJ investment/NN was/VBD passed/VBN	1
been/VBN revisiting/VBG (\w+)/JJ season/NN 's/POS (\w+)/JJ round/NN	1
Mediterranean/NNP ,/, features/VBZ (\w+)/JJ and/CC (\w+)/JJ cuisine/NN	1
do/VB (\w+)/JJ and/CC (\w+)/JJ catering/NNS for/IN meetings/NNS	1
manner/NN in/IN which/WDT (\w+)/JJ and/CC (\w+)/JJ are/VBP bandied/VBN around/RP	1
upsets/NNS ,/, two/CD (\w+)/JJ Spanish/JJ players/NNS beat/VBD their/PRP$ (\w+)/JJ countrymen/NNS	1
my/PRP$ (\w+)/JJ cruise/NN (\w+)/JJ summer/NN ./.	1
as/RB (\w+)/JJ as/IN Ted/NNP Kennedy/NNP is/VBZ (\w+)/JJ "/'' --/: supported/VBD	1
(\w+)/JJ April/NNP ,/, by/IN the/DT (\w+)/JJ Russian/JJ president/NN ,/,	1
:/: hot/JJ (\w+)/JJ pretzels/NNS ,/, (\w+)/JJ pretzels/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ groups/NNS ,/,	48
five-speed/JJ (\w+)/JJ or/CC four-speed/JJ (\w+)/JJ	1
(\w+)/JJ spring/NN practice/NN at/IN UCF/NNP (\w+)/JJ year/NN ,/, but/CC	1
ago/RB to/TO a/DT (\w+)/JJ mother/NN and/CC a/DT (\w+)/JJ	1
The/DT (\w+)/JJ theft/NN with/IN (\w+)/JJ	1
uncovers/VBZ a/DT (\w+)/JJ twist/NN on/IN an/DT (\w+)/JJ	1
,/, (\w+)/JJ Leroy/NNP Dixon/NNP and/CC (\w+)/JJ All-American/NNP	1
(\w+)/JJ half/NN ,/, completed/VBD his/PRP$ (\w+)/JJ 12/CD passes/NNS ./.	1
an/DT (\w+)/JJ story/NN can/MD have/VB a/DT (\w+)/JJ ending/NN ./.	1
(\w+)/JJ years/NNS we/PRP have/VBP seen/VBN (\w+)/JJ push/NN	1
father/NN that/WDT gives/VBZ (\w+)/JJ and/CC (\w+)/JJ stories/NNS a/DT	1
North/NNP ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ./.	1
conducted/VBN to/TO honor/VB (\w+)/JJ and/CC (\w+)/JJ champions/NNS and/CC	1
being/VBG a/DT (\w+)/JJ or/CC (\w+)/JJ sports/NNS agent/NN	1
her/PRP$ (\w+)/JJ fastball/NN and/CC (\w+)/JJ sinker/NN to/TO keep/VB	1
to/TO keep/VB the/DT (\w+)/JJ and/CC (\w+)/JJ elements/NNS	1
on/IN a/DT (\w+)/JJ by/IN Wright/NNP and/CC a/DT (\w+)/JJ by/IN	1
produce/VBP (\w+)/JJ winners/NNS in/IN (\w+)/JJ districts/NNS ./.	1
regional/JJ collaboration/NN of/IN (\w+)/JJ organizations/NNS and/CC (\w+)/JJ	1
(\w+)/JJ agriculture/NN rather/RB than/IN (\w+)/JJ	1
Internet/NN democracy/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ is/VBZ	2
(\w+)/JJ player/NN ran/VBD into/IN the/DT (\w+)/JJ player/NN ,/, who/WP	1
Sometimes/RB it/PRP 's/VBZ (\w+)/JJ and/CC sometimes/RB it/PRP 's/VBZ (\w+)/JJ	3
the/DT (\w+)/JJ expansion/NN pack/NN for/IN (\w+)/JJ year/NN 's/POS acclaimed/JJ	1
(\w+)/JJ and/CC (\w+)/JJ jobs/NNS in/IN marginal/JJ	1
your/PRP$ (\w+)/JJ question/NN or/CC to/TO the/DT (\w+)/JJ one/NN	1
`/`` That/DT 's/VBZ (\w+)/JJ ,/, that/DT 's/VBZ (\w+)/JJ	2
what/WP was/VBD (\w+)/JJ in/IN the/DT (\w+)/JJ hometown/NN	1
elections/NNS (\w+)/JJ September/NNP ,/, the/DT (\w+)/JJ time/NN it/PRP	1
in/IN the/DT 2005/CD (\w+)/JJ quarter/NN and/CC $/$ 297/CD (\w+)/JJ year/NN	1
(\w+)/JJ and/CC (\w+)/JJ colored/VBN cards/NNS	1
Condemned/NNP for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
's/POS (\w+)/JJ and/CC (\w+)/JJ elite/NN from/IN Branson/NNP	1
(\w+)/JJ or/CC (\w+)/JJ micro-organisms/NNS	3
(\w+)/JJ barbecues/NNS each/DT summer/NN and/CC (\w+)/JJ events/NNS throughout/IN	1
for/IN (\w+)/JJ and/CC (\w+)/JJ allies/NNS	1
you/PRP are/VBP (\w+)/JJ ,/, I/PRP am/VBP (\w+)/JJ ?/.	1
in/IN ways/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ on/IN a/DT residential/JJ	1
refugees/NNS in/IN the/DT (\w+)/JJ 1940/NNS 's/POS and/CC (\w+)/JJ 1950/CD 's/POS	1
in/IN (\w+)/JJ play/NN and/CC for/IN the/DT (\w+)/JJ team/NN ./. "/''	1
along/IN with/IN the/DT (\w+)/JJ ,/, much/RB that/IN was/VBD (\w+)/JJ of/IN the/DT old/JJ	1
to/TO ``/`` avoid/VB (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ asbestos/NN fibers/NNS and/CC (\w+)/JJ ones/NNS ./.	1
grown-up/JJ (\w+)/JJ priests/NNS teaching/VBG their/PRP$ young/JJ (\w+)/JJ	2
Washington/NNP County/NNP (\w+)/JJ and/CC (\w+)/JJ coalition/NN with/IN	1
feet/NNS (\w+)/JJ with/IN (\w+)/JJ legs/NNS and/CC	2
(\w+)/JJ and/CC (\w+)/JJ forces/NNS ,/,	8
these/DT (\w+)/JJ policies/NNS and/CC bring/VB (\w+)/JJ energy/NN	1
monkeys/NNS have/VBP (\w+)/JJ arms/NNS and/CC (\w+)/JJ	1
(\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN and/CC won/VBD	1
were/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT	6
power/NN struggle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ has/VBZ	3
administrations/NNS and/CC too/RB (\w+)/JJ for/IN the/DT (\w+)/JJ ones/NNS ./.	1
and/CC partnership/NN between/IN (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ./. ''/''	2
cool/JJ and/CC calm/JJ (\w+)/JJ and/CC (\w+)/JJ dissection/NN of/IN	1
with/IN (\w+)/JJ investments/NNS ,/, (\w+)/JJ investments/NNS	1
(\w+)/JJ too/RB (\w+)/JJ drinks/NNS ./.	5
(\w+)/JJ and/CC (\w+)/JJ teams/NNS ,/, longest/JJS	1
(\w+)/JJ harder/JJR than/IN the/DT (\w+)/JJ ./.	1
attributable/JJ to/TO (\w+)/JJ and/CC (\w+)/JJ quarter/NN operations/NNS of/IN	1
(\w+)/JJ Iraq/NNP strategy/NN but/CC (\w+)/JJ problems/NNS remain/VBP (/NNP	1
(\w+)/JJ mother/NN and/CC (\w+)/JJ dad/NN ,/, said/VBD	1
the/DT (\w+)/JJ ladder/NN down/IN the/DT (\w+)/JJ rope/NN	1
I/PRP have/VBP my/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
Both/DT earned/VBD the/DT (\w+)/JJ honor/NN ,/, but/CC for/IN (\w+)/JJ teams/NNS	1
Different/JJ tyranny/NN ,/, (\w+)/JJ false/JJ pretenses/NNS ,/, (\w+)/JJ desired/VBN outcome/NN _/NN	1
067/CD (\w+)/JJ and/CC 4/CD 886/CD (\w+)/JJ	1
no/DT (\w+)/JJ terrorist/NN or/CC (\w+)/JJ terrorist/NN ,/, and/CC	2
contract/NN with/IN a/DT (\w+)/JJ league/NN club/NN or/CC a/DT (\w+)/JJ league/NN	1
and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ hands/NNS split/VBD	1
in/IN peak/JJ (\w+)/JJ and/CC (\w+)/JJ condition/NN ,/, with/RB	1
Gordons/NNP win/VBP (\w+)/JJ season/NN -/: the/DT (\w+)/JJ	1
the/DT nature/NN of/IN (\w+)/JJ and/CC (\w+)/JJ with/IN a/DT doctrinaire/JJ	1
are/VBP too/RB (\w+)/JJ developers/NNS chasing/VBG too/RB (\w+)/JJ sites/NNS ./.	1
to/TO build/VB a/DT (\w+)/JJ and/CC (\w+)/JJ solar/JJ house/NN on/IN	1
tea/NN being/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, that/IN I/PRP	1
(\w+)/JJ political/JJ solutions/NNS to/TO a/DT (\w+)/JJ educational/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ faces/VBZ	1
that/WDT has/VBZ pitted/VBN (\w+)/JJ against/IN (\w+)/JJ ,/, Venezuela/NNP	2
Then/RB ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ midfielders/NNS	1
the/DT Patriots/NNPS both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, James/NNP	1
stretch/NN from/IN (\w+)/JJ May/NNP to/TO (\w+)/JJ	1
Rwandan/NNP (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	2
included/VBN use/NN of/IN (\w+)/JJ arms/NNS ,/, (\w+)/JJ Russian-made/JJ	1
just/RB his/PRP$ (\w+)/JJ in/IN the/DT NBA/NNP and/CC (\w+)/JJ as/IN	1
out/RP coupons/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ stores/NNS ./.	1
between/IN (\w+)/JJ and/CC suburban/JJ areas/NNS and/CC (\w+)/JJ communities/NNS ,/, to/TO	1
(\w+)/JJ son/NN (/NN the/DT (\w+)/JJ	1
benefit/VB physicians/NNS in/IN (\w+)/JJ areas/NNS over/IN those/DT in/IN (\w+)/JJ	2
whether/IN I/PRP preferred/VBD (\w+)/JJ or/CC (\w+)/JJ climates/NNS	1
seasons/NNS turn/VBP from/IN (\w+)/JJ to/TO (\w+)/JJ we/PRP	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS to/TO stop/VB	1
have/VBP a/DT (\w+)/JJ string/NN and/CC a/DT (\w+)/JJ string/NN that/WDT is/VBZ	2
What/WP 's/VBZ so/RB (\w+)/JJ ,/, or/CC (\w+)/JJ	1
extremely/RB (\w+)/JJ notes/NNS and/CC extremely/RB (\w+)/JJ notes/NNS each/DT	1
would/MD have/VB their/PRP$ (\w+)/JJ commercials/NNS replaced/VBN with/IN (\w+)/JJ	3
--/: and/CC a/DT (\w+)/JJ too/RB (\w+)/JJ	1
force/VB (\w+)/JJ counties/NNS to/TO accept/VB (\w+)/JJ	1
(\w+)/JJ areas/NNS ,/, while/IN (\w+)/JJ areas/NNS will/MD have/VB	1
:/: (\w+)/JJ ,/, Mike/NNP OPhelders/NNP ;/: (\w+)/JJ ,/, Jeff/NNP	1
commentators/NNS are/VBP (\w+)/JJ and/CC I/PRP am/VBP (\w+)/JJ ;/: the/DT	1
combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ machines/NNS	1
because/IN they/PRP had/VBD (\w+)/JJ or/CC (\w+)/JJ handicaps/NNS	2
whether/IN they/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, suffer/VBP	1
difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ surgery/NN is/VBZ whether/IN	1
made/VBD his/PRP$ (\w+)/JJ consecutive/JJ start/NN and/CC his/PRP$ (\w+)/JJ at/IN home/NN	1
've/VBP been/VBN running/VBG (\w+)/JJ ,/, we/PRP 've/VBP had/VBN (\w+)/JJ luck/NN	1
are/VBP relatively/RB (\w+)/JJ ,/, there/EX are/VBP (\w+)/JJ levels/NNS	1
roads/NNS (\w+)/JJ by/IN taking/VBG (\w+)/JJ DUI/NNP offenders/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP meant/VBN	2
(\w+)/JJ funds/NNS rarely/RB owned/VBD the/DT (\w+)/JJ stocks/NNS in/IN bulk/NN	1
lot/NN ???/NN in/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ	1
to/TO sound/VB (\w+)/JJ or/CC (\w+)/JJ ,/, pointed/JJ	1
between/IN the/DT (\w+)/JJ 20/CD and/CC the/DT (\w+)/JJ 20/CD is/VBZ	1
,/, just/RB (\w+)/JJ things/NNS that/IN (\w+)/JJ stores/NNS are/VBP n't/RB	1
(\w+)/JJ offerings/NNS —/NN when/WRB (\w+)/JJ companies/NNS "/`` go/VB	1
draft/NN ./. The/DT (\w+)/JJ pick/NN in/IN the/DT (\w+)/JJ round/NN last/JJ	1
walk/VB out/RP that/DT (\w+)/JJ and/CC (\w+)/JJ	1
major/JJ (\w+)/JJ return/NN territory/NN or/CC major/JJ (\w+)/JJ return/NN territory/NN ./.	1
of/IN 18/CD (\w+)/JJ and/CC (\w+)/JJ air/NN and/CC ground/NN	1
that/WDT is/VBZ just/RB (\w+)/JJ _/VBG neither/DT (\w+)/JJ nor/CC mushy/JJ ./.	1
's/POS (\w+)/JJ official/JJ U.S./NNP sneaker/NN release/NN (\w+)/JJ year/NN was/VBD at/IN	1
2/CD (\w+)/JJ verdicts/NNS on/IN the/DT (\w+)/JJ case/NN ./.	1
sugar/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, she/PRP wants/VBZ	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ killers/NNS must/MD go/VB	1
as/IN against/IN (\w+)/JJ companies/NNS in/IN the/DT (\w+)/JJ industry/NN ./.	1
probationer/NN to/TO (\w+)/JJ and/CC (\w+)/JJ	1
will/MD probably/RB be/VB (\w+)/JJ ,/, not/RB (\w+)/JJ ./.	1
about/RB evenly/RB between/IN (\w+)/JJ schools/NNS ,/, (\w+)/JJ schools/NNS and/CC home/NN	1
the/DT gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ may/MD be/VB wide/JJ	1
in/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ emblem/NN of/IN a/DT	1
(\w+)/JJ and/CC more/JJR than/IN 200/CD (\w+)/JJ fortresses/NNS	1
flexible/JJ by/IN building/VBG (\w+)/JJ models/NNS on/IN the/DT (\w+)/JJ assembly/NN	1
(\w+)/JJ name/NN ,/, was/VBD the/DT (\w+)/JJ name/NN of/IN the/DT	1
I/PRP think/VBP the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ of/IN	1
which/WDT depicts/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ	1
an/DT (\w+)/JJ woman/NN ,/, neglected/VBN by/IN (\w+)/JJ	2
router/NN is/VBZ a/DT (\w+)/JJ ,/, gray/JJ or/CC (\w+)/JJ plastic/JJ pyramid/NN (/JJ	1
latex/NN in/IN (\w+)/JJ gloves/NNS and/CC (\w+)/JJ equipment/NN ./.	2
reopen/VB the/DT (\w+)/JJ business/NN under/IN a/DT (\w+)/JJ name/NN ,/, or/CC	1
(\w+)/JJ youth/NN killed/VBD by/IN a/DT (\w+)/JJ mob/NN	1
is/VBZ not/RB (\w+)/JJ nature/NN or/CC even/RB (\w+)/JJ nature/NN to/TO	1
All-Star/JJ team/NN (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN	2
his/PRP$ accomplishment/NN (\w+)/JJ and/CC (\w+)/JJ ,/, claiming/VBG	1
(\w+)/JJ round/NN ,/, then/RB placed/VBN (\w+)/JJ to/TO go/VB	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, leaders/NNS	1
an/DT overwhelmingly/RB (\w+)/JJ department/NN patrolling/NN (\w+)/JJ neighborhoods/NNS	1
of/IN (\w+)/JJ balls/NNS and/CC (\w+)/JJ balls/NNS and/CC	1
to/TO see/VB the/DT (\w+)/JJ number/NN of/IN (\w+)/JJ bodies/NNS with/IN	1
grip/NN the/DT (\w+)/JJ got/VBD poorer/JJR and/CC the/DT (\w+)/JJ got/VBD	1
(\w+)/JJ as/IN on/IN any/DT (\w+)/JJ student/NN	2
the/DT district/NN combines/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
The/DT (\w+)/JJ half/NN began/VBD as/IN the/DT (\w+)/JJ ended/VBD ./.	4
is/VBZ never/RB only/RB (\w+)/JJ or/CC only/RB (\w+)/JJ .../:	1
with/IN (\w+)/JJ stars/NNS and/CC tall/JJ (\w+)/JJ boots/NNS	1
325/JJ (\w+)/JJ and/CC (\w+)/JJ	2
meatpacking/NN district/NN the/DT (\w+)/JJ way/NN that/IN many/JJ (\w+)/JJ people/NNS who/WP did/VBD	1
little/JJ (\w+)/JJ and/CC (\w+)/JJ TV/NN I/PRP	1
with/IN the/DT grainy/JJ (\w+)/JJ and/CC (\w+)/JJ images/NNS of/IN	1
was/VBD also/RB the/DT (\w+)/JJ director/NN of/IN a/DT (\w+)/JJ television/NN	1
was/VBD far/RB from/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
represented/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ variations/NNS on/IN	1
on/RB from/IN carnivores/NNS (\w+)/JJ and/CC (\w+)/JJ and/CC	1
be/VB made/VBN (\w+)/JJ and/CC what/WP should/MD stay/VB (\w+)/JJ	2
(\w+)/JJ cash/NN but/CC a/DT (\w+)/JJ need/NN	1
City/NNP leaders/NNS assess/VBP (\w+)/JJ year/NN with/IN (\w+)/JJ points/NNS of/IN view/NN	1
your/PRP$ (\w+)/JJ pace/NN nor/CC the/DT (\w+)/JJ execution/NN part/NN	1
the/DT (\w+)/JJ or/CC (\w+)/JJ to/TO stay/VB on/IN	1
(\w+)/JJ housing/NN had/VBD crossed/VBN over/IN (\w+)/JJ	1
since/IN the/DT move/NN (\w+)/JJ and/CC (\w+)/JJ to/TO	1
to/TO make/VB (\w+)/JJ parts/NNS for/IN (\w+)/JJ machines/NNS for/IN which/WDT	1
so/RB (\w+)/JJ and/CC fares/NNS so/RB (\w+)/JJ ,/, the/DT	2
of/IN (\w+)/JJ and/CC suboptimally/JJ (\w+)/JJ patients/NNS with/IN	1
not/RB (\w+)/JJ players/NNS ,/, we/PRP bring/VBP (\w+)/JJ things/NNS ,/,	1
(\w+)/JJ tip/NN ,/, (\w+)/JJ tip/NN ,/, leopard/NN	1
We/PRP had/VBD a/DT (\w+)/JJ day/NN ,/, but/CC a/DT (\w+)/JJ day/NN	1
"/'' of/IN (\w+)/JJ programmers/NNS has/VBZ turned/VBN most/RBS (\w+)/JJ television/NN	1
replace/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ	1
book/NN that/WDT 's/VBZ (\w+)/JJ on/IN style/NN ,/, (\w+)/JJ on/IN	1
law/NN that/WDT said/VBD (\w+)/JJ people/NNS and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ experiences/NNS ,/,	4
that/IN (\w+)/JJ change/NN might/MD eventually/RB yield/VB (\w+)/JJ	1
just/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ changes/NNS coming/VBG in/IN	2
to/TO easily/RB handle/VB (\w+)/JJ ,/, independent/JJ and/CC (\w+)/JJ artists/NNS ./.	1
for/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ week/NN against/IN	1
(\w+)/JJ days/NNS many/JJ of/IN these/DT (\w+)/JJ girls/NNS	1
times/NNS of/IN (\w+)/JJ sugar/NN prices/NNS and/CC (\w+)/JJ cane/NN prices/NNS ,/,	1
It/PRP 's/VBZ the/DT (\w+)/JJ hand/NN suing/VBG the/DT (\w+)/JJ	1
(\w+)/JJ fall/NN and/CC sought/VBD their/PRP$ (\w+)/JJ collective/JJ bargaining/NN agreement/NN	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ students/NNS protested/VBD it/PRP	1
(\w+)/JJ Western/JJ powers/NNS have/VBP shown/VBN (\w+)/JJ interest/NN in/IN his/PRP$	1
for/IN (\w+)/JJ or/CC (\w+)/JJ uses/NNS	2
a/DT (\w+)/JJ person/NN write/VB the/DT (\w+)/JJ	2
about/RB 7,000/CD (\w+)/JJ jobs/NNS and/CC 25,000/CD (\w+)/JJ jobs/NNS ./.	1
to/TO an/DT (\w+)/JJ guy/NN looking/VBG up/RP to/TO (\w+)/JJ guys/NNS ./.	1
(\w+)/JJ or/CC (\w+)/JJ or/CC whether/IN their/PRP$	1
on/IN (\w+)/JJ characters/NNS ;/: in/IN considering/VBG (\w+)/JJ	1
grounder/NN hit/VBN behind/IN (\w+)/JJ in/IN the/DT (\w+)/JJ inning/NN against/IN	1
You/PRP have/VB your/PRP$ (\w+)/JJ days/NNS and/CC your/PRP$ (\w+)/JJ days/NNS	2
tend/VBP to/TO be/VB (\w+)/JJ and/CC I/PRP like/VBP them/PRP (\w+)/JJ ,/,	1
the/DT (\w+)/JJ people/NNS meeting/VBG the/DT (\w+)/JJ	1
(\w+)/JJ criminals/NNS with/IN (\w+)/JJ	1
