potential/NN when/WRB (\w+)/JJ health/NN and/CC (\w+)/JJ	1
pretty/RB (\w+)/JJ and/CC (\w+)/JJ penguin/NN taking/VBG a/DT	1
children/NNS study/VBP the/DT (\w+)/JJ curriculum/NN as/IN (\w+)/JJ students/NNS	1
with/IN 14.5/CD sacks/NNS (\w+)/JJ season/NN and/CC had/VBD his/PRP$ (\w+)/JJ of/IN 2008/CD last/JJ	1
cutters/NNS for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
Both/DT the/DT (\w+)/JJ and/CC (\w+)/JJ channels/NNS will/MD probably/RB	2
(\w+)/JJ Europe/NNP and/CC (\w+)/JJ Europe/NNP	3
Coach/NNP talks/NNS about/IN (\w+)/JJ conditioning/NN as/RB well/RB as/IN (\w+)/JJ	1
divide/NN between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ a/DT "/``	1
a/DT (\w+)/JJ role/NN rather/RB than/IN a/DT (\w+)/JJ	1
the/DT ball/NN (\w+)/JJ or/CC hit/VBD the/DT ball/NN (\w+)/JJ ,/, I/PRP ca/MD	1
--/: (\w+)/JJ and/CC (\w+)/JJ --/: in/IN their/PRP$	1
(\w+)/JJ banks/NNS over/IN (\w+)/JJ because/IN the/DT	1
12/CD jurors/NNS nine/CD (\w+)/JJ and/CC three/CD (\w+)/JJ were/VBD seated/VBN for/IN	1
(\w+)/JJ security/NN and/CC (\w+)/JJ relations/NNS	3
It/PRP packs/VBZ a/DT (\w+)/JJ too/RB (\w+)/JJ repetitive/NNP emotional/JJ	1
was/VBD either/RB (\w+)/JJ or/CC (\w+)/JJ ,/, especially/RB	1
robust/JJ U.N./NNP (\w+)/JJ force/NN can/MD help/VB protect/VB (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ coordinator/NN 's/POS	2
(\w+)/JJ ,/, (\w+)/JJ and/CC grey/JJ palette/NN	1
to/TO make/VB (\w+)/JJ things/NNS feel/VB just/RB (\w+)/JJ enough/NN	1
both/DT for/IN (\w+)/JJ and/CC for/IN (\w+)/JJ ./.	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ sense/NN ,/,	1
the/DT (\w+)/JJ glass/NN and/CC (\w+)/JJ	1
"/'' using/VBG the/DT (\w+)/JJ clay/NN techniques/NNS with/IN (\w+)/JJ	1
Mitchell/NNP as/IN an/DT (\w+)/JJ man/NN in/IN a/DT (\w+)/JJ man/NN	1
,/, from/IN a/DT (\w+)/JJ range/NN in/IN (\w+)/JJ	1
in/IN (\w+)/JJ place/NN in/IN the/DT 22-team/JJ (\w+)/JJ division/NN	1
country/NN ,/, including/VBG (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ Afghan/JJ provinces/NNS	1
every/DT (\w+)/JJ student/NN looked/VBD at/IN every/DT (\w+)/JJ student/NN and/CC	1
too/RB (\w+)/JJ workers/NNS working/VBG too/RB (\w+)/JJ	1
old/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, gay/JJ	1
his/PRP$ articles/NNS (/JJ (\w+)/JJ or/CC (\w+)/JJ )/NNS do/VBP	1
&mdash;/VBZ in/IN (\w+)/JJ and/CC (\w+)/JJ extremes/NNS of/IN virulence/NN	1
hurrah/NN of/IN the/DT (\w+)/JJ shares/NNS the/DT (\w+)/JJ with/IN the/DT bold/JJ	1
(\w+)/JJ line/NN is/VBZ built/VBN the/DT (\w+)/JJ one/NN will/MD	1
he/PRP committed/VBD his/PRP$ (\w+)/JJ error/NN in/IN his/PRP$ (\w+)/JJ 25/CD	2
did/VBD the/DT (\w+)/JJ rose/VBD say/VB to/TO the/DT (\w+)/JJ rose/VBD	1
(/CD (\w+)/JJ at/IN the/DT price/NN but/CC (\w+)/JJ when/WRB translated/VBN into/IN	1
(\w+)/JJ half/NN than/IN in/IN the/DT (\w+)/JJ half/NN ,/, the/DT	1
(\w+)/JJ year/NN at/IN (\w+)/JJ base/NN ,/,	1
case/NN of/IN the/DT (\w+)/JJ bully/NN picking/VBG on/IN the/DT (\w+)/JJ guy/NN ,/, "/''	1
(\w+)/JJ hardware/NN sales/NNS and/CC (\w+)/JJ	1
(\w+)/JJ stalks/NNS into/IN something/NN delightfully/JJ (\w+)/JJ ./. And/CC it/PRP	1
(\w+)/JJ support/NN and/CC (\w+)/JJ enterprise/NN	1
form/NN of/IN a/DT (\w+)/JJ loan/NN and/CC (\w+)/JJ subordinated/JJ debt/NN	1
boy/NN adds/VBZ (\w+)/JJ ,/, gray/JJ and/CC (\w+)/JJ to/TO demonstrate/VB	1
(\w+)/JJ name/NN for/IN its/PRP$ (\w+)/JJ	1
their/PRP$ location/NN 's/POS (\w+)/JJ temperature/NN ,/, (\w+)/JJ temperature/NN and/CC any/DT	1
LeSabres/NNP of/IN the/DT (\w+)/JJ 1970/CD 's/NNS ,/, the/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS	17
(\w+)/JJ girls/NNS from/IN (\w+)/JJ	1
(\w+)/JJ year/NN by/IN releasing/VBG the/DT (\w+)/JJ	1
increased/VBD at/IN both/DT (\w+)/JJ and/CC (\w+)/JJ churches/NNS	1
(\w+)/JJ strides/NNS after/IN suffering/VBG a/DT (\w+)/JJ torn/JJ meniscus/NNS during/IN	1
(\w+)/JJ market/NN and/CC the/DT ensuing/VBG (\w+)/JJ market/NN	1
three/CD years/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
each/DT to/TO (\w+)/JJ and/CC (\w+)/JJ lodging/JJ business/NN owners/NNS	1
(\w+)/JJ fitness/NN ,/, (\w+)/JJ alertness/NNS and/CC	2
prepare/VB him/PRP for/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT exit/NN is/VBZ (\w+)/JJ and/CC not/RB (\w+)/JJ ./.	1
(\w+)/JJ show/NN has/VBZ gone/VBN (\w+)/JJ ,/, least/JJS	1
,/, and/CC the/DT (\w+)/JJ Sully/NN with/IN the/DT (\w+)/JJ	2
-/: (\w+)/JJ and/CC (\w+)/JJ -/: rose/VBD to/TO	1
reacts/VBZ to/TO (\w+)/JJ and/CC (\w+)/JJ tortures/NNS as/RB if/IN	1
)/NNP scored/VBD (\w+)/JJ and/CC (\w+)/JJ	1
His/PRP$ (\w+)/JJ was/VBD to/TO the/DT Vatican/NNP (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, I/PRP	2
about/RB 390/CD (\w+)/JJ and/CC (\w+)/JJ	1
certain/JJ number/NN of/IN (\w+)/JJ earthquakes/NNS for/IN every/DT (\w+)/JJ one/NN ./.	1
(\w+)/JJ was/VBD disintegrating/VBG but/CC the/DT (\w+)/JJ had/VBD not/RB yet/RB	1
seen/VBN a/DT half-dozen/JJ (\w+)/JJ people/NNS overcharged/VBN by/IN the/DT (\w+)/JJ company/NN	1
acquire/VB (\w+)/JJ property/NN needed/VBN for/IN a/DT (\w+)/JJ use/NN	1
(\w+)/JJ occupancy/NN ,/, $/$ 610/CD (\w+)/JJ occupancy/NN includes/VBZ	1
(\w+)/JJ man/NN supporting/VBG a/DT (\w+)/JJ or/CC	1
farmers/NNS struggling/VBG with/IN (\w+)/JJ milk/NN prices/NNS ,/, (\w+)/JJ fuel/NN costs/NNS	1
continued/VBD from/IN (\w+)/JJ morning/NN till/IN (\w+)/JJ tonight/NN in/IN	1
(\w+)/JJ skepticism/NN about/IN (\w+)/JJ investment/NN in/IN	1
's/POS (\w+)/JJ and/CC (\w+)/JJ competitors/NNS	1
There/EX was/VBD so/RB (\w+)/JJ interest/NN among/IN (\w+)/JJ investors/NNS	3
(\w+)/JJ textbook/NN to/TO a/DT (\w+)/JJ	1
games/NNS in/IN the/DT (\w+)/JJ three/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	1
In/IN the/DT (\w+)/JJ 1980/CD 's/NNS and/CC the/DT (\w+)/JJ	2
Honolulu/NNP in/IN (\w+)/JJ November/NNP or/CC (\w+)/JJ December/NNP ,/, in/IN	1
in/IN very/RB (\w+)/JJ or/CC (\w+)/JJ weather/NN ./.	1
firm/NN with/IN (\w+)/JJ clients/NNS and/CC an/DT (\w+)/JJ network/NN	1
class/NN :/: (\w+)/JJ ,/, medium/JJ ,/, and/CC (\w+)/JJ --/: almost/RB any/DT	2
(\w+)/JJ inner/JJ cities/NNS and/CC (\w+)/JJ suburbs/NNS	1
a/DT (\w+)/JJ yellow/JJ skirt/NN on/IN the/DT (\w+)/JJ awning/NN when/WRB the/DT	1
:/: (\w+)/JJ for/IN their/PRP$ opponent/NN ,/, (\w+)/JJ for/IN themselves/PRP	1
China/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ	2
divided/VBN into/IN a/DT (\w+)/JJ segment/NN and/CC a/DT (\w+)/JJ segment/NN	1
hosting/VBG services/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ	2
can/MD classify/VB (\w+)/JJ emotions/NNS in/IN the/DT (\w+)/JJ way/NN	1
tied/VBN for/IN (\w+)/JJ in/IN its/PRP$ (\w+)/JJ season/NN in/IN the/DT	1
Olazo/NNP ,/, (\w+)/JJ Alex/NNP Finnell/NNP and/CC (\w+)/JJ Joel/NNP	1
as/RB (\w+)/JJ as/IN Paul/NNP 's/POS are/VBP (\w+)/JJ ./.	1
Park/NNP ,/, (\w+)/JJ control/NN ,/, and/CC (\w+)/JJ process/NN	1
station/NN of/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS ./.	1
supporters/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ space/NN	1
its/PRP$ bad/JJ (\w+)/JJ ways/NNS and/CC start/VB chasing/VBG (\w+)/JJ markets/NNS ./.	1
things/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, never/RB	1
their/PRP$ (\w+)/JJ teens/NNS or/CC (\w+)/JJ 20/CD	5
Water/NNP bottlers/NNS (\w+)/JJ and/CC (\w+)/JJ	1
that/WDT make/VBP us/PRP (\w+)/JJ from/IN the/DT most/RBS (\w+)/JJ and/CC	1
,/, a/DT (\w+)/JJ ,/, but/CC not/RB (\w+)/JJ ,/, slower/JJR than/IN	2
Munich/NNP that/WDT is/VBZ (\w+)/JJ on/IN money/NN but/CC (\w+)/JJ	1
cooking/VBG for/IN the/DT (\w+)/JJ rather/RB than/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ tyres/NNS as/IN the/DT (\w+)/JJ were/VBD	1
(\w+)/JJ minor/JJ league/NN rehabilitation/NN start/NN (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ ,/, English/NNP ,/,	1
around/RP with/IN her/PRP$ (\w+)/JJ hand/NN while/IN keeping/VBG the/DT (\w+)/JJ one/NN	1
at/IN the/DT (\w+)/JJ indicators/NNS and/CC reach/VB a/DT (\w+)/JJ conclusion/NN ./.	1
for/IN a/DT (\w+)/JJ time/NN and/CC (\w+)/JJ free/JJ	1
literacy/NN is/VBZ (\w+)/JJ ,/, population/NN growth/NN (\w+)/JJ ,/, local/JJ	1
faster/RBR in/IN the/DT (\w+)/JJ quarter/NN than/IN in/IN the/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ villages/NNS ./.	1
too/RB many/RB (\w+)/JJ and/CC (\w+)/JJ mistakes/NNS and/CC	1
of/IN men/NNS :/: (\w+)/JJ and/CC (\w+)/JJ	1
at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Torii/NNP	1
(\w+)/JJ or/CC (\w+)/JJ --/: for/IN any/DT	1
people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, will/MD	1
better/RBR (\w+)/JJ and/or/JJ (\w+)/JJ	1
:/: (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT stomach/NN	1
idea/NN with/IN (\w+)/JJ proponents/NNS but/CC (\w+)/JJ	2
(\w+)/JJ pride/NN and/CC (\w+)/JJ brotherhood/NN ./.	1
(\w+)/JJ catastrophes/NNS and/CC prepared/VBN for/IN (\w+)/JJ ones/NNS _/NNS and/CC	1
from/IN an/DT (\w+)/JJ cage/NN to/TO an/DT (\w+)/JJ	1
planet/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
that/DT would/MD enrich/VB (\w+)/JJ interests/NNS by/IN selling/VBG (\w+)/JJ	1
(\w+)/JJ and/CC unattractive/JJ ./. The/DT (\w+)/JJ badges/NNS are/VBP	1
to/TO look/VB (\w+)/JJ but/CC (\w+)/JJ enough/RB	1
line/NN on/IN the/DT (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ	1
for/IN its/PRP$ (\w+)/JJ fund-raising/NN because/IN (\w+)/JJ donors/NNS	1
long/JJ (\w+)/JJ overcoat/NN ,/, his/PRP$ (\w+)/JJ hair/NN sprinkled/VBD with/IN	1
have/VBP betrayed/VBN my/PRP$ (\w+)/JJ and/CC (\w+)/JJ biases/NNS	1
value/VBP (\w+)/JJ life/NN more/RBR than/IN (\w+)/JJ	1
from/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	17
RPI/NNP ,/, (\w+)/JJ wins/NNS and/CC (\w+)/JJ losses/NNS ./.	1
Launching/VBG (\w+)/JJ satellites/NNS with/IN (\w+)/JJ rockets/NNS is/VBZ	1
the/DT (\w+)/JJ step/NN (\w+)/JJ summer/NN when/WRB	1
a/DT (\w+)/JJ secret/NN about/IN (\w+)/JJ cars/NNS	1
Deal/NNP takes/VBZ (\w+)/JJ company/NN (\w+)/JJ ./.	1
the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/, Kazan/NNP	1
a/DT simultaneously/RB (\w+)/JJ sense/NN of/IN self-worth/JJ but/CC (\w+)/JJ self-esteem/NN	2
(\w+)/JJ instruments/NNS to/TO an/DT (\w+)/JJ problem/NN	1
control/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN	4
(\w+)/JJ points/NNS ,/, (\w+)/JJ points/NNS and/CC turning/VBG	1
He/PRP was/VBD an/DT (\w+)/JJ center/NN and/CC (\w+)/JJ linebacker/NN	1
(\w+)/JJ road/NN instead/RB of/IN the/DT (\w+)/JJ	1
(\w+)/JJ cry/NN for/IN "/`` a/DT (\w+)/JJ world/NN economic/JJ order/NN	1
and/CC (\w+)/JJ colors/NNS ,/, the/DT (\w+)/JJ sorority/NN has/VBZ promoted/VBN	1
,/, dogs/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
lose/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
educational/JJ opportunities/NNS between/IN (\w+)/JJ students/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ food/NN while/IN the/DT (\w+)/JJ food/NN is/VBZ	1
family/NN influenced/VBD several/JJ (\w+)/JJ division/NN games/NNS (\w+)/JJ season/NN	1
in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN ./. CEO/NNP	1
(\w+)/JJ telephones/NNS at/IN the/DT (\w+)/JJ time/NN	1
that/WDT joins/VBZ (\w+)/JJ flavorings/NNS and/CC at/IN the/DT (\w+)/JJ time/NN keeps/VBZ the/DT	2
(\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ candidate/NN	1
from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, lawyers/NNS say/VBP	1
,/, (\w+)/JJ ,/, (\w+)/JJ and/CC silver/JJ	1
(\w+)/JJ conflict/NN to/TO the/DT (\w+)/JJ one/NN	1
Basic/CD (\w+)/JJ and/CC (\w+)/JJ screen/NN	1
as/RB (\w+)/JJ as/IN eight/CD years/NNS (\w+)/JJ in/IN Northern/NNP	1
feature/VB (\w+)/JJ or/CC (\w+)/JJ figures/NNS	1
only/JJ way/NN this/DT (\w+)/JJ man/NN could/MD stop/VB this/DT (\w+)/JJ	1
so/IN all/DT (\w+)/JJ or/CC (\w+)/JJ	1
from/IN the/DT (\w+)/JJ grape/NN but/CC from/IN (\w+)/JJ	1
a/DT (\w+)/JJ white/JJ from/IN a/DT (\w+)/JJ one/NN	1
been/VBN (\w+)/JJ and/CC (\w+)/JJ vice-presidents/NNS ,/, each/DT	1
was/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ drama/NN	1
(\w+)/JJ and/CC (\w+)/JJ marketing/NN ,/,	2
the/DT (\w+)/JJ or/CC (\w+)/JJ ,/, were/VBD more/RBR	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, designed/VBN by/IN	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ actions/NNS	1
,/, keeps/VBZ me/PRP (\w+)/JJ and/CC (\w+)/JJ ,/, it/PRP has/VBZ	1
are/VBP (\w+)/JJ on/IN aphids/NNS and/CC (\w+)/JJ on/IN	1
(\w+)/JJ ,/, ugly/JJ ,/, (\w+)/JJ ,/,	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ house/NN	1
,/, the/DT (\w+)/JJ news/NN is/VBZ also/RB the/DT (\w+)/JJ news/NN because/RB from/IN	1
(\w+)/JJ game/NN of/IN the/DT year/NN (\w+)/JJ week/NN	1
people/NNS feeling/VBG (\w+)/JJ than/IN (\w+)/JJ	1
as/RB (\w+)/JJ as/IN seven/CD years/NNS (\w+)/JJ	11
(\w+)/JJ ,/, current/JJ and/CC (\w+)/JJ soldiers/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ prisoners/NNS on/IN	1
,/, had/VBD her/PRP$ (\w+)/JJ black/JJ suitcase/NN and/CC (\w+)/JJ purse/NN searched/VBD ./.	1
acquire/VB (\w+)/JJ property/NN for/IN (\w+)/JJ purposes/NNS ./.	1
tax/NN is/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ idea/NN ,/, ''/''	4
many/JJ people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, say/VBP it/PRP	1
(\w+)/JJ territory/NN from/IN an/DT (\w+)/JJ war/NN that/WDT seems/VBZ	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ direction/NN	1
texting/VBG on/IN the/DT (\w+)/JJ at/IN the/DT (\w+)/JJ time/NN ./.	1
(\w+)/JJ time/NN ,/, (\w+)/JJ unresolved/JJ issues/NNS form/VBP	1
(\w+)/JJ loans/NNS into/IN (\w+)/JJ loans/NNS	1
,/, (\w+)/JJ hair/NN framing/VBG her/PRP$ (\w+)/JJ face/NN ;/: her/PRP$	1
many/JJ of/IN the/DT (\w+)/JJ candidates/NNS campaigns/NNS feature/VBP the/DT (\w+)/JJ laundry/NN	1
(\w+)/JJ network/NN that/WDT replaced/VBD the/DT (\w+)/JJ has/VBZ	1
Married/JJ people/NNS (\w+)/JJ and/CC (\w+)/JJ would/MD	3
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ frosts/NNS	2
(\w+)/JJ stocks/NNS should/MD outperform/VB (\w+)/JJ stocks/NNS in/IN the/DT	1
(\w+)/JJ and/CC follow/VB the/DT (\w+)/JJ path/NN	1
providing/VBG 1,400/CD (\w+)/JJ jobs/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ time/NN from/IN slightly/RB (\w+)/JJ perspectives/NNS ,/, creating/VBG	3
other/JJ (\w+)/JJ marketing/NN while/IN maintaining/VBG (\w+)/JJ managements/NNS	2
how/WRB a/DT clever/JJ (\w+)/JJ lamb/NN can/MD outwit/VB a/DT (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ :/: I/PRP	1
governments/NNS through/IN (\w+)/JJ or/CC (\w+)/JJ security/NN organisations/NNS	2
the/DT (\w+)/JJ faces/NNS than/IN at/IN the/DT (\w+)/JJ	1
due/JJ for/IN (\w+)/JJ face/NN but/CC (\w+)/JJ	1
lawyer/NN ,/, (\w+)/JJ servant/NN and/CC (\w+)/JJ	2
(\w+)/JJ changes/NNS make/VBP a/DT (\w+)/JJ difference/NN	1
another/DT (\w+)/JJ cookie/NN ,/, not/RB too/RB (\w+)/JJ ,/, and/CC the/DT	1
(\w+)/JJ ribbon/NN pinned/VBN to/TO his/PRP$ (\w+)/JJ suit/NN ,/, shook/VBD	1
whether/IN (\w+)/JJ approved/JJ treatment/NN from/IN the/DT (\w+)/JJ class/NN	1
knows/VBZ that/IN in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ times/NNS ,/,	1
over/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, 17th/JJ and/CC	1
,/, too/RB (\w+)/JJ walks/NNS and/CC too/RB (\w+)/JJ	1
the/DT (\w+)/JJ ranks/NNS and/CC privileges/NNS as/IN (\w+)/JJ Marine/NNP Corps/NNP members/NNS	1
a/DT (\w+)/JJ issue/NN ,/, not/RB a/DT (\w+)/JJ one/NN ./. "/''	1
(\w+)/JJ counties/NNS have/VBP the/DT (\w+)/JJ low/JJ rate/NN ;/:	1
keys/NNS have/VBP gone/VBN (\w+)/JJ or/CC (\w+)/JJ ,/, or/CC have/VBP	1
promotes/VBZ before/IN the/DT (\w+)/JJ king/NN captures/NN (\w+)/JJ 's/POS	1
taste/VB (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ money/NN for/IN (\w+)/JJ education/NN ,/,	1
conceivably/RB misinterpret/VB a/DT (\w+)/JJ missile/NN attack/NN as/IN a/DT (\w+)/JJ strike/NN ./.	1
with/IN (\w+)/JJ messages/NNS at/IN the/DT (\w+)/JJ time/NN to/TO	1
or/CC falling/VBG is/VBZ (\w+)/JJ because/IN poverty/NN is/VBZ not/RB (\w+)/JJ	1
on/IN (\w+)/JJ networks/NNS will/MD shift/VB to/TO (\w+)/JJ technology/NN	1
made/VBN it/PRP from/IN (\w+)/JJ and/CC (\w+)/JJ into/IN gray/JJ ./.	1
short/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, or/CC even/RB	1
to/TO deliver/VB the/DT (\w+)/JJ of/IN them/PRP in/IN the/DT (\w+)/JJ	1
of/IN (\w+)/JJ ,/, central/JJ ,/, (\w+)/JJ and/CC southeastern/JJ Oklahoma/NN	1
with/IN (\w+)/JJ revenues/NNS but/CC (\w+)/JJ	1
"/`` It/PRP was/VBD (\w+)/JJ to/TO hit/VB that/DT putt/JJ (\w+)/JJ	1
and/CC finished/VBD (\w+)/JJ or/CC (\w+)/JJ in/IN the/DT	1
films/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC some/DT	1
perches/VBZ cheerfully/RB between/IN (\w+)/JJ and/CC (\w+)/JJ custom/NN ./.	1
,/, on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN ,/, C.J./NNP	1
the/DT (\w+)/JJ time/NN in/IN (\w+)/JJ month/NN	1
replace/VB (\w+)/JJ equipment/NN ,/, lay/VB (\w+)/JJ transmission/NN lines/NNS and/CC	1
(\w+)/JJ words/NNS ,/, the/DT (\w+)/JJ people/NNS who/WP expected/VBD	1
(\w+)/JJ or/CC (\w+)/JJ ;/: an/DT Iraqi/JJ	1
possible/JJ (\w+)/JJ political/JJ implications/NNS of/IN any/DT (\w+)/JJ policy/NN	1
Chance/NN ,/, a/DT (\w+)/JJ organization/NN with/IN (\w+)/JJ offices/NNS	1
(\w+)/JJ bed/NN but/CC dreaming/VBG very/RB (\w+)/JJ dreams/NNS ,/,	1
carried/VBD out/RP their/PRP$ (\w+)/JJ successful/JJ test/NN of/IN the/DT (\w+)/JJ stage/NN rocket/NN	1
-/: in/IN (\w+)/JJ morning/NN or/CC (\w+)/JJ afternoon/NN ,/, when/WRB	1
fuel/NN to/TO (\w+)/JJ services/NNS and/CC federal/JJ (\w+)/JJ agencies/NNS in/IN Hawaii/NNP	1
public/JJ officials/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, would/MD	1
the/DT club/NN reached/VBD (\w+)/JJ position/NN in/IN the/DT (\w+)/JJ	1
of/IN a/DT (\w+)/JJ and/CC (\w+)/JJ audience/NN ./.	1
plays/VBZ the/DT (\w+)/JJ point/NN and/CC Gilmour/NN the/DT (\w+)/JJ point/NN on/IN the/DT	1
As/IN explained/VBD by/IN (\w+)/JJ and/CC (\w+)/JJ	1
can/MD live/VB (\w+)/JJ in/IN a/DT (\w+)/JJ space/NN ./.	1
lot/RB better/JJR than/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ flick/NN	6
will/MD be/VB the/DT (\w+)/JJ since/IN Blagojevich/NNP was/VBD arrested/VBN (\w+)/JJ week/NN on/IN charges/NNS	1
(\w+)/JJ and/CC (\w+)/JJ initiatives/NNS ,/,	5
But/CC (\w+)/JJ communications/NNS and/CC the/DT (\w+)/JJ telephone/NN	3
in/IN a/DT (\w+)/JJ countries/NNS ,/, (\w+)/JJ	1
two-run/JJ (\w+)/JJ and/CC a/DT two-run/JJ (\w+)/JJ off/IN the/DT	1
features/NNS of/IN the/DT (\w+)/JJ planets/NNS and/CC the/DT (\w+)/JJ planets/NNS	1
historically/RB (\w+)/JJ income/NN and/CC (\w+)/JJ unemployment/NN	1
wrong/JJ with/IN (\w+)/JJ beverages/NNS in/IN the/DT (\w+)/JJ vending/VBG	4
of/IN being/VBG the/DT (\w+)/JJ and/CC perhaps/RB the/DT (\w+)/JJ	1
between/IN (\w+)/JJ fashion/NN and/CC (\w+)/JJ crime/NN rates/NNS	1
the/DT (\w+)/JJ round/NN ,/, a/DT (\w+)/JJ round/NN will/MD	6
music/NN with/IN (\w+)/JJ and/CC (\w+)/JJ poets/NNS and/CC musicians/NNS	1
finished/VBD (\w+)/JJ in/IN 2002/CD ,/, its/PRP$ (\w+)/JJ season/NN	1
