both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ senses/NNS of/IN the/DT	2
from/IN the/DT (\w+)/JJ station/NN before/IN erecting/VBG the/DT (\w+)/JJ one/NN	1
(\w+)/JJ stage/NN of/IN (\w+)/JJ year/NN 's/POS PGA/NNP	1
(\w+)/JJ and/CC (\w+)/JJ period/NN ,/, sort/NN	1
(\w+)/JJ materials/NNS out/RP of/IN (\w+)/JJ ones/NNS than/IN	1
(\w+)/JJ visit/NN (\w+)/JJ fall/NN ./.	1
the/DT (\w+)/JJ New/NNP England/NNP and/CC (\w+)/JJ Middle/NNP	1
other/JJ (\w+)/JJ and/CC (\w+)/JJ ISP/NN ./.	1
the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, back/NN ,/,	1
(\w+)/JJ season/NN ,/, scored/VBD a/DT (\w+)/JJ ever/RB top-10/JJ	1
advantage/NN for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS ./.	1
,/, (\w+)/JJ resort/NN rather/RB than/IN a/DT (\w+)/JJ	1
not/RB (\w+)/JJ listened/VBD ,/, and/CC (\w+)/JJ have/VBP	1
(\w+)/JJ and/CC (\w+)/JJ oil/NN fields/VBZ and/CC	2
Red/NNP Sox/NNP (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ professional/JJ season/NN ,/,	1
drive/VB disaffected/JJ (\w+)/JJ voters/NNS back/RP to/TO (\w+)/JJ areas/NNS when/WRB they/PRP	1
(\w+)/JJ week/NN ,/, the/DT (\w+)/JJ visit/NN by/IN a/DT	1
(\w+)/JJ and/CC (\w+)/JJ America/NNP is/VBZ that/IN	1
typically/RB (\w+)/JJ on/IN tension/NN but/CC (\w+)/JJ on/IN incident/NN	1
(\w+)/JJ songs/NNS to/TO support/VB (\w+)/JJ favorites/NNS like/IN "/``	1
(\w+)/JJ graduates/NNS than/IN (\w+)/JJ ones/NNS	1
families/NNS on/IN the/DT (\w+)/JJ basis/NN as/IN (\w+)/JJ soldiers/NNS ,/,	1
(\w+)/JJ man/NN ,/, one/CD (\w+)/JJ man/NN	1
merely/RB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
,/, probably/RB in/IN (\w+)/JJ January/NNP or/CC (\w+)/JJ February/NNP ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ forces/NNS at/IN distances/NNS	1
(\w+)/JJ on/IN a/DT (\w+)/JJ day/NN	3
Jones/NNP and/CC other/JJ (\w+)/JJ musicians/NNS and/CC the/DT (\w+)/JJ members/NNS of/IN	1
mix/NN of/IN (\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ areas/NNS	1
data/NN havens/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ	1
's/POS (\w+)/JJ facts/NNS were/VBD (\w+)/JJ ,/, that/DT would/MD	1
drinking/VBG (\w+)/JJ or/CC (\w+)/JJ liquids/NNS ./.	1
many/JJ people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, who/WP participate/VBP	1
children/NNS with/IN (\w+)/JJ ,/, (\w+)/JJ ,/, emotional/JJ	1
(\w+)/JJ negotiations/NNS ,/, in/IN Beijing/NNP (\w+)/JJ month/NN ,/,	1
any/DT (\w+)/JJ spots/VBZ (\w+)/JJ ./.	1
tinge/NN of/IN (\w+)/JJ or/CC (\w+)/JJ ?/.	1
(\w+)/JJ and/CC (\w+)/JJ investment/NN ,/, up/RB	1
Greece/NNP in/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ	1
colleges/JJ (\w+)/JJ ,/, (\w+)/JJ	1
Feldkirch/NNP receives/VBZ no/DT (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ creature/NN to/TO a/DT (\w+)/JJ state/NN	1
an/DT anticipated/JJ (\w+)/JJ confrontation/NN at/IN (\w+)/JJ singles/NN between/IN Dave/NNP	1
(\w+)/JJ week/NN 's/POS (\w+)/JJ confirmed/JJ outbreak/NN	1
watch/VB five/CD (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ episode/NN ,/,	1
was/VBD making/VBG a/DT (\w+)/JJ consecutive/JJ start/NN for/IN the/DT (\w+)/JJ time/NN	1
of/IN the/DT (\w+)/JJ system/NN ,/, a/DT complicated/JJ (\w+)/JJ network/NN	1
Vegas/NNP 's/POS (\w+)/JJ gaming/NN entrepreneurs/NNS in/IN the/DT (\w+)/JJ 40/CD 's/NNS	1
seeds/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ flowers/NNS ,/, such/JJ	1
(\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ District/NNP Attorney/NNP	1
containing/VBG (\w+)/JJ tough/JJ cuts/NNS ,/, contains/VBZ (\w+)/JJ proposals/NNS aimed/VBN	1
you/PRP take/VBP the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ when/WRB Ben/NNP holds/VBZ	1
exercise/NN during/IN extreme/JJ (\w+)/JJ or/CC (\w+)/JJ weather/NN conditions/NNS ./.	1
antechamberâ/NN ,/, a/DT (\w+)/JJ up/IN (/NNP or/CC rather/RB (\w+)/JJ down/JJ )/NN for/IN	1
(\w+)/JJ equipment/NN costs/NNS ,/, and/CC (\w+)/JJ or/CC	1
(\w+)/JJ people/NNS are/VBP recalculating/VBG (\w+)/JJ	1
a/DT (\w+)/JJ posters/NNS will/MD do/VB and/CC (\w+)/JJ	1
including/VBG direct/JJ (\w+)/JJ equity/NN ,/, (\w+)/JJ	1
capitalist/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ term/NN gains/NNS that/IN (\w+)/JJ	1
winners/NNS were/VBD (\w+)/JJ baseman/NN Dwight/NNP Tesoro/NNP and/CC (\w+)/JJ baseman/NN Seth/NNP	1
Eating/VBG fish/NN :/: (\w+)/JJ for/IN heart/NN ,/, (\w+)/JJ for/IN environment/NN	1
discrepancies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN his/PRP$	1
bogeyed/VBD both/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ holes/NNS	1
uttering/VBG the/DT word/NN (\w+)/JJ ,/, (\w+)/JJ ,/, young/JJ	1
the/DT (\w+)/JJ stage/NN of/IN the/DT five/CD (\w+)/JJ	2
(\w+)/JJ strikers/NNS need/VBP an/DT (\w+)/JJ head/NN to/TO help/VB	1
(\w+)/JJ and/CC a/DT (\w+)/JJ box/NN of/IN	1
of/IN a/DT (\w+)/JJ fish/NN in/IN a/DT (\w+)/JJ	1
relentlessly/RB blur/VB (\w+)/JJ and/CC (\w+)/JJ ./.	1
Clippers/NNPS scored/VBD the/DT (\w+)/JJ six/CD points/NNS of/IN the/DT (\w+)/JJ	1
dichotomy/NN between/IN his/PRP$ (\w+)/JJ and/CC his/PRP$ (\w+)/JJ life/NN	1
fellow/JJ (\w+)/JJ Baker/NNP ,/, followed/VBN by/IN (\w+)/JJ Joe/NNP Kohan/NNP	1
a/DT person/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/,	4
played/VBD a/DT good/JJ (\w+)/JJ half/NN ,/, but/CC the/DT (\w+)/JJ	2
served/VBD as/IN a/DT (\w+)/JJ league/NN manager/NN and/CC a/DT (\w+)/JJ league/NN	1
is/VBZ the/DT (\w+)/JJ unit/NN that/WDT controls/VBZ (\w+)/JJ AeroVironment/NNP MAVs/NNPS	1
because/IN the/DT (\w+)/JJ and/CC (\w+)/JJ standards/NNS are/VBP	1
(\w+)/JJ and/CC second/JJ respectively/RB (\w+)/JJ	1
of/IN (\w+)/JJ month/NN 's/POS (\w+)/JJ	1
to/TO explore/VB (\w+)/JJ ,/, (\w+)/JJ ,/, seasonal/JJ and/CC	1
(\w+)/JJ plants/NNS recently/RB bought/VBN by/IN (\w+)/JJ companies/NNS	1
for/IN the/DT (\w+)/JJ reason/NN (\w+)/JJ fans/NNS	1
(\w+)/JJ attorney/NN and/CC four/CD additional/JJ (\w+)/JJ attorneys/NNS who/WP	1
factors/NNS of/IN her/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
themselves/PRP (\w+)/JJ or/CC (\w+)/JJ ,/, researchers/NNS concluded/VBD	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ responses/NNS	1
likely/JJ to/TO incite/VB (\w+)/JJ controversies/NNS than/IN to/TO resolve/VB (\w+)/JJ ones/NNS ./.	1
Hub/NNP :/: two/CD (\w+)/JJ domains/NNS connected/VBN to/TO a/DT (\w+)/JJ one/NN	1
dividing/VBG (\w+)/JJ and/CC (\w+)/JJ sections/NNS	1
them/PRP (\w+)/JJ fall/NN for/IN the/DT (\w+)/JJ time/NN in/IN three/CD	1
a/DT half-page/JJ (\w+)/JJ and/CC (\w+)/JJ advertisement/NN	1
(\w+)/JJ man/NN committed/VBD four/CD (\w+)/JJ robberies/NNS	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ regions/NNS ,/,	1
exports/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ uses/NNS	2
to/TO (\w+)/JJ (/JJ and/CC (\w+)/JJ )/JJ liberties/NNS and/CC	1
airlines/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, use/VBP	1
we/PRP are/VBP (\w+)/JJ for/IN them/PRP ,/, not/RB (\w+)/JJ for/IN them/PRP ,/,	1
(\w+)/JJ and/CC the/DT (\w+)/JJ :/: Every/DT	1
work/NN includes/VBZ traditionally/RB (\w+)/JJ and/CC traditionally/RB (\w+)/JJ skills/NNS ,/,	1
(\w+)/JJ space/NN and/CC commit/VB to/TO (\w+)/JJ service/NN	1
,/, and/CC their/PRP$ (\w+)/JJ robes/NNS "/`` reduced/VBN to/TO (\w+)/JJ tatters/NNS ./. "/''	1
the/DT (\w+)/JJ and/CC (\w+)/JJ periods/NNS ,/, scoring/RB	2
blending/VBG (\w+)/JJ and/CC the/DT (\w+)/JJ artists/NNS was/VBD	2
(\w+)/JJ girl/NN she/PRP had/VBD known/VBN (\w+)/JJ men/NNS	1
take/VB its/PRP$ (\w+)/JJ flight/NN in/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ than/IN Saudis/NNP but/CC more/RBR (\w+)/JJ than/IN Indonesians/NNPS	1
counted/VBD the/DT (\w+)/JJ drug/NN in/IN (\w+)/JJ dosages/NNS to/TO	1
people/NNS get/VBP (\w+)/JJ sentences/NNS for/IN the/DT (\w+)/JJ	1
out/RP between/IN (\w+)/JJ and/CC (\w+)/JJ to/TO start/VB a/DT	1
continue/VB into/IN the/DT (\w+)/JJ quarter/NN as/IN strong/JJ (\w+)/JJ	1
to/TO funding/VBG (\w+)/JJ and/CC (\w+)/JJ education/NN ./.	1
give/VB everyone/NN --/: (\w+)/JJ or/CC (\w+)/JJ	1
ordered/VBN 3/CD Iraqi/JJ (\w+)/JJ attaches/NNS and/CC 8/CD (\w+)/JJ aides/NNS out/RB of/IN	1
be/VB the/DT (\w+)/JJ for/IN the/DT (\w+)/JJ players/NNS	1
left/VBN his/PRP$ (\w+)/JJ wife/NN for/IN his/PRP$ (\w+)/JJ wife/NN is/VBZ far/RB	1
with/IN (\w+)/JJ foot/NN forward/RB and/CC (\w+)/JJ leg/NN	1
(\w+)/JJ people/NNS grow/VBP (\w+)/JJ of/IN the/DT named/VBN	1
monkey/NN chants/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ	1
that/DT to/TO the/DT (\w+)/JJ kinds/NNS of/IN protections/NNS that/IN (\w+)/JJ	2
directors/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS in/IN	1
higher/JJR percentages/NNS than/IN (\w+)/JJ women/NNS ./. And/CC educated/VBN (\w+)/JJ mothers/NNS	1
good/JJ old/JJ (\w+)/JJ (/NN or/CC (\w+)/JJ )/NNS is/VBZ also/RB	1
did/VBD some/DT (\w+)/JJ turns/NNS and/CC (\w+)/JJ turns/NNS ,/, and/CC	1
and/CC how/WRB (\w+)/JJ teams/NNS reacted/VBD to/TO the/DT (\w+)/JJ situations/NNS ./.	1
change/NN from/IN (\w+)/JJ to/TO (\w+)/JJ petrol/NN or/CC the/DT	1
group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ high/NN schoolers/NNS	1
deals/VBZ in/IN (\w+)/JJ dogs/NNS ,/, (\w+)/JJ drinks/NNS ,/, chips/NNS	1
whether/IN lobbyists/NNS for/IN (\w+)/JJ interest/NN groups/NNS are/VBP drawing/VBG (\w+)/JJ	1
while/IN covering/VBG the/DT (\w+)/JJ news/NN item/NN ,/, (\w+)/JJ	1
of/IN how/WRB (\w+)/JJ or/CC (\w+)/JJ he/PRP	1
for/IN (\w+)/JJ December/NNP to/TO (\w+)/JJ January/NNP ./.	1
helped/VBN by/IN his/PRP$ (\w+)/JJ as/RB well/RB as/IN his/PRP$ (\w+)/JJ	1
presence/NN on/IN (\w+)/JJ school/NN property/NN ,/, a/DT (\w+)/JJ employee/NN will/MD	1
important/JJ (\w+)/JJ emphasis/NN and/CC (\w+)/JJ significance/NN	1
scenes/NNS of/IN the/DT (\w+)/JJ eighties/NNS and/CC (\w+)/JJ nineties/NNS (/VBD a/DT	1
(\w+)/JJ francs/NNS worth/IN a/DT single/JJ (\w+)/JJ one/NN and/CC	1
a/DT billion/CD years/NNS (\w+)/JJ ,/, but/CC the/DT (\w+)/JJ findings/NNS reveal/VBP that/IN	1
(\w+)/JJ kick/NN to/TO the/DT (\w+)/JJ	1
(\w+)/JJ illness/NN ,/, (\w+)/JJ abuse/NN ,/, alcoholism/NN	2
will/MD deliver/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
enfolding/JJ (\w+)/JJ leaves/NNS naturally/RB blanch/VBP the/DT (\w+)/JJ leaves/NNS to/TO some/DT	4
(\w+)/JJ or/CC (\w+)/JJ organizations/NNS ./.	1
wear/VBP (\w+)/JJ ,/, in/IN his/PRP$ (\w+)/JJ undershirt/NN	1
the/DT balance/NN between/IN (\w+)/JJ interests/NNS and/CC (\w+)/JJ responsibility/NN	1
(\w+)/JJ people/NNS following/VBG (\w+)/JJ	1
,/, the/DT (\w+)/JJ champion/NN ,/, defeated/VBD the/DT (\w+)/JJ one/NN	2
(\w+)/JJ standard/NN as/IN (\w+)/JJ plants/NNS ,/,	1
The/DT (\w+)/JJ land/NN is/VBZ intermingled/VBN with/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ states/NNS must/MD	1
(\w+)/JJ people/NNS sang/VBD (\w+)/JJ	1
can/MD have/VB as/RB (\w+)/JJ or/CC as/RB (\w+)/JJ (/NNS in/IN the/DT	1
sold/VBD within/IN the/DT (\w+)/JJ hour/NN (\w+)/JJ	1
The/DT (\w+)/JJ logic/NN should/MD apply/VB to/TO (\w+)/JJ	1
when/WRB reauthorizing/VBG (\w+)/JJ laws/NNS and/CC enacting/VBG (\w+)/JJ	1
destruction/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ temples/NNS ./.	2
transfer/NN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS in/IN	1
the/DT (\w+)/JJ set/NN for/IN Federer/NNP 's/POS (\w+)/JJ set/NN loss/NN in/IN	1
areas/NNS of/IN stark/JJ (\w+)/JJ and/CC (\w+)/JJ ,/,	1
to/TO scratch/VB the/DT (\w+)/JJ ear/NN with/IN the/DT (\w+)/JJ hand/NN ,/,	1
each/DT (\w+)/JJ course/NN and/CC (\w+)/JJ course/NN season/NN	1
simultaneously/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	7
of/IN the/DT Year/NN (\w+)/JJ season/NN ,/, and/CC a/DT (\w+)/JJ team/NN All-Big/NNP	2
(\w+)/JJ baseman/NN (\w+)/JJ season/NN ./.	1
higher/JJR in/IN the/DT (\w+)/JJ sector/NN than/IN in/IN (\w+)/JJ	1
forbade/VBD (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS to/TO marry/VB	1
Retailers/NNS posted/VBD (\w+)/JJ gains/NNS despite/IN (\w+)/JJ September/NNP household/NN	1
and/CC professionals/NNS ;/: (\w+)/JJ and/CC (\w+)/JJ ;/:	1
(\w+)/JJ conditioning/NN ,/, (\w+)/JJ conditioning/NN	1
but/CC also/RB (\w+)/JJ properties/NNS in/IN the/DT (\w+)/JJ area/NN which/WDT	1
(\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ communities/NNS to/TO reach/VB	1
wearing/VBG (\w+)/JJ or/CC (\w+)/JJ attire/NN ./.	1
who/WP retired/VBD the/DT (\w+)/JJ 19/CD batters/NNS in/IN his/PRP$ (\w+)/JJ start/NN	1
two/CD identical/JJ (\w+)/JJ and/CC (\w+)/JJ photographs/NNS of/IN a/DT	1
from/IN (\w+)/JJ and/CC (\w+)/JJ pension/NN funds/NNS ./.	1
had/VBD vetoed/VBN the/DT (\w+)/JJ version/NN of/IN the/DT bill/NN (\w+)/JJ month/NN	1
they/PRP won/VBD (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN in/IN a/DT	1
fired/VBN (\w+)/JJ ,/, (\w+)/JJ	1
ask/VB the/DT (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
they/PRP donned/VBD (\w+)/JJ shirts/NNS and/CC (\w+)/JJ	1
yesterday/NN 's/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
;/: the/DT (\w+)/JJ inklings/NNS came/VBD in/IN (\w+)/JJ	1
(\w+)/JJ and/CC others/NNS (\w+)/JJ --/:	2
(\w+)/JJ branch/NN to/TO (\w+)/JJ trunk/NN ,/, that/WDT	1
industry/NN that/IN (\w+)/JJ companies/NNS make/VBP (\w+)/JJ boats/NNS	1
for/IN the/DT (\w+)/JJ credit/NN rating/NN as/IN (\w+)/JJ large/JJ	1
in/IN local/JJ ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ art/NN events/NNS ./.	1
(\w+)/JJ markets/NNS and/CC (\w+)/JJ pipelines/NNS in/IN	1
(\w+)/JJ flights/NNS and/CC 140/CD (\w+)/JJ flights/NNS were/VBD	1
for/IN (\w+)/JJ books/NNS to/TO fill/VB the/DT (\w+)/JJ niche/NN ./.	1
giving/VBG companies/NNS (\w+)/JJ on/IN ideas/NNS but/CC (\w+)/JJ on/IN history/NN the/DT	1
idea/NN so/RB (\w+)/JJ ,/, it/PRP 's/VBZ (\w+)/JJ	1
simply/RB leveraging/VBG (\w+)/JJ capital/NN for/IN (\w+)/JJ project/NN	1
's/POS (\w+)/JJ year/NN and/CC 5-5/CD his/PRP$ (\w+)/JJ season/NN in/IN 1994/CD	1
from/IN the/DT (\w+)/JJ and/CC toward/IN the/DT (\w+)/JJ and/CC middle/JJ class/NN	1
staging/VBG (\w+)/JJ and/CC (\w+)/JJ	1
pour/VB (\w+)/JJ water/NN on/IN a/DT (\w+)/JJ situation/NN but/CC	1
stand/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ when/WRB	1
Mozilla/NNP operated/VBD the/DT (\w+)/JJ way/NN (\w+)/JJ OSS/NNP projects/NNS	1
part/NN of/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ associations/NNS	1
all/DT (\w+)/JJ career/NN folks/NNS with/IN the/DT (\w+)/JJ level/NN of/IN	1
(\w+)/JJ times/NNS have/VBP given/VBN (\w+)/JJ	1
great/JJ (\w+)/JJ and/CC (\w+)/JJ center/NN	1
by/IN the/DT (\w+)/JJ ministers/NNS (\w+)/JJ	1
keep/VBP looking/VBG (\w+)/JJ ,/, you/PRP 're/VBP not/RB (\w+)/JJ ,/, "/'' she/PRP	1
,/, (\w+)/JJ scorer/NN ,/, shooter/NN ,/, (\w+)/JJ stopper/NN	1
(\w+)/JJ line/NN saying/VBG much/RB the/DT (\w+)/JJ thing/NN	1
no/RB (\w+)/JJ from/IN the/DT (\w+)/JJ day/NN	1
unless/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
on/RP from/IN the/DT (\w+)/JJ system/NN to/TO the/DT (\w+)/JJ system/NN ,/, "/''	1
of/IN (\w+)/JJ shirt/NN and/CC (\w+)/JJ slacks/NNS and/CC tie/JJ	1
,/, with/IN different/JJ (\w+)/JJ and/CC (\w+)/JJ factions/NNS selecting/VBG	1
be/VB a/DT (\w+)/JJ employer/NN and/CC a/DT (\w+)/JJ one/NN	1
from/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS are/VBP always/RB	1
his/PRP$ (\w+)/JJ meeting/NN with/IN Mr./NNP Yeltsin/NNP (\w+)/JJ	1
unusual/JJ (\w+)/JJ ,/, (\w+)/JJ ,/,	1
some/DT (\w+)/JJ habits/NNS and/CC to/TO learn/VB (\w+)/JJ ones/NNS	1
(\w+)/JJ to/TO (\w+)/JJ societies/NNS that/WDT have/VBP	1
services/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS in/IN earthquake-proof/NN	1
breed/NN on/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ levels/NNS	1
from/IN (\w+)/JJ countries/NNS to/TO help/VB (\w+)/JJ	1
the/DT (\w+)/JJ building/NN that/WDT held/VBD (\w+)/JJ Western/JJ captives/NNS in/IN	2
added/VBD that/IN (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ universities/NNS	3
fund/NN for/IN (\w+)/JJ and/CC (\w+)/JJ charities/NNS ./.	1
(\w+)/JJ disease/NN rather/RB than/IN (\w+)/JJ disease/NN	1
(\w+)/JJ and/CC (\w+)/JJ foods/NNS they/PRP	1
have/VBP neither/DT too/RB (\w+)/JJ nor/CC too/RB (\w+)/JJ space/NN between/IN them/PRP	1
(\w+)/JJ ,/, or/CC (\w+)/JJ …/NNS	1
the/DT (\w+)/JJ resurgence/NN of/IN interest/NN in/IN (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ forms/NNS of/IN	3
could/MD be/VB (\w+)/JJ for/IN entertainment/NN purposes/NNS but/CC (\w+)/JJ	1
a/DT (\w+)/JJ mole/NN or/CC an/DT (\w+)/JJ mole/NN changing/VBG shape/NN	1
(\w+)/JJ and/CC (\w+)/JJ performers/NNS ./. ''/''	1
minor-league/JJ contract/NN (\w+)/JJ month/NN ,/, spent/VBD his/PRP$ (\w+)/JJ official/NN day/NN as/IN	1
(\w+)/JJ trucks/NNS to/TO focus/VB on/IN (\w+)/JJ models/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ patches/NNS vibrating/VBG on/IN	1
Residents/NNS ,/, visitors/NNS (\w+)/JJ and/CC (\w+)/JJ as/RB well/RB as/IN	1
has/VBZ about/RB 150/CD (\w+)/JJ and/CC (\w+)/JJ	1
immigrants/NNS ,/, longtime/JJ (\w+)/JJ residents/NNS losing/VBG hope/NN for/IN (\w+)/JJ status/NN ,/,	1
the/DT (\w+)/JJ spring/NN and/CC (\w+)/JJ summer/NN ,/, a/DT	2
arm/NN insisted/VBD that/IN (\w+)/JJ donors/NNS faced/VBD the/DT (\w+)/JJ problem/NN ./.	1
corridor/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ fences/NNS	1
making/VBG choices/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	2
identified/VBN areas/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS that/WDT	2
Castilla/NN ,/, (\w+)/JJ baseman/NN Helton/NN ,/, (\w+)/JJ baseman/NN Mike/NNP Lansing/NNP	1
Many/DT trespass/VBP on/IN (\w+)/JJ and/CC (\w+)/JJ lands/NNS ,/, which/WDT	1
(\w+)/JJ dress/NN ,/, (\w+)/JJ apron/NN and/CC feather/NN	1
reading/NN is/VBZ still/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	1
dated/JJ Dec./NNP 7/CD (\w+)/JJ year/NN and/CC (\w+)/JJ	1
firefighters/NNS shifted/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ positions/NNS and/CC at/IN	1
order/NN dressed/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ robes/NNS -/:	1
of/IN (\w+)/JJ ,/, suburban/JJ ,/, (\w+)/JJ ,/, and/CC	1
means/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ location/NN	1
(\w+)/JJ securities/NNS ,/, (\w+)/JJ equity/NN ,/, mergers/NNS	1
(\w+)/JJ playwright/NN --/: 30/CD years/NNS (\w+)/JJ ,/, to/TO be/VB	1
of/IN the/DT (\w+)/JJ song/NN on/IN that/DT (\w+)/JJ	1
in/IN which/WDT (\w+)/JJ and/CC (\w+)/JJ slug/VBG it/PRP out/RP	1
know/VB how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ they/PRP will/MD	1
(\w+)/JJ teenager/NN accompanied/VBN by/IN the/DT (\w+)/JJ teenager/NN punched/VBD the/DT	1
and/CC taste/NN :/: (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ ocean/NN with/IN (\w+)/JJ water/NN	1
wildfires/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ parts/NNS of/IN	1
the/DT (\w+)/JJ straight/JJ season/NN for/IN the/DT (\w+)/JJ time/NN since/IN Young/NNP	1
(\w+)/JJ and/CC (\w+)/JJ condoms/NNS ,/, expand/VB	1
if/IN she/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ at/IN all/DT	1
their/PRP$ (\w+)/JJ game/NN in/IN Washington/NNP (\w+)/JJ week/NN ./.	2
(\w+)/JJ content/NN run/VBP on/IN the/DT (\w+)/JJ engine/NN	1
shop/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ Adelphia/NNP headquarters/NN	1
yogurt/NN is/VBZ (\w+)/JJ to/TO (\w+)/JJ (/NNS	1
custody/NN -/: both/DT (\w+)/JJ and/CC (\w+)/JJ	1
they/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC the/DT	1
an/DT unusual/JJ (\w+)/JJ peek/NN into/IN the/DT (\w+)/JJ conflict/NN about/IN how/WRB	1
won/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ legs/NNS ,/,	1
How/WRB about/IN (\w+)/JJ trees/NNS and/CC (\w+)/JJ gym/NN ?/.	1
mixture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ in/IN their/PRP$ songs/NNS	1
tight/JJ (\w+)/JJ ,/, gray/JJ and/CC (\w+)/JJ pallette/NN with/IN pops/NNP	1
