,/, who/WP wore/VBD (\w+)/JJ socks/NNS with/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ life/NN in/IN their/PRP$ (\w+)/JJ	1
is/VBZ (\w+)/JJ ,/, Stewart/NNP County/NNP is/VBZ (\w+)/JJ ,/,	1
the/DT (\w+)/JJ cartoon/NN standbys/NNS have/VBP (\w+)/JJ projects/NNS to/TO promote/VB	1
so/RB ,/, (\w+)/JJ fundamentals/NNS win/VBP games/NNS ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, many/DT of/IN	3
(\w+)/JJ designer/NN would/MD tell/VB his/PRP$ (\w+)/JJ	2
,/, regional/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	19
(\w+)/JJ and/CC (\w+)/JJ to/TO more/RBR	1
,/, anywhere/RB ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
an/DT (\w+)/JJ manager/NN ,/, a/DT (\w+)/JJ research/NN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ remote/NNS betting/VBG	2
a/DT mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ workers/NNS and/CC retirees/NNS	1
people/NNS attended/VBD the/DT (\w+)/JJ heat/NN in/IN Bathurst/NNP (\w+)/JJ week/NN	1
pajamas/NNS with/IN her/PRP$ (\w+)/JJ boy/NN and/CC (\w+)/JJ	2
into/IN their/PRP$ (\w+)/JJ or/CC (\w+)/JJ	2
a/DT (\w+)/JJ and/CC (\w+)/JJ mortgage/NN rather/RB than/IN	1
-/: reward/VB (\w+)/JJ behavior/NN and/CC punish/VB (\w+)/JJ behavior/NN ./.	1
Bossa/NNP night/NN with/IN (\w+)/JJ and/CC (\w+)/JJ DJs/NNP spinning/VBG underground/JJ	1
the/DT (\w+)/JJ game/NN in/IN the/DT UAE/NNP (\w+)/JJ week/NN and/CC	1
blending/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, of/IN class/NN	1
included/VBD 274/JJ (\w+)/JJ and/CC (\w+)/JJ body/NN images/NNS	3
priced/VBN (\w+)/JJ and/CC (\w+)/JJ properties/NNS currently/RB on/IN	1
measures/NNS to/TO require/VB (\w+)/JJ disclosure/NN of/IN (\w+)/JJ donations/NNS	1
flood/NN plain/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ cycles/NNS	1
's/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ message/NN	1
betrayed/VBN my/PRP$ (\w+)/JJ and/CC (\w+)/JJ biases/NNS	1
(\w+)/JJ and/CC (\w+)/JJ images/NNS of/IN his/PRP$	2
it/PRP found/VBD a/DT (\w+)/JJ route/NN to/TO an/DT (\w+)/JJ place/NN ./.	1
on/IN (\w+)/JJ face/NN and/CC cultivating/VBG a/DT (\w+)/JJ soul/NN	1
the/DT (\w+)/JJ students/NNS ,/, the/DT (\w+)/JJ students/NNS the/DT blacks/NNS	1
squads/NNS of/IN (\w+)/JJ hitters/NNS and/CC (\w+)/JJ hitters/NNS	1
a/DT day/NN off/RB (\w+)/JJ week/NN ,/, their/PRP$ (\w+)/JJ in/IN seven/CD springs/VBZ	1
competition/NN with/IN (\w+)/JJ industry/NN using/VBG (\w+)/JJ money/NN to/TO provide/VB	1
the/DT (\w+)/JJ cost/NN for/IN many/JJ (\w+)/JJ departure/NN	2
(\w+)/JJ or/CC (\w+)/JJ "/`` roll/NN	1
the/DT murder/NN triggered/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ files/NNS that/WDT have/VBP the/DT (\w+)/JJ hash/NN value/NN	1
rise/VBP at/IN a/DT (\w+)/JJ trajectory/NN and/CC a/DT (\w+)/JJ rate/NN	1
has/VBZ meant/VBN (\w+)/JJ opt/VBP to/TO have/VB (\w+)/JJ or/CC no/DT	1
at/IN their/PRP$ (\w+)/JJ title/NN since/IN the/DT (\w+)/JJ of/IN	1
keep/VB (\w+)/JJ reviews/NNS from/IN looking/VBG (\w+)/JJ ,/, the/DT	1
guy/NN that/WDT finishes/VBZ (\w+)/JJ is/VBZ always/RB the/DT (\w+)/JJ loser/NN ,/, I/PRP	1
collection/NN of/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS would/MD	1
and/CC (\w+)/JJ and/CC (\w+)/JJ grades/NNS ,/, but/CC	1
the/DT (\w+)/JJ position/NN ,/, maybe/RB on/IN (\w+)/JJ	1
with/IN a/DT (\w+)/JJ and/CC scored/VBD on/IN a/DT (\w+)/JJ by/IN Derrick/NNP	1
quickly/RB moved/VBD to/TO (\w+)/JJ and/CC (\w+)/JJ on/IN	2
lived/VBD in/IN the/DT (\w+)/JJ '40s/NNS and/CC (\w+)/JJ '50s/NNS	1
(\w+)/JJ year/NN (/NNP George/NNP 's/POS (\w+)/JJ year/NN )/NN	1
(/VBG some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ )/NN and/CC	1
,/, under/IN an/DT (\w+)/JJ television/NN microscope/NN with/IN (\w+)/JJ honor/NN at/IN	1
from/IN (\w+)/JJ and/CC (\w+)/JJ -/: from/IN nigh/NN	1
poor/JJ ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, all/DT	1
7,920/CD and/CC a/DT (\w+)/JJ and/CC (\w+)/JJ	1
action/NN with/IN (\w+)/JJ forward/JJ Katie/NNP Stumphauzer/NNP and/CC (\w+)/JJ forward/NNP	1
scored/VBD on/IN their/PRP$ (\w+)/JJ two/CD possessions/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ man/NN shooting/VBG a/DT (\w+)/JJ man/NN he/PRP	1
she/PRP sought/VBD (\w+)/JJ converts/NNS and/CC (\w+)/JJ reliables/NNS	1
is/VBZ not/RB a/DT (\w+)/JJ America/NNP ,/, a/DT (\w+)/JJ American/NNP ,/,	1
slow/JJ roller/NN between/IN (\w+)/JJ and/CC (\w+)/JJ that/WDT rolled/VBD	1
put/VBN (\w+)/JJ tires/NNS on/IN an/DT (\w+)/JJ wheel/NN ,/,	1
a/DT person/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	9
Bond/NNP said/VBD (\w+)/JJ cities/NNS do/VBP the/DT (\w+)/JJ thing/NN but/CC	1
(\w+)/JJ when/WRB (\w+)/JJ baseman/NN Tony/NNP	1
,/, too/RB (\w+)/JJ union/NN control/NN and/CC too/RB (\w+)/JJ management/NN	1
Bonfires/NNP unite/VB Aggies/NNP (\w+)/JJ and/CC (\w+)/JJ ./. It/PRP	1
's/POS (\w+)/JJ PSL/NN win/NN since/IN October/NNP (\w+)/JJ year/NN	1
they/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, according/VBG to/TO	1
Guillen/NNP hit/VBD his/PRP$ (\w+)/JJ home/NN run/NN since/IN (\w+)/JJ	1
living/VBG not/RB in/IN (\w+)/JJ East/NNP Jerusalem/NNP but/CC in/IN (\w+)/JJ neighborhoods/NNS	1
,/, is/VBZ (\w+)/JJ in/IN the/DT (\w+)/JJ division/NN	1
by/IN too/RB (\w+)/JJ water/NN or/CC too/RB (\w+)/JJ fertilizer/NN	3
(\w+)/JJ eight/CD for/IN the/DT (\w+)/JJ time/NN ,/, went/VBD	1
lacks/VBZ (\w+)/JJ heft/NN and/CC even/RB full/JJ (\w+)/JJ reach/NN ./.	2
for/IN viewers/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, may/MD	1
utterly/RB (\w+)/JJ experience/NN as/RB (\w+)/JJ	1
tale/NN of/IN (\w+)/JJ versus/NNS (\w+)/JJ ,/, with/IN	1
the/DT (\w+)/JJ inning/NN ,/, his/PRP$ (\w+)/JJ of/IN the/DT year/NN	2
Navarra/NNP as/IN the/DT (\w+)/JJ girl/NN with/IN the/DT (\w+)/JJ	1
(\w+)/JJ labs/NNS are/VBP finding/VBG the/DT (\w+)/JJ	1
cluster/NN of/IN (\w+)/JJ homes/NNS with/IN (\w+)/JJ views/NNS	1
(\w+)/JJ baseman/NN Carlos/NNP Pena/NNP and/CC (\w+)/JJ baseman/NN Esteban/NNP German/NNP	1
(\w+)/JJ October/NNP and/CC (\w+)/JJ November/NNP with/IN road/NN	1
habitat/NN is/VBZ the/DT (\w+)/JJ intestine/NN ,/, and/CC (\w+)/JJ numbers/NNS can/MD	1
(\w+)/JJ free/JJ elections/NNS for/IN the/DT (\w+)/JJ half/NN of/IN	1
being/VBG (\w+)/JJ ,/, me/PRP being/VBG (\w+)/JJ does/VBZ n't/RB mean/VB	1
,/, (\w+)/JJ functions/NNS on/IN (\w+)/JJ	1
(\w+)/JJ Americans/NNS have/VBP (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ ,/, not/RB for/IN	1
have/VBP appeared/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS ./.	1
(\w+)/JJ ,/, but/CC elicits/VBZ the/DT (\w+)/JJ information/NN ./.	1
more/JJR (\w+)/JJ and/CC (\w+)/JJ TV/NN revenue/NN	1
(\w+)/JJ and/CC (\w+)/JJ starkness/NNS	1
whether/IN he/PRP was/VBD (\w+)/JJ or/CC (\w+)/JJ	32
Olsen/NNP had/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC	1
developers/NNS kept/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ options/NNS regardless/RB	1
(\w+)/JJ and/CC (\w+)/JJ limestone/NN into/IN a/DT	1
split/VB off/RP (\w+)/JJ and/CC (\w+)/JJ	1
liver/NN ,/, and/CC (\w+)/JJ and/CC (\w+)/JJ	1
history/NN in/IN the/DT (\w+)/JJ round/NN by/IN becoming/VBG the/DT (\w+)/JJ Open/NNP era/NN qualifier/NN	1
last/JJ month/NN ,/, (\w+)/JJ displays/NNS of/IN (\w+)/JJ	1
the/DT (\w+)/JJ ,/, government/NN and/CC (\w+)/JJ sectors/NNS in/IN	1
mix/NN of/IN qualities/NNS (\w+)/JJ and/CC (\w+)/JJ to/TO the/DT	1
from/IN their/PRP$ five/CD (\w+)/JJ ventures/NNS illegally/RB through/IN (\w+)/JJ companies/NNS	1
dunefields/NNS (/VBG (\w+)/JJ Botswana/JJ and/CC (\w+)/JJ	2
(\w+)/JJ words/NNS on/IN a/DT (\w+)/JJ background/NN	3
a/DT collection/NN of/IN (\w+)/JJ 19th-century/NN and/CC (\w+)/JJ 20th-century/JJ kitchen/NN gadgets/NNS	1
about/RB (\w+)/JJ or/CC (\w+)/JJ and/CC starts/VBZ	1
7inch/NNS (\w+)/JJ with/IN green/JJ eyes/NNS ,/, (\w+)/JJ light/JJ brown/JJ	1
(\w+)/JJ day/NN a/DT (\w+)/JJ over/IN	1
doing/VBG the/DT (\w+)/JJ thing/NN went/VBD (\w+)/JJ when/WRB school/NN	1
O'Dell/NNP was/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, ''/''	1
nice/JJ ,/, (\w+)/JJ button-down/JJ shirt/NN and/CC (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ Chechnya/NN that/WDT were/VBD	2
Southeast/NNP will/MD stay/VB (\w+)/JJ on/IN Wednesday/NNP ,/, but/CC (\w+)/JJ	1
one/CD (\w+)/JJ pastor/NN and/CC a/DT paid/VBN (\w+)/JJ secretary/NN ./.	1
particularly/RB (\w+)/JJ Atlantans/NNPS ,/, the/DT (\w+)/JJ music/NN industry/NN	1
operations/NNS on/IN a/DT (\w+)/JJ or/CC (\w+)/JJ basis/NN ./.	1
(\w+)/JJ government/NN after/IN dismissing/VBG the/DT (\w+)/JJ Cabinet/NNP	1
party/NN once/RB blamed/VBD (\w+)/JJ unrest/NN on/IN subversives/NNS and/CC (\w+)/JJ	1
program/NN envisages/VBZ countering/VBG (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ weapons/NNS	1
groups/NNS _/NNS some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ standbys/NNS	1
more/JJR than/IN 140/CD (\w+)/JJ ,/, (\w+)/JJ	1
with/IN Wales/NNP (\w+)/JJ weekend/NN -/: their/PRP$ (\w+)/JJ Six/NNP Nations/NNPS point/NN	1
benefit/NN to/TO (\w+)/JJ people/NNS &mdash;/VBG (\w+)/JJ	1
(\w+)/JJ tour/NN victory/NN (\w+)/JJ year/NN ,/,	1
music/NN ,/, (\w+)/JJ generation/NN and/CC (\w+)/JJ _/JJ all/DT of/IN	1
bad/JJ (\w+)/JJ night/NN ,/, my/PRP$ (\w+)/JJ thing/NN will/MD be/VB	1
for/IN (\w+)/JJ individuals/NNS in/IN the/DT (\w+)/JJ household/NN ./.	1
try/VBP (\w+)/JJ approaches/NNS to/TO (\w+)/JJ themes/NNS ./.	1
(\w+)/JJ guard/NN Tom/NNP Mack/NNP ,/, (\w+)/JJ end/NN Carl/NNP	1
,/, the/DT (\w+)/JJ symptoms/NNS can/MD mean/VB (\w+)/JJ	1
both/PDT the/DT (\w+)/JJ year/NN and/CC the/DT (\w+)/JJ for/IN Barron/NNP	1
as/IN a/DT (\w+)/JJ and/CC (\w+)/JJ platoon/NN ,/, with/IN	2
(\w+)/JJ ,/, we/PRP are/VBP not/RB (\w+)/JJ ,/, CPP/VBP	1
6/CD (\w+)/JJ season/NN and/CC made/VBD his/PRP$ (\w+)/JJ start/NN of/IN	1
both/PDT the/DT (\w+)/JJ side/NN and/CC the/DT (\w+)/JJ side/NN ./.	1
all/DT incoming/JJ (\w+)/JJ and/CC (\w+)/JJ student-athletes/NNS ,/,	1
Both/DT the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ will/MD influence/VB	1
little/RB bit/NN (\w+)/JJ are/VBP much/RB more/RBR (\w+)/JJ by/IN the/DT time/NN	1
(\w+)/JJ or/CC (\w+)/JJ ,/, the/DT error/NN	1
gees/NNS (\w+)/JJ and/CC three/CD gees/NNS (\w+)/JJ	1
vestments/NNS -/: (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ -/: to/TO	2
home/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	3
use/VBP (\w+)/JJ smoke/NN instead/RB of/IN (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ products/NNS ./.	1
"/`` God/NNP sends/VBZ (\w+)/JJ people/NNS and/CC (\w+)/JJ	1
more/JJR than/IN 150/CD (\w+)/JJ and/CC (\w+)/JJ league/NN baseball/NN games/NNS	1
administered/VBN during/IN (\w+)/JJ and/CC other/JJ (\w+)/JJ	1
cross/VBP on/IN (\w+)/JJ land/NN in/IN (\w+)/JJ park/NN -/:	1
(\w+)/JJ tuxedo/NN with/IN a/DT (\w+)/JJ shirt/NN can/MD cost/VB	1
five/CD were/VBD released/VBN (\w+)/JJ Tuesday/NNP or/CC (\w+)/JJ Wednesday/NNP	1
(\w+)/JJ and/CC (\w+)/JJ ailments/NNS made/VBD him/PRP	1
which/WDT blend/VB (\w+)/JJ and/CC (\w+)/JJ lighting/NN	1
(\w+)/JJ in/IN most/JJS cases/NNS ,/, (\w+)/JJ in/IN most/JJS cases/NNS	3
(\w+)/JJ in/IN caffeine/NN ,/, (\w+)/JJ in/IN antioxidants/NNS	1
irrecoverable/JJ (\w+)/JJ assurances/NNS while/IN the/DT surprising/JJ (\w+)/JJ shapes/NNS of/IN	1
percent/NN at/IN leading/JJ (\w+)/JJ and/CC (\w+)/JJ research/NN universities/NNS	1
retention/NN of/IN an/DT (\w+)/JJ board/NN is/VBZ that/IN (\w+)/JJ	1
(\w+)/JJ game/NN or/CC (\w+)/JJ game/NN will/MD	1
the/DT (\w+)/JJ government/NN to/TO restore/VB (\w+)/JJ rule/NN ./.	1
events/NNS during/IN (\w+)/JJ fall/NN ,/, winter/NN or/CC (\w+)/JJ spring/NN	1
blocks/NNS into/IN the/DT (\w+)/JJ mill/NN area/NN to/TO the/DT (\w+)/JJ studios/NNS	1
can/MD be/VB (\w+)/JJ green/NN ,/, (\w+)/JJ gray-blue/JJ	2
opinions/NNS about/IN (\w+)/JJ press/NN ,/, (\w+)/JJ	1
the/DT (\w+)/JJ thing/NN as/IN any/DT (\w+)/JJ client/NN under/IN the/DT	1
a/DT number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ semitransparent/NN images/NNS	1
of/IN 1,934/CD (\w+)/JJ and/CC (\w+)/JJ	2
is/VBZ (\w+)/JJ ,/, nothing/NN is/VBZ (\w+)/JJ ,/,	1
theory/NN applies/VBZ to/TO (\w+)/JJ ,/, not/RB (\w+)/JJ ,/,	1
are/VBP (\w+)/JJ mailers/NNS or/CC (\w+)/JJ ones/NNS ,/, direct-marketing/NN	1
of/IN their/PRP$ respective/JJ (\w+)/JJ and/CC (\w+)/JJ families/NNS ./.	1
's/POS (\w+)/JJ announcement/NN (\w+)/JJ month/NN ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ education/NN	9
(\w+)/JJ woman/NN ,/, two/CD (\w+)/JJ women/NNS and/CC	4
to/TO keep/VB (\w+)/JJ and/CC (\w+)/JJ apart/RB	1
the/DT (\w+)/JJ population/NN and/CC the/DT (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ channels/NNS	6
to/TO do/VB both/DT (\w+)/JJ and/CC (\w+)/JJ works/NNS ./.	1
a/DT bit/NN of/IN (\w+)/JJ or/CC (\w+)/JJ cream/NN ,/,	1
recorded/VBD in/IN the/DT (\w+)/JJ 70/NN 's/POS and/CC (\w+)/JJ	1
for/IN (\w+)/JJ publishers/NNS and/CC (\w+)/JJ publishers/NNS (/NNP	1
to/TO order/VB all/DT (\w+)/JJ and/CC (\w+)/JJ marinas/NNS	1
eight/CD (\w+)/JJ homes/NNS and/CC two/CD (\w+)/JJ buildings/NNS ./.	1
technique/NN used/VBD the/DT (\w+)/JJ oil/NN but/CC a/DT (\w+)/JJ utensil/NN ,/, a/DT	1
as/IN (\w+)/JJ ,/, state/NN or/CC (\w+)/JJ historic/JJ landmarks/NNS ./.	3
calls/VBZ him/PRP the/DT (\w+)/JJ ,/, (\w+)/JJ or/CC	1
people/NNS --/: 3,446/CD (\w+)/JJ and/CC 1,297/CD (\w+)/JJ	2
time/NN and/CC very/RB (\w+)/JJ ,/, but/CC the/DT (\w+)/JJ focus/NN	1
(/VBZ the/DT (\w+)/JJ high/NN ,/, the/DT (\w+)/JJ never/RB	1
a/DT (\w+)/JJ and/CC (\w+)/JJ houndstooth/NN	1
(\w+)/JJ families/NNS did/VBD the/DT (\w+)/JJ ./.	1
collection/NN in/IN the/DT (\w+)/JJ 1940/NNS 's/POS and/CC (\w+)/JJ 50/CD 's/POS	1
a/DT figure/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ candidates/NNS and/CC a/DT (\w+)/JJ candidate/NN ./.	1
in/IN (\w+)/JJ and/CC (\w+)/JJ trash/NN bags/NNS each/DT	1
forms/VBZ during/IN the/DT (\w+)/JJ week/NN of/IN August/NNP and/CC (\w+)/JJ week/NN of/IN	1
the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ period/NN in/IN	1
most/RBS (\w+)/JJ places/NNS and/CC many/JJ (\w+)/JJ ones/NNS as/RB	1
his/PRP$ (\w+)/JJ training/NN run/NN (\w+)/JJ week/NN extending/VBG his/PRP$	1
(\w+)/JJ sideline/NN to/TO the/DT (\w+)/JJ	2
with/IN (\w+)/JJ precision/NN because/IN there/EX is/VBZ (\w+)/JJ	1
(\w+)/JJ jobs/NNS ,/, one/CD (\w+)/JJ	1
the/DT flu/NN -/: (\w+)/JJ folks/NNS and/CC very/RB (\w+)/JJ people/NNS who/WP are/VBP	1
her/PRP$ (\w+)/JJ full/JJ term/NN (\w+)/JJ	1
with/IN chemicals/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ officials/NNS	1
two/CD (\w+)/JJ ,/, one/CD (\w+)/JJ --/:	1
,/, (\w+)/JJ families/NNS and/CC (\w+)/JJ immigrants/NNS	1
(\w+)/JJ way/NN to/TO block/VB (\w+)/JJ development/NN ./.	1
doing/VBG deeds/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ quarter/NN was/VBD incredible/JJ	1
Emily/NNP McGraw/NNP 's/POS (\w+)/JJ and/CC Leah/NNP Bostwick/NNP 's/POS (\w+)/JJ	1
in/IN (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT DateBlock/NNP	1
from/IN each/DT (\w+)/JJ although/IN under/IN the/DT (\w+)/JJ tent/NN ./.	1
together/RP people/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ rules/NNS as/IN (\w+)/JJ state/NN employees/NNS as/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, see/VBP the/DT	2
recorded/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ health/NN	1
have/VB to/TO be/VB (\w+)/JJ or/CC (\w+)/JJ or/CC	1
guidelines/NNS emphasize/VB choosing/VBG (\w+)/JJ carbohydrates/NNS over/IN (\w+)/JJ ones/NNS	1
(\w+)/JJ week/NN with/IN their/PRP$ (\w+)/JJ road/NN	1
(\w+)/JJ ,/, (\w+)/JJ tint/NN multi-color/NN ./.	1
polling/NN stations/NNS opened/VBD (\w+)/JJ and/CC closed/JJ (\w+)/JJ in/IN areas/NNS	1
house/NN of/IN (\w+)/JJ ,/, (\w+)/JJ	3
(\w+)/JJ run/NN of/IN (\w+)/JJ month/NN 's/POS race/NN	1
a/DT (\w+)/JJ backdrop/NN for/IN (\w+)/JJ bursts/NNS of/IN	1
no/DT (\w+)/JJ states/NNS now/RB impose/VB the/DT (\w+)/JJ	1
a/DT medical/JJ student/NN (\w+)/JJ year/NN ,/, through/IN his/PRP$ (\w+)/JJ day/NN	1
computer/NN files/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ issues/NNS	1
hierarchy/NN of/IN (\w+)/JJ and/CC (\w+)/JJ information/NN	1
(\w+)/JJ Friday/NNP was/VBD the/DT (\w+)/JJ	2
(\w+)/JJ elbow/NN and/CC (\w+)/JJ big/JJ toe/NN	1
a/DT (\w+)/JJ field/NN goal/NN after/IN the/DT (\w+)/JJ	1
(\w+)/JJ than/IN a/DT (\w+)/JJ win-lose/NN	1
three/CD are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ	1
mix/VB the/DT (\w+)/JJ comedy/NN bits/NNS with/IN the/DT (\w+)/JJ comedy/NN bits/NNS because/IN	1
championships/NNS by/IN earning/VBG (\w+)/JJ -/NNS ,/, (\w+)/JJ -/:	1
the/DT (\w+)/JJ 150/CD ,/, and/CC the/DT (\w+)/JJ 50/CD I/PRP	1
never/RB wholly/RB (\w+)/JJ or/CC (\w+)/JJ ,/, but/CC middle-ish/JJ	1
goodwill/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
between/IN (\w+)/JJ and/CC (\w+)/JJ for/IN the/DT final/JJ	1
(\w+)/JJ player/NN and/CC a/DT (\w+)/JJ player/NN ,/,	1
with/IN assigning/VBG the/DT (\w+)/JJ nomenclature/NN to/TO (\w+)/JJ events/NNS serves/VBZ	1
soil/NN ,/, a/DT (\w+)/JJ summer/NN or/CC a/DT (\w+)/JJ summer/NN ,/, "/''	1
wearing/VBG tent-sized/JJ (\w+)/JJ shorts/NNS beneath/IN his/PRP$ baggy/JJ (\w+)/JJ smock/NN ,/,	2
into/IN the/DT (\w+)/JJ 16/CD for/IN the/DT (\w+)/JJ time/NN in/IN	1
,/, these/DT (\w+)/JJ astronomers/NNS venture/NN occasionally/RB to/TO (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ indigo/NN shades/NNS	1
the/DT opposition/NN between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC the/DT notion/NN	1
"/'' in/IN the/DT (\w+)/JJ fifties/NNS and/CC (\w+)/JJ sixties/NNS	1
which/WDT "/`` confounds/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' said/VBD	1
which/WDT got/VBD its/PRP$ (\w+)/JJ test/NN in/IN (\w+)/JJ year/NN 's/POS races/NNS	2
as/IN his/PRP$ (\w+)/JJ college/NN roommate/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ slightly/RB and/CC	1
that/IN (\w+)/JJ people/NNS think/VBP the/DT (\w+)/JJ way/NN they/PRP do/VBP	1
extreme/JJ (\w+)/JJ and/CC extreme/JJ (\w+)/JJ parties/NNS vying/VBG	1
(\w+)/JJ week/NN opened/VBD its/PRP$ (\w+)/JJ session/NN of/IN	1
person/NN ,/, (\w+)/JJ occupancy/NN (/VBG $/$ 1,130/CD (\w+)/JJ surcharge/NN )/NNS	1
range/NN of/IN potential/JJ (\w+)/JJ --/: and/CC (\w+)/JJ --/:	2
,/, "/'' (\w+)/JJ ,/, (\w+)/JJ or/CC green/JJ ./.	1
a/DT nation/NN of/IN (\w+)/JJ box/NN (/NNS and/CC (\w+)/JJ	1
,/, which/WDT add/VBP (\w+)/JJ ,/, (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ be/VB damned/VBN ,/,	1
will/MD be/VB (\w+)/JJ Angel/NNP Neumann/NNP and/CC (\w+)/JJ	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ after/IN an/DT	1
