arrive/VBP in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ	1
with/IN (\w+)/JJ hopes/NNS can/MD take/VB (\w+)/JJ	1
this/DT and/CC (\w+)/JJ dark/JJ addendums/NNS to/TO the/DT (\w+)/JJ old/JJ	1
wore/VBD (\w+)/JJ sequins/NNS and/CC the/DT same/JJ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ coming/VBG ,/, but/CC	1
(\w+)/JJ and/CC (\w+)/JJ ,/, open/NN and/CC	1
that/IN the/DT (\w+)/JJ water/NN flowing/VBG through/IN the/DT (\w+)/JJ water/NN pipes/NNS did/VBD	1
n't/RB play/VB (\w+)/JJ ,/, just/RB not/RB (\w+)/JJ	1
was/VBD n't/RB his/PRP$ (\w+)/JJ and/CC (\w+)/JJ award/NN	1
city/NN where/WRB (\w+)/JJ transport/NN is/VBZ the/DT (\w+)/JJ car/NN by/IN	1
he/PRP thought/VBD (\w+)/JJ and/CC (\w+)/JJ layoffs/NNS would/MD be/VB	1
the/DT (\w+)/JJ sporty/JJ cars/NNS and/CC for/IN (\w+)/JJ SUVs/NNS	1
(\w+)/JJ 11/CD goals/NNS in/IN the/DT (\w+)/JJ	1
,/, and/CC told/VBD (\w+)/JJ and/CC (\w+)/JJ audiences/NNS that/IN racial/JJ	1
(\w+)/JJ victory/NN since/IN (\w+)/JJ August/NNP at/IN Infineon/NNP	1
's/VBZ (\w+)/JJ in/IN fat/JJ and/CC (\w+)/JJ in/IN complex/JJ	4
in/IN the/DT (\w+)/JJ half/NN ,/, their/PRP$ (\w+)/JJ one/NN on/IN	1
(\w+)/JJ agencies/NNS to/TO use/VB (\w+)/JJ	1
even/RB (\w+)/JJ worries/NNS can/MD loom/VB (\w+)/JJ in/IN any/DT	2
drawn/VBN extensive/JJ (\w+)/JJ media/NNS coverage/NN and/CC (\w+)/JJ attention/NN in/IN Jewish/JJ	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, I/PRP will/MD	1
peaking/VBG in/IN their/PRP$ (\w+)/JJ 20s/NNS and/CC (\w+)/JJ 30s/NNS ,/, Michael/NNP	1
belt/NN ;/: both/DT (\w+)/JJ and/CC (\w+)/JJ art/NN ,/,	1
both/DT the/DT (\w+)/JJ and/CC (\w+)/JJ forearms/NNS	1
,/, "/`` the/DT (\w+)/JJ news/NN ,/, and/CC the/DT (\w+)/JJ news/NN	1
,/, from/IN the/DT (\w+)/JJ ,/, from/IN the/DT (\w+)/JJ ,/, from/IN the/DT	4
while/IN the/DT (\w+)/JJ search/NN on/IN the/DT (\w+)/JJ	1
three/CD (\w+)/JJ men/NNS who/WP the/DT 27-year-old/JJ (\w+)/JJ	1
After/IN a/DT (\w+)/JJ Saturday/NNP ,/, things/NNS are/VBP (\w+)/JJ now/RB in/IN	1
dishes/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, was/VBD	1
into/IN the/DT (\w+)/JJ and/CC (\w+)/JJ economies/NNS ./.	1
coupling/JJ (\w+)/JJ rhymes/NNS over/IN (\w+)/JJ tracks/NNS on/IN	1
´/NNP s/VBZ a/DT (\w+)/JJ too/RB (\w+)/JJ dream/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ Roosevelt/NNP	1
(\w+)/JJ horse/NN can/MD beat/VB a/DT (\w+)/JJ one/NN	1
a/DT (\w+)/JJ chunk/NN of/IN a/DT (\w+)/JJ winery/NN 's/POS	1
(\w+)/JJ start/NN on/IN (\w+)/JJ habits/NNS ./.	1
states/NNS where/WRB both/DT (\w+)/JJ and/CC (\w+)/JJ incomes/NNS barely/RB changed/VBD	1
be/VB (\w+)/JJ or/CC (\w+)/JJ by/IN that/DT magnitude/NN	1
array/NN of/IN (\w+)/JJ and/CC (\w+)/JJ green/JJ tourism/NN	1
a/DT (\w+)/JJ one/NN as/IN (\w+)/JJ curtains/NNS move/VBP to/TO	1
started/VBD the/DT (\w+)/JJ two/CD games/NNS (\w+)/JJ	2
(\w+)/JJ Georgia/NNP ,/, (\w+)/JJ Florida/NNP	1
plans/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ securities/NNS in/IN (\w+)/JJ markets/NNS	1
had/VBD encouraged/VBN (\w+)/JJ corporations/NNS to/TO follow/VB the/DT (\w+)/JJ action/NN -/: until/IN	1
established/VBN (\w+)/JJ XI/NNP and/CC (\w+)/JJ	1
62.1/CD million/CD (\w+)/JJ fund/NN (\w+)/JJ tax/NN levy/NN	1
(\w+)/JJ and/CC (\w+)/JJ environmental/JJ and/CC caving/JJ	1
(\w+)/JJ region/NN produce/VB any/DT (\w+)/JJ result/NN	1
of/IN an/DT old/JJ (\w+)/JJ and/CC (\w+)/JJ horror/NN film/NN	1
(\w+)/JJ zonings/NNS that/WDT are/VBP (\w+)/JJ because/RB	1
's/VBZ understandable/JJ that/IN (\w+)/JJ and/CC (\w+)/JJ readers/NNS	1
Pat/NNP Parkinson/NNP ;/: (\w+)/JJ ,/, Alice/NNP Sawych/NNP ;/: (\w+)/JJ	1
hits/NNS including/VBG a/DT (\w+)/JJ ,/, knocked/VBD a/DT (\w+)/JJ in/IN	1
attention/NN (/VBG (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ	1
side/NN of/IN a/DT (\w+)/JJ peak/NN in/IN a/DT (\w+)/JJ	1
(\w+)/JJ customers/NNS while/IN holding/VBG (\w+)/JJ ones/NNS	1
making/VBG a/DT simple/JJ (\w+)/JJ or/CC (\w+)/JJ	1
of/IN a/DT (\w+)/JJ person/NN for/IN killing/VBG a/DT (\w+)/JJ since/IN the/DT	2
're/VBP (\w+)/JJ till/IN proven/VBN (\w+)/JJ	1
(\w+)/JJ respect/NN -/: as/IN (\w+)/JJ major/JJ cities/NNS	1
reported/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ assaulted/VBD her/PRP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ economy/NN will/MD	1
bases/NNS in/IN (\w+)/JJ Uganda/NN and/CC (\w+)/JJ Sudan/NNS ,/, claims/VBZ	1
a/DT lot/NN of/IN (\w+)/JJ and/CC (\w+)/JJ adversity/NN	1
that/DT includes/VBZ (\w+)/JJ ,/, Hispanic/JJ and/CC (\w+)/JJ kids/NNS ./.	1
from/IN investors/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, domestic/JJ	1
(\w+)/JJ and/CC (\w+)/JJ pet/NN guinea/NN	1
the/DT (\w+)/JJ screen/NN ,/, the/DT flightless/JJ (\w+)/JJ	1
(\w+)/JJ run/NN of/IN the/DT (\w+)/JJ half/NN and/CC only/RB	1
(\w+)/JJ technology/NN or/CC an/DT (\w+)/JJ technology/NN stock/NN	1
between/IN the/DT (\w+)/JJ mortgage/NN balance/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ rather/RB than/IN (\w+)/JJ :/: "/`` Even/RB	1
reporters/NNS tried/VBD (\w+)/JJ ways/NNS of/IN phrasing/VBG the/DT (\w+)/JJ question/NN to/TO	1
curved/VBD (\w+)/JJ towers/NNS with/IN only/JJ (\w+)/JJ back-lighted/JJ symbols/NNS of/IN	2
people/NNS moved/VBD to/TO (\w+)/JJ neighborhoods/NNS ,/, and/CC (\w+)/JJ people/NNS moved/VBD in/RP	1
matter/NN of/IN (\w+)/JJ law/NN ,/, not/RB (\w+)/JJ	1
unsaturated/VBN ;/: (\w+)/JJ and/CC (\w+)/JJ	1
cup/NN dry/JJ (\w+)/JJ wine/NN Freshly/NN ground/VBD (\w+)/JJ	3
(\w+)/JJ operations/NNS ,/, while/IN (\w+)/JJ earnings/NNS are/VBP	1
the/DT amount/NN of/IN (\w+)/JJ damages/NNS a/DT state/NN and/CC (\w+)/JJ government/NN	1
make/VB comparisons/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ models/NNS ./.	2
poor/JJ coordination/NN among/IN (\w+)/JJ ,/, (\w+)/JJ	1
a/DT (\w+)/JJ kid/NN on/IN the/DT (\w+)/JJ	1
(\w+)/JJ set/NN based/VBN on/IN their/PRP$ (\w+)/JJ	1
belonging/VBG to/TO the/DT (\w+)/JJ or/CC (\w+)/JJ	1
Anti-war/JJ protests/NNS (\w+)/JJ and/CC (\w+)/JJ dogged/VBD Rice/NNP nearly/RB	2
week/NN revealed/VBD a/DT (\w+)/JJ theory/NN about/IN an/DT (\w+)/JJ subject/NN ./.	1
kids/NNS are/VBP either/DT (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ ,/, averaging/VBG 36/CD years/NNS (\w+)/JJ ,/,	1
(\w+)/JJ edge/NN and/CC Florence/NNP 's/POS (\w+)/JJ edge/NN ./.	1
thinking/VBG in/IN (\w+)/JJ ways/NNS about/IN the/DT (\w+)/JJ backyard/NN ,/, made/VBD	1
got/VBD his/PRP$ (\w+)/JJ technical/JJ in/IN the/DT (\w+)/JJ quarter/NN	1
The/DT two/CD placed/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN most/JJS of/IN	1
(\w+)/JJ deals/NNS for/IN staffers/NNS a/DT (\w+)/JJ deal/NN for/IN	1
affected/VBN (\w+)/JJ and/CC (\w+)/JJ	1
drop/VB artists/NNS (\w+)/JJ and/CC (\w+)/JJ because/IN of/IN	1
estimated/JJ 30-million/JJ (\w+)/JJ and/CC (\w+)/JJ cellphone/NN owners/NNS every/DT	1
systems/NNS ranging/VBG from/IN (\w+)/JJ databases/NNS to/TO (\w+)/JJ business/NN applications/NNS	1
pickup/NN in/IN (\w+)/JJ and/CC (\w+)/JJ investment/NN	1
and/CC for/IN the/DT (\w+)/JJ 20/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN I/PRP thought/VBD	1
at/IN Ibrox/NNP (\w+)/JJ month/NN in/IN the/DT (\w+)/JJ leg/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ attendees/NNS	1
limits/NNS permitted/VBN by/IN (\w+)/JJ law/NN will/MD advance/VB the/DT (\w+)/JJ security/NN and/CC	1
be/VB (\w+)/JJ league/NN or/CC (\w+)/JJ league/NN	1
give/VB Tennessee/NNP its/PRP$ (\w+)/JJ lead/NN in/IN the/DT (\w+)/JJ half/NN ,/, and/CC	1
,/, when/WRB veterans/NNS (\w+)/JJ and/CC (\w+)/JJ need/MD	1
runs/VBZ (\w+)/JJ and/CC (\w+)/JJ schools/NNS ;/:	1
discussing/VBG topics/NNS of/IN (\w+)/JJ and/CC then/RB (\w+)/JJ	1
can/MD bully/VB for/IN (\w+)/JJ yardage/NN and/CC sprint/NN for/IN (\w+)/JJ gains/NNS	1
and/CC years/NNS with/IN (\w+)/JJ fall/NN and/CC (\w+)/JJ spring/NN frosts/NNS ,/,	1
for/IN the/DT (\w+)/JJ out/NN and/CC (\w+)/JJ baseman/NN	1
(\w+)/JJ delivery/NN with/IN the/DT (\w+)/JJ new/JJ	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ members/NNS of/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ schools/NNS and/CC colleges/NNS	1
not/RB (\w+)/JJ is/VBZ a/DT (\w+)/JJ area/NN ./.	1
eat/VBP more/RBR in/IN (\w+)/JJ groups/NNS than/IN in/IN (\w+)/JJ groups/NNS because/IN	1
No/DT (\w+)/JJ or/CC (\w+)/JJ passengers/NNS waited/VBD	1
(\w+)/JJ prowess/NN and/CC (\w+)/JJ toughness/NN	1
concentrated/VBN in/IN relatively/RB (\w+)/JJ schools/NNS --/: (\w+)/JJ schools/NNS do/VBP	1
middleweight/NN crown/NN (\w+)/JJ December/NNP in/IN a/DT (\w+)/JJ round/NN knock-out/NN ,/,	1
contradictions/NNS between/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ positions/NNS are/VBP the/DT	1
(\w+)/JJ opponent/NN midway/NN through/IN the/DT (\w+)/JJ period/NN (/VBZ	1
the/DT (\w+)/JJ technology/NN at/IN (\w+)/JJ ,/, covert/JJ	3
With/IN a/DT (\w+)/JJ too/RB (\w+)/JJ characters/NNS	1
consultant/NN to/TO (\w+)/JJ and/CC (\w+)/JJ retailers/NNS alike/RB	1
past/JJ (\w+)/JJ experience/NN rather/RB than/IN present/JJ (\w+)/JJ analysis/NN ./.	2
an/DT (\w+)/JJ equivalent/JJ to/TO (\w+)/JJ consonance/NN and/CC	1
get/VB Osama/NNP "/`` (\w+)/JJ or/CC (\w+)/JJ "/''	1
(\w+)/JJ drill/NN with/IN several/JJ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ boys/NNS work/VBP in/IN	1
Children/NNP invests/VBZ (\w+)/JJ and/CC (\w+)/JJ resources/NNS to/TO	1
of/IN (\w+)/JJ sites/NNS doing/VBG the/DT (\w+)/JJ thing/NN maybe/RB	2
society/NN ,/, a/DT (\w+)/JJ child/NN in/IN a/DT (\w+)/JJ home/NN	1
,/, the/DT (\w+)/JJ baskets/NNS will/MD replace/VB the/DT (\w+)/JJ ones/NNS as/IN they/PRP	1
has/VBZ a/DT (\w+)/JJ father/NN and/CC (\w+)/JJ mother/NN ./.	2
half/NN of/IN the/DT (\w+)/JJ inning/NN ,/, (\w+)/JJ baseman/NN	1
and/CC (\w+)/JJ clarity/NN ,/, drive/VB (\w+)/JJ prowess/NN	1
of/IN robbing/VBG the/DT (\w+)/JJ to/TO pay/VB the/DT (\w+)/JJ while/IN business/NN	1
(\w+)/JJ tonight/NN and/CC (\w+)/JJ Thursday/NNP over/IN the/DT	1
States/NNPS (\w+)/JJ fall/NN to/TO promote/VB his/PRP$ (\w+)/JJ	1
(\w+)/JJ image/NN with/IN the/DT (\w+)/JJ image/NN of/IN	1
kid/NN friendly/JJ ,/, (\w+)/JJ sodium/NN ,/, (\w+)/JJ fiber/NN	1
(\w+)/JJ ,/, but/CC (\w+)/JJ ,/, "/'' and/CC	1
(\w+)/JJ workers/NNS together/RP with/IN inner-city/JJ (\w+)/JJ and/CC	1
uses/NNS both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ	1
for/IN the/DT sticky/JJ (\w+)/JJ and/CC sour/JJ pork/NN or/CC (\w+)/JJ ,/,	1
reality/NN of/IN (\w+)/JJ ,/, (\w+)/JJ	2
Canada/NNP in/IN an/DT (\w+)/JJ tournament/NN against/IN the/DT U.S./NNP (\w+)/JJ team/NN he/PRP	1
(\w+)/JJ and/CC (\w+)/JJ ,/, refuse/VBP to/TO	1
his/PRP$ (\w+)/JJ victory/NN since/IN (\w+)/JJ October/NNP in/IN	1
drawn/VBN leading/VBG (\w+)/JJ and/CC (\w+)/JJ carriers/NNS	1
After/IN an/DT (\w+)/JJ cruise/NN ,/, with/IN no/DT (\w+)/JJ	1
difference/NN between/IN most/RB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ time/NN after/IN placing/VBG (\w+)/JJ last/JJ year/NN and/CC	1
their/PRP$ (\w+)/JJ ,/, and/CC sometimes/RB even/RB (\w+)/JJ ,/, conclusions/NNS ./.	1
had/VBD the/DT (\w+)/JJ problem/NN with/IN the/DT (\w+)/JJ stuff/NN	2
wore/VBD a/DT (\w+)/JJ sweater/NN and/CC (\w+)/JJ	2
There/EX 's/VBZ (\w+)/JJ guys/NNS who/WP can/MD play/VB (\w+)/JJ and/CC big/JJ guys/NNS	1
that/IN a/DT (\w+)/JJ officer/NN would/MD lead/VB the/DT (\w+)/JJ spy/NN agency/NN	3
,/, (\w+)/JJ and/CC (\w+)/JJ ceremonies/NNS will/MD	1
played/VBD with/IN the/DT (\w+)/JJ -/NN ,/, (\w+)/JJ	1
open/VB (\w+)/JJ accounts/NNS at/IN a/DT (\w+)/JJ bank/NN	1
his/PRP$ (\w+)/JJ attempt/NN (\w+)/JJ	1
Belle/NNP ,/, (\w+)/JJ baseman/NN Will/NNP Clark/NNP ,/, (\w+)/JJ baseman/NN	3
said/VBD it/PRP was/VBD (\w+)/JJ or/CC we/PRP werent/VBP very/RB (\w+)/JJ	1
either/DT (\w+)/JJ or/CC (\w+)/JJ centre/NN ./.	1
The/DT runners-up/NNS were/VBD (\w+)/JJ pearl/NN metallic/JJ ,/, arctic/JJ (\w+)/JJ and/CC black/JJ ./.	1
(\w+)/JJ consumers/NNS vying/VBG for/IN the/DT (\w+)/JJ	1
,/, was/VBD diagnosed/VBN (\w+)/JJ month/NN as/IN the/DT (\w+)/JJ case/NN	1
re/VBP looking/VBG for/IN (\w+)/JJ take/NN on/IN an/DT (\w+)/JJ	1
the/DT (\w+)/JJ trend/NN ,/, several/JJ (\w+)/JJ churches/NNS have/VBP	1
make/VB their/PRP$ (\w+)/JJ properties/NNS (\w+)/JJ ,/, "/''	1
his/PRP$ (\w+)/JJ field/NN goal/NN of/IN the/DT (\w+)/JJ quarter/NN ,/, with/IN	1
spirituals/NNS ,/, (\w+)/JJ gospel/NN ,/, and/CC (\w+)/JJ southern/JJ gospel/NN	2
's/POS (\w+)/JJ release/NN since/IN (\w+)/JJ year/NN 's/POS Orange/NNP	1
to/TO a/DT three-goal/JJ (\w+)/JJ period/NN after/IN the/DT (\w+)/JJ period/NN ended/VBN in/IN	1
(\w+)/JJ companies/NNS into/IN (\w+)/JJ ones/NNS ,/,	1
the/DT season/NN and/CC (\w+)/JJ since/IN (\w+)/JJ Sept./NNP	2
paper/NN ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ structures/NNS	1
in/IN (\w+)/JJ trading/NN from/IN 5.54/CD percent/NN (\w+)/JJ Tuesday/NNP	1
in/IN which/WDT the/DT (\w+)/JJ pay/NN more/RBR than/IN the/DT (\w+)/JJ	1
guys/NNS (/NNP one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ )/NNS	1
:/: between/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS and/CC	1
--/: from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, fat/JJ to/TO	1
for/IN operating/VBG an/DT (\w+)/JJ gambling/NN house/NN provided/VBD the/DT (\w+)/JJ hammer/NN the/DT county/NN	1
game/NN for/IN the/DT (\w+)/JJ time/NN since/IN the/DT (\w+)/JJ inning/NN ./.	1
the/DT (\w+)/JJ quarter/NN after/IN collecting/VBG his/PRP$ (\w+)/JJ foul/NN ;/:	1
with/IN five/CD (\w+)/JJ journalists/NNS from/IN the/DT (\w+)/JJ paper/NN ,/,	1
pickups/NNS ,/, the/DT (\w+)/JJ black/JJ car/NN ,/, the/DT (\w+)/JJ stuff/NN	1
(\w+)/JJ occasions/NNS over/IN the/DT past/JJ (\w+)/JJ years/NNS ,/,	1
whether/IN that/DT 's/VBZ (\w+)/JJ or/CC (\w+)/JJ from/IN the/DT jobs/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ financial/JJ strain/NN on/IN	5
within/IN the/DT (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ run/NN ,/, "/''	1
like/IN (\w+)/JJ stones/NNS ,/, but/CC (\w+)/JJ stones/NNS ground/VBD	2
(\w+)/JJ sex/NN and/CC (\w+)/JJ sex/NN ,/,	1
in/IN age/NN from/IN (\w+)/JJ teens/NNS to/TO (\w+)/JJ 40s/NNS ./.	2
(\w+)/JJ -/: $/$ 20,000/CD and/CC (\w+)/JJ	2
inclement/JJ weather/NN from/IN (\w+)/JJ New/NNP Mexico/NNP to/TO (\w+)/JJ Oklahoma/NNP ./.	1
won/VBD his/PRP$ (\w+)/JJ Grand/NNP Slam/NNP title/NN here/RB (\w+)/JJ year/NN ,/,	1
(\w+)/JJ heads/NNS and/CC a/DT (\w+)/JJ girth/NN ,/,	1
fueled/VBN disputes/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ program/NN for/IN every/DT (\w+)/JJ	3
(\w+)/JJ Test/NNP 21-3/CD (\w+)/JJ weekend/NN in/IN Christchurch/NNP	1
breakdown/NN for/IN (\w+)/JJ and/CC (\w+)/JJ fatal/JJ hit-and-runs/NNS	1
me/PRP a/DT (\w+)/JJ version/NN of/IN the/DT (\w+)/JJ childhood/NN thrill/NN	2
border/NN differently/RB from/IN (\w+)/JJ members/NNS of/IN the/DT (\w+)/JJ group/NN	2
out/RP ,/, (\w+)/JJ baseman/NN Cabrera/NNP to/TO (\w+)/JJ baseman/NN	2
(\w+)/JJ or/CC (\w+)/JJ term/NN debt/NN	1
with/IN a/DT (\w+)/JJ birth/NN rate/NN and/CC (\w+)/JJ mortality/NN	1
Tracy/NNP went/VBD heavily/RB (\w+)/JJ against/IN the/DT (\w+)/JJ	2
,/, scoring/VBG the/DT (\w+)/JJ 11/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO take/VB	1
(\w+)/JJ or/CC (\w+)/JJ bets/NNS	2
(\w+)/JJ and/CC the/DT (\w+)/JJ at/IN the/DT same/JJ	1
you/PRP think/VBP are/VBP (\w+)/JJ are/VBP still/RB actually/RB (\w+)/JJ ./.	1
flat/JJ from/IN the/DT (\w+)/JJ door/NN to/TO the/DT (\w+)/JJ window/NN	1
(\w+)/JJ stopper/NN to/TO (\w+)/JJ sparkplug/NN	4
maligned/VBN as/IN the/DT (\w+)/JJ child/NN gone/VBN (\w+)/JJ	1
a/DT (\w+)/JJ too/RB (\w+)/JJ syllables/NNS into/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ why/WRB ca/MD	1
in/IN the/DT (\w+)/JJ inning/NN and/CC walking/VBG the/DT (\w+)/JJ two/CD hitters/NNS	1
(\w+)/JJ and/CC (\w+)/JJ members/NNS will/MD be/VB	1
together/RB through/IN the/DT (\w+)/JJ times/NNS and/CC the/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ stuff/NN I/PRP love/VBP	1
,/, tiny/JJ ,/, (\w+)/JJ pinpoint/NN of/IN (\w+)/JJ things/NNS to/TO	1
ratio/NN of/IN (\w+)/JJ to/TO (\w+)/JJ faculty/NN on/IN campus/NN	1
(\w+)/JJ in/IN calories/NNS ,/, (\w+)/JJ	2
Reach/CD (\w+)/JJ and/CC (\w+)/JJ health/NN while/NN	3
ground/VB out/RP to/TO (\w+)/JJ base/NN on/IN his/PRP$ (\w+)/JJ	1
nothing/NN ,/, very/RB (\w+)/JJ ,/, or/CC very/RB (\w+)/JJ	1
tallied/VBD his/PRP$ (\w+)/JJ professional/JJ point/NN (\w+)/JJ year/NN versus/FW	1
the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC fifth/JJ holes/NNS	3
many/JJ (\w+)/JJ people/NNS turn/VBP into/IN (\w+)/JJ	1
(\w+)/JJ liberal/NN ,/, and/CC conservative/JJ (\w+)/JJ elites/NNS ./.	1
(\w+)/JJ Alan/NNP Horne/NNP instead/RB of/IN (\w+)/JJ Tommy/NNP Boss/NNP ,/,	2
Dallas/NNP (\w+)/JJ night/NN after/IN surviving/VBG the/DT (\w+)/JJ cut/NN for/IN the/DT	1
(\w+)/JJ fades/NNS ,/, (\w+)/JJ draws/NNS ,/,	1
area/NN -/: (\w+)/JJ prevention/NN ,/, (\w+)/JJ prevention/NN and/CC tertiary/JJ	1
(\w+)/JJ and/CC (\w+)/JJ opus/NNS wherein/WRB he/PRP	1
warned/VBD (\w+)/JJ month/NN that/IN in/IN the/DT (\w+)/JJ	1
its/PRP$ (\w+)/JJ shapes/NNS contrasted/VBN with/IN the/DT (\w+)/JJ lined/VBD	1
are/VBP (\w+)/JJ ,/, 28/CD percent/NN (\w+)/JJ	1
that/IN barred/VBD (\w+)/JJ people/NNS from/IN (\w+)/JJ lunch/NN counters/NNS	1
million/CD over/IN the/DT (\w+)/JJ 11/CD months/NNS of/IN (\w+)/JJ year/NN on/IN Web/NNP	1
signage/NN from/IN (\w+)/JJ monument/NN signs/NNS to/TO (\w+)/JJ banners/NNS	1
sent/VBD a/DT (\w+)/JJ "/`` (\w+)/JJ "/'' message/NN a/DT	1
distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ uses/NNS of/IN property/NN	1
a/DT nation/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ Afghanistan/NNP	2
's/VBZ too/RB (\w+)/JJ and/CC too/RB (\w+)/JJ	3
(\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS ,/, has/VBZ	1
198/CD )/CD in/IN (\w+)/JJ or/CC (\w+)/JJ and/CC Rebecca/NNP Moses/NNP	2
directly/RB out/RB of/IN (\w+)/JJ neighborhoods/NNS ,/, "/`` (\w+)/JJ	1
of/IN them/PRP unheralded/VBD (\w+)/JJ leaguers/NNS and/CC (\w+)/JJ league/NN castoffs/NNS	1
