colony/NN chose/VBD its/PRP$ (\w+)/JJ popularly/NN elected/VBD legislators/NNS only/RB (\w+)/JJ	1
(\w+)/JJ major/JJ hurdle/NN (\w+)/JJ	2
lost/VBN their/PRP$ (\w+)/JJ game/NN two/CD of/IN the/DT (\w+)/JJ 4/CD years/NNS	1
(\w+)/JJ satellite/NN (\w+)/JJ week/NN in/IN	1
Quakertown/NNP is/VBZ a/DT (\w+)/JJ defender/NN ,/, and/CC (\w+)/JJ Hannah/NNP Fink/NNP (/NNP	1
(\w+)/JJ time/NN (\w+)/JJ year/NN in/IN England/NNP	1
conducts/VBZ its/PRP$ (\w+)/JJ primary/NN on/IN the/DT (\w+)/JJ Tuesday/NNP in/IN	1
has/VBZ proposed/VBN that/IN (\w+)/JJ Maine/NNP secede/VB from/IN (\w+)/JJ	1
North/NNP County/NNP is/VBZ (\w+)/JJ for/IN a/DT (\w+)/JJ community/NN	1
expansion/NN of/IN (\w+)/JJ banks/NNS in/IN the/DT (\w+)/JJ market/NN ,/, according/VBG	1
(\w+)/JJ thing/NN ,/, not/RB a/DT (\w+)/JJ thing/NN	9
(\w+)/JJ and/CC (\w+)/JJ by/IN passing/VBG	1
with/IN (\w+)/JJ green/JJ forests/NNS and/CC (\w+)/JJ green/JJ	1
of/IN a/DT (\w+)/JJ youth/NN by/IN a/DT (\w+)/JJ police/NN	3
news/NN is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ a/DT (\w+)/JJ alternative/NN to/TO complex/JJ and/CC (\w+)/JJ full-on/JJ server/NN	1
to/TO (\w+)/JJ energy/NN to/TO (\w+)/JJ impact/NN	4
there/EX is/VBZ always/RB (\w+)/JJ with/IN the/DT (\w+)/JJ	1
being/VBG "/`` penny/RB (\w+)/JJ and/CC pound/NN (\w+)/JJ "/'' by/IN	1
cash/NN ,/, and/CC (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ course/NN as/IN (\w+)/JJ	1
two/CD bases/NNS (\w+)/JJ night/NN ;/: the/DT (\w+)/JJ	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ bassist/NN --/: someone/NN	1
bin/NNP can/MD be/VB (\w+)/JJ ,/, another/DT (\w+)/JJ	1
to/TO switch/VB to/TO (\w+)/JJ crops/NNS would/MD cause/VB (\w+)/JJ cultivation/NN to/TO	1
firs/NNS in/IN (\w+)/JJ April/NNP or/CC (\w+)/JJ May/NNP	3
teach/VB these/DT (\w+)/JJ Beltway/NNP dogs/NNS (\w+)/JJ tricks/NNS	1
(\w+)/JJ and/CC which/WDT one/PRP is/VBZ (\w+)/JJ ?/. "/'' she/PRP	1
2,297/CD (\w+)/JJ and/CC (\w+)/JJ workers/NNS with/IN	1
opposition/NN from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ./.	1
parliament/NN has/VBZ disproportionately/VBN (\w+)/JJ Sunni/NNP Arabs/NNPS because/IN (\w+)/JJ Sunnis/NNS boycotted/VBN	1
for/IN turning/VBG (\w+)/JJ handoffs/NNS into/IN (\w+)/JJ	2
as/RB to/TO mount/VB (\w+)/JJ and/CC (\w+)/JJ	1
Only/RB one/CD (\w+)/JJ and/CC several/JJ (\w+)/JJ former/JJ employees/NNS of/IN	1
black/JJ ,/, recognizable/JJ (\w+)/JJ guys/NNS and/CC (\w+)/JJ ,/, represented/VBD by/IN	1
is/VBZ (\w+)/JJ to/TO make/VB laugh/JJ and/CC (\w+)/JJ to/TO	1
(\w+)/JJ or/CC not/RB ,/, or/CC (\w+)/JJ or/CC not/RB ./.	1
little/JJ girls/NNS in/IN (\w+)/JJ tights/NNS and/CC (\w+)/JJ patent/NN leather/NN	1
(\w+)/JJ and/CC the/DT (\w+)/JJ _/NN is/VBZ	1
Still/RB ,/, (\w+)/JJ and/CC (\w+)/JJ members/NNS of/IN Antioch/NNP	1
Bernstein/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ monetary/JJ policy/NN and/CC a/DT (\w+)/JJ	1
lift/VB a/DT slightly/RB (\w+)/JJ Tom/NNP Tupa/NNP for/IN an/DT (\w+)/JJ	1
replacing/VBG (\w+)/JJ tolls/NNS calls/VBZ with/IN (\w+)/JJ calls/NNS	1
(\w+)/JJ teams/NNS who/WP feel/VBP the/DT (\w+)/JJ	1
(\w+)/JJ custody/NN to/TO the/DT (\w+)/JJ court/NN system/NN	1
Available/JJ in/IN (\w+)/JJ ,/, brown/JJ or/CC (\w+)/JJ ,/, the/DT sunglasses/NNS	1
as/IN (\w+)/JJ boots/NNS and/CC (\w+)/JJ legs/NNS allow/VBP ,/,	1
characterization/NN as/RB (\w+)/JJ or/CC (\w+)/JJ ,/,	1
generated/VBN friction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
Bush/NNP about/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ Rumsfeld/NN	1
supply/NN of/IN bugs/NNS (\w+)/JJ and/CC (\w+)/JJ	1
rebounding/VBG from/IN her/PRP$ (\w+)/JJ 2006/CD miss/NNS (\w+)/JJ week/NN ,/, drilled/VBZ	1
(\w+)/JJ archery/NN shooting/VBG range/NN and/CC (\w+)/JJ	1
in/IN (\w+)/JJ tile/NN on/IN the/DT (\w+)/JJ tile/NN walls/NNS of/IN	1
said/VBD (\w+)/JJ week/NN shortly/RB after/IN his/PRP$ (\w+)/JJ visit/NN to/TO Iraq/NNP	1
slow/JJ (\w+)/JJ half/NN and/CC a/DT stronger/JJR (\w+)/JJ half/NN	1
south/NN ,/, (\w+)/JJ ,/, (\w+)/JJ	1
them/PRP have/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ enclosures/NNS ,/,	1
new/JJ medal/NN winner/NN (\w+)/JJ than/IN the/DT (\w+)/JJ	1
,/, or/CC (\w+)/JJ web/NN sites/NNS with/IN (\w+)/JJ	1
representation/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS and/CC	1
before/IN an/DT eighth-inning/JJ (\w+)/JJ )/NN grounded/VBN into/IN a/DT (\w+)/JJ play/NN with/IN no/DT	1
(\w+)/JJ weekend/NN (\w+)/JJ	3
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ Jeffersons/NN	1
is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ and/CC like/IN I/PRP	1
(\w+)/JJ month/NN and/CC lifted/VBD the/DT (\w+)/JJ title/NN of/IN the/DT	1
assembled/VBN from/IN (\w+)/JJ and/CC (\w+)/JJ collections/NNS	2
things/NNS for/IN the/DT (\w+)/JJ reasons/NNS the/DT (\w+)/JJ way/NN	1
serving/VBG as/IN (\w+)/JJ manager/NN for/IN a/DT (\w+)/JJ tire/NN	1
40/CD (\w+)/JJ and/CC (\w+)/JJ environmental/JJ organizations/NNS put/VBD	1
draw/NN in/IN the/DT (\w+)/JJ leg/NN of/IN the/DT (\w+)/JJ 16/CD of/IN	2
misreads/NNS pitches/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/,	1
and/CC be/VB available/JJ (\w+)/JJ mornings/NNS or/CC (\w+)/JJ	1
performance/NN during/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
feelings/NNS as/IN (\w+)/JJ ,/, (\w+)/JJ ,/,	1
Arabia/NNP in/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ	2
by/IN (\w+)/JJ rivalries/NNS ,/, (\w+)/JJ "/`` death/NN	1
5/CD percent/NN (/NN (\w+)/JJ or/CC (\w+)/JJ )/NN error/NN	1
come/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ doses/NNS ,/, some/DT	1
%/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ budgets/NNS on/IN	1
(\w+)/JJ nights/NNS ,/, and/CC on/IN (\w+)/JJ nights/NNS use/NN spectrometers/VBZ	1
(\w+)/JJ in/IN the/DT (\w+)/JJ inning/NN Tuesday/NNP	1
The/DT (\w+)/JJ goes/VBZ for/IN any/DT (\w+)/JJ software/NN	1
(\w+)/JJ trip/NN to/TO the/DT tournament/NN (\w+)/JJ year/NN ./.	1
to/TO support/VB both/DT (\w+)/JJ and/CC (\w+)/JJ missions/NNS	1
way/NN (\w+)/JJ year/NN as/IN the/DT (\w+)/JJ	1
put/VB (\w+)/JJ heads/NNS on/IN (\w+)/JJ shoulders/NNS ./.	1
(\w+)/JJ church/NN in/IN the/DT (\w+)/JJ one/NN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, one/CD of/IN	2
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, among/IN others/NNS	1
which/WDT made/VBD its/PRP$ (\w+)/JJ acquisition/NN (\w+)/JJ month/NN when/WRB	1
of/IN its/PRP$ (\w+)/JJ 10/CD shots/NNS in/IN the/DT (\w+)/JJ quarter/NN ,/,	1
on/IN (\w+)/JJ or/CC (\w+)/JJ breast/NN	1
had/VBD too/RB (\w+)/JJ turnovers/NNS within/IN the/DT last/JJ (\w+)/JJ minutes/NNS of/IN the/DT	1
wounded/VBN in/IN the/DT (\w+)/JJ arm/NN and/CC (\w+)/JJ leg/NN ,/,	1
one/CD in/IN (\w+)/JJ ,/, the/DT other/JJ (\w+)/JJ	1
is/VBZ too/RB (\w+)/JJ to/TO explain/VB (\w+)/JJ facts/NNS in/IN that/DT	1
could/MD write/VB their/PRP$ (\w+)/JJ and/CC (\w+)/JJ name/NN and/CC I/PRP	1
and/CC a/DT (\w+)/JJ too/RB (\w+)/JJ things/NNS	1
with/IN his/PRP$ (\w+)/JJ home/NN run/NN --/: and/CC (\w+)/JJ career/NN	1
thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ cameras/NNS	1
fastball/NN in/IN the/DT (\w+)/JJ 80s/NN to/TO (\w+)/JJ	1
the/DT (\w+)/JJ or/CC (\w+)/JJ quarters/NNS of/IN next/JJ	1
(\w+)/JJ disloyalty/NN and/CC for/IN some/DT (\w+)/JJ junta/NN participation/NN ./.	1
level/NN be/VB it/PRP (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ drug/NN buyers/NNS in/IN a/DT (\w+)/JJ	1
progressive/JJ and/CC (\w+)/JJ to/TO counterbalance/VB the/DT (\w+)/JJ appointments/NNS of/IN	2
the/DT lead/JJ (\w+)/JJ in/IN the/DT (\w+)/JJ game/NN ,/,	1
:/: A/DT (\w+)/JJ ,/, (\w+)/JJ	1
several/JJ (\w+)/JJ and/CC (\w+)/JJ human/JJ	3
about/IN the/DT (\w+)/JJ experience/NN in/IN (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ catastrophes/NNS	1
,/, served/VBD (\w+)/JJ and/CC mostly/RB (\w+)/JJ ,/, often/RB	1
rhythm/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
explanation/NN for/IN everything/NN (\w+)/JJ and/CC (\w+)/JJ has/VBZ been/VBN ,/,	1
favor/VB (\w+)/JJ caps/NNS over/IN (\w+)/JJ caps/NNS	1
ousted/VBN from/IN office/NN (\w+)/JJ summer/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
(\w+)/JJ routes/NNS to/TO reach/VB a/DT (\w+)/JJ	2
from/IN (\w+)/JJ phone/NN companies/NNS going/VBG after/IN (\w+)/JJ carriers/NNS like/IN GTE/NNP	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ senses/NNS	1
(\w+)/JJ toolbars/NNS or/CC (\w+)/JJ	1
an/DT (\w+)/JJ debt/NN with/IN an/DT (\w+)/JJ debt/NN ./.	2
(\w+)/JJ of/IN (\w+)/JJ ,/, '/''	1
Enyimba/NNP (\w+)/JJ year/NN ,/, scored/VBD in/IN (\w+)/JJ half/NN	1
on/IN (\w+)/JJ politics/NNS ,/, (\w+)/JJ affairs/NNS ,/, the/DT	1
the/DT shuffling/NN of/IN (\w+)/JJ and/CC (\w+)/JJ genes/NNS into/IN	1
including/VBG bold/JJ (\w+)/JJ and/CC (\w+)/JJ stripes/NNS that/WDT make/VBP	1
birds/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ have/VBP been/VBN found/VBN	1
(\w+)/JJ and/CC (\w+)/JJ beverage/NN program/NN in/IN	1
swim/VBP at/IN the/DT (\w+)/JJ speed/NN of/IN (\w+)/JJ	1
can/MD deal/VB with/IN (\w+)/JJ news/NN or/CC (\w+)/JJ news/NN	1
(\w+)/JJ customers/NNS while/IN holding/VBG (\w+)/JJ ones/NNS with/IN	1
China/NNP )/NNP is/VBZ (\w+)/JJ in/IN politics/NNS but/CC very/RB (\w+)/JJ in/IN	1
(\w+)/JJ pitchers/NNS ,/, taking/VBG that/DT (\w+)/JJ approach/NN ./.	1
on/IN the/DT (\w+)/JJ course/NN when/WRB the/DT (\w+)/JJ series/NN --/: which/WDT	1
(\w+)/JJ and/CC (\w+)/JJ projects/NNS ,/, typically/RB	1
property/NN the/DT (\w+)/JJ time/NN had/VBD complained/VBN (\w+)/JJ year/NN that/IN confidential/JJ	1
bar/NN ,/, a/DT (\w+)/JJ and/CC (\w+)/JJ lunch/NN	1
though/IN weve/NN got/VBD (\w+)/JJ or/CC (\w+)/JJ jobs/NNS	1
a/DT (\w+)/JJ minister/NN are/VBP economizing/VBG with/IN (\w+)/JJ or/CC retired/JJ clergy/NNS	1
gave/VBD a/DT (\w+)/JJ introduction/NN to/TO the/DT (\w+)/JJ history/NN of/IN	1
of/IN gold/NN declined/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
(\w+)/JJ time/NN ,/, the/DT (\w+)/JJ man/NN had/VBD turned/VBN	1
Among/IN the/DT (\w+)/JJ and/CC (\w+)/JJ job/NN categories/NNS	1
Butterworth/NNP ,/, said/VBD (\w+)/JJ and/CC (\w+)/JJ	2
scene/NN of/IN the/DT (\w+)/JJ 1940/NNS 's/POS and/CC (\w+)/JJ 50/CD 's/POS ,/,	1
off/RP in/IN the/DT (\w+)/JJ stages/NNS of/IN the/DT (\w+)/JJ	1
during/IN their/PRP$ (\w+)/JJ meeting/NN (\w+)/JJ April/NNP 14/CD	1
conjured/VBD (\w+)/JJ worlds/NNS out/IN of/IN (\w+)/JJ once/RB again/RB when/WRB	1
switch/NN from/IN (\w+)/JJ to/TO (\w+)/JJ turns/VBZ out/RP	1
the/DT (\w+)/JJ half/NN (\w+)/JJ season/NN before/IN	1
wearing/VBG a/DT (\w+)/JJ and/CC (\w+)/JJ down/JJ	2
be/VB a/DT (\w+)/JJ or/CC (\w+)/JJ state/NN	1
of/IN the/DT (\w+)/JJ name/NN (/NN with/IN a/DT (\w+)/JJ subtitle/NN	1
nation/NN 's/POS neediest/NN (\w+)/JJ and/CC (\w+)/JJ areas/NNS ./.	6
(\w+)/JJ students/NNS than/IN (\w+)/JJ	5
Longview/NNP in/IN (\w+)/JJ Texas/NNP to/TO Junction/NNP in/IN (\w+)/JJ Texas/NNP ,/, Roeseler/NNP	1
For/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ season/NN	5
(\w+)/JJ ,/, but/CC its/PRP$ really/RB (\w+)/JJ	1
it/PRP is/VBZ the/DT (\w+)/JJ situation/NN (\w+)/JJ years/NNS ,/,	1
secure/VB (\w+)/JJ benefits/NNS from/IN (\w+)/JJ sources/NNS should/MD be/VB	2
in/IN the/DT (\w+)/JJ division/NN in/IN the/DT (\w+)/JJ league/NN ./.	1
is/VBZ one/CD of/IN (\w+)/JJ luck/NN and/CC (\w+)/JJ luck/NN	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, under/IN	1
the/DT (\w+)/JJ time/NN ,/, three/CD (\w+)/JJ justices/NNS found/VBD	1
aimed/VBN at/IN recruiting/VBG (\w+)/JJ militiamen/NN into/IN the/DT (\w+)/JJ police/NN force/NN	1
gaps/NNS between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ in/IN recent/JJ decades/NNS	1
Rangers/NNPS in/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD	1
of/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ schemes/NNS	1
law/NN the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ person/NN	1
with/IN a/DT (\w+)/JJ and/CC then/RB a/DT (\w+)/JJ	1
(\w+)/JJ month/NN :/: For/IN the/DT (\w+)/JJ time/NN in/IN recent/JJ	1
(\w+)/JJ birthday/NN (\w+)/JJ month/NN ./.	1
Chipper/NNP Jones/NNP ,/, (\w+)/JJ baseman/NN Jeff/NNP Blauser/NNP and/CC (\w+)/JJ	1
studying/VBG (\w+)/JJ and/CC (\w+)/JJ twins/NNS	3
(\w+)/JJ and/CC (\w+)/JJ .../: it/PRP	2
(\w+)/JJ Test/NN loss/NN (\w+)/JJ	1
was/VBD guilty/JJ of/IN (\w+)/JJ or/CC (\w+)/JJ	1
addiction/NN ,/, (\w+)/JJ or/CC (\w+)/JJ illness/NN )/NNS due/JJ	1
syndicates/NNS attracted/VBN by/IN (\w+)/JJ profits/NNS and/CC (\w+)/JJ	1
in/IN (\w+)/JJ half/NN operating/NN profits/NNS (\w+)/JJ	1
was/VBD the/DT (\w+)/JJ band/NN but/CC the/DT (\w+)/JJ audience/NN	1
contrasts/VBZ (\w+)/JJ and/CC (\w+)/JJ behavior/NN	1
(\w+)/JJ fedora/NN and/CC a/DT sexy/JJ (\w+)/JJ lace/NN print/NN shirt/NN	1
the/DT first/JJ (\w+)/JJ singer/NN with/IN the/DT (\w+)/JJ sound/NN	1
recently/RB ,/, as/IN (\w+)/JJ news/NN and/CC apparent/JJ (\w+)/JJ news/NN came/VBD at/IN	2
and/CC with/IN two/CD (\w+)/JJ eminent/JJ members/NNS of/IN the/DT (\w+)/JJ generation/NN	1
units/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ men/NNS or/CC intravenous/JJ	1
alliance/NN 's/POS top/JJ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
is/VBZ the/DT (\w+)/JJ person/NN or/CC the/DT (\w+)/JJ	1
In/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ	39
to/TO seamlessly/VB weave/JJ (\w+)/JJ and/CC (\w+)/JJ innovation/NN capabilities/NNS to/TO	1
buy/VB furry/JJ (\w+)/JJ dolls/NNS with/IN (\w+)/JJ eyes/NNS and/CC	1
would/MD stay/VB the/DT (\w+)/JJ over/IN (\w+)/JJ chords/NNS ,/,	1
been/VBN a/DT (\w+)/JJ and/CC (\w+)/JJ team/NN ./.	1
matters/NNS concerning/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ affairs/NNS ./. "/''	1
"/`` The/DT (\w+)/JJ guy/NN pays/VBZ the/DT (\w+)/JJ guy/NN ,/, "/''	1
397/CD (\w+)/JJ and/CC 233/JJ (\w+)/JJ	1
measuring/VBG not/RB only/JJ (\w+)/JJ intelligence/NN ,/, but/CC also/RB (\w+)/JJ cognitive/NN	1
rules/NNS for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ fall/NN ./.	1
defendant/NN is/VBZ presumed/VBN (\w+)/JJ until/IN and/CC unless/IN proven/VBN (\w+)/JJ ,/, "/`` Hurricane/NNP	1
(\w+)/JJ schemes/NNS with/IN very/RB (\w+)/JJ twists/NNS ,/, "/''	1
(\w+)/JJ and/CC (\w+)/JJ handles/VBZ ./.	1
in/IN the/DT (\w+)/JJ round/NN ,/, grabbing/VBG his/PRP$ (\w+)/JJ lead/NN	1
(\w+)/JJ teens/NNS and/CC (\w+)/JJ twenties/NNS who/WP	1
ranked/VBN for/IN the/DT (\w+)/JJ time/NN since/IN the/DT (\w+)/JJ	1
(\w+)/JJ shirt/NN and/CC the/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ public/JJ office/NN (\w+)/JJ year/NN	5
23/CD (\w+)/JJ class/NN ,/, $/$ 34.80/CD (\w+)/JJ	2
rundown/NN between/IN (\w+)/JJ and/CC (\w+)/JJ to/TO lift/VB	1
wanted/VBD ,/, for/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
shows/VBZ its/PRP$ (\w+)/JJ and/CC (\w+)/JJ links/NNS	1
$/$ 74/CD (\w+)/JJ or/CC (\w+)/JJ ,/, breakfast/NN	1
from/IN the/DT very/RB (\w+)/JJ moment/NN to/TO the/DT (\w+)/JJ one/NN ./.	1
and/CC lost/VBD 3/CD (\w+)/JJ season/NN ,/, pitched/VBD the/DT (\w+)/JJ three/CD innings/NNS	1
groups/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, representing/VBG food/NN	1
the/DT scoring/VBG (\w+)/JJ night/NN with/IN his/PRP$ (\w+)/JJ	1
EMED6/NNP tested/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ parts/NNS	1
Technologies/NNPS (\w+)/JJ year/NN took/VBD the/DT (\w+)/JJ step/NN in/IN farming/NN	1
include/VBP adoptees/NNS ,/, (\w+)/JJ parents/NNS ,/, or/CC (\w+)/JJ parents/NNS	1
that/IN (\w+)/JJ ports/NNS and/CC (\w+)/JJ industry/NN formed/VBD	1
the/DT (\w+)/JJ sky/NN as/IN (\w+)/JJ major/JJ	1
par/NN with/IN (\w+)/JJ films/NNS of/IN the/DT (\w+)/JJ speed/NN ./.	1
available/JJ ,/, businesses/NNS (\w+)/JJ and/CC (\w+)/JJ will/MD	1
received/VBN (\w+)/JJ and/CC (\w+)/JJ awards/NNS in/IN	1
,/, who/WP finished/VBD (\w+)/JJ ,/, and/CC into/IN (\w+)/JJ place/NN ./.	1
Zionism/NNP 's/VBZ winding/VBG (\w+)/JJ and/CC volatile/JJ (\w+)/JJ and/CC	1
the/DT (\w+)/JJ Omni/NNP ,/, then/RB (\w+)/JJ and/CC	2
songs/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ./. 7/CD	1
,/, (\w+)/JJ or/CC (\w+)/JJ as/RB long/RB as/IN	1
to/TO wear/VB (\w+)/JJ and/CC (\w+)/JJ to/TO	1
,/, speaker/NN and/CC (\w+)/JJ and/CC (\w+)/JJ screen/NN ./.	1
marked/VBD his/PRP$ (\w+)/JJ anniversary/NN as/IN commanding/JJ officer/NN (\w+)/JJ week/NN ./.	1
in/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ communities/NNS	1
for/IN (\w+)/JJ -/: performance/NN and/CC (\w+)/JJ	1
poll/NN done/VBN the/DT (\w+)/JJ month/NN got/VBD (\w+)/JJ results/NNS when/WRB	1
