is/VBZ always/RB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, â/NN	1
making/VBG an/DT (\w+)/JJ liability/NN (\w+)/JJ	1
play/VB in/IN (\w+)/JJ February/NNP or/CC (\w+)/JJ	1
It/PRP 's/VBZ not/RB (\w+)/JJ but/CC it/PRP 's/VBZ more/RBR (\w+)/JJ (/NNS for/IN enemy/NN	1
done/VBN by/IN (\w+)/JJ winter/NN or/CC (\w+)/JJ	1
mingles/VBZ (\w+)/JJ and/CC (\w+)/JJ music/NN	1
on/IN its/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN and/CC its/PRP$	2
for/IN (\w+)/JJ or/CC (\w+)/JJ ,/, with/IN a/DT	1
his/PRP$ (\w+)/JJ batting/NN title/NN and/CC (\w+)/JJ Gold/NNP	1
the/DT (\w+)/JJ patio/NN or/CC the/DT (\w+)/JJ seating/NN	1
about/IN Miami/NNP and/CC (\w+)/JJ cities/NNS using/VBG the/DT (\w+)/JJ virtual-reality/JJ	1
executives/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ energy/NN companies/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ ,/, has/VBZ bulged/VBN	1
(\w+)/JJ Christian/JJ creationist/NN or/CC an/DT (\w+)/JJ atheist/NN evolutionist/NN	1
as/RB wild/JJ as/IN (\w+)/JJ year/NN on/IN our/PRP$ (\w+)/JJ day/NN ./. "/''	1
Servando/NNP is/VBZ an/DT (\w+)/JJ immigrant/NN while/IN Mendoza/NNP has/VBZ (\w+)/JJ	1
funds/NNS available/JJ for/IN (\w+)/JJ and/CC (\w+)/JJ education/NN	1
all/PDT national/JJ and/CC (\w+)/JJ federations/NNS and/CC (\w+)/JJ Olympic/JJ	1
,/, (\w+)/JJ needles/NNS and/CC other/JJ (\w+)/JJ artifacts/NNS	2
no/DT (\w+)/JJ or/CC (\w+)/JJ answer/NN but/CC	1
or/CC six/CD (\w+)/JJ youths/NNS beating/VBG a/DT (\w+)/JJ man/NN	1
the/DT (\w+)/JJ female/JJ footballers/NNS to/TO the/DT (\w+)/JJ team/NN ,/, it/PRP	1
(\w+)/JJ debate/NN ,/, a/DT (\w+)/JJ	1
(\w+)/JJ landscaping/NN ,/, this/DT grandiloquent/JJ (\w+)/JJ view/NN	1
(\w+)/JJ blood/NN in/IN the/DT (\w+)/JJ set/NN	2
(\w+)/JJ euphoria/NN gave/VBD way/NN to/TO (\w+)/JJ	1
up/RP for/IN the/DT (\w+)/JJ ,/, not/RB the/DT (\w+)/JJ ,/, breaking/VBG down/RP	3
and/CC (\w+)/JJ problems/NNS could/MD make/VB a/DT (\w+)/JJ studio/NN reshoot/NN portions/NNS	1
(\w+)/JJ and/CC (\w+)/JJ sectors/NNS falling/VBG due/JJ	1
(\w+)/JJ and/CC (\w+)/JJ auditor/NN ./.	1
Iraq/NNP "/`` a/DT (\w+)/JJ issue/NN and/CC a/DT (\w+)/JJ issue/NN	1
(\w+)/JJ successes/NNS and/CC (\w+)/JJ frustrations/NNS ,/,	1
(\w+)/JJ man/NN ,/, 24-25/CD years/NNS (\w+)/JJ	1
and/CC prefer/VBP (\w+)/JJ paddling/NN to/TO riding/VBG a/DT (\w+)/JJ	1
All/DT of/IN us/PRP (\w+)/JJ and/CC (\w+)/JJ need/VBP to/TO	1
haphazard/JJ arrangement/NN of/IN (\w+)/JJ and/CC (\w+)/JJ stones/NNS distinguishes/VBZ	1
not/RB so/RB (\w+)/JJ ,/, but/CC not/RB so/RB (\w+)/JJ ,/, ''/'' said/VBD	1
of/IN Civil/JJ War-era/NNP (\w+)/JJ and/CC (\w+)/JJ	1
for/IN 1,800/CD (\w+)/JJ and/CC (\w+)/JJ universities/NNS ./.	1
,/, short/JJ to/TO (\w+)/JJ to/TO (\w+)/JJ ./.	5
(\w+)/JJ businesses/NNS under/IN the/DT (\w+)/JJ roof/NN ./.	1
Why/WRB ca/MD n't/RB (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS make/VBP sushi/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ social/JJ behavior/NN	3
(\w+)/JJ and/CC (\w+)/JJ America/NNP for/IN	1
's/VBZ in/IN a/DT (\w+)/JJ or/CC (\w+)/JJ	1
-/: 6-3/CD (\w+)/JJ Victor/NNP Alford/NN ,/, 6-8/CD (\w+)/JJ Kory/NNP Cobb/NNP	1
,/, a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ,/, Venezuela/NNP took/VBD	1
in/IN Ireland/NNP in/IN (\w+)/JJ May/NNP and/CC (\w+)/JJ June/NNP ./.	1
--/: the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ 70/CD 's/POS	1
than/IN (\w+)/JJ ,/, (\w+)/JJ or/CC Hispanic/JJ ,/,	1
embraced/VBD (\w+)/JJ and/CC (\w+)/JJ	1
many/JJ (\w+)/JJ sugars/NNS and/CC not/RB enough/RB (\w+)/JJ carbohydrates/NNS	1
Huber/NNP won/VBD the/DT (\w+)/JJ three/CD games/NNS of/IN the/DT (\w+)/JJ set/NN	1
the/DT synagogue/NN of/IN (\w+)/JJ and/CC (\w+)/JJ menorahs/NNS and/CC dreidels/NNS	1
in/IN the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ division/NN ./.	1
players/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ rehabilitation/NN centers/NNS for/IN	1
correlations/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ attitudes/NNS and/CC	1
would/MD be/VB a/DT (\w+)/JJ alternative/NN to/TO a/DT (\w+)/JJ	1
which/WDT finished/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT ball/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	5
The/DT rooms/NNS are/VBP (\w+)/JJ ,/, with/IN a/DT (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ October/NNP with/IN members/NNS	1
a/DT brief/JJ lesson/NN (\w+)/JJ week/NN --/: the/DT (\w+)/JJ putting/JJ lesson/NN	1
aesthetic/JJ divide/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
Our/PRP$ (\w+)/JJ floor/NN features/NNS (\w+)/JJ Sunday/NNP 's/VBZ	1
sophomore/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ seasons/NNS	6
(\w+)/JJ or/CC (\w+)/JJ noodle/JJ	1
as/IN (\w+)/JJ contestants/NNS but/CC at/IN the/DT (\w+)/JJ time/NN ,/, others/NNS	1
(\w+)/JJ drive/NN ,/, the/DT (\w+)/JJ a/DT 2-yard/JJ	1
if/IN musicians/NNS were/VBD (\w+)/JJ or/CC (\w+)/JJ ;/: if/IN	1
the/DT robot/NN and/CC (\w+)/JJ or/CC (\w+)/JJ MasterCell/NN stations/NNS ./.	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ purchases/NNS ./.	1
creating/VBG (\w+)/JJ and/CC (\w+)/JJ artwork/NN from/IN	1
(\w+)/JJ for/IN one/CD (\w+)/JJ basis/NN	1
in/IN (\w+)/JJ Uganda/NN and/CC (\w+)/JJ Sudan/NNS ,/,	27
pocket/NN during/IN his/PRP$ (\w+)/JJ start/NN (\w+)/JJ week/NN against/IN	1
The/DT (\w+)/JJ becomes/VBZ (\w+)/JJ and/CC that/DT	1
a/DT (\w+)/JJ house/NN on/IN a/DT (\w+)/JJ dirt/NN	1
Greece/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ forces/NNS had/VBD	1
repeat/VB the/DT (\w+)/JJ development/NN plan/NN on/IN (\w+)/JJ analog/JJ nearby/JJ fields/NNS	1
network/NN of/IN 80/CD (\w+)/JJ and/CC (\w+)/JJ bureaus/NNS was/VBD a/DT	1
definitely/RB tends/VBZ to/TO (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
to/TO toss/VB (\w+)/JJ money/NN after/IN (\w+)/JJ	1
traded/VBD their/PRP$ (\w+)/JJ underwear/NN for/IN (\w+)/JJ sleeves/NNS ,/,	1
to/TO dozens/NNS of/IN (\w+)/JJ alpacas/NNS who/WP faced/VBD the/DT (\w+)/JJ	1
ground/NN on/IN its/PRP$ (\w+)/JJ store/NN in/IN Northern/NNP California/NNP (\w+)/JJ month/NN and/CC has/VBZ	1
anyway/RB ,/, the/DT (\w+)/JJ Gary/NNP always/RB outweighed/VBD the/DT (\w+)/JJ	1
's/POS (\w+)/JJ loss/NN of/IN the/DT season/NN (\w+)/JJ week/NN	1
turn/VB a/DT Wallball/JJ (\w+)/JJ into/IN a/DT (\w+)/JJ ,/, Lansing/NNP cost/VBD	1
hub/NN between/IN (\w+)/JJ and/CC (\w+)/JJ Xinjiang/NN	1
(\w+)/JJ rights/NNS as/IN all/DT (\w+)/JJ wives/NNS ./. "/''	1
(\w+)/JJ or/CC (\w+)/JJ shows/NNS to/TO	1
will/MD affect/VB both/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ,/,	1
regional/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ drug/NN	1
batteries/NNS from/IN (\w+)/JJ countries/NNS it/PRP 's/VBZ the/DT (\w+)/JJ as/IN being/VBG	1
in/IN cities/NNS (\w+)/JJ and/CC (\w+)/JJ	13
speak/VB with/IN a/DT (\w+)/JJ man/NN ,/, while/IN some/DT (\w+)/JJ students/NNS	1
(\w+)/JJ realities/NNS ,/, the/DT (\w+)/JJ	1
reproduction/NN ,/, the/DT (\w+)/JJ egg/NN and/CC the/DT (\w+)/JJ sperm/NN cell/NN each/DT	1
And/CC in/IN ways/NNS (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ contributions/NNS wanted/VBD cover/VB for/IN (\w+)/JJ ones/NNS	1
a/DT play/NN about/IN (\w+)/JJ and/CC (\w+)/JJ families/NNS who/WP	1
the/DT (\w+)/JJ Cowboys/NNPS hold/VBP for/IN the/DT (\w+)/JJ ./.	1
Sudan/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ areas/NNS on/IN	1
contemporary/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	3
(\w+)/JJ ,/, intermediate/JJ and/CC (\w+)/JJ female/NN	1
help/VB (\w+)/JJ industries/NNS convert/VB to/TO (\w+)/JJ	2
(\w+)/JJ growth/NN with/IN (\w+)/JJ inflation/NN ,/, and/CC	1
(\w+)/JJ ways/NNS as/IN (\w+)/JJ	1
Cebu/NNP ,/, a/DT (\w+)/JJ commander/NN who/WP had/VBD put/VBN (\w+)/JJ	1
to/TO (\w+)/JJ universities/NNS and/CC (\w+)/JJ research/NN facilities/NNS	1
in/IN groups/NNS ,/, (\w+)/JJ groups/NNS ,/, (\w+)/JJ groups/NNS ,/, particularly/RB	1
of/IN startlingly/JJ (\w+)/JJ or/CC (\w+)/JJ economic/JJ news/NN ,/,	1
(\w+)/JJ none/NN of/IN that/DT (\w+)/JJ news/NN appears/VBZ to/TO	1
and/CC (\w+)/JJ ,/, becomes/VBZ short/JJ and/CC (\w+)/JJ ./.	1
dealing/VBG with/IN (\w+)/JJ prices/NNS and/CC (\w+)/JJ volume/NN	1
occurred/VBD in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS ,/,	1
is/VBZ neither/RB a/DT (\w+)/JJ ,/, state/NN ,/, or/CC (\w+)/JJ	1
abide/VB by/IN the/DT (\w+)/JJ rules/NNS or/CC file/VB a/DT (\w+)/JJ	1
Wong/NNP from/IN (\w+)/JJ outside/JJ linebacker/NN to/TO the/DT (\w+)/JJ side/NN	1
further/RBR into/IN (\w+)/JJ issues/NNS ,/, a/DT more/RBR (\w+)/JJ	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN customers/NNS were/VBD	1
outcry/NN a/DT (\w+)/JJ years/NNS ago/RB led/VBD (\w+)/JJ large/JJ food/NN processors/NNS	1
to/TO the/DT (\w+)/JJ or/CC (\w+)/JJ century/NN A.D./NNS	1
a/DT the/DT (\w+)/JJ beat/JJ ,/, is/VBZ a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ turns/NNS without/IN backing/VBG	1
a/DT five-speed/JJ (\w+)/JJ or/CC five-speed/JJ (\w+)/JJ transmission/NN	1
two/CD (\w+)/JJ eminent/JJ members/NNS of/IN the/DT (\w+)/JJ generation/NN ,/,	1
its/PRP$ (\w+)/JJ arrangement/NN conjures/VBZ up/RP (\w+)/JJ New/NNP York/NNP	1
and/CC (\w+)/JJ week/NN it/PRP got/VBD its/PRP$ (\w+)/JJ	2
governor/NN who/WP opposed/VBD (\w+)/JJ acquisitions/NNS and/CC blocked/VBD some/DT (\w+)/JJ deals/NNS	1
in/IN the/DT (\w+)/JJ inning/NN to/TO get/VB his/PRP$ (\w+)/JJ	1
last/JJ (\w+)/JJ years/NNS and/CC has/VBZ turned/VBN (\w+)/JJ	2
(\w+)/JJ see/VBP the/DT (\w+)/JJ apparition/NN ,/,	1
(\w+)/JJ tea/NN with/IN fruit/NN ,/, (\w+)/JJ tea/NN	1
identified/VBN by/IN her/PRP$ (\w+)/JJ husband/NN 's/POS (\w+)/JJ name/NN out/RB of/IN	1
with/IN (\w+)/JJ as/IN opposed/VBN to/TO (\w+)/JJ (/NNS hereditary/JJ phenomena/NNS	1
team/NN ,/, (\w+)/JJ car/NN ,/, same/JJ (\w+)/JJ results/NNS for/IN	2
asserts/VBZ ,/, that/IN (\w+)/JJ branches/NNS of/IN the/DT (\w+)/JJ olive/NN tree/NN lay/VBD	2
11/CD of/IN the/DT (\w+)/JJ 12/CD games/NNS in/IN her/PRP$ (\w+)/JJ match/NN on/IN grass/NN	1
(\w+)/JJ runway/NN ,/, huge/JJ (\w+)/JJ sheets/NNS hung/VBN	2
(\w+)/JJ quantity/NN of/IN the/DT (\w+)/JJ drug/NN ./.	1
more/RBR (\w+)/JJ than/IN (\w+)/JJ commodity/NN prices/NNS ,/,	1
mapping/VBG (\w+)/JJ URLs/NNS to/TO (\w+)/JJ addresses/NNS before/IN forwarding/NN	1
label/NN as/IN "/JJ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ church/NN is/VBZ a/DT (\w+)/JJ	1
total/JJ shareholdings/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ ,/, and/CC also/RB the/DT (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ insurers/NNS bear/VBP	1
(\w+)/JJ and/CC (\w+)/JJ and/CC black/JJ and/CC	1
(\w+)/JJ and/CC 10000/CD (\w+)/JJ job/NN	1
(\w+)/JJ until/IN you/PRP are/VBP proven/VBN (\w+)/JJ ,/, "/''	1
on/IN (\w+)/JJ duty/NN with/IN the/DT Congo/NNP (\w+)/JJ team/NN ,/, which/WDT	1
than/IN 50/CD (\w+)/JJ prisoners/NNS but/CC held/VBD back/RP (\w+)/JJ detainees/NNS as/IN the/DT	2
,/, Easter/NNP (\w+)/JJ or/CC Easter/NNP (\w+)/JJ	1
(\w+)/JJ Germans/NNS or/CC (\w+)/JJ Germans/NNS ,/, but/CC	1
which/WDT made/VBD history/NN (\w+)/JJ month/NN as/IN the/DT (\w+)/JJ ringtone/NN	2
music/NN curriculum/NN for/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ while/IN clocks/NNS tick/VB	1
beloved/JJ (\w+)/JJ and/CC (\w+)/JJ tomcat/NN carried/VBD	1
the/DT gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ incomes/NNS is/VBZ too/RB	1
are/VBP assumed/VBN (\w+)/JJ until/IN proven/VBN (\w+)/JJ in/IN a/DT court/NN	1
and/CC fiction/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	1
moving/VBG to/TO a/DT (\w+)/JJ building/NN ,/, and/CC the/DT (\w+)/JJ	2
the/DT (\w+)/JJ sideor/NN the/DT (\w+)/JJ side/NN ,/,	1
did/VBD n't/RB play/VB (\w+)/JJ ,/, just/RB not/RB (\w+)/JJ enough/RB	1
released/VBN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ three/CD months/NNS	1
for/IN both/PDT the/DT (\w+)/JJ times/NNS and/CC the/DT (\w+)/JJ are/VBP the/DT ones/NNS	1
a/DT (\w+)/JJ shareowners/NNS and/CC (\w+)/JJ S-A/JJ	1
's/POS early/JJ (\w+)/JJ remarks/NNS because/IN they/PRP lacked/VBD (\w+)/JJ plans/NNS for/IN	1
like/IN the/DT (\w+)/JJ attempt/NN (\w+)/JJ month/NN	1
the/DT (\w+)/JJ ingredients/NNS into/IN the/DT (\w+)/JJ ingredients/NNS using/VBG a/DT	2
days/NNS between/IN the/DT (\w+)/JJ game/NN and/CC the/DT (\w+)/JJ game/NN ,/,	1
few/JJ too/RB (\w+)/JJ actors/NNS wear/VBP a/DT (\w+)/JJ	1
take/VB (\w+)/JJ property/NN ``/`` for/IN (\w+)/JJ use/NN ''/''	2
seeking/VBG to/TO make/VB (\w+)/JJ out/RB of/IN very/RB (\w+)/JJ ./.	1
eager/JJ to/TO heap/NN (\w+)/JJ transgressions/NNS atop/IN the/DT (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ September/NNP after/IN Angola/NNP 's/POS (\w+)/JJ multiparty/JJ elections/NNS	1
(\w+)/JJ use/NN of/IN a/DT (\w+)/JJ	1
working/VBG with/IN a/DT (\w+)/JJ variation/NN of/IN an/DT (\w+)/JJ drug/NN to/TO	1
first/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	3
this/DT was/VBD the/DT (\w+)/JJ company/NN with/IN (\w+)/JJ names/NNS ,/, Collaborative/NNP	1
how/WRB (\w+)/JJ and/CC (\w+)/JJ media/NNS	1
with/IN disillusionment/NN over/IN (\w+)/JJ prices/NNS ,/, (\w+)/JJ	2
difference/NN between/IN (\w+)/JJ place/NN and/CC (\w+)/JJ	2
about/IN their/PRP$ (\w+)/JJ being/NN ;/: that/DT 's/VBZ (\w+)/JJ	1
his/PRP$ (\w+)/JJ rehab/NN game/NN (\w+)/JJ night/NN for/IN St./NNP	1
in/IN (\w+)/JJ lines/NNS in/IN the/DT (\w+)/JJ	1
to/TO the/DT (\w+)/JJ question/NN on/IN what/WP 's/VBZ (\w+)/JJ and/CC what/WP	1
goes/VBZ (\w+)/JJ ,/, the/DT other/JJ goes/VBZ (\w+)/JJ ;/: if/IN	1
(\w+)/JJ year/NN ,/, but/CC the/DT (\w+)/JJ two/CD	1
(\w+)/JJ ,/, and/CC knitting/VBG (\w+)/JJ	1
while/IN a/DT (\w+)/JJ husband/NN who/WP survived/VBD his/PRP$ (\w+)/JJ	1
than/IN (\w+)/JJ through/IN the/DT (\w+)/JJ	1
(\w+)/JJ girl/NN and/CC a/DT 2-year-old/JJ (\w+)/JJ boy/NN	1
between/IN Scotland/NNP (/NNP (\w+)/JJ )/NN and/CC London/NNP (/NNP (\w+)/JJ )/NNS	1
judge/VB as/RB reasonably/RB (\w+)/JJ or/CC (\w+)/JJ to/TO guarantee/VB	1
(\w+)/JJ shooting/JJ gallery/NN ,/, an/DT (\w+)/JJ pool/NN	1
underpinned/VBN by/IN (\w+)/JJ interest/NN rates/NNS ,/, (\w+)/JJ employment/NN and/CC	1
cut/VBD loose/RB a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ and/CC	1
(\w+)/JJ yesterday/NN and/CC (\w+)/JJ today/NN in/IN	1
was/VBD a/DT (\w+)/JJ war/NN ,/, nor/CC a/DT (\w+)/JJ peace/NN ./.	4
where/WRB too/RB (\w+)/JJ dollars/NNS are/VBP chasing/VBG too/RB (\w+)/JJ homes/NNS	1
us/PRP (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
just/RB as/IN (\w+)/JJ jobs/NNS as/IN a/DT (\w+)/JJ million/CD	1
and/CC 23/CD (\w+)/JJ schools/NNS ,/, not/RB including/VBG (\w+)/JJ schools/NNS	1
champagne/NN is/VBZ (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN	1
millions/NNS of/IN Russian/JJ (\w+)/JJ and/CC (\w+)/JJ deaths/NNS	1
(\w+)/JJ businesses/NNS ,/, and/CC not/RB (\w+)/JJ companies/NNS against/IN	1
(\w+)/JJ comes/VBZ (\w+)/JJ :/:	1
bat/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, respectively/RB ,/,	1
of/IN an/DT (\w+)/JJ board/NN is/VBZ that/IN (\w+)/JJ boards/NNS must/MD present/VB	1
downs/NNS ,/, (\w+)/JJ days/NNS and/CC (\w+)/JJ	1
(\w+)/JJ bowler/NN Anderson/NNP with/IN a/DT (\w+)/JJ delivery/NN as/IN Pakistan/NNP	1
work/VBP the/DT (\w+)/JJ business/NN hours/NNS as/IN (\w+)/JJ	1
was/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	12
that/WDT is/VBZ (\w+)/JJ on/IN arrogance/NN and/CC (\w+)/JJ on/IN sealing/VBG the/DT	1
ideas/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ	3
as/IN (\w+)/JJ ,/, (\w+)/JJ and/CC matte/JJ silver/NN	1
the/DT (\w+)/JJ and/CC democracy/NN for/IN the/DT (\w+)/JJ ./. "/''	1
(\w+)/JJ fall/NN is/VBZ the/DT (\w+)/JJ	1
added/VBD a/DT (\w+)/JJ try/NN in/IN (\w+)/JJ	1
is/VBZ any/DT (\w+)/JJ or/CC (\w+)/JJ agency/NN	1
that/WDT still/RB does/VBZ (\w+)/JJ and/CC (\w+)/JJ touring/NN ./.	2
(\w+)/JJ years/NNS and/CC some/DT (\w+)/JJ years/NNS ,/, because/IN	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ homered/VBD twice/RB and/CC	2
the/DT (\w+)/JJ motorist/NN beaten/VBN by/IN (\w+)/JJ officers/NNS ./.	2
what/WP is/VBZ (\w+)/JJ versus/VBZ (\w+)/JJ ./.	1
power/NN of/IN (\w+)/JJ rather/RB than/IN (\w+)/JJ	1
fear/NN and/CC (\w+)/JJ perception/NN of/IN (\w+)/JJ emboldenment/NN ,/, of/IN	2
only/RB on/IN his/PRP$ (\w+)/JJ and/CC his/PRP$ (\w+)/JJ skills/NNS ,/,	1
reach/VBP the/DT (\w+)/JJ 80/CD 's/POS and/CC (\w+)/JJ 90/CD 's/VBZ	1
this/DT way/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
the/DT difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ governance/NN is/VBZ great/JJ	1
,/, to/TO (\w+)/JJ and/CC (\w+)/JJ reviews/NNS ,/, but/CC	1
battlefield/NN in/IN (\w+)/JJ &/CC (\w+)/JJ hues/NNS ./.	1
(\w+)/JJ poor/NN very/RB (\w+)/JJ	1
'd/VBD sold/VBN their/PRP$ (\w+)/JJ houses/NNS ,/, bought/VBD (\w+)/JJ ones/NNS ,/,	1
reach/VBP out/RP to/TO (\w+)/JJ and/CC (\w+)/JJ	1
points/NNS for/IN his/PRP$ (\w+)/JJ serve/JJ ,/, (\w+)/JJ serve/NN ,/, forehand/NN	1
walk/VBP into/IN their/PRP$ (\w+)/JJ or/CC (\w+)/JJ scene/NN ,/,	1
(\w+)/JJ wood/NN ,/, coming/VBG in/IN (\w+)/JJ shapes/NNS	1
major/JJ (\w+)/JJ event/NN or/CC (\w+)/JJ event/NN ,/, I/PRP	1
(\w+)/JJ perspective/NN and/CC (\w+)/JJ	1
has/VBZ (\w+)/JJ critics/NNS and/CC (\w+)/JJ ,/, if/IN	1
what/WP was/VBD (\w+)/JJ and/CC what/WP was/VBD (\w+)/JJ about/IN the/DT past/JJ	1
streams/VBZ where/WRB (\w+)/JJ flows/NNS and/CC (\w+)/JJ temperatures/NNS pose/VBP	1
,/, from/IN (\w+)/JJ and/CC (\w+)/JJ universities/NNS to/TO	1
the/DT (\w+)/JJ reason/NN these/DT (\w+)/JJ women/NNS	1
that/WDT will/MD be/VB (\w+)/JJ and/CC (\w+)/JJ	1
,/, the/DT only/RB (\w+)/JJ man/NN in/IN a/DT (\w+)/JJ	1
-/: (\w+)/JJ range/NN Thursday/NNP in/IN his/PRP$ (\w+)/JJ chance/NN	1
the/DT (\w+)/JJ piece/NN and/CC have/VB 2,000/CD (\w+)/JJ reactions/NNS	1
(\w+)/JJ medical/JJ costs/NNS and/CC (\w+)/JJ costs/NNS like/IN	1
other/JJ (\w+)/JJ sources/NNS that/IN (\w+)/JJ education/NN is/VBZ	1
A/DT (\w+)/JJ example/NN of/IN (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ quarter/NN of/IN each/DT	1
(\w+)/JJ Kupwara/NNP and/CC (\w+)/JJ Anantnag/NN districts/NNS overnight/JJ	1
(\w+)/JJ pick/NN (\w+)/JJ year/NN (/NNP	1
(\w+)/JJ tenant/NN for/IN the/DT (\w+)/JJ	1
see/VBP (\w+)/JJ ,/, (\w+)/JJ with/IN	1
whiz/NN and/CC grand/JJ (\w+)/JJ man/NN of/IN a/DT (\w+)/JJ industry/NN	1
is/VBZ finding/VBG (\w+)/JJ hope/NN in/IN an/DT (\w+)/JJ but/CC underexploited/JJ industry/NN	2
(\w+)/JJ event/NN as/RB (\w+)/JJ	1
a/DT (\w+)/JJ approach/NN to/TO this/DT (\w+)/JJ problem/NN	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, long/JJ the/DT	1
the/DT Cougars/NNP (\w+)/JJ five/CD games/NNS (\w+)/JJ season/NN after/IN redshirting/VBG	1
(\w+)/JJ word/NN in/IN many/JJ (\w+)/JJ ways/NNS because/IN he/PRP	1
matter/VB ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, speak/VBP	1
difference/NN how/WRB (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ shoppers/NNS and/CC (\w+)/JJ employees/NNS were/VBD	1
(/NNP American/NNP )/NNP (\w+)/JJ sector/NN and/CC (\w+)/JJ sector/NN	1
find/VB 50/CD (\w+)/JJ lawyers/NNS waiting/VBG at/IN the/DT (\w+)/JJ time/NN ;/: they/PRP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ university/NN band/NN	1
