(\w+)/JJ ,/, (\w+)/JJ and/CC foreign/JJ news/NN	1
that/IN (\w+)/JJ things/NNS being/VBG the/DT (\w+)/JJ	1
His/PRP$ (\w+)/JJ hit/NN --/: a/DT single/JJ (\w+)/JJ Friday/NNP	2
with/IN his/PRP$ (\w+)/JJ victory/NN since/IN (\w+)/JJ August/NNP 22nd/CD	1
,/, receiving/VBG one/CD (\w+)/JJ mark/NN for/IN each/DT trillion/JJ (\w+)/JJ	1
,/, he/PRP has/VBZ (\w+)/JJ games/NNS and/CC he/PRP has/VBZ (\w+)/JJ games/NNS ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ alignment/NN of/IN rows/NNS	1
tells/VBZ of/IN (\w+)/JJ folks/NNS turned/VBN (\w+)/JJ	1
air/NN in/IN Miami/NNP (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN ,/,	1
of/IN (\w+)/JJ Palestinian/JJ land/NN and/CC (\w+)/JJ territory/NN claimed/VBD	1
through/IN the/DT (\w+)/JJ and/CC (\w+)/JJ casings/NNS into/IN	4
90/CD percent/NN of/IN (\w+)/JJ and/CC (\w+)/JJ high/JJ school/NN	1
company/NN said/VBD the/DT (\w+)/JJ five/CD weeks/NNS of/IN the/DT (\w+)/JJ half/NN were/VBD up/RB	1
(\w+)/JJ lady/NN said/VBD (\w+)/JJ week/NN she/PRP is/VBZ	1
upholstery/NN can/MD give/VB (\w+)/JJ life/NN to/TO an/DT (\w+)/JJ room/NN ./.	1
this/DT (\w+)/JJ spot/NN in/IN on/IN a/DT (\w+)/JJ rural/JJ	1
week/NN less/JJR than/IN (\w+)/JJ lawyers/NNS ,/, and/CC (\w+)/JJ professors/NNS	1
Business/NNP awards/NNS (\w+)/JJ week/NN during/IN the/DT (\w+)/JJ annual/JJ Michigan/NNP Celebrates/NNPS	1
prohibit/VBP (\w+)/JJ carriers/NNS from/IN flying/VBG (\w+)/JJ routes/NNS ./.	1
384/CD kbps/NNS (\w+)/JJ and/CC 1.544/CD mbps/NNS (\w+)/JJ	1
than/IN the/DT (\w+)/JJ owe/VBP the/DT (\w+)/JJ ./.	1
that/IN meat/NN is/VBZ (\w+)/JJ and/CC potatoes/NNS are/VBP (\w+)/JJ	1
economic/JJ fortunes/NNS against/IN (\w+)/JJ and/CC (\w+)/JJ officials/NNS who/WP want/VBP	1
system/NN ,/, sometimes/RB (\w+)/JJ and/CC sometimes/RB (\w+)/JJ	1
about/IN being/VBG (\w+)/JJ ,/, being/VBG (\w+)/JJ	1
of/IN (\w+)/JJ until/IN proven/VBN (\w+)/JJ on/IN its/PRP$ head/NN	2
between/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC cooperative/JJ banks/NNS	1
Nurse/NNP :/: (\w+)/JJ and/CC (\w+)/JJ sectors/NNS working/VBG together/RB	1
you/PRP 're/VBP too/RB (\w+)/JJ to/TO remember/VB the/DT good/JJ (\w+)/JJ	2
(\w+)/JJ and/CC economically/RB more/RBR (\w+)/JJ ./.	1
in/IN (\w+)/JJ yearâ/NNP €/NNP ™/NNP s/NNP (\w+)/JJ half/NN	1
the/DT (\w+)/JJ agreement/NN until/IN a/DT (\w+)/JJ	1
combined/VBD their/PRP$ own/JJ (\w+)/JJ score/NN with/IN the/DT (\w+)/JJ score/NN	1
that/IN (\w+)/JJ and/CC (\w+)/JJ cadets/NNS	1
mixture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ creates/VBZ	1
just/RB (\w+)/JJ week/NN ,/, for/IN the/DT (\w+)/JJ time/NN ,/, the/DT	1
time/NN in/IN the/DT (\w+)/JJ round/NN of/IN the/DT PGA/NNP (\w+)/JJ Thursday/NNP	1
or/CC (\w+)/JJ -/: ,/, (\w+)/JJ -/: and/CC	1
./. This/DT (\w+)/JJ side/NN ,/, (\w+)/JJ side/NN animosity/NN continued/VBD	1
Atlantic/NNP (\w+)/JJ year/NN ,/, releasing/VBG its/PRP$ (\w+)/JJ book/NN for/IN	1
,/, use/NN of/IN (\w+)/JJ and/CC (\w+)/JJ condoms/NNS ,/,	1
an/DT inspiration/NN to/TO (\w+)/JJ and/CC (\w+)/JJ -/: just/RB	1
attempts/NNS to/TO find/VB (\w+)/JJ behavior/NN or/CC (\w+)/JJ '/''	1
and/CC 12/CD "/`` (\w+)/JJ and/CC (\w+)/JJ friends/NNS	1
his/PRP$ (\w+)/JJ goal/NN since/IN the/DT (\w+)/JJ	1
an/DT intensely/RB (\w+)/JJ experience/NN into/IN a/DT (\w+)/JJ ,/, commercial/JJ enterprise/NN	1
,/, framed/VBN (\w+)/JJ &/CC (\w+)/JJ	1
crimes/NNS were/VBD (\w+)/JJ ,/, not/RB (\w+)/JJ ,/,	1
(\w+)/JJ men/NNS who/WP broke/VBD a/DT (\w+)/JJ Marine/NNP 's/POS neck/NN	1
will/MD have/VB unprotected/VBN (\w+)/JJ or/CC (\w+)/JJ sex/NN ./. Some/DT	1
(\w+)/JJ and/CC (\w+)/JJ factors/NNS that/WDT challenge/VBP	1
(\w+)/JJ or/CC (\w+)/JJ Friday/NNP ,/,	1
,/, to/TO subvert/VB (\w+)/JJ and/CC (\w+)/JJ law/NN concerning/VBG torture/NNP	1
coupling/JJ (\w+)/JJ rhymes/NNS over/IN (\w+)/JJ	1
_/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, funny/JJ	1
the/DT (\w+)/JJ president/NN &/CC the/DT (\w+)/JJ one/NN !/.	1
as/RB (\w+)/JJ to/TO moderately/RB (\w+)/JJ	1
ARPU/NNP is/VBZ (\w+)/JJ ,/, EBITDA/NNP margins/NNS are/VBP (\w+)/JJ ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ environmental/JJ	1
A/DT (\w+)/JJ cupola/NN sits/VBZ outside/IN the/DT (\w+)/JJ Rutherford/NNP	1
strike-slip/JJ ''/'' (\w+)/JJ fault/NN with/IN (\w+)/JJ movement/NN	1
as/IN (\w+)/JJ medical/JJ personnel/NNS joined/VBD (\w+)/JJ	1
(\w+)/JJ debts/NNS ,/, (\w+)/JJ	1
grant/VB (\w+)/JJ status/NN to/TO millions/NNS of/IN (\w+)/JJ immigrants/NNS was/VBD gaining/VBG	1
,/, is/VBZ as/RB (\w+)/JJ as/IN Wallace/NNP is/VBZ (\w+)/JJ ./.	1
(\w+)/JJ trip/NN to/TO Cape/NNP Girardeau/NNP (\w+)/JJ weekend/NN to/TO visit/VB	1
extended/JJ songs/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, that/WDT realized/VBD	1
(\w+)/JJ while/IN we/PRP construct/VB the/DT (\w+)/JJ	1
that/IN having/VBG (\w+)/JJ or/CC (\w+)/JJ earwax/NNS	2
(\w+)/JJ time/NN since/IN (\w+)/JJ June/NNP 10/CD ./.	1
on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, bringing/VBG	1
confined/VBN to/TO an/DT (\w+)/JJ crate/NN and/CC an/DT (\w+)/JJ	1
(\w+)/JJ emotion/NN from/IN (\w+)/JJ	1
conceded/VBD an/DT (\w+)/JJ goal/NN it/PRP was/VBD (\w+)/JJ for/IN a/DT young/JJ	1
geometric/JJ (\w+)/JJ and/CC (\w+)/JJ pattern/NN that/WDT	1
who/WP (\w+)/JJ May/NNP was/VBD named/VBN the/DT (\w+)/JJ captain/NN	1
(\w+)/JJ or/CC (\w+)/JJ involvement/NN in/IN Hariri/NNP	5
dispute/NN in/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD	1
disorder/NN that/WDT causes/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
of/IN 1,251/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS	1
(\w+)/JJ mouth/NN and/CC (\w+)/JJ mouth/NN bass/NN	1
their/PRP$ (\w+)/JJ funds/NNS could/MD outperform/VB (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ companies/NNS bid/VBD to/TO provide/VB (\w+)/JJ services/NNS	1
advantage/NN (\w+)/JJ models/NNS have/VBP over/IN their/PRP$ (\w+)/JJ counterparts/NNS	1
More/JJR than/IN 75,000/CD (\w+)/JJ and/CC (\w+)/JJ	1
of/IN a/DT (\w+)/JJ Venus/NNP ,/, fallen/VBN among/IN (\w+)/JJ bathers/NNS	1
radio/NN stations/NNS ,/, (\w+)/JJ magazines/NNS and/CC (\w+)/JJ	1
between/IN India/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ coasts/NNS	2
constantly/RB shifting/VBG as/IN (\w+)/JJ buildings/NNS replace/VBP (\w+)/JJ ,/,	1
who/WP tied/VBD for/IN (\w+)/JJ place/NN in/IN (\w+)/JJ	1
(\w+)/JJ illness/NN is/VBZ equated/VBN with/IN (\w+)/JJ illness/NN ./.	1
then/RB ,/, four/CD (\w+)/JJ colleges/NNS and/CC two/CD (\w+)/JJ ones/NNS have/VBP graduated/VBN	1
Coverdell/NNP as/IN an/DT (\w+)/JJ man/NN with/IN (\w+)/JJ	2
be/VB (\w+)/JJ security/NN ,/, (\w+)/JJ restoring/JJ services/NNS and/CC	1
interplay/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, he/PRP told/VBD	1
to/TO keep/VB a/DT (\w+)/JJ and/CC (\w+)/JJ	1
covering/VBG the/DT (\w+)/JJ lives/NNS of/IN (\w+)/JJ figures/NNS ./.	1
(\w+)/JJ and/CC the/DT very/RB (\w+)/JJ to/TO	1
camp/NN cleric/NN whose/WP$ (\w+)/JJ and/CC (\w+)/JJ decline/NN --/: likely/RB	1
be/VB (\w+)/JJ in/IN Elgin/NNP became/VBD (\w+)/JJ	1
yards/NNS in/IN the/DT (\w+)/JJ half/NN and/CC entered/VBD the/DT (\w+)/JJ with/IN a/DT running/JJ	1
aware/JJ that/IN potential/JJ (\w+)/JJ and/CC (\w+)/JJ problems/NNS	1
met/VBD (\w+)/JJ weekend/NN to/TO revise/VB the/DT (\w+)/JJ draft/NN ./.	1
a/DT (\w+)/JJ map/NN "/'' and/CC plopped/VBD (\w+)/JJ wooden/JJ	2
There/EX have/VBP been/VBN (\w+)/JJ moments/NNS over/IN the/DT past/JJ (\w+)/JJ years/NNS	1
(\w+)/JJ ,/, here/RB seems/VBZ (\w+)/JJ of/IN flare/NN	1
(\w+)/JJ ;/: it/PRP looks/VBZ (\w+)/JJ but/CC is/VBZ	1
made/VBD the/DT news/NN (\w+)/JJ spring/NN ,/, when/WRB its/PRP$ (\w+)/JJ and/CC	1
on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ bank/NN of/IN a/DT	1
Philadelphia/NNP in/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ	1
(\w+)/JJ guys/NNS eat/VBP the/DT (\w+)/JJ guys/NNS ./. ''/''	1
has/VBZ had/VBN (\w+)/JJ lunches/NNS and/CC a/DT (\w+)/JJ dinners/NNS at/IN	1
(\w+)/JJ ,/, 30/CD per/IN cent/NN (\w+)/JJ and/CC 100/CD	1
a/DT really/RB (\w+)/JJ day/NN or/CC a/DT very/RB (\w+)/JJ	1
made/VBD his/PRP$ (\w+)/JJ All/NNP Blacks/NNPS squad/NN (\w+)/JJ	2
percentage/NN points/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS respectively/RB	1
(\w+)/JJ or/CC (\w+)/JJ ,/, or/CC discomfort/JJ	1
construction/NN passed/VBD its/PRP$ (\w+)/JJ hurdle/NN (\w+)/JJ week/NN	1
released/VBD a/DT draft/NN (\w+)/JJ week/NN of/IN the/DT (\w+)/JJ	1
that/IN there/EX is/VBZ (\w+)/JJ opportunity/NN in/IN lots/NNS of/IN (\w+)/JJ	1
are/VBP pursuing/VBG students/NNS (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ bankruptcy/NN filing/NN into/IN a/DT (\w+)/JJ filing/NN	1
bitches/VBZ (\w+)/JJ on/IN (\w+)/JJ big/JJ black/JJ tits/NNS	1
of/IN (\w+)/JJ subsidies/NNS for/IN (\w+)/JJ projects/NNS	1
to/TO replace/VB (\w+)/JJ ,/, energy-guzzling/JJ appliances/NNS with/IN (\w+)/JJ ,/, mainly/RB Chinese-made/JJ	1
venture/NN in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	2
punishes/VBZ the/DT (\w+)/JJ and/CC rewards/VBZ the/DT (\w+)/JJ as/IN the/DT opposition/NN	1
it/PRP ,/, the/DT (\w+)/JJ might/MD flare/VB up/RP in/IN (\w+)/JJ	1
take/VB effect/NN in/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP	2
dish/NN on/IN Mountaineer/JJ (\w+)/JJ baseman/NN 's/POS (\w+)/JJ long/JJ	1
(\w+)/JJ athletes/NNS get/VBP the/DT (\w+)/JJ	1
lives/NNS is/VBZ (\w+)/JJ or/CC (\w+)/JJ for/IN	1
encourages/VBZ (\w+)/JJ therapists/NNS to/TO do/VB the/DT (\w+)/JJ ./. Theyre/VB	1
(\w+)/JJ immigrants/NNS from/IN obtaining/VBG (\w+)/JJ status/NN under/IN S/NNP	1
of/IN what/WP is/VBZ (\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ ,/, "/'' Joel/NNP	1
medina/NN ,/, Rabat/NNP (\w+)/JJ and/CC (\w+)/JJ	1
problems/NNS dogged/VBD (\w+)/JJ round/NN runoffs/NNS and/CC (\w+)/JJ round/NN reruns/NNS ordered/VBD	1
control/VB your/PRP$ (\w+)/JJ and/CC (\w+)/JJ	2
surveillance/NN planes/NNS (\w+)/JJ October/NNP was/VBD the/DT (\w+)/JJ time/NN NATO/NNP	1
in/IN his/PRP$ usual/JJ (\w+)/JJ salwar-shirt/NN and/CC a/DT (\w+)/JJ waistcoat/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ St./NNP	1
"/`` (\w+)/JJ cop/NN ,/, (\w+)/JJ cop/NN ,/,	3
well/RB as/IN scouring/VBG (\w+)/JJ and/CC (\w+)/JJ landscapes/NNS for/IN	1
(\w+)/JJ shoulder/NN ,/, (\w+)/JJ knee/NN ,/, left/VBD	1
they/PRP would/MD attract/VB (\w+)/JJ and/CC (\w+)/JJ ,/, healthy/JJ	1
him/PRP capture/VB the/DT (\w+)/JJ make-believe/JJ battle/NN _/VBG (\w+)/JJ summer/NN 's/POS	1
and/CC Israeli/JJ (\w+)/JJ immigrants/NNS than/IN (\w+)/JJ immigrants/NNS ./.	1
the/DT (\w+)/JJ tasks/NNS (\w+)/JJ ways/NNS ,/,	1
(\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ round/NN	1
buy/JJ (\w+)/JJ ,/, sell/JJ (\w+)/JJ ''/''	1
box-office/NN market/NN share/NN (\w+)/JJ year/NN ,/, from/IN (\w+)/JJ	1
attention/NN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ traffic/NN problems/NNS	1
In/IN 1961/CD ,/, (\w+)/JJ and/CC (\w+)/JJ civil/JJ rights/NNS	1
across/IN (\w+)/JJ Arizona/NNP and/CC (\w+)/JJ	1
snow/NN storms/NNS in/IN (\w+)/JJ December/NNP and/CC (\w+)/JJ January/NNP ./.	1
to/TO be/VB a/DT (\w+)/JJ man/NN who/WP eclipsed/VBD (\w+)/JJ men/NNS 's/POS	1
family/NN is/VBZ (\w+)/JJ ,/, (\w+)/JJ	1
their/PRP$ cause/NN _/JJ (\w+)/JJ and/CC (\w+)/JJ	3
Beck/NNP 's/POS (\w+)/JJ pitch/NN but/CC sent/VBD the/DT (\w+)/JJ offering/NN deep/RB enough/RB	1
transfers/NNS was/VBD rated/VBN (\w+)/JJ or/CC (\w+)/JJ ./.	1
DVD/NNP in/IN (\w+)/JJ spring/NN or/CC (\w+)/JJ summer/NN ./. )/VBZ	1
wealthier/JJR and/CC (\w+)/JJ rather/RB than/IN poorer/JJR and/CC (\w+)/JJ ,/, the/DT poll/NN	2
a/DT lot/NN of/IN (\w+)/JJ Democrats/NNS ,/, but/CC the/DT (\w+)/JJ folk/NN have/VBP n't/RB	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC his/PRP$	2
(\w+)/JJ and/CC (\w+)/JJ courts/NNS shortly/RB	1
to/TO (\w+)/JJ and/CC (\w+)/JJ centers/NNS conducting/VBG animal/NN	1
pick/VB up/RP their/PRP$ (\w+)/JJ win/NN of/IN the/DT season/NN (\w+)/JJ week/NN	1
that/IN the/DT (\w+)/JJ frontier/NN got/VBD (\w+)/JJ very/RB quickly/RB	1
(\w+)/JJ leverage/NN to/TO the/DT (\w+)/JJ	1
contains/VBZ some/DT (\w+)/JJ and/CC (\w+)/JJ ,/, some/DT gray/JJ	1
add/VB as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ minutes/NNS	1
in/IN this/DT (\w+)/JJ spot/NN in/IN on/IN a/DT (\w+)/JJ rural/JJ	1
(\w+)/JJ securities/NNS and/or/NN hold/VBP (\w+)/JJ and/or/JJ short/JJ positions/NNS	4
Many/JJ (\w+)/JJ convictions/NNS have/VBP followed/VBN the/DT (\w+)/JJ trend/NN ./.	1
bank/NN followed/VBD the/DT (\w+)/JJ procedure/NN in/IN announcing/VBG (\w+)/JJ	1
(\w+)/JJ suit/NN and/CC a/DT (\w+)/JJ T-shirt/NN to/TO Halston/NNP	1
that/WDT lambastes/VBZ the/DT (\w+)/JJ guys/NNS ,/, exalts/VBZ the/DT (\w+)/JJ and/CC whips/VBZ the/DT	8
through/IN the/DT (\w+)/JJ half/NN ,/, and/CC the/DT (\w+)/JJ	1
Donovan/NNP spoke/VBD with/IN (\w+)/JJ people/NNS in/IN the/DT next/JJ (\w+)/JJ days/NNS	1
substantial/JJ contingent/NN of/IN (\w+)/JJ Republicans/NNS and/CC of/IN (\w+)/JJ Democrats/NNS ,/, both/DT	1
to/TO the/DT (\w+)/JJ institution/NN at/IN a/DT (\w+)/JJ price/NN ./.	1
that/IN (\w+)/JJ and/CC (\w+)/JJ partnerships/NNS	1
(\w+)/JJ place/NN after/IN the/DT (\w+)/JJ leg/NN ,/,	1
(\w+)/JJ ;/: (\w+)/JJ inflation/NN	1
between/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ seasons/NNS ,/,	1
scored/VBD her/PRP$ (\w+)/JJ goal/NN of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ people/NNS with/IN (\w+)/JJ wallets/NNS	1
are/VBP purple/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
,/, and/CC (\w+)/JJ and/CC (\w+)/JJ intestines/NNS had/VBD	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, coalesced/VBN around/IN	1
his/PRP$ (\w+)/JJ official/JJ Arkansas/NNP basketball/NN practice/NN (\w+)/JJ season/NN	1
sounds/NNS from/IN (\w+)/JJ languages/NNS in/IN the/DT (\w+)/JJ	2
that/WDT reopens/VBZ ,/, (\w+)/JJ ,/, (\w+)/JJ or/CC	1
,/, a/DT (\w+)/JJ Lamborghini/NNP ,/, a/DT (\w+)/JJ Mercedes/NNP Maybach/NNP ,/,	1
both/DT (\w+)/JJ and/CC (\w+)/JJ need/NN enemies/NNS	1
€/NNP ÂœWhether/NNP (\w+)/JJ or/CC (\w+)/JJ ,/, IÃ/NNP	1
more/JJR than/IN (\w+)/JJ EU/NNP citizens/NNS for/IN the/DT (\w+)/JJ commodity/NN ,/,	1
the/DT (\w+)/JJ stakes/NNS and/CC the/DT (\w+)/JJ blows/NNS ,/, the/DT	1
notion/NN that/IN (\w+)/JJ property/NN rights/NNS and/CC the/DT (\w+)/JJ good/NN	1
diverse/JJ streams/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ classical/JJ	1
a/DT balance/NN between/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS through/IN	1
numerous/JJ (\w+)/JJ and/CC (\w+)/JJ news/NN affiliates/NNS	1
Integrated/NNP (\w+)/JJ and/CC (\w+)/JJ efforts/NNS	1
(\w+)/JJ and/CC (\w+)/JJ California/NNP over/IN	1
After/IN placing/VBG (\w+)/JJ or/CC third/JJ in/IN the/DT (\w+)/JJ six/CD tournaments/NNS of/IN	1
(\w+)/JJ ,/, (\w+)/JJ or/CC a/DT tarnished/JJ	1
a/DT shift/NN between/IN (\w+)/JJ speed/NN and/CC (\w+)/JJ speed/NN ./.	1
a/DT (\w+)/JJ green/JJ cap/NN on/IN a/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ ,/, say/VBP they/PRP	2
(\w+)/JJ institutions/NNS ,/, (\w+)/JJ lenders/NNS	1
tribute/NN to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ sports/NNS	1
taxes/NNS ,/, (\w+)/JJ wages/NNS and/CC relatively/RB (\w+)/JJ educational/JJ levels/NNS ./.	1
held/VBD its/PRP$ (\w+)/JJ company/NN meeting/NN online/JJ (\w+)/JJ month/NN	1
while/NN on/IN (\w+)/JJ duty/NN with/IN the/DT Congo/NNP (\w+)/JJ team/NN	1
(\w+)/JJ and/CC (\w+)/JJ paper/NN Heres/NNS where/WRB	1
of/IN the/DT (\w+)/JJ hand/NN pointing/VBG toward/IN the/DT (\w+)/JJ shoulder/NN (/NN	1
glamorous/JJ (\w+)/JJ and/CC (\w+)/JJ	1
color/NN out/RP of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, where/WRB sex/NN	1
(\w+)/JJ and/CC (\w+)/JJ halves/NNS have/VBP	1
splendid/JJ effect/NN :/: (\w+)/JJ interest/NN rates/NNS and/CC (\w+)/JJ corporate/JJ investment/NN ,/,	2
friends/NNS houses/NNS on/IN (\w+)/JJ blocks/NNS it/PRP was/VBD the/DT (\w+)/JJ	1
(\w+)/JJ rather/RB than/IN (\w+)/JJ factors/NNS )/NN	1
competition/NN from/IN established/JJ (\w+)/JJ and/CC (\w+)/JJ rivals/NNS ,/,	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ targets/NNS ,/, the/DT	1
(\w+)/JJ and/CC (\w+)/JJ ,/, allowing/VBG Hicks/NNP	1
back/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ;/: the/DT	1
(\w+)/JJ and/CC (\w+)/JJ infants/NNS with/IN confirmed/NNP	1
when/WRB Treasury/NNP at/IN (\w+)/JJ finalizes/VBZ the/DT (\w+)/JJ $/$ 125/CD billion/CD	1
means/VBZ "/`` (\w+)/JJ river/NN with/IN a/DT (\w+)/JJ mouth/NN	1
(\w+)/JJ your/PRP$ dirty/JJ diapers/NNS and/CC (\w+)/JJ bottles/NNS of/IN	1
homer/NN in/IN the/DT (\w+)/JJ inning/NN in/IN his/PRP$ (\w+)/JJ	1
execute/VB his/PRP$ (\w+)/JJ arrest/NN on/IN just/RB his/PRP$ (\w+)/JJ	1
at/IN "/`` pitting/VBG (\w+)/JJ working/VBG people/NNS against/IN (\w+)/JJ working/JJ	1
(\w+)/JJ and/CC (\w+)/JJ to/TO chase/VB	1
doping/NNP ,/, (\w+)/JJ federation/NN and/CC (\w+)/JJ anti-doping/JJ organization/NN anti-doping/NN	1
were/VBD two/CD (\w+)/JJ incidents/NNS and/CC one/CD (\w+)/JJ incident/NN	1
(\w+)/JJ and/CC (\w+)/JJ Academy/NN Award-winning/NN documentary/NN	1
been/VBN given/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ communities/NNS but/CC	1
(\w+)/JJ too/RB (\w+)/JJ ego/NN involved/VBN in/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS that/WDT do/VBP	1
their/PRP$ (\w+)/JJ terms/NNS than/IN in/IN their/PRP$ (\w+)/JJ	1
license/NN plates/NNS :/: (\w+)/JJ numbers/NNS on/IN a/DT (\w+)/JJ background/NN	2
post/NN "/'' for/IN (\w+)/JJ postal/JJ services/NNS ,/, (\w+)/JJ post/NN offices/NNS ,/,	1
Asian-Americans/NNPS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP	5
the/DT (\w+)/JJ side/NN of/IN the/DT (\w+)/JJ coin/NN it/PRP	1
(\w+)/JJ or/CC (\w+)/JJ for/IN 10/CD	1
when/WRB the/DT (\w+)/JJ person/NN and/CC the/DT (\w+)/JJ person/NN help/VBP	1
to/TO provide/VB (\w+)/JJ results/NNS for/IN (\w+)/JJ materials/NNS and/CC	1
affect/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
in/IN the/DT past/JJ (\w+)/JJ months/NNS and/CC that/IN (\w+)/JJ local/JJ citizens/NNS	1
and/CC with/IN (\w+)/JJ interests/NNS within/IN the/DT (\w+)/JJ party/NN	2
returned/VBD to/TO Shea/NNP (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
dramatically/RB switches/VBZ from/IN (\w+)/JJ and/CC (\w+)/JJ to/TO	1
eager/JJ for/IN (\w+)/JJ and/CC (\w+)/JJ	4
most/RBS (\w+)/JJ Americans/NNS :/: the/DT (\w+)/JJ elite/NN	1
the/DT (\w+)/JJ center/NN ,/, the/DT (\w+)/JJ dispatch/NN system/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ has/VBZ ceased/VBN to/TO	1
with/IN runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ and/CC one/CD	42
(\w+)/JJ year/NN that/IN her/PRP$ (\w+)/JJ	2
(\w+)/JJ woman/NN somehow/RB outweigh/VB the/DT (\w+)/JJ lives/NNS ended/VBN	1
the/DT future/NN of/IN (\w+)/JJ and/CC (\w+)/JJ communications/NNS	1
A/DT product/NN of/IN (\w+)/JJ and/CC (\w+)/JJ in/IN South/NNP	1
Seau/NNP says/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ industrialized/JJ nations/NNS that/WDT	3
for/IN (\w+)/JJ and/CC (\w+)/JJ year/NN students/NNS	1
Wearing/VBG a/DT (\w+)/JJ gown/NN and/CC (\w+)/JJ makeup/NN	1
game/NN for/IN the/DT (\w+)/JJ time/NN midway/NN through/IN the/DT (\w+)/JJ half/NN ./.	1
Russia/NNP recorded/VBD its/PRP$ (\w+)/JJ cases/NNS of/IN bird/NN flu/NN (\w+)/JJ summer/NN ,/, in/IN	1
of/IN dollars/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ investment/NN	1
matzo/NN balls/NNS (\w+)/JJ or/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ start/NN at/IN the/DT Stadium/NNP (\w+)/JJ night/NN	1
for/IN either/RB a/DT (\w+)/JJ or/CC (\w+)/JJ	1
States/NNPS on/IN (\w+)/JJ and/CC (\w+)/JJ costs/NNS associated/VBN	1
pictures/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ bugs/NNS in/IN it/PRP	1
(\w+)/JJ or/CC (\w+)/JJ in/IN just/RB	1
