of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, of/IN human/JJ	1
no/DT (\w+)/JJ or/CC (\w+)/JJ relationship/NN	2
(\w+)/JJ and/CC (\w+)/JJ and/CC the/DT Astros/NNPS	1
in/IN crosses/NNP (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC parity/NN	1
this/DT tournament/NN the/DT (\w+)/JJ time/NN he/PRP played/VBD (\w+)/JJ	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, friend/NN	1
has/VBZ a/DT (\w+)/JJ square/NN highlighted/VBN with/IN a/DT (\w+)/JJ	1
(\w+)/JJ businesses/NNS readying/VBG (\w+)/JJ	1
the/DT hair/NN in/IN (\w+)/JJ or/CC (\w+)/JJ cylinders/NNS	1
(\w+)/JJ one/CD or/CC (\w+)/JJ ./.	1
traditional/JJ separation/NN between/IN (\w+)/JJ and/CC (\w+)/JJ culture/NN ,/, "/''	1
9/CD percent/NN over/IN (\w+)/JJ year/NN during/IN the/DT (\w+)/JJ half/NN	1
to/TO the/DT (\w+)/JJ soft/JJ key/NN ,/, the/DT (\w+)/JJ soft/JJ key/NN	1
An/DT abundance/NN of/IN (\w+)/JJ and/CC (\w+)/JJ went/VBD on/IN cabinets/NNS	1
attended/VBD neither/DT a/DT (\w+)/JJ nor/CC (\w+)/JJ	1
is/VBZ half/RB (\w+)/JJ ,/, not/RB half/RB (\w+)/JJ "/'' and/CC of/IN	1
old/JJ ,/, connecting/VBG (\w+)/JJ humiliation/NN with/IN (\w+)/JJ	1
scored/VBD his/PRP$ (\w+)/JJ goal/NN in/IN his/PRP$ (\w+)/JJ Bundesliga/NNP match/NN	1
,/, an/DT 8-month-old/JJ (\w+)/JJ and/CC (\w+)/JJ Labrador/NN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, has/VBZ continued/VBN	1
have/VBP to/TO trade/VB (\w+)/JJ or/CC (\w+)/JJ to/TO stay/VB	1
"/`` (\w+)/JJ river/NN with/IN a/DT (\w+)/JJ mouth/NN "/'' or/CC	1
win/VB the/DT (\w+)/JJ minus-eight/NN ,/, the/DT (\w+)/JJ minus-eight/NN	1
using/VBG the/DT (\w+)/JJ clay/NN techniques/NNS with/IN (\w+)/JJ characters/NNS	1
fees/NNS in/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ arsenals/NNS will/MD be/VB	1
to/TO (\w+)/JJ and/CC (\w+)/JJ incumbents/NNS and/CC	1
capable/JJ of/IN very/RB (\w+)/JJ highs/NNS and/CC very/RB (\w+)/JJ lows/NNS ,/,	1
of/IN these/DT (\w+)/JJ and/CC (\w+)/JJ	3
,/, (\w+)/JJ and/CC (\w+)/JJ retailers/NNS arrived/VBD	2
,/, the/DT (\w+)/JJ close/NN play/NN at/IN (\w+)/JJ base/NN that/WDT	2
(\w+)/JJ and/CC (\w+)/JJ being/VBG higher/JJR	1
in/IN a/DT long/JJ (\w+)/JJ and/CC (\w+)/JJ spotted/JJ skirt/NN ,/,	1
on/IN a/DT (\w+)/JJ character/NN than/IN the/DT (\w+)/JJ journey/NN made/VBN in/IN	1
its/PRP$ (\w+)/JJ part/NN ;/: a/DT (\w+)/JJ	1
doubling/VBG (\w+)/JJ year/NN 's/POS (\w+)/JJ -/:	1
abuse/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ	2
create/VB 5,500/CD (\w+)/JJ and/CC 15,000/CD (\w+)/JJ	1
Cook/NNP expects/VBZ (\w+)/JJ Utah/NNP ,/, Nevada/NNP and/CC (\w+)/JJ California/NNP	1
people/NNS with/IN (\w+)/JJ ethnic/JJ backgrounds/NNS draw/VBP the/DT (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ civil-rights/NN issues/NNS and/CC	1
rub/NN ,/, the/DT (\w+)/JJ officers/NNS say/VB :/: The/DT (\w+)/JJ bosses/NNS often/RB	1
opened/VBD its/PRP$ (\w+)/JJ in/IN Seattle/NNP (\w+)/JJ year/NN	1
The/DT (\w+)/JJ day/NN (\w+)/JJ week/NN at/IN Bay/NNP	1
much/RB (\w+)/JJ as/IN they/PRP 've/VBP been/VBN (\w+)/JJ ,/, ''/''	1
in/IN the/DT (\w+)/JJ six/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/, cut/VBD	1
his/PRP$ (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ as/IN a/DT starter/JJ	1
led/VBN to/TO (\w+)/JJ supplies/NNS and/CC (\w+)/JJ	1
East/NNP its/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ	1
about/IN (\w+)/JJ food/NN versus/IN (\w+)/JJ	1
(\w+)/JJ forces/NNS against/IN (\w+)/JJ	1
clinging/VBG to/TO (\w+)/JJ plots/NNS while/IN fumbling/VBG with/IN (\w+)/JJ ones/NNS	1
division/NN between/IN (\w+)/JJ media/NNS and/CC (\w+)/JJ media/NNS ,/, for/IN	1
relatively/RB (\w+)/JJ cost/NN ,/, (\w+)/JJ reliability/NN and/CC	1
,/, typically/RB (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, fans/NNS and/CC	1
Nationals/NNPS go/VBP (\w+)/JJ ,/, bunt/RB (\w+)/JJ ,/, RBI/NNP infield/VBD	1
case/NN of/IN house/NN (\w+)/JJ but/CC cash/NN (\w+)/JJ	1
LDL-C/NNP or/CC (\w+)/JJ cholesterol/NN ,/, HDL-C/JJ or/CC (\w+)/JJ cholesterol/NN ,/, is/VBZ	1
after/IN a/DT (\w+)/JJ offer/NN ,/, a/DT (\w+)/JJ bidder/NN	1
neither/DT conventionally/NN (\w+)/JJ nor/CC (\w+)/JJ	1
(\w+)/JJ law/NN or/CC repealing/VBG an/DT (\w+)/JJ one/NN in/IN	1
begin/VB in/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ	1
you/PRP are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ and/CC have/VB	1
not/RB a/DT (\w+)/JJ ,/, (\w+)/JJ ,/, libertarian/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ where/WRB a/DT fog/NN	1
(\w+)/JJ career/NN triple/JJ before/IN the/DT (\w+)/JJ strikeout/NN of/IN the/DT	1
(\w+)/JJ yard/NN ,/, not/RB the/DT (\w+)/JJ yard/NN ./.	1
resurrecting/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ development/NN funds/NNS the/DT	1
European/JJ team/NN (\w+)/JJ week/NN ,/, became/VBD the/DT (\w+)/JJ	1
(\w+)/JJ and/CC the/DT milk/NN is/VBZ (\w+)/JJ ./. ''/''	1
for/IN their/PRP$ (\w+)/JJ -/NNS ,/, (\w+)/JJ -/: and/CC third-choice/JJ	1
(\w+)/JJ and/CC (\w+)/JJ radio/NN stations/NNS when/WRB	1
(\w+)/JJ year/NN ,/, its/PRP$ (\w+)/JJ season/NN on/IN the/DT	1
300/CD crore/NN for/IN (\w+)/JJ and/CC (\w+)/JJ growth/NN	1
for/IN (\w+)/JJ people/NNS ,/, draws/VBZ on/IN (\w+)/JJ	1
(\w+)/JJ year/NN was/VBD his/PRP$ (\w+)/JJ in/IN office/NN ,/,	1
big/JJ bulbs/NNS for/IN (\w+)/JJ displays/NNS ,/, (\w+)/JJ bulbs/NNS	4
of/IN (\w+)/JJ and/CC (\w+)/JJ cultural/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Gus/NNP	4
(\w+)/JJ subdivisions/NNS blanketing/VBG an/DT (\w+)/JJ farming/NN and/CC	1
Airbus/NNP in/IN orders/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN 2000/CD	2
of/IN the/DT (\w+)/JJ hemisphere/NN sides/NNS dominating/VBG the/DT (\w+)/JJ hemisphere/NN sides/NNS	1
added/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ against/IN	1
(\w+)/JJ and/CC (\w+)/JJ Afro-pop/NN selections/NNS	1
of/IN (\w+)/JJ or/CC (\w+)/JJ ailments/NNS ,/, ca/MD	1
world/NN for/IN (\w+)/JJ instead/RB of/IN (\w+)/JJ	1
(\w+)/JJ and/CC socially/RB (\w+)/JJ ,/,	8
agencies/NNS ,/, for/IN (\w+)/JJ reasons/NNS and/CC (\w+)/JJ ,/, refused/VBD	1
,/, leave/VB a/DT (\w+)/JJ ,/, uniform/JJ layer/NN of/IN (\w+)/JJ on/IN	1
disabled/JJ (\w+)/JJ and/CC (\w+)/JJ persons/NNS and/CC	1
winning/VBG his/PRP$ (\w+)/JJ Nextel/NNP Cup/NNP race/NN (\w+)/JJ year/NN at/IN California/NNP	1
price/NN increase/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
Henderson/NNP scored/VBD from/IN (\w+)/JJ on/IN Edgardo/NNP Alfonzo/NNP 's/POS (\w+)/JJ double/JJ of/IN	2
(\w+)/JJ two/CD weeks/NNS (\w+)/JJ	4
looking/VBG (\w+)/JJ term/NN ,/, not/RB looking/VBG (\w+)/JJ term/NN ./.	1
Allen/NNP ,/, (\w+)/JJ lineman/NN Pete/NNP Hendrickson/NNP and/CC (\w+)/JJ end/NN	1
convened/VBD its/PRP$ (\w+)/JJ meeting/NN (\w+)/JJ	1
--/: (\w+)/JJ defensemen/NN Eric/NNP Blais/NNP ,/, (\w+)/JJ	1
(\w+)/JJ into/IN a/DT (\w+)/JJ issue/NN that/WDT probably/RB	2
snag/NN --/: a/DT (\w+)/JJ tree/NN --/: is/VBZ (\w+)/JJ with/IN	1
diabetes/NN is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, dealing/VBG with/IN	1
2,000/CD (\w+)/JJ and/CC (\w+)/JJ colleges/NNS ./.	2
tournament/NN for/IN the/DT (\w+)/JJ time/NN ,/, registered/VBD a/DT (\w+)/JJ straight/JJ	1
(\w+)/JJ and/CC (\w+)/JJ areas/NNS by/IN abolishing/VBG	1
of/IN (\w+)/JJ and/CC (\w+)/JJ tables/NNS	1
"/`` That/DT 's/VBZ (\w+)/JJ for/IN long-term/JJ ,/, but/CC (\w+)/JJ	2
(\w+)/JJ significant/JJ fallout/NN from/IN (\w+)/JJ	1
He/PRP had/VBD outraged/VBN (\w+)/JJ Democrats/NNS and/CC a/DT (\w+)/JJ Republicans/NNS this/DT	1
,/, (\w+)/JJ dewpoints/NNS and/CC (\w+)/JJ temperatures/NNS	1
the/DT extensive/JJ (\w+)/JJ and/CC (\w+)/JJ	2
our/PRP$ (\w+)/JJ boats/NNS and/CC (\w+)/JJ water/NN skis/NNS	1
in/IN (\w+)/JJ ,/, center/JJ and/CC (\w+)/JJ field/NN ./.	2
between/IN (\w+)/JJ indexing/NN and/CC (\w+)/JJ management/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ Gaza/NNS ,/, a/DT	1
the/DT conversion/NN of/IN (\w+)/JJ enterprises/NNS to/TO (\w+)/JJ use/NN	3
to/TO a/DT (\w+)/JJ threat/NN but/CC to/TO "/`` (\w+)/JJ concerns/NNS	1
the/DT (\w+)/JJ manned/JJ commercial/JJ space/NN flight/NN (\w+)/JJ year/NN	1
've/VBP had/VBN my/PRP$ (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS	3
(\w+)/JJ ,/, property/NN values/NNS were/VBD (\w+)/JJ and/CC the/DT	1
vaginal/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ sex/NN as/RB well/RB	1
never/RB too/RB (\w+)/JJ to/TO try/VB something/NN (\w+)/JJ -/: or/CC ,/,	1
a/DT certain/JJ (\w+)/JJ into/IN a/DT (\w+)/JJ with/IN a/DT head-first/JJ	1
not/RB getting/VBG the/DT (\w+)/JJ challenging/JJ schoolwork/NN as/IN (\w+)/JJ children/NNS ,/, despite/IN	1
all/DT (\w+)/JJ state/NN populations/NNS remain/VBP the/DT (\w+)/JJ ,/, Massachusetts/NNP	1
-/: (\w+)/JJ and/CC (\w+)/JJ term/NN	1
(\w+)/JJ call/NN for/IN the/DT (\w+)/JJ	3
children/NNS to/TO a/DT (\w+)/JJ or/CC (\w+)/JJ school/NN ,/,	1
(\w+)/JJ ,/, state/NN and/CC (\w+)/JJ jobless/JJ	1
simply/RB "/`` (\w+)/JJ wine/NN in/IN (\w+)/JJ bottle/NN ''/''	1
president/NN had/VBD diverted/VBN (\w+)/JJ funds/NNS to/TO (\w+)/JJ ventures/NNS ./.	1
participation/NN rate/NN for/IN (\w+)/JJ and/CC (\w+)/JJ universities/NNS in/IN the/DT	1
moved/VBD to/TO (\w+)/JJ on/IN a/DT grounder/NN to/TO (\w+)/JJ by/IN Omar/NNP	1
trapped/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC bobbled/VBD the/DT	1
is/VBZ facing/VBG (\w+)/JJ unemployment/NN and/CC (\w+)/JJ growth/NN	1
partly/RB (\w+)/JJ ,/, partly/RB (\w+)/JJ ,/,	1
by/IN your/PRP$ (\w+)/JJ or/CC (\w+)/JJ	1
its/PRP$ 47/CD (\w+)/JJ and/CC (\w+)/JJ cemeteries/NNS in/IN	1
(\w+)/JJ ,/, (\w+)/JJ and/CC blended/JJ	1
use/VB in/IN comparing/VBG (\w+)/JJ costs/NNS and/CC (\w+)/JJ	1
(\w+)/JJ unit/NN and/CC the/DT (\w+)/JJ unit/NN ,/,	1
(\w+)/JJ version/NN of/IN a/DT (\w+)/JJ trend/NN	1
an/DT eighth-inning/JJ (\w+)/JJ )/NN grounded/VBN into/IN a/DT (\w+)/JJ play/NN with/IN	1
(\w+)/JJ and/CC (\w+)/JJ royalty/NN	1
2.919/CD bln/NN in/IN (\w+)/JJ year/NN ''/'' s/VBZ (\w+)/JJ quarter/NN ./.	1
get/VB so/RB (\w+)/JJ pleasure/NN at/IN so/RB (\w+)/JJ cost/NN ,/,	1
both/DT in/IN (\w+)/JJ and/CC (\w+)/JJ places/NNS	1
separation/NN between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ in/IN	1
a/DT (\w+)/JJ name/NN for/IN an/DT (\w+)/JJ phenomenon/NN ./.	3
(\w+)/JJ citizens/NNS for/IN keeping/VBG a/DT (\w+)/JJ situation/NN	1
their/PRP$ (\w+)/JJ six/CD games/NNS in/IN January/NNP (\w+)/JJ year/NN and/CC that/DT	1
(\w+)/JJ enrollments/NNS throughout/IN (\w+)/JJ suburbs/NNS as/IN	1
allergies/NNS ,/, the/DT (\w+)/JJ one/NN exposed/VBN to/TO the/DT (\w+)/JJ thing/NN	1
very/RB (\w+)/JJ figures/NNS with/IN (\w+)/JJ	1
windshield/NN (\w+)/JJ Thursday/NNP night/NN or/CC (\w+)/JJ Friday/NNP morning/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ offices/NNS run/VBN	1
(\w+)/JJ ,/, horizontal/JJ surface/NN without/IN (\w+)/JJ	1
(\w+)/JJ property/NN ;/: not/RB on/RB (\w+)/JJ grounds/NNS	1
to/TO achieve/VB the/DT (\w+)/JJ result/NN for/IN the/DT (\w+)/JJ investment/NN -/:	1
in/IN (\w+)/JJ September/NNP and/CC (\w+)/JJ October/NNP and/CC	2
(\w+)/JJ thing/NN (\w+)/JJ ,/, "/'' Ms./NNP	1
since/IN they/PRP are/VBP (\w+)/JJ and/CC we/PRP are/VBP (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ partners/NNS ./. There/EX	1
for/IN (\w+)/JJ name/NN and/CC (\w+)/JJ name/NN	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ terms/NNS for/IN	1
(\w+)/JJ ,/, (\w+)/JJ and/CC suburban/JJ regions/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ mail/NN ./.	1
would/MD feature/VB (\w+)/JJ affairs/NNS rather/RB than/IN (\w+)/JJ	2
profound/JJ ,/, straddling/VBG (\w+)/JJ and/CC (\w+)/JJ aviation/NN for/IN nearly/RB	1
With/IN too/RB (\w+)/JJ purchasing/VBG power/NN chasing/VBG too/RB (\w+)/JJ capacity/NN ,/, the/DT	1
in/IN (\w+)/JJ or/CC (\w+)/JJ terms/NNS ,/,	1
scored/VBD their/PRP$ (\w+)/JJ goal/NN in/IN a/DT week/NN (\w+)/JJ night/NN and/CC	1
by/IN (\w+)/JJ clinics/NNS and/CC (\w+)/JJ doctors/NNS	1
or/CC saints/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
in/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ '80/CD 's/POS	1
from/IN (\w+)/JJ reactions/NNS to/TO (\w+)/JJ questions/NNS to/TO charged/JJ	1
between/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ approach/NN	1
(\w+)/JJ or/CC red/JJ accented/NN with/IN (\w+)/JJ ,/,	1
laughter/NN but/CC a/DT (\w+)/JJ too/RB (\w+)/JJ invasive/NN shots/NNS of/IN	1
be/VB chilly/VBN in/IN (\w+)/JJ February/NNP and/CC (\w+)/JJ	1
(\w+)/JJ look/NN or/CC the/DT (\w+)/JJ	1
spice/VB up/RP (\w+)/JJ rivalries/NNS and/CC (\w+)/JJ hockey/NN	1
geography/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, consultants/NNS	1
's/POS (\w+)/JJ and/CC (\w+)/JJ spending/NN on/IN RD/NNP	1
including/VBG designer/JJ 42-inch/JJ (\w+)/JJ cabinets/NNS ,/, (\w+)/JJ granite/NN countertops/NNS	1
remove/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Protestants/NNPS	3
I/PRP chose/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ quarter/NN (\w+)/JJ Tuesday/NNP and/CC	1
balancing/VBG aid/NN to/TO (\w+)/JJ and/CC (\w+)/JJ school/NN districts/NNS	1
comically/JJ (\w+)/JJ stepsisters/NNS and/CC (\w+)/JJ choreography/NN	1
too/RB (\w+)/JJ supply/NN chasing/VBG too/RB (\w+)/JJ	1
The/DT rice/NN is/VBZ (\w+)/JJ but/CC chicken/NN is/VBZ (\w+)/JJ ./.	1
(\w+)/JJ concession/NN employee/NN and/CC a/DT (\w+)/JJ ex-member/NN of/IN	1
(\w+)/JJ quarter/NN to/TO the/DT (\w+)/JJ quarter/NN of/IN	3
wins/NNS during/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS	1
for/IN either/DT (\w+)/JJ or/CC (\w+)/JJ purposes/NNS -/:	1
tie/NN for/IN (\w+)/JJ in/IN his/PRP$ (\w+)/JJ Open/NN	1
six-speed/JJ (\w+)/JJ transmission/NN ,/, including/VBG an/DT (\w+)/JJ clutch/NN --/: a/DT	2
Nathaniel/NNP makes/VBZ (\w+)/JJ organs/NNS work/VB in/IN (\w+)/JJ	1
drafted/VBN in/IN the/DT (\w+)/JJ round/NN and/CC (\w+)/JJ year/NN	1
(\w+)/JJ people/NNS marrying/VBG (\w+)/JJ people/NNS ./.	2
shows/NNS among/IN (\w+)/JJ and/CC (\w+)/JJ households/NNS _/RB	1
as/IN the/DT (\w+)/JJ labor/NN pool/NN for/IN (\w+)/JJ	1
coming/VBG back/RP with/IN (\w+)/JJ and/CC (\w+)/JJ place/NN when/WRB	1
(\w+)/JJ and/CC (\w+)/JJ ,/, those/DT are/VBP	1
unless/IN that/DT (\w+)/JJ life/NN becomes/VBZ (\w+)/JJ ./.	1
(\w+)/JJ north/NN from/IN the/DT (\w+)/JJ ,/,	1
to/TO pump/VB (\w+)/JJ money/NN into/IN the/DT (\w+)/JJ	1
economy/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ./. ''/''	1
(\w+)/JJ funds/NNS as/RB opposed/VBN to/TO (\w+)/JJ funds/NNS ./.	1
to/TO finding/VBG (\w+)/JJ life/NN in/IN (\w+)/JJ phonograph/NN records/NNS ./.	1
"/`` It/PRP looks/VBZ (\w+)/JJ and/CC is/VBZ not/RB a/DT (\w+)/JJ step/NN	2
Beijing/NNP has/VBZ 550,000/CD (\w+)/JJ dogs/NNS and/CC perhaps/RB 450,000/CD (\w+)/JJ ones/NNS in/IN	1
out/RP who/WP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ use/NN as/IN the/DT (\w+)/JJ budget/NN	1
return/VB until/IN the/DT (\w+)/JJ or/CC (\w+)/JJ quarter/NN of/IN 1992/CD	1
(\w+)/JJ on/IN hype/NN and/CC (\w+)/JJ on/IN delivery/NN	1
30/CD years/NNS creating/VBG (\w+)/JJ and/CC (\w+)/JJ	1
which/WDT (\w+)/JJ and/CC (\w+)/JJ characters/NNS treat/VBP each/DT	1
range/NN of/IN (\w+)/JJ to/TO (\w+)/JJ ,/,	1
its/PRP$ (\w+)/JJ Classical/NN and/CC (\w+)/JJ Romantic/JJ program/NN	1
(\w+)/JJ investment/NN as/IN (\w+)/JJ unhappiness/NN with/IN a/DT	1
There/EX 's/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ (/NN effects/NNS	1
levels/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ stress/NN may/MD affect/VB	1
(\w+)/JJ vocabulary/NN for/IN (\w+)/JJ obsessions/NNS ,/,	1
theyre/VBP (\w+)/JJ or/CC (\w+)/JJ	3
(\w+)/JJ title/NN until/IN (\w+)/JJ night/NN ./.	1
sites/NNS and/CC offers/VBZ (\w+)/JJ news/NN as/RB well/RB as/IN (\w+)/JJ advice/NN ./.	1
(\w+)/JJ car/NN with/IN (\w+)/JJ trim/NNS around/IN the/DT	1
this/DT team/NN thru/NN (\w+)/JJ and/CC (\w+)/JJ	1
files/NNS from/IN the/DT (\w+)/JJ computer/NN to/TO the/DT (\w+)/JJ one/NN using/VBG	2
interviews/NNS in/IN his/PRP$ (\w+)/JJ months/NNS (\w+)/JJ	1
's/POS (\w+)/JJ and/CC (\w+)/JJ leadership/NN	3
a/DT balance/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	19
people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ on/IN the/DT	1
party/NN both/DT (\w+)/JJ and/CC (\w+)/JJ are/VBP involved/VBN ,/,	3
(\w+)/JJ beard/NN or/CC a/DT (\w+)/JJ	1
of/IN beautiful/JJ (\w+)/JJ vocalists/NNS and/CC multiple/JJ (\w+)/JJ	1
(\w+)/JJ courses/NNS and/CC 130/CD (\w+)/JJ ones/NNS	2
that/DT (\w+)/JJ thing/NN in/IN a/DT (\w+)/JJ way/NN	1
(\w+)/JJ bit/NN ,/, and/CC the/DT (\w+)/JJ key/NN was/VBD getting/VBG	1
create/VB both/CC an/DT (\w+)/JJ and/CC (\w+)/JJ experience/NN of/IN the/DT	1
sense/NN of/IN (\w+)/JJ and/CC (\w+)/JJ in/IN many/JJ cases/NNS	1
off/RP in/IN the/DT (\w+)/JJ quarter/NN and/CC opened/VBD the/DT (\w+)/JJ	1
slide/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS	2
in/IN its/PRP$ (\w+)/JJ report/NN (\w+)/JJ	4
infected/VBN than/IN (\w+)/JJ men/NNS ,/, and/CC (\w+)/JJ women/NNS are/VBP	1
that/IN the/DT (\w+)/JJ understands/VBZ "/`` the/DT (\w+)/JJ importance/NN "/'' of/IN	1
to/TO the/DT (\w+)/JJ well/NN and/CC found/VBD a/DT (\w+)/JJ supply/NN of/IN driving/VBG	1
(\w+)/JJ evidence/NN that/IN a/DT (\w+)/JJ rise/NN in/IN	1
are/VBP (\w+)/JJ and/CC we/PRP are/VBP (\w+)/JJ ./. "/''	2
remove/VB his/PRP$ (\w+)/JJ intestine/NN and/CC reposition/VB his/PRP$ (\w+)/JJ intestine/NN so/IN	1
because/IN the/DT (\w+)/JJ and/CC (\w+)/JJ voices/NNS of/IN constitutional/JJ	1
(\w+)/JJ woman/NN of/IN (\w+)/JJ New/NNP York/NNP	1
(\w+)/JJ women/NNS while/IN letting/VBG (\w+)/JJ Africans/NNPS die/VBP ,/,	1
most/RBS (\w+)/JJ industries/NNS to/TO (\w+)/JJ investment/NN and/CC control/NN	1
(\w+)/JJ 50s/CD or/CC (\w+)/JJ 60s/NNS bleeding/NN ./.	1
(\w+)/JJ two/CD runs/VBZ in/IN the/DT (\w+)/JJ and/CC fourth/JJ innings/NNS	1
;/: (\w+)/JJ Cleveland/NNP ,/, (\w+)/JJ Cleveland/NNP	1
garnered/VBD (\w+)/JJ and/CC (\w+)/JJ attention/NN ./.	2
(\w+)/JJ Showalter/NN ,/, 36/CD years/NNS (\w+)/JJ ,/,	1
retells/VBZ (\w+)/JJ stories/NNS in/IN (\w+)/JJ ways/NNS that/WDT	1
his/PRP$ (\w+)/JJ face/NN back/NN and/CC a/DT (\w+)/JJ team/NN ./.	1
build/VB a/DT (\w+)/JJ restaurant/NN on/IN the/DT (\w+)/JJ	1
replacements/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ workers/NNS to/TO	2
always/RB see/VB the/DT (\w+)/JJ thing/NN because/IN our/PRP$ (\w+)/JJ races/NNS	1
having/VBG (\w+)/JJ governing/VBG bodies/NNS and/CC both/DT (\w+)/JJ and/CC international/JJ championships/NNS	1
you/PRP 're/VBP (\w+)/JJ ,/, I/PRP 'm/VBP (\w+)/JJ	1
``/`` The/DT (\w+)/JJ footage/NN reminds/VBZ you/PRP how/WRB (\w+)/JJ the/DT old/JJ	1
the/DT (\w+)/JJ laws/NNS that/WDT apply/VBP to/TO (\w+)/JJ sports/NNS	1
have/VBP become/VBN (\w+)/JJ to/TO market/NN ,/, junk/NN (\w+)/JJ to/TO market/NN ,/,	1
by/IN the/DT new/JJ (\w+)/JJ and/CC (\w+)/JJ	1
men/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	7
have/VBP very/RB (\w+)/JJ tits/JJ (\w+)/JJ	1
live/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS	1
of/IN damage/NN to/TO (\w+)/JJ and/CC (\w+)/JJ property/NN from/IN the/DT	2
