of/IN the/DT (\w+)/JJ risks/NNS and/CC (\w+)/JJ benefits/NNS that/WDT	1
as/IN (\w+)/JJ and/CC (\w+)/JJ culture/NN ,/,	1
the/DT (\w+)/JJ 1980s/NNS for/IN the/DT (\w+)/JJ time/NN ,/, only/RB	1
(\w+)/JJ or/CC (\w+)/JJ ,/, can/MD find/VB	1
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ stores/NNS	1
near/IN obvious/JJ (\w+)/JJ targets/NNS ,/, others/NNS in/IN (\w+)/JJ residential/JJ areas/NNS	1
(\w+)/JJ and/CC (\w+)/JJ formats/NNS ,/, Docu-Proof/NNP	1
reporters/NNS (\w+)/JJ week/NN that/IN the/DT (\w+)/JJ word/NN	1
(\w+)/JJ ads/NNS from/IN (\w+)/JJ ones/NNS	1
(\w+)/JJ position/NN ,/, the/DT (\w+)/JJ position/NN	1
(\w+)/JJ little/JJ (\w+)/JJ girl/NN who/WP likes/VBZ	2
playing/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS	1
of/IN the/DT (\w+)/JJ at-risk/JJ characteristics/NNS that/IN (\w+)/JJ low-income/JJ students/NNS face/VBP	1
too/RB (\w+)/JJ for/IN his/PRP$ own/JJ (\w+)/JJ air/NN	1
your/PRP$ (\w+)/JJ index/NN finger/NN for/IN a/DT (\w+)/JJ	1
€/NNP ”/NNP between/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
his/PRP$ (\w+)/JJ to/TO New/NNP York/NNP since/IN (\w+)/JJ	1
can/MD be/VB ``/`` (\w+)/JJ and/CC (\w+)/JJ	1
Midwest/NN in/IN (\w+)/JJ July/NNP and/CC (\w+)/JJ August/NNP ,/, when/WRB	1
will/MD create/VB 1,600/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS and/CC will/MD	1
with/IN (\w+)/JJ or/CC (\w+)/JJ degree/NN burns/NNS	1
the/DT (\w+)/JJ as/IN that/DT (\w+)/JJ son/NN of/IN privilege/NN	2
a/DT (\w+)/JJ or/CC (\w+)/JJ thing/NN for/IN consumers/NNS	1
(\w+)/JJ wine/NN versus/IN a/DT (\w+)/JJ	1
despite/IN inept/JJ (\w+)/JJ policies/NNS by/IN utilizing/VBG a/DT (\w+)/JJ foil/NN ./.	1
(\w+)/JJ and/CC one/CD (\w+)/JJ ,/, are/VBP like/IN	1
show/VB borrowing/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
that/WDT is/VBZ very/RB (\w+)/JJ or/CC very/RB (\w+)/JJ numbs/VBZ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ unions/NNS of/IN Teamsters/NNPS	1
batter/NN has/VBZ a/DT (\w+)/JJ ,/, (\w+)/JJ	1
''/'' a/DT (\w+)/JJ too/RB (\w+)/JJ	2
By/IN the/DT (\w+)/JJ 19th/JJ or/CC (\w+)/JJ 20th/JJ	1
is/VBZ ranked/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN 18/CD	1
no/DT (\w+)/JJ project/NN has/VBZ the/DT (\w+)/JJ scale/NN	1
than/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ counterparts/NNS ./.	2
Classic/NNP Cat/NNP finished/VBD (\w+)/JJ in/IN his/PRP$ (\w+)/JJ start/NN	1
"/`` A/DT (\w+)/JJ structure/NN delivering/VBG a/DT (\w+)/JJ	1
(\w+)/JJ Lebanon/NNP to/TO the/DT (\w+)/JJ Bekaa/NNP Valley/NNP	1
old/JJ newspapers/NNS (/VBD (\w+)/JJ 1800s/JJ and/CC (\w+)/JJ 1900s/NNS )/NN to/TO	1
(\w+)/JJ to/TO (\w+)/JJ is/VBZ effortless/JJ ./.	1
a/DT (\w+)/JJ inclination/NN now/RB to/TO read/VB (\w+)/JJ meaning/NN into/IN some/DT	1
with/IN (\w+)/JJ health/NN issues/NNS ,/, (\w+)/JJ	1
contrast/NN to/TO the/DT (\w+)/JJ session/NN (\w+)/JJ spring/NN	1
--/: (\w+)/JJ and/CC (\w+)/JJ ,/, gay/JJ and/CC	1
photograph/NN of/IN the/DT (\w+)/JJ crowd/NN taken/VBN at/IN a/DT (\w+)/JJ moment/NN ./.	1
,/, a/DT (\w+)/JJ dial/NN in/IN (\w+)/JJ gold/NN with/IN	1
after/IN the/DT (\w+)/JJ match/NN in/IN Madrid/NNP (\w+)/JJ week/NN ,/, started/VBD	1
:/: that/DT too/RB (\w+)/JJ work/NN and/CC too/RB (\w+)/JJ play/NN	1
neighbors/NNS _/NNP one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ _/NNS over/IN a/DT	1
tote/NNP up/IN its/PRP$ (\w+)/JJ miseries/NNS and/CC (\w+)/JJ glories/NNS ./.	1
been/VBN (\w+)/JJ and/CC he/PRP 's/VBZ been/VBN (\w+)/JJ on/IN so/RB	1
based/VBN on/IN (\w+)/JJ earnings/NNS and/CC (\w+)/JJ winnings/NNS	1
their/PRP$ (\w+)/JJ property/NN and/CC access/NN to/TO (\w+)/JJ lands/NNS during/IN a/DT	1
on/IN the/DT market/NN (\w+)/JJ month/NN ,/, with/IN the/DT (\w+)/JJ	1
its/PRP$ expanse/NN and/CC (\w+)/JJ access/NN ,/, is/VBZ a/DT (\w+)/JJ beach/NN	1
female/JJ ministers/NNS from/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ Southern/NNP Baptist/NNP bodies/NNP	1
Keith/NNP Savile/NNP (/NNP (\w+)/JJ and/CC (\w+)/JJ )/NNS ./.	1
Reimer/NNP 's/POS (\w+)/JJ was/VBD followed/VBN by/IN a/DT (\w+)/JJ inside/IN	1
(\w+)/JJ ball/NN and/CC dropping/VBG the/DT (\w+)/JJ ,/, as/IN	1
finance/VB a/DT (\w+)/JJ alternative/NN to/TO the/DT (\w+)/JJ system/NN	1
(\w+)/JJ and/CC (\w+)/JJ rhinos/NNS in/IN the/DT	2
with/IN the/DT Flames/NNPS (\w+)/JJ March/NNP ,/, the/DT (\w+)/JJ	1
where/WRB the/DT two/CD (\w+)/JJ commissioners/NNS and/CC the/DT two/CD (\w+)/JJ	1
2,757/CD (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ two/CD episodes/NNS of/IN the/DT (\w+)/JJ season/NN	1
,/, in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ settings/NNS ./.	3
writers/NNS in/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ	1
be/VB judged/VBN (\w+)/JJ or/CC (\w+)/JJ for/IN at/IN	1
(\w+)/JJ 3/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO	1
the/DT (\w+)/JJ ones/NNS responsible/JJ for/IN the/DT (\w+)/JJ armed/JJ	1
about/IN a/DT (\w+)/JJ notebook/NN vs/NN an/DT (\w+)/JJ one/NN but/CC	1
damned/JJ --/: the/DT (\w+)/JJ stupendously/NN outnumbering/VBG the/DT (\w+)/JJ	2
easier/JJR for/IN (\w+)/JJ immigrants/NNS to/TO become/VB (\w+)/JJ workers/NNS or/CC	3
survivors/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, or/CC their/PRP$	1
(\w+)/JJ and/CC (\w+)/JJ and/CC brown/JJ	9
(\w+)/JJ coot/NN to/TO (\w+)/JJ country/NN	1
hypertension/NN ,/, (\w+)/JJ stress/NN ,/, (\w+)/JJ inactivity/NN ,/, smoking/NN	1
(\w+)/JJ candidate/NN included/VBN in/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC defensive/JJ holes/NNS were/VBD (\w+)/JJ	1
of/IN possession/NN :/: (\w+)/JJ and/CC (\w+)/JJ ./.	1
genre/NN replete/VBZ with/IN (\w+)/JJ things/NNS happening/VBG to/TO (\w+)/JJ	1
just/RB 5/CD feet/NNS (\w+)/JJ ,/, so/RB (\w+)/JJ that/IN her/PRP$	1
responsible/JJ (\w+)/JJ and/CC (\w+)/JJ coverage/NN ,/, ''/''	1
wins/NNS as/IN (\w+)/JJ year/NN ,/, Marinelli/NNP 's/POS (\w+)/JJ	2
were/VBD surveyed/VBN (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ	1
sizes/NNS (\w+)/JJ ,/, medium/JJ ,/, (\w+)/JJ and/CC gigantic/JJ	1
(\w+)/JJ flavor/NNS a/DT (\w+)/JJ salt/NN brings/VBZ out/RP	1
employees/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS get/VBP	1
war/NN and/CC related/VBN (\w+)/JJ security/NN and/CC (\w+)/JJ aid/NN	1
down/RP ,/, with/IN (\w+)/JJ and/CC (\w+)/JJ sandwiches/NNS and/CC salads/NNS	1
(\w+)/JJ or/CC (\w+)/JJ act/NN ,/, and/CC	1
(\w+)/JJ and/CC (\w+)/JJ groups/NNS plans/VBZ	1
Athletic/NNP Conference/NNP honoree/NN (\w+)/JJ year/NN after/IN becoming/VBG the/DT (\w+)/JJ TSU/NN back/RP	1
ranks/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
past/JJ (\w+)/JJ months/NNS ,/, as/RB (\w+)/JJ	1
get/VB a/DT (\w+)/JJ too/RB (\w+)/JJ speed/NN a/DT little/RB	1
Johnson/NNP said/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ Fed/NNP chairmen/NNS	1
swing/VBP widely/RB between/IN (\w+)/JJ and/CC (\w+)/JJ	1
mixer/NN that/WDT allows/VBZ (\w+)/JJ and/CC (\w+)/JJ water/NN to/TO	1
in/IN his/PRP$ (\w+)/JJ dance/NN competition/NN (\w+)/JJ April/NNP	1
dolls/NNS for/IN her/PRP$ (\w+)/JJ daughter/NN out/RB of/IN (\w+)/JJ socks/NNS and/CC discarded/VBN	1
working/VBG ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ	1
and/CC library/NN authorities/NNS (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ operation/NN or/CC separately/RB from/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ —/NNS of/IN	1
because/IN the/DT (\w+)/JJ and/CC (\w+)/JJ deer/NNS	1
were/VBD not/RB (\w+)/JJ phrases/NNS ,/, but/CC (\w+)/JJ of/IN meaning/NN ./.	2
of/IN retouching/VBG (/JJ (\w+)/JJ ,/, moderate/JJ and/CC (\w+)/JJ )/NN ,/, frame/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ into/IN what/WP	1
yourself/PRP look/VB (\w+)/JJ and/CC somebody/NN else/RB look/VBP (\w+)/JJ	1
(\w+)/JJ news/NN in/IN all/PDT the/DT (\w+)/JJ news/NN	1
spent/VBN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ season/NN with/IN Seattle/NNP	1
(\w+)/JJ company/NN can/MD offer/VB the/DT (\w+)/JJ synergies/NNS	2
(\w+)/JJ thing/NN happening/VBG in/IN three/CD (\w+)/JJ places/NNS	1
match/NN since/IN (\w+)/JJ August/NNP ,/, before/IN the/DT (\w+)/JJ of/IN three/CD Tests/NNS	1
Acme/NNP Comics/NNPS offers/VBZ (\w+)/JJ and/CC (\w+)/JJ comics/NNS ./.	1
final/JJ four/CD (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ time/NN	1
of/IN determining/VBG (\w+)/JJ science/NN from/IN (\w+)/JJ	1
growth/NN in/IN which/WDT (\w+)/JJ and/CC (\w+)/JJ growth/NN are/VBP very/RB	1
least/JJS differentiate/VB (\w+)/JJ software/NN from/IN (\w+)/JJ and/CC that/DT	1
(\w+)/JJ baseman/NN hit/VBD his/PRP$ (\w+)/JJ professional/JJ home/NN	1
that/IN (\w+)/JJ and/CC (\w+)/JJ physicians/NNS	1
at/IN the/DT (\w+)/JJ cages/NNS or/CC the/DT (\w+)/JJ cage/NN	1
his/PRP$ (\w+)/JJ ear/NN ,/, his/PRP$ (\w+)/JJ ear/NN was/VBD	1
(\w+)/JJ and/CC (\w+)/JJ action/NN might/MD	1
either/DT direction/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, would/MD take/VB	1
between/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS ,/, that/WDT	1
for/IN the/DT last/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ Cuban/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC semi-double/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ governments/NNS stressed/VBD	2
estimated/VBN (\w+)/JJ value/NN of/IN likely/JJ (\w+)/JJ profits/NNS	1
together/RB (\w+)/JJ season/NN (/VBG the/DT (\w+)/JJ time/NN that/WDT	1
not/RB as/RB (\w+)/JJ ,/, or/CC (\w+)/JJ ,/,	1
in/IN his/PRP$ (\w+)/JJ NRL/NNP appearance/NN (\w+)/JJ weekend/NN against/IN	2
its/PRP$ (\w+)/JJ 21/CD shots/NNS in/IN the/DT (\w+)/JJ half/NN	1
which/WDT raised/VBD (\w+)/JJ funds/NNS for/IN (\w+)/JJ events/NNS	1
including/VBG (\w+)/JJ ,/, medium/NN or/CC (\w+)/JJ size/NN (/NNS	1
(\w+)/JJ business/NN ,/, a/DT (\w+)/JJ or/CC mid-sized/JJ	1
the/DT (\w+)/JJ and/CC to/TO adding/VBG (\w+)/JJ	1
be/VB (\w+)/JJ Presidents/NNS ,/, not/RB (\w+)/JJ	1
coordinate/VB the/DT (\w+)/JJ and/CC (\w+)/JJ agencies/NNS '/POS	1
firing/NN both/CC (\w+)/JJ and/CC (\w+)/JJ missiles/NNS	1
's/POS (\w+)/JJ Socialist/JJ leader/NN in/IN October/NNP (\w+)/JJ year/NN	1
Many/JJ (\w+)/JJ states/NNS follow/VBP the/DT (\w+)/JJ practice/NN ,/, which/WDT	1
in/IN (\w+)/JJ and/CC (\w+)/JJ qualifying/NNS but/CC as/IN	1
gossip/NN ,/, (\w+)/JJ little/JJ (\w+)/JJ	1
-/: the/DT (\w+)/JJ institution/NN under/IN its/PRP$ (\w+)/JJ names/NNS over/IN	1
you/PRP 're/VBP too/RB (\w+)/JJ to/TO be/VB (\w+)/JJ and/CC too/RB old/JJ	1
(\w+)/JJ photographers/NNS in/IN (\w+)/JJ	1
vehicles/NNS ,/, a/DT (\w+)/JJ colored/JJ sedan/NN and/CC a/DT (\w+)/JJ van/NN ,/, on/IN	1
of/IN us/PRP ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC in-between/JJ	1
pain/NN into/IN (\w+)/JJ drama/NN or/CC (\w+)/JJ art/NN ,/, nor/CC	1
(\w+)/JJ technique/NN despite/IN the/DT usual/JJ (\w+)/JJ points/NNS	1
how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ Princeton/NNP University/NNP pays/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ and/CC counseled/VBN against/IN	1
cram/VB a/DT (\w+)/JJ job/NN into/IN (\w+)/JJ	1
''/'' between/IN (\w+)/JJ and/CC (\w+)/JJ lives/NNS ./.	1
see/VBP a/DT (\w+)/JJ object/NN with/IN a/DT (\w+)/JJ tip/NN	1
Even/RB (\w+)/JJ gestures/NNS can/MD make/VB a/DT (\w+)/JJ difference/NN	1
collect/VB (\w+)/JJ numbers/NNS of/IN (\w+)/JJ	1
routine/JJ (\w+)/JJ into/IN a/DT (\w+)/JJ ./.	2
(\w+)/JJ Maine/NNP Friday/NNP morning/NN while/IN (\w+)/JJ and/CC coastal/JJ regions/NNS	1
case/NN of/IN (\w+)/JJ business/NN driving/VBG the/DT (\w+)/JJ guy/NN	1
been/VBN searching/VBG (\w+)/JJ and/CC (\w+)/JJ for/IN	7
all/DT things/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	2
's/VBZ a/DT (\w+)/JJ company/NN but/CC with/IN a/DT (\w+)/JJ service/NN mission/NN and/CC	2
album/NN -/: (\w+)/JJ and/CC (\w+)/JJ -/: so/IN that/DT	1
week/NN in/IN (\w+)/JJ June/NNP and/CC (\w+)/JJ	1
party/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' Mr./NNP	1
coordinated/JJ (\w+)/JJ and/CC (\w+)/JJ efforts/NNS	1
weird/JJ mixture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ weather/NN during/IN	1
hourglass/NNS is/VBZ more/RBR (\w+)/JJ than/IN (\w+)/JJ	1
jazz/NN is/VBZ like/IN (\w+)/JJ cider/NN warming/VBG up/RP a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ text/NN or/CC graphics/NNS	1
Children/NNP who/WP are/VBP (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ box/NN (/NNS and/CC (\w+)/JJ box/NN )/JJ	1
Mix/NNP (\w+)/JJ and/CC (\w+)/JJ so/RB you/PRP	1
(\w+)/JJ dress/NN shirt/NN and/CC (\w+)/JJ slacks/NNS --/: said/VBD	1
big/JJ discrepancy/NN between/IN (\w+)/JJ TAs/NN within/IN the/DT (\w+)/JJ class/NN ,/, and/CC	1
Fifty/CD (\w+)/JJ wannabes/NNS had/VBD the/DT (\w+)/JJ brilliant/JJ idea/NN	1
the/DT (\w+)/JJ 10/CD months/NNS of/IN (\w+)/JJ year/NN _/VBG	1
study/VBP their/PRP$ own/JJ (\w+)/JJ and/CC (\w+)/JJ	1
a/DT danger/NN to/TO (\w+)/JJ schools/NNS as/RB well/RB as/IN (\w+)/JJ	1
south/RB ,/, (\w+)/JJ and/CC (\w+)/JJ )/NNS	1
for/IN the/DT (\w+)/JJ and/CC not/RB the/DT (\w+)/JJ ?/.	1
an/DT utterly/RB (\w+)/JJ slant/NN on/IN that/DT (\w+)/JJ	1
Theres/JJ nothing/NN (\w+)/JJ or/CC (\w+)/JJ about/IN our/PRP$	1
only/JJ (\w+)/JJ injuries/NNS but/CC also/RB (\w+)/JJ trauma/NN	1
,/, DSH/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, found/VBD	1
(\w+)/JJ flying/VBG panels/NNS over/IN (\w+)/JJ hosiery/NN	1
slumping/VBN in/IN the/DT (\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS ,/,	1
headlines/NNS accused/VBD a/DT (\w+)/JJ youth/NN of/IN assaulting/VBG a/DT (\w+)/JJ girl/NN	1
community/NN of/IN the/DT (\w+)/JJ or/CC (\w+)/JJ century/NN	1
in/IN the/DT (\w+)/JJ lives/NNS of/IN (\w+)/JJ people/NNS ./. ''/''	2
(\w+)/JJ or/CC (\w+)/JJ is/VBZ up/RB in/IN	1
a/DT full-fledged/JJ (\w+)/JJ and/CC (\w+)/JJ	1
not/RB getting/VBG too/RB (\w+)/JJ or/CC two/CD (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ articles/NNS claim/VBP the/DT	1
(\w+)/JJ products/NNS like/IN (\w+)/JJ sutures/NNS	1
different/JJ systems/NNS and/CC (\w+)/JJ views/NNS of/IN the/DT (\w+)/JJ player/NN ./.	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ toes/NNS ,/, as/IN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC dominated/VBN	1
anybody/NN did/VBD the/DT (\w+)/JJ or/CC (\w+)/JJ thing/NN ./.	1
(\w+)/JJ place/NN after/IN surrendering/VBG (\w+)/JJ position/NN to/TO the/DT	1
(\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ major/JJ central/JJ	1
small/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, confront/VBP	1
(\w+)/JJ capital/NN provide/VB (\w+)/JJ	1
to/TO produce/VB the/DT (\w+)/JJ amount/NN of/IN goods/NNS as/IN (\w+)/JJ businesses/NNS	1
(\w+)/JJ stuff/NN ,/, not/RB (\w+)/JJ !/.	1
close/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN in/IN	1
of/IN any/DT (\w+)/JJ or/CC (\w+)/JJ vehicle/NN ,/,	1
had/VBD there/EX the/DT (\w+)/JJ time/NN ,/, the/DT (\w+)/JJ meal/NN	1
(\w+)/JJ and/CC the/DT (\w+)/JJ suggests/VBZ a/DT	1
held/VBN (\w+)/JJ and/CC not/RB (\w+)/JJ ,/, "/''	6
(\w+)/JJ round/NN of/IN chemotherapy/NN (\w+)/JJ week/NN	2
(\w+)/JJ three/CD quarters/NNS of/IN (\w+)/JJ year/NN gave/VBD the/DT	1
(\w+)/JJ and/CC (\w+)/JJ insurance/NN to/TO cover/VB	1
the/DT river/NN were/VBD (\w+)/JJ and/CC some/DT parts/NNS were/VBD (\w+)/JJ ./.	1
attack/VB (\w+)/JJ or/CC (\w+)/JJ benefit/NN plans/NNS	1
relatively/RB (\w+)/JJ mediator/NN into/IN an/DT (\w+)/JJ participant/NN in/IN	1
catering/VBG to/TO (\w+)/JJ players/NNS at/IN the/DT (\w+)/JJ guy/NN 's/POS	1
(\w+)/JJ quiet/JJ dignity/NN as/IN that/DT (\w+)/JJ Italian-American/JJ	1
(\w+)/JJ Nassau/NNP and/CC (\w+)/JJ Suffolk/NN ,/, said/VBD	1
2006/CD ,/, (\w+)/JJ and/CC (\w+)/JJ automakers/NNS spent/VBD	1
ABN/NNP Amro/NNP (\w+)/JJ and/CC (\w+)/JJ is/VBZ huge/JJ	1
figures/NNS will/MD be/VB (\w+)/JJ or/CC (\w+)/JJ and/CC when/WRB exactly/RB	2
on/IN money-saving/NN gestures/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
period/NN of/IN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
names/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	5
(\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ with/IN LifeLock/NNP	1
(\w+)/JJ and/CC (\w+)/JJ ,/, so/IN you/PRP	1
(\w+)/JJ and/CC (\w+)/JJ services/NNS are/VBP	1
transition/NN from/IN an/DT (\w+)/JJ computer/NN to/TO a/DT (\w+)/JJ one/NN	1
were/VBD local/JJ ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ	1
say/VBP --/: (\w+)/JJ or/CC (\w+)/JJ	1
secretly/RB photographing/VBG a/DT (\w+)/JJ militant/JJ and/CC his/PRP$ (\w+)/JJ flack/NN conspiring/VBG	1
the/DT (\w+)/JJ post/NN past/IN Lehtonen/NNP 's/POS (\w+)/JJ	1
(\w+)/JJ challenges/NNS that/WDT face/VBP any/DT (\w+)/JJ road/NN infrastructure/NN project/NN	1
her/PRP$ (\w+)/JJ birthday/NN (\w+)/JJ Tuesday/NNP ,/, to/TO	1
The/DT (\w+)/JJ and/CC (\w+)/JJ of/IN the/DT 31/CD	1
(\w+)/JJ analysts/NNS did/VBD the/DT (\w+)/JJ ./.	1
mothers/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN	1
the/DT soup/NN (\w+)/JJ and/CC mochas/JJ (\w+)/JJ in/IN industrial/JJ	1
making/VBG a/DT (\w+)/JJ album/NN of/IN (\w+)/JJ	1
of/IN its/PRP$ (\w+)/JJ bowl/NN and/CC (\w+)/JJ	1
really/RB liked/VBD the/DT (\w+)/JJ dress/NN with/IN the/DT (\w+)/JJ sash/NN that/IN	1
section/NN of/IN this/DT (\w+)/JJ township/NN ,/, small/JJ (\w+)/JJ stones/NNS	1
losing/VBG (\w+)/JJ jobs/NNS due/JJ to/TO (\w+)/JJ base/NN closings/NNS ./.	1
(\w+)/JJ plates/NNS when/WRB (\w+)/JJ	1
(\w+)/JJ place/NN and/CC not/RB the/DT (\w+)/JJ ,/, ''/'' said/VBD	1
€/NNP ÂœThere/NNP were/VBD (\w+)/JJ things/NNS and/CC (\w+)/JJ things/NNS	1
(\w+)/JJ economy/NN and/CC the/DT (\w+)/JJ economy/NN have/VBP a/DT	1
the/DT standard/JJ (\w+)/JJ flats/NNS built/VBN in/IN (\w+)/JJ numbers/NNS during/IN the/DT	1
artists/NNS the/DT (\w+)/JJ night/NN and/CC 10/CD the/DT (\w+)/JJ ,/, kicked-off/JJ	1
