with/IN two/CD (\w+)/JJ projects/NNS in/IN the/DT (\w+)/JJ area/NN at/IN 2100/NNP	1
(\w+)/JJ and/CC (\w+)/JJ Latin/JJ	1
platitudes/NNS and/CC (\w+)/JJ statements/NNS instead/RB of/IN giving/VBG (\w+)/JJ answers/NNS	1
leave/VB prison/NN in/IN (\w+)/JJ June/NNP or/CC (\w+)/JJ July/NNP after/IN	1
compare/VB the/DT (\w+)/JJ and/CC (\w+)/JJ scores/NNS and/CC discover/VB	1
in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ parts/NNS	1
marina/NN ,/, (\w+)/JJ and/CC (\w+)/JJ tennis/NN	1
(\w+)/JJ or/CC (\w+)/JJ is/VBZ debatable/JJ ,/,	1
there/EX are/VBP no/DT (\w+)/JJ guys/NNS or/CC (\w+)/JJ guys/NNS ,/, but/CC	1
(/JJ (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ	3
(\w+)/JJ businesses/NNS or/CC restricting/VBG struggling/VBG (\w+)/JJ	1
so/RB (\w+)/JJ to/TO do/VB that/IN every/DT (\w+)/JJ bit/NN helped/VBD early/RB	1
(\w+)/JJ or/CC (\w+)/JJ thing/NN ./. ''/''	1
all/DT backgrounds/NNS :/: (\w+)/JJ and/CC (\w+)/JJ ,/, young/JJ and/CC	1
(\w+)/JJ ,/, (\w+)/JJ travellers/NNS are/VBP welcomed/VBN	1
fight/NN between/IN a/DT (\w+)/JJ player/NN and/CC a/DT (\w+)/JJ player/NN in/IN a/DT	1
the/DT (\w+)/JJ providing/VBG for/IN the/DT (\w+)/JJ gave/VBD me/PRP hope/VBP	1
to/TO (\w+)/JJ and/CC (\w+)/JJ place/NN ,/, students/NNS	1
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ for/IN concentration/NN ,/,	1
network/NN of/IN 325/JJ (\w+)/JJ and/CC (\w+)/JJ	2
began/VBD attending/VBG in/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ year/NN	1
competed/VBD in/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ school/NN divisions/NNS ./.	1
the/DT city/NN in/IN (\w+)/JJ and/CC (\w+)/JJ cruisers/NNS ./.	1
the/DT past/JJ (\w+)/JJ months/NNS ,/, (\w+)/JJ key/JJ Sunni/JJ	1
also/RB at/IN the/DT (\w+)/JJ limit/NN for/IN more/JJR (\w+)/JJ	1
fourth/JJ in/IN either/DT (\w+)/JJ or/CC (\w+)/JJ elections/NNS here/RB ./.	1
games/NNS industry/NN face/VB (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ team/NN going/VBG through/IN the/DT (\w+)/JJ shenanigans/NNS ./.	1
(\w+)/JJ businesses/NNS against/IN (\w+)/JJ businesses/NNS ,/, the/DT	1
in/IN (\w+)/JJ trading/NN from/IN 5.93/CD percent/NN (\w+)/JJ Tuesday/NNP	1
(\w+)/JJ meal/NN and/CC a/DT (\w+)/JJ beer/NN ./.	1
only/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ big-talking/JJ psychiatrists/NNS summoned/VBN	1
indicted/VBN (\w+)/JJ month/NN ,/, made/VBD his/PRP$ (\w+)/JJ appearance/NN	1
half/PDT were/VBD (\w+)/JJ ,/, 9/CD percent/NN were/VBD (\w+)/JJ ,/, 21/CD	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS at/IN James/NNP	1
instead/RB on/IN (\w+)/JJ or/CC (\w+)/JJ liberalisation/NN ./.	1
in/IN (\w+)/JJ and/CC (\w+)/JJ Europe/NNP this/DT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ grants/NNS were/VBD n't/RB	1
arbitrary/JJ juxtaposition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
,/, eight/CD (\w+)/JJ females/NNS ,/, six/CD (\w+)/JJ	1
are/VBP bold/JJ (\w+)/JJ frames/NNS and/CC (\w+)/JJ frames/NNS	1
to/TO claim/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
and/CC the/DT (\w+)/JJ to/TO win/VB a/DT (\w+)/JJ	3
"/`` There/EX were/VBD (\w+)/JJ people/NNS misbehaving/VBG and/CC (\w+)/JJ people/NNS misbehaving/VBG	1
were/VBD (\w+)/JJ and/CC he/PRP was/VBD (\w+)/JJ and/CC this/DT	2
(\w+)/JJ bed/NN but/CC dreaming/VBG very/RB (\w+)/JJ dreams/NNS	1
the/DT (\w+)/JJ Alexie/NN and/CC the/DT (\w+)/JJ Alexie/NN	1
of/IN (\w+)/JJ charities/NNS and/CC limited/VBN (\w+)/JJ financing/NN	3
sometimes/RB a/DT (\w+)/JJ too/RB (\w+)/JJ	1
(\w+)/JJ inning/NN (\w+)/JJ Thursday/NNP against/IN	2
Life/NNP expectancy/NN :/: (\w+)/JJ 43/CD years/NNS ,/, (\w+)/JJ	1
gone/VBN from/IN an/DT (\w+)/JJ state/NN to/TO a/DT (\w+)/JJ one/NN and/CC now/RB	1
(\w+)/JJ fortune/NN was/VBD a/DT (\w+)/JJ omen/NN for/IN the/DT	1
(\w+)/JJ hat/NN or/CC a/DT (\w+)/JJ hat/NN hacker/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ participants/NNS from/IN	1
(\w+)/JJ foot/NN in/IN (\w+)/JJ primaries/NNS ./.	2
their/PRP$ (\w+)/JJ teens/NNS and/CC (\w+)/JJ 20s/NNS shot/VBN into/IN	1
yards/NNS is/VBZ (\w+)/JJ than/IN dropping/VBG the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ spurts/NNS while/IN their/PRP$	1
(\w+)/JJ but/CC the/DT market/NN is/VBZ (\w+)/JJ and/CC	1
teach/VB an/DT (\w+)/JJ spy/NN (\w+)/JJ tricks/NNS ./. "/''	1
it/PRP the/DT (\w+)/JJ time/NN (\w+)/JJ	1
the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ half/NN ,/, Mahony/NNP	1
At/IN (\w+)/JJ I/PRP liked/VBD the/DT (\w+)/JJ	1
(\w+)/JJ night/NN (\w+)/JJ October/NNP it/PRP	1
with/IN killing/VBG two/CD (\w+)/JJ women/NNS found/VBN at/IN the/DT (\w+)/JJ	1
so/RB much/RB by/IN (\w+)/JJ companies/NNS producing/VBG the/DT (\w+)/JJ product/NN the/DT name/NN	1
(\w+)/JJ economy/NN supplanting/VBG the/DT (\w+)/JJ ./.	1
between/IN (\w+)/JJ and/CC (\w+)/JJ art/NN	22
team/NN won/VBD its/PRP$ (\w+)/JJ 4-A/JJ state/NN title/NN (\w+)/JJ season/NN	1
(\w+)/JJ and/CC (\w+)/JJ officials/NNS recommended/VBD	1
(\w+)/JJ album/NN (\w+)/JJ month/NN	1
(\w+)/JJ ways/NNS to/TO fulfill/VB the/DT (\w+)/JJ commitments/NNS	1
;/: s/VBZ once/IN (\w+)/JJ eyes/NNS had/VBD become/VBN (\w+)/JJ ,/,	1
up/RP a/DT (\w+)/JJ ,/, a/DT one-out/JJ (\w+)/JJ and/CC Eric/NNP	1
his/PRP$ (\w+)/JJ Grand/NNP Slam/NNP title/NN here/RB (\w+)/JJ year/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ seating/NN ,/, making/VBG	1
re-emerges/NNS among/IN his/PRP$ (\w+)/JJ cohorts/NNS with/IN a/DT (\w+)/JJ identity/NN ./.	1
is/VBZ the/DT (\w+)/JJ marine/NN and/CC the/DT (\w+)/JJ service/NN member/JJ	2
up/RP the/DT (\w+)/JJ try/NN of/IN the/DT (\w+)/JJ half/NN ,/, young/JJ	1
Scott/NNP Barry/NNP ;/: (\w+)/JJ ,/, Sam/NNP Holbrook/NNP ;/: (\w+)/JJ ,/, Gerry/NNP Davis/NNP	1
one/CD (\w+)/JJ piece/NN of/IN a/DT (\w+)/JJ	1
over/IN the/DT (\w+)/JJ tier/NN of/IN states/NNS and/CC (\w+)/JJ Canada/NNP will/MD promote/VB	1
renovation/NN of/IN the/DT (\w+)/JJ building/NN or/CC a/DT (\w+)/JJ one/NN	1
known/VBN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
because/IN each/DT is/VBZ (\w+)/JJ in/IN some/DT areas/NNS and/CC (\w+)/JJ	1
discusses/VBZ (\w+)/JJ and/CC (\w+)/JJ starts/NNS	2
built/VBD the/DT (\w+)/JJ generation/NN of/IN the/DT devices/NNS (\w+)/JJ year/NN	1
for/IN a/DT (\w+)/JJ procedure/NN or/CC a/DT (\w+)/JJ illness/NN ./. 33/CD	1
perfect/JJ (\w+)/JJ inning/NN in/IN his/PRP$ (\w+)/JJ game/NN appearance/NN	1
``/`` Everything/NN is/VBZ (\w+)/JJ and/CC (\w+)/JJ to/TO him/PRP ./.	1
for/IN (\w+)/JJ officers/NNS who/WP would/MD be/VB (\w+)/JJ officers/NNS for/IN	1
of/IN respect/NN from/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
(\w+)/JJ mothers/NNS and/CC those/DT of/IN (\w+)/JJ	1
Spike/NNP Tour/NNP of/IN (\w+)/JJ and/CC (\w+)/JJ	2
ineligible/NN for/IN (\w+)/JJ or/CC (\w+)/JJ	1
level/NN (\w+)/JJ week/NN and/CC for/IN the/DT (\w+)/JJ two/CD trading/VBG days/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, checked/VBN and/CC	1
(\w+)/JJ and/CC increasingly/RB superficial/JJ (\w+)/JJ songs/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ collections/NNS in/IN many/JJ	2
and/CC the/DT most/RBS (\w+)/JJ software/NN programs/NNS defaulted/VBN to/TO (\w+)/JJ settings/NNS	2
on/IN its/PRP$ (\w+)/JJ night/NN (\w+)/JJ summer/NN ./.	1
of/IN (\w+)/JJ and/CC (\w+)/JJ almost/RB	1
_/CD (\w+)/JJ ,/, (\w+)/JJ or/CC indifferent/JJ _/NN	1
(\w+)/JJ and/CC (\w+)/JJ tennis/NN shoes/NNS showed/VBD	1
(\w+)/JJ and/CC (\w+)/JJ information/NN can/MD	1
combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ carving/NNS	1
which/WDT represents/VBZ 6,000/CD (\w+)/JJ and/CC (\w+)/JJ banks/NNS across/IN the/DT	1
(\w+)/JJ drawings/NNS of/IN (\w+)/JJ objects/NNS are/VBP the/DT	1
Day/NNP captured/VBD his/PRP$ (\w+)/JJ win/NN (\w+)/JJ Friday/NNP after/IN defending/VBG	1
(\w+)/JJ Test/NNP century/NN in/IN the/DT (\w+)/JJ 14/CD	1
(\w+)/JJ and/CC (\w+)/JJ hemispheres/NNS on/IN Saturday/NNP	2
(\w+)/JJ dress/NN shirt/NN over/IN (\w+)/JJ pants/NNS	1
address/VB what/WP is/VBZ (\w+)/JJ and/CC (\w+)/JJ or/CC what/WP is/VBZ	1
are/VBP ranked/VBN as/IN (\w+)/JJ ,/, medium/JJ ,/, (\w+)/JJ and/CC critical/JJ	3
,/, throwing/VBG passes/NNS (\w+)/JJ and/CC (\w+)/JJ right/RB	1
(\w+)/JJ week/NN ,/, and/CC at/IN (\w+)/JJ glance/NN seemed/VBN	1
a/DT finance/NN (\w+)/JJ with/IN a/DT (\w+)/JJ in/IN Spanish/NNP	1
I/PRP 'm/VBP (\w+)/JJ ,/, I/PRP 'm/VBP (\w+)/JJ ,/,	2
grandmaster/NN took/VBD a/DT (\w+)/JJ place/NN and/CC a/DT (\w+)/JJ place/NN	2
as/RB (\w+)/JJ or/CC (\w+)/JJ or/CC Asian/JJ	1
to/TO expect/VB an/DT (\w+)/JJ stream/NN of/IN (\w+)/JJ	1
for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ access/NN to/TO content/NN	1
tutelage/NN of/IN a/DT (\w+)/JJ professionals/NNS ,/, prepared/VBD (\w+)/JJ Delancey/NNP	1
project/NN is/VBZ mostly/RB (\w+)/JJ with/IN some/DT "/`` (\w+)/JJ	1
do/VB (\w+)/JJ hand/NN to/TO (\w+)/JJ	1
dressed/VBN all/RB in/IN (\w+)/JJ except/IN for/IN a/DT (\w+)/JJ splint/NN that/WDT protected/VBD	1
in/IN (\w+)/JJ school/NN are/VBP testing/VBG as/RB (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ companies/NNS ;/: promote/VB	1
his/PRP$ (\w+)/JJ start/NN (\w+)/JJ Tuesday/NNP ,/, he/PRP	1
the/DT (\w+)/JJ Embree/NN to/TO face/VB the/DT (\w+)/JJ Konerko/NNP ./.	1
page/NN for/IN a/DT (\w+)/JJ and/CC (\w+)/JJ document/NN	1
the/DT (\w+)/JJ to/TO build/VB as/IN (\w+)/JJ custom/NN	1
beyond/IN (\w+)/JJ ,/, mad/JJ or/CC (\w+)/JJ ?/. But/CC interactive/JJ	2
the/DT (\w+)/JJ ball/NN of/IN his/PRP$ (\w+)/JJ	24
(\w+)/JJ angles/NNS on/IN an/DT (\w+)/JJ	1
(\w+)/JJ variations/NNS on/IN (\w+)/JJ themes/NNS ./.	2
into/IN it/PRP --/: (\w+)/JJ ,/, (\w+)/JJ ,/, or/CC indifferent/JJ	1
many/JJ farmers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, supporting/VBG	1
is/VBZ ,/, the/DT (\w+)/JJ good/NN is/VBZ (\w+)/JJ	1
neither/DT (\w+)/JJ and/CC improbably/JJ perky/JJ nor/CC (\w+)/JJ	1
(\w+)/JJ "/`` (\w+)/JJ "/'' musical/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ media/NNS -/: broadcasters/NNS	1
in/IN Ho/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ	1
through/IN profiles/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ couples/NNS --/:	1
the/DT second/JJ time/NN (\w+)/JJ season/NN and/CC won/VBD their/PRP$ (\w+)/JJ three/CD matches/NN	1
capture/NN "/`` (\w+)/JJ or/CC (\w+)/JJ ./. "/''	1
(\w+)/JJ ranks/NNS to/TO the/DT (\w+)/JJ	1
the/DT (\w+)/JJ tense/NN with/IN the/DT (\w+)/JJ tense/NN ,/, her/PRP$	1
have/VBP been/VBN no/DT (\w+)/JJ cases/NNS ,/, no/DT (\w+)/JJ	5
(\w+)/JJ company/NN meeting/NN online/JJ (\w+)/JJ month/NN to/TO elect/VB	1
in/IN Olso/NNP (\w+)/JJ month/NN -/: the/DT (\w+)/JJ	1
to/TO tackle/VB (\w+)/JJ problems/NNS with/IN (\w+)/JJ technology/NN ./.	1
(\w+)/JJ tournament/NN (\w+)/JJ weekend/NN and/CC made/VBN	1
case/NN sizes/NNS as/IN (\w+)/JJ as/IN 0402/CD to/TO as/RB (\w+)/JJ	1
on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Ventura/NNP	1
the/DT (\w+)/JJ tournament/NN victory/NN over/IN Northeastern/NNP (\w+)/JJ	1
Young/NNP ,/, the/DT (\w+)/JJ ,/, (\w+)/JJ	1
million/CD in/IN (\w+)/JJ and/CC (\w+)/JJ donations/NNS	1
struggle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	5
as/IN (\w+)/JJ planes/NNS around/IN the/DT (\w+)/JJ time/NN	2
talk/VB about/IN which/WDT (\w+)/JJ men/NNS were/VBD sleeping/VBG with/IN (\w+)/JJ women/NNS in/IN	1
and/CC (\w+)/JJ groups/NNS focused/VBD on/IN recruiting/VBG (\w+)/JJ	1
(\w+)/JJ stamina/NN and/CC (\w+)/JJ acuity/NN	1
candidates/NNS '/POS (\w+)/JJ or/CC (\w+)/JJ messages/NNS ./.	2
just/RB the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ mech/NN	1
both/CC (\w+)/JJ marks/NNS and/CC (\w+)/JJ marks/NNS in/IN a/DT	1
painted/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ stripes/NNS ,/,	1
rider/NN having/VBG a/DT (\w+)/JJ too/RB (\w+)/JJ fun/NN could/MD	1
glance/NN ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ Flip/NN look/VBP remarkably/RB	1
but/CC (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ when/WRB	1
speedy/JJ (\w+)/JJ Sara/NNP Jennings/NNS and/CC (\w+)/JJ	1
every/DT business/NN (\w+)/JJ and/CC (\w+)/JJ	1
developers/NNS ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, ca/MD	1
separately/RB elected/JJ and/CC (\w+)/JJ ,/, they/PRP are/VBP (\w+)/JJ	1
the/DT 25th/JJ (\w+)/JJ member/NN or/CC (\w+)/JJ from/IN Connecticut/NNP who/WP	1
S2000/NNP for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ week-end/NN	1
faced/VBD his/PRP$ (\w+)/JJ batter/NN ,/, Rios/NNP stole/VBD (\w+)/JJ	1
``/`` the/DT (\w+)/JJ guide/NN to/TO what/WP 's/VBZ (\w+)/JJ	1
)/NNP in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ	1
celebrated/VBD his/PRP$ (\w+)/JJ birthday/NN (\w+)/JJ week/NN	1
field/NN ,/, (\w+)/JJ and/CC (\w+)/JJ swimming/NN pools/NNS	1
(\w+)/JJ students/NNS from/IN a/DT (\w+)/JJ dealer/NN ,/,	1
Honolulu/NNP (\w+)/JJ Sunday/NNP for/IN his/PRP$ (\w+)/JJ victory/NN in/IN	1
in/IN (\w+)/JJ on/IN (\w+)/JJ backgrounds/NNS	1
the/DT Bears/NNPS '/POS (\w+)/JJ series/NN of/IN the/DT (\w+)/JJ quarter/NN ,/,	1
completed/VBN by/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP ,/, Enchelmayer/NNP	1
there/EX was/VBD (\w+)/JJ evidence/NN (\w+)/JJ use/NN	1
complaining/VBG about/IN the/DT (\w+)/JJ two/CD ,/, the/DT (\w+)/JJ	1
borrowing/VBG (\w+)/JJ year/NN and/CC in/IN the/DT (\w+)/JJ half/NN	2
the/DT (\w+)/JJ days/NNS of/IN the/DT (\w+)/JJ Bush/NNP administration/NN	1
at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ level/NN ,/, has/VBZ	1
(\w+)/JJ tantrums/NNS ,/, his/PRP$ (\w+)/JJ rages/NNS at/IN	2
of/IN the/DT bodies/NNS (\w+)/JJ Friday/NNP and/CC (\w+)/JJ Saturday/NNP	1
those/DT named/VBN are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ in/IN a/DT court/NN	3
visit/VBP (\w+)/JJ and/CC (\w+)/JJ schools/NNS and/CC	1
,/, angry/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	5
(\w+)/JJ weekend/NN (\w+)/JJ November/NNP	1
(\w+)/JJ and/CC (\w+)/JJ flock/NN	3
(\w+)/JJ or/CC (\w+)/JJ women/NNS to/TO say/VB	1
these/DT two/CD (\w+)/JJ companies/NNS shows/VBZ an/DT occasionally/JJ (\w+)/JJ lexicon/NN that/WDT	1
(\w+)/JJ and/CC (\w+)/JJ ,/, the/DT human/JJ	2
initiative/NN be/VB it/PRP (\w+)/JJ or/CC (\w+)/JJ ,/, which/WDT sets/VBZ	1
(\w+)/JJ new/JJ twist/NN on/IN the/DT (\w+)/JJ photo/NN	1
an/DT (\w+)/JJ man/NN painting/VBG (\w+)/JJ ./.	1
(\w+)/JJ suspects/NNS than/IN (\w+)/JJ ,/, and/CC that/IN	2
(\w+)/JJ property/NN ``/`` for/IN (\w+)/JJ use/NN ,/,	1
If/IN (\w+)/JJ or/CC (\w+)/JJ changes/NNS in/IN the/DT	1
always/RB had/VBN the/DT (\w+)/JJ and/CC (\w+)/JJ attributes/NNS to/TO	1
polo/JJ pitches/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
the/DT rich/JJ and/CC (\w+)/JJ and/CC the/DT poor/JJ and/CC (\w+)/JJ ./.	1
scored/VBD the/DT (\w+)/JJ five/CD points/NNS of/IN the/DT (\w+)/JJ half/NN as/IN UCLA/NNP	1
(\w+)/JJ program/NN or/CC (\w+)/JJ	1
to/TO improve/VB (\w+)/JJ performance/NN and/CC (\w+)/JJ alertness/NNS ,/,	1
(\w+)/JJ or/CC (\w+)/JJ ,/, that/WDT affect/VBP	1
expanding/VBG gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ have/VBP led/VBN	1
wear/VBP the/DT same/JJ (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ in/IN the/DT (\w+)/JJ leg/NN of/IN the/DT	2
out/RP on/IN (\w+)/JJ plates/NNS and/CC give/VB you/PRP (\w+)/JJ plates/NNS	3
claim/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ deliberations/NNS	1
(\w+)/JJ or/CC partly/RB (\w+)/JJ ,/, but/CC	1
(\w+)/JJ money/NN to/TO (\w+)/JJ business/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ people/NNS to/TO commingle/VB	1
and/CC secured/VBN their/PRP$ (\w+)/JJ points/NNS on/IN Wednesday/NNP (\w+)/JJ week/NN with/IN	1
(\w+)/JJ organza/NN and/CC (\w+)/JJ sheer/NN	1
and/CC not/RB a/DT (\w+)/JJ and/or/NN (\w+)/JJ variance/NN in/IN	1
(\w+)/JJ ones/NNS or/CC pondering/VBG a/DT (\w+)/JJ buy/NN ,/, here/RB	1
the/DT changing/NN of/IN (\w+)/JJ moths/NNS to/TO (\w+)/JJ moths/NNS	1
with/IN a/DT (\w+)/JJ of/IN his/PRP$ (\w+)/JJ swimming/NN medals/NNS ./.	1
for/IN the/DT (\w+)/JJ half/NN and/CC being/VBG in/IN (\w+)/JJ place/NN helps/VBZ ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ inconsistency/RB	1
Nor/CC will/MD any/DT (\w+)/JJ state/NN attract/VB the/DT (\w+)/JJ attention/NN or/CC money/NN	3
consumers/NNS ,/, (\w+)/JJ and/CC middle-market/JJ businesses/NNS and/CC (\w+)/JJ corporations/NNS ./.	1
(\w+)/JJ security/NN issues/NNS ,/, (\w+)/JJ relations/NNS ,/,	1
kinds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ money/NN envisioned/VBN by/IN	1
ice/NN (\w+)/JJ soda/NN cans/NNS feeling/VBG (\w+)/JJ for/IN months/NNS	1
is/VBZ (\w+)/JJ to/TO be/VB challenging/JJ and/CC (\w+)/JJ	1
will/MD get/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ answers/NNS to/TO this/DT (\w+)/JJ	1
it/PRP was/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, young/JJ	1
(\w+)/JJ man/NN living/NN in/IN a/DT (\w+)/JJ	2
the/DT (\w+)/JJ and/CC protect/VB the/DT (\w+)/JJ and/CC that/DT	1
posted/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS	2
(\w+)/JJ ,/, while/IN hardly/RB touching/VBG (\w+)/JJ people/NNS	1
All/DT of/IN (\w+)/JJ season/NN and/CC through/IN the/DT (\w+)/JJ half/NN of/IN	1
celebrations/NNS were/VBD both/DT (\w+)/JJ big/JJ and/CC (\w+)/JJ	1
line/NN between/IN a/DT (\w+)/JJ one/NN and/CC an/DT (\w+)/JJ three/CD	1
In/IN (\w+)/JJ times/NNS or/CC (\w+)/JJ	5
government/NN officials/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	3
took/VBD (\w+)/JJ and/CC (\w+)/JJ swings/NNS off/IN	1
(\w+)/JJ tour/NN match/NN at/IN Rawalpindi/NNP (\w+)/JJ	1
this/DT (\w+)/JJ goal/NN were/VBD (\w+)/JJ	1
