incidents/NNS in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS involving/VBG	1
the/DT USA/NNP Championships/NNP (\w+)/JJ weekend/NN ,/, his/PRP$ (\w+)/JJ defeat/NN	1
we/PRP think/VBP are/VBP (\w+)/JJ are/VBP sometimes/RB (\w+)/JJ ,/, "/''	1
skits/NNS ,/, a/DT (\w+)/JJ and/CC (\w+)/JJ Panca/NNP Sitara/NNP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ styles/NNS as/IN "/``	1
clouds/NNS from/IN the/DT (\w+)/JJ Gulf/NNP Coast/NNP to/TO (\w+)/JJ parts/NNS	1
is/VBZ (\w+)/JJ that/IN buyers/NNS are/VBP (\w+)/JJ to/TO	1
are/VBP proven/VBN (\w+)/JJ or/CC (\w+)/JJ ,/,	1
spots/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, really/RB are/VBP	1
been/VBN seeded/VBN (\w+)/JJ or/CC (\w+)/JJ ./.	2
a/DT group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ Americans/NNS over/IN	1
And/CC to/TO protect/VB (\w+)/JJ airlines/NNS from/IN (\w+)/JJ	1
either/CC in/IN (\w+)/JJ or/CC (\w+)/JJ shows/NNS	1
(\w+)/JJ administration/NN and/CC (\w+)/JJ business/NN ./.	1
for/IN giving/VBG (\w+)/JJ people/NNS the/DT same/JJ choices/NNS (\w+)/JJ	2
grieving/VBG in/IN (\w+)/JJ and/CC might/MD make/VB a/DT (\w+)/JJ statement/NN later/RB in/IN	1
message/NN was/VBD the/DT (\w+)/JJ this/DT Saturday/NNP as/IN any/DT (\w+)/JJ	1
The/DT (\w+)/JJ draft/NN of/IN the/DT budget/NN (\w+)/JJ month/NN called/VBD for/IN	1
(\w+)/JJ time/NN (\w+)/JJ species/NNS may/MD	1
overall/JJ (\w+)/JJ activity/NN ,/, (\w+)/JJ stimulation/NN	1
creating/VBG (\w+)/JJ traditions/NNS and/CC carrying/VBG on/IN (\w+)/JJ ones/NNS ./.	2
(\w+)/JJ fog/NN and/CC (\w+)/JJ rain/NN	1
event/NN for/IN the/DT (\w+)/JJ time/NN after/IN placing/VBG second/JJ (\w+)/JJ year/NN and/CC third/JJ	1
a/DT tattooed/JJ (\w+)/JJ panther/NN climbing/VBG up/RP a/DT (\w+)/JJ	1
of/IN repairs/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ	1
systems/NNS in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS	1
makes/VBZ Barbados/NNP (\w+)/JJ in/IN certain/JJ industries/NNS and/CC (\w+)/JJ in/IN others/NNS ./.	1
'm/VBP not/RB (\w+)/JJ ,/, I/PRP 'm/VBP the/DT (\w+)/JJ	2
(\w+)/JJ or/CC (\w+)/JJ place/NN where/WRB alcohol/NN	1
(\w+)/JJ credit/NN scores/NNS or/CC (\w+)/JJ credit-card/NN	1
minister/NN in/IN the/DT (\w+)/JJ set/NN of/IN tapes/NNS published/VBN (\w+)/JJ	1
grain/NN blending/VBG my/PRP$ (\w+)/JJ grains/NNS with/IN its/PRP$ many/JJ (\w+)/JJ ones/NNS ./. "/''	1
(\w+)/JJ or/CC (\w+)/JJ ./. He/PRP added/VBD	1
insist/VB on/IN (\w+)/JJ adults/NNS ,/, be/VB a/DT (\w+)/JJ kid/NN instead/RB ./.	3
His/PRP$ (\w+)/JJ disclosures/NNS of/IN (\w+)/JJ matters/NNS raised/VBD a/DT	1
But/CC a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ	1
environment/NN (/NNS (\w+)/JJ or/CC (\w+)/JJ )/NNS	1
regional/JJ final/JJ (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
side/NN 's/POS (\w+)/JJ chance/NN of/IN the/DT (\w+)/JJ	1
in/IN (\w+)/JJ discourse/NN and/CC constancy/NN in/IN (\w+)/JJ affection/NN	1
catering/VBG for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ wine/NN	1
An/DT assistant/JJ (\w+)/JJ manager/NN of/IN a/DT (\w+)/JJ	2
(\w+)/JJ affect/NN rather/RB than/IN (\w+)/JJ affect/NN	1
players/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, who/WP tried/VBD	2
often/RB pointed/VBD to/TO (\w+)/JJ inadequacy/NN and/CC (\w+)/JJ	1
will/MD cast/VB a/DT (\w+)/JJ or/CC (\w+)/JJ light/NN on/IN its/PRP$	1
's/POS contention/NN that/IN (\w+)/JJ taste/NN often/RB makes/VBZ for/IN (\w+)/JJ movies/NNS ./.	2
in/IN all/DT her/PRP$ (\w+)/JJ and/CC (\w+)/JJ aspects/NNS	1
Johnson/NNP on/IN the/DT (\w+)/JJ extra/JJ hole/NN (\w+)/JJ year/NN	1
involves/VBZ the/DT (\w+)/JJ or/CC (\w+)/JJ	1
believed/VBN (\w+)/JJ ,/, was/VBD (\w+)/JJ	3
choose/VB very/RB (\w+)/JJ roots/NNS that/WDT have/VBP no/DT (\w+)/JJ spots/NNS	1
services/VBZ parochial/JJ and/CC (\w+)/JJ schools/NNS receive/VB through/IN the/DT (\w+)/JJ school/NN district/NN	1
customers/NNS for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
had/VBD some/DT (\w+)/JJ ,/, present/JJ or/CC (\w+)/JJ tie/NN	1
blue/JJ or/CC (\w+)/JJ stripes/NNS on/IN (\w+)/JJ ,/, $/$ 700/CD	1
(\w+)/JJ or/CC (\w+)/JJ round/NN loss/NN	1
forth/RB between/IN (\w+)/JJ token/JJ lines/NNS and/CC (\w+)/JJ token/JJ	1
National/NNP Lab/NNP during/IN (\w+)/JJ summer/NN and/CC (\w+)/JJ	1
(\w+)/JJ wing/NN to/TO the/DT far/RB (\w+)/JJ post/NN	1
(\w+)/JJ phase/NN preceding/VBG Thursday/NNP 's/POS (\w+)/JJ kick-off/NN	1
Island/NNP scored/VBD the/DT (\w+)/JJ 10/CD points/NNS of/IN the/DT (\w+)/JJ half/NN	1
her/PRP$ (\w+)/JJ jersey/NN to/TO reveal/VB a/DT (\w+)/JJ sports/NNS bra/NN	1
over/IN the/DT (\w+)/JJ few/JJ years/NNS ,/, the/DT (\w+)/JJ generation/NN of/IN Wal-Mart/NNP	2
in/IN (\w+)/JJ cotton/NN ,/, (\w+)/JJ sailor/NN pants/NNS	1
a/DT force/NN at/IN (\w+)/JJ and/CC a/DT pickoff/NN at/IN (\w+)/JJ ended/VBD two/CD threats/NNS	1
by/IN running/VBG (\w+)/JJ operating/VBG systems/NNS on/IN a/DT (\w+)/JJ hardware/NN	1
either/RB completely/RB (\w+)/JJ or/CC completely/RB (\w+)/JJ ./.	1
a/DT (\w+)/JJ and/CC (\w+)/JJ —/NN his/PRP$	1
The/DT artist/NN is/VBZ (\w+)/JJ ,/, the/DT authority/NN figure/VBP (\w+)/JJ ./.	1
balance/NN between/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN	1
(\w+)/JJ buyers/NNS ,/, while/IN (\w+)/JJ investors/NNS are/VBP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ questions/NNS ./.	2
closing/NN of/IN a/DT (\w+)/JJ factory/NN a/DT matter/NN of/IN (\w+)/JJ policy/NN	1
came/VBD in/IN a/DT (\w+)/JJ speech/NN and/CC in/IN (\w+)/JJ	1
the/DT (\w+)/JJ rut/NN as/IN many/JJ (\w+)/JJ	1
run/NN ,/, a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC drove/VBD	1
(\w+)/JJ professor/NN compared/VBN with/IN 47/CD (\w+)/JJ professors/NNS	1
the/DT (\w+)/JJ time/NN in/IN (\w+)/JJ 25/CD years/NNS	1
calling/VBG myself/PRP (\w+)/JJ or/CC (\w+)/JJ or/CC brown/JJ -/:	1
is/VBZ to/TO make/VB (\w+)/JJ that/RB (\w+)/JJ dream/NN	1
study/NN of/IN (\w+)/JJ history/NN by/IN (\w+)/JJ Americans/NNS would/MD bring/VB	1
Pirates/NNPS stalled/VBN their/PRP$ (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN	1
to/TO the/DT (\w+)/JJ or/CC (\w+)/JJ set/NN of/IN branches/NNS	1
,/, like/VBP (\w+)/JJ terns/NNS and/CC (\w+)/JJ and/CC	1
(\w+)/JJ water/NN and/CC the/DT (\w+)/JJ	2
(\w+)/JJ year/NN _/NNP for/IN the/DT (\w+)/JJ time/NN in/IN five/CD	1
acknowledging/VBG his/PRP$ (\w+)/JJ and/CC (\w+)/JJ differences/NNS	1
Devils/NNP (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN to/TO educate/VB	1
Products/NNPS Inc./NNP 's/POS (\w+)/JJ woman/NN CEO/NN (\w+)/JJ year/NN	1
locations/NNS were/VBD (\w+)/JJ ,/, 21/CD percent/NN (\w+)/JJ and/CC	1
(\w+)/JJ cardiovascular/JJ disease/NN is/VBZ the/DT (\w+)/JJ as/IN	1
job/NN opportunities/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
a/DT (\w+)/JJ voice/NN (\w+)/JJ or/CC	1
(\w+)/JJ sales/NNS manager/NN for/IN (\w+)/JJ tech/NN distributor/NN	1
lose/VB 21/CD (\w+)/JJ positions/NNS but/CC gain/VB 58/CD (\w+)/JJ	1
affects/VBZ us/PRP in/IN (\w+)/JJ and/CC (\w+)/JJ ways/NNS ,/,	1
on/IN the/DT (\w+)/JJ side/NN of/IN her/PRP$ (\w+)/JJ breast/NN ./.	1
Africans/NNPS ,/, (\w+)/JJ and/CC (\w+)/JJ and/CC	1
prosper/VB in/IN (\w+)/JJ and/CC (\w+)/JJ times/NNS ,/,	1
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ industries/NNS	1
with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ Windows/NNP ,/, as/RB	1
Briggs/NNP opened/VBD the/DT (\w+)/JJ branch/NN in/IN Manhattan/NNP (\w+)/JJ month/NN	1
the/DT (\w+)/JJ you/NN ,/, the/DT (\w+)/JJ you/NN	1
(\w+)/JJ answer/NN and/CC a/DT (\w+)/JJ answer/NN to/TO	1
calls/NNS among/IN (\w+)/JJ and/CC (\w+)/JJ	1
to/TO create/VB (\w+)/JJ debt/NN before/IN (\w+)/JJ debt/NN	1
common/JJ in/IN (\w+)/JJ people/NNS than/IN in/IN (\w+)/JJ ./. African-Americans/NNPS often/RB	1
from/IN (\w+)/JJ and/CC (\w+)/JJ ,/, men/NNS	1
effect/NN on/IN (\w+)/JJ nations/NNS of/IN (\w+)/JJ nations/NNS exempting/VBG agriculture/NN	1
its/PRP$ (\w+)/JJ points/NNS of/IN the/DT campaign/NN (\w+)/JJ time/NN out/IN in/IN	1
(\w+)/JJ line/NN and/CC the/DT Bulldogs/NNP (\w+)/JJ line/NN	1
(\w+)/JJ gangs/NNS to/TO the/DT (\w+)/JJ schools/NNS ,/, which/WDT	1
on/IN (\w+)/JJ and/CC (\w+)/JJ efforts/NNS to/TO relieve/VB	1
sound/JJ (\w+)/JJ ;/: without/IN a/DT (\w+)/JJ bassist/NN to/TO state/VB	1
(\w+)/JJ straight/JJ season/NN ,/, a/DT (\w+)/JJ for/IN the/DT	1
of/IN (\w+)/JJ and/CC a/DT lot/NN of/IN (\w+)/JJ ,/,	2
(\w+)/JJ and/CC (\w+)/JJ breeding/NN methods/NNS -/:	1
(\w+)/JJ age/NN and/CC the/DT (\w+)/JJ two/CD	1
Any/DT film/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
this/DT is/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ piece/NN of/IN	1
(\w+)/JJ and/CC (\w+)/JJ critics/NNS alike/RB that/IN	1
(\w+)/JJ and/CC (\w+)/JJ _/NN for/IN their/PRP$	1
(\w+)/JJ and/CC (\w+)/JJ ,/, come/VBP right/JJ	1
from/IN (\w+)/JJ or/CC (\w+)/JJ problems/NNS can/MD have/VB	1
few/JJ (\w+)/JJ songs/NNS ,/, reissuing/VBG (\w+)/JJ songs/NNS ,/, and/CC	1
half/PDT from/IN the/DT (\w+)/JJ 1980s/NNS to/TO the/DT (\w+)/JJ 1990s/NNS ,/,	1
libraries/NNS (\w+)/JJ and/CC (\w+)/JJ to/TO get/VB involved/VBN	1
Bucharest/NNP (\w+)/JJ week/NN for/IN his/PRP$ (\w+)/JJ	1
communities/NNS and/CC making/VBG (\w+)/JJ ,/, (\w+)/JJ and/CC voluntary/JJ sectors/NNS	1
to/TO (\w+)/JJ Iraq/NNP or/CC his/PRP$ (\w+)/JJ Kurdish/NNP region/NN if/IN	1
DENVER/NNP (/NNP APBlaming/VBG (\w+)/JJ sprawl/NN and/CC a/DT declining/VBG (\w+)/JJ economy/NN ,/, an/DT	1
(\w+)/JJ victory/NN in/IN their/PRP$ (\w+)/JJ six/CD	1
(\w+)/JJ and/CC (\w+)/JJ institutions/NNS ,/, with/IN	1
that/IN (\w+)/JJ policy/NN and/CC (\w+)/JJ employer/NN	1
Obama/NNP has/VBZ too/RB (\w+)/JJ experience/NN and/CC perhaps/RB too/RB (\w+)/JJ ambition/NN ,/,	2
to/TO combine/VB (\w+)/JJ cancer/NN drugs/NNS in/IN a/DT (\w+)/JJ way/NN	1
(\w+)/JJ day/NN by/IN (\w+)/JJ dancers/NNS ./. "/''	1
a/DT (\w+)/JJ and/CC (\w+)/JJ spokesperson/NN for/IN family/NN	1
A/DT (\w+)/JJ of/IN the/DT (\w+)/JJ causes/NNS	1
(\w+)/JJ and/CC (\w+)/JJ mid-am/JJ	1
(\w+)/JJ mid-court/NN to/TO the/DT (\w+)/JJ rim/NN ,/, where/WRB	1
treat/VB me/PRP (\w+)/JJ ,/, I/PRP 'm/VBP the/DT (\w+)/JJ as/IN	1
(\w+)/JJ men/NNS and/CC one/CD (\w+)/JJ man/NN ./.	4
(\w+)/JJ ;/: they/PRP are/VBP (\w+)/JJ storing/VBG up/RP the/DT	1
(\w+)/JJ inning/NN of/IN the/DT (\w+)/JJ game/NN as/IN	2
aid/NN from/IN (\w+)/JJ to/TO (\w+)/JJ areas/NNS ./.	2
(\w+)/JJ to/TO smoky/VB (\w+)/JJ ,/, with/IN	1
crisp/JJ (\w+)/JJ and/CC (\w+)/JJ ,/, pampers/VBZ	1
,/, extremely/RB competent/JJ (\w+)/JJ and/CC (\w+)/JJ force/NN	1
(\w+)/JJ as/IN they/PRP are/VBP many/JJ (\w+)/JJ nights/NNS ./.	1
terrible/JJ (\w+)/JJ half/NN Institute/NNP started/VBD the/DT (\w+)/JJ half/NN slightly/RB	1
have/VBP the/DT (\w+)/JJ perception/NN of/IN myself/PRP that/IN (\w+)/JJ people/NNS may/MD	1
(\w+)/JJ stained-glass/NN panes/NNS in/IN the/DT (\w+)/JJ	1
the/DT Philippines/NNPS are/VBP (\w+)/JJ states/NNS ,/, rather/RB than/IN (\w+)/JJ unions/NNS	1
slower/JJR in/IN the/DT (\w+)/JJ quarter/NN than/IN in/IN the/DT (\w+)/JJ ,/,	1
(\w+)/JJ deeds/NNS erase/VB a/DT (\w+)/JJ	2
the/DT ministers/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, "/'' says/VBZ	1
seeing/VBG are/VBP (\w+)/JJ products/NNS ,/, not/RB (\w+)/JJ ,/, "/''	1
oversee/VB the/DT (\w+)/JJ Test/NN ,/, Lawson/NNP the/DT (\w+)/JJ and/CC	1
(\w+)/JJ ,/, (\w+)/JJ ,/, whatever/WDT it/PRP	1
wraps/VBZ (\w+)/JJ message/NN in/IN (\w+)/JJ	1
handsome/JJ fronts/NNS of/IN (\w+)/JJ brownstones/NNS ,/, a/DT (\w+)/JJ apartment/NN	1
lures/NNS in/IN the/DT (\w+)/JJ morning/NN and/CC (\w+)/JJ afternoon/NN hours/NNS ./.	1
the/DT (\w+)/JJ time/NN (\w+)/JJ fall/NN because/RB	1
(\w+)/JJ winter/NN for/IN the/DT (\w+)/JJ time/NN	1
to/TO the/DT (\w+)/JJ such/JJ streak/NN (\w+)/JJ week/NN before/IN	1
(\w+)/JJ passports/NNS with/IN (\w+)/JJ ones/NNS	1
years/NNS --/: between/IN (\w+)/JJ and/CC (\w+)/JJ	1
successfully/RB introduced/VBD its/PRP$ (\w+)/JJ drug/NN (\w+)/JJ year/NN	1
(\w+)/JJ set/NN ,/, losing/VBG the/DT (\w+)/JJ	1
,/, fight/VB (\w+)/JJ and/CC (\w+)/JJ unemployment/NN and/CC	1
a/DT (\w+)/JJ rock/NN rolling/VBG over/RP a/DT (\w+)/JJ stick/VBP	1
(\w+)/JJ retail/JJ prices/NNS and/CC (\w+)/JJ export/NN taxes/NNS ./.	1
the/DT (\w+)/JJ high/JJ quality/NN as/IN the/DT (\w+)/JJ programs/NNS	1
(/JJ (\w+)/JJ and/CC (\w+)/JJ )/NNS -/:	1
(\w+)/JJ thing/NN goes/VBZ the/DT (\w+)/JJ way/NN	1
gains/NNS on/IN (\w+)/JJ ,/, (\w+)/JJ lines/NNS	1
at/IN the/DT (\w+)/JJ moment/NN ,/, sneak/VBP into/IN (\w+)/JJ	1
all/DT (\w+)/JJ and/CC (\w+)/JJ scenarios/NNS	5
before/IN many/JJ more/RBR (\w+)/JJ and/CC (\w+)/JJ challenges/NNS and/CC tests/NNS	1
the/DT (\w+)/JJ team/NN must/MD compensate/VB the/DT (\w+)/JJ team/NN one/NN	1
being/VBG "/`` fiscally/NN (\w+)/JJ and/CC socially/RB (\w+)/JJ	1
of/IN achievement/NN in/IN (\w+)/JJ practice/NN and/CC (\w+)/JJ service/NN	1
up/RP the/DT most/RBS (\w+)/JJ methods/NNS of/IN completing/VBG a/DT (\w+)/JJ task/NN ./.	3
people/NNS watch/VBP more/JJR (\w+)/JJ TV/NN ,/, less/JJR (\w+)/JJ TV/NN	1
n't/RB taste/VB the/DT (\w+)/JJ from/IN a/DT (\w+)/JJ bar-stool/NN ,/, patrons/NNP	1
an/DT (\w+)/JJ product/NN that/WDT reacts/VBZ with/IN (\w+)/JJ agents/NNS such/JJ as/IN	1
is/VBZ an/DT (\w+)/JJ development/NN in/IN a/DT (\w+)/JJ village/NN ./.	1
doctrine/NN of/IN (\w+)/JJ until/IN proven/VBN (\w+)/JJ	2
find/VB the/DT (\w+)/JJ driver/NN and/CC a/DT (\w+)/JJ companion/NN dead/JJ ,/,	1
competed/VBD in/IN her/PRP$ (\w+)/JJ one/CD (\w+)/JJ year/NN	1
develop/VB during/IN the/DT (\w+)/JJ 1940/NNS 's/POS and/CC (\w+)/JJ 1950/CD 's/POS	1
(\w+)/JJ dune/NN and/CC the/DT (\w+)/JJ clouds/NNS barreling/VBG down/RP	2
me/PRP (\w+)/JJ or/CC (\w+)/JJ _/VBG we/PRP	1
the/DT (\w+)/JJ and/or/NN (\w+)/JJ points/NNS of/IN our/PRP$	1
We/PRP bought/VBD (\w+)/JJ ,/, half/RB (\w+)/JJ ,/,	1
from/IN a/DT (\w+)/JJ plate/NN to/TO (\w+)/JJ printing/NN sequences/NNS	2
,/, (\w+)/JJ terms/NNS meaning/VBG the/DT (\w+)/JJ thing/NN that/IN	1
be/VB photographed/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
by/IN (\w+)/JJ -/: and/CC (\w+)/JJ cap/NN ,/, value/NN	1
Are/VBP your/PRP$ numbers/NNS (\w+)/JJ or/CC (\w+)/JJ ?/.	1
a/DT month-and-a-half/JJ (\w+)/JJ year/NN for/IN his/PRP$ (\w+)/JJ start/NN ,/, he/PRP	1
the/DT (\w+)/JJ //NN (\w+)/JJ year/NN	1
(\w+)/JJ goal/NN rather/RB than/IN a/DT (\w+)/JJ	1
's/VBZ (\w+)/JJ and/CC it/PRP 's/VBZ (\w+)/JJ ,/,	3
Eleven/CD (\w+)/JJ men/NNS and/CC seven/CD (\w+)/JJ men/NNS established/VBD	1
(\w+)/JJ locals/NNS have/VBP accepted/VBN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ school/NN ,/, possibly/RB	1
to/TO (\w+)/JJ and/CC (\w+)/JJ shortages/NNS in/IN	1
(\w+)/JJ way/NN ,/, Graner/NNP and/CC (\w+)/JJ accused/VBD	1
shows/NNS that/DT ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, need/VBP a/DT	1
to/TO a/DT (\w+)/JJ sale/NN of/IN (\w+)/JJ	2
Accounts/NNPS granted/VBD to/TO (\w+)/JJ people/NNS working/VBG for/IN the/DT (\w+)/JJ	2
)/NNS and/CC (\w+)/JJ fats/NNS ,/, low/JJ in/IN (\w+)/JJ fats/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ edges/NNS are/VBP good/JJ	1
(\w+)/JJ intensity/NN at/IN (\w+)/JJ places/NNS (/VBN	1
membership/NN was/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ podium/NN finish/NN since/IN placing/VBG (\w+)/JJ in/IN	2
the/DT paint/NN (\w+)/JJ ./. Nothing/NNS comes/VBZ (\w+)/JJ	1
renovating/VBG (\w+)/JJ hotels/NNS and/CC building/VBG (\w+)/JJ ones/NNS on/IN the/DT	1
leadoff/NN (\w+)/JJ and/CC Burnitz/NNP 's/POS (\w+)/JJ help/NN	1
produces/VBZ a/DT (\w+)/JJ gems/NNS as/IN players/NNS ,/, (\w+)/JJ N.F.L./NNP teams/NNS ,/,	1
;/: and/CC that/IN (\w+)/JJ differences/NNS can/MD have/VB (\w+)/JJ effects/NNS ./.	1
(\w+)/JJ hand/NN on/IN white/JJ ,/, (\w+)/JJ hand/NN	1
Sabres/NNP (\w+)/JJ and/CC (\w+)/JJ round/NN	1
(\w+)/JJ years/NNS than/IN (\w+)/JJ	3
that/IN (\w+)/JJ property/NN rights/NNS and/CC the/DT (\w+)/JJ	1
(\w+)/JJ men/NNS not/RB yet/RB (\w+)/JJ enough/RB to/TO	1
following/VBG the/DT (\w+)/JJ candidates/NNS '/POS debate/NN (\w+)/JJ	1
his/PRP$ (\w+)/JJ arm/NN ,/, (\w+)/JJ	7
with/IN (\w+)/JJ and/CC (\w+)/JJ diamonds/NNS ./.	2
least/JJS the/DT (\w+)/JJ 1960/CD 's/NNS ,/, when/WRB (\w+)/JJ	1
Black/NNP Team/NNP 's/POS (\w+)/JJ 11/CD points/NNS in/IN the/DT (\w+)/JJ half/NN	1
Street/NNP as/RB (\w+)/JJ and/CC (\w+)/JJ tricked/VBN	1
from/IN the/DT (\w+)/JJ 1980s/NNS to/TO the/DT (\w+)/JJ 1990s/NNS ,/, Ogawa/NNP	1
of/IN (\w+)/JJ tax/NN offices/NNS into/IN (\w+)/JJ financial/JJ services/NNS	1
(\w+)/JJ and/CC (\w+)/JJ blue-chip/JJ stocks/NNS separately/RB	1
officials/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	13
run/VB (\w+)/JJ in/IN the/DT (\w+)/JJ weather/NN and/CC I/PRP	1
strong/JJ (\w+)/JJ light/NN on/IN the/DT (\w+)/JJ world/NN	1
make/VB (\w+)/JJ travel/NN as/RB cheap/JJ as/IN (\w+)/JJ flight/NN by/IN	2
Mexico/NNP for/IN (\w+)/JJ and/CC (\w+)/JJ tournaments/NNS	1
(\w+)/JJ hemisphere/NN controls/VBZ the/DT (\w+)/JJ side/NN	2
(\w+)/JJ settlers/NNS ;/: and/CC their/PRP$ (\w+)/JJ subjects/NNS were/VBD	1
(\w+)/JJ wife/NN ,/, reunites/VBZ with/IN (\w+)/JJ band/NN and/CC	1
He/PRP called/VBD his/PRP$ (\w+)/JJ injury/NN timeout/NN in/IN the/DT (\w+)/JJ set/NN when/WRB he/PRP	1
(\w+)/JJ and/CC (\w+)/JJ actors/NNS ,/, partnerships/NNS	1
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, and/CC that/IN	1
the/DT (\w+)/JJ unsupervised/JJ visits/NNS (\w+)/JJ year/NN ./.	1
)/NNP -/: Officials/NNS (\w+)/JJ night/NN took/VBD the/DT (\w+)/JJ step/NN in/IN an/DT	1
with/IN (\w+)/JJ CD4/NNP cell/NN counts/NNS or/CC (\w+)/JJ	1
would/MD discourage/VB (\w+)/JJ police/NN officers/NNS from/IN abusing/VBG (\w+)/JJ ,/, Hispanic/JJ and/CC	1
of/IN scalding/VBG (\w+)/JJ hooks/NNS and/CC clubbing/VBG (\w+)/JJ hooks/VBZ	1
's/POS (\w+)/JJ life/NN ,/, and/CC his/PRP$ (\w+)/JJ policies/NNS ?/.	4
thousand/CD (\w+)/JJ voters/NNS could/MD redefine/VB the/DT (\w+)/JJ political/JJ	1
costs/NNS sometimes/RB encourage/VB (\w+)/JJ films/NNS as/RB much/RB as/IN (\w+)/JJ ones/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ )/NN and/CC	1
about/IN (\w+)/JJ pressure/NN and/CC (\w+)/JJ	1
Center/NNP and/CC the/DT (\w+)/JJ event/NN of/IN his/PRP$ (\w+)/JJ inauguration/NN	1
(\w+)/JJ shall/MD be/VB (\w+)/JJ "/'' in/IN the/DT	1
