an/DT exhibition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ photographs/NNS taken/VBN by/IN	1
come/VBP in/IN a/DT (\w+)/JJ rural/JJ classroom/NN or/CC a/DT (\w+)/JJ inner-city/JJ facility/NN	1
results/NNS during/IN its/PRP$ (\w+)/JJ season/NN (\w+)/JJ	1
Clinton/NNP during/IN the/DT (\w+)/JJ times/NNS and/CC (\w+)/JJ times/NNS ,/, Why/WRB	1
(\w+)/JJ team/NN faced/VBD his/PRP$ (\w+)/JJ team/NN Saturday/NNP ,/,	1
(\w+)/JJ millpond/JJ )/NN with/IN a/DT (\w+)/JJ paper/NN cup/NN	1
many/JJ (\w+)/JJ professionals/NNS are/VBP facing/VBG the/DT (\w+)/JJ quandary/NN ?/.	1
to/TO sell/VB Peugeot/NNP (\w+)/JJ term/NN but/CC to/TO buy/VB (\w+)/JJ term/NN ./.	1
out/RP by/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS	1
in/IN (\w+)/JJ robes/NNS and/CC (\w+)/JJ turbans/NNS walked/VBD some/DT	1
full/JJ (\w+)/JJ and/CC (\w+)/JJ health/NN	1
the/DT rule/NN is/VBZ (\w+)/JJ news/NN or/CC (\w+)/JJ news/NN for/IN your/PRP$	1
guys/NNS with/IN (\w+)/JJ heads/NNS but/CC (\w+)/JJ stomachs/NNS	1
(\w+)/JJ and/CC (\w+)/JJ mysteries/NNS	1
from/IN both/DT (\w+)/JJ and/CC (\w+)/JJ posts/NNS ./.	1
is/VBZ at/IN once/RB (\w+)/JJ and/CC extraordinarily/RB (\w+)/JJ	1
(\w+)/JJ years/NNS and/CC has/VBZ turned/VBN (\w+)/JJ town/NN centres/NNS into/IN	2
Elementary/NNP School/NNP (\w+)/JJ and/CC (\w+)/JJ grade/NN ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ and/CC grainy/VB	1
pleaseure/NN to/TO both/DT (\w+)/JJ and/CC especially/RB (\w+)/JJ girls/NNS ./. Yes/VBD	1
Washington/NNP ,/, had/VBD (\w+)/JJ news/NN followed/VBN by/IN (\w+)/JJ	1
range/NN of/IN (\w+)/JJ and/CC (\w+)/JJ organisations/NNS valued/VBN	1
during/IN the/DT (\w+)/JJ quarter/NN ,/, for/IN the/DT (\w+)/JJ	1
in/IN his/PRP$ (\w+)/JJ teens/NNS or/CC (\w+)/JJ 20s/NNS is/VBZ	1
command/NN for/IN (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
Olympics/NNPS (\w+)/JJ year/NN and/CC finished/VBD (\w+)/JJ	1
for/IN (\w+)/JJ education/NN ,/, (\w+)/JJ school/NN tuition/NN ,/,	1
)/NNP and/CC (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ American/JJ	1
(\w+)/JJ spots/NNS among/IN the/DT (\w+)/JJ	1
(\w+)/JJ response/NN to/TO the/DT totally/RB (\w+)/JJ human/JJ activity/NN	1
for/IN (\w+)/JJ immigrants/NNS to/TO become/VB (\w+)/JJ	8
up/RP both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ welterweight/NN	1
Mustangs/NNPS played/VBD the/DT (\w+)/JJ four/CD innings/NNS of/IN the/DT (\w+)/JJ	1
of/IN (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS ,/,	1
A/DT (\w+)/JJ ,/, yet/RB (\w+)/JJ name/NN ,/, has/VBZ	1
10/CD years/NNS (\w+)/JJ with/IN a/DT (\w+)/JJ one/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ financings/NNS also/RB	1
's/POS (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS ./.	1
the/DT (\w+)/JJ ,/, rather/RB than/IN the/DT (\w+)/JJ ./.	1
The/DT (\w+)/JJ tape/NN released/VBN (\w+)/JJ Friday/NNP shows/VBZ	1
(\w+)/JJ host/NN working/VBG for/IN a/DT (\w+)/JJ	1
,/, "/'' (\w+)/JJ leverage/NN and/CC (\w+)/JJ profitability/NN	1
try/VB to/TO repackage/VB (\w+)/JJ goods/NNS as/IN (\w+)/JJ products/NNS ,/,	1
2/CD megabits/NNS per/IN (\w+)/JJ in/IN the/DT (\w+)/JJ phase/NN ,/, the/DT	1
in/IN our/PRP$ poorest/JJ (\w+)/JJ and/CC (\w+)/JJ communities/NNS	1
a/DT rococo/JJ (\w+)/JJ frame/NN around/IN a/DT chaste/JJ (\w+)/JJ screen/NN	1
with/IN stakes/NNS in/IN (\w+)/JJ companies/NNS as/RB well/RB as/IN (\w+)/JJ	1
expect/VB (\w+)/JJ men/NNS to/TO become/VB (\w+)/JJ ,/, commitment-phobes/NNS to/TO	1
there/EX are/VBP "/`` (\w+)/JJ managed/VBD prices/NNS and/CC (\w+)/JJ managed/VBN prices/NNS ./.	1
That/DT means/VBZ using/VBG (\w+)/JJ and/CC (\w+)/JJ sonar/NN ,/, helicopters/NNS	1
had/VBN a/DT grand/JJ (\w+)/JJ time/NN creating/VBG a/DT terrible/JJ (\w+)/JJ world/NN	1
an/DT estimated/JJ 300/CD (\w+)/JJ jobs/NNS and/CC another/DT 80/CD (\w+)/JJ	1
enterprises/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ inning/NN the/DT Lady/NNP	1
(\w+)/JJ in/IN the/DT (\w+)/JJ job/NN	1
in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS killed/VBN 35,000/CD	2
--/: too/RB (\w+)/JJ ,/, though/IN proportionally/RB (\w+)/JJ --/: who/WP	1
has/VBZ (\w+)/JJ interest/NN in/IN showing/VBG (\w+)/JJ deference/NN to/TO Judge/NNP	1
longer/RB a/DT (\w+)/JJ event/NN but/CC an/DT (\w+)/JJ one/NN ,/,	1
of/IN (\w+)/JJ dark/JJ matter/NN with/IN (\w+)/JJ dark/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ favourites/NNS ,/, have/VBP	1
(\w+)/JJ and/CC (\w+)/JJ four-one-one/NN ./.	2
,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB give/VBP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN on/IN all/DT	2
to/TO take/VB (\w+)/JJ and/CC (\w+)/JJ couples/NNS based/VBN on/IN	1
(\w+)/JJ ,/, but/CC the/DT (\w+)/JJ findings/NNS reveal/VBP that/IN	1
(\w+)/JJ system/NN because/IN the/DT (\w+)/JJ system/NN offers/VBZ	1
that/IN that/DT was/VBD (\w+)/JJ or/CC (\w+)/JJ	1
50-50/JJ blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ distillers/NNS grain/NN bagged/VBD	1
supermarkets/NNS sell/VBP the/DT (\w+)/JJ thing/NN at/IN (\w+)/JJ prices/NNS	1
hotel/NN in/IN the/DT (\w+)/JJ 40s/JJ and/CC (\w+)/JJ 50s/NNS ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ results/NNS showed/VBD that/IN	1
race/NN -/: (\w+)/JJ and/CC (\w+)/JJ -/: is/VBZ unclear/JJ	1
his/PRP$ (\w+)/JJ skills/NNS with/IN his/PRP$ (\w+)/JJ skills/NNS ,/,	1
(\w+)/JJ digital/JJ freebie/NN (\w+)/JJ May/NNP --/: an/DT	1
Based/VBN on/IN (\w+)/JJ quarter/NN and/CC (\w+)/JJ quarter/NN fiscal/JJ	1
altogether/RB in/IN (\w+)/JJ schools/NNS ,/, (\w+)/JJ groups/NNS that/WDT	1
in/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ night/NN ,/, rallied/VBD	1
support/NN from/IN (\w+)/JJ and/CC (\w+)/JJ private/JJ investors/NNS	1
(\w+)/JJ men/NNS are/VBP capable/JJ of/IN (\w+)/JJ feats/NNS ./.	1
off/RP with/IN a/DT (\w+)/JJ and/CC scored/VBD on/IN a/DT (\w+)/JJ to/TO right/NN by/IN	1
33-17/CD ,/, (\w+)/JJ Dec./NNP 5/CD for/IN their/PRP$ (\w+)/JJ victory/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ hemisphere/NN select/JJ	2
combined/VBN (\w+)/JJ and/CC (\w+)/JJ contributions/NNS amounting/VBG	1
in/IN a/DT (\w+)/JJ robe/NN and/CC (\w+)/JJ turban/NN	1
game/NN on/IN the/DT (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ	1
She/PRP tied/VBD for/IN (\w+)/JJ in/IN her/PRP$ (\w+)/JJ LPGA/NNP	1
(\w+)/JJ ,/, Crisp/JJ to/TO (\w+)/JJ	1
million/CD tons/NNS of/IN (\w+)/JJ quality/NN ,/, (\w+)/JJ sulfur/NN steam/NN and/CC	1
grainy/JJ (\w+)/JJ and/CC (\w+)/JJ films/NNS	1
unions/NNS are/VBP the/DT (\w+)/JJ as/IN marriage/NN by/IN a/DT (\w+)/JJ	1
(\w+)/JJ guard/NN or/CC the/DT (\w+)/JJ	2
the/DT "/`` (\w+)/JJ good/NN depends/VBZ on/RP (\w+)/JJ character/NN "/'' and/CC	1
:/: 34.5/JJ percent/NN (\w+)/JJ ,/, 37.3/CD percent/NN (\w+)/JJ ,/,	2
:/: ``/`` A/DT (\w+)/JJ re-enactment/NN beats/VBZ a/DT (\w+)/JJ	1
an/DT (\w+)/JJ disco/NN or/CC an/DT (\w+)/JJ beer/NN garden/NN	1
was/VBD a/DT very/RB (\w+)/JJ exit/NN for/IN a/DT very/RB (\w+)/JJ man/NN ,/,	1
€/NNP ”/NNP both/DT (\w+)/JJ and/CC (\w+)/JJ	6
(\w+)/JJ and/CC (\w+)/JJ each/DT ./.	2
(\w+)/JJ half/NN of/IN the/DT all-time/JJ (\w+)/JJ 10/CD (/NN	1
also/RB on/IN (\w+)/JJ leave/NN from/IN his/PRP$ (\w+)/JJ job/NN	1
Africa/NNP played/VBD its/PRP$ (\w+)/JJ Tests/NNS on/IN home/NN soil/NN (\w+)/JJ year/NN ,/, will/MD	1
a/DT (\w+)/JJ ,/, boring/JJ ,/, (\w+)/JJ ,/,	1
's/POS teams/NNS finished/VBD (\w+)/JJ or/CC (\w+)/JJ in/IN	1
and/CC (\w+)/JJ tourneys/NNS and/CC the/DT (\w+)/JJ competition/NN	1
cases/NNS rose/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	1
autographed/JJ 8-by-10/NN (\w+)/JJ and/CC (\w+)/JJ ./.	1
Life/NNP magazines/NNS sporting/VBG (\w+)/JJ and/CC (\w+)/JJ cover/NN photos/NNS	1
version/NN of/IN their/PRP$ (\w+)/JJ uniforms/NNS to/TO project/VB a/DT (\w+)/JJ image/NN	1
wants/VBZ (\w+)/JJ taxes/NNS ,/, (\w+)/JJ spending/NN on/IN the/DT	1
of/IN (\w+)/JJ faces/VBZ but/CC same/JJ (\w+)/JJ tradition/NN	1
of/IN houses/NNS (\w+)/JJ and/CC (\w+)/JJ	1
the/DT millions/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ funds/NNS spent/VBD	1
,/, with/IN (\w+)/JJ coming/VBG in/IN second/JJ and/CC (\w+)/JJ third/NN ./.	1
(\w+)/JJ two/CD Mid-Willamette/JJ Conference/NN contests/NNS (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ passing/NN ./.	1
of/IN the/DT (\w+)/JJ Japan/NNP coexists/VBZ with/IN the/DT (\w+)/JJ one/NN ./.	1
misrepresentations/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, he/PRP wrote/VBD	1
know/VBP which/WDT is/VBZ (\w+)/JJ and/CC which/WDT is/VBZ (\w+)/JJ Mary/NNP Dann/NNP	1
property/NN damage/NN ,/, (\w+)/JJ injuries/NNS and/CC (\w+)/JJ inconveniences/NNS in/IN	1
has/VBZ wide/JJ (\w+)/JJ and/CC (\w+)/JJ experience/NN	1
(\w+)/JJ time/NN in/IN school/NN history/NN (\w+)/JJ season/NN ,/, offensive/JJ	1
(\w+)/JJ feuds/NNS boiled/VBD Wednesday/NNP ,/, (\w+)/JJ plot/NN lines/NNS	1
if/IN you/PRP 're/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, Asian/JJ ,/,	1
and/CC the/DT (\w+)/JJ though/IN slightly/RB (\w+)/JJ spiced/JJ plainness/NNS of/IN	1
(\w+)/JJ Thursday/NNP or/CC (\w+)/JJ Friday/NNP near/IN Fort/NNP	3
shirt/NN with/IN a/DT (\w+)/JJ T-shirt/NN and/CC (\w+)/JJ pants/NNS	1
It/PRP may/MD be/VB (\w+)/JJ ,/, it/PRP may/MD be/VB (\w+)/JJ ./.	1
left/VBN to/TO (\w+)/JJ sports/NNS federations/NNS and/CC (\w+)/JJ Olympic/JJ bodies/NNS	1
at/IN (\w+)/JJ and/CC (\w+)/JJ to/TO start/VB the/DT	1
the/DT (\w+)/JJ rights/NNS as/IN (\w+)/JJ people/NNS ,/, no/RB	1
between/IN (\w+)/JJ school/NN districts/NNS and/CC (\w+)/JJ	4
songs/NNS _/CD (\w+)/JJ and/CC (\w+)/JJ _/NN	2
subculture/JJ Â/NNP —/NNP (\w+)/JJ people/NNS looking/VBG at/IN (\w+)/JJ people/NNS	1
Being/VBG (\w+)/JJ means/VBZ treating/VBG (\w+)/JJ teams/NNS as/IN	1
the/DT (\w+)/JJ criteria/NNS of/IN that/DT (\w+)/JJ organization/NN for/IN giving/VBG	1
was/VBD treated/VBN the/DT (\w+)/JJ as/IN (\w+)/JJ types/NNS of/IN	1
on/IN the/DT (\w+)/JJ line/NN and/CC five/CD (\w+)/JJ players/NNS	2
,/, (\w+)/JJ or/CC (\w+)/JJ sex/NN )/NNS are/VBP	1
(\w+)/JJ holes/NNS in/IN to/TO (\w+)/JJ holes/NNS and/CC	1
(\w+)/JJ and/CC (\w+)/JJ talent/NN and/CC mold/VB	1
pairings/NNS with/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
really/RB is/VBZ (\w+)/JJ and/CC Brokaw/NNP absurdly/RB (\w+)/JJ ,/, almost/RB delusional/JJ	1
and/CC women/NNS 's/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, still/RB	1
been/VBN more/RBR (\w+)/JJ launches/NNS than/IN (\w+)/JJ	1
(\w+)/JJ summer/NN during/IN his/PRP$ (\w+)/JJ trip/NN	4
(\w+)/JJ resilience/NN and/CC breathless/JJ (\w+)/JJ	1
in/IN the/DT (\w+)/JJ with/IN Louie/NNP Lancaster/NNP on/IN (\w+)/JJ and/CC	1
of/IN (\w+)/JJ Iraq/NNP and/CC over/IN the/DT (\w+)/JJ	1
Afghanistan/NNP 's/POS (\w+)/JJ ever/RB democratic/JJ presidential/NN elections/NNS (\w+)/JJ month/NN	1
(\w+)/JJ now/RB but/CC potentially/RB (\w+)/JJ	2
great/JJ (\w+)/JJ half/NN against/IN Dallas/NNP (\w+)/JJ	1
who/WP would/MD guard/VB (\w+)/JJ and/CC (\w+)/JJ U.S./NNP interests/NNS ./.	1
the/DT (\w+)/JJ economy/NN to/TO maintain/VB the/DT (\w+)/JJ infrastructure/NN ./.	1
some/DT (\w+)/JJ websites/NNS ,/, or/CC (\w+)/JJ web/NN	1
)/NNS took/VBD (\w+)/JJ and/CC (\w+)/JJ ./.	1
cases/NNS with/IN the/DT (\w+)/JJ vigor/NN as/IN (\w+)/JJ	1
There/EX are/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ ministers/NNS in/IN	1
(\w+)/JJ sports/NNS federations/NNS and/CC (\w+)/JJ governing/VBG bodies/NNS	1
are/VBP (\w+)/JJ news/NN rather/RB than/IN (\w+)/JJ news/NN but/CC how/WRB	1
(\w+)/JJ ones/NNS ,/, because/IN (\w+)/JJ plugs/NNS	1
drafted/VBD in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ round/NN since/IN Dan/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ innings/NNS ,/, Toronto/NNP	1
to/TO compare/VB his/PRP$ (\w+)/JJ team/NN with/IN his/PRP$ (\w+)/JJ one/NN	1
travel/VB from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ	1
the/DT (\w+)/JJ half/NN moving/VBG into/IN the/DT (\w+)/JJ minute/NN of/IN	1
halls/NNS at/IN the/DT (\w+)/JJ ,/, downtown/JJ Phoenix/NNP and/CC (\w+)/JJ	1
offense/NN were/VBD (\w+)/JJ guard/NN Stacy/NNP Hardy/NNP ,/, (\w+)/JJ	1
about/RB a/DT week/NN (\w+)/JJ ,/, so/RB (\w+)/JJ in/IN	2
347/CD million/CD in/IN (\w+)/JJ and/CC (\w+)/JJ revenue/NN	1
,/, add/VB the/DT (\w+)/JJ ingredients/NNS to/TO the/DT (\w+)/JJ ingredients/NNS ,/,	1
as/RB well/RB as/IN (\w+)/JJ and/CC (\w+)/JJ based/VBN	1
(\w+)/JJ guys/NNS went/VBD up/RP against/IN (\w+)/JJ	1
with/IN the/DT (\w+)/JJ name/NN who/WP live/VBP on/IN (\w+)/JJ floors/NNS of/IN the/DT	1
(\w+)/JJ nor/CC (\w+)/JJ news/NN _/VBG	1
course/NN for/IN (\w+)/JJ and/CC (\w+)/JJ level/NN will/MD	1
which/WDT (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ state/NN	1
the/DT end/NN of/IN (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ event/NN of/IN	3
the/DT controller/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
to/TO begin/VB (\w+)/JJ December/NNP or/CC (\w+)/JJ January/NNP	1
is/VBZ that/IN (\w+)/JJ of/IN the/DT voters/NNS saw/VBD (\w+)/JJ games/NNS	1
that/WDT were/VBD (\w+)/JJ and/CC some/DT that/WDT were/VBD (\w+)/JJ ,/, and/CC you/PRP	1
teams/NNS for/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ competition/NN	1
(\w+)/JJ rather/RB than/IN (\w+)/JJ or/CC gaseous/JJ ./.	1
a/DT supporter/NN of/IN (\w+)/JJ Clinton/NNP switch/VB to/TO (\w+)/JJ McCain/NNP -/: a/DT	1
more/RBR than/IN any/DT (\w+)/JJ company/NN contributed/VBN in/IN the/DT (\w+)/JJ period/NN ,/, Bloomberg/NNP	1
Choose/VB an/DT integrated/VBN (\w+)/JJ kit/NN or/CC an/DT (\w+)/JJ bridge/NN kit/NN	1
the/DT trees/NNS in/IN (\w+)/JJ October/NNP or/CC (\w+)/JJ November/NNP	1
children/NNS graduate/VB to/TO (\w+)/JJ high/NN ,/, and/CC when/WRB (\w+)/JJ citizenship/NN	2
also/RB manages/VBZ two/CD (\w+)/JJ funds/NNS in/IN exactly/RB the/DT (\w+)/JJ style/NN	1
(\w+)/JJ ,/, or/CC (\w+)/JJ it/PRP	1
place/NN in/IN (\w+)/JJ fall/NN or/CC (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN ,/, "/''	2
a/DT recorded/VBN (\w+)/JJ voice/NN to/TO a/DT synthesized/JJ (\w+)/JJ voice/NN ./.	1
agent/NN signings/NNS (\w+)/JJ offseason/NN ,/, became/VBD the/DT (\w+)/JJ Bruin/NN	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ officials/NNS said/VBD	1
the/DT (\w+)/JJ time/NN slot/NN on/IN (\w+)/JJ channels/NNS ;/: you/PRP	1
of/IN (\w+)/JJ products/NNS '/'' becoming/VBG more/RBR (\w+)/JJ ./.	1
For/IN (\w+)/JJ years/NNS ,/, (\w+)/JJ questioned/VBD whether/IN	1
up/RP to/TO the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	1
(\w+)/JJ sign/NN or/CC a/DT (\w+)/JJ sign/NN	4
of/IN weakness/NN and/CC (\w+)/JJ out/RB of/IN (\w+)/JJ is/VBZ under/IN fire/NN	2
the/DT (\w+)/JJ and/CC (\w+)/JJ forearms/NNS ./.	1
by/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP ,/, he/PRP	1
as/IN that/DT of/IN (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS duking/VBG it/PRP	1
suburbs/NNS (\w+)/JJ summer/NN was/VBD the/DT (\w+)/JJ time/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, so/RB	1
a/DT (\w+)/JJ snack/NN on/IN a/DT (\w+)/JJ	1
a/DT combination/NN of/IN (\w+)/JJ research/NN and/CC (\w+)/JJ methodologies/NNS ./.	1
country/NN 's/POS (\w+)/JJ vice/NN president/NN (\w+)/JJ month/NN	2
(\w+)/JJ racers/NNS on/IN the/DT (\w+)/JJ	1
traded/VBN from/IN their/PRP$ (\w+)/JJ teams/NNS to/TO their/PRP$ (\w+)/JJ teams/NNS	1
Afghanistan/NNP is/VBZ more/RBR (\w+)/JJ than/IN a/DT (\w+)/JJ contest/NN	1
the/DT city/NN 's/POS (\w+)/JJ black/JJ mayor/NN who/WP (\w+)/JJ month/NN won/VBD his/PRP$	1
in/IN the/DT (\w+)/JJ round/NN of/IN the/DT Classic/NNP (\w+)/JJ year/NN	2
hire/VB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ workers/NNS for/IN	1
too/RB (\w+)/JJ nor/CC two/CD (\w+)/JJ	1
case/NN to/TO (\w+)/JJ ,/, lower/JJR case/NN to/TO (\w+)/JJ -/:	1
(\w+)/JJ by/IN Robertson/NNP and/CC a/DT (\w+)/JJ by/IN	1
with/IN any/DT (\w+)/JJ or/CC (\w+)/JJ interest/NN in/IN	1
percent/NN in/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ fiscal/JJ	1
"/`` the/DT (\w+)/JJ tech/NN saving/VBG the/DT (\w+)/JJ tech/NN	1
(\w+)/JJ and/CC (\w+)/JJ civil-rights/NNS	1
first/JJ having/VBG a/DT (\w+)/JJ treatment/NN for/IN an/DT (\w+)/JJ condition/NN ./.	1
and/CC extend/VB the/DT (\w+)/JJ gesture/NN to/TO (\w+)/JJ LGAs/NNS ,/, with/IN	1
In/IN the/DT (\w+)/JJ and/CC (\w+)/JJ votes/NNS	1
Their/PRP$ (\w+)/JJ draft/NN choice/NN (\w+)/JJ June/NNP ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN increases/NNS	1
see/VB the/DT (\w+)/JJ Presidential/NNP candidate/NN but/CC the/DT (\w+)/JJ Presidential/NNP	1
-/: (\w+)/JJ and/CC (\w+)/JJ benchmarking/NN	1
(\w+)/JJ foul/JJ of/IN the/DT (\w+)/JJ	1
This/DT is/VBZ his/PRP$ (\w+)/JJ deployment/NN ,/, but/CC his/PRP$ (\w+)/JJ with/IN a/DT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ stabilizers/NNS ,/, all/DT	1
(\w+)/JJ of/IN the/DT (\w+)/JJ round/NN ,/, a/DT	1
Thailand/NNP 's/POS (\w+)/JJ elite/NN and/CC its/PRP$ (\w+)/JJ masses/NNS	1
otherwise/RB ,/, (\w+)/JJ or/CC (\w+)/JJ	2
dialogue/NN was/VBD launched/VBN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN the/DT	6
million/CD (\w+)/JJ sports/JJ television/NN and/CC (\w+)/JJ media/NNS portion/NN of/IN	1
working/VBG with/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS alike/RB ./.	1
of/IN (\w+)/JJ and/CC (\w+)/JJ sentences/NNS that/IN	1
be/VB many/JJ (\w+)/JJ and/CC (\w+)/JJ ensembles/NNS	1
loan/NN ,/, (\w+)/JJ and/CC (\w+)/JJ subordinated/JJ debt/NN and/CC	1
Santana/NNP in/IN the/DT (\w+)/JJ inning/NN ,/, the/DT (\w+)/JJ straight/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ and/CC a/DT strong/JJ	1
monthly/JJ (\w+)/JJ and/CC (\w+)/JJ calendars/NNS that/WDT hang/VBP	1
(\w+)/JJ and/CC (\w+)/JJ lands/NNS that/WDT together/RB	1
throwing/VBG (\w+)/JJ money/NN after/IN (\w+)/JJ at/IN its/PRP$	1
in/IN orchestras/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
