in/IN their/PRP$ (\w+)/JJ seasons/NNS of/IN conference/NN play/NN (\w+)/JJ year/NN ,/,	1
the/DT worlds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ that/DT	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ Red/NNP Sox/NNPS fans/NNS	1
the/DT (\w+)/JJ A.E.I./NNP and/CC many/JJ (\w+)/JJ domestic/JJ attitudes/NNS at/IN	1
Around/IN this/DT (\w+)/JJ time/NN ,/, (\w+)/JJ	1
between/IN (\w+)/JJ personas/NNS and/CC (\w+)/JJ	1
with/IN Wales/NNP (\w+)/JJ weekend/NN -/: their/PRP$ (\w+)/JJ Six/NNP Nations/NNPS	1
(\w+)/JJ checked/JJ piece/NN ,/, (\w+)/JJ bag/NN is/VBZ $/$	1
(\w+)/JJ month/NN saw/VBD the/DT (\w+)/JJ crop/NN of/IN wheat/NN	1
(\w+)/JJ goal/NN late/JJ in/IN the/DT (\w+)/JJ half/NN ./.	1
In/IN (\w+)/JJ March/NNP or/CC (\w+)/JJ April/NNP 2006/CD ,/,	1
(\w+)/JJ and/CC (\w+)/JJ destructive/NN elements/NNS "/''	1
stocks/NNS from/IN the/DT (\w+)/JJ '60s/NNS into/IN the/DT (\w+)/JJ '80s/NNS ,/,	1
Should/NNP investors/NNS mix/VB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ lunch/NN	1
experiment/NN with/IN (\w+)/JJ management/NN of/IN the/DT (\w+)/JJ schools/NNS failed/VBD to/TO	1
(\w+)/JJ guys/NNS vs./IN lumbering/VBG (\w+)/JJ guys/NNS	2
apiece/RB in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ innings/NNS ,/, but/CC	1
they/PRP know/VBP a/DT (\w+)/JJ ,/, but/CC not/RB too/RB (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN in/IN his/PRP$ career/NN (\w+)/JJ night/NN against/IN the/DT	1
between/IN the/DT courtly/JJ (\w+)/JJ piece/NN and/CC the/DT futuristic/JJ (\w+)/JJ ballet/NN	2
Sprint/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ businesses/NNS	1
seamlessness/NNS of/IN "/`` (\w+)/JJ "/'' and/CC "/`` (\w+)/JJ "/''	2
rise/NN on/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
(\w+)/JJ elderly/JJ folk/NN shared/VBD the/DT (\w+)/JJ	1
the/DT (\w+)/JJ six/CD innings/NNS ,/, the/DT (\w+)/JJ coming/VBG when/WRB Stewart/NNP	1
(\w+)/JJ gaps/NNS ,/, sometimes/RB (\w+)/JJ ,/, with/IN	1
defendants/NNS had/VBD pleaded/VBN (\w+)/JJ ,/, four/CD had/VBD pleaded/VBN (\w+)/JJ and/CC one/PRP acknowledged/VBD	2
County/NNP vineyards/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
and/CC (\w+)/JJ and/CC (\w+)/JJ members/NNS	2
down/RP two/CD (\w+)/JJ routes/NNS at/IN the/DT (\w+)/JJ time/NN ./.	1
cocoon/NN ,/, in/IN (\w+)/JJ life/NN or/CC (\w+)/JJ business/NN	1
of/IN such/PDT a/DT (\w+)/JJ and/CC (\w+)/JJ approach/NN	2
About/RB 110/CD 000/CD (\w+)/JJ sector/NN and/CC 80/CD 000/CD (\w+)/JJ	1
of/IN (\w+)/JJ chemicals/NNS ,/, plus/CC (\w+)/JJ	1
;/: (\w+)/JJ ,/, (\w+)/JJ ,/, men/NNS	1
,/, some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ ,/, for/IN	1
who/WP had/VBD (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ ancestry/NN ,/, grew/VBD	1
,/, added/VBD (\w+)/JJ brew/NN and/CC a/DT (\w+)/JJ beer/NN	1
a/DT (\w+)/JJ spin/NN on/IN the/DT (\w+)/JJ event/NN	1
used/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ	2
(\w+)/JJ shopping/NN centers/NNS once/RB emptied/VBN (\w+)/JJ	2
for/IN sale/NN both/DT (\w+)/JJ and/CC (\w+)/JJ assets/NNS ,/,	1
percent/NN --/: of/IN (\w+)/JJ males/NNS and/CC (\w+)/JJ	1
serve/VB (\w+)/JJ wine/NN in/IN (\w+)/JJ	1
questions/NNS -/: (\w+)/JJ and/CC (\w+)/JJ ./.	1
've/VBP got/VBN (\w+)/JJ people/NNS guarding/VBG (\w+)/JJ people/NNS	1
(\w+)/JJ or/CC (\w+)/JJ sneaker/NN untied/NN	1
get/VB some/DT (\w+)/JJ breaks/NNS and/CC some/DT (\w+)/JJ ones/NNS	1
Buried/VBN under/IN the/DT (\w+)/JJ landslide/NN was/VBD the/DT (\w+)/JJ blast/NN the/DT	2
(\w+)/JJ hurdle/NN of/IN his/PRP$ (\w+)/JJ build-up/JJ tournament/NN at/IN	3
games/NNS (\w+)/JJ season/NN before/IN losing/VBG its/PRP$ (\w+)/JJ playoff/NN game/NN ,/,	1
because/IN (\w+)/JJ families/NNS who/WP a/DT (\w+)/JJ years/NNS ago/RB	1
a/DT (\w+)/JJ dry-fit/JJ shirt/NN and/CC (\w+)/JJ	1
(\w+)/JJ exhibition/NNS start/VBP (\w+)/JJ	1
the/DT previous/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ generations/NNS	1
become/VBP (\w+)/JJ and/CC almost/RB (\w+)/JJ to/TO detect/VB	1
acclimate/VB the/DT (\w+)/JJ and/CC (\w+)/JJ with/IN the/DT complex/JJ	1
caused/VBN auto/NN insurers/NNS (\w+)/JJ and/CC (\w+)/JJ to/TO lose/VB	1
will/MD teach/VB (\w+)/JJ ,/, (\w+)/JJ and/CC pitching/VBG	1
Florida/NNP A&amp;M/NNP 's/POS (\w+)/JJ home/NN game/NN ,/, and/CC (\w+)/JJ victory/NN	1
his/PRP$ (\w+)/JJ while/NN running/VBG from/IN (\w+)/JJ antagonists/NNS who/WP	1
possibly/RB (\w+)/JJ ,/, possibly/RB (\w+)/JJ ./.	1
grand/JJ coalition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
areas/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ nervous/JJ system/NN that/WDT	2
any/DT (\w+)/JJ ,/, or/CC (\w+)/JJ	1
(\w+)/JJ home/NN game/NN ,/, and/CC (\w+)/JJ victory/NN in/IN	2
(\w+)/JJ side/NN but/CC has/VBZ played/VBN (\w+)/JJ side/NN	1
(\w+)/JJ and/CC predominantly/RB (\w+)/JJ ,/,	2
of/IN an/DT 18-year-old/JJ (\w+)/JJ man/NN by/IN young/JJ (\w+)/JJ hoodlums/NNS ./.	1
a/DT barrel/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN ever/RB	1
create/VB (\w+)/JJ ones/NNS anyway/RB ,/, though/IN (\w+)/JJ ones/NNS	1
,/, (\w+)/JJ for/IN texting/NN ,/, (\w+)/JJ	1
(\w+)/JJ Thailand/NNP into/IN (\w+)/JJ	1
returned/VBD (\w+)/JJ week/NN after/IN missing/VBG the/DT (\w+)/JJ 10/CD	1
on/RP (\w+)/JJ night/NN as/IN the/DT (\w+)/JJ full/JJ	1
to/TO see/VB (\w+)/JJ kids/NNS have/VB the/DT (\w+)/JJ opportunities/NNS ./.	1
the/DT (\w+)/JJ frame/NN to/TO the/DT (\w+)/JJ ,/, he/PRP	1
shelters/NNS because/RB of/IN (\w+)/JJ illness/NN ,/, (\w+)/JJ	1
deposits/NNS and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ	1
,/, where/WRB a/DT (\w+)/JJ sport/NN coat/NN meets/VBZ a/DT (\w+)/JJ shirt/NN in/IN ``/``	1
Behind/IN an/DT unreliable/JJ (\w+)/JJ serve/NN and/CC an/DT uneasy/JJ (\w+)/JJ serve/NN	1
to/TO serve/VB (\w+)/JJ wine/NN in/IN (\w+)/JJ	1
run/VB (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC difficult/JJ	1
Daily/NNP News/NNP :/: (\w+)/JJ ,/, (\w+)/JJ	1
a/DT (\w+)/JJ ,/, into/IN a/DT (\w+)/JJ	1
(\w+)/JJ half/NN against/IN Dallas/NNP (\w+)/JJ night/NN	1
the/DT (\w+)/JJ goal/NN ,/, and/CC the/DT (\w+)/JJ goal/NN put/VBD	1
booties/NNS on/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
three/CD leagues/NNS (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ	1
on/IN his/PRP$ (\w+)/JJ shot/NN at/IN the/DT par-5/JJ (\w+)/JJ hole/NN ,/, his/PRP$	1
through/IN the/DT (\w+)/JJ round/NN of/IN (\w+)/JJ April/NNP 's/POS	1
from/IN (\w+)/JJ friends/NNS and/CC praise/NN from/IN (\w+)/JJ quarters/NNS ./.	1
occurred/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS and/CC the/DT	1
(\w+)/JJ stipend/NN as/IN (\w+)/JJ foster/JJ parents/NNS ,/,	1
gravity/NN and/CC the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ and/CC the/DT	1
(\w+)/JJ penalty/NN after/IN leaving/VBG the/DT (\w+)/JJ	1
'/POS actual/JJ (\w+)/JJ and/CC (\w+)/JJ names/NNS	1
back/RP to/TO (\w+)/JJ wing/NN from/IN the/DT (\w+)/JJ side/NN	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ points/NNS ,/,	1
not/RB put/VB her/PRP$ (\w+)/JJ or/CC (\w+)/JJ health/NN into/IN	1
scored/VBD the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ goals/NNS Thursday/NNP	1
taken/VBN in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN and/CC	1
stories/NNS of/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	1
when/WRB both/CC (\w+)/JJ and/CC (\w+)/JJ farm/NN	1
reached/VBD his/PRP$ (\w+)/JJ semi-final/NN since/IN May/NNP of/IN (\w+)/JJ year/NN at/IN the/DT	1
a/DT mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ residents/NNS who/WP arrived/VBD	2
series/NN ,/, (\w+)/JJ quarter/NN or/CC (\w+)/JJ quarter/NN	1
to/TO use/VB (\w+)/JJ school/NN money/NN for/IN (\w+)/JJ	1
(\w+)/JJ do-it-yourself/JJ claims/NNS about/IN (\w+)/JJ	1
to/TO be/VB either/DT (\w+)/JJ or/CC (\w+)/JJ as/IN	1
fireworks/NNS booming/VBG (\w+)/JJ and/CC (\w+)/JJ and/CC 10/CD	1
in/IN his/PRP$ (\w+)/JJ start/NN against/IN Temple/NNP (\w+)/JJ Saturday/NNP ,/,	1
of/IN (\w+)/JJ businessmen/NNS and/CC (\w+)/JJ officials/NNS	1
(\w+)/JJ assist/NN until/IN the/DT (\w+)/JJ minute/NN of/IN	1
(\w+)/JJ year/NN --/: his/PRP$ (\w+)/JJ in/IN the/DT	1
DTI/NNP sent/VBN in/IN (\w+)/JJ March/NNP and/CC (\w+)/JJ April/NNP SAIC/NNP	1
by/IN the/DT (\w+)/JJ ministers/NNS (\w+)/JJ fall/NN	1
(\w+)/JJ applicant/NN has/VBZ two/CD (\w+)/JJ plans/NNS due/JJ before/IN	1
hurdles/NNS clear/VBP the/DT (\w+)/JJ hurdle/NN Saturday/NNP during/IN the/DT (\w+)/JJ	1
(\w+)/JJ players/NNS and/CC (\w+)/JJ coaches/NNS ./.	1
leave/VB a/DT (\w+)/JJ ,/, uniform/JJ layer/NN of/IN (\w+)/JJ on/IN	1
,/, in/IN (\w+)/JJ and/CC (\w+)/JJ races/NNS ,/,	2
support/NN for/IN his/PRP$ (\w+)/JJ day/NN ,/, an/DT innocent/JJ (\w+)/JJ	1
his/PRP$ (\w+)/JJ yellow/JJ card/NN of/IN the/DT (\w+)/JJ	1
with/IN local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	2
after/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS and/CC was/VBD	1
(\w+)/JJ starts/VBZ to/TO attack/VB someone/NN (\w+)/JJ	1
(\w+)/JJ anniversary/NN of/IN (\w+)/JJ year/NN	4
presented/VBN in/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP	2
numerous/JJ (\w+)/JJ and/CC (\w+)/JJ honors/NNS	1
from/IN (\w+)/JJ to/TO (\w+)/JJ life/NN ,/,	2
the/DT (\w+)/JJ nodes/NNS with/IN (\w+)/JJ point/NN	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ Gay/NNS	1
challenging/VBG the/DT (\w+)/JJ on/IN behalf/NN of/IN the/DT (\w+)/JJ and/CC absolute/JJ integrity/NN	1
the/DT (\w+)/JJ and/CC sometimes/RB (\w+)/JJ help/NN of/IN	1
the/DT (\w+)/JJ 90/CD minutes/NNS during/IN the/DT (\w+)/JJ	1
keeping/VBG the/DT (\w+)/JJ separate/JJ from/IN (\w+)/JJ law/NN enforcement/NN	1
or/CC (\w+)/JJ and/CC many/JJ (\w+)/JJ visitors/NNS find/VBP	1
(\w+)/JJ and/CC (\w+)/JJ gardens/NNS ,/, also/RB	1
fall/NN )/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ track/NN	1
especially/RB evident/JJ in/IN (\w+)/JJ July/NNP and/CC (\w+)/JJ August/NNP ,/,	1
editorial/NN _/VBD their/PRP$ (\w+)/JJ and/CC (\w+)/JJ word/NN	1
will/MD be/VB doing/VBG (\w+)/JJ cook/NN (\w+)/JJ	1
(\w+)/JJ infected/JJ duck/NN was/VBD discovered/VBN (\w+)/JJ week/NN	2
,/, (\w+)/JJ and/CC (\w+)/JJ Palestinian/JJ flags/NNS for/IN	1
this/DT is/VBZ my/PRP$ (\w+)/JJ corner/NN of/IN that/DT very/RB (\w+)/JJ mission/NN ./.	1
at/IN (\w+)/JJ and/CC (\w+)/JJ festival/NN sites/NNS throughout/IN	1
early/JJ (\w+)/JJ and/CC (\w+)/JJ development/NN	1
to/TO who/WP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/,	1
_/NNP sometimes/RB (\w+)/JJ and/CC sometimes/RB (\w+)/JJ ,/, but/CC	1
because/RB of/IN its/PRP$ (\w+)/JJ cost/NN ,/, (\w+)/JJ	1
Usually/RB you/PRP 're/VBP (\w+)/JJ and/CC inexperienced/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ were/VBD needed/VBN to/TO	1
(\w+)/JJ vanquish/NN (\w+)/JJ ?/.	1
goal/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ half/NN but/CC could/MD	1
mixture/NN of/IN (\w+)/JJ V/Line/NNP trains/NNS and/CC (\w+)/JJ V/Locity/NNP trains/NNS	1
rehabilitating/VBG Detroit/NNP 's/POS (\w+)/JJ buildings/NNS and/CC creating/VBG (\w+)/JJ	1
got/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ support/NN	1
the/DT (\w+)/JJ ,/, but/CC most/RBS (\w+)/JJ bar/NN	1
(\w+)/JJ turn/NN of/IN his/PRP$ (\w+)/JJ run/NN ,/,	1
in/IN the/DT (\w+)/JJ four/CD seconds/NNS of/IN the/DT (\w+)/JJ half/NN ,/, one/CD	1
(\w+)/JJ Americans/NNS and/CC (\w+)/JJ Americans/NNS ,/,	2
gave/VBD (\w+)/JJ punch/NN to/TO my/PRP$ (\w+)/JJ	1
a/DT (\w+)/JJ volunteer/NN and/CC a/DT (\w+)/JJ	1
companies/NNS (\w+)/JJ and/CC (\w+)/JJ with/IN	1
and/CC urged/VBD (\w+)/JJ countries/NNS to/TO do/VB the/DT (\w+)/JJ ./.	2
(\w+)/JJ floor/NN plan/NN to/TO the/DT (\w+)/JJ	1
's/VBZ (\w+)/JJ as/RB long/RB as/IN the/DT (\w+)/JJ guys/NNS are/VBP being/VBG	3
feet/NNS (\w+)/JJ or/CC (\w+)/JJ	1
of/IN vigorous/JJ (\w+)/JJ debate/NN and/CC intense/JJ (\w+)/JJ political/JJ	1
(\w+)/JJ four-cylinder/JJ cars/NNS to/TO (\w+)/JJ SUVs/NNS ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ versions/NNS of/IN Dr./NNP	1
(\w+)/JJ way/NN that/IN (\w+)/JJ countries/NNS have/VBP to/TO	2
to/TO hundreds/NNS of/IN (\w+)/JJ councils/NNS and/CC (\w+)/JJ slums/NNS ,/, where/WRB	1
,/, (\w+)/JJ things/NNS make/VBP a/DT (\w+)/JJ difference/NN ,/,	2
(\w+)/JJ and/CC (\w+)/JJ strands/NNS	5
his/PRP$ dual/JJ (\w+)/JJ and/CC (\w+)/JJ roles/NNS ./.	1
(\w+)/JJ Friday/NNP ,/, the/DT (\w+)/JJ weekly/JJ service/NN	1
(\w+)/JJ election/NN because/IN voiding/VBG the/DT (\w+)/JJ one/NN might/MD	1
(\w+)/JJ in/IN sugar/NN and/CC (\w+)/JJ in/IN	4
say/VBP that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ instalment/NN of/IN the/DT	1
a/DT (\w+)/JJ and/CC (\w+)/JJ for/IN the/DT Indians/NNPS	1
(\w+)/JJ tackle/NNP Greg/NNP Bishop/NNP and/CC (\w+)/JJ lineman/NN Stacey/NNP Dillard/NNP	1
more/JJR than/IN 20/CD (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ tournaments/NNS	1
(\w+)/JJ philanthropy/NN and/CC (\w+)/JJ support/NN ./.	1
who/WP win/VBP (\w+)/JJ and/CC (\w+)/JJ prize/NN may/MD	1
(\w+)/JJ '60s/NNS into/IN the/DT (\w+)/JJ	1
(\w+)/JJ army/NN unit/NN at/IN the/DT (\w+)/JJ	1
and/CC anise/NN ;/: (\w+)/JJ malt/NN turns/VBZ (\w+)/JJ	1
since/IN the/DT (\w+)/JJ round/NN of/IN playoffs/NNS (\w+)/JJ spring/NN	1
Jose/NNP ./. His/PRP$ (\w+)/JJ bosses/NNS ,/, unlike/IN the/DT (\w+)/JJ	1
raise/VB our/PRP$ (\w+)/JJ spirit/NN ,/, expand/VB (\w+)/JJ relations/NNS	1
in/IN March/NNP in/IN (\w+)/JJ cowboy/NN hats/NNS and/CC (\w+)/JJ vests/NNS ,/, the/DT	1
running/VBG for/IN the/DT (\w+)/JJ reasons/NNS as/IN any/DT (\w+)/JJ	1
the/DT involvement/NN of/IN (\w+)/JJ officials/NNS and/CC (\w+)/JJ citizens/NNS	1
of/IN people/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, just/RB	1
during/IN the/DT (\w+)/JJ 10:38/CD of/IN the/DT (\w+)/JJ	1
(\w+)/JJ child/NN (\w+)/JJ week/NN ,/, earlier/JJR	1
menu/NN that/WDT includes/VBZ (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ plates/NNS and/CC	2
combination/NN of/IN (\w+)/JJ birth/NN rates/NNS and/CC (\w+)/JJ death/NN rates/NNS mean/VBP	1
information/NN about/IN (\w+)/JJ and/CC (\w+)/JJ distributions/NNS can/MD be/VB	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ programmes/NN ./.	1
Discovery/NNP lifted/VBD off/RP (\w+)/JJ summer/NN on/IN the/DT (\w+)/JJ flight/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ pencil-drawn/JJ portraits/NNS of/IN	1
47/CD patients/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
among/IN black/JJ (\w+)/JJ and/CC (\w+)/JJ men/NNS	2
(\w+)/JJ Lizzy/NNP Rhea/NNP ,/, (\w+)/JJ Jenay/NNP Gipson/NNP ,/,	1
(\w+)/JJ February/NNP or/CC (\w+)/JJ March/NNP the/DT	1
(\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS -/:	2
Bring/VBG in/IN the/DT (\w+)/JJ ,/, add/VBP the/DT (\w+)/JJ	1
(\w+)/JJ Lincoln/NNP penalty/NN and/CC a/DT (\w+)/JJ	1
of/IN how/WRB (\w+)/JJ market/NN regulations/NNS affect/VBP the/DT (\w+)/JJ firearms/NN market/NN	1
:/: Waterworks/NNP (\w+)/JJ or/CC (\w+)/JJ ?/. "/''	1
meant/VBN to/TO suggest/VB (\w+)/JJ character/NN ,/, not/RB a/DT (\w+)/JJ	1
(\w+)/JJ when/WRB the/DT weather/NN turns/VBZ (\w+)/JJ	1
includes/VBZ the/DT big/JJ (\w+)/JJ and/CC (\w+)/JJ investment/JJ bankers/NNS	1
him/PRP wearing/VBG a/DT (\w+)/JJ robe/NN and/CC a/DT (\w+)/JJ	1
prepared/JJ (\w+)/JJ and/CC (\w+)/JJ balls/NNS allowed/VBD Matthaus/NNP	1
(\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ levels/NNS to/TO	1
species/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC perennial/JJ	1
thriving/VBG (\w+)/JJ and/CC (\w+)/JJ	1
of/IN her/PRP$ (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ	1
doing/VBG the/DT (\w+)/JJ job/NN in/IN the/DT (\w+)/JJ dugout/NN	1
(\w+)/JJ inside/NN and/CC didnt/NN play/NN (\w+)/JJ or/CC whatever/JJR	1
her/PRP$ (\w+)/JJ L.P.G.A./NNP victory/NN (\w+)/JJ year/NN	1
colors/NNS and/CC owning/VBG (\w+)/JJ and/CC (\w+)/JJ pets/NNS	1
bottom/NN of/IN the/DT (\w+)/JJ ,/, took/VBD (\w+)/JJ on/IN a/DT	1
any/DT result/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ Kevin/NNP Hawes/NNPS ,/, (\w+)/JJ	1
(\w+)/JJ policemen/NN beating/VBG a/DT (\w+)/JJ man/NN nearly/RB	1
But/CC ,/, (\w+)/JJ week/NN of/IN the/DT (\w+)/JJ half/NN the/DT	1
(\w+)/JJ ,/, passed/VBD (\w+)/JJ week/NN in/IN	1
(\w+)/JJ concert/NN featured/VBD the/DT (\w+)/JJ American/JJ performance/NN	1
about/IN (\w+)/JJ offense/NN than/IN (\w+)/JJ	1
,/, though/RB ,/, (\w+)/JJ and/CC (\w+)/JJ advocacy/NN groups/NNS	2
place/NN where/WRB the/DT (\w+)/JJ and/CC (\w+)/JJ freely/RB elected/VBD	1
(\w+)/JJ and/CC added/VBD a/DT (\w+)/JJ	2
provide/VB (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ test/NN for/IN	1
like/IN every/DT young/JJ (\w+)/JJ man/NN exposing/VBG red/JJ ,/, (\w+)/JJ	1
off/IN Discovery/NNP during/IN (\w+)/JJ year/NN 's/POS mission/NN the/DT (\w+)/JJ shuttle/NN flight/NN after/IN	1
27/CD years/NNS (\w+)/JJ ,/, is/VBZ too/RB (\w+)/JJ to/TO play/VB	1
understanding/NN of/IN (\w+)/JJ versus/IN (\w+)/JJ downloads/NNS ./.	1
they/PRP look/VBP the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ	1
with/IN vehemence/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, is/VBZ	1
gray/JJ cardigan/NN over/IN (\w+)/JJ shirt/NN ,/, (\w+)/JJ tie/NN	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ in/IN their/PRP$ book/NN	1
has/VBZ remained/VBN largely/RB (\w+)/JJ since/IN early/JJ September/NNP ,/, (\w+)/JJ as/RB	1
schools/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: compete/VBP	1
have/VBP run/VBN (\w+)/JJ and/CC (\w+)/JJ (/NNS or/CC	1
)/JJ punching/VBG each/DT (\w+)/JJ for/IN the/DT (\w+)/JJ passenger/NN	1
(\w+)/JJ categories/NNS and/CC multiple/JJ (\w+)/JJ categories/NNS this/DT	1
