(\w+)/JJ tires/NNS with/IN (\w+)/JJ tires/NNS as/RB	1
,/, manning/VBG (\w+)/JJ base/NN (\w+)/JJ night/NN as/IN	1
those/DT were/VBD (\w+)/JJ endorsements/NNS --/: never/RB a/DT (\w+)/JJ endorsement/NN "/'' of/IN	1
(\w+)/JJ and/CC tactical/JJ (\w+)/JJ weapons/NNS	1
picks/NNS were/VBD Tulsa/NNP (\w+)/JJ baseman/NN Carlos/NNP Pena/NNP and/CC (\w+)/JJ baseman/NN Jason/NNP	1
Claudell/NNP bats/NNS (\w+)/JJ and/CC they/PRP bat/RB (\w+)/JJ ,/, but/CC	1
who/WP (\w+)/JJ month/NN joined/VBD French/JJ (\w+)/JJ division/NN	1
exchange/VB (\w+)/JJ land/NN for/IN the/DT (\w+)/JJ	1
This/DT is/VBZ the/DT (\w+)/JJ and/CC this/DT is/VBZ the/DT (\w+)/JJ ,/,	1
(\w+)/JJ company/NN who/WP work/VBP in/IN (\w+)/JJ states/NNS would/MD be/VB	1
announcement/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ man/NN trapped/VBN in/IN a/DT (\w+)/JJ man/NN 's/POS game/NN	1
(\w+)/JJ ,/, medium/JJ ,/, (\w+)/JJ shapes/NNS warm-up/NN ,/,	1
they/PRP do/VBP the/DT (\w+)/JJ for/IN the/DT (\w+)/JJ car/NN ./.	1
of/IN us/PRP -/: (\w+)/JJ ,/, (\w+)/JJ ,/, middle-income/JJ ,/,	1
(\w+)/JJ men/NNS had/VBD raped/VBN a/DT (\w+)/JJ	1
ground/NN (\w+)/JJ April/NNP on/IN its/PRP$ (\w+)/JJ venture/NN	1
(\w+)/JJ profit/NN warnings/NNS (\w+)/JJ July/NNP	1
(\w+)/JJ temperatures/NNS and/CC (\w+)/JJ water/NN	1
better/JJ (\w+)/JJ and/CC (\w+)/JJ tracers/NNS	1
team/NN through/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
contrasts/VBZ between/IN (\w+)/JJ and/CC (\w+)/JJ that/IN you/PRP 're/VBP	1
always/RB giving/VBG a/DT (\w+)/JJ answer/NN to/TO the/DT (\w+)/JJ calculation/NN	1
with/IN 100/CD (\w+)/JJ or/CC (\w+)/JJ men/NNS who/WP	1
,/, I/PRP 'm/VBP (\w+)/JJ and/CC (\w+)/JJ	1
stressing/VBG his/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ takeover/NN ,/,	1
relatively/RB uneventful/JJ (\w+)/JJ lap/NN ,/, the/DT (\w+)/JJ lap/NN was/VBD	1
City/NNP supporters/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP	1
just/RB from/IN (\w+)/JJ month/NN but/CC from/IN the/DT (\w+)/JJ day/NN	1
(\w+)/JJ action/NN against/IN future/JJ "/`` (\w+)/JJ "/''	1
Pierce/NNP in/IN the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ set/NN	1
many/JJ airlines/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
links/NNS to/TO (\w+)/JJ regulatory/JJ sites/NNS where/WRB (\w+)/JJ consumers/NNS can/MD check/VB	3
advocating/VBG for/IN (\w+)/JJ ways/NNS being/VBG turned/VBN into/IN (\w+)/JJ ways/NNS	1
issues/NNS (\w+)/JJ and/CC (\w+)/JJ at/IN the/DT Phyllis/NNP	1
they/PRP have/VBP the/DT (\w+)/JJ concerns/NNS as/IN (\w+)/JJ similarly/RB	1
,/, knowing/VBG a/DT (\w+)/JJ bit/NN can/MD make/VB a/DT (\w+)/JJ difference/NN	1
its/PRP$ vast/JJ (\w+)/JJ and/CC (\w+)/JJ network/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ 39.5/NNS percent/NN	2
(\w+)/JJ view/NN or/CC the/DT (\w+)/JJ view/NN	1
(\w+)/JJ and/CC the/DT best/JJS for/IN (\w+)/JJ ./.	1
(\w+)/JJ gas/NN production/NN rose/VBD a/DT (\w+)/JJ 28.4/JJ	1
A/DT shortlist/NN of/IN (\w+)/JJ and/CC (\w+)/JJ candidates/NNS will/MD	1
a/DT year/NN (\w+)/JJ ,/, and/CC as/RB (\w+)/JJ as/IN 11/CD	1
(\w+)/JJ but/CC also/RB (\w+)/JJ ,/, "/``	3
the/DT (\w+)/JJ conversation/NN in/IN a/DT (\w+)/JJ format/NN	3
Saddam/RB (\w+)/JJ ;/: tax/NN cuts/NNS (\w+)/JJ ;/: Europeans/NNPS wimpy/VBP	1
be/VB expected/VBN of/IN (\w+)/JJ teens/NNS and/CC (\w+)/JJ twentysomethings/NNS ,/,	1
,/, update/VB the/DT (\w+)/JJ and/CC integrate/VB the/DT (\w+)/JJ with/IN the/DT	1
striped/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
Curious/JJ (\w+)/JJ and/CC (\w+)/JJ spots/NNS	1
as/IN (\w+)/JJ or/CC (\w+)/JJ refinery/NN maintenance/NN ,/,	1
some/DT "/`` emotional/JJ (\w+)/JJ and/CC (\w+)/JJ points/NNS	1
,/, (\w+)/JJ ,/, (\w+)/JJ or/CC that/DT	1
(\w+)/JJ ingredients/NNS into/IN the/DT (\w+)/JJ ingredients/NNS ,/, just/RB	1
(\w+)/JJ rites/NNS for/IN the/DT (\w+)/JJ time/NN soon/RB after/IN	1
(\w+)/JJ thing/NN with/IN some/DT (\w+)/JJ textures/NNS	1
be/VB (\w+)/JJ and/CC anyone/NN can/MD be/VB (\w+)/JJ by/IN just/RB	1
either/CC the/DT (\w+)/JJ depreciation/NN schedule/NN or/CC a/DT (\w+)/JJ formula/NN -/,	1
(\w+)/JJ and/CC (\w+)/JJ man/NN on/IN	1
Read/VB more/JJR (\w+)/JJ and/CC (\w+)/JJ news/NN	1
bar/VB “/JJ (\w+)/JJ or/CC (\w+)/JJ	1
bride/NN ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ	1
very/RB (\w+)/JJ highs/NNS and/CC very/RB (\w+)/JJ lows/NNS ,/, "/''	1
her/PRP$ (\w+)/JJ humanities/NNS exhibition/NN (\w+)/JJ year/NN on/IN The/DT	2
(\w+)/JJ (/NN and/CC (\w+)/JJ	48
whose/WP$ (\w+)/JJ name/NN is/VBZ Nisha/NNP ,/, (\w+)/JJ name/NN unknown/NN	1
a/DT (\w+)/JJ business/NN in/IN an/DT (\w+)/JJ community/NN	2
light/JJ catch/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
The/DT (\w+)/JJ time/NN Ichiro/NNP Suzuki/NNP reached/VBD (\w+)/JJ	1
turning/VBG (\w+)/JJ material/NN into/IN something/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ principles/NNS ,/,	1
But/CC (\w+)/JJ and/CC (\w+)/JJ groups/NNS are/VBP running/VBG	1
de/FW deux/FW of/IN (\w+)/JJ and/CC (\w+)/JJ color/NN	1
Despite/IN record/JJ (\w+)/JJ and/CC (\w+)/JJ investment/JJ figures/NNS	1
(\w+)/JJ character/NN played/VBN by/IN wildly/RB (\w+)/JJ	2
her/PRP into/IN a/DT (\w+)/JJ life/NN with/IN very/RB little/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ right/NN here/RB on/IN	1
languish/VB in/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD 's/POS ./.	1
(\w+)/JJ warheads/NNS on/IN a/DT (\w+)/JJ	1
investment/NN is/VBZ that/IN (\w+)/JJ stock/NN prices/NNS and/CC (\w+)/JJ interest/NN rates/NNS	1
deadlock/NN (\w+)/JJ month/NN in/IN his/PRP$ (\w+)/JJ	1
th/NN jump/VBP (\w+)/JJ week/NN was/VBD his/PRP$ (\w+)/JJ in/IN his/PRP$	1
include/VBP senior/JJ (\w+)/JJ staff/NN and/CC (\w+)/JJ employees/NNS with/IN	1
News/NNP -/VBG The/DT (\w+)/JJ facts/NNS on/IN '/'' (\w+)/JJ	1
be/VB proved/VBN (\w+)/JJ or/CC (\w+)/JJ rather/RB	1
40/CD million/CD in/IN (\w+)/JJ and/CC (\w+)/JJ	1
to/TO the/DT (\w+)/JJ round/NN for/IN the/DT (\w+)/JJ time/NN in/IN	16
the/DT (\w+)/JJ element/NN appearing/VBG in/IN (\w+)/JJ patches/NNS --/: for/IN	1
,/, a/DT (\w+)/JJ and/CC (\w+)/JJ conviction/NN for/IN	1
brains/NNS of/IN (\w+)/JJ men/NNS and/CC (\w+)/JJ women/NNS in/IN	1
is/VBZ the/DT (\w+)/JJ Internet/NN successor/NN to/TO an/DT (\w+)/JJ broadcaster/NN	3
,/, (\w+)/JJ consumption/NN ,/, and/CC (\w+)/JJ	1
shoes/NNS and/CC two/CD (\w+)/JJ and/CC (\w+)/JJ tuxedos/NNS ,/, one/CD	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ washrooms/NNS ./.	1
a/DT "/`` (\w+)/JJ "/'' recession/NN ,/, (\w+)/JJ workers/NNS have/VBP	1
against/IN Democrat/NNP ,/, (\w+)/JJ leader/NN against/IN (\w+)/JJ leader/NN ,/,	1
brilliant/JJ red/JJ (\w+)/JJ prominences/NNS to/TO faint/JJ (\w+)/JJ wisps/NNS	1
the/DT (\w+)/JJ half/NN as/IN (\w+)/JJ a/DT Gopperth/JJ	1
(\w+)/JJ understanding/NN and/CC unceasingly/RB spread/VB (\w+)/JJ remarks/NNS regarding/VBG history/NN	4
Had/VBD (\w+)/JJ products/NNS behaved/VBD in/IN the/DT (\w+)/JJ	1
(\w+)/JJ guys/NNS run/VBN by/IN a/DT (\w+)/JJ group/NN of/IN	3
affluent/JJ residents/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, would/MD	1
offering/VBG (\w+)/JJ status/NN to/TO some/DT (\w+)/JJ	1
two/CD (\w+)/JJ things/NNS sit/VBP at/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ firms/NNS offered/VBD automatic/JJ	1
The/DT clash/NN between/IN (\w+)/JJ and/CC (\w+)/JJ culture/NN	3
the/DT (\w+)/JJ synchronization/NN issues/NNS as/IN every/DT (\w+)/JJ person/NN who/WP uses/VBZ	1
for/IN the/DT (\w+)/JJ time/NN (/NN the/DT (\w+)/JJ shift/NN was/VBD	1
the/DT world/NN into/IN (\w+)/JJ and/CC (\w+)/JJ not/RB pushing/VBG	1
(\w+)/JJ defenses/NNS and/CC some/DT pretty/RB (\w+)/JJ	1
along/IN with/IN (\w+)/JJ Carlos/NNP Guyton/NNP ,/, (\w+)/JJ Brian/NNP	1
by/IN a/DT (\w+)/JJ elbow/NN injury/NN and/CC his/PRP$ (\w+)/JJ	1
her/PRP$ (\w+)/JJ and/CC (\w+)/JJ	225
from/IN a/DT (\w+)/JJ amount/NN of/IN crack/NN to/TO (\w+)/JJ amounts/NNS of/IN marijuana/NN	1
A/DT (\w+)/JJ group/NN of/IN players/NNS ,/, (\w+)/JJ result/NN	1
artists/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, to/TO	1
(\w+)/JJ and/CC (\w+)/JJ story/NN ./.	2
act/NN between/IN (\w+)/JJ and/CC (\w+)/JJ interests/NNS ,/,	1
tagged/VBN as/RB (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ album/NN with/IN (\w+)/JJ prices/NNS	1
houses/NNS for/IN the/DT (\w+)/JJ time/NN late/RB (\w+)/JJ year/NN	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ materials/NNS	1
be/VB addressing/VBG (\w+)/JJ and/CC (\w+)/JJ infrastructure/NN	1
one/CD (\w+)/JJ detail/NN in/IN a/DT (\w+)/JJ composition/NN	1
rhythms/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ movements/NNS	1
(\w+)/JJ information/NN about/IN (\w+)/JJ weather/NN patterns/NNS	1
important/JJ (\w+)/JJ economies/NNS are/VBP to/TO the/DT (\w+)/JJ industry/NN	2
tonight/NN 's/POS (\w+)/JJ budget/NN and/CC Friday/NNP 's/POS (\w+)/JJ	230
softness/NN to/TO (\w+)/JJ or/CC (\w+)/JJ	1
stagflation/NN (/VBD (\w+)/JJ inflation/NN with/IN (\w+)/JJ	1
appears/VBZ the/DT (\w+)/JJ news/NN has/VBZ some/DT (\w+)/JJ mixed/JJ in/IN	1
in/IN Belgium/NNP ,/, (\w+)/JJ France/NNP and/CC (\w+)/JJ Germany/NNP to/TO	1
no-fly/JJ zones/NNS over/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS be/VB compensated/VBN	1
of/IN Livingston/NNP Parish/NNP (\w+)/JJ or/CC (\w+)/JJ when/WRB it/PRP	1
(\w+)/JJ ,/, consider/VB a/DT (\w+)/JJ model/NN ./.	1
the/DT flow/NN from/IN (\w+)/JJ to/TO (\w+)/JJ living/NN and/CC entertaining/JJ	1
the/DT (\w+)/JJ views/NNS ,/, some/DT (\w+)/JJ bankers/NNS said/VBD that/IN	1
whether/IN Macdougall/NNP was/VBD (\w+)/JJ or/CC (\w+)/JJ about/IN	2
(\w+)/JJ panel/NN was/VBD aired/VBN ,/, (\w+)/JJ community/NN members/NNS had/VBD	1
in/IN the/DT (\w+)/JJ inning/NN and/CC scored/VBD from/IN (\w+)/JJ on/IN	1
for/IN the/DT (\w+)/JJ time/NN in/IN water/NN polo/NN (\w+)/JJ	1
pumped/VBD its/PRP$ (\w+)/JJ barrel/NN (\w+)/JJ	1
they/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ are/VBP subject/JJ	1
be/VB the/DT (\w+)/JJ ,/, or/CC even/RB the/DT (\w+)/JJ	1
(\w+)/JJ regional/JJ offices/NNS from/IN the/DT (\w+)/JJ	1
through/IN the/DT (\w+)/JJ employment/NN agency/NN in/IN (\w+)/JJ housekeeping/JJ positions/NNS	1
,/, the/DT next/JJ (\w+)/JJ matches/NN should/MD determine/VB how/WRB (\w+)/JJ of/IN the/DT others/NNS	1
(\w+)/JJ and/CC (\w+)/JJ patients/NNS had/VBD bone/NN	1
into/IN (\w+)/JJ ,/, and/CC white/JJ into/IN (\w+)/JJ ./.	1
Bush/NNP 's/POS (\w+)/JJ to/TO (\w+)/JJ run/NN covered/VBD	1
Lu/NNP ,/, in/IN (\w+)/JJ coat/NN and/CC (\w+)/JJ	1
more/RBR (\w+)/JJ days/NNS than/IN (\w+)/JJ ,/, and/CC certainly/RB	1
(\w+)/JJ salary/NN and/CC their/PRP$ (\w+)/JJ	1
with/IN (\w+)/JJ and/CC (\w+)/JJ and/CC males/NNS as/RB	1
drive/NN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
up/RP as/IN a/DT (\w+)/JJ and/CC (\w+)/JJ checkered/JJ flag/NN was/VBD	1
I/PRP have/VBP a/DT (\w+)/JJ in/IN recreation/NN and/CC a/DT (\w+)/JJ in/IN	1
(\w+)/JJ for/IN (\w+)/JJ ,/, inventing/VBG	1
(\w+)/JJ artists/NNS did/VBD the/DT (\w+)/JJ ./.	1
There/EX 's/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/,	1
their/PRP$ head/NN held/VBN (\w+)/JJ and/CC not/RB (\w+)/JJ	7
the/DT (\w+)/JJ guy/NN and/CC someone/NN the/DT (\w+)/JJ guy/NN	1
,/, (\w+)/JJ ,/, (\w+)/JJ people/NNS ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ readers/NNS and/CC	1
by/IN (\w+)/JJ and/CC (\w+)/JJ voters/NNS alike/RB ./.	1
(\w+)/JJ ankle/NN and/CC into/IN (\w+)/JJ field/NN ,/,	1
did/VBD during/IN the/DT (\w+)/JJ six/CD months/NNS of/IN the/DT (\w+)/JJ	1
from/IN Rutgers/NNP '/POS (\w+)/JJ scrimmage/NN (\w+)/JJ Wednesday/NNP ./.	1
out/RP the/DT (\w+)/JJ lesson/NN plan/NN in/IN two/CD (\w+)/JJ countries/NNS ./.	1
stays/VBZ the/DT (\w+)/JJ ;/: there/EX are/VBP always/RB (\w+)/JJ	1
understandably/RB (\w+)/JJ morale/NN to/TO a/DT (\w+)/JJ level/NN after/IN losing/VBG	1
swung/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ	6
myself/PRP too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ	1
to/TO follow/VB the/DT (\w+)/JJ formula/NN as/IN the/DT (\w+)/JJ races/NNS ,/,	1
franchise/NN 's/POS (\w+)/JJ World/NNP Series/NN appearance/NN (\w+)/JJ	1
(\w+)/JJ as/IN the/DT offense/NN was/VBD (\w+)/JJ ,/, holding/VBG	1
a/DT (\w+)/JJ child/NN ,/, a/DT (\w+)/JJ house/NN	1
may/MD step/VB up/RP (\w+)/JJ reforms/NNS ,/, (\w+)/JJ outreach/NN	1
something/NN :/: (\w+)/JJ ,/, (\w+)/JJ ,/, mechanical/JJ	1
(\w+)/JJ week/NN gave/VBD the/DT (\w+)/JJ hints/NNS	1
,/, the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ three/CD combined/NNS	1
I/PRP bump/VB (\w+)/JJ and/CC (\w+)/JJ soul/NN ,/,	1
nuances/NNS of/IN (\w+)/JJ drama/NN in/IN a/DT (\w+)/JJ place/NN	1
You/PRP could/MD be/VB (\w+)/JJ or/CC you/PRP could/MD be/VB (\w+)/JJ ./.	1
the/DT gathering/NN here/RB (\w+)/JJ Thursday/NNP for/IN the/DT (\w+)/JJ annual/JJ	1
both/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ Communist/JJ leaderships/NNS ./.	1
issued/VBN for/IN a/DT (\w+)/JJ violation/NN or/CC (\w+)/JJ infractions/NNS ./.	1
increases/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ investments/NNS ./.	1
in/IN (\w+)/JJ and/CC (\w+)/JJ expenses/NNS each/DT	1
(\w+)/JJ ;/: remedial/NN equals/VBZ (\w+)/JJ	1
at/IN which/WDT the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS would/MD	3
but/CC (\w+)/JJ studies/NNS to/TO get/VB (\w+)/JJ enough/JJ	1
Mr./NNP Giuliani/NNP 's/POS (\w+)/JJ marriage/NN to/TO his/PRP$ (\w+)/JJ cousin/NN	1
attracting/VBG both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ voices/NNS he/PRP needed/VBD	1
--/: a/DT (\w+)/JJ eco-spin/NN on/IN the/DT (\w+)/JJ Roach/NNP Motel/NNP	1
(\w+)/JJ teens/NNS or/CC (\w+)/JJ 20s/NNS had/VBD	2
can/MD buy/VB a/DT (\w+)/JJ one/NN with/IN their/PRP$ (\w+)/JJ	1
for/IN both/DT ,/, (\w+)/JJ and/CC (\w+)/JJ state/NN	1
the/DT more/RBR (\w+)/JJ bastions/NNS in/IN the/DT (\w+)/JJ	1
ratings/NNS essentially/RB offer/VBP (\w+)/JJ warnings/NNS but/CC no/DT (\w+)/JJ "/'' beacon/NN ./.	1
eight/CD of/IN (\w+)/JJ 10/CD points/NNS in/IN the/DT (\w+)/JJ half/NN to/TO	2
current/NN flows/VBZ neither/DT (\w+)/JJ nor/CC (\w+)/JJ ,/, but/CC is/VBZ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ categories/NNS ./.	1
(\w+)/JJ names/NNS alongside/IN (\w+)/JJ ones/NNS ./.	1
Outside/IN Yankee/NNP Stadium/NNP (\w+)/JJ night/NN shortly/RB before/IN the/DT (\w+)/JJ pitch/NN	1
—/VBG from/IN games/NNS (\w+)/JJ and/CC (\w+)/JJ	1
picks/VBZ a/DT (\w+)/JJ yellow/JJ flower/NN from/IN a/DT (\w+)/JJ bush/NN and/CC	1
,/, colleges/NNS ,/, (\w+)/JJ schools/NNS and/CC (\w+)/JJ	1
(\w+)/JJ key/NN to/TO encrypt/VB (\w+)/JJ columns/NNS is/VBZ if/IN	1
the/DT (\w+)/JJ early-withdrawal/JJ penalties/NNS that/IN (\w+)/JJ 401/CD (/JJ	2
in/IN (\w+)/JJ ,/, middle/JJ and/CC (\w+)/JJ schools/NNS	1
expenses/NNS on/IN the/DT (\w+)/JJ tab/NN for/IN (\w+)/JJ parties/NNS	1
in/IN the/DT (\w+)/JJ 16/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	5
three/CD (\w+)/JJ and/CC two/CD (\w+)/JJ undergraduates/NNS to/TO	1
and/CC two/CD (\w+)/JJ institutions/NNS became/VBD federally/RB (\w+)/JJ ,/,	1
3-pointer/JJ in/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ half/NN ,/,	1
n't/RB have/VB a/DT (\w+)/JJ business/NN in/IN an/DT (\w+)/JJ community/NN ./.	2
bills/NNS and/CC (\w+)/JJ recurring/VBG payments/NNS to/TO the/DT (\w+)/JJ disposable/JJ number/NN ,/,	1
stepladder/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ storeys/NNS of/IN the/DT	1
The/DT 11/CD (\w+)/JJ jurors/NNS and/CC their/PRP$ elected/JJ (\w+)/JJ	1
(\w+)/JJ car/NN tailgating/VBG a/DT (\w+)/JJ truck/NN ./.	1
EU/NNP in/IN (\w+)/JJ May/NNP and/CC (\w+)/JJ June/NNP ,/,	1
the/DT (\w+)/JJ ,/, just/RB the/DT (\w+)/JJ way/NN	1
(\w+)/JJ men/NNS dozing/JJ and/CC (\w+)/JJ mothers/NNS	1
on/RP to/TO (\w+)/JJ in/IN organ/NN and/CC (\w+)/JJ	1
to/TO give/VB the/DT (\w+)/JJ Donâ/NNP s/NNP place/NN (\w+)/JJ	1
(\w+)/JJ ,/, some/DT of/IN it/PRP (\w+)/JJ ./. "/''	1
(\w+)/JJ and/CC (\w+)/JJ lines/NNS ,/, ''/''	1
,/, the/DT (\w+)/JJ subsidiary/NN of/IN a/DT large/JJ (\w+)/JJ trading/NN corporation/NN	1
(\w+)/JJ and/CC (\w+)/JJ sanctions/NNS ./.	4
with/IN (\w+)/JJ and/CC (\w+)/JJ range/NN	2
Brehaut/NNP 's/POS (\w+)/JJ major/JJ tournament/NN since/IN (\w+)/JJ year/NN	1
important/JJ in/IN (\w+)/JJ times/NNS as/RB well/RB as/IN (\w+)/JJ	1
(\w+)/JJ ,/, regional/JJ or/CC (\w+)/JJ account/NN	1
buying/VBG a/DT (\w+)/JJ home/NN and/CC keeping/VBG her/PRP$ (\w+)/JJ	2
(\w+)/JJ air/NN is/VBZ (\w+)/JJ advice/NN	1
happy/JJ throng/NN of/IN (\w+)/JJ and/CC (\w+)/JJ political/JJ	2
8,000/CD (\w+)/JJ ,/, (\w+)/JJ and/CC contract/NN workers/NNS	1
from/IN a/DT (\w+)/JJ owner/NN on/IN the/DT (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN a/DT	4
husband/NN (\w+)/JJ and/CC (\w+)/JJ ,/, her/PRP$	1
fashion/NN shots/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ reports/NNS are/VBP negatively/RB tainting/VBG (\w+)/JJ perceptions/NNS of/IN	1
to/TO mix/VB (\w+)/JJ and/CC (\w+)/JJ also/RB involve/VBP	2
the/DT (\w+)/JJ economy/NN becomes/VBZ (\w+)/JJ ,/, ''/'' said/VBD	2
,/, does/VBZ (\w+)/JJ triumph/NN when/WRB (\w+)/JJ	1
Covington/NNP for/IN (\w+)/JJ and/CC (\w+)/JJ clients/NNS	1
includes/VBZ (\w+)/JJ senses/NNS of/IN (\w+)/JJ	1
providing/VBG (\w+)/JJ models/NNS for/IN (\w+)/JJ reform/NN	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ countries/NNS ,/, according/VBG	2
(\w+)/JJ life/NN to/TO (\w+)/JJ vices/NNS ,/,	1
(\w+)/JJ ,/, not/RB (\w+)/JJ --/:	4
possess/VBP high/JJ (\w+)/JJ and/CC (\w+)/JJ capabilities/NNS	2
arrested/VBN is/VBZ presumed/VBN (\w+)/JJ until/IN proved/VBD (\w+)/JJ in/IN court/NN ./.	2
