(\w+)/JJ or/CC (\w+)/JJ Bush/NNP margin/NN	1
to/TO be/VB (\w+)/JJ or/CC (\w+)/JJ has/VBZ no/DT consequences/NNS	1
Bobby/NNP Jenks/NNP allowed/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT ninth/JJ	1
his/PRP$ (\w+)/JJ 3-pointer/NN in/IN his/PRP$ (\w+)/JJ nine/CD attempts/NNS	1
feel/VBP like/IN (\w+)/JJ man/NN but/CC already/RB (\w+)/JJ man/NN ,/, in/IN	1
Rosa/NNP Police/NNP Department/NNP (\w+)/JJ week/NN in/IN its/PRP$ (\w+)/JJ effort/NN at/IN	3
on/IN (\w+)/JJ routes/NNS and/CC some/DT for/IN (\w+)/JJ destinations/NNS including/VBG London/NNP	1
that/IN the/DT (\w+)/JJ sun/NN was/VBD shining/VBG when/WRB (\w+)/JJ	1
407/CD (\w+)/JJ statements/NNS ,/, 5/CD (\w+)/JJ ones/NNS and/CC 2/CD	1
that/IN the/DT (\w+)/JJ Super/NNP Bowl/NNP came/VBD in/IN (\w+)/JJ	1
(\w+)/JJ establishments/NNS and/CC (\w+)/JJ clubs/NNS in/IN New/NNP	1
(\w+)/JJ and/CC (\w+)/JJ photographs/NNS of/IN classmates/NNS	1
(\w+)/JJ ,/, or/CC high/JJ to/TO (\w+)/JJ ,/,	1
the/DT (\w+)/JJ year/NN ,/, but/CC the/DT (\w+)/JJ year/NN	2
threaten/VB (\w+)/JJ and/CC (\w+)/JJ institutions/NNS	1
"/`` (\w+)/JJ entities/NNS doing/VBG (\w+)/JJ things/NNS ,/,	1
gray/JJ between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN	1
team/NN won/VBD its/PRP$ (\w+)/JJ district/NN championship/NN since/IN 2002/CD (\w+)/JJ Saturday/NNP	1
weather/NN the/DT (\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN	1
(\w+)/JJ truck/NN driver/NN ,/, are/VBP (\w+)/JJ ./.	1
(\w+)/JJ to/TO (\w+)/JJ outscoring/NN	1
gives/VBZ a/DT (\w+)/JJ too/RB (\w+)/JJ information/NN on/IN	1
(\w+)/JJ ,/, and/CC eliminate/VB the/DT (\w+)/JJ	1
(\w+)/JJ and/CC for/IN the/DT (\w+)/JJ :/: "/``	1
can/MD locate/VB (\w+)/JJ weapons/NNS as/RB well/RB as/IN (\w+)/JJ studs/NNS	1
(\w+)/JJ and/CC always/RB to/TO be/VB (\w+)/JJ when/WRB drinking/VBG	1
(\w+)/JJ pass/NN (\w+)/JJ Sunday/NNP went/VBD	1
(\w+)/JJ provocation/NN to/TO (\w+)/JJ wounds/NNS a/DT year/NN	1
(\w+)/JJ and/CC (\w+)/JJ points/NNS ,/, and/CC	5
(\w+)/JJ into/IN a/DT (\w+)/JJ ,/, ''/'' said/VBD	2
her/PRP$ (\w+)/JJ career/NN medal/NN after/IN finishing/VBG (\w+)/JJ in/IN the/DT women/NNS	1
the/DT (\w+)/JJ or/CC (\w+)/JJ weekend/NN of/IN January/NNP	1
always/RB seemed/VBD too/RB (\w+)/JJ for/IN the/DT (\w+)/JJ administrations/NNS and/CC too/RB	1
to/TO remove/VB (\w+)/JJ trees/NNS that/WDT fell/VBD on/IN (\w+)/JJ	1
(\w+)/JJ ,/, but/CC also/RB not/RB (\w+)/JJ enough/RB that/IN would/MD	1
(\w+)/JJ company/NN ,/, under/IN the/DT (\w+)/JJ banner/NN Inco/NNP Limited/NNP	2
disparity/NN between/IN (\w+)/JJ and/CC (\w+)/JJ districts/NNS grows/VBZ ./.	1
(\w+)/JJ jeep/NN ,/, approached/VBD the/DT (\w+)/JJ vehicle/NN and/CC opened/VBD	1
(\w+)/JJ and/CC (\w+)/JJ claims/NNS ,/, one/PRP	1
-/: a/DT (\w+)/JJ researcher/NN and/CC a/DT (\w+)/JJ postgraduate/NN student/NN	1
Greensboro/NNP for/IN (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS ,/, Khazan/NNP	1
the/DT transfer/NN to/TO (\w+)/JJ buyer/NN for/IN a/DT (\w+)/JJ	1
five/CD (\w+)/JJ employees/NNS and/CC 20/CD (\w+)/JJ students/NNS --/: started/VBD	1
affiliated/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ institutes/NNS	2
because/IN he/PRP prefers/VBZ (\w+)/JJ pitches/NNS instead/RB of/IN (\w+)/JJ pitches/NNS	1
lives/NNS as/IN a/DT (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ interest/NN overcomes/VBZ (\w+)/JJ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ ,/, the/DT foreign/JJ	1
with/IN runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ base/NN in/IN the/DT	1
the/DT Raptors/NNP (\w+)/JJ practice/NN of/IN the/DT season/NN (\w+)/JJ night/NN at/IN	2
neither/CC too/RB (\w+)/JJ nor/CC too/RB (\w+)/JJ _/NNP faces/VBZ a/DT	10
sections/NNS at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ but/CC trim/JJ backyard/NN ,/, (\w+)/JJ living/NN room/NN	2
(\w+)/JJ thing/NN appears/VBZ in/IN 22/CD (\w+)/JJ places/NNS ,/, that/WDT	1
red/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, whatever/JJ	1
performed/VBD both/CC her/PRP$ (\w+)/JJ and/CC (\w+)/JJ programs/NNS in/IN less/JJR	1
not/RB as/RB (\w+)/JJ and/CC (\w+)/JJ as/IN the/DT days/NNS	1
(\w+)/JJ in/IN the/DT most/RBS (\w+)/JJ of/IN accidents/NNS :/:	4
of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC beige/JJ	3
single-family/JJ (\w+)/JJ units/NNS ,/, 70/CD single-family/JJ (\w+)/JJ	1
positions/NNS (\w+)/JJ base/NN ,/, (\w+)/JJ	1
about/IN a/DT (\w+)/JJ crack/NN in/IN the/DT (\w+)/JJ	1
paying/VBG for/IN (\w+)/JJ school/NN since/IN in/IN (\w+)/JJ	1
among/IN (\w+)/JJ ,/, Latino/JJ and/CC (\w+)/JJ students/NNS	2
(\w+)/JJ or/CC (\w+)/JJ deed/NN goes/VBZ unpunished/JJ	2
,/, maneuver/VB from/IN (\w+)/JJ to/TO (\w+)/JJ in/IN the/DT	1
the/DT conditions/NNS a/DT (\w+)/JJ woman/NN and/CC a/DT (\w+)/JJ man/NN who/WP	1
(\w+)/JJ violin/NN to/TO (\w+)/JJ and/CC a/DT new/JJ	1
tuned/VBN to/TO shows/NNS (\w+)/JJ on/IN education/NN and/CC (\w+)/JJ	1
's/POS (\w+)/JJ work/NN rehashed/VBD his/PRP$ (\w+)/JJ triumphs/NNS ,/, now/RB	1
the/DT (\w+)/JJ weekend/NN in/IN November/NNP ,/, (\w+)/JJ season/NN	1
winning/VBG (\w+)/JJ and/CC (\w+)/JJ outright/NNS on/IN that/DT	1
(\w+)/JJ time/NN ,/, with/IN a/DT (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN Gregg/NNP Toland/NNP	1
(\w+)/JJ subscribers/NNS and/CC please/VB (\w+)/JJ ones/NNS ./.	1
red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ -/: and/CC 5/CD	2
characters/NNP _/NNP (\w+)/JJ and/CC (\w+)/JJ	1
state-approved/JJ (\w+)/JJ schools/NNS operated/VBN by/IN (\w+)/JJ trustees/NNS instead/RB	1
hire/VB a/DT (\w+)/JJ lawyer/NN to/TO assist/VB his/PRP$ (\w+)/JJ attorneys/NNS ./.	1
their/PRP$ peak/NN in/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ spring/NN	1
made/VBN (\w+)/JJ and/CC (\w+)/JJ changes/NNS to/TO its/PRP$	1
leader/NN on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ fronts/NNS has/VBZ	1
,/, (\w+)/JJ or/CC (\w+)/JJ feels/VBZ	1
combined/VBN times/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT huge/JJ impact/NN (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ in/IN Wichita/NNP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ basketball/NN in/IN	1
(\w+)/JJ threat/NN to/TO complement/VB the/DT (\w+)/JJ power/NN of/IN	1
from/IN (\w+)/JJ investors/NNS or/CC other/JJ (\w+)/JJ institutions/NNS ./.	1
its/PRP$ all/PDT the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ ./.	1
of/IN its/PRP$ (\w+)/JJ 18/CD shots/NNS in/IN the/DT (\w+)/JJ half/NN	3
(\w+)/JJ and/CC (\w+)/JJ people/NNS were/VBD drinking/VBG	3
now/RB straddles/VBZ between/IN (\w+)/JJ brow/NN and/CC (\w+)/JJ brow/NN	1
(\w+)/JJ tank/NN top/NN and/CC a/DT (\w+)/JJ lace/NN	1
(\w+)/JJ ,/, unlikely/JJ or/CC very/RB (\w+)/JJ to/TO have/VB	1
(\w+)/JJ and/CC Edgardo/NNP Alfonzo/NNP (\w+)/JJ ,/,	1
in/IN culture/NN both/DT (\w+)/JJ and/CC (\w+)/JJ	3
learned/VBD (\w+)/JJ and/CC (\w+)/JJ from/IN the/DT Lone/NNP	1
those/DT of/IN (\w+)/JJ cars/NNS in/IN the/DT (\w+)/JJ segment/NN ./.	1
use/VBP relatively/RB (\w+)/JJ electricity/NN compared/VBN with/IN (\w+)/JJ	1
dash/NN :/: (\w+)/JJ backgrounds/NNS with/IN stark/JJ (\w+)/JJ markings/NNS ./.	1
,/, (\w+)/JJ Kasey/NNP Oczkowski/NNP and/CC (\w+)/JJ Amanda/NNP	1
scientific/JJ explorations/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ nature/NN projects/NNS	1
start/VB relying/VBG on/IN (\w+)/JJ sense/NN in/IN (\w+)/JJ situations/NNS ./.	1
mega-mergers/NNS of/IN the/DT (\w+)/JJ 1990s/NNS and/CC (\w+)/JJ 2000s/NNS	1
enjoy/VB the/DT (\w+)/JJ times/NNS and/CC survive/VB the/DT (\w+)/JJ times/NNS that/WDT	1
in/IN (\w+)/JJ ,/, (\w+)/JJ or/CC EU/NNP	1
too/RB (\w+)/JJ companies/NNS fighting/VBG for/IN too/RB (\w+)/JJ profits/NNS	2
is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT media/NNS	1
up/RB ,/, taking/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, rich/JJ and/CC	1
,/, (\w+)/JJ field/NN ,/, (\w+)/JJ field/NN	4
in/IN both/CC our/PRP$ (\w+)/JJ and/CC (\w+)/JJ yards/NNS combined/VBN	1
(\w+)/JJ acetic/JJ acid/NN ,/, (\w+)/JJ pH/NN	1
turnovers/NNS in/IN the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ	1
up/RP a/DT (\w+)/JJ breakfast/NN or/CC an/DT (\w+)/JJ	1
fans/NNS watching/VBG their/PRP$ (\w+)/JJ team/NN play/VB their/PRP$ (\w+)/JJ team/NN	2
plans/VBZ to/TO meld/VB (\w+)/JJ and/CC (\w+)/JJ technologies/NNS are/VBP at/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ Methodists/NNPS began/VBD	1
my/PRP$ (\w+)/JJ event/NN since/IN (\w+)/JJ	1
from/IN (\w+)/JJ colleagues/NNS as/IN from/IN fellow/JJ (\w+)/JJ journalists/NNS	1
(\w+)/JJ hook/NN or/CC overhand/JJ (\w+)/JJ ./.	2
(/VBZ (\w+)/JJ )/NNS versus/IN culture/NN (/NNP (\w+)/JJ	1
(\w+)/JJ grudges/NNS combine/VBP with/IN (\w+)/JJ frustrations/NNS	1
is/VBZ (\w+)/JJ to/TO one/CD that/WDT is/VBZ (\w+)/JJ will/MD be/VB	1
reached/VBD (\w+)/JJ and/CC (\w+)/JJ	4
of/IN (\w+)/JJ and/CC (\w+)/JJ races/NNS was/VBD used/VBN	1
(\w+)/JJ or/CC (\w+)/JJ ways/NNS ,/,	1
resemble/VB the/DT (\w+)/JJ one/NN ,/, its/PRP$ (\w+)/JJ	1
to/TO Baltimore/NNP (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN since/IN the/DT	1
Kenleyas/VBZ (\w+)/JJ a/DT collection/NN as/IN this/DT (\w+)/JJ ass/NN season/NN could/MD	1
penalizing/VBG (\w+)/JJ colleges/NNS but/CC projecting/VBG (\w+)/JJ	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, did/VBD	1
(\w+)/JJ or/CC (\w+)/JJ -/: I/PRP do/VBP	1
elite/JJ (\w+)/JJ troops/NNS to/TO join/VB a/DT (\w+)/JJ rally/NN and/CC announce/VB	1
dressed/VBN in/IN (\w+)/JJ ,/, wore/VBD (\w+)/JJ paper/NN carnations/NNS in/IN	2
(\w+)/JJ and/CC 4,000/CD (\w+)/JJ jobs/NNS ./.	1
radical/JJ style/NN with/IN (\w+)/JJ politics/NNS and/CC of/IN (\w+)/JJ	1
Agassi/NNP ,/, seeded/VBN (\w+)/JJ ,/, won/VBD the/DT (\w+)/JJ	1
(\w+)/JJ border/NN and/CC (\w+)/JJ	2
dismissed/VBD the/DT (\w+)/JJ complaint/NN (\w+)/JJ	1
entries/NNS from/IN (\w+)/JJ merchants/NNS for/IN the/DT (\w+)/JJ	2
(\w+)/JJ time/NN ,/, (\w+)/JJ oil/NN fields/NNS are/VBP	1
were/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ romantic/JJ ballads/JJ in/IN	1
both/DT a/DT (\w+)/JJ security/NN and/CC an/DT (\w+)/JJ development/NN	1
in/IN (\w+)/JJ Nevada/NNP and/CC (\w+)/JJ	1
Diaz/NNP ;/: (\w+)/JJ ,/, Scott/NNP Barry/NNP ;/: (\w+)/JJ	1
feeling/VBG (\w+)/JJ than/IN those/DT who/WP felt/VBD (\w+)/JJ	1
leaders/NNS to/TO all/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ weeks/NNS of/IN school/NN (\w+)/JJ	2
(\w+)/JJ pants/NNS or/CC skirts/NNS ,/, (\w+)/JJ	1
nation/NN has/VBZ its/PRP$ (\w+)/JJ side/NN and/CC (\w+)/JJ side/NN	1
-/: (\w+)/JJ or/CC (\w+)/JJ -/: into/IN	1
her/PRP$ (\w+)/JJ 30/CD 's/POS or/CC (\w+)/JJ 40/CD	1
are/VBP 844/CD (\w+)/JJ jobs/NNS and/CC 112/CD (\w+)/JJ	1
will/MD stimulate/VB the/DT (\w+)/JJ and/CC (\w+)/JJ economies/NNS and/CC	1
marking/VBG the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ	2
(\w+)/JJ sector/NN while/IN allowing/JJ (\w+)/JJ companies/NNS	1
in/IN (\w+)/JJ and/CC (\w+)/JJ law/NN	4
in/IN the/DT (\w+)/JJ category/NN as/IN that/DT (\w+)/JJ lifestyle/NN guru/NN ,/,	1
(\w+)/JJ as/IN every/DT (\w+)/JJ guy/NN ,/, he/PRP	1
,/, (\w+)/JJ college/NN graduates/NNS outnumbered/VBD (\w+)/JJ college/NN graduates/NNS ./.	2
drill/NN involving/VBG (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ round/NN (\w+)/JJ year/NN but/CC	4
to/TO her/PRP$ (\w+)/JJ hip/NN ,/, knee/NN ,/, (\w+)/JJ wrist/NN	1
a/DT young/JJ (\w+)/JJ man/NN peddled/VBN newspapers/NNS ,/, (\w+)/JJ	1
that/WDT covers/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/,	2
generals/NNS and/CC other/JJ (\w+)/JJ and/CC (\w+)/JJ	1
rebound/NN ,/, my/PRP$ (\w+)/JJ rear/NN touched/VBD Montoya/NNP 's/POS (\w+)/JJ rear/NN and/CC we/PRP	1
sometimes/RB (\w+)/JJ products/NNS come/VBP from/IN (\w+)/JJ facilities/NNS ,/,	2
(\w+)/JJ and/CC (\w+)/JJ rounds/NNS ,/, took/VBD	1
stuff/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
four/CD (\w+)/JJ manager/NN styles/NNS ;/: (\w+)/JJ cable/NN managers/NNS	1
(\w+)/JJ and/CC then/JJ (\w+)/JJ meetings/NNS	2
a/DT (\w+)/JJ spot/NN in/IN a/DT (\w+)/JJ telecommunications/NN market/NN	1
are/VBP absolutely/RB (\w+)/JJ until/IN proven/VBN (\w+)/JJ	1
They/PRP are/VBP (\w+)/JJ at/IN detail/NN ,/, but/CC (\w+)/JJ at/IN pulling/VBG lots/NNS	1
(\w+)/JJ officials/NNS demanding/VBG (\w+)/JJ companies/NNS	1
(\w+)/JJ and/CC (\w+)/JJ schools/NNS in/IN Egypt/NNP	1
on/IN a/DT (\w+)/JJ disc/NN packaged/VBN with/IN the/DT (\w+)/JJ ,/, price/NN	1
company/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, abuse/NN	1
with/IN their/PRP$ (\w+)/JJ division/NN title/NN (\w+)/JJ season/NN ./.	1
some/DT of/IN the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ	2
not/RB call/VB them/PRP (\w+)/JJ ,/, because/IN they/PRP remain/VBP (\w+)/JJ ,/, though/IN you/PRP	1
with/IN (\w+)/JJ returns/NNS on/IN equity/NN ,/, (\w+)/JJ debt/NN	1
,/, left/VBD his/PRP$ (\w+)/JJ Jets/NNS --/: not/RB his/PRP$ (\w+)/JJ Bucs/NN	1
against/IN people/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ impairments/NNS ./.	1
,/, two/CD (\w+)/JJ orders/NNS and/CC one/CD (\w+)/JJ	1
applications/NNS that/WDT require/VBP (\w+)/JJ productivity/NN with/IN (\w+)/JJ cost/NN of/IN ownership/NN	1
parents/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ guy/NN whack/VB the/DT (\w+)/JJ lady/NN ?/.	1
the/DT (\w+)/JJ character/NN at/IN (\w+)/JJ	26
(\w+)/JJ time/NN (\w+)/JJ year/NN blacklisted/VBD	1
heard/VBN the/DT (\w+)/JJ thing/NN from/IN plenty/RB of/IN (\w+)/JJ young/JJ guys/NNS ,/,	1
he/PRP is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	2
the/DT (\w+)/JJ precautions/NNS with/IN (\w+)/JJ dishes/NNS calling/VBG for/IN	1
have/VBP said/VBD the/DT (\w+)/JJ thing/NN in/IN (\w+)/JJ ways/NNS ./.	1
appreciate/VBP the/DT (\w+)/JJ games/NNS against/IN the/DT (\w+)/JJ teams/NNS ,/,	1
wearing/VBG a/DT snazzy/JJ (\w+)/JJ and/CC (\w+)/JJ outfit/NN	1
prayers/NNS for/IN (\w+)/JJ ,/, state/NN ,/, (\w+)/JJ and/CC personal/JJ issues/NNS	1
(\w+)/JJ instrument/NN -/: played/VBN with/IN (\w+)/JJ padded/JJ mallets/NNS and/CC	1
:/: What/WP 's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ ./.	1
(\w+)/JJ player/NN taken/VBN in/IN the/DT (\w+)/JJ NBA/NNP draft/NN	2
(\w+)/JJ ,/, black/JJ against/IN (\w+)/JJ ,/,	1
in/IN the/DT latest/JJS (\w+)/JJ quarter/NN and/CC (\w+)/JJ half/NN to/TO the/DT	1
consumes/VBZ this/DT (\w+)/JJ electricity/NN in/IN a/DT (\w+)/JJ less/JJR than/IN one/CD	2
was/VBD (\w+)/JJ and/CC (\w+)/JJ at/IN	5
his/PRP$ (\w+)/JJ since/IN finishing/VBG (\w+)/JJ in/IN the/DT	1
owned/VBN by/IN PNG/NNP (\w+)/JJ and/CC (\w+)/JJ governments/NNS	1
the/DT (\w+)/JJ wicket/NN ,/, Craig/NNP the/DT (\w+)/JJ to/TO clinch/VB victory/NN	1
(\w+)/JJ occupancy/NN (/VBG $/$ 1,745/CD (\w+)/JJ	1
accounts/NNS that/WDT charged/VBD (\w+)/JJ fees/NNS and/CC provided/VBD (\w+)/JJ rates/NNS of/IN return/NN	2
in/IN (\w+)/JJ and/CC (\w+)/JJ configurations/NNS ,/,	1
intellectuals/NNS ,/, (\w+)/JJ shopkeepers/NNS ,/, (\w+)/JJ	2
number/NN are/VBP (\w+)/JJ or/CC (\w+)/JJ community/NN	1
communism/NN in/IN the/DT (\w+)/JJ 80s/JJ and/CC (\w+)/JJ 1990s/NNS by/IN	1
beatings/NNS and/CC (\w+)/JJ abuse/NN at/IN the/DT (\w+)/JJ Baghdad/NNP airport/NN	1
a/DT consortium/NN of/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS will/MD	1
people/NNS had/VBD fled/VBN (\w+)/JJ DRC/NNP into/IN (\w+)/JJ	1
comes/VBZ unusually/RB (\w+)/JJ or/CC unusually/RB (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN since/IN walking/VBG away/RP (\w+)/JJ month/NN from/IN	2
punches/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS	1
(\w+)/JJ line/NN was/VBD ,/, the/DT (\w+)/JJ line/NN was/VBD just/RB	1
Haiti/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ leaders/NNS separately/RB gave/VBD	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ ./. Patriotic/JJ songs/NNS	1
(\w+)/JJ cadres/NNS and/CC (\w+)/JJ	1
for/IN (\w+)/JJ information/NN or/CC enter/VB (\w+)/JJ search/NN criteria/NNS	1
residential/JJ and/CC (\w+)/JJ businesses/NNS ,/, (\w+)/JJ businesses/NNS	1
Nice/VB (\w+)/JJ clean/JJ burnup/NN ,/, or/CC (\w+)/JJ messy/JJ shooting/NN	1
in/IN their/PRP$ (\w+)/JJ four/CD games/NNS ,/, the/DT (\w+)/JJ time/NN that/WDT	2
mapping/VBG (\w+)/JJ URLs/NNS to/TO (\w+)/JJ addresses/NNS	1
is/VBZ orange/JJ with/IN (\w+)/JJ bars/NNS and/CC a/DT (\w+)/JJ tip/NN	1
only/RB (\w+)/JJ landowners/NNS but/CC also/RB (\w+)/JJ Albertans/NNS who/WP	1
,/, and/CC provides/VBZ (\w+)/JJ formulas/NNS to/TO man/NN in/IN (\w+)/JJ times/NNS	1
when/WRB so/RB (\w+)/JJ have/VBP so/RB (\w+)/JJ skills/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ leaders/NNS in/IN stressing/VBG	1
a/DT (\w+)/JJ too/RB (\w+)/JJ Sharon/NNP Stone/NNP movies/NNS	1
used/VBD (\w+)/JJ outlined/NNS by/IN the/DT (\w+)/JJ	2
to/TO stop/VB (\w+)/JJ misconduct/NN rather/RB than/IN punish/VB (\w+)/JJ behavior/NN ./.	1
increase/VB in/IN (\w+)/JJ New/NNP Mexico/NNP and/CC (\w+)/JJ parts/NNS of/IN	1
brick/NN buildings/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
of/IN their/PRP$ (\w+)/JJ debate/NN (\w+)/JJ week/NN ,/, and/CC	1
(\w+)/JJ radio/NN stations/NNS at/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ far/JJ outnumber/NN the/DT (\w+)/JJ ./.	1
use/NN (\w+)/JJ skewers/NNS or/CC a/DT (\w+)/JJ needle/NN	1
Lucas/NNP ,/, (\w+)/JJ guard/NN Kaylyn/NNP Grange/NNP and/CC (\w+)/JJ guard/NN	1
justice/NN ,/, no/DT (\w+)/JJ or/CC (\w+)/JJ ./.	1
Syria/NNP in/IN the/DT (\w+)/JJ 1950/NN 's/POS or/CC (\w+)/JJ 60/CD 's/POS	1
miss/VB many/JJ (\w+)/JJ articles/NNS and/CC retrieve/VB many/JJ (\w+)/JJ ones/NNS ./.	1
to/TO have/VB no/DT (\w+)/JJ or/CC (\w+)/JJ answer/NN	1
—/NNS in/IN (\w+)/JJ businesses/NNS ,/, (\w+)/JJ enterprises/NNS ,/, and/CC	1
the/DT training/NN ,/, (\w+)/JJ development/NN ,/, nutrition/NN and/CC (\w+)/JJ conditioning/NN together/RB all/RB	1
in/IN Webre/NNP 's/POS (\w+)/JJ year/NN ;/: as/RB of/IN (\w+)/JJ	1
on/IN view/NN are/VBP (\w+)/JJ ,/, some/DT (\w+)/JJ ,/,	1
(\w+)/JJ pitbull/NN with/IN a/DT (\w+)/JJ chest/NN ./.	1
of/IN drugs/NNS ???/JJ (\w+)/JJ or/CC (\w+)/JJ ???/NNS is/VBZ just/RB	2
as/IN (\w+)/JJ and/CC (\w+)/JJ art/NN collections/NNS ./.	1
(\w+)/JJ time/NN (\w+)/JJ spring/NN in/IN	1
is/VBZ pretty/RB (\w+)/JJ for/IN a/DT (\w+)/JJ rocker/NN	1
released/VBD the/DT (\w+)/JJ details/NNS (\w+)/JJ week/NN	1
for/IN (\w+)/JJ inflation/NN and/CC (\w+)/JJ growth/NN ,/, Mr./NNP	1
Falcons/NNPS (\w+)/JJ batter/NN in/IN the/DT (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ programs/NNS studying/VBG particles/NNS	1
pretty/RB common/JJ for/IN (\w+)/JJ people/NNS to/TO take/VB (\w+)/JJ workers/NNS out/RP to/TO	1
(\w+)/JJ or/CC (\w+)/JJ base/NN	11
by/IN three/CD (\w+)/JJ employees/NNS ,/, five/CD (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN in/IN their/PRP$ (\w+)/JJ 18/CD	1
(\w+)/JJ three/CD football/NN games/NNS (\w+)/JJ season/NN	1
was/VBD (\w+)/JJ ,/, teal/JJ and/CC (\w+)/JJ	2
officers/NNS were/VBD (\w+)/JJ ,/, 14/CD percent/NN were/VBD (\w+)/JJ and/CC	1
report/NN on/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN the/DT	1
failed/VBD on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN against/IN	2
that/WDT is/VBZ socially/RB (\w+)/JJ ,/, fiscally/RB (\w+)/JJ ,/, and/CC	1
were/VBD raised/VBN (\w+)/JJ January/NNP during/IN Iraq/NNP 's/POS (\w+)/JJ	3
,/, a/DT (\w+)/JJ value/NN ,/, a/DT (\w+)/JJ value/NN ,/, or/CC	1
(\w+)/JJ three/CD games/NNS and/CC lie/NN (\w+)/JJ from/IN bottom/NN	1
more/RBR in/IN (\w+)/JJ than/IN (\w+)/JJ	3
I/PRP was/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ end/NN on/IN the/DT	1
play/VB some/DT (\w+)/JJ and/CC (\w+)/JJ field/NN	1
was/VBD (\w+)/JJ about/IN his/PRP$ (\w+)/JJ intentions/NNS	1
vision/NN of/IN (\w+)/JJ children/NNS playing/VBG harmoniously/RB with/IN (\w+)/JJ children/NNS is/VBZ	1
get/VB (\w+)/JJ again/RB ,/, the/DT (\w+)/JJ stocks/NNS	1
his/PRP$ (\w+)/JJ of/IN 2008/CD (\w+)/JJ	1
