for/IN his/PRP$ (\w+)/JJ scalp/NN of/IN the/DT (\w+)/JJ day/NN 's/POS	1
solely/RB (\w+)/JJ and/CC (\w+)/JJ ,/, 3.5/CD metre/JJ	1
(\w+)/JJ Thursday/NNP was/VBD the/DT (\w+)/JJ time/NN	2
by/IN an/DT (\w+)/JJ coach/NN for/IN a/DT (\w+)/JJ player/NN whose/WP$ personal/JJ	1
(\w+)/JJ favorites/NNS but/CC also/RB some/DT (\w+)/JJ songs/NNS that/WDT	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ Australians/NNPS	1
of/IN (\w+)/JJ season/NN compare/VBP with/IN the/DT (\w+)/JJ 13/CD	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, he/PRP added/VBD	1
the/DT (\w+)/JJ and/CC (\w+)/JJ regions/NNS appeared/VBD	1
sell/VB for/IN the/DT (\w+)/JJ prices/NNS as/IN (\w+)/JJ	1
to/TO have/VB (\w+)/JJ opening/NN in/IN August/NNP ;/: (\w+)/JJ	1
where/WRB even/RB the/DT (\w+)/JJ guys/NNS are/VBP a/DT little/RB (\w+)/JJ ,/, Ladder/NNP	1
which/WDT aired/VBD (\w+)/JJ June/NNP as/IN the/DT (\w+)/JJ installment/NN	2
(\w+)/JJ cafes/NNS to/TO (\w+)/JJ trendy/JJ	1
be/VB (\w+)/JJ or/CC (\w+)/JJ for/IN you/PRP	1
,/, (\w+)/JJ inning/NN _/NNP Rookie/NNP (\w+)/JJ baseman/NN	1
's/POS (\w+)/JJ day/NN in/IN New/NNP York/NNP (\w+)/JJ January/NNP	1
be/VB notified/VBN in/IN (\w+)/JJ December/NNP and/CC (\w+)/JJ January/NNP ,/, she/PRP	2
punks/NNS -/: (\w+)/JJ and/CC (\w+)/JJ	1
ballot/NN on/IN the/DT (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ	1
contract/NN signed/VBD (\w+)/JJ year/NN by/IN (\w+)/JJ baseman/NN Kevin/NNP	1
of/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ garden/NN roses/NNS ,/,	2
"/`` unplug/VB "/`` (\w+)/JJ &/CC (\w+)/JJ ,/, and/CC	1
was/VBD stung/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ criticism/NN of/IN	1
mixture/NN of/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ suggests/VBZ a/DT hybrid/NN	1
prepares/VBZ to/TO enter/VB (\w+)/JJ Lebanon/NNP near/IN the/DT (\w+)/JJ Israeli/JJ village/NN	1
to/TO breathe/VB (\w+)/JJ life/NN into/IN the/DT (\w+)/JJ music/NN	1
areas/NNS ,/, (\w+)/JJ areas/NNS ,/, (\w+)/JJ areas/NNS	1
to/TO seek/VB (\w+)/JJ funding/NN for/IN (\w+)/JJ	1
causing/VBG friction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, said/VBD	1
(\w+)/JJ soccer/NN season/NN (\w+)/JJ year/NN before/IN building/VBG	1
per/IN share/NN during/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ	2
(\w+)/JJ property/NN deemed/VBN a/DT (\w+)/JJ nuisance/NN ./.	1
before/IN becoming/VBG the/DT (\w+)/JJ director/NN of/IN national/JJ intelligence/NN (\w+)/JJ year/NN	1
local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ track-and-field/NN meets/NNS ,/,	1
(\w+)/JJ robin/NN ,/, for/IN the/DT (\w+)/JJ train/NN to/TO	1
(\w+)/JJ and/CC (\w+)/JJ spurts/NNS while/IN	1
hoped/VBD (\w+)/JJ universities/NNS would/MD do/VB the/DT (\w+)/JJ	2
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ SAT/NNP	1
navigates/VBZ through/IN (\w+)/JJ and/CC (\w+)/JJ	2
is/VBZ created/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
was/VBD the/DT (\w+)/JJ trip/NN there/RB in/IN the/DT (\w+)/JJ 10/CD	1
injection/NN site/NN ,/, (\w+)/JJ blood/NN pressure/NN and/CC a/DT (\w+)/JJ white/JJ blood/NN cell/NN	1
on/IN the/DT (\w+)/JJ side/NN as/IN on/IN the/DT (\w+)/JJ	1
build/VB a/DT (\w+)/JJ restaurant/NN on/IN the/DT (\w+)/JJ foundation/NN ,/, prompting/VBG	1
place/NN was/VBD (\w+)/JJ and/CC (\w+)/JJ ./.	1
's/POS (\w+)/JJ elbow/NN and/CC the/DT (\w+)/JJ	1
this/DT country/NN of/IN (\w+)/JJ women/NNS being/VBG abused/VBN by/IN (\w+)/JJ men/NNS of/IN means/NNS	1
small/JJ (\w+)/JJ and/CC (\w+)/JJ areas/NNS ,/,	1
traveled/VBD to/TO Dallas/NNP (\w+)/JJ month/NN for/IN the/DT teams/NNS (\w+)/JJ game/NN	1
applying/VBG to/TO (\w+)/JJ believers/NNS and/CC (\w+)/JJ ones/NNS	1
on/IN the/DT (\w+)/JJ weekend/NN in/IN April/NNP in/IN (\w+)/JJ parts/NNS of/IN the/DT	1
(\w+)/JJ university/NN campus/NN drew/VBD (\w+)/JJ acclaim/NN in/IN the/DT	1
memories/NNS ,/, some/DT (\w+)/JJ ,/, some/DT (\w+)/JJ ./.	2
percent/NN from/IN (\w+)/JJ to/TO (\w+)/JJ since/IN	1
10,705/CD in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ	1
over/IN the/DT (\w+)/JJ 11/CD minutes/NNS of/IN the/DT (\w+)/JJ	3
This/DT is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ to/TO	1
each/DT (\w+)/JJ and/CC share/NN the/DT (\w+)/JJ last/JJ names/NNS ./.	2
a/DT broad/JJ (\w+)/JJ and/CC (\w+)/JJ consensus/NN on/IN the/DT	1
Torre/NNP relieved/VBD the/DT (\w+)/JJ Stanton/NN with/IN the/DT (\w+)/JJ	1
,/, credited/VBD (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
daughter/NN ,/, (\w+)/JJ wife/NN and/CC (\w+)/JJ wife/NN	1
those/DT recommendations/NNS were/VBD (\w+)/JJ and/CC (\w+)/JJ	1
a/DT 12-inch/JJ (\w+)/JJ and/CC (\w+)/JJ television/NN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ factories/NNS with/IN lower/JJR	1
the/DT nation/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ school/NN system/NN	1
neither/CC (\w+)/JJ nor/CC (\w+)/JJ ,/, are/VBP	1
(\w+)/JJ mist/NN ,/, not/RB (\w+)/JJ mist/NN ,/, and/CC	1
equal/JJ (\w+)/JJ and/CC (\w+)/JJ bandwidth/NNS	1
as/RB (\w+)/JJ as/IN 12/CD to/TO 80-year/JJ (\w+)/JJ	1
to/TO provide/VB free/JJ (\w+)/JJ and/CC (\w+)/JJ care/NN for/IN	1
But/CC (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ time/NN Giuliani/NNP was/VBD	1
well-rendered/JJ landscape/NN ,/, (\w+)/JJ and/CC old/JJ (/NNS very/RB (\w+)/JJ ,/, in/IN	1
Garber/NNP put/VBD a/DT (\w+)/JJ twist/NN on/IN some/DT (\w+)/JJ technology/NN ,/, and/CC	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ arenas/NNS ,/, something/NN	1
the/DT good/JJ and/CC (\w+)/JJ in/IN himself/PRP as/IN the/DT (\w+)/JJ and/CC	1
(\w+)/JJ planes/NNS with/IN the/DT (\w+)/JJ propeller/NN	1
two/CD assistant/JJ attorneys/NNS (\w+)/JJ to/TO assist/VB (\w+)/JJ	1
(\w+)/JJ people/NNS were/VBD killed/VBN the/DT (\w+)/JJ day/NN when/WRB a/DT	1
employ/VBP about/RB 2,300/CD (\w+)/JJ and/CC (\w+)/JJ personnel/NNS	1
current/JJ collection/NN of/IN (\w+)/JJ and/CC (\w+)/JJ lamb/JJ leather/NN	1
in/IN a/DT (\w+)/JJ T-shirt/NN ,/, (\w+)/JJ jeans/NNS and/CC his/PRP$	1
teaches/VBZ the/DT (\w+)/JJ //CD (\w+)/JJ skills/NNS at/IN	1
Texas/NNP 10-0/NNP after/IN (\w+)/JJ quarter/NN (\w+)/JJ week/NN	1
glory/NN days/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ	1
from/IN being/VBG (\w+)/JJ to/TO (\w+)/JJ	6
for/IN the/DT (\w+)/JJ time/NN since/IN everything/NN happened/VBN (\w+)/JJ time/NN ,/, it/PRP	1
185/CD for/IN most/RBS (\w+)/JJ aliens/NNS seeking/VBG (\w+)/JJ status/NN under/IN the/DT	2
(\w+)/JJ with/IN (\w+)/JJ ,/, glitter/NN	1
(\w+)/JJ half/NN with/IN Pellicori/NNP (\w+)/JJ	1
couples/NNS ,/, one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ	1
(\w+)/JJ floor/NN patio/NN or/CC the/DT (\w+)/JJ and/CC	1
the/DT (\w+)/JJ man/NN by/IN several/JJ (\w+)/JJ youths/NNS ./.	1
are/VBP in/IN the/DT (\w+)/JJ $/$ 20s/CD to/TO (\w+)/JJ	1
way/RB more/RBR (\w+)/JJ than/IN (\w+)/JJ ./.	1
stole/VBD (\w+)/JJ on/IN the/DT (\w+)/JJ pitch/NN to/TO Paul/NNP	1
the/DT (\w+)/JJ to/TO arrive/VB ,/, the/DT (\w+)/JJ to/TO	1
(\w+)/JJ in/IN the/DT NBA/NNP and/CC (\w+)/JJ as/IN a/DT fulltime/NN	1
to/TO (\w+)/JJ in/IN business/NN and/CC (\w+)/JJ in/IN psychology/NN	1
the/DT (\w+)/JJ half/NN and/CC began/VBD the/DT (\w+)/JJ with/IN a/DT	1
496/CD (\w+)/JJ support/NN staff/NN and/CC 210/CD (\w+)/JJ support/NN staff/NN	1
their/PRP$ (\w+)/JJ 40s/JJ and/CC (\w+)/JJ 50s/NNS by/IN	2
,/, eroded/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ violence/NN ,/,	1
face/VBP ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, Finch/NNP	1
in/IN effect/NN until/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ	1
(\w+)/JJ rate/NN for/IN (\w+)/JJ	1
southeastern/JJ Iran/NNP (\w+)/JJ today/NN or/CC (\w+)/JJ tomorrow/NN ./.	1
it/PRP up/RP in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
./. At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ analysts/NNS said/VBD	1
(\w+)/JJ half/NN --/: and/CC its/PRP$ (\w+)/JJ eight/CD baskets/NNS came/VBD	1
know/VBP (\w+)/JJ until/IN proven/JJ (\w+)/JJ	1
with/IN the/DT same/JJ (\w+)/JJ name/NN and/CC different/JJ (\w+)/JJ name/NN would/MD	1
a/DT senior/JJ (\w+)/JJ campaign/NN adviser/NN and/CC a/DT (\w+)/JJ delegate/NN	2
mark/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ basins/NNS of/IN	1
County/NNP 's/POS beleaguered/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ tech/JJ fraud/NN	1
dangerous/JJ (\w+)/JJ hitters/NNS than/IN the/DT predominantly/RB (\w+)/JJ Cubs/NNP	1
fallen/VBN from/IN (\w+)/JJ to/TO (\w+)/JJ in/IN	1
for/IN (\w+)/JJ coordinator/NN Vic/NNP Koenning/NNP and/CC (\w+)/JJ coordinator/NN Rob/NNP	1
(\w+)/JJ text/NN on/IN a/DT (\w+)/JJ background/NN or/CC white/JJ	1
inspects/NNS and/CC samples/NNS (\w+)/JJ and/CC certain/JJ (\w+)/JJ water/NN supplies/VBZ to/TO	1
(\w+)/JJ or/CC (\w+)/JJ date/NN ,/, Patricia/NNP	1
(\w+)/JJ months/NNS ago/RB ,/, (\w+)/JJ media/NNS	1
often/RB the/DT (\w+)/JJ and/CC (\w+)/JJ New/NNP Yorker/NNP that/IN	1
Confederation/NNP Cup/VBZ (\w+)/JJ round/NN ,/, (\w+)/JJ	1
's/POS (\w+)/JJ ,/, (\w+)/JJ and/CC mixed-race/JJ leaders/NNS	1
,/, an/DT (\w+)/JJ auditor/NN must/MD audit/VB these/DT (\w+)/JJ controls/NNS in/IN conjunction/NN	1
(\w+)/JJ and/CC the/DT (\w+)/JJ ODI/NN to/TO accommodate/VB	1
sun/NN plantings/NNS ;/: (\w+)/JJ and/CC (\w+)/JJ shade/NN plantings/NNS ;/:	1
(\w+)/JJ imperialism/NN ;/: (\w+)/JJ anti-imperialism/NN ,/,	1
6/CD percent/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN in/IN more/JJR	1
try/VB to/TO build/VB (\w+)/JJ backing/NN for/IN (\w+)/JJ accounts/NNS	1
would/MD be/VB (\w+)/JJ for/IN bonds/NNS ,/, (\w+)/JJ for/IN small/JJ	1
private/JJ life/NN (\w+)/JJ and/CC separate/JJ from/IN my/PRP$ (\w+)/JJ duties/NNS ./.	2
(\w+)/JJ building/NN ,/, and/CC the/DT (\w+)/JJ	2
that/WDT cut/VBD his/PRP$ (\w+)/JJ pro/JJ season/NN short/RB (\w+)/JJ	1
and/CC that/IN (\w+)/JJ differences/NNS can/MD have/VB (\w+)/JJ effects/NNS	1
bought/VBD the/DT (\w+)/JJ seat/NN in/IN (\w+)/JJ class/NN on/IN the/DT	1
(\w+)/JJ while/IN still/RB being/VBG (\w+)/JJ	1
was/VBD the/DT (\w+)/JJ 14/CD seconds/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
Robles/NNP between/IN (\w+)/JJ and/CC (\w+)/JJ before/IN	2
had/VBD a/DT (\w+)/JJ drinks/NNS and/CC spoke/VBD about/RB (\w+)/JJ things/NNS ,/, "/''	1
with/IN the/DT (\w+)/JJ customers/NNS in/IN the/DT (\w+)/JJ quarter/NN of/IN 2009/CD	1
tactic/NN in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ	1
out/JJ of/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN --/:	2
a/DT (\w+)/JJ terrorism/NN and/CC a/DT (\w+)/JJ terrorism/NN he/PRP	1
given/VBN (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	1
is/VBZ (\w+)/JJ ,/, (\w+)/JJ prices/NNS are/VBP also/RB	1
added/VBD the/DT (\w+)/JJ four/CD points/NNS of/IN the/DT (\w+)/JJ	1
Singh/NNP :/: How/WRB (\w+)/JJ or/CC (\w+)/JJ	1
will/MD encourage/VB (\w+)/JJ members/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
over/IN the/DT (\w+)/JJ three/CD quarters/NNS of/IN (\w+)/JJ year/NN ,/,	1
make/VB (\w+)/JJ laws/NNS rather/RB than/IN enforce/VB (\w+)/JJ ones/NNS ./. ''/''	1
combo/NN of/IN (\w+)/JJ PBV/NN and/CC (\w+)/JJ dividends/NNS	1
'/POS (\w+)/JJ running/NN back/NN and/CC (\w+)/JJ substance/NN abuser/NN	1
(\w+)/JJ and/CC (\w+)/JJ --/: shift/VB in/IN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ to/TO surrender/VB	1
(\w+)/JJ and/CC (\w+)/JJ Indian/JJ food/NN	2
,/, the/DT (\w+)/JJ cedi/NN ,/, although/IN the/DT (\w+)/JJ	1
or/CC the/DT (\w+)/JJ playing/NN the/DT (\w+)/JJ	1
from/IN hosting/VBG (\w+)/JJ conventions/NNS and/CC (\w+)/JJ	1
on/IN making/VBG (\w+)/JJ and/CC (\w+)/JJ children/NNS happy/JJ	1
exceptionally/RB well/RB in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
Road/NNP to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
on/IN the/DT (\w+)/JJ of/IN those/DT reactors/NNS just/RB (\w+)/JJ	1
the/DT (\w+)/JJ people/NNS and/CC just/RB how/WRB (\w+)/JJ	1
would/MD make/VB (\w+)/JJ people/NNS look/VB at/IN (\w+)/JJ people/NNS differently/RB ./.	1
accommodations/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
the/DT generosity/NN of/IN (\w+)/JJ and/CC (\w+)/JJ donors/NNS ,/, but/CC	1
the/DT (\w+)/JJ inning/NN of/IN his/PRP$ (\w+)/JJ three/CD outings/NNS ,/,	1
to/TO introduce/VB risky/JJ (\w+)/JJ services/NNS and/CC improve/VB (\w+)/JJ ones/NNS	1
(\w+)/JJ sell/NN (\w+)/JJ ,/, he/PRP said/VBD	1
,/, a/DT big/JJ (\w+)/JJ bat/NN with/IN big/JJ (\w+)/JJ letters/NNS that/WDT	2
makes/VBZ force/VB the/DT (\w+)/JJ option/NN ,/, not/RB the/DT (\w+)/JJ ./. "/''	1
(\w+)/JJ merchants/NNS for/IN the/DT (\w+)/JJ title/NN do/VBP pad/NN	2
by/IN integrating/VBG (\w+)/JJ ,/, (\w+)/JJ ,/, academic/JJ	1
number/NN of/IN (\w+)/JJ or/CC (\w+)/JJ moderations/NNS	1
(\w+)/JJ latch/NN ,/, a/DT (\w+)/JJ	1
(\w+)/JJ fall/NN through/IN (\w+)/JJ spring/NN is/VBZ	1
as/IN (\w+)/JJ projects/NNS are/VBP finished/VBN and/CC (\w+)/JJ projects/NNS	1
the/DT reaction/NN _/CD (\w+)/JJ or/CC (\w+)/JJ	1
of/IN an/DT (\w+)/JJ fighter/NN than/IN a/DT (\w+)/JJ	1
the/DT drive/NN in/IN (\w+)/JJ January/NNP or/CC (\w+)/JJ	1
will/MD want/VB the/DT (\w+)/JJ tax/NN breaks/NNS and/CC (\w+)/JJ	1
matter/VB :/: (\w+)/JJ ,/, (\w+)/JJ ,/, boys/NNS ,/,	1
his/PRP$ (\w+)/JJ leg/NN ,/, his/PRP$ (\w+)/JJ	3
in/IN a/DT more/RBR (\w+)/JJ or/CC (\w+)/JJ formation/NN	1
his/PRP$ inflamed/JJ (\w+)/JJ elbow/NN and/CC broken/VBN (\w+)/JJ	1
you/PRP (\w+)/JJ chance/NN to/TO make/VB a/DT (\w+)/JJ	1
major/JJ corporations/NNS --/: (\w+)/JJ and/CC (\w+)/JJ work/NN groups/NNS	1
(\w+)/JJ year/NN ,/, won/VBD the/DT (\w+)/JJ Pulitzer/NNP	1
Mormons/NNPS in/IN (\w+)/JJ Illinois/NNP ,/, (\w+)/JJ Iowa/NNP and/CC northeastern/NNP	1
between/IN (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ regions/NNS ./.	1
appeal/VB to/TO a/DT (\w+)/JJ as/RB well/RB as/IN a/DT (\w+)/JJ market/NN	1
captured/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ lives/NNS of/IN music/NN	1
that/DT investment/NN (\w+)/JJ night/NN ,/, winning/VBG the/DT (\w+)/JJ leg/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ roads/NNS and/CC trails/NNS	1
Growth/NN in/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ quarters/NNS	1
(\w+)/JJ Monday/NNP evening/NN and/CC died/VBD (\w+)/JJ Tuesday/NNP	1
who/WP won/VBD his/PRP$ (\w+)/JJ PGA/NNP Tour/NNP title/NN at/IN (\w+)/JJ month/NN 's/POS Travelers/NNP	1
(\w+)/JJ and/CC (\w+)/JJ with/IN one/CD out/RB	69
her/PRP$ (\w+)/JJ planned/JJ trip/NN there/RB (\w+)/JJ year/NN in/IN a/DT	1
(\w+)/JJ teachers/NNS and/CC fire/VB (\w+)/JJ ones/NNS through/IN evaluations/NNS	1
possible/JJ (\w+)/JJ and/CC (\w+)/JJ trade/NN implications/NNS	1
(\w+)/JJ and/CC infirm/JJ to/TO the/DT (\w+)/JJ and/CC	1
four/CD were/VBD successful/JJ (\w+)/JJ investments/NNS in/IN (\w+)/JJ equities/NNP	1
"/NNP (\w+)/JJ and/CC (\w+)/JJ "/'' ./.	1
tuxedos/NNS wear/VBP a/DT (\w+)/JJ shirt/NN ,/, (\w+)/JJ	1
to/TO (\w+)/JJ place/NN in/IN the/DT USL/NNP (\w+)/JJ division/NN ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ power/NN of/IN	3
into/IN (\w+)/JJ ,/, medium/JJ ,/, and/CC (\w+)/JJ on/IN	1
the/DT (\w+)/JJ community/NN against/IN each/DT (\w+)/JJ	2
(\w+)/JJ general/JJ manager/NN ,/, (\w+)/JJ	1
,/, during/IN (\w+)/JJ week/NN Ukrainian/JJ market/NN accepted/VBD (\w+)/JJ	1
Lasker/NNP ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN	1
country/NN -/: (\w+)/JJ league/NN ,/, (\w+)/JJ league/NN	1
player/NN --/: (\w+)/JJ hitters/NNS ,/, (\w+)/JJ hitters/NNS	1
have/VB a/DT (\w+)/JJ variables/NNS or/CC (\w+)/JJ variables/NNS ./.	1
(\w+)/JJ hath/VBG its/PRP$ (\w+)/JJ ,/, "/'' Emerson/NNP	1
made/VBN by/IN (\w+)/JJ satellites/NNS ,/, no/DT (\w+)/JJ satellite/NN	1
on/IN a/DT (\w+)/JJ or/CC (\w+)/JJ setting/NN ./.	1
became/VBD the/DT (\w+)/JJ Finn/NNP to/TO reach/VB the/DT (\w+)/JJ	2
Wednesdays/NNS and/CC (\w+)/JJ ,/, (\w+)/JJ	2
of/IN a/DT mostly/RB (\w+)/JJ district/NN into/IN a/DT mostly/RB (\w+)/JJ one/NN ./.	1
between/IN (\w+)/JJ property/NN and/CC (\w+)/JJ domain/NN ,/, for/IN	1
5/CD feet/NNS (\w+)/JJ ,/, so/RB (\w+)/JJ that/IN	1
landed/VBN in/IN the/DT (\w+)/JJ tier/NN instead/RB of/IN the/DT (\w+)/JJ tier/NN	1
seven/CD (\w+)/JJ and/CC seven/CD (\w+)/JJ starters/NNS from/IN	1
field/NN in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ '90s/NNS ,/,	1
answer/NN to/TO (\w+)/JJ journalism/NN is/VBZ (\w+)/JJ journalism/NN ./.	1
(\w+)/JJ company/NN that/WDT uses/VBZ the/DT (\w+)/JJ tactics/NNS	1
squiggles/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ electrocardiograms/NNS to/TO	1
I/PRP 've/VBP done/VBN (\w+)/JJ ,/, she/PRP 's/VBZ usually/RB (\w+)/JJ	1
construction/NN of/IN an/DT (\w+)/JJ theater/NN and/CC a/DT large/JJ (\w+)/JJ stage/NN being/VBG	1
the/DT (\w+)/JJ and/CC (\w+)/JJ touch/NN ./.	1
(\w+)/JJ or/CC (\w+)/JJ pictures/NNS from/IN the/DT	1
(\w+)/JJ medical/JJ costs/NNS and/CC (\w+)/JJ costs/NNS	1
hybridization/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
not/RB given/VBN the/DT (\w+)/JJ exam/NN all/PDT the/DT (\w+)/JJ officers/NNS	1
Genaro/NNP Hernandez/NNP the/DT (\w+)/JJ thing/NN in/IN (\w+)/JJ forms/NNS	1
provide/VBP a/DT (\w+)/JJ point/NN of/IN connectivity/NN to/TO (\w+)/JJ IM/NNP system/NN ;/:	1
(\w+)/JJ round/NN (\w+)/JJ summer/NN ./.	2
(\w+)/JJ and/CC (\w+)/JJ border/NN that/WDT	1
(\w+)/JJ and/CC being/VBG (\w+)/JJ is/VBZ something/NN all/DT	1
in/IN the/DT (\w+)/JJ 11/CD games/NNS and/CC its/PRP$ (\w+)/JJ	2
that/WDT describes/VBZ their/PRP$ (\w+)/JJ direction/NN but/CC saves/VBZ (\w+)/JJ decisions/NNS for/IN later/RB	1
€/NNP ”/NNP in/IN (\w+)/JJ April/NNP or/CC (\w+)/JJ	1
,/, as/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS are/VBP	1
tossing/VBG mines/NNS from/IN (\w+)/JJ boats/NNS into/IN waters/NNS that/IN (\w+)/JJ equipment/NN	1
's/VBZ apply/VB a/DT (\w+)/JJ measure/NN to/TO a/DT (\w+)/JJ issue/NN ,/, that/IN	3
players/NNS _/VBG the/DT (\w+)/JJ ones/NNS ,/, the/DT (\w+)/JJ	1
(\w+)/JJ lightweights/NNS or/CC my/PRP$ (\w+)/JJ horn-rims/NNS	1
no/DT (\w+)/JJ deal/NN ,/, spend/VB a/DT (\w+)/JJ time/NN on/IN the/DT	1
(\w+)/JJ 12/CD minutes/NNS of/IN the/DT (\w+)/JJ period/NN ,/,	1
the/DT (\w+)/JJ round/NN to/TO the/DT (\w+)/JJ in/IN the/DT last/JJ	1
(\w+)/JJ constraints/NNS as/IN any/DT (\w+)/JJ movie/NN ,/,	1
reached/VBD the/DT NCAA/NNP (\w+)/JJ round/NN (\w+)/JJ	1
Bigger/JJR (\w+)/JJ fuel/NN capacity/NN and/CC (\w+)/JJ hard/JJ point/NN	1
on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ of/IN October/NNP ,/,	2
(\w+)/JJ Uganda/NNP and/CC (\w+)/JJ	4
the/DT (\w+)/JJ term/NN and/CC in/IN the/DT (\w+)/JJ	10
