whether/CC (\w+)/JJ or/CC (\w+)/JJ at/IN	1
"/`` a/DT (\w+)/JJ comedy/NN about/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ businesses/NNS criticized/VBD the/DT	1
develop/VB (\w+)/JJ and/CC (\w+)/JJ space/NN	2
to/TO track/VB (\w+)/JJ and/CC (\w+)/JJ	2
Morales/NNPS ,/, inaugurated/VBN (\w+)/JJ month/NN as/IN Bolivia/NNP 's/POS (\w+)/JJ	1
himself/PRP was/VBD the/DT (\w+)/JJ as/RB in/IN the/DT (\w+)/JJ two/CD	1
``/`` For/IN (\w+)/JJ or/CC (\w+)/JJ	5
(\w+)/JJ night/NN and/CC moved/VBD into/IN (\w+)/JJ place/NN	1
new/JJ paper/NN 's/POS (\w+)/JJ week/NN (\w+)/JJ week/NN ,/, the/DT	1
government/NN paychecks/NNS for/IN (\w+)/JJ personnel/NNS and/CC many/JJ (\w+)/JJ employees/NNS	3
(\w+)/JJ ball/NN of/IN the/DT (\w+)/JJ session/NN to/TO	1
"/'' --/: too/RB (\w+)/JJ bodies/NNS vying/VBG for/IN too/RB (\w+)/JJ roster/NN spots/NNS ./.	1
(\w+)/JJ or/CC (\w+)/JJ or/CC be/VB	1
with/IN a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ ,/, one/CD RBI/NN	1
confederation/NNS ,/, includes/VBZ (\w+)/JJ and/CC (\w+)/JJ unions/NNS representing/VBG workers/NNS	1
monitors/VBZ 155/CD (\w+)/JJ and/CC (\w+)/JJ beaches/NNS ,/,	1
color/NN in/IN this/DT (\w+)/JJ and/CC (\w+)/JJ photograph/NN ./. "/''	1
has/VBZ finished/VBN (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ	2
over/IN the/DT past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ of/IN them/PRP within/IN	1
's/POS playmakers/NNS turn/VB (\w+)/JJ passes/NNS into/IN (\w+)/JJ	1
at/IN the/DT 500/CD (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
the/DT (\w+)/JJ run/NN as/IN (\w+)/JJ baseman/NN Brett/NNP	1
This/DT is/VBZ the/DT (\w+)/JJ Subaru/NNP model/NN --/: the/DT (\w+)/JJ was/VBD the/DT	1
is/VBZ exacerbated/VBN by/IN (\w+)/JJ mother-daughter/JJ strains/NNS and/CC some/DT (\w+)/JJ language/NN that/WDT makes/VBZ	2
(\w+)/JJ draft/NN characterized/VBD the/DT (\w+)/JJ changes/NNS	1
(\w+)/JJ or/CC (\w+)/JJ ;/: the/DT	6
moved/VBD within/IN a/DT (\w+)/JJ hundred/CD feet/NNS of/IN where/WRB (\w+)/JJ	1
simple/JJ (\w+)/JJ tee-shirt/NN and/CC (\w+)/JJ jacket/NN ./. Shearling/NNP	1
the/DT (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ quarter/NN ,/,	4
world/NN --/: in/IN (\w+)/JJ and/CC (\w+)/JJ	1
to/TO allow/VB (\w+)/JJ money/NN for/IN (\w+)/JJ	4
,/, who/WP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ Asian-American/NN to/TO	1
considered/VBN a/DT (\w+)/JJ official/NN or/CC a/DT (\w+)/JJ official/NN based/VBN on/IN	1
Burke/NNP that/IN (\w+)/JJ triumphs/VBZ only/RB when/WRB (\w+)/JJ men/NNS do/VBP	1
long/RB been/VBN a/DT (\w+)/JJ soldier/NN on/IN a/DT (\w+)/JJ team/NN	1
the/DT (\w+)/JJ priority/NN as/IN (\w+)/JJ Western/NNP Illinois/NNP	1
York/NNP Yankees/NNPS 7-3/NNP (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ game/NN of/IN	1
anxious/JJ to/TO help/VB (\w+)/JJ women/NNS feel/VB the/DT (\w+)/JJ	1
four/CD (\w+)/JJ and/CC one/CD (\w+)/JJ clergymen/NN who/WP	1
are/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, as/IN was/VBD	1
see/VBP hackers/NNS on/IN (\w+)/JJ bulletin/NN boards/NNS or/CC (\w+)/JJ online/JJ chat/JJ	1
that/IN the/DT passage/NN (\w+)/JJ year/NN of/IN the/DT (\w+)/JJ	1
rebels/NNS in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	1
flat/JJ as/IN (\w+)/JJ profit-taking/NN was/VBD offset/VBN by/IN (\w+)/JJ gains/NNS	1
requirement/NN are/VBP a/DT (\w+)/JJ response/NN to/TO the/DT (\w+)/JJ central/JJ complaint/NN ,/,	1
too/RB (\w+)/JJ &LR;/CD &UR;/NNS or/CC too/RB (\w+)/JJ ,/, too/RB	2
that/IN (\w+)/JJ is/VBZ beautiful/JJ and/CC brought/VBD (\w+)/JJ life/NN to/TO the/DT	2
the/DT holding/NN of/IN (\w+)/JJ elections/NNS ,/, whether/IN for/IN (\w+)/JJ government/NN or/CC for/IN	1
with/IN (\w+)/JJ limits/NNS ,/, (\w+)/JJ	1
of/IN the/DT microwave/NN (\w+)/JJ around/IN the/DT edges/NNS and/CC (\w+)/JJ in/IN	1
(\w+)/JJ enough/JJ temperature/NN and/CC a/DT (\w+)/JJ enough/JJ density/NN ?/.	1
(\w+)/JJ work/NN as/IN colleagues/NNS in/IN (\w+)/JJ parts/NNS of/IN	1
credited/VBD (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
peaceful/JJ transition/NN from/IN (\w+)/JJ rule/NN to/TO (\w+)/JJ power/NN in/IN the/DT	2
're/VBP (\w+)/JJ on/IN gore/JJ and/CC (\w+)/JJ	1
go/VBP ,/, (\w+)/JJ may/MD suit/VB some/DT and/CC (\w+)/JJ others/NNS	1
In/IN terms/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC integrated/JJ	1
practice/NN the/DT (\w+)/JJ two/CD days/NNS ,/, his/PRP$ (\w+)/JJ swings/NNS since/IN April/NNP	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ units/NNS have/VBP	1
Parchman/NNP had/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ prisoners/NNS undermines/VBZ	1
the/DT inn/NN has/VBZ (\w+)/JJ and/CC (\w+)/JJ seating/NN	1
brackets/NNS ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN the/DT	1
clergy/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
taught/VBD the/DT (\w+)/JJ way/NN and/CC the/DT (\w+)/JJ	1
's/POS (\w+)/JJ visit/NN to/TO Beijing/NNP late/RB (\w+)/JJ	1
on/IN non-fading/JJ (\w+)/JJ and/CC (\w+)/JJ	1
They/PRP are/VBP (\w+)/JJ stars/NNS on/IN a/DT (\w+)/JJ mantle/NN ,/,	1
(\w+)/JJ surprise/NN and/CC one/CD (\w+)/JJ one/NN	1
(\w+)/JJ news/NN for/IN workers/NNS as/IN (\w+)/JJ news/NN for/IN	1
can/MD determine/VB (\w+)/JJ (/JJ light/NN )/NNS from/IN (\w+)/JJ (/JJ darkness/NN )/NNP	1
)/NNP ,/, taking/VBG (\w+)/JJ possession/NN in/IN the/DT (\w+)/JJ overtime/NN at/IN	1
(\w+)/JJ school/NN because/IN the/DT (\w+)/JJ school/NN around/IN	1
problem/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ./.	1
(\w+)/JJ taxes/NNS for/IN (\w+)/JJ uses/NNS simply/RB locks/VBZ	1
times/NNS of/IN the/DT (\w+)/JJ 1930s/NNS and/CC (\w+)/JJ	1
explore/VB the/DT (\w+)/JJ ,/, spiritual/NNS ,/, and/CC (\w+)/JJ health/NN dimensions/NNS	1
can/MD never/RB get/VB (\w+)/JJ or/CC (\w+)/JJ ./. ''/''	1
in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS throughout/IN	1
There/EX is/VBZ nothing/NN (\w+)/JJ and/CC (\w+)/JJ about/IN ``/``	1
of/IN (\w+)/JJ airlines/NNS to/TO use/VB a/DT (\w+)/JJ	1
,/, mostly/RB the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ and/CC the/DT poor/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ voters/NNS --/:	1
thoughts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ images/NNS	1
(\w+)/JJ products/NNS into/IN (\w+)/JJ	2
those/DT with/IN (\w+)/JJ or/CC (\w+)/JJ handicaps/NNS and/CC keeping/VBG	1
applied/VBN to/TO (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ	3
during/IN the/DT (\w+)/JJ season/NN and/CC as/RB (\w+)/JJ as/IN 50/CD	1
with/IN information/NN ,/, (\w+)/JJ ,/, (\w+)/JJ or/CC indifferent/JJ	1
in/IN his/PRP$ (\w+)/JJ season/NN ,/, caught/VBD his/PRP$ (\w+)/JJ	1
movie/NN from/IN the/DT (\w+)/JJ frame/NN to/TO the/DT (\w+)/JJ ,/, he/PRP said/VBD	1
(\w+)/JJ chairlift/NN on/IN a/DT (\w+)/JJ day/NN	1
the/DT (\w+)/JJ content/NN under/IN (\w+)/JJ urls/NNS	1
(\w+)/JJ answers/NNS than/IN completely/RB (\w+)/JJ	1
will/MD still/RB be/VB (\w+)/JJ and/CC (\w+)/JJ results/NNS ,/,	1
and/CC religious/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ countries/NNS that/WDT go/VBP into/IN (\w+)/JJ countries/NNS and/CC	1
(\w+)/JJ than/IN we/PRP are/VBP (\w+)/JJ ./.	1
will/MD span/VB (\w+)/JJ data/NN sources/NNS in/IN a/DT (\w+)/JJ	1
reasons/NNS (/RB too/RB (\w+)/JJ ,/, too/RB (\w+)/JJ	1
2000/CD ,/, (\w+)/JJ people/NNS 25/CD years/NNS (\w+)/JJ know/VBP about/IN curanderismo/NN	1
-/: a/DT one-out/NN (\w+)/JJ by/IN Phelps/NNP ,/, a/DT (\w+)/JJ by/IN	1
as/RB (\w+)/JJ and/CC (\w+)/JJ against/IN	1
they/PRP come/VBP (\w+)/JJ or/CC (\w+)/JJ	1
both/DT a/DT (\w+)/JJ and/CC (\w+)/JJ man/NN ,/,	1
(\w+)/JJ season/NN ,/, is/VBZ in/IN (\w+)/JJ	1
region/NN (\w+)/JJ month/NN for/IN the/DT (\w+)/JJ time/NN was/VBD a/DT	1
(\w+)/JJ or/CC (\w+)/JJ targets/NNS in/IN the/DT	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ ./.	3
(\w+)/JJ volley/NN (\w+)/JJ week/NN when/WRB	2
rapidly/RB through/IN the/DT (\w+)/JJ round/NN of/IN (\w+)/JJ April/NNP	1
meet/VB in/IN (\w+)/JJ fall/NN or/CC (\w+)/JJ winter/NN	1
(\w+)/JJ and/CC in/IN with/IN the/DT (\w+)/JJ symbols/NNS	1
"/`` creating/VBG a/DT (\w+)/JJ scam/NN out/RP of/IN the/DT (\w+)/JJ Prudential/NNP scam/NN and/CC	1
to/TO (\w+)/JJ rather/RB than/IN (\w+)/JJ care/NN ./.	1
from/IN (\w+)/JJ to/TO (\w+)/JJ waters/NNS	1
the/DT past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ Americans/NNPS may/MD	1
His/PRP$ (\w+)/JJ trip/NN (\w+)/JJ year/NN	1
``/`` We/PRP looked/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
the/DT county/NN ,/, (\w+)/JJ Glenn/NNP Witkowski/NNP and/CC (\w+)/JJ D.J./NNP Swatscheno/NNP ./.	1
walker/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ doors/NNS and/CC stepped/VBD	1
of/IN (\w+)/JJ ,/, (\w+)/JJ or/CC orange/JJ that/WDT	1
(\w+)/JJ pick/NN overall/JJ in/IN (\w+)/JJ summer/NN	2
n't/RB get/VB (\w+)/JJ or/CC (\w+)/JJ and/CC	1
(\w+)/JJ and/CC (\w+)/JJ singles/NN positions/NNS ./.	1
include/VBP (\w+)/JJ scale/NN computer/NN makers/NNS ,/, (\w+)/JJ	1
(\w+)/JJ arena/NN videotapes/NNS of/IN our/PRP$ (\w+)/JJ	2
(\w+)/JJ 2006/CD to/TO (\w+)/JJ in/IN 2Q/CD	1
drop/VB in/IN the/DT (\w+)/JJ Cascades/NNS and/CC the/DT (\w+)/JJ Sierra/NNP ./.	1
cups/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ waters/NNS	1
(\w+)/JJ restrictions/NNS around/IN (\w+)/JJ places/NNS	1
the/DT leagues/JJ best/JJS (\w+)/JJ team/NN unleashed/VBD its/PRP$ (\w+)/JJ	1
that/IN artists/NNS use/VBP (\w+)/JJ drawing/NN materials/NNS but/CC the/DT (\w+)/JJ posture/NN while/IN making/VBG	1
the/DT (\w+)/JJ ,/, failing/VBG schools/NNS that/IN (\w+)/JJ	1
(\w+)/JJ methods/NNS to/TO do/VB the/DT (\w+)/JJ thing/NN ,/,	2
economic/JJ revival/NN of/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS	3
the/DT country/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ sector/NN	2
the/DT (\w+)/JJ mornings/NNS and/CC again/RB in/IN (\w+)/JJ afternoon/NN ./.	1
2/CD percent/NN over/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN to/TO $/$	1
(\w+)/JJ quarterback/NN Lyle/NNP Cox/NNP to/TO (\w+)/JJ wideout/NN B.J./NNP Ray/NNP	1
it/PRP 's/VBZ too/RB (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT	2
The/DT (\w+)/JJ race/NN has/VBZ avoided/VBN the/DT (\w+)/JJ	1
news/NN anchors/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ to/TO be/VB eliminated/VBN (\w+)/JJ year/NN	1
according/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ events/NNS ./.	1
's/VBZ (\w+)/JJ money/NN or/CC (\w+)/JJ money/NN ,/,	1
promoting/VBG his/PRP$ (\w+)/JJ and/CC (\w+)/JJ	2
confessional/JJ education/NN in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
selection/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC later/JJ works/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ images/NNS appear/VBP of/IN	1
had/VBD brought/VBN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ attention/NN	1
in/IN the/DT (\w+)/JJ '40s/NNS and/CC (\w+)/JJ 1950s/NNS ,/, was/VBD	1
Two/CD (\w+)/JJ television/NN networks/NNS became/VBD a/DT (\w+)/JJ one/NN yesterday/NN	2
the/DT (\w+)/JJ cost/NN (\w+)/JJ quality/NN supplier/NN	1
a/DT (\w+)/JJ crypt/NN with/IN a/DT (\w+)/JJ stone/NN sarcophagus/NNS	1
glowingly/RB about/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
there/RB (\w+)/JJ occasions/NNS in/IN the/DT last/JJ (\w+)/JJ	1
its/PRP$ (\w+)/JJ quarter/NN ,/, its/PRP$ (\w+)/JJ	2
got/VBD from/IN (\w+)/JJ farmers/NNS and/CC their/PRP$ (\w+)/JJ employees/NNS ./.	1
institutions/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, from/IN	1
he/PRP will/MD be/VB (\w+)/JJ at/IN (\w+)/JJ events/NNS ./.	1
wearing/VBG that/DT classic/JJ (\w+)/JJ and/CC (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ banner/NN and/CC	1
to/TO provide/VB temporary/JJ (\w+)/JJ status/NN to/TO (\w+)/JJ	3
cent/NN of/IN (\w+)/JJ health/NN be/VB provided/VBN by/IN (\w+)/JJ interests/NNS by/IN 2008/CD	1
of/IN convincing/VBG the/DT (\w+)/JJ hand/NN that/IN the/DT (\w+)/JJ hand/NN	1
a/DT (\w+)/JJ blouse/NN ,/, (\w+)/JJ pants/NNS	1
(\w+)/JJ ,/, and/CC probably/RB (\w+)/JJ ,/,	2
a/DT (\w+)/JJ nursing/NN home/NN into/IN a/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ league/NN complexes/NNS ,/,	1
fire/NN on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ lands/NNS ,/,	1
a/DT (\w+)/JJ chance/NN at/IN a/DT (\w+)/JJ time/NN ./.	1
the/DT debut/NN (\w+)/JJ December/NNP of/IN the/DT (\w+)/JJ prescription/NN	1
a/DT wise/JJ (\w+)/JJ man/NN teaching/VBG a/DT (\w+)/JJ boy/NN how/WRB to/TO	1
know/VB anything/NN about/IN (\w+)/JJ or/CC (\w+)/JJ affairs/NNS	1
who/WP completed/VBD his/PRP$ (\w+)/JJ 100/CD days/NNS in/IN office/NN (\w+)/JJ week/NN ,/,	1
funneled/VBN into/IN the/DT (\w+)/JJ program/NN into/IN two/CD (\w+)/JJ streams/NNS	1
food/NN is/VBZ (\w+)/JJ ,/, medium/JJ or/CC (\w+)/JJ in/IN fat/JJ	1
the/DT (\w+)/JJ goal/NN in/IN the/DT (\w+)/JJ half/NN ,/,	2
(\w+)/JJ and/CC (\w+)/JJ student-athletes/NNS annually/RB who/WP	1
were/VBD (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, in/IN nature/NN	1
Pollock/NNP 15th/NN ,/, (\w+)/JJ Josh/NNP Fisher/NNP 16th/NNP and/CC (\w+)/JJ	1
eventually/RB oversee/VB (\w+)/JJ and/CC then/RB (\w+)/JJ	1
this/DT (\w+)/JJ record/NN with/IN the/DT (\w+)/JJ stuff/NN for/IN once/RB	1
known/VBN each/DT (\w+)/JJ for/IN the/DT (\w+)/JJ period/NN of/IN life/NN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Glaus/NNP	1
gave/VBD him/PRP a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ space/NN	1
's/POS (\w+)/JJ bowl/NN victory/NN (\w+)/JJ season/NN figured/VBD	1
every/DT major/JJ (\w+)/JJ and/CC (\w+)/JJ category/NN ./.	2
in/IN both/CC their/PRP$ (\w+)/JJ and/CC (\w+)/JJ hemispheres/NNS ./.	3
Monteleone/NNP from/IN (\w+)/JJ papers/NNS and/CC (\w+)/JJ writings/NNS ,/, are/VBP	1
and/CC read/VB your/PRP$ (\w+)/JJ favorites/NNS or/CC discover/VB some/DT (\w+)/JJ	1
a/DT (\w+)/JJ male/NN could/MD cover/VB a/DT (\w+)/JJ car/NN	1
year/NN by/IN accidents/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	1
leads/NNS in/IN (\w+)/JJ or/CC (\w+)/JJ innings/NNS	1
(\w+)/JJ baseman/NN Ben/NNP Broussard/NNP let/VBD (\w+)/JJ baseman/NN Ronnie/NNP Belliard/NNP	1
(\w+)/JJ summer/NN and/CC the/DT (\w+)/JJ half/NN of/IN	1
,/, the/DT teams/NNS (\w+)/JJ round/NN pick/VBP in/IN (\w+)/JJ years/NNS draft/NN at/IN	1
(\w+)/JJ aliens/NNS to/TO apply/VB for/IN (\w+)/JJ status/NN	6
both/PDT the/DT (\w+)/JJ slot/NN and/CC (\w+)/JJ positions/NNS	1
of/IN accounts/NNS about/IN (\w+)/JJ America/NNP by/IN (\w+)/JJ	1
ads/NNS in/IN (\w+)/JJ newspapers/NNS and/CC (\w+)/JJ magazines/NNS ./.	2
identified/VBN as/RB (\w+)/JJ or/CC (\w+)/JJ but/CC	1
(\w+)/JJ days/NNS has/VBZ brought/VBN back/RP (\w+)/JJ	1
change/VB the/DT (\w+)/JJ and/CC (\w+)/JJ lives/NNS	4
do/VB back/RP the/DT (\w+)/JJ 1950/CD 's/POS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ way/NN as/IN do/VBP (\w+)/JJ successful/JJ ventures/NNS	2
to/TO make/VB it/PRP (\w+)/JJ ,/, not/RB make/VB it/PRP (\w+)/JJ	1
improves/VBZ a/DT (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, about/RB	1
immense/JJ ,/, (\w+)/JJ glass/NN dome/NN atop/IN the/DT (\w+)/JJ building/NN channels/VBD natural/JJ	4
(\w+)/JJ as/IN they/PRP do/VBP to/TO (\w+)/JJ	1
over/IN corporations/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ operations/NNS	1
for/IN (\w+)/JJ in/IN the/DT (\w+)/JJ round/NN with/IN	1
in/IN the/DT (\w+)/JJ half/NN (\w+)/JJ month/NN ./.	1
the/DT "/`` (\w+)/JJ and/CC the/DT (\w+)/JJ people/NNS ./. "/''	1
fans/NNS from/IN (\w+)/JJ acolytes/NNS to/TO (\w+)/JJ participants/NNS in/IN the/DT	1
all/DT ,/, the/DT (\w+)/JJ as/RB well/RB as/IN the/DT (\w+)/JJ ,/, and/CC the/DT	1
million/CD (\w+)/JJ year/NN ,/, its/PRP$ (\w+)/JJ profitable/JJ year/NN	1
a/DT (\w+)/JJ and/CC run-scoring/JJ (\w+)/JJ last/JJ	1
he/PRP was/VBD more/RBR (\w+)/JJ than/IN (\w+)/JJ ,/,	3
consequences/NNS _/NN for/IN (\w+)/JJ and/CC (\w+)/JJ results/NNS ./.	1
(\w+)/JJ forward/JJ surge/NN of/IN the/DT (\w+)/JJ half/NN	1
technology/NN was/VBD approved/VBN (\w+)/JJ week/NN at/IN Egypt/NNP 's/POS (\w+)/JJ	1
drinking/NN in/IN (\w+)/JJ places/NNS to/TO (\w+)/JJ property/NN	1
drain/VB from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ subs/NNS as/RB	1
(\w+)/JJ containers/NNS instead/RB of/IN one/CD (\w+)/JJ one/NN ./.	1
in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ round/NN had/VBD little/JJ	1
replacing/VBG (\w+)/JJ columns/NNS ,/, another/DT 3,500/CD (\w+)/JJ	1
majority/NN of/IN (\w+)/JJ and/CC (\w+)/JJ Qantas/NN shareholders/NNS	3
difference/NN between/IN (\w+)/JJ grief/JJ and/CC (\w+)/JJ grief/NNS through/IN	1
corruption/NN charges/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ courts/NNS ,/, has/VBZ	1
side/NN ,/, a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ man/NN ,/, easily/RB	1
struck/VBD the/DT (\w+)/JJ blow/NN in/IN the/DT (\w+)/JJ	2
is/VBZ actually/RB my/PRP$ (\w+)/JJ career/NN --/: my/PRP$ (\w+)/JJ degree/NN was/VBD	1
shows/VBZ how/WRB (\w+)/JJ people/NNS do/VBP (\w+)/JJ	1
``/`` A/DT (\w+)/JJ female/JJ judge/NN and/CC a/DT (\w+)/JJ male/NN CSO/VBP	1
the/DT (\w+)/JJ in/IN (\w+)/JJ countries/NNS as/IN	3
may/MD include/VB mere/JJ (\w+)/JJ suffering/NN or/CC lasting/JJ (\w+)/JJ anguish/NN ./.	1
was/VBD in/IN the/DT (\w+)/JJ year/NN of/IN his/PRP$ (\w+)/JJ	1
ethnic/JJ epithets/NNS by/IN (\w+)/JJ ,/, (\w+)/JJ and/CC Hispanic/JJ	1
nine-month/JJ (\w+)/JJ and/CC (\w+)/JJ investment/NN	2
From/IN my/PRP$ (\w+)/JJ meeting/NN with/IN the/DT brothers/NNS (\w+)/JJ year/NN ,/,	1
soccerites/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ cram/VBP into/IN the/DT	1
Four/CD other/JJ (\w+)/JJ Lebanese/JJ stations/NNS and/CC the/DT (\w+)/JJ Tele-Liban/NN did/VBD	1
influence/VBP each/DT (\w+)/JJ ,/, but/CC said/VBD the/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ with/IN America/NNP ./.	32
opening/VBG the/DT (\w+)/JJ air-travel/JJ market/NN to/TO (\w+)/JJ carriers/NNS would/MD	1
(\w+)/JJ revenues/NNS ,/, which/WDT are/VBP (\w+)/JJ revenues/NNS	1
in/IN (\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ schools/NNS	1
the/DT conversion/NN of/IN (\w+)/JJ assets/NNS to/TO (\w+)/JJ	1
those/DT in/IN their/PRP$ (\w+)/JJ 20s/NNS and/CC (\w+)/JJ	1
