not/RB only/RB gone/VBN (\w+)/JJ ,/, but/CC also/RB (\w+)/JJ ./.	1
(\w+)/JJ periods/NNS ,/, some/DT (\w+)/JJ games/NNS and/CC	1
œWe/NN have/VBP a/DT (\w+)/JJ McMansions/NNS ,/, but/CC not/RB (\w+)/JJ ,/, â/NNP €/NNP	1
(\w+)/JJ episode/NN ,/, from/IN the/DT (\w+)/JJ episode/NN people/NNS write/VBG	1
foreign/JJ territory/NN for/IN (\w+)/JJ Sarah/NNP Albrecht/NNP and/CC (\w+)/JJ Aly/NN Josephs/NNS ./.	1
renting/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS	1
thinks/VBZ its/PRP$ neither/DT (\w+)/JJ nor/CC (\w+)/JJ that/IN	1
(\w+)/JJ five/CD holes/NNS -/: the/DT (\w+)/JJ thanks/NNS to/TO a/DT	2
of/IN an/DT (\w+)/JJ head/NN on/IN (\w+)/JJ shoulders/NNS -/:	1
(\w+)/JJ policies/NNS to/TO buy/VB (\w+)/JJ ones/NNS no/DT	1
dozen/NN kinds/NNS of/IN (\w+)/JJ or/CC barely/RB (\w+)/JJ	1
about/RB 100/CD (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ retail/JJ stores/NNS ,/,	1
(\w+)/JJ side/NN is/VBZ (\w+)/JJ color/NN ;/:	1
both/DT (\w+)/JJ and/CC (\w+)/JJ opponents/NNS and/CC	1
terminally/JJ (\w+)/JJ creature/NN taking/VBG my/PRP$ (\w+)/JJ	1
blueberries/NNS ,/, (\w+)/JJ cherries/NNS or/CC pineapples/NNS --/: (\w+)/JJ	1
(\w+)/JJ things/NNS can/MD make/VB for/IN (\w+)/JJ results/NNS	1
on/IN non-fading/JJ (\w+)/JJ and/CC (\w+)/JJ stock/NN ./.	1
came/VBD during/IN his/PRP$ (\w+)/JJ parole/NN hearing/NN (\w+)/JJ month/NN	1
and/CC aimed/VBN at/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ decision-makers/NNS ,/, businesses/NNS	1
(\w+)/JJ and/CC (\w+)/JJ poor/JJ areas/NNS	3
(\w+)/JJ and/CC (\w+)/JJ electrodes/NNS made/VBN	1
(\w+)/JJ isolation/NN and/CC (\w+)/JJ artifice/NN	2
the/DT (\w+)/JJ government/NN ,/, (\w+)/JJ government/NN units/NNS ,/,	1
the/DT distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ audiences/NNS	1
by/IN the/DT (\w+)/JJ ,/, with/IN the/DT (\w+)/JJ dwelling/NN in/IN	1
(\w+)/JJ hand/NN ,/, raise/VB his/PRP$ (\w+)/JJ hand/NN 90/CD	1
(\w+)/JJ and/CC fat/JJ or/CC (\w+)/JJ and/CC	1
the/DT sultry/JJ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ issues/NNS facing/VBG (\w+)/JJ auto/NN suppliers/NNS ,/,	1
outside/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, salty/JJ and/CC	1
finished/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT 12-13-year-old/JJ	1
season/NN )/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ swimming/NN ,/, snowshoeing/NN	1
to/TO give/VB (\w+)/JJ or/CC (\w+)/JJ military/NN assistance/NN	1
eve/NN of/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ quarter/NN	1
(\w+)/JJ and/CC (\w+)/JJ _/NN as/RB long/RB	1
incorporate/VB as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ	1
(\w+)/JJ stumbles/NNS were/VBD in/IN the/DT (\w+)/JJ	1
man/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, but/CC	1
to/TO (\w+)/JJ and/CC (\w+)/JJ numbers/NNS ./.	15
(\w+)/JJ ,/, a/DT (\w+)/JJ ,/, and/CC logged/VBD	1
,/, even/RB (\w+)/JJ press/NN is/VBZ (\w+)/JJ press/NN ./.	1
matchup/NN between/IN (\w+)/JJ Shaq/JJ and/CC (\w+)/JJ Shaq/NNS ,/, he/PRP	1
the/DT team/NN ,/, (\w+)/JJ Cougars/NNS and/CC (\w+)/JJ ,/, began/VBD	1
`/`` Confession/NNP is/VBZ (\w+)/JJ for/IN the/DT soul/NN but/CC (\w+)/JJ	2
(\w+)/JJ or/CC (\w+)/JJ penalties/NNS in/IN such/JJ	1
are/VBP pairing/VBG a/DT (\w+)/JJ interrogator/NN with/IN a/DT (\w+)/JJ one/NN ,/, convincing/VBG	1
and/CC (\w+)/JJ and/CC (\w+)/JJ blood/NN stains/NNS on/IN	1
(\w+)/JJ ,/, homosexual/JJ ,/, or/CC (\w+)/JJ	1
as/IN an/DT ugly/JJ (\w+)/JJ series/NN ,/, a/DT few/JJ (\w+)/JJ facts/NNS are/VBP pertinent/JJ	1
(\w+)/JJ events/NNS and/CC 3/CD (\w+)/JJ	1
with/IN (\w+)/JJ and/CC (\w+)/JJ lotions/NNS and/CC gentle/JJ	1
for/IN men/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ hands/NNS ;/:	1
(\w+)/JJ policy/NN and/CC a/DT (\w+)/JJ policy/NN ,/, "/''	1
the/DT (\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ period/NN	4
is/VBZ returned/VBN (\w+)/JJ or/CC (\w+)/JJ ./.	1
institute/NN has/VBZ four/CD (\w+)/JJ and/CC four/CD (\w+)/JJ teachers/NNS ./.	1
restaurant/NN can/MD be/VB (\w+)/JJ or/CC (\w+)/JJ for/IN a/DT	1
(\w+)/JJ and/CC might/MD make/VB a/DT (\w+)/JJ	1
(\w+)/JJ funding/NN to/TO vouchers/NNS for/IN (\w+)/JJ or/CC	1
(\w+)/JJ reaction/NN since/IN (\w+)/JJ week/NN 's/POS	1
this/DT is/VBZ (\w+)/JJ for/IN Huckabee/NNP ,/, and/CC (\w+)/JJ for/IN Giuliani/NNP	1
wearing/VBG a/DT crisp/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ count/NN (\w+)/JJ	2
fees/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS still/RB remained/VBD	1
to/TO help/VB the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ ,/, the/DT	1
started/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ fields/NNS ,/,	1
,/, in/IN (\w+)/JJ and/CC (\w+)/JJ high/NN schools/NNS around/IN	1
Parliament/NNP (\w+)/JJ month/NN that/IN the/DT (\w+)/JJ 260/CD miles/NNS of/IN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ source/NN ;/: Microsoft/NNP	1
is/VBZ it/PRP sometimes/RB (\w+)/JJ ,/, sometimes/RB (\w+)/JJ for/IN countries/NNS	1
Kemp/NNP hit/VBD the/DT (\w+)/JJ basket/NN of/IN the/DT (\w+)/JJ period/NN ,/,	1
of/IN (\w+)/JJ versus/NNS (\w+)/JJ to/TO	1
is/VBZ encouraging/VBG its/PRP$ (\w+)/JJ magazines/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
pink/NN or/CC (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ contracts/NNS as/RB if/IN	1
came/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ is/VBZ	1
their/PRP$ (\w+)/JJ date/NN (\w+)/JJ	2
(\w+)/JJ Tri-Nations/NNP encounter/NN in/IN Brisbane/NNP (\w+)/JJ month/NN ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, on/IN view/NN	1
Petty/NNP 's/POS (\w+)/JJ Winston/NNP Cup/NN race/NN (\w+)/JJ month/NN	1
recapitalization/NN might/MD include/VB (\w+)/JJ and/CC (\w+)/JJ offerings/NNS of/IN equity/NN	1
from/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ tobacco/NN businesses/NNS	1
why/WRB his/PRP$ (\w+)/JJ statement/NN was/VBD also/RB (\w+)/JJ :/:	1
the/DT (\w+)/JJ guy/NN ,/, the/DT (\w+)/JJ guy/NN is/VBZ	1
(\w+)/JJ and/CC three/CD (\w+)/JJ staff/NN members/NNS ./.	1
places/VBZ in/IN the/DT (\w+)/JJ bracket/NN as/IN (\w+)/JJ employees/NNS with/IN similar/JJ	1
of/IN (\w+)/JJ capabilities/NNS ,/, (\w+)/JJ capabilities/NNS	1
to/TO the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS	1
start/VB the/DT (\w+)/JJ quarter/NN and/CC his/PRP$ (\w+)/JJ pass/NN was/VBD	2
teach/VB an/DT (\w+)/JJ doll/NN (\w+)/JJ	16
the/DT (\w+)/JJ (/NN or/CC the/DT (\w+)/JJ )/NN of/IN their/PRP$	1
(\w+)/JJ and/CC (\w+)/JJ here/RB	17
small/JJ ,/, the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, the/DT	1
(\w+)/JJ and/CC (\w+)/JJ items/NNS from/IN	2
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ empires/NNS ,/, including/VBG	1
and/CC among/IN ``/`` (\w+)/JJ economy/NN ''/'' and/CC ``/`` (\w+)/JJ economy/NN ''/'' stocks/NNS	1
beachgoers/NNS in/IN the/DT (\w+)/JJ 1800/NNS 's/POS and/CC (\w+)/JJ 1900/CD 's/POS ,/,	1
of/IN her/PRP$ (\w+)/JJ ,/, (\w+)/JJ and/CC future/JJ customers/NNS	1
other/JJ (\w+)/JJ and/CC (\w+)/JJ sector/NN	2
submitted/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ adoptive/JJ	1
are/VBP (\w+)/JJ ,/, but/CC too/RB (\w+)/JJ are/VBP	1
the/DT taking/NN of/IN (\w+)/JJ land/NN for/IN (\w+)/JJ use/NN ,/, to/TO	1
the/DT (\w+)/JJ and/CC (\w+)/JJ economy/NN lots/NNS	1
ranging/VBG from/IN (\w+)/JJ bronze/NN to/TO a/DT (\w+)/JJ burnish/NN	1
55/CD (\w+)/JJ and/CC (\w+)/JJ photographs/NNS	1
with/IN a/DT (\w+)/JJ security/NN presence/NN and/CC a/DT (\w+)/JJ tolerance/NN	4
in/IN the/DT (\w+)/JJ week/NN of/IN October/NNP ruined/VBN (\w+)/JJ season/NN for/IN	1
developers/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, seem/VBP	1
(\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ groups/NNS of/IN connected/JJ	1
,/, (\w+)/JJ volume/NN ,/, and/CC (\w+)/JJ	1
reach/VB the/DT (\w+)/JJ heights/NNS as/IN our/PRP$ (\w+)/JJ choices/NNS	1
and/CC (\w+)/JJ in/IN the/DT (\w+)/JJ inning/NN and/CC	1
as/IN either/RB a/DT (\w+)/JJ or/CC a/DT (\w+)/JJ depending/VBG on/IN	1
Subprime/JJ lenders/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	2
to/TO free/VB the/DT (\w+)/JJ and/CC to/TO incarcerate/VB the/DT (\w+)/JJ --/: thereby/RB blurring/VBG	1
abandon/VB his/PRP$ own/JJ (\w+)/JJ attempt/NN (\w+)/JJ month/NN ,/, five/CD	1
(\w+)/JJ mines/NNS or/CC reopen/VB (\w+)/JJ mines/NNS ,/,	1
scored/VBD (\w+)/JJ and/CC (\w+)/JJ to/TO	1
(\w+)/JJ week/NN in/IN his/PRP$ (\w+)/JJ inspection/NN	1
over/IN (\w+)/JJ Montana/NNP ,/, Wyoming/NNP and/CC (\w+)/JJ South/NNP	1
(\w+)/JJ and/CC (\w+)/JJ government/NN but/CC also/RB	1
enormous/JJ gulf/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	1
``/`` (\w+)/JJ or/CC (\w+)/JJ ''/'' more/JJR than/IN	1
while/IN talking/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ reporters/NNS	1
difficulty/NN of/IN siting/VBG (\w+)/JJ plants/NNS has/VBZ made/VBN (\w+)/JJ plants/NNS less/RBR likely/JJ	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ children/NNS ,/, his/PRP$	1
all/DT athletes/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
(\w+)/JJ hands/NNS and/CC (\w+)/JJ body/NN ,/,	1
In/IN (\w+)/JJ New/NNP Jersey/NNP and/CC (\w+)/JJ Long/JJ	1
When/WRB three/CD (\w+)/JJ actors/NNS enter/VBP the/DT (\w+)/JJ stage/NN	1
(\w+)/JJ and/CC (\w+)/JJ students/NNS felt/VBD that/IN	1
attract/VB both/DT (\w+)/JJ and/CC (\w+)/JJ tourists/NNS ./. A/DT	1
Nixon/NNP was/VBD (\w+)/JJ or/CC (\w+)/JJ ./.	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, one/CD	4
,/, Ewing/NNP 's/POS (\w+)/JJ impact/NN and/CC (\w+)/JJ mobility/NN have/VBP	1
make/VB (\w+)/JJ friends/NNS and/CC renew/VB (\w+)/JJ acquaintances/NNS across/IN	1
council/NN would/MD arrange/VB (\w+)/JJ and/CC (\w+)/JJ championships/NNS in/IN	1
(\w+)/JJ code/NN 23/CD (\w+)/JJ ways/NNS	1
40/CD %/NN (\w+)/JJ stocks/NNS ,/, 15/CD %/NN (\w+)/JJ stocks/NNS	1
its/PRP$ (\w+)/JJ branch/NN in/IN Saudi/NNP Arabia/NNP (\w+)/JJ month/NN and/CC plans/VBZ	1
the/DT (\w+)/JJ ligament/NN in/IN his/PRP$ (\w+)/JJ knee/NN	1
(\w+)/JJ center/NN Kelli/NNP Roehrig/NNP and/CC (\w+)/JJ forward/NNP Liz/NNP	1
out/RP (\w+)/JJ and/CC (\w+)/JJ seductions/NNS	1
(\w+)/JJ into/IN a/DT (\w+)/JJ ,/, allowing/VBG	1
won/VBD his/PRP$ (\w+)/JJ PGA/NNP tournament/NN (\w+)/JJ week/NN ,/, were/VBD	1
The/DT (\w+)/JJ and/CC (\w+)/JJ agencies/NNS	2
northern/JJ Gaza/NNP (\w+)/JJ Thursday/NNP and/CC (\w+)/JJ Friday/NNP ,/,	1
with/IN (\w+)/JJ tactical/JJ weapons/NNS ,/, when/WRB (\w+)/JJ	1
(\w+)/JJ and/CC one/CD (\w+)/JJ hole/NN hurt/VBP	1
crowd/NN of/IN (\w+)/JJ people/NNS ,/, not/RB the/DT (\w+)/JJ guard/NN	1
(\w+)/JJ and/CC (\w+)/JJ numbers/NNS ./.	190
merging/VBG (\w+)/JJ with/IN (\w+)/JJ ,/, partly/RB because/RB	1
inflammation/NN being/VBG an/DT (\w+)/JJ response/NN to/TO (\w+)/JJ intestinal/JJ contents/NNS	1
if/IN a/DT (\w+)/JJ portion/NN falls/VBZ prey/NN to/TO (\w+)/JJ investments/NNS and/CC	1
on/IN contributions/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ funding/NN are/VBP our/PRP$	1
the/DT (\w+)/JJ behavior/NN mean/VB (\w+)/JJ things/NNS to/TO different/JJ	1
Modern/NNP ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, will/MD	1
(\w+)/JJ testimony/NN before/IN holding/VBG (\w+)/JJ sessions/NNS ./.	1
a/DT (\w+)/JJ and/CC (\w+)/JJ struggle/NN on/IN your/PRP$	1
hospital/NN after/IN his/PRP$ (\w+)/JJ fight/NN with/IN Simone/NNP Maludrottu/NNP (\w+)/JJ	1
on/IN all/DT (\w+)/JJ and/CC (\w+)/JJ flights/NNS ,/, Alitalia/NNP	1
(\w+)/JJ season/NN ,/, Schoenfeld/NNP 's/POS (\w+)/JJ at/IN	1
,/, (\w+)/JJ or/CC (\w+)/JJ ./. Thomas/NNP Grunfeld/NNP	3
(\w+)/JJ legitimacy/NN to/TO (\w+)/JJ and/CC discredited/VBN ways/NNS	1
the/DT (\w+)/JJ Memorial/NNP Day/NNP observance/NN (\w+)/JJ year/NN	1
the/DT (\w+)/JJ half/NN ,/, earning/VBG his/PRP$ (\w+)/JJ	1
(\w+)/JJ ,/, 213/CD are/VBP (\w+)/JJ and/CC	1
donate/VB to/TO (\w+)/JJ schools/NNS or/CC (\w+)/JJ	1
of/IN voices/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	5
a/DT (\w+)/JJ cultivar/NN of/IN an/DT (\w+)/JJ favorite/NN ,/, something/NN	4
with/IN runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ with/IN	16
seventh/JJ of/IN the/DT (\w+)/JJ game/NN was/VBD the/DT (\w+)/JJ indicator/NN that/IN Lena/NNP	1
from/IN its/PRP$ (\w+)/JJ cousin/NN ,/, the/DT (\w+)/JJ coyote/NN	1
(\w+)/JJ logic/NN applies/VBZ to/TO (\w+)/JJ patients/NNS who/WP	1
freshman/NN second/JJ baseman/NN (\w+)/JJ season/NN ,/, she/PRP made/VBD (\w+)/JJ team/NN	1
,/, 80/CD years/NNS (\w+)/JJ and/CC 499/CD football/CD games/NNS (\w+)/JJ	1
hit/NN ,/, (\w+)/JJ summer/NN 's/POS (\w+)/JJ America/NNP 's/POS	1
a/DT (\w+)/JJ junior/JJ officer/NN and/CC a/DT (\w+)/JJ	1
to/TO 1/CD (\w+)/JJ over/IN (\w+)/JJ ,/,	1
the/DT (\w+)/JJ while/IN the/DT (\w+)/JJ still/RB	1
the/DT (\w+)/JJ bark/NN while/IN the/DT (\w+)/JJ	1
their/PRP$ (\w+)/JJ or/CC (\w+)/JJ films/NNS ,/,	1
Bolivia/NNP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ and/CC its/PRP$ neighbours/NNS	1
provide/VBP a/DT relatively/RB (\w+)/JJ example/NN of/IN the/DT (\w+)/JJ	2
(\w+)/JJ US/NNP Tour/NNP victory/NN (\w+)/JJ year/NN at/IN	1
from/IN (\w+)/JJ to/TO (\w+)/JJ and/CC into/IN	1
the/DT (\w+)/JJ two/CD batters/NNS (\w+)/JJ night/NN before/IN	1
for/IN the/DT (\w+)/JJ time/NN in/IN 18/CD months/NNS (\w+)/JJ	3
have/VBP (\w+)/JJ levels/NNS of/IN amylopectin/NN and/CC (\w+)/JJ levels/NNS of/IN	1
partnership/NN of/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS ,/,	1
of/IN physicians/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC in/IN	3
(\w+)/JJ while/NN the/DT (\w+)/JJ	2
,/, and/CC the/DT (\w+)/JJ council/NN budget/NN as/IN any/DT (\w+)/JJ	1
art/NN ,/, through/IN (\w+)/JJ years/NNS and/CC (\w+)/JJ ,/, and/CC	1
's/POS (\w+)/JJ and/CC (\w+)/JJ borders/NNS as/IN	5
Hollywood/NNP equation/NN linking/VBG (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ tailored/VBN jacket/NN with/IN (\w+)/JJ	1
face/VB some/DT (\w+)/JJ competition/NN from/IN an/DT (\w+)/JJ online/JJ player/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, across/IN	4
have/VBP (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS	1
longshot/NN ,/, from/IN (\w+)/JJ to/TO (\w+)/JJ in/IN	1
very/JJ (\w+)/JJ and/CC (\w+)/JJ ways/NNS ./. "/''	1
among/IN 10/CD (\w+)/JJ sellers/NNS of/IN the/DT (\w+)/JJ merchandise/NN ./.	1
on/IN (\w+)/JJ and/CC (\w+)/JJ issues/NNS during/IN	2
the/DT (\w+)/JJ forces/NNS toward/IN the/DT (\w+)/JJ forces/NNS ./.	1
there/EX is/VBZ (\w+)/JJ news/NN and/CC there/EX is/VBZ (\w+)/JJ news/NN about/IN	1
(\w+)/JJ and/CC (\w+)/JJ Olympic/JJ countries/NNS ./.	1
4,800/JJ (\w+)/JJ and/CC (\w+)/JJ	5
candidate/NN is/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/, or/CC	1
juggling/NN a/DT (\w+)/JJ too/RB (\w+)/JJ personal/JJ	3
(\w+)/JJ breakdown/NN and/CC (\w+)/JJ problems/NNS	1
's/POS (\w+)/JJ race/NN (\w+)/JJ June/NNP at/IN Delaware/NNP	1
(\w+)/JJ ,/, but/CC socially/RB (\w+)/JJ	1
him/PRP must/MD put/VB (\w+)/JJ and/CC (\w+)/JJ on/IN	1
progressive/JJ transfer/NN from/IN (\w+)/JJ to/TO (\w+)/JJ --/: from/IN capital/NN	2
chili/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ beverages/NNS will/MD be/VB	1
a/DT less/RBR than/IN (\w+)/JJ quality/NN image/NN and/CC (\w+)/JJ morale/NN --/: were/VBD	1
that/WDT includes/VBZ one/CD (\w+)/JJ and/CC (\w+)/JJ song/NN from/IN	1
reported/VBN for/IN (\w+)/JJ five/CD years/NNS ,/, the/DT (\w+)/JJ dose/NN should/MD	2
(\w+)/JJ ;/: $/$ 228/CD ,/, (\w+)/JJ	1
are/VBP so/RB (\w+)/JJ houses/NNS and/CC so/RB (\w+)/JJ more/JJR people/NNS	1
the/DT (\w+)/JJ guy/NN than/IN the/DT (\w+)/JJ	1
good/JJ guy/NN against/IN (\w+)/JJ guy/NN ;/: (\w+)/JJ boy/NN	1
's/POS (\w+)/JJ pitch/NN for/IN the/DT (\w+)/JJ out/NN before/IN	1
(\w+)/JJ prices/NNS ,/, (\w+)/JJ quality/NN	3
State/NNP University/NNP said/VBD (\w+)/JJ and/CC (\w+)/JJ municipalities/NNS	1
Westchester/NNP County/NNP ,/, (\w+)/JJ Connecticut/NNP ,/, (\w+)/JJ	1
more/RBR (\w+)/JJ than/IN (\w+)/JJ and/CC having/VBG four/CD	1
(\w+)/JJ or/CC (\w+)/JJ history/NN will/MD decide/VB	1
Greece/NNP (\w+)/JJ month/NN became/VBD the/DT (\w+)/JJ	1
(\w+)/JJ garden/NN operating/NN in/IN a/DT (\w+)/JJ ,/,	1
the/DT (\w+)/JJ run/NN for/IN the/DT (\w+)/JJ day/NN	1
in/IN the/DT (\w+)/JJ tunnels/NNS as/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ taste/NN using/VBG (\w+)/JJ	1
It/PRP 's/VBZ a/DT (\w+)/JJ event/NN in/IN our/PRP$ (\w+)/JJ community/NN	1
of/IN the/DT (\w+)/JJ findings/NNS startle/VBP even/RB (\w+)/JJ scorpion/NN hands/NNS	1
(\w+)/JJ people/NNS killing/VBG (\w+)/JJ or/CC other/JJ people/NNS	1
(/NNS (\w+)/JJ and/CC (\w+)/JJ )/NNS and/CC the/DT	1
You/PRP get/VBP some/DT (\w+)/JJ and/CC (\w+)/JJ fur/NN with/IN horns/NNS	1
as/IN prostitution/NN are/VBP (\w+)/JJ or/CC (\w+)/JJ --/: but/CC he/PRP	1
founded/VBN by/IN another/DT (\w+)/JJ journalist/NN and/CC (\w+)/JJ	1
whether/IN we/PRP 're/VBP (\w+)/JJ or/CC (\w+)/JJ on/IN	1
on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ teams/NNS	4
a/DT (\w+)/JJ vehicle/NN to/TO revive/VB (\w+)/JJ chemistry/NN ./.	1
the/DT eagle/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ ECW/NNP fans/NNS and/CC (\w+)/JJ kids/NNS with/IN	1
prompt/VB (\w+)/JJ airlines/NNS to/TO try/VB the/DT (\w+)/JJ	1
under/IN the/DT (\w+)/JJ rules/NNS and/CC that/IN (\w+)/JJ graduates/NNS	1
two/CD (\w+)/JJ and/CC four/CD (\w+)/JJ drawing/NN	1
group/NN that/WDT encourages/VBZ (\w+)/JJ therapists/NNS to/TO do/VB the/DT (\w+)/JJ ./.	2
