(\w+)/JJ moves/NNS ,/, since/IN arriving/VBG (\w+)/JJ January/NNP ,/, has/VBZ	1
get/VBP (\w+)/JJ funding/NN for/IN (\w+)/JJ	1
(\w+)/JJ butt/NN "/'' and/CC "/`` (\w+)/JJ butt/NN "/''	1
selection/NN than/IN (\w+)/JJ stores/NNS of/IN the/DT (\w+)/JJ	1
bottles/NNS used/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ fragrance/NN	2
(\w+)/JJ ,/, primary/JJ ,/, or/CC (\w+)/JJ	1
A/DT (\w+)/JJ report/NN revealed/VBD a/DT three-year/JJ (\w+)/JJ crime/NN	1
(\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS members/NNS	1
it/PRP was/VBD (\w+)/JJ or/CC (\w+)/JJ at/IN	1
(\w+)/JJ month/NN held/VBD a/DT bogus/JJ (\w+)/JJ presidential/JJ Internet/NN chat/NN	2
to/TO date/NN approved/VBN (\w+)/JJ and/CC (\w+)/JJ projects/NNS	1
which/WDT (\w+)/JJ citizens/NNS and/CC (\w+)/JJ boosters/NNS	1
(\w+)/JJ (/NNS though/IN not/RB (\w+)/JJ )/CD women/NNS ./.	1
's/POS (\w+)/JJ and/CC (\w+)/JJ health/NN began/VBD declining/VBG	2
reactive/JJ to/TO a/DT (\w+)/JJ body/NN with/IN an/DT (\w+)/JJ face/NN	1
(\w+)/JJ outbreak/NN (\w+)/JJ month/NN of/IN	3
farmers/NNS in/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS	1
Both/DT Rilke/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ trades/NNS	1
,/, (\w+)/JJ or/CC (\w+)/JJ or/CC	4
to/TO their/PRP$ (\w+)/JJ major/JJ silverware/NN (\w+)/JJ year/NN ./.	1
on/IN (\w+)/JJ and/CC (\w+)/JJ for/IN his/PRP$	3
its/PRP$ (\w+)/JJ director/NN of/IN landscapes/NNS (\w+)/JJ year/NN	1
neck/NN warmers/NNS ,/, (\w+)/JJ jackets/NNS ,/, (\w+)/JJ jackets/NNS ,/,	1
wait/VB on/IN (\w+)/JJ customers/NNS when/WRB (\w+)/JJ employees/NNS	2
by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ benefits/NNS ,/, along/IN	1
swabbed/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ cheeks/NNS of/IN	1
a/DT (\w+)/JJ apology/NN for/IN the/DT (\w+)/JJ comments/NNS by/IN	1
theory/NN about/IN the/DT (\w+)/JJ and/CC (\w+)/JJ cycles/NNS ./.	1
after/IN local/JJ (\w+)/JJ forces/NNS put/VBD (\w+)/JJ leaders/NNS	1
skate/VB her/PRP$ (\w+)/JJ and/CC (\w+)/JJ programs/NNS for/IN a/DT	1
(\w+)/JJ tee/NN on/IN the/DT (\w+)/JJ playoff/NN hole/NN Sunday/NNP	1
their/PRP$ (\w+)/JJ country/NN but/CC see/VBP their/PRP$ (\w+)/JJ country/NN	2
may/MD be/VB because/IN (\w+)/JJ entrants/NNS seriously/RB undercut/VBD the/DT (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ New/NNP Mexico/NNP	1
emotional/JJ and/CC (\w+)/JJ abuse/NN and/CC (\w+)/JJ problems/NNS ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ stocks/NNS would/MD perform/VB	2
guilty/JJ of/IN either/DT (\w+)/JJ degree/NN murder/NN or/CC (\w+)/JJ degree/NN	1
(\w+)/JJ and/CC (\w+)/JJ mortgages/NNS --/: including/VBG	1
(\w+)/JJ times/NNS ,/, (\w+)/JJ times/NNS and/CC	5
(\w+)/JJ week/NN on/IN its/PRP$ (\w+)/JJ senior/JJ	1
both/DT for/IN (\w+)/JJ and/CC (\w+)/JJ traffic/NN ./. "/''	1
little/JJ merchandising/NN of/IN (\w+)/JJ thermal/JJ carafes/NNS can/MD turn/VB (\w+)/JJ business/NN	1
in/IN Donald/NNP 's/POS (\w+)/JJ eye/NN begins/VBZ ,/, the/DT (\w+)/JJ eye/NN will/MD	1
likely/JJ to/TO believe/VB (\w+)/JJ information/NN about/IN politicians/NNS than/IN (\w+)/JJ information/NN	1
a/DT (\w+)/JJ bar/NN and/CC a/DT (\w+)/JJ	1
at/IN (\w+)/JJ base/NN (\w+)/JJ season/NN and/CC started/VBD	1
matter/NN how/WRB (\w+)/JJ or/CC (\w+)/JJ you/PRP look/VBP	1
(\w+)/JJ blast/NN and/CC one/CD (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC aluminum/NN silver/NN	1
the/DT (\w+)/JJ Bynum/NNP people/NNS and/CC the/DT (\w+)/JJ Bynum/NNP	1
habitats/NNS :/: an/DT (\w+)/JJ hardwood/NN forest/NN ,/, (\w+)/JJ	1
work/VB a/DT (\w+)/JJ or/CC (\w+)/JJ experience/NN for/IN you/PRP	1
,/, the/DT "/`` (\w+)/JJ and/CC (\w+)/JJ "/NNS of/IN the/DT	1
employs/VBZ 9,000/CD (\w+)/JJ and/CC 20,000/CD (\w+)/JJ workers/NNS	1
priced/VBN in/IN the/DT (\w+)/JJ $/$ 200,000/CD s/CD and/CC (\w+)/JJ	1
array/NN of/IN (\w+)/JJ and/CC (\w+)/JJ dishes/NNS ,/,	1
of/IN a/DT (\w+)/JJ dad/NN and/CC a/DT (\w+)/JJ mom/NN ,/,	1
his/PRP$ (\w+)/JJ at-bat/NN (\w+)/JJ September/NNP ,/,	1
finished/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT prestigious/JJ	1
,/, and/CC in/IN (\w+)/JJ towns/NNS with/IN (\w+)/JJ migrant/NN populations/NNS	3
of/IN the/DT (\w+)/JJ three/CD seasons/NNS ,/, their/PRP$ (\w+)/JJ picks/NNS never/RB even/RB	1
in/IN ways/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, there/EX were/VBD	1
a/DT (\w+)/JJ ,/, Abreu/NNP ripped/VBD a/DT (\w+)/JJ to/TO	1
Whether/IN you/PRP 're/VBP (\w+)/JJ and/CC do/VBP n't/RB like/VB (\w+)/JJ or/CC white/JJ	1
North/NNP Coast/NNP (\w+)/JJ Thursday/NNP and/CC (\w+)/JJ	1
(\w+)/JJ life/NN and/CC an/DT (\w+)/JJ	2
and/CC (\w+)/JJ world/NN charm/NN with/IN (\w+)/JJ technical/JJ systems/NNS	1
recorded/VBD her/PRP$ (\w+)/JJ career/NN perfect/JJ game/NN and/CC (\w+)/JJ consecutive/JJ no-hitter/NN ./.	1
with/IN (\w+)/JJ type/NN on/IN a/DT (\w+)/JJ	2
had/VBD a/DT good/JJ (\w+)/JJ day/NN and/CC a/DT bad/JJ (\w+)/JJ day/NN	1
to/TO wear/VB the/DT (\w+)/JJ and/CC (\w+)/JJ colours/NNS	1
(\w+)/JJ in/IN the/DT conference/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ bombs/NNS were/VBD thought/VBN	1
voice/NN is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, gritty/JJ and/CC	1
replacing/VBG (\w+)/JJ officials/NNS with/IN (\w+)/JJ administrators/NNS	2
(\w+)/JJ meeting/NN (\w+)/JJ month/NN of/IN a/DT	1
Critics/NNS from/IN both/DT (\w+)/JJ business/NN groups/NNS and/CC (\w+)/JJ labor/NN unions/NNS believe/VBP	1
newspaper/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
benefit/VB (\w+)/JJ and/CC (\w+)/JJ children/NNS as/RB well/RB	1
When/WRB the/DT (\w+)/JJ Pennsylvania/NNP Station/NNP replaced/VBD the/DT (\w+)/JJ ,/,	1
in/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ game/NN ,/, it/PRP	1
:/: (\w+)/JJ core/NN worlds/NNS ,/, and/CC (\w+)/JJ "/``	1
The/DT (\w+)/JJ woman/NN and/CC the/DT (\w+)/JJ girl/NN are/VBP	1
Stop/NNP throwing/VBG (\w+)/JJ money/NN after/IN (\w+)/JJ	1
6,000/CD (\w+)/JJ students/NNS and/CC 4,000/CD (\w+)/JJ	2
(\w+)/JJ development/NN with/IN (\w+)/JJ tender/NN submissions/NNS	1
and/CC kids/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ wines/NNS are/VBP blended/JJ	1
very/RB (\w+)/JJ ,/, not/RB too/RB (\w+)/JJ "/''	1
hoping/VBG their/PRP$ (\w+)/JJ coach/NN and/CC their/PRP$ (\w+)/JJ players/NNS	1
in/IN 1971/CD (/JJ (\w+)/JJ )/NN and/CC today/NN (/NN (\w+)/JJ )/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ Elbans/NNS with/IN	1
it/PRP makes/VBZ it/PRP (\w+)/JJ that/IN it/PRP is/VBZ (\w+)/JJ about/IN	1
people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, attended/VBD	1
of/IN (\w+)/JJ and/CC temporarily/RB (\w+)/JJ teachers/NNS working/VBG	1
is/VBZ a/DT (\w+)/JJ thing/NN and/CC a/DT (\w+)/JJ	1
are/VBP used/VBN to/TO (\w+)/JJ returns/NNS and/CC (\w+)/JJ	1
,/, (\w+)/JJ in/IN fat/JJ but/CC (\w+)/JJ in/IN minerals/NNS	1
from/IN (\w+)/JJ than/IN from/IN (\w+)/JJ theft/NN ./.	1
to/TO hotels/NNS ,/, (\w+)/JJ houses/NNS and/CC (\w+)/JJ	2
many/DT of/IN the/DT (\w+)/JJ things/NNS (\w+)/JJ disappointing/JJ teams/NNS are/VBP	1
've/VBP risen/VBN to/TO (\w+)/JJ in/IN the/DT (\w+)/JJ division/NN and/CC	1
minutes/NNS spanning/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS	2
(\w+)/JJ time/NN since/IN 2005/CD the/DT (\w+)/JJ	1
of/IN his/PRP$ (\w+)/JJ bravura/NN ,/, the/DT (\w+)/JJ Liberace/NN emerges/VBZ as/IN	1
for/IN any/DT (\w+)/JJ or/CC (\w+)/JJ democracy/NN ./.	1
piles/NNS up/IN huge/JJ (\w+)/JJ and/CC (\w+)/JJ	1
In/IN the/DT (\w+)/JJ and/CC (\w+)/JJ halves/NNS	1
the/DT (\w+)/JJ tunnel/NN ,/, the/DT (\w+)/JJ piping/NN will/MD serve/VB	1
time-tested/JJ classics/NNS to/TO (\w+)/JJ twists/NNS on/IN (\w+)/JJ	1
(\w+)/JJ night/NN bestowed/VBN two/CD (\w+)/JJ prizes/NNS ,/, each/DT	1
equal/JJ opportunity/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
between/IN your/PRP$ (\w+)/JJ and/CC (\w+)/JJ games/NNS and/CC that/DT	1
the/DT (\w+)/JJ --/: and/CC (\w+)/JJ --/: movement/NN of/IN	1
of/IN 200/CD (\w+)/JJ ,/, medium/JJ and/CC (\w+)/JJ retirement/NN funds/NNS ,/,	1
(\w+)/JJ ends/NNS of/IN cars/NNS ,/, (\w+)/JJ ends/NNS	1
there/EX 's/VBZ a/DT (\w+)/JJ mayor/NN ,/, the/DT (\w+)/JJ one/NN says/VBZ to/TO	1
from/IN a/DT mostly/RB (\w+)/JJ school/NN to/TO a/DT predominantly/RB (\w+)/JJ	1
in/IN our/PRP$ (\w+)/JJ 20/CD minutes/NNS (\w+)/JJ	1
be/VB (\w+)/JJ ,/, would/MD make/VB truth/NN (\w+)/JJ ./.	1
two/CD (\w+)/JJ people/NNS competing/VBG for/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ auto/NN industry/NN in/IN meeting/VBG (\w+)/JJ competition/NN ./.	1
all/DT (\w+)/JJ visible/JJ applications/NNS at/IN the/DT (\w+)/JJ	1
76/CD )/NNS rank/VBP (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ bit/NN toward/IN the/DT (\w+)/JJ moment/NN	1
millions/NNS of/IN (\w+)/JJ Mexican/JJ immigrants/NNS to/TO earn/VB (\w+)/JJ status/NN ,/,	1
dependency/NNS to/TO create/VB (\w+)/JJ and/CC (\w+)/JJ work/NN slots/NNS	1
the/DT (\w+)/JJ family/NN who/WP vote/VB for/IN (\w+)/JJ parties/NNS ;/: through/IN	2
hit/VBD Honduras/NNP in/IN (\w+)/JJ October/NNP and/CC (\w+)/JJ November/NNP ,/,	1
(\w+)/JJ "/'' to/TO counter/VB (\w+)/JJ	1
3-0/NNP in/IN the/DT (\w+)/JJ category/NN with/IN two/CD (\w+)/JJ national/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS were/VBD	2
built/VBN a/DT (\w+)/JJ taxi/NN business/NN into/IN a/DT (\w+)/JJ real/JJ	1
atmospheric/JJ (\w+)/JJ space/NN and/CC (\w+)/JJ picture/NN	1
(\w+)/JJ night/NN ,/, (\w+)/JJ site/NN	1
suspension/NN for/IN the/DT (\w+)/JJ marking/JJ period/NN of/IN the/DT (\w+)/JJ term/NN	1
)/NNS (\w+)/JJ ,/, had/VBD (\w+)/JJ black/JJ hair/NN	1
(\w+)/JJ ground/NN no/DT (\w+)/JJ product/NN can/MD issue/VB	1
(\w+)/JJ adaptations/NNS of/IN (\w+)/JJ stories/NNS are/VBP also/RB	2
(\w+)/JJ and/CC (\w+)/JJ standing/NN committees/NNS for/IN	2
(\w+)/JJ week/NN ,/, the/DT (\w+)/JJ week/NN of/IN	2
for/IN his/PRP$ (\w+)/JJ career/NN shutout/NN and/CC (\w+)/JJ	1
a/DT (\w+)/JJ season/NN that/WDT is/VBZ somewhat/RB (\w+)/JJ ./.	1
into/IN two/CD divisions/NNS (\w+)/JJ schools/NNS and/CC (\w+)/JJ schools/NNS	1
(\w+)/JJ ,/, allowing/VBG for/IN (\w+)/JJ bass/NN that/WDT does/VBZ	1
with/IN schools/NNS ,/, (\w+)/JJ offices/NNS and/CC (\w+)/JJ businesses/NNS shut/VBD and/CC	1
his/PRP$ position/NN in/IN (\w+)/JJ midfield/NN and/CC my/PRP$ (\w+)/JJ midfield/JJ	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ pit/NN stops/NNS at/IN	1
modernizing/VBG its/PRP$ (\w+)/JJ and/CC (\w+)/JJ forces/NNS ./.	1
of/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ never/RB contemplated/VBN	1
his/PRP$ (\w+)/JJ foul/JJ midway/NN through/IN the/DT (\w+)/JJ	4
,/, Gram/NNP (\w+)/JJ or/CC Gram/NNP (\w+)/JJ ./.	1
yourself/PRP life/NN 's/POS (\w+)/JJ pleasures/NNS ,/, or/CC its/PRP$ (\w+)/JJ ones/NNS ,/,	1
mutation/NN from/IN the/DT (\w+)/JJ into/IN the/DT (\w+)/JJ ./. "/''	1
to/TO his/PRP$ (\w+)/JJ shoulder/NN with/IN his/PRP$ (\w+)/JJ glove/NN ./.	1
a/DT (\w+)/JJ legal/JJ adviser/NN to/TO the/DT (\w+)/JJ government/NN	2
Metro/NNP League/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ player/NN	1
(\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ non-Jewish/JJ Israeli/JJ	1
they/PRP have/VBP the/DT (\w+)/JJ concerns/NNS as/IN (\w+)/JJ similarly/RB situated/VBN	1
place/NN in/IN (\w+)/JJ cities/NNS and/CC (\w+)/JJ towns/NNS ,/, across/IN	1
(\w+)/JJ emotions/NNS in/IN a/DT deliberately/RB (\w+)/JJ context/NN	1
,/, (\w+)/JJ team/NN ,/, (\w+)/JJ	2
equivalent/JJ but/CC choreographically/JJ (\w+)/JJ variation/NN to/TO the/DT (\w+)/JJ	1
72/CD acres/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ property/NN for/IN which/WDT	3
by/IN (\w+)/JJ and/CC achieved/VBN by/IN (\w+)/JJ ./.	1
both/CC your/PRP$ (\w+)/JJ TV/NN and/CC the/DT (\w+)/JJ	1
Programs/NNP for/IN Brooklines/NNP (\w+)/JJ and/CC (\w+)/JJ	1
documenting/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ Jewish/JJ temples/NNS	1
little/JJ kids/NNS ,/, (\w+)/JJ problems/NNS ;/: (\w+)/JJ kids/NNS ,/, big/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ _/VBG ``/`` boot/NN	1
have/VB the/DT (\w+)/JJ rights/NNS as/IN any/DT (\w+)/JJ business/NN ,/, but/CC	2
(\w+)/JJ and/CC (\w+)/JJ colored/VBN images/NNS ./.	1
(\w+)/JJ allies/NNS and/CC bolsters/VBZ (\w+)/JJ	1
much/RB money/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ investment/NN companies/NNS that/WDT manage/VBP (\w+)/JJ	2
(\w+)/JJ trafficking/NN in/IN (\w+)/JJ treasures/NNS	1
winning/VBG her/PRP$ (\w+)/JJ career/NN singles/NN title/NN (\w+)/JJ	1
had/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ crowd/NN involvement/NN for/IN	1
Festival/NNP is/VBZ completely/RB (\w+)/JJ and/CC exactly/RB the/DT (\w+)/JJ	1
open/RP for/IN hits/NNS (\w+)/JJ ,/, (\w+)/JJ	1
be/VB available/JJ by/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP	1
who/WP was/VBD (\w+)/JJ team/NN all-Big/NN East/JJ (\w+)/JJ season/NN	1
(\w+)/JJ guy/NN we/PRP did/VBD a/DT (\w+)/JJ job/NN ,/, he/PRP	1
is/VBZ room/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
attend/VB as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ classes/NNS as/IN they/PRP	1
team/NN (\w+)/JJ or/CC (\w+)/JJ	3
a/DT (\w+)/JJ bike/NN and/CC an/DT (\w+)/JJ lock/NN ./.	1
week/NN in/IN her/PRP$ (\w+)/JJ tournament/NN since/IN her/PRP$ (\w+)/JJ foot/NN	1
(\w+)/JJ season/NN to/TO complete/VB its/PRP$ (\w+)/JJ non-losing/JJ season/NN	1
(\w+)/JJ ones/NNS to/TO the/DT (\w+)/JJ	3
``/`` By/IN (\w+)/JJ spring/NN and/CC (\w+)/JJ summer/NN in/IN most/JJS	1
(\w+)/JJ wages/NNS ,/, (\w+)/JJ wages/NNS	1
of/IN weathered/JJ (\w+)/JJ men/NNS ,/, flushed/JJ (\w+)/JJ mothers/NNS and/CC	1
)/NN scored/VBD the/DT (\w+)/JJ 9/CD points/NNS and/CC the/DT (\w+)/JJ 14/CD	1
's/POS (\w+)/JJ and/CC (\w+)/JJ behavior/NN ,/,	1
and/CC (\w+)/JJ and/CC (\w+)/JJ members/NNS continue/VBP	1
(\w+)/JJ mother/NN and/CC (\w+)/JJ father/NN as/IN president/NN	1
ingredients/NNS :/: (\w+)/JJ black/JJ dress/NN ,/, great/JJ (\w+)/JJ	1
a/DT two-run/JJ (\w+)/JJ and/CC a/DT (\w+)/JJ to/TO raise/VB	1
and/CC the/DT show/NN (\w+)/JJ night/NN was/VBD the/DT (\w+)/JJ night/NN	1
(\w+)/JJ ,/, Shirley/NNP Burton/NNP ;/: (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ machines/NNS run/VBP	1
(\w+)/JJ team/NN for/IN a/DT (\w+)/JJ time/NN ,/,	1
made/VBD some/DT (\w+)/JJ mistakes/NNS and/CC (\w+)/JJ mistakes/NNS today/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ consultants/NNS to/TO work/VB	1
(\w+)/JJ ,/, not/RB (\w+)/JJ ./. "/''	15
an/DT array/NN of/IN (\w+)/JJ and/CC (\w+)/JJ elements/NNS ./. "/''	1
the/DT (\w+)/JJ play/NN of/IN Seattles/NNP (\w+)/JJ series/NN ,/, Payne/NNP	1
(\w+)/JJ properties/NNS as/IN (\w+)/JJ addictions/NNS like/IN alcohol/NN	1
(\w+)/JJ court/NN appearance/NN (\w+)/JJ month/NN ,/,	6
(\w+)/JJ winter/NN ,/, the/DT (\w+)/JJ periodic/JJ aerial/JJ deer/NNS	1
(\w+)/JJ and/CC (\w+)/JJ about/IN the/DT league/NN	1
disabled/JJ veterans/NNS build/VB (\w+)/JJ homes/NNS or/CC retrofit/VB (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ directions/NNS	3
dumping/VBG 30/CD billion/CD (\w+)/JJ pingpong/NN balls/NNS and/CC 30/CD (\w+)/JJ	1
(\w+)/JJ ones/NNS were/VBD deemed/VBN ``/`` (\w+)/JJ	1
Their/PRP$ "/`` (\w+)/JJ sector/NN bad/JJ ,/, (\w+)/JJ sector/NN	1
's/POS (\w+)/JJ atom/NN bomb/NN test/NN (\w+)/JJ week/NN and/CC amid/IN	1
(\w+)/JJ day/NN of/IN its/PRP$ release/NN (\w+)/JJ	1
Delano/NNP Roosevelt/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ inaugural/NN addresses/NNS ,/,	1
particularly/RB pleasant/JJ -/: (\w+)/JJ salmon/NN pink/NN laid/VBN over/IN (\w+)/JJ viridian/NN	1
(\w+)/JJ communications/NNS and/CC in/IN their/PRP$ (\w+)/JJ stands/NNS ./.	1
And/CC as/IN both/DT (\w+)/JJ and/CC (\w+)/JJ organizations/NNS seek/VBP to/TO	1
Their/PRP$ (\w+)/JJ set/NN of/IN performances/NNS was/VBD (\w+)/JJ weekend/NN ,/,	1
has/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ reproductive/JJ organs/NNS ./.	1
