treated/VBN the/DT (\w+)/JJ or/CC differently/RB as/IN (\w+)/JJ children/NNS ./. "/''	2
of/IN cultures/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, Israeli/JJ	1
Davis/NNP finished/VBD (\w+)/JJ ,/, (\w+)/JJ	1
the/DT (\w+)/JJ tired/JJ politicians/NNS every/DT (\w+)/JJ year/NN ./.	1
a/DT (\w+)/JJ weeks/NNS ,/, lest/IN too/RB (\w+)/JJ	1
through/IN varied/JJ (\w+)/JJ and/CC (\w+)/JJ settings/NNS follows/VBZ ./.	1
party/NN ,/, dominated/VBD (\w+)/JJ June/NNP 's/POS (\w+)/JJ	1
Caribbean/NNP nation/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ peninsula/NN	1
buying/VBG (\w+)/JJ machines/NNS to/TO replace/VB the/DT (\w+)/JJ mechanical/JJ lever/NN voting/VBG	1
they/PRP take/VBP the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/,	1
mixture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ storage/NN and/CC	1
a/DT lot/NN of/IN (\w+)/JJ people/NNS see/VBP it/PRP the/DT (\w+)/JJ	1
win/VB a/DT game/NN (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ ownership/NN "/''	1
At/IN the/DT (\w+)/JJ time/NN ,/, terrorists/NNS and/CC (\w+)/JJ evildoers/NNS	1
recording/VBG the/DT (\w+)/JJ out/NN of/IN the/DT (\w+)/JJ inning/NN with/IN	1
so/IN are/VBP less/RBR (\w+)/JJ ,/, though/RB not/RB entirely/RB (\w+)/JJ	1
years/NNS (\w+)/JJ ,/, assumes/VBZ her/PRP$ (\w+)/JJ position/NN at/IN a/DT	1
overwhelmingly/RB voted/VBD (\w+)/JJ Thursday/NNP to/TO provide/VB the/DT (\w+)/JJ	5
In/IN the/DT past/JJ (\w+)/JJ years/NNS (\w+)/JJ militias/NNS have/VBP	1
markets/NNS of/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD 's/POS	1
a/DT (\w+)/JJ mole/NN rat/NN is/VBZ (\w+)/JJ enough/RB to/TO	1
;/: (\w+)/JJ ,/, Fieldin/NNP Culbreth/NNP ;/: (\w+)/JJ ,/,	2
could/MD do/VB (\w+)/JJ to/TO oust/VB the/DT (\w+)/JJ	1
extremely/RB (\w+)/JJ ,/, about/RB one/CD nanometer/NN (\w+)/JJ ,/, and/CC broken/JJ	1
towards/IN helping/VBG pay/VB (\w+)/JJ income/NN customers/NNS in/IN (\w+)/JJ cost/NN rural/JJ	2
A/DT (\w+)/JJ boy/NN and/CC a/DT (\w+)/JJ	1
tuition/NN at/IN a/DT (\w+)/JJ or/CC (\w+)/JJ college/NN ./.	1
half/NN of/IN them/PRP (\w+)/JJ and/CC the/DT other/JJ half/NN (\w+)/JJ --/:	1
Gleaton/NNP got/VBD the/DT (\w+)/JJ three/CD outs/NNS for/IN his/PRP$ (\w+)/JJ save/NN	3
is/VBZ (\w+)/JJ and/CC the/DT Devil/NNP is/VBZ (\w+)/JJ	1
They/PRP get/VBP ``/`` (\w+)/JJ ''/'' at/IN being/VBG ``/`` (\w+)/JJ ''/'' at/IN	1
McIntyre/NNP ,/, (\w+)/JJ ,/, Malorie/NNP Lewis/NNP ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ activities/NNS	74
the/DT (\w+)/JJ evening/NN or/CC (\w+)/JJ	1
(\w+)/JJ women/NNS and/CC elite/JJ (\w+)/JJ women/NNS when/WRB Clarence/NNP	1
(/NNP both/DT (\w+)/JJ and/CC (\w+)/JJ )/NNS ,/,	1
Rick/NNP Vail/NNP (/NNP (\w+)/JJ ,/, (\w+)/JJ ,/,	1
suburban/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
apartheid/NN ,/, where/WRB (\w+)/JJ and/CC (\w+)/JJ are/VBP being/VBG	2
county/NN 's/POS (\w+)/JJ health/NN and/CC (\w+)/JJ health/NN departments/NNS ./.	1
Inside/IN every/DT bright/JJ (\w+)/JJ writer/NN is/VBZ an/DT angry/JJ (\w+)/JJ	1
the/DT hostages/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, "/'' said/VBD	1
of/IN (\w+)/JJ interest/NN rates/NNS and/CC (\w+)/JJ demand/NN for/IN houses/NNS	1
With/IN (\w+)/JJ screening/NN ,/, and/CC the/DT (\w+)/JJ	1
between/IN (\w+)/JJ pressure/NN and/CC (\w+)/JJ pressure/NN systems/NNS	1
their/PRP$ (\w+)/JJ series/NN triumph/NN since/IN (\w+)/JJ summer/NN 's/POS	1
'/'' sero/NNP (\w+)/JJ '/'' or/CC '/`` sero/VB (\w+)/JJ '/''	1
Asia/NNP that/IN (\w+)/JJ thought/NN ,/, a/DT (\w+)/JJ months/NNS ago/RB	1
its/PRP$ (\w+)/JJ reading/NN (\w+)/JJ night/NN	1
(\w+)/JJ thousands/NNS of/IN people/NNS and/CC (\w+)/JJ Israelis/NNPS could/MD see/VB	2
's/POS (\w+)/JJ A/NN sample/NN and/CC (\w+)/JJ	1
sweep/NN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ containers/NNS on/IN hand/NN	1
,/, using/VBG (\w+)/JJ and/CC (\w+)/JJ financing/NN ./.	1
Important/JJ (\w+)/JJ and/CC (\w+)/JJ meets/NNS have/VBP	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ guard/NN	1
status/NN of/IN his/PRP$ (\w+)/JJ ,/, and/CC the/DT (\w+)/JJ of/IN them/PRP	1
side-by-side/JJ study/NN of/IN (\w+)/JJ technology/NN vs./IN (\w+)/JJ	1
their/PRP$ (\w+)/JJ and/CC only/JJ game/NN (\w+)/JJ year/NN	1
clandestine/JJ mixture/NN of/IN (\w+)/JJ goods/NNS and/CC (\w+)/JJ enrichment/NN that/WDT	1
a/DT (\w+)/JJ man/NN to/TO an/DT (\w+)/JJ one/NN	3
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ or/CC wandering/VBG in/RP	1
landscape/NN architecture/NN ,/, (\w+)/JJ and/CC (\w+)/JJ planning/NN ,/, urban/JJ	1
faster/RBR than/IN (\w+)/JJ expected/VBN just/RB a/DT (\w+)/JJ weeks/NNS	1
's/VBZ become/VBN the/DT (\w+)/JJ ying/NN to/TO your/PRP$ (\w+)/JJ yang/NN ./.	1
the/DT (\w+)/JJ six/CD months/NNS of/IN (\w+)/JJ year/NN ,/, Wired/NNP	1
as/RB (\w+)/JJ by/IN clicking/VBG through/IN a/DT (\w+)/JJ home/NN pages/NNS on/IN	1
hitting/VBG (\w+)/JJ or/CC (\w+)/JJ ,/,	1
from/IN (\w+)/JJ and/CC (\w+)/JJ jabs/NNS	2
(/VBG (\w+)/JJ ,/, (\w+)/JJ ,/, left/JJ	1
,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, young/JJ or/CC	1
has/VBZ (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS .../:	1
(\w+)/JJ summer/NN after/IN the/DT (\w+)/JJ practice/NN ,/, a/DT	1
(\w+)/JJ team/NN while/IN the/DT (\w+)/JJ team/NN	1
the/DT past/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ "/NN	1
urged/VBD new/JJ (\w+)/JJ and/CC (\w+)/JJ efforts/NNS	1
learned/VBN of/IN (\w+)/JJ allegations/NNS involving/VBG the/DT (\w+)/JJ judge/NN	1
Indian/JJ material/NN in/IN (\w+)/JJ hands/NNS became/VBD a/DT (\w+)/JJ collection/NN	1
(\w+)/JJ market/NN and/CC 39/CD (\w+)/JJ	1
area/NN also/RB graduate/VB (\w+)/JJ school/NN at/IN (\w+)/JJ levels/NNS ,/, and/CC	1
very/RB prevalent/JJ throughout/IN (\w+)/JJ towns/NNS and/CC (\w+)/JJ cities/NNS ,/,	1
(\w+)/JJ Internet/NN geeks/NNS lambaste/VBP the/DT (\w+)/JJ media/NNS	1
the/DT (\w+)/JJ or/CC (\w+)/JJ option/NN was/VBD n't/RB	1
The/DT (\w+)/JJ installment/NN came/VBD (\w+)/JJ	2
(\w+)/JJ ,/, they/PRP were/VBD (\w+)/JJ in/IN	1
over/IN matters/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN the/DT	1
(\w+)/JJ too/RB (\w+)/JJ fouls/NNS from/IN	1
tributes/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ fly-bys/NNS ./.	1
the/DT (\w+)/JJ defendant/NN and/CC the/DT (\w+)/JJ legislator/NN to/TO plead/VB	1
It/PRP is/VBZ as/RB (\w+)/JJ as/IN time/NN and/CC as/RB (\w+)/JJ as/IN tomorrow/NN 's/POS	1
(\w+)/JJ appearance/NN in/IN the/DT (\w+)/JJ instalment/NN of/IN the/DT	1
She/PRP is/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
€/JJ ”/NNS (\w+)/JJ and/CC (\w+)/JJ â/VBP	2
loans/NNS helped/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ	1
Does/VBZ LDCFM/NNP have/VB (\w+)/JJ and/CC (\w+)/JJ age/NN	1
an/DT (\w+)/JJ Celtic/NNP with/IN a/DT (\w+)/JJ	1
(\w+)/JJ round/NN of/IN tests/NNS (\w+)/JJ Monday/NNP ./.	1
won/VBD his/PRP$ (\w+)/JJ game/NN since/IN (\w+)/JJ May/NNP 30/CD ,/,	1
Commission/NNP voted/VBD 7-0/CD (\w+)/JJ week/NN in/IN its/PRP$ (\w+)/JJ endorsement/NN of/IN a/DT	1
of/IN promoting/JJ (\w+)/JJ and/CC (\w+)/JJ characters/NNS	1
focus/NN of/IN negative/JJ (\w+)/JJ and/CC (\w+)/JJ media/NNS attention/NN	1
of/IN them/PRP worked/VBD (\w+)/JJ or/CC (\w+)/JJ jobs/NNS while/IN attending/VBG	1
the/DT (\w+)/JJ game/NN ,/, took/VBD the/DT (\w+)/JJ game/NN	1
-/: (\w+)/JJ and/CC (\w+)/JJ -/: as/IN a/DT	1
is/VBZ (\w+)/JJ and/CC control/NN is/VBZ (\w+)/JJ	1
what/WP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ by/IN seeing/VBG what/WP	1
the/DT (\w+)/JJ semester/NN (\w+)/JJ season/NN and/CC enrolled/VBD	1
excluded/VBN too/RB many/JJ (\w+)/JJ and/CC (\w+)/JJ asbestos/NN	1
its/PRP$ (\w+)/JJ trust/NN in/IN December/NNP (\w+)/JJ	2
Maria/NNP Ravanilla/NNP ,/, (\w+)/JJ director/NN of/IN the/DT (\w+)/JJ Tourism/NNP	1
(\w+)/JJ school/NN vs./IN (\w+)/JJ school/NN ,/,	1
at/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ	1
funds/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN 1993/CD	1
confederacy/NN of/IN (\w+)/JJ and/CC (\w+)/JJ lawmakers/NNS dedicated/VBN	1
(\w+)/JJ week/NN in/IN the/DT quarterfinal/JJ (\w+)/JJ leg/NN of/IN	1
but/CC visually/RB compelling/JJ (\w+)/JJ words/NNS on/IN a/DT (\w+)/JJ	1
damn/NN about/IN (\w+)/JJ romances/JJ or/CC (\w+)/JJ women/NNS	1
companies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ players/NNS	1
,/, a/DT (\w+)/JJ outside/NN of/IN the/DT (\w+)/JJ chain/NN	1
the/DT (\w+)/JJ to/TO give/VB to/TO the/DT (\w+)/JJ	36
the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ half/NN ,/, got/VBD	1
with/IN (\w+)/JJ suction/NN cups/NNS on/IN their/PRP$ (\w+)/JJ	1
in/IN Switzerland/NNP (\w+)/JJ month/NN became/VBD the/DT (\w+)/JJ to/TO	2
(\w+)/JJ grade/NN ;/: 100/CD in/IN (\w+)/JJ	1
gangrene/NN destroyed/VBD (\w+)/JJ pieces/NNS of/IN his/PRP$ (\w+)/JJ and/CC large/JJ intestines/NNS	1
was/VBD an/DT (\w+)/JJ woman/NN who/WP led/VBD an/DT (\w+)/JJ life/NN by/IN	1
But/CC (\w+)/JJ and/CC (\w+)/JJ plumes/NNS of/IN smoke/NN	2
not/RB expected/VBN until/IN (\w+)/JJ December/NNP or/CC (\w+)/JJ January/NNP ./.	1
(\w+)/JJ modest/JJ restrictions/NNS (\w+)/JJ year/NN ,/, including/VBG	1
to/TO be/VB (\w+)/JJ and/CC (\w+)/JJ and/CC lead/VB both/DT	1
down/RP an/DT (\w+)/JJ dormitory/NN and/CC build/VB a/DT (\w+)/JJ one/NN	2
was/VBD a/DT very/RB (\w+)/JJ scene/NN on/IN that/DT (\w+)/JJ	1
symbolizes/VBZ the/DT (\w+)/JJ world/NN and/CC the/DT (\w+)/JJ pop-culture/JJ stance/NN opposed/VBN	1
on/IN the/DT (\w+)/JJ and/CC filter/VB out/RP (\w+)/JJ	1
know/VB who/WP is/VBZ (\w+)/JJ and/CC who/WP is/VBZ (\w+)/JJ here/RB ./.	1
several/JJ sites/NNS (\w+)/JJ and/CC (\w+)/JJ that/WDT pay/VBP	1
alliances/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ	2
several/JJ dozens/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ non-governmental/JJ	2
to/TO prosecute/VB both/DT (\w+)/JJ and/CC (\w+)/JJ intellectual/JJ property/NN theft/NN	2
forms/NNS of/IN (\w+)/JJ disability/NN and/CC (\w+)/JJ slowness/NNS ./.	1
computer/NN should/MD be/VB (\w+)/JJ or/CC (\w+)/JJ ./.	2
as/RB much/RB for/IN (\w+)/JJ as/IN (\w+)/JJ reasons/NNS	1
had/VBD come/VBN a/DT (\w+)/JJ way/NN in/IN a/DT (\w+)/JJ time/NN ,/,	1
it/PRP 's/VBZ the/DT (\w+)/JJ guys/NNS who/WP do/VBP (\w+)/JJ things/NNS	1
(\w+)/JJ ,/, and/CC perhaps/RB (\w+)/JJ were/VBD any/RB	1
Nagle/NNP in/IN the/DT (\w+)/JJ round/NN ,/, with/IN their/PRP$ (\w+)/JJ pick/NN in/IN this/DT	1
a/DT (\w+)/JJ student/NN carrying/VBG a/DT young/JJ (\w+)/JJ child/NN bringing/VBG him/PRP	1
(\w+)/JJ for/IN the/DT (\w+)/JJ objective/NN ./.	1
blocking/VBG punches/NNS (\w+)/JJ and/CC (\w+)/JJ but/CC suffers/VBZ	1
the/DT (\w+)/JJ example/NN in/IN the/DT (\w+)/JJ year-and-a-half/NN or/CC	1
Devil/NNP Rays/NNP (\w+)/JJ fielder/NN Greg/NNP Vaughn/NNP (/NNP (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ nearly/RB $/$	1
be/VB half/RB (\w+)/JJ or/CC half/RB (\w+)/JJ ./.	2
a/DT very/RB (\w+)/JJ company/NN in/IN a/DT very/RB (\w+)/JJ business/NN	2
changed/VBD her/PRP$ (\w+)/JJ clothes/NNS to/TO (\w+)/JJ	1
(\w+)/JJ and/CC Gonzaga/NNP is/VBZ (\w+)/JJ ./.	1
that/IN (\w+)/JJ intravenous/JJ drug/NN users/NNS outnumber/VBP (\w+)/JJ users/NNS	2
security/NN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
'/POS (\w+)/JJ meeting/NN with/IN the/DT Jets/NNS (\w+)/JJ	1
(\w+)/JJ stock/NN options/NNS exchange/NN (\w+)/JJ month/NN ,/,	1
Inamed/NNP ,/, a/DT (\w+)/JJ and/CC (\w+)/JJ	1
already/RB in/IN the/DT (\w+)/JJ four/CD after/IN winning/VBG the/DT (\w+)/JJ mini-tournament/NN in/IN Lesotho/NNP	1
people/NNS do/VBP an/DT (\w+)/JJ or/CC (\w+)/JJ coverage/NN review/NN	1
a/DT lot/NN more/RBR (\w+)/JJ than/IN (\w+)/JJ ,/, it/PRP	1
town/NN there/EX were/VBD (\w+)/JJ and/CC (\w+)/JJ noises/NNS about/IN their/PRP$	1
value/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ term/NN ,/, "/''	1
These/DT (\w+)/JJ reds/NNS are/VBP descendants/NNS of/IN (\w+)/JJ	1
--/: a/DT (\w+)/JJ too/RB (\w+)/JJ	2
,/, (\w+)/JJ and/CC (\w+)/JJ create/VB	1
codes/NNS in/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ	1
a/DT (\w+)/JJ families/NNS and/CC (\w+)/JJ people/NNS who/WP	1
world/NN champion/NN 's/POS (\w+)/JJ competitive/JJ race/NN since/IN (\w+)/JJ	1
(\w+)/JJ T-shirts/NNS and/CC jeans/NNS than/IN (\w+)/JJ suits/NNS	1
graduated/VBN from/IN (\w+)/JJ to/TO (\w+)/JJ	1
was/VBD (\w+)/JJ and/CC I/PRP 'm/VBP (\w+)/JJ he/PRP	1
evident/JJ between/IN (\w+)/JJ and/CC (\w+)/JJ participants/NNS	1
for/IN (\w+)/JJ and/CC (\w+)/JJ levels/NNS ./.	1
(\w+)/JJ weeks/NNS ,/, (\w+)/JJ familes/NNS have/VBP stayed/VBN	1
(\w+)/JJ flight/NN ever/RB since/IN the/DT (\w+)/JJ one/NN ./.	3
businesslike/JJ approach/NN ,/, (\w+)/JJ on/IN ideology/NN and/CC (\w+)/JJ on/IN	1
all/DT in/IN (\w+)/JJ Mexico/NNP or/CC (\w+)/JJ Guatemala/NNP ./.	1
by/IN how/WRB (\w+)/JJ or/CC (\w+)/JJ	2
,/, the/DT (\w+)/JJ one/CD white/NNS ,/, the/DT (\w+)/JJ one/CD	1
n't/RB make/VB someone/NN (\w+)/JJ or/CC (\w+)/JJ	1
solicit/VB members/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
(\w+)/JJ tractor/NN more/JJR than/IN my/PRP$ (\w+)/JJ tractor/NN just/RB	1
Gooch/NNP chose/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ	1
think/VBP between/IN the/DT (\w+)/JJ day/NN and/CC the/DT (\w+)/JJ day/NN of/IN	1
for/IN (\w+)/JJ perspectives/NNS in/IN a/DT (\w+)/JJ painting/NN ./.	1
leaves/VBZ officials/NNS "/`` (\w+)/JJ by/IN a/DT (\w+)/JJ way/NN "/''	1
(\w+)/JJ transgressions/NNS atop/IN (\w+)/JJ	1
a/DT (\w+)/JJ prize/NN (\w+)/JJ year/NN ./.	1
mindset/NN by/IN using/VBG (\w+)/JJ self-talk/NN ,/, blocking/VBG (\w+)/JJ thoughts/NNS ,/,	1
Conservative/JJ Club/NNP the/DT (\w+)/JJ privileges/NNS as/IN any/DT (\w+)/JJ	1
cut/VB (\w+)/JJ programs/NNS by/IN the/DT (\w+)/JJ amount/NN ./.	1
hybrid/NN between/IN two/CD (\w+)/JJ members/NNS of/IN the/DT (\w+)/JJ	1
turn/VBP to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, straight/RB	1
getting/VBG (\w+)/JJ mileage/NN from/IN (\w+)/JJ	3
(\w+)/JJ retirees/NNS ,/, (\w+)/JJ engineers/NNS	1
's/POS not/RB a/DT (\w+)/JJ religion/NN ,/, it/PRP 's/VBZ (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ checkered/JJ bandannas/NNS	1
in/IN the/DT (\w+)/JJ set/NN after/IN losing/VBG the/DT (\w+)/JJ to/TO beat/VB 2004/CD	1
composer/NN of/IN (\w+)/JJ and/CC (\w+)/JJ music/NN and/CC finally/RB	1
(\w+)/JJ ,/, regional/NN and/CC (\w+)/JJ authorities/NNS	1
:/: You/PRP have/VBP (\w+)/JJ sanction/NN to/TO stop/VB (\w+)/JJ tree-felling/NN in/IN	1
evening/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ plays/NNS ,/,	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, surrounding/VBG them/PRP	1
aced/VBD his/PRP$ (\w+)/JJ N.B.A./NNP exam/NN (\w+)/JJ	1
(\w+)/JJ lands/NNS to/TO (\w+)/JJ development/NN	1
having/VBG (\w+)/JJ or/CC (\w+)/JJ hair/NN ,/, or/CC	3
accused/VBD U.S./NNP (\w+)/JJ forces/NNS and/CC (\w+)/JJ contractors/NNS	1
(\w+)/JJ woman/NN ,/, 20/CD years/NNS (\w+)/JJ ,/,	1
as/IN 2,300/CD (\w+)/JJ and/CC (\w+)/JJ employees/NNS in/IN 2000/CD	1
supports/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ networks/NNS	1
innings/NNS for/IN his/PRP$ (\w+)/JJ win/NN since/IN ankle/JJ surgery/NN (\w+)/JJ November/NNP and/CC	1
us/PRP that/IN (\w+)/JJ ,/, (\w+)/JJ people/NNS ,/, forced/VBN	1
(\w+)/JJ inning/NN was/VBD is/VBZ (\w+)/JJ major/JJ league/NN stolen/VBN	1
(\w+)/JJ icon/NN and/CC the/DT (\w+)/JJ symbol/NN for/IN	1
's/POS Beef/NNP Association/NNP (\w+)/JJ week/NN that/IN the/DT (\w+)/JJ case/NN of/IN	1
100/CD %/NN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ kids/NNS at/IN a/DT mostly/RB (\w+)/JJ school/NN	1
bedecked/VBN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ stripes/NNS of/IN	2
five/CD sets/NNS in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ round/NN in/IN Atlanta/NNP	1
a/DT (\w+)/JJ too/RB (\w+)/JJ time/NN off/RP	1
it/PRP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, but/CC that/IN	1
attention/NN of/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS ,/, too/RB	1
opened/VBD its/PRP$ (\w+)/JJ two/CD Manhattan/NNP stores/NNS late/RB (\w+)/JJ year/NN ,/, Ken/NNP	2
,/, (\w+)/JJ and/CC (\w+)/JJ and/CC foreign-born/JJ	1
gap/NN between/IN the/DT (\w+)/JJ ball/NN striker/NN and/CC the/DT (\w+)/JJ ball/NN	1
is/VBZ building/VBG a/DT (\w+)/JJ arena/NN to/TO replace/VB the/DT (\w+)/JJ	1
reminiscent/NN of/IN the/DT (\w+)/JJ 1970s/NNS and/CC (\w+)/JJ	1
(\w+)/JJ industrial/JJ buildings/NNS with/IN (\w+)/JJ	1
got/VBD his/PRP$ (\w+)/JJ victory/NN since/IN (\w+)/JJ Sept./NNP 1/CD when/WRB	1
pearly/JJ (\w+)/JJ paint/NN and/CC eyed/VBD the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ lawyers/NNS ,/, has/VBZ	1
a/DT (\w+)/JJ rabbit/NN from/IN the/DT (\w+)/JJ Ã/NNP ¢/NNP	1
are/VBP (\w+)/JJ one/NN ’s/NN and/CC (\w+)/JJ one/NN	1
the/DT (\w+)/JJ breast/NN ,/, all/DT (\w+)/JJ breast/NN cancers/NNS	1
country/NN some/DT time/NN (\w+)/JJ Friday/NNP or/CC (\w+)/JJ Saturday/NNP ,/,	1
to/TO use/VB (\w+)/JJ transport/NN instead/RB of/IN (\w+)/JJ	2
are/VBP militarily/RB (\w+)/JJ but/CC psychologically/RB and/CC spiritually/RB (\w+)/JJ	1
army/NN ,/, heavy/JJ (\w+)/JJ weaponry/NN and/CC perhaps/RB several/JJ (\w+)/JJ weapons/NNS	1
showers/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT development/NN of/IN (\w+)/JJ weapons/NNS but/CC leave/VBP (\w+)/JJ ones/NNS unharmed/JJ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ $/$	1
complaints/NNS against/IN the/DT (\w+)/JJ departments/NNS from/IN (\w+)/JJ people/NNS "/''	1
and/CC (\w+)/JJ students/NNS outnumbered/VBD (\w+)/JJ students/NNS by/IN	1
over/IN New/NNP Orleans/NNP (\w+)/JJ Sunday/NNP in/IN the/DT (\w+)/JJ round/NN	1
(\w+)/JJ appetizers/NNS to/TO (\w+)/JJ	2
,/, they/PRP use/VBP (\w+)/JJ junkers/NNS and/CC sometimes/RB brand/NN (\w+)/JJ cars/NNS to/TO	2
very/RB (\w+)/JJ to/TO the/DT (\w+)/JJ ./.	1
of/IN a/DT (\w+)/JJ policemen/NN shot/VBN by/IN two/CD (\w+)/JJ officers/NNS who/WP	1
Blair/NNP said/VBD (\w+)/JJ Thursday/NNP it/PRP was/VBD too/RB (\w+)/JJ "/''	1
