performed/VBD the/DT (\w+)/JJ shuttle-Mir/JJ linkup/NN (\w+)/JJ June/NNP	1
'/POS (\w+)/JJ proceeds/NNS rather/RB than/IN their/PRP$ (\w+)/JJ profits/NNS ,/, have/VBP	1
Bryan/NNP in/IN the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ set/NN	2
Four-button/JJ (\w+)/JJ ,/, 10-button/JJ (\w+)/JJ ,/, high/JJ waist/NN	1
Turnupseed/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
,/, four/CD (\w+)/JJ and/CC (\w+)/JJ Jewish/JJ organizations/NNS	1
their/PRP$ (\w+)/JJ 30/CD 's/POS and/CC (\w+)/JJ	8
(\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ in/IN	7
(\w+)/JJ episode/NN (\w+)/JJ month/NN ?/.	1
(\w+)/JJ news/NN to/TO (\w+)/JJ was/VBD 6.1/CD to/TO	1
not/RB electing/VBG (\w+)/JJ faces/NNS to/TO (\w+)/JJ	1
rsquo/NN ;/: (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN	1
him/PRP of/IN being/VBG (\w+)/JJ ,/, this/DT year/NN a/DT (\w+)/JJ boy/NN accused/VBD him/PRP	1
(\w+)/JJ sermons/NNS meant/VBD translating/VBG the/DT (\w+)/JJ demand/NN for/IN equality/NN	1
from/IN very/RB (\w+)/JJ and/CC indiscrete/JJ to/TO (\w+)/JJ	1
to/TO prevent/VB the/DT (\w+)/JJ or/CC (\w+)/JJ import/NN of/IN all/DT	1
,/, (\w+)/JJ and/CC (\w+)/JJ base/NN ,/, as/RB	1
(\w+)/JJ as/IN they/PRP do/VBP (\w+)/JJ blacks/NNS	1
(\w+)/JJ and/CC then/RB (\w+)/JJ Guild/NN got/VBD involved/JJ	1
sports/NNS events/NNS -/: (\w+)/JJ advice/NN for/IN (\w+)/JJ wagering/NN	1
much/RB of/IN a/DT (\w+)/JJ thing/NN ca/MD n't/RB be/VB (\w+)/JJ ,/, winemakers/NNS	1
of/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ lives/NNS	1
of/IN change/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, ''/''	1
are/VBP 18/CD (\w+)/JJ who/WP did/VBD kill/VB (\w+)/JJ citizens/NNS and/CC they/PRP	1
out/RP (\w+)/JJ and/CC (\w+)/JJ medical/JJ	1
its/PRP$ (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ worldwide/JJ members/NNS	1
that/IN (\w+)/JJ issues/NNS interact/VBP with/IN (\w+)/JJ factors/NNS in/IN	1
a/DT (\w+)/JJ one/CD not/RB (\w+)/JJ to/TO	1
Rebecca/NNP Palmer/NNP discovered/VBD (\w+)/JJ hospitality/NN ,/, (\w+)/JJ	1
his/PRP$ (\w+)/JJ U.S./NNP Open/NNP title/NN and/CC (\w+)/JJ major/JJ	1
(\w+)/JJ and/CC (\w+)/JJ murals/NNS of/IN	1
the/DT (\w+)/JJ three/CD seconds/NNS for/IN their/PRP$ (\w+)/JJ "/''	1
may/MD be/VB (\w+)/JJ or/CC (\w+)/JJ ,/, gay/JJ or/CC	1
(\w+)/JJ space/NN in/IN (\w+)/JJ Manhattan/NNP neighborhoods/NNS ./.	1
several/JJ of/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ colleagues/NNS after/IN he/PRP	1
(\w+)/JJ two/CD goals/NNS of/IN the/DT (\w+)/JJ	14
up/RP in/IN the/DT (\w+)/JJ household/NN can/MD be/VB so/RB (\w+)/JJ ./.	1
a/DT fluffy/JJ (\w+)/JJ and/CC (\w+)/JJ cat/NN ,/,	1
is/VBZ (\w+)/JJ mix/NN ,/, (\w+)/JJ volume/NN and/CC	1
adherents/NNS from/IN organizations/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ Fred/NNP Washington/NNP and/CC (\w+)/JJ Taj/NNP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ building/NN	2
(\w+)/JJ ;/: 35/CD percent/NN (\w+)/JJ ;/: 11/CD percent/NN	1
as/IN (\w+)/JJ return/NN on/IN equity/NN ,/, (\w+)/JJ price-to-earnings/JJ	1
sometimes/RB soft/JJ and/CC (\w+)/JJ ,/, sometimes/RB high-pitched/JJ and/CC (\w+)/JJ _/JJ break/VBP through/RP	1
FBLA/NNP (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ bit/NN too/RB (\w+)/JJ thinking/VBG out/RP on/IN	1
(\w+)/JJ and/CC (\w+)/JJ part/NN you/PRP have/VBP	1
CBS/NNP (\w+)/JJ month/NN became/VBD the/DT (\w+)/JJ of/IN the/DT	1
its/PRP$ (\w+)/JJ basket/NN of/IN the/DT (\w+)/JJ half/NN	1
Replace/VB (\w+)/JJ home/NN appliances/NNS with/IN (\w+)/JJ	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ presence/NN	3
the/DT majority/NN (\w+)/JJ population/NN after/IN decades/NNS of/IN (\w+)/JJ colonial/JJ	1
please/NNP have/VBP (\w+)/JJ and/CC (\w+)/JJ	1
as/IN a/DT (\w+)/JJ cover/NN for/IN (\w+)/JJ repression/NN	1
clothes/NNS (/VBZ (\w+)/JJ shoes/NNS ,/, (\w+)/JJ	1
Called/VBD me/PRP more/RBR (\w+)/JJ and/CC (\w+)/JJ names/NNS than/IN I/PRP	1
's/POS (\w+)/JJ government/NN and/CC Prodi/NNP 's/VBZ (\w+)/JJ ./.	1
vote/NN ,/, (\w+)/JJ or/CC (\w+)/JJ smoke/NN is/VBZ	1
the/DT (\w+)/JJ committee/NN ,/, (\w+)/JJ and/CC international/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ illnesses/NNS ,/, if/IN	1
turn/VB the/DT potentially/RB (\w+)/JJ circumstances/NNS into/IN a/DT (\w+)/JJ development/NN	1
laws/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
could/MD go/VB (\w+)/JJ or/CC (\w+)/JJ and/CC you/PRP	1
(\w+)/JJ ,/, property/NN values/NNS are/VBP (\w+)/JJ and/CC tax/NN dollars/NNS	1
are/VBP just/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ classes/NNS that/IN rider/NN	1
(\w+)/JJ and/CC (\w+)/JJ eighth-graders/NNS has/VBZ widened/VBN	1
its/PRP$ (\w+)/JJ visit/NN to/TO Cambodia/NNP (\w+)/JJ Saturday/NNP	1
debt/NN is/VBZ (\w+)/JJ ,/, reserves/NNS are/VBP (\w+)/JJ ,/,	1
have/VBP progressed/VBN from/IN (\w+)/JJ security/NN to/TO (\w+)/JJ security/NN	1
(\w+)/JJ half/NN operating/NN profits/NNS (\w+)/JJ	1
austere/JJ (\w+)/JJ with/IN a/DT crisp/JJ (\w+)/JJ lace/NN	1
diverting/VBG the/DT (\w+)/JJ degree/NN of/IN energy/NN to/TO (\w+)/JJ	1
a/DT (\w+)/JJ freezing/NN technique/NN or/CC a/DT (\w+)/JJ one/NN called/VBD	1
performed/VBN using/VBG (\w+)/JJ or/CC (\w+)/JJ	1
on/IN Tuesday/NNP were/VBD (\w+)/JJ Leayn/NNP Carter/NNP ,/, (\w+)/JJ Liz/NNP Harris/NNP	1
BHT/NNP ,/, to/TO (\w+)/JJ and/CC (\w+)/JJ meat-based/JJ toppings/NNS on/IN	1
lines/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ fade/NNS somewhere/RB	1
(\w+)/JJ battle/NN go/VB (\w+)/JJ at/IN a/DT	2
join/VB the/DT (\w+)/JJ countries/NNS created/VBN since/IN the/DT (\w+)/JJ	1
his/PRP$ deteriorated/JJ (\w+)/JJ and/CC (\w+)/JJ health/NN late/JJ in/IN	1
(\w+)/JJ ,/, keeping/VBG (\w+)/JJ when/WRB you/PRP	1
the/DT breach/NN between/IN (\w+)/JJ and/CC (\w+)/JJ Christians/NNS ./.	1
,/, and/CC (\w+)/JJ and/CC (\w+)/JJ festivals/NNS	3
that/WDT spanned/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS as/IN Lewis/NNP	1
48/CD (\w+)/JJ and/CC (\w+)/JJ services/NNS	1
goal/NN in/IN the/DT (\w+)/JJ 11/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	2
for/IN employment/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, are/VBP	1
one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ employee/NN (/NNS	1
unmarried/JJ (\w+)/JJ or/CC (\w+)/JJ couples/NNS	2
is/VBZ no/DT (\w+)/JJ or/CC (\w+)/JJ intermediate/JJ care/NN	1
(\w+)/JJ arbiter/NN ,/, not/RB an/DT (\w+)/JJ	1
well/RB what/WP 's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ	1
(\w+)/JJ ,/, as/IN the/DT (\w+)/JJ	3
four/CD (\w+)/JJ leaguers/NNS for/IN one/CD (\w+)/JJ league/NN player/NN ,/,	1
reasons/NNS ,/, in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
with/IN festive/JJ short/JJ (\w+)/JJ lace/NN dresses/NNS embroidered/VBN with/IN (\w+)/JJ braid/NN and/CC embedded/VBN	1
a/DT (\w+)/JJ new/JJ works/NNS but/CC also/RB (\w+)/JJ popular/JJ favorites/NNS of/IN	1
share/NN of/IN (\w+)/JJ news/NN although/IN with/IN enough/RB (\w+)/JJ mixed/JJ	1
the/DT (\w+)/JJ news/NN ,/, the/DT (\w+)/JJ news/NN	2
,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, that/IN is/VBZ	1
be/VB printed/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
any/DT (/JJ (\w+)/JJ or/CC (\w+)/JJ )/NN space/NN	1
it/PRP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, there/EX	1
,/, some/DT (\w+)/JJ and/CC some/DT (\w+)/JJ ,/, Foreman/NNP said/VBD	1
a/DT truck/NN (\w+)/JJ of/IN (\w+)/JJ	1
in/IN the/DT (\w+)/JJ ./. Ohka/NNP ,/, signed/VBN (\w+)/JJ November/NNP	1
would/MD have/VB a/DT (\w+)/JJ ombudsman/NN and/CC a/DT (\w+)/JJ one/NN ,/, participants/NNS	3
is/VBZ (\w+)/JJ or/CC (\w+)/JJ history/NN will/MD decide/VB	1
my/PRP$ (\w+)/JJ and/CC (\w+)/JJ names/NNS ./.	3
Parish/NNP (\w+)/JJ or/CC (\w+)/JJ	2
(\w+)/JJ quarter/NN compared/VBN with/IN the/DT (\w+)/JJ quarter/NN ,/,	3
is/VBZ between/IN two/CD (\w+)/JJ clans/NNS from/IN the/DT (\w+)/JJ	2
(\w+)/JJ downtown/NN learn/VB some/DT (\w+)/JJ	1
New/NNP York/NNP the/DT (\w+)/JJ state/NN in/IN the/DT nation/NN (\w+)/JJ year/NN to/TO require/VB	2
its/PRP$ (\w+)/JJ market/NN ,/, protected/VBN from/IN (\w+)/JJ competition/NN by/IN high/JJ	1
space/NN between/IN (\w+)/JJ life/NN and/CC (\w+)/JJ life/NN has/VBZ shortened/VBN	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ that/WDT is/VBZ	1
as/RB (\w+)/JJ as/IN 17/CD years/NNS (\w+)/JJ ./.	1
(\w+)/JJ treatment/NN given/VBN (\w+)/JJ large/JJ investors/NNS ,/,	2
of/IN those/DT (\w+)/JJ things/NNS that/WDT take/VBP on/IN (\w+)/JJ	1
comment/VB on/IN (\w+)/JJ or/CC (\w+)/JJ questions/NNS about/IN	1
money/NN into/IN (\w+)/JJ stock/NN funds/NNS than/IN into/IN (\w+)/JJ portfolios/NNS	4
data/NNS across/IN both/DT (\w+)/JJ and/CC (\w+)/JJ data/NN	1
t/NN as/RB (\w+)/JJ and/CC (\w+)/JJ as/IN people/NNS think/VBP	1
the/DT (\w+)/JJ -/: and/CC probably/RB (\w+)/JJ -/:	1
(\w+)/JJ ice/NN covered/VBN by/IN a/DT (\w+)/JJ layer/NN of/IN debris/NN	1
(\w+)/JJ baseman/NN Smith/NNP to/TO (\w+)/JJ baseman/NN Gload/NN	1
average/NN and/CC (\w+)/JJ season/NN became/VBD the/DT (\w+)/JJ	1
zone/NN on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ half/NN ./.	1
player/NN can/MD see/VB (\w+)/JJ perspectives/NNS within/IN the/DT (\w+)/JJ game/NN	2
you/PRP can/MD become/VB (\w+)/JJ by/IN being/VBG generous/JJ or/CC (\w+)/JJ by/IN being/VBG	1
the/DT (\w+)/JJ and/CC (\w+)/JJ prescription/NN date/NN	1
way/NN to/TO (\w+)/JJ things/NNS ,/, (\w+)/JJ	1
(\w+)/JJ builder/NN but/CC a/DT (\w+)/JJ chairman/NN	1
(\w+)/JJ and/CC it/PRP has/VBZ the/DT (\w+)/JJ	1
to/TO (\w+)/JJ imagery/NN from/IN (\w+)/JJ puns/NNS ./.	2
(\w+)/JJ tones/NNS but/CC also/RB (\w+)/JJ ,/, which/WDT is/VBZ	1
using/VBG (\w+)/JJ investor/NN money/NN to/TO pay/VB (\w+)/JJ	1
words/NNS or/CC finding/VBG (\w+)/JJ uses/NNS for/IN (\w+)/JJ ones/NNS to/TO	1
It/PRP 's/VBZ a/DT (\w+)/JJ secret/NN that/IN logging/VBG on/IN (\w+)/JJ land/NN	1
total/NN of/IN 6,150/CD (\w+)/JJ and/CC (\w+)/JJ	2
that/DT (\w+)/JJ experience/NN to/TO the/DT (\w+)/JJ	1
network/NN of/IN things/NNS (\w+)/JJ and/CC (\w+)/JJ erected/VBD	1
ratings/NNS for/IN (\w+)/JJ caps/NNS far/RB exceed/VBP the/DT (\w+)/JJ caps/NNS	1
team/NN ,/, with/IN (\w+)/JJ ,/, (\w+)/JJ and/CC ,/, sometimes/RB	1
their/PRP$ (\w+)/JJ meeting/NN since/IN (\w+)/JJ summer/NN 's/POS Israel-Hezbollah/JJ	1
at/IN (\w+)/JJ and/CC (\w+)/JJ universities/NNS	5
Of/IN seeing/VBG a/DT (\w+)/JJ policeman/NN shoot/VBP a/DT (\w+)/JJ onlooker/NN at/IN a/DT	1
the/DT (\w+)/JJ round/NN of/IN doubles/NNP (\w+)/JJ night/NN against/IN New/NNP	1
(\w+)/JJ company/NN ,/, (\w+)/JJ company/NN value/NN	1
about/RB 174/CD (\w+)/JJ students/NNS and/CC three/CD (\w+)/JJ students/NNS ./.	1
Here/RB (\w+)/JJ and/CC (\w+)/JJ flout/VBD the/DT	1
,/, as/IN most/JJS (\w+)/JJ and/CC (\w+)/JJ residents/NNS	1
(\w+)/JJ questions/NNS ,/, (\w+)/JJ time/NN (/NNP Titel/NNP	1
the/DT (\w+)/JJ improvements/NNS spurred/VBD (\w+)/JJ investment/NN	1
into/IN the/DT (\w+)/JJ media/NNS mix/NN by/IN (\w+)/JJ critics/NNS	1
the/DT (\w+)/JJ 1800s/JJ and/CC (\w+)/JJ 1900s/NNS	68
(\w+)/JJ survive/NN and/CC the/DT (\w+)/JJ	3
on/IN her/PRP$ (\w+)/JJ hand/NN and/CC the/DT (\w+)/JJ side/NN of/IN	1
all/DT her/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
daytime/JJ too/RB (\w+)/JJ or/CC the/DT nighttime/NN too/RB (\w+)/JJ	2
(\w+)/JJ guys/NNS rarely/RB shoot/VBP the/DT (\w+)/JJ buys/NNS ./.	1
wrong/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
the/DT (\w+)/JJ store/NN to/TO the/DT (\w+)/JJ	1
playing/VBG (\w+)/JJ wing/NN with/IN Gomez/NNP and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ sexual/JJ attitudes/NNS ./.	1
merit/VB the/DT (\w+)/JJ protection/NN as/IN (\w+)/JJ	1
chased/VBD (\w+)/JJ and/CC (\w+)/JJ ./.	1
China/NNP 's/POS (\w+)/JJ Formula/NNP One/CD race/NN (\w+)/JJ September/NNP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ and/CC therefore/RB	1
(\w+)/JJ and/CC (\w+)/JJ consequences/NNS that/IN	1
are/VBP genetically/RB (\w+)/JJ ;/: (\w+)/JJ twins/NNS	1
do/VB (\w+)/JJ exit/NN when/WRB everyone/NN does/VBZ (\w+)/JJ exitwhen/NN you/PRP do/VBP	1
in/IN his/PRP$ (\w+)/JJ over/IN with/IN the/DT (\w+)/JJ new/JJ ball/NN as/IN	1
it/PRP in/IN (\w+)/JJ and/CC (\w+)/JJ :/: I/PRP	1
competed/VBD in/IN her/PRP$ (\w+)/JJ one/CD (\w+)/JJ	1
through/IN stretches/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ increases/NNS ,/, we/PRP	1
but/CC rather/RB the/DT (\w+)/JJ Atwater/NN adjusting/VBG to/TO a/DT (\w+)/JJ political/JJ landscape/NN	1
(\w+)/JJ and/CC (\w+)/JJ to/TO flex/VB	1
Young/JJ people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, know/VBP	1
states/NNS apply/VBP the/DT (\w+)/JJ rule/NN to/TO (\w+)/JJ	1
(\w+)/JJ and/CC a/DT sharp/JJ (\w+)/JJ ,/,	1
flowers/NNS using/VBG (\w+)/JJ and/CC (\w+)/JJ	1
--/: (\w+)/JJ or/CC (\w+)/JJ --/: seemed/VBD the/DT	1
their/PRP$ children/NNS 's/POS (\w+)/JJ behaviour/NN rather/RB than/IN punishing/VBG (\w+)/JJ behaviour/NN	1
the/DT (\w+)/JJ quarter/NN ,/, the/DT (\w+)/JJ such/JJ	1
(\w+)/JJ policy/NN through/IN (\w+)/JJ means/NNS can/MD mean/VB	1
not/RB have/VB (\w+)/JJ or/CC (\w+)/JJ sub-prime/NN exposure/NN ./.	1
and/CC and/CC some/RB (\w+)/JJ states/NNS achieved/VBD the/DT (\w+)/JJ results/NNS with/IN	1
(\w+)/JJ and/CC (\w+)/JJ time/NN the/DT LDP/NNP	1
missionaries/NNS (\w+)/JJ or/CC (\w+)/JJ	1
little/JJ (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC	1
's/VBZ appalling/JJ how/WRB (\w+)/JJ it/PRP gets/VBZ and/CC how/WRB (\w+)/JJ gets/VBZ done/VBN	1
's/POS officers/NNS prefer/VBP (\w+)/JJ and/CC (\w+)/JJ	1
ground/NN motion/NN jolted/VBD (\w+)/JJ Indiana/NNP and/CC (\w+)/JJ Kentucky/NNP	2
yet/RB misleading/JJ ,/, (\w+)/JJ but/CC (\w+)/JJ	1
Hall/NNP (\w+)/JJ night/NN ,/, after/IN the/DT (\w+)/JJ basket/NN of/IN the/DT	1
workers/NNS in/IN the/DT (\w+)/JJ suits/NNS and/CC (\w+)/JJ	1
find/VB (\w+)/JJ and/CC (\w+)/JJ gathered/NNS on/IN one/CD	1
which/WDT (\w+)/JJ and/CC (\w+)/JJ coexist/VB in/IN each/DT	1
shades/NNS ,/, including/VBG (\w+)/JJ ,/, yellow/JJ ,/, (\w+)/JJ ,/, orange/JJ	1
not/RB agree/VB that/IN (\w+)/JJ and/CC (\w+)/JJ discharges/NNS ,/,	1
a/DT (\w+)/JJ new/JJ sidewalk/NN if/IN the/DT (\w+)/JJ	1
(\w+)/JJ to/TO take/VB up/RP a/DT (\w+)/JJ line/NN	1
can/MD exchange/VB (\w+)/JJ messages/NNS ,/, and/CC (\w+)/JJ	1
upward/RB after/IN his/PRP$ (\w+)/JJ inning/NN double/RB ,/, his/PRP$ (\w+)/JJ hit/NN	1
3/CD billion/CD for/IN (\w+)/JJ and/CC (\w+)/JJ investment/NN and/CC with/IN	1
said/VBD that/IN as/RB (\w+)/JJ as/IN "/CD a/DT (\w+)/JJ thousand/CD	1
included/VBD bits/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ news/NN	1
gangs/NNS currently/RB (\w+)/JJ in/IN the/DT usually/RB (\w+)/JJ neighborhood/NN	1
,/, navy/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
,/, about/IN (\w+)/JJ or/CC (\w+)/JJ accusations/NNS ,/,	1
a/DT (\w+)/JJ remaining/NNS in/IN the/DT (\w+)/JJ half/NN tied/VBN for/IN	1
(\w+)/JJ rocks/NNS followed/VBN by/IN a/DT (\w+)/JJ	1
reasonably/RB (\w+)/JJ ,/, just/RB pare/VB any/DT (\w+)/JJ parts/NNS ./.	1
was/VBD her/PRP$ (\w+)/JJ year/NN and/CC her/PRP$ (\w+)/JJ year/NN	1
(\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ at/IN Old/NNP Trafford/NNP	2
his/PRP$ (\w+)/JJ knee/NN ,/, (\w+)/JJ hip/NN ,/,	1
over/IN the/DT (\w+)/JJ driver/NN and/CC his/PRP$ (\w+)/JJ passenger/NN about/IN	1
teams/NNS of/IN the/DT (\w+)/JJ '60s/NNS and/CC (\w+)/JJ '70s/NNS brought/VBD more/JJR	1
lost/VBN their/PRP$ (\w+)/JJ three/CD games/NNS and/CC lie/NN (\w+)/JJ	1
aggravated/JJ robbery/NN ,/, (\w+)/JJ degree/NN burglary/NN ,/, (\w+)/JJ degree/NN burglary/NN and/CC	1
A/DT (\w+)/JJ Western/NNP with/IN (\w+)/JJ	1
to/TO (\w+)/JJ base/NN before/IN (\w+)/JJ	1
(\w+)/JJ teams/NNS offer/VBP so/RB (\w+)/JJ	1
to/TO be/VB (\w+)/JJ before/IN the/DT smoke/NN turned/VBD (\w+)/JJ ,/, as/RB	1
(\w+)/JJ 1700s/JJ and/CC (\w+)/JJ 1800s/NNS ./.	7
the/DT (\w+)/JJ and/CC (\w+)/JJ portion/NN of/IN spider/NN	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, Martarano/NNP said/VBD	1
Cheney/NNP ???/NNP s/VBZ (\w+)/JJ flashes/NNS and/CC (\w+)/JJ spells/NNS on/IN a/DT	1
inviting/VBG (\w+)/JJ American/JJ friends/NNS ,/, (\w+)/JJ Italian/JJ acquaintances/NNS	1
are/VBP no/DT accompanying/JJ (\w+)/JJ or/CC (\w+)/JJ	1
maintain/VB "/`` (\w+)/JJ and/CC (\w+)/JJ fitness/NN	1
pass/VB for/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
be/VB the/DT (\w+)/JJ time/NN ./. Nor/RB the/DT (\w+)/JJ ./. You/PRP DO/RB	1
of/IN the/DT three/CD (\w+)/JJ men/NNS who/WP a/DT 27-year-old/JJ (\w+)/JJ woman/NN	1
eyes/NNS for/IN (\w+)/JJ characters/NNS ,/, (\w+)/JJ	1
settled/VBD on/IN (\w+)/JJ ,/, (\w+)/JJ and/CC blue/JJ jerseys/NNS	1
(\w+)/JJ as/IN denim/NN or/CC (\w+)/JJ as/IN the/DT sky/NN	1
that/WDT spans/VBZ (\w+)/JJ drama/NN and/CC (\w+)/JJ sentimentality/NN	1
Rockies/NNP (\w+)/JJ baseman/NN Todd/NNP Helton/NNP (\w+)/JJ week/NN	1
(\w+)/JJ Brian/NNP Macken/NNP and/CC (\w+)/JJ Rit/NNP Spezzano/NNP	1
