runs/VBZ across/IN the/DT (\w+)/JJ fringe/NN of/IN Toronto/NNP in/IN (\w+)/JJ Ontario/NNP ./.	1
:/: (\w+)/JJ ,/, partly/RB sufficient/JJ or/CC (\w+)/JJ ./.	1
(\w+)/JJ crooked/NN smile/NNP ./. ./. (\w+)/JJ blue/JJ eyes/NNS ./.	1
./. $/$ 17/CD (\w+)/JJ show/NN ;/: $/$ 12/CD (\w+)/JJ show/NN ;/: $/$	1
"/'' at/IN the/DT (\w+)/JJ time/NN as/IN forcing/VBG (\w+)/JJ automakers/NNS to/TO	1
(\w+)/JJ centres/NNS but/CC also/RB in/IN (\w+)/JJ areas/NNS she/PRP said/VBD	1
The/DT (\w+)/JJ time/NN Houston/NNP split/VBD the/DT (\w+)/JJ two/CD	1
(\w+)/JJ as/IN 10/CD years/NNS (\w+)/JJ â/NN who/WP have/VBP	1
1998/CD ,/, and/CC (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ time/NN	1
But/CC many/JJ (\w+)/JJ teams/NNS have/VBP experienced/VBN the/DT (\w+)/JJ	1
missed/VBD the/DT (\w+)/JJ and/CC made/VBD the/DT (\w+)/JJ with/IN	1
process/NN ,/, (\w+)/JJ feathers/NNS are/VBP replaced/VBN by/IN (\w+)/JJ	1
(\w+)/JJ steady/JJ regulars/NNS are/VBP doing/VBG (\w+)/JJ	1
turned/VBD this/DT (\w+)/JJ into/IN a/DT (\w+)/JJ -/: and/CC just/RB	1
called/VBN out/IN stealing/VBG (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN	1
(\w+)/JJ and/CC (\w+)/JJ with/IN a/DT public/JJ	1
Digital/NNP Refractometers/NNP feature/VBP (\w+)/JJ and/CC (\w+)/JJ alarms/NNS ./.	2
also/RB the/DT (\w+)/JJ to/TO open/VB (\w+)/JJ	1
water/NN for/IN the/DT (\w+)/JJ time/NN during/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ in/IN the/DT world/NN	3
care/NN about/IN the/DT (\w+)/JJ things/NNS ,/, just/RB the/DT (\w+)/JJ things/NNS you/PRP	1
the/DT (\w+)/JJ 10/CD games/NNS (\w+)/JJ year/NN when/WRB	1
seems/VBZ to/TO make/VB (\w+)/JJ things/NNS feel/VB just/RB (\w+)/JJ	1
the/DT two/CD (\w+)/JJ sprints/NNS ,/, captured/VBN the/DT (\w+)/JJ jump/NN	1
the/DT (\w+)/JJ industrial/JJ area/NN ,/, and/CC (\w+)/JJ homes/NNS are/VBP being/VBG	1
Israeli/JJ (\w+)/JJ investigation/NN of/IN Palestinian/JJ (\w+)/JJ	1
her/PRP$ (\w+)/JJ two/CD races/NNS (\w+)/JJ year/NN	1
Mayor/NNP Koch/NNP 's/POS (\w+)/JJ diets/NNS have/VBP provoked/VBN (\w+)/JJ	1
yards/NNS on/IN its/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ,/, scoring/VBG	1
(\w+)/JJ spring/NN over/IN the/DT (\w+)/JJ	1
(\w+)/JJ activism/NN into/IN a/DT (\w+)/JJ	2
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, do/VBP	10
place/NN where/WRB (\w+)/JJ perception/NN and/CC (\w+)/JJ reality/NN are/VBP fused/VBN	1
“/VBG five/CD (\w+)/JJ and/CC five/CD (\w+)/JJ â/NN	1
Read/VB the/DT (\w+)/JJ (/NN and/CC (\w+)/JJ )/JJ comics/NNS written/VBN	1
a/DT decline/NN in/IN (\w+)/JJ ticket/NN factory/NN goods/NNS did/VBD (\w+)/JJ to/TO assuage/VB investors/NNS	1
was/VBD (\w+)/JJ or/CC (\w+)/JJ made/VBN	1
,/, (\w+)/JJ savings/NNS ,/, (\w+)/JJ interest/NN rates/NNS ,/,	1
(\w+)/JJ level/NN of/IN growth/NN as/IN (\w+)/JJ parts/NNS	1
spreading/VBG out/RP of/IN (\w+)/JJ cities/NNS into/IN suburbs/NNS and/CC (\w+)/JJ areas/NNS	1
have/VBP claimed/VBN three/CD (\w+)/JJ and/CC two/CD (\w+)/JJ NCAA/NNP	1
(\w+)/JJ Kaitlin/NNP Voigt/NNP and/CC (\w+)/JJ Allison/NNP	1
I/PRP bought/VBD my/PRP$ (\w+)/JJ shopping/NN center/NN in/IN Youngsville/NNP (\w+)/JJ year/NN ./.	1
a/DT Sexson/JJ (\w+)/JJ and/CC a/DT two-run/JJ (\w+)/JJ	1
tiny/JJ ,/, (\w+)/JJ elite/NN and/CC the/DT (\w+)/JJ majority/NN	1
Played/VBN on/IN (\w+)/JJ and/CC (\w+)/JJ lines/NNS ./.	1
a/DT Martinez/NNP RBI/NNP (\w+)/JJ and/CC Guillen/JJ two-run/NNS (\w+)/JJ	1
stick/NN ,/, bringing/VBG (\w+)/JJ life/NN to/TO an/DT (\w+)/JJ line/NN ./.	1
,/, from/IN (\w+)/JJ to/TO (\w+)/JJ tier/NN	1
(\w+)/JJ Saturday/NNP -/: the/DT (\w+)/JJ player/NN	1
his/PRP$ (\w+)/JJ spring/NN practice/NN at/IN UCF/NNP (\w+)/JJ year/NN ,/, but/CC	1
of/IN the/DT (\w+)/JJ performance/NN late/RB (\w+)/JJ	1
book/NN with/IN (\w+)/JJ and/CC (\w+)/JJ photos/NNS of/IN	2
treatment/NN while/IN (\w+)/JJ companies/NNS maintain/VBP that/IN (\w+)/JJ rivals/NNS are/VBP able/JJ	1
doubled/VBN ,/, leading/VBG (\w+)/JJ offices/NNS of/IN the/DT (\w+)/JJ	2
any/DT (\w+)/JJ and/CC (\w+)/JJ means/NNS	2
her/PRP$ (\w+)/JJ row/NN and/CC (\w+)/JJ row/NN skills/NNS as/IN	1
From/IN (\w+)/JJ to/TO (\w+)/JJ ,/, she/PRP	1
to/TO his/PRP$ (\w+)/JJ hand/NN ,/, (\w+)/JJ forearm/NN	1
,/, and/CC judges/NNS (\w+)/JJ and/CC (\w+)/JJ horse/NN shows/NNS ./.	1
,/, several/JJ (\w+)/JJ and/CC (\w+)/JJ officials/NNS	1
(\w+)/JJ and/CC (\w+)/JJ and/CC improving/VBG	1
in/IN (\w+)/JJ and/CC (\w+)/JJ Arnhem/NNP Land/NNP ,/,	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ attention/NN ,/,	1
staff/NN (\w+)/JJ Saturday/NNP ,/, the/DT (\w+)/JJ	1
hit/VBD (\w+)/JJ times/NNS with/IN a/DT (\w+)/JJ	1
present/VB a/DT (\w+)/JJ object/NN seen/VBN from/IN (\w+)/JJ	1
provided/VBN by/IN (\w+)/JJ business/NN schools/NNS reflects/VBZ the/DT (\w+)/JJ trend/NN	1
The/DT (\w+)/JJ and/CC (\w+)/JJ generations/NNS	1
landing/NN rights/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ aircraft/NN ,/,	1
Players/NNS (\w+)/JJ and/CC (\w+)/JJ can/MD gather/VB around/IN	1
,/, in/IN their/PRP$ (\w+)/JJ 30s/NNS and/CC (\w+)/JJ	1
(\w+)/JJ births/NNS outnumber/VBP (\w+)/JJ births/NNS ,/, but/CC	1
Penman/NNP that/IN (\w+)/JJ menstruation/NN and/CC (\w+)/JJ menopause/NN increased/VBD	1
police/NN the/DT (\w+)/JJ raises/NNS received/VBN by/IN (\w+)/JJ uniformed/JJ	1
is/VBZ the/DT way/NN (\w+)/JJ England/NNP tends/VBZ to/TO its/PRP$ (\w+)/JJ dust/NN piles/NNS of/IN	1
exchange/NN programs/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ universities/NNS and/CC construction/NN	1
as/IN (\w+)/JJ November/NNP or/CC (\w+)/JJ	1
during/IN the/DT (\w+)/JJ forties/NNS and/CC (\w+)/JJ	1
from/IN the/DT (\w+)/JJ 1940/NNS 's/POS and/CC (\w+)/JJ 50/CD 's/POS highlights/VBZ	1
postmasters/NNS in/IN the/DT (\w+)/JJ ,/, (\w+)/JJ	1
is/VBZ pretty/RB (\w+)/JJ for/IN a/DT (\w+)/JJ rocker/NN ,/, and/CC	1
(\w+)/JJ and/CC (\w+)/JJ sensations/NNS ./.	3
up/RP Carolina/NNP 's/POS (\w+)/JJ touchdown/NN in/IN (\w+)/JJ week/NN 's/POS	1
(\w+)/JJ (/NNS overwhelmingly/RB (\w+)/JJ )/JJ children/NNS	1
,/, hit/VBD the/DT (\w+)/JJ two/CD baskets/NNS of/IN the/DT (\w+)/JJ extra/JJ period/NN to/TO	1
NCAA/NNP Tournament/NNP game/NN (\w+)/JJ season/NN ,/, their/PRP$ (\w+)/JJ since/IN 1994/CD ./.	1
Diana/NNP 's/POS (\w+)/JJ utterances/NNS and/CC Diana/NNP 's/POS (\w+)/JJ	2
(\w+)/JJ teens/NNS or/CC (\w+)/JJ 20s/NNS had/VBD been/VBN	1
the/DT NHL/NNP 's/POS (\w+)/JJ regular-season/JJ outdoor/JJ game/NN and/CC (\w+)/JJ on/IN	1
(\w+)/JJ half/NN of/IN the/DT (\w+)/JJ half/NN	1
both/DT new/JJ and/CC (\w+)/JJ ,/, appear/VBP on/IN a/DT (\w+)/JJ	1
has/VBZ opinions/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	5
(\w+)/JJ families/NNS in/IN (\w+)/JJ countries/NNS ,/, ''/''	7
(\w+)/JJ months/NNS later/RBR that/IN (\w+)/JJ Muslims/NNPS charged/VBD was/VBD	1
trditional/JJ (\w+)/JJ and/CC (\w+)/JJ categories/NNS	1
the/DT American/NNP League/NNP (\w+)/JJ season/NN will/MD pick/VB (\w+)/JJ (/JJ American/JJ League/NNP	1
company/NN 's/POS (\w+)/JJ ,/, western/JJ and/CC (\w+)/JJ divisions/NNS	1
with/IN (\w+)/JJ grants/NNS and/CC (\w+)/JJ	1
seen/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ police/NN cars/NNS pull/VBP	1
of/IN having/VBG the/DT (\w+)/JJ itinerary/NN on/IN the/DT (\w+)/JJ airline/NN	1
extremely/RB (\w+)/JJ humidities/NNS and/CC (\w+)/JJ winds/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ league/NN assignment/NN	1
(\w+)/JJ and/CC (/JJ mostly/RB )/JJ (\w+)/JJ in/IN New/NNP	1
:/: $/$ 3,000/CD (\w+)/JJ prize/NN ,/, $/$ 1,000/CD (\w+)/JJ	1
(\w+)/JJ hand/NN side/NN -/: a/DT (\w+)/JJ	1
the/DT (\w+)/JJ 1940/NNS 's/POS and/CC the/DT (\w+)/JJ 50/CD 's/NNS	1
also/RB offer/VB its/PRP$ (\w+)/JJ and/CC (\w+)/JJ news/NN to/TO Internet/NNP	1
on/IN the/DT (\w+)/JJ 76/CD minutes/NNS of/IN the/DT (\w+)/JJ game/NN against/IN the/DT	1
At/IN the/DT (\w+)/JJ time/NN ,/, he/PRP and/CC (\w+)/JJ state/NN officials/NNS have/VBP	1
around/IN (\w+)/JJ business/NN as/RB well/RB as/IN (\w+)/JJ ones/NNS	1
is/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ	46
,/, it/PRP has/VBZ (\w+)/JJ and/CC (\w+)/JJ seating/NN with/IN ocean/NN	1
"/'' of/IN (\w+)/JJ or/CC (\w+)/JJ blood/NN sugar/NN	2
(\w+)/JJ tractor/NN trailers/NNS to/TO (\w+)/JJ	1
converter/NN must/MD deliver/VB (\w+)/JJ power/NN with/IN (\w+)/JJ	1
carried/VBD out/RP the/DT (\w+)/JJ raid/NN and/CC a/DT (\w+)/JJ raid/NN took/VBD	1
each/DT (\w+)/JJ directly/RB over/IN the/DT (\w+)/JJ network/NN ./.	1
,/, (\w+)/JJ coats/NNS succeed/VBP ,/, (\w+)/JJ	1
(\w+)/JJ comment/NN ,/, not/RB the/DT (\w+)/JJ ,/, in/IN	1
(\w+)/JJ districts/NNS contend/VBP with/IN those/DT (\w+)/JJ uncertainties/NNS	1
(\w+)/JJ season/NN during/IN the/DT (\w+)/JJ sustained/VBN	2
The/DT (\w+)/JJ year/NN dies/VBZ and/CC the/DT (\w+)/JJ	1
an/DT "/`` (\w+)/JJ versus/IN (\w+)/JJ	1
shirt/NN with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ for/IN childcare/NN and/CC too/RB (\w+)/JJ to/TO	1
(\w+)/JJ cottage/NN with/IN the/DT (\w+)/JJ shutters/NNS	1
himself/PRP as/RB socially/RB (\w+)/JJ and/CC fiscally/RB (\w+)/JJ	2
a/DT liaison/NN between/IN (\w+)/JJ Bulls/NNS and/CC (\w+)/JJ	1
significantly/RB (\w+)/JJ from/IN children/NNS of/IN the/DT (\w+)/JJ age/NN born/VBN to/TO	1
competition/NN among/IN both/DT (\w+)/JJ and/CC (\w+)/JJ brands/NNS in/IN	1
by/IN (\w+)/JJ and/CC (\w+)/JJ brands/NNS alike/RB	1
engage/VBP in/IN (\w+)/JJ or/CC (\w+)/JJ	4
over/IN a/DT (\w+)/JJ tunic/JJ dress/NN and/CC a/DT (\w+)/JJ pleated/JJ skirt/NN	1
(\w+)/JJ varsity/JJ start/NN (\w+)/JJ night/NN ./.	1
as/RB (\w+)/JJ in/IN principle/NN ,/, but/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ colour/NN formats/NNS	1
builds/VBZ (\w+)/JJ exposures/NNS into/IN a/DT (\w+)/JJ image/NN ./.	1
very/RB ugly/JJ (\w+)/JJ half/NN ,/, while/IN the/DT (\w+)/JJ	1
for/IN getting/VBG (\w+)/JJ participation/NN in/IN the/DT (\w+)/JJ project/NN began/VBD	1
its/PRP$ (\w+)/JJ wages/NNS ,/, (\w+)/JJ	1
project/NN engages/VBZ the/DT (\w+)/JJ question/NN from/IN a/DT (\w+)/JJ angle/NN ./.	1
light/JJ rail/NN in/IN (\w+)/JJ clusters/NNS ,/, the/DT (\w+)/JJ train/NN	1
gain/VB much/RB (\w+)/JJ or/CC (\w+)/JJ support/NN outside/IN Manhattan/NNP	1
anchored/VBN by/IN (\w+)/JJ J./NNP Brent/NNP Cox/NNP and/CC (\w+)/JJ Clayton/NNP Stewart/NNP	1
the/DT applicants/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: must/MD	1
Qurei/NNP (\w+)/JJ times/NNS in/IN the/DT last/JJ (\w+)/JJ weeks/NNS ,/, but/CC	1
thrives/VBZ in/IN (\w+)/JJ times/NNS and/CC crashes/NNS in/IN (\w+)/JJ ./.	1
and/CC netted/VBN the/DT (\w+)/JJ four/CD goals/NNS of/IN the/DT (\w+)/JJ half/NN to/TO	1
(\w+)/JJ end/NN or/CC the/DT (\w+)/JJ edge/NN	1
on/IN (\w+)/JJ ,/, (\w+)/JJ baseman/NN	1
will/MD drive/VB the/DT (\w+)/JJ car/NN ,/, his/PRP$ (\w+)/JJ	1
(\w+)/JJ season/NN and/CC three/CD matches/VBZ (\w+)/JJ season/NN and/CC	1
things/NNS are/VBP n't/RB (\w+)/JJ and/CC (\w+)/JJ ;/: they/PRP 're/VBP	1
two/CD (\w+)/JJ residents/NNS or/CC (\w+)/JJ citizens/NNS	1
three/CD (\w+)/JJ brothers/NNS ,/, my/PRP$ (\w+)/JJ sister/NN ./. "/''	1
the/DT (\w+)/JJ magazines/NNS than/IN at/IN the/DT (\w+)/JJ ,/,	1
in/IN his/PRP$ (\w+)/JJ ear/NN ,/, his/PRP$ (\w+)/JJ ear/NN was/VBD occupied/VBN	1
delegates/NNS -/: (\w+)/JJ and/CC (\w+)/JJ -/: or/CC	1
an/DT affect/NN on/IN (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ or/CC (\w+)/JJ lunches/NNS who/WP	1
had/VBD feared/VBN that/IN (\w+)/JJ job/NN growth/NN (\w+)/JJ	2
BLACKS/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	2
This/DT is/VBZ (\w+)/JJ luck/NN for/IN us/PRP and/CC (\w+)/JJ luck/NN	1
,/, wearing/VBG a/DT (\w+)/JJ overcoat/JJ and/CC (\w+)/JJ	1
choices/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ cereals/NNS with/IN toppings/NNS	1
There/EX were/VBD (\w+)/JJ times/NNS ,/, there/EX were/VBD (\w+)/JJ times/NNS ,/, and/CC	1
being/VBG shut/VBN out/RP (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
impart/VB (\w+)/JJ information/NN with/IN (\w+)/JJ	1
the/DT front/NN of/IN (\w+)/JJ security/NN and/CC (\w+)/JJ	1
store/NN featuring/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ pet/JJ feed/NN	1
suicide/NN bombings/NNS against/IN (\w+)/JJ and/CC (\w+)/JJ targets/NNS	1
in/IN Madrid/NNP (\w+)/JJ year/NN by/IN getting/VBG the/DT (\w+)/JJ strike/NN in/IN the/DT	1
the/DT 100-meter/JJ (\w+)/JJ hurdles/NNS and/CC the/DT 300/CD (\w+)/JJ	1
people/NNS think/VB about/IN (\w+)/JJ experiences/NNS and/CC imagine/VB (\w+)/JJ ones/NNS ./.	1
End/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ	1
with/IN a/DT run-scoring/JJ (\w+)/JJ and/CC a/DT two-run/JJ (\w+)/JJ ,/, and/CC	1
of/IN the/DT (\w+)/JJ quarter/NN ,/, on/IN the/DT (\w+)/JJ play/NN after/IN the/DT	1
scored/VBD the/DT (\w+)/JJ five/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ,/, before/IN	1
line/NN between/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ roles/NNS	1
give/VB us/PRP a/DT (\w+)/JJ Muslim/NN amid/IN (\w+)/JJ	2
struggle/NN of/IN (\w+)/JJ versus/NNS (\w+)/JJ to/TO	1
testified/VBD on/IN the/DT (\w+)/JJ day/NN of/IN the/DT retrial/NN (\w+)/JJ week/NN that/IN	1
Both/DT (\w+)/JJ Democrats/NNS and/CC (\w+)/JJ Republicans/NNS in/IN Congress/NNP	4
an/DT (\w+)/JJ friend/NN (\w+)/JJ	1
Also/RB from/IN the/DT (\w+)/JJ cretin/NN to/TO the/DT (\w+)/JJ one/NN ,/, most/JJS	2
during/IN the/DT (\w+)/JJ 40s/JJ and/CC (\w+)/JJ 50s/NNS ./.	1
I/PRP know/VBP of/IN (\w+)/JJ and/CC (\w+)/JJ religious/JJ and/CC civic/JJ	1
as/IN either/DT (\w+)/JJ ,/, (\w+)/JJ ,/, Asian/Pacific/JJ Islander/NN	1
Is/VBZ this/DT a/DT (\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ thing/NN ,/,	2
take/VB ,/, (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN ,/, for/IN	1
many/JJ Upper/NNP Valley/NNP (\w+)/JJ and/CC (\w+)/JJ	1
teaching/VBG in/IN (\w+)/JJ and/CC (\w+)/JJ	2
convey/VB (\w+)/JJ or/CC (\w+)/JJ	1
n’t/NN think/VBP (\w+)/JJ American/NNP understands/VBZ that/IN (\w+)/JJ Americans/NNPS	1
,/, (\w+)/JJ police/NN officer/NN and/CC (\w+)/JJ	1
What/WP was/VBD (\w+)/JJ is/VBZ now/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ visits/NNS is/VBZ	2
(\w+)/JJ cities/NNS into/IN suburbs/NNS and/CC (\w+)/JJ	1
that/WDT would/MD feature/VB (\w+)/JJ and/CC (\w+)/JJ Democratic/JJ	1
But/CC in/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ comments/NNS ,/, Russian/JJ	1
the/DT gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ people/NNS had/VBD	1
government/NN to/TO take/VB (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN upon/IN payment/NN	1
Leaders/NNS of/IN competing/VBG (\w+)/JJ and/CC (\w+)/JJ efforts/NNS said/VBD at/IN	5
the/DT (\w+)/JJ honors/NNS ,/, this/DT weeks/NNS (\w+)/JJ competition/NN is/VBZ	1
(\w+)/JJ bread/NN ,/, marge/NN and/CC (\w+)/JJ	1
(\w+)/JJ brick/NN additions/NNS augmented/VBN by/IN (\w+)/JJ wood/NN	1
(\w+)/JJ power/NN strips/NNS are/VBP the/DT (\w+)/JJ plugs/NNS with/IN	1
30/CD people/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC in/IN	1
a/DT lot/NN of/IN (\w+)/JJ (/NNS probably/RB much/RB more/RBR (\w+)/JJ than/IN	1
(\w+)/JJ week/NN ,/, passed/VBN the/DT (\w+)/JJ family/NN	1
that/DT (\w+)/JJ couple/NN and/CC of/IN their/PRP$ (\w+)/JJ marriage/NN	1
(\w+)/JJ contracts/NNS and/CC 20/CD percent/NN (\w+)/JJ	1
neither/DT (\w+)/JJ nor/CC (\w+)/JJ about/IN	2
in/IN time/NN for/IN (\w+)/JJ Friday/NNP 's/POS (\w+)/JJ anniversary/NN of/IN	1
of/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ events/NNS at/IN the/DT	1
sound/VB (\w+)/JJ ,/, it/PRP is/VBZ (\w+)/JJ in/IN comparison/NN with/IN	1
(\w+)/JJ and/CC the/DT cosmetic/JJ issues/NNS (\w+)/JJ ,/, "/'' Ms./NNP	1
targets/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS in/IN	3
The/DT (\w+)/JJ and/CC (\w+)/JJ ends/NNS	3
Controls/NNS and/CC (\w+)/JJ on/IN (\w+)/JJ instrumentation/NN	1
Piazza/NNP at/IN (\w+)/JJ base/NN for/IN the/DT (\w+)/JJ	1
look/NN of/IN (\w+)/JJ wine/NN in/IN (\w+)/JJ bottles/NNS	1
(\w+)/JJ round/NN for/IN the/DT (\w+)/JJ time/NN since/IN Shaquille/NNP	1
music/NN in/IN (\w+)/JJ schools/NNS and/CC maintains/VBZ a/DT (\w+)/JJ piano/NN studio/NN ,/,	1
but/CC at/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ Maoist/NNP bands/NNS have/VBP	1
(\w+)/JJ and/CC (\w+)/JJ cards/NNS of/IN boxing/NNP	1
:/: "/`` Buy/VB (\w+)/JJ ,/, sell/VBP (\w+)/JJ	1
League/NNP (\w+)/JJ round/NN ,/, (\w+)/JJ leg/NN result/NN here/RB	4
with/IN celebrities/NNS and/CC (\w+)/JJ people/NNS who/WP have/VBP accomplished/VBN (\w+)/JJ	1
(\w+)/JJ and/CC Francisco/NNP 's/POS (\w+)/JJ each/DT produced/VBD a/DT	1
's/POS adventures/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, resulted/VBD	1
(\w+)/JJ respondents/NNS and/CC (\w+)/JJ respondents/NNS offered/VBD	2
(\w+)/JJ since/IN (\w+)/JJ Aug./NNP 31/CD ,/,	1
an/DT (\w+)/JJ or/CC (\w+)/JJ lineman/NN	8
not/RB the/DT (\w+)/JJ option/NN or/CC the/DT (\w+)/JJ option/NN	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ senators/NNS	1
served/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ pumpkin/NN	1
Noble/NNP said/VBD that/IN (\w+)/JJ and/CC (\w+)/JJ turn/NN lanes/NNS	1
(\w+)/JJ thing/NN in/IN (\w+)/JJ ways/NNS ./.	5
men/NNS in/IN their/PRP$ (\w+)/JJ 20s/NNS and/CC (\w+)/JJ	4
the/DT (\w+)/JJ rates/NNS as/IN (\w+)/JJ Salisbury-Rowan/NNP Utilities/NNP customers/NNS	1
too/RB (\w+)/JJ effort/NN for/IN too/RB (\w+)/JJ	1
The/DT (\w+)/JJ guy/NN and/CC the/DT (\w+)/JJ man/NN each/DT had/VBD	1
discouraged/VBN (\w+)/JJ institutions/NNS from/IN taking/VBG the/DT (\w+)/JJ step/NN	1
(\w+)/JJ or/CC (\w+)/JJ block/NN	1
