a/DT (\w+)/JJ clues/NNS to/TO why/WRB so/RB (\w+)/JJ Mexican/JJ parents/NNS choose/VBP	1
C.J./NNP Browning/NNP ,/, (\w+)/JJ Michael/NNP Baxter/NNP and/CC (\w+)/JJ Josh/NNP	1
(\w+)/JJ and/CC (\w+)/JJ integrations/NNS	1
presented/VBN by/IN (\w+)/JJ asbestos/NN fibers/NNS and/CC (\w+)/JJ	1
air/NN forces/NNS into/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS to/TO	1
local/JJ (\w+)/JJ and/CC (\w+)/JJ funding/NN	1
and/CC (\w+)/JJ and/CC (\w+)/JJ stripes/NNS on/IN	1
blanket/NN (\w+)/JJ status/NN to/TO (\w+)/JJ immigrants/NNS	1
has/VBZ played/VBN (\w+)/JJ singles/NN the/DT (\w+)/JJ two/CD	1
anxiety/NN of/IN (\w+)/JJ days/NNS ,/, (\w+)/JJ showers/NNS and/CC	1
(\w+)/JJ morning/NN or/CC (\w+)/JJ evening/NN but/CC the/DT	1
Kent/NNP Dean/NNP (\w+)/JJ vice/NN president/NN and/CC (\w+)/JJ vice/NN	1
that/DT as/RB (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS in/IN every/DT	1
Angeles/NNP in/IN the/DT (\w+)/JJ round/NN of/IN (\w+)/JJ year/NN 's/POS	1
from/IN the/DT (\w+)/JJ half/NN (\w+)/JJ year/NN ,/,	1
(\w+)/JJ loans/NNS as/RB for/IN (\w+)/JJ	1
of/IN (\w+)/JJ -/: to/TO (\w+)/JJ -/:	8
of/IN (\w+)/JJ fishes/NNS to/TO eat/VB (\w+)/JJ fishes/NNS ./.	1
leagues/NNS (\w+)/JJ week/NN ,/, hit/VBD his/PRP$ (\w+)/JJ home/NN run/NN last/JJ	1
Melissa/NNP has/VBZ her/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
Union/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ firepower/NN in/IN	1
in/IN (\w+)/JJ policy/NN or/CC eye-catching/JJ (\w+)/JJ initiatives/NNS	1
the/DT (\w+)/JJ ,/, vote/NN in/IN the/DT (\w+)/JJ ./.	1
and/CC offset/VB (\w+)/JJ competition/NN through/IN (\w+)/JJ expansion/NN	1
daily/JJ revelations/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
"/`` Those/DT (\w+)/JJ things/NNS make/VBP a/DT (\w+)/JJ difference/NN in/IN a/DT	1
infinite/JJ grays/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
and/CC gay/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC as/RB	1
led/VBD after/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS last/JJ	1
replace/VB (\w+)/JJ changing/VBG rooms/NNS with/IN (\w+)/JJ ones/NNS ./.	1
are/VBP (\w+)/JJ ,/, misleading/JJ ,/, down/IN (\w+)/JJ lies/VBZ ./.	1
the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ day/NN	5
(\w+)/JJ . . ./JJ putt/NN (\w+)/JJ ,/, or/CC hit/VBD	1
printed/VBN (\w+)/JJ negatives/NNS on/IN (\w+)/JJ photographic/JJ	1
serve/VB people/NNS with/IN (\w+)/JJ taste/NN as/RB well/RB as/IN (\w+)/JJ	1
the/DT (\w+)/JJ ,/, young/JJ companies/NNS with/IN (\w+)/JJ ,/, experienced/JJ	1
a/DT (\w+)/JJ order/NN ,/, discarding/VBG the/DT (\w+)/JJ like/IN	2
in/IN (\w+)/JJ or/CC (\w+)/JJ will/MD	1
at/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ taxpayers/NNS departments/NNS	1
its/PRP$ (\w+)/JJ discount/NN outlet/NN there/RB (\w+)/JJ	1
a/DT (\w+)/JJ system/NN to/TO a/DT (\w+)/JJ model/NN said/VBD Don/NNP	1
between/IN Silk/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
franchise/NN through/IN (\w+)/JJ and/CC (\w+)/JJ ,/, relished/VBD pure/JJ	2
./. The/DT (\w+)/JJ pick/NN in/IN the/DT (\w+)/JJ round/NN	1
enhancing/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ	2
an/DT (\w+)/JJ gray/JJ mare/NN needs/VBZ a/DT (\w+)/JJ	1
(\w+)/JJ days/NNS ago/RB ,/, (\w+)/JJ Americans/NNPS gave/VBD little/JJ	2
percent/NN of/IN the/DT (\w+)/JJ 17th/NN District/NNP (\w+)/JJ	1
either/RB too/RB (\w+)/JJ ,/, too/RB (\w+)/JJ ,/,	3
night/NN for/IN this/DT (\w+)/JJ top/NN 10/CD since/IN (\w+)/JJ fall/NN at/IN Martinsville/NNP	1
be/VB making/VBG his/PRP$ (\w+)/JJ trip/NN abroad/RB in/IN his/PRP$ (\w+)/JJ term/NN of/IN	1
(\w+)/JJ or/CC (\w+)/JJ bias/NN that/WDT denied/VBD	1
,/, wearing/VBG a/DT (\w+)/JJ lace/NN top/NN under/IN a/DT (\w+)/JJ	1
years/NNS (\w+)/JJ when/WRB she/PRP saw/VBD a/DT (\w+)/JJ woman/NN on/IN	1
€/NNP “/NNP (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC co-ed/JJ	1
(\w+)/JJ cheer/NN :/: as/RB (\w+)/JJ as/IN	1
a/DT lack/NN of/IN (\w+)/JJ and/CC (\w+)/JJ coherence/NN in/IN what/WP	1
be/VB a/DT (\w+)/JJ player/NN ,/, a/DT (\w+)/JJ player/NN ,/,	1
returning/VBG to/TO the/DT (\w+)/JJ growth/NN and/CC (\w+)/JJ inflation/NN	1
'm/VBP sure/JJ the/DT (\w+)/JJ is/VBZ happening/VBG to/TO (\w+)/JJ people/NNS	1
the/DT accused/NN ,/, (\w+)/JJ and/CC (\w+)/JJ lawyers/NNS continue/VBP to/TO	1
whether/IN there/EX are/VBP (\w+)/JJ students/NNS or/CC (\w+)/JJ	1
is/VBZ a/DT (\w+)/JJ way/NN (\w+)/JJ of/IN actual/JJ	1
(\w+)/JJ intentions/NNS and/CC (\w+)/JJ execution/NN	1
attractions/NNS that/WDT afford/VBP (\w+)/JJ pleasure/NN for/IN (\w+)/JJ	1
times/NNS between/IN the/DT (\w+)/JJ test/NN and/CC the/DT (\w+)/JJ test/NN have/VBP	1
Booksellers/NNS received/VBD both/DT (\w+)/JJ news/NN and/CC (\w+)/JJ	1
school/NN districts/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ communities/NNS ,/,	1
the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ,/, Strober/NNP	1
of/IN 6,000/CD (\w+)/JJ and/CC (\w+)/JJ	2
a/DT dozen/NN (\w+)/JJ inconsistencies/NNS and/CC several/JJ (\w+)/JJ contradictions/NNS ./.	1
for/IN regional/JJ or/CC (\w+)/JJ cease-fires/NNS now/RB that/IN the/DT (\w+)/JJ Communist/JJ leadership/NN	1
for/IN the/DT (\w+)/JJ time/NN on/IN Probert/NNP 's/POS (\w+)/JJ goal/NN of/IN	1
dogma/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, while/IN	1
the/DT physical/JJ and/CC (\w+)/JJ benefits/NNS of/IN (\w+)/JJ training/NN	1
who/WP are/VBP (\w+)/JJ than/IN those/DT who/WP are/VBP (\w+)/JJ	1
)/NNP and/CC triumphs/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, it/PRP 's/VBZ	1
keeping/VBG the/DT park/NN (\w+)/JJ from/IN dangerous/JJ plants/NNS and/CC (\w+)/JJ	1
enhance/VB the/DT (\w+)/JJ and/CC (\w+)/JJ vitality/NN of/IN older/JJR	1
ungainly/JJ mix/NN of/IN (\w+)/JJ event/NN and/CC (\w+)/JJ grief/NNS	1
Williams/NNP struck/VBD the/DT (\w+)/JJ guard/NN rail/NN with/IN the/DT (\w+)/JJ side/NN of/IN	1
struggles/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN broader/JJR	1
(\w+)/JJ and/CC (\w+)/JJ interactions/NNS and/CC	1
in/IN (\w+)/JJ field/NN ,/, played/VBD (\w+)/JJ	1
Protection/NNP agency/NN 's/POS (\w+)/JJ unmanned/JJ surveillance/NN aircraft/NN crashed/VBD (\w+)/JJ month/NN	1
just/RB (\w+)/JJ sets/NNS of/IN the/DT (\w+)/JJ life/NN	1
(\w+)/JJ equipment/NN and/CC software/NN as/IN (\w+)/JJ	1
the/DT (\w+)/JJ few/JJ seconds/NNS of/IN the/DT (\w+)/JJ act/NN	1
be/VB (\w+)/JJ the/DT first/JJ part/NN and/CC (\w+)/JJ	1
they/PRP booted/VBD the/DT (\w+)/JJ two/CD goals/NNS of/IN the/DT (\w+)/JJ	1
divide/NN between/IN (\w+)/JJ and/CC (\w+)/JJ likely/JJ to/TO	1
three/CD (\w+)/JJ and/CC three/CD (\w+)/JJ women/NNS singing/VBG such/JJ	1
authorized/JJ (\w+)/JJ physicians/NNS ,/, (\w+)/JJ health/NN clinics/NNS ,/,	1
the/DT (\w+)/JJ mercenary/JJ attitude/NN toward/IN each/DT (\w+)/JJ :/: screwdrivers/NNS	2
unchanged/JJ from/IN the/DT (\w+)/JJ quarter/NN ,/, the/DT (\w+)/JJ	2
already/RB established/JJ (\w+)/JJ and/CC (\w+)/JJ resources/NNS ,/, or/CC	1
an/DT 11-year/JJ absence/NN (\w+)/JJ year/NN with/IN its/PRP$ (\w+)/JJ playoff/NN	1
(\w+)/JJ schools/NNS attend/VB (\w+)/JJ schools/NNS --/:	1
a/DT (\w+)/JJ too/RB (\w+)/JJ and/CC get/VB	1
condensed/VBN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
had/VBD (\w+)/JJ and/CC (\w+)/JJ linkages/NNS	1
(\w+)/JJ employment/NN up/IN 37,900/CD and/CC (\w+)/JJ employment/NN	2
the/DT (\w+)/JJ Zimbabwe/NNP from/IN the/DT (\w+)/JJ ./.	1
an/DT (\w+)/JJ and/CC (\w+)/JJ pool/NN and/CC	2
(\w+)/JJ leads/NNS in/IN (\w+)/JJ cases/NNS	1
(\w+)/JJ plants/NNS and/CC building/VBG (\w+)/JJ ones/NNS	1
well-balanced/JJ (\w+)/JJ and/CC (\w+)/JJ components/NNS ;/: young/JJ	1
milestone/NN in/IN a/DT (\w+)/JJ recovery/NN from/IN the/DT (\w+)/JJ selloff/NN	1
48/CD percent/NN (\w+)/JJ and/CC 49/CD percent/NN (\w+)/JJ was/VBD Democratic/NNP Senator/NNP	1
many/JJ companies/NNS as/IN (\w+)/JJ --/: and/CC (\w+)/JJ --/:	1
also/RB hearing/VBG from/IN (\w+)/JJ companies/NNS in/IN the/DT (\w+)/JJ market/NN	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ but/CC the/DT	1
(\w+)/JJ and/CC (\w+)/JJ music/NN punctuated/VBD with/IN	1
in/IN (\w+)/JJ sculpture/NN ,/, and/CC an/DT (\w+)/JJ exhibit/NN ,/, ``/``	1
Liverpool/NNP finished/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ place/NN ./.	1
(\w+)/JJ too/RB (\w+)/JJ fun/NN )/NN forbids/VBZ	1
(\w+)/JJ against/IN (\w+)/JJ ,/, urban/JJ	1
by/IN the/DT (\w+)/JJ standards/NNS created/VBN by/IN (\w+)/JJ altitude/NN ,/, are/VBP	1
(\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ Gaza/NNP Strip/NNP ./.	1
a/DT (\w+)/JJ layer/NN of/IN (\w+)/JJ )/NNS ,/, 3	1
us/PRP breathe/VB (\w+)/JJ life/NN into/IN the/DT (\w+)/JJ	1
and/CC between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
defeat/NN in/IN Wellington/NNP (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ time/NN Australia/NNP	1
state/NN ,/, (\w+)/JJ and/CC (\w+)/JJ --/: have/VBP	1
of/IN (\w+)/JJ men/NNS whipped/VBN for/IN addressing/VBG (\w+)/JJ women/NNS by/IN	1
much/RB (\w+)/JJ to/TO be/VB too/RB much/RB (\w+)/JJ ,/, "/''	1
our/PRP$ (\w+)/JJ ,/, (\w+)/JJ and/CC ,/, frankly/RB	1
hit/VBD from/IN (\w+)/JJ range/NN and/CC (\w+)/JJ	1
girl/NN (\w+)/JJ and/CC left/VBN for/IN (\w+)/JJ	1
be/VB it/PRP (\w+)/JJ or/CC (\w+)/JJ )/NNS	2
of/IN majority/JJ (\w+)/JJ Congressional/JJ districts/NNS hurt/VBD (\w+)/JJ Democrats/NNS in/IN	1
destroyed/VBD the/DT (\w+)/JJ floor/NN of/IN their/PRP$ house/NN (\w+)/JJ	1
of/IN big/JJ (\w+)/JJ problems/NNS to/TO their/PRP$ small/JJ (\w+)/JJ	1
health/NN (\w+)/JJ and/CC (\w+)/JJ officials/NNS ,/,	1
team/NN 's/POS (\w+)/JJ ,/, (\w+)/JJ and/CC special/JJ teams/NNS	1
that/DT what/WP 's/VBZ (\w+)/JJ for/IN one/PRP is/VBZ (\w+)/JJ for/IN the/DT	1
abroad/RB from/IN (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS in/IN	1
himself/PRP for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
,/, the/DT Canterbury/NNP (\w+)/JJ and/CC (\w+)/JJ	1
also/RB have/VBP the/DT (\w+)/JJ pick/NN of/IN the/DT (\w+)/JJ round/NN	1
(\w+)/JJ jersey/NN but/CC the/DT same/JJ (\w+)/JJ questions/NNS continued/VBD	1
,/, (\w+)/JJ shopkeepers/NNS ,/, (\w+)/JJ competitors/NNS	2
(\w+)/JJ three/CD tournaments/NNS and/CC was/VBD (\w+)/JJ in/IN his/PRP$	1
on/IN the/DT (\w+)/JJ hand/NN ,/, tells/VBZ the/DT (\w+)/JJ story/NN	1
rebounded/VBD from/IN his/PRP$ (\w+)/JJ interception/NN of/IN the/DT (\w+)/JJ quarter/NN	1
shoot/VB in/IN (\w+)/JJ and/CC (\w+)/JJ	4
students/NNS have/VBP found/VBN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT pictures/NNS are/VBP (\w+)/JJ and/CC (\w+)/JJ	1
for/IN the/DT (\w+)/JJ CD/NN ,/, released/VBN (\w+)/JJ	1
end/VB in/IN either/DT (\w+)/JJ or/CC (\w+)/JJ	1
audience/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN on/IN ``/``	1
(\w+)/JJ PR/JJ but/CC (\w+)/JJ theology/NN ./.	1
than/IN half/PDT the/DT (\w+)/JJ average/NN ,/, according/VBG to/TO (\w+)/JJ and/CC	1
Both/DT the/DT (\w+)/JJ article/NN and/CC the/DT more/RBR (\w+)/JJ underlying/VBG data/NNS appear/VBP	1
--/: (\w+)/JJ ,/, (\w+)/JJ and/CC every/DT	1
has/VBZ emerged/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
In/IN the/DT past/JJ (\w+)/JJ decades/NNS ,/, how/WRB (\w+)/JJ Bangladeshi/NNP	1
Like/IN people/NNS (\w+)/JJ and/CC (\w+)/JJ	1
those/DT planes/NNS from/IN (\w+)/JJ 2002/CD to/TO (\w+)/JJ 2003/CD ,/,	2
star/NN torn/VBN between/IN (\w+)/JJ intentions/NNS and/CC (\w+)/JJ influences/NNS	1
Plains/NNS as/IN the/DT (\w+)/JJ front/NN intercepts/VBZ (\w+)/JJ and/CC humid/JJ air/NN	1
elected/VBN president/NN (\w+)/JJ year/NN in/IN Indonesia/NNP 's/POS (\w+)/JJ democratic/JJ transfer/NN	1
were/VBD too/RB (\w+)/JJ beds/NNS and/CC too/RB (\w+)/JJ children/NNS ./.	1
the/DT 18-by-28-foot/JJ (\w+)/JJ and/CC (\w+)/JJ flag/NN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, try/VBP to/TO	3
in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS when/WRB their/PRP$	1
(\w+)/JJ solo/NN or/CC group/NN ,/, (\w+)/JJ solo/NN or/CC	1
has/VBZ seen/VBN (\w+)/JJ and/CC (\w+)/JJ from/IN	1
(\w+)/JJ offenses/NNS rather/RB than/IN the/DT (\w+)/JJ count/NN in/IN the/DT	1
a/DT shot/NN the/DT (\w+)/JJ 11/CD minutes/NNS of/IN the/DT (\w+)/JJ	1
met/VBD for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ Friday/NNP ./.	1
11/CD (\w+)/JJ Indians/NNPS also/RB on/IN the/DT (\w+)/JJ pilgrimage/NN	2
is/VBZ no/DT (\w+)/JJ insurance/NN ,/, (\w+)/JJ insurance/NN is/VBZ the/DT	1
the/DT (\w+)/JJ ,/, they/PRP still/RB appeared/VBD (\w+)/JJ ./.	1
(\w+)/JJ guard/NN ,/, to/TO (\w+)/JJ guard/NN ,/,	1
natural/JJ (\w+)/JJ and/CC (\w+)/JJ balance/NN deepens/NNS ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN finding/VBG	1
of/IN (\w+)/JJ and/CC (\w+)/JJ hemisphere/NN	1
to/TO set/VB up/RP (\w+)/JJ governments/NNS underneath/IN the/DT (\w+)/JJ governmentâ/NNP €/NNP	1
doing/VBG lots/NNS of/IN (\w+)/JJ tasks/NNS at/IN the/DT (\w+)/JJ	1
whole/JJ crowd/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, reacts/VBZ	1
the/DT (\w+)/JJ road/NN taken/VBN by/IN (\w+)/JJ despots/NNS ./.	1
(\w+)/JJ families/NNS ,/, compared/VBN to/TO (\w+)/JJ	1
his/PRP$ $/$ 90,000/CD (\w+)/JJ prize/NN here/RB (\w+)/JJ March/NNP ./.	1
(\w+)/JJ men/NNS threatened/VBD a/DT 37-year-old/JJ (\w+)/JJ man/NN on/IN Monday/NNP	1
against/IN a/DT (\w+)/JJ product/NN is/VBZ a/DT (\w+)/JJ fishmonger/NNP ./.	1
use/VBP the/DT (\w+)/JJ term/NN for/IN U.S./NNP and/CC (\w+)/JJ foreign/JJ	1
their/PRP$ (\w+)/JJ or/CC (\w+)/JJ years/NNS in/IN	1
(\w+)/JJ image/NN and/CC the/DT (\w+)/JJ ,/,	1
the/DT highest/JJS (\w+)/JJ preference/NN vote/NN at/IN the/DT (\w+)/JJ local/JJ elections/NNS ./.	1
and/CC shapes/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ forms/NNS	1
(\w+)/JJ and/CC (\w+)/JJ information/NN in/IN	2
_/NNS in/IN (\w+)/JJ words/NNS ,/, the/DT (\w+)/JJ	1
was/VBD the/DT (\w+)/JJ to/TO reopen/VB following/VBG the/DT (\w+)/JJ compulsory/NN evacuation/NN before/IN	5
of/IN (\w+)/JJ and/CC (\w+)/JJ problems/NNS are/VBP on/IN	2
Anglers/NNS should/MD try/VB (\w+)/JJ mornings/NNS or/CC (\w+)/JJ	1
my/PRP$ (\w+)/JJ or/CC (\w+)/JJ week/NN	1
they/PRP 've/VBP taken/VBN (\w+)/JJ and/CC (\w+)/JJ place/NN overall/RB	1
the/DT (\w+)/JJ thing/NN something/NN (\w+)/JJ ./.	1
its/PRP$ early/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ	1
,/, allowing/VBG (\w+)/JJ trading/NN in/IN eight/CD new/JJ (\w+)/JJ	1
,/, (\w+)/JJ fans/NNS and/CC (\w+)/JJ fans/NNS	1
cases/NNS are/VBP rarely/RB (\w+)/JJ and/CC (\w+)/JJ ./.	1
hosts/VBZ everything/NN from/IN (\w+)/JJ meetings/NNS to/TO (\w+)/JJ weddings/NNS ,/,	1
are/VBP (\w+)/JJ or/CC (\w+)/JJ for/IN cities/NNS	1
(\w+)/JJ half/NN and/CC made/VBD her/PRP$ (\w+)/JJ three/CD shots/NNS to/TO	1
idea/NN of/IN a/DT (\w+)/JJ God/NN still/RB upset/VBN some/DT (\w+)/JJ	1
say/VBP the/DT (\w+)/JJ things/NNS in/IN (\w+)/JJ languages/NNS and/CC	1
the/DT (\w+)/JJ and/CC (\w+)/JJ pork/NN toppings/NNS	1
(\w+)/JJ turn/VBP out/RP to/TO be/VB (\w+)/JJ ,/, six/CD centuries/NNS	1
gap/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ cultures/NNS becomes/VBZ a/DT	2
seven/CD (\w+)/JJ females/NNS ,/, four/CD (\w+)/JJ males/NNS ,/, one/CD	1
(\w+)/JJ and/CC (\w+)/JJ tail-feathers/NNS ./.	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ media/NNS at/IN	1
Pitkin/NNP County/NNP employers/NNS (\w+)/JJ ,/, (\w+)/JJ	1
a/DT desire/NN for/IN (\w+)/JJ good/JJ and/CC (\w+)/JJ gain/NN ,/, said/VBD	1
,/, (\w+)/JJ offices/NNS were/VBD doing/VBG the/DT (\w+)/JJ thing/NN ./.	1
know/VB about/IN (\w+)/JJ grilling/NN and/CC (\w+)/JJ grilling/NN	1
(\w+)/JJ staged/VBD (\w+)/JJ November/NNP in/IN	1
is/VBZ in/IN (\w+)/JJ place/NN in/IN the/DT French/JJ (\w+)/JJ division/NN with/IN 26/CD	1
senators/NNS asked/VBD (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ	1
off/RB with/IN me/PRP (\w+)/JJ than/IN (\w+)/JJ ./.	1
To/TO promote/VB the/DT (\w+)/JJ ,/, (\w+)/JJ ,/,	1
bunga/NN raya/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
in/IN Benedicts/NN (\w+)/JJ and/CC (\w+)/JJ game/NN this/DT season/NN	1
moving/VBG from/IN a/DT (\w+)/JJ accumulator/NN of/IN dollars/NNS to/TO (\w+)/JJ deployment/NN	4
as/IN (\w+)/JJ baseman/NN Prince/NNP Fielder/NNP ,/, (\w+)/JJ baseman/NN Rickie/NNP	1
having/VBG three/CD (\w+)/JJ platforms/NNS around/IN at/IN the/DT (\w+)/JJ time/NN	1
you/PRP can/MD run/VB (\w+)/JJ VMware/NN images/NNS at/IN the/DT (\w+)/JJ time/NN	1
their/PRP$ (\w+)/JJ in/IN the/DT (\w+)/JJ eight/CD against/IN	1
many/JJ others/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/:	1
(/NNPS Underwood/NNP 's/POS (\w+)/JJ album/NN appeared/VBN (\w+)/JJ	1
19/CD (\w+)/JJ and/CC (\w+)/JJ starters/NNS ,/,	1
