,/, (\w+)/JJ areas/NNS instead/RB of/IN (\w+)/JJ	1
,/, with/IN (\w+)/JJ chance/NN of/IN (\w+)/JJ breakthroughs/NNS on/IN	4
Such/PDT a/DT (\w+)/JJ day/NN ,/, such/PDT an/DT (\w+)/JJ win/NN ./.	1
the/DT (\w+)/JJ arrangements/NNS contradicted/VBD the/DT (\w+)/JJ	1
as/RB high/JJ as/IN (\w+)/JJ or/CC (\w+)/JJ	2
low/JJ levels/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	2
(/VBG presumably/RB in/IN (\w+)/JJ rooms/NNS )/NNS at/IN the/DT (\w+)/JJ time/NN &/CC hellip/NN	1
of/IN (\w+)/JJ officers/NNS beating/VBG a/DT (\w+)/JJ individual/NN	1
waged/JJ for/IN (\w+)/JJ causes/NNS to/TO destroy/VB (\w+)/JJ and/CC save/VB	1
(\w+)/JJ bit/NN too/RB (\w+)/JJ speed/NN to/TO pit/NN	1
a/DT (\w+)/JJ European/JJ insurer/NN in/IN a/DT (\w+)/JJ more/JJR than/IN	1
extraordinary/JJ (\w+)/JJ resilience/NN as/IN her/PRP$ (\w+)/JJ condition/NN	1
With/IN interest/NN rates/NNS (\w+)/JJ and/CC liquidity/JJ (\w+)/JJ	1
be/VB (\w+)/JJ for/IN themselves/PRP but/CC (\w+)/JJ for/IN	1
to/TO the/DT (\w+)/JJ rules/NNS and/CC regulations/NNS as/IN (\w+)/JJ commercial/JJ ships/NNS ./.	1
(\w+)/JJ year/NN ,/, becoming/VBG the/DT (\w+)/JJ "/``	1
(\w+)/JJ and/CC (\w+)/JJ developmental/JJ routes/NNS	1
(\w+)/JJ or/CC a/DT (\w+)/JJ route/NN ,/, he/PRP	1
when/WRB the/DT (\w+)/JJ invitation/NN arrived/VBD ,/, her/PRP$ (\w+)/JJ instinct/NN was/VBD to/TO	1
,/, with/IN rival/JJ (\w+)/JJ and/CC (\w+)/JJ gangs/NNS	1
it/PRP for/IN (\w+)/JJ or/CC (\w+)/JJ	2
primarily/RB from/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ	1
,/, bridging/VBG the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, the/DT	1
Sex/NN workers/NNS fleeing/VBZ (\w+)/JJ Thailand/NNP now/RB operating/NN in/IN (\w+)/JJ Malaysia/NNP :/: official/NN	1
unusual/JJ alliance/NN of/IN (\w+)/JJ and/CC (\w+)/JJ organizations/NNS ,/, civil/JJ	1
could/MD invite/VB (\w+)/JJ countries/NNS to/TO make/VB the/DT (\w+)/JJ requirement/NN for/IN cargo/NN	1
Hemingway/NNP _/NNP (\w+)/JJ or/CC (\w+)/JJ ,/, incandescent/JJ	1
with/IN mostly/RB (\w+)/JJ to/TO partly/RB (\w+)/JJ skies/NNS ./.	1
as/IN 300,000/CD (\w+)/JJ immigrants/NNS could/MD become/VB (\w+)/JJ under/IN	1
combating/VBG (\w+)/JJ dropout/NN and/CC (\w+)/JJ high/JJ school/NN	1
Bruce/NNP Nauman-style/NNP (\w+)/JJ noise/NN hold/VBP (\w+)/JJ sway/NN	1
Gonzalez/NNP has/VBZ captured/VBN (\w+)/JJ and/CC (\w+)/JJ attention/NN since/IN	1
roof/NN would/MD be/VB (\w+)/JJ or/CC (\w+)/JJ during/IN the/DT	1
sort/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ questions/NNS and/CC provides/VBZ (\w+)/JJ answers/NNS ./.	1
m/NNP in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN ./.	1
--/: (\w+)/JJ ,/, (\w+)/JJ and/CC neutral/JJ --/:	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ costs/NNS of/IN Iraq/NNP	2
the/DT difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ cell/NN references/VBZ	1
compromise/NN between/IN the/DT (\w+)/JJ rocket/NN forces/NNS and/CC the/DT (\w+)/JJ forces/NNS	1
to/TO a/DT (\w+)/JJ school/NN or/CC to/TO another/DT (\w+)/JJ	1
"/`` (\w+)/JJ on/IN work/NN and/CC very/RB (\w+)/JJ on/IN treatment/NN	1
as/RB (\w+)/JJ as/IN two/CD hours/NNS (\w+)/JJ ,/, the/DT	1
are/VBP filled/VBN with/IN (\w+)/JJ decisions/NNS and/CC with/IN (\w+)/JJ	1
development/NN ,/, where/WRB (\w+)/JJ and/CC (\w+)/JJ projects/NNS totaling/VBG more/JJR	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP chosen/VBN	1
for/IN providing/VBG (\w+)/JJ equipment/NN and/CC (\w+)/JJ	1
just/RB (\w+)/JJ and/CC (\w+)/JJ ,/, ink/NN on/IN	1
the/DT first/JJ and/CC (\w+)/JJ TDs/NN for/IN Penn/NNP :/: (\w+)/JJ	1
is/VBZ to/TO provide/VB (\w+)/JJ and/CC (\w+)/JJ corporations/NNS ,/,	1
this/DT (\w+)/JJ Virginia/NNP burg/NN by/IN its/PRP$ (\w+)/JJ residents/NNS ,/, who/WP	1
for/IN (\w+)/JJ use/NN ,/, the/DT (\w+)/JJ H1/NN has/VBZ	1
book/NN into/IN (\w+)/JJ and/CC (\w+)/JJ ,/, ''/''	1
with/IN (\w+)/JJ and/CC (\w+)/JJ graphics/NNS	1
(\w+)/JJ time/NN since/IN September/NNP (\w+)/JJ year/NN ,/,	1
's/POS trademark/NN (\w+)/JJ letters/NNS on/IN a/DT (\w+)/JJ	2
speculation/NN by/IN (\w+)/JJ and/CC (\w+)/JJ investors/NNS	1
(\w+)/JJ presented/VBN (\w+)/JJ summer/NN in/IN Philadelphia/NNP	1
former/JJ Egyptian/JJ (\w+)/JJ ,/, (\w+)/JJ coach/NN and/CC Fifaâ/NNP	1
escorting/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ robed/JJ men/NNS and/CC	1
between/IN (\w+)/JJ spelling/NN and/CC (\w+)/JJ parenting/NN	2
covering/VBG (\w+)/JJ direct/JJ dial/NN ,/, (\w+)/JJ direct/JJ dial/NN	1
what/WP drives/VBZ a/DT (\w+)/JJ person/NN to/TO become/VB completely/RB (\w+)/JJ "/'' and/CC could/MD	1
to/TO protect/VB the/DT (\w+)/JJ suspect/NN from/IN the/DT (\w+)/JJ mob/NN	1
the/DT (\w+)/JJ time/NN and/CC the/DT (\w+)/JJ time/NN in/IN 1997/CD	1
and/CC debate/VB (\w+)/JJ standards/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ technology/NN	1
(\w+)/JJ turkeys/NNS during/IN the/DT (\w+)/JJ 11/CD months/NNS	1
presented/VBN this/DT (\w+)/JJ event/NN as/IN (\w+)/JJ mystery/NN	1
(\w+)/JJ teen-agers/NNS worshiping/VBG (\w+)/JJ culture/NN with/IN	1
hope/VBP (\w+)/JJ agencies/NNS will/MD do/VB the/DT (\w+)/JJ	1
inch/NNP (\w+)/JJ and/CC (\w+)/JJ TV/NN ;/:	1
the/DT (\w+)/JJ and/CC (\w+)/JJ supervision/NN on/IN the/DT	1
your/PRP$ (\w+)/JJ game/NN after/IN losing/VBG your/PRP$ (\w+)/JJ first-line/JJ	1
the/DT (\w+)/JJ institutions/NNS ,/, while/IN (\w+)/JJ universities/NNS reported/VBD	1
ranging/VBG from/IN (\w+)/JJ investors/NNS to/TO (\w+)/JJ pension/NN funds/NNS	1
(\w+)/JJ statements/NNS regarding/VBG the/DT (\w+)/JJ nature/NN of/IN	1
the/DT way/NN a/DT (\w+)/JJ light/NN causes/VBZ a/DT (\w+)/JJ shirt/NN to/TO	1
(\w+)/JJ ;/: it/PRP 's/VBZ an/DT (\w+)/JJ	1
before/IN the/DT (\w+)/JJ preseason/NN game/NN (\w+)/JJ year/NN and/CC delivered/VBD	1
the/DT students/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ	2
the/DT major/JJ (\w+)/JJ and/CC (\w+)/JJ political/JJ parties/NNS approved/VBD	1
surfaces/NNS of/IN close-laid/JJ (\w+)/JJ and/CC (\w+)/JJ	6
(\w+)/JJ ,/, red/JJ and/CC (\w+)/JJ colors/NNS are/VBP	1
(\w+)/JJ night/NN was/VBD the/DT (\w+)/JJ time/NN the/DT	3
percent/NN (\w+)/JJ after/IN a/DT decades-long/JJ (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ staff/NN ,/, volunteers/NNS	1
remember/VB the/DT (\w+)/JJ landscaping/NN ,/, this/DT grandiloquent/JJ (\w+)/JJ view/NN of/IN	1
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ employees/NNS were/VBD given/VBN	1
,/, is/VBZ in/IN (\w+)/JJ place/NN in/IN the/DT French/JJ (\w+)/JJ division/NN and/CC	3
are/VBP distributing/VBG (\w+)/JJ cards/NNS to/TO (\w+)/JJ lettering/NN in/IN especially/RB	1
(\w+)/JJ or/CC too/RB (\w+)/JJ gas/NN ./.	1
(\w+)/JJ Januaries/NNS that/WDT nonetheless/RB began/VBD (\w+)/JJ years/NNS for/IN the/DT	1
simple/JJ (\w+)/JJ or/CC (\w+)/JJ grade/NN are/VBP too/RB	1
at/IN the/DT (\w+)/JJ time/NN the/DT (\w+)/JJ babies/NNS died/VBD	1
the/DT (\w+)/JJ season/NN with/IN (\w+)/JJ horses/NNS was/VBD JOHN/NNP	1
(\w+)/JJ thing/NN ,/, maybe/RB (\w+)/JJ people/NNS are/VBP	1
(\w+)/JJ way/NN as/IN those/DT of/IN (\w+)/JJ former/JJ	1
(\w+)/JJ standing/NN up/RB against/IN the/DT (\w+)/JJ ,/,	1
(\w+)/JJ locations/NNS and/CC other/JJ (\w+)/JJ ones/NNS throughout/IN	1
goblets/NNS ,/, normally/RB (\w+)/JJ ,/, (\w+)/JJ that/DT evening/NN of/IN	1
threat/NN ,/, (\w+)/JJ fuel/NN costs/NNS and/CC (\w+)/JJ	1
,/, convened/VBD the/DT (\w+)/JJ hearing/NN (\w+)/JJ week/NN on/IN legal/JJ	1
enrollment/NN in/IN (\w+)/JJ and/CC (\w+)/JJ Catholic/JJ	1
(\w+)/JJ game/NN 14-1/NN and/CC the/DT (\w+)/JJ game/NN	1
published/VBD (\w+)/JJ letters/NNS about/IN the/DT (\w+)/JJ subject/NN	1
this/DT mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ financing/NN ./.	1
A/DT (\w+)/JJ language/NN had/VBD exposed/VBN her/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, all/RB now/RB	1
(\w+)/JJ and/CC being/VBG very/RB (\w+)/JJ	1
(\w+)/JJ homes/NNS to/TO (\w+)/JJ	1
lead/NN after/IN the/DT (\w+)/JJ nine/CD holes/NNS on/IN the/DT (\w+)/JJ day/NN and/CC	1
need/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ	5
emerged/VBD in/IN the/DT (\w+)/JJ 80/CD 's/POS and/CC (\w+)/JJ 90/CD	1
matter/NN how/WRB (\w+)/JJ ,/, to/TO spend/VB (\w+)/JJ portions/NNS of/IN its/PRP$	1
person/NN (\w+)/JJ and/CC four/CD people/NNS (\w+)/JJ ,/, "/''	1
SHAREHOLDERS/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
equally/RB divided/VBN among/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
buildings/NNS ,/, (\w+)/JJ conveyances/NNS ,/, public/JJ and/CC (\w+)/JJ hospitals/NNS ,/, medical/JJ	1
of/IN individual/JJ (\w+)/JJ and/CC (\w+)/JJ students/NNS	1
Bruckner/NN offered/VBD (\w+)/JJ and/CC (\w+)/JJ Vienna/NNS at/IN its/PRP$	1
(\w+)/JJ and/CC the/DT most/RBS (\w+)/JJ ./.	1
attacks/NNS against/IN U.S./NNP (\w+)/JJ and/CC (\w+)/JJ targets/NNS	1
is/VBZ quite/RB (\w+)/JJ as/IN the/DT (\w+)/JJ ,/, perverse/JJ Grandcourt/NN	1
a/DT case/NN of/IN (\w+)/JJ administrators/NNS doing/VBG this/DT to/TO (\w+)/JJ kids/NNS	1
where/WRB (\w+)/JJ systems/NNS connect/VBP with/IN the/DT (\w+)/JJ	2
pact/NN (\w+)/JJ week/NN as/IN his/PRP$ (\w+)/JJ	1
Shyatt/NNP suspended/VBD (\w+)/JJ guard/NN Johnny/NNP Miller/NNP and/CC (\w+)/JJ swingman/NN Vincent/NNP	1
(\w+)/JJ and/CC (\w+)/JJ debt/NN loads/NNS	1
,/, even/RB a/DT (\w+)/JJ bit/NN is/VBZ too/RB (\w+)/JJ	1
categories/NNS -/: mainly/RB (\w+)/JJ ,/, (\w+)/JJ ,/, Indian/NNP ,/,	1
in/IN other/JJ (\w+)/JJ marketing/NN while/IN maintaining/VBG (\w+)/JJ managements/NNS ,/,	2
,/, said/VBD (\w+)/JJ people/NNS riding/VBG in/IN the/DT (\w+)/JJ armoured/JJ vehicle/NN as/IN	1
(\w+)/JJ number/NN of/IN (\w+)/JJ foreign/JJ subsidiaries/NNS	1
,/, this/DT (\w+)/JJ museum/NN has/VBZ (\w+)/JJ plans/NNS ./.	1
from/IN wells/NNS in/IN (\w+)/JJ Tarrant/NN and/CC (\w+)/JJ Johnson/NNP counties/NNS	1
in/IN a/DT (\w+)/JJ closed/JJ room/NN that/WDT contained/VBD (\w+)/JJ piles/NNS of/IN the/DT	1
--/: (\w+)/JJ ,/, (\w+)/JJ or/CC ugly/JJ	3
(\w+)/JJ stars/NNS and/CC tall/JJ (\w+)/JJ boots/NNS ./.	1
all/RB in/IN (\w+)/JJ ,/, red/JJ or/CC (\w+)/JJ	1
(\w+)/JJ inning/NN ,/, endured/VBD a/DT (\w+)/JJ inning/NN that/WDT will/MD	1
(\w+)/JJ quarter/NN of/IN Orlando/NNP 's/POS (\w+)/JJ three/CD games/NNS ./.	1
either/DT (\w+)/JJ or/CC (\w+)/JJ to/TO	8
about/IN buying/VBG (\w+)/JJ or/CC ripping/VBG your/PRP$ (\w+)/JJ	2
that/IN we/PRP are/VBP (\w+)/JJ ,/, (\w+)/JJ	1
start/VB with/IN (\w+)/JJ measures/NNS and/CC move/VB towards/IN (\w+)/JJ	1
for/IN (\w+)/JJ streets/NNS built/VBN by/IN (\w+)/JJ developers/NNS	1
the/DT tracks/NNS is/VBZ (\w+)/JJ enough/RB to/TO insert/VB a/DT (\w+)/JJ finger/NN ,/,	2
their/PRP$ sleek/JJ (\w+)/JJ and/CC (\w+)/JJ parents/NNS ,/,	1
a/DT (\w+)/JJ audience/NN rather/RB than/IN (\w+)/JJ powers/NNS ./.	2
the/DT (\w+)/JJ community/NN through/IN the/DT (\w+)/JJ aviation/NN airport/NN ,/,	1
he/PRP did/VBD (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN	1
made/VBD (\w+)/JJ today/NN by/IN a/DT (\w+)/JJ anti-war/JJ group/NN	1
although/IN (\w+)/JJ unemployment/NN and/CC (\w+)/JJ consumer/NN confidence/NN continued/VBD	1
the/DT (\w+)/JJ corners/NNS ,/, where/WRB the/DT (\w+)/JJ from/IN	1
due/JJ in/IN (\w+)/JJ part/NN to/TO a/DT (\w+)/JJ financial/JJ services/NNS unit/NN	1
(\w+)/JJ hotel/NN plans/NNS or/CC exploring/VBG (\w+)/JJ ones/NNS ./.	1
occur/VBP in/IN the/DT (\w+)/JJ spring/NN and/CC (\w+)/JJ fall/NN ,/, when/WRB	1
sales/NNS for/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
Armstrong/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ Tour/NN with/IN Discovery/NNP	3
in/IN terms/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ working/VBG together/RB	2
of/IN all/PDT the/DT (\w+)/JJ (/NN and/CC some/DT (\w+)/JJ	1
a/DT force/NN of/IN (\w+)/JJ or/CC (\w+)/JJ ./.	1
drove/VBD for/IN Jordan/NNP (\w+)/JJ season/NN _/VBG his/PRP$ (\w+)/JJ in/IN	1
disease/NN as/IN a/DT (\w+)/JJ ailment/NN rather/RB than/IN an/DT (\w+)/JJ condition/NN	1
of/IN his/PRP$ (\w+)/JJ hand/NN ,/, raise/VB his/PRP$ (\w+)/JJ hand/NN 90/CD degrees/NNS	1
Brown/NNP is/VBZ too/RB (\w+)/JJ to/TO be/VB (\w+)/JJ and/CC too/RB	1
Cotton/NNP (\w+)/JJ panties/NNS fetish/NN to/TO (\w+)/JJ	1
delivery/NN system/NN of/IN (\w+)/JJ and/CC (\w+)/JJ sector/NN ,/, improve/VB	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, feature/VBP the/DT	1
on/IN how/WRB much/RB (\w+)/JJ and/CC (\w+)/JJ	1
's/POS (\w+)/JJ and/CC (\w+)/JJ references/NNS to/TO the/DT	1
Airways/NNPS cancelled/VBD 170/CD (\w+)/JJ and/CC (\w+)/JJ flights/NNS Friday/NNP	1
There/EX are/VBP (\w+)/JJ priests/NNS and/CC (\w+)/JJ	1
those/DT offered/VBN the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ ,/, with/IN	1
(\w+)/JJ or/CC (\w+)/JJ trauma/NN ,/, he/PRP	1
if/IN they/PRP be/VB (\w+)/JJ ,/, (\w+)/JJ or/CC null/JJ	1
found/VBN in/IN (\w+)/JJ craters/NNS of/IN the/DT (\w+)/JJ age/NN	1
days/NNS after/IN the/DT (\w+)/JJ request/NN and/CC registered/VBD a/DT (\w+)/JJ complaint/NN ./.	1
their/PRP$ red/JJ and/CC (\w+)/JJ colors/NNS ,/, the/DT (\w+)/JJ	1
They/PRP are/VBP (\w+)/JJ in/IN fiber/NN and/CC very/RB (\w+)/JJ in/IN	1
that/IN (\w+)/JJ people/NNS are/VBP facing/VBG the/DT (\w+)/JJ problems/NNS ./.	1
of/IN investments/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS that/WDT	2
thousands/NNS of/IN Soviet/JJ (\w+)/JJ and/CC (\w+)/JJ advisers/NNS	1
's/POS (\w+)/JJ and/CC (\w+)/JJ nations/NNS opened/VBD	1
(\w+)/JJ and/CC (\w+)/JJ pork/NN and/CC	2
(\w+)/JJ and/CC (\w+)/JJ abortion/NN forces/NNS	1
garnered/CD (\w+)/JJ public/JJ attention/NN or/CC (\w+)/JJ attention/NN from/IN	1
more/JJR than/IN 100/CD (\w+)/JJ and/CC (\w+)/JJ acts/NNS	1
playgrounds/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, pony/JJ rides/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ years/NNS in/IN college/NN	1
writing/VBG (\w+)/JJ columns/NNS more/RBR than/IN (\w+)/JJ ones/NNS	1
occur/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ communities/NNS alike/RB ,/,	1
football/NN in/IN (\w+)/JJ (/NNS i.e./VBD (\w+)/JJ )/NN schools/NNS	1
goal/NN in/IN (\w+)/JJ weeks/NNS 's/POS 3-1/JJ (\w+)/JJ	1
(\w+)/JJ deal/NN what/WP superficially/RB looks/VBZ (\w+)/JJ	2
(\w+)/JJ -/: and/CC (\w+)/JJ -/: term/NN rates/NNS	1
(\w+)/JJ means/NNS to/TO achieve/VB (\w+)/JJ	1
where/WRB (\w+)/JJ take/NN part/NN and/CC very/RB (\w+)/JJ finish/VBP first/RB ./.	1
with/IN (\w+)/JJ feet/NNS and/CC the/DT (\w+)/JJ	1
late/RB (\w+)/JJ month/NN when/WRB the/DT (\w+)/JJ	1
claimed/VBN three/CD (\w+)/JJ and/CC two/CD (\w+)/JJ NCAA/NNP titles/NNS ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ toys/NNS and/CC play/NN	1
of/IN the/DT (\w+)/JJ hours/NNS and/CC even/RB the/DT (\w+)/JJ hours/NNS of/IN the/DT	1
(\w+)/JJ season/NN ,/, missed/VBD the/DT (\w+)/JJ	2
the/DT (\w+)/JJ block/NN ,/, the/DT (\w+)/JJ block/NN ,/, the/DT	1
estimated/VBD that/IN (\w+)/JJ and/CC (\w+)/JJ costs/NNS	1
e-mail/JJ messages/NNS were/VBD (\w+)/JJ on/IN facts/NNS and/CC (\w+)/JJ	2
support/VB (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ	1
have/VB so/RB (\w+)/JJ and/CC yet/RB so/RB (\w+)/JJ ./. ''/''	1
(\w+)/JJ full-size/JJ pickup/NN (\w+)/JJ December/NNP	1
it/PRP will/MD be/VB (\w+)/JJ or/CC (\w+)/JJ --/:	1
of/IN things/NNS (\w+)/JJ and/CC (\w+)/JJ but/CC	1
the/DT Chargers/NNPS '/POS (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN	1
white/JJ schools/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ churches/NNS ,/, black/JJ	1
(\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ media/NNS attention/NN	1
them/PRP obtain/VB (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ (\w+)/JJ doubt/NN there/EX have/VBP been/VBN (\w+)/JJ changes/NNS in/IN recent/JJ	1
the/DT (\w+)/JJ category/NN as/IN (\w+)/JJ clubs/NNS	1
the/DT (\w+)/JJ unions/NNS settle/VBP on/IN the/DT (\w+)/JJ pattern/NN ,/, as/IN	1
their/PRP$ (\w+)/JJ two/CD series/NN of/IN the/DT (\w+)/JJ half/NN ./.	2
(\w+)/JJ speed/NN and/CC (\w+)/JJ altitude/NN through/IN northern/JJ	2
Federal/NNP troops/NNS impose/VB (\w+)/JJ authority/NN over/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ uses/NNS of/IN space/NN	1
(\w+)/JJ corset/NN over/IN a/DT (\w+)/JJ long-sleeved/JJ shirt/NN ./.	1
an/DT (\w+)/JJ concept/NN ,/, where/WRB (\w+)/JJ	1
was/VBD no/DT (\w+)/JJ heir/NN ,/, a/DT (\w+)/JJ	1
defense/NN _/VBG (\w+)/JJ players/NNS ,/, (\w+)/JJ players/NNS ,/,	2
in/IN the/DT (\w+)/JJ stalemate/NN as/IN every/DT (\w+)/JJ sector/NN of/IN	1
:/: "/`` Buy/VB (\w+)/JJ ,/, sell/VBP (\w+)/JJ ./. "/''	1
was/VBD the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ	1
the/DT next/JJ (\w+)/JJ weeks/NNS ,/, (\w+)/JJ Democrats/NNS and/CC	1
(\w+)/JJ consultancies/NNS have/VBP just/RB a/DT (\w+)/JJ experienced/JJ experts/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ have/VBP sickened/VBN	1
specialize/VBP in/IN (\w+)/JJ stocks/NNS taking/VBG in/IN (\w+)/JJ	1
,/, (\w+)/JJ T-shirt/NN and/CC mid-calf/JJ (\w+)/JJ sweat/NN	2
for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ season/NN &/CC	1
small/JJ (\w+)/JJ ribbon/NN pinned/VBN to/TO his/PRP$ (\w+)/JJ suit/NN ,/,	1
Eleven/CD (\w+)/JJ men/NNS and/CC seven/CD (\w+)/JJ men/NNS	1
been/VBN tiptoeing/VBG between/IN (\w+)/JJ and/CC (\w+)/JJ for/IN	1
in/IN multiplexes/NNS in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN ,/, according/VBG	1
(\w+)/JJ of/IN slogans/NNS and/CC (\w+)/JJ	1
than/IN (\w+)/JJ nursery/NN stock/NN of/IN the/DT (\w+)/JJ species/NN ,/, Milarch/NNP	1
keep/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ pepper/NN	1
Oakland/NNP has/VBZ finished/VBN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ Cabinet/NN from/IN doing/VBG the/DT (\w+)/JJ in/IN	1
with/IN confetti/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ in/IN	1
the/DT use/NN of/IN (\w+)/JJ exclamation/NN points/NNS in/IN a/DT (\w+)/JJ sentence/NN	1
(\w+)/JJ areas/NNS become/VBP wetter/NN and/CC (\w+)/JJ areas/NNS	1
to/TO decide/VB (\w+)/JJ and/CC (\w+)/JJ place/NN and/CC third/JJ	1
_/NN (\w+)/JJ ,/, (\w+)/JJ and/CC ,/, my/PRP$	2
tasted/VBD his/PRP$ (\w+)/JJ defeat/NN (\w+)/JJ weekend/NN	1
in/IN the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ set/NN and/CC maintained/VBD	2
broke/VBD down/RP between/IN (\w+)/JJ and/CC (\w+)/JJ judges/NNS	2
arrrested/NN are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ	2
_/NNP doping/NNP ,/, (\w+)/JJ federation/NN and/CC (\w+)/JJ anti-doping/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ entities/NNS whose/WP$	1
better/JJR off/RP in/IN (\w+)/JJ homes/NNS like/IN the/DT (\w+)/JJ Mrs./NNP Baird/NNP 's/POS	1
map/NN (\w+)/JJ and/CC (\w+)/JJ	1
tear/VB down/RP the/DT (\w+)/JJ Inn/NNP for/IN a/DT (\w+)/JJ	1
healthy/JJ raise/NN over/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ pick/NN ./.	1
(\w+)/JJ to/TO (\w+)/JJ enterprises/NNS from/IN	2
meshing/VBG (\w+)/JJ and/CC (\w+)/JJ came/VBD to/TO	1
the/DT (\w+)/JJ '80s/NNS ,/, the/DT (\w+)/JJ '90s/NNS	1
(\w+)/JJ ,/, (\w+)/JJ and/CC gray/JJ )/NNS	2
the/DT (\w+)/JJ was/VBD (\w+)/JJ August/NNP ,/,	1
