the/DT project/NN in/IN (\w+)/JJ fall/NN or/CC (\w+)/JJ winter/NN ./.	1
displays/NNS were/VBD (\w+)/JJ ,/, (\w+)/JJ ,/, fat/JJ	1
(\w+)/JJ time/NN as/IN ,/, (\w+)/JJ vaccines/NNS	1
malfeasance/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	1
after/IN losing/VBG substantial/JJ (\w+)/JJ gains/NNS on/IN a/DT (\w+)/JJ wave/NN	3
supporting/VBG the/DT (\w+)/JJ and/CC forgetting/VBG the/DT (\w+)/JJ	1
is/VBZ a/DT (\w+)/JJ thing/NN that/WDT makes/VBZ a/DT (\w+)/JJ difference/NN ,/,	1
Sometimes/RB (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC at/IN	1
started/VBD as/IN a/DT (\w+)/JJ and/CC (\w+)/JJ	1
more/JJR at/IN the/DT (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ levels/NNS	1
For/IN agencies/NNS (\w+)/JJ and/CC (\w+)/JJ	1
Saints/NNP runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ with/IN nobody/NN out/RB	1
(\w+)/JJ post/NN and/CC his/PRP$ (\w+)/JJ skate/NN	1
under/IN the/DT (\w+)/JJ bridge/NN on/IN the/DT (\w+)/JJ side/NN of/IN the/DT	1
a/DT (\w+)/JJ unemployment/NN rate/NN ,/, a/DT (\w+)/JJ credit/NN rating/NN and/CC	1
For/IN (\w+)/JJ audiences/NNS the/DT (\w+)/JJ	1
rather/RB than/IN (\w+)/JJ or/CC (\w+)/JJ ./.	4
the/DT (\w+)/JJ rules/NNS as/IN (\w+)/JJ residents/NNS ,/, he/PRP	1
would/MD bring/VB three/CD (\w+)/JJ and/CC five/CD (\w+)/JJ	1
sounds/VBZ (\w+)/JJ ,/, but/CC (\w+)/JJ	1
(\w+)/JJ mourning/VBG collided/VBD with/IN the/DT (\w+)/JJ grief/NN	1
sent/VBD out/RP (\w+)/JJ resumes/NNS and/CC received/VBD a/DT (\w+)/JJ job/NN offers/VBZ ./.	1
a/DT (\w+)/JJ or/CC (\w+)/JJ soup/NN	1
a/DT (\w+)/JJ thing/NN ,/, not/RB a/DT (\w+)/JJ thing/NN	9
runs/NNS ,/, (\w+)/JJ in/IN slugging/VBG and/CC (\w+)/JJ in/IN on-base/JJ	1
out/RP of/IN the/DT (\w+)/JJ E.R./NNP and/CC into/IN the/DT (\w+)/JJ E.R./NNP ,/,	1
lines/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS	1
patrol/NN looks/VBZ penny/NN (\w+)/JJ and/CC pound/NN (\w+)/JJ ,/, even/RB at/IN	1
red/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ opaque/NN varnishes/NNS ./.	1
not/RB just/RB (\w+)/JJ he/PRP is/VBZ (\w+)/JJ also/RB	1
10/CD -/: year-old/JJ (\w+)/JJ and/CC (\w+)/JJ	1
his/PRP$ traditionally/RB (\w+)/JJ and/CC (\w+)/JJ world/NN	1
may/MD die/VB in/IN (\w+)/JJ adult/NN life/NN or/CC in/IN (\w+)/JJ age/NN	1
to/TO frame/VB this/DT (\w+)/JJ record/NN with/IN the/DT (\w+)/JJ	1
Clinton/NNP was/VBD (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ in/IN accounting/NN and/CC a/DT (\w+)/JJ in/IN economics/NNS	1
Will/MD it/PRP be/VB (\w+)/JJ or/CC (\w+)/JJ	2
the/DT (\w+)/JJ basket/NN of/IN the/DT (\w+)/JJ period/NN ,/, but/CC	1
of/IN the/DT shared/VBN (\w+)/JJ letter/NN in/IN their/PRP$ (\w+)/JJ names/NNS	1
separate/VBP (\w+)/JJ culture/NN from/IN (\w+)/JJ ./.	2
that/WDT looks/VBZ (\w+)/JJ but/CC acts/VBZ (\w+)/JJ ./.	1
(\w+)/JJ hits/VBZ with/IN the/DT (\w+)/JJ	1
single/JJ ,/, (\w+)/JJ grassroots/NNP effort/NN into/IN a/DT (\w+)/JJ campaign/NN ./.	1
be/VB completely/RB (\w+)/JJ nor/CC completely/RB (\w+)/JJ ,/,	1
apartment/NN to/TO meet/VB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ way/NN we/PRP would/MD any/DT (\w+)/JJ	1
first/RB in/IN (\w+)/JJ amounts/NNS and/CC later/RB in/IN (\w+)/JJ	1
a/DT (\w+)/JJ man/NN or/CC an/DT (\w+)/JJ man/NN	1
years/NNS ago/RB only/RB (\w+)/JJ and/CC (\w+)/JJ supervisors/NNS	1
(\w+)/JJ and/CC (\w+)/JJ remarks/NNS ,/, he/PRP	1
(\w+)/JJ split/NN to/TO (\w+)/JJ at/IN the/DT third/JJ	1
dilemma/NN offers/VBZ both/DT (\w+)/JJ news/NN and/CC (\w+)/JJ :/: audiences/NNS will/MD	2
little/RB (\w+)/JJ time/NN gone/VBN (\w+)/JJ whirls/NNS into/IN	1
turning/VBG the/DT (\w+)/JJ into/IN (\w+)/JJ again/RB	1
them/PRP (\w+)/JJ ,/, 20/CD %/NN (\w+)/JJ and/CC 35/CD	1
(\w+)/JJ to/TO (\w+)/JJ much/JJ to/TO late/JJ	1
a/DT (\w+)/JJ monetary/JJ policy/NN and/CC a/DT (\w+)/JJ	1
season/NN in/IN the/DT (\w+)/JJ round/NN of/IN the/DT NIT/NNP (\w+)/JJ	1
into/IN his/PRP$ (\w+)/JJ season/NN with/IN the/DT Irish/JJ (\w+)/JJ year/NN ,/, the/DT	1
to/TO (\w+)/JJ relief/NN to/TO (\w+)/JJ relief/NN several/JJ	1
had/VBD that/DT chance/NN (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ	1
pale/NN green/JJ and/CC (\w+)/JJ ,/, or/CC orange/JJ ,/, (\w+)/JJ and/CC white/JJ (/NNS	1
poor/JJ and/CC (\w+)/JJ instead/RB of/IN poor/JJ and/CC (\w+)/JJ ,/, I/PRP	1
the/DT (\w+)/JJ target/NN and/CC the/DT (\w+)/JJ target/NN ,/,	1
the/DT (\w+)/JJ row/NN for/IN my/PRP$ (\w+)/JJ Grand/NNP Prix/NNP	1
span/NN between/IN (\w+)/JJ and/CC (\w+)/JJ tournament/NN	2
to/TO continue/VB (\w+)/JJ ,/, (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ routines/NNS	1
the/DT (\w+)/JJ in/IN (\w+)/JJ countries/NNS :/: Voting/NNP	1
in/IN a/DT (\w+)/JJ newspaper/NN having/VBG (\w+)/JJ circulation/NN in/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ anti-doping/NN	2
shot/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ and/CC involves/VBZ	1
for/IN (\w+)/JJ with/IN Brooks/NNP and/CC Corliss/NNP (\w+)/JJ year/NN in/IN the/DT	1
,/, through/IN various/JJ (\w+)/JJ and/CC (\w+)/JJ means/NNS including/VBG Western-controlled/JJ	1
happens/VBZ that/IN is/VBZ (\w+)/JJ for/IN Pakistan/NNP is/VBZ (\w+)/JJ for/IN	1
(\w+)/JJ nephew/NN of/IN a/DT prominent/JJ (\w+)/JJ family/NN who/WP	1
everything/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, so/IN it/PRP	1
4,000/CD jobs/NNS (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ decline/NN	1
(\w+)/JJ robes/NNS and/CC doctors/NNS in/IN (\w+)/JJ gowns/NNS to/TO join/VB	2
destroyed/VBD (\w+)/JJ pieces/NNS of/IN his/PRP$ (\w+)/JJ and/CC large/JJ	1
,/, wearing/VBG (\w+)/JJ pants/NNS ,/, a/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ characters/NNS mix/NN and/CC	1
music/NN a/DT (\w+)/JJ or/CC (\w+)/JJ force/NN in/IN	1
disparities/NNS between/IN (\w+)/JJ inner/JJ cities/NNS and/CC (\w+)/JJ suburbs/NNS were/VBD first/RB	1
--/: the/DT (\w+)/JJ aggregation/NN ;/: the/DT (\w+)/JJ ,/, indexed/JJ	1
the/DT traditional/JJ (\w+)/JJ and/CC (\w+)/JJ categories/NNS and/CC produce/VB	3
encourages/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ adults/NNS	1
were/VBD (\w+)/JJ )/VBG A/DT (\w+)/JJ car/NN for/IN someone/NN	1
on/IN Minnesota/NNP 's/POS (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN enabled/VBD Ryan/NNP	1
Nara/NNP blends/VBD (\w+)/JJ and/CC (\w+)/JJ by/IN combining/VBG	1
(\w+)/JJ twist/NN on/IN the/DT (\w+)/JJ saw/NN about/IN	1
(\w+)/JJ years/NNS older/JJR than/IN (\w+)/JJ	2
called/VBD on/IN (\w+)/JJ town/NN resident/NN and/CC (\w+)/JJ Texan/NNP Larry/NNP Saye/NNP	1
give/VB (\w+)/JJ and/CC (\w+)/JJ readers/NNS both/PDT	1
Gordon/NNP was/VBD (\w+)/JJ ,/, its/PRP$ ruling/NN (\w+)/JJ	1
the/DT (\w+)/JJ ones/NNS ,/, while/IN the/DT (\w+)/JJ kids/NNS on/IN	1
(\w+)/JJ norms/NNS instead/RB of/IN (\w+)/JJ norms/NNS	1
(\w+)/JJ Friday/NNP ,/, offers/VBZ the/DT (\w+)/JJ	1
It/PRP makes/VBZ the/DT (\w+)/JJ times/NNS and/CC the/DT (\w+)/JJ times/NNS even/RB better/JJR	1
,/, a/DT (\w+)/JJ woman/NN ,/, a/DT (\w+)/JJ woman/NN and/CC a/DT	1
(\w+)/JJ one/NN from/IN a/DT (\w+)/JJ	2
disclosed/VBN both/DT (\w+)/JJ news/NN and/CC (\w+)/JJ -/: higher/JJR first/JJ	1
telling/VBG the/DT (\w+)/JJ people/NNS from/IN the/DT (\w+)/JJ	1
who/WP practices/VBZ (\w+)/JJ law/NN in/IN a/DT (\w+)/JJ	1
of/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ events/NNS at/IN	1
Muslims/NNPS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, coalesced/VBN	1
enrollment/NN in/IN (\w+)/JJ and/CC (\w+)/JJ Catholic/JJ schools/NNS	1
(\w+)/JJ I/PRP am/VBP or/CC how/WRB (\w+)/JJ I/PRP am/VBP	1
,/, boost/VB (\w+)/JJ demand/NN and/CC allow/VB (\w+)/JJ competition/NN	1
separated/VBN (\w+)/JJ Louisiana/NNP from/IN the/DT (\w+)/JJ two-thirds/NNS of/IN	1
(\w+)/JJ and/CC Mike/NNP Cameron/NNP 's/POS (\w+)/JJ ,/, but/CC could/MD	1
(\w+)/JJ or/CC (\w+)/JJ employees/NNS have/VBP	1
one/CD a/DT limbless/JJ (\w+)/JJ man/NN ,/, one/CD (\w+)/JJ with/IN	1
that/WDT allows/VBZ cold/JJ (\w+)/JJ air/NN to/TO infiltrate/VB into/IN (\w+)/JJ	1
with/IN many/JJ (\w+)/JJ surprises/NNS and/CC a/DT few/JJ (\w+)/JJ ones/NNS ,/, some/DT	1
launching/VBG Harang/NNP 's/POS (\w+)/JJ pitch/NN of/IN the/DT (\w+)/JJ inning/NN 467/CD	1
the/DT (\w+)/JJ and/CC (\w+)/JJ German/JJ economies/NNS	2
the/DT (\w+)/JJ Sully/NN with/IN the/DT (\w+)/JJ Davis/NNP	2
need/NN "/`` prefer/VBP (\w+)/JJ to/TO (\w+)/JJ solutions/NNS	1
(\w+)/JJ ,/, Katy/NNP Ahrens/NNP a/DT (\w+)/JJ	1
With/IN its/PRP$ naked/JJ (\w+)/JJ bulb/NN theme/NN ,/, its/PRP$ (\w+)/JJ noisiness/NNS	1
(\w+)/JJ and/CC (\w+)/JJ ,/, a/DT visual/JJ	1
lose/VB thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ jobs/NNS	3
Murphy/NNP said/VBD (\w+)/JJ and/CC (\w+)/JJ requests/NNS	1
the/DT (\w+)/JJ line/NN and/CC (\w+)/JJ line/NN ,/,	1
(\w+)/JJ time/NN this/DT season/NN (\w+)/JJ	11
its/PRP$ (\w+)/JJ quality/NN and/CC (\w+)/JJ	2
closer/JJR ,/, (\w+)/JJ reliever/NN ,/, (\w+)/JJ reliever/NN ,/, set-up/JJ	1
(\w+)/JJ even/RB when/WRB they/PRP 're/VBP (\w+)/JJ	1
bring/VB them/PRP back/RB (\w+)/JJ or/CC (\w+)/JJ	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT UNDP/NNP	2
parties/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ residents/NNS ./.	2
of/IN (\w+)/JJ and/CC (\w+)/JJ and/CC color/NN	1
as/IN it/PRP did/VBD (\w+)/JJ Saturday/NNP ,/, the/DT (\w+)/JJ day/NN of/IN	1
another/DT 742/CD (\w+)/JJ personnel/NNS and/CC 75/CD (\w+)/JJ workers/NNS in/IN	1
a/DT (\w+)/JJ man/NN who/WP made/VBD (\w+)/JJ	1
to/TO use/VB (\w+)/JJ techniques/NNS to/TO get/VB (\w+)/JJ domains/NNS connected/JJ and/CC	1
shifting/VBG (\w+)/JJ and/CC (\w+)/JJ	1
Club/NNP ,/, placed/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, followed/VBN by/IN	1
(\w+)/JJ and/CC she/PRP was/VBD n't/RB (\w+)/JJ "/'' )/NN ,/,	2
this/DT great/JJ (\w+)/JJ country/NN ,/, unlike/IN that/DT (\w+)/JJ ol'/NNP	1
left/VBN a/DT (\w+)/JJ driver/NN and/CC her/PRP$ (\w+)/JJ passenger/NN dead/JJ on/IN	1
it/PRP and/CC (\w+)/JJ tribal/JJ symbols/NNS under/IN the/DT (\w+)/JJ rules/NNS	2
In/IN (\w+)/JJ words/NNS ,/, about/RB the/DT (\w+)/JJ	1
a/DT (\w+)/JJ term/NN and/CC the/DT (\w+)/JJ capable/NN	1
from/IN the/DT (\w+)/JJ 18th/JJ and/CC (\w+)/JJ 19th/JJ centuries/NNS ,/,	1
such/JJ as/IN basic/JJ (\w+)/JJ and/CC (\w+)/JJ supplies/NNS	1
of/IN offsetting/VBG (\w+)/JJ weakness/NN with/IN (\w+)/JJ strength/NN	1
full/JJ spectrum/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC worldwide/JJ	1
that/IN you/PRP 're/VBP (\w+)/JJ until/IN you/PRP 're/VBP proven/VBN (\w+)/JJ ,/, ''/''	1
the/DT (\w+)/JJ batter/NN ,/, hitting/VBG the/DT (\w+)/JJ and/CC then/RB	1
,/, a/DT fighting/NN (\w+)/JJ and/CC a/DT (\w+)/JJ instigator/NN penalty/NN Sunday/NNP	1
try/VBP to/TO buy/VB (\w+)/JJ stocks/NNS and/CC sell/VB (\w+)/JJ ones/NNS	1
bold/JJ the/DT (\w+)/JJ letter/NN of/IN the/DT (\w+)/JJ	1
be-tween/VBG '/'' (\w+)/JJ '/'' and/NNP '/POS (\w+)/JJ	1
(\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ are/VBP	2
each/DT category/NN :/: (\w+)/JJ women/NNS ,/, (\w+)/JJ	1
a/DT (\w+)/JJ time/NN :/: that/DT (\w+)/JJ stature/NN is/VBZ often/RB	1
from/IN (\w+)/JJ to/TO intensely/RB (\w+)/JJ ,/,	1
runs/NNS in/IN the/DT (\w+)/JJ inning/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
Dr./NNP Troy/NNP is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
:/: Siblings/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ	1
she/PRP has/VBZ (\w+)/JJ and/CC (\w+)/JJ running/JJ water/NN and/CC	1
keep/VB (\w+)/JJ matters/NNS out/RP of/IN the/DT (\w+)/JJ eye/NN ./.	1
(\w+)/JJ competition/NN out/RP and/CC subsidizing/VBG (\w+)/JJ producers/NNS ./.	1
one/CD (\w+)/JJ inspector/NN and/CC one/CD (\w+)/JJ staff/NN	1
to/TO market/NN (\w+)/JJ year/NN and/CC in/IN the/DT (\w+)/JJ quarter/NN of/IN	1
far/RB more/RBR (\w+)/JJ than/IN (\w+)/JJ ,/, including/VBG "/``	1
vineyard/NN ,/, with/IN (\w+)/JJ days/NNS and/CC (\w+)/JJ nights/NNS ,/,	1
to/TO include/VB (\w+)/JJ illnesses/NNS as/RB well/RB as/IN (\w+)/JJ health/NN problems/NNS	2
can/MD cause/VB (\w+)/JJ or/CC (\w+)/JJ patches/NNS (/VBG	1
Festival/NNP is/VBZ completely/RB (\w+)/JJ and/CC exactly/RB the/DT (\w+)/JJ as/IN previous/JJ	1
here/RB in/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ	1
(\w+)/JJ rand/NNS ,/, or/CC a/SYM (\w+)/JJ	1
the/DT (\w+)/JJ plan/NN in/IN a/DT slightly/RB (\w+)/JJ costume/NN	1
(\w+)/JJ economic/JJ growth/NN and/CC (\w+)/JJ unemployment/NN	2
(\w+)/JJ musical/JJ clones/NNS over/IN (\w+)/JJ performers/NNS to/TO white/JJ	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ reviews/NNS submitted/VBN ./.	1
new/JJ (\w+)/JJ school/NN and/CC three/CD new/JJ (\w+)/JJ schools/NNS this/DT year/NN	1
upgrade/VB (\w+)/JJ cars/NNS or/CC buy/VB (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ ,/, red/JJ ,/, (\w+)/JJ ,/,	2
of/IN the/DT (\w+)/JJ and/CC get/VB a/DT (\w+)/JJ	1
``/`` There/EX 's/VBZ (\w+)/JJ and/CC there/EX 's/VBZ (\w+)/JJ character/NN ,/,	2
,/, with/IN (\w+)/JJ serpents/NN squirming/VBG on/IN a/DT (\w+)/JJ background/NN ./.	1
(\w+)/JJ rate/NN as/IN (\w+)/JJ cases/NNS	1
in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS respectively/RB ./.	1
paint/VBP in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC other/JJ assorted/JJ	1
in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS as/IN	4
(\w+)/JJ provision/NN and/CC the/DT (\w+)/JJ is/VBZ	1
some/DT (\w+)/JJ work/NN but/CC that/IN (\w+)/JJ interior/JJ work/NN was/VBD	1
pass/VB the/DT (\w+)/JJ English/NNP Regents/NNPS that/IN all/DT (\w+)/JJ students/NNS	1
couple/NN (\w+)/JJ innings/NNS ,/, or/CC (\w+)/JJ ones/NNS depending/VBG on/IN	1
a/DT lot/NN of/IN (\w+)/JJ ways/NNS to/TO play/VB the/DT (\w+)/JJ player/NN ,/,	1
factors/NNS which/WDT have/VBP (\w+)/JJ and/CC some/DT have/VBP (\w+)/JJ effects/NNS ./.	1
among/IN the/DT (\w+)/JJ five/CD players/NNS drafted/VBN (\w+)/JJ month/NN ./.	1
's/POS (\w+)/JJ generations/NNS bump/VB up/RP against/IN (\w+)/JJ traditions/NNS and/CC	2
the/DT (\w+)/JJ and/CC (\w+)/JJ coasts/NNS of/IN Florida/NNP	3
sponsor/VBP appearances/NNS by/IN (\w+)/JJ and/CC (\w+)/JJ acts/NNS	1
Children/NNP as/RB (\w+)/JJ as/IN 6/CD months/NNS (\w+)/JJ are/VBP being/VBG fitted/VBN	1
York/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ and/CC (\w+)/JJ in/IN East/NNP	1
range/VBP from/IN the/DT (\w+)/JJ and/CC trim/JJ to/TO an/DT (\w+)/JJ geezer/NN	1
and/CC (\w+)/JJ performance/NN with/IN (\w+)/JJ power/NN	1
hilarious/JJ shots/NNS at/IN (\w+)/JJ wing/NN nut/NN jobs/NNS ,/, (\w+)/JJ wing/NN	1
(\w+)/JJ companies/NNS but/CC the/DT (\w+)/JJ company/NN that/IN	1
controls/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ water/NN ./.	10
current/JJ investments/NNS in/IN (\w+)/JJ fund/NN commitments/NNS ,/, (\w+)/JJ fund/NN	1
executive/JJ experience/NN in/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS	1
missed/VBD a/DT (\w+)/JJ hook/NN shot/NN and/CC a/DT (\w+)/JJ	1
with/IN (\w+)/JJ growth/NN and/CC a/DT (\w+)/JJ birth/NN rate/NN	2
's/POS district/NN (\w+)/JJ test/NN scores/NNS and/CC (\w+)/JJ dropout/NN	1
In/IN both/DT haunting/NN (\w+)/JJ settings/NNS and/CC rugged/JJ (\w+)/JJ works/NNS ,/,	1
were/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ time/NN	1
opening/NN screen/NN is/VBZ (\w+)/JJ ,/, with/IN a/DT (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, of/IN men/NNS	1
(\w+)/JJ and/CC (\w+)/JJ segments/NNS were/VBD	1
helped/VBD form/NN (\w+)/JJ and/CC (\w+)/JJ policy/NN as/IN head/NN	1
calling/VBG the/DT (\w+)/JJ counterpoint/NN to/TO Sliwa/NNP 's/POS (\w+)/JJ viewpoints/NNS a/DT Judas/NNPS	1
nurses/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS nationwide/JJ on/IN	1
after/IN her/PRP$ (\w+)/JJ secretin/NN injection/NN (\w+)/JJ	1
To/TO the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, respectively/RB ,/,	1
up/RP a/DT romantic/JJ (\w+)/JJ and/CC (\w+)/JJ wardrobe/NN	1
caring/VBG more/JJR about/IN (\w+)/JJ policy/NN than/IN (\w+)/JJ well-being/NN	1
(\w+)/JJ Government/NN and/CC its/PRP$ (\w+)/JJ opposition/NN	1
plan/NN at/IN (\w+)/JJ ,/, provincial/JJ ,/, and/CC (\w+)/JJ levels/NNS as/IN "/``	1
from/IN different/JJ (\w+)/JJ and/CC (\w+)/JJ security/NN	1
(\w+)/JJ as/IN four/CD months/NNS (\w+)/JJ ,/,	1
choose/VB between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, ''/'' he/PRP	1
,/, the/DT (\w+)/JJ phase/NN and/CC probably/RB the/DT (\w+)/JJ phase/NN of/IN this/DT	1
(\w+)/JJ head/NN and/CC (\w+)/JJ cheek/NN patches/NNS	1
Grubin/NNP recalled/VBD moments/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, able/JJ to/TO	1
``/`` Despite/IN (\w+)/JJ disputes/NNS and/CC quite/RB a/DT (\w+)/JJ strikes/NNS ,/,	1
permeating/VBG (\w+)/JJ state/NN and/CC (\w+)/JJ	1
flotations/NNS for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN ,/, as/IN	1
State/NNP Duma/NNP passed/VBD (\w+)/JJ week/NN in/IN a/DT (\w+)/JJ	1
job/NN in/IN his/PRP$ (\w+)/JJ term/NN than/IN in/IN his/PRP$ (\w+)/JJ ,/, a/DT plurality/NN	1
Ryner/NNP on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ	1
can/MD be/VB applied/VBN (\w+)/JJ or/CC (\w+)/JJ without/IN fear/NN of/IN	1
10,000/CD new/JJ (\w+)/JJ and/CC (\w+)/JJ	1
look/VB (\w+)/JJ or/CC (\w+)/JJ ,/, depending/VBG on/IN	1
to/TO the/DT (\w+)/JJ division/NN for/IN the/DT (\w+)/JJ time/NN	5
the/DT (\w+)/JJ half/NN ,/, but/CC the/DT (\w+)/JJ was/VBD	1
the/DT (\w+)/JJ time/NN in/IN 135/CD days/NNS (\w+)/JJ Wednesday/NNP as/IN	1
(\w+)/JJ and/CC father/NN (\w+)/JJ ,/, claims/VBZ she/PRP	1
States/NNPS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, we/PRP	1
semiconductor/NN materials/NNS with/IN (\w+)/JJ electrical/JJ properties/NNS on/IN the/DT (\w+)/JJ	1
for/IN (\w+)/JJ or/CC (\w+)/JJ occupancy/NN includes/VBZ breakfast/NN	1
(\w+)/JJ will/NN from/IN (\w+)/JJ anguish/NN	1
took/VBD up/RP the/DT (\w+)/JJ week/NN ,/, pollution/NN the/DT (\w+)/JJ	1
--/: (\w+)/JJ and/CC urban/JJ or/CC (\w+)/JJ and/CC	1
finally/RB bloomed/VBD his/PRP$ (\w+)/JJ and/CC (\w+)/JJ seasons/NNS at/IN North/NNP	1
of/IN the/DT (\w+)/JJ 70/NN 's/POS and/CC (\w+)/JJ 80/CD 's/POS is/VBZ	1
Kong/NNP to/TO (\w+)/JJ or/CC (\w+)/JJ interests/NNS ,/, The/DT	2
of/IN words/NNS ,/, (\w+)/JJ on/IN (\w+)/JJ ,/, that/WDT parrot/VBP	1
to/TO watch/VB the/DT (\w+)/JJ matches/NN of/IN the/DT (\w+)/JJ	1
from/IN the/DT (\w+)/JJ season/NN heat/NN (\w+)/JJ Wednesday/NNP and/CC	1
(\w+)/JJ school/NN champion/NN play/VB the/DT (\w+)/JJ school/NN	1
imposing/JJ ,/, and/CC (\w+)/JJ on/IN tech/NN without/IN being/VBG (\w+)/JJ	1
all/DT faced/VBD their/PRP$ (\w+)/JJ suicide/NN bombings/NNS in/IN the/DT (\w+)/JJ three/CD	1
to/TO get/VB a/DT (\w+)/JJ too/RB (\w+)/JJ mileage/NN	1
call/VB the/DT ball/NN (\w+)/JJ or/CC (\w+)/JJ --/:	2
upgrade/VB (\w+)/JJ buildings/NNS and/CC construct/VB (\w+)/JJ ones/NNS	1
the/DT government/NN acquiring/VBG (\w+)/JJ land/NN or/CC property/NN for/IN (\w+)/JJ	1
thick/JJ ,/, juicy/JJ (\w+)/JJ and/CC (\w+)/JJ paint/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ planted/JJ	1
charts/VBZ a/DT (\w+)/JJ path/NN toward/IN a/DT very/RB (\w+)/JJ notion/NN	1
money/NN to/TO replace/VB (\w+)/JJ stores/NNS and/CC open/VB (\w+)/JJ ones/NNS	4
in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ season/NN and/CC 1-0/CD	1
of/IN (\w+)/JJ gloss/NNS ,/, transparency/JJ and/CC (\w+)/JJ sealing/VBG temperature/NN	1
software/NN developers/NNS (\w+)/JJ opportunities/NNS the/DT last/JJ (\w+)/JJ	1
cherish/VB their/PRP$ (\w+)/JJ and/CC honor/VB their/PRP$ (\w+)/JJ are/VBP leaving/VBG behind/RB	1
randomly/RB gushes/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
the/DT man/NN (\w+)/JJ or/CC (\w+)/JJ	1
color/NN -/: (\w+)/JJ ,/, (\w+)/JJ ,/, red/JJ ,/,	1
use/NN of/IN a/DT (\w+)/JJ God/NN reflects/VBZ how/WRB much/RB (\w+)/JJ Americans/NNPS can/MD	1
of/IN (\w+)/JJ and/CC (\w+)/JJ -/:	7
same/JJ protections/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ property/NN	1
(\w+)/JJ (/VBG synthetic/JJ (\w+)/JJ suits/NNS replace/VB	1
workers/NNS fell/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
the/DT (\w+)/JJ footing/NN as/IN every/DT (\w+)/JJ airport/NN	1
competitors/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	3
starved/VBN by/IN (\w+)/JJ armies/NNS and/CC (\w+)/JJ democracies/NNS	1
