the/DT (\w+)/JJ for/IN (\w+)/JJ members/NNS of/IN the/DT	1
is/VBZ (\w+)/JJ ,/, (\w+)/JJ	91
president/NN ,/, (\w+)/JJ vice-president/NN ,/, (\w+)/JJ vice-president/NN ,/, third/JJ	1
(\w+)/JJ turnover/NN ,/, (\w+)/JJ pay/NN	1
,/, a/DT (\w+)/JJ man/NN who/WP raped/VBD a/DT (\w+)/JJ woman/NN	1
a/DT (\w+)/JJ dog/NN with/IN a/DT fetching/JJ (\w+)/JJ patch/NN over/IN	1
banks/NNS (\w+)/JJ and/CC (\w+)/JJ have/VBP taken/VBN	1
flower/VBZ best/JJS in/IN (\w+)/JJ or/CC (\w+)/JJ light/NN ,/, but/CC	1
(\w+)/JJ and/CC (\w+)/JJ --/: equal/JJ	1
,/, including/VBG (\w+)/JJ ,/, provincial/JJ and/CC (\w+)/JJ government/NN departments/NNS in/IN	1
(\w+)/JJ and/CC good/JJ in/IN (\w+)/JJ	1
In/IN (\w+)/JJ July/NNP or/CC (\w+)/JJ August/NNP	1
between/IN (\w+)/JJ and/CC (\w+)/JJ keys/NNS	6
n't/RB separate/VB (\w+)/JJ from/IN (\w+)/JJ in/IN	1
(\w+)/JJ and/CC (\w+)/JJ aviators/NNS have/VBP	1
because/IN the/DT (\w+)/JJ baseman/NN had/VBD warned/VBN (\w+)/JJ	1
its/PRP$ spiritual/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
not/RB (\w+)/JJ All-Star/NNP Games/NNPS with/IN that/WDT (\w+)/JJ goals/NNS scored/VBD ,/,	1
you/PRP know/VBP about/IN (\w+)/JJ forums/NNS with/IN the/DT (\w+)/JJ subjects/NNS ,/,	1
two/CD classes/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ schools/NNS ./.	1
skipper/NNP Bahutule/NNP 's/POS (\w+)/JJ victim/NN on/IN the/DT (\w+)/JJ ball/NN after/IN	1
The/NNP Indians/NNPS ,/, (\w+)/JJ on/IN young/JJ talent/NN but/CC (\w+)/JJ on/IN	1
of/IN minutes/NNS as/IN (\w+)/JJ professionals/NNS pounce/VB on/IN the/DT (\w+)/JJ mistake/NN ./.	1
of/IN gross/JJ (\w+)/JJ product/NN devoted/VBN to/TO (\w+)/JJ	1
the/DT (\w+)/JJ three/CD finishers/NNS in/IN (\w+)/JJ	1
between/IN the/DT (\w+)/JJ sector/NN ,/, the/DT (\w+)/JJ	1
may/MD be/VB (\w+)/JJ ,/, but/CC ,/, (\w+)/JJ or/CC	1
to/TO erect/VB (\w+)/JJ and/CC (\w+)/JJ walls/NNS	1
the/DT (\w+)/JJ law/NN in/IN (\w+)/JJ parts/NNS there/EX was/VBD	1
tends/VBZ to/TO the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, moral/JJ	1
district/NN distinctly/RB more/RBR (\w+)/JJ or/CC more/RBR (\w+)/JJ than/IN	1
(\w+)/JJ beards/NNS and/CC (\w+)/JJ djellabas/NNS ,/, reach/VBP	1
protects/VBZ (\w+)/JJ teachers/NNS in/IN (\w+)/JJ schools/NNS	1
from/IN his/PRP$ (\w+)/JJ loss/NN of/IN the/DT season/NN (\w+)/JJ	1
students/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC parochial/JJ schools/NNS	1
encouraging/VBG (\w+)/JJ investment/NN and/CC making/VBG (\w+)/JJ improvements/NNS	1
I/PRP 'm/VBP looking/VBG (\w+)/JJ term/NN ,/, not/RB looking/VBG (\w+)/JJ term/NN ./.	1
the/DT most/RBS (\w+)/JJ people/NNS behave/VB in/IN (\w+)/JJ	1
total/JJ offense/NN (\w+)/JJ year/NN to/TO (\w+)/JJ ,/,	1
pass/VB the/DT (\w+)/JJ screening/NN do/VBP pass/VB a/DT (\w+)/JJ ,/,	1
Vasiliev/NNP has/VBZ poured/VBN (\w+)/JJ sangria/NN into/IN (\w+)/JJ bottles/NNS ./.	1
(\w+)/JJ Beetle/NN ,/, the/DT (\w+)/JJ one/NN	1
led/VBD the/DT (\w+)/JJ team/NN at/IN (\w+)/JJ competition/NN from/IN	1
process/NN which/WDT has/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
As/IN (\w+)/JJ as/IN the/DT (\w+)/JJ 1970s/NNS ,/, many/JJ	1
The/DT (\w+)/JJ baseman/NN overcame/VBD (\w+)/JJ	1
runners/NNS splay/VBP a/DT (\w+)/JJ too/RB (\w+)/JJ	1
about/IN (\w+)/JJ ,/, not/RB (\w+)/JJ music/NN _/NNS	1
Liverpool/NNP played/VBD the/DT (\w+)/JJ leg/NN of/IN their/PRP$ (\w+)/JJ eight/CD Champions/NNP	1
the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 80/CD 's/POS decided/VBD	1
the/DT (\w+)/JJ rate/NN as/IN (\w+)/JJ income/NN under/IN the/DT	1
desert/NN was/VBD awarded/VBN (\w+)/JJ place/NN (\w+)/JJ year/NN	2
grandfather/NN was/VBD (\w+)/JJ in/IN body/NN ,/, but/CC (\w+)/JJ in/IN	1
only/RB for/IN (\w+)/JJ benefit/NN ,/, not/RB (\w+)/JJ	1
to/TO 20/CD :/: (\w+)/JJ ,/, Katie/NNP Gibson/NNP ;/: (\w+)/JJ ,/, Danielle/NNP	1
(\w+)/JJ five/CD months/NNS of/IN (\w+)/JJ year/NN ,/,	8
(\w+)/JJ but/CC definitely/RB not/RB the/DT (\w+)/JJ thing/NN Gig/NNP	1
disparity/NN between/IN (\w+)/JJ and/CC (\w+)/JJ drivers/NNS	2
(\w+)/JJ exterior/NN usually/RB masked/VBD a/DT (\w+)/JJ	2
caused/VBN by/IN leaking/VBG (\w+)/JJ water/NN hitting/VBG the/DT (\w+)/JJ	1
(\w+)/JJ and/CC what/WP looks/VBZ (\w+)/JJ ,/, "/'' Beatty/NNP	1
,/, (\w+)/JJ theaters/NNS ,/, (\w+)/JJ theaters/NNS	1
two/CD (\w+)/JJ couples/NNS and/CC a/DT (\w+)/JJ couple/NN announced/VBD their/PRP$	2
ahead/RB of/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ round/NN	3
confusion/NN over/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ of/IN seafood/NN	1
,/, (\w+)/JJ characters/NNS (\w+)/JJ for/IN	1
to/TO stop/VB both/DT (\w+)/JJ and/CC (\w+)/JJ ``/`` incitement/NN	1
above/IN its/PRP$ (\w+)/JJ line/NN and/CC above/IN its/PRP$ (\w+)/JJ sloping/JJ	1
become/VBN too/RB (\w+)/JJ and/CC (\w+)/JJ ./.	1
tension/NN divides/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ	1
finance/VB (\w+)/JJ and/CC (\w+)/JJ poverty/NN reduction/NN	2
Oregon/NNP State/NNP (\w+)/JJ week/NN for/IN its/PRP$ (\w+)/JJ conference/NN victories/NNS	1
(\w+)/JJ cat/NN and/CC a/DT (\w+)/JJ	1
forms/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC	1
Brothers/NNP ranked/VBN (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ year/NN 's/POS 7-6/CD (\w+)/JJ round/JJ WPIAL/NNP	1
physically/RB (\w+)/JJ man/NN can/MD make/VB himself/PRP (\w+)/JJ by/IN	1
I/PRP had/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ Sony/NNP portable/JJ TV/NN	1
during/IN the/DT (\w+)/JJ forties/NNS and/CC (\w+)/JJ fifties/NNS ,/,	1
(\w+)/JJ tires/NNS or/CC gambling/NN on/IN (\w+)/JJ tires/NNS	1
a/DT (\w+)/JJ than/IN a/DT (\w+)/JJ ./.	2
will/MD get/VB the/DT (\w+)/JJ selection/NN in/IN the/DT (\w+)/JJ	3
of/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ grades/NNS	1
candidate/NN of/IN (\w+)/JJ vision/NN but/CC of/IN (\w+)/JJ ,/, careful/JJ	1
of/IN his/PRP$ (\w+)/JJ faculties/NNS with/IN some/DT small/JJ (\w+)/JJ limitations/NNS "/''	1
a/DT puff/NN of/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ $/$ 20/CD 's/VBZ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ securities/NNS class/NN actions/NNS	1
demonstrators/NNS have/VBP been/VBN (\w+)/JJ ,/, and/CC (\w+)/JJ punishments/NNS have/VBP been/VBN	1
the/DT (\w+)/JJ politically/RB split/NN legislatures/NNS or/CC (\w+)/JJ divisions/NNS that/IN New/NNP	1
power/NN between/IN (\w+)/JJ Christians/NNS and/CC (\w+)/JJ Muslims/NNPS ./.	1
that/WDT kept/VBD the/DT (\w+)/JJ war/NN from/IN turning/VBG (\w+)/JJ	1
(\w+)/JJ Communist/JJ government/NN over/IN the/DT (\w+)/JJ	1
the/DT good/JJ (\w+)/JJ man/NN over/IN the/DT good/JJ (\w+)/JJ guy/NN	1
(\w+)/JJ towels/NNS ,/, with/IN a/DT (\w+)/JJ towel/NN wrapped/VBN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ market/NN will/MD be/VB	1
as/RB high/JJ as/IN (\w+)/JJ or/CC (\w+)/JJ in/IN Group/NNP	1
(\w+)/JJ inquiry/NN into/IN a/DT (\w+)/JJ investigation/NN of/IN how/WRB	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC keep/VB	1
of/IN Frank/NNP Capra-esque/NNP (\w+)/JJ people/NNS taking/VBG on/IN (\w+)/JJ institutions/NNS ,/,	1
up/RP with/IN (\w+)/JJ quarter/NN results/NNS down/RB from/IN (\w+)/JJ year/NN ./.	1
(\w+)/JJ leather/NN briefcases/NNS (/JJ (\w+)/JJ	2
who/WP alternates/VBZ between/IN (\w+)/JJ and/CC (\w+)/JJ violin/NN	1
tendon/NN in/IN his/PRP$ (\w+)/JJ wrist/NN and/CC cut/VBD his/PRP$ (\w+)/JJ palm/NN tripping/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ providers/NNS	3
the/DT weapon/NN of/IN (\w+)/JJ choice/NN rather/RB than/IN (\w+)/JJ	1
,/, but/CC his/PRP$ (\w+)/JJ numbers/NNS are/VBP the/DT (\w+)/JJ	1
in/IN (\w+)/JJ states/NNS have/VBP reached/VBN the/DT (\w+)/JJ conclusion/NN	1
(\w+)/JJ health-care/NN packages/NNS as/IN (\w+)/JJ	1
world/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' Mr./NNP	1
what/WP is/VBZ so/RB (\w+)/JJ it/PRP 's/VBZ (\w+)/JJ anymore/RB ?/.	1
single/JJ in/IN the/DT (\w+)/JJ inning/NN was/VBD his/PRP$ (\w+)/JJ	1
reactions/NNS to/TO both/DT (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN ,/,	2
hung/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ photographs/NNS from/IN	1
from/IN the/DT (\w+)/JJ point/NN to/TO the/DT (\w+)/JJ point/NN ,/, "/''	1
with/IN (\w+)/JJ -/: first/RB removing/VBG the/DT (\w+)/JJ	1
of/IN (\w+)/JJ parties/NNS and/CC (\w+)/JJ inhabitants/NNS ,/,	1
(\w+)/JJ list/NN for/IN a/DT (\w+)/JJ time/NN ,/, suspected/VBN	1
(\w+)/JJ yet/CC so/RB (\w+)/JJ	2
for/IN the/DT existing/VBG (\w+)/JJ population/NN --/: giving/VBG them/PRP (\w+)/JJ	1
kind/NN of/IN (\w+)/JJ trip-wire/NN to/TO deter/VB a/DT (\w+)/JJ war/NN in/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, the/DT left-hander/NN	1
on/IN balance/NN more/RBR (\w+)/JJ than/IN (\w+)/JJ ,/, "/'' he/PRP	1
secure/VB ties/NNS with/IN (\w+)/JJ companies/NNS to/TO ensure/VB that/IN (\w+)/JJ	1
labels/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, from/IN	1
(\w+)/JJ and/CC far/JJ (\w+)/JJ parts/NNS	1
stretch/VB a/DT (\w+)/JJ into/IN a/DT (\w+)/JJ ,/, appearing/VBG to/TO	1
an/DT amalgam/NN of/IN (\w+)/JJ economic/JJ weakness/NN and/CC (\w+)/JJ strength/NN	1
on/IN the/DT (\w+)/JJ side/NN to/TO keep/VB the/DT (\w+)/JJ	1
said/VBD (\w+)/JJ and/CC (\w+)/JJ songs/NNS would/MD	1
museum/NN ,/, a/DT (\w+)/JJ and/CC (\w+)/JJ group/NN	1
on/IN (\w+)/JJ and/CC (\w+)/JJ directories/NNS at/IN the/DT	1
the/DT (\w+)/JJ line/NN that/IN (\w+)/JJ	1
boom/NN of/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	2
Bobo/NNP got/VBD his/PRP$ (\w+)/JJ taste/NN (\w+)/JJ season/NN when/WRB	1
criticisms/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, will/MD be/VB	2
with/IN (\w+)/JJ gadgets/NNS under/IN the/DT (\w+)/JJ roof/NN ./.	1
Here/RB ,/, youre/JJ (\w+)/JJ until/IN proven/JJ (\w+)/JJ and/CC it/PRP	1
a/DT front/NN from/IN (\w+)/JJ Nebraska/NNP to/TO the/DT (\w+)/JJ Great/JJ Lakes/NNS	1
many/JJ Americans/NNPS measure/VB (\w+)/JJ or/CC (\w+)/JJ times/NNS ./.	1
include/VBP (\w+)/JJ dropout/NN rates/NNS ,/, (\w+)/JJ test/NN scores/NNS ,/,	1
to/TO go/VB through/IN (\w+)/JJ and/CC (\w+)/JJ to/TO understand/VB	1
(\w+)/JJ hearing/NN and/CC lobbied/VBD in/IN (\w+)/JJ to/TO	2
a/DT mixture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ shareholdings/NNS in/IN EADS/NNS	1
the/DT (\w+)/JJ leg/NN of/IN their/PRP$ quarter-final/JJ (\w+)/JJ night/NN	1
$/$ 1.8/CD billion/CD (\w+)/JJ year/NN ,/, its/PRP$ (\w+)/JJ decline/NN in/IN profits/NNS	1
review/VB applications/NNS from/IN (\w+)/JJ aliens/NNS seeking/VBG (\w+)/JJ	2
(\w+)/JJ to/TO (\w+)/JJ .../: ,/, the/DT	1
described/VBD how/WRB a/DT (\w+)/JJ look/NN at/IN an/DT (\w+)/JJ program/NN saved/VBD	1
won/VBN his/PRP$ (\w+)/JJ singles/NN tournament/NN ,/, (\w+)/JJ	1
a/DT college/NN (\w+)/JJ nor/CC a/DT (\w+)/JJ in/IN the/DT	2
in/IN the/DT past/JJ (\w+)/JJ years/NNS ,/, leading/VBG (\w+)/JJ Venezuelans/NNS	2
(\w+)/JJ teacher/NN and/CC a/DT (\w+)/JJ student/NN ,/, "/''	1
from/IN (\w+)/JJ to/TO (\w+)/JJ from/IN	2
percent/NN increase/NN during/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN	1
and/CC (\w+)/JJ politicians/NNS often/RB use/VBP (\w+)/JJ Hollywood/NNP as/IN	1
as/IN (\w+)/JJ change/NN vs./IN (\w+)/JJ change/NN	1
in/IN the/DT (\w+)/JJ half/NN from/IN the/DT (\w+)/JJ half/NN ,/,	1
a/DT demonstration/NN of/IN (\w+)/JJ politics/NNS ,/, not/RB (\w+)/JJ	1
and/CC betrayal/NN ,/, (\w+)/JJ friends/NNS and/CC (\w+)/JJ enemies/NNS	1
resident/NN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ spaces/NNS that/WDT	1
together/RP from/IN (\w+)/JJ and/CC (\w+)/JJ collections/NNS in/IN	1
coverage/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN police/NNP	1
information/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	4
300/CD (\w+)/JJ and/CC 57,000/CD (\w+)/JJ pharmacies/NNS will/MD honor/VB	1
are/VBP several/JJ hundred/VBG (\w+)/JJ and/CC (\w+)/JJ facilities/NNS --/:	1
from/IN his/PRP$ (\w+)/JJ 40/CD 's/NNS to/TO (\w+)/JJ 50/CD	1
(\w+)/JJ tip/NN of/IN a/DT very/RB (\w+)/JJ iceberg/NN	2
he/PRP has/VBZ both/DT (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN goals/NNS ./.	1
McGary/NNP a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ./.	1
(\w+)/JJ battle/NN between/IN (\w+)/JJ enemies/NNS ./.	1
from/IN the/NNP '/POS (\w+)/JJ and/CC '/POS (\w+)/JJ New/NNP England/NNP	1
¢/NNP s/VBZ (\w+)/JJ and/CC (\w+)/JJ ratings/NNS are/VBP	1
are/VBP more/RBR (\w+)/JJ drivers/NNS to/TO (\w+)/JJ drivers/NNS to/TO	1
the/DT (\w+)/JJ professionals/NNS reserve/VBP for/IN the/DT (\w+)/JJ political/JJ appointees/NNS ./.	1
(\w+)/JJ ,/, 1,587/CD (\w+)/JJ ,/, with/IN the/DT	2
the/DT (\w+)/JJ game/NN and/CC took/VBD the/DT (\w+)/JJ	1
Bone-headed/JJ penalties/NNS ,/, (\w+)/JJ breakdowns/NNS and/CC sporadic/JJ (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ parties/NNS before/IN	1
drug/NN testing/NN (\w+)/JJ year/NN ,/, suspending/VBG (\w+)/JJ offenders/NNS for/IN	1
(\w+)/JJ inducements/NNS and/CC (\w+)/JJ pressures/NNS ./.	2
as/IN (\w+)/JJ costs/NNS ,/, (\w+)/JJ achievement/NN	1
of/IN a/DT (\w+)/JJ youth/NN in/IN a/DT (\w+)/JJ	1
to/TO keep/VB the/DT (\w+)/JJ guys/NNS from/IN kicking/VBG the/DT (\w+)/JJ guys/NNS around/RB	1
(\w+)/JJ or/CC (\w+)/JJ handed/NN	1
43.2/CD behind/IN (\w+)/JJ row/NN ;/: 83.2/CD behind/IN (\w+)/JJ row/NN	1
help/VB (\w+)/JJ players/NNS progress/NN to/TO that/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ hors/NNS d'oeuvres/VBZ ./.	2
out/RP where/WRB the/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS are/VBP ,/,	1
between/IN (\w+)/JJ and/CC (\w+)/JJ masks/NNS	1
representing/VBG (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ scale/NN	1
there/EX are/VBP a/DT (\w+)/JJ too/RB (\w+)/JJ moments/NNS of/IN	1
to/TO (\w+)/JJ to/TO (\w+)/JJ .../: ,/, the/DT	1
games/NNS (\w+)/JJ season/NN ,/, became/VBD the/DT (\w+)/JJ Cleveland/NNP	1
-/: (\w+)/JJ projects/NNS and/CC (\w+)/JJ projects/NNS alike/RB	1
(\w+)/JJ as/IN Egypt/NNP 's/POS (\w+)/JJ political/JJ	1
,/, but/CC (\w+)/JJ year/NN --/: for/IN the/DT (\w+)/JJ time/NN --/:	1
than/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ classmates/NNS ,/,	1
changes/VBZ --/: (\w+)/JJ or/CC (\w+)/JJ	1
qualified/JJ (\w+)/JJ and/CC (\w+)/JJ candidates/NNS	1
wins/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ record-keeping/NN problems/NNS as/IN (\w+)/JJ accountability/NN features/VBZ	1
the/DT (\w+)/JJ names/NNS may/MD replace/VB the/DT (\w+)/JJ ./.	1
1998/CD ,/, and/CC (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ time/NN in/IN	1
(\w+)/JJ in/IN psychology/NN with/IN a/DT (\w+)/JJ in/IN sociology/NN ./.	1
concluded/VBD that/IN despite/IN (\w+)/JJ salaries/NNS ,/, (\w+)/JJ faculty/NN turnover/NN	1
a/DT sense/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	2
(\w+)/JJ edition/NN published/VBN (\w+)/JJ Saturday/NNP ,/, said/VBD	1
to/TO bottling/VBG (\w+)/JJ wine/NN in/IN (\w+)/JJ bottle/NN ./.	1
Utah/NNP onto/IN the/DT (\w+)/JJ ,/, perhaps/RB even/RB (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC centre/JJ or/CC	1
In/IN (\w+)/JJ states/NNS the/DT (\w+)/JJ thing/NN is/VBZ	1
Immigration/NNP _/NNP (\w+)/JJ and/CC (\w+)/JJ	1
opponents/NNS (\w+)/JJ and/CC (\w+)/JJ with/IN	1
(\w+)/JJ and/CC (\w+)/JJ panels/NNS to/TO	1
's/POS combination/NN of/IN (\w+)/JJ champagne/NN and/CC (\w+)/JJ clothes/NNS	1
for/IN (\w+)/JJ Nebraska/NNP and/CC (\w+)/JJ Iowa/NNP through/IN	1
and/CC even/RB the/DT (\w+)/JJ and/CC (\w+)/JJ supply/NN pipes/NNS to/TO	1
and/CC mash/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
and/CC Senator/NNP Gore/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ time/NN we/PRP	1
remember/VB (\w+)/JJ things/NNS in/IN (\w+)/JJ age/NN	2
as/RB (\w+)/JJ as/IN 7/CD years/NNS (\w+)/JJ ,/, authorities/NNS	1
is/VBZ a/DT (\w+)/JJ cost/NN ,/, (\w+)/JJ reward/NN	1
result/VB in/IN a/DT (\w+)/JJ or/CC (\w+)/JJ increase/NN in/IN	2
a/DT (\w+)/JJ six/CD days/NNS at/IN a/DT (\w+)/JJ 300/CD feet/NNS from/IN	1
crowd/NN --/: (\w+)/JJ and/CC (\w+)/JJ ,/, black/JJ and/CC	2
dating/VBG from/IN the/DT (\w+)/JJ 1970/CD 's/VBZ to/TO the/DT (\w+)/JJ 90/CD	1
the/DT difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ "/NNS ,/, said/VBD	1
I/PRP 'm/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, in/IN the/DT	1
and/CC both/DT (\w+)/JJ and/CC (\w+)/JJ chemicals/NNS ./.	1
losers/NNS ,/, a/DT (\w+)/JJ winners/NNS _/NN and/CC (\w+)/JJ	1
's/POS (\w+)/JJ rhetoric/NN and/CC his/PRP$ increasingly/RB (\w+)/JJ message/NN ./.	1
of/IN (\w+)/JJ lab/NN results/NNS for/IN the/DT (\w+)/JJ product/NN ,/,	1
"/`` I/PRP wanted/VBD (\w+)/JJ folks/NNS and/CC (\w+)/JJ folks/NNS ,/,	1
(\w+)/JJ tape/NN around/IN a/DT (\w+)/JJ turtleneck/NN	1
AIDS/NNP and/CC the/DT (\w+)/JJ care/NN as/IN (\w+)/JJ patients/NNS	2
;/: how/WRB can/MD (\w+)/JJ funds/NNS support/VB (\w+)/JJ enterprise/NN	2
in/IN (\w+)/JJ and/CC (\w+)/JJ benefits/NNS ./.	1
payments/NNS to/TO seek/VB (\w+)/JJ or/CC (\w+)/JJ work/NN when/WRB their/PRP$	1
will/MD host/VB 3,500/CD (\w+)/JJ and/CC (\w+)/JJ journalists/NNS during/IN	1
were/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ pitchers/NNS for/IN the/DT	1
are/VBP too/RB (\w+)/JJ &LR;/CD &UR;/NNS or/CC too/RB (\w+)/JJ ,/, too/RB loud/JJ	2
pronounce/VB the/DT (\w+)/JJ t/NN as/IN a/DT (\w+)/JJ d/NN ,/, and/CC	1
at/IN me/PRP (\w+)/JJ week/NN watching/VBG the/DT (\w+)/JJ round/NN of/IN matches/NNP	1
a/DT (\w+)/JJ blast/NN from/IN (\w+)/JJ in/IN the/DT	1
his/PRP$ (\w+)/JJ role/NN ,/, his/PRP$ (\w+)/JJ	2
are/VBP (\w+)/JJ people/NNS who/WP own/VBP a/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ markets/NNS ,/, was/VBD	1
trounced/VBD (\w+)/JJ and/CC (\w+)/JJ schools/NNS alike/RB	1
(\w+)/JJ one/NN ,/, ''/'' a/DT (\w+)/JJ man/NN is/VBZ	3
(\w+)/JJ time/NN ,/, many/JJ (\w+)/JJ citizens/NNS are/VBP	2
(\w+)/JJ May/NNP and/CC (\w+)/JJ June/NNP sky/NN ./.	1
and/CC (\w+)/JJ workers/NNS from/IN (\w+)/JJ	1
(\w+)/JJ motorist/NN ,/, are/VBP (\w+)/JJ ;/: the/DT	1
gravesite/NN of/IN (\w+)/JJ marble/NN and/CC (\w+)/JJ stone/NN where/WRB the/DT	1
bugs/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
got/VBD his/PRP$ (\w+)/JJ Seafair/NNP win/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ and/CC Joe/NNP Van/NNP	1
,/, fueled/VBN by/IN (\w+)/JJ rivalries/NNS ,/, (\w+)/JJ "/`` death/NN	1
(\w+)/JJ and/CC (\w+)/JJ songs/NNS with/IN the/DT	1
