But/CC the/DT (\w+)/JJ and/CC (\w+)/JJ values/NNS of/IN PropertyChangeEvent/NNP	1
Jones/NNP has/VBZ earned/VBN (\w+)/JJ and/CC (\w+)/JJ Big/NNP	1
(\w+)/JJ version/NN of/IN the/DT (\w+)/JJ problem/NN	2
both/DT (\w+)/JJ and/CC (\w+)/JJ distances/NNS ,/,	1
were/VBD (\w+)/JJ and/CC the/DT other/JJ half/NN (\w+)/JJ ./.	1
,/, taught/VBD us/PRP (\w+)/JJ from/IN (\w+)/JJ ,/,	1
(\w+)/JJ hands/NNS to/TO their/PRP$ upper/JJ (\w+)/JJ chest/NN to/TO	1
a/DT (\w+)/JJ woman/NN ./. His/PRP$ middle-aged/JJ (\w+)/JJ	1
On/IN the/DT (\w+)/JJ day/NN of/IN school/NN (\w+)/JJ fall/NN	2
a/DT (\w+)/JJ man/NN turning/VBG (\w+)/JJ on/IN television/NN and/CC	1
between/IN (\w+)/JJ and/CC (\w+)/JJ behavior/NN ,/,	1
Team/NNP Canada/NNP (\w+)/JJ junior/JJ team/NN on/IN the/DT (\w+)/JJ stage/NN ,/, was/VBD	1
Testerman/NNP is/VBZ a/DT (\w+)/JJ kid/NN with/IN a/DT (\w+)/JJ personality/NN	2
a/DT (\w+)/JJ ,/, (\w+)/JJ ,/, one/NN	1
firms/NNS ,/, (\w+)/JJ building/NN owners/NNS and/CC (\w+)/JJ agencies/NNS ./.	1
think/VBP the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	2
guarantee/VB (\w+)/JJ results/NNS ,/, (\w+)/JJ	2
drove/VBD in/IN the/DT (\w+)/JJ run/NN with/IN his/PRP$ (\w+)/JJ of/IN	1
to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ markets/NNS	2
that/IN (\w+)/JJ economic/JJ performance/NN will/MD reflect/VB (\w+)/JJ	1
I/PRP separate/VB the/DT (\w+)/JJ stuff/NN from/IN the/DT (\w+)/JJ stuff/NN ,/,	1
believe/VB that/IN the/DT (\w+)/JJ economy/NN will/MD belong/VB to/TO (\w+)/JJ companies/NNS ;/: to/TO	2
about/IN the/DT (\w+)/JJ and/CC (\w+)/JJ care/NN of/IN the/DT	1
Texas/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
,/, during/IN (\w+)/JJ years/NNS supplemental/JJ (\w+)/JJ round/NN ./.	1
,/, a/DT (\w+)/JJ adjustment/NN rather/RB than/IN a/DT (\w+)/JJ	1
attention/NN ,/, and/CC (\w+)/JJ or/CC (\w+)/JJ	1
have/VBP a/DT (\w+)/JJ minutes/NNS to/TO gather/VB as/IN (\w+)/JJ apples/NNS	2
industry-specific/JJ (\w+)/JJ and/CC (\w+)/JJ	1
,/, 14/CD percent/NN (\w+)/JJ ,/, 2/CD percent/NN (\w+)/JJ	1
about/IN the/DT (\w+)/JJ time/NN that/IN under-pricing/NN and/CC (\w+)/JJ market/NN conditions/NNS began/VBD	1
(\w+)/JJ to/TO arrive/VB for/IN the/DT (\w+)/JJ annual/JJ Bobby/NNP	1
It/PRP made/VBD (\w+)/JJ art/NN out/RP of/IN (\w+)/JJ lives/NNS	1
each/DT (\w+)/JJ and/CC (\w+)/JJ line/NN supplying/VBG	4
when/WRB (\w+)/JJ governments/NNS do/VBP the/DT (\w+)/JJ unto/NN us/PRP ./.	1
higher/JJR Tuesday/NNP as/IN (\w+)/JJ and/CC (\w+)/JJ	1
also/RB had/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ and/CC Keith/NNP Blazek/NNP	1
(\w+)/JJ population/NN ,/, now/RB operates/VBZ (\w+)/JJ health/NN	1
(\w+)/JJ 30s/NNS or/CC (\w+)/JJ 40s/NNS died/VBN late/RB	1
going/VBG to/TO have/VB (\w+)/JJ and/CC (\w+)/JJ ,/, no/DT matter/NN	1
coverage/NN ,/, (\w+)/JJ coverage/NN ,/, (\w+)/JJ tackling/NNS	1
met/VBD (\w+)/JJ parents/NNS doing/VBG the/DT (\w+)/JJ	1
eBay/RB for/IN their/PRP$ (\w+)/JJ or/CC (\w+)/JJ source/NN	1
mixture/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, this/DT option/NN	1
(\w+)/JJ bodies/NNS and/CC hairless/JJ (\w+)/JJ legs/NNS	1
by/IN (\w+)/JJ Danny/NNP OKeefe/NNP and/CC (\w+)/JJ Scott/NNP Tavares/NNPS scored/NNP	1
who/WP has/VBZ researched/VBN (\w+)/JJ ,/, (\w+)/JJ	1
won/VBD his/PRP$ (\w+)/JJ straight/JJ start/NN in/IN his/PRP$ (\w+)/JJ	1
layup/NN in/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ half/NN	1
ran/VBD toward/IN (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN Wednesday/NNP night/NN	1
in/IN (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN	3
of/IN nowhere/RB late/RB (\w+)/JJ year/NN to/TO win/VB the/DT (\w+)/JJ three/CD	1
choice/NN for/IN (\w+)/JJ and/CC (\w+)/JJ investors/NNS ./.	1
choice/NN between/IN a/DT (\w+)/JJ Democrat/NNP and/CC a/DT (\w+)/JJ Republican/NNP	1
A/DT (\w+)/JJ czar/NN often/RB follows/VBZ a/DT (\w+)/JJ	1
2-inch/JJ (\w+)/JJ and/CC (\w+)/JJ flower/NN	1
runs/NNS in/IN their/PRP$ (\w+)/JJ encounter/NN (\w+)/JJ week/NN and/CC have/VBP	1
fewer/JJR than/IN the/DT (\w+)/JJ 11/CD months/NNS of/IN (\w+)/JJ year/NN ,/,	1
(\w+)/JJ overall/NN (\w+)/JJ April/NNP	1
Chaves/NNP converted/VBD his/PRP$ (\w+)/JJ kick/NN of/IN the/DT (\w+)/JJ round/NN to/TO put/VB	1
(\w+)/JJ drug/NN use/NN and/CC (\w+)/JJ alcohol/NN	1
going/VBG through/IN (\w+)/JJ and/CC (\w+)/JJ turmoil/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ agencies/NNS ,/, including/VBG	1
be/VB the/DT most/RBS (\w+)/JJ or/CC (\w+)/JJ ,/, depending/VBG	1
fuel/NN cells/NNS under/IN (\w+)/JJ and/CC (\w+)/JJ conditions/NNS ,/,	2
the/DT (\w+)/JJ to/TO notice/VB how/WRB (\w+)/JJ they/PRP	1
charge/NN of/IN launching/VBG (\w+)/JJ and/CC (\w+)/JJ operations/NNS in/IN	2
the/DT (\w+)/JJ commercial/NN to/TO create/VB a/DT (\w+)/JJ spot/NN ,/, one/CD	2
many/JJ competitors/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP taken/VBN	1
the/DT (\w+)/JJ scores/NNS to/TO the/DT (\w+)/JJ ./.	1
combine/VBP (\w+)/JJ elegance/NN with/IN (\w+)/JJ ambience/NN ,/,	1
got/VBD to/TO (\w+)/JJ base/NN after/IN that/DT (\w+)/JJ hit/NN ,/, I/PRP	1
veterans/NNS deserve/VBP the/DT (\w+)/JJ recognition/NN as/IN (\w+)/JJ veterans/NNS ,/, and/CC	1
For/IN (\w+)/JJ and/CC improved/JJ execution/NN of/IN (\w+)/JJ ideas/NNS	1
between/IN (\w+)/JJ and/CC (\w+)/JJ was/VBD hopelessly/RB	1
the/DT (\w+)/JJ floor/NN and/CC left/VBD the/DT (\w+)/JJ floor/NN	1
its/PRP$ (\w+)/JJ pothole/NN (\w+)/JJ	1
Clinton/NNP was/VBD more/RBR (\w+)/JJ than/IN (\w+)/JJ when/WRB she/PRP said/VBD	1
black/JJ population/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
could/MD be/VB so/RB (\w+)/JJ and/CC so/RB (\w+)/JJ â/VBP	1
exactly/RB the/DT (\w+)/JJ way/NN as/IN (\w+)/JJ birds/NNS ,/, without/IN	1
(\w+)/JJ or/CC (\w+)/JJ resources/NNS	2
recreating/VBG the/DT (\w+)/JJ conversation/NN in/IN a/DT (\w+)/JJ format/NN ,/, Mr./NNP	1
(\w+)/JJ on/IN demands/NNS but/CC (\w+)/JJ on/IN	1
(\w+)/JJ or/CC (\w+)/JJ children/NNS who/WP	1
alternatives/NNS to/TO the/DT (\w+)/JJ car/NN such/JJ as/IN (\w+)/JJ transport/NN ,/,	1
do/VBP n't/RB contaminate/VB (\w+)/JJ foods/NNS or/CC foods/NNS eaten/VBN (\w+)/JJ such/JJ	2
(\w+)/JJ or/CC (\w+)/JJ charge/NN	5
blowing/VBG snow/NN ,/, (\w+)/JJ outs/NNS and/CC (\w+)/JJ ice/NN are/VBP all/DT	1
emphasize/VB the/DT (\w+)/JJ and/CC (\w+)/JJ notes/NNS of/IN	1
the/DT notion/NN of/IN (\w+)/JJ till/NNS proven/VBN (\w+)/JJ ./.	1
bass/NN ,/, (\w+)/JJ and/CC (\w+)/JJ bluegills/JJ ,/, red-ear/JJ	1
while/IN (\w+)/JJ and/CC (\w+)/JJ critics/NNS questioned/VBD his/PRP$	1
runners/NNS at/IN (\w+)/JJ and/CC third/JJ in/IN the/DT (\w+)/JJ but/CC failed/VBD to/TO	1
a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ speed/NN to/TO pit/NN	1
"/'' of/IN our/PRP$ (\w+)/JJ faith/NN not/CC our/PRP$ (\w+)/JJ faith/NN "/''	1
Persuading/VBG (\w+)/JJ officers/NNS that/IN the/DT (\w+)/JJ ways/NNS must/MD give/VB	1
Besides/IN her/PRP$ (\w+)/JJ antics/NNS ,/, her/PRP$ (\w+)/JJ life/NN may/MD	1
far/RB behind/IN (\w+)/JJ ,/, (\w+)/JJ	1
while/NN ,/, his/PRP$ (\w+)/JJ skate/NN since/IN he/PRP retired/VBD (\w+)/JJ season/NN ./.	1
and/CC inspired/VBD countless/JJ (\w+)/JJ girls/NNS with/IN (\w+)/JJ dreams/NNS	1
with/IN the/DT (\w+)/JJ debate/NN ,/, in/IN the/DT (\w+)/JJ debate/NN	1
The/DT (\w+)/JJ partisan/JJ spots/NNS ran/VBD (\w+)/JJ week/NN ,/, produced/VBD	1
to/TO 21/CD years/NNS (\w+)/JJ ,/, all/DT (\w+)/JJ	1
of/IN being/VBG a/DT (\w+)/JJ or/CC (\w+)/JJ learner/NN	1
be/VB the/DT (\w+)/JJ ,/, with/IN (\w+)/JJ	1
was/VBD thrown/VBN into/IN (\w+)/JJ team/NN action/NN in/IN the/DT (\w+)/JJ two/CD games/NNS	1
coping/VBG with/IN (\w+)/JJ and/CC (\w+)/JJ problems/NNS	1
(\w+)/JJ water/NN on/IN a/DT very/RB (\w+)/JJ	1
who/WP claimed/VBD his/PRP$ (\w+)/JJ AMA/NNP Motocross/NNP title/NN (\w+)/JJ month/NN ./.	1
on/IN (\w+)/JJ down/RB in/IN the/DT (\w+)/JJ quarter/NN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Chanel/NNP	1
n't/RB read/VB our/PRP$ (\w+)/JJ notes/NNS or/CC write/VB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, like/IN an/DT	2
both/DT (\w+)/JJ and/CC (\w+)/JJ _/JJ nearly/RB $/$	1
,/, reflecting/VBG improved/VBN (\w+)/JJ operating/VBG margins/NNS and/CC higher/JJR (\w+)/JJ profits/NNS ./.	1
tie-ups/NNS from/IN (\w+)/JJ congestion/NN or/CC from/IN (\w+)/JJ	1
the/DT (\w+)/JJ 9,000/CD to/TO the/DT (\w+)/JJ 7,000/CD â/NNS €/JJ	1
(\w+)/JJ and/CC a/DT (\w+)/JJ brought/VBD	1
The/DT (\w+)/JJ version/NN of/IN the/DT (\w+)/JJ friendship/NN --/: the/DT	1
(\w+)/JJ set/NN ,/, the/DT (\w+)/JJ set/NN was/VBD	1
a/DT (\w+)/JJ year/NN to/TO a/DT (\w+)/JJ year/NN in/IN two/CD	1
(\w+)/JJ or/CC (\w+)/JJ that/IN daylight-saving/JJ time/NN	1
helps/VBZ the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, men/NNS	1
(\w+)/JJ fortnight/NN ,/, is/VBZ the/DT (\w+)/JJ private/JJ television/NN station/NN	2
Why/WRB couldnt/VBD her/PRP$ (\w+)/JJ coach/NN become/VB her/PRP$ (\w+)/JJ coach/NN	1
switch/VBP from/IN (\w+)/JJ to/TO (\w+)/JJ	2
target/NN in/IN (\w+)/JJ times/NNS or/CC (\w+)/JJ	1
rivalries/NNS ,/, (\w+)/JJ goals/NNS or/CC (\w+)/JJ failures/NNS	1
that/IN (\w+)/JJ sculptors/NNS facing/VBG the/DT (\w+)/JJ	1
"/'' in/IN every/DT (\w+)/JJ school/NN ,/, every/DT (\w+)/JJ school/NN ,/,	1
hierarchies/NNS and/CC (\w+)/JJ companies/NNS unless/IN they/PRP bought/VBD (\w+)/JJ Internet/NN technology/NN ./.	1
Even/RB (\w+)/JJ gestures/NNS can/MD make/VB a/DT (\w+)/JJ difference/NN ./.	1
clash/NN between/IN the/DT (\w+)/JJ South/NNP Africa/NNP and/CC the/DT (\w+)/JJ ,/,	1
for/IN the/DT (\w+)/JJ crimes/NNS in/IN (\w+)/JJ	1
(\w+)/JJ 1-4/JJ start/NN since/IN its/PRP$ (\w+)/JJ losing/VBG season/NN in/IN	1
Time/NNP to/TO put/VB (\w+)/JJ life/NN into/IN the/DT (\w+)/JJ graveyard/NN ./.	1
aired/VBD either/CC (\w+)/JJ Saturday/NNP night/NN or/CC (\w+)/JJ Sunday/NNP morning/NN	2
a/DT (\w+)/JJ only/JJ in/IN the/DT (\w+)/JJ 70/CD 's/NNS	1
percent/NN are/VBP (\w+)/JJ ;/: 30/CD percent/NN are/VBP (\w+)/JJ	1
three/CD sizes/NNS --/: (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ	1
This/DT is/VBZ a/DT (\w+)/JJ boy/NN ,/, 6/CD years/NNS (\w+)/JJ ,/, who/WP	3
charity/NN dropped/VBD (\w+)/JJ year/NN ,/, for/IN the/DT (\w+)/JJ time/NN in/IN four/CD	1
hand/NN ,/, (\w+)/JJ March/NNP 23/CD ,/, the/DT (\w+)/JJ woman-led/JJ mixed-gender/JJ	1
system/NN as/IN putting/VBG (\w+)/JJ wine/NN in/IN a/DT (\w+)/JJ bottle/NN ,/, not/RB	1
(\w+)/JJ nine/CD after/IN closing/VBG the/DT (\w+)/JJ nine/CD with/IN two/CD	1
exists/VBZ in/IN (\w+)/JJ New/NNP South/NNP Wales/NNP and/CC (\w+)/JJ Queensland/NNS	1
emphasizing/VBG (\w+)/JJ music/NN and/CC short/RB (\w+)/JJ works/NNS	1
upside-down/JJ signals/NNS (/VBG (\w+)/JJ discouraging/JJ ,/, (\w+)/JJ encouraging/JJ )/NN ./.	1
:/: (\w+)/JJ 20/CD 's/POS or/CC (\w+)/JJ 30/CD 's/POS	1
in/IN the/DT (\w+)/JJ stint/NN ,/, the/DT (\w+)/JJ	1
was/VBD firing/NN people/NNS (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ seed/NN planted/VBN in/IN a/DT (\w+)/JJ locale/NN can/MD	1
from/IN (\w+)/JJ masseuse/NN to/TO (\w+)/JJ restaurant/NN manager/NN ,/,	1
an/DT artistic/JJ (\w+)/JJ boy/NN decides/VBZ to/TO be/VB (\w+)/JJ	1
to/TO 1,000/CD (\w+)/JJ and/CC (\w+)/JJ advisers/NNS in/IN	2
,/, a/DT (\w+)/JJ man/NN dressed/VBN in/IN (\w+)/JJ struggles/VBZ to/TO	1
(\w+)/JJ Kelly/NNP Quinn/NNP ,/, (\w+)/JJ Julia/NNP Falk/NNP	1
``/`` (\w+)/JJ economy/NN ,/, ''/'' good/JJ (\w+)/JJ technical/JJ economics/NNS	3
a/DT (\w+)/JJ case/NN related/VBN to/TO (\w+)/JJ ventures/NNS partly/RB owned/VBN	3
build/VB (\w+)/JJ schools/NNS and/CC renovate/VB (\w+)/JJ ones/NNS	4
against/IN both/DT (\w+)/JJ currency/NN and/CC (\w+)/JJ currency/NN deposits/NNS ./.	1
chasm/NN dividing/VBG (\w+)/JJ and/CC (\w+)/JJ ,/,	1
struggle/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN the/DT	1
win/NN (\w+)/JJ year/NN ,/, is/VBZ the/DT (\w+)/JJ	3
just/RB offered/VBD (\w+)/JJ 19th/JJ -/: and/CC (\w+)/JJ 20th-century/JJ work/NN ./.	1
between/IN (\w+)/JJ and/CC (\w+)/JJ actions/NNS ,/,	1
,/, with/IN its/PRP$ (\w+)/JJ critical/JJ praise/NN and/CC (\w+)/JJ ratings/NNS ,/,	1
Covington/NNP for/IN (\w+)/JJ and/CC (\w+)/JJ	1
all/DT the/DT (\w+)/JJ and/CC (\w+)/JJ Sri/NNP	1
percent/NN down/RB from/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN ,/,	2
grown/VBN (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ drinks/NNS make/VBP the/DT	1
suffered/VBD (\w+)/JJ and/CC (\w+)/JJ burns/NNS and/CC	1
sometimes/RB (\w+)/JJ meanings/NNS simultaneously/RB from/IN the/DT (\w+)/JJ speaker/NN ./.	1
(\w+)/JJ set/NN to/TO win/VB (\w+)/JJ doubles/VBZ 4-6/CD ,/,	1
There/EX are/VBP (\w+)/JJ and/CC (\w+)/JJ programs/NNS available/JJ	1
Angwin/NNP was/VBD (\w+)/JJ or/CC (\w+)/JJ when/WRB	1
of/IN the/DT (\w+)/JJ half/NN ,/, (\w+)/JJ by/IN	1
of/IN two/CD (\w+)/JJ bases/NNS and/CC four/CD (\w+)/JJ installations/NNS ,/, expires/VBZ	1
(\w+)/JJ ''/'' and/CC ``/`` (\w+)/JJ ''/'' art/NN ,/,	1
agreed/VBN to/TO create/VB (\w+)/JJ decor/NN or/CC fix/VB the/DT (\w+)/JJ	1
are/VBP (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, Saban/NNP insisted/VBD	1
they/PRP played/VBD their/PRP$ (\w+)/JJ series/NN (\w+)/JJ year/NN	1
(\w+)/JJ law/NN schools/NNS and/CC five/CD (\w+)/JJ	1
(\w+)/JJ pals/NNS and/CC too/RB (\w+)/JJ committees/NNS to/TO reward/VB	1
between/IN GPs/NNP in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS ./.	1
,/, a/DT (\w+)/JJ story/NN disguised/VBN as/IN a/DT (\w+)/JJ one/NN ./.	1
at/IN least/JJS 10/CD (\w+)/JJ members/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ grass/NN ,/, but/CC on/IN (\w+)/JJ surface/NN ,/,	1
are/VBP available/JJ in/IN (\w+)/JJ ,/, medium/JJ ,/, (\w+)/JJ and/CC plus/JJ	1
(\w+)/JJ and/CC (\w+)/JJ companies/NNS can/MD	1
Las/NNP Vegas/NNP 's/POS (\w+)/JJ gaming/NN entrepreneurs/NNS in/IN the/DT (\w+)/JJ 40/CD	1
Pakistan/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
against/IN Valparaiso/JJ (\w+)/JJ week/NN secured/VBD I.U.P.U.I./NNP 's/POS (\w+)/JJ invitation/NN	1
Samway/NNP (\w+)/JJ and/CC (\w+)/JJ to/TO help/VB	1
Do/VBP (\w+)/JJ media/NNS tell/VB (\w+)/JJ	1
(\w+)/JJ of/IN 20,492.85/CD and/CC (\w+)/JJ of/IN 20,544/CD	1
shows/VBZ that/IN (\w+)/JJ drug/NN arrests/NNS mirror/VBP (\w+)/JJ trends/NNS	1
In/IN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ layers/NNS ,/,	1
minority/NN smokers/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
Hindu/NNP representations/NNP of/IN (\w+)/JJ and/CC (\w+)/JJ principles/NNS	1
public/JJ (\w+)/JJ and/CC (\w+)/JJ schools/NNS were/VBD ordered/VBN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ plays/NNS ./.	1
(\w+)/JJ pillow/NN covers/NNS for/IN those/DT (\w+)/JJ throw/CD	1
Made/VBN of/IN ivory/JJ (\w+)/JJ paint/NN atop/IN (\w+)/JJ gesso/NN ,/, her/PRP$	1
Service/NNP of/IN (\w+)/JJ winds/NNS and/CC (\w+)/JJ	2
that/IN there/EX are/VBP (\w+)/JJ ways/NNS of/IN telling/VBG the/DT (\w+)/JJ story/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ in/IN games/NNS ./.	1
country/NN ???/NN s/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ booths/NNS will/MD be/VB the/DT (\w+)/JJ ES&S/NNP paper/NN	1
the/DT (\w+)/JJ blast/NN ,/, but/CC a/DT (\w+)/JJ suicide/NN bomber/NN	6
(\w+)/JJ reason/NN these/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ projects/NNS alike/RB ,/,	2
with/IN either/CC a/DT (\w+)/JJ or/CC (\w+)/JJ recommendation/NN ./.	1
's/POS (\w+)/JJ cross-boarder/JJ CMBS/NNS in/IN October/NNP (\w+)/JJ	1
(\w+)/JJ 20s/NNS and/CC (\w+)/JJ 30s/NNS for/IN	1
from/IN (\w+)/JJ to/TO (\w+)/JJ travel/NN demand/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ golf/NN titles/NNS	1
,/, in/IN his/PRP$ (\w+)/JJ 20s/NNS and/CC (\w+)/JJ 30s/NNS ,/,	1
with/IN (\w+)/JJ risks/NNS or/CC (\w+)/JJ returns/NNS	1
(\w+)/JJ and/CC (\w+)/JJ schemes/NNS more/JJR	1
(\w+)/JJ ,/, red/JJ ,/, (\w+)/JJ and/CC	6
,/, announced/VBD plans/NNS (\w+)/JJ week/NN to/TO open/VB its/PRP$ (\w+)/JJ	1
creating/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ lights/NNS ./.	1
is/VBZ (\w+)/JJ --/: or/CC (\w+)/JJ --/: for/IN us/PRP	1
on/IN the/DT (\w+)/JJ night/NN but/CC at/IN (\w+)/JJ schools/NNS	1
to/TO (\w+)/JJ base/NN on/IN the/DT (\w+)/JJ pitch/NN	1
In/IN (\w+)/JJ May/NNP and/CC (\w+)/JJ June/NNP	6
had/VBD too/RB (\w+)/JJ inspectors/NNS to/TO verify/VB how/WRB (\w+)/JJ buses/NNS	1
where/WRB (\w+)/JJ city/NN and/CC (\w+)/JJ suburban/JJ students/NNS have/VBP	1
and/CC (\w+)/JJ phone/NN numbers/NNS over/IN a/DT (\w+)/JJ line/NN	1
(\w+)/JJ week/NN delivered/VBD its/PRP$ (\w+)/JJ Mail/NNP Defender/NNP -/:	1
(\w+)/JJ spring/NN start/NN (\w+)/JJ year/NN ,/,	1
(\w+)/JJ too/RB (\w+)/JJ cotton/NN candy/NN	4
"/'' excluded/VBN any/DT (\w+)/JJ or/CC (\w+)/JJ initiatives/NNS	1
(\w+)/JJ guard/NN and/CC (\w+)/JJ guard/NN of/IN	1
for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ August/NNP as/IN Tampa/NNP	1
(\w+)/JJ sufferer/NN to/TO (\w+)/JJ	1
must/MD meet/VB both/DT (\w+)/JJ and/CC (\w+)/JJ term/NN objectives/NNS	1
what/WP is/VBZ (\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ are/VBP increasingly/RB	1
awarded/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ finishers/NNS in/IN	1
the/DT (\w+)/JJ innings/NNS of/IN the/DT (\w+)/JJ three/CD Tests/NNS	1
100/CD (\w+)/JJ francs/NNS worth/IN a/DT single/JJ (\w+)/JJ	1
conduct/NN of/IN (\w+)/JJ affairs/NNS for/IN (\w+)/JJ advantage/NN ./.	2
--/: Although/IN (\w+)/JJ and/CC (\w+)/JJ	1
throw/VB to/TO (\w+)/JJ that/WDT allowed/VBD the/DT (\w+)/JJ	1
Tuesday/NNP ,/, (\w+)/JJ hopes/NNS and/CC (\w+)/JJ fears/NNS that/IN Judge/NNP	1
(\w+)/JJ and/CC (\w+)/JJ Assembly/NN	2
from/IN the/DT (\w+)/JJ scene/NN to/TO the/DT (\w+)/JJ )/NN	1
doctors/NNS his/PRP$ (\w+)/JJ and/CC (\w+)/JJ names/NNS	1
match/NN ;/: Higginbottoms/NNP (\w+)/JJ match/NN came/VBD in/IN the/DT (\w+)/JJ round/NN of/IN consolations/NNS	1
(\w+)/JJ and/CC (\w+)/JJ professionals/NNS and/CC	5
(\w+)/JJ seats/NNS ,/, above/IN the/DT (\w+)/JJ seats/NNS ,/, or/CC	1
passing/VBG U.S./NNP (\w+)/JJ convoy/NN killed/VBD a/DT (\w+)/JJ	1
through/IN (\w+)/JJ New/NNP York/NNP ,/, (\w+)/JJ Connecticut/NNP	1
400/CD (\w+)/JJ and/CC (\w+)/JJ courses/NNS	1
when/WRB their/PRP$ (\w+)/JJ tyranny/NN supplanted/VBD the/DT (\w+)/JJ	1
18-by-28-foot/JJ (\w+)/JJ and/CC (\w+)/JJ flag/NN were/VBD angry/JJ	1
had/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ and/CC Matt/NNP Rowland/WP$	1
the/DT difference/NN between/IN (\w+)/JJ place/NN and/CC (\w+)/JJ place/NN ./.	1
over/IN (\w+)/JJ Florida/NNP ,/, but/CC (\w+)/JJ	2
wanted/VBD a/DT (\w+)/JJ pitcher/NN and/CC a/DT (\w+)/JJ pitcher/NN ;/: those/DT	1
the/DT (\w+)/JJ half/NN ,/, his/PRP$ (\w+)/JJ	4
of/IN failures/NNS in/IN (\w+)/JJ policies/NNS and/CC changes/NNS in/IN (\w+)/JJ tastes/NNS	2
week/NN 's/POS (\w+)/JJ round/NN ,/, (\w+)/JJ leg/NN games/NNS with/IN	1
