the/DT (\w+)/JJ and/CC (\w+)/JJ attempts/NNS ,/, further/JJ	1
Philadelphia/NNP 's/POS starting/JJ (\w+)/JJ baseman/NN ,/, after/IN his/PRP$ (\w+)/JJ straight/JJ	1
young/JJ (\w+)/JJ manhood/NN railroaded/VBN by/IN the/DT (\w+)/JJ establishment/NN with/IN the/DT	1
Neighborhoods/NNS in/IN (\w+)/JJ Queens/NNS ,/, (\w+)/JJ Brooklyn/NNP	1
,/, range/VBP from/IN (\w+)/JJ studios/NNS to/TO (\w+)/JJ ,/,	1
create/VB the/DT (\w+)/JJ Internet/NN index/NN fund/NN (\w+)/JJ	2
their/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ,/, it/PRP	1
(\w+)/JJ convenience/NN at/IN many/JJ (\w+)/JJ stores/NNS	1
Devils/NNPS ,/, through/IN (\w+)/JJ opportunism/NN and/CC (\w+)/JJ obstinacy/NN ,/, had/VBD	1
(\w+)/JJ ,/, preached/VBN at/IN predominantly/RB (\w+)/JJ churches/NNS	1
asking/VBG athletes/NNS ,/, (\w+)/JJ sports/NNS federations/NNS and/CC (\w+)/JJ Olympic/JJ committees/NNS	1
at/IN left/NN from/IN (\w+)/JJ to/TO (\w+)/JJ )/NNS were/VBD	1
(\w+)/JJ and/CC not/RB (\w+)/JJ ,/, Mr./NNP P./NNP	1
significant/JJ improvement/NN from/IN (\w+)/JJ yearâ/NNP €/NNP ™/NNP s/VBZ (\w+)/JJ quarter/NN when/WRB it/PRP	1
what/WP 's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ ,/, "/'' Jaramillo/NNP	1
the/DT (\w+)/JJ core/NN and/CC run/VB the/DT (\w+)/JJ core/NN	1
(\w+)/JJ and/CC (\w+)/JJ things/NNS ,/, of/IN	5
the/DT basis/NN of/IN (\w+)/JJ and/CC (\w+)/JJ studies/NNS	3
great/JJ (\w+)/JJ films/NNS and/CC challenging/JJ (\w+)/JJ ones/NNS ./.	1
officers/NNS worked/VBD from/IN (\w+)/JJ in/IN the/DT morning/NN until/IN (\w+)/JJ at/IN	1
too/RB (\w+)/JJ or/CC two/CD (\w+)/JJ since/IN we/PRP	1
television/NN ,/, an/DT (\w+)/JJ Buckeye/NN watching/VBG the/DT (\w+)/JJ	1
(\w+)/JJ varsity/NN start/NN (\w+)/JJ season/NN as/IN	1
to/TO an/DT (\w+)/JJ or/CC (\w+)/JJ	2
will/MD stress/VB (\w+)/JJ over/IN (\w+)/JJ priorities/NNS	1
about/IN Neil/NNP Entwistles/NNP (\w+)/JJ life/NN became/VBD (\w+)/JJ --/: his/PRP$ flight/NN	1
They/PRP force/VBP the/DT (\w+)/JJ to/TO pay/VB for/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ performance/NN of/IN a/DT	1
,/, (\w+)/JJ Dominic/NNP Moore/NNP and/CC (\w+)/JJ	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ heroines/NNS	1
Senate/NNP (\w+)/JJ fall/NN for/IN the/DT (\w+)/JJ time/NN	1
said/VBD a/DT (\w+)/JJ box/NN store/NN would/MD bring/VB (\w+)/JJ competition/NN	1
(\w+)/JJ and/CC (\w+)/JJ economies/NNS received/VBD "/``	3
``/`` and/CC (\w+)/JJ experience/NN leads/VBZ to/TO (\w+)/JJ judgment/NN	1
would/MD be/VB the/DT (\w+)/JJ across/IN (\w+)/JJ programs/NNS	2
(\w+)/JJ sanctuaries/NNS ringed/VBN by/IN (\w+)/JJ chapels/NNS	2
(\w+)/JJ and/CC (\w+)/JJ brimmed/VBD	1
(\w+)/JJ being/VBG brought/VBN instantaneously/JJ (\w+)/JJ :/: the/DT	1
getting/VBG (\w+)/JJ ,/, though/IN (\w+)/JJ corners/NNS were/VBD brought/VBN	1
have/VB been/VBN (\w+)/JJ enough/RB not/RB to/TO pose/VB (\w+)/JJ	1
.2/CD ,/, the/DT (\w+)/JJ car/NN with/IN a/DT (\w+)/JJ	1
(\w+)/JJ unearned/NN and/CC the/DT (\w+)/JJ after/IN a/DT	1
Freire/NNP ,/, a/DT (\w+)/JJ by/IN Young/NNP ,/, a/DT (\w+)/JJ by/IN Kingsale/NNP	1
deploying/VBG techniques/NNS (\w+)/JJ and/CC (\w+)/JJ to/TO	1
the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ Mini/NNP	2
plans/NNS to/TO add/VB (\w+)/JJ stores/NNS ,/, expand/VB (\w+)/JJ ones/NNS and/CC	1
analysis/NN -/: Will/NNP (\w+)/JJ car/NN makers/NNS help/VBP revive/VB (\w+)/JJ production/NN ?/.	1
there/EX to/TO deliver/VB (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN alike/RB ./.	1
's/POS (\w+)/JJ -/: but/CC certainly/RB not/RB (\w+)/JJ -/: big/JJ scandal/NN	2
it/PRP was/VBD a/DT (\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ thing/NN ,/,	1
employs/VBZ 37/CD (\w+)/JJ employees/NNS and/CC several/JJ (\w+)/JJ workers/NNS	1
(\w+)/JJ calls/NNS and/CC (\w+)/JJ plays/NNS that/WDT had/VBD	1
cells/NNS from/IN the/DT (\w+)/JJ -20/CD mV/NNS to/TO the/DT (\w+)/JJ -90/CD mV/NN range/NN	1
makes/VBZ it/PRP pretty/RB (\w+)/JJ and/CC (\w+)/JJ	1
hit/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ	4
's/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, and/CC we/PRP	1
At/IN the/DT (\w+)/JJ time/NN ,/, manufacturers/NNS in/IN (\w+)/JJ sectors/NNS	1
Hispanics/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO	1
(\w+)/JJ Kazakhstan/NNP to/TO (\w+)/JJ	1
(\w+)/JJ tour/NN while/IN keeping/VBG its/PRP$ (\w+)/JJ commitment/NN with/IN	1
,/, (\w+)/JJ or/CC (\w+)/JJ noodle/JJ dishes/NNS ,/,	1
practices/NNS are/VBP (\w+)/JJ manifestations/NNS of/IN (\w+)/JJ	1
unusually/RB (\w+)/JJ or/CC (\w+)/JJ numbers/NNS at/IN either/DT	1
in/IN (\w+)/JJ 1970s/NNS but/CC the/DT (\w+)/JJ	1
assigning/VBG the/DT (\w+)/JJ two/CD games/NNS and/CC the/DT (\w+)/JJ	1
by/IN (\w+)/JJ clergy/NNS and/CC male/NN and/CC (\w+)/JJ members/NNS of/IN	1
by/IN Miguel/NNP Cotto/NNP (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ world/NN title/NN bid/NN	1
had/VBD seesawed/VBN from/IN (\w+)/JJ to/TO (\w+)/JJ for/IN years/NNS ./.	1
have/VBP shifted/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ responsibility/NN	1
(\w+)/JJ club/NN to/TO (\w+)/JJ	1
And/CC although/IN (\w+)/JJ clouds/NNS and/CC a/DT couple/JJ (\w+)/JJ	1
buildings/NNS :/: (\w+)/JJ buildings/NNS and/CC (\w+)/JJ buildings/NNS ,/,	1
(\w+)/JJ library/NN ,/, the/DT (\w+)/JJ	1
a/DT night/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ mothers/NNS are/VBP given/VBN to/TO (\w+)/JJ mothers/NNS	2
their/PRP$ (\w+)/JJ run/NN in/IN the/DT (\w+)/JJ inning/NN with/IN	1
at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, McColgan/NNP	1
some/DT (\w+)/JJ songs/NNS to/TO support/VB (\w+)/JJ favorites/NNS	1
Dontrelle/NNP pitched/VBD too/RB (\w+)/JJ pitches/NNS in/IN too/RB (\w+)/JJ innings/NNS ,/,	1
(\w+)/JJ too/RB (\w+)/JJ shots/NNS back/RB ,/,	1
Most/JJS Democrats/NNPS are/VBP (\w+)/JJ ;/: most/JJS Republicans/NNPS are/VBP (\w+)/JJ	1
start/VBP talking/VBG about/IN (\w+)/JJ and/CC (\w+)/JJ races/NNS	1
for/IN their/PRP$ (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ contributions/NNS ,/, which/WDT	1
top-heavy/JJ with/IN (\w+)/JJ or/CC (\w+)/JJ hitters/NNS	1
A/DT (\w+)/JJ IOC/NNP poll/NN into/IN (\w+)/JJ support/NN for/IN the/DT	1
all/DT institutions/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	4
the/DT (\w+)/JJ and/CC (\w+)/JJ economy/NN right/RB along/IN	1
twice/RB and/CC slap/VB (\w+)/JJ stickers/NNS on/IN the/DT (\w+)/JJ photo/NN	2
(\w+)/JJ day/NN and/CC two/CD the/DT (\w+)/JJ day/NN ,/,	1
was/VBD strangled/VBN (\w+)/JJ July/NNP 3/CD or/CC (\w+)/JJ July/NNP	1
a/DT (\w+)/JJ kid/NN in/IN a/DT (\w+)/JJ state/NN ,/, and/CC	1
heavy/JJ ,/, (\w+)/JJ crude/NN into/IN light/JJ ,/, (\w+)/JJ crude/NN	1
sessions/NNS on/IN (\w+)/JJ machinery/NN ,/, (\w+)/JJ machinery/NN ,/,	1
will/MD strengthen/VB (\w+)/JJ and/CC (\w+)/JJ alliances/NNS	1
(\w+)/JJ water/NN into/IN (\w+)/JJ ice/NN ./.	1
never/RB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ to/TO do/VB ministry/NN	1
(\w+)/JJ number/NN to/TO the/DT (\w+)/JJ one/NN	2
(\w+)/JJ Friday/NNP _/NNP Croatia/NNP 's/POS (\w+)/JJ bird/NN flu/NN case/NN	1
is/VBZ to/TO bring/VB (\w+)/JJ suits/NNS --/: and/CC (\w+)/JJ socks/NNS	1
(\w+)/JJ songs/NNS I/PRP know/VBP so/IN (\w+)/JJ	1
the/DT (\w+)/JJ and/CC protect/VB the/DT (\w+)/JJ and/CC that/DT makes/VBZ	1
the/DT (\w+)/JJ class/NN (\w+)/JJ night/NN ;/:	1
eradication/NN campaigns/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ	2
(\w+)/JJ wood/NN in/IN the/DT (\w+)/JJ piece/NN of/IN furniture/NN	1
progressed/VBN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ stages/NNS	1
than/IN 40/CD (\w+)/JJ and/CC (\w+)/JJ tennis/NN titles/NNS during/IN	1
(\w+)/JJ or/CC (\w+)/JJ persons/NNS	2
,/, there/EX is/VBZ (\w+)/JJ to/TO praise/NN and/CC (\w+)/JJ to/TO	1
steaming/VBG (\w+)/JJ rooms/NNS or/CC under/IN the/DT (\w+)/JJ air-conditioned/JJ	2
of/IN the/DT (\w+)/JJ coin/NN ,/, accomplished/VBN by/IN (\w+)/JJ types/NNS	2
had/VBD the/DT (\w+)/JJ basket/NN of/IN the/DT (\w+)/JJ half/NN before/IN Purdue/NNP	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ --/: have/VBP moved/VBN	1
a/DT (\w+)/JJ predicament/NN for/IN such/PDT a/DT (\w+)/JJ	4
's/POS predominantly/RB (\w+)/JJ universities/NNS with/IN (\w+)/JJ universities/NNS ./.	1
and/CC in/IN (\w+)/JJ and/CC (\w+)/JJ grade/NN ,/,	1
you/PRP get/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ./.	1
from/IN (\w+)/JJ to/TO the/DT (\w+)/JJ overall/JJ	1
far/RB (\w+)/JJ when/WRB you/PRP 're/VBP a/DT (\w+)/JJ	1
(\w+)/JJ foot/NN ,/, head/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ relations/NNS of/IN the/DT (\w+)/JJ family/NN	1
including/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS ./.	1
as/RB (\w+)/JJ as/IN six/CD to/TO as/RB (\w+)/JJ as/IN 30/CD ./.	1
man/NN unfolds/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ map/NN ./.	1
this/DT month/NN ,/, (\w+)/JJ investors/NNS still/RB have/VBP a/DT (\w+)/JJ days/NNS to/TO plan/NN	1
in/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ year/NN JAL/NNP made/VBD	1
(\w+)/JJ thing/NN with/IN his/PRP$ (\w+)/JJ shoe/NN ./.	1
series/NN of/IN (\w+)/JJ and/CC (\w+)/JJ hearings/NNS	1
been/VBN used/VBN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN	1
solutions/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ organizations/NNS worldwide/RB	1
over/IN what/WP was/VBD (\w+)/JJ Friday/NNP but/CC (\w+)/JJ today/NN because/IN	2
(\w+)/JJ or/CC (\w+)/JJ ,/, according/VBG to/TO	5
(\w+)/JJ aviation/NN officials/NNS ,/, (\w+)/JJ passengers/NNS	1
bring/VB "/`` (\w+)/JJ and/CC (\w+)/JJ artists/NNS together/RB	1
's/VBZ a/DT (\w+)/JJ book/NN on/IN (\w+)/JJ bias/NN and/CC all/PDT	1
the/DT normally/JJ (\w+)/JJ soils/NNS to/TO more/RBR (\w+)/JJ soils/NNS ,/,	1
of/IN (\w+)/JJ immigration/NN while/IN promoting/VBG (\w+)/JJ immigration/NN	1
the/DT region/NN from/IN (\w+)/JJ Pennsylvania/NNP to/TO (\w+)/JJ Maine/NNP	1
that/WDT opened/VBD its/PRP$ (\w+)/JJ four/CD rooms/NNS (\w+)/JJ September/NNP -/: and/CC	1
juxtapositions/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ types/NNS and/CC visual/JJ	1
you/PRP is/VBZ completely/RB (\w+)/JJ and/CC none/NN is/VBZ completely/RB (\w+)/JJ ./. ''/''	1
a/DT handful/NN of/IN (\w+)/JJ titles/NNS ,/, and/CC most/RBS (\w+)/JJ productions/NNS	1
(\w+)/JJ and/CC (\w+)/JJ at/IN trials/NNS to/TO	1
to/TO play/VB (\w+)/JJ works/NNS by/IN the/DT (\w+)/JJ composers/NNS	1
(\w+)/JJ and/CC (\w+)/JJ centres/NNS ,/, ???/NNP	1
holes/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ nine/CD	1
major/JJ impact/NN on/IN (\w+)/JJ or/CC (\w+)/JJ policy/NN	3
and/CC even/RB some/DT (\w+)/JJ and/CC (\w+)/JJ students/NNS to/TO complete/VB	1
(\w+)/JJ colonies/NNS have/VBP no/DT (\w+)/JJ	1
state/NN title/NN (/JJ (\w+)/JJ or/CC (\w+)/JJ )/NNS ,/, placed/VBN	1
to/TO speak/VB of/IN (\w+)/JJ and/CC (\w+)/JJ things/NNS	5
are/VBP many/JJ (\w+)/JJ and/CC (\w+)/JJ flowers/NNS ideal/NN	1
the/DT (\w+)/JJ army/NN and/CC (\w+)/JJ militias/NNS in/IN the/DT	1
there/RB _/NNP (\w+)/JJ ,/, (\w+)/JJ ,/, Asians/NNPS ,/,	1
airport/NN might/MD shift/VB (\w+)/JJ employees/NNS to/TO (\w+)/JJ status/NN ,/,	1
she/PRP performed/VBD her/PRP$ (\w+)/JJ complete/JJ Brunnhilde/NN (\w+)/JJ spring/NN	1
(\w+)/JJ or/CC (\w+)/JJ issueit/NN 's/VBZ	1
disorders/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ owe/VBP the/DT (\w+)/JJ far/RB more/RBR than/IN	1
Mahaz/NNP got/VBD her/PRP$ (\w+)/JJ glimpse/NN of/IN Carpentersville/NNP government/NN (\w+)/JJ week/NN when/WRB	1
begun/VBN with/IN a/DT (\w+)/JJ shimmering/JJ threads/NNS found/VBN (\w+)/JJ years/NNS ago/RB in/IN	1
relations/NNS with/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ elected/JJ officials/NNS	1
except/IN in/IN the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN and/CC the/DT	1
(\w+)/JJ liberator/NN and/CC a/DT (\w+)/JJ dictator/NN	1
that/DT (\w+)/JJ people/NNS manipulated/VBN (\w+)/JJ people/NNS for/IN	1
runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ for/IN Joseph/NNP Hughes/NNP	1
Step/: )/CD (\w+)/JJ and/CC Cooke/JJ following/NN ,/, (\w+)/JJ	1
torpedoing/VBG her/PRP$ virginal/JJ (\w+)/JJ image/NN ,/, touting/VBG a/DT (\w+)/JJ	1
steal/VB (\w+)/JJ for/IN the/DT (\w+)/JJ	1
has/VBZ n't/RB had/VBN (\w+)/JJ opportunities/NNS the/DT past/JJ (\w+)/JJ years/NNS	1
guard/NN is/VBZ (\w+)/JJ David/NNP Topete/NNP and/CC (\w+)/JJ	1
reliable/JJ element/NN of/IN (\w+)/JJ and/CC (\w+)/JJ sportscasts/NNS	2
led/VBD the/DT (\w+)/JJ lap/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ NRL/NNP appearance/NN (\w+)/JJ	2
too/RB (\w+)/JJ ,/, for/IN (\w+)/JJ	1
cultural/JJ differences/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ curriculum/NN as/IN (\w+)/JJ students/NNS	2
has/VBZ a/DT (\w+)/JJ quality/NN of/IN life/NN ,/, (\w+)/JJ cost/NN of/IN	1
that/WDT are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, like/IN	1
's/POS (\w+)/JJ asset-backed/JJ securitizations/NNS (\w+)/JJ year/NN and/CC	1
search/NN by/IN a/DT (\w+)/JJ security/NN officer/NN when/WRB a/DT (\w+)/JJ	1
(\w+)/JJ characters/NNS and/CC the/DT (\w+)/JJ characters/NNS	1
named/VBN winners/NNS (\w+)/JJ week/NN of/IN the/DT (\w+)/JJ Archie/NNP League/NNP	1
Be/VBG it/PRP a/DT (\w+)/JJ cult/NN or/CC a/DT (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO guarantee/VB	1
(\w+)/JJ institute/NN ,/, (\w+)/JJ	1
past/JJ (\w+)/JJ years/NNS has/VBZ brought/VBN (\w+)/JJ more/JJR	1
(\w+)/JJ car/NN packed/VBN with/IN brand/NN (\w+)/JJ merchandise/NN	1
last/JJ (\w+)/JJ days/NNS and/CC find/VB (\w+)/JJ ,/, '/'' very/RB	1
During/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ '90s/NNS ,/, it/PRP	1
had/VBD predominantly/RB (\w+)/JJ congregations/NNS ,/, four/CD mostly/RB (\w+)/JJ	1
(\w+)/JJ land/NN for/IN (\w+)/JJ parcels/NNS --/:	1
was/VBD the/DT (\w+)/JJ 50s/NNS and/CC (\w+)/JJ 60s/NNS	4
(\w+)/JJ title/NN success/NN under/IN him/PRP (\w+)/JJ	1
by/IN a/DT dozen/NN (\w+)/JJ and/CC (\w+)/JJ pools/NNS	1
line/NN between/IN (\w+)/JJ money/NN and/CC (\w+)/JJ money/NN ./.	1
determine/VB how/WRB (\w+)/JJ or/CC (\w+)/JJ it/PRP will/MD be/VB	2
assemble/VB (\w+)/JJ foods/NNS onto/IN a/DT (\w+)/JJ	1
a/DT two-tier/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ society/NN ,/,	1
buy/VBP (\w+)/JJ and/CC (\w+)/JJ companies/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ rates/NNS is/VBZ more/JJR	1
in/IN new/JJ (\w+)/JJ and/CC (\w+)/JJ investment/NN	1
0.93/CD for/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN to/TO	2
proven/VBN (\w+)/JJ or/CC (\w+)/JJ ,/, I/PRP	1
runs/NNS in/IN their/PRP$ (\w+)/JJ innings/NNS on/IN the/DT (\w+)/JJ day/NN of/IN	2
(\w+)/JJ waters/NNS and/CC (\w+)/JJ bridges/NNS	1
array/NN of/IN respected/JJ (\w+)/JJ and/CC (\w+)/JJ officials/NNS	1
kept/VBN (\w+)/JJ ,/, and/CC (\w+)/JJ egg/NN	1
himself/PRP (\w+)/JJ week/NN ,/, beat/VBD his/PRP$ (\w+)/JJ wife/NN to/TO	2
(\w+)/JJ and/CC (\w+)/JJ post/NN on/IN his/PRP$	1
(\w+)/JJ leg/NN (\w+)/JJ week/NN ,/,	6
(\w+)/JJ time/NN ,/, (\w+)/JJ Oracle/NNP Applications/NN modules/NNS	1
(\w+)/JJ despite/IN being/VBG (\w+)/JJ	1
of/IN a/DT (\w+)/JJ housing/NN development/NN at/IN the/DT (\w+)/JJ Readville/NNP	1
drivers/NNS and/CC (\w+)/JJ ones/NNS ,/, there/EX are/VBP (\w+)/JJ pilots/NNS and/CC not-so-good/JJ	1
(\w+)/JJ schools/NNS and/CC presentations/NNS to/TO (\w+)/JJ schools/NNS ,/, while/IN	1
Debates/NNS have/VBP too/RB (\w+)/JJ voices/NNS ,/, too/RB (\w+)/JJ topics/NNS (/NNP Titel/NNP	1
the/DT use/NN of/IN (\w+)/JJ tax/NN monies/NNS for/IN (\w+)/JJ and/CC religious/JJ	1
(\w+)/JJ sauce/NN ,/, beer/NN ,/, (\w+)/JJ cuts/NNS ,/, old/JJ	1
in/IN Broward/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
its/PRP$ (\w+)/JJ profit/NN (\w+)/JJ year/NN ,/,	1
of/IN (\w+)/JJ ,/, state/NN or/CC (\w+)/JJ pest-control/NN association/NN	1
attended/VBD their/PRP$ (\w+)/JJ Wegmans/NNP Rochester/NNP LPGA/NN only/RB (\w+)/JJ	1
clad/VBN in/IN a/DT (\w+)/JJ vest/NN and/CC (\w+)/JJ trousers/NNS	1
bickering/VBG among/IN (\w+)/JJ and/CC (\w+)/JJ leaders/NNS in/IN the/DT	1
a/DT (\w+)/JJ version/NN of/IN the/DT (\w+)/JJ ``/``	1
headed/VBN for/IN (\w+)/JJ parliamentary/JJ elections/NNS ,/, in/IN (\w+)/JJ February/NNP or/CC	1
taken/VBN to/TO provide/VB (\w+)/JJ security/NN and/CC that/IN no/DT (\w+)/JJ	1
the/DT helicopter/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ	2
profound/JJ disparities/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	1
and/CC women/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	70
to/TO steal/VB (\w+)/JJ for/IN the/DT (\w+)/JJ	1
in/IN his/PRP$ (\w+)/JJ three/CD at-bats/NNS (\w+)/JJ night/NN	2
,/, or/CC (\w+)/JJ containment/NN area/NN ,/, and/CC (\w+)/JJ flight/NN pen/NN must/MD	1
prices/NNS are/VBP (\w+)/JJ ,/, medium/JJ and/CC (\w+)/JJ ,/, the/DT	2
said/VBD that/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS alike/RB	1
in/IN substantial/JJ (\w+)/JJ and/CC (\w+)/JJ benefits/NNS to/TO	1
be/VB replaced/VBN by/IN (\w+)/JJ taxes/NNS that/IN yield/VB the/DT (\w+)/JJ revenue/NN	1
maximum/JJ difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ temperature/NN in/IN Verkhoyansk/NNP	1
the/DT (\w+)/JJ defense/NN at/IN the/DT (\w+)/JJ	1
,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ championships/NNS	1
my/PRP$ own/JJ (\w+)/JJ and/CC (\w+)/JJ embrace/NN	1
driving/VBG away/RP (\w+)/JJ troublemakers/NNS by/IN playing/VBG (\w+)/JJ	1
spare/JJ red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ player/NN to/TO snip/VB the/DT (\w+)/JJ net/NN and/CC wore/VBD	1
the/DT (\w+)/JJ foreign/JJ policy/NN collides/VBZ with/IN (\w+)/JJ priorities/NNS ,/, whether/IN	1
in/IN an/DT (\w+)/JJ mud-walled/JJ fortress/NNS in/IN the/DT (\w+)/JJ town/NN	1
(\w+)/JJ too/RB (\w+)/JJ skin/NN for/IN some/DT	1
take/VB (\w+)/JJ tide/NN and/CC (\w+)/JJ tide/NN	1
(\w+)/JJ hole/NN of/IN the/DT (\w+)/JJ round/NN ,/, she/PRP	1
's/POS notice/NN ,/, (\w+)/JJ ,/, local/JJ ,/, (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ government/NN monies/NNS ,/,	1
(\w+)/JJ glimpses/NNS of/IN the/DT (\w+)/JJ musical/JJ	1
in/IN from/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
two-bids/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ position/NN	1
(\w+)/JJ sperm/NN to/TO produce/VB (\w+)/JJ worker/NN	1
(\w+)/JJ Pre-Budget/NNP Report/NNP (\w+)/JJ week/NN to/TO interest/VB	1
me/PRP of/IN (\w+)/JJ and/CC (\w+)/JJ grade/NN ,/,	1
lead/NN ,/, its/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ half/NN ,/, and/CC	1
