,/, with/IN 140/CD (\w+)/JJ shops/NNS and/CC five/CD (\w+)/JJ	2
a/DT (\w+)/JJ hotel/NN and/CC two/CD (\w+)/JJ hotels/NNS were/VBD built/VBN	1
t/NN assign/VBP (\w+)/JJ and/CC (\w+)/JJ	1
and/CC age/NN run/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC special-team/JJ drills/NNS	1
a/DT (\w+)/JJ dollars/NNS :/: (\w+)/JJ	1
spanning/VBG from/IN (\w+)/JJ in/IN third/JJ quarter/NN to/TO (\w+)/JJ in/IN	1
a/DT (\w+)/JJ frustration/NN turn/VB into/IN a/DT (\w+)/JJ frustration/NN	1
his/PRP$ kick/NN was/VBD (\w+)/JJ by/IN a/DT (\w+)/JJ way/NN	1
have/VBP happened/VBN to/TO (\w+)/JJ people/NNS involved/VBN in/IN this/DT (\w+)/JJ	1
group/NN meetings/NNS for/IN (\w+)/JJ or/CC (\w+)/JJ victims/NNS of/IN	6
ended/VBD on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN with/IN an/DT	1
opportunity/NN in/IN the/DT (\w+)/JJ term/NN and/CC the/DT (\w+)/JJ term/NN	1
(\w+)/JJ basic/JJ formula/NN of/IN the/DT (\w+)/JJ games/NNS as/IN the/DT	1
(\w+)/JJ or/CC (\w+)/JJ attempt/NN ;/:	1
(\w+)/JJ money/NN to/TO students/NNS attending/VBG (\w+)/JJ colleges/NNS	1
(\w+)/JJ resolution/NN multiplied/VBN by/IN its/PRP$ (\w+)/JJ resolution/NN	1
problems/NNS just/RB the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ reps/NNS ,/, then/RB	1
and/CC Austria/NNP as/IN (\w+)/JJ and/CC (\w+)/JJ heads/NNS of/IN the/DT	1
paradigm/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, victim/NN and/CC	1
Don/NNP Turnupseed/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ Ford/NNP	1
than/IN two/CD months/NNS (\w+)/JJ who/WP are/VBP too/RB (\w+)/JJ to/TO get/VB	1
kept/VBN profits/NNS (\w+)/JJ and/CC reserves/NNS (\w+)/JJ in/IN yet/RB another/DT	1
(\w+)/JJ conduct/NN from/IN (\w+)/JJ conduct/NN	2
are/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ purchasers/NNS ./.	1
by/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN ,/, there/EX	1
with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ hand/NN	2
(\w+)/JJ election/NN on/IN Sunday/NNP ,/, (\w+)/JJ officials/NNS	1
for/IN a/DT (\w+)/JJ stint/NN or/CC a/DT (\w+)/JJ period/NN of/IN	1
(\w+)/JJ debt/NN is/VBZ forgiven/VBN ,/, (\w+)/JJ credit/NN	1
,/, not/RB too/RB (\w+)/JJ oak/JJ and/CC (\w+)/JJ of/IN the/DT	1
(\w+)/JJ books/NNS or/CC reissuing/VBG (\w+)/JJ	1
embedded/VBN that/IN the/DT (\w+)/JJ jockey/NN and/CC the/DT (\w+)/JJ horse/NN gallop/VB to/TO	1
375/CD or/CC so/RB (\w+)/JJ and/CC (\w+)/JJ schools/NNS in/IN	1
Leinart/NNP is/VBZ a/DT (\w+)/JJ ,/, and/CC the/DT (\w+)/JJ running/NN backs/VBZ	1
Arabia/NNP in/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ century/NN	1
The/DT (\w+)/JJ technology/NN could/MD revolutionize/VB the/DT (\w+)/JJ idea/NN of/IN	1
what/WP is/VBZ (\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ ,/, between/IN deceit/NN	1
:/: (\w+)/JJ or/CC (\w+)/JJ projections/NNS on/IN	1
(\w+)/JJ grass/NN instead/RB of/IN the/DT (\w+)/JJ	1
had/VBD ordered/VBN four/CD (\w+)/JJ aircraft/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ work/NN ,/, further/JJ	1
(\w+)/JJ or/CC (\w+)/JJ or/CC whatever/VB	1
marriages/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ kids/NNS or/CC (\w+)/JJ kids/NNS want/VBP	1
(\w+)/JJ investment/NN in/IN a/DT (\w+)/JJ equity/NN (/VBD PIPE/NNP	2
in/IN the/DT (\w+)/JJ lives/NNS of/IN (\w+)/JJ figures/NNS ./.	1
:/: Name/VB one/CD (\w+)/JJ thing/NN and/CC one/CD (\w+)/JJ thing/NN	1
playing/VBG a/DT (\w+)/JJ ball/NN after/IN his/PRP$ (\w+)/JJ	2
(\w+)/JJ and/CC 30/CD (\w+)/JJ employees/NNS operate/VBP on/IN	1
he/PRP 's/VBZ the/DT (\w+)/JJ cop/NN or/CC the/DT (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC khaki/JJ ,/,	1
their/PRP$ (\w+)/JJ quality/NN and/CC relatively/RB (\w+)/JJ	1
went/VBD (\w+)/JJ and/CC (\w+)/JJ for/IN them/PRP in/IN	1
(\w+)/JJ with/IN (\w+)/JJ specks/NNS on/IN	1
beginning/NN in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ year/NN ,/,	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ abilities/NNS	1
the/DT (\w+)/JJ cell/NN with/IN around/RB six/CD (\w+)/JJ women/NNS	1
only/JJ from/IN (\w+)/JJ racists/NNS but/CC from/IN the/DT (\w+)/JJ power/NN movement/NN	1
DVD/NNP sales/NNS dropped/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	2
(\w+)/JJ rather/RB than/IN (\w+)/JJ Europe/NNP ./.	1
the/DT (\w+)/JJ 5/CD minutes/NNS of/IN the/DT (\w+)/JJ period/NN ,/, but/CC	1
no/DT (\w+)/JJ or/CC (\w+)/JJ pressure/NN on/IN it/PRP	1
club/NN (\w+)/JJ fall/NN ,/, the/DT (\w+)/JJ such/JJ one/NN to/TO	1
MCLGs/NNPS are/VBP (\w+)/JJ goals/NNS while/IN MCLs/NNP are/VBP (\w+)/JJ ./. CWA/NNP	1
too/RB (\w+)/JJ or/CC (\w+)/JJ for/IN them/PRP ./.	1
followed/VBD Erstad/NNP 's/POS (\w+)/JJ with/IN a/DT (\w+)/JJ	1
out/RP of/IN (\w+)/JJ place/NN (\w+)/JJ season/NN	1
points/NNS from/IN (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ	2
(\w+)/JJ brownie/NN and/CC had/VBD (\w+)/JJ ,/,	1
has/VBZ a/DT (\w+)/JJ character/NN tell/VB a/DT (\w+)/JJ one/NN that/IN ``/``	1
(\w+)/JJ lamb/NN can/MD outwit/VB a/DT (\w+)/JJ ,/, bad/JJ predator/NN	1
turned/VBD these/DT (\w+)/JJ remarks/NNS into/IN (\w+)/JJ ones/NNS	1
points/NNS in/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ period/NN to/TO tie/VB	1
Sudanese/JJ visitors/NNS Al-Hilal/JJ (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ leg/NN	1
,/, used/VBD (\w+)/JJ and/CC (\w+)/JJ machine/NN guns/NNS	1
was/VBD purchased/VBN (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ such/JJ sale/NN since/IN	1
(\w+)/JJ time/NN since/IN (\w+)/JJ Saturday/NNP ,/,	1
,/, a/DT far/RB (\w+)/JJ portion/NN of/IN the/DT (\w+)/JJ Gulf/NNP was/VBD put/VBN	2
that/WDT has/VBZ (\w+)/JJ and/CC (\w+)/JJ relevance/NN	1
it/PRP ,/, the/DT (\w+)/JJ great/JJ reunion/NN of/IN the/DT (\w+)/JJ oldest/JJS profession/NN	5
either/DT real/RB (\w+)/JJ or/CC really/RB (\w+)/JJ ,/, so/IN	1
to/TO take/VB (\w+)/JJ property/NN for/IN "/`` (\w+)/JJ use/NN "/''	1
of/IN the/DT (\w+)/JJ reality/NN and/CC the/DT (\w+)/JJ ./.	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ Battle/NN	1
of/IN critters/NNS (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ place/NN	1
(\w+)/JJ and/CC (\w+)/JJ grounds/NNS ./.	2
./. About/RB the/DT (\w+)/JJ demographics/NNS as/IN the/DT (\w+)/JJ rail-car/NN owners/NNS	1
that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ spend/VBP roughly/RB	1
the/DT (\w+)/JJ '/POS 30/CD 's/NNS and/CC (\w+)/JJ	1
(\w+)/JJ year/NN ,/, and/CC his/PRP$ (\w+)/JJ two/CD	1
money/NN the/DT (\w+)/JJ year/NN and/CC broke/VBD even/RB (\w+)/JJ year/NN ,/,	1
talks/VBZ about/IN the/DT (\w+)/JJ and/CC (\w+)/JJ aspects/NNS	1
(\w+)/JJ imports/NNS ,/, and/CC (\w+)/JJ	1
accepted/VBN kickbacks/NNS from/IN (\w+)/JJ roofers/NNS who/WP were/VBD marked/VBN (\w+)/JJ for/IN work/NN ./.	1
Where/WRB MIC/NNP is/VBZ (\w+)/JJ ,/, Hindraf/NNP is/VBZ (\w+)/JJ ./.	1
intervention/NN (/CD (\w+)/JJ or/CC (\w+)/JJ )/NN	1
'm/VBP sure/JJ your/PRP$ (\w+)/JJ dog/NN wo/MD n't/RB be/VB (\w+)/JJ ,/, "/'' he/PRP	1
(\w+)/JJ fats/NNS ,/, low/JJ in/IN (\w+)/JJ fats/NNS ,/,	1
the/DT (\w+)/JJ test/NN result/NN at/IN two/CD (\w+)/JJ beaches/NNS could/MD have/VB	1
,/, combine/VB (\w+)/JJ and/CC (\w+)/JJ sauce/NN	1
Further/JJ expansion/NN into/IN (\w+)/JJ (/NN and/CC (\w+)/JJ )/NN markets/NNS	1
of/IN (\w+)/JJ Pasco/NNP County/NNP and/CC (\w+)/JJ Pinellas/NNP	1
(\w+)/JJ ,/, (\w+)/JJ or/CC mixed/JJ	7
Brazil/NNP 's/POS capital/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ nations/NNS of/IN (\w+)/JJ nations/NNS exempting/VBG	1
(\w+)/JJ Colorado/NNP and/CC (\w+)/JJ Kansas/NNP ,/,	1
fans/NNS carp/VBP the/DT (\w+)/JJ episodes/NNS are/VBP inferior/JJ to/TO (\w+)/JJ ones/NNS ;/: being/VBG	1
%/NN higher/JJR than/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN	1
into/IN "/`` (\w+)/JJ "/'' and/CC "/`` (\w+)/JJ "/'' signals/NNS	1
sleeping/VBG bag/NN for/IN (\w+)/JJ mature/VBP vs/NN (\w+)/JJ	1
won/VBD her/PRP$ (\w+)/JJ national/JJ title/NN (\w+)/JJ month/NN while/IN Kwan/NNP	1
(\w+)/JJ things/NNS and/CC make/VB (\w+)/JJ things/NNS	1
(\w+)/JJ morning/NN to/TO (\w+)/JJ at/IN night/NN throughout/IN	1
female/JJ finishers/NNS plus/CC (\w+)/JJ and/CC (\w+)/JJ place/NN	1
terms/NNS :/: (\w+)/JJ ,/, yellow/JJ ,/, (\w+)/JJ and/CC red/JJ	1
opinions/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ	1
The/DT (\w+)/JJ response/NN to/TO (\w+)/JJ protest/NN made/VBD	1
Representatives/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ shareholders/NNS ,/, who/WP	3
(\w+)/JJ problem/NN ,/, but/CC a/DT (\w+)/JJ	1
(\w+)/JJ and/CC F/NN (\w+)/JJ )/NN	1
Stevens/NNP had/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ	1
any/DT (\w+)/JJ or/CC (\w+)/JJ tendering/NN	1
saw/VBD some/DT (\w+)/JJ things/NNS and/CC some/DT (\w+)/JJ things/NNS in/IN	1
places/VBZ his/PRP$ (\w+)/JJ hand/NN over/IN his/PRP$ (\w+)/JJ forearm/NN	1
are/VBP scheduled/VBN for/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP	1
(\w+)/JJ fatigues/NNS or/CC (\w+)/JJ	4
'm/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, "/'' Richard/NNP	1
(\w+)/JJ debt/NN and/CC too/RB (\w+)/JJ savings/NNS	1
really/RB alters/VBZ from/IN (\w+)/JJ blue/JJ foothills/NNS and/CC the/DT (\w+)/JJ	1
same/JJ ,/, with/IN (\w+)/JJ solutions/NNS to/TO the/DT (\w+)/JJ problems/NNS being/VBG tried/VBN	1
(\w+)/JJ than/IN (\w+)/JJ when/WRB they/PRP brought/VBD	1
of/IN (\w+)/JJ collectors/NNS could/MD further/RBR undermine/VB (\w+)/JJ perceptions/NNS of/IN	1
conflicting/JJ interests/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
passes/NNS (\w+)/JJ season/NN -/: his/PRP$ (\w+)/JJ with/IN	1
has/VBZ optioned/VBN (\w+)/JJ pitcher/NN Ezequiel/NNP Astacio/NNP ,/, (\w+)/JJ	1
(\w+)/JJ featured/JJ role/NN (\w+)/JJ year/NN ,/, a/DT	1
Code/NNP that/WDT defined/VBD (\w+)/JJ or/CC (\w+)/JJ sex/NN as/IN	1
30,000/CD in/IN (\w+)/JJ or/CC (\w+)/JJ donations/NNS	1
For/IN me/PRP ,/, (\w+)/JJ and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS had/VBD 1,000/CD	1
experience/VB (\w+)/JJ growth/NN and/CC (\w+)/JJ	1
received/VBD three/CD (\w+)/JJ calls/NNS and/CC one/CD (\w+)/JJ one/NN	1
most/RBS (\w+)/JJ European/JJ parties/NNS with/IN the/DT (\w+)/JJ name/NN ,/, but/CC	1
argued/VBD that/IN (\w+)/JJ exercises/NNS and/CC (\w+)/JJ	1
near/IN the/DT (\w+)/JJ end/NN of/IN the/DT (\w+)/JJ end/NN ./. "/''	1
offense/NN with/IN (\w+)/JJ players/NNS and/CC revitalized/VBD (\w+)/JJ stars/NNS ,/, it/PRP	1
cooking/VBG up/RP (\w+)/JJ ideas/NNS and/CC (\w+)/JJ favorites/NNS to/TO enter/VB	1
by/IN (\w+)/JJ crew/NN members/NNS while/IN (\w+)/JJ crew/NN members/NNS	1
was/VBD ``/`` (\w+)/JJ ''/'' or/CC ``/`` (\w+)/JJ ./. ''/''	3
it/PRP for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ spring/NN	1
(\w+)/JJ lady/NN 's/POS (\w+)/JJ visit/NN there/RB in/IN	1
combination/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC delicious/JJ	1
a/DT (\w+)/JJ life/NN while/IN preserving/VBG the/DT (\w+)/JJ ways/NNS	1
of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC cayenne/JJ	1
(\w+)/JJ egg/NN and/CC (\w+)/JJ sperm/NN cell/NN	1
Lakers/NNPS to/TO their/PRP$ (\w+)/JJ straight/JJ win/NN _/VBD their/PRP$ (\w+)/JJ consecutive/JJ	1
(\w+)/JJ stress/NN ,/, (\w+)/JJ	4
played/VBD in/IN his/PRP$ (\w+)/JJ Pro/NNP Bowl/NNP (\w+)/JJ season/NN	1
(\w+)/JJ ,/, were/VBD the/DT (\w+)/JJ beautiful/JJ	1
There/EX is/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ disinformation/NN campaign/NN	1
features/VBZ (\w+)/JJ foes/NNS ,/, but/CC also/RB (\w+)/JJ and/CC	1
of/IN (\w+)/JJ and/CC (\w+)/JJ businesses/NNS and/CC industries/NNS	1
with/IN (\w+)/JJ friends/NNS and/CC made/VBD (\w+)/JJ	2
winner/NN of/IN the/DT (\w+)/JJ race/NN setting/VBG off/RP (\w+)/JJ in/IN this/DT	1
(\w+)/JJ tournament/NN on/IN (\w+)/JJ soil/NN	1
activity/NN between/IN (\w+)/JJ men/NNS ,/, and/CC (\w+)/JJ men/NNS	1
(\w+)/JJ and/CC (\w+)/JJ form/NN is/VBZ	1
is/VBZ 23/CD years/NNS (\w+)/JJ and/CC may/MD be/VB too/RB (\w+)/JJ and/CC	1
see/VBP ads/NNS for/IN (\w+)/JJ '/'' 80/CD 's/POS (\w+)/JJ 90/CD	1
(\w+)/JJ and/CC (\w+)/JJ and/CC about/IN the/DT	2
working/VBG with/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS	1
rights/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ	12
would/MD connect/VB the/DT (\w+)/JJ tower/NN to/TO the/DT (\w+)/JJ United/NNP Nations/NNPS campus/NN	1
if/IN he/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ or/CC whatever/WDT color/NN	1
(\w+)/JJ demand/NN ,/, like/IN the/DT (\w+)/JJ ,/, is/VBZ mostly/RB	1
Kara/NNP Minderman/NNP ,/, (\w+)/JJ Jessica/NNP Ross/NNP and/CC (\w+)/JJ Abby/NNP Wickens/NNPS	1
must/MD guarantee/VB the/DT (\w+)/JJ and/CC (\w+)/JJ supply/NN of/IN	1
Raymond/NNP was/VBD the/DT (\w+)/JJ defendant/NN and/CC the/DT (\w+)/JJ	1
and/CC disregard/NN of/IN (\w+)/JJ law/NN ,/, the/DT (\w+)/JJ sovereignty/NN of/IN	1
neither/DT (\w+)/JJ nor/CC (\w+)/JJ to/TO its/PRP$	1
accrue/VB to/TO (\w+)/JJ and/CC (\w+)/JJ tenderers/NNS was/VBD	1
Donley/NNP interviewed/VBD four/CD (\w+)/JJ and/CC two/CD (\w+)/JJ candidates/NNS and/CC recommended/VBD	1
's/POS ,/, when/WRB (\w+)/JJ kids/NNS picked/VBD up/IN (\w+)/JJ language/NN --/: "/``	1
(\w+)/JJ or/CC (\w+)/JJ generation/NN	12
night/NN 's/POS (\w+)/JJ event/NN had/VBD very/RB (\w+)/JJ	1
is/VBZ an/DT intensely/RB (\w+)/JJ and/CC (\w+)/JJ industry/NN	1
were/VBD very/RB (\w+)/JJ men/NNS and/CC very/RB (\w+)/JJ ones/NNS ,/,	1
,/, (\w+)/JJ and/CC most/JJS of/IN its/PRP$ (\w+)/JJ	1
Rapuano/NNP ;/: (\w+)/JJ ,/, Ed/NNP Hickox/NNP ;/: (\w+)/JJ ,/, James/NNP	1
to/TO determine/VB how/WRB (\w+)/JJ or/CC (\w+)/JJ things/NNS are/VBP	2
back/RP (\w+)/JJ achievements/NNS ,/, rein/VB in/IN (\w+)/JJ gains/NNS and/CC	1
in/IN a/DT (\w+)/JJ hospital/NN or/CC authorised/JJ (\w+)/JJ facility/NN -/:	1
assigned/VBN each/DT the/DT (\w+)/JJ or/CC (\w+)/JJ	1
of/IN people/NNS -/: (\w+)/JJ and/CC (\w+)/JJ -/: who/WP waited/VBD	1
(\w+)/JJ writers/NNS would/MD feel/VB the/DT (\w+)/JJ way/NN	1
At/IN costs/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ	2
price/VB ,/, (\w+)/JJ to/TO sell/VB and/CC (\w+)/JJ to/TO	1
(\w+)/JJ and/CC (\w+)/JJ thrombotic/JJ strokes/NNS ,/,	1
buy/VB (\w+)/JJ and/CC (\w+)/JJ --/: has/VBZ	1
his/PRP$ (\w+)/JJ three/CD starts/NNS after/IN his/PRP$ (\w+)/JJ	1
seek/VB (\w+)/JJ and/CC (\w+)/JJ cooperation/NN	1
out/RP on/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ how/WRB this/DT	1
Wednesday/NNP as/IN (\w+)/JJ bargain-hunting/NN helped/VBD reverse/JJ (\w+)/JJ	2
rewriting/VBG (\w+)/JJ screenplays/NNS into/IN (\w+)/JJ movies/NNS ./.	1
be/VB the/DT (\w+)/JJ or/CC (\w+)/JJ lefty/NN	1
flight/NN that/WDT duplicate/VB (\w+)/JJ approaches/NNS to/TO do/VB the/DT (\w+)/JJ	2
is/VBZ funding/VBG for/IN (\w+)/JJ and/CC (\w+)/JJ	1
barely/RB a/DT month/NN (\w+)/JJ ,/, has/VBZ installed/VBN a/DT (\w+)/JJ code/NN	1
opposed/VBD (\w+)/JJ involvement/NN in/IN the/DT (\w+)/JJ struggle/NN	1
the/DT (\w+)/JJ victory/NN in/IN his/PRP$ (\w+)/JJ five/CD starts/NNS	1
we/PRP had/VBD a/DT (\w+)/JJ offensive/JJ game/NN but/CC a/DT (\w+)/JJ	1
scrappy/JJ (\w+)/JJ redhead/NN with/IN her/PRP$ two/CD (\w+)/JJ brothers/NNS	1
(\w+)/JJ -/: '70s/NNP England/NNP when/WRB (\w+)/JJ	1
less/JJR weight/NN than/IN (\w+)/JJ votes/NNS for/IN exactly/RB the/DT (\w+)/JJ office/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ still/RB recovering/VBG	1
(\w+)/JJ color/NN lens/NN produces/VBZ a/DT (\w+)/JJ effect/NN	1
from/IN being/VBG largely/RB (\w+)/JJ to/TO predominantly/RB (\w+)/JJ ./.	1
can/MD hold/VB 30/CD (\w+)/JJ and/CC five/CD (\w+)/JJ ready-to-use/NN huts/NNS ./.	1
daughters/NNS and/CC the/DT (\w+)/JJ daily/JJ concerns/NNS that/IN (\w+)/JJ	2
doors/NNS to/TO the/DT (\w+)/JJ compartment/NN and/CC a/DT (\w+)/JJ freezer/NN ,/,	1
from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ television/NN networks/NNS to/TO	1
stand/VBP (\w+)/JJ and/CC (\w+)/JJ in/IN	1
preventable/JJ cause/NN of/IN (\w+)/JJ retardation/NN and/CC (\w+)/JJ deformity/NN	1
's/POS (\w+)/JJ basket/NN of/IN the/DT (\w+)/JJ	5
from/IN searching/VBG (\w+)/JJ and/CC (\w+)/JJ for/IN the/DT best/JJS	1
interests/NNS of/IN the/DT (\w+)/JJ sector/NN through/IN (\w+)/JJ subsidies/NNS ,/,	1
really/RB (\w+)/JJ or/CC really/RB (\w+)/JJ	23
practise/NN both/DT (\w+)/JJ and/CC (\w+)/JJ putts/VBZ to/TO master/VB	1
the/DT (\w+)/JJ with/IN the/DT subtleties/NNS of/IN (\w+)/JJ	1
,/, the/DT (\w+)/JJ grudges/NNS combine/VBP with/IN (\w+)/JJ	1
at/IN least/JJS 25/CD (\w+)/JJ and/CC (\w+)/JJ prostitutes/NNS	2
is/VBZ between/IN a/DT (\w+)/JJ and/CC (\w+)/JJ	1
Mainland/NNP ´/NNP s/VBZ (\w+)/JJ pursuit/NN and/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ campaign/NN manager/NN ,/, said/VBD (\w+)/JJ week/NN that/IN	1
(\w+)/JJ and/CC (\w+)/JJ sporting/NN goods/NNS	1
is/VBZ (\w+)/JJ ,/, and/CC who/WP is/VBZ (\w+)/JJ ,/, doing/VBG so/RB	1
in/IN the/DT (\w+)/JJ ten/CD minutes/NNS of/IN the/DT (\w+)/JJ	11
(\w+)/JJ coup/NN d'etat/NN (\w+)/JJ Christmas/NNP Eve/CD ./.	1
(\w+)/JJ design/NN a/DT (\w+)/JJ name/NN ./.	1
(\w+)/JJ year/NN and/CC outline/VB (\w+)/JJ targets/NNS	1
the/DT (\w+)/JJ center/NN and/CC build/VB a/DT (\w+)/JJ	1
foundations/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
(\w+)/JJ advertising/NN and/CC 40/CD percent/NN (\w+)/JJ advertising/NN ./.	1
well/RB as/IN (\w+)/JJ and/CC (\w+)/JJ cheeses/NNS available/JJ	1
and/CC perhaps/RB too/RB (\w+)/JJ for/IN a/DT (\w+)/JJ global/JJ marketplace/NN	1
1/2/CD cup/NN dry/JJ (\w+)/JJ wine/NN Freshly/NNP ground/NN (\w+)/JJ pepper/NN 4/CD	1
formula/NN :/: (\w+)/JJ or/CC (\w+)/JJ ./.	1
equally/RB divided/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC elected/VBD	2
will/MD further/RBR balkanize/VB (\w+)/JJ and/CC (\w+)/JJ parts/NNS of/IN Europe/NNP	2
between/IN (\w+)/JJ Islam/NNP and/CC (\w+)/JJ Christian/NN and/CC	1
Road/NNP on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN	1
collisions/NNS generate/VBP (\w+)/JJ and/CC (\w+)/JJ	2
and/CC (\w+)/JJ minorities/NNS had/VBD the/DT (\w+)/JJ opportunities/NNS as/IN	1
attention/NN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ Beckett/NN	1
a/DT (\w+)/JJ trial/NN after/IN his/PRP$ (\w+)/JJ jury/NN deadlocked/VBN ./.	1
(\w+)/JJ families/NNS in/IN (\w+)/JJ units/NNS	1
(\w+)/JJ land/NN to/TO a/DT (\w+)/JJ entity/NN ./.	1
from/IN (\w+)/JJ to/TO (\w+)/JJ for/IN	4
pulled/VBN on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ shirt/NN	1
treated/VBN the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ ./. "/''	1
is/VBZ available/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ transmission/NN	1
a/DT (\w+)/JJ places/NNS where/WRB (\w+)/JJ	2
shots/NNS of/IN NFL/NNP (\w+)/JJ and/CC (\w+)/JJ coordinators/NNS working/VBG in/IN	1
(\w+)/JJ hard/JJ drive/NN after/IN my/PRP$ (\w+)/JJ copy/NN of/IN Windows/NNP	1
similar/JJ situation/NN occurred/VBD (\w+)/JJ year/NN ,/, for/IN the/DT (\w+)/JJ time/NN in/IN the/DT	1
October/NNP --/: the/DT (\w+)/JJ such/JJ decline/NN since/IN the/DT (\w+)/JJ quarter/NN of/IN	1
each/DT (\w+)/JJ or/CC running/VBG through/IN the/DT (\w+)/JJ gap/NN ./.	1
from/IN (\w+)/JJ Kenya/NNP into/IN the/DT (\w+)/JJ Sudan/NN have/VBP	1
the/DT (\w+)/JJ boat/NN ,/, and/CC (\w+)/JJ children/NNS	1
an/DT unarmed/JJ (\w+)/JJ woman/NN killed/VBN by/IN a/DT (\w+)/JJ officer/NN	3
the/DT season/NN 's/POS (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ	1
numerous/JJ governors/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ruled/VBD	1
