too/RB (\w+)/JJ people/NNS in/IN too/RB (\w+)/JJ	1
Dem/NNP have/VBP (\w+)/JJ term/NN and/CC (\w+)/JJ	1
credibility/NN on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ policies/NNS	1
its/PRP$ consequences/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ aircraft/NN remains/VBZ	1
awarded/VBD its/PRP$ (\w+)/JJ grants/NNS (\w+)/JJ week/NN	1
in/IN (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC triple/JJ	1
affairs/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ followers/NNS	1
(\w+)/JJ way/NN as/IN any/DT (\w+)/JJ politician/NN "/``	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN was/VBD critical/JJ	1
(\w+)/JJ street/NN can/MD have/VB completely/RB (\w+)/JJ sales/NNS	1
than/IN a/DT (\w+)/JJ snickers/NNS from/IN (\w+)/JJ famished/JJ lawmakers/NNS	1
an/DT (\w+)/JJ rally/NN into/IN a/DT (\w+)/JJ sell-off/NN ,/,	1
was/VBD denied/VBN his/PRP$ (\w+)/JJ Championship/NNP appearance/NN (\w+)/JJ weekend/NN after/IN	1
prospective/JJ student-athletes/NNS --/: (\w+)/JJ and/CC (\w+)/JJ	1
preservation/NN and/CC (\w+)/JJ meets/VBZ (\w+)/JJ	1
(\w+)/JJ players/NNS with/IN two/CD (\w+)/JJ ones/NNS saying/VBG	1
stretched/VBD this/DT (\w+)/JJ project/NN into/IN a/DT (\w+)/JJ one/NN ,/, and/CC	1
mostly/RB in/IN (\w+)/JJ and/CC (\w+)/JJ --/: by/IN	1
victims/NNS were/VBD (\w+)/JJ ,/, 37/CD percent/NN (\w+)/JJ	1
,/, for/IN the/DT (\w+)/JJ time/NN since/IN his/PRP$ heroics/NNS (\w+)/JJ summer/NN in/IN Athens/NNP	1
(\w+)/JJ page/NN of/IN this/DT (\w+)/JJ book/NN ,/, and/CC	1
can/MD produce/VB (\w+)/JJ crops/NNS of/IN (\w+)/JJ ,/, blackish/JJ	1
way/NN (\w+)/JJ year/NN in/IN winning/VBG their/PRP$ (\w+)/JJ American/NNP League/NNP	1
a/DT (\w+)/JJ company/NN in/IN search/NN of/IN (\w+)/JJ	1
won/VBD her/PRP$ (\w+)/JJ LPGA/NNP title/NN here/RB (\w+)/JJ year/NN ,/, thinks/VBZ	1
3,300/RB (\w+)/JJ and/CC (\w+)/JJ staff/NN home/NN ./.	1
,/, a/DT (\w+)/JJ strip/NN obscuring/VBG his/PRP$ (\w+)/JJ blaze/NN	1
(\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ talent/NN	3
the/DT (\w+)/JJ afternoons/NNS and/CC (\w+)/JJ evenings/NNS ,/,	2
,/, playing/VBG (\w+)/JJ tunes/NNS at/IN the/DT (\w+)/JJ time/NN ./.	2
as/IN the/DT 2007/JJ (\w+)/JJ and/CC (\w+)/JJ elections/NNS kicks/VBZ off/RP	1
from/IN the/DT (\w+)/JJ 1940/CD 's/NNS to/TO the/DT (\w+)/JJ 70/CD 's/POS )/NN	1
,/, to/TO (\w+)/JJ or/CC (\w+)/JJ school/NN in/IN	1
's/VBZ in/IN the/DT (\w+)/JJ area/NN several/JJ (\w+)/JJ	1
2,749/CD (\w+)/JJ and/CC (\w+)/JJ students/NNS	1
several/JJ (\w+)/JJ and/CC (\w+)/JJ donations/NNS	1
(\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN to/TO close/VB	1
:/: for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ users/NNS and/CC 0/CD (\w+)/JJ users/NNS	15
A/DT group/NN of/IN (\w+)/JJ kids/NNS jumped/VBD a/DT (\w+)/JJ one/NN	1
(\w+)/JJ times/CC in/IN Denver/NNP than/IN (\w+)/JJ .../:	1
surplus/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	2
pipelines/NNS linking/VBG (\w+)/JJ storage/NN tanks/NNS and/CC (\w+)/JJ ones/NNS	1
just/RB the/DT (\w+)/JJ and/CC (\w+)/JJ crossbucks/NNS ,/,	1
red/NN ,/, (\w+)/JJ and/CC (\w+)/JJ dance/NN team/NN tracksuits/NNS	1
after/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN against/IN	1
(\w+)/JJ skeletons/NNS and/CC 142/CD (\w+)/JJ	1
future/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ term/NN ,/,	1
is/VBZ really/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	1
walk/NN ,/, a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ	2
sensitive/JJ to/TO a/DT (\w+)/JJ report/NN and/CC (\w+)/JJ data/NNS would/MD	1
(\w+)/JJ and/CC (\w+)/JJ racism/NN "/`` can/MD	1
(\w+)/JJ days/NNS and/CC their/PRP$ (\w+)/JJ days/NNS ,/, "/''	1
fastball/NN from/IN the/DT (\w+)/JJ 80s/NN to/TO (\w+)/JJ	1
new/JJ (\w+)/JJ or/CC (\w+)/JJ European/JJ war/NN	1
(\w+)/JJ spots/NNS at/IN the/DT (\w+)/JJ time/NN ,/, as/IN	1
has/VBZ (\w+)/JJ precise/JJ knowledge/NN about/IN how/WRB (\w+)/JJ	1
(\w+)/JJ and/CC then/RB the/DT (\w+)/JJ and/CC	1
(\w+)/JJ Thomas/NNP Paquette/NNP and/CC (\w+)/JJ Kristopher/NNP	1
(\w+)/JJ or/CC (\w+)/JJ economic/JJ conditions/NNS	1
down/RP low-digit/JJ (\w+)/JJ and/CC (\w+)/JJ plates/NNS ./.	1
echoed/VBN by/IN attenuated/JJ (\w+)/JJ and/CC (\w+)/JJ	1
one/NN after/IN the/DT (\w+)/JJ in/IN the/DT (\w+)/JJ spirit/NN in/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Hollands/NNP quickly/RB	2
a/DT (\w+)/JJ years/NNS ago/RB ,/, (\w+)/JJ conservatorship/NN	1
about/IN the/DT same/JJ (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	1
a/DT (\w+)/JJ and/CC (\w+)/JJ ,/, he/PRP	4
,/, (\w+)/JJ role/NN in/IN a/DT (\w+)/JJ and/CC	1
(\w+)/JJ digital/JJ set/NN or/CC your/PRP$ (\w+)/JJ analog/JJ	1
allow/VB (\w+)/JJ and/CC (\w+)/JJ coeds/NNS to/TO	1
was/VBD a/DT (\w+)/JJ tour/NN sandwiched/NN between/IN two/CD (\w+)/JJ ones/NNS but/CC	1
(\w+)/JJ owl/NN making/VBG a/DT (\w+)/JJ	1
upper/JJ ,/, the/DT (\w+)/JJ more/JJR irritating/NN than/IN the/DT (\w+)/JJ ,/, the/DT	1
of/IN its/PRP$ (\w+)/JJ bonds/NNS are/VBP converted/VBN to/TO (\w+)/JJ bonds/NNS	1
a/DT (\w+)/JJ location/NN ,/, their/PRP$ (\w+)/JJ registration/NN automatically/RB	1
In/IN her/PRP$ (\w+)/JJ pants/NNS and/CC (\w+)/JJ	2
moving/VBG (\w+)/JJ and/CC (\w+)/JJ ./.	1
very/RB (\w+)/JJ 62-year/JJ (\w+)/JJ	1
a/DT (\w+)/JJ too/RB (\w+)/JJ times/NNS ,/, this/DT	1
teach/VB (\w+)/JJ and/CC (\w+)/JJ eating/JJ habits/NNS ,/,	1
centers/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, including/VBG	1
walk/NN ,/, alternating/VBG (\w+)/JJ and/CC (\w+)/JJ limbs/NNS ./.	1
the/DT historic/JJ (\w+)/JJ waterfront/NN ,/, opening/VBG up/RP (\w+)/JJ vistas/NNS	1
the/DT company/NN (\w+)/JJ month/NN as/IN its/PRP$ (\w+)/JJ chief/JJ marketing/NN	1
are/VBP too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ to/TO attend/VB ./.	1
bring/VB a/DT positive/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC one/CD (\w+)/JJ ,/, during/IN	1
They/PRP are/VBP (\w+)/JJ and/CC (\w+)/JJ at/IN the/DT same/JJ	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ Bush/NNP terms/NNS ,/,	1
's/POS language/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, right/JJ	1
What/WP seems/VBZ (\w+)/JJ to/TO us/PRP is/VBZ decidedly/RB (\w+)/JJ to/TO him/PRP	1
watches/VBZ (\w+)/JJ young/JJ people/NNS leading/VBG (\w+)/JJ ,/, dead-end/JJ	2
(\w+)/JJ and/CC what/WP was/VBD (\w+)/JJ about/IN the/DT	1
represented/VBN (\w+)/JJ members/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ major-league/JJ game/NN since/IN (\w+)/JJ	1
missile/NN can/MD carry/VB (\w+)/JJ or/CC (\w+)/JJ warheads/NNS	1
(\w+)/JJ planets/NNS in/IN the/DT (\w+)/JJ system/NN	2
(\w+)/JJ of/IN ornate/JJ but/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ labeled/VBD	1
scoring/VBG on/IN its/PRP$ (\w+)/JJ two/CD possessions/NNS of/IN the/DT (\w+)/JJ	1
teachers/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ secondary/JJ schools/NNS	1
holding/VBG the/DT (\w+)/JJ pick/NN in/IN the/DT (\w+)/JJ	1
(\w+)/JJ ,/, blue/JJ or/CC (\w+)/JJ ,/, and/CC	1
three/CD (\w+)/JJ networks/NNS through/IN the/DT (\w+)/JJ hub/NN gives/VBZ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ eighth-graders/NNS and/CC white/JJ	1
demure/JJ (\w+)/JJ smocks/NNS and/CC (\w+)/JJ shirts/NNS from/IN Emperor/NNP	1
and/CC single/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
entirely/RB (\w+)/JJ and/CC entirely/RB (\w+)/JJ	1
the/DT exact/JJ (\w+)/JJ ideology/NN as/IN (\w+)/JJ members/NNS	1
(\w+)/JJ on/IN concern/NN but/CC (\w+)/JJ on/IN	1
was/VBD the/DT (\w+)/JJ to/TO use/VB the/DT technology/NN (\w+)/JJ year/NN	1
plan/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	3
LEAD/NNP :/: For/IN (\w+)/JJ reasons/NNS as/RB well/RB as/IN (\w+)/JJ	1
spoke/VBD during/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS	1
5-inches/JJ (\w+)/JJ ,/, with/IN (\w+)/JJ blond/JJ hair/NN ./.	1
of/IN the/DT (\w+)/JJ quarter/NN and/CC (\w+)/JJ half/NN ,/,	2
together/RP all/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ in/IN computers/NNS but/CC (\w+)/JJ in/IN	1
each/DT (\w+)/JJ (/NN or/CC occupy/VB the/DT (\w+)/JJ	1
(\w+)/JJ lines/NNS on/IN (\w+)/JJ paper/NN ,/,	2
(\w+)/JJ ,/, (\w+)/JJ and/CC silly/JJ	1
1967/CD have/VBP been/VBN (\w+)/JJ and/CC (\w+)/JJ	1
South/NNP Rowan/NNP 's/POS (\w+)/JJ line/NN ,/, made/VBD an/DT (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP chosen/VBN	1
Red/NNP Sox/NNPS did/VBD (\w+)/JJ year/NN in/IN winning/VBG their/PRP$ (\w+)/JJ title/NN since/IN 1918/CD	1
would/MD evaluate/VB (\w+)/JJ lending/NN as/RB well/RB as/IN (\w+)/JJ lending/NN through/IN	1
(\w+)/JJ pain/NN ,/, (\w+)/JJ pain/NN and/CC symptoms/NNS	1
(\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ director/NN	2
at/IN every/DT (\w+)/JJ (/NN and/CC often/RB (\w+)/JJ )/JJ event/NN	1
of/IN county/NN government/NN (\w+)/JJ November/NNP for/IN the/DT (\w+)/JJ time/NN since/IN 1917/CD	1
save/VB the/DT 8,600/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS	1
more/RBR (\w+)/JJ components/NNS in/IN a/DT (\w+)/JJ PC/NN ./.	1
the/DT (\w+)/JJ few/JJ years/NNS ,/, the/DT (\w+)/JJ generation/NN of/IN	2
are/VBP in/IN (\w+)/JJ place/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
(\w+)/JJ triplets/NNS look/VBP like/IN the/DT (\w+)/JJ ones/NNS when/WRB	1
pants/NNS ,/, (\w+)/JJ athletic/JJ shoes/NNS and/CC (\w+)/JJ gloves/NNS	1
more/RBR (\w+)/JJ than/IN (\w+)/JJ and/CC seriously/RB think/VB	1
an/DT American/JJ (\w+)/JJ convoy/NN ,/, wounding/VBG a/DT (\w+)/JJ ,/, an/DT official/NN	3
The/DT (\w+)/JJ and/CC (\w+)/JJ snap/NN was/VBD	1
Afghanistan/NNP (\w+)/JJ year/NN held/VBD its/PRP$ (\w+)/JJ	1
about/IN (\w+)/JJ or/CC (\w+)/JJ cases/NNS ,/,	1
be/VB (\w+)/JJ until/IN proven/VBN (\w+)/JJ ?/. That/DT 's/VBZ	1
far/RB ,/, (\w+)/JJ singers/NNS and/CC rappers/NNS ,/, (\w+)/JJ folk/NN singers/NNS and/CC	4
(\w+)/JJ post/NN ,/, leave/VB my/PRP$ (\w+)/JJ post/NN ,/,	1
(/JJ (\w+)/JJ or/CC (\w+)/JJ )/NN in/IN which/WDT	1
(\w+)/JJ buyer/NN for/IN a/DT (\w+)/JJ use/NN such/JJ as/IN	1
admitted/VBD for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ month/NN	1
's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, because/IN	1
supposed/VBN to/TO be/VB (\w+)/JJ and/CC not/RB (\w+)/JJ and/CC the/DT	2
the/DT (\w+)/JJ spot/NN for/IN (\w+)/JJ tasks/NNS at/IN varying/VBG	1
to/TO take/VB a/DT (\w+)/JJ stance/NN ,/, believing/VBG a/DT (\w+)/JJ campaign/NN will/MD deter/VB	1
,/, private/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
generally/RB benefit/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ	1
of/IN very/RB (\w+)/JJ tides/NNS coupled/VBN with/IN a/DT (\w+)/JJ	1
bill/VBP ,/, (\w+)/JJ immigrants/NNS can/MD work/VB toward/IN (\w+)/JJ status/NN and/CC	1
including/VBG diabetes/NN ,/, (\w+)/JJ blood/NN pressure/NN ,/, (\w+)/JJ	1
sculptures/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ figures/NNS representing/VBG	1
whether/IN you/PRP be/VB (\w+)/JJ or/CC (\w+)/JJ ./.	3
At/IN the/DT (\w+)/JJ base/NN ,/, the/DT (\w+)/JJ	1
judge/NN dismissed/VBD the/DT (\w+)/JJ complaint/NN (\w+)/JJ year/NN ,/, citing/VBG	1
(\w+)/JJ to/TO acquire/VB and/CC (\w+)/JJ	1
program/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN ,/,	1
to/TO search/VB (\w+)/JJ and/CC (\w+)/JJ for/IN just/RB	1
to/TO put/VB a/DT (\w+)/JJ wrapper/NN around/IN the/DT traditionally/RB (\w+)/JJ Usenet/NN	1
from/IN (\w+)/JJ experiences/NNS to/TO (\w+)/JJ	1
boat/NN (\w+)/JJ and/CC Dennis/NNP (\w+)/JJ ,/, "/'' he/PRP	1
features/VBZ hot/JJ and/CC (\w+)/JJ sandwiches/NNS ,/, burgers/NNS ,/, (\w+)/JJ dogs/NNS	1
scrutiny/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
toward/IN an/DT important/JJ (\w+)/JJ or/CC (\w+)/JJ ,/,	1
night/NN vision/NN becomes/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ and/CC a/DT swinging-bunt/JJ (\w+)/JJ	1
patient/NN see/VB a/DT (\w+)/JJ doctor/NN without/IN another/DT (\w+)/JJ present/NN ,/, "/''	1
(\w+)/JJ time/NN in/IN their/PRP$ (\w+)/JJ nine/CD meetings/NNS ,/,	1
be/VB on/IN (\w+)/JJ clinics/NNS run/VBN by/IN (\w+)/JJ or/CC unregistered/JJ	1
air/NN (\w+)/JJ year/NN as/IN Iraqs/NN (\w+)/JJ and/CC only/JJ	1
worked/VBN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS and/CC	1
(\w+)/JJ and/CC (\w+)/JJ disinformation/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ kicks/NNS through/IN the/DT	1
to/TO separate/VB (\w+)/JJ from/IN (\w+)/JJ investment/NN ,/,	1
a/DT (\w+)/JJ history/NN in/IN (\w+)/JJ weather/NN	1
only/RB in/IN (\w+)/JJ and/CC lavished/VBN them/PRP with/IN (\w+)/JJ praise/NN after/IN	1
Hasler/NNP 's/POS (\w+)/JJ year/NN at/IN the/DT helm/NN (\w+)/JJ season/NN ,/, the/DT	1
(\w+)/JJ or/CC (\w+)/JJ roasted/NNS ./.	1
be/VB paid/VBN the/DT (\w+)/JJ amount/NN as/IN (\w+)/JJ workers/NNS ,/,	1
(\w+)/JJ council/NN housesto/NN provide/VB (\w+)/JJ social/JJ	1
the/DT (\w+)/JJ purpose/NN ,/, though/RB with/IN (\w+)/JJ methods/NNS ,/,	1
try/VBP to/TO balance/VB (\w+)/JJ and/CC (\w+)/JJ aspects/NNS of/IN	1
(\w+)/JJ entertainment/NN venues/NNS to/TO (\w+)/JJ lounges/NNS	1
including/VBG children/NNS as/IN (\w+)/JJ as/IN 2/CD months/NNS (\w+)/JJ in/IN	1
(\w+)/JJ and/CC (\w+)/JJ descriptions/NNS that/WDT	2
in/IN (\w+)/JJ and/CC (\w+)/JJ Ethiopia/NN ./.	1
the/DT (\w+)/JJ resort/NN ,/, not/RB the/DT (\w+)/JJ step/NN ,/, "/''	1
some/DT (\w+)/JJ and/CC (\w+)/JJ bidders/NNS	1
remember/VB that/IN (\w+)/JJ snow/NN turns/VBZ to/TO (\w+)/JJ slush/NN and/CC it/PRP	1
(\w+)/JJ race/NN in/IN a/DT (\w+)/JJ world/NN under/IN a/DT	1
Chamberlin/NNP led/VBD the/DT (\w+)/JJ inning/NN off/RB by/IN reaching/VBG (\w+)/JJ base/NN ,/, when/WRB	1
and/CC (\w+)/JJ areas/NNS with/IN the/DT (\w+)/JJ status/NN account/VBP for/IN	1
celebration/NN (\w+)/JJ week/NN will/MD be/VB the/DT (\w+)/JJ	1
bounced/VBD between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	3
the/DT (\w+)/JJ and/CC (\w+)/JJ legs/NNS and/CC	2
(\w+)/JJ and/CC (\w+)/JJ labour/JJ productivity/NN has/VBZ	1
underwent/VBD a/DT (\w+)/JJ procedure/NN for/IN the/DT (\w+)/JJ problem/NN in/IN	2
on/IN the/DT (\w+)/JJ lap/NN of/IN (\w+)/JJ year/NN 's/POS	1
what/WP (\w+)/JJ athletes/NNS go/VBP through/RP at/IN (\w+)/JJ colleges/NNS ./.	1
some/DT (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN :/:	1
has/VBZ a/DT slow/JJ (\w+)/JJ half/NN and/CC a/DT strong/JJ (\w+)/JJ half/NN	1
addresses/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ law-enforcement/JJ officials/NNS ,/,	1
the/DT (\w+)/JJ 11/CD points/NNS of/IN the/DT (\w+)/JJ quarter/NN to/TO	1
billion/CD for/IN various/JJ (\w+)/JJ and/CC (\w+)/JJ contracts/NNS	1
of/IN China/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ policies/NNS	1
of/IN very/RB (\w+)/JJ women/NNS and/CC very/RB (\w+)/JJ men/NNS ,/, with/IN	1
Spurs/NNPS to/TO their/PRP$ (\w+)/JJ title/NN (\w+)/JJ year/NN was/VBD evident/JJ	1
to/TO throw/VB more/RBR (\w+)/JJ money/NN after/IN (\w+)/JJ ./.	1
(\w+)/JJ and/CC even/RB (\w+)/JJ governments/NNS toward/IN secrecy/NN	1
with/IN her/PRP$ (\w+)/JJ hand/NN while/IN keeping/VBG the/DT (\w+)/JJ one/NN --/:	1
grumble/NNP -/: in/IN (\w+)/JJ ,/, in/IN (\w+)/JJ ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ keys/NNS that/WDT give/VBP	1
(\w+)/JJ night/NN and/CC (\w+)/JJ morning/NN shifts/NNS	1
issues/NNS that/WDT affect/VBP (\w+)/JJ and/CC (\w+)/JJ communities/NNS ,/, in/IN	1
the/DT (\w+)/JJ training/NN class/NN (\w+)/JJ year/NN now/RB	1
by/IN throwing/VBG out/RP (\w+)/JJ instructions/NNS and/CC executing/VBG (\w+)/JJ	1
make/VBP for/IN (\w+)/JJ style/NN and/CC (\w+)/JJ price/NN may/MD not/RB	1
either/RB through/IN (\w+)/JJ or/CC (\w+)/JJ contact/NN via/IN the/DT	1
is/VBZ biracial/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ;/:	1
likely/JJ (\w+)/JJ results/NNS of/IN (\w+)/JJ action/NN ./.	1
politicians/NNS (\w+)/JJ ,/, businessmen/JJ (\w+)/JJ	1
are/VBP (\w+)/JJ Republicans/NNS who/WP replaced/VBD (\w+)/JJ Democratic/JJ	1
had/VBD (\w+)/JJ season/NN in/IN his/PRP$ (\w+)/JJ trip/NN back/RB to/TO	1
was/VBD the/DT (\w+)/JJ as/RB on/IN any/DT (\w+)/JJ day/NN	1
coupling/JJ (\w+)/JJ rhymes/NNS over/IN (\w+)/JJ tracks/NNS	1
five/CD except/IN "/`` (\w+)/JJ "/'' and/CC "/`` (\w+)/JJ	1
completely/RB (\w+)/JJ and/CC exactly/RB the/DT (\w+)/JJ as/IN	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ photos/NNS is/VBZ his/PRP$	1
this/DT will/MD be/VB (\w+)/JJ or/CC (\w+)/JJ ,/, we/PRP will/MD	1
thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ substances/NNS such/JJ as/IN	1
squeeze/VB in/IN an/DT (\w+)/JJ review/NN before/IN the/DT (\w+)/JJ appeal/NN filing/NN	1
had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC triple/JJ by/IN	1
for/IN any/DT (\w+)/JJ ,/, (\w+)/JJ or/CC consequential/JJ loss/NN	1
for/IN (\w+)/JJ spring/NN or/CC (\w+)/JJ	4
,/, the/DT (\w+)/JJ of/IN whom/WP turned/VBD 60/CD (\w+)/JJ year/NN ,/,	1
(\w+)/JJ ends/NNS do/VBP not/RB justify/VB (\w+)/JJ	2
transcriptions/NNS ,/, (\w+)/JJ ditties/NNS in/IN (\w+)/JJ and/CC often/RB surprising/JJ	1
(\w+)/JJ night/NN marked/VBD his/PRP$ (\w+)/JJ since/IN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ but/CC rather/RB	1
wrapping/VBG up/RP an/DT (\w+)/JJ sound/NN in/IN an/DT exciting/JJ (\w+)/JJ	1
