which/WDT include/VBP (\w+)/JJ companies/NNS and/CC (\w+)/JJ	1
if/IN that/DT was/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, but/CC	1
acknowledging/VBG (\w+)/JJ cooperation/NN will/MD help/VB get/VB (\w+)/JJ cooperation/NN ,/, he/PRP	1
earn/VBP more/RBR than/IN (\w+)/JJ ,/, (\w+)/JJ or/CC Hispanic/JJ	1
(\w+)/JJ dog/NN learn/VB (\w+)/JJ	3
his/PRP$ (\w+)/JJ wrist/NN and/CC his/PRP$ (\w+)/JJ thumb/NN	1
jury/NN comprising/VBG nine/CD (\w+)/JJ and/CC 3/CD (\w+)/JJ	1
make/VB them/PRP (\w+)/JJ but/CC to/TO make/VB them/PRP (\w+)/JJ ,/, "/'' Kelly/NNP	1
three/CD large/JJ (\w+)/JJ ,/, (\w+)/JJ	1
a/DT (\w+)/JJ and/CC (\w+)/JJ football/NN	1
of/IN his/PRP$ (\w+)/JJ home/NN game/NN (\w+)/JJ season/NN	1
zone/NN in/IN the/DT (\w+)/JJ half/NN (\w+)/JJ week/NN ,/,	1
It/PRP was/VBD so/RB (\w+)/JJ fun/NN to/TO see/VB the/DT (\w+)/JJ tykes/NNS doing/VBG their/PRP$	1
(\w+)/JJ session/NN (\w+)/JJ fall/NN because/IN she/PRP	1
split/VB along/RP (\w+)/JJ and/CC (\w+)/JJ lines/NNS	2
the/DT (\w+)/JJ approach/NN to/TO (\w+)/JJ businesses/NNS and/CC	1
(\w+)/JJ ,/, (\w+)/JJ ,/, borrowed/JJ and/CC	2
came/VBD up/RP with/IN (\w+)/JJ songs/NNS with/IN the/DT (\w+)/JJ	1
photographs/NNS from/IN the/DT (\w+)/JJ 1920/NNS 's/POS and/CC (\w+)/JJ 30/CD 's/POS ./.	1
ratio/NN of/IN (\w+)/JJ works/NNS to/TO (\w+)/JJ capital/NN stock/NN	1
,/, registered/VBD their/PRP$ (\w+)/JJ wins/NNS of/IN the/DT season/NN (\w+)/JJ	1
distinction/NN between/IN "/`` (\w+)/JJ "/'' and/CC "/`` (\w+)/JJ ./. "/''	1
to/TO raise/VB (\w+)/JJ questions/NNS ,/, they/PRP 're/VBP (\w+)/JJ compared/VBN with/IN	2
Correa/NNP had/VBD finished/VBN (\w+)/JJ in/IN the/DT (\w+)/JJ round/NN	1
problems/NNS only/RB cause/VB (\w+)/JJ problems/NNS ,/, not/RB (\w+)/JJ problems/NNS ,/,	1
contrast/NN of/IN (\w+)/JJ and/CC (\w+)/JJ at/IN	1
Whether/IN he/PRP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, involved/JJ or/CC	1
A/DT guide/NN to/TO (\w+)/JJ and/CC (\w+)/JJ Internet/NNP Service/NNP Providers/NNP	1
(\w+)/JJ and/CC (\w+)/JJ source/NN software/NN for/IN	1
occurs/VBZ at/IN the/DT (\w+)/JJ time/NN in/IN (\w+)/JJ places/NNS ,/, the/DT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ turmoil/NN	1
(\w+)/JJ career/NN start/NN and/CC his/PRP$ (\w+)/JJ road/NN start/NN	1
his/PRP$ (\w+)/JJ seven/CD shots/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
down/RP (\w+)/JJ week/NN _/VBG the/DT (\w+)/JJ	1
,/, are/VBP (\w+)/JJ of/IN hearing/NN and/CC (\w+)/JJ of/IN mind/NN ./.	1
the/DT (\w+)/JJ Tuesday/NNP after/IN the/DT (\w+)/JJ	1
Michael/NNP Barretts/NNP RBI/NNP (\w+)/JJ and/CC Perezs/JJ run-scoring/NN (\w+)/JJ	1
(\w+)/JJ price/NN to/TO (\w+)/JJ shareholders/NNS	2
when/WRB accomplished/JJ (\w+)/JJ men/NNS choose/VBP (\w+)/JJ women/NNS	1
(\w+)/JJ area/NN as/IN a/DT temporary/JJ (\w+)/JJ	1
and/CC (\w+)/JJ services/NNS to/TO the/DT (\w+)/JJ brokers/NNS it/PRP rates/VBZ	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ clients/NNS	2
for/IN (\w+)/JJ rather/RB than/IN (\w+)/JJ interests/NNS ./.	2
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ Mets/NNS --/: Wright/NNP	1
Entries/NNS must/MD be/VB (\w+)/JJ or/CC (\w+)/JJ	1
struggle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ among/IN magicians/NNS and/CC	1
of/IN (\w+)/JJ and/CC (\w+)/JJ molecules/NNS	1
more/RBR (\w+)/JJ Valentine/NNP 's/POS Days/NNS than/IN (\w+)/JJ ones/NNS ,/, and/CC	1
(\w+)/JJ had/VBD heard/VBN about/IN but/CC (\w+)/JJ had/VBD	1
destruction/NN of/IN the/DT (\w+)/JJ cube/NN by/IN the/DT (\w+)/JJ box/NN parallels/VBZ the/DT	1
totalitarianism/NN most/RBS perverted/VBD (\w+)/JJ and/CC (\w+)/JJ	1
was/VBD his/PRP$ (\w+)/JJ since/IN (\w+)/JJ July/NNP and/CC his/PRP$	1
Contested/VBN for/IN the/DT (\w+)/JJ time/NN at/IN Suncorp/NNP Stadium/NNP (\w+)/JJ season/NN when/WRB	1
arrested/NN are/VBP presumed/VBN (\w+)/JJ until/IN or/CC unless/IN proven/RB (\w+)/JJ	1
A/DT (\w+)/JJ trip/NN to/TO a/DT (\w+)/JJ climate/NN	1
(\w+)/JJ server/NN ,/, while/IN the/DT (\w+)/JJ	1
earlier/RBR than/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ appearance/NN in/IN	2
students/NNS at/IN 429/CD (\w+)/JJ and/CC (\w+)/JJ secondary/JJ	1
perceive/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC salty/JJ	1
reflecting/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	2
(\w+)/JJ or/CC false/JJ (\w+)/JJ conclusions/NNS ./.	2
gave/VBD (\w+)/JJ residents/NNS a/DT scare/NN as/IN (\w+)/JJ other/JJ	1
profound/JJ influence/NN on/IN (\w+)/JJ and/CC (\w+)/JJ	1
served/VBD to/TO unite/VB (\w+)/JJ concerns/NNS and/CC (\w+)/JJ policy/NN	1
an/DT imminent/JJ (\w+)/JJ or/CC (\w+)/JJ injury/NN ./.	1
to/TO build/VB a/DT (\w+)/JJ facility/NN or/CC expand/VB the/DT (\w+)/JJ fairgrounds/NN	1
incidence/NN of/IN (\w+)/JJ and/CC (\w+)/JJ syphilis/NNS was/VBD 5.13/CD	1
his/PRP$ (\w+)/JJ two/CD career/NN races/NNS (\w+)/JJ year/NN	1
restaurants/NNS go/VBP ,/, (\w+)/JJ cities/NNS boast/VB as/IN (\w+)/JJ offerings/NNS	1
's/POS penchant/NN for/IN (\w+)/JJ solutions/NNS to/TO (\w+)/JJ problems/NNS ,/, these/DT	1
broadcast/VBN in/IN the/DT (\w+)/JJ mornings/NNS and/CC (\w+)/JJ in/IN	2
off-season/NN ,/, the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/,	1
with/IN a/DT pulled/VBN (\w+)/JJ groin/NN and/CC strained/JJ (\w+)/JJ shoulder/NN ./.	1
a/DT (\w+)/JJ and/CC (\w+)/JJ and/CC Brickner/NNP	1
get/VB a/DT (\w+)/JJ and/CC (\w+)/JJ evaluation/NN before/IN being/VBG	1
,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ positions/NNS ,/,	1
'/POS (\w+)/JJ academic/JJ all-American/NN and/CC the/DT (\w+)/JJ since/IN Jim/NNP	1
Street/NNP (\w+)/JJ night/NN in/IN their/PRP$ (\w+)/JJ Lancashire/NNP	1
people/NNS create/VB (\w+)/JJ or/CC (\w+)/JJ	1
that/WDT excrete/VBP (\w+)/JJ eggs/NNS ,/, dogs/NNS excrete/VBD (\w+)/JJ eggs/NNS from/IN their/PRP$	1
)/NNP in/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ six/CD games/NNS on/IN their/PRP$ (\w+)/JJ road/NN trip/NN ./.	1
Gates/NNP for/IN a/DT (\w+)/JJ down/NN in/IN the/DT (\w+)/JJ quarter/NN ./.	1
(\w+)/JJ or/CC (\w+)/JJ ,/, on/IN a/DT	3
be/VB as/RB (\w+)/JJ or/CC (\w+)/JJ as/IN not/RB condemning/VBG	1
of/IN (\w+)/JJ and/CC (\w+)/JJ rescue/NN	3
(\w+)/JJ week/NN of/IN school/NN (\w+)/JJ	3
he/PRP threw/VBD at/IN (\w+)/JJ speeds/NNS with/IN the/DT (\w+)/JJ motion/NN ,/,	1
food/NN stays/NNS (\w+)/JJ or/CC (\w+)/JJ enough/RB to/TO kill/VB	2
the/DT (\w+)/JJ mark/NN ,/, or/CC (\w+)/JJ	1
than/IN a/DT (\w+)/JJ years/NNS old/JJ and/CC (\w+)/JJ still/RB coming/VBG	1
ineligible/JJ for/IN other/JJ (\w+)/JJ programs/NNS and/CC without/IN a/DT (\w+)/JJ insurance/NN policy/NN for/IN	1
Brown/NNP avoids/VBZ (\w+)/JJ issues/NNS the/DT (\w+)/JJ way/NN he/PRP	1
73-66/CD (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ	1
any/DT (\w+)/JJ patients/NNS with/IN the/DT (\w+)/JJ	2
a/DT few/JJ (\w+)/JJ items/NNS while/IN lifting/VBG more/RBR (\w+)/JJ	1
(\w+)/JJ instead/RB of/IN about/IN getting/VBG (\w+)/JJ ,/,	1
of/IN (\w+)/JJ retailers/NNS ,/, (\w+)/JJ businesses/NNS	1
million/CD Vietnamese/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	4
remains/VBZ (\w+)/JJ despite/IN being/VBG (\w+)/JJ in/IN natural/JJ	1
(\w+)/JJ and/CC the/DT four/CD more/RBR (\w+)/JJ members/NNS of/IN the/DT	1
in/IN their/PRP$ (\w+)/JJ 20s/NNS and/CC (\w+)/JJ 30s/NNS	47
He/PRP cannibalizes/VBZ (\w+)/JJ stoves/NNS and/CC casts/VBZ (\w+)/JJ iron/NN parts/NNS	1
(/NNS (\w+)/JJ trimming/VBG on/IN a/DT (\w+)/JJ jacket/NN reminiscent/NN of/IN	1
,/, the/DT (\w+)/JJ leaning/NN against/IN the/DT (\w+)/JJ ,/,	1
11/CD (\w+)/JJ horses/NNS are/VBP in/IN the/DT (\w+)/JJ situation/NN ,/, "/''	1
the/DT good/JJ (\w+)/JJ to/TO the/DT good/JJ (\w+)/JJ days/NNS	1
's/POS (\w+)/JJ elementary/JJ school/NN on/IN the/DT (\w+)/JJ William/NNP B./NNP	1
on/IN the/DT (\w+)/JJ day/NN of/IN his/PRP$ (\w+)/JJ solo/NN trip/NN abroad/RB	2
,/, which/WDT use/VBP (\w+)/JJ LEDs/NNS in/IN a/DT (\w+)/JJ casing/NN	1
at/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS checkmated/VBD their/PRP$	1
(\w+)/JJ clothing/NN and/CC (\w+)/JJ	6
(\w+)/JJ factor/NN ,/, not/RB a/DT (\w+)/JJ	1
"/`` He/PRP turned/VBD (\w+)/JJ days/NNS into/IN (\w+)/JJ days/NNS and/CC	1
(/NNS (\w+)/JJ ,/, (\w+)/JJ )/NNS	1
generator/NN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ carotid/JJ	1
've/VBP got/VBN my/PRP$ (\w+)/JJ points/NNS and/CC my/PRP$ (\w+)/JJ points/NNS ./. I/PRP	3
bad/JJ ,/, (\w+)/JJ ,/, indifferent/JJ ,/, (\w+)/JJ and/CC good/JJ ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ licensing/NN of/IN	1
dozen/NN (\w+)/JJ and/CC (\w+)/JJ collections/NNS ,/, it/PRP	1
of/IN (\w+)/JJ transportation/NN and/CC into/IN (\w+)/JJ transit/NN	1
,/, and/CC the/DT (\w+)/JJ he/PRP heard/VBD of/IN (\w+)/JJ week/NN	1
A/DT (\w+)/JJ bit/NN of/IN effort/NN yields/VBZ (\w+)/JJ results/NNS with/IN pepper/NN	1
(\w+)/JJ ???/CD 80s/NNS and/CC (\w+)/JJ	1
(\w+)/JJ flexibility/NN that/IN (\w+)/JJ countries/NNS have/VBP	4
the/DT (\w+)/JJ 40s/NN to/TO (\w+)/JJ 30s/NNS	2
other/JJ (\w+)/JJ and/CC international/JJ organizations/NNS ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ sock/NN puppets/NNS	2
Scatchard/NNP scored/VBD his/PRP$ (\w+)/JJ goal/NN late/RB in/IN the/DT (\w+)/JJ period/NN on/IN	1
some/DT (\w+)/JJ jokes/NNS and/CC is/VBZ n't/RB (\w+)/JJ at/IN	1
a/DT play-off/NN with/IN (\w+)/JJ nations/NNS finishing/VBG in/IN the/DT (\w+)/JJ position/NN	1
(\w+)/JJ gloves/NNS and/CC shined/JJ (\w+)/JJ shoes/NNS ,/,	1
Moline/NNP sees/VBZ more/RBR (\w+)/JJ than/IN (\w+)/JJ in/IN the/DT MEAP/NNP	1
Iceland/NNP is/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN	1
(\w+)/JJ age/NN to/TO receive/VB (\w+)/JJ Social/NNP Security/NNP	1
Combined/JJ (\w+)/JJ and/CC (\w+)/JJ ad/NN sales/NNS rose/VBD	2
truly/RB (\w+)/JJ and/CC (\w+)/JJ	1
given/VBN numerous/JJ (\w+)/JJ older/JJR women/NNS in/IN the/DT (\w+)/JJ	2
hope/VBP to/TO prevent/VB (\w+)/JJ families/NNS from/IN confronting/VBG the/DT (\w+)/JJ pain/NN they/PRP	1
(\w+)/JJ times/NNS ,/, but/CC (\w+)/JJ	1
support/VB a/DT (\w+)/JJ team/NN in/IN (\w+)/JJ competition/NN ./.	1
home/NN in/IN a/DT (\w+)/JJ village/NN in/IN a/DT (\w+)/JJ city/NN ./.	3
heavy/JJ soil/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ text/NN message/NN (\w+)/JJ Wednesday/NNP	1
(\w+)/JJ night/NN 's/POS (\w+)/JJ pitch/NN	4
(\w+)/JJ time/NN --/: during/IN the/DT (\w+)/JJ week/NN in/IN May/NNP	1
the/DT (\w+)/JJ time/NN since/IN his/PRP$ trade/NN (\w+)/JJ summer/NN ./.	2
disgraceful/JJ conflict/NN of/IN (\w+)/JJ and/CC (\w+)/JJ interests/NNS	1
approximately/RB 87,000/CD (\w+)/JJ (/JJ approximately/RB 32,000/CD (\w+)/JJ )/JJ	1
it/PRP in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC more/JJR	1
combined/VBN effects/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ sanctions/NNS on/IN	2
his/PRP$ (\w+)/JJ energy/NN into/IN something/NN (\w+)/JJ	1
(\w+)/JJ fish/NN in/IN the/DT (\w+)/JJ pond/NN ,/, "/''	1
of/IN how/WRB (\w+)/JJ people/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ tensions/NNS aggravated/VBN by/IN	1
Blades/NNS are/VBP (\w+)/JJ ;/: wallpaper/NN is/VBZ (\w+)/JJ ./.	1
money/NN through/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sales/NNS	1
of/IN reaching/VBG the/DT (\w+)/JJ spots/NNS in/IN otherwise/RB (\w+)/JJ professionals/NNS	1
country/NN 's/POS (\w+)/JJ ,/, (\w+)/JJ and/CC	1
that/WDT would/MD enable/VB (\w+)/JJ jets/NNS to/TO travel/VB in/IN (\w+)/JJ mode/NN while/IN flying/VBG	1
the/DT (\w+)/JJ vote/NN has/VBZ (\w+)/JJ	1
28/CD (\w+)/JJ CAS/NNP employees/NNS and/CC 32/CD (\w+)/JJ	1
possessing/VBG both/PDT a/DT (\w+)/JJ side/NN and/CC a/DT (\w+)/JJ ,/,	1
to/TO work/VB on/RP (\w+)/JJ and/CC (\w+)/JJ property/NN	1
working/VBG in/IN (\w+)/JJ and/CC (\w+)/JJ accounting/NN	1
board/NN certification/NN in/IN (\w+)/JJ and/CC (\w+)/JJ childhood/NN literacy/NN	1
the/DT (\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN in/IN	4
319,000/CD in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN	1
unlikely/JJ coalition/NN of/IN (\w+)/JJ Democrats/NNS and/CC (\w+)/JJ Republicans/NNS	2
people/NNS their/PRP$ (\w+)/JJ opportunity/NN to/TO comment/VB on/IN (\w+)/JJ month/NN 's/POS state/NN	5
complete/VB a/DT (\w+)/JJ application/NN form/NN ,/, as/RB (\w+)/JJ forms/NNS will/MD not/RB	1
the/DT (\w+)/JJ side/NN to/TO keep/VB the/DT (\w+)/JJ side/NN free/JJ	1
North/NNP America/NNP on/IN (\w+)/JJ and/CC (\w+)/JJ	2
always/RB (\w+)/JJ pants/NNS or/CC a/DT (\w+)/JJ dress/NN ./.	1
(\w+)/JJ seven/CD of/IN the/DT (\w+)/JJ half/NN ./.	3
by/IN scoring/VBG the/DT (\w+)/JJ nine/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO	1
back/RP to/TO the/DT (\w+)/JJ time/NN after/IN beating/VBG (\w+)/JJ	1
that/WDT covers/VBZ (\w+)/JJ and/CC (\w+)/JJ workers/NNS alike/RB	1
and/CC (\w+)/JJ bases/NNS for/IN (\w+)/JJ purposes/NNS	1
(\w+)/JJ and/CC (\w+)/JJ action/NN commands/NNS requiring/VBG	1
either/CC through/IN (\w+)/JJ or/CC (\w+)/JJ spokesmen/NNS ,/, about/IN	1
(\w+)/JJ set/NN ,/, losing/VBG the/DT (\w+)/JJ and/CC	1
the/DT Preakness/NNPS (\w+)/JJ year/NN in/IN Servis/NNP '/POS (\w+)/JJ try/NN at/IN	1
past/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ behavior/NN ,/, according/VBG	1
(\w+)/JJ Test/NN since/IN January/NNP (\w+)/JJ year/NN ,/,	1
(\w+)/JJ in/IN detail/NN but/CC (\w+)/JJ in/IN implication/NN -/:	1
however/RB ,/, the/DT (\w+)/JJ vistas/NNS included/VBD places/NNS the/DT (\w+)/JJ New/NNP Yorker/NNP	1
am/VBP (\w+)/JJ and/CC ALL/NNP others/NNS are/VBP (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ jet/NN	2
go/VB the/DT (\w+)/JJ ,/, or/CC (\w+)/JJ ,/, way/NN	1
fuzzy/JJ (\w+)/JJ rabbit/NN marrying/VBG a/DT fuzzy/JJ (\w+)/JJ rabbit/NN onto/IN	1
handed/VBD Indianapolis/NNP its/PRP$ (\w+)/JJ loss/NN (\w+)/JJ	1
(\w+)/JJ unions/NNS go/VBP in/IN the/DT (\w+)/JJ direction/NN	1
,/, whether/IN through/IN (\w+)/JJ force/NN or/CC through/IN the/DT (\w+)/JJ tactic/NN	1
riotous/JJ mixtures/NNS of/IN (\w+)/JJ flower/NN prints/NNS in/IN the/DT (\w+)/JJ	1
October/NNP -/: the/DT (\w+)/JJ time/NN (\w+)/JJ	1
black/JJ and/CC (\w+)/JJ ,/, benefit/VBP from/IN seeing/VBG (\w+)/JJ professionals/NNS ,/,	1
had/VBD Webcast/NNP (\w+)/JJ nordic/JJ events/NNS the/DT past/JJ (\w+)/JJ years/NNS	1
(\w+)/JJ or/CC (\w+)/JJ variety/NN	3
title/NN for/IN (\w+)/JJ time/NN in/IN 11/CD years/NNS (\w+)/JJ week/NN ,/, has/VBZ	1
and/CC ambiguous/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
surfers/NNS --/: (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ --/: and/CC	1
essays/NNS (\w+)/JJ and/CC (\w+)/JJ on/IN its/PRP$ Web/NNP	1
past/JJ (\w+)/JJ months/NNS on/IN (\w+)/JJ	1
extreme/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC emotional/JJ	1
wiser/NNS and/CC nicer/Than/JJ (\w+)/JJ faces/NNS in/IN (\w+)/JJ places/NNS ./. "/''	1
takes/VBZ as/IN much/JJ (\w+)/JJ restraint/NN as/IN it/PRP does/VBZ (\w+)/JJ restraint/NN ./.	1
With/IN so/RB (\w+)/JJ work/NN and/CC so/RB (\w+)/JJ time/NN ,/, the/DT	1
(\w+)/JJ mother/NN and/CC (\w+)/JJ father/NN ,/,	5
reactions/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	4
(\w+)/JJ and/CC (\w+)/JJ down/RB but/CC struggled/VBD	1
children/NNS as/RB (\w+)/JJ as/IN 2/CD years/NNS (\w+)/JJ wearing/VBG Red/NNP	1
(\w+)/JJ preview/NN (\w+)/JJ	2
inside/RB every/DT (\w+)/JJ man/NN is/VBZ a/DT (\w+)/JJ man/NN sometimes/RB	1
motorists/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ transport/NN	1
(\w+)/JJ with/IN a/DT (\w+)/JJ vest/NN and/CC	1
to/TO be/VB the/DT (\w+)/JJ action/NN of/IN the/DT (\w+)/JJ half/NN	1
a/DT (\w+)/JJ farmer/NN who/WP ordered/VBD a/DT (\w+)/JJ	1
did/VBD not/RB throw/VB (\w+)/JJ punches/NNS in/IN the/DT first/JJ (\w+)/JJ rounds/NNS and/CC	1
,/, about/IN (\w+)/JJ things/NNS happening/VBG at/IN the/DT (\w+)/JJ time/NN ,/, about/IN	1
through/IN (\w+)/JJ and/CC (\w+)/JJ ,/, thick/JJ	1
(\w+)/JJ rules/NNS that/WDT apply/VBP to/TO (\w+)/JJ political/JJ committees/NNS ./.	1
(\w+)/JJ or/CC (\w+)/JJ men/NNS who/WP are/VBP	1
(\w+)/JJ range/NN in/IN Gainesville/NNP and/CC (\w+)/JJ range/NN in/IN	1
,/, unifying/JJ (\w+)/JJ and/CC (\w+)/JJ culture/NN	2
of/IN consumers/NNS ,/, (\w+)/JJ businesses/NNS and/CC (\w+)/JJ corporate/JJ accounts/NNS	1
the/DT (\w+)/JJ movies/NNS of/IN the/DT (\w+)/JJ Paul/NNP Newman/NNP	1
conference/NN for/IN (\w+)/JJ rebounds/NNS and/CC third/JJ for/IN (\w+)/JJ	1
polarized/VBN (\w+)/JJ and/CC (\w+)/JJ neighborhoods/NNS	1
both/DT (\w+)/JJ workers/NNS and/CC the/DT (\w+)/JJ people/NNS needed/VBD to/TO	1
figures/NNS give/VBP (\w+)/JJ news/NN and/CC (\w+)/JJ ./.	1
to/TO every/DT conceivable/JJ (\w+)/JJ and/CC (\w+)/JJ combination/NN	2
paceman/NN blew/VBD (\w+)/JJ and/CC (\w+)/JJ	1
second/JJ (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
both/DT Cuba/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ opposition/NN ,/,	1
(\w+)/JJ proposed/VBN (\w+)/JJ year/NN	2
(\w+)/JJ days/NNS and/CC our/PRP$ (\w+)/JJ	4
with/IN (\w+)/JJ solutions/NNS to/TO (\w+)/JJ	1
sustained/JJ (\w+)/JJ and/CC (\w+)/JJ growth/NN for/IN the/DT	1
free/JJ (\w+)/JJ and/CC (\w+)/JJ care/NN for/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ user/NN names/NNS at/IN	1
from/IN the/DT (\w+)/JJ 1960/CD 's/NNS to/TO the/DT (\w+)/JJ 1980/CD	4
voice/NN that/WDT embraced/VBD (\w+)/JJ and/CC (\w+)/JJ concerns/NNS	1
something/NN so/RB (\w+)/JJ goes/VBZ so/RB (\w+)/JJ ,/,	2
that/IN any/DT (\w+)/JJ or/CC (\w+)/JJ judge/NN will/MD ever/RB	1
with/IN two/CD (\w+)/JJ female/JJ teenagers/NNS and/CC a/DT (\w+)/JJ man/NN groping/VBG one/CD	1
that/IN if/IN (\w+)/JJ banking/NN institutions/NNS fall/VBP ,/, (\w+)/JJ banks/NNS are/VBP even/RB	1
a/DT (\w+)/JJ too/RB (\w+)/JJ beers/NNS to/TO	1
Tom/NNP Hallion/NNP ;/: (\w+)/JJ ,/, Mike/NNP Muchlinski/NNP ;/: (\w+)/JJ ,/, Paul/NNP Nauert/NNP	1
lacking/VBG a/DT subject-matter/JJ (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ contractors/NNS who/WP use/VBP (\w+)/JJ companies/NNS in/IN private/JJ	1
