do/VBP with/IN parties/NNS (\w+)/JJ and/CC (\w+)/JJ	1
members/NNS of/IN the/DT (\w+)/JJ Government/NN reappeared/VBD with/IN (\w+)/JJ	1
brought/VBD (\w+)/JJ and/CC (\w+)/JJ artists/NNS together/RB	1
Moss/NNP followed/VBD his/PRP$ (\w+)/JJ 3-pointer/NN with/IN a/DT (\w+)/JJ 3/CD	1
and/CC others/NNS are/VBP (\w+)/JJ to/TO (\w+)/JJ "/''	1
``/`` (\w+)/JJ schools/NNS and/CC those/DT (\w+)/JJ schools/NNS that/WDT are/VBP	1
61/CD percent/NN (\w+)/JJ and/CC 13/CD percent/NN (\w+)/JJ ./.	1
rest/NN through/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ contributions/NNS	1
opens/VBZ in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN ,/, Mr./NNP	1
the/DT (\w+)/JJ team/NN would/MD do/VB the/DT (\w+)/JJ	1
led/VBD the/DT (\w+)/JJ inning/NN off/RB by/IN reaching/VBG (\w+)/JJ base/NN ,/, when/WRB	1
simultaneous/JJ (\w+)/JJ and/CC (\w+)/JJ conversations/NNS ,/,	1
(\w+)/JJ turned/VBD (\w+)/JJ ,/,	1
of/IN (\w+)/JJ cop/NN and/CC (\w+)/JJ cop/NN ,/,	1
(\w+)/JJ and/CC one/CD (\w+)/JJ _/NNS were/VBD	1
(\w+)/JJ rhinos/NNS and/CC (\w+)/JJ rhinos/NNS	2
by/IN the/DT (\w+)/JJ company/NN which/WDT runs/VBZ four/CD (\w+)/JJ places/NNS to/TO	1
(\w+)/JJ and/CC 74/CD (\w+)/JJ positions/NNS as/IN part/NN	1
is/VBZ (\w+)/JJ ,/, the/DT supply/NN is/VBZ (\w+)/JJ	1
(\w+)/JJ night/NN (\w+)/JJ year/NN was/VBD	1
reputation/NN as/IN an/DT (\w+)/JJ and/CC (\w+)/JJ leader/NN	1
the/DT Pirates/NNPS finished/VBD (\w+)/JJ six/CD times/NNS and/CC (\w+)/JJ three/CD times/NNS	1
in/IN the/DT (\w+)/JJ thigh/NN and/CC (\w+)/JJ arm/NN	1
at/IN home/NN (\w+)/JJ Saturday/NNP in/IN Swoopes/NNP '/POS (\w+)/JJ time/NN in/IN	1
start/VB on/IN (\w+)/JJ and/CC end/VB on/IN (\w+)/JJ and/CC check/VB	1
power/NN among/IN (\w+)/JJ and/CC (\w+)/JJ states/NNS	2
(\w+)/JJ since/IN the/DT coup/NN (\w+)/JJ year/NN that/WDT overthrew/VBD	1
(\w+)/JJ ,/, he/PRP 's/VBZ not/RB (\w+)/JJ ,/,	1
Children/NNP as/RB (\w+)/JJ as/IN 3/CD years/NNS (\w+)/JJ have/VBP fatty/JJ	1
in/IN the/DT (\w+)/JJ manual/NN as/RB in/IN the/DT (\w+)/JJ	1
he/PRP was/VBD hiring/VBG (\w+)/JJ screeners/NNS to/TO replace/VB the/DT (\w+)/JJ ones/NNS	1
(\w+)/JJ inning/NN against/IN Houston/NNP (\w+)/JJ	1
on/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ league/NN level/NN ./.	1
guidance/NN from/IN (\w+)/JJ single-digits/NNS to/TO low-teens/NNS to/TO (\w+)/JJ double-digits/NNS to/TO	1
have/VBP devastated/VBN (\w+)/JJ a/DT portfolio/NN ,/, (\w+)/JJ	1
,/, who/WP played/VBD (\w+)/JJ base/NN off-and-on/JJ (\w+)/JJ	1
it/PRP are/VBP what/WP (\w+)/JJ and/CC (\w+)/JJ identify/VBP	1
by/IN two/CD (\w+)/JJ whites/NNS about/IN the/DT (\w+)/JJ age/NN ,/, punched/VBD	1
(\w+)/JJ channels/NNS from/IN a/DT (\w+)/JJ solution/NN	1
put/VB down/RP the/DT (\w+)/JJ month/NN ,/, (\w+)/JJ month/NN and/CC security/NN	1
a/DT (\w+)/JJ of/IN (\w+)/JJ countries/NNS	1
whether/IN the/DT (\w+)/JJ spirit/NN will/MD enable/VB (\w+)/JJ enemies/NNS	1
not/RB attack/VB any/DT (\w+)/JJ or/CC (\w+)/JJ targets/NNS	9
sad/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, hatted/JJ	1
to/TO extremes/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ men/NNS with/IN obsession/NN for/IN (\w+)/JJ stars/NNS ./.	1
their/PRP$ (\w+)/JJ since/IN disarmament/NN officials/NNS announced/VBD (\w+)/JJ month/NN they/PRP had/VBD	1
(\w+)/JJ marriage/NN ever/RB ,/, (\w+)/JJ September/NNP ./.	1
help/VB solve/VB (\w+)/JJ crimes/NNS and/CC prevent/VB (\w+)/JJ	1
Drisan/NNP James/NNP ,/, (\w+)/JJ OT/NNP Daryn/NNP Colledge/NNP ,/, (\w+)/JJ	1
metres/NNS for/IN the/DT (\w+)/JJ time/NN and/CC was/VBD the/DT (\w+)/JJ	1
,/, batting/NN (\w+)/JJ and/CC playing/VBG (\w+)/JJ base/NN ./.	1
's/VBZ shooting/VBG (\w+)/JJ or/CC (\w+)/JJ ,/,	2
perhaps/RB was/VBD the/DT (\w+)/JJ 1960s/NNS or/CC (\w+)/JJ '70s/NNS ./.	1
a/DT mash-up/NN of/IN (\w+)/JJ native/JJ art/NN and/CC (\w+)/JJ Western/JJ	1
idea/NN of/IN a/DT (\w+)/JJ man/NN breaking/VBG a/DT (\w+)/JJ man/NN 's/POS	2
begin/VB in/IN the/DT (\w+)/JJ spring/NN and/CC (\w+)/JJ summer/NN	1
back/RP a/DT (\w+)/JJ or/CC (\w+)/JJ mortgage/NN	1
year/NN for/IN groups/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, left/RB	5
"/`` (\w+)/JJ and/CC (\w+)/JJ programs/NNS to/TO improve/VB	1
Bush/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ policy/NN bumbles/NNS and/CC	1
Mets/NNPS is/VBZ (\w+)/JJ news/NN ,/, (\w+)/JJ news/NN to/TO	1
to/TO be/VB (\w+)/JJ or/CC (\w+)/JJ ,/, we/PRP ended/VBD	1
(\w+)/JJ and/CC (\w+)/JJ galleries/NNS ,/, set/VBN	1
is/VBZ a/DT (\w+)/JJ student/NN ,/, has/VBZ a/DT (\w+)/JJ	1
victory/NN in/IN his/PRP$ (\w+)/JJ start/NN of/IN the/DT season/NN (\w+)/JJ month/NN at/IN Gulfstream/NNP	1
than/IN a/DT (\w+)/JJ unit/NN ./. The/DT (\w+)/JJ	1
but/CC at/IN the/DT (\w+)/JJ time/NN (\w+)/JJ funding/NN	1
extensive/JJ (\w+)/JJ and/CC (\w+)/JJ news/NN reports/NNS	1
(\w+)/JJ convictions/NNS determine/VB his/PRP$ (\w+)/JJ policy/NN ,/, that/IN	1
of/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS off/RB	1
not/RB have/VB (\w+)/JJ and/CC (\w+)/JJ names/NNS ;/: instead/RB	1
The/DT sight/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
to/TO deal/VB with/IN (\w+)/JJ times/NNS as/RB well/RB as/IN (\w+)/JJ times/NNS	1
for/IN the/DT (\w+)/JJ quarter/NN compared/VBN to/TO the/DT (\w+)/JJ	1
a/DT (\w+)/JJ and/CC (\w+)/JJ term/NN ./.	2
a/DT (\w+)/JJ album/NN of/IN her/PRP$ (\w+)/JJ hits/NNS ,/,	1
magic/NN that/WDT threw/VBD (\w+)/JJ kid/NN and/CC (\w+)/JJ kid/NN	1
(\w+)/JJ commercial/JJ tenant/NN (\w+)/JJ	1
my/PRP$ (\w+)/JJ year/NN (/NNP George/NNP 's/POS (\w+)/JJ year/NN )/NN	1
to/TO (\w+)/JJ political/JJ considerations/NNS ,/, ordered/VBD (\w+)/JJ	1
what/WP was/VBD (\w+)/JJ and/CC (\w+)/JJ ./.	4
trillion/CD in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN ,/,	2
County/NNP 's/POS most/JJS (\w+)/JJ townships/NNS --/: its/PRP$ (\w+)/JJ border/NN is/VBZ	1
(\w+)/JJ courthouse/NN on/IN the/DT (\w+)/JJ Porter-Walker/JJ building/NN	1
experienced/VBD every/DT (\w+)/JJ and/CC (\w+)/JJ a/DT player/NN could/MD	1
(\w+)/JJ or/CC (\w+)/JJ epidemics/NNS	1
(\w+)/JJ year/NN passed/VBD the/DT (\w+)/JJ	1
choosing/VBG (\w+)/JJ models/NNS over/IN (\w+)/JJ brands/NNS ./.	1
Campbell/NNP celebrated/VBD his/PRP$ (\w+)/JJ birthday/NN (\w+)/JJ	1
the/DT (\w+)/JJ institution/NN under/IN its/PRP$ (\w+)/JJ	1
leap/VB into/IN (\w+)/JJ place/NN after/IN the/DT (\w+)/JJ	1
residents/NNS in/IN (\w+)/JJ Tennessee/NNP and/CC (\w+)/JJ North/NNP Carolina/NNP were/VBD	1
room/NN with/IN (\w+)/JJ wood/NN furniture/NN ,/, (\w+)/JJ wood/NN and/CC stone/NN	1
wearing/VBG a/DT sweat-stained/JJ (\w+)/JJ baseball/NN cap/NN with/IN (\w+)/JJ musical/JJ notes/NNS	1
happens/VBZ ,/, for/IN (\w+)/JJ or/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ way/NN as/IN any/DT (\w+)/JJ consumer/NN	1
White/NNP worked/VBD at/IN (\w+)/JJ and/CC (\w+)/JJ cornerback/NN	1
(\w+)/JJ Asian/JJ bank/NN opened/VBD (\w+)/JJ summer/NN ./.	1
is/VBZ subject/JJ to/TO (\w+)/JJ and/CC (\w+)/JJ risks/NNS and/CC uncertainties/NNS	2
keep/VB (\w+)/JJ principals/NNS and/CC dismiss/VB (\w+)/JJ	2
for/IN (\w+)/JJ and/CC (\w+)/JJ to/TO flex/VB their/PRP$	1
out/RP to/TO each/DT (\w+)/JJ about/IN the/DT (\w+)/JJ time/NN late/RB last/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, civilians/NNS and/CC	1
business/NN would/MD leave/VB (\w+)/JJ ,/, (\w+)/JJ and/CC	2
polarities/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, insider/NN	1
a/DT dispute/NN between/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS that/WDT	1
spanning/VBG (\w+)/JJ and/CC (\w+)/JJ borders/NNS	1
away/RB from/IN (\w+)/JJ batters/NNS and/CC toward/IN (\w+)/JJ batters/NNS	1
look/VB (\w+)/JJ rather/RB than/IN (\w+)/JJ ,/,	1
only/RB the/DT (\w+)/JJ time/NN -/: the/DT (\w+)/JJ was/VBD	1
offered/VBD the/DT (\w+)/JJ observation/NN countless/JJ (\w+)/JJ	1
in/IN the/DT (\w+)/JJ inning/NN (\w+)/JJ night/NN at/IN Fifth/NNP	1
have/VBP elected/VBN both/CC (\w+)/JJ girls/NNS and/CC (\w+)/JJ girls/NNS as/IN	1
through/IN (\w+)/JJ and/CC (\w+)/JJ --/: a/DT	1
in/IN spiffy/JJ (\w+)/JJ jackets/NNS and/CC long/JJ (\w+)/JJ aprons/NNS	3
(\w+)/JJ they/PRP are/VBP ,/, how/WRB (\w+)/JJ ,/, how/WRB far/RB	1
shriveled/VBD in/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ century/NN ,/,	1
road/NN swing/NN in/IN (\w+)/JJ June/NNP and/CC (\w+)/JJ July/NNP ./.	1
(\w+)/JJ and/CC (\w+)/JJ church/NN budgets/NNS ./.	1
spends/VBZ a/DT (\w+)/JJ too/RB (\w+)/JJ footage/NN	1
(\w+)/JJ topping/NN on/IN a/DT (\w+)/JJ base/NN ./. ï/VBP	1
(\w+)/JJ style/NN to/TO (\w+)/JJ strategies/NNS ./.	1
A/DT (\w+)/JJ structure/NN delivering/VBG a/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ disclosure/NN regimes/NNS ./.	1
did/VBD not/RB surprise/VB (\w+)/JJ politicians/NNS here/RB because/IN (\w+)/JJ believed/VBD that/IN	1
abortion/NN was/VBD (\w+)/JJ and/CC segregation/JJ was/VBD (\w+)/JJ	1
in/IN (\w+)/JJ times/NNS ;/: layoffs/NNS in/IN (\w+)/JJ	1
was/VBD for/IN the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ five/CD years/NNS that/IN	1
finance/VB his/PRP$ ambitious/JJ (\w+)/JJ and/CC (\w+)/JJ policies/NNS ,/,	1
or/CC (\w+)/JJ â/NN €/NN ”/JJ (\w+)/JJ moves/NNS first/JJ â/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ coasts/NNS of/IN Guyana/NNP	2
800.000/CD to/TO (\w+)/JJ and/CC (\w+)/JJ organizations/NNS such/JJ	1
a/DT (\w+)/JJ star/NN and/CC a/DT (\w+)/JJ star/NN	1
intensive/JJ (\w+)/JJ and/CC (\w+)/JJ rehabilitation/NN ,/, Randy/NNP	1
the/DT detectives/NNS were/VBD (\w+)/JJ and/CC the/DT man/NN was/VBD (\w+)/JJ and/CC convicted/VBD	1
(\w+)/JJ three/CD wickets/NNS of/IN the/DT (\w+)/JJ innings/NNS for/IN 10/CD	1
celebration/NN of/IN that/DT (\w+)/JJ '50s/NN ,/, (\w+)/JJ '60s/NNS ,/, most/RBS	1
drives/NNS --/: (\w+)/JJ and/CC (\w+)/JJ ,/, Jacques/NNP	1
percent/NN ,/, neither/DT (\w+)/JJ nor/CC (\w+)/JJ	1
back/RB to/TO (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ companies/NNS to/TO universities/NNS and/CC (\w+)/JJ corporations/NNS	1
(\w+)/JJ year/NN ,/, Patsos/NNP (\w+)/JJ season/NN led/VBD	1
teaching/NN (\w+)/JJ and/CC (\w+)/JJ grade/NN for/IN a/DT	1
can/MD black/JJ out/IN (\w+)/JJ and/CC (\w+)/JJ phone/NN numbers/NNS on/IN	1
a/DT supposedly/RB (\w+)/JJ offering/NN that/DT turns/VBZ (\w+)/JJ ./.	1
of/IN the/DT (\w+)/JJ name/NN can/MD also/RB mean/VB (\w+)/JJ personality/NN	1
Â/NNP £/NNP 1,000/CD (\w+)/JJ (/NNP Â/NNP £/NNP 780/NNP (\w+)/JJ )/NNS ./.	1
would/MD oppose/VB any/DT (\w+)/JJ or/CC (\w+)/JJ	1
you/PRP 're/VBP (\w+)/JJ or/CC (\w+)/JJ --/: no/DT offense/NN	1
about/IN the/DT (\w+)/JJ and/CC remember/VB the/DT (\w+)/JJ times/NNS ,/,	1
running/VBG (\w+)/JJ operating/VBG systems/NNS on/IN the/DT (\w+)/JJ machine/NN without/IN requiring/VBG	1
was/VBD 4/CD months/NNS (\w+)/JJ ,/, and/CC the/DT (\w+)/JJ mother/NN was/VBD	1
that/IN I/PRP am/VBP (\w+)/JJ and/CC they/PRP are/VBP (\w+)/JJ ,/, "/''	1
(\w+)/JJ year/NN had/VBD its/PRP$ (\w+)/JJ winning/VBG season/NN	1
(\w+)/JJ and/CC (\w+)/JJ acquaintances/NNS and/CC signed/VBD	2
terror/NN in/IN (\w+)/JJ areas/NNS and/CC (\w+)/JJ districts/NNS where/WRB	1
Manez/NNP ,/, (\w+)/JJ people/NNS are/VBP involved/VBN in/IN (\w+)/JJ events/NNS ./.	1
and/CC his/PRP$ (\w+)/JJ persona/NN ,/, but/CC this/DT (\w+)/JJ McBush/NNP	1
to/TO late/JJ (\w+)/JJ round/NN and/CC early/JJ (\w+)/JJ round/NN of/IN	1
(\w+)/JJ ,/, regional/JJ or/CC even/RB (\w+)/JJ concern/NN ./.	1
meet/VB the/DT (\w+)/JJ requirements/NNS as/IN any/DT (\w+)/JJ	2
(\w+)/JJ things/NNS and/CC (\w+)/JJ things/NNS about/IN	6
centre/NN ,/, a/DT (\w+)/JJ secondary/JJ school/NN and/CC a/DT (\w+)/JJ	1
thrown/VBN out/RB at/IN (\w+)/JJ by/IN Posada/NNP in/IN the/DT (\w+)/JJ inning/NN ./.	1
Department/NNP 's/POS new/JJ (\w+)/JJ and/CC (\w+)/JJ paint/NN scheme/NN	1
of/IN (\w+)/JJ failure/NN as/IN contrasted/VBN with/IN (\w+)/JJ success/NN	1
,/, winning/VBG the/DT (\w+)/JJ game/NN 3-2/NN and/CC the/DT (\w+)/JJ	1
,/, chest/NN ,/, (\w+)/JJ shoulder/NN ,/, (\w+)/JJ arm/NN and/CC left/JJ	1
plan/VBP a/DT (\w+)/JJ reconciliation/NN meeting/NN in/IN the/DT (\w+)/JJ week/NN of/IN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT Philippines/NNPS	2
There/EX will/MD be/VB (\w+)/JJ term/NN and/CC (\w+)/JJ	1
mind/NN how/WRB (\w+)/JJ --/: or/CC (\w+)/JJ	1
apply/VB (\w+)/JJ and/CC (\w+)/JJ patents/NNS to/TO	3
a/DT particularly/RB (\w+)/JJ or/CC (\w+)/JJ season/NN ,/, Mr./NNP	1
(\w+)/JJ year/NN at/IN the/DT (\w+)/JJ Irving/NNP	1
(\w+)/JJ player/NN chosen/VBN (\w+)/JJ night/NN	1
on/IN (\w+)/JJ and/CC working/VBG up/RP to/TO (\w+)/JJ allows/VBZ the/DT	2
(\w+)/JJ and/CC three/CD in/IN the/DT (\w+)/JJ inning/NN	1
serves/VBZ (\w+)/JJ and/CC (\w+)/JJ pudding/NN with/IN her/PRP$	1
of/IN (\w+)/JJ abilities/NNS study/VBP the/DT (\w+)/JJ subjects/NNS together/RB	1
as/IN (\w+)/JJ buildings/NNS replace/VBP (\w+)/JJ ,/,	1
(\w+)/JJ one/NN came/VBD in/IN the/DT (\w+)/JJ quarter/NN ,/,	1
the/DT (\w+)/JJ inning/NN (\w+)/JJ night/NN at/IN Fifth/NNP	1
boundaries/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ are/VBP being/VBG transformed/VBN	1
(\w+)/JJ and/CC (\w+)/JJ installments/NNS of/IN the/DT	4
in/IN the/DT (\w+)/JJ wards/NNS as/IN (\w+)/JJ TB/NN patients/NNS	1
the/DT (\w+)/JJ -/: a/DT very/RB (\w+)/JJ scenario/NN from/IN years/NNS	1
(\w+)/JJ conversations/NNS at/IN the/DT (\w+)/JJ time/NN	1
by/IN (\w+)/JJ Shay/NNP Williams/NNP and/CC (\w+)/JJ	1
(\w+)/JJ hitters/NNS will/MD be/VB hitting/VBG (\w+)/JJ irons/NNS into/IN	1
(\w+)/JJ round/NN ,/, taking/VBG the/DT (\w+)/JJ and/CC playing/VBG	1
(\w+)/JJ news/NN and/CC ignores/VBZ (\w+)/JJ news/NN	1
compensating/JJ (\w+)/JJ servants/NNS for/IN assisting/VBG in/IN (\w+)/JJ interests/NNS and/CC	1
dress/VB the/DT (\w+)/JJ as/IN my/PRP$ (\w+)/JJ	1
and/CC (\w+)/JJ airport/NN controllers/NNS replaced/VBD (\w+)/JJ airport/NN workers/NNS	1
seaside/JJ village/NN in/IN (\w+)/JJ December/NNP and/CC (\w+)/JJ	1
Matsui/NNP batted/VBN (\w+)/JJ for/IN the/DT (\w+)/JJ time/NN	1
him/PRP a/DT (\w+)/JJ man/NN saying/VBG what/WP (\w+)/JJ folk/NN want/VBP	1
But/CC with/IN so/RB (\w+)/JJ candidates/NNS chasing/VBG so/RB (\w+)/JJ jobs/NNS	1
whether/IN its/PRP$ (\w+)/JJ or/CC (\w+)/JJ ./.	6
its/PRP$ (\w+)/JJ final/JJ in/IN school/NN history/NN (\w+)/JJ	1
fell/VBD for/IN the/DT (\w+)/JJ consecutive/JJ month/NN ,/, the/DT (\w+)/JJ	1
you/PRP press/VBP the/DT (\w+)/JJ side/NN ,/, (\w+)/JJ side/NN ,/,	1
creditors/NNS included/VBD publishers/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, among/IN	1
themselves/PRP (\w+)/JJ wind/VBP up/RP siding/NN with/IN (\w+)/JJ groups/NNS	2
the/DT (\w+)/JJ 70s/JJ or/CC (\w+)/JJ 80s/NNS ,/, he/PRP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ petrol/NN has/VBZ	1
(\w+)/JJ or/CC (\w+)/JJ experiences/NNS you/PRP have/VBP	1
good/JJ (\w+)/JJ or/CC (\w+)/JJ ,/, makes/VBZ	1
between/IN a/DT (\w+)/JJ and/CC (\w+)/JJ speaker/NN ,/,	1
(\w+)/JJ ,/, 23/CD percent/NN were/VBD (\w+)/JJ and/CC the/DT rest/NN	1
York/NNP 's/POS (\w+)/JJ triumph/NN in/IN its/PRP$ (\w+)/JJ five/CD	1
in/IN the/DT (\w+)/JJ half/NN after/IN a/DT patchy/JJ (\w+)/JJ	1
Since/IN everyone/NN is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/,	1
to/TO (\w+)/JJ sites/NNS under/IN the/DT (\w+)/JJ terms/NNS	1
,/, (\w+)/JJ always/RB conquered/VBD (\w+)/JJ ,/, light/NN	1
balance/NN between/IN (\w+)/JJ inducements/NNS and/CC (\w+)/JJ pressures/NNS	2
year/NN in/IN the/DT (\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ	1
by/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS ,/, including/VBG	1
quality/JJ (\w+)/JJ and/CC (\w+)/JJ live/JJ music/NN	1
at/IN least/JJS (\w+)/JJ or/CC are/VBP a/DT (\w+)/JJ	1
n't/RB as/RB (\w+)/JJ ,/, and/CC the/DT (\w+)/JJ is/VBZ n't/RB	1
rid/JJ of/IN (\w+)/JJ habits/NNS and/CC develop/VB (\w+)/JJ ones/NNS ,/,	1
fall/VB in/IN (\w+)/JJ Utah/NNP and/CC (\w+)/JJ Arizona/NNP ,/,	1
(\w+)/JJ a/DT body/NN housing/NN so/RB (\w+)/JJ a/DT	1
these/DT words/NNS in/IN (\w+)/JJ on/IN (\w+)/JJ background/NN :/:	1
encampment/NN depicting/VBG (\w+)/JJ and/CC (\w+)/JJ life/NN	1
their/PRP$ (\w+)/JJ counterparts/NNS and/CC (\w+)/JJ	1
together/RP (\w+)/JJ experts/NNS ,/, (\w+)/JJ	1
UAE/NNP clinched/VBD their/PRP$ (\w+)/JJ medal/NN in/IN the/DT (\w+)/JJ Islamic/JJ Solidarity/NNP Games/NNPS	1
to/TO the/DT (\w+)/JJ scrutiny/NN as/IN any/DT (\w+)/JJ business/NN	1
so/RB (\w+)/JJ to/TO so/RB (\w+)/JJ so/RB quick/RB ,/,	1
finished/VBD (\w+)/JJ or/CC (\w+)/JJ in/IN their/PRP$ race/NN	1
the/DT (\w+)/JJ details/NNS (\w+)/JJ week/NN of/IN a/DT	1
used/VBN in/IN (\w+)/JJ offices/NNS rather/RB than/IN in/IN (\w+)/JJ units/NNS	1
(\w+)/JJ post-election/JJ cabinet/NN meeting/NN (\w+)/JJ November/NNP	1
(\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN in/IN almost/RB	3
Warriors/NNPS took/VBD their/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN 80/CD	1
