hit/VBD his/PRP$ (\w+)/JJ triple/JJ and/CC his/PRP$ (\w+)/JJ double/NN as/IN the/DT	1
(\w+)/JJ spouse/NN marries/VBZ the/DT (\w+)/JJ older/JJR spouse/NN	1
(\w+)/JJ competitors/NNS of/IN the/DT (\w+)/JJ businessmen/NNS	2
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN the/DT	4
Israel/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ	1
divide/NN between/IN (\w+)/JJ and/CC (\w+)/JJ states/NNS	4
(\w+)/JJ and/CC (\w+)/JJ labourers/NNS and/CC in/IN	1
I/PRP pitched/VBD (\w+)/JJ there/RB and/CC I/PRP pitched/VBD (\w+)/JJ	1
views/NNS on/IN (\w+)/JJ issues/NNS and/CC (\w+)/JJ	1
scoreless/JJ (\w+)/JJ half/NN battle/NN (\w+)/JJ night/NN	1
Primary/NNP ;/: all/DT (\w+)/JJ and/CC (\w+)/JJ grade/NN students/NNS would/MD	1
,/, (\w+)/JJ relationships/NNS are/VBP started/VBN ,/, (\w+)/JJ relationships/NNS	1
under/IN the/DT (\w+)/JJ name/NN but/CC a/DT (\w+)/JJ owner/NN	1
a/DT (\w+)/JJ speech/NN and/CC in/IN (\w+)/JJ remarks/NNS at/IN the/DT	1
its/PRP$ (\w+)/JJ match/NN since/IN (\w+)/JJ week/NN 's/POS	1
´/NN s/VBZ (\w+)/JJ hand/NN with/IN his/PRP$ (\w+)/JJ hand/NN ./.	1
n't/RB have/VB (\w+)/JJ and/CC (\w+)/JJ rules/NNS	1
(\w+)/JJ and/CC (\w+)/JJ advisory/NN roles/NNS	1
(\w+)/JJ news/NN could/MD be/VB (\w+)/JJ ./.	1
metres/NNS for/IN the/DT (\w+)/JJ time/NN and/CC was/VBD the/DT (\w+)/JJ athlete/NN	1
(\w+)/JJ international/JJ meet/VBP ,/, taking/VBG (\w+)/JJ place/NN	1
the/DT (\w+)/JJ lipstick/NN produced/VBD a/DT (\w+)/JJ	1
contemplating/VBG a/DT (\w+)/JJ look/NN at/IN the/DT (\w+)/JJ days/NNS are/VBP	1
from/IN the/DT playoffs/NNS (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ	1
,/, the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, yoga/JJ ,/,	1
(\w+)/JJ quarter/NN to/TO the/DT (\w+)/JJ quarter/NN this/DT	1
that/WDT happen/VBP to/TO (\w+)/JJ running/VBG backs/NNS on/IN (\w+)/JJ teams/NNS happened/VBD	1
41-6/CD ,/, (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ	1
to/TO purify/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	1
which/WDT are/VBP (\w+)/JJ investments/NNS in/IN (\w+)/JJ equity/NN ./.	1
(\w+)/JJ guys/NNS or/CC the/DT (\w+)/JJ guys/NNS ,/,	5
(\w+)/JJ and/CC (\w+)/JJ aim/VBP to/TO	2
between/IN (\w+)/JJ and/CC (\w+)/JJ Dearborn/NNS ./.	1
we/PRP were/VBD doing/VBG (\w+)/JJ half/JJ ,/, (\w+)/JJ	1
of/IN results/NNS -/: (\w+)/JJ or/CC (\w+)/JJ ./.	1
over/IN (\w+)/JJ control/NN of/IN (\w+)/JJ hospitals/NNS	1
(\w+)/JJ biggest/JJS issues/NNS in/IN (\w+)/JJ pregnancies/NNS ,/, even/RB	1
attend/VB (\w+)/JJ and/CC (\w+)/JJ in-state/JJ	1
with/IN 12/CD (\w+)/JJ medical/JJ officers/NNS and/CC 13/CD (\w+)/JJ doctors/NNS	1
pitifully/RB (\w+)/JJ compared/VBN to/TO the/DT (\w+)/JJ	1
They/PRP 're/VBP basically/RB (\w+)/JJ guys/NNS doing/VBG very/RB (\w+)/JJ things/NNS ./.	1
nameplate/NN listing/VBG (\w+)/JJ and/CC (\w+)/JJ occupants/NNS	1
,/, in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN ,/, with/IN	1
for/IN (\w+)/JJ ,/, or/CC even/RB (\w+)/JJ	2
;/: (\w+)/JJ ,/, Tim/NNP Welke/NNP ;/: (\w+)/JJ ,/,	3
and/CC (\w+)/JJ and/CC (\w+)/JJ women/NNS in/IN traditional/JJ	3
hour/NN to/TO (\w+)/JJ and/CC (\w+)/JJ maids/NNS ,/, cashiers/NNS	1
of/IN many/JJ (\w+)/JJ and/CC (\w+)/JJ buildings/NNS to/TO	1
a/DT (\w+)/JJ fish/NN in/IN a/DT (\w+)/JJ bowl/NN ;/: I/PRP	1
(\w+)/JJ man/NN calling/VBG a/DT (\w+)/JJ man/NN	1
artist/NN until/IN the/DT (\w+)/JJ 1950/NN 's/POS or/CC (\w+)/JJ 1960/CD 's/POS ./.	1
to/TO (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN Monday/NNP	1
3/LS ./. A/DT (\w+)/JJ downtown/NN restaurant/NN from/IN an/DT (\w+)/JJ Savannah/NNP bakery/NN	1
both/DT (\w+)/JJ ,/, (\w+)/JJ and/CC community/NN institutions/NNS	1
than/IN (\w+)/JJ boys/NNS and/CC far/RB outpaced/VBD (\w+)/JJ boys/NNS in/IN the/DT	1
but/CC (\w+)/JJ dinners/NNS in/IN the/DT (\w+)/JJ room/NN	2
Contesting/VBG his/PRP$ (\w+)/JJ general/JJ election/NN (\w+)/JJ week/NN	1
(\w+)/JJ half/NN in/IN their/PRP$ (\w+)/JJ home/NN Premiership/NN game/NN	1
(\w+)/JJ and/CC private/JJ (\w+)/JJ companies/NNS ,/,	1
eliminated/VBN from/IN (\w+)/JJ place/NN (\w+)/JJ week/NN	1
(\w+)/JJ base/NN ,/, (\w+)/JJ base/NN	29
the/DT custody/NN of/IN (\w+)/JJ intelligence/NN to/TO a/DT (\w+)/JJ prison/NN	1
,/, (\w+)/JJ Suffolk/NN and/CC (\w+)/JJ	1
treat/VBP the/DT (\w+)/JJ with/IN (\w+)/JJ intelligence/NN	1
(\w+)/JJ and/CC this/DT month/NN was/VBD (\w+)/JJ ,/,	1
under/IN the/DT towns/NNS (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ on/IN Friday/NNP evening/NN and/CC (\w+)/JJ Saturday/NNP ,/,	1
52-week/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
who/WP pronounces/VBZ the/DT (\w+)/JJ syllable/NN of/IN her/PRP$ (\w+)/JJ name/NN with/IN	1
is/VBZ both/PDT the/DT (\w+)/JJ news/NN and/CC the/DT (\w+)/JJ	3
,/, argues/VBZ in/IN (\w+)/JJ and/CC (\w+)/JJ with/IN	1
&LR;/JJ ,/, or/CC (\w+)/JJ and/CC (\w+)/JJ	1
a/DT joint/JJ (\w+)/JJ and/CC (\w+)/JJ affair/NN	1
and/CC operating/VBG any/DT (\w+)/JJ or/CC (\w+)/JJ combustion/NN engine/NN	1
produced/VBD some/DT (\w+)/JJ compositions/NNS that/WDT nevertheless/RB seems/VBZ (\w+)/JJ	1
in/IN (\w+)/JJ 3rd/NNS -/: (\w+)/JJ	1
1.0/JJ releases/NNS ,/, (\w+)/JJ week/NN 's/POS (\w+)/JJ run/NN of/IN this/DT	1
by/IN the/DT (\w+)/JJ fence/NN and/CC (\w+)/JJ stone/NN trim/NNS ./.	1
accepting/VBG applications/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ a/DT (\w+)/JJ manifestation/NN of/IN a/DT (\w+)/JJ happiness/NN movement/NN	1
was/VBD Barrie/NNP 's/POS (\w+)/JJ goal/NN in/IN his/PRP$ (\w+)/JJ 16/CD	1
day/NN ,/, a/DT (\w+)/JJ or/CC (\w+)/JJ	1
The/DT Sakhnin/NNP team/NN (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ Arab-Israeli/JJ side/NN	1
to/TO order/VB a/DT (\w+)/JJ too/RB (\w+)/JJ of/IN these/DT tapas-style/JJ	1
``/`` penny/RB (\w+)/JJ ,/, pound/NN (\w+)/JJ ./.	2
of/IN (\w+)/JJ sugar/NN on/IN the/DT (\w+)/JJ	1
to/TO prevent/VB (\w+)/JJ planes/NNS from/IN making/VBG the/DT (\w+)/JJ mistake/NN that/IN the/DT	2
share/VB the/DT (\w+)/JJ risks/NNS as/IN (\w+)/JJ members/NNS of/IN	1
You/PRP have/VBP (\w+)/JJ nights/NNS and/CC (\w+)/JJ nights/NNS throughout/IN the/DT	1
(\w+)/JJ half/NN for/IN his/PRP$ (\w+)/JJ outing/NN	1
seemingly/RB (\w+)/JJ menu/NN was/VBD actually/RB very/RB (\w+)/JJ :/: $/$ 1/CD	1
He/PRP started/VBD the/DT (\w+)/JJ three/CD games/NNS (\w+)/JJ season/NN	1
's/POS pilots/NNS the/DT (\w+)/JJ rates/NNS as/RB at/IN (\w+)/JJ airlines/NNS	1
opens/NN with/IN (\w+)/JJ type/NN on/IN a/DT (\w+)/JJ screen/NN	1
(\w+)/JJ overall/JJ pick/NN in/IN (\w+)/JJ weekend/NN 's/POS	1
(\w+)/JJ restaurant/NN in/IN its/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ are/VBP facing/VBG rising/VBG	1
(\w+)/JJ and/CC (\w+)/JJ are/VBP rationalised/VBN	1
something/NN (\w+)/JJ --/: and/CC (\w+)/JJ --/: about/RB	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ pieces/NNS ,/,	1
portion/NN of/IN the/DT (\w+)/JJ elements/NNS to/TO an/DT (\w+)/JJ shareholder/NN	1
tradition/NN that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ uses/NNS of/IN the/DT	1
divorcing/VBG his/PRP$ (\w+)/JJ wife/NN and/CC marrying/VBG a/DT (\w+)/JJ time/NN ./.	1
position/NN (\w+)/JJ year/NN to/TO the/DT (\w+)/JJ this/DT	1
a/DT grainy/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ image/NN of/IN Representative/NNP	1
shorts/NNP ,/, calf-length/JJ (\w+)/JJ socks/NNS and/CC (\w+)/JJ sneakers/NNS _/VBZ	1
(\w+)/JJ property/NN for/IN (\w+)/JJ use/NN without/IN compensation/NN	1
by/IN playing/VBG a/DT (\w+)/JJ ball/NN after/IN his/PRP$ (\w+)/JJ became/VBD embedded/VBN ./.	2
on/IN two/CD (\w+)/JJ radio/NN stations/NNS at/IN the/DT (\w+)/JJ time/NN	1
link/VB (\w+)/JJ meetups/NNS into/IN (\w+)/JJ	1
Lakewood/NNP for/IN their/PRP$ (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ half/NN	1
together/RB knitters/NNS (\w+)/JJ and/CC (\w+)/JJ together/RB Wednesday/NNP	1
be/VB expensive/JJ at/IN (\w+)/JJ yet/RB the/DT (\w+)/JJ calls/NNS for/IN	1
(\w+)/JJ or/CC (\w+)/JJ confidential/JJ relationship/NN with/IN	1
Beijing/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ by/IN a/DT major/JJ	1
to/TO (\w+)/JJ his/PRP$ (\w+)/JJ time/NN up/RP which/WDT	1
nifty/JJ (\w+)/JJ assist/NN and/CC a/DT (\w+)/JJ	3
a/DT suite/NN of/IN (\w+)/JJ and/CC (\w+)/JJ dances/NNS	1
(\w+)/JJ semester/NN (\w+)/JJ season/NN	1
for/IN the/DT (\w+)/JJ reasons/NNS in/IN the/DT (\w+)/JJ place/NN at/IN	1
young/JJ (\w+)/JJ man/NN after/IN a/DT (\w+)/JJ police/NN officer/NN	1
that/WDT would/MD match/VB (\w+)/JJ pros/NNS with/IN (\w+)/JJ and/CC	1
coaches/NNS loved/VBD the/DT (\w+)/JJ look/NN to/TO the/DT (\w+)/JJ leotard/NN	1
the/DT (\w+)/JJ 80s/JJ and/CC (\w+)/JJ 90s/NNS when/WRB	7
still/RB encounters/VBZ the/DT (\w+)/JJ problems/NNS as/IN any/DT (\w+)/JJ father/NN as/IN he/PRP	1
39/CD (\w+)/JJ and/CC (\w+)/JJ manufacturers/NNS	1
(\w+)/JJ time/NN and/CC selected/VBD (\w+)/JJ aspects/NNS of/IN	1
Mortimer/NNP for/IN the/DT (\w+)/JJ time/NN and/CC finished/VBD (\w+)/JJ	1
(\w+)/JJ pressure/NN and/CC (\w+)/JJ tides/NNS to/TO	2
subsidy/NN ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, to/TO sustain/VB	1
a/DT century/NN (\w+)/JJ but/CC evidently/RB (\w+)/JJ	1
certain/JJ that/IN (\w+)/JJ creative/JJ people/NNS work/VBP the/DT (\w+)/JJ way/NN ./.	1
than/IN in/IN the/DT (\w+)/JJ three/CD months/NNS of/IN (\w+)/JJ year/NN	3
(\w+)/JJ AMD/NNP will/MD develop/VB the/DT (\w+)/JJ form/NN ,/, which/WDT	1
between/IN (\w+)/JJ twins/NNS than/IN (\w+)/JJ twins/NNS ,/, suggesting/VBG	2
(\w+)/JJ business/NN hours/NNS as/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ property/NN ,/, call/VBP	1
Myers/NNP said/VBD all/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ collection/NN to/TO get/VB so/RB (\w+)/JJ ,/, to/TO	1
(\w+)/JJ leg/NN win/VBP (\w+)/JJ	2
(\w+)/JJ stereotypes/NNS in/IN a/DT (\w+)/JJ	2
Sweeney/NNP missed/VBN his/PRP$ (\w+)/JJ straight/JJ game/NN ,/, the/DT (\w+)/JJ time/NN that/WDT 's/VBZ	1
of/IN (\w+)/JJ New/NNP Mexico/NNP and/CC (\w+)/JJ Colorado/NNP ./.	1
the/DT (\w+)/JJ sector/NN because/IN the/DT (\w+)/JJ sector/NN	1
”/VBD (\w+)/JJ and/CC (\w+)/JJ â/NN €/NNS ”/VBD	1
(\w+)/JJ two-time/JJ Brickyard/NN winner/NN (\w+)/JJ	3
(\w+)/JJ inning/NN against/IN Houston/NNP (\w+)/JJ Thursday/NNP in/IN	1
it/PRP is/VBZ (\w+)/JJ on/IN nutrition/NN and/CC (\w+)/JJ on/IN	1
the/DT (\w+)/JJ hats/NNS versus/IN the/DT (\w+)/JJ hats/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ parents/NNS ,/, and/CC	2
at/IN the/DT (\w+)/JJ press/NN conference/NN of/IN his/PRP$ (\w+)/JJ four-year/JJ term/NN Wednesday/NNP	1
am/VBP a/DT Christian/NNP (\w+)/JJ and/CC (\w+)/JJ â/NN €/NNS ¦/VBD	1
actually/RB (\w+)/JJ but/CC I/PRP think/VBP the/DT (\w+)/JJ and/CC myself/PRP	2
a/DT (\w+)/JJ court/NN system/NN affects/VBZ the/DT (\w+)/JJ judiciary/NN ./.	1
on/IN a/DT (\w+)/JJ metal/NN wire/NN or/CC a/DT (\w+)/JJ string/NN ,/,	1
,/, (\w+)/JJ Sara/NNP Bruna/NNP and/CC (\w+)/JJ Cindy/NNP	1
of/IN (\w+)/JJ officials/NNS and/CC (\w+)/JJ business/NN people/NNS intent/JJ	1
cause/VB her/PRP$ (\w+)/JJ harm/NN or/CC (\w+)/JJ distress/NN	1
decades/NNS in/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS	3
(\w+)/JJ cholesterol/NN and/CC more/RBR (\w+)/JJ	1
(\w+)/JJ week/NN 's/POS (\w+)/JJ leg/NN matches/VBZ ,/,	1
(\w+)/JJ ,/, and/CC a/DT (\w+)/JJ and/CC drove/VBD in/IN	1
a/DT (\w+)/JJ guy/NN with/IN (\w+)/JJ	3
panel/NN members/NNS held/VBD (\w+)/JJ hearings/NNS ,/, met/VBN in/IN (\w+)/JJ and/CC	4
(\w+)/JJ party/NN structures/NNS and/CC breathed/VBD (\w+)/JJ life/NN into/IN his/PRP$	1
time/NN ,/, (\w+)/JJ and/CC (\w+)/JJ observers/NNS widely/RB	1
100/CD (\w+)/JJ ,/, (\w+)/JJ and/CC	2
the/DT leavings/NNS of/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ snowstorm/NN	1
tall/JJ ,/, (\w+)/JJ windows/NNS -/: a/DT foot/NN (\w+)/JJ and/CC 68/CD	1
his/PRP$ (\w+)/JJ name/NN and/CC hyphenated/VBD his/PRP$ (\w+)/JJ ,/, saying/VBG an/DT	1
on/IN two/CD (\w+)/JJ bikes/NNS with/IN the/DT (\w+)/JJ	1
be/VB reported/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ newspapers/NNS	1
many/JJ (\w+)/JJ cops/NNS have/VBP joined/VBN their/PRP$ (\w+)/JJ colleagues/NNS in/IN	1
cartoons/NNS in/IN loose/JJ (\w+)/JJ lines/NNS over/IN (\w+)/JJ washes/NNS with/IN brushy/JJ	3
(\w+)/JJ game/NN (\w+)/JJ night/NN ,/, 9-7/CD	1
a/DT (\w+)/JJ ,/, albeit/IN equally/RB (\w+)/JJ ,/, partner/NN ./.	1
that/IN with/IN (\w+)/JJ grant/NN sources/NNS and/CC (\w+)/JJ donations/NNS ,/, we/PRP	1
her/PRP$ (\w+)/JJ brother/NN and/CC (\w+)/JJ sister/NN ,/, had/VBD	1
countries/NNS using/VBG (\w+)/JJ waterways/NNS ,/, and/CC (\w+)/JJ	1
in/IN conjunction/NN with/IN (\w+)/JJ paid/VBN advertising/NN in/IN the/DT (\w+)/JJ program/NN or/CC	1
employ/VBP 1,300/CD Namibians/NNS (\w+)/JJ and/CC another/DT 6,000/CD (\w+)/JJ	2
of/IN (\w+)/JJ and/CC (\w+)/JJ Styrofoam/NN	1
Oregon/NNP is/VBZ (\w+)/JJ where/WRB the/DT Trojans/NNPS appeared/VBD (\w+)/JJ against/IN Oregon/NNP State/NNP	1
(\w+)/JJ and/CC the/DT Whalers/NNPS '/POS (\w+)/JJ	1
Center/NNP with/IN (\w+)/JJ and/CC (\w+)/JJ Council/NN	1
essence/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, is/VBZ	1
fall/VBP -/: (\w+)/JJ pitcher/NN Alicia/NNP Hollowell/NNP and/CC (\w+)/JJ outfielder/NN Caitlin/NNP Lowe/NNP	1
a/DT new/JJ (\w+)/JJ --/: or/CC (\w+)/JJ ,/, depending/VBG on/IN	1
's/VBZ not/RB (\w+)/JJ and/CC looked/VBD (\w+)/JJ this/DT weekend/NN	1
down/RP by/IN a/DT (\w+)/JJ sell-off/NN in/IN (\w+)/JJ gas/NN futures/NNS and/CC	2
have/VB a/DT (\w+)/JJ or/CC (\w+)/JJ connotation/NN ./.	1
,/, both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ that/IN that/DT	1
is/VBZ neither/CC (\w+)/JJ media/NNS nor/CC (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ elections/NNS in/IN May/NNP	2
the/DT (\w+)/JJ serve/NN of/IN the/DT (\w+)/JJ set/NN	1
(\w+)/JJ were/VBD the/DT (\w+)/JJ things/NNS	1
was/VBD the/DT (\w+)/JJ stop/NN on/IN our/PRP$ (\w+)/JJ	1
coincided/VBD with/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC regional/JJ	1
,/, asking/VBG the/DT (\w+)/JJ question/NN of/IN (\w+)/JJ Republicans/NNS ./.	1
already/RB shaky/JJ (\w+)/JJ and/CC (\w+)/JJ economy/NN ,/,	1
the/DT line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ chastisement/NN	1
Asia/NNP in/IN (\w+)/JJ January/NNP or/CC (\w+)/JJ February/NNP ,/, after/IN	1
the/DT predominantly/RB (\w+)/JJ Indiana/NNP University/NNP to/TO encourage/VB (\w+)/JJ achievement/NN	1
participate/VB as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ	1
like/IN this/DT ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, along/IN	1
(\w+)/JJ of/IN (\w+)/JJ solutions/NNS transportation/NN	1
in/IN the/DT (\w+)/JJ Tour/NN ,/, his/PRP$ (\w+)/JJ ,/,	2
from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, Metcalf/NNP	1
(\w+)/JJ (/JJ or/CC (\w+)/JJ )/NNS to/TO	1
years/NNS (\w+)/JJ ,/, hardly/RB a/DT (\w+)/JJ prospect/NN ,/, and/CC	1
a/DT (\w+)/JJ record/NN that/WDT incorporates/VBZ an/DT (\w+)/JJ one/NN ,/,	1
on/IN both/CC (\w+)/JJ and/CC (\w+)/JJ radio/NN emergency/NN channels/NNS	1
of/IN the/DT (\w+)/JJ 11/CD plays/NNS (\w+)/JJ	1
(\w+)/JJ to/TO (\w+)/JJ school/NN districts/NNS is/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ periods/NNS ,/, said/VBD	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rules/NNS	2
's/POS (\w+)/JJ two/CD goals/NNS (\w+)/JJ week/NN was/VBD exactly/RB	1
continuous/JJ gradient/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	3
tested/VBD its/PRP$ (\w+)/JJ digital/JJ freebie/NN (\w+)/JJ May/NNP --/:	1
(\w+)/JJ professional/JJ season/NN (\w+)/JJ year/NN at/IN	1
slightly/RB (\w+)/JJ case/NN with/IN the/DT (\w+)/JJ result/NN ./.	1
his/PRP$ (\w+)/JJ points/NNS of/IN the/DT year/NN (\w+)/JJ weekend/NN in/IN France/NNP	1
out/RP improved/JJ (\w+)/JJ line/NN and/CC (\w+)/JJ line/NN numbers/NNS this/DT	1
in/IN the/DT (\w+)/JJ foot/NN and/CC the/DT (\w+)/JJ foot/NN	1
billions/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ debts/NNS ./.	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ cringe/VBP as/IN they/PRP	1
regulations/NNS have/VBP encouraged/VBN (\w+)/JJ parking/NN lots/NNS with/IN (\w+)/JJ scattered/JJ buildings/NNS between/IN	1
(\w+)/JJ faculty/NN rather/RB than/IN hire/VB (\w+)/JJ professors/NNS from/IN	1
feature/VBP (\w+)/JJ sausages/NNS and/CC (\w+)/JJ	1
are/VBP for/IN (\w+)/JJ or/CC (\w+)/JJ occupancy/NN ,/,	2
(\w+)/JJ and/CC very/RB (\w+)/JJ person/NN ./.	1
(\w+)/JJ during/IN these/DT most/RBS (\w+)/JJ times/NNS ./.	1
(\w+)/JJ straight/JJ month/NN ,/, the/DT (\w+)/JJ time/NN that/WDT has/VBZ	4
laws/NNS make/VBP no/DT (\w+)/JJ threats/NNS of/IN violence/NN ,/, (\w+)/JJ	1
strong/JJ nuances/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ symbolism/NN	1
a/DT (\w+)/JJ BMW/NNP and/CC several/JJ (\w+)/JJ four-wheel-drive/NN vehicles/NNS	2
as/IN a/DT (\w+)/JJ governor/NN but/CC a/DT (\w+)/JJ	2
is/VBZ Midwestern/JJ (\w+)/JJ red/NN rather/RB than/IN the/DT (\w+)/JJ white/JJ	2
(\w+)/JJ news/NN become/VB (\w+)/JJ news/NN	1
invited/VBN to/TO submit/VB (\w+)/JJ and/CC (\w+)/JJ images/NNS for/IN	1
(\w+)/JJ 11:40/CD of/IN the/DT (\w+)/JJ half/NN ./.	1
(\w+)/JJ years/NNS All-MIAA/JJ (\w+)/JJ team/NN	1
we/PRP start/VBP examining/VBG (\w+)/JJ morality/NN in/IN terms/NNS of/IN (\w+)/JJ ethics/NNS	1
's/POS (\w+)/JJ body/NN to/TO match/VB his/PRP$ (\w+)/JJ sense/NN of/IN self/NN	1
very/RB (\w+)/JJ and/CC very/RB (\w+)/JJ are/VBP especially/RB	1
flames/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ smoke/NN billowing/NNS into/IN	2
and/CC played/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ tackle/NN	1
where/WRB (\w+)/JJ Brooklyn/NNP met/VBD (\w+)/JJ Memphis/NNP ./.	1
both/DT in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ,/, receive/VBP	1
so/IN much/RB (\w+)/JJ can/MD happen/VB when/WRB (\w+)/JJ people/NNS choose/VBP	1
graduating/VBG from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, each/DT	1
(\w+)/JJ and/CC (\w+)/JJ fat/NN ./.	2
(\w+)/JJ woman/NN adopt/VB the/DT 4-year-old/JJ (\w+)/JJ	2
off/RP his/PRP$ (\w+)/JJ Pro/NNP Bowl/NNP (\w+)/JJ season/NN ,/,	1
demolition/NN for/IN two/CD (\w+)/JJ houses/NNS so/RB that/IN (\w+)/JJ ,/, single-family/JJ	1
a/DT (\w+)/JJ upper/JJ body/NN but/CC (\w+)/JJ legs/NNS ,/,	1
a/DT (\w+)/JJ man/NN who/WP committed/VBD a/DT (\w+)/JJ act/NN	1
(\w+)/JJ and/CC (\w+)/JJ sins/NNS ,/,	1
should/MD have/VB the/DT (\w+)/JJ civil/JJ rights/NNS as/IN any/DT (\w+)/JJ worker/NN and/CC	1
(\w+)/JJ and/CC (\w+)/JJ coast/NN and/CC in/IN	1
years/NNS separate/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ South/NNP Koreas/NNS	1
that/DT (\w+)/JJ system/NN in/IN creating/VBG several/JJ (\w+)/JJ	1
least/JJS two/CD (\w+)/JJ justices/NNS of/IN the/DT (\w+)/JJ court/NN	1
is/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ problem/NN	5
a/DT (\w+)/JJ ,/, while/IN (\w+)/JJ others/NNS	1
then/RB in/IN that/DT (\w+)/JJ game/NN at/IN the/DT (\w+)/JJ time-out/NN	1
,/, added/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ	4
(\w+)/JJ prime-time/JJ Emmy/NN Awards/NNS (\w+)/JJ month/NN and/CC sounds/VBZ	1
the/DT (\w+)/JJ property/NN crime/NN but/CC (\w+)/JJ violent/JJ crime/NN	1
plane/NN in/IN the/DT (\w+)/JJ quarter/NN ,/, with/IN the/DT (\w+)/JJ flight/NN scheduled/VBN	4
Choose/VB (\w+)/JJ tax/NN professionals/NNS ,/, as/IN (\w+)/JJ tax/NN	1
all/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ competition/NN as/IN the/DT	1
for/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC Asian-American/JJ	1
the/DT (\w+)/JJ and/CC now/RB the/DT (\w+)/JJ one/NN	1
all/DT in/IN the/DT (\w+)/JJ half/NN ,/, (\w+)/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ aliens/NNS	2
us/PRP was/VBD (\w+)/JJ interest/NN and/CC (\w+)/JJ numbers/NNS ,/, "/''	1
the/DT (\w+)/JJ time/NN this/DT year/NN during/IN (\w+)/JJ weekÃ/NNS ¢/NNP Â/NNP	1
(\w+)/JJ three/CD minutes/NNS of/IN the/DT (\w+)/JJ period/NN ,/, the/DT	1
they/PRP are/VBP (\w+)/JJ and/CC (\w+)/JJ	11
sets/NNS offer/VBP (\w+)/JJ promises/NNS with/IN (\w+)/JJ price/NN tags/NNS	1
(\w+)/JJ technology/NN could/MD revolutionize/VB the/DT (\w+)/JJ	1
