survive/VB ,/, in/IN (\w+)/JJ and/CC (\w+)/JJ collections/NNS like/IN the/DT	1
cigs/NNS (\w+)/JJ and/CC marijuanna/JJ (\w+)/JJ ,/, you/PRP	1
after/IN Beijing/NNP (\w+)/JJ week/NN reported/VBD its/PRP$ (\w+)/JJ outbreak/NN	1
(\w+)/JJ weekend/NN ,/, swimming/VBG on/IN (\w+)/JJ -/: and/CC second-place/JJ	1
be/VB financed/VBN with/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ development/NN in/IN	5
A/DT (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ place/NN	1
said/VBD they/PRP saw/VBD (\w+)/JJ and/CC (\w+)/JJ vapors/NNS spewing/VBG	1
,/, however/RB (\w+)/JJ or/CC (\w+)/JJ there/RB really/RB	2
during/IN the/DT (\w+)/JJ day/NN of/IN (\w+)/JJ year/NN 's/POS	1
for/IN (\w+)/JJ doctors/NNS than/IN to/TO (\w+)/JJ clinics/NNS ./.	1
more/JJR stages/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ things/NNS that/WDT prevent/VBP (\w+)/JJ things/NNS	2
only/RB be/VB (\w+)/JJ furniture/NN --/: never/RB (\w+)/JJ items/NNS ,/, such/JJ	1
(\w+)/JJ legislator/NN over/IN a/DT (\w+)/JJ as/IN	1
so/RB in/IN (\w+)/JJ winter/NN or/CC (\w+)/JJ spring/NN and/CC	1
(\w+)/JJ and/CC (\w+)/JJ Americans/NNS spanning/VBG	1
(\w+)/JJ technology/NN makes/VBZ your/PRP$ (\w+)/JJ investment/NN worthless/JJ	1
as/IN (\w+)/JJ operators/NNS competed/VBD under/IN the/DT (\w+)/JJ conditions/NNS ./.	1
a/DT game/NN in/IN (\w+)/JJ March/NNP and/CC (\w+)/JJ April/NNP	1
(\w+)/JJ ,/, (\w+)/JJ partnership/NN will/MD	1
the/DT numbers/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	7
(\w+)/JJ and/CC (\w+)/JJ parents/NNS alike/RB	1
acknowledged/VBD (\w+)/JJ and/CC (\w+)/JJ similarities/NNS ./.	1
heat/NN and/CC (\w+)/JJ in/IN their/PRP$ (\w+)/JJ	1
,/, and/CC for/IN (\w+)/JJ or/CC (\w+)/JJ ,/, his/PRP$	1
Ryan/NNP Leaf/NNP went/VBD (\w+)/JJ and/CC (\w+)/JJ	1
team/NN to/TO reach/VB (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ seven/CD	2
from/IN (\w+)/JJ collections/NNS to/TO small/JJ (\w+)/JJ museums/NNS and/CC	1
a/DT triple/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	2
(\w+)/JJ of/IN these/DT meetings/NNS (\w+)/JJ	1
from/IN (\w+)/JJ and/CC (\w+)/JJ India/NNP ,/,	2
largest/JJS space/NN in/IN (\w+)/JJ and/CC (\w+)/JJ print/NN	1
going/VBG back/RB to/TO (\w+)/JJ and/CC (\w+)/JJ	1
's/POS core/JJ (\w+)/JJ supporters/NNS and/CC sway/VB wavering/VBG (\w+)/JJ liberals/NNS	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ stage/NN largely/RB	1
stuck/VBN putting/VBG the/DT (\w+)/JJ face/NN with/IN the/DT (\w+)/JJ name/NN	1
are/VBP in/IN numerous/JJ (\w+)/JJ and/CC (\w+)/JJ collections/NNS	1
in/IN (\w+)/JJ and/CC (\w+)/JJ collection/NN ./.	1
been/VBN breaking/VBG records/NNS (\w+)/JJ and/CC (\w+)/JJ this/DT	1
not/RB too/RB (\w+)/JJ ,/, not/RB too/RB (\w+)/JJ )/VBG diving/JJ	1
(\w+)/JJ act/NN has/VBZ taken/VBN on/IN (\w+)/JJ social/JJ	1
,/, including/VBG (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ Afghan/JJ provinces/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS widened/VBD	2
hundreds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ water/NN wells/NNS	1
the/DT science/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ pole/NN ,/, but/CC was/VBD (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ festivals/NNS ./.	1
position/NN is/VBZ the/DT (\w+)/JJ as/IN (\w+)/JJ governments/NNS in/IN the/DT	1
(\w+)/JJ township/NN officials/NNS remained/VBD the/DT (\w+)/JJ	1
(\w+)/JJ as/IN 3/CD years/NNS (\w+)/JJ ,/,	3
reported/VBD only/RB (\w+)/JJ damage/NN and/CC (\w+)/JJ hotels/NNS	2
(\w+)/JJ person/NN write/VB the/DT (\w+)/JJ experience/NN ?/. "/''	1
back/RP in/IN either/DT (\w+)/JJ January/NNP or/CC (\w+)/JJ February/NNP ,/, will/MD	1
with/IN (\w+)/JJ and/CC (\w+)/JJ drugs/NNS	1
in/IN 12/CD games/NNS (\w+)/JJ year/NN ,/, has/VBZ the/DT (\w+)/JJ scoring/VBG streak/NN of/IN	2
that/WDT are/VBP (\w+)/JJ when/WRB hot/VBZ ,/, (\w+)/JJ when/WRB	1
of/IN the/DT (\w+)/JJ investments/NNS that/IN (\w+)/JJ financial/JJ institutions/NNS did/VBD	1
Nets/NNPS '/POS (\w+)/JJ pick/NN in/IN the/DT (\w+)/JJ round/NN	1
user/RB (\w+)/JJ ,/, malware/JJ (\w+)/JJ ,/, pocket/RB pickinest/JJ	1
(\w+)/JJ little/JJ (\w+)/JJ girl/NN who/WP is/VBZ	1
in/IN calamities/NNS (\w+)/JJ and/CC (\w+)/JJ	1
to/TO (\w+)/JJ dismissals/NNS and/CC (\w+)/JJ openings/NNS	1
dark/JJ suit/NN ,/, (\w+)/JJ shirt/NN and/CC (\w+)/JJ knitted/JJ tie/NN completed/VBD	1
was/VBD (\w+)/JJ team/NN all-Big/NN East/JJ (\w+)/JJ season/NN ./.	1
an/DT (\w+)/JJ dog/NN (\w+)/JJ	60
missing/VBG (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
the/DT (\w+)/JJ half/NN ,/, his/PRP$ (\w+)/JJ act/NN was/VBD	1
different/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT Senate/NNP by/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP ,/, a/DT	1
in/IN Springfield/NNP after/IN (\w+)/JJ rioters/NNS attacked/VBD (\w+)/JJ	1
(\w+)/JJ and/CC dry/JJ ,/, winters/NNS (\w+)/JJ and/CC snowy/JJ ./.	1
(\w+)/JJ musical/JJ idioms/NNS into/IN (\w+)/JJ vernacular/NN	1
entering/VBG Homewood-Flossmoor/JJ carrying/VBG (\w+)/JJ expectations/NNS and/CC (\w+)/JJ scores/NNS ./.	1
(\w+)/JJ hearings/NNS with/IN (\w+)/JJ briefings/NNS ./.	1
(\w+)/JJ season/NN and/CC wished/VBD the/DT (\w+)/JJ season/NN 's/POS episodes/NNS	1
will/MD be/VB strictly/RB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ inspections/NNS ,/, several/JJ	1
(\w+)/JJ students/NNS (\w+)/JJ skills/NNS	1
in/IN (\w+)/JJ or/CC (\w+)/JJ economic/JJ times/NNS	1
City/NNP ,/, key/JJ (\w+)/JJ and/CC (\w+)/JJ establishments/NNS ,/, were/VBD	1
hold/VB the/DT (\w+)/JJ session/NN following/VBG the/DT (\w+)/JJ evidentiary/NN hearing/NN ./.	1
Beirut/NNP for/IN the/DT (\w+)/JJ time/NN ,/, and/CC (\w+)/JJ week/NN	1
with/IN so/RB (\w+)/JJ details/NNS ,/, (\w+)/JJ	1
See/VB (\w+)/JJ friends/NNS and/CC make/VB (\w+)/JJ	1
the/DT game/NN 's/POS (\w+)/JJ touchdown/NN on/IN their/PRP$ (\w+)/JJ	2
(\w+)/JJ time/NN ,/, (\w+)/JJ conservatives/NNS like/IN	6
when/WRB (\w+)/JJ vehicles/NNS make/VBP the/DT (\w+)/JJ turn/NN ,/,	1
following/VBG (\w+)/JJ Saturday/NNP 's/POS (\w+)/JJ away/RP win/NN	1
its/PRP$ (\w+)/JJ innings/NNS in/IN the/DT (\w+)/JJ drawn/JJ	1
these/DT (\w+)/JJ experiments/NNS should/MD get/VB a/DT (\w+)/JJ hearing/NN ./.	1
431/CD (\w+)/JJ homes/NNS ,/, 13/CD (\w+)/JJ buildings/NNS ,/,	1
some/DT (\w+)/JJ news/NN and/CC some/DT (\w+)/JJ news/NN "/``	1
for/IN the/DT (\w+)/JJ term/NN and/CC others/NNS (\w+)/JJ term/NN ,/, let/VB	1
firms/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ hemisphere/NN	1
calamity/NN --/: (\w+)/JJ altitude/NN and/CC (\w+)/JJ humidity/NN --/:	1
(\w+)/JJ literacy/NN ,/, (\w+)/JJ infant/NN mortality/NN ,/,	1
organizations/NNS representing/VBG (\w+)/JJ and/CC (\w+)/JJ broadcasters/NNS	3
the/DT behavior/NN of/IN (\w+)/JJ and/CC (\w+)/JJ couples/NNS ,/,	3
and/CC (\w+)/JJ ,/, or/CC (\w+)/JJ and/CC flawed/VBN ./.	1
(\w+)/JJ shade/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ time/NN up/RB ,/, the/DT (\w+)/JJ time/NN up/RB	1
grueling/JJ weeks/NNS of/IN (\w+)/JJ debate/NN and/CC (\w+)/JJ negotiation/NN have/VBP	1
(\w+)/JJ ,/, rather/RB than/IN a/DT (\w+)/JJ ,/, test/NN	1
the/DT (\w+)/JJ half/NN and/CC Dumars/VBZ the/DT (\w+)/JJ half/NN	1
a/DT (\w+)/JJ _/JJ not/RB (\w+)/JJ	2
big/JJ canvases/NNS crisp/VBZ (\w+)/JJ and/CC (\w+)/JJ lines/NNS loop/NN	1
array/NN of/IN (\w+)/JJ and/CC (\w+)/JJ capabilities/NNS once/IN	1
the/DT gamut/NN from/IN (\w+)/JJ and/CC ordinary/JJ to/TO (\w+)/JJ	1
stand/VB watching/VBG (\w+)/JJ people/NNS step/NN on/IN (\w+)/JJ people/NNS in/IN	1
short/JJ (\w+)/JJ dress/NN and/CC a/DT flowy/JJ (\w+)/JJ	1
A/DT (\w+)/JJ team/NN all-Patriot/NN choice/NN (\w+)/JJ	1
(\w+)/JJ under/IN anti-terrorist/JJ laws/NNS introduced/VBN (\w+)/JJ year/NN	1
are/VBP (\w+)/JJ people/NNS living/VBG in/IN (\w+)/JJ	1
(\w+)/JJ to/TO Church/NNP ,/, a/DT (\w+)/JJ to/TO	1
area/NN 's/POS finest/JJ (\w+)/JJ and/CC (\w+)/JJ	1
demands/NNS from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ point/NN ,/, not/RB the/DT (\w+)/JJ ,/, "/'' ;/:	1
wear/VB (\w+)/JJ and/CC (\w+)/JJ pant/NN suits/NNS ./.	1
affordable/JJ ,/, for/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ was/VBD to/TO trumpet/NN that/IN (\w+)/JJ victory/NN —/VBZ	1
there/RB for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ night/NN ,/, and/CC	1
Collins/NNP is/VBZ as/RB (\w+)/JJ as/IN Vick/NNP is/VBZ (\w+)/JJ	1
and/CC (\w+)/JJ and/CC (\w+)/JJ characters/NNS	15
delivering/JJ services/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	3
you/PRP on/IN (\w+)/JJ seed/NN vrs/NN (\w+)/JJ seeds/NNS	1
:/: Does/VBZ (\w+)/JJ or/CC (\w+)/JJ corn/NN syrup/NN make/VB	1
thought/VBN of/IN as/RB (\w+)/JJ and/CC made/VBN it/PRP more/RBR (\w+)/JJ than/IN it/PRP	1
the/DT court/NN 's/POS (\w+)/JJ bloc/NN to/TO its/PRP$ (\w+)/JJ	1
all/PDT the/DT (\w+)/JJ things/NNS in/IN the/DT (\w+)/JJ package/NN	1
to/TO eliminate/VB 50,000/CD (\w+)/JJ and/CC 44,000/CD (\w+)/JJ	1
Vitali/NNP Klitschko/NNP retired/VBD (\w+)/JJ November/NNP ,/, drew/VBD his/PRP$ (\w+)/JJ defense/NN against/IN	1
the/DT (\w+)/JJ 16/CD (\w+)/JJ leg/NN fixture/NN	1
Their/PRP$ (\w+)/JJ news/NN ,/, (\w+)/JJ	1
value/NN are/VBP house/NN (\w+)/JJ but/CC cash/NN (\w+)/JJ ./.	1
called/VBD for/IN building/VBG (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ professionals/NNS do/VBP the/DT (\w+)/JJ on/IN	1
defining/VBG (\w+)/JJ and/CC (\w+)/JJ conduct/NN by/IN library/NN	1
a/DT labor/NN contract/NN (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ in/IN women/NNS	2
(\w+)/JJ friends/NNS and/CC hear/VB about/IN (\w+)/JJ interpretations/NNS of/IN	1
sense/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC fair/JJ play/NN	1
(\w+)/JJ and/CC (\w+)/JJ reunions/NNS	1
at/IN (\w+)/JJ schools/NNS and/CC used/VBN in/IN (\w+)/JJ television/NN broadcasts/NNS ,/,	1
,/, batting/NN (\w+)/JJ or/CC (\w+)/JJ ,/,	1
are/VBP in/IN (\w+)/JJ taste/NN or/CC (\w+)/JJ taste/NN	1
In/IN the/DT (\w+)/JJ 1960/CD 's/POS and/CC (\w+)/JJ	2
control/NN in/IN (\w+)/JJ planes/NNS of/IN the/DT (\w+)/JJ model/NN ,/, the/DT	1
(\w+)/JJ month/NN :/: Her/PRP$ (\w+)/JJ post-transplant/JJ scans/NNS	1
(/VBD the/DT (\w+)/JJ such/JJ meeting/NN was/VBD (\w+)/JJ week/NN	1
But/CC sending/VBG (\w+)/JJ money/NN to/TO (\w+)/JJ schools/NNS has/VBZ	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ widened/VBD ,/,	1
spots/NNS in/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD 's/POS	1
in/IN either/CC a/DT (\w+)/JJ or/CC (\w+)/JJ motion/NN	1
Even/RB the/DT (\w+)/JJ days/NNS were/VBD (\w+)/JJ days/NNS ./.	1
of/IN the/DT (\w+)/JJ issue/NN ,/, the/DT (\w+)/JJ series/NN of/IN	1
have/VBP seen/VBN (\w+)/JJ owners/NNS have/VBP the/DT (\w+)/JJ issue/NN ./.	1
prevalent/JJ at/IN the/DT (\w+)/JJ magazines/NNS than/IN at/IN the/DT (\w+)/JJ ,/, slick/JJ publications/NNS	1
be/VB it/PRP (\w+)/JJ ,/, (\w+)/JJ ,/, or/CC neutral/JJ	1
by/IN renovating/VBG (\w+)/JJ hotels/NNS and/CC building/VBG (\w+)/JJ	1
performance/NN ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, wo/MD	1
of/IN (\w+)/JJ and/CC (\w+)/JJ roaming/NN	1
been/VBN either/RB (\w+)/JJ ,/, or/CC (\w+)/JJ and/CC the/DT	1
for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS and/CC	1
boom/NN leaves/VBZ (\w+)/JJ upside/JJ room/NN and/CC (\w+)/JJ risk/NN ,/, and/CC	1
a/DT (\w+)/JJ or/CC (\w+)/JJ reaction/NN	1
under/IN the/DT (\w+)/JJ drug-testing/JJ umbrella/NN as/IN the/DT (\w+)/JJ Olympic/JJ hopefuls/NNS ./.	1
the/DT (\w+)/JJ locations/NNS as/IN on/IN any/DT (\w+)/JJ weekend/NN	1
(\w+)/JJ but/CC also/RB (\w+)/JJ ,/,	5
the/DT (\w+)/JJ fate/NN "/'' as/IN (\w+)/JJ analysts/NNS	1
,/, (\w+)/JJ ,/, (\w+)/JJ but/CC the/DT whole/JJ	1
shown/VBN at/IN Cannes/NNP (\w+)/JJ month/NN ,/, is/VBZ the/DT (\w+)/JJ directed/VBN by/IN	1
on/IN (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN of/IN the/DT	1
(\w+)/JJ people/NNS created/VBD (\w+)/JJ journalism/NN in/IN the/DT	1
finances/NNS underlying/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
and/CC new/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ivory/NNS ,/, and/CC	1
(\w+)/JJ and/CC (\w+)/JJ exercises/NNS that/IN the/DT	1
The/DT (\w+)/JJ suffer/NN ,/, the/DT (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ "/'' )/NNS ,/,	1
We/PRP already/RB have/VBP (\w+)/JJ Sephoras/NNS ,/, a/DT (\w+)/JJ Saks/NNP	1
a/DT (\w+)/JJ ,/, (\w+)/JJ ,/, triple/JJ ,/,	5
(\w+)/JJ ,/, some/DT mostly/RB (\w+)/JJ ,/, and/CC	1
Tears/NNS flowed/VBD from/IN (\w+)/JJ and/CC (\w+)/JJ ,/, men/NNS	1
closed/VBD one/CD (\w+)/JJ and/CC four/CD (\w+)/JJ beaches/NNS	1
Hinch/NNP added/VBD a/DT (\w+)/JJ try/NN in/IN (\w+)/JJ half/NN	1
'/'' I/PRP 'm/VBP (\w+)/JJ and/CC you/PRP 're/VBP all/DT (\w+)/JJ '/POS kind/NN of/IN	1
NASCAR/NNP ,/, (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ in/IN news/NN coverage/NN	2
lose/VB almost/RB 8,000/CD (\w+)/JJ and/CC (\w+)/JJ slots/NNS through/IN	2
deficit/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ test/NN at/IN	1
(\w+)/JJ and/CC (\w+)/JJ interests/NNS to/TO remain/VB	1
five/CD straight/RB in/IN (\w+)/JJ December/NNP and/CC (\w+)/JJ	2
effect/NN on/IN (\w+)/JJ and/CC (\w+)/JJ athletes/NNS alike/RB	1
Torrealba/NNP 's/POS (\w+)/JJ with/IN his/PRP$ two-run/JJ (\w+)/JJ and/CC also/RB did/VBD	1
(\w+)/JJ time/NN some/DT (\w+)/JJ	2
have/VBP (\w+)/JJ ,/, motor/NN ,/, (\w+)/JJ and/or/NN emotional/JJ disabilities/NNS	1
the/DT difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ drinking/NN	2
trendy/JJ figures/NNS (\w+)/JJ than/IN are/VBP (\w+)/JJ ,/, the/DT	1
the/DT (\w+)/JJ folk/NN song/NN with/IN (\w+)/JJ	1
the/DT (\w+)/JJ round/NN ,/, was/VBD facing/VBG (\w+)/JJ	1
situation/NN in/IN the/DT (\w+)/JJ inning/NN (\w+)/JJ Aug./NNP	1
The/DT (\w+)/JJ leagues/NNS aside/RB ,/, many/JJ (\w+)/JJ league/NN teams/NNS also/RB	1
out/IN (\w+)/JJ or/CC (\w+)/JJ construction/NN or/CC	1
Getting/VBG the/DT (\w+)/JJ particle/NN collisions/NNS at/IN RHIC/NNP (\w+)/JJ June/NNP ,/,	1
,/, (\w+)/JJ and/CC religious/JJ schools/NNS outperformed/VBD (\w+)/JJ schools/NNS by/IN	1
Together/RB the/DT triple-looped/JJ (\w+)/JJ and/CC (\w+)/JJ chains/NNS allow/VBP an/DT	2
is/VBZ pursued/JJ by/IN (\w+)/JJ tribunals/NNS ,/, under/IN (\w+)/JJ laws/NNS or/CC by/IN	1
(\w+)/JJ year/NN of/IN the/DT (\w+)/JJ gene/NN	1
as/RB (\w+)/JJ ,/, 30/CD percent/NN as/RB (\w+)/JJ ,/, 12/CD percent/NN	1
,/, as/IN the/DT (\w+)/JJ and/CC (\w+)/JJ regions/NNS	1
decade/NN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS have/VBP	1
involving/VBG (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	1
A/DT (\w+)/JJ around/RB 87/CD and/CC a/DT (\w+)/JJ	1
,/, 4/CD inches/NNS (\w+)/JJ and/CC 65/CD pounds/NNS with/IN (\w+)/JJ brown/JJ hair/NN	1
patchwork/NN of/IN (\w+)/JJ and/CC (\w+)/JJ lands/NNS roughly/RB the/DT	2
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN how/WRB	1
Many/JJ (\w+)/JJ Aussies/NNS in/IN the/DT (\w+)/JJ boat/NN and/CC not/RB	1
did/VBD thrust/VBD his/PRP$ (\w+)/JJ fist/NN under/IN his/PRP$ (\w+)/JJ	1
admitted/VBD for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN	1
who/WP is/VBZ a/DT (\w+)/JJ guy/NN and/CC a/DT (\w+)/JJ	1
(\w+)/JJ workforce/NN has/VBZ a/DT (\w+)/JJ right/NN to/TO work/VB	1
voices/NNS or/CC (\w+)/JJ voices/NNS used/VBN in/IN a/DT (\w+)/JJ	1
(\w+)/JJ and/CC the/DT (\w+)/JJ number/NN of/IN	1
(\w+)/JJ pieces/NNS into/IN (\w+)/JJ homes/NNS	1
faced/VBN by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ people/NNS at/IN a/DT	1
,/, (\w+)/JJ and/CC (\w+)/JJ officials/NNS ,/, Woodstock/NNP	1
(/VBG (\w+)/JJ growers/NNS ,/, stalwarts/NNS ,/, (\w+)/JJ growers/NNS	1
(\w+)/JJ sector/NN to/TO augment/VB (\w+)/JJ services/NNS and/CC support/VB	1
(\w+)/JJ reds/NNS are/VBP descendants/NNS of/IN (\w+)/JJ	1
