a/DT (\w+)/JJ fixation/NN ,/, because/IN the/DT (\w+)/JJ one/NN is/VBZ	1
million/CD during/IN the/DT (\w+)/JJ comparable/JJ period/NN ,/, the/DT (\w+)/JJ six/CD months/NNS	2
making/VBG (\w+)/JJ loans/NNS into/IN (\w+)/JJ	1
the/DT (\w+)/JJ station/NN is/VBZ an/DT (\w+)/JJ Canadian/JJ	1
(\w+)/JJ two/CD goals/NNS of/IN the/DT (\w+)/JJ term/NN to/TO turn/VB	1
results/VBZ from/IN the/DT (\w+)/JJ than/IN the/DT (\w+)/JJ ./.	1
an/DT (\w+)/JJ force/NN despite/IN the/DT (\w+)/JJ switch/NN	1
he/PRP was/VBD born/VBN (\w+)/JJ and/CC developed/JJ (\w+)/JJ sex/NN	1
exhibitions/NNS of/IN (\w+)/JJ and/CC even/RB (\w+)/JJ	1
surgically/NNP repaired/NNP (\w+)/JJ knee/NN ,/, the/DT (\w+)/JJ fielder/NN climbed/VBD one/CD	1
including/VBG Bihac/NNP in/IN (\w+)/JJ Bosnia/NNP and/CC Visegrad/NNP in/IN (\w+)/JJ Bosnia/NNP	1
of/IN turning/VBG (\w+)/JJ situations/NNS into/IN (\w+)/JJ	1
of/IN the/DT (\w+)/JJ getting/VBG poorer/JJR and/CC the/DT (\w+)/JJ getting/VBG richer/JJR ,/,	1
neither/RB my/PRP$ (\w+)/JJ husband/NN nor/CC my/PRP$ (\w+)/JJ ,/, ''/'' the/DT	2
use/NN of/IN a/DT (\w+)/JJ office/NN for/IN (\w+)/JJ profit/NN ./.	1
mixed/JJ (\w+)/JJ expertise/NN and/CC (\w+)/JJ	1
is/VBZ of/IN (\w+)/JJ or/CC (\w+)/JJ probability/NN you/PRP	1
changes/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, try/VBP to/TO	1
York/NNP ,/, (\w+)/JJ New/NNP Jersey/NNP and/CC (\w+)/JJ New/NNP England/NNP ./.	1
,/, getting/VBG (\w+)/JJ credit/NN for/IN a/DT (\w+)/JJ piece/NN of/IN	1
the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN and/CC went/VBD	1
(\w+)/JJ accounts/NNS but/CC some/DT (\w+)/JJ users/NNS of/IN standard/JJ	2
and/CC (\w+)/JJ suppliers/NNS should/MD reflect/VB the/DT (\w+)/JJ level/NN of/IN diversity/NN	1
Yankees/NNPS (\w+)/JJ season/NN to/TO their/PRP$ (\w+)/JJ post-season/JJ berth/NN since/IN	1
would/MD think/VB the/DT (\w+)/JJ from/IN someone/NN of/IN the/DT (\w+)/JJ gender/NN	1
governments/NNS can/MD acquire/VB (\w+)/JJ property/NN for/IN (\w+)/JJ purposes/NNS	1
that/IN just/RB (\w+)/JJ week/NN won/VBD its/PRP$ (\w+)/JJ	1
would/MD become/VB the/DT (\w+)/JJ player/NN to/TO finish/VB (\w+)/JJ in/IN three/CD consecutive/JJ	1
create/VB (\w+)/JJ versions/NNS of/IN a/DT (\w+)/JJ image/NN without/IN duplicating/VBG	1
group/NN to/TO a/DT (\w+)/JJ and/CC (\w+)/JJ wrestling/NN phenomenon/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ soups/NNS and/CC icy-chilled/JJ	1
by/IN (\w+)/JJ plans/NNS dropped/VBD ,/, while/IN (\w+)/JJ coverage/NN	2
A/DT blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	3
not/RB finished/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN	2
at/IN the/DT old/JJ (\w+)/JJ and/CC (\w+)/JJ photos/NNS of/IN stars/NNS	1
program/NN 's/POS (\w+)/JJ year/NN of/IN operation/NN (\w+)/JJ year/NN ,/, 4,916/CD	1
(\w+)/JJ number/NN or/CC a/DT (\w+)/JJ number/NN "/''	3
,/, (\w+)/JJ steps/NNS ,/, (\w+)/JJ steps/NNS	1
it/PRP is/VBZ (\w+)/JJ law/NN ,/, (\w+)/JJ law/NN	1
diversity/NN and/CC that/DT (\w+)/JJ and/CC (\w+)/JJ children/NNS should/MD	1
(\w+)/JJ 60/CD 's/POS and/CC (\w+)/JJ 70/CD 's/POS that/WDT	1
(\w+)/JJ place/NN being/VBG the/DT (\w+)/JJ loser/NN	2
(\w+)/JJ universities/NNS turning/VBG to/TO (\w+)/JJ donations/NNS	1
(\w+)/JJ and/CC (\w+)/JJ promoters/NNS or/CC operators/NNS	1
100/CD state/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	4
battalion/NN of/IN the/DT (\w+)/JJ Yorkshire/NNP Regiment/NNP ,/, (\w+)/JJ Green/NNP Howards/NNP	1
the/DT (\w+)/JJ club/NN to/TO reach/VB the/DT (\w+)/JJ round/NN of/IN	1
(\w+)/JJ globalisation/NN versus/FW (\w+)/JJ globalisation/NN '/POS	1
at/IN a/DT (\w+)/JJ farm/NN next/JJ to/TO the/DT (\w+)/JJ were/VBD also/RB	1
mention/VB (\w+)/JJ points/NNS in/IN a/DT (\w+)/JJ bill/NN that/IN the/DT	1
Over/IN the/DT next/JJ (\w+)/JJ days/NNS ,/, (\w+)/JJ people/NNS in/IN the/DT	1
three/CD (\w+)/JJ chips/NNS to/TO perform/VB the/DT (\w+)/JJ tasks/NNS	1
of/IN exile/NN -/: (\w+)/JJ or/CC (\w+)/JJ	1
Wheaton/NNP had/VBD his/PRP$ (\w+)/JJ book/NN hit/VBD the/DT shelves/NNS (\w+)/JJ	1
night/NN (\w+)/JJ occupancy/NN and/CC $/$ 259/CD (\w+)/JJ occupancy/NN	3
of/IN business/NN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ attitude/NN ,/, but/CC a/DT (\w+)/JJ attitude/NN ,/, "/''	1
were/VBD (\w+)/JJ ,/, four/CD were/VBD (\w+)/JJ and/CC	1
blend/VB (\w+)/JJ twists/NNS into/IN the/DT (\w+)/JJ	1
he/PRP 's/VBZ giving/VBG (\w+)/JJ people/NNS glimpses/NNS of/IN (\w+)/JJ	1
to/TO shield/VB a/DT (\w+)/JJ industry/NN in/IN which/WDT (\w+)/JJ clothing/NN shipments/NNS have/VBP	1
's/POS (\w+)/JJ goal/NN early/RB in/IN the/DT (\w+)/JJ period/NN ,/,	1
to/TO the/DT (\w+)/JJ failings/NNS found/VBN by/IN (\w+)/JJ reports/NNS ./.	3
spotted/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	1
and/CC (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ time/NN I/PRP	1
Aeon/NNP (\w+)/JJ month/NN became/VBD Japan/NNP 's/POS (\w+)/JJ nonfinancial/JJ	1
some/DT (\w+)/JJ programs/NNS and/CC starting/VBG up/RP (\w+)/JJ programs/NNS slowly/RB to/TO	1
experience/NN to/TO an/DT (\w+)/JJ and/CC (\w+)/JJ sales/NNS background/NN	1
Teheranis/NNPS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
age/NN in/IN the/DT (\w+)/JJ 60/CD 's/POS and/CC (\w+)/JJ 70/CD 's/POS	1
is/VBZ (\w+)/JJ on/IN principle/NN but/CC (\w+)/JJ	1
land/NN (\w+)/JJ but/CC cash/NN (\w+)/JJ ,/, the/DT rancher/NN	1
win/VB Ukraine/NNP 's/POS (\w+)/JJ Olympic/JJ gold/JJ medal/NN (\w+)/JJ week/NN in/IN	1
could/MD have/VB been/VBN (\w+)/JJ or/CC (\w+)/JJ ./.	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ findings/NNS "/'' of/IN	1
moved/VBD its/PRP$ (\w+)/JJ movies/NNS to/TO a/DT (\w+)/JJ channel/NN	1
"/`` Americans/NNPS talk/VBP (\w+)/JJ but/CC drink/VBP (\w+)/JJ ,/, "/'' and/CC	1
is/VBZ unbearably/RB (\w+)/JJ ,/, but/CC too/RB (\w+)/JJ	1
and/CC (\w+)/JJ ;/: Katie/NNP Kennedy/NNP (\w+)/JJ	1
a/DT (\w+)/JJ look/NN at/IN an/DT (\w+)/JJ ,/, often-criticized/JJ business/NN	3
new/JJ (\w+)/JJ buildings/NNS ,/, and/CC (\w+)/JJ	1
garnering/VBG so/RB (\w+)/JJ support/NN in/IN so/RB (\w+)/JJ time/NN is/VBZ	1
I/PRP feel/VBP (\w+)/JJ we/PRP could/MD n't/RB find/VB (\w+)/JJ deals/NNS to/TO make/VB	1
was/VBD during/IN the/DT (\w+)/JJ morning/NN hours/NNS in/IN (\w+)/JJ February/NNP	1
as/IN the/DT (\w+)/JJ rock/NN fan/NN 's/POS (\w+)/JJ hero/NN ./.	1
companies/NNS (\w+)/JJ and/CC (\w+)/JJ Upstate/NNP New/NNP Yorkers/NNPS	1
(\w+)/JJ base/NN after/IN Grand/NNP Island/NNP (\w+)/JJ	1
(\w+)/JJ game/NN (\w+)/JJ season/NN	15
(\w+)/JJ and/CC (\w+)/JJ Sam/NNP	1
responsible/JJ (\w+)/JJ and/CC (\w+)/JJ coverage/NN	1
(\w+)/JJ or/CC (\w+)/JJ ,/, it/PRP 's/VBZ	37
(\w+)/JJ retailers/NNS ,/, (\w+)/JJ businesses/NNS	1
the/DT (\w+)/JJ space/NN on/IN a/DT (\w+)/JJ day/NN or/CC	1
their/PRP$ (\w+)/JJ under/IN (\w+)/JJ year/NN coach/NN	1
there/EX are/VBP (\w+)/JJ districts/NNS and/CC (\w+)/JJ districts/NNS ,/,	1
have/VBP been/VBN brought/VBN (\w+)/JJ by/IN drought/NN ,/, (\w+)/JJ	1
(\w+)/JJ on/IN (\w+)/JJ backgrounds/NNS prove/VB remarkably/RB	1
In/IN (\w+)/JJ outline/NN and/CC (\w+)/JJ detail/NN ,/, her/PRP$	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ investment/NN was/VBD	1
extensive/JJ (\w+)/JJ and/CC (\w+)/JJ network/NN of/IN 15/CD	1
played/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
season/NN ,/, through/IN (\w+)/JJ streaks/NNS and/CC (\w+)/JJ streaks/NNS ,/, has/VBZ	1
At/IN the/DT (\w+)/JJ the/DT (\w+)/JJ chink/NN of/IN light/NN	1
poised/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ worlds/NNS ,/, one/CD	1
use/NN of/IN (\w+)/JJ money/NN for/IN (\w+)/JJ school/NN attendance/NN ,/,	1
The/DT (\w+)/JJ carrier/NN suspended/VBD all/DT (\w+)/JJ flights/NNS	1
to/TO the/DT (\w+)/JJ 15th/JJ century/NN and/CC (\w+)/JJ 16th/JJ	3
overcome/VB a/DT lethargic/JJ (\w+)/JJ half/NN (\w+)/JJ	5
Among/IN (\w+)/JJ things/NNS ,/, the/DT (\w+)/JJ	2
Club/NNP hosts/VBZ the/DT (\w+)/JJ three/CD clashes/NNS ,/, the/DT (\w+)/JJ of/IN which/WDT	1
Two/CD decks/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ,/, with/IN extremely/RB (\w+)/JJ hair/NN	1
parents/NNS got/VBD that/DT (\w+)/JJ and/CC (\w+)/JJ pride/NN	1
Woods/NNP defended/VBD in/IN (\w+)/JJ half/NN (\w+)/JJ night/NN	2
(\w+)/JJ time/NN since/IN walking/VBG away/RP (\w+)/JJ month/NN	2
say/VB are/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ aspects/NNS of/IN	1
including/VBG salads/NNS of/IN (\w+)/JJ herbs/NNS and/CC (\w+)/JJ cheese/NN ,/, was/VBD	2
India/NNP 's/POS (\w+)/JJ population/NN and/CC 20/CD percent/CD (\w+)/JJ households/NNS do/VBP not/RB	1
senior/JJ ,/, (\w+)/JJ team/NN captain/NN ,/, (\w+)/JJ team/NN prankster/NN	1
will/MD hugely/RB raise/VB (\w+)/JJ and/CC (\w+)/JJ government/NN subsidies/NNS ./.	1
mistake/VB a/DT (\w+)/JJ tumor/NN for/IN a/DT (\w+)/JJ cyst/NN ,/, especially/RB	2
transform/VB a/DT traditionally/RB (\w+)/JJ selling/NN season/NN into/IN a/DT (\w+)/JJ one/NN for/IN	1
At/IN (\w+)/JJ glance/NN (/JJ and/CC perhaps/RB (\w+)/JJ and/CC	1
outside/IN his/PRP$ (\w+)/JJ world/NN with/IN the/DT (\w+)/JJ woman/NN who/WP showed/VBD	1
of/IN Michigan/NNP ,/, (\w+)/JJ Wisconsin/NNP ,/, (\w+)/JJ	1
of/IN the/DT (\w+)/JJ 14/CD games/NNS (\w+)/JJ season/NN	1
's/POS (\w+)/JJ victory/NN in/IN his/PRP$ (\w+)/JJ six/CD starts/NNS	1
(\w+)/JJ collections/NNS and/CC (\w+)/JJ commissions/NNS	1
lost/VBD subscribers/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
of/IN terrorism/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
,/, a/DT (\w+)/JJ bathroom/NN and/CC (\w+)/JJ	1
were/VBD coordinated/VBN (\w+)/JJ and/CC (\w+)/JJ measures/NNS	1
a/DT (\w+)/JJ statement/NN as/RB (\w+)/JJ than/IN if/IN	1
results/NNS with/IN (\w+)/JJ sized/JJ nuggets/NNS in/IN (\w+)/JJ	1
Loving/NNP ,/, a/DT (\w+)/JJ woman/NN ,/, married/VBD a/DT (\w+)/JJ	1
way/NN that/IN the/DT (\w+)/JJ beat/VB up/RP the/DT (\w+)/JJ ,/, ''/''	1
keep/VB (\w+)/JJ and/CC (\w+)/JJ coaches/NNS	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ with/IN two/CD	88
market/NN reaction/NN was/VBD (\w+)/JJ to/TO (\w+)/JJ after/IN their/PRP$ release/NN	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ like/IN a/DT checkered/JJ	1
earn/VB the/DT (\w+)/JJ seed/NN and/CC a/DT (\w+)/JJ	1
dollars/NNS invested/VBN in/IN (\w+)/JJ infrastructure/NN projects/NNS ,/, not/RB (\w+)/JJ employers/NNS ./.	1
is/VBZ an/DT appealing/JJ (\w+)/JJ business/NN in/IN retooling/VBG (\w+)/JJ shows/NNS for/IN a/DT	1
(\w+)/JJ than/IN in/IN (\w+)/JJ areas/NNS ,/, where/WRB	1
the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ --/:	1
through/IN (\w+)/JJ and/CC (\w+)/JJ ,/, I/PRP am/VBP	1
,/, (\w+)/JJ linemen/NN and/CC the/DT (\w+)/JJ line/NN ,/,	1
In/IN the/DT (\w+)/JJ game/NN of/IN (\w+)/JJ	5
â/JJ (\w+)/JJ cop/NN ,/, (\w+)/JJ copâ/NNS	1
(\w+)/JJ spring/NN or/CC (\w+)/JJ summer/NN of/IN	16
the/DT (\w+)/JJ and/CC (\w+)/JJ artists/NNS who/WP have/VBP	1
including/VBG 13/CD (\w+)/JJ injuries/NNS and/CC nine/CD (\w+)/JJ	1
children/NNS to/TO attend/VB (\w+)/JJ schools/NNS or/CC (\w+)/JJ schools/NNS in/IN	2
"/'' says/VBZ the/DT (\w+)/JJ woman/NN in/IN the/DT (\w+)/JJ	1
information/NN about/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ government/NN information/NN ./.	1
's/POS sixth-inning/JJ (\w+)/JJ and/CC Santana/NNP 's/POS run-scoring/JJ (\w+)/JJ led/VBD to/TO	1
the/DT proverbial/JJ (\w+)/JJ and/CC (\w+)/JJ wall/NN at/IN the/DT	1
was/VBD (\w+)/JJ and/CC they/PRP were/VBD (\w+)/JJ and/CC the/DT	1
(\w+)/JJ and/CC (\w+)/JJ astilbes/NNS	1
33/CD (\w+)/JJ --/: and/CC dozens/NNS of/IN (\w+)/JJ --/: military/JJ	1
(\w+)/JJ experience/NN reflects/VBZ the/DT (\w+)/JJ situation/NN ,/, and/CC	1
also/RB allows/VBZ (\w+)/JJ users/NNS to/TO share/VB a/DT (\w+)/JJ dial-up/JJ connection/NN	1
(\w+)/JJ try/NN midway/NN through/IN the/DT (\w+)/JJ half/NN	2
a/DT glass/NN half/RB (\w+)/JJ or/CC half/RB (\w+)/JJ ,/, whichever/WDT	1
are/VBP between/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
settled/VBN its/PRP$ (\w+)/JJ employees/NNS in/IN posh/JJ (\w+)/JJ suburbs/NNS in/IN defiance/NN	1
's/VBZ (\w+)/JJ is/VBZ (\w+)/JJ again/RB as/IN officials/NNS	1
(\w+)/JJ digital/JJ camera/NN (\w+)/JJ year/NN	3
other/JJ (\w+)/JJ and/CC (\w+)/JJ )/NN ,/,	1
The/DT (\w+)/JJ lady/NN said/VBD (\w+)/JJ week/NN she/PRP	2
(\w+)/JJ abuse/NN but/CC the/DT (\w+)/JJ and/CC routine/JJ intrusion/NN	1
contained/VBD (\w+)/JJ powder/NN and/CC there/EX was/VBD (\w+)/JJ powder/NN in/IN	1
Directors/NNP Club/NNP (\w+)/JJ and/CC (\w+)/JJ awards/NNS ceremony/NN	1
(\w+)/JJ night/NN 's/POS (\w+)/JJ semi-final/NN he/PRP kicked/VBD	1
taking/VBG the/DT Broncos/JJ (\w+)/JJ kickoff/NN in/IN the/DT (\w+)/JJ half/NN after/IN	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, remains/VBZ hopeful/JJ	1
putting/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ together/RB	1
,/, but/CC (\w+)/JJ parts/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ half/NN vs./IN (\w+)/JJ	1
when/WRB he/PRP condemned/VBD (\w+)/JJ land/NN to/TO build/VB a/DT (\w+)/JJ road/NN ./.	3
(\w+)/JJ jigs/NNS to/TO the/DT (\w+)/JJ bay/NN	1
(\w+)/JJ patterns/NNS from/IN (\w+)/JJ formations/NNS ,/, tight/JJ	1
wildly/RB successful/JJ (\w+)/JJ start/NN of/IN the/DT season/NN (\w+)/JJ Saturday/NNP	1
(\w+)/JJ opinions/NNS in/IN (\w+)/JJ spaces/NNS like/IN forums/NNS	4
required/VBN ,/, many/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ projects/NNS to/TO her/PRP$	1
the/DT (\w+)/JJ and/CC (\w+)/JJ themes/NNS in/IN the/DT	1
communist/JJ apparatchiks/NNS could/MD (\w+)/JJ something/NN as/IN (\w+)/JJ as/IN	1
to/TO (\w+)/JJ ,/, sexual/JJ ,/, and/CC (\w+)/JJ	1
countries/NNS issuing/VBG (\w+)/JJ currency/NN if/IN the/DT (\w+)/JJ currency/NN is/VBZ	1
starts/NNS ,/, and/CC (\w+)/JJ year/NN marked/VBD the/DT (\w+)/JJ time/NN	1
the/DT (\w+)/JJ thing/NN on/IN a/DT (\w+)/JJ level/NN	1
(\w+)/JJ tackles/NNS ,/, six/CD (\w+)/JJ stops/NNS ,/,	1
onto/IN stocks/NNS during/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ are/VBP usually/RB richly/RB	1
opulent/JJ Malibu/NNP mansion/NN (\w+)/JJ enough/RB to/TO house/VB a/DT (\w+)/JJ army/NN ./.	1
of/IN a/DT sixth/JJ (\w+)/JJ lineman/NN ,/, pinning/VBG (\w+)/JJ ends/NNS in/IN	1
(\w+)/JJ plant/NN abroad/RB _/VBD the/DT (\w+)/JJ was/VBD in/IN	1
upgrade/VB the/DT (\w+)/JJ and/CC (\w+)/JJ line/NN in/IN	1
mistake/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
,/, wore/VBD a/DT (\w+)/JJ fur/NN stole/NN ,/, (\w+)/JJ tutu-style/JJ skirt/NN	1
checks/NNS through/IN (\w+)/JJ markets/NNS and/CC (\w+)/JJ	1
(\w+)/JJ enough/RB to/TO drive/VB ,/, (\w+)/JJ Sam/NNP	1
Rodgers/NNP ,/, (\w+)/JJ year/NN `/`` s/VBG (\w+)/JJ	1
one/CD my/PRP$ (\w+)/JJ at-bat/NN and/CC the/DT (\w+)/JJ one/NN I/PRP just/RB	2
cents/NNS goes/VBZ to/TO (\w+)/JJ and/CC (\w+)/JJ education/NN and/CC 32/CD	1
(\w+)/JJ and/CC (\w+)/JJ babies/NNS metabolize/VBZ nicotine/NNP	1
)/NNP scored/VBD the/DT (\w+)/JJ two/CD buckets/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
a/DT (\w+)/JJ house/NN that/WDT needed/VBD a/DT (\w+)/JJ amount/NN of/IN work/NN	1
are/VBP for/IN the/DT (\w+)/JJ time/NN since/IN the/DT (\w+)/JJ century/NN free/VBP of/IN	1
(\w+)/JJ business/NN ,/, (\w+)/JJ businesses/NNS	1
40/CD percent/NN (\w+)/JJ image/NN and/CC 20/CD percent/NN (\w+)/JJ	1
defensive/JJ improvement/NN over/IN (\w+)/JJ season/NN the/DT (\w+)/JJ six/CD games/NNS ,/,	1
3/CD ounces/NNS (\w+)/JJ or/CC (\w+)/JJ	1
,/, signing/VBG (\w+)/JJ baseman/NN John/NNP Olerud/NNP ,/, (\w+)/JJ baseman/NN	1
who/WP wore/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ tweed/NN	3
his/PRP$ (\w+)/JJ loss/NN since/IN March/NNP of/IN (\w+)/JJ	1
help/VB (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ agencies/NNS	1
(\w+)/JJ services/NNS and/CC encourage/VB (\w+)/JJ development/NN	1
the/DT sale/NN of/IN (\w+)/JJ property/NN for/IN a/DT (\w+)/JJ project/NN ./.	1
the/DT (\w+)/JJ round/NN (\w+)/JJ year/NN against/IN Northern/NNP	1
(\w+)/JJ team/NN in/IN three/CD (\w+)/JJ	1
of/IN the/DT (\w+)/JJ ilk/NN as/IN the/DT (\w+)/JJ folly/NN ./.	1
Iraq/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ fields/NNS	1
costs/NNS of/IN relatively/RB (\w+)/JJ short-haul/NN and/CC relatively/RB (\w+)/JJ	1
Reno/NNP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, there/EX	5
that/DT very/RB (\w+)/JJ really/RB is/VBZ (\w+)/JJ	6
landed/VBD at/IN Edwards/NNP (\w+)/JJ week/NN ,/, completing/VBG the/DT (\w+)/JJ space/NN shuttle/NN mission/NN	1
(\w+)/JJ and/CC most/RBS (\w+)/JJ latitudes/NNS	1
that/WDT would/MD allow/VB (\w+)/JJ people/NNS to/TO impress/VB their/PRP$ (\w+)/JJ dorm/NN	1
's/POS (\w+)/JJ prime/JJ minister/NN (\w+)/JJ year/NN	1
(\w+)/JJ basis/NN as/IN for/IN (\w+)/JJ	1
have/VBP your/PRP$ (\w+)/JJ years/NNS ,/, your/PRP$ (\w+)/JJ years/NNS ,/, bad/JJ	1
(\w+)/JJ auto/NN makers/NNS struggling/VBG with/IN (\w+)/JJ competition/NN	1
(\w+)/JJ two/CD legs/NNS ,/, finished/VBD (\w+)/JJ	1
,/, until/IN all/DT (\w+)/JJ and/CC (\w+)/JJ ingredients/NNS are/VBP	1
recorded/VBN (\w+)/JJ asylum/NN seekers/NNS and/CC (\w+)/JJ	1
survey/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
players/NNS on/IN the/DT (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ	1
study/NN towards/IN (\w+)/JJ ,/, (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ideals/NNS ./.	1
produced/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ tumors/NNS in/IN the/DT	1
(\w+)/JJ and/CC which/WDT ones/NNS are/VBP (\w+)/JJ ,/, but/CC the/DT	1
more/JJR than/IN 8,500/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS upon/IN	1
he/PRP knows/VBZ a/DT (\w+)/JJ something/NN about/IN (\w+)/JJ events/NNS ./.	1
do/VB for/IN any/DT (\w+)/JJ person/NN under/IN the/DT (\w+)/JJ circumstances/NNS ,/,	1
preparations/NNS --/: (\w+)/JJ and/CC (\w+)/JJ negatives/NNS	1
42-39/CD )/JJ (\w+)/JJ year/NN ,/, its/PRP$ (\w+)/JJ	1
(\w+)/JJ month/NN ,/, are/VBP the/DT (\w+)/JJ visitors/NNS	1
fire/NN hit/VBD (\w+)/JJ and/CC (\w+)/JJ Israel/NNS	3
Survey/NN (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ	2
as/RB (\w+)/JJ as/IN six/CD years/NNS (\w+)/JJ ,/, include/VBP	1
such/JJ packages/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ	1
not/RB putting/VBG (\w+)/JJ money/NN after/IN (\w+)/JJ	1
are/VBP (\w+)/JJ racists/NNS as/RB well/RB as/IN (\w+)/JJ ones/NNS ,/,	2
his/PRP$ (\w+)/JJ since/IN the/DT (\w+)/JJ	7
face/VB each/DT (\w+)/JJ at/IN the/DT exact/JJ (\w+)/JJ instant/NN	1
difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ mammograms/NNS and/CC	1
the/DT perception/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, that/IN Obasanjo/NNP	1
