PM/NN is/VBZ (\w+)/JJ ,/, (\w+)/JJ or/CC yellow/JJ ./.	1
when/WRB (\w+)/JJ water/NN replaced/VBD the/DT expensive/JJ (\w+)/JJ water/NN company/NN ./.	1
ethnicity/NN and/CC seemed/VBD (\w+)/JJ rather/RB than/IN (\w+)/JJ ./.	1
Iowa/NNP into/IN (\w+)/JJ Wisconsin/NNP and/CC (\w+)/JJ	1
(\w+)/JJ lives/NNS more/RBR (\w+)/JJ to/TO	1
The/DT (\w+)/JJ discussions/NNS about/IN a/DT (\w+)/JJ trial/NN	1
departments/NNS (\w+)/JJ ,/, (\w+)/JJ ,/, obstetric/JJ services/NNS	1
(\w+)/JJ and/CC (\w+)/JJ group/NN customers/NNS	1
be/VB doing/VBG the/DT (\w+)/JJ although/IN employing/VBG (\w+)/JJ means/NNS ./. "/''	1
college/NN (\w+)/JJ nor/CC a/DT (\w+)/JJ in/IN the/DT	2
(\w+)/JJ moisture/NN and/CC (\w+)/JJ starch/NN	1
have/VBP suffered/VBN serious/JJ (\w+)/JJ and/CC (\w+)/JJ illnesses/NNS	1
of/IN a/DT (\w+)/JJ and/CC (\w+)/JJ approach/NN ./.	1
million/CD in/IN (\w+)/JJ and/CC (\w+)/JJ support/NN over/IN the/DT	1
the/DT (\w+)/JJ half/NN ./. In/IN the/DT (\w+)/JJ half/NN ,/, they/PRP	1
fogies/NNS (\w+)/JJ and/CC (\w+)/JJ find/VBP	1
also/RB includes/VBZ (\w+)/JJ and/CC (\w+)/JJ plates/NNS that/WDT combine/VBP	1
(\w+)/JJ and/CC (\w+)/JJ games/NNS ,/, and/CC	2
much/JJ (\w+)/JJ backing/NN and/CC (\w+)/JJ attention/NN as/IN	1
Bulldogs/NNPS '/POS (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ is/VBZ not/RB merely/RB	2
a/DT seven-time/JJ winner/NN (\w+)/JJ season/NN ,/, captured/VBD his/PRP$ (\w+)/JJ individual/JJ	2
-/: (\w+)/JJ or/CC (\w+)/JJ -/: and/CC a/DT	1
during/IN the/DT (\w+)/JJ half/NN their/PRP$ Champions/NNP League/NNP (\w+)/JJ round/NN	1
a/DT transition/NN from/IN (\w+)/JJ species/NNS to/TO whatever/WDT (\w+)/JJ species/NNS	1
terms/NNS `/`` (\w+)/JJ community/JJ '/'' and/CC `/`` (\w+)/JJ	2
(\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN put/VBD the/DT	2
(\w+)/JJ robes/NNS and/CC long/JJ (\w+)/JJ leather/NN	1
Can/MD (\w+)/JJ science/NN defeat/VB (\w+)/JJ timing/NN ,/, bad/JJ	1
to/TO (\w+)/JJ folks/NNS facing/VBG (\w+)/JJ fashion/NN	1
country/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ decades/NNS of/IN	1
(\w+)/JJ or/CC (\w+)/JJ tonight/NN ,/, he/PRP	1
(\w+)/JJ number/NN of/IN (\w+)/JJ United/NNP States/NNPS banks/NNS	1
count/VB how/WRB many/JJ (\w+)/JJ faces/VBZ and/CC how/WRB many/JJ (\w+)/JJ faces/NNS were/VBD there/RB	1
in/IN (\w+)/JJ than/IN in/IN (\w+)/JJ twins/NNS ,/,	1
combination/NN of/IN (\w+)/JJ premiums/NNS and/CC (\w+)/JJ dollars/NNS --/:	1
,/, insisting/VBG that/DT (\w+)/JJ and/CC (\w+)/JJ pay/VB the/DT	1
moments/NNS of/IN the/DT (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ members/NNS of/IN	1
words/NNS “/VBZ (\w+)/JJ guys/NNS ”/RB ,/, “/JJ (\w+)/JJ	1
of/IN those/DT early/RB (\w+)/JJ starts/VBZ for/IN a/DT (\w+)/JJ team/NN	1
need/VBP both/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ brain/NN to/TO	1
success/NN on/IN (\w+)/JJ and/CC (\w+)/JJ down/RB ./.	1
A/DT (\w+)/JJ round/NN 83/CD and/CC a/DT (\w+)/JJ round/NN	1
Within/IN just/RB a/DT (\w+)/JJ years/NNS ,/, (\w+)/JJ companies/NNS failed/VBD to/TO	1
(\w+)/JJ but/CC (\w+)/JJ investigation/NN of/IN a/DT	1
Hebrew/NNP to/TO (\w+)/JJ immigrants/NNS ,/, and/CC helping/VBG (\w+)/JJ people/NNS deal/NN	1
:/: (\w+)/JJ women/NNS ,/, (\w+)/JJ	1
to/TO enter/VB his/PRP$ (\w+)/JJ ,/, (\w+)/JJ life/NN	1
sacrificed/VBD a/DT (\w+)/JJ victory/NN for/IN an/DT (\w+)/JJ promise/NN of/IN	1
where/WRB the/DT (\w+)/JJ economy/NN meets/VBZ the/DT (\w+)/JJ economy/NN and/CC they/PRP	1
its/PRP$ (\w+)/JJ operating/VBG cost/NN gives/VBZ (\w+)/JJ	1
of/IN traffic/NN between/IN (\w+)/JJ Manhattan/NNP and/CC a/DT (\w+)/JJ Manhattan/NNP that/WDT never/RB	1
and/CC red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ colours/NNS used/VBN by/IN	2
(\w+)/JJ and/CC (\w+)/JJ electrode/NN ,/,	2
(\w+)/JJ Melissa/NNP Hall/NNP ,/, (\w+)/JJ Maeghan/NNP Eckert/NNP	1
one/CD wheel/NN is/VBZ (\w+)/JJ ,/, and/CC one/PRP is/VBZ (\w+)/JJ	1
of/IN (\w+)/JJ year/NN and/CC was/VBD the/DT (\w+)/JJ South/NNP Dakota/NNP Guard/NNP	1
survey/NN of/IN 200/CD (\w+)/JJ ,/, medium/JJ and/CC (\w+)/JJ	1
This/DT is/VBZ a/DT (\w+)/JJ twist/NN on/IN an/DT (\w+)/JJ story/NN -/:	1
over/IN (\w+)/JJ and/CC (\w+)/JJ Hubble/JJ	1
Business/NNP is/VBZ (\w+)/JJ and/CC (\w+)/JJ at/IN	2
(\w+)/JJ groups/NNS focused/VBD on/IN recruiting/VBG (\w+)/JJ and/CC diagnostic/JJ specialists/NNS	1
his/PRP$ haiku-like/JJ (\w+)/JJ and/CC (\w+)/JJ	1
on/IN our/PRP$ (\w+)/JJ wheels/NNS with/IN our/PRP$ (\w+)/JJ wheels/NNS	1
the/DT (\w+)/JJ spring/NN ,/, summer/NN and/CC (\w+)/JJ	2
thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ censors/NNS	1
(\w+)/JJ wins/NNS ,/, too/RB (\w+)/JJ losses/NNS	1
Many/JJ drugs/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP	4
been/VBN (\w+)/JJ and/CC he/PRP had/VBD been/VBN (\w+)/JJ --/: I/PRP	1
Clean/JJ and/CC (\w+)/JJ any/DT damp/JJ or/CC (\w+)/JJ building/NN materials/NNS	1
(\w+)/JJ pitch/NN and/CC the/DT (\w+)/JJ out/NN ./.	1
n't/RB pour/VB (\w+)/JJ money/NN after/IN (\w+)/JJ	3
It/PRP was/VBD (\w+)/JJ and/CC it/PRP was/VBD (\w+)/JJ ,/, "/''	1
overpriced/JJ (\w+)/JJ store/NN "/'' and/CC the/DT (\w+)/JJ tavern/NN	1
(\w+)/JJ and/CC one/CD (\w+)/JJ hole/NN hurt/VBP me/PRP	1
(\w+)/JJ or/CC (\w+)/JJ can/MD create/VB a/DT	6
drawn/VBN a/DT very/RB (\w+)/JJ audience/NN with/IN a/DT (\w+)/JJ but/CC	1
There/EX 's/VBZ more/RBR (\w+)/JJ news/NN than/IN (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ maple/NN	1
or/CC Republican/NNP ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, male/NN or/CC	1
and/CC learn/VB (\w+)/JJ repertory/NN using/VBG the/DT (\w+)/JJ Welsh/NNP	1
(\w+)/JJ manager/NN of/IN border/NN and/CC (\w+)/JJ network/NN ,/,	2
to/TO his/PRP$ (\w+)/JJ NBA/NNP Finals/NNPS ,/, the/DT (\w+)/JJ of/IN	1
Self-consciously/VBG (\w+)/JJ and/CC yet/RB (\w+)/JJ	1
year/NN is/VBZ (\w+)/JJ farmers/NNS and/CC their/PRP$ (\w+)/JJ workers/NNS ./.	1
a/NNP '/POS (\w+)/JJ wi/VBP the/DT (\w+)/JJ spelling/NN	1
to/TO raise/VB (\w+)/JJ and/CC (\w+)/JJ relatives/NNS ,/,	1
(\w+)/JJ five/CD heats/NNS of/IN the/DT (\w+)/JJ	1
ties/NNS following/VBG (\w+)/JJ month/NN 's/POS (\w+)/JJ direct/JJ	3
on/IN (\w+)/JJ and/CC (\w+)/JJ surfaces/NNS	5
vulture/NN 's/POS (\w+)/JJ decline/NN ,/, (\w+)/JJ history/NN museums/NNS dispatched/VBD	1
sent/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ installations/NNS	1
Disney/NNP (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ movie/NN studio/NN to/TO	1
(\w+)/JJ but/CC worked/VBN in/IN the/DT (\w+)/JJ office/NN	1
hitting/VBG in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ hole/NN	1
youre/VBP (\w+)/JJ or/CC when/WRB youre/NN (\w+)/JJ and/CC I/PRP	1
six/CD of/IN their/PRP$ (\w+)/JJ eight/CD in/IN the/DT (\w+)/JJ half/NN and/CC	1
a/DT (\w+)/JJ career/NN title/NN (\w+)/JJ summer/NN on/IN grass/NN	2
,/, (\w+)/JJ and/CC (\w+)/JJ graders/NNS	6
center/NN of/IN (\w+)/JJ rural/JJ districts/NNS ,/, where/WRB (\w+)/JJ banking/NN alternatives/NNS	1
are/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ forces/NNS at/IN	1
,/, rotated/VBD (\w+)/JJ ,/, and/CC abstracted/VBD a/DT (\w+)/JJ beyond/IN clear/JJ recognition/NN	1
,/, (\w+)/JJ hot/JJ tub/NN and/CC an/DT (\w+)/JJ pool/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ e-mail/JJ	1
;/: some/DT days/NNS (\w+)/JJ ,/, many/RB (\w+)/JJ ./.	1
he/PRP could/MD help/VB (\w+)/JJ people/NNS in/IN that/DT (\w+)/JJ search/NN	2
(\w+)/JJ and/CC (\w+)/JJ causes/NNS ,/, lending/VBG	2
slightly/RB (\w+)/JJ logos/NNS but/CC have/VBP the/DT (\w+)/JJ appearance/NN and/CC	1
through/IN her/PRP$ (\w+)/JJ and/CC (\w+)/JJ programs/NNS before/IN	1
75,000/CD (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS and/CC	1
(\w+)/JJ and/CC nine/CD (\w+)/JJ retail/JJ	1
(\w+)/JJ until/IN proven/JJ (\w+)/JJ Not/RB	1
recent/JJ storms/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ leaders/NNS pledge/VBZ almost/RB	1
turning/VBG voters/NNS â/NN (\w+)/JJ and/CC (\w+)/JJ â/NN against/IN	1
the/DT death/NN of/IN (\w+)/JJ and/CC (\w+)/JJ policyholders/NNS at/IN	1
black/JJ and/CC (\w+)/JJ _/VBD a/DT (\w+)/JJ	1
home/NN combines/VBZ (\w+)/JJ and/CC (\w+)/JJ systems/NNS to/TO	1
a/DT (\w+)/JJ clinic/NN at/IN the/DT (\w+)/JJ	1
a/DT range/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ties/NNS	1
,/, the/DT (\w+)/JJ round/NN ,/, (\w+)/JJ day/NN ,/, I/PRP	1
part/NN --/: (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ health/NN groups/NNS and/CC (\w+)/JJ lawyers/NNS	1
showcases/VBZ (\w+)/JJ and/CC (\w+)/JJ support/NN efforts/NNS	1
rather/RB be/VB a/DT (\w+)/JJ fool/NN than/IN an/DT (\w+)/JJ	1
there/EX are/VBP a/DT (\w+)/JJ dads/NNS (/VBZ (\w+)/JJ sipping/JJ champagne/NN mimosas/NNS	1
worldwide/RB and/CC confront/VB (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ regimes/NNS	1
about/RB the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ ,/, and/CC the/DT	1
to/TO the/DT playoffs/NNS (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ	2
,/, each/DT wearing/VBG (\w+)/JJ and/CC carrying/VBG a/DT single/JJ (\w+)/JJ	1
prices/NNS are/VBP so/RB (\w+)/JJ and/CC rents/NNS are/VBP so/RB (\w+)/JJ	1
as/IN (\w+)/JJ and/CC (\w+)/JJ lobbyists/NNS lined/VBN	1
as/IN basic/JJ (\w+)/JJ and/CC (\w+)/JJ ./.	1
Ellis/NNP '/POS (\w+)/JJ ,/, Kotsay/NNP 's/POS (\w+)/JJ	2
(\w+)/JJ events/NNS on/IN the/DT (\w+)/JJ	1
week/NN (\w+)/JJ to/TO slightly/RB (\w+)/JJ and/CC signalled/VBD	2
pay/VB the/DT (\w+)/JJ taxes/NNS as/IN the/DT (\w+)/JJ homeowner/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ terrorists/NNS ./.	5
(\w+)/JJ to/TO fully/RB (\w+)/JJ ,/, while/IN	1
regulate/VB exactly/RB how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ leg/NN	1
to/TO (\w+)/JJ by/IN (\w+)/JJ	2
about/IN (\w+)/JJ girls/NNS talking/VBG to/TO (\w+)/JJ men/NNS	1
of/IN 863/CD emphasize/VB (\w+)/JJ goals/NNS above/IN (\w+)/JJ	1
political/JJ support/NN for/IN (\w+)/JJ independence/NN seems/VBZ (\w+)/JJ ./.	1
like/IN Hagel/NNP ,/, (\w+)/JJ defenseman/NN Mike/NNP Moore/NNP and/CC (\w+)/JJ	1
(\w+)/JJ times/NNS so/IN (\w+)/JJ self-styled/JJ artists/NNS from/IN	1
and/CC his/PRP$ party/NN (\w+)/JJ Friday/NNP night/NN or/CC (\w+)/JJ	3
're/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ in/IN this/DT	1
(\w+)/JJ laws/NNS to/TO remedy/VB (\w+)/JJ	1
competition/NN in/IN (\w+)/JJ sculpture/NN ,/, and/CC an/DT (\w+)/JJ exhibit/NN ,/, ``/``	1
(\w+)/JJ and/CC (\w+)/JJ problems/NNS are/VBP on/IN	2
(\w+)/JJ for/IN (\w+)/JJ districts/NNS	1
at/IN both/DT (\w+)/JJ and/CC (\w+)/JJ institutions/NNS in/IN	1
62/CD percent/NN were/VBD (\w+)/JJ ,/, 22/CD percent/NN were/VBD (\w+)/JJ ,/,	1
chose/VBD (\w+)/JJ walls/NNS and/CC (\w+)/JJ furniture/NN as/IN background/NN	1
a/DT top/JJ (\w+)/JJ college/NN to/TO a/DT top/JJ (\w+)/JJ one/NN ./. )/VBZ	1
leave/VB a/DT little/JJ (\w+)/JJ (/NN or/CC (\w+)/JJ )/NNS to/TO get/VB	1
on/IN a/DT (\w+)/JJ to/TO (\w+)/JJ	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ winds/NNS of/IN politics/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS and/CC all/DT	1
first/JJ on/IN a/DT (\w+)/JJ by/IN Kutler/NNP and/CC a/DT (\w+)/JJ	1
homes/NNS exist/VBP in/IN (\w+)/JJ or/CC (\w+)/JJ	1
grated/VBN for/IN (\w+)/JJ and/CC (\w+)/JJ borscht/NN	1
purchases/NNS and/CC other/JJ (\w+)/JJ and/CC (\w+)/JJ damages/NNS	1
her/PRP$ (\w+)/JJ school/NN board/NN meeting/NN ,/, (\w+)/JJ month/NN	1
(\w+)/JJ realm/NN over/RP to/TO (\w+)/JJ	1
(\w+)/JJ schools/NNS ,/, the/DT (\w+)/JJ schools/NNS garnered/VBD	1
with/IN (\w+)/JJ dining/NN nooks/NNS ,/, (\w+)/JJ tables/NNS ,/,	1
your/PRP$ (\w+)/JJ term/NN and/CC (\w+)/JJ	1
're/VBP in/IN your/PRP$ (\w+)/JJ 30s/NNS or/CC (\w+)/JJ 40s/NNS ,/,	1
500/CD (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ trip/NN to/TO	3
game-tying/JJ runs/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ sand/NN into/IN the/DT (\w+)/JJ sand/NN	1
liquids/NNS using/VBG (\w+)/JJ pressures/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ inning/NN for/IN his/PRP$ (\w+)/JJ at-bat/NN ./.	1
income/NN from/IN presumably/RB (\w+)/JJ people/NNS to/TO (\w+)/JJ	1
(\w+)/JJ nor/CC (\w+)/JJ ,/, just/RB cells/NNS	2
the/DT (\w+)/JJ or/CC (\w+)/JJ desert/NN and/CC	1
(\w+)/JJ pieces/NNS and/CC (\w+)/JJ tunes/NNS	1
over/IN the/DT (\w+)/JJ and/CC (\w+)/JJ halves/VBZ ./.	1
extra/JJ (\w+)/JJ to/TO extra/JJ (\w+)/JJ ,/, hang/VBP	1
(\w+)/JJ start/NN in/IN the/DT (\w+)/JJ row/NN since/IN	2
(\w+)/JJ cable/NN networks/NNS and/CC (\w+)/JJ stations/NNS in/IN	1
(\w+)/JJ objective/NN ,/, which/WDT is/VBZ (\w+)/JJ control/NN of/IN	1
It/PRP shows/VBZ a/DT (\w+)/JJ too/RB (\w+)/JJ tolerance/NN for/IN	1
broadly/RB rewarding/VBG the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ./.	1
taxpayer/NN (\w+)/JJ and/CC the/DT IRS/NNP (\w+)/JJ ,/, ''/''	1
precept/NN of/IN (\w+)/JJ until/IN proven/VBN (\w+)/JJ ./.	1
fraud/NN stretched/VBN from/IN (\w+)/JJ 2000/CD until/IN (\w+)/JJ 2002/CD ,/, sometimes/RB	1
're/VBP not/RB (\w+)/JJ or/CC (\w+)/JJ on/IN who/WP	1
the/DT World/NNP Series/NNP (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN since/IN 1918/CD	1
schools/NNS for/IN (\w+)/JJ ,/, (\w+)/JJ ,/, mixed-race/JJ and/CC	1
defensively/RB on/IN (\w+)/JJ and/CC (\w+)/JJ downs/NNS	1
supporter/NN of/IN (\w+)/JJ and/CC (\w+)/JJ space/NN exploration/NN ./.	9
(\w+)/JJ and/CC (\w+)/JJ women/NNS believe/VBP that/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ editions/NNS of/IN the/DT	1
elbow/NN on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ half/NN against/IN TCU/NNP	1
(\w+)/JJ food/NN ,/, (\w+)/JJ construction/NN ./. "/''	1
,/, a/DT (\w+)/JJ exploratory/JJ research/NN project/NN and/CC (\w+)/JJ thesis/NN	1
a/DT (\w+)/JJ receiver/NN and/CC (\w+)/JJ kick/NN	1
Texas/NNP has/VBZ its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ Rudolf/NNP Nureyev/NNP	1
heard/VBD an/DT argument/NN (\w+)/JJ Sunday/NNP night/NN or/CC (\w+)/JJ Monday/NNP morning/NN	1
and/CC woman/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
progresses/VBZ ,/, the/DT (\w+)/JJ objects/NNS recur/VBP in/IN (\w+)/JJ contexts/NNS ./.	1
high/JJ (\w+)/JJ digits/NNS or/CC low/JJ (\w+)/JJ digits/NNS	1
,/, (\w+)/JJ pages/NNS and/CC the/DT (\w+)/JJ pages/NNS ./.	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, for/IN broken/VBN	2
For/IN the/DT (\w+)/JJ time/NN since/IN the/DT (\w+)/JJ recession/NN in/IN the/DT	1
La/NNP Brea/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ	2
brown/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, Spanish-speaking/NNP and/CC	1
from/IN near/IN (\w+)/JJ to/TO (\w+)/JJ in/IN 40/CD laps/NNS	1
acts/NNS (\w+)/JJ and/CC (\w+)/JJ regain/VBP control/NN	1
Shapiro/NNP 's/POS (\w+)/JJ session/NN with/IN students/NNS (\w+)/JJ week/NN	1
_/CD (\w+)/JJ ,/, (\w+)/JJ	2
drawn/JJ and/CC blinds/JJ (\w+)/JJ ,/, windows/NNS slightly/RB (\w+)/JJ ./.	1
ran/VBD (\w+)/JJ and/CC (\w+)/JJ at/IN Myrtle/NNP Beach/NNP	1
from/IN former/JJ (\w+)/JJ league/NN stars/NNS and/CC current/JJ (\w+)/JJ	1
on/IN the/DT (\w+)/JJ footing/NN as/IN any/DT (\w+)/JJ would-be/JJ casino/NN developer/NN	1
(\w+)/JJ homeless/NN from/IN the/DT (\w+)/JJ subdistrict/NN but/CC different/JJ	1
some/DT (\w+)/JJ and/CC (\w+)/JJ pizzerias/NNS that/WDT showed/VBD	1
indicative/JJ of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ to/TO (\w+)/JJ in/IN 1996/CD when/WRB	1
75-year-old/JJ (\w+)/JJ dementia/NN patient/NN against/IN (\w+)/JJ residents/NNS	1
I/PRP was/VBD on/IN (\w+)/JJ tires/NNS while/IN he/PRP was/VBD (\w+)/JJ	1
(\w+)/JJ hats/NNS or/CC (\w+)/JJ hats/NNS	1
its/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN at/IN	1
(\w+)/JJ and/CC (\w+)/JJ --/: exceed/VBP the/DT	1
(\w+)/JJ but/CC was/VBD raised/VBN with/IN (\w+)/JJ siblings/NNS ,/,	1
the/DT (\w+)/JJ countries/NNS and/CC (\w+)/JJ countries/NNS of/IN the/DT	2
the/DT polarities/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ life/NN and/CC	2
the/DT (\w+)/JJ levels/NNS of/IN growth/NN as/IN (\w+)/JJ areas/NNS in/IN the/DT	1
of/IN the/DT (\w+)/JJ 17th/NN and/CC (\w+)/JJ 18th/JJ	1
(\w+)/JJ plan/NN with/IN plenty/RB of/IN (\w+)/JJ experts/NNS helping/VBG	2
industry/NN during/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ./.	1
(\w+)/JJ reviews/NNS and/CC (\w+)/JJ reviews/NNS ,/, I/PRP	2
guests/NNS may/MD take/VB (\w+)/JJ or/CC (\w+)/JJ walks/NN	1
better/JJR than/IN (\w+)/JJ estimated/VBN for/IN the/DT (\w+)/JJ quarter/NN	2
the/DT (\w+)/JJ Garden/NN to/TO the/DT (\w+)/JJ Garden/NN after/IN	1
percent/NN ,/, (\w+)/JJ ,/, (\w+)/JJ or/CC indifferent/JJ ./.	1
(\w+)/JJ statements/NNS ;/: her/PRP$ (\w+)/JJ	1
