who/WP finished/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN most/JJS	1
(\w+)/JJ officers/NNS to/TO (\w+)/JJ work/NN next/JJ	1
because/IN they/PRP want/VBP (\w+)/JJ kids/NNS to/TO have/VB the/DT (\w+)/JJ	1
(\w+)/JJ note/NN in/IN Ridley/NNP 's/POS (\w+)/JJ records/NNS	1
(\w+)/JJ growth/NN occurs/VBZ on/IN (\w+)/JJ wood/NN	1
to/TO distinguish/VB a/DT (\w+)/JJ resident/NN from/IN an/DT (\w+)/JJ one/NN ./.	1
of/IN these/DT (\w+)/JJ Iraqis/NNPS is/VBZ (\w+)/JJ ./.	1
States/NNPS rose/VBD (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN in/IN three/CD	2
,/, in/IN his/PRP$ (\w+)/JJ 30s/NNS or/CC (\w+)/JJ 40s/NNS	3
the/DT (\w+)/JJ and/CC (\w+)/JJ flowers/NNS bloom/VBP	3
the/DT Cavs/NNPS played/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ chip/NN	4
(\w+)/JJ porch/NN to/TO the/DT (\w+)/JJ deck/NN of/IN the/DT	1
slavery/NN being/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, "/''	1
to/TO (\w+)/JJ food/NN or/CC (\w+)/JJ	1
was/VBD (\w+)/JJ or/CC (\w+)/JJ until/IN I/PRP	1
the/DT (\w+)/JJ cut/NN and/CC the/DT (\w+)/JJ one/NN and/CC	1
device/NN is/VBZ fully/RB (\w+)/JJ ,/, and/CC (\w+)/JJ interventions/NNS	1
which/WDT exists/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ unlicensed/JJ	1
of/IN guns/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, in/IN the/DT	1
get/VB (\w+)/JJ together/RB ,/, (\w+)/JJ	1
the/DT (\w+)/JJ initiator/NN rather/RB than/IN a/DT (\w+)/JJ eye-batter/NN ,/,	1
advised/VBD (\w+)/JJ landowners/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
sure/JJ it/PRP 's/VBZ (\w+)/JJ ,/, not/RB (\w+)/JJ	1
carbohydrates/NNS ,/, (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ ./.	2
has/VBZ watched/VBN a/DT (\w+)/JJ too/RB (\w+)/JJ of/IN the/DT	1
(\w+)/JJ stuff/NN the/DT (\w+)/JJ stuff/NN displaced/VBN ./.	1
On/IN Duke/NNP 's/POS (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN	1
two/CD (\w+)/JJ males/NNS dressed/VBN in/IN (\w+)/JJ	1
an/DT elderly/JJ (\w+)/JJ woman/NN pushing/VBG an/DT elderly/JJ (\w+)/JJ man/NN in/IN	1
been/VBN employed/VBN through/IN (\w+)/JJ and/CC (\w+)/JJ	1
your/PRP$ salary/NN ,/, (\w+)/JJ ,/, (\w+)/JJ or/CC	1
threw/VBD (\w+)/JJ and/CC (\w+)/JJ and/CC trust/NN	1
was/VBD a/DT (\w+)/JJ day/NN but/CC a/DT (\w+)/JJ day/NN ,/,	1
dressed/VBN the/DT (\w+)/JJ way/NN as/IN dozens/NNS of/IN (\w+)/JJ	1
(\w+)/JJ shot/NN of/IN the/DT (\w+)/JJ quarter/NN ,/, scoring/VBG	1
taken/VBN with/IN the/DT (\w+)/JJ pick/NN of/IN the/DT (\w+)/JJ round/NN as/IN	1
on/IN an/DT (\w+)/JJ and/CC (\w+)/JJ stage/NN ./.	1
(\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ quarter/NN after/IN	1
only/RB his/PRP$ (\w+)/JJ appearance/NN in/IN the/DT (\w+)/JJ team/NN	1
affected/VBD businesses/NNS (\w+)/JJ and/CC (\w+)/JJ --/: including/VBG Fox/NNP	1
whose/WP$ (\w+)/JJ ability/NN or/CC (\w+)/JJ awareness/NN	1
expect/VBP the/DT (\w+)/JJ when/WRB citizens/NNS of/IN (\w+)/JJ countries/NNS are/VBP	1
throw/VB his/PRP$ (\w+)/JJ pass/NN until/IN the/DT (\w+)/JJ play/NN of/IN Miami/NNP	2
-/: (\w+)/JJ countries/NNS supporting/VBG (\w+)/JJ	1
a/DT dozen/NN (\w+)/JJ police/NN forces/NNS and/CC (\w+)/JJ law/NN enforcement/NN agencies/NNS	1
the/DT (\w+)/JJ nations/NNS richer/JJR and/CC the/DT (\w+)/JJ	1
by/IN (\w+)/JJ rivalries/NNS ,/, (\w+)/JJ	1
,/, an/DT invasive/JJ (\w+)/JJ shrub/NN that/WDT crowds/VBZ out/IN (\w+)/JJ Texas/NNP seedlings/NNS and/CC	1
the/DT distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS	1
wristbands/NNS ,/, sized/RB (\w+)/JJ and/CC (\w+)/JJ and/CC available/JJ in/IN	1
(\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ â/VBP €/NNP ”/NNP	1
could/MD misunderstandings/VB between/IN (\w+)/JJ doctors/NNS and/CC their/PRP$ (\w+)/JJ patients/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ seen/VBN in/IN Maryland/NNP	1
less/JJR time/NN developing/VBG (\w+)/JJ versions/NNS of/IN a/DT (\w+)/JJ game/NN ,/,	1
(\w+)/JJ with/IN (\w+)/JJ data/NNS	1
taking/VBG (\w+)/JJ news/NN as/RB (\w+)/JJ ,/,	1
place/NN in/IN (\w+)/JJ fall/NN or/CC (\w+)/JJ winter/NN of/IN	1
(\w+)/JJ ,/, (\w+)/JJ ,/, Latino/NNP	5
that/DT (\w+)/JJ school/NN and/CC (\w+)/JJ high/JJ	1
labels/NNS like/IN (\w+)/JJ or/CC (\w+)/JJ to/TO	1
some/DT (\w+)/JJ people/NNS who/WP feel/VBP the/DT (\w+)/JJ way/NN	1
large-scale/JJ participation/NN by/IN (\w+)/JJ investors/NNS and/CC (\w+)/JJ investment/NN	1
(\w+)/JJ things/NNS and/CC some/DT (\w+)/JJ things/NNS (/NN	2
multiple/JJ (\w+)/JJ and/CC (\w+)/JJ stitches/NNS	1
include/VBP the/DT (\w+)/JJ 900/CD lines/NNS and/CC (\w+)/JJ	1
go/VB (\w+)/JJ or/CC (\w+)/JJ ?/. "/''	2
All-Star/NNP for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ pressure/NN ,/, stepped/VBD	7
has/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ skills/NNS	2
finance/NN programs/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ disks/NNS ,/, daisy/JJ	1
satisfy/VB (\w+)/JJ debts/NNS by/IN printing/VBG (\w+)/JJ rubles/NNS ,/, a/DT	1
can/MD handle/VB both/DT (\w+)/JJ and/CC (\w+)/JJ quakes/NNS ./.	1
(\w+)/JJ week/NN ,/, and/CC his/PRP$ (\w+)/JJ look/NN at/IN	1
shades/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC red/JJ	1
Scottsboro/NNP case/NN united/VBN (\w+)/JJ and/CC (\w+)/JJ	1
from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ reunited/NN and/CC celebrated/VBD	1
(\w+)/JJ properties/NNS for/IN (\w+)/JJ use/NN ./.	1
helped/VBD keep/VB socially/RB (\w+)/JJ baby/JJ boomers/NNS and/CC (\w+)/JJ Christians/NNS under/IN	1
,/, through/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, focus/VB	1
Libertadores/NNP ,/, (\w+)/JJ phase/NN ,/, (\w+)/JJ round/NN ,/, The/DT	1
to/TO provide/VB a/DT (\w+)/JJ network/NN of/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, asparagus/NNS has/VBZ	1
He/PRP suspects/VBZ that/IN (\w+)/JJ and/CC (\w+)/JJ effects/NNS of/IN	1
the/DT (\w+)/JJ towns/NNS would/MD do/VB the/DT (\w+)/JJ ,/,	1
actions/NNS include/VBP (\w+)/JJ and/CC (\w+)/JJ workforce/NN reductions/NNS of/IN	4
's/VBZ just/RB putting/VBG (\w+)/JJ wine/NN in/IN (\w+)/JJ bottles/NNS ,/, "/''	2
(\w+)/JJ time/NN in/IN his/PRP$ career/NN (\w+)/JJ season/NN ./.	3
Many/JJ schools/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
its/PRP$ responses/NNS to/TO (\w+)/JJ ,/, (\w+)/JJ and/CC	1
to/TO use/VB (\w+)/JJ words/NNS when/WRB (\w+)/JJ	1
(\w+)/JJ nine/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO assume/VB	1
the/DT (\w+)/JJ juvenile/NN and/CC (\w+)/JJ juvenile/NN are/VBP	1
was/VBD the/DT (\w+)/JJ game/NN of/IN (\w+)/JJ season/NN ,/,	1
ratios/NNS ,/, (\w+)/JJ price-to-book/NN and/CC (\w+)/JJ yield/NN	1
be/VB felt/VBN in/IN (\w+)/JJ December/NNP and/CC into/IN (\w+)/JJ January/NNP ,/,	1
the/DT Heat/NNP 's/POS (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ round/NN	1
(\w+)/JJ structures/NNS which/WDT bear/VBP the/DT (\w+)/JJ	1
one/CD (\w+)/JJ wire/NN ,/, one/CD (\w+)/JJ wire/NN	1
restricted/VBN for/IN a/DT (\w+)/JJ months/NNS on/IN how/WRB (\w+)/JJ passengers/NNS	1
(\w+)/JJ year/NN resulted/VBD in/IN the/DT (\w+)/JJ Bears/NNPS victory/NN	1
Knoxville/NNP pay/VBP the/DT (\w+)/JJ tax/NN rate/NN as/IN any/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC furthering/VBG the/DT (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ --/: benefit/VB	1
d'Or/NN for/IN best/JJS (\w+)/JJ feature/NN at/IN (\w+)/JJ year/NN	6
landed/VBD his/PRP$ (\w+)/JJ client/NN (\w+)/JJ summer/NN ./.	2
which/WDT was/VBD (\w+)/JJ ,/, (\w+)/JJ	1
until/IN (\w+)/JJ side/NN is/VBZ (\w+)/JJ color/NN	2
trust/NN (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ season/NN with/IN	1
necessarily/RB have/VB (\w+)/JJ and/CC (\w+)/JJ sides/NNS	1
led/VBN (\w+)/JJ people/NNS to/TO do/VB (\w+)/JJ	2
a/DT (/JJ (\w+)/JJ and/CC (\w+)/JJ )/JJ cake/NN ,/,	1
to/TO turn/VB a/DT (\w+)/JJ situation/NN into/IN a/DT (\w+)/JJ ,/,	1
rate/NN how/WRB (\w+)/JJ or/CC (\w+)/JJ 2006/NNS had/VBD	1
breaking/VBG up/RP their/PRP$ (\w+)/JJ team/NN and/CC building/VBG their/PRP$ (\w+)/JJ one/NN ,/,	1
calculating/VBG the/DT (\w+)/JJ value/NN of/IN (\w+)/JJ benefits/NNS ./.	1
was/VBD my/PRP$ (\w+)/JJ start/NN since/IN (\w+)/JJ year/NN	1
economic/JJ fundamentals/NNS are/VBP (\w+)/JJ and/CC a/DT (\w+)/JJ won/NN	2
was/VBD (\w+)/JJ and/CC I/PRP was/VBD (\w+)/JJ ,/, and/CC all/DT	1
capturing/CD (\w+)/JJ and/CC (\w+)/JJ images/NNS ,/, which/WDT	1
(\w+)/JJ and/CC (\w+)/JJ patients/NNS deserve/VBP to/TO	1
who/WP look/VBP (\w+)/JJ but/CC think/VBP the/DT (\w+)/JJ ./.	1
candidacy/NN formally/RB in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
has/VBZ opted/VBN for/IN (\w+)/JJ images/NNS on/IN (\w+)/JJ mounts/NN	1
molding/VBG a/DT (\w+)/JJ myth/NN out/RP of/IN the/DT (\w+)/JJ contradictions/NNS of/IN	1
(\w+)/JJ health/NN ,/, (\w+)/JJ health/NN ,/, the/DT	1
be/VB drawn/VBN between/IN (\w+)/JJ life/NN and/CC (\w+)/JJ life/NN ,/,	1
Every/DT organization/NN -/: (\w+)/JJ ,/, medium/JJ ,/, (\w+)/JJ -/: can/MD	1
2.5/CD percent/NN over/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
Many/JJ (\w+)/JJ school/NN advocates/NNS see/VBP (\w+)/JJ schools/NNS	1
the/DT (/JJ (\w+)/JJ )/JJ (\w+)/JJ house/NN for/IN	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ backfields/NNS ./.	1
,/, won/VBD his/PRP$ (\w+)/JJ game/NN since/IN (\w+)/JJ	1
(\w+)/JJ Indiana/NNP and/CC (\w+)/JJ	8
Serve/NNP with/IN (\w+)/JJ and/CC (\w+)/JJ	1
¬/NNP â/NN €/NN (\w+)/JJ ,/, (\w+)/JJ	1
show/VB (\w+)/JJ servants/NNS of/IN (\w+)/JJ people/NNS ,/, "/''	1
Imagine/IN all/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ mess/NN	1
(\w+)/JJ baseman/NN Bill/NNP Rowe/NNP 's/POS (\w+)/JJ home/NN run/NN of/IN	1
stood/VBD on/IN (\w+)/JJ base/NN with/IN his/PRP$ (\w+)/JJ hit/NN and/CC	1
dropout/NN rates/NNS ,/, (\w+)/JJ teen-pregnancy/JJ rates/NNS and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ assaulted/VBD her/PRP	1
favorite/JJ (\w+)/JJ and/CC (\w+)/JJ retailers/NNS	1
would/MD be/VB (\w+)/JJ or/CC (\w+)/JJ for/IN your/PRP$ marriage/NN	1
tickets/NNS from/IN a/DT (\w+)/JJ airline/NN the/DT (\w+)/JJ day/NN ./.	1
coalition/NN of/IN (\w+)/JJ Democrats/NNS and/CC (\w+)/JJ	8
keeps/VBZ liquids/NNS (\w+)/JJ or/CC (\w+)/JJ longer/RBR	1
,/, said/VBD the/DT (\w+)/JJ meeting/NN ,/, held/VBN early/RB (\w+)/JJ month/NN at/IN union/NN	1
(\w+)/JJ leg/NN of/IN the/DT competition/NN (\w+)/JJ week/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ in/IN Sri/NNP	3
scene/NN in/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD 's/POS ,/,	1
(\w+)/JJ weather/NN and/CC (\w+)/JJ emotions/NNS ,/,	1
of/IN '/'' (\w+)/JJ '/'' and/NNP '/POS (\w+)/JJ	1
Over/IN (\w+)/JJ doughnuts/NNS and/CC (\w+)/JJ coffee/NN the/DT	1
since/IN televisions/NNS were/VBD (\w+)/JJ and/CC (\w+)/JJ ./.	1
Dandy/NNP at/IN (\w+)/JJ tracks/NNS on/IN the/DT (\w+)/JJ day/NN earlier/RBR	2
nurses/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ	1
acts/NNS at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ level/NN ,/, "/''	1
the/DT (\w+)/JJ service/NN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ rankings/NNS ./.	2
over/IN the/DT (\w+)/JJ 13/CD holes/NNS of/IN his/PRP$ (\w+)/JJ round/NN at/IN	1
a/DT historic/JJ step/NN (\w+)/JJ week/NN ,/, became/VBD the/DT (\w+)/JJ state/NN to/TO	1
season/NN stayed/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC how/WRB	3
powerful/JJ bureaucracy/NN continues/VBZ (\w+)/JJ and/CC (\w+)/JJ policies/NNS without/IN change/NN	2
and/CC his/PRP$ (\w+)/JJ Ferrari/NNP when/WRB (\w+)/JJ	1
the/DT (\w+)/JJ who/WP remember/VBP ,/, a/DT (\w+)/JJ of/IN	3
my/PRP$ (\w+)/JJ visit/NN to/TO Israel/NNP (\w+)/JJ summer/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ say/NN ,/,	1
of/IN (\w+)/JJ vs./CC (\w+)/JJ than/IN	1
overtaken/VBN in/IN the/DT (\w+)/JJ '60s/NNS and/CC (\w+)/JJ	1
gets/VBZ the/DT (\w+)/JJ down/RB with/IN an/DT impressive/JJ (\w+)/JJ	1
lost/VBN the/DT (\w+)/JJ fight/NN by/IN decision/NN (\w+)/JJ	1
With/IN your/PRP$ (\w+)/JJ hand/NN ,/, grab/VB your/PRP$ (\w+)/JJ elbow/NN and/CC	1
will/MD conduct/VB similar/JJ (\w+)/JJ and/CC (\w+)/JJ forces/NNS ./.	1
not/RB (\w+)/JJ --/: it/PRP is/VBZ less/RBR (\w+)/JJ ./. "/''	1
won/NN (\w+)/JJ and/CC (\w+)/JJ speed/NN titles/NNS	1
Cove/NNP 's/POS (\w+)/JJ developer/NN ,/, "/'' for/IN (\w+)/JJ	2
(\w+)/JJ dowels/NNS and/CC drive/VB a/DT (\w+)/JJ nail/NN to/TO act/VB	1
you/PRP are/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
of/IN (\w+)/JJ and/CC (\w+)/JJ engagements/NNS	1
(\w+)/JJ and/CC (\w+)/JJ from/IN us/PRP	1
're/VBP bouncing/VBG between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	2
:/: .../: (\w+)/JJ ,/, (\w+)/JJ worldwide/JJ spotlight/NN ./.	12
no/DT (\w+)/JJ markets/NNS and/CC prices/NNS in/IN (\w+)/JJ	1
an/DT elegant/JJ (\w+)/JJ and/CC (\w+)/JJ striped/NN sari/NNS	1
switch-hitting/JJ (\w+)/JJ baseman/NN ,/, (\w+)/JJ week/NN	1
white/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ -/:	1
(\w+)/JJ and/CC (\w+)/JJ groups/NNS are/VBP taking/VBG	1
Pier/NNP 66/CD into/IN (\w+)/JJ marine/JJ businesses/NNS and/CC (\w+)/JJ access/NN areas/NNS ./.	1
Batman/NNP masks/NNS ,/, (\w+)/JJ kids/NNS in/IN long/JJ (\w+)/JJ shirts/NNS ,/, hairy/VBD	1
so/RB (\w+)/JJ or/CC smelled/VBD so/RB (\w+)/JJ	1
the/DT (\w+)/JJ period/NN of/IN (\w+)/JJ Friday/NNP	1
(\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ joints/NNS	1
to/TO run/VB a/DT (\w+)/JJ application/NN at/IN the/DT (\w+)/JJ time/NN or/CC divide/VBP	1
MSUs/NNS (\w+)/JJ six/CD games/NNS (\w+)/JJ season/NN before/IN	1
big/JJ serve/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
can/MD be/VB (\w+)/JJ --/: and/CC can/MD be/VB (\w+)/JJ ./.	1
(\w+)/JJ half/NN of/IN the/DT plan/NN (\w+)/JJ	1
it/PRP saw/VBD as/RB (\w+)/JJ ,/, into/IN a/DT (\w+)/JJ ,/, said/VBD David/NNP	2
rivalry/NN (\w+)/JJ or/CC (\w+)/JJ ?/.	1
equated/VBN the/DT (\w+)/JJ insurance/NN with/IN the/DT (\w+)/JJ practice/NN	1
the/DT (\w+)/JJ recommendations/NNS for/IN (\w+)/JJ	1
quarterbacks/NNS finishing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
As/IN the/DT (\w+)/JJ manager/NN of/IN a/DT (\w+)/JJ fast-food/NN restaurant/NN ,/,	1
give/VB up/RP its/PRP$ (\w+)/JJ ,/, (\w+)/JJ and/CC	1
450/CD full-time/JJ ,/, (\w+)/JJ workers/NNS and/CC 91/CD (\w+)/JJ workers/NNS	1
(\w+)/JJ round/NN (\w+)/JJ Monday/NNP ,/, doctors/NNS	2
,/, (\w+)/JJ men/NNS and/CC (\w+)/JJ men/NNS in/IN San/NNP	1
Nicky/NNP ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, since/IN	1
at/IN the/DT (\w+)/JJ address/NN by/IN a/DT (\w+)/JJ route/NN	1
way/NN the/DT (\w+)/JJ day/NN and/CC the/DT (\w+)/JJ day/NN ;/:	2
each/DT (\w+)/JJ vying/NN for/IN the/DT (\w+)/JJ	1
across/RP as/RB (\w+)/JJ were/VBD interpreted/VBN as/RB (\w+)/JJ instead/RB	1
teas/NNS -/: dyes/VBG (\w+)/JJ lace/NN to/TO match/VB (\w+)/JJ ./.	2
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, is/VBZ stored/VBN	1
playback/NN for/IN as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ as/IN a/DT	1
men/NNS their/PRP$ (\w+)/JJ gold/NN (\w+)/JJ week/NN when/WRB he/PRP	1
judges/NNS either/DT (\w+)/JJ or/CC (\w+)/JJ	1
consequences/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN	1
(\w+)/JJ people/NNS from/IN doing/VBG the/DT (\w+)/JJ thing/NN	5
a/DT (\w+)/JJ shirt/NN with/IN a/DT (\w+)/JJ skull/NN and/CC	1
law/NN are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, "/'' al-Dulaimi/NNP	1
women/NNS ,/, one/CD (\w+)/JJ ,/, the/DT other/JJ (\w+)/JJ ,/,	1
when/WRB introducing/VBG a/DT (\w+)/JJ note/NN to/TO (\w+)/JJ	1
(\w+)/JJ place/NN Milwaukee/NNP is/VBZ to/TO (\w+)/JJ place/NN ?/.	1
harsh/JJ (\w+)/JJ consequences/NNS to/TO (\w+)/JJ plea/NN	1
is/VBZ targetting/VBG both/CC (\w+)/JJ and/CC (\w+)/JJ street/NN children/NNS	1
the/DT (\w+)/JJ player/NN --/: and/CC (\w+)/JJ rookie/NN	1
(\w+)/JJ serial/JJ killers/NNS ,/, like/IN (\w+)/JJ ones/NNS ,/, seldom/RB	1
demanded/VBD too/RB (\w+)/JJ games/NNS in/IN too/RB (\w+)/JJ nights/NNS ./.	1
The/DT (\w+)/JJ pattern/NN held/VBD for/IN every/DT (\w+)/JJ	1
their/PRP$ (\w+)/JJ exposures/NNS ,/, nor/CC the/DT (\w+)/JJ cancer/NN	1
change/VB from/IN (\w+)/JJ to/TO (\w+)/JJ ,/,	1
number/NN of/IN (\w+)/JJ Europeans/NNS buying/VBG homes/NNS in/IN (\w+)/JJ Europe/NNP	1
than/IN the/DT (\w+)/JJ model/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ or/CC one/CD too/RB (\w+)/JJ	1
a/DT (\w+)/JJ experience/NN to/TO realize/VB how/WRB (\w+)/JJ you/PRP	2
miserably/RB through/IN the/DT (\w+)/JJ seven/CD games/NNS (\w+)/JJ season/NN	1
the/DT (\w+)/JJ or/CC (\w+)/JJ thing/NN to/TO do/VB	1
shoulder/NN (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ with/IN	1
,/, (\w+)/JJ landscape/NN with/IN (\w+)/JJ	1
who/WP is/VBZ (\w+)/JJ and/CC has/VBZ solid/JJ (\w+)/JJ support/NN ,/,	1
for/IN the/DT (\w+)/JJ summer/NN and/CC (\w+)/JJ	2
his/PRP$ (\w+)/JJ name/NN or/CC (\w+)/JJ name/NN ,/,	1
parliament/NN banned/VBD all/DT (\w+)/JJ and/CC (\w+)/JJ advertising/NN of/IN	2
(\w+)/JJ houses/NNS and/CC (\w+)/JJ housing/NN projects/NNS ./.	2
or/CC (\w+)/JJ coat/NN ,/, a/DT (\w+)/JJ pant/NN and/CC	1
works/NNS ,/, (\w+)/JJ no/RB more/RBR than/IN a/DT (\w+)/JJ inches/NNS in/IN height/NN	1
(\w+)/JJ and/CC (\w+)/JJ economic/JJ times/NNS for/IN	1
the/DT (\w+)/JJ round/NN (\w+)/JJ April/NNP after/IN	1
20,000/CD (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/, about/IN	1
(\w+)/JJ bit/NN with/IN (\w+)/JJ leads/NNS because/IN they/PRP	1
if/IN I/PRP play/VBP (\w+)/JJ wing/NN ,/, (\w+)/JJ wing/NN	1
taxes/NNS at/IN the/DT (\w+)/JJ rate/NN as/IN (\w+)/JJ businesses/NNS	1
the/DT (\w+)/JJ six/CD people/NNS from/IN the/DT (\w+)/JJ	1
Discipline/JJ referrals/NNS were/VBD (\w+)/JJ and/CC test/NN scores/NNS were/VBD (\w+)/JJ	1
the/DT (\w+)/JJ time/NN in/IN his/PRP$ (\w+)/JJ seven/CD starts/NNS ./.	1
,/, which/WDT recognizes/VBZ (\w+)/JJ and/CC unmarried/JJ (\w+)/JJ couples/NNS ,/, was/VBD	1
