(\w+)/JJ and/CC who/WP was/VBD (\w+)/JJ 20/CD years/NNS	1
on/IN a/DT (\w+)/JJ scale/NN from/IN (\w+)/JJ tourists/NNS	1
a/DT (\w+)/JJ parent/NN company/NN with/IN (\w+)/JJ subsidiaries/NNS	1
,/, the/DT (\w+)/JJ America/NNP and/CC (\w+)/JJ	1
,/, (\w+)/JJ Elizabeth/NNP Wisdom/NNP and/CC (\w+)/JJ Tami/NNP Gleason/NNP	1
were/VBD shot/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ to/TO	1
spread/VBN to/TO most/RBS (\w+)/JJ and/CC (\w+)/JJ	1
then/RB (\w+)/JJ television/NN ,/, then/RB (\w+)/JJ	1
while/IN (\w+)/JJ media/NNS and/CC (\w+)/JJ media/NNS are/VBP supposed/VBN	1
India/NNP and/CC (\w+)/JJ prices/NNS and/CC (\w+)/JJ consumption/NN	1
attract/VB (\w+)/JJ and/CC (\w+)/JJ advertisers/NNS	1
being/VBG found/VBN (\w+)/JJ of/IN murdering/VBG an/DT (\w+)/JJ	1
the/DT (\w+)/JJ quarter/NN (\w+)/JJ year/NN from/IN a/DT	1
n't/RB start/VB at/IN (\w+)/JJ base/NN or/CC designated/VBN hitter/NN (\w+)/JJ	1
school/NN electives/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ	1
classmates/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: for/IN no/DT	1
by/IN (\w+)/JJ place/NN ,/, and/CC (\w+)/JJ place/NN	1
per/IN person/NN ,/, (\w+)/JJ occupancy/NN (/VBG $/$ 778/CD (\w+)/JJ surcharge/NN )/NNS	1
lot/RB more/JJR than/IN (\w+)/JJ EU/NNP citizens/NNS for/IN the/DT (\w+)/JJ commodity/NN ,/, except/IN	1
with/IN series/NN (\w+)/JJ and/CC (\w+)/JJ ./. CBS/NNP	1
each/DT of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ walls/NNS with/IN	1
separate/JJ (\w+)/JJ and/CC (\w+)/JJ leagues/NNS	1
any/DT role/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, in/IN	1
our/PRP$ (\w+)/JJ goals/NNS and/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ ankle/NN ,/, then/RB his/PRP$ (\w+)/JJ ankle/NN ./.	1
haul/VB their/PRP$ dirty/JJ (\w+)/JJ hose/NN to/TO a/DT (\w+)/JJ house/NN	1
tough/JJ (\w+)/JJ half/NN into/IN a/DT (\w+)/JJ half/NN that/WDT	1
(\w+)/JJ executives/NNS have/VBP adopted/VBN the/DT (\w+)/JJ solution/NN	1
leathers/NNS are/VBP so/RB (\w+)/JJ and/CC supple/JJ it/PRP 's/VBZ (\w+)/JJ to/TO believe/VB	1
"/`` a/DT (\w+)/JJ ,/, negative/JJ or/CC (\w+)/JJ "/'' for/IN EchoStar/NNP	1
and/CC Bangladesh/NNP where/WRB (\w+)/JJ and/CC (\w+)/JJ labour/JJ	1
Olympic/NNP Committee/NNP ,/, (\w+)/JJ federations/NNS ,/, and/CC (\w+)/JJ sports/NNS	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ generations/NNS	1
of/IN the/DT (\w+)/JJ anti-incumbent/JJ buzz/NN that/WDT affected/VBD (\w+)/JJ governors/NNS ./. "/''	1
immigrant/JJ flows/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ countries/NNS of/IN	1
La/NNP Salle/NNP (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ team/NN to/TO defeat/VB	1
to/TO craft/VB (\w+)/JJ ,/, thematic/JJ messages/NNS and/CC (\w+)/JJ	1
(\w+)/JJ lady/NN and/CC the/DT (\w+)/JJ Drover/NN begin/VBP	1
(\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN and/CC	20
Whether/IN for/IN (\w+)/JJ or/CC for/IN (\w+)/JJ ,/, he/PRP	1
sacrifices/VBZ (\w+)/JJ space/NN for/IN more/RBR (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ winners/NNS posted/VBD	1
(\w+)/JJ with/IN (\w+)/JJ spots/NNS ,/, spayed/JJ	1
(\w+)/JJ result/NN from/IN doing/VBG the/DT (\w+)/JJ thing/NN over/RP and/CC	1
of/IN (\w+)/JJ sports/NNS federations/NNS and/CC (\w+)/JJ Olympic/JJ committees/NNS ./.	1
and/CC employers/NNS -/: (\w+)/JJ and/CC (\w+)/JJ -/: maintain/VBP	1
the/DT teams/NNS '/POS (\w+)/JJ meeting/NN since/IN (\w+)/JJ summer/NN 's/POS	1
surviving/VBG (\w+)/JJ and/CC (\w+)/JJ	1
of/IN the/DT (\w+)/JJ ball/NN and/CC the/DT (\w+)/JJ	1
Shiite/NNP Muslims/NNPS ,/, (\w+)/JJ homeowners/NNS and/CC (\w+)/JJ renters/NNS --/:	1
destabilizing/JJ transfer/NN of/IN (\w+)/JJ and/CC (\w+)/JJ weapons/NNS to/TO the/DT	1
(\w+)/JJ numbers/NNS ,/, not/RB (\w+)/JJ numbers/NNS ,/,	1
up/RP to/TO the/DT (\w+)/JJ degree/NN as/IN dairy/NN and/CC (\w+)/JJ	1
(\w+)/JJ with/IN the/DT (\w+)/JJ _/NN	2
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, unforeseen/VBN in/IN	1
on/IN (\w+)/JJ or/CC white/JJ on/IN (\w+)/JJ	2
in/IN that/DT (\w+)/JJ range/NN were/VBD found/VBN around/IN (\w+)/JJ	1
never/RB quite/RB as/RB (\w+)/JJ or/CC (\w+)/JJ as/IN	1
clinics/NNS to/TO provide/VB (\w+)/JJ and/CC (\w+)/JJ services/NNS ./.	1
the/DT (\w+)/JJ football/NN game/NN (\w+)/JJ fall/NN ,/, a/DT	1
(\w+)/JJ police/NN officers/NNS are/VBP perpetrating/VBG (\w+)/JJ of/IN	2
is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC whether/IN	2
transition/NN from/IN its/PRP$ (\w+)/JJ half/NN century/NN to/TO its/PRP$ (\w+)/JJ ,/,	1
expansion/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS of/IN	1
all/DT her/PRP$ (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ addresses/NNS ./.	1
to/TO a/DT (\w+)/JJ wall/NN and/CC juggles/VBZ (\w+)/JJ balls/NNS against/IN it/PRP	1
to/TO sell/VB the/DT (\w+)/JJ Camaro/NN it/PRP will/MD be/VB (\w+)/JJ news/NN and/CC ready/JJ	1
on/IN the/DT (\w+)/JJ floor/NN ,/, and/CC the/DT (\w+)/JJ floor/NN was/VBD used/VBN	1
taught/VBD (\w+)/JJ and/CC (\w+)/JJ grades/NNS in/IN	1
southeastern/NNP Minnesota/NNP ,/, (\w+)/JJ Wisconsin/NNP and/CC (\w+)/JJ Illinois/NNP ./.	1
in/IN the/DT (\w+)/JJ ,/, then/RB stole/VBD (\w+)/JJ ./.	1
bowled/VBN in/IN the/DT (\w+)/JJ ball/NN (\w+)/JJ Sunday/NNP ,/,	1
implemented/VBN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ FedEx/NNP Cup/NNP points/NNS	1
won/VBN the/DT (\w+)/JJ two/CD of/IN those/DT (\w+)/JJ three/CD	1
lambasting/VBG (\w+)/JJ and/CC (\w+)/JJ	1
law/NN normally/RB prevents/VBZ (\w+)/JJ prosecutions/NNS for/IN a/DT (\w+)/JJ offense/NN ,/,	1
leadoff/NN (\w+)/JJ to/TO left/JJ into/IN a/DT (\w+)/JJ	1
with/IN so/RB little/JJ (\w+)/JJ crisis/NN and/CC so/RB few/JJ (\w+)/JJ	4
Ravenstahl/NNP is/VBZ a/DT (\w+)/JJ man/NN taking/VBG over/IN an/DT (\w+)/JJ steel/NN	1
(\w+)/JJ boat/NN looked/VBD (\w+)/JJ	2
if/IN (\w+)/JJ countries/NNS adopted/VBD the/DT (\w+)/JJ attitude/NN ?/.	1
a/DT hybrid/NN of/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ systems/NNS for/IN some/DT	1
's/VBZ a/DT (\w+)/JJ thing/NN and/CC sometimes/RB a/DT (\w+)/JJ	1
(\w+)/JJ man/NN made/VBD his/PRP$ (\w+)/JJ court/NN appearance/NN	1
your/PRP$ mouth/NN gets/VBZ (\w+)/JJ ,/, your/PRP$ hands/NNS get/VBP (\w+)/JJ and/CC	1
sweet/JJ and/CC (\w+)/JJ mustard/NN to/TO be/VB less/RBR (\w+)/JJ and/CC pervasive/JJ	1
done/VBN this/DT the/DT (\w+)/JJ four/CD years/NNS now/RB ,/, (\w+)/JJ time/NN winning/VBG	1
(\w+)/JJ affairs/NNS as/RB (\w+)/JJ ,/,	1
hire/VB a/DT (\w+)/JJ dropout/NN over/IN a/DT (\w+)/JJ graduate/NN ,/, African-Americans/NNPS	1
by/IN finishing/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, qualified/VBD	1
reports/NNS of/IN (\w+)/JJ or/CC (\w+)/JJ casualties/NNS	5
the/DT (\w+)/JJ and/CC (\w+)/JJ Gaza/NNP Strip/NNP ,/,	2
(\w+)/JJ start/NN since/IN (\w+)/JJ August/NNP ,/,	3
''/'' (\w+)/JJ and/CC (\w+)/JJ problems/NNS ,/,	1
unripe/JJ figs/NNS in/IN (\w+)/JJ weather/NN than/IN in/IN (\w+)/JJ weather/NN	1
from/IN (\w+)/JJ pieces/NNS worked/VBN into/IN the/DT (\w+)/JJ	1
Front/NNP ,/, into/IN (\w+)/JJ place/NN in/IN the/DT (\w+)/JJ round/NN of/IN	1
the/DT one-million-baht/JJ (\w+)/JJ prize/NN in/IN the/DT (\w+)/JJ half/NN	1
were/VBD (\w+)/JJ after/IN Monday/NNP 's/POS (\w+)/JJ losses/NNS ,/, with/IN	1
wont/VBP be/VB (\w+)/JJ because/IN it/PRP will/MD be/VB (\w+)/JJ	1
(\w+)/JJ ,/, expressive/JJ hands/NNS ,/, (\w+)/JJ batlike/NN ears/NNS ,/,	1
Jerome/NNP Robbins/NNP took/VBD (\w+)/JJ choreographic/JJ looks/NNS at/IN (\w+)/JJ stories/NNS	1
their/PRP$ (\w+)/JJ televised/JJ debate/NN in/IN Pittsburgh/NNP (\w+)/JJ week/NN ./.	1
a/DT (\w+)/JJ statement/NN as/RB (\w+)/JJ than/IN	1
(\w+)/JJ ,/, the/DT pace/NN was/VBD (\w+)/JJ ,/, and/CC	1
teams/NNS being/VBG ranked/VBN (\w+)/JJ one/CD year/NN and/CC (\w+)/JJ the/DT next/JJ	1
At/IN his/PRP$ (\w+)/JJ trial/NN (\w+)/JJ	1
years/NNS (\w+)/JJ ,/, not/RB as/RB (\w+)/JJ	1
is/VBZ (\w+)/JJ and/CC liquid/JJ is/VBZ (\w+)/JJ ?/.	1
Fantasy/NNP Baseball/NNP offers/VBZ (\w+)/JJ and/CC (\w+)/JJ leagues/NNS with/IN	1
his/PRP$ (\w+)/JJ shots/NNS falling/VBG (\w+)/JJ ,/, Lewis/NNP	1
shared/VBD the/DT (\w+)/JJ extremist/NN ideologies/NNS as/IN (\w+)/JJ Islamic/JJ terrorists/NNS who/WP	1
that/DT (\w+)/JJ one/NN here/RB (\w+)/JJ year/NN ,/,	1
how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ they/PRP do/VBP	1
out/RB of/IN the/DT (\w+)/JJ one/NN ,/, this/DT (\w+)/JJ bitch/NN is/VBZ	2
When/WRB does/VBZ a/DT (\w+)/JJ official/NN become/VB a/DT (\w+)/JJ person/NN	1
(\w+)/JJ game/NN of/IN the/DT (\w+)/JJ half/NN for/IN	1
(\w+)/JJ name/NN of/IN the/DT (\w+)/JJ Bulgarian/JJ Communist/JJ Party/NN	1
can/MD have/VB the/DT (\w+)/JJ as/IN private/JJ schools/NNS or/CC (\w+)/JJ	1
are/VBP now/RB in/IN (\w+)/JJ and/CC (\w+)/JJ	3
heroic/JJ (\w+)/JJ priests/NNS and/CC many/JJ generous/JJ (\w+)/JJ Catholic/JJ leaders/NNS	1
a/DT program/NN of/IN (\w+)/JJ and/CC (\w+)/JJ romantics/NNS	1
if/IN Oprah/NNP was/VBD (\w+)/JJ and/CC Palin/NNP was/VBD (\w+)/JJ ./. They/PRP	1
"/`` scruffy/JJ "/'' (\w+)/JJ five-pound/JJ notes/NNS with/IN brand/NN (\w+)/JJ	1
--/: in/IN (\w+)/JJ times/NNS or/CC (\w+)/JJ	1
is/VBZ in/IN the/DT (\w+)/JJ 30s/NNS or/CC (\w+)/JJ 40s/NNS	1
(\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN downtown/NN	1
earned/VBD $/$ 357,000/CD (\w+)/JJ season/NN ,/, completed/VBD his/PRP$ (\w+)/JJ full/JJ season/NN with/IN	1
(\w+)/JJ look/NN chicly/JJ (\w+)/JJ ./.	1
who/WP were/VBD on/IN (\w+)/JJ and/CC (\w+)/JJ with/IN one/CD out/IN	1
(\w+)/JJ and/CC (\w+)/JJ school/NN children/NNS will/MD	1
a/DT (\w+)/JJ neighborhood/NN ,/, a/DT young/JJ (\w+)/JJ man/NN robbing/VBG	1
subject/JJ to/TO the/DT (\w+)/JJ governance/NN and/CC oversight/NN as/IN (\w+)/JJ essential/JJ	1
hit/NN ,/, (\w+)/JJ summer/NN 's/POS (\w+)/JJ America/NNP 's/POS Got/JJ	1
network/NN ,/, (\w+)/JJ ,/, (\w+)/JJ or/CC	1
his/PRP$ (\w+)/JJ carry/NN in/IN the/DT (\w+)/JJ quarter/NN	2
Festival/NNP and/CC (\w+)/JJ prize/NN at/IN (\w+)/JJ year/NN	1
making/VBG his/PRP$ (\w+)/JJ appearance/NN since/IN (\w+)/JJ June/NNP ,/,	1
versions/NNS of/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC electromagnetic/JJ	2
get/VB the/DT (\w+)/JJ and/CC (\w+)/JJ aspects/NNS	1
tax/NN that/WDT duns/VBZ (\w+)/JJ towns/NNS for/IN (\w+)/JJ	1
lose/VB 8,586/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS under/IN the/DT	1
say/VBP (\w+)/JJ deaths/NNS during/IN US-led/JJ (\w+)/JJ operations/NNS in/IN Afghanistan/NNP	1
salesmans/NNS (\w+)/JJ or/CC (\w+)/JJ write/VB	1
for/IN the/DT (\w+)/JJ time/NN in/IN 10/CD days/NNS (\w+)/JJ	1
a/DT (\w+)/JJ uppercut/NN and/CC a/DT (\w+)/JJ	2
embrace/VB (\w+)/JJ homilies/NNS than/IN delineate/JJ (\w+)/JJ people/NNS is/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ sector/NN managers/NNS and/CC	1
after/IN the/DT (\w+)/JJ basket/NN of/IN the/DT (\w+)/JJ half/NN ,/,	1
access/NN to/TO (\w+)/JJ countries/NNS '/POS markets/NNS for/IN (\w+)/JJ nations/NNS	2
debt/NN plan/NN is/VBZ (\w+)/JJ news/NN or/CC (\w+)/JJ news/NN for/IN bank/NN	1
students/NNS as/IN (\w+)/JJ cheerleader/NN Erica/NNP Sheffey/NNP ,/, (\w+)/JJ wrestler/NN Marc/NNP	1
the/DT (\w+)/JJ can/NN inside/IN the/DT (\w+)/JJ	1
Pashtun/NNP (\w+)/JJ and/CC Pakistani/NNP or/CC Afghan/NNP (\w+)/JJ ./.	1
at/IN the/DT (\w+)/JJ time/NN as/IN (\w+)/JJ ads/NNS about/IN	1
the/DT (\w+)/JJ experiences/NNS as/IN (\w+)/JJ kids/NNS ,/, the/DT	1
was/VBD gaining/VBG (\w+)/JJ users/NNS ,/, or/CC regaining/VBG (\w+)/JJ Macintosh/NNP users/NNS	2
a/DT (\w+)/JJ town/NN beside/IN a/DT (\w+)/JJ highway/NN that/WDT has/VBZ	1
their/PRP$ way/NN into/IN (\w+)/JJ and/CC (\w+)/JJ hands/NNS	1
(\w+)/JJ Colby/NNP Lowe/NNP and/CC (\w+)/JJ C.J./NNP	1
real/JJ (\w+)/JJ highs/NNS or/CC really/RB (\w+)/JJ	1
from/IN the/DT (\w+)/JJ 80s/JJ and/CC (\w+)/JJ 90s/NNS	2
to/TO their/PRP$ (\w+)/JJ Class/NNP 3A/CD state/NN title/NN (\w+)/JJ fall/NN	1
passes/NNS only/RB on/IN (\w+)/JJ and/CC (\w+)/JJ down/RB thereafter/RB ./.	1
(\w+)/JJ contractors/NNS to/TO build/VB (\w+)/JJ facilities/NNS	1
are/VBP (\w+)/JJ ,/, which/WDT is/VBZ in/IN (\w+)/JJ	1
Extended/JJ childcare/NN ,/, (\w+)/JJ drop-off/NN and/CC (\w+)/JJ pick-up/NN ,/, is/VBZ	2
insurance/NN for/IN (\w+)/JJ dependents/NNS of/IN (\w+)/JJ personnel/NNS and/CC repairs/NNS	1
wildflower/NN ,/, (\w+)/JJ and/CC (\w+)/JJ gardens/NNS ,/, which/WDT	1
season/NN 's/POS (\w+)/JJ game/NN ,/, with/IN (\w+)/JJ season/NN	1
Cleveland/NNP won/VBD its/PRP$ (\w+)/JJ Eastern/NNP Conference/NNP championship/NN (\w+)/JJ	2
like/JJ high-cost/JJ (\w+)/JJ centers/NNS or/CC low-density/JJ (\w+)/JJ areas/NNS ,/,	2
The/DT (\w+)/JJ edition/NN was/VBD held/VBN (\w+)/JJ year/NN in/IN	1
buy/VB in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ	2
Burkhart/NNP registering/VBG a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ in/IN	1
lovers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
of/IN the/DT (\w+)/JJ decade/NN ,/, but/CC the/DT (\w+)/JJ film/NN had/VBD its/PRP$	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ banks/NNS	2
(\w+)/JJ trick/NN and/CC took/VBD the/DT (\w+)/JJ heart/NN trick/NN with/IN	1
of/IN students/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ schools/NNS ,/,	2
service/VB (\w+)/JJ and/CC (\w+)/JJ	1
tickets/NNS and/CC (\w+)/JJ violations/NNS faced/VBD the/DT (\w+)/JJ penalty/NN --/: a/DT	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ spring/NN ./.	8
Unlimited/JJ number/NN of/IN (\w+)/JJ preferred/JJ shares/NNS and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ open/JJ burning/NN	1
(\w+)/JJ "/`` and/CC "/`` (\w+)/JJ "/``	1
(\w+)/JJ or/CC (\w+)/JJ generation/NN refugees/NNS from/IN	1
companies/NNS (\w+)/JJ and/CC (\w+)/JJ battened/VBN down/RP for/IN	1
appeared/VBN in/IN (\w+)/JJ films/NNS and/CC (\w+)/JJ ,/, hits/NNS and/CC	6
the/DT (\w+)/JJ match/NN (\w+)/JJ Saturday/NNP	2
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ partners/NNS share/VBP in/IN	1
merry/JJ mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ divers/NNS ,/,	1
by/IN (\w+)/JJ compatibility/NN layer/NN ,/, (\w+)/JJ drivers/NNS	1
from/IN a/DT shiny/JJ (\w+)/JJ suit/NN to/TO a/DT radiant/JJ (\w+)/JJ one/NN --/:	1
(\w+)/JJ and/CC (\w+)/JJ wires/NNS	3
(\w+)/JJ intelligence/NN and/CC (\w+)/JJ intelligence/NN ./. "/''	5
people/NNS from/IN (\w+)/JJ places/NNS to/TO make/VB an/DT (\w+)/JJ difference/NN	1
,/, (\w+)/JJ vs/NN (\w+)/JJ	1
(\w+)/JJ adults/NNS and/CC one/CD (\w+)/JJ leader/NN will/MD accompany/VB	1
on/IN (\w+)/JJ jobs/NNS in/IN the/DT (\w+)/JJ area/NN ./.	1
biases/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, a/DT new/JJ	2
require/VBP (\w+)/JJ power/NN and/CC a/DT (\w+)/JJ	1
was/VBD the/DT (\w+)/JJ one/NN out/RB on/IN the/DT (\w+)/JJ day/NN ,/, he/PRP	1
a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ,/, while/IN	13
a/DT battle/NN of/IN (\w+)/JJ and/CC (\w+)/JJ between/IN the/DT cynical/JJ	1
with/IN so/RB (\w+)/JJ attitude/NN and/CC so/RB (\w+)/JJ	1
outside/JJ groups/NNS (\w+)/JJ and/CC (\w+)/JJ that/WDT is/VBZ	1
from/IN (\w+)/JJ meetings/NNS to/TO (\w+)/JJ weddings/NNS	1
,/, behind/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN	1
suffered/VBD its/PRP$ (\w+)/JJ loss/NN (\w+)/JJ week/NN to/TO fourth-ranked/JJ	1
month/NN ,/, a/DT (\w+)/JJ off-duty/JJ officer/NN mistook/VBP a/DT (\w+)/JJ undercover/JJ transit/NN officer/NN	1
square/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ silver/JJ gelatin/NN	1
off/RP the/DT (\w+)/JJ 7/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ,/, on/IN	1
done/VBN something/NN (\w+)/JJ out/RP of/IN a/DT very/RB (\w+)/JJ thing/NN	1
the/DT (\w+)/JJ term/NN being/VBG applied/VBN to/TO (\w+)/JJ audiences/NNS ,/, and/CC	1
listeners/NNS -/: (\w+)/JJ or/CC (\w+)/JJ	1
the/DT law/NN at/IN (\w+)/JJ volume/NN ,/, and/CC (\w+)/JJ speed/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, fascinated/VBN by/IN	1
"/`` Those/DT four/CD (\w+)/JJ years/NNS outweighed/VBD the/DT one/NN (\w+)/JJ year/NN in/IN	1
some/DT 5/CD million/CD (\w+)/JJ servants/NNS and/CC (\w+)/JJ employees/NNS were/VBD mobilized/VBN	1
16/CD to/TO 20/CD (\w+)/JJ bars/NNS ,/, or/CC 32/CD (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ sheets/NNS marked/VBD with/IN (\w+)/JJ ribbons/NNS as/RB stunned/VBN	1
in/IN which/WDT the/DT (\w+)/JJ voice/NN is/VBZ the/DT (\w+)/JJ	1
however/RB ;/: (\w+)/JJ calls/NNS and/CC (\w+)/JJ ones/NNS even/RB out/RB	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC he/PRP	2
of/IN (\w+)/JJ place/NN ,/, (\w+)/JJ place/NN and/CC on/RB	2
,/, Soweto/NNP schoolchildren/NNP (\w+)/JJ up/RP (\w+)/JJ	1
was/VBD (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN when/WRB Crash/NNP	3
(\w+)/JJ leg/NN win/NN (\w+)/JJ night/NN at/IN home/NN	1
monitors/VBZ spending/VBG by/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB ,/,	1
(\w+)/JJ industries/NNS play/VB the/DT (\w+)/JJ	1
are/VBP (\w+)/JJ and/CC sometimes/RB they/PRP are/VBP (\w+)/JJ	2
members/NNS from/IN (\w+)/JJ races/NNS in/IN the/DT (\w+)/JJ cell/NN	1
flooded/VBD (\w+)/JJ neighborhoods/NNS to/TO save/VB (\w+)/JJ communities/NNS ./.	1
to/TO (\w+)/JJ with/IN runners/NNS on/IN (\w+)/JJ and/CC third/JJ	5
(\w+)/JJ and/CC (\w+)/JJ ,/, with/IN other/JJ	1
play/VB it/PRP (\w+)/JJ ,/, play/VB it/PRP (\w+)/JJ ,/, he/PRP still/RB	1
is/VBZ a/DT (\w+)/JJ way/NN and/CC a/DT (\w+)/JJ way/NN to/TO play/VB	1
diced/JJ (\w+)/JJ onion/NN ,/, salt/NN ,/, (\w+)/JJ pepper/NN to/TO	1
(\w+)/JJ CRP/NN and/CC (\w+)/JJ LDL/NNP cholesterol/NN (/NNS	2
courses/NNS to/TO (\w+)/JJ ,/, (\w+)/JJ and/CC	1
more/RBR (\w+)/JJ money/NN after/IN (\w+)/JJ ,/, "/''	1
,/, and/CC was/VBD (\w+)/JJ in/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ;/: yes/UH or/CC	1
and/CC (\w+)/JJ and/CC (\w+)/JJ polls/NNS	1
State/NNP 's/POS (\w+)/JJ points/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
for/IN (\w+)/JJ explanations/NNS of/IN (\w+)/JJ	2
(\w+)/JJ 20/CD minutes/NNS of/IN the/DT (\w+)/JJ period/NN and/CC the/DT	1
that/IN for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ	2
(\w+)/JJ -/: and/CC hopefully/RB (\w+)/JJ -/:	1
(\w+)/JJ taxes/NNS that/IN yield/VB the/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ man/NN in/IN (\w+)/JJ	1
off/IN (\w+)/JJ and/CC scored/VBD on/IN a/DT (\w+)/JJ by/IN Tony/NNP Miller/NNP	1
this/DT (\w+)/JJ slack/NN and/CC this/DT (\w+)/JJ consistency/NN ./.	1
goals/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
conversation/NN (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ of/IN possibly/RB	1
wear/NN and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ handling/NN of/IN a/DT	1
were/VBD (\w+)/JJ or/CC marginally/RB (\w+)/JJ and/CC has/VBZ exited/VBN	1
is/VBZ the/DT (\w+)/JJ on/IN R.E.M./NNP 's/POS (\w+)/JJ extensive/JJ US/NNP tour/NN	1
