's/POS (\w+)/JJ crust/NN and/CC the/DT (\w+)/JJ core/NN	1
for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ time/NN	64
dancers/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP more/RBR	2
In/IN (\w+)/JJ and/CC (\w+)/JJ grade/NN ,/, Matt/NNP	1
Huber/NNP won/VBD the/DT (\w+)/JJ three/CD games/NNS of/IN the/DT (\w+)/JJ set/NN and/CC took/VBD	1
the/DT (\w+)/JJ quarter/NN after/IN his/PRP$ (\w+)/JJ foul/JJ ./.	2
including/VBG the/DT (\w+)/JJ condos/NNS and/CC relatively/RB (\w+)/JJ hotel/NN rooms/NNS	1
(\w+)/JJ times/NNS on/IN the/DT (\w+)/JJ	2
non-unionized/JJ and/CC (\w+)/JJ pilots/NNS to/TO run/VB all/DT (\w+)/JJ and/CC international/JJ flights/NNS	1
hostilities/NNS among/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC plundered/VBN	3
,/, ???/VBG the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC spiritual/JJ body/NN	1
US/NNP (\w+)/JJ and/CC (\w+)/JJ policy/NN ./.	1
their/PRP$ (\w+)/JJ leg/NN ,/, because/IN the/DT (\w+)/JJ	1
saying/VBG (\w+)/JJ things/NNS or/CC (\w+)/JJ	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ national/JJ	1
of/IN (\w+)/JJ ,/, (\w+)/JJ or/CC black-and-white/JJ	1
boy/NN from/IN his/PRP$ (\w+)/JJ parents/NNS to/TO his/PRP$ (\w+)/JJ father/NN	1
(\w+)/JJ in/IN life/NN and/CC so/RB (\w+)/JJ while/NN dying/NNS	1
(\w+)/JJ stance/NN as/IN nearly/RB every/DT (\w+)/JJ	1
the/DT (\w+)/JJ squares/NNS and/CC the/DT (\w+)/JJ were/VBD	1
settlers/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ visitors/NNS	1
(\w+)/JJ week/NN to/TO vault/VB into/IN (\w+)/JJ place/NN --/:	1
It/PRP smells/VBZ (\w+)/JJ ,/, but/CC it/PRP drinks/VBZ (\w+)/JJ ,/, ''/''	2
coalition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ voters/NNS	1
(\w+)/JJ friend/NN Bud/NN and/CC our/PRP$ (\w+)/JJ buddy/NN ED/NN ./.	1
their/PRP$ (\w+)/JJ teens/NNS to/TO (\w+)/JJ 20s/NNS --/: is/VBZ	1
(\w+)/JJ circle/NN under/IN the/DT (\w+)/JJ arm/NN of/IN Peeters/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ that/IN post-Soviet/JJ capitalism/NN	2
main/JJ dish/NN (\w+)/JJ or/CC (\w+)/JJ for/IN the/DT	1
did/VBD nothing/NN (\w+)/JJ and/CC much/JJ that/WDT was/VBD (\w+)/JJ under/IN difficult/JJ	1
There/EX was/VBD some/DT (\w+)/JJ ,/, mostly/RB (\w+)/JJ ,/, ''/''	1
course/NN ,/, offers/VBZ (\w+)/JJ tables/NNS and/CC (\w+)/JJ eating/NN in/IN the/DT	1
civil/JJ service/NN ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC salary/NN	1
vital/JJ that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ governments/NNS re-examine/VB	1
Paul/NNP ,/, (\w+)/JJ agencies/NNS and/CC (\w+)/JJ companies/NNS	4
,/, (\w+)/JJ and/CC (\w+)/JJ weather/NN ,/,	1
running/VBG in/IN races/NNS (\w+)/JJ summer/NN and/CC finished/VBD (\w+)/JJ Wednesday/NNP	1
(\w+)/JJ residents/NNS ,/, (\w+)/JJ police/NN officers/NNS	1
At/IN many/JJ (\w+)/JJ and/CC (\w+)/JJ	1
much/RB by/IN (\w+)/JJ glories/NNS as/IN (\w+)/JJ gaffes/NNS ,/,	1
hundreds/NNS of/IN (\w+)/JJ -/NNS ,/, (\w+)/JJ -/:	1
number/NN ,/, of/IN (\w+)/JJ and/CC (\w+)/JJ bureaus/NNS -/: a/DT	1
(\w+)/JJ win/NN of/IN the/DT season/NN (\w+)/JJ week/NN at/IN the/DT	1
5,300/CD (\w+)/JJ and/CC (\w+)/JJ	1
Julien/NNP credited/VBD (\w+)/JJ and/CC (\w+)/JJ fatigue/NN for/IN the/DT	1
applies/VBZ to/TO (\w+)/JJ ,/, not/RB (\w+)/JJ ,/,	1
shot/VBN mainly/RB in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, were/VBD	1
played/VBD Army/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ such/JJ	1
barrier/NN on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ	1
He/PRP allowed/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ selectman/NN nomination/NN (\w+)/JJ year/NN ,/,	1
(\w+)/JJ or/CC (\w+)/JJ and/CC how/WRB to/TO	1
same/JJ protections/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ	1
to/TO sign/VB their/PRP$ (\w+)/JJ contract/NN ,/, and/CC (\w+)/JJ week/NN	1
later/RB traveled/VBD to/TO (\w+)/JJ Tennessee/NNP and/CC (\w+)/JJ North/NNP Carolina/NNP	1
,/, or/CC a/DT (\w+)/JJ in/IN music/NN and/CC a/DT (\w+)/JJ in/IN computer/NN	1
wabi/JJ sabi/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ narrative/NN ,/, while/IN the/DT (\w+)/JJ can/MD	1
cane/NN in/IN his/PRP$ (\w+)/JJ hand/NN and/CC with/IN his/PRP$ (\w+)/JJ foot/NN in/IN the/DT	1
(\w+)/JJ conquers/VBZ (\w+)/JJ and/CC	1
or/CC so/RB is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ strategy/NN as/IN (\w+)/JJ European/JJ countries/NNS	1
(\w+)/JJ county/NN but/CC the/DT (\w+)/JJ precinct/NN could/MD still/RB	2
's/POS (\w+)/JJ album/NN but/CC the/DT (\w+)/JJ to/TO	1
(/NNS (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC ugly/JJ	1
,/, from/IN (\w+)/JJ things/NNS ,/, (\w+)/JJ things/NNS grow/VBP ,/,	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ sometimes/RB ./.	1
employees/NNS ``/`` the/DT (\w+)/JJ status/NN as/IN employees/NNS of/IN (\w+)/JJ organizations/NNS such/JJ	2
the/DT old/JJ made/VBD (\w+)/JJ becomes/VBZ (\w+)/JJ	1
a/DT lot/NN of/IN (\w+)/JJ and/CC (\w+)/JJ news/NN is/VBZ still/RB	1
to/TO both/DT the/DT (\w+)/JJ and/CC (\w+)/JJ skaters/NNS ,/,	1
Point/NNP runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ to/TO end/VB	1
personal/JJ responsibility/NN for/IN (\w+)/JJ and/CC (\w+)/JJ problems/NNS	1
(\w+)/JJ and/CC (\w+)/JJ funding/NN and/CC to/TO	1
was/VBD too/RB (\w+)/JJ work/VBP ,/, too/RB (\w+)/JJ time/NN and/CC too/RB	1
(\w+)/JJ and/CC (\w+)/JJ accounts/NNS to/TO analyze/VB	1
Dodd/NNP 's/POS (\w+)/JJ comments/NNS mirrored/VBD the/DT (\w+)/JJ irritation/NN	1
:/: Government/NNP grants/VBZ (\w+)/JJ and/CC (\w+)/JJ journalists/NNS	1
in/IN a/DT (\w+)/JJ and/CC (\w+)/JJ Sam/NNP Spade/NNP take-off/NN	1
the/DT (\w+)/JJ 1700s/JJ and/CC (\w+)/JJ 1800s/NNS the/DT Sultans/NNPS	1
in/IN there/RB _/NNP (\w+)/JJ ,/, (\w+)/JJ ,/, Asians/NNPS ,/,	1
access/NN to/TO (\w+)/JJ and/CC (\w+)/JJ figures/NNS	1
(\w+)/JJ Test/NN against/IN the/DT Lions/NNPS (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ wooden/JJ pieces/NNS	1
,/, a/DT (\w+)/JJ and/CC (\w+)/JJ boucl/NN &/CC #/#	1
,/, Watters/NNP '/POS (\w+)/JJ team/NN takes/VBZ on/IN his/PRP$ (\w+)/JJ one/NN when/WRB the/DT	1
work/VBP on/IN his/PRP$ (\w+)/JJ ,/, (\w+)/JJ and/CC red/JJ No./NNP	1
's/POS (\w+)/JJ goal/NN and/CC the/DT (\w+)/JJ was/VBD equally/RB	2
nothing/NN (\w+)/JJ ,/, "/'' including/VBG one/CD (\w+)/JJ assault/NN that/WDT	1
(\w+)/JJ week/NN for/IN the/DT (\w+)/JJ local/JJ government/NN elections/NNS	1
of/IN O/NNP (\w+)/JJ and/CC B/NNP (\w+)/JJ blood/NN	1
the/DT (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN trying/VBG to/TO	1
(\w+)/JJ race/NN when/WRB beating/VBG (\w+)/JJ year/NN 's/POS National/NNP	1
a/DT mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ residents/NNS ,/, defying/VBG	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ear/NN sounds/NNS became/VBD	1
and/CC two-bedroom/JJ (\w+)/JJ and/CC (\w+)/JJ apartments/NNS ,/,	3
(\w+)/JJ and/CC (\w+)/JJ backs/NNS ./.	1
,/, creating/VBG (\w+)/JJ digital/JJ discs/NNS from/IN (\w+)/JJ analogue/NN ones/NNS	1
(\w+)/JJ aerobic/JJ exercise/NN and/CC (\w+)/JJ muscle/NN strengthening/VBG	1
an/DT (\w+)/JJ finish/NN to/TO an/DT otherwise/RB (\w+)/JJ effort/NN	2
,/, (\w+)/JJ of/IN them/PRP got/VBD (\w+)/JJ	1
say/VBP who/WP 's/VBZ (\w+)/JJ and/CC who/WP 's/VBZ (\w+)/JJ .../: we/PRP want/VBP	1
that/DT 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, it/PRP	1
management/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS for/IN	1
in/IN the/DT (\w+)/JJ way/NN ,/, if/IN at/IN (\w+)/JJ levels/NNS	1
will/MD test/VB the/DT (\w+)/JJ bits/NNS and/CC the/DT (\w+)/JJ bits/NNS and/CC see/VB	1
the/DT most/RBS amazing/JJ (\w+)/JJ and/CC (\w+)/JJ hat/NN I/PRP 've/VBP	1
was/VBD the/DT (\w+)/JJ documented/VBN in/IN (\w+)/JJ child/NN fatalities/NNS reviewed/VBN	1
had/VBD a/DT (\w+)/JJ &/CC a/DT (\w+)/JJ (/CD	1
a/DT (\w+)/JJ side/NN and/CC a/DT (\w+)/JJ	21
win/VB its/PRP$ (\w+)/JJ game/NN since/IN (\w+)/JJ Feb./NNP	2
although/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	3
(\w+)/JJ line/NN ,/, the/DT (\w+)/JJ line/NN	5
encourage/VB (\w+)/JJ competitors/NNS to/TO challenge/VB the/DT (\w+)/JJ dominant/JJ carriers/NNS	1
(\w+)/JJ and/CC (\w+)/JJ power/NN stations/NNS due/JJ	1
are/VBP (\w+)/JJ ,/, 12-13/CD years/NNS (\w+)/JJ ,/, "/''	2
halted/VBD (\w+)/JJ year/NN 's/POS Masters/NN (\w+)/JJ round/NN for/IN two/CD	6
capital/NN suffered/VBD its/PRP$ (\w+)/JJ setback/NN (\w+)/JJ week/NN when/WRB	1
each/DT (\w+)/JJ on/IN the/DT (\w+)/JJ cross-country/JJ	1
(\w+)/JJ and/CC (\w+)/JJ packages/NNS and/CC do/VB	1
in/IN the/DT area/NN (\w+)/JJ tonight/NN or/CC (\w+)/JJ tomorrow/NN morning/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ processing/NN garments/NNS	1
the/DT (\w+)/JJ and/CC one/CD for/IN the/DT (\w+)/JJ	3
including/VBG those/DT for/IN (\w+)/JJ lot/NN coverage/NN ,/, (\w+)/JJ lot/NN frontage/NN	1
difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, head/NN teachers/NNS	1
once-forbidden/JJ line/NN separating/VBG (\w+)/JJ and/CC (\w+)/JJ culture/NN ./.	1
When/WRB (\w+)/JJ times/NNS turned/VBD (\w+)/JJ ,/, New/NNP York/NNP	1
(\w+)/JJ counties/NNS and/CC hurts/VBZ (\w+)/JJ areas/NNS ./.	1
(\w+)/JJ digit/NN in/IN 2006/CD from/IN (\w+)/JJ digits/NNS last/JJ year/NN	1
department/NN brought/VBD (\w+)/JJ and/CC (\w+)/JJ	1
small/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ --/: who/WP have/VBP	1
club/NN ,/, (\w+)/JJ ,/, district/NN and/CC (\w+)/JJ competition/NN to/TO possible/JJ	2
then/RB coached/VBD (\w+)/JJ base/NN for/IN three/CD months/NNS (\w+)/JJ season/NN	1
's/POS largest-ever/JJ (\w+)/JJ sector/NN initial/JJ (\w+)/JJ offering/NN of/IN	1
treating/VBG it/PRP the/DT (\w+)/JJ as/IN every/DT (\w+)/JJ game/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ songs/NNS while/IN	4
force/NN ,/, holding/VBG (\w+)/JJ elections/NNS quickly/RB and/CC broadening/VBG (\w+)/JJ military/JJ	1
positive/JJ about/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ time/NN since/IN May/NNP 20/CD (\w+)/JJ year/NN	1
(\w+)/JJ grass/NN to/TO an/DT (\w+)/JJ surface/NN during/IN the/DT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ groups/NNS and/CC	1
n't/RB throw/VB to/TO (\w+)/JJ in/IN his/PRP$ (\w+)/JJ start/NN because/IN the/DT	1
defined/VBN as/IN (\w+)/JJ or/CC (\w+)/JJ speech/NN	4
with/IN an/DT (\w+)/JJ commitment/NN to/TO Tech/NNP despite/IN (\w+)/JJ	1
have/VBP attracted/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
for/IN imposing/VBG (\w+)/JJ time/NN constraints/NNS on/IN (\w+)/JJ	1
a/DT (\w+)/JJ or/CC (\w+)/JJ one/NN	2
138/CD dwellers/NNS are/VBP (\w+)/JJ ,/, young/JJ (\w+)/JJ men/NNS lounged/VBD	1
the/DT (\w+)/JJ and/CC (\w+)/JJ attorneys/NNS	1
in/IN (\w+)/JJ ,/, metallic/JJ silver/NN and/CC (\w+)/JJ --/:	1
from/IN a/DT (\w+)/JJ force/NN to/TO an/DT (\w+)/JJ one/NN ,/, which/WDT	1
had/VBD earned/VBN a/DT (\w+)/JJ ,/, (\w+)/JJ ,/,	1
trying/VBG to/TO buy/VB (\w+)/JJ and/CC sell/VB (\w+)/JJ	1
the/DT (\w+)/JJ direction/NN or/CC (\w+)/JJ direction/NN with/IN the/DT	1
stand/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ Wednesday/NNP	1
us/PRP into/IN (\w+)/JJ runs/NNS and/CC out/RB of/IN (\w+)/JJ runs/NNS ,/,	1
Mexico/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ planners/NNS	1
large/JJ (\w+)/JJ banks/NNS and/CC some/DT smaller/JJR (\w+)/JJ outfits/NNS had/VBD	1
menu/NN of/IN (\w+)/JJ laughs/NNS made/VBN by/IN (\w+)/JJ	1
used/VBN in/IN either/DT (\w+)/JJ or/CC (\w+)/JJ orientation/NN	1
applicable/JJ but/CC (\w+)/JJ fall/NN to/TO (\w+)/JJ winter/NN ./.	1
harmony/NN between/IN his/PRP$ (\w+)/JJ footwork/NN and/CC his/PRP$ (\w+)/JJ smooth/JJ	1
's/POS (\w+)/JJ and/CC (\w+)/JJ novel/NN ,/,	1
key/JJ (\w+)/JJ stops/NNS and/CC a/DT powerful/JJ (\w+)/JJ arsenal/NN ./.	1
pitted/VBN (\w+)/JJ against/IN (\w+)/JJ ,/,	2
were/VBD (\w+)/JJ week/NN to/TO get/VB our/PRP$ (\w+)/JJ conference/NN win/NN	1
give/VBP truckers/NNS the/DT (\w+)/JJ time/NN to/TO deliver/VB the/DT (\w+)/JJ	1
are/VBP many/JJ (\w+)/JJ and/CC (\w+)/JJ news/NN organizations/NNS sharing/VBG	1
was/VBD supported/VBN by/IN (\w+)/JJ Democrats/NNS and/CC (\w+)/JJ Republicans/NNS	1
each/DT (\w+)/JJ and/CC share/VB the/DT (\w+)/JJ information/NN and/CC have/VB	1
the/DT (\w+)/JJ Polish/JJ restaurants/NNS ,/, (\w+)/JJ habits/NNS die/VBP hard/JJ	1
(\w+)/JJ ,/, (\w+)/JJ or/CC religious-affiliated/JJ ./.	1
parents/NNS -/: (\w+)/JJ or/CC (\w+)/JJ ,/, on/IN	1
during/IN lift-off/JJ (\w+)/JJ year/NN on/IN the/DT (\w+)/JJ flight/NN after/IN the/DT	2
,/, has/VBZ managed/VBN (\w+)/JJ and/CC (\w+)/JJ health/NN clinics/NNS	1
traditional/JJ (\w+)/JJ technologies/NNS together/RB with/IN (\w+)/JJ services/NNS	1
From/IN April/NNP (\w+)/JJ or/CC (\w+)/JJ people/NNS applying/VBG	1
end/NN of/IN the/DT (\w+)/JJ quarter/NN ,/, marking/VBG the/DT (\w+)/JJ time/NN in/IN as/IN	1
(\w+)/JJ access/NN ,/, including/VBG most/RBS (\w+)/JJ	1
protesters/NNS --/: (\w+)/JJ ,/, (\w+)/JJ	1
no/DT story/NN is/VBZ (\w+)/JJ and/CC (\w+)/JJ ./.	1
blue-collar/JJ (\w+)/JJ workers/NNS together/RP with/IN inner-city/JJ (\w+)/JJ and/CC Hispanic/JJ workers/NNS	1
54/CD (\w+)/JJ and/CC (\w+)/JJ collections/NNS	1
In/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarter/NN of/IN	1
died/VBD _/JJ land/NN (\w+)/JJ but/CC cash/VB (\w+)/JJ _/NNS at/IN the/DT	1
In/IN Bushwick/NNP ,/, (\w+)/JJ housing/NN stimulated/VBZ the/DT (\w+)/JJ market/NN	1
on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ half/NN and/CC Tennessee/NNP	2
green/JJ ,/, (\w+)/JJ ,/, yellow/JJ and/CC (\w+)/JJ ,/, pierced/VBN by/IN	2
to/TO 1/CD (\w+)/JJ versus/IN (\w+)/JJ advertising/NN	1
,/, with/IN (\w+)/JJ dibs/NNS going/VBG to/TO (\w+)/JJ year/NN 's/POS	1
more/RBR (\w+)/JJ --/: or/CC less/RBR (\w+)/JJ	1
sometime/RB in/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP	5
(\w+)/JJ number/NN of/IN (\w+)/JJ shrimp/NN	1
has/VBZ every/DT (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC international/JJ	1
throwing/VBG his/PRP$ (\w+)/JJ touchdown/NN midway/NN through/IN the/DT (\w+)/JJ quarter/NN	1
became/VBD a/DT father/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ guy/NN vs./IN (\w+)/JJ guys/NNS	1
,/, laying/VBG out/RP (\w+)/JJ and/CC (\w+)/JJ manure/NN	1
given/VBN to/TO (\w+)/JJ folks/NNS facing/VBG (\w+)/JJ fashion/NN	1
(/JJ carbs/NNS :/: (\w+)/JJ ;/: candy/NN bars/NNS :/: (\w+)/JJ )/NNS	1
tries/VBZ to/TO mesh/VB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC if/IN they/PRP 're/VBP (\w+)/JJ	1
product/NN and/CC replace/VB (\w+)/JJ fats/NNS with/IN (\w+)/JJ fats/NNS are/VBP also/RB	1
mix/NN of/IN (\w+)/JJ and/CC private/JJ ,/, and/CC (\w+)/JJ communication/NN between/IN adults/NNS	1
the/DT (\w+)/JJ time/NN since/IN Oct./NNP 3/CD (\w+)/JJ year/NN ,/,	1
his/PRP$ (\w+)/JJ interview/NN better/RBR than/IN his/PRP$ (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC the/DT	6
for/IN (\w+)/JJ and/CC (\w+)/JJ stations/NNS alike/RB	1
of/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ groups/NNS of/IN connected/JJ	1
has/VBZ (\w+)/JJ and/CC (\w+)/JJ impacts/NNS ./.	1
(\w+)/JJ object/NN or/CC a/DT (\w+)/JJ one/NN ./.	1
games/NNS out/IN of/IN (\w+)/JJ place/NN (\w+)/JJ season/NN ./.	3
on/IN (\w+)/JJ property/NN as/IN (\w+)/JJ speech/NN ./.	1
of/IN the/DT 200-foot/JJ (\w+)/JJ jetty/NN and/CC the/DT 250-foot/JJ (\w+)/JJ jetty/NN	1
ushered/VBN into/IN a/DT (\w+)/JJ room/NN where/WRB buckets/NNS of/IN (\w+)/JJ water/NN	1
and/CC old/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, wealthy/JJ and/CC	1
sought/VBD to/TO transfer/VB (\w+)/JJ resources/NNS to/TO (\w+)/JJ	1
gallery/NN spaces/NNS either/DT (\w+)/JJ or/CC (\w+)/JJ of/IN stuff/NN	1
(\w+)/JJ and/CC even/RB (\w+)/JJ story/NN	1
three/CD sectors/NNS --/: (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ --/:	1
lineup/NN have/VBP run/VBN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ teasing/JJ or/CC (\w+)/JJ language/NN ./.	1
any/DT (\w+)/JJ or/CC (\w+)/JJ dwelling/NN	2
flanked/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ forms/NNS	1
(/JJ whether/IN (\w+)/JJ or/CC (\w+)/JJ	5
service/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
in/IN his/PRP$ (\w+)/JJ at-bat/NN --/: the/DT (\w+)/JJ	1
video/JJ game/NN (\w+)/JJ and/CC a/DT (\w+)/JJ in/IN electronic/JJ	1
in/IN (\w+)/JJ or/CC (\w+)/JJ judicial/JJ systems/NNS ,/,	5
Whether/IN I/PRP am/VBP (\w+)/JJ or/CC (\w+)/JJ that/DT is/VBZ a/DT	1
