the/DT (\w+)/JJ decade/NN with/IN each/DT (\w+)/JJ would/MD make/VB sense/NN	1
working/VBG in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ fronts/NNS to/TO	1
this/DT (\w+)/JJ slack/NN and/CC this/DT (\w+)/JJ	1
very/RB (\w+)/JJ shot/NN to/TO the/DT (\w+)/JJ	1
prices/NNS (\w+)/JJ and/CC interest/NN rates/NNS (\w+)/JJ ./.	1
promises/VBZ (\w+)/JJ accuracy/NN for/IN a/DT (\w+)/JJ price/NN ./.	1
of/IN (\w+)/JJ buildings/NNS for/IN (\w+)/JJ	1
everyone/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ''/'' are/VBP examples/NNS	1
for/IN its/PRP$ (\w+)/JJ primary/JJ schools/NNS and/CC closed/VBD (\w+)/JJ ones/NNS	1
year-over-year/JJ improvement/NN in/IN (\w+)/JJ sales/NNS ,/, (\w+)/JJ margin/NN ,/,	1
systems/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ	7
,/, cons/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ	1
at/IN (\w+)/JJ tackle/NNS at/IN (\w+)/JJ end/NN	1
(\w+)/JJ out/NN of/IN the/DT (\w+)/JJ and/CC	1
as/IN having/VBG (\w+)/JJ enrollment/NN numbers/NNS and/CC (\w+)/JJ	1
to/TO its/PRP$ (\w+)/JJ straight/JJ loss/NN and/CC its/PRP$ (\w+)/JJ home/NN loss/NN in/IN	1
were/VBD (\w+)/JJ on/IN inspiration/NN and/CC relatively/RB (\w+)/JJ	1
Married/JJ people/NNS (\w+)/JJ and/CC (\w+)/JJ would/MD get/VB a/DT	3
generally/RB do/VBP a/DT (\w+)/JJ or/CC (\w+)/JJ job/NN of/IN	1
its/PRP$ people/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ slavery/NN ./.	1
"/'' the/DT (\w+)/JJ and/CC (\w+)/JJ social/JJ bonds/NNS	1
Open/NNP (\w+)/JJ month/NN ,/, is/VBZ the/DT (\w+)/JJ player/NN	1
is/VBZ as/RB (\w+)/JJ to/TO enjoy/VB and/CC as/RB (\w+)/JJ to/TO decode/VB as/IN	1
to/TO visit/VB in/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP can/MD	1
what/WP 's/VBZ (\w+)/JJ _/NNS or/CC (\w+)/JJ ,/, says/VBZ radio/NN	1
not/RB to/TO attack/VB (\w+)/JJ or/CC (\w+)/JJ	3
A/DT decade/NN of/IN (\w+)/JJ victories/NNS and/CC (\w+)/JJ defeats/NNS	1
are/VBP (\w+)/JJ or/CC (\w+)/JJ and/CC we/PRP	1
the/DT (\w+)/JJ one/NN that/WDT injured/VBD the/DT (\w+)/JJ	1
's/POS economy/NN shrank/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ to/TO Caucasian/NNP and/CC (\w+)/JJ	1
appeared/VBN in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ	1
inspire/VB your/PRP$ (\w+)/JJ friends/NNS to/TO join/VB the/DT (\w+)/JJ route/NN	1
posted/VBD its/PRP$ (\w+)/JJ winning/JJ record/NN (\w+)/JJ	1
(\w+)/JJ and/CC a/DT (\w+)/JJ for/IN the/DT Highlanders/NNPS	1
,/, (\w+)/JJ and/CC strangely/RB (\w+)/JJ without/IN being/VBG predictable/JJ	1
a/DT two-run/JJ (\w+)/JJ and/CC a/DT (\w+)/JJ ,/, leading/JJ	1
(\w+)/JJ $/$ 2/CD million/CD to/TO (\w+)/JJ $/$ 20/CD	1
the/DT (\w+)/JJ service/NN break/NN in/IN the/DT (\w+)/JJ set/NN ./.	2
law/NN normally/RB prevents/VBZ (\w+)/JJ prosecutions/NNS for/IN a/DT (\w+)/JJ offense/NN	1
,/, as/IN the/DT (\w+)/JJ years/NNS ends/VBZ and/CC a/DT (\w+)/JJ	1
bureaucratic/JJ interests/NNS (/CD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ numbers/NNS and/CC the/DT (\w+)/JJ ,/, drastically/RB reducing/VBG	1
of/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS ./.	1
social/JJ gathering/NN of/IN (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ in/IN talent/NN and/CC (\w+)/JJ in/IN female/JJ dependence/NN	1
(\w+)/JJ and/CC the/DT (\w+)/JJ wavelengths/NNS	1
learning/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
case/NN ,/, the/DT (\w+)/JJ academy/NN recalls/VBZ an/DT (\w+)/JJ	1
trial/NN in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ or/CC (\w+)/JJ time/NN this/DT season/NN	1
(\w+)/JJ before/IN I/PRP got/VBD (\w+)/JJ knees/NNS and/CC a/DT	1
(\w+)/JJ people/NNS who/WP feel/VBP the/DT (\w+)/JJ sentiment/NN	1
gave/VBD us/PRP a/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ category/NN as/IN (\w+)/JJ tough-talking/JJ Republican/JJ men/NNS	1
to/TO power/NN by/IN (\w+)/JJ means/NNS get/VBP out/RP by/IN (\w+)/JJ means/NNS	1
exceptionally/RB (\w+)/JJ or/CC (\w+)/JJ ,/, in/IN	1
Troyer/NNP ,/, (\w+)/JJ James/NNP Torch/NNP ,/, (\w+)/JJ	1
(\w+)/JJ or/CC as/RB (\w+)/JJ power/NN	1
use/VBP (\w+)/JJ mortar/NN and/CC pestle/JJ or/CC (\w+)/JJ	1
Businesses/NNS (\w+)/JJ and/CC (\w+)/JJ have/VBP already/RB	1
saw/VBD their/PRP$ (\w+)/JJ robin/NN (\w+)/JJ summer/NN ,/,	1
(\w+)/JJ shoulder/NN with/IN his/PRP$ (\w+)/JJ glove/NN ./.	1
it/PRP inspires/VBZ (\w+)/JJ people/NNS to/TO do/VB the/DT (\w+)/JJ ./. "/''	1
to/TO various/JJ (\w+)/JJ and/CC (\w+)/JJ charities/NNS including/VBG the/DT	1
In/IN observances/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT AIDS/NNP	1
require/VB testing/NN of/IN (\w+)/JJ dogs/NNS ,/, (\w+)/JJ cuts/NNS ,/,	2
(\w+)/JJ Test/NNP cap/NN against/IN Italy/NNP (\w+)/JJ weekend/NN ,/, will/MD	1
Take/VB a/DT (\w+)/JJ or/CC (\w+)/JJ Nifty/NNP future/NN in/IN	1
went/VBD down/RP the/DT (\w+)/JJ path/NN as/IN (\w+)/JJ nuclear/JJ powers/NNS ,/,	5
(\w+)/JJ Thursday/NNP following/VBG an/DT incident/NN (\w+)/JJ Wednesday/NNP in/IN	1
(\w+)/JJ people/NNS than/IN (\w+)/JJ ./. ___/RB	3
percent/NN compared/VBN to/TO (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ decline/NN since/IN September/NNP	1
of/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ colleges/NNS around/IN the/DT	1
(\w+)/JJ technique/NN but/CC slightly/RB (\w+)/JJ materials/NNS from/IN those/DT	1
,/, usually/RB the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN	1
Unfortunately/RB ,/, (\w+)/JJ diplomats/NNS are/VBP youthful/JJ and/CC (\w+)/JJ need/NN a/DT vehicle/NN	1
like/IN the/DT (\w+)/JJ test/NN ,/, the/DT (\w+)/JJ one/NN can/MD	1
across/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN ,/,	1
that/WDT made/VBD (\w+)/JJ into/IN white/JJ ,/, and/CC (\w+)/JJ into/IN	1
an/DT iddue/NN of/IN (\w+)/JJ names/NNS for/IN the/DT (\w+)/JJ	1
(\w+)/JJ too/RB (\w+)/JJ Bruennhildes/NN ./.	1
which/WDT won/VBD its/PRP$ (\w+)/JJ 12/CD games/NNS (\w+)/JJ year/NN	1
mother/NN was/VBD (\w+)/JJ and/CC his/PRP$ father/NN (\w+)/JJ	1
became/VBD the/DT (\w+)/JJ Devil/NN and/CC (\w+)/JJ American-born/JJ player/NN	1
are/VBP reviving/VBG (\w+)/JJ issues/NNS with/IN (\w+)/JJ	1
(\w+)/JJ investment/NN banker/NN and/CC they/PRP (\w+)/JJ and/CC	1
Another/DT (\w+)/JJ film/NN that/WDT scored/VBD (\w+)/JJ	1
so/RB for/IN (\w+)/JJ children/NNS ,/, but/CC an/DT (\w+)/JJ	1
in/IN response/NN the/DT (\w+)/JJ boy/NN 's/POS (\w+)/JJ eyes/NNS	1
(\w+)/JJ ones/NNS there/RB and/CC the/DT (\w+)/JJ ones/NNS to/TO leave/VB	1
completing/VBG the/DT (\w+)/JJ phase/NN of/IN renovation/NN (\w+)/JJ year/NN ,/, the/DT	1
that/WDT 's/VBZ (\w+)/JJ and/CC (\w+)/JJ in/IN mother/NN	1
one/CD (\w+)/JJ pitch/NN can/MD turn/VB a/DT (\w+)/JJ game/NN into/IN	1
(\w+)/JJ start/NN but/CC a/DT (\w+)/JJ	4
to/TO improve/VB on/IN (\w+)/JJ season/NN 's/POS (\w+)/JJ	1
Mr./NNP Reid/NNP bilked/VBD (\w+)/JJ couples/NNS the/DT (\w+)/JJ way/NN at/IN least/JJS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ meetings/NNS ,/, of/IN	2
variations/NNS in/IN prescribing/VBG (\w+)/JJ and/CC (\w+)/JJ drugs/NNS	2
the/DT (\w+)/JJ team/NN squad/NN (\w+)/JJ	1
nab/VB (\w+)/JJ in/IN her/PRP$ (\w+)/JJ	1
unable/JJ to/TO keep/VB (\w+)/JJ matters/NNS out/RP of/IN the/DT (\w+)/JJ eye/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ literary/JJ star/NN	2
The/DT premise/NN is/VBZ (\w+)/JJ concept/NN of/IN a/DT (\w+)/JJ	1
the/DT (\w+)/JJ time/NN this/DT season/NN in/IN (\w+)/JJ weekend/NN 's/POS	1
runners/NNS aboard/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
voice/NN (/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ )/NNS	1
filmed/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN occasional/JJ	2
features/NNS about/IN eight/CD (\w+)/JJ and/CC (\w+)/JJ public/NN and/CC private/JJ	1
comparing/VBG the/DT (\w+)/JJ quiz/NN show/NN with/IN the/DT (\w+)/JJ	1
(\w+)/JJ identities/NNS the/DT (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ friends/NNS Friday/NNP	1
's/POS (\w+)/JJ mandatory/JJ minicamp/NN (\w+)/JJ	1
(\w+)/JJ September/NNP ,/, for/IN the/DT (\w+)/JJ time/NN ,/,	1
their/PRP$ currency/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ approach/NN while/IN keeping/VBG the/DT (\w+)/JJ one/NN alive/JJ ./.	1
the/DT (\w+)/JJ halftones/NNS ,/, while/IN the/DT (\w+)/JJ	1
do/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	3
that/IN 's/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ too/RB (\w+)/JJ beignets/NNS ,/,	1
the/DT (\w+)/JJ and/CC hurt/VBD the/DT (\w+)/JJ ./.	1
won/VBD his/PRP$ (\w+)/JJ career/NN ATP/NN singles/NN title/NN (\w+)/JJ weekend/NN at/IN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS in/IN order/NN	1
use/NN from/IN purely/RB (\w+)/JJ to/TO (\w+)/JJ as/RB well/RB ./.	1
Nasuno/NNP got/VBD his/PRP$ (\w+)/JJ career/NN win/VBP in/IN his/PRP$ (\w+)/JJ start/NN and/CC Hitoshi/NNP	1
stumps/NNS on/IN (\w+)/JJ day/NN of/IN (\w+)/JJ Pakistan/NNP Test/NNP	2
because/RB of/IN its/PRP$ (\w+)/JJ sulphur/NN content/NN and/CC relatively/RB (\w+)/JJ yields/NNS	6
playground/NNP ./. Mixing/NNP (\w+)/JJ and/CC (\w+)/JJ venues/NNS is/VBZ another/DT	1
it/PRP is/VBZ (\w+)/JJ than/IN if/IN it/PRP is/VBZ (\w+)/JJ	4
a/DT (\w+)/JJ or/CC (\w+)/JJ admonition/NN ,/, warning/NN	1
last/NN amended/VBN ,/, (\w+)/JJ problems/NNS have/VBP persisted/VBD and/CC (\w+)/JJ ones/NNS arisen/VBN ./.	1
shift/VB (\w+)/JJ services/NNS to/TO (\w+)/JJ companies/NNS ,/,	2
issues/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ;/: â/NNP	1
in/IN (\w+)/JJ October/NNP ,/, maybe/RB (\w+)/JJ November/NNP	1
"/`` Wal-Mart/NNP 's/POS (\w+)/JJ prices/NNS come/VBP at/IN too/RB (\w+)/JJ a/DT	1
for/IN (\w+)/JJ and/CC (\w+)/JJ artists/NNS ;/: it/PRP	1
that/IN (\w+)/JJ weapons/NNS will/MD continue/VB leaving/VBG (\w+)/JJ arms/NNS far/RB behind/RB	1
(\w+)/JJ faces/NNS in/IN (\w+)/JJ places/NNS	9
(\w+)/JJ and/CC sell/VB (\w+)/JJ ,/, then/RB we/PRP	1
colorless/NNS (/JJ (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ soup/NN	3
moderation/NN in/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ policy/NN	3
prowl/: (\w+)/JJ alleys/NNS ,/, (\w+)/JJ fields/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ deeds/NNS made/VBD me/PRP	1
(\w+)/JJ success/NN doesnt/NN ensure/VB (\w+)/JJ	1
's/POS (\w+)/JJ team/NN must/MD give/VB his/PRP$ (\w+)/JJ team/NN its/PRP$	1
”/VBG (\w+)/JJ threats/NNS and/CC (\w+)/JJ problems/NNS â/VBP	1
then/RB we/PRP did/VBD (\w+)/JJ year/NN by/IN the/DT (\w+)/JJ game/NN ./.	1
relieve/VB (\w+)/JJ symptoms/NNS upset/VB their/PRP$ (\w+)/JJ and/CC emotional/JJ	1
million/CD people/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ handicaps/NNS	1
that/WDT includes/VBZ an/DT (\w+)/JJ lineman/NN ,/, a/DT (\w+)/JJ	1
(\w+)/JJ half/NN and/CC all/PDT the/DT (\w+)/JJ half/NN	1
the/DT borderlands/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	2
coastal/JJ highway/NN linking/VBG (\w+)/JJ Croatia/NN and/CC its/PRP$ (\w+)/JJ	1
decked/VBN out/RP in/IN (\w+)/JJ tailcoats/NNS and/CC (\w+)/JJ ties/NNS ,/, the/DT	1
to/TO breathe/VB (\w+)/JJ life/NN into/IN Horncastle/NNP 's/POS (\w+)/JJ court-house/NN	1
(\w+)/JJ --/: passed/VBN by/IN Congress/NNP (\w+)/JJ month/NN and/CC	1
Gerau/NNP turned/VBD a/DT (\w+)/JJ pass/NN into/IN a/DT (\w+)/JJ catch-and-run/NN during/IN 11-on-11/JJ	1
in/IN society/NN where/WRB (\w+)/JJ and/CC (\w+)/JJ men/NNS	4
and/CC rich/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, can/MD	1
was/VBD in/IN a/DT (\w+)/JJ car/NN at/IN the/DT (\w+)/JJ intersection/NN that/DT	1
trucks/NNS fire/NN near/IN (\w+)/JJ cars/NNS and/CC on/IN (\w+)/JJ	1
(\w+)/JJ Parliament/NNP and/CC the/DT (\w+)/JJ one/NN have/VBP	3
everybody/NN possesses/VBZ (\w+)/JJ or/CC (\w+)/JJ theological/JJ beliefs/NNS ,/,	1
(\w+)/JJ rhetoric/NN with/IN (\w+)/JJ investment/NN	1
in/IN the/DT (\w+)/JJ quarter/NN over/IN the/DT (\w+)/JJ ,/,	2
,/, in/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ forms/NNS ,/,	1
(\w+)/JJ treatment/NN on/IN (\w+)/JJ bruising/NNS	1
box-set/NN well/RB a/DT (\w+)/JJ too/RB (\w+)/JJ times/NNS	1
3-1/CD in/IN the/DT (\w+)/JJ round/NN of/IN (\w+)/JJ year/NN	1
a/DT first-come/JJ ,/, (\w+)/JJ served/JJ process/NN (\w+)/JJ	1
(\w+)/JJ second/JJ holes/NNS in/IN the/DT (\w+)/JJ	1
that/IN senior/JJ (\w+)/JJ and/CC (\w+)/JJ officials/NNS	3
in/IN olive/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ at/IN	2
(\w+)/JJ versus/IN the/DT (\w+)/JJ ,/, or/CC	1
not/RB (\w+)/JJ and/CC (\w+)/JJ and/CC there/EX	1
configuration/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	4
hope/VBP the/DT (\w+)/JJ Spanish/JJ players/NNS do/VBP the/DT (\w+)/JJ ,/,	1
,/, one/CD (\w+)/JJ man/NN ,/, and/CC four/CD (\w+)/JJ	1
Franklin/NNP recording/NN studio/NN (\w+)/JJ weekend/NN recording/VBG his/PRP$ (\w+)/JJ album/NN	1
(\w+)/JJ meeting/NN (\w+)/JJ month/NN ,/, a/DT	1
fashioning/VBG one/CD (\w+)/JJ animal/NN instead/RB of/IN many/JJ (\w+)/JJ ones/NNS	8
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, socked/VBN	1
(\w+)/JJ prices/NNS and/CC sell/VB at/IN (\w+)/JJ prices/NNS ,/,	1
along/IN with/IN (\w+)/JJ dismay/NN at/IN (\w+)/JJ gain/NN from/IN drowned/JJ	2
(\w+)/JJ or/CC (\w+)/JJ place/NN in/IN various/JJ	1
(\w+)/JJ and/CC (\w+)/JJ for/IN St./NNP	1
most/JJS was/VBD the/DT (\w+)/JJ stores/NNS ,/, while/IN the/DT (\w+)/JJ stores/NNS had/VBD	1
no/RB (\w+)/JJ without/IN (\w+)/JJ ,/,	2
charismatic/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ and/CC charming/JJ ./.	2
during/IN the/DT (\w+)/JJ round/NN (\w+)/JJ	3
:/: How/WRB (\w+)/JJ or/CC (\w+)/JJ will/MD they/PRP	1
battles/NNS where/WRB (\w+)/JJ trumps/NNS (\w+)/JJ ,/, there/EX is/VBZ	1
with/IN mixed/JJ (\w+)/JJ and/CC (\w+)/JJ apple/NN trees/NNS	1
than/IN a/DT (\w+)/JJ portion/NN of/IN a/DT (\w+)/JJ company/NN	1
(\w+)/JJ and/CC (\w+)/JJ immigrants/NNS between/IN the/DT	1
the/DT (\w+)/JJ end/NN and/CC (\w+)/JJ end/NN as/RB well/RB	1
unhurt/JJ from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ (\w+)/JJ ,/, Ooltewah/NNP is/VBZ (\w+)/JJ ,/,	1
the/DT transfer/NN of/IN (\w+)/JJ resources/NNS to/TO (\w+)/JJ industry/NN ./.	1
is/VBZ (\w+)/JJ and/CC Reid/NNP was/VBD (\w+)/JJ ./.	1
(\w+)/JJ with/IN a/DT mercilessly/JJ (\w+)/JJ horizon/NN behind/IN him/PRP	1
Bras/NNP ,/, its/PRP$ (\w+)/JJ walls/NNS ,/, (\w+)/JJ basalt/NN stones/NNS	1
5,000/CD a/DT (\w+)/JJ years/NNS ago/RB ,/, (\w+)/JJ conservatorship/NN workers/NNS switched/VBD	1
(\w+)/JJ score/NN marked/VBD the/DT (\w+)/JJ time/NN in/IN	1
(\w+)/JJ victory/NN since/IN the/DT (\w+)/JJ round/NN of/IN	2
(\w+)/JJ Tennessee/NNP and/CC (\w+)/JJ North/NNP Carolina/NNP	9
better/JJR (\w+)/JJ half/NN after/IN a/DT lethargic/JJ (\w+)/JJ 45/CD minutes/NNS	1
the/DT old/JJ (\w+)/JJ but/CC still/RB look/VB (\w+)/JJ	1
she/PRP a/DT (\w+)/JJ girl/NN or/CC a/DT (\w+)/JJ girl/NN	1
(\w+)/JJ nor/CC (\w+)/JJ and/CC	4
with/IN the/DT (\w+)/JJ orchestra/NN and/CC chorus/NN but/CC (\w+)/JJ soloists/NNS ./.	1
Hammond/NNP ,/, (\w+)/JJ Jason/NNP Manross/NNPS and/CC (\w+)/JJ Doug/NNP	1
(\w+)/JJ successive/JJ game/NN for/IN the/DT (\w+)/JJ	1
in/IN (\w+)/JJ the/DT highest/JJS (\w+)/JJ taxes/NNS in/IN America/NNP	1
(\w+)/JJ as/IN 9,000/CD because/RB of/IN (\w+)/JJ attrition/NN rates/NNS	1
with/IN (\w+)/JJ law/NN firms/NNS to/TO provide/VB (\w+)/JJ defenders/NNS ./.	1
rack/NN after/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ	3
where/WRB (\w+)/JJ is/VBZ bad/JJ and/CC (\w+)/JJ is/VBZ good/JJ and/CC	1
(\w+)/JJ and/CC (\w+)/JJ had/VBD a/DT problem/NN	2
from/IN (\w+)/JJ adulthood/NN to/TO midlife/VB to/TO (\w+)/JJ age/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ widens/VBZ in/IN	1
(\w+)/JJ sweat/NN pants/NNS and/CC (\w+)/JJ shirts/NNS ,/, bellowed/VBD	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ districts/NNS	1
the/DT (\w+)/JJ man/NN who/WP has/VBZ harassed/VBD (\w+)/JJ female/JJ joggers/NNS	1
constructed/VBN in/IN (\w+)/JJ or/CC (\w+)/JJ layouts/NNS	2
the/DT (\w+)/JJ way/NN that/IN (\w+)/JJ people/NNS have/VBP	1
do/VBP four/CD (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ treatment/NN ,/,	1
a/DT (\w+)/JJ thread/NN of/IN (\w+)/JJ courage/NN _/VBZ	1
come/VBN a/DT (\w+)/JJ way/NN in/IN just/RB a/DT (\w+)/JJ time/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ design/NN modifications/NNS	1
(\w+)/JJ round/NN of/IN auditions/NNS (\w+)/JJ	1
dozens/NNS of/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT mostly/RB (\w+)/JJ mob/NN ,/, but/CC a/DT (\w+)/JJ manager/NN would/MD	1
along/IN with/IN the/DT (\w+)/JJ brand/NN and/CC (\w+)/JJ dealer/NN	2
in/IN (\w+)/JJ slacks/NNS ,/, (\w+)/JJ shoes/NNS and/CC	1
in/IN the/DT (\w+)/JJ way/NN that/IN (\w+)/JJ people/NNS have/VBP	1
(\w+)/JJ in/IN every/DT race/NN ,/, (\w+)/JJ	1
the/DT (\w+)/JJ ,/, (\w+)/JJ patients/NNS may/MD react/VB	1
(\w+)/JJ than/IN (\w+)/JJ when/WRB she/PRP said/VBD	1
whether/IN for/IN (\w+)/JJ smoking/NN or/CC (\w+)/JJ	1
discovered/VBN here/RB (\w+)/JJ fall/NN ,/, the/DT (\w+)/JJ	7
to/TO note/NN (\w+)/JJ than/IN (\w+)/JJ dynamicsIversons/NNS	1
an/DT infield/JJ (\w+)/JJ ,/, a/DT (\w+)/JJ	1
that/WDT was/VBD (\w+)/JJ on/IN aesthetic/JJ value/NN and/CC (\w+)/JJ on/IN energy/NN and/CC	1
completed/VBD his/PRP$ (\w+)/JJ Comrades/NNP Marathon/NNP (\w+)/JJ week/NN in/IN a/DT	1
of/IN "/`` (\w+)/JJ single-digit/JJ to/TO (\w+)/JJ double-digit/JJ	1
(\w+)/JJ time/NN (\w+)/JJ April/NNP	9
Karina/NNP balances/VBZ (\w+)/JJ ,/, (\w+)/JJ	1
by/IN (\w+)/JJ and/CC (\w+)/JJ slits/NNS in/IN	1
(\w+)/JJ start/NN or/CC (\w+)/JJ start/NN will/MD dictate/VB	1
(\w+)/JJ quality/NN yet/CC (\w+)/JJ	1
and/CC keeps/VBZ them/PRP (\w+)/JJ in/IN the/DT Spanish/JJ (\w+)/JJ division/NN ./.	1
wisdom/NN by/IN donating/VBG (\w+)/JJ and/CC (\w+)/JJ	1
