(\w+)/JJ years/NNS ,/, Elam/NNP accumulated/VBN (\w+)/JJ	1
positions/NNS to/TO obtain/VB (\w+)/JJ and/CC (\w+)/JJ favors/NNS	1
a/DT bit/NN (\w+)/JJ or/CC a/DT bit/RB (\w+)/JJ -/:	1
their/PRP$ (\w+)/JJ houses/NNS uplifted/VBD the/DT (\w+)/JJ realm/NN	1
lineup/NN for/IN the/DT (\w+)/JJ 35/CD games/NNS (\w+)/JJ	1
But/CC matching/VBG (\w+)/JJ to/TO (\w+)/JJ materials/NNS	1
more/RBR often/RB (\w+)/JJ than/IN (\w+)/JJ ,/, forecasters/NNS make/VBP	1
attentions/NNS of/IN screens/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
for/IN (\w+)/JJ and/CC (\w+)/JJ handers/NNS ,/,	1
both/DT (\w+)/JJ and/CC (\w+)/JJ streaks/NNS for/IN	1
museum/NN visitors/NNS (\w+)/JJ and/CC (\w+)/JJ interacting/VBG with/IN the/DT	1
sent/VBD (\w+)/JJ and/CC (\w+)/JJ crowds/NNS into/IN the/DT	1
,/, (\w+)/JJ hair/NN ,/, (\w+)/JJ hair/NN --/:	1
"/`` (\w+)/JJ messages/NNS which/WDT became/VBD (\w+)/JJ	1
look/VBP at/IN (\w+)/JJ wife/NN look/NN at/IN (\w+)/JJ	1
comes/VBZ in/IN (\w+)/JJ fall/NN and/CC (\w+)/JJ	1
signify/VB a/DT (\w+)/JJ business/NN in/IN an/DT (\w+)/JJ building/NN	1
fuel/NN prices/NNS stay/VBP (\w+)/JJ ,/, home/NN sales/NNS stay/VBP (\w+)/JJ and/CC the/DT economy/NN	1
that/DT late/JJ (\w+)/JJ round/NN or/CC early/JJ (\w+)/JJ round/NN ,/,	1
enough/JJ funding/NN from/IN (\w+)/JJ and/CC (\w+)/JJ sources/NNS to/TO complete/VB	1
100/CD (\w+)/JJ women/NNS will/MD ride/VB the/DT (\w+)/JJ 14.4-mile/JJ	1
a/DT (\w+)/JJ placement/NN at/IN half/PDT the/DT (\w+)/JJ price/NN ,/, and/CC	1
the/DT border/NN of/IN (\w+)/JJ and/CC (\w+)/JJ Jerusalem/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ diplomacy/NN ,/, targeted/JJ	2
(\w+)/JJ Galapagos/NNP tortoise/NN ,/, many/JJ (\w+)/JJ beetles/NNS ,/,	1
a/DT (\w+)/JJ construction/NN or/CC upgrading/NN (\w+)/JJ construction/NN	1
(\w+)/JJ racers/NNS on/IN (\w+)/JJ	1
scored/VBD the/DT (\w+)/JJ 12/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO take/VB	2
offer/VBP so/IN (\w+)/JJ utility/NN for/IN so/RB (\w+)/JJ maintenance/NN _/NNS no/DT	1
Seve/NNP Ballesteros/NNP won/VBD (\w+)/JJ year/NN on/IN the/DT (\w+)/JJ hole/NN by/IN beating/VBG	1
include/VB (\w+)/JJ and/CC (\w+)/JJ countries/NNS ,/, thus/RB	1
tough/JJ as/IN anybody/NN (\w+)/JJ postseason/NN ,/, splitting/VBG the/DT (\w+)/JJ four/CD games/NNS	1
training/NN (\w+)/JJ year/NN ,/, but/CC the/DT (\w+)/JJ	1
go/VB home/NN (\w+)/JJ over/IN the/DT (\w+)/JJ weekend/NN	1
found/VBN (\w+)/JJ or/CC (\w+)/JJ cockroaches/NNS	1
(\w+)/JJ prices/NNS for/IN the/DT (\w+)/JJ thing/NN ./.	2
(\w+)/JJ policy/NN in/IN (\w+)/JJ ,/, said/VBD	1
cure/NN for/IN a/DT (\w+)/JJ case/NN of/IN gumbo/NN is/VBZ (\w+)/JJ old/JJ	1
County/NNP (\w+)/JJ and/CC (\w+)/JJ school/NN	1
which/WDT tasks/VBD (\w+)/JJ players/NNS on/IN a/DT (\w+)/JJ Wi-Fi/JJ network/NN with/IN	1
is/VBZ a/DT five-speed/JJ (\w+)/JJ with/IN Sportshift/NNP (\w+)/JJ	1
downs/NNS and/CC (\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, and/CC you/PRP	1
you/PRP are/VBP (\w+)/JJ and/CC you/PRP are/VBP the/DT (\w+)/JJ ./.	1
to/TO (\w+)/JJ schools/NNS ,/, or/CC to/TO (\w+)/JJ	1
at/IN the/DT (\w+)/JJ qualifier/NN in/IN Tampa/NNP (\w+)/JJ month/NN	1
to/TO win/VB the/DT (\w+)/JJ race/NN ,/, "/'' the/DT (\w+)/JJ engine/NN that/WDT could/MD	1
for/IN (\w+)/JJ and/CC (\w+)/JJ systems/NNS used/VBN	1
mid-September/NN to/TO help/VB (\w+)/JJ and/CC (\w+)/JJ schools/NNS	3
(\w+)/JJ and/CC (\w+)/JJ -/: the/DT	10
coordinator/NN for/IN the/DT (\w+)/JJ effort/NN ;/: the/DT different/JJ (\w+)/JJ CARE/NNP	1
from/IN (\w+)/JJ 2006/CD to/TO (\w+)/JJ 2007/CD ./.	1
past/NN ,/, (\w+)/JJ and/CC (\w+)/JJ combined/VBD the/DT philosophies/NNS	1
mariner/NN who/WP became/VBD (\w+)/JJ master/NN of/IN the/DT (\w+)/JJ	1
hitting/VBG (\w+)/JJ ,/, (\w+)/JJ ,/, fourth/JJ	1
(\w+)/JJ spots/NNS develops/VBZ on/IN the/DT (\w+)/JJ walls/NNS ,/, ruining/VBG	1
(\w+)/JJ and/CC (\w+)/JJ of/IN the/DT officiating/JJ	1
dollars/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ assistance/NN	1
conference/NN with/IN the/DT (\w+)/JJ and/CC (\w+)/JJ media/NNS	1
passports/NNS with/IN the/DT (\w+)/JJ name/NN but/CC with/IN (\w+)/JJ dates/NNS of/IN birth/NN	1
(\w+)/JJ as/IN it/PRP can/MD be/VB (\w+)/JJ and/CC it/PRP	1
the/DT (\w+)/JJ 12th/NN and/CC the/DT (\w+)/JJ 15th/NN to/TO get/VB	1
(\w+)/JJ immigrants/NNS to/TO apply/VB for/IN (\w+)/JJ residency/NN in/IN the/DT	2
have/VB (\w+)/JJ and/CC (\w+)/JJ access/NN to/TO more/JJR	1
nervously/RB twisting/VBG his/PRP$ (\w+)/JJ thumb/NN into/IN his/PRP$ (\w+)/JJ palm/NN	2
many/JJ -/: (\w+)/JJ and/CC (\w+)/JJ	3
the/DT Pyrenees/NNP and/CC (\w+)/JJ and/CC (\w+)/JJ in/IN	1
high-five/VBP each/DT (\w+)/JJ in/IN the/DT (\w+)/JJ order/NN before/IN	1
any/DT (\w+)/JJ or/CC (\w+)/JJ "/`` championship/NNS "/''	1
feel/VBP (\w+)/JJ about/IN years/NNS of/IN (\w+)/JJ psychotherapy/NN	1
being/VBG (\w+)/JJ ,/, or/CC even/RB memorably/RB (\w+)/JJ ,/,	1
company/NN broke/VBD ground/NN (\w+)/JJ July/NNP on/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ streaks/NNS ./.	2
really/RB any/DT (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS or/CC	1
letter/NN writers/NNS include/VBP (\w+)/JJ and/CC (\w+)/JJ politicians/NNS	1
selected/VBN as/IN league/NN (\w+)/JJ ,/, (\w+)/JJ or/CC special-teams/JJ	1
It/PRP 's/VBZ an/DT (\w+)/JJ way/NN of/IN seeing/VBG (\w+)/JJ places/NNS of/IN	1
for/IN (\w+)/JJ unions/NNS that/WDT won/VBD the/DT (\w+)/JJ benefits/NNS	1
players/NNS from/IN as/RB (\w+)/JJ as/IN 5/CD to/TO as/RB (\w+)/JJ as/IN 22/CD	1
's/POS (\w+)/JJ governors/NNS should/MD do/VB the/DT (\w+)/JJ	1
the/DT (\w+)/JJ rules/NNS ,/, to/TO find/VB (\w+)/JJ forms/NNS that/WDT	1
(\w+)/JJ time/NN ,/, the/DT (\w+)/JJ two-thirds/NNS	1
basement/NN for/IN the/DT (\w+)/JJ time/NN in/IN franchise/NN history/NN (\w+)/JJ season/NN ,/,	1
(\w+)/JJ and/CC 1,297/CD (\w+)/JJ --/:	2
bear/VB on/IN the/DT (\w+)/JJ cop/NN ,/, the/DT (\w+)/JJ policeman/NN opened/VBD fire/NN	1
since/IN their/PRP$ (\w+)/JJ home/NN opener/NN ,/, adding/VBG (\w+)/JJ baseman/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ demands/NNS ,/, and/CC	1
Award/NN (\w+)/JJ month/NN for/IN her/PRP$ (\w+)/JJ children/NNS	1
(\w+)/JJ hundred/CD ,/, (\w+)/JJ	1
(\w+)/JJ season/NN was/VBD his/PRP$ (\w+)/JJ as/IN	1
get/VB the/DT (\w+)/JJ quality/NN care/NN at/IN our/PRP$ (\w+)/JJ good/JJ	1
struck/VBN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
because/RB of/IN its/PRP$ (\w+)/JJ payroll/NN and/CC (\w+)/JJ victory/NN total/NN	1
by/IN the/DT (\w+)/JJ to/TO (\w+)/JJ part/NN	2
in/IN his/PRP$ (\w+)/JJ eye/NN ,/, (\w+)/JJ	2
and/CC get/VB a/DT (\w+)/JJ educationits/NNS just/RB too/RB (\w+)/JJ ,/, "/''	1
(\w+)/JJ time/NN ,/, (\w+)/JJ crew/NN members/NNS believe/VBP	1
spectrum/NN from/IN (\w+)/JJ to/TO (\w+)/JJ culture/NN ,/, the/DT	1
number/NN of/IN prominent/JJ (\w+)/JJ and/CC (\w+)/JJ companies/NNS amongst/IN	1
(\w+)/JJ Kentucky/NNP Derby/NNP starter/JJ (\w+)/JJ	1
Palestinians/NNPS ,/, especially/RB (\w+)/JJ Palestinians/NNPS ,/, that/IN the/DT (\w+)/JJ guard/NN wants/VBZ	1
(\w+)/JJ memories/NNS and/CC a/DT (\w+)/JJ man/NN who/WP until/IN	2
(\w+)/JJ stables/NNS for/IN (\w+)/JJ business/NN ./.	1
Slauson/NNP ,/, (\w+)/JJ quarterback/NN Joe/NNP Ganz/NNP and/CC (\w+)/JJ nose/NN	1
's/VBZ as/RB (\w+)/JJ as/IN 12/CD years/NNS (\w+)/JJ and/CC it/PRP	1
achieve/VB ,/, between/IN (\w+)/JJ glory/NN and/CC (\w+)/JJ suspicion/NN ,/,	2
trade-off/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
stand/VB ready/JJ :/: (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ ,/, said/VBD Filippo/NNP	2
spurred/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ	1
including/VBG some/DT (\w+)/JJ structures/NNS that/WDT have/VBP nominal/JJ (\w+)/JJ uses/NNS ./.	1
(\w+)/JJ few/JJ games/NNS during/IN (\w+)/JJ year/NN	1
by/IN (\w+)/JJ and/CC (\w+)/JJ strings/NNS that/WDT are/VBP	2
superiority/NN over/IN its/PRP$ (\w+)/JJ or/CC (\w+)/JJ rivals/NNS	1
Hanoi/NNP on/IN the/DT (\w+)/JJ flight/NN ,/, but/CC by/IN (\w+)/JJ week/NN only/RB	1
a/DT (\w+)/JJ of/IN (\w+)/JJ examples/NNS of/IN cities/NNS	1
(\w+)/JJ women/NNS and/CC (\w+)/JJ professional/JJ embroiderers/NNS in/IN	1
(\w+)/JJ companies/NNS with/IN the/DT (\w+)/JJ names/NNS ,/, would/MD	3
:/: Recycling/VBG (\w+)/JJ things/NNS ,/, (\w+)/JJ	1
Elisabeth/NNP ’s/VBP (\w+)/JJ talk/NN about/IN how/WRB (\w+)/JJ she/PRP loved/VBD	1
the/DT (\w+)/JJ color/NN lens/NN produces/VBZ a/DT (\w+)/JJ effect/NN on/IN each/DT	1
case/NN ,/, legal/JJ (\w+)/JJ or/CC (\w+)/JJ was/VBD	5
(\w+)/JJ for/IN an/DT (\w+)/JJ situation/NN	1
the/DT (\w+)/JJ leg/NN of/IN the/DT competition/NN (\w+)/JJ week/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ term/NN but/CC does/VBZ	1
(\w+)/JJ month/NN 's/POS (\w+)/JJ league/NN title/NN in/IN	1
to/TO weld/VB two/CD (\w+)/JJ airlines/NNS into/IN one/CD (\w+)/JJ one/NN ./.	1
the/DT (\w+)/JJ round/NN in/IN her/PRP$ (\w+)/JJ Grand/NNP Slam/NNP appearance/NN	1
is/VBZ (\w+)/JJ on/IN his/PRP$ feet/NNS and/CC (\w+)/JJ with/IN	1
trapped/JJ between/IN (\w+)/JJ and/CC (\w+)/JJ when/WRB Koo/NNP	1
points/NNS by/IN finishing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
188/CD in/IN the/DT (\w+)/JJ over/IN of/IN the/DT (\w+)/JJ day/NN of/IN	1
,/, when/WRB (\w+)/JJ police/NNS opened/VBD fire/NN on/IN (\w+)/JJ	1
will/MD create/VB a/DT (\w+)/JJ position/NN unthinkable/JJ under/IN the/DT (\w+)/JJ	2
t/NN get/VB you/PRP (\w+)/JJ ,/, they/PRP get/VBP you/PRP (\w+)/JJ ./.	1
maroon/NN and/CC (\w+)/JJ jerseys/NNS ,/, with/IN (\w+)/JJ	1
's/POS (\w+)/JJ public/JJ showing/NN --/: (\w+)/JJ June/NNP at/IN	1
It/PRP was/VBD the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ 12/CD months/NNS	2
(\w+)/JJ nations/NNS the/DT (\w+)/JJ as/IN domestic/JJ ones/NNS	1
who/WP won/VBD the/DT (\w+)/JJ leg/NN of/IN their/PRP$ (\w+)/JJ 16/CD	1
(\w+)/JJ ownership/NN in/IN (\w+)/JJ airlines/NNS given/VBN	1
about/IN at/IN the/DT (\w+)/JJ time/NN he/PRP has/VBZ explored/VBN (\w+)/JJ pursuits/NNS	1
Gaudio/NNP wore/VBD a/DT (\w+)/JJ green/JJ shirt/NN and/CC a/DT (\w+)/JJ gray/JJ expression/NN yesterday/NN	1
clocks/NNS showing/VBG the/DT (\w+)/JJ time/NN on/IN (\w+)/JJ continents/NNS let/VBD one/PRP	1
(\w+)/JJ Montana/NNP ,/, the/DT (\w+)/JJ Dakotas/NN ,/, eastern/JJ	1
(\w+)/JJ celebration/NN around/IN the/DT (\w+)/JJ	1
girls/NNS finished/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	1
who/WP (\w+)/JJ year/NN took/VBD (\w+)/JJ place/NN in/IN every/DT	1
After/IN the/DT (\w+)/JJ and/CC (\w+)/JJ round/NN were/VBD	1
losing/VBG in/IN the/DT (\w+)/JJ round/NN to/TO Phoenix/NNP in/IN (\w+)/JJ year/NN 's/POS	1
investigate/VB all/DT (\w+)/JJ and/CC (\w+)/JJ MCA/NNP	1
exists/VBZ of/IN (\w+)/JJ or/CC (\w+)/JJ noncompliance/NN ./.	1
a/DT player/NN in/IN (\w+)/JJ and/CC (\w+)/JJ politics/NNS ,/,	1
still/RB relatively/RB (\w+)/JJ but/CC too/RB (\w+)/JJ	1
of/IN (\w+)/JJ students/NNS on/IN the/DT various/JJ (\w+)/JJ campuses/NNS around/IN	1
(\w+)/JJ investment/NN and/CC declining/VBG (\w+)/JJ demand/NN ,/,	3
a/DT (\w+)/JJ man/NN by/IN an/DT (\w+)/JJ man/NN	1
in/IN (\w+)/JJ center/NN Amanda/NNP Sprague/NNP and/CC (\w+)/JJ guard/NN	1
He/PRP had/VBD an/DT (\w+)/JJ success/NN in/IN the/DT (\w+)/JJ 1980s/NNS when/WRB he/PRP	1
the/DT (\w+)/JJ impression/NN mirroring/NN the/DT (\w+)/JJ	1
so/RB (\w+)/JJ vendors/NNS monopolizing/VBG so/RB (\w+)/JJ permits/NNS ,/,	1
an/DT issue/NN of/IN (\w+)/JJ or/CC (\w+)/JJ ,/,	2
his/PRP$ (\w+)/JJ nine/CD field-goal/JJ attempts/NNS (\w+)/JJ	1
most/RBS represented/VBN by/IN (\w+)/JJ versions/NNS of/IN a/DT (\w+)/JJ	4
words/NNS like/IN (\w+)/JJ ,/, medium/JJ and/CC (\w+)/JJ	2
,/, (\w+)/JJ early/JJ mornings/NNS ,/, (\w+)/JJ afternoons/NNS	1
of/IN an/DT old/JJ (\w+)/JJ and/CC (\w+)/JJ horror/NN	1
threats/NNS have/VBP been/VBN (\w+)/JJ ,/, some/DT (\w+)/JJ ,/, "/'' one/CD	1
well/RB as/IN the/DT (\w+)/JJ academic/JJ standards/NNS that/IN (\w+)/JJ schools/NNS have/VBP ./.	1
the/DT (\w+)/JJ site/NN plans/VBZ to/TO the/DT (\w+)/JJ	1
(\w+)/JJ ;/: Little/NNP Cinema/NNP (\w+)/JJ	1
(\w+)/JJ night/NN but/CC at/IN (\w+)/JJ	1
funerals/NNS for/IN the/DT (\w+)/JJ with/IN funerals/NNS for/IN the/DT (\w+)/JJ	1
their/PRP$ (\w+)/JJ meeting/NN (\w+)/JJ	21
had/VBD their/PRP$ (\w+)/JJ two/CD drives/NNS of/IN the/DT (\w+)/JJ half/NN stalled/VBN	1
weaving/VBG together/RP of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
illustrate/VB the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN	1
wage/NN has/VBZ the/DT (\w+)/JJ effect/NN on/IN (\w+)/JJ pay/NN that/IN	1
who/WP have/VBP finished/VBN (\w+)/JJ and/CC (\w+)/JJ ,/, respectively/RB	1
done/VBN something/NN (\w+)/JJ out/RP of/IN a/DT very/RB (\w+)/JJ thing/NN ,/, she/PRP	1
(\w+)/JJ to/TO (\w+)/JJ carbon/NN fuels/NNS	1
are/VBP all/RB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
systems/NNS have/VBP (\w+)/JJ points/NNS and/CC (\w+)/JJ ,/, BUT/NNP ,/,	1
All/DT friends/NNS (/VBD (\w+)/JJ and/CC (\w+)/JJ	1
put/VBD runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ with/IN two/CD out/RB	1
and/CC (\w+)/JJ and/CC (\w+)/JJ phone/NN numbers/NNS ./.	1
since/IN the/DT (\w+)/JJ marriage/NN licenses/NNS were/VBD issued/VBN (\w+)/JJ	2
(\w+)/JJ terms/NNS ;/: at/IN (\w+)/JJ prices/NNS	1
experience/NN with/IN (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC	1
:/: (\w+)/JJ becomes/VBZ (\w+)/JJ	1
is/VBZ (\w+)/JJ news/NN for/IN Springfield/NNP and/CC (\w+)/JJ news/NN	1
today/NN --/: (\w+)/JJ and/CC (\w+)/JJ --/:	1
in/IN the/DT (\w+)/JJ five/CD months/NNS of/IN (\w+)/JJ	4
extensive/JJ review/NN of/IN (\w+)/JJ and/CC (\w+)/JJ candidates/NNS ./.	1
"/`` might-is-right/JJ "/`` (\w+)/JJ policy/NN and/CC conservative/JJ (\w+)/JJ	1
inserted/VBN into/IN (\w+)/JJ comedy/NN skits/NNS or/CC (\w+)/JJ banter/NN ./.	1
Any/DT unusually/RB (\w+)/JJ or/CC (\w+)/JJ child/NN would/MD	1
the/DT odds/NNS are/VBP (\w+)/JJ and/CC time/NN is/VBZ (\w+)/JJ	1
her/PRP$ life/NN --/: (\w+)/JJ or/CC (\w+)/JJ --/:	1
cooked/NN or/CC (\w+)/JJ carrots/NNS and/CC (\w+)/JJ or/CC cold/JJ	1
intraday/JJ (\w+)/JJ and/CC (\w+)/JJ prices/NNS were/VBD	1
the/DT (\w+)/JJ quarter/NN ,/, on/IN the/DT (\w+)/JJ play/NN	1
(\w+)/JJ ensembles/NN and/CC tense/JJ (\w+)/JJ friezes/NNS ./.	1
(\w+)/JJ nine/CD months/NNS of/IN (\w+)/JJ year/NN ,/, which/WDT	1
preferred/VBD the/DT (\w+)/JJ system/NN and/CC that/IN the/DT (\w+)/JJ approach/NN robbed/VBN the/DT	1
balancing/VBG a/DT (\w+)/JJ self/NN with/IN a/DT (\w+)/JJ persona/NN	1
into/IN the/DT (\w+)/JJ hole/NN talking/VBG to/TO each/DT (\w+)/JJ ./.	1
join/VB (\w+)/JJ efforts/NNS for/IN (\w+)/JJ	1
making/VBG a/DT (\w+)/JJ deal/NN over/IN (\w+)/JJ problems/NNS	1
(\w+)/JJ league/NN and/CC (\w+)/JJ league/NN levels/NNS	2
forces/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ before/IN bringing/VBG forth/RP	1
crore/NN for/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN ./.	1
(\w+)/JJ Friday/NNP 's/POS (\w+)/JJ round/NN vote/NN	3
chili/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ	1
convert/VB (\w+)/JJ sour/JJ crude/NN into/IN (\w+)/JJ sweet/JJ crude/NN ,/,	2
ducking/VBG the/DT (\w+)/JJ round/NN ,/, taking/VBG the/DT (\w+)/JJ and/CC playing/VBG a/DT	1
his/PRP$ (\w+)/JJ reserve/NN run-out/NN at/IN Bolton/NNP (\w+)/JJ night/NN and/CC is/VBZ	1
arrival/NN in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS of/IN	1
carrying/VBG a/DT 15-year-old/JJ (\w+)/JJ and/CC (\w+)/JJ	1
's/VBZ very/RB (\w+)/JJ and/CC very/RB (\w+)/JJ at/IN the/DT same/JJ	1
her/PRP$ (\w+)/JJ and/CC (\w+)/JJ strength/NN when/WRB	1
On/IN the/DT (\w+)/JJ play/NN after/IN that/DT (\w+)/JJ field/NN	1
blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ data/NNS aggregating/VBG the/DT	1
on/IN (\w+)/JJ equipment/NN purchases/NNS in/IN one/CD (\w+)/JJ	1
For/IN those/DT too/RB (\w+)/JJ to/TO care/VB or/CC too/RB (\w+)/JJ to/TO remember/VB	1
was/VBD a/DT (\w+)/JJ but/CC (\w+)/JJ small-town/JJ teen-ager/NN	1
sound/JJ (\w+)/JJ ;/: a/DT (\w+)/JJ	1
Giants/NNPS '/POS (\w+)/JJ and/CC (\w+)/JJ linemen/NN noticed/VBD something/NN	1
to/TO (\w+)/JJ cultures/NNS while/IN at/IN the/DT (\w+)/JJ	2
historically/RB (\w+)/JJ colleges/NNS and/CC predominantly/RB (\w+)/JJ colleges/NNS that/WDT	3
%/NN ,/, (\w+)/JJ drop/NN since/IN (\w+)/JJ October/NNP -/: cleveland.com/NNP	1
she/PRP feels/VBZ between/IN (\w+)/JJ loyalties/NNS and/CC (\w+)/JJ emotions/NNS ./.	1
(\w+)/JJ setting/NN while/NN staying/VBG (\w+)/JJ ./.	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ divisions/NNS	1
parched/JJ (\w+)/JJ deserts/NNS to/TO the/DT (\w+)/JJ slopes/NNS of/IN	5
(\w+)/JJ or/CC (\w+)/JJ about/IN our/PRP$	1
(\w+)/JJ time/NN ,/, because/RB (\w+)/JJ suggestions/NNS are/VBP	1
production/NN dumped/VBD the/DT (\w+)/JJ vat/NN and/CC the/DT (\w+)/JJ vat/NN together/RB ./.	3
