an/DT (\w+)/JJ sense/NN and/CC (\w+)/JJ to/TO cash/NN returns/NNS	1
warn/VBP that/IN granting/VBG (\w+)/JJ status/NN to/TO (\w+)/JJ immigrants/NNS will/MD	1
music/NN :/: a/DT (\w+)/JJ and/CC (\w+)/JJ taste/NN of/IN	1
a/DT (\w+)/JJ vehicle/NN and/CC (\w+)/JJ	1
(\w+)/JJ brow/NN and/CC (\w+)/JJ tech/NN has/VBZ merged/VBN	1
usually/RB imposes/VBZ on/IN (\w+)/JJ ownership/NN of/IN (\w+)/JJ banks/NNS ,/, the/DT	1
is/VBZ serving/VBG his/PRP$ (\w+)/JJ and/CC perhaps/RB (\w+)/JJ season/NN as/IN	6
(\w+)/JJ and/CC (\w+)/JJ weapons/NNS ,/, which/WDT	1
become/VB (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC only/RB	1
him/PRP about/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ experiences/NNS and/CC	1
opera/NN about/IN (\w+)/JJ emotions/NNS not/RB (\w+)/JJ actions/NNS ,/,	2
notorious/JJ for/IN episodic/JJ (\w+)/JJ and/CC (\w+)/JJ spells/NNS ,/, but/CC	1
halls/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Alaska/NNS ;/:	1
_/VBG (\w+)/JJ and/CC (\w+)/JJ ./.	5
with/IN (\w+)/JJ and/CC (\w+)/JJ weapon/NN	1
both/DT for/IN (\w+)/JJ businesses/NNS and/CC (\w+)/JJ domestic/JJ employers/NNS ./.	5
(\w+)/JJ firefighters/NNS spraying/VBG several/JJ (\w+)/JJ youths/NNS from/IN	1
He/PRP criticized/VBD (\w+)/JJ and/CC (\w+)/JJ authorities/NNS and/CC	1
notions/NNS about/IN (\w+)/JJ and/CC (\w+)/JJ ,/, virtue/NN and/CC	2
the/DT (\w+)/JJ and/CC accentuate/VB the/DT (\w+)/JJ ,/, "/''	1
doors/NNS for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ month/NN ,/,	1
what/WP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ./.	16
carcasses/NNS (/VBG (\w+)/JJ to/TO (\w+)/JJ	1
be/VB (\w+)/JJ or/CC (\w+)/JJ would/MD	1
it/PRP '/POS (\w+)/JJ touch/NN ,/, (\w+)/JJ touch/NN ,/, '/''	1
Brigadiers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
the/DT furry/JJ (\w+)/JJ and/CC (\w+)/JJ suit/NN made/VBD	1
a/DT (\w+)/JJ bit/NN of/IN everything/NN --/: (\w+)/JJ	1
(\w+)/JJ education/NN to/TO (\w+)/JJ	1
union/NN (\w+)/JJ fall/NN and/CC sought/VBD their/PRP$ (\w+)/JJ	1
(\w+)/JJ (/NNS or/CC (\w+)/JJ )/JJ comedy/NN came/VBD	1
both/DT to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
taken/VBN (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ	1
Tate/NNP for/IN a/DT (\w+)/JJ down/NN in/IN the/DT (\w+)/JJ quarter/NN	1
Braun/NNP since/IN the/DT (\w+)/JJ man/NN was/VBD five/CD years/NNS (\w+)/JJ and/CC he/PRP	1
24/CD (\w+)/JJ churches/NNS of/IN the/DT (\w+)/JJ	1
Sniders/NNP (\w+)/JJ line/NN or/CC stop/VB its/PRP$ (\w+)/JJ	1
one/CD ,/, a/DT (\w+)/JJ one/CD ,/, a/DT (\w+)/JJ one/CD or/CC	1
to/TO move/VB from/IN (\w+)/JJ to/TO (\w+)/JJ areas/NNS	1
(\w+)/JJ and/CC (\w+)/JJ --/: or/CC	3
this/DT was/VBD a/DT (\w+)/JJ or/CC (\w+)/JJ issue/NN	1
the/DT (\w+)/JJ language/NN when/WRB (\w+)/JJ departments/NNS	1
at/IN a/DT (\w+)/JJ woman/NN was/VBD once/IN a/DT (\w+)/JJ man/NN 's/POS	1
won/VBN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ places/NNS	1
(\w+)/JJ 10/CD points/NNS and/CC their/PRP$ (\w+)/JJ 7/CD ,/, they/PRP	1
of/IN (\w+)/JJ year/NN ,/, for/IN the/DT (\w+)/JJ time/NN in/IN his/PRP$	1
the/DT very/RB (\w+)/JJ and/CC very/RB (\w+)/JJ ,/, ''/''	1
(\w+)/JJ February/NNP or/CC (\w+)/JJ March/NNP --/: when/WRB	1
(/JJ (\w+)/JJ )/NNS with/IN another/DT (/JJ (\w+)/JJ )/NN	1
(\w+)/JJ guy/NN is/VBZ now/RB a/DT (\w+)/JJ guy/NN	1
were/VBD players/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	2
loan/NN ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, has/VBZ	1
of/IN fresh/JJ produce/NN (\w+)/JJ summer/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ Wilson/NNP and/CC (\w+)/JJ God/NN	1
air-defense/JJ sites/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS today/NN ,/,	1
small/JJ and/CC (\w+)/JJ flat-slot/JJ screws/NNS and/CC (\w+)/JJ	1
(\w+)/JJ woes/NNS in/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ thrombotic/JJ strokes/NNS	1
the/DT (\w+)/JJ lap/NN to/TO the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ in/IN the/DT imaginary/JJ	1
made/VBN the/DT already/RB (\w+)/JJ need/NN for/IN medical/JJ care/NN (\w+)/JJ	1
out/IN fences/NNS than/IN (\w+)/JJ ones/NNS ,/, and/CC an/DT (\w+)/JJ tank/NN	1
stretch/NN ,/, the/DT (\w+)/JJ giving/VBG the/DT Rams/NNPS their/PRP$ (\w+)/JJ lead/NN	1
cast/VBN in/IN the/DT (\w+)/JJ ratio/NN as/IN all/DT (\w+)/JJ votes/NNS cast/NN	1
(\w+)/JJ religion/NN ,/, the/DT (\w+)/JJ sects/NNS	1
(\w+)/JJ foot/NN ,/, (\w+)/JJ foot/NN "/'' are/VBP	1
was/VBD (\w+)/JJ on/IN talent/NN and/CC (\w+)/JJ on/IN	2
worth/JJ more/RBR (\w+)/JJ than/IN (\w+)/JJ ,/,	10
to/TO join/VB (\w+)/JJ efforts/NNS for/IN (\w+)/JJ reconciliation/NN in/IN Myanmar/NNP	1
center/NN surrounded/VBN by/IN (\w+)/JJ squares/NNS containing/VBG myriad/JJ (\w+)/JJ colored/JJ ones/NNS	1
should/MD have/VB the/DT (\w+)/JJ rights/NNS as/IN (\w+)/JJ taxpayers/NNS ./.	1
doubled/VBD in/IN his/PRP$ (\w+)/JJ Cardinals/NNPS at-bat/NN (\w+)/JJ night/NN ,/, made/VBD	1
(\w+)/JJ and/CC (\w+)/JJ formatting/NN of/IN the/DT	1
collective/JJ of/IN (\w+)/JJ leaders/NNS has/VBZ loosed/VBN the/DT (\w+)/JJ	1
(\w+)/JJ hole/NN (\w+)/JJ	1
(\w+)/JJ ,/, included/VBD a/DT (\w+)/JJ beverage/NN and/CC dessert/NN	1
par/NN with/IN (\w+)/JJ and/CC (\w+)/JJ coverage/NN ./.	1
mishap/NN at/IN (\w+)/JJ base/NN in/IN a/DT game/NN (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ U.S.B./NNP	1
they/PRP be/VB (\w+)/JJ or/CC (\w+)/JJ to/TO do/VB	1
(\w+)/JJ ,/, while/IN (\w+)/JJ black/JJ students/NNS have/VBP	1
with/IN the/DT (\w+)/JJ and/CC (\w+)/JJ oil/NN	1
outfit/NN faces/VBZ the/DT (\w+)/JJ challenges/NNS as/IN (\w+)/JJ third-party/JJ groups/NNS	1
wedding/NN anniversary/NN (\w+)/JJ week/NN and/CC their/PRP$ (\w+)/JJ year/NN as/IN	1
Thus/RB ,/, a/DT (\w+)/JJ people/NNS call/NN and/CC (\w+)/JJ more/JJR listen/VBP	1
characteristic/NN of/IN (\w+)/JJ ,/, not/RB necessarily/RB (\w+)/JJ ,/, value/NN	2
the/DT (\w+)/JJ head/NN and/CC (\w+)/JJ	1
actually/RB declined/VBD slightly/RB (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
from/IN the/DT (\w+)/JJ 1920/CD 's/VBZ through/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ holidays/NNS ,/, while/IN adding/VBG (\w+)/JJ ones/NNS like/IN Christmas/NNP	1
(\w+)/JJ Ford/NNP lays/VBZ the/DT (\w+)/JJ Ford/NNP ,/, the/DT	1
(\w+)/JJ too/RB (\w+)/JJ invasive/NN shots/NNS	1
dynamic/JJ (\w+)/JJ record/NN and/CC the/DT anticipated/VBN (\w+)/JJ one/NN	1
children/NNS as/RB (\w+)/JJ as/IN 12/CD months/NNS (\w+)/JJ are/VBP being/VBG	1
of/IN 2,403/CD U.S./NNP (\w+)/JJ and/CC (\w+)/JJ personnel/NNS	1
steamed/JJ dumplings/NNS ,/, (\w+)/JJ fried/JJ dumplings/NNS ,/, (\w+)/JJ milk/NN ,/,	1
history/NN both/DT (\w+)/JJ and/CC (\w+)/JJ	2
a/DT selection/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	6
be/VB whether/IN (\w+)/JJ or/CC (\w+)/JJ ./.	1
reactors/NNS (\w+)/JJ or/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ symbol/NN of/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN is/VBZ snapped/VBN	1
(\w+)/JJ wells/NNS ,/, drill/VB (\w+)/JJ	2
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, caved/VBD	1
in/IN any/DT (\w+)/JJ year/NN ,/, more/RBR than/IN (\w+)/JJ what/WP the/DT	2
the/DT (\w+)/JJ quarter/NN after/IN the/DT (\w+)/JJ	2
three/CD (\w+)/JJ counts/NNS of/IN the/DT (\w+)/JJ charge/NN	2
;/: there/EX were/VBD (\w+)/JJ women/NNS in/IN dresses/NNS and/CC (\w+)/JJ ones/NNS	1
stage/NN is/VBZ half/RB (\w+)/JJ ,/, half/RB (\w+)/JJ	1
security/NN policy/NN from/IN (\w+)/JJ August/NNP 2001/CD to/TO (\w+)/JJ	1
lower/JJR including/VBG (\w+)/JJ Melanie/NNP Kiser/NNP ,/, (\w+)/JJ Makayla/NNP Parker/NNP ,/,	1
(\w+)/JJ prices/NNS include/VBP (\w+)/JJ supplies/NNS because/RB	1
(\w+)/JJ bloggers/NNS linked/VBN to/TO the/DT (\w+)/JJ bloggers/NNS	1
as/IN putting/VBG (\w+)/JJ wine/NN in/IN a/DT (\w+)/JJ bottle/NN ,/,	1
capabilities/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, so/CC	1
position/NN at/IN the/DT (\w+)/JJ time/NN being/VBG in/IN the/DT (\w+)/JJ position/NN at/IN the/DT	1
approach/NN that/WDT emphasizes/VBZ (\w+)/JJ tactics/NNS against/IN an/DT (\w+)/JJ enemy/NN ./.	1
(\w+)/JJ "/'' cavemen/NN and/CC "/`` (\w+)/JJ "/''	1
pct/NN in/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ	1
A/DT man/NN is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ in/IN a/DT	1
on/IN a/DT (\w+)/JJ ,/, single/JJ and/CC (\w+)/JJ ,/, and/CC with/IN	1
Now/RB the/DT (\w+)/JJ guys/NNS and/CC the/DT (\w+)/JJ guys/NNS are/VBP	1
her/PRP$ (\w+)/JJ and/CC (\w+)/JJ acts/NNS are/VBP	1
in/IN districts/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC	1
the/DT (\w+)/JJ reason/NN they/PRP do/VBP many/JJ (\w+)/JJ things/NNS	1
explorations/NNS ,/, from/IN (\w+)/JJ sambas/NNS to/TO (\w+)/JJ	1
church/NN in/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ kit/NN to/TO form/VB	1
Ms./NNP Clyne/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ polka-dot/NN rayon/NN Shantung/NN	1
for/IN the/DT (\w+)/JJ economy/NN are/VBP (\w+)/JJ retail/JJ sales/NNS	1
behavior/NN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
be/VB specified/VBN (\w+)/JJ or/CC (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ composition/NN of/IN	1
of/IN former/JJ (\w+)/JJ and/CC (\w+)/JJ officials/NNS	1
in/IN the/DT (\w+)/JJ quarter/NN against/IN Immaculate/NNP (\w+)/JJ Wednesday/NNP	1
said/VBD ,/, (\w+)/JJ problems/NNS remain/VBP and/CC some/DT (\w+)/JJ ones/NNS	1
that/IN a/DT (\w+)/JJ figure/NN can/MD have/VB a/DT (\w+)/JJ life/NN	1
It/PRP is/VBZ (\w+)/JJ culture/NN in/IN (\w+)/JJ (/JJ	1
to/TO meet/VB with/IN (\w+)/JJ kids/NNS going/VBG through/IN the/DT (\w+)/JJ tough/JJ times/NNS	1
(\w+)/JJ schools/NNS take/VBP in/IN all/DT (\w+)/JJ students/NNS	1
a/DT (\w+)/JJ bathing/NN suit/NN and/CC (\w+)/JJ muscles/NNS ,/,	2
a/DT (\w+)/JJ to/TO a/DT (\w+)/JJ sport/NN ,/,	1
(\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ team/NN in/IN	2
the/DT size/NN of/IN (\w+)/JJ and/CC (\w+)/JJ fronts/NNS and/CC increase/VB	1
(\w+)/JJ and/CC (\w+)/JJ participation/NN ,/, has/VBZ	1
other/JJ (\w+)/JJ and/CC (\w+)/JJ struggles/NNS must/MD be/VB	1
Mays/NNS got/VBD his/PRP$ (\w+)/JJ start/NN in/IN the/DT (\w+)/JJ game/NN	1
maker/NN of/IN disposable/JJ (\w+)/JJ products/NNS like/IN (\w+)/JJ sutures/NNS and/CC	1
had/VBN some/DT (\w+)/JJ and/CC (\w+)/JJ	1
night/NN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ rooms/NNS	1
alternated/VBN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS ./.	1
(\w+)/JJ northern/JJ Democrats/NNS and/CC (\w+)/JJ southern/JJ	1
(\w+)/JJ friend/NN has/VBZ found/VBN a/DT (\w+)/JJ	1
(\w+)/JJ men/NNS ,/, each/DT more/RBR (\w+)/JJ than/IN the/DT	1
program/NN of/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ police/NN work/NN ./.	1
lost/VBN the/DT (\w+)/JJ game/NN in/IN their/PRP$ (\w+)/JJ eight/CD	1
mother/NN teaches/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ grades/NNS at/IN	2
moved/VBN into/IN the/DT (\w+)/JJ hall/NN ,/, the/DT (\w+)/JJ hall/NN next/JJ	1
animals/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ	1
favorite/NN ,/, for/IN (\w+)/JJ and/CC (\w+)/JJ	1
were/VBD just/RB too/RB (\w+)/JJ people/NNS and/CC too/RB (\w+)/JJ of/IN us/PRP to/TO	1
people/NNS of/IN (\w+)/JJ risks/NNS and/CC (\w+)/JJ resources/NNS are/VBP	1
's/POS (\w+)/JJ or/CC (\w+)/JJ health/NN is/VBZ an/DT	1
in/IN place/NN by/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP ./.	1
ran/VBD pain-free/JJ (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ percentages/NNS is/VBZ so/RB (\w+)/JJ	3
the/DT (\w+)/JJ three/CD periods/NNS (\w+)/JJ night/NN ,/,	1
hippies/NNS ,/, the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ	1
some/DT (\w+)/JJ or/CC (\w+)/JJ way/NN proving/VBG	1
neither/DT (\w+)/JJ or/CC (\w+)/JJ "/'' about/IN the/DT	1
offers/VBZ the/DT (\w+)/JJ quality/NN as/IN its/PRP$ (\w+)/JJ reels/NNS ./. "/''	1
economic/JJ impact/NN is/VBZ (\w+)/JJ rather/RB than/IN (\w+)/JJ	1
Aquarium/VB cut/VB its/PRP$ (\w+)/JJ officially/RB sanctioned/VBN album/NN (\w+)/JJ year/NN	1
a/DT "/`` (\w+)/JJ rather/RB than/IN (\w+)/JJ analysis/NN "/`` that/DT	1
,/, with/IN (\w+)/JJ traditions/NNS being/VBG demolished/VBN and/CC (\w+)/JJ social/JJ relationships/NNS	1
out/RP some/DT (\w+)/JJ versions/NNS of/IN (\w+)/JJ favorite/JJ	1
seven/CD of/IN the/DT (\w+)/JJ eight/CD points/NNS ,/, the/DT (\w+)/JJ two/CD of/IN which/WDT	1
starters/NNS made/VBD (\w+)/JJ or/CC (\w+)/JJ	1
844/CD (\w+)/JJ jobs/NNS ,/, 112/CD (\w+)/JJ	1
up/RP (\w+)/JJ children/NNS killed/VBD the/DT (\w+)/JJ way/NN ,/,	1
the/DT (\w+)/JJ police/NN protection/NN as/IN (\w+)/JJ parts/NNS of/IN	2
left/VBD his/PRP$ (\w+)/JJ coaching/NN post/NN at/IN Chester/NNP (\w+)/JJ month/NN in/IN	1
(\w+)/JJ -/: '80s/NNS and/CC (\w+)/JJ -/: '90s/NNS	1
(\w+)/JJ school/NN to/TO (\w+)/JJ ,/, perhaps/RB	2
mammoth/JJ (\w+)/JJ and/CC (\w+)/JJ photographs/NNS ,/, Mr./NNP	2
music/NN ,/, (\w+)/JJ generation/NN and/CC (\w+)/JJ	2
(\w+)/JJ layer/NN and/CC 30-gigabyte/JJ (\w+)/JJ	1
differs/VBN from/IN (\w+)/JJ people/NNS killing/VBG (\w+)/JJ or/CC other/JJ	1
Some/DT (\w+)/JJ and/CC (\w+)/JJ in/IN this/DT	1
sixth/JJ she/PRP stole/VBD (\w+)/JJ on/IN the/DT (\w+)/JJ	1
host/NN of/IN contradictions/NNS (\w+)/JJ ,/, (\w+)/JJ and/CC positively/RB surreal/JJ	1
,/, Guantanamo/NNP and/CC (\w+)/JJ places/NNS fall/VBP into/IN that/DT (\w+)/JJ category/NN ./.	1
players/NNS in/IN their/PRP$ (\w+)/JJ or/CC (\w+)/JJ year/NN	1
dressed/VBN in/IN a/DT (\w+)/JJ and/CC (\w+)/JJ gown/NN ,/,	1
the/DT (\w+)/JJ trench/NN coat/NN for/IN (\w+)/JJ	2
,/, mixing/VBG (\w+)/JJ and/CC (\w+)/JJ forms/NNS ,/, playing/VBG	1
a/DT (\w+)/JJ family/NN to/TO produce/VB (\w+)/JJ elite/JJ	1
,/, they/PRP are/VBP (\w+)/JJ and/CC not/RB (\w+)/JJ	1
Brazil/NNP the/DT (\w+)/JJ lead/VBP the/DT (\w+)/JJ into/IN	1
have/VBP been/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, leading/VBG the/DT	1
're/VBP in/IN the/DT (\w+)/JJ church/NN ,/, (\w+)/JJ pews/NNS	2
(\w+)/JJ lines/NNS at/IN the/DT (\w+)/JJ polling/NN places/VBZ --/:	2
status/NN from/IN a/DT (\w+)/JJ panetarium/NN to/TO a/DT (\w+)/JJ planetarium/NN ./.	1
the/DT exposures/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, is/VBZ critical/JJ	1
)/NNP took/VBD its/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ	1
free/JJ agents/NNS forsaking/VBG (\w+)/JJ teams/NNS for/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ country/NN	2
and/CC its/PRP$ (\w+)/JJ four/CD of/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ 1950/CD 's/NNS through/IN the/DT (\w+)/JJ	2
to/TO distinguish/VB between/IN (\w+)/JJ and/CC (\w+)/JJ workers/NNS ./.	1
to/TO (\w+)/JJ entities/NNS who/WP seek/VBP the/DT (\w+)/JJ ,/,	1
(\w+)/JJ "/'' o/VB "/`` (\w+)/JJ	1
(\w+)/JJ jackets/NNS ,/, (\w+)/JJ ties/NNS	1
was/VBD the/DT (\w+)/JJ player/NN selected/VBN in/IN the/DT (\w+)/JJ round/NN of/IN	1
evil/JJ deeds/NNS --/: (\w+)/JJ ,/, (\w+)/JJ	1
in/IN the/DT (\w+)/JJ '50s/JJ and/CC (\w+)/JJ '60s/NNS ,/, bluegrass/NNS	1
the/DT (\w+)/JJ round/NN of/IN the/DT playoffs/NNS (\w+)/JJ year/NN	23
for/IN (\w+)/JJ and/CC not/RB for/IN (\w+)/JJ ,/, ''/''	1
at/IN winning/VBG over/RP (\w+)/JJ voters/NNS than/IN at/IN (\w+)/JJ	1
n't/RB help/VB the/DT (\w+)/JJ schools/NNS by/IN starting/VBG (\w+)/JJ	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ cogs/NNS	1
(\w+)/JJ time/NN up/RB in/IN the/DT (\w+)/JJ inning/NN	1
on/IN a/DT relatively/RB (\w+)/JJ wheelbase/NN but/CC has/VBZ (\w+)/JJ overhangs/NNS ,/, especially/RB	1
prove/VB to/TO (\w+)/JJ investors/NNS that/IN (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ ,/, and/CC sending/VBG	1
necessarily/RB (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC we/PRP	1
that/WDT will/MD allow/VB (\w+)/JJ players/NNS to/TO wear/VB the/DT (\w+)/JJ number/NN before/IN the/DT	1
by/IN scoring/VBG the/DT (\w+)/JJ four/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ,/, but/CC	2
between/IN them/PRP three/CD (\w+)/JJ names/NNS will/MD have/VB the/DT (\w+)/JJ chance/NN at/IN induction/NN	1
for/IN the/DT (\w+)/JJ time/NN ,/, Janvrin/NNP finished/VBD (\w+)/JJ in/IN	1
Robert/NNP Johnson/NNP album/NN (\w+)/JJ ,/, which/WDT was/VBD released/VBN (\w+)/JJ year/NN as/IN Me/PRP	1
a/DT team/NN that/WDT (\w+)/JJ January/NNP won/VBD the/DT (\w+)/JJ national/JJ	1
because/IN they/PRP had/VBD (\w+)/JJ or/CC (\w+)/JJ handicaps/NNS ,/,	2
transfer/VB to/TO (\w+)/JJ schools/NNS or/CC better/JJR (\w+)/JJ	1
the/DT (\w+)/JJ period/NN ,/, scoring/VBG his/PRP$ (\w+)/JJ	1
(\w+)/JJ statements/NNS to/TO (\w+)/JJ verbs/NNS ./.	1
(/NNS rooted/VBN in/IN (\w+)/JJ rather/RB than/IN (\w+)/JJ factors/NNS	1
(\w+)/JJ year/NN ,/, the/DT (\w+)/JJ athlete/NN	2
for/IN (\w+)/JJ and/CC (\w+)/JJ activities/NNS that/WDT	1
(\w+)/JJ leaders/NNS and/CC the/DT (\w+)/JJ democrats/NNS	1
as/IN (\w+)/JJ as/IN four/CD months/NNS (\w+)/JJ into/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, can/MD	25
in/IN (\w+)/JJ Uganda/NN and/CC (\w+)/JJ Sudan/NNS ,/, claims/VBZ	1
12/CD (\w+)/JJ reactors/NNS of/IN the/DT (\w+)/JJ 1960/NN 's/POS	1
year/NN of/IN the/DT (\w+)/JJ term/NN and/CC that/IN her/PRP$ (\w+)/JJ term/NN	1
reached/VBD his/PRP$ (\w+)/JJ semi-final/NN since/IN May/NNP of/IN (\w+)/JJ year/NN	1
immigration/NN (\w+)/JJ or/CC (\w+)/JJ for/IN the/DT US/NNP	1
from/IN mostly/RB (\w+)/JJ to/TO mostly/RB (\w+)/JJ and/CC hispanic/JJ	1
showed/VBD a/DT (\w+)/JJ girl/NN surrounded/VBN by/IN seven/CD (\w+)/JJ	1
plays/VBZ like/IN a/DT (\w+)/JJ or/CC (\w+)/JJ and/CC to/TO have/VB	1
(\w+)/JJ decision/NN independent/NN of/IN each/DT (\w+)/JJ	1
sometimes/RB (\w+)/JJ ,/, often/RB (\w+)/JJ	1
umbrella/NN organization/NN of/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS concerned/VBN about/IN	2
the/DT (\w+)/JJ population/NN declines/NNS and/CC more/JJR (\w+)/JJ residents/NNS and/CC	1
suffered/VBD its/PRP$ (\w+)/JJ defeat/NN in/IN four/CD games/NNS (\w+)/JJ Saturday/NNP ,/, aims/VBZ	1
(\w+)/JJ ,/, she/PRP 's/VBZ usually/RB (\w+)/JJ ,/, Melinda/NNP	1
came/VBD in/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ	1
which/WDT is/VBZ part/NN (\w+)/JJ ,/, part/NN (\w+)/JJ	1
,/, (\w+)/JJ pitcher/NN Jessie/NNP Clark/NNP and/CC (\w+)/JJ	1
(\w+)/JJ bombing/NN ,/, a/DT (\w+)/JJ bus/NN drove/VBD	3
79.60/CD ,/, as/IN (\w+)/JJ pressure/NN eroded/VBD (\w+)/JJ gains/NNS	1
