report/NN (/NN whether/IN (\w+)/JJ or/CC (\w+)/JJ )/NNS	1
weighs/VBZ the/DT (\w+)/JJ tree/NN against/IN (\w+)/JJ industry/NN in/IN	1
of/IN the/DT (\w+)/JJ on/IN Kostiantyn/NNP Kasianchuk/NNP 's/POS (\w+)/JJ goal/NN	2
out/RP (\w+)/JJ or/CC (\w+)/JJ myths/NNS	2
(\w+)/JJ Democrats/NNS ,/, but/CC a/DT (\w+)/JJ	1
recently/RB took/VBD (\w+)/JJ place/NN at/IN the/DT (\w+)/JJ Fisher/NNP	1
from/IN (\w+)/JJ fall/NN to/TO (\w+)/JJ spring/NN	4
advise/VB anyone/NN -/: (\w+)/JJ or/CC (\w+)/JJ -/NNS	1
wants/VBZ a/DT (\w+)/JJ girl/NN who/WP will/MD be/VB (\w+)/JJ	1
body/NN to/TO a/DT (\w+)/JJ or/CC (\w+)/JJ sport/NN ./.	2
strong/JJ showing/NN (\w+)/JJ year/NN in/IN her/PRP$ (\w+)/JJ venture/NN into/IN	1
halfway/RB between/IN (\w+)/JJ and/CC (\w+)/JJ base/NN and/CC	1
terms/NNS of/IN (\w+)/JJ ,/, neutral/JJ or/CC (\w+)/JJ for/IN buying/VBG consumer/NN	1
(\w+)/JJ for/IN Australia/NNP ,/, (\w+)/JJ for/IN	1
we/PRP have/VBP (\w+)/JJ challenges/NNS and/CC (\w+)/JJ	1
in/IN which/WDT (\w+)/JJ women/NNS and/CC (\w+)/JJ men/NNS were/VBD prosecuted/VBN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ territory/NN throughout/IN	13
as/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS	6
victims/NNS ,/, (\w+)/JJ priests/NNS ,/, (\w+)/JJ priests/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ largest/JJS	17
:/: (\w+)/JJ signifying/JJ wisdom/NN ,/, (\w+)/JJ for/IN courage/NN	1
The/DT (\w+)/JJ and/CC (\w+)/JJ lists/NNS of/IN	1
The/DT global/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ community/NN ?/. "/''	1
been/VBN torn/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
are/VBP formed/VBN when/WRB (\w+)/JJ oils/NNS are/VBP made/VBN into/IN (\w+)/JJ fats/NNS	1
red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ shirts/NNS	1
private/JJ (\w+)/JJ servers/NNS that/WDT require/VBP (\w+)/JJ	1
over/IN the/DT (\w+)/JJ millennium/NN ,/, at/IN (\w+)/JJ slowly/RB ,/,	1
too/RB (\w+)/JJ supply/NN ,/, too/RB (\w+)/JJ	1
as/IN any/DT (\w+)/JJ groups/NNS in/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ Spaniard/NN with/IN the/DT (\w+)/JJ name/NN	1
for/IN (\w+)/JJ destinations/NNS ,/, and/CC for/IN (\w+)/JJ	1
(\w+)/JJ ,/, it/PRP is/VBZ a/DT (\w+)/JJ	1
my/PRP$ (\w+)/JJ machine/NN as/RB in/IN the/DT (\w+)/JJ one/NN ./.	1
won/VBN the/DT (\w+)/JJ and/CC lost/VBD the/DT (\w+)/JJ two/CD	2
(\w+)/JJ effort/NN to/TO revive/VB (\w+)/JJ year/NN 's/POS 1-10/CD	2
tea/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ cricket/NN test/NN between/IN	2
among/IN the/DT (\w+)/JJ group/NN without/IN winning/VBG the/DT (\w+)/JJ	1
smelting/JJ operation/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ;/: every/DT chemical/JJ	1
Extreme/NNP clinched/VBD its/PRP$ (\w+)/JJ playoff/NN berth/NN in/IN (\w+)/JJ weekÃ/NNS	1
(\w+)/JJ and/CC the/DT (\w+)/JJ Topeka/NNP Police/NNP	1
prohibits/VBZ (\w+)/JJ punishments/NNS for/IN (\w+)/JJ crimes/NNS ,/, so/IN	1
their/PRP$ (\w+)/JJ teams/NNS to/TO (\w+)/JJ news/NN	1
investors/NNS (\w+)/JJ than/IN they/PRP are/VBP (\w+)/JJ ./.	1
(\w+)/JJ deaths/NNS or/CC (\w+)/JJ	1
held/VBN (\w+)/JJ and/CC then/RB thrust/VBN (\w+)/JJ ,/,	1
it/PRP on/IN (\w+)/JJ or/CC (\w+)/JJ down/RB is/VBZ	1
title/NN was/VBD his/PRP$ (\w+)/JJ since/IN the/DT week/NN before/IN (\w+)/JJ year/NN 's/POS	5
the/DT (\w+)/JJ and/CC (\w+)/JJ acts/NNS radiates/VBZ	2
(\w+)/JJ pronouncements/NNS in/IN (\w+)/JJ ways/NNS ./.	1
(\w+)/JJ ,/, guns/NNP (\w+)/JJ	1
337/VBG on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN against/IN England/NNP	1
up/RP (\w+)/JJ children/NNS killed/VBD the/DT (\w+)/JJ way/NN	1
(\w+)/JJ trucks/NNS and/CC left/VBD their/PRP$ (\w+)/JJ plates/NNS for/IN Difunta/NNP	1
whether/IN of/IN the/DT (\w+)/JJ species/NN or/CC a/DT (\w+)/JJ one/NN ./.	1
says/VBZ that/IN (\w+)/JJ and/CC (\w+)/JJ portraits/NNS of/IN &UR;/NNP	2
are/VBP rare/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ houses/NNS alike/RB	11
began/VBD building/VBG the/DT (\w+)/JJ model/NN home/NN only/RB (\w+)/JJ month/NN	1
(\w+)/JJ time/NN (\w+)/JJ Monday/NNP ,/,	4
moving/VBG students/NNS from/IN (\w+)/JJ schools/NNS to/TO (\w+)/JJ ones/NNS	1
state/NN ,/, (\w+)/JJ and/CC (\w+)/JJ press/NN	1
rhetoric/NN has/VBZ made/VBN (\w+)/JJ converts/NNS while/IN disturbing/JJ (\w+)/JJ	1
a/DT country/NN with/IN (\w+)/JJ growth/NN ,/, (\w+)/JJ government/NN debt/NN ,/,	1
of/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS only/RB dreamed/VBN	1
never/RB (\w+)/JJ and/CC (\w+)/JJ ,/, "/''	1
I/PRP nside/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ classrooms/NNS that/WDT serve/VBP	1
's/POS (\w+)/JJ goal/NN for/IN only/RB the/DT (\w+)/JJ time/NN this/DT	1
(\w+)/JJ communications/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ exhumation/NN (\w+)/JJ year/NN ./.	1
exonerates/VBZ the/DT (\w+)/JJ ,/, convicts/VBG the/DT (\w+)/JJ ./.	1
much/RB the/DT (\w+)/JJ as/IN it/PRP is/VBZ in/IN (\w+)/JJ modes/NNS :/:	1
after/IN she/PRP received/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ shore/NN to/TO the/DT (\w+)/JJ suburbs/NNS ,/, and/CC	2
them/PRP with/IN (\w+)/JJ or/CC (\w+)/JJ sesame/NN seeds/NNS ,/,	2
double-plays/NNS in/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, third/JJ	1
to/TO lease/VB (\w+)/JJ land/NN to/TO a/DT (\w+)/JJ company/NN ./.	1
shot/NN in/IN the/DT (\w+)/JJ game/NN (\w+)/JJ year/NN	1
(\w+)/JJ enough/RB to/TO shave/VB but/IN (\w+)/JJ	1
cut/NN skirt/NN ,/, (\w+)/JJ with/IN a/DT (\w+)/JJ and/CC	1
the/DT (\w+)/JJ and/CC (\w+)/JJ tapes/NNS	1
a/DT whirlwind/NN of/IN (\w+)/JJ appearances/NNS and/CC (\w+)/JJ dinners/NNS to/TO promote/VB	1
(\w+)/JJ 62-year/JJ (\w+)/JJ ,/,	1
(\w+)/JJ night/NN by/IN becoming/VBG the/DT (\w+)/JJ to/TO	1
that/WDT allows/VBZ (\w+)/JJ but/CC not/RB (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ players/NNS as/RB well/RB	1
(\w+)/JJ year/NN ,/, the/DT (\w+)/JJ annual/JJ loss/NN in/IN	2
(\w+)/JJ venture/NN company/NN with/IN a/DT (\w+)/JJ management/NN will/MD be/VB	1
in/IN which/WDT several/JJ (\w+)/JJ workers/NNS harassed/VBD a/DT (\w+)/JJ	1
speed/NN on/IN the/DT (\w+)/JJ morning/NN during/IN the/DT (\w+)/JJ round/NN in/IN Argentina/NNP	1
Oakland/NNP Raiders/NNPS cut/VBN (\w+)/JJ lineman/NN Ted/NNP Washington/NNP ,/, (\w+)/JJ lineman/NN Ron/NNP Stone/NNP	1
to/TO a/DT five-speed/JJ (\w+)/JJ transmission/NN with/IN a/DT (\w+)/JJ	1
"/`` (\w+)/JJ and/CC (\w+)/JJ "/'' objects/NNS	1
I/PRP hate/VBP (\w+)/JJ reviews/NNS ,/, I/PRP love/VBP (\w+)/JJ	1
(\w+)/JJ athletes/NNS posing/VBG with/IN (\w+)/JJ fans/NNS ./.	1
to/TO deliver/VB (\w+)/JJ and/CC (\w+)/JJ	4
Brush/NNP comes/VBZ in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ training/NN and/CC we/PRP	1
its/PRP$ (\w+)/JJ heroes/NNS ,/, but/CC (\w+)/JJ recognition/NN goes/VBZ to/TO	1
about/IN the/DT (\w+)/JJ economy/NN and/CC rising/VBG (\w+)/JJ interest/NN	2
a/DT (\w+)/JJ or/CC (\w+)/JJ drug/NN of/IN abuse/NN	1
(\w+)/JJ tension/NN (\w+)/JJ meaning/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ linemen/NN running/VBG to/TO	1
,/, (\w+)/JJ in/IN fewest/JJS (\w+)/JJ downs/NNS rushing/VBG	1
putting/VBG the/DT (\w+)/JJ guy/NN in/IN (\w+)/JJ	2
rank-holders/NNS from/IN the/DT (\w+)/JJ to/TO (\w+)/JJ rank/NN	1
done/VBN at/IN the/DT (\w+)/JJ time/NN as/IN the/DT (\w+)/JJ countdown/NN activities/NNS	1
to/TO from/IN (\w+)/JJ morning/NN until/IN (\w+)/JJ at/IN night/NN	1
ask/VB about/IN (\w+)/JJ and/CC (\w+)/JJ numbers/NNS ./.	1
year/NN on/IN (\w+)/JJ and/CC (\w+)/JJ lands/NNS nationwide/JJ	2
both/PDT their/PRP$ own/JJ (\w+)/JJ record/NN and/CC a/DT (\w+)/JJ Democratic/JJ platform/NN in/IN	1
toll/NN on/IN (\w+)/JJ companies/NNS than/IN on/IN (\w+)/JJ ones/NNS ./.	1
tortured/VBN (\w+)/JJ writers/NNS during/IN the/DT past/JJ (\w+)/JJ months/NNS ,/, accusing/VBG	1
worked/VBD with/IN every/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ was/VBD late/JJ (\w+)/JJ	1
in/IN breach/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	4
ways/NNS :/: (\w+)/JJ and/CC (\w+)/JJ ./.	5
,/, losers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ -/: adapting/NN	1
decisions/NNS in/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ	1
Manhattan/NNP scored/VBD the/DT (\w+)/JJ 10/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO	1
stage/NN in/IN (\w+)/JJ light/NN ,/, only/RB the/DT (\w+)/JJ is/VBZ illuminated/VBN and/CC	1
the/DT (\w+)/JJ and/CC (\w+)/JJ programs/NNS ,/, third/JJ	1
can/MD drop/VB either/DT (\w+)/JJ or/CC (\w+)/JJ	1
Americans/NNPS ,/, immigrants/NNS (\w+)/JJ and/CC (\w+)/JJ	1
,/, won/VBD the/DT (\w+)/JJ three/CD games/NNS for/IN the/DT (\w+)/JJ set/NN against/IN	1
years/NNS (\w+)/JJ really/RB is/VBZ too/RB (\w+)/JJ because/IN	1
be/VB (\w+)/JJ security/NN ,/, (\w+)/JJ restoring/JJ	1
(\w+)/JJ zonings/NNS that/WDT are/VBP (\w+)/JJ because/RB of/IN money/NN	1
said/VBD the/DT (\w+)/JJ holds/VBZ true/JJ for/IN many/JJ (\w+)/JJ	1
out/RP (\w+)/JJ products/NNS and/CC repackaging/VBG some/DT (\w+)/JJ ones/NNS ./.	2
the/DT (\w+)/JJ linemen/NN work/NN against/IN the/DT (\w+)/JJ linemen/NN	1
When/WRB (\w+)/JJ things/NNS happen/VBP to/TO (\w+)/JJ pilots/NNS	1
(\w+)/JJ or/CC (\w+)/JJ time/NN are/VBP	1
,/, (\w+)/JJ or/CC (\w+)/JJ were/VBD	1
both/DT (\w+)/JJ and/CC (\w+)/JJ patients/NNS ,/, BiDil/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS equally/RB ./.	1
(\w+)/JJ mistake/NN would/MD be/VB a/DT (\w+)/JJ blow/NN to/TO his/PRP$	1
(\w+)/JJ Rocky/NNP Ross/NNP and/CC (\w+)/JJ	1
there/EX was/VBD massive/JJ (\w+)/JJ and/CC (\w+)/JJ resistance/NN	1
into/IN (\w+)/JJ housing/NN and/CC (\w+)/JJ residential/JJ	1
extremely/RB (\w+)/JJ and/CC it/PRP was/VBD extremely/RB (\w+)/JJ	2
(\w+)/JJ Africa/NNP and/CC (\w+)/JJ Italy/NNP ./.	1
such/JJ as/IN the/DT (\w+)/JJ Daily/NNP Kos/NNP or/CC (\w+)/JJ	1
,/, noting/VBG that/IN (\w+)/JJ presidents/NNS have/VBP appointed/VBN (\w+)/JJ	1
not/RB the/DT (\w+)/JJ as/IN (\w+)/JJ racetracks/NNS ,/, said/VBD	1
fabrics/NNS ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/,	2
(\w+)/JJ time/NN in/IN his/PRP$ (\w+)/JJ 28/CD	1
had/VBD been/VBN (\w+)/JJ and/CC (\w+)/JJ ,/, "/''	1
a/DT (\w+)/JJ or/CC (\w+)/JJ stand/NN ,/,	1
(\w+)/JJ scorn/NN and/CC (\w+)/JJ insecurity/NN	1
(\w+)/JJ weight/NN classes/NNS and/CC introduced/VBD (\w+)/JJ	1
(\w+)/JJ message/NN in/IN (\w+)/JJ	3
thrust/NN area/NN for/IN (\w+)/JJ states/NNS in/IN the/DT next/JJ (\w+)/JJ	1
elsewhere/RB ,/, (\w+)/JJ and/CC (\w+)/JJ property/NN worth/JJ $/$	1
their/PRP$ (\w+)/JJ 11/CD games/NNS (/VBG the/DT (\w+)/JJ	2
played/VBD in/IN his/PRP$ (\w+)/JJ practice/NN game/NN (\w+)/JJ Saturday/NNP ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ property/NN ,/, "/''	4
(\w+)/JJ does/VBZ to/TO the/DT (\w+)/JJ ,/, "/'' said/VBD	1
the/DT (\w+)/JJ connection/NN that/IN three/CD (\w+)/JJ comps/NNS are/VBP	1
been/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ by/IN	1
(\w+)/JJ coordinator/NN Jimmy/NNP Raye/NNP ,/, (\w+)/JJ coordinator/NN	2
(\w+)/JJ universities/NNS and/CC (\w+)/JJ workplaces/NNS	1
will/MD have/VB their/PRP$ (\w+)/JJ two-day/JJ break/NN since/IN the/DT (\w+)/JJ week/NN of/IN	1
the/DT (\w+)/JJ questions/NNS in/IN (\w+)/JJ ways/NNS ./. "/''	1
stores/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, starting/VBG	1
our/PRP$ (\w+)/JJ or/CC (\w+)/JJ customers/NNS	2
the/DT distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, we/PRP	1
Dean/NNP opened/VBD her/PRP$ (\w+)/JJ Flavors/NNS of/IN the/DT 50s/JJ (\w+)/JJ fall/NN	1
to/TO gauge/VB her/PRP$ (\w+)/JJ and/CC (\w+)/JJ health/NN and/CC her/PRP$	2
(\w+)/JJ 6/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ "/NNS showing/VBG various/JJ	1
few/JJ (\w+)/JJ incisions/NNS instead/RB of/IN one/CD (\w+)/JJ one/NN ,/, it/PRP	1
(\w+)/JJ and/CC (\w+)/JJ buildings/NNS occupies/VBZ the/DT	1
(\w+)/JJ degree/NN robbery/NN and/CC (\w+)/JJ degree/NN larceny/NN ./.	1
(\w+)/JJ but/CC has/VBZ (\w+)/JJ debt/NN	1
's/POS (\w+)/JJ and/CC (\w+)/JJ health/NN ,/, maybe/RB	1
his/PRP$ (\w+)/JJ good/JJ race/NN break/NN came/VBD (\w+)/JJ	1
drinking/VBG something/NN (\w+)/JJ during/IN a/DT (\w+)/JJ January/NNP afternoon/NN ,/,	2
(\w+)/JJ guy/NN in/IN a/DT (\w+)/JJ spot/NN	1
declared/JJ (\w+)/JJ ,/, state/NN or/CC (\w+)/JJ emergency/NN ,/,	1
visits/VBZ the/DT (\w+)/JJ land/NN of/IN her/PRP$ (\w+)/JJ son/NN ,/, Maddox/NNP	1
and/CC his/PRP$ (\w+)/JJ cross/NN was/VBD poked/RB (\w+)/JJ into/IN the/DT roof/NN	2
'/'' (\w+)/JJ cities/NNS '/'' sees/VBZ (\w+)/JJ side/NN	1
in/IN (\w+)/JJ service/NN and/CC (\w+)/JJ life/NN ,/,	1
(\w+)/JJ record/NN and/CC (\w+)/JJ inaction/NN ,/, however/RB	1
would/MD do/VB the/DT (\w+)/JJ with/IN all/DT of/IN the/DT (\w+)/JJ	1
City/NNP runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Davis/NNP	1
(\w+)/JJ or/CC too/RB (\w+)/JJ adhesive/NN and/CC	1
With/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ experience/NN	1
talking/VBG about/IN (\w+)/JJ times/NNS ,/, learning/VBG (\w+)/JJ	1
only/RB take/VB the/DT (\w+)/JJ punishment/NN ,/, but/CC the/DT (\w+)/JJ punishment/NN	1
it/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ but/CC because/IN it/PRP	4
to/TO make/VB (\w+)/JJ seem/VBP (\w+)/JJ ./.	1
extent/NN that/IN (\w+)/JJ health/NN influences/VBZ (\w+)/JJ health/NN ,/,	1
407/CD on/IN the/DT (\w+)/JJ morning/NN of/IN the/DT (\w+)/JJ Ashes/NNP Test/NNP at/IN	1
exploiting/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ	1
tremendous/JJ (\w+)/JJ implications/NNS as/RB well/RB as/IN (\w+)/JJ	1
sales/NNS for/IN the/DT (\w+)/JJ 11/CD months/NNS of/IN (\w+)/JJ year/NN showed/VBD	1
Fuzzy/RB (\w+)/JJ and/CC (\w+)/JJ dice/NNS	1
made/VBN of/IN (\w+)/JJ or/CC (\w+)/JJ cardboard/NN with/IN a/DT	1
turning/VBG (\w+)/JJ activism/NN into/IN a/DT (\w+)/JJ political/JJ	2
the/DT (\w+)/JJ experiences/NNS as/IN (\w+)/JJ kids/NNS	2
for/IN the/DT (\w+)/JJ ,/, while/IN letting/VBG the/DT (\w+)/JJ	1
has/VBZ used/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ artists/NNS	2
season/NN 's/POS (\w+)/JJ hurricane/NN (\w+)/JJ week/NN and/CC	1
an/DT abysmal/JJ (\w+)/JJ half/NN (\w+)/JJ night/NN at/IN	1
,/, defined/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ pruning/NN styles/NNS	1
as/IN either/CC a/DT (\w+)/JJ or/CC (\w+)/JJ residence/NN ./.	1
(\w+)/JJ half/NN that/WDT followed/VBD a/DT (\w+)/JJ half/NN	1
be/VB a/DT (\w+)/JJ road/NN project/NN since/IN the/DT (\w+)/JJ LGU/NN	1
chose/VBD (\w+)/JJ year/NN as/IN the/DT (\w+)/JJ national/JJ health/NN	1
respond/VB to/TO (\w+)/JJ or/CC (\w+)/JJ statements/NNS	1
(\w+)/JJ medical/JJ care/NN and/CC (\w+)/JJ medical/JJ	1
(\w+)/JJ fiber/NN ,/, not/RB the/DT (\w+)/JJ	3
eyes/NNS of/IN (\w+)/JJ readers/NNS and/CC (\w+)/JJ readers/NNS ./.	1
men/NNS shared/VBD the/DT (\w+)/JJ extremist/NN ideologies/NNS as/IN (\w+)/JJ Islamic/JJ	1
change/VB from/IN (\w+)/JJ to/TO (\w+)/JJ and/CC	1
(\w+)/JJ coverage/NN expire/VBP until/IN your/PRP$ (\w+)/JJ policy/NN	1
a/DT (\w+)/JJ or/CC (\w+)/JJ Bush/NNP margin/NN of/IN	1
(\w+)/JJ outfit/NN with/IN a/DT (\w+)/JJ apron/NN and/CC	2
out/RP (\w+)/JJ positions/NNS as/IN repackaging/VBG (\w+)/JJ ones/NNS ./.	1
Holdings/NNP Inc./NNP remain/VBP (\w+)/JJ and/CC (\w+)/JJ ,/,	1
many/DT of/IN the/DT (\w+)/JJ ways/NNS the/DT people/NNS of/IN (\w+)/JJ religions/NNS celebrate/VBP	1
(\w+)/JJ released/VBD (\w+)/JJ year/NN with/IN the/DT	2
their/PRP$ (\w+)/JJ winning/VBG homestand/NN since/IN (\w+)/JJ July/NNP	3
late/RB in/IN the/DT (\w+)/JJ quarter/NN of/IN Game/NNP 2/CD (\w+)/JJ	1
division/NN of/IN any/DT (\w+)/JJ or/CC (\w+)/JJ automaker/NN	2
Tire/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
played/VBD (\w+)/JJ cellist/NN to/TO a/DT young/JJ (\w+)/JJ	2
two/CD (\w+)/JJ wars/NNS and/CC one/CD (\w+)/JJ one/NN in/IN	1
the/DT (\w+)/JJ thing/NN to/TO the/DT (\w+)/JJ side/NN :/: `/``	1
is/VBZ (\w+)/JJ and/CC his/PRP$ (\w+)/JJ	4
the/DT (\w+)/JJ day/NN that/IN two/CD (\w+)/JJ outbreaks/NNS were/VBD reported/VBN	2
adopted/VBD children/NNS ,/, (\w+)/JJ faces/NNS ,/, (\w+)/JJ faces/NNS and/CC unknown/JJ	1
off/RB a/DT (\w+)/JJ of/IN 15,586.05/CD and/CC (\w+)/JJ	1
used/VBN by/IN (\w+)/JJ functions/NNS in/IN the/DT (\w+)/JJ	1
just/RB replaced/VBN his/PRP$ (\w+)/JJ 25-gallon/NN still/RB with/IN a/DT (\w+)/JJ	2
(\w+)/JJ line/NN ,/, a/DT (\w+)/JJ line/NN and/CC	2
opened/VBD (\w+)/JJ week/NN to/TO its/PRP$ (\w+)/JJ group/NN of/IN	1
opened/VBD the/DT (\w+)/JJ half/DT much/JJ like/IN the/DT (\w+)/JJ ,/, quickly/RB finding/VBG	1
(\w+)/JJ and/CC (\w+)/JJ manufacturers/NNS ./.	5
passes/NNS only/RB on/IN (\w+)/JJ and/CC (\w+)/JJ down/RB thereafter/RB	1
in/IN the/DT (\w+)/JJ fiscal/JJ year/NN for/IN the/DT (\w+)/JJ decline/NN	1
can/MD also/RB play/VB (\w+)/JJ base/NN ,/, (\w+)/JJ	2
,/, (\w+)/JJ or/CC (\w+)/JJ grade/NN are/VBP	1
of/IN (\w+)/JJ words/NNS but/CC (\w+)/JJ melancholy/JJ gazes/NNS	1
all/DT immigrants/NNS (\w+)/JJ and/CC (\w+)/JJ were/VBD without/IN	1
have/VB a/DT (\w+)/JJ child/NN if/IN their/PRP$ (\w+)/JJ is/VBZ a/DT	5
in/IN the/DT (\w+)/JJ room/NN the/DT (\w+)/JJ	1
Palermo/NNP (\w+)/JJ month/NN for/IN her/PRP$ (\w+)/JJ	1
man/NN in/IN his/PRP$ (\w+)/JJ teens/NNS or/CC (\w+)/JJ 20s/NNS and/CC	1
(\w+)/JJ side/NN of/IN the/DT (\w+)/JJ circle/NN ,/, sailed/VBD	1
(\w+)/JJ time/NN in/IN the/DT (\w+)/JJ half/NN of/IN fiscal/JJ	1
,/, Prohaska/NNP 's/VBZ (\w+)/JJ ,/, gold/NN and/CC (\w+)/JJ geometric/NN	1
be/VB (\w+)/JJ and/CC (\w+)/JJ people/NNS ./.	2
and/CC being/VBG less/RBR (\w+)/JJ is/VBZ not/RB (\w+)/JJ enough/RB ./.	1
(\w+)/JJ program/NN matched/VBD that/DT (\w+)/JJ	1
support/NN of/IN most/RBS (\w+)/JJ and/CC (\w+)/JJ residents/NNS ,/, including/VBG	1
neither/RB the/DT (\w+)/JJ nor/CC the/DT (\w+)/JJ time/NN Hillary/NNP	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, including/VBG	4
people/NNS threw/VBD their/PRP$ (\w+)/JJ umbrellas/NNS before/IN buying/VBG (\w+)/JJ ones/NNS from/IN	1
ignore/VB (\w+)/JJ news/NN in/IN (\w+)/JJ times/NNS and/CC fixate/VB	1
attack/NN happened/VBD (\w+)/JJ Monday/NNP or/CC (\w+)/JJ Tuesday/NNP in/IN the/DT	1
(\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ half/NN to/TO stretch/VB	1
his/PRP$ (\w+)/JJ career/NN start/NN (\w+)/JJ June/NNP ,/,	1
(\w+)/JJ jurisdictions/NNS adopt/VB the/DT (\w+)/JJ reasoning/NN ./.	2
,/, as/IN its/PRP$ (\w+)/JJ program/NN loses/VBZ steam/NN ,/, (\w+)/JJ	1
(\w+)/JJ vs./IN (\w+)/JJ homeowners/NNS	1
the/DT (\w+)/JJ presidential/JJ election/NN in/IN Afghanistan/NNP (\w+)/JJ	1
band/NN --/: (\w+)/JJ and/CC (\w+)/JJ for/IN all/DT forces/NNS	1
runs/NNS (\w+)/JJ season/NN ,/, was/VBD the/DT (\w+)/JJ player/NN to/TO have/VB	1
tell/VB the/DT (\w+)/JJ from/IN the/DT (\w+)/JJ produce/NN	1
piggyback/VB (\w+)/JJ and/CC (\w+)/JJ marketing/NN campaigns/NNS	1
Sex/NN workers/NNS fleeing/VBZ (\w+)/JJ Thailand/NNP now/RB operating/NN in/IN (\w+)/JJ Malaysia/NNP	1
(\w+)/JJ sofa/NN beds/NNS make/VBP (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ inning/NN ,/, Notre/NNP	1
