(\w+)/JJ origins/NNS to/TO its/PRP$ raunchier/JJ (\w+)/JJ expressions/NNS	3
,/, the/DT (\w+)/JJ or/CC (\w+)/JJ or/CC	1
(\w+)/JJ on/IN talk/NN but/CC (\w+)/JJ on/IN solutions/NNS	2
for/IN (\w+)/JJ and/CC (\w+)/JJ authorities/NNS	1
saying/VBG (\w+)/JJ times/NNS have/VBP followed/VBN (\w+)/JJ times/NNS during/IN his/PRP$	1
deliberations/NNS for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ panels/NNS	1
on/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ edges/NNS ,/,	1
the/DT (\w+)/JJ 17/CD points/NNS in/IN the/DT (\w+)/JJ quarter/NN to/TO take/VB	1
very/RB (\w+)/JJ event/NN (\w+)/JJ week/NN	1
sure/RB either/DT (\w+)/JJ or/CC (\w+)/JJ	1
other/JJ (\w+)/JJ Marines/NNPS ,/, flanked/VBD their/PRP$ (\w+)/JJ counterparts/NNS	1
security/NN holes/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
NIOC/NNP anticipates/VBZ its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC RBI/NNP	1
Buffington/NNP ,/, who/WP (\w+)/JJ fall/NN was/VBD the/DT (\w+)/JJ political/JJ analyst/NN	1
a/DT (\w+)/JJ form/NN of/IN an/DT (\w+)/JJ drug/NN invented/VBN	2
think/VB about/IN the/DT (\w+)/JJ picture/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ upbringing/NN of/IN their/PRP$	1
funds/NNS that/WDT buy/VBP (\w+)/JJ and/CC (\w+)/JJ	1
are/VBP so/RB many/JJ (\w+)/JJ ages/NNS in/IN the/DT (\w+)/JJ room/NN	1
In/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ year/NN ,/, Xerox/NNP	1
posted/VBN with/IN (\w+)/JJ signs/NNS and/CC (\w+)/JJ letters/NNS :/:	1
may/MD sound/VB (\w+)/JJ ,/, it/PRP is/VBZ a/DT (\w+)/JJ thing/NN it/PRP is/VBZ	1
(\w+)/JJ June/NNP in/IN a/DT (\w+)/JJ attempt/NN to/TO	1
alternate/VBD (\w+)/JJ and/CC (\w+)/JJ dancing/NN	1
a/DT group/NN of/IN (\w+)/JJ midshipmen/NN carried/VBD a/DT second-year/JJ (\w+)/JJ student/NN ,/, Gwen/NNP	1
seems/VBZ so/RB (\w+)/JJ and/CC (\w+)/JJ	2
shootout/NN between/IN (\w+)/JJ gun/NN dealers/NNS ,/, (\w+)/JJ drug/NN dealers/NNS ,/,	1
claim/VB the/DT (\w+)/JJ score/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ vandalism/NN and/CC fear/NN of/IN (\w+)/JJ racial/JJ	1
(\w+)/JJ field/NN or/CC (\w+)/JJ field/NN made/VBD	1
young/JJ ,/, (\w+)/JJ vs./NN (\w+)/JJ ./.	1
(\w+)/JJ installment/NN of/IN the/DT (\w+)/JJ ever/RB	2
“/NNP (\w+)/JJ cost/NN ,/, (\w+)/JJ	1
limitations/NNS :/: (\w+)/JJ costs/NNS ,/, (\w+)/JJ is/VBZ that/IN we/PRP	1
the/DT (\w+)/JJ pitcher/NN taken/VBN in/IN (\w+)/JJ	1
produce/NN (\w+)/JJ summer/NN ,/, the/DT (\w+)/JJ year/NN	1
On/IN Washington/NNP 's/POS (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN	1
in/IN the/DT (\w+)/JJ was/VBD the/DT (\w+)/JJ Opening/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ session/NN on/IN Thursday/NNP	1
from/IN (\w+)/JJ tiny/JJ works/NNS to/TO a/DT (\w+)/JJ large/JJ paintings/NNS	1
today/NN wore/VBD a/DT (\w+)/JJ T-shirt/NN ,/, (\w+)/JJ pants/NNS and/CC pale/JJ	1
a/DT (\w+)/JJ ,/, (\w+)/JJ place/NN ,/, pressured/VBN	2
(\w+)/JJ ministerial/JJ talks/NNS since/IN May/NNP (\w+)/JJ year/NN ,/,	1
been/VBN quite/RB the/DT (\w+)/JJ as/RB in/IN (\w+)/JJ races/NNS	1
Quick/NNP Step/: )/CD (\w+)/JJ and/CC Cooke/JJ following/NN ,/, (\w+)/JJ ,/, following/JJ ,/,	1
opposed/JJ to/TO (\w+)/JJ (/JJ vapor/NN )/NNS or/CC (\w+)/JJ (/JJ ice/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ institutions/NNS and/CC	1
(\w+)/JJ put/VBD on/IN the/DT market/NN (\w+)/JJ	1
Defendants/NNS are/VBP presumed/VBN (\w+)/JJ until/IN proven/VBN (\w+)/JJ	2
(\w+)/JJ win/NN in/IN Knoxville/NNP (\w+)/JJ fall/NN	1
seconds/NNS ,/, filling/VBG (\w+)/JJ and/CC (\w+)/JJ	1
11/CD (\w+)/JJ and/CC seven/CD (\w+)/JJ	1
anxiety/NN is/VBZ the/DT (\w+)/JJ ,/, not/RB that/IN the/DT (\w+)/JJ and/CC third/JJ	1
(\w+)/JJ lady/NN inspires/VBZ this/DT (\w+)/JJ writer/NN to/TO	1
of/IN misused/NNP (\w+)/JJ and/CC (\w+)/JJ	1
have/VBP distilled/VBN (\w+)/JJ pleasure/NN from/IN an/DT (\w+)/JJ	1
depth/NN at/IN (\w+)/JJ line/NN ,/, (\w+)/JJ	1
(\w+)/JJ 4A/CD region/NN title/NN (\w+)/JJ season/NN under/IN	1
legal/JJ work/NN for/IN (\w+)/JJ companies/NNS and/CC never/RB solicited/VBN (\w+)/JJ officials/NNS	1
(\w+)/JJ paychecks/NNS refilled/VBD their/PRP$ (\w+)/JJ account/NN ,/, she/PRP	1
from/IN (\w+)/JJ and/CC (\w+)/JJ traumas/NNS and/CC he/PRP	1
(\w+)/JJ member/NN only/RB when/WRB an/DT (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ ways/NNS this/DT	1
(\w+)/JJ and/CC (\w+)/JJ units/NNS to/TO share/VB	1
County/NNP ,/, (\w+)/JJ Travis/NNP County/NNP and/CC (\w+)/JJ Williamson/NNP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ programs/NNS put/VBN in/IN	1
the/DT most/JJS senior/JJ (\w+)/JJ commands/NNS and/CC (\w+)/JJ leadership/NN is/VBZ ,/,	1
(\w+)/JJ or/CC how/WRB (\w+)/JJ -/NNS counted/VBN toward/IN	1
buys/VBZ a/DT (\w+)/JJ swap/NN to/TO replace/VB the/DT (\w+)/JJ one/NN ./.	1
the/DT (\w+)/JJ point/NN as/IN (\w+)/JJ historians/NNS -/: the/DT	1
network/NN solutions/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ organizations/NNS worldwide/RB ./.	1
20/CD (\w+)/JJ ,/, or/CC less/RBR (\w+)/JJ	1
tainted/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
since/IN that/DT (\w+)/JJ restriction/NN applies/VBZ to/TO (\w+)/JJ leaders/NNS ,/, he/PRP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ hidden/JJ taxes/NNS which/WDT	2
beyond/IN the/DT ``/`` (\w+)/JJ ,/, (\w+)/JJ ''/'' labels/NNS	1
showed/VBD both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ forms/NNS limited/VBN the/DT	1
it/PRP the/DT (\w+)/JJ way/NN he/PRP would/MD any/DT (\w+)/JJ	1
equal/JJ amounts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ votes/NNS he/PRP	1
have/VB a/DT (\w+)/JJ month/NN or/CC a/DT (\w+)/JJ month/NN depending/VBG on/IN	1
sources/NNS --/: both/DT (\w+)/JJ and/CC (\w+)/JJ	1
surprisingly/RB (\w+)/JJ instrument/NN -/: played/VBN with/IN (\w+)/JJ padded/JJ	1
(\w+)/JJ of/IN this/DT beacon/NN 's/POS (\w+)/JJ phases/NNS	1
whose/WP$ (\w+)/JJ talk/NN masks/VBZ a/DT (\w+)/JJ voting/NN record/NN ./.	2
enroll/VB his/PRP$ 17-year/JJ (\w+)/JJ son/NN in/IN a/DT (\w+)/JJ high/JJ	1
his/PRP$ (\w+)/JJ diplomatic-oriented/JJ trip/NN since/RB (\w+)/JJ fall/NN	1
especially/RB the/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
Sox/NNP players/NNS (\w+)/JJ and/CC (\w+)/JJ have/VBP singled/VBN	2
the/DT game/NN 's/POS (\w+)/JJ pitch/NN ,/, stole/VBD (\w+)/JJ on/IN the/DT	1
,/, (\w+)/JJ and/CC (\w+)/JJ health/NN and/CC work/life/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ Germany/NNP --/:	1
sites/NNS to/TO build/VB (\w+)/JJ schools/NNS ,/, renovate/VB (\w+)/JJ ones/NNS and/CC erect/VB	1
(\w+)/JJ company/NN run/VBN through/IN a/DT (\w+)/JJ venture/NN	2
:/: (\w+)/JJ paper/NN shuffling/JJ but/CC (\w+)/JJ	1
very/RB (\w+)/JJ in/IN the/DT way/NN this/DT (\w+)/JJ incident/NN occurred/VBD ,/,	1
his/PRP$ (\w+)/JJ gifts/NNS (\w+)/JJ	1
(\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN here/RB	9
in/IN the/DT (\w+)/JJ legal/JJ quagmire/NN as/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ botanical/NN photographs/NNS	1
on/IN the/DT (\w+)/JJ terrain/NN as/IN the/DT (\w+)/JJ Boston/NNP was/VBD	1
EU/NNP rules/NNS banning/VBG (\w+)/JJ and/CC (\w+)/JJ discrimination/NN on/IN	1
his/PRP$ (\w+)/JJ MLS/NNP goal/NN (\w+)/JJ	1
up/RP to/TO be/VB (\w+)/JJ like/IN my/PRP$ mother/NN or/CC (\w+)/JJ like/IN my/PRP$ father/NN	3
(\w+)/JJ scans/NNS and/CC switch/VB to/TO (\w+)/JJ scans/NNS	2
-/: the/DT (\w+)/JJ and/CC (\w+)/JJ -/: to/TO be/VB	1
,/, it/PRP had/VBD (\w+)/JJ chance/NN to/TO pay/VB (\w+)/JJ attention/NN to/TO its/PRP$	1
in/IN the/DT ''/'' (\w+)/JJ rent/NN ,/, (\w+)/JJ	1
everyone/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, says/VBZ they/PRP	1
(\w+)/JJ large/JJ carriers/NNS do/VB the/DT (\w+)/JJ	1
the/DT (\w+)/JJ meets/VBZ the/DT (\w+)/JJ in/IN the/DT 200/CD	1
is/VBZ (\w+)/JJ from/IN what/WP is/VBZ (\w+)/JJ ./. "/''	1
Eric/NNP Quill/NNP 's/POS (\w+)/JJ MLS/NN goal/NN in/IN the/DT (\w+)/JJ minute/NN	1
America/NNP cleared/VBD its/PRP$ (\w+)/JJ major/JJ hurdle/NN (\w+)/JJ	1
(\w+)/JJ ,/, Sabo/NNP 's/POS (\w+)/JJ and/CC Paul/NNP O'Neill/NNP	1
several/JJ (\w+)/JJ and/CC (\w+)/JJ linemen/NN in/IN nearly/RB	1
Elvis/NNP in/IN (\w+)/JJ June/NNP and/CC (\w+)/JJ	1
very/RB successfully/RB (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	1
sought/VBN help/VB from/IN (\w+)/JJ and/CC (\w+)/JJ entities/NNS	1
from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ,/, including/VBG	3
it/PRP has/VBZ no/DT (\w+)/JJ or/CC (\w+)/JJ truck/NN with/IN the/DT	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ officials/NNS	3
structure/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ triggers/NN on/IN	1
(\w+)/JJ material/NN to/TO reinvented/VB (\w+)/JJ favorites/NNS to/TO	1
is/VBZ a/DT (\w+)/JJ man/NN with/IN some/DT (\w+)/JJ plans/NNS ./. ''/''	1
(\w+)/JJ and/CC (\w+)/JJ came/VBD out/IN	1
and/CC urban/JJ planners/NNS (\w+)/JJ and/CC (\w+)/JJ	2
his/PRP$ (\w+)/JJ since/IN winning/VBG this/DT event/NN (\w+)/JJ year/NN	1
the/DT newspaper/NN (\w+)/JJ temperatures/NNS ,/, (\w+)/JJ humidity/NN and/CC the/DT	1
in/IN Donald/NNP 's/POS (\w+)/JJ eye/NN begins/VBZ ,/, the/DT (\w+)/JJ eye/NN	1
and/CC tiny/JJ (\w+)/JJ dots/NNS on/IN (\w+)/JJ	1
like/VB (\w+)/JJ or/CC (\w+)/JJ	5
(\w+)/JJ getting/VBG richer/JJR and/CC the/DT (\w+)/JJ poorer/NN ./.	2
lights/NNS ,/, handling/VBG (\w+)/JJ shots/NNS and/CC (\w+)/JJ lobs/NNS	1
is/VBZ the/DT (\w+)/JJ candidate/NN at/IN the/DT (\w+)/JJ	1
certain/JJ suburban/JJ (\w+)/JJ school/NN districts/NNS and/CC among/IN (\w+)/JJ	1
finished/VBD with/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ	4
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ proofs/NNS that/WDT were/VBD	1
for/IN mounting/VBG over/IN (\w+)/JJ or/CC (\w+)/JJ pan/NN units/NNS ./.	1
are/VBP just/RB (\w+)/JJ enough/RB to/TO take/VB the/DT (\w+)/JJ edges/NNS off/IN	1
Looking/VBG back/RB a/DT (\w+)/JJ years/NNS ago/RB ,/, (\w+)/JJ people/NNS	1
care/VB about/IN (\w+)/JJ or/CC (\w+)/JJ ,/, man/NN	1
there/EX are/VBP more/RBR (\w+)/JJ things/NNS in/IN life/NN than/IN (\w+)/JJ ./. ''/'' Kenneth/NNP	1
the/DT face/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	4
But/CC the/DT (\w+)/JJ times/NNS outweigh/VBP the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ professionals/NNS on/IN research-related/JJ	1
(\w+)/JJ team/NN and/CC (\w+)/JJ coach/NN	1
say/VBP its/PRP$ (\w+)/JJ or/CC (\w+)/JJ until/IN you/PRP	1
(\w+)/JJ or/CC (\w+)/JJ _/NN it/PRP	1
of/IN (\w+)/JJ Citrus/NNS and/CC (\w+)/JJ Hernando/NNP counties/NNS	1
not/RB (\w+)/JJ between/IN that/DT little/JJ ,/, (\w+)/JJ mans/JJ	1
of/IN (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ King/NN players/NNS ,/,	2
cuts/NNS through/IN (\w+)/JJ and/CC (\w+)/JJ _/NNS even/RB	1
at/IN either/CC the/DT (\w+)/JJ or/CC (\w+)/JJ level/NN ./.	2
at/IN (\w+)/JJ or/CC (\w+)/JJ centers/NNS ./.	1
their/PRP$ (\w+)/JJ goal/NN in/IN a/DT week/NN (\w+)/JJ	1
ball/NN to/TO (\w+)/JJ and/CC (\w+)/JJ field/NN ./.	1
is/VBZ (\w+)/JJ to/TO deposits/NNS ,/, but/CC (\w+)/JJ to/TO equity/NN	1
the/DT (\w+)/JJ software/NN work/NN on/IN (\w+)/JJ hardware/NN ./.	1
Finland/NNP ,/, warned/VBD (\w+)/JJ month/NN that/IN in/IN the/DT (\w+)/JJ three/CD months/NNS	1
1-1/CD after/IN the/DT (\w+)/JJ leg/NN (\w+)/JJ week/NN and/CC	1
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, displaying/VBG	1
of/IN (\w+)/JJ and/CC (\w+)/JJ photos/NNS of/IN	2
residents/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, said/VBD the/DT	1
the/DT (\w+)/JJ six/CD points/NNS of/IN the/DT (\w+)/JJ half/NN and/CC	7
be/VB in/IN the/DT (\w+)/JJ quarter/NN or/CC the/DT (\w+)/JJ	1
party/NN boycotted/VBN the/DT (\w+)/JJ meeting/NN (\w+)/JJ	5
(\w+)/JJ bandwidth/NN (\w+)/JJ latency/NN bus/NN	1
trophies/NNS for/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	1
bond/NN forged/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ residents/NNS ./.	1
such/JJ opinions/NNS ,/, (\w+)/JJ Britons/NNS seem/VBP to/TO have/VB (\w+)/JJ ambitions/NNS for/IN	2
,/, the/DT (\w+)/JJ time/NN 2:35/CD into/IN the/DT (\w+)/JJ period/NN on/IN	1
so/RB that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ violins/NNS	1
(/VBD (\w+)/JJ one/NN in/IN August/NNP (\w+)/JJ	1
give/VB (\w+)/JJ taste/NN a/DT (\w+)/JJ name/NN	1
out/RP by/IN (\w+)/JJ Tarver/NNP and/CC then/RB Johnson/NNP (\w+)/JJ year/NN ,/,	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ banks/NNS that/WDT	1
calls/VBZ a/DT (\w+)/JJ school/NN a/DT (\w+)/JJ school/NN	1
inserting/VBG an/DT (\w+)/JJ video/NN card/NN ,/, this/DT (\w+)/JJ	2
the/DT (\w+)/JJ time/NN (\w+)/JJ school/NN year/NN	2
(\w+)/JJ ceramic/JJ vessels/NNS from/IN the/DT (\w+)/JJ Jomon/NNP period/NN	2
substantial/JJ to/TO any/DT (\w+)/JJ company/NN in/IN the/DT (\w+)/JJ	1
:/: (\w+)/JJ ,/, state/NN ,/, and/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ service/NN industries/NNS	1
(\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ will/MD	1
pain/NN in/IN the/DT (\w+)/JJ knee/NN and/CC (\w+)/JJ infra-clavicular/NN	1
)/JJ won/VBD at/IN (\w+)/JJ and/CC (\w+)/JJ doubles/NNS ,/,	1
his/PRP$ (\w+)/JJ behaviour/NN outweighed/VBD the/DT (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ voters/NNS '/POS Presidential/NN	1
(\w+)/JJ medical/JJ center/NN dwarfed/VBN the/DT (\w+)/JJ hospital/NN	1
few/JJ (\w+)/JJ heroes/NNS and/CC many/JJ (\w+)/JJ ,/, potential/JJ	1
by/IN (\w+)/JJ men/NNS ,/, and/CC (\w+)/JJ	1
had/VBD (\w+)/JJ and/CC (\w+)/JJ financial/JJ news/NN	1
out/RP between/IN (\w+)/JJ and/CC (\w+)/JJ linemen/NN at/IN	1
Outlook/NN :/: After/IN (\w+)/JJ years/NNS (\w+)/JJ	1
fantastic/JJ from/IN the/DT (\w+)/JJ kick/NN until/IN the/DT (\w+)/JJ and/CC it/PRP	1
of/IN airstrikes/NNS (\w+)/JJ Sunday/NNP and/CC (\w+)/JJ today/NN across/IN	2
(\w+)/JJ game/NN ,/, (\w+)/JJ game/NN for/IN almost/RB	1
6-iron/JJ from/IN (\w+)/JJ to/TO (\w+)/JJ	1
,/, losing/VBG the/DT (\w+)/JJ game/NN 5-1/CD and/CC the/DT (\w+)/JJ 7-0/NN	1
East-West/JJ matchup/NN between/IN (\w+)/JJ favorite/JJ Cal/NN and/CC former/JJ (\w+)/JJ powerhouse/NN Miami/NNP	1
about/RB 5/CD feet/NNS (\w+)/JJ ,/, with/IN (\w+)/JJ	1
advocating/VBG for/IN (\w+)/JJ and/CC (\w+)/JJ	1
occasionally/RB using/VBG a/DT (\w+)/JJ drill/NN to/TO remove/VB (\w+)/JJ chunks/NNS ./.	1
to/TO (\w+)/JJ school/NN at/IN (\w+)/JJ expense/NN ,/, despite/IN	1
whether/IN God/NNP is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ two/CD minutes/NNS (\w+)/JJ week/NN but/CC finished/VBD	1
same/JJ position/NN (/VBG (\w+)/JJ and/CC (\w+)/JJ guard/NN ,/,	1
(\w+)/JJ market/NN to/TO competition/NN from/IN (\w+)/JJ	2
time/NN that/IN one/CD (\w+)/JJ shower/NN and/CC a/DT (\w+)/JJ	1
(\w+)/JJ female/JJ executive/NN with/IN a/DT (\w+)/JJ handyman/NN	1
the/DT (\w+)/JJ level/NN as/IN (\w+)/JJ white/JJ universities/NNS ,/,	2
(\w+)/JJ seemed/VBD to/TO buy/VB (\w+)/JJ	1
of/IN (\w+)/JJ questions/NNS and/CC (\w+)/JJ ones/NNS	1
freshly/RB ground/NN (\w+)/JJ pepper/NN 3/CD tablespoons/NNS (\w+)/JJ	4
from/IN (\w+)/JJ in/IN the/DT league/NN (\w+)/JJ season/NN to/TO	1
on/IN her/PRP$ (\w+)/JJ or/CC (\w+)/JJ attempt/NN ;/: Veith/NNP	1
are/VBP no/DT (\w+)/JJ tours/NNS ,/, an/DT (\w+)/JJ	1
Dayton/NNP 's/POS (\w+)/JJ BotsIQ/JJ contest/NN (\w+)/JJ year/NN drew/VBD	2
a/DT generation/NN (\w+)/JJ and/CC (\w+)/JJ	1
College/NNP scored/VBD the/DT (\w+)/JJ runs/NNS of/IN the/DT (\w+)/JJ game/NN ,/,	1
win/VB despite/IN (\w+)/JJ plays/NNS ,/, (\w+)/JJ opponents/NNS and/CC bad/JJ	1
do/VB a/DT quick/JJ (\w+)/JJ and/CC (\w+)/JJ pen/NN and/CC	1
Chiefs/NNP coach/NNP Edwards/NNP (\w+)/JJ team/NN has/VBZ a/DT (\w+)/JJ look/NN	1
final/JJ for/IN the/DT (\w+)/JJ time/NN ever/RB and/CC the/DT (\w+)/JJ time/NN since/IN	1
runs/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC his/PRP$	1
ends/NNS of/IN the/DT (\w+)/JJ street/NN can/MD face/VB (\w+)/JJ regulations/NNS ,/,	1
no/DT (\w+)/JJ company/NN on/IN the/DT (\w+)/JJ wavelength/NN	1
a/DT (\w+)/JJ problem/NN as/IN a/DT (\w+)/JJ problem/NN ,/,	1
the/DT environment/NN ,/, (\w+)/JJ or/CC (\w+)/JJ utilities/NNS or/CC national/JJ	2
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, private/JJ	1
identification/NN of/IN the/DT (\w+)/JJ case/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ challenges/NNS to/TO try/VB	1
(\w+)/JJ Monday/NNP after/IN the/DT (\w+)/JJ Wednesday/NNP in/IN	2
switching/VBG to/TO a/DT (\w+)/JJ flight/NN on/IN the/DT (\w+)/JJ day/NN as/IN the/DT	1
Miami/NNP (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ	1
security/NN deposits/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ	1
by/IN trends/NNS in/IN (\w+)/JJ emissions/NNS or/CC (\w+)/JJ total/JJ emissions/NNS ./.	1
in/IN his/PRP$ (\w+)/JJ and/CC his/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ time/NN he/PRP has/VBZ a/DT (\w+)/JJ	1
lost/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ wars/NNS	1
(\w+)/JJ and/CC (\w+)/JJ publicity/NN ,/, directors/NNS	1
from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ baselines/NNS ./.	1
the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS members/NNS	1
the/DT (\w+)/JJ 12/CD champions/NNS won/VBD their/PRP$ (\w+)/JJ major/NN in/IN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ traffic/NN	7
(\w+)/JJ ,/, was/VBD bunted/VBN to/TO (\w+)/JJ -/: the/DT Longhorns/NNPS	1
remove/VB the/DT (\w+)/JJ card/NN and/CC install/VB the/DT (\w+)/JJ	1
were/VBD one/CD new/JJ (\w+)/JJ school/NN and/CC three/CD new/JJ (\w+)/JJ schools/NNS this/DT	1
(\w+)/JJ girder/NN ,/, not/RB even/RB (\w+)/JJ enough/RB	1
the/DT (\w+)/JJ stone/NN and/CC backlighting/VBG the/DT (\w+)/JJ one/NN to/TO make/VB	1
the/DT (\w+)/JJ quiet/NN that/WDT greeted/VBD every/DT (\w+)/JJ player/NN who/WP	1
you/PRP can/MD become/VB (\w+)/JJ by/IN being/VBG generous/JJ or/CC (\w+)/JJ	1
(\w+)/JJ but/CC that/WDT have/VBP the/DT (\w+)/JJ interest/NN :/: avoiding/VBG	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, agree/VBP ./.	1
(\w+)/JJ ,/, will/MD attract/VB (\w+)/JJ students/NNS who/WP	1
(\w+)/JJ and/CC (\w+)/JJ ,/, but/CC we/PRP	6
a/DT faith/NN of/IN (\w+)/JJ shadings/NNS and/CC (\w+)/JJ representative/NN leaders/NNS	1
into/IN both/DT (\w+)/JJ and/CC (\w+)/JJ Nevada/NNP ./.	1
