for/IN the/DT (\w+)/JJ government/NN and/CC all/DT (\w+)/JJ governments/NNS	1
as/IN the/DT (\w+)/JJ was/VBD the/DT (\w+)/JJ time/NN I/PRP	1
depict/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN Kuala/NNP Lumpur/NNP	1
(\w+)/JJ and/CC a/DT (\w+)/JJ into/IN the/DT left/JJ	1
be/VB a/DT philosophy/NN (\w+)/JJ ,/, working/VBG on/IN a/DT (\w+)/JJ in/IN	1
(\w+)/JJ year/NN ,/, its/PRP$ (\w+)/JJ winning/VBG season/NN in/IN	1
at/IN (\w+)/JJ or/CC (\w+)/JJ speeds/NNS ./. On-line/JJ	1
in/IN the/DT (\w+)/JJ grade/NN (\w+)/JJ year/NN at/IN	1
the/DT (\w+)/JJ run/NN in/IN the/DT (\w+)/JJ inning/NN at/IN Tokyo/NNP	1
came/VBD in/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ Sunday/NNP at/IN	1
in/IN promoting/VBG our/PRP$ (\w+)/JJ ,/, or/CC (\w+)/JJ	1
pattern/NN of/IN (\w+)/JJ and/CC (\w+)/JJ beats/VBZ that/IN he/PRP	1
done/VBN by/IN (\w+)/JJ psychics/NNS on/IN the/DT (\w+)/JJ day/NN	1
(\w+)/JJ nations/NNS can/MD help/VB (\w+)/JJ ones/NNS	1
n't/RB always/RB as/RB (\w+)/JJ and/CC (\w+)/JJ as/IN they/PRP	2
yards/NNS as/IN a/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ,/, the/DT other/JJ (\w+)/JJ ,/, seem/VBP	1
teres/NNS (\w+)/JJ but/CC it/PRP 's/VBZ not/RB (\w+)/JJ	1
enterprises/NNS ,/, and/CC (\w+)/JJ and/CC (\w+)/JJ institutions/NNS ./.	1
(\w+)/JJ Niklas/NNP Lemke/NNP ,/, (\w+)/JJ	1
originates/VBZ (\w+)/JJ and/CC (\w+)/JJ mortgages/NNS ,/, recorded/VBN	1
at/IN a/DT (\w+)/JJ or/CC an/DT (\w+)/JJ scene/NN ./.	1
in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ nine/CD	1
make/VB any/DT (\w+)/JJ use/NN of/IN (\w+)/JJ waters/NNS	2
the/DT (\w+)/JJ time/NN at/IN (\w+)/JJ year/NN 's/POS E3/NN	1
bit/NN in/IN (\w+)/JJ Saturday/NNP 's/POS (\w+)/JJ round/NN game/NN	1
racket/NN for/IN the/DT (\w+)/JJ three/CD weeks/NNS since/IN her/PRP$ (\w+)/JJ round/NN defeat/NN	2
Gore/NNP after/IN the/DT (\w+)/JJ debate/NN (\w+)/JJ week/NN in/IN Boston/NNP	1
in/IN state/NN and/CC (\w+)/JJ spending/NN to/TO (\w+)/JJ	1
115/CD teachers/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS ./.	1
(/NNP (\w+)/JJ and/CC (\w+)/JJ )/NNS are/VBP	2
Huskies/NNPS scored/VBD the/DT (\w+)/JJ seven/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
employs/VBZ over/IN 4,600/CD (\w+)/JJ and/CC (\w+)/JJ workers/NNS	1
at/IN (\w+)/JJ base/NN since/IN (\w+)/JJ May/NNP	1
visits/NNS ,/, the/DT (\w+)/JJ know-how/NN that/WDT made/VBD the/DT (\w+)/JJ places/NNS	1
four-speed/JJ (\w+)/JJ transmission/NN ;/: no/DT (\w+)/JJ	2
which/WDT a/DT (\w+)/JJ number/NN of/IN '/'' (\w+)/JJ '/POS projects/NNS are/VBP	1
giving/VBG the/DT (\w+)/JJ answer/NN in/IN a/DT slightly/RB (\w+)/JJ way/NN	3
the/DT state/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ borders/NNS ,/, but/CC	1
of/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ business/NN ties/NNS after/IN	1
(\w+)/JJ farm/NN be/VB (\w+)/JJ fairgrounds/NNS ?/.	1
action/NN on/IN the/DT (\w+)/JJ outposts/NNS and/CC the/DT (\w+)/JJ settlements/NNS in/IN the/DT	1
confused/JJ (\w+)/JJ woman/NN inhabiting/VBG an/DT (\w+)/JJ man/NN 's/POS infirm/NN	1
to/TO (\w+)/JJ January/NNP or/CC (\w+)/JJ	1
the/DT (\w+)/JJ wing/NN to/TO the/DT (\w+)/JJ side/NN and/CC played/VBD	1
the/DT (\w+)/JJ movement/NN ,/, with/IN a/DT (\w+)/JJ wave/NN after/IN	1
matter/NN how/WRB (\w+)/JJ or/CC (\w+)/JJ times/NNS are/VBP ,/,	1
that/DT (\w+)/JJ gain/NN is/VBZ supplanting/VBG (\w+)/JJ service/NN as/IN the/DT	1
scored/VBD the/DT (\w+)/JJ seven/CD points/NNS of/IN the/DT (\w+)/JJ quarter/NN ,/, Edwards/NNP	1
to/TO 20/CD :/: (\w+)/JJ ,/, Victoria/NNP Chenette/NNP ;/: (\w+)/JJ ,/, Danielle/NNP Inglis/NNP	1
doomed/VBN to/TO (\w+)/JJ division/NN football/NN for/IN the/DT (\w+)/JJ time/NN in/IN 20/CD	1
(\w+)/JJ shimmering/JJ threads/NNS found/VBN (\w+)/JJ years/NNS	1
taking/VBG many/JJ classic/JJ (\w+)/JJ and/CC (\w+)/JJ Chinese/JJ regional/JJ dishes/NNS	1
with/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ missing/VBG the/DT cycle/NN	1
the/DT (\w+)/JJ plane/NN by/IN (\w+)/JJ	1
short/JJ gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
shades/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ with/IN	1
(\w+)/JJ months/NNS _/CD (\w+)/JJ of/IN	1
(\w+)/JJ and/CC (\w+)/JJ alike/RB --/: agree/VBP	1
the/DT (\w+)/JJ ,/, while/IN letting/VBG the/DT (\w+)/JJ accumulate/VBP	1
February/NNP (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ of/IN Solikh/NNP 's/POS	1
in/IN (\w+)/JJ ceremonies/NNS and/CC in/IN (\w+)/JJ prayer/NN ,/,	1
(\w+)/JJ year/NN when/WRB the/DT (\w+)/JJ round/NN	1
By/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ	1
,/, (\w+)/JJ or/CC (\w+)/JJ positions/NNS	9
open/VB (\w+)/JJ investment/NN of/IN (\w+)/JJ money/NN	1
Until/IN the/DT (\w+)/JJ 1970/NN 's/POS or/CC (\w+)/JJ 1980/CD 's/POS ,/,	1
Elevating/VBG a/DT (\w+)/JJ political/JJ feud/NN into/IN a/DT (\w+)/JJ test/NN	1
cities/NNS targeting/VBG coordinated/VBN (\w+)/JJ and/CC (\w+)/JJ development/NN through/IN reforms/NNS	1
on/IN using/VBG (\w+)/JJ and/CC (\w+)/JJ	4
Club/NNP (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ males/NNS ,/, 25/CD percent/NN (\w+)/JJ males/NNS	1
49ers/NNPS '/POS (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN with/IN	1
light/NN ,/, using/VBG (\w+)/JJ and/CC (\w+)/JJ bait/NN to/TO	1
flipping/VBG (\w+)/JJ albums/NNS into/IN (\w+)/JJ ones/NNS like/IN a/DT	1
to/TO (\w+)/JJ news/NN or/CC (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ leg/NN	1
wall/NN is/VBZ between/IN (\w+)/JJ and/CC (\w+)/JJ	1
frequently/RB accused/VBN of/IN (\w+)/JJ bias/NN by/IN (\w+)/JJ media/NN watchdog/NN	1
at/IN least/JJS 3,500/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS ,/, according/VBG	1
the/DT tested/RB (\w+)/JJ (/CD 21/28/CD with/IN (\w+)/JJ )/NNS	2
(\w+)/JJ yards/NNS ,/, (\w+)/JJ yards/NNS	1
finance/VB projects/NNS like/IN (\w+)/JJ dormitories/NNS ,/, or/CC rewiring/JJ (\w+)/JJ ones/NNS for/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ "/'' to/TO discover/VB	1
convergence/NN of/IN (\w+)/JJ culture/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ marks/NNS for/IN each/DT	1
points/NNS for/IN taking/VBG (\w+)/JJ and/CC (\w+)/JJ place/NN in/IN a/DT	1
(\w+)/JJ drug/NN in/IN (\w+)/JJ dosages/NNS to/TO come/VB	1
than/IN 100/CD (\w+)/JJ drilling/NN sites/NNS (/VBD 75/CD (\w+)/JJ	1
track/NN if/IN (\w+)/JJ and/CC (\w+)/JJ quarter/NN gross/JJ	1
the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ Saturdays/JJ game/NN with/IN	1
(\w+)/JJ cop/NN to/TO Obama/NNP 's/POS (\w+)/JJ cop/NN ./.	1
bring/VB (\w+)/JJ suits/NNS --/: and/CC (\w+)/JJ socks/NNS ./.	1
away/RP from/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
with/IN (\w+)/JJ and/CC (\w+)/JJ ends/NNS ,/,	1
the/DT market/NN of/IN (\w+)/JJ resort/NN as/IN their/PRP$ (\w+)/JJ resort/NN ./.	1
off/RP with/IN a/DT (\w+)/JJ ,/, followed/VBN by/IN a/DT (\w+)/JJ	1
your/PRP$ (\w+)/JJ All-Star/JJ game/NN (\w+)/JJ season/NN ?/.	1
(\w+)/JJ publicity/NN may/MD be/VB (\w+)/JJ but/CC to/TO the/DT	1
(\w+)/JJ hole/NN pulling/VBG his/PRP$ (\w+)/JJ shot/NN into/IN the/DT	1
they/PRP lack/VBP (\w+)/JJ and/CC (\w+)/JJ	1
There/EX is/VBZ a/DT (\w+)/JJ Al/NNP Gore/NNP and/CC a/DT (\w+)/JJ Al/NNP	1
to/TO feel/VB the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ leg/NN ,/, "/''	1
(\w+)/JJ ,/, 1,587/CD (\w+)/JJ ,/,	2
look/VB for/IN (\w+)/JJ meanings/NNS in/IN (\w+)/JJ elections/NNS ,/,	1
public/JJ anger/NN over/IN (\w+)/JJ adoptions/NNS ,/, which/WDT overtook/VBP (\w+)/JJ	1
of/IN them/PRP are/VBP (\w+)/JJ ,/, some/DT are/VBP (\w+)/JJ	1
with/IN (\w+)/JJ Matt/NNP Johnson/NNP and/CC (\w+)/JJ	1
assigned/VBN for/IN the/DT (\w+)/JJ time/NN in/IN his/PRP$ career/NN (\w+)/JJ season/NN with/IN the/DT	1
(\w+)/JJ sponsors/NNS and/CC (\w+)/JJ	2
,/, many/JJ (\w+)/JJ volunteers/NNS do/VBP the/DT (\w+)/JJ	1
(\w+)/JJ side/NN to/TO the/DT (\w+)/JJ side/NN during/IN spring/NN	1
(\w+)/JJ needles/NNS for/IN (\w+)/JJ ones/NNS has/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ St./NNP Tammany/NNP Parish/NNP	1
makes/VBZ his/PRP$ (\w+)/JJ start/NN Wednesday/NNP since/IN (\w+)/JJ Sept./NNP 16/CD ./.	1
use/VBP (\w+)/JJ mortar/NN and/CC pestle/JJ or/CC (\w+)/JJ food/NN processor/NN to/TO	1
Robinson/NNP ,/, whose/WP$ (\w+)/JJ film/NN was/VBD (\w+)/JJ year/NN 's/POS	1
(\w+)/JJ and/CC (\w+)/JJ aircraft/NN ,/, said/VBD	2
liable/JJ for/IN any/DT (\w+)/JJ ,/, (\w+)/JJ ,/, incidental/JJ ,/,	3
€/NNP ™/NNP s/VBZ (\w+)/JJ ,/, (\w+)/JJ	1
emphasizes/VBZ (\w+)/JJ ,/, (\w+)/JJ and/CC red/JJ	1
one/CD (\w+)/JJ aspect/NN to/TO get/VB a/DT (\w+)/JJ picture/NN	1
(\w+)/JJ and/CC (\w+)/JJ and/CC employing/VBG light/NN	1
and/CC other/JJ (\w+)/JJ and/CC (\w+)/JJ transportation/NN who/WP defies/VBZ	1
Maloney/NNP (\w+)/JJ coordinator/NN and/CC Nate/NNP Shreffler/NNP (\w+)/JJ	1
(\w+)/JJ exchanges/NNS to/TO (\w+)/JJ nuclear/JJ	1
(\w+)/JJ and/CC (\w+)/JJ things/NNS crop/VB up/RP	1
(\w+)/JJ and/CC (\w+)/JJ receive/VBP equal/JJ	1
the/DT Plazas/JJ (\w+)/JJ major/JJ expansion/NN since/IN a/DT (\w+)/JJ story/NN was/VBD built/VBN	1
invasion/NN --/: an/DT (\w+)/JJ effort/NN by/IN (\w+)/JJ men/NNS who/WP ,/,	1
(\w+)/JJ man/NN ,/, as/IN a/DT (\w+)/JJ reporter/NN ./.	1
(\w+)/JJ money/NN to/TO aid/VB the/DT (\w+)/JJ schools/NNS ,/, the/DT	1
systems/NNS and/CC (\w+)/JJ views/NNS of/IN the/DT (\w+)/JJ	1
mean/VB more/RBR (\w+)/JJ and/CC (\w+)/JJ corporate/JJ partnerships/NNS	1
involved/VBN in/IN detaching/VBG (\w+)/JJ Jerusalem/NNP from/IN the/DT (\w+)/JJ portion/NN where/WRB	1
AFL-CIO/NNP reached/VBD the/DT (\w+)/JJ conclusion/NN on/IN two/CD (\w+)/JJ	1
in/IN the/DT (\w+)/JJ survey/NN than/IN in/IN the/DT (\w+)/JJ	1
Private/JJ meetings/NNS in/IN (\w+)/JJ are/VBP private/JJ ;/: (\w+)/JJ remarks/NNS in/IN public/NN	1
(\w+)/JJ season/NN ,/, the/DT (\w+)/JJ six/CD	1
much/RB of/IN (\w+)/JJ Europe/NNP and/CC across/IN (\w+)/JJ Europe/NNP	1
in/IN (\w+)/JJ or/CC the/DT new/JJ (\w+)/JJ insurance/NN	2
Canada/NNP is/VBZ presumed/VBN (\w+)/JJ until/IN proven/VBN (\w+)/JJ beyond/IN	1
(\w+)/JJ year/NN ,/, marking/VBG its/PRP$ (\w+)/JJ year-on-year/JJ dip/NN	1
(\w+)/JJ ceremonies/NNS and/CC in/IN (\w+)/JJ prayer/NN ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ rates/NNS of/IN income/NN	2
(\w+)/JJ ,/, warm/JJ and/CC (\w+)/JJ running/JJ water/NN	1
divisions/NNS between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ guards/NNS	1
(\w+)/JJ week/NN in/IN stores/NNS (\w+)/JJ	1
to/TO adolescents/NNS attending/VBG (\w+)/JJ and/CC (\w+)/JJ high/NN schools/NNS	1
can/MD the/DT (\w+)/JJ coats/NNS lose/VB to/TO the/DT (\w+)/JJ hats/NNS	1
out/RB as/IN (\w+)/JJ Mike/NNP Goetz/NNP singled/VBD and/CC (\w+)/JJ Brooks/NNP	1
United/NNP States/NNPS (\w+)/JJ and/CC (\w+)/JJ personnel/NNS	1
would/MD make/VB (\w+)/JJ things/NNS taste/VB (\w+)/JJ and/CC	1
is/VBZ teaching/VBG the/DT (\w+)/JJ course/NN to/TO a/DT (\w+)/JJ group/NN of/IN students/NNS	1
,/, both/DT (\w+)/JJ immigrant/JJ suspects/NNS and/CC (\w+)/JJ immigrants/NNS with/IN related/JJ	1
buying/VBG (\w+)/JJ and/CC selling/VBG (\w+)/JJ ,/, which/WDT is/VBZ	2
have/VBP (\w+)/JJ and/CC (\w+)/JJ out/RB here/RB	1
probe/NN in/IN the/DT (\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS broke/VBD up/RP	1
Tejada/NNP between/IN (\w+)/JJ and/CC (\w+)/JJ	1
that/IN (\w+)/JJ and/CC (\w+)/JJ aerospace/NN	1
encircling/VBG two/CD (\w+)/JJ and/CC (\w+)/JJ	1
has/VBZ finished/JJ (\w+)/JJ or/CC (\w+)/JJ eight/CD	1
,/, (\w+)/JJ development/NN ,/, nutrition/NN and/CC (\w+)/JJ conditioning/NN	1
take/VB a/DT (\w+)/JJ piece/NN of/IN a/DT (\w+)/JJ loan/NN ./.	1
division/NN between/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ companies/NNS	13
of/IN (\w+)/JJ Matt/NNP Shaw/NNP and/CC (\w+)/JJ Jamaal/NNP	1
diet/NN and/CC most/RBS (\w+)/JJ factors/NNS largely/RB the/DT (\w+)/JJ	1
(\w+)/JJ part/NN by/IN (\w+)/JJ studios/NNS based/VBN in/IN	1
the/DT (\w+)/JJ period/NN ended/VBD as/IN the/DT (\w+)/JJ had/VBD	1
age/NN when/WRB the/DT (\w+)/JJ and/CC (\w+)/JJ psyches/NNS	1
of/IN (\w+)/JJ ,/, feathery/JJ greens/NNS and/CC (\w+)/JJ ,/, crunchy/JJ	1
of/IN isolated/VBN thunderstorms/NNS (\w+)/JJ today/NN and/CC (\w+)/JJ	1
matches/VBZ involving/VBG (\w+)/JJ division/NN club/NN Reggina/JJ (\w+)/JJ season/NN	1
can/MD be/VB made/VBN (\w+)/JJ rather/RB than/IN (\w+)/JJ by/IN lawyers/NNS with/IN	1
in/IN Rome/NNP (\w+)/JJ week/NN but/CC lost/VBD her/PRP$ (\w+)/JJ	1
physical/JJ and/CC (\w+)/JJ benefits/NNS of/IN (\w+)/JJ training/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, this/DT dramatization/NN	1
putting/VBG a/DT (\w+)/JJ too/RB (\w+)/JJ pressure/NN on/IN himself/PRP	1
America/NNP invading/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ hand/NN or/CC (\w+)/JJ	4
who/WP coached/VBD (\w+)/JJ base/NN for/IN the/DT Rainiers/NNP (\w+)/JJ season/NN and/CC is/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ dog/NN runs/VBZ alongside/IN	1
is/VBZ (\w+)/JJ ,/, Farragut/NNP is/VBZ (\w+)/JJ ,/, and/CC Soddy-Daisy/NNP	1
to/TO match/VB the/DT (\w+)/JJ donors/NNS with/IN (\w+)/JJ handpicked/JJ seniors/NNS next/JJ	1
(\w+)/JJ calls/NNS and/CC some/DT (\w+)/JJ calls/NNS ,/, Szabo/NNP	1
prices/NNS over/IN the/DT (\w+)/JJ haul/NN ,/, but/CC the/DT (\w+)/JJ term/NN is/VBZ	1
Maybe/RB get/VB an/DT (\w+)/JJ or/CC less/RBR (\w+)/JJ	1
Our/PRP$ (\w+)/JJ ,/, (\w+)/JJ and/CC tertiary/JJ	1
already/RB experiencing/VBG (\w+)/JJ vacancy/NN rates/NNS ,/, a/DT (\w+)/JJ	1
(\w+)/JJ man/NN or/CC (\w+)/JJ	2
's/VBZ (\w+)/JJ and/CC (\w+)/JJ about/IN Kansas/NNP education/NN	1
(\w+)/JJ work/NN in/IN (\w+)/JJ counties/NNS	1
millions/NNS of/IN (\w+)/JJ immigrants/NNS (\w+)/JJ status/NN ./.	1
to/TO (\w+)/JJ agencies/NNS and/CC the/DT (\w+)/JJ	2
into/IN networking/NN between/IN (\w+)/JJ hospitals/NNS ,/, (\w+)/JJ	1
6.6/CD pct/NN (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ year-on-year/JJ decline/NN since/IN	1
(\w+)/JJ and/CC (\w+)/JJ personality/NN ,/,	1
be/VB in/IN the/DT (\w+)/JJ league/NN with/IN the/DT (\w+)/JJ team/NN in/IN their/PRP$	1
were/VBD (\w+)/JJ spending/NN and/CC (\w+)/JJ housing/NN expenditures/NNS ./.	1
's/POS (\w+)/JJ star/NN (\w+)/JJ night/NN ,/,	1
of/IN naming/VBG (\w+)/JJ and/CC (\w+)/JJ homecoming/NN queens/NNS ./.	1
Olmert/NNP is/VBZ a/DT (\w+)/JJ star/NN ,/, not/RB a/DT (\w+)/JJ one/NN -/: the/DT	2
dual/JJ passion/NN for/IN (\w+)/JJ and/CC (\w+)/JJ issues/NNS ./.	1
the/DT (\w+)/JJ of/IN the/DT Hilfiger/NNP boutiques/NNS (\w+)/JJ April/NNP ./.	1
Nugent/NNP with/IN their/PRP$ (\w+)/JJ pick/NN in/IN the/DT (\w+)/JJ round/NN of/IN the/DT	1
their/PRP$ (\w+)/JJ comments/NNS and/CC (\w+)/JJ conversations/NNS ,/, the/DT	1
I/PRP could/MD tell/VB (\w+)/JJ women/NNS in/IN the/DT (\w+)/JJ situation/NN what/WP	1
in/IN an/DT alternating/VBG (\w+)/JJ on/IN white/JJ and/CC (\w+)/JJ on/IN	1
's/POS (\w+)/JJ fashion/NN show/NN held/VBN (\w+)/JJ	1
(\w+)/JJ TV/NN timeout/NN in/IN the/DT (\w+)/JJ half/NN ,/,	1
(\w+)/JJ leather/NN coat/NN ,/, (\w+)/JJ t-shirt/NN ,/, blue/JJ	1
last/JJ (\w+)/JJ years/NNS and/CC (\w+)/JJ of/IN the/DT	2
At/IN the/DT (\w+)/JJ time/NN ,/, some/DT (\w+)/JJ utilities/NNS that/WDT	1
When/WRB Chavez/NNP (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ foreign/JJ leader/NN	1
€/NNP ™/NNP s/VBZ (\w+)/JJ show/NN and/CC its/PRP$ (\w+)/JJ in/IN a/DT	1
(\w+)/JJ year/NN (\w+)/JJ quarter/NN on/IN	2
Israel/NNP 's/POS (\w+)/JJ wing/NN wants/VBZ and/CC its/PRP$ (\w+)/JJ wing/NN fears/VBZ ./.	1
spiraling/VBG (\w+)/JJ and/CC (\w+)/JJ	1
will/MD create/VB (\w+)/JJ and/CC (\w+)/JJ jobs/NNS without/IN	1
for/IN (\w+)/JJ or/CC (\w+)/JJ attack/NN ./.	1
74/CD (\w+)/JJ flights/NNS and/CC 64/CD (\w+)/JJ routes/NNS after/IN	2
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ patients/NNS ,/, Dr./NNP	1
(\w+)/JJ at/IN planning/VBG but/CC very/RB (\w+)/JJ at/IN	1
benefits/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ departments/NNS	1
"/`` (\w+)/JJ and/CC (\w+)/JJ programs/NNS to/TO	1
he/PRP asked/VBD a/DT (\w+)/JJ class/NN the/DT (\w+)/JJ question/NN	1
a/DT mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ hardware/NN ,/, mobile/JJ	1
trees/NNS and/CC both/DT (\w+)/JJ and/CC (\w+)/JJ canopies/NNS ,/, NCSSF/NNP	1
companies/NNS manufacturing/VBG the/DT (\w+)/JJ converter/NN boxes/NNS (\w+)/JJ televisions/NNS	1
(\w+)/JJ meeting/NN for/IN analysts/NNS (\w+)/JJ month/NN at/IN its/PRP$	1
Brunker/NN (\w+)/JJ and/CC a/DT (\w+)/JJ steal/NN that/WDT sent/VBD	1
reaches/VBZ the/DT (\w+)/JJ point/NN from/IN the/DT (\w+)/JJ direction/NN --/:	2
match/NN in/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ half/NN	1
be/VB Mayer/NNP 's/POS (\w+)/JJ semifinals/NNS since/IN Bucharest/NNP (\w+)/JJ	1
screens/NNS separate/VBP (\w+)/JJ and/CC (\w+)/JJ fans/NNS	1
(\w+)/JJ and/CC the/DT (\w+)/JJ in/IN our/PRP$	2
(\w+)/JJ round/NN of/IN the/DT (\w+)/JJ two/CD playoffs/NNS	1
door-to-door/JJ campaigns/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ lives/NNS ,/, and/CC yet/RB (\w+)/JJ know/VBP the/DT	1
so/RB (\w+)/JJ talkers/NNS and/CC so/RB (\w+)/JJ	1
sister/NN --/: (\w+)/JJ and/CC (\w+)/JJ names/NNS	1
built/VBN from/IN monumentally/JJ (\w+)/JJ ,/, earth-shaking/JJ intros/NNS to/TO (\w+)/JJ ,/,	2
measured/JJ gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
on/IN the/DT (\w+)/JJ floor/NN all/DT have/VBP the/DT (\w+)/JJ name/NN Hanna/NN	1
,/, books/NNS are/VBP (\w+)/JJ before/IN they/PRP are/VBP (\w+)/JJ :/:	1
makeup/NN of/IN (\w+)/JJ and/CC (\w+)/JJ species/NNS	1
that/WDT was/VBD practically/RB (\w+)/JJ more/RBR easily/RB (\w+)/JJ ./.	1
that/IN one/PRP was/VBD (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ inning/NN in/IN his/PRP$ (\w+)/JJ start/NN since/IN	1
there/EX is/VBZ no/DT (\w+)/JJ ,/, protestant/JJ or/CC (\w+)/JJ	1
floor-length/JJ (\w+)/JJ and/CC (\w+)/JJ dress/NN	1
Dry/NNP weather/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ Australia/NNP	1
much/RB about/IN her/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS in/IN	1
(\w+)/JJ event/NN will/MD produce/VB a/DT (\w+)/JJ	1
a/DT woman/NN 's/POS (\w+)/JJ or/CC (\w+)/JJ health/NN ,/,	2
a/DT (\w+)/JJ computer/NN if/IN your/PRP$ (\w+)/JJ one/NN dies/VBZ	3
(\w+)/JJ or/CC (\w+)/JJ _/NNS of/IN what/WP	2
(\w+)/JJ believe/VBP they/PRP are/VBP still/RB (\w+)/JJ	2
points/NNS in/IN its/PRP$ (\w+)/JJ nine/CD games/NNS and/CC (\w+)/JJ week/NN the/DT Fliers/NNP	1
can/MD work/VB for/IN (\w+)/JJ and/CC (\w+)/JJ pain/NN ,/,	1
seen/VBN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ changes/NNS	1
,/, a/DT (\w+)/JJ man/NN 24/CD years/NNS (\w+)/JJ or/CC 32/CD	1
both/CC a/DT (\w+)/JJ and/CC (\w+)/JJ health/NN	1
issue/NN in/IN the/DT (\w+)/JJ 1990s/NNS and/CC (\w+)/JJ 2000s/NNS	1
mother/NN (\w+)/JJ ,/, an/DT actress/NN (\w+)/JJ and/NNP	1
The/DT dispute/NN pits/VBZ (\w+)/JJ political/JJ interests/NNS against/IN (\w+)/JJ policy/NN concerns/NNS ./.	1
to/TO the/DT top/JJ (\w+)/JJ and/CC (\w+)/JJ sector/NN organizations/NNS	1
