operations/NNS platform/NN for/IN (\w+)/JJ and/CC (\w+)/JJ fixed/JJ income/NN	1
the/DT (\w+)/JJ picks/NNS of/IN the/DT (\w+)/JJ and/CC second/JJ rounds/NNS	1
address/NN to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ friends/NNS	1
a/DT (\w+)/JJ omen/NN or/CC a/DT (\w+)/JJ	1
,/, viscous/JJ (\w+)/JJ coating/NN and/CC the/DT thin/JJ (\w+)/JJ membrane/NN that/WDT encases/VBZ	1
(\w+)/JJ questions/NNS and/CC answers/NNS too/RB (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, because/IN less/RBR	1
various/JJ categories/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ centres/NNS ./.	1
,/, then/RB the/DT (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ	1
strangled/VBN ,/, the/DT (\w+)/JJ method/NN used/VBD in/IN the/DT (\w+)/JJ	1
as/IN the/DT (\w+)/JJ three/CD teams/NNS in/IN the/DT (\w+)/JJ sink/NN	3
,/, two/CD quite/RB (\w+)/JJ books/NNS are/VBP asking/VBG the/DT (\w+)/JJ question/NN :/: How/WRB	2
,/, (\w+)/JJ degree/NN ,/, robbery/NN ,/, (\w+)/JJ degree/NN	4
œThat/NN proves/VBZ that/IN (\w+)/JJ restaurants/NNS could/MD do/VB the/DT (\w+)/JJ ,/,	1
,/, one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ ,/, was/VBD	2
are/VBP relatively/RB (\w+)/JJ ,/, but/CC they/PRP 're/VBP (\w+)/JJ enough/RB	1
our/PRP$ (\w+)/JJ game/NN (\w+)/JJ year/NN ,/, with/IN	1
technology/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
Georgia/NNP Appalachians/NNP in/IN (\w+)/JJ January/NNP and/CC (\w+)/JJ February/NNP	1
:/: (\w+)/JJ returns/NNS and/CC relatively/RB (\w+)/JJ risk/NN because/RB of/IN	1
a/DT (\w+)/JJ child/NN as/IN a/DT (\w+)/JJ one/NN	2
of/IN (\w+)/JJ guy/NN and/CC (\w+)/JJ guy/NN ./.	1
(\w+)/JJ ,/, state/NN and/CC (\w+)/JJ --/: scores/NNS	1
(\w+)/JJ circle/NN into/IN the/DT (\w+)/JJ circus/NN	1
become/VB a/DT (\w+)/JJ or/CC an/DT (\w+)/JJ free/JJ	1
(\w+)/JJ men/NNS and/CC a/DT 46-year/JJ (\w+)/JJ	1
the/DT division/NN between/IN (\w+)/JJ and/CC (\w+)/JJ Ukraine/NNS ,/, a/DT	1
for/IN (\w+)/JJ coordinator/NN Charlie/NNP Weis/NNP and/CC (\w+)/JJ coordinator/NN Romeo/NNP	1
other/JJ (\w+)/JJ or/CC (\w+)/JJ school/NN	1
doing/VBG the/DT (\w+)/JJ things/NNS for/IN the/DT (\w+)/JJ reasons/NNS ./.	3
let/VB a/DT (\w+)/JJ seeds/NNS form/NN ;/: (\w+)/JJ annuals/NNS will/MD self-sow/VB	1
receive/VB (\w+)/JJ educations/NNS at/IN (\w+)/JJ expense/NN	1
local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ councils/NNS ./.	1
have/VB the/DT (\w+)/JJ chances/NNS as/IN (\w+)/JJ potential/JJ defenders/NNS	1
about/IN having/VBG too/RB (\w+)/JJ ,/, or/CC too/RB (\w+)/JJ	1
drew/VBD the/DT (\w+)/JJ test/NN at/IN Lord/NNP 's/POS (\w+)/JJ Monday/NNP ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ markings/NNS on/IN	1
partnerships/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ universities/NNS	1
examples/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN	1
with/IN his/PRP$ broad/JJ (\w+)/JJ bands/NNS on/IN a/DT (\w+)/JJ ground/NN	1
colors/NNS :/: (\w+)/JJ ,/, (\w+)/JJ and/CC green/JJ ./.	1
to/TO four/CD years/NNS (\w+)/JJ --/: are/VBP finding/VBG a/DT (\w+)/JJ home/NN in/IN	1
,/, offered/VBD (\w+)/JJ criticism/NN on/IN the/DT (\w+)/JJ question/NN of/IN	3
seen/VBN go/VB from/IN (\w+)/JJ achievers/NNS to/TO (\w+)/JJ	1
Barton/NNP Springs/NNP has/VBZ (\w+)/JJ water/NN and/CC the/DT (\w+)/JJ climate/NN	1
to/TO (\w+)/JJ locations/NNS and/CC have/VB the/DT (\w+)/JJ	1
reach/NN of/IN (\w+)/JJ law/NN into/IN a/DT (\w+)/JJ	1
of/IN the/DT (\w+)/JJ people/NNS (\w+)/JJ summer/NN after/IN	1
year/NN for/IN the/DT (\w+)/JJ hajj/NN and/CC (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC junior/JJ divisions/NNS	2
(\w+)/JJ rain/NN but/CC (\w+)/JJ rain/NN	1
(\w+)/JJ ,/, (\w+)/JJ ,/, Jewish/JJ	3
say/VBP seemed/VBD vulnerable/JJ (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ and/CC (\w+)/JJ covers/NNS ,/, standing/VBG	1
which/WDT (\w+)/JJ and/CC (\w+)/JJ cultures/NNS are/VBP	1
--/: which/WDT placed/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN similar/JJ	1
(\w+)/JJ heroes/NNS to/TO replace/VB the/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ halves/NNS of/IN Senegal/NNP	1
in/IN the/DT (\w+)/JJ quarter/NN the/DT (\w+)/JJ	1
games/NNS (\w+)/JJ season/NN ,/, scored/VBD his/PRP$ (\w+)/JJ goal/NN of/IN the/DT	1
on/IN (\w+)/JJ volume/NN and/CC (\w+)/JJ	1
the/DT disappointment/NN of/IN (\w+)/JJ Saturday/NNP 's/POS (\w+)/JJ test/NN loss/NN	1
scheduled/VBN for/IN the/DT (\w+)/JJ or/CC (\w+)/JJ council/NN meeting/NN next/JJ	1
,/, a/DT (\w+)/JJ and/CC another/DT (\w+)/JJ	2
sliding/VBG in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS as/IN management/NN	1
couple/NN of/IN (\w+)/JJ plays/NNS ,/, then/RB a/DT (\w+)/JJ	1
their/PRP$ (\w+)/JJ since/IN (\w+)/JJ	6
(\w+)/JJ nightspot/NN and/CC revive/VB the/DT (\w+)/JJ Enrico/NNP aura/NN and/CC	1
(\w+)/JJ barriers/NNS become/VB my/PRP$ (\w+)/JJ ones/NNS	1
Meriwether/NNP ;/: (\w+)/JJ ,/, Bill/NNP Welke/NNP ;/: (\w+)/JJ ,/,	1
the/DT line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ settings/NNS	1
guard/VB (\w+)/JJ and/CC (\w+)/JJ installations/NNS ,/,	1
from/IN completely/RB (\w+)/JJ to/TO completely/RB (\w+)/JJ in/IN	1
beginning/VBG the/DT (\w+)/JJ year/NN of/IN his/PRP$ (\w+)/JJ term/NN determined/VBN	1
triples/NNS ,/, a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ,/, while/IN scoring/NNP	1
there/EX were/VBD (\w+)/JJ and/CC (\w+)/JJ water/NN fountains/NNS ,/,	1
(\w+)/JJ technologies/NNS or/CC use/VB (\w+)/JJ ones/NNS	1
a/DT (\w+)/JJ agreement/NN since/IN its/PRP$ (\w+)/JJ one/NN expired/VBD	1
Fluehr/NNP finished/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ place/NN ,/, respectively/RB	1
an/DT (\w+)/JJ role/NN than/IN a/DT (\w+)/JJ one/NN ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ beautification/NN of/IN the/DT	1
(\w+)/JJ status/NN to/TO 12/CD million/CD (\w+)/JJ immigrants/NNS collapsed/VBD amid/IN	1
actually/RB (\w+)/JJ and/CC some/DT are/VBP (\w+)/JJ	1
though/IN once/RB (\w+)/JJ ,/, are/VBP now/RB (\w+)/JJ	1
choose/VB between/IN (\w+)/JJ or/CC (\w+)/JJ and/CC sweet/JJ and/CC	1
be/VB a/DT (\w+)/JJ or/CC (\w+)/JJ bet/NN	1
(\w+)/JJ benefits/NNS ,/, and/CC so/RB (\w+)/JJ risks/NNS ,/, that/IN	3
(\w+)/JJ half/NN not/RB the/DT (\w+)/JJ half/NN when/WRB we/PRP	2
(\w+)/JJ money/NN market/NN and/CC (\w+)/JJ	1
skills/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ school/NN	1
figures/NNS through/IN the/DT (\w+)/JJ part/NN of/IN the/DT (\w+)/JJ	1
ground/NN after/IN the/DT (\w+)/JJ or/CC (\w+)/JJ shot/NN ,/,	1
old/JJ ,/, (\w+)/JJ of/IN will/NN but/CC (\w+)/JJ of/IN body/NN â/NN	1
as/RB (\w+)/JJ or/CC (\w+)/JJ ./. ''/''	1
teams/NNS from/IN the/DT (\w+)/JJ conference/NN against/IN each/DT (\w+)/JJ ./.	1
go/VBP dormant/JJ in/IN (\w+)/JJ spring/NN or/CC (\w+)/JJ	1
base/NN for/IN the/DT (\w+)/JJ time/NN since/IN 2006/CD and/CC (\w+)/JJ baseman/NN	1
drawings/NNS from/IN the/DT (\w+)/JJ 1940s/NNS to/TO the/DT (\w+)/JJ 60s/NNS	1
(\w+)/JJ games/NNS is/VBZ that/IN a/DT (\w+)/JJ pitchers/NNS	1
turned/VBN ,/, for/IN (\w+)/JJ and/CC (\w+)/JJ ,/, into/IN	1
of/IN 676/CD (\w+)/JJ and/CC (\w+)/JJ	1
enumerate/VB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ reasons/NNS the/DT Wilted/NNP	1
primarily/RB a/DT (\w+)/JJ rather/RB than/IN (\w+)/JJ	1
,/, over/IN (\w+)/JJ and/CC (\w+)/JJ cable/NN and/CC satellite/NN	1
and/CC sway/VBP ,/, (\w+)/JJ and/CC (\w+)/JJ vocals/NNS	1
A/DT (\w+)/JJ like/IN Victor/NNP Abiamiri/NNP -/: (\w+)/JJ (/NNP 6-5/CD ,/,	1
removed/VBN from/IN her/PRP$ (\w+)/JJ at-bat/NN ,/, taking/VBG her/PRP$ (\w+)/JJ	1
convoy/NN from/IN (\w+)/JJ mountains/NNS to/TO warmer/JJR (\w+)/JJ regions/NNS ,/,	1
(\w+)/JJ attractions/NNS and/CC above/IN its/PRP$ (\w+)/JJ attractions/NNS ./.	8
Above/NNP normal/JJ for/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS of/IN	1
n't/RB know/VB about/IN (\w+)/JJ companies/NNS but/CC the/DT (\w+)/JJ company/NN that/IN I/PRP	1
mosaic/NN of/IN (\w+)/JJ and/CC (\w+)/JJ source/NN data/NNS ,/,	1
(\w+)/JJ to/TO the/DT very/RB (\w+)/JJ are/VBP buying/VBG	1
relied/VBD on/IN (\w+)/JJ and/CC (\w+)/JJ subsidies/NNS that/WDT	1
-/: (\w+)/JJ or/CC (\w+)/JJ -/: bred/VBN	1
a/DT red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ swastika/NN	2
(\w+)/JJ agency/NN and/CC the/DT (\w+)/JJ reaction/NN among/IN	1
as/RB (\w+)/JJ ,/, a/DT lot/NN of/IN (\w+)/JJ	1
compilation/NN provides/VBZ (\w+)/JJ and/CC (\w+)/JJ Stiff/NN	1
,/, outpacing/VBG (\w+)/JJ year/NN 's/POS record-setting/JJ (\w+)/JJ	1
World/NNP Series/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	8
(\w+)/JJ and/CC (\w+)/JJ efforts/NNS said/VBD at/IN	5
occurs/VBZ in/IN (\w+)/JJ January/NNP or/CC (\w+)/JJ February/NNP	1
,/, WADA/NNP ,/, (\w+)/JJ NADAs/NNS and/CC the/DT (\w+)/JJ federations/NNS	1
(\w+)/JJ or/CC (\w+)/JJ season/NN as/IN head/NN	1
(\w+)/JJ and/CC grew/VBD (\w+)/JJ	2
bar/NN that/IN everybody/NN (\w+)/JJ ,/, (\w+)/JJ ,/,	1
his/PRP$ (\w+)/JJ Group/NNP 1/CD in/IN (\w+)/JJ month/NN	1
(\w+)/JJ three/CD games/NNS ,/, including/VBG (\w+)/JJ week/NN 's/POS	1
water/NN samples/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ	1
,/, in/IN a/DT (\w+)/JJ deal/NN that/WDT topped/VBD a/DT (\w+)/JJ bid/NN by/IN	1
temperatures/NNS relatively/RB (\w+)/JJ and/CC humidity/RB fairly/RB (\w+)/JJ --/: does/VBZ n't/RB	1
that/WDT offer/VB (\w+)/JJ and/CC (\w+)/JJ addictive/JJ drugs/NNS	1
(\w+)/JJ political/JJ rights/NNS as/IN (\w+)/JJ Turks/NNPS	1
(\w+)/JJ amounts/NNS of/IN DNA/NNP into/IN (\w+)/JJ amounts/NNS of/IN	1
influences/NNS become/VBP (\w+)/JJ and/CC almost/RB (\w+)/JJ	1
(\w+)/JJ ,/, green/JJ and/CC (\w+)/JJ flags/NNS and/CC carrying/VBG	1
issues/NNS (\w+)/JJ and/CC (\w+)/JJ for/IN	1
on/IN improving/VBG (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ 1970/CD 's/POS when/WRB	1
(\w+)/JJ year/NN its/PRP$ (\w+)/JJ since/IN 2000/CD ./.	1
argue/VBP ,/, with/IN (\w+)/JJ cities/NNS and/CC (\w+)/JJ Bible/NNP	1
words/NNS of/IN a/DT (\w+)/JJ character/NN who/WP discovers/VBZ his/PRP$ (\w+)/JJ ancestry/NN ./.	2
a/DT family/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ruffed/JJ lemurs/NNS	1
for/IN being/VBG (\w+)/JJ on/IN supposition/JJ and/CC (\w+)/JJ	3
Alitalia/NNP canceled/VBD 28/CD (\w+)/JJ and/CC 6/CD (\w+)/JJ	2
where/WRB all/PDT the/DT (\w+)/JJ buildings/NNS look/VBP the/DT (\w+)/JJ ./.	1
about/IN (\w+)/JJ money/NN being/VBG put/VBN to/TO (\w+)/JJ uses/NNS ,/, but/CC	1
State/NNP finals/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	1
be/VB to/TO distinguish/VB (\w+)/JJ science/NN from/IN (\w+)/JJ	1
(\w+)/JJ in/IN the/DT (\w+)/JJ city/NN ,/, Sven-Goran/NNP	1
other/JJ (\w+)/JJ ,/, the/DT (\w+)/JJ would/MD get/VB it/PRP	1
(\w+)/JJ entertainment/NN alive/RB in/IN the/DT (\w+)/JJ days/NNS of/IN	1
by/IN (\w+)/JJ flight/NN ,/, (\w+)/JJ flight/NN ,/, etc./FW	1
will/MD turn/VB from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, "/'' said/VBD	1
that/IN if/IN (\w+)/JJ doses/NNS cause/VBP cancer/NN ,/, (\w+)/JJ doses/NNS	1
Some/DT people/NNS alternate/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ compensation/NN to/TO (\w+)/JJ	1
Using/VBG new/JJ (\w+)/JJ and/CC (\w+)/JJ schemes/NNS	1
,/, taking/VBG the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ reminding/NN	1
a/DT (\w+)/JJ Ford/NNP Mustang/NNP and/CC a/DT (\w+)/JJ Eddie/NNP	1
(\w+)/JJ and/CC (\w+)/JJ OIC/NN countries/NNS continues/VBZ	2
citric/JJ acid/NN and/CC (\w+)/JJ and/CC (\w+)/JJ	1
Dowell/NNP (/CD (\w+)/JJ )/NNP and/CC Miller/NNP (/NNP (\w+)/JJ	1
to/TO go/VB from/IN (\w+)/JJ linebacker/NN to/TO (\w+)/JJ linebacker/NN or/CC right/NN	1
absolutist/JJ --/: Saddam/RB (\w+)/JJ ;/: tax/NN cuts/NNS (\w+)/JJ ;/: Europeans/NNPS wimpy/VBP	1
moved/VBD from/IN (\w+)/JJ side/NN to/TO (\w+)/JJ side/NN	2
_/VBZ The/DT (\w+)/JJ and/CC (\w+)/JJ time/NN Lauren/NNP Green/NNP	1
with/IN a/DT (\w+)/JJ or/CC (\w+)/JJ standing/NN	1
(\w+)/JJ offenders/NNS than/IN by/IN collecting/VBG (\w+)/JJ fines/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ staff/NN ,/,	1
than/IN in/IN the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	1
talk/NN at/IN the/DT (\w+)/JJ time/NN ,/, but/CC use/VBP (\w+)/JJ	1
roll/NN call/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ tires/NNS	1
Congress/NNP bans/VBZ (\w+)/JJ or/CC (\w+)/JJ military/NN aid/NN	1
early/JJ signal/NN of/IN (\w+)/JJ (/NN or/CC (\w+)/JJ )/NN pressures/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ blogs/NNS alike/RB	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Karros/NNP	2
(\w+)/JJ value/NN and/CC discounting/VBG (\w+)/JJ	1
a/DT (\w+)/JJ wine/NN versus/IN a/DT (\w+)/JJ wine/NN	1
the/DT provision/NN of/IN (\w+)/JJ and/CC (\w+)/JJ CCTV/NN cameras/NNS and/CC	1
include/VBP black/JJ or/CC (\w+)/JJ folders/NNS ,/, (\w+)/JJ staplers/NNS ,/,	1
(\w+)/JJ fair/JJ treatment/NN as/IN any/DT (\w+)/JJ	1
inserted/VBN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ round/NN )/NNS ./.	1
(\w+)/JJ score/NN of/IN the/DT (\w+)/JJ half/NN ,/, so/IN	1
hire/VB a/DT (\w+)/JJ welfare/NN recipient/NN than/IN a/DT (\w+)/JJ	1
chains/NNS (\w+)/JJ and/CC (\w+)/JJ	1
of/IN gray/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ with/IN a/DT splash/NN	1
,/, chemicals/NNS are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ :/: we/PRP	1
(\w+)/JJ ,/, what/WP was/VBD (\w+)/JJ	5
as/IN going/VBG to/TO (\w+)/JJ businesses/NNS actually/RB went/VBD to/TO (\w+)/JJ firms/NNS	1
to/TO provide/VB (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ programs/NNS	1
(\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ,/, its/PRP$	1
toll/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ Representative/NNP ca/MD n't/RB represent/VB (\w+)/JJ folks/NNS is/VBZ ridiculous/JJ	1
was/VBD technically/RB (\w+)/JJ but/CC psychologically/RB (\w+)/JJ	1
's/POS two-run/JJ (\w+)/JJ ,/, an/DT RBI/NNP (\w+)/JJ by/IN Evans/NNP	1
is/VBZ dazzling/JJ :/: (\w+)/JJ stripes/NNS become/VBP (\w+)/JJ	1
alternated/VBD between/IN (\w+)/JJ and/CC (\w+)/JJ spells/NNS that/WDT	1
too/RB (\w+)/JJ and/CC brings/VBZ too/RB (\w+)/JJ relief/NN	1
into/IN the/DT (\w+)/JJ day/NN for/IN the/DT (\w+)/JJ time/NN ,/, Bowditch/NNP	1
past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ surgeons/NNS	1
(\w+)/JJ and/CC (\w+)/JJ vice/NN -/:	1
your/PRP$ (\w+)/JJ bust/NN size/NN becomes/VBZ your/PRP$ (\w+)/JJ waist/NN size/NN ,/,	1
railroads/NNS allowed/VBD (\w+)/JJ companies/NNS to/TO enter/VB ,/, (\w+)/JJ companies/NNS	1
Welcome/VB to/TO the/DT (\w+)/JJ side/NN -/: or/CC the/DT (\w+)/JJ side/NN ,/, "/''	1
at/IN (\w+)/JJ and/CC a/DT pickoff/NN at/IN (\w+)/JJ ended/VBD two/CD threats/NNS	1
many/JJ of/IN the/DT (\w+)/JJ reasons/NNS that/IN (\w+)/JJ	1
(\w+)/JJ face-to-face/JJ meeting/NN (\w+)/JJ week/NN	1
shape/NN at/IN (\w+)/JJ base/NN ,/, (\w+)/JJ	1
appear/VBP extremely/RB (\w+)/JJ or/CC (\w+)/JJ from/IN the/DT equation/NN	1
an/DT (\w+)/JJ entity/NN ,/, with/IN no/DT (\w+)/JJ friends/NNS	2
have/VBP upset/JJ (\w+)/JJ traditions/NNS and/CC brought/VBD (\w+)/JJ challenges/NNS	1
use/NN of/IN a/DT (\w+)/JJ arm/NN when/WRB their/PRP$ (\w+)/JJ arm/NN was/VBD	3
works/VBZ by/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ artists/NNS ./.	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ have/VBP accompanied/VBN high/JJ	1
moved/VBN off/IN (\w+)/JJ networks/NNS and/CC onto/IN the/DT (\w+)/JJ Internet/NN ,/,	1
eclectic/JJ assortment/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ ,/, central/JJ and/CC (\w+)/JJ districts/NNS of/IN	1
make/VB his/PRP$ (\w+)/JJ start/NN in/IN Detroit/NNP since/IN (\w+)/JJ Thanksgiving/NNP	1
salesman/NN who/WP quoted/VBD (\w+)/JJ figures/NNS on/IN the/DT (\w+)/JJ red/JJ convertible/NN ,/,	1
single/JJ man/NN with/IN (\w+)/JJ brown/JJ eyes/NNS ,/, a/DT (\w+)/JJ voice/NN	1
a/DT (\w+)/JJ cycle/NN after/IN a/DT very/RB (\w+)/JJ period/NN in/IN the/DT	1
prices/NNS on/IN some/DT (\w+)/JJ and/CC (\w+)/JJ copiers/NNS ,/,	1
the/DT (\w+)/JJ two/CD rounds/NNS (\w+)/JJ season/NN ,/, felt/VBD	1
(\w+)/JJ tenant/NN or/CC (\w+)/JJ ,/,	1
too/RB many/JJ (\w+)/JJ companies/NNS will/MD do/VB the/DT (\w+)/JJ because/IN that/DT would/MD	1
season/NN finale/NN (\w+)/JJ week/NN on/IN the/DT (\w+)/JJ night/NN	1
(\w+)/JJ boom/NN is/VBZ reproducing/VBG a/DT (\w+)/JJ baby/NN	1
gave/VBD Texas/NNP its/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ half/NN ,/,	2
years/NNS by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ press/NN as/RB well/RB	1
(\w+)/JJ piece/NN and/CC the/DT futuristic/JJ (\w+)/JJ ballet/NN	2
(\w+)/JJ passport/NN fair/JJ (\w+)/JJ	1
for/IN (\w+)/JJ affairs/NNS and/CC another/DT for/IN (\w+)/JJ affairs/NNS ./.	1
which/WDT can/MD be/VB (\w+)/JJ or/CC (\w+)/JJ depending/VBG on/IN	1
historically/RB polarized/JJ :/: (\w+)/JJ and/CC (\w+)/JJ ,/, East/JJ and/CC	1
and/CC improved/VBD from/IN (\w+)/JJ overall/JJ to/TO (\w+)/JJ on/IN the/DT final/JJ	1
find/VB a/DT (\w+)/JJ path/NN to/TO reach/VB an/DT (\w+)/JJ but/CC unachieved/JJ objective/NN	1
1,880/CD ,/, (\w+)/JJ or/CC (\w+)/JJ occupancy/NN ,/, at/IN	1
is/VBZ where/WRB (\w+)/JJ and/CC (\w+)/JJ businesses/NNS	1
on/IN the/DT (\w+)/JJ principles/NNS but/CC uses/VBZ slightly/RB (\w+)/JJ	1
n't/RB taste/VB the/DT (\w+)/JJ until/IN you/PRP know/VBP the/DT (\w+)/JJ ,/,	1
works/NNS of/IN culture/NN (\w+)/JJ and/CC (\w+)/JJ demonstrate/VB	1
Republican/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, ''/'' said/VBD	1
(\w+)/JJ car/NN look/VB (\w+)/JJ	1
made/VBD (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ two/CD	1
environment/NNS creates/VBZ (\w+)/JJ margins/NNS due/JJ to/TO the/DT (\w+)/JJ amounts/NNS of/IN pressure/NN	2
at/IN making/VBG (\w+)/JJ records/VBZ out/RP of/IN (\w+)/JJ songs/NNS ./.	1
a/DT (\w+)/JJ consecutive/JJ game/NN for/IN the/DT (\w+)/JJ time/NN since/IN December/NNP	1
,/, to/TO (\w+)/JJ girls/NNS turning/VBG (\w+)/JJ ,/, this/DT dating/JJ	1
of/IN China/NNP (\w+)/JJ weekend/NN ,/, her/PRP$ (\w+)/JJ international/JJ	1
(\w+)/JJ and/CC (\w+)/JJ playgrounds/NNS to/TO	1
(\w+)/JJ man/NN with/IN deeds/NNS quite/RB (\w+)/JJ you/PRP 'd/MD think/VB	1
