are/VBP inset/JJ with/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ (/NNS and/CC some/DT (\w+)/JJ )/CD female/JJ musicians/NNS	1
(\w+)/JJ team/NN defeated/VBD the/DT (\w+)/JJ team/NN ,/,	1
breaking/VBG rules/NNS (\w+)/JJ and/CC (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ titles/NNS	2
of/IN persons/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ areas/NNS and/CC tourist/NN	1
ankle/JJ ,/, (\w+)/JJ elbow/NN and/CC (\w+)/JJ knee/NN	1
can/MD deal/VB with/IN (\w+)/JJ news/NN or/CC (\w+)/JJ news/NN ,/, but/CC	1
the/DT (\w+)/JJ or/CC (\w+)/JJ agencies/NNS ,/,	2
only/RB in/IN the/DT (\w+)/JJ part/NN of/IN the/DT (\w+)/JJ period/NN ,/,	1
up/RP after/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ presidential/JJ debate/NN ,/,	1
(\w+)/JJ team/NN in/IN (\w+)/JJ events/NNS since/IN	2
for/IN the/DT (\w+)/JJ time/NN on/IN record/NN (\w+)/JJ	1
(\w+)/JJ one/NN and/CC win/VB the/DT (\w+)/JJ	1
shows/VBZ the/DT (\w+)/JJ young/JJ woman/NN kissing/VBG a/DT (\w+)/JJ young/JJ	1
increase/VB in/IN (\w+)/JJ New/NNP Mexico/NNP and/CC (\w+)/JJ parts/NNS of/IN Texas/NNP	1
of/IN (\w+)/JJ company/NN chairmen/NNS within/IN the/DT (\w+)/JJ industry/NN	2
the/DT (\w+)/JJ quarter/NN was/VBD ahead/RB of/IN (\w+)/JJ year/NN and/CC	1
latex/NN in/IN (\w+)/JJ gloves/NNS and/CC (\w+)/JJ	2
(\w+)/JJ and/CC $/$ 98/CD for/IN (\w+)/JJ pillows/NNS )/NNS	1
bad/JJ teams/NNS or/CC (\w+)/JJ teams/NNS on/IN a/DT (\w+)/JJ cycle/NN ./.	1
a/DT slap/NN to/TO (\w+)/JJ and/CC (\w+)/JJ critics/NNS of/IN restrictive/JJ	1
fitted/VBD (\w+)/JJ jacket/NN over/IN a/DT (\w+)/JJ sheath/NN dress/NN	1
percent/NN increase/VB over/RP (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
Andy/NNP :/: (\w+)/JJ ,/, (\w+)/JJ ,/,	1
in/IN China/NNP ,/, (\w+)/JJ or/CC (\w+)/JJ	1
defense/NN installations/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS today/NN in/IN	1
Gilbert/NNP tied/VBN for/IN (\w+)/JJ in/IN the/DT (\w+)/JJ round/NN of/IN steer/JJ	1
it/PRP 's/VBZ an/DT (\w+)/JJ or/CC (\w+)/JJ	4
,/, the/DT (\w+)/JJ rival/NN of/IN the/DT (\w+)/JJ	1
their/PRP$ (\w+)/JJ party/NN was/VBD actually/RB the/DT (\w+)/JJ	1
a/DT (\w+)/JJ and/CC (\w+)/JJ checkered/JJ headscarf/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ proportions/NNS ./.	1
will/MD only/RB encourage/VB (\w+)/JJ nations/NNS to/TO do/VB the/DT (\w+)/JJ ,/,	1
plate/NN with/IN a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC one/NN RBI/NN	1
young/JJ (\w+)/JJ woman/NN in/IN a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, for/IN years/NNS	1
of/IN (\w+)/JJ countries/NNS helping/VBG athletes/NNS from/IN (\w+)/JJ countries/NNS is/VBZ the/DT	1
study/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, one/CD	2
necessarily/RB (\w+)/JJ or/CC (\w+)/JJ ,/, really/RB ./.	2
(\w+)/JJ government/NN in/IN Panama/NNP names/NNS (\w+)/JJ cabinet/NN ./.	1
from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ you/NN gained/VBD here/RB	1
at/IN the/DT (\w+)/JJ visit/VB (\w+)/JJ countries/NNS	1
,/, (\w+)/JJ safari/JJ jackets/NNS and/CC crisp/JJ (\w+)/JJ	1
(\w+)/JJ vegetables/NNS to/TO (\w+)/JJ ones/NNS is/VBZ	1
(\w+)/JJ companies/NNS than/IN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ waterspout/NN ponytail/NN ,/, a/DT (\w+)/JJ regular/JJ	1
regard/VB (\w+)/JJ public/JJ places/NNS the/DT (\w+)/JJ way/NN ./.	1
a/DT story/NN of/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
to/TO do/VB more/RBR (\w+)/JJ than/IN (\w+)/JJ ./.	2
apply/VB to/TO (\w+)/JJ obligation/NN bonds/NNS of/IN (\w+)/JJ governments/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ compensation/NN ./.	2
(\w+)/JJ and/CC (\w+)/JJ pressure/NN on/IN opposite/JJ	1
to/TO lose/VB 2,018/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS and/CC	1
of/IN (\w+)/JJ football/NN for/IN the/DT (\w+)/JJ junior/JJ teams/NNS to/TO	1
more/RBR (\w+)/JJ than/IN (\w+)/JJ ,/, there/EX were/VBD	1
a/DT (\w+)/JJ summer/NN evening/NN and/CC a/DT (\w+)/JJ beer/NN	1
casting/VBG off/RP opponents/NNS (\w+)/JJ and/CC (\w+)/JJ with/IN	1
and/CC Rios/NNP bat/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ time/NN ,/, (\w+)/JJ pages/NNS of/IN	2
We/PRP 're/VBP doing/VBG (\w+)/JJ behaviors/NNS with/IN (\w+)/JJ	1
will/MD offer/VB (\w+)/JJ and/CC (\w+)/JJ reading/NN	1
disconsolate/JJ bunch/NN were/VBD (\w+)/JJ ladies/NNS ,/, (\w+)/JJ mothers/NNS and/CC	1
spending/NN having/VBG fallen/VBN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN 30/CD	1
(\w+)/JJ ,/, or/CC too/RB (\w+)/JJ ,/, or/CC	1
either/DT (\w+)/JJ or/CC (\w+)/JJ singles/NN all/DT	1
because/RB of/IN their/PRP$ (\w+)/JJ profit/NN margins/NNS and/CC (\w+)/JJ capital/NN costs/NNS	1
the/DT (\w+)/JJ ,/, not/RB only/RB (\w+)/JJ	1
of/IN Alabama/NNP 's/POS (\w+)/JJ or/CC (\w+)/JJ four-year/JJ colleges/NNS	2
to/TO see/VB (\w+)/JJ equipment/NN used/VBN on/IN (\w+)/JJ property/NN	1
gunslingers/NNS drawn/VBN in/IN (\w+)/JJ over/IN (\w+)/JJ	1
placing/VBG runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ	6
n't/RB replacing/VBG (\w+)/JJ roads/NNS or/CC building/VBG enough/JJ (\w+)/JJ ones/NNS fast/RB enough/RB	1
great/JJ service/NN (\w+)/JJ year/NN by/IN releasing/VBG the/DT (\w+)/JJ complete/JJ recording/NN	1
academy/NN for/IN (\w+)/JJ nurses/NNS or/CC for/IN (\w+)/JJ soldiers/NNS ,/, but/CC	1
the/DT (\w+)/JJ seem/VBP like/IN (\w+)/JJ again/RB	1
world/NN between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC the/DT appreciation/NN	1
which/WDT involve/VBP (\w+)/JJ and/CC (\w+)/JJ projects/NNS ,/,	3
)/NN in/IN (\w+)/JJ and/CC (\w+)/JJ or/CC	1
shortchanged/VBN needy/JJ (\w+)/JJ school/NN students/NNS ,/, a/DT (\w+)/JJ coalition/NN on/IN	1
give/VBP (\w+)/JJ companies/NNS access/NN to/TO (\w+)/JJ	1
her/PRP$ way/NN through/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ times/NNS	1
3B/CD Beltre/NN his/PRP$ (\w+)/JJ career/NN appearance/NN at/IN (\w+)/JJ base/NN in/IN the/DT	1
(\w+)/JJ heads/NNS of/IN lettuce/CD just/RB (\w+)/JJ enough/NN	1
the/DT (\w+)/JJ four/CD ,/, the/DT (\w+)/JJ time/NN	1
protection/NN of/IN local/JJ (\w+)/JJ and/CC (\w+)/JJ branches/NNS	1
resort/NN include/VBP (\w+)/JJ and/CC (\w+)/JJ pools/NNS ,/,	1
the/DT (\w+)/JJ time/NN since/IN ending/VBG his/PRP$ (\w+)/JJ stint/NN as/IN a/DT	1
the/DT (\w+)/JJ is/VBZ just/RB very/RB (\w+)/JJ policy/NN ,/,	1
solution/NN to/TO all/DT (\w+)/JJ and/CC (\w+)/JJ surfaces/NNS	1
,/, compliance/NN and/CC (\w+)/JJ and/CC (\w+)/JJ audit/NN oversight/NN ,/,	1
(\w+)/JJ apples/NNS and/CC puts/VBZ the/DT (\w+)/JJ guys/NNS near/IN the/DT	1
striped/JJ (\w+)/JJ and/CC (\w+)/JJ fabric/NN	1
As/IN immigrants/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, they/PRP simply/RB	1
the/DT (\w+)/JJ Spaniard/NN to/TO make/VB the/DT (\w+)/JJ eight/CD in/IN	5
savings/NN accounts/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ education/NN ./.	2
weapons/NNS against/IN both/DT (\w+)/JJ and/CC (\w+)/JJ targets/NNS ,/,	1
'll/MD expect/VB the/DT (\w+)/JJ in/IN (\w+)/JJ industries/NNS ./.	1
knee/NN )/NNS and/CC (\w+)/JJ Ray/NNP Ferraro/NNP (/NNP broken/VBN (\w+)/JJ leg/NN )/NN	1
is/VBZ available/JJ in/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ	2
9-inch/JJ (\w+)/JJ and/CC (\w+)/JJ	1
enjoying/VBG the/DT (\w+)/JJ economic/JJ growth/NN as/IN (\w+)/JJ residents/NNS	1
was/VBD (\w+)/JJ and/CC (\w+)/JJ and/CC Hispanic/JJ	1
"/`` using/VBG the/DT (\w+)/JJ financial/JJ trough/NN as/IN their/PRP$ (\w+)/JJ watering/NN holes/NNS	1
who/WP is/VBZ (\w+)/JJ ,/, had/VBD attacked/VBN a/DT (\w+)/JJ man/NN	1
networks/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS with/IN inadequate/JJ	1
thats/VBZ just/RB a/DT (\w+)/JJ of/IN (\w+)/JJ	1
eye/NN and/CC his/PRP$ (\w+)/JJ lens/NN in/IN the/DT (\w+)/JJ eye/NN ./.	1
press/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, insists/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ dramas/NN	2
Trotter/NNP before/IN the/DT (\w+)/JJ intermission/NN ,/, but/CC the/DT (\w+)/JJ period/NN	1
grunge/NN played/VBN (\w+)/JJ against/IN (\w+)/JJ dynamics/NNS	1
well/RB as/IN an/DT (\w+)/JJ drive/NN in/IN this/DT (\w+)/JJ pocket/NN ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT four/CD	1
(\w+)/JJ man/NN after/IN a/DT (\w+)/JJ	1
of/IN either/RB the/DT (\w+)/JJ or/CC (\w+)/JJ variety/NN ,/,	1
(\w+)/JJ way/NN and/CC (\w+)/JJ	11
assassinate/VB 15/CD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ animals/NNS have/VBP met/VBN the/DT (\w+)/JJ fate/NN	1
were/VBD "/`` (\w+)/JJ and/CC (\w+)/JJ issues/NNS ./.	2
(\w+)/JJ and/CC (\w+)/JJ stocks/NNS should/MD be/VB	1
(\w+)/JJ Spotsylvania/NNP and/CC (\w+)/JJ Stafford/NN counties/NNS	1
around/IN the/DT (\w+)/JJ price/NN as/IN every/DT (\w+)/JJ	1
and/CC confrontation/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, it/PRP does/VBZ	1
abide/VB by/IN the/DT (\w+)/JJ rules/NNS that/WDT govern/VBP (\w+)/JJ industries/NNS ./.	1
(\w+)/JJ T-shirt/NN ,/, (\w+)/JJ shorts/NNS	2
(\w+)/JJ and/CC (\w+)/JJ Iraq/NNS in/IN three/CD	1
between/IN (\w+)/JJ and/CC (\w+)/JJ sell/NN	1
three/CD (\w+)/JJ today/NN and/CC one/CD (\w+)/JJ	1
from/IN the/DT (\w+)/JJ computer/NN to/TO the/DT (\w+)/JJ one/NN using/VBG	2
people/NNS who/WP abuse/VBD (\w+)/JJ lands/NNS or/CC trespass/NN on/IN (\w+)/JJ property/NN ./.	1
for/IN (\w+)/JJ and/CC (\w+)/JJ sharing/NN	1
extremely/RB (\w+)/JJ view/NN of/IN a/DT (\w+)/JJ set/NN of/IN	1
the/DT (\w+)/JJ version/NN (\w+)/JJ spring/NN	1
Like/IN their/PRP$ (\w+)/JJ counterparts/NNS ,/, (\w+)/JJ Porsche/NNP drivers/NNS	1
bringing/VBG his/PRP$ (\w+)/JJ team/NN to/TO meet/VB his/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ case/NN to/TO the/DT (\w+)/JJ ./.	2
from/IN the/DT (\w+)/JJ source/NN as/IN every/DT (\w+)/JJ major/JJ	1
(\w+)/JJ and/CC (\w+)/JJ telecommunications/NN companies/NNS for/IN	1
ever/RB over/IN the/DT (\w+)/JJ issues/NNS that/WDT confounded/VBD (\w+)/JJ presidents/NNS for/IN	1
edition/NN of/IN the/DT (\w+)/JJ Lao/NN dictionary/NN ,/, (\w+)/JJ	1
(\w+)/JJ song/NN by/IN the/DT (\w+)/JJ Jerry/NNP Leiber/NNP and/CC	2
be/VB told/VBN how/WRB (\w+)/JJ they/PRP are/VBP or/CC how/WRB (\w+)/JJ other/JJ family/NN members/NNS	1
both/CC (\w+)/JJ and/CC (\w+)/JJ wild/JJ	1
sorties/NNS (\w+)/JJ Saturday/NNP and/CC (\w+)/JJ Sunday/NNP	1
of/IN the/DT (\w+)/JJ and/CC more/JJR of/IN the/DT (\w+)/JJ in/IN people/NNS	1
the/DT (\w+)/JJ thing/NN with/IN (\w+)/JJ teams/NNS ,/, spraining/VBG	1
the/DT (\w+)/JJ encounter/NN 47-18/NN in/IN Adelaide/NNP (\w+)/JJ weekend/NN ./.	1
when/WRB (\w+)/JJ men/NNS like/IN his/PRP$ (\w+)/JJ friends/NNS believe/VBP Muslims/NNPS	1
charters/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ	1
is/VBZ sutured/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ stitches/NNS ,/,	2
(\w+)/JJ eye/NN in/IN the/DT (\w+)/JJ realm/NN ./.	2
and/CC girls/NNS as/RB (\w+)/JJ as/IN 2/CD years/NNS (\w+)/JJ	1
the/DT (\w+)/JJ six/CD games/NNS of/IN (\w+)/JJ	4
stop/VB throwing/VBG (\w+)/JJ money/NN after/IN (\w+)/JJ --/:	1
(\w+)/JJ and/CC (\w+)/JJ transportation/NN ,/, we/PRP	1
around/RP nervously/RB in/IN (\w+)/JJ and/CC (\w+)/JJ	1
inflation/NN of/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 80/CD 's/POS and/CC	1
(\w+)/JJ too/RB (\w+)/JJ weight-transfer/NN	1
supposed/VBN to/TO turn/VB (\w+)/JJ vice/NN into/IN (\w+)/JJ	2
35,000/CD (\w+)/JJ and/CC (\w+)/JJ hospital/NN	1
36/CD percent/NN (\w+)/JJ and/CC 41/CD percent/NN (\w+)/JJ	1
In/IN (\w+)/JJ January/NNP or/CC (\w+)/JJ February/NNP of/IN that/DT	1
the/DT (\w+)/JJ 11/CD months/NNS of/IN the/DT (\w+)/JJ financial/JJ year/NN ./.	1
raids/NNS (\w+)/JJ Sunday/NNP and/CC (\w+)/JJ	1
their/PRP$ (\w+)/JJ or/CC (\w+)/JJ readings/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ;/:	4
30-year/JJ bonds/NNS (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
so/RB (\w+)/JJ police/NN checkpoints/NNS and/CC so/RB (\w+)/JJ subway/NN	1
is/VBZ (\w+)/JJ and/CC (\w+)/JJ and/CC may/MD not/RB	1
(\w+)/JJ ,/, Mike/NNP Everitt/NNP ;/: (\w+)/JJ	2
any/DT (\w+)/JJ station/NN that/WDT has/VBZ the/DT (\w+)/JJ electrical/JJ	1
(\w+)/JJ professors/NNS held/VBD hands/NNS with/IN (\w+)/JJ university/NN workers/NNS wearing/VBG	2
River/NNP Wildlife/NNP Refuge/NNP (\w+)/JJ summer/NN &mdash;/NN accepting/VBG the/DT (\w+)/JJ donated/VBN acre/NN a/DT	1
saw/VBD their/PRP$ (\w+)/JJ robin/NN (\w+)/JJ	1
odds/NNS and/CC picks/NNS (\w+)/JJ ,/, (\w+)/JJ or/CC	2
messages/NNS has/VBZ (\w+)/JJ and/CC (\w+)/JJ aspects/NNS	1
region/NN in/IN (\w+)/JJ Spain/NNP and/CC (\w+)/JJ France/NNP	1
that/IN the/DT (\w+)/JJ workers/NNS had/VBD reported/VBN the/DT (\w+)/JJ traffic/NN	1
"/`` My/PRP$ (\w+)/JJ match/NN and/CC my/PRP$ (\w+)/JJ match/NN ,/, "/''	1
whether/IN greed/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ than/IN	1
So/RB (\w+)/JJ times/NNS over/IN the/DT last/JJ (\w+)/JJ	2
to/TO put/VB (\w+)/JJ wine/NN into/IN (\w+)/JJ wineskins/NNS ./.	1
parents/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, supported/VBD her/PRP$	1
(\w+)/JJ trainer/NN ,/, has/VBZ the/DT (\w+)/JJ strength/NN	1
aim/VBP only/RB to/TO (\w+)/JJ poverty/NN 's/POS (\w+)/JJ edges/NNS	1
(\w+)/JJ or/CC (\w+)/JJ projections/NNS on/IN sensitized/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ turf/NN ./.	1
it/PRP to/TO (\w+)/JJ users/NNS at/IN the/DT (\w+)/JJ time/NN ./.	1
(\w+)/JJ choice/NN for/IN the/DT (\w+)/JJ team/NN in/IN the/DT	1
on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Taguchi/NNP	1
until/IN an/DT (\w+)/JJ inspiration/NN becomes/VBZ a/DT (\w+)/JJ inspiration/NN --/: that/WDT	1
using/VBG (\w+)/JJ chat/JJ rooms/NNS to/TO arrange/VB (\w+)/JJ rendezvous/NN with/IN	1
(\w+)/JJ black/JJ skirts/NNS and/CC (\w+)/JJ black/JJ	1
got/VBD her/PRP$ 900th/NNS (\w+)/JJ Tuesday/NNP in/IN the/DT (\w+)/JJ	1
(\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ levels/NNS	27
on/IN Bellefontes/NNP (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ and/CC (\w+)/JJ activity/NN ./.	4
(\w+)/JJ ,/, and/CC Winfield/NNP stole/VBD (\w+)/JJ ,/, then/RB	1
(\w+)/JJ Oklahoma/NNP to/TO the/DT (\w+)/JJ Tennessee/NNP Valley/NNP ./.	1
(\w+)/JJ and/CC (\w+)/JJ --/: she/PRP can/MD	1
(\w+)/JJ people/NNS stay/VB in/IN (\w+)/JJ cars/NNS ./. "/''	1
to/TO Iraq/NNP (\w+)/JJ month/NN _/VBG his/PRP$ (\w+)/JJ	1
will/MD contain/VB too/RB (\w+)/JJ customers/NNS ,/, too/RB (\w+)/JJ clerks/NNS	1
usually/RB enables/VBZ (\w+)/JJ pitchers/NNS to/TO keep/VB (\w+)/JJ hitters/NNS off/IN balance/NN	1
always/RB put/VBN the/DT (\w+)/JJ before/IN the/DT (\w+)/JJ ./.	1
(\w+)/JJ or/CC (\w+)/JJ court/NN ;/: the/DT	1
of/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS embody/VBP	1
(\w+)/JJ 19/CD shots/NNS in/IN the/DT (\w+)/JJ half/NN to/TO wipe/VB	2
(\w+)/JJ cars/NNS and/CC jar/JJ (\w+)/JJ	1
It/PRP said/VBD the/DT (\w+)/JJ delegations/NNS would/MD do/VB the/DT (\w+)/JJ	1
and/CC forget/VB (\w+)/JJ abuses/NNS and/CC mismanagement/NN alarms/VBZ (\w+)/JJ politicians/NNS	1
(\w+)/JJ game/NN of/IN the/DT (\w+)/JJ set/NN on/IN	2
York/NNP State/NNP ,/, (\w+)/JJ churches/NNS typically/RB assigned/VBN (\w+)/JJ people/NNS to/TO	1
between/IN the/DT (\w+)/JJ tooth/NN line/NN and/CC the/DT (\w+)/JJ line/NN from/IN	2
who/WP moved/VBD from/IN (\w+)/JJ business/NN to/TO (\w+)/JJ service/NN	1
(\w+)/JJ Saturday/NNP ,/, got/VBD his/PRP$ (\w+)/JJ taste/NN	1
of/IN software/NN ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	1
up/RP with/IN (\w+)/JJ and/CC (\w+)/JJ B/NN call-ups/NNS survived/VBN	1
lawyers/NNS the/DT (\w+)/JJ way/NN they/PRP do/VBP (\w+)/JJ people/NNS	1
New/NNP England/NNP 's/POS (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ life/NN with/IN the/DT (\w+)/JJ	1
(\w+)/JJ putts/NNS and/CC several/JJ (\w+)/JJ	1
moved/VBN in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN ,/, said/VBD	1
dispensing/VBG (\w+)/JJ and/CC (\w+)/JJ water/NN ./.	1
too/RB (\w+)/JJ at/IN 17.5/CD inches/NNS (\w+)/JJ including/VBG	1
"/`` an/DT (\w+)/JJ man/NN given/VBN an/DT (\w+)/JJ opportunity/NN	1
recognized/VBN by/IN all/DT (\w+)/JJ states/NNS ,/, with/IN some/DT (\w+)/JJ	1
changes/NNS in/IN the/DT (\w+)/JJ seven/CD minutes/NNS of/IN the/DT (\w+)/JJ	1
Bullets/NNPS in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS	1
sheep/NN that/WDT are/VBP (\w+)/JJ or/CC silver-gray/JJ or/CC (\w+)/JJ with/IN brown/JJ	1
(\w+)/JJ dreams/NNS are/VBP succeeding/VBG the/DT (\w+)/JJ	1
lost/VBD the/DT (\w+)/JJ three/CD games/NNS of/IN (\w+)/JJ year/NN and/CC went/VBD	1
between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC Bellhorn/NNP scored/VBD	1
,/, the/DT (\w+)/JJ since/IN a/DT military/JJ crackdown/NN (\w+)/JJ June/NNP ,/,	2
the/DT depths/JJ (\w+)/JJ season/NN ,/, its/PRP$ (\w+)/JJ under/IN Coach/NNP	1
(\w+)/JJ money/NN (\w+)/JJ for/IN one/CD more/RBR	1
of/IN the/DT (\w+)/JJ while/IN the/DT (\w+)/JJ ,/,	1
(\w+)/JJ girlfriend/NN ,/, but/CC (\w+)/JJ girls/NNS slipped/VBD	1
staff/NN of/IN two/CD (\w+)/JJ employees/NNS and/CC one/CD (\w+)/JJ	1
an/DT (\w+)/JJ fair/NN and/CC an/DT (\w+)/JJ	1
too/RB (\w+)/JJ ,/, not/RB too/RB (\w+)/JJ ;/:	2
to/TO 25/CD (\w+)/JJ and/CC (\w+)/JJ police/NN trainers/NNS	1
Monday/NNP ,/, (\w+)/JJ temperatures/NNS should/MD reach/VB the/DT (\w+)/JJ 80s/NN in/IN	1
copy/NN of/IN her/PRP$ (\w+)/JJ and/CC (\w+)/JJ books/NNS	1
(\w+)/JJ to/TO center/NN and/CC a/DT (\w+)/JJ up/IN	1
big/JJ four/CD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	1
rate/NN review/NN in/IN (\w+)/JJ 2001/CD through/IN (\w+)/JJ 2002/CD ./.	1
its/PRP$ (\w+)/JJ management/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ screen/NN it/PRP was/VBD a/DT (\w+)/JJ	1
