it/PRP from/IN (\w+)/JJ base/NN ,/, ''/'' said/VBD (\w+)/JJ baseman/NN Paul/NNP Konerko/NNP	1
Hold/VB for/IN a/DT (\w+)/JJ seconds/NNS and/CC reeat/VB as/IN (\w+)/JJ times/NNS	1
(\w+)/JJ players/NNS over/IN (\w+)/JJ banks/NNS ,/,	1
covers/VBZ much/RB the/DT (\w+)/JJ territory/NN as/IN the/DT (\w+)/JJ books/NNS :/: the/DT	1
percent/NN (\w+)/JJ ,/, 21/CD percent/NN (\w+)/JJ ,/, 15/CD	4
The/DT 18-year-old/JJ (\w+)/JJ driver/NN ,/, an/DT 18-year-old/JJ (\w+)/JJ	1
(\w+)/JJ centre/NN in/IN Christchurch/NNP ,/, (\w+)/JJ Welsh/NNP	1
the/DT (\w+)/JJ middle-class/NN and/CC the/DT (\w+)/JJ	1
than/IN Martinez/NNP 's/POS (\w+)/JJ hit/NN in/IN his/PRP$ (\w+)/JJ 22/CD	1
runs/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ innings/NNS ,/, Wang/NNP	1
,/, and/CC (\w+)/JJ teams/NNS reached/VBD the/DT (\w+)/JJ conclusion/NN	1
(\w+)/JJ on/IN passion/NN and/CC (\w+)/JJ on/IN	1
about/IN (\w+)/JJ and/CC (\w+)/JJ actions/NNS	1
(\w+)/JJ collection/NN to/TO an/, '/'' (\w+)/JJ ,/,	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ parties/NNS ./.	1
worldlings/NNS of/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS created/VBD	1
among/IN (\w+)/JJ companies/NNS than/IN (\w+)/JJ	1
have/VB a/DT (\w+)/JJ too/RB (\w+)/JJ time/NN on/IN	2
(\w+)/JJ year/NN for/IN Chiziks/JJ (\w+)/JJ head/NN	1
off/IN the/DT (\w+)/JJ foot/NN but/CC into/IN the/DT (\w+)/JJ hands/NNS ?/.	1
than/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ	2
(\w+)/JJ or/CC (\w+)/JJ sector/NN ,/, who/WP	1
in/IN fact/NN the/DT (\w+)/JJ 15/CD minutes/NNS of/IN the/DT (\w+)/JJ	1
to/TO breathe/VB (\w+)/JJ life/NN into/IN these/DT (\w+)/JJ buildings/NNS in/IN	1
a/DT (\w+)/JJ headache/NN or/CC a/DT (\w+)/JJ annoyance/NN ,/, according/VBG	1
with/IN (\w+)/JJ paint/NN ,/, pinned/VBN (\w+)/JJ ribbons/NNS on/IN	4
barely/RB squeaked/VBN into/IN (\w+)/JJ place/NN in/IN (\w+)/JJ week/NN 's/POS first/JJ	1
short/JJ and/CC piped/JJ (\w+)/JJ and/CC (\w+)/JJ checked/VBN	1
track/NN for/IN (\w+)/JJ next/JJ month/NN or/CC (\w+)/JJ	1
Whisk/VB (\w+)/JJ ingredients/NNS into/IN (\w+)/JJ and/CC continue/VB	1
(\w+)/JJ authority/NN over/IN (\w+)/JJ life/NN	1
”/NNP (\w+)/JJ and/CC (\w+)/JJ â/VBP	6
We/PRP want/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN to/TO work/VB	1
there/EX are/VBP four/CD (\w+)/JJ clubs/NNS with/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ :/: As/IN	1
of/IN (\w+)/JJ scores/NNS with/IN a/DT lopsided/JJ (\w+)/JJ one/NN ,/, dismantling/VBG	1
who/WP should/MD take/VB (\w+)/JJ place/NN ,/, (\w+)/JJ place/NN ,/,	1
lasted/VBD from/IN the/DT (\w+)/JJ sixties/NNS to/TO the/DT (\w+)/JJ nineties/NNS and/CC	1
a/DT (\w+)/JJ policy/NN ,/, not/RB a/DT (\w+)/JJ destruction/NN	1
both/CC our/PRP$ (\w+)/JJ and/CC (\w+)/JJ lines/NNS ./.	1
a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ outcome/NN ./.	1
the/DT (\w+)/JJ guy/NN in/IN (\w+)/JJ field/NN ./.	1
,/, either/DT (\w+)/JJ or/CC (\w+)/JJ ,/, acted/VBD upon/IN	1
the/DT (\w+)/JJ as/RB well/RB as/IN the/DT (\w+)/JJ are/VBP likely/JJ to/TO	1
the/DT week/NN before/IN (\w+)/JJ for/IN the/DT (\w+)/JJ half/NN of/IN 1998/CD	1
known/VBN each/DT (\w+)/JJ because/IN they/PRP had/VBD the/DT (\w+)/JJ	4
neighborhood/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ women/NNS came/VBD	1
The/DT cow/NN is/VBZ (\w+)/JJ but/CC the/DT calf/NN is/VBZ (\w+)/JJ ,/,	3
concealment/NN is/VBZ (\w+)/JJ until/IN proved/VBD (\w+)/JJ	3
force/VB the/DT (\w+)/JJ march/NN on/IN (\w+)/JJ manufacturing/NN	1
considered/VBN (\w+)/JJ no/DT matter/NN how/WRB (\w+)/JJ the/DT investor/NN is/VBZ	1
about/RB (\w+)/JJ against/IN (\w+)/JJ and/CC	1
covers/VBZ only/RB (\w+)/JJ hospitals/NNS ,/, but/CC many/JJ (\w+)/JJ	1
who/WP got/VBD his/PRP$ (\w+)/JJ start/NN against/IN Texas/NNP (\w+)/JJ year/NN ,/,	1
on/IN problems/NNS in/IN (\w+)/JJ ERs/NN ,/, (\w+)/JJ facilities/NNS are/VBP also/RB	1
(\w+)/JJ time/NN since/IN the/DT jamboree/JJ (\w+)/JJ weeks/NNS	1
competitive/JJ disadvantage/NN for/IN (\w+)/JJ and/CC (\w+)/JJ business/NN ,/,	1
on/IN what/WP is/VBZ (\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ	3
American/NNP countries/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	3
;/: she/PRP is/VBZ (\w+)/JJ ,/, he/PRP is/VBZ (\w+)/JJ ,/, and/CC years/NNS	1
struck/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ South/NNP Africans/NNPS ./.	1
(\w+)/JJ level/NN and/CC (\w+)/JJ level/NN fuse/NN	1
Dirt/NNP ,/, (\w+)/JJ ;/: turf/NN ,/, (\w+)/JJ ./.	1
the/DT (\w+)/JJ couple/NN of/IN months/NNS ,/, (\w+)/JJ Peterborough/NNS	1
whirlwind/NN of/IN (\w+)/JJ appearances/NNS and/CC (\w+)/JJ dinners/NNS to/TO	1
than/IN (\w+)/JJ applicants/NNS for/IN the/DT (\w+)/JJ	1
very/RB (\w+)/JJ and/CC very/RB (\w+)/JJ in/IN larger/JJR	1
costume/NN :/: knee-length/JJ (\w+)/JJ dresses/NNS with/IN bold/JJ geometric/NN (\w+)/JJ lines/NNS	1
indecently/RB assaulted/VBN one/CD (\w+)/JJ Ramusi/NNP Chigudu/NNP and/CC (\w+)/JJ Sharai/NNP Sibanda/NNS by/IN	1
of/IN seeking/VBG (\w+)/JJ and/CC (\w+)/JJ (/JJ or/CC sometimes/RB	1
the/DT (\w+)/JJ ,/, he/PRP is/VBZ the/DT (\w+)/JJ ,/,	1
in/IN the/DT (\w+)/JJ half/NN from/IN the/DT (\w+)/JJ	3
're/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, green/JJ	1
more/JJR the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ holes/NNS ./.	11
Both/DT (/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ )/NN periods/NNS ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS improve/VB the/DT	1
(\w+)/JJ AIDS/NNP virus/NN becomes/VBZ (\w+)/JJ and/CC multiplies/JJ	1
made/VBN in/IN (\w+)/JJ or/CC (\w+)/JJ weaves/NNS ,/, depending/VBG	1
to/TO throwing/VBG (\w+)/JJ money/NN after/IN (\w+)/JJ	2
's/POS (\w+)/JJ number/NN of/IN relatively/RB (\w+)/JJ but/CC fast-growing/JJ ,/,	1
then/RB (\w+)/JJ and/CC (\w+)/JJ year/NN ,/,	1
nationals/NNS (\w+)/JJ and/CC (\w+)/JJ decorate/VBP	1
--/: but/CC a/DT (\w+)/JJ one/NN tangled/VBN with/IN a/DT (\w+)/JJ one/NN is/VBZ a/DT	1
(\w+)/JJ hardwood/NN forest/NN ,/, (\w+)/JJ freshwater/NN	1
lyrics/NNS about/IN (\w+)/JJ and/CC (\w+)/JJ intercourse/NN	1
(\w+)/JJ !/. (\w+)/JJ !/. fluid/VBZ !/.	1
do/VB the/DT (\w+)/JJ with/IN as/RB many/JJ (\w+)/JJ athletes/NNS as/RB	1
an/DT (\w+)/JJ one/NN ,/, not/RB a/DT (\w+)/JJ one/NN	1
;/: (\w+)/JJ ,/, Eric/NNP Cooper/NNP ;/: (\w+)/JJ ,/,	3
(\w+)/JJ chance/NN to/TO win/VB the/DT (\w+)/JJ animal/NN talent/NN	1
,/, which/WDT handle/VB (\w+)/JJ and/CC (\w+)/JJ	1
of/IN its/PRP$ general/JJ (\w+)/JJ and/CC (\w+)/JJ units/NNS ./.	2
members/NNS of/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ business/NN ties/NNS after/IN	1
AAA/NNP doubles/VBZ (\w+)/JJ and/CC (\w+)/JJ rounds/NNS at/IN Dallastown/NNP	1
crust/NN ,/, (\w+)/JJ as/IN wonton/NN or/CC (\w+)/JJ as/IN brioche/NN ,/,	1
basically/RB the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ 53/CD Ferre/NNP boutiques/NNS	1
with/IN two/CD (\w+)/JJ pieces/NNS and/CC (\w+)/JJ favorites/NNS in/IN	4
will/MD link/VB (\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ areas/NNS	1
his/PRP$ expertise/NN in/IN (\w+)/JJ and/CC (\w+)/JJ affairs/NNS	1
dressed/VBN in/IN a/DT (\w+)/JJ miniskirt/NN and/CC (\w+)/JJ blouse/NNS ,/,	1
America/NNP _/NNP (\w+)/JJ ,/, (\w+)/JJ and/CC blended/JJ ./.	1
be/VB (\w+)/JJ companies/NNS ,/, not/RB (\w+)/JJ ones/NNS	1
Today/NNP marks/VBZ the/DT (\w+)/JJ day/NN of/IN (\w+)/JJ quarter/NN 2008/NNS ./.	1
(\w+)/JJ or/CC (\w+)/JJ lap/NN	2
children/NNS to/TO private/JJ (\w+)/JJ and/CC (\w+)/JJ schools/NNS	3
We/PRP knew/VBD the/DT (\w+)/JJ 15/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN would/MD be/VB	1
the/DT (\w+)/JJ rebate/NN and/or/NN (\w+)/JJ interest/NN rate/NN ?/.	1
just/RB a/DT (\w+)/JJ and/CC (\w+)/JJ city/NN ,/,	1
signal/NN that/IN the/DT (\w+)/JJ economy/NN was/VBD eclipsing/VBG the/DT (\w+)/JJ one/NN	1
,/, putting/VBG (\w+)/JJ technology/NN into/IN (\w+)/JJ	1
songs/NNS from/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS	1
when/WRB you/PRP are/VBP (\w+)/JJ ,/, (\w+)/JJ ,/,	1
robe/NN beneath/IN a/DT (\w+)/JJ cloak/NN and/CC a/DT (\w+)/JJ turban/NN around/IN	1
distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ officers/NNS in/IN	1
(\w+)/JJ and/CC (\w+)/JJ grievances/NNS from/IN across/IN	1
written/VBN by/IN (\w+)/JJ Valley/NNP divisions/NNS during/IN the/DT (\w+)/JJ time/NN ./.	1
bees/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, on/IN	1
(\w+)/JJ week/NN made/VBD the/DT (\w+)/JJ significant/JJ change/NN in/IN	1
the/DT (\w+)/JJ ,/, your/PRP$ (\w+)/JJ one/NN may/MD start/VB	1
are/VBP no/DT clear/JJ (\w+)/JJ or/CC (\w+)/JJ	2
to/TO win/VB enough/JJ (\w+)/JJ and/CC (\w+)/JJ tank/NN	1
like/IN many/JJ other/JJ (\w+)/JJ and/CC (\w+)/JJ colleges/NNS	1
a/DT (\w+)/JJ dissenting/NN voice/NN on/IN the/DT (\w+)/JJ court/NN of/IN	2
(\w+)/JJ or/CC (\w+)/JJ )/NNS when/WRB	2
of/IN (\w+)/JJ damages/NNS a/DT state/NN and/CC (\w+)/JJ government/NN agency/NN	1
(\w+)/JJ things/NNS that/WDT are/VBP normally/RB (\w+)/JJ ,/, "/''	1
place/NN in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	3
the/DT (\w+)/JJ and/CC (\w+)/JJ nurses/NNS	1
there/EX are/VBP (\w+)/JJ occupants/NNS in/IN a/DT (\w+)/JJ rental/JJ unit/NN	1
too/RB (\w+)/JJ for/IN (\w+)/JJ advertisers/NNS ./.	1
over/RP 80/CD (\w+)/JJ variations/NNS within/IN the/DT (\w+)/JJ state/NN is/VBZ	1
chances/NNS in/IN the/DT (\w+)/JJ half/NN and/CC (\w+)/JJ half/NN	1
,/, off/RB a/DT (\w+)/JJ of/IN 20,917.64/CD and/CC (\w+)/JJ or/CC 21,028.24/CD	1
screen/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
with/IN references/NNS to/TO (\w+)/JJ -/: '60s/NNS and/CC (\w+)/JJ -/:	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ ICUs/NNS	1
to/TO simulate/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
57/CD UK/JJ (\w+)/JJ and/CC (\w+)/JJ personnel/NNS	1
in/IN the/DT (\w+)/JJ 1940/NNS 's/POS or/CC (\w+)/JJ 50/CD 's/POS	1
least/JJS 10/CD other/JJ (\w+)/JJ and/CC (\w+)/JJ	1
from/IN (\w+)/JJ partner/NN to/TO (\w+)/JJ partner/NN	1
(\w+)/JJ schools/NNS ,/, taking/VBG (\w+)/JJ dollars/NNS with/IN	2
With/IN their/PRP$ (\w+)/JJ straight/JJ victory/NN --/: the/DT (\w+)/JJ	1
(\w+)/JJ T-shirt/NN and/CC (\w+)/JJ slacks/NNS ,/, began/VBD	1
have/VBP (\w+)/JJ analysis/NN ,/, (\w+)/JJ analysis/NN or/CC	1
off/RB a/DT (\w+)/JJ of/IN 15,584.54/CD and/CC (\w+)/JJ	1
won/VBD (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ game/NN the/DT	2
more/RBR (\w+)/JJ and/CC (\w+)/JJ schools/NNS around/IN the/DT	1
(\w+)/JJ ,/, no/DT (\w+)/JJ ,/, no/DT meat/NN	1
(\w+)/JJ state/NN ,/, but/CC a/DT (\w+)/JJ county/NN	1
There/EX 's/VBZ no/RB (\w+)/JJ without/IN (\w+)/JJ ,/, "/''	1
see/VB that/IN (\w+)/JJ money/NN ,/, not/RB (\w+)/JJ ,/,	1
cases/NNS involving/VBG (\w+)/JJ defendants/NNS and/CC (\w+)/JJ	1
(\w+)/JJ prisoners/NNS and/CC too/RB (\w+)/JJ correctional/JJ officers/NNS	1
of/IN tables/NNS three/CD (\w+)/JJ numbers/NNS appear/VBP for/IN the/DT (\w+)/JJ	1
would/MD be/VB the/DT (\w+)/JJ for/IN any/DT (\w+)/JJ country/NN --/:	1
the/DT devices/NNS with/IN (\w+)/JJ or/CC (\w+)/JJ	2
now/RB ,/, my/PRP$ (\w+)/JJ project/NN is/VBZ a/DT (\w+)/JJ book/NN that/IN I/PRP	1
which/WDT have/VBP (\w+)/JJ and/CC (\w+)/JJ holes/NNS ,/,	1
in/IN the/DT (\w+)/JJ assessment/NN (\w+)/JJ year/NN ./.	1
about/IN getting/VBG a/DT (\w+)/JJ HDTV/NN ,/, but/CC my/PRP$ (\w+)/JJ	1
triple/JJ in/IN the/DT (\w+)/JJ to/TO drive/NN in/IN Clevelands/NNP (\w+)/JJ run/NN ,/, then/RB	1
18/CD ,/, but/CC (\w+)/JJ Republicans/NNS and/CC a/DT (\w+)/JJ Democrats/NNS loyal/JJ to/TO	1
because/IN it/PRP discourages/VBZ (\w+)/JJ people/NNS from/IN doing/VBG the/DT (\w+)/JJ thing/NN ,/,	2
(\w+)/JJ wisdom/NN on/IN (\w+)/JJ plants/NNS ,/,	1
terrifying/JJ (\w+)/JJ diseases/NNS and/CC genetically/RB remodeled/JJ (\w+)/JJ ones/NNS	1
,/, features/VBZ (\w+)/JJ and/CC (\w+)/JJ brands/NNS	1
facilities/NNS (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ Canadian/JJ crude/NN to/TO (\w+)/JJ markets/NNS in/IN Canada/NNP	1
--/: (\w+)/JJ and/CC (\w+)/JJ --/: really/RB need/VBP	1
between/IN the/DT socially/RB (\w+)/JJ and/CC (\w+)/JJ	1
,/, which/WDT ranked/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN	1
(\w+)/JJ and/CC (\w+)/JJ education/NN in/IN private/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ supplier/NN	2
gave/VBD (\w+)/JJ support/NN and/CC exhibited/VBD (\w+)/JJ strength/NN	1
duplicated/VBN (\w+)/JJ charges/NNS in/IN the/DT (\w+)/JJ indictment/NN ./.	2
in/IN (\w+)/JJ and/CC (\w+)/JJ funding/NN to/TO bring/VB	1
)/NN said/VBD (\w+)/JJ and/CC (\w+)/JJ organisations/NNS ,/, tour/NN	1
have/VBP the/DT (\w+)/JJ rights/NNS as/IN any/DT (\w+)/JJ people/NNS to/TO take/VB	1
(\w+)/JJ music/NN with/IN (\w+)/JJ	3
(\w+)/JJ or/CC half/RB (\w+)/JJ	87
Putting/VBG (\w+)/JJ labels/NNS on/IN the/DT (\w+)/JJ wine/NN did/VBD n't/RB	1
much/JJ backing/NN from/IN (\w+)/JJ and/CC (\w+)/JJ players/NNS ,/,	1
of/IN 2004/CD a/DT (\w+)/JJ and/CC (\w+)/JJ displacement/NN of/IN	1
(\w+)/JJ action/NN with/IN a/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ season/NN ,/, was/VBD the/DT (\w+)/JJ star/NN	1
(\w+)/JJ streaks/NNS and/CC (\w+)/JJ streaks/NNS ,/,	1
the/DT shallow/JJ (\w+)/JJ interest/NN concept/NN on/IN an/DT (\w+)/JJ issue/NN and/CC began/VBD	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ ;/: if/IN it/PRP	2
_/NNP (\w+)/JJ ,/, (\w+)/JJ ,/, Asians/NNPS ,/,	1
'/POS (\w+)/JJ hit/NN since/IN the/DT (\w+)/JJ inning/NN ./.	1
claimed/VBD their/PRP$ (\w+)/JJ podium/NN finish/NN after/IN fourth/JJ (\w+)/JJ	2
like/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ	1
_/VBZ The/DT (\w+)/JJ and/CC (\w+)/JJ on/IN video/NN	5
Giteau/NNP concluded/VBD their/PRP$ (\w+)/JJ meaningful/JJ attack/NN of/IN the/DT (\w+)/JJ period/NN	1
rivals/NNS the/DT (\w+)/JJ and/CC (\w+)/JJ	1
used/VBD to/TO watch/VB (\w+)/JJ and/CC (\w+)/JJ war/NN	1
(\w+)/JJ ,/, stays/VBZ (\w+)/JJ …/NNS tries/VBZ	1
company/NN that/WDT served/VBD (\w+)/JJ and/CC (\w+)/JJ customers/NNS	1
(\w+)/JJ temperature/NN in/IN the/DT (\w+)/JJ 40s/NN ,/,	1
teams/NNS from/IN Minnesota/NNP (\w+)/JJ and/CC (\w+)/JJ schools/NNS ./.	1
enjoying/VBG historically/RB (\w+)/JJ bad-debt/JJ levels/NNS ,/, (\w+)/JJ credit/NN ratings/NNS and/CC	1
(\w+)/JJ too/RB (\w+)/JJ cocktails/NNS one/CD	1
It/PRP made/VBD its/PRP$ (\w+)/JJ visit/NN to/TO Stamford/NNP (\w+)/JJ summer/NN and/CC sterilized/CD	1
(\w+)/JJ tree/NN ca/MD n't/RB produce/VB (\w+)/JJ fruit/NN ,/, and/CC	1
the/DT (\w+)/JJ teens/NNS and/CC (\w+)/JJ 20s/NNS ,/, when/WRB	1
an/DT run-scoring/JJ (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC	1
movement/NN from/IN (\w+)/JJ to/TO (\w+)/JJ areas/NNS	1
to/TO (\w+)/JJ in/IN business/NN and/CC (\w+)/JJ	5
are/VBP (\w+)/JJ letterings/NNS on/IN a/DT (\w+)/JJ background/NN ,/,	2
8/CD ,/, womens/JJ (\w+)/JJ ,/, Betty/NNP Maynard/NNP ;/: (\w+)/JJ ,/,	1
partners/NNS '/POS (\w+)/JJ and/CC (\w+)/JJ	1
In/IN the/DT (\w+)/JJ days/NNS ,/, a/DT (\w+)/JJ teller/NN	1
(\w+)/JJ shakedown/NN jog/VBN to/TO as/RB (\w+)/JJ as/IN	1
faced/VBD an/DT uncertain/JJ (\w+)/JJ and/CC (\w+)/JJ	1
's/VBZ not/RB a/DT (\w+)/JJ matter/NN ,/, it/PRP 's/VBZ (\w+)/JJ	1
(\w+)/JJ companies/NNS and/CC six/CD (\w+)/JJ	1
and/CC environmentalists/NNS (\w+)/JJ week/NN got/VBD their/PRP$ (\w+)/JJ public/JJ	2
(\w+)/JJ education/NN by/IN (\w+)/JJ philanthropies/NNS and/CC individuals/NNS	1
losses/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS	4
or/CC diabetes/NN in/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS alike/RB ./.	1
treating/JJ (\w+)/JJ and/CC (\w+)/JJ	1
money/NN from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, as/IN	1
a/DT (\w+)/JJ way/NN and/CC (\w+)/JJ way/NN of/IN	1
of/IN immigration/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	5
recession/NN of/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	4
Ferrante/NNP 's/POS (\w+)/JJ novel/NN ./. (/VBZ The/DT (\w+)/JJ is/VBZ to/TO be/VB	1
members/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: and/CC	1
deal/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/,	1
a/DT (\w+)/JJ element/NN to/TO an/DT (\w+)/JJ ,/,	2
the/DT (\w+)/JJ and/CC (\w+)/JJ ICUs/NNS	1
a/DT (\w+)/JJ president/NN and/CC (\w+)/JJ Democratic/JJ senators/NNS	1
as/IN an/DT (\w+)/JJ lineman/NN and/CC (\w+)/JJ end/NN ./.	1
has/VBZ plagued/VBN (\w+)/JJ rookies/NNS at/IN the/DT (\w+)/JJ	1
minor/JJ (\w+)/JJ and/CC (\w+)/JJ	1
at/IN (\w+)/JJ and/CC (\w+)/JJ signings/NNS ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ goal/NN of/IN	2
better/RBR in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
for/IN (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN energy/NN	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ reinforcement/NN ,/, it/PRP	1
after/IN his/PRP$ (\w+)/JJ series/NN of/IN the/DT (\w+)/JJ period/NN	1
,/, for/IN the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ 24/CD	1
relates/VBZ to/TO (\w+)/JJ and/CC (\w+)/JJ sector/NN companies/NNS	1
Kearney/NN listed/VBN as/RB (\w+)/JJ are/VBP still/RB (\w+)/JJ ./.	1
of/IN (\w+)/JJ men/NNS lynched/VBD two/CD (\w+)/JJ	1
a/DT (\w+)/JJ coating/NN or/CC a/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ season/NN (\w+)/JJ year/NN ,/,	6
(\w+)/JJ type/NN of/IN conditioning/NN as/IN (\w+)/JJ athletes/NNS ./.	1
as/RB (\w+)/JJ and/CC (\w+)/JJ as/IN they/PRP seem/VBP	2
