block/VB wealthy/JJ (\w+)/JJ home-owners/NNS from/IN adding/VBG a/DT (\w+)/JJ	1
(\w+)/JJ ,/, Karen/NNP H/NNP ;/: (\w+)/JJ man/NN ,/,	1
percent/NN (\w+)/JJ and/CC 52/CD percent/NN (\w+)/JJ ,/,	1
made/VBN (\w+)/JJ or/CC (\w+)/JJ	3
,/, combined/VBD an/DT (\w+)/JJ work/NN with/IN a/DT (\w+)/JJ	1
historic/JJ milestone/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB filed/VBD into/IN	1
to/TO throw/VB (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ year/NN -/: the/DT (\w+)/JJ since/IN	1
(\w+)/JJ agencies/NNS dealing/VBG with/IN (\w+)/JJ and/CC state/NN threats/NNS	1
(\w+)/JJ year/NN or/CC (\w+)/JJ year/NN ;/: I/PRP	1
(\w+)/JJ time/NN ever/RB (\w+)/JJ season/NN and/CC the/DT	1
(\w+)/JJ and/CC (\w+)/JJ army/NN personnel/NNS ./.	1
to/TO a/DT (\w+)/JJ ,/, some/DT to/TO (\w+)/JJ of/IN	1
with/IN nearly/RB (\w+)/JJ lyrics/NNS and/CC even/RB less/RBR (\w+)/JJ melodies/NNS ./.	1
"/`` surplus/NN "/'' (\w+)/JJ voters/NNS into/IN neighboring/JJ (\w+)/JJ	1
cars/NNS (\w+)/JJ or/CC (\w+)/JJ ,/,	2
in/IN (\w+)/JJ and/CC pessimistic/JJ in/IN (\w+)/JJ	1
(\w+)/JJ ,/, others/NNS lie/VBP (\w+)/JJ	1
expected/VBN from/IN (\w+)/JJ Ontario/NNP across/IN (\w+)/JJ Wisconsin/NNP and/CC eastern/JJ	1
not/RB exactly/RB (\w+)/JJ ,/, not/RB with/IN (\w+)/JJ mid-sized/JJ weapons/NNS	1
(\w+)/JJ rain/NN was/VBD no/DT (\w+)/JJ deal/NN compared/VBN to/TO	1
using/VBG the/DT (\w+)/JJ standards/NNS ,/, programs/NNS from/IN (\w+)/JJ sources/NNS will/MD be/VB	1
(\w+)/JJ corporations/NNS operate/VBP from/IN (\w+)/JJ cities/NNS	1
Brown/NNP by/IN channeling/VBG (\w+)/JJ money/NN to/TO (\w+)/JJ schools/NNS ,/,	1
from/IN (\w+)/JJ organizations/NNS for/IN the/DT (\w+)/JJ hole/NN ./.	1
official/NN told/VBD Reuters/NNP (\w+)/JJ week/NN the/DT (\w+)/JJ delivery/NN of/IN Gorgon/JJ	2
emotional/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC spiritual/JJ parts/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT Presidency/NNP	1
about/IN whether/IN (\w+)/JJ desert/NN communities/NNS offer/VBP the/DT (\w+)/JJ	1
(\w+)/JJ time/NN since/IN she/PRP finished/VBD (\w+)/JJ in/IN	1
diverted/VBN to/TO bending/VBG (\w+)/JJ power/NN for/IN (\w+)/JJ advantages/NNS ./.	1
(\w+)/JJ or/CC other/JJ (\w+)/JJ fire/NN department/NN	1
from/IN the/DT (\w+)/JJ 13th/NN -/: or/CC (\w+)/JJ 14th-century/JJ clouds/NNS and/CC	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, rampant/JJ	2
anyone/NN too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ to/TO remember/VB ,/,	1
Pretenders/NNPS stormed/VBD through/IN (\w+)/JJ songs/NNS and/CC (\w+)/JJ	1
in/IN his/PRP$ (\w+)/JJ shoulder/NN and/CC a/DT strained/JJ (\w+)/JJ rib/NN	1
,/, in/IN the/DT (\w+)/JJ days/NNS of/IN the/DT (\w+)/JJ	1
following/VBG on/IN a/DT (\w+)/JJ phase/NN carried/VBN out/RP (\w+)/JJ fall/NN ./.	2
were/VBD (\w+)/JJ until/IN proven/VBN (\w+)/JJ	5
pull/VB over/IN the/DT (\w+)/JJ driver/NN and/CC his/PRP$ (\w+)/JJ	1
Collins/NNP had/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ and/CC scored/VBD two/CD	1
a/DT role/NN for/IN (\w+)/JJ and/CC (\w+)/JJ sanctions/NNS ./.	1
carriers/NNS are/VBP targeting/VBG (\w+)/JJ long-distance/JJ and/CC (\w+)/JJ applications/NNS	1
offered/VBD them/PRP a/DT (\w+)/JJ league/NN pitcher/NN and/CC two/CD (\w+)/JJ leaguers/NNS	1
not/RB about/IN "/`` (\w+)/JJ "/'' immigration/NN vs./IN "/`` (\w+)/JJ "/'' immigration/NN	1
to/TO replace/VB the/DT (\w+)/JJ ,/, filthy/JJ bills/NNS with/IN (\w+)/JJ ,/,	1
robot-like/JJ in/IN their/PRP$ (\w+)/JJ uniforms/NNS ,/, (\w+)/JJ	1
great/JJ time/NN with/IN (\w+)/JJ and/CC (\w+)/JJ mouth/NN bass/NN ./.	1
workers/NNS -/: either/DT (\w+)/JJ or/CC (\w+)/JJ -/:	2
blue/JJ ,/, (\w+)/JJ ,/, red/JJ and/CC (\w+)/JJ kilt/NN that/WDT	1
began/VBD in/IN their/PRP$ (\w+)/JJ debate/NN (\w+)/JJ month/NN ,/,	1
noticed/VBN how/WRB (\w+)/JJ or/CC (\w+)/JJ the/DT bait/NN	1
ancient/JJ man/NN died/VBN (\w+)/JJ with/IN teeth/NNS or/CC (\w+)/JJ and/CC toothless/JJ	1
(\w+)/JJ time/NN since/IN (\w+)/JJ year/NN 's/POS third/JJ	1
on/IN the/DT (\w+)/JJ shift/NN of/IN the/DT (\w+)/JJ	4
an/DT (\w+)/JJ boy/NN and/CC fits/VBZ this/DT (\w+)/JJ ineptitude/NN closely/RB	1
of/IN (\w+)/JJ and/CC (\w+)/JJ waters/NNS ./.	2
seeing/VBG the/DT (\w+)/JJ history/NN through/IN (\w+)/JJ people/NNS 's/POS eyes/NNS	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Tom/NNP Gordon/NNP	1
(\w+)/JJ or/CC (\w+)/JJ night/NN	3
(\w+)/JJ summer/NN or/CC (\w+)/JJ autumn/NN after/IN	1
(\w+)/JJ data/NN to/TO support/VB (\w+)/JJ conclusions/NNS ./.	1
they/PRP have/VBP a/DT (\w+)/JJ force/NN :/: the/DT (\w+)/JJ force/NN as/IN	1
(\w+)/JJ shirts/NNS and/CC knitted/JJ (\w+)/JJ silk/NN neckties/NNS (/VBD	1
a/DT (\w+)/JJ day/NN and/CC a/DT (\w+)/JJ day/NN in/IN Iraq/NNP	1
refuse/VBP to/TO tell/VB (\w+)/JJ or/CC (\w+)/JJ and/CC truth/NN	1
model/NN for/IN how/WRB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ case/NN to/TO make/VB your/PRP$ (\w+)/JJ iPhone/NN	1
to/TO students/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
made/VBD her/PRP$ (\w+)/JJ debut/NN with/IN the/DT senior/JJ (\w+)/JJ team/NN during/IN the/DT	1
holds/VBZ numerous/JJ (\w+)/JJ and/CC (\w+)/JJ records/NNS for/IN	2
sometimes/RB put/VBD (\w+)/JJ and/CC (\w+)/JJ checkerboards/NNS	1
sound/NN in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 60s/NNS ./.	3
"/`` The/DT (\w+)/JJ time/NN I/PRP moved/VBD to/TO (\w+)/JJ base/NN ,/,	1
's/VBZ a/DT (\w+)/JJ aesthetic/NN that/WDT contradicts/VBZ the/DT (\w+)/JJ ./.	1
of/IN what/WP 's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ '/''	1
His/PRP$ (\w+)/JJ diplomatic/JJ job/NN was/VBD as/IN (\w+)/JJ	1
very/RB (\w+)/JJ withdrawal/NN into/IN (\w+)/JJ	2
was/VBD (\w+)/JJ news/NN for/IN him/PRP ,/, (\w+)/JJ news/NN	1
through/IN hoops/NNS ,/, (\w+)/JJ minotaurs/NNS gorging/VBG on/IN (\w+)/JJ flesh/NN	1
had/VBD many/JJ (\w+)/JJ and/CC no/DT (\w+)/JJ	1
(\w+)/JJ for/IN a/DT (\w+)/JJ volunteer/NN group/NN to/TO	1
the/DT (\w+)/JJ and/CC (\w+)/JJ handling/NN of/IN	1
cutters/NNS from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
wages/NNS awarded/VBN -/: (\w+)/JJ and/CC (\w+)/JJ -/: and/CC the/DT	1
off/RP with/IN a/DT (\w+)/JJ and/CC scored/VBD on/IN a/DT (\w+)/JJ from/IN Brett/NNP	1
public/JJ "/`` many/JJ (\w+)/JJ and/CC (\w+)/JJ companies/NNS contacted/VBD CAO/NNP	1
with/IN a/DT (\w+)/JJ ,/, (\w+)/JJ ,/, gray/JJ	1
Young/NNP award/NN (\w+)/JJ season/NN --/: in/IN his/PRP$ (\w+)/JJ season/NN in/IN the/DT	2
the/DT (\w+)/JJ program/NN and/CC (\w+)/JJ program/NN ./.	1
(\w+)/JJ going/VBG ,/, something/NN (\w+)/JJ happens/VBZ	1
on/IN (\w+)/JJ and/CC (\w+)/JJ lapses/NNS on/IN	2
(\w+)/JJ plane/NN than/IN in/IN the/DT (\w+)/JJ plane/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ —/NNS climbed/VBD	1
the/DT last/JJ (\w+)/JJ decades/NNS and/CC seen/VBN (\w+)/JJ others/NNS	1
senior/JJ rebel/NN (\w+)/JJ and/CC (\w+)/JJ officials/NNS ,/,	1
regarding/VBG what/WP is/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, comely/JJ	1
many/JJ taxpayers/NNS (\w+)/JJ whether/IN (\w+)/JJ	1
felt/VBN in/IN ways/NNS (\w+)/JJ and/CC (\w+)/JJ	1
3,000/CD was/VBD raised/VBN (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ cleartext/JJ data/NNS will/MD produce/VB (\w+)/JJ ciphertext/NN	1
out/RP (\w+)/JJ products/NNS in/IN the/DT (\w+)/JJ	1
movement/NN ,/, (\w+)/JJ leaders/NNS often/RB met/VBD with/IN (\w+)/JJ figures/NNS	1
may/MD be/VB (\w+)/JJ in/IN one/CD pillar/NN but/CC (\w+)/JJ in/IN another/DT ./.	1
(\w+)/JJ have/VBP been/VBN in/IN as/RB (\w+)/JJ of/IN these/DT	1
has/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ range/NN	1
in/IN districts/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
season/NN bright/JJ for/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB ./.	1
energy/NN to/TO stay/VB (\w+)/JJ in/IN the/DT (\w+)/JJ spring/NN weather/NN ./.	1
(\w+)/JJ with/IN the/DT (\w+)/JJ as/IN	2
hustling/JJ player/NN (\w+)/JJ on/IN natural/JJ ability/NN but/CC (\w+)/JJ	1
being/VBG (\w+)/JJ ,/, (\w+)/JJ or/CC	2
kind/NN of/IN (\w+)/JJ and/CC (\w+)/JJ partnership/NN being/VBG	1
in/IN the/DT (\w+)/JJ round/NN on/IN her/PRP$ (\w+)/JJ	2
speed/NN on/IN the/DT (\w+)/JJ side/NN and/CC (\w+)/JJ	1
ad-libbed/JJ medleys/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ hip-hop/NN	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ slides/NN	2
(\w+)/JJ aliens/NNS seeking/VBG (\w+)/JJ status/NN	9
though/IN a/DT bit/NN (\w+)/JJ ,/, was/VBD (\w+)/JJ enough/RB	1
of/IN (\w+)/JJ bodies/NNS and/CC (\w+)/JJ brains/NNS ./.	1
Thats/NNS the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN it/PRP ./.	1
by/IN (\w+)/JJ March/NNP or/CC (\w+)/JJ April/NNP ./.	3
the/DT (\w+)/JJ breed/NN judging/VBG of/IN the/DT (\w+)/JJ day/NN of/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ indicators/NNS point/VBP	1
the/DT exactly/RB the/DT (\w+)/JJ thing/NN but/CC in/IN (\w+)/JJ ways/NNS	1
hot/JJ (\w+)/JJ electronic/JJ toys/NNS and/CC (\w+)/JJ	1
pits/NNS (\w+)/JJ and/CC (\w+)/JJ and/CC theyd/VBD race/NN	1
tests/NNS during/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN ,/, according/VBG	1
defeat/NN at/IN Palermo/NNP (\w+)/JJ week/NN and/CC (\w+)/JJ half/NN goals/NNS	1
lightning/NN rod/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
A/DT (\w+)/JJ too/RB (\w+)/JJ servers/NNS	1
discovery/NN (\w+)/JJ week/NN of/IN the/DT (\w+)/JJ	2
between/IN (\w+)/JJ and/CC (\w+)/JJ pronouns/NNS when/WRB discussing/VBG	2
not/RB to/TO be/VB (\w+)/JJ but/CC remain/VB (\w+)/JJ that/IN	1
track/NN ,/, scoring/JJ (\w+)/JJ catcher/NN Kurt/NNP Weigle/NNP and/CC (\w+)/JJ center/NN fielder/NN	1
Jews/NNPS in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	2
test/VB their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	3
A/DT semidry/JJ (\w+)/JJ suit/NN or/CC (\w+)/JJ	1
a/DT (\w+)/JJ flare-up/NN of/IN (\w+)/JJ tensions/NNS in/IN this/DT	1
the/DT (\w+)/JJ laws/NNS and/CC passed/VBD (\w+)/JJ ones/NNS allowing/VBG	2
the/DT (\w+)/JJ level/NN as/IN (\w+)/JJ state/NN workers/NNS	2
were/VBD given/VBN a/DT (\w+)/JJ ,/, intermediate/JJ or/CC (\w+)/JJ dose/NN ./.	1
up/RB to/TO the/DT (\w+)/JJ 50/CD 's/POS and/CC (\w+)/JJ	1
Coffins/NNS hidden/VBN from/IN (\w+)/JJ view/NN should/MD not/RB keep/VB (\w+)/JJ a/DT family/NN 's/POS	2
for/IN making/VBG (\w+)/JJ and/CC (\w+)/JJ red/JJ	2
,/, off/RB a/DT (\w+)/JJ of/IN 20,493.02/CD and/CC (\w+)/JJ of/IN 20,617.63/CD	1
chasms/NNS between/IN the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ and/CC	1
(\w+)/JJ to/TO endorse/VB Gore/NNP (\w+)/JJ fall/NN	1
had/VBD (\w+)/JJ or/CC (\w+)/JJ results/NNS ./.	1
(\w+)/JJ and/CC leaving/VBG (\w+)/JJ ,/, taking/VBG	1
(\w+)/JJ kids/NNS with/IN the/DT (\w+)/JJ problems/NNS ./.	1
and/CC then/RB in/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP	1
(\w+)/JJ ,/, but/CC socially/RB (\w+)/JJ ./.	1
(\w+)/JJ or/CC slightly/RB (\w+)/JJ clothes/NNS for/IN the/DT	1
confounds/VBZ (\w+)/JJ and/CC (\w+)/JJ and/CC	1
is/VBZ the/DT (\w+)/JJ since/IN Blair/NNP declared/VBD (\w+)/JJ	2
(\w+)/JJ transportation/NN 's/POS (\w+)/JJ subsidies/NNS	1
by/IN Helena/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ candidates/NNS alike/RB	1
results/NNS with/IN (\w+)/JJ materials/NNS ,/, not/RB with/IN (\w+)/JJ	1
(\w+)/JJ tantrums/NNS ,/, his/PRP$ (\w+)/JJ rages/NNS at/IN players/NNS	2
pretty/RB stable/JJ ,/, (\w+)/JJ enough/RB to/TO sustain/VB a/DT (\w+)/JJ developer/NN like/IN us/PRP	1
of/IN (\w+)/JJ programs/NNS on/IN top/NN of/IN (\w+)/JJ ones/NNS	1
(\w+)/JJ service/NN any/DT (\w+)/JJ	1
(\w+)/JJ campaign/NN resembles/VBZ the/DT (\w+)/JJ	1
(\w+)/JJ start/NN in/IN the/DT (\w+)/JJ 14/CD games/NNS	1
(\w+)/JJ order/NN and/CC the/DT brave/JJ (\w+)/JJ	1
with/IN (\w+)/JJ fielder/NN Raul/NNP Ibanez/NNP and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ prawn/NN	1
the/DT woman/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	3
linebacker/NN in/IN the/DT (\w+)/JJ half/NN after/IN (\w+)/JJ Moore/NNP and/CC	1
was/VBD really/RB (\w+)/JJ and/CC really/RB (\w+)/JJ	1
for/IN his/PRP$ (\w+)/JJ major/JJ league/NN victory/NN since/IN (\w+)/JJ	1
symbol/NN of/IN a/DT (\w+)/JJ company/NN trampling/VBG on/IN (\w+)/JJ fishermen/NNS	3
create/VB an/DT (\w+)/JJ incident/NN of/IN (\w+)/JJ embarrassment/NN ,/,	1
between/IN (\w+)/JJ and/CC (\w+)/JJ art/NN have/VBP eroded/VBN	1
youngsters/NNS can/MD attend/VB (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
uses/VBZ three/CD (\w+)/JJ bars/NNS and/CC two/CD (\w+)/JJ bars/NNS for/IN	1
A/DT (\w+)/JJ planning/NN can/MD make/VB a/DT (\w+)/JJ	1
year/NN ,/, while/IN (\w+)/JJ airlines/NNS imported/VBD 20/CD used/JJ (\w+)/JJ jets/NNS	1
(\w+)/JJ towns/NNS the/DT Ethiopians/NNPS attacked/VBD (\w+)/JJ	3
the/DT definition/NN of/IN (\w+)/JJ use/NN to/TO include/VB (\w+)/JJ redevelopment/NN ./.	1
(\w+)/JJ plays/VBZ cancel/VB out/RP the/DT (\w+)/JJ ones/NNS ./.	1
that/IN (\w+)/JJ week/NN released/VBD the/DT (\w+)/JJ version/NN of/IN	2
,/, (\w+)/JJ and/CC (\w+)/JJ student/NN mentors/NNS	1
in/IN the/DT (\w+)/JJ market/NN and/CC take/VB it/PRP (\w+)/JJ or/CC sell/VB it/PRP	1
has/VBZ been/VBN named/VBN (\w+)/JJ Team/NNP All-District/NNP ,/, (\w+)/JJ Team/NNP All-East/NNP	1
However/RB ,/, (\w+)/JJ and/CC (\w+)/JJ and/CC wintry/JJ storms/NNS	1
's/POS (\w+)/JJ and/CC (\w+)/JJ sectors/NNS roughly/RB one/CD	7
finished/VBD his/PRP$ (\w+)/JJ marathon/NN in/IN Philadelphia/NNP (\w+)/JJ November/NNP in/IN	1
(\w+)/JJ wages/NNS and/CC have/VB (\w+)/JJ employee/NN	1
uses/VBZ (\w+)/JJ and/CC (\w+)/JJ money/NN from/IN	1
occupies/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS	1
blow/NN is/VBZ too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, or/CC the/DT	1
her/PRP$ (\w+)/JJ swim/NN (\w+)/JJ year/NN ,/, and/CC	1
(\w+)/JJ any/DT (\w+)/JJ time/NN of/IN year/NN	1
of/IN the/DT (\w+)/JJ car/NN bombing/NN ,/, a/DT (\w+)/JJ such/JJ	1
26/CD (\w+)/JJ flights/NNS and/CC 48/CD (\w+)/JJ flights/NNS ,/, but/CC	3
change/NN from/IN the/DT (\w+)/JJ economy/NN to/TO the/DT (\w+)/JJ economy/NN ,/, and/CC	3
culture/NN in/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS ./.	1
it/PRP ,/, (\w+)/JJ and/CC (\w+)/JJ familes/NNS live/VBP	1
is/VBZ a/DT (\w+)/JJ exhibition/NN that/WDT asks/VBZ (\w+)/JJ questions/NNS about/IN	1
a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC two/CD home/NN	1
(\w+)/JJ or/CC even/RB (\w+)/JJ for/IN	1
weak/JJ teachers/NNS become/VBN (\w+)/JJ and/CC perpetually/RB (\w+)/JJ	1
(\w+)/JJ for/IN (\w+)/JJ advertising/NN networks/NNS ?/.	1
making/VBG its/PRP$ (\w+)/JJ appearance/NN in/IN the/DT (\w+)/JJ round/NN ,/, faces/VBZ	2
Hamilton/NNP ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ or/CC (\w+)/JJ ,/, never/RB	3
both/DT (\w+)/JJ and/CC (\w+)/JJ job/NN opportunities/NNS ./.	1
both/PDT a/DT (\w+)/JJ sale/NN and/CC a/DT (\w+)/JJ auction/NN of/IN	2
white/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ or/CC whether/IN they/PRP	1
,/, including/VBG the/DT (\w+)/JJ 9/CD of/IN the/DT (\w+)/JJ half/NN	1
runs/NNS for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ June/NNP against/IN the/DT	1
children/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	3
it/PRP was/VBD (\w+)/JJ or/CC (\w+)/JJ or/CC is/VBZ in/IN	1
put/VBD runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ but/CC	2
(\w+)/JJ clan/NN and/CC a/DT (\w+)/JJ clan/NN	1
of/IN mold/NN ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, grass/NN ,/,	1
(\w+)/JJ children/NNS expressed/VBD for/IN a/DT (\w+)/JJ	1
1.3/CD billion/CD for/IN (\w+)/JJ and/CC (\w+)/JJ missions/NNS	1
turned/VBD a/DT (\w+)/JJ hobby/NN into/IN a/DT (\w+)/JJ	1
(\w+)/JJ quarter/NN and/CC for/IN the/DT (\w+)/JJ half/NN	1
gaming/NN blog/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
its/PRP$ (\w+)/JJ two/CD (\w+)/JJ season/NN	1
(\w+)/JJ and/CC (\w+)/JJ distinction/NN ./.	1
as/RB (\w+)/JJ as/IN the/DT (\w+)/JJ 20/CD 's/NNS -/:	1
,/, (\w+)/JJ against/IN (\w+)/JJ	9
The/DT (\w+)/JJ pH/NN and/CC (\w+)/JJ temperature/NN	1
-/: Amplifier/NNP combines/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
Like/IN many/JJ poor/JJ (\w+)/JJ neighborhoods/NNS and/CC (\w+)/JJ communities/NNS	1
people/NNS in/IN their/PRP$ (\w+)/JJ 20s/NNS and/CC (\w+)/JJ 30s/NNS	6
(\w+)/JJ as/IN the/DT (\w+)/JJ holiday/NN weekends/NNS	1
their/PRP$ (\w+)/JJ 50/CD 's/POS and/CC (\w+)/JJ 60/CD 's/POS	7
(\w+)/JJ advertisers/NNS spent/VBN on/IN (\w+)/JJ	2
with/IN the/DT (\w+)/JJ two/CD games/NNS and/CC the/DT (\w+)/JJ game/NN at/IN the/DT	1
(\w+)/JJ collection/NN of/IN letters/NNS and/CC (\w+)/JJ packages/NNS ,/, while/IN	1
grey/JJ (\w+)/JJ sleeve/NN t-shirt/NN during/IN the/DT (\w+)/JJ appearance/NN ,/,	1
,/, (\w+)/JJ and/CC a/DT (\w+)/JJ along/IN with/IN three/CD	1
out/IN the/DT (\w+)/JJ ball/NN (\w+)/JJ night/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ can/MD access/VB	1
any/DT (\w+)/JJ kitchen/NN and/CC many/JJ (\w+)/JJ ones/NNS as/RB well/RB	1
have/VB a/DT (\w+)/JJ or/CC (\w+)/JJ opinion/NN	4
equal/JJ number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ finalists/NNS ,/,	1
