presenting/VBG (\w+)/JJ wine/NN in/IN (\w+)/JJ bottles/NNS ./.	1
All/DT eyes/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, were/VBD	1
the/DT (\w+)/JJ overall/JJ pick/NN in/IN (\w+)/JJ summer/NN	2
(\w+)/JJ and/CC (\w+)/JJ ,/, that/WDT received/VBD	1
barrel-aged/JJ (\w+)/JJ and/CC (\w+)/JJ wines/NNS are/VBP blended/JJ	1
with/IN (\w+)/JJ ,/, state/NN ,/, and/CC (\w+)/JJ wages/NNS	1
probably/RB the/DT (\w+)/JJ in/IN (\w+)/JJ	1
town/NN of/IN (\w+)/JJ money/NN ,/, (\w+)/JJ celebrity/NN and/CC sprawling/VBG	1
(\w+)/JJ and/CC (\w+)/JJ ,/, who/WP think/VBP	1
(\w+)/JJ and/CC (\w+)/JJ culture/NN with/IN pleasure/NN	3
%/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN since/IN the/DT	1
how/WRB (\w+)/JJ or/CC (\w+)/JJ the/DT slip/NN proceeded/VBD	1
the/DT availability/NN of/IN (\w+)/JJ and/CC (\w+)/JJ tracks/NNS ,/,	2
States/NNPS to/TO study/VB (\w+)/JJ vs./IN (\w+)/JJ attitudes/NNS	1
the/DT Jets/NNS '/POS (\w+)/JJ touchdown/NN in/IN the/DT (\w+)/JJ quarter/NN Sunday/NNP	1
pretty/RB (\w+)/JJ hitters/NNS look/VBP pretty/RB (\w+)/JJ today/NN	1
the/DT Royals/NNPS '/POS (\w+)/JJ baseman/NN (\w+)/JJ	1
on/IN (\w+)/JJ ,/, (\w+)/JJ mountain-biking/JJ events/NNS	1
tour/VB Melbourne/JJ (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
(\w+)/JJ tired/JJ politicians/NNS every/DT (\w+)/JJ year/NN	1
look/VB (\w+)/JJ rather/RB than/IN (\w+)/JJ	1
bat/NN (\w+)/JJ ,/, (\w+)/JJ and/CC right/JJ to/TO	2
points/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sets/NNS but/CC	1
there/EX are/VBP (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ trends/NNS ./.	2
from/IN (\w+)/JJ growth/NN into/IN (\w+)/JJ territory/NN and/CC	1
(\w+)/JJ disc/NN packaged/VBN with/IN the/DT (\w+)/JJ	1
Montana/NNP ,/, the/DT (\w+)/JJ Dakotas/NN ,/, (\w+)/JJ	1
state/NN as/IN a/DT (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC also/RB	1
children/NNS to/TO (\w+)/JJ school/NN back/RP into/IN the/DT (\w+)/JJ schools/NNS	1
,/, any/DT (\w+)/JJ business/NN acquired/VBN by/IN a/DT (\w+)/JJ business/NN	1
're/VBP the/DT (\w+)/JJ men/NNS in/IN a/DT (\w+)/JJ	1
region/NN of/IN (\w+)/JJ Kentucky/NNP ,/, (\w+)/JJ Virginia/NNP and/CC northeastern/NNP	1
it/PRP became/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ issue/NN ./.	1
(\w+)/JJ ,/, which/WDT allows/VBZ for/IN (\w+)/JJ gear/NN shifting/VBG	1
the/DT Cats/NNPS '/POS (\w+)/JJ winter/NN marked/VBD the/DT (\w+)/JJ	1
(\w+)/JJ or/CC two/CD (\w+)/JJ for/IN ferry/NN	1
to/TO work/VB within/IN (\w+)/JJ and/CC (\w+)/JJ	1
relationship/NN between/IN a/DT (\w+)/JJ presidential/JJ candidate/NN and/CC a/DT (\w+)/JJ reporter/NN ./.	1
years/NNS in/IN many/JJ (\w+)/JJ and/CC (\w+)/JJ cities/NNS across/IN	1
all/DT regulations/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO	2
(\w+)/JJ entity/NN in/IN a/DT (\w+)/JJ guise/NN --/:	1
from/IN (\w+)/JJ orange/NN to/TO (\w+)/JJ white/JJ ./.	1
can/MD turn/VB an/DT (\w+)/JJ sandwich/NN into/IN (\w+)/JJ !/.	1
missions/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ	1
terms/NNS of/IN making/VBG (\w+)/JJ and/CC (\w+)/JJ mistakes/NNS ,/, but/CC	1
last/JJ (\w+)/JJ months/NNS sent/VBD (\w+)/JJ companies/NNS looking/VBG	1
thought/VBD mar/JJ (\w+)/JJ and/CC (\w+)/JJ property/NN	1
dons/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ vertical/JJ	2
Moving/VBG from/IN a/DT (\w+)/JJ to/TO a/DT (\w+)/JJ contract/NN will/MD	1
,/, the/DT (\w+)/JJ day/NN (\w+)/JJ candidates/NNS make/VBP	1
(\w+)/JJ three/CD months/NNS of/IN (\w+)/JJ year/NN as/IN compared/VBN	1
50/CD ,/, with/IN (\w+)/JJ and/CC (\w+)/JJ visits/NNS at/IN $/$	1
share/NN (\w+)/JJ year/NN ,/, from/IN (\w+)/JJ place/NN in/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ./. &UR;/NNS	1
(\w+)/JJ and/CC possibly/RB (\w+)/JJ Gazette/NNP Sports/NNPS	1
stopped/VBN ,/, a/DT (\w+)/JJ stocking/NN cap/NN with/IN (\w+)/JJ markings/NNS and/CC a/DT	1
,/, and/CC the/DT (\w+)/JJ baseman/NN relays/VBZ it/PRP to/TO (\w+)/JJ	1
launch/VB (\w+)/JJ warheads/NNS ,/, (\w+)/JJ	1
to/TO average/VB the/DT (\w+)/JJ quarter/NN and/CC the/DT (\w+)/JJ quarter/NN ,/,	1
,/, the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ	14
players/NNS ,/, (\w+)/JJ Phil/NNP Callahan/NNP and/CC (\w+)/JJ Kyle/NNP	1
detainees/NNS and/CC their/PRP$ (\w+)/JJ and/CC (\w+)/JJ handlers/NNS	1
(\w+)/JJ and/CC up/RB (\w+)/JJ ,/,	1
the/DT basis/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC likely/JJ future/JJ	1
morning/NN when/WRB the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS in/IN the/DT	1
(\w+)/JJ final/JJ score/NN but/CC the/DT (\w+)/JJ outcome/NN	1
and/CC missed/VBD the/DT (\w+)/JJ six/CD games/NNS (\w+)/JJ season/NN ,/,	1
(\w+)/JJ time/NN since/IN his/PRP$ (\w+)/JJ N.B.A./NNP	1
patchwork/NN of/IN (\w+)/JJ diesel/NN and/CC (\w+)/JJ diesel/NN states/NNS	1
baguettes/VBZ lure/NN shoppers/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	2
that/WDT becomes/VBZ (\w+)/JJ when/WRB compressed/VBN and/CC (\w+)/JJ when/WRB	1
gets/VBZ (\w+)/JJ ,/, your/PRP$ hands/NNS get/VBP (\w+)/JJ and/CC	1
Section/NN finals/NNS (\w+)/JJ year/NN in/IN its/PRP$ (\w+)/JJ playoff/NN appearance/NN	1
onto/IN over/IN the/DT (\w+)/JJ and/CC (\w+)/JJ years/NNS ./.	3
teach/VB (\w+)/JJ drugs/NNS (\w+)/JJ tricks/NNS ,/, "/''	1
hit/VBD (\w+)/JJ shots/NNS or/CC (\w+)/JJ shots/NNS ./.	1
a/DT (\w+)/JJ and/CC (\w+)/JJ reach/NN ,/,	1
with/IN (\w+)/JJ crime/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ well-being/NN of/IN a/DT	3
the/DT NHL/NNP scene/NN (\w+)/JJ season/NN ,/, becoming/VBG the/DT (\w+)/JJ player/NN in/IN	1
be/VB posted/VBN (\w+)/JJ Sunday/NNP night/NN or/CC (\w+)/JJ today/NN	1
of/IN two/CD (\w+)/JJ women/NNS in/IN the/DT (\w+)/JJ area/NN of/IN	2
length/NN to/TO keep/VB (\w+)/JJ facts/NNS out/RP of/IN (\w+)/JJ	1
three/CD (\w+)/JJ Nigerians/NNS involved/VBN in/IN the/DT (\w+)/JJ	1
and/CC (\w+)/JJ ,/, improved/JJ products/NNS replace/VB (\w+)/JJ ones/NNS	1
,/, use/VB (\w+)/JJ water/NN instead/RB of/IN (\w+)/JJ ./.	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ winter/NN	4
have/VBP been/VBN seeded/VBN (\w+)/JJ ,/, the/DT (\w+)/JJ since/IN 1998/CD ./.	1
with/IN a/DT (\w+)/JJ ,/, but/CC another/DT (\w+)/JJ play/NN	1
some/DT (\w+)/JJ $/$ 3/CD and/CC some/DT (\w+)/JJ	1
birds/NNS as/IN (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ word/NN ``/`` At/IN (\w+)/JJ I/PRP thought/VBD it/PRP	1
(\w+)/JJ ankle/NN and/CC bruised/NN his/PRP$ (\w+)/JJ knee/NN	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS acquire/VB	1
too/RB (\w+)/JJ or/CC (\w+)/JJ on/IN a/DT	1
collection/NN of/IN (\w+)/JJ and/CC (\w+)/JJ lands/NNS that/WDT	1
(\w+)/JJ and/CC (\w+)/JJ incarnations/NNS ,/, when/WRB	1
(\w+)/JJ print/NN media/NNS or/CC (\w+)/JJ	1
for/IN a/DT long/JJ (\w+)/JJ debate/NN about/IN his/PRP$ (\w+)/JJ misbehavior/NN	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS have/VBP	1
(\w+)/JJ until/IN plead/NNP or/CC proven/VBN (\w+)/JJ ,/, "/''	1
area/NN -/: (\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ	1
(\w+)/JJ May/NNP ,/, was/VBD the/DT (\w+)/JJ war/NN crimes/NNS case/NN	1
,/, a/DT young/JJ (\w+)/JJ employee/NN 's/POS (\w+)/JJ co-workers/NNS whistled/VBN at/IN	1
their/PRP$ (\w+)/JJ port/NN call/NN since/IN their/PRP$ (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ uses/NNS ,/, site/VB	1
there/EX were/VBD more/RBR (\w+)/JJ than/IN (\w+)/JJ cells/NNS ,/,	1
transports/VBZ water/NN between/IN (\w+)/JJ and/CC (\w+)/JJ latitudes/NNS ,/,	1
what/WP is/VBZ (\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ and/CC which/WDT	1
more/RBR (\w+)/JJ periphery/NN to/TO the/DT more/RBR (\w+)/JJ center/NN ./. "/''	1
the/DT (\w+)/JJ reverse/NN of/IN a/DT stereotypical/JJ (\w+)/JJ biker/NN ./.	1
30/CD (\w+)/JJ posts/NNS and/CC 10/CD (\w+)/JJ positions/NNS ./.	1
analysts/NNS --/: both/DT (\w+)/JJ and/CC (\w+)/JJ --/: do/VBP not/RB	1
the/DT (\w+)/JJ top/JJ performance/NN as/IN all/DT (\w+)/JJ offerings/NNS within/IN	1
attention/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
the/DT (\w+)/JJ part/NN ,/, the/DT (\w+)/JJ	3
doing/VBG really/RB (\w+)/JJ or/CC really/RB (\w+)/JJ ./.	1
a/DT fight/NN between/IN (\w+)/JJ interests/NNS ,/, (\w+)/JJ interests/NNS	1
(\w+)/JJ structure/NN ,/, although/IN mainly/RB (\w+)/JJ in/IN terms/NNS	1
most/JJS of/IN them/PRP (\w+)/JJ and/CC (\w+)/JJ _/NNS are/VBP presented/VBN	1
convicted/VBD a/DT (\w+)/JJ man/NN of/IN killing/VBG a/DT (\w+)/JJ teen/NN during/IN a/DT	2
(\w+)/JJ guys/NNS than/IN (\w+)/JJ guys/NNS in/IN the/DT	1
(\w+)/JJ statements/NNS regarding/VBG the/DT (\w+)/JJ nature/NN of/IN Parmalat/NNP	1
(\w+)/JJ and/CC (\w+)/JJ stripped/VBD button-down/JJ	1
monetary/JJ effects/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ is/VBZ no/RB	1
captured/VBN in/IN living/VBG (\w+)/JJ and/CC (\w+)/JJ on/IN "/`` The/DT	1
forces/NNS of/IN (\w+)/JJ observers/NNS and/CC (\w+)/JJ peacekeeping/NN troops/NNS	1
Kerry/NNP on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ issues/NNS ,/,	1
programs/NNS need/VBP (\w+)/JJ and/CC (\w+)/JJ support/NN	1
(\w+)/JJ life/NN into/IN an/DT (\w+)/JJ case/NN by/IN	1
independent/JJ journalism/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
been/VBN a/DT (\w+)/JJ hit/NN in/IN (\w+)/JJ Carpinteria/NNP ,/,	1
(\w+)/JJ or/CC (\w+)/JJ running/JJ	2
are/VBP 88,000/CD (\w+)/JJ and/CC (\w+)/JJ men/NNS and/CC	1
(\w+)/JJ men/NNS in/IN the/DT (\w+)/JJ situation/NN ./.	2
in/IN a/DT (\w+)/JJ or/CC (\w+)/JJ form/NN ,/,	1
be/VB held/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ venues/NNS	1
we/PRP share/VBP the/DT (\w+)/JJ (/NN or/CC (\w+)/JJ )/NN	1
finale/NN _/NN the/DT (\w+)/JJ part/NN was/VBD shown/VBN (\w+)/JJ week/NN _/NNP and/CC	1
the/DT winners/NNS were/VBD (\w+)/JJ baseman/NN Dwight/NNP Tesoro/NNP and/CC (\w+)/JJ	1
(\w+)/JJ services/NNS over/IN a/DT (\w+)/JJ	1
taxes/NNS by/IN filing/VBG (\w+)/JJ Federal/JJ returns/NNS and/CC (\w+)/JJ	1
divide/NN between/IN (\w+)/JJ and/CC (\w+)/JJ by/IN passing/VBG legislation/NN	1
that/IN too/RB (\w+)/JJ hospital/NN beds/NNS and/CC too/RB (\w+)/JJ dollars/NNS from/IN	1
single/JJ (\w+)/JJ word/NN a/DT (\w+)/JJ speaker/NN can/MD recognize/VB	1
different/JJ the/DT (\w+)/JJ week/NN than/IN the/DT (\w+)/JJ	1
load/VB (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ before/IN registering/VBG two/CD	1
's/VBZ a/DT shame/NN (\w+)/JJ things/NNS happen/VBP to/TO (\w+)/JJ people/NNS ,/, "/''	1
In/IN the/DT (\w+)/JJ women/NNS 's/POS downhill/NN since/IN (\w+)/JJ	1
with/IN (\w+)/JJ economic/JJ growth/NN and/CC (\w+)/JJ malnourishment/NN levels/NNS ./.	1
Coast/NNP (\w+)/JJ Thursday/NNP and/CC (\w+)/JJ Friday/NNP	1
I/PRP found/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ rug/NN from/IN my/PRP$	1
new/JJ (\w+)/JJ attorney/NN 's/POS (\w+)/JJ	1
most/JJS in/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD 's/POS ./.	1
(\w+)/JJ or/CC (\w+)/JJ night/NN there/RB	1
the/DT (\w+)/JJ round/NN on/IN her/PRP$ (\w+)/JJ match-point/NN	1
draw/VB not/RB only/RB (\w+)/JJ but/CC also/RB (\w+)/JJ and/CC international/JJ wine/NN	1
with/IN (\w+)/JJ and/CC (\w+)/JJ space/NN overlooking/VBG the/DT	1
(\w+)/JJ shoulder/NN ,/, (\w+)/JJ arm/NN and/CC right/JJ	1
create/VB (\w+)/JJ or/CC (\w+)/JJ chat/JJ	2
relentless/JJ noise/NN of/IN (\w+)/JJ buildings/NNS being/VBG demolished/VBN and/CC (\w+)/JJ	1
,/, (\w+)/JJ occupancy/NN (/NNS $/$ 500/CD (\w+)/JJ surcharge/NN )/NNS	2
the/DT (\w+)/JJ standards/NNS as/IN (\w+)/JJ kids/NNS	1
leading/VBG (\w+)/JJ and/CC (\w+)/JJ groups/NNS ,/,	2
are/VBP the/DT (\w+)/JJ folks/NNS who/WP insist/VBP any/DT (\w+)/JJ	1
's/VBZ he/PRP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, "/'' Mr./NNP	1
qi/NN paos/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC multi-coloured/JJ swirls/NNS	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ features/NNS	1
We/PRP have/VB (\w+)/JJ times/NNS and/CC we/PRP have/VBP (\w+)/JJ	2
(\w+)/JJ buildings/NNS receive/VBP such/JJ (\w+)/JJ endings/NNS ./.	1
capture/VB their/PRP$ (\w+)/JJ Stanley/NNP Cup/NNP (\w+)/JJ season/NN	1
by/IN (\w+)/JJ contractors/NNS to/TO find/VB (\w+)/JJ	1
(\w+)/JJ dish/NN two/CD (\w+)/JJ times/NNS	1
compromise/NN between/IN (\w+)/JJ and/CC (\w+)/JJ designs/NNS ,/, promising/VBG	1
Available/JJ only/RB in/IN (\w+)/JJ panels/NNS up/RB to/TO three-eighths-inch/NN (\w+)/JJ ,/,	3
in/IN the/DT (\w+)/JJ serious/JJ bargaining/NN since/IN the/DT (\w+)/JJ round/NN of/IN	1
DNA/NNP --/: radically/RB (\w+)/JJ but/CC randomly/RB (\w+)/JJ	1
moved/VBN from/IN the/DT (\w+)/JJ line/NN up/RB to/TO the/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ Chinatowns/NNS ./.	1
the/DT council/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ factions/NNS characterized/VBD	1
The/DT Spaniard/NNP was/VBD (\w+)/JJ after/IN the/DT (\w+)/JJ	1
(\w+)/JJ director/NN and/CC (\w+)/JJ social/JJ	1
25/CD of/IN (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ structure/NN for/IN rates/NNS that/IN (\w+)/JJ phone/NN companies/NNS	1
boards/NNS range/VBP from/IN (\w+)/JJ to/TO (\w+)/JJ to/TO nonexistent/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ -/: are/VBP fair/JJ	1
the/DT (\w+)/JJ or/CC (\w+)/JJ half/NN ,/, and/CC	1
usual/JJ balance/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
rated/VBN (\w+)/JJ or/CC (\w+)/JJ ./.	1
as/IN "/`` too/RB (\w+)/JJ to/TO drink/VB and/CC too/RB (\w+)/JJ to/TO plough/VB	1
(\w+)/JJ performance/NN and/CC (\w+)/JJ stories/NNS follow/VBP	1
that/IN there/EX is/VBZ (\w+)/JJ and/CC there/EX is/VBZ (\w+)/JJ ,/,	2
”/VBG past/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, â/JJ €/NNS	1
(\w+)/JJ planted/CD acreages/NNS and/CC (\w+)/JJ production/NN	1
to/TO intermingle/VB (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO	2
on/IN bringing/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ ends/NNS	1
in/IN its/PRP$ (\w+)/JJ year/NN ;/: (\w+)/JJ year/NN ,/,	1
bats/NNS (\w+)/JJ and/CC they/PRP bat/RB (\w+)/JJ ,/, but/CC Jefferson/NNP	1
huge/JJ (\w+)/JJ and/CC (\w+)/JJ audience/NN including/VBG Africans/NNPS	1
formerly/RB belonged/VBD to/TO (\w+)/JJ owners/NNS were/VBD handed/VBN to/TO (\w+)/JJ institutions/NNS such/JJ	1
paying/VBG too/RB (\w+)/JJ money/NN for/IN too/RB (\w+)/JJ space/NN	1
(\w+)/JJ and/CC (\w+)/JJ Australia/NNS has/VBZ	1
of/IN appliances/NNS across/IN (\w+)/JJ locations/NNS from/IN (\w+)/JJ central/JJ point/NN ./.	1
(\w+)/JJ season/NN and/CC became/VBD the/DT (\w+)/JJ team/NN	2
patents/NNS favor/VBP (\w+)/JJ companies/NNS over/IN (\w+)/JJ ./.	1
(\w+)/JJ and/CC then/RB one/CD (\w+)/JJ ./.	1
is/VBZ carving/VBG a/DT (\w+)/JJ path/NN among/IN the/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ condensing/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ husbands/NNS ,/,	2
,/, (\w+)/JJ American/NNP and/CC (\w+)/JJ American/NNP ./.	1
at/IN (\w+)/JJ to/TO have/VB our/PRP$ (\w+)/JJ Maltese/JJ saint/NN	1
the/DT gathering/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
not/RB (\w+)/JJ or/CC (\w+)/JJ but/CC "/``	1
"/`` The/DT (\w+)/JJ RNC/NN against/IN (\w+)/JJ me/FW	2
(\w+)/JJ 8/CD points/NNS in/IN the/DT (\w+)/JJ half/NN	2
rise/NN in/IN (\w+)/JJ Brussels/NNS ,/, (\w+)/JJ communes/NNS including/VBG Berchen/NNP	1
folk/NN struggle/VB with/IN (\w+)/JJ crime/NN and/CC (\w+)/JJ wages/NNS	1
(\w+)/JJ "/'' and/CC "/`` (\w+)/JJ "/'' hair/NN may/MD	1
Rae/NNP Ferren/NNP uses/VBZ (\w+)/JJ shadows/NNS and/CC (\w+)/JJ	1
funding/NN mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ sector/NN investment/NN	1
directly/RB support/VB (\w+)/JJ motor/NN types/NNS in/IN (\w+)/JJ and/CC multiple/NN	1
manicure/NN after/IN the/DT (\w+)/JJ presidential/JJ debate/NN (\w+)/JJ week/NN	1
started/VBD out/RP (\w+)/JJ ,/, got/VBN really/RB (\w+)/JJ	2
on/IN (\w+)/JJ and/CC (\w+)/JJ for/IN Pitt/NNP ./.	1
there/EX is/VBZ sufficient/JJ (\w+)/JJ support/NN and/CC (\w+)/JJ funding/NN available/JJ to/TO	1
finalists/NNS will/MD have/VB (\w+)/JJ numbers/NNS outlined/VBN in/IN (\w+)/JJ inside/IN	1
Lindbergh/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ remarks/NNS demonstrate/VBP the/DT	1
million/CD (\w+)/JJ and/CC (\w+)/JJ bracelets/NNS went/VBD	1
deterrence/NN had/VBD prevented/VBN (\w+)/JJ conflict/NN and/CC probably/RB (\w+)/JJ conflict/NN in/IN Europe/NNP	2
(\w+)/JJ 1950s/NNS or/CC maybe/RB (\w+)/JJ '60s/NNS called/VBN	1
door/NN to/TO (\w+)/JJ industries/NNS to/TO want/VB the/DT (\w+)/JJ treatment/NN as/IN the/DT	1
development/NN of/IN further/JJ (\w+)/JJ and/CC (\w+)/JJ activities/NNS in/IN the/DT	1
A/DT (\w+)/JJ trial/NN (\w+)/JJ year/NN against/IN	1
intense/JJ relationships/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ Southerners/NNPS	1
with/IN the/DT (\w+)/JJ name/NN in/IN (\w+)/JJ Cape/NNP Town/NNP locations/NNS	1
(\w+)/JJ as/IN when/WRB he/PRP reaches/VBZ (\w+)/JJ	1
from/IN the/DT (\w+)/JJ to/TO (\w+)/JJ quarter/NN ,/,	1
(\w+)/JJ yet/CC fiscally/RB (\w+)/JJ ./.	1
