record/NN --/: the/DT (\w+)/JJ player/NN to/TO finish/VB (\w+)/JJ in/IN three/CD straight/JJ	1
of/IN (\w+)/JJ students/NNS than/IN do/VBP predominantly/RB (\w+)/JJ	1
they/PRP make/VB too/RB (\w+)/JJ noise/NN ,/, wear/VB too/RB (\w+)/JJ clothing/NN and/CC	1
(\w+)/JJ rollers/NNS because/RB of/IN the/DT (\w+)/JJ tax/NN	1
led/VBN the/DT (\w+)/JJ government/NN to/TO scrap/VB the/DT (\w+)/JJ MoUs/NNS	1
in/IN the/DT (\w+)/JJ places/NNS and/CC not/RB the/DT (\w+)/JJ ones/NNS ./.	1
after/IN Friday/NNP 's/POS (\w+)/JJ four/CD events/NNS and/CC was/VBD (\w+)/JJ heading/VBG into/IN the/DT	1
Unlike/IN standard/JJ (\w+)/JJ rods/NNS ,/, a/DT (\w+)/JJ rod/NN	1
in/IN the/DT (\w+)/JJ lane/NN with/IN their/PRP$ (\w+)/JJ	1
for/IN (\w+)/JJ passes/NNS and/CC (\w+)/JJ memories/NNS about/IN grumblers/NNS	1
spent/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ energy/NN	1
Haitians/NNS (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ meeting/NN	1
be/VB (\w+)/JJ news/NN and/CC (\w+)/JJ	3
Although/IN both/DT (\w+)/JJ fraud/NN and/CC (\w+)/JJ fraud/NN are/VBP intentional/JJ	1
the/DT (\w+)/JJ ,/, downtown/JJ Phoenix/NNP and/CC (\w+)/JJ	1
the/DT (\w+)/JJ three/CD minutes/NNS of/IN the/DT (\w+)/JJ extra/JJ period/NN	1
either/DT (\w+)/JJ or/CC (\w+)/JJ women/NNS with/IN	1
a/DT (\w+)/JJ ,/, medium/NN or/CC (\w+)/JJ sailboat/NN	1
(\w+)/JJ guard/NN Mike/NNP Otterbein/NNP ,/, (\w+)/JJ defensive/JJ lineman/NN	1
are/VBP the/DT (\w+)/JJ or/CC higher/RBR in/IN (\w+)/JJ cities/NNS where/WRB	1
(\w+)/JJ ,/, a/DT one-out/JJ (\w+)/JJ and/CC Eric/NNP Chavez/NNP	1
(\w+)/JJ and/CC (\w+)/JJ essays/NNS	1
state/NN during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
through/IN various/JJ (\w+)/JJ and/CC (\w+)/JJ means/NNS including/VBG Western-controlled/JJ	1
candidate/NN for/IN (\w+)/JJ or/CC (\w+)/JJ	1
is/VBZ a/DT (\w+)/JJ loss/NN to/TO this/DT odd/JJ (\w+)/JJ	1
were/VBD expected/VBN of/IN (\w+)/JJ or/CC (\w+)/JJ graders/NNS 50/CD	1
would/MD apply/VB those/DT (\w+)/JJ principles/NNS to/TO (\w+)/JJ cases/NNS ./.	1
for/IN (\w+)/JJ and/CC (\w+)/JJ dogs/NNS ,/,	6
between/IN the/DT gas-tight/JJ (\w+)/JJ cell/NN and/CC the/DT (\w+)/JJ ,/, aluminized/JJ plastic/JJ	2
into/IN (\w+)/JJ and/CC (\w+)/JJ sections/NNS and/CC	1
point/NN that/IN (\w+)/JJ news/NN is/VBZ (\w+)/JJ news/NN for/IN this/DT	5
that/IN builds/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
My/PRP$ grandfather/NN was/VBD (\w+)/JJ in/IN body/NN ,/, but/CC (\w+)/JJ	1
Great/NNP in/IN the/DT (\w+)/JJ 17th/JJ and/CC (\w+)/JJ	1
(\w+)/JJ man/NN should/MD demand/VB the/DT (\w+)/JJ pizza/NN	1
not/RB strictly/RB compare/VB (\w+)/JJ versus/CC (\w+)/JJ care/NN ./.	1
(\w+)/JJ diagnosis/NN can/MD have/VB very/RB (\w+)/JJ	1
fence/NN ,/, said/VBD (\w+)/JJ and/CC (\w+)/JJ critters/NNS alike/RB --/:	1
put/VBD runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ with/IN one/CD	13
(\w+)/JJ with/IN a/DT (\w+)/JJ in/IN German/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ in/IN Middle-earth/NNP	1
size/NN ,/, and/CC (\w+)/JJ survivability/NN due/JJ to/TO the/DT (\w+)/JJ thermal/JJ	1
n't/RB buy/VB too/RB (\w+)/JJ :/: Choose/VB "/`` (\w+)/JJ	1
precious/JJ (\w+)/JJ negotiation/NN strength/NN vis-a-vis/NNS a/DT (\w+)/JJ company/NN (/NN	1
(\w+)/JJ sports/NNS utility/NN vehicles/NNS and/CC (\w+)/JJ trucks/NNS	1
is/VBZ in/IN (\w+)/JJ place/NN in/IN the/DT 22-club/JJ (\w+)/JJ division/NN ,/, with/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB :/: Nobody/NN	1
the/DT (\w+)/JJ two/CD in/IN the/DT (\w+)/JJ year/NN ,/,	1
to/TO order/VB (\w+)/JJ month/NN as/IN Japan/NNP 's/POS (\w+)/JJ McDonald/NNP 's/POS McCafe/NNP	1
product/NN at/IN (\w+)/JJ video/NN stores/NNS and/CC (\w+)/JJ markets/NNS	1
notion/NN of/IN (\w+)/JJ money/NN being/VBG channeled/VBD into/IN (\w+)/JJ	1
a/DT (\w+)/JJ or/CC (\w+)/JJ coach/NN ,/, it/PRP	1
prices/NNS of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ fuel/NN will/MD	1
City/NNP during/IN the/DT (\w+)/JJ 18th/JJ and/CC (\w+)/JJ 19th/JJ	1
-/: nine/CD (\w+)/JJ and/CC three/CD (\w+)/JJ -/: were/VBD seated/VBN	2
(\w+)/JJ product/NN on/IN (\w+)/JJ securites/NNS _/VBG much/RB	1
from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, "/'' he/PRP	3
RACE/NNP came/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ to/TO	1
I/PRP ’m/VBP (\w+)/JJ and/CC you/PRP are/VBP (\w+)/JJ ,/,	1
is/VBZ posted/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
year/NN ,/, around/IN (\w+)/JJ July/NNP and/CC (\w+)/JJ August/NNP ,/, high-profile/JJ	1
what/WP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ poetry/NN ./.	1
years/NNS (\w+)/JJ ,/, represents/VBZ a/DT (\w+)/JJ	1
who/WP has/VBZ blown/VBN (\w+)/JJ and/CC (\w+)/JJ over/IN Gordon/NNP	1
found/VBD (\w+)/JJ and/CC (\w+)/JJ ways/NNS to/TO mark/VB	1
game/NN felt/VBD as/RB (\w+)/JJ as/IN (\w+)/JJ the/DT	1
n't/RB have/VB the/DT (\w+)/JJ numbers/NNS retired/VBN twice/RB for/IN (\w+)/JJ players/NNS	1
the/DT music/NN :/: (\w+)/JJ and/CC (\w+)/JJ ,/,	1
a/DT (\w+)/JJ dog/NN in/IN a/DT (\w+)/JJ dog/NN room/NN ./.	1
was/VBD (\w+)/JJ or/CC (\w+)/JJ made/VBN no/DT difference/NN	1
you/PRP miss/VBP it/PRP (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ verse/NN	1
It/PRP keeps/VBZ the/DT (\w+)/JJ stuff/NN in/IN and/CC the/DT (\w+)/JJ stuff/NN	1
for/IN Mike/NNP Duhaney/NNP (\w+)/JJ January/NNP in/IN the/DT (\w+)/JJ transaction/NN by/IN	1
it/PRP the/DT (\w+)/JJ way/NN or/CC the/DT (\w+)/JJ way/NN ,/,	1
trail/NN ignore/VB the/DT (\w+)/JJ and/CC spurn/VB the/DT (\w+)/JJ ,/,	1
hiatus/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
containing/VBG positively/RB charged/VBD (\w+)/JJ particles/NNS and/CC negatively/RB charged/VBD (\w+)/JJ particles/NNS ./.	1
's/VBZ not/RB (\w+)/JJ and/CC it/PRP will/MD be/VB (\w+)/JJ to/TO play/VB again/RB	3
Demm/NNP ,/, (\w+)/JJ Abe/NNP McAndrew/NNP ,/, (\w+)/JJ Matt/NNP Howard/NNP ,/,	1
of/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ media/NNS	1
to/TO do/VB (\w+)/JJ and/CC (\w+)/JJ end/NN	1
in/IN your/PRP$ (\w+)/JJ jock/NN to/TO get/VB a/DT (\w+)/JJ jock/NN ./.	2
the/DT (\w+)/JJ as/IN those/DT (\w+)/JJ guys/NNS	1
(\w+)/JJ turn/NN of/IN the/DT (\w+)/JJ lap/NN to/TO	1
were/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ hurdles/NNS to/TO	1
's/POS (\w+)/JJ official/NN visit/NN to/TO India/NNP (\w+)/JJ week/NN	1
be/VB in/IN (\w+)/JJ October/NNP or/CC (\w+)/JJ November/NNP ,/,	1
(\w+)/JJ money/NN with/IN so/RB (\w+)/JJ faith/NN in/IN the/DT	1
stress/NN of/IN "/`` (\w+)/JJ discussion/NN of/IN (\w+)/JJ	1
`/`` (\w+)/JJ `/`` leakages/NN ,/, the/DT (\w+)/JJ leakages/NNS	1
over/IN the/DT (\w+)/JJ time/NN frame/NN ,/, (\w+)/JJ retailers/NNS have/VBP	1
(\w+)/JJ part/NN return/VBP in/IN the/DT (\w+)/JJ part/NN ,/, but/CC	1
the/DT (\w+)/JJ contributions/NNS as/IN (\w+)/JJ members/NNS on/IN the/DT	1
an/DT understandably/RB (\w+)/JJ morale/NN to/TO a/DT (\w+)/JJ level/NN after/IN losing/VBG	1
(\w+)/JJ and/CC (\w+)/JJ races/NNS ,/, Democrats/NNPS	2
that/WDT has/VBZ led/VBN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS to/TO	1
over/IN West/NNP Brom/NNP (\w+)/JJ time/NN out/RB was/VBD the/DT (\w+)/JJ match/NN in/IN 10/CD	1
19-9/NNP in/IN the/DT (\w+)/JJ 6/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN to/TO pull/VB	1
n't/RB (\w+)/JJ or/CC (\w+)/JJ because/IN there/EX	1
Swedish/JJ law/NN equates/VBZ (\w+)/JJ couples/NNS with/IN unmarried/JJ (\w+)/JJ couples/NNS ./.	1
(\w+)/JJ to/TO (\w+)/JJ tools/NNS	1
ordinance/NN in/IN its/PRP$ (\w+)/JJ reading/NN ,/, (\w+)/JJ week/NN ./.	1
of/IN the/DT (\w+)/JJ will/MD the/DT (\w+)/JJ be/VB able/JJ	1
12/CD million/CD (\w+)/JJ immigrants/NNS and/CC create/VB a/DT (\w+)/JJ pathway/NN for/IN future/JJ	1
to/TO the/DT (\w+)/JJ status/NN as/IN his/PRP$ (\w+)/JJ vendors/NNS	1
through/IN (\w+)/JJ and/CC (\w+)/JJ tempos/NNS that/WDT	1
together/RB with/IN three/CD (\w+)/JJ guys/NNS around/IN his/PRP$ (\w+)/JJ age/NN ,/,	1
(\w+)/JJ might/MD admit/VB it/PRP ,/, (\w+)/JJ players/NNS would/MD rather/RB	1
unplugging/VBG (\w+)/JJ power/NN stations/NNS from/IN the/DT (\w+)/JJ system/NN ,/,	2
As/IN noted/VBD here/RB (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ	1
everyday/JJ ritual/NN for/IN (\w+)/JJ and/CC (\w+)/JJ linemen/NN	1
(\w+)/JJ clubs/NNS within/IN the/DT (\w+)/JJ federation/NN ./.	1
Sunday/NNP ,/, were/VBD (\w+)/JJ on/IN pitch/NN counts/NNS but/CC (\w+)/JJ on/IN innings/NNS	1
us/PRP ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC in-between/JJ	1
(\w+)/JJ power/NN "/'' and/CC "/`` (\w+)/JJ crackers/NNS ,/,	1
(\w+)/JJ noun/NN (\w+)/JJ ,/, at/IN least/JJS	2
"/'' of/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD	1
the/DT spirit/NN of/IN (\w+)/JJ and/CC (\w+)/JJ collaboration/NN	1
's/VBZ the/DT biggest/JJS (\w+)/JJ and/CC (\w+)/JJ	1
titles/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	4
on/IN a/DT (\w+)/JJ and/CC (\w+)/JJ tile/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, between/IN what/WP	1
(\w+)/JJ to/TO feed/VB the/DT (\w+)/JJ --/:	1
his/PRP$ (\w+)/JJ start/NN of/IN the/DT (\w+)/JJ half/NN today/NN ,/,	1
A/DT (\w+)/JJ girl/NN with/IN a/DT (\w+)/JJ heart/NN	1
confident/JJ (\w+)/JJ readings/NNS of/IN (\w+)/JJ songs/NNS ./.	1
married/JJ than/IN (\w+)/JJ Oregonians/NNS dying/VBG of/IN the/DT (\w+)/JJ diseases/NNS	2
of/IN (\w+)/JJ money/NN to/TO bail/VB out/RP (\w+)/JJ sector/NN	1
harvested/VBN in/IN (\w+)/JJ March/NNP or/CC (\w+)/JJ April/NNP	1
like/IN making/VBG an/DT (\w+)/JJ computer/NN (\w+)/JJ	1
on/IN state-controlled/JJ (\w+)/JJ and/CC (\w+)/JJ highways/NNS	1
was/VBD (\w+)/JJ and/CC the/DT coach/NN was/VBD (\w+)/JJ ./.	1
Barry/NNP ;/: (\w+)/JJ ,/, Sam/NNP Holbrook/NNP ;/: (\w+)/JJ ,/, Gerry/NNP Davis/NNP	1
herself/PRP in/IN the/DT (\w+)/JJ eight/CD for/IN the/DT (\w+)/JJ time/NN this/DT year/NN	2
and/CC (\w+)/JJ and/CC (\w+)/JJ events/NNS are/VBP traditionally/RB	1
(\w+)/JJ flight/NN simulator/NN (\w+)/JJ week/NN	1
uneven/JJ (\w+)/JJ response/NN the/DT (\w+)/JJ fibres/NNS can/MD be/VB	1
know/VB the/DT (\w+)/JJ from/IN the/DT (\w+)/JJ	1
explain/VB how/WRB (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS got/VBD	1
is/VBZ (\w+)/JJ and/CC (\w+)/JJ for/IN themselves/PRP	2
Jerome/NNP Robbins/NNP took/VBD (\w+)/JJ choreographic/JJ looks/NNS at/IN (\w+)/JJ stories/NNS and/CC	1
(\w+)/JJ failings/NNS of/IN a/DT (\w+)/JJ man/NN	1
for/IN (\w+)/JJ and/CC (\w+)/JJ turns/NNS at/IN the/DT	1
,/, is/VBZ the/DT (\w+)/JJ lefty/NN drafted/VBN in/IN the/DT (\w+)/JJ	1
from/IN continuing/VBG an/DT (\w+)/JJ tradition/NN to/TO starting/VBG a/DT (\w+)/JJ one/NN ./.	2
It/PRP was/VBD my/PRP$ (\w+)/JJ and/CC (\w+)/JJ visit/NN	1
also/RB took/VBD (\w+)/JJ and/CC (\w+)/JJ place/NN	1
(\w+)/JJ month/NN ,/, is/VBZ the/DT (\w+)/JJ inquiry/NN conducted/VBN by/IN	2
Taylor/NNP ,/, (\w+)/JJ baseman/NN David/NNP DellaRocco/NNP and/CC (\w+)/JJ baseman/NN	1
hope/NN ,/, (\w+)/JJ employment/NN and/CC (\w+)/JJ	1
that/IN it/PRP 's/VBZ (\w+)/JJ or/CC it/PRP 's/VBZ (\w+)/JJ	1
(\w+)/JJ Palestinians/NNPS who/WP visit/VBP the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ without/IN beginning/VBG to/TO	2
markets/NNS closed/VBD that/IN (\w+)/JJ quarter/NN earnings/NNS rose/VBD from/IN (\w+)/JJ year/NN on/IN higher/JJR	1
,/, "/`` (\w+)/JJ victories/NNS "/'' and/CC "/`` (\w+)/JJ losses/NNS "/''	1
(\w+)/JJ kitchen/NN in/IN the/DT (\w+)/JJ butler/NN 's/POS	1
involve/VB both/DT (\w+)/JJ and/CC (\w+)/JJ schools/NNS ./.	1
economists/NNS favor/VBP (\w+)/JJ rates/NNS over/IN (\w+)/JJ	1
with/IN the/DT (\w+)/JJ for/IN housing/NN the/DT (\w+)/JJ	1
(\w+)/JJ turf/NN and/CC (\w+)/JJ grass/NN	1
1992/CD ,/, the/DT (\w+)/JJ time/NN they/PRP finished/VBD in/IN (\w+)/JJ place/NN	1
differentiate/VB "/`` (\w+)/JJ tastes/NNS "/'' versus/IN "/`` (\w+)/JJ	1
(\w+)/JJ man/NN with/IN a/DT (\w+)/JJ celebrity/NN tag/NN was/VBD	1
giving/VBG parents/NNS (\w+)/JJ funds/NNS to/TO pay/VB for/IN (\w+)/JJ school/NN	2
are/VBP four/CD (\w+)/JJ and/CC (\w+)/JJ laboratories/NNS in/IN	1
that/IN the/DT (\w+)/JJ character/NN of/IN (\w+)/JJ officials/NNS influences/VBZ	1
movies/NNS with/IN budgets/NNS (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ interns/NNS (\w+)/JJ year/NN	1
informal/JJ web/NN of/IN (\w+)/JJ cable/NN networks/NNS ,/, (\w+)/JJ	3
tilting/VBG it/PRP (\w+)/JJ and/CC (\w+)/JJ ,/, you/PRP 've/VBP	1
between/IN (\w+)/JJ bourgeois/NNS liberals/NNS and/CC (\w+)/JJ conservative/JJ landowners/NNS	1
(\w+)/JJ ,/, (\w+)/JJ and/CC lead/JJ replacement/NN	1
well-portrayed/VBD (\w+)/JJ Americans/NNS forced/VBN into/IN (\w+)/JJ circumstances/NNS	1
more/RBR (\w+)/JJ results/NNS than/IN (\w+)/JJ findings/NNS in/IN	2
(\w+)/JJ question/NN facing/VBG (\w+)/JJ mature/JJ	2
involves/VBZ combining/VBG (\w+)/JJ and/CC (\w+)/JJ data/NNS	1
lead/VB take/VB (\w+)/JJ liberties/NNS with/IN notions/NNS of/IN (\w+)/JJ rights/NNS ./.	1
keirin/NN title/NN (\w+)/JJ night/NN to/TO become/VB the/DT (\w+)/JJ American/JJ man/NN	1
Summit/NNP North/NNP 's/POS (\w+)/JJ bats/NNS and/CC Truman/NNP 's/POS (\w+)/JJ gloves/NNS	1
people/NNS (\w+)/JJ and/CC (\w+)/JJ at/IN the/DT same/JJ	1
in/IN (\w+)/JJ books/NNS ,/, (\w+)/JJ favorite/JJ books/NNS ,/,	1
of/IN people/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	4
(\w+)/JJ shops/NNS have/VBP opened/VBN in/IN (\w+)/JJ storefronts/NNS	3
(\w+)/JJ 263/CD but/CC on/IN the/DT (\w+)/JJ caution/NN of/IN	1
,/, and/CC (\w+)/JJ children/NNS get/VBP a/DT (\w+)/JJ caning/NN	1
than/IN 8,500/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS upon/IN	1
the/DT (\w+)/JJ clients/NNS in/IN (\w+)/JJ	1
(\w+)/JJ Indian/JJ investment/NN (\w+)/JJ week/NN ,/,	1
the/DT (\w+)/JJ guys/NNS and/CC not/RB the/DT (\w+)/JJ	1
severe/JJ contrast/NN between/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS ./.	1
in/IN the/DT (\w+)/JJ ,/, middle/JJ or/CC (\w+)/JJ part/NN of/IN	1
creditors/NNS and/CC especially/RB (\w+)/JJ institutions/NNS and/CC (\w+)/JJ governments/NNS ,/, must/MD	1
(\w+)/JJ March/NNP or/CC (\w+)/JJ April/NNP	48
(\w+)/JJ or/CC (\w+)/JJ ownership/NN of/IN	3
my/PRP$ (\w+)/JJ pair/NN (\w+)/JJ year/NN when/WRB my/PRP$	1
be/VB much/RB more/RBR (\w+)/JJ than/IN the/DT (\w+)/JJ outflow/NN from/IN Poland/NNP	1
drainage/NN (\w+)/JJ and/CC makes/VBZ it/PRP (\w+)/JJ for/IN people/NNS to/TO	1
to/TO be/VB (\w+)/JJ ,/, and/CC the/DT remainder/NN (\w+)/JJ	1
'/POS starting/JJ lineup/NN (\w+)/JJ night/NN for/IN his/PRP$ (\w+)/JJ	1
apartments/NNS on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS ./.	1
and/CC make/VBP a/DT (\w+)/JJ magic/NN together/RB on/IN the/DT (\w+)/JJ screen/NN ./.	1
Web/NN site/NN for/IN (\w+)/JJ and/CC (\w+)/JJ jobs/NNS ,/, agreed/VBD	1
on/IN (\w+)/JJ policy/NN and/CC major/JJ (\w+)/JJ	1
,/, ban/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ	1
to/TO have/VB been/VBN (\w+)/JJ ones/NNS rather/RB than/IN the/DT (\w+)/JJ	2
Mackowiak/NNP 's/POS (\w+)/JJ 12/CD starts/NNS were/VBD at/IN (\w+)/JJ base/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ post-graduate/NN years/NNS ,/,	1
remedy/NN for/IN (\w+)/JJ turnover/NN ,/, (\w+)/JJ pay/NN and/CC	1
were/VBD successful/JJ (\w+)/JJ investments/NNS in/IN (\w+)/JJ equities/NNP	1
be/VB a/DT (\w+)/JJ expression/NN for/IN (\w+)/JJ musical/JJ roots/NNS ./.	1
fundamental/JJ (\w+)/JJ and/CC (\w+)/JJ problems/NNS	1
,/, (\w+)/JJ boys/NNS ,/, (\w+)/JJ girls/NNS ,/, senior/JJ	1
D.C./NNP United/NNP (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ	1
put/VBD a/DT (\w+)/JJ slip/NN layered/VBN over/IN a/DT (\w+)/JJ leotard/NN	2
one/PRP was/VBD (\w+)/JJ and/CC the/DT other/JJ was/VBD (\w+)/JJ ?/.	1
un-owned/JJ cats/NNS prowl/: (\w+)/JJ alleys/NNS ,/, (\w+)/JJ fields/NNS	1
in/IN the/DT (\w+)/JJ area/NN as/IN two/CD (\w+)/JJ men/NNS	1
good/JJ (\w+)/JJ arm/NN to/TO stretch/VB his/PRP$ (\w+)/JJ stump/NN across/IN	2
the/DT (\w+)/JJ in/IN the/DT (\w+)/JJ period/NN when/WRB the/DT	1
14/CD of/IN its/PRP$ (\w+)/JJ 19/CD shots/NNS in/IN the/DT (\w+)/JJ half/NN to/TO take/VB	1
in/IN profits/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN 1924/CD	1
old/JJ paradigm/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
Americans/NNS as/IN (\w+)/JJ ,/, (\w+)/JJ ,/, Hispanic/JJ	1
(\w+)/JJ hand/NN and/CC (\w+)/JJ hand/NN were/VBD	1
(\w+)/JJ profile/NN on/IN (\w+)/JJ sites/NNS	1
excuse/NN for/IN a/DT (\w+)/JJ to/TO be/VB with/IN a/DT (\w+)/JJ and/CC a/DT black/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ periods/NNS	1
(\w+)/JJ for/IN Jews/NNPS or/CC (\w+)/JJ for/IN	2
it/PRP 's/VBZ a/DT (\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ thing/NN ,/, "/''	1
market/NN with/IN a/DT (\w+)/JJ measure/NN of/IN comfort/NN that/IN (\w+)/JJ	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ changes/NNS in/IN	1
need/VB 102/CD (\w+)/JJ and/CC (\w+)/JJ spaces/NNS	1
(\w+)/JJ and/CC (\w+)/JJ sector/NN corruption/NN	5
artworks/NNS for/IN both/DT (\w+)/JJ collections/NNS and/CC (\w+)/JJ commissions/NNS ,/,	1
Israeli/JJ (\w+)/JJ leaders/NNS acknowledged/VBD (\w+)/JJ	1
a/DT (\w+)/JJ girl/NN with/IN (\w+)/JJ dreams/NNS ,/, but/CC	1
,/, 45/CD percent/NN (\w+)/JJ and/CC 46/CD percent/NN (\w+)/JJ ./.	1
the/DT (\w+)/JJ or/CC (\w+)/JJ press/NN	1
how/WRB (\w+)/JJ and/CC (\w+)/JJ ,/,	2
By/IN the/DT (\w+)/JJ 60/CD 's/POS and/CC (\w+)/JJ 70/CD 's/POS	2
the/DT (\w+)/JJ girl/NN at/IN the/DT (\w+)/JJ time/NN ./.	1
,/, both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ evening/NN news/NN programs/NNS	1
-/: Conveyors/NNP provide/VB (\w+)/JJ solution/NN for/IN (\w+)/JJ applications/NNS ./.	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ layers/NNS actually/RB	1
and/CC early/RB afternoon/NN (\w+)/JJ and/CC (\w+)/JJ films/NNS	1
(\w+)/JJ and/CC came/VBD back/RB (\w+)/JJ ,/, "/'' said/VBD	1
to/TO overturn/VB that/DT (\w+)/JJ case/NN for/IN (\w+)/JJ reasons/NNS	1
is/VBZ no/DT (\w+)/JJ explanation/NN for/IN how/WRB the/DT (\w+)/JJ partisan/JJ vote/NN occurred/VBD	1
indexes/NNS --/: both/DT (\w+)/JJ and/CC (\w+)/JJ --/:	1
attack/NN ,/, (\w+)/JJ hope/NN for/IN change/NN but/CC (\w+)/JJ expect/VBP	1
not/RB nearly/RB (\w+)/JJ enough/RB considering/VBG Marriott/NNP 's/POS (\w+)/JJ history/NN	1
the/DT (\w+)/JJ time/NN ,/, he/PRP and/CC (\w+)/JJ analysts/NNS	2
be/VB a/DT (\w+)/JJ or/CC (\w+)/JJ figure/NN ./.	1
(\w+)/JJ network/NN effects/NNS and/CC (\w+)/JJ network/NN effects/NNS	1
they/PRP were/VBD too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ for/IN Houser/NNP	1
