in/IN (\w+)/JJ and/CC (\w+)/JJ robes/NNS ,/, his/PRP$	1
its/PRP$ own/JJ (\w+)/JJ and/CC (\w+)/JJ generic/JJ	1
's/VBZ a/DT (\w+)/JJ movie/NN ;/: too/RB (\w+)/JJ the/DT	1
nothing/NN like/VBP either/DT (\w+)/JJ or/CC (\w+)/JJ ./.	1
in/IN his/PRP$ (\w+)/JJ at-bat/NN -/: the/DT (\w+)/JJ straight/JJ year/NN he/PRP	1
(\w+)/JJ and/CC effeminate/JJ ,/, many/JJ (\w+)/JJ	1
podiums/NNS _/VBG (\w+)/JJ ,/, (\w+)/JJ or/CC third-place/JJ	1
(\w+)/JJ in/IN the/DT (\w+)/JJ six/CD minutes/NNS	1
and/CC alternates/VBZ between/IN (\w+)/JJ and/CC (\w+)/JJ sections/NNS	1
of/IN how/WRB (\w+)/JJ movies/NNS can/MD happen/VB to/TO (\w+)/JJ people/NNS	4
for/IN the/DT (\w+)/JJ session/NN on/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ development/NN ,/, not/RB a/DT (\w+)/JJ	1
waiters/NNS cleared/VBD cartons/NNS (\w+)/JJ of/IN (\w+)/JJ bottles/NNS	1
(\w+)/JJ men/NNS robbed/VBN two/CD (\w+)/JJ stores/NNS	1
this/DT (\w+)/JJ twist/NN on/IN an/DT (\w+)/JJ material/NN would/MD be/VB	1
a/DT (\w+)/JJ or/CC (\w+)/JJ fist/NN ./.	2
(\w+)/JJ ,/, medium-sized/JJ or/CC (\w+)/JJ	1
,/, (\w+)/JJ ,/, (\w+)/JJ .../: ''/''	1
,/, glorious/JJ (\w+)/JJ butterflies/NNS with/IN (\w+)/JJ veins/NNS	1
per/IN person/NN ,/, (\w+)/JJ occupancy/NN (/VBG $/$ 700/CD (\w+)/JJ	1
300/CD (\w+)/JJ and/CC (\w+)/JJ observers/NNS oversaw/VBD	3
another/DT of/IN the/DT (\w+)/JJ racket/NN although/IN the/DT (\w+)/JJ one/NN	1
could/MD finish/VB as/RB (\w+)/JJ as/IN second/JJ or/CC as/RB (\w+)/JJ	2
of/IN (\w+)/JJ and/CC (\w+)/JJ decay/NN ,/,	1
played/VBD the/DT (\w+)/JJ half/NN (\w+)/JJ Saturday/NNP	1
,/, in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS while/NN riding/VBG	1
between/IN this/DT apparent/JJ (\w+)/JJ technology/NN and/CC LiOn/NNP (\w+)/JJ storage/NN technology/NN ?/.	1
too/RB (\w+)/JJ .../: not/RB too/RB (\w+)/JJ .../: just/RB	1
a/DT kindergarten/JJ ,/, (\w+)/JJ and/CC junior/JJ (\w+)/JJ school/NN for/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Nicole/NNP said/VBD	1
to/TO listen/VB to/TO (\w+)/JJ news/NN rather/RB than/IN (\w+)/JJ news/NN ,/, "/''	1
,/, (\w+)/JJ or/CC (\w+)/JJ they/PRP could/MD	1
the/DT (\w+)/JJ and/CC (\w+)/JJ flanks/NNS ,/,	3
with/IN (\w+)/JJ and/CC (\w+)/JJ degree/NN murder/NN	1
is/VBZ not/RB as/RB (\w+)/JJ as/IN we/PRP think/VBP and/CC (\w+)/JJ problems/NNS	1
from/IN its/PRP$ (\w+)/JJ to/TO (\w+)/JJ reading/NN Monday/NNP	1
's/VBZ Tampa/NNP 's/POS (\w+)/JJ SSC/NN title/NN and/CC (\w+)/JJ since/IN 2000/CD	1
Markham/NNP ,/, his/PRP$ (\w+)/JJ restaurant/NN ,/, to/TO his/PRP$ (\w+)/JJ restaurant/NN :/:	1
(\w+)/JJ ,/, always/RB the/DT (\w+)/JJ ,/, ''/''	1
that/IN both/DT (\w+)/JJ and/CC (\w+)/JJ nations/NNS must/MD commit/VB	1
for/IN transforming/VBG an/DT (\w+)/JJ life/NN into/IN an/DT (\w+)/JJ	1
(\w+)/JJ and/CC make/VB yourself/PRP (\w+)/JJ again/RB ,/,	1
destroy/VB (\w+)/JJ and/CC (\w+)/JJ property/NN and/CC disrupt/VB	1
Vienna/NNP that/WDT juxtapose/VBP (\w+)/JJ and/CC (\w+)/JJ works/NNS ./.	1
its/PRP$ existing/JJ 50,000/CD (\w+)/JJ and/CC (\w+)/JJ employees/NNS ./.	1
aneurysm/NN :/: (\w+)/JJ management/NN ,/, open/JJ (\w+)/JJ repair/NN ,/,	1
and/CC (\w+)/JJ Copland/NNP Thirds/NNS -/: the/DT (\w+)/JJ one/NN is/VBZ	1
between/IN periods/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ China/NNP or/CC a/DT (\w+)/JJ China/NNP ,/,	1
too/RB (\w+)/JJ ,/, we/PRP 're/VBP too/RB (\w+)/JJ ,/, we/PRP	1
(\w+)/JJ discomfort/NN ,/, but/CC subtle/JJ (\w+)/JJ change/NN ./.	1
the/DT ``/`` (\w+)/JJ girl/NN ''/'' antidote/NN to/TO (\w+)/JJ Simon/NNP	1
for/IN lovers/NNS (\w+)/JJ and/CC (\w+)/JJ to/TO	1
11/CD patients/NNS _/VBN (\w+)/JJ and/CC (\w+)/JJ ,/, as/IN	3
But/CC my/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS ,/, we/PRP	1
moving/VBG ice/NN ,/, (\w+)/JJ wind/NN and/CC (\w+)/JJ	1
,/, Kramer/NNP says/VBZ (\w+)/JJ parents/NNS can/MD do/VB the/DT (\w+)/JJ ./.	1
at/IN local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ level/NN is/VBZ to/TO	1
(\w+)/JJ baseman/NN for/IN Griffey/NNP 's/POS (\w+)/JJ four/CD years/NNS	1
(\w+)/JJ base/NN to/TO (\w+)/JJ base/NN	4
dual/JJ (\w+)/JJ and/CC (\w+)/JJ uses/NNS ,/,	3
in/IN their/PRP$ (\w+)/JJ teens/NNS to/TO (\w+)/JJ 20s/NNS brandished/VBD knives/NNS	1
with/IN shrubs/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ spaces/NNS	1
(\w+)/JJ attempt/NN following/VBG (\w+)/JJ season/NN 's/POS relegation/NN	1
(\w+)/JJ goes/VBZ for/IN (\w+)/JJ fabrics/NNS like/IN Shantung/NN	2
to/TO play/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	3
taxes/NNS through/IN the/DT (\w+)/JJ and/CC (\w+)/JJ tax/NN revenue/NN generated/VBN	1
of/IN cases/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ syphilis/NNS increased/VBD 9/CD	1
suits/NNS and/CC (\w+)/JJ slip/NN dresses/NNS worn/VBN with/IN (\w+)/JJ black/JJ	1
(\w+)/JJ ,/, but/CC still/RB too/RB (\w+)/JJ for/IN some/DT ./.	1
is/VBZ not/RB the/DT (\w+)/JJ multinational/NN but/CC the/DT (\w+)/JJ businessman/NN and/CC	2
(\w+)/JJ month/NN ,/, recorded/VBN his/PRP$ (\w+)/JJ win/NN as/IN	1
(\w+)/JJ executives/NNS and/CC a/DT young/JJ (\w+)/JJ man/NN	1
for/IN (\w+)/JJ offense/NN $/$ 30k/CD (\w+)/JJ	1
(\w+)/JJ ,/, healthy/JJ and/CC (\w+)/JJ of/IN trouble/NN	1
League-leading/NNP Hanover/NNP its/PRP$ (\w+)/JJ loss/NN of/IN the/DT season/NN (\w+)/JJ month/NN	1
a/DT question/NN of/IN (\w+)/JJ or/CC (\w+)/JJ films/NNS	1
play/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	8
to/TO hire/VB openly/RB (\w+)/JJ or/CC (\w+)/JJ	1
and/CC serve/VB each/DT (\w+)/JJ promotes/VBZ precisely/RB those/DT (\w+)/JJ	1
bullion/NN dealers/NNS (\w+)/JJ and/CC (\w+)/JJ running/VBG out/RP	1
(\w+)/JJ or/CC (\w+)/JJ ,/, are/VBP possible/JJ	1
(\w+)/JJ men/NNS and/CC women/NNS and/CC (\w+)/JJ men/NNS ,/,	4
the/DT wedges/NNS of/IN (\w+)/JJ nearly/RB crowd/NN out/IN the/DT (\w+)/JJ lines/NNS ,/, and/CC	1
Zambrows/NNP were/VBD seeded/VBN (\w+)/JJ and/CC (\w+)/JJ	1
was/VBD in/IN the/DT (\w+)/JJ leagues/NNS a/DT (\w+)/JJ more/JJR	1
(\w+)/JJ by/IN taking/VBG from/IN the/DT (\w+)/JJ	1
(\w+)/JJ two/CD innings/NNS ,/, the/DT (\w+)/JJ	4
(\w+)/JJ ,/, not/RB (\w+)/JJ ,/, "/'' but/CC	1
(\w+)/JJ and/CC (\w+)/JJ choreography/NN in/IN	1
is/VBZ little/RB (\w+)/JJ and/CC much/JJ that/WDT is/VBZ (\w+)/JJ to/TO	1
million/CD (\w+)/JJ and/CC 400,000/CD (\w+)/JJ	1
market/NN on/IN the/DT (\w+)/JJ basis/NN that/IN (\w+)/JJ Americans/NNPS are/VBP	1
(\w+)/JJ New/NNP Hampshire/NNP and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ rental/NN ./.	1
(\w+)/JJ round/NN of/IN the/DT draft/NN (\w+)/JJ month/NN ,/,	1
(\w+)/JJ and/CC now/RB a/DT (\w+)/JJ Episcopal/NNP minister/NN ,/,	2
of/IN Egypt/NNP (\w+)/JJ year/NN ,/, entered/VBD the/DT (\w+)/JJ leg/NN of/IN	1
(\w+)/JJ rights/NNS as/IN every/DT (\w+)/JJ American/JJ citizen/NN	1
advantage/NN of/IN weak/JJ (\w+)/JJ and/CC (\w+)/JJ laws/NNS covering/VBG	1
(\w+)/JJ or/CC (\w+)/JJ exaggeration/NN	1
(\w+)/JJ and/CC (\w+)/JJ star/NN	4
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ uses/NNS of/IN biometrics/NNS	1
up/RP having/VBG a/DT (\w+)/JJ or/CC (\w+)/JJ effect/NN on/IN	1
taking/VBG his/PRP$ (\w+)/JJ round/NN of/IN batting/JJ practice/NN (\w+)/JJ Wednesday/NNP	1
(\w+)/JJ users/NNS and/CC get/VB (\w+)/JJ families/NNS in/IN here/RB	1
(\w+)/JJ jurors/NNS and/CC (\w+)/JJ sheriff/NN	1
turns/VBZ that/DT (\w+)/JJ light/NN into/IN a/DT very/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Klezmer/NNP music/NN to/TO	1
unlucky/JJ in/IN matters/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ three-game/JJ losing/JJ streak/NN since/IN (\w+)/JJ July/NNP	1
in/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD 's/POS sent/VBD	1
policies/NNS restricting/VBG (\w+)/JJ employees/NNS from/IN using/VBG (\w+)/JJ e-mail/JJ	1
But/CC (\w+)/JJ or/CC (\w+)/JJ ,/, woman/NN	1
(\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ under/IN	1
were/VBD dropping/VBG (\w+)/JJ to/TO moderately/RB (\w+)/JJ amounts/NNS of/IN rain/NN	1
San/NNP Salvador/NNP 's/POS (\w+)/JJ airport/NN to/TO a/DT (\w+)/JJ base/NN crashed/VBD ./.	1
jurisdiction/NN ,/, from/IN (\w+)/JJ to/TO (\w+)/JJ level/NN ,/,	1
(\w+)/JJ or/CC (\w+)/JJ if/IN he/PRP or/CC	1
a/DT concentration/NN on/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ	1
(\w+)/JJ teams/NNS play/VBP at/IN the/DT (\w+)/JJ venue/NN	1
an/DT (\w+)/JJ envelope/NN joined/VBN to/TO an/DT (\w+)/JJ vessel/NN -/: lends/VBZ	1
at/IN (\w+)/JJ interpretations/NNS of/IN the/DT (\w+)/JJ law/NN	1
(\w+)/JJ cohorts/NNS and/CC (\w+)/JJ traitors/NNS are/VBP	1
industry/NN (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ by/IN Gonzalez/NNP ,/, a/DT (\w+)/JJ by/IN	1
face/NN of/IN (\w+)/JJ challenge/NN and/CC (\w+)/JJ attack/NN	1
(\w+)/JJ people/NNS ,/, and/CC delighted/VBD (\w+)/JJ	1
the/DT (\w+)/JJ Test/NN at/IN Lord/NNP 's/POS (\w+)/JJ week-end/NN ahead/RB of/IN	1
about/IN ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ ,/, taken/VBN from/IN	1
decisions/NNS in/IN a/DT (\w+)/JJ or/CC (\w+)/JJ crisis/NN ,/, versus/CC	8
(\w+)/JJ situation/NN with/IN (\w+)/JJ eyes/NNS ./.	1
and/CC buildings/NNS (\w+)/JJ ,/, (\w+)/JJ	1
generating/VBG (\w+)/JJ heat/NN but/CC (\w+)/JJ light/NN ./.	1
requires/VBZ (\w+)/JJ ,/, or/CC even/RB (\w+)/JJ ,/, collective/JJ action/NN	1
amid/IN strong/JJ (\w+)/JJ players/NNS and/CC successful/JJ (\w+)/JJ brands/NNS	1
switched/VBD his/PRP$ (\w+)/JJ to/TO psychology/NN with/IN a/DT (\w+)/JJ in/IN education/NN ./.	1
(\w+)/JJ name/NN and/CC (\w+)/JJ surrounding/VBG	1
both/CC (\w+)/JJ and/CC (\w+)/JJ people/NNS	2
(\w+)/JJ idea/NN than/IN a/DT (\w+)/JJ idea/NN ./.	1
hit/VBD a/DT leadoff/NN (\w+)/JJ and/CC scored/VBD on/IN a/DT (\w+)/JJ by/IN Greg/NNP Vaughn/NNP	1
a/DT dull/JJ and/CC (\w+)/JJ past/NN to/TO a/DT new/JJ (\w+)/JJ Australia/NNP	1
(\w+)/JJ batter/NN of/IN the/DT (\w+)/JJ game/NN	1
state/NN Arizona/NNP has/VBZ (\w+)/JJ authority/NN to/TO regulate/VB (\w+)/JJ	1
trends/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, business/NN	1
(\w+)/JJ and/CC (\w+)/JJ players/NNS answering/VBG	1
face/VB (\w+)/JJ then/RB (\w+)/JJ warnings/NNS from/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ ,/, spending/VBG	1
really/RB a/DT (\w+)/JJ guy/NN with/IN an/DT (\w+)/JJ job/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ winter/NN wardrobe/NN with/IN	2
the/DT perception/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	4
to/TO Houston/NNP in/IN (\w+)/JJ August/NNP and/CC (\w+)/JJ September/NNP 2003/CD ,/,	1
it/PRP from/IN an/DT (\w+)/JJ mall/NN to/TO an/DT (\w+)/JJ mall/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ quarterly/JJ customer/NN metrics/NNS	1
and/CC (\w+)/JJ and/CC (\w+)/JJ intelligence/NN agencies/NNS	1
(\w+)/JJ and/CC (\w+)/JJ approach/NN of/IN a/DT	2
with/IN (\w+)/JJ and/CC (\w+)/JJ environmental/JJ or/CC	1
a/DT staid/JJ (\w+)/JJ skirt/NN and/CC a/DT (\w+)/JJ blouse/NN and/CC tried/VBD	1
with/IN (\w+)/JJ pain/NN ,/, (\w+)/JJ anguish/NN	2
stumps/NNS on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN against/IN India/NNP	2
(\w+)/JJ time/NN inside/IN those/DT (\w+)/JJ ice-fishing/JJ shanties/NNS	1
around/RP -/: (\w+)/JJ or/CC (\w+)/JJ -/: that/WDT has/VBZ	1
the/DT (\w+)/JJ comedy/NN bits/NNS with/IN the/DT (\w+)/JJ comedy/NN	1
followed/VBD by/IN the/DT (\w+)/JJ dress/NN worn/VBG the/DT (\w+)/JJ way/NN	1
introduced/VBD his/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
,/, caricatures/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ celebrities/NNS are/VBP	1
(\w+)/JJ winter/NN and/CC (\w+)/JJ spring/NN ,/, these/DT	1
Yingchun/NNP finishing/VBG in/IN (\w+)/JJ place/NN with/IN his/PRP$ (\w+)/JJ career/NN 19m/NNS throw/VBP	1
Labonte/NNP 's/POS (\w+)/JJ victory/NN since/IN (\w+)/JJ fall/NN at/IN Richmond/NNP	1
of/IN a/DT dull/JJ (\w+)/JJ half/NN came/VBD in/IN the/DT (\w+)/JJ and/CC last/JJ minutes/NNS	1
had/VBD concluded/VBN that/IN (\w+)/JJ and/CC (\w+)/JJ readers/NNS wanted/VBD	1
wants/VBZ the/DT (\w+)/JJ without/IN the/DT (\w+)/JJ ./.	1
's/POS (\w+)/JJ inning/NN triple/JJ was/VBD the/DT (\w+)/JJ of/IN his/PRP$ career/NN	1
to/TO distribute/VB relatively/RB (\w+)/JJ amounts/NNS of/IN money/NN from/IN (\w+)/JJ deposits/NNS overseas/RB	1
a/DT (\w+)/JJ and/CC (\w+)/JJ post/NN card/NN dated/VBN	1
finish/VB like/IN (\w+)/JJ or/CC (\w+)/JJ and/CC	1
children/NNS _/NNP one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ and/CC	3
aims/VBZ to/TO prevent/VB (\w+)/JJ women/NNS suffering/VBG the/DT (\w+)/JJ Ã/NNP ¢/NNP Â/NNP	1
There/EX is/VBZ no/DT (\w+)/JJ ,/, no/RB (\w+)/JJ	1
's/VBZ (\w+)/JJ or/CC (\w+)/JJ without/IN	1
are/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC fourth/JJ	1
(\w+)/JJ sense/NN and/CC some/DT (\w+)/JJ patience/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ water/NN together/RB	1
the/DT (\w+)/JJ win/NN of/IN his/PRP$ (\w+)/JJ Nextel/NNP Cup/NNP season/NN	1
either/DT (\w+)/JJ or/CC (\w+)/JJ hand/NN models/NNS ,/,	2
(\w+)/JJ and/CC (\w+)/JJ chords/NNS into/IN	1
we/PRP drew/VBD a/DT (\w+)/JJ from/IN a/DT (\w+)/JJ or/CC whether/IN we/PRP	1
out/RP of/IN the/DT (\w+)/JJ school/NN system/NN and/CC into/IN (\w+)/JJ schools/NNS or/CC homes/NNS	1
(\w+)/JJ or/CC the/DT (\w+)/JJ _/NN must/MD	1
(\w+)/JJ and/CC (\w+)/JJ requests/NNS	8
men/NNS ,/, four/CD (\w+)/JJ women/NNS and/CC a/DT (\w+)/JJ woman/NN --/:	1
(\w+)/JJ and/CC (\w+)/JJ set/NN in/IN	1
of/IN the/DT cold/JJ (\w+)/JJ last/JJ year/NN and/CC in/IN (\w+)/JJ January/NNP	1
(\w+)/JJ topspin/NN as/RB well/RB as/IN (\w+)/JJ	1
,/, (\w+)/JJ ,/, (\w+)/JJ ,/, Latino/NNP ./.	1
(\w+)/JJ airlines/NNS to/TO do/VB the/DT (\w+)/JJ ,/, '/'' says/VBZ	1
(\w+)/JJ putters/NNS and/CC (\w+)/JJ	1
(\w+)/JJ time/NN in/IN 2007/CD during/IN (\w+)/JJ Saturday/NNP 's/POS Modified/NNP	1
split/VB (\w+)/JJ work/NN and/CC (\w+)/JJ work/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ figures/NNS known/VBN	1
A/DT (\w+)/JJ minister/NN and/CC a/DT (\w+)/JJ minister/NN took/VBD	1
(\w+)/JJ delusions/NNS with/IN (\w+)/JJ	1
of/IN (\w+)/JJ Portugal/NNP ,/, but/CC the/DT (\w+)/JJ	1
report/NN in/IN the/DT (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN concerning/VBG the/DT	1
players/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ cards/NNS	1
In/IN my/PRP$ (\w+)/JJ and/CC (\w+)/JJ travels/NNS ,/, the/DT	1
they/PRP have/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ potential/NN	1
difference/NN between/IN taking/VBG (\w+)/JJ and/CC (\w+)/JJ (/NNS	1
of/IN using/VBG (\w+)/JJ loopholes/NNS to/TO essentially/RB sanction/JJ (\w+)/JJ immigration/NN ./.	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ time/NN	1
providing/VBG transportation/NN from/IN (\w+)/JJ polling/NN places/NNS to/TO (\w+)/JJ ones/NNS	1
belief/NN in/IN the/DT (\w+)/JJ 1940/NNS 's/POS and/CC (\w+)/JJ	1
,/, a/DT (\w+)/JJ pizza/NN with/IN (\w+)/JJ olives/NNS	1
for/IN (\w+)/JJ year/NN s/VBZ (\w+)/JJ	1
(\w+)/JJ as/IN it/PRP has/VBZ every/DT (\w+)/JJ year/NN he/PRP has/VBZ	1
is/VBZ fragile/JJ and/CC (\w+)/JJ things/NNS can/MD happen/VB to/TO (\w+)/JJ people/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ leaguers/NNS ,/,	2
is/VBZ a/DT (\w+)/JJ too/RB (\w+)/JJ optimism/NN	1
,/, with/IN (\w+)/JJ and/CC (\w+)/JJ landings/NNS ,/,	1
,/, was/VBD the/DT (\w+)/JJ to/TO agree/VB (\w+)/JJ month/NN	1
,/, (\w+)/JJ and/CC check-swing/JJ infield/NN (\w+)/JJ to/TO Jim/NNP Thome/NNP	1
(\w+)/JJ windows/NNS look/VBP like/IN the/DT (\w+)/JJ	1
be/VB receiving/VBG the/DT (\w+)/JJ amount/NN of/IN attention/NN as/IN (\w+)/JJ emergencies/NNS ./.	1
recorded/VBD its/PRP$ (\w+)/JJ win/NN on/IN the/DT (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN few/JJ	1
information/NN from/IN (\w+)/JJ systems/NNS into/IN a/DT (\w+)/JJ composite/JJ application/NN	1
and/CC a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ district/NN justice/NN ./.	1
earned/VBD his/PRP$ (\w+)/JJ career/NN pole/NN and/CC (\w+)/JJ since/IN February/NNP	1
to/TO forward/RB a/DT (\w+)/JJ exchange/NN to/TO a/DT (\w+)/JJ	2
to/TO the/DT best/JJS (\w+)/JJ schools/NNS ,/, (\w+)/JJ schools/NNS ,/,	1
ruled/VBN by/IN a/DT (\w+)/JJ cop/NN ,/, (\w+)/JJ	5
(\w+)/JJ Ibaraki/NNP Prefecture/NNP to/TO (\w+)/JJ	1
were/VBD (\w+)/JJ on/IN Friday/NNP ,/, but/CC (\w+)/JJ gas/NN	1
is/VBZ that/IN (\w+)/JJ things/NNS can/MD happen/VB from/IN (\w+)/JJ	1
with/IN (\w+)/JJ programs/NNS or/CC (\w+)/JJ charity/NN	1
,/, either/DT (\w+)/JJ or/CC (\w+)/JJ does/VBZ not/RB get/VB	1
news/NN casts/VBZ were/VBD (\w+)/JJ and/CC 18/CD percent/NN (\w+)/JJ ,/, while/IN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ visitors/NNS	1
,/, religion/NN ,/, (\w+)/JJ or/CC (\w+)/JJ attributes/NNS	1
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ policies/NNS opposed/VBN to/TO	1
has/VBZ appeared/VBN in/IN (\w+)/JJ films/NNS and/CC (\w+)/JJ ,/,	6
are/VBP (\w+)/JJ packages/NNS that/WDT do/VBP the/DT (\w+)/JJ thing/NN	1
some/DT (\w+)/JJ Harvard/NNP lawyers/NNS and/CC a/DT (\w+)/JJ	1
getting/VBG the/DT (\w+)/JJ pay/NN but/CC receive/VBP (\w+)/JJ pensions/NNS ./.	1
,/, a/DT (\w+)/JJ man/NN who/WP was/VBD (\w+)/JJ of/IN his/PRP$ educated/VBN	1
on/IN a/DT (\w+)/JJ day/NN and/CC the/DT (\w+)/JJ	1
dives/NNS in/IN (\w+)/JJ America/NNP ,/, but/CC in/IN (\w+)/JJ communites/NNS around/IN	1
to/TO separate/VB (\w+)/JJ churches/NNS from/IN (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ groups/NNS do/VBP the/DT (\w+)/JJ for/IN chemical/NN arms/NNS	1
