keep/VB up/RP the/DT (\w+)/JJ lead/NN and/CC by/IN (\w+)/JJ morning/NN	1
Cal/NNP 's/POS (\w+)/JJ 26/CD points/NNS of/IN the/DT (\w+)/JJ	1
is/VBZ (\w+)/JJ and/CC Pittman/NNP is/VBZ (\w+)/JJ ./.	1
of/IN our/PRP$ (\w+)/JJ and/CC (\w+)/JJ generation/NN	1
:/: admit/VB more/RBR (\w+)/JJ ,/, and/CC fewer/RBR (\w+)/JJ ,/, workers/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ territory/NN amid/IN uncertainty/NN	1
from/IN every/DT (\w+)/JJ and/CC (\w+)/JJ enterprise/NN	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ quarter/NN forecasts/NNS	1
more/RBR (\w+)/JJ comments/NNS than/IN (\w+)/JJ "/NNS ;/:	1
forces/NNS for/IN (\w+)/JJ solutions/NNS to/TO (\w+)/JJ problems/NNS ./.	1
distinctions/NNS such/JJ as/IN (\w+)/JJ and/CC (\w+)/JJ meant/VBD nothing/NN ./.	1
little/RB from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
at/IN how/WRB (\w+)/JJ the/DT (\w+)/JJ items/NNS	1
./. Choosing/VBG (\w+)/JJ calorie/NN density/NN ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ lobbying/NN ,/, the/DT	1
there/EX any/DT (\w+)/JJ (/JJ or/CC (\w+)/JJ )/JJ nursing/NN homes/NNS	1
(\w+)/JJ week/NN after/IN losing/VBG the/DT (\w+)/JJ game/NN	1
(\w+)/JJ camera/NN with/IN two/CD (\w+)/JJ imaging/NN sensors/NNS	1
various/JJ parties/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
face/NN in/IN either/DT (\w+)/JJ or/CC (\w+)/JJ ./.	1
It/PRP was/VBD all/RB (\w+)/JJ for/IN Bloomberg/NNP ,/, all/DT (\w+)/JJ to/TO Ferrer/NNP	1
with/IN just/RB 81/CD (\w+)/JJ season/NN after/IN a/DT poor/JJ (\w+)/JJ half/NN	1
soba/NN noodles/NNS ,/, (\w+)/JJ udon/NN noodles/NNS ,/, (\w+)/JJ soba/NN soups/NNS ,/,	1
people/NNS from/IN the/DT (\w+)/JJ ,/, state/NN ,/, and/CC (\w+)/JJ level/NN ./. "/''	1
the/DT (\w+)/JJ '70s/NNS //: (\w+)/JJ '80s/NNS New/NNP	1
about/IN both/PDT a/DT (\w+)/JJ sale/NN and/CC a/DT (\w+)/JJ auction/NN of/IN Curlin/NNP	2
(\w+)/JJ years/NNS the/DT (\w+)/JJ demands/NNS at/IN the/DT	1
an/DT issue/NN of/IN (\w+)/JJ or/CC (\w+)/JJ at/IN	1
that/WDT bring/VBP (\w+)/JJ light/NN to/TO (\w+)/JJ methods/NNS ./.	1
Families/NNS of/IN the/DT (\w+)/JJ two/CD Palestinians/NNS sentenced/VBN (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sets/NNS before/IN the/DT	1
,/, in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS	6
three/CD were/VBD so/RB (\w+)/JJ -/: the/DT size/NN of/IN (\w+)/JJ viruses/NNS	1
options/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ as/IN Saturday/NNP or/CC as/RB (\w+)/JJ as/IN next/JJ	1
,/, reached/VBD (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ as/IN a/DT	1
numbers/NNS on/IN its/PRP$ (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ quarter/NN	1
wrecking/VBG on/IN the/DT (\w+)/JJ lap/NN at/IN Darlington/NNP (\w+)/JJ	2
has/VBZ blown/VBN (\w+)/JJ and/CC (\w+)/JJ over/IN international/JJ	1
(\w+)/JJ golf/NN course/NN _/VBD the/DT (\w+)/JJ collaboration/NN between/IN	1
may/MD be/VB (\w+)/JJ but/CC Senate/NNP elections/NNS are/VBP (\w+)/JJ ./.	1
a/DT (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ level/NN	3
based/VBN on/IN slightly/RB (\w+)/JJ technology/NN but/CC with/IN the/DT (\w+)/JJ	1
"/'' (\w+)/JJ or/CC (\w+)/JJ ,/, with/IN	1
(\w+)/JJ policeman/NN torturing/VBG a/DT (\w+)/JJ	1
,/, what/WP is/VBZ (\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ ./.	6
million/CD Vietnamese/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	4
have/VBP the/DT (\w+)/JJ activities/NNS for/IN (\w+)/JJ	1
(\w+)/JJ stages/NNS aswhat/JJ (\w+)/JJ Ewan/NNP	1
of/IN the/DT (\w+)/JJ than/IN of/IN the/DT (\w+)/JJ ,/, in/IN matters/NNS	1
a/DT (\w+)/JJ ending/NN to/TO a/DT (\w+)/JJ	1
(\w+)/JJ ,/, 10/CD %/NN (\w+)/JJ )/NN than/IN	1
Over/IN the/DT last/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ American/JJ students/NNS	2
increase/VB (\w+)/JJ attention/NN and/CC (\w+)/JJ	2
the/DT (\w+)/JJ game/NN of/IN (\w+)/JJ season/NN ,/, Arrington/NNP	1
PMA/JJ (\w+)/JJ and/CC QCMS/NNP (\w+)/JJ	1
and/CC terrorists/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ	2
magnet/NN for/IN prospective/JJ (\w+)/JJ and/CC (\w+)/JJ investors/NNS who/WP like/VBP	1
(\w+)/JJ and/CC (\w+)/JJ tries/NNS	6
be/VB replacing/VBG (\w+)/JJ dangers/NNS with/IN (\w+)/JJ ones/NNS ./.	1
on/IN Dawes/NNP '/POS (\w+)/JJ goal/NN was/VBD his/PRP$ (\w+)/JJ career/NN point/NN ./.	1
:/: (\w+)/JJ costs/NNS ,/, (\w+)/JJ fares/NNS set/VBN	1
combine/VB (\w+)/JJ and/CC (\w+)/JJ faces/NNS	1
(\w+)/JJ night/NN to/TO play/VB the/DT (\w+)/JJ place/NN Tampa/NNP Bay/NNP	1
either/RB being/VBG too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, "/''	1
ethnic/JJ groups/NNS :/: (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ aides/NNS who/WP monitor/VBP	1
Members/NNS wore/VBD (\w+)/JJ ,/, red/JJ or/CC (\w+)/JJ capes/NNS ,/, depending/VBG	1
's/VBZ (\w+)/JJ against/IN (\w+)/JJ ,/, ''/'' says/VBZ	1
for/IN (\w+)/JJ or/CC for/IN (\w+)/JJ ,/, he/PRP	2
turning/VBG from/IN (\w+)/JJ to/TO (\w+)/JJ ,/,	1
first/JJ (\w+)/JJ stand-up/NN comedian/NN to/TO introduce/VB (\w+)/JJ characters/NNS	1
an/DT (\w+)/JJ man/NN caught/VBN up/RP in/IN (\w+)/JJ	2
fighters/NNS was/VBD signed/VBN (\w+)/JJ year/NN and/CC the/DT (\w+)/JJ six/CD	1
any/DT (\w+)/JJ or/CC (\w+)/JJ hand/NN	1
:/: Gained/VBD his/PRP$ (\w+)/JJ career/NN victory/NN (\w+)/JJ season/NN in/IN the/DT	1
Hospitals/NNP (\w+)/JJ nursing/NN recruiter/NN (\w+)/JJ August/NNP	1
(\w+)/JJ or/CC (\w+)/JJ her/PRP$ ability/NN	1
was/VBD filled/VBN with/IN (\w+)/JJ new/JJ bidders/NNS and/CC a/DT (\w+)/JJ new/JJ buyers/NNS	1
into/IN (\w+)/JJ and/CC (\w+)/JJ meetings/NNS ,/, which/WDT	1
all/DT with/IN the/DT (\w+)/JJ team/NN ,/, than/IN any/DT (\w+)/JJ active/JJ player/NN ./.	1
(\w+)/JJ as/IN 11/CD years/NNS (\w+)/JJ who/WP	1
program/NN had/VBN the/DT (\w+)/JJ psychiatric/JJ symptoms/NNS of/IN (\w+)/JJ	1
learn/VB regarding/VBG (\w+)/JJ and/CC (\w+)/JJ sources/NNS	1
the/DT (\w+)/JJ 17th/NN to/TO the/DT (\w+)/JJ	1
blacking/VBG up/RP '/`` (\w+)/JJ singers/NNS playing/VBG (\w+)/JJ characters/NNS	1
The/DT (\w+)/JJ glimmer/NN of/IN hope/NN came/VBD (\w+)/JJ New/NNP	1
that/WDT throw/VBP out/RP (\w+)/JJ officials/NNS along/IN with/IN the/DT (\w+)/JJ or/CC	1
(\w+)/JJ adolescence/NN into/IN (\w+)/JJ	1
percent/NN of/IN (\w+)/JJ or/CC barely/RB (\w+)/JJ	1
With/IN their/PRP$ (\w+)/JJ pick/NN the/DT (\w+)/JJ one/NN of/IN	1
n't/RB until/IN (\w+)/JJ or/CC (\w+)/JJ quarter/NN of/IN	1
brought/VBD in/IN (\w+)/JJ loaders/NNS ,/, bulldozers/NNS ,/, (\w+)/JJ hoes/NNS ,/, dump/NN	1
239-pound/JJ (\w+)/JJ DT/NNP Wes/NNP Hohman/NNP and/CC (\w+)/JJ LB/NNP Jake/NNP Fischer/NNP	1
to/TO the/DT (\w+)/JJ 16/CD in/IN their/PRP$ (\w+)/JJ appearance/NN	1
secretary/NN 's/POS (\w+)/JJ car/NN with/IN (\w+)/JJ latex/NN paint/NN	1
need/NN for/IN (\w+)/JJ validation/NN or/CC (\w+)/JJ validation/NN ,/,	1
he/PRP gives/VBZ the/DT (\w+)/JJ answer/NN that/DT so/IN many/JJ (\w+)/JJ Angelenos/NNS give/VBP to/TO	1
(\w+)/JJ people/NNS are/VBP getting/VBG the/DT (\w+)/JJ information/NN ,/, "/''	1
,/, the/DT (\w+)/JJ Internet/NN travel/VBP agencies/NNS provide/VB (\w+)/JJ such/JJ help/NN	1
"/`` I/PRP have/VB (\w+)/JJ days/NNS and/CC (\w+)/JJ	1
ordinary/JJ people/NNS ,/, (\w+)/JJ servants/NNS ,/, (\w+)/JJ citizens/NNS and/CC their/PRP$	1
both/DT (\w+)/JJ and/CC (\w+)/JJ bents/NNS	3
are/VBP pointing/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ economic/JJ indicators/NNS that/WDT	1
viewers/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, may/MD have/VB	1
(\w+)/JJ ,/, in/IN (\w+)/JJ terms/NNS	1
Girls/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ funding/NN line/NN ,/,	1
agencies/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
minutes/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS on/IN	2
also/RB rents/VBZ (\w+)/JJ and/CC (\w+)/JJ boards/NNS ,/, $/$	1
one/CD (\w+)/JJ step/NN and/CC two/CD (\w+)/JJ steps/NNS --/: and/CC	1
a/DT ``/`` (\w+)/JJ ''/'' of/IN a/DT big/JJ (\w+)/JJ union/NN peddling/VBG	1
(\w+)/JJ bodies/NNS in/IN a/DT (\w+)/JJ	1
to/TO his/PRP$ (\w+)/JJ professional/JJ contract/NN (\w+)/JJ week/NN ,/,	1
properties/NNS '/POS (\w+)/JJ value/NN of/IN estimated/VBN (\w+)/JJ	1
"/`` (\w+)/JJ or/CC (\w+)/JJ behavior/NN ./. "/''	1
Legal/NNP "/'' babes/VBZ (\w+)/JJ and/CC (\w+)/JJ Lake/NNP Bell/NNP ,/,	1
a/DT (\w+)/JJ issue/NN to/TO (\w+)/JJ parties/NNS and/CC	1
Among/IN 31/CD (\w+)/JJ experiments/NNS and/CC hundreds/NNS of/IN (\w+)/JJ ones/NNS	1
play/NN ,/, (\w+)/JJ irons/NNS ,/, (\w+)/JJ	1
(\w+)/JJ appearance/NN on/IN the/DT (\w+)/JJ	2
is/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, you/PRP ca/MD	1
give/VB (\w+)/JJ cover/NN to/TO an/DT (\w+)/JJ spying/VBG program/NN ,/,	1
references/NNS to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ hitters/NNS and/CC penalize/VB (\w+)/JJ pull/NN hitters/NNS such/JJ	1
husband/NN used/VBD the/DT (\w+)/JJ excuse/NN the/DT (\w+)/JJ day/NN for/IN	1
-/: in/IN the/DT (\w+)/JJ 10/CD months/NNS of/IN (\w+)/JJ year/NN ./.	1
both/DT generally/RB (\w+)/JJ for/IN the/DT dollar/NN and/CC (\w+)/JJ for/IN the/DT	2
is/VBZ sold/VBN in/IN (\w+)/JJ or/CC (\w+)/JJ gallons/NNS ;/:	1
what/WP the/DT (\w+)/JJ mob/NN did/VBD to/TO innocent/JJ (\w+)/JJ victims/NNS ,/, the/DT	1
sections/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ choreography/NN	1
were/VBD (\w+)/JJ ,/, not/RB (\w+)/JJ ;/: and/CC	2
(\w+)/JJ interest/NN rates/NNS than/IN by/IN (\w+)/JJ consumer/NN demand/NN ,/,	1
his/PRP$ (\w+)/JJ at-bat/NN the/DT (\w+)/JJ straight/JJ year/NN he/PRP	1
team/NN had/VBD produced/VBN (\w+)/JJ rabbits/NNS using/VBG the/DT (\w+)/JJ technology/NN ,/, but/CC	1
end/VB in/IN (\w+)/JJ June/NNP or/CC (\w+)/JJ July/NNP	4
from/IN the/DT (\w+)/JJ solar/JJ array/NN to/TO the/DT (\w+)/JJ solar/JJ wings/NNS	3
problems/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/:	1
in/IN the/DT (\w+)/JJ practice/NN (\w+)/JJ	1
operation/NN ,/, (\w+)/JJ to/TO (\w+)/JJ	1
Meola/NNP ,/, who/WP (\w+)/JJ season/NN became/VBD the/DT (\w+)/JJ goalkeeper/NN	1
(\w+)/JJ semester/NN of/IN that/DT (\w+)/JJ year/NN ,/, the/DT	1
Park/NNP won/VBD its/PRP$ (\w+)/JJ playoff/NN game/NN since/IN 1992/CD (\w+)/JJ week/NN	1
(\w+)/JJ 10/CD ./. Harding/NNP ranks/VBZ (\w+)/JJ in/IN the/DT AHL/NNP	1
took/VBD (\w+)/JJ and/CC (\w+)/JJ ;/: McMahon/NNP and/CC	1
(\w+)/JJ so/IN the/DT (\w+)/JJ can/MD pay/VB	1
,/, what/WP was/VBD (\w+)/JJ for/IN war/NN was/VBD (\w+)/JJ	1
(\w+)/JJ jacket/NN and/CC (\w+)/JJ ,/,	1
(\w+)/JJ and/CC Anderson/NNP 's/POS (\w+)/JJ set/VBD	1
on/RP for/IN the/DT (\w+)/JJ offensive/JJ series/NN of/IN the/DT (\w+)/JJ	1
of/IN (\w+)/JJ offenders/NNS ,/, (\w+)/JJ lags/NNS	1
(\w+)/JJ technology/NN (\w+)/JJ ,/,	1
huge/JJ march/NN by/IN (\w+)/JJ and/CC (\w+)/JJ women/NNS through/IN the/DT	3
we/PRP must/MD expect/VB (\w+)/JJ price/NN sensitivity/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ 60/CD 's/POS and/CC (\w+)/JJ 70/CD 's/POS by/IN	2
for/IN (\w+)/JJ and/CC (\w+)/JJ health/NN ,/, the/DT	2
(\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ companies/NNS acknowledged/VBD	1
old/JJ ,/, has/VBZ (\w+)/JJ and/CC (\w+)/JJ hair/NN ,/,	1
with/IN continuous/JJ (\w+)/JJ areas/NNS and/CC continuous/JJ (\w+)/JJ ones/NNS	1
trip/NN as/RB technically/RB (\w+)/JJ as/IN (\w+)/JJ	1
(\w+)/JJ phase/NN or/CC (\w+)/JJ phase/NN "/''	1
a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ with/IN Craig/NNP and/CC	1
a/DT (\w+)/JJ plastic/JJ container/NN with/IN (\w+)/JJ caps/NNS	2
hunts/NNS of/IN (\w+)/JJ officials/NNS based/VBN on/IN (\w+)/JJ or/CC personal/JJ behavior/NN	1
country/NN songwriting/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
battlefields/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, often/RB	1
witness/VB a/DT (\w+)/JJ man/NN defeat/VB a/DT (\w+)/JJ	1
blue/NN for/IN any/DT (\w+)/JJ or/CC any/DT (\w+)/JJ articles/NNS	1
proven/JJ (\w+)/JJ everyone/NN still/RB thinks/VBZ your/PRP$ (\w+)/JJ ,/, what/WP a/DT	1
nearly/RB a/DT dozen/NN (\w+)/JJ and/CC (\w+)/JJ international/JJ health/NN	1
I/PRP got/VBD my/PRP$ (\w+)/JJ pair/NN (\w+)/JJ year/NN	1
accordingly/RB ,/, is/VBZ (\w+)/JJ in/IN objects/NNS and/CC (\w+)/JJ in/IN annotation/NN	1
to/TO culture/NN (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP	1
also/RB breathes/VBZ (\w+)/JJ life/NN into/IN (\w+)/JJ	1
awarded/VBN to/TO (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ place/NN	2
no/DT (\w+)/JJ heir/NN ,/, a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ tours/NNS through/IN	1
as/IN Argiros/NNP have/VBP (\w+)/JJ more/JJR options/NNS than/IN a/DT (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ frugality/NN ,/, distrust/NN	1
Bouchard/NNP are/VBP particularly/RB (\w+)/JJ as/IN the/DT (\w+)/JJ	1
giant/JJ "/`` (\w+)/JJ equity/NN "/'' firm/NN going/VBG (\w+)/JJ screamed/VBD	1
to/TO eliminate/VB the/DT (\w+)/JJ by/IN making/VBG it/PRP (\w+)/JJ may/MD be/VB	1
runs/NNS in/IN the/DT (\w+)/JJ inning/NN as/IN the/DT the/DT (\w+)/JJ nine/CD batters/NNS	1
a/DT (\w+)/JJ meal/NN )/NN ,/, had/VBD (\w+)/JJ	1
the/DT (\w+)/JJ way/NN carriers/NNS treat/VBP each/DT (\w+)/JJ --/: as/IN equals/VBZ	1
interview/NN that/IN (\w+)/JJ and/CC (\w+)/JJ athletes/NNS should/MD be/VB	1
a/DT (\w+)/JJ to/TO (\w+)/JJ time/NN	1
the/DT farm/NN from/IN (\w+)/JJ September/NNP to/TO (\w+)/JJ November/NNP	1
(\w+)/JJ is/VBZ the/DT antipathy/NN that/IN (\w+)/JJ	1
had/VBD conducted/VBN their/PRP$ (\w+)/JJ round/NN of/IN tests/NNS (\w+)/JJ	1
with/IN runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ that/WDT	1
(\w+)/JJ numbers/NNS as/RB well/RB as/IN (\w+)/JJ ones/NNS days/NNS apart/RB	1
It/PRP was/VBD their/PRP$ (\w+)/JJ meeting/NN since/IN Yusef/NNP was/VBD (\w+)/JJ month/NN	2
development/NN officers/NNS ,/, (\w+)/JJ police/NNS and/CC (\w+)/JJ forces/NNS	1
score/NN for/IN the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ 22/CD	1
problem/NN with/IN describing/VBG (\w+)/JJ and/CC (\w+)/JJ studies/NNS ,/,	1
taught/VBN us/PRP (\w+)/JJ from/IN (\w+)/JJ ,/, but/CC left/VBD	1
,/, every/DT (\w+)/JJ and/CC (\w+)/JJ attack/NN ,/, every/DT	1
a/DT (\w+)/JJ too/RB (\w+)/JJ scenes/NNS	2
(\w+)/JJ dismembered/NN remains/VBZ near/IN the/DT (\w+)/JJ spot/NN	1
to/TO a/DT (\w+)/JJ mother/NN and/CC (\w+)/JJ	2
there/EX 's/VBZ no/DT (\w+)/JJ or/CC (\w+)/JJ ,/, I/PRP	1
you/PRP care/VBP about/RB (\w+)/JJ and/CC (\w+)/JJ ,/, you/PRP can/MD	1
growing/VBG number/NN of/IN (\w+)/JJ counties/NNS and/CC poor/JJ (\w+)/JJ	2
income/NN respondents/NNS revealed/VBD (\w+)/JJ levels/NNS of/IN obesity/JJ and/CC (\w+)/JJ levels/NNS	1
Mutual/JJ criticisms/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
ball/NN for/IN the/DT (\w+)/JJ shot/NN of/IN the/DT (\w+)/JJ half/NN ./.	1
"/'' (\w+)/JJ philosophy/NN that/IN would/MD erode/VB (\w+)/JJ	1
are/VBP entwined/VBN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ financial/JJ	1
their/PRP$ (\w+)/JJ or/CC (\w+)/JJ efforts/NNS ./.	1
errors/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ tasks/NNS	1
ran/VBD (\w+)/JJ and/CC (\w+)/JJ until/IN a/DT tap/NN	1
part/NN of/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS	1
Event/NNP is/VBZ (\w+)/JJ to/TO participants/NNS ,/, but/CC (\w+)/JJ to/TO public/JJ ./.	1
at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ levels/NNS	61
(\w+)/JJ game/NN (\w+)/JJ week/NN against/IN	2
dozens/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ flies/VBZ	1
use/VB the/DT (\w+)/JJ and/CC (\w+)/JJ CPI/NNP 's/POS for/IN	1
way/NN (\w+)/JJ Tuesday/NNP and/CC (\w+)/JJ Wednesday/NNP	1
recipes/NNS are/VBP (\w+)/JJ ones/NNS and/CC (\w+)/JJ ones/NNS	1
