(\w+)/JJ and/CC (\w+)/JJ quarrels/NNS	1
(\w+)/JJ and/CC (\w+)/JJ pray/VBP for/IN snow/NN	1
the/DT (\w+)/JJ antagonism/NN than/IN the/DT (\w+)/JJ friendliness/NN	1
,/, the/DT (\w+)/JJ Boeckman/NN tried/VBD a/DT desperation/JJ (\w+)/JJ pass/NN	1
(\w+)/JJ year/NN gave/VBD Australia/NNP their/PRP$ (\w+)/JJ Olympic/JJ	3
--/: highly/RB (\w+)/JJ ,/, likely/JJ ,/, (\w+)/JJ or/CC	2
slowed/VBN since/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD	1
a/DT grid/NN of/IN (\w+)/JJ and/CC (\w+)/JJ tiles/NNS	1
nine/CD Iraqis/NNPS -/: (\w+)/JJ and/CC (\w+)/JJ ,/,	1
to/TO (\w+)/JJ officials/NNS and/CC (\w+)/JJ lawmakers/NNS ./.	3
,/, Australia/NNP (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ UNESCO/NNP intergovernmental/JJ	1
finished/VBD (\w+)/JJ ,/, sustaining/VBG his/PRP$ (\w+)/JJ career/NN defeat/NN	2
from/IN milky/JJ (\w+)/JJ to/TO smoky/VB (\w+)/JJ ,/,	1
a/DT (\w+)/JJ interest/NN :/: Preventing/VBG the/DT (\w+)/JJ	1
(\w+)/JJ products/NNS launch/NN in/IN the/DT (\w+)/JJ	1
We/PRP think/VBP the/DT (\w+)/JJ factor/NN outweighs/VBZ the/DT (\w+)/JJ ,/,	1
from/IN the/DT (\w+)/JJ staphylococcus/NN infection/NN ,/, the/DT (\w+)/JJ deaths/NNS are/VBP	1
three/CD (\w+)/JJ linemen/NN ,/, three/CD (\w+)/JJ linemen/NN	1
relations/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ corporate/JJ communications/NNS ,/,	1
earned/VBD his/PRP$ (\w+)/JJ call-up/NN against/IN Korea/NNP Republic/NNP (\w+)/JJ week/NN	1
transforming/VBG (\w+)/JJ things/NNS into/IN (\w+)/JJ	1
a/DT 44-goal/JJ scorer/NN (\w+)/JJ season/NN ,/, scored/VBD his/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ operations/NNS --/:	1
in/IN a/DT (\w+)/JJ hoodie/NN ,/, jeans/NNS and/CC (\w+)/JJ sneakers/NNS speaks/VBZ English/NNP	1
that/IN the/DT (\w+)/JJ standards/NNS used/VBN in/IN (\w+)/JJ cases/NNS	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ times/NNS since/IN	1
,/, the/DT (\w+)/JJ leader/NN of/IN a/DT mostly/RB (\w+)/JJ Catholic/JJ	1
under/IN 13/CD years/NNS (\w+)/JJ ,/, with/IN some/DT as/RB (\w+)/JJ as/RB	1
in/IN (\w+)/JJ school/NN )/NNS want/VBP (\w+)/JJ assistance/NN	1
(\w+)/JJ protocols/NNS for/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS ,/, respectively/RB	7
your/PRP$ (\w+)/JJ (/NN and/CC (\w+)/JJ )/JJ health/NN	1
(\w+)/JJ calls/NNS and/CC (\w+)/JJ ones/NNS even/RB out/RB	1
it/PRP takes/VBZ more/RBR (\w+)/JJ fortitude/NN than/IN it/PRP does/VBZ (\w+)/JJ	1
representing/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ wings/NNS in/IN the/DT	1
referring/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ skills/NNS ./.	2
and/CC desires/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ America/NNP	1
're/VBP (\w+)/JJ ,/, we/PRP 'll/MD be/VB (\w+)/JJ	1
except/IN in/IN the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN and/CC	1
placing/VBG a/DT (\w+)/JJ incumbent/JJ in/IN a/DT (\w+)/JJ	1
for/IN the/DT historically/RB (\w+)/JJ and/CC (\w+)/JJ campuses/NNS	1
system/NN (/JJ whether/IN (\w+)/JJ or/CC (\w+)/JJ )/NNS and/CC	1
knows/VBZ (\w+)/JJ from/IN (\w+)/JJ ,/,	2
the/DT (\w+)/JJ and/CC (\w+)/JJ hormones/NNS	1
(\w+)/JJ week/NN on/IN the/DT (\w+)/JJ night/NN of/IN sweeps/NNS	1
(\w+)/JJ Autobots/NNS and/CC the/DT (\w+)/JJ Decepticons/NNP Ã/NNP	1
your/PRP$ (\w+)/JJ hand/NN to/TO keep/VB your/PRP$ (\w+)/JJ one/NN	1
out/RP ,/, (\w+)/JJ baseman/NN Hudson/NN to/TO (\w+)/JJ	1
made/VBD his/PRP$ (\w+)/JJ seizure/NN of/IN a/DT gun/NN (\w+)/JJ	1
too/RB (\w+)/JJ humans/NNS and/CC too/RB (\w+)/JJ	1
Corporation/NNP of/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS could/MD	1
expand/VB in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
will/MD get/VB the/DT (\w+)/JJ rebates/NNS as/IN all/DT (\w+)/JJ	1
a/DT toothlike/JJ (\w+)/JJ shape/NN on/IN (\w+)/JJ with/IN	1
the/DT (\w+)/JJ 11th/NN ,/, the/DT (\w+)/JJ	1
buildings/NNS in/IN Brooklyn/NNP (\w+)/JJ Saturday/NNP and/CC (\w+)/JJ	1
to/TO great-grandchildren/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ cousins/NNS	1
all/DT (\w+)/JJ and/CC (\w+)/JJ higher/JJR	1
(\w+)/JJ culture/NN transforming/VBG (\w+)/JJ culture/NN ./.	1
a/DT (\w+)/JJ chance/NN to/TO level/VB (\w+)/JJ	1
(\w+)/JJ half/NN ,/, and/CC the/DT (\w+)/JJ 10/CD minutes/NNS ./.	1
(\w+)/JJ '50s/NN and/CC the/DT (\w+)/JJ '60s/NNS ./.	1
(\w+)/JJ at/IN the/DT price/NN but/CC (\w+)/JJ when/WRB translated/VBN into/IN	1
for/IN injuries/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ stemming/VBG from/IN the/DT	1
(\w+)/JJ to/TO play/VB this/DT (\w+)/JJ	1
,/, a/DT solid/JJ (\w+)/JJ hitter/NN facing/VBG the/DT (\w+)/JJ	1
worked/VBD from/IN (\w+)/JJ in/IN the/DT morning/NN until/IN (\w+)/JJ at/IN night/NN	1
vent/VB against/IN (\w+)/JJ ,/, (\w+)/JJ ,/,	1
tunnel/NN connecting/VBG the/DT (\w+)/JJ courthouse/NN to/TO the/DT (\w+)/JJ	2
possible/JJ ???/NNS (\w+)/JJ and/CC (\w+)/JJ ???/VBZ	1
their/PRP$ (\w+)/JJ title/NN (\w+)/JJ time/NN out/RB and/CC	1
and/CC rested/VBD his/PRP$ (\w+)/JJ elbow/NN on/IN his/PRP$ (\w+)/JJ	2
announced/VBN ,/, and/CC (\w+)/JJ rivals/NNS found/VBD a/DT (\w+)/JJ bond/NN ,/,	1
(\w+)/JJ government/NN not/RB joining/VBG the/DT (\w+)/JJ	1
finding/VBG a/DT very/RB (\w+)/JJ needle/NN in/IN a/DT very/RB (\w+)/JJ haystack/NN	1
them/PRP from/IN (\w+)/JJ or/CC (\w+)/JJ	1
process/NN of/IN (\w+)/JJ officials/NNS demanding/VBG (\w+)/JJ companies/NNS hire/VBP lobbyists/NNS	1
(\w+)/JJ site/NN opened/VBN (\w+)/JJ week/NN	1
trouble/NN telling/VBG the/DT (\w+)/JJ ethnic/JJ translations/NNS from/IN the/DT (\w+)/JJ	1
state/NN as/IN the/DT (\w+)/JJ and/CC (\w+)/JJ seeds/NNS in/IN	1
in/IN the/DT (\w+)/JJ button-down/JJ shirt/NN and/CC (\w+)/JJ slacks/NNS that/WDT suggest/VBP	1
(\w+)/JJ two/CD series/NN of/IN the/DT (\w+)/JJ quarter/NN for/IN Philadelphia/NNP	1
press/VB (\w+)/JJ nations/NNS to/TO do/VB the/DT (\w+)/JJ ,/, "/'' he/PRP	1
because/RB of/IN their/PRP$ (\w+)/JJ brown/JJ stripes/NNS on/IN a/DT (\w+)/JJ tan/NN shell/NN --/:	1
who/WP (\w+)/JJ weekend/NN became/VBD the/DT (\w+)/JJ	1
bills/NNS would/MD grant/VB (\w+)/JJ status/NN to/TO some/DT (\w+)/JJ immigrants/NNS	1
massacre/NN has/VBZ created/VBN (\w+)/JJ frictions/NNS and/CC rubbed/VBD (\w+)/JJ ones/NNS raw/JJ ./.	1
is/VBZ seeking/VBG the/DT (\w+)/JJ information/NN about/IN every/DT (\w+)/JJ Republican/JJ	2
in/IN (\w+)/JJ policies/NNS and/CC changes/NNS in/IN (\w+)/JJ tastes/NNS	2
(\w+)/JJ and/CC (\w+)/JJ beef/NN on/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ sufferings/NNS upon/IN	1
Vineyard/NN (\w+)/JJ Monday/NNP night/NN or/CC (\w+)/JJ	1
shawl/NN -/: the/DT (\w+)/JJ and/CC (\w+)/JJ number/NN	1
trout/NNS ,/, a/DT (\w+)/JJ journal/NN of/IN a/DT (\w+)/JJ fisherman/NN ,/,	1
"/`` But/CC when/WRB (\w+)/JJ interests/NNS work/VBP against/IN the/DT (\w+)/JJ good/NN	1
(\w+)/JJ ;/: kindness/NN (\w+)/JJ _/VBD the/DT movie/NN	1
(\w+)/JJ chance/NN of/IN the/DT (\w+)/JJ half/NN ,/,	4
,/, in/IN (\w+)/JJ times/NNS and/CC in/IN (\w+)/JJ ,/, young/JJ black/JJ	4
often/RB does/VBZ the/DT (\w+)/JJ things/NNS for/IN the/DT (\w+)/JJ reasons/NNS	1
complete/JJ denial/NN over/IN (\w+)/JJ and/CC (\w+)/JJ campaign/NN violations/NNS	1
The/DT (\w+)/JJ and/CC the/DT (\w+)/JJ are/VBP mixed/VBN tightly/RB	1
in/IN the/DT (\w+)/JJ morning/NN and/CC (\w+)/JJ evening/NN ,/, he/PRP	2
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ are/VBP now/RB huge/JJ	1
(\w+)/JJ relationship/NN with/IN an/DT (\w+)/JJ one/NN ./.	1
(\w+)/JJ board/NN to/TO supervise/VB (\w+)/JJ	1
it/PRP 's/VBZ a/DT (\w+)/JJ idea/NN or/CC a/DT (\w+)/JJ	3
paper/NN pulped/VBD its/PRP$ (\w+)/JJ editions/NNS and/CC appeared/VBD (\w+)/JJ yesterday/NN with/IN	1
too/RB (\w+)/JJ workers/NNS paying/VBG for/IN too/RB (\w+)/JJ retirees/NNS ,/,	1
(\w+)/JJ workers/NNS as/IN more/RBR (\w+)/JJ workers/NNS	1
carry/VB (\w+)/JJ weapons/NNS instead/RB of/IN (\w+)/JJ missiles/NNS	1
representing/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ,/,	1
(\w+)/JJ factories/NNS and/CC rebuilding/VBG in/IN (\w+)/JJ places/NNS is/VBZ	1
something/NN (\w+)/JJ or/CC doing/VBG the/DT (\w+)/JJ	1
the/DT (\w+)/JJ jobs/NNS than/IN in/IN (\w+)/JJ countries/NNS	1
prices/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ pesos/NNS	1
(\w+)/JJ terms/NNS and/CC probably/RB without/IN (\w+)/JJ reference/NN to/TO	1
the/DT disparity/NN :/: (\w+)/JJ teachers/NNS misunderstanding/JJ (\w+)/JJ students/NNS ;/: poverty/NN	1
have/VBP a/DT (\w+)/JJ job/NN and/CC another/DT (\w+)/JJ job/NN and/CC	1
won/VBD that/DT (\w+)/JJ game/NN ,/, and/CC the/DT (\w+)/JJ one/NN	1
new/JJ money/NN and/CC (\w+)/JJ ways/NNS is/VBZ nothing/NN (\w+)/JJ in/IN summer/NN retreats/NNS	1
that/IN (\w+)/JJ novels/NNS make/VBP (\w+)/JJ movies/NNS and/CC bad/JJ	1
is/VBZ either/DT all/DT (\w+)/JJ or/CC all/RB (\w+)/JJ is/VBZ	1
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ partners/NNS to/TO have/VB	1
is/VBZ a/DT (\w+)/JJ term/NN rebellion/NN or/CC a/DT (\w+)/JJ term/NN	1
of/IN Army/NNP (\w+)/JJ and/CC (\w+)/JJ employees/NNS accused/VBN	1
(\w+)/JJ things/NNS regularly/RB happen/VBP to/TO (\w+)/JJ people/NNS	1
(\w+)/JJ afternoon/NN of/IN the/DT (\w+)/JJ	1
drugs/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ programs/NNS	1
(\w+)/JJ or/CC (\w+)/JJ ,/, red/JJ ,/,	1
He/PRP earned/VBD his/PRP$ (\w+)/JJ European/JJ victory/NN (\w+)/JJ year/NN in/IN the/DT	1
with/IN (\w+)/JJ and/CC (\w+)/JJ running/VBG water/NN --/:	1
,/, are/VBP (\w+)/JJ or/CC (\w+)/JJ in/IN	1
include/VBP (\w+)/JJ and/CC (\w+)/JJ wars/NNS ,/, social/JJ	1
choosing/VBG a/DT (\w+)/JJ business/NN or/CC a/DT (\w+)/JJ one/NN ./.	1
(\w+)/JJ but/CC is/VBZ (\w+)/JJ ,/, ''/''	2
X-Ecutioners/NNPS did/VBD the/DT (\w+)/JJ ,/, using/VBG (\w+)/JJ tools/NNS	1
(\w+)/JJ base/NN in/IN the/DT (\w+)/JJ half-season/NN ,/,	1
(\w+)/JJ bang/NN ,/, are/VBP ``/`` (\w+)/JJ snapshots/NNS	1
’s/VBP (\w+)/JJ with/IN the/DT far/RB (\w+)/JJ winged/JJ nutzo/NN	1
(\w+)/JJ and/CC (\w+)/JJ wells/NNS is/VBZ	1
typical/JJ of/IN (\w+)/JJ polls/NNS that/WDT ask/VBP the/DT (\w+)/JJ question/NN	1
about/RB the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ singles/NN	1
were/VBD (\w+)/JJ or/CC (\w+)/JJ based/VBN on/IN	1
to/TO hosting/VBG (\w+)/JJ and/CC (\w+)/JJ musical/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ingredients/NNS into/IN an/DT	1
(\w+)/JJ manager/NN of/IN a/DT (\w+)/JJ motorcycle/NN and/CC automotive/JJ	1
(\w+)/JJ thing/NN from/IN a/DT slightly/RB (\w+)/JJ angle/NN ./.	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ galleries/NNS ,/, set/VBN	1
(\w+)/JJ punch/NN and/CC the/DT (\w+)/JJ several/JJ	1
allow/VB the/DT (\w+)/JJ VCU/NN to/TO forget/VB the/DT (\w+)/JJ	1
race-monger/NN who/WP terrorizes/VBZ (\w+)/JJ farmers/NNS and/CC (\w+)/JJ	5
(\w+)/JJ values/NNS to/TO (\w+)/JJ problems/NNS ,/,	1
DealerOld/NNP and/CC (\w+)/JJ (/JJ mostly/RB (\w+)/JJ )/NNS	1
(\w+)/JJ vs./FW (\w+)/JJ --/:	1
sale/NN of/IN (\w+)/JJ and/CC (\w+)/JJ family/NN residences/NNS secured/VBN	1
(\w+)/JJ time/NN Indiana/NNP won/VBD its/PRP$ (\w+)/JJ	1
10/CD (\w+)/JJ ,/, parochial/JJ and/CC (\w+)/JJ	1
of/IN 300/CD (\w+)/JJ beetles/NNS and/CC 100/CD (\w+)/JJ	1
a/DT (\w+)/JJ offering/NN and/CC (\w+)/JJ sales/NNS to/TO	1
band/NN Weston/NNP mixes/VBZ (\w+)/JJ singles/NN and/CC (\w+)/JJ songs/NNS on/IN its/PRP$	1
We/PRP were/VBD (\w+)/JJ and/CC (\w+)/JJ ./.	1
we/PRP are/VBP (\w+)/JJ and/CC they/PRP are/VBP (\w+)/JJ ./.	1
representatives/NNS of/IN (\w+)/JJ corporations/NNS and/CC (\w+)/JJ businesses/NNS	2
(\w+)/JJ materials/NNS in/IN (\w+)/JJ and/CC marketable/JJ	1
(\w+)/JJ drive/NN in/IN the/DT (\w+)/JJ quarter/NN was/VBD undone/VBN	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ moments/NNS ./.	1
(\w+)/JJ problems/NNS encountered/VBN in/IN (\w+)/JJ locales/NNS in/IN 2000/CD	1
(\w+)/JJ toys/NNS and/CC (\w+)/JJ toys/NNS are/VBP	1
its/PRP$ combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ carving/NNS	1
to/TO be/VB a/DT (\w+)/JJ first-round/NN or/CC (\w+)/JJ second-round/JJ selection/NN	1
analytically/RB to/TO distinguish/VB (\w+)/JJ songs/NNS from/IN (\w+)/JJ ones/NNS ,/, a/DT	1
reflects/VBZ classical/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ tastes/NNS	1
made/VBD the/DT arrests/NNS (\w+)/JJ Thursday/NNP and/CC (\w+)/JJ Friday/NNP in/IN the/DT	1
co-finance/JJ (\w+)/JJ and/CC (\w+)/JJ schemes/NNS to/TO promote/VB	1
the/DT rise/NN in/IN (\w+)/JJ starts/NNS in/IN March/NNP ,/, (\w+)/JJ starts/NNS decreased/VBD for/IN	2
the/DT (\w+)/JJ client/NN asked/VBD four/CD (\w+)/JJ times/NNS for/IN	1
(\w+)/JJ game/NN for/IN the/DT Angels/NNPS (\w+)/JJ	1
assistance/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
08/VBG ,/, (\w+)/JJ baseman/NN Dan/NNP Uggla/NNP and/CC (\w+)/JJ baseman/NN Mike/NNP Jacobs/NNP	1
more/JJR to/TO the/DT (\w+)/JJ economy/NN than/IN (\w+)/JJ chain/NN stores/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, as/IN he/PRP	1
summer/NN ,/, spanning/VBG (\w+)/JJ June/NNP until/IN (\w+)/JJ September/NNP	1
(\w+)/JJ turnover/NN until/IN the/DT (\w+)/JJ half/NN was/VBD	1
(\w+)/JJ to/TO (\w+)/JJ harassment/NN	1
their/PRP$ way/NN through/IN (\w+)/JJ Georgia/NNP to/TO the/DT (\w+)/JJ	1
jail/NN is/VBZ the/DT (\w+)/JJ as/RB at/IN (\w+)/JJ facilities/NNS	1
entire/JJ season/NN ranked/VBD (\w+)/JJ or/CC (\w+)/JJ in/IN several/JJ state/NN	1
toward/IN (\w+)/JJ or/CC (\w+)/JJ ./.	1
prices/NNS were/VBD so/RB (\w+)/JJ and/CC rents/NNS were/VBD so/RB (\w+)/JJ that/IN many/DT found/VBD	1
no/DT evidence/NN that/IN (\w+)/JJ schools/NNS and/CC (\w+)/JJ charters/NNS perform/VBP	1
He/PRP turned/VBD that/DT (\w+)/JJ try/NN into/IN his/PRP$ (\w+)/JJ 800/CD Friday/NNP	1
to/TO his/PRP$ (\w+)/JJ All-Star/JJ team/NN (\w+)/JJ season/NN ,/,	1
who/WP owns/VBZ several/JJ (\w+)/JJ and/CC (\w+)/JJ dealerships/NNS	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ runs/NNS	2
(\w+)/JJ buses/NNS with/IN (\w+)/JJ ones/NNS	1
rusty/JJ performances/NNS did/VBD (\w+)/JJ to/TO dampen/VB Seals/NNP '/POS (\w+)/JJ	1
bounced/VBN in/IN the/DT (\w+)/JJ round/NN the/DT (\w+)/JJ three/CD	1
and/CC attend/VB state-certified/JJ (\w+)/JJ or/CC (\w+)/JJ high/NN schools/NNS	1
great/JJ (\w+)/JJ message/NN ,/, only/RB a/DT (\w+)/JJ result/NN	1
doing/VBG the/DT (\w+)/JJ stuff/NN and/CC not/RB the/DT (\w+)/JJ	1
and/CC (\w+)/JJ stripes/NNS with/IN (\w+)/JJ	1
n't/RB make/VB me/PRP (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ money/NN being/VBG channeled/VBD into/IN (\w+)/JJ schools/NNS is/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ workers/NNS struggle/VB	1
a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ directions/NNS you/PRP can/MD	1
out/RP as/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
one/CD (\w+)/JJ soldier/NN is/VBZ getting/VBG (\w+)/JJ attention/NN	1
(\w+)/JJ official/NN dinner/NN (\w+)/JJ week/NN reflected/VBD that/DT	1
Rob/NNP Drake/NNP ;/: (\w+)/JJ ,/, Mike/NNP Reilly/NNP ;/: (\w+)/JJ ,/, Andy/NNP	2
(\w+)/JJ and/CC (\w+)/JJ passengers/NNS from/IN	1
(\w+)/JJ and/CC (\w+)/JJ Saturday/NNP morning/NN	1
)/NNP are/VBP absolutely/RB (\w+)/JJ or/CC (\w+)/JJ for/IN	1
month/NN since/IN discovering/VBG (\w+)/JJ fall/NN the/DT (\w+)/JJ documented/VBN case/NN of/IN	1
using/VBG (\w+)/JJ and/CC (\w+)/JJ gears/NNS	1
:/: The/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS	1
(\w+)/JJ seed/NN and/CC a/DT (\w+)/JJ round/NN bye/NN ./.	1
was/VBD (\w+)/JJ but/CC passed/VBN as/RB (\w+)/JJ to/TO everyone/NN	1
his/PRP$ (\w+)/JJ newspaper/NN (\w+)/JJ year/NN	1
what/WP is/VBZ (\w+)/JJ and/CC (\w+)/JJ with/IN	5
But/CC with/IN the/DT (\w+)/JJ news/NN came/VBD some/DT (\w+)/JJ	2
"/'' survey/NN in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN ./.	1
blending/VBG hot/JJ and/CC (\w+)/JJ ,/, (\w+)/JJ ,/, salty/JJ	1
some/DT (\w+)/JJ places/NNS in/IN a/DT (\w+)/JJ	1
attainment/NN gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
to/TO reinforce/VB the/DT (\w+)/JJ or/CC (\w+)/JJ perceptions/NNS an/DT individual/JJ	1
they/PRP know/VBP a/DT (\w+)/JJ ,/, but/CC not/RB too/RB (\w+)/JJ ,/, about/IN Ed/NNP	1
treated/VBN the/DT (\w+)/JJ or/CC differently/RB as/IN (\w+)/JJ children/NNS ./.	2
toward/IN the/DT (\w+)/JJ 70s/NN to/TO (\w+)/JJ 80s/NNS	1
budget/NN is/VBZ too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ./.	1
services/NNS in/IN mostly/RB (\w+)/JJ areas/NNS than/IN mostly/RB (\w+)/JJ areas/NNS	1
)/NN in/IN the/DT (\w+)/JJ round/NN to/TO finish/VB in/IN (\w+)/JJ	1
the/DT (\w+)/JJ diagnosis/NN can/MD have/VB very/RB (\w+)/JJ	1
,/, drain/VB the/DT (\w+)/JJ water/NN ,/, add/VB (\w+)/JJ water/NN ,/,	1
against/IN Benfica/NNP in/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ	1
(\w+)/JJ family/NN with/IN the/DT (\w+)/JJ ,/,	1
(\w+)/JJ scruffy/JJ hair/NN ,/, a/DT (\w+)/JJ thin/JJ pale/NN	3
,/, Leigh/NNP have/VBP (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN for/IN	1
's/POS seats/NNS are/VBP (\w+)/JJ and/CC the/DT side/NN sills/VBZ (\w+)/JJ	1
tangled/JJ and/CC his/PRP$ (\w+)/JJ foot/NN damaged/VBD his/PRP$ (\w+)/JJ knee/NN	1
of/IN deployments/NNS in/IN (\w+)/JJ 2004/CD and/CC (\w+)/JJ last/JJ year/NN that/WDT	1
as/IN 500/CD (\w+)/JJ prostitutes/NNS prompted/VBD (\w+)/JJ outrage/NN	1
respondents/NNS said/VBD (\w+)/JJ ,/, 31/CD percent/NN said/VBD (\w+)/JJ ,/,	1
(\w+)/JJ or/CC (\w+)/JJ place/NN where/WRB they/PRP	1
who/WP were/VBD in/IN (\w+)/JJ spot/NN after/IN Friday/NNP 's/POS (\w+)/JJ round/NN 60/CD	3
