for/IN the/DT 0-0/JJ (\w+)/JJ leg/NN draw/NN in/IN Adelaide/NNP (\w+)/JJ weekend/NN	1
swept/VBN in/IN their/PRP$ (\w+)/JJ playoff/NN appearance/NN (\w+)/JJ spring/NN	2
in/IN (\w+)/JJ or/CC (\w+)/JJ cars/NNS	4
embodying/VBG both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ	2
lineup/NN ,/, batting/NN (\w+)/JJ or/CC (\w+)/JJ ,/, but/CC	1
the/DT show/NN with/IN (\w+)/JJ two-piece/JJ dresses/NNS brightened/VBN by/IN (\w+)/JJ collars/NNS and/CC	1
(\w+)/JJ and/CC (\w+)/JJ frustrates/NNS manager/NN Billy/NNP	1
(\w+)/JJ )/NNS and/CC after/IN (/JJ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ race/NN ,/,	2
worked/VBD with/IN many/JJ (\w+)/JJ or/CC (\w+)/JJ stars/NNS and/CC provides/VBZ	1
invest/VB (/JJ both/DT (\w+)/JJ and/CC (\w+)/JJ )/NNS in/IN	1
(\w+)/JJ families/NNS illegally/RB crammed/VBD into/IN (\w+)/JJ quarters/NNS were/VBD more/RBR	1
(\w+)/JJ Group/NNP 1/CD in/IN (\w+)/JJ month/NN 's/POS Adelaide/NNP	1
was/VBD his/PRP$ (\w+)/JJ top-10/JJ finish/NN since/IN Homestead/NNP (\w+)/JJ	1
with/IN the/DT (\w+)/JJ group/NN of/IN the/DT (\w+)/JJ faction/NN of/IN	1
(\w+)/JJ three/CD months/NNS of/IN (\w+)/JJ year/NN	37
reception/NN against/IN Cincinnati/NNP (\w+)/JJ weekend/NN was/VBD the/DT (\w+)/JJ for/IN a/DT Pittsburgh/NNP	1
are/VBP doubtless/RB (\w+)/JJ veterans/NNS in/IN the/DT (\w+)/JJ boat/NN who/WP	1
students/NNS in/IN (\w+)/JJ Colorado/NNP and/CC (\w+)/JJ New/NNP	1
current/JJ fiscal/JJ (\w+)/JJ quarter/NN on/IN top/NN of/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ spaces/NNS of/IN	1
the/DT (\w+)/JJ product/NN in/IN (\w+)/JJ countries/NNS	1
who/WP yielded/VBD a/DT (\w+)/JJ to/TO Rowand/NNP and/CC a/DT (\w+)/JJ to/TO Burrell/NNP ./.	1
had/VBD sent/VBN the/DT (\w+)/JJ and/CC (\w+)/JJ halves/NNS	1
the/DT (\w+)/JJ risks/NNS from/IN the/DT (\w+)/JJ ./.	1
center/NN market/NN by/IN (\w+)/JJ and/CC (\w+)/JJ markets/NNS	2
in/IN which/WDT the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ Lucia/NN dance/VB in/IN	1
made/VBD his/PRP$ (\w+)/JJ start/NN at/IN (\w+)/JJ base/NN	2
(\w+)/JJ turn/NN of/IN the/DT (\w+)/JJ lap/NN ./.	2
-/: (\w+)/JJ known/VBN and/CC (\w+)/JJ unfamiliar/JJ Krithies/NNS	1
(\w+)/JJ dosage/NN of/IN the/DT (\w+)/JJ drug/NN	1
the/DT (\w+)/JJ game/NN of/IN my/PRP$ (\w+)/JJ season/NN	1
Berroa/NNP in/IN the/DT (\w+)/JJ inning/NN (\w+)/JJ night/NN at/IN Kauffman/NNP	1
compromise/NN between/IN (\w+)/JJ and/CC (\w+)/JJ legislators/NNS set/VBD the/DT	1
done/VBN to/TO make/VB (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN	1
of/IN its/PRP$ (\w+)/JJ five/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN	2
“/NNP (\w+)/JJ cost/NN ,/, (\w+)/JJ volume/NN	1
famous/JJ (\w+)/JJ body/NN (\w+)/JJ ./. "/'' Frankly/RB	1
worrying/VBG about/IN a/DT (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ bulbs/NNS and/CC add/VB (\w+)/JJ lighting/NN	1
differently/RB was/VBD the/DT (\w+)/JJ as/IN being/VBG (\w+)/JJ ./.	1
In/IN his/PRP$ (\w+)/JJ season/NN in/IN France/NNP (\w+)/JJ year/NN	2
(\w+)/JJ and/CC (\w+)/JJ ,/, nor/CC the/DT	1
plastic/JJ gloves/NNS (\w+)/JJ of/IN (\w+)/JJ beer/NN	1
incarnations/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ appeared/VBD	1
of/IN Fame/NNP (\w+)/JJ night/NN in/IN his/PRP$ (\w+)/JJ year/NN of/IN	2
intercepted/VBN on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ drive/NN	1
(\w+)/JJ airport/NN to/TO a/DT (\w+)/JJ base/NN as/IN a/DT	5
for/IN stopping/VBG (\w+)/JJ people/NNS but/CC shows/VBZ that/IN (\w+)/JJ	1
in/IN a/DT (\w+)/JJ pant/NN suit/NN and/CC (\w+)/JJ shirt/NN ./.	3
,/, left/NN is/VBZ (\w+)/JJ and/CC right/NN is/VBZ (\w+)/JJ ./.	1
them/PRP with/IN (\w+)/JJ ,/, flat/JJ (\w+)/JJ conditions/NNS	1
from/IN (\w+)/JJ to/TO 16th/JJ in/IN the/DT (\w+)/JJ 10/CD laps/NNS ./.	1
fashion/VB a/DT (\w+)/JJ draft/NN ,/, and/CC an/DT (\w+)/JJ	1
(\w+)/JJ girls/NNS ,/, you/PRP want/VB (\w+)/JJ stories/NNS	1
of/IN a/DT (\w+)/JJ 380-seat/JJ auditorium/NN between/IN the/DT (\w+)/JJ and/CC	1
n't/RB figure/VB out/RP (\w+)/JJ cop/NN from/IN (\w+)/JJ ,/, even/RB	1
are/VBP (\w+)/JJ people/NNS going/VBG through/IN the/DT (\w+)/JJ &mdash;/CD	1
-/: either/DT (\w+)/JJ or/CC (\w+)/JJ -/:	7
(\w+)/JJ round/NN of/IN (\w+)/JJ round/NN matches/VBZ	1
After/IN so/RB much/RB (\w+)/JJ eating/NN ,/, a/DT (\w+)/JJ dessert/NN	1
could/MD be/VB as/RB (\w+)/JJ or/CC (\w+)/JJ as/IN each/DT	1
sold/VBN in/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ year/NN ./.	2
on/IN a/DT (\w+)/JJ position/NN and/CC (\w+)/JJ	1
found/VBN guilty/JJ of/IN (\w+)/JJ conduct/NN at/IN the/DT 2004/CD (\w+)/JJ conduct/NN hearing/NN	1
(\w+)/JJ sponsors/NNS and/CC its/PRP$ (\w+)/JJ	1
as/IN (\w+)/JJ therapy/NN or/CC (\w+)/JJ health/NN services/NNS ./.	1
released/VBN in/IN the/DT (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
interface/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
try/VB to/TO skate/VB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ problem/NN that/IN (\w+)/JJ influential/JJ	1
rates/NNS in/IN the/DT (\w+)/JJ run/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ five/CD days/NNS provided/VBD the/DT (\w+)/JJ	1
are/VBP being/VBG either/RB (\w+)/JJ or/CC (\w+)/JJ when/WRB they/PRP fight/VB	1
(\w+)/JJ Florida/NNP to/TO (\w+)/JJ parts/NNS of/IN	1
has/VBZ become/VBN the/DT (\w+)/JJ team/NN to/TO reach/VB the/DT (\w+)/JJ round/NN after/IN gorgeous/JJ	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, my/PRP$ athletes/NNS	1
percent/NN (\w+)/JJ and/CC 2/CD percent/NN each/DT (\w+)/JJ	1
took/VBD (\w+)/JJ place/NN for/IN beef/NN and/CC (\w+)/JJ	1
(\w+)/JJ day/NN of/IN jury/NN selection/NN (\w+)/JJ	4
(\w+)/JJ week/NN ,/, got/VBD his/PRP$ (\w+)/JJ	1
--/: (\w+)/JJ ,/, (\w+)/JJ and/CC brown/JJ ;/:	1
now/RB considering/VBG the/DT (\w+)/JJ fate/NN for/IN two/CD (\w+)/JJ schools/NNS	1
a/DT (\w+)/JJ airing/NN of/IN a/DT very/RB (\w+)/JJ relationship/NN ./.	1
(\w+)/JJ and/CC the/DT (\w+)/JJ --/: from/IN the/DT	1
insists/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ police/NN officer/NN patrolling/VBG the/DT (\w+)/JJ territory/NN of/IN the/DT	2
the/DT Magic/NNP 's/POS (\w+)/JJ victory/NN in/IN its/PRP$ (\w+)/JJ seven/CD trips/NNS	1
in/IN the/DT (\w+)/JJ match/NN (\w+)/JJ	10
A/NNP :/: When/WRB (\w+)/JJ things/NNS happen/VBP to/TO (\w+)/JJ people/NNS ./.	1
_/NNS opening/VBG its/PRP$ (\w+)/JJ bankruptcy/NN court/NN (\w+)/JJ month/NN and/CC	1
gotten/VBN (\w+)/JJ or/CC (\w+)/JJ ,/, nor/CC was/VBD	1
(\w+)/JJ half/NN the/DT (\w+)/JJ century/NN ./.	1
second/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ competition/NN in/IN	1
Denver/NNP went/VBD the/DT (\w+)/JJ eight/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN without/IN a/DT	1
recognizes/VBZ that/IN (\w+)/JJ and/CC (\w+)/JJ partnerships/NNS are/VBP an/DT	1
a/DT (\w+)/JJ T-shirt/NN and/CC (\w+)/JJ pants/NNS flee/VB	2
gross/JJ ,/, the/DT (\w+)/JJ 10/CD ,/, the/DT (\w+)/JJ	1
York/NNP 's/POS (\w+)/JJ pollution/NN is/VBZ so/RB (\w+)/JJ that/IN	1
(\w+)/JJ or/CC (\w+)/JJ bed/NN configurations/NNS	1
trade/VB the/DT (\w+)/JJ news/NN for/IN the/DT (\w+)/JJ ./.	1
operated/VBN by/IN owners/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
,/, everything/NN from/IN (\w+)/JJ ceramic/JJ vessels/NNS from/IN the/DT (\w+)/JJ Jomon/NNP	2
playing/NN time/NN (\w+)/JJ year/NN and/CC made/VBD his/PRP$ (\w+)/JJ and/CC only/JJ	1
and/CC Senate/NNP (\w+)/JJ year/NN ,/, is/VBZ the/DT (\w+)/JJ	1
a/DT (\w+)/JJ change/NN in/IN (\w+)/JJ Brandon/NNP during/IN our/PRP$	1
to/TO three/CD (\w+)/JJ pieces/NNS or/CC one/CD (\w+)/JJ piece/NN	1
title/NN for/IN the/DT (\w+)/JJ time/NN ,/, after/IN (\w+)/JJ year/NN 's/POS success/NN	1
1988/CD to/TO include/VB (\w+)/JJ and/CC (\w+)/JJ employment/NN criteria/NNS ,/,	1
relationships/NNS between/IN (\w+)/JJ men/NNS and/CC (\w+)/JJ women/NNS --/:	1
oversee/VB some/DT 100,000/CD (\w+)/JJ and/CC (\w+)/JJ employees/NNS ./.	2
will/MD develop/VB from/IN (\w+)/JJ New/NNP England/NNP to/TO the/DT (\w+)/JJ Middle/NNP	1
million/CD thanks/NNS to/TO (\w+)/JJ trades/NNS ,/, (\w+)/JJ guys/NNS	1
improvement/NN in/IN the/DT (\w+)/JJ quarter/NN following/VBG our/PRP$ strongest/JJS (\w+)/JJ quarter/NN in/IN	1
are/VBP (\w+)/JJ athletic/JJ fields/NNS ,/, an/DT (\w+)/JJ gymnasium/NN	1
providing/VBG (\w+)/JJ or/CC (\w+)/JJ music/NN ,/,	1
present/JJ (\w+)/JJ Government/NN and/CC a/DT future/JJ (\w+)/JJ administration/NN ,/, General/NNP	1
in/IN revenue/NN during/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN	2
should/MD be/VB the/DT (\w+)/JJ responder/NN ,/, not/RB the/DT (\w+)/JJ	1
,/, (\w+)/JJ ,/, third/JJ and/CC (\w+)/JJ in/IN the/DT	1
with/IN emotions/NNS running/VBG (\w+)/JJ despite/IN the/DT relatively/RB (\w+)/JJ numbers/NNS taking/VBG	1
benefit/VB (\w+)/JJ rather/RB than/IN (\w+)/JJ interests/NNS	1
(\w+)/JJ number/NN of/IN '/'' (\w+)/JJ '/POS projects/NNS are/VBP	1
think/VBP shot/NN (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	1
as/IN a/DT (\w+)/JJ followed/VBN by/IN a/DT (\w+)/JJ generated/VBD	1
serious/JJ (\w+)/JJ and/CC (\w+)/JJ health/NN disorders/NNS at/IN	1
credits/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ publications/NNS ./.	1
,/, (\w+)/JJ affordability/NN ,/, (\w+)/JJ real/JJ estate/NN prices/NNS	1
Burrows/NNS was/VBD the/DT (\w+)/JJ 400cc/JJ machine/NN home/NN in/IN (\w+)/JJ position/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ ads/NNS to/TO	1
only/RB (\w+)/JJ and/CC (\w+)/JJ venture/NN ,/,	1
``/`` As/IN (\w+)/JJ borders/NNS are/VBP easing/VBG ,/, (\w+)/JJ	1
On/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ half/NN ,/, Esposito/NNP	1
sweep/VB the/DT (\w+)/JJ insurgents/NNS ,/, or/CC (\w+)/JJ insurgents/NNS ,/, out/RP	1
where/WRB (\w+)/JJ and/CC (\w+)/JJ children/NNS	2
Wei/NNP controlled/VBD the/DT (\w+)/JJ game/NN but/CC in/IN the/DT (\w+)/JJ game/NN	1
;/: annual/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC whether/IN	1
(\w+)/JJ and/CC (\w+)/JJ charges/NNS that/IN a/DT	1
donations/NNS (\w+)/JJ and/CC (\w+)/JJ from/IN local/JJ businesses/NNS	1
(\w+)/JJ act/NN through/IN to/TO the/DT (\w+)/JJ	1
juxtaposition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ enhances/VBZ the/DT	2
the/DT uneducated/JJ (\w+)/JJ poor/NN and/CC the/DT (\w+)/JJ intellectuals/NNS	1
established/VBN in/IN (\w+)/JJ schools/NNS and/CC to/TO a/DT (\w+)/JJ school/NN	2
both/DT (\w+)/JJ and/CC (\w+)/JJ showed/VBD up/RP and/CC	1
champion/NN and/CC (\w+)/JJ in/IN his/PRP$ (\w+)/JJ 17/CD	1
(\w+)/JJ too/RB (\w+)/JJ glamour/NN	1
comparison/NN with/IN 69/CD (\w+)/JJ communities/NNS studied/VBN ,/, the/DT (\w+)/JJ trip/NN	1
Healey/NNP ,/, (\w+)/JJ lineman/NN Anthony/NNP Mason/NNP and/CC (\w+)/JJ tackle/NNP Gonzalo/NNP Segovia/NNP	1
(\w+)/JJ youths/NNS of/IN beating/VBG three/CD (\w+)/JJ women/NNS	1
have/VBP the/DT (\w+)/JJ rights/NNS as/IN (\w+)/JJ people/NNS	1
premium/NN price/NN for/IN (\w+)/JJ serfs/NNS who/WP ,/, while/IN (\w+)/JJ ,/, displayed/VBD	1
the/DT (\w+)/JJ and/CC (\w+)/JJ families/NNS round/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ swastika/NN flags/NNS to/TO	1
,/, (\w+)/JJ and/CC (\w+)/JJ wrap/NN	1
it/PRP the/DT (\w+)/JJ but/CC also/RB (\w+)/JJ _/NN and/CC the/DT	1
Cimarex/NNP drilled/VBN 93/CD (\w+)/JJ (/JJ 58/CD (\w+)/JJ )/NN wells/NNS	1
leadoff/NN (\w+)/JJ by/IN Burke/NNP and/CC a/DT (\w+)/JJ	1
a/DT (\w+)/JJ one/NN to/TO a/DT (\w+)/JJ area/NN	1
Taking/VBG over/RP (\w+)/JJ place/NN in/IN its/PRP$ (\w+)/JJ week/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ stints/NNS ,/, so/IN	1
a/DT (\w+)/JJ scandal/NN ,/, the/DT (\w+)/JJ	1
Because/IN we/PRP are/VBP (\w+)/JJ and/CC they/PRP are/VBP (\w+)/JJ ,/,	1
could/MD be/VB learning/VBG (\w+)/JJ grade/NN subjects/NNS at/IN the/DT (\w+)/JJ	1
subtracted/VBN ,/, for/IN (\w+)/JJ or/CC (\w+)/JJ answers/NNS ,/, to/TO	1
the/DT (\w+)/JJ round/NN or/CC the/DT (\w+)/JJ round/NN	4
(\w+)/JJ ,/, and/CC as/RB (\w+)/JJ ,/, as/IN they/PRP	1
for/IN their/PRP$ (\w+)/JJ victory/NN since/IN midseason/NN (\w+)/JJ	2
(\w+)/JJ reasons/NNS but/CC at/IN the/DT (\w+)/JJ time/NN and/CC the/DT	1
to/TO (\w+)/JJ and/CC (\w+)/JJ bars/NNS	1
who/WP (\w+)/JJ fall/NN in/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ with/IN the/DT (\w+)/JJ in/IN	8
give/VB a/DT (\w+)/JJ or/CC (\w+)/JJ school/NN consent/NN to/TO	1
the/DT (\w+)/JJ right/NN as/IN every/DT (\w+)/JJ American/NNP to/TO	1
,/, that/IN in/IN (\w+)/JJ November/NNP or/CC (\w+)/JJ December/NNP	1
over/IN (\w+)/JJ distances/NNS and/CC land/VB on/IN (\w+)/JJ airfields/NNS ./.	1
50/CD percent/NN is/VBZ (\w+)/JJ and/CC (\w+)/JJ skills/NNS and/CC experience/NN	1
saw/VBD (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ game/NN certainly/RB	1
in/IN the/DT (\w+)/JJ three/CD minutes/NNS of/IN the/DT (\w+)/JJ frame/NN to/TO	1
to/TO treat/VB "/`` (\w+)/JJ ,/, chronic/JJ anxiety/NN ,/, (\w+)/JJ clinical/JJ	1
(\w+)/JJ year/NN after/IN missing/VBG the/DT (\w+)/JJ six/CD	1
(\w+)/JJ singles/NN and/CC (\w+)/JJ doubles/NNS ./.	1
the/DT (\w+)/JJ time/NN ,/, phones/NNS are/VBP (\w+)/JJ	1
views/NNS from/IN the/DT (\w+)/JJ 18th/JJ to/TO the/DT (\w+)/JJ	1
juking/VBG (\w+)/JJ and/CC zipping/VBG down/RP the/DT (\w+)/JJ	1
Also/RB ,/, their/PRP$ (\w+)/JJ (/JJ (\w+)/JJ )/NN CEO/NN is/VBZ	1
of/IN the/DT (\w+)/JJ against/IN the/DT (\w+)/JJ :/:	1
the/DT divergent/JJ (\w+)/JJ and/CC (\w+)/JJ neighborhoods/NNS ./.	1
the/DT (\w+)/JJ person/NN )/JJ and/CC (\w+)/JJ ,/,	1
from/IN (\w+)/JJ and/CC other/JJ (\w+)/JJ sources/NNS ,/,	1
New/NNP York/NNP City/NNP (\w+)/JJ and/CC (\w+)/JJ	2
operators/NNS draw/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS of/IN	1
to/TO be/VB (\w+)/JJ landowners/NNS ,/, including/VBG a/DT (\w+)/JJ	1
Cubs/NNP runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ	1
relevant/JJ (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ volunteers/NNS ./.	3
meet/VB (\w+)/JJ friends/NNS and/CC (\w+)/JJ ,/,	1
,/, who/WP resigned/VBD (\w+)/JJ year/NN as/IN Israel/NNP 's/POS (\w+)/JJ	1
are/VBP just/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ magazines/NNS that/DT	1
their/PRP$ (\w+)/JJ country/NN but/CC see/VBP their/PRP$ (\w+)/JJ country/NN as/IN	2
that/WDT hit/VBD (\w+)/JJ ,/, suburban/JJ ,/, and/CC (\w+)/JJ districts/NNS	1
into/IN something/NN (\w+)/JJ than/IN the/DT (\w+)/JJ	1
glove/NN during/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ	1
sidelined/VBN the/DT (\w+)/JJ two/CD games/NNS of/IN (\w+)/JJ	1
(\w+)/JJ periodic/JJ increases/NNS ,/, any/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ Pro/NNP Bowl/NNP team/NN (\w+)/JJ January/NNP ./.	1
(\w+)/JJ day/NN to/TO 2,115/CD (\w+)/JJ Monday/NNP ,/, he/PRP	1
,/, (\w+)/JJ base/NN and/CC (\w+)/JJ that/IN Ranalli/NNP	1
and/CC deflected/VBD (\w+)/JJ questions/NNS with/IN (\w+)/JJ words/NNS ./.	1
(\w+)/JJ 16/CD ,/, (\w+)/JJ leg/NN defeat/NN	1
what/WP is/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, art/NN --/:	1
weeks/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	11
nation/NN 's/POS top/JJ (\w+)/JJ and/CC (\w+)/JJ squads/NNS ./.	1
absolutely/RB (\w+)/JJ reaction/NN to/TO a/DT very/RB (\w+)/JJ situation/NN ,/,	1
(\w+)/JJ fall/NN ,/, the/DT (\w+)/JJ ever/RB on/IN the/DT	1
patients/NNS by/IN (\w+)/JJ hospitals/NNS onto/IN (\w+)/JJ ones/NNS in/IN Texas/NNP	1
(\w+)/JJ atriums/NNS and/or/VBP (\w+)/JJ balconies/NNS ./.	1
an/DT arrangement/NN of/IN (\w+)/JJ and/CC (\w+)/JJ elements/NNS will/MD	1
(\w+)/JJ and/CC (\w+)/JJ or/CC red/JJ	1
move/VB up/RP from/IN (\w+)/JJ to/TO the/DT (\w+)/JJ overall/JJ	1
and/CC (\w+)/JJ Tuesday/NNP during/IN the/DT (\w+)/JJ and/CC	1
that/WDT pits/VBZ (\w+)/JJ against/IN evil/JJ and/CC lets/VBZ (\w+)/JJ win/NN	1
of/IN 52/CD percent/NN (\w+)/JJ and/CC 46/CD percent/NN (\w+)/JJ	1
the/DT (\w+)/JJ 8/CD points/NNS of/IN the/DT (\w+)/JJ half/NN for/IN a/DT	1
say/VBP (\w+)/JJ programs/NNS and/CC expansions/NNS of/IN (\w+)/JJ	2
using/VBG (\w+)/JJ and/CC (\w+)/JJ proprietary/NN characters/NNS	1
(\w+)/JJ trumpet/NN legend/NN 's/POS grooving-est/JJ (\w+)/JJ '80s/CD	1
admit/VB to/TO (\w+)/JJ and/CC (\w+)/JJ days/NNS alike/RB ./.	1
Too/RB (\w+)/JJ restaurants/NNS are/VBP chasing/VBG too/RB (\w+)/JJ cooks/NNS ,/,	1
point/NN of/IN the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ	2
in/IN the/DT (\w+)/JJ two/CD weeks/NNS (\w+)/JJ month/NN and/CC reduced/VBD	1
traditional/JJ (\w+)/JJ and/CC (\w+)/JJ roles/NNS as/IN	1
covering/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS of/IN 2004/CD	1
24/CD years/NNS (\w+)/JJ and/CC was/VBD purchased/VBN (\w+)/JJ	1
likely/JJ to/TO convict/VB (\w+)/JJ defendants/NNS than/IN were/VBD (\w+)/JJ	1
followed/VBN by/IN the/DT (\w+)/JJ demise/NN on/IN (\w+)/JJ branches/NNS ./.	1
the/DT (\w+)/JJ period/NN ,/, there/EX were/VBD (\w+)/JJ responses/NNS to/TO reports/NNS	1
that/WDT includes/VBZ (\w+)/JJ round/NN udon/NN noodles/NNS or/CC (\w+)/JJ	1
(\w+)/JJ or/CC American/JJ (\w+)/JJ casualties/NNS ./.	1
(\w+)/JJ night/NN in/IN the/DT (\w+)/JJ declaration/NN in/IN North/NNP	1
killed/VBD a/DT (\w+)/JJ suspect/NN ,/, a/DT (\w+)/JJ suspect/NN surrendered/VBD	1
(\w+)/JJ and/CC (\w+)/JJ for/IN Anderson/NNP Hernandez/NNP	1
that/IN (\w+)/JJ volume/NN growth/NN and/CC the/DT (\w+)/JJ dollar/NN	1
a/DT (\w+)/JJ rand/NN and/CC exporters/NNS a/DT (\w+)/JJ rand/NN	1
shown/VBN that/IN (\w+)/JJ countries/NNS could/MD ,/, like/IN (\w+)/JJ countries/NNS ,/, change/VB	3
attract/VB (\w+)/JJ residents/NNS and/CC keep/VB (\w+)/JJ	1
its/PRP$ (\w+)/JJ national/JJ championship/NN (\w+)/JJ season/NN ,/,	1
that/IN (\w+)/JJ journalism/NN builds/VBZ nations/NNS while/IN (\w+)/JJ practice/NN destroys/VBZ	1
(\w+)/JJ hunting/NN from/IN (\w+)/JJ hunting/NN	1
the/DT companies/NNS produced/VBD (\w+)/JJ and/CC (\w+)/JJ offers/NNS to/TO	2
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, ''/'' Hibel/NNP	1
put/VBD together/RP their/PRP$ (\w+)/JJ sustained/VBN drive/NN in/IN the/DT (\w+)/JJ quarter/NN ,/,	1
are/VBP usually/RB (\w+)/JJ words/NNS for/IN (\w+)/JJ	1
His/PRP$ mother/NN was/VBD (\w+)/JJ and/CC his/PRP$ father/NN (\w+)/JJ —/NN which/WDT half/DT	1
as/IN either/DT (\w+)/JJ or/CC (\w+)/JJ to/TO his/PRP$	1
anti-gun/JJ measures/NNS are/VBP (\w+)/JJ answers/NNS to/TO a/DT (\w+)/JJ	1
deliever/VB the/DT (\w+)/JJ message/NN in/IN (\w+)/JJ	1
