of/IN the/DT (\w+)/JJ Pentagon/NNP planners/NNS and/CC (\w+)/JJ officers/NNS	1
currently/RB sit/VBP in/IN (\w+)/JJ place/NN ,/, needing/VBG (\w+)/JJ	1
to/TO the/DT (\w+)/JJ concordat/NN ,/, the/DT (\w+)/JJ arrangement/NN left/VBD	1
managers/NNS (\w+)/JJ or/CC (\w+)/JJ can/MD anticipate/VB	1
Fears/NNS that/IN (\w+)/JJ towns/NNS may/MD share/VB the/DT (\w+)/JJ fate/NN as/IN	1
(\w+)/JJ AND/CC (\w+)/JJ _/NNS before/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ soups/NNS	1
(\w+)/JJ concession/NN contracts/NNS and/CC accept/VB (\w+)/JJ	1
(\w+)/JJ housing/NN with/IN the/DT (\w+)/JJ housing/NN	1
(\w+)/JJ ,/, state/NN and/CC (\w+)/JJ land/NN	3
(\w+)/JJ ,/, (\w+)/JJ and/CC multilayered/JJ	1
for/IN (\w+)/JJ bragging/NN rights/NNS and/CC (\w+)/JJ	2
's/VBZ the/DT (\w+)/JJ details/NNS that/WDT reveal/VBP the/DT (\w+)/JJ differences/NNS	1
,/, shiny/JJ and/CC (\w+)/JJ with/IN curved/JJ (\w+)/JJ or/CC	1
(\w+)/JJ sector/NN involvement/NN in/IN (\w+)/JJ roads/NNS	1
,/, which/WDT (\w+)/JJ spring/NN tied/VBN for/IN (\w+)/JJ	1
us/PRP the/DT (\w+)/JJ and/CC (\w+)/JJ recognition/NN	1
they/PRP own/VBP too/RB (\w+)/JJ shares/NNS in/IN too/RB (\w+)/JJ companies/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ rock/NN 'n'/CC roll/NN	1
Detroit/NNP Lions/NNP (\w+)/JJ season/NN ,/, was/VBD the/DT (\w+)/JJ player/NN chosen/VBN by/IN	1
caters/VBZ for/IN (\w+)/JJ and/CC (\w+)/JJ stays/NNS and/CC	1
(\w+)/JJ place/VB Olivia/NNP Kimbrough/NNP and/CC (\w+)/JJ	1
in/IN our/PRP$ (\w+)/JJ 40s/JJ and/CC (\w+)/JJ	2
(\w+)/JJ men/NNS feel/VBP for/IN the/DT (\w+)/JJ simple/JJ	2
students/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS throughout/IN	1
based/VBN on/IN (\w+)/JJ principles/NNS rather/RB than/IN (\w+)/JJ	2
education/NN programs/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, contend/VBP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ buildings/NNS for/IN better/JJR	1
in/IN the/DT (\w+)/JJ summer/NN to/TO (\w+)/JJ fall/NN	2
(\w+)/JJ if/IN used/VBD the/DT (\w+)/JJ	1
deadline/NN approaches/VBZ ,/, (\w+)/JJ and/CC (\w+)/JJ do/VBP n't/RB really/RB	1
1.2045/CD usd/NN in/IN (\w+)/JJ Sydney/NNP and/CC 1.2036/CD in/IN (\w+)/JJ New/NNP	1
and/CC acquisitions/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ securities/NNS and/CC offerings/NNS	1
with/IN dyed/VBN (\w+)/JJ hair/NN ,/, (\w+)/JJ makeup/NN and/CC	1
on/IN weekends/NNS from/IN (\w+)/JJ May/NNP to/TO (\w+)/JJ October/NNP as/RB well/RB	1
(\w+)/JJ hurrah/NN was/VBD the/DT (\w+)/JJ	1
from/IN (\w+)/JJ tackle/NNS to/TO (\w+)/JJ guard/NN and/CC	1
,/, primary/JJ and/CC (\w+)/JJ -/: but/CC (\w+)/JJ school/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ winners/NNS are/VBP getting/VBG	1
points/NNS in/IN the/DT (\w+)/JJ 5/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	1
it/PRP contains/VBZ the/DT (\w+)/JJ material/NN as/IN (\w+)/JJ editions/NNS	1
was/VBD spelled/VBN (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	1
,/, regional/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ information/NN ,/,	1
host/NN of/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS are/VBP investigating/VBG	1
normally/RB (\w+)/JJ hip/NN bone/NN becomes/VBZ (\w+)/JJ and/CC the/DT	1
think/VBP is/VBZ (\w+)/JJ ,/, what/WP 's/VBZ (\w+)/JJ ,/, what/WP	1
on/IN the/DT (\w+)/JJ green-flag/JJ lap/NN for/IN his/PRP$ (\w+)/JJ consecutive/JJ victory/NN ./.	1
whose/WP$ (\w+)/JJ and/CC (\w+)/JJ decline/NN	1
the/DT (\w+)/JJ time/NN ,/, Chevron/NNP and/CC (\w+)/JJ big/JJ oil/NN	1
our/PRP$ people/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ or/CC Asian/JJ ,/,	1
with/IN muted/JJ (\w+)/JJ ,/, bitter/JJ and/CC (\w+)/JJ	1
conform/VB with/IN a/DT (\w+)/JJ or/CC (\w+)/JJ point/NN of/IN	2
is/VBZ a/DT (\w+)/JJ drive/NN and/CC a/DT (\w+)/JJ journey/NN	1
(\w+)/JJ time/NN since/IN (\w+)/JJ Aug./NNP 22/CD and/CC	1
on/IN (\w+)/JJ and/CC (\w+)/JJ issues/NNS ,/, about/IN	1
and/CC concerns/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, to/TO the/DT	1
beating/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ seeds/NNS respectively/RB	1
At/IN some/DT point/NN (\w+)/JJ Tuesday/NNP or/CC (\w+)/JJ	1
at/IN the/DT (\w+)/JJ camps/NNS followed/VBD the/DT (\w+)/JJ basic/JJ infantry/NN lesson/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ chains/NNS	2
(\w+)/JJ meeting/NN with/IN Mr./NNP DiCaprio/NNP (\w+)/JJ	1
(\w+)/JJ receptors/NNS ,/, leaving/VBG (\w+)/JJ at/IN	1
had/VBD the/DT (\w+)/JJ appetite/NN for/IN oil/NN as/IN (\w+)/JJ	1
a/DT (\w+)/JJ online/JJ retailer/NN when/WRB a/DT (\w+)/JJ	1
the/DT (\w+)/JJ half/NN for/IN the/DT (\w+)/JJ consecutive/JJ week/NN	2
the/DT (\w+)/JJ 70s/JJ or/CC (\w+)/JJ 80s/NNS	6
Achilles/NNP in/IN (\w+)/JJ Helmand/NNP in/IN (\w+)/JJ	1
(\w+)/JJ countries/NNS sharing/VBG the/DT (\w+)/JJ river/NN and/CC relying/VBG	1
after/IN searching/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, he/PRP received/VBD	1
yards/NNS on/IN his/PRP$ (\w+)/JJ three/CD tries/NNS of/IN the/DT (\w+)/JJ half/NN	1
activity/NN is/VBZ (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ time/NN since/IN learning/VBG (\w+)/JJ Oct./NNP	1
a/DT (\w+)/JJ fish/NN in/IN a/DT (\w+)/JJ bowl/NN ;/:	1
these/DT deceptions/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ workers/NNS to/TO displace/VB (\w+)/JJ colleagues/NNS within/IN their/PRP$	1
to/TO purchase/VB (\w+)/JJ controllers/NNS after/IN chucking/VBG their/PRP$ (\w+)/JJ one/NN across/IN the/DT	1
recently/RB become/VBN a/DT (\w+)/JJ co-chairwoman/NN of/IN a/DT (\w+)/JJ liberal/JJ party/NN	1
the/DT political/JJ and/CC (\w+)/JJ firestorm/NN over/IN (\w+)/JJ votes/NNS in/IN	1
of/IN (\w+)/JJ ,/, (\w+)/JJ or/CC medium-well/JJ money/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ journalists/NNS would/MD	1
(\w+)/JJ humiliation/NN befell/VBD six/CD (\w+)/JJ	1
's/POS (\w+)/JJ experimentation/NN to/TO his/PRP$ (\w+)/JJ	1
them/PRP was/VBD (\w+)/JJ pants/NNS and/CC (\w+)/JJ cardigan/NN sweaters/NNS	1
won/VBD (\w+)/JJ season/NN 's/POS (\w+)/JJ game/NN	1
switch/VB from/IN (\w+)/JJ to/TO (\w+)/JJ _/NNS but/CC	2
(\w+)/JJ ''/'' or/CC ``/`` (\w+)/JJ ''/'' in/IN	1
parts/NNS of/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ	1
Maria/NNP only/RB (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ media/NNS wave/NN	1
fourth/JJ quarter/NN of/IN (\w+)/JJ year/NN and/CC the/DT (\w+)/JJ three/CD months/NNS	1
delicate/JJ pattern/NN of/IN (\w+)/JJ trunks/NNS and/CC (\w+)/JJ branches/NNS	1
struggling/VBG (\w+)/JJ schools/NNS move/NN to/TO (\w+)/JJ	1
the/DT (\w+)/JJ sand/NN meets/VBZ the/DT (\w+)/JJ sand/NN and/CC extend/VB	1
past/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ NFL/NN players/NNS ./.	1
the/DT consequences/NNS -/: (\w+)/JJ and/CC (\w+)/JJ -/: that/WDT	1
by/IN (\w+)/JJ baseman/NN Mark/NNP DeRosa/NNP and/CC (\w+)/JJ baseman/NN Derrek/NNP Lee/NNP	1
(\w+)/JJ racist/NN by/IN not/RB a/DT (\w+)/JJ one/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ stripped/NN turban/NN of/IN	1
to/TO turn/VB (\w+)/JJ schools/NNS into/IN (\w+)/JJ schools/NNS	1
Scott/NNP Douglas/NNP was/VBD (\w+)/JJ or/CC (\w+)/JJ	1
shows/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ	1
groups/NNS of/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ 1970s/NNS	1
interests/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ ,/, intellectual/JJ	1
LaBlance/NNP ,/, 6-5/CD (\w+)/JJ Justin/NNP Friske/NN ,/, 6-3/CD (\w+)/JJ Corey/NNP Gotshall/NNP and/CC	1
,/, Canseco/NNP was/VBD (\w+)/JJ or/CC (\w+)/JJ in/IN the/DT	1
resources/NNS from/IN (\w+)/JJ parishes/NNS to/TO (\w+)/JJ ones/NNS ./.	2
,/, getting/VBG his/PRP$ (\w+)/JJ start/NN in/IN the/DT (\w+)/JJ game/NN	1
and/CC very/RB (\w+)/JJ output/NN of/IN (\w+)/JJ emission/NN product/NN	1
on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS for/IN	1
(\w+)/JJ friends/NNS to/TO join/VB the/DT (\w+)/JJ	1
There/EX are/VBP 18/CD (\w+)/JJ users/NNS and/CC 0/CD (\w+)/JJ	1
(\w+)/JJ and/CC carries/VBZ (\w+)/JJ	1
But/CC (\w+)/JJ and/CC (\w+)/JJ soaking/NN	1
(\w+)/JJ to/TO the/DT IRS/NNP and/CC (\w+)/JJ to/TO	1
"/'' near/IN (\w+)/JJ cars/NNS "/`` and/CC on/IN (\w+)/JJ positions/NNS ./.	3
security/NN -/: (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ balances/NNS in/IN	1
(\w+)/JJ or/CC (\w+)/JJ room/NN ,/,	1
(\w+)/JJ to/TO learn/VB (\w+)/JJ things/NNS in/IN	1
(\w+)/JJ wool/NN gauze/NN with/IN a/DT (\w+)/JJ fleck/NN running/VBG through/IN	1
(\w+)/JJ chance/NN in/IN the/DT (\w+)/JJ game/NN of/IN	1
to/TO (\w+)/JJ and/CC (\w+)/JJ shifts/NNS ./.	1
as/IN a/DT (\w+)/JJ ,/, not/RB (\w+)/JJ ,/,	1
will/MD separate/VB its/PRP$ (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ	1
erase/VB (\w+)/JJ and/CC (\w+)/JJ	1
be/VB that/IN the/DT (\w+)/JJ Mr./NNP Furtwangler/NNP and/CC (\w+)/JJ Mr./NNP	1
seemingly/RB do/VB no/RB (\w+)/JJ in/IN 2006/CD did/VBD little/RB (\w+)/JJ in/IN 2007/CD	1
(\w+)/JJ in/IN the/DT 110/CD and/CC (\w+)/JJ in/IN the/DT 300/CD	1
(\w+)/JJ officers/NNS to/TO search/RB clothed/VBN (\w+)/JJ inmates/NNS ./.	1
to/TO get/VB (\w+)/JJ AND/NNP (\w+)/JJ votes/NNS	1
(\w+)/JJ as/IN that/DT on/IN (\w+)/JJ income/NN like/IN	1
(\w+)/JJ ,/, (\w+)/JJ ,/, high-quality/JJ ,/,	1
(\w+)/JJ who/WP did/VBD kill/VB (\w+)/JJ	1
new/JJ partnerships/NNS and/CC (\w+)/JJ faces/NNS are/VBP up/RB against/IN (\w+)/JJ hands/NNS and/CC experienced/JJ	1
all/RB the/DT (\w+)/JJ at/IN all/PDT the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ payments/NNS ,/,	1
straight/JJ time/NN (\w+)/JJ season/NN ,/, becoming/VBG the/DT (\w+)/JJ goalie/NN to/TO gain/VB	2
business/NN with/IN a/DT (\w+)/JJ number/NN of/IN consumers/NNS and/CC (\w+)/JJ businesses/NNS in/IN our/PRP$	1
(\w+)/JJ or/CC (\w+)/JJ girlfriends/NNS ,/,	1
operating/VBG agreements/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ oil/NN	1
watching/VBG "/`` a/DT (\w+)/JJ parachute/NN with/IN a/DT (\w+)/JJ capsule/NN on/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ South/NNP Africa/NNP military/NN	1
U.S./NNP Too/NNP (\w+)/JJ responsibility/NN too/RB (\w+)/JJ	1
an/DT (\w+)/JJ sick/JJ phenomenon/NN with/IN a/DT (\w+)/JJ name/NN ,/,	1
,/, became/VBD the/DT (\w+)/JJ Chilean/JJ to/TO reach/VB the/DT (\w+)/JJ eight/CD at/IN Wimbledon/NNP	1
the/DT (\w+)/JJ reason/NN they/PRP made/VBD (\w+)/JJ	1
one/CD of/IN the/DT (\w+)/JJ income/NN (\w+)/JJ rises/NNS had/VBD	1
the/DT (\w+)/JJ and/CC (\w+)/JJ viewpoint/NN that/IN	1
offers/VBZ 50/CD (\w+)/JJ and/CC (\w+)/JJ dishes/NNS	1
(\w+)/JJ smallest/JJS margin/NN between/IN (\w+)/JJ	2
"/`` (\w+)/JJ by/IN a/DT (\w+)/JJ way/NN	1
(\w+)/JJ time/NN to/TO have/VB (\w+)/JJ knees/NNS ./.	1
pressure/NN from/IN the/DT (\w+)/JJ bell/NN to/TO the/DT (\w+)/JJ	1
tensions/VBG between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ Governments/NNS here/RB and/CC	1
After/IN a/DT (\w+)/JJ steal/NN ,/, Rivera/NNP 's/POS (\w+)/JJ scored/JJ Figgins/NNS ,/,	1
(\w+)/JJ or/CC as/RB (\w+)/JJ information/NN as/IN they/PRP	2
before/RB ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, as/RB	1
free-market/JJ economy/NN and/CC (\w+)/JJ control/NN of/IN the/DT (\w+)/JJ need/NN	1
Scotland/NNP ,/, 60/CD (\w+)/JJ and/CC (\w+)/JJ	1
an/DT (\w+)/JJ horse/NN in/IN a/DT (\w+)/JJ	1
elections/NNS and/CC (\w+)/JJ ,/, as/RB well/RB as/IN (\w+)/JJ	1
Pocock/NNP All-America/NNP (\w+)/JJ and/CC (\w+)/JJ teams/NNS Friday/NNP ./.	1
./. Canfield/NNP said/VBD (\w+)/JJ year/NN that/IN disobeying/VBG the/DT (\w+)/JJ	1
who/WP had/VBD (\w+)/JJ and/CC (\w+)/JJ photographs/NNS of/IN her/PRP$	1
steady/RB the/DT (\w+)/JJ 10/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN )/NN ,/,	1
bring/VBP (\w+)/JJ depth/NN to/TO (\w+)/JJ questions/NNS about/IN	10
runways/NNS (\w+)/JJ week/NN ,/, showing/VBG the/DT (\w+)/JJ	2
YORK/NNP _/VBD As/IN (\w+)/JJ and/CC (\w+)/JJ investors/NNS fled/VBD	1
their/PRP$ (\w+)/JJ five/CD shots/NNS of/IN the/DT (\w+)/JJ period/NN --/:	2
in/IN the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ set/NN despite/IN counterpunching/VBG	1
his/PRP$ (\w+)/JJ New/NNP Markets/NNPS tour/NN (\w+)/JJ year/NN ./.	1
race/NN pits/NNS (\w+)/JJ against/IN (\w+)/JJ	1
a/DT (\w+)/JJ bandage/NN on/IN a/DT (\w+)/JJ problem/NN that/WDT	1
both/CC the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ interpretations/NNS	1
(\w+)/JJ as/IN their/PRP$ defense/NN was/VBD (\w+)/JJ	1
York/NNP sells/VBZ (\w+)/JJ tools/NNS made/VBN to/TO (\w+)/JJ designs/NNS ,/, at/IN	1
who/WP scored/VBD the/DT (\w+)/JJ goal/NN of/IN the/DT game/NN (\w+)/JJ night/NN ,/, led/VBD	1
(\w+)/JJ friends/NNS and/CC exciting/JJ (\w+)/JJ ones/NNS ./.	1
--/: a/DT (\w+)/JJ organization/NN with/IN (\w+)/JJ affiliates/NNS --/: that/WDT	1
than/IN (\w+)/JJ children/NNS with/IN the/DT (\w+)/JJ BMI/NNP	1
A/DT system/NN of/IN (\w+)/JJ and/CC (\w+)/JJ middle-men/JJ working/NN	1
increase/VB in/IN (\w+)/JJ August/NNP and/CC (\w+)/JJ September/NNP	1
that/WDT mixes/VBZ (\w+)/JJ intensity/NN with/IN (\w+)/JJ	1
schools/NNS -/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
that/WDT still/RB had/VBD (\w+)/JJ pulling/VBG power/NN for/IN (\w+)/JJ money/NN tennis/NN events/NNS	1
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, similar/JJ	1
(\w+)/JJ and/CC (\w+)/JJ investments/NNS continue/VBP	1
overall/RB ,/, the/DT (\w+)/JJ vibrations/NNS outweighed/VBD the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ gerbils/NNS had/VBD	1
(\w+)/JJ men/NNS watching/VBG the/DT (\w+)/JJ kids/NNS ./.	1
does/VBZ a/DT (\w+)/JJ film/NN get/VB to/TO tackle/VB (\w+)/JJ themes/NNS like/IN	2
Zee/NNP ,/, the/DT (\w+)/JJ out/NN of/IN the/DT blocks/NNS (\w+)/JJ October/NNP ,/, has/VBZ	1
(\w+)/JJ matter/NN with/IN (\w+)/JJ	3
cinema/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC ,/,	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Kennedy/NNP	1
as/IN (\w+)/JJ wounds/NNS heal/VB slowly/RB ,/, (\w+)/JJ monuments/NNS might/MD	1
_/VBG (\w+)/JJ people/NNS ,/, (\w+)/JJ people/NNS ,/,	2
gave/VBD (\w+)/JJ dimension/NN to/TO an/DT (\w+)/JJ nightmare/NN ./.	2
(\w+)/JJ of/IN all/DT ,/, and/CC (\w+)/JJ ,/,	1
(\w+)/JJ cases/NNS and/CC 37/CD (\w+)/JJ cases/NNS of/IN tuberculosis/NNP	1
knows/VBZ (\w+)/JJ and/CC (\w+)/JJ and/CC does/VBZ	1
,/, and/CC (\w+)/JJ and/CC (\w+)/JJ staged/VBD readings/NNS ./.	1
of/IN the/DT (\w+)/JJ or/CC (\w+)/JJ half/NN getting/VBG	1
that/RB (\w+)/JJ ,/, or/CC that/IN (\w+)/JJ ,/,	1
that/WDT mixes/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT	1
pictures/NNS some/DT 60/CD (\w+)/JJ and/CC (\w+)/JJ images/NNS	1
seeking/VBG its/PRP$ (\w+)/JJ World/NNP Series/NNP berth/JJ and/CC (\w+)/JJ since/IN 1997/CD	1
(\w+)/JJ just/RB to/TO saute/VB a/DT (\w+)/JJ for/IN dinner/NN ./.	1
A/DT lot/NN of/IN (\w+)/JJ and/CC (\w+)/JJ biotic/JJ molecules/NNS	2
(\w+)/JJ and/CC (\w+)/JJ funds/NNS to/TO	24
a/DT (\w+)/JJ "/`` (\w+)/JJ government/NN	1
,/, how/WRB many/JJ (\w+)/JJ and/CC (\w+)/JJ killers/NNS	1
field/NN ,/, the/DT (\w+)/JJ as/IN (\w+)/JJ provinces/NNS	1
's/POS (\w+)/JJ 8/CD points/NNS in/IN the/DT (\w+)/JJ half/NN ,/, sparking/VBG	1
(\w+)/JJ technique/NN at/IN two/CD (\w+)/JJ banks/NNS ,/,	1
to/TO illustrate/VB the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN regifting/NN	1
are/VBP (\w+)/JJ complications/NNS of/IN very/RB (\w+)/JJ viruses/NNS	1
and/CC some/DT (\w+)/JJ equipment/NN with/IN (\w+)/JJ uses/NNS	1
for/IN (\w+)/JJ immigrants/NNS to/TO earn/VB (\w+)/JJ permanent/JJ residency/NN _/NNS	1
higher/JJR by/IN (\w+)/JJ single-digits/NNS to/TO (\w+)/JJ double-digits/NNS	1
to/TO hire/VB (\w+)/JJ workers/NNS rather/RB than/IN offer/VB (\w+)/JJ contracts/NNS	1
(\w+)/JJ and/CC (\w+)/JJ security/NN and/CC humanitarian/JJ	2
the/DT (\w+)/JJ for/IN (\w+)/JJ farmers/NNS if/IN	1
to/TO (\w+)/JJ growth/NN and/CC (\w+)/JJ unemployment/NN rates/NNS to/TO	1
(\w+)/JJ )/NNS is/VBZ that/IN the/DT (\w+)/JJ happens/VBZ	1
yung/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ ball/NN and/CC not/RB a/DT (\w+)/JJ ball/NN ,/, as/IN	1
up/RP feeling/NN (\w+)/JJ but/CC also/RB a/DT little/RB (\w+)/JJ	1
was/VBD (\w+)/JJ during/IN the/DT day/NN ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ live/JJ music/NN	1
manipulating/VBG quite/RB (\w+)/JJ gestures/NNS and/CC commentaries/NNS in/IN (\w+)/JJ but/CC dramatic/JJ ways/NNS	2
ways/NNS an/DT (\w+)/JJ man/NN caught/VBN up/RP in/IN (\w+)/JJ	1
influence/VB its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
's/VBZ done/VBN more/RBR (\w+)/JJ things/NNS than/IN (\w+)/JJ	2
over/IN Worcester/NNP (\w+)/JJ time/NN out/RB was/VBD their/PRP$ (\w+)/JJ victory/NN at/IN	1
(\w+)/JJ shrub/NN or/CC a/DT (\w+)/JJ tree/NN ./.	1
's/VBZ the/DT (\w+)/JJ problem/NN with/IN a/DT (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ books/NNS ,/,	1
that/IN encompasses/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ	1
1,734/CD (\w+)/JJ and/CC 154/CD (\w+)/JJ	1
went/VBD (\w+)/JJ _/JJ and/CC (\w+)/JJ	1
the/DT mall/NN into/IN (\w+)/JJ and/CC (\w+)/JJ wings/NNS	1
problems/NNS facing/VBG (\w+)/JJ and/CC (\w+)/JJ America/NNP for/IN about/RB	1
great/JJ deal/NN of/IN (\w+)/JJ and/CC (\w+)/JJ investment/NN	1
taxiways/NNS joining/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ runways/NNS	1
before/RB ,/, "/'' (\w+)/JJ or/CC (\w+)/JJ ./.	1
