for/IN (\w+)/JJ contractors/NNS to/TO build/VB (\w+)/JJ facilities/NNS such/JJ	1
(\w+)/JJ and/CC (\w+)/JJ documentaries/NNS about/IN	1
,/, know/VBP that/IN (\w+)/JJ New/NNP England/NNP is/VBZ the/DT (\w+)/JJ range/NN for/IN the/DT	1
for/IN 400/CD (\w+)/JJ or/CC (\w+)/JJ messages/NNS to/TO $/$	1
an/DT audience/NN of/IN (\w+)/JJ and/CC (\w+)/JJ personnel/NNS	1
as/RB (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC	3
constitutes/VBZ (\w+)/JJ and/CC (\w+)/JJ writing/NN ./.	1
to/TO babies/NNS as/RB (\w+)/JJ as/IN six/CD months/NNS (\w+)/JJ in/IN	1
,/, from/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB ./.	2
everything/NN from/IN (\w+)/JJ pets/NNS going/VBG (\w+)/JJ	1
``/`` Not/RB (\w+)/JJ ,/, but/CC not/RB (\w+)/JJ	1
(\w+)/JJ guard/NN in/IN the/DT (\w+)/JJ guise/NN of/IN opposition/NN	1
full/JJ (\w+)/JJ and/CC (\w+)/JJ page/NN spread/NN	1
match/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
Mortgage/NNP Championship/NNP ,/, (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ Mexican/JJ to/TO win/VB	2
based/VBN on/IN (\w+)/JJ needs/NNS and/CC not/RB on/IN (\w+)/JJ	1
-/: the/DT par-five/NN (\w+)/JJ ,/, (\w+)/JJ ,/, third/JJ	1
opened/VBD a/DT (\w+)/JJ basketball/NN season/NN with/IN an/DT (\w+)/JJ formula/NN last/JJ	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ draft/NN )/NN ./.	1
the/DT so-called/JJ (\w+)/JJ and/CC (\w+)/JJ cholesterol/NN	1
(\w+)/JJ applies/VBZ to/TO games/NNS and/CC (\w+)/JJ school/NN	1
Johnson/NNP was/VBD the/DT (\w+)/JJ Met/NN to/TO advance/VB beyond/IN (\w+)/JJ base/NN	1
(\w+)/JJ four/CD days/NNS on/IN AIM/NNP (\w+)/JJ	1
the/DT (\w+)/JJ building/NN as/IN many/JJ (\w+)/JJ foreign/JJ news/NN organizations/NNS	1
,/, who/WP represents/VBZ (\w+)/JJ Riverside/NNP County/NNP and/CC (\w+)/JJ	1
(\w+)/JJ money/NN ends/NNS and/CC (\w+)/JJ	1
Brown/NNP told/VBD the/DT (\w+)/JJ programme/NN that/IN (\w+)/JJ factions/NNS of/IN the/DT	1
"/`` (\w+)/JJ or/CC (\w+)/JJ "/'' conduct/NN inside/IN	1
(\w+)/JJ and/CC 639/CD were/VBD (\w+)/JJ	1
put/VBD runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ after/IN one-out/JJ hits/NNS	1
n't/RB make/VB their/PRP$ (\w+)/JJ pick/NN until/IN the/DT (\w+)/JJ round/NN ,/, 81st/CD	1
such/JJ (\w+)/JJ news/NN is/VBZ still/RB (\w+)/JJ news/NN	1
being/VBG (\w+)/JJ or/CC (\w+)/JJ at/IN drawing/VBG someone/NN	1
(\w+)/JJ and/CC the/DT testing/NN levels/NNS (\w+)/JJ ,/, "/''	1
injecting/VBG (\w+)/JJ oxygen/NN or/CC (\w+)/JJ hydrogen/NN	1
comparing/VBG the/DT (\w+)/JJ profit/NN and/CC (\w+)/JJ profit/NN groups/NNS	2
countries/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Europe/NNP ,/, the/DT	1
(\w+)/JJ doubles/NNS with/IN Lewis/NNP (\w+)/JJ	1
known/VBN for/IN (\w+)/JJ lightning/NN strikes/NNS and/CC (\w+)/JJ fire/NN	1
heavy/JJ drinking/NN in/IN (\w+)/JJ or/CC (\w+)/JJ adolescence/NN ,/, with/IN	1
both/PDT an/DT (\w+)/JJ and/CC (\w+)/JJ review/NN dismissed/VBD	1
,/, amounting/VBG to/TO (\w+)/JJ restraint/NN on/IN a/DT (\w+)/JJ business/NN	2
by/IN his/PRP$ (\w+)/JJ campaign/NN and/CC not/RB by/IN (\w+)/JJ Democrats/NNS	1
(\w+)/JJ and/CC (\w+)/JJ VoIP/NN traffic/NN will/MD	1
in/IN the/DT (\w+)/JJ direction/NN than/IN in/IN the/DT (\w+)/JJ direction/NN	1
not/RB (\w+)/JJ ,/, with/IN a/DT (\w+)/JJ kitchen/NN ,/, old/JJ	1
-/: illustrated/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ photographs/NNS	1
as/IN (\w+)/JJ and/CC (\w+)/JJ laborers/NNS ./.	1
participated/VBD ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ money/NN in/IN the/DT (\w+)/JJ sector/NN ./.	1
(\w+)/JJ arena/NN to/TO replace/VB the/DT (\w+)/JJ	1
which/WDT we/PRP consider/VBP (\w+)/JJ ,/, is/VBZ regarded/VBN as/RB (\w+)/JJ by/IN Chinese/JJ physicians/NNS	1
Win/NNP (\w+)/JJ ,/, govern/VB (\w+)/JJ ,/, "/''	1
Weary/JJ travelers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, curled/VBD	1
formless/JJ (\w+)/JJ child/NN held/VBN in/IN a/DT (\w+)/JJ cloth/NN between/IN generations/NNS	1
requirements/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS	1
(\w+)/JJ and/CC (\w+)/JJ rates/NNS are/VBP nearly/RB	1
Japan/NNP (\w+)/JJ and/CC (\w+)/JJ are/VBP scheduled/VBN for/IN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ environments/NNS ,/, enabling/VBG	2
party/NN both/DT (\w+)/JJ and/CC (\w+)/JJ	3
the/DT (\w+)/JJ way/NN as/IN (\w+)/JJ outlays/NNS and/CC	1
also/RB pitted/VBD my/PRP$ (\w+)/JJ and/CC (\w+)/JJ clubs/NNS ,/, "/''	1
(\w+)/JJ pond/NN ,/, an/DT (\w+)/JJ pond/NN and/CC	1
were/VBD shocked/JJ and/CC (\w+)/JJ and/CC (\w+)/JJ and/CC glowing/JJ	1
(\w+)/JJ visits/NNS to/TO several/JJ (\w+)/JJ Texas/NNP	1
Mel/NNP Mills/NNP his/PRP$ (\w+)/JJ head/NN football/NN coaching/NN job/NN (\w+)/JJ	1
,/, the/DT (\w+)/JJ Hi-Tec/NNP CDT/NNP as/IN (\w+)/JJ by/IN world/NN number/NN	1
,/, not/RB Gaza/NNP (\w+)/JJ and/CC Gaza/NNP (\w+)/JJ ./. "/''	2
so/RB much/RB off/IN (\w+)/JJ phase/NN but/CC especially/RB in/IN (\w+)/JJ	1
a/DT (\w+)/JJ and/CC (\w+)/JJ platoon/NN ,/,	2
(\w+)/JJ or/CC really/RB (\w+)/JJ ,/, so/IN I/PRP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ 60/CD 's/VBZ	2
(\w+)/JJ officers/NNS to/TO (\w+)/JJ posts/NNS	1
growing/VBG gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ a/DT serious/JJ problem/NN	1
artifacts/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, illustrating/VBG	1
across/IN (\w+)/JJ Missouri/NNP and/CC (\w+)/JJ Arkansas/NNS ./.	1
Riley/NNP has/VBZ produced/VBN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS ,/, Auburndale/NNP	1
during/IN the/DT (\w+)/JJ seven/CD minutes/NNS of/IN the/DT (\w+)/JJ	2
,/, though/RB ,/, (\w+)/JJ and/CC (\w+)/JJ have/VBP	1
(\w+)/JJ and/CC (\w+)/JJ community/NN service/NN programs/NNS	1
Three/CD decades/NNS of/IN (\w+)/JJ crackdowns/NNS ,/, (\w+)/JJ	2
,/, making/VBG the/DT (\w+)/JJ before/IN missing/VBG the/DT (\w+)/JJ	1
easily/RB identifiable/JJ (\w+)/JJ and/CC (\w+)/JJ ,/,	1
one-out/JJ (\w+)/JJ and/CC a/DT run-scoring/JJ (\w+)/JJ ,/, respectively/RB	1
include/VBP a/DT (\w+)/JJ component/NN ,/, a/DT (\w+)/JJ	2
the/DT engines/NNS (\w+)/JJ year/NN was/VBD (\w+)/JJ for/IN saving/VBG	1
the/DT (\w+)/JJ after/IN stealing/VBG (\w+)/JJ ,/, taking/VBG third/JJ	1
played/VBN (\w+)/JJ ,/, (\w+)/JJ and/CC central/JJ ./.	1
going/VBG from/IN (\w+)/JJ place/NN to/TO (\w+)/JJ in/IN	1
of/IN only/RB (\w+)/JJ and/CC (\w+)/JJ ,/, where/WRB	1
(\w+)/JJ or/CC (\w+)/JJ ,/, simple/JJ or/CC	1
the/DT school/NN 's/POS (\w+)/JJ classes/NNS through/IN a/DT lottery/NN (\w+)/JJ	1
money/NN in/IN the/DT (\w+)/JJ times/NNS for/IN the/DT (\w+)/JJ times/NNS	1
can/MD attract/VB (\w+)/JJ and/CC (\w+)/JJ fans/NNS ./.	1
if/IN triplets/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ in/IN	1
these/DT agreements/NNS are/VBP (\w+)/JJ and/CC which/WDT are/VBP (\w+)/JJ	1
a/DT weary/JJ (\w+)/JJ man/NN with/IN an/DT (\w+)/JJ woman/NN in/IN	1
sickness/NN in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS ,/, caused/VBD	1
(\w+)/JJ ,/, (\w+)/JJ or/CC insecure/JJ	1
(\w+)/JJ houses/NNS grow/VBP among/IN (\w+)/JJ mausoleums/NNS and/CC a/DT	1
of/IN them/PRP a/DT (\w+)/JJ figure/NN carries/VBZ a/DT (\w+)/JJ figure/NN on/IN his/PRP$	1
operators/NNS and/CC (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ manufacturers/NNS ./.	1
(\w+)/JJ labor/NN laws/NNS as/IN (\w+)/JJ nonreligious/NNS	1
on/IN being/VBG a/DT (\w+)/JJ person/NN instead/RB of/IN a/DT (\w+)/JJ figure/NN ,/, Capriati/NNP	1
(\w+)/JJ constituency/NN and/CC the/DT (\w+)/JJ vote/NN ,/, as/RB	1
young/JJ (\w+)/JJ boy/NN by/IN a/DT (\w+)/JJ teen-ager/NN	1
doing/VBG "/`` the/DT (\w+)/JJ thing/NN for/IN the/DT (\w+)/JJ reasons/NNS ./.	1
,/, a/DT (\w+)/JJ structure/NN ,/, not/RB too/RB (\w+)/JJ	1
the/DT (\w+)/JJ one/NN ,/, involving/VBG (\w+)/JJ	1
(\w+)/JJ home/NN before/IN the/DT (\w+)/JJ one/NN is/VBZ	1
with/IN several/JJ (\w+)/JJ companies/NNS at/IN the/DT (\w+)/JJ level/NN of/IN	1
revenues/NNS and/CC (\w+)/JJ projects/NNS in/IN which/WDT (\w+)/JJ firms/NNS	1
(\w+)/JJ ``/`` (\w+)/JJ	4
a/DT gun/NN (\w+)/JJ year/NN the/DT (\w+)/JJ	3
His/PRP$ (\w+)/JJ win/NN came/VBD (\w+)/JJ May/NNP in/IN	2
the/DT mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ players/NNS to/TO	1
at/IN the/DT (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ levels/NNS as/IN a/DT	1
hockey/NN ,/, (\w+)/JJ and/CC (\w+)/JJ image/NN ,/,	1
(\w+)/JJ cap/NN ,/, (\w+)/JJ cap/NN ,/,	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, or/CC for/IN	1
a/DT one-day/JJ (\w+)/JJ strike/NN followed/VBN by/IN one-day/JJ (\w+)/JJ actions/NNS at/IN individual/JJ	1
seat/NN or/CC (\w+)/JJ ,/, medium/NN or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ leather/NN jacket/NN with/IN	1
new/JJ (\w+)/JJ baseman/NN (\w+)/JJ night/NN ./.	1
your/PRP$ (\w+)/JJ or/CC (\w+)/JJ telescope/NN ./.	1
weapons/NNS use/VBP against/IN (\w+)/JJ targets/NNS or/CC against/IN (\w+)/JJ objects/NNS not/RB	2
grounded/VBN out/RP ,/, (\w+)/JJ baseman/NN DeRosa/NN to/TO (\w+)/JJ baseman/NN Teixeira/NN	3
living/VBG in/IN the/DT (\w+)/JJ districts/NNS that/WDT border/VBG on/IN (\w+)/JJ zones/NNS now/RB	1
show/VB traditional/JJ (\w+)/JJ and/CC (\w+)/JJ photographs/NNS from/IN his/PRP$	1
(\w+)/JJ than/IN (\w+)/JJ and/CC to/TO help/VB	1
camps/NNS :/: (\w+)/JJ economy/NN companies/NNS and/CC (\w+)/JJ	5
(\w+)/JJ to/TO eat/VB ,/, but/CC (\w+)/JJ enough/NN	1
(\w+)/JJ building/NN replaced/VBD the/DT (\w+)/JJ church/NN	1
(\w+)/JJ terms/NNS ,/, but/CC the/DT (\w+)/JJ increase/NN is/VBZ	1
The/DT share/NN of/IN (\w+)/JJ students/NNS in/IN predominantly/RB (\w+)/JJ schools/NNS there/EX	1
(\w+)/JJ or/CC (\w+)/JJ effect/NN is/VBZ	1
(\w+)/JJ inmates/NNS and/CC too/RB (\w+)/JJ cells/NNS ,/, the/DT	1
53/CD (\w+)/JJ men/NNS and/CC 26/CD (\w+)/JJ men/NNS die/VBP	1
either/CC the/DT (\w+)/JJ or/CC (\w+)/JJ rated/VBN defensive/JJ	1
reassuring/JJ (\w+)/JJ farmers/NNS and/CC (\w+)/JJ	1
set/VBN for/IN (\w+)/JJ November/NNP or/CC (\w+)/JJ December/NNP ,/,	1
may/MD be/VB (\w+)/JJ or/CC (\w+)/JJ polyps/NNS	1
guns/NNS ,/, (\w+)/JJ guns/NNS ,/, (\w+)/JJ guns/NNS ,/, fancy/JJ	1
few/JJ (\w+)/JJ surprises/NNS amid/IN its/PRP$ many/JJ (\w+)/JJ	1
,/, on/IN (\w+)/JJ security/NN affairs/NNS ,/, (\w+)/JJ	1
netted/VBN his/PRP$ (\w+)/JJ in/IN the/DT (\w+)/JJ minute/NN of/IN injury/NN	1
tarts/NNS with/IN (\w+)/JJ heads/NNS atop/IN (\w+)/JJ frames/NNS ,/, have/VBP	1
A/DT deceivingly/JJ (\w+)/JJ name/NN for/IN a/DT (\w+)/JJ array/NN of/IN	1
Divide/VB the/DT (\w+)/JJ voters/NNS into/IN those/DT very/RB (\w+)/JJ to/TO vote/VB for/IN	1
(\w+)/JJ action/NN (\w+)/JJ week/NN in/IN	3
call/VB (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC more/JJR	1
which/WDT featured/VBD (\w+)/JJ volume/NN and/CC low/JJ ,/, (\w+)/JJ prices/NNS	1
(\w+)/JJ and/CC (\w+)/JJ sex/NN and/CC a/DT	1
in/IN the/DT (\w+)/JJ pool/NN as/IN the/DT nine/CD (\w+)/JJ	1
(\w+)/JJ requirements/NNS downtown/NN with/IN (\w+)/JJ	1
had/VBD a/DT (\w+)/JJ of/IN (\w+)/JJ	1
have/VB (\w+)/JJ families/NNS share/NN the/DT (\w+)/JJ	1
its/PRP$ (\w+)/JJ to/TO (\w+)/JJ reading/NN	1
Lashley/NNP (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN in/IN a/DT	1
fund/VB a/DT (\w+)/JJ building/NN or/CC fix/VB the/DT (\w+)/JJ one/NN ./.	1
learn/VBP that/IN (\w+)/JJ mistakes/NNS can/MD cost/VB (\w+)/JJ time/NN when/WRB	1
But/CC there/EX are/VBP (\w+)/JJ diets/NNS and/CC (\w+)/JJ diets/NNS	2
is/VBZ the/DT (\w+)/JJ protection/NN we/PRP give/VBP to/TO (\w+)/JJ countries/NNS ./.	1
they/PRP would/MD finish/VB (\w+)/JJ or/CC (\w+)/JJ in/IN	1
tightly/RB controlled/JJ by/IN (\w+)/JJ ,/, provincial/JJ and/CC (\w+)/JJ cultural/JJ bureaus/NNS ,/,	1
in/IN the/DT (\w+)/JJ inning/NN ,/, the/DT (\w+)/JJ base-stealer/JJ	1
that/IN he/PRP witnessed/VBN (\w+)/JJ and/CC (\w+)/JJ	1
its/PRP$ coverage/NN of/IN (\w+)/JJ affairs/NNS ,/, (\w+)/JJ reporting/NN	1
,/, one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ ,/, to/TO	1
coach/NN ,/, a/DT (\w+)/JJ system/NN and/CC the/DT (\w+)/JJ touch/NN of/IN	1
(\w+)/JJ but/CC the/DT (\w+)/JJ offense/NN is/VBZ on/IN	1
to/TO discuss/VB (\w+)/JJ and/CC (\w+)/JJ	7
justice/NN and/CC (\w+)/JJ security/NN ,/, (\w+)/JJ	7
smocked/JJ (\w+)/JJ velvet/NN dress/NN and/CC (\w+)/JJ	1
from/IN a/DT (\w+)/JJ coach/NN to/TO a/DT (\w+)/JJ	1
looks/VBZ that/IN (\w+)/JJ must/MD be/VB (\w+)/JJ for/IN you/PRP ,/,	1
nerves/NNS starting/VBG his/PRP$ (\w+)/JJ varsity/NN game/NN (\w+)/JJ week/NN ,/, McKnight/NNP	1
companies/NNS and/CC nations/NNS (\w+)/JJ and/CC (\w+)/JJ adopting/VBG similar/JJ logic/NN	1
for/IN the/DT (\w+)/JJ as/RB well/RB as/IN the/DT (\w+)/JJ ./.	5
(\w+)/JJ members/NNS ,/, and/CC (\w+)/JJ Justice/NNP	1
But/CC around/IN the/DT (\w+)/JJ time/NN ,/, the/DT (\w+)/JJ two/CD electors/NNS	1
(\w+)/JJ year/NN to/TO his/PRP$ (\w+)/JJ year/NN	4
chasm/NN between/IN (\w+)/JJ and/CC (\w+)/JJ continues/VBZ to/TO grow/VB	1
support/NN for/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ functions/NNS (/VBZ Manufacturing/NNP	1
a/DT (\w+)/JJ too/RB (\w+)/JJ LDS/NN at/IN Berkely/NNP	1
between/IN (\w+)/JJ and/CC (\w+)/JJ because/IN he/PRP	2
the/DT (\w+)/JJ sales/NNS to/TO buy/VB more/JJR (\w+)/JJ	1
with/IN (\w+)/JJ financing/NN ,/, to/TO (\w+)/JJ	1
from/IN carnivores/NNS (\w+)/JJ and/CC (\w+)/JJ and/CC hellishly/RB smart/JJ	1
themselves/PRP as/RB (\w+)/JJ or/CC (\w+)/JJ on/IN	1
switching/VBG from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ after/IN someone/NN	1
(\w+)/JJ ,/, "/`` but/CC wealthy/JJ (\w+)/JJ businessmen/NNS from/IN Johannesburg/NNP	1
(\w+)/JJ ,/, (\w+)/JJ ,/, Civil/JJ War/NN	1
started/VBN (\w+)/JJ year/NN ,/, is/VBZ the/DT (\w+)/JJ program/NN	3
(\w+)/JJ and/CC (\w+)/JJ web/NN audience/NN ./.	1
(\w+)/JJ rides/NNS and/CC (\w+)/JJ	1
thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ uncapped/JJ chimneys/NNS ,/,	2
(\w+)/JJ nor/CC (\w+)/JJ for/IN	7
(\w+)/JJ transmission/NN with/IN (\w+)/JJ option/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ managers/NNS ./.	2
the/DT (\w+)/JJ team/NN of/IN the/DT (\w+)/JJ group/NN on/IN	1
(\w+)/JJ and/CC (\w+)/JJ motion/NN "/''	1
math/NN (\w+)/JJ may/MD be/VB (\w+)/JJ ,/, says/VBZ the/DT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ range/NN of/IN clay/NN	1
by/IN (\w+)/JJ Westerners/NNPS to/TO denigrate/VB (\w+)/JJ Africans/NNPS by/IN	1
male/NN in/IN his/PRP$ (\w+)/JJ teens/NNS or/CC (\w+)/JJ twenties/NNS	1
In/IN (\w+)/JJ ways/NNS and/CC (\w+)/JJ ,/, he/PRP	1
their/PRP$ (\w+)/JJ major/JJ event/NN (\w+)/JJ March/NNP	1
for/IN (\w+)/JJ firms/NNS going/VBG (\w+)/JJ and/CC	1
(\w+)/JJ and/CC two/CD (\w+)/JJ ,/, just/RB	1
is/VBZ (\w+)/JJ in/IN volume/NN but/CC (\w+)/JJ in/IN value/NN	1
for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ coaches/NNS to/TO be/VB	1
œThis/NNS is/VBZ (\w+)/JJ ,/, this/DT year/NN is/VBZ (\w+)/JJ ,/, â/JJ	1
whether/IN beds/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/,	1
dollars/NNS (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	2
divided/VBN ,/, (\w+)/JJ from/IN (\w+)/JJ ,/, by/IN	1
(\w+)/JJ inning/NN ,/, stole/VBD (\w+)/JJ and/CC third/JJ ,/,	1
that/IN (\w+)/JJ families/NNS can/MD not/RB equip/VB (\w+)/JJ	1
:/: A/DT (\w+)/JJ man/NN seeks/VBZ an/DT (\w+)/JJ seer/NN 's/POS counsel/NN	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ health/NN problems/NNS when/WRB	1
take/VBP the/DT (\w+)/JJ view/NN or/CC the/DT (\w+)/JJ	1
,/, the/DT (\w+)/JJ high-level/JJ meeting/NN after/IN their/PRP$ (\w+)/JJ	1
for/IN the/DT (\w+)/JJ and/CC for/IN the/DT (\w+)/JJ ,/, "/''	2
Houston/NNP missed/VBD its/PRP$ (\w+)/JJ six/CD shots/NNS of/IN the/DT (\w+)/JJ	1
which/WDT (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ privately/RB	1
Eastern/NNP (\w+)/JJ and/CC (\w+)/JJ sauce/NN ,/,	1
scrawny/JJ (\w+)/JJ and/CC (\w+)/JJ	1
identify/VB the/DT (\w+)/JJ and/CC (\w+)/JJ needs/NNS of/IN	1
By/IN the/DT (\w+)/JJ 1950/NN 's/POS and/CC (\w+)/JJ 60/CD 's/POS	1
bent/NN red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ balloons/VBZ into/IN hockey/NN	2
plate/NN ,/, combine/VB (\w+)/JJ and/CC (\w+)/JJ sesame/NN seeds/NNS ./.	2
But/CC if/IN a/DT (\w+)/JJ person/NN sees/VBZ two/CD (\w+)/JJ men/NNS walking/VBG toward/IN	1
around/RP the/DT (\w+)/JJ as/IN (\w+)/JJ elite/JJ	1
for/IN the/DT excellent/JJ (\w+)/JJ and/CC (\w+)/JJ chicken/NN ,/, the/DT	1
(\w+)/JJ age/NN ./. As/IN a/DT (\w+)/JJ couple/NN	2
Illinois/NNP State/NNP 's/POS (\w+)/JJ points/NNS of/IN the/DT (\w+)/JJ half/NN ,/, but/CC	1
(\w+)/JJ and/CC (\w+)/JJ symbols/NNS in/IN her/PRP$	1
(\w+)/JJ deserts/NNS to/TO the/DT (\w+)/JJ slopes/NNS of/IN the/DT	5
Arneisha/NNP Anderson/NNP won/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ places/NNS	1
a/DT (\w+)/JJ background/NN with/IN (\w+)/JJ lettering/NN	1
a/DT (\w+)/JJ movie/NN from/IN a/DT (\w+)/JJ	1
,/, a/DT (\w+)/JJ knight/NN facing/VBG a/DT (\w+)/JJ	2
had/VBD their/PRP$ (\w+)/JJ ,/, and/CC (\w+)/JJ ,/,	1
repay/VB (\w+)/JJ with/IN (\w+)/JJ	2
Bishop/NNP Carroll/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ lines/NNS for/IN their/PRP$	1
Singh/NNP ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, social/JJ divide/NN	1
to/TO undertake/VB (\w+)/JJ attacks/NNS that/WDT affect/VBP the/DT (\w+)/JJ population/NN	1
(\w+)/JJ time/NN ,/, the/DT (\w+)/JJ such/JJ instance/NN	3
winning/VBG the/DT (\w+)/JJ five/CD races/NNS (\w+)/JJ year/NN and/CC 13/CD	1
the/DT (\w+)/JJ whispers/NNS as/IN the/DT (\w+)/JJ banks/NNS	1
has/VBZ contributed/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ	1
by/IN three/CD strokes/NNS (\w+)/JJ year/NN was/VBD his/PRP$ (\w+)/JJ and/CC only/RB	1
are/VBP (\w+)/JJ and/CC criteria/NNS are/VBP (\w+)/JJ	1
(\w+)/JJ rule/NN ,/, the/DT (\w+)/JJ power/NN plants/NNS would/MD	1
in/IN (\w+)/JJ and/CC (\w+)/JJ taxes/NNS ,/, and/CC	1
sale/NN is/VBZ (\w+)/JJ term/NN or/CC (\w+)/JJ term/NN ./.	1
(\w+)/JJ as/RB well/RB as/IN his/PRP$ (\w+)/JJ strength/NN	1
keep/VBP (\w+)/JJ and/CC what/WP I/PRP make/VBP (\w+)/JJ --/:	1
at/IN (\w+)/JJ Thursday/NNP 's/POS (\w+)/JJ sitting/VBG in/IN	1
(\w+)/JJ problems/NNS ,/, but/CC only/RB (\w+)/JJ complications/NNS and/CC	1
