(\w+)/JJ weekend/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ keffiyeh/NN ,/, in/IN	1
(\w+)/JJ faces/VBZ three/CD or/CC four/CD (\w+)/JJ times/NNS during/IN	1
as/IN (\w+)/JJ interrogations/NNS are/VBP completely/RB (\w+)/JJ to/TO	1
has/VBZ pulled/VBN (\w+)/JJ and/CC (\w+)/JJ sectors/NNS together/RB in/IN	1
:/: A/DT (\w+)/JJ suit/NN bid/VBD before/IN a/DT (\w+)/JJ	1
(\w+)/JJ week/NN the/DT (\w+)/JJ official/JJ sign/NN	1
,/, provided/VBD the/DT (\w+)/JJ background/NN and/CC (\w+)/JJ	1
need/NN ,/, with/IN (\w+)/JJ and/CC (\w+)/JJ health/NN difficulties/NNS ./.	1
into/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	4
a/DT (\w+)/JJ or/CC (\w+)/JJ spouse/NN	1
,/, (\w+)/JJ health/NN groups/NNS and/CC (\w+)/JJ	1
consolidation/NN effort/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
entering/VBG her/PRP$ (\w+)/JJ year/NN ,/, gives/VBZ her/PRP$ (\w+)/JJ	1
testimony/NN from/IN both/DT (\w+)/JJ and/CC (\w+)/JJ participants/NNS in/IN	1
Lee/NNP Smallwood/NNP commented/VBD (\w+)/JJ and/CC (\w+)/JJ ,/,	1
elected/VBN (\w+)/JJ or/CC (\w+)/JJ officials/NNS ,/, the/DT	1
(\w+)/JJ face-to-face/JJ since/IN (\w+)/JJ	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ toughness/NN ,/,	1
(\w+)/JJ last/JJ year/NN to/TO excessively/RB (\w+)/JJ now/RB ./.	1
embarrassingly/RB exited/VBD the/DT (\w+)/JJ World/NNP Cup/NNP in/IN the/DT (\w+)/JJ round/NN	1
decrease/VB (\w+)/JJ and/CC (\w+)/JJ line/NN performance/NN for/IN	1
enjoyment/NN of/IN (\w+)/JJ and/CC (\w+)/JJ alike/NNS ./.	1
(\w+)/JJ resonance/NN to/TO the/DT (\w+)/JJ John/NNP Donne/NNP quote/NN	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ round/NN )/NNS ./.	1
from/IN (\w+)/JJ to/TO (\w+)/JJ health/NN plans/NNS ./.	1
that/IN in/IN the/DT (\w+)/JJ 70/CD 's/NNS //: (\w+)/JJ 80/CD	1
special/JJ tax/NN on/IN (\w+)/JJ sector/NN employees/NNS ,/, while/IN (\w+)/JJ sector/NN workers/NNS	2
influx/NN of/IN (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS from/IN Ecuador/NNP	1
had/VBN (\w+)/JJ and/CC (\w+)/JJ days/NNS	1
of/IN veterans/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
telephone/NN conversation/NN ,/, (\w+)/JJ meeting/NN or/CC (\w+)/JJ contact/NN	1
on/IN a/DT (\w+)/JJ phone/NN if/IN the/DT (\w+)/JJ one/NN is/VBZ lost/VBN	3
confronted/VBN by/IN (\w+)/JJ questions/NNS ,/, (\w+)/JJ	1
Bette/NNP 's/POS (\w+)/JJ resentment/NN becomes/VBZ (\w+)/JJ scheming/NNS ./.	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ executives/NNS said/VBD they/PRP	1
(\w+)/JJ and/CC (\w+)/JJ (/NN $/$ 35/CD	1
year/NN that/WDT started/VBD (\w+)/JJ and/CC ended/VBD (\w+)/JJ	1
(\w+)/JJ systems/NNS into/IN a/DT (\w+)/JJ composite/JJ	1
a/DT (\w+)/JJ development/NN near/IN the/DT (\w+)/JJ street/NN where/WRB	1
a/DT (\w+)/JJ and/CC (\w+)/JJ name/NN -/: Richard/NNP	1
absence/NN of/IN (\w+)/JJ attention/NN to/TO the/DT (\w+)/JJ good/NN	1
's/POS (\w+)/JJ two/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN to/TO rally/VB	1
,/, covering/VBG all/DT (\w+)/JJ companies/NNS ,/, (\w+)/JJ	1
incongruity/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT victims/NNS	1
between/IN first/JJ and/CC (\w+)/JJ after/IN being/VBG picked/VBN off/IN (\w+)/JJ	1
(\w+)/JJ time/NN in/IN their/PRP$ (\w+)/JJ eight/CD games/NNS in/IN	1
our/PRP$ (\w+)/JJ land/NN and/CC their/PRP$ (\w+)/JJ one/NN when/WRB	1
to/TO replace/VB (\w+)/JJ street/NN sweepers/NNS with/IN (\w+)/JJ ones/NNS that/WDT are/VBP	1
are/VBP (\w+)/JJ with/IN (\w+)/JJ spots/NNS	2
stems/NNS from/IN (\w+)/JJ ,/, healthy/JJ plants/NNS ;/: (\w+)/JJ plants/NNS	1
a/DT (\w+)/JJ bomber/NN jacket/NN ,/, a/DT (\w+)/JJ t-shirt/NN ,/, blue/JJ	1
simultaneously/RB quiet/JJ and/CC (\w+)/JJ ;/, dramatic/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC a/DT run-scoring/JJ (\w+)/JJ ,/, giving/VBG him/PRP	2
recipes/NNS (\w+)/JJ and/CC (\w+)/JJ in/IN a/DT central/JJ	1
happened/VBD at/IN the/DT (\w+)/JJ time/NN that/IN (\w+)/JJ consumer/NN products/NNS companies/NNS	2
Denny/NNP Hamlin/NNP ranked/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ down/RP in/IN the/DT (\w+)/JJ half/NN as/IN the/DT	1
Services/NNPS Committee/NNP early/RB (\w+)/JJ year/NN ,/, becoming/VBG the/DT (\w+)/JJ	1
should/MD he/PRP held/VBD (\w+)/JJ for/IN his/PRP$ (\w+)/JJ behavior/NN	1
whether/IN these/DT are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, this/DT Congress/NNP	1
films/NNS are/VBP in/RB (\w+)/JJ and/CC (\w+)/JJ ./.	1
a/DT (\w+)/JJ jacket/NN over/IN a/DT (\w+)/JJ shirt/NN and/CC	3
political/JJ party/NN ,/, (\w+)/JJ wing/NN and/CC (\w+)/JJ wing/NN	1
was/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, "/''	20
participants/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	2
members/NNS would/MD include/VB (\w+)/JJ police/NNS ,/, (\w+)/JJ officers/NNS ,/, humanitarian/JJ	1
that/DT (\w+)/JJ association/NN and/CC the/DT more/RBR (\w+)/JJ National/NNP Council/NNP of/IN	1
to/TO change/VB how/WRB (\w+)/JJ countries/NNS help/VBP (\w+)/JJ countries/NNS	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ photos/NNS my/PRP$	1
been/VBN described/VBN as/IN (\w+)/JJ or/CC (\w+)/JJ ,/, it/PRP happens/VBZ	1
throughout/IN (\w+)/JJ ,/, central/JJ ,/, (\w+)/JJ and/CC	1
of/IN (\w+)/JJ and/CC (\w+)/JJ institutions/NNS in/IN online/JJ	1
his/PRP$ (\w+)/JJ year/NN ,/, and/CC (\w+)/JJ year/NN he/PRP	1
said/VBD the/DT (\w+)/JJ victim/NN sustained/VBD (\w+)/JJ and/CC second/JJ	1
SED/NNP has/VBZ (\w+)/JJ contrast/NN ratio/NN and/CC (\w+)/JJ power/NN consumption/NN ;/:	1
just/RB helping/VBG the/DT (\w+)/JJ muscle/NN out/IN the/DT (\w+)/JJ	2
insists/VBZ his/PRP$ (\w+)/JJ toughness/NN will/MD overcome/VB any/DT (\w+)/JJ shortcomings/NNS he/PRP might/MD	1
"/`` supporting/VBG (\w+)/JJ candidates/NNS against/IN (\w+)/JJ candidates/NNS	2
(\w+)/JJ life/NN expectancy/NN but/CC (\w+)/JJ price/NN ./.	1
up/RP with/IN (\w+)/JJ friends/NNS and/CC starting/VBG a/DT (\w+)/JJ	1
A/DT (\w+)/JJ woman/NN working/VBG for/IN a/DT (\w+)/JJ woman/NN felt/VBD she/PRP	1
can/MD choose/VB a/DT (\w+)/JJ supplier/NN when/WRB the/DT (\w+)/JJ	1
(\w+)/JJ runner-up/NN in/IN (\w+)/JJ year/NN 's/POS queen/NN	1
believed/VBN that/IN something/NN (\w+)/JJ comes/VBZ from/IN something/NN (\w+)/JJ	1
children/NNS 's/POS (\w+)/JJ and/CC (\w+)/JJ education/NN	1
egos/NNS ,/, an/DT (\w+)/JJ and/CC (\w+)/JJ self/NN ,/,	1
of/IN (\w+)/JJ principle/NN as/IN opposed/JJ to/TO (\w+)/JJ pragmatism/NN	4
(\w+)/JJ quarterly/JJ decline/NN since/IN the/DT (\w+)/JJ quarter/NN of/IN	4
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ for/IN Harris/NNP ,/,	1
he/PRP 's/VBZ (\w+)/JJ until/IN proven/JJ (\w+)/JJ every/DT	1
it/PRP is/VBZ (\w+)/JJ toughness/WP$ breeds/NNS (\w+)/JJ toughness/NN and/CC	1
1964/CD ,/, the/DT (\w+)/JJ government/NN ordered/VBD (\w+)/JJ	3
was/VBD his/PRP$ (\w+)/JJ in/IN his/PRP$ (\w+)/JJ four/CD outings/NNS ./.	1
(\w+)/JJ corn/NN possess/VBP markedly/RB (\w+)/JJ	1
seen/VBN a/DT few/JJ (\w+)/JJ bands/NNS in/IN the/DT (\w+)/JJ vein/NN of/IN	1
became/VBD Aquitania/NNP 's/POS (\w+)/JJ civilian/JJ mine/NN victim/NN (\w+)/JJ June/NNP ./.	1
peak/NN in/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ spring/NN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ pebbles/NNS	1
high/JJ contrast/NN ,/, (\w+)/JJ gradation/NN levels/NNS and/CC (\w+)/JJ power/NN	1
(\w+)/JJ cross/JJ country/NN trails/NNS ,/, (\w+)/JJ city/NN streets/NNS	1
find/VBP (\w+)/JJ reinforcement/NN works/NNS better/RBR than/IN (\w+)/JJ reinforcement/NN ./.	2
hard-partying/JJ (\w+)/JJ and/CC (\w+)/JJ players/NNS	1
Southern/NNP California/NNP (\w+)/JJ year/NN ,/, produced/VBD his/PRP$ (\w+)/JJ segment/NN	1
an/DT (\w+)/JJ way/NN to/TO solve/VB a/DT (\w+)/JJ	1
has/VBZ canceled/VBN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
--/: (\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ	4
(\w+)/JJ political/JJ contributions/NNS and/CC (\w+)/JJ bribery/NN	1
insist/VB on/IN (\w+)/JJ adults/NNS ,/, be/VB a/DT (\w+)/JJ kid/NN	3
be/VB too/RB (\w+)/JJ ,/, (\w+)/JJ with/IN 2/CD	1
have/VB chronic/JJ (\w+)/JJ or/CC (\w+)/JJ problems/NNS ,/, or/CC	1
late/JJ in/IN the/DT (\w+)/JJ period/NN of/IN (\w+)/JJ Friday/NNP might/NN 's/POS	1
either/DT (\w+)/JJ or/CC (\w+)/JJ school/NN ,/, he/PRP	2
we/PRP have/VBP no/DT (\w+)/JJ or/CC (\w+)/JJ term/NN	1
spending/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ seeds/NNS ,/, in/IN the/DT (\w+)/JJ	1
,/, (\w+)/JJ ,/, (\w+)/JJ -/: copied/VBN	1
are/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN	1
(\w+)/JJ Monday/NNP or/CC (\w+)/JJ Tuesday/NNP in/IN the/DT	1
directs/VBZ this/DT fine/JJ (\w+)/JJ and/CC (\w+)/JJ ensemble/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ Americans/NNPS so/RB	1
by/IN (\w+)/JJ means/NNS rather/RB than/IN (\w+)/JJ ./.	1
(\w+)/JJ and/CC dressed/VBN in/IN a/DT (\w+)/JJ bonnet/NN	2
lease/VB in/IN the/DT (\w+)/JJ $/$ 40/CD 's/VBZ or/CC (\w+)/JJ $/$ 50/CD 's/VBZ	1
-/: (\w+)/JJ and/CC (\w+)/JJ -/: has/VBZ	2
(\w+)/JJ point/NN the/DT (\w+)/JJ time/NN the/DT teams/NNS	1
a/DT (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ superintendent/JJ search/NN	1
atop/IN a/DT (\w+)/JJ mound/NN enclosed/VBN a/DT (\w+)/JJ brick/NN cross/VBP ./.	1
brooks/VBZ no/DT (\w+)/JJ or/CC (\w+)/JJ interference/NN by/IN	3
regularly/RB on/IN (\w+)/JJ and/CC (\w+)/JJ radio/NN and/CC	1
realizing/VBG what/WP is/VBZ (\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ in/IN	1
,/, because/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
trade/VB for/IN Rockies/CD (\w+)/JJ baseman/NNP Todd/NNP Helton/NNP (\w+)/JJ off-season/NN	1
talks/VBZ too/RB (\w+)/JJ ,/, not/RB too/RB (\w+)/JJ	1
everyday/JJ (\w+)/JJ and/CC (\w+)/JJ activities/NNS play/VBP	2
(\w+)/JJ system/NN and/CC establish/VB a/DT (\w+)/JJ	1
(\w+)/JJ and/CC selling/VBG (\w+)/JJ _/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ vehicles/NNS in/IN a/DT	1
(\w+)/JJ and/CC (\w+)/JJ episodes/NNS helped/VBD seal/VB	1
(\w+)/JJ difficult/JJ choices/NNS (\w+)/JJ secretaries/NNS	1
in/IN (\w+)/JJ and/CC (\w+)/JJ and/CC sells/VBZ for/IN	1
as/RB (\w+)/JJ as/IN or/CC as/RB (\w+)/JJ as/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, elevates/VBZ	2
(\w+)/JJ Friday/NNP ,/, on/IN the/DT (\w+)/JJ	1
(\w+)/JJ moments/NNS ,/, but/CC (\w+)/JJ	1
separate/JJ India/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ programmes/NNS ,/,	1
the/DT (\w+)/JJ and/CC it/PRP 's/VBZ (\w+)/JJ to/TO	1
friends/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ Queens/NNP supplanted/VBD the/DT (\w+)/JJ between/IN 1940/CD	1
of/IN (\w+)/JJ Utah/NNP and/CC (\w+)/JJ Arizona/NNP who/WP were/VBD	1
,/, from/IN the/DT (\w+)/JJ site/NN plans/VBZ to/TO the/DT (\w+)/JJ carpet/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ foot/NN ./.	1
Larsen/NNP :/: The/DT (\w+)/JJ man/NN pitched/VBD a/DT (\w+)/JJ game/NN against/IN Kentucky/NNP	1
in/IN (\w+)/JJ media/NNS and/CC (\w+)/JJ publications/NNS and/CC	1
bringing/VBG your/PRP$ (\w+)/JJ course/NN after/IN the/DT (\w+)/JJ has/VBZ been/VBN cleared/VBN	1
processers/NNS used/VBD (\w+)/JJ beans/NNS or/CC (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ eruption/NN centers/NNS ./.	1
(\w+)/JJ Matt/NNP Ransbottom/NNP and/CC (\w+)/JJ	1
the/DT (\w+)/JJ ,/, or/CC (\w+)/JJ ,/, Pollock/NN to/TO	1
injury/NN on/IN the/DT (\w+)/JJ side/NN of/IN the/DT (\w+)/JJ vertebra/NN	1
the/DT (\w+)/JJ player/NN to/TO finish/VB (\w+)/JJ in/IN three/CD straight/JJ	1
There/EX 's/VBZ no/DT (\w+)/JJ food/NN or/CC (\w+)/JJ	1
before/IN the/DT (\w+)/JJ intermission/NN ,/, but/CC the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Conrad/NNP Smith/NNP	1
's/POS teaching/NN on/IN (\w+)/JJ and/CC (\w+)/JJ war/NN ,/,	2
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ month/NN -/: will/MD	1
the/DT dangers/NNS of/IN (\w+)/JJ waters/NNS and/CC (\w+)/JJ bridges/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ ear/NN ./.	3
pants/NNS ,/, (\w+)/JJ cashmere/NN socks/NNS and/CC (\w+)/JJ silk/NN	1
(\w+)/JJ ,/, after/IN her/PRP$ (\w+)/JJ mistakes/NNS came/VBD back/RP	1
proclaim/VBP themselves/PRP (\w+)/JJ or/CC (\w+)/JJ ,/, some/DT	1
(\w+)/JJ time/NN since/IN (\w+)/JJ June/NNP 19/CD ./.	1
just/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ ideas/NNS and/CC	1
its/PRP$ employees/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: from/IN jumping/VBG	1
their/PRP$ devices/NNS as/IN (\w+)/JJ computers/NNS connecting/VBG to/TO (\w+)/JJ	1
two/CD (\w+)/JJ numbers/NNS for/IN the/DT (\w+)/JJ	1
by/IN (\w+)/JJ voters/NNS and/CC other/JJ socially/RB (\w+)/JJ leanings/NNS rake/VBZ the/DT	1
I/PRP 'm/VBP a/DT (\w+)/JJ man/NN trapped/VBN in/IN a/DT (\w+)/JJ man/NN 's/POS	1
much/RB recruiting/VBG at/IN (\w+)/JJ schools/NNS as/RB (\w+)/JJ ./.	1
(\w+)/JJ -/: or/CC at/IN least/JJS (\w+)/JJ	1
from/IN the/DT (\w+)/JJ gate/NN to/TO the/DT (\w+)/JJ shady/JJ corners/NNS of/IN	1
earlier/JJR clashes/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ ,/, and/CC now/RB (\w+)/JJ ,/, scope/NN	1
deaths/NNS as/IN (\w+)/JJ and/CC (\w+)/JJ travel/NN becomes/VBZ faster/JJR	1
(\w+)/JJ shirt/NN ,/, (\w+)/JJ suit/NN ,/, blue/JJ	1
,/, off/RB a/DT (\w+)/JJ of/IN 19,052.30/CD and/CC (\w+)/JJ	1
the/DT use/NN of/IN (\w+)/JJ or/CC (\w+)/JJ music/NN	1
(\w+)/JJ rules/NNS until/IN (\w+)/JJ ones/NNS are/VBP	2
is/VBZ either/DT (\w+)/JJ or/CC (\w+)/JJ ./.	10
file-sharing/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ variety/NN ,/, is/VBZ	1
got/VBN (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS ,/, "/''	1
of/IN (\w+)/JJ and/CC (\w+)/JJ children/NNS	17
it/PRP 's/VBZ for/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
and/CC I/PRP thought/VBD (\w+)/JJ writers/NNS would/MD feel/VB the/DT (\w+)/JJ	1
shooting/NN are/VBP (\w+)/JJ and/CC two/CD are/VBP (\w+)/JJ ;/: their/PRP$	1
broad/JJ course/NN of/IN (\w+)/JJ and/CC (\w+)/JJ policies/NNS ,/,	1
But/CC the/DT (\w+)/JJ and/CC (\w+)/JJ are/VBP	3
sagebrush/NN ,/, audiences/NNS (\w+)/JJ and/CC (\w+)/JJ began/VBD nodding/VBG off/RP	1
his/PRP$ (\w+)/JJ at-bat/NN (\w+)/JJ season/NN and/CC notched/VBD	1
attended/VBD (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/,	1
the/DT (\w+)/JJ hand/NN ,/, the/DT (\w+)/JJ	20
a/DT (\w+)/JJ or/CC (\w+)/JJ response/NN	2
of/IN (\w+)/JJ guys/NNS against/IN (\w+)/JJ guys/NNS	1
one/CD of/IN the/DT (\w+)/JJ people/NNS to/TO see/VB the/DT (\w+)/JJ	1
,/, who/WP finished/VBD (\w+)/JJ in/IN the/DT Tour/NNP 's/POS (\w+)/JJ time/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN learning/VBG	1
glasses/NNS :/: (\w+)/JJ and/CC skinny/JJ or/CC (\w+)/JJ and/CC wide/JJ ./.	1
made/VBD some/DT (\w+)/JJ mistakes/NNS and/CC (\w+)/JJ	1
are/VBP presumed/VBN (\w+)/JJ unless/IN proven/VBN (\w+)/JJ in/IN a/DT court/NN	8
drafted/VBN in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ April/NNP ,/, has/VBZ	1
Johjima/NNP 's/POS tying/VBG (\w+)/JJ and/CC Betancourt/NNP 's/POS (\w+)/JJ ,/, Vizcaino/NNP relieved/VBD	1
jets/NNS to/TO turn/VB (\w+)/JJ slants/NNS into/IN (\w+)/JJ gains/NNS	1
meant/VBD (\w+)/JJ and/CC to/TO something/NN as/IN (\w+)/JJ when/WRB he/PRP meant/VBD	1
on/IN sale/NN in/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ	1
(\w+)/JJ through/IN (\w+)/JJ wines/NNS	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ innings/NNS to/TO pick/VB	1
,/, dodging/VBG (\w+)/JJ and/CC (\w+)/JJ pitches/NNS from/IN Athletics/NNP	1
(\w+)/JJ places/NNS and/CC (\w+)/JJ places/NNS	3
the/DT (\w+)/JJ inning/NN ,/, the/DT light-hitting/JJ (\w+)/JJ baseman/NN	1
(\w+)/JJ in/IN the/DT way/NN this/DT (\w+)/JJ	1
education/NN gaps/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ Americans/NNS	7
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ game/NN ,/, he/PRP	1
intriguing/JJ mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, modern/JJ	1
(\w+)/JJ one/CD minute/NN and/CC (\w+)/JJ and/CC	1
finance/VB a/DT (\w+)/JJ college/NN but/CC not/RB the/DT (\w+)/JJ institution/NN their/PRP$	1
a/DT (\w+)/JJ or/CC (\w+)/JJ walker/NN )/NN	1
the/DT Preakness/NNPS '/POS (\w+)/JJ or/CC (\w+)/JJ choice/NN	1
he/PRP received/VBD multiple/JJ (\w+)/JJ and/CC (\w+)/JJ stitches/NNS	1
(\w+)/JJ and/CC (\w+)/JJ Americans/NNPS ,/,	1
if/IN the/DT (\w+)/JJ item/NN on/IN the/DT (\w+)/JJ page/NN	1
On/IN UF/NNP 's/POS (\w+)/JJ two/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
countrymen/NNS --/: both/DT (\w+)/JJ and/CC (\w+)/JJ	1
yield/VB both/DT (\w+)/JJ and/CC (\w+)/JJ molecular/JJ weight/NN products/NNS	1
that/DT (\w+)/JJ or/CC (\w+)/JJ Iraq/NNP news/NN	1
Light/JJ (\w+)/JJ stone/NN clashes/NNS with/IN the/DT (\w+)/JJ ,/, which/WDT	1
was/VBD --/: (\w+)/JJ surprise/NN --/: a/DT (\w+)/JJ rusty/NN	1
born/VBN to/TO (\w+)/JJ or/CC (\w+)/JJ women/NNS ,/,	1
an/DT action/NN of/IN (\w+)/JJ resort/NN ,/, not/RB (\w+)/JJ resort/NN ./.	1
is/VBZ half/RB (\w+)/JJ and/CC half/RB (\w+)/JJ ./. "/''	1
11/CD (\w+)/JJ Kane/NNP County/NNP and/CC (\w+)/JJ	1
a/DT grand/JJ (\w+)/JJ celebration/NN of/IN the/DT (\w+)/JJ pastime/NN is/VBZ now/RB	2
use/VB (\w+)/JJ and/CC (\w+)/JJ databases/NNS	3
(\w+)/JJ parents/NNS would/MD not/RB expect/VB (\w+)/JJ children/NNS to/TO rush/VB	1
keyboards/NNS in/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ	1
brought/VBD (\w+)/JJ and/CC (\w+)/JJ fame/NN to/TO Grambling/NNP	2
stock/NN in/IN the/DT (\w+)/JJ two/CD months/NNS of/IN (\w+)/JJ year/NN ,/, more/RBR	1
crosses/NNP (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC	1
,/, which/WDT is/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/,	6
company/NN is/VBZ taking/VBG (\w+)/JJ and/CC (\w+)/JJ	1
tough/JJ (\w+)/JJ kid/NN ,/, (\w+)/JJ and/CC strong/JJ	1
(\w+)/JJ then/RB awfully/RB (\w+)/JJ --/:	1
that/WDT was/VBD employed/VBN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
brave/JJ (\w+)/JJ face/NN and/CC (\w+)/JJ apprehension/NN	1
off/IN the/DT (\w+)/JJ and/CC (\w+)/JJ coastswhich/NN would/MD be/VB	1
last/JJ (\w+)/JJ decades/NNS is/VBZ thought/VBN by/IN (\w+)/JJ experts/NNS to/TO	6
play/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ cricket/NN test/NN ./.	1
various/JJ (\w+)/JJ and/CC (\w+)/JJ events/NNS throughout/IN	1
(\w+)/JJ weekends/NNS to/TO take/VB (\w+)/JJ vacation/NN and/CC holiday/NN	1
missed/VBD the/DT (\w+)/JJ 11/CD games/NNS (\w+)/JJ year/NN	1
(\w+)/JJ allowed/VBN in/IN the/DT (\w+)/JJ half/NN by/IN Cleveland/NNP	1
120,622/CD in/IN (\w+)/JJ hour/NN and/CC a/DT half/JJ (\w+)/JJ	1
