policy/NN allows/VBZ only/RB (\w+)/JJ or/CC (\w+)/JJ	1
polls/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ phases/NNS	1
Broncos/NNS ,/, around/IN (\w+)/JJ faces/NNS and/CC (\w+)/JJ ones/NNS and/CC the/DT	1
(\w+)/JJ hats/NNS rather/RB than/IN the/DT (\w+)/JJ	1
during/IN the/DT (\w+)/JJ two/CD days/NNS of/IN the/DT (\w+)/JJ	1
the/DT arrested/VBN were/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, but/CC I/PRP	1
recent/JJ years/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ limitations/NNS have/VBP	1
its/PRP$ (\w+)/JJ mall-based/JJ skate/NN park/NN (\w+)/JJ year/NN and/CC is/VBZ	1
being/VBG a/DT (\w+)/JJ child/NN in/IN a/DT largely/RB (\w+)/JJ	1
(\w+)/JJ fuel/NN prices/NNS and/CC (\w+)/JJ market/NN prices/NNS	1
Overall/RB ,/, (\w+)/JJ and/CC (\w+)/JJ investment/NN in/IN Malaysia/NNP	1
(\w+)/JJ and/CC (\w+)/JJ skeletons/NNS at/IN the/DT	2
(\w+)/JJ to/TO (\w+)/JJ fall/NN	1
(\w+)/JJ life/NN or/CC (\w+)/JJ commitment/NN ./.	1
The/DT (\w+)/JJ and/CC (\w+)/JJ laughs/NNS of/IN	2
(\w+)/JJ linebacker/NN to/TO (\w+)/JJ linebacker/NN	4
offers/VBZ the/DT latest/JJS (\w+)/JJ and/CC (\w+)/JJ news/NN ,/,	1
both/CC Y-DNA/NNP (/NNP (\w+)/JJ )/NN and/CC mtDNA/NN (/NN (\w+)/JJ )/JJ	1
the/DT margin/NN from/IN (\w+)/JJ to/TO (\w+)/JJ in/IN 1996/CD when/WRB	1
the/DT Blues/NNPS '/POS (\w+)/JJ success/NN in/IN the/DT (\w+)/JJ	4
and/CC saw/VBD the/DT (\w+)/JJ driver/NN and/CC the/DT (\w+)/JJ passenger/NN ,/, whom/WP	1
obviously/RB doing/VBG the/DT (\w+)/JJ thing/NN for/IN all/PDT the/DT (\w+)/JJ	1
a/DT series/NN of/IN (\w+)/JJ slashes/NNS across/IN a/DT (\w+)/JJ canvas/NN	1
of/IN the/DT (\w+)/JJ Polish/JJ restaurants/NNS ,/, (\w+)/JJ	1
As/IN (\w+)/JJ money/NN copies/NNS (\w+)/JJ money/NN ,/, there/EX	2
a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC two/CD errors/NNS	1
eldest/JJS son/NN ,/, (\w+)/JJ May/NNP ,/, becoming/VBG the/DT (\w+)/JJ Australian/JJ to/TO join/VB	1
of/IN (\w+)/JJ and/CC (\w+)/JJ provision/NN -/:	1
simple/JJ :/: too/RB (\w+)/JJ homes/NNS and/CC too/RB (\w+)/JJ buyers/NNS ./.	1
worth/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	4
(\w+)/JJ ,/, just/RB a/DT (\w+)/JJ pies/NNS ./.	1
(\w+)/JJ pelvis/NNS ,/, a/DT chipped/JJ (\w+)/JJ	3
the/DT (\w+)/JJ order/NN ,/, and/CC the/DT (\w+)/JJ coming/VBG through/RP	1
(\w+)/JJ building/NN materials/NNS and/CC (\w+)/JJ tile/NN lead/VB to/TO	1
A/DT coalition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS has/VBZ called/VBN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ in/IN Lebanon/NNP and/CC	1
reported/VBD its/PRP$ (\w+)/JJ profit/NN (\w+)/JJ November/NNP	1
between/IN a/DT (\w+)/JJ image/NN and/CC (\w+)/JJ behavior/NN ,/,	1
(\w+)/JJ work/NN scored/VBN in/IN a/DT (\w+)/JJ location/NN	1
Record/NNP (\w+)/JJ and/CC (\w+)/JJ temperatures/NNS created/VBD	1
inch-high/JJ figures/NNS representing/VBG (\w+)/JJ and/CC (\w+)/JJ formations/NNS	1
a/DT (\w+)/JJ of/IN 20,247.46/CD and/CC (\w+)/JJ of/IN 20,330.37/CD	1
on/IN a/DT (\w+)/JJ by/IN Kutler/NNP and/CC a/DT (\w+)/JJ by/IN Danny/NNP	1
it/PRP is/VBZ (\w+)/JJ truth/NN or/CC (\w+)/JJ truth/NN ,/, "/''	1
in/IN (\w+)/JJ and/CC (\w+)/JJ tours/NNS of/IN the/DT	1
,/, from/IN (\w+)/JJ cars/NNS to/TO (\w+)/JJ	1
a/DT combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ songs/NNS	2
(\w+)/JJ and/CC (\w+)/JJ delays/NNS ,/, has/VBZ	2
off/RP (\w+)/JJ ways/NNS ,/, negotiate/VB (\w+)/JJ	1
plays/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ inning/NN	1
foods/NNS as/IN "/`` (\w+)/JJ "/'' or/CC "/`` (\w+)/JJ "/NNS -/:	1
the/DT (\w+)/JJ and/CC forgetting/VBG the/DT (\w+)/JJ ,/, dividing/VBG the/DT	1
(\w+)/JJ ten/CD for/IN the/DT (\w+)/JJ time/NN since/IN Monaco/NNP	1
,/, there/EX are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' he/PRP	1
jumpstart/VB the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ	1
and/CC how/WRB (\w+)/JJ or/CC (\w+)/JJ it/PRP is/VBZ	2
(\w+)/JJ and/CC (\w+)/JJ year/NN MBBS/NNS students/NNS	2
he/PRP had/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ	4
(\w+)/JJ and/CC (\w+)/JJ grade/NN students/NNS survived/VBD	3
Uthingo/NNP ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ choice/NN operators/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ mixed/JJ up/RB ,/,	1
and/CC (\w+)/JJ things/NNS sometimes/RB happen/VB to/TO (\w+)/JJ people/NNS	1
focuses/VBZ on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ businesses/NNS ,/, keeping/VBG	1
infringement/NN lawsuit/NN over/IN (\w+)/JJ and/CC (\w+)/JJ	1
when/WRB the/DT (\w+)/JJ guys/NNS took/VBD out/RP the/DT (\w+)/JJ guys/NNS ./.	1
and/CC I/PRP know/VBP (\w+)/JJ contestants/NNS have/VBP done/VBN the/DT (\w+)/JJ song/NN on/IN	1
while/IN the/DT (\w+)/JJ pick/NN of/IN the/DT (\w+)/JJ round/NN is/VBZ n't/RB	1
the/DT (\w+)/JJ as/RB well/RB (\w+)/JJ	1
of/IN "/`` (\w+)/JJ stops/NNS ,/, "/'' "/`` (\w+)/JJ	1
militants/NNS were/VBD killed/VBN (\w+)/JJ Wednesday/NNP and/CC (\w+)/JJ Thursday/NNP	1
(\w+)/JJ and/CC not/RB (\w+)/JJ land/NN	1
dreadful/VBG the/DT (\w+)/JJ couple/NN minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/, and/CC	1
were/VBD half/RB (\w+)/JJ and/CC half/RB (\w+)/JJ	1
,/, tomato/NN ,/, (\w+)/JJ onion/NN ,/, (\w+)/JJ olives/NNS	1
(\w+)/JJ line/NN versus/IN Ridgelandâ/NNP s/VBZ (\w+)/JJ	1
17/CD years/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ accounting/NN experience/NN ./.	1
combination/NN of/IN (\w+)/JJ conservatism/NN and/CC (\w+)/JJ sexuality/NN	1
nursery/NN ,/, (\w+)/JJ and/CC (\w+)/JJ -/: but/CC primary/JJ	1
by/IN rivalries/NNS among/IN (\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ legislators/NNS ./.	1
virtually/RB the/DT (\w+)/JJ kick/NN of/IN the/DT (\w+)/JJ half/NN ,/, had/VBD	1
between/IN (\w+)/JJ and/CC (\w+)/JJ vision/NN for/IN	1
stretch/VB the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ	1
seven/CD (\w+)/JJ events/NNS (\w+)/JJ to/TO	1
black/JJ and/CC (\w+)/JJ fake/JJ fox/NN jacket/NN whose/WP$ (\w+)/JJ collar/JJ	2
Averages/NNS :/: Six/CD (\w+)/JJ bulls/NNS 2432/CD ,/, 15/CD (\w+)/JJ	1
more/JJR on/IN (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ ,/, institutions/NNS to/TO	1
on/IN the/DT (\w+)/JJ basis/NN as/IN (\w+)/JJ outside/JJ groups/NNS	1
one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ ,/, briefly/RB wore/VBD	1
(\w+)/JJ man/NN who/WP misses/VBZ the/DT (\w+)/JJ days/NNS	1
piecing/VBG together/RP your/PRP$ (\w+)/JJ life/NN by/IN the/DT (\w+)/JJ disposal/NN of/IN	1
made/VBN at/IN (\w+)/JJ and/CC (\w+)/JJ	1
jointly/RB by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ governments/NNS ,/,	1
at/IN (\w+)/JJ ,/, Rodriguez/NNP at/IN (\w+)/JJ ,/,	1
be/VB rejecting/VBG it/PRP (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ boomers/NNS and/CC particularly/RB the/DT (\w+)/JJ boomers/NNS	1
of/IN unwelcome/JJ (\w+)/JJ buildings/NNS ,/, or/CC unwelcome/JJ (\w+)/JJ people/NNS ./.	1
overbreeding/NN increases/VBZ the/DT (\w+)/JJ number/NN of/IN those/DT animals/NNS (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ focus/NN of/IN	1
drink/VB in/IN the/DT (\w+)/JJ bars/NNS now/RB hunt/VBD each/DT (\w+)/JJ	1
's/POS (\w+)/JJ game/NN (\w+)/JJ May/NNP ./.	1
more/JJR than/IN 2,000/CD (\w+)/JJ and/CC (\w+)/JJ journalists/NNS	1
record/NN state/VBP (\w+)/JJ and/CC (\w+)/JJ temperatures/NNS were/VBD	1
(\w+)/JJ boxwood/NN and/CC tie/VB a/DT (\w+)/JJ red/JJ bow/NN around/IN	1
approved/VBN (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ since/IN 1994/CD	1
dropped/VBN into/IN the/DT (\w+)/JJ 60s/NNS to/TO (\w+)/JJ	1
to/TO him/PRP about/IN (\w+)/JJ and/CC (\w+)/JJ affairs/NNS ,/,	2
,/, a/DT (\w+)/JJ lawyer/NN working/VBG with/IN the/DT (\w+)/JJ defender/NN 's/POS	1
_/NN both/DT (\w+)/JJ and/CC (\w+)/JJ	2
of/IN pairs/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ twins/NNS rate/VBP	1
for/IN best/RBS (\w+)/JJ and/CC (\w+)/JJ cinematography/NN ./.	1
between/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ seasons/NNS under/IN Urban/NNP	1
root/VBP for/IN the/DT (\w+)/JJ guy/NN sprinter/NN ,/, the/DT (\w+)/JJ	1
increasing/VBG (\w+)/JJ and/CC (\w+)/JJ partnerships/NNS like/IN	1
taxes/NNS is/VBZ (\w+)/JJ or/CC (\w+)/JJ ./.	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ interests/NNS ,/, but/CC	1
can/MD use/VB the/DT (\w+)/JJ and/CC (\w+)/JJ triggers/NN on/IN the/DT	1
need/VBP (\w+)/JJ (/NN or/CC (\w+)/JJ )/NN concepts/NNS	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ carriers/NNS	1
of/IN jobs/NNS falling/VBG (\w+)/JJ month/NN for/IN the/DT (\w+)/JJ time/NN	2
(\w+)/JJ players/NNS have/VBP won/VBN as/IN (\w+)/JJ Tests/NNS in/IN	1
season/NN (\w+)/JJ August/NNP ,/, retired/VBD the/DT (\w+)/JJ	1
-/: (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ term/NN	1
Coalition/NNP came/VBD in/IN (\w+)/JJ or/CC (\w+)/JJ	1
Lennon/NNP _/NNP (\w+)/JJ and/CC (\w+)/JJ ,/, male/NN	1
to/TO (\w+)/JJ team/NN action/NN (\w+)/JJ week/NN in/IN the/DT	1
during/IN the/DT (\w+)/JJ half/NN but/CC in/IN the/DT (\w+)/JJ	2
figurative/CD ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, "/''	1
because/IN every/DT product/NN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ are/VBP the/DT most/RBS (\w+)/JJ ,/, but/CC the/DT	1
They/PRP brought/VBD her/PRP$ (\w+)/JJ life/NN into/IN the/DT (\w+)/JJ	1
and/CC Gordon/NNP finished/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, a/DT	1
much/RB the/DT (\w+)/JJ way/NN that/IN it/PRP lures/VBZ (\w+)/JJ	1
from/IN the/DT (\w+)/JJ 1980s/NNS through/IN the/DT (\w+)/JJ 1990s/NNS ,/, he/PRP	1
(\w+)/JJ time/NN since/IN (\w+)/JJ May/NNP 28/CD ,/,	1
(\w+)/JJ and/CC (\w+)/JJ frames/NNS which/WDT have/VBP	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ events/NNS to/TO show/VB	1
the/DT (\w+)/JJ crop/NN and/CC the/DT (\w+)/JJ crop/NN	1
273.9/CD million/CD in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
went/VBD too/RB (\w+)/JJ on/IN substance/NN and/CC too/RB (\w+)/JJ on/IN style/NN ./.	1
of/IN the/DT (\w+)/JJ economy/NN have/VBP a/DT (\w+)/JJ presence/NN ./.	1
(\w+)/JJ passage/NN of/IN the/DT bill/NN (\w+)/JJ year/NN was/VBD just/RB	1
elderly/JJ client/NN loses/VBZ (\w+)/JJ or/CC (\w+)/JJ powers/NNS :/: should/MD	1
(\w+)/JJ education/NN as/IN (\w+)/JJ	2
(\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ season/NN playing/VBG in/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ mortgages/NNS ,/, she/PRP	1
them/PRP with/IN the/DT (\w+)/JJ level/NN of/IN local/JJ service/NN (\w+)/JJ	1
story/NN of/IN his/PRP$ (\w+)/JJ book/NN ,/, Improbable/NNP ,/, (\w+)/JJ	1
coincide/VB with/IN the/DT (\w+)/JJ and/CC (\w+)/JJ elections/NNS	1
decided/VBD for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN to/TO	2
(\w+)/JJ and/CC sometimes/RB it/PRP is/VBZ (\w+)/JJ	1
of/IN (\w+)/JJ or/CC (\w+)/JJ elite/NNS ./.	1
relied/VBD on/IN (\w+)/JJ and/CC (\w+)/JJ	1
large/JJ population/NN provides/VBZ (\w+)/JJ investors/NNS with/IN "/`` sustainable/JJ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, emerging/VBG	1
had/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ unforced/NN errors/NNS	1
its/PRP$ (\w+)/JJ since/IN advancing/VBG to/TO the/DT (\w+)/JJ round/NN in/IN 2002/CD	1
(\w+)/JJ few/JJ minutes/NNS of/IN the/DT (\w+)/JJ half/NN that/IN	1
deserve/VBP the/DT (\w+)/JJ protection/NN as/IN any/DT (\w+)/JJ citizen/NN	1
(\w+)/JJ or/CC (\w+)/JJ ,/, is/VBZ it/PRP	1
in/IN the/DT ''/'' (\w+)/JJ rent/NN ,/, (\w+)/JJ return/NN ''/'' TriBeCa/NNP	1
the/DT (\w+)/JJ point/NN and/CC Gilmour/NN the/DT (\w+)/JJ	1
it/PRP (\w+)/JJ and/CC (\w+)/JJ to/TO steer/VB ./.	1
(\w+)/JJ credit/NN ratings/NNS at/IN extremely/RB (\w+)/JJ interest/NN rates/NNS	1
preseason/VBN All-America/JJ (\w+)/JJ and/CC (\w+)/JJ teams/NNS ./.	1
the/DT sector/NN during/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN ,/,	1
at/IN the/DT (\w+)/JJ rates/NNS as/IN (\w+)/JJ income/NN ,/,	1
live/VBP in/IN (\w+)/JJ Syria/NNP ,/, (\w+)/JJ Turkey/NNP and/CC parts/NNS	2
(\w+)/JJ as/IN (\w+)/JJ types/NNS of/IN fraud/NN	1
(\w+)/JJ and/CC remaining/VBG (\w+)/JJ lice/NN	1
not/RB two/CD (\w+)/JJ cops/NNS who/WP went/VBD (\w+)/JJ	1
the/DT (\w+)/JJ round/NN of/IN voting/NN held/VBN (\w+)/JJ week/NN said/VBD Prime/NNP	2
(\w+)/JJ shortstop/NN Tyler/NNP Thompson/NNP and/CC (\w+)/JJ righthander/NN Gerry/NNP Worster/NNP	1
of/IN the/DT (\w+)/JJ themes/NNS run/VBP through/IN two/CD (\w+)/JJ movies/NNS in/IN	1
it/PRP by/IN (\w+)/JJ ,/, provincial/JJ and/CC (\w+)/JJ	1
(\w+)/JJ tag/NN be/VB used/VBN for/IN (\w+)/JJ frequencies/NNS ?/.	1
She/PRP had/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ unforced/NN errors/NNS in/IN	1
(\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ puppeteers/NNS	1
to/TO (\w+)/JJ and/CC (\w+)/JJ intellectual/JJ	1
Adoption/NNP went/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ tense/NNS	1
had/VBN more/JJR (\w+)/JJ outings/NNS than/IN (\w+)/JJ ./.	1
and/CC against/IN (\w+)/JJ companies/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ names/NNS have/VBP prompted/VBN (\w+)/JJ political/JJ activism/NN	1
me/PRP (\w+)/JJ in/IN winter/NN or/CC a/DT (\w+)/JJ	1
from/IN (\w+)/JJ dudgeon/NN to/TO (\w+)/JJ humor/NN ,/,	1
seeking/VBG (\w+)/JJ and/CC (\w+)/JJ input/NN is/VBZ the/DT	1
went/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ when/WRB Senator/NNP	1
why/WRB do/VBP (\w+)/JJ things/NNS happen/VB to/TO (\w+)/JJ people/NNS ./.	3
(\w+)/JJ two/CD drives/NNS of/IN the/DT (\w+)/JJ half/NN ,/, going/VBG	1
(\w+)/JJ carry/NN or/CC (\w+)/JJ carry/VBP	1
stars/NNS ,/, (\w+)/JJ dwarfs/NNS and/CC (\w+)/JJ	1
how/WRB emotion/NN influences/VBZ (\w+)/JJ and/CC (\w+)/JJ health/NN	1
and/CC has/VBZ a/DT (\w+)/JJ philosophy/NN different/JJ from/IN our/PRP$ (\w+)/JJ coach/NN ,/,	1
Nelson/NNP was/VBD (\w+)/JJ ,/, Nashville/NNP was/VBD (\w+)/JJ	1
priest/NN in/IN (\w+)/JJ shirt/NN and/CC (\w+)/JJ collar/NN	1
middle/NN and/CC (\w+)/JJ 19th/JJ century/NN and/CC the/DT (\w+)/JJ 1900s/NNS	1
and/CC during/IN the/DT (\w+)/JJ five/CD days/NNS of/IN rehearsals/NNS (\w+)/JJ August/NNP at/IN	2
(\w+)/JJ and/CC (\w+)/JJ context/NN dominated/VBN by/IN	2
dependency/NN between/IN (\w+)/JJ and/CC (\w+)/JJ Olympic/JJ countries/NNS ./.	1
a/DT meeting/NN (\w+)/JJ week/NN ,/, marked/VBD the/DT (\w+)/JJ time/NN that/IN he/PRP	1
Of/IN the/DT 43/CD (\w+)/JJ and/CC (\w+)/JJ tubs/NNS	1
(\w+)/JJ and/CC (\w+)/JJ intellectual/JJ	3
(\w+)/JJ or/CC (\w+)/JJ personnel/NNS in/IN Iraqi/JJ	1
give/VB (\w+)/JJ status/NN to/TO (\w+)/JJ immigrants/NNS who/WP have/VBP	2
the/DT (\w+)/JJ things/NNS to/TO (\w+)/JJ	2
a/DT (\w+)/JJ laugh/NN over/IN how/WRB (\w+)/JJ the/DT fans/NNS	1
care/NN programs/NNS for/IN (\w+)/JJ personnel/NNS ,/, veterans/NNS and/CC (\w+)/JJ federal/JJ	2
I/PRP wrote/VBD my/PRP$ (\w+)/JJ mag/NN article/NN (\w+)/JJ week/NN following/VBG	1
the/DT (\w+)/JJ sector/NN that/IN the/DT (\w+)/JJ sector/NN does/VBZ	1
beaten/VBN in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ year/NN	1
door/NN ,/, two/CD (\w+)/JJ chickens/NNS and/CC several/JJ more/RBR (\w+)/JJ ones/NNS	1
civilian/JJ and/CC (\w+)/JJ structure/NN ,/, although/IN mainly/RB (\w+)/JJ in/IN	1
(\w+)/JJ January/NNP ,/, (\w+)/JJ	1
has/VBZ 3,000/CD (\w+)/JJ employees/NNS and/CC 300/CD (\w+)/JJ employees/NNS ,/,	1
home/NN during/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ century/NN ./.	1
relatively/RB (\w+)/JJ and/CC spread/VBN across/IN a/DT (\w+)/JJ	1
is/VBZ considering/VBG charging/VBG (\w+)/JJ aliens/NNS seeking/VBG (\w+)/JJ	1
and/CC (\w+)/JJ with/IN (\w+)/JJ stripe/NN and/CC	2
as/IN a/DT (\w+)/JJ 15/CD year/NN (\w+)/JJ	1
(\w+)/JJ Ousmane/NNP Barro/NNP and/CC (\w+)/JJ Jamil/NNP Lott/NNP in/IN	1
want/VBP the/DT (\w+)/JJ rights/NNS as/IN (\w+)/JJ	1
Keller/NNP ,/, (\w+)/JJ WR/NNP Derek/NNP Hagan/NNP ,/, (\w+)/JJ	1
's/POS approval/NN (\w+)/JJ month/NN in/IN the/DT (\w+)/JJ	1
sedan/NN models/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ transmissions/NNS before/IN getting/VBG	1
(\w+)/JJ to/TO (\w+)/JJ users/NNS	1
out/IN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ	1
do/VB (\w+)/JJ things/NNS in/IN relatively/RB (\w+)/JJ	4
a/DT (\w+)/JJ automobile/NN ,/, on/IN (\w+)/JJ transportation/NN	1
in/IN red-belted/JJ (\w+)/JJ robes/NNS and/CC long/JJ (\w+)/JJ leather/NN	1
's/POS (\w+)/JJ 20/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
(\w+)/JJ pays/VBZ any/DT attention/NN to/TO (\w+)/JJ casualties/NNS	1
the/DT (\w+)/JJ hand/NN to/TO the/DT (\w+)/JJ hand/NN and/CC	1
(\w+)/JJ and/CC the/DT best/JJS (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ villagers/NNS	1
will/MD be/VB (\w+)/JJ or/CC (\w+)/JJ for/IN us/PRP	1
The/DT 2,100/CD (\w+)/JJ and/CC (\w+)/JJ employees/NNS who/WP	1
(\w+)/JJ and/CC (\w+)/JJ in/IN the/DT financial/JJ	1
close/JJ --/: for/IN (\w+)/JJ and/CC (\w+)/JJ --/: and/CC probably/RB	1
The/DT (\w+)/JJ holds/VBZ true/JJ for/IN (\w+)/JJ companies/NNS caught/VBN in/IN	1
235/CD points/NNS in/IN (\w+)/JJ trading/NN before/IN (\w+)/JJ program/NN	1
blocked/VBN by/IN two/CD (\w+)/JJ states/NNS and/CC a/DT (\w+)/JJ state/NN	2
since/IN the/DT (\w+)/JJ 1800/NNS 's/POS to/TO (\w+)/JJ 1900/CD 's/POS ./.	1
is/VBZ an/DT old/JJ (\w+)/JJ and/CC (\w+)/JJ	2
positions/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ haemorrhoids/NNS	1
,/, where/WRB (\w+)/JJ and/CC (\w+)/JJ projects/NNS	1
about/IN the/DT (\w+)/JJ or/CC (\w+)/JJ line/NN	1
many/JJ (\w+)/JJ ,/, mid-sized/JJ and/CC even/RB (\w+)/JJ companies/NNS just/RB below/IN	1
after/IN the/DT Cuban/JJ (\w+)/JJ shot/NN down/IN two/CD American/JJ (\w+)/JJ planes/NNS in/IN February/NNP	1
three/CD (\w+)/JJ seasons/NNS and/CC last/JJ two/CD (\w+)/JJ campaigns/NNS ,/,	1
superb/JJ (\w+)/JJ and/CC (\w+)/JJ photograph/NN of/IN a/DT	1
the/DT gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ widening/VBG ./.	2
the/DT (\w+)/JJ Dominions/NNS remained/VBD under/IN the/DT (\w+)/JJ British/JJ monarch/NN and/CC	1
're/VBP never/RB too/RB (\w+)/JJ to/TO try/VB something/NN (\w+)/JJ -/: or/CC ,/,	1
on/IN (\w+)/JJ and/CC (\w+)/JJ ./.	353
no/DT (\w+)/JJ or/CC (\w+)/JJ disabilities/NNS ,/, was/VBD	1
very/RB (\w+)/JJ effort/NN either/CC as/IN a/DT (\w+)/JJ brother/NN or/CC	1
gray/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ squiggles/NNS over/IN pinkish/JJ	1
and/CC that/DT one/CD (\w+)/JJ miss/NNS went/VBD a/DT (\w+)/JJ way/NN in/IN	1
(\w+)/JJ base/NN (\w+)/JJ night/NN against/IN the/DT	2
For/IN the/DT (\w+)/JJ eight/CD months/NNS of/IN (\w+)/JJ year/NN ,/,	1
and/CC the/DT (\w+)/JJ care/NN as/IN (\w+)/JJ	2
United/NNP States/NNPS (\w+)/JJ year/NN ,/, becoming/VBG the/DT (\w+)/JJ Gulf/NNP state/NN to/TO	2
court/VB each/DT (\w+)/JJ in/IN the/DT (\w+)/JJ boarding/NN	1
work/VBP for/IN the/DT (\w+)/JJ company/NN but/CC live/VBP in/IN (\w+)/JJ jurisdictions/NNS	2
(\w+)/JJ day/NN to/TO the/DT (\w+)/JJ and/CC won/VBD the/DT	1
