differentiate/VB among/IN (\w+)/JJ and/CC (\w+)/JJ traffic/NN	1
used/VBD a/DT (\w+)/JJ driver/NN after/IN giving/VBG his/PRP$ (\w+)/JJ one/NN to/TO a/DT	1
can/MD expect/VB (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN	1
first/JJ program/NN of/IN (\w+)/JJ and/CC (\w+)/JJ pieces/NNS	2
managed/VBD several/JJ (\w+)/JJ and/CC (\w+)/JJ landfills/NNS in/IN	1
by/IN your/PRP$ (\w+)/JJ kids/NNS as/IN an/DT (\w+)/JJ	1
Deployment/NNP strengthens/VBZ the/DT (\w+)/JJ marriages/NNS and/CC breaks/NNS the/DT (\w+)/JJ ,/, Army/NN brass/NN	1
from/IN (\w+)/JJ countries/NNS as/RB well/RB as/IN (\w+)/JJ	3
trainees/NNS fired/VBN at/IN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT nice/JJ (\w+)/JJ and/CC (\w+)/JJ tamarind/JJ chutney/NN	1
say/VB the/DT (\w+)/JJ thing/NN about/IN any/DT (\w+)/JJ	1
59.60/CD as/IN (\w+)/JJ selling/NN eroded/VBN (\w+)/JJ gains/NNS powered/VBN	1
placing/VBG (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ five/CD	1
coverage/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC foreign/JJ news/NN	1
,/, which/WDT includes/VBZ (\w+)/JJ homes/NNS and/CC (\w+)/JJ housing/NN ,/,	1
its/PRP$ (\w+)/JJ satellite/NN in/IN orbit/NN (\w+)/JJ month/NN ,/, has/VBZ	1
grounded/VBN out/RP (\w+)/JJ to/TO (\w+)/JJ	2
the/DT (\w+)/JJ contract/NN and/CC awarded/VBD a/DT (\w+)/JJ one/NN	1
overwhelmingly/RB (\w+)/JJ ,/, but/CC included/VBD some/DT (\w+)/JJ recollections/NNS of/IN	5
University/NNP ,/, is/VBZ (\w+)/JJ ,/, the/DT spending/NN is/VBZ (\w+)/JJ ,/, with/IN the/DT	1
it/PRP 's/VBZ the/DT (\w+)/JJ times/NNS that/WDT make/VBP the/DT (\w+)/JJ times/NNS special/JJ	1
(\w+)/JJ quarter/NN on/IN Maryland/NNP 's/POS (\w+)/JJ touchdown/NN	1
including/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ variations/NNS	1
(\w+)/JJ food/NN consumers/NNS over/IN (\w+)/JJ food/NN producers/NNS in/IN	1
back/RP in/IN the/DT (\w+)/JJ round/NN ,/, grabbing/VBG his/PRP$ (\w+)/JJ	1
run/VBN on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN that/WDT	1
are/VBP in/IN the/DT (\w+)/JJ $/$ 20s/CD to/TO (\w+)/JJ $/$ 40s/CD	1
mix/NN of/IN "/`` (\w+)/JJ policy/NN and/CC (\w+)/JJ politics/NNS ,/, "/''	1
goals/NNS in/IN the/DT (\w+)/JJ 30/CD games/NNS (\w+)/JJ season/NN ,/,	1
are/VBP about/IN the/DT (\w+)/JJ experience/NN ;/: a/DT (\w+)/JJ	1
4/CD in/IN his/PRP$ (\w+)/JJ game/NN since/IN the/DT discovery/NN (\w+)/JJ October/NNP that/IN he/PRP	1
(\w+)/JJ studios/NNS and/CC 21/CD (\w+)/JJ format/NN stores/NNS	1
pulled/VBN all/PDT the/DT (\w+)/JJ sources/NNS and/CC the/DT (\w+)/JJ	1
and/CC discusses/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ trends/NNS	1
White/NNP County/NNP 's/POS (\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN festivals/NNS ,/,	1
followed/VBN the/DT (\w+)/JJ modus/NNS operandi/NN in/IN many/JJ (\w+)/JJ cases/NNS	1
game/NN 's/POS (\w+)/JJ goal/NN 4:16/NN into/IN the/DT (\w+)/JJ period/NN	1
had/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ hits/NNS of/IN the/DT	1
to/TO all/DT classified/JJ (\w+)/JJ and/CC (\w+)/JJ employees/NNS ,/,	1
than/IN 400/CD (\w+)/JJ and/CC (\w+)/JJ employees/NNS ./.	1
can/MD expect/VB (\w+)/JJ showers/NNS ,/, followed/VBN by/IN (\w+)/JJ showers/NNS the/DT	1
the/DT drawn/JJ (\w+)/JJ test/NN in/IN Perth/NNP (\w+)/JJ week/NN with/IN	1
next/JJ (\w+)/JJ months/NNS ,/, as/IN (\w+)/JJ auto/NN	1
spurts/NNS of/IN insistent/JJ (\w+)/JJ sounds/NNS with/IN sustained/VBN (\w+)/JJ phrases/NNS ./.	1
one/CD (\w+)/JJ miss/NNS went/VBD a/DT (\w+)/JJ	1
avoid/VB becoming/VBG the/DT (\w+)/JJ to/TO finish/VB (\w+)/JJ	1
,/, thanks/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ efforts/NNS ,/,	1
(\w+)/JJ one/NN here/RB (\w+)/JJ year/NN ,/, "/''	1
influenced/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ	3
,/, everything/NN (\w+)/JJ feels/VBZ (\w+)/JJ	1
Despite/IN this/DT (\w+)/JJ news/NN ,/, there/EX is/VBZ (\w+)/JJ news/NN	2
the/DT pits/NNS (\w+)/JJ and/CC (\w+)/JJ and/CC they/PRP 'd/VBD	2
shift/NN from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ	1
off/RP the/DT (\w+)/JJ yellow/JJ squash/NN under/IN the/DT (\w+)/JJ leaves/NNS ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ issues/NNS ./.	4
good/JJ effort/NN ,/, (\w+)/JJ or/CC (\w+)/JJ -/:	1
(\w+)/JJ employees/NNS and/CC 164,500/CD (\w+)/JJ workers/NNS	1
the/DT (\w+)/JJ way/NN (\w+)/JJ Florida/NNP football/NN programs/NNS	1
ads/NNS on/IN the/DT (\w+)/JJ board/NN and/CC to/TO target/VB (\w+)/JJ audiences/NNS	1
spying/VBG ,/, whether/IN (\w+)/JJ tech/NN ,/, (\w+)/JJ	1
(\w+)/JJ fish/NN can/MD infect/VB the/DT (\w+)/JJ fish/NN	1
an/DT expression/NN of/IN (\w+)/JJ sorrow/NN instead/RB of/IN (\w+)/JJ kvetching/NN ./.	1
"/`` The/DT (\w+)/JJ luck/NN washed/VBD out/RP the/DT (\w+)/JJ ./. "/''	1
(\w+)/JJ distribution/NN costs/NNS and/CC (\w+)/JJ profit/NN	1
business/NN inroad/VBN by/IN (\w+)/JJ lenders/NNS into/IN the/DT (\w+)/JJ banking/NN industry/NN	1
the/DT (\w+)/JJ chapter/NN ,/, but/CC the/DT (\w+)/JJ chapter/NN	1
for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ and/CC	2
--/: a/DT (\w+)/JJ Liberian/NNP youngster/NN and/CC a/DT (\w+)/JJ	1
either/CC in/IN the/DT (\w+)/JJ half/NN or/CC the/DT (\w+)/JJ half/NN of/IN	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	627
broadcasters/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: are/VBP	1
about/IN a/DT very/RB (\w+)/JJ figure/NN and/CC his/PRP$ very/RB (\w+)/JJ	1
in/IN (\w+)/JJ fitness/NN ,/, (\w+)/JJ	1
a/DT (\w+)/JJ bill/NN that/WDT raises/VBZ two/CD (\w+)/JJ ,/,	2
good/JJ (\w+)/JJ or/CC good/JJ (\w+)/JJ Dan/NNP Kweku/NNP	1
thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ migrants/NNS	1
news/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	5
me/PRP (\w+)/JJ against/IN her/PRP$ (\w+)/JJ body/NN	1
move/NN to/TO CBS/NNP (\w+)/JJ September/NNP to/TO become/VB the/DT (\w+)/JJ solo/NN	1
give/VB runners/NNS (\w+)/JJ thoughts/NNS about/IN going/VBG from/IN (\w+)/JJ to/TO third/JJ on/IN	1
men/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ with/IN two/CD outs/NNS	6
(\w+)/JJ racial/JJ bigotry/NN and/CC their/PRP$ (\w+)/JJ male/JJ chauvinism/NN ./.	1
a/DT coalition/NN of/IN (\w+)/JJ and/CC (\w+)/JJ nonprofit/JJ	1
without/IN too/RB (\w+)/JJ stress/NN on/IN their/PRP$ poor/JJ (\w+)/JJ hearts/NNS ./.	1
(\w+)/JJ friends/NNS ,/, (\w+)/JJ friends/NNS ,/, friends/NNS	4
the/DT (\w+)/JJ and/CC (\w+)/JJ accomplishments/NNS of/IN Mr./NNP	1
fall/VB in/IN (\w+)/JJ Colorado/NNP ,/, (\w+)/JJ	1
a/DT (\w+)/JJ manual/JJ toothbrush/NN or/CC an/DT (\w+)/JJ one/NN that/WDT rotates/VBZ	1
on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ wing/NN ./.	1
on/IN (\w+)/JJ in/IN the/DT (\w+)/JJ ,/, Bonds/NNS was/VBD	1
the/DT terrain/NN is/VBZ (\w+)/JJ to/TO search/NN and/CC (\w+)/JJ to/TO get/VB lost/VBN	1
giving/VBG natives/NNS the/DT (\w+)/JJ protections/NNS as/IN (\w+)/JJ Canadians/NNPS ./.	1
has/VBZ the/DT (\w+)/JJ strength/NN and/CC the/DT (\w+)/JJ	1
to/TO buy/VB (\w+)/JJ ,/, sell/VBP (\w+)/JJ ?/.	1
the/DT menu/NN offers/VBZ (\w+)/JJ and/CC (\w+)/JJ appetizers/NNS ,/,	1
(\w+)/JJ provisions/NNS with/IN a/DT (\w+)/JJ rule/NN of/IN	1
question/NN about/IN (\w+)/JJ and/CC (\w+)/JJ news/NN after/IN	1
Dressed/VBN in/IN a/DT (\w+)/JJ dinner/NN jacket/NN ,/, (\w+)/JJ trousers/NNS ,/,	1
dramatically/RB sway/VB (\w+)/JJ or/CC even/RB (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC late/JJ periods/NNS	4
a/DT (\w+)/JJ ,/, much/RB less/RBR a/DT (\w+)/JJ to/TO a/DT black/JJ	1
a/DT supporter/NN of/IN (\w+)/JJ Clinton/NNP switch/VB to/TO (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ hospitals/NNS is/VBZ not/RB	1
not/RB use/VB a/DT (\w+)/JJ means/NN to/TO a/DT (\w+)/JJ end/NN ,/,	1
come/VBN a/DT (\w+)/JJ way/NN in/IN four/CD (\w+)/JJ years/NNS ,/,	1
note/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ reporters/NNS ./.	1
)/NNP (\w+)/JJ ,/, moderate/JJ ,/, or/CC (\w+)/JJ ?/.	1
applicant/NN is/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ time/NN	1
(\w+)/JJ sister/NN and/CC (\w+)/JJ sister/NN ,/, ''/''	1
the/DT (\w+)/JJ care/NN as/IN (\w+)/JJ patients/NNS	2
to/TO play/VB (\w+)/JJ Division/NN I/NN or/CC (\w+)/JJ	1
edge/NN of/IN the/DT (\w+)/JJ strip/NN will/MD overlap/VB the/DT (\w+)/JJ	1
game/NN at/IN (\w+)/JJ base/NN until/IN (\w+)/JJ month/NN ./.	2
a/DT Tony/NNP Graffanino/NNP (\w+)/JJ with/IN a/DT (\w+)/JJ (/NN	1
riders/NNS ,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ Olympians/NNS ,/, qualifies/VBZ	1
and/CC (\w+)/JJ and/CC (\w+)/JJ reading/NN for/IN	1
(\w+)/JJ people/NNS under/IN 20/CD years/NNS (\w+)/JJ ./.	1
draw/VB thousands/NNS of/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ candidacies/NNS in/IN the/DT	4
a/DT (\w+)/JJ too/RB (\w+)/JJ rationalizations/NNS for/IN	2
At/IN his/PRP$ (\w+)/JJ public/JJ Mass/NNP (\w+)/JJ Wednesday/NNP	1
a/DT (\w+)/JJ and/CC (\w+)/JJ film/NN with/IN	1
they/PRP saw/VBD the/DT (\w+)/JJ products/NNS alongside/IN (\w+)/JJ standards/NNS in/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ nights/NNS after/IN Mass./NNP	1
(\w+)/JJ Tuesday/NNP night/NN or/CC (\w+)/JJ Wednesday/NNP morning/NN	1
(\w+)/JJ and/CC (\w+)/JJ track/NN speed/NN	1
country/NN 's/POS (\w+)/JJ general/JJ election/NN since/IN (\w+)/JJ	1
employer/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, would/MD have/VB	1
sail/VB us/PRP in/IN (\w+)/JJ air/NN than/IN (\w+)/JJ air/NN ,/, ''/''	1
(\w+)/JJ round/NN twice/RB and/CC the/DT (\w+)/JJ round/NN once/RB	1
You/PRP need/VBP a/DT (\w+)/JJ cop/NN ,/, (\w+)/JJ	1
show/NN "/'' (\w+)/JJ on/IN rhetoric/NN and/CC (\w+)/JJ on/IN	1
(\w+)/JJ and/CC (\w+)/JJ on/IN human/JJ rights/NNS	4
well/RB as/IN the/DT (\w+)/JJ and/CC (\w+)/JJ city/NN councilors/NNS are/VBP	1
at/IN (\w+)/JJ pitches/NNS and/CC taking/VBG (\w+)/JJ pitches/NNS ./. "/''	1
words/NNS about/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	1
wrong/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ are/VBP rationalised/VBN rather/RB	1
at/IN the/DT (\w+)/JJ full/JJ independence/NN (\w+)/JJ republics/NNS	1
first/JJ sero/NN (\w+)/JJ but/CC more/RBR importantly/RB PCR/VBP (\w+)/JJ cases/NNS in/IN imported/VBN	1
(\w+)/JJ ,/, yellow/JJ and/CC (\w+)/JJ ./.	3
(\w+)/JJ or/CC really/RB (\w+)/JJ and/CC	2
always/RB the/DT (\w+)/JJ to/TO arrive/VB and/CC the/DT (\w+)/JJ to/TO leave/VB ./.	1
Freedom/NNP Riders/NNPS ,/, (\w+)/JJ or/CC (\w+)/JJ	1
homer/NN on/IN the/DT (\w+)/JJ pitch/NN of/IN the/DT (\w+)/JJ inning/NN	2
power/NN transistors/NNS with/IN (\w+)/JJ power/NN consumption/NN ,/, (\w+)/JJ efficiency/NN and/CC improved/JJ	1
linking/VBG soldiers/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ ground/NN	1
the/DT (\w+)/JJ asset/NN class/NN but/CC (\w+)/JJ	1
been/VBN (\w+)/JJ of/IN the/DT (\w+)/JJ	1
think/VB any/DT (\w+)/JJ actor/NN can/MD do/VB the/DT (\w+)/JJ	1
get/VB involved/VBN in/IN (\w+)/JJ food/NN ,/, (\w+)/JJ food/NN issues/NNS ,/,	1
as/IN several/JJ (\w+)/JJ and/CC (\w+)/JJ directors/NNS seeking/VBG	1
Baltimore/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ thing/NN he/PRP	1
joint/JJ (\w+)/JJ and/CC (\w+)/JJ convoys/NNS ;/:	1
well/RB ,/, the/DT (\w+)/JJ guy/NN had/VBD (\w+)/JJ fight/NN	1
from/IN the/DT (\w+)/JJ forms/NNS to/TO (\w+)/JJ ones/NNS combines/VBZ	1
for/IN promoting/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	6
School/NNP (\w+)/JJ and/CC (\w+)/JJ tackle/VBP	1
Green/NNP ,/, who/WP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ person/NN convicted/VBN	1
mothers/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
not/RB only/JJ the/DT (\w+)/JJ ,/, but/CC also/RB the/DT (\w+)/JJ	1
machines/NNS with/IN (\w+)/JJ mechanisms/NNS to/TO perform/VB (\w+)/JJ tasks/NNS ./.	2
(\w+)/JJ or/CC (\w+)/JJ --/: has/VBZ the/DT	1
But/CC (\w+)/JJ commanders/NNS and/CC their/PRP$ (\w+)/JJ allies/NNS ,/,	2
(\w+)/JJ as/IN 3/CD months/NNS (\w+)/JJ _/NNS were/VBD	1
and/CC (\w+)/JJ and/CC (\w+)/JJ alike/NNS have/VBP	1
(\w+)/JJ guys/NNS who/WP saw/VBD the/DT (\w+)/JJ thing/NN you/PRP did/VBD	1
simple/JJ jacket/NN ,/, (\w+)/JJ shirt/NN and/CC (\w+)/JJ pants/NNS ,/, among/IN	1
that/DT (\w+)/JJ formula/NN of/IN enticing/VBG the/DT (\w+)/JJ buyer/NN with/IN	1
between/IN a/DT (\w+)/JJ presidential/JJ candidate/NN and/CC a/DT (\w+)/JJ	1
and/CC sputtered/VBD a/DT (\w+)/JJ times/NNS too/RB (\w+)/JJ in/IN	1
its/PRP$ (\w+)/JJ fabric/NN of/IN (\w+)/JJ representatives/NNS	1
a/DT (\w+)/JJ energy/NN and/CC an/DT (\w+)/JJ vaudeville/NN	1
debate/NN (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS because/RB of/IN	1
,/, both/CC the/DT (\w+)/JJ program/NN and/CC the/DT good/JJ (\w+)/JJ Lehrer/NN report/NN led/VBD	1
of/IN the/DT (\w+)/JJ things/NNS ,/, and/CC the/DT (\w+)/JJ things/NNS take/VBP	4
spacewalk/NN (\w+)/JJ August/NNP to/TO make/VB the/DT (\w+)/JJ	1
Automotive/NNP Services/NNPS does/VBZ (\w+)/JJ and/CC (\w+)/JJ automobile/NN	1
(\w+)/JJ stocks/NNS blasted/VBD away/RB the/DT (\w+)/JJ ones/NNS eight/CD	1
been/VBN shrinking/VBG its/PRP$ (\w+)/JJ program/NN and/CC increasing/VBG its/PRP$ (\w+)/JJ division/NN	1
(\w+)/JJ and/CC (\w+)/JJ business/NN that/IN Rotary/JJ	1
(\w+)/JJ hollies/NNS need/VBP a/DT (\w+)/JJ	1
even/RB as/IN (\w+)/JJ as/IN "/`` not/RB (\w+)/JJ "/'' can/MD	1
(\w+)/JJ first/JJ round/NN or/CC (\w+)/JJ second/JJ	5
won/VBN (\w+)/JJ or/CC (\w+)/JJ ./.	1
as/RB young/JJ as/RB (\w+)/JJ grade/NN ,/, sold/VBD their/PRP$ (\w+)/JJ	1
from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ year/NN	2
lined/VBN with/IN (\w+)/JJ 19th/JJ -/: and/CC (\w+)/JJ	1
of/IN its/PRP$ 15,000/JJ (\w+)/JJ and/CC (\w+)/JJ employees/NNS in/IN	1
to/TO take/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/, ''/'' he/PRP	2
to/TO (\w+)/JJ base/NN after/IN Grand/NNP Island/NNP (\w+)/JJ baseman/NN Dan/NNP Leiser/NNP	1
(\w+)/JJ woman/NN nursing/VBG a/DT (\w+)/JJ baby/NN ./.	2
in/IN (\w+)/JJ field/NN ;/: one/CD in/IN (\w+)/JJ _/NNS	1
tie/VB (\w+)/JJ thread/NN with/IN (\w+)/JJ	1
During/IN the/DT (\w+)/JJ class/NN (\w+)/JJ November/NNP ,/, Ms./NNP	1
the/DT pelvis/NNS :/: (\w+)/JJ for/IN protecting/VBG eggs/NNS ,/, (\w+)/JJ for/IN finding/VBG disease/NN	1
(\w+)/JJ for/IN his/PRP$ (\w+)/JJ behavior/NN	1
prefers/VBZ (\w+)/JJ cleaning/VBG to/TO (\w+)/JJ cleaning/NN ,/, even/RB	1
and/CC wrong/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN	2
(\w+)/JJ 80s/NNS (\w+)/JJ	1
continues/VBZ to/TO further/VB (\w+)/JJ and/CC (\w+)/JJ United/NNP States/NNPS	1
a/DT lot/NN of/IN (\w+)/JJ and/CC (\w+)/JJ history/NN -/:	1
the/DT contemporary/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	2
earn/VB his/PRP$ (\w+)/JJ victory/NN since/RB (\w+)/JJ	1
transition/NN time/NN between/IN (\w+)/JJ and/CC (\w+)/JJ crop/NN is/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ and/CC famous/JJ	1
Street/NNP as/RB (\w+)/JJ and/CC (\w+)/JJ tricked/VBN and/CC treated/VBN	1
surrounded/VBN by/IN (\w+)/JJ shrimp/NN ,/, rice/NN and/CC (\w+)/JJ plantains/NNS	1
still/RB open/VB minds/NNS (\w+)/JJ and/CC (\w+)/JJ to/TO new/JJ	1
drawers/NNS stuffed/VBD with/IN (\w+)/JJ ,/, (\w+)/JJ and/CC blue/JJ cotton/NN	1
(\w+)/JJ or/CC "/RB quite/RB (\w+)/JJ	1
camps/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ West/NNP	3
five/CD of/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
performers/NNS '/POS (\w+)/JJ formal/JJ dance/NN skills/NNS and/CC (\w+)/JJ imaginations/NNS and/CC	1
southern/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ edges/NN of/IN the/DT	1
by/IN (\w+)/JJ B/NNP and/CC (\w+)/JJ C/NNS	1
the/DT (\w+)/JJ unit/NN ,/, the/DT (\w+)/JJ unit/NN ,/, the/DT	1
books/NNS have/VBP involved/VBN (\w+)/JJ literary/JJ ambitions/NNS and/CC (\w+)/JJ presses/NNS ,/, makes/VBZ	1
Steelers/NNPS for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
were/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ to/TO suppress/VB	1
(\w+)/JJ use/NN in/IN a/DT (\w+)/JJ location/NN ./.	1
argued/VBD that/IN his/PRP$ (\w+)/JJ persona/NN belies/VBZ his/PRP$ (\w+)/JJ ,/,	2
the/DT (\w+)/JJ and/CC (\w+)/JJ level/NN and/CC	1
Manalapan/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ round/NN	1
give/VBP out/RP (\w+)/JJ and/CC (\w+)/JJ player-of-the-game/JJ awards/NNS only/RB	1
ai/VBP n't/RB too/RB (\w+)/JJ to/TO be/VB (\w+)/JJ ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ immigrant/JJ populations/NNS ./.	1
the/DT Classically/NN scaled/VBN (\w+)/JJ quartets/NNS to/TO the/DT titanic/JJ (\w+)/JJ ones/NNS ,/,	1
its/PRP$ (\w+)/JJ faltering/JJ response/NN (\w+)/JJ year/NN to/TO anthrax/NN	1
all/DT communities/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
(\w+)/JJ slogan/NN with/IN (\w+)/JJ illustrations/NNS	1
an/DT eye/NN to/TO (\w+)/JJ or/CC (\w+)/JJ relationships/NNS ,/,	1
that/WDT featured/VBD (\w+)/JJ hard/JJ hits/NNS and/CC very/RB (\w+)/JJ whistles/NNS	1
1.5/CD percent/NN from/IN (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ missionaries/NNS	1
like/IN that/DT ,/, (\w+)/JJ problems/NNS turn/VBP into/IN (\w+)/JJ scandals/NNS	1
position/NN in/IN (\w+)/JJ and/CC (\w+)/JJ commercial/JJ vehicles/NNS	1
talked/VBD (\w+)/JJ Wednesday/NNP (/CD actually/RB (\w+)/JJ Thursday/NNP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ identities/NNS and/CC	1
sheer/JJ (\w+)/JJ and/CC (\w+)/JJ torture/NNS ,/, the/DT	1
paths/NNS as/RB (\w+)/JJ or/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ dish/NN at/IN most/JJS (\w+)/JJ restaurants/NNS	1
rising/VBG into/IN the/DT (\w+)/JJ 80s/JJ or/CC (\w+)/JJ 90s/NNS in/IN	1
crime/NN -/: a/DT (\w+)/JJ ,/, fifteen/JJ year/NN (\w+)/JJ boy/NN brutally/RB	1
is/VBZ (\w+)/JJ ,/, this/DT is/VBZ (\w+)/JJ ./. '/''	1
to/TO choose/VB (\w+)/JJ over/IN (\w+)/JJ is/VBZ sweetly/RB	1
built/VBN for/IN (\w+)/JJ militaries/NNS and/CC (\w+)/JJ law/NN enforcement/NN	1
his/PRP$ (\w+)/JJ victory/NN since/IN (\w+)/JJ Sept./NNP 26/CD	1
and/CC use/VB (\w+)/JJ assistance/NN than/IN (\w+)/JJ	1
