concerns/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
found/VBN to/TO be/VB (\w+)/JJ ,/, a/DT lot/NN is/VBZ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ paralysis/NN ,/, ''/''	1
today/NN ,/, the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ love/VBP	2
(\w+)/JJ and/CC (\w+)/JJ ``/`` democratization/NN ''/''	1
the/DT (\w+)/JJ or/CC (\w+)/JJ player/NN hitting/VBG ./.	1
by/IN individual/JJ (\w+)/JJ investors/NNS in/IN a/DT (\w+)/JJ bank/NN	4
(\w+)/JJ and/CC (\w+)/JJ ,/, exalted/VBN	1
to/TO (\w+)/JJ or/CC (\w+)/JJ believes/VBZ	1
,/, (\w+)/JJ season/NN was/VBD his/PRP$ (\w+)/JJ at/IN cornerback/NN	1
treatment/NN of/IN (\w+)/JJ and/CC (\w+)/JJ victims/NNS and/CC labels/VBZ	1
of/IN (\w+)/JJ military/JJ power/NN ,/, of/IN (\w+)/JJ resistance/NN and/CC	1
we/PRP finish/VBP (\w+)/JJ or/CC (\w+)/JJ -/: it/PRP	1
at/IN the/DT (\w+)/JJ time/NN (\w+)/JJ styles/NNS of/IN corruption/NN	1
district/NN on/IN (\w+)/JJ and/CC (\w+)/JJ	1
's/POS (\w+)/JJ batch/NN of/IN (\w+)/JJ	1
following/VBG (\w+)/JJ or/CC (\w+)/JJ embryo/NN transfers/NNS	1
,/, (\w+)/JJ skinheads/NNS and/CC (\w+)/JJ activists/NNS	1
(\w+)/JJ and/CC (\w+)/JJ bat/NN	1
's/VBZ highly/RB (\w+)/JJ ,/, given/VBN a/DT (\w+)/JJ pickup/NN in/IN demand/NN	1
independence/NN to/TO (\w+)/JJ entities/NNS who/WP seek/VBP the/DT (\w+)/JJ ,/, such/JJ as/IN	1
with/IN (\w+)/JJ Gr/NNP eg/NNP Osika/NNP and/CC (\w+)/JJ	1
,/, whose/WP$ (\w+)/JJ start/NN ended/VBD in/IN the/DT (\w+)/JJ inning/NN ,/, when/WRB	1
South/NNP Dakota/NNP (\w+)/JJ month/NN became/VBD the/DT (\w+)/JJ state/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ continued/VBD for/IN	1
too/RB (\w+)/JJ people/NNS chasing/VBG too/RB (\w+)/JJ fish/NN	2
and/CC his/PRP$ (\w+)/JJ in/IN the/DT (\w+)/JJ	1
Hall/NNP about/IN (\w+)/JJ and/CC (\w+)/JJ advertising/NN ,/, gets/VBZ	1
age/NN is/VBZ too/RB (\w+)/JJ to/TO learn/VB (\w+)/JJ things/NNS	1
houses/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, more/JJR	2
of/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ into/IN	1
she/PRP is/VBZ encouraging/VBG (\w+)/JJ parents/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
In/IN translating/VBG (\w+)/JJ principles/NNS into/IN (\w+)/JJ safeguards/NNS ,/, lawmakers/NNS	1
(\w+)/JJ deadline/NN passed/VBN (\w+)/JJ Thursday/NNP ./.	1
they/PRP call/VBP themselves/PRP (\w+)/JJ or/CC (\w+)/JJ ,/, ''/''	1
(\w+)/JJ activists/NNS ,/, (\w+)/JJ	1
Add/VB cayenne/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(/NNS i.e./VBD the/DT (\w+)/JJ version/NN of/IN (\w+)/JJ chocolate/NN )/NNS is/VBZ	1
(\w+)/JJ with/IN a/DT (\w+)/JJ extension/NN off/RB of/IN	1
alternating/VBG (\w+)/JJ and/CC (\w+)/JJ notes/NNS and/CC of/IN	1
when/WRB a/DT (\w+)/JJ man/NN turns/VBZ to/TO a/DT (\w+)/JJ canvas/NN	2
(\w+)/JJ with/IN only/RB one/CD (\w+)/JJ retail/JJ space/NN on/IN	1
played/VBN against/IN (\w+)/JJ and/CC (\w+)/JJ	1
into/IN the/DT (\w+)/JJ side/NN with/IN my/PRP$ (\w+)/JJ	1
act/VB as/IN an/DT (\w+)/JJ complement/NN to/TO the/DT (\w+)/JJ carriers/NNS of/IN East/NNP	1
(\w+)/JJ season/NN ,/, the/DT (\w+)/JJ losing/JJ season/NN under/IN	2
Fischer/NNP ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ German/JJ foreign/JJ minister/NN	1
to/TO win/VB the/DT (\w+)/JJ two/CD games/NNS of/IN (\w+)/JJ weekend/NN 's/POS series/NN	1
(\w+)/JJ screening/NN rooms/NNS into/IN a/DT (\w+)/JJ theater/NN has/VBZ	2
two-tone/JJ boots/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ (/JJ with/IN as/RB	1
(\w+)/JJ site/NN on/IN a/DT completely/RB (\w+)/JJ platform/NN ./.	1
blooms/JJ from/IN (\w+)/JJ to/TO (\w+)/JJ	1
their/PRP$ (\w+)/JJ or/CC (\w+)/JJ Tommy/NNP John/NNP	1
air/NN show/NN with/IN (\w+)/JJ and/CC (\w+)/JJ aircraft/NN fills/VBZ the/DT	1
Although/IN (\w+)/JJ and/CC (\w+)/JJ collectors/NNS have/VBP	1
the/DT (\w+)/JJ north/NN and/CC (\w+)/JJ southern/JJ Italy/NNP	1
renewal/NN of/IN (\w+)/JJ licences/NNS or/CC (\w+)/JJ	1
with/IN a/DT (\w+)/JJ fever/NN ,/, (\w+)/JJ blood/NN pressure/NN and/CC	1
(\w+)/JJ enchantment/NN to/TO the/DT (\w+)/JJ relationship/NN at/IN	1
philosophical/JJ questions/NNS about/IN (\w+)/JJ and/CC (\w+)/JJ ,/, about/IN life/NN	1
(\w+)/JJ folks/NNS '/'' watching/VBG a/DT (\w+)/JJ man/NN	2
will/MD pursue/VB (\w+)/JJ complaints/NNS against/IN any/DT (\w+)/JJ detentions/NNS of/IN	1
pulls/VBZ the/DT (\w+)/JJ rear/JJ tire/NN with/IN his/PRP$ (\w+)/JJ	1
--/: too/RB (\w+)/JJ kids/NNS ,/, too/RB (\w+)/JJ private/JJ schools/NNS --/:	1
oil/NN prices/NNS among/IN (\w+)/JJ ,/, mid-stream/JJ and/CC (\w+)/JJ	1
helping/VBG (\w+)/JJ people/NNS do/VBP the/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ shot-blocking/JJ ways/NNS this/DT (\w+)/JJ year/NN ./.	1
as/IN 1.5/CD million/CD (\w+)/JJ farmworkers/NNS to/TO obtain/VB (\w+)/JJ	1
and/CC for/IN (\w+)/JJ or/CC for/IN (\w+)/JJ you/PRP 've/VBP	1
(\w+)/JJ sports/NNS ,/, they/PRP were/VBD (\w+)/JJ to/TO nonexistent/JJ	1
(\w+)/JJ after/IN (\w+)/JJ ,/, as/IN it/PRP	1
and/CC back/NN into/IN (\w+)/JJ and/CC (\w+)/JJ realms/NNS	1
on/IN its/PRP$ (\w+)/JJ day/NN of/IN operation/NN (\w+)/JJ month/NN ./.	1
are/VBP (\w+)/JJ (/NNS not/RB (\w+)/JJ	1
of/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS	19
of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC foreign/JJ news/NN	1
in/IN the/DT (\w+)/JJ sector/NN or/CC (\w+)/JJ	1
has/VBZ stoked/VBN (\w+)/JJ criticism/NN and/CC (\w+)/JJ	2
the/DT (\w+)/JJ prince/NN to/TO the/DT (\w+)/JJ	1
chaste/JJ ,/, with/IN (\w+)/JJ walls/NNS ,/, (\w+)/JJ banquettes/NNS	1
from/IN (\w+)/JJ banks/NNS for/IN the/DT (\w+)/JJ medical/JJ	1
on/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN and/CC new/JJ	1
(\w+)/JJ 10/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/, when/WRB	3
's/VBZ (\w+)/JJ for/IN the/DT environment/NN is/VBZ (\w+)/JJ for/IN business/NN ,/,	1
's/POS second/JJ (\w+)/JJ and/CC another/DT RBI/NN (\w+)/JJ by/IN Grace/NNP	1
for/IN (\w+)/JJ and/CC (\w+)/JJ motor/NN development/NN ,/,	1
(\w+)/JJ week/NN _/VBG the/DT (\w+)/JJ Wright/NNP building/NN to/TO	1
do/VB with/IN how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ you/PRP	1
17-year/JJ (\w+)/JJ drivers/NNS as/IN (\w+)/JJ	1
(\w+)/JJ time/NN that/IN (\w+)/JJ dancers/NNS move/VBP slowly/RB	1
(\w+)/JJ problems/NNS show/VBP (\w+)/JJ signs/NNS of/IN	1
points/NNS after/IN the/DT (\w+)/JJ 34/CD games/NNS was/VBD 44/CD (\w+)/JJ	1
moviegoers/NNS (\w+)/JJ and/CC (\w+)/JJ have/VBP flocked/VBN	1
(\w+)/JJ and/CC (\w+)/JJ in/IN US/NNP	1
(\w+)/JJ gain/NN a/DT (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ vice/NN presidents/NNS ,/,	1
passed/VBD its/PRP$ (\w+)/JJ milestone/NN (\w+)/JJ week/NN when/WRB report/NN	1
(\w+)/JJ nine/CD than/IN the/DT (\w+)/JJ	2
coverage/NN (\w+)/JJ and/CC (\w+)/JJ ,/, ''/''	1
in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC beige/JJ	1
in/IN the/DT (\w+)/JJ $/$ 60s/CD to/TO (\w+)/JJ $/$ 70s/CD	2
disorder/NN in/IN (\w+)/JJ or/CC (\w+)/JJ life/NN	1
made/VBN the/DT snow/NN (\w+)/JJ and/CC fluffy/JJ ,/, not/RB (\w+)/JJ with/IN moisture/NN ,/,	1
(\w+)/JJ baseman/NN Brittany/NNP Olsin/NNP on/IN (\w+)/JJ base/NN ,/,	1
's/POS (\w+)/JJ goal/NN on/IN the/DT (\w+)/JJ shot/NN he/PRP faced/VBD	1
with/IN the/DT (\w+)/JJ sector/NN as/IN power/NN over/IN (\w+)/JJ schools/NNS shifts/NNS	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, showed/VBD up/RP	1
is/VBZ (\w+)/JJ and/CC crime/NN is/VBZ (\w+)/JJ ./.	1
often/RB from/IN (\w+)/JJ to/TO (\w+)/JJ tax/NN jurisdictions/NNS	1
that/IN we/PRP (\w+)/JJ people/NNS did/VBD not/RB call/VB (\w+)/JJ people/NNS `/``	1
are/VBP ,/, (\w+)/JJ but/CC (\w+)/JJ	1
later/RB in/IN a/DT (\w+)/JJ movie/NN ,/, the/DT (\w+)/JJ actor/NN	1
share/VB as/RB (\w+)/JJ or/CC as/RB (\w+)/JJ personal/JJ information/NN	1
for/IN cities/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ categories/NNS in/IN a/DT (\w+)/JJ year/NN ./.	1
Executives/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ say/VBP	1
much/RB of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS ./. ''/''	1
(\w+)/JJ digit/NN in/IN 2006/CD from/IN (\w+)/JJ digits/NNS	1
in/IN the/DT past/JJ (\w+)/JJ decades/NNS --/: (\w+)/JJ involving/VBG	1
who/WP made/VBD their/PRP$ (\w+)/JJ visit/NN to/TO Seattle/NNP (\w+)/JJ	2
of/IN (\w+)/JJ teen-agers/NNS chased/VBD a/DT (\w+)/JJ man/NN ,/,	1
(\w+)/JJ violations/NNS and/CC 28/CD (\w+)/JJ violations/NNS ./.	1
(\w+)/JJ drugs/NNS that/WDT use/VBP the/DT (\w+)/JJ mechanism/NN	2
you/PRP said/VBD (\w+)/JJ or/CC (\w+)/JJ week/NN in/IN	1
,/, who/WP resigned/VBD (\w+)/JJ year/NN as/IN Israel/NNP 's/POS (\w+)/JJ ambassador/NN	1
by/IN (\w+)/JJ Geno/NNP 's/POS (\w+)/JJ persona/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ linkages/NNS with/IN more/JJR	1
your/PRP$ (\w+)/JJ records/NNS ,/, buy/VB all/DT (\w+)/JJ ones/NNS	1
(\w+)/JJ and/CC (\w+)/JJ Beaufort/NNP	1
the/DT impression/NN --/: (\w+)/JJ or/CC (\w+)/JJ --/: that/IN the/DT	1
window/NN is/VBZ (\w+)/JJ ,/, after/IN being/VBG wide/RB (\w+)/JJ	1
Encarnacion/NNP batted/VBD (\w+)/JJ for/IN the/DT (\w+)/JJ time/NN this/DT	1
podium/NN despite/IN finishing/VBG (\w+)/JJ behind/IN Miller/NNP in/IN the/DT (\w+)/JJ leg/NN ./.	1
recalled/VBD more/RBR (\w+)/JJ than/IN (\w+)/JJ attitudes/NNS about/IN	1
a/DT (\w+)/JJ dictator/NN with/IN (\w+)/JJ	2
enough/RB between/IN (\w+)/JJ school/NN districts/NNS and/CC (\w+)/JJ school/NN	1
not/RB on/IN (\w+)/JJ issues/NNS but/CC a/DT (\w+)/JJ agenda/NN ,/, marked/VBN	1
NBA/NNP 's/POS All-Defensive/JJ (\w+)/JJ team/NN (\w+)/JJ	1
feed/NN smells/VBZ (\w+)/JJ )/NNS and/CC have/VB (\w+)/JJ fire/NN	1
managed/VBD to/TO occupy/VB (\w+)/JJ and/CC (\w+)/JJ place/NN on/IN the/DT	1
(\w+)/JJ ,/, prefer/VBP things/NNS (\w+)/JJ and/CC vulgar/JJ	1
(\w+)/JJ and/CC (\w+)/JJ :/: to/TO terminate/VB	1
(\w+)/JJ or/CC (\w+)/JJ Internet/NN	2
,/, met/VBD their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, art/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ cultures/NNS representing/VBG the/DT	1
mention/VB a/DT (\w+)/JJ of/IN so/RB (\w+)/JJ broken/VBN promises/NNS	1
(\w+)/JJ and/CC (\w+)/JJ competitors/NNS entering/VBG Canada/NNP	1
sleep/VB with/IN a/DT (\w+)/JJ woman/NN or/CC a/DT (\w+)/JJ boy/NN	1
will/MD sell/VB (\w+)/JJ and/CC (\w+)/JJ things/NNS ,/, like/IN	1
(\w+)/JJ or/CC (\w+)/JJ free/JJ agency/NN	1
is/VBZ neither/DT (\w+)/JJ nor/CC (\w+)/JJ by/IN the/DT	1
jacket/NN ,/, crisp/JJ (\w+)/JJ shirts/NNS (/VBG sometimes/RB a/DT (\w+)/JJ T/NNP	1
of/IN doing/VBG too/RB (\w+)/JJ and/CC too/RB (\w+)/JJ	2
year/NN ,/, placing/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, respectively/RB	1
use/NN of/IN (\w+)/JJ and/CC (\w+)/JJ condoms/NNS ,/, and/CC	1
as/RB (\w+)/JJ as/IN possible/JJ about/RB as/RB (\w+)/JJ as/IN possible/JJ is/VBZ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ charges/NNS that/IN	1
(\w+)/JJ experts/NNS to/TO help/VB (\w+)/JJ	1
(\w+)/JJ development/NN plans/NNS are/VBP made/VBN (\w+)/JJ	1
(\w+)/JJ times/NNS or/CC (\w+)/JJ times/NNS ,/, financial/JJ	1
service/NN provided/VBN to/TO (\w+)/JJ businesses/NNS by/IN the/DT (\w+)/JJ banks/NNS for/IN many/JJ	1
deal/NN ,/, while/IN (\w+)/JJ baseman/NN Doug/NNP Mientkiewicz/NNP ,/, (\w+)/JJ baseman/NN	1
bearing/VBG (\w+)/JJ and/CC (\w+)/JJ pompadours/NNS ,/,	1
a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ factors/NNS that/WDT	1
defining/VBG (\w+)/JJ and/CC (\w+)/JJ nations/NNS	1
bases/NNS and/CC (\w+)/JJ jobs/NNS takes/VBZ precedence/NN over/IN (\w+)/JJ preparedness/NN and/CC	2
ugly/JJ (\w+)/JJ bug/NN with/IN (\w+)/JJ spots/NNS	1
the/DT tournament/NN (\w+)/JJ season/NN ,/, its/PRP$ (\w+)/JJ in/IN the/DT Big/NNP	1
a/DT (\w+)/JJ or/CC (\w+)/JJ source/NN	5
Ontario/NNP 's/POS (\w+)/JJ cabernet/NN vineyard/NN ,/, and/CC (\w+)/JJ	1
art/NN appreciation/NN to/TO (\w+)/JJ and/CC (\w+)/JJ grader/NNS ,/, Meyers/NNP	1
,/, kills/VBZ (\w+)/JJ fund-raising/NN for/IN (\w+)/JJ universities/NNS faster/RBR than/IN	1
the/DT River/NNP Cats/NNPS (\w+)/JJ week/NN and/CC made/VBN his/PRP$ (\w+)/JJ start/NN back/RB ,/,	1
,/, the/DT (\w+)/JJ player/NN selected/VBN in/IN the/DT (\w+)/JJ round/NN of/IN	1
customers/NNS ,/, the/DT (\w+)/JJ company/NN was/VBD discontinuing/VBG the/DT (\w+)/JJ E-mail/NN	1
(\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ railroads/NNS ,/, however/RB	1
playing/VBG his/PRP$ (\w+)/JJ major/JJ league/NN game/NN since/IN (\w+)/JJ fall/NN ,/, also/RB	1
With/IN the/DT (\w+)/JJ patients/NNS ,/, the/DT (\w+)/JJ	1
There/EX is/VBZ a/DT (\w+)/JJ species/NN of/IN an/DT (\w+)/JJ disease/NN out/IN	1
runs/VBZ in/IN the/DT (\w+)/JJ inning/NN of/IN the/DT (\w+)/JJ two/CD games/NNS ,/,	1
care/NN available/JJ to/TO (\w+)/JJ and/CC (\w+)/JJ	1
and/CC (\w+)/JJ week/NN opened/VBD its/PRP$ (\w+)/JJ	1
could/MD run/VB the/DT (\w+)/JJ quarter/NN faster/RBR than/IN the/DT (\w+)/JJ	1
ferocious/JJ (\w+)/JJ foot/NN from/IN the/DT (\w+)/JJ side/NN of/IN	1
visible/JJ symbol/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	2
Bernier/NNP ,/, the/DT (\w+)/JJ goaltender/NN taken/VBN in/IN (\w+)/JJ year/NN	1
support/VB (\w+)/JJ ideas/NNS and/CC shoot/VB down/RP (\w+)/JJ ideas/NNS is/VBZ critical/JJ	1
(\w+)/JJ loans/NNS and/CC questionable/JJ (\w+)/JJ assets/NNS and/CC	1
borough/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ World/NNP Series/NNP championship/NN	2
of/IN (\w+)/JJ publications/NNS make/VBP the/DT (\w+)/JJ claims/NNS	1
that/IN (\w+)/JJ people/NNS could/MD review/VB the/DT (\w+)/JJ facts/NNS I/PRP	6
with/IN a/DT (\w+)/JJ too/RB (\w+)/JJ strobe/NN effects/NNS	1
the/DT (\w+)/JJ goal/NN of/IN the/DT (\w+)/JJ term/NN but/CC Port/NNP	1
tumbling/VBG down/RP (\w+)/JJ week/NN _/VBG the/DT (\w+)/JJ Wright/NNP	1
a/DT (\w+)/JJ puzzled/VBN by/IN how/WRB (\w+)/JJ time/NN	1
May/NNP 1/CD (\w+)/JJ year/NN ,/, was/VBD the/DT (\w+)/JJ	1
O'Donnell/NNP had/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ and/CC Brian/NNP	1
(\w+)/JJ capital/NN joins/VBZ (\w+)/JJ capital/NN	1
(\w+)/JJ 6:26/CD of/IN the/DT (\w+)/JJ half/JJ â/NN	1
took/VBD a/DT (\w+)/JJ step/NN (\w+)/JJ year/NN	1
(\w+)/JJ take/NN on/IN a/DT tired/JJ (\w+)/JJ	1
(\w+)/JJ Joe/NNP Miller/NNP and/CC (\w+)/JJ twins/NNS	1
the/DT use/NN of/IN (\w+)/JJ finance/NN in/IN (\w+)/JJ services/NNS ./.	1
was/VBD never/RB my/PRP$ (\w+)/JJ (/NN or/CC (\w+)/JJ	1
n't/RB erode/VB the/DT (\w+)/JJ amendment/NN rights/NNS or/CC (\w+)/JJ amendment/NN rights/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ range/NN plans/NNS ,/,	1
Castilla/NNP hit/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ	1
95/CD ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, sick/JJ	1
between/IN (\w+)/JJ Democrats/NNS and/CC (\w+)/JJ Republicans/NNS was/VBD defined/VBN	1
obtain/VB (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN ./.	1
painted/VBD them/PRP bright/JJ (\w+)/JJ ,/, and/CC added/VBD (\w+)/JJ carpet/NN	2
between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, as/RB the/DT	1
of/IN (\w+)/JJ financial/JJ services/NNS from/IN the/DT (\w+)/JJ institution/NN	1
of/IN the/DT microwave/NN (\w+)/JJ around/IN the/DT edges/NNS and/CC (\w+)/JJ in/IN the/DT middle/NN	1
for/IN (\w+)/JJ parties/NNS to/TO adopt/VB the/DT (\w+)/JJ or/CC almost/RB the/DT	1
lot/NN ???/NN in/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP ,/, ???/NNP	1
opportunity/NN for/IN (\w+)/JJ and/CC (\w+)/JJ athletes/NNS ./.	1
The/DT (\w+)/JJ phase/NN was/VBD completed/VBN (\w+)/JJ November/NNP	1
whether/IN (\w+)/JJ or/CC (\w+)/JJ )/JJ suitable/JJ	1
(\w+)/JJ afternoon/NN or/CC (\w+)/JJ Saturday/NNP before/IN	1
(\w+)/JJ will/MD make/VB you/PRP (\w+)/JJ ./. Ã/NNP ¢/NNP	1
,/, (\w+)/JJ baseman/NN Jeff/NNP Bagwell/NNP and/CC (\w+)/JJ baseman/NN Craig/NNP	1
how/WRB many/JJ (\w+)/JJ groups/NNS are/VBP in/IN the/DT (\w+)/JJ	1
over/RP from/IN (\w+)/JJ to/TO (\w+)/JJ field/NN will/MD	1
and/CC practice/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
area/NN (\w+)/JJ schools/NNS with/IN (\w+)/JJ rates/NNS of/IN	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS and/CC leaders/NNS	1
lost/VBD in/IN the/DT (\w+)/JJ round/NN for/IN the/DT (\w+)/JJ straight/JJ week/NN ,/,	2
along/IN the/DT (\w+)/JJ and/CC (\w+)/JJ forks/NNS of/IN the/DT	1
(\w+)/JJ ribbons/NNS on/IN his/PRP$ (\w+)/JJ leather/NN jacket/NN to/TO	1
the/DT distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS is/VBZ	1
private/JJ sector/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, it/PRP	1
(\w+)/JJ consumers/NNS vying/VBG for/IN the/DT (\w+)/JJ capacity/NN that/IN you/PRP	1
(\w+)/JJ number/NN of/IN (\w+)/JJ splinter/NN parties/NNS that/WDT	1
(\w+)/JJ stakes/NNS in/IN Houston/NNP (\w+)/JJ January/NNP	1
parred/VBD the/DT (\w+)/JJ hole/NN to/TO capture/VB her/PRP$ (\w+)/JJ career/NN win/NN ,/,	1
State/NNP on/IN its/PRP$ (\w+)/JJ possession/NN in/IN the/DT (\w+)/JJ quarter/NN	1
neither/RB very/RB (\w+)/JJ nor/CC very/RB (\w+)/JJ ,/,	2
of/IN (\w+)/JJ men/NNS attacked/VBD (\w+)/JJ	2
but/CC whether/IN (\w+)/JJ researchers/NNS achieve/VB the/DT (\w+)/JJ results/NNS ./.	1
the/DT road/NN at/IN (\w+)/JJ ,/, the/DT (\w+)/JJ minutes/NNS of/IN a/DT	1
of/IN its/PRP$ (\w+)/JJ five/CD on/IN the/DT (\w+)/JJ road/NN trip/NN	1
overrule/VB practically/RB any/DT (\w+)/JJ initiative/NN or/CC authorize/VB any/DT (\w+)/JJ one/NN	1
Iraq/NNP (\w+)/JJ month/NN _/VBG his/PRP$ (\w+)/JJ visit/NN	1
colors/NNS --/: (\w+)/JJ ,/, silver/NN and/CC (\w+)/JJ --/: and/CC	1
who/WP wear/VBP (\w+)/JJ lipstick/NN and/CC (\w+)/JJ face/NN powder/NN ,/,	1
to/TO make/VB a/DT (\w+)/JJ deal/NN out/RP of/IN the/DT (\w+)/JJ things/NNS in/IN	1
wanted/VBD from/IN the/DT (\w+)/JJ brass/NN --/: a/DT (\w+)/JJ late/JJ and/CC	1
$/$ 32/CD (\w+)/JJ class/NN or/CC $/$ 22/CD (\w+)/JJ class/NN each/DT	3
to/TO (\w+)/JJ status/NN for/IN (\w+)/JJ workers/NNS already/RB here/RB	1
(\w+)/JJ inning/NN in/IN his/PRP$ (\w+)/JJ start/NN against/IN	2
71/CD in/IN his/PRP$ (\w+)/JJ round/NN (\w+)/JJ	1
,/, above/IN the/DT (\w+)/JJ and/CC (\w+)/JJ striped/JJ	1
(\w+)/JJ and/CC 10/CD (\w+)/JJ artisans/NNS in/IN	1
the/DT horse/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
at/IN the/DT (\w+)/JJ center/NN compared/VBN with/IN the/DT (\w+)/JJ facility/NN ./.	1
big/JJ (\w+)/JJ No./NN 1/CD on/IN his/PRP$ (\w+)/JJ	2
(\w+)/JJ ,/, maybe/RB (\w+)/JJ in/IN certain/JJ (/VBZ	1
