and/CC hit/VB them/PRP (\w+)/JJ to/TO knock/VB down/RP the/DT (\w+)/JJ spring/NN and/CC	1
the/DT (\w+)/JJ underhanded/JJ tactics/NNS observed/VBN in/IN (\w+)/JJ places/NNS	2
not/RB throwing/VBG (\w+)/JJ money/NN after/IN (\w+)/JJ ./.	2
're/VBP about/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ races/NNS ./.	1
,/, a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ man/NN face/VBP	1
streaky/JJ (\w+)/JJ and/CC (\w+)/JJ team/NN ./.	1
Twins/NNP '/POS (\w+)/JJ trip/NN to/TO Cleveland/NNP (\w+)/JJ	1
‘/VBZ My/PRP$ country/NN (\w+)/JJ or/CC (\w+)/JJ	1
so/RB (\w+)/JJ ,/, with/IN so/RB (\w+)/JJ	2
67/CD percent/NN (\w+)/JJ and/CC 24/CD percent/NN (\w+)/JJ	2
right/RB there/RB in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	5
,/, the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ the/DT	1
the/DT consortium/NN of/IN (\w+)/JJ and/CC (\w+)/JJ organizations/NNS	1
(\w+)/JJ concepts/NNS entirely/RB through/IN (\w+)/JJ examples/NNS ./.	1
,/, delivering/VBG a/DT (\w+)/JJ ,/, (\w+)/JJ	1
Carter/NNP hit/VBD his/PRP$ (\w+)/JJ two/CD shots/NNS of/IN the/DT (\w+)/JJ	1
since/RB done/VBN (\w+)/JJ and/CC (\w+)/JJ work/NN on/IN how/WRB	1
84/CD (\w+)/JJ jobs/NNS and/CC 40/CD (\w+)/JJ jobs/NNS in/IN Great/NNP	2
that/DT of/IN the/DT (\w+)/JJ Beetle/NN ,/, the/DT (\w+)/JJ one/NN is/VBZ	1
30-foot-wide/JJ ,/, 6-foot-tall/JJ (\w+)/JJ box/NN with/IN a/DT (\w+)/JJ blue/JJ	1
include/VB (\w+)/JJ news/NN along/RP with/IN the/DT (\w+)/JJ ,/, said/VBD Michael/NNP	1
put/VBD a/DT conservative/JJ (\w+)/JJ Republican/NNP and/CC a/DT liberal/JJ (\w+)/JJ Democrat/NNP in/IN a/DT	2
(/JJ Turkish/JJ )/NN (\w+)/JJ or/CC (\w+)/JJ airport/NN	1
She/PRP said/VBD that/DT (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN she/PRP	1
making/VBG (\w+)/JJ jobs/NNS (\w+)/JJ	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ changes/NNS fell/VBD	1
charges/NNS over/IN (\w+)/JJ and/CC (\w+)/JJ policies/NNS in/IN	1
(\w+)/JJ and/CC I/PRP 'm/VBP not/RB (\w+)/JJ ./.	1
,/, (\w+)/JJ or/CC (\w+)/JJ ''/'' are/VBP examples/NNS	1
(\w+)/JJ in/IN Australia/NNP since/IN (\w+)/JJ year/NN	1
(\w+)/JJ ,/, moderate/JJ ,/, or/CC (\w+)/JJ risk/NN	1
effects/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ and/or/NN potential/JJ abuse/NN	1
there/EX are/VBP (\w+)/JJ jobs/NNS but/CC (\w+)/JJ	1
(\w+)/JJ start/NN after/IN being/VBG injured/VBN (\w+)/JJ year/NN	1
in/IN Hungary/NNP (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ such/JJ outbreak/NN within/IN	2
to/TO the/DT (\w+)/JJ destination/NN ,/, but/CC along/IN (\w+)/JJ paths/NNS ./.	1
a/DT small/JJ (\w+)/JJ and/CC (\w+)/JJ Shih/NNP Tzu/NN	1
his/PRP$ film/NN raised/VBD (\w+)/JJ or/CC even/RB (\w+)/JJ questions/NNS about/IN	1
(\w+)/JJ way/NN with/IN a/DT (\w+)/JJ	1
Zealand/NNP shares/NNS closed/VBD (\w+)/JJ Wednesday/NNP despite/IN a/DT (\w+)/JJ drop/NN in/IN one/CD	2
of/IN a/DT (\w+)/JJ cat/NN and/CC a/DT (\w+)/JJ cat/NN ,/, separated/VBN	1
quicker/JJR ,/, sometimes/RB (\w+)/JJ ,/, often/RB wildly/RB (\w+)/JJ	1
at/IN the/DT (\w+)/JJ time/NN give/VBP (\w+)/JJ	1
(\w+)/JJ forum/NN in/IN Walnut/NNP Creek/NNP (\w+)/JJ week/NN	1
,/, will/MD provide/VB (\w+)/JJ architectural/JJ tours/NNS ,/, (\w+)/JJ house/NN tours/NNS	1
was/VBD to/TO find/VB (\w+)/JJ ways/NNS to/TO fulfill/VB the/DT (\w+)/JJ commitments/NNS ,/, "/''	1
was/VBD wearing/VBG a/DT (\w+)/JJ bustier/NN over/IN a/DT sheer/JJ (\w+)/JJ peasant/NN	1
(\w+)/JJ technologies/NNS from/IN (\w+)/JJ ones/NNS is/VBZ constantly/RB	9
missions/NNS by/IN (\w+)/JJ and/CC (\w+)/JJ	2
distinguish/VB between/IN (\w+)/JJ scandals/NNS and/CC (\w+)/JJ ones/NNS	1
checks/VBZ out/RP his/PRP$ (\w+)/JJ team/NN against/IN his/PRP$ (\w+)/JJ	1
seriously/RB by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ establishments/NNS ./.	2
no/DT (\w+)/JJ arm/NN and/CC half/PDT a/DT (\w+)/JJ	1
on/IN grass/NN since/IN (\w+)/JJ losing/NN in/IN the/DT (\w+)/JJ round/NN of/IN Wimbledon/NNP	1
™/NNP s/VBZ (\w+)/JJ grade/NN ,/, (\w+)/JJ tonnage/NN mines/NNS	1
the/DT (\w+)/JJ quarter/NN for/IN only/RB the/DT (\w+)/JJ time/NN this/DT season/NN	2
to/TO move/VB from/IN (\w+)/JJ to/TO (\w+)/JJ ownership/NN	1
there/EX are/VBP (\w+)/JJ districts/NNS and/CC (\w+)/JJ districts/NNS	1
(\w+)/JJ versus/FW (\w+)/JJ ,/, old/JJ ways/NNS	1
both/DT (\w+)/JJ Matt/NNP Elverman/NNP and/CC (\w+)/JJ Mike/NNP	1
in/IN the/DT (\w+)/JJ inning/NN Saturday/NNP marked/VBD the/DT (\w+)/JJ time/NN St./NNP Louis/NNP	1
care/NN ,/, (\w+)/JJ wages/NNS ,/, (\w+)/JJ unemployment/NN	1
in/IN (\w+)/JJ jockey/NN shorts/NNS and/CC (\w+)/JJ	1
(\w+)/JJ way/NN ?/. In/IN a/DT (\w+)/JJ way/NN ?/. ''/''	1
schools/NNS have/VBP finished/VBN (\w+)/JJ or/CC second/JJ in/IN the/DT (\w+)/JJ three/CD	2
glass/NN as/RB half/RB (\w+)/JJ rather/RB than/IN half/RB (\w+)/JJ ./.	5
(\w+)/JJ pubs/NNS ,/, and/CC (\w+)/JJ pubs/NNS	1
(\w+)/JJ starters/NNS and/CC nine/CD (\w+)/JJ starters/NNS	1
can/MD show/VB (\w+)/JJ guys/NNS with/IN (\w+)/JJ hearts/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ fur/NN --/:	1
The/DT (\w+)/JJ and/CC (\w+)/JJ boundaries/NNS can/MD	1
,/, for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ month/NN ,/, he/PRP	1
for/IN (\w+)/JJ December/NNP to/TO (\w+)/JJ	1
(\w+)/JJ clues/NNS (\w+)/JJ prominence/NN and/CC	1
than/IN usual/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
is/VBZ (\w+)/JJ ,/, right/JJ is/VBZ also/RB (\w+)/JJ	1
The/DT (\w+)/JJ standard/NN of/IN living/JJ and/CC (\w+)/JJ savviness/NNS is/VBZ	1
want/VBP a/DT (\w+)/JJ picture/NN for/IN (\w+)/JJ	1
(\w+)/JJ things/NNS or/CC (\w+)/JJ ./.	1
in/IN accordance/NN with/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ possibilities/NNS and/CC the/DT (\w+)/JJ problems/NNS that/IN	1
move/VB right/RB into/IN (\w+)/JJ and/CC (\w+)/JJ	1
piano/NN (\w+)/JJ or/CC gloss/VBP (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ parts/NNS are/VBP sticking/VBG	1
of/IN molesting/VBG boysas/NNS (\w+)/JJ as/IN 12-years/JJ (\w+)/JJ will/MD	2
finished/VBN (\w+)/JJ and/CC (\w+)/JJ in/IN last/JJ season/NN	1
's/POS (\w+)/JJ 15/CD points/NNS of/IN the/DT (\w+)/JJ	1
interests/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	2
touch/NN on/IN (\w+)/JJ throws/NNS as/RB well/RB as/IN (\w+)/JJ ones/NNS ./.	1
's/NNS ,/, with/IN (\w+)/JJ and/CC (\w+)/JJ tours/NNS	1
that/WDT were/VBD (\w+)/JJ in/IN texture/NN but/CC (\w+)/JJ in/IN color/NN ./.	1
selected/VBD the/DT (\w+)/JJ -/NNS ,/, (\w+)/JJ -/: and/CC third-place/JJ	1
using/VBG (\w+)/JJ and/CC (\w+)/JJ weapons/NNS Thursday/NNP to/TO	1
trials/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ	1
five/CD of/IN its/PRP$ (\w+)/JJ seven/CD games/NNS (\w+)/JJ	1
(\w+)/JJ and/CC consistent/JJ ,/, despite/IN (\w+)/JJ computing/VBG demands/NNS	1
(\w+)/JJ ,/, newer/JJR and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ army/NN were/VBD from/IN the/DT (\w+)/JJ army/NN	1
the/DT findings/NNS presented/VBN (\w+)/JJ week/NN at/IN the/DT (\w+)/JJ	1
ended/VBD basically/RB (\w+)/JJ Thursday/NNP following/VBG a/DT (\w+)/JJ decline/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ Tests/NN with/IN	1
com/NN pletely/NN (\w+)/JJ or/CC (\w+)/JJ	2
began/VBD with/IN (\w+)/JJ policy/NN and/CC ended/VBD with/IN (\w+)/JJ policy/NN --/:	1
in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ places/NNS	2
red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ theme/NN ,/, and/CC	1
Ferrera/NNP may/MD be/VB (\w+)/JJ (/VBG 23/CD years/NNS (\w+)/JJ )/NNS	1
Republic/NNP on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ round/NN of/IN	1
,/, there/EX are/VBP (\w+)/JJ and/CC (\w+)/JJ in/IN	1
homer/NN in/IN his/PRP$ (\w+)/JJ major/JJ league/NN at-bat/NN (\w+)/JJ September/NNP ./.	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ recovery/NN the/DT	1
lines/NNS ,/, cartoonish/VBP (\w+)/JJ and/CC (\w+)/JJ	1
that/IN (\w+)/JJ policy/NN and/CC (\w+)/JJ policy/NN are/VBP	1
connections/NNS (/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ marks/NNS as/IN	1
made/VBD the/DT Chase/NNP (\w+)/JJ season/NN in/IN his/PRP$ (\w+)/JJ full/JJ year/NN	1
until/IN (\w+)/JJ ,/, after/IN her/PRP$ (\w+)/JJ mistakes/NNS came/VBD	1
behavior/NN ranging/VBG from/IN (\w+)/JJ losses/NNS of/IN awareness/NN to/TO (\w+)/JJ episodes/NNS	1
employed/VBN nearly/RB 6,000/CD (\w+)/JJ and/CC (\w+)/JJ personnel/NNS	1
like/IN my/PRP$ (\w+)/JJ win/NN in/IN Montreal/NNP (\w+)/JJ year/NN when/WRB we/PRP	1
in/IN the/DT (\w+)/JJ six/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN and/CC	2
(\w+)/JJ items/NNS ,/, along/IN with/IN (\w+)/JJ favorites/NNS ,/, prepared/VBN	1
(\w+)/JJ time/NN ,/, what/WDT (\w+)/JJ team/NN	1
(\w+)/JJ ritual/NN ,/, (\w+)/JJ battle/NN	1
blow/NN (\w+)/JJ and/CC (\w+)/JJ (/VBZ Titel/NNP	1
and/CC (\w+)/JJ in/IN themselves/PRP "/'' but/CC (\w+)/JJ in/IN their/PRP$ exaggeration/NN	1
needs/VBZ (\w+)/JJ ,/, mid/NNS ,/, and/CC (\w+)/JJ successional/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ registry/NN	1
around/IN (\w+)/JJ rocks/NNS and/CC (\w+)/JJ grass/NN	1
police/NN found/VBD six/CD (\w+)/JJ and/CC three/CD (\w+)/JJ bodies/NNS in/IN	1
the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS an/DT Englishman/NNP	1
has/VBZ the/DT (\w+)/JJ notes/NNS and/CC the/DT (\w+)/JJ notes/NNS ,/, so/IN	1
his/PRP$ (\w+)/JJ hair/NN flecked/VBN with/IN the/DT (\w+)/JJ	1
by/IN (\w+)/JJ or/CC (\w+)/JJ lace/NN	1
refuge/NN had/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ reproductive/JJ organs/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ ,/, until/IN at/IN	2
transformed/VBD a/DT (\w+)/JJ Washington/NNP affair/NN into/IN a/DT (\w+)/JJ national/JJ scandal/NN	2
Restaurants/NNS are/VBP (\w+)/JJ ,/, (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ :/: they/PRP can/MD	1
saying/VBG that/IN senior/JJ (\w+)/JJ and/CC (\w+)/JJ officials/NNS could/MD	1
the/DT (\w+)/JJ attempt/NN (\w+)/JJ	5
This/DT was/VBD his/PRP$ (\w+)/JJ episode/NN ;/: the/DT (\w+)/JJ came/VBD after/IN his/PRP$	1
any/DT (\w+)/JJ race/NN of/IN (\w+)/JJ guys/NNS ,/,	1
hit/VBD his/PRP$ (\w+)/JJ three/CD shots/NNS in/IN the/DT (\w+)/JJ half/NN and/CC finished/VBD	1
primary/NN ,/, (\w+)/JJ Fatah/NN activists/NNS trounced/VBD the/DT (\w+)/JJ	2
Currie/NNP was/VBD the/DT (\w+)/JJ witness/NN summoned/VBN to/TO appear/VB (\w+)/JJ January/NNP before/IN the/DT	2
away/RB between/IN (\w+)/JJ and/CC (\w+)/JJ slip/NN to/TO the/DT	1
:/: (\w+)/JJ Jason/NNP Klotz/NNP ,/, (\w+)/JJ Brad/NNP Buckman/NNP	1
can/MD have/VB radically/RB (\w+)/JJ experiences/NNS on/IN the/DT (\w+)/JJ RoboCoaster/NN ,/,	1
identified/VBD themselves/PRP as/IN (\w+)/JJ ,/, 26/CD %/NN as/IN (\w+)/JJ ,/,	1
(\w+)/JJ jerseys/NNS vs./IN (\w+)/JJ jerseys/NNS ,/, although/IN	1
number/NN of/IN miracles/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
,/, neither/CC (\w+)/JJ nor/CC (\w+)/JJ investigations/NNS at/IN the/DT	1
Dozens/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ stuffed/NN animals/NNS are/VBP	1
the/DT gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ coaches/NNS was/VBD	1
liberated/VBD to/TO find/VB (\w+)/JJ ways/NNS to/TO approach/VB (\w+)/JJ songs/NNS	1
known/VBN through/IN (\w+)/JJ testimony/NN and/CC (\w+)/JJ communiques/NNS	1
(\w+)/JJ diaries/NNS from/IN the/DT (\w+)/JJ period/NN ,/,	1
their/PRP$ messages/NNS (\w+)/JJ or/CC make/VB them/PRP (\w+)/JJ but/CC anonymous/JJ	1
(\w+)/JJ encounter/NN at/IN Ibrox/NNP (\w+)/JJ season/NN ./.	1
can/MD be/VB relatively/RB (\w+)/JJ if/IN the/DT other/JJ is/VBZ (\w+)/JJ to/TO compensate/VB ./.	1
issue/NN of/IN (\w+)/JJ and/CC (\w+)/JJ government/NN	1
that/WDT was/VBD (\w+)/JJ or/CC (\w+)/JJ	1
address/VB the/DT (\w+)/JJ reading/NN scores/NNS and/CC (\w+)/JJ dropout/NN	1
from/IN (\w+)/JJ than/IN from/IN (\w+)/JJ theft/NN ./. "/''	1
the/DT incident/NN in/IN (\w+)/JJ December/NNP ,/, (\w+)/JJ	1
's/VBZ (\w+)/JJ ,/, Scott/NNP Podsednik/NNP 's/VBZ (\w+)/JJ and/CC Thome/NNP 's/VBZ	1
(\w+)/JJ children/NNS 's/POS (\w+)/JJ traditions/NNS ./.	1
by/IN (\w+)/JJ niche/NN players/NNS and/CC (\w+)/JJ efficiency/NN experts/NNS ./.	1
finishing/VBG (\w+)/JJ in/IN the/DT (\w+)/JJ run/NN and/CC posting/VBG	1
sitting/VBG (\w+)/JJ center/NN ,/, the/DT "/`` (\w+)/JJ "/''	1
lured/VBN many/JJ (\w+)/JJ gardeners/NNS into/IN an/DT (\w+)/JJ plant/NN conservation/NN stance/NN	1
all/DT (\w+)/JJ and/CC (\w+)/JJ verification/NN and/CC	1
,/, (\w+)/JJ gray/JJ ,/, a/DT (\w+)/JJ bluish/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ instability/NN to/TO commentaries/NNS	2
or/CC (\w+)/JJ ,/, especially/RB (\w+)/JJ ,/, like/IN	1
easily/RB adjusted/VBN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
African/NNP Confederation/NNP Cup/NNP (\w+)/JJ round/NN ,/, (\w+)/JJ leg/NN results/NNS	10
drug/NN or/CC a/DT (\w+)/JJ form/NN of/IN an/DT (\w+)/JJ drug/NN	1
(\w+)/JJ because/IN "/`` being/VBG (\w+)/JJ meant/VBD too/RB	1
And/CC though/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
allows/VBZ (\w+)/JJ or/CC (\w+)/JJ increases/NNS or/CC	1
(\w+)/JJ ,/, semi-urban/JJ and/CC (\w+)/JJ areas/NNS ,/,	1
more/RBR (\w+)/JJ than/IN (\w+)/JJ ,/, but/CC landowners/NNS	1
(\w+)/JJ and/CC (\w+)/JJ hormone/NN	1
(\w+)/JJ and/CC (\w+)/JJ tournaments/NNS as/IN	1
(\w+)/JJ error/NN ,/, just/RB (\w+)/JJ ,/,	1
is/VBZ a/DT 13-year-old/JJ (\w+)/JJ and/CC (\w+)/JJ domestic/JJ shorthair/NN	1
(\w+)/JJ ,/, the/DT value/NN is/VBZ (\w+)/JJ	1
,/, (\w+)/JJ students/NNS do/VBP worse/JJR than/IN (\w+)/JJ students/NNS ./.	1
can/MD not/RB distinguish/VB (\w+)/JJ from/IN (\w+)/JJ or/CC right/JJ from/IN	1
the/DT (\w+)/JJ over/IN of/IN the/DT (\w+)/JJ new/JJ ball/NN	1
fewer/JJR (\w+)/JJ females/NNS than/IN (\w+)/JJ or/CC	1
at/IN 17/CD (\w+)/JJ and/CC (\w+)/JJ	2
a/DT (\w+)/JJ cycle/NN after/IN a/DT very/RB (\w+)/JJ	1
was/VBD (\w+)/JJ and/CC differentiation/JJ (\w+)/JJ in/IN hermaphrodite/JJ	1
conference/NN championships/NNS (\w+)/JJ weekend/NN and/CC gained/VBD the/DT (\w+)/JJ automatic/JJ berths/NNS in/IN	1
missing/VBG the/DT playoffs/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN general/JJ	1
(\w+)/JJ ,/, the/DT other/JJ mostly/RB (\w+)/JJ	1
presentation/NN of/IN a/DT (\w+)/JJ logical/JJ view/NN of/IN (\w+)/JJ independent/JJ	1
large/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, rural/NN and/CC	1
(\w+)/JJ and/CC (\w+)/JJ are/VBP so/RB clearly/RB	1
(\w+)/JJ too/RB (\w+)/JJ crowd/NN involvement/NN for/IN	1
steak/NN roll/VBP is/VBZ (\w+)/JJ ,/, not/RB (\w+)/JJ ;/: it/PRP 's/VBZ	1
release/VB music/NN in/IN (\w+)/JJ or/CC (\w+)/JJ doses/NNS as/IN	3
for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ buildings/NNS during/IN the/DT	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS is/VBZ a/DT	1
their/PRP$ dynamic/JJ (\w+)/JJ record/NN and/CC the/DT anticipated/VBN (\w+)/JJ one/NN	1
run/NN in/IN the/DT (\w+)/JJ inning/NN ,/, her/PRP$ (\w+)/JJ home/NN	1
of/IN these/DT "/`` (\w+)/JJ spots/NNS "/'' and/CC "/`` (\w+)/JJ spots/NNS	1
All-NBA/JJ (\w+)/JJ and/CC (\w+)/JJ	1
rescue/NN workers/NNS battled/VBD (\w+)/JJ waves/NNS and/CC (\w+)/JJ visibility/NN	1
(\w+)/JJ white-on-white/JJ model/NN kept/VBD the/DT (\w+)/JJ one/NN ,/, too/RB	1
find/VB a/DT (\w+)/JJ use/NN for/IN an/DT (\w+)/JJ	1
been/VBN (\w+)/JJ to/TO create/VB thick/JJ wires/NNS (\w+)/JJ to/TO superconduct/VB	1
the/DT (\w+)/JJ four/CD months/NNS of/IN (\w+)/JJ year/NN ./. In/IN	1
(\w+)/JJ or/CC (\w+)/JJ in/IN the/DT laws/NNS	1
(\w+)/JJ and/CC (\w+)/JJ iPhone/NN models/NNS	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ funding/NN ./.	1
(\w+)/JJ four/CD games/NNS ,/, the/DT (\w+)/JJ time/NN that/WDT has/VBZ	2
reporters/NNS in/IN eight/CD (\w+)/JJ and/CC (\w+)/JJ bureaus/NNS ,/, will/MD	1
(\w+)/JJ guy/NN in/IN an/DT (\w+)/JJ car/NN trolling/VBG	1
milk/NN (/NNS (\w+)/JJ $/$ 1.75/CD ,/, (\w+)/JJ	1
seen/VBN (\w+)/JJ guys/NNS in/IN that/WDT (\w+)/JJ	1
(\w+)/JJ code/NN to/TO standards/NNS and/CC (\w+)/JJ implementations/NNS ,/, "/''	1
Vines/NNPS played/VBD their/PRP$ (\w+)/JJ American/JJ show/NN at/IN Coachella/NNP (\w+)/JJ year/NN ,/,	1
``/`` (\w+)/JJ or/CC (\w+)/JJ ''/'' and/CC taunting/VBG	1
opposite-sex/JJ couples/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, at/IN its/PRP$	1
is/VBZ neither/DT (\w+)/JJ nor/CC (\w+)/JJ ,/, "/''	2
,/, (\w+)/JJ and/CC (\w+)/JJ Rhododendron/NN	1
pushed/VBN for/IN (\w+)/JJ financing/NN of/IN (\w+)/JJ schools/NNS	1
(\w+)/JJ 4-A/JJ state/NN title/NN (\w+)/JJ	1
Fabris/NNS won/VBD his/PRP$ (\w+)/JJ gold/NN --/: his/PRP$ (\w+)/JJ individual/JJ gold/NN --/:	1
share/VB in/IN the/DT (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN of/IN the/DT	1
two/CD hits/NNS (/VBG (\w+)/JJ and/CC (\w+)/JJ )/NNS and/CC	1
a/DT distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ life/NN that/WDT	1
of/IN the/DT (\w+)/JJ candidates/NNS for/IN the/DT (\w+)/JJ seat/NN	1
History/NN for/IN its/PRP$ (\w+)/JJ plan/NN to/TO rebuild/VB the/DT (\w+)/JJ Planetarium/NN ./.	1
(\w+)/JJ cabinet/NN meeting/NN of/IN his/PRP$ (\w+)/JJ four-year/JJ term/NN	1
Agriculture/NNP expects/VBZ more/RBR (\w+)/JJ news/NN than/IN (\w+)/JJ	1
up/RP at/IN both/DT (\w+)/JJ and/CC (\w+)/JJ end/NN because/IN	1
the/DT way/NN (\w+)/JJ means/NNS (\w+)/JJ ./. "/''	1
the/DT (\w+)/JJ and/CC (\w+)/JJ stint/NN ./.	1
bit/NN (\w+)/JJ year/NN ,/, but/CC his/PRP$ (\w+)/JJ	1
on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, it/PRP seemed/VBD	1
include/VBP (\w+)/JJ and/CC (\w+)/JJ play/NN ,/,	1
,/, along/IN with/IN (\w+)/JJ festival/NN acts/NNS and/CC (\w+)/JJ favourites/NNS ./.	1
combination/NN of/IN (\w+)/JJ elements/NNS in/IN a/DT (\w+)/JJ way/NN	1
pyramid/NN (\w+)/JJ autumn/NN ,/, was/VBD the/DT (\w+)/JJ to/TO	1
Brothers/NNPS offered/VBN mortgages/NNS (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ,/, middle/JJ and/CC (\w+)/JJ schools/NNS	1
to/TO me/PRP ,/, (\w+)/JJ and/CC (\w+)/JJ	1
perfectly/RB (\w+)/JJ or/CC perfectly/RB (\w+)/JJ depending/VBG on/IN	1
late/JJ of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
coverage/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	23
for/IN (\w+)/JJ ,/, (\w+)/JJ favorites/NNS in/IN	1
(\w+)/JJ or/CC (\w+)/JJ conflict/NN can/MD not/RB	1
due/JJ to/TO (\w+)/JJ reserves/NNS and/CC (\w+)/JJ overhead/NN costs/NNS	1
are/VBP renovating/VBG (\w+)/JJ dormitories/NNS and/CC building/VBG (\w+)/JJ ones/NNS ./.	2
