Valmont/NNP ,/, (\w+)/JJ role/NN ,/, (\w+)/JJ approach/NN	1
n't/RB explain/VB the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ half/NN ,/, when/WRB	1
(\w+)/JJ on/IN a/DT (\w+)/JJ chapter/NN	1
discussing/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ points/NNS of/IN	1
had/VBD their/PRP$ (\w+)/JJ meeting/NN on/IN the/DT protocol/NN (\w+)/JJ	1
released/VBD its/PRP$ (\w+)/JJ dual-core/JJ server/NN processors/NNS (\w+)/JJ week/NN	1
no-hitter/NN in/IN his/PRP$ (\w+)/JJ or/CC (\w+)/JJ Major/NNP	1
(\w+)/JJ findings/NNS startle/VBP even/RB (\w+)/JJ scorpion/NN hands/NNS	1
a/DT more/RBR diverse/JJ (\w+)/JJ and/CC (\w+)/JJ	1
that/WDT included/VBD a/DT (\w+)/JJ BMW/NNP and/CC several/JJ (\w+)/JJ four-wheel-drive/NN vehicles/NNS	2
club/NN (\w+)/JJ fall/NN ,/, the/DT (\w+)/JJ	1
Kumarasamy/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ	1
money/NN in/IN the/DT (\w+)/JJ quarter/NN ,/, or/CC (\w+)/JJ	1
,/, between/IN the/DT (\w+)/JJ way/NN and/CC the/DT (\w+)/JJ way/NN ,/,	1
(\w+)/JJ kind/NN of/IN thing/NN for/IN (\w+)/JJ people/NNS ,/, "/''	1
the/DT provinces/NNS and/CC (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ candidate/NN to/TO visit/VB	1
breezy/JJ ,/, (\w+)/JJ on/IN his/PRP$ toes/NNS and/CC (\w+)/JJ on/IN	1
(\w+)/JJ California/NNP and/CC (\w+)/JJ Oregon/NN late/JJ	1
neighborhoods/NNS can/MD experience/VB (\w+)/JJ effects/NNS from/IN the/DT (\w+)/JJ earthquake/NN ,/,	1
in/IN various/JJ (\w+)/JJ and/CC (\w+)/JJ school/NN	1
the/DT roster/NN including/VBG (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
deliver/VBP (\w+)/JJ receivables/NN and/CC (\w+)/JJ ones/NNS	1
did/VBD (\w+)/JJ year/NN on/IN the/DT (\w+)/JJ Saturday/NNP	1
transferred/VBN to/TO (\w+)/JJ schools/NNS from/IN (\w+)/JJ school/NN ./.	1
worst/JJS for/IN (\w+)/JJ and/CC the/DT best/JJS for/IN (\w+)/JJ ./.	1
a/DT combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ Predators/NNS flying/VBG	1
being/VBG (\w+)/JJ in/IN the/DT backs/NNS but/CC (\w+)/JJ	1
(\w+)/JJ benefits/NNS as/IN (\w+)/JJ state/NN employees/NNS	1
offer/VB clients/NNS a/DT (\w+)/JJ portfolio/NN that/WDT combines/VBZ (\w+)/JJ	1
depths/NNS of/IN a/DT (\w+)/JJ leather/NN armchair/NN covered/VBN with/IN (\w+)/JJ towels/NNS	1
with/IN (\w+)/JJ turf/NN rather/RB than/IN a/DT (\w+)/JJ surface/NN ,/,	1
tinted/JJ in/IN (\w+)/JJ and/CC (\w+)/JJ	1
has/VBZ (\w+)/JJ hope/NN of/IN gaining/VBG (\w+)/JJ traction/NN in/IN	1
be/VB (\w+)/JJ but/CC the/DT (\w+)/JJ ,/, offering/VBG a/DT	2
defend/VB her/PRP (\w+)/JJ or/CC (\w+)/JJ is/VBZ too/RB much/JJ	1
shipments/NNS fell/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
an/DT (\w+)/JJ or/CC (\w+)/JJ understanding/NN that/IN the/DT	2
plastering/VBG (\w+)/JJ tiles/NNS onto/IN walls/NNS where/WRB (\w+)/JJ ones/NNS have/VBP fallen/VBN	1
at/IN (\w+)/JJ slip/NN in/IN the/DT (\w+)/JJ over/IN ,/, shared/VBD	1
is/VBZ still/RB winning/VBG (\w+)/JJ fans/NNS while/IN keeping/VBG the/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ fight/NN against/IN the/DT (\w+)/JJ years/NNS gold/NN	1
(\w+)/JJ but/CC cash/NN (\w+)/JJ "/'' just/RB	1
gets/VBZ some/DT (\w+)/JJ days/NNS and/CC some/DT (\w+)/JJ	1
(\w+)/JJ schools/NNS or/CC (\w+)/JJ schools/NNS in/IN	2
from/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ	12
a/DT (\w+)/JJ thoughts/NNS --/: make/VB that/DT (\w+)/JJ	1
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ government/NN	1
(\w+)/JJ and/CC (\w+)/JJ air/NN is/VBZ	1
(\w+)/JJ chlorine/NN ,/, (\w+)/JJ chlorine/NN	1
(\w+)/JJ Reliance/NNP is/VBZ a/DT (\w+)/JJ boutique/NN hotel/NN ,/,	1
night/NN ,/, when/WRB (\w+)/JJ sweepers/NNS must/MD contend/VB with/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ crewneck/NN T-shirts/NNS	1
under/IN the/DT (\w+)/JJ rules/NNS and/CC that/IN (\w+)/JJ graduates/NNS must/MD look/VB	1
(\w+)/JJ five/CD matches/NN (\w+)/JJ year/NN	1
at/IN (\w+)/JJ Idaho/NNP and/CC (\w+)/JJ Nevada/NNP reservoirs/NNS	1
between/IN a/DT (\w+)/JJ needle/NN and/CC a/DT (\w+)/JJ one/NN can/MD easily/RB	1
to/TO do/VB the/DT (\w+)/JJ in/IN (\w+)/JJ watersheds/NNS ./.	1
(\w+)/JJ anniversary/NN of/IN a/DT (\w+)/JJ marriage/NN ,/,	1
complaints/NNS during/IN the/DT (\w+)/JJ appeal/NN that/WDT precedes/VBZ any/DT (\w+)/JJ review/NN	2
Cooper/NNP 's/POS (\w+)/JJ trial/NN (\w+)/JJ	1
requested/VBD the/DT (\w+)/JJ documents/NNS for/IN two/CD (\w+)/JJ current/JJ and/CC	1
you/PRP go/VBP from/IN (\w+)/JJ with/IN this/DT procedure/NN to/TO (\w+)/JJ	1
their/PRP$ (\w+)/JJ thumb/NN bound/VBN to/TO their/PRP$ (\w+)/JJ toe/NN ,/,	1
some/DT sort/NN of/IN (\w+)/JJ or/CC (\w+)/JJ disability/NN ,/,	1
Haitians/NNS lived/VBD in/IN (\w+)/JJ areas/NNS as/RB well/RB as/IN (\w+)/JJ Lavalas/Aristide/Preval/NN strongholds/NNS	1
positive/JJ and/CC (\w+)/JJ and/CC magnifying/VBG the/DT (\w+)/JJ	1
(\w+)/JJ year/NN (/NNP George/NNP 's/POS (\w+)/JJ year/NN	1
Mavs/NNPS to/TO their/PRP$ (\w+)/JJ NBA/NNP finals/NNS (\w+)/JJ season/NN ./.	1
people/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ	5
of/IN (\w+)/JJ versus/IN (\w+)/JJ ideologies/NNS	1
,/, the/DT (\w+)/JJ session/NN of/IN the/DT very/RB (\w+)/JJ	1
was/VBD (\w+)/JJ and/CC Johnson/NNP was/VBD (\w+)/JJ	1
giving/VBG up/RB a/DT (\w+)/JJ and/CC RBI/NNP (\w+)/JJ	1
the/DT (\w+)/JJ division/NN rise/VBP to/TO the/DT (\w+)/JJ ,/, as/IN the/DT	3
interests/NNS that/WDT included/VBD (\w+)/JJ and/CC (\w+)/JJ training/NN	1
the/DT (\w+)/JJ 14/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN without/IN	1
There/EX were/VBD (\w+)/JJ times/NNS and/CC (\w+)/JJ times/NNS ,/,	1
on/IN its/PRP$ (\w+)/JJ ,/, and/CC apparently/RB (\w+)/JJ	1
Congress/NNP (\w+)/JJ month/NN approved/VBD the/DT (\w+)/JJ	2
(\w+)/JJ tackle/NNS to/TO the/DT (\w+)/JJ side/NN in/IN the/DT	1
many/JJ ,/, many/JJ (\w+)/JJ volunteers/NNS do/VBP the/DT (\w+)/JJ kinds/NNS of/IN	1
is/VBZ 11/2/CD (\w+)/JJ favourite/NN tosocre/VB the/DT (\w+)/JJ goal/NN of/IN the/DT	1
be/VB to/TO hire/VB (\w+)/JJ and/CC (\w+)/JJ coordinators/NNS	1
at/IN (\w+)/JJ prices/NNS or/CC sell/VB at/IN (\w+)/JJ prices/NNS that/WDT do/VBP	1
with/IN (\w+)/JJ law/NN and/CC (\w+)/JJ	1
(\w+)/JJ time/NN in/IN the/DT (\w+)/JJ half/NN of/IN January/NNP	1
that/IN "/`` (\w+)/JJ people/NNS did/VBD (\w+)/JJ things/NNS and/CC can/MD	1
begun/VBN (\w+)/JJ spring/NN to/TO provide/VB the/DT (\w+)/JJ electronic/JJ trading/NN	1
(\w+)/JJ or/CC (\w+)/JJ ,/, in/IN most/JJS	1
all/DT directors/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
onto/IN the/DT scene/NN (\w+)/JJ year/NN ,/, Twins/NNP (\w+)/JJ baseman/NNP Justin/NNP	1
to/TO address/VB (\w+)/JJ and/CC (\w+)/JJ issues/NNS	4
both/DT (\w+)/JJ and/CC (\w+)/JJ duties/NNS ./.	1
counts/NNS including/VBG :/: (\w+)/JJ degree/NN sexual/JJ abuse/NN ,/, (\w+)/JJ degree/NN	1
nearly/RB 1,000/CD (\w+)/JJ and/CC (\w+)/JJ employers/NNS	1
(\w+)/JJ delight/NN and/CC (\w+)/JJ dismay/NN ./.	2
,/, argues/VBZ that/IN (\w+)/JJ employers/NNS and/CC (\w+)/JJ	1
by/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS to/TO help/VB	1
complement/VB each/DT (\w+)/JJ ,/, in/IN the/DT (\w+)/JJ person/NN ./.	2
distinction/NN between/IN an/DT (\w+)/JJ and/CC (\w+)/JJ role/NN for/IN types/NNS	1
just/RB their/PRP$ (\w+)/JJ initials/NNS and/CC (\w+)/JJ	1
a/DT cute/JJ (\w+)/JJ bat/NN for/IN its/PRP$ (\w+)/JJ	1
(\w+)/JJ as/IN females/NNS and/CC (\w+)/JJ thyroid/NN hormone/NN and/CC	1
who/WP spent/VBD her/PRP$ (\w+)/JJ and/CC (\w+)/JJ education/NN	1
land/NN for/IN (\w+)/JJ Londoners/NNS ,/, (\w+)/JJ	1
an/DT (\w+)/JJ Bowser/NNP (\w+)/JJ	1
the/DT mixture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ability/NN it/PRP	1
a/DT (\w+)/JJ fedora/NN with/IN a/DT (\w+)/JJ band/NN	1
Eve/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	1
on/IN its/PRP$ (\w+)/JJ three/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN ./.	2
same/JJ elbow/NN tendinitis/NNS (\w+)/JJ March/NNP and/CC missed/VBD the/DT (\w+)/JJ nine/CD spring/NN training/NN	1
Jeter/NNP on/IN (\w+)/JJ and/CC (\w+)/JJ base/NN	1
There/EX are/VBP 9/CD (\w+)/JJ users/NNS and/CC 0/CD (\w+)/JJ users/NNS	1
percentage/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
stupidity/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
I/PRP attended/VBD my/PRP$ (\w+)/JJ Roller/NNP Derby/NNP event/NN (\w+)/JJ week/NN and/CC	1
with/IN (\w+)/JJ companies/NNS that/WDT compete/VBP with/IN (\w+)/JJ companies/NNS ./. "/''	1
promised/VBN were/VBD (\w+)/JJ opportunities/NNS for/IN this/DT (\w+)/JJ city/NN ,/, one/CD	1
Suburban/JJ and/CC (\w+)/JJ drivers/NNS pay/VBP for/IN (\w+)/JJ	1
in/IN (\w+)/JJ schools/NNS and/CC (\w+)/JJ performance/NN venues/NNS ./.	1
advance/VBP to/TO the/DT (\w+)/JJ event/NN through/IN (\w+)/JJ trials/NNS ,/,	1
the/DT (\w+)/JJ park/NN in/IN the/DT (\w+)/JJ place/NN while/IN	1
for/IN (\w+)/JJ parents/NNS of/IN (\w+)/JJ adopted/JJ	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, reflecting/VBG	1
never/RB was/VBD a/DT (\w+)/JJ war/NN or/CC a/DT (\w+)/JJ peace/NN ./. ''/''	1
the/DT (\w+)/JJ cord/NN spliced/VBN to/TO the/DT (\w+)/JJ ,/,	1
of/IN (\w+)/JJ roads/NNS over/IN the/DT past/JJ (\w+)/JJ	1
its/PRP$ (\w+)/JJ statement/NN (\w+)/JJ month/NN	1
local/JJ charity/NN ,/, (\w+)/JJ schools/NNS keep/VBP a/DT (\w+)/JJ items/NNS â/VBP	1
(\w+)/JJ and/CC (\w+)/JJ respectively/RB ,/, while/IN	2
(\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ time/NN Magee/NNP won/VBD	1
aldermen/NN was/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ cleanliness/NN of/IN	1
(\w+)/JJ tackle/NNP Seth/NNP Payne/NNP and/CC (\w+)/JJ	1
(\w+)/JJ season/NN ,/, scored/VBD a/DT (\w+)/JJ	1
that/IN a/DT (\w+)/JJ officer/NN would/MD lead/VB the/DT (\w+)/JJ	3
(\w+)/JJ streaks/NNS and/CC through/IN the/DT (\w+)/JJ	1
Ideal/NNP for/IN a/DT (\w+)/JJ or/CC (\w+)/JJ buffet/NN ,/, this/DT	1
who/WP made/VBD his/PRP$ (\w+)/JJ major/JJ league/NN start/NN (\w+)/JJ week/NN	1
during/IN his/PRP$ (\w+)/JJ adolescence/NN and/CC (\w+)/JJ	2
,/, puts/VBZ (\w+)/JJ lyrics/NNS to/TO (\w+)/JJ songs/NNS	1
and/CC transcends/VBZ (\w+)/JJ and/CC (\w+)/JJ disparities/NNS	1
of/IN his/PRP$ precocious/JJ (\w+)/JJ work/NN and/CC epic/VBZ (\w+)/JJ paintings/NNS ./.	1
between/IN (\w+)/JJ and/CC (\w+)/JJ was/VBD as/RB	3
about/IN security/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC he/PRP	1
benefit/VB were/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ charities/NNS	1
My/PRP$ (\w+)/JJ hobby/NN is/VBZ converting/VBG my/PRP$ (\w+)/JJ photos/NNS into/IN	2
,/, white/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, Jewish/JJ	1
break/VBP through/IN the/DT (\w+)/JJ sand/NN into/IN the/DT (\w+)/JJ sand/NN your/PRP$	1
agency/NN found/VBD (\w+)/JJ turnover/NN ,/, (\w+)/JJ morale/NN and/CC a/DT	1
these/DT two/CD (\w+)/JJ forces/NNS two/CD (\w+)/JJ onesâ/NNP greed/NN and/CC	1
(\w+)/JJ and/CC (\w+)/JJ schools/NNS under/IN	1
to/TO treat/VB the/DT (\w+)/JJ guy/NN and/CC the/DT (\w+)/JJ guy/NN the/DT	2
the/DT (\w+)/JJ and/CC (\w+)/JJ horses/NNS that/WDT pull/VBP	1
infield/JJ (\w+)/JJ to/TO Lugo/NNP and/CC a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ design/NN ,/,	2
separate/VB (\w+)/JJ art/NN from/IN (\w+)/JJ	1
on/RP their/PRP$ (\w+)/JJ and/CC (\w+)/JJ charges/NNS	2
internal/JJ estimates/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ conventional/JJ reserves/NNS	1
field/NN throughout/IN the/DT (\w+)/JJ and/CC (\w+)/JJ series/NN ,/,	1
said/VBD ,/, (\w+)/JJ problems/NNS remain/VBP and/CC some/DT (\w+)/JJ	1
was/VBD also/RB their/PRP$ (\w+)/JJ international/JJ meet/VBP ,/, taking/VBG (\w+)/JJ place/NN after/IN New/NNP	1
game/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	4
(\w+)/JJ or/CC (\w+)/JJ formation/NN of/IN	1
(\w+)/JJ task/NN given/VBN the/DT (\w+)/JJ ,/, and/CC	1
issues/NNS of/IN "/`` (\w+)/JJ touch/NN ,/, (\w+)/JJ touch/NN	1
now/RB in/IN their/PRP$ (\w+)/JJ or/CC (\w+)/JJ term/NN and/CC	1
in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ 1960s/NNS to/TO treat/VB	1
have/VBP received/VBN (\w+)/JJ and/CC (\w+)/JJ inquiries/NNS from/IN	2
After/IN several/JJ unseasonably/JJ (\w+)/JJ autumns/NNS ,/, a/DT (\w+)/JJ September/NNP	1
but/CC from/IN the/DT (\w+)/JJ or/CC (\w+)/JJ core/NN	1
daughters/NNS are/VBP athletes/NNS (\w+)/JJ and/CC fashionistas/JJ (\w+)/JJ ,/, but/CC they/PRP	1
learned/VBN to/TO take/VB (\w+)/JJ museums/NNS in/IN (\w+)/JJ bites/NNS	1
players/NNS returning/VBG a/DT (\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ thing/NN	1
(\w+)/JJ and/CC (\w+)/JJ elements/NNS to/TO	3
,/, rumored/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ bill/NN of/IN	1
were/VBD (\w+)/JJ ;/: 43/CD percent/NN ,/, (\w+)/JJ ;/, 3/CD percent/NN	1
,/, to/TO take/VB (\w+)/JJ a/DT (\w+)/JJ conversation/NN about/IN	2
game/NN by/IN the/DT (\w+)/JJ standards/NNS it/PRP judges/VBD (\w+)/JJ jobs/NNS in/IN	1
guitars/NNS play/VBP (\w+)/JJ and/CC (\w+)/JJ chords/NNS ,/, but/CC	1
(\w+)/JJ ,/, Tennessee/JJ ,/, (\w+)/JJ )/NN ./.	1
plan/VBP (\w+)/JJ and/CC (\w+)/JJ councils/NNS	1
think/VBP there/EX are/VBP (\w+)/JJ and/CC (\w+)/JJ ways/NNS for/IN	1
beaches/NNS between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
forced/VBD the/DT (\w+)/JJ overtime/NN (\w+)/JJ	1
made/VBD the/DT (\w+)/JJ picture/NN twice/RB _/JJ (\w+)/JJ genre/NN ,/, different/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ streams/NN	2
,/, maybe/RB a/DT (\w+)/JJ or/CC a/DT (\w+)/JJ car/NN ?/.	1
,/, combining/VBG relatively/RB (\w+)/JJ price/NN with/IN (\w+)/JJ performance/NN ./.	1
him/PRP (\w+)/JJ friends/NNS and/CC (\w+)/JJ outspoken/JJ	2
letting/VBG a/DT (\w+)/JJ frustration/NN turn/NN into/IN a/DT (\w+)/JJ frustration/NN ./.	1
made/VBN some/DT (\w+)/JJ decisions/NNS simultaneously/RB with/IN some/DT (\w+)/JJ	1
by/IN analyzing/VBG their/PRP$ (\w+)/JJ and/CC (\w+)/JJ approaches/NNS	1
represents/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ	7
are/VBP provided/VBN the/DT (\w+)/JJ and/CC (\w+)/JJ nights/NNS	1
(\w+)/JJ time/NN as/IN many/JJ (\w+)/JJ members/NNS	1
agents/NNS either/DT (\w+)/JJ or/CC (\w+)/JJ during/IN the/DT	1
(\w+)/JJ audiences/NNS ;/: (\w+)/JJ business/NN was/VBD	1
as/RB (\w+)/JJ as/IN 5/CD years/NNS (\w+)/JJ can/MD move/VB	1
fair/JJ ,/, (\w+)/JJ leg/NN and/CC (\w+)/JJ arm/NN	1
(\w+)/JJ ,/, and/CC impatience/RB too/RB (\w+)/JJ ,/,	1
development/NN that/WDT sparked/VBD (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ try/NN of/IN the/DT (\w+)/JJ	6
things/NNS are/VBP (\w+)/JJ here/RB and/CC they/PRP are/VBP (\w+)/JJ over/IN there/RB	1
used/VBN in/IN (\w+)/JJ cars/NNS or/CC (\w+)/JJ ones/NNS	1
(\w+)/JJ and/CC (\w+)/JJ half-inch/NN	1
(\w+)/JJ and/CC (\w+)/JJ nervous/JJ systems/NNS ,/,	1
from/IN the/DT (\w+)/JJ fate/NN that/WDT befell/VBD many/JJ (\w+)/JJ dot-coms/NNS ./.	1
in/IN the/DT (\w+)/JJ breath/NN as/IN the/DT (\w+)/JJ members/NNS of/IN	1
and/CC remember/VB (\w+)/JJ things/NNS in/IN (\w+)/JJ age/NN better/RBR	2
(\w+)/JJ year/NN levels/NNS ,/, not/RB (\w+)/JJ school/NN	1
years/NNS ,/, various/JJ (\w+)/JJ and/CC (\w+)/JJ groups/NNS have/VBP	1
handles/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/,	1
Alvarez/NNP ,/, as/IN (\w+)/JJ and/CC (\w+)/JJ guards/NNS of/IN the/DT	1
to/TO be/VB too/RB (\w+)/JJ potential/JJ captains/NNS with/IN very/RB (\w+)/JJ gutsy/JJ	1
her/PRP all/DT in/IN (\w+)/JJ with/IN (\w+)/JJ stockings/NNS ./.	1
the/DT (\w+)/JJ man/NN looked/VBD (\w+)/JJ ,/, and/CC	1
,/, (\w+)/JJ ,/, and/CC out/RB of/IN (\w+)/JJ shelters/NNS	1
A/DT (\w+)/JJ Honda/NNP Accord/NNP with/IN a/DT (\w+)/JJ hood/NN was/VBD	1
who/WP (\w+)/JJ night/NN started/VBD at/IN (\w+)/JJ base/NN	1
closing/NN report/NN both/DT (\w+)/JJ and/CC (\w+)/JJ for/IN	1
(\w+)/JJ time/NN since/IN (\w+)/JJ September/NNP ,/, Jones/NNP	1
(\w+)/JJ suffering/NN is/VBZ no/DT (\w+)/JJ	1
trade/NN talks/NNS in/IN (\w+)/JJ November/NNP and/CC (\w+)/JJ December/NNP ./.	1
10/CD percent/NN (\w+)/JJ ,/, 7/CD percent/NN (\w+)/JJ and/CC three/CD	1
your/PRP$ landscape/NN are/VBP (\w+)/JJ and/CC which/WDT are/VBP (\w+)/JJ ./.	1
the/DT (\w+)/JJ run/NN with/IN the/DT (\w+)/JJ of/IN his/PRP$ two/CD	2
(\w+)/JJ career/NN victory/NN (\w+)/JJ week/NN at/IN New/NNP	2
in/IN black/JJ and/CC (\w+)/JJ ,/, each/DT with/IN a/DT (\w+)/JJ and/CC white/JJ cross/NN	1
being/VBG so/RB (\w+)/JJ to/TO so/RB (\w+)/JJ in/IN such/PDT a/DT	1
and/CC hear/VB (\w+)/JJ people/NNS talking/VBG about/IN (\w+)/JJ	1
his/PRP$ (\w+)/JJ fight/NN against/IN the/DT (\w+)/JJ years/NNS gold/NN winner/NN	1
practices/NNS (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ tractor/NN more/JJR than/IN my/PRP$ (\w+)/JJ	1
he/PRP had/VBD fifty/JJ (\w+)/JJ and/CC seventeen/CD (\w+)/JJ stitches/NNS ./.	1
1,600/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS and/CC will/MD	1
(\w+)/JJ and/CC (\w+)/JJ publications/NNS to/TO attend/VB	1
is/VBZ (\w+)/JJ stars/NNS outlast/VB their/PRP$ (\w+)/JJ counterparts/NNS in/IN	1
America/NNP ,/, Cuba/NNP (\w+)/JJ year/NN signed/VBD its/PRP$ (\w+)/JJ mining/NN contract/NN with/IN	1
what/WP was/VBD (\w+)/JJ is/VBZ now/RB (\w+)/JJ	2
Being/VBG (\w+)/JJ rather/RB than/IN (\w+)/JJ usually/RB	1
Al-Ahly/NN of/IN Egypt/NNP (\w+)/JJ year/NN ,/, entered/VBD the/DT (\w+)/JJ	1
rats/NNS born/VBN to/TO (\w+)/JJ mothers/NNS are/VBP given/VBN to/TO (\w+)/JJ	2
(\w+)/JJ Sunday/NNP night/NN or/CC (\w+)/JJ Monday/NNP morning/NN	8
10-1/CD record/NN (\w+)/JJ season/NN and/CC earned/VBD its/PRP$ (\w+)/JJ	1
in/IN (\w+)/JJ shirts/NNS and/CC billowing/JJ (\w+)/JJ	1
:/: (\w+)/JJ ,/, Mike/NNP OPhelders/NNP ;/: (\w+)/JJ ,/,	1
,/, injuring/VBG the/DT (\w+)/JJ driver/NN and/CC his/PRP$ (\w+)/JJ passenger/NN ,/,	1
distinction/NN between/IN (\w+)/JJ hybrids/NNS and/CC (\w+)/JJ ./.	1
ceremonies/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, spiritual/JJ	1
a/DT (\w+)/JJ for/IN a/DT 2-1/CD (\w+)/JJ period/NN lead/NN	1
(\w+)/JJ Kenny/NNP Britt/NNP and/CC the/DT (\w+)/JJ	1
user/NN to/TO a/DT (\w+)/JJ on-line/JJ retailer/NN when/WRB a/DT (\w+)/JJ one/NN is/VBZ	1
254.4/CD million/CD in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN	1
species/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	2
the/DT investor/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ positions/NNS will/MD	1
Guard/NNP says/VBZ (\w+)/JJ weather/NN and/CC (\w+)/JJ	1
send/VB (\w+)/JJ kids/NNS to/TO rehabilitation/NN ,/, (\w+)/JJ kids/NNS to/TO prison/NN	1
plays/VBZ ,/, the/DT (\w+)/JJ visuals/NNS turn/VBP to/TO (\w+)/JJ food/NN shots/NNS ,/,	1
the/DT (\w+)/JJ two/CD floors/NNS reopened/VBD (\w+)/JJ fall/NN	1
