the/DT (\w+)/JJ case/NN for/IN the/DT (\w+)/JJ side/NN	1
attributed/VBD the/DT (\w+)/JJ results/NNS to/TO (\w+)/JJ comparisons/NNS a/DT	1
Mendelssohn/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ periods/NNS all/DT at/IN	1
released/VBD her/PRP$ (\w+)/JJ solo/NN album/NN (\w+)/JJ year/NN	1
houses/VBZ about/RB 4,500/CD (\w+)/JJ and/CC (\w+)/JJ workers/NNS who/WP oversee/VB	1
are/VBP kept/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ databases/NNS ,/,	1
along/IN with/IN (\w+)/JJ dismay/NN at/IN (\w+)/JJ gain/NN	2
a/DT (\w+)/JJ ball/NN after/IN his/PRP$ (\w+)/JJ became/VBD	2
so/RB (\w+)/JJ it/PRP 's/VBZ (\w+)/JJ "/''	1
the/DT (\w+)/JJ round/NN in/IN Glasgow/NNP (\w+)/JJ Saturday/NNP	1
visit/NN in/IN (\w+)/JJ February/NNP and/CC (\w+)/JJ March/NNP ,/, before/IN	1
(\w+)/JJ ,/, Hispanic/JJ and/CC (\w+)/JJ New/NNP	1
builds/VBZ (\w+)/JJ firehouses/NNS and/CC remodels/VBZ (\w+)/JJ ones/NNS to/TO	3
(\w+)/JJ and/CC (\w+)/JJ cable/NN	4
supplies/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ contents/NNS	2
the/DT (\w+)/JJ time/NN since/IN Lurch/NNP Week/NNP (\w+)/JJ October/NNP ,/,	1
on/IN a/DT (\w+)/JJ offer/NN (\w+)/JJ week/NN ,/, mainly/RB	5
from/IN as/RB (\w+)/JJ as/IN 250,000/CD to/TO as/RB (\w+)/JJ as/IN 3/CD	2
the/DT verdict/NN ,/, (\w+)/JJ and/CC (\w+)/JJ figures/NNS also/RB called/VBD	1
(\w+)/JJ months/NNS ,/, and/CC like/IN (\w+)/JJ	1
(\w+)/JJ approach/NN to/TO an/DT (\w+)/JJ genre/NN ,/,	1
as/IN neither/DT (\w+)/JJ nor/CC (\w+)/JJ	4
are/VBP (\w+)/JJ in/IN the/DT U.S./NNP but/CC (\w+)/JJ in/IN Mexico/NNP	1
for/IN (\w+)/JJ and/CC (\w+)/JJ wheels/NNS	1
is/VBZ in/IN (\w+)/JJ place/NN in/IN the/DT French/JJ (\w+)/JJ division/NN with/IN	1
(\w+)/JJ funding/NN for/IN (\w+)/JJ authorities/NNS	1
(\w+)/JJ and/CC (\w+)/JJ next/JJ season/NN	1
reasonable/JJ (\w+)/JJ development/NN than/IN the/DT (\w+)/JJ situation/NN ,/,	1
fires/VBZ put/VB (\w+)/JJ children/NNS and/CC (\w+)/JJ and/CC	1
making/VBG her/PRP$ (\w+)/JJ immersion/NN a/DT (\w+)/JJ concern/NN	1
(\w+)/JJ act/NN of/IN eating/NN becomes/VBZ (\w+)/JJ ./.	1
catch/VB a/DT (\w+)/JJ terrorists/NNS ,/, data/NNS on/IN (\w+)/JJ millions/NNS	1
old/JJ (\w+)/JJ and/CC (\w+)/JJ movies/NNS starring/VBG	1
stem/NN cells/NNS whose/WP$ (\w+)/JJ isolation/NNS was/VBD reported/VBN (\w+)/JJ November/NNP	1
hearts/NNS for/IN that/DT (\w+)/JJ dog/NN ,/, but/CC not/RB (\w+)/JJ enough/RB to/TO	1
the/DT (\w+)/JJ Mac/NNP versus/IN the/DT (\w+)/JJ Mac/NNP ./.	1
are/VBP the/DT (\w+)/JJ as/IN (\w+)/JJ foods/NNS and/CC	3
the/DT (\w+)/JJ people/NNS to/TO help/VB the/DT (\w+)/JJ people/NNS	1
,/, his/PRP$ (\w+)/JJ turtleneck/NN setting/VBG off/RP his/PRP$ (\w+)/JJ	3
--/: there/EX are/VBP (\w+)/JJ and/CC (\w+)/JJ people/NNS everywhere/RB ./.	1
back/RB (\w+)/JJ or/CC (\w+)/JJ and/CC	1
(\w+)/JJ idea/NN ,/, not/RB a/DT (\w+)/JJ one/NN ./.	1
of/IN magnitude/CD less/RBR (\w+)/JJ than/IN even/RB fairly/RB (\w+)/JJ natural/JJ systems/NNS	1
to/TO differentiate/VB (\w+)/JJ level/NN and/CC (\w+)/JJ level/NN versions/NNS ./.	1
marry/VB her/PRP$ (\w+)/JJ husband/NN ,/, when/WRB her/PRP$ (\w+)/JJ husband/NN	1
,/, (\w+)/JJ mileage/NN ,/, (\w+)/JJ mileage/NN	1
plunking/VBG down/RP (\w+)/JJ money/NN for/IN a/DT (\w+)/JJ cabin/NN	1
held/VBD their/PRP$ (\w+)/JJ and/CC (\w+)/JJ defense/NN ministers/NNS	1
ultimately/RB (\w+)/JJ or/CC (\w+)/JJ for/IN	2
his/PRP$ very/RB (\w+)/JJ paper/NN to/TO his/PRP$ very/JJ (\w+)/JJ paper/NN ,/, "/''	1
here/RB for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN ,/, help/VBP	1
may/MD lead/VB to/TO (\w+)/JJ decision/NN absent/JJ (\w+)/JJ discovered/VBN information/NN ./.	1
the/DT (\w+)/JJ class/NN as/IN (\w+)/JJ middleweight/NN greats/NNS	1
(\w+)/JJ people/NNS did/VBD (\w+)/JJ things/NNS ,/, "/''	1
(\w+)/JJ or/CC (\w+)/JJ round/NN loss/NN ./.	1
leaves/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
idea/NN of/IN (\w+)/JJ cops/NNS gone/VBN (\w+)/JJ to/TO the/DT	1
prices/NNS (\w+)/JJ and/CC worries/VBZ (\w+)/JJ	2
of/IN classics/NNS _/VBG (\w+)/JJ and/CC (\w+)/JJ	2
the/DT (\w+)/JJ and/CC (\w+)/JJ computers/NNS together/RB	1
trough/NN of/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ spring/NN is/VBZ Hollywood/NNP	1
(\w+)/JJ state/NN in/IN the/DT nation/NN (\w+)/JJ month/NN to/TO reject/VB	1
to/TO (\w+)/JJ the/DT (\w+)/JJ hedgehogs/NNS I/PRP came/VBD	1
This/DT includes/VBZ (\w+)/JJ or/CC (\w+)/JJ admission/NN to/TO	1
law/NN that/WDT makes/VBZ (\w+)/JJ or/CC (\w+)/JJ intercourse/NN a/DT crime/NN	1
own/JJ battles/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS like/IN	1
(\w+)/JJ 60s/NNS or/CC (\w+)/JJ 70s/NNS that/WDT was/VBD	1
him/PRP to/TO be/VB (\w+)/JJ left/VBD the/DT (\w+)/JJ	1
(\w+)/JJ and/CC who/WP was/VBD (\w+)/JJ about/IN weapons/NNS of/IN	1
a/DT "/`` (\w+)/JJ "/'' one/NN or/CC "/`` (\w+)/JJ "/''	1
Its/PRP$ cornucopia/NN of/IN (\w+)/JJ and/CC (\w+)/JJ financings/NNS also/RB	1
conversion/NN of/IN Russian/JJ (\w+)/JJ factories/NNS to/TO (\w+)/JJ	1
(\w+)/JJ Europe/NNP and/CC a/DT (\w+)/JJ Europe/NNP that/WDT	1
mostly/RB attributable/JJ to/TO (\w+)/JJ cost/NN and/CC (\w+)/JJ revenue/NN	1
must/MD have/VB (\w+)/JJ and/CC (\w+)/JJ water/NN under/IN	1
they/PRP were/VBD (\w+)/JJ -/: but/CC just/RB how/WRB (\w+)/JJ were/VBD they/PRP	1
(\w+)/JJ and/CC (\w+)/JJ unlicensed/JJ	3
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ has/VBZ widened/VBN enormously/RB	1
(\w+)/JJ and/CC (\w+)/JJ ,/, and/CC drama/NN	1
colours/NNS of/IN (\w+)/JJ ,/, red/JJ and/CC (\w+)/JJ and/CC carrying/VBG the/DT	1
a/DT (\w+)/JJ or/CC (\w+)/JJ edge/NN ./.	1
his/PRP$ (\w+)/JJ pole/NN at/IN Imola/NNP (\w+)/JJ year/NN ,/, shared/VBD	1
the/DT body/NN :/: (\w+)/JJ or/CC (\w+)/JJ ,/, attractive/JJ	1
the/DT country/NN 133/NN (\w+)/JJ and/CC 62/CD (\w+)/JJ positions/NNS were/VBD	1
(\w+)/JJ NBA/NNP championship/NN (\w+)/JJ	2
strong/JJ sense/NN of/IN (\w+)/JJ or/CC (\w+)/JJ	1
manage/VB both/DT (\w+)/JJ and/CC (\w+)/JJ data/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ Erica/NNP Meadows/NNP	1
39/CD (\w+)/JJ children/NNS ,/, but/CC 2,000/CD (\w+)/JJ	1
Trident/NNP submarines/NNS with/IN (\w+)/JJ instead/RB of/IN (\w+)/JJ	1
,/, (\w+)/JJ in/IN spirits/NNS but/CC possibly/RB (\w+)/JJ on/IN spirits/NNS	1
n't/RB have/VB a/DT (\w+)/JJ or/CC (\w+)/JJ	1
the/DT play/NN of/IN (\w+)/JJ terminology/NN against/IN more/RBR (\w+)/JJ nouns/NNS and/CC adjectives/NNS	2
of/IN (\w+)/JJ year/NN ,/, is/VBZ the/DT (\w+)/JJ	1
help/NN of/IN small/JJ (\w+)/JJ and/CC (\w+)/JJ allies/NNS ./.	1
not/RB act/VB the/DT (\w+)/JJ as/IN Windows/NNP they/PRP are/VBP (\w+)/JJ !/.	1
(\w+)/JJ wage/NN for/IN (\w+)/JJ blood/NN ,/,	1
final/JJ war/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
going/VBG through/IN the/DT (\w+)/JJ and/CC (\w+)/JJ years/NNS as/IN	1
appearances/NNS are/VBP some/DT (\w+)/JJ and/CC (\w+)/JJ	1
students/NNS definitions/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
has/VBZ pitted/VBN (\w+)/JJ lawmakers/NNS against/IN (\w+)/JJ representatives/NNS	1
was/VBD not/RB (\w+)/JJ ,/, this/DT was/VBD (\w+)/JJ ,/,	1
(\w+)/JJ and/CC one/PRP is/VBZ (\w+)/JJ ./.	10
continue/VB doing/VBG the/DT (\w+)/JJ thing/NN ,/, expecting/VBG (\w+)/JJ results/NNS ,/,	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, since/IN a/DT	1
to/TO (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN do/VBP	1
Indian/JJ (\w+)/JJ names/NNS serving/VBG as/IN their/PRP$ (\w+)/JJ	1
on/IN the/DT (\w+)/JJ day/NN in/IN (\w+)/JJ	3
generation/NN --/: (\w+)/JJ and/CC (\w+)/JJ ./.	1
use/NN ,/, (\w+)/JJ demand/NN growth/NN ,/, a/DT (\w+)/JJ US/NNP	1
had/VBD some/DT (\w+)/JJ ,/, (\w+)/JJ	1
hoses/NNS through/IN the/DT (\w+)/JJ afternoon/NN and/CC (\w+)/JJ	1
After/IN (\w+)/JJ years/NNS of/IN (\w+)/JJ choices/NNS	1
(\w+)/JJ problems/NNS do/VBP not/RB become/VB (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ penal/JJ law/NN by/IN (\w+)/JJ jurisdictions/NNS to/TO	1
for/IN example/NN ,/, (\w+)/JJ artists/NNS whom/WP (\w+)/JJ	1
has/VBZ very/RB (\w+)/JJ industry/NN ,/, and/CC as/RB (\w+)/JJ as/IN 42/CD	1
for/IN a/DT (\w+)/JJ spell/NN in/IN their/PRP$ (\w+)/JJ top/JJ	1
relies/VBZ on/IN (\w+)/JJ contributions/NNS and/CC (\w+)/JJ confidence/NN -/: Frank/NNP	1
discharge/VB (\w+)/JJ debts/NNS and/CC pile/VB up/RP (\w+)/JJ ones/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ is/VBZ losing/VBG	1
conditions/NNS ,/, doing/VBG (\w+)/JJ or/CC (\w+)/JJ ,/, that/RB uncomfortable/JJ	1
the/DT (\w+)/JJ inning/NN and/CC at/IN (\w+)/JJ base/NN in/IN the/DT	1
face/NN for/IN (\w+)/JJ ,/, green/JJ smiley/NN for/IN (\w+)/JJ )/NNS ./.	1
a/DT (\w+)/JJ rights/NNS campaigners/NNS but/CC (\w+)/JJ more/RBR	1
Compared/VBN to/TO the/DT (\w+)/JJ day/NN of/IN school/NN (\w+)/JJ year/NN	1
competitors/NNS took/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ places/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS ,/, he/PRP	2
the/DT (\w+)/JJ or/CC (\w+)/JJ benefits/NNS ./.	1
the/DT (\w+)/JJ game/NN of/IN the/DT series/NN (\w+)/JJ weekend/NN against/IN Iowa/NNP	1
took/VBD the/DT (\w+)/JJ set/NN thanks/NNS to/TO a/DT (\w+)/JJ break/NN in/IN the/DT	2
(\w+)/JJ politics/NNS than/IN in/IN (\w+)/JJ	1
of/IN there/EX are/VBP (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS and/CC	1
something/NN (\w+)/JJ and/CC something/NN (\w+)/JJ ,/, "/'' said/VBD	1
(\w+)/JJ ,/, the/DT next/JJ two/CD (\w+)/JJ ./.	1
vacant/JJ (\w+)/JJ and/CC (\w+)/JJ housing/NN sites/NNS ./.	1
the/DT (\w+)/JJ half/NN --/: for/IN the/DT (\w+)/JJ time/NN	1
'/`` (\w+)/JJ '/'' or/CC '/`` (\w+)/JJ	2
--/: a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ man/NN	1
"/`` It/PRP 's/VBZ (\w+)/JJ to/TO say/VB but/CC (\w+)/JJ to/TO achieve/VB	1
percent/NN down/RB from/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN	2
(\w+)/JJ encounter/NN 47-18/NN in/IN Adelaide/NNP (\w+)/JJ	1
in/IN which/WDT (\w+)/JJ SAT/NNP scores/NNS require/VBP a/DT (\w+)/JJ	1
the/DT preference/NN for/IN (\w+)/JJ ratings/NNS and/CC (\w+)/JJ	1
addition/NN to/TO (\w+)/JJ discrimination/NN ,/, (\w+)/JJ discrimination/NN could/MD also/RB	1
(\w+)/JJ and/CC (\w+)/JJ charge/NN pumps/NNS	1
House/NNP in/IN ways/NNS (\w+)/JJ and/CC (\w+)/JJ over/IN the/DT past/JJ	1
(\w+)/JJ servers/NNS that/WDT require/VBP (\w+)/JJ access/NN by/IN traveling/VBG	1
indicating/VBG the/DT ``/`` (\w+)/JJ ''/'' Republicans/NNPS were/VBD likely/JJ (\w+)/JJ Republicans/NNS or/CC	2
many/JJ (\w+)/JJ agencies/NNS and/CC (\w+)/JJ	1
Hillary/NNP Clinton/NNP ,/, (\w+)/JJ or/CC (\w+)/JJ	1
so/RB (\w+)/JJ it/PRP was/VBD (\w+)/JJ :/:	2
(\w+)/JJ holding/VBG ,/, (\w+)/JJ pass/NN interference/NN	1
a/DT (\w+)/JJ tube/NN instead/RB of/IN a/DT (\w+)/JJ rod/NN for/IN	1
assemblies/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ	1
came/VBD in/IN the/DT (\w+)/JJ minute/NN of/IN regulation/NN and/CC (\w+)/JJ minute/NN of/IN overtime/RB	1
about/IN his/PRP$ (\w+)/JJ counterpart/NN or/CC some/DT other/JJ (\w+)/JJ orangs/NNS ./.	1
family/NN --/: (\w+)/JJ or/CC (\w+)/JJ ,/, broken/JJ	1
Image/NNP posted/VBD its/PRP$ (\w+)/JJ losses/NNS during/IN the/DT (\w+)/JJ quarter/NN	1
which/WDT (\w+)/JJ and/CC (\w+)/JJ hospitals/NNS alike/RB	1
mortgages/NNS are/VBP historically/RB (\w+)/JJ but/CC still/RB in/IN the/DT (\w+)/JJ single/JJ	1
,/, (\w+)/JJ Diana/NNP Hall/NNP and/CC (\w+)/JJ	1
the/DT proposed/VBN (\w+)/JJ development/NN at/IN the/DT (\w+)/JJ Maze/NN	1
's/POS islands/NNS at/IN (\w+)/JJ ,/, (\w+)/JJ	1
Like/IN (\w+)/JJ women/NNS ,/, the/DT (\w+)/JJ women/NNS	1
(\w+)/JJ and/CC (\w+)/JJ eventually/RB threatens/VBZ	1
(\w+)/JJ humanitarian/JJ appeals/NNS with/IN the/DT (\w+)/JJ urgency/NN as/IN they/PRP	3
her/PRP$ (\w+)/JJ shot/NN on/IN the/DT (\w+)/JJ playoff/NN hole/NN into/IN	1
(\w+)/JJ assistance/NN that/IN any/DT (\w+)/JJ victim/NN is/VBZ getting/VBG	1
the/DT fact/NN that/DT (\w+)/JJ and/CC (\w+)/JJ are/VBP often/RB inseparable/JJ	1
parred/VBD the/DT (\w+)/JJ seven/CD holes/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ movie/NN paraphernalia/NNS and/CC	1
(\w+)/JJ orders/NNS and/CC one/CD (\w+)/JJ order/NN of/IN	1
(\w+)/JJ schools/NNS and/CC low-performing/JJ (\w+)/JJ	1
(\w+)/JJ even/RB when/WRB (\w+)/JJ !/.	1
defensive/JJ back/NN ,/, (\w+)/JJ and/CC (\w+)/JJ line/NN	1
'd/MD rather/RB be/VB (\w+)/JJ than/IN (\w+)/JJ	3
to/TO prevent/VB (\w+)/JJ and/CC (\w+)/JJ networks/NNS from/IN	1
released/VBN by/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ authorities/NNS	1
expected/VBD a/DT (\w+)/JJ or/CC (\w+)/JJ every/DT time/NN ./.	1
,/, Hardaway/NNP 's/POS (\w+)/JJ streak/NN ran/VBD (\w+)/JJ	1
welcoming/VBG (\w+)/JJ investment/NN while/IN stimulating/VBG (\w+)/JJ	1
in/IN the/DT late/JJ (\w+)/JJ round/NN or/CC early/JJ (\w+)/JJ round/NN	3
the/DT celebration/NN of/IN (\w+)/JJ musical/JJ clones/NNS over/IN (\w+)/JJ performers/NNS	1
(\w+)/JJ or/CC (\w+)/JJ ,/, Haitian/NNP or/CC	2
(\w+)/JJ IndyCar/NNP Series/NNP win/NN came/VBD (\w+)/JJ year/NN	2
make/VB (\w+)/JJ patches/NNS of/IN fur/NN on/IN (\w+)/JJ mice/NNS in/IN an/DT	1
blue/JJ alcove/NN with/IN (\w+)/JJ and/CC (\w+)/JJ balls/NNS ,/, which/WDT	1
nots/NNS ,/, the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	1
trends/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ	1
areas/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ instruction/NN	1
of/IN the/DT (\w+)/JJ eight/CD holes/NNS of/IN the/DT (\w+)/JJ round/NN ,/, giving/VBG	1
formulas/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ television/NN ,/, the/DT	1
Day/NN weekend/NN ,/, (\w+)/JJ and/CC (\w+)/JJ leaders/NNS in/IN	1
to/TO have/VB (\w+)/JJ and/CC (\w+)/JJ sex/NN ./.	1
incoming/JJ ,/, (\w+)/JJ messages/NNS ;/: mostly/RB (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ workplaces/NNS ,/,	1
in/IN (\w+)/JJ and/CC (\w+)/JJ financing/NN in/IN	2
(\w+)/JJ stores/NNS ,/, expand/VB (\w+)/JJ	1
as/IN the/DT (\w+)/JJ two/CD men/NNS into/IN the/DT (\w+)/JJ	1
to/TO (\w+)/JJ locations/NNS and/CC have/VB the/DT (\w+)/JJ concept/NN	1
(\w+)/JJ and/CC (\w+)/JJ countries/NNS could/MD draw/VB	1
a/DT (\w+)/JJ and/CC a/DT run-scoring/JJ (\w+)/JJ in/IN one/CD inning/NN	4
a/DT number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
(\w+)/JJ dancer/NN who/WP accused/VBD three/CD (\w+)/JJ	1
tug-of-war/NN between/IN (\w+)/JJ and/CC (\w+)/JJ temperaments/NNS in/IN	1
walk/NN in/IN (\w+)/JJ motion/NN to/TO (\w+)/JJ music/NN ./.	1
(\w+)/JJ with/IN my/PRP$ (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC parochial/JJ school/NN	4
the/DT (\w+)/JJ and/CC (\w+)/JJ carbohydrates/NNS ,/,	1
(\w+)/JJ three/CD of/IN assaulting/VBG the/DT (\w+)/JJ man/NN with/IN	1
Officials/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ New/NNP Jersey/NNP had/VBD	1
for/IN the/DT (\w+)/JJ purpose/NN ,/, though/RB with/IN (\w+)/JJ methods/NNS	1
(\w+)/JJ energy/NN into/IN a/DT (\w+)/JJ for/IN the/DT team/NN	1
a/DT (\w+)/JJ into/IN a/DT (\w+)/JJ during/IN a/DT game/NN	1
to/TO insert/VB (\w+)/JJ special/JJ effects/NNS into/IN (\w+)/JJ Star/NNP Trek/NNP	1
Vento/NNP had/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ	1
with/IN the/DT (\w+)/JJ two/CD games/NNS and/CC the/DT (\w+)/JJ game/NN at/IN	1
to/TO miss/VB the/DT (\w+)/JJ 33/CD games/NNS of/IN his/PRP$ (\w+)/JJ	1
has/VBZ only/RB passed/VBN (\w+)/JJ and/CC (\w+)/JJ	1
,/, lost/VBD his/PRP$ (\w+)/JJ arm/NN ,/, (\w+)/JJ	1
be/VB surprised/VBN how/WRB (\w+)/JJ those/DT (\w+)/JJ icons/NNS	3
be/VB the/DT (\w+)/JJ for/IN all/PDT the/DT (\w+)/JJ lads/NNS	1
to/TO collect/VB the/DT (\w+)/JJ data/NN repeatedly/RB for/IN (\w+)/JJ purposes/NNS using/VBG different/JJ	1
it/PRP was/VBD a/DT (\w+)/JJ or/CC (\w+)/JJ institution/NN ,/, ''/''	1
appropriate/JJ to/TO publish/VB (\w+)/JJ crime/NN locations/NNS but/CC not/RB (\w+)/JJ	1
when/WRB (\w+)/JJ ideals/NNS are/VBP perverted/VBN by/IN (\w+)/JJ efforts/NNS to/TO	1
are/VBP (\w+)/JJ in/IN Puerto/NNP Rico/NNP and/CC (\w+)/JJ in/IN the/DT	1
(\w+)/JJ room/NN the/DT (\w+)/JJ	1
gauge/VB England/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ points/NNS	1
(\w+)/JJ standards/NNS that/IN (\w+)/JJ advisers/NNS must/MD meet/VB	1
:/: Cash/NNP for/IN (\w+)/JJ phones/NNS ;/: buy/VBP (\w+)/JJ	1
$/$ 267/CD ,/, (\w+)/JJ or/CC (\w+)/JJ occupancy/NN ,/,	1
where/WRB the/DT (\w+)/JJ horses/NNS keep/VBP beating/VBG each/DT (\w+)/JJ and/CC eventually/RB all/DT	1
company/NN requested/VBD various/JJ (\w+)/JJ conference/NN spaces/NNS and/CC (\w+)/JJ gathering/NN areas/NNS throughout/IN	1
between/IN the/DT (\w+)/JJ man/NN and/CC his/PRP$ (\w+)/JJ	1
Web/NNP sites/NNS and/CC (\w+)/JJ means/NNS to/TO spread/VB the/DT (\w+)/JJ	1
is/VBZ a/DT (\w+)/JJ thing/NN and/CC (\w+)/JJ	1
stereotypes/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, concerning/VBG my/PRP$	1
notes/VBZ that/IN (\w+)/JJ spring/NN and/CC (\w+)/JJ summer/NN	1
offer/NN of/IN (\w+)/JJ and/CC (\w+)/JJ shares/NNS ,/, documents/NNS	1
from/IN the/DT (\w+)/JJ location/NN entered/VBD the/DT (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, metallic/JJ ,/,	1
because/IN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC let/VB the/DT (\w+)/JJ meals/NNS wait/VB until/IN	1
into/IN (\w+)/JJ and/CC (\w+)/JJ hands/NNS	1
as/IN a/DT (\w+)/JJ and/CC (\w+)/JJ —/NN his/PRP$ first/JJ	1
Jays/NNPS on/IN (\w+)/JJ and/CC (\w+)/JJ	1
opposition/NN Tuesday/NNP from/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS normally/RB	1
back/RP by/IN the/DT (\w+)/JJ or/CC (\w+)/JJ week/NN of/IN June/NNP	1
(\w+)/JJ beliefs/NNS and/CC (\w+)/JJ ways/NNS to/TO follow/VB	1
his/PRP$ (\w+)/JJ game/NN back/RB since/IN a/DT (\w+)/JJ concussion/NN in/IN	1
48,000/CD (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ matter/NN ,/, said/VBD	1
(\w+)/JJ animation/NN from/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ on/IN each/DT detail/NN	1
(\w+)/JJ 5/CD points/NNS of/IN the/DT (\w+)/JJ half/NN	13
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Lopez/NNP	1
1/16th/CD (\w+)/JJ and/CC (\w+)/JJ in/IN	1
for/IN (\w+)/JJ Tennesse/NNS and/CC (\w+)/JJ North/NNP	1
a/DT relatively/RB (\w+)/JJ number/NN of/IN rather/RB (\w+)/JJ loans/NNS	1
