treatment/NN of/IN his/PRP$ (\w+)/JJ condition/NN ,/, not/RB for/IN (\w+)/JJ	1
more/RBR (\w+)/JJ than/IN (\w+)/JJ attitudes/NNS about/IN other/JJ	2
(\w+)/JJ and/CC (\w+)/JJ down/RB just/RB once/RB	1
(\w+)/JJ night/NN 's/POS (\w+)/JJ snap/NN	1
opponents/NNS in/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ./.	1
(\w+)/JJ jurisdiction/NN but/CC exclusively/VB the/DT (\w+)/JJ sector/NN ./. "/''	1
about/RB 50/CD years/NNS (\w+)/JJ with/IN a/DT shortage/NN of/IN (\w+)/JJ engineers/NNS ,/,	1
had/VBN (\w+)/JJ success/NN winning/VBG customers/NNS among/IN (\w+)/JJ	2
(\w+)/JJ candidacy/NN was/VBD (\w+)/JJ year/NN for/IN	1
to/TO hospital/NN (\w+)/JJ Monday/NNP and/CC died/VBD (\w+)/JJ	1
at/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC cumulative/JJ	1
In/IN the/DT (\w+)/JJ of/IN two/CD games/NNS (\w+)/JJ night/NN at/IN	1
(\w+)/JJ subject/NN ,/, albeit/RB a/DT (\w+)/JJ gender/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ sub-species/NNS	1
eighth/JJ on/IN a/DT (\w+)/JJ by/IN Rivera/NNP ,/, a/DT (\w+)/JJ by/IN Boggs/NNP and/CC	1
the/DT only/RB (\w+)/JJ person/NN travelling/VBG the/DT (\w+)/JJ Kano-Khartoum-Cairo/JJ	1
(\w+)/JJ ,/, suburban/JJ ,/, and/CC (\w+)/JJ areas/NNS ,/,	1
(\w+)/JJ employees/NNS to/TO bump/VB (\w+)/JJ workers/NNS from/IN	1
innings/NNS for/IN the/DT (\w+)/JJ time/NN since/IN his/PRP$ (\w+)/JJ	1
habit/NN using/VBG the/DT (\w+)/JJ disposable/JJ income/NN that/IN (\w+)/JJ	3
health/NN plan/NN in/IN (\w+)/JJ or/CC (\w+)/JJ September/NNP	1
lost/VBN in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	2
in/IN (\w+)/JJ or/CC (\w+)/JJ cars/NNS rigorously/RB enforce/VBP	1
in/IN the/DT (\w+)/JJ $/$ 1.50/CD s/CD to/TO (\w+)/JJ	1
difference/NN between/IN (\w+)/JJ advice/NN and/CC (\w+)/JJ advice/NN as/IN a/DT	1
report/NN is/VBZ the/DT (\w+)/JJ of/IN two/CD studies/NNS commissioned/VBN (\w+)/JJ year/NN to/TO	1
machine/NN for/IN fans/NNS (\w+)/JJ and/CC (\w+)/JJ to/TO enjoy/VB ./.	1
potted/JJ (\w+)/JJ and/CC (\w+)/JJ	1
But/CC while/IN many/JJ (\w+)/JJ Democrats/NNS and/CC (\w+)/JJ	2
taking/VBG the/DT (\w+)/JJ three/CD and/CC the/DT (\w+)/JJ	2
,/, his/PRP$ (/NNP (\w+)/JJ or/CC (\w+)/JJ ?/.	1
,/, (\w+)/JJ and/CC (\w+)/JJ to/TO terms/NNS that/WDT	2
eliminating/VBG the/DT (\w+)/JJ while/NN accentuating/VBG the/DT (\w+)/JJ ./.	1
The/DT (\w+)/JJ and/CC the/DT (\w+)/JJ blend/NN beautifully/NN in/IN	1
A/DT (\w+)/JJ and/CC a/DT (\w+)/JJ disease/NN control/NN centre/NN	1
an/DT interest/NN in/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ	1
has/VBZ been/VBN (\w+)/JJ against/IN (\w+)/JJ	1
who/WP prepare/VBP several/JJ (\w+)/JJ commercials/NNS in/IN the/DT (\w+)/JJ	1
country/NN 's/POS (\w+)/JJ military/JJ coup/NN (\w+)/JJ Dec./NNP 24/CD	2
,/, 60/CD (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ organizations/NNS sent/VBD	1
students/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ disabilities/NNS	3
motel/NN moved/VBD to/TO (\w+)/JJ hotels/NNS owned/VBN by/IN the/DT (\w+)/JJ person/NN who/WP owned/VBD	1
(\w+)/JJ dog/NN with/IN a/DT fetching/JJ (\w+)/JJ patch/NN	1
(\w+)/JJ people/NNS out/RP of/IN (\w+)/JJ areas/NNS and/CC inside/IN	1
what/WP constitutes/VBZ "/`` (\w+)/JJ debt/NN "/'' and/CC "/`` (\w+)/JJ debt/NN "/'' in/IN	1
in/IN his/PRP$ (\w+)/JJ start/NN his/PRP$ (\w+)/JJ after/IN	1
make/VBP for/IN a/DT (\w+)/JJ vaccine/NN make/VBP for/IN (\w+)/JJ	2
of/IN rays/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ and/CC shades/NNS of/IN	1
a/DT (\w+)/JJ by/IN a/DT (\w+)/JJ	2
they/PRP were/VBD (\w+)/JJ ,/, moderate/JJ or/CC (\w+)/JJ ,/, indicating/VBG his/PRP$	1
,/, teams/NNS of/IN (\w+)/JJ men/NNS --/: known/VBN as/IN (\w+)/JJ birders/NNS	1
:/: (\w+)/JJ Tuesday/NNP was/VBD the/DT (\w+)/JJ time/NN in/IN 58/CD	1
(\w+)/JJ treatment/NN as/IN (\w+)/JJ student/NN groups/NNS ./.	1
occur/VB in/IN associated/JJ (\w+)/JJ or/CC (\w+)/JJ reservoirs/NNS outside/IN	1
showed/VBD increases/NNS for/IN (\w+)/JJ year/NN and/CC for/IN the/DT (\w+)/JJ six/CD months/NNS	1
's/VBZ nothing/NN (\w+)/JJ with/IN a/DT taste/NN ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ reception/NN ;/:	1
furnishing/VBG (\w+)/JJ rooms/NNS with/IN patinated/JJ (\w+)/JJ	1
(\w+)/JJ trial/NN (\w+)/JJ year/NN ,/, Williams/NNP	1
expect/VB a/DT (\w+)/JJ decline/NN in/IN (\w+)/JJ gas/NN prices/NNS	1
(\w+)/JJ September/NNP for/IN the/DT (\w+)/JJ time/NN in/IN 14/CD	4
onto/IN the/DT scene/NN (\w+)/JJ year/NN ,/, Twins/NNP (\w+)/JJ	1
banning/VBG (\w+)/JJ and/CC (\w+)/JJ discrimination/NN on/IN the/DT	1
(\w+)/JJ action/NN against/IN five/CD (\w+)/JJ properties/NNS	1
did/VBD n't/RB discuss/VB (\w+)/JJ plays/NNS or/CC (\w+)/JJ match-ups/NNS ,/,	1
a/DT mix/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC boxing/NN enthusiasts/NNS	1
a/DT (\w+)/JJ blouse/JJ and/CC (\w+)/JJ skirt/NN --/:	1
the/DT (\w+)/JJ haul/NN instead/RB of/IN the/DT (\w+)/JJ	1
issues/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP fascinating/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ways/NNS ,/, she/PRP	1
Pearl/NNP Jam/NNP 's/POS (\w+)/JJ album/NN since/IN (\w+)/JJ year/NN	1
a/DT gulf/NN between/IN (\w+)/JJ and/CC (\w+)/JJ Americans/NNS	1
(\w+)/JJ ,/, starting/VBG CNN/NNP Newsroom/NNP (\w+)/JJ September/NNP	1
two/CD of/IN them/PRP (\w+)/JJ and/CC two/CD (\w+)/JJ	2
its/PRP$ current/JJ (\w+)/JJ and/CC (\w+)/JJ talent/NN ./.	2
together/RP (\w+)/JJ and/CC (\w+)/JJ anti-deportation/JJ campaigns/NNS and/CC	1
stretch/VB a/DT (\w+)/JJ to/TO a/DT (\w+)/JJ "/``	1
from/IN (\w+)/JJ and/CC (\w+)/JJ Mediterranean/NN countries/NNS opened/VBD	1
care/NN in/IN smaller/JJR (\w+)/JJ and/CC (\w+)/JJ settings/NN for/IN many/JJ	1
made/VBD the/DT Chase/NNP (\w+)/JJ season/NN in/IN his/PRP$ (\w+)/JJ	1
common/JJ (\w+)/JJ name/NN ,/, a/DT (\w+)/JJ name/NN	1
a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ for/IN Tucson/NNP ./.	1
clubhouse/NN will/MD feature/VB (\w+)/JJ and/CC (\w+)/JJ swimming/NN pools/NNS ,/,	1
to/TO fight/VB a/DT (\w+)/JJ fight/NN or/CC a/DT (\w+)/JJ	1
colleges/NNS --/: (\w+)/JJ and/CC (\w+)/JJ ,/,	1
who/WP believed/VBN in/IN (\w+)/JJ humiliation/NN and/CC (\w+)/JJ praise/NN ./. ''/''	1
playoffs/NNS for/IN the/DT (\w+)/JJ time/NN in/IN school/NN history/NN (\w+)/JJ year/NN	2
(\w+)/JJ preserve/NN ,/, (\w+)/JJ	1
(\w+)/JJ lane/NN lines/NNS cross/VBP the/DT (\w+)/JJ temporary/JJ marks/NNS	1
heart-related/JJ medical/JJ scare/NN (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ	1
_/NNP one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ _/NNS	4
in/IN a/DT Japanese/JJ (\w+)/JJ park/NN and/CC raid/VB (\w+)/JJ	1
(\w+)/JJ magazine/NN covers/NNS ,/, (\w+)/JJ accolades/NNS and/CC widespread/JJ	1
Although/IN (\w+)/JJ companies/NNS sold/VBD the/DT (\w+)/JJ	1
students/NNS in/IN failing/VBG (\w+)/JJ schools/NNS to/TO attend/VB (\w+)/JJ institutions/NNS	1
3,200/CD (\w+)/JJ and/CC (\w+)/JJ workers/NNS ./.	1
are/VBP eight/CD (\w+)/JJ beds/NNS and/CC four/CD (\w+)/JJ beds/NNS closed/VBD ,/,	1
in/IN (\w+)/JJ areas/NNS than/IN in/IN (\w+)/JJ regions/NNS ,/, the/DT	1
``/`` our/PRP$ (\w+)/JJ struggle/NN in/IN opposition/NN to/TO (\w+)/JJ legitimacy/NN ./. ''/''	1
to/TO treat/VB their/PRP$ (\w+)/JJ and/CC (\w+)/JJ workers/NNS equally/RB	1
is/VBZ the/DT (\w+)/JJ since/IN the/DT (\w+)/JJ	1
(\w+)/JJ debates/NNS and/CC (\w+)/JJ negotiations/NNS	2
some/DT measure/NN (/CD (\w+)/JJ or/CC (\w+)/JJ )/NN of/IN	1
a/DT (\w+)/JJ cost/NN for/IN very/RB (\w+)/JJ	1
issue/NN is/VBZ always/RB (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ with/IN all/RB the/DT (\w+)/JJ that/WDT has/VBZ	1
their/PRP$ (\w+)/JJ championship/NN in/IN 50/CD years/NNS (\w+)/JJ season/NN during/IN	3
(\w+)/JJ or/CC (\w+)/JJ areas/NNS of/IN the/DT	1
of/IN (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS was/VBD growing/VBG	1
approach/NN of/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS	1
harmonize/VB relations/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ ./. "/''	1
Russians/NNPS _/VBG (\w+)/JJ and/CC (\w+)/JJ _/NNS in/IN the/DT	1
revenue/NN at/IN 14/CD (\w+)/JJ and/CC (\w+)/JJ newspapers/NNS ,/, too/RB	1
have/VB a/DT (\w+)/JJ or/CC (\w+)/JJ effect/NN on/IN Lynchburg/NNP	1
puns/NNS allude/NN to/TO (\w+)/JJ and/CC (\w+)/JJ histories/NNS ,/,	1
probably/RB been/VBN (\w+)/JJ and/CC dry/JJ since/IN the/DT (\w+)/JJ tide/NN overnight/RB	1
(\w+)/JJ customers/NNS to/TO trade-in/JJ (\w+)/JJ non-Dell/JJ computers/NNS with/IN	1
sweet/JJ (\w+)/JJ pass/NN from/IN (\w+)/JJ half/NN	2
Facing/VBG the/DT (\w+)/JJ pressures/NNS as/IN (\w+)/JJ drug/NN giants/NNS to/TO	1
(\w+)/JJ place/NN but/CC taking/VBG a/DT (\w+)/JJ path/NN	1
coat/NN ,/, (\w+)/JJ blue/JJ shirt/NN and/CC (\w+)/JJ pants/NNS ./.	1
revenue/NN during/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN and/CC meeting/VBG	2
the/DT (\w+)/JJ half/NN against/IN Stanford/NNP (\w+)/JJ week/NN	1
take/VB over/RP (\w+)/JJ property/NN to/TO provide/VB (\w+)/JJ	1
too/RB (\w+)/JJ and/CC Stalin/RB too/RB (\w+)/JJ for/IN them/PRP	1
with/IN (\w+)/JJ patches/NNS on/IN (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ use/NN cups/NNS from/IN	1
(\w+)/JJ lady/NN ,/, the/DT (\w+)/JJ pranksters/NNS ,/,	1
select/VB (\w+)/JJ and/CC (\w+)/JJ ,/, respectively/RB	1
(\w+)/JJ from/IN (\w+)/JJ candidates/NNS	2
She/PRP was/VBD appointed/VBN (\w+)/JJ year/NN ,/, and/CC the/DT (\w+)/JJ Oxford/NNP	1
becomes/VBZ equal/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ on/IN	1
campaigned/VBN literally/RB (\w+)/JJ and/CC (\w+)/JJ for/IN votes/NNS	1
She/PRP orders/NNS (\w+)/JJ and/CC (\w+)/JJ varieties/VBZ through/IN	1
balancing/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ economy/NN businesses/NNS	1
respect/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, for/IN the/DT	1
throwing/VBG for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN ./. And/CC	1
(\w+)/JJ of/IN the/DT (\w+)/JJ products/NNS falling/VBG under/IN	1
mouse/NN and/CC two/CD (\w+)/JJ embryos/NNS from/IN three/CD (\w+)/JJ embryos/NNS by/IN	1
(\w+)/JJ infrastructure/NN ,/, not/RB (\w+)/JJ support/NN -/: where/WRB	1
their/PRP$ work/NN by/IN (\w+)/JJ and/CC (\w+)/JJ insurance/NN ./.	1
which/WDT are/VBP the/DT (\w+)/JJ ,/, many/JJ which/WDT are/VBP (\w+)/JJ ,/, "/'' Peterson/NNP	1
and/CC â/NN make/VBP (\w+)/JJ use/NN of/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ tackle/NN ,/, but/CC	1
enough/JJ ,/, (\w+)/JJ Zack/NN and/CC (\w+)/JJ	1
from/IN (\w+)/JJ field/NN back/RB to/TO (\w+)/JJ field/NN	1
many/JJ local/JJ (\w+)/JJ and/CC (\w+)/JJ kids/NNS are/VBP	1
was/VBD (\w+)/JJ ,/, the/DT Ducks/NNS were/VBD (\w+)/JJ ./.	1
build/VBP everything/NN from/IN (\w+)/JJ four-cylinder/JJ cars/NNS to/TO (\w+)/JJ	1
(\w+)/JJ baseman/NN Dan/NNP Uggla/NNP and/CC (\w+)/JJ baseman/NN Mike/NNP Jacobs/NNP	1
Hall/NNP in/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ	1
angry/JJ mosaic/NN of/IN (\w+)/JJ ,/, (\w+)/JJ	1
to/TO make/VB a/DT (\w+)/JJ situation/NN (\w+)/JJ ,/, "/''	1
,/, (\w+)/JJ seasons/NNS and/CC (\w+)/JJ	1
both/CC a/DT (\w+)/JJ and/CC (\w+)/JJ school/NN division/NN ./.	1
(\w+)/JJ quarter/NN (\w+)/JJ week/NN but/CC lost/VBD	1
there/EX were/VBD definite/JJ (\w+)/JJ and/CC (\w+)/JJ	1
translate/VB the/DT (\w+)/JJ word/NN into/IN the/DT (\w+)/JJ would/MD not/RB	1
(\w+)/JJ single/JJ -/: to/TO (\w+)/JJ double-digit/JJ earnings/NNS ,/,	1
though/IN the/DT (\w+)/JJ and/CC (\w+)/JJ categories/NNS represent/VBP vehicles/NNS	1
quite/RB (\w+)/JJ but/CC not/RB quite/RB (\w+)/JJ weather/NN ,/,	1
well/RB as/IN a/DT (\w+)/JJ dollars/NNS :/: (\w+)/JJ	1
(\w+)/JJ tech/NN converged/VBD with/IN (\w+)/JJ ./.	1
,/, 697/CD (\w+)/JJ ,/, 24/CD (\w+)/JJ ;/:	1
'll/MD be/VB painted/VBN (\w+)/JJ and/CC (\w+)/JJ -/: a/DT	1
Nassau/NNP 's/POS (\w+)/JJ per/IN capita/NN wealth/NN and/CC (\w+)/JJ unemployment/NN ./.	1
(\w+)/JJ things/NNS have/VBP very/RB (\w+)/JJ	2
(\w+)/JJ hair/NN (\w+)/JJ	1
(\w+)/JJ to/TO (\w+)/JJ :/: Ralph/NNP	1
speeding/JJ tickets/NNS and/CC (\w+)/JJ violations/NNS faced/VBD the/DT (\w+)/JJ penalty/NN	1
be/VB known/VBN by/IN (\w+)/JJ Saturday/NNP or/CC (\w+)/JJ Sunday/NNP	1
(\w+)/JJ NCAA/NNP championship/NN (\w+)/JJ month/NN	1
(\w+)/JJ three/CD weeks/NNS ,/, and/CC (\w+)/JJ year/NN	1
(\w+)/JJ things/NNS happen/VB to/TO (\w+)/JJ people/NNS ,/,	3
(\w+)/JJ rice/NN ,/, Southwest/NNP (\w+)/JJ beans/NNS ,/, fresh/JJ	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ jobs/NNS he/PRP	1
(\w+)/JJ and/CC (\w+)/JJ connotations/NNS may/MD	1
right/JJ field/NN (\w+)/JJ season/NN pulled/VBD Lohse/NNP 's/POS (\w+)/JJ pitch/NN over/IN the/DT	1
Norton/NNP ,/, (\w+)/JJ Shane/NNP Bartrum/NNP ,/, and/CC (\w+)/JJ Ryan/NNP Burger/NNP	1
a/DT (\w+)/JJ company/NN goes/VBZ (\w+)/JJ ,/, but/CC the/DT	1
in/IN the/DT (\w+)/JJ teens/NNS and/CC (\w+)/JJ 20s/NNS ,/, only/RB	1
of/IN (\w+)/JJ and/CC (\w+)/JJ tournaments/NNS ./.	1
and/CC hundreds/NNS of/IN (\w+)/JJ ships/NNS eventually/RB met/VBD the/DT (\w+)/JJ fate/NN at/IN the/DT	1
(\w+)/JJ trade/NN ,/, "/'' (\w+)/JJ	1
(\w+)/JJ activist/NN judges/NNS ,/, (\w+)/JJ	1
333,000/CD of/IN (\w+)/JJ money/NN into/IN his/PRP$ (\w+)/JJ account/NN	2
Archives/NNPS in/IN the/DT (\w+)/JJ way/NN as/IN the/DT 11/CD (\w+)/JJ presidential/JJ libraries/NNS	1
troupe/NN specializing/VBG in/IN (\w+)/JJ and/CC (\w+)/JJ forms/NNS of/IN Irish/JJ	1
fire/NN destroyed/VBD the/DT (\w+)/JJ floor/NN and/CC left/VBD the/DT (\w+)/JJ floor/NN	1
stripes/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ for/IN	1
that/DT and/CC allows/VBZ (\w+)/JJ and/CC (\w+)/JJ alike/NNS to/TO play/VB	1
,/, at/IN schools/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT picture/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ draws/VBZ on/IN the/DT	1
(\w+)/JJ justices/NNS do/VBP the/DT (\w+)/JJ	1
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ systems/NNS are/VBP	1
our/PRP$ (\w+)/JJ notes/NNS or/CC write/VB (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ test/NN but/CC missed/VBD the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, happily/RB	1
(\w+)/JJ nor/CC (\w+)/JJ but/CC	25
4-0/JJ )/NN its/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ	1
the/DT city/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ major-league/JJ	1
learn/VB what/WP 's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ	1
(\w+)/JJ boxing/NN shoes/NNS and/CC (\w+)/JJ socks/NNS	2
(\w+)/JJ teens/NNS and/CC (\w+)/JJ 20s/NNS and/CC had/VBD	2
a/DT (\w+)/JJ character/NN ,/, a/DT grumpy/JJ (\w+)/JJ bird/NN called/VBD	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ages/NNS	1
(\w+)/JJ impetus/NN ,/, but/CC the/DT (\w+)/JJ	2
in/IN a/DT (\w+)/JJ location/NN in/IN the/DT (\w+)/JJ ravine/NN	1
(\w+)/JJ players/NNS than/IN (\w+)/JJ players/NNS were/VBD	1
(\w+)/JJ staff/NN offices/NNS in/IN the/DT (\w+)/JJ magistrate/NN	1
Serbian-held/JJ land/NN in/IN (\w+)/JJ and/CC (\w+)/JJ Bosnia/NN	2
54/CD (\w+)/JJ and/CC (\w+)/JJ collections/NNS spanning/VBG three/CD	1
the/DT (\w+)/JJ and/CC (\w+)/JJ and/CC expended/JJ	1
to/TO (\w+)/JJ neighborhoods/NNS ,/, and/CC (\w+)/JJ	1
(\w+)/JJ and/CC business/NN is/VBZ (\w+)/JJ ,/,	1
photographers/NNS from/IN the/DT (\w+)/JJ 19th/JJ century/NN or/CC (\w+)/JJ	1
--/: either/DT (\w+)/JJ or/CC (\w+)/JJ --/: are/VBP	1
at/IN the/DT (\w+)/JJ restaurant/NN he/PRP was/VBD the/DT (\w+)/JJ	1
,/, their/PRP$ (\w+)/JJ and/CC (\w+)/JJ governing/NN bodies/NNS	1
within/IN the/DT (\w+)/JJ and/CC left-wing/JJ and/CC right-wing/JJ (\w+)/JJ	2
God/NNP ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, slave/JJ	1
first/JJ reaction/NN was/VBD (\w+)/JJ and/CC (\w+)/JJ paralysis/NN	1
scores/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS in/IN Boston/NNP	1
the/DT (\w+)/JJ time/NN compared/VBN to/TO the/DT (\w+)/JJ ,/, he/PRP	1
they/PRP wish/VBP ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
use/VBP (\w+)/JJ materials/NNS to/TO signify/VB (\w+)/JJ forms/NNS ./.	1
The/DT extremely/RB (\w+)/JJ distress/NN probabilities/NNS and/CC (\w+)/JJ recovery/NN rates/NNS implicit/JJ	1
has/VBZ a/DT (\w+)/JJ sell/NN and/CC a/DT (\w+)/JJ sell/NN	2
