(\w+)/JJ dress/NN with/IN mermaid/JJ (\w+)/JJ	1
the/DT home/NN or/CC (\w+)/JJ business/NN is/VBZ a/DT (\w+)/JJ computer/NN	2
The/DT (\w+)/JJ obvious/JJ salvo/NN came/VBD (\w+)/JJ month/NN ,/, when/WRB	1
years/NNS (\w+)/JJ will/MD get/VB a/DT (\w+)/JJ metal/NN	1
a/DT (\w+)/JJ fuel/NN ,/, you/PRP reduce/VBP (\w+)/JJ oil/NN	1
ways/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN the/DT	1
(\w+)/JJ ,/, he/PRP was/VBD constantly/RB (\w+)/JJ ,/,	1
the/DT (\w+)/JJ ,/, convicts/VBG the/DT (\w+)/JJ	1
figure/NN for/IN the/DT (\w+)/JJ four/CD months/NNS of/IN (\w+)/JJ	1
this/DT morass/NN of/IN (\w+)/JJ and/CC (\w+)/JJ confusion/NN	1
Yahoo/NNP Music/NNP (\w+)/JJ year/NN launched/VBD the/DT (\w+)/JJ publisher-authorized/JJ online/JJ lyrics/NNS	1
income/NN as/IN a/DT (\w+)/JJ or/CC (\w+)/JJ	2
solos/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ movements/NNS ./.	1
in/IN its/PRP$ (\w+)/JJ niches/NNS ;/: (\w+)/JJ access/NN across/IN	1
(\w+)/JJ Tim/NNP Dwyer/NNP ,/, (\w+)/JJ Dillon/NNP	1
(\w+)/JJ or/CC even/RB (\w+)/JJ pact/NN to/TO	5
have/VBP tried/VBN (\w+)/JJ should/MD get/VB a/DT (\w+)/JJ landing/NN ./.	1
(\w+)/JJ news/NN and/CC (\w+)/JJ ,/, and/CC that/DT	1
giving/VBG up/RP the/DT (\w+)/JJ 4/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
(\w+)/JJ introspection/NN up/RP to/TO (\w+)/JJ light/NN ,/,	2
to/TO (\w+)/JJ ,/, with/IN Beltran/NNP batting/NN (\w+)/JJ	1
either/DT (\w+)/JJ or/CC (\w+)/JJ ,/, in/IN just/RB	1
-/: whether/IN (\w+)/JJ or/CC (\w+)/JJ and/CC	1
we/PRP know/VBP that/IN (\w+)/JJ things/NNS happen/VB to/TO (\w+)/JJ people/NNS ,/, and/CC	1
of/IN his/PRP$ (\w+)/JJ campaign/NN wine/NN in/IN a/DT (\w+)/JJ ,/, less/RBR unilateralist/JJ	3
Sheffield/NNP 's/POS (\w+)/JJ ,/, Matsui/NNP 's/POS RBI/NN (\w+)/JJ	5
(\w+)/JJ along/IN the/DT (\w+)/JJ row/NN donning/VBG	1
season/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ sections/NNS will/MD each/DT	1
health/NN of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ education/NN	1
neither/DT (\w+)/JJ nor/CC (\w+)/JJ but/CC what/WP	1
the/DT (\w+)/JJ half/NN than/IN in/IN the/DT (\w+)/JJ but/CC some/DT	1
by/IN them/PRP in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ "/NNS ,/, Erdogan/NNP	1
supporters/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP	1
boys/NNS as/RB (\w+)/JJ as/IN 6/CD months/NNS (\w+)/JJ were/VBD reported/VBN	1
know/VBP both/DT its/PRP$ (\w+)/JJ and/CC (\w+)/JJ points/NNS ,/,	1
(\w+)/JJ facts/NNS are/VBP revealed/VBN while/IN (\w+)/JJ facts/NNS	1
with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ ancestry/NN ,/,	1
(\w+)/JJ school/NN ball/NN at/IN a/DT (\w+)/JJ	1
that/IN some/DT (\w+)/JJ U.S./NNP banks/NNS have/VBP (\w+)/JJ faith/NN	1
ignored/VBD the/DT (\w+)/JJ couple/NN while/IN seating/VBG (\w+)/JJ customers/NNS	1
(\w+)/JJ guard/NN Jenna/NNP Fralick/NNP and/CC (\w+)/JJ guard/NN Toni/NNP	1
that/IN their/PRP$ (\w+)/JJ places/NNS will/MD cannibalize/VB their/PRP$ (\w+)/JJ	1
Godzilla/NNP to/TO be/VB (\w+)/JJ or/CC (\w+)/JJ ,/, we/PRP	1
look/VBP at/IN (\w+)/JJ applications/NNS running/VBG on/IN the/DT (\w+)/JJ system/NN	1
India/NNP so/RB (\w+)/JJ yet/CC increasingly/RB so/RB (\w+)/JJ do/VB to/TO	1
enabling/VBG (\w+)/JJ waters/NNS to/TO warm/VB in/IN (\w+)/JJ seas/NNS ./.	1
developing/VBG the/DT hydrocarbon/NNP (\w+)/JJ and/CC (\w+)/JJ industries/NNS ,/,	1
(\w+)/JJ ,/, (\w+)/JJ ,/, "/'' O'Brien/NNP	1
there/EX 's/VBZ (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN ,/, it/PRP	1
made/VBD (\w+)/JJ people/NNS seem/VBP (\w+)/JJ	1
of/IN (\w+)/JJ factories/NNS rather/RB than/IN the/DT (\w+)/JJ	1
:/: Buy/VB 'em/PRP (\w+)/JJ ,/, sell/VB 'em/PRP (\w+)/JJ	1
Smith/NNP notched/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ for/IN his/PRP$ game-high/JJ	1
turn/VB a/DT (\w+)/JJ into/IN a/DT (\w+)/JJ in/IN an/DT 8-1/CD	2
for/IN (\w+)/JJ and/CC (\w+)/JJ coaches/NNS ./.	3
that/IN decisions/NNS by/IN (\w+)/JJ buyers/NNS to/TO avoid/VB (\w+)/JJ neighborhoods/NNS could/MD	1
boats/NNS ,/, and/CC (\w+)/JJ companies/NNS make/VBP (\w+)/JJ boats/NNS ,/, "/''	1
,/, whether/IN (\w+)/JJ or/CC deliberately/RB very/RB (\w+)/JJ ./.	1
disparate/JJ group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
been/VBN poached/VBN (\w+)/JJ ,/, (\w+)/JJ and/CC centre/JJ	1
township/NN streets/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ cars/NNS	1
sprained/JJ (\w+)/JJ ankle/NN ,/, sprained/VBD his/PRP$ (\w+)/JJ knee/NN against/IN the/DT	1
home/NN run/NN ,/, (\w+)/JJ ,/, a/DT (\w+)/JJ ,/, two/CD	1
about/RB 4,200/CD (\w+)/JJ and/CC (\w+)/JJ	1
On/IN the/DT (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN ,/, a/DT	3
not/RB trade/VB either/CC (\w+)/JJ baseman/NN Roberto/NNP Alomar/NNP or/CC (\w+)/JJ baseman/NN Rafael/NNP Palmeiro/NNP	1
too/RB (\w+)/JJ with/IN too/RB (\w+)/JJ money/NN and/CC not/RB	1
(\w+)/JJ now/RB than/IN (\w+)/JJ ,/,	1
requiring/VBG (\w+)/JJ students/NNS to/TO outperform/VB (\w+)/JJ counterparts/NNS	1
just/RB another/DT (\w+)/JJ country/NN ,/, but/CC a/DT (\w+)/JJ country/NN made/VBD	1
(\w+)/JJ and/CC reserves/NNS (\w+)/JJ in/IN yet/RB	1
in/IN vehicles/NNS in/IN (\w+)/JJ or/CC (\w+)/JJ weather/NN ,/,	1
compared/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ	4
difference/NN from/IN the/DT (\w+)/JJ 50/CD 's/POS and/CC (\w+)/JJ 60/CD 's/POS	1
to/TO pry/VB (\w+)/JJ things/NNS out/RP of/IN the/DT (\w+)/JJ colors/NNS	1
and/CC scored/VBD his/PRP$ (\w+)/JJ and/CC (\w+)/JJ touchdowns/NNS of/IN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ clients/NNS ./.	3
In/IN his/PRP$ (\w+)/JJ work/NN ,/, his/PRP$ (\w+)/JJ flair/NN for/IN	1
over/IN (\w+)/JJ coffee/NN and/CC (\w+)/JJ pizza/NN ./.	1
mouth/NN while/IN (\w+)/JJ (/NNS and/CC even/RB (\w+)/JJ	1
Oh/UH ,/, hes/VB (\w+)/JJ ,/, hes/JJ (\w+)/JJ	1
's/POS (\w+)/JJ leadership/NN and/CC the/DT (\w+)/JJ brass/NN over/IN the/DT	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ in/IN	2
loved/VBN seven/CD (\w+)/JJ linemen/NN and/CC five/CD (\w+)/JJ linemen/NNS ./.	1
;/: (\w+)/JJ summer/NN was/VBD his/PRP$ (\w+)/JJ	1
24/CD of/IN the/DT (\w+)/JJ 31/CD to/TO eliminate/VB any/DT (\w+)/JJ	1
the/DT (\w+)/JJ clear/JJ chance/NN of/IN the/DT (\w+)/JJ half/NN	5
Scores/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ detainees/NNS were/VBD	2
than/IN 500/CD (\w+)/JJ and/CC (\w+)/JJ students/NNS ,/,	1
(\w+)/JJ airports/NNS ,/, 500/CD (\w+)/JJ airports/NNS and/CC more/JJR	1
(\w+)/JJ four/CD minutes/NNS of/IN the/DT (\w+)/JJ quarter/NN and/CC Austin/NNP	1
(\w+)/JJ of/IN the/DT newly/RB (\w+)/JJ	1
sexually/RB voracious/JJ (\w+)/JJ woman/NN married/VBN to/TO a/DT (\w+)/JJ man/NN ,/,	1
whole/JJ story/NN -/: (\w+)/JJ and/CC (\w+)/JJ "/''	1
(\w+)/JJ thing/NN with/IN (\w+)/JJ teams/NNS	2
the/DT context/NN of/IN (\w+)/JJ and/CC (\w+)/JJ perspectives/NNS	1
(\w+)/JJ night/NN for/IN the/DT (\w+)/JJ time/NN since/IN that/DT	1
are/VBP withholding/VBG too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/,	1
the/DT (\w+)/JJ time/NN '/POS (/NN the/DT (\w+)/JJ	1
,/, including/VBG (\w+)/JJ ,/, yellow/JJ ,/, (\w+)/JJ ,/,	1
it/PRP is/VBZ a/DT (\w+)/JJ cat/NN or/CC a/DT (\w+)/JJ cat/NN as/IN	1
,/, also/RB bear/VB (\w+)/JJ or/CC (\w+)/JJ	1
it/PRP the/DT (\w+)/JJ way/NN I/PRP approached/VBD the/DT (\w+)/JJ ones/NNS	2
there/EX is/VBZ (\w+)/JJ pressure/NN to/TO give/VB (\w+)/JJ salary/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ software/NN	1
(\w+)/JJ arm/NN to/TO accelerate/VB your/PRP$ (\w+)/JJ leg/NN ,/,	1
whether/IN (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ	1
Any/DT separation/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	2
that/WDT carry/VBP the/DT (\w+)/JJ restrictions/NNS as/IN (\w+)/JJ maxsavers/NNS	1
,/, (\w+)/JJ of/IN its/PRP$ (\w+)/JJ targets/NNS have/VBP been/VBN	2
(\w+)/JJ improvements/NNS may/MD produce/VB very/RB (\w+)/JJ	1
refurbishing/VBG its/PRP$ (\w+)/JJ aircraft/NN ,/, getting/VBG (\w+)/JJ uniforms/NNS for/IN its/PRP$	1
struggling/VBG with/IN (\w+)/JJ or/CC (\w+)/JJ health/NN	2
more/JJR (\w+)/JJ security/NN breaches/NNS than/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ prejudice/NN ,/,	1
in/IN (\w+)/JJ time/NN buyers/NNS purchasing/VBG (\w+)/JJ	1
a/DT (\w+)/JJ person/NN ,/, the/DT (\w+)/JJ	1
then/RB coached/VBD (\w+)/JJ base/NN for/IN three/CD months/NNS (\w+)/JJ season/NN during/IN Lynn/NNP	1
(\w+)/JJ and/CC (\w+)/JJ ,/, even/RB in/IN	1
"/`` You/PRP get/VBP (\w+)/JJ decisions/NNS and/CC (\w+)/JJ decisions/NNS ,/, "/''	1
spells/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ	1
in/IN (\w+)/JJ emissions/NNS or/CC (\w+)/JJ	1
economy/NN and/CC (\w+)/JJ optimism/NN that/IN (\w+)/JJ	1
(\w+)/JJ review/NN and/CC (\w+)/JJ investigations/NNS	1
representatives/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS ,/,	1
artists/NNS at/IN 14/CD (\w+)/JJ and/CC (\w+)/JJ sites/NNS ,/, although/IN	1
people/NNS who/WP were/VBD (\w+)/JJ would/MD get/VB (\w+)/JJ ,/, she/PRP said/VBD	1
help/VB relieve/VB the/DT (\w+)/JJ and/CC (\w+)/JJ exhaustion/NN that/WDT	2
high/JJ (\w+)/JJ collar/NN and/CC (\w+)/JJ coat/NN	1
on/IN the/DT (\w+)/JJ continually/RB rely/VBP on/IN the/DT (\w+)/JJ establishment/NN think/VB	1
(\w+)/JJ or/CC (\w+)/JJ ,/, parents/NNS	1
we/PRP 're/VBP having/VBG (\w+)/JJ April/NNP weather/NN in/IN (\w+)/JJ	1
gap/NN between/IN (\w+)/JJ walls/NNS going/VBG down/RP and/CC (\w+)/JJ walls/NNS going/VBG up/RP	1
(\w+)/JJ batter/NN out/RP ,/, then/RB (\w+)/JJ baseman/NN	1
It/PRP is/VBZ (\w+)/JJ in/IN size/NN ,/, but/CC (\w+)/JJ	1
(\w+)/JJ year/NN they/PRP won/VBD their/PRP$ (\w+)/JJ game/NN to/TO	1
steals/VBZ (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN of/IN a/DT	1
of/IN (\w+)/JJ and/CC (\w+)/JJ limits/NNS ./.	1
when/WRB (\w+)/JJ students/NNS excel/VBP in/IN predominantly/RB (\w+)/JJ	1
(\w+)/JJ women/NNS ,/, and/CC (\w+)/JJ men/NNS ./.	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ December/NNP to/TO permit/VB	1
use/NN of/IN (\w+)/JJ money/NN for/IN regular/JJ (\w+)/JJ security/NN patrols/NNS is/VBZ	1
the/DT (\w+)/JJ players/NNS and/CC expecting/VBG a/DT (\w+)/JJ	1
(\w+)/JJ half/NN of/IN the/DT (\w+)/JJ period/NN saw/VBD the/DT	1
6/CD (\w+)/JJ or/CC 3/CD (\w+)/JJ ripe/JJ	1
(\w+)/JJ letters/NNS on/IN that/DT crisp/JJ (\w+)/JJ	1
it/PRP ,/, (\w+)/JJ reviews/NNS ,/, (\w+)/JJ reviews/NNS ,/,	1
affect/VB Iran/NNP 's/POS (\w+)/JJ or/CC (\w+)/JJ politics/NNS	1
Hillary/NNP Rodham/NNP Clinton/NNP (\w+)/JJ Wednesday/NNP greeted/VBD the/DT (\w+)/JJ planeload/NN of/IN	1
(\w+)/JJ going/NN of/IN the/DT (\w+)/JJ model/NN	1
(\w+)/JJ or/CC (\w+)/JJ is/VBZ something/NN to/TO	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ October/NNP at/IN a/DT	1
came/VBD here/RB (\w+)/JJ year/NN ,/, my/PRP$ (\w+)/JJ	1
have/VBP our/PRP$ (\w+)/JJ times/NNS and/CC our/PRP$ (\w+)/JJ	1
_/VBG the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ found/VBD a/DT surprising/JJ	1
champion/NN sprinter/NN (\w+)/JJ year/NN ,/, makes/VBZ her/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ temperature/NN in/IN the/DT rear/JJ (\w+)/JJ part/NN	1
(\w+)/JJ Federal/NNP debt/NN while/IN increasing/VBG (\w+)/JJ	1
(\w+)/JJ seven/CD games/NNS of/IN (\w+)/JJ season/NN ./.	1
's/POS (\w+)/JJ and/CC (\w+)/JJ state/NN ./.	1
"/'' something/NN :/: (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ shots/NNS turned/VBD out/RP (\w+)/JJ	1
maintain/VBP a/DT constant/JJ (\w+)/JJ environment/NN despite/IN (\w+)/JJ	1
to/TO invest/VB in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
_/VBD (\w+)/JJ more/RBR than/IN (\w+)/JJ	1
related/VBN to/TO (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ or/CC (\w+)/JJ income/NN for/IN	1
relatively/RB (\w+)/JJ number/NN of/IN (\w+)/JJ organisations/NNS ,/,	1
seeing/VBG (\w+)/JJ things/NNS and/CC (\w+)/JJ about/IN	1
one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ from/IN a/DT	1
the/DT (\w+)/JJ 4/CD minutes/NNS 56/CD seconds/NNS (\w+)/JJ night/NN	1
hatches/NNS of/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ	1
(\w+)/JJ guys/NNS and/CC who/WP the/DT (\w+)/JJ	1
,/, for/IN the/DT (\w+)/JJ but/CC not/RB (\w+)/JJ	1
(\w+)/JJ food/NN and/CC how/WRB (\w+)/JJ I/PRP feel/VBP when/WRB	1
(\w+)/JJ racism/NN and/CC (\w+)/JJ apathy/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ -/: a/DT	3
the/DT (\w+)/JJ terms/NNS expire/VBP and/CC the/DT (\w+)/JJ terms/NNS begin/VBP ./.	1
12,5000/CD (\w+)/JJ and/CC (\w+)/JJ personnel/NNS over/IN	1
problem/NN of/IN too/RB (\w+)/JJ planes/NNS and/CC too/RB (\w+)/JJ passengers/NNS	2
(\w+)/JJ than/IN too/RB (\w+)/JJ ./. You/PRP	1
data/NNS ,/, especially/RB (\w+)/JJ quarter/NN growth/NN figures/NNS (\w+)/JJ week/NN ,/, there/EX	2
placing/VBG (\w+)/JJ officers/NNS in/IN (\w+)/JJ government/NN	1
(\w+)/JJ sentence/NN won/VBD him/PRP a/DT (\w+)/JJ term/NN in/IN the/DT	1
take/VB the/DT (\w+)/JJ state/NN tests/NNS as/IN every/DT (\w+)/JJ	1
they/PRP 're/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, their/PRP$	1
retained/VBD will/MD be/VB (\w+)/JJ ,/, (\w+)/JJ outsourced/NN or/CC a/DT	1
given/VBN to/TO the/DT (\w+)/JJ --/: and/CC (\w+)/JJ	1
(\w+)/JJ parents/NNS might/MD experience/VB the/DT (\w+)/JJ	1
copies/NNS --/: (\w+)/JJ quality/NN and/CC (\w+)/JJ --/:	1
(\w+)/JJ lead/NN in/IN the/DT (\w+)/JJ 74/CD innings/NNS	1
,/, to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ 1970s/NNS ,/,	1
(\w+)/JJ arms/NNS and/CC to/TO strengthen/VB (\w+)/JJ forces/NNS ,/, to/TO	1
is/VBZ open/JJ from/IN (\w+)/JJ spring/NN to/TO (\w+)/JJ autumn/NN and/CC	1
(\w+)/JJ and/CC (\w+)/JJ features/NNS for/IN	2
(\w+)/JJ depth/NN to/TO (\w+)/JJ questions/NNS	11
it/PRP 's/VBZ the/DT (\w+)/JJ door/NN but/CC the/DT (\w+)/JJ	1
out/RP to/TO (\w+)/JJ acquaintances/NNS and/CC (\w+)/JJ friends/NNS ./.	1
said/VBD this/DT a/DT (\w+)/JJ time/NN ago/IN :/: Anything/NN (\w+)/JJ of/IN that/WDT	2
``/`` no/DT (\w+)/JJ or/CC (\w+)/JJ proposals/NNS	1
the/DT rest/NN (\w+)/JJ or/CC (\w+)/JJ ./.	1
Eventually/RB you/PRP get/VBP (\w+)/JJ ,/, (\w+)/JJ or/CC something/NN	1
's/VBZ as/RB (\w+)/JJ a/DT twit/NN as/IN his/PRP$ (\w+)/JJ	1
PCs/NNS in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS	1
Many/JJ (\w+)/JJ designers/NNS perceive/VBP that/IN their/PRP$ (\w+)/JJ counterparts/NNS have/VBP won/VBN	2
(\w+)/JJ or/CC very/RB (\w+)/JJ drops/NNS ,/, or/CC	1
unrelieved/NN (\w+)/JJ and/CC (\w+)/JJ from/IN head/NN to/TO	1
the/DT (\w+)/JJ amount/NN as/IN five/CD (\w+)/JJ council/NN members/NNS	1
gain/VB 2,415/CD in/IN (\w+)/JJ personnel/NNS and/CC 440/JJ (\w+)/JJ workers/NNS	1
facing/VBG the/DT (\w+)/JJ obstacles/NNS as/IN (\w+)/JJ illegal/JJ aliens/NNS ./.	1
of/IN the/DT (\w+)/JJ group/NN ,/, said/VBD the/DT (\w+)/JJ local/JJ board/NN	1
race/NN of/IN (\w+)/JJ growth/NN with/IN (\w+)/JJ inflation/NN ./.	1
for/IN unemployment/NN benefits/NNS (\w+)/JJ week/NN declined/VBD for/IN the/DT (\w+)/JJ time/NN	1
on/IN (\w+)/JJ television/NN along/IN with/IN (\w+)/JJ police/NNS	1
condemn/VB (\w+)/JJ property/NN to/TO build/VB (\w+)/JJ amenities/NNS	1
(\w+)/JJ and/CC (\w+)/JJ pressure/NN testing/NN of/IN	1
the/DT (\w+)/JJ laid/NN or/CC the/DT (\w+)/JJ laid/NN ./.	1
from/IN each/DT (\w+)/JJ ./. We/PRP play/VBP the/DT (\w+)/JJ sports/NNS work/NN at/IN	1
by/IN 6.6/CD pct/NN (\w+)/JJ month/NN ,/, the/DT (\w+)/JJ	1
a/DT (\w+)/JJ score/NN ,/, considering/VBG how/WRB (\w+)/JJ	1
(\w+)/JJ one/NN came/VBD in/IN the/DT (\w+)/JJ quarter/NN ,/, too/RB	1
games/NNS in/IN (\w+)/JJ November/NNP and/CC (\w+)/JJ December/NNP ./.	2
and/CC sending/VBG (\w+)/JJ dollars/NNS to/TO (\w+)/JJ schools/NNS ./.	1
to/TO combine/VB (\w+)/JJ funds/NNS with/IN (\w+)/JJ investments/NNS ./.	1
89-60/CD ,/, (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ round/NN of/IN	1
the/DT (\w+)/JJ man/NN turned/VBD (\w+)/JJ boy/NN ,/, doing/VBG	1
will/MD serve/VB both/DT (\w+)/JJ and/CC (\w+)/JJ needs/NNS	1
served/VBD in/IN the/DT (\w+)/JJ countries/NNS at/IN (\w+)/JJ times/NNS ;/:	1
a/DT (\w+)/JJ jackpot/NN for/IN (\w+)/JJ investment/NN	1
(\w+)/JJ academic/JJ fare/NN as/IN any/DT (\w+)/JJ private/JJ school/NN	1
there/EX were/VBD 2.6/CD (\w+)/JJ preannouncements/NNS for/IN every/DT (\w+)/JJ one/NN ./.	1
debating/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ immigration/NN numbers/NNS ,/,	1
between/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS	111
whether/IN he/PRP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, what/WP 's/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ are/VBP as/IN	1
of/IN the/DT (\w+)/JJ vote/NN and/CC convinced/JJ enough/JJ (\w+)/JJ	1
the/DT office/NN (\w+)/JJ week/NN ,/, my/PRP$ (\w+)/JJ clue/NN to/TO	1
see/VB the/DT (\w+)/JJ method/NN applied/VBN to/TO (\w+)/JJ earthquake-stricken/JJ	1
1/CD (\w+)/JJ or/CC 2/CD (\w+)/JJ mangoes/NNS	1
(\w+)/JJ "/`` (\w+)/JJ New/JJ	1
for/IN being/VBG the/DT (\w+)/JJ to/TO get/VB (\w+)/JJ week/NN	1
relatively/RB (\w+)/JJ compared/VBN to/TO (\w+)/JJ global/JJ competitors/NNS like/IN	1
bar/NN ,/, (\w+)/JJ and/CC (\w+)/JJ hors/NNS	1
Friday/NNP night/NN ,/, (\w+)/JJ and/CC (\w+)/JJ gather/VBP in/IN	1
(\w+)/JJ development/NN with/IN (\w+)/JJ tender/NN	1
oil-rich/JJ (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS away/RP	1
organizations/NNS to/TO sponsor/VB (\w+)/JJ and/CC (\w+)/JJ travel/NN	1
entrepreneur/NN of/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ	1
both/CC his/PRP$ (\w+)/JJ and/CC (\w+)/JJ thumbs/NNS ./.	1
the/DT (\w+)/JJ week/NN in/IN April/NNP and/CC (\w+)/JJ	1
some/DT (\w+)/JJ stuff/NN ,/, and/CC the/DT (\w+)/JJ stuff/NN worked/VBD	1
including/VBG the/DT (\w+)/JJ ,/, green/JJ and/CC (\w+)/JJ	1
(\w+)/JJ outlooks/NNS despite/IN (\w+)/JJ numbers/NNS ./.	1
that/DT seemingly/RB (\w+)/JJ phrase/NN lie/NN the/DT (\w+)/JJ issues/NNS raised/VBD	1
the/DT (\w+)/JJ way/NN they/PRP have/VBP three/CD (\w+)/JJ young/JJ quarterbacks/NNS	1
palette/NN is/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT colors/NNS	1
