for/IN all/DT (\w+)/JJ ,/, current/JJ and/CC (\w+)/JJ impacts/NNS of/IN the/DT	1
periods/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ growth/NN	4
drilled/VBN a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC	1
Adams/NNP said/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ n't/RB looking/VBG (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ galleries/NNS ,/, expanding/VBG (\w+)/JJ	1
boys/NNS accused/VBN in/IN (\w+)/JJ cases/NNS did/VBD the/DT (\w+)/JJ thing/NN	3
,/, like/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lace/JJ bouffant/NN style/NN	1
installed/VBD a/DT new/JJ (\w+)/JJ and/CC (\w+)/JJ tile/NN floor/NN	1
identifies/VBZ as/IN having/VBG (\w+)/JJ enrollment/NN numbers/NNS and/CC (\w+)/JJ maintenance/NN	1
that/DT began/VBD the/DT (\w+)/JJ episode/NN (\w+)/JJ month/NN ?/.	1
(\w+)/JJ recruitment/NN or/CC the/DT (\w+)/JJ recruitment/NN of/IN	1
(/NN (\w+)/JJ to/TO (\w+)/JJ	2
grunts/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS battling/VBG	1
(\w+)/JJ two/CD plate/NN appearances/NNS (\w+)/JJ night/NN	1
whether/IN its/PRP$ (\w+)/JJ asphalt/NN or/CC (\w+)/JJ asphalt/NN ,/,	1
applies/VBZ to/TO the/DT (\w+)/JJ and/CC not/RB the/DT (\w+)/JJ ./.	1
will/MD measure/VB the/DT (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ face/NN launched/VBD a/DT (\w+)/JJ	1
and/CC (\w+)/JJ T-shirts/NNS ,/, (\w+)/JJ pants/NNS	1
using/VBG (\w+)/JJ servants/NNS and/CC (\w+)/JJ sector/NN specialists/NNS	1
cinema/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	1
beautiful/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ songs/NNS	1
there/RB ,/, (\w+)/JJ economy/NN and/CC (\w+)/JJ	2
the/DT (\w+)/JJ season/NN to/TO the/DT (\w+)/JJ season/NN ,/,	1
(\w+)/JJ poles/NNS gave/VBD us/PRP (\w+)/JJ ``/`` what/WP	1
of/IN victims/NNS -/: (\w+)/JJ ,/, (\w+)/JJ future/NN ./.	1
(\w+)/JJ is/VBZ his/PRP$ (\w+)/JJ	1
can/MD replace/VB the/DT (\w+)/JJ emotions/NNS with/IN (\w+)/JJ ones/NNS ./.	1
on/IN the/DT (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ quarter/NN and/CC made/VBD	2
say/VBP (\w+)/JJ tiles/NNS make/VB (\w+)/JJ rooms/NNS	1
all/PDT its/PRP$ (\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, "/'' he/PRP	1
34-year-old/JJ (\w+)/JJ baseman/NN representing/VBG their/PRP$ (\w+)/JJ hope/NN	1
,/, in/IN (\w+)/JJ and/CC (\w+)/JJ employment/NN and/CC	1
it/PRP in/IN (\w+)/JJ T./NNP 's/POS perceptions/NNS of/IN (\w+)/JJ	1
of/IN seeking/VBG (\w+)/JJ and/CC (\w+)/JJ (/JJ	1
seems/VBZ to/TO grow/VB (\w+)/JJ and/CC then/RB (\w+)/JJ	1
facilities/NNS ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, "/''	1
of/IN (\w+)/JJ buildings/NNS on/IN that/DT (\w+)/JJ street/NN ,/,	1
in/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN to/TO 11/CD	1
???/NNP s/VBZ (\w+)/JJ and/CC (\w+)/JJ policy/NN options/NNS and/CC	1
(\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ catcher/NN to/TO	1
will/MD play/VB its/PRP$ (\w+)/JJ game/NN since/RB (\w+)/JJ summer/NN ,/, playing/VBG	1
leader/NN Moamer/NNP Kadhafi/NNP (\w+)/JJ April/NNP ,/, his/PRP$ (\w+)/JJ trip/NN to/TO	1
a/DT (\w+)/JJ motorist/NN by/IN (\w+)/JJ Los/NNP Angeles/NNP police/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ weapons/NNS	15
(\w+)/JJ quarter/NN for/IN his/PRP$ (\w+)/JJ collegiate/JJ	1
banned/VBD (\w+)/JJ coaches/NNS from/IN training/VBG (\w+)/JJ athletes/NNS in/IN	4
(\w+)/JJ fur/NN with/IN (\w+)/JJ chevron/NN stripes/NNS	1
:/: Can/CD (\w+)/JJ and/CC (\w+)/JJ coexist/NN in/IN harmony/NN	2
of/IN (\w+)/JJ graffiti/NNS on/IN (\w+)/JJ walls/NNS	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ media/NNS	2
the/DT (\w+)/JJ league/NN as/IN the/DT (\w+)/JJ G-7/NN	1
He/PRP took/VBD a/DT (\w+)/JJ shot/NN (\w+)/JJ week/NN by/IN	1
to/TO be/VB the/DT (\w+)/JJ player/NN and/CC the/DT (\w+)/JJ player/NN ,/,	1
grapes/NNS from/IN (\w+)/JJ vineyards/NNS in/IN the/DT (\w+)/JJ area/NN	1
shadow/RB (\w+)/JJ and/CC shimmering/RB (\w+)/JJ ./.	1
(\w+)/JJ car/NN and/CC junk/VB an/DT (\w+)/JJ	1
the/DT (\w+)/JJ or/CC (\w+)/JJ area/NN code/NN ./.	1
(\w+)/JJ tour/NN victory/NN (\w+)/JJ	4
relies/VBZ on/IN 400/CD (\w+)/JJ and/CC (\w+)/JJ	1
had/VBD a/DT (\w+)/JJ lay/NN but/CC a/DT (\w+)/JJ	1
bit/NN of/IN (\w+)/JJ and/CC (\w+)/JJ about/IN that/WDT	1
the/DT (\w+)/JJ lap/NN of/IN the/DT (\w+)/JJ feature/NN	1
Encuentros/NNS held/VBD its/PRP$ (\w+)/JJ major/JJ event/NN (\w+)/JJ June/NNP :/:	1
1.5/CD billion/CD in/IN (\w+)/JJ and/CC (\w+)/JJ investment/NN --/:	1
(\w+)/JJ March/NNP in/IN the/DT (\w+)/JJ World/NNP Cup/NNP	1
else/RB to/TO intermingle/VB (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO	2
(\w+)/JJ competition/NN has/VBZ been/VBN a/DT (\w+)/JJ help/NN in/IN bringing/VBG	2
entry/NN of/IN (\w+)/JJ --/: and/CC (\w+)/JJ	1
,/, (\w+)/JJ agencies/NNS face/VBP competition/NN from/IN (\w+)/JJ	1
ranging/VBG from/IN (\w+)/JJ assaults/NNS to/TO (\w+)/JJ potshots/NNS ./.	1
(\w+)/JJ turtleneck/NN ,/, (\w+)/JJ pants/NNS ,/, and/CC	1
(\w+)/JJ guys/NNS in/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, harboring/VBG	1
,/, which/WDT covers/VBZ (\w+)/JJ and/CC (\w+)/JJ colleges/NNS and/CC boarding/JJ	1
attention/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sports/NNS	1
that/DT 's/VBZ a/DT (\w+)/JJ deal/NN or/CC (\w+)/JJ deal/NN for/IN Cowley/NNP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ crappie/NN were/VBD	1
--/: including/VBG (\w+)/JJ scale/NN computer-makers/NNS ,/, (\w+)/JJ	1
of/IN (\w+)/JJ water/NN into/IN (\w+)/JJ	1
using/VBG (\w+)/JJ nutrients/NNS ,/, not/RB (\w+)/JJ	1
Taking/VBG this/DT (\w+)/JJ resource/NN solely/RB for/IN their/PRP$ (\w+)/JJ religion/NN	1
with/IN too/RB (\w+)/JJ power/NN and/CC too/RB (\w+)/JJ	1
Buying/VBG (\w+)/JJ ,/, selling/VBG (\w+)/JJ	1
go/VBP to/TO 29/CD (\w+)/JJ places/NNS and/CC hear/VB the/DT (\w+)/JJ thing/NN over/RP and/CC	1
down/RP something/NN (\w+)/JJ to/TO build/VB something/NN (\w+)/JJ ./.	1
the/DT coupons/NNS for/IN (\w+)/JJ or/CC (\w+)/JJ use/NN ./.	1
between/IN (\w+)/JJ and/CC (\w+)/JJ that/IN Mike/NNP	1
the/DT high-risk/JJ (\w+)/JJ population/NN to/TO infect/VB (\w+)/JJ	1
turmoil/NN is/VBZ putting/VBG (\w+)/JJ pressure/NN on/IN (\w+)/JJ rifts/NNS between/IN upstate/NN	1
accompanied/VBD the/DT few/JJ (\w+)/JJ and/CC (\w+)/JJ	3
chaplain/NN ,/, a/DT (\w+)/JJ vice/NN president/NN and/CC the/DT (\w+)/JJ	1
(\w+)/JJ mistakes/NNS (\w+)/JJ people/NNS	1
in/IN the/DT (\w+)/JJ inning/NN ,/, the/DT (\w+)/JJ time/NN	1
the/DT (\w+)/JJ six/CD innings/NNS (\w+)/JJ	2
future/JJ (\w+)/JJ government/NN operations/NNS at/IN (\w+)/JJ ports/NNS ./.	1
eight/CD (\w+)/JJ and/CC (\w+)/JJ top-10/NN players/NNS for/IN	1
holding/VBG 22/CD (\w+)/JJ Chinese/JJ men/NNS from/IN the/DT (\w+)/JJ boat/NN on/IN	2
was/VBD about/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ is/VBZ often/RB (\w+)/JJ in/IN	2
to/TO both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ temporal/JJ lobes/NNS	1
in/IN the/DT second/JJ (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ set/NN ./.	1
Allen/NNP missed/VBD his/PRP$ (\w+)/JJ shot/NN (\w+)/JJ night/NN ,/,	1
550/CD the/DT (\w+)/JJ as/IN all/DT (\w+)/JJ Sound/NNP Transit/NNP	1
with/IN portraits/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ couples/NNS --/: hippies/NNS	1
Brian/NNP O'Driscoll/NNP in/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ Test/NN	1
the/DT (\w+)/JJ building/NN began/VBD (\w+)/JJ	1
from/IN (\w+)/JJ business/NN to/TO (\w+)/JJ scrutiny/NN a/DT trial/NN	1
the/DT (\w+)/JJ test/NN scores/NNS and/CC (\w+)/JJ drop-out/JJ rates/NNS in/IN	1
replaced/VBD a/DT (\w+)/JJ monopoly/NN with/IN a/DT (\w+)/JJ one/NN ./.	1
began/VBD (\w+)/JJ weekend/NN with/IN its/PRP$ (\w+)/JJ major/JJ show/NN	1
show/VB how/WRB (\w+)/JJ or/CC (\w+)/JJ it/PRP	1
focusing/VBG on/IN temporary/JJ (\w+)/JJ status/NN for/IN (\w+)/JJ aliens/NNS --/: a/DT	1
the/DT daily/JJ (\w+)/JJ and/CC (\w+)/JJ prices/NNS	2
to/TO what/WP (\w+)/JJ or/CC (\w+)/JJ they/PRP could/MD	1
(\w+)/JJ and/CC (\w+)/JJ ,/, who/WP object/VBP	1
(\w+)/JJ bit/NN of/IN everything/NN --/: (\w+)/JJ contributions/NNS	1
(\w+)/JJ and/CC (\w+)/JJ entrance/NN	1
7/CD minutes/NNS 2/CD (\w+)/JJ or/CC 4/CD (\w+)/JJ fish/NN	4
flight/NN from/IN (\w+)/JJ areas/NNS to/TO the/DT (\w+)/JJ	1
So/IN educators/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS are/VBP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ polls/NNS	3
courses/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ education/NN ./.	1
either/CC (\w+)/JJ or/CC (\w+)/JJ (/NN part/NN	1
nutria-lined/JJ (\w+)/JJ leather/NN jacket/NN and/CC (\w+)/JJ	1
Simms/NNS was/VBD the/DT (\w+)/JJ quarterback/NN drafted/VBN in/IN the/DT (\w+)/JJ	1
(\w+)/JJ plate/NN appearance/NN in/IN the/DT (\w+)/JJ inning/NN against/IN the/DT	1
leases/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, on/IN	1
The/DT (\w+)/JJ killing/NN in/IN the/DT city/NN (\w+)/JJ year/NN	1
choreographer/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ programs/NNS that/IN Syken/NNP	1
widening/VBG between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/,	1
effort/NN to/TO shift/VB (\w+)/JJ work/NN to/TO the/DT (\w+)/JJ	1
whether/IN (\w+)/JJ athletes/NNS were/VBD under/IN the/DT (\w+)/JJ scrutiny/NN ./.	2
distance/NN between/IN (\w+)/JJ events/NNS and/CC (\w+)/JJ perceptions/NNS ./.	1
(\w+)/JJ round/NN and/CC the/DT (\w+)/JJ round/NN ,/,	1
(\w+)/JJ round/NN here/RB for/IN the/DT (\w+)/JJ year/NN in/IN	1
Philippine/JJ ,/, U.S./NNP (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ to/TO (\w+)/JJ India/NNP ,/,	1
worsen/VB in/IN (\w+)/JJ ,/, (\w+)/JJ	1
offense/NN was/VBD as/RB (\w+)/JJ as/IN the/DT bullpen/NN was/VBD (\w+)/JJ on/IN a/DT	1
metamorphosis/NNS ,/, shedding/VBG (\w+)/JJ lives/NNS and/CC shrugging/VBG on/IN (\w+)/JJ ones/NNS	1
n't/RB command/VB the/DT (\w+)/JJ priority/NN as/IN many/JJ (\w+)/JJ municipal/JJ services/NNS ./.	1
red/JJ pants/NNS ,/, (\w+)/JJ shirt/NN and/CC (\w+)/JJ tails/NNS ,/, the/DT	1
figures/NNS loading/VBG the/DT (\w+)/JJ sailboat/NN are/VBP rendered/VBN (\w+)/JJ ,/,	1
the/DT (\w+)/JJ t/NN as/IN a/DT (\w+)/JJ d/NN ,/, and/CC	1
watched/VBD her/PRP$ (\w+)/JJ birthday/NN (\w+)/JJ month/NN on/IN	1
€/NN ”/JJ 12/CD (\w+)/JJ males/NNS ,/, 12/CD (\w+)/JJ	1
twice/RB --/: (\w+)/JJ as/IN tragedy/NN ,/, the/DT (\w+)/JJ time/NN as/IN	1
(\w+)/JJ prices/NNS on/IN the/DT (\w+)/JJ flight/NN	1
(\w+)/JJ shot/NN because/IN the/DT (\w+)/JJ "/NN had/VBD no/DT	1
(\w+)/JJ ,/, state/NN ,/, and/CC (\w+)/JJ newspapers/NNS and/CC provides/VBZ	2
visited/VBD Africa/NNP (\w+)/JJ week/NN for/IN his/PRP$ (\w+)/JJ foreign/JJ	2
priced/VBN lower/RBR than/IN (\w+)/JJ homes/NNS with/IN the/DT (\w+)/JJ	1
(\w+)/JJ 100/CD ,/, (\w+)/JJ	2
as/RB (\w+)/JJ as/IN they/PRP are/VBP (\w+)/JJ ,/,	2
on/IN a/DT (\w+)/JJ too/RB (\w+)/JJ amazing/JJ coincidences/NNS	2
(\w+)/JJ supplies/NNS and/CC (\w+)/JJ demand/NN	1
's/VBZ usually/RB the/DT (\w+)/JJ or/CC (\w+)/JJ message/NN on/IN	1
industrial/JJ look/NN with/IN (\w+)/JJ ,/, (\w+)/JJ	1
was/VBD in/IN an/DT (\w+)/JJ church/NN while/IN the/DT (\w+)/JJ one/NN was/VBD	1
(\w+)/JJ tee/NN and/CC start/VB the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ readings/NNS during/IN the/DT	1
in/IN (\w+)/JJ Lebanon/NNP which/WDT overlooks/VBZ (\w+)/JJ Israel/NNP ./.	5
to/TO (\w+)/JJ families/NNS in/IN the/DT traditionally/RB (\w+)/JJ Canarsie/NNP section/NN of/IN	2
different/JJ from/IN (\w+)/JJ cities/NNS in/IN the/DT (\w+)/JJ situation/NN ./.	2
importance/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS several/JJ times/NNS	1
lie/VBP on/IN (\w+)/JJ towels/NNS ,/, with/IN a/DT (\w+)/JJ towel/NN wrapped/VBN	1
a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ at/IN	1
to/TO jump/VB from/IN (\w+)/JJ to/TO (\w+)/JJ on/IN	1
(\w+)/JJ and/CC (\w+)/JJ impacts/NNS of/IN survivor/NN	1
characters/NNS may/MD be/VB (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ antibusers/NNS saw/VBD the/DT well-dressed/JJ (\w+)/JJ man/NN ,/, they/PRP	1
construction/NN of/IN Muslim/JJ (\w+)/JJ and/CC (\w+)/JJ schools/NNS is/VBZ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ since/IN	1
has/VBZ been/VBN (\w+)/JJ or/CC (\w+)/JJ for/IN	4
horizontal/VBP red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ stripes/NNS but/CC	1
(\w+)/JJ fixed/JJ costs/NNS and/CC (\w+)/JJ	2
in/IN the/DT (\w+)/JJ knockout/NN round/NN (\w+)/JJ season/NN after/IN beating/VBG	1
During/IN the/DT (\w+)/JJ Forties/NNS and/CC (\w+)/JJ Fifties/NNS ,/, he/PRP	1
more/JJR than/IN (\w+)/JJ wine/NN in/IN a/DT (\w+)/JJ	1
investigate/VB the/DT (\w+)/JJ attack/NN on/IN her/PRP$ procession/NN (\w+)/JJ October/NNP in/IN	1
from/IN the/DT (\w+)/JJ building/NN to/TO the/DT (\w+)/JJ location/NN	1
(\w+)/JJ and/CC (\w+)/JJ toughness/NN when/WRB it/PRP	1
city/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ homicides/NNS	1
use/NN of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ sand/NN on/IN	1
(\w+)/JJ inquiry/NN to/TO (\w+)/JJ	1
it/PRP is/VBZ at/IN (\w+)/JJ places/NNS in/IN the/DT (\w+)/JJ time/NN	1
taking/VBG ,/, (\w+)/JJ or/CC (\w+)/JJ	13
Is/VBZ God/NNP (\w+)/JJ or/CC (\w+)/JJ	1
were/VBD (\w+)/JJ ,/, e-mail/JJ ,/, and/CC (\w+)/JJ ,/, reading/VBG news/NN	1
the/DT (\w+)/JJ musical/NN that/WDT won/VBD (\w+)/JJ reviews/NNS	1
either/RB the/DT (\w+)/JJ or/CC (\w+)/JJ community/NN	1
replaced/VBN in/IN the/DT (\w+)/JJ half/NN of/IN Brazil/NNP 's/POS (\w+)/JJ four/CD games/NNS	1
head/VB off/RP (\w+)/JJ threat/NN problems/NNS and/CC (\w+)/JJ threat/NN problems/NNS ./.	1
I/PRP love/VBP meeting/VBG (\w+)/JJ people/NNS that/WDT have/VBP the/DT (\w+)/JJ interests/NNS I/PRP do/VBP	1
(\w+)/JJ plant/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC father/NN was/VBD (\w+)/JJ ,/, putting/VBG him/PRP	1
lose/VBP (\w+)/JJ games/NNS ,/, draw/VBP (\w+)/JJ fans/NNS	1
Both/DT ,/, in/IN (\w+)/JJ and/CC (\w+)/JJ sense/NNP ./.	1
than/IN in/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ century/NN ./.	1
is/VBZ (\w+)/JJ for/IN (\w+)/JJ units/NNS to/TO be/VB	1
lives/VBZ --/: the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, the/DT	4
Amendment/NN by/IN sending/VBG (\w+)/JJ and/CC (\w+)/JJ pupils/NNS to/TO separate/JJ	1
(\w+)/JJ prices/NNS for/IN the/DT (\w+)/JJ quality/NN livestock/NN ./.	1
shut/VB the/DT (\w+)/JJ eye/NN and/CC let/VB the/DT (\w+)/JJ one/NN take/VB	1
for/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ seasons/NNS	1
be/VB relatively/RB (\w+)/JJ or/CC last/VB as/RB (\w+)/JJ as/IN eight/CD and/CC	1
products/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ quantities/NNS at/IN low/JJ	1
(\w+)/JJ proposal/NN asking/VBG those/DT (\w+)/JJ	1
who/WP pitched/VBD his/PRP$ (\w+)/JJ career/NN shutout/NN in/IN his/PRP$ (\w+)/JJ start/NN Aug./NNP 15/CD	1
of/IN (\w+)/JJ and/CC (\w+)/JJ investigators/NNS who/WP	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, warms/VBZ the/DT	3
top/JJ (\w+)/JJ ingredients/NNS in/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ sector/NN industries/NNS supported/VBN	1
his/PRP$ Orlando/NNP home/NN (\w+)/JJ Monday/NNP or/CC (\w+)/JJ Tuesday/NNP ,/,	1
handles/VBZ (\w+)/JJ and/CC (\w+)/JJ devices/NNS ./.	1
unfettered/JJ (\w+)/JJ and/CC (\w+)/JJ Web/NNS surfing/JJ and/CC	1
;/: the/DT (\w+)/JJ and/CC (\w+)/JJ spans/NNS of/IN both/CC	1
balanced/JJ portfolio/NN of/IN (\w+)/JJ ,/, medium/JJ ,/, and/CC (\w+)/JJ missions/NNS to/TO address/VB	1
metal/NN in/IN a/DT (\w+)/JJ polish/NN and/CC has/VBZ contrasting/VBG (\w+)/JJ hands/NNS ./.	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ spring/NN by/IN established/VBN	1
(\w+)/JJ bug/NN with/IN (\w+)/JJ spots/NNS on/IN	1
stepping/VBG down/RP by/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
(\w+)/JJ aliens/NNS seeking/VBG (\w+)/JJ status/NN :/: $/$	1
(\w+)/JJ live/JJ music/NN at/IN the/DT (\w+)/JJ location/NN	1
closed/VBD (\w+)/JJ ,/, recovering/VBG from/IN (\w+)/JJ	1
girls/NNS placed/VBD (\w+)/JJ ,/, and/CC the/DT boys/JJ (\w+)/JJ	1
passing/VBG money/NN through/IN (\w+)/JJ and/CC (\w+)/JJ methods/NNS	1
They/PRP have/VBP a/DT (\w+)/JJ relationship/NN with/IN Teixeiras/NNP (\w+)/JJ agent/NN ,/,	1
art/NN -/: (\w+)/JJ and/CC (\w+)/JJ ./.	1
gap/NN between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ could/MD	1
her/PRP$ (\w+)/JJ 5K/CD race/NN (\w+)/JJ	1
(\w+)/JJ operation/NN to/TO reverse/VB the/DT (\w+)/JJ surgery/NN	1
(\w+)/JJ and/CC (\w+)/JJ matches/VBZ ./. That/IN	1
said/VBD the/DT latest/JJS (\w+)/JJ results/NNS were/VBD balanced/VBN by/IN (\w+)/JJ sales/NNS in/IN January/NNP	1
words/NNS as/RB (\w+)/JJ and/CC (\w+)/JJ ,/, left/JJ	1
their/PRP$ stories/NNS are/VBP (\w+)/JJ ,/, yet/CC have/VB the/DT (\w+)/JJ elements/NNS	1
and/CC "/`` replacing/VBG (\w+)/JJ images/NNS of/IN China/NNP with/IN (\w+)/JJ ones/NNS ./. "/''	1
the/DT (\w+)/JJ intelligence/NN ,/, while/IN the/DT (\w+)/JJ counter-intelligence/NN	1
on/IN the/DT (\w+)/JJ side/NN of/IN your/PRP$ (\w+)/JJ turning/NN lane/NN ./.	1
at/IN least/JJS nine/CD (\w+)/JJ opposition/NN supporters/NNS and/CC two/CD (\w+)/JJ	1
in/IN the/DT (\w+)/JJ 50s/CD (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ councils/NNS ,/,	1
does/VBZ n't/RB require/VB (\w+)/JJ plants/NNS ,/, just/RB a/DT (\w+)/JJ	2
(\w+)/JJ money/NN with/IN so/RB (\w+)/JJ	2
(\w+)/JJ man/NN in/IN or/CC (\w+)/JJ man/NN out/RB ./.	1
the/DT (\w+)/JJ time/NN ,/, a/DT few/JJ (\w+)/JJ	2
malignant/JJ gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC	1
(\w+)/JJ or/CC (\w+)/JJ times/NNS is/VBZ	1
money/NN mules/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ transfer/NN	1
that/WDT brilliantly/RB integrates/VBZ (\w+)/JJ architecture/NN and/CC (\w+)/JJ ,/, turning/VBG what/WP	1
formation/NN for/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ	1
words/NNS for/IN (\w+)/JJ ,/, (\w+)/JJ ,/, red/JJ and/CC	1
were/VBD (\w+)/JJ ,/, 75/CD were/VBD (\w+)/JJ	1
They/PRP are/VBP (\w+)/JJ people/NNS pursuing/VBG (\w+)/JJ feats/NNS ,/, whereas/IN	1
over/IN a/DT (\w+)/JJ shirt/NN and/CC a/DT (\w+)/JJ	1
which/WDT studies/VBZ (\w+)/JJ and/CC (\w+)/JJ	3
