(\w+)/JJ press/NN conference/NN (\w+)/JJ week/NN	2
"/`` (\w+)/JJ English/JJ chintz/NN to/TO a/DT (\w+)/JJ mass/NN market/NN	1
the/DT (\w+)/JJ way/NN in/IN any/DT (\w+)/JJ	2
each/DT (\w+)/JJ ,/, actually/RB has/VBZ the/DT (\w+)/JJ interest/NN in/IN growing/VBG	1
predatory/JJ (\w+)/JJ governments/NNS circumvented/VBD (\w+)/JJ	1
whatever/WDT clashes/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ Europeans/NNS	1
(\w+)/JJ employee/NN 's/POS (\w+)/JJ co-workers/NNS whistled/VBN	1
are/VBP lined/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ editions/NNS	1
(\w+)/JJ 1980s/NNS for/IN the/DT (\w+)/JJ time/NN ,/,	1
mix/NN of/IN (\w+)/JJ favourites/NNS and/CC (\w+)/JJ discoveriers/NNS scrambled/VBD into/IN	1
Friday/NNP in/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN	1
side/NN for/IN the/DT (\w+)/JJ six/CD weeks/NNS of/IN (\w+)/JJ season/NN	1
the/DT (\w+)/JJ passports/NNS with/IN (\w+)/JJ ones/NNS	1
(\w+)/JJ or/CC (\w+)/JJ urban/JJ schools/NNS	1
care/NN in/IN (\w+)/JJ and/CC (\w+)/JJ regions/NNS ./.	1
toward/IN students/NNS (\w+)/JJ on/IN policy/NN but/CC (\w+)/JJ	1
varied/VBN :/: (\w+)/JJ milk/NN prices/NNS ,/, (\w+)/JJ	1
(\w+)/JJ conversation/NN ,/, plus/IN a/DT (\w+)/JJ chastising/NN ,/,	1
route/NN to/TO his/PRP$ (\w+)/JJ Nextel/NNP Cup/NNP title/NN (\w+)/JJ season/NN ,/,	1
only/RB (\w+)/JJ and/CC (\w+)/JJ coordinators/JJ	1
(\w+)/JJ and/CC (\w+)/JJ round/NN wins/NNS before/IN	1
one/CD number/NN the/DT (\w+)/JJ as/RB for/IN any/DT (\w+)/JJ	1
day/NN before/IN the/DT (\w+)/JJ offer/NN through/IN (\w+)/JJ Friday/NNP ,/, Warnaco/NNP	1
(\w+)/JJ old/JJ Hollywood/NNP tradition/NN of/IN (\w+)/JJ guys/NNS	1
for/IN the/DT (\w+)/JJ time/NN ,/, to/TO gain/VB (\w+)/JJ place/NN	1
were/VBD so/RB (\w+)/JJ ,/, these/DT processes/NNS looked/VBD (\w+)/JJ ,/,	1
Earnhardt/NNP (\w+)/JJ and/CC (\w+)/JJ on/IN the/DT	1
schools/NNS in/IN mostly/RB (\w+)/JJ and/CC (\w+)/JJ sections/NNS of/IN	1
(\w+)/JJ place/NN and/CC two/CD (\w+)/JJ place/NN awards/NNS	1
(\w+)/JJ and/CC (\w+)/JJ arsenals/NNS -/:	1
(\w+)/JJ terms/NNS ,/, (\w+)/JJ outcome/NN	1
as/IN (\w+)/JJ overdose/NN routinely/RB ,/, the/DT (\w+)/JJ are/VBP very/RB	1
(\w+)/JJ to/TO the/DT (\w+)/JJ Churchmans/NNP	1
three/CD (\w+)/JJ downs/NNS in/IN the/DT (\w+)/JJ	12
Simmons/NNP finished/VBD (\w+)/JJ and/CC (\w+)/JJ ,/,	1
bicyclists/NNS work/VBP the/DT (\w+)/JJ business/NN hours/NNS as/IN (\w+)/JJ transit/NN	1
not/RB the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, third/JJ	1
with/IN (\w+)/JJ companies/NNS in/IN the/DT (\w+)/JJ industry/NN	1
the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS when/WRB their/PRP$	1
(\w+)/JJ requirements/NNS remain/VBP the/DT (\w+)/JJ	1
are/VBP (\w+)/JJ people/NNS serving/VBG in/IN (\w+)/JJ	1
Ballet/NNP Theater/NNP (\w+)/JJ year/NN when/WRB the/DT (\w+)/JJ competition/NN	1
cab/NN ,/, (\w+)/JJ -/: or/CC (\w+)/JJ bed/NN ,/, two/CD	1
his/PRP$ (\w+)/JJ name/NN to/TO his/PRP$ (\w+)/JJ name/NN	1
with/IN as/IN (\w+)/JJ benefits/NNS and/CC as/IN (\w+)/JJ drawbacks/NNS as/IN donor-advised/JJ	1
corruption/NN in/IN (\w+)/JJ and/CC (\w+)/JJ government/NN ./.	2
that/IN nothing/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, would/MD	1
the/DT (\w+)/JJ cost-benefit/JJ scrutiny/NN as/IN all/DT (\w+)/JJ	1
"/`` Our/PRP$ (\w+)/JJ and/CC (\w+)/JJ lines/NNS really/RB took/VBD	1
a/DT (\w+)/JJ note/NN to/TO (\w+)/JJ situations/NNS	1
reached/VBD for/IN each/DT (\w+)/JJ at/IN the/DT (\w+)/JJ time/NN and/CC began/VBD	1
proved/VBD the/DT (\w+)/JJ was/VBD still/RB (\w+)/JJ when/WRB he/PRP	1
a/DT (\w+)/JJ doctors/NNS ;/: (\w+)/JJ	1
in/IN the/DT (\w+)/JJ direction/NN as/IN those/DT of/IN (\w+)/JJ hard/JJ	1
to/TO build/VB (\w+)/JJ and/CC (\w+)/JJ political/JJ alliances/NNS on/IN	1
percent/NN (\w+)/JJ and/CC 15/CD percent/NN (\w+)/JJ	3
(\w+)/JJ and/CC (\w+)/JJ pattern/NN with/IN	1
either/CC by/IN a/DT (\w+)/JJ court/NN or/CC by/IN (\w+)/JJ court-martial/NN ,/,	2
(\w+)/JJ state/NN and/CC (\w+)/JJ economies/NNS than/IN	1
in/IN the/DT (\w+)/JJ six/CD games/NNS after/IN transferring/VBG (\w+)/JJ	1
a/DT sea/NN of/IN (\w+)/JJ and/CC (\w+)/JJ faces/NNS ,/,	1
the/DT sale/NN of/IN (\w+)/JJ property/NN for/IN an/DT essential/JJ (\w+)/JJ purpose/NN	1
"/`` the/DT (\w+)/JJ not/RB the/DT (\w+)/JJ "/NN	1
About/RB 300/CD (\w+)/JJ and/CC (\w+)/JJ Olympians/NNS are/VBP	1
But/CC readers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, send/VBP in/IN	1
through/IN the/DT (\w+)/JJ release/NN of/IN her/PRP$ (\w+)/JJ single/JJ	1
you/PRP understand/VBP each/DT (\w+)/JJ even/RB without/IN speaking/VBG the/DT (\w+)/JJ	1
arise/VB from/IN a/DT (\w+)/JJ actress/NN playing/VBG a/DT (\w+)/JJ	1
Knights/NNS scored/VBD the/DT (\w+)/JJ 12/CD points/NNS of/IN the/DT (\w+)/JJ half/NN and/CC were/VBD	2
(\w+)/JJ resolve/NN to/TO exercise/VB an/DT (\w+)/JJ asset/NN :/: sovereignty/NN	1
the/DT (\w+)/JJ Gold/NNP Glove/NNP (\w+)/JJ baseman/NN	1
burg/NN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN	1
of/IN hypertension/NN as/IN (\w+)/JJ Americans/NNS ,/, with/IN elderly/JJ (\w+)/JJ women/NNS	2
named/VBN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ teams/NNS ./.	2
Hawkins/NNP said/VBD (\w+)/JJ Ishmael/NNP Robbins/NNPS ,/, (\w+)/JJ Randy/NNP James/NNP ,/,	1
,/, (\w+)/JJ operations/NNS to/TO (\w+)/JJ corporations/NNS -/: recruit/VB	1
(\w+)/JJ enough/RB for/IN action/NN but/CC (\w+)/JJ	1
are/VBP too/RB (\w+)/JJ and/CC too/RB (\w+)/JJ	3
much/RB the/DT (\w+)/JJ territory/NN for/IN slightly/RB (\w+)/JJ age/NN	1
from/IN the/DT (\w+)/JJ patient/NN present/VBP (\w+)/JJ susceptibility/NN to/TO IL-5/JJ	1
the/DT most/JJS (\w+)/JJ things/NNS and/CC make/VB them/PRP (\w+)/JJ	1
make/VB available/JJ their/PRP$ (\w+)/JJ teams/NNS for/IN (\w+)/JJ tournaments/NNS	1
(\w+)/JJ or/CC (\w+)/JJ -/: rarely/RB take/VBP	1
the/DT (\w+)/JJ spots/NNS _/NN or/CC (\w+)/JJ spots/NNS ,/, depending/VBG	1
whirl/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, from/IN	1
with/IN many/JJ (\w+)/JJ and/CC (\w+)/JJ lives/NNS ./.	1
(\w+)/JJ who/WP were/VBD (\w+)/JJ ,/,	1
poor/JJ (\w+)/JJ and/CC (\w+)/JJ health/NN	12
judge/NN sporting/VBG (\w+)/JJ and/CC (\w+)/JJ calls/VBZ it/PRP	1
(\w+)/JJ or/CC (\w+)/JJ to/TO the/DT charge/NN	3
New/NNP England/NNP 's/POS (\w+)/JJ full/JJ drive/NN of/IN the/DT (\w+)/JJ quarter/NN	2
his/PRP$ (\w+)/JJ scene/NN than/IN his/PRP$ (\w+)/JJ	1
(\w+)/JJ ,/, "/'' "/`` (\w+)/JJ "/'' and/CC	3
(\w+)/JJ 40s/NNS to/TO the/DT (\w+)/JJ 60s/NNS ,/,	1
(\w+)/JJ Texas/NNP that/WDT migrates/VBZ to/TO (\w+)/JJ	1
to/TO foresee/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
at/IN four/CD (\w+)/JJ and/CC (\w+)/JJ salad/NN bar-style/JJ buffets/NNS	1
a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ ,/, everybody/NN talking/VBG	2
(\w+)/JJ and/CC (\w+)/JJ is/VBZ growing/VBG	16
years/NNS in/IN the/DT (\w+)/JJ single/JJ digits/NNS to/TO (\w+)/JJ double/JJ	1
by/IN countries/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ seconds/NNS of/IN the/DT (\w+)/JJ round/NN	1
race/NN until/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ	1
primary/JJ backup/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
Champions/NNP League/NNP (\w+)/JJ knockout/NN round/VB (\w+)/JJ leg/NN on/IN Tuesday/NNP	1
horrific/JJ :/: one/CD (\w+)/JJ outcome/NN among/IN thousands/NNS of/IN (\w+)/JJ ones/NNS	1
in/IN (\w+)/JJ countries/NNS behaved/VBD the/DT (\w+)/JJ way/NN as/IN those/DT	1
(\w+)/JJ and/CC (\w+)/JJ situatiion/NN	4
play/VB third/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ since/IN he/PRP departed/VBD	1
(\w+)/JJ ,/, knowing/VBG little/RB about/RB (\w+)/JJ traditions/NNS	1
Laughlin/NNP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ of/IN	1
Paulo/NNP Bienal/NNP (\w+)/JJ year/NN and/CC was/VBD the/DT (\w+)/JJ black/JJ American/JJ artist/NN	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN but/CC only/RB	1
(\w+)/JJ moderates/NNS and/CC conservative-leaning/JJ (\w+)/JJ residents/NNS	1
interests/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ ,/, intellectual/JJ and/CC	1
(\w+)/JJ night/NN provided/VBD the/DT (\w+)/JJ detailed/JJ breakdown/NN	1
her/PRP$ (\w+)/JJ rafting/NN trip/NN ever/RB (\w+)/JJ	1
the/DT (\w+)/JJ time/NN that/IN (\w+)/JJ economic/JJ data/NNS suggested/VBD	1
designed/VBN to/TO curb/VB (\w+)/JJ trafficking/NN in/IN (\w+)/JJ treasures/NNS has/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ monastic/JJ	1
(\w+)/JJ school/NN students/NNS with/IN (\w+)/JJ income/NN and/CC	1
's/VBZ never/RB too/RB (\w+)/JJ and/CC never/RB too/RB (\w+)/JJ to/TO	1
the/DT (\w+)/JJ profiles/NNS as/IN the/DT (\w+)/JJ missing/VBG	1
(\w+)/JJ half/NN of/IN (\w+)/JJ weekÃ/NNP	1
are/VBP like/IN (\w+)/JJ veterans/NNS watching/VBG over/IN the/DT (\w+)/JJ	1
(\w+)/JJ parkland/JJ for/IN (\w+)/JJ sports/NNS	1
(\w+)/JJ and/CC (\w+)/JJ therefore/RB	1
share/VB (\w+)/JJ practice/NN venue/NN ,/, (\w+)/JJ times/NNS	1
are/VBP n't/RB always/RB (\w+)/JJ and/CC (\w+)/JJ	2
and/CC poor/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ students/NNS is/VBZ ``/``	1
,/, (\w+)/JJ wool/NN watchcap/NN and/CC (\w+)/JJ	1
enabling/VBG (\w+)/JJ agricultural/JJ workers/NNS to/TO obtain/VB (\w+)/JJ	1
Robbins/NNP mixes/VBZ (\w+)/JJ and/CC (\w+)/JJ	2
in/IN the/DT (\w+)/JJ round/NN of/IN (\w+)/JJ spring/NN	1
(\w+)/JJ (/JJ 8.02/CD (\w+)/JJ	1
mainstream/NN in/IN the/DT (\w+)/JJ '80s/NNS and/CC (\w+)/JJ	2
Immigrants/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, are/VBP	1
,/, and/CC (\w+)/JJ is/VBZ white/JJ and/CC (\w+)/JJ is/VBZ black/JJ !/.	1
Usually/RB ,/, the/DT (\w+)/JJ few/JJ minutes/NNS of/IN the/DT (\w+)/JJ half/NN are/VBP a/DT	1
(\w+)/JJ or/CC (\w+)/JJ pollution/NN conditions/NNS involving/VBG	1
old/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ to/TO compete/VB ./.	1
(\w+)/JJ nuclear/JJ test/NN (\w+)/JJ	7
killing/VBG both/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
out/RP to/TO (\w+)/JJ base/NN on/IN his/PRP$ (\w+)/JJ pitch/NN	1
(\w+)/JJ masters/NNS and/CC (\w+)/JJ masters/NNS contesting/VBG	1
from/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS made/VBD	1
easier/JJR under/IN the/DT (\w+)/JJ Government/NN than/IN the/DT (\w+)/JJ one/NN	1
of/IN Norwegians/NNPS (\w+)/JJ and/CC (\w+)/JJ head/VBP up/RB	1
youre/VBP (\w+)/JJ or/CC when/WRB youre/NN (\w+)/JJ and/CC	1
(\w+)/JJ religion/NN )/NN maintain/VBP (\w+)/JJ	1
After/IN missing/VBG his/PRP$ (\w+)/JJ and/CC draining/VBG the/DT (\w+)/JJ	1
a/DT (\w+)/JJ )/NN you/PRP pay/VBP (\w+)/JJ tax/NN	1
wide/JJ gulf/NN between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ reflected/VBN	1
Malibu/NNP Canyon/NNP where/WRB (\w+)/JJ men/NNS take/VBP their/PRP$ (\w+)/JJ	1
see/VBP (\w+)/JJ and/CC (\w+)/JJ admixture/NN present/NN ./.	1
with/IN his/PRP$ (\w+)/JJ heart/NN and/CC his/PRP$ (\w+)/JJ one/NN	1
illustrated/VBN with/IN historic/JJ (\w+)/JJ and/CC (\w+)/JJ photographs/NNS	1
;/: bec/NN in/IN (\w+)/JJ July/NNP and/CC (\w+)/JJ August/NNP ./.	1
whether/IN insects/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ is/VBZ	1
,/, (\w+)/JJ people/NNS discover/VBP they/PRP have/VBP (\w+)/JJ powers/NNS	1
of/IN a/DT (\w+)/JJ person/NN for/IN killing/VBG a/DT (\w+)/JJ since/IN	2
with/IN your/PRP$ (\w+)/JJ arm/NN extended/VBN and/CC your/PRP$ (\w+)/JJ hand/NN	1
(\w+)/JJ and/CC (\w+)/JJ ribbons/NNS and/CC three/CD	1
including/VBG takeover/NN of/IN (\w+)/JJ water/NN systems/NNS by/IN (\w+)/JJ for-profit/JJ corporations/NNS ./.	1
whether/IN you/PRP 're/VBP (\w+)/JJ ,/, whether/IN you/PRP 're/VBP (\w+)/JJ ./.	1
of/IN (\w+)/JJ news/NN ,/, (\w+)/JJ news/NN ,/, sports/NNS	1
a/DT (\w+)/JJ person/NN 's/POS (\w+)/JJ beliefs/NNS might/MD	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS	1
a/DT (\w+)/JJ segment/NN and/CC a/DT (\w+)/JJ segment/NN	1
Most/JJS are/VBP (\w+)/JJ or/CC (\w+)/JJ generation/NN	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ blood/NN sugar/NN	1
cost/VBD (\w+)/JJ and/CC (\w+)/JJ insurers/NNS as/RB	1
operations/NNS along/IN (\w+)/JJ and/CC (\w+)/JJ flanks/NNS trying/VBG to/TO	1
has/VBZ a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ and/CC mid-sized/JJ	1
have/VBP meant/VBN embracing/VBG (\w+)/JJ realities/NNS and/CC (\w+)/JJ frustrations/NNS	1
for/IN (\w+)/JJ to/TO midsize/JJ offices/NNS or/CC (\w+)/JJ workgroups/NNS	1
(\w+)/JJ land/NN ,/, not/RB too/RB (\w+)/JJ ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ influences/NNS over/IN	1
(\w+)/JJ Greeks/NNS turning/VBG in/RP (\w+)/JJ	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ personnel/NNS have/VBP already/RB	1
and/CC assaulted/VBD a/DT (\w+)/JJ teenager/NN and/CC her/PRP$ (\w+)/JJ and/CC Hispanic/JJ friends/NNS	1
(\w+)/JJ unsettling/JJ emptiness/NNS at/IN (\w+)/JJ military/JJ towns/NNS across/IN	1
should/MD face/VB the/DT (\w+)/JJ rules/NNS as/IN (\w+)/JJ watercraft/NN rather/RB than/IN	2
Dairy/JJ farms/NNS (\w+)/JJ and/CC (\w+)/JJ	1
to/TO steer/VB (\w+)/JJ interest/NN toward/IN the/DT (\w+)/JJ	1
greater/JJR in/IN (\w+)/JJ than/IN (\w+)/JJ areas/NNS ,/, but/CC	1
(\w+)/JJ neighborhood/NN ,/, a/DT (\w+)/JJ	1
the/DT (\w+)/JJ heart/NN will/MD surround/VB the/DT (\w+)/JJ one/NN to/TO	1
(\w+)/JJ ,/, green/JJ smiley/NN for/IN (\w+)/JJ )/NNS	1
a/DT (\w+)/JJ and/CC (\w+)/JJ program/NN	4
made/VBD his/PRP$ (\w+)/JJ start/NN against/IN the/DT Cardinals/NNPS (\w+)/JJ	1
to/TO its/PRP$ (\w+)/JJ baseball/NN state/NN championship/NN (\w+)/JJ season/NN	1
(\w+)/JJ and/CC (\w+)/JJ jobs/NNS at/IN Lackland/NNP	1
(\w+)/JJ to/TO sell/VB )/JJ but/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ ,/, was/VBD the/DT (\w+)/JJ Phillie/NNP runner/NN	1
(\w+)/JJ of/IN two/CD games/NNS (\w+)/JJ night/NN at/IN Cooper/NNP	1
it/PRP has/VBZ a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ household/NN farms/NNS in/IN	2
got/VBD his/PRP$ (\w+)/JJ taste/NN of/IN ACC/NNP competition/NN (\w+)/JJ year/NN against/IN	1
a/DT (\w+)/JJ by/IN Dillon/NNP and/CC a/DT (\w+)/JJ by/IN Jeff/NNP	1
with/IN a/DT hit-and-run/JJ (\w+)/JJ ,/, (\w+)/JJ ,/,	1
has/VBZ covered/VBN (\w+)/JJ and/CC (\w+)/JJ news/NN for/IN The/DT	5
shifts/VBZ (\w+)/JJ money/NN to/TO (\w+)/JJ	1
This/DT is/VBZ a/DT (\w+)/JJ exhibition/NN that/WDT asks/VBZ (\w+)/JJ questions/NNS about/IN the/DT	1
breaking/VBG up/RP their/PRP$ (\w+)/JJ team/NN and/CC building/VBG their/PRP$ (\w+)/JJ	1
occurring/VBG in/IN (\w+)/JJ December/NNP and/CC (\w+)/JJ January/NNP ,/, he/PRP	2
(\w+)/JJ or/CC sparked/VBN with/IN (\w+)/JJ bands/NNS on/IN navy/NN	1
(\w+)/JJ way/NN in/IN just/RB three/CD (\w+)/JJ	1
to/TO (\w+)/JJ organizations/NNS and/CC to/TO (\w+)/JJ ones/NNS as/RB well/RB	1
receive/VB the/DT (\w+)/JJ punishment/NN that/IN any/DT (\w+)/JJ professional/NN would/MD	1
volatility/NN at/IN the/DT (\w+)/JJ (/JJ or/CC (\w+)/JJ )/JJ time/NN	1
as/IN being/VBG half/RB (\w+)/JJ ,/, not/RB half/RB (\w+)/JJ ./.	1
positions/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ	1
imitations/NNS ,/, a/DT (\w+)/JJ and/CC (\w+)/JJ boucl/NN	1
ballparks/NNS (\w+)/JJ week/NN -/: (\w+)/JJ Oakland/NNP on/IN	1
(\w+)/JJ and/CC the/DT selectors/NNS (\w+)/JJ with/IN	1
just/RB doing/VBG the/DT (\w+)/JJ thing/NN all/RB us/PRP (\w+)/JJ rookies/NNS are/VBP	1
(\w+)/JJ fall/NN became/VBD the/DT (\w+)/JJ in/IN the/DT nation/NN	2
more/JJR than/IN 8,000/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS at/IN the/DT	1
(\w+)/JJ fantasy/NN about/IN (\w+)/JJ sexual/JJ power/NN ./.	3
that/WDT lost/VBD (\w+)/JJ week/NN 's/POS (\w+)/JJ game/NN	1
(\w+)/JJ milestone/NN (\w+)/JJ week/NN	1
in/IN the/DT (\w+)/JJ half/NN of/IN their/PRP$ (\w+)/JJ three/CD games/NNS ,/,	1
that/IN both/DT (\w+)/JJ and/CC (\w+)/JJ power/NN ,/,	1
,/, put/VBD on/IN (\w+)/JJ bowler/NN hats/NNS ,/, (\w+)/JJ	2
all/DT (\w+)/JJ and/CC (\w+)/JJ information/NN ,/, the/DT	1
(\w+)/JJ as/IN six/CD to/TO as/RB (\w+)/JJ as/IN 30/CD ./.	1
and/CC to/TO fulfill/VB (\w+)/JJ subscriptions/NNS or/CC renew/VB (\w+)/JJ ones/NNS	1
polarized/JJ electorate/NN ,/, (\w+)/JJ shifts/NNS can/MD produce/VB (\w+)/JJ	1
(\w+)/JJ spouse/NN marries/VBZ the/DT (\w+)/JJ older/JJR	1
(\w+)/JJ products/NNS and/CC red/JJ for/IN (\w+)/JJ meats/NNS ,/,	1
both/DT (\w+)/JJ and/CC (\w+)/JJ when/WRB you/PRP think/VBP	1
