professionals/NNS find/VB (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ coasts/NNS ,/, with/IN	1
the/DT (\w+)/JJ got/VBD poorer/JJR and/CC the/DT (\w+)/JJ	2
are/VBP (\w+)/JJ countries/NNS doing/VBG the/DT (\w+)/JJ thing/NN ./.	1
(\w+)/JJ person/NN calls/VBZ someone/NN (\w+)/JJ a/DT "/``	1
a/DT recipe/NN for/IN (\w+)/JJ volumes/NNS ,/, (\w+)/JJ costs/NNS	1
(\w+)/JJ tourists/NNS with/IN (\w+)/JJ	2
on/IN its/PRP$ (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN ./.	5
(\w+)/JJ and/CC (\w+)/JJ benefits/NNS ,/,	6
a/DT (\w+)/JJ fish/NN accomplish/VB such/PDT a/DT (\w+)/JJ task/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sails/NNS cover/VBP	1
runs/VBZ through/IN (\w+)/JJ Oregon/NN and/CC (\w+)/JJ	1
cooperation/NN between/IN the/DT (\w+)/JJ county/NN executive/NN working/VBG with/IN (\w+)/JJ county/NN supervisors/NNS ./.	1
team/NN that/WDT (\w+)/JJ January/NNP won/VBD the/DT (\w+)/JJ	1
the/DT (\w+)/JJ food/NN hot/JJ and/CC the/DT (\w+)/JJ food/NN	2
light/NN on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
spend/VB too/RB (\w+)/JJ money/NN with/IN too/RB (\w+)/JJ debate/NN	1
top/JJ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS to/TO discuss/VB	2
references/NNS to/TO (\w+)/JJ TV/NN shows/NNS and/CC featuring/VBG (\w+)/JJ white/JJ actors/NNS in/IN	1
(\w+)/JJ (/VBG synthetic/JJ (\w+)/JJ	1
other/JJ between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ podium/NN finish/VBP since/IN (\w+)/JJ	1
developing/VBG partnerships/NNS with/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ business/NN on/IN special/JJ	1
My/VBD country/NN (\w+)/JJ or/CC (\w+)/JJ '/''	1
There/EX will/MD be/VB (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS ./.	1
can/MD outsource/VB as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ of/IN	1
involve/VBP two/CD (\w+)/JJ bands/NNS from/IN the/DT (\w+)/JJ area-the/JJ Chakastaypasin/NNP	1
(\w+)/JJ ambulance/NN company/NN if/IN the/DT (\w+)/JJ	1
the/DT 1992-93/JJ (\w+)/JJ and/CC (\w+)/JJ elections/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ schools/NNS stood/VBD at/IN	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ word/NN	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ control/NN	1
(\w+)/JJ place/NN rather/RB than/IN (\w+)/JJ ./.	2
in/IN how/WRB (\w+)/JJ or/CC (\w+)/JJ networks/NNS	2
long/JJ with/IN (\w+)/JJ legs/NNS and/CC a/DT (\w+)/JJ tail/NN ,/,	2
(\w+)/JJ panels/NNS ,/, and/CC with/IN (\w+)/JJ tufts/NNS on/IN	1
to/TO intervene/VB in/IN (\w+)/JJ haste/NN ,/, but/CC to/TO (\w+)/JJ lasting/JJ effect/NN	6
the/DT (\w+)/JJ run/NN but/CC skipped/VBD the/DT (\w+)/JJ run/NN because/RB of/IN	1
(\w+)/JJ planet/NN or/CC another/DT (\w+)/JJ star/NN in/IN the/DT	1
losses/NNS of/IN (\w+)/JJ life/NN in/IN a/DT single/JJ (\w+)/JJ raid/NN and/CC	1
is/VBZ predominately/RB (\w+)/JJ ,/, (\w+)/JJ travellers/NNS	1
because/IN things/NNS go/VBP (\w+)/JJ ,/, things/NNS go/VB (\w+)/JJ ,/, and/CC this/DT	1
(\w+)/JJ and/CC (\w+)/JJ elections/NNS ,/, including/VBG	1
(\w+)/JJ facilities/NNS included/VBD on/IN a/DT (\w+)/JJ Web/NNP	1
Beta/NNP (\w+)/JJ instead/RB of/IN as/IN a/DT (\w+)/JJ fraternity/NN ,/, despite/IN	1
(\w+)/JJ strings/NNS and/CC (\w+)/JJ voices/NNS ./.	1
funded/VBN from/IN (\w+)/JJ and/CC (\w+)/JJ sources/NNS ,/,	1
the/DT (\w+)/JJ last/JJ game/NN of/IN the/DT (\w+)/JJ set/NN	1
9/CD in/IN (\w+)/JJ career/NN start/NN ,/, (\w+)/JJ	1
presence/NN of/IN (\w+)/JJ and/CC (\w+)/JJ plants/NNS -/:	1
(\w+)/JJ amount/NN of/IN (\w+)/JJ hailstones/NNS	1
restated/JJ (\w+)/JJ and/CC (\w+)/JJ quarter/NN earnings/NNS	1
while/IN focusing/VBG on/IN (\w+)/JJ commitments/NNS at/IN the/DT (\w+)/JJ	1
(\w+)/JJ shift/NN of/IN the/DT (\w+)/JJ	5
aisle/NN is/VBZ a/DT (\w+)/JJ aisle/NN and/CC a/DT (\w+)/JJ aisle/NN	1
age/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, remembers/VBZ `/``	1
really/RB not/RB (\w+)/JJ on/IN (\w+)/JJ girls/NNS being/VBG	2
to/TO (\w+)/JJ on/IN the/DT (\w+)/JJ of/IN the/DT	1
sing/VB every/DT (\w+)/JJ part/NN and/CC (\w+)/JJ	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ press/NN ,/,	1
was/VBD the/DT (\w+)/JJ since/IN a/DT stormy/JJ summit/NN (\w+)/JJ fall/NN in/IN the/DT	1
(\w+)/JJ satellite/NN that/IN a/DT (\w+)/JJ expert/NN said/VBD	4
A/DT (\w+)/JJ senators/NNS said/VBD that/IN (\w+)/JJ of/IN	1
her/PRP$ words/NNS ,/, (\w+)/JJ marks/NNS on/IN (\w+)/JJ	1
of/IN the/DT (\w+)/JJ courses/NNS in/IN (\w+)/JJ	1
When/WRB a/DT (\w+)/JJ man/NN fights/VBZ a/DT (\w+)/JJ man/NN ,/, it/PRP	1
relatively/RB (\w+)/JJ prices/NNS ,/, (\w+)/JJ	1
counter/VB flagging/JJ (\w+)/JJ sales/NNS due/JJ to/TO growing/VBG (\w+)/JJ competition/NN in/IN the/DT	1
parents/NNS to/TO use/VB (\w+)/JJ school/NN money/NN for/IN (\w+)/JJ or/CC	1
baseman/NN (\w+)/JJ season/NN ,/, she/PRP made/VBD (\w+)/JJ	1
of/IN stronger/JJR (\w+)/JJ and/CC (\w+)/JJ regulation/NN	1
the/DT (\w+)/JJ incident/NN until/IN after/IN the/DT (\w+)/JJ	1
put/VBD together/RB (\w+)/JJ fall/NN was/VBD just/RB the/DT (\w+)/JJ chapter/NN	1
a/DT scrapbook/NN of/IN (\w+)/JJ and/CC (\w+)/JJ sketches/NNS	1
(\w+)/JJ ,/, green/JJ and/CC (\w+)/JJ ,/,	1
would/MD effectively/RB allow/VB (\w+)/JJ investors/NNS in/IN a/DT (\w+)/JJ partnership/NN ,/,	1
title/NN ,/, while/IN (\w+)/JJ Gabe/NNP Pacione/NNP and/CC (\w+)/JJ Emily/NNP	1
Remove/VB the/DT (\w+)/JJ flashing/NN and/CC cut/VB (\w+)/JJ pieces/NNS from/IN the/DT	1
the/DT (\w+)/JJ in/IN their/PRP$ (\w+)/JJ cars/NNS ./.	1
two/CD official/NN only/RB (\w+)/JJ week/NN ,/, said/VBD the/DT (\w+)/JJ meeting/NN of/IN	1
(\w+)/JJ front-row/NN start/NN since/IN (\w+)/JJ	1
(\w+)/JJ team/NN that/WDT competes/VBZ in/IN (\w+)/JJ venues/NNS	1
played/VBD their/PRP$ (\w+)/JJ game/NN of/IN the/DT season/NN (\w+)/JJ night/NN against/IN the/DT	1
be/VB penny/RB (\w+)/JJ but/CC pound/NN (\w+)/JJ when/WRB the/DT	1
often/RB mention/VB (\w+)/JJ points/NNS in/IN a/DT (\w+)/JJ bill/NN that/IN	1
of/IN (\w+)/JJ financial/JJ outfits/NNS ,/, (\w+)/JJ wire-transfer/JJ firms/NNS	2
with/IN so/RB little/JJ (\w+)/JJ crisis/NN and/CC so/RB few/JJ (\w+)/JJ threats/NNS	4
are/VBP (\w+)/JJ on/IN both/DT counts/NNS but/CC (\w+)/JJ	1
on/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/,	5
it/PRP is/VBZ (\w+)/JJ electric/JJ refrigerators/NNS substituting/VBG for/IN (\w+)/JJ electric/JJ refrigerators/NNS	1
which/WDT promotes/VBZ (\w+)/JJ preservation/NN and/CC (\w+)/JJ	1
(\w+)/JJ rumors/NNS about/IN mobsters/NNS and/CC (\w+)/JJ information/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ ought/MD to/TO be/VB	1
--/: too/RB (\w+)/JJ seats/NNS chasing/VBG too/RB (\w+)/JJ passengers/NNS ./. "/''	1
twice/RB in/IN the/DT (\w+)/JJ period/NN (\w+)/JJ night/NN ./.	1
some/DT 20/CD (\w+)/JJ and/CC (\w+)/JJ companies/NNS	1
Ellen/NNP Johnson-Sirleaf/NNP finished/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	2
By/IN listening/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ children/NNS	1
(\w+)/JJ streaks/NNS and/CC (\w+)/JJ streaks/NNS offset/VBP each/DT	1
security/NN ;/: a/DT (\w+)/JJ ,/, (\w+)/JJ	1
impact/NN on/IN (\w+)/JJ stock/NN prices/NNS ,/, because/IN (\w+)/JJ investors/NNS holding/VBG American/JJ	2
a/DT (\w+)/JJ or/CC (\w+)/JJ minimum/NN	1
People/NNS were/VBD (\w+)/JJ ./. The/DT far/RB (\w+)/JJ was/VBD	1
three/CD (\w+)/JJ friends/NNS and/CC their/PRP$ two/CD (\w+)/JJ ones/NNS would/MD	1
which/WDT can/MD be/VB (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ ,/, sometimes/RB occurs/VBZ	2
a/DT (\w+)/JJ entrance/NN with/IN a/DT (\w+)/JJ lobby/NN ,/, "/''	1
murkier/JJR (\w+)/JJ week/NN when/WRB the/DT (\w+)/JJ of/IN	1
the/DT (\w+)/JJ half/NN --/: the/DT (\w+)/JJ time/NN he/PRP	1
him/PRP ``/`` (\w+)/JJ or/CC (\w+)/JJ ''/''	1
three/CD categories/NNS :/: (\w+)/JJ ,/, moderate/JJ or/CC (\w+)/JJ risk/NN ,/,	1
(\w+)/JJ musician/NN either/CC discovering/VBG the/DT (\w+)/JJ or/CC surpassing/VBG him/PRP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ sedition/NN beneath/IN its/PRP$	1
The/DT (\w+)/JJ answer/NN :/: Not/RB as/RB (\w+)/JJ as/IN the/DT media/NNS	1
predominantly/RB (\w+)/JJ and/CC 20/CD historically/NN (\w+)/JJ colleges/NNS and/CC	1
were/VBD pressing/VBG a/DT (\w+)/JJ too/RB (\w+)/JJ ,/, especially/RB	1
work/VB through/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	4
done/VBN the/DT (\w+)/JJ thing/NN ,/, and/CC the/DT (\w+)/JJ 80/CD	1
,/, (\w+)/JJ stores/NNS as/RB well/RB (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ abuse/NN ,/,	1
decision/NN in/IN (\w+)/JJ March/NNP or/CC (\w+)/JJ April/NNP	1
"/`` (\w+)/JJ vs./NN (\w+)/JJ "/'' political/JJ	1
people/NNS ,/, a/DT (\w+)/JJ man/NN and/CC an/DT (\w+)/JJ	1
(\w+)/JJ quarter/NN ,/, its/PRP$ (\w+)/JJ as/IN a/DT	1
if/IN (\w+)/JJ doses/NNS cause/VBP cancer/NN ,/, (\w+)/JJ doses/NNS cause/VBP no/DT	1
(\w+)/JJ date/NN and/CC wrote/VBD the/DT (\w+)/JJ one/NN in/IN ./.	1
on/IN (\w+)/JJ and/CC (\w+)/JJ wards/NNS	1
which/WDT is/VBZ about/IN (\w+)/JJ ,/, not/RB (\w+)/JJ music/NN _/NNS	1
(\w+)/JJ votes/NNS for/IN a/DT (\w+)/JJ candidate/NN	1
delegation/NN of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ guard/NN	1
Some/DT people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, see/VBP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ calls/NNS ./.	5
return/VB until/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	3
being/VBG lifted/VBN (\w+)/JJ and/CC (\w+)/JJ .	1
a/DT radical/JJ (\w+)/JJ subjugated/VBD the/DT helpless/JJ (\w+)/JJ	2
More/JJR than/IN 150/CD (\w+)/JJ and/CC (\w+)/JJ military/NN installations/NNS	1
(\w+)/JJ encouragement/NN ,/, turnout/NN was/VBD (\w+)/JJ :/:	1
winners/NNS were/VBD :/: (\w+)/JJ ,/, Jane/NNP Cain/NNP ,/, (\w+)/JJ ,/, Elaine/NNP	1
as/IN (\w+)/JJ children/NNS in/IN dungarees/JJ and/CC (\w+)/JJ	1
Although/IN (\w+)/JJ oil/NN prices/NNS and/CC (\w+)/JJ consumer/NN	1
bogeying/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ powers/NNS ,/, turbo/NN	1
two/CD (\w+)/JJ denominations/NNS at/IN the/DT (\w+)/JJ ecumenical/JJ	2
that/WDT will/MD spur/VB (\w+)/JJ and/CC (\w+)/JJ lenders/NNS to/TO	1
are/VBP not/RB (\w+)/JJ ./. They/PRP 're/VBP (\w+)/JJ ,/,	1
'/POS 14-run/JJ (\w+)/JJ inning/NN against/IN Houston/NNP (\w+)/JJ	1
fix/VB his/PRP$ (\w+)/JJ economy/NN was/VBD to/TO write/VB (\w+)/JJ news/NN	1
was/VBD Bellhorn/NNP 's/POS (\w+)/JJ homer/NN since/IN (\w+)/JJ Sept./NNP 15/CD a/DT	1
grown/VBN in/IN (\w+)/JJ and/CC parts/NNS of/IN (\w+)/JJ areas/NNS of/IN the/DT	1
plan/NN will/MD create/VB (\w+)/JJ schools/NNS and/CC (\w+)/JJ schools/NNS	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ costs/NNS of/IN	2
cart-like/JJ (\w+)/JJ vehicle/NN for/IN use/NN in/IN (\w+)/JJ communities/NNS	1
(\w+)/JJ ,/, eagled/VBD the/DT (\w+)/JJ with/IN an/DT	1
(\w+)/JJ F365ers/NNS have/VBP the/DT (\w+)/JJ thought/VBN as/IN me/PRP	1
handled/VBN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
(\w+)/JJ teaching/NN to/TO (\w+)/JJ writing/NN	2
it/PRP off/RB with/IN (\w+)/JJ and/CC (\w+)/JJ ,/, he/PRP whisked/VBZ	1
(\w+)/JJ 11/CD seconds/NNS of/IN the/DT (\w+)/JJ half/NN and/CC scoring/VBG	1
Mr./NNP Hussein/NNP 's/POS (\w+)/JJ court/NN appearance/NN (\w+)/JJ month/NN	1
depend/VB largely/RB on/IN (\w+)/JJ players/NNS who/WP have/VBP taken/VBN (\w+)/JJ snaps/NNS in/IN	1
(\w+)/JJ turban/NN rather/RB than/IN a/DT (\w+)/JJ	1
(\w+)/JJ secondary/JJ schools/NNS and/CC (\w+)/JJ secondary/JJ	1
is/VBZ (\w+)/JJ evidence/NN that/IN they/PRP do/VBP (\w+)/JJ to/TO	5
the/DT robot/NN and/CC (\w+)/JJ or/CC (\w+)/JJ MasterCell/NN	1
lend/VB (\w+)/JJ credence/NN to/TO the/DT (\w+)/JJ frustration/NN of/IN	1
decades/NNS prominent/JJ (\w+)/JJ and/CC (\w+)/JJ scientific/JJ groups/NNS	1
massive/JJ (/NN both/CC (\w+)/JJ and/CC (\w+)/JJ )/NNS networking/VBZ ,/,	1
,/, made/VBD his/PRP$ (\w+)/JJ visit/NN to/TO Fort/NNP Worth/NNP (\w+)/JJ week/NN to/TO meet/VB	1
the/DT (\w+)/JJ slot/NN and/CC (\w+)/JJ positions/NNS ./.	1
keep/VB you/PRP (\w+)/JJ during/IN (\w+)/JJ	1
have/VBP pleaded/VBN (\w+)/JJ to/TO federal/JJ crimes/NNS were/VBD (\w+)/JJ but/CC caved/VBD	1
was/VBD (\w+)/JJ to/TO break/VB the/DT taboo/NN (\w+)/JJ year/NN with/IN long-lens/JJ	1
(\w+)/JJ students/NNS and/CC (\w+)/JJ students/NNS in/IN	1
old/JJ and/CC the/DT (\w+)/JJ economy/NN becomes/VBZ (\w+)/JJ ,/, "/''	1
north/NN of/IN the/DT (\w+)/JJ station/NN is/VBZ an/DT (\w+)/JJ Canadian/JJ Tire/NN store/NN	1
,/, sales/NNS ,/, (\w+)/JJ repairs/NNS ,/, and/CC (\w+)/JJ repairs/NNS	1
in/IN the/DT (\w+)/JJ meeting/NN (\w+)/JJ season/NN	1
the/DT (\w+)/JJ ,/, in/IN with/IN the/DT (\w+)/JJ "/'' time/NN	1
with/IN (\w+)/JJ and/CC (\w+)/JJ suppliers/NNS	1
cut/VB (\w+)/JJ trails/NNS or/CC maintain/VB (\w+)/JJ ones/NNS	1
(\w+)/JJ ,/, double/JJ ,/, (\w+)/JJ ,/,	1
a/DT (\w+)/JJ or/CC (\w+)/JJ school/NN ,/, day/NN	1
on/IN more/RBR (\w+)/JJ shows/NNS (/VBZ I/PRP feel/VB (\w+)/JJ for/IN "/``	1
(\w+)/JJ and/CC (\w+)/JJ ,/, increased/VBN psychological/JJ	2
Processes/NNS are/VBP both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
in/IN the/DT (\w+)/JJ text/NN and/CC mean/VB many/JJ (\w+)/JJ	1
al-Assad/JJ confronting/VBG (\w+)/JJ and/CC (\w+)/JJ challenges/NNS in/IN a/DT	1
neither/DT (\w+)/JJ nor/CC (\w+)/JJ -/: whose/WP$ bodies/NNS	1
above/IN the/DT (\w+)/JJ seats/NNS ,/, above/IN the/DT (\w+)/JJ seats/NNS ,/, or/CC	1
who/WP left/VBD his/PRP$ (\w+)/JJ coaching/NN post/NN at/IN Chester/NNP (\w+)/JJ month/NN in/IN	1
on/IN a/DT (\w+)/JJ or/CC (\w+)/JJ start/NN ,/,	1
(\w+)/JJ or/CC (\w+)/JJ courts/NNS ,/, ''/''	3
for/IN (\w+)/JJ space/NN programs/NNS ,/, (\w+)/JJ cooperation/NN programs/NNS	1
for/IN (\w+)/JJ and/CC (\w+)/JJ vehicles/NNS	4
,/, has/VBZ (\w+)/JJ nights/NNS and/CC (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ protesters/NNS	1
the/DT (\w+)/JJ actors/NNS up/RB for/IN the/DT (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ civilians/NNS	3
frame/NN can/MD be/VB (\w+)/JJ ,/, the/DT next/JJ one/NN (\w+)/JJ	1
finished/VBD (\w+)/JJ with/IN Kona/NNP Gold/NNP (\w+)/JJ	1
(\w+)/JJ views/NNS of/IN Gore/NNP than/IN (\w+)/JJ ones/NNS ,/,	2
(\w+)/JJ variation/NN between/IN the/DT (\w+)/JJ four/CD ./.	1
a/DT (\w+)/JJ kid/NN caught/VBN in/IN a/DT (\w+)/JJ	1
to/TO the/DT (\w+)/JJ floor/NN ,/, the/DT (\w+)/JJ plane/NN hit/VBD	1
are/VBP at/IN the/DT (\w+)/JJ or/CC (\w+)/JJ end/NN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ 'cause/NN	1
11.1/CD (\w+)/JJ left/VBN before/IN the/DT (\w+)/JJ intermission/NN	1
one/CD (\w+)/JJ sample/NN cast/VBD a/DT (\w+)/JJ	1
mistakes/NNS ,/, throwing/VBG (\w+)/JJ money/NN after/IN (\w+)/JJ ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ Creighton/NN	1
month/NN and/CC (\w+)/JJ weekend/NN 's/POS (\w+)/JJ test/NN	1
(\w+)/JJ retailers/NNS have/VBP noticed/VBN the/DT (\w+)/JJ trends/NNS ,/, and/CC	2
his/PRP$ (\w+)/JJ save/NN in/IN his/PRP$ (\w+)/JJ 22/CD save/JJ	1
many/JJ (\w+)/JJ people/NNS in/IN (\w+)/JJ industries/NNS ,/,	1
In/IN it/PRP were/VBD (\w+)/JJ and/CC (\w+)/JJ photographs/NNS of/IN	1
bans/VBZ (\w+)/JJ or/CC (\w+)/JJ military/NN	1
a/DT network/NN of/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ service/NN programs/NNS that/WDT	1
wearing/VBG a/DT jaunty/JJ (\w+)/JJ velvet/NN beret/NN with/IN a/DT (\w+)/JJ feather/NN in/IN	1
with/IN both/CC (\w+)/JJ and/CC (\w+)/JJ courier/NN service/NN ./.	1
citizens/NNS to/TO (\w+)/JJ residents/NNS to/TO (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, happens/VBZ	2
progress/NN reports/NNS (/VBG (\w+)/JJ and/CC (\w+)/JJ	1
terrorism/NN data/NNS :/: (\w+)/JJ facts/NNS are/VBP revealed/VBN while/IN (\w+)/JJ	1
States/NNPS by/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ	1
pajamas/NNS with/IN her/PRP$ (\w+)/JJ boy/NN and/CC (\w+)/JJ dog/NN	2
are/VBP (\w+)/JJ ,/, moderate/JJ ,/, (\w+)/JJ or/CC	1
used/VBN for/IN either/DT (\w+)/JJ or/CC (\w+)/JJ work/NN	2
other/JJ pitchers/NNS are/VBP (\w+)/JJ Cody/NNP Perrott/NNP ,/, (\w+)/JJ Jimi/NNP	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, is/VBZ over/RP	1
Gonski/NNP plans/VBZ to/TO (\w+)/JJ in/IN environmental/JJ engineering/NN and/CC (\w+)/JJ in/IN	1
or/CC (\w+)/JJ â/NN €/NN ”/JJ (\w+)/JJ moves/NNS	1
SX/NN with/IN (\w+)/JJ or/CC (\w+)/JJ	1
birth/NN of/IN his/PRP$ (\w+)/JJ child/NN (\w+)/JJ August/NNP ,/, had/VBD	1
(\w+)/JJ and/CC (\w+)/JJ sector/NN industries/NNS	1
bin/NNP Laden/NNP captured/VBN (\w+)/JJ or/CC (\w+)/JJ ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ property/NN posed/VBD a/DT	1
leadoff/NN (\w+)/JJ by/IN Rodriguez/NNP and/CC (\w+)/JJ by/IN	1
respect/NN to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ power/NN	1
(\w+)/JJ from/IN Freire/NNP ,/, a/DT (\w+)/JJ by/IN	1
executed/VBN on/IN the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, third/JJ	1
beat/VBD Providence/NNP (\w+)/JJ Wednesday/NNP in/IN the/DT (\w+)/JJ	1
of/IN a/DT (\w+)/JJ one/NN ;/: break/VB the/DT (\w+)/JJ away/RB	1
someone/NN on/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ just/RB on/IN (\w+)/JJ scales/NNS ./.	1
and/CC won/VBD his/PRP$ (\w+)/JJ title/NN (\w+)/JJ year/NN when/WRB the/DT	3
as/RB many/JJ (\w+)/JJ dancers/NNS as/IN (\w+)/JJ dancers/NNS ,/, the/DT	2
Royal/NNP took/VBD the/DT (\w+)/JJ spot/NN in/IN the/DT (\w+)/JJ round/NN of/IN	1
well/RB as/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN are/VBP	1
theatrical/JJ scrims/NNS ,/, (\w+)/JJ light/NN and/CC (\w+)/JJ illumination/NN	2
of/IN the/DT (\w+)/JJ taking/NN advantage/NN of/IN the/DT (\w+)/JJ ,/, and/CC we/PRP	1
(\w+)/JJ and/CC disadvantages/NNS the/DT (\w+)/JJ (/JJ editorial/NN	1
,/, major/JJ (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ spirals/NNS ,/, Carlson/NNP fires/VBZ (\w+)/JJ	1
with/IN a/DT two-run/JJ (\w+)/JJ and/CC a/DT (\w+)/JJ in/IN	1
sources/NNS --/: both/DT (\w+)/JJ and/CC (\w+)/JJ AIDS/NNP programs/NNS	1
(\w+)/JJ career/NN title/NN (\w+)/JJ month/NN	3
is/VBZ the/DT (\w+)/JJ or/CC (\w+)/JJ income/NN	1
cases/NNS ,/, (\w+)/JJ winter/NN and/CC (\w+)/JJ	1
favorite/JJ (\w+)/JJ or/CC (\w+)/JJ beverages/NNS	1
(\w+)/JJ and/CC (\w+)/JJ champion/NNS	2
that/IN this/DT (\w+)/JJ and/CC (\w+)/JJ	1
