to/TO an/DT (\w+)/JJ phenomenon/NN for/IN a/DT (\w+)/JJ generation/NN in/IN	1
a/DT (\w+)/JJ answer/NN from/IN a/DT (\w+)/JJ one/NN ,/,	1
as/IN a/DT (\w+)/JJ call/NN ,/, not/RB the/DT (\w+)/JJ call/NN ./. ''/''	1
up/RP to/TO (\w+)/JJ ,/, (\w+)/JJ or/CC	1
expected/VBN make/VB landfall/VBN (\w+)/JJ Friday/NNP or/CC (\w+)/JJ Saturday/NNP	1
(\w+)/JJ news/NN and/CC (\w+)/JJ news/NN now/RB that/IN	3
fortunes/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sector/NN	1
am/VBP (\w+)/JJ ,/, I/PRP am/VBP almost/RB (\w+)/JJ ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, as/IN did/VBD	1
(\w+)/JJ and/CC (\w+)/JJ wings/NNS began/VBD to/TO	1
(\w+)/JJ against/IN the/DT (\w+)/JJ ,/, even/RB if/IN	1
(\w+)/JJ nine/CD ,/, the/DT (\w+)/JJ nine/CD proved/VBD	1
sly/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
classical/JJ music/NN both/DT (\w+)/JJ and/CC (\w+)/JJ will/MD regain/VB	1
with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ outlooks/NNS ,/,	1
setting/NN policy/NN ,/, (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ ,/, ''/'' said/VBD	1
tried/VBN in/IN a/DT (\w+)/JJ commission/NN format/NN ,/, not/RB (\w+)/JJ ..../NNP Military/NNP commissions/NNS	1
the/DT (\w+)/JJ to/TO go/VB ,/, resigning/VBG (\w+)/JJ Friday/NNP after/IN House/NNP	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ pit/NN	1
choose/VB between/IN the/DT (\w+)/JJ end/NN ,/, or/CC the/DT (\w+)/JJ end/NN ,/, or/CC	1
education/NN received/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ in/IN	1
though/RB many/JJ (\w+)/JJ and/CC (\w+)/JJ awards/NNS ,/,	1
,/, neither/CC too/RB (\w+)/JJ nor/CC too/RB (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS would/MD	4
season/NN (\w+)/JJ clubs/NNS will/MD take/VB the/DT (\w+)/JJ course/NN of/IN action/NN	1
(\w+)/JJ November/NNP as/IN the/DT (\w+)/JJ chief/NN of/IN	1
their/PRP$ kids/NNS to/TO (\w+)/JJ schools/NNS with/IN (\w+)/JJ	1
and/CC teammates/NNS (\w+)/JJ and/CC (\w+)/JJ will/MD be/VB	1
(\w+)/JJ communities/NNS '/POS (\w+)/JJ power/NN ./. "/''	2
deterrence/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
Crimp/NNP fittings/VBZ feature/NN (\w+)/JJ and/CC (\w+)/JJ skive/NN design/NN	1
and/CC Moore/NNP urged/VBD (\w+)/JJ scientists/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
produce/VB (\w+)/JJ income/NN instead/RB of/IN (\w+)/JJ ./.	1
individual/JJ stocks/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, that/DT	1
The/DT two/CD (\w+)/JJ women/NNS with/IN (\w+)/JJ ,/,	1
own/JJ entourage/NN (/NN (\w+)/JJ spies/NNS have/VBP (\w+)/JJ spies/NNS on/IN	1
1957/CD ,/, (\w+)/JJ businessmen/NNS established/VBD a/DT (\w+)/JJ	1
annually/RB in/IN (\w+)/JJ March/NNP and/CC (\w+)/JJ April/NNP	1
their/PRP$ (\w+)/JJ meeting/NN following/VBG (\w+)/JJ week/NN 's/POS acrimonious/JJ	1
(\w+)/JJ and/CC (\w+)/JJ watched/VBD the/DT girls/NNS	1
whose/WP$ car/NN division/NN (\w+)/JJ year/NN suffered/VBD its/PRP$ (\w+)/JJ	1
produce/VBP results/NNS (\w+)/JJ and/CC (\w+)/JJ ./. Schneiderhahn/NNP	1
added/VBD dynamic/JJ (\w+)/JJ and/CC (\w+)/JJ illustrations/NNS throughout/IN the/DT	1
a/DT lot/NN of/IN (\w+)/JJ and/CC mild/JJ winters/NNS ,/, (\w+)/JJ and/CC cool/JJ summers/NNS	1
turn/VBP (\w+)/JJ streets/NNS into/IN (\w+)/JJ jumbles/NNS ./.	1
the/DT (\w+)/JJ (/NN and/CC hopefully/RB (\w+)/JJ	1
with/IN you/PRP and/CC (\w+)/JJ visitors/NNS at/IN the/DT (\w+)/JJ time/NN ./.	1
(\w+)/JJ January/NNP or/CC (\w+)/JJ February/NNP of/IN	1
at/IN Allen/NNP County/NNP (\w+)/JJ ,/, (\w+)/JJ and/CC parochial/JJ schools/NNS	1
Ehlers/NNPS finished/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT 100/CD	1
who/WP would/MD choose/VB (\w+)/JJ schooling/NN over/IN (\w+)/JJ schooling/NN	1
(\w+)/JJ and/CC (\w+)/JJ who/WP has/VBZ been/VBN	1
For/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ November/NNP ,/, the/DT	1
between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ and/CC threatened/JJ	1
There/EX are/VBP some/DT (\w+)/JJ areas/NNS but/CC also/RB several/JJ (\w+)/JJ sections/NNS	1
(\w+)/JJ and/CC (\w+)/JJ happenings/NNS	4
(\w+)/JJ one/NN (\w+)/JJ April/NNP ,/,	1
best/JJS places/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
crucial/JJ to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ politicians/NNS	1
sit/VB at/IN a/DT (\w+)/JJ table/NN next/JJ to/TO the/DT (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ lobbying/NN	1
scratched/VBN in/IN (\w+)/JJ on/IN a/DT (\w+)/JJ ,/, nocturnal/JJ	1
Both/DT the/DT (\w+)/JJ program/NN and/CC the/DT (\w+)/JJ share/VBP a/DT	1
at/IN the/DT (\w+)/JJ time/NN as/IN ,/, (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN after/IN watching/VBG	1
(\w+)/JJ and/CC (\w+)/JJ Wednesday/NNP over/IN	1
(\w+)/JJ paint/NN bonds/NNS directly/RB to/TO (\w+)/JJ ,/, not/RB	3
all/PDT its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	2
river/NN ,/, the/DT (\w+)/JJ bridge/NN and/CC the/DT (\w+)/JJ landscape/NN ./.	1
called/VBD to/TO restore/VB (\w+)/JJ government/NN following/VBG a/DT 1999/CD (\w+)/JJ coup/NN	1
been/VBN studying/VBG marriages/NNS (\w+)/JJ and/CC (\w+)/JJ	1
could/MD come/VB in/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ	2
(\w+)/JJ by/IN Phelps/NNP ,/, a/DT (\w+)/JJ by/IN Presley/NNP	1
have/VBP attended/VBN (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ marks/NNS ./.	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ by/IN	7
(\w+)/JJ time/NN after/IN the/DT (\w+)/JJ case/NN ended/VBN	2
so/RB many/JJ (\w+)/JJ people/NNS find/VBP this/DT (\w+)/JJ	1
(\w+)/JJ sense/NN and/CC (\w+)/JJ gumption/NN	2
were/VBD (\w+)/JJ and/CC other/JJ scores/NNS fairly/RB (\w+)/JJ :/: only/RB	1
many/JJ (\w+)/JJ pews/NNS as/IN (\w+)/JJ	1
old/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, brown/JJ	1
(\w+)/JJ evidence/NN in/IN an/DT (\w+)/JJ murder/NN case/NN	1
(\w+)/JJ idea/NN made/VBN (\w+)/JJ ,/, an/DT idea/NN	1
taking/VBG (\w+)/JJ children/NNS to/TO (\w+)/JJ	1
by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ contractors/NNS can/MD not/RB	1
rejecting/VBG (\w+)/JJ skirts/NNS ,/, finding/VBG (\w+)/JJ hemlines/NNS youthful/JJ	1
is/VBZ (\w+)/JJ with/IN some/DT (\w+)/JJ ./.	1
mark/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ Thursday/NNP	1
He/PRP spent/VBD the/DT (\w+)/JJ two/CD weeks/NNS of/IN (\w+)/JJ season/NN on/IN	1
wider/JJR (\w+)/JJ portion/NN and/CC a/DT skinnier/JJ (\w+)/JJ portion/NN	1
Hands/NNP ./. The/DT (\w+)/JJ pig/NN with/IN (\w+)/JJ ankles/NNS they/PRP	1
in/IN the/DT (\w+)/JJ or/CC low/JJ (\w+)/JJ digits/NNS ,/,	2
always/RB eating/VBG too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ	1
(\w+)/JJ ,/, this/DT year/NN is/VBZ (\w+)/JJ ,/,	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ is/VBZ a/DT fiction/NN	1
taper/VBP (\w+)/JJ and/CC (\w+)/JJ machining/NN	1
,/, (\w+)/JJ I/NN approached/VBD and/CC a/DT (\w+)/JJ just/RB	1
in/IN (\w+)/JJ and/CC (\w+)/JJ letters/NNS across/IN	1
(\w+)/JJ and/CC (\w+)/JJ areas/NNS even/RB	1
The/DT (\w+)/JJ rumors/NNS started/VBD swirling/JJ (\w+)/JJ spring/NN ,/,	1
,/, registration/NN of/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS into/IN	1
(\w+)/JJ ,/, and/CC 23/CD (\w+)/JJ adults/NNS	1
(\w+)/JJ or/CC was/VBD my/PRP$ assumption/NN (\w+)/JJ ?/.	1
(\w+)/JJ humor/NN in/IN (\w+)/JJ situations/NNS	1
(\w+)/JJ boat/NN as/IN thousands/NNS of/IN (\w+)/JJ	1
(\w+)/JJ where/WRB we/PRP were/VBD (\w+)/JJ	1
the/DT (\w+)/JJ leg/NN of/IN his/PRP$ (\w+)/JJ trip/NN abroad/RB since/IN	2
all/DT backgrounds/NNS :/: (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ variations/NNS on/IN very/RB (\w+)/JJ songs/NNS ./.	1
service/NN reports/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ	1
,/, science/NN is/VBZ (\w+)/JJ ,/, greed/NN is/VBZ (\w+)/JJ ,/, drill/NN	1
an/DT alliance/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	5
The/DT (\w+)/JJ economic/JJ worries/NNS are/VBP fueling/VBG (\w+)/JJ intergroup/NN	1
to/TO first/JJ base/NN (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ with/IN	1
addressing/VBG (\w+)/JJ and/CC (\w+)/JJ companies/NNS	1
(\w+)/JJ chance/NN to/TO achieve/VB his/PRP$ (\w+)/JJ	1
encrusted/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ sesame/NN seeds/NNS was/VBD	1
athletes/NNS as/RB (\w+)/JJ as/IN 5/CD and/CC as/RB (\w+)/JJ as/IN 30-plus/JJ ./.	1
will/MD the/DT (\w+)/JJ guy/NN melt/VB the/DT (\w+)/JJ guy/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ territory/NN all/DT session/NN	1
a/DT (\w+)/JJ waist/NN coat/NN and/CC (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ banded/VBN	1
in/IN (\w+)/JJ people/NNS is/VBZ to/TO remove/VB (\w+)/JJ people/NNS	3
(\w+)/JJ and/CC (\w+)/JJ film/NN projector/VBP technology/NN	2
(\w+)/JJ to/TO Reynolds/NNP and/CC a/DT (\w+)/JJ to/TO	1
transactions/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ units/NNS of/IN the/DT	1
the/DT (\w+)/JJ choices/NNS available/JJ to/TO (\w+)/JJ	1
(/VBD (\w+)/JJ ?/. (\w+)/JJ	1
in/IN (\w+)/JJ blue/JJ pants/NNS and/CC a/DT (\w+)/JJ blue/JJ shirt/NN with/IN	1
Competitors/NNS are/VBP (\w+)/JJ and/CC (\w+)/JJ and/CC range/VBP in/IN	1
(\w+)/JJ or/CC (\w+)/JJ leather/NN or/CC some/DT	1
,/, "/'' (\w+)/JJ and/CC (\w+)/JJ Hispanics/NNS mainly/RB	1
(\w+)/JJ news/NN _/NN and/CC (\w+)/JJ news/NN _/NNS is/VBZ	1
how/WRB (\w+)/JJ or/CC (\w+)/JJ he/PRP holds/VBZ	1
(\w+)/JJ ,/, most/RBS often/RB (\w+)/JJ ,/, a/DT	1
(\w+)/JJ base/NN to/TO record/VB the/DT (\w+)/JJ double/JJ play/NN of/IN	1
the/DT (\w+)/JJ competition/NN would/MD have/VB broken/VBN (\w+)/JJ ground/NN in/IN	1
(\w+)/JJ funds/NNS (\w+)/JJ week/NN from/IN a/DT	1
widening/VBG gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, said/VBD	1
is/VBZ (\w+)/JJ ,/, and/CC a/DT (\w+)/JJ man/NN and/CC	1
the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN ,/, by/IN	1
evident/JJ in/IN (\w+)/JJ July/NNP and/CC (\w+)/JJ August/NNP	1
Woodward/NNP -/: playing/VBG (\w+)/JJ base/NN for/IN the/DT (\w+)/JJ straight/JJ game/NN over/IN	1
combination/NN of/IN (\w+)/JJ and/CC medium-sized/JJ enterprises/NNS and/CC (\w+)/JJ enterprises/NNS	1
he/PRP was/VBD as/RB (\w+)/JJ as/IN 56/CD or/CC as/RB (\w+)/JJ as/IN	1
(\w+)/JJ danger/NN ,/, and/CC a/DT (\w+)/JJ murderers/NNS '/POS	1
finishing/VBG behind/IN (\w+)/JJ place/NN Columbia/NNP Missourian/NNP and/CC (\w+)/JJ place/NN	1
Both/DT sides/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	2
to/TO the/DT (\w+)/JJ Seattle/NNP race/NN during/IN the/DT (\w+)/JJ	1
not/RB a/DT (\w+)/JJ ,/, (\w+)/JJ ,/,	1
that/IN (\w+)/JJ year/NN one/CD (\w+)/JJ grader/NNS could/MD	1
features/VBZ (\w+)/JJ and/CC (\w+)/JJ photos/NNS	2
(\w+)/JJ and/CC (\w+)/JJ Romania/NNP stand/VBP side/NN	1
organised/JJ racially/RB -/: (\w+)/JJ ,/, (\w+)/JJ	1
between/IN the/DT (\w+)/JJ countries/NNS and/CC the/DT (\w+)/JJ countries/NNS ,/,	3
is/VBZ basically/RB an/DT (\w+)/JJ solution/NN to/TO a/DT (\w+)/JJ problem/NN	1
(\w+)/JJ factor/NN but/RB in/IN fact/NN (\w+)/JJ	1
(\w+)/JJ China/NNP and/CC his/PRP$ (\w+)/JJ home/NN in/IN the/DT	1
the/DT (\w+)/JJ correspondence/NN outnumbered/VBD the/DT (\w+)/JJ by/IN about/RB 50-1/CD	1
(\w+)/JJ restaurant/NN named/VBN for/IN an/DT (\w+)/JJ telephone/NN exchange/NN	1
Applications/NNP ,/, flew/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN ,/, and/CC	1
He/PRP has/VBZ seen/VBN (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
Media/NNP offers/VBZ (\w+)/JJ and/CC (\w+)/JJ cable/NN advertising/NN in/IN	1
(\w+)/JJ turf/NN rather/RB than/IN a/DT (\w+)/JJ surface/NN ,/,	1
pray/VB for/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ	1
incident/NN ,/, 11/CD (\w+)/JJ youths/NNS chased/VBD three/CD (\w+)/JJ	1
either/RB a/DT (\w+)/JJ or/CC (\w+)/JJ balance/NN ,/,	1
A/DT concert/NN of/IN (\w+)/JJ and/CC (\w+)/JJ music/NN ,/, featuring/VBG	1
at/IN a/DT (\w+)/JJ or/CC (\w+)/JJ place/NN	1
,/, and/CC his/PRP$ (\w+)/JJ protection/NN and/CC (\w+)/JJ pressure/NN are/VBP big/JJ	1
England/NNP (\w+)/JJ and/CC (\w+)/JJ colleges/NNS received/VBD more/JJR	1
n't/RB use/VB (\w+)/JJ and/CC (\w+)/JJ factors/NNS ,/,	1
a/DT table/NN "/`` (\w+)/JJ "/'' or/CC "/`` (\w+)/JJ	1
is/VBZ rarely/RB a/DT (\w+)/JJ or/CC even/RB (\w+)/JJ choice/NN	1
(\w+)/JJ characters/NNS and/CC actors/NNS ,/, (\w+)/JJ	1
(\w+)/JJ in/IN the/DT (\w+)/JJ heat/NN with/IN a/DT	1
,/, but/CC (\w+)/JJ and/CC (\w+)/JJ suits/NNS the/DT blunt/JJ	2
he/PRP publishes/VBZ the/DT (\w+)/JJ follow-up/NN to/TO his/PRP$ (\w+)/JJ sex/NN	1
as/RB (\w+)/JJ as/IN 600/CD and/CC as/RB (\w+)/JJ as/IN	1
the/DT (\w+)/JJ rights/NNS and/CC benefits/NNS as/IN (\w+)/JJ spouses/NNS ./.	3
completed/VBN either/DT (\w+)/JJ today/NN or/CC (\w+)/JJ	1
A/DT (\w+)/JJ by/IN Nelson/NNP and/CC a/DT (\w+)/JJ	1
working/VBG in/IN the/DT (\w+)/JJ direction/NN or/CC the/DT (\w+)/JJ	1
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ Jewish/JJ	1
Wednesday/NNP as/IN (\w+)/JJ and/CC (\w+)/JJ	1
intersection/NN of/IN (\w+)/JJ sweep/NN and/CC (\w+)/JJ reflection/NN	1
maintenance/NN ,/, (\w+)/JJ focus/NN &/CC (\w+)/JJ conditioning/NN	1
(\w+)/JJ leagues/NNS as/IN (\w+)/JJ league/NN owners/NNS	1
Kurgat/NNP finished/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, respectively/RB ,/,	1
dispute/NN between/IN the/DT (\w+)/JJ reformers/NNS and/CC the/DT (\w+)/JJ guard/NN	1
speak/VBP of/IN a/DT (\w+)/JJ chemistry/NN or/CC a/DT (\w+)/JJ one/NN when/WRB we/PRP	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, gave/VBD	1
,/, wore/VBD a/DT (\w+)/JJ fur/NN stole/NN ,/, (\w+)/JJ	1
(\w+)/JJ ,/, "/'' "/VBN (\w+)/JJ ,/, "/''	2
even/RB the/DT (\w+)/JJ guys/NNS are/VBP a/DT little/RB (\w+)/JJ ,/, Ladder/NNP	1
(\w+)/JJ and/CC (\w+)/JJ _/NN have/VBP been/VBN	1
been/VBN compounded/VBN by/IN (\w+)/JJ milk/NN prices/NNS and/CC (\w+)/JJ fuel/NN costs/NNS	1
(\w+)/JJ type/NN rather/RB than/IN a/DT (\w+)/JJ dynamic/JJ	1
On/IN the/DT (\w+)/JJ and/CC (\w+)/JJ exterior/NN	1
(\w+)/JJ decades/NNS ,/, a/DT (\w+)/JJ hoary/JJ staples/NNS	2
™/NNP s/VBZ (\w+)/JJ and/CC (\w+)/JJ global/JJ collaborations/NNS ,/,	1
(\w+)/JJ gospel/NN message/NN in/IN a/DT (\w+)/JJ way/NN	1
have/VBP seen/VBN the/DT (\w+)/JJ times/NNS and/CC the/DT (\w+)/JJ	1
(\w+)/JJ as/RB well/RB as/IN the/DT (\w+)/JJ are/VBP in/IN	1
,/, (\w+)/JJ riders/NNS in/IN the/DT (\w+)/JJ train/NN said/VBD they/PRP	1
about/IN (\w+)/JJ musicians/NNS performing/VBG in/IN a/DT (\w+)/JJ idiom/NN is/VBZ	1
was/VBD famous/JJ and/CC (\w+)/JJ ,/, and/CC Cervantes/NNP was/VBD (\w+)/JJ	2
for/IN the/DT (\w+)/JJ 70/CD years/NNS of/IN (\w+)/JJ	1
of/IN Eintracht/NNP Frankfurt/NNP (\w+)/JJ weekend/NN was/VBD their/PRP$ (\w+)/JJ win/NN in/IN 10/CD	1
In/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Bush/NNP	1
58/CD %/NN (\w+)/JJ and/CC 42/CD %/NN (\w+)/JJ	1
(\w+)/JJ costs/NNS for/IN the/DT (\w+)/JJ removal/NN of/IN trees/NNS	1
whether/IN they/PRP are/VBP (\w+)/JJ ,/, (\w+)/JJ or/CC Latino/JJ	1
(\w+)/JJ Cy/NNP Young/NNP Award/NN (\w+)/JJ season/NN with/IN the/DT	1
on/RP ,/, the/DT (\w+)/JJ run/NN becomes/VBZ the/DT (\w+)/JJ run/NN	1
have/VBP (\w+)/JJ and/CC (\w+)/JJ days/NNS with/IN	1
``/`` (\w+)/JJ ''/'' or/CC even/RB ``/`` (\w+)/JJ	1
Sun/NNP Pharmaceuticals/NNP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ	1
there/EX was/VBD (\w+)/JJ and/CC (\w+)/JJ consensus/NN that/IN	1
a/DT mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ design/NN	1
those/DT (\w+)/JJ fronts/NNS where/WRB an/DT (\w+)/JJ lineman/NN	1
(\w+)/JJ and/CC most/JJS of/IN the/DT (\w+)/JJ of/IN the/DT three/CD	1
the/DT (\w+)/JJ or/CC (\w+)/JJ sector/NN can/MD	1
to/TO see/VB (\w+)/JJ and/CC (\w+)/JJ groups/NNS arguing/VBG against/IN	1
,/, (\w+)/JJ news/NN for/IN Gimbels/NNP is/VBZ (\w+)/JJ news/NN for/IN	1
instance/NN ,/, (\w+)/JJ caps/NNS have/VBP historically/RB beaten/VBN (\w+)/JJ caps/NNS by/IN a/DT	2
generals/NNS from/IN countries/NNS (\w+)/JJ and/CC (\w+)/JJ are/VBP racing/VBG	1
blue-gray/JJ coatee/NN ,/, (\w+)/JJ ducks/NNS (/VBZ (\w+)/JJ	2
start/VB a/DT (\w+)/JJ life/NN in/IN his/PRP$ (\w+)/JJ neighborhood/NN after/IN a/DT	1
's/VBZ (\w+)/JJ or/CC (\w+)/JJ here/RB ;/:	1
said/VBD the/DT (\w+)/JJ holds/VBZ true/JJ for/IN many/JJ (\w+)/JJ funds/NNS in/IN	1
's/POS (\w+)/JJ appearance/NN was/VBD (\w+)/JJ Thursday/NNP ,/, and/CC	1
cooperate/VB with/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ organizations/NNS to/TO take/VB	1
from/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ forms/NNS of/IN the/DT	1
came/VBD in/IN the/DT (\w+)/JJ 1950/NN 's/POS and/CC (\w+)/JJ	1
of/IN (\w+)/JJ bus/NN fares/NNS on/IN (\w+)/JJ income/NN	1
wearing/VBG a/DT (\w+)/JJ and/CC (\w+)/JJ checkered/JJ shirt/NN and/CC	1
too/RB (\w+)/JJ kids/NNS and/CC too/RB (\w+)/JJ friends/NNS ./.	1
for/IN users/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
consider/VB taking/VBG the/DT (\w+)/JJ action/NN as/IN (\w+)/JJ	1
pattern/NN of/IN (\w+)/JJ uptrends/NNS interspersed/VBN by/IN (\w+)/JJ corrections/NNS ./.	1
Duke/NNP in/IN the/DT (\w+)/JJ '40s/NNS and/CC (\w+)/JJ	1
opposed/JJ to/TO (\w+)/JJ (/JJ vapor/NN )/NNS or/CC (\w+)/JJ	1
a/DT (\w+)/JJ performance/NN and/CC not/RB a/DT (\w+)/JJ shindig/NN to/TO	1
years/NNS (\w+)/JJ and/CC too/RB (\w+)/JJ to/TO transfer/VB to/TO	1
the/DT (\w+)/JJ 17/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
(\w+)/JJ _/NNS the/DT (\w+)/JJ	1
blend/VB (\w+)/JJ buildings/NNS with/IN the/DT (\w+)/JJ	1
Their/PRP$ son/NN is/VBZ (\w+)/JJ ,/, but/CC he/PRP is/VBZ (\w+)/JJ at/IN the/DT	1
-/NNP Children/NNP as/RB (\w+)/JJ as/IN a/DT year/NN (\w+)/JJ may/MD have/VB	1
Cup/NNP for/IN the/DT (\w+)/JJ time/NN since/IN its/PRP$ (\w+)/JJ victory/NN in/IN	1
(\w+)/JJ and/CC (\w+)/JJ bus/NN systems/NNS in/IN	1
