during/IN the/DT (\w+)/JJ year/NN of/IN their/PRP$ (\w+)/JJ term/NN	1
Blackburn/NNP (\w+)/JJ month/NN and/CC at/IN (\w+)/JJ	1
(\w+)/JJ business/NN interests/NNS and/CC (\w+)/JJ	1
not/RB a/DT (\w+)/JJ pressure/NN ,/, but/CC a/DT (\w+)/JJ pressure/NN ,/, because/IN	1
plans/VBZ provide/VB (\w+)/JJ and/CC (\w+)/JJ	1
the/DT much/JJ the/DT (\w+)/JJ situation/NN as/IN the/DT (\w+)/JJ rookies/NNS ./.	1
in/IN the/DT (\w+)/JJ round/NN at/IN (\w+)/JJ year/NN 's/POS tournament/NN	1
homeowner/NN ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ	1
of/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	63
the/DT (\w+)/JJ four/CD holes/NNS of/IN the/DT (\w+)/JJ round/NN ,/,	6
``/`` (\w+)/JJ wine/NN in/IN a/DT (\w+)/JJ bottle/NN ./.	3
(\w+)/JJ things/NNS so/IN the/DT (\w+)/JJ things/NNS can/MD	1
for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ debts/NNS which/WDT	1
from/IN (\w+)/JJ or/CC (\w+)/JJ (/NNS the/DT	1
,/, involving/VBG (\w+)/JJ and/CC (\w+)/JJ politicians/NNS	1
boom/NN in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN	2
,/, in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, through/IN glory/NN	1
as/IN a/DT (\w+)/JJ hitter/NN and/CC a/DT .311/CD (\w+)/JJ hitter/NN ,/, bat/NN	1
his/PRP$ (\w+)/JJ venture/NN with/IN her/PRP$ (\w+)/JJ bar/NN 's/POS illustrious/JJ	1
point/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	2
signals/NNS --/: (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ as/IN executive/JJ director/NN	1
is/VBZ in/IN his/PRP$ (\w+)/JJ 50/CD 's/POS or/CC (\w+)/JJ 60/CD 's/POS by/IN	1
in/IN moods/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ is/VBZ conveyed/VBN by/IN	1
their/PRP$ (\w+)/JJ ,/, spiritual/NNS ,/, and/CC (\w+)/JJ health/NN through/IN	1
,/, white/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ --/: there/EX	1
gives/VBZ off/RP a/DT (\w+)/JJ scent/NN and/CC keeps/VBZ (\w+)/JJ light/JJ brown/JJ	1
insisting/VBG you/PRP were/VBD (\w+)/JJ ,/, and/CC Unsigned/NNP was/VBD (\w+)/JJ ,/, you/PRP really/RB	1
from/IN her/PRP$ very/RB (\w+)/JJ game/NN (\w+)/JJ season/NN	1
allow/VB the/DT (\w+)/JJ networks/NNS to/TO spawn/VB (\w+)/JJ executives/NNS with/IN	1
(\w+)/JJ features/NNS ,/, the/DT (\w+)/JJ standbys/NNS	1
source/sufficient/NN capacity/lack/NN of/IN (\w+)/JJ ,/, (\w+)/JJ under/IN pressure/NN ,/,	2
number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ pencil-drawn/JJ	1
field/NN for/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS	1
(/VBZ (\w+)/JJ and/CC (\w+)/JJ )/JJ ,/, two/CD	1
And/CC having/VBG "/`` (\w+)/JJ "/'' interiors/NNS yet/RB "/`` (\w+)/JJ "/'' keys/NNS is/VBZ	1
about/IN a/DT (\w+)/JJ southerner/NN calling/VBG a/DT (\w+)/JJ man/NN "/'' boy/NN	1
newspaper/NN ,/, clearly/RB (\w+)/JJ others/NNS have/VBP a/DT (\w+)/JJ problems/NNS	1
,/, either/DT (\w+)/JJ or/CC (\w+)/JJ ,/, from/IN	1
Chirico/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ works/NNS	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ victims/NNS of/IN	1
making/VBG a/DT (\w+)/JJ or/CC (\w+)/JJ turn/NN while/IN	1
meeting/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	11
(\w+)/JJ policy/NN (\w+)/JJ to/TO	1
a/DT year/NN in/IN (\w+)/JJ or/CC (\w+)/JJ jobs/NNS	1
Eventually/RB (\w+)/JJ triumphs/NNS over/IN (\w+)/JJ	1
were/VBD the/DT (\w+)/JJ ,/, but/CC in/IN (\w+)/JJ order/NN :/:	1
the/DT issue/NN of/IN (\w+)/JJ and/CC (\w+)/JJ government/NN	1
anglers/JJ find/VBP (\w+)/JJ water/NN near/IN (\w+)/JJ flats/NNS	1
,/, badminton/NN ,/, (\w+)/JJ volleyball/NN ,/, golf/NN ,/, (\w+)/JJ soccer/NN	1
that/RB (\w+)/JJ ca/MD n't/RB run/VB that/DT (\w+)/JJ [/NN	1
capacity/NN to/TO tap/VB (\w+)/JJ but/CC not/RB (\w+)/JJ	1
on/IN (\w+)/JJ median/JJ household/NN income/NN ,/, (\w+)/JJ crime/NN rates/NNS	1
parts/NNS of/IN the/DT (\w+)/JJ services/NNS to/TO the/DT (\w+)/JJ sector/NN have/VBP	1
the/DT (\w+)/JJ period/NN in/IN (\w+)/JJ	2
(\w+)/JJ remarks/NNS after/IN a/DT (\w+)/JJ 20-minute/JJ meeting/NN	1
the/DT (\w+)/JJ quarter/NN and/CC his/PRP$ (\w+)/JJ pass/NN	2
The/DT game/NN 's/POS (\w+)/JJ play/NN and/CC its/PRP$ (\w+)/JJ one/NN	2
much/RB of/IN the/DT (\w+)/JJ morning/NN and/CC (\w+)/JJ afternoon/NN ./.	1
to/TO stay/VB (\w+)/JJ and/CC dry/JJ through/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ Internet/NN users/NNS	1
any/DT (\w+)/JJ or/CC (\w+)/JJ employees/NNS	1
a/DT (\w+)/JJ event/NN through/IN (\w+)/JJ locales/NNS ./.	1
"/'' -/, in/IN (\w+)/JJ words/NNS ,/, the/DT (\w+)/JJ	2
scoring/JJ (\w+)/JJ catcher/NN Kurt/NNP Weigle/NNP and/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ MVP/NNP award/NN (\w+)/JJ season/NN ,/,	1
either/CC in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ term/NN ,/, he/PRP	1
look/VBP (\w+)/JJ or/CC (\w+)/JJ on/IN the/DT campaign/NN	1
(\w+)/JJ adage/NN with/IN a/DT (\w+)/JJ	1
the/DT net/JJ ,/, (\w+)/JJ foot/NN ,/, (\w+)/JJ foot/NN	1
according/VBG to/TO a/DT (\w+)/JJ report/NN by/IN the/DT (\w+)/JJ	1
of/IN that/DT (\w+)/JJ and/CC (\w+)/JJ will/MD be/VB	1
faced/VBD off/RP in/IN (\w+)/JJ night/NN in/IN their/PRP$ (\w+)/JJ	1
mixture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ (/NNP Titel/NNP )/NNP	1
(\w+)/JJ in/IN one/CD place/NN and/CC (\w+)/JJ in/IN another/DT ,/,	1
always/RB the/DT (\w+)/JJ door/NN ,/, the/DT (\w+)/JJ door/NN and/CC	1
The/DT (\w+)/JJ seminar/NN ,/, held/VBN (\w+)/JJ year/NN ,/, attracted/VBD	2
was/VBD (\w+)/JJ ;/: news/NN was/VBD (\w+)/JJ ;/: stocks/NNS drop/VBP	1
Rh/NNP (\w+)/JJ or/CC (\w+)/JJ designation/NN refers/VBZ	1
the/DT (\w+)/JJ time/NN in/IN September/NNP (\w+)/JJ year/NN ,/, many/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ gathered/VBD to/TO get/VB	1
similar/JJ _/NNS a/DT (\w+)/JJ start/NN and/CC a/DT (\w+)/JJ finish/NN	1
in/IN the/DT (\w+)/JJ quarter/NN from/IN 2.120/CD bln/NN (\w+)/JJ year/NN	1
he/PRP collected/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ	1
make/VB a/DT (\w+)/JJ model/NN perform/VB as/IN the/DT (\w+)/JJ	1
(\w+)/JJ season/NN to/TO make/VB his/PRP$ (\w+)/JJ start/NN since/IN	1
the/DT world/NN 's/POS (\w+)/JJ human/JJ embryos/NNS (\w+)/JJ year/NN for/IN stem-cell/JJ	2
turning/VBG (\w+)/JJ handoffs/NNS into/IN (\w+)/JJ runs/NNS and/CC	2
and/CC movements/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
women/NNS and/CC the/DT (\w+)/JJ women/NNS ,/, the/DT relatively/RB (\w+)/JJ and/CC	1
the/DT wrath/NN of/IN (\w+)/JJ pundits/NNS who/WP dismiss/VBP (\w+)/JJ	1
Kurt/NNP :/: Theres/NNP (\w+)/JJ news/NN and/CC theres/JJ (\w+)/JJ	1
are/VBP (\w+)/JJ until/IN you/PRP are/VBP proven/VBN (\w+)/JJ by/IN a/DT competent/JJ	1
including/VBG one/CD as/RB (\w+)/JJ as/IN 5/CD years/NNS (\w+)/JJ ,/,	1
(\w+)/JJ and/CC Mark/NNP Teahen/NNP 's/POS (\w+)/JJ	1
can/MD suffer/VB serious/JJ (\w+)/JJ and/CC (\w+)/JJ	1
be/VB around/IN (\w+)/JJ kids/NNS with/IN the/DT (\w+)/JJ	1
and/CC 4:37.09/CD taking/VBG (\w+)/JJ and/CC (\w+)/JJ places/NNS in/IN the/DT	1
a/DT (\w+)/JJ for/IN the/DT conscience/NN and/CC (\w+)/JJ for/IN	1
is/VBZ there/RB a/DT (\w+)/JJ America/NNP and/CC a/DT (\w+)/JJ America/NNP and/CC a/DT	1
them/PRP what/WP is/VBZ (\w+)/JJ and/CC what/WP is/VBZ (\w+)/JJ ./.	1
the/DT (\w+)/JJ half/NN ,/, started/VBD the/DT (\w+)/JJ half/NN well/RB	1
honors/VBZ both/DT the/DT (\w+)/JJ and/CC (\w+)/JJ (/NNP Titel/NNP	1
in/IN their/PRP$ distinctive/JJ (\w+)/JJ shirts/NNS and/CC (\w+)/JJ pants/NNS	1
(\w+)/JJ transmission/NN with/IN (\w+)/JJ override/NN is/VBZ standard/NN	1
burdens/NNS of/IN a/DT (\w+)/JJ upon/IN the/DT shoulders/NNS of/IN (\w+)/JJ ./.	1
a/DT (\w+)/JJ police/NN officer/NN grab/VBP a/DT (\w+)/JJ inmate/NN by/IN	1
compromised/VBN any/DT (\w+)/JJ ,/, (\w+)/JJ or/CC	1
Cannes/NNP festival/NN brings/VBZ (\w+)/JJ and/CC (\w+)/JJ to/TO red/JJ carpet/NN	1
having/VBG (\w+)/JJ or/CC (\w+)/JJ quotas/NNS ,/, admitted/VBD	1
require/VBP a/DT (\w+)/JJ producer/NN suffering/VBG from/IN low-priced/JJ (\w+)/JJ competition/NN	1
uprising/NN (\w+)/JJ March/NNP that/WDT unseated/JJ its/PRP$ (\w+)/JJ	1
,/, through/IN (\w+)/JJ Pennsylvania/NNP ,/, and/CC into/IN (\w+)/JJ Ohio/NNP	1
more/RBR dependent/JJ on/IN (\w+)/JJ numbers/NNS of/IN (\w+)/JJ donors/NNS	1
(\w+)/JJ week/NN (\w+)/JJ Oakland/NN on/IN Friday/NNP	1
(\w+)/JJ and/CC (\w+)/JJ --/: seemed/VBD to/TO	1
a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ items/NNS available/JJ	1
apart/RB --/: too/RB (\w+)/JJ supply/NN chasing/VBG too/RB (\w+)/JJ demand/NN from/IN	1
(\w+)/JJ period/NN was/VBD the/DT (\w+)/JJ of/IN three/CD	1
the/DT (\w+)/JJ size/NN and/CC the/DT (\w+)/JJ size/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ triple/JJ jump/NN and/CC	1
of/IN America/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	4
room/NN ,/, private/JJ (\w+)/JJ deck/NN ,/, (\w+)/JJ porch/NN	1
--/: the/DT (\w+)/JJ and/CC (\w+)/JJ team/NN you/PRP	1
seesawed/VBD between/IN (\w+)/JJ and/CC (\w+)/JJ keys/NNS	1
is/VBZ ultimately/RB (\w+)/JJ or/CC (\w+)/JJ for/IN that/DT system/NN	1
billion/CD ,/, but/CC (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ time/NN	1
engaged/VBN in/IN (\w+)/JJ activities/NNS and/CC not/RB (\w+)/JJ ones/NNS ,/,	1
Pacers/NNPS in/IN the/DT (\w+)/JJ round/NN for/IN the/DT (\w+)/JJ	1
cup/NN of/IN (\w+)/JJ or/CC (\w+)/JJ grain/NN rice/VBZ	1
offers/VBZ limited/JJ (\w+)/JJ and/CC (\w+)/JJ news/NN gleaned/NNS primarily/RB	1
(\w+)/JJ year/NN ,/, the/DT (\w+)/JJ new/JJ military/JJ base/NN	1
Camilo/NNP Caffi/NNP took/VBD (\w+)/JJ place/NN ,/, Bryan/NNP Karmel/NNP (\w+)/JJ ,/, Daniel/NNP	1
in/IN (\w+)/JJ cars/NNS but/CC on/IN the/DT (\w+)/JJ	1
(\w+)/JJ Jake/NN or/CC the/DT (\w+)/JJ	1
she/PRP was/VBD a/DT (\w+)/JJ woman/NN who/WP sounded/VBD (\w+)/JJ ,/, Morse/NNP	1
mistakes/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: with/IN	1
(\w+)/JJ or/CC (\w+)/JJ issues/NNS ,/,	1
out/RP of/IN the/DT (\w+)/JJ eye/NN ,/, but/CC that/DT (\w+)/JJ hand/NN was/VBD coming/VBG	1
(\w+)/JJ and/CC not/RB (\w+)/JJ ,/, hum/VB he/PRP	1
market/NN for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ service/NN industries/NNS	1
standard/JJ (\w+)/JJ flats/NNS built/VBN in/IN (\w+)/JJ	1
shares/NNS closed/VBD (\w+)/JJ Wednesday/NNP despite/IN a/DT (\w+)/JJ	2
them/PRP on/IN the/DT (\w+)/JJ or/CC (\w+)/JJ side/NN to/TO	1
lost/VBD its/PRP$ (\w+)/JJ senior/JJ class/NN to/TO graduation/NN (\w+)/JJ	1
with/IN the/DT (\w+)/JJ patterns/NNS remains/VBZ on/IN the/DT (\w+)/JJ	1
(\w+)/JJ time/NN in/IN their/PRP$ history/NN (\w+)/JJ	1
China/NNP is/VBZ the/DT (\w+)/JJ event/NN in/IN the/DT (\w+)/JJ half/NN	1
All-Star/JJ (\w+)/JJ baseman/NN became/VBD the/DT (\w+)/JJ major/JJ leaguer/NN	1
of/IN them/PRP _/VBG (\w+)/JJ ,/, (\w+)/JJ ,/, Hispanic/JJ	1
a/DT (\w+)/JJ bit/NN stronger/JJR suggests/VBZ a/DT (\w+)/JJ change/NN there/RB	2
siphoned/VBN off/RP by/IN (\w+)/JJ games/NNS ;/: (\w+)/JJ	1
and/CC ,/, for/IN (\w+)/JJ or/CC (\w+)/JJ ,/, giving/VBG	1
makes/VBZ his/PRP$ (\w+)/JJ start/NN of/IN the/DT (\w+)/JJ half/NN in/IN the/DT	1
in/IN the/DT (\w+)/JJ race/NN Saturday/NNP ,/, his/PRP$ (\w+)/JJ	1
(\w+)/JJ half/NN and/CC added/VBD his/PRP$ (\w+)/JJ TD/NNP pass/NN on/IN	1
so/RB (\w+)/JJ they/PRP 're/VBP (\w+)/JJ again/RB	3
on/IN (\w+)/JJ obligation/NN bonds/NNS and/CC (\w+)/JJ votes/NNS	1
(\w+)/JJ employment/NN and/CC (\w+)/JJ teen-age/JJ	1
(\w+)/JJ reactions/NNS to/TO (\w+)/JJ things/NNS ,/,	1
it/PRP involved/VBD a/DT (\w+)/JJ girl/NN with/IN a/DT (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP shown/VBN	1
(\w+)/JJ choreography/NN gets/VBZ performed/VBN ,/, (\w+)/JJ choreography/NN	1
(\w+)/JJ undertaking/NN than/IN doing/VBG the/DT (\w+)/JJ	1
+/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN ;/:	1
things/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC downright/RB strange/JJ	1
(\w+)/JJ and/CC (\w+)/JJ from/IN New/NNP	1
Society/NNP 's/POS (\w+)/JJ scarf/NN over/IN her/PRP$ (\w+)/JJ	1
a/DT (\w+)/JJ ethic/NN to/TO a/DT (\w+)/JJ university/NN ./.	1
since/IN (\w+)/JJ December/NNP or/CC (\w+)/JJ January/NNP ,/,	1
to/TO protect/VB vital/JJ (\w+)/JJ and/CC (\w+)/JJ industries/NNS and/CC services/NNS	1
should/MD have/VB the/DT (\w+)/JJ rights/NNS as/IN (\w+)/JJ	9
between/IN thriving/VBG (\w+)/JJ office/NN markets/NNS and/CC vibrant/JJ (\w+)/JJ business/NN districts/NNS	1
(\w+)/JJ digital/JJ camera/NN (\w+)/JJ	3
his/PRP$ (\w+)/JJ ad/NN (\w+)/JJ weekend/NN	1
the/DT (\w+)/JJ hook/NN I/PRP kept/VBD my/PRP$ (\w+)/JJ hand/NN	1
involved/VBN Monday/NNP were/VBD (\w+)/JJ guard/NN Yual/NNP Banks/NNPS ,/, (\w+)/JJ forward/JJ	1
(\w+)/JJ spots/NNS but/CC not/RB (\w+)/JJ spots/NNS	1
(\w+)/JJ currency/NN and/CC (\w+)/JJ currency/NN deposits/NNS ./.	1
(\w+)/JJ winter/NN and/CC (\w+)/JJ winter/NN studies/NNS of/IN	1
the/DT (\w+)/JJ people/NNS from/IN the/DT (\w+)/JJ in/IN	1
stars/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ screen/NN arriving/VBG for/IN	1
his/PRP$ (\w+)/JJ courtroom/NN appearance/NN (\w+)/JJ July/NNP	1
people/NNS ,/, the/DT (\w+)/JJ people/NNS ,/, and/CC the/DT (\w+)/JJ people/NNS have/VBP	4
a/DT (\w+)/JJ jacket/NN ,/, black/JJ and/CC (\w+)/JJ Timberland/NN boots/NNS and/CC	1
one/CD that/WDT favors/VBZ (\w+)/JJ interests/NNS over/IN (\w+)/JJ ones/NNS	1
76/CD during/IN the/DT (\w+)/JJ two/CD months/NNS of/IN (\w+)/JJ year/NN ,/,	2
(\w+)/JJ ,/, (\w+)/JJ (/NNP Titel/NNP )/NNP	3
intensely/RB (\w+)/JJ craft/NN and/CC (\w+)/JJ performers/NNS	1
(\w+)/JJ screens/NNS with/IN the/DT (\w+)/JJ mainframe/NN computers/NNS	2
which/WDT two/CD (\w+)/JJ men/NNS killed/VBD a/DT (\w+)/JJ	3
his/PRP$ (\w+)/JJ season/NN on/IN (\w+)/JJ seasons/NNS spent/VBN in/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ horses/NNS that/WDT	1
separately/RB from/IN (\w+)/JJ or/CC (\w+)/JJ foods/NNS such/JJ	1
cure/NN for/IN a/DT (\w+)/JJ case/NN of/IN gumbo/NN is/VBZ (\w+)/JJ	1
(\w+)/JJ time/NN (\w+)/JJ Saturday/NNP ,/, have/VBP	1
"/'' until/IN (\w+)/JJ October/NNP or/CC (\w+)/JJ November/NNP because/IN the/DT	1
_/VBD As/IN (\w+)/JJ and/CC (\w+)/JJ investors/NNS fled/VBD	5
,/, saw/VBD his/PRP$ (\w+)/JJ regular-season/JJ action/NN during/IN the/DT (\w+)/JJ couple/NN minutes/NNS	1
piano/NN in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ settings/NNS reflects/VBZ	1
But/CC in/IN (\w+)/JJ Sunday/NNP 's/POS (\w+)/JJ round/NN ,/,	1
,/, or/CC even/RB (\w+)/JJ bottles/NNS of/IN the/DT (\w+)/JJ vintage/NN	1
of/IN the/DT (\w+)/JJ ,/, or/CC of/IN the/DT (\w+)/JJ	2
uncertain/NN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ economic/JJ	1
who/WP was/VBD (\w+)/JJ ,/, died/VBD when/WRB (\w+)/JJ assailants/NN	1
(\w+)/JJ and/CC (\w+)/JJ decision/NN	5
"/`` (\w+)/JJ "/'' birds/NNS from/IN "/`` (\w+)/JJ "/'' birds/NNS	1
the/DT weather/NN grows/VBZ (\w+)/JJ ,/, the/DT lanes/NNS get/VBP (\w+)/JJ	1
to/TO see/VB (\w+)/JJ and/CC (\w+)/JJ performers/NNS	1
very/RB (\w+)/JJ or/CC we/PRP 're/VBP very/RB (\w+)/JJ ,/, ''/'' said/VBD	2
to/TO party/NN (\w+)/JJ secretary/NN ,/, then/RB to/TO (\w+)/JJ secretary/NN	1
(\w+)/JJ or/CC (\w+)/JJ and/CC ca/MD	1
Hunter/NNP started/VBD the/DT (\w+)/JJ three/CD games/NNS (\w+)/JJ season/NN	1
(\w+)/JJ and/CC (\w+)/JJ sauce/NN or/CC the/DT	1
the/DT day/NN 's/POS (\w+)/JJ pitcher/NN to/TO the/DT (\w+)/JJ pitcher/NN who/WP shut/VBD	1
in/IN their/PRP$ (\w+)/JJ 20/CD 's/NNS to/TO (\w+)/JJ 40/CD 's/POS ./.	1
the/DT (\w+)/JJ four/CD games/NNS of/IN (\w+)/JJ year/NN 's/POS Lakers-76ers/NN	1
residual/JJ oil/NN on/IN (\w+)/JJ and/CC (\w+)/JJ sections/NNS	1
the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, moral/JJ	1
separate/VB "/'' the/DT (\w+)/JJ guys/NNS from/IN the/DT (\w+)/JJ	1
,/, 91,913/CD were/VBD (\w+)/JJ ,/, 27,985/CD (\w+)/JJ and/CC 16,911/CD Hispanic/JJ	1
a/DT (\w+)/JJ meaning/NN to/TO an/DT (\w+)/JJ	1
(\w+)/JJ school/NN meeting/VBG the/DT (\w+)/JJ ,/, as/IN relative/JJ	1
on/IN using/VBG (\w+)/JJ funds/NNS to/TO finance/VB (\w+)/JJ schools/NNS	1
like/IN (\w+)/JJ and/CC (\w+)/JJ charges/NNS	1
(\w+)/JJ mentor/NN and/CC a/DT (\w+)/JJ	3
resell/VB (\w+)/JJ music/NN in/IN (\w+)/JJ formats/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ;/: the/DT	1
is/VBZ about/IN one/CD (\w+)/JJ man/NN with/IN deeds/NNS quite/RB (\w+)/JJ	1
in/IN flows/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ	1
tastes/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ	1
likely/RB would/MD bat/VB (\w+)/JJ ,/, followed/VBD by/IN (\w+)/JJ	1
bidders/NNS hope/VBP the/DT (\w+)/JJ will/MD be/VB (\w+)/JJ	1
there/EX are/VBP (\w+)/JJ ,/, (\w+)/JJ	1
of/IN the/DT (\w+)/JJ religions/NNS given/VBN the/DT (\w+)/JJ right/NN to/TO	1
neither/DT (\w+)/JJ nor/CC (\w+)/JJ will/MD	1
(\w+)/JJ frequency/NN and/CC (\w+)/JJ power/NN mixed-signal/JJ applications/NNS	1
heroes/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ	2
up/RP his/PRP$ (\w+)/JJ win/NN in/IN his/PRP$ (\w+)/JJ 11/CD	1
Mickelson/NNP 's/POS (\w+)/JJ major/JJ victory/NN (\w+)/JJ year/NN	1
(\w+)/JJ coach/NN ,/, or/CC (\w+)/JJ practice/NN	1
,/, (\w+)/JJ counties/NNS with/IN a/DT (\w+)/JJ	1
Forbes.com/NNP about/IN his/PRP$ (\w+)/JJ online/JJ venture/NN and/CC his/PRP$ (\w+)/JJ	1
in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ 1970s/NNS will/MD	1
,/, clearing/VBG (\w+)/JJ rocks/NNS and/CC (\w+)/JJ boulders/NNS from/IN the/DT	1
Frank/NNP Lenti/NNP called/VBD (\w+)/JJ linebacker/NN Steve/NNP Filer/NNP and/CC (\w+)/JJ quarterback/NN Jordan/NNP	1
through/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	94
,/, (\w+)/JJ wages/NNS ,/, (\w+)/JJ education/NN	1
has/VBZ (\w+)/JJ and/CC (\w+)/JJ facilities/NNS ,/,	1
and/CC add/VB fresh/JJ (\w+)/JJ or/CC (\w+)/JJ food/NN	1
services/NNS to/TO various/JJ (\w+)/JJ ,/, regional/JJ ,/, (\w+)/JJ and/CC	1
Tonight/NNP ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ video/NN	1
the/DT (\w+)/JJ time/NN ,/, fear/NN and/CC (\w+)/JJ emotions/NNS	1
1997/CD and/CC (\w+)/JJ month/NN became/VBD the/DT (\w+)/JJ	1
,/, (\w+)/JJ right/NN fielder/NN ,/, (\w+)/JJ left/JJ	1
to/TO 68/CD (\w+)/JJ and/CC (\w+)/JJ	1
Gerken/NNP finished/VBD (\w+)/JJ and/CC (\w+)/JJ respectively/NNS at/IN Ivies/NNP	1
things/NNS that/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ need/VBP	1
their/PRP$ (\w+)/JJ ,/, (\w+)/JJ and/CC only/JJ symptom/NN	1
physicians/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ./. (/VBZ Alan/NNP	5
director/NN for/IN several/JJ (\w+)/JJ and/CC (\w+)/JJ companies/NNS	1
