too/RB (\w+)/JJ than/IN too/RB (\w+)/JJ in/IN	2
a/DT music/NN (\w+)/JJ ,/, with/IN a/DT (\w+)/JJ in/IN	1
out/IN for/IN track/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN ,/,	1
(\w+)/JJ nearly/RB crowd/NN out/IN the/DT (\w+)/JJ	1
down/RP until/IN (\w+)/JJ December/NNP or/CC (\w+)/JJ	1
(\w+)/JJ half/NN of/IN the/DT (\w+)/JJ century/NN ,/, a/DT	1
to/TO destroy/VB the/DT (\w+)/JJ evidence/NN ,/, (\w+)/JJ evidence/NN is/VBZ being/VBG	1
's/POS eastern/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ regions/NNS	1
(\w+)/JJ player/NN in/IN a/DT (\w+)/JJ league/NN ./.	1
can/MD switch/VB from/IN (\w+)/JJ to/TO (\w+)/JJ receiver/NN	1
the/DT day/NN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
some/DT (\w+)/JJ hiking/NN boots/NNS and/CC selecting/VBG (\w+)/JJ folk/NN music/NN for/IN	1
given/VBN (\w+)/JJ life/NN to/TO the/DT (\w+)/JJ	1
fast/JJ music/NN and/CC (\w+)/JJ dancing/NN with/IN (\w+)/JJ music/NN ./.	1
(\w+)/JJ notes/NNS down/RP by/IN the/DT (\w+)/JJ	3
to/TO attract/VB (\w+)/JJ and/CC (\w+)/JJ fans/NNS	2
(\w+)/JJ amount/NN of/IN money/NN in/IN (\w+)/JJ ways/NNS	1
with/IN too/RB (\w+)/JJ controls/NNS ,/, and/CC too/RB (\w+)/JJ governments/NNS ready/JJ	1
speaker/NN drivers/NNS :/: (\w+)/JJ and/CC (\w+)/JJ 3-inch/JJ	1
(\w+)/JJ student/NN with/IN (\w+)/JJ luck/NN who/WP tries/VBZ	1
BEER/NN ''/'' in/IN (\w+)/JJ type/NN on/IN a/DT (\w+)/JJ background/NN and/CC	1
off/RP in/IN the/DT (\w+)/JJ leg/NN (\w+)/JJ	1
contrasts/NN of/IN (\w+)/JJ and/CC (\w+)/JJ or/CC	1
top-ranked/JJ television/NN program/NN (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ during/IN	2
the/DT (\w+)/JJ man/NN robbed/VBN three/CD (\w+)/JJ	2
the/DT (\w+)/JJ version/NN of/IN private/JJ (\w+)/JJ	1
a/DT 10-1/CD record/NN (\w+)/JJ season/NN and/CC earned/VBD its/PRP$ (\w+)/JJ Sugar/NNP Bowl/NNP berth/NN	1
(\w+)/JJ teachers/NNS taught/VBD (\w+)/JJ students/NNS a/DT philosophy/NN	1
(\w+)/JJ problems/NNS but/CC to/TO (\w+)/JJ challenges/NNS ,/, "/''	1
all/DT Texans/NNPS --/: (\w+)/JJ ,/, (\w+)/JJ ,/,	3
coming/VBG from/IN (\w+)/JJ equities/NNS rather/RB than/IN (\w+)/JJ stakes/NNS	1
of/IN a/DT (\w+)/JJ Kansan/NNP mother/NN and/CC a/DT (\w+)/JJ Kenyan/JJ father/NN ,/,	1
Ending/VBG a/DT (\w+)/JJ and/CC (\w+)/JJ policy/NN debacle/NN ,/,	3
the/DT line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ zoning/NN matters/NNS	1
anyone/NN &ndash;/VBG (\w+)/JJ ,/, (\w+)/JJ and/CC future/JJ detractors/NNS	1
cent/NN of/IN the/DT (\w+)/JJ health/NN system/NN is/VBZ in/IN (\w+)/JJ	1
Ervin/NNP in/IN the/DT (\w+)/JJ leg/NN (\w+)/JJ week/NN ./.	1
(\w+)/JJ night/NN ,/, the/DT Wildcats/NNP (\w+)/JJ victory/NN over/IN a/DT	1
implement/VB the/DT ``/`` (\w+)/JJ foot/NN ,/, (\w+)/JJ	1
menu/NN ,/, 13/CD (\w+)/JJ tapas/NNS and/CC 7/CD (\w+)/JJ ones/NNS offer/VBP	1
Government/NN said/VBD "/`` (\w+)/JJ and/CC (\w+)/JJ circumstances/NNS are/VBP	1
(\w+)/JJ and/CC (\w+)/JJ first/JJ half/NN	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, it/PRP 's/VBZ	2
the/DT (\w+)/JJ benefits/NNS and/CC (\w+)/JJ effects/NNS of/IN electricity/NN	1
were/VBD in/IN their/PRP$ (\w+)/JJ teens/NNS to/TO (\w+)/JJ 30s/NNS ./.	3
,/, (\w+)/JJ and/CC (\w+)/JJ flag/NN ./.	2
that/DT composer/NN 's/POS (\w+)/JJ ,/, middle/JJ and/CC (\w+)/JJ periods/NNS ./.	1
suggested/VBD that/IN two/CD (\w+)/JJ dogs/NNS trained/VBN in/IN the/DT (\w+)/JJ way/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ sat/VBD	2
3-pointers/NNS ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ by/IN Jordan/NNP Howell/NNP	1
be/VB hired/VBN for/IN (\w+)/JJ and/CC (\w+)/JJ patrols/NNS ./.	1
This/DT (\w+)/JJ film/NN ,/, like/IN the/DT (\w+)/JJ	1
Displays/NNP suit/NN (\w+)/JJ and/CC (\w+)/JJ	2
realize/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ	1
resumed/VBD military/JJ shipments/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
(\w+)/JJ or/CC (\w+)/JJ abnormalities/NNS "/'' in/IN	1
attended/VBD the/DT (\w+)/JJ heat/NN in/IN Bathurst/NNP (\w+)/JJ	1
winning/VBG (\w+)/JJ place/NN in/IN groups/NNS (\w+)/JJ year/NN ,/,	1
6.0/NNP quake/NN hit/VBN (\w+)/JJ Reno/NNS instead/RB of/IN (\w+)/JJ Wells/NNP	1
can/MD have/VB a/DT (\w+)/JJ day/NN or/CC a/DT (\w+)/JJ day/NN	1
(\w+)/JJ bulbs/NNS that/IN arouse/VB the/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC the/DT very/RB (\w+)/JJ ,/, who/WP	1
its/PRP$ (\w+)/JJ district/NN championship/NN since/IN 2002/CD (\w+)/JJ	1
in/IN (\w+)/JJ terms/NNS ;/: at/IN (\w+)/JJ prices/NNS	1
(\w+)/JJ and/CC (\w+)/JJ controls/NNS on/IN the/DT	1
allow/VB (\w+)/JJ and/CC (\w+)/JJ facilities/NNS to/TO	1
On/IN the/DT (\w+)/JJ hand/NN ,/, as/IN the/DT (\w+)/JJ	1
and/CC sheep/NN are/VBP (\w+)/JJ ,/, pigs/NNS are/VBP (\w+)/JJ ./. ''/''	1
embrittled/VBN by/IN the/DT (\w+)/JJ weather/NN ,/, allowed/VBD (\w+)/JJ gases/NNS to/TO	1
(\w+)/JJ trial/NN is/VBZ Wiese/NNP 's/POS (\w+)/JJ opportunity/NN	1
when/WRB the/DT (\w+)/JJ show/NN was/VBD broadcast/VBN (\w+)/JJ Thursday/NNP	1
(\w+)/JJ and/CC (\w+)/JJ intelligence/NN and/CC to/TO	1
of/IN attachment/NN --/: (\w+)/JJ and/CC (\w+)/JJ	1
how/WRB (\w+)/JJ (/VBZ or/CC how/WRB (\w+)/JJ )/VBD	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ universities/NNS ,/, is/VBZ	1
,/, little/RB (\w+)/JJ or/CC (\w+)/JJ	2
Although/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS appeared/VBD to/TO	2
A/DT mix/NN of/IN (\w+)/JJ people/NNS and/CC (\w+)/JJ ,/, their/PRP$ names/NNS	3
called/VBN buying/VBG (\w+)/JJ and/CC selling/VBG (\w+)/JJ ./.	1
night/NN from/IN (\w+)/JJ February/NNP until/IN (\w+)/JJ April/NNP	3
:/: true/JJ (\w+)/JJ ,/, true/JJ (\w+)/JJ ,/, false/JJ negative/JJ	1
out/IN the/DT (\w+)/JJ for/IN everything/NN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ for/IN NASCAR/NNP	1
(\w+)/JJ case/NN with/IN the/DT (\w+)/JJ Apple/NNP logo/NN	2
players/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP	2
at/IN the/DT (\w+)/JJ mosque/NN and/CC he/PRP told/VBD (\w+)/JJ	1
points/NNS at/IN Seattle/NNP (\w+)/JJ season/NN in/IN his/PRP$ (\w+)/JJ game/NN as/IN a/DT	1
Court/NNP ,/, using/VBG (\w+)/JJ and/CC (\w+)/JJ	1
Escambia/NNP County/NNP 's/POS (\w+)/JJ disaster/NN when/WRB a/DT (\w+)/JJ	1
taken/VBN a/DT (\w+)/JJ tack/NN toward/IN the/DT (\w+)/JJ issue/NN	1
in/IN (\w+)/JJ countries/NNS ,/, but/CC (\w+)/JJ nations/NNS	1
and/CC charismatic/JJ in/IN (\w+)/JJ ,/, volatile/JJ in/IN (\w+)/JJ	1
combines/VBZ (\w+)/JJ clothes/NNS and/CC (\w+)/JJ ./.	1
1962/CD silkscreen/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
care/NN ,/, changing/JJ (\w+)/JJ demographics/NNS and/CC (\w+)/JJ employment/NN	1
,/, through/IN (\w+)/JJ films/NNS and/CC (\w+)/JJ ,/,	1
color/NN prints/NNS from/IN (\w+)/JJ negatives/NNS ,/, using/VBG (\w+)/JJ	1
back/RP on/IN the/DT (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN to/TO	1
(\w+)/JJ hair/NN ,/, a/DT (\w+)/JJ cane/NN	1
The/DT company/NN produces/VBZ (\w+)/JJ and/CC (\w+)/JJ rolled/VBN sheet/NN steel/NN	1
hired/VBN 35/CD (\w+)/JJ and/CC 65/CD (\w+)/JJ workers/NNS	1
at/IN (\w+)/JJ fixtures/NNS on/IN the/DT (\w+)/JJ water/NN line/NN ./.	1
completely/RB (\w+)/JJ to/TO completely/RB (\w+)/JJ in/IN	1
which/WDT (\w+)/JJ week/NN opened/VBD its/PRP$ (\w+)/JJ session/NN of/IN the/DT	1
pay/VB for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ calls/NNS	1
not/RB given/VBN the/DT (\w+)/JJ exam/NN all/PDT the/DT (\w+)/JJ officers/NNS were/VBD given/VBN	1
This/DT was/VBD his/PRP$ (\w+)/JJ proposal/NN ,/, his/PRP$ (\w+)/JJ having/VBG been/VBN	1
fell/VBD (\w+)/JJ month/NN for/IN the/DT (\w+)/JJ time/NN since/IN September/NNP	1
day/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ times/NNS ,/, the/DT (\w+)/JJ times/NNS	2
Road/NNP on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS	1
per/IN year/NN in/IN (\w+)/JJ and/CC (\w+)/JJ costs/NNS	1
(\w+)/JJ room/NN in/IN the/DT (\w+)/JJ	1
watching/VBG the/DT (\w+)/JJ storylines/NNS with/IN (\w+)/JJ	1
the/DT past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ Americans/NNPS	1
simply/RB buy/VB a/DT (\w+)/JJ computer/NN or/CC take/VB your/PRP$ (\w+)/JJ	1
quartered/VBN (\w+)/JJ and/CC cut/VBN (\w+)/JJ into/IN 1/8-inch-wide/JJ	1
capital/NN directly/RB to/TO (\w+)/JJ and/CC small/JJ (\w+)/JJ	1
;/: 8,400/CD from/IN (\w+)/JJ or/CC (\w+)/JJ poison/NN ;/:	2
are/VBP the/DT (\w+)/JJ initials/NNS of/IN the/DT (\w+)/JJ names/NNS	1
were/VBD either/RB (\w+)/JJ or/CC (\w+)/JJ Americans/NNS ./.	1
demonstration/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ control/NN stations/NNS in/IN	1
Balancing/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ is/VBZ going/VBG	1
(\w+)/JJ season/NN in/IN his/PRP$ (\w+)/JJ full/JJ season/NN	1
I/PRP was/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ shots/NNS	1
,/, (\w+)/JJ generation/NN space-explorer/NN and/CC the/DT (\w+)/JJ offspring/NN of/IN	1
are/VBP really/RB the/DT (\w+)/JJ hair/NN -/: just/RB on/IN (\w+)/JJ parts/NNS of/IN their/PRP$	1
point/NN (\w+)/JJ Tuesday/NNP or/CC (\w+)/JJ Wednesday/NNP	1
(\w+)/JJ ,/, not/RB too/RB (\w+)/JJ ,/,	44
married/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
But/CC over/IN the/DT (\w+)/JJ few/JJ years/NNS ,/, the/DT (\w+)/JJ generation/NN	2
(\w+)/JJ shorts/NNS and/CC (\w+)/JJ athletic/JJ shoes/NNS ,/,	1
forward/RB to/TO seeing/VBG (\w+)/JJ courses/NNS and/CC beating/VBG (\w+)/JJ friends/NNS ./.	1
(\w+)/JJ guy/NN melt/VB the/DT (\w+)/JJ	1
tantalised/VBD with/IN its/PRP$ (\w+)/JJ ,/, (\w+)/JJ	1
to/TO try/VB a/DT (\w+)/JJ offense/NN OWI/NN as/IN a/DT (\w+)/JJ offense/NN ,/,	1
among/IN workers/NNS in/IN (\w+)/JJ companies/NNS than/IN (\w+)/JJ ones/NNS	1
his/PRP$ (\w+)/JJ professional/JJ victory/NN here/RB (\w+)/JJ season/NN	1
_/VBZ ``/`` An/DT (\w+)/JJ man/NN ,/, a/DT (\w+)/JJ man/NN ,/, and/CC	1
Understand/VBN that/IN things/NNS (\w+)/JJ and/CC (\w+)/JJ happen/VBP ./.	1
to/TO her/PRP$ (\w+)/JJ audience/NN in/IN a/DT (\w+)/JJ setting/NN	3
Waverly/NNP is/VBZ (\w+)/JJ ,/, Camden/NNP is/VBZ (\w+)/JJ ,/,	1
next/JJ (\w+)/JJ years/NNS will/MD come/VB in/IN (\w+)/JJ areas/NNS where/WRB a/DT	1
(\w+)/JJ car/NN in/IN (\w+)/JJ	1
(\w+)/JJ and/CC you/PRP 're/VBP (\w+)/JJ ./. '/'' "/''	1
(\w+)/JJ team/NN All/NNP District/NNP (\w+)/JJ year/NN in/IN	1
not/RB about/IN a/DT (\w+)/JJ biography/NN or/CC a/DT (\w+)/JJ biography/NN	1
discarded/VBN (\w+)/JJ ideas/NNS for/IN (\w+)/JJ	3
cornrowed/JJ (\w+)/JJ dude/NN wearing/VBG (\w+)/JJ surgical/JJ gloves/NNS ,/,	1
converted/VBN from/IN carrying/VBG (\w+)/JJ Tridents/NNS to/TO carry/VB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ life/NN "/''	1
a/DT (\w+)/JJ and/CC (\w+)/JJ example/NN of/IN	1
officials/NNS dub/VBP the/DT (\w+)/JJ threat/NN to/TO the/DT (\w+)/JJ military/JJ "/``	1
the/DT (\w+)/JJ and/CC poor/JJ (\w+)/JJ	1
111/CD in/IN their/PRP$ (\w+)/JJ win/NN of/IN the/DT season/NN (\w+)/JJ week/NN against/IN Ardmore/NNP	1
the/DT (\w+)/JJ tars/VBZ the/DT (\w+)/JJ ./.	4
(\w+)/JJ ,/, brown/JJ or/CC (\w+)/JJ tape/NN	1
(\w+)/JJ and/CC now/RB (\w+)/JJ in/IN three/CD races/NNS	1
they/PRP boast/VBZ the/DT (\w+)/JJ division/NN 's/POS (\w+)/JJ	1
(\w+)/JJ books/NNS and/CC articles/NNS but/CC (\w+)/JJ documentaries/NNS	1
stay/VB (\w+)/JJ and/CC the/DT side/NN effects/NNS (\w+)/JJ in/IN	1
These/DT (\w+)/JJ steps/NNS would/MD work/VB in/IN (\w+)/JJ communities/NNS and/CC	1
(\w+)/JJ year/NN became/VBD Essex/NNP 's/POS (\w+)/JJ black/JJ female/NN County/NNP	1
a/DT (\w+)/JJ town/NN or/CC a/DT (\w+)/JJ city/NN	1
represented/VBN (\w+)/JJ and/CC (\w+)/JJ clients/NNS ,/, including/VBG	1
play/NN of/IN (\w+)/JJ and/CC (\w+)/JJ gazes/NNS ./.	2
as/RB soon/RB as/IN (\w+)/JJ winter/NN or/CC (\w+)/JJ spring/NN ,/,	2
on/IN the/DT postseason/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ research/NN and/CC development/NN	1
of/IN backgrounds/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, Ã/NNP	1
PATs/NNP (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ	1
eyes/NNS ,/, the/DT (\w+)/JJ city/NN becomes/VBZ (\w+)/JJ ,/, and/CC strange/JJ	1
a/DT single/JJ (\w+)/JJ or/CC (\w+)/JJ review/NN	1
enjoyed/VBD the/DT (\w+)/JJ protections/NNS (\w+)/JJ statesâ/JJ €/JJ	1
on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Ashes/NNP cricket/NN Test/NN	1
for/IN (\w+)/JJ wines/NNS who/WP keep/VB this/DT (\w+)/JJ wine/NN until/IN	1
million/CD (\w+)/JJ season/NN in/IN his/PRP$ (\w+)/JJ year/NN of/IN arbitration/NN	1
(\w+)/JJ April/NNP weather/NN in/IN (\w+)/JJ	1
in/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN ,/, at/IN	1
minutes/NNS 1/CD (\w+)/JJ left/NN in/IN the/DT (\w+)/JJ quarter/NN ,/,	1
(\w+)/JJ lies/NNS ,/, but/CC making/VBG (\w+)/JJ mistakes/NNS	1
be/VB trapped/JJ :/: (\w+)/JJ and/CC (\w+)/JJ ,/, unable/JJ to/TO	4
of/IN the/DT (\w+)/JJ side/NN at/IN the/DT (\w+)/JJ time/NN ,/, "/''	1
,/, (\w+)/JJ and/CC (\w+)/JJ runs/NNS	1
(\w+)/JJ start/NN and/CC a/DT (\w+)/JJ finish/NN	1
(\w+)/JJ stitchmarks/NNS over/IN (\w+)/JJ ./.	1
;/: his/PRP$ new/JJ (\w+)/JJ and/CC (\w+)/JJ HIV/AIDS/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ rear/JJ wheels/NNS	5
(\w+)/JJ business/NN in/IN a/DT largely/RB (\w+)/JJ city/NN ./.	1
her/PRP$ (\w+)/JJ and/CC (\w+)/JJ life/NN taking/VBG	1
the/DT (\w+)/JJ or/CC (\w+)/JJ rounds/NNS of/IN expansion/NN	1
s/VBZ (\w+)/JJ capital/NN projects/NNS ,/, no/DT (\w+)/JJ plus/NN	1
balances/VBZ (\w+)/JJ pieces/NNS with/IN (\w+)/JJ ones/NNS	1
In/IN his/PRP$ (\w+)/JJ five/CD games/NNS (\w+)/JJ year/NN ,/, Quinn/NNP	2
one-megaton/JJ (\w+)/JJ weapon/NN cost/VBD less/RBR than/IN (\w+)/JJ bombs/NNS containing/VBG	1
wrong/JJ to/TO provide/VB (\w+)/JJ funding/NN for/IN (\w+)/JJ and/CC	1
The/DT (\w+)/JJ ,/, red/JJ and/CC (\w+)/JJ	1
placed/VBD (\w+)/JJ end/NN SEAN/NNP GUTHRIE/NNP ,/, (\w+)/JJ tackle/NNP JEFF/NNP	1
ancient/JJ (\w+)/JJ and/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ foreign/JJ trip/NN in/IN Germany/NNP (\w+)/JJ year/NN ./.	5
Oh/UH ,/, this/DT (\w+)/JJ dude/NN jumped/VBD on/IN this/DT (\w+)/JJ dude/NN and/CC nothing/NN	1
the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ quarter/NN	9
(\w+)/JJ ,/, (\w+)/JJ or/CC peony-type/JJ	1
half/RB (\w+)/JJ or/CC half/RB (\w+)/JJ for/IN	1
Brazil/NNP and/CC (\w+)/JJ autenticos/NNS all/DT in/IN the/DT (\w+)/JJ fenced-off/JJ press/NN corral/NN	1
the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ full-time/JJ	1
variety/NN suggests/VBZ that/IN (\w+)/JJ and/CC (\w+)/JJ sensibilities/NNS are/VBP	1
(\w+)/JJ (/NNS mostly/RB (\w+)/JJ )/NNS	1
massive/JJ construction/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC the/DT actress/NN (\w+)/JJ ,/,	1
between/IN (\w+)/JJ and/CC (\w+)/JJ on/IN that/DT ,/,	1
has/VBZ accepted/VBN Tuckers/NNP (\w+)/JJ with/IN the/DT (\w+)/JJ	1
(\w+)/JJ Princess/NNP Leia/NNP and/CC a/DT (\w+)/JJ Han/NNP	1
report/NN shows/VBZ how/WRB (\w+)/JJ tricks/NNS can/MD help/VB (\w+)/JJ media/NNS	1
after/IN a/DT (\w+)/JJ or/CC (\w+)/JJ DUI/NNP offense/NN	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, that/IN Obasanjo/NNP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ headquarters/NN without/IN satisfaction/NN	1
they/PRP charge/VBP to/TO (\w+)/JJ persons/NNS for/IN the/DT (\w+)/JJ or/CC equivalent/JJ service/NN	1
as/IN (\w+)/JJ as/IN 4/CD and/CC as/RB (\w+)/JJ	1
hockey/NN fans/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ :/: The/DT	1
did/VBD the/DT (\w+)/JJ thing/NN in/IN five/CD (\w+)/JJ stocks/NNS	1
recommendations/NNS were/VBD (\w+)/JJ and/CC (\w+)/JJ	1
just/RB making/VBG (\w+)/JJ profits/NNS with/IN (\w+)/JJ investment/NN ./.	1
won/VBD (\w+)/JJ and/CC Belton-Honea/JJ Path/NNS took/VBD (\w+)/JJ ./.	1
he/PRP has/VBZ finished/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN seven/CD	2
always/RB (\w+)/JJ and/CC (\w+)/JJ	22
seen/VBN the/DT (\w+)/JJ enriched/NN ,/, the/DT (\w+)/JJ further/JJ immiserated/NN ,/,	1
(\w+)/JJ back/NN Ricky/NNP Manning/NNP ,/, (\w+)/JJ lineman/NN Tutan/NNP Reyes/NNP	1
a/DT distinction/NN between/IN (\w+)/JJ rules/NNS and/CC (\w+)/JJ rules/NNS	1
(\w+)/JJ protection/NN as/IN any/DT (\w+)/JJ work/NN at/IN	1
the/DT (\w+)/JJ reader/NN he/PRP invents/VBZ more/JJR (\w+)/JJ enemies/NNS :/:	1
against/IN (\w+)/JJ immigrants/NNS ,/, those/DT seeking/VBG (\w+)/JJ status/NN and/CC	1
"/`` The/DT (\w+)/JJ that/WDT was/VBD once/RB (\w+)/JJ is/VBZ as/RB new/JJ	1
Dawson/NNP (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ NFL/NNP kicker/NN since/IN	1
land/NN with/IN (\w+)/JJ powerful/JJ men/NNS but/CC (\w+)/JJ commanding/JJ moral/JJ	1
(\w+)/JJ hotel/NN position/NN as/IN a/DT (\w+)/JJ job/NN to/TO support/VB	1
most/RBS (\w+)/JJ path/NN to/TO an/DT (\w+)/JJ American/JJ	2
the/DT weather/NN grows/VBZ (\w+)/JJ ,/, the/DT lanes/NNS get/VBP (\w+)/JJ as/IN we/PRP	1
(\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ ./. "/''	10
to/TO notching/VBG his/PRP$ (\w+)/JJ goal/NN midway/NN through/IN the/DT (\w+)/JJ half/NN	1
