communicate/VB ,/, (\w+)/JJ to/TO breathe/VB but/CC (\w+)/JJ	1
for/IN (\w+)/JJ equipment/NN for/IN their/PRP$ (\w+)/JJ TVs/NNS	1
DeLay/NNP is/VBZ (\w+)/JJ or/CC (\w+)/JJ of/IN the/DT charges/NNS	1
clear/JJ sense/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	4
location/NN becomes/VBZ dangerously/RB (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ sites/NNS that/WDT offer/VBP	2
Beavers/NNPS '/POS (\w+)/JJ series/NN of/IN the/DT (\w+)/JJ half/NN ./.	1
the/DT (\w+)/JJ things/NNS outweighed/VBD the/DT (\w+)/JJ ones/NNS ./.	1
an/DT (\w+)/JJ past/NN will/MD become/VB something/NN (\w+)/JJ ,/, ''/''	1
(\w+)/JJ shot/NN on/IN the/DT (\w+)/JJ hole/NN into/IN	2
by/IN (\w+)/JJ January/NNP or/CC (\w+)/JJ February/NNP for/IN	1
off/IN a/DT (\w+)/JJ or/CC (\w+)/JJ ./.	1
quantity/NN control/NN and/CC (\w+)/JJ safety/NN due/JJ to/TO (\w+)/JJ pressure/NN	1
(\w+)/JJ base/NN and/CC Cruz/NNP at/IN (\w+)/JJ base/NN ./.	1
private/JJ verandas/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ dining/NN ,/, game/NN	1
that/IN someone/NN is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, "/''	2
it/PRP was/VBD a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ ./.	2
,/, (\w+)/JJ violence/NN ,/, (\w+)/JJ marriage/NN	1
(\w+)/JJ and/CC (\w+)/JJ advisers/NNS meet/VBP	3
's/POS (\w+)/JJ shortages/NNS into/IN a/DT (\w+)/JJ drought/NN ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ equinoxes/NNS were/VBD accompanied/VBN	2
ratio/NN of/IN (\w+)/JJ subscribers/NNS to/TO (\w+)/JJ subscribers/NNS ./. )/NNP	1
of/IN Afro-Cubans/NNP to/TO (\w+)/JJ and/CC (\w+)/JJ racism/NN	1
offers/VBZ the/DT (\w+)/JJ high-end/JJ capabilities/NNS as/IN (\w+)/JJ IE/NNP competitors/NNS (/RB	1
(\w+)/JJ chapters/NNS for/IN Yaddo/NNP 's/POS (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ enterprises/NNS this/DT year/NN	1
the/DT (\w+)/JJ school/NN or/CC (\w+)/JJ school/NN that/WDT	1
and/CC keeps/VBZ liquids/NNS (\w+)/JJ or/CC (\w+)/JJ longer/RBR	1
appear/VB (\w+)/JJ and/CC still/RB be/VB (\w+)/JJ ./.	1
that/DT super/JJ (\w+)/JJ ,/, super/JJ (\w+)/JJ feeling/NN that/IN everything/NN	1
(\w+)/JJ or/CC (\w+)/JJ fortunes/NNS	1
(\w+)/JJ illness/NN or/CC (\w+)/JJ ,/, ongoing/JJ challenges/NNS	1
school/NN until/IN (\w+)/JJ this/DT month/NN or/CC (\w+)/JJ in/IN March/NNP	1
(\w+)/JJ concussions/NNS and/CC three/CD (\w+)/JJ	1
a/DT (\w+)/JJ player/NN from/IN a/DT (\w+)/JJ one/NN or/CC they/PRP	1
The/DT contrast/NN of/IN (\w+)/JJ caps/NNS and/CC gleaming/VBG (\w+)/JJ feathers/NNS ,/,	1
stole/VBD (\w+)/JJ on/IN the/DT (\w+)/JJ pitch/NN to/TO Daniels/NNP	1
whose/WP$ decisions/NNS (\w+)/JJ and/CC (\w+)/JJ	1
was/VBD saying/VBG ,/, (\w+)/JJ DRIVERS/NNS ,/, not/RB (\w+)/JJ	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, get/VBP on/IN	1
to/TO be/VB their/PRP$ (\w+)/JJ baseman/NN (\w+)/JJ year/NN	1
out/RB of/IN (\w+)/JJ place/NN for/IN the/DT (\w+)/JJ time/NN this/DT season/NN	1
,/, which/WDT is/VBZ (\w+)/JJ cause/VBP it/PRP 's/VBZ (\w+)/JJ	1
couple/NN hits/NNS were/VBD (\w+)/JJ ,/, a/DT couple/NN were/VBD (\w+)/JJ ,/,	1
the/DT (\w+)/JJ quarter/NN (\w+)/JJ year/NN (/RB see/VBP	1
(\w+)/JJ '60s/NNS ,/, (\w+)/JJ '70s/NNS .	1
the/DT (\w+)/JJ way/NN she/PRP would/MD any/DT (\w+)/JJ	1
(\w+)/JJ facts/NNS out/RP of/IN (\w+)/JJ uplift/NN	1
brains/NNS to/TO create/VB (\w+)/JJ cells/NNS when/WRB (\w+)/JJ	1
year/NN --/: both/DT (\w+)/JJ and/CC (\w+)/JJ	1
law/NN that/WDT made/VBD (\w+)/JJ and/CC (\w+)/JJ sex/NN a/DT	1
chose/VBD a/DT tailored/VBN (\w+)/JJ and/CC (\w+)/JJ straw/NN	1
Polanski/NNP in/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
bands/NNS in/IN their/PRP$ (\w+)/JJ or/CC (\w+)/JJ communities/NNS were/VBD	1
(\w+)/JJ and/CC (\w+)/JJ discourse/NN (/NNS "/``	2
(\w+)/JJ picks/NNS of/IN the/DT (\w+)/JJ and/CC	5
but/CC flip-flopped/JJ between/IN (\w+)/JJ and/CC (\w+)/JJ	2
crowd/NN contained/VBD (\w+)/JJ and/CC (\w+)/JJ ,/, men/NNS	1
partitioned/VBN so/IN (\w+)/JJ and/CC (\w+)/JJ dogs/NNS could/MD	1
(\w+)/JJ selves/NNS behind/IN handles/JJ and/CC (\w+)/JJ	1
as/RB (\w+)/JJ as/IN 2.3/CD to/TO as/RB (\w+)/JJ as/IN 666/CD	3
he/PRP and/CC (\w+)/JJ district/NN officials/NNS believed/VBD the/DT (\w+)/JJ period/NN could/MD	1
enrolled/VBN in/IN (\w+)/JJ or/CC (\w+)/JJ treatment/NN	2
(\w+)/JJ and/CC (\w+)/JJ districts/NNS of/IN a/DT	1
up/RP (\w+)/JJ files/NNS into/IN (\w+)/JJ	1
we/PRP got/VBD two/CD (\w+)/JJ rulings/NNS on/IN basically/RB the/DT (\w+)/JJ	1
(\w+)/JJ time/NN ,/, Gonzales/NNP and/CC (\w+)/JJ officials/NNS	2
very/RB upset/VBN as/IN (\w+)/JJ students/NNS who/WP achieved/VBD the/DT (\w+)/JJ CGPA/NNP score/NN	1
is/VBZ 65/CD percent/NN (\w+)/JJ and/CC 31/CD percent/NN (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ level/NN have/VBP	2
But/CC it/PRP is/VBZ (\w+)/JJ on/IN promises/NNS and/CC (\w+)/JJ on/IN details/NNS	1
city/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO	2
his/PRP$ (\w+)/JJ start/NN and/CC (\w+)/JJ since/IN being/VBG	1
St./NNP Louis/NNP in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
satirizes/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
encountered/VBD (\w+)/JJ and/CC (\w+)/JJ garments/NNS that/WDT exuded/VBD	1
of/IN taking/VBG the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ	1
(\w+)/JJ as/RB at/IN (\w+)/JJ facilities/NNS ./.	1
hunters/NNS (\w+)/JJ and/CC (\w+)/JJ an/DT expanded/VBN	1
used/VBN for/IN "/NNP (\w+)/JJ and/CC (\w+)/JJ ./. "/''	1
(\w+)/JJ the/DT (\w+)/JJ snow-fed/JJ rivers/NNS	1
took/VBD off/RP from/IN (\w+)/JJ base/NN and/CC rounded/VBD (\w+)/JJ	1
the/DT (\w+)/JJ living/NN standards/NNS as/IN (\w+)/JJ	1
decides/VBZ what/WP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ./.	1
Attitude/NNP is/VBZ a/DT (\w+)/JJ thing/NN that/WDT makes/VBZ a/DT (\w+)/JJ difference/NN	2
At/IN the/DT (\w+)/JJ time/NN ,/, 14/CD (\w+)/JJ American/JJ hospitals/NNS paid/VBD	1
not/RB from/IN (\w+)/JJ shock/NN but/CC from/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ _/NN say/VBP	1
and/CC forth/RB between/IN (\w+)/JJ and/CC (\w+)/JJ until/IN	1
"/'' of/IN (\w+)/JJ failures/NNS and/CC a/DT (\w+)/JJ remarkable/JJ	1
:/: people/NNS are/VBP (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ chimneys/NNS ,/, its/PRP$ (\w+)/JJ	2
own/JJ sense/NN of/IN (\w+)/JJ and/CC (\w+)/JJ and/CC adhered/JJ to/TO	1
Cycle/NNP Kaya/NNP were/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC fourth/JJ	1
n't/RB enjoy/VB (\w+)/JJ May/NNP warmth/NN in/IN (\w+)/JJ December/NNP	2
is/VBZ a/DT (\w+)/JJ risk/NN and/CC (\w+)/JJ profit/NN	1
relentless/JJ (\w+)/JJ and/CC (\w+)/JJ touring/NN	1
and/CC (\w+)/JJ money/NN is/VBZ that/IN (\w+)/JJ	2
're/VBP too/RB (\w+)/JJ to/TO be/VB (\w+)/JJ and/CC too/RB	1
,/, (\w+)/JJ rednecks/NNS and/CC (\w+)/JJ	1
were/VBD (\w+)/JJ endorsements/NNS never/RB a/DT (\w+)/JJ endorsement/NN "/''	1
or/CC the/DT (\w+)/JJ one/NN ,/, the/DT "/`` (\w+)/JJ one/NN "/''	1
(\w+)/JJ real/JJ indication/NN that/IN a/DT (\w+)/JJ	1
the/DT little/JJ (\w+)/JJ and/CC (\w+)/JJ village/NNS	1
and/CC conflicts/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	1
other/JJ through/IN severe/JJ (\w+)/JJ ,/, (\w+)/JJ ,/,	1
their/PRP$ (\w+)/JJ seven/CD of/IN the/DT (\w+)/JJ half/NN before/IN	1
tale/NN about/IN the/DT (\w+)/JJ life/NN of/IN an/DT (\w+)/JJ painter/NN	1
of/IN (\w+)/JJ roads/NNS and/CC (\w+)/JJ highways/NNS ./.	1
Springfield/NNP after/IN (\w+)/JJ rioters/NNS attacked/VBD (\w+)/JJ	1
is/VBZ (\w+)/JJ and/CC the/DT price/NN is/VBZ (\w+)/JJ ,/, apparently/RB not/RB	1
(\w+)/JJ injuries/NNS from/IN the/DT (\w+)/JJ neighborhood/NN were/VBD not/RB	1
(\w+)/JJ things/NNS --/: makes/VBZ (\w+)/JJ people/NNS do/VBP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, had/VBD not/RB	1
(\w+)/JJ and/CC (\w+)/JJ ,/, products/NNS to/TO	1
His/PRP$ (\w+)/JJ book/NN ,/, (\w+)/JJ plays/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ schools/NNS systematically/RB grew/VBD	1
Tiles/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ figures/NNS	1
the/DT task/NN by/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP	1
styles/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
took/VBD its/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ half/NN ,/, 102-100/CD	1
as/IN the/DT (\w+)/JJ Daily/NNP Kos/NNP or/CC (\w+)/JJ InstaPundit/NN to/TO find/VB	1
the/DT (\w+)/JJ thing/NN as/IN the/DT (\w+)/JJ thing/NN	1
,/, combining/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN hip-hop/NN	1
(\w+)/JJ and/CC (\w+)/JJ with/IN the/DT Tigers/NNP	1
,/, (\w+)/JJ and/CC (\w+)/JJ pudding/NNS	1
are/VBP (\w+)/JJ or/CC (\w+)/JJ rules/NNS	1
checkerboards/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ and/CC color/NN	1
knows/VBZ very/RB (\w+)/JJ about/IN how/WRB (\w+)/JJ has/VBZ	2
of/IN (\w+)/JJ ,/, recent/JJ and/CC (\w+)/JJ music/NN	1
to/TO make/VB (\w+)/JJ life/NN out/RP of/IN (\w+)/JJ	1
general/JJ workers/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS	1
high/JJ on/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ oil/NN ./. '/''	1
(\w+)/JJ or/CC (\w+)/JJ may/MD	4
(\w+)/JJ pitch/NN was/VBD thrown/VBN (\w+)/JJ Thursday/NNP	1
marked/VBD MGM/NNP 's/POS (\w+)/JJ profit/NN since/IN the/DT (\w+)/JJ	1
made/VBD NASCARs/NNP (\w+)/JJ short/JJ list/NN of/IN finalists/NNS (\w+)/JJ year/NN ./.	1
(\w+)/JJ problem/NN as/IN causing/VBG the/DT (\w+)/JJ problem/NN	1
performance/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	5
hand/NN in/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	2
were/VBD originally/RB in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
the/DT Garden/NNP (\w+)/JJ May/NNP during/IN the/DT (\w+)/JJ	2
model/NN with/IN large/JJ (\w+)/JJ lettering/NN on/IN a/DT non-reflective/JJ (\w+)/JJ	1
stimulate/VB (\w+)/JJ and/CC (\w+)/JJ brain/NN	1
the/DT pants/NNS off/RB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ fracas/NN to/TO an/DT (\w+)/JJ air-cooled/JJ	1
encroaches/VBZ on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	2
nabbed/VBD in/IN raids/NNS (\w+)/JJ Friday/NNP and/CC (\w+)/JJ Saturday/NNP	1
punch/NN of/IN (\w+)/JJ Sydney/NNP Ellis/NNP and/CC (\w+)/JJ Sarah/NNP Bullock/NNP	1
(\w+)/JJ names/NNS will/MD have/VB the/DT (\w+)/JJ	1
email/JJ address/NN ,/, (\w+)/JJ username/NN and/CC (\w+)/JJ	1
world/NN 's/POS (\w+)/JJ partial/JJ face/NN transplant/NN (\w+)/JJ year/NN ./.	1
19/CD (\w+)/JJ and/CC four/CD (\w+)/JJ workers/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ bases/NNS like/IN	1
civil/JJ disturbances/NNS reinforced/VBD (\w+)/JJ fears/NNS that/IN young/JJ (\w+)/JJ	1
through/IN (\w+)/JJ weather/NN and/CC (\w+)/JJ before/IN overseeing/VBG	1
basic/JJ flavors/NNS â/VB (\w+)/JJ ,/, (\w+)/JJ ,/, bitter/JJ	1
fees/NNS is/VBZ "/`` (\w+)/JJ for/IN the/DT consumer/NN and/CC (\w+)/JJ for/IN both/DT firms/NNS	1
measures/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ payrolls/NNS	1
(\w+)/JJ and/CC five/CD (\w+)/JJ police/NN	1
(\w+)/JJ court/NN sentenced/VBD two/CD (\w+)/JJ	1
which/WDT applies/VBZ to/TO (\w+)/JJ ,/, European/JJ and/CC (\w+)/JJ	1
just/RB went/VBD down/RB (\w+)/JJ on/IN my/PRP$ (\w+)/JJ knee/NN	1
Nets/NNPS '/POS signature/NN (\w+)/JJ break/NN was/VBD (\w+)/JJ and/CC	1
site/NN targeting/VBG :/: (\w+)/JJ terms/NNS ,/, (\w+)/JJ outcome/NN ./.	1
The/DT (\w+)/JJ break/NN in/IN the/DT (\w+)/JJ	1
The/DT (\w+)/JJ seminar/NN ,/, held/VBN (\w+)/JJ year/NN	2
is/VBZ her/PRP$ (\w+)/JJ novel/NN ,/, but/CC the/DT (\w+)/JJ to/TO require/VB extensive/JJ	1
a/DT mixture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ sales/NNS ./.	1
Orica/NNP (\w+)/JJ week/NN lifted/VBD its/PRP$ (\w+)/JJ	1
won/VBD his/PRP$ (\w+)/JJ game/NN since/IN (\w+)/JJ August/NNP	2
ago/RB to/TO focus/VB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ if/IN the/DT other/JJ is/VBZ (\w+)/JJ to/TO	1
should/MD have/VB the/DT (\w+)/JJ rights/NNS as/IN (\w+)/JJ regional/JJ	1
Iraq/NNP to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ voters/NNS in/IN the/DT (\w+)/JJ precinct/NN	1
(\w+)/JJ or/CC (\w+)/JJ ---/VBG there/EX	1
sheng/JJ (/JJ (\w+)/JJ )/NNS and/CC dan/JJ (/JJ (\w+)/JJ	1
in/IN their/PRP$ (\w+)/JJ 40s/JJ and/CC (\w+)/JJ 50s/NNS are/VBP generally/RB	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ./. "/''	1
,/, with/IN (\w+)/JJ and/CC (\w+)/JJ holdings/NNS of/IN equities/NNS	1
(\w+)/JJ and/CC (\w+)/JJ materials/NNS work/VBP	1
a/DT (\w+)/JJ and/CC (\w+)/JJ fake/JJ fox/NN	2
province/NN ,/, the/DT (\w+)/JJ area/NN where/WRB the/DT (\w+)/JJ	1
(\w+)/JJ month/NN exported/VBD its/PRP$ (\w+)/JJ oil/NN in/IN almost/RB	1
because/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS prefer/VBP different/JJ	1
,/, and/CC (\w+)/JJ and/CC (\w+)/JJ times/NNS ./.	1
(\w+)/JJ floors/NNS as/IN its/PRP$ (\w+)/JJ	1
selection/NN of/IN (\w+)/JJ and/CC (\w+)/JJ dances/NNS	1
into/IN the/DT (\w+)/JJ pockets/NNS as/IN all/DT (\w+)/JJ profits/NNS from/IN	2
a/DT setback/NN (\w+)/JJ week/NN when/WRB regular/JJ (\w+)/JJ	1
labor/NN into/IN (\w+)/JJ and/CC (\w+)/JJ intelligence/NN was/VBD	1
some/DT (\w+)/JJ and/CC some/DT (\w+)/JJ --/: and/CC only/RB	3
exercises/NNS that/WDT provide/VBP (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ way/NN as/IN (\w+)/JJ mainstream/NN market/NN segments/NNS	1
importantly/RB ,/, (\w+)/JJ and/CC (\w+)/JJ	1
poor/JJ (\w+)/JJ and/CC (\w+)/JJ health/NN after/IN	1
Open/NNP (\w+)/JJ competition/NN might/MD reduce/VB the/DT (\w+)/JJ	1
offense/NN (\w+)/JJ year/NN to/TO (\w+)/JJ	1
suggest/VBP that/IN in/IN (\w+)/JJ judicial/JJ races/NNS ,/, (\w+)/JJ inhibitions/NNS	2
more/JJR time/NN than/IN (\w+)/JJ inmates/NNS in/IN the/DT (\w+)/JJ	1
hire/VB (\w+)/JJ managers/NNS and/CC fire/VB (\w+)/JJ ones/NNS when/WRB necessary/JJ	1
(\w+)/JJ others/NNS over/IN the/DT next/JJ (\w+)/JJ months/NNS that/IN	1
(\w+)/JJ exhibition/NN of/IN relatively/RB (\w+)/JJ drawings/NNS	1
bound/VBN in/IN (\w+)/JJ times/NNS and/CC in/IN (\w+)/JJ ,/, and/CC for/IN	1
(\w+)/JJ points/NNS ,/, (\w+)/JJ points/NNS and/CC	2
(\w+)/JJ or/CC (\w+)/JJ week/NN in/IN December/NNP	2
's/POS nonslip-rubber/JJ (\w+)/JJ sole/NN ,/, foam-padded/JJ (\w+)/JJ sole/NN	1
(\w+)/JJ areas/NNS was/VBD the/DT (\w+)/JJ disease/NN ./.	1
quantities/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ parts/NNS of/IN	1
(\w+)/JJ or/CC (\w+)/JJ ,/, we/PRP 've/VBP	1
(\w+)/JJ drive/NN against/IN Griswold/NNP (\w+)/JJ Friday/NNP ,/,	1
their/PRP$ (\w+)/JJ meeting/NN (\w+)/JJ season/NN	2
(\w+)/JJ pregnancies/NNS after/IN previously/RB delivering/VBG (\w+)/JJ babies/NNS ,/, and/CC	1
(\w+)/JJ place/NN and/CC challenge/NN for/IN (\w+)/JJ in/IN	1
identified/VBN and/CC unidentified/JJ (\w+)/JJ soldiers/NNS decent/JJ burials/NNS and/CC (\w+)/JJ graves/NNS	1
my/PRP$ (\w+)/JJ job/NN and/CC (\w+)/JJ	1
necks/NNS ,/, (\w+)/JJ legs/NNS and/CC (\w+)/JJ torsos/NNS ./.	1
(\w+)/JJ devices/NNS with/IN a/DT (\w+)/JJ story/NN or/CC	1
(\w+)/JJ career/NN race/NN (\w+)/JJ September/NNP ./.	1
(\w+)/JJ on/IN emotion/NN and/CC (\w+)/JJ on/IN historic/JJ precedent/NN	1
northern/JJ and/CC (\w+)/JJ Victoria/NNS and/CC parts/NNS of/IN (\w+)/JJ Victoria/NNP now/RB qualify/VBP	1
the/DT wealthier/JJR (\w+)/JJ states/NNS ,/, while/IN poorer/JJR (\w+)/JJ	1
other/JJ through/IN the/DT (\w+)/JJ times/NNS and/CC (\w+)/JJ	1
(\w+)/JJ or/CC paper/NN (\w+)/JJ ,/, depending/VBG	1
make/VBP the/DT (\w+)/JJ face/NN at/IN each/DT (\w+)/JJ	1
workers/NNS conducted/VBD a/DT (\w+)/JJ recount/NN today/NN after/IN the/DT (\w+)/JJ recount/NN produced/VBD	1
(\w+)/JJ ,/, sell/VB (\w+)/JJ ,/,	8
of/IN (\w+)/JJ and/CC (\w+)/JJ creations/NNS ./.	1
God/NNP Bless/VBZ the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC the/DT ugly/NN	1
in/IN the/DT (\w+)/JJ semifinal/NN (\w+)/JJ	1
(\w+)/JJ market/NN ,/, not/RB a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ aerobatic/JJ	1
City/NNP schools/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ	1
by/IN making/VBG a/DT (\w+)/JJ task/NN really/RB (\w+)/JJ ,/, "/''	1
poor/JJ ,/, too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ	1
against/IN Ecuador/NNP (\w+)/JJ Sunday/NNP ,/, became/VBD the/DT (\w+)/JJ United/NNP States/NNP national/JJ	1
turn/VB in/IN our/PRP$ (\w+)/JJ boxes/NNS and/CC get/VB (\w+)/JJ set-top/JJ boxes/NNS	1
Students/NNS from/IN seven/CD (\w+)/JJ and/CC (\w+)/JJ high/JJ schools/NNS	1
Lille/NNP ,/, (\w+)/JJ in/IN the/DT (\w+)/JJ	2
our/PRP$ (\w+)/JJ word/NN ,/, not/RB our/PRP$ (\w+)/JJ word/NN	1
and/CC 50/CD (\w+)/JJ and/CC (\w+)/JJ officers/NNS of/IN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ consumers/NNS ./.	1
weather/NN from/IN (\w+)/JJ New/NNP Mexico/NNP to/TO (\w+)/JJ Oklahoma/NNP ./.	1
that/WDT went/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ when/WRB a/DT	1
a/DT (\w+)/JJ cadence/NN on/IN a/DT (\w+)/JJ gear/NN	1
(\w+)/JJ money/NN but/CC operated/VBN by/IN (\w+)/JJ individuals/NNS approved/VBN by/IN	1
small/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	1
become/VB the/DT (\w+)/JJ Democrat/NNP elected/VBN to/TO a/DT (\w+)/JJ	1
