(\w+)/JJ week/NN in/IN (\w+)/JJ ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ support/NN lighting/NN	1
that/WDT created/VBN a/DT (\w+)/JJ performance/NN ,/, (\w+)/JJ	2
(\w+)/JJ face/NN with/IN another/DT (\w+)/JJ chance/NN ,/, could/MD	1
based/VBN upon/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
quilt/NN of/IN (\w+)/JJ and/CC (\w+)/JJ measures/NNS ,/,	1
,/, both/DT (\w+)/JJ employers/NNS and/CC (\w+)/JJ agencies/NNS might/MD be/VB	1
(\w+)/JJ and/CC (\w+)/JJ sodomy/NNS in/IN a/DT	1
everything/NN crooked/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	1
either/CC (\w+)/JJ baseman/NN Roberto/NNP Alomar/NNP or/CC (\w+)/JJ baseman/NN Rafael/NNP Palmeiro/NNP	1
a/DT (\w+)/JJ addition/NN of/IN 7,095/CD (/JJ (\w+)/JJ 4,698/CD )/JJ	1
emphyteusis/NNS in/IN the/DT (\w+)/JJ apartments/NNS of/IN the/DT (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS when/WRB AOL/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ guides/NNS stress/NN	1
(\w+)/JJ technology/NN with/IN Sprint/NNP and/CC (\w+)/JJ prices/NNS	2
marthon/NN during/IN the/DT (\w+)/JJ period/NN (\w+)/JJ night/NN ./.	1
to/TO "/`` (\w+)/JJ foot/NN ,/, (\w+)/JJ foot/NN	1
stretched/VBD a/DT (\w+)/JJ into/IN a/DT (\w+)/JJ ,/, and/CC a/DT	1
(\w+)/JJ and/CC (\w+)/JJ ,/, could/MD well/RB	1
(\w+)/JJ living/NN trust/NN that/WDT becomes/VBZ (\w+)/JJ upon/IN the/DT ownerâ/NN	1
danger/NN to/TO (\w+)/JJ schools/NNS as/RB well/RB as/IN (\w+)/JJ	1
is/VBZ penny/RB (\w+)/JJ but/CC pound/NN (\w+)/JJ	2
the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ :/: a/DT horse/NN	1
in/IN his/PRP$ (\w+)/JJ hand/NN and/CC with/IN his/PRP$ (\w+)/JJ foot/NN in/IN	1
from/IN (\w+)/JJ and/CC (\w+)/JJ disabilities/NNS	2
the/DT use/NN of/IN (\w+)/JJ money/NN in/IN (\w+)/JJ schools/NNS	1
(/VBG (\w+)/JJ and/CC (\w+)/JJ )/NNS with/IN	1
a/DT (\w+)/JJ policy/NN (\w+)/JJ	1
,/, but/CC (\w+)/JJ prices/NNS and/CC relatively/RB (\w+)/JJ capacity/NN limited/VBD their/PRP$	1
&ndash;/VBG past/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ detractors/NNS ./.	1
from/IN male/JJ (\w+)/JJ and/CC (\w+)/JJ contact/NN	1
off/IN the/DT (\w+)/JJ round/NN of/IN his/PRP$ (\w+)/JJ major/JJ ,/,	1
After/IN months/NNS of/IN (\w+)/JJ protest/NN and/CC (\w+)/JJ	2
in/IN the/DT first/JJ (\w+)/JJ pages/NNS ;/: (\w+)/JJ	1
a/DT (\w+)/JJ by/IN Jones/NNP and/CC a/DT (\w+)/JJ	1
(\w+)/JJ computer/NN ,/, get/VB the/DT (\w+)/JJ computer/NN	1
a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ star/NN	1
tested/VBD its/PRP$ (\w+)/JJ atom/NN bomb/NN (\w+)/JJ	1
five/CD (\w+)/JJ and/CC five/CD (\w+)/JJ â/NN €/NNS “/NNS	1
groups/NNS :/: (\w+)/JJ ,/, (\w+)/JJ ,/, third/JJ	1
the/DT (\w+)/JJ steel/NN grating/NN with/IN (\w+)/JJ steel/NN grating/NN ./.	1
both/PDT her/PRP$ (\w+)/JJ and/CC (\w+)/JJ husbands/NNS at/IN Louie/NNP	1
in/IN repairing/VBG (\w+)/JJ pieces/NNS because/IN the/DT (\w+)/JJ strings/NNS	1
that/WDT introduce/VB (\w+)/JJ weeds/NNS into/IN otherwise/RB (\w+)/JJ grassland/NN	1
about/RB (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ inning/NN ,/,	1
're/VBP converting/VBG a/DT (\w+)/JJ compensation/NN to/TO (\w+)/JJ	1
;/: Mountainside/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ care/NN and/CC	1
,/, in/IN (\w+)/JJ against/IN (\w+)/JJ ,/, they/PRP resemble/VBP	1
approval/NN were/VBD (\w+)/JJ and/CC (\w+)/JJ story/NN	1
control/NN of/IN (\w+)/JJ and/CC (\w+)/JJ oil-rich/NN regions/NNS	2
$/$ 267/CD ,/, (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ bays/NNS	2
this/DT ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, along/IN with/IN	1
(\w+)/JJ team/NN said/VBD were/VBD (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ '/'' making/VBG full/JJ	1
Plaugher/NNP scored/VBD from/IN (\w+)/JJ when/WRB Davis/NNP got/VBD her/PRP$ (\w+)/JJ hit/NN ,/,	1
this/DT cute/NN little/RB (\w+)/JJ and/CC (\w+)/JJ puppy/NN began/VBD	1
their/PRP$ (\w+)/JJ innings/NNS after/IN their/PRP$ (\w+)/JJ	2
movement/NN ,/, (\w+)/JJ on/IN innovation/NN and/CC (\w+)/JJ on/IN	1
(\w+)/JJ part/NN of/IN the/DT (\w+)/JJ 10/CD ,/,	1
(\w+)/JJ and/CC left/VBN for/IN (\w+)/JJ inside/IN a/DT commercial/JJ	1
during/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS could/MD	1
a/DT defendant/NN 's/POS (\w+)/JJ or/CC (\w+)/JJ	1
drop/VB to/TO the/DT (\w+)/JJ teens/NNS and/CC (\w+)/JJ 20s/CD degrees/NNS	1
her/PRP$ (\w+)/JJ planned/JJ trip/NN there/RB (\w+)/JJ	1
a/DT (\w+)/JJ tie/NN with/IN a/DT (\w+)/JJ	1
(\w+)/JJ to/TO let/VB a/DT (\w+)/JJ injury/NN	1
contradicts/VBZ (\w+)/JJ and/CC (\w+)/JJ parts/NNS	1
(\w+)/JJ seniors/NNS outscored/VBD their/PRP$ (\w+)/JJ counterparts/NNS	1
shipments/NNS with/IN (\w+)/JJ commercial/JJ carriers/NNS from/IN (\w+)/JJ user/NN screen/NN	1
(\w+)/JJ knee/NN and/CC his/PRP$ (\w+)/JJ arm/NN between/IN his/PRP$	1
pedestrians/NNS from/IN (\w+)/JJ morning/NN until/IN (\w+)/JJ at/IN	1
land/NN with/IN (\w+)/JJ powerful/JJ men/NNS but/CC (\w+)/JJ commanding/JJ	1
make/VB the/DT (\w+)/JJ dish/NN two/CD (\w+)/JJ times/NNS	1
to/TO the/DT (\w+)/JJ prices/NNS ,/, and/CC the/DT (\w+)/JJ	1
his/PRP$ clients/NNS and/CC (\w+)/JJ players/NNS made/VBD the/DT (\w+)/JJ request/NN to/TO Bob/NNP	1
(\w+)/JJ and/CC (\w+)/JJ eye/NN sockets/NNS ./.	1
was/VBD wearing/VBG all/DT (\w+)/JJ instead/RB of/IN the/DT classic/JJ (\w+)/JJ shirt/NN	1
quite/PDT a/DT (\w+)/JJ super/JJ hits/NNS and/CC (\w+)/JJ	1
Asian/JJ tour/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
some/DT (\w+)/JJ and/CC (\w+)/JJ times/NNS	1
how/WRB (\w+)/JJ or/CC (\w+)/JJ the/DT union/NN ./.	1
"/`` (\w+)/JJ and/CC (\w+)/JJ artists/NNS	1
_/VBG you/PRP go/VB (\w+)/JJ or/CC (\w+)/JJ or/CC	1
between/IN (\w+)/JJ and/CC (\w+)/JJ increases/NNS alarmingly/VBP	1
referring/VBG to/TO (\w+)/JJ and/CC (\w+)/JJ batters/NNS	1
be/VB near/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ends/NNS of/IN	2
the/DT (\w+)/JJ scanner/NN with/IN the/DT (\w+)/JJ computer/NN ./.	1
and/CC where/WRB (\w+)/JJ technology/NN touches/NNS on/IN (\w+)/JJ questions/NNS	1
probably/RB a/DT little/RB (\w+)/JJ during/IN the/DT day/NN but/CC (\w+)/JJ at/IN	1
the/DT great/JJ (\w+)/JJ and/CC (\w+)/JJ B/NN	1
(\w+)/JJ years/NNS and/CC (\w+)/JJ years/NNS	11
seen/VBN for/IN the/DT (\w+)/JJ time/NN in/IN years/NNS (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ fans/NNS	48
(\w+)/JJ ,/, 27/CD percent/NN (\w+)/JJ and/CC 7/CD	1
a/DT (\w+)/JJ room/NN )/JJ and/CC (\w+)/JJ gray/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ countries/NNS alike/RB	1
if/IN (\w+)/JJ //: (\w+)/JJ toll/NN road/NN	1
contaminating/VBG (\w+)/JJ and/CC (\w+)/JJ instruments/NNS ./.	2
view/NN that/IN (\w+)/JJ talent/NN trumps/VBZ (\w+)/JJ ;/: he/PRP	2
the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ,/, WilliamsÃ/NNP	1
(\w+)/JJ month/NN became/VBD the/DT (\w+)/JJ to/TO receive/VB criminal/JJ	1
(\w+)/JJ and/CC (\w+)/JJ experiences/NNS ,/, awareness/NN	1
(\w+)/JJ week/NN for/IN the/DT (\w+)/JJ day/NN	1
(\w+)/JJ strides/NNS or/CC (\w+)/JJ steps/NNS	1
me/PRP with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ footage/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ scores/NNS occurred/VBD when/WRB	1
war/NN between/IN (\w+)/JJ and/CC (\w+)/JJ mandated/VBD a/DT	1
s/PRP were/VBD lit/VBN (\w+)/JJ so/RB (\w+)/JJ round/NN to/TO Rocket/NNP	1
(\w+)/JJ display/NN and/CC the/DT (\w+)/JJ	2
but/CC at/IN the/DT (\w+)/JJ time/NN (\w+)/JJ funding/NN is/VBZ cruising/VBG	1
allocations/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ sources/NNS	1
on/IN (\w+)/JJ and/CC (\w+)/JJ education/NN than/IN most/RBS	2
nonperformance/NN to/TO (\w+)/JJ and/CC (\w+)/JJ apathy/NN rather/RB than/IN	1
the/DT (\w+)/JJ period/NN as/IN on/IN their/PRP$ (\w+)/JJ possession/NN	1
,/, accumulating/VBG fewer/JJR (\w+)/JJ days/NNS and/CC gradually/RB more/RBR (\w+)/JJ	1
pitched/VBD his/PRP$ (\w+)/JJ major/JJ league/NN game/NN (\w+)/JJ	1
conservatives/NNS andliberals/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ 1950s/NNS or/CC (\w+)/JJ	10
Valley/NNP from/IN (\w+)/JJ snow/NN to/TO (\w+)/JJ snow/NN	1
into/IN piles/NNS of/IN (\w+)/JJ ,/, medium/JJ and/CC (\w+)/JJ ,/,	1
is/VBZ of/IN the/DT (\w+)/JJ ilk/NN of/IN (\w+)/JJ Premier/NNP League/NNP	1
to/TO support/VB our/PRP$ (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ charitable/JJ programs/NNS	1
,/, students/NNS as/RB (\w+)/JJ as/IN four/CD years/NNS (\w+)/JJ could/MD	1
slides/VBZ safely/RB into/IN (\w+)/JJ base/NN during/IN the/DT (\w+)/JJ game/NN of/IN	1
Channel/NNP 13/CD finished/VBD (\w+)/JJ in/IN those/DT newscasts/NNS and/CC (\w+)/JJ in/IN morning/NN	1
(\w+)/JJ and/CC (\w+)/JJ saying/VBG they/PRP were/VBD	1
What/WP was/VBD once/RB (\w+)/JJ suddenly/RB becomes/VBZ (\w+)/JJ ;/:	1
the/DT (\w+)/JJ Husker/NNP (\w+)/JJ baseman/NN to/TO earn/VB	1
(\w+)/JJ days/NNS after/IN the/DT storm/NN (\w+)/JJ week/NN ,/, they/PRP	2
48/CD (\w+)/JJ positions/NNS but/CC cut/VBD 656/CD (\w+)/JJ	1
Just/RB because/IN something/NN (\w+)/JJ ,/, or/CC (\w+)/JJ ,/,	1
been/VBN delighting/VBG audiences/NNS (\w+)/JJ and/CC (\w+)/JJ since/IN	1
positive/JJ or/CC (\w+)/JJ and/CC aggressive/JJ or/CC (\w+)/JJ ./.	1
scored/VBN on/IN its/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ scans/NNS ,/,	1
to/TO buy/VB at/IN (\w+)/JJ prices/NNS and/CC sell/VB at/IN (\w+)/JJ	1
before/IN (\w+)/JJ month/NN 's/POS (\w+)/JJ qualifying/JJ round/NN	1
which/WDT can/MD be/VB (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ ,/,	2
awakened/VBN to/TO (\w+)/JJ worries/NNS for/IN outrageously/JJ (\w+)/JJ	4
at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Darby/NNP Brown/NNP	1
the/DT release/NN of/IN (\w+)/JJ and/CC (\w+)/JJ news/NN ./.	1
A/DT (\w+)/JJ approach/NN to/TO an/DT (\w+)/JJ idea/NN will/MD pay/VB	1
His/PRP$ (\w+)/JJ pole/NN and/CC (\w+)/JJ	1
both/PDT the/DT (\w+)/JJ guys/NNS and/CC the/DT (\w+)/JJ guys/NNS ,/,	2
program/NN offers/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
end/NN of/IN the/DT (\w+)/JJ half/NN ,/, a/DT (\w+)/JJ	2
inning/NN for/IN his/PRP$ (\w+)/JJ victory/NN since/IN (\w+)/JJ Sept./NNP 11/CD	1
officials/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ estate/NN in/IN the/DT	1
of/IN 1996/CD for/IN (\w+)/JJ April/NNP and/CC (\w+)/JJ May/NNP ,/, when/WRB	1
only/RB a/DT (\w+)/JJ years/NNS ago/RB in/IN (\w+)/JJ areas/NNS	1
iPod-matching/NN (\w+)/JJ or/CC (\w+)/JJ ,/,	2
when/WRB both/DT (\w+)/JJ and/CC (\w+)/JJ news/NN media/NNS	1
never/RB seen/VBN a/DT (\w+)/JJ man/NN with/IN so/RB (\w+)/JJ	3
Tuesday/NNP that/IN (\w+)/JJ and/CC (\w+)/JJ sector/NN economies/NNS were/VBD	1
is/VBZ a/DT (\w+)/JJ take/NN on/IN the/DT (\w+)/JJ tale/NN	1
combination/NN of/IN (\w+)/JJ preachers/NNS and/CC (\w+)/JJ	1
jurisdiction/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
enjoying/VBG the/DT (\w+)/JJ economic/JJ growth/NN as/IN (\w+)/JJ residents/NNS ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS to/TO switch/VB	1
the/DT (\w+)/JJ DJ/NN with/IN the/DT (\w+)/JJ	1
(/JJ (\w+)/JJ and/CC (\w+)/JJ )/NNS ,/,	2
at/IN Pace/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ at/IN Tz/NNP	2
cat/NN had/VBD visible/JJ (\w+)/JJ injuries/NNS and/CC assumed/VBD (\w+)/JJ	1
film-noirish/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, present/VBP	1
relative/JJ advantages/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ societies/NNS ,/, as/RB	1
could/MD take/VB an/DT (\w+)/JJ or/CC (\w+)/JJ path/NN in/IN this/DT	1
for/IN ``/`` (\w+)/JJ and/CC (\w+)/JJ	1
continues/VBZ to/TO produce/VB (\w+)/JJ and/CC (\w+)/JJ film/NN and/CC chemicals/NNS	1
Davenport/NNP held/VBD the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ	2
In/IN (\w+)/JJ Indiana/NNP and/CC (\w+)/JJ	1
a/DT national/JJ hero/NN (\w+)/JJ communists/NNS revere/NN and/CC (\w+)/JJ boys/NNS	1
Tennesseans/NNS a/DT (\w+)/JJ pharmacy/NN school/NN and/CC the/DT (\w+)/JJ based/VBN	1
body/NN was/VBD discovered/VBN (\w+)/JJ weekend/NN made/VBD his/PRP$ (\w+)/JJ court/NN	1
(\w+)/JJ ,/, getting/VBG (\w+)/JJ ,/, having/VBG children/NNS	1
a/DT (\w+)/JJ remaining/VBG in/IN the/DT (\w+)/JJ half/NN gave/VBD Calgary/NNP	1
in/IN remote/JJ (\w+)/JJ areas/NNS and/CC big/JJ (\w+)/JJ slums/NNS ./.	2
is/VBZ a/DT (\w+)/JJ regime/NN with/IN a/DT (\w+)/JJ facade/NN ,/,	1
(\w+)/JJ policies/NNS or/CC the/DT quite/RB (\w+)/JJ policies/NNS represented/VBN	1
that/IN exports/NNS are/VBP (\w+)/JJ and/CC imports/NNS are/VBP (\w+)/JJ ./.	1
of/IN (\w+)/JJ sister/JJ (\w+)/JJ sisters/NNS dream/NN about/IN	2
may/MD have/VB (\w+)/JJ math/NN scores/NNS and/CC (\w+)/JJ writing/NN scores/NNS	1
of/IN rules/NNS (/JJ (\w+)/JJ ,/, (\w+)/JJ ,/, soft/JJ and/CC	1
period/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	3
traditional/JJ struggle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC a/DT	1
to/TO by/IN (\w+)/JJ and/CC (\w+)/JJ interrogators/NNS	1
81/CD (\w+)/JJ season/NN after/IN a/DT poor/JJ (\w+)/JJ half/NN ./.	1
(\w+)/JJ 100-yard/JJ game/NN (\w+)/JJ week/NN and/CC	2
in/IN the/DT (\w+)/JJ three/CD games/NNS of/IN the/DT (\w+)/JJ	6
relatively/RB (\w+)/JJ in/IN acid/NN and/CC relatively/RB (\w+)/JJ in/IN tannin/NN -/:	1
the/DT (\w+)/JJ is/VBZ true/JJ of/IN every/DT (\w+)/JJ region/NN	1
30/CD ,/, any/DT (\w+)/JJ business/NN acquired/VBN by/IN a/DT (\w+)/JJ business/NN can/MD no/RB	1
those/DT rusty/JJ (\w+)/JJ media/NN pipes/NNS with/IN a/DT (\w+)/JJ	1
to/TO appear/VB before/IN (\w+)/JJ and/CC (\w+)/JJ courts/NNS	1
the/DT interests/NNS of/IN (\w+)/JJ investors/NNS and/CC a/DT (\w+)/JJ mission/NN	1
only/JJ clothes/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC Soma/NNP	1
(\w+)/JJ results/NNS to/TO (\w+)/JJ comparisons/NNS a/DT year/NN	1
the/DT (\w+)/JJ round/NN of/IN the/DT (\w+)/JJ fight/NN	2
would/MD make/VB the/DT (\w+)/JJ formats/NNS available/JJ to/TO (\w+)/JJ advertisers/NNS ./.	1
The/DT pages/NNS reveal/VBP (\w+)/JJ rumors/NNS about/IN mobsters/NNS and/CC (\w+)/JJ	1
(\w+)/JJ and/CC very/RB (\w+)/JJ ,/, avoid/VB raw/JJ	1
a/DT suffocating/JJ (\w+)/JJ effort/NN and/CC a/DT blistering/JJ (\w+)/JJ	2
are/VBP joined/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS in/IN	1
when/WRB the/DT (\w+)/JJ trends/NNS overtook/VBP the/DT (\w+)/JJ	1
which/WDT has/VBZ (\w+)/JJ and/CC (\w+)/JJ classics/NNS	1
is/VBZ (\w+)/JJ ,/, (\w+)/JJ or/CC in-between/JJ	1
(\w+)/JJ versions/NNS of/IN (\w+)/JJ Zeppelin/NNP songs/NNS for/IN	1
(\w+)/JJ and/CC (\w+)/JJ wheels/NNS to/TO	1
(\w+)/JJ as/IN one/CD of/IN the/DT (\w+)/JJ buildings/NNS that/WDT make/VBP	1
(\w+)/JJ people/NNS who/WP received/VBD the/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ showcase/NN events/NNS like/IN	1
a/DT second-inning/JJ (\w+)/JJ to/TO Orsulak/NNP ,/, a/DT (\w+)/JJ	1
more/RBR (\w+)/JJ and/CC (\w+)/JJ corporate/JJ partnerships/NNS ./.	2
a/DT modification/NN looked/VBD (\w+)/JJ ,/, then/RB (\w+)/JJ	1
beings/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	6
here/RB from/IN very/RB (\w+)/JJ to/TO (\w+)/JJ ?/.	1
market/NN where/WRB (\w+)/JJ and/CC (\w+)/JJ rivals/NNS have/VBP found/VBN	2
search/NN (\w+)/JJ and/CC (\w+)/JJ	1
,/, committing/VBG crimes/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, damaging/VBG our/PRP$	1
with/IN (\w+)/JJ investments/NNS in/IN (\w+)/JJ equities/NNS ,/,	1
vis-Ã/NN -/: vis/JJ (\w+)/JJ hospitals/NNS in/IN the/DT (\w+)/JJ city/NN or/CC	1
on/IN the/DT (\w+)/JJ players/NNS not/RB to/TO push/VB (\w+)/JJ	1
McLaughlin/NNP described/VBD her/PRP$ (\w+)/JJ glimpse/NN of/IN the/DT necklace/NN (\w+)/JJ week/NN as/IN "/``	1
imagining/VBG a/DT (\w+)/JJ musical/NN in/IN the/DT (\w+)/JJ	1
that/WDT are/VBP (\w+)/JJ when/WRB hot/VBZ ,/, (\w+)/JJ	1
really/RB (\w+)/JJ -/: no/DT matter/NN how/WRB (\w+)/JJ you/PRP or/CC	1
,/, the/DT (\w+)/JJ yields/NNS indicate/VBP a/DT (\w+)/JJ	1
(\w+)/JJ might/MD flare/VB up/RP in/IN (\w+)/JJ areas/NNS	1
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ telcos/NNS	1
putting/VBG (\w+)/JJ and/CC (\w+)/JJ leaders/NNS --/:	1
abroad/RB ,/, in/IN (\w+)/JJ and/CC (\w+)/JJ high/NN	1
he/PRP made/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ center/NN	1
(\w+)/JJ and/CC (\w+)/JJ action/NN as/RB	1
said/VBD that/IN both/CC (\w+)/JJ stresses/NN and/CC (\w+)/JJ stimulation/NN something/NN	1
and/CC is/VBZ batting/NN (\w+)/JJ in/IN the/DT (\w+)/JJ one/NN day/NN international/JJ	1
mentor/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC why/NNP	1
(\w+)/JJ fall/NN was/VBD n't/RB his/PRP$ (\w+)/JJ encounter/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ and/CC ,/, in/IN	1
kind/NN in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ schools/NNS without/IN coordination/NN	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ years/NNS and/CC	1
removal/NN of/IN (\w+)/JJ devices/NNS that/WDT allow/VBP the/DT (\w+)/JJ process/NN of/IN	1
until/IN (\w+)/JJ America/NNP and/CC (\w+)/JJ America/NNP move/VBP ahead/RB	1
including/VBG (\w+)/JJ coordinator/NN Gunther/NNP Cunningham/NNP and/CC (\w+)/JJ	2
too/RB many/JJ (\w+)/JJ sugars/NNS and/CC not/RB enough/RB (\w+)/JJ carbohydrates/NNS ./.	1
the/DT (\w+)/JJ one/NN (\w+)/JJ September/NNP	1
(\w+)/JJ midshipmen/NN carried/VBD a/DT second-year/JJ (\w+)/JJ student/NN ,/,	1
roster/NN in/IN the/DT (\w+)/JJ '50s/JJ and/CC (\w+)/JJ '60s/NNS	2
part/NN of/IN his/PRP$ (\w+)/JJ preseason/NN game/NN (\w+)/JJ	1
gets/VBZ money/NN from/IN (\w+)/JJ and/CC (\w+)/JJ sources/NNS ,/,	1
