But/CC on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ	1
is/VBZ what/WP are/VBP (\w+)/JJ and/CC (\w+)/JJ behaviours/NNS	1
and/CC every/DT (\w+)/JJ politician/NN would/MD do/VB the/DT (\w+)/JJ ,/, it/PRP	1
(\w+)/JJ passenger/NN asks/VBZ the/DT (\w+)/JJ driver/NN ,/,	1
message/NN about/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
E/NN flat/JJ (\w+)/JJ and/CC the/DT mature/JJ C/NNP (\w+)/JJ	1
(\w+)/JJ baseman/NN Velandia/NN to/TO (\w+)/JJ baseman/NN Pena/NNP ,/,	1
(\w+)/JJ wife/NN ;/: the/DT (\w+)/JJ one/NN	2
two/CD (\w+)/JJ suitcases/NNS holding/VBG his/PRP$ (\w+)/JJ chef/NN 's/POS cap/NN	2
involves/VBZ predominantly/RB (\w+)/JJ and/CC (\w+)/JJ palettes/NNS	1
(\w+)/JJ take/NN on/IN an/DT (\w+)/JJ favorite/NN ,/, the/DT	1
The/DT (\w+)/JJ answer/NN :/: Not/RB as/RB (\w+)/JJ	1
bridging/VBG (\w+)/JJ and/CC (\w+)/JJ technologies/NNS ./.	1
people/NNS browse/VBD (\w+)/JJ Web/NN pages/NNS in/IN a/DT (\w+)/JJ window/NN	1
for/IN recent/JJ (\w+)/JJ projects/NNS ,/, state/NN and/CC (\w+)/JJ	1
(\w+)/JJ blood/NN demands/VBZ (\w+)/JJ blood/NN ,/, revenge/NN	3
smaller/JJR (\w+)/JJ or/CC (\w+)/JJ	1
n't/RB separate/VB (\w+)/JJ and/CC (\w+)/JJ residents/NNS	1
(\w+)/JJ pole/NN near/IN your/PRP$ (\w+)/JJ plane/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ eurozone/NN interest/NN rates/NNS	2
(\w+)/JJ institutions/NNS to/TO do/VB the/DT (\w+)/JJ _/JJ	2
bunch/NN of/IN (\w+)/JJ people/NNS who/WP feel/VBP the/DT (\w+)/JJ	1
(\w+)/JJ media/NNS ,/, or/CC (\w+)/JJ media/NNS ,/,	1
with/IN (\w+)/JJ and/CC (\w+)/JJ personnel/NNS	1
(\w+)/JJ and/CC (\w+)/JJ kids/NNS ,/, ''/''	1
300/CD (\w+)/JJ jobs/NNS and/CC another/DT 80/CD (\w+)/JJ positions/NNS ,/,	1
the/DT (\w+)/JJ edge/NN to/TO complement/VB his/PRP$ (\w+)/JJ gift/NN of/IN an/DT	1
(\w+)/JJ 80s/JJ and/CC (\w+)/JJ 90s/NNS were/VBD forecast/VBN	1
a/DT (\w+)/JJ ceiling/NN and/CC a/DT (\w+)/JJ bar/NN and/CC	1
to/TO stay/VB (\w+)/JJ in/IN the/DT (\w+)/JJ spring/NN weather/NN	1
the/DT Cardinals/NNPS '/POS (\w+)/JJ 35/CD games/NNS (\w+)/JJ season/NN ./.	1
(\w+)/JJ prospect/NN for/IN any/DT (\w+)/JJ victories/NNS	1
(\w+)/JJ areas/NNS and/CC in/IN (\w+)/JJ areas/NNS	2
DesignOften/NNP the/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ training/NN to/TO (\w+)/JJ	1
to/TO reach/VB the/DT (\w+)/JJ round/NN for/IN the/DT (\w+)/JJ time/NN since/IN 1996/CD	3
rescheduled/VBN for/IN (\w+)/JJ August/NNP and/CC (\w+)/JJ	1
among/IN (\w+)/JJ and/CC (\w+)/JJ managers/NNS ,/,	2
(\w+)/JJ to/TO (\w+)/JJ ,/, Hundertwasser/NNP	1
treaties/NNS curbing/VBG (\w+)/JJ and/CC (\w+)/JJ	2
after/IN a/DT (\w+)/JJ opening/NN week/NN of/IN (\w+)/JJ	1
of/IN ingredients/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, was/VBD here/RB	2
to/TO (\w+)/JJ altitudes/NNS and/CC (\w+)/JJ expectations/NNS ./.	1
a/DT little/RB bit/NN (\w+)/JJ are/VBP much/RB more/RBR (\w+)/JJ	1
(\w+)/JJ touchdown/NN of/IN the/DT (\w+)/JJ half/NN came/VBD	1
between/IN (\w+)/JJ and/CC (\w+)/JJ periods/NNS ,/, while/IN	1
including/VBG (\w+)/JJ interest/NN rates/NNS ,/, (\w+)/JJ	1
831.9/CD million/CD in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN ./.	1
and/CC establish/VB (\w+)/JJ and/CC (\w+)/JJ air/NN	1
(\w+)/JJ penalties/NNS for/IN (\w+)/JJ	1
for/IN the/DT (\w+)/JJ to/TO copy/VB the/DT (\w+)/JJ	1
than/IN he/PRP made/VBD (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ two/CD rounds/NNS	1
taken/VBN to/TO the/DT (\w+)/JJ side/NN ,/, the/DT (\w+)/JJ can/MD be/VB said/VBN	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ and/CC give/VB	1
a/DT (\w+)/JJ for/IN Stich/NNP ,/, (\w+)/JJ year/NN 's/POS singles/NN	1
customers/NNS can/MD purchase/VB (\w+)/JJ items/NNS with/IN a/DT (\w+)/JJ	1
(\w+)/JJ fortune/NN into/IN a/DT (\w+)/JJ	2
He/PRP contributed/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC walk/NN to/TO	2
interfere/VB with/IN each/DT (\w+)/JJ ,/, leaving/VBG the/DT (\w+)/JJ kind/NN	1
canceled/VBD 28/CD (\w+)/JJ and/CC 6/CD (\w+)/JJ flights/NNS today/NN because/RB	2
to/TO present/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	3
landscape/NN with/IN extreme/JJ (\w+)/JJ and/CC extreme/JJ (\w+)/JJ parties/NNS vying/VBG for/IN	1
by/IN (\w+)/JJ and/CC (\w+)/JJ activities/NNS ;/:	1
(\w+)/JJ guys/NNS for/IN (\w+)/JJ audiences/NNS ./.	1
(\w+)/JJ solar/JJ areas/NNS by/IN (\w+)/JJ	1
torture/NNP ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	3
's/POS striking/JJ (\w+)/JJ and/CC (\w+)/JJ shots/NNS ,/,	1
himself/PRP as/RB financially/RB (\w+)/JJ and/CC socially/RB (\w+)/JJ	1
in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN ,/, resulting/VBG	1
a/DT (\w+)/JJ skull/NN cap/NN ,/, a/DT (\w+)/JJ leather/NN jacket/NN	2
(\w+)/JJ and/CC then/RB so/RB (\w+)/JJ that/IN	1
has/VBZ (\w+)/JJ and/CC (\w+)/JJ memories/NNS	2
clash/NN between/IN the/DT (\w+)/JJ ways/NNS and/CC the/DT (\w+)/JJ ,/, as/RB	1
(\w+)/JJ quality/NN image/NN and/CC (\w+)/JJ morale/NN	1
a/DT (\w+)/JJ ad/NN attacking/VBG the/DT (\w+)/JJ group/NN People/NNS	1
a/DT (\w+)/JJ history/NN succeeded/VBD an/DT (\w+)/JJ one/NN	1
Hungarians/NNPS (\w+)/JJ and/CC (\w+)/JJ	1
condos/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, stretching/VBG	1
(\w+)/JJ heels/NNS and/CC (\w+)/JJ sunglasses/NNS	1
meeting/NN a/DT (\w+)/JJ hours/NNS later/RBR ,/, (\w+)/JJ of/IN them/PRP pronounced/VBD	1
empty/JJ (\w+)/JJ and/CC busy/JJ (\w+)/JJ ,/,	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ mistakes/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ foreigners/NNS ;/: earlier/RBR	1
,/, the/DT (\w+)/JJ since/IN (\w+)/JJ November/NNP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ considerations/NNS ./.	1
act/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
But/CC were/VBD gamers/JJ (\w+)/JJ and/CC kidnappers/RB (\w+)/JJ ,/, so/IN	1
to/TO (\w+)/JJ evidence/NN of/IN alleged/JJ (\w+)/JJ abuse/NN	3
birth/NN to/TO her/PRP$ (\w+)/JJ son/NN (\w+)/JJ June/NNP ./.	1
in/IN too/RB (\w+)/JJ tests/NNS ,/, not/RB too/RB (\w+)/JJ ./.	2
(\w+)/JJ Mario/NNP Urrutia/NNP and/CC 5-foot-11/JJ (\w+)/JJ	1
no/DT one/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, says/VBZ	2
the/DT (\w+)/JJ capacity/NN on/IN (\w+)/JJ large/JJ projects/NNS ./.	1
the/DT forces/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, which/WDT	1
just/RB a/DT (\w+)/JJ guy/NN who/WP does/VBZ very/RB (\w+)/JJ	1
a/DT (\w+)/JJ reserve/NN that/WDT masked/VBD a/DT (\w+)/JJ sense/NN of/IN	1
DeCoste/NNP ,/, (\w+)/JJ baseman/NN Brian/NNP Sayers/NNP ,/, (\w+)/JJ baseman/NN	1
market/NN both/DT for/IN (\w+)/JJ and/CC (\w+)/JJ investors/NNS ,/,	1
first/JJ time/NN a/DT (\w+)/JJ person/NN shot/VBD a/DT (\w+)/JJ person/NN	1
(\w+)/JJ night/NN for/IN the/DT (\w+)/JJ time/NN in/IN 15/CD	1
the/DT (\w+)/JJ time/NN since/IN marrying/VBG (\w+)/JJ month/NN	2
,/, one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ ,/, would/MD	1
in/IN selecting/VBG (\w+)/JJ and/CC (\w+)/JJ stories/NNS for/IN	1
population/NN of/IN (\w+)/JJ and/CC (\w+)/JJ rhinos/NNS	1
of/IN a/DT (\w+)/JJ approach/NN than/IN a/DT (\w+)/JJ	1
America/NNP ,/, the/DT (\w+)/JJ Caribbean/NNP ,/, (\w+)/JJ Africa/NNP	1
simply/RB using/VBG too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ sources/NNS ./.	1
between/IN a/DT (\w+)/JJ and/CC (\w+)/JJ special-use/JJ	1
(\w+)/JJ and/CC 400,000/CD (\w+)/JJ Bangladeshi/NNP workers/NNS with/IN	1
(\w+)/JJ INT/NN of/IN camp/NN (\w+)/JJ night/NN	1
Stripes/NNP of/IN (\w+)/JJ lines/NNS on/IN white/JJ ,/, (\w+)/JJ on/IN black/JJ ,/,	1
his/PRP$ (\w+)/JJ game/NN (\w+)/JJ Sunday/NNP in/IN 11/CD	1
the/DT entire/JJ (\w+)/JJ and/CC (\w+)/JJ classes/NNS	3
(\w+)/JJ industries/NNS to/TO (\w+)/JJ production/NN and/CC	2
unite/VB with/IN the/DT (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ Huskies/NNS	1
like/VB (\w+)/JJ TV/NN or/CC (\w+)/JJ TV/NN ?/.	1
bidding/NN by/IN (\w+)/JJ and/CC (\w+)/JJ buyers/NNS	1
the/DT (\w+)/JJ brother/NN with/IN the/DT (\w+)/JJ arm/NN	1
Instead/RB of/IN a/DT (\w+)/JJ sink/NN that/WDT merely/RB looks/VBZ (\w+)/JJ	1
the/DT (\w+)/JJ container/NN ship/NN in/IN the/DT (\w+)/JJ quarter/NN	1
for/IN 41st/CD (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ appearance/NN at/IN	1
,/, so/RB (\w+)/JJ and/CC yet/CC so/RB (\w+)/JJ to/TO a/DT	1
to/TO (\w+)/JJ and/CC (\w+)/JJ schoolteachers/NNS at/IN	1
in/IN the/DT (\w+)/JJ attack/NN ,/, but/CC a/DT (\w+)/JJ suspect/NN	1
very/RB (\w+)/JJ woman/NN who/WP met/VBD with/IN (\w+)/JJ things/NNS ,/, "/''	1
(\w+)/JJ and/CC Gonzalez/NNP blooped/VBD a/DT (\w+)/JJ to/TO center/NN ./.	1
they/PRP (\w+)/JJ year/NN 's/VBZ (\w+)/JJ round/NN	1
a/DT (\w+)/JJ man/NN in/IN a/DT (\w+)/JJ dress/NN ,/, a/DT	1
to/TO play/VB the/DT (\w+)/JJ game/NN Sunday/NNP versus/CC the/DT (\w+)/JJ	1
bill/NN contains/VBZ (\w+)/JJ ideas/NNS and/CC (\w+)/JJ ./.	1
in/IN the/DT (\w+)/JJ 1950s/NNS and/CC (\w+)/JJ '60s/NNS ,/, said/VBD	1
(\w+)/JJ couple/NN integrate/VB a/DT 1950s/CD (\w+)/JJ neighborhood/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP shifted/VBN	2
woman/NN in/IN her/PRP$ (\w+)/JJ 20s/NNS or/CC maybe/RB (\w+)/JJ 30s/NNS ,/, with/IN	1
's/VBZ a/DT (\w+)/JJ bottle/NN ,/, (\w+)/JJ wine/NN	1
need/VB (\w+)/JJ science/NN drives/NNS out/IN (\w+)/JJ fears/NNS	1
investors/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ	6
both/DT (\w+)/JJ and/CC (\w+)/JJ sources/NNS of/IN	1
Street/NNP has/VBZ blown/VBN (\w+)/JJ and/CC (\w+)/JJ on/IN	1
bothering/VBG me/PRP a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ ./.	1
functions/NNS and/CC provide/VB (\w+)/JJ services/NNS while/IN (\w+)/JJ	1
of/IN the/DT (\w+)/JJ getting/VBG poorer/JJR and/CC the/DT (\w+)/JJ getting/VBG	1
and/CC up/RB in/IN (\w+)/JJ and/CC (\w+)/JJ civil/JJ service/NN projects/NNS	1
(\w+)/JJ hand/NN to/TO her/PRP$ (\w+)/JJ shoulder/NN and/CC	1
of/IN her/PRP$ (\w+)/JJ and/CC (\w+)/JJ condition/NN	1
,/, four/CD (\w+)/JJ women/NNS and/CC two/CD (\w+)/JJ men/NNS	2
take/VB (\w+)/JJ and/CC (\w+)/JJ pressure/NN	1
finished/VBN (\w+)/JJ ,/, (\w+)/JJ	6
By/IN the/DT (\w+)/JJ or/CC (\w+)/JJ quarter/NN ,/, US/NNP	3
the/DT U./NNP The/DT (\w+)/JJ Crimson/NNP Nights/NNPS program/NN (\w+)/JJ year/NN attracted/VBD	1
from/IN (\w+)/JJ wages/NNS to/TO (\w+)/JJ ,/, said/VBD	1
provided/VBN to/TO (\w+)/JJ aliens/NNS who/WP gain/VB (\w+)/JJ status/NN	1
accused/VBD (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ groups/NNS	1
the/DT (\w+)/JJ to/TO (\w+)/JJ private/JJ person/NN at/IN	1
for/IN both/DT with/IN (\w+)/JJ and/CC (\w+)/JJ money/NN	2
quarterbacks/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, whose/WP$ first/JJ	1
,/, a/DT 19-year-old/JJ (\w+)/JJ male/NN ,/, by/IN a/DT (\w+)/JJ	1
Syrians/NNP (\w+)/JJ and/CC (\w+)/JJ holding/VBG	1
year/NN in/IN (\w+)/JJ and/CC (\w+)/JJ economic/JJ losses/NNS	2
machine/NN ,/, in/IN (\w+)/JJ April/NNP or/CC (\w+)/JJ May/NNP and/CC then/RB	1
the/DT show/NN (\w+)/JJ month/NN at/IN his/PRP$ (\w+)/JJ	1
if/IN he/PRP 's/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/,	2
career/NN (/CD (\w+)/JJ freshman/NN season/NN ,/, (\w+)/JJ sophomore/NN	1
dispute/NN between/IN the/DT (\w+)/JJ government/NN and/CC thousands/NNS of/IN (\w+)/JJ	3
(\w+)/JJ one/NN against/IN Lehigh/NNP (\w+)/JJ Saturday/NNP	1
,/, and/CC believes/VBZ (\w+)/JJ Canadians/NNPS should/MD do/VB the/DT (\w+)/JJ	1
(\w+)/JJ career/NN victory/NN here/RB (\w+)/JJ	1
revealed/VBD that/IN (\w+)/JJ and/CC (\w+)/JJ birth/NN	1
me/PRP what/WP is/VBZ (\w+)/JJ or/CC what/WP is/VBZ (\w+)/JJ ./.	1
a/DT very/RB small/JJ (\w+)/JJ and/CC (\w+)/JJ amusement/NN park/NN	1
forgotten/NN (\w+)/JJ and/CC (\w+)/JJ	1
acting/JJ award/NN (\w+)/JJ night/NN for/IN his/PRP$ (\w+)/JJ stage/NN	1
capital/NN investment/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ communities/NNS to/TO build/VB (\w+)/JJ more/RBR useful/JJ	1
(\w+)/JJ time/NN ,/, (\w+)/JJ discount/NN retailers/NNS	1
the/DT past/JJ (\w+)/JJ years/NNS (\w+)/JJ of/IN the/DT cosmetics/NNS	1
distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ rates/NNS ./.	1
health/NN in/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS worldwide/RB	1
it/PRP 's/VBZ too/RB (\w+)/JJ or/CC (\w+)/JJ ./.	2
's/POS team/NN its/PRP$ (\w+)/JJ loss/NN of/IN the/DT Olympics/NNPS (\w+)/JJ night/NN	1
is/VBZ not/RB a/DT (\w+)/JJ ,/, brown/JJ or/CC (\w+)/JJ	1
vessels/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, including/VBG	1
moving/VBG from/IN an/DT (\w+)/JJ business/NN to/TO a/DT (\w+)/JJ one/NN ,/, and/CC	2
(\w+)/JJ time/NN ,/, Fraser/NNP and/CC (\w+)/JJ	1
with/IN (\w+)/JJ ,/, though/IN not/RB (\w+)/JJ ,/, investigators/NNS	1
and/CC (\w+)/JJ pitcher/NN Adam/NNP Madar/NNP and/CC (\w+)/JJ outfielder/NN Rhett/NNP	1
problems/NNS have/VBP (\w+)/JJ linkages/NNS ,/, (\w+)/JJ players/NNS have/VBP	1
from/IN being/VBG a/DT (\w+)/JJ investor/NN to/TO an/DT (\w+)/JJ one/NN with/IN the/DT	1
(\w+)/JJ schools/NNS but/CC depend/VB on/IN (\w+)/JJ school/NN buses/NNS	1
including/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ actors/NNS outside/IN the/DT	2
,/, became/VBD the/DT (\w+)/JJ ,/, but/CC not/RB the/DT (\w+)/JJ ,/,	2
Scores/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ leaders/NNS lined/VBD	1
Julian/NNP got/VBD the/DT (\w+)/JJ pay/NN as/IN (\w+)/JJ volleyball/NN and/CC	1
athletes/NNS --/: (\w+)/JJ and/CC (\w+)/JJ	1
of/IN the/DT (\w+)/JJ military/JJ government/NN an/DT (\w+)/JJ one/NN remained/VBD	1
(\w+)/JJ players/NNS and/CC tearing/VBG up/RP (\w+)/JJ contracts/NNS under/IN	2
cell/NN phones/NNS :/: (\w+)/JJ or/CC (\w+)/JJ for/IN	1
(\w+)/JJ businesses/NNS that/WDT provide/VBP that/DT (\w+)/JJ	1
and/CC its/PRP$ two/CD (\w+)/JJ chains/NNS to/TO the/DT (\w+)/JJ target/NN group/NN of/IN	1
a/DT (\w+)/JJ question/NN about/IN a/DT (\w+)/JJ dispute/NN	1
(\w+)/JJ time/NN in/IN school/NN history/NN (\w+)/JJ weekend/NN	1
,/, hair/NN --/: (\w+)/JJ and/CC (\w+)/JJ --/:	1
mostly/RB (\w+)/JJ and/CC (\w+)/JJ sociology/NN	1
be/VB too/RB (\w+)/JJ than/IN too/RB (\w+)/JJ	3
,/, where/WRB the/DT (\w+)/JJ product/NN is/VBZ offered/VBN at/IN (\w+)/JJ prices/NNS in/IN different/JJ	1
(\w+)/JJ transports/NNS of/IN the/DT (\w+)/JJ	1
catches/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ field/NN and/CC	1
mill/NN ,/, (\w+)/JJ or/CC (\w+)/JJ corn/NN	1
number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ men/NNS in/IN the/DT	1
(\w+)/JJ team/NN ,/, his/PRP$ (\w+)/JJ home/NN	1
to/TO exchange/VB (\w+)/JJ and/CC (\w+)/JJ news/NN items/NNS	1
remainder/NN of/IN his/PRP$ (\w+)/JJ round/NN and/CC the/DT entire/JJ (\w+)/JJ	2
her/PRP$ lines/NNS a/DT (\w+)/JJ too/RB (\w+)/JJ times/NNS opening/JJ	1
discover/VB (\w+)/JJ squid/NN with/IN (\w+)/JJ characteristics/NNS ./.	1
with/IN the/DT (\w+)/JJ arm/NN ,/, or/CC the/DT (\w+)/JJ	5
a/DT thin/JJ (\w+)/JJ tie/NN and/CC (\w+)/JJ shirt/NN	1
scholars/NNS were/VBD (\w+)/JJ ,/, (\w+)/JJ ,/,	1
between/IN the/DT (\w+)/JJ place/NN Tennessee/NNP Smokies/NNP and/CC (\w+)/JJ	1
countries/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, strong/JJ	1
All/DT suspects/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
runs/NNS in/IN the/DT (\w+)/JJ in/IN each/DT of/IN its/PRP$ (\w+)/JJ	1
differences/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ concertgoers/NNS	1
a/DT backdrop/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	2
if/IN the/DT (\w+)/JJ holds/VBZ true/JJ for/IN (\w+)/JJ state/NN agencies/NNS that/WDT	1
,/, (\w+)/JJ and/CC (\w+)/JJ --/: devoted/JJ to/TO	1
the/DT (\w+)/JJ house/NN blending/VBG (\w+)/JJ	1
spread/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ends/NNS of/IN	1
offering/VBG (\w+)/JJ status/NN to/TO some/DT (\w+)/JJ immigrants/NNS	1
the/DT (\w+)/JJ agenda/NN and/CC the/DT (\w+)/JJ security/NN	1
for/IN (\w+)/JJ and/CC (\w+)/JJ possessions/NNS --/:	1
doers/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
breath/NN of/IN (\w+)/JJ air/NN amid/IN the/DT (\w+)/JJ ,/, and/CC now/RB	1
get/VB more/RBR (\w+)/JJ and/CC (\w+)/JJ corporate/JJ partnerships/NNS	1
Time/NNP when/WRB the/DT (\w+)/JJ show/NN was/VBD broadcast/VBN (\w+)/JJ Thursday/NNP -/: only/RB	1
in/IN the/DT (\w+)/JJ encounter/NN at/IN Ibrox/NNP (\w+)/JJ season/NN	1
execute/VB on/IN the/DT (\w+)/JJ end/NN or/CC the/DT (\w+)/JJ end/NN ,/, ''/''	2
autobiographical/NN (\w+)/JJ and/CC (\w+)/JJ mini/NN comics/NNS ,/,	1
it/PRP sells/VBZ off/RP (\w+)/JJ companies/NNS to/TO (\w+)/JJ buyers/NNS ./.	1
(\w+)/JJ guys/NNS and/CC (\w+)/JJ stuff/NN	1
be/VB a/DT (\w+)/JJ or/CC (\w+)/JJ mortgage/NN ,/, a/DT	1
(\w+)/JJ or/CC (\w+)/JJ ,/, English-language/JJ or/CC	1
Wells/NNP was/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN saddle/JJ bronc/JJ	1
(\w+)/JJ or/CC similar/JJ services/NNS to/TO (\w+)/JJ legislative/JJ caucuses/NNS	1
Both/DT the/DT (\w+)/JJ forecasts/NNS and/CC the/DT (\w+)/JJ ones/NNS envision/VBP	1
72/CD years/NNS (\w+)/JJ ,/, Thermo/NNP Electron/NNP develops/VBZ (\w+)/JJ	2
systematically/RB studying/VBG (\w+)/JJ sleep/NN and/CC (\w+)/JJ sleep/NN	1
correctly/RB ducked/VBD the/DT (\w+)/JJ trick/NN and/CC took/VBD the/DT (\w+)/JJ heart/NN trick/NN	1
competing/VBG (\w+)/JJ and/CC (\w+)/JJ efforts/NNS said/VBD at/IN	5
have/VBP been/VBN (\w+)/JJ signs/NNS in/IN the/DT past/JJ (\w+)/JJ	1
fulfil/VB their/PRP$ (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ commitments/NNS	1
(\w+)/JJ and/CC the/DT very/RB (\w+)/JJ it/PRP would/MD seem/VB	1
either/DT (\w+)/JJ or/CC (\w+)/JJ _/NN on/IN	1
(\w+)/JJ photograph/NN and/CC a/DT fairly/RB (\w+)/JJ sign/NN	1
,/, and/CC the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, third/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ rivals/NNS	1
,/, the/DT (\w+)/JJ teen-ager/NN killed/VBD by/IN a/DT (\w+)/JJ mob/NN	1
provided/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ people/NNS	2
legislators/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB ,/,	1
poor/JJ (\w+)/JJ or/CC (\w+)/JJ schools/NNS	4
the/DT (\w+)/JJ smothers/NNS the/DT (\w+)/JJ and/CC this/DT	1
the/DT (\w+)/JJ and/CC (\w+)/JJ aspects/NNS of/IN "/``	1
variety/NN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
and/CC the/DT (\w+)/JJ presidential/JJ elections/NNS there/RB (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ advertisements/NNS	1
