but/CC achievable/JJ (\w+)/JJ benchmark/NN instead/RB of/IN a/DT (\w+)/JJ benchmark/NN and/CC	1
(\w+)/JJ antics/NNS ,/, her/PRP$ (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ trademarks/NNS	3
headed/VBN by/IN the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ	1
of/IN (\w+)/JJ large/JJ storms/NNS in/IN the/DT (\w+)/JJ latitude/NN on/IN	1
majority/NN (\w+)/JJ institution/NN and/CC two/CD historically/RB (\w+)/JJ colleges/NNS can/MD	1
(\w+)/JJ townships/NNS ,/, wealthy/JJ (\w+)/JJ suburbs/NNS	2
to/TO past/NN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ thing/NN than/IN a/DT (\w+)/JJ thing/NN because/IN you/PRP	1
scored/VBD USF/NNP 's/POS (\w+)/JJ seven/CD points/NNS in/IN the/DT (\w+)/JJ	1
a/DT blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	7
,/, thanks/NNS to/TO (\w+)/JJ profits/NNS and/CC (\w+)/JJ long-term/JJ interest/NN	1
(\w+)/JJ three/CD at-bats/NNS for/IN Pawtucket/NNP (\w+)/JJ year/NN in/IN his/PRP$	1
it/PRP would/MD unlock/VB (\w+)/JJ sprawl/NN in/IN a/DT protected/JJ (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ (/NNP	3
(\w+)/JJ bowel/NN and/CC (\w+)/JJ bowel/NN to/TO	2
(\w+)/JJ gadfly/NN tweaking/NN the/DT (\w+)/JJ	1
Kansas/NNP City/NNP ,/, (\w+)/JJ Illinois/NNP and/CC (\w+)/JJ Arkansas/NNS ./.	1
units/NNS (\w+)/JJ or/CC (\w+)/JJ	2
it/PRP in/IN the/DT (\w+)/JJ cities/NNS or/CC (\w+)/JJ hick/NN towns/NNS ./.	1
buying/VBG (\w+)/JJ and/CC forgetting/VBG the/DT (\w+)/JJ ./.	1
sometime/RB in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN ,/,	1
(\w+)/JJ or/CC (\w+)/JJ land/NN or/CC	1
a/DT (\w+)/JJ dentist/NN at/IN a/DT (\w+)/JJ dentist/NN	2
(\w+)/JJ in/IN texture/NN but/CC (\w+)/JJ in/IN color/NN ./.	1
this/DT activity/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ if/IN it/PRP 's/VBZ (\w+)/JJ	2
flat/JJ from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ	1
(\w+)/JJ women/NNS the/DT (\w+)/JJ age/NN	2
"/`` making/NN mistakes/NNS (\w+)/JJ and/CC (\w+)/JJ	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ radar/NN	1
the/DT security/NN around/IN (\w+)/JJ and/CC especially/RB (\w+)/JJ nuclear/JJ	1
by/IN the/DT original/JJ (\w+)/JJ and/CC (\w+)/JJ print/NN ./.	1
of/IN the/DT (\w+)/JJ 16/CD free/JJ throws/NNS awarded/VBN (\w+)/JJ night/NN went/VBD	1
green/JJ tortoise/NN for/IN (\w+)/JJ chestnut/NN or/CC (\w+)/JJ	2
his/PRP$ (\w+)/JJ touchdown/NN pass/NN in/IN the/DT (\w+)/JJ two/CD games/NNS during/IN	1
did/VBD sly/JJ (\w+)/JJ things/NNS with/IN a/DT sultry/JJ (\w+)/JJ dance/NN form/NN in/IN	1
(\w+)/JJ treaty/NN instead/RB of/IN (\w+)/JJ tender/NN	1
(\w+)/JJ ,/, light/JJ skin/NN ,/, (\w+)/JJ ,/, green/JJ ,/,	1
connect/VB a/DT (\w+)/JJ suspect/NN with/IN an/DT (\w+)/JJ unsolved/JJ case/NN ./.	1
of/IN your/PRP$ (\w+)/JJ leg/NN vs/VBP the/DT (\w+)/JJ leg/NN	1
is/VBZ the/DT (\w+)/JJ as/IN (\w+)/JJ people/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ three-month/JJ segments/NNS	1
about/IN a/DT (\w+)/JJ twist/NN on/IN an/DT (\w+)/JJ	1
he/PRP worries/VBZ about/RB (\w+)/JJ policy/NN compared/VBN with/IN (\w+)/JJ ,/, defense/NN	1
last/JJ (\w+)/JJ months/NNS hold/VBP (\w+)/JJ mysteries/NNS that/WDT have/VBP	1
(\w+)/JJ Republicans/NNS more/RBR than/IN (\w+)/JJ Democrats/NNS ./.	1
(\w+)/JJ (/NNS or/CC (\w+)/JJ )/JJ	10
(\w+)/JJ and/CC what/WP is/VBZ too/RB (\w+)/JJ ./.	1
of/IN Russian/JJ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
the/DT same/JJ (\w+)/JJ thing/NN ,/, (\w+)/JJ	1
probably/RB start/VB the/DT (\w+)/JJ week/NN or/CC (\w+)/JJ	1
shown/VBN that/IN (\w+)/JJ people/NNS and/CC (\w+)/JJ people/NNS still/RB live/VBP	1
all/DT persons/NNS as/RB (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, and/CC I/PRP	2
or/CC died/VBD (\w+)/JJ year/NN indicated/VBD that/IN the/DT (\w+)/JJ case/NN	1
of/IN (\w+)/JJ or/CC (\w+)/JJ protest/NN	1
to/TO (\w+)/JJ temperatures/NNS ,/, (\w+)/JJ	1
game/NN ,/, (\w+)/JJ pitch/NN ,/, (\w+)/JJ pitch/NN	1
have/VB relatively/RB (\w+)/JJ HR/NNP and/CC relatively/RB (\w+)/JJ power/NN as/IN	1
for/IN (\w+)/JJ handsets/NNS running/VBG the/DT (\w+)/JJ software/NN ./.	1
30/CD million/CD in/IN (\w+)/JJ and/CC (\w+)/JJ TV/NN money/NN ./.	1
the/DT great/JJ (\w+)/JJ hope/NN for/IN these/DT (\w+)/JJ kids/NNS ,/,	1
performance/NN ,/, his/PRP$ (\w+)/JJ major/JJ league/NN win/VBP since/IN (\w+)/JJ May/NNP 6/CD	1
(\w+)/JJ and/CC (\w+)/JJ school/NN families/NNS	1
or/CC (\w+)/JJ or/CC (\w+)/JJ manslaughter/NN ./.	1
over/IN the/DT (\w+)/JJ fold/NN or/CC invert/VB a/DT (\w+)/JJ husk/NN ,/,	1
the/DT (\w+)/JJ opposition/NN and/CC (\w+)/JJ powers/NNS intend/VBP to/TO	1
poor/JJ ,/, (\w+)/JJ caste/JJ and/CC (\w+)/JJ caste/NN	1
Carpenter/NNP had/VBD a/DT (\w+)/JJ ,/, (\w+)/JJ ,/, triple/JJ	1
(\w+)/JJ rides/NNS and/CC refurbishment/NN of/IN (\w+)/JJ rides/NNS ;/:	1
(\w+)/JJ week/NN 's/POS (\w+)/JJ leg/NN in/IN Montevideo/NNP	1
is/VBZ playing/VBG the/DT (\w+)/JJ games/NNS that/IN every/DT (\w+)/JJ politician/NN plays/VBZ	1
built/VBN in/IN the/DT (\w+)/JJ 30/CD 's/POS and/CC (\w+)/JJ 40/CD 's/POS include/VBP	1
(\w+)/JJ runner-up/JJ Southland/NNP Contractors/NNS and/CC (\w+)/JJ runner-up/JJ Travis/NNP	1
converting/VBG (\w+)/JJ currency/NN values/NNS into/IN (\w+)/JJ	1
"/`` the/DT (\w+)/JJ ,/, (\w+)/JJ	2
a/DT (\w+)/JJ dead/JJ ones/NNS because/IN so/RB (\w+)/JJ robins/NNS are/VBP	2
bright/JJ (\w+)/JJ box/NN inside/IN an/DT (\w+)/JJ brick/NN shell/NN	1
(\w+)/JJ films/NNS in/IN the/DT (\w+)/JJ two/CD editions/NNS	2
only/RB a/DT (\w+)/JJ years/NNS ,/, and/CC (\w+)/JJ others/NNS work/VBP	1
from/IN (\w+)/JJ Mexican/NNP to/TO international/JJ (\w+)/JJ pop/NN	1
(\w+)/JJ and/CC (\w+)/JJ Rhone/NN regions/NNS	1
here/RB (\w+)/JJ ,/, there/RB (\w+)/JJ ,/, coupled/VBN	1
,/, a/DT certified/JJ (\w+)/JJ accountant/NN with/IN a/DT (\w+)/JJ practice/NN in/IN New/NNP	2
(\w+)/JJ century/NN and/CC the/DT (\w+)/JJ	1
Aspen/NNP makes/VBZ disposable/JJ (\w+)/JJ products/NNS for/IN (\w+)/JJ and/CC general/JJ healthcare/NN	1
the/DT (\w+)/JJ time/NN ever/RB ,/, said/VBD (\w+)/JJ week/NN ./.	2
in/IN Japan/NNP to/TO (\w+)/JJ Americans/NNS who/WP move/VBP into/IN (\w+)/JJ neighborhoods/NNS	2
bring/VB back/RP the/DT (\w+)/JJ loss/NN rule/NN for/IN "/`` (\w+)/JJ real/JJ estate/NN developers/NNS	1
Air/NNP Force/NNP was/VBD (\w+)/JJ and/CC we/PRP were/VBD (\w+)/JJ ,/, as/IN demonstrated/VBD	1
both/PDT the/DT (\w+)/JJ track/NN and/CC (\w+)/JJ track/NN teams/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ music/NN from/IN	7
a/DT stunning/JJ jet/NN (\w+)/JJ and/CC brilliant/JJ (\w+)/JJ -/: with/IN a/DT	1
as/RB (\w+)/JJ as/IN 11/CD years/NNS (\w+)/JJ sewing/VBG Wal-Mart/NNP labels/NNS	1
the/DT (\w+)/JJ part/NN return/VBP in/IN the/DT (\w+)/JJ part/NN ,/, but/CC	1
(\w+)/JJ season/NN in/IN their/PRP$ (\w+)/JJ postseason/NN experience/NN	1
seven/CD of/IN their/PRP$ (\w+)/JJ eight/CD games/NNS (\w+)/JJ	1
€/NNP ™/VBZ (\w+)/JJ and/CC (\w+)/JJ bucket/NN of/IN	1
either/CC a/DT (\w+)/JJ freezing/NN technique/NN or/CC a/DT (\w+)/JJ one/NN	1
(\w+)/JJ and/CC (\w+)/JJ immigrants/NNS from/IN throughout/IN	1
A/DT number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS handle/VBP	1
does/VBZ a/DT (\w+)/JJ force/NN deal/VB with/IN a/DT (\w+)/JJ	1
was/VBD physically/RB overwhelmed/JJ (\w+)/JJ week/NN ,/, produced/VBD its/PRP$ (\w+)/JJ shutout/NN since/IN 2001/CD	1
named/VBN to/TO his/PRP$ (\w+)/JJ Pro/NNP Bowl/NNP (\w+)/JJ	1
,/, Statesboro/NNP took/VBD (\w+)/JJ place/NN ,/, SEB/NNP was/VBD (\w+)/JJ ,/, Jenkins/NNP County/NNP	1
dating/VBG from/IN the/DT (\w+)/JJ 1700/NNS 's/POS and/CC (\w+)/JJ	1
subject/NN of/IN (\w+)/JJ books/NNS and/CC articles/NNS but/CC (\w+)/JJ documentaries/NNS	1
(\w+)/JJ or/CC (\w+)/JJ in/IN every/DT major/JJ	2
said/VBD (\w+)/JJ and/CC (\w+)/JJ workers/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ men/NNS and/CC	4
(\w+)/JJ and/CC (\w+)/JJ Tuesdays/NNS of/IN	1
Circuit/NNP (\w+)/JJ leg/NN (\w+)/JJ year/NN ,/,	1
a/DT half-dozen/JJ (\w+)/JJ and/CC (\w+)/JJ	3
to/TO take/VB a/DT (\w+)/JJ lap/NN ./. During/IN its/PRP$ (\w+)/JJ two/CD years/NNS	1
Ramblers/NNP ,/, (\w+)/JJ revivalists/NNS of/IN (\w+)/JJ music/NN	1
having/VBG a/DT (\w+)/JJ lunch/NN at/IN Ralston/NNP House/NNP (\w+)/JJ Wednesday/NNP	1
repeat/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ places/NNS at/IN the/DT	1
as/RB well/RB as/IN (\w+)/JJ and/CC (\w+)/JJ courts/NNS to/TO overturn/VB	1
scandal/NN started/VBD (\w+)/JJ year/NN during/IN the/DT (\w+)/JJ	1
(\w+)/JJ problem/NN as/IN a/DT (\w+)/JJ problem/NN	1
(\w+)/JJ ,/, (\w+)/JJ and/CC walk/JJ in/IN	1
a/DT (\w+)/JJ stairs/NNS and/CC a/DT (\w+)/JJ	1
was/VBD offering/VBG (\w+)/JJ napkins/NNS in/IN place/NN of/IN (\w+)/JJ ,/,	1
(\w+)/JJ two/CD rounds/NNS held/VBN (\w+)/JJ July/NNP and/CC December/NNP	1
encouraging/VBG (\w+)/JJ enterprise/NN to/TO run/VB (\w+)/JJ	1
(\w+)/JJ high/JJ school/NN has/VBZ a/DT (\w+)/JJ school/NN	1
,/, for/IN (\w+)/JJ or/CC for/IN (\w+)/JJ ,/, are/VBP	2
between/IN too/RB (\w+)/JJ rain/NN and/CC too/RB (\w+)/JJ rain/NN ./. "/''	1
between/IN (\w+)/JJ and/CC (\w+)/JJ to/TO lead/VB off/RP	1
pain/NN ,/, too/RB (\w+)/JJ or/CC (\w+)/JJ ,/,	1
All/DT that/WDT is/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
else/RB everything/NN (\w+)/JJ might/MD become/VB (\w+)/JJ again/RB ./.	1
serials/NNS on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ set/NN	1
Internet/NN arms/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ shoppers/NNS with/IN much/RB	1
(\w+)/JJ observers/NNS ,/, not/RB simply/RB (\w+)/JJ civilians/NNS as/IN	2
tobacco/NN crop/NN in/IN (\w+)/JJ Georgia/NNP and/CC (\w+)/JJ	2
typical/JJ conditions/NNS --/: (\w+)/JJ or/CC (\w+)/JJ ./.	1
did/VBD replace/VB the/DT (\w+)/JJ odor/NN with/IN a/DT (\w+)/JJ kind/NN of/IN chemical/NN	1
follow/VBP proper/JJ (\w+)/JJ rules/NNS be/VB protected/VBN against/IN (\w+)/JJ prosecution/NN ./.	1
too/RB (\w+)/JJ or/CC (\w+)/JJ ./. The/DT	1
to/TO the/DT (\w+)/JJ place/NN but/CC in/IN a/DT (\w+)/JJ way/NN	1
a/DT (\w+)/JJ plug/NN into/IN a/DT (\w+)/JJ plug/NN ,/,	1
,/, contains/VBZ (\w+)/JJ grain/NN ,/, (\w+)/JJ grain/NN ,/, brown/JJ	1
turned/VBD a/DT (\w+)/JJ model/NN into/IN a/DT blond/JJ (\w+)/JJ Apollo/NN in/IN	1
(\w+)/JJ peaks/NNS in/IN the/DT (\w+)/JJ region/NN of/IN Muslim/JJ	2
to/TO have/VB a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ fun/NN ,/,	1
choice/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ category/NN ./.	1
here/RB ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	2
,/, who/WP feel/VBP (\w+)/JJ and/CC (\w+)/JJ throughout/IN	1
of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ media/NNS	1
the/DT (\w+)/JJ time/NN (\w+)/JJ summer/NN and/CC	3
(\w+)/JJ news/NN is/VBZ also/RB the/DT (\w+)/JJ	1
Cubans/NNPS love/VBP (\w+)/JJ American/JJ cars/NNS ,/, not/RB (\w+)/JJ ones/NNS	1
suspicions/NNS that/IN the/DT (\w+)/JJ court/NN took/VBD the/DT (\w+)/JJ	1
to/TO handle/VB (\w+)/JJ and/CC (\w+)/JJ reserve/NN	1
(\w+)/JJ Ford/NNP trucks/NNS in/IN the/DT (\w+)/JJ condition/NN ./.	1
exquisite/JJ "/`` (\w+)/JJ country/NN "/'' dishes/NNS while/IN (\w+)/JJ people/NNS	1
out/RP by/IN the/DT (\w+)/JJ or/CC (\w+)/JJ leagues/NNS ./.	1
(\w+)/JJ act/NN and/CC anticipate/VB the/DT (\w+)/JJ ,/, but/CC nothing/NN	1
her/PRP$ team/NN 's/POS (\w+)/JJ 13/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	2
ways/NNS ,/, in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
and/CC (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP	1
headline/NN (\w+)/JJ week/NN on/IN the/DT (\w+)/JJ holiday-season/JJ	1
off/RP five/CD (\w+)/JJ and/CC (\w+)/JJ staffers/NNS at/IN WTWP/NNP	1
hit/VBN by/IN either/DT (\w+)/JJ bombs/NNS or/CC (\w+)/JJ bombs/NNS	2
not/RB about/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	4
blow/NN before/IN the/DT (\w+)/JJ pitch/NN of/IN the/DT (\w+)/JJ half/NN of/IN	1
which/WDT must/MD meet/VB (\w+)/JJ and/CC (\w+)/JJ standards/NNS ,/, divulged/VBN	1
erupts/VBZ a/DT (\w+)/JJ times/NNS too/RB (\w+)/JJ from/IN the/DT	2
method/NN for/IN (\w+)/JJ volume/NN ,/, (\w+)/JJ	1
it/PRP positive/JJ ,/, (\w+)/JJ ,/, or/CC (\w+)/JJ	1
by/IN (\w+)/JJ judges/NNS rather/RB than/IN (\w+)/JJ judges/NNS ./.	1
shaded/JJ (\w+)/JJ and/CC (\w+)/JJ drawings/NNS is/VBZ to/TO	1
nearly/RB 12,000/CD (\w+)/JJ and/CC 20,000/CD (\w+)/JJ jobs/NNS	1
SROs/NNS who/WP visit/VBP (\w+)/JJ and/CC (\w+)/JJ schools/NNS across/IN	1
(\w+)/JJ intelligence/NN and/CC the/DT (\w+)/JJ counter-intelligence/JJ	1
Wilson/NNP Counties/NNP rank/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	1
(\w+)/JJ Mexican/NNP takes/VBZ out/RP a/DT (\w+)/JJ Mexican/JJ ,/, he/PRP	2
help/VB the/DT (\w+)/JJ look/NN younger/JJR ,/, the/DT (\w+)/JJ like/VBP	1
(\w+)/JJ lap/NN ,/, but/CC (\w+)/JJ	1
private/JJ (\w+)/JJ deck/NN ,/, (\w+)/JJ porch/NN and/CC 2/CD	1
(\w+)/JJ and/CC (\w+)/JJ sectors/NNS ,/, health/NN	1
"/`` showing/VBG a/DT (\w+)/JJ too/RB (\w+)/JJ skin/NN	1
student/NN is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ	1
should/MD form/VB by/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP ./.	1
since/RB (\w+)/JJ Monday/NNP ,/, when/WRB the/DT (\w+)/JJ trucks/NNS	1
either/RB through/IN (\w+)/JJ and/CC (\w+)/JJ	1
are/VBP (\w+)/JJ complaints/NNS and/CC (\w+)/JJ meth/NN	1
the/DT (\w+)/JJ and/CC that/DT (\w+)/JJ property/NN	1
than/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN ,/,	1
games/NNS in/IN the/DT (\w+)/JJ term/NN ,/, the/DT (\w+)/JJ term/NN	1
assembled/VBN exclusively/RB from/IN (\w+)/JJ amino/JJ acids/NNS and/CC (\w+)/JJ	2
of/IN (\w+)/JJ women/NNS who/WP date/VBP (\w+)/JJ men/NNS get/VB	1
to/TO (\w+)/JJ and/CC (\w+)/JJ laws/NNS	1
money/NN in/IN (\w+)/JJ markets/NNS and/CC (\w+)/JJ ones/NNS ,/, and/CC	1
there/EX are/VBP so/RB (\w+)/JJ organizations/NNS and/CC so/RB (\w+)/JJ dollars/NNS	1
(\w+)/JJ took/VBD place/NN (\w+)/JJ winter/NN	1
(\w+)/JJ patch/NN of/IN (\w+)/JJ ,/,	1
,/, hundreds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ rescuers/NNS had/VBD	4
reducing/VBG its/PRP$ (\w+)/JJ and/CC (\w+)/JJ debt/NN	1
in/IN which/WDT (\w+)/JJ parties/NNS can/MD wrest/VB disproportionately/RB (\w+)/JJ promises/NNS from/IN the/DT	1
among/IN both/DT (\w+)/JJ and/CC (\w+)/JJ because/IN he/PRP is/VBZ	1
benefits/NNS to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ employers/NNS on/IN a/DT	1
(\w+)/JJ prominent/JJ cyclists/NNS died/VBD and/CC (\w+)/JJ aspirants/NNS basically/RB	1
(\w+)/JJ that/WDT is/VBZ (\w+)/JJ again/RB	1
,/, and/CC many/JJ (\w+)/JJ and/CC (\w+)/JJ reporters/NNS who/WP	1
inventories/NNS (\w+)/JJ and/CC prices/NNS (\w+)/JJ	1
the/DT (\w+)/JJ with/IN every/DT (\w+)/JJ person/NN whose/WP$	1
only/RB a/DT (\w+)/JJ copies/NNS still/RB litter/VBZ (\w+)/JJ a/DT	1
Internet/NN for/IN (\w+)/JJ people/NNS with/IN the/DT (\w+)/JJ surname/NN and/CC	1
Johnson/NNP was/VBD the/DT (\w+)/JJ player/NN chosen/VBN (\w+)/JJ	1
Hayley/NNP had/VBD seen/VBN (\w+)/JJ times/NNS and/CC (\w+)/JJ ./.	1
care/NN companies/NNS deliver/VBP (\w+)/JJ receivables/NN and/CC (\w+)/JJ ones/NNS are/VBP	1
pioneers/NNS employed/VBN (\w+)/JJ and/CC (\w+)/JJ rudders/NNS to/TO keep/VB	1
the/DT gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ place/NN during/IN the/DT	1
(\w+)/JJ 7:30/CD of/IN (\w+)/JJ half/NN	1
Luis/NNP Garcia/NNP has/VBZ (\w+)/JJ and/CC (\w+)/JJ days/NNS ./. But/CC	1
The/DT (\w+)/JJ time/NN Wales/NNP won/VBD their/PRP$ (\w+)/JJ two/CD	1
some/DT (\w+)/JJ and/CC (\w+)/JJ media/NNS	1
time/NN for/IN (\w+)/JJ hour/NN -/: (\w+)/JJ hour/NN now/RB ,/,	1
(\w+)/JJ and/CC returns/NNS (\w+)/JJ ./.	1
among/IN (\w+)/JJ branches/NNS of/IN the/DT (\w+)/JJ chain/NN ,/, discount/NN	1
church-run/JJ (\w+)/JJ and/CC (\w+)/JJ	1
very/RB simple/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' he/PRP	1
meets/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC	1
made/VBD (\w+)/JJ people/NNS embrace/VB this/DT (\w+)/JJ family/NN like/IN a/DT	1
a/DT number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ writers/NNS	1
his/PRP$ (\w+)/JJ defenders/NNS and/CC hiring/VBG a/DT (\w+)/JJ attorney/NN to/TO help/VB	1
repairs/NNS and/CC refurbishes/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
1980s/NNS (\w+)/JJ ,/, then/IN (\w+)/JJ flyer/VBP Rod/NNP Petricevic/NNP	1
for/IN all/DT (\w+)/JJ and/CC (\w+)/JJ members/NNS	1
of/IN (\w+)/JJ humidity/NN and/CC (\w+)/JJ wind/NN would/MD make/VB	2
plays/VBZ from/IN two/CD (\w+)/JJ speakers/NNS ,/, and/CC (\w+)/JJ collage-drawings/NNS by/IN	1
federally/RB funded/JJ (\w+)/JJ program/NN would/MD destroy/VB (\w+)/JJ districts/NNS '/POS ability/NN	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ factors/NNS ,/,	2
when/WRB the/DT (\w+)/JJ player/NN and/CC the/DT (\w+)/JJ player/NN	1
enterprise/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, could/MD	1
painted/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ	3
to/TO make/VB (\w+)/JJ animals/NNS appear/VB fully/RB (\w+)/JJ ,/,	1
diet/NN (/JJ (\w+)/JJ fat/JJ ,/, (\w+)/JJ carbohydrate/NN )/NNS	1
(\w+)/JJ and/CC (\w+)/JJ options/NNS for/IN getting/VBG	1
and/CC help/VB (\w+)/JJ farmers/NNS by/IN and/CC (\w+)/JJ ./.	1
all-defensive/JJ (\w+)/JJ team/NN the/DT (\w+)/JJ two/CD	1
(\w+)/JJ Bronx/NNP and/CC (\w+)/JJ Manhattan/NNP	1
victims/NNS were/VBD (\w+)/JJ ,/, 37/CD percent/NN (\w+)/JJ and/CC	1
he/PRP 's/VBZ (\w+)/JJ and/CC he/PRP 's/VBZ (\w+)/JJ ,/,	1
valve/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ water/NN supply/NN pipes/NNS	1
a/DT (\w+)/JJ things/NNS that/IN (\w+)/JJ	1
convince/VB the/DT (\w+)/JJ and/CC (\w+)/JJ governments/NNS that/IN they/PRP	1
assigns/VBZ a/DT theoretical/JJ (\w+)/JJ value/NN to/TO all/DT (\w+)/JJ corporate/JJ	1
Christmases/NNP (\w+)/JJ ,/, (\w+)/JJ	1
