broadly/RB at/IN (\w+)/JJ systems/NNS subject/JJ to/TO the/DT (\w+)/JJ	1
(\w+)/JJ people/NNS to/TO (\w+)/JJ areas/NNS and/CC	1
sounds/VBZ (\w+)/JJ to/TO me/PRP might/MD sound/VB (\w+)/JJ to/TO you/PRP	1
in/IN the/DT (\w+)/JJ inning/NN of/IN a/DT game/NN (\w+)/JJ August/NNP ,/, but/CC	1
's/POS (\w+)/JJ story/NN with/IN its/PRP$ (\w+)/JJ ideas/NNS is/VBZ	1
Yokota/NNP ,/, was/VBD (\w+)/JJ or/CC (\w+)/JJ ./.	1
's/POS (\w+)/JJ session/NN with/IN students/NNS (\w+)/JJ week/NN ,/,	1
later/RB ,/, a/DT (\w+)/JJ judge/NN in/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ stock/NN exchanges/NNS	3
of/IN it/PRP being/VBG (\w+)/JJ or/CC (\w+)/JJ ./. "/''	1
invented/VBN for/IN (\w+)/JJ countries/NNS available/JJ in/IN the/DT (\w+)/JJ world/NN ./.	1
homes/NNS had/VBD (\w+)/JJ damage/NN ;/: 60/CD had/VBD (\w+)/JJ	2
of/IN a/DT (\w+)/JJ person/NN leading/VBG a/DT (\w+)/JJ church/NN is/VBZ as/RB	1
industry/NN ,/, and/CC (\w+)/JJ institutions/NNS ,/, (\w+)/JJ borrowers/NNS	1
(\w+)/JJ docks/JJ and/CC (\w+)/JJ ports/NNS in/IN Southeast/NNP	1
(\w+)/JJ and/CC (\w+)/JJ strength/NN when/WRB	1
,/, amid/IN (\w+)/JJ and/CC (\w+)/JJ tiled/NN booths/NNS	1
both/PDT the/DT (\w+)/JJ picture/NN and/CC the/DT (\w+)/JJ	2
them/PRP to/TO silent/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ service/NN vehicles/NNS	1
the/DT (\w+)/JJ blame/NN the/DT (\w+)/JJ ./.	1
a/DT (\w+)/JJ roof/NN line/NN to/TO a/DT (\w+)/JJ rear/JJ	1
atmosphere/NN --/: (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ teams/NNS and/CC (\w+)/JJ activities/NNS until/IN 1996/CD	1
Academy/NNP is/VBZ (\w+)/JJ ,/, FACS/NNS is/VBZ (\w+)/JJ ,/,	1
of/IN (\w+)/JJ districts/NNS or/CC (\w+)/JJ districts/NNS	1
distinguish/VB between/IN (\w+)/JJ and/CC (\w+)/JJ	114
was/VBD preparing/VBG (\w+)/JJ week/NN to/TO christen/VB the/DT (\w+)/JJ of/IN	2
,/, five/CD (\w+)/JJ waterparks/NNS ,/, one/CD (\w+)/JJ	3
breathe/VB (\w+)/JJ life/NN into/IN (\w+)/JJ programs/NNS	1
became/VBD the/DT (\w+)/JJ girl/NN and/CC the/DT (\w+)/JJ freshman/NN to/TO	1
Vendors/NNS sell/VBP (\w+)/JJ drinks/NNS ,/, (\w+)/JJ dogs/NNS and/CC ice/NN	1
the/DT (\w+)/JJ subway/NN worker/NN died/VBD (\w+)/JJ month/NN	1
slammed/VBD shut/VBD (\w+)/JJ January/NNP ,/, prompting/VBG the/DT (\w+)/JJ suggestions/NNS that/IN	1
(\w+)/JJ round/NN there/RB (\w+)/JJ year/NN	3
(\w+)/JJ people/NNS exhibiting/VBG the/DT (\w+)/JJ kind/NN of/IN	1
drums/NNS ,/, and/CC (\w+)/JJ and/CC (\w+)/JJ	1
holds/VBZ a/DT (\w+)/JJ start/NN but/CC a/DT (\w+)/JJ finish/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ styles/NNS he/PRP faces/VBZ	1
that/IN the/DT (\w+)/JJ noise/NN was/VBD (\w+)/JJ ,/, a/DT routine/NN	2
The/DT buildings/NNS have/VBP (\w+)/JJ and/CC (\w+)/JJ parking/NN ,/, and/CC	1
in/IN (\w+)/JJ politics/NNS and/CC (\w+)/JJ affairs/NNS	1
which/WDT is/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' he/PRP	1
(\w+)/JJ brass/NN mills/NNS and/CC the/DT (\w+)/JJ tool-and-die/JJ	1
By/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ	3
drawn/VBN completely/RB in/IN (\w+)/JJ and/CC (\w+)/JJ	1
31st/JJ and/CC (\w+)/JJ choice/NN in/IN the/DT (\w+)/JJ round/NN	2
data/NNS between/IN the/DT (\w+)/JJ numbers/NNS and/CC the/DT (\w+)/JJ ,/, drastically/RB reducing/VBG	1
who/WP missed/VBD his/PRP$ (\w+)/JJ two/CD starts/NNS (\w+)/JJ season/NN	1
's/VBZ preseason/VBN All-America/JJ (\w+)/JJ and/CC (\w+)/JJ teams/NNS ./.	1
the/DT (\w+)/JJ three/CD points/NNS of/IN the/DT (\w+)/JJ set/NN	1
had/VBD the/DT fastest/JJS (\w+)/JJ run/NN and/CC the/DT second-fastest/JJ (\w+)/JJ	1
n't/RB ring/VB (\w+)/JJ and/CC may/MD lead/VB to/TO (\w+)/JJ expectations/NNS	1
providing/VBG them/PRP with/IN (\w+)/JJ and/CC (\w+)/JJ leadership/NN training/NN	3
sampling/NN of/IN (\w+)/JJ and/CC (\w+)/JJ Webern/NN pieces/NNS	1
in/IN blue/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ denim/NN	1
see/VB very/RB (\w+)/JJ events/NNS that/WDT happened/VBD (\w+)/JJ to/TO the/DT	1
But/CC (\w+)/JJ Wednesday/NNP night/NN and/CC (\w+)/JJ Thursday/NNP	1
(\w+)/JJ pitch/NN ,/, and/CC the/DT (\w+)/JJ	1
all/DT ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ	1
models/NNS ,/, a/DT (\w+)/JJ yen/NN and/CC (\w+)/JJ dollar/NN ,/, and/CC	1
scrawny/JJ (\w+)/JJ and/CC (\w+)/JJ kitten/NN apparently/RB survives/VBZ	1
a/DT (\w+)/JJ site/NN for/IN the/DT (\w+)/JJ plant/NN ,/, thats/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ checkerboard/JJ prints/NNS	1
's/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ offense/NN	1
covers/VBZ (\w+)/JJ and/CC (\w+)/JJ real/JJ	1
(\w+)/JJ situation/NN at/IN the/DT (\w+)/JJ corner/NN	1
(\w+)/JJ play/NN for/IN the/DT (\w+)/JJ series/NN ,/,	1
(\w+)/JJ blood/NN and/CC (\w+)/JJ money/NN ,/,	1
(\w+)/JJ companies/NNS (\w+)/JJ -/: a/DT	1
emphasis/NN on/IN (\w+)/JJ power/NN and/CC less/JJR on/IN (\w+)/JJ	1
owners/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS and/CC business/NN	1
of/IN (\w+)/JJ ,/, all/DT on/IN a/DT (\w+)/JJ	1
17-28/CD after/IN their/PRP$ (\w+)/JJ 45/CD games/NNS (\w+)/JJ season/NN	2
,/, any/DT (\w+)/JJ press/NN ,/, any/DT (\w+)/JJ press/NN	1
(\w+)/JJ or/CC (\w+)/JJ for/IN tennis/NN	1
branch/NN library/NN in/IN (\w+)/JJ winter/NN or/CC (\w+)/JJ spring/NN next/JJ year/NN	1
announced/VBD that/IN (\w+)/JJ money/NN will/MD drive/VB out/RP (\w+)/JJ money/NN (/NNS	1
cat/NN :/: (\w+)/JJ ,/, very/RB (\w+)/JJ	1
stage/NN with/IN (\w+)/JJ and/CC (\w+)/JJ athletes/NNS from/IN the/DT	1
statistical/JJ slippage/NN (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ two/CD months/NNS of/IN	1
the/DT (\w+)/JJ pay/NN and/CC benefits/NNS as/IN (\w+)/JJ miners/NNS	1
only/JJ on/IN a/DT (\w+)/JJ basis/NN but/CC on/IN a/DT (\w+)/JJ basis/NN ./.	1
the/DT (\w+)/JJ '60s/NNS and/CC (\w+)/JJ '70s/NNS it/PRP	1
necessarily/RB make/VB it/PRP (\w+)/JJ (/JJ or/CC (\w+)/JJ )/VBG	1
(\w+)/JJ ,/, or/CC even/RB the/DT (\w+)/JJ ,/, amusement/JJ	1
might/MD be/VB his/PRP$ (\w+)/JJ and/CC (\w+)/JJ chance/NN to/TO win/VB	1
the/DT gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT report/NN	1
(\w+)/JJ and/CC (\w+)/JJ interests/NNS are/VBP	4
the/DT (\w+)/JJ and/CC (\w+)/JJ worlds/NNS with/IN	1
(\w+)/JJ status/NN or/CC can/MD mistreat/VB (\w+)/JJ immigrants/NNS without/IN	1
failed/JJ states/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, extremism/NN	1
is/VBZ hiring/VBG 500,000/CD (\w+)/JJ and/CC (\w+)/JJ workers/NNS to/TO fill/VB	1
a/DT (\w+)/JJ teenager/NN and/CC her/PRP$ (\w+)/JJ	1
as/RB (\w+)/JJ or/CC (\w+)/JJ ;/: the/DT	1
(\w+)/JJ but/CC can/MD be/VB a/DT (\w+)/JJ obstacle/NN for/IN	1
two/CD outs/NNS ,/, (\w+)/JJ baseman/NN Kendra/NNP Singley/NNP and/CC (\w+)/JJ	1
into/IN (\w+)/JJ and/CC (\w+)/JJ banks/NNS and/CC loan/NN	1
problems/NNS at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ rights/NNS of/IN	1
add/VB (\w+)/JJ antennas/NNS to/TO (\w+)/JJ	1
who/WP got/VBD his/PRP$ (\w+)/JJ Busch/NNP win/NN (\w+)/JJ week/NN at/IN	1
were/VBD in/IN stark/JJ (\w+)/JJ and/CC (\w+)/JJ	1
seemed/VBD so/RB (\w+)/JJ when/WRB I/PRP was/VBD (\w+)/JJ ,/,	2
by/IN too/RB (\w+)/JJ ,/, not/RB too/RB (\w+)/JJ ,/,	2
,/, 85/CD (\w+)/JJ and/CC (\w+)/JJ clinics/NNS have/VBP joined/VBN	1
segregation/NN between/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS begun/VBN to/TO	1
that/WDT was/VBD brand/NN (\w+)/JJ or/CC gently/RB (\w+)/JJ	1
triple/JJ jump/NN ,/, (\w+)/JJ hurdles/NNS ,/, (\w+)/JJ	1
too/RB (\w+)/JJ words/NNS onto/IN too/RB (\w+)/JJ pages/NNS to/TO reduce/VB	1
scalding/JJ (\w+)/JJ ,/, or/CC (\w+)/JJ ?/.	1
's/POS the/DT (\w+)/JJ day/NN ,/, for/IN (\w+)/JJ and/CC seemingly/RB innocent/JJ	1
FF/NNP in/IN the/DT (\w+)/JJ '60s/NNS and/CC (\w+)/JJ '70s/NNS —/NNP	1
In/IN the/DT (\w+)/JJ trade/NN center/NN trial/NN (\w+)/JJ	2
(\w+)/JJ tides/NNS and/CC (\w+)/JJ tides/NNS	1
right/JJ ,/, rear/NN (\w+)/JJ and/CC (\w+)/JJ and/CC	1
A/DT (\w+)/JJ crash/NN caused/VBD (\w+)/JJ backups/NNS on/IN I-95/NNP	1
(\w+)/JJ man/NN with/IN a/DT (\w+)/JJ plan/NN ''/'' for/IN	3
(\w+)/JJ and/CC the/DT (\w+)/JJ in/IN his/PRP$	4
Appreciating/VBG the/DT (\w+)/JJ comedian/NN is/VBZ a/DT whole/JJ (\w+)/JJ can/NN of/IN	1
than/IN it/PRP was/VBD (\w+)/JJ May/NNP ,/, when/WRB the/DT (\w+)/JJ	1
about/IN (\w+)/JJ and/CC (\w+)/JJ cholesterol/NN and/CC triglycerides/NN	1
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ waste/NN	1
’s/VBP (\w+)/JJ and/CC (\w+)/JJ in/IN that/DT	1
the/DT (\w+)/JJ trooper/NN gives/VBZ the/DT (\w+)/JJ guy/NN a/DT	1
for/IN (\w+)/JJ or/CC (\w+)/JJ missiles/NNS had/VBD disappeared/VBN	1
(\w+)/JJ and/CC (\w+)/JJ names/NNS and/CC the/DT	2
(\w+)/JJ police/NN work/NN to/TO (\w+)/JJ intelligence/NN activities/NNS	1
,/, have/VBP been/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN attendance/NN	1
"/`` (\w+)/JJ fish/NN "/'' and/CC "/`` (\w+)/JJ fish/NN "/''	1
swill/NN :/: (\w+)/JJ and/CC sour/JJ ,/, or/CC (\w+)/JJ ,/, raisiny/JJ	1
A/DT (\w+)/JJ too/RB (\w+)/JJ ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ motives/NNS	2
efforts/NNS of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
includes/VBZ 167/CD (\w+)/JJ and/CC 62/CD (\w+)/JJ prisoners/NNS ./. It/PRP	1
their/PRP$ (\w+)/JJ substantial/JJ raise/NN (\w+)/JJ month/NN	2
predominantly/RB (\w+)/JJ school/NN in/IN a/DT predominantly/RB (\w+)/JJ neighborhood/NN	1
our/PRP$ friends/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN	1
(\w+)/JJ reasons/NNS that/IN (\w+)/JJ	5
(\w+)/JJ as/IN eight/CD years/NNS (\w+)/JJ have/VBP been/VBN	6
separation/NN of/IN (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ facilities/NNS poses/VBZ	1
is/VBZ a/DT (\w+)/JJ --/: if/IN not/RB (\w+)/JJ --/:	1
(\w+)/JJ and/CC (\w+)/JJ bents/NNS ./.	3
up/RP (\w+)/JJ conspiracy/NN theories/NNS and/CC your/PRP$ (\w+)/JJ Luton/JJ	1
(\w+)/JJ ideas/NNS and/CC (\w+)/JJ favorites/NNS to/TO enter/VB	1
the/DT (\w+)/JJ handoff/NN of/IN the/DT (\w+)/JJ half/NN	1
School/NNP Board/NNP met/VBD (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ transgressions/NNS atop/IN the/DT (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ comments/NNS on/IN the/DT (\w+)/JJ topic/NN	1
Harvard/NNP ,/, 9-0/CD (\w+)/JJ year/NN for/IN its/PRP$ (\w+)/JJ perfect/JJ season/NN	1
James/NNP Dean/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ or/CC (\w+)/JJ school/NN ,/, the/DT	1
on/IN the/DT (\w+)/JJ tee/NN in/IN the/DT (\w+)/JJ round/NN of/IN	1
,/, especially/RB (\w+)/JJ Palestinians/NNPS ,/, that/IN the/DT (\w+)/JJ guard/NN	1
(\w+)/JJ 1930/NN 's/POS to/TO the/DT (\w+)/JJ 60/CD 's/NNS	1
from/IN their/PRP$ (\w+)/JJ accounts/NNS to/TO the/DT (\w+)/JJ	1
have/VBP been/VBN as/RB (\w+)/JJ as/IN 16/CD and/CC as/IN (\w+)/JJ as/IN 60/CD	1
machines/NNS with/IN (\w+)/JJ mechanisms/NNS to/TO perform/VB (\w+)/JJ	2
(\w+)/JJ here/RB ,/, (\w+)/JJ there/RB	1
the/DT (\w+)/JJ round/NN ,/, conducted/VBN (\w+)/JJ April/NNP	1
injury/NN in/IN the/DT (\w+)/JJ inning/NN of/IN his/PRP$ (\w+)/JJ start/NN	1
Her/PRP$ crimes/NNS were/VBD (\w+)/JJ ,/, her/PRP$ fine/NN points/VBZ (\w+)/JJ	1
it/PRP was/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ or/CC color/NN ./.	1
of/IN (\w+)/JJ comedy/NN and/CC (\w+)/JJ jinks/NNS ,/, Plautus/NNP	1
,/, available/JJ in/IN (\w+)/JJ ,/, (\w+)/JJ ,/, silver/JJ	3
(\w+)/JJ ,/, state/NN ,/, (\w+)/JJ competition/NN with/IN	2
at/IN (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ and/CC	2
homosexuality/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ any/DT more/RBR	1
have/VB won/VBN his/PRP$ (\w+)/JJ championship/NN (\w+)/JJ	1
Center/NNP that/WDT is/VBZ (\w+)/JJ rather/RB than/IN (\w+)/JJ "/``	1
notions/NNS like/IN (\w+)/JJ and/CC (\w+)/JJ ,/, organic/JJ	1
of/IN breweries/NNS (\w+)/JJ and/CC (\w+)/JJ from/IN coast/NN to/TO	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ brothers/NNS with/IN short/JJ	1
blue/JJ blossoms/NNS in/IN (\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN ,/, when/WRB	1
(\w+)/JJ career/NN homer/NN ,/, and/CC (\w+)/JJ	1
role/NN in/IN taking/VBG (\w+)/JJ companies/NNS (\w+)/JJ	1
(\w+)/JJ years/NNS back/VBP ,/, when/WRB (\w+)/JJ of/IN his/PRP$ soldiers/NNS	1
charges/VBZ the/DT (\w+)/JJ rates/NNS as/IN (\w+)/JJ Ithaca/NNP	1
did/VBD after/IN the/DT (\w+)/JJ practice/NN (\w+)/JJ year/NN ,/,	1
be/VB a/DT (\w+)/JJ or/CC (\w+)/JJ political/JJ backlash/NN	1
recovered/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ during/IN (\w+)/JJ	4
the/DT (\w+)/JJ ,/, red/JJ ,/, (\w+)/JJ and/CC	1
Experts/NNS ran/VBD (\w+)/JJ and/CC (\w+)/JJ on/IN candle/NN	2
periods/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ investing/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ formations/NNS he/PRP	1
domestic/JJ or/CC (\w+)/JJ carrier/NN that/IN its/PRP$ vast/JJ (\w+)/JJ	1
fumbling/VBG on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ	1
up/RP a/DT (\w+)/JJ batch/NN of/IN (\w+)/JJ friends/NNS :/: it/PRP	1
the/DT philosophy/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ flowers/NNS ideal/NN	1
,/, (\w+)/JJ pride/NN ,/, (\w+)/JJ pride/NN --/: or/CC	1
not/RB his/PRP$ (\w+)/JJ and/CC definitely/RB not/RB his/PRP$ (\w+)/JJ entanglement/NN with/IN the/DT	1
calls/VBZ for/IN taxing/VBG (\w+)/JJ and/CC (\w+)/JJ financial/JJ transactions/NNS ./.	1
from/IN (\w+)/JJ and/CC (\w+)/JJ Zimbabwe/NNS	1
I/PRP am/VBP (\w+)/JJ or/CC (\w+)/JJ ?/.	2
leaving/VBG Kosovo/NNP was/VBD (\w+)/JJ or/CC (\w+)/JJ expulsion/NN by/IN	1
the/DT (\w+)/JJ time/NN as/IN (\w+)/JJ adventure/NN races/NNS	2
(\w+)/JJ waiters/NNS -/: because/IN (\w+)/JJ ones/NNS ogle/VBP	1
(\w+)/JJ after/IN a/DT (\w+)/JJ run-up/NN earlier/RB in/IN	1
some/DT very/RB (\w+)/JJ and/CC others/NNS quite/RB (\w+)/JJ ,/,	2
to/TO reward/VB (\w+)/JJ teachers/NNS and/CC find/VB (\w+)/JJ	1
is/VBZ primarily/RB (\w+)/JJ and/CC (\w+)/JJ	1
caught/VBN (\w+)/JJ as/IN a/DT (\w+)/JJ coss/NNS	1
the/DT (\w+)/JJ Negev/NNP region/NN and/CC the/DT (\w+)/JJ	1
state/NN tournament/NN (\w+)/JJ year/NN ,/, for/IN the/DT (\w+)/JJ time/NN in/IN about/RB	1
(\w+)/JJ and/CC (\w+)/JJ margins/NNS of/IN	4
neither/RB (\w+)/JJ nor/CC conservative/JJ ,/, but/CC (\w+)/JJ as/IN Babylon/NNP and/CC	1
encouraging/JJ (\w+)/JJ and/CC (\w+)/JJ sector/NN employees/NNS	1
in/IN the/DT (\w+)/JJ firm/NN represent/VBP (\w+)/JJ defendants/NNS	1
other/JJ (\w+)/JJ and/CC (\w+)/JJ patients/NNS to/TO its/PRP$	1
(\w+)/JJ without/IN the/DT (\w+)/JJ deprives/NNP Noriega/NNP of/IN	1
in/IN which/WDT intertwined/CD (\w+)/JJ and/CC (\w+)/JJ	1
they/PRP come/VBP in/IN (\w+)/JJ or/CC (\w+)/JJ	1
skimpy/JJ (\w+)/JJ and/CC (\w+)/JJ tweed/NN	1
Crim/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ 1985/NNP Mercedes/NNP	1
put/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ stress/NN on/IN my/PRP$	1
attempted/VBN to/TO hit/VB (\w+)/JJ targets/NNS like/IN refineries/NNS ,/, (\w+)/JJ	1
to/TO illustrate/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	1
reached/VBD (\w+)/JJ month/NN during/IN the/DT (\w+)/JJ face-to-face/JJ contact/NN	2
game/NN was/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ as/RB well/RB	1
is/VBZ not/RB the/DT (\w+)/JJ but/CC the/DT (\w+)/JJ of/IN	1
(\w+)/JJ time/NN since/IN (\w+)/JJ July/NNP 31-Aug/NNS ./.	1
--/: through/IN (\w+)/JJ settling/VBG processes/NNS and/CC (\w+)/JJ biological/JJ treatments/NNS	1
views/NNS somewhere/RB between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, she/PRP said/VBD	1
(\w+)/JJ show/NN was/VBD curtailed/VBN by/IN (\w+)/JJ circumstances/NNS	1
placed/VBD runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
as/IN a/DT (\w+)/JJ third-round/NN to/TO (\w+)/JJ fourth-round/JJ pick/NN	1
her/PRP$ (\w+)/JJ knee/NN ,/, her/PRP$ (\w+)/JJ shoulder/NN	1
the/DT (\w+)/JJ round/NN of/IN voting/NN (\w+)/JJ month/NN	9
(\w+)/JJ and/CC (\w+)/JJ frames/NNS ,/, he/PRP	1
Bell/NNP ;/: (\w+)/JJ ,/, Laz/NNP Diaz/NNP ;/: (\w+)/JJ	1
Available/RB in/IN (\w+)/JJ or/CC (\w+)/JJ ,/, its/PRP$	1
the/DT (\w+)/JJ or/CC (\w+)/JJ half/NN ./.	2
both/DT (\w+)/JJ and/CC (\w+)/JJ accolades/NNS ./.	1
,/, with/IN (\w+)/JJ drivers/NNS paying/VBG less/JJR and/CC (\w+)/JJ drivers/NNS paying/VBG more/JJR	1
the/DT organization/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ boards/NNS	1
idea/NN for/IN getting/VBG (\w+)/JJ participation/NN in/IN the/DT (\w+)/JJ project/NN	1
application/NN of/IN (\w+)/JJ and/CC (\w+)/JJ wax/NN	1
,/, so/IN (\w+)/JJ week/NN it/PRP became/VBD the/DT (\w+)/JJ school/NN board/NN	1
government/NN sell/NN (\w+)/JJ _/NNS and/CC eventually/RB (\w+)/JJ _/NN amounts/NNS of/IN	10
too/RB (\w+)/JJ for/IN (\w+)/JJ eaters/NNS	1
Some/DT of/IN the/DT (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ songs/NNS	1
in/IN the/DT (\w+)/JJ stage/NN of/IN (\w+)/JJ	1
of/IN the/DT (\w+)/JJ and/CC possibly/RB the/DT (\w+)/JJ interview/NN	5
the/DT efficiency/NN of/IN (\w+)/JJ R&D/NNP ,/, increase/VBP (\w+)/JJ R&D/NNP ,/,	1
a/DT (\w+)/JJ mobile/JJ phone/NN and/CC a/DT (\w+)/JJ crocheted/JJ bolero/NN	2
