's/POS (\w+)/JJ sack/NN midway/NN through/IN the/DT (\w+)/JJ quarter/NN when/WRB	1
there/EX are/VBP five/CD (\w+)/JJ coaches/NNS who/WP feel/VBP the/DT (\w+)/JJ pain/NN that/IN I/PRP	1
(\w+)/JJ half/NN and/CC even/RB the/DT (\w+)/JJ half/NN where/WRB	1
medicine/NN container/NN --/: (\w+)/JJ and/CC (\w+)/JJ with/IN	1
(\w+)/JJ hand/NN to/TO (\w+)/JJ	2
non-Hispanic/JJ (\w+)/JJ and/CC 20/CD percent/NN (\w+)/JJ	1
Whales/JJ worth/NN more/RBR (\w+)/JJ than/IN (\w+)/JJ ,/,	1
businesses/NNS (/VBN (\w+)/JJ and/CC (\w+)/JJ )/NNS	1
with/IN (\w+)/JJ and/CC (\w+)/JJ institutes/NNS ,/, is/VBZ	1
linking/VBG both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ yards/NNS ,/, with/IN	1
those/DT already/RB (\w+)/JJ richer/NN and/CC the/DT (\w+)/JJ poorer/NN	1
(\w+)/JJ and/CC (\w+)/JJ aid/NN pledged/VBN worldwide/RB	4
(\w+)/JJ 16/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/, even/RB	1
(\w+)/JJ union/NN constraints/NNS (\w+)/JJ	1
people/NNS a/DT (\w+)/JJ chance/NN ,/, a/DT (\w+)/JJ chance/NN and/CC	1
the/DT Borders/NNPS and/CC (\w+)/JJ year/NN Scotland/NNP 's/POS (\w+)/JJ "/`` private/JJ	1
and/CC (\w+)/JJ at/IN the/DT (\w+)/JJ time/NN ./.	1
identified/VBD themselves/PRP as/RB (\w+)/JJ and/CC 280/RB as/RB (\w+)/JJ ./.	1
,/, the/DT (\w+)/JJ got/VBD richer/JJR and/CC the/DT (\w+)/JJ got/VBD	1
ran/VBD for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ touchdowns/NNS	1
use/NN of/IN affluent/JJ (\w+)/JJ schools/NNS instead/RB of/IN (\w+)/JJ schools/NNS	1
the/DT (\w+)/JJ time/NN ,/, the/DT (\w+)/JJ man/NN had/VBD turned/VBN	1
(\w+)/JJ previous/JJ visits/NNS ,/, a/DT (\w+)/JJ observations/NNS can/MD be/VB	1
There/EX are/VBP 6/CD (\w+)/JJ users/NNS and/CC 0/CD (\w+)/JJ users/NNS	1
out/IN in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
reactors/NNS as/IN (\w+)/JJ or/CC (\w+)/JJ was/VBD India/NNP 's/POS	1
(\w+)/JJ over/IN the/DT (\w+)/JJ two/CD	1
"/`` (\w+)/JJ and/CC (\w+)/JJ issues/NNS "/``	8
6-feet/JJ 3-inches/JJ (\w+)/JJ with/IN (\w+)/JJ ,/, graying/JJ	1
to/TO (\w+)/JJ thinking/NN on/IN (\w+)/JJ problems/NNS ./.	1
movement/NN ,/, whose/WP$ (\w+)/JJ bent/NN could/MD offend/VB more/JJR (\w+)/JJ believers/NNS ./.	1
(\w+)/JJ or/CC (\w+)/JJ that/IN she/PRP	2
been/VBN (\w+)/JJ Vinny/NNP Darpino/NNP and/CC (\w+)/JJ Joe/NNP LaSalla/NNP ./.	1
,/, 78-77/CD ,/, (\w+)/JJ night/NN in/IN the/DT (\w+)/JJ of/IN	1
(\w+)/JJ and/CC (\w+)/JJ that/WDT befell/VBD	1
get/VB a/DT (\w+)/JJ down/RP until/IN the/DT (\w+)/JJ quarter/NN ,/,	1
the/DT impression/NN --/: (\w+)/JJ or/CC (\w+)/JJ --/:	2
delivery/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ terms/NNS ./.	1
late/RB (\w+)/JJ week/NN in/IN his/PRP$ (\w+)/JJ of/IN	1
food/NN and/CC (\w+)/JJ and/CC (\w+)/JJ seafood/NN are/VBP	1
exploit/VB both/DT (\w+)/JJ and/CC (\w+)/JJ systems/NNS vulnerabilities/NNS ./.	1
(\w+)/JJ police/NNS opened/VBD fire/NN on/IN (\w+)/JJ MASSOB/NNP members/NNS	1
a/DT removable/JJ (\w+)/JJ grip/NN with/IN a/DT (\w+)/JJ	5
shows/VBZ that/IN the/DT (\w+)/JJ to/TO (\w+)/JJ ratio/NN	1
enjoy/VB a/DT strong/JJ (\w+)/JJ quarter/NN compared/VBN with/IN (\w+)/JJ year/NN ,/, partly/RB	1
are/VBP (\w+)/JJ ,/, but/CC reality/NN is/VBZ (\w+)/JJ	2
recording/VBG (\w+)/JJ and/CC (\w+)/JJ messages/NNS	1
(\w+)/JJ in/IN the/DT league/NN (\w+)/JJ season/NN to/TO last/VB	1
14/CD :/: (\w+)/JJ ,/, Zack/NNP Coulter/NNP ;/: (\w+)/JJ	1
age/NN ,/, (\w+)/JJ or/CC (\w+)/JJ disability/NN	1
four/CD of/IN the/DT (\w+)/JJ five/CD majors/NNS ,/, his/PRP$ (\w+)/JJ	5
its/PRP$ (\w+)/JJ or/CC (\w+)/JJ by/IN	1
Mets/NNPS hit/VBD his/PRP$ (\w+)/JJ home/NN run/NN (\w+)/JJ	1
(\w+)/JJ airport/NN and/CC the/DT (\w+)/JJ air/NN	1
(\w+)/JJ one/CD moment/NN and/CC (\w+)/JJ and/CC witty/VBG	1
workers/NNS at/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ peppercorns/NNS	1
form/VB a/DT (\w+)/JJ or/CC (\w+)/JJ opinion/NN	3
said/VBD it/PRP was/VBD (\w+)/JJ and/CC sometimes/RB very/RB very/RB (\w+)/JJ ./.	1
the/DT (\w+)/JJ time/NN in/IN 50/CD years/NNS (\w+)/JJ weekend/NN	2
(\w+)/JJ and/CC one/CD (\w+)/JJ --/: that/WDT drew/VBD	1
four/CD (\w+)/JJ regions/NNS and/CC buy/VBP the/DT (\w+)/JJ 234/JJ sample/NN	1
(\w+)/JJ ./. Ohka/NNP ,/, signed/VBN (\w+)/JJ November/NNP from/IN the/DT	1
on/IN (\w+)/JJ property/NN ,/, not/RB a/DT (\w+)/JJ roadway/NN	1
(\w+)/JJ ,/, sell/JJ (\w+)/JJ ''/'' disaster/NN	1
orange/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ carp/NN ,/, inhabit/VBP	1
(\w+)/JJ pattern/NN can/MD have/VB (\w+)/JJ names/NNS depending/VBG where/WRB	1
three/CD (\w+)/JJ and/CC (\w+)/JJ photos/NNS	1
"/`` pivoted/VBD between/IN (\w+)/JJ and/CC (\w+)/JJ :/:	1
revealing/JJ lingerie/NN in/IN (\w+)/JJ and/CC (\w+)/JJ boudoir/NN	1
of/IN (\w+)/JJ crops/NNS in/IN the/DT (\w+)/JJ	1
detainees/NNS for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ month/NN ,/,	1
in/IN (\w+)/JJ legislative/JJ and/CC (\w+)/JJ elections/NNS on/IN July/NNP	1
(\w+)/JJ and/CC fat/JJ to/TO feeling/VB (\w+)/JJ	1
these/DT noises/VBZ as/RB (\w+)/JJ ,/, not/RB (\w+)/JJ ./. ''/''	1
passed/VBD its/PRP$ (\w+)/JJ reading/NN (\w+)/JJ	2
They/PRP witnessed/VBZ (\w+)/JJ hand/NN the/DT struggles/NN of/IN (\w+)/JJ year/NN 's/POS	1
Rogers/NNP made/VBD the/DT (\w+)/JJ basket/NN of/IN the/DT (\w+)/JJ half/NN ,/,	1
(\w+)/JJ 3:30/CD of/IN the/DT (\w+)/JJ half/NN ,/, fell/VBD	1
drilling/VBG short-reach/JJ (\w+)/JJ wells/NNS to/TO conventional/JJ (\w+)/JJ wells/NNS with/IN	1
(\w+)/JJ and/CC (\w+)/JJ in/IN their/PRP$ plans/NNS	1
Africa/NNP Confederation/NNP Cup/NNP (\w+)/JJ round/NN ,/, (\w+)/JJ leg/NN result/NN	1
at/IN (\w+)/JJ schools/NNS at/IN (\w+)/JJ expense/NN	2
in/IN several/JJ lesser-known/JJ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ morning/NN or/CC (\w+)/JJ night/NN ,/,	1
(\w+)/JJ ,/, these/DT processes/NNS looked/VBD (\w+)/JJ	1
is/VBZ (\w+)/JJ but/CC has/VBZ (\w+)/JJ	1
too/RB (\w+)/JJ for/IN dealing/VBG with/IN (\w+)/JJ criminals/NNS ./.	1
help/VB the/DT (\w+)/JJ and/CC hurt/VB the/DT (\w+)/JJ ,/, which/WDT she/PRP	1
,/, (\w+)/JJ poverty/NN levels/NNS ,/, (\w+)/JJ	1
fired/VBD the/DT (\w+)/JJ security/NN chiefs/NNS and/CC named/VBD (\w+)/JJ	1
was/VBD doing/VBG (\w+)/JJ or/CC (\w+)/JJ or/CC what/WP	1
least/JJS 100/CD (\w+)/JJ deeds/NNS for/IN every/DT (\w+)/JJ deed/NN	1
37/CD years/NNS old/JJ (\w+)/JJ Thursday/NNP ,/, won/VBD her/PRP$ (\w+)/JJ of/IN	1
melding/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
4/CD (\w+)/JJ males/NNS attacked/VBD a/DT (\w+)/JJ man/NN ,/,	1
Cheboiboch/JJ finished/VBD (\w+)/JJ to/TO Tarus/NNP in/IN the/DT (\w+)/JJ Rock/NNP 'n'/CC	1
only/JJ route/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ shape/NN touched/VBD with/IN (\w+)/JJ lines/NNS on/IN a/DT	1
a/DT (\w+)/JJ shrub/NN or/CC (\w+)/JJ tree/NN and/CC is/VBZ	1
(\w+)/JJ ,/, one/CD (\w+)/JJ ,/, took/VBD	1
(\w+)/JJ knee/NN ,/, (\w+)/JJ foot/NN and/CC	1
countries/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, have/VBP shifted/VBN	1
swinging/VBG narrowly/RB between/IN (\w+)/JJ and/CC (\w+)/JJ all/DT	2
at/IN the/DT (\w+)/JJ level/NN as/IN (\w+)/JJ	8
on/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN ,/, according/VBG	1
of/IN (\w+)/JJ and/CC (\w+)/JJ supply/NN	1
overshadowed/VBN following/VBG the/DT (\w+)/JJ tee/NN offs/NNS (\w+)/JJ	1
(\w+)/JJ leader/NN but/CC also/RB an/DT (\w+)/JJ leader/NN whom/WP her/PRP$	1
//: Some/DT (\w+)/JJ ,/, and/CC some/DT (\w+)/JJ ,/,	1
combining/VBG (\w+)/JJ souffle/NN wrapped/VBN around/IN (\w+)/JJ ice/NN cream/NN with/IN	1
break/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS	3
(\w+)/JJ transmission/NN ,/, but/CC the/DT (\w+)/JJ was/VBD	2
(\w+)/JJ ones/NNS or/CC the/DT other/JJ (\w+)/JJ	1
because/RB of/IN the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	1
Blurring/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, their/PRP$ legacy/NN	2
the/DT mottled/JJ (\w+)/JJ and/CC (\w+)/JJ bird/NN that/WDT	1
and/CC sent/VBD (\w+)/JJ and/CC (\w+)/JJ smoke/NN billowing/VBG	1
take/VB about/RB 8/CD (\w+)/JJ bulbs/NNS ;/: about/RB 10/CD (\w+)/JJ	1
would/MD begin/VB registering/VBG (\w+)/JJ immigrants/NNS who/WP want/VBP (\w+)/JJ status/NN ./.	1
're/VBP in/IN a/DT (\w+)/JJ Honda/NNP Civic/NNP or/CC a/DT (\w+)/JJ Ford/NNP F-150/NN	1
funds/NNS available/JJ for/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS to/TO	1
past/JJ two/CD (\w+)/JJ and/CC (\w+)/JJ	1
"/`` (\w+)/JJ ,/, (\w+)/JJ position/NN "/''	1
making/VBG sure/RB the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	2
says/VBZ (\w+)/JJ population/NN growth/NN and/CC (\w+)/JJ	1
--/: the/DT (\w+)/JJ ,/, emotional/JJ ,/, (\w+)/JJ and/CC spiritual/JJ aspect/NN	1
for/IN the/DT (\w+)/JJ quarter/NN and/CC (\w+)/JJ half/NN	6
and/CC his/PRP$ (\w+)/JJ and/CC (\w+)/JJ averages/NNS for/IN	1
film/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, said/VBD he/PRP	1
are/VBP not/RB (\w+)/JJ ,/, but/CC rather/RB (\w+)/JJ twins/NNS	1
and/CC the/DT (\w+)/JJ side/NN from/IN the/DT (\w+)/JJ time/NN	1
the/DT (\w+)/JJ two/CD wickets/NNS in/IN his/PRP$ (\w+)/JJ five/CD	1
So/RB seeing/VBG something/NN (\w+)/JJ in/IN a/DT wholly/RB (\w+)/JJ analogy/NN is/VBZ chicken/NN	1
understand/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	5
the/DT Premiership/NNP (\w+)/JJ year/NN ,/, clinched/VBD their/PRP$ (\w+)/JJ	1
(\w+)/JJ trip/NN to/TO state/NN (\w+)/JJ year/NN	2
for/IN (\w+)/JJ or/CC (\w+)/JJ status/NN ,/,	2
knew/VBD "/`` small/JJ (\w+)/JJ rooms/NNS lit/VBD by/IN (\w+)/JJ flashes/NNS	2
programming/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
morning/NN that/IN (\w+)/JJ night/NN was/VBD like/IN the/DT (\w+)/JJ day/NN of/IN	1
Premiership/NNP title/NN (\w+)/JJ season/NN during/IN Mourinho/NNP 's/POS (\w+)/JJ	1
four/CD (\w+)/JJ spirituals/NNS at/IN the/DT (\w+)/JJ time/NN	2
I/PRP wish/VBP (\w+)/JJ people/NNS would/MD do/VB the/DT (\w+)/JJ thing/NN before/IN jumping/VBG	1
"/`` somewhat/RB (\w+)/JJ "/'' to/TO "/`` (\w+)/JJ "/'' increased/VBD	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ game/NN plans/NNS	1
all/DT fall/VBP down/RB (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ 25/CD states/NNS versus/IN the/DT (\w+)/JJ 26/CD ./.	1
(\w+)/JJ and/CC (\w+)/JJ on/IN whether/IN	3
over/IN the/DT past/JJ (\w+)/JJ sessions/NNS ,/, with/IN (\w+)/JJ awaiting/VBG the/DT US/NNP	2
is/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ response/NN to/TO the/DT	1
on/IN safety/NN ,/, (\w+)/JJ and/CC (\w+)/JJ health/NN and/CC work/life/NN	1
of/IN his/PRP$ wooden/JJ (\w+)/JJ teeth/NNS was/VBD not/RB (\w+)/JJ ./.	1
,/, (/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC multi-deck/JJ games/NNS	1
;/: s/VBZ the/DT (\w+)/JJ for/IN some/DT of/IN the/DT (\w+)/JJ guys/NNS coming/VBG	1
but/CC had/VBD some/DT (\w+)/JJ and/CC (\w+)/JJ breakdowns/NNS ,/,	1
currently/RB favour/VBP (\w+)/JJ over/IN (\w+)/JJ apple/NN	1
the/DT All/DT ECHL/JJ (\w+)/JJ and/CC (\w+)/JJ teams/NNS ./.	1
the/DT grim/JJ (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ rather/RB than/IN (\w+)/JJ view/NN of/IN state/NN	1
Wallball/JJ (\w+)/JJ into/IN a/DT (\w+)/JJ ,/, Lansing/NNP	1
variety/NN (\w+)/JJ and/CC (\w+)/JJ ,/, easy/JJ	1
use/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/,	1
40/CD (\w+)/JJ and/CC (\w+)/JJ gardens/NNS	1
(\w+)/JJ beans/NNS and/CC raw/JJ (\w+)/JJ	1
mergers/NNS in/IN the/DT (\w+)/JJ 1950/NN 's/POS and/CC (\w+)/JJ 1960/CD	1
(\w+)/JJ Elizabeth/NNP Wisdom/NNP and/CC (\w+)/JJ	1
should/MD delight/VB the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ ,/, and/CC the/DT	1
their/PRP$ (\w+)/JJ bout/NN (\w+)/JJ Nov./NNP	1
a/DT (\w+)/JJ player/team/NN and/CC a/DT (\w+)/JJ	1
(\w+)/JJ ,/, and/CC now/RB (\w+)/JJ ,/, scope/NN ./.	1
about/IN "/`` (\w+)/JJ people/NNS who/WP did/VBD (\w+)/JJ things/NNS	1
imagined/JJ beings/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC pink/JJ	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ intestines/NNS ,/, but/CC	1
to/TO develop/VB (\w+)/JJ volume/NN (\w+)/JJ cost/VB	2
(\w+)/JJ year/NN in/IN the/DT (\w+)/JJ increase/NN	1
the/DT boundaries/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ behavior/NN ./. ''/''	1
,/, 20/CD percent/NN (\w+)/JJ and/CC 19/CD percent/NN (\w+)/JJ ,/, says/VBZ the/DT	1
(\w+)/JJ and/CC (\w+)/JJ passes/VBZ not/RB	1
The/DT (\w+)/JJ bulls/NNS gored/VBN the/DT (\w+)/JJ bears/NNS	1
the/DT (\w+)/JJ vineyard/NN and/CC planting/VBG (\w+)/JJ sections/NNS	1
attacks/NNS "/`` using/VBG (\w+)/JJ or/CC (\w+)/JJ weapons/NNS	1
forth/RB steps/VBZ for/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ seas/NNS marks/VBZ the/DT (\w+)/JJ point/NN of/IN a/DT	1
from/IN which/WDT both/DT (\w+)/JJ and/CC (\w+)/JJ launchings/NNS could/MD take/VB	1
are/VBP still/RB mixing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
points/NNS (\w+)/JJ season/NN ,/, was/VBD the/DT (\w+)/JJ	1
end/VB disparities/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ Americans/NNS ./.	1
competed/VBD in/IN the/DT (\w+)/JJ ,/, intermediate/JJ and/CC (\w+)/JJ categories/NNS in/IN	1
(\w+)/JJ in/IN number/NN but/CC so/RB (\w+)/JJ	1
an/DT (\w+)/JJ withdrawal/NN into/IN a/DT (\w+)/JJ rout/NN ,/, should/MD	7
uphold/VB life/NN (\w+)/JJ and/CC (\w+)/JJ ,/, Kifer/NNP said/VBD	1
example/NN of/IN (\w+)/JJ plant/NN ,/, (\w+)/JJ place/NN	1
(\w+)/JJ and/CC (\w+)/JJ private/JJ schools/NNS ./.	2
(\w+)/JJ ,/, has/VBZ been/VBN painted/VBN (\w+)/JJ	2
Let/VB me/PRP be/VB (\w+)/JJ ,/, let/VB me/PRP be/VB (\w+)/JJ ./.	1
(\w+)/JJ and/CC poor/JJ (\w+)/JJ masses/NNS	1
(\w+)/JJ time/NN ,/, and/CC perhaps/RB (\w+)/JJ time/NN	1
offer/VB (\w+)/JJ ,/, middle/JJ and/CC (\w+)/JJ crops/NNS during/IN the/DT	1
(\w+)/JJ (/NNP M/NNP )/NNP ,/, (\w+)/JJ	1
(\w+)/JJ employment/NN up/IN 37,900/CD and/CC (\w+)/JJ employment/NN down/IN 17,900/CD	2
Galloway/NNP ,/, (\w+)/JJ Brian/NNP Etelman/NNP and/CC (\w+)/JJ Carlos/NNP	1
(\w+)/JJ autonomy/NN and/CC establish/VB (\w+)/JJ	1
men/NNS who/WP are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, woman/NN who/WP	1
perceptions/NNS of/IN (\w+)/JJ urban/JJ and/CC (\w+)/JJ suburban/JJ school/NN violence/NN	1
The/DT (\w+)/JJ and/CC (\w+)/JJ come/VBP together/RB	1
to/TO (\w+)/JJ in/IN environmental/JJ engineering/NN and/CC (\w+)/JJ in/IN	1
Bush/NNP between/IN (\w+)/JJ and/CC (\w+)/JJ withdrawal/NN	1
(\w+)/JJ blue-chip/JJ series/NN (\w+)/JJ June/NNP ,/,	1
(\w+)/JJ pants/NNS gives/VBZ a/DT (\w+)/JJ ,/, lover/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ injury/NN	1
some/DT (\w+)/JJ stocks/NNS at/IN a/DT (\w+)/JJ time/NN to/TO return/VB	2
staff/NN in/IN the/DT (\w+)/JJ direction/NN ,/, not/RB the/DT (\w+)/JJ	1
houses/NNS were/VBD painted/VBN (\w+)/JJ with/IN (\w+)/JJ shutters/NNS	1
muscle/NN ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS were/VBD ineffective/JJ	1
needs/VBZ (\w+)/JJ and/CC (\w+)/JJ recreational/JJ space/NN for/IN	1
,/, ''/'' (\w+)/JJ and/CC (\w+)/JJ :/: among/IN other/JJ	1
(\w+)/JJ flexibility/NN ,/, streamlining/NN and/CC (\w+)/JJ priorities/NNS	1
Hartford/NNP for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS and/CC	1
:/: (\w+)/JJ turnovers/NNS ,/, (\w+)/JJ assists/NNS and/CC	2
(\w+)/JJ coast/NN and/CC the/DT (\w+)/JJ coast/NN ,/,	4
is/VBZ not/RB (\w+)/JJ or/CC (\w+)/JJ ,/, unless/IN	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ mortgages/NNS ,/,	1
the/DT (\w+)/JJ spine/NN ,/, while/IN the/DT (\w+)/JJ	1
of/IN an/DT (\w+)/JJ progressive/JJ dream/NN by/IN a/DT (\w+)/JJ	1
started/VBD the/DT (\w+)/JJ set/NN by/IN winning/VBG the/DT (\w+)/JJ	1
(\w+)/JJ years/NNS have/VBP affected/VBN (\w+)/JJ	1
never/RB robs/VBZ the/DT (\w+)/JJ to/TO give/VB to/TO the/DT (\w+)/JJ ;/: he/PRP	1
is/VBZ that/IN (\w+)/JJ projects/NNS like/IN the/DT Tata/NNP (\w+)/JJ	1
five/CD positions/NNS (\w+)/JJ base/NN ,/, (\w+)/JJ base/NN ,/, third/JJ	1
,/, (\w+)/JJ occupancy/NN (/NNS $/$ 40/CD (\w+)/JJ surcharge/NN	1
its/PRP$ strong/JJ (\w+)/JJ and/CC (\w+)/JJ	1
for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ comment/NN	1
O'Nora/NNP ;/: (\w+)/JJ ,/, D.J./NNP Reyburn/NNP ;/: (\w+)/JJ ,/, Paul/NNP Nauert/NNP	1
state/NN officials/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ organizations/NNS in/IN	1
scored/VBD the/DT (\w+)/JJ touchdown/NN of/IN the/DT (\w+)/JJ half/NN	2
