the/DT (\w+)/JJ sector/NN and/CC commercially-run/JJ (\w+)/JJ entities/NNS ,/, responsible/JJ	1
to/TO hire/VB (\w+)/JJ women/NNS over/IN (\w+)/JJ	1
cows/NNS in/IN (\w+)/JJ production/NN stages/NNS consuming/VBG the/DT (\w+)/JJ diet/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ states/NNS ./.	1
are/VBP ,/, in/IN (\w+)/JJ ,/, a/DT (\w+)/JJ way/NN from/IN	3
daughter/NN ,/, (\w+)/JJ wife/NN and/CC (\w+)/JJ wife/NN )/NNS ./.	1
path/NN ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ controversies/NNS will/MD inadvertently/RB raise/VB (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ patrons/NNS ,/, or/CC	1
(\w+)/JJ sesame/NN seeds/NNS ,/, or/CC (\w+)/JJ sesame/NN seeds/NNS	1
She/PRP was/VBD a/DT (\w+)/JJ child/NN that/WDT made/VBD a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ''/'' political/JJ organizations/NNS	1
13,000/CD (\w+)/JJ inner-city/JJ students/NNS to/TO predominately/VB (\w+)/JJ St./NNP Louis/NNP	1
of/IN time/NN before/IN (\w+)/JJ nations/NNS do/VBP the/DT (\w+)/JJ thing/NN ./. "/''	1
was/VBD the/DT (\w+)/JJ jolt/NN the/DT Mets/NNPS suffered/VBD (\w+)/JJ night/NN ./.	2
(\w+)/JJ flesh/NN to/TO the/DT (\w+)/JJ parts/NNS (/VBG the/DT	1
the/DT (\w+)/JJ big/JJ breakthrough/NN occurred/VBD (\w+)/JJ summer/NN when/WRB	1
in/IN his/PRP$ (\w+)/JJ year/NN of/IN eligibility/JJ (\w+)/JJ year/NN ,/, Fisk/NNP	1
a/DT (\w+)/JJ ,/, as/RB opposed/JJ to/TO (\w+)/JJ	2
(\w+)/JJ ,/, would/MD have/VB needed/VBN (\w+)/JJ	1
choose/VBP ,/, (\w+)/JJ or/CC (\w+)/JJ	4
's/POS (\w+)/JJ and/CC (\w+)/JJ schools/NNS has/VBZ	1
came/VBD from/IN "/`` (\w+)/JJ and/CC (\w+)/JJ intellectuals/NNS "/`` who/WP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ devastation/NN left/VBN	1
(\w+)/JJ members/NNS ,/, (\w+)/JJ of/IN them/PRP	3
use/NN of/IN (\w+)/JJ school/NN monies/NNS to/TO fund/VB (\w+)/JJ and/CC parochial/JJ schools/NNS	1
A/DT swarm/NN of/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS converged/VBD on/IN	1
white/JJ ,/, (\w+)/JJ ,/, semidry/JJ and/CC (\w+)/JJ rieslings/NNS	2
(\w+)/JJ week/NN --/: the/DT (\w+)/JJ since/IN the/DT Taliban/NNP	2
(\w+)/JJ and/CC (\w+)/JJ have/VBP shown/VBN few/JJ	1
both/PDT the/DT (\w+)/JJ king/NN and/CC the/DT (\w+)/JJ king/NN	1
are/VBP as/RB (\w+)/JJ as/IN 11/CD years/NNS (\w+)/JJ	1
basis/NN of/IN (\w+)/JJ or/CC (\w+)/JJ identity/NN ./.	1
(\w+)/JJ LB/NNP Stanford/NNP Keglar/NNP ,/, (\w+)/JJ	1
get/VB the/DT (\w+)/JJ ones/NNS in/IN one/CD (\w+)/JJ stash/NNS and/CC the/DT	1
,/, began/VBD its/PRP$ (\w+)/JJ session/NN on/IN May/NNP 17/CD (\w+)/JJ	2
to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ life/NN	1
provide/VBP (\w+)/JJ and/CC (\w+)/JJ obstacles/NNS	1
investments/NNS spanned/VBD (\w+)/JJ and/CC (\w+)/JJ companies/NNS as/RB	1
have/VB (\w+)/JJ hulls/NNS ,/, and/CC for/IN (\w+)/JJ hulls/NNS	1
,/, painting/VBG (\w+)/JJ and/CC (\w+)/JJ	3
say/NN in/IN (\w+)/JJ and/CC (\w+)/JJ affairs/NNS	1
75/CD (\w+)/JJ and/CC (\w+)/JJ collections/NNS have/VBP contributed/VBN	1
(\w+)/JJ call-up/NN against/IN Korea/NNP Republic/NNP (\w+)/JJ week/NN	1
(\w+)/JJ and/CC (\w+)/JJ in/IN goal/NN	1
to/TO being/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, ''/'' Cherwonak/NNP	1
the/DT (\w+)/JJ sideor/NN the/DT (\w+)/JJ side/NN	1
(\w+)/JJ ferry/NN terminal/NN with/IN the/DT (\w+)/JJ train/NN	1
widespread/JJ on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ levels/NNS about/IN	1
the/DT past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ countries/NNS retain/VBP strong/JJ	1
shoulders/NNS of/IN (\w+)/JJ shifts/NNS and/CC (\w+)/JJ evening/NN dresses/NNS	1
shoulder/VB (\w+)/JJ and/CC (\w+)/JJ innings/NNS at/IN any/DT	1
their/PRP$ (\w+)/JJ houses/NNS to/TO buy/VB (\w+)/JJ	1
cauliflower/NN into/IN relatively/RB (\w+)/JJ pieces/NNS (/VBD about/IN 1/2-inch/JJ (\w+)/JJ	1
for/IN five/CD touchdowns/NNS (\w+)/JJ Sunday/NNP in/IN his/PRP$ (\w+)/JJ start/NN	1
the/DT (\w+)/JJ ideas/NNS from/IN the/DT (\w+)/JJ ./.	2
The/DT (\w+)/JJ statement/NN will/MD replace/VB the/DT (\w+)/JJ policy/NN directive/NN	2
until/IN a/DT (\w+)/JJ years/NNS ago/RB ,/, (\w+)/JJ analysts/NNS believed/VBD	1
fair/NN is/VBZ (\w+)/JJ ,/, foul/JJ is/VBZ (\w+)/JJ ,/,	1
(\w+)/JJ challenge/NN to/TO the/DT often/RB (\w+)/JJ Drudge/NNP Report/NNP ,/,	1
(\w+)/JJ ,/, but/CC also/RB not/RB (\w+)/JJ enough/RB	1
in/IN moving/VBG from/IN (\w+)/JJ dependency/NNS to/TO (\w+)/JJ self-sufficiency/NN ,/, experts/NNS	1
the/DT team/NN 's/POS (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ,/,	1
,/, since/IN (\w+)/JJ upgrades/NNS rather/RB than/IN (\w+)/JJ additions/NNS	1
portfolios/NNS among/IN (\w+)/JJ stocks/NNS and/CC bonds/NNS and/CC (\w+)/JJ stocks/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ Stiff/NN fans/NNS	1
Russia/NNP 's/POS (\w+)/JJ rise/NN in/IN oil/NN and/CC (\w+)/JJ gas/NN prices/NNS	1
(\w+)/JJ year/NN ,/, and/CC (\w+)/JJ full/JJ	1
,/, a/DT (\w+)/JJ people/NNS call/NN and/CC (\w+)/JJ	1
long/JJ ,/, (\w+)/JJ wig/NN ;/: and/CC (\w+)/JJ	1
(\w+)/JJ for/IN the/DT landowners/NNS but/CC (\w+)/JJ for/IN	1
con/NN carne/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ century/NN were/VBD	1
,/, (\w+)/JJ companies/NNS that/WDT a/DT (\w+)/JJ years/NNS	1
odd/JJ link/NN between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN	1
of/IN an/DT (\w+)/JJ process/NN with/IN a/DT (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ affairs/NNS	24
that/WDT won/VBD him/PRP (\w+)/JJ acclaim/NN and/CC then/RB this/DT (\w+)/JJ award/NN ./.	1
people/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: put/VBD in/IN	1
pass/VBP in/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ	1
intended/VBN to/TO conduct/VB (\w+)/JJ trials/NNS where/WRB the/DT (\w+)/JJ	1
County/NNP is/VBZ a/DT (\w+)/JJ affiliate/NN of/IN the/DT (\w+)/JJ organization/NN ,/, which/WDT	1
eats/VBZ too/RB (\w+)/JJ ,/, eats/VBZ too/RB (\w+)/JJ ,/, snores/VBZ ,/,	1
on/IN either/CC the/DT (\w+)/JJ or/CC (\w+)/JJ shoulder/NN and/CC use/VB	1
and/CC (\w+)/JJ after/IN being/VBG picked/VBN off/IN (\w+)/JJ	1
are/VBP a/DT (\w+)/JJ and/CC an/DT (\w+)/JJ source/NN of/IN firearms/NNS	1
separate/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	9
opened/VBD up/RP the/DT (\w+)/JJ music/NN department/NN at/IN your/PRP$ (\w+)/JJ school/NN ./.	1
young/JJ (\w+)/JJ Ukrainian/JJ man/NN obsessed/VBN with/IN (\w+)/JJ American/JJ culture/NN and/CC	1
distributed/VBN thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ crosses/NNS that/IN	1
The/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS of/IN	2
Whitescharver/NNP spotted/VBD two/CD (\w+)/JJ faces/NNS in/IN a/DT most/JJS (\w+)/JJ context/NN ./.	1
topics/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ scope/NN ,/,	1
the/DT NATO/NNP (\w+)/JJ commands/NNS and/CC the/DT (\w+)/JJ political/JJ authorities/NNS	1
high/JJ growth/NN ,/, (\w+)/JJ dropout/NN and/CC (\w+)/JJ standards/NNS ?/.	1
"/'' and/CC using/VBG (\w+)/JJ and/CC (\w+)/JJ missions/NNS	1
care/NN in/IN the/DT (\w+)/JJ ministers/NNS '/POS health/NN accord/NN (\w+)/JJ September/NNP ,/, and/CC	1
lobes/NNS :/: the/DT (\w+)/JJ side/NN connects/VBZ to/TO the/DT (\w+)/JJ cortex/NN and/CC	1
get/VB back/RP the/DT (\w+)/JJ or/CC (\w+)/JJ week/NN of/IN	1
"/`` Only/RB a/DT (\w+)/JJ percentage/NN have/VBP a/DT (\w+)/JJ	1
my/PRP$ (\w+)/JJ race/NN ever/RB (\w+)/JJ Saturday/NNP night/NN	1
problems/NNS of/IN (\w+)/JJ lines/NNS and/CC (\w+)/JJ supplies/NNS in/IN	1
for/IN Afghanistan/NNP 's/POS (\w+)/JJ councils/NNS and/CC (\w+)/JJ parliament/NN have/VBP begun/VBN	1
providers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, roughly/RB	1
umbrella/NN organization/NN ,/, (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
Internet/NN sector/NN the/DT (\w+)/JJ way/NN I/PRP analyze/VBP (\w+)/JJ sectors/NNS	1
and/CC (\w+)/JJ tracer/NN fire/NN and/CC (\w+)/JJ and/CC	1
among/IN (\w+)/JJ and/CC (\w+)/JJ officers/NNS ./.	3
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS ,/, provided/VBD	1
universities/NNS ,/, (\w+)/JJ authorities/NNS and/CC the/DT (\w+)/JJ police/NN	1
best/JJS (\w+)/JJ quarter/NN and/CC (\w+)/JJ half/NN Kmart/NN has/VBZ	1
(\w+)/JJ directories/drives/NNS in/IN the/DT (\w+)/JJ	1
funnels/VBZ all/DT (\w+)/JJ and/CC (\w+)/JJ funds/NNS for/IN	1
to/TO be/VB capitalists/NNS (\w+)/JJ and/CC gamers/JJ (\w+)/JJ ,/,	1
words/NNS ,/, projected/VBN (\w+)/JJ on/IN (\w+)/JJ	1
A/DT (\w+)/JJ ,/, round-faced/JJ man/NN with/IN (\w+)/JJ gray/JJ hair/NN ,/,	2
Bank/NNP (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ privatisations/NNS in/IN	3
a/DT )/NN covers/VBZ (\w+)/JJ placements/NNS as/RB well/RB as/IN (\w+)/JJ offerings/NNS ,/,	1
Duke/NNP in/IN the/DT (\w+)/JJ '40s/NNS and/CC (\w+)/JJ '50s/NNS and/CC	1
the/DT (\w+)/JJ line/NN and/CC in/IN the/DT (\w+)/JJ backfield/NN ./.	1
could/MD become/VB the/DT (\w+)/JJ player/NN to/TO finish/VB (\w+)/JJ in/IN	2
granted/VBD to/TO (\w+)/JJ people/NNS working/VBG for/IN the/DT (\w+)/JJ government/NN	2
briefing/NN column/NN of/IN (\w+)/JJ and/CC (\w+)/JJ news/NN	1
(\w+)/JJ companies/NNS producing/VBG the/DT (\w+)/JJ product/NN	1
his/PRP$ (\w+)/JJ life/NN from/IN the/DT (\w+)/JJ eye/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ water/NN ,/,	14
of/IN the/DT (\w+)/JJ sales/NNS to/TO buy/VB more/JJR (\w+)/JJ stock/NN positions/NNS	1
devices/NNS for/IN imposing/VBG (\w+)/JJ life/NN on/IN (\w+)/JJ	3
the/DT (\w+)/JJ seven/CD points/NNS of/IN the/DT (\w+)/JJ quarter/NN	5
Americans/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB ,/, place/VBP	1
all/RB (\w+)/JJ -/: not/RB a/DT single/JJ (\w+)/JJ student/NN ranked/VBD	1
(\w+)/JJ is/VBZ true/JJ the/DT (\w+)/JJ	1
buying/VBG (\w+)/JJ cable/NN instead/RB of/IN (\w+)/JJ	1
iPod/NN comes/VBZ in/IN (\w+)/JJ or/CC (\w+)/JJ ./.	1
employer/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
no/DT (\w+)/JJ seats/NNS and/CC fewer/JJR partly/RB (\w+)/JJ ,/, bigger/JJR aircraft/NN	1
stored/VBN (\w+)/JJ or/CC (\w+)/JJ in/IN order/NN	1
champion/NN 's/POS (\w+)/JJ achievements/NNS and/CC (\w+)/JJ ordeals/NNS ,/,	1
(\w+)/JJ is/VBZ about/IN as/RB (\w+)/JJ a/DT characterization/NN	1
'/POS RBI/NN (\w+)/JJ and/CC Thomas/NNP '/POS two-run/JJ (\w+)/JJ	1
playing/VBG Condomine/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
the/DT region/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
their/PRP$ (\w+)/JJ two/CD in-arena/JJ restaurant/NN locations/NNS (\w+)/JJ week/NN	1
created/VBN by/IN the/DT (\w+)/JJ class/NN as/RB well/RB as/IN (\w+)/JJ designer/NN lines/NNS	2
with/IN (\w+)/JJ truffle/NN shavings/NNS ;/: (\w+)/JJ truffle/NN	1
(\w+)/JJ when/WRB she/PRP 's/VBZ already/RB (\w+)/JJ ./.	2
and/CC Zeigler/NNP (\w+)/JJ and/CC (\w+)/JJ	1
are/VBP indiscriminate/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ women/NNS	1
,/, (\w+)/JJ baseman/NN Brian/NNP Sayers/NNP ,/, (\w+)/JJ	1
,/, sold/VBD their/PRP$ (\w+)/JJ house/NN and/CC bought/VBD a/DT (\w+)/JJ one/NN ./.	1
messages/NNS during/IN (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ tastings/NNS	1
all/PDT the/DT (\w+)/JJ credentials/NNS --/: or/CC (\w+)/JJ	1
plenty/RB of/IN (\w+)/JJ and/CC (\w+)/JJ huanghuali/NN antiques/NNS	1
a/DT (\w+)/JJ stole/NN embroidered/VBN with/IN six/CD (\w+)/JJ crosses/NNS ,/, signifying/VBG	2
of/IN his/PRP$ (\w+)/JJ or/CC (\w+)/JJ beliefs/NNS ,/, but/CC	1
students/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS became/VBD more/RBR	1
in/IN a/DT (\w+)/JJ days/NNS ,/, using/VBG (\w+)/JJ different/JJ instruments/NNS and/CC	1
issue/NN only/RB involves/VBZ (\w+)/JJ immigrants/NNS ;/: (\w+)/JJ immigrants/NNS are/VBP	1
every/DT (\w+)/JJ thing/NN ,/, something/NN (\w+)/JJ comes/VBZ out/RP of/IN	1
,/, the/DT (\w+)/JJ man/NN steered/VBD the/DT (\w+)/JJ	1
20/CD billion/CD (\w+)/JJ advertisers/NNS spent/VBN on/IN (\w+)/JJ radio/NN spots/NNS in/IN	2
,/, the/DT (\w+)/JJ press/NN was/VBD so/RB (\w+)/JJ it/PRP was/VBD worth/JJ	1
and/CC in/IN their/PRP$ (\w+)/JJ teens/NNS or/CC (\w+)/JJ 20s/NNS	2
jurisdiction/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, is/VBZ immune/JJ	1
there/EX are/VBP (\w+)/JJ and/CC (\w+)/JJ points/NNS about/RB	1
(\w+)/JJ 20-year/JJ rule/NN or/CC the/DT (\w+)/JJ law/NN	1
(\w+)/JJ )/NN followed/VBD with/IN a/DT (\w+)/JJ as/IN Lacey/NNP started/VBD	1
scored/VBD on/IN their/PRP$ (\w+)/JJ four/CD possessions/NNS in/IN the/DT (\w+)/JJ half/NN ./.	1
gulf/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ./. ''/''	2
for/IN (\w+)/JJ and/CC (\w+)/JJ signs/NNS on/IN store-front/JJ	1
existing/JJ (\w+)/JJ and/CC (\w+)/JJ security/NN	1
the/DT (\w+)/JJ preparation/NN ,/, nothing/NN (\w+)/JJ from/IN	1
probably/RB be/VB (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN before/IN	1
community/NN and/CC (\w+)/JJ and/CC (\w+)/JJ	1
semifinals/NNS (\w+)/JJ season/NN for/IN the/DT (\w+)/JJ time/NN since/IN the/DT	1
,/, (\w+)/JJ and/CC (\w+)/JJ months/NNS	1
come/VBN from/IN (\w+)/JJ and/CC (\w+)/JJ collections/NNS from/IN all/DT	1
Road/NNP ./. The/DT (\w+)/JJ girls/NNS then/RB surrounded/VBN the/DT (\w+)/JJ	1
identify/VB a/DT (\w+)/JJ or/CC (\w+)/JJ infectious/JJ agent/NN as/IN	1
nuclear/JJ capability/NN ,/, (\w+)/JJ Thursday/NNP was/VBD the/DT (\w+)/JJ time/NN that/IN	1
than/IN (\w+)/JJ ones/NNS ,/, and/CC an/DT (\w+)/JJ tank/NN over/IN	1
and/CC teach/VB (\w+)/JJ generations/NNS the/DT (\w+)/JJ valuable/JJ	1
(\w+)/JJ franchise/NN boards/NNS with/IN a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ periods/NNS on/IN hard-working/JJ	1
(\w+)/JJ girl/NN ,/, and/CC her/PRP$ (\w+)/JJ playmate/NN Maudie/NNP	1
to/TO inhale/VB those/DT (\w+)/JJ fumes/NNS ,/, while/IN (\w+)/JJ	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ is/VBZ less/RBR interesting/JJ	1
(\w+)/JJ and/CC life/NN (\w+)/JJ needs/VBZ	1
(\w+)/JJ to/TO a/DT (\w+)/JJ resident-assistant/NN program/NN	1
them/PRP (\w+)/JJ or/CC only/RB partially/RB (\w+)/JJ for/IN some/DT	1
are/VBP more/RBR (\w+)/JJ than/IN (\w+)/JJ ,/, more/RBR political/JJ	1
losses/NNS in/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN ./.	1
to/TO do/VB with/IN (\w+)/JJ or/CC (\w+)/JJ motivations/NNS	1
second/JJ whether/IN "/`` (\w+)/JJ men/NNS should/MD not/RB date/VBP (\w+)/JJ	1
Brittney/NNP Murphy/NNP ,/, (\w+)/JJ guard/NN Jenna/NNP Fralick/NNP and/CC (\w+)/JJ guard/NN Toni/NNP DaCampo/NNP	1
Bringing/VBG together/RB (\w+)/JJ and/CC (\w+)/JJ can/MD reduce/VB	1
is/VBZ socially/RB (\w+)/JJ or/CC (\w+)/JJ ,/, he/PRP	1
(\w+)/JJ and/CC (\w+)/JJ without/IN a/DT	1
they/PRP were/VBD (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ fibers/NNS and/CC	1
got/VBD (\w+)/JJ Monday/NNP for/IN becoming/VBG the/DT (\w+)/JJ	1
(\w+)/JJ half/NN of/IN the/DT (\w+)/JJ round/NN game/NN	1
gave/VBD up/RP a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ to/TO	2
as/IN the/DT (\w+)/JJ and/CC (\w+)/JJ -/: after/IN a/DT	1
inch/NN (\w+)/JJ ,/, has/VBZ (\w+)/JJ silver/NN	1
the/DT (\w+)/JJ '60s/NNS through/IN the/DT (\w+)/JJ '80s/NNS	1
(\w+)/JJ month/NN for/IN the/DT (\w+)/JJ time/NN this/DT season/NN	1
at/IN once/RB (\w+)/JJ and/CC (\w+)/JJ --/: or/CC	1
one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ -/: invite/VB me/PRP	1
appointed/VBN (\w+)/JJ officials/NNS from/IN the/DT (\w+)/JJ	1
(\w+)/JJ 13/CD games/NNS (\w+)/JJ year/NN ,/,	3
(\w+)/JJ or/CC (\w+)/JJ or/CC in/IN whatever/WDT	1
(\w+)/JJ thing/NN continually/RB while/IN expecting/VBG (\w+)/JJ results/NNS ./.	1
about/IN (\w+)/JJ men/NNS and/CC (\w+)/JJ women/NNS ;/:	1
of/IN both/CC (\w+)/JJ and/CC (\w+)/JJ business/NN activities/NNS	1
recognition/NN evoked/VBD a/DT (\w+)/JJ or/CC (\w+)/JJ feeling/NN	1
(\w+)/JJ six/CD year/NN (\w+)/JJ Afghan/JJ patient/NN on/IN	1
officers/NNS included/VBD a/DT (\w+)/JJ man/NN ,/, a/DT (\w+)/JJ man/NN ,/,	2
(\w+)/JJ school/NN since/IN in/IN (\w+)/JJ school/NN ,/,	1
(\w+)/JJ or/CC (\w+)/JJ ignores/VBZ	1
was/VBD n't/RB the/DT (\w+)/JJ or/CC (\w+)/JJ time/NN the/DT	1
the/DT shops/NNS by/IN (\w+)/JJ May/NNP (\w+)/JJ June/NNP "/'' ,/,	1
out/RP to/TO (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN	2
claimed/VBD "/`` (\w+)/JJ and/CC (\w+)/JJ torture/NNS	4
(\w+)/JJ leadership/NN for/IN a/DT (\w+)/JJ reaction/NN	1
off/RP if/IN (\w+)/JJ families/NNS did/VBD the/DT (\w+)/JJ ./.	1
homage/NN to/TO some/DT (\w+)/JJ and/CC (\w+)/JJ heroes/NNS and/CC legends/NNS	1
"/`` bundle/VBG "/`` (\w+)/JJ donations/NNS into/IN (\w+)/JJ cash/NN	1
to/TO (\w+)/JJ reporters/NNS and/CC (\w+)/JJ ones/NNS ,/,	1
the/DT (\w+)/JJ spring/NN and/CC (\w+)/JJ summer/NN	21
is/VBZ (\w+)/JJ and/CC markups/JJ (\w+)/JJ	1
styling/NN ,/, (\w+)/JJ performance/NN ,/, and/CC (\w+)/JJ	2
a/NNP '/POS (\w+)/JJ is/VBZ black/JJ and/CC (\w+)/JJ is/VBZ white/JJ	1
oil/NN is/VBZ also/RB (\w+)/JJ in/IN saturated/RB fat/JJ and/CC (\w+)/JJ	1
Classic/NNP in/IN Nashville/NNP (\w+)/JJ week/NN for/IN her/PRP$ (\w+)/JJ tour/NN victory/NN in/IN	1
because/IN they/PRP are/VBP (\w+)/JJ ,/, while/IN (\w+)/JJ black/JJ students/NNS have/VBP	1
in/IN (\w+)/JJ or/CC (\w+)/JJ families/NNS	1
(\w+)/JJ coverage/NN ,/, (\w+)/JJ tackling/NNS ,/, bad/JJ	1
(\w+)/JJ never/RB looked/VBD so/RB (\w+)/JJ	1
won/VBD the/DT title/NN (\w+)/JJ year/NN without/IN a/DT (\w+)/JJ in/IN any/DT of/IN	2
out/IN there/RB ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, everybody/NN	1
Minnesota/NNP Vikings/NNPS (\w+)/JJ Sunday/NNP in/IN the/DT (\w+)/JJ round/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ life/NN	8
America/NNP by/IN investors/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
by/IN (\w+)/JJ Americans/NNS and/CC (\w+)/JJ Americans/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ programs/NNS that/WDT take/VBP	1
(\w+)/JJ business/NN to/TO midstream/NN and/CC (\w+)/JJ areas/NNS ,/, said/VBD	1
(\w+)/JJ game/NN to/TO the/DT (\w+)/JJ ,/, "/'' Price/NNP	1
political/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	3
He/PRP was/VBD the/DT (\w+)/JJ link/NN to/TO the/DT (\w+)/JJ Yankees/NNPS dynasty/NN ,/,	2
drawing/VBG (\w+)/JJ crowds/NNS ,/, but/CC making/VBG (\w+)/JJ money/NN and/CC enjoying/VBG	1
(\w+)/JJ businesses/NNS with/IN the/DT (\w+)/JJ	1
