(\w+)/JJ or/CC (\w+)/JJ in/IN 35/CD	1
else/RB ,/, and/CC (\w+)/JJ year/NN each/DT got/VBD his/PRP$ (\w+)/JJ classic/NN	1
many/JJ of/IN the/DT (\w+)/JJ reasons/NNS spurring/VBG (\w+)/JJ	1
associates/NNS with/IN the/DT (\w+)/JJ learning/NN experience/NN as/IN (\w+)/JJ pro/FW bono/FW cases/NNS	1
the/DT (\w+)/JJ month-to-month/JJ decline/NN since/IN (\w+)/JJ summer/NN ,/,	1
(\w+)/JJ values/NNS of/IN (\w+)/JJ Islam/NNP as/IN to/TO	1
performances/NNS --/: (\w+)/JJ ,/, (\w+)/JJ and/CC indifferent/JJ ./.	1
and/CC of/IN (\w+)/JJ and/CC (\w+)/JJ policies/NNS that/WDT	1
of/IN Belgrade/NNP ,/, (\w+)/JJ or/CC (\w+)/JJ	3
knows/VBZ how/WRB (\w+)/JJ ,/, or/CC (\w+)/JJ	1
in/IN (\w+)/JJ sports/NNS ,/, they/PRP were/VBD (\w+)/JJ to/TO	1
maturity/NN in/IN the/DT (\w+)/JJ 1940/NNS 's/POS and/CC (\w+)/JJ 50/CD	1
large/JJ (\w+)/JJ letters/NNS emblazoned/VBN against/IN a/DT (\w+)/JJ background/NN ./.	2
(\w+)/JJ diaries/NNS from/IN the/DT (\w+)/JJ	1
matter/NN of/IN being/VBG (\w+)/JJ or/CC (\w+)/JJ ./.	3
to/TO obtain/VB (\w+)/JJ and/CC (\w+)/JJ financial/JJ	1
(\w+)/JJ ,/, central/JJ ,/, (\w+)/JJ and/CC southern/JJ	1
show/VB traditional/JJ (\w+)/JJ and/CC (\w+)/JJ photographs/NNS	1
unabashed/NN (\w+)/JJ on/IN a/DT famously/JJ (\w+)/JJ op-ed/JJ	1
its/PRP$ (\w+)/JJ or/CC (\w+)/JJ wholly-owned/JJ	3
50/CD for/IN (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ place/NN	1
contracts/NNS by/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
Too/RB (\w+)/JJ politicians/NNS ,/, but/CC too/RB (\w+)/JJ to/TO	1
babies/NNS among/IN (\w+)/JJ women/NNS during/IN the/DT (\w+)/JJ time/NN periods/NNS	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, goes/VBZ	1
SKUBE-COLUMN/NNP _/NNP Both/DT (\w+)/JJ and/CC (\w+)/JJ are/VBP	2
in/IN its/PRP$ (\w+)/JJ or/CC (\w+)/JJ year/NN and/CC just/RB	1
space/NN in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC diagonal/JJ	1
be/VB (\w+)/JJ and/CC (\w+)/JJ tomorrow/NN	1
having/VBG too/RB (\w+)/JJ tournaments/NNS rather/RB than/IN too/RB (\w+)/JJ ,/, they/PRP do/VBP	1
Some/DT (\w+)/JJ and/CC (\w+)/JJ works/NNS	1
further/RB dividing/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, ruining/VBG	1
until/IN the/DT (\w+)/JJ couple/NN seconds/NNS of/IN the/DT (\w+)/JJ half/NN	1
government/NN officials/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, tell/VBP a/DT	1
too/RB (\w+)/JJ where/WRB it/PRP should/MD be/VB (\w+)/JJ and/CC too/RB strong/JJ	1
learned/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ escape/NN routes/NNS out/RP	1
Irish/JJ law/NN ,/, (\w+)/JJ couples/NNS enjoy/VBP advantages/NNS over/IN (\w+)/JJ couples/NNS ,/, who/WP	3
the/DT entertainers/NNS (/VBD (\w+)/JJ and/CC (\w+)/JJ )/NNS	1
cardinals/NNS (\w+)/JJ and/CC (\w+)/JJ are/VBP feeling/VBG each/DT	1
into/IN their/PRP$ (\w+)/JJ kiss/NN ,/, and/CC the/DT (\w+)/JJ shot/NN of/IN Ernst/NNP	1
Detroit/NNP Lions/NNP (\w+)/JJ season/NN ,/, was/VBD the/DT (\w+)/JJ player/NN chosen/VBN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, determined/VBN and/CC	1
n't/RB mean/VB (\w+)/JJ people/NNS think/VB the/DT (\w+)/JJ thing/NN ./.	1
in/IN (\w+)/JJ and/CC (\w+)/JJ tubs/NNS	1
heard/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ stories/NNS about/IN the/DT	1
absolute/JJ returns/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ investments/NNS	1
now/RB straddles/VBZ between/IN (\w+)/JJ brow/NN and/CC (\w+)/JJ brow/NN :/: Aurora/NNP	1
team/NN that/WDT takes/VBZ (\w+)/JJ shots/NNS ,/, misses/VBZ the/DT (\w+)/JJ	1
(\w+)/JJ shape/NN ,/, (\w+)/JJ fatigue/NN was/VBD likely/JJ	1
(\w+)/JJ is/VBZ that/DT (\w+)/JJ table/NN worth/JJ ?/.	2
goes/VBZ well/RB beyond/IN (\w+)/JJ health/NN and/CC includes/VBZ (\w+)/JJ and/CC	1
mix/NN with/IN some/DT (\w+)/JJ guys/NNS and/CC some/DT (\w+)/JJ guys/NNS ,/, "/''	1
a/DT (\w+)/JJ risk/NN for/IN (\w+)/JJ	1
(\w+)/JJ computers/NNS ,/, too/RB (\w+)/JJ	1
the/DT (\w+)/JJ day/NN to/TO 2,115/CD (\w+)/JJ	1
when/WRB (\w+)/JJ children/NNS and/CC (\w+)/JJ children/NNS played/VBD peacefully/RB	2
(\w+)/JJ tunnel/NN where/WRB (\w+)/JJ trucks/NNS	1
(\w+)/JJ Open/NNP title/NN -/: his/PRP$ (\w+)/JJ came/VBD in/IN 1959/CD	1
retailing/NN as/IN a/DT (\w+)/JJ business/NN to/TO midstream/NN and/CC (\w+)/JJ	1
with/IN (\w+)/JJ ideas/NNS ,/, not/RB (\w+)/JJ	1
the/DT program/NN (\w+)/JJ year/NN ,/, their/PRP$ (\w+)/JJ conclusion/NN was/VBD that/IN	1
(\w+)/JJ ,/, Dana/NNP Kirtley/NNP a/DT (\w+)/JJ ,/, Katy/NNP Ahrens/NNP	1
weeks/NNS in/IN (\w+)/JJ April/NNP and/CC (\w+)/JJ May/NNP ,/, 2003/CD	1
their/PRP$ (\w+)/JJ lead/NN since/IN the/DT (\w+)/JJ quarter/NN ./.	1
place/NN for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, rich/JJ	1
hole/NN between/IN (\w+)/JJ and/CC (\w+)/JJ for/IN an/DT infield/JJ	1
in/IN (\w+)/JJ rather/RB than/IN (\w+)/JJ incidents/NNS	1
Senate/NNP passed/VBD widely/RB (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ bill/NN	2
(\w+)/JJ and/CC (\w+)/JJ communities/NNS as/RB	1
between/IN (\w+)/JJ and/CC (\w+)/JJ viewpoints/NNS in/IN Germany/NNP	1
the/DT (\w+)/JJ benefits/NNS to/TO citizens/NNS from/IN (\w+)/JJ Community/NNP nations/NNS as/IN	1
(\w+)/JJ man/NN learn/VB what/WP the/DT (\w+)/JJ man/NN needed/VBD years/NNS	3
15/CD (\w+)/JJ and/CC (\w+)/JJ teams/NNS which/WDT are/VBP	1
your/PRP$ meal/NN with/IN (\w+)/JJ or/CC (\w+)/JJ	1
won/VBD their/PRP$ (\w+)/JJ three/CD series/NN in/IN the/DT (\w+)/JJ	1
(\w+)/JJ exercises/NNS ,/, (\w+)/JJ activities/NNS ,/, or/CC	1
the/DT (\w+)/JJ group/NN ,/, said/VBD the/DT (\w+)/JJ board/NN had/VBD approved/VBN	1
of/IN thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ personnel/NNS to/TO	1
the/DT (\w+)/JJ 1600/NNS 's/POS and/CC (\w+)/JJ 1700/CD	2
(\w+)/JJ friends/NNS and/CC praise/NN from/IN (\w+)/JJ quarters/NNS	1
model/NN that/WDT recycles/VBZ (\w+)/JJ and/CC (\w+)/JJ waste/NN ,/, uses/VBZ	1
or/CC abroad/RB by/IN (\w+)/JJ or/CC (\w+)/JJ personnel/NNS ./.	1
a/DT (\w+)/JJ team/NN gone/VBN (\w+)/JJ	2
(\w+)/JJ or/CC (\w+)/JJ requirement/NN	7
hit/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ as/IN	1
requiring/VBG the/DT (\w+)/JJ disclosure/NN for/IN (\w+)/JJ	1
in/IN Haley/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ habits/NNS and/CC start/VB building/VBG (\w+)/JJ	2
to/TO blow/VB on/IN (\w+)/JJ women/NNS and/CC (\w+)/JJ	1
But/CC the/DT (\w+)/JJ cop/NN ,/, (\w+)/JJ cop/NN have/VBP to/TO	1
employ/VB (\w+)/JJ means/NNS to/TO achieve/VB (\w+)/JJ ends/NNS --/:	1
detailed/VBN how/WRB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ parental/JJ	1
less/JJR than/IN a/DT (\w+)/JJ remaining/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ government/NN guarantees/NNS (\w+)/JJ	1
(\w+)/JJ guys/NNS are/VBP using/VBG (\w+)/JJ	1
,/, with/IN (\w+)/JJ services/NNS ,/, since/IN (\w+)/JJ	1
(\w+)/JJ year/NN levels/NNS ,/, not/RB (\w+)/JJ	1
these/DT measures/NNS among/IN (\w+)/JJ than/IN (\w+)/JJ twins/NNS	1
"/`` (\w+)/JJ lights/NNS "/'' or/CC "/`` (\w+)/JJ lights/NNS "/''	1
in/IN the/DT (\w+)/JJ twominutes/NNS of/IN the/DT (\w+)/JJ half/NN	1
Seattle/NNP in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS	1
disease/NN (\w+)/JJ week/NN -/: the/DT (\w+)/JJ humans/NNS outside/IN	1
(\w+)/JJ and/CC (\w+)/JJ beauty/NN ,/, and/CC	1
sells/VBZ off/RP (\w+)/JJ companies/NNS to/TO (\w+)/JJ buyers/NNS	1
from/IN (\w+)/JJ to/TO (\w+)/JJ industries/NNS	1
(\w+)/JJ takeovers/NNS of/IN the/DT (\w+)/JJ realm/NN can/MD	1
(\w+)/JJ lenders/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
(\w+)/JJ or/CC (\w+)/JJ guy/NN on/IN	2
,/, choose/VB very/RB (\w+)/JJ roots/NNS that/WDT have/VBP no/DT (\w+)/JJ spots/NNS ,/, no/DT	1
(\w+)/JJ part/NN of/IN (\w+)/JJ season/NN with/IN the/DT	1
Hosp/NNP ,/, (\w+)/JJ after/IN the/DT (\w+)/JJ run/NN	1
years/NNS ,/, the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ	1
showed/VBD (\w+)/JJ speed/NN but/CC (\w+)/JJ form/NN	1
hoping/VBG for/IN a/DT (\w+)/JJ iPod/NN because/IN my/PRP$ (\w+)/JJ	1
from/IN the/DT (\w+)/JJ 20s/NNS to/TO (\w+)/JJ	1
moved/VBN from/IN (\w+)/JJ guard/NN to/TO (\w+)/JJ guard/NN	2
Both/DT the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS were/VBD completed/VBN	1
too/RB (\w+)/JJ and/CC production/NN too/RB (\w+)/JJ	1
"/`` (\w+)/JJ guys/NNS battle/VBP the/DT ultimate/JJ (\w+)/JJ guys/NNS	1
78/CD (\w+)/JJ and/CC (\w+)/JJ banks/NNS with/IN	1
In/IN (\w+)/JJ comments/NNS and/CC (\w+)/JJ conversations/NNS Tuesday/NNP	1
,/, a/DT (\w+)/JJ kitten/NN with/IN (\w+)/JJ paws/NNS that/WDT had/VBD	1
white/JJ or/CC as/RB (\w+)/JJ or/CC (\w+)/JJ politically/RB	1
a/DT lifetime/NN (\w+)/JJ ,/, and/CC (\w+)/JJ ,/, ''/'' Mrs./NNP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ &mdash;/NN a/DT record/NN	1
(\w+)/JJ to/TO (\w+)/JJ schools/NNS ./.	1
14/CD years/NNS (\w+)/JJ ,/, "/'' the/DT (\w+)/JJ general/JJ	1
With/IN so/RB (\w+)/JJ changes/NNS in/IN the/DT past/JJ (\w+)/JJ years/NNS	1
maximize/VB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ vouchers/NNS for/IN (\w+)/JJ school/NN	1
that/IN both/DT (\w+)/JJ and/CC (\w+)/JJ are/VBP inside/IN us/PRP	2
(\w+)/JJ advertisers/NNS pay/VBP (\w+)/JJ attention/NN to/TO	1
what/WP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, let/VB	1
includes/VBZ the/DT (\w+)/JJ material/NN as/IN (\w+)/JJ editions/NNS	1
in/IN (\w+)/JJ light/NN and/CC (\w+)/JJ ISO/NN	1
(\w+)/JJ game/NN of/IN the/DT season/NN (\w+)/JJ night/NN	5
(\w+)/JJ and/or/NN (\w+)/JJ inning/NN ,/,	1
West/NN ,/, (\w+)/JJ towns/NNS like/IN Chugwater/NNP face/VBP (\w+)/JJ choices/NNS	1
always/RB about/IN (\w+)/JJ people/NNS in/IN (\w+)/JJ circumstances/NNS	1
of/IN (\w+)/JJ ,/, magenta/JJ and/CC (\w+)/JJ ,/, vestments/JJ of/IN	2
pitch/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ convention/NN center/NN at/IN an/DT (\w+)/JJ naval/JJ base/NN near/IN	1
downward/JJ (\w+)/JJ current/NN connects/VBZ with/IN the/DT (\w+)/JJ charge/NN propagated/VBN	1
investments/NNS in/IN (\w+)/JJ systems/NNS ,/, the/DT very/RB (\w+)/JJ problem/NN	2
murders/NNS of/IN a/DT (\w+)/JJ woman/NN and/CC the/DT (\w+)/JJ toddler/NN she/PRP	1
me/PRP in/IN those/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
will/MD present/VB (\w+)/JJ and/CC (\w+)/JJ dances/NNS in/IN four/CD	1
the/DT donations/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
who/WP included/VBD both/CC (\w+)/JJ Republicans/NNS and/CC (\w+)/JJ Democrats/NNS	1
the/DT (\w+)/JJ Elementary/NNP School/NNP Prom/NNP (\w+)/JJ year/NN	1
(\w+)/JJ products/NNS but/CC are/VBP designing/VBG (\w+)/JJ products/NNS with/IN eventual/JJ	1
specifically/RB to/TO (\w+)/JJ manslaughter/NN ;/: (\w+)/JJ	1
support/VBP granting/VBG (\w+)/JJ status/NN to/TO (\w+)/JJ immigrants/NNS	1
in/IN a/DT (\w+)/JJ or/CC (\w+)/JJ crisis/NN ./.	1
tentatively/RB planned/VBN for/IN (\w+)/JJ April/NNP or/CC (\w+)/JJ May/NNP ./.	1
beyond/IN salty/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC	3
top/JJ (\w+)/JJ division/NN (\w+)/JJ year/NN ,/, enjoyed/VBD	1
of/IN the/DT (\w+)/JJ particle/NN ,/, with/IN (\w+)/JJ	2
subject/JJ to/TO a/DT (\w+)/JJ operating/NN agreement/NN ,/, employing/VBG (\w+)/JJ news/NN staffs/NNS and/CC	2
too/RB (\w+)/JJ to/TO judge/VB the/DT (\w+)/JJ Pope/NNP 's/POS leadership/NN	1
water-taxi/NN tour/NN is/VBZ (\w+)/JJ on/IN narration/NN and/CC (\w+)/JJ	1
equal/JJ protection/NN to/TO (\w+)/JJ and/CC (\w+)/JJ	2
,/, sees/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ in/IN	1
trial/NN of/IN two/CD (\w+)/JJ men/NNS who/WP beat/VBD a/DT (\w+)/JJ truck/NN driver/NN	2
(\w+)/JJ but/CC operationally/RB (\w+)/JJ	1
,/, 47/CD years/NNS (\w+)/JJ ,/, represents/VBZ a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ fastest/JJS	2
too/RB many/JJ (\w+)/JJ signals/NNS rather/RB than/IN (\w+)/JJ ones/NNS	1
(\w+)/JJ night/NN in/IN the/DT (\w+)/JJ declaration/NN	1
the/DT game/NN of/IN (\w+)/JJ politics/NNS ,/, not/RB the/DT (\w+)/JJ game/NN	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ holes/NNS to/TO	2
the/DT (\w+)/JJ with/IN every/DT (\w+)/JJ person/NN	1
the/DT victims/NNS a/DT (\w+)/JJ death/NN in/IN the/DT (\w+)/JJ process/NN of/IN	1
pretty/RB (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' he/PRP	1
(\w+)/JJ subtle/JJ ,/, a/DT (\w+)/JJ major/JJ )/NN	1
slightly/RB (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ Quaker/NNP product/NN	1
(\w+)/JJ shift/NN for/IN Boston/NNP University/NNP (\w+)/JJ Friday/NNP night/NN ./.	1
(\w+)/JJ ,/, Cardon/NNP is/VBZ (\w+)/JJ	1
and/CC drive/VB the/DT (\w+)/JJ poor/JJ back/NN into/IN the/DT (\w+)/JJ areas/NNS where/WRB they/PRP	1
A/DT (\w+)/JJ mouse/NN accidentally/RB pulls/VBZ a/DT (\w+)/JJ mouse/NN 's/POS	1
scored/VBD better/RBR on/IN (\w+)/JJ and/CC (\w+)/JJ	1
buildings/NNS as/RB (\w+)/JJ or/CC (\w+)/JJ	1
get/VBP the/DT (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ pick/NN	2
material/NN success/NN in/IN (\w+)/JJ March/NNP or/CC (\w+)/JJ April/NNP ./.	1
(\w+)/JJ status/NN to/TO millions/NNS of/IN (\w+)/JJ immigrant/JJ workers/NNS ,/,	1
there/EX are/VBP (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ	1
_/VBZ the/DT (\w+)/JJ effects/NNS of/IN (\w+)/JJ action/NN ,/, etc./NN	2
(/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ )/NN ;/: Treasuries/NNP	1
(\w+)/JJ ,/, normal/JJ and/CC (\w+)/JJ ./.	1
that/IN so/RB many/JJ (\w+)/JJ and/CC (\w+)/JJ issues/NNS remain/VB	2
large/JJ (\w+)/JJ lettering/NN on/IN a/DT non-reflective/JJ (\w+)/JJ	1
considering/VBG purchasing/VBG their/PRP$ (\w+)/JJ or/CC (\w+)/JJ home/NN	1
to/TO (\w+)/JJ fats/NNS ,/, while/IN (\w+)/JJ and/CC trans/JJ	1
(\w+)/JJ stucco/NN because/IN the/DT (\w+)/JJ stucco/NN walls/NNS	1
a/DT car/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
's/POS red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ flag/NN	4
Be/VB (\w+)/JJ ,/, why/WRB spread/VBD (\w+)/JJ thoughts/NNS	1
(\w+)/JJ and/CC the/DT attackers/NNS were/VBD (\w+)/JJ ,/,	1
(\w+)/JJ in/IN an/DT area/NN where/WRB (\w+)/JJ members/NNS	1
a/DT tribute/NN to/TO (\w+)/JJ and/CC (\w+)/JJ quilters/NNS and/CC quilting/NN	1
During/IN the/DT (\w+)/JJ 50/CD 's/POS and/CC (\w+)/JJ 60/CD	1
the/DT failure/NN of/IN (\w+)/JJ IPOs/NNS around/IN the/DT (\w+)/JJ period/NN	1
there/EX 's/VBZ (\w+)/JJ in/IN the/DT (\w+)/JJ ./.	1
books/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC university/NN libraries/NNS	1
one/CD (\w+)/JJ state/NN trooper/NN for/IN each/DT (\w+)/JJ trooper/NN	2
want/VB (\w+)/JJ families/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ foot/NN to/TO the/DT (\w+)/JJ foot/NN ,/, "/''	1
heighten/VB the/DT (\w+)/JJ elements/NNS and/CC redefine/VB the/DT (\w+)/JJ	1
since/IN the/DT (\w+)/JJ man/NN was/VBD five/CD years/NNS (\w+)/JJ and/CC	1
(\w+)/JJ 16/CD practices/VBZ up/RP to/TO (\w+)/JJ Friday/NNP ,/, we/PRP	1
take/VB the/DT (\w+)/JJ horse/NN and/CC claim/VB the/DT (\w+)/JJ	2
either/RB for/IN (\w+)/JJ or/CC (\w+)/JJ ./.	1
specimen/NN ,/, a/DT (\w+)/JJ adult/NN about/RB 18/CD years/NNS (\w+)/JJ when/WRB it/PRP	1
and/CC makes/VBZ (\w+)/JJ sacrificies/NNS for/IN the/DT (\w+)/JJ good/NN	1
the/DT (\w+)/JJ display/NN and/CC the/DT (\w+)/JJ equipment/NN ./.	1
in/IN trouble/NN if/IN (\w+)/JJ (/NNS and/CC (\w+)/JJ )/JJ feminists/NNS	1
tie/NN in/IN (\w+)/JJ with/IN (\w+)/JJ polka/NN dots/NNS	1
just/RB a/DT (\w+)/JJ news/NN ,/, (\w+)/JJ news/NN story/NN	1
proposals/NNS that/WDT combine/VBP (\w+)/JJ and/CC (\w+)/JJ	1
that/IN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, they/PRP	2
week/NN from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, depending/VBG mainly/RB	1
on/IN (\w+)/JJ and/CC (\w+)/JJ phones/NNS	1
resembling/VBG (\w+)/JJ and/CC (\w+)/JJ hairs/NNS in/IN a/DT	1
(\w+)/JJ ways/NNS to/TO get/VB the/DT (\w+)/JJ news/NN now/RB ,/,	1
(\w+)/JJ month/NN ,/, missed/VBD the/DT (\w+)/JJ two/CD one-day/JJ	1
eight/CD (\w+)/JJ females/NNS ,/, six/CD (\w+)/JJ	1
left/VBN (\w+)/JJ or/CC (\w+)/JJ testimony/NN	1
history/NN between/IN weak/JJ (\w+)/JJ governments/NNS and/CC (\w+)/JJ rule/NN including/VBG	1
from/IN (\w+)/JJ barangays/NNS ,/, (\w+)/JJ	1
,/, ensure/VB (\w+)/JJ and/CC (\w+)/JJ investors/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ workers/NNS	5
of/IN a/DT (\w+)/JJ persuasive/NN to/TO the/DT (\w+)/JJ by/IN	1
all/DT to/TO the/DT (\w+)/JJ place/NN but/CC taking/VBG a/DT (\w+)/JJ path/NN to/TO	1
(\w+)/JJ and/CC (\w+)/JJ stops/NNS and/CC Giancarlo/NNP	1
percent/NN ,/, (\w+)/JJ for/IN Latin/NNP America/NNP but/CC (\w+)/JJ	1
the/DT Beaujolais/NNPS is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, "/'' said/VBD	1
information/NN to/TO (\w+)/JJ or/CC (\w+)/JJ tax/NN	1
From/IN the/DT (\w+)/JJ bell/NN to/TO the/DT (\w+)/JJ the/DT	1
for/IN (\w+)/JJ educators/NNS and/CC the/DT (\w+)/JJ	1
would/MD offend/VB the/DT (\w+)/JJ or/CC (\w+)/JJ guard/NN	1
with/IN a/DT (\w+)/JJ guitar/NN and/CC a/DT (\w+)/JJ bass/NN ,/, that/WDT	1
a/DT (\w+)/JJ T-shirt/NN with/IN huge/JJ (\w+)/JJ letters/NNS	1
Independence/NNP Air/NNP ranked/VBD (\w+)/JJ or/CC (\w+)/JJ in/IN	1
(\w+)/JJ politics/NNS reflects/VBZ (\w+)/JJ realities/NNS ,/,	1
some/DT (\w+)/JJ and/CC (\w+)/JJ errors/NNS on/IN	1
(\w+)/JJ visit/NN to/TO Iraq/NNP since/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ damage/NN	2
axes/NNS ,/, (\w+)/JJ data/NN density/NN ,/, and/CC (\w+)/JJ instrument/NN	1
have/VB to/TO devise/VB (\w+)/JJ and/CC (\w+)/JJ policies/NNS that/WDT pursue/VB	2
(\w+)/JJ bit/NN after/IN signing/VBG the/DT (\w+)/JJ deal/NN ,/, sort/NN	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, covered/VBD	1
the/DT (\w+)/JJ half/NN (\w+)/JJ Sunday/NNP and/CC knew/VBD	1
(\w+)/JJ and/CC (\w+)/JJ ,/, yes/UH	2
in/IN their/PRP$ (\w+)/JJ preseason/NN game/NN (\w+)/JJ weekend/NN against/IN	1
for/IN the/DT best/RBS (\w+)/JJ or/CC (\w+)/JJ	1
pool/NN for/IN our/PRP$ (\w+)/JJ PSL/NN and/CC (\w+)/JJ teams/NNS will/MD	1
cent/NN on/IN the/DT (\w+)/JJ half/NN (\w+)/JJ year/NN ./.	1
viral/JJ meningitis/NNS are/VBP (\w+)/JJ complications/NNS of/IN very/RB (\w+)/JJ viruses/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ sides/NNS of/IN one/CD	1
“/JJ (\w+)/JJ ”/NN and/CC “/VBG (\w+)/JJ ”/JJ provisions/NNS	1
between/IN (\w+)/JJ and/CC (\w+)/JJ laws/NNS	1
(\w+)/JJ choice/NN for/IN the/DT (\w+)/JJ mural/NN ,/, the/DT	1
one/CD of/IN the/DT (\w+)/JJ to/TO go/VB (\w+)/JJ	1
(\w+)/JJ man/NN by/IN a/DT (\w+)/JJ off-duty/JJ	2
(\w+)/JJ and/CC (\w+)/JJ objects/NNS that/WDT seem/VBP	1
surviving/VBG mainly/RB in/IN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT stealthy-looking/JJ (\w+)/JJ Chevy/NNP pickup/NN was/VBD the/DT (\w+)/JJ outline/NN	1
Lothian/NNP edged/VBD the/DT (\w+)/JJ phase/NN 23-19/NN and/CC the/DT (\w+)/JJ 31-26/NN before/IN motoring/VBG	1
s/VBZ the/DT (\w+)/JJ story/NN ,/, (\w+)/JJ year/NN ,/, Ã/NNP	1
(\w+)/JJ ,/, thin/JJ face/NN and/CC (\w+)/JJ ,/, straight/JJ	1
contract/VB under/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ,/, criticism/RB (\w+)/JJ ./.	1
(\w+)/JJ winning/VBG percentage/NN and/CC (\w+)/JJ profile/NN	1
over/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ fiscal/JJ	1
30/CD (\w+)/JJ and/CC $/$ 50/CD (\w+)/JJ for/IN one/CD	1
are/VBP (\w+)/JJ in/IN nutritional/JJ density/JJ and/CC (\w+)/JJ on/IN	1
backed/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ partnerships/NNS	1
(\w+)/JJ or/CC (\w+)/JJ and/CC usually/RB involve/VB	1
both/DT (\w+)/JJ and/CC (\w+)/JJ police/NN officers/NNS do/VBP	1
