off/RP in/IN his/PRP$ (\w+)/JJ three/CD rides/NNS (\w+)/JJ	1
20,000/CD (\w+)/JJ and/CC (\w+)/JJ personnel/NNS ./.	1
September/NNP had/VBD his/PRP$ (\w+)/JJ education/NN in/IN the/DT (\w+)/JJ 1990s/NNS and/CC was/VBD	1
the/DT best/RBS (\w+)/JJ and/CC (\w+)/JJ condition/NN possible/JJ ,/,	2
in/IN the/DT (\w+)/JJ flight/NN 's/POS (\w+)/JJ	1
(\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN and/CC it/PRP	1
people/NNS not/RB as/RB (\w+)/JJ or/CC (\w+)/JJ	1
or/CC (\w+)/JJ doodads/NNS :/: They/PRP are/VBP (\w+)/JJ structures/NNS ,/,	1
what/WP happened/VBD (\w+)/JJ night/NN ,/, the/DT (\w+)/JJ ten/CD minutes/NNS	1
(\w+)/JJ Braden/NNP Ozella/NNP and/CC (\w+)/JJ	1
(\w+)/JJ relative/JJ wages/NNS and/CC (\w+)/JJ inflation/NN that/WDT	1
St./NNP Louis/NNP include/VBP (\w+)/JJ coordinator/NN Mike/NNP Martz/NNP and/CC (\w+)/JJ coordinators/NNS John/NNP Bunting/NNP	1
doughnut-shaped/JJ counter/NN like/IN (\w+)/JJ in/IN Miami/NNP but/CC (\w+)/JJ in/IN Union/NNP	1
an/DT individual/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
from/IN a/DT recorded/VBN (\w+)/JJ voice/NN to/TO a/DT synthesized/JJ (\w+)/JJ	1
the/DT (\w+)/JJ for/IN people/NNS in/IN (\w+)/JJ cities/NNS and/CC	1
40/CD percent/NN over/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
to/TO safeguard/VB (\w+)/JJ and/CC (\w+)/JJ security/NN "/''	1
other/JJ (\w+)/JJ (/NN and/CC most/RBS (\w+)/JJ )/JJ products/services/NNS in/IN	1
(\w+)/JJ farmers/NNS chasing/VBG (\w+)/JJ	1
(\w+)/JJ term/NN over/IN (\w+)/JJ term/NN and/CC	2
protect/VB (\w+)/JJ and/CC (\w+)/JJ features/NNS against/IN water/NN	1
on/IN its/PRP$ (\w+)/JJ day/NN trading/NN (\w+)/JJ	3
Japan/NNP 's/POS (\w+)/JJ economy/NN ,/, increases/NNS in/IN (\w+)/JJ aid/NN	1
deal/VB with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ events/NNS ./.	1
trust/VB me/PRP both/DT (\w+)/JJ and/CC (\w+)/JJ are/VBP	1
(\w+)/JJ and/CC (\w+)/JJ and/CC their/PRP$ goaltending/NN	1
(\w+)/JJ release/NN of/IN their/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC will/MD go/VB (\w+)/JJ ,/, â/NN €/NNS	1
,/, from/IN the/DT (\w+)/JJ play/NN you/PRP did/VBD in/IN (\w+)/JJ grade/NN ,/, ''/''	1
of/IN applause/NN ,/, (\w+)/JJ keys/NNS ,/, (\w+)/JJ	1
(\w+)/JJ month/NN after/IN the/DT (\w+)/JJ round/NN of/IN presidential/JJ	1
(\w+)/JJ and/CC (\w+)/JJ is/VBZ now/RB greater/JJR	2
the/DT usage/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ	1
rapped/VBN a/DT (\w+)/JJ ,/, (\w+)/JJ and/CC single/JJ ./.	1
the/DT (\w+)/JJ Angels/NNPS player/NN whose/WP$ (\w+)/JJ	1
inheritance/NN among/IN (\w+)/JJ and/CC (\w+)/JJ heirs/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ officials/NNS implored/VBD Iraqis/NNPS	3
walls/NNS (\w+)/JJ with/IN (\w+)/JJ	1
wrote/VBD my/PRP$ (\w+)/JJ mag/NN article/NN (\w+)/JJ week/NN	1
is/VBZ (\w+)/JJ and/CC Northern/NNP Michigan/NNP (\w+)/JJ ./.	1
three/CD kick/NN returns/NNS (\w+)/JJ Sunday/NNP in/IN his/PRP$ (\w+)/JJ game/NN replacing/VBG Eddie/NNP	1
at/IN (\w+)/JJ athletes/NNS than/IN at/IN (\w+)/JJ ./.	1
strikes/NNS _/VBD the/DT (\w+)/JJ in/IN Hiroshima/NNP and/CC the/DT (\w+)/JJ	1
accountable/JJ in/IN the/DT (\w+)/JJ way/NN that/IN (\w+)/JJ disciplines/NNS are/VBP ,/,	1
whipped/VBN in/IN their/PRP$ (\w+)/JJ two/CD games/NNS in/IN the/DT (\w+)/JJ quarter/NN and/CC it/PRP	1
./. Pour/NNP (\w+)/JJ ingredients/NNS into/IN bowl/NN with/IN (\w+)/JJ ingredients/NNS and/CC stir/VB	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Muslims/NNPS are/VBP	1
musical/JJ (\w+)/JJ cop/NN and/CC (\w+)/JJ cop/NN	1
with/IN atmospheric/JJ (\w+)/JJ space/NN and/CC (\w+)/JJ picture/NN planes/NNS	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ water/NN supplies/VBZ to/TO	1
extreme/JJ ,/, (\w+)/JJ ,/, medium/JJ ,/, (\w+)/JJ	2
effort/NN to/TO shift/VB (\w+)/JJ work/NN to/TO the/DT (\w+)/JJ sector/NN	1
(\w+)/JJ to/TO (\w+)/JJ was/VBD the/DT	2
(\w+)/JJ ,/, as/RB well/RB as/IN (\w+)/JJ ,/, parties/NNS ./.	1
(\w+)/JJ and/CC sell/VB (\w+)/JJ ,/, but/CC	1
was/VBD (\w+)/JJ and/CC they/PRP were/VBD (\w+)/JJ ./. Are/VBP you/PRP	1
detractors/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
(\w+)/JJ --/: the/DT (\w+)/JJ blood/NN	1
for/IN a/DT (\w+)/JJ September/NNP or/CC (\w+)/JJ	1
to/TO Sergio/NNP Garcia/NNP (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ appearance/NN	2
(\w+)/JJ 2005/CD to/TO (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ bishops/NNS	1
(\w+)/JJ and/CC (\w+)/JJ cripples/NNS and/CC slaves/NNS	1
wrapping/VBG the/DT (\w+)/JJ idea/NN in/IN (\w+)/JJ words/NNS and/CC	1
(\w+)/JJ price/NN on/IN a/DT (\w+)/JJ exchange/NN	2
(\w+)/JJ and/CC (\w+)/JJ is/VBZ flown/VBN proudly/RB	1
worked/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ	3
(\w+)/JJ drives/NNS and/CC (\w+)/JJ ,/,	1
no/DT (\w+)/JJ or/CC (\w+)/JJ coverage/NN for/IN	2
(\w+)/JJ ,/, provincial/JJ and/CC (\w+)/JJ leaders/NNS as/IN consultations/NNS	1
be/VB awarded/VBN in/IN (\w+)/JJ November/NNP //NNP (\w+)/JJ	1
,/, the/DT first/JJ (\w+)/JJ quarterback/NN at/IN the/DT traditionally/RB (\w+)/JJ Southern/NNP	1
VarioPrint/NNP 4110/NNP (\w+)/JJ and/CC (\w+)/JJ digital/JJ printing/NN	1
here/RB in/IN the/DT (\w+)/JJ 1600/NNS 's/POS and/CC (\w+)/JJ 1700/CD	1
of/IN the/DT (\w+)/JJ equipment/NN pops/VBZ up/RP in/IN (\w+)/JJ playgrounds/NNS	1
too/RB (\w+)/JJ pitches/NNS in/IN too/RB (\w+)/JJ innings/NNS ./.	1
Each/DT (\w+)/JJ and/CC (\w+)/JJ school/NN can/MD submit/VB	1
are/VBP (\w+)/JJ mines/NNS and/CC (\w+)/JJ mines/NNS are/VBP	1
(\w+)/JJ room/NN to/TO the/DT (\w+)/JJ oval/JJ one/NN ./.	1
nine/CD of/IN their/PRP$ (\w+)/JJ 13/CD games/NNS and/CC surrendering/VBG (\w+)/JJ	1
(\w+)/JJ 13th/JJ century/NN and/CC the/DT (\w+)/JJ 16th/JJ century/NN ,/,	1
held/VBD its/PRP$ (\w+)/JJ formal/JJ target/NN practice/NN (\w+)/JJ week/NN ,/, and/CC	1
in/IN three/CD cities/NNS (\w+)/JJ summer/NN in/IN his/PRP$ (\w+)/JJ season/NN out/RB	1
a/DT (\w+)/JJ character/NN as/IN a/DT (\w+)/JJ maid/NN serving/VBG drinks/NNS	1
Whether/IN people/NNS prefer/VBP (\w+)/JJ judges/NNS or/CC (\w+)/JJ judges/NNS	2
how/WRB (\w+)/JJ (/VBZ or/CC how/WRB (\w+)/JJ )/VBD the/DT unexpected/JJ	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, relates/VBZ to/TO	1
ranging/VBG from/IN plain/RB (\w+)/JJ to/TO (\w+)/JJ adorned/NNS	1
the/DT (\w+)/JJ thing/NN in/IN a/DT (\w+)/JJ venue/NN	1
including/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ funding/NN ./.	2
and/CC (\w+)/JJ transportation/NN of/IN (\w+)/JJ goods/NNS	1
ate/VBD on/IN my/PRP$ (\w+)/JJ cruise/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ waters/NNS	17
troops/NNS were/VBD using/VBG (\w+)/JJ and/CC (\w+)/JJ	2
as/IN a/DT (\w+)/JJ attraction/NN and/CC (\w+)/JJ	1
from/IN local/JJ (\w+)/JJ and/CC (\w+)/JJ collections/NNS on/IN	1
up/RP (\w+)/JJ garments/NNS and/CC dropping/VBG off/RP (\w+)/JJ ones/NNS for/IN	1
more/RBR (\w+)/JJ and/CC (\w+)/JJ is/VBZ also/RB another/DT	1
,/, fueled/VBN by/IN (\w+)/JJ rivalries/NNS ,/, (\w+)/JJ "/`` death/NN squad/NN	1
enacted/VBN legislation/NN redefining/VBG (\w+)/JJ clubs/NNS as/IN (\w+)/JJ	1
acknowledged/VBD for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ night/NN ,/, in/IN	1
supplied/VBN to/TO (\w+)/JJ games/NNS reviewers/VBZ a/DT (\w+)/JJ days/NNS before/IN their/PRP$	1
with/IN the/DT (\w+)/JJ days/NNS come/VBP the/DT (\w+)/JJ	1
,/, in/IN the/DT (\w+)/JJ `/`` 70s/CD and/CC (\w+)/JJ `/``	1
women/NNS producing/VBG a/DT (\w+)/JJ vision/NN or/CC an/DT (\w+)/JJ	1
(\w+)/JJ team/NN and/CC Ferguson/NNP received/VBD (\w+)/JJ team/NN recognition/NN	1
its/PRP$ claims/NNS are/VBP (\w+)/JJ ,/, (\w+)/JJ or/CC misleading/JJ ./.	1
antagonists/NNS ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, whether/IN	1
be/VB (\w+)/JJ and/CC shallow/JJ or/CC (\w+)/JJ and/CC severe/JJ ,/,	1
into/IN the/DT (\w+)/JJ program/NN into/IN two/CD (\w+)/JJ streams/NNS ,/,	1
is/VBZ extremely/RB (\w+)/JJ or/CC (\w+)/JJ ./.	1
if/IN (\w+)/JJ banking/NN institutions/NNS fall/VBP ,/, (\w+)/JJ banks/NNS	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ style/NN of/IN	1
to/TO the/DT (\w+)/JJ conclusion/NN by/IN an/DT entirely/RB (\w+)/JJ method/NN	1
and/CC Tobago/NNP -/: (\w+)/JJ dancers/NNS accompanied/VBN by/IN a/DT (\w+)/JJ	1
overcome/VB market/NN forces/NNS (\w+)/JJ and/CC (\w+)/JJ	1
finishing/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, Nastase/NNP	1
win/NN for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ July/NNP ./.	1
11/CD games/NNS in/IN (\w+)/JJ October/NNP and/CC (\w+)/JJ November/NNP ./.	2
cute/JJ (\w+)/JJ ,/, (\w+)/JJ or/CC navy/JJ	1
off/RP (\w+)/JJ companies/NNS to/TO (\w+)/JJ	1
In/IN the/DT (\w+)/JJ inning/NN of/IN the/DT (\w+)/JJ game/NN ,/, he/PRP	1
has/VBZ (\w+)/JJ and/CC (\w+)/JJ swimming/NN	1
three/CD of/IN its/PRP$ (\w+)/JJ four/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN	1
The/DT (\w+)/JJ public/JJ hearings/NNS were/VBD held/VBN (\w+)/JJ week/NN on/IN	1
(\w+)/JJ in/IN carbohydrates/NNS and/CC (\w+)/JJ in/IN fat/JJ	1
(\w+)/JJ and/CC (\w+)/JJ land/NN is/VBZ governed/VBN	2
will/MD that/DT be/VB (\w+)/JJ or/CC (\w+)/JJ	1
It/PRP looks/VBZ (\w+)/JJ and/CC is/VBZ not/RB a/DT (\w+)/JJ step/NN out/RB of/IN	2
to/TO sort/VB (\w+)/JJ and/CC (\w+)/JJ when/WRB	1
years/NNS (\w+)/JJ ,/, represents/VBZ a/DT (\w+)/JJ generation/NN of/IN African/JJ	1
(\w+)/JJ and/CC (\w+)/JJ jazz/NN ;/: it/PRP	2
(\w+)/JJ athletes/NNS can/MD make/VB (\w+)/JJ	7
(\w+)/JJ quarter/NN following/VBG his/PRP$ (\w+)/JJ punt/NN ./.	1
of/IN (\w+)/JJ gas/NN customers/NNS remains/VBZ (\w+)/JJ	1
(\w+)/JJ intravenous/JJ drug/NN users/NNS outnumber/VBP (\w+)/JJ users/NNS by/IN	2
(\w+)/JJ and/CC (\w+)/JJ clones/NNS have/VBP the/DT	1
2,000/CD (\w+)/JJ and/CC (\w+)/JJ athletes/NNS	1
each/DT (\w+)/JJ in/IN the/DT (\w+)/JJ way/NN that/IN	3
(\w+)/JJ solid/JJ feel/NN as/IN the/DT (\w+)/JJ two/CD (/NNS more/RBR	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, said/VBD the/DT	5
full/JJ of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
helped/VBD create/VB the/DT (\w+)/JJ Internet/NN index/NN fund/NN (\w+)/JJ	2
the/DT (\w+)/JJ scene/NN painted/VBN at/IN (\w+)/JJ	1
from/IN C/NNP (\w+)/JJ to/TO C/NNP (\w+)/JJ	1
normal/JJ had/VBD a/DT (\w+)/JJ ,/, as/RB opposed/JJ to/TO (\w+)/JJ ,/, charge/NN ./.	2
that/WDT won/VBD his/PRP$ (\w+)/JJ race/NN when/WRB beating/VBG (\w+)/JJ	1
for/IN (\w+)/JJ corporate/JJ clients/NNS and/CC some/DT (\w+)/JJ	1
by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ tides/NNS to/TO generate/VB	1
international/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ responses/NNS ./.	1
of/IN the/DT (\w+)/JJ nervous/JJ system/NN and/CC (\w+)/JJ nervous/JJ	1
no/DT person/NN ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	1
ceilings/NNS oppressively/RB (\w+)/JJ or/CC pompously/RB (\w+)/JJ ,/, lighting/VBG hideous/JJ	1
and/CC (\w+)/JJ topical/JJ songs/NNS recycling/VBG (\w+)/JJ	1
"/`` (\w+)/JJ "/'' GRBs/NNS and/CC "/`` (\w+)/JJ "/''	1
is/VBZ a/DT (\w+)/JJ or/CC (\w+)/JJ force/NN is/VBZ	1
(\w+)/JJ debate/NN and/CC thought/VBD the/DT (\w+)/JJ	1
(\w+)/JJ and/CC incremental/JJ reform/NN or/CC (\w+)/JJ ,/, rushed-through/JJ change/NN	1
of/IN factors/NNS including/VBG (\w+)/JJ interest/NN rates/NNS ,/, (\w+)/JJ level/NN of/IN liquidity/NN	1
(\w+)/JJ year/NN and/CC won/VBD its/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ borders/NNS every/DT	1
(\w+)/JJ and/CC (\w+)/JJ and/CC therefore/RB is/VBZ	1
(\w+)/JJ or/CC (\w+)/JJ use/NN of/IN the/DT	1
(\w+)/JJ sector/NN operations/NNS ,/, permitting/VBG (\w+)/JJ sector/NN investment/NN	1
not/RB (\w+)/JJ but/CC (\w+)/JJ resources/NNS ./.	1
:/: (\w+)/JJ people/NNS think/VBP the/DT (\w+)/JJ	1
squabbles/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ guards/NNS ,/,	1
to/TO ask/VB the/DT (\w+)/JJ counties/NNS to/TO do/VB the/DT (\w+)/JJ ./.	4
fairly/RB (\w+)/JJ bat/NN on/IN a/DT (\w+)/JJ ,/,	1
(\w+)/JJ ,/, (\w+)/JJ characters/NNS -/:	1
Department/NNP monitors/VBZ 155/CD (\w+)/JJ and/CC (\w+)/JJ beaches/NNS ,/,	1
shootings/NNS across/IN Queens/NNP (\w+)/JJ Friday/NNP and/CC (\w+)/JJ Saturday/NNP	1
frontier/NN between/IN (\w+)/JJ and/CC (\w+)/JJ music/NN	1
enjoy/VB the/DT (\w+)/JJ benefits/NNS that/IN (\w+)/JJ	2
cities/NNS (\w+)/JJ and/CC (\w+)/JJ have/VBP joined/VBN in/RP	1
in/IN the/DT (\w+)/JJ test/NN for/IN Monday/NNP 's/POS (\w+)/JJ	1
city/NN harks/NNS to/TO (\w+)/JJ _/NNS and/CC maybe/RB (\w+)/JJ	1
the/DT (\w+)/JJ proportion/NN as/IN (\w+)/JJ holders/NNS	1
would/MD create/VB (\w+)/JJ and/CC (\w+)/JJ polarity/NN of/IN gravity/NN	1
,/, willy-nilly/RB ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
the/DT bowl/NN trip/NN (\w+)/JJ year/NN and/CC the/DT (\w+)/JJ game/NN	1
stratification/NN of/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/,	1
But/CC the/DT (\w+)/JJ situation/NN would/MD go/VB the/DT (\w+)/JJ way/NN in/IN overtime/RB	1
the/DT (\w+)/JJ things/NNS that/WDT make/VBP a/DT (\w+)/JJ difference/NN	5
(\w+)/JJ targets/NNS ,/, with/IN (\w+)/JJ methods/NNS ,/,	1
(\w+)/JJ Cascades/NNS and/CC the/DT (\w+)/JJ Sierra/NNP ./.	1
(\w+)/JJ month/NN opened/VBD its/PRP$ (\w+)/JJ Georgia/NNP	1
apartment/NN building/NN a/DT (\w+)/JJ blocks/NNS away/RB ,/, where/WRB (\w+)/JJ elderly/JJ people/NNS live/VBP	1
story/NN can/MD be/VB (\w+)/JJ ,/, group/NN or/CC (\w+)/JJ ./.	1
free/JJ calls/NNS to/TO (\w+)/JJ people/NNS using/VBG the/DT (\w+)/JJ service/NN	1
borrowers/NNS have/VBP (\w+)/JJ clue/NN about/IN how/WRB (\w+)/JJ their/PRP$	1
plague/NNS and/CC wars/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ they/PRP want/VBP	2
law/NN (\w+)/JJ month/NN ,/, becoming/VBG the/DT (\w+)/JJ	1
busy/JJ planning/VBG his/PRP$ (\w+)/JJ ,/, not/RB (\w+)/JJ	1
(\w+)/JJ hits/NNS ,/, a/DT (\w+)/JJ	1
authentic/JJ (\w+)/JJ 90s/JJ ,/, (\w+)/JJ second/JJ	1
,/, (\w+)/JJ power/NN meets/VBZ (\w+)/JJ	1
that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS are/VBP	2
the/DT (\w+)/JJ man/NN would/MD take/VB the/DT (\w+)/JJ	1
Najadia/NNP ,/, a/DT (\w+)/JJ variation/NN on/IN the/DT (\w+)/JJ	1
is/VBZ (\w+)/JJ to/TO be/VB selfish/JJ ,/, (\w+)/JJ to/TO be/VB	2
the/DT (\w+)/JJ four/CD months/NNS of/IN his/PRP$ (\w+)/JJ term/NN and/CC develop/VB	1
)/CD had/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ Jim/NNP Beam/NNP bourbon/NN	1
(\w+)/JJ time/NN since/IN (\w+)/JJ Sept./NNP ./. 27/CD	2
(\w+)/JJ 18/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
set/VB (\w+)/JJ and/CC (\w+)/JJ rates/NNS	1
jokes/NNS about/IN (\w+)/JJ people/NNS or/CC (\w+)/JJ people/NNS ,/,	1
her/PRP$ (\w+)/JJ boutique/NN there/RB (\w+)/JJ year/NN	1
products/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ buyers/NNS	1
stay/VBP within/IN the/DT (\w+)/JJ color/NN scheme/NN with/IN a/DT (\w+)/JJ image/NN for/IN each/DT	1
it/PRP was/VBD none/NN (\w+)/JJ than/IN this/DT (\w+)/JJ prime/JJ minister/NN	1
is/VBZ (\w+)/JJ with/IN (\w+)/JJ trim/NNS	2
the/DT (\w+)/JJ Karni/NNP crossing/VBG to/TO the/DT (\w+)/JJ border/NN	1
percent/NN (\w+)/JJ and/CC 20/CD percent/NN (\w+)/JJ ./.	3
large/JJ ,/, (\w+)/JJ serving/JJ bowl/NN or/CC (\w+)/JJ dish/NN	1
I/PRP have/VBP too/RB (\w+)/JJ stock/NN funds/NNS and/CC too/RB (\w+)/JJ bond/NN funds/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ results/NNS	8
mixing/VBG (\w+)/JJ and/CC (\w+)/JJ films/NNS	1
,/, batting/NN (\w+)/JJ against/IN the/DT (\w+)/JJ rookie/NN Zach/NNP Crouch/NNP	1
a/DT piece/NN of/IN (\w+)/JJ shrimp/NN with/IN a/DT (\w+)/JJ shrimp/NN	1
at/IN the/DT (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ level/NN -/:	1
¢/NNP s/VBZ (\w+)/JJ enough/RB for/IN seminars/NNS ,/, (\w+)/JJ celebrations/NNS and/CC meetings/NNS	1
between/IN (\w+)/JJ ones/NNS and/CC (\w+)/JJ ones/NNS	1
its/PRP$ (\w+)/JJ motorcycle/NN in/IN the/DT market/NN (\w+)/JJ	1
high-cost/JJ (\w+)/JJ centers/NNS or/CC low-density/JJ (\w+)/JJ	2
but/CC at/IN the/DT (\w+)/JJ time/NN our/PRP$ (\w+)/JJ	1
parties/NNS (\w+)/JJ and/CC (\w+)/JJ in/IN	1
air/NN halfway/RB between/IN (\w+)/JJ and/CC (\w+)/JJ	2
the/DT Gazette-Star/JJ all-county/JJ (\w+)/JJ team/NN (\w+)/JJ fall/NN ./.	1
(\w+)/JJ two/CD women/NNS members/NNS (\w+)/JJ month/NN	1
finished/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN 1994/CD ./.	1
up/RP in/IN the/DT (\w+)/JJ 1980s/NNS or/CC (\w+)/JJ	1
(\w+)/JJ lineman/NN Mike/NNP Sutherland/NNP and/CC (\w+)/JJ lineman/NN Johnny/NNP Scott/NNP	1
restructuring/NN charges/NNS in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN as/IN it/PRP	1
,/, eyed/VBD the/DT (\w+)/JJ scarred/VBN two-wheeler/NN from/IN a/DT (\w+)/JJ angle/NN ./.	1
scenes/NNS of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC brown/JJ	1
(\w+)/JJ crooks/NNS ,/, (\w+)/JJ S&AMP;L/NNP	1
one/NN he/PRP held/VBD (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ with/IN the/DT	1
52/CD goals/NNS (\w+)/JJ season/NN ,/, got/VBD his/PRP$ (\w+)/JJ of/IN	1
