the/DT (\w+)/JJ way/NN out/RP of/IN this/DT (\w+)/JJ and/CC	1
,/, but/CC the/DT (\w+)/JJ news/NN always/RB outweighs/VBZ the/DT (\w+)/JJ	1
state/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP	1
other/JJ ''/'' than/IN (\w+)/JJ ,/, (\w+)/JJ or/CC	1
out/RP that/IN (\w+)/JJ insurers/NNS and/CC (\w+)/JJ health/NN	1
chip/NN shot/NN was/VBD (\w+)/JJ and/CC he/PRP missed/VBD a/DT (\w+)/JJ	1
(\w+)/JJ parishioners/NNS and/CC (\w+)/JJ	1
to/TO be/VB (\w+)/JJ with/IN their/PRP$ strategy/NN but/CC (\w+)/JJ	1
,/, even/RB though/IN (\w+)/JJ or/CC (\w+)/JJ employers/NNS typically/RB	1
cayenne/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ pepper/NN ,/,	1
,/, Miller/NNP -/: (\w+)/JJ perspiration/NN but/CC (\w+)/JJ skill/NN -/: and/CC	2
a/DT (\w+)/JJ to/TO Ross/NNP Gload/NNP ,/, (\w+)/JJ to/TO Alex/NNP	1
wearing/VBG a/DT (\w+)/JJ suit/NN and/CC a/DT (\w+)/JJ tie/NN ,/,	2
when/WRB (\w+)/JJ REITs/NNS find/VBP themselves/PRP with/IN (\w+)/JJ opportunities/NNS to/TO	1
life/NN ,/, (\w+)/JJ and/CC (\w+)/JJ newborns/NNS	1
several/JJ interested/JJ (\w+)/JJ and/CC (\w+)/JJ investors/NNS	1
(\w+)/JJ than/IN (\w+)/JJ ,/, as/IN Hurley/NNP	1
we/PRP see/VBP (\w+)/JJ and/CC (\w+)/JJ bacteria/NNS (/NN with/IN	1
fever/NN causes/VBZ extensive/JJ (\w+)/JJ and/CC (\w+)/JJ bleeding/NN and/CC is/VBZ	1
male/JJ runner/NN ,/, (\w+)/JJ walker/NN ,/, (\w+)/JJ	1
(\w+)/JJ sense/NN and/CC (\w+)/JJ reaction/NN	1
he/PRP 's/VBZ a/DT (\w+)/JJ hitter/NN and/CC a/DT (\w+)/JJ thrower/NN ./.	1
develop/VB (\w+)/JJ drugs/NNS by/IN the/DT (\w+)/JJ	1
even/RB (\w+)/JJ PC/NN 's/POS a/DT (\w+)/JJ lease/NN of/IN life/NN	1
a/DT (\w+)/JJ history/NN succeeded/VBD an/DT (\w+)/JJ one/NN ./.	1
(\w+)/JJ perspectives/NNS at/IN the/DT (\w+)/JJ meeting/NN ,/, "/''	1
the/DT (\w+)/JJ part/NN true/JJ (\w+)/JJ	1
's/POS (\w+)/JJ elected/JJ black/JJ mayor/NN (\w+)/JJ week/NN ,/, sat/VBD	1
(\w+)/JJ is/VBZ now/RB (\w+)/JJ ./.	5
of/IN (\w+)/JJ or/CC (\w+)/JJ development/NN rules/NNS ,/,	1
profit/NN (\w+)/JJ year/NN --/: the/DT (\w+)/JJ time/NN	1
planned/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC urban/JJ	1
(\w+)/JJ species/NNS to/TO whatever/WDT (\w+)/JJ	1
you/PRP are/VBP (\w+)/JJ ,/, or/CC perhaps/RB (\w+)/JJ ,/, enough/RB	1
liberalization/NN in/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN that/WDT	1
Indonesia/NNP play/VBP for/IN (\w+)/JJ place/NN in/IN the/DT (\w+)/JJ	1
(\w+)/JJ experts/NNS on/IN (\w+)/JJ	1
change/NN ;/: comforting/JJ (\w+)/JJ marrons/NNS still/RB dot/VBP the/DT (\w+)/JJ menu/NN	1
that/IN (\w+)/JJ towns/NNS are/VBP having/VBG the/DT (\w+)/JJ problem/NN ./.	1
(\w+)/JJ Final/JJ Four/CD trip/NN (\w+)/JJ	2
thousand/CD (\w+)/JJ and/CC (\w+)/JJ photographs/NNS of/IN two/CD	1
(\w+)/JJ ,/, with/IN (\w+)/JJ red/JJ	1
(\w+)/JJ Thursday/NNP gave/VBD (\w+)/JJ encouragement/NN to/TO	1
The/DT (\w+)/JJ troupe/NN to/TO find/VB a/DT (\w+)/JJ home/NN is/VBZ the/DT	1
and/CC (\w+)/JJ and/CC (\w+)/JJ libraries/NNS ,/,	1
(\w+)/JJ budget/NN ,/, a/DT (\w+)/JJ budget/NN is/VBZ reasonable/JJ	1
room/NN for/IN (\w+)/JJ celebration/NN and/CC a/DT (\w+)/JJ space/NN for/IN expression/NN	1
use/VB unspecified/JJ (\w+)/JJ or/CC (\w+)/JJ	1
American/NNP League/NNP 's/POS (\w+)/JJ nine-game/JJ winner/NN (\w+)/JJ night/NN ,/, pitching/VBG	1
(\w+)/JJ embroidered/JJ lace/NN jacket/NN with/IN (\w+)/JJ	1
a/DT (\w+)/JJ man/NN in/IN a/DT (\w+)/JJ dress/NN ,/,	1
their/PRP$ (\w+)/JJ selection/NN in/IN the/DT (\w+)/JJ round/NN ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ Highland/NNP Rim/NNP ./.	3
tee/NN in/IN the/DT (\w+)/JJ round/NN of/IN (\w+)/JJ week/NN 's/POS	1
Call/NNP expected/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ products/NNS	1
Clad/VBN in/IN a/DT (\w+)/JJ suit/NN and/CC a/DT (\w+)/JJ shirt/NN ,/,	1
Moving/VBG between/IN (\w+)/JJ ,/, (\w+)/JJ	2
often/RB outlined/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, down/IN the/DT	1
historically/RB (\w+)/JJ and/CC (\w+)/JJ debt/NN	1
of/IN (\w+)/JJ campaigning/NN and/CC hungry/VBG for/IN (\w+)/JJ ideas/NNS from/IN their/PRP$	1
on/IN discovering/VBG (\w+)/JJ life/NN in/IN (\w+)/JJ losers/NNS	1
(\w+)/JJ and/CC (\w+)/JJ WTO/NNP	2
(\w+)/JJ (/VBG bonus/NN )/JJ and/CC (\w+)/JJ	1
(\w+)/JJ employers/NNS in/IN the/DT (\w+)/JJ industry/NN	2
regressions/NNS as/RB (\w+)/JJ rather/RB than/IN (\w+)/JJ ,/,	1
Maur/NNP rocks/NNS with/IN (\w+)/JJ friends/NNS on/IN (\w+)/JJ	1
(\w+)/JJ towers/NNS within/IN the/DT (\w+)/JJ area/NN ,/, as/IN	1
Leathernecks/NNPS in/IN the/DT (\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
(\w+)/JJ to/TO go/VB ,/, resigning/VBG (\w+)/JJ Friday/NNP after/IN House/NNP	1
(\w+)/JJ September/NNP became/VBD the/DT (\w+)/JJ company/NN in/IN the/DT	1
(\w+)/JJ benefits/NNS as/IN (\w+)/JJ employees/NNS ./.	2
team/NN settled/VBD on/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
just/RB (\w+)/JJ but/CC also/RB (\w+)/JJ ,/, "/`` a/DT	3
as/IN being/VBG (\w+)/JJ or/CC (\w+)/JJ ,/, "/'' Mr./NNP	2
in/IN about/RB the/DT (\w+)/JJ proportions/NNS as/IN voters/NNS in/IN (\w+)/JJ	1
parents/NNS ./. A/DT (\w+)/JJ &/CC (\w+)/JJ	1
(\w+)/JJ statute/NN controls/VBZ the/DT (\w+)/JJ statute/NN	2
At/IN the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ corporations/NNS	1
prints/NNS from/IN (\w+)/JJ negatives/NNS ,/, using/VBG (\w+)/JJ photographic/JJ paper/NN	1
to/TO manage/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	2
's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ "/'' and/CC enjoyed/VBD	1
at/IN (\w+)/JJ units/NNS in/IN the/DT (\w+)/JJ complex/NN as/IN	1
the/DT (\w+)/JJ post/NN and/CC into/IN the/DT (\w+)/JJ	3
(\w+)/JJ and/CC (\w+)/JJ shower/NN	1
the/DT discrepancy/NN between/IN (\w+)/JJ and/CC (\w+)/JJ librarians/NNS has/VBZ traditionally/RB	1
just/RB (\w+)/JJ numbers/NNS on/IN (\w+)/JJ teams/NNS ./.	1
women/NNS in/IN their/PRP$ (\w+)/JJ 20s/NNS and/CC (\w+)/JJ	8
_/NNP Facing/VBG a/DT (\w+)/JJ presidential/JJ veto/NN and/CC an/DT (\w+)/JJ hearing/NN by/IN	1
local/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ calls/NNS	1
(\w+)/JJ seemed/VBD (\w+)/JJ and/CC the/DT banal/JJ	1
dollar/NN gets/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
perception/NN persist/VBP between/IN (\w+)/JJ and/CC (\w+)/JJ people/NNS	1
strengthen/VB the/DT more/RBR (\w+)/JJ side/NN than/IN the/DT (\w+)/JJ side/NN ./.	1
shifted/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ responsibility/NN	1
the/DT (\w+)/JJ day/NN Hernandez/NNP and/CC three/CD (\w+)/JJ	1
cast/VBN for/IN (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ federations/NNS and/CC (\w+)/JJ Olympic/JJ committees/NNS ,/,	1
offense/NN with/IN a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ ,/, two/CD	1
specifying/VBG (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
utility/NN man/NN (\w+)/JJ season/NN ,/, serving/VBG as/IN (\w+)/JJ backup/NN at/IN both/DT	1
gymnasium/NN ,/, watching/VBG (\w+)/JJ and/CC (\w+)/JJ	1
photos/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
five/CD of/IN those/DT (\w+)/JJ elected/VBN in/IN Southern/JJ states/NNS (\w+)/JJ year/NN ,/, each/DT	1
their/PRP$ (\w+)/JJ line/NN to/TO their/PRP$ multiple/JJ (\w+)/JJ schemes/NNS	1
its/PRP$ flights/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ	2
prefer/VBP (\w+)/JJ goods/NNS to/TO (\w+)/JJ goods/NNS ./.	1
helmet/NN in/IN the/DT (\w+)/JJ inning/NN was/VBD the/DT (\w+)/JJ	2
came/VBD (\w+)/JJ for/IN some/DT was/VBD very/RB (\w+)/JJ for/IN	1
(\w+)/JJ and/CC (\w+)/JJ use./NN	1
into/IN making/VBG (\w+)/JJ on/IN the/DT (\w+)/JJ deal/NN	1
cater/VB for/IN (\w+)/JJ and/CC (\w+)/JJ celebrities/NNS as/RB	1
which/WDT (\w+)/JJ buyers/NNS vie/VBP for/IN (\w+)/JJ listings/NNS	1
of/IN (\w+)/JJ or/CC (\w+)/JJ insurance/NN	1
its/PRP$ (\w+)/JJ public/JJ meeting/NN (\w+)/JJ week/NN ./.	3
could/MD choose/VB between/IN (\w+)/JJ insurance/NN policies/NNS and/CC a/DT (\w+)/JJ plan/NN	1
playing/VBG some/DT very/RB (\w+)/JJ baseball/NN and/CC some/DT very/RB (\w+)/JJ baseball/NN ./.	1
,/, (\w+)/JJ coordinator/NN Mike/NNP Sherman/NNP and/CC (\w+)/JJ coordinator/NN	1
half-hour/NN after/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN to/TO pull/VB	1
(\w+)/JJ and/CC (\w+)/JJ university/NN systems/NNS should/MD	1
2/CD teams/NNS (\w+)/JJ and/CC (\w+)/JJ meet/VBP Saturday/NNP night/NN	1
(\w+)/JJ and/CC the/DT far/RB (\w+)/JJ cares/VBZ about/IN	1
area/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ non-Hispanics/NNS say/VBP	2
make/VB swifter/NN (\w+)/JJ and/CC (\w+)/JJ turns/NNS	1
running/VBG (\w+)/JJ 1min/JJ 53s/NNS -/: (\w+)/JJ 1min/JJ 54s/NNS	1
accusation/NN that/IN a/DT (\w+)/JJ man/NN assaulted/VBD a/DT (\w+)/JJ	2
both/DT (\w+)/JJ and/CC (\w+)/JJ orders/NNS ,/, the/DT	1
extraordinary/JJ (\w+)/JJ damage/NN or/CC (\w+)/JJ	1
for/IN favoring/VBG (\w+)/JJ lenders/NNS over/IN (\w+)/JJ banks/NNS in/IN this/DT	1
of/IN violence/NN ,/, (\w+)/JJ level/NN or/CC (\w+)/JJ level/NN	1
nine/CD (\w+)/JJ decades/NNS or/CC the/DT one/CD (\w+)/JJ	1
there/EX are/VBP (\w+)/JJ students/NNS or/CC (\w+)/JJ	1
America/NNP ,/, (\w+)/JJ or/CC (\w+)/JJ ./. "/''	2
are/VBP (\w+)/JJ instead/RB of/IN showing/VBG (\w+)/JJ puffs/NNS of/IN cotton/NN	1
(\w+)/JJ and/CC Larkin/NNP lined/VBD a/DT (\w+)/JJ off/IN the/DT	1
open/VBP in/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ half/NN ./.	1
breathed/VBD (\w+)/JJ life/NN into/IN the/DT grand/JJ (\w+)/JJ profession/NN	1
also/RB their/PRP$ (\w+)/JJ international/JJ meet/VBP ,/, taking/VBG (\w+)/JJ	1
from/IN these/DT (\w+)/JJ artists/NNS and/CC (\w+)/JJ	1
skated/VBD down/RP the/DT (\w+)/JJ wing/NN to/TO the/DT (\w+)/JJ edge/NN	1
Her/PRP$ (\w+)/JJ hand/NN clutches/VBZ her/PRP$ (\w+)/JJ arm/NN	1
both/CC (\w+)/JJ and/CC (\w+)/JJ data/NN transfers/NNS	2
the/DT (\w+)/JJ and/CC (\w+)/JJ Battle/NN	1
family/NN ,/, a/DT (\w+)/JJ wife/NN ,/, (\w+)/JJ husband/NN	1
(\w+)/JJ gene/NN picked/VBD up/RP the/DT (\w+)/JJ	1
Today/NN ,/, the/DT (\w+)/JJ Wal-Mart/NNP has/VBZ (\w+)/JJ life/NN as/IN	1
with/IN (\w+)/JJ slot/NN machines/NNS offering/VBG the/DT (\w+)/JJ game/NN	1
on/IN the/DT (\w+)/JJ quarter/NN 's/POS (\w+)/JJ	2
it/PRP the/DT (\w+)/JJ African/JJ nation/NN and/CC (\w+)/JJ in/IN	1
encouraging/VBG its/PRP$ (\w+)/JJ magazines/NNS to/TO do/VB the/DT (\w+)/JJ	1
much/RB the/DT (\w+)/JJ CA/NNP differs/VBZ from/IN the/DT (\w+)/JJ	1
. ./VBG from/IN (\w+)/JJ objects/NNS toward/IN the/DT (\w+)/JJ	1
"/`` the/DT (\w+)/JJ government/NN versus/IN the/DT (\w+)/JJ people/NNS ,/, "/``	1
the/DT (\w+)/JJ space/NN at/IN (\w+)/JJ times/NNS	1
a/DT (\w+)/JJ or/CC (\w+)/JJ opinion/NN of/IN prime/JJ	1
contradictions/NNS ,/, between/IN (\w+)/JJ brow/NN and/CC (\w+)/JJ	1
UN/NNP mission/NN 's/POS (\w+)/JJ forces/NNS and/CC (\w+)/JJ police/NNS by/IN	1
iPhone/JJ screen/NN is/VBZ (\w+)/JJ and/CC (\w+)/JJ ;/: Philips/NNP Consumer/NNP	1
Kearney/NN listed/VBN as/RB (\w+)/JJ are/VBP still/RB (\w+)/JJ	1
(\w+)/JJ appearance/NN (\w+)/JJ Monday/NNP ,/, kicking/VBG	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ strike/NN	2
(\w+)/JJ element/NN instead/RB of/IN the/DT (\w+)/JJ	2
current/JJ sequels/NNS blend/VB (\w+)/JJ twists/NNS into/IN the/DT (\w+)/JJ	1
I/PRP prioritize/VBP learning/VBG (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ dinners/NNS instead/RB of/IN a/DT (\w+)/JJ party/NN for/IN all/PDT	1
was/VBD "/`` a/DT (\w+)/JJ minnow/NN swimming/NN with/IN (\w+)/JJ fish/NN	2
or/CC how/WRB (\w+)/JJ or/CC (\w+)/JJ	4
including/VBG eight/CD low-ranking/JJ (\w+)/JJ members/NNS and/CC a/DT (\w+)/JJ ,/,	1
of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC aluminum/NN	1
of/IN (\w+)/JJ Oklahoma/NNP ,/, (\w+)/JJ Kansas/NNP ,/, and/CC	1
value/NN for/IN treasures/NNS (\w+)/JJ and/CC (\w+)/JJ is/VBZ one/CD way/NN	1
A/DT number/NN of/IN (\w+)/JJ NFI/NNP Award/NN winners/NNS are/VBP (\w+)/JJ today/NN	1
(\w+)/JJ sector/NN organizations/NNS and/CC many/JJ (\w+)/JJ companies/NNS do/VBP	1
(\w+)/JJ or/CC (\w+)/JJ reduction/NN	2
revolutions/NNS the/DT (\w+)/JJ wheel/NN made/VBN ,/, the/DT (\w+)/JJ	1
a/DT (\w+)/JJ man/NN speaks/VBZ to/TO a/DT (\w+)/JJ man/NN on/IN horseback/NN	1
find/VBP little/RB (\w+)/JJ but/CC also/RB little/RB (\w+)/JJ in/IN the/DT results/NNS	1
extent/NN of/IN (\w+)/JJ income/NN -/: (\w+)/JJ income/NN minus/CC all/DT	1
:/: (\w+)/JJ kids/NNS playing/VBG (\w+)/JJ music/NN and/CC building/VBG	1
(\w+)/JJ and/CC (\w+)/JJ subs/NNS are/VBP available/JJ	1
(\w+)/JJ sectional/JJ championship/NN after/IN (\w+)/JJ	1
suburban/JJ and/CC (\w+)/JJ schools/NNS ,/, like/IN (\w+)/JJ ones/NNS ,/,	1
he/PRP wore/VBD a/DT (\w+)/JJ one/NN with/IN (\w+)/JJ	1
,/, (\w+)/JJ walker/NN ,/, (\w+)/JJ runner/NN	1
its/PRP$ 15/CD (\w+)/JJ turns/NNS ,/, 9/CD (\w+)/JJ turns/NNS and/CC	1
replaced/VBD his/PRP$ (\w+)/JJ and/CC (\w+)/JJ coordinators/NNS ,/, preparing/VBG	1
on/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ mortgage/NN ./.	1
"/'' that/IN (\w+)/JJ debt/NN endangers/VBZ (\w+)/JJ wealth/NN ./.	1
had/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ grit/NN in/IN	1
Built/VBN in/IN the/DT (\w+)/JJ 1980s/NNS through/IN the/DT (\w+)/JJ	1
giving/VBG (\w+)/JJ countries/NNS the/DT (\w+)/JJ treatment/NN as/IN	1
The/DT (\w+)/JJ sentence/NN won/VBD him/PRP a/DT (\w+)/JJ term/NN in/IN the/DT	1
all-Atlantic/JJ Coast/NNP Conference/NNP (\w+)/JJ team/NN for/IN the/DT (\w+)/JJ	1
needs/VBZ (\w+)/JJ ,/, (\w+)/JJ or/CC indifferent/JJ	1
Astoria/NNP (\w+)/JJ and/CC (\w+)/JJ	1
was/VBD her/PRP$ (\w+)/JJ one/NN ,/, and/CC the/DT (\w+)/JJ time/NN	2
for/IN the/DT (\w+)/JJ time/NN since/IN elbow/NN surgery/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, reflecting/VBG	5
loss/NN for/IN the/DT (\w+)/JJ quarter/NN reported/VBN (\w+)/JJ week/NN ./.	1
P.M./NNP Dress/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ tie/NN	1
significant/JJ that/IN both/DT (\w+)/JJ Democrats/NNS and/CC (\w+)/JJ Republicans/NNS	1
the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ period/NN to/TO	1
nights/NNS during/IN (\w+)/JJ summer/NN and/CC (\w+)/JJ autumn/NN but/CC only/RB	1
began/VBD as/IN a/DT (\w+)/JJ hobby/NN soon/RB became/VBD a/DT (\w+)/JJ business/NN ,/, Sports/NNP	1
(\w+)/JJ observations/NNS ,/, but/CC (\w+)/JJ ,/,	1
(\w+)/JJ publications/NNS ,/, rather/RB than/IN (\w+)/JJ or/CC	1
running/VBG between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ toes/NNS and/CC attached/VBN	2
(\w+)/JJ nuclear/JJ program/NN to/TO (\w+)/JJ activities/NNS	2
made/VBN "/'' various/JJ (\w+)/JJ and/CC (\w+)/JJ requests/NNS for/IN	1
(\w+)/JJ robe/NN and/CC (\w+)/JJ collar/NN instead/RB of/IN	1
how/WRB (\w+)/JJ market/NN regulations/NNS affect/VBP the/DT (\w+)/JJ	1
can/MD play/VB in/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ player/NN with/IN the/DT crusty/JJ (\w+)/JJ men/NNS	1
2-0/CD by/IN Croatia/NNP (\w+)/JJ week/NN in/IN Donadoni/NNP 's/POS (\w+)/JJ game/NN	1
of/IN parking/VBG in/IN (\w+)/JJ and/CC (\w+)/JJ	1
by/IN (\w+)/JJ youths/NNS on/IN three/CD (\w+)/JJ men/NNS	1
Bible/NNP the/DT (\w+)/JJ questions/NNS they/PRP ask/VBP of/IN (\w+)/JJ	1
in/IN the/DT (\w+)/JJ round/NN ,/, (\w+)/JJ round/NN or/CC	1
At/IN the/DT (\w+)/JJ time/NN ,/, Hutchinson/NNP and/CC (\w+)/JJ legal/JJ	1
7/CD months/NNS (\w+)/JJ ,/, was/VBD too/RB (\w+)/JJ to/TO appreciate/VB the/DT	1
comparisons/NNS with/IN the/DT (\w+)/JJ number/NN 8/CD and/CC the/DT (\w+)/JJ number/NN 8/CD	1
of/IN a/DT 14-year-old/JJ (\w+)/JJ boy/NN by/IN a/DT (\w+)/JJ police/NN	1
television/NN is/VBZ (\w+)/JJ ;/: (\w+)/JJ or/CC entertaining/JJ programming/NN	1
before/IN (\w+)/JJ night/NN 's/POS (\w+)/JJ pitch/NN and/CC	1
format/NN ,/, (\w+)/JJ and/CC (\w+)/JJ stores/NNS with/IN	1
tour/VB (\w+)/JJ or/CC (\w+)/JJ gardens/NNS with/IN someone/NN	1
saw/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ husky/NN with/IN an/DT	1
two/CD (\w+)/JJ studies/NNS in/IN which/WDT the/DT (\w+)/JJ people/NNS have/VBP been/VBN	1
Containment/NNP was/VBD expected/VBN (\w+)/JJ Tuesday/NNP or/CC (\w+)/JJ today/NN ,/, he/PRP	1
seen/VBN some/DT (\w+)/JJ examples/NNS of/IN (\w+)/JJ drivers/NNS on/IN the/DT	1
on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ issues/NNS during/IN	1
tonne/NN ,/, while/IN (\w+)/JJ and/CC (\w+)/JJ producers/NNS have/VBP been/VBN	1
(\w+)/JJ Ford/NNP trucks/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ money/NN being/VBG put/VBN to/TO (\w+)/JJ	1
sabbatical/NN and/CC thinks/VBZ (\w+)/JJ CEOs/NNS should/MD do/VB the/DT (\w+)/JJ ./.	1
forces/NNS as/IN ``/`` (\w+)/JJ ''/'' or/CC ``/`` (\w+)/JJ ''/'' divisions/NNS	1
Russia/NNP during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
last/JJ (\w+)/JJ years/NNS have/VBP left/VBN (\w+)/JJ of/IN these/DT	1
,/, (\w+)/JJ or/CC (\w+)/JJ ''/''	5
convicted/VBN in/IN a/DT (\w+)/JJ trial/NN after/IN his/PRP$ (\w+)/JJ jury/NN deadlocked/VBN	1
the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/, as/IN it/PRP	1
to/TO scare/VB away/RP (\w+)/JJ spirits/NNS and/CC bring/VB (\w+)/JJ fortune/NN	1
be/VB concerned/VBN about/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ money/NN to/TO (\w+)/JJ schools/NNS at/IN a/DT	1
us/PRP in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ leadership/NN positions/NNS ,/,	1
Hey/NNP "/'' to/TO (\w+)/JJ fans/NNS and/CC get/VB (\w+)/JJ ones/NNS	1
not/RB just/RB for/IN (\w+)/JJ health/NN ,/, but/CC for/IN (\w+)/JJ health/NN as/RB	1
their/PRP$ (\w+)/JJ '50s/JJ or/CC (\w+)/JJ '60s/NNS	1
(\w+)/JJ politics/NNS versus/IN (\w+)/JJ	2
of/IN (\w+)/JJ and/CC (\w+)/JJ Californians/NNS ./.	1
lovers/NNS ,/, (\w+)/JJ and/CC more/RBR often/RB (\w+)/JJ	1
turn/VB (\w+)/JJ passes/NNS into/IN (\w+)/JJ gains/NNS ./.	2
(\w+)/JJ man/NN ,/, mistaking/VBG a/DT (\w+)/JJ	1
the/DT (\w+)/JJ loan/NN and/CC get/VB charged/VBN (\w+)/JJ fees/NNS	1
