:/: tassled/JJ (\w+)/JJ loafers/NNS ,/, a/DT crisp/JJ (\w+)/JJ	1
,/, with/IN significant/JJ (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ temblors/NNS may/MD signal/VB a/DT (\w+)/JJ quake/NN	1
'/POS (\w+)/JJ trial/NN (\w+)/JJ	4
,/, two/CD (\w+)/JJ groups/NNS of/IN state/NN and/CC (\w+)/JJ air/NN quality/NN regulators/NNS	3
(\w+)/JJ teens/NNS or/CC (\w+)/JJ adulthood/NN	1
(\w+)/JJ wealth/NN ,/, but/CC (\w+)/JJ	2
cap/NN ,/, (\w+)/JJ mask/NN ,/, long-sleeved/JJ (\w+)/JJ shirt/NN and/CC white/JJ	1
and/CC represented/VBN (\w+)/JJ and/CC (\w+)/JJ clients/NNS ,/, including/VBG	1
survive/VB for/IN a/DT (\w+)/JJ year/NN ,/, becoming/VBG the/DT (\w+)/JJ "/`` Law/NNP	1
(\w+)/JJ Adam/NN and/CC a/DT very/RB (\w+)/JJ	3
are/VBP putting/VBG that/DT (\w+)/JJ music/NN in/IN (\w+)/JJ	1
these/DT differences/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	1
./. (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(/NNP (\w+)/JJ season/NN )/NN was/VBD the/DT (\w+)/JJ recognition/NN	1
But/CC in/IN (\w+)/JJ talks/NNS and/CC on/IN (\w+)/JJ Web/NN	1
with/IN (\w+)/JJ and/CC (\w+)/JJ authorities/NNS	1
of/IN 130/CD (\w+)/JJ and/CC (\w+)/JJ images/NNS	1
(\w+)/JJ minor/JJ hurdles/NNS before/IN the/DT (\w+)/JJ jump/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ data/NNS ,/,	7
including/VBG (\w+)/JJ ,/, yellow/JJ ,/, (\w+)/JJ ,/,	1
a/DT rookie/NN (\w+)/JJ summer/NN entered/VBD his/PRP$ (\w+)/JJ NFL/NNP	2
(\w+)/JJ or/CC (\w+)/JJ from/IN any/DT one/NN	1
by/IN (\w+)/JJ and/CC (\w+)/JJ organizations/NNS ./.	1
is/VBZ now/RB both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
a/DT bit/NN (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC	1
(\w+)/JJ and/CC (\w+)/JJ spells/NNS ,/, but/CC	1
(\w+)/JJ and/CC inefficiencies/NNS extremely/RB (\w+)/JJ "/''	1
The/DT grainy/JJ (\w+)/JJ and/CC (\w+)/JJ images/NNS	1
prices/NNS as/RB (\w+)/JJ or/CC (\w+)/JJ as/IN they/PRP choose/VBP	1
was/VBD time/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
once/RB again/RB that/IN (\w+)/JJ things/NNS can/MD happen/VB to/TO (\w+)/JJ	1
the/DT (\w+)/JJ post/NN from/IN the/DT (\w+)/JJ	4
allotted/VBN to/TO various/JJ (\w+)/JJ and/CC (\w+)/JJ	1
offense/NN with/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ,/,	1
very/RB (\w+)/JJ needle/NN in/IN a/DT very/RB (\w+)/JJ haystack/NN	1
(\w+)/JJ and/CC (\w+)/JJ prophesied/NN in/IN the/DT	1
touchdowns/NNS in/IN the/DT (\w+)/JJ nine/CD minutes/NNS of/IN the/DT (\w+)/JJ	2
push/VB up/RP the/DT (\w+)/JJ and/CC push/VB down/RP the/DT (\w+)/JJ prices/NNS ,/, earning/VBG	1
Lions/NNP rotation/NN are/VBP (\w+)/JJ midfielder/forward/NN Kaitlin/NNP Bogle/NNP and/CC (\w+)/JJ	1
27/CD (\w+)/JJ (/JJ 11.55/CD (\w+)/JJ )/NN wells/NNS in/IN	1
area/NN under/IN Palestinian/JJ (\w+)/JJ control/NN and/CC Israeli/JJ (\w+)/JJ control/NN	1
and/CC (\w+)/JJ than/IN be/VB lean/JJ and/CC (\w+)/JJ ,/, ''/''	1
too/RB (\w+)/JJ to/TO learn/VB a/DT (\w+)/JJ game/NN ,/, too/RB	1
(\w+)/JJ woman/NN at/IN (\w+)/JJ stages/NNS of/IN	2
11/CD of/IN the/DT (\w+)/JJ 18/CD halves/NNS since/IN the/DT (\w+)/JJ loss/NN to/TO	1
a/DT dogleg/NN (\w+)/JJ or/CC (\w+)/JJ where/WRB	2
characters/NNS control/VBP the/DT (\w+)/JJ ,/, with/IN a/DT few/JJ (\w+)/JJ lightsaber/NN attack/NN	1
even/RB (\w+)/JJ people/NNS can/MD have/VB (\w+)/JJ ideas/NNS ,/,	1
year/NN in/IN (\w+)/JJ and/CC (\w+)/JJ costs/NNS for/IN its/PRP$	1
relentless/JJ in/IN reducing/VBG (\w+)/JJ and/CC (\w+)/JJ debt/NN burdens/NNS ,/,	1
(\w+)/JJ site/NN ,/, including/VBG (\w+)/JJ features/NNS	2
is/VBZ (\w+)/JJ but/CC things/NNS get/VBP (\w+)/JJ when/WRB it/PRP looks/VBZ	2
(\w+)/JJ enough/RB to/TO take/VB the/DT (\w+)/JJ	1
do/VBP (\w+)/JJ girls/NNS like/IN (\w+)/JJ boys/NNS	1
(\w+)/JJ rule/NN promised/VBN by/IN the/DT (\w+)/JJ	1
cells/NNS (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	2
his/PRP$ career/NN (\w+)/JJ and/CC (\w+)/JJ to/TO know/VB	1
in/IN the/DT (\w+)/JJ decision/NN of/IN a/DT (\w+)/JJ child/NN ,/,	2
to/TO bowl/NN an/DT (\w+)/JJ and/CC a/DT (\w+)/JJ five-game/JJ	1
here/RB in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ./.	2
a/DT quality/NN ,/, (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ teammate/NN or/CC a/DT (\w+)/JJ one/NN ,/, Dawkins/NNP	1
of/IN (\w+)/JJ people/NNS who/WP have/VBP the/DT (\w+)/JJ	1
pronounced/VBD his/PRP$ (\w+)/JJ game/NN action/NN since/RB (\w+)/JJ July/NNP	1
(\w+)/JJ but/CC as/RB a/DT (\w+)/JJ soldier/NN thrust/VBN into/IN	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS Â/NNP	1
(\w+)/JJ efforts/NNS in/IN the/DT last/JJ (\w+)/JJ	1
(\w+)/JJ cutline/NN ,/, just/RB the/DT (\w+)/JJ picture/NN	1
plays/NNS ,/, (\w+)/JJ opponents/NNS and/CC (\w+)/JJ	1
as/RB (\w+)/JJ at/IN lowering/VBG (\w+)/JJ cholesterol/NN	1
;/: (\w+)/JJ and/CC (\w+)/JJ holding/NN in/IN	1
games/NNS features/VBZ the/DT (\w+)/JJ necessary/JJ components/NNS as/IN the/DT (\w+)/JJ teams/NNS that/WDT are/VBP	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ largest/JJS	3
let/VB the/DT (\w+)/JJ man/NN learn/VB what/WP the/DT (\w+)/JJ	3
grid/NN of/IN (\w+)/JJ and/CC (\w+)/JJ tiles/NNS ./.	1
the/DT mixing/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	3
(\w+)/JJ bomb/NN when/WRB the/DT (\w+)/JJ explosion/NN	3
drove/VBD in/IN their/PRP$ (\w+)/JJ run/NN in/IN the/DT (\w+)/JJ	1
vocabulary/NN of/IN (\w+)/JJ and/CC (\w+)/JJ bands/NNS arranged/VBN in/IN	1
(\w+)/JJ or/CC (\w+)/JJ tackle/NN ,/, but/CC	1
,/, (\w+)/JJ end/NN Jerome/NNP McDougle/NNP ,/, (\w+)/JJ	1
their/PRP$ (\w+)/JJ title/NN success/NN under/IN him/PRP (\w+)/JJ	1
heart/NN --/: (\w+)/JJ and/CC happy/JJ ,/, (\w+)/JJ and/CC sad/JJ ,/,	1
The/DT (\w+)/JJ or/CC (\w+)/JJ display/NN of/IN	1
stands/VBZ in/IN her/PRP$ (\w+)/JJ wedding/NN gown/NN beside/IN the/DT (\w+)/JJ	1
a/DT silvery/JJ (\w+)/JJ beard/NN and/CC a/DT traditional/JJ (\w+)/JJ headdress/NNS	1
about/RB the/DT (\w+)/JJ as/IN my/PRP$ (\w+)/JJ Macs/NNS	1
in/IN the/DT (\w+)/JJ returns/NNS (\w+)/JJ week/NN but/CC	1
won/VBD for/IN the/DT (\w+)/JJ time/NN since/IN Week/NNP 1/CD (\w+)/JJ week/NN ,/, edging/VBG	1
offers/VBZ (\w+)/JJ or/CC (\w+)/JJ term/NN	1
selected/VBN from/IN 20/CD (\w+)/JJ and/CC (\w+)/JJ areas/NNS	1
The/DT (\w+)/JJ race/NN has/VBZ avoided/VBN the/DT (\w+)/JJ culture/NN ./.	1
goods/NNS fell/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN	1
fall/VBP in/IN the/DT (\w+)/JJ 600/CD -/: to/TO (\w+)/JJ 700/CD range/NN	1
(\w+)/JJ or/CC (\w+)/JJ ,/, each/DT	1
(\w+)/JJ and/CC people/NNS (\w+)/JJ ,/, "/'' Mr./NNP	1
the/DT territory/NN where/WRB (\w+)/JJ mathematics/NNS and/CC (\w+)/JJ physics/NNS meet/VBP ./.	1
how/WRB their/PRP$ formerly/JJ (\w+)/JJ hair/NN returned/VBD thick/JJ and/CC (\w+)/JJ --/: sometimes/RB	1
(\w+)/JJ and/CC (\w+)/JJ threats/NNS of/IN	1
ca/MD n't/RB pour/VB (\w+)/JJ money/NN after/IN (\w+)/JJ without/IN evidence/NN of/IN	3
anyone/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, extensive/JJ	1
that/IN audiences/NNS at/IN (\w+)/JJ performances/NNS using/VBG (\w+)/JJ music/NN	1
the/DT backfield/NN are/VBP (\w+)/JJ Olandis/NNPS Gary/NNP ,/, (\w+)/JJ	1
(\w+)/JJ scoring/VBG shot/NN of/IN the/DT (\w+)/JJ term/NN	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ shots/NNS	1
about/IN using/VBG (\w+)/JJ parklands/NNS for/IN a/DT (\w+)/JJ enterprise/NN ./.	1
(\w+)/JJ torrent/NN and/CC import/VB the/DT (\w+)/JJ	1
(\w+)/JJ get/VBP so/RB (\w+)/JJ coasters/NNS ,/,	1
(\w+)/JJ men/NNS ;/: (\w+)/JJ	1
Elvis/NNP along/IN with/IN (\w+)/JJ and/CC (\w+)/JJ photos/NNS	1
"/`` The/DT (\w+)/JJ beneficiary/NN of/IN the/DT (\w+)/JJ generation/NN	1
(\w+)/JJ or/CC (\w+)/JJ . .	1
those/DT with/IN the/DT (\w+)/JJ version/NN ,/, (\w+)/JJ	1
tumor/NN independently/RB of/IN (\w+)/JJ patients/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ year/NN and/CC 31-4/CD his/PRP$ (\w+)/JJ	1
bandwidth/NN management/NN and/CC (\w+)/JJ link/NN management/NN on/IN a/DT (\w+)/JJ	1
(\w+)/JJ pilots/NNS and/CC a/DT (\w+)/JJ flight/NN attendant/NN ,/,	1
(\w+)/JJ and/CC (\w+)/JJ remarks/NNS ,/,	1
the/DT (\w+)/JJ to/TO endorse/VB Gore/NNP (\w+)/JJ fall/NN ./.	1
a/DT (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ meaning/NN to/TO some/DT	1
(\w+)/JJ and/CC (\w+)/JJ persons/NNS alike/RB ,/,	1
become/VBP (\w+)/JJ billboards/NNS among/IN the/DT (\w+)/JJ ,/,	1
(\w+)/JJ subsidy/NN to/TO serve/VB a/DT (\w+)/JJ constituency/NN of/IN	1
students/NNS in/IN 42/CD (\w+)/JJ and/CC (\w+)/JJ schools/NNS in/IN the/DT	1
now/RB ,/, finishing/VBG (\w+)/JJ and/CC (\w+)/JJ for/IN the/DT fourth/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, can/MD crank/VB	1
,/, trimming/VBG (\w+)/JJ or/CC marginally/RB (\w+)/JJ stores/NNS may/MD be/VB	1
(\w+)/JJ plays/NNS and/CC (\w+)/JJ alignments/NNS	1
(\w+)/JJ following/VBG the/DT first/JJ (\w+)/JJ ball/NN after/IN	1
a/DT (\w+)/JJ school/NN year/NN reviewing/VBG (\w+)/JJ	1
(\w+)/JJ Democrats/NNS and/CC (\w+)/JJ Republicans/NNS ,/, including/VBG	1
for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ fiscal/JJ quarters/NNS	1
at/IN (\w+)/JJ springs/NNS rather/RB than/IN (\w+)/JJ sites/NNS ,/, Laist/NNP	1
(\w+)/JJ or/CC (\w+)/JJ for/IN football/NN ?/.	1
was/VBD 7/CD years/NNS (\w+)/JJ _/VB fairly/RB (\w+)/JJ by/IN aviation/NN standards/NNS	1
saying/VBG he/PRP 's/VBZ (\w+)/JJ and/CC I/PRP 'm/VBP (\w+)/JJ	1
he/she/NN is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/,	1
It/PRP can/MD be/VB (\w+)/JJ ,/, it/PRP can/MD be/VB (\w+)/JJ ,/,	1
,/, the/DT (\w+)/JJ half/NN of/IN 2005/CD and/CC (\w+)/JJ year/NN he/PRP was/VBD	1
(\w+)/JJ ,/, and/CC for/IN the/DT (\w+)/JJ frontier/NN	1
the/DT (\w+)/JJ two-month/JJ drop/NN since/IN late/JJ (\w+)/JJ year/NN ./.	2
``/`` (\w+)/JJ and/CC (\w+)/JJ issues/NNS The/NNP have/VBP	1
even/RB (\w+)/JJ dogs/NNS can/MD learn/VB (\w+)/JJ tricks/NNS	1
(\w+)/JJ SAT/NN ,/, the/DT (\w+)/JJ SAT/NN or/CC	3
to/TO re-activating/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN the/DT (\w+)/JJ currency/NN A-share/NN and/CC (\w+)/JJ currency/NN B-share/NN markets/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, approximately/RB 85/CD	2
(\w+)/JJ pebbles/NNS and/CC (\w+)/JJ	1
crunched/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ and/CC	1
up/RP having/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ connections/NNS in/IN	1
This/DT is/VBZ about/RB (\w+)/JJ and/CC (\w+)/JJ .../: You/PRP need/VBP	1
Royal/NNP ,/, (\w+)/JJ and/CC second/JJ (\w+)/JJ year/NN ,/, together/RB	1
everywhere/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ bigots/NNS and/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ "/'' at/IN	1
looking/VBG for/IN (\w+)/JJ ,/, (\w+)/JJ growth/NN '/''	1
chaplains/NNS range/VBP from/IN (\w+)/JJ private/JJ concerns/NNS to/TO (\w+)/JJ publicly/RB	1
offer/VBP (\w+)/JJ comfort/NN while/IN requiring/VBG (\w+)/JJ	1
of/IN (\w+)/JJ or/CC (\w+)/JJ ,/, North/JJ	1
preserving/VBG (\w+)/JJ minority/NN power/NN by/IN suppressing/VBG (\w+)/JJ majority/NN	1
a/DT (\w+)/JJ end/NN to/TO a/DT (\w+)/JJ year/NN are/VBP	1
flavors/NNS _/JJ (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ and/CC a/DT Marrero/NNP RBI/NNP (\w+)/JJ	1
(\w+)/JJ week/NN at/IN OSU/NNP the/DT (\w+)/JJ defensive/JJ score/NN of/IN	1
(\w+)/JJ time/NN tonight/NN taking/VBG a/DT (\w+)/JJ lead/NN over/IN	1
permissiveness/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN	1
said/VBD they/PRP had/VBD (\w+)/JJ sex/NN but/CC not/RB (\w+)/JJ sex/NN ./.	2
(\w+)/JJ and/CC (\w+)/JJ Lone/NNP	1
(\w+)/JJ or/CC (\w+)/JJ ,/, focusing/VBG	1
be/VB (\w+)/JJ or/CC (\w+)/JJ on/IN	5
a/DT (\w+)/JJ leaf/NN can/MD be/VB (\w+)/JJ	1
(\w+)/JJ government/NN and/CC a/DT (\w+)/JJ people/NNS ./.	2
Classic/NNP dramas/NN or/CC (\w+)/JJ adaptations/NNS of/IN (\w+)/JJ stories/NNS are/VBP	2
(\w+)/JJ ,/, state/NN and/CC (\w+)/JJ agencies/NNS ./.	1
(\w+)/JJ lead/NN since/IN the/DT (\w+)/JJ quarter/NN on/IN	1
(\w+)/JJ money/NN ,/, (/CD not/RB (\w+)/JJ money/NN recycled/VBN by/IN	1
climatologists/NNS with/IN a/DT (\w+)/JJ tool/NN for/IN answering/VBG some/DT (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN after/IN spending/VBG the/DT (\w+)/JJ few/JJ seasons/NNS	1
provide/VB (\w+)/JJ video/NN quality/NN at/IN (\w+)/JJ bit/NN rates/NNS ./.	1
House/NNP has/VBZ a/DT (\w+)/JJ team/NN ,/, his/PRP$ (\w+)/JJ team/NN	1
(\w+)/JJ and/CC (\w+)/JJ Hollywood/NNP ./. ''/''	1
(\w+)/JJ time/NN as/IN the/DT (\w+)/JJ ed/NN on/IN	1
Africans/NNPS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO	1
(\w+)/JJ strips/NNS is/VBZ a/DT (\w+)/JJ band/NN that/WDT ties/VBZ	1
all/DT there/RB in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' Thornton/NNP	1
integration/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	3
two/CD (\w+)/JJ students/NNS by/IN five/CD (\w+)/JJ	1
genre/VBP through/RP various/JJ (\w+)/JJ and/CC (\w+)/JJ	1
and/CC competence/NN in/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN	1
(\w+)/JJ and/CC (\w+)/JJ Iraqi/JJ National/NNP Police/NNP	1
(\w+)/JJ period/NN with/IN his/PRP$ (\w+)/JJ exhibition/NN goal/NN on/IN	1
1,448/CD stocks/NNS ending/VBG (\w+)/JJ and/CC some/DT 848/CD closing/NN (\w+)/JJ	1
a/DT (\w+)/JJ curtain/NN call/NN after/IN his/PRP$ (\w+)/JJ	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ teams/NNS	1
,/, one/CD (\w+)/JJ man/NN and/CC three/CD (\w+)/JJ women/NNS ,/, the/DT	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, though/IN veterinarians/NNS	1
,/, red/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ or/CC	2
Miller/NNP had/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ ,/, Cameron/NNP	1
governments/NNS and/CC businesses/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
,/, in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
home/RB to/TO (\w+)/JJ and/CC (\w+)/JJ community/NN functions/NNS	1
(\w+)/JJ Test/NN in/IN Chittagong/NNP (\w+)/JJ week/NN which/WDT	1
that/IN directing/VBG (\w+)/JJ money/NN to/TO (\w+)/JJ schools/NNS is/VBZ unconstitutional/JJ	1
treat/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
constitutes/VBZ (\w+)/JJ and/CC (\w+)/JJ advertising/NN	1
war/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, "/''	1
to/TO the/DT All-Defensive/JJ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC even/RB (\w+)/JJ good/NN ./.	1
it/PRP to/TO a/DT (\w+)/JJ key/NN from/IN a/DT (\w+)/JJ ,/, with/IN Smith/NNP	1
as/RB (\w+)/JJ yesterday/NN as/IN they/PRP were/VBD (\w+)/JJ	1
is/VBZ too/RB (\w+)/JJ for/IN the/DT (\w+)/JJ	2
with/IN (\w+)/JJ drug/NN benefit/NN while/IN imposing/VBG (\w+)/JJ	1
said/VBD ferreting/VBG out/RP (\w+)/JJ haulers/NNS from/IN (\w+)/JJ ones/NNS is/VBZ	1
the/DT (\w+)/JJ half/NN ,/, throughout/IN the/DT (\w+)/JJ half/NN after/IN Wilson/NNP	1
,/, a/DT (\w+)/JJ version/NN of/IN the/DT (\w+)/JJ vehicle/NN that/WDT	1
usually/RB (\w+)/JJ on/IN (\w+)/JJ polka/NN dots/NNS	1
where/WRB recent/JJ (\w+)/JJ and/CC (\w+)/JJ	1
up/RP its/PRP$ (\w+)/JJ report/NN to/TO (\w+)/JJ year/NN	1
blow/NN (\w+)/JJ and/CC (\w+)/JJ regularly/RB ,/,	1
percent/NN in/IN the/DT (\w+)/JJ quarter/NN compared/VBN with/IN the/DT (\w+)/JJ quarter/NN ,/, which/WDT	1
year/NN in/IN (\w+)/JJ ,/, (\w+)/JJ ,/,	1
how/WRB this/DT (\w+)/JJ title/NN compared/VBN to/TO his/PRP$ (\w+)/JJ ,/, Loeb/NNP added/VBD	1
work/VB the/DT (\w+)/JJ into/IN (\w+)/JJ ,/, original/JJ	1
(\w+)/JJ budget/NN revenues/NNS ,/, (\w+)/JJ	1
both/CC (\w+)/JJ and/CC (\w+)/JJ farm/NN income/NN	1
some/DT people/NNS sound/JJ (\w+)/JJ but/CC could/MD be/VB very/RB (\w+)/JJ	1
(\w+)/JJ politics/NNS behind/IN (\w+)/JJ energy/NN policy/NN ,/,	1
to/TO treat/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	1
than/IN a/DT (\w+)/JJ man/NN calling/VBG a/DT (\w+)/JJ man/NN a/DT nigger/NN	1
(\w+)/JJ ,/, tomatoes/RB are/VBP in/IN (\w+)/JJ supply/NN	1
how/WRB to/TO attract/VB (\w+)/JJ money/NN and/CC eclipse/VB (\w+)/JJ	1
that/WDT allow/VBP (\w+)/JJ gadgets/NNS to/TO play/VB (\w+)/JJ media/NNS as/RB	3
in/IN (\w+)/JJ or/CC (\w+)/JJ Steamboat/NN could/MD	1
eventually/RB seek/VBP out/RP (\w+)/JJ and/CC (\w+)/JJ support/NN	1
course/NN of/IN (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ week/NN	1
A/DT little/JJ (\w+)/JJ news/NN ,/, a/DT little/RB (\w+)/JJ on/IN the/DT	1
(\w+)/JJ men/NNS are/VBP capable/JJ of/IN (\w+)/JJ feats/NNS	1
fell/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ place/NN	1
(\w+)/JJ times/NNS over/IN the/DT past/JJ (\w+)/JJ years/NNS but/CC	1
Amplifier/NNP combines/VBZ (\w+)/JJ and/CC (\w+)/JJ positioning/NN ./.	1
charges/VBZ (\w+)/JJ prices/NNS for/IN the/DT (\w+)/JJ digital/JJ	1
(\w+)/JJ and/CC (\w+)/JJ outrages/NNS every/DT family/NN	1
times/NNS of/IN (\w+)/JJ economic/JJ growth/NN and/CC (\w+)/JJ unemployment/NN ,/,	1
results/NNS (\w+)/JJ in/IN one/CD area/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC sociology/NN (\w+)/JJ ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ squads/NNS of/IN the/DT	1
Piro/NNP had/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ and/CC	1
people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, still/RB	1
(\w+)/JJ in/IN organ/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, Jean-Louis/NNP	4
bring/VB together/RP the/DT (\w+)/JJ sector/NN ,/, (\w+)/JJ groups/NNS and/CC	1
on/IN the/DT (\w+)/JJ seas/NNS marks/VBZ the/DT (\w+)/JJ point/NN of/IN	1
up/RB in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
an/DT issue/NN of/IN (\w+)/JJ pride/NN or/CC great/JJ (\w+)/JJ theater/NN ?/. "/''	1
has/VBZ the/DT (\w+)/JJ intent/NN as/IN (\w+)/JJ	1
the/DT (\w+)/JJ group/NN ,/, said/VBD the/DT (\w+)/JJ local/JJ	1
the/DT trees/NNS like/IN (\w+)/JJ brides/NNS leaning/VBG against/IN their/PRP$ (\w+)/JJ fathers/NNS	1
awaiting/VBG a/DT (\w+)/JJ psychiatric/JJ evaluation/NN after/IN the/DT (\w+)/JJ found/VBD she/PRP is/VBZ	1
along/IN with/IN (\w+)/JJ notable/JJ films/NNS from/IN the/DT (\w+)/JJ	1
affected/VBN in/IN a/DT (\w+)/JJ or/CC (\w+)/JJ	2
stratified/JJ society/NN --/: (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ and/CC (\w+)/JJ houses/NNS alike/RB	11
there/EX are/VBP a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ farms/NNS involved/VBN	1
15/CD minutes/NNS on/IN (\w+)/JJ calls/NNS ,/, 15/CD on/IN (\w+)/JJ calls/NNS ,/, two/CD	1
work/NN for/IN the/DT (\w+)/JJ time/NN in/IN three/CD years/NNS (\w+)/JJ week/NN	1
bloop/JJ (\w+)/JJ into/IN a/DT leadoff/NN (\w+)/JJ in/IN	1
(\w+)/JJ ,/, (\w+)/JJ ,/, always/RB and/CC	1
mission/NN since/IN (\w+)/JJ December/NNP ,/, the/DT (\w+)/JJ Japanese/JJ military/JJ deployment/NN	1
his/PRP$ (\w+)/JJ language/NN ,/, his/PRP$ (\w+)/JJ being/VBG Klingon/VBN ,/,	1
you/PRP talk/VB a/DT (\w+)/JJ bit/NN about/IN how/WRB (\w+)/JJ this/DT has/VBZ affected/VBN	1
alongside/IN (\w+)/JJ and/CC (\w+)/JJ reporters/NNS ,/, asking/VBG	1
Saturday/NNP for/IN the/DT (\w+)/JJ election/NN since/IN (\w+)/JJ year/NN	1
(\w+)/JJ one/NN riding/VBG a/DT (\w+)/JJ ,/, powerful/JJ machine/NN	1
been/VBN (\w+)/JJ choice/NN in/IN Real/NNP 's/POS (\w+)/JJ two/CD games/NNS	1
beyond/IN the/DT (\w+)/JJ or/CC (\w+)/JJ round/NN	1
inputs/NNS :/: (\w+)/JJ ,/, (\w+)/JJ ,/, bitter/JJ	1
puts/VBZ a/DT (\w+)/JJ shine/NN on/IN everything/NN --/: (\w+)/JJ ,/, new/JJ	1
(\w+)/JJ four/CD years/NNS and/CC (\w+)/JJ season/NN ,/, set/VBD	1
a/DT (\w+)/JJ job/NN of/IN estimating/VBG how/WRB (\w+)/JJ they/PRP will/MD	1
(\w+)/JJ decline/NN in/IN (\w+)/JJ	6
lead/VBP (\w+)/JJ season/NN ,/, preserved/VBD his/PRP$ (\w+)/JJ this/DT year/NN with/IN	1
(\w+)/JJ investor/NN money/NN to/TO pay/VB (\w+)/JJ	1
compound/NN is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, a/DT mindset/NN	1
built/VBN the/DT (\w+)/JJ cab/NN before/IN removing/VBG the/DT (\w+)/JJ one/NN or/CC	1
their/PRP$ (\w+)/JJ loss/NN in/IN the/DT (\w+)/JJ eight/CD	1
for/IN fans/NNS (\w+)/JJ and/CC (\w+)/JJ of/IN the/DT	1
(\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, he/PRP was/VBD	1
