(\w+)/JJ or/CC (\w+)/JJ from/IN the/DT vessel/NN	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS --/: are/VBP	1
(\w+)/JJ companies/NNS and/CC (\w+)/JJ employment/NN	1
to/TO serve/VB through/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
commemorated/VBD the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, and/CC	1
nationally/RB fell/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
(\w+)/JJ immigrants/NNS to/TO become/VB (\w+)/JJ residents/NNS ./.	1
medieval/JJ atmosphere/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
---/JJ (\w+)/JJ maintenance/NN and/CC (\w+)/JJ	1
including/VBG (\w+)/JJ to/TO medium/JJ businesses/NNS ,/, (\w+)/JJ	1
Helens/NNP (\w+)/JJ month/NN ,/, and/CC his/PRP$ (\w+)/JJ assignment/NN will/MD be/VB	2
out/RP at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	3
(\w+)/JJ or/CC (\w+)/JJ way/NN to/TO go/VB	3
parochial/JJ or/CC other/JJ (\w+)/JJ schools/NNS at/IN (\w+)/JJ	2
(\w+)/JJ play/NN after/IN a/DT leadoff/NN (\w+)/JJ	1
time/NN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	4
from/IN (\w+)/JJ to/TO (\w+)/JJ is/VBZ intensifying/VBG as/IN	1
,/, (\w+)/JJ coats/NNS succeed/VBP ,/, (\w+)/JJ ones/NNS do/VBP not/RB	1
two/CD (\w+)/JJ accidents/NNS ,/, four/CD (\w+)/JJ light/JJ	1
(\w+)/JJ school/NN ,/, Evelyn/NNP a/DT (\w+)/JJ school/NN --/:	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, benefit/VBP	2
a/DT man/NN in/IN (\w+)/JJ clothes/NNS holding/VBG a/DT (\w+)/JJ identification/NN card/NN ./.	2
He/PRP ordered/VBD (\w+)/JJ and/CC (\w+)/JJ	1
of/IN a/DT (\w+)/JJ era/NN for/IN an/DT (\w+)/JJ theater/NN ,/, it/PRP	1
have/VB their/PRP$ (\w+)/JJ thumb/NN bound/VBN to/TO their/PRP$ (\w+)/JJ toe/NN ,/, and/CC	1
domestic/JJ violence/NN whether/IN (\w+)/JJ ,/, (\w+)/JJ	1
to/TO compensate/VB for/IN (\w+)/JJ and/CC (\w+)/JJ seating/NN	1
began/VBD (\w+)/JJ month/NN the/DT (\w+)/JJ of/IN 10/CD	1
,/, (\w+)/JJ and/CC (\w+)/JJ refugees/NNS stuck/VBN in/IN	1
(\w+)/JJ but/CC waned/VBD in/IN the/DT (\w+)/JJ year/NN	1
striker/NN had/VBD the/DT (\w+)/JJ chance/NN of/IN the/DT (\w+)/JJ half/NN as/IN he/PRP	2
are/VBP born/VBN (\w+)/JJ and/CC if/IN found/VBD (\w+)/JJ ,/,	1
Nothing/NN is/VBZ (\w+)/JJ and/CC (\w+)/JJ --/: there/EX is/VBZ	1
for/IN most/JJS (\w+)/JJ purchases/NNS -/: and/CC many/JJ (\w+)/JJ ones/NNS too/RB	1
Funded/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ sources/NNS ,/,	1
percent/NN (\w+)/JJ equity/NN holding/VBG in/IN (\w+)/JJ carriers/NNS but/CC these/DT	1
(\w+)/JJ and/CC (\w+)/JJ turned/VBN	1
in/IN (\w+)/JJ groups/NNS rather/RB than/IN (\w+)/JJ lecture/NN halls/NNS and/CC	1
warm-season/JJ (\w+)/JJ and/CC (\w+)/JJ grasses/NNS	2
(\w+)/JJ 10/CD seconds/NNS of/IN the/DT (\w+)/JJ half/NN Ivan/NNP	1
(\w+)/JJ country/NN and/CC his/PRP$ (\w+)/JJ	1
(\w+)/JJ caps/NNS than/IN (\w+)/JJ caps/NNS have/VBP the/DT	1
infield/NN in/IN his/PRP$ (\w+)/JJ three/CD at-bats/NNS (\w+)/JJ	1
now/RB in/IN (\w+)/JJ or/CC (\w+)/JJ and/CC	1
(\w+)/JJ career/NN medal/NN after/IN finishing/VBG (\w+)/JJ in/IN	1
board/NN and/CC a/DT (\w+)/JJ and/CC (\w+)/JJ knife/NN ./.	1
"/'' featuring/VBG (\w+)/JJ and/CC (\w+)/JJ sandwiches/NNS	1
pearlescent/JJ (\w+)/JJ or/CC (\w+)/JJ ,/, you/PRP can/MD	1
they/PRP mean/VBP (\w+)/JJ and/CC (\w+)/JJ --/: not/RB	1
reopen/VB (\w+)/JJ wounds/NNS and/CC lead/VB to/TO (\w+)/JJ unrest/NN	1
where/WRB both/PDT the/DT (\w+)/JJ guys/NNS and/CC the/DT (\w+)/JJ guys/NNS	1
buses/NNS ,/, prohibited/VBN (\w+)/JJ doctors/NNS from/IN treating/VBG (\w+)/JJ patients/NNS and/CC restricted/VBN	4
pro/JJ basketball/NN game/NN (\w+)/JJ year/NN and/CC attended/VBD his/PRP$ (\w+)/JJ baseball/NN	1
such/JJ (\w+)/JJ scientific/JJ topics/NNS as/IN (\w+)/JJ fusion/NN ,/, high-temperature/JJ	1
Israel/NNP 's/POS (\w+)/JJ wing/NN wants/VBZ and/CC its/PRP$ (\w+)/JJ wing/NN	1
systems/NNS lie/VBP on/IN (\w+)/JJ and/CC (\w+)/JJ lands/NNS outside/IN	1
a/DT range/NN of/IN (\w+)/JJ and/CC (\w+)/JJ speeds/NNS within/IN	1
,/, (\w+)/JJ baseman/NN Polanco/NNP to/TO (\w+)/JJ baseman/NN Shelton/NNS ,/,	1
what/WP is/VBZ the/DT (\w+)/JJ expressed/VBN in/IN a/DT (\w+)/JJ way/NN ,/,	1
included/VBD a/DT (\w+)/JJ woman/NN and/CC several/JJ (\w+)/JJ men/NNS ;/: one/PRP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ Mr./NNP Kazuki/NNP against/IN	1
subsidization/NN of/IN (\w+)/JJ industries/NNS by/IN (\w+)/JJ ones/NNS ,/,	2
many/JJ (\w+)/JJ immigrants/NNS who/WP gain/VB (\w+)/JJ status/NN	1
war/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC never/RB	1
Results/NNS for/IN the/DT (\w+)/JJ quarter/NN are/VBP the/DT (\w+)/JJ to/TO include/VB three/CD	1
the/DT burden/NN (\w+)/JJ to/TO poor/JJ ,/, from/IN (\w+)/JJ to/TO	1
loads/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ	1
(\w+)/JJ regulation/NN to/TO the/DT (\w+)/JJ marketplace/NN	1
Dressed/VBN in/IN a/DT (\w+)/JJ shirt/NN and/CC long/JJ (\w+)/JJ pants/NNS ,/,	1
(\w+)/JJ wage/NN freeze/NN that/IN most/JJS (\w+)/JJ municipal/JJ	1
(\w+)/JJ liability/NN as/IN any/DT (\w+)/JJ delivery/NN service/NN ,/,	1
pick/VB up/RP its/PRP$ (\w+)/JJ turnover/NN until/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ crop/NN supplies/NNS and/CC growing/VBG (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ half/NN ,/, 102-100/CD	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC audio/JJ	1
his/PRP$ (\w+)/JJ foot/NN to/TO the/DT (\w+)/JJ foot/NN of/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ way/NN methods/NNS of/IN	1
(\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN ,/, McCown/NNP	1
were/VBD (\w+)/JJ line/NN and/CC (\w+)/JJ backs/NNS ,/,	1
spending/VBG by/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB ,/,	1
flee/VB (\w+)/JJ schools/NNS for/IN (\w+)/JJ education/NN are/VBP victims/NNS	1
(\w+)/JJ question/NN five/CD (\w+)/JJ ways/NNS	1
breast/NN cancer/NN ,/, (\w+)/JJ puberty/NN ,/, (\w+)/JJ menopause/NN	1
Iran/NNP today/NN as/IN (\w+)/JJ and/CC (\w+)/JJ	1
Portland/NNP (\w+)/JJ weekend/NN after/IN a/DT shaky/JJ (\w+)/JJ inning/NN ./.	1
(\w+)/JJ performance/NN ,/, best/JJS (\w+)/JJ performance/NN	1
of/IN untrained/JJ unhappy/JJ (\w+)/JJ (/NNS or/CC worse/JJR ,/, (\w+)/JJ	1
suffered/VBD (\w+)/JJ damage/NN and/CC 1,756/CD (\w+)/JJ damage/NN	1
assigned/VBN to/TO get/VB (\w+)/JJ or/CC (\w+)/JJ doses/NNS of/IN	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, which/WDT	1
be/VB a/DT (\w+)/JJ or/CC (\w+)/JJ thing/NN ./. "/''	2
blistering/JJ start/NN (\w+)/JJ season/NN ,/, steamrolling/VBG its/PRP$ (\w+)/JJ	1
pastime/NN increased/VBD a/DT (\w+)/JJ years/NNS ago/RB ,/, (\w+)/JJ Lancaster/NNP residents/NNS	1
experiences/NNS that/WDT juxtaposes/VBZ (\w+)/JJ definitions/NNS versus/IN (\w+)/JJ definitions/NNS of/IN	1
tell/VB (\w+)/JJ friends/NNS of/IN his/PRP$ (\w+)/JJ incarnation/NN as/IN half/PDT	1
life/NN can/MD be/VB (\w+)/JJ or/CC it/PRP can/MD be/VB (\w+)/JJ	2
the/DT (\w+)/JJ spine/NN ,/, while/IN the/DT (\w+)/JJ spine/NN holds/VBZ a/DT	1
four/CD of/IN his/PRP$ (\w+)/JJ five/CD holes/NNS on/IN his/PRP$ (\w+)/JJ nine/CD ,/,	1
(\w+)/JJ hotels/NNS in/IN the/DT (\w+)/JJ price/NN range/NN	1
their/PRP$ (\w+)/JJ four/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN ,/, on/IN	1
race/NN ,/, (\w+)/JJ people/NNS ,/, (\w+)/JJ people/NNS ./.	1
are/VBP seldom/RB all/RB (\w+)/JJ or/CC all/RB (\w+)/JJ ,/, and/CC a/DT	1
(\w+)/JJ seem/VBP (\w+)/JJ ./.	7
nature/NN â/VBP (\w+)/JJ profit/NN ,/, (\w+)/JJ risk/NN â/NN	1
(\w+)/JJ than/IN (\w+)/JJ ,/, you/PRP know/VBP	1
(\w+)/JJ resources/NNS available/JJ to/TO (\w+)/JJ adults/NNS	1
(\w+)/JJ but/CC is/VBZ nothing/NN a/DT (\w+)/JJ start/NN with/IN	1
were/VBD collected/VBN from/IN (\w+)/JJ and/CC (\w+)/JJ businesses/NNS before/IN	1
,/, with/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ awning/NN	1
(\w+)/JJ service/NN any/DT (\w+)/JJ way/NN ./.	1
Even/RB (\w+)/JJ ponies/NNS can/MD have/VB a/DT (\w+)/JJ kick/NN	1
pulling/VBG 218,570/CD (\w+)/JJ and/CC (\w+)/JJ positions/NNS	4
financial/JJ assistance/NN for/IN (\w+)/JJ and/CC (\w+)/JJ	1
pieces/VBD together/RP (\w+)/JJ tapes/NNS and/CC films/NNS with/IN (\w+)/JJ interviews/NNS	2
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ seeds/NNS ,/, posted/VBD	1
a/DT (\w+)/JJ use/NN for/IN the/DT (\w+)/JJ school/NN ,/, which/WDT	1
inflames/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ intestines/NNS ,/, causing/VBG	1
showing/VBG (\w+)/JJ students/NNS abusing/VBG (\w+)/JJ	1
,/, (\w+)/JJ marks/NNS and/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ round/NN of/IN playoffs/NNS (\w+)/JJ October/NNP ,/, and/CC	1
paths/NNS between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS to/TO improve/VB	1
(\w+)/JJ or/CC (\w+)/JJ _/VBG	6
,/, 3-1/JJ ,/, (\w+)/JJ weekend/NN for/IN Vermont/NNP 's/POS (\w+)/JJ	1
Certain/JJ (\w+)/JJ people/NNS feel/VBP that/IN (\w+)/JJ people/NNS should/MD n't/RB	2
and/CC (\w+)/JJ flannel/JJ shirt/NN and/CC (\w+)/JJ	1
the/DT (\w+)/JJ formula/NN to/TO three/CD (\w+)/JJ mixed-use/JJ projects/NNS :/:	1
cuff/VB the/DT (\w+)/JJ guy/NN to/TO the/DT (\w+)/JJ guy/NN 's/POS	1
interest/NN ,/, and/CC (\w+)/JJ core/NN beliefs/NNS ,/, on/IN (\w+)/JJ issues/NNS of/IN	1
organization/NN with/IN (\w+)/JJ and/CC (\w+)/JJ volunteers/NNS who/WP work/VBP	1
'm/VBP (\w+)/JJ ,/, you/PRP 're/VBP (\w+)/JJ "/'' language/NN	1
Soviet/NNP Union/NNP 's/POS (\w+)/JJ Slavic/JJ majority/NN and/CC (\w+)/JJ Islamic/JJ	1
had/VBD runners/VBN at/IN (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	1
is/VBZ aggressively/RB (\w+)/JJ and/CC not/RB (\w+)/JJ ./.	1
(\w+)/JJ acorns/NNS one/CD year/NN and/CC (\w+)/JJ in/IN	1
with/IN (\w+)/JJ and/CC (\w+)/JJ streaks/NNS that/WDT	1
doled/VBD out/RP their/PRP$ (\w+)/JJ grants/NNS (\w+)/JJ	1
(\w+)/JJ green/NN ,/, (\w+)/JJ green/NN and/CC	1
But/CC what/WP 's/VBZ (\w+)/JJ for/IN Granny/NNP is/VBZ (\w+)/JJ for/IN Mike/NNP ./.	1
of/IN (\w+)/JJ marketing/NN tactics/NNS with/IN (\w+)/JJ ,/, grass-roots/JJ	1
then/RB the/DT (\w+)/JJ ,/, then/RB (\w+)/JJ ,/, then/RB	1
looks/VBZ (\w+)/JJ and/CC not/RB (\w+)/JJ because/IN we/PRP are/VBP	1
the/DT two/CD (\w+)/JJ dots/NNS were/VBD as/RB (\w+)/JJ as/IN	1
loss/NN (\w+)/JJ year/NN ,/, its/PRP$ (\w+)/JJ	1
from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS are/VBP	1
,/, (\w+)/JJ and/CC (\w+)/JJ planning/NN ,/,	1
at/IN (\w+)/JJ ,/, short/JJ or/CC (\w+)/JJ	1
of/IN traditional/JJ (\w+)/JJ colleges/NNS and/CC (\w+)/JJ universities/NNS ./.	1
(\w+)/JJ with/IN a/DT prominent/JJ (\w+)/JJ	1
School/NNP ,/, took/VBD (\w+)/JJ and/CC (\w+)/JJ	1
as/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ companies/NNS	1
"/`` Yeah/UH ,/, (\w+)/JJ as/IN his/PRP$ (\w+)/JJ	1
other/JJ ,/, the/DT (\w+)/JJ and/CC (\w+)/JJ Monte/NNP	1
,/, expects/VBZ (\w+)/JJ and/CC (\w+)/JJ rates/NNS	1
the/DT (\w+)/JJ or/CC (\w+)/JJ )/NN and/CC run/VB	1
an/DT artful/JJ (\w+)/JJ and/CC (\w+)/JJ	1
is/VBZ in/IN (\w+)/JJ contrast/NN to/TO the/DT relatively/RB (\w+)/JJ structure/NN of/IN ring/NN	1
from/IN working/VBG (\w+)/JJ to/TO now/RB holding/VBG (\w+)/JJ positions/NNS	1
the/DT (\w+)/JJ kind/NN of/IN respect/NN that/IN (\w+)/JJ people/NNS are/VBP	2
are/VBP considered/VBN too/RB (\w+)/JJ for/IN (\w+)/JJ Western/JJ wines/NNS	3
(\w+)/JJ and/CC (\w+)/JJ Aug./NNP 29/CD ./.	1
(\w+)/JJ than/IN (\w+)/JJ and/CC ,/,	1
spent/VBN (\w+)/JJ days/NNS and/CC quite/RB a/DT (\w+)/JJ	1
a/DT strike/NN (\w+)/JJ August/NNP ,/, and/CC the/DT (\w+)/JJ not/RB related/VBN to/TO	2
sets/VBZ up/RP a/DT (\w+)/JJ vs/JJ (\w+)/JJ clash/NN at/IN	1
Between/IN the/DT (\w+)/JJ 1960s/NNS and/CC the/DT (\w+)/JJ	1
(\w+)/JJ or/CC public/JJ school/NN --/: (\w+)/JJ	1
only/RB the/DT (\w+)/JJ time/NN ,/, the/DT (\w+)/JJ	1
(\w+)/JJ that/IN everything/NN looks/VBZ (\w+)/JJ to/TO them/PRP	1
of/IN residents/NNS in/IN (\w+)/JJ Caroline/NNP and/CC (\w+)/JJ Dorchester/NN counties/NNS	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ when/WRB they/PRP	1
hitters/NNS bat/NN (\w+)/JJ ,/, (\w+)/JJ and/CC right/JJ to/TO	2
national/JJ parties/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ groups/NNS	1
allowing/VBG making/VBG (\w+)/JJ money/NN (\w+)/JJ ,/, the/DT	1
(\w+)/JJ and/CC (\w+)/JJ confrontations/NNS ,/,	1
That/DT 's/VBZ a/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ excitement/NN for/IN Phillip/NNP	2
had/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ television/NN	1
was/VBD Cleveland/NNP 's/POS (\w+)/JJ since/IN (\w+)/JJ July/NNP 5/CD against/IN	1
its/PRP$ (\w+)/JJ tire/NN test/NN (\w+)/JJ month/NN ,/, the/DT	1
there/EX are/VBP many/JJ (\w+)/JJ and/CC (\w+)/JJ cultivars/NNS of/IN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS ,/,	4
there/RB ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, everybody/NN	1
(\w+)/JJ and/CC (\w+)/JJ upper/JJ Nile/NN	1
represents/VBZ (\w+)/JJ glory/NN days/NNS ,/, (\w+)/JJ dissipation/NN and/CC	2
31/CD percent/NN non-Hispanic/JJ (\w+)/JJ and/CC 20/CD percent/NN (\w+)/JJ	1
as/IN (\w+)/JJ competition/NN weakens/VBZ ,/, (\w+)/JJ steel/NN	1
(\w+)/JJ ,/, $/$ 170/CD ,/, (\w+)/JJ ;/:	1
synch/NN with/IN each/DT (\w+)/JJ and/CC logging/VBG roughly/RB the/DT (\w+)/JJ percentage/NN	3
a/DT (\w+)/JJ and/CC (\w+)/JJ mortgage/NN	8
the/DT (\w+)/JJ middle/JJ class/NN and/CC taught/VBD (\w+)/JJ	2
provide/VB an/DT (\w+)/JJ check/NN to/TO their/PRP$ (\w+)/JJ measures/NNS ./.	1
(\w+)/JJ homer/NN since/IN (\w+)/JJ Sept./NNP 15/CD a/DT	1
from/IN two/CD (\w+)/JJ people/NNS on/IN the/DT (\w+)/JJ	1
to/TO capture/VB (\w+)/JJ dreams/NNS and/CC let/VB the/DT (\w+)/JJ ones/NNS escape/NN	1
the/DT (\w+)/JJ days/NNS of/IN January/NNP and/CC (\w+)/JJ days/NNS of/IN February/NNP	1
whereby/WRB (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ playoff/NN round/NN (\w+)/JJ season/NN ,/, Brunell/NNP	2
amusing/JJ whirligigs/NNS ,/, (\w+)/JJ motorized/VBN contraptions/NNS and/CC a/DT (\w+)/JJ sit-in/JJ piece/NN that/WDT	1
purification/NN ,/, urgent/JJ (\w+)/JJ treatments/NNS and/CC a/DT (\w+)/JJ team/NN is/VBZ	1
interest/NN in/IN integrating/VBG (\w+)/JJ wearable/NN computers/NNS with/IN (\w+)/JJ	1
while/IN drivers/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ parts/NNS	1
(\w+)/JJ in/IN clubs/NNS ,/, (\w+)/JJ	1
to/TO establish/VB the/DT (\w+)/JJ point/NN ,/, not/RB the/DT (\w+)/JJ	1
earnings/NNS created/VBN by/IN (\w+)/JJ joint/JJ ventures/NNS and/CC (\w+)/JJ private/JJ enterprise/NN can/MD	1
,/, 41-6/CD ,/, (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ	1
The/DT (\w+)/JJ point/NN --/: or/CC (\w+)/JJ point/NN	1
observed/VBN the/DT (\w+)/JJ phenomenon/NN from/IN the/DT (\w+)/JJ side/NN of/IN the/DT	1
(\w+)/JJ fall/NN to/TO (\w+)/JJ spring/NN )/NNS and/CC	1
are/VBP reorienting/VBG their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ years/NNS has/VBZ meant/VBN that/IN (\w+)/JJ	1
caves/NNS in/IN (\w+)/JJ France/NNP and/CC (\w+)/JJ Spain/NNP	1
shared/VBD (\w+)/JJ week/NN 's/POS (\w+)/JJ round/NN	1
leadoff/NN (\w+)/JJ ,/, a/DT (\w+)/JJ	4
in/IN too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ./.	2
I/PRP had/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ	1
the/DT (\w+)/JJ firepower/NN as/IN some/DT (\w+)/JJ	1
in/IN Norway/NNP (\w+)/JJ October/NNP ,/, becoming/VBG the/DT (\w+)/JJ person/NN to/TO	1
the/DT proportions/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
,/, 113/CD (\w+)/JJ class/NN ,/, 16/CD (\w+)/JJ	1
of/IN when/WRB (\w+)/JJ conquered/NN (\w+)/JJ	1
,/, female/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ -/: as/IN being/VBG	1
(\w+)/JJ themed/VBN attractions/NNS ,/, reopened/VBD (\w+)/JJ year/NN after/IN	1
(\w+)/JJ stage/NN after/IN the/DT (\w+)/JJ	1
Roosevelt/NNP 's/POS inspirational/JJ (\w+)/JJ accomplishments/NNS to/TO her/PRP$ (\w+)/JJ agonies/NNS	1
and/CC involves/VBZ various/JJ (\w+)/JJ and/CC (\w+)/JJ groups/NNS ./.	1
(\w+)/JJ crop/NN supplies/NNS and/CC growing/VBG (\w+)/JJ crop/NN supplies/NNS are/VBP	1
stressing/VBG the/DT (\w+)/JJ and/CC eliding/VBG the/DT (\w+)/JJ	1
side/NN make/VB the/DT (\w+)/JJ four/CD for/IN the/DT (\w+)/JJ time/NN in/IN	1
an/DT American/JJ (\w+)/JJ working/NN on/IN a/DT (\w+)/JJ contract/NN ./.	1
"/`` But/CC (\w+)/JJ or/CC (\w+)/JJ boutique/NN wines/NNS and/CC	1
emotional/JJ (\w+)/JJ ,/, or/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ to/TO (\w+)/JJ countries/NNS ./.	1
(\w+)/JJ expectations/NNS and/CC exaggerated/JJ (\w+)/JJ anxiety/NN ,/, neither/CC	1
(\w+)/JJ Republicans/NNS against/IN (\w+)/JJ Republicans/NNS and/CC social/JJ	1
the/DT (\w+)/JJ fish/NN outnumbered/VBD the/DT (\w+)/JJ ones/NNS ,/, there/EX	1
Ever/RB so/RB (\w+)/JJ ,/, ever/RB so/RB (\w+)/JJ ,/, imperturbable/VBP	1
a/DT (\w+)/JJ pharmacy/NN school/NN and/CC the/DT (\w+)/JJ based/VBN in/IN East/NNP	1
would/MD gain/VB 5,800/CD (\w+)/JJ personnel/NNS or/CC (\w+)/JJ workers/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ stamina/NN compensated/VBN	1
must/MD consider/VB (\w+)/JJ before/IN (\w+)/JJ	2
J./NNP Codey/NNP 's/POS (\w+)/JJ acts/NNS as/IN governor/NN late/RB (\w+)/JJ	1
have/VBP found/VBN the/DT (\w+)/JJ behavior/NN in/IN a/DT very/RB (\w+)/JJ	1
year/NN saw/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ news/NN	1
's/VBZ (\w+)/JJ out/IN or/CC (\w+)/JJ	1
,/, two/CD (\w+)/JJ managers/NNS in/IN (\w+)/JJ jobs/NNS --/: will/MD	1
much/JJ the/DT (\w+)/JJ as/IN our/PRP$ (\w+)/JJ	1
tax/NN cuts/NNS ,/, (\w+)/JJ inflation/NN ,/, (\w+)/JJ	2
same/JJ number/NN in/IN (\w+)/JJ styles/NNS by/IN the/DT (\w+)/JJ manufacturer/NN will/MD	1
(\w+)/JJ for/IN many/JJ (\w+)/JJ Warrensburg/NNP athletes/NNS	1
asked/VBN to/TO list/VB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, urban/JJ and/CC	24
a/DT tendency/NN for/IN (\w+)/JJ jobs/NNS to/TO replace/VB (\w+)/JJ work/NN ./.	1
distinguished/JJ by/IN too/RB (\w+)/JJ ,/, not/RB too/RB (\w+)/JJ ,/, contact/NN with/IN	2
moving/VBG from/IN a/DT (\w+)/JJ system/NN to/TO a/DT (\w+)/JJ model/NN said/VBD	1
a/DT (\w+)/JJ governor/NN or/CC a/DT (\w+)/JJ governor/NN ./. ''/''	1
then/RB the/DT (\w+)/JJ label/NN will/MD buy/VB the/DT (\w+)/JJ label/NN	1
it/PRP -/: short/JJ (\w+)/JJ leather/NN skirts/NNS ,/, (\w+)/JJ	1
About/RB 12,000/CD (\w+)/JJ police/NNS and/CC 22,000/CD (\w+)/JJ police/NNS are/VBP	1
a/DT (\w+)/JJ turban/NN and/CC (\w+)/JJ robe/NN ,/,	1
pursues/VBZ the/DT (\w+)/JJ objective/NN through/IN (\w+)/JJ	1
the/DT (\w+)/JJ foot/NN to/TO the/DT (\w+)/JJ foot/NN ,/,	1
(\w+)/JJ donkey/JJ and/CC (\w+)/JJ horse/NN ./.	1
buying/VBG a/DT (\w+)/JJ home/NN and/CC keeping/VBG her/PRP$ (\w+)/JJ one/NN to/TO store/VB	2
and/CC in/RB (\w+)/JJ or/CC (\w+)/JJ by/IN Cynthia/NNP Rowley/NNP	1
a/DT very/RB (\w+)/JJ number/NN of/IN (\w+)/JJ	4
the/DT (\w+)/JJ and/CC (\w+)/JJ stage/NN in/IN	1
By/IN the/DT (\w+)/JJ 1980s/NNS ,/, having/VBG separate/JJ (\w+)/JJ schools/NNS for/IN sixth/JJ	1
(\w+)/JJ post-war/JJ hero/NN ,/, the/DT (\w+)/JJ	1
