not/RB just/RB the/DT (\w+)/JJ or/CC (\w+)/JJ )/NN	1
on/IN (\w+)/JJ and/CC (\w+)/JJ technologies/NNS and/CC	1
(\w+)/JJ date/NN ,/, (\w+)/JJ date/NN ,/, prom/NN	1
staging/VBG the/DT (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ ,/, Ashes/NNP match/NN	2
juxtaposed/VBN to/TO a/DT (\w+)/JJ and/CC (\w+)/JJ photo/NN of/IN	1
(\w+)/JJ tales/NNS ,/, (\w+)/JJ hairs/NNS	1
a/DT combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ movements/NNS to/TO help/VB	2
cloak/VBP (\w+)/JJ products/NNS in/IN (\w+)/JJ	1
panel/NN would/MD discourage/VB (\w+)/JJ police/NN officers/NNS from/IN abusing/VBG (\w+)/JJ ,/, Hispanic/JJ	1
put/VB (\w+)/JJ life/NN into/IN the/DT (\w+)/JJ	1
(\w+)/JJ season/NN series/NN (\w+)/JJ	1
Champions/NNPS League/NN (\w+)/JJ 16/CD (\w+)/JJ leg/NN match/NN	1
its/PRP$ (\w+)/JJ Division/NNP I-A/NNP season/NN (\w+)/JJ year/NN ,/, was/VBD	1
India/NNP in/IN October/NNP (\w+)/JJ year/NN _/VBD the/DT (\w+)/JJ official/NN	1
(\w+)/JJ transition/NN (\w+)/JJ graders/NNS are/VBP going/VBG	1
the/DT (\w+)/JJ bond/NN to/TO (\w+)/JJ bond/NN as/IN it/PRP	1
is/VBZ (\w+)/JJ and/CC (\w+)/JJ any/DT longer/RBR ,/,	1
towns/NNS (\w+)/JJ businesses/NNS offering/VBG the/DT (\w+)/JJ product/NN	1
Wednesday/NNP in/IN the/DT (\w+)/JJ leg/NN of/IN the/DT (\w+)/JJ round/NN of/IN	1
soup/NN ,/, (\w+)/JJ and/CC (\w+)/JJ whale/NN and/CC whale/NN	1
jog/NN spots/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ photo/NN on/IN	1
to/TO (\w+)/JJ place/NN in/IN the/DT USL/NNP (\w+)/JJ division/NN	1
over/IN the/DT (\w+)/JJ three/CD quarters/NNS of/IN (\w+)/JJ year/NN dipped/VBD	1
settings/NNS from/IN (\w+)/JJ computer/NN to/TO (\w+)/JJ	3
supervised/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ number/NN to/TO 60/CD (\w+)/JJ	1
continents/NN ,/, using/VBG (\w+)/JJ contacts/NNS to/TO form/VB (\w+)/JJ organizations/NNS	1
of/IN launching/VBG a/DT (\w+)/JJ magazine/NN versus/IN launching/VBG the/DT (\w+)/JJ	1
the/DT (\w+)/JJ company/NN and/CC the/DT (\w+)/JJ major/JJ project/NN	1
stretch/VB a/DT routine/JJ (\w+)/JJ to/TO left/NN into/IN a/DT (\w+)/JJ ,/,	1
is/VBZ not/RB particularly/RB (\w+)/JJ or/CC (\w+)/JJ ,/,	2
Alex/NNP Smith/NNP 's/POS (\w+)/JJ pass/NN (\w+)/JJ Sunday/NNP was/VBD	1
(\w+)/JJ and/CC (\w+)/JJ foreign/JJ workers/NNS to/TO	1
different/JJ questioning/VBG for/IN (\w+)/JJ and/CC (\w+)/JJ jurors/NNS ,/, and/CC	2
time/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	2
is/VBZ gone/VBN --/: (\w+)/JJ baseman/NN Kevin/NNP Millar/NNP ,/, (\w+)/JJ baseman/NN Mark/NNP	1
(\w+)/JJ and/CC (\w+)/JJ investments/NNS during/IN the/DT	1
snow/NN (\w+)/JJ to/TO nearly/RB (\w+)/JJ and/CC I/PRP	1
All/DT members/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP	1
conceptions/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ fighting/NN	1
(\w+)/JJ ,/, but/CC not/RB (\w+)/JJ	18
missed/VBD the/DT (\w+)/JJ episode/NN (\w+)/JJ week/NN	1
trips/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ resorts/NNS	1
several/JJ renowned/JJ (\w+)/JJ and/CC (\w+)/JJ Science/NN Academies/NNS	1
benefits/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ couples/NNS ./.	5
the/DT (\w+)/JJ as/RB almost/RB every/DT (\w+)/JJ college/NN student/NN ./.	1
mark/NN of/IN the/DT (\w+)/JJ quarter/NN and/CC his/PRP$ (\w+)/JJ touchdown/NN catch/NN	1
an/DT (\w+)/JJ nor/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ images/NNS of/IN his/PRP$	1
advance/NN :/: (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ ./.	1
going/VBG from/IN (\w+)/JJ and/CC (\w+)/JJ to/TO colour/NN -/:	1
gone/VBN (\w+)/JJ but/CC as/RB a/DT (\w+)/JJ soldier/NN	1
the/DT pact/NN (\w+)/JJ week/NN as/IN his/PRP$ (\w+)/JJ official/NN act/NN	1
strapless/JJ (\w+)/JJ gown/NN had/VBD a/DT (\w+)/JJ trim/NN at/IN	2
Rahlves/NNP finished/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN	1
's/POS (\w+)/JJ coordinator/NN ,/, and/CC (\w+)/JJ coordinator/NN Galen/NNP Hall/NNP	1
red/JJ and/CC (\w+)/JJ shoes/NNS and/CC a/DT (\w+)/JJ	1
All/DT will/MD have/VB (\w+)/JJ gas/NN fires/NNS ,/, (\w+)/JJ	1
choice/NN through/IN (\w+)/JJ and/CC (\w+)/JJ for/IN five/CD	1
(\w+)/JJ inning/NN ,/, the/DT (\w+)/JJ one/NN	1
the/DT (\w+)/JJ reports/NNS of/IN corruption/NN emerged/VBD (\w+)/JJ	2
house/NN had/VBD (\w+)/JJ and/CC (\w+)/JJ showers/NNS and/CC	1
in/IN (\w+)/JJ starts/NNS in/IN March/NNP ,/, (\w+)/JJ	2
is/VBZ a/DT (\w+)/JJ indicator/NN of/IN (\w+)/JJ government/NN	1
couple/NN of/IN (\w+)/JJ cowboys/NNS pointed/VBD to/TO the/DT (\w+)/JJ bull/NN and/CC	1
the/DT (\w+)/JJ night/NN as/IN that/DT (\w+)/JJ	1
's/VBZ a/DT (\w+)/JJ side/NN and/CC a/DT (\w+)/JJ side/NN	5
a/DT (\w+)/JJ violation/NN of/IN (\w+)/JJ	1
Many/JJ (\w+)/JJ people/NNS have/VBP noticed/VBN the/DT (\w+)/JJ thing/NN	1
large/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC red/JJ quilt/NN	1
name/NN with/IN (\w+)/JJ traffic/NN ,/, a/DT (\w+)/JJ B/T/NN ,/,	1
playoffs/NNS for/IN the/DT (\w+)/JJ time/NN since/IN 1994/CD (\w+)/JJ	7
showed/VBD (\w+)/JJ and/CC (\w+)/JJ	5
(\w+)/JJ on/IN narrative/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ tackle/NNS ,/, respectively/RB	1
n't/RB reconcile/VB the/DT (\w+)/JJ and/CC (\w+)/JJ man/NN the/DT	1
"/`` the/DT (\w+)/JJ use/NN of/IN pristine/JJ ,/, (\w+)/JJ expanse/NN ./. "/''	1
(\w+)/JJ and/CC (\w+)/JJ blobs/NNS	1
(\w+)/JJ and/CC (\w+)/JJ cosmetics/NNS manufacturers/NNS	1
%/NN ahead/RB of/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ	2
state/NN and/CC (\w+)/JJ and/CC (\w+)/JJ and/CC international/JJ public/JJ	1
(\w+)/JJ and/CC (\w+)/JJ recorded/JJ joke/NN	1
(\w+)/JJ lumber/NN prices/NNS and/CC record/JJ (\w+)/JJ fuel/NN prices/NNS ./.	1
the/DT (\w+)/JJ was/VBD not/RB done/VBN against/IN (\w+)/JJ	1
last/JJ (\w+)/JJ seasons/NNS for/IN its/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ center/NN and/CC the/DT (\w+)/JJ	2
at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Scioscia/NNP made/VBD	1
in/IN new/JJ (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ 80/CD 's/NNS and/CC (\w+)/JJ 90/CD 's/POS bear/NN	1
rode/VBD in/IN -/: (\w+)/JJ in/IN (\w+)/JJ	1
(\w+)/JJ caps/NNS over/IN (\w+)/JJ	3
acts/NNS that/WDT cause/VBP (\w+)/JJ suffering/NN or/CC lasting/JJ (\w+)/JJ anguish/NN	1
(\w+)/JJ or/CC (\w+)/JJ hair/NN	14
Rays/NNP escaped/VBD (\w+)/JJ place/NN for/IN the/DT (\w+)/JJ time/NN	1
colleges/NNS ,/, (\w+)/JJ institutions/NNS and/CC (\w+)/JJ schools/NNS	1
of/IN fiber/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN in/IN 28/CD	1
Iraq/NNP 's/POS (\w+)/JJ free/JJ elections/NNS (\w+)/JJ January/NNP because/IN he/PRP	2
drives/NNS in/IN the/DT (\w+)/JJ quarter/NN ,/, the/DT (\w+)/JJ resulting/VBG in/IN a/DT	3
the/DT (\w+)/JJ time/NN after/IN their/PRP$ (\w+)/JJ	2
as/IN there/EX are/VBP (\w+)/JJ teams/NNS using/VBG the/DT (\w+)/JJ or/CC	1
--/: between/IN the/DT (\w+)/JJ Flushing/NN and/CC the/DT (\w+)/JJ	2
the/DT (\w+)/JJ favorable/JJ treatment/NN as/IN (\w+)/JJ customers/NNS	1
a/DT part/NN -/: (\w+)/JJ or/CC (\w+)/JJ -/:	1
Few/JJ state/NN ,/, (\w+)/JJ and/CC even/RB (\w+)/JJ governments/NNS could/MD	1
Almost/RB all/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ policeman/NN and/CC ordered/VBD four/CD (\w+)/JJ officers/NNS	1
(\w+)/JJ voters/NNS in/IN a/DT largely/RB (\w+)/JJ area/NN led/VBN	1
was/VBD pretty/RB (\w+)/JJ and/CC (\w+)/JJ	1
say/VBP that/IN that/DT (\w+)/JJ time/NN was/VBD also/RB the/DT (\w+)/JJ time/NN )/NN ,/,	1
companies/NNS (\w+)/JJ and/CC (\w+)/JJ aim/VBP	2
the/DT (\w+)/JJ and/CC (\w+)/JJ limestone/NN into/IN a/DT	1
come/VBP a/DT very/RB (\w+)/JJ way/NN in/IN three/CD (\w+)/JJ	1
,/, (\w+)/JJ control/NN and/CC a/DT strong/JJ (\w+)/JJ defense/NN	2
than/IN (\w+)/JJ faculty/NN members/NNS and/CC (\w+)/JJ lecturers/NNS	1
(\w+)/JJ intensity/NN ,/, (\w+)/JJ duration/NN	1
use/VBP the/DT terms/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, it/PRP sets/VBZ	1
selected/VBN (\w+)/JJ year/NN to/TO become/VB the/DT (\w+)/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ helicopter/NN pilots/NNS here/RB	2
,/, from/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB	2
made/VBD an/DT (\w+)/JJ population/NN (\w+)/JJ to/TO	1
the/DT (\w+)/JJ space/NN exceeds/VBZ the/DT (\w+)/JJ space/NN ,/,	1
the/DT (\w+)/JJ 80s/NN to/TO (\w+)/JJ 90s/NNS today/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ bank/NN failures/NNS	1
approximately/RB 30,300/CD (\w+)/JJ and/CC 24,350/CD (\w+)/JJ	1
(\w+)/JJ resemblance/NN to/TO the/DT (\w+)/JJ recovery/NN of/IN the/DT	2
skipped/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ	3
relationships/NNS between/IN the/DT (\w+)/JJ parties/NNS and/CC (\w+)/JJ parties/NNS that/WDT	1
took/VBD home/NN one/CD (\w+)/JJ -/NNS ,/, two/CD (\w+)/JJ -/:	1
for/IN amphetamines/NNS (\w+)/JJ season/NN ,/, the/DT (\w+)/JJ in/IN	1
airmen/NNS remain/VBP (\w+)/JJ and/CC (\w+)/JJ of/IN their/PRP$ decorated/VBN	1
;/: s/CD (\w+)/JJ and/CC (\w+)/JJ years/NNS	1
voted/VBD (\w+)/JJ Thursday/NNP and/CC (\w+)/JJ Friday/NNP to/TO sign/VB	2
that/DT (\w+)/JJ into/IN a/DT (\w+)/JJ ?/.	1
(\w+)/JJ too/RB (\w+)/JJ times/NNS to/TO	1
tapestry/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ funds/NNS later/RB	1
to/TO overhaul/VB (\w+)/JJ cars/NNS and/CC purchase/VB (\w+)/JJ ones/NNS ,/, he/PRP	1
easy/JJ to/TO add/VB (\w+)/JJ toolbars/NNS or/CC (\w+)/JJ tool/NN palettes/NNS to/TO	1
are/VBP very/RB (\w+)/JJ on/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, place/VBP	1
how/WRB (\w+)/JJ or/CC (\w+)/JJ ?/.	1
the/DT (\w+)/JJ time/NN with/IN runners/NNS at/IN (\w+)/JJ	1
's/VBZ considered/VBN a/DT (\w+)/JJ first/JJ -/: or/CC (\w+)/JJ second-round/NN pick/NN	1
a/DT good/JJ (\w+)/JJ shot/NN on/IN the/DT (\w+)/JJ hole/NN ./.	1
(\w+)/JJ consumes/VBZ the/DT (\w+)/JJ	1
to/TO both/CC (\w+)/JJ and/CC (\w+)/JJ operating/NN firms/NNS ./.	1
a/DT (\w+)/JJ -/: and/CC then/RB (\w+)/JJ -/: real/JJ	1
(\w+)/JJ ;/: at/IN the/DT (\w+)/JJ	1
were/VBD (\w+)/JJ John/NNP Timeus/NNPS and/CC (\w+)/JJ Haley/NNP	1
and/CC (\w+)/JJ year/NN 's/POS (\w+)/JJ bridal/JJ fair/NN	1
tons/NNS ,/, (\w+)/JJ pool/NN and/CC two/CD (\w+)/JJ	1
212/CD had/VBD (\w+)/JJ or/CC (\w+)/JJ disabilities/NNS	1
buy/VB (\w+)/JJ stocks/NNS and/CC sell/VB (\w+)/JJ ones/NNS â/VBP	1
difference/NN between/IN a/DT (\w+)/JJ deal/NN and/CC a/DT (\w+)/JJ	2
the/DT (\w+)/JJ model/NN ,/, using/VBG the/DT (\w+)/JJ dough/NN blade/NN	1
use/VBP (\w+)/JJ and/CC (\w+)/JJ names/NNS	2
they/PRP had/VBD a/DT (\w+)/JJ or/CC (\w+)/JJ opinion/NN of/IN Mr./NNP	1
(\w+)/JJ round/NN of/IN Lebanon/NNP 's/POS (\w+)/JJ general/JJ	5
,/, (\w+)/JJ businesses/NNS and/CC (\w+)/JJ corporate/JJ accounts/NNS	1
group/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC Hispanic/JJ police/NN	2
the/DT (\w+)/JJ routine/NN at/IN a/DT (\w+)/JJ level/NN ./.	1
do/VBP n’t/NN think/VBP (\w+)/JJ American/NNP understands/VBZ that/IN (\w+)/JJ	1
,/, sometimes/RB (\w+)/JJ ,/, most/RBS often/RB (\w+)/JJ	1
(\w+)/JJ years/NNS ,/, (\w+)/JJ catalog/NN companies/NNS	1
It/PRP requires/VBZ great/JJ (\w+)/JJ and/CC (\w+)/JJ toughness/NN ,/, and/CC	1
(\w+)/JJ and/CC (\w+)/JJ --/: was/VBD Carlos/NNP	1
imaginations/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB	2
are/VBP (\w+)/JJ and/CC (\w+)/JJ questions/NNS associated/VBN	1
has/VBZ heard/VBN (\w+)/JJ students/NNS call/VB (\w+)/JJ students/NNS	1
this/DT the/DT (\w+)/JJ time/NN that/IN a/DT 25/CD (\w+)/JJ	1
(\w+)/JJ raps/NNS over/IN (\w+)/JJ melodies/NNS	2
since/IN the/DT (\w+)/JJ game/NN of/IN (\w+)/JJ	2
in/IN (\w+)/JJ Colorado/NNP and/CC (\w+)/JJ Mew/NNP Mexico/NNP ./.	1
(\w+)/JJ half/NN of/IN their/PRP$ game/NN (\w+)/JJ week/NN ,/,	1
early/RB on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ cricket/NN Test/NN at/IN	2
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ Miwuk/NN	1
,/, the/DT (\w+)/JJ population/NN exceeded/VBD the/DT (\w+)/JJ population/NN	4
leagues/NNS (\w+)/JJ December/NNP with/IN the/DT (\w+)/JJ entry/NN	1
Are/VBP you/PRP (\w+)/JJ or/CC (\w+)/JJ with/IN the/DT region/NN	1
injury/NN ,/, his/PRP$ (\w+)/JJ and/CC (\w+)/JJ conditions/NNS are/VBP	1
for/IN (\w+)/JJ and/CC (\w+)/JJ color/NN	2
Neither/CC (\w+)/JJ nor/CC (\w+)/JJ areas/NNS account/VBP	1
The/DT (\w+)/JJ legislation/NN ,/, like/IN the/DT (\w+)/JJ ,/,	1
media/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ blogs/NNS alike/RB	1
The/DT (\w+)/JJ philosophy/NN taught/VBD that/IN the/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ --/: are/VBP paid/VBN	1
(\w+)/JJ start/NN Wednesday/NNP since/IN (\w+)/JJ Sept./NNP 16/CD	1
attacked/VBD (\w+)/JJ and/CC (\w+)/JJ graders/NNS at/IN	1
(\w+)/JJ runs/NNS and/CC out/RB of/IN (\w+)/JJ runs/NNS ,/, "/''	1
family/NN of/IN 18/CD (\w+)/JJ and/CC (\w+)/JJ combat/NN ground/NN	1
this/DT establishment/NN offers/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
for/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ population/NN ./.	1
the/DT (\w+)/JJ guy/NN attacking/VBG the/DT (\w+)/JJ	1
young/JJ (\w+)/JJ student/NN and/CC the/DT young/JJ (\w+)/JJ teacher/NN	1
the/DT (\w+)/JJ federal/JJ pilot/NN training/NN as/IN (\w+)/JJ general/JJ aviation/NN pilots/NNS	1
the/DT (\w+)/JJ airstrip/NN under/IN a/DT (\w+)/JJ name/NN ,/, Kangerlussuaq/NNP	1
(\w+)/JJ or/CC (\w+)/JJ level/NN	32
(\w+)/JJ Canadian/NN and/CC only/RB the/DT (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ again/RB and/CC then/RB	1
for/IN a/DT (\w+)/JJ rather/RB than/IN a/DT (\w+)/JJ bunker/NN	1
be/VB too/RB (\w+)/JJ while/IN climbing/VBG and/CC too/RB (\w+)/JJ while/IN descending/VBG	1
(\w+)/JJ and/CC (\w+)/JJ of/IN six/CD half-hour/JJ	1
to/TO both/DT (\w+)/JJ schools/NNS and/CC (\w+)/JJ schools/NNS ./.	1
's/POS (\w+)/JJ and/CC (\w+)/JJ leaders/NNS met/VBD	2
of/IN (\w+)/JJ and/CC (\w+)/JJ foods/NNS and/CC beverages/NNS	1
Tennessee/NNP its/PRP$ (\w+)/JJ lead/NN in/IN the/DT (\w+)/JJ half/NN	1
the/DT (\w+)/JJ ,/, (\w+)/JJ parts/NNS of/IN	1
of/IN (\w+)/JJ spending/NN did/VBD (\w+)/JJ	1
his/PRP$ (\w+)/JJ public/JJ appearance/NN since/IN defecting/VBG (\w+)/JJ month/NN at/IN	1
(\w+)/JJ blood/NN sugar/NN or/CC (\w+)/JJ blood/NN	1
what/WP is/VBZ (\w+)/JJ and/CC exalted/JJ what/WP is/VBZ (\w+)/JJ	1
friends/NNS (/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
sport/NN to/TO (\w+)/JJ reporters/NNS and/CC (\w+)/JJ ones/NNS ,/, too/RB	1
be/VB (\w+)/JJ rather/RB than/IN (\w+)/JJ ,/, "/'' she/PRP	1
their/PRP$ (\w+)/JJ nesting/JJ site/NN and/CC lay/VB (\w+)/JJ eggs/NNS	2
think/VBP that/IN (\w+)/JJ ownership/NN of/IN (\w+)/JJ	2
in/IN (\w+)/JJ teamer/NN Robin/NNP Fahgen/NNP and/CC (\w+)/JJ teamers/NN David/NNP	1
undergoing/VBG intensive/JJ (\w+)/JJ and/CC (\w+)/JJ	1
Sims/NNPS )/NN ,/, (\w+)/JJ lineman/NN ,/, (\w+)/JJ tackle/NNS and/CC cornerback/NN	1
a/DT (\w+)/JJ dress/NN shirt/NN with/IN shiny/JJ (\w+)/JJ	1
price/NN action/NN as/IN (\w+)/JJ consumer/NN confidence/NN and/CC (\w+)/JJ input/NN	1
