it/PRP (\w+)/JJ style/NN or/CC (\w+)/JJ ,/, or/CC old/JJ	1
a/DT hundred/CD (\w+)/JJ and/CC (\w+)/JJ	4
maintenance/NN or/CC (\w+)/JJ mortage/NN ,/, the/DT (\w+)/JJ mortage/NN	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS for/IN	3
the/DT (\w+)/JJ or/CC (\w+)/JJ quarter/NN next/JJ	2
from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS will/MD discuss/VB	1
moving/VBG into/IN a/DT (\w+)/JJ neighborhood/NN ,/, a/DT young/JJ (\w+)/JJ	1
classical/JJ procession/NN of/IN (\w+)/JJ and/CC (\w+)/JJ spaces/NNS	1
for/IN (\w+)/JJ thinking/NN ,/, not/RB for/IN (\w+)/JJ dogma/NN	1
of/IN (\w+)/JJ companies/NNS ,/, (\w+)/JJ	1
a/DT (\w+)/JJ jockey/NN ;/: his/PRP$ (\w+)/JJ job/NN	1
-/: (\w+)/JJ and/CC (\w+)/JJ champions/NNS	1
(\w+)/JJ and/CC (\w+)/JJ celebration/NN of/IN	1
(\w+)/JJ checkpoint/NN ,/, the/DT (\w+)/JJ checkpoint/NN	1
to/TO transfer/VB your/PRP$ (\w+)/JJ home/NN movies/NNS to/TO a/DT (\w+)/JJ	1
about/IN (\w+)/JJ cases/NNS and/CC not/RB (\w+)/JJ ones/NNS ./.	1
(\w+)/JJ forces/NNS and/CC a/DT (\w+)/JJ deterrent/NN that/WDT remains/VBZ	1
(\w+)/JJ event/NN at/IN three/CD (\w+)/JJ	1
list/NN twice/RB (\w+)/JJ year/NN in/IN his/PRP$ (\w+)/JJ	1
If/IN the/DT (\w+)/JJ five/CD years/NNS were/VBD the/DT (\w+)/JJ five/CD years/NNS ,/,	1
4/CD of/IN the/DT (\w+)/JJ round/NN against/IN Houston/NNP (\w+)/JJ season/NN ./.	1
(\w+)/JJ structure/NN for/IN rates/NNS that/IN (\w+)/JJ	1
to/TO the/DT (\w+)/JJ than/IN the/DT (\w+)/JJ	4
fall/VBP in/IN the/DT (\w+)/JJ 600/CD -/: to/TO (\w+)/JJ 700/CD	1
on/IN the/DT very/RB (\w+)/JJ day/NN of/IN the/DT invasion/NN (\w+)/JJ year/NN ./.	1
his/PRP$ (\w+)/JJ major/JJ league/NN win/VBP since/IN (\w+)/JJ May/NNP 6/CD against/IN	1
(\w+)/JJ problems/NNS _/RB are/VBP the/DT (\w+)/JJ	1
are/VBP (\w+)/JJ resources/NNS for/IN caregivers/NNS ,/, (\w+)/JJ family/NN	1
with/IN (\w+)/JJ letters/NNS on/IN a/DT (\w+)/JJ screen/NN	1
never/RB get/VBP too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ	3
--/: that/IN (\w+)/JJ leaders/NNS grant/VBP concessions/NNS to/TO (\w+)/JJ people/NNS only/RB	1
are/VBP (\w+)/JJ and/CC temperatures/NNS are/VBP (\w+)/JJ ./.	1
carried/VBD in/IN the/DT (\w+)/JJ pockets/NNS (/NN not/RB the/DT (\w+)/JJ pockets/NNS	1
(\w+)/JJ technology/NN and/CC find/VB (\w+)/JJ	1
has/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ positions/NNS in/IN	1
with/IN the/DT (\w+)/JJ ball/NN of/IN his/PRP$ (\w+)/JJ over/IN ./.	1
an/DT inch/NN (\w+)/JJ ,/, have/VBP a/DT (\w+)/JJ epidermis/NNS Advertisementthat/NNP	1
But/CC (\w+)/JJ and/CC (\w+)/JJ of/IN	1
serving/VBG the/DT (\w+)/JJ trade/NN but/CC appealing/VBG to/TO (\w+)/JJ residents/NNS	1
transmissions/NNS :/: six-speed/JJ (\w+)/JJ ,/, four-speed/JJ (\w+)/JJ	1
is/VBZ the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC	2
(\w+)/JJ and/CC (\w+)/JJ Landseer/NNP Newfoundland/NNP	1
inflation/NN ,/, (\w+)/JJ mortgage/NN rate/NN and/CC (\w+)/JJ	1
(\w+)/JJ ,/, never/RB denied/VBD killing/VBG (\w+)/JJ	1
a/DT (\w+)/JJ quartet/NN wearing/VBG (\w+)/JJ makeup/NN	1
that/DT (\w+)/JJ cactus/NN to/TO a/DT (\w+)/JJ	1
(\w+)/JJ half/NN races/NNS in/IN (\w+)/JJ	1
because/IN it/PRP signaled/VBD (\w+)/JJ countries/NNS and/CC (\w+)/JJ nations/NNS	1
straight/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, "/''	1
advanced/VBD to/TO the/DT (\w+)/JJ four/CD after/IN claiming/VBG the/DT (\w+)/JJ singles/NN	1
(\w+)/JJ and/CC (\w+)/JJ teams/NNS working/VBG	1
--/: Thousands/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ Mozambique/NNP flood/NN	2
to/TO your/PRP$ (\w+)/JJ or/CC (\w+)/JJ home/NN network/NN --/:	1
(\w+)/JJ as/IN a/DT (\w+)/JJ dozen/NN people/NNS were/VBD	1
up/RP working-class/JJ (\w+)/JJ in/IN a/DT (\w+)/JJ city/NN	3
be/VB a/DT (\w+)/JJ road/NN project/NN since/IN the/DT (\w+)/JJ LGU/NN can/MD not/RB	1
his/PRP$ (\w+)/JJ game/NN Monday/NNP since/IN his/PRP$ (\w+)/JJ cancer/NN treatment/NN	1
(\w+)/JJ people/NNS and/CC (\w+)/JJ ,/, and/CC	1
and/CC critics/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ are/VBP trying/VBG	1
either/RB the/DT (\w+)/JJ or/CC (\w+)/JJ water/NN ,/, not/RB	1
way/NN of/IN layering/VBG (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' Ms./NNP	1
were/VBD used/VBN to/TO (\w+)/JJ treatment/NN ,/, so/IN any/DT (\w+)/JJ	1
,/, conniving/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ will/MD greatly/RB	1
Some/DT 30/CD (\w+)/JJ and/CC (\w+)/JJ	1
won/VBD its/PRP$ (\w+)/JJ Arena/NNP Football/NNP League/NNP title/NN (\w+)/JJ	1
do/VBP n't/RB choose/VB (\w+)/JJ and/CC (\w+)/JJ moments/NNS around/IN	2
(\w+)/JJ ,/, (\w+)/JJ and/CC home-schooled/JJ	2
That/DT ever/RB more/RBR (\w+)/JJ and/CC (\w+)/JJ buildings/NNS in/IN Swedish/JJ	1
the/DT (\w+)/JJ of/IN these/DT (\w+)/JJ two/CD	1
differences/NNS between/IN the/DT (\w+)/JJ condo/NN and/CC the/DT (\w+)/JJ is/VBZ	1
and/CC a/DT (\w+)/JJ --/: perhaps/RB (\w+)/JJ --/:	3
(\w+)/JJ swaths/NNS and/CC (\w+)/JJ washes/NNS of/IN	1
The/DT antics/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ users/NNS outnumbering/VBG (\w+)/JJ	1
in/IN the/DT (\w+)/JJ strong/JJ hint/NN ,/, announced/VBD (\w+)/JJ year/NN ,/, that/IN	1
(\w+)/JJ or/CC (\w+)/JJ men/NNS who/WP have/VBP	1
be/VB called/VBN (\w+)/JJ or/CC (\w+)/JJ	3
(\w+)/JJ picture/NN is/VBZ exactly/RB like/IN (\w+)/JJ	1
invade/VB into/IN (\w+)/JJ Kurdistan/NNP (/NNP (\w+)/JJ	1
morass/NN of/IN (\w+)/JJ and/CC (\w+)/JJ dislike/NN and/CC pity/NN	2
who/WP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ	9
gangs/NNS dropped/VBD (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN 1995/CD	1
planes/NNS are/VBP (\w+)/JJ and/CC (\w+)/JJ	2
Q/SYM :/: Does/VBZ (\w+)/JJ or/CC (\w+)/JJ corn/NN	1
(\w+)/JJ time/NN ,/, some/DT (\w+)/JJ	3
in/IN the/DT (\w+)/JJ half/NN ,/, the/DT (\w+)/JJ 10/CD minutes/NNS in/IN	1
(\w+)/JJ night/NN after/IN becoming/VBG the/DT (\w+)/JJ sorority/NN to/TO	1
's/POS (\w+)/JJ three/CD possessions/NNS of/IN the/DT (\w+)/JJ half/NN to/TO	1
(\w+)/JJ printing/NN of/IN 30,000/CD (\w+)/JJ fall/NN ,/,	2
Bears/NNPS kicked/VBD (\w+)/JJ to/TO avoid/VB a/DT (\w+)/JJ return/NN ./.	1
cancer/NN among/IN (\w+)/JJ and/CC (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ spring/NN in/IN a/DT	1
the/DT (\w+)/JJ or/CC (\w+)/JJ player/NN picked/VBN	2
(\w+)/JJ too/RB (\w+)/JJ narration/NN ,/, or/CC	1
1.3/CD million/CD (\w+)/JJ and/CC 548,000/CD (\w+)/JJ wires/NNS that/IN it/PRP	2
Jean/NNP Cocteau/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ film/NN ,/, "/``	1
phone/NN books/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ cities/NNS ,/,	1
choose/VB between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, right/JJ and/CC	1
(\w+)/JJ Temple/NNP connected/VBN these/DT 365/JJ (\w+)/JJ	1
(\w+)/JJ men/NNS attacked/VBD a/DT (\w+)/JJ man/NN outside/IN	1
runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC managed/VBD	1
down/RP on/IN (\w+)/JJ farmers/NNS and/CC the/DT (\w+)/JJ poor/NN who/WP	2
've/VBP got/VBN (\w+)/JJ and/CC (\w+)/JJ news/NN ,/, ''/''	1
(\w+)/JJ Labour/NN ,/, new/JJ (\w+)/JJ	1
his/PRP$ (\w+)/JJ year/NN ,/, and/CC (\w+)/JJ full/JJ offseason/NN with/IN	1
attacks/NNS by/IN (\w+)/JJ enemies/NNS and/CC (\w+)/JJ problems/NNS ,/, and/CC	1
happen/VB to/TO a/DT (\w+)/JJ ,/, or/CC to/TO (\w+)/JJ or/CC to/TO	1
to/TO provide/VB (\w+)/JJ and/CC (\w+)/JJ services/NNS ,/, while/IN	1
(\w+)/JJ and/CC (\w+)/JJ services/NNS at/IN St./NNP	1
as/RB early/RB as/IN (\w+)/JJ September/NNP or/CC (\w+)/JJ	1
for/IN his/PRP$ (\w+)/JJ visit/NN (\w+)/JJ week/NN	2
the/DT complicated/JJ (\w+)/JJ or/CC (\w+)/JJ offside/NNP rule/NN and/CC	2
(\w+)/JJ columnist/NN be/VB quoting/VBG a/DT (\w+)/JJ one/NN	1
are/VBP "/`` (\w+)/JJ same/JJ ,/, but/CC (\w+)/JJ ,/, "/''	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ 2004/NN seasons/NNS ,/,	1
weaknesses/NNS :/: too/RB (\w+)/JJ analysis/NN of/IN too/RB (\w+)/JJ collection/NN ./.	2
Ferren/NNP uses/VBZ (\w+)/JJ shadows/NNS and/CC (\w+)/JJ tree/NN	1
its/PRP$ (\w+)/JJ democratically/RB elected/VBN government/NN (\w+)/JJ Thursday/NNP following/VBG the/DT	3
also/RB slander/VBP a/DT (\w+)/JJ President/NN that/WDT in/IN a/DT (\w+)/JJ	1
fitness/NN both/DT (\w+)/JJ and/CC (\w+)/JJ as/IN	1
ringgit/NN from/IN other/JJ (\w+)/JJ and/CC (\w+)/JJ institutions/NNS for/IN	1
"/`` I/PRP have/VB (\w+)/JJ news/NN and/CC (\w+)/JJ	1
in/IN Sweden/NNP with/IN (\w+)/JJ turnover/NN and/CC (\w+)/JJ prices/NNS	1
after/IN the/DT (\w+)/JJ and/CC (\w+)/JJ shootings/NNS	1
contests/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
seeds/NNS in/IN the/DT (\w+)/JJ round/NN at/IN the/DT regionals/NNS (\w+)/JJ year/NN	1
(\w+)/JJ colleges/NNS prompts/VBZ many/JJ (\w+)/JJ youths/NNS ,/,	1
(\w+)/JJ turban/NN ,/, with/IN (\w+)/JJ and/CC white/JJ robes/NNS	1
clash/NN between/IN (\w+)/JJ and/CC (\w+)/JJ all/DT but/CC impossible/JJ	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ minutes/NNS ./.	1
make/VBP no/DT (\w+)/JJ threats/NNS of/IN violence/NN ,/, (\w+)/JJ in/IN	1
farmed-fish/JJ operations/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
himself/PRP a/DT "/`` (\w+)/JJ fish/NN in/IN a/DT (\w+)/JJ pond/NN "/'' and/CC	1
after/IN earning/VBG his/PRP$ (\w+)/JJ Series/NN pole/NN here/RB (\w+)/JJ	1
from/IN his/PRP$ (\w+)/JJ hand/NN and/CC his/PRP$ (\w+)/JJ leg/NN stretched/VBN behind/IN	2
there/EX is/VBZ (\w+)/JJ control/NN over/IN how/WRB (\w+)/JJ sunlight/NN comes/VBZ in/RP	1
(\w+)/JJ and/CC (\w+)/JJ complaints/NNS	2
between/IN (\w+)/JJ and/CC (\w+)/JJ games/NNS	1
soccer/NN ,/, an/DT (\w+)/JJ man/NN ,/, a/DT (\w+)/JJ	1
fairly/RB -/: the/DT (\w+)/JJ way/NN as/IN (\w+)/JJ public/JJ	1
put/VB my/PRP$ (\w+)/JJ ankle/NN over/IN my/PRP$ (\w+)/JJ thigh/NN	1
great/JJ blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ traditions/NNS	3
(\w+)/JJ half/NN (\w+)/JJ year/NN before/IN	1
am/VBP neither/DT (\w+)/JJ nor/CC (\w+)/JJ ,/, "/''	1
were/VBD (\w+)/JJ ,/, not/RB (\w+)/JJ ;/:	2
mention/VB fodder/NN for/IN (\w+)/JJ and/CC (\w+)/JJ highlight/NN reels/NNS ./.	1
be/VB (\w+)/JJ and/CC (\w+)/JJ for/IN a/DT parent/NN	1
a/DT man/NN on/IN (\w+)/JJ and/CC (\w+)/JJ base/NN	2
vases/NNS filled/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ flowers/NNS ;/:	1
(\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ half/NN ,/, 42-41/CD	1
samples/NNS ,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ gray/JJ sea/NN	1
efforts/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS ./.	1
:/: (\w+)/JJ on/IN basic/JJ research/NN and/CC (\w+)/JJ	1
sentences/NNS than/IN (\w+)/JJ inmates/NNS convicted/VBN of/IN the/DT (\w+)/JJ crimes/NNS ./.	1
the/DT (\w+)/JJ types/NNS of/IN services/NNS through/IN (\w+)/JJ	1
everything/NN in/IN this/DT (\w+)/JJ take/NN on/IN an/DT (\w+)/JJ story/NN	1
reach/NN of/IN (\w+)/JJ law/NN into/IN a/DT (\w+)/JJ club/NN	1
clinching/VBG (\w+)/JJ place/NN (\w+)/JJ night/NN	1
,/, wearing/VBG (\w+)/JJ sneakers/NNS and/CC a/DT (\w+)/JJ Yankee/NNP cap/NN	1
In/IN the/DT (\w+)/JJ three/CD primaries/NNS my/PRP$ (\w+)/JJ choice/NN dropped/VBD out/RP	1
,/, the/DT (\w+)/JJ in/IN the/DT (\w+)/JJ period/NN when/WRB	1
disqualified/NN in/IN her/PRP$ (\w+)/JJ pro/JJ event/NN (\w+)/JJ year/NN ./.	1
saying/VBG he/PRP saw/VBD (\w+)/JJ evidence/NN of/IN benefit/NN and/CC (\w+)/JJ evidence/NN	2
rsquo/NN ;/: s/VBZ (\w+)/JJ capital/NN projects/NNS ,/, no/DT (\w+)/JJ plus/NN for/IN	1
Besides/IN a/DT (\w+)/JJ grocery/NN store/NN ,/, the/DT (\w+)/JJ Sherman/NNP Plaza/NNP is/VBZ	1
(\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ thing/NN ,/, Â/NNP	1
for/IN (\w+)/JJ health/NN care/NN than/IN for/IN (\w+)/JJ care/NN	1
in/IN (\w+)/JJ place/NN the/DT (\w+)/JJ two/CD weeks/NNS ./.	1
combines/VBZ (\w+)/JJ military/JJ power/NN with/IN (\w+)/JJ attractive/JJ	1
women/NNS and/CC the/DT (\w+)/JJ thoughts/NNS of/IN (\w+)/JJ men/NNS are/VBP	1
your/PRP$ (\w+)/JJ favorites/NNS with/IN (\w+)/JJ acquisitions/NNS	1
A/DT (\w+)/JJ too/RB (\w+)/JJ guns/NNS have/VBP been/VBN	1
In/IN the/DT (\w+)/JJ paragraph/NN ,/, the/DT (\w+)/JJ two/CD sentences/NNS should/MD	1
(\w+)/JJ biotechnology/NN concerns/NNS and/CC (\w+)/JJ drug/NN	1
household/NN 's/POS (\w+)/JJ or/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ were/VBD none/NN too/RB	1
is/VBZ a/DT (\w+)/JJ disease/NN with/IN (\w+)/JJ	1
Court/NNP challenge/NN over/IN (\w+)/JJ money/NN going/VBG to/TO (\w+)/JJ	1
between/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS has/VBZ dominated/VBN	1
and/CC the/DT 2004/CD (\w+)/JJ and/CC (\w+)/JJ Most/JJS Valuable/NNP	1
(\w+)/JJ income/NN may/MD have/VB (\w+)/JJ employment/NN histories/NNS	1
(\w+)/JJ short-haul/NN and/CC relatively/RB (\w+)/JJ long-haul/JJ circuits/NNS	1
for/IN us/PRP ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	1
universities/NNS ,/, either/DT (\w+)/JJ or/CC (\w+)/JJ ,/,	1
not/RB have/VB the/DT (\w+)/JJ resources/NNS the/DT Fluties/NNPS and/CC (\w+)/JJ	1
won/VBD her/PRP$ (\w+)/JJ elected/VBN office/NN with/IN the/DT (\w+)/JJ most/JJS	1
should/MD acquire/VB the/DT (\w+)/JJ benefits/NNS and/CC advantages/NNS as/IN (\w+)/JJ	2
(\w+)/JJ ,/, some/DT pretty/RB (\w+)/JJ ./.	2
``/`` There/EX 's/VBZ (\w+)/JJ plays/VBZ and/CC (\w+)/JJ ,/,	2
play/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN against/IN	1
by/IN flows/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ funds/NNS that/IN outweighed/NNP	1
elections/NNS held/VBN (\w+)/JJ week/NN that/WDT were/VBD the/DT (\w+)/JJ	1
got/VBD the/DT (\w+)/JJ points/NNS of/IN the/DT (\w+)/JJ half/NN ,/, as/IN	1
welcome/JJ news/NN to/TO (\w+)/JJ families/NNS ,/, and/CC to/TO (\w+)/JJ families/NNS where/WRB	2
(\w+)/JJ dancers/NNS in/IN (\w+)/JJ roles/NNS has/VBZ	2
(\w+)/JJ or/CC (\w+)/JJ because/IN he/PRP had/VBD	1
(\w+)/JJ tail/NN with/IN a/DT triangle-shaped/JJ (\w+)/JJ stabilizer/NN	1
of/IN people/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, just/RB starting/VBG	1
of/IN (\w+)/JJ and/CC (\w+)/JJ youngsters/NNS walking/VBG	1
blacks/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC Democrats/NNPS	1
Drake/NNP ;/: (\w+)/JJ ,/, Mike/NNP Reilly/NNP ;/: (\w+)/JJ ,/, Andy/NNP	2
more/JJR than/IN 865,000/CD (\w+)/JJ aliens/NNS have/VBP applied/VBN for/IN (\w+)/JJ status/NN ,/,	1
(\w+)/JJ and/CC eight/CD (\w+)/JJ new/JJ casino/NN	1
playing/VBG for/IN the/DT (\w+)/JJ time/NN since/IN finishing/VBG (\w+)/JJ to/TO Tiger/NNP	2
you/PRP can/MD separate/VB (\w+)/JJ and/CC (\w+)/JJ struggle/NN	1
The/DT combined/JJ (\w+)/JJ and/CC (\w+)/JJ mortgages/NNS can/MD	1
(\w+)/JJ and/CC (\w+)/JJ degenerates/NNS	1
years/NNS between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/,	1
the/DT president/NN through/IN (\w+)/JJ and/CC (\w+)/JJ	3
be/VB appearing/VBG on/IN (\w+)/JJ stages/NNS at/IN the/DT (\w+)/JJ time/NN only/RB	1
were/VBD confronting/VBG a/DT (\w+)/JJ side/NN of/IN the/DT (\w+)/JJ	1
(\w+)/JJ tests/NNS as/IN (\w+)/JJ elite/JJ athlete/NN clients/NNS	1
want/VB a/DT (\w+)/JJ fleet/NN of/IN (\w+)/JJ	1
(\w+)/JJ employees/NNS and/CC 224/CD (\w+)/JJ employees/NNS	1
prototypical/JJ (\w+)/JJ player/NN on/IN a/DT (\w+)/JJ	1
was/VBD the/DT (\w+)/JJ '60s/NNS and/CC (\w+)/JJ '70s/NNS ./.	1
the/DT (\w+)/JJ Dakotas/NNPS to/TO (\w+)/JJ New/NNP Mexico/NNP	1
(\w+)/JJ or/CC (\w+)/JJ in/IN S/M/NNP ,/,	1
the/DT nation/NN 's/POS (\w+)/JJ free/JJ elections/NNS in/IN the/DT (\w+)/JJ half/NN of/IN	1
novel/NN is/VBZ neither/DT (\w+)/JJ nor/CC (\w+)/JJ ,/, merely/RB a/DT	1
perform/VBP (\w+)/JJ and/CC (\w+)/JJ attacks/NNS ,/, respectively/RB	2
under/IN (\w+)/JJ and/CC (\w+)/JJ law/NN ,/,	1
and/CC order/NN the/DT (\w+)/JJ and/CC (\w+)/JJ books/NNS of/IN	2
is/VBZ the/DT (\w+)/JJ or/CC (\w+)/JJ week/NN	2
(\w+)/JJ treatments/NNS over/IN (\w+)/JJ ones/NNS	1
in/IN the/DT (\w+)/JJ quarter/NN and/CC the/DT (\w+)/JJ in/IN the/DT	1
look/VBP doomed/VBN to/TO (\w+)/JJ division/NN football/NN for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ and/CC 7/CD percent/NN (\w+)/JJ ,/, the/DT	1
struggling/VBG to/TO maintain/VB (\w+)/JJ levels/NNS of/IN service/NN while/IN (\w+)/JJ and/CC future/JJ mandates/NNS	1
,/, crisp/JJ (\w+)/JJ shirt/NN and/CC (\w+)/JJ tie/NN	2
(\w+)/JJ and/CC (\w+)/JJ silks/NNS ,/, including/VBG	1
Britain/NNP for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN	1
light/JJ almond/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ	2
said/VBD a/DT (\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN drought/NN is/VBZ	1
(\w+)/JJ operating/NN cost/NN gives/VBZ (\w+)/JJ value/NN	2
which/WDT started/VBD the/DT (\w+)/JJ satellite/NN radio/NN network/NN (\w+)/JJ year/NN ;/:	1
two/CD groups/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/:	1
(\w+)/JJ rural/NNS and/CC (\w+)/JJ urban/JJ school/NN districts/NNS	1
rarely/RB fluctuates/VBZ in/IN (\w+)/JJ times/NNS or/CC (\w+)/JJ ,/, "/''	1
(\w+)/JJ _/VBD a/DT (\w+)/JJ satin/NN pants/NNS suit/NN	1
(\w+)/JJ and/CC (\w+)/JJ school/NN starting/VBG	1
where/WRB (\w+)/JJ technology/NN touches/NNS on/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ hospitals/NNS are/VBP operating/VBG	1
berry/JJ soup/NN was/VBD (\w+)/JJ on/IN berries/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ day/NN to/TO the/DT (\w+)/JJ and/CC there/EX	1
with/IN a/DT (\w+)/JJ by/IN Boston/NNP and/CC a/DT (\w+)/JJ	1
for/IN (\w+)/JJ place/NN ,/, 24/CD for/IN (\w+)/JJ place/NN ,/,	1
(\w+)/JJ things/NNS happen/VBP than/IN (\w+)/JJ said/VBD	1
Putin/NNP came/VBD (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ visit/NN by/IN	1
food/NN 's/VBZ always/RB (\w+)/JJ and/CC the/DT milk/NN is/VBZ (\w+)/JJ	1
from/IN both/DT (\w+)/JJ sewage/NN systems/NNS and/CC a/DT (\w+)/JJ	2
(\w+)/JJ buzz/NN is/VBZ that/IN the/DT (\w+)/JJ Heath/NNP	1
as/IN a/DT (\w+)/JJ or/CC (\w+)/JJ gene/NN	1
to/TO acquire/VB a/DT (\w+)/JJ or/CC (\w+)/JJ stake/NN in/IN domestic/JJ	1
of/IN (\w+)/JJ ,/, and/CC (\w+)/JJ	3
buy/VB a/DT few/JJ (\w+)/JJ items/NNS while/IN lifting/VBG more/RBR (\w+)/JJ	1
We/PRP can/MD show/VB (\w+)/JJ guys/NNS with/IN (\w+)/JJ hearts/NNS and/CC	1
(\w+)/JJ in/IN theory/NN but/CC (\w+)/JJ in/IN	3
But/CC many/JJ (\w+)/JJ teachers/NNS are/VBP quite/RB (\w+)/JJ at/IN what/WP they/PRP	1
