turned/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ ,/,	1
simultaneously/RB 100/CD %/NN (\w+)/JJ ,/, and/CC 100/CD %/NN (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, metallic/JJ	1
Church/NNP ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	2
(\w+)/JJ Sunday/NNP was/VBD its/PRP$ (\w+)/JJ since/IN	1
(\w+)/JJ data/NNS to/TO the/DT (\w+)/JJ machine/NN is/VBZ wonderful/JJ	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, have/VBP not/RB	1
the/DT (\w+)/JJ economy/NN ,/, (\w+)/JJ dollar/NN ,/, and/CC	1
so/RB (\w+)/JJ ,/, and/CC the/DT (\w+)/JJ are/VBP	1
televised/VBN as/IN (\w+)/JJ and/CC (\w+)/JJ --/: where/WRB some/DT	1
victory/NN (\w+)/JJ Jan./NNP 25/CD in/IN the/DT (\w+)/JJ	1
purposes/NNS into/IN either/CC (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ half/NN to/TO earn/VB their/PRP$ (\w+)/JJ berths/NNS in/IN the/DT	1
committee/NN made/VBD its/PRP$ (\w+)/JJ two/CD recommendations/NNS (\w+)/JJ week/NN	1
grabbed/VBD their/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ half/NN at/IN 52-51/CD	1
's/VBZ no/DT guessing/NN (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC the/DT	1
presidential/JJ candidates/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, showing/VBG up/RP	1
experience/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	4
from/IN taking/VBG (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN without/IN "/VBG	1
(\w+)/JJ and/CC (\w+)/JJ ,/, begin/VBP early/RB	1
of/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS ./.	3
Clusters/NNS of/IN (\w+)/JJ seating/NN groups/NNS within/IN the/DT (\w+)/JJ room/NN create/VBP	1
,/, in/IN their/PRP$ (\w+)/JJ seasons/NNS with/IN the/DT D-Backs/NNP (\w+)/JJ	1
Buildings/NNS (\w+)/JJ and/CC (\w+)/JJ in/IN	1
before/IN ,/, people/NNS (\w+)/JJ and/CC (\w+)/JJ to/TO the/DT industry/NN	1
New/NNP Delhi/NNP rank/VBP (\w+)/JJ and/CC (\w+)/JJ in/IN Asia-Pacific/NNP in/IN	1
(\w+)/JJ tag/NN to/TO (\w+)/JJ content/NN ,/, this/DT	1
worked/VBD the/DT (\w+)/JJ six/CD innings/NNS of/IN the/DT (\w+)/JJ	1
know/VB who/WP is/VBZ (\w+)/JJ or/CC who/WP is/VBZ (\w+)/JJ	1
rapid/JJ ascent/NN through/IN (\w+)/JJ then/JJ (\w+)/JJ politics/NNS	1
into/IN (\w+)/JJ September/NNP and/CC (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ money/NN hang/VBP	1
David/NNP got/VBD his/PRP$ (\w+)/JJ Seafair/NNP win/NN (\w+)/JJ year/NN	1
(\w+)/JJ are/VBP much/RB more/RBR (\w+)/JJ by/IN the/DT time/NN	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, creating/VBG	1
same/JJ products/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ customers/NNS ./.	1
not/RB only/RB (\w+)/JJ ,/, but/CC (\w+)/JJ attention/NN	1
(\w+)/JJ ,/, a/DT (\w+)/JJ ,/, and/CC	21
from/IN (\w+)/JJ relations/NNS to/TO (\w+)/JJ	1
was/VBD a/DT (\w+)/JJ term/NN gain/NN for/IN (\w+)/JJ term/NN	1
(\w+)/JJ victory/NN this/DT season/NN and/CC (\w+)/JJ since/IN 1994/CD	1
15-footers/JJ on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ and/CC about/RB an/DT	1
legal/JJ environment/NN offers/VBZ (\w+)/JJ investors/NNS and/CC (\w+)/JJ	1
(\w+)/JJ contest/NN through/IN a/DT (\w+)/JJ radio/NN	1
resurgence/NN and/CC fans/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ years/NNS as/RB well/RB as/IN (\w+)/JJ and/CC	1
appeals/VBZ to/TO a/DT (\w+)/JJ base/NN of/IN (\w+)/JJ	1
(\w+)/JJ 17/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN	6
businesses/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT ``/``	1
Dravecky/NNP ,/, a/DT (\w+)/JJ pitcher/NN but/CC (\w+)/JJ hitter/NN ,/, batted/VBD	1
with/IN the/DT (\w+)/JJ behavior/NN clauses/NNS that/IN every/DT (\w+)/JJ Texas/NNP	1
(\w+)/JJ 30s/NNS or/CC (\w+)/JJ 40s/NNS -/: have/VBP	1
appendix/NN ,/, a/DT (\w+)/JJ pouch/NN attached/VBN to/TO the/DT (\w+)/JJ	1
the/DT (\w+)/JJ half/NN alone/RB ,/, the/DT (\w+)/JJ	1
and/CC had/VBD its/PRP$ (\w+)/JJ and/CC (\w+)/JJ personnel/NNS serving/VBG	1
by/IN both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ aspects/NNS of/IN major/JJ	1
prominence/NN into/IN lucrative/JJ (\w+)/JJ and/CC (\w+)/JJ sector/NN	1
retailers/NNS :/: (\w+)/JJ stations/NNS and/CC (\w+)/JJ ,/, or/CC	1
(\w+)/JJ roads/NNS make/VBP for/IN (\w+)/JJ business/NN ./.	2
the/DT (\w+)/JJ when/WRB citizens/NNS of/IN (\w+)/JJ countries/NNS are/VBP held/VBN	1
and/CC the/DT (\w+)/JJ for/IN the/DT (\w+)/JJ	1
or/CC Clinton/NNP among/IN (\w+)/JJ voters/NNS while/IN winning/VBG the/DT (\w+)/JJ	1
the/DT (\w+)/JJ trucks/NNS for/IN (\w+)/JJ jobs/NNS ./.	1
which/WDT were/VBD (\w+)/JJ line/NN and/CC (\w+)/JJ backs/NNS ,/, "/''	1
for/IN the/DT (\w+)/JJ time/NN early/RB in/IN the/DT (\w+)/JJ half/NN with/IN Luis/NNP	1
(\w+)/JJ and/CC (\w+)/JJ learning/NN becomes/VBZ	1
items/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN	1
(\w+)/JJ and/CC (\w+)/JJ content/NN for/IN	3
A/DT (\w+)/JJ of/IN the/DT (\w+)/JJ reasons/NNS to/TO	1
talk/NN of/IN a/DT (\w+)/JJ tour/NN ,/, maybe/RB even/RB (\w+)/JJ ./.	1
with/IN (\w+)/JJ messages/NNS rather/RB than/IN a/DT (\w+)/JJ consistent/JJ look/NN or/CC	1
out/RP both/PDT the/DT (\w+)/JJ Susan/NNP Faludi/NNP and/CC the/DT (\w+)/JJ	1
in/IN to/TO play/VB (\w+)/JJ (/NNS and/CC (\w+)/JJ )/JJ characters/NNS ./.	1
5/CD million/CD (\w+)/JJ children/NNS to/TO become/VB (\w+)/JJ	1
the/DT (\w+)/JJ and/CC badly/RB missing/VBG the/DT (\w+)/JJ	1
(\w+)/JJ media/NNS into/IN (\w+)/JJ media/NNS ,/, most/RBS	1
playpen/NN for/IN (\w+)/JJ or/CC (\w+)/JJ owners/NNS	1
(\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ agenda/NN	1
(\w+)/JJ location/NN entered/VBD the/DT (\w+)/JJ store/NN for/IN the/DT	1
swimmers/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, who/WP	1
(\w+)/JJ spread/NN (\w+)/JJ year/NN of/IN the/DT	1
lay/VBD in/IN a/DT (\w+)/JJ blue/JJ case/NN with/IN (\w+)/JJ	1
(\w+)/JJ seem/VBP black/JJ and/CC (\w+)/JJ seem/VBP	1
women/NNS ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC ethnic/JJ minority/NN	1
(\w+)/JJ discretionary/JJ income/NN but/CC (\w+)/JJ	1
on/IN money/NN is/VBZ (\w+)/JJ to/TO the/DT (\w+)/JJ intent/NN of/IN	1
opponent/NN :/: (\w+)/JJ serves/VBZ ,/, (\w+)/JJ	1
industry/NN lost/VBD its/PRP$ (\w+)/JJ liability/NN case/NN (\w+)/JJ	1
characterized/VBN as/IN definitively/RB (\w+)/JJ or/CC (\w+)/JJ but/CC contains/VBZ	1
(\w+)/JJ preservation/NN and/CC (\w+)/JJ revitalization/NNS	1
we/PRP come/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ I/PRP do/VBP	1
than/IN the/DT (\w+)/JJ game/NN (\w+)/JJ year/NN ,/, ''/''	1
at/IN the/DT (\w+)/JJ time/NN we/PRP help/VBP each/DT (\w+)/JJ ,/, run/VBP lines/NNS	1
of/IN actual/JJ performance/NN (\w+)/JJ stress/NN or/CC a/DT (\w+)/JJ	1
home/NN will/MD be/VB (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ --/:	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, tradition/NN	1
(\w+)/JJ voice/NN and/CC (\w+)/JJ	8
Yet/CC the/DT (\w+)/JJ argument/NN applies/VBZ to/TO every/DT (\w+)/JJ energy/NN source/NN that/WDT	1
the/DT (\w+)/JJ along/RP with/IN the/DT (\w+)/JJ	3
,/, at/IN the/DT (\w+)/JJ high/JJ and/CC (\w+)/JJ high/NN ,/, Christmas-related/JJ	1
The/DT guy/NN has/VBZ (\w+)/JJ ,/, (\w+)/JJ and/CC	1
with/IN housing/NN ,/, (\w+)/JJ safety/NN and/CC (\w+)/JJ investment/NN	1
(\w+)/JJ and/CC (\w+)/JJ cows/NNS that/WDT	1
and/CC (\w+)/JJ week/NN had/VBD its/PRP$ (\w+)/JJ	1
times/NNS (\w+)/JJ Wednesday/NNP and/CC (\w+)/JJ today/NN --/:	1
live/VB a/DT (\w+)/JJ life/NN in/IN (\w+)/JJ times/NNS ,/,	1
brought/VBD two/CD (\w+)/JJ and/CC two/CD (\w+)/JJ candidates/NNS to/TO	1
Company/NN 's/POS (\w+)/JJ ,/, (\w+)/JJ and/CC	1
every/DT company/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	3
skating/VBG in/IN his/PRP$ (\w+)/JJ Olympics/NNS and/CC standing/VBG (\w+)/JJ after/IN Tuesday/NNP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB ,/, things/NNS	2
six/CD or/CC seven/CD (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ asset/NN you/PRP	1
before/IN the/DT 1992-93/JJ (\w+)/JJ and/CC (\w+)/JJ elections/NNS	1
He/PRP wore/VBD (\w+)/JJ vestments/NNS rather/RB than/IN (\w+)/JJ ,/, to/TO	1
doing/VBG either/CC the/DT (\w+)/JJ or/CC (\w+)/JJ read/NN on/IN	2
(\w+)/JJ as/IN Disney/NNP and/CC as/RB (\w+)/JJ as/IN Homespun/NNP Video/NNP	3
over/IN the/DT (\w+)/JJ three-plus/JJ minutes/NNS of/IN the/DT (\w+)/JJ half/NN -/: while/IN	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ sprayed/JJ areas/NNS of/IN	1
's/POS tendency/NN toward/IN (\w+)/JJ and/CC (\w+)/JJ	1
looks/VBZ (\w+)/JJ but/CC plays/VBZ like/IN (\w+)/JJ community/NN theater/NN	1
after/IN the/DT (\w+)/JJ walk/NN forced/VBN in/IN the/DT (\w+)/JJ Washington/NNP	1
(\w+)/JJ collection/NN (\w+)/JJ year/NN ,/, 100/CD	1
(\w+)/JJ too/RB (\w+)/JJ information/NN to/TO anyone/NN	1
been/VBN entertaining/JJ both/CC (\w+)/JJ and/CC (\w+)/JJ	1
over/RB 30/CD years/NNS (\w+)/JJ ,/, with/IN (\w+)/JJ ones/NNS	1
his/PRP$ (\w+)/JJ resume/NN in/IN 29/CD years/NNS (\w+)/JJ Tuesday/NNP ./.	1
"/`` (\w+)/JJ ,/, "/'' "/VBN (\w+)/JJ	2
good/JJ environment/NN for/IN (\w+)/JJ and/CC (\w+)/JJ co-operation/NN	1
track/VB (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ gasoline/NN price/NN	1
(\w+)/JJ year/NN to/TO attend/VB the/DT (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ sprayed/JJ areas/NNS of/IN	1
,/, his/PRP$ (\w+)/JJ in/IN his/PRP$ (\w+)/JJ 164/NN pass/NN attempts/NNS	1
(\w+)/JJ hour/NN on/IN the/DT (\w+)/JJ day/NN is/VBZ a/DT	1
side/NN ,/, the/DT (\w+)/JJ (/JJ (\w+)/JJ )/NN logo/NN	1
to/TO use/VB both/DT (\w+)/JJ and/CC (\w+)/JJ approaches/NNS to/TO solve/VB	1
from/IN (\w+)/JJ conduct/NN to/TO (\w+)/JJ conduct/NN ./. "/''	1
access/NN to/TO both/CC (\w+)/JJ and/CC (\w+)/JJ	47
(\w+)/JJ concrete/NN so/IN the/DT (\w+)/JJ will/MD stick/VB properly/RB	1
've/VBP heard/VBN that/IN (\w+)/JJ and/CC (\w+)/JJ	1
Gerzabek/NNP scored/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ goals/NNS for/IN	1
Indeed/RB ,/, by/IN (\w+)/JJ December/NNP and/CC (\w+)/JJ January/NNP	1
computer/NN requires/VBZ a/DT (\w+)/JJ and/CC (\w+)/JJ	1
focus/NN on/IN (\w+)/JJ domination/NN and/CC (\w+)/JJ alienation/NN can/MD	1
been/VBN treated/VBN the/DT (\w+)/JJ as/IN (\w+)/JJ township/NN residents/NNS	1
(\w+)/JJ ,/, (\w+)/JJ ,/, and/CC managed/JJ	1
of/IN (\w+)/JJ Rockland/NNP County/NNP and/CC (\w+)/JJ	1
drift/NN --/: (\w+)/JJ America/NNP meets/VBZ (\w+)/JJ America/NNP ?/. --/:	1
evens/VBZ out/RP the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ students/NNS as/RB well/RB as/IN (\w+)/JJ	3
,/, at/IN five/CD (\w+)/JJ and/CC (\w+)/JJ	2
looks/NNS at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ways/NNS	1
of/IN so/RB (\w+)/JJ promise/NN and/CC so/RB (\w+)/JJ delivery/NN "/'' ./.	1
Library/NNP shows/VBZ a/DT (\w+)/JJ structure/NN linked/VBN to/TO the/DT (\w+)/JJ one/NN ./.	1
gave/VBD Toyota/NNP its/PRP$ (\w+)/JJ pole/NN position/NN in/IN its/PRP$ (\w+)/JJ race/NN since/IN	1
Murray/NNP 's/POS (\w+)/JJ period/NN from/IN his/PRP$ (\w+)/JJ	1
50/CD (\w+)/JJ and/CC more/JJR than/IN 200/CD (\w+)/JJ patents/NNS on/IN inventions/NNS	2
(\w+)/JJ property/NN around/IN the/DT (\w+)/JJ lands/NNS will/MD change/VB	1
(\w+)/JJ motives/NNS leading/VBG to/TO (\w+)/JJ policy/NN ./.	1
(\w+)/JJ time/NN and/CC had/VBD the/DT (\w+)/JJ effort/NN disallowed/VBD for/IN	1
(\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 90/CD 's/POS and/CC	1
(\w+)/JJ Jones/NNP signed/VBD with/IN the/DT (\w+)/JJ administration/NN in/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, so/IN Shipman/NNP	1
may/MD be/VB the/DT (\w+)/JJ in/IN (\w+)/JJ sanctuaries/NNS	1
a/DT group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS try/VBP to/TO	1
seen/VBN as/IN (\w+)/JJ and/CC (\w+)/JJ issues/NNS ,/, and/CC	1
take/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/, thereâ/JJ	1
,/, (\w+)/JJ employers/NNS and/CC (\w+)/JJ	1
translation/NN of/IN (\w+)/JJ into/IN (\w+)/JJ constitutional/JJ commands/NNS	1
its/PRP$ (\w+)/JJ economic/JJ institutions/NNS and/CC (\w+)/JJ	1
for/IN a/DT lively/JJ (\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/, posted/VBN	1
in/IN a/DT (\w+)/JJ neighborhood/NN and/CC their/PRP$ (\w+)/JJ house/NN was/VBD full/JJ	1
in/IN the/DT (\w+)/JJ round/NN each/DT of/IN the/DT (\w+)/JJ	1
O'Sullivan/NNP endured/VBD the/DT (\w+)/JJ trauma/NN ,/, (\w+)/JJ anguish/NN weakened/VBD	1
and/CC SUVs/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ makers/NNS remained/VBD	2
which/WDT lost/VBD the/DT (\w+)/JJ Test/NN at/IN Lord/NNP 's/POS (\w+)/JJ week/NN by/IN	3
trying/VBG to/TO divide/VB (\w+)/JJ people/NNS from/IN (\w+)/JJ	1
a/DT run-scoring/JJ (\w+)/JJ ,/, a/DT two-run/JJ (\w+)/JJ and/CC	1
with/IN the/DT (\w+)/JJ drooling/CD silliness/NNS of/IN any/DT (\w+)/JJ 5-year-old/NN	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ half/NN of/IN	1
(\w+)/JJ and/CC (\w+)/JJ leaders/NNS is/VBZ almost/RB	1
might/MD take/VB further/JJ (\w+)/JJ investment/NN to/TO convince/VB (\w+)/JJ developers/NNS that/IN	1
(\w+)/JJ news/NN and/CC suppressing/VBG the/DT (\w+)/JJ as/IN the/DT war/NN	1
it/PRP made/VBD its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	2
the/DT (\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN &mdash;/NN	1
border/NN on/IN the/DT (\w+)/JJ skirt/NN under/IN the/DT (\w+)/JJ	1
,/, and/CC (\w+)/JJ and/CC (\w+)/JJ flavors/NNS ,/, he/PRP	1
farmers/NNS are/VBP land/NN (\w+)/JJ but/CC cash/NN (\w+)/JJ ,/, which/WDT is/VBZ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, it/PRP does/VBZ	13
has/VBZ (\w+)/JJ and/CC (\w+)/JJ seating/NN	4
(\w+)/JJ year/NN passed/VBD the/DT (\w+)/JJ prescription/NN drug/NN plan/NN	1
that/WDT are/VBP more/RBR (\w+)/JJ than/IN (\w+)/JJ in/IN	1
to/TO accept/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ and/CC stop/VB pointing/VBG	1
ground/NN through/IN many/RB (\w+)/JJ ,/, rather/RB than/IN few/JJ (\w+)/JJ	1
the/DT (\w+)/JJ third/NN of/IN the/DT (\w+)/JJ century/NN	1
(\w+)/JJ and/CC (\w+)/JJ student-athletes/NNS is/VBZ	1
so/RB (\w+)/JJ police/NN checkpoints/NNS and/CC so/RB (\w+)/JJ subway/NN entrances/NNS that/IN	1
two/CD (\w+)/JJ and/CC (\w+)/JJ )/NN	1
hear/VBP is/VBZ (\w+)/JJ or/CC (\w+)/JJ	3
becomes/VBZ a/DT (\w+)/JJ tale/NN with/IN (\w+)/JJ	1
he/PRP photographed/VBD the/DT (\w+)/JJ arrangements/NNS from/IN slightly/RB (\w+)/JJ angles/JJ	1
(\w+)/JJ hallways/NNS erected/VBD within/IN the/DT (\w+)/JJ buildings/NNS that/IN Ousmane/NNP	1
(\w+)/JJ weekend/NN for/IN the/DT (\w+)/JJ time/NN since/IN her/PRP$	1
out/RP of/IN four/CD (\w+)/JJ U.S./NNP markets/NNS at/IN the/DT (\w+)/JJ time/NN it/PRP	1
a/DT jaunty/JJ (\w+)/JJ velvet/NN beret/NN with/IN a/DT (\w+)/JJ feather/NN	1
in/IN their/PRP$ (\w+)/JJ ,/, (\w+)/JJ ,/, third/JJ and/CC	1
a/DT jury/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
are/VBP comparing/VBG the/DT (\w+)/JJ regime/NN and/CC the/DT (\w+)/JJ ,/,	2
on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ global/JJ meeting/NN of/IN	1
they/PRP will/MD be/VB (\w+)/JJ or/CC (\w+)/JJ ,/, "/''	1
will/MD include/VB (\w+)/JJ and/CC (\w+)/JJ material/NN	1
thoughtful/JJ (\w+)/JJ and/CC (\w+)/JJ	1
league/NN (\w+)/JJ year/NN ,/, had/VBD his/PRP$ (\w+)/JJ fight/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ units/NNS ./.	1
not/RB provide/VB (\w+)/JJ roofs/NNS for/IN (\w+)/JJ facilities/NNS ,/, then/RB	1
on/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ levels/NNS --/:	1
rate/NN of/IN traditional/JJ (\w+)/JJ colleges/NNS and/CC (\w+)/JJ universities/NNS	1
effect/NN define/VB the/DT (\w+)/JJ as/IN aggressors/NNS and/CC the/DT (\w+)/JJ as/IN their/PRP$	1
in/IN the/DT (\w+)/JJ 1800s/JJ and/CC (\w+)/JJ 1900s/NNS ,/,	13
at/IN a/DT really/RB (\w+)/JJ time/NN to/TO (\w+)/JJ hitters/NNS	1
recent/JJ (\w+)/JJ and/CC (\w+)/JJ developments/NNS ,/, "/''	1
are/VBP (\w+)/JJ ,/, two/CD (\w+)/JJ ,/, one/CD	1
interceptions/NNS ,/, and/CC (\w+)/JJ linebacker/NN Nick/NNP Alberti/NNP and/CC (\w+)/JJ defensive/JJ	1
(\w+)/JJ study/NN Sunday/NNP of/IN the/DT (\w+)/JJ anti-viral/JJ medicine/NN that/WDT	2
in/IN which/WDT (\w+)/JJ superiority/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ???/NNS frequently/RB bring/VB	1
at/IN Saratoga/NNP (\w+)/JJ summer/NN ,/, made/VBD his/PRP$ (\w+)/JJ start/NN as/IN a/DT	1
(\w+)/JJ ,/, population/NN growth/NN (\w+)/JJ ,/, local/JJ	1
the/DT future/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
Alaskan/JJ halibut/NN with/IN (\w+)/JJ and/CC (\w+)/JJ eggplant/JJ (/NN	1
pictures/NNS of/IN (\w+)/JJ people/NNS ,/, (\w+)/JJ people/NNS ,/, babies/NNS	1
Republican/NNP or/CC (\w+)/JJ and/CC (\w+)/JJ ,/, but/CC in/IN	1
the/DT (\w+)/JJ 1700s/JJ and/CC (\w+)/JJ 1800s/CD	1
(\w+)/JJ bats/NNS when/WRB facing/VBG a/DT (\w+)/JJ pitcher/NN	1
(\w+)/JJ ,/, very/RB (\w+)/JJ or/CC people/NNS with/IN	1
his/PRP$ (\w+)/JJ cheek/NN with/IN her/PRP$ (\w+)/JJ hand/NN playfully/NN	1
(\w+)/JJ half/NN and/CC took/VBD its/PRP$ (\w+)/JJ lead/NN of/IN	1
