(\w+)/JJ or/CC (\w+)/JJ ,/, man/NN or/CC	2
(\w+)/JJ and/CC odds/NNS are/VBP (\w+)/JJ ,/, success/NN	2
(\w+)/JJ grant/NN sources/NNS and/CC (\w+)/JJ donations/NNS	1
the/DT (\w+)/JJ punch/NN line/NN as/IN the/DT (\w+)/JJ	1
the/DT playoffs/JJ (\w+)/JJ season/NN ,/, the/DT (\w+)/JJ	1
Also/RB in/IN the/DT (\w+)/JJ seventies/NNS and/CC the/DT (\w+)/JJ eighties/NNS I/PRP was/VBD	2
about/IN (\w+)/JJ America/NNP by/IN (\w+)/JJ journalists/NNS ,/, it/PRP	1
and/CC elsewhere/RB via/IN (\w+)/JJ and/CC (\w+)/JJ LAN/NNP broadband/NN services/NNS	1
gone/VBN on/IN to/TO (\w+)/JJ and/CC (\w+)/JJ celebrity/NN have/VBP	1
in/IN predominantly/RB (\w+)/JJ schools/NNS ,/, other/JJ (\w+)/JJ	1
are/VBP neither/DT too/RB (\w+)/JJ nor/CC too/RB (\w+)/JJ ,/, but/CC somewhere/RB	1
make/VBP (\w+)/JJ speeches/NNS ,/, (\w+)/JJ speeches/NNS	1
the/DT gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, showed/VBD just/RB	1
too/RB (\w+)/JJ small/JJ companies/NNS chasing/VBG too/RB (\w+)/JJ reserves/NNS ,/, or/CC	1
not/RB start/VB (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ time/NN since/IN April/NNP	1
./. For/IN (\w+)/JJ and/CC (\w+)/JJ wellness/NNS	1
a/DT (\w+)/JJ variation/NN of/IN an/DT (\w+)/JJ African/JJ scam/NN ./.	1
(\w+)/JJ blow/NN and/CC a/DT (\w+)/JJ blow/NN	1
,/, set/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ music/NN by/IN	1
``/`` Lots/NNP of/IN (\w+)/JJ keys/NNS and/CC some/DT (\w+)/JJ ones/NNS	1
school/NN 's/POS rising/JJ (\w+)/JJ population/NN _/NN led/VBD some/DT (\w+)/JJ families/NNS to/TO send/VB	1
as/IN "/`` (\w+)/JJ impression/NN with/IN (\w+)/JJ fuss/NNS ./.	1
it/PRP is/VBZ an/DT (\w+)/JJ ,/, not/RB an/DT (\w+)/JJ	1
mixes/NN of/IN (\w+)/JJ ,/, newer/JJR and/CC (\w+)/JJ	1
Utusan/NNP is/VBZ (\w+)/JJ and/CC Teresa/NNP was/VBD (\w+)/JJ	1
(\w+)/JJ relish/NN as/IN the/DT (\w+)/JJ handful/NN of/IN	1
to/TO integrate/VB (\w+)/JJ and/CC (\w+)/JJ players/NNS who/WP	2
paired/VBN four/CD (\w+)/JJ and/CC four/CD (\w+)/JJ churches/NNS	1
for/IN John/NNP ,/, (\w+)/JJ for/IN the/DT Sarah/NNP ,/, (\w+)/JJ for/IN the/DT	1
states/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ schools/NNS	2
'/POS (\w+)/JJ game/NN ,/, the/DT (\w+)/JJ few/JJ innings/NNS	1
are/VBP (\w+)/JJ to/TO build/VB but/CC relatively/RB (\w+)/JJ to/TO	1
selections/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ	2
of/IN millions/NNS from/IN (\w+)/JJ investors/NNS to/TO pay/VB off/RP (\w+)/JJ ones/NNS	1
the/DT (\w+)/JJ commissioners/NNS are/VBP telling/VBG the/DT (\w+)/JJ ones/NNS	1
just/RB their/PRP$ (\w+)/JJ and/CC (\w+)/JJ ones/NNS ./.	2
the/DT season/NN and/CC (\w+)/JJ in/IN his/PRP$ (\w+)/JJ 28/CD	1
many/JJ (\w+)/JJ fund-raising/JJ lists/NNS with/IN the/DT (\w+)/JJ identical/JJ mistake/NN in/IN	1
Iraqi/JJ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
between/IN (\w+)/JJ and/CC (\w+)/JJ environments/NNS ,/, Model/NNP	1
the/DT "/`` (\w+)/JJ good/NN depends/VBZ on/RP (\w+)/JJ character/NN "/''	1
of/IN their/PRP$ (\w+)/JJ lives/NNS ,/, their/PRP$ (\w+)/JJ struggles/NN become/VBP national/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ service/NN center/NN	1
a/DT (\w+)/JJ version/NN of/IN the/DT (\w+)/JJ "/`` Hollywood/NNP Squares/NNPS	1
(\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ ProTour/NNP	1
for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ propellant/NN	1
miracles/JJ _/NNP 12/CD (\w+)/JJ and/CC one/CD (\w+)/JJ said/VBD John/NNP Casto/NNP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS ./.	1
to/TO have/VB the/DT (\w+)/JJ standards/NNS as/IN any/DT (\w+)/JJ business/NN regarding/VBG the/DT	1
which/WDT has/VBZ had/VBN (\w+)/JJ weeks/NNS and/CC (\w+)/JJ	1
would/MD lose/VB 32,000/CD (\w+)/JJ personnel/NNS and/CC (\w+)/JJ workers/NNS	1
Retail/NNP occupies/VBZ the/DT (\w+)/JJ floor/NN and/CC the/DT (\w+)/JJ	1
on/IN their/PRP$ (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ	16
(\w+)/JJ or/CC (\w+)/JJ earwax/NN ./.	3
Winkie/NNP ,/, in/IN (\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, including/VBG	1
,/, enjoying/VBG the/DT (\w+)/JJ rights/NNS as/IN the/DT (\w+)/JJ	1
(\w+)/JJ questions/NNS as/RB well/RB as/IN (\w+)/JJ	1
member/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS	1
(\w+)/JJ lake/NN surrounded/VBN by/IN (\w+)/JJ	1
grownups/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	2
(\w+)/JJ or/CC (\w+)/JJ at/IN least/JJS 18/CD	1
a/DT (\w+)/JJ brown/JJ suit/NN ,/, (\w+)/JJ	1
the/DT (\w+)/JJ raises/NNS granted/VBN at/IN the/DT (\w+)/JJ restaurants/NNS	1
spat/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
in/IN pretty/RB (\w+)/JJ shape/NN ,/, pretty/RB (\w+)/JJ impact/NN ,/, ???/RB	1
Bloomberg/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	2
,/, producing/VBG several/JJ (\w+)/JJ ,/, (\w+)/JJ	1
In/IN the/DT last/JJ (\w+)/JJ years/NNS (\w+)/JJ	1
the/DT (\w+)/JJ out/NN of/IN the/DT (\w+)/JJ inning/NN ,/, but/CC	1
refreshment/JJ booth/NN with/IN (\w+)/JJ dogs/NNS and/CC hamburgers/NNS and/CC (\w+)/JJ drinks/NNS	1
(\w+)/JJ and/CC (\w+)/JJ 10,000-yen/JJ notes/NNS	1
works/VBZ two/CD days/NNS (\w+)/JJ and/CC two/CD days/NNS (\w+)/JJ every/DT	1
complications/NNS for/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ ,/, overseen/JJ	1
an/DT integrated/VBN (\w+)/JJ kit/NN or/CC an/DT (\w+)/JJ bridge/NN	1
out/RP ,/, (\w+)/JJ baseman/NN Rouse/NN to/TO (\w+)/JJ	1
something/NN (\w+)/JJ ,/, something/NN (\w+)/JJ ./. "/''	1
a/DT (\w+)/JJ name/NN and/CC a/DT (\w+)/JJ name/NN ,/, or/CC	2
the/DT (\w+)/JJ pattern/NN of/IN (\w+)/JJ	2
(\w+)/JJ jobs/NNS ,/, with/IN (\w+)/JJ employment/NN in/IN	1
Africa/NNP where/WRB (\w+)/JJ business/NN used/VBD (\w+)/JJ	1
separate/VBP (/VBD (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ programs/NNS	1
of/IN his/PRP$ (\w+)/JJ five/CD semesters/NNS ,/, including/VBG (\w+)/JJ	1
was/VBD (\w+)/JJ season/NN 's/POS (\w+)/JJ 20-game/JJ winner/NN ,/,	2
parents/NNS (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ dishes/NNS of/IN	1
a/DT (\w+)/JJ country/NN to/TO an/DT already/RB (\w+)/JJ country/NN cropped/VBD	1
(\w+)/JJ spring/NN to/TO teach/VB him/PRP (\w+)/JJ base/NN	1
very/RB (\w+)/JJ ministers/NNS and/CC the/DT very/RB (\w+)/JJ advisers/NNS selectively/RB	1
attend/VB (\w+)/JJ schools/NNS and/CC (\w+)/JJ schools/NNS in/IN	1
(\w+)/JJ and/CC (\w+)/JJ efforts/NNS to/TO stop/VB	2
(\w+)/JJ and/CC (\w+)/JJ ,/, Tom/NNP Herr/NNP	1
reporting/NN of/IN (\w+)/JJ and/CC (\w+)/JJ tests/NNS	1
and/CC seeds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
Alomar/NNP 's/POS (\w+)/JJ and/CC an/DT infield/JJ (\w+)/JJ by/IN Williams/NNP	1
in/IN (\w+)/JJ gloves/NNS and/CC (\w+)/JJ	2
since/IN (\w+)/JJ reporters/NNS asked/VBD the/DT (\w+)/JJ things/NNS at/IN	4
breaking/VBG (\w+)/JJ to/TO (\w+)/JJ instead/RB of/IN up/RB	1
its/PRP$ (\w+)/JJ barrel/NN (\w+)/JJ month/NN ,/,	1
under/IN heavy/JJ (\w+)/JJ ,/, psychological/JJ and/CC (\w+)/JJ	1
can/MD perform/VB the/DT (\w+)/JJ role/NN differently/RB on/IN (\w+)/JJ nights/NNS ./.	2
Life/NNP is/VBZ too/RB (\w+)/JJ and/CC eternity/RB too/RB (\w+)/JJ not/RB to/TO make/VB	1
use/VBP (\w+)/JJ sperm/NN to/TO produce/VB (\w+)/JJ worker/NN ants/NNS ,/,	1
they/PRP participate/VB in/IN (\w+)/JJ ,/, state/NN and/CC (\w+)/JJ election/NN days/NNS ./.	1
the/DT U.S./NNP in/IN (\w+)/JJ April/NNP and/CC (\w+)/JJ	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ students/NNS to/TO provide/VB	1
have/VB (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ applications/NNS	2
A/DT (\w+)/JJ cross/NN followed/VBN by/IN a/DT (\w+)/JJ hook/NN	1
(\w+)/JJ album/NN since/IN winning/VBG the/DT (\w+)/JJ "/`` American/NNP Idol/NNP	3
any/DT sector/NN of/IN (\w+)/JJ or/CC (\w+)/JJ life/NN	1
extinct/JJ ;/: (\w+)/JJ and/CC (\w+)/JJ are/VBP popular/JJ but/CC	1
(\w+)/JJ performance/NN with/IN inept/JJ (\w+)/JJ	1
's/POS (\w+)/JJ eight/CD points/NNS in/IN the/DT (\w+)/JJ	1
,/, (\w+)/JJ lavenders/NNS ,/, (\w+)/JJ purples/NNS and/CC seductive/JJ	2
(\w+)/JJ and/CC (\w+)/JJ and/CC contemplates/VBZ the/DT	1
(\w+)/JJ or/CC too/RB (\w+)/JJ ,/, "/'' NBC/NNP	1
you/PRP see/VBP (\w+)/JJ Marines/NNPS compared/VBN to/TO (\w+)/JJ Marines/NNPS ,/, it/PRP	1
(\w+)/JJ Seventies/NNS and/CC (\w+)/JJ Eighties/NNS ./.	3
for/IN (\w+)/JJ and/CC (\w+)/JJ coaches/NNS in/IN the/DT	1
having/VBG his/PRP$ (\w+)/JJ error/NN of/IN (\w+)/JJ	1
Asparagus/NNS is/VBZ delicious/JJ (\w+)/JJ or/CC (\w+)/JJ ,/, steamed/JJ ,/,	1
(\w+)/JJ game/NN in/IN their/PRP$ (\w+)/JJ eight/CD postseason/NN series/NN	1
between/IN moderate/JJ ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ Christians/NNS have/VBP developed/VBN	1
to/TO (\w+)/JJ weeks/NNS for/IN a/DT (\w+)/JJ time/NN before/IN they/PRP	1
awarding/VBG the/DT (\w+)/JJ person/NN for/IN the/DT (\w+)/JJ movie/NN	1
these/DT (\w+)/JJ folks/NNS ,/, Deen/NNP 's/POS (\w+)/JJ charm/NN	1
(\w+)/JJ city/NN of/IN Sapporo/NNP and/CC (\w+)/JJ city/NN of/IN	1
(\w+)/JJ and/CC (\w+)/JJ of/IN the/DT world/NN	4
bosses/NNS of/IN (\w+)/JJ Americans/NNS do/VBP the/DT (\w+)/JJ ?/.	1
,/, but/CC (\w+)/JJ Dave/NNP Gullett/NNP and/CC (\w+)/JJ Tyson/NNP Sweetser/NNP helped/VBD	1
defects/NNS and/CC 8,000/CD (\w+)/JJ or/CC (\w+)/JJ abortions/NNS	1
kids/NNS are/VBP either/DT (\w+)/JJ or/CC (\w+)/JJ ,/, you/PRP	1
(\w+)/JJ Sunday/NNP in/IN the/DT (\w+)/JJ	10
proportion/NN of/IN "/`` (\w+)/JJ ,/, (\w+)/JJ and/CC other/JJ	1
my/PRP$ country/NN ,/, (\w+)/JJ or/CC (\w+)/JJ endures/VBZ ?/.	1
not/RB the/DT (\w+)/JJ multinational/NN but/CC the/DT (\w+)/JJ businessman/NN and/CC	2
pianism/NN is/VBZ neither/DT (\w+)/JJ nor/CC (\w+)/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ bid/NN boards/NNS	1
,/, for/IN turning/VBG (\w+)/JJ kids/NNS into/IN (\w+)/JJ soldiers/NNS ,/,	1
(\w+)/JJ areas/NNS than/IN in/IN (\w+)/JJ districts/NNS to/TO	1
(\w+)/JJ cars/NNS will/MD do/VB the/DT (\w+)/JJ	1
party/NN with/IN many/JJ (\w+)/JJ backers/NNS that/WDT needed/VBD (\w+)/JJ faces/NNS in/IN	1
(\w+)/JJ Jirga/NN (\w+)/JJ August/NNP	1
learn/VB rehearse/NN as/IN (\w+)/JJ or/CC as/RB (\w+)/JJ as/IN you/PRP	1
security/NN standards/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ docks/NNS and/CC	1
(\w+)/JJ week/NN :/: my/PRP$ (\w+)/JJ tamalada/NN	1
put/VB the/DT tiny/JJ (\w+)/JJ and/CC (\w+)/JJ together/RB	1
yet/CC elegant/JJ (\w+)/JJ robe/NN and/CC (\w+)/JJ headgear/NN to/TO	1
(\w+)/JJ from/IN (\w+)/JJ ,/, sometimes/RB do/VBP	1
are/VBP trimmed/VBN in/IN (\w+)/JJ winter/NN or/CC (\w+)/JJ spring/NN include/VBP	1
estimated/VBN 1.5/CD million/CD (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ	1
,/, in/IN (\w+)/JJ or/CC (\w+)/JJ ,/, between/IN	1
Tories/NNPS in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ	1
good/JJ (\w+)/JJ and/CC (\w+)/JJ linemen/NN in/IN	1
the/DT deposits/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ ones/NNS ./.	1
the/DT (\w+)/JJ company/NN but/CC live/VBP in/IN (\w+)/JJ jurisdictions/NNS	2
(\w+)/JJ time/NN in/IN their/PRP$ (\w+)/JJ 12/CD road/NN games/NNS	1
rival/JJ (\w+)/JJ and/CC (\w+)/JJ Timorese/NN clans/NNS ,/,	1
Is/VBZ it/PRP (\w+)/JJ for/IN Jews/NNPS or/CC (\w+)/JJ	2
In/IN (\w+)/JJ times/NNS ,/, not/RB (\w+)/JJ times/NNS ,/, we/PRP	1
what/WP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/,	23
to/TO shed/VB an/DT (\w+)/JJ life/NN and/CC build/VB a/DT (\w+)/JJ one/NN	2
(\w+)/JJ or/CC (\w+)/JJ their/PRP$ parents/NNS are/VBP	1
new/JJ dog/NN (\w+)/JJ tricks/NNS -/: and/CC some/DT (\w+)/JJ ones/NNS	1
of/IN filling/VBG the/DT (\w+)/JJ vacancy/NN with/IN a/DT (\w+)/JJ officer/NN	1
(\w+)/JJ carriers/NNS as/IN (\w+)/JJ ones/NNS	1
have/VB (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS ,/, maybe/RB	1
them/PRP ,/, the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ ,/, to/TO better/RBR	1
rates/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS at/IN	2
(\w+)/JJ culprit/NN and/CC suspects/VBZ a/DT (\w+)/JJ change/NN in/IN his/PRP$	1
any/DT company/NN -/: (\w+)/JJ or/CC (\w+)/JJ	1
,/, bottom/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ )/NN	1
still/RB (\w+)/JJ and/CC (\w+)/JJ to/TO	1
predominantly/RB (\w+)/JJ schools/NNS ,/, other/JJ (\w+)/JJ	1
whitest/NN (\w+)/JJ and/CC the/DT blackest/JJS (\w+)/JJ	1
(\w+)/JJ to/TO regional/JJ to/TO (\w+)/JJ ./.	1
been/VBN available/JJ for/IN (\w+)/JJ and/CC (\w+)/JJ sales/NNS ./.	1
(\w+)/JJ ball/NN ,/, (\w+)/JJ ball/NN ,/, being/VBG	1
makes/VBZ a/DT (\w+)/JJ story/NN very/RB (\w+)/JJ	2
the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ so/IN it/PRP	1
is/VBZ neither/DT (\w+)/JJ nor/CC (\w+)/JJ ,/, just/RB	1
the/DT most/RBS (\w+)/JJ player/NN for/IN the/DT (\w+)/JJ Wildcats/NNS ,/,	1
(\w+)/JJ men/NNS who/WP were/VBD (\w+)/JJ	1
in/IN (\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ communities/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ water/NN installations/NNS	1
Roosevelt/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ inaugural/NN addresses/NNS	1
going/VBG into/IN the/DT (\w+)/JJ half/NN after/IN the/DT slow/JJ (\w+)/JJ half/NN ./. "/''	1
cent/NN limit/NN on/IN (\w+)/JJ ownership/NN of/IN a/DT (\w+)/JJ	1
(\w+)/JJ levels/NNS on/IN the/DT (\w+)/JJ	1
(\w+)/JJ dogs/NNS and/CC another/DT for/IN (\w+)/JJ	1
(\w+)/JJ beer/NN ,/, (\w+)/JJ burritos/NNS and/CC	1
taking/VBG (\w+)/JJ paint/NN to/TO the/DT (\w+)/JJ faces/NNS of/IN	1
fragile/JJ and/CC (\w+)/JJ things/NNS can/MD happen/VB to/TO (\w+)/JJ people/NNS ,/,	1
(\w+)/JJ yet/CC increasingly/RB so/RB (\w+)/JJ do/VB	1
(\w+)/JJ Sunday/NNP ,/, is/VBZ the/DT (\w+)/JJ	2
leadership/NN in/IN (\w+)/JJ July/NNP or/CC (\w+)/JJ	1
mountain/NN towns/NNS of/IN (\w+)/JJ Czechoslovakia/NNP and/CC (\w+)/JJ	1
the/DT (\w+)/JJ inning/NN Saturday/NNP marked/VBD the/DT (\w+)/JJ	1
make/VB a/DT sharp/JJ (\w+)/JJ and/CC (\w+)/JJ picture/NN that/WDT	1
keep/VBP looking/VBG (\w+)/JJ ,/, you/PRP 're/VBP not/RB (\w+)/JJ	1
speak/VB about/RB (\w+)/JJ and/CC (\w+)/JJ	1
his/PRP$ (\w+)/JJ start/NN at/IN (\w+)/JJ base/NN	8
(\w+)/JJ drop/NN in/IN (\w+)/JJ gas/NN prices/NNS drove/VBD	1
a/DT (\w+)/JJ striper/NN and/CC (\w+)/JJ white/JJ bass/NN ./.	1
Apple/NNP argues/VBZ that/IN (\w+)/JJ companies/NNS can/MD use/VB the/DT (\w+)/JJ	1
other/JJ to/TO prevent/VB (\w+)/JJ and/CC (\w+)/JJ die-hards/NNS from/IN sabotaging/VBG	1
n't/RB had/VBN a/DT (\w+)/JJ or/CC (\w+)/JJ beverage/NN within/IN	1
put/VB a/DT (\w+)/JJ spin/NN on/IN (\w+)/JJ ones/NNS ,/, such/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, embraced/VBD	1
Beltran/NNP (\w+)/JJ for/IN the/DT (\w+)/JJ time/NN	1
(\w+)/JJ hand-held/JJ boxes/NNS to/TO (\w+)/JJ cabinet/NN	1
of/IN their/PRP$ (\w+)/JJ lives/NNS for/IN (\w+)/JJ	1
is/VBZ (\w+)/JJ ,/, risk/NN appetite/NN is/VBZ (\w+)/JJ and/CC central/JJ	1
means/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ out/NN at/IN (\w+)/JJ	1
ban/NN and/CC inviting/VBG (\w+)/JJ nations/NNS to/TO do/VB the/DT (\w+)/JJ	3
(\w+)/JJ or/CC 3/CD (\w+)/JJ sweet/JJ potatoes/NNS )/JJ	1
uproar/NN from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
prescribes/VBZ leeches/NNS and/CC (\w+)/JJ baths/NNS with/IN simultaneous/JJ (\w+)/JJ showers/NNS ,/,	1
Placido/NNP Polanco/NNP between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC he/PRP	1
,/, including/VBG segregating/VBG (\w+)/JJ and/CC (\w+)/JJ audiences/NNS	1
name/NN with/IN (\w+)/JJ traffic/NN ,/, a/DT (\w+)/JJ B/T/NN ,/, and/CC	1
;/: the/DT (\w+)/JJ and/CC (\w+)/JJ	12
(\w+)/JJ ,/, might/MD be/VB (\w+)/JJ ,/, but/CC are/VBP	1
it/PRP 's/VBZ some/DT (\w+)/JJ Taliban/NNP or/CC some/DT (\w+)/JJ insurgency/NN	3
small/JJ (\w+)/JJ Andel/NN ,/, larger/JJR (\w+)/JJ Descartes/NNS ,/,	1
know/VB when/WRB big/JJ (\w+)/JJ and/CC (\w+)/JJ news/NN happens/VBZ	4
Nepali/NNP people/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ jails/NNS in/IN the/DT	1
(\w+)/JJ city/NN jail/NN to/TO the/DT (\w+)/JJ one/NN	1
but/CC (\w+)/JJ Dave/NNP Gullett/NNP and/CC (\w+)/JJ	1
hiring/NN of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, first/JJ	1
for/IN (\w+)/JJ in/IN its/PRP$ (\w+)/JJ season/NN in/IN the/DT	1
(\w+)/JJ medal/NN ,/, and/CC (\w+)/JJ gold/NN	1
followed/VBN by/IN a/DT (\w+)/JJ hook/NN and/CC another/DT (\w+)/JJ hand/NN	1
some/DT (\w+)/JJ Taliban/NNP or/CC some/DT (\w+)/JJ	3
(\w+)/JJ forties/NNS and/CC (\w+)/JJ fifties/NNS ,/, "/''	1
music/NN industry/NN ,/, (\w+)/JJ lyrics/NNS ,/, (\w+)/JJ melody/JJ ./.	1
(\w+)/JJ loops/NNS ,/, and/CC one/CD (\w+)/JJ loop/NN ./.	1
pulled/VBD through/IN the/DT (\w+)/JJ set/NN and/CC in/IN the/DT (\w+)/JJ set/NN it/PRP was/VBD	2
(\w+)/JJ roommate/NN or/CC leave/VB an/DT (\w+)/JJ	1
of/IN (\w+)/JJ versus/IN (\w+)/JJ or/CC	1
team/NN 's/POS (\w+)/JJ exhibition/NN game/NN (\w+)/JJ month/NN ,/,	1
its/PRP$ development/NN for/IN (\w+)/JJ spasms/NNS and/CC eventually/RB for/IN (\w+)/JJ spasms/NNS ,/,	1
