to/TO cover/VB the/DT (\w+)/JJ medical/JJ bills/NNS of/IN the/DT (\w+)/JJ	1
and/CC (\w+)/JJ -/: no/DT (\w+)/JJ preservatives/NNS	1
delivering/VBG (\w+)/JJ or/CC biological/JJ weapons/NNS than/IN (\w+)/JJ	1
heart/NN tissue/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ and/CC	1
large/JJ ,/, well-trained/JJ (\w+)/JJ army/NN and/CC (\w+)/JJ	1
(\w+)/JJ schools/NNS and/CC to/TO (\w+)/JJ	1
(\w+)/JJ rules/NNS by/IN (\w+)/JJ desire/NN ./.	1
mean/VB (\w+)/JJ tunes/NNS carrying/VBG (\w+)/JJ lyrics/NNS ,/, often/RB	1
defaulted/VBD on/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ debts/NNS --/:	2
Hirashita/NNP scored/VBD from/IN (\w+)/JJ on/IN an/DT error/NN by/IN (\w+)/JJ baseman/NN Tyrone/NNP Woods/NNP	1
to/TO each/DT (\w+)/JJ ,/, flashing/VBG the/DT (\w+)/JJ sort/NN of/IN	2
companies/NNS to/TO seek/VB (\w+)/JJ opportunities/NNS on/IN an/DT (\w+)/JJ base/NN	1
(\w+)/JJ _/NNS and/CC some/DT (\w+)/JJ _/CD professionals/NNS	1
dominate/VBP scenes/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ	1
was/VBD important/JJ for/IN (\w+)/JJ and/CC (\w+)/JJ generations/NNS to/TO publicize/VB	1
starring/VBG locals/NNS (\w+)/JJ and/CC (\w+)/JJ	1
a/DT very/RB (\w+)/JJ investment/NN for/IN a/DT (\w+)/JJ return/NN	2
,/, revitalize/VB (\w+)/JJ industries/NNS and/CC incubate/VB (\w+)/JJ economic/JJ sectors/NNS ,/,	1
900/CD (\w+)/JJ and/CC 200/CD (\w+)/JJ	1
latitudinal/JJ (/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ )/NNS and/CC	1
were/VBD dealing/VBG with/IN (\w+)/JJ terrorism/NN ,/, (\w+)/JJ extremists/NNS who/WP	1
(\w+)/JJ ,/, (\w+)/JJ â/NN	1
the/DT related/JJ (\w+)/JJ value/NN of/IN (\w+)/JJ profit/NN ./.	1
in/IN our/PRP$ (\w+)/JJ and/CC (\w+)/JJ waste/NN	1
Giuliani/NNP _/NNP (\w+)/JJ ,/, (\w+)/JJ ,/, or/CC	1
Hispanic/JJ culture/NN offers/VBZ (\w+)/JJ works/NNS and/CC (\w+)/JJ ./.	2
(\w+)/JJ and/CC (\w+)/JJ customers/NNS that/DT	1
lure/VB more/RBR (\w+)/JJ and/CC (\w+)/JJ tourists/NNS to/TO the/DT	1
(\w+)/JJ and/CC (\w+)/JJ prices/NNS for/IN items/NNS	1
(\w+)/JJ entry/NN points/NNS is/VBZ (\w+)/JJ ,/, but/CC not/RB	1
poses/VBZ the/DT (\w+)/JJ risks/NNS that/WDT have/VBP prevented/VBN (\w+)/JJ financial/JJ	1
(\w+)/JJ goes/VBZ for/IN actors/NNS or/CC (\w+)/JJ professional/JJ performers/NNS who/WP	1
's/POS (\w+)/JJ past/NN and/CC America/NNP 's/POS (\w+)/JJ one/NN	1
monitoring/NN under/IN (\w+)/JJ and/CC (\w+)/JJ programs/NNS ,/,	1
meditation/NN on/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
™/NNP s/VBZ the/DT (\w+)/JJ for/IN (\w+)/JJ hotels/NNS	1
wide/JJ gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN a/DT	1
pitcher/NN gets/VBZ a/DT (\w+)/JJ too/RB (\w+)/JJ credit/NN	1
helped/VBD (\w+)/JJ people/NNS or/CC (\w+)/JJ	1
Caucasian/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, middle/JJ	1
who/WP (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ losing/JJ season/NN at/IN Morgantown/NNP (\w+)/JJ year/NN and/CC	1
more/JJR (\w+)/JJ schools/NNS will/MD enroll/VB (\w+)/JJ	1
(\w+)/JJ publicity/NN but/CC some/DT (\w+)/JJ	1
among/IN both/PDT the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ during/IN the/DT first/JJ	5
(\w+)/JJ Samaritan/NN with/IN (\w+)/JJ instincts/NNS	2
that/DT (\w+)/JJ griddle/NN ,/, there/EX was/VBD (\w+)/JJ doubt/NN I/PRP	1
the/DT (\w+)/JJ distinction/NN existed/VBN between/IN (\w+)/JJ demographic/JJ categories/NNS ,/,	1
subset/NN (\w+)/JJ regardless/RB of/IN any/DT possible/JJ (\w+)/JJ integer/NN	1
least/JJS one/CD (\w+)/JJ person/NN trapped/VBN in/IN the/DT (\w+)/JJ car/NN	1
by/IN exceptionally/RB (\w+)/JJ ,/, or/CC (\w+)/JJ	1
circumvent/VB (\w+)/JJ arms/NNS controls/NNS and/CC (\w+)/JJ arms/NNS embargoes/NNS	2
that/WDT 's/VBZ a/DT (\w+)/JJ animal/NN ,/, not/RB a/DT (\w+)/JJ one/NN	1
(\w+)/JJ industry/NN rather/RB than/IN (\w+)/JJ investment/NN skills/NNS ./.	1
ties/NNS at/IN the/DT (\w+)/JJ time/NN ,/, though/RB in/IN (\w+)/JJ real/JJ estate/NN ventures/NNS	1
(\w+)/JJ boom/NN was/VBD unfolded/VBN (\w+)/JJ Wednesday/NNP ./.	1
In/IN his/PRP$ (\w+)/JJ season/NN in/IN Boston/NNP (\w+)/JJ year/NN ,/, Garnett/NNP	1
not/RB violated/VBD any/DT (\w+)/JJ or/CC (\w+)/JJ law/NN	1
James/NNP aced/VBD his/PRP$ (\w+)/JJ N.B.A./NNP exam/NN (\w+)/JJ night/NN ,/, displaying/VBG	1
pizza/NN ,/, (\w+)/JJ and/CC (\w+)/JJ chicken/NN with/IN	1
in/IN Pennsylvania/NNP (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ to/TO rule/VB that/IN	1
and/CC (\w+)/JJ and/CC (\w+)/JJ investors/NNS from/IN	1
very/RB fitted/JJ (\w+)/JJ jacket/NN or/CC a/DT (\w+)/JJ	1
bounded/VBN by/IN the/DT (\w+)/JJ Asian/JJ rim/NN and/CC the/DT (\w+)/JJ coast/NN of/IN	2
was/VBD my/PRP$ (\w+)/JJ round/NN I/PRP 'm/VBP in/IN (\w+)/JJ	1
%/NN in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS during/IN the/DT	1
heavy/JJ traffic/NN at/IN (\w+)/JJ polling/NN places/NNS ,/, very/RB (\w+)/JJ	1
old/JJ ,/, (\w+)/JJ nor/CC (\w+)/JJ	3
of/IN people/NNS -/: (\w+)/JJ and/CC (\w+)/JJ alike/RB -/: greeted/VBD	1
(\w+)/JJ way/NN ,/, if/IN at/IN (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ drugs/NNS ,/,	1
had/VBD some/DT (\w+)/JJ and/CC (\w+)/JJ errors/NNS that/WDT	1
NATO/NNP struck/VBD at/IN (\w+)/JJ targets/NNS and/CC (\w+)/JJ infrastructure/NN	1
the/DT next/JJ (\w+)/JJ years/NNS ,/, with/IN as/RB (\w+)/JJ as/IN 70/CD	1
time/NN between/IN (\w+)/JJ work/NN and/CC (\w+)/JJ service/NN ./.	1
fair/JJ (\w+)/JJ and/CC (\w+)/JJ appeals/NNS process/NN ,/,	1
collection/NN of/IN (\w+)/JJ and/CC (\w+)/JJ photography/NN by/IN	1
would/MD spend/VB (\w+)/JJ nights/NNS and/CC (\w+)/JJ mornings/NNS	1
(\w+)/JJ week/NN ,/, hit/VBD his/PRP$ (\w+)/JJ	2
the/DT scoreboard/JJ (\w+)/JJ ,/, tallying/VBG her/PRP$ (\w+)/JJ	1
(\w+)/JJ building/NN ,/, to/TO encourage/VB (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ purposes/NNS will/MD be/VB	1
Portugal/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, are/VBP the/DT	1
(\w+)/JJ Long/NNP Beach/NNP to/TO the/DT (\w+)/JJ South/NNP	1
remember/VBP Iraq/NNP _/NNP (\w+)/JJ and/CC (\w+)/JJ and/CC grainy/RB ./.	1
represents/VBZ (\w+)/JJ or/CC (\w+)/JJ legislative/JJ policy/NN	2
,/, (\w+)/JJ disability/NN and/or/NN (\w+)/JJ	2
(\w+)/JJ season/NN to/TO win/VB their/PRP$ (\w+)/JJ college/NN basketball/NN national/JJ	1
(\w+)/JJ til/NN proven/VBN (\w+)/JJ ,/,	1
sleeping/VBG (\w+)/JJ man/NN and/CC a/DT lynched/JJ (\w+)/JJ man/NN ./.	1
Childs/NNP 's/POS (\w+)/JJ design/NN retains/VBZ the/DT (\w+)/JJ	1
teamed/VBD up/RP in/IN (\w+)/JJ operations/NNS ,/, the/DT (\w+)/JJ	1
be/VB in/IN the/DT (\w+)/JJ stage/NN or/CC early/JJ (\w+)/JJ stage/NN	1
(\w+)/JJ states/NNS use/VBP the/DT (\w+)/JJ system/NN	1
who/WP (\w+)/JJ fall/NN in/IN his/PRP$ (\w+)/JJ confrontation/NN with/IN Scott/NNP	1
for/IN the/DT (\w+)/JJ period/NN tell/VB a/DT (\w+)/JJ story/NN	1
(\w+)/JJ occupation/NN of/IN a/DT (\w+)/JJ room/NN ./.	1
combo/NN claimed/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ sets/NNS	1
ensure/VB compliance/NN with/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ month/NN was/VBD the/DT (\w+)/JJ Miss/NNP Kentucky/NNP	1
in/IN (\w+)/JJ fog/NN ,/, clipped/VBD a/DT (\w+)/JJ pole/NN and/CC slammed/VBD	1
,/, in/IN (\w+)/JJ February/NNP or/CC (\w+)/JJ March/NNP ,/, the/DT	1
"/`` extra/JJ (\w+)/JJ "/'' )/NNS or/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ interaction/NN with/IN outside/JJ	1
win/VB a/DT (\w+)/JJ straight/JJ game/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
is/VBZ our/PRP$ (\w+)/JJ approach/NN better/RBR than/IN their/PRP$ (\w+)/JJ ,/,	1
occupation/NN of/IN (\w+)/JJ apartments/NNS by/IN (\w+)/JJ family/NN	1
(\w+)/JJ performers/NNS was/VBD on/IN the/DT (\w+)/JJ spot/NN as/IN the/DT	1
but/CC (\w+)/JJ ones/NNS have/VBP taken/VBN on/IN (\w+)/JJ names/NNS to/TO further/JJ	2
treat/VB an/DT (\w+)/JJ asset/NN as/IN (\w+)/JJ ./.	1
start/VB the/DT (\w+)/JJ game/NN and/CC start/VB the/DT (\w+)/JJ game/NN ,/, "/''	1
environment/NN ,/, and/CC (\w+)/JJ and/CC (\w+)/JJ	1
problems/NNS (/VBD i.e./JJ (\w+)/JJ blond/JJ dye/NNS on/IN (\w+)/JJ brown/JJ hair/NN	1
kindergartners/NNS and/CC (\w+)/JJ graders/NNS in/IN one/CD ,/, (\w+)/JJ	1
leaders/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, say/VBP that/IN	1
3-pointers/JJ on/IN their/PRP$ (\w+)/JJ two/CD possessions/NNS of/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ effect/NN that/IN Helms/NNP and/CC (\w+)/JJ conservatives/NNS desire/VBP :/:	1
months/NNS of/IN (\w+)/JJ protest/NN and/CC (\w+)/JJ	2
Met/NNP (\w+)/JJ and/CC (\w+)/JJ years/NNS	1
Women/NNP (/NNP (\w+)/JJ and/CC (\w+)/JJ )/NNS flocked/VBD	1
Premiership/NNP ,/, however/RB (\w+)/JJ or/CC (\w+)/JJ that/WDT	2
feature/VBP the/DT long/JJ (\w+)/JJ rectangles/NNS of/IN a/DT California/NNP (\w+)/JJ school/NN breezeway/NN	1
garage/NN ,/, the/DT (\w+)/JJ hall/NN ,/, the/DT (\w+)/JJ closet/NN ,/, a/DT	1
employ/VB people/NNS with/IN (\w+)/JJ illnesses/NNS ,/, compared/VBN to/TO (\w+)/JJ conditions/NNS	1
their/PRP$ products/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ gardening/NN	1
and/CC young/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ unite/NNS as/IN a/DT	1
drawn/VBN (\w+)/JJ and/CC (\w+)/JJ respectively/RB with/IN	1
as/RB if/IN the/DT (\w+)/JJ hand/NN knows/VBZ what/WP the/DT (\w+)/JJ hand/NN	1
wrong/JJ with/IN (\w+)/JJ houses/NNS than/IN with/IN (\w+)/JJ houses/NNS ,/,	1
(\w+)/JJ shirt/NN and/CC (\w+)/JJ sport/NN coat/NN	1
(\w+)/JJ ,/, sometimes/RB (\w+)/JJ but/CC	1
part/NN of/IN Russian/JJ (\w+)/JJ and/CC (\w+)/JJ leaders/NNS	1
frame/NN on/IN a/DT (\w+)/JJ and/CC (\w+)/JJ ,/, respectively/RB ./.	1
of/IN the/DT (\w+)/JJ quarter/NN ,/, on/IN the/DT (\w+)/JJ play/NN after/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ smoke/NN and/CC got/VBD	1
used/VBD (\w+)/JJ techniques/NNS to/TO render/VB (\w+)/JJ imagery/NN	1
Angeles/NNP for/IN the/DT (\w+)/JJ time/NN with/IN (\w+)/JJ week/NN 's/POS Houston/NNP	1
people/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ barriers/NNS	1
by/IN (\w+)/JJ or/CC (\w+)/JJ soldiers/NNS is/VBZ defined/VBN	1
the/DT forces/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ -/: are/VBP	1
300/CD (\w+)/JJ journalists/NNS and/CC about/RB 1,000/CD (\w+)/JJ reporters/NNS in/IN	1
the/DT (\w+)/JJ straight/JJ season/NN and/CC earned/VBD (\w+)/JJ team/NN All-America/JJ honors/NNS	1
lost/VBD for/IN the/DT (\w+)/JJ time/NN in/IN their/PRP$ (\w+)/JJ eight/CD trips/NNS	1
them/PRP (\w+)/JJ to/TO knock/VB down/RP the/DT (\w+)/JJ spring/NN	1
,/, as/IN (\w+)/JJ or/CC (\w+)/JJ ,/, ''/'' said/VBD	1
(\w+)/JJ or/CC (\w+)/JJ names/NNS that/WDT	1
for/IN (\w+)/JJ or/CC (\w+)/JJ shipments/NNS to/TO	1
(\w+)/JJ or/CC (\w+)/JJ sector-administered/NN -/: is/VBZ	1
past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ so-called/JJ	1
transfer/NN between/IN (\w+)/JJ places/NNS and/CC (\w+)/JJ places/NNS ./.	1
the/DT (\w+)/JJ camps/NNS followed/VBD the/DT (\w+)/JJ basic/JJ infantry/NN lesson/NN	1
families/NNS --/: (\w+)/JJ ,/, (\w+)/JJ and/CC Hispanic/JJ	1
(\w+)/JJ episode/NN just/RB like/IN the/DT (\w+)/JJ	1
flavor-and-texture/JJ messages/NNS during/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
embroidered/JJ sleeves/NNS in/IN (\w+)/JJ or/CC (\w+)/JJ (/NNS $/$ 92/CD	1
stay/VB through/IN (\w+)/JJ and/CC (\w+)/JJ	1
place/NN has/VBZ (\w+)/JJ problems/NNS on/IN an/DT (\w+)/JJ	1
be/VB (\w+)/JJ and/CC not/RB (\w+)/JJ enough/RB to/TO	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ afternoon/NN ,/, due/JJ	1
even/RB (\w+)/JJ worries/NNS can/MD loom/VB (\w+)/JJ	2
(\w+)/JJ training/NN and/CC 80/CD percent/NN (\w+)/JJ training/NN	1
,/, took/VBD his/PRP$ (\w+)/JJ snap/NN (\w+)/JJ week/NN against/IN	1
off/RB a/DT (\w+)/JJ of/IN 18,783.98/CD and/CC (\w+)/JJ of/IN 18,841.38/CD	1
study/VB the/DT (\w+)/JJ bodies/NNS in/IN (\w+)/JJ garb/NN ./.	1
a/DT (\w+)/JJ knowledge/NN and/CC (\w+)/JJ vested/JJ	1
of/IN the/DT (\w+)/JJ or/CC (\w+)/JJ population/NN can/MD	1
China/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ population/NN continues/VBZ	1
popular/JJ or/CC unpopular/JJ (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ e-mail/JJ commmunciations/NNS for/IN	1
I/PRP was/VBD a/DT (\w+)/JJ fish/NN in/IN a/DT (\w+)/JJ pond/NN	1
'/POS (\w+)/JJ raw/JJ materials/NNS into/IN (\w+)/JJ goods/NNS ./.	1
Arizona/NNP has/VBZ 141/CD (\w+)/JJ and/CC (\w+)/JJ high/NN schools/NNS	1
he/PRP gave/VBD the/DT (\w+)/JJ ,/, rusty/JJ metal/NN (\w+)/JJ purpose/NN	1
of/IN (\w+)/JJ Mississippian/NNP James/NNP Chaney/NNP and/CC (\w+)/JJ	1
a/DT desire/NN for/IN (\w+)/JJ good/JJ and/CC (\w+)/JJ	1
omelet/NN and/CC every/DT (\w+)/JJ omelet/NN looks/VBZ like/IN every/DT (\w+)/JJ omelet/NN	1
(\w+)/JJ place/NN at/IN the/DT (\w+)/JJ time/NN ./.	22
the/DT (\w+)/JJ ,/, state/NN ,/, and/CC (\w+)/JJ level/NN ./.	5
all/DT that/WDT was/VBD (\w+)/JJ and/CC (\w+)/JJ about/IN Northern/NNP Kentucky/NNP	1
,/, while/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT book/NN --/: (\w+)/JJ and/CC (\w+)/JJ	1
the/DT words/NNS (\w+)/JJ and/CC (\w+)/JJ have/VBP	1
population/NN of/IN (\w+)/JJ ,/, middle-aged/JJ and/CC (\w+)/JJ elderly/JJ people/NNS with/IN	1
link/VB with/IN (\w+)/JJ and/CC (\w+)/JJ libraries/NNS and/CC museums/NNS	1
)/NNP in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS of/IN	1
about/IN (\w+)/JJ actors/NNS and/CC a/DT (\w+)/JJ director/NN	1
Scores/NNS of/IN (\w+)/JJ constables/NNS revolted/VBD against/IN their/PRP$ (\w+)/JJ commander/NN today/NN	1
(\w+)/JJ and/CC (\w+)/JJ banks/NNS take/VBP	1
,/, its/PRP$ (\w+)/JJ school/NN ,/, and/CC hes/VB (\w+)/JJ school/NN ./.	1
(\w+)/JJ after/IN selling/VBG (\w+)/JJ ,/,	1
occurred/VBD (\w+)/JJ Monday/NNP or/CC (\w+)/JJ Tuesday/NNP at/IN	2
with/IN (\w+)/JJ and/CC (\w+)/JJ preserved/NN lemons/NNS	1
(\w+)/JJ clothes/NNS to/TO a/DT (\w+)/JJ function/NN ./.	1
do/VB the/DT (\w+)/JJ thing/NN in/IN (\w+)/JJ Michigan/NNP	1
piece/NN 's/POS (\w+)/JJ (/JJ and/CC (\w+)/JJ )/NNP	1
--/: (\w+)/JJ and/CC (\w+)/JJ furniture/NN ,/,	1
mix/NN of/IN (\w+)/JJ and/CC (\w+)/JJ streets/NNS is/VBZ	1
a/DT (\w+)/JJ of/IN their/PRP$ (\w+)/JJ atrocities/NNS ./.	1
networks/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	2
The/DT perception/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, is/VBZ	2
use/VBP any/DT (\w+)/JJ or/CC (\w+)/JJ in/IN the/DT	1
better/JJR :/: (\w+)/JJ and/CC incremental/JJ reform/NN or/CC (\w+)/JJ ,/, rushed-through/JJ	1
Wright/NNP were/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ and/CC (\w+)/JJ routes/NNS recently/RB	1
what/WP Taylor/NNP does/VBZ (\w+)/JJ or/CC (\w+)/JJ and/CC try/VB	1
labor/NN ,/, and/CC (\w+)/JJ work/NN for/IN a/DT (\w+)/JJ	1
,/, over/IN 47,70,00/CD (\w+)/JJ and/CC over/IN 18,000/CD (\w+)/JJ	1
assortment/NN of/IN ballads/JJ (\w+)/JJ and/CC (\w+)/JJ	1
served/VBN and/CC a/DT (\w+)/JJ basket/NN of/IN (\w+)/JJ wrapped/JJ	1
and/CC sailors/NNS (/VBD (\w+)/JJ and/CC (\w+)/JJ )/NNS roaming/VBG	1
came/VBD -/: (\w+)/JJ and/CC (\w+)/JJ -/: to/TO	1
12/CD (\w+)/JJ and/CC all/DT (\w+)/JJ diseases/NNS ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ to/TO come/VB	3
(\w+)/JJ and/CC (\w+)/JJ news/NN organizations/NNS were/VBD	1
the/DT last/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ Arabs/NNS ,/,	1
both/DT (\w+)/JJ and/CC (\w+)/JJ reviews/NNS )/NN ./.	1
either/DT too/RB (\w+)/JJ rain/NN or/CC too/RB (\w+)/JJ ,/,	2
(\w+)/JJ men/NNS savagely/RB beating/VBG a/DT (\w+)/JJ truck/NN driver/NN during/IN	1
They/PRP are/VBP (\w+)/JJ and/CC (\w+)/JJ people/NNS alike/RB	1
Brazil/NNP 's/POS (\w+)/JJ debt-reduction/NN proposal/NN (\w+)/JJ month/NN	1
(\w+)/JJ half/NN of/IN (\w+)/JJ season/NN to/TO 11/CD	1
the/DT relatively/RB (\w+)/JJ numbers/NNS of/IN (\w+)/JJ	1
but/CC includes/VBZ significant/JJ (\w+)/JJ aspects/NNS that/WDT would/MD outweigh/VB (\w+)/JJ	1
Dominican/NNP tied/VBD for/IN (\w+)/JJ place/NN (\w+)/JJ season/NN (/NN 12-2/NNP	1
had/VBD a/DT more/RBR (\w+)/JJ than/IN (\w+)/JJ effect/NN	1
