of/IN (\w+)/JJ and/CC (\w+)/JJ exercises/NNS	4
(\w+)/JJ winning/JJ season/NN (\w+)/JJ year/NN	2
in/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC the/DT ugly/JJ	1
a/DT (\w+)/JJ but/CC not/RB (\w+)/JJ step/NN to/TO	1
of/IN (\w+)/JJ and/CC (\w+)/JJ money/NN ,/, but/CC	1
network/NN with/IN (\w+)/JJ ,/, state/NN ,/, and/CC (\w+)/JJ agencies/NNS to/TO prepare/VB	1
with/IN (\w+)/JJ Carlos/NNP Guyton/NNP ,/, (\w+)/JJ Brian/NNP Etelman/NNP	1
's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, we/PRP need/VBP	1
far/RB more/RBR (\w+)/JJ points/NNS than/IN (\w+)/JJ	1
combination/NN of/IN (\w+)/JJ and/CC (\w+)/JJ players/NNS	1
and/CC opened/VBD the/DT (\w+)/JJ quarter/NN by/IN missing/VBG their/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ chapter/NN of/IN the/DT (\w+)/JJ wine/NN society/NN Amenti/NNP	1
(\w+)/JJ chapterâ/NN €/NNP ™/NNP s/VBZ (\w+)/JJ scholarship/NN fund/NN adding/VBG	1
(\w+)/JJ frig/NN that/WDT was/VBD (\w+)/JJ the/DT	1
on/IN the/DT (\w+)/JJ terms/NNS as/IN (\w+)/JJ student/NN groups/NNS	1
consequences/NNS -/: (\w+)/JJ and/CC (\w+)/JJ -/:	1
championship/NN and/CC a/DT (\w+)/JJ Rose/NNP Bowls/NNPS ,/, (\w+)/JJ of/IN you/PRP will/MD	1
had/VBD the/DT (\w+)/JJ fate/NN because/RB of/IN (\w+)/JJ	1
act/VB as/IN an/DT (\w+)/JJ complement/NN to/TO the/DT (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ processing/NN ,/,	1
violence/NN in/IN (\w+)/JJ and/CC (\w+)/JJ Germany/NNP by/IN neo-Nazi/NN	1
was/VBD both/CC (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN for/IN host/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ presidents/NNS ,/, it/PRP	1
deeply/RB ingrained/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, biases/NNS	1
past/NN with/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ./. ''/''	1
,/, finished/VBD (\w+)/JJ at/IN his/PRP$ (\w+)/JJ start/NN as/IN	1
(\w+)/JJ punishment/NN to/TO a/DT (\w+)/JJ one/NN ./.	1
likely/JJ to/TO mobilize/VB (\w+)/JJ and/CC (\w+)/JJ investment/NN worth/IN	1
the/DT (\w+)/JJ choices/NNS and/CC (\w+)/JJ choices/NNS ,/, and/CC	2
the/DT (\w+)/JJ and/CC (\w+)/JJ tours/NNS of/IN the/DT	1
the/DT ratios/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	2
that/DT (\w+)/JJ griddle/NN ,/, there/EX was/VBD (\w+)/JJ	1
,/, made/VBD the/DT (\w+)/JJ point/NN a/DT (\w+)/JJ way/NN ,/,	1
,/, their/PRP$ (\w+)/JJ lives/NNS and/CC their/PRP$ (\w+)/JJ marriages/NNS	1
(\w+)/JJ and/CC (\w+)/JJ that/WDT is/VBZ so/RB	1
simple/JJ matter/NN of/IN (\w+)/JJ films/NNS influencing/VBG (\w+)/JJ ones/NNS	1
from/IN (\w+)/JJ season/NN who/WP missed/VBD the/DT (\w+)/JJ two/CD contests/NNS with/IN	1
constructed/VBN with/IN protruding/VBG (\w+)/JJ and/CC (\w+)/JJ tabs/NNS ,/, if/IN	1
ahead/RB of/IN a/DT (\w+)/JJ division/NN match/NN (\w+)/JJ	1
:/: Additional/JJ (\w+)/JJ and/CC (\w+)/JJ	1
rainout/NN of/IN the/DT (\w+)/JJ game/NN (\w+)/JJ Saturday/NNP	1
discover/VB (\w+)/JJ and/CC (\w+)/JJ risk/NN	1
of/IN adopting/VBG his/PRP$ (\w+)/JJ name/NN as/IN her/PRP$ (\w+)/JJ ./.	2
of/IN (\w+)/JJ people/NNS in/IN the/DT (\w+)/JJ Member/NNP States/NNP (/NNP	1
or/CC with/IN a/DT (\w+)/JJ reputation/NN find/VB (\w+)/JJ teachers/NNS	1
Butler/NNP made/VBD his/PRP$ (\w+)/JJ big/JJ league/NN start/NN at/IN (\w+)/JJ base/NN	1
t/NN just/RB liberate/VB (\w+)/JJ America/NNP ,/, it/PRP freed/VBD (\w+)/JJ	1
at/IN the/DT (\w+)/JJ or/CC (\w+)/JJ temperatures/NNS	1
(\w+)/JJ game/NN was/VBD (\w+)/JJ Saturday/NNP ./.	1
mobile/JJ labs/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ officials/NNS said/VBD today/NN	1
full/JJ house/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	2
she/PRP has/VBZ (\w+)/JJ and/CC (\w+)/JJ running/JJ	1
(\w+)/JJ groups/NNS of/IN state/NN and/CC (\w+)/JJ air/NN	3
channels/NNS shared/VBD the/DT (\w+)/JJ pictures/NNS )/NN ,/, (\w+)/JJ angles/NNS	1
made/VBD (\w+)/JJ or/CC (\w+)/JJ team/NN	1
Boy/NNP George/NNP is/VBZ (\w+)/JJ until/IN proved/VBD (\w+)/JJ but/CC if/IN	1
They/PRP want/VBP (\w+)/JJ and/CC (\w+)/JJ	1
look/VBP at/IN (\w+)/JJ and/CC (\w+)/JJ education/NN ,/, it/PRP	1
A/DT 17-year-old/JJ (\w+)/JJ P-plate/JJ driver/NN and/CC two/CD (\w+)/JJ passengers/NNS are/VBP	1
seen/VBN (\w+)/JJ members/NNS make/VB in/IN a/DT (\w+)/JJ months/NNS	1
now/RB (\w+)/JJ instead/RB of/IN (\w+)/JJ	1
(\w+)/JJ papers/NNS ,/, (\w+)/JJ papers/NNS '/POS	1
(\w+)/JJ name/NN before/IN entering/VBG into/IN (\w+)/JJ contracts/NNS	1
making/VBG her/PRP$ (\w+)/JJ appearance/NN in/IN the/DT (\w+)/JJ eight/CD at/IN	1
The/DT (\w+)/JJ blame/NN the/DT (\w+)/JJ	1
(\w+)/JJ people/NNS have/VBP said/VBD the/DT (\w+)/JJ thing/NN	3
is/VBZ (\w+)/JJ water/NN and/CC CO2/NNP is/VBZ (\w+)/JJ water/NN ./. ''/''	1
looking/VBG to/TO immortalize/VB (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ nervous/JJ systems/NNS ./.	2
demand/NN growth/NN at/IN (\w+)/JJ and/CC (\w+)/JJ airlines/NNS	1
,/, (\w+)/JJ hospitals/NNS and/CC (\w+)/JJ	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ pieces/NNS --/: sometimes/RB	1
In/IN fact/NN ,/, (\w+)/JJ voters/NNS outnumber/VBP the/DT (\w+)/JJ	1
three/CD major/JJ networks/NNS (\w+)/JJ week/NN released/VBD their/PRP$ (\w+)/JJ joint/JJ	1
musicians/NNS from/IN the/DT (\w+)/JJ family/NN with/IN such/JJ vastly/RB (\w+)/JJ	1
thefts/NNS (\w+)/JJ Wednesday/NNP and/CC (\w+)/JJ	1
(\w+)/JJ shoes/NNS with/IN (\w+)/JJ white/JJ squares/NNS	2
to/TO educate/VB a/DT (\w+)/JJ child/NN than/IN a/DT (\w+)/JJ	1
I/PRP have/VBP met/VBN (\w+)/JJ and/CC (\w+)/JJ relatives/NNS of/IN people/NNS	1
created/VBN numerous/JJ (\w+)/JJ techniques/NNS and/CC (\w+)/JJ devices/NNS ,/, including/VBG	1
(\w+)/JJ defender/NN Dino/NNP Sepe/NNP and/CC (\w+)/JJ lawyer/NN Judith/NNP	1
Do/VB the/DT (\w+)/JJ ,/, discard/VB the/DT (\w+)/JJ ./.	1
(\w+)/JJ and/CC (\w+)/JJ statements/NNS ./. "/''	1
some/DT (\w+)/JJ ways/NNS and/CC (\w+)/JJ ways/NNS of/IN	1
III/NNP :/: (\w+)/JJ ,/, (\w+)/JJ ,/, always/RB and/CC	1
your/PRP$ (\w+)/JJ game/NN ,/, your/PRP$ (\w+)/JJ	1
can/MD afford/VB (\w+)/JJ or/CC (\w+)/JJ homes/NNS on/IN	2
(\w+)/JJ Afghanistan/NNP and/CC (\w+)/JJ Pakistan/NNP	4
,/, be/VB it/PRP (\w+)/JJ or/CC (\w+)/JJ ,/, cross/VB	1
showed/VBD children/NNS as/RB (\w+)/JJ as/IN 11/CD years/NNS (\w+)/JJ sewing/VBG	1
a/DT (\w+)/JJ weeks/NNS ago/RB ,/, (\w+)/JJ economists/NNS were/VBD expecting/VBG	1
suggesting/VBG (\w+)/JJ or/CC (\w+)/JJ automatic/JJ train/NN stop/NN	1
luminous/JJ tones/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
œIn/VBP the/DT past/JJ (\w+)/JJ days/NNS ,/, (\w+)/JJ people/NNS in/IN residential/JJ	1
use/NN of/IN (\w+)/JJ force/NN against/IN (\w+)/JJ aircraft/NN	1
could/MD say/VB that/IN (\w+)/JJ 60s/NNS ,/, (\w+)/JJ	1
mix/NN of/IN (\w+)/JJ ,/, Hispanic/JJ ,/, (\w+)/JJ and/CC Asian/JJ	1
Robinson/NNP has/VBZ a/DT (\w+)/JJ view/NN of/IN the/DT (\w+)/JJ scene/NN ./.	1
in/IN Washington/NNP by/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ space/NN flights/NNS	1
modes/NNS (/JJ (\w+)/JJ and/CC (\w+)/JJ	1
they/PRP would/MD polarize/VB (\w+)/JJ and/CC (\w+)/JJ and/CC eventually/RB	1
Fisher/NNP 's/POS (\w+)/JJ team/NN to/TO play/VB his/PRP$ (\w+)/JJ one/NN	1
a/DT (\w+)/JJ audience/NN ,/, (\w+)/JJ	1
hit/VB a/DT (\w+)/JJ target/NN as/IN a/DT (\w+)/JJ one/NN	1
its/PRP$ (\w+)/JJ victory/NN in/IN its/PRP$ (\w+)/JJ nine/CD	1
The/DT (\w+)/JJ jet/NN carrying/VBG the/DT (\w+)/JJ face/NN of/IN	2
without/IN changing/VBG from/IN (\w+)/JJ slippers/NNS to/TO (\w+)/JJ	1
of/IN any/DT (\w+)/JJ status/NN for/IN (\w+)/JJ immigrants/NNS ,/, including/VBG	1
if/IN (\w+)/JJ immigrants/NNS do/VBP anything/NN (\w+)/JJ	1
(\w+)/JJ boys/NNS get/VB their/PRP$ (\w+)/JJ	3
header/NN in/IN the/DT (\w+)/JJ four/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN and/CC	1
(\w+)/JJ sponsorships/NNS and/CC (\w+)/JJ grants/NNS	1
media/NNS men/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ dailies/NNS	1
only/RB (\w+)/JJ or/CC only/RB (\w+)/JJ dark/JJ	1
ever/RB a/DT (\w+)/JJ time/NN ,/, or/CC a/DT (\w+)/JJ	1
eye/NN ,/, in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, smoking/NN	1
glass/NN half/RB (\w+)/JJ or/CC half/RB (\w+)/JJ on/IN this/DT	1
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ hormone/NN	1
out/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, returns/VBZ	1
(\w+)/JJ year/NN ,/, when/WRB the/DT (\w+)/JJ CMBS/NNP issue/NN	2
better/JJR Try/NNP (\w+)/JJ and/CC (\w+)/JJ schnauzer/NN	1
(\w+)/JJ websites/NNS or/CC redesigning/VBG (\w+)/JJ ones/NNS	1
the/DT gym/NN refining/NN (\w+)/JJ skills/NNS and/CC learning/VBG (\w+)/JJ	2
is/VBZ not/RB an/DT (\w+)/JJ drug/NN but/CC a/DT (\w+)/JJ	1
theres/VBZ some/DT (\w+)/JJ and/CC (\w+)/JJ news/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ marriage/NN	1
Attracting/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ attention/NN ,/, Pappas/NNP	1
were/VBD just/RB two/CD (\w+)/JJ denominations/NNS at/IN the/DT (\w+)/JJ	2
the/DT nation/NN 's/POS (\w+)/JJ vice/NN president/NN and/CC (\w+)/JJ	2
There/EX were/VBD (\w+)/JJ times/NNS and/CC (\w+)/JJ times/NNS ./.	1
in/IN the/DT (\w+)/JJ 1990s/NNS and/CC the/DT (\w+)/JJ part/NN of/IN this/DT	1
opening/NN (\w+)/JJ Thursday/NNP and/CC saw/VBD its/PRP$ (\w+)/JJ patients/NNS on/IN Wednesday/NNP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ embrace/VB outside/JJ research/NN	1
are/VBP the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC anyone/JJ	1
his/PRP$ (\w+)/JJ game/NN since/IN (\w+)/JJ August/NNP as/IN	2
Krogh/NNP ,/, on/IN (\w+)/JJ ,/, steals/VBZ (\w+)/JJ ,/, but/CC Fredlund/NNP	1
number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ NGOs/NNS	1
Butternut/NNP squash/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ acrylic/NN	1
the/DT other/JJ (\w+)/JJ ,/, the/DT (\w+)/JJ would/MD get/VB	1
we/PRP made/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ mistakes/NNS	1
that/WDT is/VBZ (\w+)/JJ for/IN Penn/NNP State/NNP but/CC (\w+)/JJ for/IN other/JJ	1
directions/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	2
tougher/JJR on/IN (\w+)/JJ ads/NNS and/CC nicer/JJR to/TO (\w+)/JJ	1
of/IN (\w+)/JJ baseman/NN Marcus/NNP Giles/NNP and/CC (\w+)/JJ baseman/NN Adam/NNP LaRoche/NNP	1
(\w+)/JJ satin/NN jackets/NNS ,/, with/IN (\w+)/JJ	1
more/RBR affirmative/JJ ,/, (\w+)/JJ light/NN rather/RB than/IN a/DT (\w+)/JJ one/NN	1
game/NN ,/, (\w+)/JJ Mark/NNP Aranda/NNP plated/VBD (\w+)/JJ Vince/NNP Rodden/NNP	1
enjoyed/VBN by/IN people/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
deserved/VBD the/DT (\w+)/JJ scrutiny/NN as/IN given/VBN those/DT (\w+)/JJ	1
magazines/NNS sporting/VBG (\w+)/JJ and/CC (\w+)/JJ cover/NN photos/NNS of/IN	1
(\w+)/JJ versimilitude/NN and/CC (\w+)/JJ	1
hundreds/NNS of/IN hands/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	2
Webb/NNP scores/VBD the/DT (\w+)/JJ try/NN for/IN Queensland/NNP (\w+)/JJ night/NN	1
bank/NN showed/VBD zero/CD (\w+)/JJ growth/NN and/CC 2/CD %/NN (\w+)/JJ growth/NN in/IN the/DT	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ inmates/NNS	1
and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ travelers/NNS have/VBP had/VBN	1
makes/VBZ me/PRP a/DT (\w+)/JJ fan/NN or/CC a/DT (\w+)/JJ fan/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ reports/NNS from/IN the/DT	1
(\w+)/JJ ,/, compared/VBN to/TO very/RB (\w+)/JJ leadership/NN	1
covers/VBZ architecture/NN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ Experimental/NNP Gallery/NNP in/IN the/DT (\w+)/JJ Arts/NNPS and/CC	1
for/IN (\w+)/JJ and/CC (\w+)/JJ organisations/NNS drowning/VBG	1
additional/JJ sources/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ from/IN the/DT Continent/NN ,/, (\w+)/JJ of/IN unknown/JJ	1
enhance/VB the/DT (\w+)/JJ system/NN by/IN providing/VBG (\w+)/JJ incentives/NNS for/IN part-time/JJ	1
years/NNS (\w+)/JJ and/CC 499/CD football/CD games/NNS (\w+)/JJ	1
left/VBD McLaren/NNP (\w+)/JJ month/NN after/IN a/DT tumultuous/JJ (\w+)/JJ year/NN	1
links/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
you/PRP have/VBP a/DT (\w+)/JJ name/NN ,/, (\w+)/JJ name/NN ,/, email/JJ	1
very/RB (\w+)/JJ although/IN he/PRP was/VBD (\w+)/JJ ,/, "/'' the/DT	1
(\w+)/JJ vehicles/NNS to/TO (\w+)/JJ transportation/NN	1
10/CD (\w+)/JJ Yemenis/NNS sentenced/VBN at/IN the/DT (\w+)/JJ time/NN over/IN the/DT	2
the/DT (\w+)/JJ pole/NN the/DT (\w+)/JJ pole/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ design/NN ./.	2
Belfast-based/JJ company/NN makes/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
was/VBD (\w+)/JJ or/CC (\w+)/JJ to/TO publish/VB	2
(\w+)/JJ and/CC (\w+)/JJ welfare/NN of/IN that/DT	1
off/RP for/IN the/DT (\w+)/JJ day/NN of/IN (\w+)/JJ grade/NN ,/,	1
in/IN the/DT last/JJ (\w+)/JJ years/NNS (\w+)/JJ well-known/JJ people/NNS	1
replacing/VBG the/DT (\w+)/JJ feeling/NN of/IN resonance/NN with/IN (\w+)/JJ feelings/NNS of/IN dissonance/NN	1
country/NN (\w+)/JJ and/CC (\w+)/JJ	2
partisan/JJ agendas/NNS --/: (\w+)/JJ and/CC (\w+)/JJ	1
an/DT (\w+)/JJ video-capture/JJ card/NN or/CC an/DT (\w+)/JJ	1
something/NN (\w+)/JJ came/VBD out/RP of/IN something/NN (\w+)/JJ	1
New/NNP York/NNP 's/POS (\w+)/JJ school/NN students/NNS from/IN their/PRP$ (\w+)/JJ	1
a/DT (\w+)/JJ mistake/NN with/IN (\w+)/JJ consequences/NNS	1
out/IN on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN ./.	2
I/PRP also/RB do/VBP (\w+)/JJ and/CC (\w+)/JJ photography/NN ,/,	1
(\w+)/JJ night/NN was/VBD his/PRP$ (\w+)/JJ	3
retained/VBD its/PRP$ (\w+)/JJ paint/NN and/CC (\w+)/JJ	1
,/, there/EX was/VBD (\w+)/JJ news/NN and/CC (\w+)/JJ	7
he/PRP won/VBD his/PRP$ (\w+)/JJ career/NN Cup/NN race/NN (\w+)/JJ year/NN	1
market/NN got/VBD both/CC (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN in/IN the/DT	2
on/IN a/DT (\w+)/JJ district/NN and/CC (\w+)/JJ level/NN	1
as/IN giving/VBG (\w+)/JJ titles/NNS to/TO the/DT (\w+)/JJ	1
Whether/IN (\w+)/JJ income/NN or/CC (\w+)/JJ income/NN ,/, migrants/NNS	1
Sometimes/RB even/RB (\w+)/JJ people/NNS make/VBP (\w+)/JJ decisions/NNS ./.	1
(\w+)/JJ or/CC (\w+)/JJ ,/, I/PRP 'd/MD	1
The/DT (\w+)/JJ or/CC (\w+)/JJ encouragement/NN or/CC	1
a/DT (\w+)/JJ intellectual/NN who/WP has/VBZ punished/VBN (\w+)/JJ clergy/NNS	1
your/PRP$ (\w+)/JJ hand/NN with/IN the/DT (\w+)/JJ half/NN of/IN	1
with/IN (\w+)/JJ behavior/NN and/CC pain/NN with/IN (\w+)/JJ acts/NNS	1
of/IN their/PRP$ (\w+)/JJ and/CC (\w+)/JJ schemes/NNS	1
's/POS resume/NN was/VBD (\w+)/JJ on/IN emergency/NN management/NN and/CC (\w+)/JJ	1
(\w+)/JJ base/NN and/CC a/DT (\w+)/JJ neck/NN ,/, will/MD	1
,/, (\w+)/JJ back/JJ pain/NN ,/, mild/JJ (\w+)/JJ blood/NN pressure/NN and/CC	1
inherently/RB (\w+)/JJ technical/JJ capabilities/NNS into/IN a/DT (\w+)/JJ design/NN	1
but/CC the/DT (\w+)/JJ thing/NN clearly/RB applies/VBZ to/TO (\w+)/JJ races/NNS	1
suggest/VBP recent/JJ (\w+)/JJ seizures/NNS are/VBP netting/VBG a/DT (\w+)/JJ portion/NN	3
our/PRP$ (\w+)/JJ or/CC (\w+)/JJ option/NN ,/,	1
recalls/VBZ (\w+)/JJ year/NN 's/POS (\w+)/JJ season/NN when/WRB the/DT	1
observations/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ	1
are/VBP (\w+)/JJ and/CC (\w+)/JJ ,/, Fallaw/NNP	1
in/RP (\w+)/JJ ,/, (\w+)/JJ	3
Union/NNP during/IN the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN	1
(\w+)/JJ and/CC started/VBD a/DT key/JJ (\w+)/JJ play/NN to/TO	1
decidedly/RB (\w+)/JJ school/NN about/IN the/DT (\w+)/JJ	1
"/'' against/IN (\w+)/JJ domestic/JJ production/NN of/IN (\w+)/JJ gas/NN and/CC rising/VBG	1
the/DT (\w+)/JJ courtesy/NN of/IN the/DT (\w+)/JJ	1
their/PRP$ (\w+)/JJ offices/NNS in/IN favor/NN of/IN (\w+)/JJ buildings/NNS that/WDT	2
preferred/VBD a/DT (\w+)/JJ government/NN to/TO a/DT (\w+)/JJ government/NN ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ units/NNS through/IN situational/JJ	1
the/DT (\w+)/JJ characters/NNS ,/, but/CC on/IN (\w+)/JJ stages/NNS	3
standards/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ ./. And/CC what/WP	1
its/PRP$ (\w+)/JJ hospital/NN with/IN (\w+)/JJ institutions/NNS ./.	1
happen/VBP to/TO a/DT (\w+)/JJ American/JJ family/NN on/IN an/DT (\w+)/JJ day/NN	1
in/IN the/DT (\w+)/JJ half/NN ,/, but/CC the/DT (\w+)/JJ was/VBD	1
on/IN weekends/NNS (\w+)/JJ at/IN night/NN and/CC (\w+)/JJ morning/NN	1
,/, is/VBZ the/DT (\w+)/JJ whose/WP$ words/NNS betray/VBP the/DT (\w+)/JJ ;/: she/PRP is/VBZ	1
big/JJ (\w+)/JJ cross/NN edged/VBD in/IN (\w+)/JJ	2
play/VBP (\w+)/JJ and/CC (\w+)/JJ baseball/NN ,/, but/CC	1
(\w+)/JJ 50s/JJ or/CC (\w+)/JJ 60s/NNS who/WP	2
who/WP hire/VBP (\w+)/JJ immigrants/NNS and/CC give/VB more/JJR (\w+)/JJ visas/NNS	1
(\w+)/JJ months/NNS to/TO (\w+)/JJ	1
Mayor/NNP is/VBZ too/RB (\w+)/JJ for/IN the/DT generally/RB (\w+)/JJ Republicans/NNS who/WP	1
(\w+)/JJ corrugated/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ shows/NNS of/IN that/DT (\w+)/JJ run/NN and/CC	1
)/NNP over/IN the/DT (\w+)/JJ three-quarters/NNS of/IN California/NNP ,/, (\w+)/JJ and/CC	1
whether/IN (\w+)/JJ chemicals/NNS in/IN the/DT (\w+)/JJ	1
than/IN 30/CD (\w+)/JJ and/CC (\w+)/JJ films/NNS ,/,	1
finished/VBD (\w+)/JJ or/CC (\w+)/JJ eight/CD straight/JJ years/NNS	1
names/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	4
He/PRP reached/VBD his/PRP$ (\w+)/JJ career/NN grand/JJ slam/NN final/JJ (\w+)/JJ year/NN	1
earthy/JJ ,/, relatively/RB (\w+)/JJ in/IN acid/NN and/CC relatively/RB (\w+)/JJ in/IN	1
between/IN (\w+)/JJ Russell/NNP Robinson/NNP ,/, (\w+)/JJ Mario/NNP Chalmers/NNP	1
to/TO Russian/JJ (\w+)/JJ and/CC (\w+)/JJ educational/JJ	1
(\w+)/JJ assessments/NNS "/'' after/IN (\w+)/JJ units/NNS	1
a/DT (\w+)/JJ //JJ (\w+)/JJ nation/NN then/RB	1
the/DT (\w+)/JJ rights/NNS as/IN any/DT (\w+)/JJ business/NN	2
which/WDT received/VBD its/PRP$ (\w+)/JJ reading/NN (\w+)/JJ night/NN	1
of/IN its/PRP$ rolling/JJ (\w+)/JJ ,/, operating/NN ,/, and/CC (\w+)/JJ margins/NNS	1
new/JJ team/NN on/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN and/CC new/JJ	1
(\w+)/JJ and/CC (\w+)/JJ European/JJ countries/NNS	1
technically/RB comfortable/JJ with/IN (\w+)/JJ types/NNS of/IN music/NN or/CC (\w+)/JJ historical/JJ styles/NNS	2
show/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, nutty/JJ ,/,	1
Jonathan/NNP Buchanan/NNP ,/, (\w+)/JJ Geoff/NNP Morgan/NNP and/CC (\w+)/JJ B.J./NNP	1
reading/NN from/IN (\w+)/JJ to/TO (\w+)/JJ we/PRP see/VBP "/``	1
are/VBP plenty/RB of/IN (\w+)/JJ and/CC (\w+)/JJ places/NNS	1
Just/RB (\w+)/JJ year/NN ,/, the/DT (\w+)/JJ Monday/NNP arrived/VBD ahead/RB	1
(\w+)/JJ teams/NNS tell/VBP the/DT (\w+)/JJ teams/NNS	2
hundreds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ water/NN	1
Economic/JJ policy/NN and/CC (\w+)/JJ policy/NN and/CC (\w+)/JJ policy/NN are/VBP	1
practice/NN of/IN promoting/VBG (\w+)/JJ politicians/NNS to/TO (\w+)/JJ	1
(/VBN well/RB ,/, (\w+)/JJ city/NN ,/, (\w+)/JJ borough/NN ,/, but/CC	1
borrowers/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, "/'' Mr./NNP	1
