And/CC he/PRP (\w+)/JJ week/NN became/VBD the/DT (\w+)/JJ player/NN	1
a/DT (\w+)/JJ touch/NN ,/, and/CC the/DT (\w+)/JJ	1
sports/NNS :/: (\w+)/JJ on/IN action/NN ,/, (\w+)/JJ on/IN fashion/NN	1
different/JJ cars/NNS ,/, (\w+)/JJ car/NN ,/, (\w+)/JJ car/NN ,/, old/JJ	1
zones/NN over/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNP _/NNP found/VBD	1
performed/VBN by/IN 13/CD (\w+)/JJ and/CC (\w+)/JJ dancers/NNS	1
(\w+)/JJ day/NN of/IN training/NN camp/NN (\w+)/JJ fall/NN after/IN	4
"/`` a/DT (\w+)/JJ machine/NN built/VBN out/RP of/IN (\w+)/JJ parts/NNS	1
from/IN (\w+)/JJ to/TO (\w+)/JJ ,/, said/VBD McCandlish/NNP	1
Winn/NNP had/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ against/IN	1
(\w+)/JJ ratio/NN as/IN all/DT (\w+)/JJ votes/NNS cast/NN	1
cricketers/NNS to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ national/JJ	1
a/DT pair/NN of/IN (\w+)/JJ playmakers/NNS and/CC relatively/RB (\w+)/JJ finishers/NNS ./.	1
a/DT (\w+)/JJ man/NN who/WP eclipsed/VBD (\w+)/JJ men/NNS 's/POS records/NNS	1
and/CC the/DT (\w+)/JJ half/NN the/DT (\w+)/JJ leg/NN	1
suffered/VBD its/PRP$ (\w+)/JJ loss/NN (\w+)/JJ	3
plans/NNS a/DT dozen/NN (\w+)/JJ prices/NNS for/IN the/DT (\w+)/JJ procedure/NN	1
,/, or/CC three/CD (\w+)/JJ colors/NNS or/CC a/DT (\w+)/JJ	1
balance/NN between/IN (\w+)/JJ and/CC (\w+)/JJ tones/NNS to/TO adapt/VB	1
late/RB (\w+)/JJ year/NN tested/VBD its/PRP$ (\w+)/JJ	1
hats/NNS ,/, (\w+)/JJ suits/NNS ,/, tieless/JJ (\w+)/JJ shirts/NNS buttoned/VBN to/TO	2
The/DT struggle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ	1
combine/VB the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ by/IN sending/VBG e-mail/JJ	4
much/RB of/IN (\w+)/JJ summer/NN jittery/JJ about/IN her/PRP$ (\w+)/JJ child/NN	1
(\w+)/JJ quarter/NN of/IN (\w+)/JJ year/NN ,/, PC/NN	1
10/CD of/IN its/PRP$ (\w+)/JJ 11/CD shots/NNS in/IN the/DT (\w+)/JJ half/NN and/CC made/VBD	1
the/DT plastic/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ Saturn/NNP V/NNP	1
,/, it/PRP 's/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/,	1
bunched/JJ (\w+)/JJ kneesocks/NNS and/CC shiny/JJ (\w+)/JJ	1
(\w+)/JJ ,/, this/DT was/VBD (\w+)/JJ ,/, ''/'' he/PRP	1
shot/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	4
(\w+)/JJ about/IN a/DT handful/NN of/IN (\w+)/JJ small/JJ SUVs/NNS ,/,	1
Co./NNP became/VBD the/DT (\w+)/JJ owners/NNS of/IN the/DT (\w+)/JJ Sagner/NNP	1
(\w+)/JJ World/NNP Series/NNP (\w+)/JJ fall/NN that/IN	1
The/DT combination/NN of/IN (\w+)/JJ fuel/NN costs/NNS and/CC (\w+)/JJ fares/NNS	1
a/DT (\w+)/JJ cover/NN for/IN (\w+)/JJ	1
-/: in/IN the/DT (\w+)/JJ row/NN and/CC in/IN the/DT (\w+)/JJ	1
budgetary/JJ allocations/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ development/NN	1
to/TO hire/VB openly/RB (\w+)/JJ or/CC (\w+)/JJ teachers/NNS	1
job/NN ,/, one/PRP (\w+)/JJ and/CC one/PRP (\w+)/JJ ,/,	2
the/DT area/NN (\w+)/JJ Tuesday/NNP or/CC (\w+)/JJ Wednesday/NNP on/IN its/PRP$	1
(\w+)/JJ people/NNS in/IN (\w+)/JJ roles/NNS	1
be/VB (\w+)/JJ to/TO the/DT most/RBS (\w+)/JJ voting/NN	2
now/RB make/VBP deals/NNS (\w+)/JJ that/WDT once/RB were/VBD (\w+)/JJ ./.	1
``/`` But/CC (\w+)/JJ democratization/NN will/MD surpass/VB (\w+)/JJ democratization/NN	4
religions/NNS is/VBZ (\w+)/JJ to/TO enunciate/JJ but/CC (\w+)/JJ to/TO put/VB into/IN	1
(\w+)/JJ Fed/NNP Cup/NNP title/NN (\w+)/JJ November/NNP but/CC	1
with/IN (\w+)/JJ and/CC (\w+)/JJ players/NNS making/VBG calls/NNS	1
the/DT (\w+)/JJ as/RB many/JJ of/IN the/DT (\w+)/JJ teams/NNS ,/, they/PRP	1
process/NN is/VBZ (\w+)/JJ thereby/RB removing/VBG the/DT (\w+)/JJ task/NN of/IN generating/VBG	1
(\w+)/JJ seven/CD games/NNS ,/, at/IN (\w+)/JJ	2
"/'' in/IN the/DT (\w+)/JJ light/NN as/IN (\w+)/JJ	1
periods/NNS in/IN which/WDT (\w+)/JJ stocks/NNS greatly/RB outperformed/VBD (\w+)/JJ ones/NNS	1
bring/VB as/IN many/JJ (\w+)/JJ and/CC (\w+)/JJ groups/NNS on/IN	1
substitute/VB (\w+)/JJ mandates/VBZ for/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ threats/NNS ,/, to/TO	1
affordable/JJ housing/NN and/CC (\w+)/JJ crime/NN contribute/VBP to/TO a/DT (\w+)/JJ quality/NN of/IN life/NN	1
,/, its/PRP$ (\w+)/JJ in/IN its/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ which/WDT longed/VBD	1
as/RB (\w+)/JJ as/IN (\w+)/JJ milk/NN ,/, this/DT	1
(\w+)/JJ as/RB hundreds/NNS of/IN (\w+)/JJ projects/NNS ,/,	1
services/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	6
(\w+)/JJ helped/VBD usher/NN in/IN the/DT (\w+)/JJ at/IN an/DT	1
are/VBP not/RB in/IN (\w+)/JJ shape/NN ,/, they/PRP are/VBP (\w+)/JJ	1
the/DT (\w+)/JJ reasons/NNS the/DT (\w+)/JJ way/NN	1
be/VB its/PRP$ (\w+)/JJ and/CC the/DT (\w+)/JJ	1
(\w+)/JJ MotoGP/NNP victory/NN in/IN Brazil/NNP (\w+)/JJ	1
contrast/NN between/IN the/DT (\w+)/JJ fortune/NN and/CC (\w+)/JJ luck/NN of/IN the/DT	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ cocker/NN spaniel/NN	1
on/IN its/PRP$ (\w+)/JJ signs/NNS and/CC (\w+)/JJ signs/NNS	2
the/DT (\w+)/JJ and/CC (\w+)/JJ Tory/NNP Parties/NNS	1
sense/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' Spitzer/NNP	1
appeal/VB to/TO (\w+)/JJ or/CC (\w+)/JJ ears/NNS	1
which/WDT resulted/VBD in/IN (\w+)/JJ bloodshed/NN ,/, (\w+)/JJ territorial/JJ gain/NN	1
(\w+)/JJ databases/NNS to/TO (\w+)/JJ business/NN applications/NNS	1
its/PRP$ (\w+)/JJ lead/NN since/IN the/DT (\w+)/JJ quarter/NN	8
lobbying/VBG in/IN the/DT (\w+)/JJ six/CD months/NNS of/IN (\w+)/JJ year/NN	1
prohibitively/RB (\w+)/JJ and/CC Brazilian/JJ imports/NNS enticingly/RB (\w+)/JJ	1
It/PRP boasted/VBD (\w+)/JJ literacy/NN rates/NNS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ robes/NNS and/CC (\w+)/JJ collar/NN	1
answered/VBN in/IN the/DT (\w+)/JJ minus/NN those/DT that/WDT answered/VBN (\w+)/JJ in/IN a/DT	1
high/JJ hopes/NNS for/IN (\w+)/JJ chemicals/NNS that/WDT block/VB the/DT (\w+)/JJ enzyme/NN	1
the/DT (\w+)/JJ dog/NN my/PRP$ (\w+)/JJ tricks/NNS	1
(\w+)/JJ morale/NN to/TO a/DT (\w+)/JJ	1
(\w+)/JJ in/IN fat/JJ and/CC (\w+)/JJ in/IN fresh/JJ vegetables/NNS	2
country/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	13
has/VBZ breathed/VBD (\w+)/JJ life/NN into/IN the/DT (\w+)/JJ	1
``/`` From/IN (\w+)/JJ ladies/NNS to/TO (\w+)/JJ kids/NNS ,/, everyone/NN	1
appears/VBZ the/DT (\w+)/JJ news/NN has/VBZ some/DT (\w+)/JJ mixed/JJ in/IN ./.	1
's/POS most/JJS (\w+)/JJ townships/NNS --/: its/PRP$ (\w+)/JJ border/NN is/VBZ	1
had/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ to/TO	4
cross-pollination/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ spheres/NNS ,/, especially/RB	1
in/IN moving/VBG (\w+)/JJ and/CC (\w+)/JJ	1
faces/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	9
in/IN (\w+)/JJ and/CC (\w+)/JJ money/NN already/RB	2
Over/IN the/DT (\w+)/JJ period/NN in/IN (\w+)/JJ provinces/NNS ,/, it/PRP	1
owns/VBZ a/DT small/JJ (\w+)/JJ and/CC (\w+)/JJ TV/NN ,/,	1
or/CC like/VB (\w+)/JJ frogs/NNS in/IN a/DT (\w+)/JJ pond/NN ./. "/''	1
(\w+)/JJ training/NN for/IN (\w+)/JJ volunteers/NNS	1
(\w+)/JJ investment/NN in/IN (\w+)/JJ services/NNS ./.	1
in/IN his/PRP$ (\w+)/JJ state/NN meet/VB ,/, placing/VBG (\w+)/JJ in/IN the/DT	1
of/IN the/DT (\w+)/JJ by/IN the/DT (\w+)/JJ	11
loss/NN of/IN 1,567/CD (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ election/NN cycle/NN as/IN (\w+)/JJ judges/NNS	1
and/CC recognise/VB (\w+)/JJ Australia/NNP has/VBZ a/DT (\w+)/JJ history/NN ./.	1
They/PRP come/VBP in/IN (\w+)/JJ or/CC (\w+)/JJ and/CC	1
and/CC runners/NNS at/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Gregg/NNP Zaun/NNP	1
went/VBD the/DT (\w+)/JJ four/CD minutes/NNS of/IN the/DT (\w+)/JJ quarter/NN	1
row/NN ,/, but/CC (\w+)/JJ night/NN was/VBD the/DT (\w+)/JJ time/NN he/PRP had/VBD	1
Few/JJ (\w+)/JJ parents/NNS adopt/VBP (\w+)/JJ	1
monitors/VBZ spending/VBG by/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB	1
(\w+)/JJ news/NN and/CC more/RBR (\w+)/JJ feature/NN stories/NNS ./.	1
profit/NN of/IN their/PRP$ (\w+)/JJ or/CC (\w+)/JJ businesses/NNS	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ Champ/NNP Car/NN	1
organization/NN in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ	1
farmers/NNS at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
obligations/NNS under/IN both/DT (\w+)/JJ law/NN and/CC (\w+)/JJ human/JJ rights/NNS law/NN	1
the/DT (\w+)/JJ of/IN the/DT traditional/JJ (\w+)/JJ	1
(\w+)/JJ photography/NN (\w+)/JJ roses/NNS gay/JJ	1
the/DT (\w+)/JJ condition/NN all/PDT the/DT (\w+)/JJ guys/NNS are/VBP in/IN	1
(\w+)/JJ town/NN hall/NN meeting/NN (\w+)/JJ week/NN and/CC used/VBD	1
US/NNP Open/NNP final/NNP (\w+)/JJ September/NNP and/CC made/VBN his/PRP$ (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS	99
go/VB from/IN (\w+)/JJ or/CC mediocre/JJ to/TO (\w+)/JJ	1
settling/VBG for/IN (\w+)/JJ in/IN the/DT (\w+)/JJ two/CD races/NNS ,/,	1
on/IN his/PRP$ (\w+)/JJ punt/NN of/IN the/DT (\w+)/JJ	1
make/VB us/PRP (\w+)/JJ or/CC (\w+)/JJ ,/, "/''	1
"/'' and/CC condoning/NN (\w+)/JJ and/CC (\w+)/JJ sex/NN ./.	1
in/IN the/DT current/JJ (\w+)/JJ market/NN and/CC the/DT ensuing/VBG (\w+)/JJ market/NN	1
put/VB a/DT (\w+)/JJ engine/NN on/IN an/DT (\w+)/JJ plane/NN ,/,	1
country/NN of/IN (\w+)/JJ Noble/NNP and/CC (\w+)/JJ LaGrange/NN counties/NNS ,/,	1
know/VBP ,/, (\w+)/JJ as/IN every/DT (\w+)/JJ band/NN	1
(\w+)/JJ quarter/NN was/VBD just/RB the/DT (\w+)/JJ of/IN	1
in/IN his/PRP$ sleep/NN (\w+)/JJ Friday/NNP or/CC (\w+)/JJ Saturday/NNP ,/,	1
relievers/NNS will/MD have/VB (\w+)/JJ stretches/NNS and/CC (\w+)/JJ this/DT	1
(\w+)/JJ players/NNS on/IN defense/NN _/VBG (\w+)/JJ players/NNS	2
from/IN (\w+)/JJ morning/NN until/IN (\w+)/JJ at/IN night/NN ,/,	3
(\w+)/JJ counters/NNS are/VBP opened/VBN the/DT (\w+)/JJ ones/NNS	1
are/VBP neither/DT as/RB (\w+)/JJ or/CC as/RB (\w+)/JJ as/IN they/PRP	1
For/IN the/DT (\w+)/JJ three/CD periods/NNS (\w+)/JJ night/NN	1
The/DT gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ in/IN China/NNP	2
He/PRP wore/VBD a/DT (\w+)/JJ robe/NN and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ in/IN each/DT of/IN	2
May/NNP (\w+)/JJ year/NN ,/, marking/VBG the/DT (\w+)/JJ such/JJ visit/NN in/IN	1
the/DT (\w+)/JJ mortgage/NN to/TO the/DT new/JJ (\w+)/JJ	1
can/MD choose/VB (\w+)/JJ or/CC (\w+)/JJ transmissions/NNS and/CC air/NN	1
for/IN the/DT (\w+)/JJ 70/CD years/NNS of/IN (\w+)/JJ century/NN	1
,/, then/RB (\w+)/JJ or/CC (\w+)/JJ recommendations/NNS	1
play/VB the/DT (\w+)/JJ three/CD chords/NNS in/IN (\w+)/JJ song/NN variations/NNS until/IN	1
,/, for/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	14
(\w+)/JJ or/CC (\w+)/JJ ,/, through/IN	6
./. In/IN her/PRP$ (\w+)/JJ year/NN as/IN head/NN coach/NN (\w+)/JJ season/NN ,/, Tritz/NNP	1
provide/VB both/DT (\w+)/JJ and/CC (\w+)/JJ internet/JJ access/NN	1
drink/NN was/VBD (\w+)/JJ in/IN Iowa/NNP and/CC the/DT (\w+)/JJ age/NN to/TO	1
the/DT line/NN between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ pretty/RB	1
unexpectedly/RB (\w+)/JJ real-estate/NN taxes/NNS and/CC (\w+)/JJ interest/NN rates/NNS ./.	1
as/RB (\w+)/JJ and/CC as/RB (\w+)/JJ as/IN Trilling/NNP	1
in/IN (\w+)/JJ and/CC (\w+)/JJ times/NNS as/RB	1
In/IN them/PRP ,/, (\w+)/JJ and/CC (\w+)/JJ are/VBP replaced/VBN by/IN	1
secure/VB a/DT (\w+)/JJ or/CC (\w+)/JJ	1
into/IN (\w+)/JJ sleeveless/NNS undershirts/NNS and/CC plain/JJ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, and/CC music/NN	1
huge/JJ difference/NN from/IN (\w+)/JJ year/NN just/RB by/IN my/PRP$ (\w+)/JJ	1
through/IN the/DT (\w+)/JJ half/NN and/CC into/IN the/DT (\w+)/JJ half/NN ,/, but/CC	1
presence/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ Bachchan/NN together/RB on/IN	1
men/NNS were/VBD (\w+)/JJ ,/, the/DT others/NNS (\w+)/JJ ,/, and/CC	1
who/WP died/VBD (\w+)/JJ week/NN ,/, becoming/VBG the/DT (\w+)/JJ victims/NNS of/IN	1
(\w+)/JJ night/NN and/CC made/VBN his/PRP$ (\w+)/JJ start/NN	1
to/TO offer/VB both/DT (\w+)/JJ and/CC (\w+)/JJ	3
presentation/NN that/WDT was/VBD (\w+)/JJ on/IN politics/NNS but/CC (\w+)/JJ	1
(\w+)/JJ version/NN of/IN the/DT (\w+)/JJ dodge/NN that/IN	2
,/, showing/VBG a/DT (\w+)/JJ forearm/NN and/CC a/DT (\w+)/JJ	2
Alternating/NNP between/IN a/DT (\w+)/JJ walk/NN and/CC a/DT (\w+)/JJ trot/NN ,/, we/PRP	1
out/RP until/IN (\w+)/JJ fall/NN or/CC (\w+)/JJ	1
cast/NN of/IN (\w+)/JJ and/CC (\w+)/JJ characters/NNS	3
counting/VBG on/IN (\w+)/JJ Forbes/NNP '/POS (\w+)/JJ spending/NN to/TO reel/NNP	1
Shooting/VBG primarily/RB in/IN (\w+)/JJ and/CC (\w+)/JJ and/CC using/VBG a/DT	2
(\w+)/JJ fan/NN bases/NNS ,/, (\w+)/JJ stadiums/NNS and/CC	1
(\w+)/JJ and/CC including/VBG the/DT (\w+)/JJ ./.	1
(\w+)/JJ idea/NN adapted/VBD to/TO (\w+)/JJ technology/NN	1
we/PRP get/VBP some/DT (\w+)/JJ news/NN ,/, we/PRP get/VBP (\w+)/JJ news/NN	1
Cotton/NNP declared/VBD (\w+)/JJ winners/NNS at/IN exactly/RB the/DT (\w+)/JJ	1
it/PRP 's/VBZ a/DT (\w+)/JJ germ/NN or/CC a/DT (\w+)/JJ germ/NN	1
in/IN a/DT (\w+)/JJ 24-ounce/JJ size/NN and/CC a/DT (\w+)/JJ 25-ounce/JJ	1
from/IN the/DT (\w+)/JJ day/NN until/IN the/DT (\w+)/JJ	1
of/IN (\w+)/JJ color/NN to/TO (\w+)/JJ black-and-white/JJ films/NNS ./.	1
while/IN the/DT (\w+)/JJ control/NN groups/NNS stayed/VBD the/DT (\w+)/JJ ./.	1
good/JJ days/NNS and/CC (\w+)/JJ days/NNS ,/, (\w+)/JJ	1
that/IN there/EX is/VBZ (\w+)/JJ accounting/NN of/IN how/WRB (\w+)/JJ	1
all/DT (\w+)/JJ and/CC (\w+)/JJ actors/NNS	3
up/RP the/DT (\w+)/JJ three/CD weeks/NNS of/IN the/DT (\w+)/JJ season/NN in/IN	1
for/IN a/DT (\w+)/JJ court/NN to/TO develop/VB (\w+)/JJ law/NN by/IN	1
in/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ major/JJ roundup/NN of/IN	1
a/DT doctor/NN about/IN (\w+)/JJ and/CC (\w+)/JJ term/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, quite/RB clearly/RB	1
the/DT (\w+)/JJ pick/NN in/IN the/DT (\w+)/JJ round/NN and/CC will/MD	3
n't/RB have/VB an/DT (\w+)/JJ population/NN on/IN a/DT (\w+)/JJ	1
the/DT (\w+)/JJ rights/NNS as/IN any/DT (\w+)/JJ citizen/NN	3
the/DT lives/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB	2
's/POS residents/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ mountains/NNS —/JJ or/CC (\w+)/JJ hills/NNS —/VBZ	1
comets/NNS become/VBP less/RBR (\w+)/JJ and/CC may/MD even/RB appear/VB (\w+)/JJ	1
technology/NN for/IN (\w+)/JJ and/CC (\w+)/JJ development/NN	1
(\w+)/JJ and/CC a/DT (\w+)/JJ for/IN the/DT Bulldogs/NNPS	1
a/DT (\w+)/JJ little/JJ (\w+)/JJ kid/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, trooped/VBD to/TO	1
Telling/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ Iraqi/JJ leaders/NNS that/IN	1
contains/VBZ small/JJ (\w+)/JJ and/CC (\w+)/JJ reproductions/NNS of/IN	1
whose/WP$ (\w+)/JJ -/: and/CC (\w+)/JJ	1
where/WRB (\w+)/JJ investors/NNS were/VBD paid/VBN with/IN (\w+)/JJ investments/NNS	1
advertising/NN material/NN -/: (\w+)/JJ or/CC the/DT (\w+)/JJ word/NN -/: which/WDT	1
in/IN (\w+)/JJ markets/NNS and/CC some/DT (\w+)/JJ areas/NNS	1
of/IN (\w+)/JJ ,/, (\w+)/JJ communities/NNS	1
because/RB of/IN the/DT (\w+)/JJ national/JJ debt/NN ,/, (\w+)/JJ savings/NNS rate/NN	1
(\w+)/JJ power/NN and/CC too/RB (\w+)/JJ	2
(\w+)/JJ impoverished/JJ families/NNS with/IN (\w+)/JJ educational/JJ and/CC	1
Burgundies/NNS in/IN the/DT (\w+)/JJ round/NN ;/: the/DT (\w+)/JJ round/NN had/VBD six/CD	1
beaches/NNS but/CC in/IN (\w+)/JJ and/CC (\w+)/JJ competitions/NNS	1
on/IN the/DT few/JJ (\w+)/JJ residents/NNS at/IN a/DT mostly/RB (\w+)/JJ	1
who/WP bid/VBD (\w+)/JJ time/NN or/CC taking/VBG the/DT (\w+)/JJ bid/NN that/WDT	2
probably/RB more/RBR (\w+)/JJ than/IN it/PRP is/VBZ (\w+)/JJ ,/, "/'' Nichols/NNP	1
the/DT (\w+)/JJ team/NN or/CC against/IN each/DT (\w+)/JJ ./.	1
its/PRP$ (\w+)/JJ side/NN and/CC (\w+)/JJ	1
ingredients/NNS with/IN (\w+)/JJ cooking/NN times/NNS on/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ ,/, (\w+)/JJ ,/, 1/CD	2
a/DT (\w+)/JJ story/NN but/CC also/RB a/DT (\w+)/JJ story/NN in/IN Waco/NNP	1
nothing/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
to/TO hit/VB the/DT (\w+)/JJ ,/, (\w+)/JJ	1
usually/RB starts/VBZ in/IN (\w+)/JJ or/CC (\w+)/JJ life/NN and/CC develops/VBZ	1
rather/RB too/RB (\w+)/JJ with/IN fiction/NN and/CC too/RB (\w+)/JJ with/IN	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ peppercorns/NNS come/VBP	1
engage/VB more/RBR (\w+)/JJ and/CC (\w+)/JJ sector/NN companies/NNS	1
(\w+)/JJ and/CC (\w+)/JJ challenges/NNS that/IN pool/NN	1
(\w+)/JJ or/CC as/RB (\w+)/JJ minutes/NNS	1
(\w+)/JJ system/NN which/WDT started/VBD the/DT (\w+)/JJ Edson/NNP	1
the/DT district/NN ,/, (\w+)/JJ officials/NNS say/VBP (\w+)/JJ casualties/NNS	1
be/VB restricted/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ	3
festivals/NNS paid/VBD so/RB (\w+)/JJ attention/NN to/TO the/DT (\w+)/JJ	1
(\w+)/JJ gate/NN ,/, suspended/VBN between/IN (\w+)/JJ	1
Cormier/NNP his/PRP$ (\w+)/JJ start/NN since/IN (\w+)/JJ	1
"/`` the/DT (\w+)/JJ week/NN or/CC (\w+)/JJ	1
Edwards/NNP is/VBZ making/VBG (\w+)/JJ friends/NNS and/CC renewing/VBG (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ New/NNP Mexico/NNP	1
than/IN (\w+)/JJ coin-dots/NNS on/IN (\w+)/JJ or/CC vice/NN versa/NNS	1
,/, on/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ,/, before/IN	1
(\w+)/JJ music/NN as/RB in/IN (\w+)/JJ ,/,	1
's/POS closest/JJS (\w+)/JJ allies/NNS ,/, defied/VBD strong/JJ (\w+)/JJ opposition/NN	1
(\w+)/JJ 60s/NNS is/VBZ not/RB too/RB (\w+)/JJ to/TO benefit/VB from/IN	1
a/DT (\w+)/JJ group/NN or/CC even/RB a/DT (\w+)/JJ group/NN ,/,	1
Putnam/NNP County/NNP (\w+)/JJ Thursday/NNP night/NN and/CC (\w+)/JJ Friday/NNP	1
for/IN (\w+)/JJ ,/, (\w+)/JJ or/CC diagonal/JJ	1
to/TO its/PRP$ (\w+)/JJ World/NNP Series/NNP championship/NN (\w+)/JJ year/NN	1
knocked/VBN a/DT (\w+)/JJ and/CC (\w+)/JJ	1
it/PRP comes/VBZ out/RB (\w+)/JJ or/CC (\w+)/JJ ,/, I/PRP	1
and/CC pitting/VBG (\w+)/JJ against/IN (\w+)/JJ	1
Remote/NNP in/IN (\w+)/JJ ,/, (\w+)/JJ ,/, silver/JJ ,/,	1
she/PRP prefers/VBZ (\w+)/JJ objects/NNS to/TO (\w+)/JJ	1
are/VBP hopeful/JJ that/IN (\w+)/JJ and/CC (\w+)/JJ	1
cycling/VBG for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
people/NNS living/VBG in/IN (\w+)/JJ and/CC (\w+)/JJ areas/NNS could/MD be/VB	1
passed/VBD its/PRP$ (\w+)/JJ major/JJ hurdle/NN (\w+)/JJ night/NN with/IN the/DT	1
campaign/NN gives/VBZ a/DT (\w+)/JJ red/JJ gum/NN ball/NN a/DT (\w+)/JJ job/NN :/: recasting/VBG	1
the/DT (\w+)/JJ inning/NN for/IN the/DT (\w+)/JJ runs/NNS off/IN	1
him/PRP as/IN a/DT (\w+)/JJ kid/NN who/WP made/VBD (\w+)/JJ	1
between/IN an/DT (\w+)/JJ mark/NN and/CC an/DT (\w+)/JJ	1
the/DT (\w+)/JJ basement/NN --/: on/IN the/DT (\w+)/JJ	1
has/VBZ enough/RB (\w+)/JJ and/CC (\w+)/JJ	1
landscape/NN grows/VBZ prairie/NN (\w+)/JJ ,/, (\w+)/JJ objects/NNS	1
between/IN his/PRP$ (\w+)/JJ image/NN and/CC his/PRP$ (\w+)/JJ	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ major/JJ roundup/NN of/IN	1
of/IN architecture/NN both/DT (\w+)/JJ and/CC (\w+)/JJ of/IN	1
(\w+)/JJ variation/NN on/IN the/DT (\w+)/JJ	2
the/DT (\w+)/JJ phase/NN ,/, unlike/IN the/DT (\w+)/JJ ,/,	1
to/TO recent/JJ (\w+)/JJ pronouncements/NNS ,/, the/DT (\w+)/JJ	1
their/PRP$ villains/NNS _/VBZ (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS ,/, if/IN	1
top/NN with/IN (\w+)/JJ and/CC (\w+)/JJ wood/NN designs/NNS	1
made/VBD his/PRP$ (\w+)/JJ appearance/NN in/IN New/NNP Hampshire/NNP (\w+)/JJ	1
the/DT charges/NNS involve/VBP (\w+)/JJ misconduct/NN ,/, not/RB (\w+)/JJ conduct/NN that/WDT would/MD	1
art/NN (\w+)/JJ facilities/NNS to/TO more/RBR rustic/JJ (\w+)/JJ fields/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ values/NNS have/VBP bad/JJ	1
