(\w+)/JJ school/NN draftee/NN in/IN the/DT (\w+)/JJ minor/JJ leagues/NNS	1
labeled/VBN (\w+)/JJ ,/, one/CD (\w+)/JJ and/CC one/CD	1
,/, with/IN (\w+)/JJ and/CC (\w+)/JJ seating/NN areas/NNS	1
appear/VB on/IN (\w+)/JJ and/CC (\w+)/JJ broadcast/NN and/CC cable/NN	2
merger/NN of/IN his/PRP$ (\w+)/JJ family/NN and/CC his/PRP$ (\w+)/JJ one/NN with/IN	1
182/JJ (\w+)/JJ jobs/NNS and/CC one/CD (\w+)/JJ	1
(\w+)/JJ ,/, home/NN prices/NNS are/VBP (\w+)/JJ	1
(\w+)/JJ 20/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN but/CC	1
(\w+)/JJ than/IN more/JJR of/IN the/DT (\w+)/JJ !/.	1
,/, (\w+)/JJ guard/NN Barry/NNP Humphries/NNP and/CC (\w+)/JJ end/NN Ricky/NNP Sapp/NNP	1
union/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ areas/NNS could/MD	1
beautifully/RB shot/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ )/NNS and/CC	1
sometime/RB (\w+)/JJ Saturday/NNP or/CC (\w+)/JJ Sunday/NNP in/IN	1
recognize/VB the/DT (\w+)/JJ from/IN the/DT (\w+)/JJ ,/,	1
(\w+)/JJ checkposts/NNS located/VBN in/IN (\w+)/JJ areas/NNS ./.	1
its/PRP$ (\w+)/JJ surveillance/NN to/TO (\w+)/JJ embassies/NNS and/CC missions/NNS	7
s/PRP (\w+)/JJ and/CC (\w+)/JJ	1
Sun/NNP 's/POS (\w+)/JJ hemisphere/NN ;/: (\w+)/JJ hemisphere/NN spots/NNS have/VBP	1
of/IN their/PRP$ (\w+)/JJ dividend/NN yields/NNS and/CC (\w+)/JJ growth/NN rates/NNS	2
,/, a/DT (\w+)/JJ and/CC (\w+)/JJ cat/NN	3
the/DT (\w+)/JJ play/NN of/IN Menlo/NNP 's/POS (\w+)/JJ possession/NN ./.	1
was/VBD slightly/RB (\w+)/JJ but/CC basically/RB the/DT (\w+)/JJ for/IN those/DT	1
his/PRP$ (\w+)/JJ coaching/NN post/NN at/IN Chester/NNP (\w+)/JJ month/NN	1
Blackouts/NNS (\w+)/JJ and/CC (\w+)/JJ riddled/VBD southern/JJ	1
(\w+)/JJ time/NN was/VBD during/IN the/DT (\w+)/JJ test/NN in/IN	1
Hall/NNP declared/VBD a/DT (\w+)/JJ and/CC (\w+)/JJ landmark/NN	1
and/CC (\w+)/JJ and/CC (\w+)/JJ photographs/NNS will/MD	1
if/IN you/PRP 're/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, you/PRP have/VBP	1
up/RP markets/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ strategies/NNS ,/,	1
(\w+)/JJ money/NN going/VBG to/TO (\w+)/JJ and/CC	1
creates/VBZ 52/CD (\w+)/JJ jobs/NNS and/CC 23/CD (\w+)/JJ jobs/NNS	2
of/IN (\w+)/JJ grass/NN and/CC (\w+)/JJ turf/NN ./.	1
respect/NN between/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS	1
disappearances/NNS ,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ Vinny/NN ,/, named/VBN	1
enduring/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ challenges/NNS	1
(\w+)/JJ weight/NN division/NN and/CC U-6/JJ (\w+)/JJ weight/NN division/NN ./.	1
the/DT (\w+)/JJ year/NN starting/VBG from/IN (\w+)/JJ September/NNP	1
21/CD (\w+)/JJ and/CC (\w+)/JJ experts/NNS	1
(\w+)/JJ girls/NNS to/TO come/VB (\w+)/JJ in/IN	1
(\w+)/JJ factory/NN decline/NN since/IN (\w+)/JJ	1
a/DT host/NN of/IN (\w+)/JJ gainers/NNS which/WDT altogether/RB had/VBD (\w+)/JJ	1
naturally/RB (\w+)/JJ runner/NN into/IN an/DT (\w+)/JJ one/NN	1
football/NN ,/, (\w+)/JJ ball/NN ,/, (\w+)/JJ ball/NN	1
includes/VBZ 735/CD (\w+)/JJ and/CC (\w+)/JJ	1
making/VBG his/PRP$ (\w+)/JJ career/NN start/NN at/IN (\w+)/JJ base/NN ,/, helped/VBD	1
about/RB 1,870/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS ./.	1
inequality/NN as/IN the/DT (\w+)/JJ got/VBD richer/JJR and/CC the/DT (\w+)/JJ struggled/VBD to/TO break/VB	1
of/IN (\w+)/JJ cops/NNS gone/VBN (\w+)/JJ to/TO	1
in/IN the/DT U.S./NNP (\w+)/JJ companies/NNS do/VBP work/NN for/IN (\w+)/JJ	1
a/DT (\w+)/JJ turban/NN and/CC a/DT (\w+)/JJ robe/NN saying/VBG he/PRP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ views/NNS in/IN their/PRP$	1
've/VBP been/VBN through/RB (\w+)/JJ and/CC (\w+)/JJ	1
out/RP ,/, (\w+)/JJ baseman/NN DeRosa/NN to/TO (\w+)/JJ baseman/NN Teixeira/NN ./.	3
to/TO do/VB an/DT (\w+)/JJ surgical/JJ procedure/NN or/CC a/DT (\w+)/JJ surgical/JJ procedure/NN ./.	1
(\w+)/JJ but/CC (\w+)/JJ costs/NNS	1
sizes/NNS between/IN (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ women/NNS and/CC (\w+)/JJ men/NNS ,/, but/CC	1
said/VBD the/DT (\w+)/JJ animal/NN is/VBZ probably/RB the/DT (\w+)/JJ	1
promote/VB viable/JJ (\w+)/JJ and/CC (\w+)/JJ	1
affected/VBN by/IN (\w+)/JJ squabbles/NNS or/CC Russia/NNP 's/POS (\w+)/JJ	1
serve/VB for/IN the/DT (\w+)/JJ time/NN to/TO start/VB the/DT (\w+)/JJ set/NN	1
his/PRP$ (\w+)/JJ statement/NN or/CC his/PRP$ (\w+)/JJ statement/NN	1
At/IN the/DT (\w+)/JJ time/NN ,/, Rubin/NNP and/CC (\w+)/JJ	2
read/VBN 5/CD (\w+)/JJ articles/NNS of/IN exactly/RB the/DT (\w+)/JJ problems/NNS other/JJ corolla/NN	1
supposed/VB (\w+)/JJ or/CC (\w+)/JJ political/JJ pressure/NN	1
a/DT variety/NN of/IN (\w+)/JJ and/CC (\w+)/JJ sources/NNS :/: the/DT	1
everything/NN from/IN (\w+)/JJ conventions/NNS to/TO (\w+)/JJ family/NN weddings/NNS	1
developing/VBG (\w+)/JJ and/CC (\w+)/JJ marketing/NN	1
the/DT (\w+)/JJ inning/NN was/VBD the/DT (\w+)/JJ jolt/NN the/DT	2
how/WRB the/DT (\w+)/JJ keep/VBP the/DT (\w+)/JJ	1
's/VBZ because/IN so/RB (\w+)/JJ people/NNS do/VBP so/RB (\w+)/JJ	1
for/IN the/DT (\w+)/JJ assisted/JJ living/NN care/NN in/IN (\w+)/JJ states/NNS (/VBN	1
,/, without/IN any/DT (\w+)/JJ or/CC (\w+)/JJ accompaniment/NN ,/, the/DT	1
less/RBR likely/JJ than/IN (\w+)/JJ or/CC (\w+)/JJ boys/NNS to/TO	2
debate/NN beyond/IN his/PRP$ (\w+)/JJ conduct/NN to/TO his/PRP$ (\w+)/JJ duty/NN _/NN seem/VBP	1
Taser/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ	1
stock/NN is/VBZ (\w+)/JJ than/IN when/WRB it/PRP 's/VBZ (\w+)/JJ ,/, ''/'' he/PRP	1
man/NN is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ ?/.	1
(\w+)/JJ and/CC a/DT (\w+)/JJ while/NN scoring/VBG	3
solidarity/NN between/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ	1
strong/JJ positions/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ issues/NNS	1
us/PRP (\w+)/JJ kids/NNS to/TO do/VB (\w+)/JJ	1
either/CC (\w+)/JJ or/CC (\w+)/JJ beds/NNS —/NN with/IN	1
think/VBP (\w+)/JJ and/CC (\w+)/JJ bedding/NN	1
attack/NN that/DT (\w+)/JJ day/NN at/IN a/DT (\w+)/JJ school/NN that/WDT led/VBD	1
(\w+)/JJ port/NN operators/NNS and/CC (\w+)/JJ companies/NNS like/IN Maersk/NNP	1
CMU/NNP scored/VBD the/DT (\w+)/JJ 11/CD points/NNS of/IN the/DT (\w+)/JJ half/NN and/CC also/RB	1
a/DT show/NN giving/VBG (\w+)/JJ hope/NN to/TO (\w+)/JJ	1
(\w+)/JJ home/NN after/IN demolishing/VBG her/PRP$ (\w+)/JJ	1
their/PRP$ (\w+)/JJ start/NN and/CC (\w+)/JJ	1
from/IN (\w+)/JJ to/TO (\w+)/JJ areas/NNS would/MD maintain/VB	1
Among/IN hundreds/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ protesters/NNS who/WP rallied/VBD	1
1954/CD and/CC represented/VBN (\w+)/JJ and/CC (\w+)/JJ clients/NNS ,/,	1
were/VBD a/DT (\w+)/JJ too/RB (\w+)/JJ drops/NNS	1
of/IN a/DT (\w+)/JJ woman/NN and/CC a/DT (\w+)/JJ police/NN officer/NN ./.	1
and/CC an/DT ace/NN (\w+)/JJ Saturday/NNP in/IN the/DT teams/JJ (\w+)/JJ World/NNP League/NNP	1
in/IN the/DT (\w+)/JJ half/NN by/IN Portsmouth/NNP (\w+)/JJ week/NN ./.	1
on/IN (\w+)/JJ and/CC (\w+)/JJ banks/NNS that/WDT do/VBP	1
the/DT fight/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, even/RB if/IN	1
the/DT (\w+)/JJ 1940/CD 's/VBZ to/TO the/DT (\w+)/JJ 80/CD	1
people/NNS in/IN poor/JJ (\w+)/JJ communities/NNS next/JJ to/TO wealthier/JJR (\w+)/JJ towns/NNS are/VBP subjected/VBN	1
(\w+)/JJ tyranny/NN supplanted/VBD the/DT (\w+)/JJ	1
sell/VB (\w+)/JJ and/CC buy/VB (\w+)/JJ ./.	7
in/IN (\w+)/JJ with/IN Columbas/NNP 116-0/CD taking/VBG (\w+)/JJ and/CC Evan/NNP	1
come/VBP off/IN (\w+)/JJ cricket/NN and/CC into/IN (\w+)/JJ	1
AAA/NNP Columbus/NNP (\w+)/JJ night/NN ,/, the/DT (\w+)/JJ	1
flat/JJ during/IN the/DT (\w+)/JJ six/CD weeks/NNS of/IN the/DT (\w+)/JJ quarter/NN	2
(\w+)/JJ man/NN of/IN shooting/VBG a/DT (\w+)/JJ	2
(\w+)/JJ week/NN 's/POS (\w+)/JJ match/NN	1
this/DT is/VBZ the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ two/CD	1
(\w+)/JJ year/NN ,/, contained/VBD the/DT (\w+)/JJ public/JJ accusations/NNS ./.	2
can/MD distinguish/VB (\w+)/JJ from/IN (\w+)/JJ patron/NN behavior/NN	1
(\w+)/JJ and/CC (\w+)/JJ memories/NNS about/IN the/DT	1
's/POS 4,000/JJ (\w+)/JJ and/CC (\w+)/JJ	1
finish/VB (\w+)/JJ or/CC (\w+)/JJ ,/, because/IN	1
confusion/NN about/IN (\w+)/JJ lives/NNS and/CC sins/NNS versus/IN (\w+)/JJ morality/NN and/CC	1
its/PRP$ way/NN into/IN (\w+)/JJ computers/NNS linked/VBN to/TO the/DT (\w+)/JJ	2
books/NNS from/IN the/DT (\w+)/JJ public/JJ library/NN to/TO the/DT (\w+)/JJ Flushing/NN	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, to/TO defy/VB	1
The/DT (\w+)/JJ and/CC (\w+)/JJ buildings/NNS will/MD be/VB	1
delaying/VBG (\w+)/JJ and/CC (\w+)/JJ	1
do/VBP the/DT (\w+)/JJ thing/NN to/TO each/DT (\w+)/JJ and/CC the/DT	1
the/DT (\w+)/JJ time/NN in/IN 2005/CD in/IN (\w+)/JJ 32-matches/NN of/IN	1
(\w+)/JJ and/CC (\w+)/JJ buttons/NNS (/NN	1
n't/RB (\w+)/JJ chicks/NNS do/VB the/DT (\w+)/JJ ?/.	1
last/JJ (\w+)/JJ decades/NNS is/VBZ that/IN too/RB (\w+)/JJ women/NNS	1
known/VBN to/TO all/DT (\w+)/JJ and/CC (\w+)/JJ employees/NNS and/CC post/VB	1
In/IN extremely/RB (\w+)/JJ or/CC (\w+)/JJ environments/NNS ,/, protecting/VBG	1
(\w+)/JJ ,/, or/CC (\w+)/JJ workers/NNS	1
(\w+)/JJ prize/NN was/VBD awarded/VBN (\w+)/JJ year/NN to/TO	2
agency/NN representatives/NNS (\w+)/JJ Wednesday/NNP and/CC (\w+)/JJ Thursday/NNP ./.	1
(\w+)/JJ month/NN --/: the/DT (\w+)/JJ gain/NN this/DT year/NN	2
(\w+)/JJ not/RB for/IN anything/NN (\w+)/JJ for/IN	1
can/MD have/VB very/RB (\w+)/JJ perspectives/NNS on/IN the/DT (\w+)/JJ issue/NN ./.	1
At/IN (\w+)/JJ moments/NNS ,/, the/DT (\w+)/JJ	1
to/TO (\w+)/JJ buses/NNS only/RB ,/, (\w+)/JJ cars/NNS will/MD	1
(\w+)/JJ Japanese/JJ media/NNS against/IN their/PRP$ (\w+)/JJ counterparts/NNS ./.	1
would/MD be/VB the/DT (\w+)/JJ as/IN all/DT (\w+)/JJ data/NN	1
remove/VB all/DT (\w+)/JJ money/NN from/IN (\w+)/JJ campaigns/NNS	1
Woods/NNP showed/VBD (\w+)/JJ evidence/NN that/IN his/PRP$ (\w+)/JJ run/NN was/VBD about/IN	1
in/IN their/PRP$ (\w+)/JJ 20s/NNS and/CC (\w+)/JJ 30s/NNS and/CC had/VBD	1
up/RP to/TO (\w+)/JJ levels/NNS amid/IN a/DT (\w+)/JJ	1
started/VBD the/DT (\w+)/JJ three/CD games/NNS (\w+)/JJ season/NN as/IN a/DT	2
been/VBN (\w+)/JJ for/IN the/DT (\w+)/JJ reasons/NNS	1
We/PRP are/VBP starting/VBG (\w+)/JJ and/CC (\w+)/JJ but/CC	1
important/JJ lawyer/NN (/NNS (\w+)/JJ ,/, (\w+)/JJ ,/, or/CC	1
ancient/JJ battle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
of/IN (\w+)/JJ keys/NNS and/CC some/DT (\w+)/JJ	1
there/RB on/IN the/DT (\w+)/JJ page/NN of/IN this/DT (\w+)/JJ book/NN	1
Winners/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN a/DT (\w+)/JJ motorist/NN by/IN (\w+)/JJ Los/NNP	1
(\w+)/JJ systems/NNS at/IN (\w+)/JJ prices/NNS ,/,	1
not/RB be/VB (\w+)/JJ in/IN summer/NN or/CC (\w+)/JJ	1
the/DT (\w+)/JJ time/NN since/IN the/DT (\w+)/JJ game/NN	21
the/DT destruction/NN gives/VBZ (\w+)/JJ meaning/NN to/TO the/DT (\w+)/JJ Chinese/JJ proverb/NN	1
oil/NN prices/NNS ,/, (\w+)/JJ economic/JJ data/NNS ,/, (\w+)/JJ economic/JJ data/NNS	1
what/WP 's/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, they/PRP	1
all/PDT the/DT (\w+)/JJ and/CC (\w+)/JJ mistakes/NNS --/: the/DT	1
wearing/VBG (\w+)/JJ ,/, red/JJ and/CC (\w+)/JJ	1
right-wing/JJ political/JJ stances/NNS (\w+)/JJ in/IN life/NN ,/, died/VBD (\w+)/JJ	1
generals/NNS --/: (\w+)/JJ names/NNS ,/, their/PRP$ (\w+)/JJ names/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ actually/RB	2
between/IN Mexico/NNP 's/POS (\w+)/JJ north/NN and/CC its/PRP$ (\w+)/JJ ,/, agricultural/JJ south/NN	1
evidence/NN that/IN everything/NN (\w+)/JJ is/VBZ truly/RB (\w+)/JJ again/RB	1
cover/VB (\w+)/JJ and/CC (\w+)/JJ news/NN as/RB	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, say/VBP they/PRP	1
benefits/NNS of/IN offshoring/VBG (\w+)/JJ and/CC (\w+)/JJ work/NN have/VBP been/VBN	1
(\w+)/JJ stations/NNS would/MD find/VB (\w+)/JJ :/: not/RB	1
(\w+)/JJ ,/, (\w+)/JJ and/CC rear/JJ ./.	1
as/IN under/IN the/DT (\w+)/JJ ones/NNS ,/, a/DT (\w+)/JJ	2
and/CC changed/VBD his/PRP$ (\w+)/JJ destiny/NN into/IN a/DT (\w+)/JJ one/NN ./.	1
runner/NN on/IN (\w+)/JJ and/CC (\w+)/JJ with/IN one/CD	1
models/NNS of/IN (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ endeavors/NNS	1
--/: and/CC sometimes/RB (\w+)/JJ robes/NNS within/IN the/DT (\w+)/JJ resort/NN ,/, with/IN	1
Brandon/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
And/CC (\w+)/JJ month/NN ,/, for/IN the/DT (\w+)/JJ	2
from/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ century/NN ./.	1
wanted/VBD (\w+)/JJ folks/NNS and/CC (\w+)/JJ	1
from/IN ``/`` (\w+)/JJ or/CC (\w+)/JJ ''/'' arsenic/NN	1
The/DT gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ bids/NNS is/VBZ	2
world/NN to/TO make/VB (\w+)/JJ plastic/JJ bottles/NNS out/RP of/IN (\w+)/JJ	1
coalition/NN of/IN (\w+)/JJ Democrats/NNS and/CC (\w+)/JJ Republicans/NNS on/IN the/DT	1
it/PRP is/VBZ (\w+)/JJ or/CC (\w+)/JJ source/NN ,/, just/RB	1
voting/VBG habits/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ	1
affluent/JJ (\w+)/JJ and/CC (\w+)/JJ schools/NNS	1
Lee/NNP wore/VBD a/DT (\w+)/JJ suit/NN paired/VBN with/IN a/DT (\w+)/JJ fez/NN ,/,	1
be/VB they/PRP (\w+)/JJ ,/, (\w+)/JJ or/CC even/RB	1
demonstrate/VB (\w+)/JJ or/CC (\w+)/JJ products/NNS	1
(\w+)/JJ means/NNS dangerthe/VBP (\w+)/JJ means/NN opportunity/NN	1
They/PRP are/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC	2
was/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ of/IN Seaver/NNP 's/POS	1
a/DT (\w+)/JJ Republican/JJ primary/NN ,/, (\w+)/JJ	1
(\w+)/JJ business/NN as/IN vouchers/NNS of/IN (\w+)/JJ money/NN	1
(\w+)/JJ measures/NNS against/IN two/CD (\w+)/JJ men/NNS	1
concepts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ realms/NNS ./.	1
All/DT Saints/NNP '/POS (\w+)/JJ team/NN finished/VBD in/IN (\w+)/JJ place/NN	1
after/IN an/DT inconclusive/JJ (\w+)/JJ round/NN of/IN talks/NNS (\w+)/JJ month/NN showed/VBD	2
in/IN the/DT last/JJ (\w+)/JJ days/NNS ,/, especially/RB for/IN (\w+)/JJ basic/JJ goods/NNS ./.	1
(\w+)/JJ memory/NN or/CC a/DT (\w+)/JJ	2
Larrabee/NNP visits/VBZ (\w+)/JJ and/CC (\w+)/JJ preschools/NNS around/IN the/DT	1
much/JJ exposure/NN _/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
motel/NN moved/VBD to/TO (\w+)/JJ hotels/NNS owned/VBN by/IN the/DT (\w+)/JJ person/NN	1
was/VBD (\w+)/JJ and/CC sometimes/RB very/RB very/RB (\w+)/JJ	1
said/VBN to/TO attack/VB (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ targets/NNS ,/, the/DT	1
was/VBD awarded/VBN (\w+)/JJ place/NN ,/, Richmond/NNP Runner/NNP (\w+)/JJ and/CC Corma/NNP	1
sa/VB (\w+)/JJ or/CC (\w+)/JJ day/NN	1
the/DT (\w+)/JJ need/NN and/CC make/VB the/DT (\w+)/JJ more/RBR	2
rich/JJ to/TO (\w+)/JJ ,/, from/IN poor/JJ to/TO (\w+)/JJ or/CC	1
search/NN for/IN (\w+)/JJ or/CC (\w+)/JJ life/NN on/IN Mars/NNP	1
Mr./NNP Schwarz/NNP are/VBP (\w+)/JJ and/CC Mr./NNP Louima/NNP is/VBZ (\w+)/JJ ,/, infusing/VBG	1
if/IN (\w+)/JJ rates/NNS moved/VBD above/IN (\w+)/JJ rates/NNS	1
gotta/JJ take/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ,/, "/''	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ --/: individuals/NNS	1
(\w+)/JJ bluegrass/NNS ,/, (\w+)/JJ	1
an/DT (\w+)/JJ drive/NN in/IN this/DT (\w+)/JJ	1
but/CC also/RB one/CD (\w+)/JJ and/CC (\w+)/JJ	1
which/WDT party/NN is/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ,/, (\w+)/JJ and/CC human/JJ	1
(\w+)/JJ artists/NNS doing/VBG those/DT (\w+)/JJ songs/NNS	1
a/DT building/NN ,/, (\w+)/JJ or/CC (\w+)/JJ is/VBZ responsible/JJ	1
(\w+)/JJ forces/NNS and/CC proposed/VBD a/DT (\w+)/JJ law/NN for/IN the/DT	1
one/CD (\w+)/JJ man/NN ,/, and/CC four/CD (\w+)/JJ	1
messing/VBG with/IN the/DT (\w+)/JJ or/CC (\w+)/JJ amendment/NN in/IN	1
the/DT (\w+)/JJ waria/NN to/TO help/VB the/DT (\w+)/JJ	1
driving/VBG (\w+)/JJ investors/NNS to/TO (\w+)/JJ equities/NNS	2
(\w+)/JJ Saturday/NNP -/: the/DT (\w+)/JJ	3
(\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN in/IN	99
of/IN two/CD (\w+)/JJ colors/NNS in/IN the/DT (\w+)/JJ	1
disappearances/NNS ,/, including/VBG (\w+)/JJ and/CC (\w+)/JJ	1
great/JJ blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC	1
information/NN that/WDT contradicted/VBD (\w+)/JJ information/NN on/IN the/DT (\w+)/JJ	1
(\w+)/JJ Clevelanders/NNS who/WP feel/VBP the/DT (\w+)/JJ ,/,	1
industries/NNS (\w+)/JJ and/CC (\w+)/JJ have/VBP begun/VBN to/TO	1
(\w+)/JJ or/CC (\w+)/JJ time/NN ,/,	4
at/IN (\w+)/JJ and/CC (\w+)/JJ universities/NNS ,/, but/CC	1
taking/VBG (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN without/IN just/RB	1
(\w+)/JJ and/CC (\w+)/JJ music/NN (/NNS not/RB	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ for/IN "/``	1
are/VBP opening/VBG (\w+)/JJ applications/NNS to/TO replace/VB the/DT (\w+)/JJ	1
could/MD be/VB (\w+)/JJ ,/, (\w+)/JJ or/CC somewhere/JJ in/IN	1
Borges/NNP added/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ	1
find/VBP safety/NN tagging/VBG (\w+)/JJ ,/, (\w+)/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ ,/, where/WRB evil/NN	1
companies/NNS (/VBZ especially/RB (\w+)/JJ corporations/NNS ,/, but/CC even/RB (\w+)/JJ businesses/NNS	1
my/PRP$ (\w+)/JJ husband/NN nor/CC my/PRP$ (\w+)/JJ ,/, ''/'' the/DT	2
(\w+)/JJ life/NN to/TO buttress/VB the/DT (\w+)/JJ ,/,	1
between/IN (\w+)/JJ and/CC (\w+)/JJ base/NN to/TO end/VB	1
Sting/NNP 's/POS (\w+)/JJ hits/NNS as/RB well/RB as/IN (\w+)/JJ material/NN ,/,	2
