them/PRP with/IN (\w+)/JJ and/CC (\w+)/JJ level/NN	1
(\w+)/JJ unit/NN ,/, made/VBD his/PRP$ (\w+)/JJ starting-lineup/JJ change/NN of/IN	1
(\w+)/JJ nights/NNS followed/VBN by/IN (\w+)/JJ ,/, mild/JJ day-time/JJ	1
broader/JJR struggle/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, totalitarianism/NN	1
to/TO obtain/VB (\w+)/JJ and/CC (\w+)/JJ financial/JJ support/NN	1
cycle/VBZ through/IN (\w+)/JJ and/CC (\w+)/JJ news/NN ./.	1
the/DT (\w+)/JJ price/NN it/PRP would/MD any/DT (\w+)/JJ day/NN ,/, at/IN	1
to/TO make/VB (\w+)/JJ things/NNS look/VB (\w+)/JJ ,/, and/CC	1
the/DT (\w+)/JJ and/CC (\w+)/JJ have/VBP sickened/VBN and/CC	1
among/IN 73/CD in/IN (\w+)/JJ and/CC (\w+)/JJ school/NN	1
"/'' to/TO put/VB (\w+)/JJ money/NN after/IN (\w+)/JJ money/NN "/'' ./.	1
sellers/NNS of/IN (\w+)/JJ goods/NNS ,/, (\w+)/JJ	1
million/CD (\w+)/JJ year/NN --/: its/PRP$ (\w+)/JJ loss/NN in/IN	2
the/DT (\w+)/JJ nephew/NN of/IN a/DT (\w+)/JJ	2
is/VBZ predominately/RB (\w+)/JJ ,/, but/CC has/VBZ many/JJ (\w+)/JJ residents/NNS	1
first/JJ line/NN of/IN (\w+)/JJ forward/NNP George/NNP Christie/NNP ,/, (\w+)/JJ center/NN	1
to/TO do/VB the/DT (\w+)/JJ at/IN (\w+)/JJ schools/NNS	1
(\w+)/JJ five/CD races/NNS (/VBG the/DT (\w+)/JJ four/CD	1
my/PRP$ (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ disappearing/NN	1
(\w+)/JJ and/CC (\w+)/JJ mistakes/NNS by/IN	1
of/IN renovating/VBG the/DT (\w+)/JJ market/NN or/CC erecting/VBG a/DT (\w+)/JJ one/NN will/MD	1
(\w+)/JJ and/CC (\w+)/JJ water/NN ,/, a/DT	1
to/TO workers/NNS in/IN (\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ areas/NNS of/IN	1
(\w+)/JJ and/CC (\w+)/JJ chain/NN	1
allowing/VBG selective/JJ (\w+)/JJ immigrants/NNS to/TO become/VB (\w+)/JJ UMNO/NNP voters/NNS ./.	1
the/DT (\w+)/JJ teams/NNS or/CC the/DT (\w+)/JJ teams/NNS ,/,	1
my/PRP$ (\w+)/JJ foot/NN is/VBZ (\w+)/JJ where/WRB the/DT battery/NN	1
accusations/NNS in/IN (\w+)/JJ December/NNP and/CC (\w+)/JJ	1
(\w+)/JJ benefits/NNS and/CC a/DT (\w+)/JJ burdens/NNS ./.	1
a/DT (\w+)/JJ surgery/NN (/NN the/DT (\w+)/JJ was/VBD Nov./NNP	1
,/, with/IN (\w+)/JJ and/CC (\w+)/JJ officials/NNS to/TO serve/VB	1
razed/VBN at/IN the/DT (\w+)/JJ time/NN as/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ policy/NN fronts/NNS	3
have/VBP badly/RB dented/VBN (\w+)/JJ and/CC (\w+)/JJ consumers/NNS	1
(\w+)/JJ stories/NNS with/IN (\w+)/JJ words/NNS ./.	1
are/VBP getting/VBG a/DT (\w+)/JJ too/RB (\w+)/JJ heat/NN from/IN	1
a/DT (\w+)/JJ name/NN for/IN an/DT (\w+)/JJ tradition/NN in/IN	1
featured/VBD (\w+)/JJ numbers/NNS on/IN a/DT (\w+)/JJ background/NN with/IN red/JJ	1
are/VBP spotted/VBN (\w+)/JJ and/CC (\w+)/JJ ,/, a/DT	1
s/VBZ (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/, but/CC	1
(\w+)/JJ car/NN and/CC the/DT (\w+)/JJ one/NN is/VBZ	2
spend/VB (\w+)/JJ money/NN on/IN (\w+)/JJ schools/NNS ./.	1
who/WP represents/VBZ (\w+)/JJ Broward/NNP and/CC (\w+)/JJ	1
Petrobras/NNP ,/, to/TO (\w+)/JJ and/CC (\w+)/JJ investors/NNS ./.	1
mixture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ and/CC therefore/RB that/IN	1
Internet/NN as/IN a/DT (\w+)/JJ utility/NN rather/RB than/IN a/DT (\w+)/JJ	1
among/IN yields/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ retirement/NN funds/NNS	2
diagnosis/NN (\w+)/JJ and/or/NN (\w+)/JJ mechanical/JJ or/CC electrical/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ media/NNS biggies/NNS	2
been/VBN former/JJ (\w+)/JJ league/NN and/CC (\w+)/JJ	1
from/IN governments/NNS through/IN (\w+)/JJ or/CC (\w+)/JJ	2
a/DT (\w+)/JJ booth/NN ,/, where/WRB (\w+)/JJ	1
their/PRP$ customers/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ 1980s/NNS or/CC (\w+)/JJ 1990s/NNS	14
my/PRP$ (\w+)/JJ tournament/NN (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ manage/VBP to/TO tease/VB	2
for/IN a/DT (\w+)/JJ male/JJ assailant/NN wearing/VBG all/DT (\w+)/JJ ./.	1
the/DT (\w+)/JJ time/NN (\w+)/JJ week/NN as/IN the/DT	1
;/: of/IN the/DT (\w+)/JJ Pentagon/NNP planners/NNS and/CC (\w+)/JJ officers/NNS who/WP were/VBD	1
(\w+)/JJ or/CC (\w+)/JJ infected/JJ birds/NNS	1
As/IN police/NN and/CC (\w+)/JJ security/NN forces/NNS at/IN large/JJ (\w+)/JJ venues/NNS	1
wear/VBP (\w+)/JJ and/CC heroes/NNS wear/VBP (\w+)/JJ ,/,	3
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ line/NN on/IN the/DT	1
An/DT (\w+)/JJ face/NN has/VBZ joined/VBN the/DT (\w+)/JJ	1
with/IN 196/CD (\w+)/JJ format/NN and/CC 578/CD (\w+)/JJ format/NN stores/NNS ./.	1
the/DT (\w+)/JJ cut/NN in/IN training/NN camp/NN (\w+)/JJ fall/NN ./.	1
days/NNS and/CC (\w+)/JJ days/NNS ,/, (\w+)/JJ	2
a/DT company/NN facing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
the/DT expansion/NN of/IN (\w+)/JJ and/CC (\w+)/JJ markets/NNS	3
of/IN what/WP 's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ has/VBZ become/VBN	1
(\w+)/JJ and/CC (\w+)/JJ leads/NNS should/MD	1
the/DT region/NN in/IN (\w+)/JJ October/NNP and/CC (\w+)/JJ November/NNP ,/,	1
both/DT (\w+)/JJ and/CC (\w+)/JJ students/NNS ,/, Eble/NNP	1
said/VBD (\w+)/JJ and/CC (\w+)/JJ alike/RB would/MD be/VB	1
presenting/VBG (\w+)/JJ and/CC (\w+)/JJ casts/NNS as/IN independent/JJ	2
out/RP of/IN a/DT (\w+)/JJ play/NN into/IN a/DT (\w+)/JJ one/NN	1
(\w+)/JJ call/NN or/CC the/DT (\w+)/JJ call/NN	1
two/CD sizes/NNS :/: (\w+)/JJ and/CC (\w+)/JJ	4
Montreal/NNP brings/VBZ back/RP (\w+)/JJ and/CC (\w+)/JJ memories/NNS for/IN Julien/NNP	1
of/IN Versailleux/NNP (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ	3
gets/VBZ this/DT (\w+)/JJ penny/NN good/JJ as/IN (\w+)/JJ ./.	1
the/DT (\w+)/JJ or/CC (\w+)/JJ stage/NN	4
(\w+)/JJ officer/NN and/CC one/CD young/JJ (\w+)/JJ officer/NN defies/VBZ	1
issues/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ levels/NNS	1
provide/VB the/DT (\w+)/JJ and/CC (\w+)/JJ exposure/NN	1
Why/WRB are/VBP (\w+)/JJ programs/NNS driving/VBG out/RP the/DT (\w+)/JJ	1
a/DT (\w+)/JJ woman/NN suggest/VBP that/IN (\w+)/JJ men/NNS	1
(\w+)/JJ and/CC a/DT (\w+)/JJ veil/NN as/RB is/VBZ	1
the/DT (\w+)/JJ standards/NNS that/IN (\w+)/JJ	1
in/IN its/PRP$ gestures/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, from/IN Wozzeck/NNP	1
global/JJ ,/, (\w+)/JJ network/NN instead/RB of/IN a/DT (\w+)/JJ one/NN ./.	1
(\w+)/JJ councils/NNS and/CC a/DT Kurdish/JJ (\w+)/JJ assembly/NN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, best/RBS	1
help/VB raise/NN (\w+)/JJ and/CC (\w+)/JJ awareness/NN of/IN the/DT	1
People/NNS buy/VB (\w+)/JJ computers/NNS or/CC upgrade/VB (\w+)/JJ ones/NNS for/IN	1
with/IN (\w+)/JJ initiative/NN than/IN with/IN (\w+)/JJ	1
plans/NNS of/IN the/DT (\w+)/JJ apartment/NN conversion/NN of/IN the/DT (\w+)/JJ Mayfair/NNP Regent/NNP Hotel/NNP	1
(\w+)/JJ and/CC (\w+)/JJ biotech/NN firms/NNS	2
he/PRP a/DT (\w+)/JJ guy/NN or/CC (\w+)/JJ guy/NN ?/. "/''	1
with/IN so/RB (\w+)/JJ attitude/NN and/CC so/RB (\w+)/JJ reason/NN	1
from/IN (\w+)/JJ -/: '60s/NNS ,/, (\w+)/JJ -/:	1
Bosh/NNP made/VBD his/PRP$ (\w+)/JJ All-Star/JJ game/NN appearance/NN (\w+)/JJ season/NN after/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ prints/NNS and/CC who/WP	1
Filipinos/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ _/VBZ ``/``	1
North/NNP Battleford/NNP and/CC (\w+)/JJ communities/NNS just/RB the/DT (\w+)/JJ	1
do/VBP n't/RB have/VB (\w+)/JJ problems/NNS ,/, they/PRP have/VBP (\w+)/JJ problems/NNS ,/, ''/''	2
both/DT (\w+)/JJ and/CC (\w+)/JJ requirements/NNS and/CC	1
(\w+)/JJ and/CC possibly/RB (\w+)/JJ quarter/NN of/IN 2006/CD	1
Stinson/NNP has/VBZ gotten/VBN (\w+)/JJ clients/NNS who/WP left/VBD (\w+)/JJ agents/NNS	2
on/IN consultations/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ	1
be/VB the/DT (\w+)/JJ process/NN ,/, not/RB the/DT (\w+)/JJ courts/NNS	2
(\w+)/JJ by/IN putting/VBG the/DT (\w+)/JJ two/CD	1
him/PRP about/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
decides/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ amount/NN of/IN air/NN	2
either/CC (\w+)/JJ suits/NNS or/CC (\w+)/JJ suits/NNS ,/, now/RB	1
be/VB a/DT (\w+)/JJ surprise/NN that/IN investors/NNS have/VBP (\w+)/JJ interest/NN	1
index/NN 's/POS (\w+)/JJ close/NN below/IN 2,000/CD since/IN (\w+)/JJ Nov./NNP 2/CD	1
more/RBR common/JJ to/TO (\w+)/JJ birds/NNS and/CC (\w+)/JJ insects/NNS	1
(\w+)/JJ ,/, 23/CD year/NN (\w+)/JJ white/JJ woman/NN named/VBN	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ setup/NN were/VBD	1
of/IN (\w+)/JJ years/NNS ,/, (\w+)/JJ years/NNS ,/, recovery/NN	1
(\w+)/JJ or/CC 4/CD (\w+)/JJ green/JJ tomatoes/NNS	2
officers/NNS found/VBD 92/CD (\w+)/JJ roosters/NNS and/CC 39/CD (\w+)/JJ roosters/NNS ,/,	1
organized/VBD has/VBZ (\w+)/JJ and/CC (\w+)/JJ investors/NNS ,/, including/VBG	1
of/IN the/DT (\w+)/JJ flavor/NN but/CC is/VBZ markedly/RB (\w+)/JJ in/IN	1
(\w+)/JJ stories/NNS as/IN (\w+)/JJ	1
case/NN of/IN buying/VBG (\w+)/JJ and/CC selling/VBG (\w+)/JJ ./.	1
(\w+)/JJ points/NNS since/IN (\w+)/JJ season/NN 's/POS	1
a/DT (\w+)/JJ CD/NN project/NN that/IN (\w+)/JJ acts/NNS were/VBD eager/JJ	1
,/, like/IN combining/VBG (\w+)/JJ pink/JJ phlox/NN with/IN (\w+)/JJ pink/NN carnations/NNS ./.	1
(\w+)/JJ time/NN ,/, (\w+)/JJ students/NNS ,/,	1
Contrasts/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ Qing/NN dynasty/NN works/NNS	1
usually/RB a/DT (\w+)/JJ rep/NN ,/, (\w+)/JJ	1
has/VBZ a/DT (\w+)/JJ mother/NN and/CC a/DT (\w+)/JJ father/NN for/IN	1
(\w+)/JJ fares/NNS charged/VBN to/TO (\w+)/JJ	1
tested/VBD (\w+)/JJ and/CC (\w+)/JJ doses/NNS of/IN Avastin/NNP	1
as/RB the/DT (\w+)/JJ woman/NN ,/, and/CC (\w+)/JJ black/JJ woman/NN ,/,	1
right-to-work/JJ laws/NNS are/VBP (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ consideration/NN people/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ dynamic/NN transported/VBN into/IN a/DT (\w+)/JJ	1
(\w+)/JJ two/CD ,/, their/PRP$ (\w+)/JJ such/JJ	1
started/VBN Oquendo/NNP in/IN (\w+)/JJ ,/, (\w+)/JJ	1
slapped/VBD his/PRP$ (\w+)/JJ fist/NN into/IN his/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ pot/NN in/IN the/DT (\w+)/JJ one/NN	5
(\w+)/JJ or/CC (\w+)/JJ residents/NNS is/VBZ preferable/JJ	1
(\w+)/JJ people/NNS ./. Because/IN (\w+)/JJ people/NNS	1
of/IN (\w+)/JJ development/NN ,/, (\w+)/JJ development/NN	1
the/DT (\w+)/JJ die/VB young/JJ and/CC the/DT (\w+)/JJ (/NN such/JJ	1
renovation/NN of/IN the/DT (\w+)/JJ elementary/JJ hallway/NN with/IN a/DT (\w+)/JJ	1
(\w+)/JJ week/NN ordered/VBD the/DT (\w+)/JJ of/IN	1
(\w+)/JJ lady/NN (\w+)/JJ month/NN that/IN	1
can/MD make/VB yourself/PRP (\w+)/JJ and/CC make/VB yourself/PRP (\w+)/JJ again/RB ,/, that/IN	1
for/IN (\w+)/JJ and/CC (\w+)/JJ costs/NNS ./.	1
Min/NNP ,/, (\w+)/JJ on/IN experience/NN but/CC (\w+)/JJ	1
mind/NN emerge/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ ,/, state/NN and/CC (\w+)/JJ government/NN information/NN ./.	1
,/, has/VBZ dramatized/VBN (\w+)/JJ and/CC (\w+)/JJ crimes/NNS ,/, including/VBG	1
in/IN June/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, in/IN our/PRP$	1
(\w+)/JJ and/CC (\w+)/JJ ,/, no/DT	15
(\w+)/JJ blazer/NN and/CC a/DT (\w+)/JJ top/NN that/DT	1
all/DT companies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ quarter/NN (\w+)/JJ Sunday/NNP and/CC rallied/VBD	1
the/DT (\w+)/JJ way/NN as/IN (\w+)/JJ companies/NNS ./.	1
(\w+)/JJ circuits/NNS in/IN the/DT (\w+)/JJ	1
(\w+)/JJ spring/NN before/IN losing/VBG their/PRP$ (\w+)/JJ and/CC only/JJ	1
climbed/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ cities/NNS feared/VBD the/DT (\w+)/JJ fate/NN	1
state/NN and/CC (\w+)/JJ levels/NNS ,/, that/DT (\w+)/JJ fund/NN would/MD	2
two/CD faucets/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ !/. "/'' -/:	1
change/VB this/DT (\w+)/JJ transaction/NN into/IN a/DT (\w+)/JJ one/NN	1
a/DT switch/NN from/IN (\w+)/JJ to/TO (\w+)/JJ school/NN ./.	1
for/IN viewers/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, may/MD have/VB	1
bottom/NN of/IN the/DT (\w+)/JJ ,/, and/CC added/VBD a/DT (\w+)/JJ RBI/NN when/WRB	1
,/, the/DT (\w+)/JJ way/NN any/DT (\w+)/JJ prisoner/NN is/VBZ	1
I/PRP have/VB some/DT (\w+)/JJ news/NN and/CC some/DT (\w+)/JJ news/NN	1
railway/NN (\w+)/JJ Saturday/NNP ,/, celebrating/VBG the/DT (\w+)/JJ train/NN	1
is/VBZ (\w+)/JJ and/CC maybe/RB (\w+)/JJ ideas/NNS	1
who/WP becomes/VBZ a/DT (\w+)/JJ stockholder/NN in/IN a/DT (\w+)/JJ corporation/NN and/CC	1
upgrade/VB from/IN (\w+)/JJ and/CC (\w+)/JJ to/TO	1
(\w+)/JJ and/CC (\w+)/JJ share/NN offering/NN ,/,	1
the/DT (\w+)/JJ 11:18/CD of/IN the/DT (\w+)/JJ half/NN	1
contained/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ points/NNS	1
not/RB (\w+)/JJ but/CC not/RB hideously/RB (\w+)/JJ ./.	1
in/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ game/NN ,/,	1
a/DT panel/NN of/IN (\w+)/JJ experts/NNS assembled/VBN by/IN the/DT (\w+)/JJ chapter/NN	1
are/VBP running/VBG (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT	1
a/DT number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ groups/NNS on/IN the/DT	1
(\w+)/JJ countries/NNS were/VBD selling/VBG the/DT (\w+)/JJ items/NNS to/TO	1
segued/VBD into/IN (\w+)/JJ and/CC (\w+)/JJ	2
of/IN (\w+)/JJ download/JJ service/NN iTunes/NNS ,/, (\w+)/JJ	1
(\w+)/JJ work/NN for/IN too/RB (\w+)/JJ pay/NN	1
faced/VBD were/VBD the/DT (\w+)/JJ things/NNS the/DT (\w+)/JJ moms/NNS	1
figures/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ can/MD	1
together/RP (\w+)/JJ separatists/NNS ,/, militant/JJ (\w+)/JJ nationalists/NNS ,/,	1
with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ problems/NNS related/VBN to/TO	1
,/, who/WP (\w+)/JJ week/NN picked/VBD up/RP his/PRP$ (\w+)/JJ shutout/NN since/IN	1
qualifications/NNS will/MD be/VB (\w+)/JJ or/CC (\w+)/JJ for/IN	1
15th/NN ,/, (\w+)/JJ Josh/NNP Fisher/NNP 16th/NNP and/CC (\w+)/JJ	1
5,000/CD (\w+)/JJ and/CC (\w+)/JJ tours/NNS offering/VBG a/DT	1
Hendrick/NNP (\w+)/JJ season/NN ,/, his/PRP$ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ time/NN Lauren/NNP	1
Although/IN only/RB a/DT (\w+)/JJ species/NN are/VBP cultivated/JJ ,/, (\w+)/JJ bougainvillea/NN hybrids/NNS	1
(\w+)/JJ and/CC in/IN with/IN the/DT (\w+)/JJ "/'' is/VBZ	1
's/VBZ very/RB (\w+)/JJ and/CC very/RB (\w+)/JJ at/IN the/DT	1
When/WRB a/DT (\w+)/JJ director/NN does/VBZ (\w+)/JJ material/NN ,/, you/PRP	1
is/VBZ no/DT (\w+)/JJ or/CC (\w+)/JJ answer/NN	7
(\w+)/JJ and/CC (\w+)/JJ have/VBP known/VBN	1
(\w+)/JJ season/NN and/CC to/TO its/PRP$ (\w+)/JJ	1
was/VBD between/IN her/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS at/IN	1
,/, "/`` their/PRP$ (\w+)/JJ values/NNS have/VB become/VBN their/PRP$ (\w+)/JJ values/NNS	1
seesaw/NN between/IN (\w+)/JJ and/CC (\w+)/JJ territory/NN in/IN very/RB	1
to/TO (\w+)/JJ in/IN engineering/NN and/CC (\w+)/JJ in/IN international/JJ studies/NNS	1
who/WP have/VBP other/JJ (\w+)/JJ or/CC (\w+)/JJ disorders/NNS ,/,	1
(\w+)/JJ levels/NNS on/IN the/DT (\w+)/JJ day/NN --/:	1
,/, the/DT (\w+)/JJ trading/NN day/NN of/IN (\w+)/JJ year/NN	1
expert/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC	1
in/IN the/DT (\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS because/IN insurers/NNS	1
gap/NN between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ was/VBD widening/VBG at/IN	1
its/PRP$ (\w+)/JJ three/CD days/NNS (\w+)/JJ weekend/NN ,/, while/IN	1
thing/NN -/: (\w+)/JJ and/CC (\w+)/JJ health/NN	1
"/`` They/PRP 're/VBP (\w+)/JJ ,/, we/PRP 're/VBP very/RB (\w+)/JJ ,/, "/''	1
on/IN (\w+)/JJ and/CC (\w+)/JJ in/IN the/DT fifth/NN	9
may/MD be/VB (\w+)/JJ hat/NN to/TO owners/NNS of/IN (\w+)/JJ houses/NNS	1
infants/NNS are/VBP born/VBN (\w+)/JJ and/CC if/IN found/VBD (\w+)/JJ	1
You/PRP will/MD be/VB (\w+)/JJ ,/, (\w+)/JJ	1
of/IN three/CD (\w+)/JJ downs/NNS in/IN the/DT (\w+)/JJ half/NN	1
swashbuckling/JJ (\w+)/JJ jacket/NN with/IN detachable/JJ (\w+)/JJ ruffled/NN collar/NN and/CC	1
Members/NNS got/VBD their/PRP$ (\w+)/JJ look/NN at/IN it/PRP (\w+)/JJ week/NN (/NNP NYT/Angel/NNP	1
privacy/NN ,/, (\w+)/JJ stimulation/NN ,/, (\w+)/JJ exercise/NN	1
scored/VBD the/DT (\w+)/JJ 3/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO break/VB	1
``/`` (\w+)/JJ people/NNS who/WP accomplished/VBN (\w+)/JJ things/NNS ./.	2
(\w+)/JJ Viennese/NNP doctor/NN to/TO the/DT (\w+)/JJ Viennese/NNP composer/NN in/IN	1
of/IN (\w+)/JJ militant/JJ racists/NNS and/CC (\w+)/JJ liberal/JJ do-gooders/NNS who/WP	1
(\w+)/JJ affordability/NN ,/, (\w+)/JJ	1
(\w+)/JJ shoes/NNS ,/, and/CC (\w+)/JJ	1
liberal/JJ ,/, either/CC (\w+)/JJ or/CC (\w+)/JJ ,/, because/IN they/PRP	1
had/VBD my/PRP$ (\w+)/JJ chemotherapy/JJ session/NN (\w+)/JJ July/NNP	1
's/VBZ always/RB (\w+)/JJ when/WRB the/DT (\w+)/JJ guys/NNS	1
,/, (\w+)/JJ and/CC (\w+)/JJ and/CC emotional/JJ	2
academic/JJ achievement/NN between/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS at/IN all/DT	1
in/IN their/PRP$ (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ year/NN	2
officials/NNS on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ level/NN	1
playing/VBG (\w+)/JJ and/CC (\w+)/JJ works/NNS together/RB in/IN	1
work/NN ,/, (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ ,/, of/IN Mr./NNP	1
the/DT episode/NN (\w+)/JJ week/NN was/VBD the/DT (\w+)/JJ	1
The/DT (\w+)/JJ part/NN of/IN the/DT (\w+)/JJ	2
nation/NN ./. (\w+)/JJ against/IN (\w+)/JJ	1
distinctive/NN (\w+)/JJ or/CC (\w+)/JJ of/IN his/PRP$	1
,/, its/PRP$ audiences/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
to/TO be/VB (\w+)/JJ if/IN you/PRP 're/VBP (\w+)/JJ ,/, and/CC	2
(\w+)/JJ war/NN ,/, (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ basis/NN ,/, we/PRP	1
(\w+)/JJ man/NN who/WP has/VBZ harassed/VBD (\w+)/JJ female/JJ joggers/NNS	1
(\w+)/JJ sector/NN rather/RB than/IN (\w+)/JJ sector/NN	1
to/TO provide/VB (\w+)/JJ support/NN for/IN (\w+)/JJ reform/NN ,/, "/''	1
the/DT (\w+)/JJ hats/NNS versus/IN the/DT (\w+)/JJ hats/NNS ./.	1
(\w+)/JJ tackle/NN and/CC a/DT (\w+)/JJ	1
than/IN (\w+)/JJ others/NNS over/IN the/DT past/JJ (\w+)/JJ weeks/NNS ,/, there/EX	1
gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ countries/NNS	24
for/IN (\w+)/JJ and/CC for/IN (\w+)/JJ ,/, new/JJ Labour/NN	1
announcing/VBG in/IN a/DT (\w+)/JJ voice/NN ,/, a/DT (\w+)/JJ voice/NN	1
(\w+)/JJ investment/NN for/IN a/DT very/RB (\w+)/JJ return/NN ,/,	1
you/PRP prefer/VBP (\w+)/JJ facts/NNS to/TO (\w+)/JJ relations/NNS	1
for/IN (\w+)/JJ and/CC (\w+)/JJ members/NNS of/IN the/DT	2
of/IN them/PRP (\w+)/JJ ,/, one/CD of/IN them/PRP (\w+)/JJ ./.	1
a/DT pair/NN of/IN (\w+)/JJ trousers/NNS and/CC a/DT fitted/JJ (\w+)/JJ shirt/NN rather/RB than/IN	1
We/PRP ran/VBD a/DT (\w+)/JJ campaign/NN against/IN a/DT (\w+)/JJ president/NN	1
a/DT (\w+)/JJ and/CC an/DT (\w+)/JJ act/NN to/TO follow/VB	1
and/CC (\w+)/JJ ,/, tied/VBN with/IN a/DT (\w+)/JJ mourning/VBG band/NN ./.	1
,/, Sulla/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ grandmothers/NNS	1
I/PRP could/MD hear/VB (\w+)/JJ patrons/NNS doing/VBG the/DT (\w+)/JJ all/DT around/IN the/DT	1
2.5/CD million/CD years/NNS (\w+)/JJ --/: (\w+)/JJ by/IN	1
