that/IN (\w+)/JJ and/CC (\w+)/JJ critics/NNS alike/RB say/VBP	1
except/IN (\w+)/JJ Florida/NNP and/CC (\w+)/JJ	1
between/IN his/PRP$ (\w+)/JJ freedom/NN and/CC (\w+)/JJ imprisonment/NN give/VBP the/DT	1
death/NN tolls/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ population/NN ./.	1
the/DT (\w+)/JJ ,/, albeit/IN sung/VBN in/IN (\w+)/JJ languages/NNS ./.	1
feelings/NNS onto/IN both/DT (\w+)/JJ and/CC (\w+)/JJ things/NNS ./.	1
better/JJR our/PRP$ (\w+)/JJ ,/, (\w+)/JJ ,/, emotional/JJ	1
work/VB with/IN (\w+)/JJ ,/, state/NN ,/, (\w+)/JJ and/CC international/JJ	1
_/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/,	6
held/VBD her/PRP$ (\w+)/JJ sale/NN (\w+)/JJ	1
Thursday/NNP 's/POS scheduled/JJ (\w+)/JJ round/NN play/NN ,/, the/DT (\w+)/JJ two/CD rounds/NNS took/VBD	3
of/IN (\w+)/JJ at/IN the/DT (\w+)/JJ Pocono/NNP race/NN and/CC	1
where/WRB 1/CD is/VBZ (\w+)/JJ and/CC 4/CD is/VBZ (\w+)/JJ ;/: some/DT judges/NNS	1
career/NN ,/, (\w+)/JJ this/DT season/NN and/CC his/PRP$ (\w+)/JJ	1
arguments/NNS about/IN (\w+)/JJ and/CC (\w+)/JJ	2
turn/VB in/IN the/DT (\w+)/JJ bills/NNS for/IN the/DT (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ groups/NNS ,/, including/VBG	1
(\w+)/JJ coffee/NN shop/NN and/CC (\w+)/JJ	1
too/RB (\w+)/JJ talk/NN and/CC too/RB (\w+)/JJ action/NN ./.	2
was/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ torment/NN	1
,/, a/DT (\w+)/JJ officer/NN and/CC a/DT (\w+)/JJ officer/NN standing/NN near/IN	3
,/, some/DT (\w+)/JJ nannies/NNS do/VBP care/NN for/IN (\w+)/JJ children/NNS --/:	1
spent/VBD her/PRP$ (\w+)/JJ and/CC (\w+)/JJ education/NN at/IN	1
distinguish/VB the/DT (\w+)/JJ tests/NNS from/IN the/DT (\w+)/JJ ,/, warning/VBG	1
she/PRP sees/VBZ (\w+)/JJ chefs/NNS doing/VBG the/DT (\w+)/JJ	2
the/DT (\w+)/JJ goal/NN than/IN the/DT (\w+)/JJ one/NN ./.	1
mixing/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ ,/,	1
into/IN (\w+)/JJ and/CC (\w+)/JJ housing/NN for/IN 400/CD	1
(\w+)/JJ year/NN with/IN his/PRP$ (\w+)/JJ Derby/NNP starter/NNP ,/,	1
(\w+)/JJ computer/NN ,/, not/RB (\w+)/JJ machines/NNS	1
,/, for/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB ,/, has/VBZ	1
members/NNS who/WP placed/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ ,/, in/IN with/IN the/DT (\w+)/JJ in/IN Washington/NNP Twp/NNP	2
is/VBZ a/DT (\w+)/JJ twist/NN on/IN an/DT (\w+)/JJ story/NN -/:	1
(\w+)/JJ and/CC (\w+)/JJ reports/NNS from/IN	1
of/IN Ellison/NNP 's/POS (\w+)/JJ or/CC (\w+)/JJ	2
women/NNS forsook/VBP (\w+)/JJ dresses/NNS for/IN (\w+)/JJ	1
(\w+)/JJ points/NNS than/IN (\w+)/JJ ./.	2
both/DT (\w+)/JJ and/CC (\w+)/JJ audiences/NNS ,/, including/VBG	1
(\w+)/JJ ,/, (\w+)/JJ ,/, home/JJ	6
(\w+)/JJ as/IN eight/CD years/NNS (\w+)/JJ were/VBD	2
at/IN (\w+)/JJ film/NN than/IN (\w+)/JJ	1
to/TO get/VB anything/NN (\w+)/JJ out/RP of/IN these/DT (\w+)/JJ numbers/NNS	1
the/DT jury/NN consider/VBP (\w+)/JJ and/CC (\w+)/JJ manslaughter/NN as/IN lesser/JJR	1
After/IN the/DT (\w+)/JJ two/CD innings/NNS of/IN (\w+)/JJ night/NN 's/POS	1
people/NNS became/VBD filthy/RB (\w+)/JJ and/CC a/DT bunch/NN of/IN (\w+)/JJ people/NNS got/VBD killed/VBN	1
in/IN preppy/JJ (\w+)/JJ linen/NN shirts/NNS and/CC thin/JJ (\w+)/JJ ties/NNS serve/VBP	1
(\w+)/JJ Nextel/NNP Cup/NNP race/NN (\w+)/JJ year/NN	2
in/IN ways/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	7
question/NN :/: Can/CD (\w+)/JJ and/CC (\w+)/JJ	2
under/IN the/DT (\w+)/JJ roof/NN &mdash;/VBN on/IN (\w+)/JJ floors/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ EU/NN members/NNS	1
(\w+)/JJ and/CC (\w+)/JJ affronts/NNS	1
and/CC (\w+)/JJ and/CC (\w+)/JJ were/VBD	2
Gonzales/NNP were/VBD named/VBN (\w+)/JJ and/CC (\w+)/JJ prince/NN ,/, respectively/RB	1
a/DT (\w+)/JJ and/CC (\w+)/JJ shirt/NN at/IN	1
School/NNP ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ sessions/NNS	1
(\w+)/JJ as/IN all/DT (\w+)/JJ sports/NNS ?/.	1
on/IN stupidity/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ behavior/NN of/IN our/PRP$ (\w+)/JJ figures/NNS ,/, what/WDT	1
(\w+)/JJ victims/NNS and/CC (\w+)/JJ defendants/NNS that/IN	1
is/VBZ (\w+)/JJ on/IN capital/NN and/CC (\w+)/JJ on/IN talent/NN ./.	1
in/IN the/DT next/JJ (\w+)/JJ weeks/NNS ,/, has/VBZ (\w+)/JJ nice/JJ features/NNS ./.	1
of/IN (\w+)/JJ quality/NN and/CC (\w+)/JJ cost/NN	3
to/TO snap/VB the/DT (\w+)/JJ ,/, (\w+)/JJ	1
look/VBP (\w+)/JJ ,/, their/PRP$ supposedly/RB (\w+)/JJ talent/NN and/CC depth/NN	1
:/: (\w+)/JJ ,/, Marlene/NNP Parker/NNP ;/: (\w+)/JJ ,/, Roy/NNP Donelly/NNP	1
(\w+)/JJ month/NN ,/, the/DT (\w+)/JJ time/NN in/IN 11/CD	1
points/NNS in/IN the/DT (\w+)/JJ seven/CD minutes/NNS of/IN the/DT (\w+)/JJ	1
there/EX are/VBP (\w+)/JJ hats/NNS and/CC (\w+)/JJ hats/NNS and/CC	1
"/`` the/DT (\w+)/JJ tech/NN saving/VBG the/DT (\w+)/JJ	1
with/IN different/JJ (\w+)/JJ and/CC (\w+)/JJ factions/NNS selecting/VBG partners/NNS	1
be/VB drawn/VBN between/IN (\w+)/JJ life/NN and/CC (\w+)/JJ life/NN ,/, and/CC	1
as/RB (\w+)/JJ as/IN 16/CD and/CC as/RB (\w+)/JJ as/IN 30/CD	1
It/PRP is/VBZ (\w+)/JJ health/NN departments/NNS and/CC (\w+)/JJ	1
(\w+)/JJ man/NN and/CC an/DT (\w+)/JJ man/NN disagree/VBP over/RP	1
prices/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ subsidies/NNS (/JJ through/IN	1
Kumble/NNP made/VBD his/PRP$ (\w+)/JJ dismissal/NN in/IN the/DT (\w+)/JJ over/IN before/IN tea/NN	2
Hawkins/NNP said/VBD (\w+)/JJ Ishmael/NNP Robbins/NNPS ,/, (\w+)/JJ	1
for/IN (\w+)/JJ or/CC (\w+)/JJ performances/NNS ,/,	1
which/WDT proves/VBZ that/IN (\w+)/JJ trailers/NNS can/MD happen/VB to/TO (\w+)/JJ movies/NNS ./.	1
Favre/NNP injured/VBD his/PRP$ (\w+)/JJ elbow/NN and/CC separated/VBN his/PRP$ (\w+)/JJ shoulder/NN	1
system/NN would/MD allow/VB (\w+)/JJ and/CC (\w+)/JJ institutions/NNS to/TO	2
accept/VBP all/PDT the/DT (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ term/NN problems/NNS	1
3,000/CD new/JJ members/NNS (\w+)/JJ year/NN --/: its/PRP$ (\w+)/JJ increase/NN in/IN	1
getting/VBG (\w+)/JJ just/RB when/WRB the/DT (\w+)/JJ	1
the/DT (\w+)/JJ 1600s/JJ or/CC (\w+)/JJ	1
strategically/RB move/VB smooth/JJ (\w+)/JJ and/CC (\w+)/JJ	1
to/TO shortstop/NN ,/, (\w+)/JJ base/NN ,/, (\w+)/JJ base/NN ,/, third/JJ	1
,/, in/IN (\w+)/JJ single-specialty/JJ partnerships/NNS or/CC in/IN (\w+)/JJ	1
diverse/JJ crowd/NN --/: (\w+)/JJ and/CC (\w+)/JJ ,/, black/JJ	1
no/DT (\w+)/JJ or/CC (\w+)/JJ interest/NN in/IN	1
minor/JJ (\w+)/JJ and/CC (\w+)/JJ procedures/NNS	1
the/DT (\w+)/JJ profit/NN and/CC (\w+)/JJ profit/NN groups/NNS ./.	2
waive/VB the/DT (\w+)/JJ and/CC (\w+)/JJ readings/NNS	1
retrofit/VB the/DT (\w+)/JJ boiler/NN with/IN (\w+)/JJ equipment/NN ,/,	1
popping/VBG photos/NNS (\w+)/JJ and/CC (\w+)/JJ while/IN	1
in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ strength/NN over/IN the/DT	1
mixing/JJ bowl/NN _/NN (\w+)/JJ and/CC (\w+)/JJ ,/, clever/JJ and/CC	1
(\w+)/JJ _/NNS (\w+)/JJ on/IN four/CD joint/JJ	1
time/NN a/DT (\w+)/JJ author/NN renders/VBZ (\w+)/JJ speech/NN as/IN dialect/NN	1
play/NN ,/, the/DT (\w+)/JJ day/NN can/MD be/VB your/PRP$ (\w+)/JJ ,/,	1
(\w+)/JJ or/CC (\w+)/JJ elections/NNS	7
(\w+)/JJ having/VBG five/CD minutes/NNS and/CC (\w+)/JJ	1
Japanese/JJ runners/NNS finished/VBD (\w+)/JJ and/CC (\w+)/JJ in/IN	1
with/IN usually/RB the/DT (\w+)/JJ or/CC (\w+)/JJ defensive/JJ tandem/NN	1
next/JJ to/TO each/DT (\w+)/JJ from/IN the/DT (\w+)/JJ	1
was/VBD Mary/NNP Shelley/NNP (\w+)/JJ and/CC where/WRB was/VBD she/PRP (\w+)/JJ with/IN	2
the/DT red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ for/IN	1
stunned/JJ to/TO see/VB (\w+)/JJ and/CC (\w+)/JJ	1
other/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ TV/NN vie/NN	1
cultural/JJ gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	3
helped/VBD fuel/VB a/DT (\w+)/JJ June/NNP ,/, (\w+)/JJ	1
attempts/NNS in/IN the/DT (\w+)/JJ 70s/NN and/CC (\w+)/JJ 80s/NNS ,/,	1
use/VB (\w+)/JJ and/CC (\w+)/JJ funds/NNS ./.	1
of/IN common/JJ versus/IN (\w+)/JJ on/IN his/PRP$ own/JJ (\w+)/JJ sense/NN and/CC experience/NN	1
(\w+)/JJ illnesses/NNS are/VBP complicated/VBN by/IN (\w+)/JJ health/NN problems/NNS	1
perched/JJ runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ with/IN two/CD out/IN	1
(\w+)/JJ refugee/NN camp/NN after/IN the/DT (\w+)/JJ	1
his/PRP$ (\w+)/JJ uniform/NN to/TO wear/VB (\w+)/JJ clothes/NNS ./.	2
access/NN to/TO both/DT (\w+)/JJ and/CC (\w+)/JJ printing/NN	1
lot/NN ,/, usually/RB (\w+)/JJ at/IN dawn/NN ,/, was/VBD (\w+)/JJ at/IN 8/CD	1
are/VBP possible/JJ between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, these/DT portrayals/NNS	1
Richard/NNP Loving/NNP was/VBD (\w+)/JJ and/CC Mildred/NNP Jeter/NNP was/VBD (\w+)/JJ ./.	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, is/VBZ possible/JJ	3
(\w+)/JJ or/CC (\w+)/JJ ,/, scant/JJ	1
said/VBD Swift/NNP (\w+)/JJ increased/VBN wages/NNS (\w+)/JJ summer/NN and/CC	1
hear/VB the/DT (\w+)/JJ piece/NN and/CC have/VB 2,000/CD (\w+)/JJ reactions/NNS	1
significantly/RB (\w+)/JJ year/NN and/CC for/IN the/DT (\w+)/JJ	2
spun/VBN a/DT few/JJ (\w+)/JJ bookkeeping/NN errors/NNS into/IN a/DT (\w+)/JJ criminal/JJ case/NN ./.	1
the/DT (\w+)/JJ hunts/VBZ birds/NNS in/IN the/DT (\w+)/JJ setting/NN ./.	2
(\w+)/JJ employees/NNS by/IN (\w+)/JJ staff/NN	1
"/`` neither/DT too/RB (\w+)/JJ ,/, nor/CC too/RB (\w+)/JJ "/'' ,/, is/VBZ	1
,/, the/DT (\w+)/JJ -/: '80s/NNS -/: (\w+)/JJ	1
wear/VBP great/JJ (\w+)/JJ shoes/NNS with/IN (\w+)/JJ white/JJ	2
questions/NNS on/IN a/DT (\w+)/JJ and/CC (\w+)/JJ screen/NN	1
(\w+)/JJ notices/NNS if/IN (/VBG the/DT (\w+)/JJ	1
and/CC is/VBZ the/DT (\w+)/JJ as/IN those/DT taken/VBN by/IN (\w+)/JJ high-ranking/JJ	1
In/IN the/DT (\w+)/JJ month/NN (\w+)/JJ season/NN ,/, the/DT	1
,/, when/WRB (\w+)/JJ was/VBD rich/JJ and/CC (\w+)/JJ was/VBD poor/JJ ,/,	1
(\w+)/JJ and/CC (\w+)/JJ color/NN scheme/NN is/VBZ	1
her/PRP$ (\w+)/JJ year/NN as/IN a/DT (\w+)/JJ grade/NN teacher/NN at/IN	1
consider/VB taking/VBG the/DT (\w+)/JJ action/NN as/IN (\w+)/JJ Windham/NNP	1
either/CC in/IN the/DT (\w+)/JJ or/CC (\w+)/JJ sectors/NNS	1
was/VBD pleading/VBG (\w+)/JJ and/CC reversing/VBG his/PRP$ earlier/RB (\w+)/JJ plea/NN ./.	2
between/IN the/DT (\w+)/JJ paint/NN and/CC (\w+)/JJ shingles/NNS is/VBZ pretty/RB	1
(\w+)/JJ break/NN early/RB in/IN the/DT (\w+)/JJ	1
going/VBG in/IN the/DT (\w+)/JJ direction/NN ,/, not/RB the/DT (\w+)/JJ direction/NN ./.	1
money/NN is/VBZ n't/RB (\w+)/JJ ,/, and/CC as/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Nets/NNS ownership/NN groups/NNS	1
is/VBZ not/RB about/IN (\w+)/JJ schools/NNS and/CC (\w+)/JJ schools/NNS ,/, good/JJ	1
(\w+)/JJ voters/NNS than/IN (\w+)/JJ swing/NN	2
The/DT (\w+)/JJ study/NN ,/, published/VBN (\w+)/JJ week/NN in/IN The/DT	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ analog/JJ sticks/NN ./.	1
is/VBZ neither/RB a/DT (\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ	1
essentially/RB the/DT (\w+)/JJ game/NN with/IN (\w+)/JJ spirits/NNS ./.	1
its/PRP$ (\w+)/JJ performance/NN (\w+)/JJ year/NN ,/,	1
something/NN (\w+)/JJ than/IN the/DT (\w+)/JJ old/JJ blue/JJ	1
force/NN by/IN 220/CD (\w+)/JJ and/CC (\w+)/JJ jobs/NNS	1
its/PRP$ (\w+)/JJ and/CC (\w+)/JJ residents/NNS invite/VB	1
(\w+)/JJ and/CC (\w+)/JJ Nebraska/NNS had/VBD	1
the/DT (\w+)/JJ time/NN and/CC canceled/VBN each/DT (\w+)/JJ out/RP	1
(\w+)/JJ at/IN being/VBG real/RB (\w+)/JJ	1
who/WP say/VBP that/DT (\w+)/JJ or/CC (\w+)/JJ ,/, few/JJ	1
percent/NN in/IN the/DT (\w+)/JJ quarter/NN ,/, lifting/VBG (\w+)/JJ half/NN growth/NN	1
a/DT sparkling/JJ (\w+)/JJ jacket/NN with/IN a/DT (\w+)/JJ shirt/NN s/VBZ	1
gained/VBD (\w+)/JJ and/CC (\w+)/JJ recognition/NN ,/, rapidly/RB	1
(\w+)/JJ ,/, (\w+)/JJ and/CC international/JJ action/NN	1
(\w+)/JJ or/CC (\w+)/JJ to/TO compile/VB enough/RB	1
Phoenix/NNP (\w+)/JJ week/NN with/IN the/DT (\w+)/JJ	1
students/NNS 7,725/CD were/VBD (\w+)/JJ and/CC 7,545/CD were/VBD (\w+)/JJ	1
,/, (\w+)/JJ scientists/NNS discovered/VBD that/IN the/DT (\w+)/JJ toll/NN gene/NN	1
scene/NN 's/POS sole/JJ (\w+)/JJ and/CC (\w+)/JJ image/NN :/: Karl/NNP	1
being/VBG the/DT respective/JJ (\w+)/JJ and/CC (\w+)/JJ anniversary/NN of/IN their/PRP$	1
from/IN 53/CD (\w+)/JJ lakes/NNS and/CC 12/CD (\w+)/JJ water/NN bodies/NNS ./.	1
over/RP 400/CD (\w+)/JJ and/CC (\w+)/JJ courses/NNS	1
wearing/VBG a/DT (\w+)/JJ bustier/NN over/IN a/DT sheer/JJ (\w+)/JJ peasant/NN blouse/NN	1
and/CC conducted/VBD the/DT (\w+)/JJ tests/NNS (\w+)/JJ	1
(\w+)/JJ five/CD scores/NNS of/IN the/DT (\w+)/JJ	1
text/NN in/IN large/JJ (\w+)/JJ vinyl/NN type/NN on/IN a/DT (\w+)/JJ wall/NN has/VBZ a/DT	1
further/JJ 48/CD (\w+)/JJ and/CC (\w+)/JJ services/NNS ./.	1
for/IN (\w+)/JJ and/CC (\w+)/JJ transfers/NNS and/CC securing/VBG	1
visually/RB compelling/JJ (\w+)/JJ words/NNS on/IN a/DT (\w+)/JJ background/NN and/CC	1
the/DT (\w+)/JJ or/CC (\w+)/JJ season/NN ./.	3
from/IN the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ kind/NN ,/,	1
,/, the/DT (\w+)/JJ on/IN (\w+)/JJ adult/NN film/NN	1
objects/NNS when/WRB the/DT (\w+)/JJ cost/NN is/VBZ disproportionate/JJ to/TO (\w+)/JJ advantage/NN or/CC	1
findings/NNS with/IN (\w+)/JJ ,/, moderate/JJ or/CC (\w+)/JJ confidence/NN	2
(\w+)/JJ foot/NN forward/RB and/CC (\w+)/JJ	1
between/IN the/DT extremely/RB (\w+)/JJ and/CC the/DT extremely/RB (\w+)/JJ ./.	1
(\w+)/JJ previously/RB known/VBN ,/, and/CC (\w+)/JJ unknown/NN	1
widening/VBG gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, an/DT	1
's/VBZ not/RB (\w+)/JJ on/IN (\w+)/JJ racism/NN	1
has/VBZ said/VBN the/DT (\w+)/JJ basic/JJ things/NNS (\w+)/JJ candidates/NNS in/IN the/DT	1
,/, "/'' these/DT (\w+)/JJ temperatures/NNS and/CC (\w+)/JJ stream/NN flows/NNS	1
it/PRP was/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, it/PRP was/VBD	1
home/NN will/MD be/VB (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ --/: "/`` a/DT	1
(\w+)/JJ and/CC (\w+)/JJ personnel/NNS over/IN the/DT	1
(\w+)/JJ iron/NN for/IN such/PDT a/DT (\w+)/JJ	1
run/NN ball/NN here/RB (\w+)/JJ month/NN ,/, in/IN his/PRP$ (\w+)/JJ start/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ products/NNS and/CC services/NNS	1
beans/NNS ,/, (\w+)/JJ beans/NNS ,/, corn/NN ,/, (\w+)/JJ tomatoes/NNS ,/, even/RB	1
the/DT (\w+)/JJ level/NN as/IN (\w+)/JJ demographic/JJ groups/NNS	3
supporting/VBG strongly/RB a/DT (\w+)/JJ version/NN of/IN a/DT (\w+)/JJ trend/NN	1
consulted/VBN with/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS and/CC	1
triumph/NN of/IN the/DT (\w+)/JJ and/CC entrepreneurial/JJ over/IN the/DT (\w+)/JJ	3
(\w+)/JJ money/NN and/CC matching/VBG (\w+)/JJ funds/NNS in/IN	1
was/VBD frustrated/VBN (\w+)/JJ year/NN that/IN for/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ too/RB (\w+)/JJ froggy/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ strength/NN over/IN the/DT	1
is/VBZ (\w+)/JJ and/CC (\w+)/JJ ,/, Amazon/NNP	1
combination/NN of/IN the/DT (\w+)/JJ stadium/NN and/CC the/DT (\w+)/JJ press/NN box/NN	1
uses/VBZ (\w+)/JJ and/CC (\w+)/JJ gates/NNS	1
(\w+)/JJ spring/NN ,/, but/CC with/IN (\w+)/JJ	1
(\w+)/JJ cities/NNS taking/VBG the/DT (\w+)/JJ approach/NN as/IN that/DT	1
who/WP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ Jewish/JJ	1
four/CD years/NNS (\w+)/JJ --/: are/VBP finding/VBG a/DT (\w+)/JJ home/NN in/IN Minnesota/NNP	1
(\w+)/JJ boards/NNS and/CC receive/VBP (\w+)/JJ	1
bringing/VBG (\w+)/JJ and/CC (\w+)/JJ tourists/NNS to/TO California/NNP	1
(\w+)/JJ excited/NNS and/CC a/DT (\w+)/JJ	1
the/DT (\w+)/JJ thing/NN happening/VBG in/IN three/CD (\w+)/JJ places/NNS ,/,	1
,/, and/CC soon/RB (\w+)/JJ deejays/NNS were/VBD doing/VBG the/DT (\w+)/JJ stunt/NN ./.	1
(\w+)/JJ Saturday/NNP in/IN the/DT (\w+)/JJ of/IN two/CD performances/NNS	1
(\w+)/JJ temperatures/NNS and/CC (\w+)/JJ prices/NNS	1
way/NN since/RB (\w+)/JJ Monday/NNP ,/, when/WRB the/DT (\w+)/JJ trucks/NNS	1
officers/NNS were/VBD (\w+)/JJ ,/, 24/CD percent/NN were/VBD (\w+)/JJ	1
which/WDT has/VBZ grounded/VBN (\w+)/JJ traffic/NN by/IN the/DT (\w+)/JJ airline/NN	2
the/DT (\w+)/JJ and/CC (\w+)/JJ courses/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ education/NN ,/, and/CC	4
questions/NNS from/IN the/DT (\w+)/JJ season/NN ;/: by/IN the/DT (\w+)/JJ	1
her/PRP in/IN the/DT (\w+)/JJ hospital/NN room/NN ,/, the/DT (\w+)/JJ	1
win/VB their/PRP$ (\w+)/JJ three/CD games/NNS and/CC the/DT (\w+)/JJ step/NN	1
3-1/CD (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ civil/JJ lawsuit/NN against/IN ECC/NNP (\w+)/JJ month/NN ./.	1
,/, WPK/NNP and/CC (\w+)/JJ leading/VBG officials/NNS of/IN the/DT (\w+)/JJ	1
burden/VB (\w+)/JJ or/CC (\w+)/JJ businesses/NNS ./.	1
Kilbride/NNP displays/VBZ (\w+)/JJ and/CC (\w+)/JJ songs/NNS of/IN Celtic/JJ	1
tax/NN for/IN (\w+)/JJ cities/NNS noted/VBD for/IN the/DT (\w+)/JJ period/NN	1
,/, from/IN tired/JJ (\w+)/JJ Socialists/NNS to/TO ambitious/JJ (\w+)/JJ reformers/NNS	1
is/VBZ (\w+)/JJ ,/, joining/VBG a/DT predominantly/RB (\w+)/JJ	1
(\w+)/JJ until/IN proven/VBN (\w+)/JJ ,/, said/VBD Erik/NNP	1
case/NN was/VBD (\w+)/JJ and/CC (\w+)/JJ ./.	1
,/, accepting/VBG a/DT (\w+)/JJ and/CC (\w+)/JJ P.O.W./NNP	1
But/CC in/IN the/DT (\w+)/JJ 2:30/CD of/IN the/DT (\w+)/JJ half/NN ,/, May/NNP	1
109/CD (\w+)/JJ marijuana/NN plants/NNS and/CC 53/CD (\w+)/JJ	1
A/DT coalition/NN of/IN (\w+)/JJ ,/, statewide/NN and/CC (\w+)/JJ	1
(\w+)/JJ prices/NNS for/IN gold/NN ,/, (\w+)/JJ prices/NNS for/IN oil/NN	1
pounds/NNS (\w+)/JJ Friday/NNP ,/, the/DT (\w+)/JJ day/NN of/IN	1
at/IN forging/VBG a/DT (\w+)/JJ agreement/NN from/IN an/DT (\w+)/JJ	2
(\w+)/JJ file-sharing/NN and/CC turning/VBG to/TO (\w+)/JJ ways/NNS	1
to/TO (\w+)/JJ males/NNS ,/, (\w+)/JJ males/NNS have/VBP	1
unite/VB the/DT (\w+)/JJ and/CC (\w+)/JJ parts/NNS	1
to/TO replace/VB (\w+)/JJ posts/NNS with/IN (\w+)/JJ posts/NNS ./.	1
the/DT children/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, far/RB	1
have/VBP received/VBN (\w+)/JJ and/CC (\w+)/JJ inquiries/NNS from/IN various/JJ	2
