(\w+)/JJ time/NN ,/, (\w+)/JJ archivists/NNS are/VBP still/RB	31
cases/NNS were/VBD not/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	1
were/VBD a/DT (\w+)/JJ team/NN in/IN an/DT (\w+)/JJ	1
and/CC (\w+)/JJ and/CC (\w+)/JJ pools/NNS ./.	11
(\w+)/JJ ,/, 31/CD %/NN (\w+)/JJ ,/, 38/CD %/NN	1
,/, who/WP played/VBD (\w+)/JJ ,/, (\w+)/JJ ,/, third/JJ	1
brother/NN learned/VBD (\w+)/JJ and/CC (\w+)/JJ	1
lesson/NN plan/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
,/, (\w+)/JJ ,/, (\w+)/JJ man/NN ,/,	1
in/IN its/PRP$ (\w+)/JJ Gold/NNP Cup/NNP and/CC its/PRP$ (\w+)/JJ	1
for/IN (\w+)/JJ and/CC (\w+)/JJ ,/, Ã/NNP ¢/NNP	1
and/CC (\w+)/JJ weekend/NN became/VBD the/DT (\w+)/JJ team/NN	1
do/VBP (\w+)/JJ things/NNS happen/VB to/TO (\w+)/JJ	14
,/, (\w+)/JJ Jordan/NNP Reinhart/NNP and/CC (\w+)/JJ Zach/NNP	1
;/: (\w+)/JJ people/NNS hate/VBP (\w+)/JJ people/NNS	1
receive/VBP the/DT (\w+)/JJ courtesy/NN as/IN all/DT (\w+)/JJ	1
to/TO protect/VB the/DT (\w+)/JJ fishing/NN industry/NN from/IN (\w+)/JJ	1
each/DT (\w+)/JJ and/CC follow/VB the/DT (\w+)/JJ grammatical/JJ	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ approaches/NNS	2
input/VB your/PRP$ (\w+)/JJ and/CC (\w+)/JJ mail/NN servers/NNS ,/,	1
KRATCH/NNP from/IN (\w+)/JJ guard/NN to/TO (\w+)/JJ	1
cops/NNS take/VB (\w+)/JJ kids/NNS home/RB and/CC (\w+)/JJ kids/NNS	1
25-year-old/JJ ,/, who/WP (\w+)/JJ year/NN made/VBD his/PRP$ (\w+)/JJ All-Star/JJ team/NN	1
was/VBD rated/VBN (\w+)/JJ or/CC (\w+)/JJ ./.	1
gap/NN between/IN the/DT (\w+)/JJ North/NNP and/CC (\w+)/JJ South/NNP ,/,	1
Wallace/NNP sank/VBD his/PRP$ (\w+)/JJ basket/NN of/IN the/DT (\w+)/JJ half/RB	1
a/DT (\w+)/JJ nor/CC a/DT (\w+)/JJ at/IN	1
runs/NNS ,/, a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ	3
is/VBZ (\w+)/JJ ,/, even/RB the/DT (\w+)/JJ ,/,	1
either/DT (\w+)/JJ fielder/NN Gary/NNP Sheffield/NNP or/CC (\w+)/JJ	1
also/RB holding/VBG numerous/JJ (\w+)/JJ and/CC (\w+)/JJ	1
their/PRP$ (\w+)/JJ meeting/NN (\w+)/JJ month/NN and/CC established/VBD	1
(\w+)/JJ earnings/NNS rather/RB than/IN (\w+)/JJ earnings/NNS ,/, and/CC	3
the/DT convergence/NN of/IN (\w+)/JJ and/CC (\w+)/JJ media/NN	1
(\w+)/JJ election/NN and/CC the/DT 2003/CD (\w+)/JJ ballots/NNS ,/, but/CC	1
outages/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ	1
going/VBG from/IN being/VBG (\w+)/JJ to/TO almost/RB (\w+)/JJ	1
adults/NNS while/IN (\w+)/JJ women/NNS with/IN the/DT (\w+)/JJ genes/NNS	1
by/IN a/DT (\w+)/JJ families/NNS but/CC in/IN (\w+)/JJ hands/NNS	1
_/NNP broke/VBD ground/NN (\w+)/JJ April/NNP on/IN its/PRP$ (\w+)/JJ	1
79.60/CD ,/, as/IN (\w+)/JJ pressure/NN eroded/VBD (\w+)/JJ gains/NNS supported/VBD by/IN	1
in/IN (\w+)/JJ rooms/NNS of/IN the/DT (\w+)/JJ	2
sometimes/RB mixing/VBG (\w+)/JJ and/CC (\w+)/JJ	1
vital/JJ records/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ sources/NNS	1
of/IN the/DT 18,937/CD (\w+)/JJ and/CC 8,472/CD (\w+)/JJ students/NNS enrolled/VBD then/RB	1
Among/IN (\w+)/JJ proposals/NNS ,/, a/DT (\w+)/JJ	1
we/PRP can/MD find/VB (\w+)/JJ government/NN institutions/NNS ,/, (\w+)/JJ and/CC regional/JJ healthcare/NN	1
a/DT (\w+)/JJ venting/NN of/IN (\w+)/JJ antagonisms/NNS ,/,	1
in/IN the/DT (\w+)/JJ '80s/NNS and/CC (\w+)/JJ	100
(\w+)/JJ day/NN of/IN football/NN practice/NN (\w+)/JJ	1
interest/NN in/IN a/DT (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ employment/NN visa/NN to/TO two/CD (\w+)/JJ people/NNS	1
political/JJ leaders/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ January/NNP during/IN Iraq/NNP 's/POS (\w+)/JJ elections/NNS before/IN	1
under/IN the/DT (\w+)/JJ conditions/NNS that/IN (\w+)/JJ people/NNS get/VBP it/PRP	1
the/DT distinction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ means/NNS of/IN	1
from/IN the/DT extremely/RB (\w+)/JJ to/TO the/DT extremely/RB (\w+)/JJ	1
trade/NN talks/NNS in/IN (\w+)/JJ November/NNP and/CC (\w+)/JJ December/NNP could/MD not/RB	3
The/DT Newsweek/NNP report/NN (\w+)/JJ week/NN was/VBD not/RB the/DT (\w+)/JJ	1
on/IN (\w+)/JJ and/CC (\w+)/JJ brains/NNS differently/RB	4
the/DT (\w+)/JJ ,/, and/CC rethinks/VBZ the/DT (\w+)/JJ ,/, some/DT	1
the/DT (\w+)/JJ days/NNS -/: and/CC (\w+)/JJ struggles/VBZ	1
The/DT (\w+)/JJ quarter/NN marked/VBD the/DT (\w+)/JJ	1
™/NNP s/VBZ (\w+)/JJ news/NN for/IN MHS/NNP and/CC (\w+)/JJ news/NN	1
counter/VB (\w+)/JJ world/NN inventories/NNS and/CC (\w+)/JJ	2
lighting/NN were/VBD (\w+)/JJ or/CC (\w+)/JJ problems/NNS	1
and/CC since/IN his/PRP$ (\w+)/JJ commission/NN as/IN a/DT (\w+)/JJ lieutenant/NN ./.	1
with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ checkered/JJ headscarf/NN draped/VBN	1
(\w+)/JJ unit/NN or/CC on/IN (\w+)/JJ headquarters/NNS	1
(\w+)/JJ disc/NN packaged/VBN with/IN the/DT (\w+)/JJ ,/, price/NN to/TO	1
a/DT (\w+)/JJ way/NN and/CC a/DT (\w+)/JJ way/NN taught/VBN	2
,/, and/CC mixing/CD (\w+)/JJ and/CC (\w+)/JJ business/NN ,/, were/VBD	2
featured/VBD (\w+)/JJ work/NN from/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC	1
,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ candidates/NNS would/MD be/VB	2
prosecute/VB (\w+)/JJ men/NNS for/IN killing/VBG (\w+)/JJ	2
200/CD (\w+)/JJ officials/NNS and/CC (\w+)/JJ defense/NN	1
,/, for/IN the/DT (\w+)/JJ commissioner/NN to/TO rethink/VB an/DT (\w+)/JJ decision/NN	1
Breathe/JJ (\w+)/JJ life/NN into/IN (\w+)/JJ routines/NNS	1
a/DT hold/NN on/IN (\w+)/JJ place/NN over/IN the/DT (\w+)/JJ couple/NN of/IN weeks/NNS	1
(\w+)/JJ companies/NNS for/IN the/DT (\w+)/JJ flight/NN	1
an/DT (\w+)/JJ and/CC (\w+)/JJ player/NN was/VBD the/DT	1
its/PRP$ (\w+)/JJ seven/CD in/IN its/PRP$ (\w+)/JJ	1
provided/VBN a/DT (\w+)/JJ look/NN for/IN a/DT (\w+)/JJ old/JJ	1
a/DT brown/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ shirt/NN	1
the/DT (\w+)/JJ reasons/NNS that/WDT have/VBP attracted/VBN (\w+)/JJ companies/NNS since/IN	1
gap/NN between/IN (\w+)/JJ networks/NNS and/CC their/PRP$ (\w+)/JJ	1
be/VB functionally/RB (\w+)/JJ and/CC structurally/RB (\w+)/JJ ,/, ''/''	1
all/DT play/VB the/DT (\w+)/JJ music/NN to/TO steal/VB each/DT (\w+)/JJ &/CC rsquo/NN ;/:	1
build/VB a/DT (\w+)/JJ arena/NN in/IN the/DT (\w+)/JJ downtown/NN railyards/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ ,/, affected/VBN	2
its/PRP$ (\w+)/JJ burst/NN of/IN publicity/NN (\w+)/JJ	2
(\w+)/JJ cities/NNS taking/VBG the/DT (\w+)/JJ	1
is/VBZ a/DT (\w+)/JJ regime/NN with/IN a/DT (\w+)/JJ facade/NN	1
when/WRB his/PRP$ (\w+)/JJ hemisphere/NN side/NN play/VBP the/DT (\w+)/JJ hemisphere/NN in/IN	1
switched/VBD them/PRP into/IN (\w+)/JJ mode/NN and/CC back/RB to/TO (\w+)/JJ ,/, according/VBG to/TO	1
This/DT leads/VBZ to/TO (\w+)/JJ and/CC (\w+)/JJ groups/NNS	1
(\w+)/JJ center/NN T.J./NNP Gibbs/NNP and/CC (\w+)/JJ receiver/safety/NN Jimmy/NNP Hall/NNP	1
more/RBR (\w+)/JJ than/IN (\w+)/JJ in/IN most/JJS of/IN	1
anything/NN ,/, his/PRP$ (\w+)/JJ service/NN now/RB relies/VBZ on/IN (\w+)/JJ	1
under/IN the/DT (\w+)/JJ regimen/NN as/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ ,/, not/RB a/DT (\w+)/JJ concession/NN ,/,	1
(\w+)/JJ few/JJ moments/NNS of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ and/CC (\w+)/JJ never/RB giving/VBG it/PRP	1
after/IN Friday/NNP 's/POS (\w+)/JJ qualifying/JJ session/NN of/IN the/DT (\w+)/JJ round/NN of/IN the/DT	1
(\w+)/JJ guy/NN interested/JJ in/IN (\w+)/JJ	1
was/VBD now/RB a/DT (\w+)/JJ man/NN turning/VBG (\w+)/JJ	1
grainy/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ images/NNS	2
from/IN the/DT (\w+)/JJ round/NN of/IN the/DT playoffs/NNS (\w+)/JJ season/NN ,/,	1
her/PRP$ eyes/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ splotches/NNS on/IN her/PRP$	1
by/IN how/WRB (\w+)/JJ or/CC (\w+)/JJ the/DT artist/NN	1
(\w+)/JJ major/JJ league/NN game/NN (\w+)/JJ	3
dotted/VBD with/IN (\w+)/JJ and/CC (\w+)/JJ movie/NN	1
the/DT (\w+)/JJ time/NN on/IN the/DT (\w+)/JJ side/NN to/TO	1
the/DT (\w+)/JJ and/CC (\w+)/JJ this/DT year/NN	1
links/VBZ the/DT arid/JJ (\w+)/JJ and/CC tropical/JJ (\w+)/JJ lobes/NNS of/IN the/DT	1
(\w+)/JJ wavelengths/NNS than/IN (\w+)/JJ	1
very/RB (\w+)/JJ and/CC very/RB (\w+)/JJ numbers/NNS ,/, you/PRP	1
,/, these/DT many/JJ (\w+)/JJ views/NNS of/IN the/DT (\w+)/JJ game/NN is/VBZ	1
Union/NNP retained/VBD awesome/JJ (\w+)/JJ and/CC (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ for/IN the/DT Panthers/NNPS	1
(\w+)/JJ a/DT (\w+)/JJ concern/NN ,/,	1
The/DT (\w+)/JJ and/CC (\w+)/JJ reactions/NNS of/IN	1
is/VBZ (\w+)/JJ or/CC something/NN is/VBZ (\w+)/JJ ,/,	1
Bruce/NNP Dreckman/NNP ;/: (\w+)/JJ ,/, Todd/NNP Tichenor/NNP ;/: (\w+)/JJ ,/, Gerry/NNP	1
(/NNP Young/NNP )/NNP (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	1
of/IN a/DT (\w+)/JJ record/NN and/CC audits/NN by/IN (\w+)/JJ firms/NNS of/IN government/NN	1
of/IN the/DT disease/NN (\w+)/JJ week/NN and/CC are/VBP the/DT (\w+)/JJ humans/NNS outside/IN	1
seen/VBN (\w+)/JJ economies/NNS go/VB through/IN the/DT (\w+)/JJ kind/NN	1
million/CD for/IN the/DT (\w+)/JJ nine/CD months/NNS of/IN (\w+)/JJ year/NN ,/, nearly/RB	1
compromise/NN -/: and/CC (\w+)/JJ and/CC (\w+)/JJ attention/NN for/IN	1
(\w+)/JJ and/CC (\w+)/JJ in/IN the/DT A.L./NNP	1
(\w+)/JJ or/CC (\w+)/JJ high/JJ school/NN ./.	2
(\w+)/JJ script/NN in/IN a/DT (\w+)/JJ time/NN	2
the/DT (\w+)/JJ and/CC (\w+)/JJ policy/NN fronts/NNS -/:	1
the/DT circles/NNS are/VBP (\w+)/JJ ,/, (\w+)/JJ ,/, or/CC	1
in/IN the/DT (\w+)/JJ quarter/NN of/IN 2003/CD and/CC (\w+)/JJ	1
comes/VBZ in/IN (\w+)/JJ fall/NN and/CC (\w+)/JJ winter/NN	1
nice/JJ ,/, (\w+)/JJ high/JJ school/NN ,/, (\w+)/JJ school/NN	1
two-day/JJ span/NN (\w+)/JJ week/NN (\w+)/JJ Oakland/NN on/IN Friday/NNP	1
,/, (\w+)/JJ on/IN experience/NN but/CC (\w+)/JJ	1
volunteer/NN for/IN (\w+)/JJ and/CC (\w+)/JJ civic/JJ	1
had/VBD an/DT run-scoring/JJ (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC	1
dead/JJ &mdash;/NN as/RB (\w+)/JJ as/IN 4/CD ,/, as/RB (\w+)/JJ as/RB 79/CD &mdash;/NNS	1
the/DT (\w+)/JJ three/CD spots/NNS in/IN the/DT (\w+)/JJ turn/NN ./.	1
is/VBZ in/IN a/DT (\w+)/JJ and/CC (\w+)/JJ crossroads/NNS ./.	1
(\w+)/JJ warnings/NNS but/CC (\w+)/JJ	1
striped/VBN in/IN (\w+)/JJ ,/, gold/NN and/CC (\w+)/JJ	1
(\w+)/JJ mayor/NN ,/, the/DT (\w+)/JJ one/NN says/VBZ to/TO	1
a/DT (\w+)/JJ architecture/NN used/VBN for/IN (\w+)/JJ purposes/NNS ,/, from/IN	1
(\w+)/JJ and/CC (\w+)/JJ costs/NNS associated/VBN	3
Unlike/IN in/IN the/DT (\w+)/JJ trial/NN ,/, the/DT (\w+)/JJ	1
almost/RB equal/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC Hispanic/JJ	1
,/, ever/RB feel/VB (\w+)/JJ or/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ inning/NN ,/, just/RB his/PRP$ (\w+)/JJ	1
and/CC (\w+)/JJ benefits/NNS on/IN the/DT (\w+)/JJ basis/NN as/IN their/PRP$	2
tendency/NN to/TO get/VB (\w+)/JJ and/CC (\w+)/JJ	1
Low/NNP cost/NN (\w+)/JJ fees/NNS ,/, high/JJ cost/NN (\w+)/JJ fees/NNS ?/.	1
Ajax/NNP are/VBP (\w+)/JJ in/IN the/DT (\w+)/JJ division/NN ,/,	1
points/NNS in/IN the/DT (\w+)/JJ five/CD games/NNS of/IN the/DT (\w+)/JJ	1
how/WRB Livingston/NNP 's/POS (\w+)/JJ affairs/NNS became/VBD (\w+)/JJ	1
both/DT (\w+)/JJ Democrats/NNPS and/CC (\w+)/JJ Republicans/NNS in/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ cycles/NNS just/RB	1
(\w+)/JJ kitchen/NN with/IN (\w+)/JJ prestige/NN	1
trafficked/VBN in/IN (\w+)/JJ hate/NN and/CC (\w+)/JJ fears/NNS	1
(\w+)/JJ drive/NN to/TO another/DT (\w+)/JJ day/NN 's/POS work/NN	1
games/NNS (\w+)/JJ season/NN and/CC earned/VBD the/DT (\w+)/JJ two/CD	1
(\w+)/JJ "/'' o/VB "/`` (\w+)/JJ "/''	1
after/IN dipping/NNP as/RB (\w+)/JJ as/IN 10,499/CD and/CC as/RB (\w+)/JJ	1
,/, natural/NN equals/NN (\w+)/JJ ,/, unnatural/RB equals/VBZ (\w+)/JJ ,/,	1
Castillo/NNP in/IN the/DT (\w+)/JJ and/CC another/DT in/IN the/DT (\w+)/JJ ,/,	1
Around/IN 500/CD (\w+)/JJ and/CC (\w+)/JJ members/NNS of/IN	1
the/DT (\w+)/JJ treatment/NN as/IN ``/`` every/DT (\w+)/JJ minority/NN in/IN democratic/JJ	1
(\w+)/JJ and/CC (\w+)/JJ names/NNS than/IN I/PRP	1
business/NN terms/NNS like/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
Massey/NNP ,/, (\w+)/JJ end/NN Jim/NNP Howard/NNP and/CC (\w+)/JJ tackle/NNP Gerald/NNP	1
they/PRP were/VBD (\w+)/JJ and/CC (\w+)/JJ respectively/RB	1
of/IN (\w+)/JJ and/CC (\w+)/JJ elected/JJ officials/NNS can/MD	1
the/DT (\w+)/JJ gusto/NN given/VBN to/TO (\w+)/JJ	1
to/TO aim/VB too/RB (\w+)/JJ than/IN too/RB (\w+)/JJ ./.	1
rift/NN between/IN (\w+)/JJ and/CC (\w+)/JJ nations/NNS in/IN the/DT	1
a/DT (\w+)/JJ and/CC (\w+)/JJ toot/NN ,/,	1
occasionally/RB ,/, (\w+)/JJ business/NN and/CC (\w+)/JJ business/NN owners/NNS	1
warnings/NNS for/IN (\w+)/JJ oil/NN levels/NNS or/CC (\w+)/JJ coolant/NN temperature/NN	1
its/PRP$ (\w+)/JJ Gold/NNP Cup/NNP and/CC its/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ lists/NNS	2
(\w+)/JJ and/CC (\w+)/JJ wood/NN ,/, modern/JJ	1
of/IN the/DT (\w+)/JJ community/NN and/CC into/IN the/DT (\w+)/JJ mainstream/NN	1
to/TO a/DT (\w+)/JJ (/JJ (\w+)/JJ )/NN	1
guys/NNS in/IN their/PRP$ (\w+)/JJ 20s/NNS ,/, (\w+)/JJ	1
have/VB prizes/NNS for/IN (\w+)/JJ ,/, (\w+)/JJ	2
"/`` We/PRP had/VBD (\w+)/JJ kids/NNS who/WP made/VBD a/DT (\w+)/JJ	1
for/IN (\w+)/JJ ways/NNS to/TO dress/VB up/RP (\w+)/JJ verities/NNS ,/,	1
(\w+)/JJ lawyers/NNS handling/VBG too/RB (\w+)/JJ cases/NNS	1
are/VBP too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ and/CC ,/,	1
,/, far/RB too/RB (\w+)/JJ for/IN dinner/NN but/CC too/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ sector/NN investment/NN should/MD	1
provides/VBZ to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ	1
the/DT President/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ actions/NNS were/VBD	1
(\w+)/JJ branding/NN of/IN the/DT (\w+)/JJ	1
others/NNS in/IN his/PRP$ (\w+)/JJ Puerto/NNP Rico/NNP and/CC his/PRP$ (\w+)/JJ home/NN	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ talk/NN that/WDT is/VBZ	1
Robinson/NNP Cano/NNP at/IN (\w+)/JJ and/CC Giambi/NNP at/IN (\w+)/JJ	1
salary/NN gap/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ term/NN rather/RB than/IN the/DT (\w+)/JJ term/NN ./.	1
the/DT role/NN of/IN (\w+)/JJ cop/NN and/CC (\w+)/JJ cop/NN ,/,	1
(\w+)/JJ year/NN Mark/NNP attended/VBD his/PRP$ (\w+)/JJ	2
various/JJ other/JJ (\w+)/JJ ,/, provincial/JJ ,/, (\w+)/JJ and/CC international/JJ industry/NN	1
before/IN surrendering/VBG a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ in/IN the/DT	1
"/`` (\w+)/JJ "/'' and/CC "/`` (\w+)/JJ "/'' cholesterol/NN in/IN	2
irregularities/NNS like/IN unusually/RB (\w+)/JJ or/CC (\w+)/JJ	1
Communities/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	2
a/DT (\w+)/JJ background/NN and/CC (\w+)/JJ slogans/NNS ./.	1
in/IN the/DT (\w+)/JJ 15/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/, and/CC	3
tradeoffs/NNS between/IN (\w+)/JJ privacy/NN rights/NNS and/CC the/DT (\w+)/JJ good/NN ./.	10
(\w+)/JJ or/CC (\w+)/JJ to/TO market/NN	2
the/DT (\w+)/JJ ,/, but/CC embrace/JJ the/DT (\w+)/JJ	1
the/DT (\w+)/JJ five/CD counties/NNS in/IN the/DT (\w+)/JJ regional/JJ	1
were/VBD strained/VBN by/IN (\w+)/JJ kidnappings/NNS and/CC (\w+)/JJ suspicions/NNS of/IN	1
music/NN by/IN (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ artists/NNS ,/, crafts/NNS	1
a/DT (\w+)/JJ or/CC a/DT (\w+)/JJ impact/NN	1
of/IN cooperation/NN between/IN (\w+)/JJ and/CC (\w+)/JJ churches/NNS	1
the/DT (\w+)/JJ presence/NN supplemented/VBN by/IN (\w+)/JJ volunteers/NNS ,/,	1
share/NN of/IN (\w+)/JJ place/NN the/DT (\w+)/JJ three/CD seasons/NNS	1
and/CC on/IN (\w+)/JJ and/CC (\w+)/JJ property/NN by/IN persistent/JJ	1
a/DT run-scoring/JJ (\w+)/JJ ,/, a/DT run-scoring/JJ (\w+)/JJ	1
informed/VBN about/IN (\w+)/JJ ,/, (\w+)/JJ	1
a/DT history/NN of/IN (\w+)/JJ poverty/NN and/CC (\w+)/JJ	2
forming/VBG in/IN the/DT (\w+)/JJ place/NN _/NN came/VBD (\w+)/JJ spring/NN ,/,	1
run-down/NN between/IN (\w+)/JJ and/CC (\w+)/JJ (/NNS	1
team/NN that/IN (\w+)/JJ year/NN got/VBD their/PRP$ (\w+)/JJ year/NN of/IN true/JJ	1
the/DT (\w+)/JJ for/IN countless/JJ (\w+)/JJ	1
towns/NNS where/WRB (\w+)/JJ housing/NN had/VBD crossed/VBN over/IN (\w+)/JJ municipal/JJ boundaries/NNS	1
a/DT cage/NN with/IN (\w+)/JJ and/CC (\w+)/JJ filter/NN paper/NN	1
circuit/NN was/VBD too/RB (\w+)/JJ for/IN (\w+)/JJ tyres/NNS	1
them/PRP being/VBG a/DT (\w+)/JJ hand/NN and/CC a/DT (\w+)/JJ	1
huge/JJ proportion/NN of/IN (\w+)/JJ and/CC (\w+)/JJ films/NNS	1
the/DT (\w+)/JJ AIDS/NNP Awareness/NNPS Program/NN (\w+)/JJ year/NN in/IN	1
the/DT (\w+)/JJ and/CC short-changing/VBG the/DT (\w+)/JJ	1
game/NN (\w+)/JJ season/NN in/IN the/DT (\w+)/JJ year/NN	1
the/DT (\w+)/JJ Marines/NNPS to/TO enter/VB Fallujah/NNP (\w+)/JJ	1
a/DT (\w+)/JJ woman/NN making/VBG accusations/NNS against/IN (\w+)/JJ men/NNS	1
the/DT most/RBS seemingly/RB (\w+)/JJ game/NN (\w+)/JJ	1
to/TO be/VB (\w+)/JJ brothers/NNS for/IN waiting/VBG (\w+)/JJ	1
women/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB	2
settle/VB into/IN this/DT (\w+)/JJ world/NN ,/, and/CC the/DT (\w+)/JJ	2
defense/NN installations/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS today/NN	1
of/IN bodies/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, buried/VBN quickly/RB	1
the/DT (\w+)/JJ and/CC (\w+)/JJ Sri/NNP Lankan/NNP	1
(/VBZ (\w+)/JJ ,/, (\w+)/JJ ,/,	4
health/NN of/IN (\w+)/JJ and/CC (\w+)/JJ Americans/NNS neglected/VBD	1
with/IN (\w+)/JJ accounts/NNS of/IN the/DT (\w+)/JJ lives/NNS that/IN	1
radioactive/JJ (\w+)/JJ wastes/NNS into/IN a/DT (\w+)/JJ to/TO prevent/VB	3
(\w+)/JJ ,/, Main/NNP Street/NNP (\w+)/JJ	2
(\w+)/JJ dentist/NN at/IN a/DT (\w+)/JJ dentist/NN 's/POS	2
ago/RB ,/, and/CC (\w+)/JJ week/NN mailed/VBD the/DT (\w+)/JJ of/IN what/WP	1
(\w+)/JJ and/CC (\w+)/JJ sauce/NN with/IN	3
(\w+)/JJ term/NN but/CC of/IN the/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ public/NN places/NNS	1
(\w+)/JJ CJ3A/NN adapted/VBN for/IN (\w+)/JJ use/NN	1
./. That/DT 's/VBZ (\w+)/JJ ,/, not/RB (\w+)/JJ	3
,/, 6-1/JJ (\w+)/JJ Dominique/NNP Giles/NNS ,/, 6-6/CD (\w+)/JJ Lukas/NNP	1
happen/VB in/IN the/DT (\w+)/JJ places/NNS and/CC not/RB the/DT (\w+)/JJ ones/NNS	1
political/JJ party/NN ,/, (\w+)/JJ wing/NN and/CC (\w+)/JJ	1
(\w+)/JJ time/NN ,/, against/IN a/DT (\w+)/JJ suspect/NN	1
backing/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ as/IN the/DT (\w+)/JJ 1970s/NNS ,/,	2
(\w+)/JJ tune/NN of/IN the/DT (\w+)/JJ set/NN	3
China/NNP is/VBZ a/DT (\w+)/JJ version/NN of/IN the/DT (\w+)/JJ Soviet/NNP	1
his/PRP$ (\w+)/JJ high/JJ school/NN team/NN with/IN (\w+)/JJ	2
(\w+)/JJ cells/NNS to/TO the/DT (\w+)/JJ cells/NNS ,/,	1
(\w+)/JJ Web/NN applications/NNS with/IN (\w+)/JJ Java/NNP objects/NNS	1
have/VB (\w+)/JJ periods/NNS and/CC (\w+)/JJ periods/NNS ./.	1
a/DT young/JJ (\w+)/JJ man/NN subdued/VBN by/IN a/DT (\w+)/JJ	2
,/, punishes/VBZ (\w+)/JJ dog/NN owners/NNS for/IN (\w+)/JJ	1
rule/NN affects/VBZ (\w+)/JJ and/CC (\w+)/JJ fleets/NNS	1
