flew/VBD 120/CD (\w+)/JJ and/CC (\w+)/JJ	3
level/NN of/IN both/CC (\w+)/JJ and/CC (\w+)/JJ interest/NN rates/NNS .../:	1
(\w+)/JJ Bob/NNP Hope/NNP and/CC (\w+)/JJ Wes/NNP	1
even/RB less/JJR for/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
his/PRP$ (\w+)/JJ appearance/NN in/IN the/DT (\w+)/JJ half/NN and/CC	1
newspaper/NN has/VBZ 203/CD (\w+)/JJ and/CC (\w+)/JJ newsroom/NN positions/NNS ,/,	2
time/NN ,/, (\w+)/JJ REITs/NNS are/VBP acquiring/VBG more/JJR (\w+)/JJ	1
either/CC their/PRP$ (\w+)/JJ or/CC (\w+)/JJ )/NNS or/CC	1
in/IN (\w+)/JJ times/NNS and/CC underperform/VB in/IN (\w+)/JJ times/NNS ./.	2
,/, the/DT (\w+)/JJ day/NN of/IN his/PRP$ (\w+)/JJ term/NN in/IN	1
in/IN the/DT (\w+)/JJ spring/NN to/TO (\w+)/JJ summer/NN and/CC	1
results/NNS for/IN the/DT (\w+)/JJ four/CD months/NNS of/IN the/DT (\w+)/JJ half/NN had/VBD been/VBN	1
Project/NNP ,/, a/DT (\w+)/JJ company/NN that/WDT runs/VBZ (\w+)/JJ schools/NNS that/WDT	1
constitute/VBP (\w+)/JJ or/CC (\w+)/JJ master/NN plan/NN	1
Even/RB (\w+)/JJ nurses/NNS are/VBP working/VBG (\w+)/JJ	1
helping/VBG (\w+)/JJ gardens/NNS become/VBN (\w+)/JJ	1
balance/NN between/IN "/`` (\w+)/JJ "/'' and/CC "/`` (\w+)/JJ ./. "/''	1
Snape/NNP is/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
actions/NNS ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ month/NN ,/, his/PRP$ (\w+)/JJ day/NN on/IN	1
was/VBD just/RB the/DT (\w+)/JJ loss/NN after/IN winning/VBG the/DT (\w+)/JJ	1
Eve/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN starting/VBG	1
on/IN the/DT (\w+)/JJ duties/NNS and/CC responsibilities/NNS as/IN (\w+)/JJ investment/NN advisers/NNS ,/,	1
sensitivity/NN as/IN (\w+)/JJ Americans/NNS to/TO (\w+)/JJ condescension/NN is/VBZ rooted/VBN	1
;/: The/DT (\w+)/JJ is/VBZ true/JJ in/IN (\w+)/JJ Iowa/NNP	1
from/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS in/IN Winchester/NNP	1
(\w+)/JJ babies/NNS than/IN (\w+)/JJ	1
the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ quarter/NN on/IN	2
'd/MD throw/VB it/PRP (\w+)/JJ ,/, (\w+)/JJ ,/, short/JJ ,/,	1
backs/NNS (\w+)/JJ and/CC (\w+)/JJ	1
prosecuting/VBG a/DT (\w+)/JJ in/IN (\w+)/JJ court/NN was/VBD unconstitutional/JJ	1
Lynett/NNP (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ game/NN of/IN the/DT (\w+)/JJ set/NN but/CC the/DT	2
requests/NNS from/IN many/JJ (\w+)/JJ nations/NNS for/IN the/DT (\w+)/JJ	1
(\w+)/JJ weapons/NNS because/IN its/PRP$ (\w+)/JJ armed/JJ forces/NNS	1
(\w+)/JJ and/CC without/IN (\w+)/JJ	2
loving/VBG (\w+)/JJ and/CC (\w+)/JJ ,/,	1
a/DT blue/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, I/PRP	1
Shaw/NNP ,/, the/DT (\w+)/JJ commander/NN of/IN a/DT (\w+)/JJ Civil/NNP	1
looked/VBD (\w+)/JJ when/WRB it/PRP was/VBD (\w+)/JJ was/VBD an/DT artist/NN	1
only/RB takes/VBZ one/CD (\w+)/JJ driver/NN to/TO ruin/VB a/DT (\w+)/JJ drivers/NNS record/NN	1
six-hour/JJ period/NN of/IN (\w+)/JJ on/IN (\w+)/JJ	1
are/VBP not/RB (\w+)/JJ today/NN but/RB rather/RB simply/RB (\w+)/JJ	1
(\w+)/JJ base/NN seven/CD times/NNS ,/, (\w+)/JJ base/NN	1
8-by-10/NN (\w+)/JJ and/CC (\w+)/JJ ./.	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, helped/VBD achieve/VB	1
have/VBP all/DT members/NNS (\w+)/JJ and/CC (\w+)/JJ register/VB	1
England/NNP where/WRB the/DT (\w+)/JJ air/NN rises/VBZ over/IN (\w+)/JJ air/NN across/IN	1
child/NN of/IN a/DT (\w+)/JJ father/NN and/CC a/DT (\w+)/JJ domestic/JJ	1
frighten/VB anybody/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
from/IN the/DT (\w+)/JJ BofA/NN ,/, the/DT (\w+)/JJ	1
,/, wearing/VBG a/DT (\w+)/JJ baseball/NN cap/NN over/IN a/DT (\w+)/JJ do-rag/NN and/CC a/DT	1
(\w+)/JJ New/NNP Jersey/NNP and/CC (\w+)/JJ Connecticut/NNP market/NN	1
With/IN (\w+)/JJ hands/NNS and/CC (\w+)/JJ hooks/NNS ,/, Curry/NNP	1
last/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ colleges/NNS	1
made/VBD the/DT (\w+)/JJ points/NNS ,/, but/CC used/VBD (\w+)/JJ words/NNS ,/, he/PRP	1
the/DT "/`` extremely/RB (\w+)/JJ and/CC (\w+)/JJ "/'' nature/NN of/IN	1
I/PRP sent/VBD out/RP (\w+)/JJ resumes/NNS and/CC received/VBD a/DT (\w+)/JJ job/NN offers/VBZ	1
it/PRP 's/VBZ about/RB (\w+)/JJ and/CC (\w+)/JJ ,/, ''/''	2
(\w+)/JJ suit/NN ,/, a/DT (\w+)/JJ handkerchief/NN poking/VBG from/IN	1
the/DT (\w+)/JJ school/NN in/IN (\w+)/JJ shifts/NNS ./.	1
,/, from/IN the/DT (\w+)/JJ hole/NN today/NN to/TO the/DT (\w+)/JJ on/IN Sunday/NNP	1
(\w+)/JJ player/NN for/IN the/DT (\w+)/JJ Wildcats/NNS	1
Tafuri/NNP use/VBP (\w+)/JJ materials/NNS to/TO signify/VB (\w+)/JJ	1
finishing/VBG (\w+)/JJ in/IN the/DT (\w+)/JJ race/NN	2
for/IN (\w+)/JJ security/NN issues/NNS ,/, (\w+)/JJ relations/NNS ,/,	1
and/CC enjoyment/NN of/IN (\w+)/JJ and/CC (\w+)/JJ generations/NNS	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ flasks/NNS ,/,	1
(\w+)/JJ field/NN and/CC (\w+)/JJ field/NN in/IN 2008/CD	1
(\w+)/JJ or/CC (\w+)/JJ takes/VBZ on/IN all/PDT	1
put/VB runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ with/IN one/CD away/RB	1
,/, the/DT (\w+)/JJ out/NN of/IN the/DT blocks/NNS (\w+)/JJ October/NNP	1
the/DT (\w+)/JJ kitchen/NN and/CC installing/VBG a/DT (\w+)/JJ one/NN ,/,	1
(\w+)/JJ cartilage/NN and/CC a/DT (\w+)/JJ ,/, fat/JJ excuse/NN	1
of/IN the/DT (\w+)/JJ threads/NNS of/IN that/DT (\w+)/JJ	1
,/, got/VBD his/PRP$ (\w+)/JJ career/NN win/VBP ,/, his/PRP$ (\w+)/JJ since/IN 2003/CD ./.	1
be/VB planning/VBG a/DT (\w+)/JJ nuclear/JJ test/NN after/IN the/DT (\w+)/JJ	1
of/IN "/`` (\w+)/JJ versus/NNS (\w+)/JJ ./.	1
of/IN the/DT (\w+)/JJ age/NN have/VBP had/VBN in/IN (\w+)/JJ	1
sense/NN (\w+)/JJ and/CC (\w+)/JJ â/NN €/NNP ”/NNP	1
,/, (\w+)/JJ ,/, moderate/JJ ,/, (\w+)/JJ ,/, or/CC	1
(\w+)/JJ versus/CC (\w+)/JJ issue/NN ./.	1
The/DT (\w+)/JJ agency/NN had/VBD placed/VBN two/CD (\w+)/JJ homeless/JJ	1
of/IN weeks/NNS in/IN (\w+)/JJ October/NNP and/CC (\w+)/JJ November/NNP before/IN returning/VBG	1
agree/VB to/TO the/DT (\w+)/JJ increases/NNS as/IN (\w+)/JJ city/NN	1
go/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, but/CC	1
K.C./NNP got/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ ,/, a/DT wild/JJ	1
(\w+)/JJ people/NNS to/TO look/VB to/TO (\w+)/JJ mentors/NNS	1
for/IN (\w+)/JJ nutritional/JJ solutions/NNS to/TO (\w+)/JJ health/NN problems/NNS	1
three/CD (\w+)/JJ board/NN members/NNS to/TO nine/CD (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Vans/NNS ,/,	1
a/DT group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ actors/NNS	1
Group/NNP provides/VBZ (\w+)/JJ and/CC (\w+)/JJ security/NN guard/NN and/CC	1
attorney/NN (\w+)/JJ and/CC (\w+)/JJ prosecutors/NNS of/IN	1
actions/NNS (/VBZ (\w+)/JJ and/CC (\w+)/JJ )/NNS	1
found/VBD eight/CD (\w+)/JJ and/CC two/CD (\w+)/JJ pit/NN bulls/NNS	1
(\w+)/JJ and/CC (\w+)/JJ rounds/NNS travel/VBP	2
NGOs/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ development/NN	1
A/DT (\w+)/JJ wrong/JJ is/VBZ not/RB a/DT (\w+)/JJ wrong/JJ and/CC	1
(\w+)/JJ playground/NN ,/, just/RB (\w+)/JJ enough/RB	1
Melrose/NNP is/VBZ (\w+)/JJ ,/, East/NNP is/VBZ (\w+)/JJ ,/, and/CC Fairley/NNP	1
result/NN was/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ books/NNS in/IN the/DT	1
put/VB runners/NNS on/IN (\w+)/JJ and/CC (\w+)/JJ ,/, bringing/VBG a/DT	1
downtown/NN ,/, driving/VBG (\w+)/JJ ,/, then/RB (\w+)/JJ ,/, then/RB fast/JJ	1
A/NNP won/VBD the/DT (\w+)/JJ encounter/NN 47-18/NN in/IN Adelaide/NNP (\w+)/JJ	1
're/VBP (\w+)/JJ and/CC (\w+)/JJ ./. ''/''	1
(\w+)/JJ voters/NNS have/VBP backed/VBN (\w+)/JJ Republican/JJ presidential/JJ candidates/NNS	1
that/DT (\w+)/JJ year/NN ,/, in/IN his/PRP$ (\w+)/JJ year/NN starting/VBG	1
(\w+)/JJ tasks/NNS the/DT (\w+)/JJ time/NN	1
country/NN ,/, in/IN (\w+)/JJ ,/, medium/NN and/CC (\w+)/JJ	1
reported/VBN in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ	4
three/CD infielders/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ for/IN the/DT left-handed/JJ	1
Argentina/NNP during/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ	1
the/DT (\w+)/JJ buildings/NNS owned/VBN by/IN the/DT (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ Illinois/NNS out/RB of/IN	1
as/IN (\w+)/JJ ,/, islandwide/JJ ,/, (\w+)/JJ and/CC international/JJ	1
main/JJ route/NN between/IN (\w+)/JJ and/CC (\w+)/JJ Senegal/NN	2
Frank/NNP Catalanotto/NNP ,/, (\w+)/JJ baseman/NN Damion/NNP Easley/NNP and/CC (\w+)/JJ	1
rod/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ minutes/NNS of/IN the/DT (\w+)/JJ quarter/NN with/IN	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, off/IN	1
a/DT setback/NN (\w+)/JJ week/NN when/WRB regular/JJ (\w+)/JJ choice/NN centre/VBP forward/RB	1
address/VB (\w+)/JJ problems/NNS ,/, (\w+)/JJ	1
(\w+)/JJ status/NN to/TO 1.5/CD million/CD (\w+)/JJ immigrants/NNS	1
(\w+)/JJ 3:12/CD of/IN the/DT (\w+)/JJ half/NN and/CC cruised/VBN	1
,/, book-size/JJ (\w+)/JJ and/CC (\w+)/JJ prints/NNS	1
older/JJR ,/, (\w+)/JJ ,/, (\w+)/JJ -/: so/RB	1
stands/VBZ for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ Thanksgiving/NNP	1
as/IN they/PRP lose/VBP (\w+)/JJ market/NN share/NN to/TO (\w+)/JJ rivals/NNS and/CC face/VBP	2
,/, a/DT (\w+)/JJ economy/NN and/CC the/DT (\w+)/JJ yen/NN	1
he/PRP was/VBD the/DT (\w+)/JJ man/NN on/IN a/DT (\w+)/JJ team/NN and/CC	1
Hong/NNP Kong/NNP 's/POS (\w+)/JJ interest/NN rates/NNS and/CC (\w+)/JJ	1
will/MD be/VB (\w+)/JJ Stephanie/NNP Therrien/NNP and/CC (\w+)/JJ	1
through/IN real-time/JJ (\w+)/JJ captioning/NN ,/, (\w+)/JJ	3
same/JJ (\w+)/JJ edge/NN or/CC the/DT same/JJ (\w+)/JJ edge/NN as/IN you/PRP	1
will/MD choose/VB (\w+)/JJ and/CC (\w+)/JJ runner-up/NN entries/NNS as/IN	1
hit/VB nearby/RB (\w+)/JJ Friday/NNP or/CC (\w+)/JJ Saturday/NNP	3
(\w+)/JJ or/CC (\w+)/JJ can/MD anticipate/VB	1
(\w+)/JJ and/CC (\w+)/JJ characters/NNS who/WP stretch/VBP	1
left/JJ to/TO (\w+)/JJ or/CC right/JJ to/TO (\w+)/JJ ,/, depending/VBG	1
and/CC chic/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ time/NN ,/, Benedict/NNP and/CC (\w+)/JJ Vatican/JJ officials/NNS have/VBP	1
--/: making/VBG (\w+)/JJ behavior/NN as/IN (\w+)/JJ as/RB possible/JJ with/IN	1
(\w+)/JJ route/NN along/IN the/DT (\w+)/JJ	1
of/IN dollars/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ money/NN searching/VBG	1
his/PRP$ (\w+)/JJ election/NN (\w+)/JJ year/NN to/TO the/DT	1
dealing/VBG with/IN a/DT (\w+)/JJ or/CC (\w+)/JJ loved/VBD one/CD	1
9-8-1/CD record/NN (\w+)/JJ year/NN and/CC its/PRP$ (\w+)/JJ playoff/NN berth/VB in/IN	1
Wearing/VBG jeans/NNS ,/, (\w+)/JJ suede/NN loafers/NNS ,/, (\w+)/JJ	1
fields/NNS could/MD make/VB (\w+)/JJ people/NNS capable/JJ of/IN (\w+)/JJ mental/JJ feats/NNS	1
scored/VBD the/DT (\w+)/JJ half/NN 's/POS (\w+)/JJ four/CD	1
from/IN (\w+)/JJ or/CC (\w+)/JJ sources/NNS --/:	1
(\w+)/JJ Washington/NNP and/CC (\w+)/JJ Montana/NNP	1
should/MD be/VB (\w+)/JJ to/TO learn/VB ,/, but/CC (\w+)/JJ to/TO master/VB ./.	1
West/NNP finished/VBD (\w+)/JJ and/CC (\w+)/JJ	1
goals/NNS in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ half/NN	1
and/CC includes/VBZ participants/NNS (\w+)/JJ and/CC (\w+)/JJ driving/VBG	1
to/TO replace/VB its/PRP$ (\w+)/JJ home/NN with/IN a/DT (\w+)/JJ bare-bones/JJ one/NN	1
,/, (\w+)/JJ trousers/NNS and/CC (\w+)/JJ	2
at/IN (\w+)/JJ and/CC (\w+)/JJ with/IN Chelsey/NNP Karow/NNP	1
(\w+)/JJ on/IN economic/JJ issues/NNS but/CC (\w+)/JJ on/IN social/JJ	1
accounted/VBD for/IN a/DT (\w+)/JJ ,/, triple/JJ ,/, (\w+)/JJ	1
were/VBD just/RB a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ who/WP were/VBD	1
showed/VBD a/DT (\w+)/JJ woman/NN surrounded/VBN by/IN (\w+)/JJ	1
of/IN the/DT (\w+)/JJ deals/NNS Mr./NNP Goldsmith/NNP made/VBD (\w+)/JJ	1
a/DT (\w+)/JJ start/NN or/CC (\w+)/JJ release/NN ,/,	1
Corporation/NNP (\w+)/JJ week/NN unveiled/VBD the/DT (\w+)/JJ	1
each/DT (\w+)/JJ with/IN the/DT (\w+)/JJ sensibilities/NNS ./.	1
be/VB weighed/VBN against/IN (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ story/NN	1
study/NN ,/, the/DT (\w+)/JJ did/VBD better/JJR and/CC the/DT (\w+)/JJ	1
But/CC despite/IN her/PRP$ (\w+)/JJ advocacy/NN ,/, in/IN (\w+)/JJ Gao/NN resumed/VBN her/PRP$	1
array/NN of/IN (\w+)/JJ and/CC (\w+)/JJ concerns/NNS	1
over/IN the/DT past/JJ (\w+)/JJ weeks/NNS ,/, (\w+)/JJ for/IN trying/VBG	1
--/: (\w+)/JJ and/CC (\w+)/JJ --/: that/WDT have/VBP	1
(\w+)/JJ while/IN the/DT West/NNP represented/VBD (\w+)/JJ work/NN and/CC moral/JJ	1
from/IN both/DT (\w+)/JJ and/CC (\w+)/JJ birds/NNS	1
,/, (\w+)/JJ in/IN spirits/NNS but/CC possibly/RB (\w+)/JJ on/IN spirits/NNS ,/,	1
a/DT (\w+)/JJ tribunal/NN to/TO prosecute/VB a/DT (\w+)/JJ but/CC the/DT Constitutional/NNP	2
nothing/NN (\w+)/JJ about/IN the/DT conversion/NN of/IN (\w+)/JJ British/JJ docklands/NNS into/IN	1
homer/NN ,/, his/PRP$ (\w+)/JJ since/IN (\w+)/JJ Aug./NNP	1
as/IN the/DT (\w+)/JJ character/NN but/CC with/IN a/DT (\w+)/JJ	1
so/RB (\w+)/JJ goods/NNS ,/, a/DT (\w+)/JJ mega-companies/NNS are/VBP	1
of/IN (\w+)/JJ homes/NNS for/IN (\w+)/JJ	1
from/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC community/NN sectors/NNS	1
to/TO take/VB the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ ./.	50
;/: (\w+)/JJ ,/, Paul/NNP Nauert/NNP ;/: (\w+)/JJ ,/, Kevin/NNP	1
and/CC Pierpont/NNP "/`` (\w+)/JJ or/CC (\w+)/JJ ./. "/''	1
(\w+)/JJ children/NNS running/VBG (\w+)/JJ organizations/NNS ./.	2
espeically/RB important/JJ for/IN (\w+)/JJ businesses/NNS as/RB well/RB as/IN (\w+)/JJ	1
(\w+)/JJ yet/CC vastly/RB (\w+)/JJ act/NN	1
repression/NN the/DT (\w+)/JJ have/VBP put/VBN on/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ practices/NNS ,/, said/VBD	1
ran/VBD in/IN the/DT (\w+)/JJ race/NN (\w+)/JJ year/NN and/CC	1
(\w+)/JJ old/JJ ,/, or/CC (\w+)/JJ old/JJ	1
country/NN 's/POS (\w+)/JJ presidential/JJ polls/NNS (\w+)/JJ October/NNP ,/, on/IN	1
its/PRP$ (\w+)/JJ lead/NN 3:42/CD into/IN the/DT (\w+)/JJ half/NN when/WRB	1
to/TO score/VB very/RB (\w+)/JJ on/IN the/DT (\w+)/JJ school/NN AIMS/NNP exit/NN	1
the/DT (\w+)/JJ or/CC (\w+)/JJ child/NN ,/,	1
,/, (\w+)/JJ and/CC (\w+)/JJ let/VBD	1
person/NN ,/, (\w+)/JJ occupancy/NN (/JJ (\w+)/JJ surcharge/JJ applies/NN	1
at/IN the/DT (\w+)/JJ moment/NN at/IN slightly/RB (\w+)/JJ angles/NNS	2
In/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS ,/, McMahon/NNP	1
Mr./NNP Bush/NNP 's/POS (\w+)/JJ campaign/NN by/IN opposing/VBG his/PRP$ (\w+)/JJ supporters/NNS	1
story/NN about/IN (\w+)/JJ people/NNS confronting/VBG (\w+)/JJ	1
(\w+)/JJ guys/NNS feel/VBP the/DT (\w+)/JJ way/NN	4
could/MD influence/VB (\w+)/JJ and/CC (\w+)/JJ perceptions/NNS of/IN the/DT	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ districts/NNS of/IN	1
(\w+)/JJ opportunities/NNS ,/, the/DT (\w+)/JJ bureaucrats/NNS ,/, though/IN	1
Grand/NNP Falls-Windsor/VBD (\w+)/JJ week/NN to/TO attend/VB the/DT (\w+)/JJ session/NN ./.	1
with/IN (\w+)/JJ as/IN opposed/VBN to/TO (\w+)/JJ (/NNS	1
growing/VBG movement/NN of/IN (\w+)/JJ and/CC (\w+)/JJ educators/NNS	1
for/IN ANY/NNP (\w+)/JJ canidate/NN rather/RB than/IN a/DT (\w+)/JJ man/NN who/WP	1
(\w+)/JJ in/IN (\w+)/JJ times/NNS '/'' ./.	1
,/, including/VBG his/PRP$ (\w+)/JJ return/NN for/IN a/DT touchdown/NN (\w+)/JJ	1
swapping/VBG (\w+)/JJ disk/NN drives/NNS for/IN (\w+)/JJ ones/NNS —/VBZ and/CC	1
to/TO make/VB the/DT (\w+)/JJ poor/NN and/CC the/DT (\w+)/JJ	1
"/'' -/: an/DT (\w+)/JJ and/CC a/DT (\w+)/JJ show/NN (/NN	1
,/, hit/VBD his/PRP$ (\w+)/JJ homer/NN since/IN (\w+)/JJ Aug./NNP 25/CD	1
area/NN (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ suffering/NN or/CC lasting/JJ (\w+)/JJ anguish/NN	2
injury/NN in/IN the/DT (\w+)/JJ quarter/NN ,/, and/CC the/DT (\w+)/JJ pass/NN thrown/VBN by/IN	1
(/VBD $/$ 12/CD (\w+)/JJ ,/, $/$ 75/CD (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ _/NNS stood/VBD	1
in/IN the/DT (\w+)/JJ load/NN with/IN the/DT (\w+)/JJ kids/NNS	1
in/IN (\w+)/JJ and/CC (\w+)/JJ yet/RB ./.	1
iPod/NN connectivity/NN ,/, (\w+)/JJ and/CC (\w+)/JJ Internet/NN	1
and/CC Budapest/NNP in/IN (\w+)/JJ August/NNP and/CC (\w+)/JJ September/NNP ./.	1
More/JJR (\w+)/JJ employees/NNS than/IN (\w+)/JJ employees/NNS reported/VBD a/DT	1
has/VBZ layers/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ sedition/NN beneath/IN	1
early/RB in/IN the/DT (\w+)/JJ quarter/NN against/IN Immaculate/NNP (\w+)/JJ Wednesday/NNP ,/, the/DT	1
(\w+)/JJ high/JJ and/CC (\w+)/JJ high/JJ divisions/NNS ./.	1
population/NN on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ coasts/NNS of/IN the/DT	1
36/CD percent/NN (\w+)/JJ rating/NN and/CC 42/CD percent/NN (\w+)/JJ	1
billion/CD during/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD 's/POS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ processing/NN	1
involving/VBG (\w+)/JJ ,/, regional/JJ ,/, and/CC (\w+)/JJ public/NN	1
the/DT very/RB (\w+)/JJ and/CC very/RB (\w+)/JJ in/IN SA/NNP	1
the/DT (\w+)/JJ ownership/NN but/CC has/VBZ a/DT (\w+)/JJ menu/NN ,/, kitchen/NN	1
dealing/VBG with/IN (\w+)/JJ reactions/NNS to/TO (\w+)/JJ conditions/NNS ,/,	2
together/RP for/IN the/DT (\w+)/JJ time/NN in/IN a/DT while/NN (\w+)/JJ night/NN and/CC	1
and/CC (\w+)/JJ animals/NNS shot/VBN on/IN the/DT (\w+)/JJ trip/NN were/VBD	1
exchanged/VBD our/PRP$ (\w+)/JJ gas/NN masks/NNS for/IN (\w+)/JJ ones/NNS	1
pruning/NN ,/, the/DT (\w+)/JJ points/NNS definitely/RB outweigh/VBP the/DT (\w+)/JJ ,/,	1
work/NN has/VBZ received/VBN (\w+)/JJ and/CC (\w+)/JJ recognition/NN in/IN	1
the/DT (\w+)/JJ 10:15/CD of/IN the/DT (\w+)/JJ half/NN	1
