students/NNS got/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ results/NNS ,/, they/PRP	1
(\w+)/JJ and/CC (\w+)/JJ suppliers/NNS are/VBP	1
the/DT (\w+)/JJ thing/NN -/: the/DT (\w+)/JJ	1
(\w+)/JJ items/NNS for/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, place/VBP abortion/NN	1
both/PDT the/DT (\w+)/JJ (/NN four-km/JJ )/JJ and/CC (\w+)/JJ (/JJ 12/CD km/NN	1
but/CC as/RB (\w+)/JJ power/NN bases/NNS on/IN predominantly/RB (\w+)/JJ campuses/NNS	1
reluctant/JJ to/TO make/VB (\w+)/JJ cigarettes/NNS more/RBR (\w+)/JJ	1
out/NN is/VBZ (\w+)/JJ (/JJ (\w+)/JJ	1
on/IN a/DT (\w+)/JJ surface/NN in/IN case/NN of/IN (\w+)/JJ weather/NN ./.	1
less/RBR (\w+)/JJ and/CC (\w+)/JJ ,/, Schutte/NNP	2
a/DT (\w+)/JJ of/IN his/PRP$ (\w+)/JJ swimming/NN medals/NNS ./.	1
competition/NN it/PRP won/VBD (\w+)/JJ season/NN and/CC dropped/VBD its/PRP$ (\w+)/JJ points/NNS in/IN the/DT	1
(\w+)/JJ problem/NN every/DT (\w+)/JJ	1
do/VB more/RBR (\w+)/JJ or/CC (\w+)/JJ for/IN the/DT	1
support/NN for/IN an/DT (\w+)/JJ idea/NN that/IN the/DT (\w+)/JJ Israeli/NNP Prime/NNP Minister/NNP	1
have/VBP only/RB (\w+)/JJ options/NNS must/MD eventually/RB get/VB (\w+)/JJ	3
(\w+)/JJ ,/, not/RB (\w+)/JJ or/CC discreet/JJ	1
placed/VBD (\w+)/JJ or/CC (\w+)/JJ in/IN 25/CD	3
draw/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
of/IN (\w+)/JJ and/CC missing/VBG service/NN members/NNS (\w+)/JJ and/CC	1
(\w+)/JJ three/CD games/NNS of/IN the/DT (\w+)/JJ round/NN from/IN	1
(\w+)/JJ and/CC (\w+)/JJ tumors/NNS grow/VBP	1
five/CD of/IN their/PRP$ (\w+)/JJ six/CD games/NNS and/CC their/PRP$ (\w+)/JJ	1
(\w+)/JJ channel/NN or/CC any/DT (\w+)/JJ program/NN	1
,/, a/DT (\w+)/JJ piece/NN ,/, for/IN a/DT (\w+)/JJ piece/NN ,/,	1
heard/VBD Superior/NNP mixed/JJ (\w+)/JJ and/CC (\w+)/JJ laundry/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ with/IN	13
(\w+)/JJ period/NN for/IN the/DT (\w+)/JJ game/NN in/IN a/DT	2
a/DT totally/RB (\w+)/JJ process/NN ,/, with/IN no/DT (\w+)/JJ	1
,/, lashing/VBG a/DT (\w+)/JJ ,/, (\w+)/JJ	1
Apple/NNP 's/POS fiscal/JJ (\w+)/JJ and/CC (\w+)/JJ quarters/NNS ,/,	1
her/PRP for/IN the/DT (\w+)/JJ reasons/NNS as/IN (\w+)/JJ Angelenos/NNS	1
A/DT (\w+)/JJ dispensation/NN has/VBZ replaced/VBN the/DT (\w+)/JJ where/WRB opponents/NNS	1
Piaskowski/NNP had/VBD a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ ,/, three/CD	1
case/NN ,/, (\w+)/JJ ,/, junior/JJ (\w+)/JJ ,/, senior/JJ	1
of/IN producers/NNS of/IN (\w+)/JJ sulfur/NN and/CC (\w+)/JJ sulfur/NN coal/NN	1
Not/RB just/RB the/DT (\w+)/JJ ,/, but/CC the/DT (\w+)/JJ	1
"/'' of/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS could/MD	1
often/RB work/VBP the/DT (\w+)/JJ way/NN in/IN (\w+)/JJ	1
(\w+)/JJ and/CC then/RB the/DT (\w+)/JJ rice/NN	1
download-only/JJ (\w+)/JJ a-side/JJ (\w+)/JJ next/JJ Monday/NNP (/NNP	1
seem/VB (\w+)/JJ or/CC does/VBZ it/PRP seem/VBP (\w+)/JJ to/TO you/PRP that/IN	1
ran/VBD (\w+)/JJ to/TO Benny/VB the/DT Waiter/NNP (\w+)/JJ start/NN after/IN 9-month/JJ	1
,/, Carolina/NNP opened/VBD (\w+)/JJ season/NN by/IN losing/VBG its/PRP$ (\w+)/JJ	2
find/VB using/VBG Suvarnabhumi/NNP (\w+)/JJ as/IN the/DT airport/NN lacked/VBD (\w+)/JJ access/NN	1
empty/JJ (\w+)/JJ factories/NNS with/IN (\w+)/JJ	2
which/WDT transmission/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, she/PRP should/MD	2
dresses/VBZ only/RB in/IN (\w+)/JJ or/CC (\w+)/JJ ,/, usually/RB	1
,/, two/CD (\w+)/JJ groups/NNS of/IN state/NN and/CC (\w+)/JJ	3
having/VBG both/CC a/DT (\w+)/JJ and/CC (\w+)/JJ diminishing/NNS	2
the/DT (\w+)/JJ Met/NNP and/CC the/DT (\w+)/JJ ,/, from/IN 1959/CD	1
public/NN and/CC no/DT (\w+)/JJ disappearances/NNS into/IN (\w+)/JJ spaces/NNS ./.	1
paintings/NNS in/IN the/DT (\w+)/JJ 1940/NNS 's/POS and/CC (\w+)/JJ 50/CD	1
is/VBZ compiled/VBN from/IN (\w+)/JJ and/CC (\w+)/JJ	1
,/, they/PRP have/VBP (\w+)/JJ and/CC (\w+)/JJ auditors/NNS ;/:	1
its/PRP$ (\w+)/JJ mechanics/NNS more/RBR than/IN on/IN (\w+)/JJ	1
cellphones/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ X-Box/JJ	1
on/IN the/DT (\w+)/JJ day/NN as/IN (\w+)/JJ big/JJ deals/NNS in/IN	1
ways/NNS that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	2
with/IN the/DT (\w+)/JJ Marie/NNP Hull/NNP in/IN the/DT (\w+)/JJ 1960s/NNS and/CC	1
time-honored/JJ practice/NN of/IN (\w+)/JJ countries/NNS helping/VBG athletes/NNS from/IN (\w+)/JJ countries/NNS is/VBZ the/DT	1
the/DT (\w+)/JJ morning/NN or/CC (\w+)/JJ evening/NN in/IN	1
felt/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS	1
in/IN the/DT (\w+)/JJ quarters/NNS of/IN its/PRP$ (\w+)/JJ	1
supported/VBN by/IN (\w+)/JJ South/NNP Africans/NNPS ,/, while/IN (\w+)/JJ South/NNP	1
But/CC why/WRB should/MD (\w+)/JJ interests/NNS obstruct/VB the/DT (\w+)/JJ	1
regardless/RB of/IN how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ we/PRP	1
events/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, from/IN	1
number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ models/NNS with/IN	1
heyday/NN in/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ centuries/NNS ,/,	1
their/PRP$ (\w+)/JJ 40s/NNS and/CC (\w+)/JJ	1
standard/NN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
on/IN the/DT (\w+)/JJ scale/NN as/IN the/DT (\w+)/JJ campus/NN housing/NN	1
(\w+)/JJ championships/NNS following/VBG their/PRP$ (\w+)/JJ year/NN	4
to/TO be/VB around/IN (\w+)/JJ teachers/NNS in/IN the/DT (\w+)/JJ grade/NN to/TO	1
his/PRP$ (\w+)/JJ complete/JJ game/NN since/IN (\w+)/JJ Sept./NNP 13/CD ,/,	1
to/TO molest/VB (\w+)/JJ boys/NNS and/CC (\w+)/JJ alike/RB	1
(\w+)/JJ -/NN but/CC instead/RB the/DT (\w+)/JJ vs./IN the/DT	2
(\w+)/JJ and/CC the/DT (\w+)/JJ ,/, writes/VBZ	1
2-4/CD with/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ./.	1
the/DT (\w+)/JJ year/NN are/VBP the/DT (\w+)/JJ signs/NNS of/IN a/DT	1
high/JJ on/IN across-the-board/JJ (\w+)/JJ and/CC (\w+)/JJ fund/NN	1
than/IN (\w+)/JJ EU/NNP citizens/NNS for/IN the/DT (\w+)/JJ commodity/NN	1
not/RB about/RB (\w+)/JJ and/CC (\w+)/JJ ./.	3
(\w+)/JJ reason/NN (\w+)/JJ fans/NNS do/VBP not/RB	1
(\w+)/JJ straight/JJ start/NN for/IN the/DT (\w+)/JJ time/NN ./. Brown/NNP	1
home/NN ballparks/NNS in/IN (\w+)/JJ week/NN -/: (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ medical/JJ sectors/NNS and/CC	1
rape/NN ,/, (\w+)/JJ degree/NN ,/, rape/NN ,/, (\w+)/JJ degree/NN ./. sodomy/JJ	1
(\w+)/JJ 1920/CD 's/POS and/CC (\w+)/JJ	1
not/RB protecting/VBG (\w+)/JJ and/CC (\w+)/JJ	1
eroded/VBN by/IN (\w+)/JJ and/CC (\w+)/JJ violence/NN ,/, grievances/NNS	1
made/VBD its/PRP$ (\w+)/JJ profit/NN (\w+)/JJ year/NN as/IN turnover/NN	1
'/POS (\w+)/JJ run/NN (\w+)/JJ	1
(\w+)/JJ glance/NN ,/, perhaps/RB even/RB (\w+)/JJ ,/, the/DT	1
hauling/VBG (\w+)/JJ and/CC (\w+)/JJ tables/NNS with/IN a/DT	1
information/NN elsewhere/RB ,/, (\w+)/JJ or/CC (\w+)/JJ	1
elbow/NN in/IN the/DT (\w+)/JJ quarter/NN of/IN (\w+)/JJ Sunday/NNP	1
What/WP 's/VBZ (\w+)/JJ for/IN beachgoers/NNS is/VBZ (\w+)/JJ for/IN	1
(\w+)/JJ and/CC (\w+)/JJ art/NN was/VBD not/RB	1
at/IN the/DT significant/JJ (\w+)/JJ and/CC (\w+)/JJ points/NNS in/IN their/PRP$	1
their/PRP$ (\w+)/JJ 10/CD possessions/NNS and/CC matched/VBD (\w+)/JJ	1
number/NN of/IN (\w+)/JJ and/CC (\w+)/JJ voters/NNS was/VBD	1
to/TO replace/VB the/DT (\w+)/JJ library/NN with/IN a/DT (\w+)/JJ building/NN on/IN	1
the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ '90s/NNS ,/,	55
previous/JJ findings/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ disparities/NNS in/IN	1
Roussel/NNP landed/VBD here/RB (\w+)/JJ week/NN with/IN the/DT (\w+)/JJ group/NN of/IN	1
by/IN critically/RB acclaimed/JJ (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC international/JJ	1
podium/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
tool/NN of/IN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ	5
offered/VBD (\w+)/JJ pay/NN ,/, (\w+)/JJ stress/NN and/CC less-than-desirable/JJ	1
by/IN audiences/NNS (\w+)/JJ and/CC (\w+)/JJ ./.	1
seemingly/RB (\w+)/JJ on/IN possession/NN but/CC (\w+)/JJ on/IN puff/NN ./.	1
(\w+)/JJ homes/NNS designed/VBN to/TO look/VB (\w+)/JJ ,/, both/CC	1
their/PRP$ (\w+)/JJ losing/VBG season/NN since/IN 1967/CD (\w+)/JJ	1
held/VBD its/PRP$ (\w+)/JJ formal/JJ target/NN practice/NN (\w+)/JJ	1
will/MD address/VB (\w+)/JJ and/CC (\w+)/JJ	1
let/VB any/DT man/NN (\w+)/JJ or/CC (\w+)/JJ in/IN the/DT white/JJ	1
that/IN questionable/JJ (\w+)/JJ and/CC (\w+)/JJ procedures/NNS ordered/VBN by/IN	1
,/, in/IN the/DT (\w+)/JJ way/NN that/IN (\w+)/JJ animals/NNS did/VBD ./.	1
,/, so/IN (\w+)/JJ and/CC (\w+)/JJ places/NNS were/VBD decided/VBN	1
for/IN (\w+)/JJ Colorado/NNP and/CC (\w+)/JJ Kansas/NNP and/CC into/IN	1
worked/VBN out/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ businesses/NNS as/IN analysts/NNS	1
the/DT (\w+)/JJ sense/NN ,/, some/DT (\w+)/JJ thing/NN will/MD happen/VB	1
council/NN would/MD arrange/VB (\w+)/JJ and/CC (\w+)/JJ	1
slacker/NNP mean/VBP a/DT (\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ thing/NN ?/.	1
(\w+)/JJ way/NN than/IN (\w+)/JJ ./.	1
sheds/VBZ its/PRP$ (\w+)/JJ shell/NN and/CC grows/VBZ a/DT (\w+)/JJ ,/,	1
(\w+)/JJ leadership/NN to/TO court/VB (\w+)/JJ voters/NNS who/WP may/MD	1
constitution/NN in/IN (\w+)/JJ May/NNP and/CC (\w+)/JJ June/NNP	1
and/CC female/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ --/: born/VBN	1
batting/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN	1
(\w+)/JJ vote/NN and/CC convinced/JJ enough/JJ (\w+)/JJ conservatives/NNS	1
some/DT (\w+)/JJ from/IN a/DT (\w+)/JJ	1
(\w+)/JJ Test/NN against/IN the/DT Lions/NNPS (\w+)/JJ week/NN ,/, he/PRP	1
Israel/NNP 's/POS (\w+)/JJ targeted/JJ killings/NNS since/IN (\w+)/JJ September/NNP	1
New/NNP Orleans/NNP --/: (\w+)/JJ and/CC (\w+)/JJ	1
one/CD ,/, but/CC (\w+)/JJ landings/NNS are/VBP pretty/RB (\w+)/JJ to/TO come/VB	1
,/, had/VBD his/PRP$ (\w+)/JJ fuse/NN tested/VBN for/IN five/CD (\w+)/JJ sets/NNS by/IN	1
many/JJ sites/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
left/VBN to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ groups/NNS ,/, and/CC	1
NATO/NNP (\w+)/JJ or/CC (\w+)/JJ	1
It/PRP has/VBZ an/DT (\w+)/JJ west/NN side/NN and/CC a/DT (\w+)/JJ east/NN ,/,	1
white/JJ ,/, (\w+)/JJ ,/, and/CC black/JJ and/CC (\w+)/JJ )/NNS	1
Guste/NNP offers/VBZ the/DT (\w+)/JJ advice/NN (\w+)/JJ writers/NNS do/VBP	1
and/CC look/VB (\w+)/JJ ,/, (\w+)/JJ and/CC	3
(\w+)/JJ function/NN on/IN the/DT (\w+)/JJ	2
(\w+)/JJ as/IN a/DT month/NN (\w+)/JJ were/VBD queueing/VBG	1
gap/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ is/VBZ getting/VBG	1
at/IN (\w+)/JJ buildings/NNS and/CC (\w+)/JJ	1
:/: "/`` (\w+)/JJ people/NNS against/IN (\w+)/JJ people/NNS ./. "/''	1
the/DT (\w+)/JJ fortune/NN or/CC (\w+)/JJ fortune/NN to/TO become/VB	1
(\w+)/JJ equity/NN holders/NNS to/TO get/VB (\w+)/JJ money/NN in/IN	1
in/IN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarters/NNS ./.	1
the/DT (\w+)/JJ 1940s/NNS or/CC (\w+)/JJ	11
Dogs/NNS are/VBP neither/DT (\w+)/JJ nor/CC (\w+)/JJ	1
no/DT matter/NN how/WRB (\w+)/JJ or/CC how/WRB (\w+)/JJ you/PRP have/VBP	1
drafted/VBD in/IN the/DT (\w+)/JJ round/NN by/IN NFL/NNP after/IN (\w+)/JJ	1
men/NNS ,/, two/CD (\w+)/JJ women/NNS and/CC one/CD (\w+)/JJ	1
more/RBR as/IN a/DT (\w+)/JJ figurehead/NN than/IN a/DT (\w+)/JJ	1
raised/VBN through/IN (\w+)/JJ and/CC (\w+)/JJ share/NN issues/NNS	1
A/DT (\w+)/JJ ,/, (\w+)/JJ and/CC	4
did/VBD for/IN the/DT (\w+)/JJ half/NN of/IN the/DT (\w+)/JJ century/NN ./.	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ lines/NNS for/IN	1
wracked/VBN by/IN both/DT (\w+)/JJ and/CC (\w+)/JJ grief/NN ,/, is/VBZ	1
(\w+)/JJ on/IN demands/NNS but/CC (\w+)/JJ on/IN solutions/NNS	1
of/IN both/DT (\w+)/JJ and/CC (\w+)/JJ factors/NNS ./.	1
with/IN an/DT (\w+)/JJ and/CC (\w+)/JJ pool/NN ,/, built/VBN	1
votes/NNS on/IN the/DT (\w+)/JJ round/NN ,/, forcing/VBG a/DT (\w+)/JJ ballot/NN between/IN	1
turned/VBN down/RP the/DT (\w+)/JJ levy/NN three/CD (\w+)/JJ times/NNS	1
enforcement/NN of/IN (\w+)/JJ and/CC (\w+)/JJ borders/NNS	1
(\w+)/JJ ex/NN ante/NN can/MD become/VB (\w+)/JJ ex/FW	1
Kotooshu/NNP made/VBD history/NN (\w+)/JJ year/NN by/IN becoming/VBG the/DT (\w+)/JJ European/JJ to/TO	3
and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ sales/NNS contacts/NNS will/MD	1
cold/JJ weather/NN in/IN (\w+)/JJ April/NNP ,/, (\w+)/JJ May/NNP	1
,/, so/IN (\w+)/JJ hitters/NNS will/MD be/VB hitting/VBG (\w+)/JJ irons/NNS into/IN	1
different/JJ wages/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ league/NN assignment/NN	1
(\w+)/JJ Wednesday/NNP in/IN the/DT (\w+)/JJ game/NN	1
of/IN the/DT (\w+)/JJ mulches/NNS or/CC the/DT (\w+)/JJ	1
searches/NNS in/IN both/DT (\w+)/JJ and/CC (\w+)/JJ places/NNS have/VBP	1
(\w+)/JJ on/IN Nixon/NNP or/CC too/RB (\w+)/JJ	1
An/DT (\w+)/JJ economy/NN produces/VBZ sluggish/JJ ,/, (\w+)/JJ bodies/NNS	1
(\w+)/JJ success/NN as/IN (\w+)/JJ countries/NNS ?/.	1
new/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	5
had/VBD first/JJ and/CC (\w+)/JJ in/IN the/DT (\w+)/JJ inning/NN	1
,/, three/CD for/IN (\w+)/JJ and/CC (\w+)/JJ	1
families/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, Congress/NNP	1
side/NN and/CC tiny/JJ (\w+)/JJ dots/NNS on/IN (\w+)/JJ on/IN	1
(\w+)/JJ 's/POS ability/NN following/VBG a/DT (\w+)/JJ campaign/NN in/IN which/WDT	1
(\w+)/JJ (/JJ and/CC (\w+)/JJ )/JJ reasons/NNS for/IN	1
later/RB than/IN (\w+)/JJ tax/NN breaks/NNS in/IN the/DT (\w+)/JJ legislation/NN	1
said/VBD that/IN (\w+)/JJ small/JJ towns/NNS had/VBD too/RB (\w+)/JJ customers/NNS to/TO	2
riders/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: are/VBP	2
--/: was/VBD completed/VBN (\w+)/JJ month/NN after/IN (\w+)/JJ breaking/NN ground/NN in/IN	1
kids/NNS ,/, as/RB (\w+)/JJ as/IN 5/CD years/NNS (\w+)/JJ ,/, there/RB	1
he/PRP 's/VBZ (\w+)/JJ and/CC he/PRP 's/VBZ (\w+)/JJ ./.	1
,/, (\w+)/JJ car/NN ,/, and/CC a/DT (\w+)/JJ winner/NN	1
drinking/VBG (\w+)/JJ or/CC (\w+)/JJ liquids/NNS ?/.	1
(\w+)/JJ races/NNS of/IN the/DT (\w+)/JJ age/NN and/CC gender/NN	1
,/, with/IN (\w+)/JJ baseman/NN Mark/NNP Loretta/NNP ,/, (\w+)/JJ baseman/NN Phil/NNP Nevin/NNP	1
comparison/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ influenza/NN viruses/NNS	2
For/IN (\w+)/JJ and/CC (\w+)/JJ ,/, sport/NN	1
sending/VBG Upton/NNP to/TO (\w+)/JJ base/NN on/IN the/DT (\w+)/JJ error/NN of/IN	1
their/PRP$ (\w+)/JJ goals/NNS to/TO the/DT (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN in/IN 2007/CD and/CC (\w+)/JJ time/NN	1
An/DT abundance/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
work/VB a/DT (\w+)/JJ as/RB well/RB as/IN a/DT (\w+)/JJ	1
For/IN (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT masses/NNS	1
two/CD (\w+)/JJ ways/NNS by/IN the/DT (\w+)/JJ	1
Gretzky/NNP is/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ ./.	1
along/RP the/DT (\w+)/JJ and/CC (\w+)/JJ coast/NN of/IN	1
a/DT blend/NN of/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
every/DT child/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, in/IN the/DT	1
prescriptions/NNS is/VBZ a/DT (\w+)/JJ thing/NN or/CC a/DT (\w+)/JJ	1
will/MD support/VB both/CC (\w+)/JJ and/CC (\w+)/JJ monitor/NN	1
another/DT quarter/NN develop/VBP (\w+)/JJ or/CC (\w+)/JJ	2
past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ chefs/NNS ,/, retailers/NNS	1
Because/IN Williams/NNP is/VBZ (\w+)/JJ and/CC the/DT defendants/NNS are/VBP (\w+)/JJ ,/, some/DT Ã/NNP	1
holders/NNS the/DT (\w+)/JJ as/IN (\w+)/JJ senior/JJ	1
,/, when/WRB (\w+)/JJ youths/NNS attacked/VBD a/DT (\w+)/JJ	1
for/IN the/DT (\w+)/JJ goal/NN (\w+)/JJ	1
