the/DT (\w+)/JJ ilk/NN as/IN the/DT (\w+)/JJ folly/NN ./. ''/''	1
stunningly/NN (\w+)/JJ to/TO as/RB (\w+)/JJ as/IN	1
a/DT (\w+)/JJ or/CC (\w+)/JJ version/NN of/IN the/DT	2
was/VBD (\w+)/JJ and/CC who/WP was/VBD (\w+)/JJ on/IN	1
primarily/RB (\w+)/JJ publications/NNS ,/, rather/RB than/IN (\w+)/JJ or/CC regional/JJ	1
"/'' (\w+)/JJ money/NN after/IN (\w+)/JJ ?/. "/''	1
designer/NN in/IN the/DT (\w+)/JJ 1960/NN 's/POS and/CC (\w+)/JJ 70/CD	1
(\w+)/JJ major/JJ step/NN (\w+)/JJ weekend/NN	2
(\w+)/JJ Kenya/NN and/CC (\w+)/JJ Uganda/NNP	1
,/, whether/IN exceptionally/RB (\w+)/JJ or/CC exceptionally/RB (\w+)/JJ ,/, are/VBP bad/JJ	1
(\w+)/JJ as/IN any/DT (\w+)/JJ leader/NN by/IN building/VBG	1
to/TO a/DT (\w+)/JJ man/NN ,/, a/DT uniformed/JJ (\w+)/JJ soldier/NN	1
for/IN (\w+)/JJ export-oriented/JJ companies/NNS --/: (\w+)/JJ players/NNS	1
As/IN the/DT (\w+)/JJ results/NNS came/VBD in/IN (\w+)/JJ night/NN Robin/NNP	1
pots/NNS come/VBP in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC bowl/NN	1
(\w+)/JJ and/CC (\w+)/JJ )/NN ,/, two/CD	1
There/RB was/VBD a/DT (\w+)/JJ jive/NN ,/, but/CC a/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ times/NNS for/IN the/DT (\w+)/JJ times/NNS	1
common/JJ ,/, (\w+)/JJ Applied/NNP Materials/NNS calls/VBZ and/CC (\w+)/JJ Applied/NNP	1
same/JJ experience/NN (\w+)/JJ food/NN ,/, (\w+)/JJ service/NN ./.	1
(\w+)/JJ )/NNS ,/, hyperopia/JJ (/JJ (\w+)/JJ )/NNS and/CC regular/JJ	1
(\w+)/JJ and/CC "/RB too/RB (\w+)/JJ to/TO burn/VB again/RB	1
MetroCard/NN )/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/,	1
``/`` The/DT (\w+)/JJ and/CC the/DT (\w+)/JJ learning/NN together/RB will/MD	2
five/CD (\w+)/JJ pitches/NNS ,/, 24/CD (\w+)/JJ practice/NN wickets/NNS ,/,	1
making/VBG for/IN a/DT (\w+)/JJ stakes/NNS ,/, (\w+)/JJ volume/NN evening/NN ./.	1
,/, mostly/RB in/IN (\w+)/JJ and/CC (\w+)/JJ jersey/NN	1
his/PRP$ (\w+)/JJ anniversary/NN as/IN commanding/JJ officer/NN (\w+)/JJ	1
seemingly/RB (\w+)/JJ yet/CC vastly/RB (\w+)/JJ	1
to/TO throw/VB (\w+)/JJ money/NN after/IN (\w+)/JJ to/TO save/VB some/DT	1
(\w+)/JJ four/CD times/NNS and/CC (\w+)/JJ three/CD times/NNS ./.	1
would/MD have/VB on/IN (\w+)/JJ and/CC (\w+)/JJ zoning/NN change/NN decisions/NNS	1
you/PRP experience/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, add/VBP to/TO	2
selling/VBG (\w+)/JJ numbers/NNS of/IN a/DT very/RB (\w+)/JJ range/NN of/IN products/NNS	1
(\w+)/JJ dozen/NN people/NNS ,/, (\w+)/JJ of/IN	1
point/NN where/WRB the/DT (\w+)/JJ mode/NN shifts/VBZ to/TO (\w+)/JJ	1
(\w+)/JJ three/CD shots/NNS of/IN the/DT (\w+)/JJ quarter/NN and/CC	1
in/IN the/DT original/JJ (\w+)/JJ and/CC (\w+)/JJ ./.	1
on/IN (\w+)/JJ information/NN about/IN (\w+)/JJ mob/NN murders/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ songs/NNS ,/,	11
two/CD sections/NNS were/VBD (\w+)/JJ and/CC connected/JJ by/IN openings/NNS (\w+)/JJ enough/RB for/IN	1
Walker/NNP has/VBZ been/VBN (\w+)/JJ and/CC (\w+)/JJ	1
neither/DT the/DT (\w+)/JJ ,/, nor/CC the/DT (\w+)/JJ	1
as/RB (\w+)/JJ as/IN 90/CD and/CC as/RB (\w+)/JJ as/IN	1
lose/VB the/DT (\w+)/JJ and/CC (\w+)/JJ impact/NN ;/:	1
truancy/NN and/CC a/DT (\w+)/JJ dropout/NN rate/NN ,/, (\w+)/JJ	1
among/IN both/DT (\w+)/JJ and/CC (\w+)/JJ tourists/NNS	1
terminals/NNS to/TO (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ control/NN ,/,	1
a/DT (\w+)/JJ too/RB (\w+)/JJ time/NN on/IN the/DT	6
1,000/CD (\w+)/JJ and/CC unmarried/JJ (\w+)/JJ couples/NNS have/VBP signed/VBN	1
student/NN accommodation/NN ,/, (\w+)/JJ and/CC (\w+)/JJ renewal/NN	1
make/VB Microsoft/NNP look/VB (\w+)/JJ ,/, are/VBP still/RB (\w+)/JJ	1
years/NNS during/IN the/DT (\w+)/JJ '60s/NNS and/CC (\w+)/JJ	1
1979/CD ,/, (\w+)/JJ and/CC (\w+)/JJ names/NNS have/VBP	1
for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ November/NNP	15
stealing/VBG from/IN the/DT (\w+)/JJ ,/, giving/VBG to/TO the/DT (\w+)/JJ	1
teams/NNS had/VBD (\w+)/JJ and/CC (\w+)/JJ moments/NNS during/IN	1
justice/NN ???/JJ (\w+)/JJ until/IN proven/VBN (\w+)/JJ ?/.	1
they/PRP are/VBP (\w+)/JJ and/CC where/WRB they/PRP are/VBP (\w+)/JJ and/CC	1
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ loans/NNS	1
brain/NN forms/VBZ (\w+)/JJ maps/NNS of/IN the/DT (\w+)/JJ world/NN	1
as/IN "/`` a/DT (\w+)/JJ ambassador/NN of/IN a/DT (\w+)/JJ state/NN ./.	1
'/POS (\w+)/JJ right/NN fielder/NN is/VBZ 24-year/JJ (\w+)/JJ Gabe/NN	1
(\w+)/JJ news/NN and/CC (\w+)/JJ ,/, ''/''	1
needed/VBD (\w+)/JJ shoes/NNS because/IN the/DT (\w+)/JJ shoes/NNS were/VBD	1
can/MD turn/VB (\w+)/JJ vacation/NN into/IN (\w+)/JJ	1
Are/VBP you/PRP generally/RB (\w+)/JJ or/CC (\w+)/JJ about/IN the/VBP	9
(\w+)/JJ anthology/NN before/IN the/DT (\w+)/JJ even/RB hit/VBD bookstores/NNS	1
is/VBZ (\w+)/JJ or/CC (\w+)/JJ on/IN New/NNP	1
of/IN Switzerland/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ with/IN bright/JJ red/JJ	1
does/VBZ include/VB (\w+)/JJ and/CC (\w+)/JJ mannequins/NNS ,/, as/RB	1
's/POS (\w+)/JJ nine/CD points/NNS of/IN the/DT (\w+)/JJ quarter/NN ,/, making/VBG	1
(\w+)/JJ sound/NN (\w+)/JJ and/CC	1
up/RP in/IN a/DT (\w+)/JJ way/NN or/CC a/DT (\w+)/JJ way/NN ,/, "/''	1
with/IN (\w+)/JJ savings/NNS and/CC (\w+)/JJ interest/NN	1
a/DT (\w+)/JJ too/RB (\w+)/JJ shortness/NNS	1
(\w+)/JJ girls/NNS who/WP made/VBD a/DT (\w+)/JJ	1
(\w+)/JJ abbot/NN became/VBD the/DT (\w+)/JJ	1
(\w+)/JJ terms/NNS that/WDT govern/VBP the/DT (\w+)/JJ members/NNS of/IN the/DT	3
but/CC a/NNP '/POS (\w+)/JJ wi/VBP the/DT (\w+)/JJ spelling/NN	1
relatively/RB (\w+)/JJ race/NN driver/NN (\w+)/JJ	1
sweet/JJ movie/NN --/: (\w+)/JJ on/IN sentimentality/NN and/CC (\w+)/JJ on/IN	1
Tchaikovsky/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
It/PRP was/VBD (\w+)/JJ summer/NN that/IN the/DT (\w+)/JJ rumblings/NNS	1
Although/IN (\w+)/JJ and/CC (\w+)/JJ Protestants/NNPS	2
(\w+)/JJ landmarks/NNS than/IN designing/VBG (\w+)/JJ	1
touchdown/NN on/IN their/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN ,/, but/CC	1
(\w+)/JJ DVD/NN ,/, the/DT (\w+)/JJ disc/NN	1
thing/NN as/IN an/DT (\w+)/JJ or/CC (\w+)/JJ victim/NN of/IN	1
(\w+)/JJ quarter/NN losses/NNS (\w+)/JJ night/NN just/RB	1
,/, runner-up/JJ (\w+)/JJ season/NN ,/, became/VBD the/DT (\w+)/JJ Bay/NNP team/NN	1
from/IN the/DT (\w+)/JJ pole/NN to/TO the/DT (\w+)/JJ one/NN promptly/RB	1
by/IN (\w+)/JJ and/CC (\w+)/JJ agencies/NNS involved/VBN in/IN	1
the/DT (\w+)/JJ 19/CD weeks/NNS of/IN (\w+)/JJ	1
show/VB off/RP the/DT (\w+)/JJ body/NN beneath/IN the/DT (\w+)/JJ cut/NN	1
that/IN "/`` (\w+)/JJ ways/NNS of/IN doing/VBG the/DT (\w+)/JJ thing/NN	1
funeral/NN will/MD be/VB (\w+)/JJ ;/: a/DT (\w+)/JJ memorial/NN	1
that/IN we/PRP attract/VBP (\w+)/JJ and/CC (\w+)/JJ attention/NN	1
came/VBD on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ half/NN in/IN	1
(\w+)/JJ and/CC (\w+)/JJ organizations/NNS overseeing/VBG this/DT	1
,/, (\w+)/JJ and/CC (\w+)/JJ politicians/NNS bridged/VBD	1
make/VBP between/IN (\w+)/JJ and/CC (\w+)/JJ immigration/NN ./.	1
what/WP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT	4
wear/NN in/IN (\w+)/JJ and/CC (\w+)/JJ silks/NNS ,/, including/VBG	1
with/IN (\w+)/JJ and/CC (\w+)/JJ shoulder/NN	1
Monday/NNP in/IN (\w+)/JJ and/CC (\w+)/JJ	3
with/IN (\w+)/JJ plumes/NNS two/CD (\w+)/JJ horses/NNS stood/VBD	1
(\w+)/JJ time/NN that/WDT defies/VBZ (\w+)/JJ and/CC easy/JJ solutions/NNS	1
was/VBD a/DT (\w+)/JJ cog/NN in/IN a/DT very/RB (\w+)/JJ machine/NN	1
(\w+)/JJ interest/NN groups/NNS and/CC even/RB (\w+)/JJ citizens/NNS who/WP	1
(\w+)/JJ leaders/NNS acknowledged/VBD (\w+)/JJ casualties/NNS	1
issued/VBD the/DT (\w+)/JJ specific/JJ guidelines/NNS (\w+)/JJ	1
described/VBN as/IN a/DT (\w+)/JJ man/NN and/CC a/DT (\w+)/JJ man/NN ,/, both/DT	1
started/VBD (\w+)/JJ night/NN 's/POS (\w+)/JJ	1
(\w+)/JJ system/NN to/TO a/DT (\w+)/JJ one/NN	3
to/TO make/VB the/DT (\w+)/JJ richer/JJR and/CC the/DT (\w+)/JJ	1
have/VBP been/VBN (\w+)/JJ times/NNS and/CC (\w+)/JJ ,/, to/TO be/VB	1
were/VBD (\w+)/JJ schools/NNS ,/, 47/CD were/VBD (\w+)/JJ schools/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ directions/NNS for/IN application/NN	1
a/DT (\w+)/JJ to/TO a/DT (\w+)/JJ in/IN the/DT	3
the/DT (\w+)/JJ competition/NN as/IN the/DT (\w+)/JJ two/CD hospitals/NNS because/IN	2
Toomer/NNP planted/VBD his/PRP$ (\w+)/JJ foot/NN and/CC dragged/VBD the/DT (\w+)/JJ one/NN as/IN he/PRP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ fares/NNS and/CC	1
profits/NNS was/VBD the/DT (\w+)/JJ decline/NN since/IN the/DT (\w+)/JJ quarter/NN 2003/NN ,/,	1
no/DT matter/NN how/WRB (\w+)/JJ or/CC (\w+)/JJ their/PRP$ parts/NNS ./.	2
(\w+)/JJ and/CC a/DT (\w+)/JJ ,/, while/IN	14
(\w+)/JJ ,/, he/PRP is/VBZ (\w+)/JJ ,/, and/CC	1
any/DT universe/NN ,/, (\w+)/JJ ,/, (\w+)/JJ or/CC flat/JJ	1
from/IN the/DT (\w+)/JJ division/NN to/TO the/DT (\w+)/JJ	2
on/IN decorating/VBG it/PRP (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ jobs/NNS and/CC 6,000/CD (\w+)/JJ jobs/NNS	1
advice/NN spanning/VBG (\w+)/JJ and/CC (\w+)/JJ borders/NNS ,/, can/MD	1
projects/NNS in/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 90/CD	1
would/MD benefit/VB (\w+)/JJ and/CC (\w+)/JJ generations/NNS	1
India/NNP ???/NNP s/VBZ (\w+)/JJ and/CC (\w+)/JJ nuclear/JJ programmes/NNS must/MD	1
strong/JJ growth/NN ,/, (\w+)/JJ productivity/NN and/CC (\w+)/JJ unemployment/NN	1
(\w+)/JJ symbol/NN to/TO (\w+)/JJ annoyance/NN ./.	2
her/PRP (\w+)/JJ or/CC (\w+)/JJ	5
too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, â/NN does/VBZ	1
swung/VBD (\w+)/JJ or/CC (\w+)/JJ ./.	1
as/IN (\w+)/JJ as/IN a/DT (\w+)/JJ dozen/NN such/JJ Earth-mass/NNS	1
met/VBD Samari/NNP (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN	2
dwindled/VBN from/IN the/DT (\w+)/JJ and/CC (\w+)/JJ games/NNS ,/, in/IN	1
a/DT (\w+)/JJ ratification/NN of/IN (\w+)/JJ	2
(\w+)/JJ or/CC it/PRP is/VBZ (\w+)/JJ and/CC nothing/NN	1
Using/VBG constellations/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ satellites/NNS	1
(\w+)/JJ knockout/NN round/NN of/IN (\w+)/JJ season/NN	1
happens/VBZ in/IN the/DT (\w+)/JJ game/NN you/PRP have/VBP the/DT (\w+)/JJ game/NN to/TO rebound/VB	1
Colombia/NNP ,/, who/WP (\w+)/JJ year/NN became/VBD the/DT (\w+)/JJ boxing/NN	1
are/VBP in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
Las/NNP Vegas/NNP the/DT (\w+)/JJ way/NN so/IN many/JJ (\w+)/JJ people/NNS do/VBP ,/,	1
you/PRP open/VB (\w+)/JJ Web/NN pages/NNS in/IN a/DT (\w+)/JJ	1
resignation/NN prompted/VBD (\w+)/JJ comment/NN but/CC had/VBD (\w+)/JJ impact/NN on/IN	1
worth/JJ more/RBR (\w+)/JJ than/IN I/PRP am/VBP (\w+)/JJ '/'' when/WRB he/PRP	1
--/: an/DT (\w+)/JJ Delhi/NNP hand/NN was/VBD mulling/VBG (\w+)/JJ	1
(\w+)/JJ freedoms/NNS of/IN (\w+)/JJ Syrian/JJ	1
of/IN (\w+)/JJ length/NN and/CC (\w+)/JJ wheelbase/NN provides/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ shade/NN easily/RB into/IN	1
final/JJ eight/CD weeks/NNS (\w+)/JJ season/NN ,/, marking/VBG the/DT (\w+)/JJ time/NN Army/NNP had/VBD	1
(\w+)/JJ network/NN of/IN 70/CD (\w+)/JJ	1
and/CC see/VB (\w+)/JJ people/NNS having/VBG the/DT (\w+)/JJ problem/NN ,/, and/CC	1
(\w+)/JJ get/VBP stronger/JJR and/CC the/DT (\w+)/JJ get/VB a/DT	1
of/IN any/DT (\w+)/JJ man/NN who/WP is/VBZ (\w+)/JJ enough/RB to/TO buy/VB	1
by/IN the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ	1
(\w+)/JJ and/CC little/JJ for/IN the/DT (\w+)/JJ	1
them/PRP in/IN (\w+)/JJ and/CC (\w+)/JJ ways/NNS ,/,	3
again/RB for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
about/IN many/JJ (\w+)/JJ and/CC (\w+)/JJ issues/NNS ./.	3
fired/VBN ,/, four/CD (\w+)/JJ men/NNS and/CC a/DT 46-year/JJ (\w+)/JJ woman/NN had/VBD	1
crowd/NN of/IN (\w+)/JJ and/CC (\w+)/JJ gathered/VBD at/IN	1
we/PRP have/VBP a/DT (\w+)/JJ man/NN ,/, a/DT (\w+)/JJ	1
its/PRP$ border/NN of/IN (\w+)/JJ anatomical/JJ drawings/NNS on/IN (\w+)/JJ ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ district/NN	1
as/IN the/DT (\w+)/JJ or/CC (\w+)/JJ most/RBS important/JJ problem/NN	1
life/NN of/IN the/DT (\w+)/JJ 1700/NNS 's/POS and/CC (\w+)/JJ 1800/CD 's/POS ,/,	1
tourists/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	2
all/DT its/PRP$ (\w+)/JJ and/CC (\w+)/JJ communications/NNS	1
198/CD )/CD in/IN (\w+)/JJ or/CC (\w+)/JJ and/CC Rebecca/NNP	2
the/DT (\w+)/JJ documented/VBN in/IN (\w+)/JJ child/NN	1
(\w+)/JJ time/NN since/IN March/NNP (\w+)/JJ year/NN after/IN	1
In/IN the/DT (\w+)/JJ two/CD rounds/NNS of/IN voting/NN (\w+)/JJ week/NN	1
,/, middle-aged/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC	2
,/, (\w+)/JJ and/CC (\w+)/JJ tones/NNS of/IN sheep/NN	1
invited/VBD self-described/JJ (\w+)/JJ sleepers/NNS and/CC self-described/JJ (\w+)/JJ sleepers/NNS to/TO spend/VB	1
the/DT (\w+)/JJ songs/NNS I/PRP know/VBP so/IN (\w+)/JJ times/NNS	1
(\w+)/JJ cove/NN rather/RB than/IN the/DT (\w+)/JJ beaches/NNS	1
grays/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, which/WDT were/VBD	1
Even/RB on/IN the/DT (\w+)/JJ tunes/NNS ,/, the/DT good/JJ (\w+)/JJ boys/NNS of/IN	1
reflects/VBZ what/WP is/VBZ (\w+)/JJ and/CC (\w+)/JJ in/IN	1
with/IN a/DT (\w+)/JJ and/CC scored/VBD on/IN a/DT (\w+)/JJ by/IN	32
approach/NN to/TO taking/VBG (\w+)/JJ programs/NNS (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ versions/NNS of/IN the/DT	1
(\w+)/JJ clothes/NNS that/WDT look/VBP (\w+)/JJ ,/,	1
how/WRB to/TO dribble/VB (\w+)/JJ and/CC (\w+)/JJ ./.	1
;/: (\w+)/JJ additions/NNS needed/VBD replacing/VBG and/CC (\w+)/JJ laws/NNS	1
(\w+)/JJ illness/NN "/'' and/CC (\w+)/JJ	1
America/NNP will/MD honor/VB (\w+)/JJ and/CC (\w+)/JJ members/NNS of/IN	1
ways/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, he/PRP	3
the/DT Ravens/NNPS '/POS (\w+)/JJ choice/NN in/IN the/DT (\w+)/JJ round/NN of/IN	1
(\w+)/JJ and/CC 25/CD grams/NNS of/IN (\w+)/JJ fiber/NN daily/NN	1
catchers/NNS ,/, (\w+)/JJ basemen/NN and/CC (\w+)/JJ baseman/NN worked/VBD on/IN	2
(\w+)/JJ breast/NN ,/, above/IN the/DT (\w+)/JJ collarbone/NN "/``	1
means/VBZ businesses/NNS (\w+)/JJ and/CC (\w+)/JJ	1
''/'' puts/VBZ (\w+)/JJ things/NNS around/IN (\w+)/JJ	1
to/TO complete/VB his/PRP$ (\w+)/JJ and/CC then/RB a/DT (\w+)/JJ tour/NN	1
(\w+)/JJ players/NNS have/VBP (\w+)/JJ games/NNS	2
By/IN (\w+)/JJ Monday/NNP afternoon/NN ,/, (\w+)/JJ Tuesday/NNP morning/NN the/DT	1
recently/RB produced/VBD only/RB (\w+)/JJ weight/NN losses/NNS in/IN a/DT (\w+)/JJ	1
'/POS (\w+)/JJ offensive/NN play/NN in/IN (\w+)/JJ week/NN 's/POS	1
the/DT (\w+)/JJ quarter/NN was/VBD his/PRP$ (\w+)/JJ	1
(\w+)/JJ effects/NNS as/IN (\w+)/JJ ones/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ flights/NNS are/VBP	3
ensemble/NN includes/VBZ (\w+)/JJ and/CC (\w+)/JJ members/NNS of/IN The/DT	1
media/NNS attention/NN (/VBG (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ )/NNS that/IN Muslims/NNPS	1
(\w+)/JJ boy/NN fighting/VBG a/DT very/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ areas/NNS (/VBZ including/VBG	1
the/DT (\w+)/JJ period/NN of/IN (\w+)/JJ night/NN 's/POS	3
Historically/NNP ,/, (\w+)/JJ stocks/NNS and/CC (\w+)/JJ stocks/NNS	1
almost/RB never/RB have/VBP (\w+)/JJ pregnancies/NNS after/IN previously/RB delivering/VBG (\w+)/JJ	1
moved/VBD past/IN the/DT (\w+)/JJ round/NN for/IN the/DT (\w+)/JJ	1
(\w+)/JJ jobs/NNS and/CC gain/VB 307/JJ (\w+)/JJ positions/NNS	1
the/DT (\w+)/JJ year/NN of/IN a/DT (\w+)/JJ term/NN ,/, and/CC	1
The/DT (\w+)/JJ footage/NN reminds/VBZ you/PRP how/WRB (\w+)/JJ the/DT old/JJ `/``	1
humidity/NN is/VBZ (\w+)/JJ and/CC temperatures/NNS are/VBP (\w+)/JJ ,/, a/DT fire/NN	1
to/TO analysis/NN of/IN (\w+)/JJ and/CC (\w+)/JJ Super/NNP Bowl/NNP	1
the/DT cars/NNS as/RB (\w+)/JJ or/CC as/RB (\w+)/JJ as/IN	1
in/IN the/DT (\w+)/JJ 19th/JJ century/NN or/CC (\w+)/JJ 20th/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ funds/NNS raised/VBN by/IN	1
Station/NNP is/VBZ (\w+)/JJ ,/, Germantown/NNP is/VBZ (\w+)/JJ ,/, Whitehaven/NNP	1
pile/VB (\w+)/JJ loans/NNS on/IN top/NN of/IN (\w+)/JJ will/MD face/VB	1
their/PRP$ (\w+)/JJ five/CD games/NNS ,/, the/DT (\w+)/JJ team/NN	1
of/IN (\w+)/JJ women/NNS being/VBG abused/VBN by/IN (\w+)/JJ men/NNS	1
pale-skinned/JJ (\w+)/JJ woman/NN passing/VBG for/IN (\w+)/JJ ,/, may/MD	1
started/VBD (\w+)/JJ ,/, led/VBN the/DT (\w+)/JJ 32/CD laps/NNS	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ;/: and/CC red/JJ	1
GSIs/NNS who/WP led/VBD (\w+)/JJ sections/NNS of/IN the/DT (\w+)/JJ course/NN ./.	1
(\w+)/JJ prevention/NN and/CC (\w+)/JJ	1
newspapers/NNS carried/VBD 10/CD (\w+)/JJ death/NN tolls/NNS on/IN the/DT (\w+)/JJ day/NN	1
dance/NNS ,/, was/VBD (\w+)/JJ on/IN good/JJ intentions/NNS but/CC (\w+)/JJ on/IN artistry/NN	1
:/: (\w+)/JJ suit/NN and/CC crisp/JJ (\w+)/JJ dress/NN	1
events/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ during/IN the/DT 50/CD	1
the/DT (\w+)/JJ quarter/NN over/IN (\w+)/JJ year/NN	2
(\w+)/JJ or/CC (\w+)/JJ label/NN for/IN	1
1,830,000/CD during/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ year/NN from/IN a/DT	1
music/NN (\w+)/JJ and/CC pre-med/JJ (\w+)/JJ	1
the/DT (\w+)/JJ as/IN (\w+)/JJ lobbyists/NNS ./.	1
(\w+)/JJ support/NN and/CC (\w+)/JJ funding/NN available/JJ to/TO	1
(\w+)/JJ and/CC (\w+)/JJ areas/NNS ,/, Norway/NNP	1
(\w+)/JJ week/NN ,/, its/PRP$ (\w+)/JJ in/IN the/DT	1
,/, which/WDT remains/VBZ (\w+)/JJ despite/IN being/VBG (\w+)/JJ in/IN natural/JJ	1
ties/NNS between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	6
a/DT (\w+)/JJ market/NN for/IN some/DT (\w+)/JJ films/NNS ./.	1
of/IN (\w+)/JJ dogs/NNS and/CC popcorn/NN and/CC (\w+)/JJ beer/NN	1
(\w+)/JJ ,/, (\w+)/JJ heroes/NNS honored/VBN	1
and/CC too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ can/MD cause/VB problems/NNS	1
is/VBZ (\w+)/JJ ;/: he/PRP is/VBZ (\w+)/JJ ,/, having/VBG	1
18/CD games/NNS (\w+)/JJ year/NN ,/, earned/VBD his/PRP$ (\w+)/JJ victory/NN of/IN	1
(\w+)/JJ to/TO try/VB something/NN (\w+)/JJ _/NN or/CC	2
registered/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ while/IN Sidney/NNP Lawlor/NNP	1
the/DT (\w+)/JJ rut/NN as/IN many/JJ (\w+)/JJ nonprofit/JJ	1
,/, old/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	13
(\w+)/JJ reps/NNS ,/, (\w+)/JJ weights/NNS )/VBZ	3
(\w+)/JJ fielder/NN Davis/NNP or/CC the/DT (\w+)/JJ	1
