his/PRP$ (\w+)/JJ wheels/NNS instead/RB of/IN his/PRP$ (\w+)/JJ wheels/NNS	1
a/DT (\w+)/JJ others/NNS :/: how/WRB (\w+)/JJ	1
(\w+)/JJ gene/NN within/IN the/DT (\w+)/JJ chromosomal/JJ region/NN	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ quarter/NN ,/, we/PRP	1
the/DT (\w+)/JJ and/CC now/RB famous/JJ four-year/JJ (\w+)/JJ poet/NN who/WP confidently/RB	1
Immigrants/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, make/VBP	1
(\w+)/JJ this/DT year/NN --/: no/DT (\w+)/JJ trips/NNS	1
as/IN (\w+)/JJ and/CC (\w+)/JJ firms/NNS seek/VBP to/TO	1
finish/VB (\w+)/JJ or/CC (\w+)/JJ to/TO	8
with/IN (\w+)/JJ and/CC (\w+)/JJ are/VBP	4
out/RP if/IN the/DT (\w+)/JJ thing/NN had/VBD happened/VBN in/IN (\w+)/JJ states/NNS	1
(\w+)/JJ skin/NN cells/NNS and/CC stimulate/VB (\w+)/JJ cell/NN	1
who/WP were/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC	1
draw/NN in/IN the/DT (\w+)/JJ Test/NN of/IN the/DT (\w+)/JJ leg/NN	2
never/RB imagine/VB (\w+)/JJ or/CC (\w+)/JJ ,/,	1
number/NN of/IN (\w+)/JJ public/JJ schools/NNS feel/VBP the/DT (\w+)/JJ	1
them/PRP to/TO the/DT (\w+)/JJ things/NNS (\w+)/JJ kids/NNS have/VBP the/DT	1
suggest/VB that/DT (\w+)/JJ people/NNS manipulated/VBN (\w+)/JJ people/NNS for/IN	1
with/IN numerous/JJ (\w+)/JJ and/CC (\w+)/JJ brands/NNS --/:	1
are/VBP a/DT (\w+)/JJ too/RB (\w+)/JJ fuhgedaboutits/NNS and/CC other/JJ	1
woman/NN (\w+)/JJ in/IN stature/NN but/CC (\w+)/JJ in/IN holiness/NNS	1
very/RB (\w+)/JJ question/NN is/VBZ actually/RB quite/RB (\w+)/JJ	1
bus/NN because/IN their/PRP$ (\w+)/JJ clothes/NNS will/MD get/VB (\w+)/JJ ,/,	1
(\w+)/JJ frustrations/NNS turned/VBD to/TO a/DT (\w+)/JJ	2
manage/VB (\w+)/JJ and/CC (\w+)/JJ wounds/NNS	1
raise/VB a/DT (\w+)/JJ number/NN of/IN (\w+)/JJ contributions/NNS to/TO qualify/VB	1
rewards/NNS for/IN their/PRP$ (\w+)/JJ deeds/NNS ,/, and/CC one/CD (\w+)/JJ	1
"/'' a/DT (\w+)/JJ policeman/NN tells/VBZ a/DT (\w+)/JJ one/NN in/IN the/DT	1
(\w+)/JJ day/NN of/IN the/DT (\w+)/JJ match/NN of/IN the/DT	1
security/NN in/IN a/DT (\w+)/JJ minutes/NNS ,/, leaving/VBG (\w+)/JJ with/IN long/RB	1
(\w+)/JJ and/CC (\w+)/JJ ,/, to/TO stimulate/VB	1
threw/VBD the/DT (\w+)/JJ pitch/NN to/TO Arizona/NNP Diamondbacks/NNP (\w+)/JJ baseman/NN	1
disappointment/NN with/IN his/PRP$ (\w+)/JJ successive/JJ (\w+)/JJ round/NN exit/NN at/IN	1
(\w+)/JJ problem/NN may/MD require/VB two/CD (\w+)/JJ treatments/NNS	1
matter/NN of/IN (\w+)/JJ values/NNS versus/IN (\w+)/JJ ones/NNS ,/,	1
them/PRP to/TO their/PRP$ (\w+)/JJ NLL/NNP championship/NN (\w+)/JJ season/NN	1
(\w+)/JJ households/NNS in/IN a/DT poor/JJ (\w+)/JJ neighborhood/NN of/IN St./NNP	2
(\w+)/JJ and/CC (\w+)/JJ and/CC comes/VBZ	2
(\w+)/JJ personnel/NNS and/CC 1,000/CD (\w+)/JJ	3
(\w+)/JJ interview/NN with/IN local/JJ media/NNS (\w+)/JJ Thursday/NNP	1
between/IN (\w+)/JJ students/NNS and/CC (\w+)/JJ students/NNS	2
establishment/NN offers/VBZ (\w+)/JJ and/CC (\w+)/JJ dining/NN	1
(\w+)/JJ and/CC (\w+)/JJ editions/NNS of/IN the/DT	2
view/VB units/NNS (\w+)/JJ or/CC (\w+)/JJ and/CC to/TO "/``	1
Eric/NNP Stein/NNP ,/, (\w+)/JJ Brian/NNP Witmer/NNP ,/, and/CC (\w+)/JJ	1
a/DT mixture/NN of/IN (\w+)/JJ and/CC (\w+)/JJ charges/NNS on/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ players/NNS ./.	36
government/NN for/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS ./.	1
Burgundies/NNS in/IN the/DT (\w+)/JJ round/NN ;/: the/DT (\w+)/JJ	1
She/PRP also/RB gave/VBD (\w+)/JJ versions/NNS of/IN the/DT (\w+)/JJ	1
After/IN watching/VBG the/DT (\w+)/JJ half/NN (\w+)/JJ night/NN ,/,	1
forms/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	3
,/, comically/JJ (\w+)/JJ stepsisters/NNS and/CC (\w+)/JJ	1
(\w+)/JJ consideration/NN as/IN the/DT (\w+)/JJ six/CD who/WP were/VBD	1
the/DT "/`` (\w+)/JJ "/'' from/IN the/DT "/`` (\w+)/JJ "/'' smoke/NN	1
jams/NNS ,/, (\w+)/JJ lines/NNS ,/, (\w+)/JJ tempers/NNS ,/,	1
Pope/NNP Benedict/NNP XVI/NNP (\w+)/JJ week/NN ,/, the/DT (\w+)/JJ German-born/JJ	1
to/TO three/CD (\w+)/JJ break-ins/NNS in/IN the/DT (\w+)/JJ office/NN block/NN ./.	1
sitters/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ foods/NNS	1
(\w+)/JJ or/CC too/RB (\w+)/JJ sleep/NN may/MD	1
self-surprising/JJ dialogue/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
computers/NNS in/IN (\w+)/JJ rooms/NNS of/IN the/DT (\w+)/JJ house/NN ./.	1
in/IN their/PRP$ (\w+)/JJ '50s/JJ or/CC (\w+)/JJ '60s/NNS ,/,	1
the/DT (\w+)/JJ time/NN ,/, (\w+)/JJ researchers/NNS have/VBP developed/VBN	1
image/NN ,/, (\w+)/JJ half/NN funeral/NN ,/, (\w+)/JJ half/NN '/POS Survivor/NNP	2
hair/NN ,/, (\w+)/JJ dinner/NN jacket/NN and/CC (\w+)/JJ tie/NN ,/, the/DT	9
RBI/NNP double/JJ by/IN (\w+)/JJ David/NNP Morrasso/NNP ,/, (\w+)/JJ	1
offer/VBP (\w+)/JJ gentle/JJ moments/NNS ,/, not/RB (\w+)/JJ	1
(\w+)/JJ notes/NNS to/TO very/RB (\w+)/JJ —/VB	1
"/`` neither/DT (\w+)/JJ or/CC (\w+)/JJ "/'' that/IN	1
nothing/NN (\w+)/JJ or/CC (\w+)/JJ about/IN us/PRP ./.	1
Lakewood/NNP for/IN their/PRP$ (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ	1
You/PRP have/VBP a/DT (\w+)/JJ mayor/NN and/CC an/DT (\w+)/JJ one/NN ./. "/''	1
ran/VBD (\w+)/JJ or/CC (\w+)/JJ in/IN	2
that/WDT grace/VB both/DT (\w+)/JJ and/CC (\w+)/JJ spaces/NNS throughout/IN	1
his/PRP$ (\w+)/JJ five/CD shots/NNS of/IN the/DT (\w+)/JJ half/NN ,/, broke/VBD	1
a/DT group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ organizations/NNS with/IN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, back/RB	1
Helsinki/NNP (\w+)/JJ month/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
garden/NN --/: the/DT (\w+)/JJ garden/NN Cal/NN and/CC the/DT (\w+)/JJ kids/NNS	1
could/MD either/RB use/VB (\w+)/JJ or/CC (\w+)/JJ money/NN for/IN	1
(\w+)/JJ and/CC (\w+)/JJ airfield/VBN ./.	1
Searcy/VB in/IN the/DT (\w+)/JJ 30s/NNS or/CC (\w+)/JJ	1
expected/VBD that/IN the/DT (\w+)/JJ offices/NNS in/IN the/DT (\w+)/JJ Ed/NNP Sullivan/NNP	1
something/NN (\w+)/JJ and/CC (\w+)/JJ enough/RB to/TO	1
to/TO deliver/VB her/PRP$ (\w+)/JJ child/NN (/VBG his/PRP$ (\w+)/JJ )/NN ,/,	1
where/WRB a/DT (\w+)/JJ shower/NN and/CC (\w+)/JJ beer/NN awaited/VBD	1
,/, citing/VBG (\w+)/JJ and/CC (\w+)/JJ	7
goal/NN on/IN the/DT (\w+)/JJ series/NN of/IN the/DT (\w+)/JJ half/NN made/VBD	2
June/NNP 2007Mark/CD SmythJohannesburgSTRONG/NNP (\w+)/JJ and/CC (\w+)/JJ investment/NN	1
(\w+)/JJ twist/NN on/IN an/DT (\w+)/JJ product/NN ,/, ''/''	1
effects/NNS of/IN 8.3/CD (\w+)/JJ Gs/NNS and/CC four/CD (\w+)/JJ Gs/NNS ,/,	1
,/, the/DT (\w+)/JJ egg/NN and/CC the/DT (\w+)/JJ sperm/NN cell/NN each/DT	1
the/DT (\w+)/JJ time/NN (\w+)/JJ Oct./NNP	1
from/IN (\w+)/JJ place/NN the/DT (\w+)/JJ	1
major/JJ roles/NNS both/DT (\w+)/JJ and/CC (\w+)/JJ until/IN now/RB ./.	1
in/IN the/DT (\w+)/JJ 27/CD seasons/NNS and/CC the/DT (\w+)/JJ time/NN	4
is/VBZ (\w+)/JJ or/CC (\w+)/JJ it/PRP matters/VBZ that/IN	1
for/IN (\w+)/JJ personnel/NNS or/CC (\w+)/JJ parties/NNS ,/,	1
with/IN a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ and/CC a/DT steal/NN	1
(\w+)/JJ liquor/NN ,/, there/EX 's/VBZ (\w+)/JJ to/TO	1
(\w+)/JJ and/CC (\w+)/JJ grew/VBD faster/RBR	2
(\w+)/JJ ´/JJ pavements/NNS by/IN (\w+)/JJ entrepreneurs/NNS	1
Kaprive/NNP at/IN (\w+)/JJ base/NN for/IN the/DT (\w+)/JJ out/NN of/IN the/DT	1
million/CD from/IN (\w+)/JJ year/NN and/CC was/VBD the/DT (\w+)/JJ cut/NN	1
(\w+)/JJ hospitals/NNS than/IN (\w+)/JJ hospitals/NNS ,/,	1
employs/VBZ four/CD (\w+)/JJ and/CC 16/CD (\w+)/JJ	1
state/NN during/IN the/DT (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ century/NN	1
(\w+)/JJ round/NN win/NN over/IN Thailand/NNP (\w+)/JJ month/NN	1
squeeze/NN of/IN (\w+)/JJ interest/NN rates/NNS and/CC (\w+)/JJ commodity/NN prices/NNS	1
company/NN ,/, (\w+)/JJ company/NN value/NN ,/, (\w+)/JJ	1
restoring/VBG (\w+)/JJ and/CC (\w+)/JJ balances/NNS ./.	1
themes/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ ,/, good/JJ	1
(\w+)/JJ difference/NN as/IN the/DT (\w+)/JJ populace/NN of/IN Indian/JJ	1
many/JJ (\w+)/JJ and/CC (\w+)/JJ cities/NNS across/IN the/DT	1
he/PRP (\w+)/JJ or/CC (\w+)/JJ ?/. "/''	4
2/CD )/NN The/DT (\w+)/JJ CultureFront/NN featured/VBD the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ are/VBP inherent/JJ	1
with/IN all/DT (\w+)/JJ factors/NNS the/DT (\w+)/JJ ,/,	1
genetically/RB (\w+)/JJ and/CC (\w+)/JJ grains/NNS are/VBP	2
it/PRP 's/VBZ a/DT (\w+)/JJ idea/NN or/CC a/DT (\w+)/JJ idea/NN ?/.	2
So/RB Free/JJ ,/, (\w+)/JJ rivals/NNS with/IN (\w+)/JJ stature/NN ,/,	1
(\w+)/JJ game/NN in/IN the/DT (\w+)/JJ	15
&mdash;/NN sometimes/RB (\w+)/JJ times/NNS in/IN a/DT (\w+)/JJ day/NN &mdash;/VBG just/RB	1
authors/NNS _/VBD a/DT (\w+)/JJ oncologist/NN and/CC a/DT (\w+)/JJ oncologist/NN _/NN	1
(\w+)/JJ annual/JJ Latin/NNP Grammy/NNP Awards/NNS (\w+)/JJ	1
in/IN the/DT (\w+)/JJ two/CD innings/NNS (\w+)/JJ night/NN against/IN the/DT	1
the/DT (\w+)/JJ guy/NN ;/: the/DT (\w+)/JJ	1
the/DT treatment/NN center/NN (\w+)/JJ Saturday/NNP morning/NN ,/, the/DT (\w+)/JJ time/NN his/PRP$ absence/NN	1
may/MD be/VB too/RB (\w+)/JJ investment/NN chasing/VBG too/RB (\w+)/JJ return/NN ./.	1
(\w+)/JJ round/NN lead/NN and/CC his/PRP$ (\w+)/JJ two/CD	1
devoted/VBN to/TO (\w+)/JJ and/CC (\w+)/JJ basics/NNS	1
about/IN the/DT (\w+)/JJ and/CC (\w+)/JJ medical/JJ benefits/NNS of/IN	1
finished/VBD our/PRP$ year/NN (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ	1
”/NNP red/JJ ,/, (\w+)/JJ and/CC blue/JJ or/CC just/RB (\w+)/JJ â/JJ	1
residents/NNS are/VBP planting/VBG (\w+)/JJ and/CC (\w+)/JJ	1
profitable/JJ given/VBN (\w+)/JJ volumes/NNS ,/, (\w+)/JJ costs/NNS and/CC few/JJ	1
family/NN have/VBP both/CC (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS ./.	1
a/DT (\w+)/JJ group/NN that/WDT performs/VBZ (\w+)/JJ functions/NNS ,/,	1
between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS could/MD	1
(\w+)/JJ and/CC best/JJS (\w+)/JJ performances/NNS ,/, best/JJS	2
limbs/NNS ,/, and/CC (\w+)/JJ limbs/NNS for/IN (\w+)/JJ	1
(\w+)/JJ time/NN (\w+)/JJ year/NN on/IN	3
9-11/CD world/NN ,/, (\w+)/JJ and/CC (\w+)/JJ news/NN	1
many/JJ employers/NNS (\w+)/JJ and/CC (\w+)/JJ are/VBP	1
first/JJ since/IN (\w+)/JJ July/NNP and/CC his/PRP$ (\w+)/JJ in/IN Minute/NNP	1
to/TO the/DT (\w+)/JJ base/NN line/NN (\w+)/JJ night/NN for/IN a/DT	1
from/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS houses/NNS	1
at/IN the/DT (\w+)/JJ time/NN as/IN the/DT (\w+)/JJ active/JJ file/NN	1
are/VBP (\w+)/JJ pronunciations/NNS of/IN the/DT (\w+)/JJ	1
how/WRB does/VBZ a/DT (\w+)/JJ person/NN turn/NN into/IN a/DT (\w+)/JJ person/NN ,/, and/CC	1
favoring/VBG (\w+)/JJ ,/, (\w+)/JJ and/CC khaki/JJ	1
like/IN those/DT with/IN (\w+)/JJ or/CC (\w+)/JJ	1
The/DT (\w+)/JJ and/CC (\w+)/JJ weapons/NNS	1
the/DT gamut/NN from/IN (\w+)/JJ homes/NNS to/TO major/JJ (\w+)/JJ buildings/NNS in/IN	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS over/IN	1
(\w+)/JJ and/CC (\w+)/JJ funders/NNS	6
or/CC wimpy/RB (\w+)/JJ fronts/NNS ,/, a/DT (\w+)/JJ	1
saw/VBD was/VBD wearing/VBG (\w+)/JJ and/CC (\w+)/JJ thobes/NNS	1
,/, taxpayer-supported/JJ (\w+)/JJ buildings/NNS handed/VBD over/RP to/TO (\w+)/JJ corporations/NNS ,/,	1
(\w+)/JJ verbal/NN ,/, the/DT (\w+)/JJ visual/NN ./.	1
(\w+)/JJ ca/MD n't/RB run/VB that/DT (\w+)/JJ [/NN without/IN	1
from/IN (\w+)/JJ nations/NNS to/TO the/DT (\w+)/JJ lagged/NN	1
we/PRP think/VBP is/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, or/CC	1
(\w+)/JJ season/NN and/CC earned/VBD its/PRP$ (\w+)/JJ	1
year/NN from/IN (\w+)/JJ and/CC (\w+)/JJ carriers/NNS ./.	5
of/IN (\w+)/JJ and/CC (\w+)/JJ insurance/NN and/CC financing/NN	1
(\w+)/JJ propeller/NN lift/NN into/IN (\w+)/JJ thrust/NN	1
a/DT swap/NN of/IN (\w+)/JJ debt/NN for/IN (\w+)/JJ	1
,/, (\w+)/JJ enterprise/NN with/IN (\w+)/JJ	1
to/TO sell/VB the/DT (\w+)/JJ system/NN to/TO (\w+)/JJ	1
(\w+)/JJ placement/NN with/IN nine/CD (\w+)/JJ schools/NNS ./.	1
)/NNP would/MD be/VB (\w+)/JJ despite/IN a/DT (\w+)/JJ GDP/NNP	1
are/VBP all/RB (\w+)/JJ and/CC (\w+)/JJ corporalities/NNS	2
of/IN us/PRP ,/, (\w+)/JJ trees/NNS gracefully/RB intermingling/VBG with/IN (\w+)/JJ	1
placed/VBD his/PRP$ (\w+)/JJ call/NN to/TO General/NNP Wiranto/NNP (\w+)/JJ Monday/NNP	1
controlled/VBD both/DT (\w+)/JJ and/CC (\w+)/JJ affairs/NNS in/IN a/DT	3
from/IN the/DT (\w+)/JJ district/NN play/VBP each/DT (\w+)/JJ	1
businesses/NNS (\w+)/JJ and/CC (\w+)/JJ will/MD disappear/VB	1
a/DT (\w+)/JJ nor/CC (\w+)/JJ thing/NN "/''	1
(\w+)/JJ and/CC (\w+)/JJ vertical/JJ lift/NN aircraft/NNS	1
(\w+)/JJ vote/NN ,/, defeating/VBG another/DT (\w+)/JJ	1
USA/NNP players/NNS in/IN (\w+)/JJ teamer/NN Robin/NNP Fahgen/NNP and/CC (\w+)/JJ teamers/NN David/NNP	1
on/IN (\w+)/JJ issues/NNS ,/, not/RB (\w+)/JJ ones/NNS ,/,	1
(\w+)/JJ commanders/NNS and/CC (\w+)/JJ politicians/NNS	3
42-11/JJ (\w+)/JJ Test/NN win/NN in/IN Auckland/NNP (\w+)/JJ weekend/NN	1
guides/NNS of/IN the/DT (\w+)/JJ 18th/JJ and/CC (\w+)/JJ 19th/JJ centuries/NNS	2
the/DT (\w+)/JJ technology/NN at/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC Dmitri/NNP Young/NNP 's/POS (\w+)/JJ chased/NNP	1
(\w+)/JJ empowerment/NN does/VBZ n't/RB mean/VB (\w+)/JJ inferiority/NN	1
(\w+)/JJ or/CC (\w+)/JJ when/WRB	46
a/DT matter/NN of/IN (\w+)/JJ or/CC (\w+)/JJ ,/, "/``	1
"/'' during/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS of/IN elections/NNS	1
see/VB some/DT (\w+)/JJ faces/NNS and/CC some/DT (\w+)/JJ faces/NNS	1
be/VB offered/VBN four/CD (\w+)/JJ options/NNS for/IN every/DT five/CD (\w+)/JJ options/NNS under/IN	1
the/DT (\w+)/JJ circle/NN under/IN the/DT (\w+)/JJ arm/NN	1
to/TO quantify/VB (\w+)/JJ and/CC (\w+)/JJ	1
Bonilla/NNP standing/VBG on/IN (\w+)/JJ with/IN his/PRP$ (\w+)/JJ extra-base/JJ hit/NN	1
when/WRB a/DT (\w+)/JJ would/MD never/RB marry/VB a/DT (\w+)/JJ or/CC	2
(\w+)/JJ five/CD games/NNS (\w+)/JJ season/NN and/CC was/VBD	1
swab/NN from/IN the/DT (\w+)/JJ lipstick/NN produced/VBD a/DT (\w+)/JJ	1
to/TO bring/VB a/DT (\w+)/JJ media/NNS company/NN into/IN this/DT (\w+)/JJ media/NNS landmark/NN	1
to/TO (\w+)/JJ ,/, and/CC not/RB (\w+)/JJ ,/, couples/NNS	1
the/DT (\w+)/JJ and/CC (\w+)/JJ period/NN ,/, I/PRP	1
(\w+)/JJ and/CC (\w+)/JJ sectors/NNS and/CC all/DT	1
(\w+)/JJ quality/NN and/CC (\w+)/JJ in/IN cost/NN	1
Ms./NNP Brent/NNP divided/VBD (\w+)/JJ amounts/NNS into/IN (\w+)/JJ deposits/NNS of/IN less/JJR	1
22/CD (\w+)/JJ and/CC (\w+)/JJ starters/NNS	1
(\w+)/JJ promises/NNS with/IN (\w+)/JJ	1
(\w+)/JJ majority/NN ,/, and/CC its/PRP$ (\w+)/JJ leaders/NNS were/VBD	1
the/DT (\w+)/JJ as/IN all/DT (\w+)/JJ previous/JJ presidential/JJ campaigns/NNS	1
(\w+)/JJ and/CC (\w+)/JJ until/IN you/PRP	2
tone/NN for/IN the/DT (\w+)/JJ overseas/JJ trip/NN of/IN his/PRP$ (\w+)/JJ term/NN	6
run/NN over/IN the/DT (\w+)/JJ 1:57/CD of/IN the/DT (\w+)/JJ half/NN helped/VBN	1
blamed/VBD (\w+)/JJ racism/NN and/CC (\w+)/JJ	1
although/IN relatively/RB (\w+)/JJ in/IN genes/NNS ,/, is/VBZ (\w+)/JJ in/IN influence/NN ,/,	1
ensemble/NN includes/VBZ (\w+)/JJ and/CC (\w+)/JJ members/NNS of/IN	1
the/DT (\w+)/JJ street/NN point/NN in/IN (\w+)/JJ directions/NNS ,/, apparently/RB	2
loss/NN (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ	1
Beach/NNP ,/, its/PRP$ (\w+)/JJ victory/NN in/IN a/DT (\w+)/JJ half/NN	1
a/DT (\w+)/JJ hemisphere/NN and/CC a/DT (\w+)/JJ hemisphere/NN ,/,	1
the/DT (\w+)/JJ would/MD commandingly/RB outweigh/VB the/DT (\w+)/JJ )/NN	1
amounts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ lands/NNS to/TO	1
off/IN (\w+)/JJ change/NN Chris/NNP Tremlett/NNP 's/POS (\w+)/JJ ball/NN Imran/NN on/IN	2
like/IN a/DT (\w+)/JJ jacket/NN topping/VBG (\w+)/JJ	1
them/PRP (\w+)/JJ ,/, half/RB (\w+)/JJ ,/, attended/VBD	1
it/PRP 's/VBZ a/DT (\w+)/JJ maybe/RB and/CC a/DT (\w+)/JJ sprinkle/NN ,/, "/''	1
jeans/NNS ,/, a/DT (\w+)/JJ shirt/NN and/CC (\w+)/JJ socks/NNS	1
(\w+)/JJ career/NN shutout/NN (\w+)/JJ night/NN	1
(\w+)/JJ on/IN berries/NNS and/CC (\w+)/JJ on/IN	1
(\w+)/JJ weight/NN a/DT surprisingly/RB (\w+)/JJ	2
about/IN the/DT (\w+)/JJ parents/NNS or/CC the/DT (\w+)/JJ	1
the/DT (\w+)/JJ way/NN as/IN every/DT (\w+)/JJ person/NN living/NN	1
Brokaw/NNP on/IN the/DT (\w+)/JJ stage/NN for/IN anything/NN (\w+)/JJ than/IN an/DT awards/NNS	1
(\w+)/JJ test/NN but/CC missed/VBD the/DT (\w+)/JJ with/IN a/DT viral/JJ	1
victory/NN ,/, (\w+)/JJ of/IN 2006/CD ,/, and/CC (\w+)/JJ at/IN Perth/NNP	1
affecting/VBG (\w+)/JJ and/CC (\w+)/JJ projects/NNS throughout/IN	1
having/VBG to/TO turn/VB (\w+)/JJ gains/NNS into/IN (\w+)/JJ ones/NNS with/IN	1
(\w+)/JJ things/NNS happen/VBP to/TO such/JJ (\w+)/JJ people/NNS ?/. "/''	1
the/DT (\w+)/JJ ERAs/NNS with/IN some/DT (\w+)/JJ	1
group/NN of/IN (\w+)/JJ and/CC (\w+)/JJ actors/NNS and/CC	1
have/VBP redefined/VBD "/`` (\w+)/JJ use/NN "/'' to/TO include/VB (\w+)/JJ	1
to/TO make/VB (\w+)/JJ political/JJ capital/NN out/RP of/IN (\w+)/JJ campaign/NN issues/NNS	1
has/VBZ sated/VBN your/PRP$ (\w+)/JJ tooth/NNP ./. From/IN (\w+)/JJ worms/NNS	1
with/IN a/DT (\w+)/JJ and/CC (\w+)/JJ reputation/NN ,/, and/CC	1
to/TO eliminate/VB (\w+)/JJ and/CC (\w+)/JJ subsidies/NNS for/IN other/JJ	1
And/CC make/VB sure/JJ (\w+)/JJ fish/NN stays/NNS separate/JJ from/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ athletes/NNS in/IN many/JJ	1
million/CD (\w+)/JJ aliens/NNS were/VBD admitted/VBN as/IN (\w+)/JJ immigrants/NNS to/TO	1
the/DT (\w+)/JJ vote/NN ,/, like/IN the/DT (\w+)/JJ	1
