and/CC his/PRP$ (\w+)/JJ four/CD of/IN the/DT (\w+)/JJ half/NN	1
(\w+)/JJ people/NNS only/RB a/DT (\w+)/JJ years/NNS	1
(\w+)/JJ ,/, (\w+)/JJ leg/NN against/IN	1
(/JJ (\w+)/JJ or/CC (\w+)/JJ )/NNS as/IN	2
the/DT combination/NN of/IN (\w+)/JJ ethanol/NN prices/NNS and/CC (\w+)/JJ corn/NN prices/NNS ./.	1
between/IN (\w+)/JJ and/CC (\w+)/JJ visits/NNS is/VBZ important/JJ	2
reality/NN of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC future/JJ	2
the/DT (\w+)/JJ 7/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ,/, on/IN	1
Like/NNP "/VBD (\w+)/JJ or/CC (\w+)/JJ ,/, "/''	1
(\w+)/JJ dude/NN wearing/VBG (\w+)/JJ surgical/JJ gloves/NNS ,/,	1
best/JJS (\w+)/JJ player/NN ,/, (\w+)/JJ	1
of/IN '/'' (\w+)/JJ '/POS versus/NNP '/POS (\w+)/JJ '/'' varieties/NNS ./.	1
fire/NN shot/VBN across/IN (\w+)/JJ Clay/NNP County/NNP and/CC into/IN (\w+)/JJ	1
James/NNP walked/VBD the/DT (\w+)/JJ two/CD batters/NNS in/IN the/DT (\w+)/JJ inning/NN ,/,	1
(\w+)/JJ those/DT first/JJ (\w+)/JJ years/NNS ./.	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ with/IN it/PRP ,/,	3
the/DT (\w+)/JJ six/CD months/NNS of/IN (\w+)/JJ year/NN to/TO 1.36/CD	1
trademark/NN (\w+)/JJ mask/NN ,/, (\w+)/JJ hat/NN and/CC silver/NN	1
something/NN as/RB (\w+)/JJ or/CC (\w+)/JJ	1
story/NN of/IN the/DT (\w+)/JJ ,/, (\w+)/JJ	1
gin/NN ,/, (\w+)/JJ rum/NN ,/, (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ he/PRP created/VBD them/PRP	1
(\w+)/JJ and/CC (/JJ apparently/RB )/JJ (\w+)/JJ	1
(\w+)/JJ problems/NNS with/IN (\w+)/JJ technology/NN ./. "/''	1
will/MD be/VB a/DT (\w+)/JJ as/RB well/RB as/IN a/DT (\w+)/JJ	1
in/IN (\w+)/JJ Kansas/NNP and/CC (\w+)/JJ Oklahoma/NNP are/VBP	1
only/RB two/CD (\w+)/JJ reopenings/NNS in/IN the/DT (\w+)/JJ category/NN :/: the/DT	1
people/NNS attended/VBD the/DT (\w+)/JJ heat/NN in/IN Bathurst/NNP (\w+)/JJ week/NN and/CC	1
(\w+)/JJ consumer/NN to/TO being/VBG an/DT (\w+)/JJ	1
showing/VBG us/PRP the/DT (\w+)/JJ situation/NN from/IN (\w+)/JJ	1
to/TO be/VB (\w+)/JJ ,/, he/PRP must/MD be/VB (\w+)/JJ of/IN all/DT ,/,	1
"/`` (\w+)/JJ and/CC (\w+)/JJ "/'' markings/NNS in/IN	1
Both/DT (\w+)/JJ and/CC (\w+)/JJ politicians/NNS oppose/VBP changing/VBG	1
(\w+)/JJ TVs/NNS for/IN (\w+)/JJ ,/,	1
(\w+)/JJ teens/NNS beat/VBD a/DT (\w+)/JJ Muslim/NN with/IN a/DT	1
(\w+)/JJ too/RB (\w+)/JJ pressure/NN but/CC it/PRP	1
finding/VBG (\w+)/JJ ordeals/NNS in/IN the/DT (\w+)/JJ challenge/NN of/IN commuting/VBG	1
be/VB robbed/VBN as/IN (\w+)/JJ people/NNS and/CC paid/VBN as/IN (\w+)/JJ	1
leading/JJ rusher/NN (\w+)/JJ season/NN and/CC the/DT (\w+)/JJ back/NN	1
at/IN (\w+)/JJ papers/NNS and/CC at/IN (\w+)/JJ	1
--/: to/TO (\w+)/JJ ,/, (\w+)/JJ and/CC center/NN	1
using/VBG (\w+)/JJ funds/NNS to/TO pave/VB (\w+)/JJ property/NN through/IN	1
the/DT ubiquitous/JJ (\w+)/JJ and/CC (\w+)/JJ models/NNS ./.	1
who/WP are/VBP (\w+)/JJ and/CC some/DT who/WP are/VBP (\w+)/JJ and/CC some/DT in/IN	1
light-emitting/JJ diodes/NNS shows/VBZ (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ orange/JJ dot/NN in/IN the/DT (\w+)/JJ black/JJ	1
pled/VBD not/RB (\w+)/JJ ,/, is/VBZ indeed/RB (\w+)/JJ in/IN this/DT	1
common/JJ enemy/NN (/VBG (\w+)/JJ or/CC (\w+)/JJ )/NNS ./.	1
--/: from/IN (\w+)/JJ to/TO (\w+)/JJ ./.	1
to/TO end/VB the/DT (\w+)/JJ quarter/NN and/CC start/VB the/DT (\w+)/JJ ./.	1
Aggressive/NNP on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ends/NNS of/IN	1
issue/NN is/VBZ (\w+)/JJ and/CC (\w+)/JJ to/TO him/PRP	1
of/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS "/`` as/IN	1
planning/NN of/IN the/DT (\w+)/JJ International/NNP Springfest/NNP (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ base/NN open/VBP _/NNP	1
(\w+)/JJ (/JJ Panther/NN )/NN and/CC (\w+)/JJ (/JJ Tiger/NNP	1
(\w+)/JJ and/CC (\w+)/JJ stages/NNS arriving/VBG shortly/RB	1
slow-growing/JJ (\w+)/JJ (/NN or/CC (\w+)/JJ grown/VBN	2
on/IN Jordan/NNP 's/POS (\w+)/JJ toughness/NN as/IN his/PRP$ (\w+)/JJ	1
many/JJ (\w+)/JJ readers/NNS as/RB (\w+)/JJ ,/, or/CC even/RB	1
(\w+)/JJ protection/NN as/IN any/DT (\w+)/JJ citizen/NN of/IN any/DT	1
(\w+)/JJ skills/NNS and/CC (\w+)/JJ toughness/NN	2
of/IN a/DT patriotic/JJ (\w+)/JJ girl/NN and/CC her/PRP$ great/JJ (\w+)/JJ American/JJ flag/NN	1
provides/VBZ (\w+)/JJ insurance/NN and/CC which/WDT provides/VBZ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ nuclear/JJ programs/NNS are/VBP	1
network/NN covering/VBG the/DT (\w+)/JJ Pacific/NNP and/CC the/DT (\w+)/JJ Soviet/NNP	1
are/VBP treated/VBN the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ businesses/NNS	1
pillow/NN covered/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ	1
Greenlaw/NNP portrays/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ	1
in/IN (\w+)/JJ escalators/NNS and/CC replacing/VBG (\w+)/JJ	1
be/VB both/DT a/DT (\w+)/JJ and/CC (\w+)/JJ thing/NN	1
Meanwhile/RB ,/, (\w+)/JJ procedures/NNS are/VBP invented/VBN and/CC (\w+)/JJ ones/NNS	2
order/NN in/IN the/DT (\w+)/JJ ,/, (\w+)/JJ	2
of/IN the/DT growing/JJ (\w+)/JJ and/CC (\w+)/JJ perception/NN	1
bright/JJ red/NN ,/, (\w+)/JJ and/CC (\w+)/JJ of/IN Russian/NNP	1
the/DT terminally/JJ ill/JJ (\w+)/JJ test/NN on/IN life/NN support/NN (\w+)/JJ night/NN but/CC	1
affect/VB any/DT (\w+)/JJ or/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ was/VBD the/DT deepest/JJS	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ can/MD	1
providing/VBG electricity/NN using/VBG (\w+)/JJ ,/, rather/RB than/IN (\w+)/JJ ,/,	1
good/JJ guys/NNS were/VBD (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS went/VBD	1
when/WRB the/DT (\w+)/JJ dragons/NNS get/VBP (\w+)/JJ enough/NN	1
net/JJ income/NN in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN	1
the/DT (\w+)/JJ round/NN )/NN and/CC their/PRP$ (\w+)/JJ	1
ever/RB (\w+)/JJ (/JJ or/CC (\w+)/JJ	2
the/DT (\w+)/JJ year/NN of/IN his/PRP$ (\w+)/JJ term/NN with/IN a/DT	1
(\w+)/JJ subsidiaries/NNS to/TO "/`` (\w+)/JJ "/'' to/TO operate/VB	1
wearing/VBG a/DT (\w+)/JJ tunic/JJ and/CC (\w+)/JJ turban/NN and/CC	1
the/DT (\w+)/JJ to/TO the/DT (\w+)/JJ property/NN if/IN	1
and/CC tints/VBZ (\w+)/JJ and/CC (\w+)/JJ pictures/NNS	1
crisp/JJ (\w+)/JJ robe/NN and/CC (\w+)/JJ	1
with/IN a/DT (\w+)/JJ of/IN his/PRP$ (\w+)/JJ data/NN points/NNS ./.	2
hat-trick/NN for/IN the/DT (\w+)/JJ team/NN (\w+)/JJ season/NN	1
chronologist/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ?/. --/: to/TO	1
are/VBP a/DT (\w+)/JJ team/NN or/CC a/DT (\w+)/JJ	1
ailing/NNP (\w+)/JJ and/CC (\w+)/JJ wrists/NNS	1
the/DT world/NN between/IN (\w+)/JJ (/VBG us/PRP )/JJ and/CC (\w+)/JJ (/VBG	1
French/NNPS and/CC British/JJ (\w+)/JJ and/CC (\w+)/JJ officials/NNS say/VBP that/IN	2
was/VBD (\w+)/JJ of/IN feel-good/JJ images/NNS and/CC (\w+)/JJ promises/NNS ./.	5
their/PRP$ (\w+)/JJ straight/JJ game/NN since/IN their/PRP$ (\w+)/JJ consecutive/JJ losses/NNS in/IN	1
(\w+)/JJ and/CC (\w+)/JJ need/VBP to/TO	6
-/: a/DT (\w+)/JJ ,/, (\w+)/JJ ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ lead/NN for/IN MHS/NNP	1
the/DT (\w+)/JJ seat/NN to/TO the/DT (\w+)/JJ seat/NN ,/, according/VBG	1
fielding/NN (\w+)/JJ and/CC (\w+)/JJ space/NN weapons/NNS ./.	7
have/VBP pleaded/VBN (\w+)/JJ and/CC claimed/VBN that/IN (\w+)/JJ confessions/NNS	1
&mdash;/VBZ (\w+)/JJ Ashlee/NN ,/, (\w+)/JJ Alexa/NN and/CC	1
will/MD attract/VB both/DT (\w+)/JJ and/CC (\w+)/JJ students/NNS	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ taxiways/NNS ,/, ''/''	1
Domestic/JJ violence/NN like/IN (\w+)/JJ and/CC (\w+)/JJ	1
a/DT (\w+)/JJ truck/NN and/CC a/DT (\w+)/JJ engine/NN along/IN with/IN	1
,/, (\w+)/JJ ,/, (\w+)/JJ -/:	14
(\w+)/JJ before/IN going/VBG into/IN the/DT (\w+)/JJ	1
than/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS of/IN the/DT	1
intelligence/NN gathering/NN ,/, (\w+)/JJ and/CC (\w+)/JJ terror/NN	1
arrive/VB in/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	2
won/VBD his/PRP$ (\w+)/JJ game/NN since/IN (\w+)/JJ April/NNP 26/CD ./.	1
if/IN you/PRP buy/VBP (\w+)/JJ ones/NNS before/IN the/DT (\w+)/JJ ones/NNS expire/VBP	1
By/IN and/CC (\w+)/JJ ,/, it/PRP is/VBZ (\w+)/JJ business/NN owners/NNS	1
Manhattan/NNP that/WDT exchange/VBP (\w+)/JJ propane/NN tanks/NNS for/IN (\w+)/JJ	2
(\w+)/JJ trunks/NNS with/IN (\w+)/JJ trim/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ advisory/JJ council/NN	1
a/DT (\w+)/JJ too/RB (\w+)/JJ big/JJ	1
'/POS (\w+)/JJ touchdown/NN ,/, the/DT (\w+)/JJ	1
reluctant/JJ to/TO make/VB (\w+)/JJ calls/NNS on/IN a/DT (\w+)/JJ	2
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, were/VBD kicked/VBN	1
Martin/NNP Place/NNP at/IN (\w+)/JJ light/NN (\w+)/JJ year/NN	1
him/PRP his/PRP$ (\w+)/JJ major/JJ league/NN start/NN (\w+)/JJ night/NN against/IN the/DT	1
strategy/NN of/IN taking/VBG (\w+)/JJ companies/NNS (\w+)/JJ ./.	1
It/PRP is/VBZ a/DT (\w+)/JJ predicament/NN for/IN such/PDT a/DT (\w+)/JJ boy/NN	4
people/NNS ,/, which/WDT (\w+)/JJ year/NN elected/VBD its/PRP$ (\w+)/JJ non-Communist/JJ Government/NN	1
Hey/NN kids/NNS (\w+)/JJ product/NN in/IN (\w+)/JJ	1
Open/VB to/TO any/DT (\w+)/JJ and/CC (\w+)/JJ skiers/NNS and/CC	1
Ms./NNP Pulido/NNP sang/VBD (\w+)/JJ and/CC (\w+)/JJ Colombian/JJ songs/NNS with/IN	1
in/IN white/JJ ,/, (\w+)/JJ women/NNS in/IN red/JJ and/CC (\w+)/JJ people/NNS gold/NN	1
him/PRP a/DT (\w+)/JJ too/RB (\w+)/JJ latitude/NN ,/,	1
with/IN outlines/JJ and/CC (\w+)/JJ drafts/NNS and/CC (\w+)/JJ drafts/NNS	1
by/IN traditionalists/NNS ,/, (\w+)/JJ figured/VBD that/IN by/IN now/RB (\w+)/JJ	1
won/VBD his/PRP$ (\w+)/JJ ATP/NNP title/NN (\w+)/JJ March/NNP at/IN	1
H2O/NNP under/IN (\w+)/JJ pressure/NN and/CC at/IN extremely/RB (\w+)/JJ temperatures/NNS ./.	1
half/NN (\w+)/JJ or/CC half/RB (\w+)/JJ ,/,	1
when/WRB we/PRP see/VBP (\w+)/JJ things/NNS happen/VB to/TO (\w+)/JJ faces/NNS ,/,	1
(\w+)/JJ ,/, in/IN which/WDT the/DT (\w+)/JJ guys/NNS	1
countries/NNS -/: (\w+)/JJ ,/, (\w+)/JJ and/CC	1
the/DT (\w+)/JJ language/NN (\w+)/JJ than/IN English/NNP must/MD	1
been/VBN "/`` through/RB (\w+)/JJ and/CC (\w+)/JJ "/''	1
better/JJR off/RP ,/, (\w+)/JJ people/NNS and/CC (\w+)/JJ	1
games/NNS in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ round/NN ,/,	1
just/RB (\w+)/JJ conflicts/NNS to/TO (\w+)/JJ conflicts/NNS ./.	1
(\w+)/JJ or/CC (\w+)/JJ starting/NN pitcher/NN	2
sales/NNS in/IN the/DT (\w+)/JJ few/JJ weeks/NNS of/IN the/DT (\w+)/JJ half/NN so/RB far/RB	1
databases/NNS permitting/VBG (\w+)/JJ comparisons/NNS ,/, better/JJR (\w+)/JJ coordination/NN ,/,	3
ultimate/JJ "/`` (\w+)/JJ on/IN paper/NN ,/, (\w+)/JJ on/IN the/DT field/NN	1
State/NNP (\w+)/JJ season/NN ,/, when/WRB the/DT (\w+)/JJ	1
There/EX is/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ to/TO "/`` farm/VB	1
that/IN Sampedro/NNP 's/POS (\w+)/JJ passions/NNS and/CC (\w+)/JJ gestures/NNS	1
his/PRP$ (\w+)/JJ 20s/NNS to/TO (\w+)/JJ 30s/NNS ./. "/''	2
(\w+)/JJ Sunday/NNP and/CC (\w+)/JJ Monday/NNP terrified/VBN motorists/NNS	1
,/, (\w+)/JJ sweater/NN ,/, (\w+)/JJ sweater/NN ,/,	1
(\w+)/JJ participation/NN in/IN the/DT (\w+)/JJ	1
(\w+)/JJ buyers/NNS and/CC (\w+)/JJ buyers/NNS	1
as/IN it/PRP attacks/VBZ (\w+)/JJ market/NN segments/NNS with/IN the/DT (\w+)/JJ predatory/NN gusto/NN	1
tactical/JJ mistake/NN by/IN (\w+)/JJ or/CC (\w+)/JJ authorities/NNS	4
Waterways/NNS (\w+)/JJ and/CC (\w+)/JJ swelled/VBD and/CC	1
after/IN shifting/VBG between/IN (\w+)/JJ and/CC (\w+)/JJ territory/NN in/IN	2
straddles/VBZ the/DT (\w+)/JJ current/JJ and/CC (\w+)/JJ offshore/JJ water/NN has/VBZ	1
about/RB evenly/RB between/IN (\w+)/JJ schools/NNS ,/, (\w+)/JJ schools/NNS	1
He/PRP putts/VBZ either/DT (\w+)/JJ or/CC (\w+)/JJ depending/VBG	1
completely/RB (\w+)/JJ ,/, completely/RB (\w+)/JJ	1
missed/VBD the/DT race/NN (\w+)/JJ year/NN --/: the/DT (\w+)/JJ open-wheel/JJ	1
by/IN (\w+)/JJ shortstop/NN Tyler/NNP Thompson/NNP and/CC (\w+)/JJ righthander/NN Gerry/NNP Worster/NNP	1
in/IN (\w+)/JJ and/CC (\w+)/JJ covers/NNS ./.	1
a/DT (\w+)/JJ companies/NNS and/CC enraged/JJ (\w+)/JJ more/JJR ,/,	1
(\w+)/JJ and/CC (\w+)/JJ sources/NNS circumvented/VBD agency/NN	1
like/IN county/NN groups/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, for/IN tsunami/VBG	1
both/DT had/VBD (\w+)/JJ hair/NN and/CC eyes/NNS and/CC (\w+)/JJ complexions/NNS ,/, and/CC	1
ditching/VBG (\w+)/JJ solutions/NNS and/CC investing/VBG in/IN (\w+)/JJ ones/NNS	1
that/WDT links/VBZ (\w+)/JJ and/CC (\w+)/JJ Serbian-controlled/NN areas/NNS	1
different/JJ (\w+)/JJ and/CC (\w+)/JJ looped/NN videos/NNS	1
's/POS affluent/JJ (\w+)/JJ precincts/NNS to/TO its/PRP$ poor/JJ (\w+)/JJ and/CC	1
the/DT (\w+)/JJ time/NN in/IN 31/CD months/NNS (\w+)/JJ Thursday/NNP ./.	1
improvements/NNS between/IN your/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
DNA/NNP between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ water/NN dogs/NNS ./.	1
those/DT at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ level/NN have/VBP policy/NN	1
know/VB what/WP the/DT (\w+)/JJ hand/NN and/CC (\w+)/JJ	1
system/NN ,/, (\w+)/JJ and/CC (\w+)/JJ admissions/NNS	2
is/VBZ no/DT (\w+)/JJ or/CC (\w+)/JJ answer/NN â/NN €/NN	1
(\w+)/JJ and/CC (\w+)/JJ difference/NN	2
oratory/NN is/VBZ (\w+)/JJ in/IN words/NNS but/CC (\w+)/JJ in/IN details/NNS	1
family/NN and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ presence/NN	1
(\w+)/JJ and/CC (\w+)/JJ spices/NNS ,/,	1
(\w+)/JJ week/NN for/IN his/PRP$ (\w+)/JJ win/NN in/IN	1
just/RB a/DT few/JJ (\w+)/JJ cars/NNS for/IN 100/CD (\w+)/JJ	1
not/RB about/IN being/VBG (\w+)/JJ or/CC (\w+)/JJ it/PRP 's/VBZ	1
,/, seemingly/RB (\w+)/JJ in/IN magnitude/NN is/VBZ (\w+)/JJ compared/VBN to/TO	1
sharply/RB in/IN the/DT (\w+)/JJ summer/NN and/CC (\w+)/JJ fall/NN ,/, but/CC	1
the/DT (\w+)/JJ or/CC (\w+)/JJ sandwiches/NNS	1
who/WP missed/VBD his/PRP$ (\w+)/JJ scheduled/JJ start/NN (\w+)/JJ week/NN when/WRB he/PRP	1
,/, (\w+)/JJ Connor/NNP McGaffey/NNP and/CC (\w+)/JJ Ian/NNP	1
that/IN Mao/NNP 's/POS (\w+)/JJ wife/NN (/JJ or/CC (\w+)/JJ ,/, depending/VBG	1
be/VB fewer/JJR (\w+)/JJ laborers/NNS and/CC more/RBR (\w+)/JJ	2
,/, Cooperstown/NNP is/VBZ (\w+)/JJ on/IN charm/NN and/CC (\w+)/JJ on/IN	1
'll/MD have/VB some/DT (\w+)/JJ months/NNS and/CC some/DT (\w+)/JJ months/NNS	1
veterans/NNS deserve/VBP the/DT (\w+)/JJ recognition/NN as/IN (\w+)/JJ	1
the/DT (\w+)/JJ since/IN (\w+)/JJ spring/NN 's/POS	2
than/IN 100/CD (\w+)/JJ and/CC (\w+)/JJ acts/NNS on/IN	1
small/JJ cell/NN from/IN (\w+)/JJ 1989/CD through/IN (\w+)/JJ 1994/CD ./.	1
was/VBD it/PRP the/DT (\w+)/JJ thing/NN ,/, just/RB (\w+)/JJ technology/NN ?/.	1
(\w+)/JJ Jan./NNP 6/CD became/VBD the/DT (\w+)/JJ Jan./NNP	1
the/DT (\w+)/JJ few/JJ episodes/NNS (\w+)/JJ year/NN ,/,	3
the/DT (\w+)/JJ car/NN under/IN two/CD (\w+)/JJ brands/NNS ./.	2
the/DT (\w+)/JJ 18/CD minutes/NNS of/IN the/DT (\w+)/JJ period/NN	1
worth/JJ of/IN (\w+)/JJ and/CC (\w+)/JJ sales/NNS	1
in/IN a/DT (\w+)/JJ location/NN or/CC (\w+)/JJ	2
the/DT (\w+)/JJ and/CC (\w+)/JJ welfare/NN and/CC well/RB	1
lists/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ lists/NNS ./.	1
all/DT Texans/NNPS _/VBG (\w+)/JJ ,/, (\w+)/JJ	6
the/DT (\w+)/JJ half/NN of/IN (\w+)/JJ year/NN when/WRB Rio/NNP	1
the/DT (\w+)/JJ on/IN and/CC the/DT (\w+)/JJ -/:	1
(\w+)/JJ tunes/NNS and/CC savored/VBD the/DT (\w+)/JJ	1
(\w+)/JJ until/IN proven/JJ (\w+)/JJ â/NN €/NNP	1
bidding/VBG to/TO breathe/VB (\w+)/JJ life/NN into/IN a/DT two-decades/JJ (\w+)/JJ regional/JJ grouping/NN	1
(\w+)/JJ comeback/NN (/NN his/PRP$ (\w+)/JJ	1
194,000/CD profit/NN in/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN ./.	1
(\w+)/JJ too/RB (\w+)/JJ backhands/NNS	1
a/DT (\w+)/JJ proton/NN and/CC its/PRP$ (\w+)/JJ "/``	1
is/VBZ "/`` very/RB (\w+)/JJ ,/, "/JJ or/CC (\w+)/JJ to/TO	1
The/DT (\w+)/JJ sanctuary/NN and/CC the/DT (\w+)/JJ one/NN	1
have/VBP got/VBN (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS	1
is/VBZ (\w+)/JJ ,/, 13/CD percent/NN (\w+)/JJ ,/,	1
We/PRP search/VB (\w+)/JJ and/CC (\w+)/JJ	1
upward/RB in/IN (\w+)/JJ March/NNP and/CC (\w+)/JJ April/NNP	1
(\w+)/JJ to/TO middle/JJ class/NN to/TO (\w+)/JJ	1
to/TO study/VB (\w+)/JJ vs./IN (\w+)/JJ attitudes/NNS about/IN masculinity/NN	1
not/RB only/RB (\w+)/JJ landowners/NNS but/CC also/RB (\w+)/JJ Albertans/NNS who/WP	1
something/NN ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/,	1
the/DT (\w+)/JJ average/NN but/CC several/JJ (\w+)/JJ districts/NNS lagging/VBG	1
the/DT all-OVC/JJ preseason/NN (\w+)/JJ or/CC (\w+)/JJ teams/NNS ./.	1
(\w+)/JJ times/NNS there/RB and/CC some/DT (\w+)/JJ times/NNS ,/, so/IN	1
from/IN the/DT (\w+)/JJ dollar/NN and/CC (\w+)/JJ demand/NN	1
league/NN 's/POS (\w+)/JJ championship/NN game/NN (\w+)/JJ	1
to/TO other/JJ (\w+)/JJ phone/NN companies/NNS and/CC to/TO (\w+)/JJ companies/NNS more/RBR	1
sovereign/JJ bonds/NNS one/CD (\w+)/JJ class/NN and/CC the/DT other/JJ (\w+)/JJ class/NN	1
(\w+)/JJ and/CC (\w+)/JJ running/VBG airplanes/NNS	1
the/DT four/CD were/VBD (\w+)/JJ or/CC (\w+)/JJ	3
(\w+)/JJ officers/NNS and/CC (\w+)/JJ lawyers/NNS ,/,	1
for/IN the/DT (\w+)/JJ boundary/NN change/NN in/IN the/DT (\w+)/JJ decade/NN ./.	1
and/CC unresisting/JJ (\w+)/JJ motorist/NN by/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ homeowners/NNS refinance/VB	2
up/RP everything/NN ,/, (\w+)/JJ ,/, (\w+)/JJ	1
(\w+)/JJ person/NN called/VBD to/TO a/DT (\w+)/JJ student/NN	1
cells/NNS ,/, (\w+)/JJ prisoners/NNS wearing/VBG (\w+)/JJ underwear/NN ,/,	1
A/DT (\w+)/JJ conversation/NN ,/, plus/IN a/DT (\w+)/JJ chastising/NN ,/,	1
the/DT (\w+)/JJ anecdotes/NNS in/IN (\w+)/JJ chapters/NNS	1
(\w+)/JJ cities/NNS to/TO adopt/VB the/DT (\w+)/JJ practices/NNS ./.	1
to/TO attack/VB (\w+)/JJ and/CC (\w+)/JJ targets/NNS inside/IN	3
(\w+)/JJ and/CC (\w+)/JJ sector/NN partners/NNS ,/,	1
about/IN what/WP 's/VBZ (\w+)/JJ and/CC what/WP 's/VBZ (\w+)/JJ ./.	5
(\w+)/JJ during/IN the/DT time/NN these/DT (\w+)/JJ things/NNS were/VBD happening/VBG	1
of/IN both/CC (\w+)/JJ and/CC (\w+)/JJ news/NN media/NNS	1
trends/NNS in/IN the/DT (\w+)/JJ semester/NN for/IN the/DT (\w+)/JJ	1
guy/NN in/IN a/DT (\w+)/JJ Cadillac/NN with/IN a/DT (\w+)/JJ girl/NN	1
(\w+)/JJ and/CC (\w+)/JJ government/NN allocate/VB	1
(\w+)/JJ or/CC (\w+)/JJ round/NN ,/, ''/''	1
sector/NN and/CC boost/VB (\w+)/JJ and/CC (\w+)/JJ trade/NN ,/, in/IN	1
(\w+)/JJ week/NN ,/, the/DT (\w+)/JJ the/DT	1
to/TO account/VB for/IN (\w+)/JJ deaths/NNS ,/, so/IN the/DT (\w+)/JJ system/NN lacks/VBZ empirical/JJ	1
being/VBG in/IN the/DT (\w+)/JJ boat/NN with/IN (\w+)/JJ nations/NNS	1
to/TO go/VB from/IN (\w+)/JJ field/NN to/TO (\w+)/JJ field/NN	1
,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, the/DT economy/NN	2
alternating/CD (\w+)/JJ and/CC (\w+)/JJ bands/NNS	3
Hughes/NNP from/IN the/DT (\w+)/JJ 1920/CD 's/VBZ through/IN the/DT (\w+)/JJ 40/CD	1
team/NN ,/, unheralded/JJ (\w+)/JJ leaguers/NNS and/CC (\w+)/JJ	1
the/DT ceremonial/JJ (\w+)/JJ pitch/NN before/IN Game/NNP 3/CD (\w+)/JJ night/NN ,/,	1
top/NN of/IN her/PRP$ (\w+)/JJ nest/NN on/IN my/PRP$ (\w+)/JJ outside/JJ wreathe/NN before/IN	1
of/IN the/DT (\w+)/JJ 11/CD houses/NNS began/VBD (\w+)/JJ weekend/NN	1
News/NNP and/CC in/IN (\w+)/JJ and/CC (\w+)/JJ in/IN Newsday/NNP and/CC	1
and/CC (\w+)/JJ crew/NN members/NNS the/DT (\w+)/JJ wages/NNS	1
reinvigorated/JJ (\w+)/JJ centers/NNS and/CC downtrodden/JJ (\w+)/JJ villages/NNS	1
a/DT (\w+)/JJ too/RB (\w+)/JJ dream/NN	1
hellfire/NN with/IN (\w+)/JJ guns/NNS and/CC cold/JJ ,/, (\w+)/JJ	1
up/RP a/DT (\w+)/JJ production/NN of/IN an/DT (\w+)/JJ story/NN	1
of/IN a/DT (\w+)/JJ deficit/NN to/TO win/VB his/PRP$ (\w+)/JJ	1
