the/DT (\w+)/JJ client/NN as/IN completing/VBG a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ starts/NNS for/IN	2
,/, including/VBG (\w+)/JJ ,/, (\w+)/JJ and/CC Hispanic/JJ	1
both/DT (\w+)/JJ and/CC (\w+)/JJ to/TO work/VB together/RP	1
A/DT +/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ too/RB (\w+)/JJ years/NNS ,/, taken/VBN	1
brown/JJ and/CC (\w+)/JJ saddle/NN shoes/NNS or/CC (\w+)/JJ and/CC brown/JJ	1
back/RB to/TO the/DT (\w+)/JJ 6th/JJ or/CC (\w+)/JJ 7th/JJ century/NN	1
"/`` (\w+)/JJ home/NN ,/, "/`` the/DT (\w+)/JJ being/VBG his/PRP$ native/JJ	1
24/CD percent/NN (\w+)/JJ ,/, 29/CD percent/NN (\w+)/JJ ./.	1
is/VBZ it/PRP all/DT (\w+)/JJ and/CC (\w+)/JJ ?/.	1
)/VBG another/DT (\w+)/JJ and/CC (\w+)/JJ	1
do/VB with/IN (\w+)/JJ and/CC (\w+)/JJ ,/, they/PRP have/VBP	1
(\w+)/JJ kids/NNS dance/VB to/TO (\w+)/JJ	1
years/NNS (\w+)/JJ or/CC brand/NN (\w+)/JJ	1
applicants/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
will/MD not/RB be/VB (\w+)/JJ ,/, (\w+)/JJ	1
striking/JJ photograms/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ	1
Mercantile/NNP Exchange/NNP amid/IN (\w+)/JJ technical/JJ buying/NN and/CC a/DT (\w+)/JJ dollar/NN ./.	1
the/DT (\w+)/JJ time/NN since/IN withdrawing/VBG from/IN (\w+)/JJ month/NN 's/POS	1
right/JJ hand/NN ,/, (\w+)/JJ ankle/NN and/CC (\w+)/JJ buttocks/NNS	1
in/IN the/DT (\w+)/JJ game/NN of/IN that/DT (\w+)/JJ	1
Wiltshire/NNP added/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ	1
sales/NNS and/CC (\w+)/JJ and/CC (\w+)/JJ broadcasting/VBG	1
,/, unlearn/JJ (\w+)/JJ habits/NNS ,/, build/VB a/DT (\w+)/JJ life/NN	1
(\w+)/JJ businesses/NNS as/RB well/RB as/IN (\w+)/JJ companies/NNS is/VBZ San/NNP	1
the/DT state/NN :/: (\w+)/JJ versus/FW (\w+)/JJ	1
(\w+)/JJ hearing/NN since/IN police/NNS announced/VBD (\w+)/JJ	2
(\w+)/JJ it/PRP 's/VBZ (\w+)/JJ :/: We/PRP 're/VBP	1
to/TO (\w+)/JJ and/CC (\w+)/JJ factors/NNS ,/, the/DT	1
the/DT (\w+)/JJ class/NN but/CC for/IN (\w+)/JJ	1
rather/RB have/VB (\w+)/JJ place/NN but/CC (\w+)/JJ place/NN is/VBZ	1
reconciliation/NN between/IN the/DT (\w+)/JJ middle-class/NN and/CC the/DT (\w+)/JJ masses/NNS is/VBZ	1
one/CD largely/RB (\w+)/JJ ,/, one/CD (\w+)/JJ and/CC one/PRP	1
Riverside/NNP students/NNS finished/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ batters/NNS and/CC into/IN (\w+)/JJ batters/NNS ./.	1
patterning/NN in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC highly/RB	1
Greenland/NNP from/IN (\w+)/JJ to/TO (\w+)/JJ	1
man/NN who/WP makes/VBZ (\w+)/JJ tasks/NNS look/VBP (\w+)/JJ ,/, who/WP seems/VBZ	1
that/IN some/DT (\w+)/JJ artists/NNS were/VBD reinforcing/VBG (\w+)/JJ stereotypes/NNS	1
(\w+)/JJ for/IN (\w+)/JJ participants/NNS in/IN	1
,/, (\w+)/JJ and/CC (\w+)/JJ news/NN are/VBP considered/VBN	1
at/IN the/DT (\w+)/JJ time/NN ,/, the/DT (\w+)/JJ players/NNS ,/, it/PRP	1
world/NN between/IN (\w+)/JJ (/VBG us/PRP )/JJ and/CC (\w+)/JJ (/VBG	1
separate/VBP (\w+)/JJ from/IN (\w+)/JJ New/NNP York/NNP when/WRB	2
the/DT (\w+)/JJ episode/NN ,/, from/IN the/DT (\w+)/JJ episode/NN people/NNS write/VBG	1
my/PRP$ (\w+)/JJ colleagues/NNS doing/VBG the/DT (\w+)/JJ because/IN	1
is/VBZ filmed/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ or/CC (\w+)/JJ -/: symbolized/VBN	1
automatic/JJ and/CC (\w+)/JJ )/NN before/IN going/VBG fully/RB (\w+)/JJ in/IN 6/CD to/TO	1
could/MD be/VB an/DT (\w+)/JJ or/CC (\w+)/JJ audit/NN ./.	1
,/, "/`` (\w+)/JJ dogs/NNS teach/VB old/JJ dogs/NNS (\w+)/JJ	1
today/NN 's/POS profits/NNS (\w+)/JJ (/NN or/CC tax/NN rates/NNS (\w+)/JJ	1
into/IN the/DT (\w+)/JJ film/NN as/IN the/DT (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ colours/NNS commonly/RB associated/VBN	1
became/VBD the/DT (\w+)/JJ ,/, and/CC so/RB far/RB (\w+)/JJ	1
should/MD the/DT (\w+)/JJ procedure/NN lead/VB to/TO (\w+)/JJ	1
expired/VBD (\w+)/JJ equipment/NN ,/, dirty/JJ (\w+)/JJ clothes/NNS donated/VBN by/IN	2
have/VBP to/TO be/VB (\w+)/JJ and/CC (\w+)/JJ	1
teens/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN 's/VBZ	1
(\w+)/JJ guys/NNS beat/VBD on/IN (\w+)/JJ guys/NNS	1
poorly/RB in/IN his/PRP$ (\w+)/JJ opportunity/NN to/TO start/VB (\w+)/JJ year/NN	1
all/DT (\w+)/JJ ,/, it/PRP wasnt/VBP that/DT (\w+)/JJ either/RB ,/, and/CC	1
out/RP the/DT (\w+)/JJ or/CC (\w+)/JJ form/NN	1
especially/RB those/DT in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	2
of/IN the/DT (\w+)/JJ day/NN ,/, the/DT (\w+)/JJ witnesses/NNS would/MD	1
of/IN their/PRP$ (\w+)/JJ job/NN ,/, but/CC a/DT (\w+)/JJ	1
,/, no/DT (\w+)/JJ or/CC (\w+)/JJ deed/NN goes/VBZ	2
"/`` (\w+)/JJ ,/, (\w+)/JJ and/CC legal/JJ importance/NNS	1
pick/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ rounds/NNS in/IN this/DT	1
(\w+)/JJ goal/NN of/IN his/PRP$ (\w+)/JJ spell/NN at/IN Newcastle/NNP	1
(\w+)/JJ to/TO (\w+)/JJ China/NNP was/VBD set/VBN	1
mosaic/NN of/IN (\w+)/JJ industry/NN and/CC (\w+)/JJ subdivisions/NNS ;/: a/DT	1
(\w+)/JJ stuff/NN to/TO (\w+)/JJ stuff/NN in/IN mixer/NN	1
But/CC (\w+)/JJ innovations/NNS often/RB cannibalize/VBD (\w+)/JJ	1
(\w+)/JJ women/NNS who/WP do/VBP (\w+)/JJ	1
high/JJ bandwidth/NN ,/, (\w+)/JJ speed/NN ,/, and/CC (\w+)/JJ power/NN	1
in/IN his/PRP$ (\w+)/JJ and/CC maybe/RB (\w+)/JJ encounter/NN with/IN	3
"/`` perhaps/RB as/RB (\w+)/JJ as/IN (\w+)/JJ	1
sometimes/RB (\w+)/JJ people/NNS must/MD do/VB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ death/NN ,/,	1
distance/NN between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	2
lend/VB to/TO each/DT (\w+)/JJ on/IN almost/RB the/DT (\w+)/JJ terms/NNS as/RB	1
air/NN on/IN the/DT (\w+)/JJ mornings/NNS and/CC (\w+)/JJ air/NN on/IN warm/JJ	1
by/IN scoring/VBG the/DT (\w+)/JJ five/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	2
the/DT blurring/NN of/IN (\w+)/JJ and/CC (\w+)/JJ --/:	1
as/IN having/VBG (\w+)/JJ enrollment/NN numbers/NNS and/CC (\w+)/JJ maintenance/NN costs/NNS	1
woman/NN ,/, one/CD (\w+)/JJ woman/NN ,/, two/CD (\w+)/JJ women/NNS and/CC	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, Eastern/NNP	1
is/VBZ the/DT (\w+)/JJ guy/NN ,/, and/CC the/DT (\w+)/JJ guy/NN is/VBZ	1
,/, since/IN the/DT (\w+)/JJ thing/NN often/RB generates/VBZ the/DT (\w+)/JJ	2
,/, said/VBD that/IN (\w+)/JJ debt/NN and/CC (\w+)/JJ savings/NNS	1
say/VBP the/DT (\w+)/JJ designs/NNS sometimes/RB trade/VB (\w+)/JJ problems/NNS for/IN	1
(\w+)/JJ tee/NN ,/, this/DT time/NN (\w+)/JJ year/NN I/PRP	1
on/IN dressy/JJ (\w+)/JJ and/CC (\w+)/JJ frocks/NNS	1
on/IN (\w+)/JJ radio/NN ,/, accused/VBD the/DT (\w+)/JJ community/NN	1
in/IN the/DT (\w+)/JJ hat/NN bringing/VBG the/DT (\w+)/JJ hats/NNS	1
to/TO discover/VB (\w+)/JJ authors/NNS and/CC rediscover/VB (\w+)/JJ	1
facts/NNS that/IN (\w+)/JJ investments/NNS can/MD pull/VB down/RP (\w+)/JJ ones/NNS globally/RB	1
the/DT (\w+)/JJ game/NN against/IN the/DT Jets/NNS (\w+)/JJ season/NN ,/,	1
(\w+)/JJ quarter/NN _/VBG the/DT (\w+)/JJ official/NN confirmation/NN	1
sell/VB the/DT (\w+)/JJ bond/NN to/TO (\w+)/JJ people/NNS	2
(\w+)/JJ day/NN camps/NNS in/IN (\w+)/JJ parks/NNS this/DT	1
hodgepodge/NN of/IN (\w+)/JJ and/CC (\w+)/JJ safeties/NNS	1
(\w+)/JJ or/CC really/RB (\w+)/JJ Then/RB	1
ones/NNS --/: maximizing/VBG (\w+)/JJ value/NN and/CC discounting/VBG (\w+)/JJ value/NN ./.	1
(\w+)/JJ season/NN ,/, got/VBD his/PRP$ (\w+)/JJ	5
that/WDT is/VBZ (\w+)/JJ for/IN males/NNS and/or/VBP (\w+)/JJ for/IN females/NNS --/:	1
redistributing/VBG income/NN from/IN (\w+)/JJ to/TO (\w+)/JJ teams/NNS	1
her/PRP$ (\w+)/JJ Games/NNPS with/IN her/PRP$ (\w+)/JJ ever/RB gold/NN	1
(\w+)/JJ children/NNS to/TO (\w+)/JJ couples/NNS ./.	2
(\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ converge/NN	1
runs/NNS in/IN (\w+)/JJ week/NN 's/POS (\w+)/JJ Gabba/NNP	3
(\w+)/JJ Acura/NNP and/CC a/DT (\w+)/JJ Cadillac/NN traveling/VBG at/IN	1
(\w+)/JJ and/CC (\w+)/JJ ,/, the/DT crime/NN	1
that/IN so/RB (\w+)/JJ read/VBP Galbraith/NNP and/CC so/RB (\w+)/JJ read/VBP Smith/NNP	2
knees/NNS vied/VBN with/IN (\w+)/JJ skirts/NNS paired/VBN with/IN (\w+)/JJ jackets/NNS ./.	1
to/TO tell/VB (\w+)/JJ analogies/NNS from/IN (\w+)/JJ	1
between/IN the/DT (\w+)/JJ Apples/NNS and/CC the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ dedicated/NN freight/NN	2
Cullen/NNP took/VBD (\w+)/JJ and/CC (\w+)/JJ respectively/RB in/IN the/DT	1
(\w+)/JJ to/TO a/DT bit/RB (\w+)/JJ	1
the/DT reduction/NN in/IN (\w+)/JJ benefits/NNS from/IN the/DT (\w+)/JJ plan/NN is/VBZ likely/JJ	1
(\w+)/JJ counties/NNS to/TO pursue/VB the/DT (\w+)/JJ path/NN ./.	1
Torre/NNP treated/VBD (\w+)/JJ and/CC (\w+)/JJ players/NNS	1
9/CD Louisville/NNP 40-34/NNP (\w+)/JJ night/NN ,/, the/DT Wildcats/NNP (\w+)/JJ victory/NN over/IN	1
(\w+)/JJ states/NNS in/IN the/DT next/JJ (\w+)/JJ months/NNS	1
's/POS (\w+)/JJ and/CC (\w+)/JJ borders/NNS must/MD be/VB	1
got/VBN (\w+)/JJ beer/NN ,/, a/DT (\w+)/JJ grill/NN ,/,	1
Dancers/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ companies/NNS are/VBP	2
,/, hitting/VBG it/PRP (\w+)/JJ ,/, hitting/VBG it/PRP (\w+)/JJ ,/, different/JJ	1
(\w+)/JJ policy/NN and/CC the/DT (\w+)/JJ	2
(\w+)/JJ cabin/NN pressure/NN and/CC (\w+)/JJ air/NN pressure/NN	1
in/IN its/PRP$ (\w+)/JJ two/CD games/NNS ,/, getting/VBG (\w+)/JJ win/NN last/JJ week/NN	1
painted/VBN red/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
drunk/NN both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, and/CC mugicha/NN	1
at/IN a/DT very/RB (\w+)/JJ time/NN is/VBZ no/DT (\w+)/JJ task/NN for/IN	1
(\w+)/JJ arms/NNS and/CC (\w+)/JJ weapons/NNS that/WDT characterized/VBD	2
call/VB ``/`` (\w+)/JJ ''/'' or/CC even/RB ``/`` (\w+)/JJ	1
,/, lemon/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ mix/NN	1
(\w+)/JJ builders/NNS do/VBP the/DT (\w+)/JJ	1
over/IN a/DT (\w+)/JJ or/CC (\w+)/JJ shirt/NN	1
as/IN (\w+)/JJ or/CC (\w+)/JJ as/IN I/PRP might/MD	1
parts/NNS of/IN the/DT (\w+)/JJ policy/NN persisted/VBD in/IN the/DT (\w+)/JJ	1
(\w+)/JJ as/RB well/RB as/IN (\w+)/JJ respond/VBP to/TO	1
out/RP (\w+)/JJ spirits/NNS while/IN keeping/VBG (\w+)/JJ	1
payers/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, "/'' the/DT	1
paid/VBD for/IN (\w+)/JJ and/CC (\w+)/JJ	1
all/DT (\w+)/JJ solid/JJ waste/NN ,/, and/CC (\w+)/JJ waste/NN from/IN the/DT	1
focus/VBP on/IN the/DT (\w+)/JJ storm/NN from/IN (\w+)/JJ	3
at/IN the/DT (\w+)/JJ time/NN ,/, despite/IN (\w+)/JJ pH/NN levels/NNS	1
(\w+)/JJ week/NN ,/, (\w+)/JJ of/IN	1
(\w+)/JJ and/CC (\w+)/JJ stimulation/NN to/TO keep/VB	1
million/CD in/IN estimated/VBN (\w+)/JJ value/NN of/IN likely/JJ (\w+)/JJ profits/NNS ,/, Mr./NNP	1
Bayani/NNP but/CC in/IN (\w+)/JJ or/CC (\w+)/JJ	1
the/DT (\w+)/JJ apples/NNS and/CC the/DT (\w+)/JJ ./.	1
operated/VBN by/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
n't/RB know/VB (\w+)/JJ music/NN from/IN (\w+)/JJ	1
:/: sexual/JJ ,/, (\w+)/JJ ,/, emotional/JJ ,/, (\w+)/JJ	1
's/POS (\w+)/JJ and/CC (\w+)/JJ "/''	1
(\w+)/JJ ,/, sell/VB (\w+)/JJ ,/, she/PRP	1
(\w+)/JJ lands/NNS and/CC (\w+)/JJ lands/NNS in/IN the/DT	1
to/TO 45/CD degrees/NNS (\w+)/JJ and/CC (\w+)/JJ ,/,	1
(\w+)/JJ month/NN to/TO a/DT (\w+)/JJ summit/NN meeting/NN ,/,	1
my/PRP$ (\w+)/JJ and/CC (\w+)/JJ side/NN ,/,	1
's/POS inspirational/JJ (\w+)/JJ accomplishments/NNS to/TO her/PRP$ (\w+)/JJ agonies/NNS	1
difference/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ side/NN of/IN the/DT	1
the/DT flames/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ discontent/NN ,/,	5
in/IN the/DT (\w+)/JJ way/NN they/PRP would/MD any/DT (\w+)/JJ exam/NN ,/,	1
we/PRP 've/VBP finished/VBN (\w+)/JJ or/CC (\w+)/JJ ,/,	1
and/CC connecting/VBG the/DT (\w+)/JJ media/NNS with/IN the/DT (\w+)/JJ	2
for/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ sector/NN	1
(\w+)/JJ admit/VBP it/PRP publicly/RB ,/, (\w+)/JJ at/IN	2
the/DT (\w+)/JJ break/NN of/IN the/DT (\w+)/JJ set/NN to/TO	6
(\w+)/JJ and/CC (\w+)/JJ LoDo/NN ./.	1
found/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS ./.	1
her/PRP$ (\w+)/JJ splash/NN (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ round/NN combined/JJ	1
fully/RB (\w+)/JJ to/TO fully/RB (\w+)/JJ ,/,	1
wells/NNS in/IN (\w+)/JJ Tarrant/NN and/CC (\w+)/JJ Johnson/NNP counties/NNS ./.	1
(\w+)/JJ week/NN to/TO the/DT (\w+)/JJ week/NN	1
,/, the/DT Dow/NNP (\w+)/JJ week/NN signalled/VBD its/PRP$ (\w+)/JJ bear/NN	1
second-inning/JJ (\w+)/JJ and/CC seventh-inning/VBG (\w+)/JJ ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ light/NN	1
designations/NNS changed/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ in/IN	1
finished/VBD with/IN a/DT (\w+)/JJ ,/, a/DT (\w+)/JJ ,/, two/CD triples/NNS	1
's/POS (\w+)/JJ album/NN from/IN (\w+)/JJ century/NN	1
(\w+)/JJ time/NN ,/, many/JJ (\w+)/JJ states/NNS have/VBP	1
the/DT original/JJ 13/CD (\w+)/JJ officers/NNS and/CC from/IN three/CD (\w+)/JJ commanders/NNS --/:	1
’s/VBP (\w+)/JJ or/CC (\w+)/JJ ./.	3
(\w+)/JJ arm/NN ,/, chest/NN and/CC (\w+)/JJ leg/NN ,/,	1
and/CC (\w+)/JJ accommodations/NNS operated/VBN by/IN (\w+)/JJ entities/NNS ./.	1
can/MD be/VB (\w+)/JJ ,/, (\w+)/JJ ,/, poor/JJ ,/,	1
the/DT (\w+)/JJ and/CC (\w+)/JJ times/NNS she/PRP ever/RB	1
of/IN students/NNS &mdash;/VBG (\w+)/JJ ,/, (\w+)/JJ	1
coming/VBG together/RB of/IN (\w+)/JJ and/CC (\w+)/JJ	4
it/PRP ,/, the/DT (\w+)/JJ great/JJ reunion/NN of/IN the/DT (\w+)/JJ oldest/JJS	5
the/DT (\w+)/JJ result/NN with/IN a/DT (\w+)/JJ set/NN of/IN starting/VBG	1
team/NN through/IN (\w+)/JJ and/CC (\w+)/JJ and/CC	1
(\w+)/JJ ;/: kindness/NN (\w+)/JJ _/VBD the/DT	1
crossover/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ markets/NNS for/IN	2
(\w+)/JJ year/NN against/IN his/PRP$ (\w+)/JJ agent/NN	1
killings/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ media/NN practitioners/NNS	1
Wave/NNP (\w+)/JJ and/CC (\w+)/JJ	2
threesome/NN 's/POS (\w+)/JJ and/CC (\w+)/JJ major/JJ	1
saw/VBD a/DT (\w+)/JJ assistant/NN tear/VB (\w+)/JJ tape/NN with/IN	1
3 1/2/CD -/: (\w+)/JJ lead/NN in/IN the/DT (\w+)/JJ 200/CD ,/,	1
were/VBD announced/VBN 18/CD (\w+)/JJ and/CC (\w+)/JJ schools/NNS used/VBD	1
to/TO brewers/NNS (\w+)/JJ and/CC (\w+)/JJ about/IN	2
out/RP (\w+)/JJ landlords/NNS with/IN (\w+)/JJ money/NN	1
(\w+)/JJ and/CC the/DT (\w+)/JJ live/VBP in/IN fear/NN	1
,/, (\w+)/JJ agencies/NNS would/MD want/VB the/DT (\w+)/JJ	1
the/DT (\w+)/JJ data/NN into/IN the/DT (\w+)/JJ system/NN	2
"/`` (\w+)/JJ sense/NN and/CC (\w+)/JJ gumption/NN ./.	2
housing/NN for/IN (\w+)/JJ and/CC (\w+)/JJ recruits/NNS with/IN	2
caps/NNS ,/, 333/JJ (\w+)/JJ roadway/NN segments/NNS ,/, 584/JJ (\w+)/JJ roadway/NN segments/NNS and/CC	1
(\w+)/JJ fictional/JJ direction/NN to/TO the/DT (\w+)/JJ	1
for/IN (\w+)/JJ Jackson/NNP and/CC (\w+)/JJ	1
requested/VBD the/DT (\w+)/JJ round/NN of/IN bids/NNS (\w+)/JJ	1
has/VBZ a/DT (\w+)/JJ kick/NN and/CC a/DT (\w+)/JJ	1
two/CD months/NNS in/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ spring/NN ./.	1
which/WDT causes/VBZ extensive/JJ (\w+)/JJ and/CC (\w+)/JJ bleeding/NN ,/,	1
lead-off/NN (\w+)/JJ by/IN Lucas/NNP with/IN a/DT (\w+)/JJ from/IN	1
(\w+)/JJ and/CC (\w+)/JJ ads/NNS obscures/VBZ more/RBR	1
(\w+)/JJ statements/NNS and/CC (\w+)/JJ meetings/NNS that/IN	1
several/JJ (\w+)/JJ (/NNS and/CC (\w+)/JJ )/JJ sci-fi/NN	1
that/IN call/VBP (\w+)/JJ good/JJ ,/, and/CC (\w+)/JJ evil/JJ	1
(\w+)/JJ and/CC (\w+)/JJ and/CC the/DT members/NNS	1
slides/VBZ back/RP into/IN (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN Friday/NNP ./.	1
the/DT (\w+)/JJ to/TO (\w+)/JJ command/NN is/VBZ	2
(\w+)/JJ race/NN since/IN (\w+)/JJ season/NN after/IN having/VBG	1
thin/JJ ,/, (\w+)/JJ times/NNS and/CC (\w+)/JJ ,/,	1
been/VBN feeling/VBG (\w+)/JJ ,/, not/RB too/RB (\w+)/JJ at/IN	1
retrofit/VB his/PRP$ (\w+)/JJ location/NN to/TO meet/VB the/DT (\w+)/JJ GRA/NNP	1
well/RB ,/, these/DT (\w+)/JJ homeless/JJ guys/NNS spend/VBP (\w+)/JJ parts/NNS	1
(\w+)/JJ straight/JJ night/NN in/IN the/DT (\w+)/JJ inning/NN ,/,	1
the/DT (\w+)/JJ few/JJ weeks/NNS of/IN the/DT (\w+)/JJ half/NN so/RB far/RB	1
checks/VBZ (\w+)/JJ and/CC (\w+)/JJ to/TO	1
tremendous/JJ (\w+)/JJ effort/NN ,/, with/IN weak/JJ (\w+)/JJ support/NN ,/, and/CC	2
it/PRP (\w+)/JJ ,/, (\w+)/JJ or/CC parochial/JJ	2
a/DT voguish/JJ (\w+)/JJ chemise/NN tied/VBN with/IN (\w+)/JJ ribbons/NNS	1
(\w+)/JJ period/NN ,/, with/IN his/PRP$ (\w+)/JJ goal/NN since/IN	1
"/`` make/VB the/DT (\w+)/JJ people/NNS poorer/JJR and/CC the/DT (\w+)/JJ	1
be/VB nominated/VBN for/IN (\w+)/JJ sales/NNS production/NN and/CC (\w+)/JJ conversioin/NN rate/NN	1
(\w+)/JJ video/NN formats/NNS at/IN the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ --/: Page/NNP	1
,/, the/DT very/RB (\w+)/JJ ,/, the/DT very/RB (\w+)/JJ	4
comparison/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ cars/NNS ,/, the/DT	1
stories/NNS with/IN a/DT (\w+)/JJ too/RB (\w+)/JJ gusto/NN ,/,	1
to/TO (\w+)/JJ salespeople/NNS than/IN to/TO their/PRP$ (\w+)/JJ colleagues/NNS ./.	1
a/DT team/NN a/DT (\w+)/JJ time/NN soon/RB after/IN the/DT (\w+)/JJ ./.	1
(\w+)/JJ tactics/NNS --/: especially/RB (\w+)/JJ tactics/NNS masquerading/VBG as/IN	1
or/CC (\w+)/JJ inert/NN gases/NNS ,/, (\w+)/JJ	1
prefer/VB senators/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ foreign/JJ policy/NN experience/NN	3
the/DT (\w+)/JJ and/CC (\w+)/JJ taxiways/NNS at/IN	1
