(\w+)/JJ retreat/NN from/IN a/DT strong/JJ (\w+)/JJ	1
of/IN (\w+)/JJ or/CC (\w+)/JJ role/NN in/IN	1
On/IN the/DT (\w+)/JJ scene/NN ,/, the/DT (\w+)/JJ tobacco/NN amounts/VBZ	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ years/NNS who/WP	1
the/DT (\w+)/JJ and/CC (\w+)/JJ H-IIA/JJ	1
for/IN Fisher/NNP 's/POS (\w+)/JJ team/NN to/TO play/VB his/PRP$ (\w+)/JJ one/NN tonight/NN ,/,	1
around/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ	1
handed/VBD Arizona/NNP its/PRP$ (\w+)/JJ loss/NN of/IN the/DT season/NN (\w+)/JJ weekend/NN ,/,	3
when/WRB the/DT (\w+)/JJ ball/NN hits/VBZ the/DT (\w+)/JJ compartment/NN	1
Tuckerton/NNP likes/VBZ giving/VBG (\w+)/JJ buildings/NNS (\w+)/JJ lives/NNS	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ guys/NNS	2
only/RB (\w+)/JJ spot/NN in/IN a/DT (\w+)/JJ opening/NN stanza/NN	1
games/NNS to/TO see/VB (\w+)/JJ and/CC (\w+)/JJ	1
points/NNS in/IN the/DT (\w+)/JJ 15:52/CD of/IN the/DT (\w+)/JJ half/NN	1
holds/VBZ (\w+)/JJ ,/, (\w+)/JJ and/CC	1
854,000/CD hectares/NNS of/IN (\w+)/JJ farmland/NN ,/, 797,000/CD of/IN (\w+)/JJ farmland/NN ,/, and/CC	2
touchdown/NN on/IN the/DT (\w+)/JJ play/NN of/IN the/DT (\w+)/JJ quarter/NN ./.	3
,/, in/IN (\w+)/JJ ways/NNS and/CC (\w+)/JJ	6
my/PRP$ (\w+)/JJ and/CC (\w+)/JJ tom/NN kitten/VBP	1
the/DT (\w+)/JJ is/VBZ true/JJ of/IN the/DT (\w+)/JJ stories/NNS	1
would/MD emphasize/VB (\w+)/JJ rather/RB than/IN (\w+)/JJ operations/NNS	1
sides/NNS (/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
to/TO us/PRP that/IN (\w+)/JJ ,/, (\w+)/JJ people/NNS ,/, forced/VBN	1
(\w+)/JJ can/MD triumph/VB over/IN (\w+)/JJ ,/, that/IN	2
of/IN (\w+)/JJ and/CC new/JJ --/: 40/CD (\w+)/JJ	1
distributed/VBN to/TO 24/CD (\w+)/JJ and/CC (\w+)/JJ high/JJ schools/NNS in/IN	1
hassles/NNS (\w+)/JJ and/CC (\w+)/JJ	4
something/NN in/IN (\w+)/JJ and/CC (\w+)/JJ	8
ask/VBP for/IN (\w+)/JJ deposits/NNS charge/VBP (\w+)/JJ interest/NN rates/NNS ./.	1
showing/VBG off/RP the/DT (\w+)/JJ and/CC (\w+)/JJ stills/NNS of/IN	1
(\w+)/JJ environment/NN or/CC a/DT (\w+)/JJ	2
if/IN the/DT (\w+)/JJ hand/NN knows/VBZ what/WP the/DT (\w+)/JJ hand/NN is/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ leaders/NNS fear/VBP	2
be/VB their/PRP$ (\w+)/JJ meeting/NN since/IN (\w+)/JJ	1
(\w+)/JJ hospitals/NNS has/VBZ left/VBN (\w+)/JJ hospitals/NNS to/TO	1
are/VBP homosexual/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ./.	1
after/IN the/DT (\w+)/JJ attack/NN ,/, the/DT (\w+)/JJ female/JJ suicide/NN	1
a/DT legend/NN for/IN (\w+)/JJ and/CC (\w+)/JJ alike/RB affiliated/VBN	1
when/WRB a/DT young/JJ (\w+)/JJ guy/NN and/CC a/DT middle-aged/JJ (\w+)/JJ guy/NN pushed/VBD their/PRP$	1
the/DT (\w+)/JJ version/NN of/IN the/DT (\w+)/JJ Humvee/NN --/:	1
(\w+)/JJ expansions/NNS and/CC (\w+)/JJ downturns/NNS	1
with/IN a/DT (\w+)/JJ in/IN Accounting/NNP and/CC (\w+)/JJ in/IN	1
his/PRP$ (\w+)/JJ NBA/NNP Finals/NNPS ,/, the/DT (\w+)/JJ	1
(\w+)/JJ boats/NNS swamp/VB (\w+)/JJ	1
Murphy/NNP ,/, (\w+)/JJ guard/NN Jenna/NNP Fralick/NNP and/CC (\w+)/JJ guard/NN Toni/NNP DaCampo/NNP	1
for/IN the/DT (\w+)/JJ time/NN and/CC the/DT (\w+)/JJ time/NN in/IN	1
to/TO house/VB 100/CD (\w+)/JJ prisoners/NNS in/IN the/DT (\w+)/JJ	1
places/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, from/IN	1
provide/VBP (\w+)/JJ ,/, (\w+)/JJ and/CC cardiovascular/JJ challenges/NNS	1
Unlike/IN the/DT (\w+)/JJ 1980/NN 's/POS and/CC (\w+)/JJ 1990/CD 's/POS	1
of/IN the/DT Republican/JJ (\w+)/JJ and/CC (\w+)/JJ committees/NNS and/CC was/VBD	1
(\w+)/JJ or/CC (\w+)/JJ ,/, woman/NN who/WP	1
has/VBZ acquired/VBN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ view/NN and/CC a/DT 91-degree/JJ (\w+)/JJ	1
(\w+)/JJ game/NN 14-1/NN and/CC the/DT (\w+)/JJ game/NN 9-1/NN	1
the/DT (\w+)/JJ of/IN the/DT traditional/JJ (\w+)/JJ ladies/NNS ./.	1
$/$ 7.50/CD (\w+)/JJ ,/, $/$ 9.79/CD (\w+)/JJ )/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ worshippers/NNS in/IN	1
(\w+)/JJ or/CC (\w+)/JJ news/NN breaks/NNS ,/,	2
mixed/JJ (\w+)/JJ instruments/NNS with/IN (\w+)/JJ and/CC kept/VBD	1
the/DT (\w+)/JJ time/NN since/IN becoming/VBG chairman/NN (\w+)/JJ	1
for/IN the/DT (\w+)/JJ time/NN in/IN (\w+)/JJ October/NNP 's/POS	2
responses/NNS --/: are/VBP (\w+)/JJ and/CC (\w+)/JJ in/IN scope/NN ,/,	1
--/: a/DT (\w+)/JJ oncologist/NN and/CC a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ pudding/NN and/CC fried/JJ	1
talent/NN of/IN the/DT (\w+)/JJ through/IN the/DT (\w+)/JJ	1
to/TO expend/VB too/RB (\w+)/JJ energy/NN by/IN giving/VBG him/PRP (\w+)/JJ pace/NN	1
are/VBP the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ family/NN :/: to/TO	1
Titus/NNP Bramble/NNP 's/POS (\w+)/JJ Barclays/NNP Premiership/NNP goal/NN since/IN (\w+)/JJ January/NNP saw/VBD the/DT	1
between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ brings/VBZ about/IN unequal/JJ	1
rankings/NNS relative/JJ to/TO (\w+)/JJ users/NNS of/IN the/DT (\w+)/JJ age/NN	1
is/VBZ (\w+)/JJ on/IN personal/JJ insecurity/NN but/CC (\w+)/JJ on/IN	1
decision/NN to/TO include/VB (\w+)/JJ painting/NN along/IN with/IN (\w+)/JJ ,/, so/RB	1
made/VBN in/IN the/DT (\w+)/JJ with/IN Tony/NNP Gwynn/NNP at/IN (\w+)/JJ and/CC Greg/NNP	1
trees/NNS ,/, the/DT (\w+)/JJ shows/VBZ the/DT (\w+)/JJ kind/NN of/IN country/NN	1
post/NN ,/, (\w+)/JJ rebound/NN or/CC (\w+)/JJ rebound/NN	1
automakers/NNS with/IN too/RB (\w+)/JJ stores/NNS and/CC too/RB (\w+)/JJ	1
(\w+)/JJ marks/NNS or/CC (\w+)/JJ welts/NNS	1
to/TO find/VB something/NN (\w+)/JJ to/TO include/VB with/IN my/PRP$ (\w+)/JJ	1
people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ alike/RB	10
Smoke/NNP said/VBD the/DT (\w+)/JJ are/VBP overshadowed/VBN by/IN the/DT (\w+)/JJ ./.	1
glaring/VBG sinisterly/RB in/IN (\w+)/JJ and/CC (\w+)/JJ from/IN	1
markets/NNS in/IN (\w+)/JJ 3rd/NNS -/: (\w+)/JJ 4th/JJ	1
of/IN the/DT (\w+)/JJ sector/NN or/CC the/DT (\w+)/JJ sector/NN ,/, corporations/NNS	1
with/IN (\w+)/JJ emotions/NNS and/CC yet/RB (\w+)/JJ	1
presumption/NN by/IN his/PRP$ (\w+)/JJ supporters/NNS and/CC (\w+)/JJ critics/NNS is/VBZ	2
give/VB them/PRP both/DT (\w+)/JJ and/CC (\w+)/JJ	1
of/IN issues/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./. (/NNP	1
to/TO (\w+)/JJ schools/NNS when/WRB they/PRP say/VBP (\w+)/JJ	1
that/DT was/VBD her/PRP$ (\w+)/JJ year/NN and/CC her/PRP$ (\w+)/JJ year/NN ,/,	1
But/CC neither/CC the/DT (\w+)/JJ price/NN regulations/NNS nor/CC the/DT (\w+)/JJ ones/NNS	1
petitions/NNS to/TO amend/VB (\w+)/JJ rules/NNS or/CC institute/VB (\w+)/JJ ones/NNS	1
Foley/NNP in/IN the/DT (\w+)/JJ two/CD games/NNS (\w+)/JJ night/NN	1
about/IN too/RB (\w+)/JJ news/NN and/CC too/RB (\w+)/JJ spin/NN ./.	1
(\w+)/JJ career/NN start/NN in/IN (\w+)/JJ year/NN 's/POS season/NN	1
(\w+)/JJ and/CC (\w+)/JJ members/NNS are/VBP encouraged/VBN	1
both/CC the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ term/NN	6
gras/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ mango/NN	1
of/IN (\w+)/JJ races/NNS were/VBD in/IN the/DT (\w+)/JJ social/JJ class/NN	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ writings/NNS	1
(\w+)/JJ afternoon/NN passing/VBG to/TO (\w+)/JJ evening/NN	2
the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS and/CC there/EX	1
She/PRP moved/VBD into/IN (\w+)/JJ before/IN going/VBG into/IN the/DT (\w+)/JJ lap/NN	1
(\w+)/JJ problemsâ/JJ €/NNS but/CC of/IN (\w+)/JJ factors/NNS	1
appeals/VBZ to/TO (\w+)/JJ people/NNS and/CC also/RB the/DT (\w+)/JJ	1
birth/NN to/TO her/PRP$ (\w+)/JJ child/NN (\w+)/JJ year/NN	2
still/RB (\w+)/JJ and/CC (\w+)/JJ photograph/NN	1
(\w+)/JJ and/CC (\w+)/JJ wrists/NNS and/CC	1
are/VBP either/DT (\w+)/JJ for/IN the/DT system/NN or/CC (\w+)/JJ for/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ by/IN Georgian/JJ newcomer/NN	1
(\w+)/JJ A-rated/JJ bonds/NNS of/IN the/DT (\w+)/JJ	1
by/IN new/JJ (\w+)/JJ or/CC (\w+)/JJ dictators/NNS ./.	1
extra/JJ speed/NN from/IN (\w+)/JJ or/CC (\w+)/JJ family/NN users/NNS	1
held/VBN (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ	1
but/CC rather/RB at/IN (\w+)/JJ or/CC (\w+)/JJ shots/NNS from/IN terrorist/JJ	1
the/DT (\w+)/JJ time/NN Tuesday/NNP after/IN (\w+)/JJ	1
back/RB at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ points/NNS for/IN	3
what/WP truly/RB was/VBD (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ and/CC push/VB the/DT	2
to/TO Israel/NNP in/IN (\w+)/JJ December/NNP or/CC (\w+)/JJ	1
)/NNP is/VBZ (\w+)/JJ and/CC I/PRP am/VBP (\w+)/JJ and/CC celebrating/VBG	1
Kelter/NNP has/VBZ given/VBN (\w+)/JJ life/NN to/TO (\w+)/JJ objects/NNS	1
it/PRP was/VBD not/RB (\w+)/JJ skills/NNS ,/, but/CC (\w+)/JJ skills/NNS	1
(\w+)/JJ and/CC (\w+)/JJ Mozart/VBZ (/NNP K./NNP	1
(\w+)/JJ image/NN but/CC with/IN a/DT (\w+)/JJ depth/NN of/IN	1
for/IN a/DT (\w+)/JJ drug/NN felony/NN ,/, or/CC (\w+)/JJ drug/NN	1
students/NNS to/TO have/VB (\w+)/JJ and/CC (\w+)/JJ photos/NNS in/IN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ poles/JJ ?/.	1
in/IN the/DT (\w+)/JJ quarter/NN -/: the/DT (\w+)/JJ highest/JJS quarter/NN	1
arguments/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, hoping/VBG	1
outlet/NN in/IN Kuwait/NNP (\w+)/JJ week/NN ,/, its/PRP$ (\w+)/JJ in/IN the/DT	1
(\w+)/JJ or/CC (\w+)/JJ ,/, in/IN order/NN	1
(\w+)/JJ iPhone/NN 3G/CD brick/VB my/PRP$ (\w+)/JJ iPhone/NN ?/.	1
order/NN on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ test/NN	1
These/DT (\w+)/JJ and/CC (\w+)/JJ carvings/NNS ,/, the/DT	1
clinched/VBD its/PRP$ (\w+)/JJ playoff/NN berth/NN in/IN (\w+)/JJ	1
hit/VBD his/PRP$ (\w+)/JJ homer/NN since/IN (\w+)/JJ Tuesday/NNP 's/POS	1
decades/NNS after/IN the/DT (\w+)/JJ junta/NN gave/VBD way/NN to/TO (\w+)/JJ rule/NN in/IN Argentina/NNP	1
(\w+)/JJ disks/NNS often/RB show/VBP a/DT (\w+)/JJ indentation/NN	1
this/DT nature/NN suspend/VB (\w+)/JJ rules/NNS until/IN (\w+)/JJ ones/NNS are/VBP	2
for/IN the/DT (\w+)/JJ race/NN but/CC for/IN the/DT (\w+)/JJ race/NN as/RB	1
,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/, are/VBP an/DT	1
minutes/NNS in/IN the/DT (\w+)/JJ half/NN and/CC the/DT (\w+)/JJ	1
Both/DT the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ have/VBP	2
how/WRB Hirsch/NNP differentiated/VBD (\w+)/JJ family/NN interactions/NNS from/IN (\w+)/JJ	1
no/DT (\w+)/JJ juggernaut/NN ,/, but/CC the/DT (\w+)/JJ effort/NN	1
financed/VBN by/IN (\w+)/JJ or/CC (\w+)/JJ funding/NN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS are/VBP	1
``/`` (\w+)/JJ voters/NNS and/CC (\w+)/JJ voters/NNS are/VBP the/DT	1
metamorphosis/NNS from/IN the/DT (\w+)/JJ Martha/NNP to/TO the/DT (\w+)/JJ Martha/NNP	1
as/IN a/DT paranoid/JJ (\w+)/JJ reaction/NN to/TO (\w+)/JJ sexuality/NN ./.	1
took/VBD (\w+)/JJ in/IN his/PRP$ (\w+)/JJ race/NN in/IN	1
from/IN contradictory/JJ (\w+)/JJ and/CC (\w+)/JJ pressures/NNS	1
(\w+)/JJ as/IN fourth/JJ or/CC as/RB (\w+)/JJ as/IN sixth/JJ	1
played/VBN by/IN (\w+)/JJ or/CC (\w+)/JJ	1
13/CD who/WP pleaded/VBD (\w+)/JJ were/VBD (\w+)/JJ	1
long/JJ ,/, (\w+)/JJ brunch/NN or/CC (\w+)/JJ dinner/NN	1
higher/JJR (\w+)/JJ exchange/NN rate/NN strengthens/VBZ the/DT (\w+)/JJ purchasing/VBG	2
the/DT children/NNS 's/POS (\w+)/JJ energies/NNS into/IN (\w+)/JJ outcomes/NNS ./.	1
with/IN potential/JJ (\w+)/JJ and/CC (\w+)/JJ	1
get/VB the/DT (\w+)/JJ education/NN as/IN (\w+)/JJ people/NNS are/VBP getting/VBG	1
thousands/NNS of/IN people/NNS (\w+)/JJ and/CC (\w+)/JJ marched/VBD	1
in/IN Italy/NNP (\w+)/JJ week/NN on/IN his/PRP$ (\w+)/JJ Cardiff/NNP	1
Follow/VB the/DT (\w+)/JJ ,/, south/JJ and/CC (\w+)/JJ coasts/NN	1
in/IN salary/NN between/IN (\w+)/JJ and/CC (\w+)/JJ employment/NN ./.	1
administrators/NNS face/VBP a/DT (\w+)/JJ employee/NN turnover/NN because/RB of/IN (\w+)/JJ pay/NN and/CC	1
is/VBZ (\w+)/JJ till/IN proven/JJ (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ experiences/NNS of/IN	1
the/DT (\w+)/JJ pope/NN or/CC welcome/VB the/DT (\w+)/JJ pope/NN	1
translating/VBG McLaughlin/NNP 's/POS (\w+)/JJ words/NNS into/IN his/PRP$ (\w+)/JJ facts/NNS	1
both/PDT his/PRP$ (\w+)/JJ mind/NN and/CC his/PRP$ (\w+)/JJ	1
which/WDT monitors/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ beaches/NNS	1
and/CC in/IN the/DT (\w+)/JJ round/NN (\w+)/JJ year/NN to/TO	1
(\w+)/JJ and/CC (\w+)/JJ innings/NNS unscathed/JJ ./.	1
(\w+)/JJ and/CC the/DT (\w+)/JJ have/VBP joined/VBN	1
open/VB a/DT (\w+)/JJ era/NN with/IN (\w+)/JJ	1
design/NN delivers/VBZ the/DT (\w+)/JJ and/CC (\w+)/JJ frequencies/NNS through/IN two/CD	1
an/DT (\w+)/JJ patio/NN and/CC has/VBZ an/DT (\w+)/JJ swimming/NN	1
both/DT sides/NNS about/IN (\w+)/JJ and/CC (\w+)/JJ weapons/NNS	1
those/DT who/WP wield/VB (\w+)/JJ power/NN and/CC (\w+)/JJ	2
on/IN the/DT (\w+)/JJ day/NN of/IN school/NN (\w+)/JJ September/NNP	1
)/NN and/CC (\w+)/JJ and/CC (\w+)/JJ women/NNS ./.	1
simple/NN as/RB (\w+)/JJ can/MD be/VB and/CC utterly/RB (\w+)/JJ ,/,	1
abandoning/VBG the/DT (\w+)/JJ and/CC embracing/VBG the/DT (\w+)/JJ --/: as/IN it/PRP	1
(\w+)/JJ night/NN in/IN the/DT (\w+)/JJ half/NN of/IN the/DT	5
(\w+)/JJ workers/NNS who/WP want/VBP (\w+)/JJ jobs/NNS and/CC jobless/JJ	1
are/VBP the/DT 303/JJ (\w+)/JJ entries/NN definitions/NNS of/IN (\w+)/JJ	1
education/NN :/: (\w+)/JJ ,/, (\w+)/JJ ,/,	2
was/VBD Uliassi/NNP 's/POS (\w+)/JJ try/NN at/IN becoming/VBG the/DT (\w+)/JJ person/NN to/TO	2
is/VBZ her/PRP$ (\w+)/JJ album/NN ,/, but/CC her/PRP$ (\w+)/JJ on/IN	1
(\w+)/JJ pit/NN bulls/NNS ,/, only/RB (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ turnouts/NNS ./.	1
conditions/NNS get/VBP too/RB (\w+)/JJ or/CC (\w+)/JJ	8
vast/JJ (\w+)/JJ shift/NN ,/, (\w+)/JJ interest/NN	1
(\w+)/JJ and/CC (\w+)/JJ property/NN should/MD be/VB	1
extensively/RB to/TO (\w+)/JJ and/CC (\w+)/JJ law/NN reform/NN ,/,	1
perhaps/RB a/DT (\w+)/JJ too/RB (\w+)/JJ tangled-bodied/JJ	1
,/, hardware/NN stores/NNS (\w+)/JJ and/CC (\w+)/JJ have/VBP	1
hood/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ news/NN _/JJ or/CC (\w+)/JJ ,/,	1
by/IN a/DT (\w+)/JJ education/NN agency/NN or/CC (\w+)/JJ school/NN	1
147/CD full-time/JJ (\w+)/JJ and/CC (\w+)/JJ employees/NNS	1
qualifying/VBG during/IN the/DT (\w+)/JJ round/NN of/IN the/DT championship/NN (\w+)/JJ month/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ chemicals/NNS and/CC how/WRB	1
rehash/NN of/IN several/JJ (\w+)/JJ (/NNS and/CC (\w+)/JJ )/JJ sci-fi/NN movies/NNS	1
,/, (\w+)/JJ things/NNS tell/VBP (\w+)/JJ truths/NNS more/RBR plainly/RB	1
went/VBD (\w+)/JJ overall/NN (\w+)/JJ	1
it/PRP being/VBG a/DT (\w+)/JJ or/CC (\w+)/JJ sounding/VBG	1
every/DT (\w+)/JJ company/NN will/MD want/VB the/DT (\w+)/JJ tax/NN breaks/NNS	1
India/NNP ,/, the/DT (\w+)/JJ savings/NNS rate/NN and/CC (\w+)/JJ penetration/NN of/IN	2
accommodate/VB all/DT the/DT (\w+)/JJ and/CC (\w+)/JJ parts/NNS	1
to/TO fund/VB both/DT (\w+)/JJ and/CC (\w+)/JJ homes/NNS	2
trial/NN in/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD 's/POS	1
slept/VBD in/IN the/DT (\w+)/JJ detention/NN center/NN with/IN (\w+)/JJ migrants/NNS ,/,	1
seed/NN ,/, (\w+)/JJ plants/NNS will/MD replace/VB (\w+)/JJ ones/NNS ./.	2
made/VBD the/DT news/NN (\w+)/JJ spring/NN ,/, when/WRB its/PRP$ (\w+)/JJ and/CC only/JJ black/JJ	1
a/DT (\w+)/JJ goal/NN late/RB in/IN the/DT (\w+)/JJ half/NN when/WRB	1
(\w+)/JJ Dave/NNP Gullett/NNP and/CC (\w+)/JJ Tyson/NNP Sweetser/NNP helped/VBD	1
Tuesday/NNP with/IN a/DT (\w+)/JJ winner/NN ,/, (\w+)/JJ	1
for/IN a/DT (\w+)/JJ one/NN with/IN (\w+)/JJ trimmings/NNS for/IN the/DT	1
and/CC finding/VBG (\w+)/JJ jobs/NNS for/IN (\w+)/JJ personnel/NNS and/CC	1
,/, with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ workers/NNS	1
(\w+)/JJ and/CC (\w+)/JJ protests/NNS ;/: the/DT	1
(\w+)/JJ Tasting/NNP Australia/NNP festival/NN (\w+)/JJ year/NN	1
people/NNS whether/IN in/IN (\w+)/JJ companies/NNS or/CC (\w+)/JJ service/NN ./.	1
seems/VBZ either/DT too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ ,/, the/DT	2
felt/VBD the/DT (\w+)/JJ way/NN about/IN 49/CD (\w+)/JJ	1
and/CC give/VB (\w+)/JJ challenges/NNS the/DT (\w+)/JJ	1
45/CD percent/NN (\w+)/JJ ,/, 43/CD percent/NN (\w+)/JJ	1
before/IN (\w+)/JJ or/CC (\w+)/JJ	2
a/DT 1981/CD (\w+)/JJ and/CC (\w+)/JJ of/IN	1
was/VBD 11/CD months/NNS (\w+)/JJ and/CC too/RB (\w+)/JJ to/TO remember/VB anything/NN	1
but/CC constrained/VBN by/IN (\w+)/JJ problems/NNS and/CC (\w+)/JJ resistance/NN	1
(\w+)/JJ and/CC (\w+)/JJ classes/NNS and/CC conducting/VBG	1
they/PRP failed/VBD (\w+)/JJ fall/NN in/IN their/PRP$ (\w+)/JJ	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ floors/NNS ./.	3
some/DT of/IN it/PRP (\w+)/JJ and/CC some/DT of/IN it/PRP (\w+)/JJ	1
(\w+)/JJ 110-degree/JJ turn/NN on/IN a/DT (\w+)/JJ surface/NN ./.	1
forgery/NN ,/, and/CC (\w+)/JJ methods/NNS as/RB well/RB as/IN (\w+)/JJ must/MD be/VB employed/VBN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ that/IN he/PRP	1
parliament/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ weekend/NN	1
or/CC full/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ corporations/NNS ,/, including/VBG	3
to/TO be/VB (\w+)/JJ as/IN (\w+)/JJ ,/, while/IN	2
lack/VB the/DT (\w+)/JJ punch/NN of/IN (\w+)/JJ teams/NNS among/IN	1
â/NN (\w+)/JJ and/CC (\w+)/JJ â/NN against/IN ZANU-PF/NNP	1
between/IN moderate/JJ ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ Christians/NNS	1
protect/VB the/DT (\w+)/JJ ethanol/NN industry/NN from/IN (\w+)/JJ competition/NN ./.	1
the/DT (\w+)/JJ such/JJ meeting/NN was/VBD (\w+)/JJ	1
for/IN a/DT (\w+)/JJ right/NN of/IN (\w+)/JJ performance/NN ,/,	1
by/IN pre-existing/JJ (\w+)/JJ and/CC (\w+)/JJ power/NN	1
many/RB (\w+)/JJ as/IN (\w+)/JJ clients/NNS	1
show/NN gave/VBD an/DT (\w+)/JJ subject/NN a/DT (\w+)/JJ look/NN	1
give/VBP out/RP (\w+)/JJ and/CC (\w+)/JJ player-of-the-game/JJ awards/NNS	1
of/IN (\w+)/JJ candidates/NNS who/WP face/VBP the/DT (\w+)/JJ pressures/NNS may/MD have/VB	1
notion/NN that/IN (\w+)/JJ narratives/NNS ,/, like/IN (\w+)/JJ ones/NNS	2
to/TO (\w+)/JJ officials/NNS and/CC (\w+)/JJ lawmakers/NNS	5
"/'' -/: (\w+)/JJ and/CC (\w+)/JJ men/NNS	1
the/DT line/NN (\w+)/JJ Monday/NNP ,/, the/DT (\w+)/JJ day/NN of/IN	1
to/TO the/DT (\w+)/JJ hearing/NN (\w+)/JJ month/NN ,/, has/VBZ	1
shed/VB (\w+)/JJ cells/NNS for/IN (\w+)/JJ ones/NNS	1
ensconced/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ libraries/NNS ,/,	1
is/VBZ (\w+)/JJ or/CC whether/IN it/PRP is/VBZ (\w+)/JJ ,/, we/PRP have/VBP	1
goods/NNS between/IN (\w+)/JJ Vietnam/NNP and/CC (\w+)/JJ China/NNP	2
Symantec/NNP are/VBP a/DT (\w+)/JJ of/IN the/DT (\w+)/JJ hardware/NN ,/, software/NN	1
Milner/NNP added/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ in/IN	1
(\w+)/JJ birthday/NN party/NN (\w+)/JJ November/NNP	1
client/NN ,/, the/DT (\w+)/JJ agency/NN and/CC the/DT (\w+)/JJ	1
_/JJ (\w+)/JJ heads/NNS ,/, (\w+)/JJ shooting/JJ hands/NNS	1
where/WRB we/PRP have/VBP (\w+)/JJ costs/NNS and/CC (\w+)/JJ academic/JJ	1
playing/VBG (\w+)/JJ and/CC (\w+)/JJ sisters/NNS in/IN "/``	1
pay/VB the/DT (\w+)/JJ and/CC (\w+)/JJ month/NN 's/POS	1
tales/NNS recounted/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, of/IN back/JJ	1
a/DT (\w+)/JJ story/NN very/RB (\w+)/JJ ,/,	1
the/DT year-ago/JJ (\w+)/JJ quarter/NN and/CC (\w+)/JJ half/NN net/NN	1
April/NNP of/IN (\w+)/JJ year/NN and/CC was/VBD the/DT (\w+)/JJ	1
just/RB (\w+)/JJ and/CC (\w+)/JJ and/CC fatigued/JJ	2
the/DT (\w+)/JJ economic/JJ hardships/NNS (\w+)/JJ West/NNP	1
writers/NNS to/TO contribute/VB (\w+)/JJ versions/NNS of/IN (\w+)/JJ	1
their/PRP$ (\w+)/JJ World/NNP Cup/NNP race/NN (\w+)/JJ	1
calling/VBG for/IN Evan/NNP (\w+)/JJ ,/, (\w+)/JJ autumn/NN ./.	1
,/, the/DT battles/NNS (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ tuneup/NN before/IN 2006/CD 's/POS (\w+)/JJ major/NN	2
too/RB (\w+)/JJ planes/NNS for/IN too/RB (\w+)/JJ passengers/NNS	1
