of/IN (\w+)/JJ ,/, (\w+)/JJ and/CC aluminum/NN silver/NN	1
(\w+)/JJ armbands/NNS on/IN their/PRP$ (\w+)/JJ robes/NNS	1
of/IN (\w+)/JJ tourists/NNS choose/VBP (\w+)/JJ tourist/NN destinations/NNS	1
wearing/VBG a/DT (\w+)/JJ variation/NN of/IN the/DT (\w+)/JJ shirt/NN for/IN two/CD	1
,/, with/IN 266/CD (\w+)/JJ and/CC (\w+)/JJ personnel/NNS	1
impersonal/JJ (\w+)/JJ pronouncement/NN or/CC the/DT (\w+)/JJ ,/,	1
101-0/CD in/IN the/DT (\w+)/JJ quarter/NN of/IN the/DT (\w+)/JJ six/CD games/NNS	1
at/IN Brampton/NNP ,/, (\w+)/JJ night/NN 's/VBZ was/VBD the/DT (\w+)/JJ that/WDT	1
from/IN (\w+)/JJ and/CC (\w+)/JJ colleges/NNS throughout/IN	1
as/IN (\w+)/JJ and/CC (\w+)/JJ shrimp/NN ,/, Mandarin/NNP	1
a/DT (\w+)/JJ fraction/NN of/IN the/DT (\w+)/JJ number/NN of/IN their/PRP$	1
(\w+)/JJ Sully/NN with/IN the/DT (\w+)/JJ	2
have/VBP as/IN (\w+)/JJ leeway/NN ,/, a/DT (\w+)/JJ bit/NN of/IN	1
at/IN the/DT (\w+)/JJ and/CC (\w+)/JJ trades/NNS	1
that/IN Nortel/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ auditors/NNS were/VBD	1
unsettled/JJ weather/NN of/IN (\w+)/JJ winter/NN and/CC (\w+)/JJ spring/NN ,/,	1
(\w+)/JJ ,/, regional/JJ ,/, (\w+)/JJ ,/, and/CC global/JJ	1
an/DT (\w+)/JJ and/CC (\w+)/JJ intravenous/JJ	1
ensure/VB an/DT (\w+)/JJ and/CC (\w+)/JJ public/JJ education/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ students/NNS ,/, partly/RB	1
(\w+)/JJ or/CC too/RB (\w+)/JJ of/IN a/DT stride/NN	1
onto/IN a/DT (\w+)/JJ patch/NN of/IN grass/NN just/RB (\w+)/JJ enough/RB	1
something/NN (\w+)/JJ out/RP of/IN something/NN so/RB (\w+)/JJ ./.	1
him/PRP with/IN his/PRP$ (\w+)/JJ season/NN of/IN professional/JJ baseball/NN (\w+)/JJ	1
the/DT (\w+)/JJ as/IN the/DT (\w+)/JJ lanes/NNS ,/, "/''	1
In/IN the/DT (\w+)/JJ two/CD months/NNS of/IN (\w+)/JJ year/NN	1
tonne/NN ,/, while/IN (\w+)/JJ and/CC (\w+)/JJ producers/NNS	1
coordinating/VBG (\w+)/JJ ,/, medium/NN ,/, and/CC (\w+)/JJ optics/NNS	1
with/IN (\w+)/JJ and/CC (\w+)/JJ stripes/NNS ./.	2
(\w+)/JJ Oct./NNP 1/CD ,/, the/DT (\w+)/JJ day/NN	1
(\w+)/JJ boards/NNS ,/, (\w+)/JJ	2
replacing/VBG (\w+)/JJ turf/NN with/IN (\w+)/JJ grass/NN ,/,	1
(\w+)/JJ or/CC (\w+)/JJ eight/CD times/NNS ./.	1
players/NNS is/VBZ embracing/VBG (\w+)/JJ opportunities/NNS whether/IN with/IN (\w+)/JJ teams/NNS or/CC	2
in/IN the/DT (\w+)/JJ league/NN as/IN the/DT (\w+)/JJ venues/NNS for/IN	1
For/IN adults/NNS with/IN (\w+)/JJ or/CC (\w+)/JJ risk/NN	1
leaders/NNS of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	1
the/DT (\w+)/JJ program/NN for/IN every/DT (\w+)/JJ type/NN	3
(\w+)/JJ infant/NN mortality/NN rates/NNS and/CC (\w+)/JJ literacy/CD	1
your/PRP$ (\w+)/JJ pace/NN nor/CC the/DT (\w+)/JJ execution/NN	1
work/NN in/IN crossing/VBG (\w+)/JJ and/CC (\w+)/JJ lines/NNS	1
(\w+)/JJ developments/NNS have/VBP been/VBN the/DT (\w+)/JJ	2
which/WDT is/VBZ (\w+)/JJ to/TO bad/JJ ;/: and/CC (\w+)/JJ to/TO look/VB good/JJ	1
(\w+)/JJ voters/NNS and/CC for/IN (\w+)/JJ voters/NNS	1
a/DT (\w+)/JJ ,/, regional/JJ ,/, (\w+)/JJ and/CC international/JJ basis/NN	3
revenue/NN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN	1
(\w+)/JJ 0.4/CD %/NN from/IN a/DT (\w+)/JJ 1/CD	1
mentoring/VBG to/TO (\w+)/JJ school/NN students/NNS through/IN (\w+)/JJ music/NN lessons/NNS	1
on/IN a/DT precocious/JJ (\w+)/JJ girl/NN and/CC her/PRP$ world-weary/JJ (\w+)/JJ nanny/NN	1
out/RP here/RB ,/, (\w+)/JJ ,/, (\w+)/JJ or/CC indifferent/JJ ,/,	1
who/WP was/VBD (\w+)/JJ ,/, was/VBD killed/VBN by/IN (\w+)/JJ transit/NN	1
in/IN knowing/VBG that/DT (\w+)/JJ ,/, (\w+)/JJ or/CC ugly/JJ ,/,	1
over/IN a/DT low-lying/JJ (\w+)/JJ ,/, (\w+)/JJ and/CC	1
threw/VBD wildly/RB past/JJ (\w+)/JJ baseman/NN Brent/NNP Gates/NNP at/IN (\w+)/JJ ./.	1
layoffs/NNS have/VBP forced/VBN (\w+)/JJ and/CC (\w+)/JJ to/TO	1
(\w+)/JJ half/NN of/IN (\w+)/JJ season/NN on/IN loan/NN	1
from/IN a/DT few/JJ (\w+)/JJ improvements/NNS ,/, no/DT (\w+)/JJ work/NN on/IN Reed/NNP	1
(\w+)/JJ police/NN unit/NN concentrating/VBG on/IN (\w+)/JJ unsolved/JJ crimes/NNS	1
stock/NN (/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, no/RB less/RBR	1
(\w+)/JJ and/CC the/DT (\w+)/JJ ,/, start/VBP reading/VBG	1
and/CC given/VBN a/DT (\w+)/JJ hours/NNS to/TO sell/VB as/IN (\w+)/JJ flowers/NNS as/IN they/PRP	1
and/CC performance/NN by/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
1.8/CD births/NNS for/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	1
Over/IN the/DT past/JJ (\w+)/JJ years/NNS ,/, (\w+)/JJ significant/JJ	1
knowing/VBG that/DT (\w+)/JJ ,/, (\w+)/JJ or/CC ugly/JJ ,/,	1
quarterbacks/NNS ,/, (\w+)/JJ Dominic/NNP Breazeale/NNP and/CC (\w+)/JJ	1
showing/VBG a/DT (\w+)/JJ too/RB (\w+)/JJ skin/NN	1
(\w+)/JJ December/NNP or/CC in/IN (\w+)/JJ 2008/CD ./.	1
shifting/VBG (\w+)/JJ containers/NNS and/CC (\w+)/JJ bundles/NNS of/IN paper/NN	1
from/IN slim/JJ and/CC (\w+)/JJ to/TO (\w+)/JJ and/CC paunchy/RB -/:	1
agree/VBP with/IN the/DT (\w+)/JJ part/NN but/CC see/VBP the/DT (\w+)/JJ part/NN as/IN	1
(\w+)/JJ current/NN or/CC (\w+)/JJ current/NN	2
using/VBG the/DT (\w+)/JJ technology/NN and/CC an/DT (\w+)/JJ fraternity/JJ party/NN photo/NN	1
Gary/NNP Kubiak/NNP ,/, (\w+)/JJ coordinator/NN Mike/NNP Sherman/NNP and/CC (\w+)/JJ	1
(\w+)/JJ thing/NN ,/, but/CC for/IN (\w+)/JJ	2
nation/NN in/IN the/DT (\w+)/JJ 1980s/NNS and/CC (\w+)/JJ '90s/NNS ./.	1
in/IN (\w+)/JJ spots/NNS but/CC not/RB (\w+)/JJ spots/NNS ./.	1
(\w+)/JJ users/NNS of/IN the/DT (\w+)/JJ airwaves/NNS profit/VBP at/IN	1
(\w+)/JJ person/NN than/IN a/DT (\w+)/JJ person/NN	3
that/IN on/IN a/DT (\w+)/JJ level/NN ,/, on/IN an/DT (\w+)/JJ level/NN ,/,	1
no/DT (\w+)/JJ or/CC (\w+)/JJ financial/JJ interest/NN in/IN	1
the/DT (\w+)/JJ credit/NN score/NN means/VBZ (\w+)/JJ	1
of/IN (\w+)/JJ manners/NNS and/CC (\w+)/JJ ,/, a/DT formality/NN	1
acquisition/NN (\w+)/JJ today/NN or/CC (\w+)/JJ tomorrow/NN	1
today/NN was/VBD the/DT (\w+)/JJ in/IN the/DT (\w+)/JJ 17/CD meetings/NNS	1
the/DT (\w+)/JJ drive/NN in/IN the/DT (\w+)/JJ	1
(\w+)/JJ council/NN ,/, to/TO (\w+)/JJ council/NN with/IN	1
the/DT line/NN between/IN (\w+)/JJ authority/NN and/CC (\w+)/JJ deal/NN	2
40/CD (\w+)/JJ babies/NNS the/DT (\w+)/JJ age/NN	1
Policing/VBG the/DT (\w+)/JJ lives/NNS of/IN (\w+)/JJ figures/NNS	1
,/, who/WP played/VBD (\w+)/JJ base/NN for/IN just/RB the/DT (\w+)/JJ time/NN this/DT season/NN	1
(\w+)/JJ variation/NN on/IN an/DT (\w+)/JJ theme/NN	1
female/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	5
children/NNS to/TO any/DT (\w+)/JJ ,/, (\w+)/JJ or/CC	4
using/VBG the/DT (\w+)/JJ leaves/NNS to/TO shelter/VB the/DT (\w+)/JJ ones/NNS and/CC banding/VBG	1
oppositions/JJ defence/NN with/IN (\w+)/JJ and/CC (\w+)/JJ range/NN passes/NNS	1
a/DT four-run/JJ (\w+)/JJ inning/NN from/IN Maine-Endwell/NNP in/IN (\w+)/JJ year/NN	1
of/IN (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN for/IN McCain/NNP	1
bridge/NN dividing/VBG (\w+)/JJ and/CC (\w+)/JJ sections/NNS	1
options/NNS :/: Building/VBG (\w+)/JJ affordable/JJ units/NNS ,/, (\w+)/JJ affordable/JJ	1
,/, archery/NN ,/, (\w+)/JJ and/CC (\w+)/JJ rope/NN challenges/NNS	1
Everyone/NN 's/VBZ (\w+)/JJ until/IN proven/VBN (\w+)/JJ ./. "/''	1
the/DT (\w+)/JJ nine/CD months/NNS of/IN (\w+)/JJ year/NN ,/, CSX/NNP	1
(\w+)/JJ mistakes/NNS and/CC some/DT (\w+)/JJ mistakes/NNS ,/, ''/''	1
maybe/RB a/DT (\w+)/JJ or/CC a/DT (\w+)/JJ	1
you/PRP 're/VBP (\w+)/JJ until/IN you/PRP 're/VBP (\w+)/JJ ,/,	1
(\w+)/JJ business/NN in/IN an/DT (\w+)/JJ state/NN	1
As/IN (\w+)/JJ politicians/NNS and/CC (\w+)/JJ governments/NNS	1
"/'' from/IN (\w+)/JJ and/CC (\w+)/JJ ethics/NNS committees/NNS to/TO	2
the/DT (\w+)/JJ indenture/NN and/CC (\w+)/JJ indenture/NN trustees/NNS	1
and/CC what/WP 's/VBZ (\w+)/JJ or/CC what/WP 's/VBZ (\w+)/JJ ,/, and/CC what/WP	1
hinterland/VBD between/IN (\w+)/JJ ,/, (\w+)/JJ	1
84/CD (\w+)/JJ jobs/NNS and/CC 40/CD (\w+)/JJ jobs/NNS in/IN	2
to/TO visit/VB some/DT (\w+)/JJ and/CC (\w+)/JJ schools/NNS ./.	1
a/DT committee/NN of/IN (\w+)/JJ and/CC (\w+)/JJ civic/JJ leaders/NNS to/TO	1
the/DT (\w+)/JJ $/$ 100s/CD to/TO the/DT (\w+)/JJ $/$	1
see/VB (\w+)/JJ (/JJ and/CC (\w+)/JJ )/NN scullers/NNS	1
(\w+)/JJ ridiculed/VBZ the/DT (\w+)/JJ a/DT world/NN	1
At/IN the/DT (\w+)/JJ time/NN ,/, the/DT (\w+)/JJ two-thirds/NNS	1
barriers/NNS that/WDT cramp/VB (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ business/NN remain/VBP	1
's/POS roster/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
the/DT collapses/NNS of/IN (\w+)/JJ banks/NNS ,/, (\w+)/JJ	2
more/JJR genes/NNS of/IN (\w+)/JJ origin/NN than/IN the/DT average/JJ (\w+)/JJ European/JJ	1
doing/VBG the/DT (\w+)/JJ thing/NN went/VBD (\w+)/JJ when/WRB	1
staff/NN ,/, (\w+)/JJ and/CC (\w+)/JJ ;/: academics/NNS and/CC	1
display/NN of/IN different/JJ (\w+)/JJ and/CC (\w+)/JJ plants/NNS ,/,	1
old/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, haves/JJ	1
years/NNS defaced/VBD (\w+)/JJ and/CC (\w+)/JJ property/NN began/VBD seeking/VBG	1
see/VB (\w+)/JJ appeal/NN in/IN the/DT (\w+)/JJ liberalism/NN	1
teamwork/NN skills/NNS ,/, (\w+)/JJ toughness/NN and/CC (\w+)/JJ dexterity/NN	1
at/IN 15/CD (\w+)/JJ officers/NNS ,/, five/CD (\w+)/JJ employees/NNS and/CC	1
their/PRP$ (\w+)/JJ 20s/NNS and/CC (\w+)/JJ 30s/NNS who/WP	2
(\w+)/JJ morning/NN of/IN the/DT (\w+)/JJ test/NN	2
,/, (\w+)/JJ grassroots/NNP effort/NN into/IN a/DT (\w+)/JJ campaign/NN ./.	1
Shynn/NNP in/IN the/DT (\w+)/JJ three/CD minutes/NNS of/IN (\w+)/JJ	1
the/DT (\w+)/JJ kitchen/NN by/IN (\w+)/JJ cooks/NNS ./. )/NNP	1
enrolment/NN figures/NNS ,/, (\w+)/JJ drop-out/JJ rates/NNS ,/, (\w+)/JJ retention/NN and/CC high/JJ	1
systems/NNS performing/VBG the/DT (\w+)/JJ function/NN on/IN (\w+)/JJ principles-thereby/NN providing/VBG	1
,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, out/IN	2
one/CD the/DT wettest/JJ (\w+)/JJ winter/NN and/CC (\w+)/JJ	1
a/DT couple/NN of/IN (\w+)/JJ school/NN cheerleaders/NNS crouching/VBG (\w+)/JJ during/IN basketball/NN time-outs/NNS	1
(\w+)/JJ and/CC tropical/JJ (\w+)/JJ	1
the/DT (\w+)/JJ game/NN five-to-zero/NN and/CC the/DT (\w+)/JJ game/NN 11-0/NN ./.	1
rolled/VBD out/RP the/DT (\w+)/JJ such/JJ broadband/JJ content/NN (\w+)/JJ	1
,/, backed/VBN by/IN (\w+)/JJ companies/NNS of/IN the/DT (\w+)/JJ ilk/NN	1
the/DT (\w+)/JJ system/NN than/IN under/IN a/DT (\w+)/JJ one/NN	1
(\w+)/JJ and/CC (\w+)/JJ music/NN go/VBP on/RP	1
's/VBZ not/RB the/DT (\w+)/JJ time/NN or/CC the/DT (\w+)/JJ	2
(\w+)/JJ coal/NN being/VBG produced/VBN late/RB (\w+)/JJ year/NN ./.	1
as/IN a/DT (\w+)/JJ and/CC (\w+)/JJ at/IN	5
twice/RB (\w+)/JJ night/NN ,/, his/PRP$ (\w+)/JJ two/CD goals/NNS	1
(\w+)/JJ victory/NN since/IN (\w+)/JJ Aug./NNP	2
(\w+)/JJ and/CC (\w+)/JJ ailments/NNS caused/VBN	1
the/DT 1890s/NNS is/VBZ (\w+)/JJ on/IN history/NN and/CC (\w+)/JJ on/IN truly/RB	7
(\w+)/JJ side/NN versus/IN the/DT (\w+)/JJ	1
(\w+)/JJ net/NN ,/, in/IN (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ position/NN ,/, so/IN	1
won/VBD for/IN the/DT (\w+)/JJ time/NN in/IN the/DT (\w+)/JJ three/CD games/NNS ./.	1
"/`` (\w+)/JJ or/CC (\w+)/JJ interference/NN "/'' over/IN	2
Vicario/NNP her/PRP$ (\w+)/JJ service/NN game/NN in/IN the/DT (\w+)/JJ set/NN ,/, and/CC	2
cutbacks/NNS in/IN the/DT (\w+)/JJ '80s/NNS and/CC (\w+)/JJ '90s/NNS ./.	2
's/POS video/NN shows/VBZ (\w+)/JJ angles/NNS of/IN the/DT (\w+)/JJ scene/NN	1
of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ constraints/NNS on/IN spending/NN	1
over/IN his/PRP$ (\w+)/JJ synod/NN of/IN bishops/NNS (\w+)/JJ October/NNP ./.	3
,/, (\w+)/JJ and/CC (\w+)/JJ rope/NN challenges/NNS	1
(\w+)/JJ baseman/NN and/CC moved/VBD to/TO (\w+)/JJ	1
but/CC is/VBZ that/DT (\w+)/JJ or/CC (\w+)/JJ news/NN for/IN	1
test/NN involved/VBD seven/CD (\w+)/JJ and/CC seven/CD (\w+)/JJ	1
,/, in/IN the/DT (\w+)/JJ inning/NN ,/, the/DT (\w+)/JJ two/CD Mets/NNS reached/VBD	1
might/MD be/VB the/DT (\w+)/JJ technique/NN for/IN (\w+)/JJ things/NNS ,/, every/DT	1
(\w+)/JJ teens/NNS and/CC (\w+)/JJ twenties/NNS and/CC the/DT	1
(\w+)/JJ nor/CC (\w+)/JJ ;/: it/PRP would/MD	1
(\w+)/JJ home/NN to/TO their/PRP$ (\w+)/JJ ,/, and/CC	1
ingredients/NNS :/: (\w+)/JJ black/JJ dress/NN ,/, great/JJ (\w+)/JJ gun/NN ./.	1
(\w+)/JJ businesses/NNS under/IN the/DT (\w+)/JJ ownership/NN ./.	1
and/CC constantly/RB blame/VB (\w+)/JJ people/NNS for/IN (\w+)/JJ people/NNS 's/POS	1
harmonious/JJ alliance/NN of/IN (\w+)/JJ and/CC (\w+)/JJ is/VBZ to/TO	1
extinguisher/NN in/IN the/DT (\w+)/JJ floor/NN and/CC the/DT (\w+)/JJ floor/NN	1
attempted/JJ steal/NN at/IN (\w+)/JJ base/NN in/IN the/DT (\w+)/JJ inning/NN of/IN a/DT	1
out/RP on/IN state/NN (\w+)/JJ year/NN for/IN the/DT (\w+)/JJ time/NN since/IN 1998/CD	1
symbols/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ in/IN architecture/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ team/NN ./.	3
(\w+)/JJ and/CC (\w+)/JJ part/NN of/IN Istanbul/NNP	1
enjoyment/NN of/IN (\w+)/JJ and/CC (\w+)/JJ alike/NNS	1
,/, mainly/RB by/IN (\w+)/JJ money/NN but/CC also/RB from/IN (\w+)/JJ funds/NNS	1
be/VB a/DT (\w+)/JJ too/RB (\w+)/JJ	6
home/NN ,/, a/DT (\w+)/JJ fish/NN in/IN a/DT (\w+)/JJ pond/NN ,/, our/PRP$	1
(\w+)/JJ month/NN became/VBD the/DT (\w+)/JJ Senator/NNP	1
rates/NNS ,/, a/DT (\w+)/JJ bond/NN market/NN and/CC (\w+)/JJ overseas/JJ	1
build/VB a/DT (\w+)/JJ relations/NNS campaign/NN to/TO back/VB (\w+)/JJ accounts/NNS ./.	1
and/CC destroyed/VBD a/DT (\w+)/JJ vehicle/NN and/CC two/CD (\w+)/JJ vehicles/NNS	1
in/IN terms/NNS of/IN (\w+)/JJ or/CC (\w+)/JJ impact/NN in/IN economic/JJ	1
(\w+)/JJ school/NN year/NN to/TO review/VB (\w+)/JJ material/NN	1
of/IN the/DT (\w+)/JJ runner-up/NN and/CC the/DT (\w+)/JJ runner-up/NN	1
progress/NN in/IN tackling/VBG (\w+)/JJ and/CC (\w+)/JJ imbalances/NNS	1
as/IN a/DT "/`` (\w+)/JJ and/CC an/DT (\w+)/JJ soul/NN at/IN the/DT	1
Sinatra/NNP ,/, whose/WP$ (\w+)/JJ life/NN was/VBD (\w+)/JJ business/NN for/IN more/JJR	1
the/DT (\w+)/JJ and/CC cause/VB the/DT (\w+)/JJ and/CC middle/JJ class/NN	1
terrorist/JJ attack/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, was/VBD within/IN	1
Petrauskaite/NNP edged/VBD (\w+)/JJ Whitney/NNP Eber/NNP and/CC (\w+)/JJ	1
the/DT (\w+)/JJ three-plus/JJ minutes/NNS of/IN the/DT (\w+)/JJ	1
(\w+)/JJ duty/NN with/IN the/DT (\w+)/JJ team/NN	1
from/IN (\w+)/JJ affairs/NNS to/TO (\w+)/JJ policy/NN	3
(\w+)/JJ interest/NN at/IN the/DT (\w+)/JJ electronics/NN	1
to/TO overule/VB the/DT (\w+)/JJ election/NN law/NN (\w+)/JJ	1
button/NN to/TO determine/VB (\w+)/JJ rock/NN for/IN the/DT (\w+)/JJ draw/NN ,/,	1
said/VBD the/DT (\w+)/JJ contours/NNS would/MD fit/VB the/DT (\w+)/JJ imagery/NN ./.	1
of/IN peppers/NNS :/: (\w+)/JJ ,/, (\w+)/JJ and/CC gray/JJ	2
with/IN (\w+)/JJ housing/NN because/IN it/PRP forces/VBZ (\w+)/JJ housing/NN to/TO	1
tubes/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ ,/, light/JJ blue/NN	2
does/VBZ a/DT (\w+)/JJ job/NN of/IN being/VBG (\w+)/JJ	1
of/IN the/DT (\w+)/JJ Test/NN ,/, all/DT (\w+)/JJ thing/NN in/IN	1
are/VBP (\w+)/JJ things/NNS made/VBN from/IN (\w+)/JJ materials/NNS ,/, and/CC	1
on/IN the/DT (\w+)/JJ day/NN of/IN (\w+)/JJ year/NN	3
(\w+)/JJ pets/NNS because/RB of/IN (\w+)/JJ dangers/NNS and/CC	1
project/NN joining/VBG the/DT (\w+)/JJ and/CC (\w+)/JJ	1
on/IN the/DT (\w+)/JJ and/CC (\w+)/JJ Tuesday/NNP each/DT month/NN	1
relatively/RB (\w+)/JJ trades/NNS were/VBD creating/VBG (\w+)/JJ and/CC choppy/JJ price/NN	1
a/DT (\w+)/JJ term/NN and/CC (\w+)/JJ term/NN look/NN	1
dealer/NN was/VBD (\w+)/JJ and/CC he/PRP was/VBD (\w+)/JJ	1
activity/NN is/VBZ (\w+)/JJ ,/, medium/JJ or/CC (\w+)/JJ	1
out/RP the/DT (\w+)/JJ ,/, ringing/VBG in/IN the/DT (\w+)/JJ ./.	1
both/DT (\w+)/JJ and/CC (\w+)/JJ sand/NN on/IN	1
30/CD percent/NN of/IN (\w+)/JJ debt/NN ,/, so/CC that/IN (\w+)/JJ	1
number/NN of/IN (\w+)/JJ and/CC non-Hispanic/JJ (\w+)/JJ graduates/NNS in/IN	1
to/TO (\w+)/JJ microorganisms/NNS ,/, rendering/VBG them/PRP (\w+)/JJ	1
(\w+)/JJ counterpoint/NN to/TO the/DT more/RBR (\w+)/JJ magazine/NN Christian/NNP Century/NNP	1
(\w+)/JJ recordings/NNS from/IN the/DT (\w+)/JJ period/NN -/NN such/JJ	1
Friday/NNP gave/VBD competitors/NNS (\w+)/JJ and/CC (\w+)/JJ a/DT chance/NN to/TO	1
(\w+)/JJ is/VBZ like/IN (\w+)/JJ ,/, such/JJ	1
both/DT (\w+)/JJ housing/NN and/CC (\w+)/JJ	1
yellow/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ stripes/NNS	1
of/IN Arizona/NNP (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ exposure/NN to/TO the/DT	1
of/IN (\w+)/JJ season/NN --/: Williams/NNP 's/POS (\w+)/JJ stint/NN in/IN	1
,/, a/DT retired/JJ (\w+)/JJ school/NN teacher/NN in/IN her/PRP$ (\w+)/JJ 70s/NNS	1
everything/NN a/DT little/JJ (\w+)/JJ dog/NN with/IN (\w+)/JJ	1
Sen/NNP 's/POS supposedly/RB (\w+)/JJ writing/NN will/MD seem/VB (\w+)/JJ	1
Some/DT were/VBD still/RB (\w+)/JJ ,/, others/NNS (\w+)/JJ and/CC	3
apply/VBP the/DT (\w+)/JJ rule/NN to/TO (\w+)/JJ	1
to/TO SpaceShipOne/NNP 's/POS (\w+)/JJ successful/JJ launch/NN (\w+)/JJ week/NN	1
one/CD (\w+)/JJ ,/, one/CD (\w+)/JJ ,/, one/CD	2
