;/: while/IN (\w+)/JJ Tyler/NNP Murphy/NNP ,/, (\w+)/JJ Adrienne/NNP	1
(\w+)/JJ ,/, long/RB (\w+)/JJ John/NNP	1
own/JJ (\w+)/JJ or/CC (\w+)/JJ complicity/NN in/IN them/PRP	2
availability/NN of/IN (\w+)/JJ currency/NN to/TO satisfy/VB (\w+)/JJ demand/NN ./.	1
(\w+)/JJ still/RB richer/JJR and/CC the/DT (\w+)/JJ becoming/NN	1
new/JJ (\w+)/JJ and/CC (\w+)/JJ burdens/NNS ./.	1
staggering/JJ under/IN the/DT (\w+)/JJ pressures/NNS that/WDT have/VBP weakened/VBN (\w+)/JJ	2
(\w+)/JJ Israel/NNP and/CC (\w+)/JJ Lebanon/NNP ,/, submitted/VBD	1
(\w+)/JJ ,/, and/CC possibly/RB even/RB (\w+)/JJ	1
(\w+)/JJ for/IN many/JJ of/IN the/DT (\w+)/JJ supermarket/NN retailers/NNS now/RB	1
problems/NNS of/IN being/VBG (\w+)/JJ in/IN a/DT predominently/JJ (\w+)/JJ	1
,/, then/RB (\w+)/JJ school/NN ,/, (\w+)/JJ school/NN	1
's/VBZ too/RB (\w+)/JJ and/CC too/RB (\w+)/JJ ./. "/''	2
truth/NN in/IN (\w+)/JJ times/NNS and/CC in/IN (\w+)/JJ	2
of/IN (\w+)/JJ and/CC (\w+)/JJ ambivalence/NN ,/,	1
strike/NN in/IN (\w+)/JJ and/CC (\w+)/JJ schools/NNS because/IN the/DT	1
has/VBZ (\w+)/JJ hair/NN and/CC one/PRP has/VBZ (\w+)/JJ hair/NN ,/, and/CC	1
surpassed/VBD (\w+)/JJ week/NN for/IN the/DT (\w+)/JJ time/NN since/IN	1
the/DT (\w+)/JJ rights/NNS as/IN (\w+)/JJ prisoners/NNS	1
what/WP is/VBZ (\w+)/JJ or/CC (\w+)/JJ in/IN pre-marital/JJ sex/NN	1
the/DT (\w+)/JJ 16th/JJ ,/, (\w+)/JJ	1
the/DT Poles/NNPS feel/VB (\w+)/JJ when/WRB things/NNS are/VBP (\w+)/JJ ?/.	2
(\w+)/JJ mortgage/NN until/IN their/PRP$ (\w+)/JJ house/NN in/IN Ridgewood/NNP	1
one-million-baht/JJ (\w+)/JJ prize/NN in/IN the/DT (\w+)/JJ half/NN	1
in/IN many/JJ (\w+)/JJ and/CC (\w+)/JJ areas/NNS ,/, students/NNS	1
that/DT trend/NN from/IN (\w+)/JJ to/TO (\w+)/JJ jobs/NNS	1
can/MD not/RB tolerate/VB (\w+)/JJ or/CC (\w+)/JJ therapies/NNS for/IN	1
,/, (\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ in/IN 30/CD	1
to/TO initiate/VB (\w+)/JJ or/CC (\w+)/JJ coverage/NN on/IN	1
A/DT (\w+)/JJ sequined/JJ suit/NN with/IN (\w+)/JJ accents/NNS	1
(\w+)/JJ ,/, (\w+)/JJ and/CC swing/JJ	1
,/, (\w+)/JJ and/CC even/JJ (\w+)/JJ	2
paying/VBG (\w+)/JJ prices/NNS for/IN the/DT (\w+)/JJ quality/NN livestock/NN ./.	1
2,300/CD (\w+)/JJ and/CC (\w+)/JJ employees/NNS in/IN 2000/CD	1
solid/JJ pink/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ for/IN $/$	1
(\w+)/JJ post-season/NN ,/, splitting/VBG the/DT (\w+)/JJ four/CD	1
lot/NN of/IN (\w+)/JJ players/NNS who/WP feel/VBP the/DT (\w+)/JJ ,/, so/IN we/PRP	1
from/IN (\w+)/JJ and/CC (\w+)/JJ donors/NNS ,/, Cano/NNP	1
for/IN the/DT (\w+)/JJ while/IN programs/NNS for/IN (\w+)/JJ children/NNS	1
dollars/NNS in/IN (\w+)/JJ funding/NN from/IN wealthy/JJ (\w+)/JJ schools/NNS	1
,/, in/IN the/DT (\w+)/JJ slaying/NN before/IN the/DT (\w+)/JJ shooting/NN occurred/VBD	1
is/VBZ either/RB (\w+)/JJ or/CC it/PRP 's/VBZ (\w+)/JJ ,/, ''/'' he/PRP	1
(\w+)/JJ and/CC (\w+)/JJ records/NNS ,/, including/VBG	3
After/IN our/PRP$ (\w+)/JJ ,/, or/CC (\w+)/JJ	1
(\w+)/JJ support/NN staff/NN and/CC 210/CD (\w+)/JJ support/NN	1
between/IN (\w+)/JJ and/CC (\w+)/JJ risks/NNS ,/, they/PRP	1
(\w+)/JJ vs./NN small/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ four/CD holes/NNS of/IN his/PRP$ (\w+)/JJ round/NN before/IN	1
identically/JJ to/TO all/DT (\w+)/JJ copies/NNS of/IN the/DT (\w+)/JJ file/NN	1
11/CD million/CD (\w+)/JJ immigrants/NNS a/DT path/NN to/TO (\w+)/JJ status/NN was/VBD	1
base/NN ,/, with/IN (\w+)/JJ and/CC (\w+)/JJ mass/JJ support/NN playing/VBG	1
Some/DT (\w+)/JJ ,/, but/CC some/DT (\w+)/JJ ,/, "/'' Parcells/NNP	1
that/IN (\w+)/JJ and/CC (\w+)/JJ Charlestonians/NNS do/VBP	1
the/DT (\w+)/JJ way/NN we/PRP do/VBP any/DT (\w+)/JJ	1
,/, as/IN (\w+)/JJ cars/NNS replace/VB (\w+)/JJ ones/NNS	1
(\w+)/JJ woman/NN and/CC a/DT (\w+)/JJ man/NN in/IN 1920/NNP	1
the/DT country/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	13
place/NN in/IN (\w+)/JJ August/NNP or/CC (\w+)/JJ September/NNP ,/,	1
twisting/VBG his/PRP$ (\w+)/JJ thumb/NN into/IN his/PRP$ (\w+)/JJ palm/NN until/IN the/DT	2
public/NN ,/, (\w+)/JJ or/CC (\w+)/JJ interest/NN --/: of/IN	1
for/IN the/DT (\w+)/JJ and/CC not/RB the/DT (\w+)/JJ time/NN	1
and/CC feature/VBP (\w+)/JJ thermal/JJ impedance/JJ and/CC (\w+)/JJ insulation/NN resistance/NN	1
(\w+)/JJ streets/NNS built/VBN by/IN (\w+)/JJ developers/NNS ./.	1
opening/VBG up/RP the/DT (\w+)/JJ market/NN more/RBR to/TO (\w+)/JJ companies/NNS ,/, many/JJ	1
only/RB the/DT (\w+)/JJ month/NN -/: the/DT (\w+)/JJ was/VBD	1
son/NN had/VBD his/PRP$ (\w+)/JJ major/JJ exam/NN (\w+)/JJ week/NN	1
Heslop/NNP came/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ ,/,	1
the/DT (\w+)/JJ does/VBZ not/RB swamp/VB the/DT (\w+)/JJ ,/, Dr./NNP Merzenich/NNP	1
huge/JJ expansion/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
use/NN of/IN (\w+)/JJ office/NN for/IN (\w+)/JJ gain/NN ./.	1
Mavs/NNPS to/TO their/PRP$ (\w+)/JJ NBA/NNP finals/NNS (\w+)/JJ season/NN	1
them/PRP celebrate/VB the/DT (\w+)/JJ points/NNS and/CC endure/VB the/DT (\w+)/JJ points/NNS of/IN	1
their/PRP$ (\w+)/JJ trip/NN to/TO the/DT tournament/NN (\w+)/JJ	1
,/, off/RB a/DT (\w+)/JJ of/IN 18,811.85/CD and/CC (\w+)/JJ of/IN	1
benzodiazepines/NNS as/IN (\w+)/JJ or/CC (\w+)/JJ	1
to/TO patients/NNS (\w+)/JJ and/CC (\w+)/JJ	1
topics/NNS ,/, including/VBG (\w+)/JJ illnesses/NNS and/CC some/DT (\w+)/JJ ones/NNS like/IN leprosy/NNP	2
because/IN he/PRP 's/VBZ (\w+)/JJ or/CC (\w+)/JJ ,/, ''/''	1
was/VBD running/VBG between/IN (\w+)/JJ and/CC (\w+)/JJ base/NN	1
of/IN (\w+)/JJ soot/NN dirtied/VBD the/DT (\w+)/JJ arches/NNS where/WRB	2
be/VB had/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO be/VB	1
naturally/RB mild/RB (\w+)/JJ and/CC (\w+)/JJ taste/NN ./.	2
to/TO (\w+)/JJ or/CC other/JJ (\w+)/JJ	1
are/VBP just/RB the/DT (\w+)/JJ as/IN any/DT (\w+)/JJ couple/NN battling/VBG a/DT	1
(\w+)/JJ circle/NN off/IN Theodore/NNP 's/POS (\w+)/JJ skate/NN	1
(\w+)/JJ two/CD rounds/NNS of/IN (\w+)/JJ year/NN 's/POS	5
would/MD set/VB a/DT (\w+)/JJ precedent/NN if/IN NATO/NNP without/IN (\w+)/JJ reason/NN backs/VBZ away/RP	1
space/NN on/IN the/DT (\w+)/JJ ,/, (\w+)/JJ	4
misinterpret/VB a/DT (\w+)/JJ man/NN playing/VBG a/DT (\w+)/JJ woman/NN	1
replacing/VBG a/DT self-avowed/JJ (\w+)/JJ Democrat/NNP with/IN a/DT (\w+)/JJ	1
in/IN the/DT (\w+)/JJ match/NN of/IN the/DT (\w+)/JJ stage/NN	1
with/IN this/DT (\w+)/JJ and/CC (\w+)/JJ film/NN ./.	1
spare/JJ contrast/NN of/IN (\w+)/JJ limestone/NN against/IN (\w+)/JJ marble/NN and/CC	1
male/NN ,/, (\w+)/JJ teens/NNS to/TO (\w+)/JJ 20/CD	1
(\w+)/JJ mistake/NN is/VBZ very/RB (\w+)/JJ news/NN for/IN	1
(\w+)/JJ set/NN of/IN police/NN reports/NNS (\w+)/JJ Thursday/NNP	2
a/DT (\w+)/JJ rally/NN and/CC a/DT (\w+)/JJ reception/NN ,/,	1
gain/VB (\w+)/JJ political/JJ traction/NN from/IN an/DT (\w+)/JJ peeve/NN :/:	1
(\w+)/JJ location/NN at/IN the/DT (\w+)/JJ	2
zoos/VBZ (\w+)/JJ or/CC (\w+)/JJ	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sets/NNS ,/, won/VBD	1
(\w+)/JJ Final/JJ Four/CD appearance/NN came/VBD (\w+)/JJ season/NN as/IN	1
tissues/NNS of/IN the/DT (\w+)/JJ leg/NN and/CC (\w+)/JJ hand/NN	1
(\w+)/JJ ,/, not/RB (\w+)/JJ ,/, could/MD come/VB	1
(\w+)/JJ 90nm/CD chips/NNS as/IN any/DT (\w+)/JJ PS3/NNP model/NN	1
of/IN the/DT (\w+)/JJ drug/NN _/VBG (\w+)/JJ uses/NNS	1
a/DT (\w+)/JJ donor/NN and/CC a/DT (\w+)/JJ recipient/NN	1
some/DT statements/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, that/WDT	1
(\w+)/JJ and/CC (\w+)/JJ nuclear/JJ power/NN	1
of/IN promoting/VBG (\w+)/JJ change/NN and/CC (\w+)/JJ	1
the/DT interests/NNS of/IN (\w+)/JJ and/CC powerful/JJ ranchers/NNS over/IN (\w+)/JJ	1
is/VBZ Aramburuzabala/NNP 's/POS (\w+)/JJ marriage/NN and/CC Garza/NNP 's/POS (\w+)/JJ	1
international/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ responses/NNS	1
half/RB (\w+)/JJ and/CC (\w+)/JJ ,/,	1
to/TO motivate/VB (\w+)/JJ incumbents/NNS to/TO do/VB the/DT (\w+)/JJ ./.	1
well/RB in/IN (\w+)/JJ and/CC (\w+)/JJ testing/NN and/CC	1
come/VBN for/IN our/PRP$ (\w+)/JJ and/CC (\w+)/JJ intelligence/NN cultures/NNS to/TO	1
but/CC almost/RB (\w+)/JJ minority/NN highly/RB (\w+)/JJ	2
dependence/NN on/IN both/DT (\w+)/JJ and/CC (\w+)/JJ oil/NN ./.	1
moved/VBD from/IN the/DT (\w+)/JJ Garden/NN to/TO the/DT (\w+)/JJ Garden/NN after/IN the/DT	1
would/MD include/VB (\w+)/JJ and/CC (\w+)/JJ countries/NNS ,/,	1
County/NNP (\w+)/JJ and/CC (\w+)/JJ	3
to/TO (\w+)/JJ uses/NNS during/IN the/DT last/JJ (\w+)/JJ	1
can/MD turn/VB (\w+)/JJ slant/NN passes/NNS into/IN (\w+)/JJ touchdown/NN	1
(\w+)/JJ guys/NNS look/VBP (\w+)/JJ ,/,	1
Nets/NNPS from/IN the/DT (\w+)/JJ round/NN (\w+)/JJ	1
the/DT standard/NN (\w+)/JJ and/CC (\w+)/JJ ,/,	1
is/VBZ the/DT (\w+)/JJ Ray/NNP ,/, only/RB (\w+)/JJ ,/, the/DT	1
happened/VBD next/JJ ,/, (\w+)/JJ one/CD morning/NN in/IN (\w+)/JJ	1
a/DT (\w+)/JJ body/NN with/IN a/DT (\w+)/JJ ,/, bushy/JJ	1
's/POS (\w+)/JJ Gay/NNS Pride/NN march/NN (\w+)/JJ year/NN	1
form/VBP when/WRB (\w+)/JJ exhaust/NNS meets/VBZ (\w+)/JJ ,/, moist/JJ air/NN	1
Golf/NNP Coaches/NNP Association/NNP (\w+)/JJ team/NN All-American/NN in/IN her/PRP$ (\w+)/JJ season/NN at/IN Georgia/NNP	1
more/RBR cooperatively/RB in/IN (\w+)/JJ settings/NNS than/IN on/IN (\w+)/JJ	1
(\w+)/JJ stronghold/NN mobilized/VBN by/IN (\w+)/JJ Christians/NNS ,/, voted/VBD	1
that/IN 's/VBZ a/DT (\w+)/JJ time/NN or/CC a/DT (\w+)/JJ time/NN	1
Marcovicci/NNP sings/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
to/TO (\w+)/JJ and/CC (\w+)/JJ broadcast/NN networks/NNS	2
(\w+)/JJ Series/NN start/NN (\w+)/JJ Sunday/NNP night/NN	1
,/, (\w+)/JJ to/TO the/DT (\w+)/JJ floor/NN level/NN	1
72,000/CD people/NNS found/VBD (\w+)/JJ work/NN ,/, but/CC 29,000/CD (\w+)/JJ jobs/NNS disappeared/VBD ,/,	1
the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD 's/POS was/VBD	1
a/DT classic/JJ (\w+)/JJ spread-collar/JJ evening/NN shirt/NN and/CC (\w+)/JJ necktie/NN	1
fell/VBD for/IN the/DT (\w+)/JJ time/NN since/IN the/DT (\w+)/JJ recession/NN ended/VBD ,/,	1
the/DT (\w+)/JJ good/NN supersedes/VBZ conventional/JJ (\w+)/JJ property/NN rights/NNS	1
(\w+)/JJ pages/NNS offering/VBG relatively/RB (\w+)/JJ links/NNS to/TO	1
in/IN reasoning/NN with/IN (\w+)/JJ and/CC (\w+)/JJ teachers/NNS	1
(\w+)/JJ time/NN since/IN (\w+)/JJ Aug./NNP 27/CD ,/,	1
to/TO the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, people/NNS	1
estimates/NNS ,/, (\w+)/JJ October/NNP saw/VBD the/DT (\w+)/JJ month-to-month/JJ drop/NN in/IN	1
the/DT first/JJ (\w+)/JJ days/NNS ,/, (\w+)/JJ people/NNS took/VBD their/PRP$	1
that/IN cuts/NNS in/IN (\w+)/JJ ,/, (\w+)/JJ and/CC	2
animals/NNS ,/, was/VBD (\w+)/JJ ,/, (\w+)/JJ ,/, or/CC	1
that/IN renegade/JJ (\w+)/JJ officers/NNS ,/, backed/VBN by/IN (\w+)/JJ supporters/NNS	2
having/VBG so/RB (\w+)/JJ guard/NN so/RB (\w+)/JJ at/IN such/JJ	1
holding/VBG a/DT (\w+)/JJ handkerchief/NN with/IN (\w+)/JJ lace/NN edges/NNS	1
has/VBZ 33/CD (\w+)/JJ and/CC (\w+)/JJ enterprise/NN zones/NNS	2
(\w+)/JJ ,/, state/NN or/CC (\w+)/JJ emergency/NN	1
(\w+)/JJ states/NNS do/VB the/DT (\w+)/JJ ,/, the/DT	1
's/POS apartment/NN are/VBP (\w+)/JJ photos/NNS and/CC (\w+)/JJ appliances/NNS	1
balance/NN between/IN the/DT (\w+)/JJ and/CC (\w+)/JJ effects/NNS	1
(\w+)/JJ year/NN 's/POS (\w+)/JJ round/NN loss/NN	1
our/PRP$ (\w+)/JJ and/CC (\w+)/JJ rebounding/NN that/WDT	1
his/PRP$ (\w+)/JJ profile/NN and/CC her/PRP$ consistent/JJ (\w+)/JJ negatives/NNS in/IN	1
and/CC ,/, whether/IN (\w+)/JJ ,/, middle-aged/JJ or/CC (\w+)/JJ ,/, they/PRP	1
a/DT (\w+)/JJ affair/NN to/TO a/DT (\w+)/JJ affair/NN --/: what/WP	1
described/VBD the/DT political/JJ (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ and/CC (\w+)/JJ liquor/NN	1
be/VB printed/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ to/TO save/VB thousands/NNS	1
say/VBP 193/CD (\w+)/JJ and/CC 65/CD (\w+)/JJ cats/NNS	1
the/DT sale/NN of/IN (\w+)/JJ equipment/NN and/CC (\w+)/JJ technology/NN	1
He/PRP said/VBD the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS need/VBP to/TO	1
Drosselmeyer/NNP )/NNP a/DT (\w+)/JJ guy/NN or/CC a/DT (\w+)/JJ guy/NN	1
(\w+)/JJ consecutive/JJ defeat/NN and/CC a/DT (\w+)/JJ home/NN loss/NN	1
front/JJ door/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
through/IN (\w+)/JJ and/CC (\w+)/JJ growth/NN options/NNS	1
know/VB the/DT (\w+)/JJ and/CC (\w+)/JJ limits/NNS ?/. This/DT	1
At/IN some/DT point/NN (\w+)/JJ Saturday/NNP night/NN or/CC (\w+)/JJ ,/, Morgan/NNP s/NNP	1
is/VBZ about/IN (\w+)/JJ and/CC (\w+)/JJ forces/NNS	1
(\w+)/JJ and/CC toss/VB out/RP the/DT (\w+)/JJ ./.	1
like/IN the/DT (\w+)/JJ Hockenheim/NN are/VBP replaced/VBN by/IN (\w+)/JJ ,/, computer-generated/JJ circuits/NNS	1
(\w+)/JJ 1980s/NNS and/CC (\w+)/JJ 1990s/NNS when/WRB the/DT	3
acrylic/JJ paint/NN in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, black/JJ marker/NN	1
Fehr/NNP made/VBD his/PRP$ (\w+)/JJ public/JJ comments/NNS since/IN (\w+)/JJ Thursday/NNP	1
of/IN the/DT (\w+)/JJ planted/NN acreage/NN 's/POS and/CC (\w+)/JJ production/NN	1
(\w+)/JJ and/CC more/RBR prosperous/JJ (\w+)/JJ halves/NNS	1
a/DT consortium/NN of/IN (\w+)/JJ and/CC (\w+)/JJ institutions/NNS ,/, was/VBD	1
saying/VBG it/PRP was/VBD (\w+)/JJ of/IN allegations/NNS ,/, but/CC (\w+)/JJ on/IN facts/NNS ./.	1
reconcile/VB their/PRP$ (\w+)/JJ lives/NNS with/IN their/PRP$ (\w+)/JJ ones/NNS ,/, experts/NNS	1
(\w+)/JJ to/TO (\w+)/JJ when/WRB a/DT burner/NN	1
of/IN mostly/RB (\w+)/JJ hair/NN with/IN the/DT (\w+)/JJ patch/NN	1
(\w+)/JJ and/CC (\w+)/JJ are/VBP hatin/NN	1
particularly/RB surprised/VBN :/: (\w+)/JJ patients/NNS had/VBD experienced/VBN the/DT (\w+)/JJ	1
whom/WP won/VBD his/PRP$ (\w+)/JJ five/CD starts/NNS (\w+)/JJ year/NN before/IN suffering/VBG	1
(\w+)/JJ policy/NN and/CC multi-lateral/JJ (\w+)/JJ	1
(\w+)/JJ cop/NN or/CC a/DT (\w+)/JJ cop/NN in/IN	1
(\w+)/JJ twists/NNS on/IN (\w+)/JJ dishes/NNS and/CC	2
constitutes/VBZ (\w+)/JJ and/CC (\w+)/JJ behavior/NN ,/,	1
,/, and/CC that/IN (\w+)/JJ people/NNS are/VBP facing/VBG the/DT (\w+)/JJ problems/NNS ./.	1
(\w+)/JJ event/NN and/CC became/VBD the/DT (\w+)/JJ player/NN to/TO	1
and/CC the/DT (\w+)/JJ and/CC (\w+)/JJ intestines/NNS ./.	2
we/PRP looked/VBD at/IN (\w+)/JJ schools/NNS and/CC (\w+)/JJ schools/NNS	1
finish/VB (\w+)/JJ or/CC (\w+)/JJ then/RB I/PRP	1
the/DT (\w+)/JJ month/NN (\w+)/JJ season/NN	2
on/IN a/DT (\w+)/JJ basis/NN overseen/VBN by/IN a/DT (\w+)/JJ governing/VBG	1
been/VBN rising/VBG since/IN (\w+)/JJ summer/NN ,/, when/WRB the/DT (\w+)/JJ of/IN	1
last/JJ year/NN from/IN (\w+)/JJ masseuse/NN to/TO (\w+)/JJ restaurant/NN manager/NN	1
The/DT (\w+)/JJ commander/NN of/IN the/DT Iraqi/JJ (\w+)/JJ police/NN ,/,	1
Holton/NNP ,/, (\w+)/JJ Dakari/NNP Mitchell/NNP and/CC (\w+)/JJ Jermaine/NNP	1
,/, the/DT (\w+)/JJ way/NN he/PRP got/VBD the/DT (\w+)/JJ	1
poor/JJ (\w+)/JJ African/JJ country/NN 's/VBZ (\w+)/JJ Copper/NNP	2
to/TO have/VB this/DT (\w+)/JJ ,/, (\w+)/JJ man/NN	1
(\w+)/JJ and/CC too/RB (\w+)/JJ ,/, you/PRP could/MD	1
market/NN ,/, the/DT (\w+)/JJ Hi-Tec/NNP CDT/NNP as/IN (\w+)/JJ	1
cared/VBN little/RB about/IN (\w+)/JJ cost/NN ,/, looking/VBG for/IN (\w+)/JJ	1
an/DT (\w+)/JJ person/NN ,/, not/RB an/DT (\w+)/JJ person/NN ,/, "/''	1
on/IN the/DT (\w+)/JJ day/NN of/IN the/DT (\w+)/JJ Test/NN ,/, with/IN	1
to/TO pry/VB (\w+)/JJ things/NNS out/RP of/IN the/DT (\w+)/JJ colors/NNS ./. ''/''	1
-/: Pupils/NNP from/IN (\w+)/JJ and/CC junior/JJ (\w+)/JJ schools/NNS	1
with/IN Makil/NNP about/IN (\w+)/JJ and/CC (\w+)/JJ relationships/NNS between/IN tribes/NNS	1
use/VB a/DT (\w+)/JJ word/NN in/IN a/DT (\w+)/JJ way/NN ./.	1
(\w+)/JJ such/JJ agreement/NN (\w+)/JJ	1
(\w+)/JJ and/CC 4.10/CD (\w+)/JJ boards/NNS per/IN game/NN	1
the/DT (\w+)/JJ to/TO McNeil/NNP 's/POS (\w+)/JJ post/NN	1
authority/NN in/IN the/DT (\w+)/JJ set/NN ,/, taking/VBG the/DT (\w+)/JJ game/NN and/CC	1
He/PRP said/VBD (\w+)/JJ students/NNS evacuated/VBN a/DT (\w+)/JJ	1
times/NNS processed/VBN (\w+)/JJ requests/NNS as/IN (\w+)/JJ ones/NNS	1
on/IN (\w+)/JJ events/NNS ,/, the/DT (\w+)/JJ	1
searching/VBG (\w+)/JJ and/CC (\w+)/JJ to/TO find/VB	1
long/JJ ,/, with/IN (\w+)/JJ and/CC (\w+)/JJ liners/NNS	1
advertising/NN play/NN for/IN (\w+)/JJ advertisers/NNS seeking/VBG to/TO reach/VB (\w+)/JJ consumers/NNS at/IN	1
from/IN failing/VBG (\w+)/JJ schools/NNS to/TO successful/JJ (\w+)/JJ schools/NNS --/:	1
(\w+)/JJ hitting/NN ,/, but/CC some/DT (\w+)/JJ base/NN running/NN and/CC	1
whether/IN legally/RB (\w+)/JJ or/CC (\w+)/JJ ,/, "/``	1
and/CC bad/JJ ,/, (\w+)/JJ nights/NNS and/CC (\w+)/JJ	1
(\w+)/JJ advantages/NNS that/IN these/DT (\w+)/JJ	1
(\w+)/JJ experience/NN and/CC (\w+)/JJ experience/NN ./.	1
rising/VBG (\w+)/JJ talents/NNS and/CC rediscover/VB (\w+)/JJ favorites/NNS while/IN taking/VBG	1
people/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, had/VBD accomplished/VBN	1
the/DT blue/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ and/CC gold/JJ	3
to/TO questioning/VBG both/DT (\w+)/JJ and/CC (\w+)/JJ	1
)/VBZ Who/WP is/VBZ (\w+)/JJ and/CC who/WP is/VBZ (\w+)/JJ	1
(\w+)/JJ family/NN owns/VBZ "/`` a/DT (\w+)/JJ	1
basket/NN in/IN the/DT (\w+)/JJ four/CD minutes/NNS of/IN the/DT (\w+)/JJ	2
_/CD three/CD (\w+)/JJ ,/, one/PRP (\w+)/JJ	2
any/DT complaints/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, about/IN	1
of/IN a/DT (\w+)/JJ position/NN into/IN an/DT (\w+)/JJ position/NN ,/, "/''	2
adult/JJ leukemia/NN whose/WP$ (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ sector/NN over/IN the/DT (\w+)/JJ few/JJ years/NNS	1
,/, a/DT (\w+)/JJ skepticism/NN shaking/VBG an/DT (\w+)/JJ faith/NN	1
therapy/NN after/IN the/DT (\w+)/JJ report/NN came/VBD out/RP (\w+)/JJ July/NNP ./.	1
about/RB 40/CD percent/NN (\w+)/JJ ,/, 40/CD percent/NN (\w+)/JJ and/CC 20/CD percent/NN	2
Atlantic/NNP only/RB (\w+)/JJ month/NN made/VBD the/DT (\w+)/JJ such/JJ application/NN	1
dedication/NN ,/, (\w+)/JJ and/CC (\w+)/JJ approach/NN ./.	1
Village/NNP for/IN its/PRP$ (\w+)/JJ 19th/JJ and/CC (\w+)/JJ 20th/JJ century/NN architecture/NN	1
is/VBZ a/DT (\w+)/JJ version/NN of/IN the/DT (\w+)/JJ Scout/NNP Jamboree/NNP	1
(\w+)/JJ handguns/NNS at/IN the/DT (\w+)/JJ	1
