knee/NN in/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ	1
experience/NN working/VBG with/IN (\w+)/JJ and/CC (\w+)/JJ size/NN	1
to/TO every/DT (\w+)/JJ and/CC (\w+)/JJ thing/NN	1
suit/NN ,/, (\w+)/JJ tie/NN ,/, and/CC (\w+)/JJ shirt/NN	1
(\w+)/JJ goals/NNS and/CC the/DT last/JJ (\w+)/JJ months/NNS we/PRP	2
's/POS deteriorating/VBG (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ as/RB hundreds/NNS of/IN (\w+)/JJ projects/NNS ,/, "/''	1
sacrifice/NN attempt/NN ,/, (\w+)/JJ baseman/NN Chance/NN Wheeless/NNS swiped/VBN (\w+)/JJ	1
,/, an/DT (\w+)/JJ hot/JJ tub/NN and/CC (\w+)/JJ	1
but/CC restrict/VBP (\w+)/JJ competition/NN until/IN a/DT (\w+)/JJ industry/NN	2
./. One/PRP is/VBZ (\w+)/JJ ,/, the/DT other/JJ (\w+)/JJ	1
group/NN consists/VBZ of/IN (\w+)/JJ forward/NNP Natalie/NNP Sun/NNP ,/, (\w+)/JJ striker/NN Chrissy/NNP King/NNP	1
(\w+)/JJ and/CC (\w+)/JJ nights/NNS at/IN	1
(\w+)/JJ half/NN of/IN the/DT (\w+)/JJ 1/CD	1
(\w+)/JJ house/NN that/WDT needs/VBZ a/DT (\w+)/JJ heating/NN and/CC cooling/VBG	1
people/NNS (\w+)/JJ ,/, (\w+)/JJ	6
the/DT (\w+)/JJ and/CC (\w+)/JJ storeys/NNS of/IN	1
the/DT (\w+)/JJ mattress/NNS to/TO the/DT (\w+)/JJ ./.	1
at/IN the/DT (\w+)/JJ online/JJ shops/NNS using/VBG my/PRP$ (\w+)/JJ computers/NNS ./.	1
(\w+)/JJ and/CC (\w+)/JJ ,/, just/RB money/NN	1
them/PRP to/TO become/VB (\w+)/JJ with/IN the/DT (\w+)/JJ and/CC surreal/JJ lives/NNS	1
,/, we/PRP have/VBP (\w+)/JJ ,/, average/JJ and/CC (\w+)/JJ	1
loss/NN for/IN the/DT (\w+)/JJ quarter/NN ,/, its/PRP$ (\w+)/JJ plunge/NN into/IN the/DT	2
to/TO shifting/VBG (\w+)/JJ stuff/NN into/IN a/DT (\w+)/JJ space/NN	1
(\w+)/JJ for/IN (\w+)/JJ agricultural/JJ	1
(\w+)/JJ and/CC (\w+)/JJ :/: First/RB	1
for/IN the/DT former/JJ (\w+)/JJ residents/NNS but/CC for/IN (\w+)/JJ developers/NNS	1
of/IN the/DT top/JJ (\w+)/JJ and/CC (\w+)/JJ security/NN threats/NNS	1
other/JJ leading/VBG (\w+)/JJ and/CC (\w+)/JJ retailers/NNS ./.	1
various/JJ (\w+)/JJ and/CC (\w+)/JJ equity/NN instruments/NNS	1
and/CC other/JJ (\w+)/JJ and/CC (\w+)/JJ policy/NN issues/NNS ./.	1
run/NN with/IN a/DT (\w+)/JJ remaining/VBG in/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ community/NN and/CC increasingly/RB an/DT (\w+)/JJ community/NN	1
employed/VBN through/IN (\w+)/JJ and/CC (\w+)/JJ times/NNS	1
18-12/CD (\w+)/JJ season/NN in/IN her/PRP$ (\w+)/JJ year/NN at/IN	1
mix/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ,/, Helgi/NNP	1
Brewers/NNS '/POS (\w+)/JJ single/JJ of/IN the/DT (\w+)/JJ	1
requires/VBZ the/DT (\w+)/JJ parental/JJ supervision/NN as/IN any/DT (\w+)/JJ technology/NN in/IN	2
. ./VBZ either/DT (\w+)/JJ or/CC (\w+)/JJ ,/, by/IN its/PRP$	1
share/NN of/IN (\w+)/JJ place/NN following/VBG the/DT (\w+)/JJ	1
buying/NN a/DT (\w+)/JJ toilet/NN ,/, remove/VB the/DT (\w+)/JJ one/NN and/CC	4
(\w+)/JJ shirt/NN and/CC long/JJ (\w+)/JJ pants/NNS	1
(\w+)/JJ or/CC (\w+)/JJ brims/NNS --/:	1
along/IN our/PRP$ (\w+)/JJ and/CC (\w+)/JJ border/NN ./.	1
(\w+)/JJ oval/NN spits/VBZ (\w+)/JJ	1
(\w+)/JJ socks/NNS or/CC (\w+)/JJ	2
,/, taking/VBG (\w+)/JJ possession/NN in/IN the/DT (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, usually/RB wearing/VBG	1
reading/VBG for/IN (\w+)/JJ ladies/NNS or/CC (\w+)/JJ radicals/NNS ,/, poet/NN	1
an/DT (\w+)/JJ film/NN about/IN a/DT cinematically/JJ (\w+)/JJ subject/NN	2
You/PRP have/VBP (\w+)/JJ open/JJ space/NN and/CC (\w+)/JJ	1
(\w+)/JJ personnel/NNS and/CC 319/VB (\w+)/JJ jobs/NNS under/IN a/DT	1
,/, several/JJ (\w+)/JJ and/CC (\w+)/JJ groups/NNS began/VBD	1
both/DT (\w+)/JJ sewage/NN systems/NNS and/CC a/DT (\w+)/JJ	2
specialize/VBP in/IN (\w+)/JJ tech/NN and/CC (\w+)/JJ tech/NN	1
sometimes/RB happens/VBZ that/IN (\w+)/JJ people/NNS produce/VBP (\w+)/JJ	1
(\w+)/JJ establishment/NN that/WDT replaced/VBD the/DT (\w+)/JJ	1
``/`` too/RB (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ 13/CD points/NNS of/IN the/DT (\w+)/JJ half/NN to/TO cut/VB	1
and/CC assigns/VBZ a/DT (\w+)/JJ ,/, medium/JJ ,/, or/CC (\w+)/JJ	1
did/VBD OK/JJ on/IN (\w+)/JJ and/CC (\w+)/JJ down/NN ,/,	1
all/DT aspects/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ policy/NN ./.	1
(\w+)/JJ family/NN is/VBZ (\w+)/JJ in/IN its/PRP$	12
National/NNP League/NNP ,/, (\w+)/JJ in/IN intelligence/NN ,/, (\w+)/JJ	1
a/DT (\w+)/JJ body/NN into/IN a/DT (\w+)/JJ corpse/NN ./.	2
(\w+)/JJ and/CC (\w+)/JJ rocks/NNS to/TO	1
over/JJ ,/, for/IN (\w+)/JJ or/CC for/IN (\w+)/JJ ,/,	1
a/DT (\w+)/JJ wing/NN built/VBN of/IN (\w+)/JJ stone/NN	2
belonged/VBD to/TO an/DT (\w+)/JJ patron/NN ,/, a/DT particularly/RB (\w+)/JJ occurrence/NN at/IN universities/NNS	1
of/IN (\w+)/JJ and/CC (\w+)/JJ immigrants/NNS into/IN	1
with/IN an/DT (\w+)/JJ picture/NN showing/VBG a/DT (\w+)/JJ Sessions/NN	1
(\w+)/JJ ,/, for/IN the/DT (\w+)/JJ year/NN or/CC so/RB	1
But/CC (\w+)/JJ experts/NNS think/VBP (\w+)/JJ communities/NNS	1
a/DT (\w+)/JJ reliever/NN ,/, (\w+)/JJ reliever/NN	1
(\w+)/JJ catches/NNS and/CC (\w+)/JJ words/NNS	1
heard/VBN from/IN (\w+)/JJ fisheries/NNS and/CC a/DT (\w+)/JJ	1
Like/IN (\w+)/JJ members/NNS of/IN the/DT (\w+)/JJ family/NN ,/, these/DT	1
a/DT very/RB (\w+)/JJ number/NN of/IN very/RB (\w+)/JJ businesses/NNS ,/, most/JJS	1
Essentially/RB the/DT (\w+)/JJ tour/NN is/VBZ given/VBN five/CD (\w+)/JJ times/NNS in/IN	1
(\w+)/JJ night/NN for/IN the/DT (\w+)/JJ time/NN since/IN April/NNP	2
firsthand/RB for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ pole/NN and/CC are/VBP	1
cost/VBD about/RB the/DT (\w+)/JJ as/IN (\w+)/JJ phones/NNS ,/, but/CC	1
(\w+)/JJ and/CC Ms./NNP Frederick/NNP is/VBZ (\w+)/JJ	1
clusters/NNS of/IN (\w+)/JJ antennas/NNS together/RB into/IN (\w+)/JJ webs/NNS ./.	1
for/IN the/DT (\w+)/JJ crimes/NNS in/IN (\w+)/JJ countries/NNS	1
won/VBD his/PRP$ (\w+)/JJ outing/NN in/IN his/PRP$ (\w+)/JJ start/NN back/RB from/IN	1
of/IN immigrants/NNS --/: (\w+)/JJ and/CC (\w+)/JJ --/: have/VBP flooded/VBN	1
(\w+)/JJ season/NN after/IN its/PRP$ (\w+)/JJ production/NN ,/,	1
students/NNS took/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC	1
making/VBG the/DT (\w+)/JJ ,/, (\w+)/JJ ,/, "/''	1
(\w+)/JJ for/IN (\w+)/JJ hotels/NNS	1
return/NN (/CD (\w+)/JJ or/CC (\w+)/JJ )/NN may/MD	1
's/VBZ usually/RB too/RB (\w+)/JJ or/CC too/RB (\w+)/JJ	1
to/TO the/DT top/JJ (\w+)/JJ division/NN (\w+)/JJ year/NN ,/, enjoyed/VBD	1
(\w+)/JJ Bastille/NNP Opera/NNP and/CC the/DT (\w+)/JJ Palais/NNP Garnier/NNP opera/NN	1
during/IN the/DT (\w+)/JJ inning/NN of/IN (\w+)/JJ night/NN	1
said/VBD (\w+)/JJ righthander/NN Vin/NNP Gemma/NNP and/CC (\w+)/JJ	1
follow/VB the/DT (\w+)/JJ rules/NNS as/IN (\w+)/JJ vehicles/NNS using/VBG	1
're/VBP (\w+)/JJ and/CC (\w+)/JJ perspective/NN on/IN things/NNS	1
raise/VBP it/PRP (\w+)/JJ and/CC spend/VBP it/PRP (\w+)/JJ ./.	1
(\w+)/JJ yardstick/NN as/IN (\w+)/JJ services/NNS ,/,	1
and/CC bring/VB (\w+)/JJ ,/, present/JJ and/CC (\w+)/JJ members/NNS of/IN Congress/NNP	1
(\w+)/JJ and/CC (\w+)/JJ spectators/NNS ,/,	2
people/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, who/WP think/VBP	1
(\w+)/JJ favorites/NNS and/CC (\w+)/JJ cuts/NNS from/IN the/DT	1
both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, conduct/VBP	1
(\w+)/JJ walls/NNS have/VBP been/VBN repainted/VBN (\w+)/JJ green/NN to/TO match/VB	1
you/PRP can/MD have/VB (\w+)/JJ applications/NNS under/IN a/DT (\w+)/JJ account/NN and/CC each/DT	1
the/DT (\w+)/JJ two/CD innings/NNS for/IN his/PRP$ (\w+)/JJ career/NN	1
plane/NN with/IN a/DT (\w+)/JJ team/NN and/CC (\w+)/JJ supplies/NNS	3
locally/RB gold/NN (\w+)/JJ and/CC base/NN metal/NN (\w+)/JJ material/NN was/VBD	1
too/RB (\w+)/JJ to/TO be/VB an/DT (\w+)/JJ FOB/NN	1
while/IN Johnson/NNP took/VBD (\w+)/JJ in/IN his/PRP$ (\w+)/JJ race/NN in/IN	1
,/, 11/CD (\w+)/JJ Indians/NNPS also/RB on/IN the/DT (\w+)/JJ	2
(\w+)/JJ half/NN ,/, lousy/JJ (\w+)/JJ half/NN ,/,	1
to/TO settle/VB for/IN (\w+)/JJ work/NN as/IN (\w+)/JJ jobs/NNS	1
Yankees/NNPS in/IN the/DT (\w+)/JJ two/CD games/NNS of/IN (\w+)/JJ weekend/NN 's/POS	1
Consecutive/JJ treys/NNS by/IN (\w+)/JJ forward/JJ Alana/NNP Merkow/NNP and/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ ,/, accented/JJ	1
answered/VBD questions/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ journalists/NNS at/IN the/DT	2
scientists/NNS believe/VBP that/IN (\w+)/JJ water/NN ,/, not/RB (\w+)/JJ water/NN	1
husband/NN is/VBZ (\w+)/JJ ,/, not/RB (\w+)/JJ ,/, because/IN	1
,/, (\w+)/JJ news/NN is/VBZ outweighing/VBG the/DT (\w+)/JJ	1
``/`` and/CC (\w+)/JJ experience/NN leads/VBZ to/TO (\w+)/JJ	1
immense/JJ interest/NN among/IN (\w+)/JJ and/CC (\w+)/JJ	1
it/PRP the/DT (\w+)/JJ time/NN ,/, the/DT (\w+)/JJ time/NN I/NN	1
is/VBZ (\w+)/JJ ,/, joining/VBG a/DT predominantly/RB (\w+)/JJ church/NN	1
done/VBN a/DT (\w+)/JJ job/NN of/IN estimating/VBG how/WRB (\w+)/JJ they/PRP	1
between/IN Bryan/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ	1
at/IN (\w+)/JJ to/TO Sid/NNP Bream/NNP at/IN (\w+)/JJ	1
(\w+)/JJ diners/NNS and/CC build/VB (\w+)/JJ ones/NNS	1
,/, on/IN the/DT (\w+)/JJ hand/NN ,/, saw/VBD the/DT (\w+)/JJ	1
started/VBD missing/VBG shots/NNS (\w+)/JJ ,/, (\w+)/JJ and/CC wide/JJ	1
York/NNP came/VBD in/IN (\w+)/JJ and/CC (\w+)/JJ on/IN the/DT list/NN	1
(\w+)/JJ and/CC (\w+)/JJ ca/MD	2
But/CC just/RB how/WRB (\w+)/JJ or/CC (\w+)/JJ is/VBZ	1
can/MD sell/VB your/PRP$ (\w+)/JJ home/NN before/IN your/PRP$ (\w+)/JJ	1
(\w+)/JJ nomenclature/NN to/TO (\w+)/JJ events/NNS serves/VBZ	1
CareerBuilder/NNP made/VBD its/PRP$ (\w+)/JJ Super/NNP Bowl/NNP appearance/NN (\w+)/JJ year/NN with/IN	1
to/TO compete/VB for/IN (\w+)/JJ and/CC (\w+)/JJ business/NN -/: if/IN	1
ranked/VBN (\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ ,/,	2
did/VBD n't/RB get/VB (\w+)/JJ opportunities/NNS the/DT last/JJ (\w+)/JJ years/NNS ./.	1
(\w+)/JJ aircraft/NN to/TO replenish/VB their/PRP$ (\w+)/JJ	1
his/PRP$ (\w+)/JJ and/CC (\w+)/JJ terms/NNS ./.	2
(\w+)/JJ years/NNS ago/RB ,/, (\w+)/JJ such/JJ bank/NN accounts/NNS	2
(\w+)/JJ 30/CD kilometers/NNS ,/, was/VBD (\w+)/JJ in/IN the/DT	1
's/VBZ never/RB (\w+)/JJ times/NNS for/IN (\w+)/JJ things/NNS to/TO	1
€/NN ”/NNS against/IN (\w+)/JJ employees/NNS than/IN (\w+)/JJ employees/NNS ./.	1
(\w+)/JJ end/NN to/TO a/DT (\w+)/JJ situation/NN	1
(\w+)/JJ sheep/NN kicking/VBG a/DT (\w+)/JJ sheep/NN off/IN	4
express/VB (\w+)/JJ distress/NN through/IN (\w+)/JJ symptoms/NNS	1
(\w+)/JJ fortune/NN or/CC (\w+)/JJ luck/NN always/RB	1
got/VBD pregnant/JJ in/IN (\w+)/JJ May/NNP or/CC (\w+)/JJ June/NNP 2007/CD ./.	1
very/RB (\w+)/JJ edition/NN was/VBD published/VBN (\w+)/JJ	1
in/IN the/DT (\w+)/JJ house/NN and/CC knew/VBD each/DT (\w+)/JJ	1
given/VBN the/DT (\w+)/JJ savings/NNS rates/NNS and/CC (\w+)/JJ debt/NN levels/NNS of/IN	2
over/IN the/DT (\w+)/JJ 14/CD games/NNS of/IN (\w+)/JJ season/NN ./.	1
spatula/NN ,/, fold/VB (\w+)/JJ ingredients/NNS into/IN the/DT (\w+)/JJ ones/NNS	1
(\w+)/JJ Florida/NNP to/TO (\w+)/JJ parts/NNS	1
moment/NN of/IN the/DT (\w+)/JJ 60/CD 's/POS and/CC (\w+)/JJ 70/CD 's/POS was/VBD	1
worried/VBN that/IN every/DT (\w+)/JJ company/NN will/MD want/VB the/DT (\w+)/JJ tax/NN breaks/NNS and/CC	1
to/TO (\w+)/JJ and/CC (\w+)/JJ businesses/NNS seeking/VBG willing/JJ	1
tight/JJ budgets/NNS force/VBP (\w+)/JJ institutions/NNS to/TO seek/VB (\w+)/JJ financing/NN for/IN activities/NNS	1
not/RB (\w+)/JJ ,/, but/CC not/RB too/RB (\w+)/JJ )/NNS ./.	1
of/IN either/DT the/DT (\w+)/JJ or/CC (\w+)/JJ muse/NN 's/POS	1
finds/VBZ the/DT (\w+)/JJ in/IN his/PRP$ (\w+)/JJ world/NN ./.	1
,/, a/DT (\w+)/JJ teenager/NN and/CC two/CD (\w+)/JJ	3
goal/NN in/IN the/DT (\w+)/JJ seven/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN and/CC five/CD	1
have/VBP the/DT (\w+)/JJ right/NN to/TO show/VB each/DT (\w+)/JJ	1
received/VBD an/DT (\w+)/JJ mention/NN ;/: No/DT (\w+)/JJ	2
with/IN Soriano/NNP on/IN (\w+)/JJ and/CC Jeter/NNP on/IN (\w+)/JJ	1
physically/RB felt/VBD his/PRP$ (\w+)/JJ hand/NN touch/VB my/PRP$ (\w+)/JJ	1
his/PRP$ (\w+)/JJ start/NN of/IN the/DT (\w+)/JJ	11
percent/NN between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ half/NN of/IN 2005/CD	1
this/DT month/NN on/IN (\w+)/JJ issues/NNS ,/, (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ candidates/NNS ``/``	1
,/, can/MD have/VB (\w+)/JJ and/CC (\w+)/JJ	2
first/JJ NBA/NNP title/NN (\w+)/JJ spring/NN in/IN his/PRP$ (\w+)/JJ year/NN with/IN the/DT	1
be/VB both/PDT a/DT (\w+)/JJ guy/NN and/CC a/DT (\w+)/JJ guy/NN ,/,	2
the/DT Classically/NN scaled/VBN (\w+)/JJ quartets/NNS to/TO the/DT titanic/JJ (\w+)/JJ ones/NNS	1
of/IN (\w+)/JJ wisdom/NN to/TO solve/VB the/DT (\w+)/JJ economic/JJ	1
each/DT (\w+)/JJ and/CC (\w+)/JJ name/NN so/IN it/PRP	1
see/VB (\w+)/JJ or/CC (\w+)/JJ or/CC Hispanic/JJ or/CC	1
them/PRP in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	1
on/IN the/DT (\w+)/JJ page/NN with/IN (\w+)/JJ ecologically/RB minded/JJ people/NNS	1
tight/JJ (\w+)/JJ dresses/NNS ,/, (\w+)/JJ	1
of/IN a/DT (\w+)/JJ professor/NN accused/VBN of/IN murdering/VBG (\w+)/JJ extremists/NNS suspected/VBN of/IN	1
their/PRP$ (\w+)/JJ Premier/NNP Division/NNP defeat/NN (\w+)/JJ	1
using/VBG the/DT (\w+)/JJ park/NN for/IN (\w+)/JJ gain/NN	1
higher/JJR than/IN (\w+)/JJ pressurized/JJ water/NN (\w+)/JJ power/NN technology/NN	1
(\w+)/JJ middle/JJ class/NN to/TO the/DT (\w+)/JJ	1
fantasy/NN story/NN and/CC (\w+)/JJ can/MD become/VB (\w+)/JJ ./.	1
(\w+)/JJ states/NNS did/VBD the/DT (\w+)/JJ this/DT year/NN ./.	1
likely/JJ the/DT (\w+)/JJ one/NN that/WDT injured/VBD the/DT (\w+)/JJ	1
them/PRP ,/, the/DT (\w+)/JJ becomes/VBZ the/DT (\w+)/JJ as/IN	1
a/DT pretty/RB (\w+)/JJ one/CD (/CD 23-28/CD years/NNS (\w+)/JJ	1
depicts/VBZ (\w+)/JJ men/NNS in/IN (\w+)/JJ	1
systems/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS	1
of/IN experience/NN in/IN (\w+)/JJ policy/NN and/CC (\w+)/JJ	1
the/DT Union/NNP message/NN (\w+)/JJ year/NN ,/, being/VBG the/DT (\w+)/JJ president/NN	1
the/DT (\w+)/JJ and/CC (\w+)/JJ sale/NN of/IN	2
crewmen/NN in/IN (\w+)/JJ disguise/NNS ,/, seven/CD (\w+)/JJ intelligence/NN agents/NNS	1
and/CC towns/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ./.	1
before/IN the/DT (\w+)/JJ football/NN was/VBD snapped/VBN late/RB (\w+)/JJ summer/NN ,/,	1
in/IN the/DT (\w+)/JJ trap/NN that/WDT snared/VBD (\w+)/JJ mortgage/NN lenders/NNS ./.	1
Nevada/NNP ,/, (\w+)/JJ Utah/NNP and/CC (\w+)/JJ Idaho/NNP	1
(\w+)/JJ figures/NNS to/TO outshine/VB its/PRP$ (\w+)/JJ story/NN	4
young/JJ ,/, that/IN (\w+)/JJ fitness/NN and/CC (\w+)/JJ training/NN are/VBP	1
of/IN (\w+)/JJ conduct/NN at/IN the/DT 2004/CD (\w+)/JJ conduct/NN hearing/NN and/CC	1
packed/VBD (\w+)/JJ cardboard/NN boxes/NNS (\w+)/JJ of/IN canned/JJ	1
of/IN violence/NN in/IN (\w+)/JJ and/CC (\w+)/JJ Colombia/NNS	1
;/: s/VBZ the/DT (\w+)/JJ in/IN (\w+)/JJ countries/NNS when/WRB their/PRP$	1
(\w+)/JJ snicker/NN or/CC a/DT (\w+)/JJ	1
those/DT ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, who/WP do/VBP	1
Two/CD (\w+)/JJ suspected/JJ cases/NNS in/IN the/DT (\w+)/JJ area/NN	2
points/NNS in/IN the/DT (\w+)/JJ two/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/, including/VBG	1
in/IN (\w+)/JJ and/CC (\w+)/JJ libraries/NNS across/IN	1
the/DT (\w+)/JJ side/NN than/IN the/DT (\w+)/JJ ./.	1
in/IN blue/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
'm/VBP doing/VBG (\w+)/JJ or/CC (\w+)/JJ and/CC	1
take/VB out/RP a/DT (\w+)/JJ group/NN of/IN the/DT (\w+)/JJ buggers/NNS and/CC risk/NN	1
State/NNP its/PRP$ (\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ	2
to/TO maintaining/VBG (\w+)/JJ roads/NNS rather/RB than/IN building/VBG (\w+)/JJ ones/NNS	1
(\w+)/JJ officers/NNS over/IN the/DT (\w+)/JJ two/CD years/NNS ,/,	1
of/IN (\w+)/JJ and/CC (\w+)/JJ oversight/NN panels/NNS ./.	1
three/CD (\w+)/JJ race/NN tracks/NNS received/VBD the/DT (\w+)/JJ exemption/NN	1
unit/NN was/VBD the/DT (\w+)/JJ -/: but/CC not/RB the/DT (\w+)/JJ -/, of/IN	1
(\w+)/JJ or/CC third/JJ in/IN the/DT (\w+)/JJ six/CD	1
the/DT (\w+)/JJ and/CC (\w+)/JJ cognitive/NN therapy/NN	1
RBI-single/NN for/IN the/DT (\w+)/JJ run/NN as/IN (\w+)/JJ baseman/NN Brett/NNP Pelfrey/NNP	1
(\w+)/JJ friends/NNS in/IN the/DT mostly/RB (\w+)/JJ neighborhood/NN ,/, was/VBD	1
has/VBZ operated/VBN with/IN (\w+)/JJ fanfare/NN ,/, as/IN the/DT (\w+)/JJ	1
contradiction/NN between/IN (\w+)/JJ and/CC (\w+)/JJ with/IN	1
floor/NN for/IN the/DT (\w+)/JJ time/NN since/IN (\w+)/JJ Sunday/NNP 's/POS Game/NNP	1
to/TO (\w+)/JJ charities/NNS and/CC (\w+)/JJ foundations/NNS then/RB	2
,/, (\w+)/JJ and/CC (\w+)/JJ surveys/NNS have/VBP shown/VBN	1
(\w+)/JJ in/IN the/DT (\w+)/JJ go/NN	1
a/DT (\w+)/JJ hundred/CD tickets/NNS â/JJ (\w+)/JJ of/IN	1
many/JJ retail/JJ organizations/NNS (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ inside/IN that/DT system/NN	1
(\w+)/JJ were/VBD later/RB found/VBN (\w+)/JJ	1
other/JJ music/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, and/CC thus/RB	1
the/DT candy/NN is/VBZ (\w+)/JJ until/IN the/DT (\w+)/JJ	1
who/WP made/VBD his/PRP$ (\w+)/JJ start/NN (\w+)/JJ week/NN and/CC	2
(\w+)/JJ Iowa/NNP and/CC (\w+)/JJ Illinois/NNP	5
(\w+)/JJ major/JJ ruling/NN (\w+)/JJ	1
not/RB enjoy/VB the/DT (\w+)/JJ electoral/JJ rights/NNS as/IN (\w+)/JJ citizens/NNS at/IN any/DT	1
any/DT (\w+)/JJ or/CC (\w+)/JJ involvement/NN or/CC participation/NN	1
certain/JJ (\w+)/JJ and/CC (\w+)/JJ acts/NNS ,/, Levi/NNP	1
(\w+)/JJ performance/NN at/IN relatively/RB (\w+)/JJ cost/NN ./.	3
added/VBN a/DT (\w+)/JJ new/JJ clients/NNS ,/, (\w+)/JJ of/IN the/DT centers/NNS	1
are/VBP really/RB (\w+)/JJ ;/: some/DT are/VBP really/RB (\w+)/JJ	1
it/PRP -/: (\w+)/JJ or/CC (\w+)/JJ ./.	1
