into/IN the/DT (\w+)/JJ equivalent/NN of/IN their/PRP$ (\w+)/JJ jobs/NNS ,/,	1
budgets/NNS as/IN (\w+)/JJ news/NN or/CC (\w+)/JJ	1
's/POS (\w+)/JJ delivery/NN in/IN the/DT (\w+)/JJ	1
,/, (\w+)/JJ carry/NN or/CC (\w+)/JJ carry/VBP ,/,	1
guns/NNS ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
way/NN to/TO keep/VB (\w+)/JJ customers/NNS or/CC win/VB (\w+)/JJ ones/NNS	1
Dintenfass/NNP 's/POS (\w+)/JJ marriage/NN and/CC a/DT brief/JJ (\w+)/JJ	1
salaries/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ faculty/NN ./.	1
that/IN (\w+)/JJ persons/NNS are/VBP often/RB found/VBN (\w+)/JJ and/CC guilty/JJ	1
tones/NNS of/IN (\w+)/JJ ,/, gray/JJ or/CC (\w+)/JJ	5
waitresses/NNS often/RB want/VBP (\w+)/JJ work/NN rather/RB than/IN the/DT (\w+)/JJ positions/NNS	1
(\w+)/JJ schools/NNS ,/, churches/NNS ,/, (\w+)/JJ improvements/NNS	1
(\w+)/JJ soldiers/NNS from/IN the/DT (\w+)/JJ brigade/NN	1
'd/MD lose/VB the/DT (\w+)/JJ and/CC (\w+)/JJ impact/NN ;/:	1
to/TO the/DT (\w+)/JJ session/NN (\w+)/JJ	1
as/IN President/NNP (\w+)/JJ week/NN in/IN the/DT (\w+)/JJ peaceful/JJ transfer/NN of/IN	1
net/JJ loss/NN of/IN (\w+)/JJ and/CC (\w+)/JJ jobs/NNS at/IN	1
about/IN what/WP was/VBD (\w+)/JJ or/CC (\w+)/JJ ,/,	1
off/RP the/DT (\w+)/JJ shell/NN and/CC growing/VBG a/DT (\w+)/JJ one/NN ,/, ''/''	1
(\w+)/JJ stop/NN rather/RB than/IN a/DT (\w+)/JJ resort/NN	1
as/IN (\w+)/JJ people/NNS toiling/NN in/IN (\w+)/JJ circumstances/NNS ,/, and/CC	1
227/CD million/CD (\w+)/JJ December/NNP for/IN the/DT (\w+)/JJ quarter/NN	1
at/IN bringing/VBG (\w+)/JJ and/CC (\w+)/JJ tourists/NNS to/TO California/NNP	1
Seattle/NNP (\w+)/JJ month/NN ,/, hit/VBD his/PRP$ (\w+)/JJ	1
it/PRP 's/VBZ that/RB (\w+)/JJ ;/: yet/CC ,/, that/DT (\w+)/JJ	1
was/VBD more/RBR (\w+)/JJ than/IN (\w+)/JJ ,/, because/IN it/PRP	1
both/DT (\w+)/JJ and/CC (\w+)/JJ styles/NNS played/VBD as/IN	1
times/NNS ,/, added/VBD (\w+)/JJ brew/NN and/CC a/DT (\w+)/JJ beer/NN	1
a/DT home/NN loss/NN (\w+)/JJ Jan./NNP 2/CD in/IN the/DT (\w+)/JJ	1
(\w+)/JJ place/NN ,/, 12/CD for/IN (\w+)/JJ place/NN	1
hard/JJ from/IN the/DT (\w+)/JJ race/NN to/TO the/DT (\w+)/JJ race/NN ./.	1
'/POS (\w+)/JJ playoff/NN game/NN (\w+)/JJ season/NN ,/, Dixon/NNP	1
(\w+)/JJ and/CC nonprofessional/JJ (\w+)/JJ wages/NNS workers/NNS who/WP	1
of/IN (\w+)/JJ stock/NN certificates/NNS for/IN (\w+)/JJ certificates/NNS or/CC	1
(\w+)/JJ and/CC three/CD (\w+)/JJ --/: back/RB to/TO	1
both/CC the/DT (\w+)/JJ and/CC (\w+)/JJ coasts/NNS are/VBP	1
can/MD score/VB (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ and/CC comprehensive/JJ or/CC (\w+)/JJ and/CC sweet/JJ	3
involves/VBZ not/RB being/VBG (\w+)/JJ but/CC being/VBG too/RB (\w+)/JJ ./.	1
(\w+)/JJ churches/NNS and/CC designing/VBG (\w+)/JJ ones/NNS	1
balance/NN between/IN (\w+)/JJ sector/NN cultural/JJ projects/NNS and/CC (\w+)/JJ sector/NN projects/NNS ./.	1
fuse/RB the/DT (\w+)/JJ and/CC (\w+)/JJ vertebrae/NN	1
"/`` There/EX 's/VBZ (\w+)/JJ feelings/NNS now/RB ,/, not/RB (\w+)/JJ feelings/NNS ,/,	1
(\w+)/JJ or/CC the/DT (\w+)/JJ ./. "/''	1
(\w+)/JJ or/CC (\w+)/JJ in/IN government/NN buildings/NNS	1
dog/NN is/VBZ (\w+)/JJ or/CC (\w+)/JJ	2
as/IN (\w+)/JJ or/CC (\w+)/JJ or/CC in/IN	1
with/IN the/DT incredibly/RB (\w+)/JJ or/CC the/DT unimaginably/NN (\w+)/JJ	1
block-based/JJ data/NNS onto/IN (\w+)/JJ machines/NNS that/WDT support/VBP (\w+)/JJ protocols/NNS	1
was/VBD a/DT (\w+)/JJ or/CC (\w+)/JJ hitter/NN	1
and/CC get/VB a/DT (\w+)/JJ beer/NN on/IN a/DT (\w+)/JJ day/NN ,/,	1
(\w+)/JJ investment/NN in/IN the/DT (\w+)/JJ stock/NN market/NN	1
form/NN ,/, whether/IN (\w+)/JJ or/CC (\w+)/JJ ,/,	1
(\w+)/JJ or/CC (\w+)/JJ ,/, understand/VBP	4
"/`` Both/DT (\w+)/JJ and/CC (\w+)/JJ demand/NN remains/VBZ	2
exist/VBP ,/, in/IN (\w+)/JJ or/CC (\w+)/JJ	1
150/CD (\w+)/JJ jobs/NNS and/CC about/RB 50/CD (\w+)/JJ jobs/NNS associated/VBN with/IN	1
(\w+)/JJ or/CC (\w+)/JJ statistics/NNS accurately/RB reflect/VBP	1
with/IN both/DT (\w+)/JJ and/CC (\w+)/JJ systems/NNS to/TO create/VB	1
crowds/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, to/TO the/DT	1
can/MD have/VB a/DT (\w+)/JJ month/NN or/CC a/DT (\w+)/JJ month/NN depending/VBG on/IN	1
believes/VBZ (\w+)/JJ union/NN workers/NNS feel/VBP the/DT (\w+)/JJ way/NN	1
Capitol/NNP Hill/NNP ,/, (\w+)/JJ and/CC (\w+)/JJ lobbying/NN	1
,/, is/VBZ simple/NN (\w+)/JJ and/CC (\w+)/JJ is/VBZ	1
(\w+)/JJ growth/NN from/IN (\w+)/JJ	1
(\w+)/JJ period/NN ,/, the/DT (\w+)/JJ period/NN	2
said/VBD he/PRP hopes/VBZ (\w+)/JJ and/CC (\w+)/JJ efforts/NNS to/TO	1
scored/VBD the/DT (\w+)/JJ six/CD points/NNS of/IN the/DT (\w+)/JJ half/NN ./.	1
the/DT (\w+)/JJ Karni/NNP crossing/VBG to/TO the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, increased/VBD between/IN	1
and/CC (\w+)/JJ ,/, all/DT at/IN the/DT (\w+)/JJ	1
(\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ in/IN 30/CD	1
(\w+)/JJ pieces/NNS of/IN dirt/NN to/TO (\w+)/JJ chunks/NNS of/IN material/JJ	1
(\w+)/JJ or/CC (\w+)/JJ they/PRP want/VBP to/TO	1
from/IN a/DT (\w+)/JJ stage/NN to/TO a/DT (\w+)/JJ	1
by/IN any/DT organization/NN (\w+)/JJ or/CC (\w+)/JJ should/MD be/VB investigated/VBN	1
grants/NNS to/TO 50/CD (\w+)/JJ and/CC (\w+)/JJ schools/NNS ,/, including/VBG	1
Dalit/JJ children/NNS as/RB (\w+)/JJ as/IN 6/CD years/NNS (\w+)/JJ are/VBP put/VBN	1
It/PRP has/VBZ the/DT (\w+)/JJ guts/NNS ,/, but/CC a/DT (\w+)/JJ box/NN ,/, "/''	1
retaining/VBG classically/JJ trained/VBN (\w+)/JJ dancers/NNS than/IN trained/VBN (\w+)/JJ ones/NNS ,/,	1
of/IN Lampedusa/NNP (\w+)/JJ Sunday/NNP and/CC (\w+)/JJ Monday/NNP	1
(\w+)/JJ company/NN carrying/VBG out/RP the/DT (\w+)/JJ	2
(\w+)/JJ Brooklyn/NNP Eagle/NNP ,/, ambitious/JJ (\w+)/JJ	1
development/NN of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ	3
yielding/VBG a/DT (\w+)/JJ to/TO Giambi/NNP ,/, a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ traditions/NNS alike/RB	1
with/IN (\w+)/JJ results/NNS both/DT in/IN the/DT (\w+)/JJ tournament/NN and/CC on/IN	1
its/PRP$ (\w+)/JJ ,/, and/CC apparently/RB (\w+)/JJ ,/, voyage/NN ./.	1
honors/NNS (/VBG 2004/CD (\w+)/JJ nationals/NNS ;/: 2004/CD (\w+)/JJ nationals/NNS ;/: and/CC	1
consider/VBP themselves/PRP Pashtun/NNP (\w+)/JJ and/CC Pakistani/NNP or/CC Afghan/NNP (\w+)/JJ ./.	1
(\w+)/JJ base/NN and/CC shambled/VBN toward/IN (\w+)/JJ	1
's/VBZ about/IN (\w+)/JJ guys/NNS and/CC (\w+)/JJ guys/NNS	1
that/IN suspects/NNS are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ	1
takes/VBZ a/DT (\w+)/JJ line/NN or/CC a/DT (\w+)/JJ one/NN ./.	1
play/VB the/DT (\w+)/JJ way/NN against/IN (\w+)/JJ teams/NNS ./.	1
the/DT (\w+)/JJ session/NN this/DT morning/NN ,/, (\w+)/JJ practice/NN saw/VBD	1
been/VBN ringing/RB (\w+)/JJ since/IN recent/JJ (\w+)/JJ snaps/NNS	1
(\w+)/JJ ,/, pink/JJ and/CC (\w+)/JJ helps/VBZ keep/VB	1
in/IN the/DT (\w+)/JJ 1960s/NNS and/CC (\w+)/JJ '70s/NNS that/IN Vietnam/NNP	1
who/WP was/VBD (\w+)/JJ and/CC not/RB proven/RB (\w+)/JJ and/CC how/WRB	1
with/IN (\w+)/JJ and/CC (\w+)/JJ technology/NN ./.	1
Designers/VBZ are/VBP favoring/VBG (\w+)/JJ ,/, (\w+)/JJ and/CC	1
(\w+)/JJ Norfolk/NNP start/NN (\w+)/JJ Wednesday/NNP ,/,	1
the/DT (\w+)/JJ rights/NNS as/IN (\w+)/JJ religious/JJ	1
During/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD	2
(\w+)/JJ as/IN most/JJS every/DT (\w+)/JJ	1
jumped/VBN from/IN (\w+)/JJ to/TO (\w+)/JJ in/IN some/DT	1
their/PRP$ (\w+)/JJ possession/NN of/IN the/DT (\w+)/JJ half/NN 80/CD yards/NNS	1
(\w+)/JJ and/CC (\w+)/JJ observations/NNS ,/,	1
(\w+)/JJ for/IN socially/RB (\w+)/JJ West/NNP Virginia/NNP	1
the/DT (\w+)/JJ story/NN ,/, and/CC the/DT (\w+)/JJ side/NN as/RB	1
$/$ 225/CD (\w+)/JJ and/CC $/$ 275/CD (\w+)/JJ	2
Senate/NNP (\w+)/JJ fall/NN for/IN the/DT (\w+)/JJ	1
from/IN (\w+)/JJ and/CC (\w+)/JJ critics/NNS when/WRB it/PRP	1
Same/JJ (\w+)/JJ politics/NNS ,/, (\w+)/JJ face/NN ./.	1
(\w+)/JJ time/NN from/IN (\w+)/JJ computers/NNS and/CC	1
it/PRP favors/VBZ the/DT (\w+)/JJ ,/, and/CC not/RB the/DT (\w+)/JJ ./.	1
,/, (\w+)/JJ ocean/NN ,/, but/CC (\w+)/JJ	1
is/VBZ the/DT (\w+)/JJ argument/NN we/PRP hear/VBP from/IN (\w+)/JJ top/JJ	1
either/RB (\w+)/JJ Monday/NNP night/NN or/CC (\w+)/JJ Tuesday/NNP morning/NN	1
,/, interviews/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ residents/NNS here/RB suggest/VBP	1
(\w+)/JJ East-West/JJ threat/NN ,/, the/DT (\w+)/JJ doctrine/NN justifies/VBZ	1
chancellor/NN has/VBZ featured/VBN (\w+)/JJ politicking/NN and/CC (\w+)/JJ concern/NN	2
covered/VBD (\w+)/JJ conflicts/NNS with/IN the/DT (\w+)/JJ	1
(\w+)/JJ hurdles/NNS as/IN (\w+)/JJ as/IN Internet/NN	1
transcon/NN space/NN (\w+)/JJ year/NN with/IN a/DT premium/JJ (\w+)/JJ class/NN cabin/NN	1
of/IN (\w+)/JJ and/CC (\w+)/JJ meetings/NNS Mr./NNP	1
to/TO use/VB (\w+)/JJ policies/NNS to/TO pay/VB for/IN (\w+)/JJ policies/NNS	1
at/IN (\w+)/JJ tackle/NNS and/CC seven/CD at/IN (\w+)/JJ guard/NN for/IN the/DT	1
rainbow/NN of/IN (\w+)/JJ whites/NNS and/CC (\w+)/JJ whites/NNS and/CC	1
She/PRP was/VBD not/RB (\w+)/JJ ,/, nor/CC (\w+)/JJ	1
claiming/VBG (\w+)/JJ and/CC (\w+)/JJ torture/VBP	1
Cherry/NNP hits/VBZ the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ	1
opposed/VBN to/TO (\w+)/JJ accounts/NNS run/VBN by/IN the/DT (\w+)/JJ manager/NN	1
Catching/VBG up/RP with/IN (\w+)/JJ friends/NNS and/CC making/VBG (\w+)/JJ ones/NNS while/IN taking/VBG	1
passed/VBD from/IN (\w+)/JJ to/TO (\w+)/JJ low/NN	1
's/VBZ (\w+)/JJ and/CC (\w+)/JJ ?/. '/''	1
(\w+)/JJ marks/NNS and/CC Microsoft/NNP (\w+)/JJ markswell/NN ,/, the/DT	1
(\w+)/JJ fight/NN ,/, his/PRP$ (\w+)/JJ after/IN losing/VBG the/DT	2
several/JJ hundred/CD (\w+)/JJ and/CC (\w+)/JJ casualties/NNS ./.	1
n't/RB enjoy/VB the/DT (\w+)/JJ nights/NNS and/CC (\w+)/JJ mornings/NNS to/TO write/VB	1
make/VB his/PRP$ life/NN (\w+)/JJ only/RB by/IN making/VBG it/PRP (\w+)/JJ ./.	1
the/DT (\w+)/JJ rights/NNS as/IN any/DT (\w+)/JJ people/NNS	1
his/PRP$ own/JJ (\w+)/JJ and/CC (\w+)/JJ life/NN --/:	1
(\w+)/JJ year/NN when/WRB All-Star/JJ (\w+)/JJ baseman/NN Jim/NNP	1
(\w+)/JJ and/CC (\w+)/JJ have/VBP been/VBN having/VBG	1
only/RB use/VBP (\w+)/JJ financing/NN when/WRB (\w+)/JJ	1
Shawon/NNP Dunston/NNP 's/POS (\w+)/JJ and/CC a/DT (\w+)/JJ	1
the/DT (\w+)/JJ half/NN and/CC the/DT (\w+)/JJ half/NN as/IN two/CD	1
land/NN of/IN (\w+)/JJ buildings/NNS ,/, put/VB up/RP (\w+)/JJ ones/NNS	1
the/DT (\w+)/JJ half/NN (\w+)/JJ year/NN )/RB ./.	1
(\w+)/JJ knee/NN into/IN (\w+)/JJ field/NN for/IN	1
is/VBZ the/DT (\w+)/JJ incident/NN since/IN the/DT (\w+)/JJ one/NN in/IN 2001/CD	1
combination/NN allows/VBZ a/DT (\w+)/JJ transmitter/NN architecture/NN to/TO support/VB (\w+)/JJ types/NNS	1
Youth/NNP Basketball/NNP for/IN (\w+)/JJ and/CC (\w+)/JJ	1
Well/RB over/IN 100/CD (\w+)/JJ and/CC (\w+)/JJ visitors/NNS from/IN	1
the/DT (\w+)/JJ time/NN since/IN Jordan/NNP 's/POS (\w+)/JJ retirement/NN ,/, there/EX	1
contradiction/NN between/IN (\w+)/JJ powerlessness/NNS and/CC (\w+)/JJ authority/NN mirrors/VBZ the/DT	1
caught/VBN during/IN (\w+)/JJ morning/NN and/CC (\w+)/JJ	1
(\w+)/JJ enterprises/NNS and/CC (\w+)/JJ and/CC midsize/JJ	1
the/DT Canadian/JJ (\w+)/JJ cases/NNS as/IN (\w+)/JJ ``/`` snow/NN	1
as/IN (\w+)/JJ cars/NNS replace/VB (\w+)/JJ ones/NNS	1
combines/VBZ (\w+)/JJ with/IN (\w+)/JJ laws/NNS	1
the/DT (\w+)/JJ equipment/NN instead/RB of/IN using/VBG (\w+)/JJ ,/, less-efficient/JJ engines/NNS	1
both/DT (\w+)/JJ and/CC (\w+)/JJ needs/NNS ,/,	2
in/IN (\w+)/JJ window/NN ,/, while/IN (\w+)/JJ display/NN	1
There/EX are/VBP (\w+)/JJ and/CC (\w+)/JJ spots/NNS to/TO	1
(\w+)/JJ Browns/NNS with/IN some/DT (\w+)/JJ baggage/NN --/: a/DT	1
during/IN a/DT (\w+)/JJ and/CC (\w+)/JJ program/NN ./.	1
(\w+)/JJ and/CC (\w+)/JJ protesters/NNS ,/,	2
(\w+)/JJ weekend/NN in/IN his/PRP$ (\w+)/JJ Olympics/NNPS representing/VBG the/DT	1
compared/VBN with/IN the/DT (\w+)/JJ quarter/NN (\w+)/JJ year/NN ,/, to/TO	1
at/IN least/JJS 550,000/CD (\w+)/JJ and/CC 2.2/CD million/CD (\w+)/JJ visitors/NNS	2
(\w+)/JJ and/CC Wallace/NNP is/VBZ (\w+)/JJ	1
are/VBP in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ring/NN suburbs/NNS of/IN	1
on/IN (\w+)/JJ vs./IN (\w+)/JJ attrition/NN ./.	1
the/DT (\w+)/JJ and/CC (\w+)/JJ growing/NN	6
for/IN the/DT (\w+)/JJ time/NN since/IN winning/VBG her/PRP$ (\w+)/JJ consecutive/JJ title/NN	1
They/PRP committed/VBD six/CD (\w+)/JJ and/CC (\w+)/JJ blunders/NNS —/CD	1
(\w+)/JJ Alex/NNP Wotring/NNP and/CC (\w+)/JJ Jason/NNP Bolinski/NNP ,/,	1
of/IN its/PRP$ 3,000/JJ (\w+)/JJ and/CC (\w+)/JJ business/NN members/NNS ,/,	1
in/IN their/PRP$ (\w+)/JJ 70s/NNS to/TO (\w+)/JJ	1
about/RP what/WP 's/VBZ (\w+)/JJ ,/, and/CC what/WP 's/VBZ (\w+)/JJ ,/, in/IN	1
opportunities/NNS to/TO reduce/VB (\w+)/JJ tensions/NNS and/CC enlarge/VB (\w+)/JJ freedoms/NNS ?/.	1
management/NN districts/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ utilities/NNS	1
experience/NN in/IN (\w+)/JJ and/CC (\w+)/JJ office/NN ./.	1
in/IN the/DT (\w+)/JJ four/CD innings/NNS (\w+)/JJ night/NN ./.	1
in/IN the/DT (\w+)/JJ half/NN compared/VBN with/IN (\w+)/JJ year/NN	1
their/PRP$ (\w+)/JJ and/CC (\w+)/JJ partners/NNS in/IN	1
their/PRP$ (\w+)/JJ series/NN win/VBP since/IN (\w+)/JJ	1
(\w+)/JJ ,/, credit/NN spreads/NNS are/VBP (\w+)/JJ	1
the/DT (\w+)/JJ insurers/NNS to/TO the/DT (\w+)/JJ	1
given/VBN (\w+)/JJ work/NN instead/RB of/IN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ tissues/NNS ,/,	1
(\w+)/JJ or/CC (\w+)/JJ productions/NNS ,/,	1
to/TO combine/VB the/DT (\w+)/JJ and/CC (\w+)/JJ	7
investment/NN -/: (\w+)/JJ and/CC (\w+)/JJ -/:	1
parts/NNS (\w+)/JJ ,/, (\w+)/JJ and/CC centre/JJ ./.	2
kindergarten/NN ,/, (\w+)/JJ ,/, and/CC (\w+)/JJ graders/NNS who/WP have/VBP	1
When/WRB (\w+)/JJ politics/NNS drives/VBZ (\w+)/JJ	1
Rivers/NNP ended/VBD the/DT (\w+)/JJ quarter/NN and/CC began/VBD the/DT (\w+)/JJ	1
percent/NN of/IN all/DT (\w+)/JJ and/CC (\w+)/JJ royalties/NNS	2
had/VBN some/DT (\w+)/JJ ones/NNS and/CC some/DT (\w+)/JJ	1
is/VBZ evil/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/,	1
excessive/JJ permissiveness/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ	1
,/, rural/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/, and/CC	1
to/TO make/VB most/RBS (\w+)/JJ people/NNS (\w+)/JJ	1
letting/VBG some/DT (\w+)/JJ immigrants/NNS earn/VB (\w+)/JJ status/NN	2
the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN ,/, students/NNS	1
years/NNS '/POS (\w+)/JJ probation/NN and/CC have/VB no/DT (\w+)/JJ contact/NN with/IN children/NNS	1
separating/VBG the/DT (\w+)/JJ end/NN from/IN the/DT (\w+)/JJ end/NN ,/,	1
(\w+)/JJ until/IN she/PRP is/VBZ proven/VBN (\w+)/JJ and/CC	1
,/, (\w+)/JJ daughters/NNS and/CC (\w+)/JJ sons/NNS	1
Rewald/NNP was/VBD a/DT (\w+)/JJ man/NN in/IN an/DT (\w+)/JJ field/NN ,/, and/CC	1
alternating/VBG shades/NNS like/IN (\w+)/JJ and/CC (\w+)/JJ green/NN can/MD add/VB	1
group/NN included/VBD (\w+)/JJ ,/, (\w+)/JJ and/CC Hispanic/JJ officers/NNS	1
(\w+)/JJ interest/NN from/IN teams/NNS seeking/VBG (\w+)/JJ men/NNS ./.	1
went/VBD to/TO my/PRP$ (\w+)/JJ Pittsburgh/NNP Banshees/NNPS game/NN (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ prince/NN ,/, respectively/RB	1
team-building/VBG sessions/NNS at/IN (\w+)/JJ ,/, (\w+)/JJ ,/, state/NN	1
on/IN his/PRP$ (\w+)/JJ and/CC (\w+)/JJ skills/NNS ./.	1
her/PRP$ (\w+)/JJ stop/NN (\w+)/JJ Friday/NNP	1
(\w+)/JJ places/NNS are/VBP doing/VBG the/DT (\w+)/JJ thing/NN ./. "/''	1
hand/NN into/IN the/DT (\w+)/JJ glove/NN and/CC handed/VBD the/DT (\w+)/JJ glove/NN	1
Phil/NNP Lavely/NNP took/VBD (\w+)/JJ and/CC (\w+)/JJ	1
brooding/VBG (\w+)/JJ and/CC (\w+)/JJ	2
militants/NNS from/IN attacking/VBG (\w+)/JJ and/CC (\w+)/JJ traffic/NN at/IN	1
India/NNP 's/POS (\w+)/JJ and/CC (\w+)/JJ airlines/NNS	1
a/DT better/RBR (\w+)/JJ player/NN than/IN (\w+)/JJ player/NN ,/,	1
whether/IN they/PRP are/VBP (\w+)/JJ or/CC (\w+)/JJ ,/, leaders/NNS or/CC	1
teaching/VBG in/IN low-income/JJ (\w+)/JJ and/CC (\w+)/JJ communities/NNS	1
(\w+)/JJ and/CC (\w+)/JJ buildings/NNS still/RB contain/VBP	1
grown/VBN (\w+)/JJ ,/, construction/NN is/VBZ still/RB (\w+)/JJ ,/, especially/RB	1
have/VB been/VBN a/DT (\w+)/JJ person/NN that/WDT killed/VBD a/DT (\w+)/JJ person/NN	1
way/NN for/IN the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ	1
a/DT senior/JJ ,/, (\w+)/JJ Melissa/NNP Hall/NNP ,/, (\w+)/JJ Maeghan/NNP	1
saying/VBG (\w+)/JJ athletes/NNS were/VBD superior/JJ to/TO (\w+)/JJ athletes/NNS	1
the/DT (\w+)/JJ vote/NN as/IN the/DT (\w+)/JJ two/CD commissioners/NNS ,/,	1
(\w+)/JJ or/CC (\w+)/JJ capabilities/NNS resulting/VBG	1
this/DT (\w+)/JJ weekend/NN for/IN the/DT very/RB (\w+)/JJ time/NN	1
calls/VBZ for/IN replacing/VBG (\w+)/JJ campaign/NN money/NN with/IN (\w+)/JJ	3
purple/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, the/DT class/NN	1
(\w+)/JJ conversations/NNS in/IN a/DT (\w+)/JJ direction/NN with/IN well-placed/JJ	1
social/JJ programs/NNS ,/, (\w+)/JJ environment/NN ,/, (\w+)/JJ war/NN ,/, pro/JJ	1
in/IN a/DT (\w+)/JJ corset/NN ,/, (\w+)/JJ cropped/JJ jacket/NN ,/,	1
that/IN it/PRP gave/VBD (\w+)/JJ if/IN not/RB (\w+)/JJ	2
all/DT of/IN the/DT (\w+)/JJ and/CC (\w+)/JJ colleges/NNS preparing/VBG students/NNS	1
from/IN a/DT (\w+)/JJ outfit/NN died/VBD in/IN the/DT (\w+)/JJ	2
Economists/NNS said/VBD (\w+)/JJ nations/NNS may/MD do/VB the/DT (\w+)/JJ	1
,/, and/CC some/DT (\w+)/JJ and/CC (\w+)/JJ swimmers/NNS	2
call/VB a/DT (\w+)/JJ cat/NN (\w+)/JJ ,/, ''/'' he/PRP	1
(\w+)/JJ repression/NN and/CC (\w+)/JJ aggression/NN once/IN	2
the/DT (\w+)/JJ and/CC (\w+)/JJ methods/NNS produced/VBD good/JJ	1
's/POS (\w+)/JJ world/NN rollicks/NNS with/IN (\w+)/JJ surprises/NNS ,/,	1
,/, batting/NN (\w+)/JJ in/IN order/NN for/IN the/DT (\w+)/JJ	1
the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC indifferent/JJ	4
damage/NN throughout/IN the/DT (\w+)/JJ floor/NN ,/, but/CC the/DT (\w+)/JJ floor/NN	1
RBIs/NNS (\w+)/JJ year/NN ,/, his/PRP$ (\w+)/JJ with/IN the/DT	1
persons/NNS from/IN (\w+)/JJ to/TO (\w+)/JJ areas/NNS	1
seeding/NN as/RB (\w+)/JJ as/IN first/RB and/CC as/RB (\w+)/JJ as/IN	1
Splendid/NN ,/, which/WDT (\w+)/JJ October/NNP became/VBD the/DT (\w+)/JJ non-American/JJ ship/NN equipped/VBN	1
placed/VBD Montana/NNP (\w+)/JJ and/CC Northern/NNP Arizona/NNP (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ Scott/NNP Ostler/NNP	1
his/PRP$ (\w+)/JJ day/NN of/IN testimony/NN (\w+)/JJ Thursday/NNP	2
the/DT (\w+)/JJ Solutia/NNP technology/NN used/VBN at/IN (\w+)/JJ Solutia/NNP production/NN sites/NNS	1
(\w+)/JJ straight/JJ season/NN away/RB from/IN (\w+)/JJ place/NN	1
torpor/NN of/IN the/DT (\w+)/JJ 80/CD 's/POS and/CC (\w+)/JJ	1
showing/NN brotherhood/VBN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
in/IN either/RB a/DT (\w+)/JJ or/CC a/DT (\w+)/JJ way/NN	2
over/IN the/DT (\w+)/JJ term/NN and/CC as/RB (\w+)/JJ	1
more/RBR (\w+)/JJ and/CC (\w+)/JJ matches/VBZ at/IN	1
(\w+)/JJ portable/JJ drives/NNS with/IN the/DT (\w+)/JJ G3/NN	3
batting/JJ order/NN (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ	2
