the/DT (\w+)/JJ half/NN ,/, particularly/RB the/DT (\w+)/JJ time/NN the/DT Tribe/NNP	1
insurgencies/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ Iraq/NNS	1
factors/NNS largely/RB (\w+)/JJ temperatures/NNS and/CC (\w+)/JJ rainfall/NNS and/CC	1
We/PRP had/VBD that/DT (\w+)/JJ bit/NN too/RB (\w+)/JJ respect/NN for/IN	1
(\w+)/JJ faculty/NN and/CC 29/CD (\w+)/JJ	1
,/, like/IN a/DT (\w+)/JJ person/NN trying/VBG to/TO be/VB (\w+)/JJ ,/, ''/''	1
(\w+)/JJ for/IN calling/NN ,/, (\w+)/JJ for/IN	1
had/VBD "/`` (\w+)/JJ and/CC (\w+)/JJ points/NNS	1
from/IN the/DT (\w+)/JJ guys/NNS ,/, only/RB the/DT (\w+)/JJ guys/NNS	1
Commission/NNP ensures/VBZ that/IN (\w+)/JJ authorities/NNS maintain/VBP (\w+)/JJ care/NN	1
is/VBZ made/VBN in/IN (\w+)/JJ and/CC (\w+)/JJ	2
compared/VBN with/IN (\w+)/JJ year/NN 's/POS (\w+)/JJ quarter/NN ,/, the/DT	1
a/DT very/RB (\w+)/JJ question/NN is/VBZ actually/RB quite/RB (\w+)/JJ	1
``/`` (\w+)/JJ ''/'' Hemings/NNS and/CC ``/`` (\w+)/JJ ''/'' Hemings/NNS ./.	1
versions/NNS with/IN (\w+)/JJ horsepower/NN and/CC (\w+)/JJ fuel/NN efficiency/NN their/PRP$	1
There/EX are/VBP (\w+)/JJ days/NNS and/CC (\w+)/JJ days/NNS	3
begin/VB in/IN (\w+)/JJ August/NNP or/CC more/RBR likely/JJ (\w+)/JJ	1
are/VBP (\w+)/JJ suprises/NNS and/CC (\w+)/JJ predictable/JJ and/CC	1
bring/VB in/IN (\w+)/JJ males/NNS ,/, 15-25/CD years/NNS (\w+)/JJ ,/, into/IN	1
league/NN pitcher/NN (\w+)/JJ August/NNP and/CC became/VBD the/DT (\w+)/JJ Florida/NNP starter/NNP	1
,/, six/CD (\w+)/JJ plants/NNS and/CC 18/CD (\w+)/JJ plants/NNS for/IN the/DT	1
Earnings/NNS in/IN the/DT (\w+)/JJ six/CD months/NNS of/IN (\w+)/JJ year/NN	1
with/IN (\w+)/JJ cost/NN ,/, (\w+)/JJ technology/NN entrepreneurship/NN	1
a/DT tiny/JJ (\w+)/JJ and/CC (\w+)/JJ kitten/NNS	1
52/CD percent/NN (\w+)/JJ and/CC 46/CD percent/NN (\w+)/JJ ./.	1
innovative/JJ (\w+)/JJ and/CC (\w+)/JJ efforts/NNS are/VBP	1
(\w+)/JJ ,/, (\w+)/JJ and/CC third/JJ violations/NNS	1
(\w+)/JJ hope/NN and/CC their/PRP$ (\w+)/JJ prosperity/NN	1
(/NNP (\w+)/JJ )/NN and/CC rosewood/JJ (/JJ (\w+)/JJ )/NNS	1
(\w+)/JJ minute/NN of/IN China/NNP 's/POS (\w+)/JJ game/NN	1
patching/VBG together/RP (\w+)/JJ and/CC (\w+)/JJ childcare/NN to/TO	1
(\w+)/JJ counties/NNS for/IN doing/VBG the/DT (\w+)/JJ	1
department/NN ,/, the/DT (\w+)/JJ law/NN holds/VBZ that/IN (\w+)/JJ sexual/JJ history/NN can/MD	1
percent/NN (\w+)/JJ and/CC 38/CD percent/NN (\w+)/JJ ,/,	4
to/TO make/VB (\w+)/JJ the/DT (\w+)/JJ ./.	1
contrasting/VBG attitudes/NNS toward/IN (\w+)/JJ and/CC (\w+)/JJ	1
along/IN with/IN (\w+)/JJ notable/JJ films/NNS from/IN the/DT (\w+)/JJ years/NNS ./.	1
s/VBZ (\w+)/JJ line/NN versus/IN Ridgelandâ/NNP s/VBZ (\w+)/JJ line/NN	1
17-14/CD in/IN the/DT (\w+)/JJ five/CD minutes/NNS of/IN the/DT (\w+)/JJ half/NN ,/,	1
lot/NN of/IN (\w+)/JJ things/NNS adding/VBG up/RP to/TO (\w+)/JJ	1
MCP1827S/JJ (\w+)/JJ output/NN voltage/NN ,/, (\w+)/JJ output/NN current/JJ	1
It/PRP made/VBD a/DT (\w+)/JJ hostile/JJ offer/NN (\w+)/JJ year/NN after/IN failing/VBG	2
a/DT (\w+)/JJ office/NN for/IN (\w+)/JJ profit/NN	1
,/, directing/VBG considerable/JJ (\w+)/JJ energy/NN to/TO (\w+)/JJ ends/NNS	1
it/PRP (\w+)/JJ ,/, (\w+)/JJ or/CC bisexual/JJ -/:	1
MRI/NNP on/IN the/DT (\w+)/JJ fielder/NN 's/POS ailing/JJ (\w+)/JJ wrist/NN yesterday/NN revealed/VBD	1
(\w+)/JJ to/TO report/VB (\w+)/JJ year/NN	1
to/TO their/PRP$ (\w+)/JJ and/CC (\w+)/JJ names/NNS ,/,	1
(\w+)/JJ and/CC (\w+)/JJ policy/NN ,/, its/PRP$	2
Patriots/NNPS going/VBG (\w+)/JJ night/NN by/IN making/VBG his/PRP$ (\w+)/JJ	1
the/DT (\w+)/JJ ’90s/JJ and/CC (\w+)/JJ ’/NN 00s/NNS	1
by/IN the/DT (\w+)/JJ problems/NNS as/IN (\w+)/JJ seasonal/JJ ports/NNS	1
between/IN a/DT (\w+)/JJ or/CC (\w+)/JJ time/NN	1
consequences/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ	4
Lopez/NNP spending/VBG (\w+)/JJ spring/NN at/IN (\w+)/JJ	1
,/, but/CC placing/VBG (\w+)/JJ and/CC (\w+)/JJ on/IN	1
(\w+)/JJ and/CC the/DT officers/NNS were/VBD (\w+)/JJ ,/,	2
the/DT (\w+)/JJ quality/NN of/IN (\w+)/JJ	1
late/RB (\w+)/JJ month/NN admitted/VBD for/IN the/DT (\w+)/JJ time/NN	3
of/IN (\w+)/JJ uniformed/JJ souls/NNS feel/VBP the/DT (\w+)/JJ way/NN he/PRP	1
(\w+)/JJ ones/NNS from/IN (\w+)/JJ	1
be/VB an/DT (\w+)/JJ or/CC (\w+)/JJ audit/NN ./.	1
year/NN we/PRP were/VBD (\w+)/JJ and/CC (\w+)/JJ so/IN it/PRP 's/VBZ	1
started/VBD for/IN the/DT (\w+)/JJ time/NN this/DT season/NN (\w+)/JJ Saturday/NNP in/IN place/NN	1
same/JJ as/IN the/DT (\w+)/JJ Monica/NNP ,/, meaning/VBG the/DT (\w+)/JJ Monica/NNP ./.	1
but/CC (\w+)/JJ fall/NN to/TO (\w+)/JJ	1
games/NNS ,/, either/CC (\w+)/JJ or/CC (\w+)/JJ ./. It/PRP 's/VBZ	1
on/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ line/NN ,/,	1
tendency/NN for/IN (\w+)/JJ jobs/NNS to/TO replace/VB (\w+)/JJ work/NN	1
(\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ levels/NNS and/CC	1
(\w+)/JJ 40/CD 's/POS to/TO (\w+)/JJ 60/CD	1
(\w+)/JJ and/CC (\w+)/JJ TV/NN programming/NN	1
,/, which/WDT (\w+)/JJ and/CC (\w+)/JJ are/VBP earnestly/RB studying/VBG	1
's/POS (\w+)/JJ acts/NNS on/IN starting/VBG his/PRP$ (\w+)/JJ term/NN was/VBD to/TO	1
the/DT (\w+)/JJ children/NNS ,/, preferred/VBD the/DT (\w+)/JJ dolls/NNS ,/,	1
(/NNP Ohio/NNP )/NNP (\w+)/JJ season/NN ,/, earning/VBG (\w+)/JJ team/NN	1
more/RBR quickly/RB from/IN (\w+)/JJ and/CC (\w+)/JJ	1
from/IN (\w+)/JJ to/TO steal/VB (\w+)/JJ	1
from/IN (\w+)/JJ and/CC (\w+)/JJ media/NNS ./.	3
region/NN from/IN (\w+)/JJ New/NNP York/NNP to/TO (\w+)/JJ Mississippi/NNP ./.	1
on/IN orange/JJ ,/, (\w+)/JJ ,/, red/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ 1680/NNS 's/POS and/CC the/DT (\w+)/JJ 90/NN	1
see/VB the/DT (\w+)/JJ actors/NNS play/VB (\w+)/JJ	1
(\w+)/JJ location/NN at/IN your/PRP$ (\w+)/JJ employer/NN ,/,	1
,/, the/DT (\w+)/JJ life/NN expectancy/NN ,/, the/DT (\w+)/JJ infant/NN mortality/NN	1
as/IN much/RB a/DT (\w+)/JJ move/NN as/IN an/DT (\w+)/JJ move/NN ,/, ''/''	1
(\w+)/JJ but/CC finished/VBD (\w+)/JJ	1
Cris/NNP Tadesse/NNP ,/, (\w+)/JJ manager/NN of/IN the/DT (\w+)/JJ Eat/NNP 'n/CC Park/NNP	1
cause/NN in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ world/NN wars/NNS	1
mark/NN for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN and/CC	2
is/VBZ (\w+)/JJ until/IN or/CC unless/IN proven/VBN (\w+)/JJ in/IN a/DT	1
(\w+)/JJ ,/, lightweight/JJ items/NNS in/IN (\w+)/JJ boxes/NNS	1
zone/NN on/IN their/PRP$ (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ half/NN	1
rich/JJ (\w+)/JJ girl/NN holding/VBG a/DT (\w+)/JJ baby/NN	1
drop/NN from/IN (\w+)/JJ to/TO (\w+)/JJ place/NN	3
you/PRP were/VBD (\w+)/JJ or/CC (\w+)/JJ	14
that/DT 's/VBZ (\w+)/JJ news/NN and/CC (\w+)/JJ news/NN ,/, ''/''	1
here/RB (\w+)/JJ night/NN ,/, becoming/VBG the/DT (\w+)/JJ Russian/JJ dancer/NN	2
stealing/VBG (\w+)/JJ or/CC going/VBG from/IN (\w+)/JJ	1
Obama/NNP 's/POS (\w+)/JJ foray/NN onto/IN the/DT scene/NN (\w+)/JJ	1
The/DT (\w+)/JJ step/NN may/MD have/VB come/VBN (\w+)/JJ week/NN ,/,	1
ripped/VBD the/DT (\w+)/JJ one/NN like/IN intended/VBD the/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ remain/VBP	2
a/DT (\w+)/JJ place/NN standing/VBG after/IN the/DT (\w+)/JJ day/NN of/IN	1
amount/NN is/VBZ so/RB (\w+)/JJ ,/, particularly/RB for/IN a/DT (\w+)/JJ district/NN such/JJ	1
simple/JJ (\w+)/JJ gains/NNS into/IN game-breaking/JJ (\w+)/JJ	2
is/VBZ a/DT (\w+)/JJ vs./IN (\w+)/JJ basketball/NN	1
Web/NNP site/NN showcases/VBZ (\w+)/JJ and/CC (\w+)/JJ support/NN	1
to/TO untrammeled/VB (\w+)/JJ and/CC (\w+)/JJ	1
,/, from/IN the/DT (\w+)/JJ morning/NN until/IN (\w+)/JJ	1
(\w+)/JJ or/CC (\w+)/JJ (/JJ leave/NN	1
there/EX were/VBD any/DT (\w+)/JJ or/CC (\w+)/JJ	2
the/DT (\w+)/JJ and/CC (\w+)/JJ conference/NN rooms/NNS each/DT	1
all-male/JJ electorate/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
the/DT difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ ,/, I/PRP have/VBP	1
"/'' of/IN (\w+)/JJ schools/NNS to/TO include/VB (\w+)/JJ schools/NNS and/CC schools/NNS	1
the/DT (\w+)/JJ manner/NN as/IN every/DT (\w+)/JJ	1
between/IN the/DT (\w+)/JJ bottler/NN and/CC the/DT (\w+)/JJ bottler/NN ./.	2
(\w+)/JJ game/NN 8-5/NN with/IN the/DT (\w+)/JJ game/NN a/DT	1
will/MD show/VB (\w+)/JJ and/CC (\w+)/JJ alike/RB portraits/NNS of/IN	1
casualties/NNS (/VBD the/DT (\w+)/JJ American/JJ fatality/NN occurred/VBD (\w+)/JJ week/NN	1
their/PRP$ (\w+)/JJ "/`` (\w+)/JJ "/'' properties/NNS	1
information/NN on/IN (\w+)/JJ and/CC (\w+)/JJ channels/NNS ./.	1
increase/VB over/RP (\w+)/JJ year/NN 's/POS (\w+)/JJ	1
,/, the/DT (\w+)/JJ head/NN and/CC (\w+)/JJ	1
in/IN (\w+)/JJ and/CC (\w+)/JJ bills/NNS	1
cellphones/NNS require/VBP three/CD (\w+)/JJ chips/NNS to/TO perform/VB the/DT (\w+)/JJ tasks/NNS	1
(\w+)/JJ or/CC (\w+)/JJ _/NNS for/IN the/DT	1
primary/JJ (\w+)/JJ year/NN from/IN the/DT (\w+)/JJ Tuesday/NNP	1
a/DT (\w+)/JJ too/RB (\w+)/JJ anyway/RB	1
tried/VBD to/TO grab/VB (\w+)/JJ land/NN for/IN (\w+)/JJ use/NN ./.	1
7/CD feet/NNS (\w+)/JJ of/IN his/PRP$ career/NN (\w+)/JJ	1
,/, (\w+)/JJ tires/NNS and/CC (\w+)/JJ tires/NNS	1
winning/VBG the/DT (\w+)/JJ test/NN by/IN 226/JJ runs/NNS (\w+)/JJ week/NN _/VBG the/DT	1
among/IN the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS	2
switch/VB from/IN an/DT (\w+)/JJ defense/NN to/TO a/DT (\w+)/JJ one/NN	1
both/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS the/DT Institute/NNP	1
spoke/VBD for/IN (\w+)/JJ conservatives/NNS and/CC a/DT (\w+)/JJ liberals/NNS	1
,/, in/IN which/WDT (\w+)/JJ advertisers/NNS buy/VBP time/NN on/IN (\w+)/JJ television/NN stations/NNS	1
(\w+)/JJ or/CC (\w+)/JJ soap/NN base/NN ./.	1
(\w+)/JJ letters/NNS ,/, and/CC (\w+)/JJ pants/NNS	1
threshold/NN on/IN (\w+)/JJ ownership/NN in/IN (\w+)/JJ	1
(\w+)/JJ wahoo/NN ever/RB (\w+)/JJ	1
too/RB (\w+)/JJ nor/CC too/RB (\w+)/JJ ,/, as/RB measured/VBN	1
,/, the/DT (\w+)/JJ and/CC (\w+)/JJ sectors/NNS working/VBG	1
(\w+)/JJ amended/VBN (\w+)/JJ year/NN	1
with/IN a/DT huge/JJ (\w+)/JJ and/CC (\w+)/JJ	2
(\w+)/JJ 60/CD 's/NNS and/CC (\w+)/JJ 70/CD 's/POS	3
the/DT result/NN was/VBD (\w+)/JJ or/CC (\w+)/JJ	1
commit/VB bodies/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ	1
crisp/JJ (\w+)/JJ shirt/NN and/CC (\w+)/JJ tie/NN	3
;/: the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ ,/, the/DT	1
,/, (\w+)/JJ and/CC (\w+)/JJ grade/NN really/RB do/VBP	1
(\w+)/JJ gestures/NNS produces/VBZ (\w+)/JJ and/CC interesting/JJ conjunctions/NNS	1
a/DT few/JJ (\w+)/JJ people/NNS on/IN the/DT (\w+)/JJ suspicion/NN	1
of/IN major/JJ (\w+)/JJ and/CC (\w+)/JJ chemical/NN	1
(\w+)/JJ or/CC (\w+)/JJ school/NN consent/NN	1
high/JJ school/NN rising/VBG (\w+)/JJ or/CC (\w+)/JJ interested/NNS	1
made/VBD its/PRP$ (\w+)/JJ bid/NN for/IN Reynolds/NNP (\w+)/JJ week/NN	4
out/RP the/DT (\w+)/JJ two/CD batters/NNS in/IN the/DT (\w+)/JJ and/CC struck/VBD	1
(\w+)/JJ or/CC (\w+)/JJ relationship/NN to/TO Alzheimer/NNP	1
at/IN Starkville/NNP High/NNP (\w+)/JJ students/NNS outscored/VBD (\w+)/JJ students/NNS	1
possible/JJ cutbacks/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ aircraft/NN	1
shot/VBN attending/VBG a/DT (\w+)/JJ school/NN football/NN game/NN (\w+)/JJ Wednesday/NNP afternoon/NN ./.	1
Clark/NNP is/VBZ (\w+)/JJ till/IN proven/VBN (\w+)/JJ ,/,	1
which/WDT the/DT (\w+)/JJ pay/NN more/RBR than/IN the/DT (\w+)/JJ )/NN is/VBZ	1
there/EX (\w+)/JJ lenders/NNS with/IN the/DT (\w+)/JJ structure/NN as/IN Northern/NNP	1
,/, both/DT (\w+)/JJ ones/NNS and/CC (\w+)/JJ ones/NNS	1
the/DT (\w+)/JJ exposure/NN as/IN (\w+)/JJ	1
in/IN a/DT (\w+)/JJ ,/, regional/JJ and/CC (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ education/NN ,/, he/PRP	1
from/IN his/PRP$ (\w+)/JJ Poland/NNP that/WDT are/VBP (\w+)/JJ to/TO the/DT	1
tunnel/NN through/IN the/DT (\w+)/JJ and/CC (\w+)/JJ ends/NNS	1
are/VBP in/IN the/DT (\w+)/JJ $/$ 20s/CD to/TO (\w+)/JJ $/$	1
border/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, ''/''	1
won/VBD for/IN the/DT (\w+)/JJ time/NN (\w+)/JJ year/NN since/IN the/DT	2
roster/NN since/IN their/PRP$ (\w+)/JJ home/NN opener/NN ,/, adding/VBG (\w+)/JJ baseman/NN John/NNP Olerud/NNP	1
German/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ	1
a/DT (\w+)/JJ record/NN and/CC the/DT (\w+)/JJ songs/NNS out/RP	1
David/NNP Gourlay/NNP (\w+)/JJ night/NN became/VBD the/DT (\w+)/JJ	1
armed/JJ (\w+)/JJ squatters/NNS ,/, and/CC two/CD (\w+)/JJ	1
Mets/NNPS with/IN (\w+)/JJ and/CC (\w+)/JJ	1
our/PRP$ (\w+)/JJ millennium/JJ booking/NN (\w+)/JJ	1
(\w+)/JJ tech/NN saving/VBG the/DT (\w+)/JJ tech/NN	1
smooth/JJ ,/, (\w+)/JJ ,/, (\w+)/JJ ,/,	1
catastrophic/JJ (\w+)/JJ and/CC (\w+)/JJ breakdown/NN ,/, and/CC	1
program/NN are/VBP (\w+)/JJ or/CC (\w+)/JJ	2
in/IN (\w+)/JJ reflection/NN or/CC (\w+)/JJ	1
the/DT main/JJ (\w+)/JJ option/NN or/CC (\w+)/JJ option/NN ./.	1
(\w+)/JJ event/NN (\w+)/JJ year/NN and/CC thought/VBD	1
Party/NNP is/VBZ totally/RB (\w+)/JJ and/CC against/IN (\w+)/JJ interference/NN ,/,	1
in/IN the/DT (\w+)/JJ 1980s/NNS and/CC into/IN the/DT (\w+)/JJ '90s/NNS ./.	1
(\w+)/JJ musician/NN and/CC (\w+)/JJ screenwriter/NN whose/WP$ credits/NNS	1
first/JJ since/IN (\w+)/JJ September/NNP and/CC his/PRP$ (\w+)/JJ on/IN the/DT road/NN	1
television/NN so/RB (\w+)/JJ it/PRP 's/VBZ (\w+)/JJ ;/: in/IN	1
and/CC the/DT (\w+)/JJ capacity/NN to/TO overcome/VB (\w+)/JJ	2
to/TO understand/VB how/WRB (\w+)/JJ and/CC (\w+)/JJ	1
helping/VBG each/DT (\w+)/JJ at/IN the/DT (\w+)/JJ time/NN ,/,	1
those/DT named/VBN are/VBP (\w+)/JJ until/IN proven/VBN (\w+)/JJ by/IN a/DT	1
owner/NN of/IN a/DT (\w+)/JJ or/CC (\w+)/JJ property/NN from/IN	2
re/VBP in/IN (\w+)/JJ and/CC (\w+)/JJ	1
the/DT (\w+)/JJ and/CC (\w+)/JJ with/IN KSU/NNP	1
to/TO (\w+)/JJ and/CC third/JJ --/: his/PRP$ (\w+)/JJ sacrifice/NN	1
,/, and/CC (\w+)/JJ and/CC (\w+)/JJ government/NN offices/NNS attended/VBD	1
million/CD (\w+)/JJ and/CC (\w+)/JJ procedures/NNS in/IN 2006/CD	2
delayed/VBN given/VBN (\w+)/JJ and/CC (\w+)/JJ reasons/NNS ,/, "/''	5
asked/VBN in/IN the/DT (\w+)/JJ 1970/NN 's/POS and/CC (\w+)/JJ 1980/CD 's/POS	1
as/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ findings/NNS	1
(\w+)/JJ time/NN meet/VB your/PRP$ (\w+)/JJ debt/NN	1
any/DT savings/NNS from/IN (\w+)/JJ and/CC (\w+)/JJ productivity/NN	1
the/DT difference/NN between/IN (\w+)/JJ profit/NN and/CC (\w+)/JJ	1
and/CC from/IN (\w+)/JJ and/CC (\w+)/JJ vehicles/NNS ./.	1
away/RB ,/, on/IN (\w+)/JJ or/CC (\w+)/JJ pitches/NNS or/CC against/IN	1
bottom/NN ,/, and/CC (\w+)/JJ cherry/JJ trees/NNS ,/, (\w+)/JJ	1
a/DT (\w+)/JJ of/IN 18,811.85/CD and/CC (\w+)/JJ of/IN 18,904.04/CD	1
(\w+)/JJ financial/JJ practices/NNS of/IN (\w+)/JJ	1
testimony/NN from/IN (\w+)/JJ September/NNP was/VBD the/DT (\w+)/JJ to/TO be/VB released/VBN	1
those/DT (\w+)/JJ bulbs/NNS and/CC hire/VB some/DT (\w+)/JJ	1
past/JJ (\w+)/JJ months/NNS (\w+)/JJ	1
fact/NN that/IN (\w+)/JJ changes/NNS on/IN a/DT (\w+)/JJ	1
(\w+)/JJ stadium/NN --/: improving/VBG the/DT (\w+)/JJ one/NN under/IN	2
returns/NNS in/IN the/DT (\w+)/JJ to/TO (\w+)/JJ teens/NNS	2
large/JJ gaps/NNS between/IN (\w+)/JJ and/CC (\w+)/JJ students/NNS	1
./. To/TO the/DT (\w+)/JJ guys/NNS and/CC the/DT (\w+)/JJ guys/NNS is/VBZ was/VBD	2
You/PRP make/VBP (\w+)/JJ friends/NNS and/CC meet/VB (\w+)/JJ friends/NNS as/RB	1
said/VBD doubling/NN in/IN (\w+)/JJ and/CC (\w+)/JJ track/NN	1
(\w+)/JJ team/NN going/VBG through/IN the/DT (\w+)/JJ shenanigans/NNS	1
ties/VBZ the/DT (\w+)/JJ laces/NNS on/IN his/PRP$ (\w+)/JJ sneakers/NNS	1
many/JJ (\w+)/JJ or/CC (\w+)/JJ immigrants/NNS	1
The/DT ratio/NN of/IN (\w+)/JJ to/TO (\w+)/JJ workers/NNS	2
replace/VB (\w+)/JJ schools/NNS with/IN (\w+)/JJ ,/, often/RB	3
Johnson/NNP ,/, (\w+)/JJ tackle/NNP Rob/NNP Murphy/NNP and/CC (\w+)/JJ	1
Expo/NN for/IN (\w+)/JJ educators/NNS and/CC the/DT (\w+)/JJ public/NN on/IN	1
"/`` (\w+)/JJ "/'' or/CC "/`` (\w+)/JJ "/'' fatalities/NNS	1
Taro/NNP Greenfield/VBN the/DT (\w+)/JJ person/NN using/VBG two/CD (\w+)/JJ pen/NN names/NNS	1
(\w+)/JJ toxigenic/JJ microbes/NNS with/IN a/DT (\w+)/JJ species/NN ./. "/''	1
because/IN (\w+)/JJ ads/NNS ,/, and/CC (\w+)/JJ	1
of/IN (\w+)/JJ and/CC (\w+)/JJ asylum/NN	2
on/IN developing/VBG its/PRP$ (\w+)/JJ and/CC (\w+)/JJ space/NN	1
(\w+)/JJ lab/NN coat/NN and/CC (\w+)/JJ knee/NN length/NN	1
which/WDT (\w+)/JJ immigrants/NNS who/WP gained/VBD (\w+)/JJ status/NN	1
it/PRP to/TO Washington/NNP (\w+)/JJ week/NN to/TO the/DT (\w+)/JJ hearing/NN of/IN	1
program/NN (\w+)/JJ week/NN after/IN the/DT (\w+)/JJ	1
Eras/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ ,/, will/MD end/VB	1
degree/NN kidnapping/NN ,/, (\w+)/JJ degree/NN robbery/NN and/CC (\w+)/JJ and/CC	1
's/VBZ (\w+)/JJ ,/, (\w+)/JJ it/PRP ./.	1
secure/JJ roaming/NN and/CC (\w+)/JJ log-in/NN capabilities/NNS while/IN using/VBG (\w+)/JJ networks/NNS for/IN connectivity/NN	1
a/DT sudden/JJ (\w+)/JJ or/CC (\w+)/JJ turn/NN by/IN the/DT	1
(\w+)/JJ outside/JJ outing/NN (\w+)/JJ weekend/NN at/IN	1
It/PRP feels/VBZ good/JJ (\w+)/JJ people/NNS enjoy/VBP the/DT (\w+)/JJ sense/NN	1
comparing/VBG the/DT (\w+)/JJ regime/NN and/CC the/DT (\w+)/JJ	2
people/NNS who/WP were/VBD (\w+)/JJ very/RB (\w+)/JJ ,/, as/IN does/VBZ	1
(\w+)/JJ and/CC (\w+)/JJ sector/NN cooperating/NNS ,/,	1
films/NNS from/IN the/DT (\w+)/JJ '30s/NNS and/CC (\w+)/JJ '20s/NNS ,/,	1
the/DT (\w+)/JJ molecule/NN but/CC (\w+)/JJ brand/NN	1
the/DT television/NN the/DT (\w+)/JJ ,/, and/CC (\w+)/JJ	1
Cronan/NNP for/IN (\w+)/JJ place/NN on/IN the/DT (\w+)/JJ lap/NN	1
,/, green/JJ ,/, (\w+)/JJ and/CC (\w+)/JJ flutter/NN	1
's/POS salesroom/NN (\w+)/JJ night/NN for/IN the/DT (\w+)/JJ important/JJ art/NN	1
(\w+)/JJ but/CC having/VBG the/DT (\w+)/JJ	1
21/CD (\w+)/JJ and/CC 28/CD (\w+)/JJ institutions/NNS in/IN a/DT	1
(\w+)/JJ ,/, (\w+)/JJ and/CC ponytail-plus-hat/JJ is/VBZ	2
to/TO their/PRP$ (\w+)/JJ league/NN title/NN since/IN 2003/CD (\w+)/JJ	1
of/IN millions/NNS in/IN (\w+)/JJ dollars/NNS going/VBG to/TO (\w+)/JJ business/NN ./.	1
(\w+)/JJ ball/NN in/IN his/PRP$ (\w+)/JJ innings/NNS ,/,	1
"/`` very/RB substantial/JJ (\w+)/JJ and/CC (\w+)/JJ forces/NNS	1
her/PRP$ (\w+)/JJ elected/VBN office/NN with/IN the/DT (\w+)/JJ most/JJS votes/NNS	1
(\w+)/JJ and/CC (\w+)/JJ editions/NNS can/MD get/VB	1
four/CD (\w+)/JJ projects/NNS on/IN the/DT (\w+)/JJ	1
boss/NN that/IN her/PRP$ (\w+)/JJ plan/NN is/VBZ actually/RB an/DT (\w+)/JJ one/NN that/WDT failed/VBD	1
humiliations/NNS (\w+)/JJ and/CC (\w+)/JJ	1
(\w+)/JJ results/NNS during/IN the/DT (\w+)/JJ time/NN periods/NNS	1
(\w+)/JJ shows/NNS --/: acknowledging/VBG the/DT (\w+)/JJ situation/NN	1
day/NN of/IN (\w+)/JJ and/CC (\w+)/JJ singing/NN	1
performed/VBD well/RB all/RB (\w+)/JJ summer/NN and/CC the/DT (\w+)/JJ spikes/NNS	4
brought/VBN (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ attention/NN ./.	1
there/EX _/VBG (\w+)/JJ ,/, (\w+)/JJ and/CC indifferent/JJ _/NNS	1
dresses/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ striped/JJ jersey/NN	1
the/DT irregular/NN ,/, (\w+)/JJ banding/NN and/CC (\w+)/JJ	1
a/DT sports/NNS administration/NN (\w+)/JJ with/IN a/DT (\w+)/JJ	1
dollars/NNS in/IN a/DT (\w+)/JJ deal/NN compared/VBN to/TO an/DT (\w+)/JJ one/NN ,/, the/DT	1
,/, the/DT (\w+)/JJ series/NN of/IN the/DT (\w+)/JJ half/NN was/VBD a/DT	1
(\w+)/JJ varieties/NNS of/IN the/DT (\w+)/JJ	8
million/CD free-agent/JJ contract/NN (\w+)/JJ winter/NN to/TO play/VB (\w+)/JJ base/NN	1
(\w+)/JJ fat/NN "/'' and/CC "/`` (\w+)/JJ fiber/NN ./. "/''	1
the/DT border/NN separating/VBG (\w+)/JJ interest/NN from/IN (\w+)/JJ enterprise/NN	1
an/DT awning/NN in/IN (\w+)/JJ weather/NN and/CC (\w+)/JJ ,/, ruddy-faced/JJ oyster/NN	1
