offering/VBG (\w+)/JJ and/CC (\w+)/JJ organisations/NNS practical/JJ	1
(\w+)/JJ and/CC (\w+)/JJ sales/NNS expansion/NN ./.	1
9268/CD full-time/NNP (\w+)/JJ and/CC (\w+)/JJ	1
casts/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ heads/NNS	1
kicked/VBD off/RP their/PRP$ (\w+)/JJ UK/NNP tour/NN (\w+)/JJ night/NN	1
(\w+)/JJ to/TO (\w+)/JJ )/NNP Mike/NNP Mitchener/NNP	1
the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ of/IN opening/VBG	1
There/EX is/VBZ (\w+)/JJ stuff/NN and/CC (\w+)/JJ stuff/NN	1
in/IN (\w+)/JJ and/CC (\w+)/JJ ,/, with/IN a/DT	3
(\w+)/JJ tariff/NN rates/NNS as/IN (\w+)/JJ large/JJ industrial/JJ	1
technology/NN can/MD tease/VB (\w+)/JJ archeological/JJ insights/NNS from/IN (\w+)/JJ rubble/NN	1
great/JJ :/: (\w+)/JJ fixed/JJ costs/NNS and/CC (\w+)/JJ variable/JJ costs/NNS ./.	1
an/DT impact/NN ,/, (\w+)/JJ organizations/NNS and/CC (\w+)/JJ programmes/NNS will/MD	1
all/DT teen-agers/NNS are/VBP (\w+)/JJ and/CC all/RB adults/NNS are/VBP (\w+)/JJ	1
the/DT (\w+)/JJ URL/CD points/NNS to/TO the/DT (\w+)/JJ one/NN ./.	1
imagined/VBD anything/NN --/: (\w+)/JJ or/CC (\w+)/JJ --/: could/MD	1
students/NNS --/: one/CD (\w+)/JJ and/CC one/CD (\w+)/JJ --/: and/CC the/DT	1
,/, (\w+)/JJ or/CC (\w+)/JJ material/NN applied/VBD	2
to/TO align/VB the/DT (\w+)/JJ and/CC (\w+)/JJ pictures/NNS	1
in/IN the/DT (\w+)/JJ category/NN as/IN all/DT (\w+)/JJ consumer/NN	1
half/RB (\w+)/JJ ,/, with/IN the/DT rest/NN (\w+)/JJ	1
well/RB beyond/IN (\w+)/JJ health/NN and/CC includes/VBZ (\w+)/JJ and/CC	1
(\w+)/JJ months/NNS and/CC how/WRB (\w+)/JJ of/IN	1
the/DT (\w+)/JJ part/NN and/CC the/DT (\w+)/JJ	3
the/DT (\w+)/JJ replacement/NN filters/VBZ as/IN the/DT (\w+)/JJ	1
include/VBP more/RBR high-speed/JJ (\w+)/JJ turns/NNS than/IN (\w+)/JJ	1
--/: (\w+)/JJ or/CC (\w+)/JJ --/: are/VBP entitled/VBN	1
unarmed/JJ (\w+)/JJ man/NN by/IN four/CD (\w+)/JJ officers/NNS ./.	2
the/DT (\w+)/JJ identity/NN aided/VBD them/PRP in/IN (\w+)/JJ markets/NNS	1
for/IN (\w+)/JJ and/CC Zambrano/NNP threw/VBD to/TO (\w+)/JJ baseman/NN Derrek/NNP Lee/NNP	1
,/, (\w+)/JJ week/NN ,/, her/PRP$ (\w+)/JJ on/IN the/DT	1
is/VBZ to/TO finish/VB (\w+)/JJ ,/, (\w+)/JJ or/CC third/JJ	1
door/NN ,/, (\w+)/JJ and/CC (\w+)/JJ	1
we/PRP do/VBP more/RBR (\w+)/JJ than/IN (\w+)/JJ with/IN it/PRP ./.	1
was/VBD (\w+)/JJ one/CD day/NN was/VBD (\w+)/JJ the/DT next/JJ	4
solid/JJ (\w+)/JJ vote/NN and/CC a/DT poor/JJ (\w+)/JJ	1
enjoy/VB (\w+)/JJ and/CC (\w+)/JJ	1
support/NN of/IN (\w+)/JJ and/CC (\w+)/JJ parties/NNS ,/,	1
(\w+)/JJ fuel-storage/NN tanks/NNS and/CC installed/VBN (\w+)/JJ fueling/JJ stations/NNS	1
a/DT country/NN where/WRB (\w+)/JJ and/CC (\w+)/JJ are/VBP divided/VBN by/IN	2
(\w+)/JJ American/NN having/VBG a/DT high/JJ (\w+)/JJ time/NN	1
because/RB of/IN their/PRP$ (\w+)/JJ racial/JJ bigotry/NN and/CC their/PRP$ (\w+)/JJ male/JJ chauvinism/NN ./.	1
a/DT (\w+)/JJ and/CC (\w+)/JJ piece/NN of/IN paper/NN	1
that/IN offer/NN (\w+)/JJ takes/VBZ on/IN (\w+)/JJ texts/NNS and/CC meaningful/JJ	1
in/IN discussions/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ bidders/NNS to/TO sell/VB	1
what/WP 's/VBZ (\w+)/JJ ,/, what/WP 's/VBZ (\w+)/JJ --/: baltimoresun.com/NN	1
reports/NNS ,/, (\w+)/JJ and/CC (\w+)/JJ	4
of/IN the/DT (\w+)/JJ four/CD holes/NNS of/IN his/PRP$ (\w+)/JJ round/NN	2
of/IN view/NN of/IN (\w+)/JJ and/CC (\w+)/JJ trading/NN barbs/NNS :/:	1
an/DT issue/NN of/IN (\w+)/JJ or/CC (\w+)/JJ ,/, "/'' said/VBD	1
has/VBZ found/VBN a/DT (\w+)/JJ and/CC (\w+)/JJ balance/NN	1
(\w+)/JJ fat/NN a/DT (\w+)/JJ name/NN ./.	1
partnership/NN of/IN (\w+)/JJ ,/, (\w+)/JJ	1
conversations/NNS with/IN (\w+)/JJ and/CC (\w+)/JJ GOP/NNP	1
(\w+)/JJ numbers/NNS ,/, but/CC the/DT (\w+)/JJ trend/NN --/:	1
're/VBP young/JJ ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, can/MD	1
between/IN (\w+)/JJ fingers/NNS and/CC (\w+)/JJ red/JJ	1
(\w+)/JJ and/CC dry/JJ or/CC (\w+)/JJ and/CC pasty/JJ	1
have/VBP come/VBN a/DT (\w+)/JJ way/NN in/IN a/DT (\w+)/JJ span/NN of/IN	1
doing/VBG the/DT (\w+)/JJ on/IN the/DT (\w+)/JJ side/NN ./.	2
expenditures/NNS to/TO (\w+)/JJ and/CC (\w+)/JJ money/NN accounts/NNS are/VBP	1
to/TO his/PRP$ (\w+)/JJ and/CC (\w+)/JJ conditioning/NN	1
promote/VB soccer/NN among/IN (\w+)/JJ and/CC (\w+)/JJ fans/NNS	1
,/, (\w+)/JJ or/CC (\w+)/JJ ,/, for/IN his/PRP$	1
6/CD feet/NNS (\w+)/JJ with/IN (\w+)/JJ	1
at/IN least/JJS 10/CD (\w+)/JJ or/CC (\w+)/JJ	2
Christy/NNP added/VBD a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ for/IN the/DT Cougars/NNP	1
eyes/NNS and/CC a/DT (\w+)/JJ pattern/NN on/IN its/PRP$ glossy/JJ (\w+)/JJ body/NN that/WDT looks/VBZ	1
,/, (\w+)/JJ and/CC (\w+)/JJ _/NNS and/CC more/RBR	1
(\w+)/JJ year/NN was/VBD the/DT (\w+)/JJ time/NN a/DT	1
shuffling/VB money/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
,/, a/DT lucky/JJ (\w+)/JJ boy/NN and/CC health-impaired/JJ (\w+)/JJ boy/NN	1
in/IN the/DT (\w+)/JJ 1950/NN 's/POS and/CC (\w+)/JJ 60/CD 's/POS because/IN	1
(\w+)/JJ week/NN to/TO get/VB our/PRP$ (\w+)/JJ look/NN	1
in/IN (\w+)/JJ slacks/NNS and/CC a/DT (\w+)/JJ silk/NN blouse/NN ,/,	1
which/WDT includes/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ harmonicas/NNS ./.	1
,/, and/CC that/IN (\w+)/JJ computer/NN users/NNS employ/VB as/RB (\w+)/JJ as/IN	1
finished/VBD first/JJ and/CC (\w+)/JJ in/IN Sunday/NNP 's/POS (\w+)/JJ round/NN of/IN the/DT	1
(\w+)/JJ and/CC (\w+)/JJ arts/NNS ./.	1
is/VBZ (\w+)/JJ ,/, the/DT mode/NN is/VBZ (\w+)/JJ	1
a/DT racetrack/NN ,/, (\w+)/JJ stadium/NN and/CC (\w+)/JJ arena/NN ,/, is/VBZ	1
given/VBN that/IN a/DT (\w+)/JJ Anglo-Russian/JJ (\w+)/JJ venture/NN ,/, TKN-BP/VBN	1
and/CC use/VB of/IN (\w+)/JJ and/CC (\w+)/JJ assets/NNS	1
service/NN groups/NNS ``/`` (\w+)/JJ accommodations/NNS ''/'' --/: not/RB (\w+)/JJ	1
(\w+)/JJ than/IN (\w+)/JJ on/IN the/DT	1
complained/VBD of/IN (\w+)/JJ prices/NNS that/WDT skew/VBD his/PRP$ (\w+)/JJ data/NNS	1
both/DT (\w+)/JJ forces/NNS and/CC short-range/JJ (\w+)/JJ forces/NNS ,/,	1
investigations/NNS of/IN (\w+)/JJ and/CC (\w+)/JJ personnel/NNS in/IN	2
most/RBS (\w+)/JJ people/NNS (\w+)/JJ	2
(\w+)/JJ and/CC will/MD be/VB the/DT (\w+)/JJ	1
quick/JJ dabs/NNS ,/, (\w+)/JJ swaths/NNS and/CC (\w+)/JJ washes/NNS	1
(\w+)/JJ and/CC (\w+)/JJ gardens/NNS with/IN a/DT	1
(\w+)/JJ people/NNS ,/, (\w+)/JJ people/NNS and/CC everything/NN	1
would/MD receive/VB the/DT (\w+)/JJ scholarships/NNS as/IN all/DT (\w+)/JJ	1
to/TO ensnare/VB (\w+)/JJ and/CC (\w+)/JJ sensibilities/NNS alike/RB ./.	1
the/DT (\w+)/JJ tests/NNS as/IN (\w+)/JJ students/NNS and/CC	2
the/DT (\w+)/JJ and/CC (\w+)/JJ high/JJ point/NN	2
financing/NN from/IN (\w+)/JJ and/CC (\w+)/JJ sources/NNS to/TO	1
burdened/VBN with/IN the/DT (\w+)/JJ problems/NNS as/IN (\w+)/JJ states/NNS	1
Before/IN buying/VBG a/DT (\w+)/JJ toilet/NN ,/, remove/VB the/DT (\w+)/JJ one/NN and/CC measure/VB	1
It/PRP carries/VBZ both/DT (\w+)/JJ and/CC (\w+)/JJ	1
score/VBP difference/NN between/IN (\w+)/JJ and/CC (\w+)/JJ	1
all/PDT the/DT (\w+)/JJ times/NNS and/CC the/DT (\w+)/JJ ./. She/PRP 's/VBZ	1
,/, some/DT as/RB (\w+)/JJ as/IN 10/CD years/NNS (\w+)/JJ ,/, to/TO pick/VB	1
describes/VBZ a/DT (\w+)/JJ approach/NN in/IN the/DT (\w+)/JJ issue/NN	1
(\w+)/JJ vacancy/NN rate/NN and/CC a/DT (\w+)/JJ home/NN ownership/NN rate/NN	1
He/PRP does/VBZ a/DT (\w+)/JJ job/NN letting/VBG (\w+)/JJ things/NNS	1
in/IN the/DT (\w+)/JJ 40s/JJ or/CC (\w+)/JJ 50s/NNS ./.	2
but/CC whose/WP$ (\w+)/JJ accomplishments/NNS show/VBP what/WP (\w+)/JJ folks/NNS can/MD do/VB	1
at/IN (\w+)/JJ base/NN was/VBD only/RB his/PRP$ (\w+)/JJ at/IN that/DT	1
juggle/VB their/PRP$ (\w+)/JJ lives/NNS and/CC (\w+)/JJ	4
merely/RB produce/VB buildings/NNS (\w+)/JJ and/CC (\w+)/JJ that/IN touch/NN	1
capsule/NN will/MD appear/VB (\w+)/JJ or/CC (\w+)/JJ ./.	2
,/, (\w+)/JJ unemployment/NN ,/, (\w+)/JJ levels/NNS	1
're/VBP (\w+)/JJ until/IN you/PRP 're/VBP (\w+)/JJ	1
in/IN the/DT (\w+)/JJ part/NN of/IN (\w+)/JJ year/NN ,/,	3
(\w+)/JJ immigrants/NNS take/VB jobs/NNS from/IN (\w+)/JJ residents/NNS ,/, and/CC	1
(\w+)/JJ and/CC (\w+)/JJ ,/, and/CC Chris/NNP	1
build/VB a/DT (\w+)/JJ nest/NN near/IN the/DT (\w+)/JJ	1
from/IN the/DT (\w+)/JJ ,/, (\w+)/JJ and/CC late/JJ periods/NNS	3
illness/NN in/IN (\w+)/JJ areas/NNS was/VBD the/DT (\w+)/JJ disease/NN	1
(\w+)/JJ term/NN or/CC (\w+)/JJ term/NN this/DT season/NN	1
(\w+)/JJ peace/NN officer/NN and/CC (\w+)/JJ "/`` sporting/NN man/NN	1
(\w+)/JJ races/NNS were/VBD in/IN the/DT (\w+)/JJ social/JJ	1
(\w+)/JJ year/NN testified/VBD for/IN the/DT (\w+)/JJ	1
a/DT (\w+)/JJ girl/NN or/CC a/DT (\w+)/JJ boy/NN ,/,	1
(\w+)/JJ or/CC any/DT (\w+)/JJ articles/NNS ./.	1
assisted-suicide/JJ case/NN (\w+)/JJ October/NNP _/VBG the/DT (\w+)/JJ major/JJ oral/JJ argument/NN	1
will/MD be/VB (\w+)/JJ the/DT framerate/NN still/RB looks/VBZ (\w+)/JJ to/TO me/PRP	1
--/: Everyone/NN experiences/VBZ (\w+)/JJ and/CC (\w+)/JJ	1
would/MD give/VB conditional/JJ (\w+)/JJ status/NN to/TO young/JJ (\w+)/JJ immigrants/NNS ./.	1
Internet/NN as/IN a/DT (\w+)/JJ utility/NN rather/RB than/IN a/DT (\w+)/JJ luxury/NN	1
a/DT coddled/VBN (\w+)/JJ and/CC (\w+)/JJ mop/NN top/NN named/VBN	1
winner/NN for/IN both/DT (\w+)/JJ and/CC (\w+)/JJ	1
by/IN (\w+)/JJ and/CC (\w+)/JJ contributions/NNS ./.	2
from/IN (\w+)/JJ banks/NNS for/IN the/DT (\w+)/JJ medical/JJ equipment/NN and/CC	1
above/IN in/IN the/DT (\w+)/JJ quarter/NN ,/, and/CC the/DT (\w+)/JJ several/JJ weeks/NNS	1
has/VBZ a/DT 39.1-yard/JJ (\w+)/JJ average/NN and/CC a/DT 31.6-yard/JJ (\w+)/JJ average/NN ./.	1
dams/NNS hovered/VBD between/IN (\w+)/JJ and/CC 15/CD percent/NN (\w+)/JJ ,/, the/DT	1
see/VB nothing/NN but/CC (\w+)/JJ lefties/NNS throwing/VBG at/IN the/DT (\w+)/JJ time/NN	1
impact/NN of/IN uncontrolled/JJ (\w+)/JJ bluefin/NN catches/NNS on/IN (\w+)/JJ Atlantic/JJ bluefin/NN tuna/NN	1
over/RP (\w+)/JJ and/CC (\w+)/JJ heads/NNS ,/,	1
showed/VBD continuing/VBG (\w+)/JJ inflation/NN ,/, stable/JJ but/CC (\w+)/JJ US/NNP	1
(\w+)/JJ and/CC (\w+)/JJ in/IN per-capita/JJ	1
(\w+)/JJ until/IN or/CC unless/IN proven/VBN (\w+)/JJ in/IN	2
(\w+)/JJ and/CC (\w+)/JJ candidates/NNS against/IN	2
girls/NNS were/VBD (\w+)/JJ ,/, about/RB 20-25/CD years/NNS (\w+)/JJ	1
(\w+)/JJ and/CC very/RB (\w+)/JJ ,/, but/CC	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ laws/NNS and/CC pressures/NNS	1
beaten/VBN in/IN his/PRP$ (\w+)/JJ match/NN in/IN Monte/NNP Carlo/NNP (\w+)/JJ week/NN ,/,	1
"/'' that/WDT combine/VBP (\w+)/JJ nimbleness/NNS with/IN (\w+)/JJ vision/NN and/CC financial/JJ	1
rates/NNS are/VBP (\w+)/JJ ,/, your/PRP$ quality/NN is/VBZ (\w+)/JJ and/CC your/PRP$	2
use/NN "/'' (/VBG (\w+)/JJ as/RB well/RB as/IN (\w+)/JJ )/NNS	1
(\w+)/JJ popularly/RB elected/VBN leader/NN (\w+)/JJ week/NN	1
previously/RB protected/VBN (\w+)/JJ markets/NNS to/TO (\w+)/JJ	1
all/DT in/IN their/PRP$ (\w+)/JJ 30s/NNS and/CC (\w+)/JJ	1
the/DT same/JJ (\w+)/JJ subject/NN matters/NNS including/VBG (\w+)/JJ aid/NN	1
and/CC (\w+)/JJ and/CC (\w+)/JJ at/IN the/DT same/JJ	1
are/VBP the/DT (\w+)/JJ and/CC (\w+)/JJ cases/NNS	1
"/`` The/DT (\w+)/JJ time/NN I/PRP checked/VBD the/DT (\w+)/JJ six/CD letters/NNS	1
,/, (\w+)/JJ teacher/NN turnover/NN and/CC (\w+)/JJ morale/NN ./.	1
China/NNP 's/POS newly/RB (\w+)/JJ ,/, bitterly/RB (\w+)/JJ dig/NN	1
(\w+)/JJ lead/NN of/IN the/DT (\w+)/JJ half/NN ,/, 80-79/CD	2
a/DT (\w+)/JJ or/CC (\w+)/JJ core/NN processor/NN	1
in/IN the/DT (\w+)/JJ and/CC (\w+)/JJ tier/NN are/VBP	2
argument/NN that/IN (\w+)/JJ policy/NN and/CC (\w+)/JJ policy/NN	1
between/IN the/DT (\w+)/JJ and/CC the/DT (\w+)/JJ can/MD not/RB be/VB	2
this/DT (\w+)/JJ man/NN ,/, (\w+)/JJ man/NN day/NN and/CC	1
aircraft/NN ,/, (\w+)/JJ and/CC (\w+)/JJ cars/NNS ,/, troopers/NNS	1
doubles/NNP is/VBZ (\w+)/JJ Domenic/NNP Monte/NNP and/CC (\w+)/JJ Richard/NNP Szczesny/NNP ,/,	1
Stamford/NNP (\w+)/JJ year/NN ,/, is/VBZ the/DT (\w+)/JJ company/NN to/TO take/VB	1
performance/NN at/IN the/DT (\w+)/JJ debate/NN (\w+)/JJ Thursday/NNP	3
a/DT (\w+)/JJ number/NN if/IN the/DT (\w+)/JJ does/VBZ n't/RB answer/VB	1
(\w+)/JJ and/CC (\w+)/JJ ,/, they/PRP	53
keep/VB the/DT (\w+)/JJ fish/NN and/CC release/VB the/DT (\w+)/JJ ones/NNS ./.	1
answered/VBD with/IN the/DT (\w+)/JJ six/CD points/NNS of/IN the/DT (\w+)/JJ quarter/NN	1
The/DT (\w+)/JJ half-black/JJ man/NN has/VBZ an/DT (\w+)/JJ deceitful/JJ	1
unregistered/JJ securities/NNS (\w+)/JJ year/NN ,/, for/IN the/DT (\w+)/JJ time/NN exceeding/VBG	1
(\w+)/JJ and/CC (\w+)/JJ graders/NNS were/VBD shuttled/VBN	1
(\w+)/JJ embryos/NNS instead/RB of/IN (\w+)/JJ	1
(\w+)/JJ ingredients/NNS to/TO (\w+)/JJ	2
(\w+)/JJ food/NN and/CC (\w+)/JJ sleeping/VBG	1
on/IN (/VBG the/DT (\w+)/JJ or/CC the/DT (\w+)/JJ	1
12,687/CD (\w+)/JJ deaths/NNS and/CC 3,041/CD (\w+)/JJ deaths/NNS relating/VBG	1
an/DT (\w+)/JJ or/CC (\w+)/JJ business/NN by/IN	1
theme/NN ;/: Airlines/NNPS (\w+)/JJ and/CC (\w+)/JJ cut/VBD New/NNP	2
frequent/JJ intrusions/NNS by/IN (\w+)/JJ and/CC (\w+)/JJ computer/NN	2
four/CD (\w+)/JJ and/CC (\w+)/JJ salad/NN	1
(\w+)/JJ holdings/NNS by/IN (\w+)/JJ fund/NN investors/NNS	2
(\w+)/JJ and/CC that/WDT was/VBD our/PRP$ (\w+)/JJ Christmas/NNP together/RB ./.	1
of/IN too/RB (\w+)/JJ --/: or/CC too/RB (\w+)/JJ --/: spanking/NN	1
there/EX 's/VBZ (\w+)/JJ and/CC (\w+)/JJ interference/NN	1
all/DT in/IN the/DT (\w+)/JJ half/NN ,/, (\w+)/JJ Saturday/NNP	1
many/JJ (\w+)/JJ errors/NNS and/CC too/RB many/JJ (\w+)/JJ	1
ran/VBD the/DT (\w+)/JJ fingerprint/NN through/IN the/DT (\w+)/JJ database/NN ./.	1
(\w+)/JJ gold/NN and/CC (\w+)/JJ Treasury/NNP	1
(\w+)/JJ May/NNP until/IN (\w+)/JJ August/NNP	1
(\w+)/JJ mistakes/NNS and/CC (\w+)/JJ	4
date/VBP to/TO the/DT (\w+)/JJ 15th/JJ century/NN and/CC (\w+)/JJ	3
place/NN ,/, (\w+)/JJ or/CC (\w+)/JJ ,/, had/VBD	1
services/NNS for/IN (\w+)/JJ and/CC (\w+)/JJ disabilities/NNS	1
(\w+)/JJ white/JJ and/CC one/CD (\w+)/JJ	1
(\w+)/JJ one/NN is/VBZ obey/RB the/DT (\w+)/JJ rule/NN	1
were/VBD clerics/NNS in/IN (\w+)/JJ and/CC (\w+)/JJ turbans/NNS	1
,/, told/VBD the/DT (\w+)/JJ ,/, the/DT (\w+)/JJ and/CC	1
(\w+)/JJ Ridgewood/NN with/IN (\w+)/JJ Bushwick/NNP will/MD	1
(\w+)/JJ or/CC (\w+)/JJ ,/, to/TO engage/VB	1
that/IN (\w+)/JJ participants/NNS could/MD experience/VB the/DT (\w+)/JJ events/NNS in/IN	1
(\w+)/JJ ,/, suburban/JJ and/CC (\w+)/JJ settings/NNS ,/,	1
the/DT (\w+)/JJ station/NN ,/, three/CD (\w+)/JJ	1
in/IN the/DT (\w+)/JJ on/IN Kevin/NNP Youkilis/NNP '/POS (\w+)/JJ	1
Giants/NNPS (\w+)/JJ year/NN in/IN the/DT (\w+)/JJ game/NN of/IN	1
breakout/NN from/IN the/DT (\w+)/JJ jail/NN ,/, the/DT (\w+)/JJ facility/NN	1
from/IN extra/JJ (\w+)/JJ to/TO extra/JJ (\w+)/JJ ,/, hang/VBP	1
problem/NN after/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ auditing/NN methods/NNS	1
the/DT (\w+)/JJ outweighing/NN the/DT (\w+)/JJ	1
for/IN (\w+)/JJ or/CC for/IN (\w+)/JJ ,/, I/PRP	2
image/NN with/IN its/PRP$ (\w+)/JJ and/CC (\w+)/JJ	1
1969/CD though/RB (\w+)/JJ season/NN ,/, Canada/NNP 's/POS (\w+)/JJ major-league/JJ team/NN moved/VBD	1
in/IN black/JJ and/CC (\w+)/JJ (/NNS mostly/RB (\w+)/JJ	1
,/, (\w+)/JJ and/CC (\w+)/JJ ,/, playing/VBG salesmen/NNS	2
about/IN how/WRB (\w+)/JJ people/NNS react/VBP to/TO (\w+)/JJ images/NNS	3
black/JJ and/CC (\w+)/JJ and/CC alternating/VBG between/IN (\w+)/JJ	1
said/VBD combining/VBG (\w+)/JJ reactors/NNS with/IN a/DT (\w+)/JJ one/NN could/MD increase/VB	1
:/: While/IN (\w+)/JJ flowers/NNS are/VBP preferred/VBN ,/, (\w+)/JJ flowers/NNS	1
(\w+)/JJ and/CC (\w+)/JJ convey/NN	1
wrapped/VBD up/RP the/DT (\w+)/JJ game/NN of/IN the/DT (\w+)/JJ	1
with/IN a/DT (\w+)/JJ jab/NN followed/VBN by/IN a/DT (\w+)/JJ cross/NN ./.	1
overall/JJ (\w+)/JJ ,/, (\w+)/JJ	2
opened/VBD to/TO a/DT (\w+)/JJ batch/NN of/IN students/NNS (\w+)/JJ September/NNP	1
(\w+)/JJ or/CC (\w+)/JJ ,/, the/DT women/NNS	2
gave/VBD the/DT (\w+)/JJ law/NN a/DT (\w+)/JJ	1
(\w+)/JJ and/CC (\w+)/JJ ,/, and/CC our/PRP$	1
,/, with/IN a/DT (\w+)/JJ and/CC a/DT (\w+)/JJ ./.	3
the/DT (\w+)/JJ pitch/NN ,/, and/CC the/DT (\w+)/JJ one/NN was/VBD just/RB	1
because/RB of/IN (\w+)/JJ battles/NNS and/CC (\w+)/JJ	1
"/`` It/PRP looks/VBZ (\w+)/JJ and/CC is/VBZ not/RB a/DT (\w+)/JJ step/NN out/RB of/IN	2
the/DT (\w+)/JJ drive/NN of/IN the/DT (\w+)/JJ period/NN ,/, the/DT	1
(\w+)/JJ guys/NNS with/IN (\w+)/JJ guys/NNS	1
Communists/NNPS (\w+)/JJ or/CC (\w+)/JJ	1
first/JJ to/TO combine/VB (\w+)/JJ with/IN (\w+)/JJ data/NNS	1
affection/NN ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ,/, which/WDT	2
Part/NN of/IN finding/VBG (\w+)/JJ solutions/NNS to/TO (\w+)/JJ problems/NNS ,/, according/VBG	1
probably/RB got/VBD a/DT (\w+)/JJ penalty/NN by/IN being/VBG the/DT (\w+)/JJ car/NN out/RB	1
in/IN its/PRP$ (\w+)/JJ game/NN since/IN (\w+)/JJ week/NN	1
to/TO seize/VB (\w+)/JJ property/NN for/IN (\w+)/JJ use/NN ,/,	1
won/VBD using/VBG seven/CD (\w+)/JJ players/NNS ,/, no/DT (\w+)/JJ players/NNS ./.	1
loan/VB (\w+)/JJ and/CC (\w+)/JJ specialists/NNS to/TO	1
our/PRP$ children/NNS (\w+)/JJ and/CC (\w+)/JJ ,/, "/''	1
"/'' a/DT (\w+)/JJ take/NN on/IN an/DT (\w+)/JJ horror/NN movie/NN	1
paid/VBN for/IN through/IN (\w+)/JJ or/CC (\w+)/JJ funds/NNS	1
had/VBD been/VBN (\w+)/JJ or/CC second/JJ in/IN his/PRP$ (\w+)/JJ 11/CD races/NNS	1
is/VBZ a/DT (\w+)/JJ trend/NN of/IN ``/`` (\w+)/JJ economy/NN	3
(\w+)/JJ 1970/CD 's/POS Conceptualism/NNP and/CC (\w+)/JJ 1990/CD 's/POS sincerity/NN	1
that/IN the/DT (\w+)/JJ and/CC (\w+)/JJ spend/VBP	1
sensors/NNS in/IN the/DT (\w+)/JJ 1990s/NNS and/CC (\w+)/JJ 2000s/NNS ./.	1
Taking/VBG the/DT (\w+)/JJ with/IN the/DT (\w+)/JJ (/NNP	1
shorthanded/VBN in/IN the/DT (\w+)/JJ minute/NN of/IN the/DT (\w+)/JJ period/NN	1
(\w+)/JJ and/CC Palmeiro/NNP 's/POS go-ahead/NN (\w+)/JJ in/IN a/DT six-run/JJ	1
from/IN three/CD (\w+)/JJ lanes/NNS to/TO two/CD (\w+)/JJ lanes/NNS by/IN 5/CD	1
investments/NNS ,/, both/DT (\w+)/JJ and/CC (\w+)/JJ ./.	1
(\w+)/JJ Daytona/JJ 24-hour/JJ race/NN (\w+)/JJ year/NN ./.	1
natural/JJ melding/NN of/IN (\w+)/JJ and/CC (\w+)/JJ	1
primary/NN -/: (\w+)/JJ ,/, (\w+)/JJ and/CC Hispanic/JJ	1
for/IN (\w+)/JJ service/NN and/CC (\w+)/JJ enterprise/NN	1
(\w+)/JJ troops/NNS and/CC five/CD (\w+)/JJ	1
the/DT (\w+)/JJ fires/NNS ,/, and/CC the/DT (\w+)/JJ ones/NNS keep/VBP starting/VBG	1
playing/VBG their/PRP$ (\w+)/JJ event/NN since/IN a/DT (\w+)/JJ	1
center/NN of/IN a/DT (\w+)/JJ planet/NN ,/, buried/VBN (\w+)/JJ ./. ”/NNS	1
in/IN place/NN by/IN (\w+)/JJ summer/NN or/CC (\w+)/JJ fall/NN	1
(\w+)/JJ and/CC (\w+)/JJ sweatsuit/NN ,/,	1
too/RB (\w+)/JJ nor/CC too/RB (\w+)/JJ ,/, but/CC just/RB	2
Given/VBN the/DT (\w+)/JJ and/CC (\w+)/JJ threats/NNS	1
That/DT 's/VBZ the/DT (\w+)/JJ news/NN ./. The/DT (\w+)/JJ	6
the/DT (\w+)/JJ way/NN it/PRP does/VBZ (\w+)/JJ customers/NNS	1
