1453835529759	Delete resource 'Anton/cooc'
1453835660088	Delete 6 resources
1453836230748	Delete 6 resources
1453836367008	Delete 4 resources
1454072517772	Delete resource 'Anton/res/cooc'
1454073755991	Delete resource 'Anton/res/data.tsvcount'
1454073889855	Delete resource 'Anton/res/data_sen_cooc.tsv'
1454081246390	Delete resource 'Anton/res/data.tsv'
1454097553377	Delete resource 'Anton/res/data_only_context.tsv'
1454098635543	Delete resource 'Anton/res/data_only_context.tsv'
1454101766538	Delete resource 'Anton/res/data_only_context.tsv'
1454102412026	Delete resource 'Anton/res/data_only_context.tsv'
1454180233915	Delete 2 resources
