1459121999131	Delete element
1459122436220	Delete element
1459122494912	Delete element
1459123102558	Delete element
1459123237135	Delete element
1459123401689	Delete element
1459123461157	Delete element
1459169010666	Delete element
1459169414744	Delete element
1459169453488	Delete element
1459169707127	Delete element
1459170094993	Delete element
1459170381167	Delete element
1459170445904	Delete element
1459170783015	Delete element
1459171116162	Delete element
1459181198418	Delete element
1459181327224	Delete element
1459181446870	Delete element
1459182064923	Delete element
1459263957274	Delete element
1459334835637	Delete element
1459337237528	Move source folder
1459337304769	Delete element
1459337311583	Delete element
1459337447281	Delete elements
1459337668438	Rename package 'main.scala.de.peter_kloeckner.anton'
1459338125731	Delete element
1459342130415	Rename resource 'config.scala'
1459456342170	Delete element
1459457173238	Delete element
