And/CC to/TO my/PRP$ (\w+)/NN ,/, my/PRP$ late/JJ (\w+)/NN ,/,	1
by/IN increased/JJ (\w+)/NN rather/RB than/IN intense/JJ (\w+)/NN	1
This/DT is/VBZ where/WRB (\w+)/NN and/CC (\w+)/NN cancel/VB	1
,/, a/DT 13-year-old/JJ (\w+)/NN ,/, a/DT 5-year-old/JJ (\w+)/NN and/CC a/DT	1
as/IN the/DT (\w+)/NN of/IN two/CD daughters/NNS whose/WP$ (\w+)/NNS has/VBZ been/VBN killed/VBN	1
become/VB first/RB in/IN (\w+)/NN ,/, first/RB in/IN (\w+)/NN and/CC last/RB in/IN	1
when/WRB a/DT (\w+)/NN named/VBD Jean-Pierre/NNP becomes/VBZ a/DT (\w+)/NN named/VBD Ovida/NNP	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN tried/VBD to/TO run/VB	1
to/TO rape/VB a/DT (\w+)/NN if/IN a/DT (\w+)/NN spent/VBD	1
"/`` My/PRP$ (\w+)/NN finally/RB left/VBD my/PRP$ (\w+)/NN ,/, but/CC	1
vote/NN on/IN (\w+)/NN or/CC (\w+)/NN are/VBP to/TO be/VB	1
Dunlap/NN ,/, a/DT (\w+)/NN of/IN 31/CD years/NNS to/TO (\w+)/NN Pam/NN and/CC a/DT	1
expect/VB a/DT (\w+)/NN and/CC (\w+)/NN	4
(\w+)/NN carjacked/VBD a/DT young/JJ (\w+)/NN at/IN	1
turned/VBD a/DT 2-1/JJ (\w+)/NN into/IN a/DT 3-2/JJ (\w+)/NN in/IN	1
a/DT good/JJ front/JJ (\w+)/NN (/NN or/CC (\w+)/NN	1
settling/VBG verdict/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/,	1
perfect/JJ (\w+)/NN to/TO his/PRP$ rhetorical/JJ (\w+)/NN about/IN Tiger/NNP	1
,/, advanced/VBD from/IN (\w+)/NN and/CC (\w+)/NN ./.	1
done/VBN best/RBS in/IN (\w+)/NN and/CC in/IN (\w+)/NN when/WRB our/PRP$	1
whether/IN you/PRP are/VBP (\w+)/NN ,/, (\w+)/NN or/CC special/JJ	1
protection/NN to/TO a/DT (\w+)/NN or/CC (\w+)/NN	4
Her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC sister/NN were/VBD	1
Nancy/NNP K./NNP ,/, (\w+)/NNP Roy/NNP ,/, (\w+)/NN Judy/NNP	1
had/VBD ,/, from/IN (\w+)/NN to/TO (\w+)/NN	1
sent/VBD his/PRP$ eldest/JJS (\w+)/NN and/CC (\w+)/NN	1
,/, forever/RB the/DT (\w+)/NN to/TO a/DT trivia/JJ (\w+)/NN	2
,/, (\w+)/NNP Jon/NNP and/CC (\w+)/NN Candice/NNP	1
ill-inspected/JJ equipment/NN (\w+)/NN and/CC (\w+)/NN in/IN temperatures/NNS that/WDT	1
have/VB known/VBN the/DT (\w+)/NN to/TO this/DT (\w+)/NN ,/,	3
"/`` The/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN is/VBZ an/DT	1
underlying/VBG (\w+)/NN or/CC (\w+)/NN of/IN invading/VBG species/NNS	1
relative/JJ (\w+)/NN to/TO international/JJ (\w+)/NN this/DT	3
,/, (\w+)/NN is/VBZ hollow/JJ ,/, and/CC (\w+)/NN represents/VBZ opportunities/NNS lost/VBD	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, hang/VBP a/DT	1
,/, saw/VBD academic/JJ (\w+)/NN but/CC social/JJ (\w+)/NN in/IN high/JJ school/NN	1
a/DT 3-0/CD (\w+)/NN to/TO take/VB the/DT (\w+)/NN until/IN	1
(\w+)/NN to/TO this/DT trivia/NNS (\w+)/NN :/:	1
trophies/NNS and/CC plastic/JJ (\w+)/NN and/CC (\w+)/NN	1
's/POS (\w+)/NN wants/VBZ his/PRP$ (\w+)/NN taken/VBN	1
(\w+)/NN and/CC (\w+)/NN but/CC Jones/NNP	1
7/CD when/WRB their/PRP$ (\w+)/NN became/VBD ill/JJ and/CC their/PRP$ (\w+)/NN left/VBD	1
monument/NN of/IN (\w+)/NN and/CC not/RB (\w+)/NN for/IN	2
(\w+)/NN and/CC lousy/JJ (\w+)/NN ./.	1
(\w+)/NN games/NNS in/IN (\w+)/NN two/CD of/IN Tuttle/NNP	1
County/NNP --/: A/DT (\w+)/NN and/CC a/DT (\w+)/NN died/VBD early/JJ	1
it/PRP 's/VBZ (\w+)/NN or/CC (\w+)/NN ,/, we/PRP think/VBP	1
police/NNS the/DT (\w+)/NN grabbed/VBD the/DT (\w+)/NN and/CC	1
its/PRP$ (\w+)/NN or/CC (\w+)/NN would/MD be/VB	2
at/IN the/DT (\w+)/NN to/TO a/DT (\w+)/NN "/`` The/DT Return/NN	1
people/NNS go/VBP (\w+)/NN and/CC (\w+)/NN looking/VBG for/IN shopping/NN	1
(\w+)/NN ,/, while/IN the/DT (\w+)/NN sitting/VBG	1
a/DT one-point/JJ halftime/NN (\w+)/NN into/IN an/DT eight-point/JJ (\w+)/NN going/VBG into/IN the/DT	1
from/IN a/DT 5-0/CD (\w+)/NN to/TO take/VB a/DT 6-5/JJ (\w+)/NN into/IN the/DT	1
on/IN (\w+)/NN ,/, and/CC their/PRP$ (\w+)/NN knew/VBD where/WRB UConn/NNP	1
union/NN of/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN only/RB ./.	1
on/IN (\w+)/NN ,/, the/DT Clipper/NNP (\w+)/NN had/VBD enough/JJ flow/NN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN a/DT	11
of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN having/VBG no/DT	1
Blow/NNP for/IN Leeds/NNP (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN compared/VBN to/TO a/DT (\w+)/NN of/IN	2
falls/VBZ away/RP as/IN (\w+)/NN and/CC (\w+)/NN even/RB	1
by/IN (\w+)/NN and/CC (\w+)/NN :/: Bob/NNP beat/VBD	1
on/IN the/DT (\w+)/NN comes/VBZ to/TO the/DT (\w+)/NN	1
Beckham/NNP ,/, (\w+)/NN Shirley/NNP Kealoha/NNP ,/, hanai/NN (\w+)/NN	1
from/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN and/CC could/MD also/RB	1
(\w+)/NN ,/, (\w+)/NN and/CC 12-year-old/JJ	1
,/, when/WRB the/DT (\w+)/NN accosted/VBD a/DT 25-year-old/JJ (\w+)/NN as/IN	1
are/VBP someone/NN s/VBZ (\w+)/NN ,/, (\w+)/NN ,/, mother/NN	1
(\w+)/NN and/CC trump/NN (\w+)/NN ./.	1
(\w+)/NN and/CC last/JJ in/IN (\w+)/NN	4
bonds/NNS ,/, excess/JJ (\w+)/NN and/CC the/DT untaxed/JJ (\w+)/NN of/IN	1
conjugal/JJ union/NN between/IN (\w+)/NN and/CC (\w+)/NN and/CC often/RB results/VBZ	3
hospital/NN 's/POS main/JJ (\w+)/NN unit/NN and/CC its/PRP$ (\w+)/NN facility/NN	1
this/DT is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN it/PRP could/MD	1
and/CC her/PRP$ (\w+)/NN and/CC (\w+)/NN escaped/VBD	1
could/MD not/RB see/VB (\w+)/NN or/CC (\w+)/NN to/TO the/DT commotion/NN	1
simple/JJ (\w+)/NN ;/: get/VB an/DT (\w+)/NN that/WDT 's/VBZ	1
is/VBZ 61/CD percent/NN (\w+)/NN ,/, 39/CD percent/NN (\w+)/NN --/: a/DT	1
a/DT weight/NN (\w+)/NN or/CC (\w+)/NN of/IN	1
,/, then/RB her/PRP$ (\w+)/NN and/CC finally/RB her/PRP$ (\w+)/NN last/JJ year/NN --/:	1
unites/VBZ Israel/NNP ,/, (\w+)/NNP with/IN (\w+)/NN	1
(\w+)/NN and/CC sleep/NN at/IN (\w+)/NN ,/,	1
providing/VBG (\w+)/NN and/CC (\w+)/NN care/NN ./.	1
We/PRP have/VBP a/DT (\w+)/NN Bryan/NNP and/CC a/DT (\w+)/NN Staci/NNP	1
off/IN a/DT (\w+)/NN of/IN 6,186.79/CD and/CC a/DT (\w+)/NN of/IN 6,230.51/CD ,/,	2
the/DT (\w+)/NN to/TO the/DT main/JJ (\w+)/NN ,/, that/DT of/IN	1
B/NNP (\w+)/NN along/RP with/IN (\w+)/NN products/NNS to/TO	1
Rutgers/NNP (\w+)/NN against/IN UConn/NNP 's/POS free-flowing/JJ (\w+)/NN ./.	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, interviewed/VBD me/PRP	1
my/PRP$ host/NN (\w+)/NN and/CC (\w+)/NN ,/, watching/VBG	1
concerts/NNS lasted/VBD all/DT (\w+)/NN and/CC into/IN the/DT (\w+)/NN ./.	1
which/WDT is/VBZ (\w+)/NN and/CC which/WDT is/VBZ (\w+)/NN ?/.	1
(\w+)/NN and/CC (\w+)/NN pairing/VBG	1
could/MD work/VB both/DT (\w+)/NN and/CC (\w+)/NN with/IN many/JJ of/IN	1
along/IN (\w+)/NN and/CC (\w+)/NN	1
another/DT (\w+)/NN if/IN he/PRP and/CC a/DT (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN willing/JJ	1
teenagers/NNS worked/VBD (\w+)/NN and/CC (\w+)/NN ,/,	1
round/NN from/IN (\w+)/NN to/TO (\w+)/NN	2
in/IN which/WDT one/CD (\w+)/NN or/CC (\w+)/NN searches/NNS for/IN their/PRP$	1
because/RB of/IN their/PRP$ (\w+)/NN ,/, not/RB their/PRP$ (\w+)/NN ./. "/''	1
the/DT (\w+)/NN held/VBD a/DT (\w+)/NN hostage/NN ./.	1
heats/VBZ from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/,	1
Kosovar/NNP (\w+)/NN and/CC a/DT Filipino/JJ (\w+)/NN are/VBP kidnapped/VBN	1
show/VB the/DT city/NN (\w+)/NN to/TO (\w+)/NN	1
politicians/NNS from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN call/VBP themselves/PRP feminists/NNS	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN side/NN of/IN	2
12-year-old/JJ (\w+)/NN ,/, (\w+)/NN and/CC some/DT relatives/NNS	1
partial/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN	2
both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN to/TO be/VB tougher/JJR	1
his/PRP$ (\w+)/NN because/RB of/IN Khoi/NNP 's/POS (\w+)/NN ./.	1
(\w+)/NN do/VBP exactly/RB that/DT every/DT (\w+)/NN :/:	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN than/IN the/DT	1
lose/VB a/DT younger/JJR (\w+)/NN and/CC (\w+)/NN	1
My/PRP$ (\w+)/NN had/VBD never/RB visited/VBN her/PRP$ (\w+)/NN 's/POS grave/NN ./.	1
inside/NN of/IN the/DT (\w+)/NN of/IN his/PRP$ right/JJ (\w+)/NN	1
is/VBZ (\w+)/NN in/IN form/NN and/CC (\w+)/NN in/IN practice/NN	1
(\w+)/NN and/CC (\w+)/NN called/VBN	2
