-/: including/VBG buying/NN (\w+)/NN and/CC (\w+)/NN ,/, system/NN	2
,/, help/NN ,/, (\w+)/NN or/CC (\w+)/NN to/TO the/DT SWCFPD/NNP	1
in/IN (\w+)/NN and/CC (\w+)/NN ,/, pricing/NN and/CC	2
five-year-old/JJ (\w+)/NN and/CC teenaged/JJ (\w+)/NN were/VBD	1
the/DT naked/JJ (\w+)/NN being/VBG a/DT (\w+)/NN ,/,	2
(\w+)/NN turns/VBZ into/IN (\w+)/NN and/CC	1
to/TO embrace/VB (\w+)/NN and/CC (\w+)/NN	1
available/JJ at/IN the/DT (\w+)/NN or/CC at/IN the/DT (\w+)/NN	1
frogs/NNS ,/, (\w+)/NN atop/IN (\w+)/NN	1
choice/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	4
to/TO a/DT French-Canadian/JJ (\w+)/NN and/CC Hawaiian-Chinese/JJ (\w+)/NN ,/, Darling/NNP grew/VBD	1
offer/VBP an/DT easy/JJ (\w+)/NN to/TO that/DT (\w+)/NN ./.	3
the/DT (\w+)/NN locator/NN service/NN used/VBN for/IN (\w+)/NN support/NN	2
Rosalie/NNP L./NNP ;/: (\w+)/NN Sheldon/NNS ;/: (\w+)/NNP Shelly/NNP ;/: brothers/NNS	1
(\w+)/NN but/CC its/PRP$ (\w+)/NN as/RB well/RB ,/,	1
in/IN (\w+)/NN or/CC (\w+)/NN of/IN a/DT	1
eight-year-old/NN (\w+)/NN BINDI/NNP and/CC two-year-old/JJ (\w+)/NN BOB/VBP	1
''/'' relatives/NNS _/VBG (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN Elaine/NNP Lombardi/NNP and/CC (\w+)/NN Stephen/NNP	1
Even/RB a/DT (\w+)/NN who/WP meets/VBZ a/DT (\w+)/NN	2
39-year-old/JJ (\w+)/NN from/IN Keighley/NNP and/CC 43-year-old/JJ (\w+)/NN from/IN	1
(\w+)/NN and/CC (\w+)/NN moved/VBD to/TO Brookville/NNP	1
when/WRB an/DT (\w+)/NN and/CC an/DT (\w+)/NN were/VBD	1
(\w+)/NN and/CC (\w+)/NN in/IN their/PRP$ Varsity/NNP	1
Westmoore/NNP Black-Pryor/JJ (\w+)/NN ,/, 5/CD Bartlesville-Norman/JJ North/NNP (\w+)/NN vs./IN Midwest/NNP City-Santa/NNP	1
"/`` When/WRB a/DT (\w+)/NN tells/VBZ a/DT (\w+)/NN and/CC a/DT	1
no/DT immediate/JJ (\w+)/NN to/TO the/DT (\w+)/NN that/IN officials/NNS	1
(\w+)/NN dies/VBZ ,/, the/DT (\w+)/NN will/MD	5
of/IN Kassell/NNP 's/POS (\w+)/NN ,/, (\w+)/NN ,/, mother-in-law/NN and/CC	1
as/IN the/DT the/DT (\w+)/NN and/CC (\w+)/NN argued/VBD about/IN	1
down/RP (\w+)/NN or/CC (\w+)/NN to/TO an/DT	1
the/DT APD/NNP 's/POS (\w+)/NN to/TO the/DT (\w+)/NN ,/, "/'' Have/VBP	1
(\w+)/NN and/CC (\w+)/NN were/VBD travelling/VBG	1
But/CC their/PRP$ (\w+)/NN is/VBZ a/DT (\w+)/NN for/IN younger/JJR	1
(\w+)/NN ,/, not/RB (\w+)/NN ,/, says/VBZ	1
(\w+)/NN to/TO (\w+)/NN in/IN the/DT	36
the/DT (\w+)/NN ,/, (\w+)/NN ,/, victimization/NN	1
affordable/JJ (\w+)/NN independent/JJ ,/, thin/JJ provisioning/VBZ (\w+)/NN solutions/NNS enable/VB	1
like/IN civilians/NNS by/IN (\w+)/NN and/CC fight/NN by/IN (\w+)/NN ./.	1
the/DT margin/NN of/IN (\w+)/NN or/CC (\w+)/NN at/IN the/DT	1
its/PRP$ (\w+)/NN in/IN Iowa/NNP and/CC (\w+)/NN in/IN New/NNP Hampshire/NNP	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN claimed/VBD a/DT	1
certification/NN as/IN an/DT (\w+)/NN means/VBZ that/IN a/DT (\w+)/NN 's/POS	1
the/DT laws/NNS of/IN (\w+)/NN and/CC (\w+)/NN :/: In/IN past/JJ	1
:/: neither/CC his/PRP$ (\w+)/NN nor/CC his/PRP$ (\w+)/NN wanted/VBD him/PRP ./.	1
reunification/NN ,/, (\w+)/NN against/IN (\w+)/NN	3
the/DT Bosnian/JJ civil/JJ (\w+)/NN at/IN the/DT Dayton/NNP (\w+)/NN conference/NN	1
further/JJ (\w+)/NN in/IN housing/NN and/CC some/DT (\w+)/NN in/IN worker/NN productivity/NN	1
expect/VB a/DT (\w+)/NN shortage/NN as/IN (\w+)/NN	1
(\w+)/NN and/CC forcing/VBG mistakes/NNS on/IN (\w+)/NN	1
,/, the/DT (\w+)/NN also/RB starts/VBZ the/DT (\w+)/NN by/IN clearing/VBG the/DT	1
,/, the/DT Bruins/NNP (\w+)/NN faces/VBZ a/DT USC/NNP (\w+)/NN so/RB good/JJ that/IN	1
leveraged/JJ (\w+)/NN or/CC (\w+)/NN fund/NN would/MD be/VB	1
"/'' the/DT (\w+)/NN told/VBD his/PRP$ (\w+)/NN to/TO	1
his/PRP$ American/JJ (\w+)/NN as/IN his/PRP$ (\w+)/NN	1
(\w+)/NN game/NN after/IN Tuesday/NNP 's/POS (\w+)/NN game/NN	2
with/IN (\w+)/NN still/RB strong/JJ and/CC with/IN (\w+)/NN still/RB under/IN	1
doubt/NN about/IN the/DT (\w+)/NN to/TO that/DT (\w+)/NN ./.	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN --/: raced/VBD one/CD	1
has/VBZ balanced/VBN his/PRP$ (\w+)/NN and/CC (\w+)/NN through/IN the/DT art/NN	1
views/NNS of/IN (\w+)/NN and/CC (\w+)/NN alike/RB	1
major/JJ (\w+)/NN problem/NN ,/, not/RB a/DT (\w+)/NN problem/NN ,/,	1
a/DT (\w+)/NN of/IN 2.3945/CD and/CC a/DT (\w+)/NN of/IN	1
In/IN the/DT (\w+)/NN (/CD and/CC in/IN the/DT (\w+)/NN	1
business/NN by/IN the/DT (\w+)/NN of/IN May/NNP or/CC the/DT (\w+)/NN of/IN	1
(\w+)/NN and/CC a/DT French/JJ (\w+)/NN ,/, Aue/NNP notes/VBZ	1
(\w+)/NN runs/VBZ into/IN a/DT (\w+)/NN ,/, knocking/VBG him/PRP	1
(\w+)/NN died/VBD and/CC then/RB the/DT (\w+)/NN ,/,	3
place/NN of/IN (\w+)/NN "/`` where/WRB no/DT more/JJR (\w+)/NN	1
future/NN of/IN (\w+)/NN and/CC (\w+)/NN development/NN at/IN WinHEC/NNP	1
tale/NN of/IN (\w+)/NN meets/VBZ girl/NN ,/, (\w+)/NN writes/VBZ about/IN boy/NN	1
national/JJ (\w+)/NN and/CC financial/JJ (\w+)/NN during/IN the/DT campaign/NN	1
Shawn/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/, who/WP are/VBP	1
,/, surprise/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/,	1
If/IN a/DT truthful/JJ (\w+)/NN to/TO any/DT (\w+)/NN would/MD	1
felt/VBD Miami/NNP needed/VBD (\w+)/NN more/JJR than/IN (\w+)/NN	1
to/TO discuss/VB the/DT (\w+)/NN ,/, and/CC only/RB the/DT (\w+)/NN ,/, "/''	1
grab/VB (\w+)/NN out/RP of/IN jaws/NNS of/IN (\w+)/NN ,/, it/PRP	1
Marys/NNP (\w+)/NN and/CC (\w+)/NN ,/, Helene/NNP and/CC	1
their/PRP$ 8-year-old/JJ (\w+)/NN and/CC 5-year-old/JJ (\w+)/NN	1
prices/NNS for/IN key/JJ (\w+)/NN and/CC (\w+)/NN commodities/NNS ,/,	1
(\w+)/NN and/CC the/DT ideological/JJ (\w+)/NN ,/, neither/CC	1
passed/VBN to/TO final/JJ (\w+)/NN or/CC (\w+)/NN by/IN the/DT	1
An/DT 11-point/JJ (\w+)/NN became/VBD a/DT six-point/JJ (\w+)/NN with/IN them/PRP	1
lines/NNS ,/, the/DT (\w+)/NN ,/, (\w+)/NN ,/,	1
side/NN ,/, in/IN (\w+)/NN or/CC (\w+)/NN ,/, ''/'' said/VBD	1
all/PDT the/DT live-long/JJ (\w+)/NN ,/, and/CC all/DT the/DT (\w+)/NN if/IN you/PRP let/VBP	1
,/, the/DT (\w+)/NN is/VBZ held/VBN and/CC another/DT (\w+)/NN	1
good/JJ and/CC wise/JJ (\w+)/NN wants/VBZ for/IN his/PRP$ (\w+)/NN ,/, "/''	2
the/DT (\w+)/NN gave/VBD Arkansas/NNP '/POS (\w+)/NN	1
Britain/NNP ,/, (\w+)/NN vastly/RB outweighs/VBZ (\w+)/NN each/DT year/NN	1
younger/JJR half/NN (\w+)/NN and/CC half/DT (\w+)/NN who/WP	1
a/DT (\w+)/NN but/CC a/DT suddenly/RB limitless/JJ (\w+)/NN ,/, banged/VBD	1
twisted/VBN (\w+)/NN to/TO (\w+)/NN and/CC inside/RB out/IN	1
Zimbabwe/NNP 's/POS (\w+)/NN has/VBZ been/VBN Zambia/NNP 's/POS (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC Deysi/NNP at/IN (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN on/IN the/DT farm/NN	2
(\w+)/NN pretending/VBG to/TO hit/VB a/DT (\w+)/NN	2
evenly/RB split/VBN between/IN (\w+)/NN and/CC (\w+)/NN	3
of/IN her/PRP$ (\w+)/NN 's/POS (\w+)/NN and/CC her/PRP$	1
decisions/NNS of/IN (\w+)/NN and/CC (\w+)/NN based/VBN on/IN	1
involved/VBN were/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, both/CC	1
(\w+)/NN after/IN his/PRP$ (\w+)/NN became/VBD a/DT	1
his/PRP$ (\w+)/NN black/JJ and/CC his/PRP$ (\w+)/NN a/DT Native/JJ	1
Arabic-speaking/JJ (\w+)/NN and/CC a/DT Corsican/JJ (\w+)/NN	1
(\w+)/NN to/TO a/DT (\w+)/NN ?/.	1
We/PRP work/VBP (\w+)/NN and/CC (\w+)/NN ,/, but/CC	1
several/JJ positions/NNS on/IN (\w+)/NN and/CC (\w+)/NN at/IN	1
a/DT (\w+)/NN of/IN schlepping/NN and/CC a/DT (\w+)/NN of/IN convenience/NN	1
