situations/NNS mix/VB (\w+)/NN and/CC (\w+)/NN	3
daughter/NN ,/, (\w+)/NN or/CC (\w+)/NN ./. That/DT	1
stones/NNS on/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN filled/VBN with/IN	1
units/NNS run/VBP (\w+)/NN to/TO (\w+)/NN ,/, allowing/VBG	1
who/WP helped/VBD negotiate/VB (\w+)/NN in/IN Bosnia-Hercegovina/NNP after/IN the/DT (\w+)/NN there/RB from/IN	1
the/DT (\w+)/NN then/RB protects/VBZ while/IN the/DT (\w+)/NN drags/VBZ herself/PRP	1
difficult/JJ for/IN any/DT (\w+)/NN to/TO see/VB his/PRP$ (\w+)/NN testify/VB	1
can/MD choose/VB between/IN (\w+)/NN against/IN Israel/NNP or/CC (\w+)/NN	1
moved/VBD on/RP to/TO (\w+)/NN and/CC (\w+)/NN by/IN using/VBG	1
with/IN their/PRP$ pass/NN (\w+)/NN ./. Vikings/JJ run/NN (\w+)/NN (/NN 100.9/CD )/NNP	1
the/DT (\w+)/NN but/CC white/JJ on/IN the/DT (\w+)/NN	2
,/, "/`` the/DT (\w+)/NN will/MD pull/VB the/DT (\w+)/NN out/RP of/IN	1
off/IN a/DT (\w+)/NN of/IN 8,659.36/CD and/CC a/DT (\w+)/NN of/IN	1
(\w+)/NN ,/, allegedly/RB approached/VBD the/DT (\w+)/NN on/IN the/DT	1
shrink/VB (\w+)/NN earnings/NNS and/CC increase/VB (\w+)/NN cost/NN ,/, "/''	1
around/IN (\w+)/NN and/CC the/DT cause/NN of/IN (\w+)/NN was/VBD	1
entail/VB (\w+)/NN as/RB well/RB as/IN (\w+)/NN -/: and/CC diminished/JJ	1
(\w+)/NN Tim/NNP and/CC (\w+)/NN Denby/NNP Macgregor/NNP have/VBP	1
on/IN (\w+)/NN and/CC more/JJR passion/NN on/IN (\w+)/NN	1
by/IN (\w+)/NN or/CC (\w+)/NN can/MD be/VB	1
significance/NN beyond/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
left/JJ (\w+)/NN to/TO the/DT right/JJ (\w+)/NN	1
(\w+)/NNP Kayla/NNP and/CC (\w+)/NNP Austin/NNP --/: speaks/VBZ	1
of/IN a/DT college-age/JJ (\w+)/NN and/CC teenage/JJ (\w+)/NN ,/, and/CC who/WP	1
a/DT single/JJ (\w+)/NN and/CC a/DT single/JJ (\w+)/NN ,/, we/PRP	1
computer/NN (\w+)/NN and/CC (\w+)/NN company/NN in/IN Fairfax/NNP	1
Central/NNP 's/POS (\w+)/NN with/IN the/DT third-ranked/JJ (\w+)/NN	1
with/IN four-piston/JJ calipers/NNS (\w+)/NN and/CC (\w+)/NN	1
international/JJ (\w+)/NN plan/NN for/IN ending/VBG the/DT (\w+)/NN there/RB	1
(\w+)/NN to/TO a/DT (\w+)/NN about/IN busing/VBG during/IN	1
the/DT (\w+)/NN of/IN Oregon-Oregon/NNP State/NNP or/CC (\w+)/NN	1
kick/NN that/WDT missed/VBD (\w+)/NN and/CC (\w+)/NN in/IN a/DT	1
from/IN a/DT (\w+)/NN of/IN 180/CD to/TO a/DT (\w+)/NN of/IN	1
(\w+)/NN ,/, but/CC at/IN (\w+)/NN they/PRP became/VBD baleful/JJ	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, at/IN	4
's/POS (\w+)/NN and/CC (\w+)/NN in/IN 1910/CD	1
its/PRP$ business/NN selling/VBG (\w+)/NN and/CC (\w+)/NN for/IN custom/NN	1
the/DT permitted/VBN (\w+)/NN and/CC the/DT illicit/JJ (\w+)/NN ,/, is/VBZ compounded/VBN	2
(\w+)/NN ,/, its/PRP$ (\w+)/NN was/VBD befuddled/VBN by/IN	1
feelings/NNS over/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN ./.	1
(\w+)/NN of/IN the/DT (\w+)/NN who/WP	4
(\w+)/NN -/: of/IN her/PRP$ (\w+)/NN	1
A/DT (\w+)/NN wearing/VBG a/DT (\w+)/NN 's/POS wig/NN	1
took/VBD a/DT (\w+)/NN advance/NN on/IN a/DT stolen/VBN (\w+)/NN card/NN at/IN the/DT	1
(\w+)/NN or/CC older/JJR (\w+)/NN helped/VBD	1
triangulation/NN of/IN (\w+)/NN loves/VBZ boy/UH ,/, other/JJ (\w+)/NN loves/VBZ girl/NN	1
a/DT great/JJ (\w+)/NN ,/, and/CC a/DT terrible/JJ (\w+)/NN ,/,	1
(\w+)/NN to/TO our/PRP$ Bedford/NNP (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN ,/, every/DT	3
a/DT piece/NN of/IN (\w+)/NN ,/, a/DT piece/NN of/IN (\w+)/NN and/CC a/DT piece/NN	1
(\w+)/NN but/CC will/MD not/RB give/VB (\w+)/NN back/RB	1
(\w+)/NN heroes/NNS ,/, only/RB (\w+)/NN heroes/NNS	1
a/DT (\w+)/NN who/WP felt/VBD like/IN a/DT (\w+)/NN ./.	3
between/IN a/DT (\w+)/NN and/CC her/PRP$ (\w+)/NN or/CC	1
domestic/JJ (\w+)/NN has/VBZ outpaced/VBD (\w+)/NN ,/,	4
's/VBZ the/DT (\w+)/NN to/TO a/DT (\w+)/NN	1
was/VBD simply/RB (\w+)/NN and/CC (\w+)/NN :/: A/DT winning/JJ	1
they/PRP do/VBP (\w+)/NN and/CC (\w+)/NN	1
range/NN between/IN a/DT (\w+)/NN of/IN 168.16/CD and/CC a/DT (\w+)/NN of/IN 167.72/CD	1
the/DT law/NN of/IN (\w+)/NN and/CC (\w+)/NN and/CC the/DT	1
family/NN of/IN a/DT (\w+)/NN and/CC (\w+)/NN	2
the/DT chances/NNS of/IN (\w+)/NN or/CC (\w+)/NN	2
(\w+)/NN Dru/NNP H./NNP ,/, (\w+)/NN Amanda/NNP	1
what-would-your-last/JJ meal-be/JJ (\w+)/NN with/IN the/DT (\w+)/NN	1
Brunswick/NNP County/NNP (\w+)/NN and/CC a/DT (\w+)/NN accused/VBD in/IN several/JJ	1
(\w+)/NN where/WRB a/DT state/NN of/IN (\w+)/NN exists/VBZ	1
giving/VBG a/DT clear/JJ (\w+)/NN on/IN the/DT (\w+)/NN	1
client/NN (\w+)/NN and/CC (\w+)/NN for/IN the/DT	1
union/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, just/RB	1
current/JJ (\w+)/NN market/NN turns/VBZ (\w+)/NN ,/, money/NN	1
(\w+)/NN ,/, one/CD (\w+)/NN dive/NN and/CC a/DT	1
in/IN the/DT news/NN (\w+)/NN and/CC (\w+)/NN	1
A/DT dangerous/JJ (\w+)/NN who/WP once/RB held/VBD a/DT (\w+)/NN	1
pertinent/JJ (\w+)/NN and/CC given/VBN the/DT appropriate/JJ (\w+)/NN ,/, because/IN each/DT	2
,/, an/DT (\w+)/NN over/IN the/DT 1.7/CD percent/NN (\w+)/NN originally/RB reported/VBD for/IN	1
later/RB ,/, a/DT (\w+)/NN and/CC (\w+)/NN showed/VBD	1
(\w+)/NN who/WP tells/VBZ his/PRP$ (\w+)/NN he/PRP struggles/VBZ to/TO	1
as/IN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./. (/VBG ``/``	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN talking/VBG politics/NNS ./.	1
,/, her/PRP$ (\w+)/NN a/DT nurse/NN ,/, her/PRP$ (\w+)/NN a/DT Teamster/NNP who/WP	1
was/VBD a/DT ticket/NN (\w+)/NN and/CC (\w+)/NN	1
Blue/NNP integrated/JJ (\w+)/NN and/CC (\w+)/NN from/IN other/JJ companies/NNS	5
for/IN every/DT young/JJ (\w+)/NN or/CC (\w+)/NN	2
that/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN have/VBP	1
will/NN of/IN the/DT (\w+)/NN ca/MD n't/RB trample/VB the/DT (\w+)/NN Bush/NNP said/VBD	1
students/NNS in/IN (\w+)/NN ,/, (\w+)/NN and/CC networking/NN	1
both/PDT a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, are/VBP also/RB	1
One/CD (\w+)/NN died/VBD and/CC a/DT (\w+)/NN was/VBD injured/VBN in/IN	1
a/DT (\w+)/NN after/IN the/DT (\w+)/NN 's/POS work/NN	1
have/VBP entrepreneurs/NNS developing/VBG (\w+)/NN ,/, (\w+)/NN medicines/NNS that/WDT	1
net/JJ (\w+)/NN ,/, not/RB a/DT (\w+)/NN ,/, for/IN	2
with/IN her/PRP$ (\w+)/NN ;/: her/PRP$ (\w+)/NN died/VBD when/WRB she/PRP	1
be/VB about/IN the/DT (\w+)/NN ,/, not/RB about/RB the/DT (\w+)/NN ./.	4
,/, (\w+)/NN has/VBZ diminished/VBN to/TO (\w+)/NN and/CC we/PRP	1
our/PRP$ lineup/NN from/IN (\w+)/NN to/TO (\w+)/NN ./. "/''	1
abandoned/VBN angular/NN (\w+)/NN for/IN biomorphic/JJ (\w+)/NN ,/, but/CC when/WRB	1
Tangipahoa/NNP Parish/NNP (\w+)/NN killed/VBD a/DT Texas/NNP (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, helping/VBG one/PRP	1
(\w+)/NN 's/POS --/: or/CC (\w+)/NN	1
talk/VBP blithely/RB about/IN (\w+)/NN and/CC (\w+)/NN as/RB if/IN they/PRP	1
,/, one/CD (\w+)/NN ,/, one/CD (\w+)/NN ,/, stand/VBP side/NN	1
(\w+)/NN and/CC 7-year-old/JJ (\w+)/NN were/VBD in/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN temperatures/NNS ,/, rainfall/NNS	1
(\w+)/NN on/IN bank/NN and/CC (\w+)/NN cards/NNS	1
parents/NNS ,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN lived/VBD crammed/VBD in/IN	1
(\w+)/NN risk/NN and/CC a/DT (\w+)/NN to/TO	1
cases/NNS ,/, both/DT (\w+)/NN and/CC (\w+)/NN work/VBP "/``	3
at/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN the/DT calendar/NN	1
about/IN (\w+)/NN and/CC (\w+)/NN ;/: it/PRP	1
conventional/JJ (\w+)/NN ,/, middle/NN and/CC (\w+)/NN ;/: rather/RB	1
(\w+)/NN and/CC a/DT (\w+)/NN kiss/NN passionately/RB after/IN	1
"/`` My/PRP$ (\w+)/NN was/VBD holding/VBG my/PRP$ (\w+)/NN	1
for/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT team/NN	2
(\w+)/NN and/CC 9-year-old/JJ (\w+)/NN and/CC	1
A/DT young/JJ (\w+)/NN and/CC a/DT young/JJ (\w+)/NN embrace/VB briefly/NN	1
and/CC how/WRB the/DT (\w+)/NN manages/VBZ the/DT (\w+)/NN under/IN	1
traces/VBZ the/DT (\w+)/NN and/CC (\w+)/NN	7
employees/NNS cleaning/VBG the/DT (\w+)/NN and/CC (\w+)/NN	1
black/JJ Kenyan/JJ (\w+)/NN and/CC white/JJ Kansan/JJ (\w+)/NN ,/,	1
a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN ,/, for/IN not/RB	1
that/IN a/DT calamitous/JJ (\w+)/NN and/CC an/DT uncertain/JJ (\w+)/NN would/MD make/VB	1
an/DT (\w+)/NN to/TO eternal/JJ (\w+)/NN	1
was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN their/PRP$	1
