the/DT (\w+)/NN to/TO another/DT (\w+)/NN ,/, he/PRP	1
(\w+)/NN Norodom/NNP Sihanouk/NNP and/CC (\w+)/NN	1
Mr./NNP Reagan/NNP 's/POS (\w+)/NN to/TO Mr./NNP Meese/NNP become/VB (\w+)/NN to/TO Mr./NNP	1
(\w+)/NN from/IN cancer/NN ,/, her/PRP$ (\w+)/NN has/VBZ moved/VBN in/IN	1
fully/RB clothed/VBN (\w+)/NN and/CC a/DT (\w+)/NN naked/JJ except/IN for/IN	1
Road/NNP from/IN her/PRP$ (\w+)/NN ,/, Mary/NNP ,/, and/CC (\w+)/NN ,/,	1
turning/VBG a/DT two-run/JJ (\w+)/NN into/IN a/DT five-run/JJ (\w+)/NN in/IN a/DT span/NN	1
the/DT (\w+)/NN or/CC (\w+)/NN to/TO prospective/JJ clients/NNS	1
attention/NN on/IN (\w+)/NN rather/RB than/IN (\w+)/NN when/WRB it/PRP	1
alien/JJ (\w+)/NNS and/CC (\w+)/NN	2
basic/JJ concepts/NNS (/JJ (\w+)/NN ,/, (\w+)/NN ,/, storage/NN ,/,	1
tale/NN of/IN a/DT (\w+)/NN and/CC (\w+)/NN who/WP have/VBP	1
a/DT 12-year-old/JJ (\w+)/NN and/CC a/DT 15-year-old/JJ (\w+)/NN ,/, were/VBD	1
history/NN feature/VB a/DT (\w+)/NN and/CC (\w+)/NN taking/VBG each/DT	1
(\w+)/NN not/RB a/DT (\w+)/NN create/VBP your/PRP$ own/JJ	1
she/PRP saw/VBD the/DT (\w+)/NN hold/VB a/DT (\w+)/NN with/IN his/PRP$ left/JJ	1
the/DT spade/JJ (\w+)/NN around/RP to/TO the/DT (\w+)/NN	1
"/`` The/DT (\w+)/NN to/TO that/DT (\w+)/NN	8
above-freezing/VBG during/IN the/DT (\w+)/NN and/CC below-freezing/VBG at/IN (\w+)/NN ./.	1
(\w+)/NN ,/, Jacqueline/NNP ,/, and/CC (\w+)/NNP Jeremy/NNP ,/, and/CC	1
paramilitary/JJ (\w+)/NN to/TO pursue/VB a/DT peaceful/JJ (\w+)/NN ./.	1
???/CD in/IN which/WDT (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Obama/NNP ./.	2
that/IN every/DT (\w+)/NN ,/, (\w+)/NN ,/, child/NN	1
Coley/NNP 's/POS (\w+)/NN and/CC Mote/NNP 's/POS (\w+)/NN ,/, though/RB	1
no/DT net/JJ (\w+)/NN or/CC (\w+)/NN in/IN assets/NNS last/JJ	1
identification/NN cards/NNS ,/, (\w+)/NN ,/, (\w+)/NN	1
As/IN a/DT (\w+)/NN ,/, we/PRP knew/VBD their/PRP$ (\w+)/NN pretty/RB well/RB ./.	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, who/WP agreed/VBD	1
both/DT (\w+)/NN and/CC (\w+)/NN ,/, when/WRB many/JJ	1
its/PRP$ (\w+)/NN to/TO its/PRP$ (\w+)/NN ,/, "/''	1
A/DT black/JJ (\w+)/NN calling/VBG a/DT black/JJ (\w+)/NN the/DT name/NN comes/VBZ	1
Situational/NNP (\w+)/NN and/CC (\w+)/NN	2
has/VBZ been/VBN done/VBN (\w+)/NN to/TO (\w+)/NN ,/,	1
of/IN raising/VBG a/DT (\w+)/NN and/CC (\w+)/NN	1
Belgian/JJ (\w+)/NN and/CC French/JJ (\w+)/NN but/CC was/VBD taken/VBN	1
masked/JJ (\w+)/NN shooting/VBG a/DT blindfolded/JJ (\w+)/NN in/IN the/DT head/NN	1
strong/JJ (\w+)/NN to/TO (\w+)/NN ./.	4
,/, signaling/VBG the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN French/JJ	1
to/TO the/DT Jewish/JJ (\w+)/NN married/VBN to/TO a/DT non-Jewish/JJ (\w+)/NN was/VBD representative/JJ	1
from/IN a/DT 4-1/CD (\w+)/NN to/TO take/VB a/DT 5-4/JJ (\w+)/NN in/IN the/DT	1
30-year-old/JJ (\w+)/NN and/CC a/DT 29-year-old/JJ (\w+)/NN arrested/VBN in/IN	1
Her/PRP$ black/JJ (\w+)/NN and/CC white/JJ (\w+)/NN were/VBD also/RB neighbors/NNS	1
with/IN good/JJ (\w+)/NN ratings/NNS and/CC (\w+)/NN	1
(\w+)/NN of/IN the/DT (\w+)/NN ,/, it/PRP was/VBD	1
with/IN prevention/NN of/IN (\w+)/NN to/TO (\w+)/NN	1
in/IN (\w+)/NN and/CC Bernard/NNP Kouchner/NNP in/IN (\w+)/NN are/VBP uniquely/RB placed/VBN	1
(\w+)/NN beats/VBZ wife/NN ,/, (\w+)/NN beats/NNS	1
by/IN (\w+)/NN ,/, club/NN kid/NN by/IN (\w+)/NN claims/VBZ she/PRP does/VBZ	1
(\w+)/NN follows/VBZ (\w+)/NN ,/, inevitably/RB ,/,	1
Bronx/NNP (\w+)/NN tried/VBD to/TO push/VB a/DT (\w+)/NN in/IN front/NN of/IN	1
biggest/JJS difference/NN between/IN (\w+)/NN and/CC (\w+)/NN continues/VBZ to/TO	4
(\w+)/NNS had/VBD beaten/VBN (\w+)/NN ,/, which/WDT was/VBD	1
(\w+)/NN and/CC (\w+)/NN would/MD	114
dad/NN ,/, younger/JJR (\w+)/NN and/CC (\w+)/NN and/CC ,/,	1
,/, (\w+)/NN Ken/NNP Yamamoto/NNP ,/, (\w+)/NN June/NNP Kanda/NNP	1
(\w+)/NN ,/, one/CD (\w+)/NN and/CC two/CD	2
``/`` Its/PRP$ (\w+)/NN _/NN or/CC (\w+)/NN _/NN went/VBD	1
responsible/JJ for/IN my/PRP$ (\w+)/NN or/CC (\w+)/NN ./.	1
(\w+)/NN to/TO this/DT (\w+)/NN by/IN tracing/VBG	1
(\w+)/NN was/VBD dating/VBG this/DT young/JJ (\w+)/NN whose/WP$	1
with/IN the/DT (\w+)/NN or/CC (\w+)/NN for/IN	1
the/DT breathtaking/JJ (\w+)/NN or/CC (\w+)/NN scene/NN	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN who/WP rather/RB	1
(\w+)/NN of/IN 15,779.79/CD and/CC a/DT (\w+)/NN of/IN	3
(\w+)/NN to/TO the/DT (\w+)/NN ,/, the/DT definite/JJ	2
the/DT (\w+)/NN of/IN the/DT "/`` far/JJ (\w+)/NN ,/, "/'' meaning/VBG	1
an/DT animal/NN 's/POS (\w+)/NN on/IN one/CD ,/, its/PRP$ (\w+)/NN on/IN the/DT other/JJ	1
from/IN his/PRP$ (\w+)/NN after/IN they/PRP heard/VBD their/PRP$ (\w+)/NN had/VBD died/VBN ./.	1
includes/VBZ the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, it/PRP	1
's/POS (\w+)/NN and/CC (\w+)/NN in/IN Russia/NNP ./.	2
pick/VB up/RP the/DT (\w+)/NN and/CC (\w+)/NN	1
off/IN a/DT (\w+)/NN of/IN 6,357.39/CD and/CC a/DT (\w+)/NN of/IN 6,293.23/CD	2
assets/NNS ,/, its/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ the/DT difference/NN	1
ceremony/NN were/VBD a/DT (\w+)/NN and/CC (\w+)/NN of/IN Hunter/NNP	1
that/IN a/DT (\w+)/NN would/MD touch/VB a/DT (\w+)/NN "/`` when/WRB	2
most/JJS of/IN each/DT (\w+)/NN and/CC half/NN the/DT (\w+)/NN	1
right/JJ (\w+)/NN wing/NN clipped/VBD the/DT left/NN (\w+)/NN tire/NN	1
her/PRP$ opponents/NNS on/IN (\w+)/NN ,/, runs/VBZ the/DT (\w+)/NN and/CC	1
mark/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN an/DT era/NN	1
from/IN "/`` (\w+)/NN "/'' to/TO "/`` (\w+)/NN	1
to/TO remain/VB awake/JJ (\w+)/NN and/CC (\w+)/NN throughout/IN the/DT	1
(\w+)/NN to/TO take/VB a/DT 30-27/JJ (\w+)/NN on/IN a/DT 47-yard/JJ	1
to/TO face/VB (\w+)/NN and/CC (\w+)/NN with/IN	1
Rennie/NNP Sparks/NNP ,/, (\w+)/NN and/CC (\w+)/NN ,/, write/VBP music/NN	1
Whatever/VB your/PRP$ (\w+)/NN to/TO this/DT (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN of/IN tabloids/NNS	1
famous/JJ ,/, the/DT (\w+)/NN and/CC (\w+)/NN with/IN	1
(\w+)/NN neglects/VBZ to/TO tell/VB her/PRP$ (\w+)/NN that/IN she/PRP is/VBZ	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN will/MD see/VB	1
"/`` the/DT (\w+)/NN of/IN the/DT (\w+)/NN "/'' of/IN violence/NN	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, so/IN they/PRP	2
There/EX 's/VBZ a/DT (\w+)/NN and/CC an/DT (\w+)/NN ,/, and/CC the/DT	1
on/IN (\w+)/NN and/CC special/JJ teams/NNS and/CC (\w+)/NN	1
display/NN of/IN (\w+)/NNS and/CC (\w+)/NN	2
wallet/NN full/JJ of/IN (\w+)/NN and/CC (\w+)/NN	2
if/IN the/DT (\w+)/NN cheats/VBZ her/PRP$ (\w+)/NN ./. In/IN	1
bar/NN and/CC the/DT (\w+)/NN strikes/VBZ the/DT (\w+)/NN on/IN	1
,/, with/IN (\w+)/NN outrunning/VBG (\w+)/NN and/CC prices/NNS	1
of/IN (\w+)/NN and/CC (\w+)/NN is/VBZ still/RB	2
the/DT (\w+)/NN and/CC a/DT (\w+)/NN with/IN	3
steady/JJ (\w+)/NN that/WDT began/VBD last/JJ (\w+)/NN ,/, in/IN	1
the/DT (\w+)/NN and/CC the/DT 20-year-old/JJ (\w+)/NN	1
(\w+)/NN who/WP have/VBP given/VBN the/DT (\w+)/NN	1
(\w+)/NN who/WP attacked/VBD a/DT (\w+)/NN Tuesday/NNP night/NN ,/,	1
Chul-min/NNP 's/POS (\w+)/NN with/IN one/CD (\w+)/NN and/CC	1
emotional/JJ (\w+)/NN with/IN the/DT (\w+)/NN	1
of/IN a/DT (\w+)/NN that/WDT threatens/VBZ (\w+)/NN on/IN	1
hotels/NNS work/VBP on/IN (\w+)/NN or/CC (\w+)/NN ./.	1
,/, a/DT young/JJ (\w+)/NN living/VBG as/IN a/DT (\w+)/NN _/VBZ Brandon/NNP	2
keeping/VBG (\w+)/NN and/CC waging/VBG (\w+)/NN ./.	1
that/IN your/PRP$ (\w+)/NN and/CC (\w+)/NN doors/NNS make/VBP up/RP	1
(\w+)/NN drops/VBZ ,/, (\w+)/NN rises/VBZ to/TO 24.2/CD	1
"/'' playing/VBG a/DT (\w+)/NN trying/VBG to/TO lure/VB her/PRP$ (\w+)/NN back/RB to/TO bed/NN	1
the/DT (\w+)/NN or/CC (\w+)/NN or/CC a/DT	1
a/DT (\w+)/NN who/WP shot/VBD her/PRP$ (\w+)/NN "/'' because/IN	1
to/TO justify/VB their/PRP$ (\w+)/NN or/CC (\w+)/NN as/IN low-income/JJ	1
The/DT speedy/JJ (\w+)/NN —/NN and/CC speedier/JJR (\w+)/NN —/NNS of/IN	1
and/CC a/DT (\w+)/NN and/CC (\w+)/NN from/IN an/DT earlier/JJR	1
(\w+)/NN punched/VBD the/DT Dolphins/NNPS '/POS (\w+)/NN	1
one/CD (\w+)/NN to/TO the/DT (\w+)/NN ,/, ''/''	1
off/IN a/DT (\w+)/NN of/IN 15,014.77/CD and/CC a/DT (\w+)/NN of/IN 15,149.61/CD ./.	2
said/VBD the/DT (\w+)/NN attacked/VBD the/DT 48-year-old/JJ (\w+)/NN with/IN a/DT	2
be/VB one/CD (\w+)/NN to/TO the/DT (\w+)/NN :/:	3
young/JJ people/NNS (\w+)/NN -/: or/CC (\w+)/NN	1
to/TO choose/VB (\w+)/NN and/CC collaboration/NN rather/RB than/IN (\w+)/NN	1
political/JJ (\w+)/NN and/CC the/DT political/JJ (\w+)/NN mad/JJ at/IN you/PRP	1
enough/NN for/IN a/DT (\w+)/NN but/CC made/VBN for/IN a/DT (\w+)/NN	2
will/MD deal/VB with/IN (\w+)/NN and/CC (\w+)/NN management/NN ,/,	1
face/VB (\w+)/NN and/CC (\w+)/NN with/IN	1
also/RB supports/VBZ (\w+)/NN and/CC (\w+)/NN of/IN tab-delimited/JJ text/NN	1
