Brooklyn/NNP ,/, where/WRB (\w+)/NN and/CC (\w+)/NN briefs/NNS	1
times/NNS of/IN (\w+)/NN or/CC (\w+)/NN ,/, whether/IN	1
(\w+)/NN ,/, (\w+)/NN and/CC child/NN ./.	78
have/VB my/PRP$ 17-year-old/JJ (\w+)/NN or/CC (\w+)/NN	1
biological/JJ (\w+)/NN ,/, not/RB the/DT (\w+)/NN you/PRP read/VBP	1
young/JJ (\w+)/NN living/VBG as/IN a/DT (\w+)/NN _/VBZ Brandon/NNP Teena/NNP	2
Sheppard/NNP 's/POS (\w+)/NN and/CC for/IN the/DT (\w+)/NN of/IN	2
with/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN staring/VBG	2
explains/VBZ that/IN his/PRP$ (\w+)/NN is/VBZ Jewish/JJ and/CC his/PRP$ (\w+)/NN is/VBZ	1
one-time/JJ (\w+)/NN or/CC (\w+)/NN purchases/NNS ,/,	1
of/IN (\w+)/NN as/RB well/RB as/IN (\w+)/NN ,/, and/CC its/PRP$	1
(\w+)/NN and/CC new/JJ (\w+)/NN ,/, will/MD allow/VB	1
a/DT (\w+)/NN could/MD hurt/VB a/DT (\w+)/NN using/VBG a/DT legal/JJ	1
(\w+)/NN and/CC one/CD (\w+)/NN â/NN	1
a/DT Latino/NNP (\w+)/NN and/CC a/DT white/JJ (\w+)/NN	4
met/VBD the/DT (\w+)/NN and/CC (\w+)/NN	1
full/JJ (\w+)/NN of/IN rehearsal/NN ,/, opening/NN (\w+)/NN is/VBZ	1
the/DT (\w+)/NN ,/, which/WDT ended/VBD with/IN (\w+)/NN accords/NNS	1
Kyoko/NNP Kagehiro/NNP ,/, (\w+)/NN Yoshinori/NNP Muranaka/NNP ,/, (\w+)/NN Fumiko/NNP	1
a/DT (\w+)/NN in/IN this/DT (\w+)/NN 's/POS game/NN called/VBN	1
wide/JJ (\w+)/NN ,/, a/DT sharp/JJ (\w+)/NN and/CC	1
born/VBN a/DT (\w+)/NN ;/: that/IN a/DT (\w+)/NN 's/POS	1
who/WP worked/VBD (\w+)/NN and/CC (\w+)/NN for/IN a/DT month/NN	1
right/JJ foot/NN ,/, (\w+)/NN and/CC left/JJ (\w+)/NN ./.	1
(\w+)/NN ,/, (\w+)/NN and/CC children/NNS living/VBG	1
The/DT extra/JJ (\w+)/NN for/IN the/DT Monday/NNP (\w+)/NN game/NN will/MD help/VB	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN but/CC	15
this/DT Thursday/NNP 's/POS (\w+)/NN and/CC (\w+)/NN numbers/NNS	1
commenting/VBG on/IN the/DT (\w+)/NN or/CC (\w+)/NN	2
of/IN (\w+)/NN and/CC (\w+)/NN ,/, why/WRB	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN live/VBP in/IN	2
,/, a/DT homeless/JJ (\w+)/NN ,/, (\w+)/NN	1
,/, 28/CD (\w+)/NN and/CC 26/CD (\w+)/NN	3
Dermitt/NNP ,/, his/PRP$ (\w+)/NN and/CC his/PRP$ other/JJ (\w+)/NN ,/,	1
the/DT same/JJ (\w+)/NN to/TO virtually/RB any/DT (\w+)/NN (/VBD It/PRP is/VBZ	1
during/IN the/DT (\w+)/NN and/CC skied/VBD at/IN (\w+)/NN	1
from/IN a/DT (\w+)/NN to/TO a/DT halftime/NN (\w+)/NN that/IN	2
from/IN (\w+)/NN to/TO defense/NN ,/, and/CC (\w+)/NN	1
(\w+)/NN of/IN the/DT Championship/NNP to/TO (\w+)/NN of/IN the/DT	1
on/IN (\w+)/NN ,/, or/CC just/RB on/IN (\w+)/NN ,/, ''/'' said/VBD	1
And/CC another/DT (\w+)/NN seemed/VBD to/TO beg/VB an/DT (\w+)/NN	2
died/VBN ,/, a/DT (\w+)/NN died/VBD ,/, a/DT (\w+)/NN	1
older/JJR (\w+)/NN and/CC (\w+)/NN to/TO ensure/VB	1
(\w+)/NN and/CC (\w+)/NN as/IN president/NN of/IN	1
longer/RB (\w+)/NN and/CC (\w+)/NN ,/, Frank/NNP and/CC	1
(\w+)/NN and/CC (\w+)/NN ,/, workers/NNS such/JJ	1
he/PRP were/VBD my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN ,/, my/PRP$ colleague/NN	2
(\w+)/NN and/CC 50/CD degrees/NNS at/IN (\w+)/NN ./.	1
between/IN housing/NN (\w+)/NN and/CC (\w+)/NN in/IN Saudi/NNP Arabia/NNP	1
(\w+)/NN dating/VBG a/DT (\w+)/NN your/PRP$ own/JJ	1
(\w+)/NN 's/POS or/CC (\w+)/NN 's/VBZ Visa/NNP and/CC	1
power/NN of/IN this/DT (\w+)/NN within/IN the/DT Christian/JJ (\w+)/NN comes/VBZ from/IN its/PRP$	1
were/VBD .500/CD in/IN (\w+)/NN games/NNS ,/, (\w+)/NN games/NNS ,/, one-run/JJ	1
a/DT (\w+)/NN and/CC a/DT wrong/JJ (\w+)/NN	1
where/WRB the/DT (\w+)/NN exceeds/VBZ the/DT (\w+)/NN ,/, could/MD have/VB	1
consumer/NN feedback/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
an/DT (\w+)/NN to/TO one/CD (\w+)/NN ,/, Padilla/NNP allegedly/RB	1
an/DT abusive/JJ (\w+)/NN and/CC a/DT religion-obsessed/JJ (\w+)/NN ./.	1
long-term/JJ (\w+)/NN and/CC (\w+)/NN trends/NNS continuing/VBG	1
plan/NN ,/, (\w+)/NN and/CC (\w+)/NN are/VBP pitted/VBN	1
state/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, rich/JJ	1
Beginning/VBG each/DT (\w+)/NN or/CC (\w+)/NN ,/, depending/VBG on/IN	1
an/DT African-American/JJ (\w+)/NN and/CC a/DT white/JJ American/JJ (\w+)/NN ,/,	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN raised/VBD him/PRP	1
and/CC my/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, ''/''	2
(\w+)/NN who/WP loses/VBZ her/PRP$ (\w+)/NN	1
(\w+)/NN goes/VBZ against/IN the/DT (\w+)/NN in/IN	1
,/, like/IN a/DT (\w+)/NN to/TO a/DT (\w+)/NN	2
His/PRP$ (\w+)/NN upholstered/VBD furniture/NN and/CC his/PRP$ (\w+)/NN	1
strongest/JJS position/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, is/VBZ linebacker/JJ	1
economic/JJ equation/NN of/IN (\w+)/NN and/CC (\w+)/NN has/VBZ kicked/VBN in/IN	1
(\w+)/NN and/CC a/DT (\w+)/NN is/VBZ sanctioned/VBN by/IN	1
Bureau/NNP -/: Last/JJ (\w+)/NN standing/VBG :/: The/DT (\w+)/NN (/NNP Titel/NNP )/NNP	1
(\w+)/NN framed/VBN for/IN her/PRP$ (\w+)/NN 's/POS	1
after/IN the/DT (\w+)/NN who/WP had/VBD let/VBN the/DT (\w+)/NN use/NN part/NN of/IN	1
would/MD be/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT Redskins/NNPS	1
anchor/VB the/DT (\w+)/NN and/CC provide/VB solid/JJ (\w+)/NN on/IN the/DT left/JJ	1
calls/NNS from/IN (\w+)/NN party/NN members/NNS than/IN from/IN (\w+)/NN members/NNS	1
3-year-old/JJ (\w+)/NN and/CC 10-month-old/JJ (\w+)/NN said/VBD Martin/NNP ,/,	1
,/, (\w+)/NN cards/NNS ,/, (\w+)/NN and/CC keys/NNS	1
've/VBP had/VBN two/CD (\w+)/NN and/CC two/CD (\w+)/NN cycles/NNS	1
marks/VBZ the/DT (\w+)/NN of/IN summer/NN or/CC the/DT (\w+)/NN of/IN	1
currency/NN transactions/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
her/PRP$ (\w+)/NN ,/, Victor/NNP ,/, as/IN (\w+)/NN Joan/NNP (/NNP	1
over/IN a/DT (\w+)/NN that/WDT leads/VBZ one/CD (\w+)/NN to/TO accuse/VB Beshkempir/NNP	2
in/IN (\w+)/NN but/CC the/DT (\w+)/NN for/IN them/PRP is/VBZ	1
tone/NN of/IN an/DT (\w+)/NN trying/VBG to/TO convince/VB restless/JJ (\w+)/NN listeners/NNS	1
use/VBP Cadence/NNP (\w+)/NN and/CC (\w+)/NN ,/, methodologies/NNS ,/,	2
off/IN a/DT (\w+)/NN of/IN 47.68/CD and/CC a/DT (\w+)/NN of/IN 47.30/CD ./.	1
spend/VB a/DT (\w+)/NN and/CC (\w+)/NN	2
,/, (\w+)/NN and/CC specialized/VBN (\w+)/NN technology/NN	1
's/POS (\w+)/NN to/TO Thursday/NNP 's/POS (\w+)/NN ./. Walt/NNP Breitinger/NNP	1
birth/NN with/IN his/PRP$ (\w+)/NN (/VBD his/PRP$ (\w+)/NN died/VBD	1
-/: Humility/NNP is/VBZ (\w+)/NN ;/: not/RB (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN have/VBP also/RB created/VBN	1
just/RB have/VBP a/DT (\w+)/NN or/CC (\w+)/NN card/NN ,/, so/IN	1
(\w+)/NN and/CC (\w+)/NN of/IN three/CD things/NNS	1
put/VBD the/DT Saints/NNP (\w+)/NN in/IN (\w+)/NN ,/, sinking/VBG	1
most/JJS comprehensive/JJ (\w+)/NN test/NN (\w+)/NN	1
hard/JJ (\w+)/NN and/CC a/DT harder/JJR (\w+)/NN on/IN De/NNP La/NNP	1
1-0/CD series/NN (\w+)/NN to/TO a/DT 2-1/CD (\w+)/NN ,/, amid/IN unsettling/JJ	1
they/PRP saying/VBG the/DT (\w+)/NN and/CC (\w+)/NN was/VBD down/RB in/IN	1
the/DT poor/JJ power/NN (\w+)/NN ,/, a/DT fall/NN in/IN (\w+)/NN and/CC a/DT	1
(\w+)/NN and/CC the/DT (\w+)/NN in/IN Munich/NNP argued/VBD	1
,/, the/DT (\w+)/NN had/VBD the/DT (\w+)/NN	1
name/NN of/IN a/DT (\w+)/NN and/CC (\w+)/NN from/IN	1
(\w+)/NN should/MD respond/VB if/IN a/DT (\w+)/NN	1
on/IN every/DT gay/JJ (\w+)/NN and/CC (\w+)/NN	1
loss/NN ,/, (\w+)/NN and/CC (\w+)/NN and/CC fame/NN	1
(\w+)/NN ,/, the/DT Egypt-Israel/JJ (\w+)/NN treaty/NN and/CC all/PDT	1
of/IN personal-computer/NN (\w+)/NN and/CC (\w+)/NN ,/, and/CC set-top-box/JJ	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, and/CC waited/VBD	2
small/JJ amount/NN of/IN (\w+)/NN and/CC the/DT woman/NN 's/POS (\w+)/NN card/NN ./.	1
