Thus/RB (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN that/WDT 's/VBZ essentially/RB a/DT (\w+)/NN ./.	1
Avenue/NNP (\w+)/NN reported/VBD the/DT (\w+)/NN choked/VBD her/PRP ,/,	1
to/TO Blanck/NNP 's/POS (\w+)/NN ,/, Shaddix/NNP 's/POS (\w+)/NN ,/, Blanck/NNP 's/POS	1
55-year-old/JJ (\w+)/NN and/CC 61-year-old/JJ (\w+)/NN _/NN	1
human/JJ beings/NNS and/CC (\w+)/NNS and/CC (\w+)/NNS into/IN a/DT	1
(\w+)/NN to/TO lower/JJR (\w+)/NN ,/,	1
soldiers/NNS were/VBD brought/VBN (\w+)/NN to/TO (\w+)/NN the/DT	1
skies/NNS at/IN the/DT (\w+)/NN and/CC (\w+)/NN	4
(\w+)/NN and/CC 21-year-old/JJ (\w+)/NN went/VBD to/TO Lebanon/NNP	1
shaky/JJ (\w+)/NN every/DT week/NN with/IN an/DT (\w+)/NN averaging/VBG 38/CD	1
from/IN an/DT early/JJ (\w+)/NN to/TO take/VB a/DT 7-6/JJ (\w+)/NN with/IN 9:26/CD left/VBN	1
(\w+)/NN died/VBD and/CC a/DT (\w+)/NN in/IN	1
game/NN :/: (\w+)/NN ,/, (\w+)/NN and/CC	2
all-clear/NN "/'' (\w+)/NN market/NN ;/: a/DT (\w+)/NN market/NN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN allegedly/RB cut/VBD through/IN	1
(\w+)/NN fight/NN to/TO (\w+)/NN	1
with/IN her/PRP$ (\w+)/NN 's/POS (\w+)/NNP ./. )/NNP	1
I/PRP share/VBP the/DT (\w+)/NN protesters/NNS '/POS aversion/NN to/TO (\w+)/NN ,/, to/TO the/DT	1
Jackson/NNP ,/, (\w+)/NN and/CC (\w+)/NN of/IN the/DT bride/NN	1
they/PRP rotate/VB through/IN (\w+)/NN ,/, (\w+)/NN and/CC kicking/NN	1
(\w+)/NN and/CC (\w+)/NN staff/NN directors/NNS attended/VBD	1
(\w+)/NN and/CC his/PRP$ new/JJ (\w+)/NN	4
(\w+)/NN ,/, while/IN her/PRP$ (\w+)/NN ,/, a/DT prosperous/JJ	1
only/RB at/IN (\w+)/NN ,/, because/IN during/IN the/DT (\w+)/NN	1
and/CC (\w+)/NN and/CC (\w+)/NN )/NN Ted/NNP Drozdowski/NNP	1
offered/VBD the/DT (\w+)/NN and/CC (\w+)/NN	1
,/, avoiding/VBG serious/JJ (\w+)/NN negotiations/NNS and/CC waging/VBG (\w+)/NN in/IN	1
white/JJ (\w+)/NN or/CC (\w+)/NN ./.	1
production/NN and/CC declining/VBG (\w+)/NN may/MD lift/VB the/DT world/NN (\w+)/NN above/IN what/WP it/PRP	1
said/VBD ,/, (\w+)/NN would/MD surpass/VB American/JJ (\w+)/NN	1
at/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN with/IN parliamentary/JJ	1
selected/VBN for/IN (\w+)/NN and/CC assigned/VBN a/DT military/JJ (\w+)/NN counsel/NN	1
(\w+)/NN and/CC (\w+)/NN meet/VBP to/TO see/VB	1
(\w+)/NN and/CC the/DT (\w+)/NN ,/, "/'' his/PRP$	1
(\w+)/NN rate/NN and/CC total/NN (\w+)/NN for/IN January/NNP	1
Keenan/NNP 's/POS 11-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN ,/, Akeya/NNP	1
The/DT duo/NN played/VBN (\w+)/NN and/CC (\w+)/NN	1
to/TO help/VB a/DT (\w+)/NN fighting/VBG with/IN a/DT (\w+)/NN were/VBD slashed/VBN	1
if/IN a/DT disabled/JJ (\w+)/NN or/CC (\w+)/NN	1
And/CC all/DT (\w+)/NN and/CC (\w+)/NN ,/, Border/NNP	1
(\w+)/NN and/CC (\w+)/NN attorneys/NNS acknowledged/VBD in/IN	1
(\w+)/NN and/CC (\w+)/NN in/IN November/NNP ./.	1
(\w+)/NN and/CC (\w+)/NN ,/, iPods/NN	1
(\w+)/NN said/VBD that/IN although/IN her/PRP$ (\w+)/NN	2
Corby/NNP 's/POS (\w+)/NNP Michael/NNP feared/VBD his/PRP$ (\w+)/NN might/MD try/VB to/TO	1
must/MD respect/VB the/DT (\w+)/NN 's/POS understanding/NN of/IN their/PRP$ (\w+)/NN ./.	1
from/IN a/DT 9-point/JJ (\w+)/NN to/TO a/DT 1-point/JJ (\w+)/NN in/IN IRL/NNP standings/VBZ	1
(\w+)/NN ,/, (\w+)/NN and/CC boy/NN from/IN	1
,/, including/VBG his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	15
J.D./NNP as/IN (\w+)/NN and/CC (\w+)/NN swung/VBD effortlessly/RB	1
is/VBZ the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, Michelle/NNP says/VBZ	1
relies/VBZ on/IN (\w+)/NN and/CC (\w+)/NN from/IN	1
's/POS honor/NN in/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN hits/VBZ their/PRP$ (\w+)/NN ,/, they/PRP have/VBP	1
Cohen/NNP during/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN ./.	1
clear/JJ :/: A/DT (\w+)/NN does/VBZ n't/RB need/VB a/DT (\w+)/NN to/TO	1
that/IN the/DT (\w+)/NN may/MD grieve/VB the/DT (\w+)/NN because/IN we/PRP	1
the/DT (\w+)/NN one/CD (\w+)/NN loves/VBZ	1
both/DT on/IN the/DT (\w+)/NN and/CC on/IN the/DT (\w+)/NN --/: have/VBP in/IN	1
until/IN the/DT (\w+)/NN is/VBZ brittle/JJ yet/RB the/DT (\w+)/NN barely/RB warm/JJ ./.	1
to/TO follow/VB the/DT (\w+)/NN ,/, or/CC even/RB the/DT (\w+)/NN	1
whole/JJ life/NN ,/, (\w+)/NN to/TO (\w+)/NN ,/,	1
in/IN (\w+)/NN for/IN beef/NN and/CC (\w+)/NN tightness/NNS	1
horizontal/NN at/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN ,/, (\w+)/NN ,/, sister/VBD	1
track/VB their/PRP$ (\w+)/NN or/CC (\w+)/NN by/IN	2
(\w+)/NN ,/, Jimmy/NNP ,/, his/PRP$ (\w+)/NN ,/, May/NNP	1
(\w+)/NN ,/, (\w+)/NN expenses/NNS	1
more/JJR (\w+)/NN â/NN €/NNS ”/VBN on/IN (\w+)/NN lines/NNS	1
it/PRP (\w+)/NN or/CC (\w+)/NN or/CC morning/NN when/WRB	1
upper/JJ (\w+)/NN to/TO the/DT lower/JJR (\w+)/NN of/IN the/DT	1
recent/JJ (\w+)/NN card/NN and/CC (\w+)/NN card/NN statements/NNS	1
Valley/NNP (\w+)/NN ;/: a/DT 56-year-old/JJ (\w+)/NN from/IN an/DT unincorporated/JJ	1
the/DT (\w+)/NN saw/VBD her/PRP$ (\w+)/NN	1
sales/NNS because/IN when/WRB (\w+)/NN stays/VBZ ahead/RB of/IN (\w+)/NN ,/,	1
:/: his/PRP$ (\w+)/NN ,/, her/PRP$ (\w+)/NN ,/,	1
(\w+)/NN ,/, a/DT (\w+)/NN could/MD use/VB it/PRP	1
tight/JJ (\w+)/NN conditions/NNS and/CC growing/VBG (\w+)/NN ./.	1
Ademibo/NNP lost/VBD her/PRP$ (\w+)/NN and/CC fled/VBD her/PRP$ (\w+)/NN	1
(\w+)/NN and/CC locked/VBN up/RP every/DT (\w+)/NN ,/, she/PRP said/VBD	1
like/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN before/IN him/PRP	1
is/VBZ a/DT simple/JJ (\w+)/NN to/TO a/DT complex/JJ (\w+)/NN ,/, but/CC it/PRP	1
came/VBD with/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN	1
where/WRB the/DT (\w+)/NN is/VBZ Muslim/JJ and/CC the/DT (\w+)/NN is/VBZ Christian/JJ and/CC	1
with/IN a/DT (\w+)/NN and/CC (\w+)/NN at/IN least/JJS	1
spade/JJ (\w+)/NN and/CC the/DT guarded/JJ club/NN (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN to/TO invalidate/VB	1
reactions/NNS to/TO (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, Suleiman/NNP ,/, her/PRP$ (\w+)/NN and/CC a/DT	1
Watching/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN television/NN evangelists/NNS	1
a/DT (\w+)/NN of/IN 17,059.06/CD and/CC a/DT (\w+)/NN of/IN 17,138.53/CD	1
(\w+)/NN and/CC African-American/JJ (\w+)/NN ,/, Clay/NNP credits/VBZ	1
where/WRB (\w+)/NN vastly/RB outstrips/VBZ (\w+)/NN and/CC rents/NNS	1
of/IN (\w+)/NNS and/CC chirping/NN (\w+)/NNS to/TO	1
both/DT scoring/VBG (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC looking/VBG for/IN the/DT (\w+)/NN ./. "/''	1
in/IN the/DT (\w+)/NN to/TO this/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN bound/VBN up/RP the/DT	1
(\w+)/NN obeys/NNP God/NNP and/CC (\w+)/NN obeys/JJ man/NN	1
IOC/NNP plays/VBZ (\w+)/NN with/IN our/PRP$ (\w+)/NN ,/, the/DT USOC/NN	1
and/CC winter/NN (\w+)/NN or/CC (\w+)/NN	1
Both/PDT an/DT (\w+)/NN and/CC a/DT (\w+)/NN -/:	1
have/VBP no/DT (\w+)/NN ,/, (\w+)/NN or/CC end/NN ./.	3
,/, ever/RB ,/, (\w+)/NN or/CC (\w+)/NN West/NN told/VBD	1
does/VBZ any/DT (\w+)/NN ,/, (\w+)/NN or/CC child/NN want/VB	1
12-year-old/JJ (\w+)/NN and/CC 9-year-old/JJ (\w+)/NN	2
,/, killing/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, the/DT	1
she/PRP 's/VBZ a/DT (\w+)/NN and/CC I/PRP 'm/VBP a/DT (\w+)/NN	1
MacPherson/NNP struts/VBZ up/RP (\w+)/NN and/CC a/DT multilink/JJ independent/JJ (\w+)/NN --/: but/CC tuned/VBD	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN would/MD be/VB furious/JJ	3
'/POS (\w+)/NN and/CC (\w+)/NN ,/, Nagumo/NNP	1
forget/VB the/DT (\w+)/NN and/CC plan/NN for/IN the/DT (\w+)/NN	1
should/MD go/VB to/TO (\w+)/NN or/CC (\w+)/NN court/NN is/VBZ among/IN	1
a/DT (\w+)/NN pleading/VBG with/IN a/DT (\w+)/NN to/TO display/VB	1
experience/NN of/IN every/DT (\w+)/NN and/CC (\w+)/NN will/MD make/VB you/PRP	1
game/NN either/RB on/IN (\w+)/NN or/CC (\w+)/NN	1
footprints/NNS --/: (\w+)/NN ,/, (\w+)/NN ,/, right/NN --/:	1
was/VBD born/VBN his/PRP$ (\w+)/NN tried/VBD to/TO murder/VB his/PRP$ (\w+)/NN ./.	1
the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN the/DT line/NN	12
spoke/VBD both/DT (\w+)/NN and/CC (\w+)/NN ,/, with/IN opponents/NNS	1
just/RB a/DT (\w+)/NN or/CC a/DT (\w+)/NN of/IN teens/NNS ./.	1
