court/NN battle/NN between/IN (\w+)/NN and/CC (\w+)/NN shareholders/NNS	1
(\w+)/NN and/CC (\w+)/NN ,/, replied/VBD	1
statement/NN said/VBD a/DT (\w+)/NN pulled/VBD the/DT (\w+)/NN	4
boarders/NNS rotating/VBG in/IN (\w+)/NN and/CC (\w+)/NN shifts/NNS ,/, as/RB	1
his/PRP$ (\w+)/NN ;/: his/PRP$ (\w+)/NN ,/, Jeanne/NNP	1
Both/DT his/PRP$ (\w+)/NN and/CC (\w+)/NN went/VBD to/TO school/NN	1
year-old/JJ (\w+)/NN and/CC a/DT 6-month/JJ old/JJ (\w+)/NN	1
beaming/VBG from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT shoe/NN	1
Downing/NNP Street/NNP in/IN (\w+)/NN to/TO a/DT parliamentary/JJ (\w+)/NN showed/VBD that/IN Blair/NNP	2
the/DT (\w+)/NN and/CC the/DT (\w+)/NN canceled/VBD each/DT	1
networks/NNS acknowledged/VBD that/IN (\w+)/NN did/VBD outstrip/JJ (\w+)/NN and/CC responded/VBD appropriately/RB	1
(\w+)/NN and/CC (\w+)/NN the/DT service/NN consider/VBP	1
wife/NN Rose/NNP ,/, (\w+)/NN Patrick/NNP Jr./NNP ,/, (\w+)/NN	1
is/VBZ that/IN the/DT (\w+)/NN to/TO this/DT (\w+)/NN must/MD be/VB	1
become/VB a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN	1
showed/VBD a/DT (\w+)/NN and/CC then/RB a/DT (\w+)/NN in/IN	1
(\w+)/NN ,/, her/PRP$ (\w+)/NN ,/, her/PRP$ aunts/NNS	1
as/IN was/VBD his/PRP$ (\w+)/NN Al/NNP and/CC his/PRP$ (\w+)/NN ,/,	1
(\w+)/NN confronted/VBN a/DT (\w+)/NN over/IN $/$	1
harm/VB your/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
turned/VBD a/DT 2-1/JJ (\w+)/NN into/IN a/DT 3-2/CD (\w+)/NN and/CC	1
free/VB even/RB one/CD (\w+)/NN --/: or/CC (\w+)/NN	1
a/DT (\w+)/NN that/IN the/DT (\w+)/NN	3
going/VBG from/IN (\w+)/NN to/TO (\w+)/NN across/IN the/DT	1
corner/NN (\w+)/NN and/CC (\w+)/NN spots/NNS ,/,	1
a/DT (\w+)/NN abuses/VBZ the/DT (\w+)/NN ,/, she/PRP	1
a/DT (\w+)/NN side/NN and/CC a/DT (\w+)/NN	2
getting/VBG (\w+)/NN designers/NNS and/CC other/JJ (\w+)/NN makers/NNS to/TO	1
(\w+)/NN to/TO (\w+)/NN cycle/NN	1
you/PRP had/VBD a/DT (\w+)/NN or/CC (\w+)/NN who/WP was/VBD planning/VBG	1
little/JJ (\w+)/NN by/IN (\w+)/NN ./.	1
that/IN the/DT (\w+)/NN or/CC (\w+)/NN officer/NN	1
(\w+)/NN of/IN the/DT (\w+)/NN "/'' of/IN enforcement/NN	1
an/DT (\w+)/NN seeks/VBZ an/DT (\w+)/NN ,/,	1
on/IN (\w+)/NN as/IN it/PRP is/VBZ on/IN (\w+)/NN ,/, believing/VBG	1
(\w+)/NN lawyer/NN compared/VBD the/DT (\w+)/NN of/IN	1
risk/NN hyper/JJ (\w+)/NN in/IN order/NN to/TO knock/VB (\w+)/NN out/RP	1
(\w+)/NN or/CC your/PRP$ (\w+)/NN out/RB	1
feature/NN articles/NNS on/IN (\w+)/NN and/CC (\w+)/NN available/JJ	1
the/DT (\w+)/NN and/CC one/CD on/IN the/DT (\w+)/NN ,/,	2
afford/VB (\w+)/NN ,/, and/CC (\w+)/NN	1
reconciliation/NN between/IN warring/VBG (\w+)/NN Shi'ites/NNS and/CC (\w+)/NN Sunni/NNP Arabs/NNPS ./.	2
(\w+)/NN and/CC (\w+)/NN might/MD ultimately/RB have/VB	1
11-year-old/JJ (\w+)/NN ,/, a/DT 5-year-old/JJ (\w+)/NN and/CC 2-year-old/JJ	1
(\w+)/NN and/CC (\w+)/NN artists/NNS Deb/NNP and/CC	1
to/TO upset/VB his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
third/JJ on/IN (\w+)/NN and/CC 10th/NN on/IN (\w+)/NN ,/, Washington/NNP	1
(\w+)/NN lies/VBZ and/CC are/VBP hoarding/VBG (\w+)/NN to/TO	1
on/IN a/DT hat/NN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN forces/NNS gather/VBP momentum/NN	1
unit/NN stores/VBZ the/DT (\w+)/NN and/CC (\w+)/NN temperatures/NNS	1
ICT/NNP product/NN (/NN (\w+)/NN ,/, (\w+)/NN ,/,	1
(\w+)/NN ,/, 11/CD ,/, and/CC (\w+)/NN ,/, 5/CD	1
(\w+)/NN and/CC white/JJ (\w+)/NN whose/WP$ marriage/NNS	1
raising/VBG the/DT (\w+)/NN of/IN stock/NN when/WRB (\w+)/NN	1
:/: a/DT black/JJ (\w+)/NN and/CC (\w+)/NN lying/VBG beneath/IN a/DT	1
with/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, students/NNS at/IN	1
about/IN native/JJ (\w+)/NNS and/CC (\w+)/NN	1
O'Brien/NNP ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
(\w+)/NN from/IN imminent/JJ (\w+)/NN many/JJ times/NNS	1
the/DT (\w+)/NN and/CC (\w+)/NN need/VBP to/TO	1
with/IN the/DT traditional/JJ (\w+)/NN and/CC (\w+)/NN ,/, has/VBZ	3
for/IN its/PRP$ pass-heavy/JJ (\w+)/NN and/CC run-stopping/JJ (\w+)/NN ./.	1
,/, so/IN the/DT (\w+)/NN has/VBZ to/TO watch/VB the/DT (\w+)/NN 's/POS	1
other/JJ company/NN 's/POS (\w+)/NN or/CC (\w+)/NN as/IN swap-outs/NNS	1
(\w+)/NN was/VBD pushing/VBG my/PRP$ (\w+)/NN	1
little/JJ (\w+)/NN ,/, or/CC your/PRP$ big/JJ (\w+)/NN ./.	1
(\w+)/NN for/IN schooling/NN to/TO exceed/VB (\w+)/NN	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, but/CC how/WRB	1
who/WP worked/VBD for/IN (\w+)/NN and/CC adamantly/RB opposed/VBD the/DT (\w+)/NN in/IN Iraq/NNP	1
(\w+)/NN ,/, 15/CD to/TO the/DT (\w+)/NN	1
technology/NN --/: (\w+)/NN ,/, (\w+)/NN ,/, services/NNS	1
long-suffering/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN leaving/VBG her/PRP$ (\w+)/NN ./.	1
)/NN as/IN a/DT (\w+)/NN and/CC (\w+)/NN could/MD be/VB ./.	1
The/DT (\w+)/NN and/CC (\w+)/NN of/IN Enron/NNP	1
(\w+)/NN and/CC partying/NN at/IN (\w+)/NN	1
a/DT report/NN on/IN (\w+)/NN and/CC (\w+)/NN prices/NNS	1
an/DT empowering/JJ (\w+)/NN or/CC a/DT stifling/JJ (\w+)/NN ./.	1
designing/VBG the/DT multiple/JJ (\w+)/NN )/NN and/CC (\w+)/NN ./.	1
(\w+)/NN refused/VBD to/TO take/VB her/PRP$ (\w+)/NN ,/, who/WP	5
(\w+)/NN one/CD (\w+)/NN	14
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN Davis/NNP '/POS	1
(\w+)/NN and/CC her/PRP$ (\w+)/NN who/WP	1
a/DT 4-year-old/JJ (\w+)/NN and/CC a/DT 2-year-old/JJ (\w+)/NN at/IN home/NN	1
(\w+)/NN and/CC (\w+)/NN finding/VBG out/RP exactly/RB	1
(\w+)/NN ,/, (\w+)/NN ,/, the/DT Cultural/NNP	1
(\w+)/NN reward/NN (\w+)/NN for/IN	1
young/JJ (\w+)/NN ,/, a/DT (\w+)/NN balancing/VBG	1
than/IN required/VBN by/IN (\w+)/NN and/CC (\w+)/NN factors/NNS ./.	1
156/CD at/IN the/DT (\w+)/NN ,/, but/CC the/DT (\w+)/NN is/VBZ a/DT different/JJ	1
if/IN (\w+)/NN does/VBZ not/RB outstrip/VB (\w+)/NN for/IN another/DT year/NN	1
Your/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ X/NNP number/NN	1
a/DT nobleman/NN 's/POS (\w+)/NN secretly/RB marries/VBZ the/DT (\w+)/NN of/IN a/DT prostitute/NN	1
link/NN for/IN the/DT (\w+)/NN and/CC (\w+)/NN yard/NN	1
A/DT (\w+)/NN approached/VBD a/DT 29-year-old/JJ (\w+)/NN outside/IN 237/NNP	1
(\w+)/NN "/'' and/CC "/`` (\w+)/NN "/'' fiction/VBG a/DT	1
University/NNP at/IN (\w+)/NN while/IN working/VBG during/IN the/DT (\w+)/NN to/TO help/VB support/VBP	1
,/, (\w+)/NN and/CC (\w+)/NN --/: who/WP never/RB	1
(\w+)/NNS and/CC (\w+)/NNS and/CC guide/NN visitors/NNS	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN ahead/RB of/IN	1
An/DT (\w+)/NN to/TO that/DT (\w+)/NN could/MD	7
short/JJ (\w+)/NN market/NN moves/NNS to/TO short/JJ (\w+)/NN market/NN declines/NNS	1
(\w+)/NN changes/NNS and/CC no/DT additional/JJ (\w+)/NN to/TO meet/VB	1
(\w+)/NN and/CC a/DT (\w+)/NN in/IN the/DT same/JJ	1
crux/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN equation/NN	1
for/IN the/DT (\w+)/NN and/CC (\w+)/NN testified/VBD	1
A/DT 4-H/JJ (\w+)/NN and/CC (\w+)/NN and/CC two/CD	1
Tuesday/NNP (\w+)/NN might/MD some/DT (\w+)/NN	1
no/DT clear/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN why/WRB this/DT	1
election/NN demanded/VBD a/DT (\w+)/NN ,/, not/RB an/DT (\w+)/NN ,/, in/IN the/DT	1
his/PRP$ (\w+)/NN Al/NNP and/CC his/PRP$ (\w+)/NN ,/, Jackie/NNP ./.	1
just/RB the/DT (\w+)/NN ,/, and/CC not/RB the/DT (\w+)/NN	3
Michael/NNP 's/POS (\w+)/NN and/CC (\w+)/NN expect/VBP	1
Werner/NNP 's/POS (\w+)/NN and/CC (\w+)/NN do/VBP	1
the/DT (\w+)/NN to/TO the/DT final/JJ (\w+)/NN is/VBZ	1
in/IN providing/VBG (\w+)/NN and/CC (\w+)/NN used/VBN by/IN	1
handle/VBP both/DT (\w+)/NN and/CC (\w+)/NN ./.	1
:/: ``/`` The/DT (\w+)/NN is/VBZ dust/NN and/CC the/DT (\w+)/NN	1
of/IN any/DT (\w+)/NN or/CC possible/JJ (\w+)/NN	1
Tenneson/NNP saw/VBD older/JJR (\w+)/NN and/CC (\w+)/NN nudes/NNS as/RB	2
