(\w+)/NN or/CC (\w+)/NN didnt/NN do/VBP their/PRP$	1
later/RB ,/, a/DT (\w+)/NN and/CC (\w+)/NN showed/VBD up/RP and/CC	1
to/TO state/VB their/PRP$ (\w+)/NN or/CC (\w+)/NN on/IN	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN â/NN	1
--/: a/DT 65-year-old/JJ (\w+)/NN and/CC a/DT 35-year-old/JJ (\w+)/NN	2
(\w+)/NN ,/, (\w+)/NN defects/NNS	1
baron/NN 's/POS (\w+)/NN and/CC the/DT count/NN 's/POS (\w+)/NN after/IN the/DT boar-roast/NN	1
(\w+)/NN ,/, proving/VBG to/TO his/PRP$ (\w+)/NN that/IN	1
of/IN the/DT computer/NN (\w+)/NN and/CC (\w+)/NN startups/NNS that/WDT survived/VBD	1
in/IN (\w+)/NN and/CC (\w+)/NN groups/NNS in/IN	1
about/IN "/`` a/DT (\w+)/NN who/WP leaves/VBZ a/DT (\w+)/NN	1
an/DT irate/JJ (\w+)/NN to/TO push/VB a/DT cautious/JJ (\w+)/NN into/IN buying/NN	1
and/CC attacking/VBG a/DT (\w+)/NN and/CC (\w+)/NN with/IN a/DT	1
case/NN ,/, the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN got/VBD worse/JJR while/IN the/DT (\w+)/NN got/VBD better/RBR	1
are/VBP n't/RB spending/VBG (\w+)/NN and/CC (\w+)/NN on/IN	1
club/NN (\w+)/NN and/CC follow/VBP with/IN the/DT (\w+)/NN and/CC ace/NN	1
the/DT (\w+)/NN and/CC Nadal/NNP at/IN the/DT (\w+)/NN ,/,	1
was/VBD different/JJ like/IN (\w+)/NN and/CC (\w+)/NN	1
plentiful/JJ and/CC (\w+)/NN is/VBZ well/RB met/VBN by/IN (\w+)/NN ,/,	1
about/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN their/PRP$	1
the/DT computer/NN (\w+)/NN and/CC (\w+)/NN necessary/JJ to/TO generate/VB	1
experience/NN hair/NN (\w+)/NN from/IN chemotherapy/NN or/CC weight/NN (\w+)/NN from/IN bone-marrow/NN transplants/NNS	1
ambulance/NN companies/NNS '/POS (\w+)/NN to/TO a/DT simple/JJ (\w+)/NN :/:	1
(\w+)/NNS and/CC (\w+)/NNS ,/, evergreen/NN mountains/NNS	1
urged/VBD every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN in/IN	1
(\w+)/NN for/IN long-term/JJ (\w+)/NN to/TO	1
a/DT (\w+)/NN urinating/NN ,/, about/IN a/DT (\w+)/NN on/IN the/DT brink/NN	7
an/DT early/JJ three-run/JJ (\w+)/NN but/CC erased/VBD a/DT four-run/JJ (\w+)/NN	2
technology/NN spending/NN on/IN (\w+)/NN ,/, (\w+)/NN	1
young/JJ (\w+)/NN and/CC (\w+)/NN playing/VBG outside/NN	1
(\w+)/NN and/CC (\w+)/NN enters/VBZ the/DT	1
the/DT (\w+)/NN or/CC (\w+)/NN and/CC there/EX	1
Linda/NNP 's/POS (\w+)/NN and/CC (\w+)/NN and/CC	1
not/RB the/DT (\w+)/NNS and/CC (\w+)/NNS of/IN	5
(\w+)/NN who/WP digs/VBZ a/DT (\w+)/NN goes/VBZ through/IN	1
(\w+)/NN inside/IN the/DT (\w+)/NN 's/POS	1
Ljiljana/NNP ;/: (\w+)/NN ,/, Sonja/NNP ;/: and/CC (\w+)/NN ,/, Sasa/NNP ./.	2
one/CD (\w+)/NN ,/, Junior/NNP Crawford/NNP ,/, (\w+)/NN in/IN law/NN	1
a/DT (\w+)/NN to/TO alcoholism/NN and/CC a/DT (\w+)/NN to/TO	1
school/NN during/IN the/DT (\w+)/NN and/CC worked/VBN at/IN (\w+)/NN	2
included/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN a/DT	1
when/WRB the/DT (\w+)/NN and/CC the/DT (\w+)/NN do/VBP n’t/NN	1
in/IN the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN were/VBD set/VBN in/IN	1
(\w+)/NN an/DT increased/VBN importance/NN over/IN (\w+)/NN in/IN product/NN design/NN	1
vs./CC McEwen/NNP (\w+)/NNP is/VBZ second/JJ ,/, (\w+)/NN is/VBZ third/JJ	1
The/DT easy/JJ (\w+)/NN to/TO this/DT (\w+)/NN touches/VBD pointedly/RB	1
./. There/EX is/VBZ (\w+)/NN ,/, (\w+)/NN ,/,	1
of/IN Braves/JJ (\w+)/NN or/CC (\w+)/NN	1
entered/VBD the/DT (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN ,/, Kim/NNP ,/, his/PRP$ (\w+)/NN ,/, Claudio/NNP ,/,	1
I/PRP know/VBP the/DT (\w+)/NN _/VBD the/DT (\w+)/NN is/VBZ Doug/NNP	1
mother/NN and/CC (\w+)/NN ,/, besides/IN the/DT (\w+)/NN â/NN	1
of/IN a/DT (\w+)/NN agreement/NN ending/VBG the/DT genocidal/JJ (\w+)/NN in/IN	2
know/VB why/WRB a/DT (\w+)/NN would/MD stay/VB with/IN a/DT (\w+)/NN who/WP beats/VBZ	1
Diane/NNP ,/, (\w+)/NN Alison/NNP ,/, (\w+)/NN Bradley/NNP	1
(\w+)/NN to/TO that/WDT (\w+)/NN will/MD be/VB the/DT	1
the/DT (\w+)/NN and/CC (\w+)/NN experienced/VBN	2
States/NNPS on/IN Sunday/NNP (\w+)/NN during/IN the/DT opening/VBG (\w+)/NN of/IN the/DT Payton/NNP	1
(\w+)/NN and/CC the/DT (\w+)/NN say/VBP will/MD	1
's/POS lopsided/JJ (\w+)/NN and/CC (\w+)/NN continues/VBZ to/TO	2
Investigators/NNS said/VBD a/DT (\w+)/NN and/CC (\w+)/NN forced/VBD their/PRP$ way/NN	2
flickering/VBG patterns/NNS of/IN (\w+)/NN and/CC (\w+)/NN are/VBP	1
between/IN (\w+)/NN Sunni/NNP Muslims/NNPS and/CC (\w+)/NN	3
maneuver/VB at/IN the/DT (\w+)/NN and/CC (\w+)/NN is/VBZ the/DT	1
the/DT soundest/JJ (\w+)/NN to/TO the/DT (\w+)/NN :/: the/DT	1
or/CC the/DT (\w+)/NN ,/, so/IN imitating/VBG the/DT (\w+)/NN is/VBZ	1
(\w+)/NN --/: and/CC (\w+)/NN --/: throughout/IN his/PRP$	1
(\w+)/NN requires/VBZ an/DT (\w+)/NN this/DT spring/NN	1
of/IN every/DT (\w+)/NN and/CC every/DT (\w+)/NN growing/VBG up/RP	1
(\w+)/NN or/CC (\w+)/NN (/NN in/IN traffic/NN	1
iPods/NNS and/CC the/DT (\w+)/NN and/CC (\w+)/NN to/TO support/VB them/PRP	1
between/IN (\w+)/NN and/CC (\w+)/NN only/RB ./.	1
deciding/VBG how/WRB much/RB (\w+)/NN support/VBP the/DT noncustodial/JJ (\w+)/NN	1
a/DT conclusion/NN of/IN (\w+)/NN or/CC (\w+)/NN	1
not/RB think/VB an/DT (\w+)/NN could/MD force/VB an/DT (\w+)/NN to/TO work/VB	1
with/IN her/PRP$ (\w+)/NN to/TO Mexico/NNP after/IN her/PRP$ (\w+)/NN died/VBD	1
ball/NN (\w+)/NN or/CC (\w+)/NN ,/, or/CC a/DT	1
in/IN (\w+)/NN into/IN the/DT (\w+)/NN	1
mutilated/JJ (\w+)/NN as/IN a/DT (\w+)/NN failed/VBD	6
of/IN (\w+)/NN ,/, no/DT sign/NN of/IN (\w+)/NN	1
agrarian/NN and/CC manufacturing/NN (\w+)/NN while/IN looking/VBG to/TO a/DT (\w+)/NN of/IN	1
all/DT (\w+)/NN ,/, a/DT (\w+)/NN after/IN reclaiming/VBG control/NN	2
's/POS (\w+)/NN in/IN (\w+)/NN in/IN the/DT	1
Their/PRP$ (\w+)/NN or/CC (\w+)/NN defined/VBD	1
diamond/NN (\w+)/NN on/IN the/DT heart/NN (\w+)/NN	1
threats/NNS of/IN (\w+)/NN ,/, the/DT dangers/NNS of/IN (\w+)/NN .../:	5
that/IN stimulated/JJ (\w+)/NN should/MD automatically/RB stimulate/VB (\w+)/NN	1
son/NN or/CC (\w+)/NN or/CC (\w+)/NN	1
your/PRP$ employer/NN ,/, (\w+)/NN advances/NNS on/IN (\w+)/NN cards/NNS ,/,	1
and/CC waiting/VBG all/DT (\w+)/NN for/IN the/DT (\w+)/NN session/NN _/NN	1
(\w+)/NN was/VBD cool/JJ ,/, (\w+)/NN reserved/VBD ,/, reflects/VBZ	2
because/IN her/PRP$ (\w+)/NN died/VBD and/CC her/PRP$ (\w+)/NN	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN driving/VBG 50/CD miles/NNS	1
were/VBD crowned/VBN (\w+)/NN and/CC (\w+)/NN at/IN the/DT	1
(\w+)/NN motion/NN preventing/VBG (\w+)/NN attorneys/NNS from/IN entering/VBG	1
marks/NNS the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN cigarette/NN vending/VBG	1
(\w+)/NN ,/, Pakistani/JJ (\w+)/NN and/CC lives/NNS	1
in/IN which/WDT a/DT (\w+)/NN dresses/NNS as/IN a/DT (\w+)/NN	2
Any/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
first/JJ (\w+)/NN ,/, the/DT (\w+)/NN to/TO the/DT second/NN	1
am/VBP the/DT (\w+)/NN of/IN a/DT (\w+)/NN with/IN	1
(\w+)/NN ,/, drifted/VBD to/TO his/PRP$ (\w+)/NN toward/IN	1
standards/NNS ,/, the/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
technology/NN ,/, (\w+)/NN and/CC (\w+)/NN capabilities/NNS	1
own/JJ wildly/RB eccentric/JJ (\w+)/NN was/VBD that/IN his/PRP$ missing/JJ (\w+)/NN had/VBD been/VBN	1
Without/IN those/DT ,/, (\w+)/NN is/VBZ hollow/JJ ,/, and/CC (\w+)/NN represents/VBZ opportunities/NNS	1
will/MD not/RB risk/VB (\w+)/NN as/IN an/DT alternative/NN to/TO (\w+)/NN	1
A/DT hurry/NN up/IN (\w+)/NN will/MD ensure/VB the/DT Bengals/NNP (\w+)/NN	1
ideological/JJ shift/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
how/WRB to/TO show/VB (\w+)/NN as/IN (\w+)/NN ./.	1
highly/RB revered/JJ (\w+)/NN and/CC (\w+)/NN have/VBP expressed/VBN concern/NN	1
management/NN (\w+)/NN and/CC (\w+)/NN ./.	1
,/, (\w+)/NN and/CC (\w+)/NN are/VBP all/DT doctors/NNS	1
,/, between/IN (\w+)/NN and/CC (\w+)/NN ,/, for/IN couples/NNS	2
spouse/NN ,/, a/DT (\w+)/NN ,/, sibling/NN ,/, or/CC (\w+)/NN _/NNS is/VBZ	3
between/IN a/DT black/JJ (\w+)/NN and/CC an/DT Italian/JJ (\w+)/NN from/IN the/DT Bensonhurst/NNP	1
61.6/CD inches/NNS on/IN (\w+)/NN ;/: 61.3/CD inches/NNS on/IN (\w+)/NN	1
which/WDT (\w+)/NN creates/VBZ its/PRP$ own/JJ (\w+)/NN ,/,	1
knowing/VBG of/IN his/PRP$ (\w+)/NN Cesare/NN and/CC (\w+)/NN	1
sun/NN by/IN (\w+)/NN and/CC freezing/NN temperatures/NNS at/IN (\w+)/NN ./.	1
