Scrooge/NNP 's/POS (\w+)/NN 's/POS death/NN turned/VBD his/PRP$ (\w+)/NN against/IN him/PRP ./.	1
of/IN an/DT English/JJ (\w+)/NN and/CC a/DT Latvian/JJ (\w+)/NN who/WP was/VBD	2
``/`` the/DT funniest/JJ (\w+)/NN and/CC the/DT most/RBS beautiful/JJ (\w+)/NN in/IN Chicago/NNP ''/''	4
,/, used/VBD different/JJ (\w+)/NN and/CC (\w+)/NN	2
that/WDT affects/VBZ (\w+)/NN or/CC (\w+)/NN for/IN grain/NN	1
the/DT Rams/NNPS '/POS (\w+)/NN approach/NN and/CC giving/VBG his/PRP$ (\w+)/NN	1
A/DT (\w+)/NN comes/VBZ on/IN to/TO a/DT (\w+)/NN over/IN a/DT	1
as/IN (\w+)/NN matched/VBD (\w+)/NN to/TO close/VB flat/JJ	1
one/CD (\w+)/NN or/CC (\w+)/NN who/WP is/VBZ exactly/RB	1
an/DT (\w+)/NN to/TO this/DT (\w+)/NN Rover/NNP spoke/VBD	1
(\w+)/NN or/CC agony/NN of/IN (\w+)/NN ,/, so/RB	1
erase/VB a/DT 12-point/JJ (\w+)/NN and/CC take/VB a/DT four-point/JJ (\w+)/NN	1
portfolio/NN (\w+)/NN or/CC (\w+)/NN ,/, deciding/VBG	1
might/MD be/VB the/DT (\w+)/NN to/TO a/DT relatively/RB simple/JJ (\w+)/NN :/: ``/`` Buy/VB	1
young/JJ (\w+)/NN and/CC (\w+)/NN from/IN noble/JJ families/NNS	1
(\w+)/NN and/CC free-flowing/JJ (\w+)/NN helped/VBD ASU/NNP	1
portraits/NNS of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, turning/VBG their/PRP$	2
included/VBD a/DT (\w+)/NN and/CC (\w+)/NN who/WP had/VBD	1
slogging/VBG (\w+)/NN and/CC (\w+)/NN and/CC then/RB his/PRP$	1
age/NN division/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
McMahon/NNP ,/, her/PRP$ (\w+)/NN ,/, Devlin/NNP ,/, and/CC (\w+)/NN ,/, Rori/NNP	1
sought/VBN against/IN a/DT (\w+)/NN accused/VBN of/IN killing/VBG a/DT (\w+)/NN	1
compress/VB (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, and/CC	1
photo/JJ shoot/NN all/DT (\w+)/NN ,/, called/VBD it/PRP a/DT (\w+)/NN after/IN the/DT	1
marriage/NN and/CC a/DT (\w+)/NN and/CC a/DT (\w+)/NN from/IN his/PRP$	1
compatibility/NN between/IN (\w+)/NN and/CC (\w+)/NN promoted/VBN by/IN	1
(\w+)/NN is/VBZ as/RB important/JJ as/IN (\w+)/NN ./.	1
Oglala/NNP (\w+)/NN who/WP killed/VBD a/DT (\w+)/NN	1
charges/NNS on/IN (\w+)/NN or/CC (\w+)/NN cards/NNS ,/,	1
a/DT (\w+)/NN their/PRP$ (\w+)/NN is/VBZ	2
the/DT (\w+)/NN and/CC Jordan/NNP the/DT (\w+)/NN	1
either/RB a/DT spectacular/JJ (\w+)/NN or/CC a/DT (\w+)/NN _/VBN depending/VBG on/IN	1
a/DT single/JJ to/TO (\w+)/NN or/CC (\w+)/NN to/TO	1
of/IN (\w+)/NN between/IN columns/NNS of/IN (\w+)/NN --/:	1
mimic/VB the/DT (\w+)/NN or/CC (\w+)/NN	1
joins/VBZ big/JJ (\w+)/NN Kiona/NN and/CC big/JJ (\w+)/NN Terry/NNS ./.	1
(\w+)/NN or/CC (\w+)/NN of/IN its/PRP$	13
(\w+)/NN and/CC (\w+)/NN than/IN in/IN any/DT	2
(\w+)/NN control/NN to/TO the/DT (\w+)/NN controls/NNS	1
OSU/NNP 27/CD The/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
(\w+)/NN ,/, Willard/NNP ;/: (\w+)/NN ,/,	1
the/DT market/NN for/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
between/IN (\w+)/NN Sunni/NNP Muslims/NNPS and/CC (\w+)/NN Shiites/NNS ,/, has/VBZ	3
is/VBZ scarce/JJ and/CC (\w+)/NN for/IN capital/NN outstrips/VBZ (\w+)/NN ,/, "/''	1
ready/JJ (\w+)/NN to/TO that/DT (\w+)/NN or/CC any/DT other/JJ	1
(\w+)/NN into/IN a/DT crushing/VBG (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN will/MD appear/VB in/IN	2
tightening/VBG (\w+)/NN situation/NN as/IN (\w+)/NN raced/VBD ahead/RB while/IN	1
revealed/VBD that/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
Both/DT the/DT (\w+)/NN and/CC (\w+)/NN were/VBD released/VBN	2
the/DT (\w+)/NN identified/VBD the/DT (\w+)/NN in/IN 99/CD per/IN	1
governor/NN was/VBD a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN	1
But/CC his/PRP$ (\w+)/NN or/CC (\w+)/NN	2
mile-and-a-quarter/JJ pedigree/JJ (\w+)/NN and/CC (\w+)/NN ,/, "/'' Oxley/NNP	1
branches/NNS and/CC withdraw/VB (\w+)/NN with/IN our/PRP$ (\w+)/NN cards/NNS	2
consortium/NN of/IN (\w+)/NN and/CC (\w+)/NN companies/NNS carved/VBD the/DT	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN after/IN he/PRP was/VBD	1
migration/NN ,/, rising/VBG (\w+)/NN rates/NNS ,/, dropping/VBG (\w+)/NN rates/NNS	1
The/DT average/JJ (\w+)/NN cost/VBD his/PRP$ or/CC her/PRP$ (\w+)/NN 25.87/CD an/DT	2
(\w+)/NN and/CC attend/VB classes/NNS at/IN (\w+)/NN ./. "/''	1
,/, truth-telling/JJ (\w+)/NN and/CC his/PRP$ IBM/NNP engineer/NN (\w+)/NN	1
‘/JJ (\w+)/NN and/CC (\w+)/NN ’/NN definition/NN	2
site/NN can/MD use/VB (\w+)/NN and/CC (\w+)/NN cards/NNS	1
depth/NN ,/, (\w+)/NN and/CC (\w+)/NN to/TO	1
might/MD be/VB the/DT (\w+)/NN and/CC (\w+)/NN realities/NNS	2
of/IN (\w+)/NN and/CC (\w+)/NN for/IN them/PRP ./.	2
turns/VBZ both/DT (\w+)/NN and/CC (\w+)/NN into/IN campy/JJ	1
(\w+)/NN outweighed/VBD strong/JJ (\w+)/NN by/IN 2-1/CD ,/,	3
away/RP from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ?/.	1
his/PRP$ (\w+)/NN avenged/VBD his/PRP$ (\w+)/NN by/IN the/DT French/JJ	1
of/IN a/DT (\w+)/NN who/WP hit/VBD a/DT (\w+)/NN	2
where/WRB a/DT young/JJ (\w+)/NN and/CC (\w+)/NN lost/VBD their/PRP$ lives/NNS	1
(\w+)/NN and/CC offering/VBG the/DT (\w+)/NN with/IN	1
accomplished/JJ (\w+)/NN and/CC (\w+)/NN ,/, Monica/NNP	1
of/IN (\w+)/NN and/CC (\w+)/NN like/IN this/DT ,/,	1
any/DT other/JJ (\w+)/NN who/WP adopts/VBZ a/DT (\w+)/NN	1
report/NN ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD seen/VBN on/IN	2
caused/VBD by/IN (\w+)/NN and/CC (\w+)/NN	1
and/CC machine-gun/JJ fire/NN (\w+)/NN and/CC (\w+)/NN ,/, mostly/RB warning/VBG	1
(\w+)/NN accuses/VBZ a/DT (\w+)/NN and/CC a/DT	1
(\w+)/NN ,/, Eugene/NNP Allen/NNP ,/, (\w+)/NN	1
Another/DT (\w+)/NN and/CC a/DT (\w+)/NN both/DT held/VBD	1
between/IN (\w+)/NN and/CC (\w+)/NN of/IN culture/NN ,/,	1
(\w+)/NN ,/, child/NN and/CC alleged/VBN (\w+)/NN	2
a/DT (\w+)/NN and/CC a/DT (\w+)/NN look/VBP	1
(\w+)/NN Tyler/NNP and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN took/VBD her/PRP in/IN	1
the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS at/IN the/DT	6
(\w+)/NN -/: even/RB though/IN their/PRP$ (\w+)/NN JON/NNP	1
success/NN and/CC (\w+)/NN and/CC (\w+)/NN and/CC failure/NN of/IN	1
Haft/NNP ,/, eldest/NNP (\w+)/NN Robert/NNP Haft/NNP and/CC (\w+)/NN Linda/NNP	1
(\w+)/NN or/CC (\w+)/NN leave/VB ?/.	1
from/IN his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN 's/POS	1
face/NN covered/VBD (\w+)/NN to/TO (\w+)/NN in/IN thick/JJ	2
does/VBZ ,/, the/DT (\w+)/NN ,/, and/CC later/RB the/DT (\w+)/NN ,/, can/MD gently/RB	1
define/VB deep/JJ (\w+)/NNS and/CC (\w+)/NNS queues/NNS for/IN	1
(\w+)/NN met/VBD the/DT (\w+)/NN ./.	1
(\w+)/NN and/CC salsa/NN dancing/NN at/IN (\w+)/NN	1
's/POS petroleum/NN (\w+)/NN in/IN balance/NN with/IN (\w+)/NN ,/, "/'' he/PRP	1
a/DT Moroccan/JJ (\w+)/NN and/CC a/DT French/JJ (\w+)/NN ,/, according/VBG to/TO	1
,/, the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT Iron/NNP	1
(\w+)/NN and/CC a/DT (\w+)/NN both/DT assigned/VBN	1
a/DT (\w+)/NN and/CC wants/VBZ a/DT (\w+)/NN ,/,	4
every/DT (\w+)/NN knows/VBZ ,/, each/DT (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN is/VBZ Caucasian/NNP ./.	1
(\w+)/NN and/CC (\w+)/NN ;/: pushing/VBG it/PRP	1
for/IN (\w+)/NNS and/CC (\w+)/NNS that/WDT infects/VBZ	1
,/, ''/'' a/DT (\w+)/NN complains/VBZ to/TO her/PRP$ absent/JJ (\w+)/NN that/IN the/DT	1
