sharing/VBG stories/NNS of/IN (\w+)/NN or/CC (\w+)/NN	1
really/RB made/VBN a/DT (\w+)/NN in/IN our/PRP$ (\w+)/NN ./.	1
(\w+)/NN or/CC a/DT (\w+)/NN or/CC to/TO refer/VB	1
's/POS (\w+)/NN and/CC (\w+)/NN condition/NN which/WDT helped/VBD	1
(\w+)/NN likes/VBZ to/TO see/VB their/PRP$ (\w+)/NN	1
the/DT teacher/NN and/CC (\w+)/NN to/TO discuss/VB a/DT (\w+)/NN 's/POS progress/NN	1
with/IN a/DT young/JJ (\w+)/NN and/CC (\w+)/NN who/WP take/VBP the/DT	1
that/WDT often/RB pitted/VBD (\w+)/NN against/IN friend/NN and/CC (\w+)/NN against/IN ,/,	1
else/RB have/VBP an/DT (\w+)/NN to/TO this/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN at/IN the/DT school/NN	1
know/VB what/WP their/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD	1
to/TO lower/JJR and/CC (\w+)/NN to/TO (\w+)/NN ,/,	1
shield/NN standing/VBG (\w+)/NN and/CC (\w+)/NN around/IN	1
,/, that/IN the/DT (\w+)/NN to/TO that/DT last/JJ (\w+)/NN could/MD be/VB "/``	2
and/CC (\w+)/NN increasingly/RB replace/VB mistrust/NN and/CC (\w+)/NN ./.	1
sideways/RB ,/, and/CC (\w+)/NN to/TO (\w+)/NN --/: and/CC in/IN	1
act/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
3/CD from/IN (\w+)/NN to/TO (\w+)/NN	1
characterize/VB (\w+)/NN or/CC (\w+)/NN ''/'' as/IN the/DT	1
the/DT (\w+)/NN to/TO one/CD (\w+)/NN :/: Can/MD their/PRP$	1
a/DT (\w+)/NN and/CC (\w+)/NNP ./. Alfred/NNP	1
,/, (\w+)/NN and/CC (\w+)/NN rights/NNS in/IN its/PRP$	1
coalition/NN government/NN of/IN (\w+)/NN and/CC (\w+)/NN	2
however/RB ,/, this/DT (\w+)/NN was/VBD offset/VBN by/IN a/DT (\w+)/NN	1
caring/NN for/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN while/IN	1
(\w+)/NN with/IN an/DT admission/NN of/IN (\w+)/NN	1
(\w+)/NN is/VBZ machinery/NN and/CC main/JJ (\w+)/NN is/VBZ	1
catalog/NN (\w+)/NNS and/CC (\w+)/NNS in/IN the/DT Andes/NNPS	1
:/: boy/NN meets/VBZ (\w+)/NN ;/: (\w+)/NN gets/VBZ (/NNP	5
playing/VBG a/DT (\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN in/IN	1
providing/VBG (\w+)/NN or/CC (\w+)/NN for/IN exactly/RB the/DT	1
Fisher/NNP ,/, his/PRP$ (\w+)/NN Mark/NNP and/CC (\w+)/NNP Emma/NNP	1
saved/VBN a/DT (\w+)/NN or/CC a/DT (\w+)/NN	4
(\w+)/NN and/CC (\w+)/NN ,/, beginning/VBG with/IN	1
connecting/VBG (\w+)/NN and/CC (\w+)/NN verandas/NNS	1
Wednesday/NNP when/WRB a/DT (\w+)/NN reported/VBD that/IN a/DT (\w+)/NN there/RB had/VBD	1
out/RP the/DT (\w+)/NN to/TO the/DT should-I-say-I-do/JJ (\w+)/NN	1
Another/DT (\w+)/NN said/VBD a/DT (\w+)/NN approached/VBD her/PRP	1
-/: Beckham/NNP 's/POS (\w+)/NN to/TO Carlos/NNP Pavon/NNP 's/POS (\w+)/NN	1
n't/RB make/VB (\w+)/NN nor/CC (\w+)/NN of/IN it/PRP	2
(\w+)/NN ,/, (\w+)/NN ,/, son/NN or/CC	8
by/IN (\w+)/NN and/CC school/NN by/IN (\w+)/NN	1
's/POS estranged/VBN (\w+)/NN ,/, not/RB his/PRP$ (\w+)/NN ,/, who/WP asked/VBD	1
offshoring/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO avoid/VB building/VBG up/RP (\w+)/NN card/NN debt/NN and/CC	1
the/DT No./NN 1/CD (\w+)/NN and/CC (\w+)/NN	1
magnanimous/VBN both/DT in/IN (\w+)/NN and/CC (\w+)/NN ./.	1
identical/JJ seats/NNS up/RB (\w+)/NN and/CC three/CD in/IN the/DT (\w+)/NN	1
a/DT (\w+)/NN of/IN 15,043.03/CD and/CC a/DT (\w+)/NN of/IN 15,129.59/CD	1
week/NN from/IN the/DT (\w+)/NN of/IN harvest/NN until/IN the/DT (\w+)/NN of/IN March/NNP	1
still/RB heady/JJ with/IN (\w+)/NN or/CC stung/VBN by/IN (\w+)/NN	1
first/JJ my/PRP$ (\w+)/NN pitched/VBD and/CC my/PRP$ (\w+)/NN shagged/VBD ,/, "/''	1
the/DT calypso/JJ (\w+)/NN Rose/NNP and/CC the/DT (\w+)/NN of/IN	1
only/RB the/DT custodial/JJ (\w+)/NN can/MD claim/VB the/DT (\w+)/NN care/NN	1
(\w+)/NN that/IN he/PRP attributed/VBD the/DT (\w+)/NN of/IN	1
phone/NN rings/VBD (\w+)/NN and/CC (\w+)/NN with/IN wrong/JJ	1
(\w+)/NN of/IN a/DT minor/JJ (\w+)/NN ,/, or/CC	1
are/VBP special/JJ (\w+)/NN and/CC (\w+)/NN tips/NNS and/CC examples/NNS	1
(\w+)/NN a/DT 5-4/JJ (\w+)/NN ./.	1
can/MD experience/VB (\w+)/NN and/CC (\w+)/NN without/IN getting/VBG	1
was/VBD no/DT (\w+)/NN ,/, there/EX is/VBZ no/DT (\w+)/NN ,/, except/IN the/DT	1
(\w+)/NN ,/, despite/IN the/DT (\w+)/NN	1
a/DT photogenic/JJ blond/JJ (\w+)/NN and/CC a/DT black/JJ (\w+)/NN to/TO play/VB on/IN	1
(\w+)/NN ,/, going/VBG (\w+)/NN	1
we/PRP had/VBD my/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN law/NN Gwen/NN	1
along/IN the/DT (\w+)/NN and/CC weights/NNS along/IN the/DT (\w+)/NN ./.	1
Her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, Donna/NNP Gibson/NNP	2
there/EX is/VBZ more/JJR (\w+)/NN than/IN (\w+)/NN ./.	1
rather/RB than/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN or/CC sister/NN	1
the/DT (\w+)/NN ,/, Beckham/Walcott/NNP on/IN the/DT (\w+)/NN and/CC	1
than/IN increase/VB the/DT (\w+)/NN and/CC (\w+)/NN	1
:/: (\w+)/NN books/NNS and/CC (\w+)/NN books/NNS ./.	1
Phil/NNP Jackson/NNP 's/POS (\w+)/NN and/CC (\w+)/NN has/VBZ become/VBN more/RBR	1
reduce/VB (\w+)/NN subsidies/NNS and/CC (\w+)/NN barriers/NNS that/IN	1
come/VB from/IN (\w+)/NN or/CC (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN one/NN	3
(\w+)/NN was/VBD offset/VBN by/IN an/DT (\w+)/NN in/IN lease/NN	1
turns/VBZ over/IN (\w+)/NN money/NN ,/, check/NN or/CC (\w+)/NN	1
reached/VBD their/PRP$ (\w+)/NN (/NNS or/CC (\w+)/NN	1
(\w+)/NN and/CC 15-year-old/JJ (\w+)/NN accused/VBN	1
building/NN was/VBD moving/VBG (\w+)/NN to/TO (\w+)/NN	1
nullified/VBN when/WRB the/DT (\w+)/NN discovered/VBD that/IN her/PRP$ (\w+)/NN was/VBD a/DT	1
receiving/VBG immunity/NN from/IN (\w+)/NN ,/, (\w+)/NN	1
closely/RB resembles/VBZ (\w+)/NN than/IN (\w+)/NN	1
;/: a/DT (\w+)/NN holds/VBZ scissors/NNS to/TO a/DT (\w+)/NN 's/POS	1
dizzying/JJ contrasts/VBZ of/IN (\w+)/NN and/CC (\w+)/NN	2
and/CC either/CC the/DT (\w+)/NN or/CC the/DT (\w+)/NN has/VBZ died/VBN ,/,	1
the/DT seeds/NNS of/IN (\w+)/NN from/IN (\w+)/NN	1
(\w+)/NN and/CC a/DT younger/JJR (\w+)/NN ,/, Antwon/NNP ,/,	1
(\w+)/NN to/TO this/DT (\w+)/NN therefore/RB ,/, calls/VBZ	1
(\w+)/NN and/CC (\w+)/NN ,/, leading/VBG	3
(\w+)/NN took/VBD our/PRP$ (\w+)/NN by/IN shock/NN ./.	1
the/DT (\w+)/NN down/RB and/CC the/DT (\w+)/NN up/RB ./.	1
with/IN a/DT white/JJ (\w+)/NN and/CC black/JJ (\w+)/NN as/IN	1
hosts/NNS erased/VBD the/DT (\w+)/NN and/CC took/VBD the/DT (\w+)/NN for/IN good/JJ	1
exhilaration/NN of/IN (\w+)/NN than/IN in/IN humiliating/JJ (\w+)/NN ,/,	1
(\w+)/NN burns/VBZ a/DT (\w+)/NN 's/POS face/NN ./.	1
man/NN 's/POS (\w+)/NN or/CC (\w+)/NN ,/, it/PRP is/VBZ	1
competition/NN (\w+)/NN until/IN the/DT (\w+)/NN	1
