the/DT (\w+)/NN and/CC (\w+)/NN lawyers/NNS ,/, who/WP	1
(\w+)/NN to/TO a/DT (\w+)/NN about/IN the/DT tax/NN	2
every/DT (\w+)/NN shown/VBN naked/JJ ,/, a/DT (\w+)/NN had/VBD to/TO	1
as/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT Hornblower/NNP	1
sacrificing/VBG themselves/PRP (\w+)/NN and/CC (\w+)/NN ,/, blood/NN ,/,	1
In/IN (\w+)/NN to/TO a/DT (\w+)/NN ,/, he/PRP said/VBD	4
(\w+)/NN Kathryn/NNP said/VBD her/PRP$ 6-foot-6/JJ (\w+)/NN died/VBD	1
(\w+)/NN to/TO the/DT (\w+)/NN earlier/RBR in/IN	2
(\w+)/NN and/CC (\w+)/NN :/: lonely/JJ ,/,	1
electric/NN at/IN (\w+)/NN ,/, by/IN (\w+)/NN it/PRP 's/VBZ faded/VBN	1
Shiite/JJ (\w+)/NN and/CC its/PRP$ Kurdish/JJ (\w+)/NN	2
offsets/VBD an/DT (\w+)/NN with/IN a/DT (\w+)/NN ,/,	1
birthright/NN of/IN every/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
Kumon/NNP for/IN (\w+)/NN Blake/NN and/CC (\w+)/NN Crystal/NNS	1
thinks/VBZ slower-than-expected/JJ (\w+)/NN growth/NN combined/VBN with/IN rising/VBG (\w+)/NN	1
(\w+)/NN and/CC the/DT next/JJ (\w+)/NN ,/, our/PRP$	2
for/IN misbehavior/NN (\w+)/NN or/CC (\w+)/NN of/IN the/DT ring/NN	1
her/PRP$ (\w+)/NN and/CC infant/NN (\w+)/NN	1
(\w+)/NN and/CC Sunni/NNP (\w+)/NN said/VBD she/PRP	1
(\w+)/NN was/VBD Caddo/NNP and/CC my/PRP$ (\w+)/NN ,/,	1
A/DT Novato/NNP (\w+)/NN was/VBD dead/JJ and/CC a/DT (\w+)/NN was/VBD clinging/VBG	1
off/IN a/DT (\w+)/NN of/IN 1,086.95/CD and/CC a/DT (\w+)/NN of/IN 1,068.65/CD	2
their/PRP$ (\w+)/NN or/CC (\w+)/NN but/IN how/WRB far/RB	1
(\w+)/NN and/CC (\w+)/NN cope/VB	1
lives/VBZ near/IN (\w+)/NNP Taylor/NNP and/CC her/PRP$ 5-year-old/JJ (\w+)/NN	1
her/PRP$ (\w+)/NN ,/, his/PRP$ first/JJ (\w+)/NN and/CC	1
Analysts/NNS say/VBP strong/JJ (\w+)/NN and/CC limited/JJ (\w+)/NN is/VBZ the/DT main/JJ	1
is/VBZ 80/CD %/NN (\w+)/NN and/CC 20/CD %/NN (\w+)/NN	1
the/DT (\w+)/NN after/IN a/DT 34-14/JJ Monday/NNP (\w+)/NN loss/NN to/TO the/DT	1
American/JJ (\w+)/NN or/CC the/DT European/JJ (\w+)/NN "/'' --/:	1
battle/NN between/IN (\w+)/NN and/CC (\w+)/NN over/IN	4
your/PRP$ (\w+)/NN or/CC (\w+)/NN in/IN	25
meet/VB a/DT (\w+)/NN or/CC (\w+)/NN who/WP either/RB is/VBZ	2
a/DT (\w+)/NN wanting/VBG their/PRP$ (\w+)/NN back/RB	1
dozen/NN Aleuts/NNS ,/, (\w+)/NN to/TO (\w+)/NN ,/,	1
the/DT (\w+)/NN ,/, Saban/NNP said/VBD the/DT (\w+)/NN will/MD	1
on/IN (\w+)/NN ,/, (\w+)/NN ,/, fees/NNS and/CC	2
His/PRP$ (\w+)/NN and/CC (\w+)/NN worked/VBD nearby/RB	1
gift/NN to/TO every/DT (\w+)/NN ,/, (\w+)/NN ,/, and/CC child/NN	1
(\w+)/NN and/CC shattering/NN (\w+)/NN of/IN the/DT	1
both/CC as/IN (\w+)/NN and/CC (\w+)/NN leader/NN	1
is/VBZ (\w+)/NN ,/, not/RB (\w+)/NN ,/, says/VBZ	1
Kyle/NNP 's/POS twin/JJ (\w+)/NN and/CC an/DT older/JJR (\w+)/NN	1
close/VB the/DT (\w+)/NN ,/, look/VB to/TO the/DT (\w+)/NN ./. "/''	1
(\w+)/NN is/VBZ my/PRP$ (\w+)/NN !/.	1
,/, off/IN a/DT (\w+)/NN of/IN 1,029.20/CD and/CC a/DT (\w+)/NN	1
headed/VBN downward/RB as/IN (\w+)/NN catches/VBZ up/RP with/IN (\w+)/NN ./.	1
the/DT army/NN during/IN (\w+)/NN and/CC (\w+)/NN since/IN	1
Both/DT her/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD surprised/VBN	1
long-winded/JJ (\w+)/NN to/TO a/DT reporter/NN 's/POS (\w+)/NN	1
exclusively/RB between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN had/VBD	2
a/DT (\w+)/NN and/CC (\w+)/NN guillotined/VBD	1
(\w+)/NN is/VBZ in/IN immediate/JJ (\w+)/NN &mdash;/NNS but/CC to/TO	1
coalition/NN as/IN a/DT (\w+)/NN snatched/VBD from/IN near/JJ (\w+)/NN because/RB of/IN "/``	1
A/DT 30-year-old/JJ (\w+)/NN said/VBD a/DT (\w+)/NN hit/VBD her/PRP in/IN	1
snatching/VBG (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN than/IN	1
associated/VBN with/IN some/DT (\w+)/NN and/CC (\w+)/NN cards/NNS used/VBN in/IN	1
(/NNP a/DT (\w+)/NN sewing/VBG )/NNP became/VBD a/DT (\w+)/NN banking/NN money/NN ./.	1
A/DT 37-year-old/JJ (\w+)/NN had/VBD reported/VBN that/IN a/DT (\w+)/NN forced/VBD his/PRP$	1
but/CC also/RB one/CD (\w+)/NN and/CC one/CD (\w+)/NN of/IN every/DT	2
ca/MD n't/RB a/DT (\w+)/NN write/VB like/IN a/DT (\w+)/NN ?/.	1
to/TO our/PRP$ (\w+)/NN ,/, cows/NNS to/TO our/PRP$ (\w+)/NN :/: Cow/NNP Parade/NNP	1
various/JJ combinations/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC at/IN (\w+)/NN I/PRP	1
(\w+)/NN dies/VBZ ,/, and/CC the/DT (\w+)/NN	1
(\w+)/NN or/CC a/DT (\w+)/NN will/MD look/VB back/RP	1
(\w+)/NN and/CC (\w+)/NN ,/, with/IN aphoristic/JJ	1
Nigerian/NNP (\w+)/NN and/CC Welsh/NN (\w+)/NN ,/, he/PRP studied/VBD	1
the/DT (\w+)/NN with/IN those/DT of/IN the/DT (\w+)/NN	1
long/JJ and/CC destructive/JJ (\w+)/NN ,/, a/DT (\w+)/NN agreement/NN led/VBD	1
,/, her/PRP$ (\w+)/NN and/CC their/PRP$ younger/JJR (\w+)/NN	1
both/DT (\w+)/NN and/CC (\w+)/NN are/VBP behind/IN the/DT	1
mph/NN limit/NN ,/, (\w+)/NN or/CC (\w+)/NN	1
a/DT period/NN of/IN (\w+)/NN would/MD turn/VB into/IN (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN have/VBP been/VBN unfaithful/JJ	1
(\w+)/NN and/CC that/IN (\w+)/NN makers/NNS would/MD	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, were/VBD among/IN	1
drama/NN or/CC (\w+)/NN ,/, a/DT (\w+)/NN	1
''/'' portraying/VBG (\w+)/NN and/CC (\w+)/NN	5
"/`` A/DT (\w+)/NN must/MD have/VB his/PRP$ (\w+)/NN ,/,	1
as/IN (\w+)/NN follows/VBZ (\w+)/NN that/WDT was/VBD the/DT	1
ready/JJ with/IN an/DT (\w+)/NN to/TO Cheney/NNP 's/POS (\w+)/NN about/IN the/DT	1
that/IN her/PRP$ (\w+)/NN has/VBZ taken/VBN a/DT new/JJ (\w+)/NN	1
along/IN with/IN her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC brother/NN were/VBD	1
,/, after/IN a/DT (\w+)/NN complained/VBD that/IN her/PRP$ (\w+)/NN battered/VBD her/PRP	1
(\w+)/NN or/CC in/IN (\w+)/NN ,/, opponents/NNS of/IN	1
both/DT (\w+)/NN and/CC (\w+)/NN may/MD already/RB	1
(\w+)/NN Shirley/NNP Kealoha/NNP ,/, hanai/NN (\w+)/NN Reginald/NNP Solomon/NNP	1
(\w+)/NN pumelled/VBD McGill/NNP 's/POS (\w+)/NN for/IN 512/CD	1
could/MD send/VB her/PRP$ (\w+)/NN and/CC (\w+)/NN	2
comparing/VBG (\w+)/NN and/CC (\w+)/NN ,/, Lancaster/NNP said/VBD	1
us/PRP a/DT (\w+)/NN and/CC a/DT (\w+)/NN	2
of/IN (\w+)/NN and/CC (\w+)/NN aimed/VBN	1
,/, usually/RB (\w+)/NN ,/, (\w+)/NN or/CC brothers/NNS )/NNS	1
between/IN (\w+)/NN and/CC (\w+)/NN in/IN the/DT game/NN	2
high/JJ interest/NN (\w+)/NN cards/NNS ,/, get/VB (\w+)/NN for/IN big/JJ	1
battle-hardened/JJ (\w+)/NN and/CC (\w+)/NN in/IN primaries/JJ past/NN	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN and/CC wocka/NNP wocka/NN	1
(\w+)/NN and/CC (\w+)/NN from/IN respectable/JJ ,/,	1
hours/NNS of/IN the/DT (\w+)/NN and/CC (\w+)/NN could/MD cause/VB	1
rsquo/NNP ;/: (\w+)/NN sparked/VBN the/DT (\w+)/NN when/WRB	1
Etheridge/NNP has/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN from/IN	1
and/CC the/DT (\w+)/NN in/IN control/NN of/IN the/DT (\w+)/NN instead/RB of/IN the/DT	1
saw/VBD this/DT drunken/JJ (\w+)/NN trying/VBG to/TO smash/VB a/DT (\w+)/NN	1
A/DT (\w+)/NN yells/VBZ at/IN a/DT (\w+)/NN and/CC a/DT	1
into/IN (\w+)/NN programs/NNS are/VBP lower/JJR than/IN (\w+)/NN programs/NNS ,/,	1
lived/VBD with/IN their/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, brother/NN and/CC	1
(\w+)/NN meets/VBZ the/DT inflatable/JJ (\w+)/NN ,/, and/CC they/PRP	1
political/JJ (\w+)/NN through/IN economic/JJ and/CC intellectual/JJ (\w+)/NN	2
's/POS (\w+)/NN with/IN its/PRP$ Baathist/NNP (\w+)/NN	1
,/, her/PRP$ (\w+)/NN ,/, and/CC her/PRP$ (\w+)/NN ,/, one/CD	2
good/JJ (\w+)/NN "/'' would/MD prevent/VB their/PRP$ (\w+)/NN from/IN being/VBG exposed/VBN	1
grotesques/NNS ,/, both/DT (\w+)/NN and/CC (\w+)/NN ,/, it/PRP	1
the/DT retailer/NN 's/POS (\w+)/NN and/CC (\w+)/NN	1
strong/JJ opinions/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN of/IN 1.5746/CD and/CC a/DT (\w+)/NN of/IN	1
seen/VBN (\w+)/NN and/CC (\w+)/NN ./.	1
