on/IN the/DT (\w+)/NN ,/, white/JJ on/IN the/DT (\w+)/NN ,/, being/VBG intended/VBN	1
off/IN a/DT (\w+)/NN of/IN 1,101.15/CD and/CC a/DT (\w+)/NN of/IN 1,084.23/CD	1
her/PRP$ future/JJ (\w+)/NN with/IN his/PRP$ (\w+)/NN	1
(\w+)/NN exceeds/VBZ (\w+)/NN ,/, pointing/VBG to/TO	1
for/IN (\w+)/NN ,/, everyone/NN wants/VBZ the/DT (\w+)/NN	1
had/VBD changed/VBN his/PRP$ (\w+)/NN from/IN one/CD (\w+)/NN to/TO the/DT	1
over/IN Enron/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN or/CC (\w+)/NN become/VBP big-shot/JJ	1
articles/NNS of/IN (\w+)/NN to/TO end/VB the/DT (\w+)/NN	1
about/IN the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, all/DT rolled/VBD	1
in/IN the/DT (\w+)/NN ,/, not/RB examine/VB the/DT (\w+)/NN ./.	1
became/VBD (\w+)/NN and/CC (\w+)/NN page/NN news/NN	1
the/DT Gators/NNPS turned/VBD (\w+)/NN into/IN a/DT (\w+)/NN when/WRB	1
off/IN an/DT intra-day/JJ (\w+)/NN of/IN 3,721.1/CD and/CC a/DT (\w+)/NN of/IN 3,703.1/CD	1
(\w+)/NN and/CC a/DT black/JJ (\w+)/NN ,/, he/PRP grew/VBD	1
(\w+)/NNS and/CC (\w+)/NNS alien/JJ to/TO the/DT	1
excess/JJ (\w+)/NN to/TO satisfy/VB (\w+)/NN	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT razor/NN	1
22-year-old/JJ (\w+)/NN ,/, a/DT 26-year-old/JJ (\w+)/NN	1
(\w+)/NN or/CC a/DT store/NN (\w+)/NN	3
her/PRP$ business/NN (\w+)/NN and/CC (\w+)/NN with/IN the/DT	1
home/NN network/NN _/NN (\w+)/NN and/CC (\w+)/NN that/WDT lets/VBZ computers/NNS	2
for/IN both/DT (\w+)/NN and/CC (\w+)/NN can/MD assess/VB	1
for/IN (\w+)/NN and/CC (\w+)/NN services/NNS to/TO the/DT	1
Switzerland/NNP with/IN her/PRP$ (\w+)/NN after/IN her/PRP$ (\w+)/NN	1
for/IN an/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/, he/PRP	1
(\w+)/NN fearing/VBG for/IN his/PRP$ (\w+)/NN 's/POS safety/NN would/MD	1
in/IN the/DT (\w+)/NN ,/, four/CD in/IN the/DT (\w+)/NN	2
(\w+)/NN and/CC a/DT 21-year-old/JJ (\w+)/NN on/IN a/DT	1
_/NN with/IN an/DT (\w+)/NN ,/, (\w+)/NN and/CC cousins/NNS they/PRP	2
serious/JJ gaps/NNS in/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN left/VBD without/IN paying/VBG	1
the/DT rise/NN and/CC (\w+)/NN _/NNS and/CC (\w+)/NN and/CC fall/NN _/NNS	4
on/IN (\w+)/NN and/CC seven/CD on/IN (\w+)/NN from/IN last/JJ year/NN	1
his/PRP$ separate/JJ (\w+)/NN from/IN (\w+)/NN theory/NN	1
morning/NN so/RB my/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC I/PRP got/VBD	1
for/IN (\w+)/NN "/'' and/CC warning/NN (\w+)/NN should/MD not/RB	4
(\w+)/NNS ,/, joy/NN and/CC (\w+)/NN and/CC then/RB back/RB	1
a/DT (\w+)/NN of/IN the/DT cult/NN (\w+)/NN	1
end/VB in/IN a/DT (\w+)/NN or/CC (\w+)/NN	1
and/CC (\w+)/NN were/VBD killed/VBN and/CC a/DT (\w+)/NN critically/RB	1
to/TO measure/NN (\w+)/NN or/CC (\w+)/NN ?/.	2
through/IN contested/VBN (\w+)/NN or/CC (\w+)/NN elections/NNS	1
working/VBG to/TO the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT teen/NN	1
made/VBN on/IN (\w+)/NN ,/, (\w+)/NN and/CC specials/NNS teams/NNS	1
$/$ 2,000/CD (\w+)/NN advance/NN on/IN a/DT (\w+)/NN card/NN in/IN	1
Trail/NNP ,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, and/CC on/IN	1
``/`` (\w+)/NN and/CC (\w+)/NN ''/'' HP/NNP ./.	1
away/RB by/IN the/DT (\w+)/NN to/TO (\w+)/NN	1
their/PRP$ eyes/NNS before/IN (\w+)/NN or/CC (\w+)/NN had/VBD been/VBN proclaimed/VBD	2
line/VB up/RP (\w+)/NN and/CC (\w+)/NN developers/NNS	1
in/IN which/WDT the/DT (\w+)/NN takes/VBZ all/DT and/CC the/DT (\w+)/NN gets/VBZ nothing/NN	1
an/DT 80-72/JJ Hawks/NNPS (\w+)/NN into/IN an/DT 88-82/CD (\w+)/NN	1
Healy/NNP from/IN (\w+)/NN to/TO (\w+)/NN and/CC stuffed/VBD	1
and/CC sexual/JJ (\w+)/NN and/CC (\w+)/NN	1
work/NN ,/, an/DT (\w+)/NN should/MD emerge/VB to/TO the/DT (\w+)/NN of/IN	1
(\w+)/NN or/CC (\w+)/NN only/RB if/IN	1
He/PRP shot/VBD his/PRP$ (\w+)/NN _/VBD the/DT old/JJ (\w+)/NN	1
(\w+)/NN kill/VBP his/PRP$ (\w+)/NN ./.	1
(\w+)/NN before/IN Dutchtown/NNP trimmed/VBD the/DT (\w+)/NN to/TO 23-14/CD	1
(\w+)/NN ,/, your/PRP$ son/NN or/CC (\w+)/NN ,/,	1
young/JJ (\w+)/NN catches/VBZ a/DT young/JJ (\w+)/NN	2
that/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	4
clutch/VB onto/IN the/DT (\w+)/NN ,/, which/WDT aggravated/VBN the/DT (\w+)/NN	1
shifting/VBG from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, Sam/NNP	1
(\w+)/NN to/TO that/DT (\w+)/NN are/VBP people/NNS	1
Determining/VBG whether/IN the/DT (\w+)/NN and/CC (\w+)/NN	2
in/IN finding/VBG a/DT (\w+)/NN who/WP sexually/RB assaulted/VBD a/DT (\w+)/NN April/NNP	1
(\w+)/NN cards/NNS or/CC (\w+)/NN cards/NNS )/NNS	1
(\w+)/NN and/CC 2-year-old/JJ (\w+)/NN ,/, reflected/VBD	1
a/DT dramatic/JJ 42-run/JJ (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN against/IN Glamorgan/NNP on/IN	1
(\w+)/NN they/PRP with/IN the/DT (\w+)/NNP Senate/NNP ,/,	1
display/NN case/NN of/IN (\w+)/NNS and/CC (\w+)/NNS ,/,	1
to/TO distinguish/VB (\w+)/NN from/IN (\w+)/NN and/CC a/DT	1
Rachel/NNP ,/, whose/WP$ (\w+)/NN Josh/NNP and/CC (\w+)/NN Katie/NNS have/VBP both/DT	1
given/VBN the/DT strong/JJ (\w+)/NN witnesses/NNS and/CC the/DT shaky/JJ (\w+)/NN ones/NNS ./.	1
(\w+)/NN and/CC (\w+)/NN that/WDT was/VBD compelling/JJ	1
10-year-old/JJ (\w+)/NN and/CC a/DT 6-year-old/JJ (\w+)/NN he/PRP quickly/RB	1
,/, her/PRP$ (\w+)/NN Barbara/NNP and/CC (\w+)/NNP John/NNP	1
(\w+)/NN and/CC late/JJ (\w+)/NN -/: meeting/VBG in/IN	1
When/WRB the/DT (\w+)/NN knows/VBZ English/NNP and/CC the/DT (\w+)/NN	1
we/PRP want/VBP a/DT (\w+)/NN or/CC (\w+)/NN to/TO	1
as/IN (\w+)/NN rather/RB than/IN (\w+)/NN	2
worked/VBD all/DT (\w+)/NN and/CC late/JJ into/IN the/DT (\w+)/NN to/TO clean/VB	1
,/, rejecting/VBG the/DT (\w+)/NN claim/NN that/IN the/DT (\w+)/NN used/VBD peremptory/JJ	1
a/DT (\w+)/NN of/IN 5,859.70/CD and/CC a/DT (\w+)/NN of/IN	4
Wednesday/NNP (\w+)/NN ,/, a/DT (\w+)/NN longer/RBR than/IN had/VBD	1
of/IN one/CD persistent/JJ (\w+)/NN 's/POS pursuit/NN of/IN a/DT (\w+)/NN who/WP	2
in/IN (\w+)/NN and/CC Jermaine/NNP Dye/NNP in/IN (\w+)/NN	1
the/DT (\w+)/NN to/TO have/VB a/DT (\w+)/NN or/CC guardian/NN	1
between/IN (\w+)/NN and/CC (\w+)/NN for/IN a/DT	3
eight/CD shots/NNS separated/VBN (\w+)/NN to/TO (\w+)/NN	1
Mr./NNP Wales/NNP 's/POS (\w+)/NN and/CC (\w+)/NN to/TO ask/VB	1
(\w+)/NN and/CC one/CD (\w+)/NN but/CC leave/VB	2
(\w+)/NN in/IN a/DT hard-fought/JJ 2-1/JJ (\w+)/NN of/IN	1
all/PDT the/DT (\w+)/NN offered/VBN by/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC a/DT 31-year-old/JJ (\w+)/NN ,/, both/DT	2
see/VBP his/PRP$ (\w+)/NN and/CC (\w+)/NN	2
by/IN a/DT well-dressed/JJ (\w+)/NN and/CC a/DT (\w+)/NN partner/NN	2
of/IN the/DT fast-paced/JJ (\w+)/NN and/CC tough/JJ (\w+)/NN that/WDT	1
wore/VBD her/PRP$ girdle/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
intra-day/JJ (\w+)/NN of/IN 12,390.15/CD and/CC intra-day/JJ (\w+)/NN of/IN	1
play/NN with/IN (\w+)/NN and/CC (\w+)/NNP (/NNP	4
perhaps/RB ,/, the/DT (\w+)/NN of/IN the/DT (\w+)/NN ./.	2
Killing/VBG a/DT (\w+)/NN or/CC a/DT (\w+)/NN	2
