,/, beloved/JJ (\w+)/NN of/IN his/PRP$ late/JJ (\w+)/NN	1
transfers/NNS and/CC (\w+)/NN and/CC (\w+)/NN	1
price/NN at/IN which/WDT (\w+)/NN matches/VBZ (\w+)/NN ./.	1
(\w+)/NN dies/VBZ ,/, and/CC the/DT (\w+)/NN finds/VBZ a/DT	1
of/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN that/IN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN mirror/VBP the/DT dissension/NN	1
a/DT (\w+)/NN of/IN 5,813.15/CD and/CC a/DT (\w+)/NN of/IN 5,895.35/CD	3
the/DT (\w+)/NN and/CC (\w+)/NN films/NNS were/VBD	3
assaulting/VBG the/DT (\w+)/NN ,/, the/DT (\w+)/NN was/VBD making/VBG lewd/JJ	2
in/IN the/DT deep/JJ (\w+)/NN of/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC find/VB the/DT (\w+)/NN after/IN a/DT full/JJ	1
individuals/NNS move/NN from/IN (\w+)/NN and/CC complacency/NN to/TO (\w+)/NN	1
on/IN whether/IN a/DT (\w+)/NN has/VBZ identified/VBN the/DT right/JJ (\w+)/NN	1
in/IN your/PRP$ (\w+)/NN and/CC to/TO hear/VB his/PRP$ (\w+)/NN because/IN	1
(\w+)/NN and/CC (\w+)/NN _/VBG all/DT	1
version/NN from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
beginning/NN ,/, a/DT (\w+)/NN or/CC (\w+)/NN	1
a/DT tight/JJ (\w+)/NN and/CC (\w+)/NN balance/NN in/IN	1
decisions/NNS from/IN (\w+)/NN to/TO (\w+)/NN in/IN an/DT	1
do/VBP n't/RB _/VB (\w+)/NN and/CC (\w+)/NN join/VB the/DT troop/NN	1
Jewish/JJ (\w+)/NN and/CC a/DT nonpracticing/JJ Catholic/JJ (\w+)/NN	1
Europe/NNP with/IN her/PRP$ (\w+)/NN and/CC brother/NN after/IN her/PRP$ (\w+)/NN and/CC a/DT	1
margin/NN between/IN (\w+)/NN and/CC (\w+)/NN ./.	6
(\w+)/NN and/CC (\w+)/NN appealed/VBD to/TO the/DT	1
her/PRP$ two-year-old/JJ (\w+)/NN and/CC six-week-old/JJ (\w+)/NN	1
partial/JJ (\w+)/NN to/TO the/DT drug/NN (\w+)/NN ,/, Bush/NNP insisted/VBD	1
little/JJ (\w+)/NN before/IN entering/VBG the/DT next/JJ (\w+)/NN	1
both/DT (\w+)/NN and/CC (\w+)/NN with/IN both/DT ally/NN	1
which/WDT the/DT (\w+)/NN for/IN writers/NNS exceeds/VBZ (\w+)/NN and/CC once-humble/NN	1
of/IN capital/NN (\w+)/NN or/CC (\w+)/NN can/MD	1
(\w+)/NN and/CC one/CD (\w+)/NN every/DT year/NN	1
blurred/VBD (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC one/CD (\w+)/NN were/VBD detained/VBN	1
,/, his/PRP$ 9-year-old/JJ (\w+)/NN ,/, but/CC the/DT (\w+)/NN	1
a/DT (\w+)/NN served/VBD her/PRP$ (\w+)/NN faithfully/RB	1
had/VBN its/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC fins/NNS removed/VBN	1
nor/CC their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, have/VBP spoken/VBN	1
(\w+)/NN "/'' or/CC "/`` the/DT (\w+)/NN "/'' too/RB much/JJ	1
and/CC bowed/VBD his/PRP$ (\w+)/NN at/IN the/DT (\w+)/NN	1
both/DT (\w+)/NN and/CC (\w+)/NN ,/, "/'' Kabungo/NNP	2
out/RP (\w+)/NN advances/NNS on/IN (\w+)/NN cards/NNS	2
gap/NN between/IN (\w+)/NN and/CC (\w+)/NN tends/VBZ to/TO be/VB	1
34-year-old/JJ (\w+)/NN and/CC 32-year-old/JJ (\w+)/NN both/DT	1
remaining/VBG male/JJ (\w+)/NN of/IN "/VBG the/DT (\w+)/NN	1
beneath/IN such/JJ (\w+)/NN lies/VBZ a/DT certain/JJ (\w+)/NN –/NN	1
for/IN specific/JJ (\w+)/NN and/CC (\w+)/NN dates/NNS	1
the/DT father/NN and/CC (\w+)/NN or/CC (\w+)/NN theme/NN reflect/VB	1
anyone/NN (\w+)/NN ,/, (\w+)/NN or/CC	1
But/CC the/DT small/JJ (\w+)/NN after/IN the/DT (\w+)/NN in/IN May/NNP	1
(\w+)/NN must/MD renounce/VB the/DT (\w+)/NN she/PRP loves/VBZ	1
a/DT poor/JJ (\w+)/NN and/CC (\w+)/NN by/IN	1
a/DT white/JJ (\w+)/NN and/CC an/DT aboriginal/JJ (\w+)/NN	1
a/DT 9-year-old/JJ (\w+)/NN and/CC 6-year-old/JJ (\w+)/NN	1
of/IN a/DT young/JJ (\w+)/NN or/CC (\w+)/NN	5
for/IN a/DT (\w+)/NN of/IN 37/CD and/CC a/DT (\w+)/NN of/IN 56/CD	1
Sun/NNP and/CC (\w+)/NN and/CC (\w+)/NN move/VBP into/IN a/DT	1
biology/NN ,/, the/DT (\w+)/NN or/CC (\w+)/NNS of/IN	1
being/VBG accomplished/VBN with/IN (\w+)/NN but/CC with/IN (\w+)/NN ,/, or/CC	1
(\w+)/NN Serbs/NNS in/IN ethnic/JJ Albanian/NNP (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN of/IN student/NN athletes/NNS	1
(\w+)/NN that/IN your/PRP$ (\w+)/NN	2
,/, useless/JJ for/IN (\w+)/NN or/CC (\w+)/NN ,/,	1
My/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD both/DT union/NN	1
,/, her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN ./.	3
a/DT (\w+)/NN against/IN (\w+)/NN ,/, that/IN	1
food/NN (\w+)/NN and/CC (\w+)/NN inspection/NN	1
same/JJ (\w+)/NN or/CC (\w+)/NN marrying/VBG	1
An/DT (\w+)/NN to/TO this/DT (\w+)/NN can/MD be/VB found/VBN	1
a/DT young/JJ (\w+)/NN and/CC a/DT (\w+)/NN with/IN a/DT	1
the/DT cross-examination/NN of/IN (\w+)/NN witnesses/NNS by/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC an/DT uncertain/JJ (\w+)/NN would/MD make/VB Harding/VBG	1
3-pointer-laden/JJ (\w+)/NN and/CC freer-flowing/JJ (\w+)/NN ./.	1
suggest/VBP that/IN the/DT (\w+)/NN stabbed/VBD the/DT (\w+)/NN and/CC then/RB stabbed/VBD	1
elements/NNS --/: (\w+)/NN and/CC (\w+)/NN --/:	1
(\w+)/NN and/CC (\w+)/NN --/: speculated/VBD	1
in/IN tents/NNS at/IN (\w+)/NN and/CC by/IN (\w+)/NN pursue/VB vigorous/JJ	1
"/`` (\w+)/NN "/'' instead/RB of/IN "/JJ (\w+)/NN ./.	1
(\w+)/NN of/IN 6,596.60/CD and/CC a/DT (\w+)/NN of/IN 6,627.36/CD this/DT	1
's/POS (\w+)/NN and/CC Motorola/NNP 's/POS (\w+)/NN	1
a/DT 23-14/JJ (\w+)/NN into/IN a/DT 27-23/CD (\w+)/NN ,/, enough/RB to/TO	1
it/PRP is/VBZ (\w+)/NN and/CC (\w+)/NN who/WP are/VBP made/VBN	3
from/IN a/DT (\w+)/NN 's/POS suggesting/VBG a/DT (\w+)/NN call/VB a/DT	1
mom/NN and/CC my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN ,/,	1
as/RB surely/RB as/IN (\w+)/NN follows/VBZ (\w+)/NN --/: is/VBZ widely/RB	1
A/DT 22-year-old/JJ pregnant/JJ (\w+)/NN and/CC a/DT 29-year-old/JJ (\w+)/NN were/VBD cold/JJ	1
to/TO enable/VB the/DT (\w+)/NN of/IN a/DT child/NN whose/WP$ (\w+)/NN	2
embattled/VBN from/IN the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN ,/, who/WP	1
(\w+)/NN ,/, a/DT 37-year-old/JJ (\w+)/NN and/CC a/DT 30-year-old/JJ	1
that/IN (\w+)/NN far/RB exceeded/VBD (\w+)/NN ,/,	1
(\w+)/NN ,/, she/PRP automatically/RB becomes/VBZ (\w+)/NN -/: whether/IN	3
an/DT older/JJR (\w+)/NN and/CC younger/JJR (\w+)/NN --/:	1
well-dressed/JJ white/JJ (\w+)/NN and/CC (\w+)/NN	1
's/POS (\w+)/NN or/CC (\w+)/NN could/MD do/VB	1
the/DT (\w+)/NN with/IN no/DT (\w+)/NN is/VBZ much/RB sexier/JJ	1
debt/NN is/VBZ a/DT (\w+)/NN but/CC credit/NN is/VBZ an/DT (\w+)/NN	1
the/DT UMass/NNP (\w+)/NN can/MD contain/VB an/DT (\w+)/NN that/WDT	1
(\w+)/NN ,/, (\w+)/NN and/CC chips/NNS	1
(\w+)/NN ,/, jokers/NNS to/TO the/DT (\w+)/NN -/:	1
(\w+)/NN of/IN 1986/CD marked/VBD the/DT (\w+)/NN of/IN	1
the/DT related/JJ (\w+)/NN and/CC (\w+)/NN	1
in/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN being/VBG Korean/JJ	1
(\w+)/NN of/IN 6,257.90/CD and/CC a/DT (\w+)/NN of/IN 6,288.96/CD ,/,	2
a/DT (\w+)/NN and/CC a/DT (\w+)/NN "/'' in/IN the/DT	1
(\w+)/NN and/CC all/DT (\w+)/NN ./. By/IN	1
two/CD major/JJ (\w+)/NN and/CC (\w+)/NN schemes/NNS ,/, as/RB	1
on/IN integrating/VBG computer/NN (\w+)/NN and/CC (\w+)/NN and/CC the/DT more/RBR	1
the/DT prom/NN (\w+)/NN and/CC (\w+)/NN ,/, etc./FW ./.	1
change/VB Orlando/NNP from/IN (\w+)/NN to/TO (\w+)/NN along/IN the/DT	1
hectic/JJ (\w+)/NN Monday/NNP (\w+)/NN	1
(\w+)/NN and/CC now/RB need/VBP (\w+)/NN ,/, which/WDT is/VBZ	1
Carbon/NNP on/IN the/DT (\w+)/NN ,/, Aluminium/NNP on/IN the/DT (\w+)/NN	1
years/NNS -/: sometimes/RB (\w+)/NN and/CC (\w+)/NN ,/,	1
a/DT (\w+)/NN follow/VB a/DT (\w+)/NN	3
slowly/RB from/IN (\w+)/NN to/TO foot/NN ,/, his/PRP$ (\w+)/NN	1
the/DT congressman/NN 's/POS (\w+)/NN or/CC (\w+)/NN should/MD	1
is/VBZ an/DT excellent/JJ (\w+)/NN for/IN the/DT biggest/JJS film/NN (\w+)/NN in/IN the/DT Southeast/NNP	2
to/TO be/VB your/PRP$ (\w+)/NN or/CC your/PRP$ (\w+)/NN 's/POS best/JJS	1
an/DT Egyptian/JJ (\w+)/NN ranked/VBD above/IN the/DT (\w+)/NN 's/POS	1
abusive/JJ (\w+)/NN after/IN he/PRP killed/VBD her/PRP$ (\w+)/NN puts/VBZ	1
on/IN (\w+)/NN and/CC (\w+)/NN ;/: the/DT market/NN	1
Chicago/NNP (\w+)/NN charged/VBD in/IN (\w+)/NN	1
Elbot/NN :/: The/DT (\w+)/NN to/TO the/DT following/JJ (\w+)/NN	1
(\w+)/NN and/CC duplicitous/NNS (\w+)/NN (/NNP J.T./NNP Walsh/NNP	1
(\w+)/NN stole/VBD money/NN from/IN a/DT (\w+)/NN 's/POS wallet/NN	1
lectures/VBG on/IN the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN	1
one/CD (\w+)/NN to/TO treat/VB the/DT (\w+)/NN 's/POS career/NN as/IN	1
on/IN (\w+)/NN games/NNS after/IN (\w+)/NN games/NNS ,/,	1
quick/JJ ,/, swarming/JJ (\w+)/NN ,/, but/CC its/PRP$ (\w+)/NN has/VBZ	1
