of/IN his/PRP$ white/JJ (\w+)/NN and/CC his/PRP$ Kenyan/JJ (\w+)/NN and/CC how/WRB	1
indicate/VBP that/IN (\w+)/NN will/MD continue/VB to/TO outstrip/VB (\w+)/NN in/IN the/DT coming/VBG	1
the/DT (\w+)/NN and/CC (\w+)/NN outside/IN their/PRP$	1
(\w+)/NN of/IN 28,457.39/CD and/CC a/DT (\w+)/NN of/IN 29,137.89/CD	1
The/DT (\w+)/NN is/VBZ doting/VBG on/IN the/DT (\w+)/NN and/CC she/PRP looks/VBZ	1
variations/NNS ;/: (\w+)/NN grows/VBZ out/RP of/IN (\w+)/NN ./.	1
(\w+)/NN gets/VBZ better/JJR ,/, our/PRP$ (\w+)/NN has/VBZ fallen/VBN into/IN	1
marks/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN capital/NN punishment/NN	1
but/CC the/DT (\w+)/NN allegedly/RB followed/VBD the/DT (\w+)/NN and/CC stabbed/VBD	2
"/'' from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN the/DT lake/NN	1
(\w+)/NN but/CC minimal/JJ (\w+)/NN from/IN shortstop/NN ./.	1
the/DT (\w+)/NN off/RP in/IN Sunday/NNP (\w+)/NN 's/POS 8-5/CD loss/NN	1
are/VBP a/DT (\w+)/NN and/CC (\w+)/NN ,/,	3
(\w+)/NN bathes/VBZ a/DT (\w+)/NN ,/,	1
(\w+)/NN ,/, middle/NN ,/, and/CC (\w+)/NN ,/, sounds/VBZ like/IN	2
's/POS (\w+)/NN in/IN (\w+)/NN of/IN me/PRP	1
positions/NNS --/: shrewish/JJ (\w+)/NN ,/, long-suffering/JJ (\w+)/NN --/: are/VBP revealed/VBN	1
light/NN (\w+)/NN and/CC (\w+)/NN	1
between/IN (\w+)/NN and/CC (\w+)/NN may/MD serve/VB	1
two/CD Israelis/NNPS a/DT (\w+)/NN and/CC a/DT (\w+)/NN an/DT	1
the/DT (\w+)/NN ,/, twilight/JJ and/or/NN (\w+)/NN session/NN ./.	1
down/RP (\w+)/NN ,/, (\w+)/NN and/CC center/NN ./.	2
,/, around/RB the/DT (\w+)/NN and/CC (\w+)/NN of/IN your/PRP$	1
treaty/NN forbidding/VBG the/DT (\w+)/NN or/CC (\w+)/NN of/IN any/DT whale/NN	1
(\w+)/NN but/CC cool/JJ at/IN (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN during/IN	10
(\w+)/NN and/CC 55-year-old/JJ (\w+)/NN were/VBD both/DT suffering/VBG	1
(\w+)/NN and/CC (\w+)/NN are/VBP not/RB made/VBN	1
the/DT mother/NN of/IN (\w+)/NN and/CC (\w+)/NN Matthew/NNP and/CC	1
(\w+)/NN and/CC a/DT 33-year-old/JJ (\w+)/NN just/RB before/IN	1
ask/VB any/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN	1
His/PRP$ quick/JJ (\w+)/NN mirrored/VBD a/DT remarkable/JJ (\w+)/NN	1
charred/NNP on/IN the/DT (\w+)/NN ,/, raw/JJ on/IN the/DT (\w+)/NN	1
an/DT 11-year-old/JJ (\w+)/NN and/CC a/DT 10-year-old/JJ (\w+)/NN ,/, the/DT family/NN	1
(\w+)/NN is/VBZ being/VBG cancelled/VBN by/IN (\w+)/NN and/CC	1
A/DT corporate/JJ (\w+)/NN and/CC a/DT tax-exempt/JJ (\w+)/NN contribute/VBP $/$	1
child/NN for/IN a/DT (\w+)/NN to/TO allow/VB her/PRP$ (\w+)/NN to/TO	1
(\w+)/NN ,/, instead/RB of/IN (\w+)/NN ,/, a/DT	1
(\w+)/NN your/PRP$ own/JJ (\w+)/NN ./.	1
(\w+)/NN combined/VBN with/IN limited/JJ new/JJ (\w+)/NN is/VBZ	1
where/WRB the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS ,/, as/RB	1
probably/RB the/DT major/JJ (\w+)/NN of/IN carbon/NN (\w+)/NN	1
Unakitan/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/,	1
me/PRP (\w+)/NN or/CC (\w+)/NN and/CC never/RB	1
protests/NNS of/IN the/DT (\w+)/NN ,/, the/DT parish/JJ (\w+)/NNS and/CC	2
if/IN a/DT (\w+)/NN walked/VBD in/IN a/DT (\w+)/NN would/MD offer/VB	1
over/IN --/: basic/JJ (\w+)/NN and/CC (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN ,/, twins/NNS	3
(\w+)/NN and/CC every/DT (\w+)/NN ,/, but/CC for/IN	1
the/DT (\w+)/NN ,/, austere/JJ on/IN the/DT (\w+)/NN	1
has/VBZ a/DT Celtic-supporting/JJ (\w+)/NN and/CC Rangers-supporting/NN (\w+)/NN ,/, stunned/VBD	1
that/DT smiling/VBG blond/JJ (\w+)/NN and/CC that/DT nice/JJ young/JJ (\w+)/NN who/WP wears/VBZ glasses/NNS	2
parties/NNS on/IN both/DT (\w+)/NN and/CC (\w+)/NN	5
match/NN (/NN between/IN (\w+)/NN and/CC (\w+)/NN )/NNS ./.	1
long/RB as/IN (\w+)/NN for/IN tickets/NNS outstrips/VBZ their/PRP$ (\w+)/NN ,/, then/RB the/DT	1
looking/VBG for/IN a/DT (\w+)/NN who/WP allegedly/RB attacked/VBD a/DT (\w+)/NN while/IN she/PRP	1
US/NNP soybean/NN (\w+)/NN and/CC (\w+)/NN numbers/NNS ./.	1
(\w+)/NN or/CC (\w+)/NN who/WP will/MD ,/,	3
be/VB marketed/VBN in/IN (\w+)/NN and/CC (\w+)/NN appliance/NN options/NNS and/CC	1
lies/VBZ somewhere/RB between/IN (\w+)/NN and/CC (\w+)/NN ,/, predictability/NN and/CC	1
(\w+)/NN with/IN her/PRP$ (\w+)/NN in/IN the/DT	1
a/DT (\w+)/NN who/WP has/VBZ lost/VBN a/DT (\w+)/NN and/CC need/NN help/NN	1
Irish/JJ (\w+)/NN in/IN (\w+)/NN	1
sure/JJ about/IN that/DT (\w+)/NN and/CC (\w+)/NN	1
the/DT country/NN 's/POS (\w+)/NN Sunni/NNP and/CC (\w+)/NN Shiite/JJ Muslims/NN ./.	2
her/PRP$ (\w+)/NN ,/, said/VBD her/PRP$ (\w+)/NN ,/, Geoffrey/NNP Pearce/NNP	2
,/, (\w+)/NNP Matthew/NNP ,/, and/CC (\w+)/NNP Elizabeth/NNP	1
(\w+)/NN or/CC not/RB enough/JJ (\w+)/NN ?/.	1
includes/VBZ some/DT Sun/NNP (\w+)/NN or/CC Sun/NNP (\w+)/NN ,/,	1
from/IN (\w+)/NN onto/IN the/DT wall/NN (\w+)/NN	1
of/IN crispy/JJ (\w+)/NN and/CC soft/JJ (\w+)/NN ./.	1
(\w+)/NN and/CC sewed/VBD into/IN the/DT (\w+)/NN	1
new/JJ (\w+)/NN is/VBZ increasing/VBG and/CC tenant/NN (\w+)/NN has/VBZ moderated/VBN	1
tea/NN all/DT (\w+)/NN and/CC all/DT (\w+)/NN ,/, when/WRB	1
suggests/VBZ the/DT (\w+)/NN to/TO an/DT essential/JJ (\w+)/NN :/: what/WP happens/VBZ	2
His/PRP$ Will/NNP ,/, (\w+)/NN and/CC (\w+)/NN	1
and/CC (\w+)/NN may/MD fall/VB faster/RBR than/IN (\w+)/NN ./.	1
As/IN a/DT (\w+)/NN ,/, you/PRP leave/VBP your/PRP$ (\w+)/NN with/IN	1
(\w+)/NN and/CC (\w+)/NN over/IN homework/NN when/WRB	1
regards/VBZ as/IN a/DT (\w+)/NN ,/, not/RB an/DT (\w+)/NN ,/, on/IN	1
His/PRP$ (\w+)/NN Dick/NNP Gregory/NNP ,/, his/PRP$ (\w+)/NN	1
me/PRP ideas/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC help/VB restore/VB (\w+)/NN between/IN	1
(\w+)/NN nor/CC the/DT (\w+)/NN should/MD	1
(\w+)/NN ,/, body/NN and/CC (\w+)/NN inside/IN	1
's/POS (\w+)/NN to/TO create/VB chances/NNS but/CC (\w+)/NN	1
decide/VBP the/DT next/JJ (\w+)/NN or/CC (\w+)/NN ./.	1
colorful/JJ photographs/NNS of/IN (\w+)/NNS and/CC (\w+)/NNS by/IN Edward/NNP	1
partner/NN for/IN both/DT (\w+)/NN and/CC (\w+)/NN ./.	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, Gavilan/NNP was/VBD	2
have/VBP a/DT (\w+)/NN and/CC a/DT 1-year-old/JJ (\w+)/NN	1
her/PRP$ (\w+)/NN and/CC oldest/JJS (\w+)/NN ,/, Leif/NNP P./NNP	1
our/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC her/PRP$ fiance/NN	1
's/POS (\w+)/NN and/CC (\w+)/NN card/NN transaction/NN	1
14,629.49/CD off/IN a/DT (\w+)/NN of/IN 14,541.99/CD and/CC a/DT (\w+)/NN of/IN 14,772.93/CD	1
less/JJR from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
$/$ 60/CD a/DT (\w+)/NN earnings/NN make/VBP (\w+)/NN jobs/NNS an/DT imperative/NN	1
rights/NNS to/TO their/PRP$ (\w+)/NN and/CC (\w+)/NN but/CC	4
the/DT (\w+)/NN ,/, (\w+)/NN or/CC closure/NN of/IN	1
My/PRP$ (\w+)/NN and/CC (\w+)/NN switched/VBD	1
off/IN a/DT (\w+)/NN of/IN 949.33/CD and/CC a/DT (\w+)/NN of/IN 944.30/CD ./.	1
(\w+)/NN and/CC to/TO (\w+)/NN ,/, it/PRP	1
a/DT 5-year-old/JJ (\w+)/NN and/CC a/DT 4-month-old/JJ (\w+)/NN ,/, are/VBP staying/VBG	2
a/DT Phoenix/NNP (\w+)/NN over/IN a/DT (\w+)/NN	1
