with/IN its/PRP$ (\w+)/NN or/CC (\w+)/NN	4
on/IN a/DT black/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN ,/,	1
They/PRP believe/VBP the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
another/DT (\w+)/NN and/CC a/DT (\w+)/NN ;/:	1
neither/DT (\w+)/NN nor/CC (\w+)/NN ,/, though/IN it/PRP	1
(\w+)/NN and/CC a/DT horrible/JJ (\w+)/NN back/RB	1
concerned/VBD Starr/NNP 's/POS (\w+)/NN to/TO a/DT (\w+)/NN from/IN	1
thought/VBD that/IN his/PRP$ (\w+)/NN or/CC (\w+)/NN had/VBD been/VBN illegally/RB	1
requires/VBZ no/DT additional/JJ (\w+)/NN or/CC (\w+)/NN at/IN the/DT	1
(\w+)/NN and/CC seven-year-old/JJ (\w+)/NN ,/, police/NNS	1
Only/RB when/WRB every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN	1
Wednesday/NNP ,/, turning/VBG (\w+)/NN into/IN (\w+)/NN in/IN a/DT total/JJ	1
teenage/JJ (\w+)/NN or/CC (\w+)/NN broaches/VBZ the/DT subject/NN	1
month/NN ,/, a/DT (\w+)/NN deal/VBP to/TO stop/VB the/DT (\w+)/NN	1
time/NN the/DT (\w+)/NN would/MD have/VB met/VBN the/DT (\w+)/NN	1
debate/VB by/IN the/DT (\w+)/NN and/CC (\w+)/NN on/IN a/DT proposed/VBN	3
a/DT (\w+)/NN and/CC (\w+)/NN from/IN Fujian/NNP ,/,	1
(\w+)/NN and/CC (\w+)/NN fundamentals/NNS "/`` have/VBP	1
Justice/NNP on/IN the/DT (\w+)/NN or/CC (\w+)/NN side/NN of/IN the/DT	1
ominous/JJ (\w+)/NN of/IN death/NN skimming/VBG the/DT (\w+)/NN with/IN	1
law/NN of/IN labor/NN (\w+)/NN and/CC (\w+)/NN states/NNS	1
(\w+)/NN who/WP allegedly/RB killed/VBD a/DT (\w+)/NN	1
mediocre/JJ (\w+)/NN than/IN a/DT mediocre/JJ (\w+)/NN ./.	1
story/NN of/IN a/DT (\w+)/NN who/WP murdered/VBN his/PRP$ (\w+)/NN and/CC	1
(\w+)/NN ,/, from/IN dawn/NN till/IN (\w+)/NN	1
Devora/NNP 's/POS (\w+)/NN or/CC (\w+)/NN comes/VBZ	2
showed/VBD (\w+)/NN could/MD outstrip/VB (\w+)/NN this/DT winter/NN	1
9-1/CD in/IN (\w+)/NN games/NNS ,/, 10-10/CD at/IN (\w+)/NN ./.	1
sloppy/JJ (\w+)/NN and/CC its/PRP$ optimistic/JJ (\w+)/NN ./.	1
word/NN of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
(\w+)/NN ;/: and/CC their/PRP$ phantom/JJ (\w+)/NN ./.	1
(\w+)/NNS and/CC (\w+)/NNS and/CC a/DT poet/NN	1
damaging/JJ to/TO the/DT (\w+)/NN as/IN to/TO the/DT (\w+)/NN	1
next/JJ to/TO a/DT (\w+)/NN and/CC (\w+)/NN playing/NN with/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN forum/NN with/IN panel/NN	1
of/IN reviewing/VBG the/DT (\w+)/NN and/CC looking/VBG to/TO the/DT (\w+)/NN ./. ''/''	1
a/DT former/JJ (\w+)/NN or/CC (\w+)/NN ,/, or/CC feels/VBZ	1
are/VBP (\w+)/NN and/CC (\w+)/NN in/IN this/DT	1
(\w+)/NN that/IN the/DT (\w+)/NN was/VBD not/RB a/DT	1
a/DT (\w+)/NN ,/, dated/VBN a/DT (\w+)/NN and/CC then/RB	3
industry-standard/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN or/CC the/DT (\w+)/NN ,/, they/PRP have/VBP	1
,/, have/VBP a/DT (\w+)/NN ,/, Kade/NNP and/CC a/DT (\w+)/NN ,/, Tylar/NNP	1
The/DT extravagant/JJ (\w+)/NN and/CC (\w+)/NN of/IN Sin/NNP City/NNP	1
by/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/, which/WDT	1
your/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD forced/VBN	1
(\w+)/NN 's/POS illness/NN allows/VBZ her/PRP$ (\w+)/NN to/TO rehearse/VB a/DT	1
might/MD ask/VB an/DT (\w+)/NN ,/, (\w+)/NN or/CC grandparent/NN	1
to/TO run/VB both/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
with/IN their/PRP$ (\w+)/NN in/IN Teaneck/NNP after/IN their/PRP$ (\w+)/NN overdosed/VBN on/IN	1
(\w+)/NN and/CC in/IN Chicago/NNP in/IN (\w+)/NN ,/, the/DT	1
takes/VBZ the/DT (\w+)/NN or/CC incurs/VBZ the/DT (\w+)/NN for/IN his/PRP$ team/NN	1
by/IN both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, many/JJ	1
for/IN the/DT baby/NN (\w+)/NN ,/, baby/NN (\w+)/NN bit/NN ,/,	1
(\w+)/NN and/CC the/DT increase/NN of/IN (\w+)/NN	1
the/DT Raiders/JJ (\w+)/NN and/CC with/IN the/DT Raiders/JJ (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN Phuket/NNP	1
one/CD white/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN	1
with/IN added/JJ (\w+)/NN to/TO meet/VB consumer/NN (\w+)/NN ,/,	1
lessons/NNS about/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN to/TO the/DT (\w+)/NN for/IN	3
(\w+)/NN after/IN his/PRP$ first/JJ (\w+)/NN on/IN the/DT job/NN	3
thinks/VBZ the/DT (\w+)/NN to/TO either/DT (\w+)/NN	1
(\w+)/NN that/WDT 's/VBZ essentially/RB a/DT (\w+)/NN	1
(\w+)/NN editor/NN and/CC (\w+)/NN	1
”/NNP had/VBD a/DT (\w+)/NN ,/, not/RB the/DT fictional/JJ (\w+)/NN played/VBD by/IN	1
A/DT 23-year-old/JJ (\w+)/NN and/CC a/DT 19-year-old/JJ (\w+)/NN were/VBD	1
the/DT (\w+)/NN for/IN a/DT taxi/NN (\w+)/NN that/WDT	2
neither/CC U.S./NNP (\w+)/NN nor/CC (\w+)/NN for/IN	1
a/DT white/JJ (\w+)/NN ,/, as/IN a/DT white/JJ (\w+)/NN ,/,	1
school/NN ,/, the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN or/CC	1
the/DT (\w+)/NN in/IN a/DT movie/NN my/PRP$ (\w+)/NN has/VBZ	1
the/DT (\w+)/NN and/CC (\w+)/NN and/CC is/VBZ	3
Spain/NNP 's/POS (\w+)/NN and/CC (\w+)/NN inaugurated/VBN	1
information/NN such/JJ as/IN (\w+)/NN and/CC (\w+)/NN	1
He/PRP firmly/RB preferred/VBD (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN of/IN talk/NN and/CC a/DT (\w+)/NN	1
(\w+)/NN ,/, who/WP argues/VBZ his/PRP$ (\w+)/NN would/MD not/RB	1
(\w+)/NN ,/, or/CC possibly/RB a/DT (\w+)/NN	1
than/IN any/DT other/JJ (\w+)/NN or/CC (\w+)/NN ever/RB	5
(\w+)/NN that/IN his/PRP$ (\w+)/NN will/MD	1
fact/NN in/IN (\w+)/NN to/TO a/DT (\w+)/NN ./.	1
juxtaposition/NN between/IN the/DT (\w+)/NN 's/POS news/NN and/CC the/DT (\w+)/NN 's/POS	1
of/IN (\w+)/NN and/CC (\w+)/NN to/TO corporations/NNS	1
woman/NN ,/, a/DT (\w+)/NN from/IN Kosovo/NNP and/CC a/DT (\w+)/NN	3
(\w+)/NN and/CC finessed/VBN the/DT spade/JJ (\w+)/NN ./.	2
(\w+)/NN died/VBD ,/, his/PRP$ (\w+)/NN gave/VBD	1
bodies/NNS of/IN a/DT (\w+)/NN and/CC (\w+)/NN shot/VBN	1
kind/NN of/IN big-play/JJ (\w+)/NN and/CC suffocating/NN (\w+)/NN Coughlin/NNS has/VBZ	1
eighth-grade/JJ (\w+)/NN who/WP retaliated/VBN against/IN a/DT (\w+)/NN who/WP	1
sees/VBZ recent/JJ dollar/NN (\w+)/NN and/CC continued/VBN (\w+)/NN in/IN the/DT U.S./NNP	1
perspective/NN on/IN (\w+)/NN or/CC (\w+)/NN	1
will/MD determine/VB (\w+)/NN or/CC (\w+)/NN ,/, "/'' he/PRP	1
ago/RB ,/, the/DT (\w+)/NN or/CC (\w+)/NN	1
a/DT psychologist/NN by/IN (\w+)/NN and/CC a/DT Blogcritic/NNP by/IN (\w+)/NN	2
between/IN a/DT (\w+)/NN and/CC (\w+)/NN without/IN becoming/VBG	4
For/IN the/DT (\w+)/NN who/WP knocked/VBD down/RP a/DT (\w+)/NN ,/, 74/CD ,/,	1
the/DT most/RBS common/JJ (\w+)/NN to/TO the/DT (\w+)/NN :/:	1
(\w+)/NN and/CC (\w+)/NN situation/NN around/IN the/DT	1
Because/IN the/DT (\w+)/NN died/VBD first/RB ,/, the/DT (\w+)/NN inherited/VBD his/PRP$ assets/NNS	1
bet/VBP on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN particular/JJ stocks/NNS	1
