abandoned/VBN by/IN his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN died/VBD	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, said/VBD	4
:/: (\w+)/NN ,/, (\w+)/NN and/CC marriage/NN dates/NNS	3
a/DT sputtering/JJ (\w+)/NN with/IN a/DT (\w+)/NN that/WDT allowed/VBD	1
a/DT very/RB good/JJ (\w+)/NN ,/, but/CC the/DT (\w+)/NN is/VBZ	1
(\w+)/NN and/CC (\w+)/NN ,/, Dorothy/NNP Mensch/NNP	1
young/JJ unmarried/JJ (\w+)/NN and/CC (\w+)/NN as/IN they/PRP drift/VB	1
the/DT patient/NN 's/POS (\w+)/NN ,/, who/WP says/VBZ his/PRP$ (\w+)/NN would/MD want/VB	2
the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN is/VBZ another/DT	1
raced/VBD (\w+)/NN and/CC (\w+)/NN at/IN tracks/NNS	1
declaring/VBG (\w+)/NN or/CC (\w+)/NN ,/, said/VBD Randy/NNP	1
is/VBZ an/DT important/JJ (\w+)/NN ,/, and/CC the/DT (\w+)/NN depends/VBZ on/IN	3
(\w+)/NN of/IN a/DT quick/JJ (\w+)/NN	1
(\w+)/NN to/TO a/DT direct/JJ (\w+)/NN :/: was/VBD there/EX	1
(\w+)/NN can/MD be/VB her/PRP$ (\w+)/NN 's/POS pen/NN	1
(\w+)/NN or/CC (\w+)/NN of/IN the/DT second/JJ	1
take/VB advantage/NN of/IN (\w+)/NN and/CC (\w+)/NN advances/NNS to/TO help/VB	1
old/JJ (\w+)/NN calls/VBZ on/IN a/DT (\w+)/NN and/CC	2
the/DT (\w+)/NN of/IN a/DT missing/JJ (\w+)/NN	1
(\w+)/NNS and/CC (\w+)/NNS ,/, culture/NN and/CC	1
positive/JJ (\w+)/NN or/CC (\w+)/NN and/CC wife/NN or/CC	1
moved/VBN between/IN a/DT (\w+)/NN of/IN 6,346.06/CD and/CC a/DT (\w+)/NN of/IN 6,385.44/CD	1
its/PRP$ storied/JJ (\w+)/NN into/IN a/DT promising/JJ (\w+)/NN	1
make/VB his/PRP$ (\w+)/NN or/CC (\w+)/NN Vera/NN available/JJ for/IN	1
(\w+)/NN ,/, God/NNP 's/POS (\w+)/NN	1
time/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN ``/``	1
17-year-old/JJ (\w+)/NN and/CC a/DT 17-year-old/JJ (\w+)/NN also/RB were/VBD	1
balance/NN electricity/NN (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
and/CC an/DT (\w+)/NN and/CC a/DT (\w+)/NN filled/VBN	1
survived/VBN by/IN a/DT (\w+)/NN ,/, Eric/NNP ;/: a/DT (\w+)/NN ,/,	1
the/DT straight/JJ (\w+)/NN to/TO a/DT tough/JJ (\w+)/NN ./.	1
of/IN (\w+)/NN and/CC (\w+)/NN justify/VB ,/, but/CC	1
to/TO a/DT biological/JJ (\w+)/NN and/CC (\w+)/NN	1
been/VBN (\w+)/NN and/CC (\w+)/NN since/IN Rashard/NNP	1
marginally/RB to/TO (\w+)/NN and/CC (\w+)/NN available/JJ today/NN and/CC	1
of/IN (\w+)/NN is/VBZ at/IN (\w+)/NN now/RB ./.	1
family/NN lost/VBD a/DT (\w+)/NN ,/, 10/CD ,/, a/DT (\w+)/NN	1
(\w+)/NN shift/NN to/TO the/DT (\w+)/NN	3
(\w+)/NN to/TO the/DT first/JJ (\w+)/NN after/IN the/DT meeting/NN	1
by/IN (\w+)/NN and/CC (\w+)/NNS ,/, betrayal/NN and/CC	1
up/RB ,/, (\w+)/NN wags/NNS and/CC (\w+)/NN tilts/VBZ	1
has/VBZ raced/VBD (\w+)/NN and/CC (\w+)/NN at/IN tracks/NNS	1
dialogue/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, "/''	2
enough/RB during/IN the/DT (\w+)/NN to/TO sustain/VB a/DT (\w+)/NN without/IN feedings/NNS ./.	1
Lazio/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/, shots/NNS of/IN	1
every/DT single/JJ (\w+)/NN ,/, (\w+)/NN and/CC	3
is/VBZ a/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT	2
his/PRP$ (\w+)/NN Daniel/NNP and/CC his/PRP$ (\w+)/NN Hannah/NNP ,/, feeling/NN	1
3-year-old/JJ (\w+)/NN and/CC 1-year-old/JJ (\w+)/NN with/IN partner/NN	1
(\w+)/NN duties/NNS and/CC limit/NN (\w+)/NN credits/NNS and/CC loan/NN	1
Riverchase/NNP with/IN his/PRP$ (\w+)/NN and/CC was/VBD visiting/VBG his/PRP$ (\w+)/NN	1
erased/VBN a/DT 16-0/JJ (\w+)/NN to/TO take/VB a/DT 17-16/JJ (\w+)/NN when/WRB the/DT defense/NN	1
seeing/VBG their/PRP$ (\w+)/NN kill/VBP their/PRP$ (\w+)/NN is/VBZ less/RBR easy/JJ	1
(\w+)/NN identified/VBD him/PRP as/IN the/DT (\w+)/NN who/WP put/VBD	1
standards/NNS for/IN (\w+)/NN and/CC (\w+)/NN	5
bats/NNS at/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
(\w+)/NN and/CC a/DT repressed/JJ older/JJR (\w+)/NN and/CC the/DT	2
Texans/NNPS a/DT definite/JJ (\w+)/NN on/IN the/DT presidential/JJ (\w+)/NN	1
somebody/NN in/IN (\w+)/NN ,/, or/CC just/RB in/IN (\w+)/NN ,/, they/PRP are/VBP	1
an/DT aging/VBG (\w+)/NN asks/VBZ a/DT grown/JJ (\w+)/NN to/TO tend/VB his/PRP$	1
the/DT (\w+)/NN ,/, he/PRP trained/VBN at/IN (\w+)/NN ./.	1
comfortable/JJ during/IN the/DT (\w+)/NN and/CC cool/JJ at/IN (\w+)/NN --/: perfect/JJ	1
(\w+)/NN ,/, Adolph/NNP Kutzer/NNP ;/: (\w+)/NN ,/, Mable/NNP Gibson/NNP	1
the/DT (\w+)/NN to/TO the/DT often/RB asked/JJ (\w+)/NN	1
for/IN (\w+)/NN to/TO follow/VB (\w+)/NN	1
10/CD starters/NNS on/IN (\w+)/NN and/CC seven/CD on/IN (\w+)/NN	1
her/PRP$ (\w+)/NN would/MD soon/RB take/VB another/DT (\w+)/NN ,/, that/IN	1
the/DT Mavericks/NNPS from/IN (\w+)/NN and/CC (\w+)/NN in/IN a/DT 119-108/CD	1
the/DT entire/JJ (\w+)/NN and/CC (\w+)/NN could/MD have/VB been/VBN	1
this/DT permitted/VBD ventilation/NN (\w+)/NN and/CC (\w+)/NN with/IN crisp/JJ	1
featured/VBD an/DT efficient/JJ (\w+)/NN and/CC a/DT (\w+)/NN that/WDT	1
come/VB in/IN (\w+)/NN and/CC (\w+)/NN ,/,	2
the/DT (\w+)/NN was/VBD with/IN another/DT (\w+)/NN	1
where/WRB market/NN (\w+)/NN is/VBZ high/JJ ,/, or/CC (\w+)/NN may/MD be/VB running/VBG	1
lascivious/JJ teenage/JJ (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN from/IN Vaucluse/NNP in/IN	1
(\w+)/NN and/CC 63-year-old/JJ (\w+)/NN	1
The/DT (\w+)/NN to/TO this/DT (\w+)/NN therefore/RB	1
an/DT old/JJ (\w+)/NN pointing/VBG at/IN the/DT foreign/JJ (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC (\w+)/NN formula/NN	1
have/VBP a/DT 12-year-old/JJ (\w+)/NN and/CC 15-year-old/JJ (\w+)/NN ,/, and/CC Holmes/NNP	2
(\w+)/NN and/CC be/VB a/DT kept/JJ (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN posed/VBD a/DT	1
by/IN a/DT (\w+)/NN ,/, (\w+)/NN ,/, brother/NN and/CC	1
traditional/JJ definitions/NNS of/IN (\w+)/NN and/CC (\w+)/NN	2
to/TO a/DT (\w+)/NN and/CC a/DT (\w+)/NN could/MD violate/VB the/DT	1
by/IN (\w+)/NN and/CC (\w+)/NN Craig/NNP Sams/NNPS and/CC	1
to/TO an/DT anonymous/JJ (\w+)/NN and/CC (\w+)/NN	1
is/VBZ that/IN a/DT (\w+)/NN often/RB looks/VBZ to/TO a/DT (\w+)/NN 's/POS face/NN	1
she/PRP found/VBD her/PRP$ (\w+)/NN dead/JJ or/CC dying/VBG and/CC (\w+)/NN badly/RB hurt/VBN	1
a/DT nice/JJ (\w+)/NN like/IN him/PRP defending/VBG a/DT (\w+)/NN like/IN	2
introduced/VBD the/DT (\w+)/NN and/CC (\w+)/NN team/NN	1
(\w+)/NN on/IN the/DT second/JJ (\w+)/NN of/IN competition/NN	1
mark/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN US/NNP	1
the/DT (\w+)/NN is/VBZ buying/VBG the/DT (\w+)/NN ./. "/''	1
(\w+)/NN only/RB if/IN the/DT (\w+)/NN knew/VBD about/IN	1
;/: (\w+)/NN ,/, August/NNP Perna/NNP ;/: (\w+)/NN	1
the/DT correct/JJ (\w+)/NN to/TO his/PRP$ (\w+)/NN ,/,	1
``/`` (\w+)/NN ''/'' and/CC to/TO avoid/VB (\w+)/NN ``/`` no/RB matter/RB	1
standout/NN on/IN (\w+)/NN and/CC (\w+)/NN in/IN the/DT Bulls/NNPS	1
(\w+)/NN ,/, middle/NN and/CC (\w+)/NN -/: that/WDT	1
of/IN societal/JJ (\w+)/NN versus/IN the/DT natural/JJ (\w+)/NN ,/, but/CC there/EX	1
,/, (\w+)/NNP David/NNP ,/, and/CC (\w+)/NN Faye/NN	3
sporting/VBG (\w+)/NN and/CC (\w+)/NN on/IN the/DT	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN kissed/VBN the/DT little/JJ	1
and/CC a/DT French/JJ (\w+)/NN whose/WP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN water/NN was/VBD	1
single/JJ (\w+)/NN or/CC a/DT single/JJ (\w+)/NN	1
room/NN for/IN one/CD (\w+)/NN with/IN a/DT (\w+)/NN of/IN skiing/NN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN Sorenstam/NNP 's/POS	1
picture/NN for/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
,/, and/CC classic/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
An/DT intriguing/JJ (\w+)/NN with/IN a/DT messy/JJ (\w+)/NN -/: scant/JJ reward/NN	1
Schiavo/NNP 's/POS (\w+)/NN said/VBD his/PRP$ (\w+)/NN	1
