fears/NNS about/IN tight/JJ (\w+)/NN amid/IN strong/JJ global/JJ (\w+)/NN ./.	1
distinguish/VB (\w+)/NN from/IN (\w+)/NN in/IN this/DT species/NN	2
the/DT country/NN (\w+)/NN ,/, maybe/RB the/DT house-bound/JJ (\w+)/NN may/MD have/VB to/TO	1
narrow/JJ at/IN the/DT (\w+)/NN and/CC wider/JJR at/IN the/DT (\w+)/NN	1
(\w+)/NN of/IN Lent/NNP and/CC the/DT (\w+)/NN of/IN the/DT pre-Lenten/JJ	1
not/RB the/DT (\w+)/NN "/'' to/TO the/DT (\w+)/NN of/IN how/WRB	1
non-Christians/NNS in/IN (\w+)/NN and/CC against/IN atheists/NNS in/IN (\w+)/NN ./. "/''	1
which/WDT (\w+)/NN lawyers/NNS said/VBD repeated/VBD the/DT (\w+)/NN 's/POS	3
Fresno/JJ (\w+)/NN who/WP threw/VBD rock/NN at/IN (\w+)/NN reaches/VBZ	1
save/VB the/DT (\w+)/NN by/IN preserving/VBG the/DT (\w+)/NN ./.	1
between/IN a/DT Canadian/JJ (\w+)/NN and/CC Mexican/JJ (\w+)/NN that/WDT also/RB deals/VBZ	1
(\w+)/NN is/VBZ to/TO embrace/VB the/DT (\w+)/NNS of/IN the/DT soul/NN	1
(\w+)/NN and/CC a/DT Protestant/JJ (\w+)/NN in/IN	2
(\w+)/NN and/CC a/DT Catholic/JJ (\w+)/NN ,/, Bono/NNP says/VBZ	1
(\w+)/NN or/CC (\w+)/NN of/IN Warren/NNP	1
boy/NN meets/VBZ (\w+)/NN ,/, (\w+)/NN kisses/NNS girl/NN	1
than/IN simple/JJ (\w+)/NN and/CC (\w+)/NN ,/, in/IN determining/VBG	1
same/JJ zeal/NN for/IN (\w+)/NN as/RB for/IN (\w+)/NN ,/,	1
message/NN of/IN (\w+)/NN or/CC (\w+)/NN ./.	3
manage/VB (\w+)/NN and/CC (\w+)/NN ,/,	2
parties/NNS on/IN the/DT (\w+)/NN ,/, zero/CD on/IN the/DT (\w+)/NN	1
who/WP have/VBP experienced/VBN (\w+)/NN or/CC lack/NN of/IN (\w+)/NN by/IN loved/NN	1
in/IN which/WDT the/DT (\w+)/NN loses/VBZ the/DT (\w+)/NN have/VBP been/VBN	1
credit/NN for/IN any/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
another/DT shattered/VBN young/JJ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, not/RB (\w+)/NN ,/, is/VBZ now/RB	1
based/VBN on/IN (\w+)/NN ,/, adult/NN and/CC (\w+)/NN states/NNS ./.	1
grandmother/NN ,/, an/DT (\w+)/NN and/CC an/DT (\w+)/NN had/VBD been/VBN banished/VBN	1
(\w+)/NN or/CC a/DT (\w+)/NN who/WP is/VBZ negative/JJ	1
Stoneman/NNP ,/, whose/WP$ (\w+)/NNS and/CC (\w+)/NN took/VBD the/DT	1
not/RB be/VB a/DT (\w+)/NN but/CC a/DT (\w+)/NN in/IN	1
and/CC (\w+)/NN confronting/VBG (\w+)/NN ,/, would/MD	1
for/IN a/DT 21-year-old/JJ (\w+)/NN and/CC a/DT 41-year-old/JJ (\w+)/NN	1
live/VBP in/IN (\w+)/NN despite/IN the/DT (\w+)/NN	1
whereby/WRB (\w+)/NN is/VBZ being/VBG cancelled/VBN by/IN (\w+)/NN and/CC	1
by/IN (\w+)/NN ,/, Henry/NNP ;/: hanai/JJ (\w+)/NN	1
(\w+)/NN rather/RB than/IN the/DT (\w+)/NN of/IN midfield/NN ,/,	1
straw/NN (\w+)/NN (/NN or/CC straw/NN (\w+)/NN )/NN being/VBG used/VBN	1
whole/JJ (\w+)/NN and/CC by/IN (\w+)/NN he/PRP became/VBD	1
(\w+)/NN into/IN (\w+)/NN whenever/WRB they/PRP	1
become/VB (\w+)/NN when/WRB Charles/NNP becomes/VBZ (\w+)/NN	3
_/NNP the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT impromptu/JJ	1
,/, a/DT young/JJ (\w+)/NN and/CC a/DT (\w+)/NN walk/VBP between/IN them/PRP	1
's/POS (\w+)/NN asked/VBD his/PRP$ (\w+)/NN to/TO take/VB him/PRP	1
(\w+)/NN and/CC a/DT (\w+)/NN bears/VBZ the/DT caption/NN	1
below/IN 50/CD suggest/VBP (\w+)/NN ;/: those/DT above/RB suggest/VBP (\w+)/NN	1
(\w+)/NNS spoke/VBD no/DT English/NNP and/CC (\w+)/NN died/VBD	1
their/PRP$ (\w+)/NN 's/POS engagement/NN to/TO a/DT (\w+)/NN of/IN Mr./NNP and/CC	7
stayed/VBD with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN for/IN months/NNS ,/,	1
little/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ	1
that/WDT control/VBP these/DT (\w+)/NN and/CC (\w+)/NN propensities/NNS have/VBP	1
the/DT books/NNS from/IN (\w+)/NN to/TO (\w+)/NN and/CC the/DT	1
(\w+)/NN ,/, for/IN the/DT foreseeable/JJ (\w+)/NN ./. ''/''	1
Investigators/NNS said/VBD the/DT (\w+)/NN entered/VBD a/DT (\w+)/NN 's/POS home/NN	1
specter/NN of/IN selective/JJ (\w+)/NN of/IN (\w+)/NN lawyers/NNS by/IN	1
quite/RB well/RB off/IN (\w+)/NN and/CC (\w+)/NN and/CC law/NN ./.	1
the/DT casino/NN all/DT (\w+)/NN and/CC all/DT (\w+)/NN ,/, then/RB	1
:/: the/DT (\w+)/NN may/MD be/VB the/DT (\w+)/NN ./.	1
was/VBD n't/RB the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
fast/JJ (\w+)/NN "/'' rather/RB than/IN a/DT (\w+)/NN in/IN	1
Miami/NNP (\w+)/NN to/TO give/VB the/DT (\w+)/NN another/DT	1
pertained/VBD to/TO a/DT (\w+)/NN and/CC (\w+)/NN who/WP	2
(\w+)/NN and/CC a/DT struggling/VBG (\w+)/NN in/IN a/DT	1
marriage/NN as/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN is/VBZ mind-boggling/JJ ,/,	2
(\w+)/NN ,/, (\w+)/NN and/CC stepmother/NN to/TO	1
review/VB "/'' their/PRP$ (\w+)/NN card/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, San/NNP	1
a/DT (\w+)/NN or/CC (\w+)/NN depends/VBZ on/IN who/WP	1
(\w+)/NN Amanda/NN said/VBD her/PRP$ (\w+)/NN was/VBD "/`` funny/JJ	2
candidates/NNS on/IN (\w+)/NN are/VBP linemen/JJ ;/: their/PRP$ (\w+)/NN is/VBZ led/VBN	1
a/DT California/NNP (\w+)/NN and/CC (\w+)/NN ./.	1
a/DT (\w+)/NN and/CC (\w+)/NN imbalance/NN and/CC	1
(\w+)/NN ,/, the/DT (\w+)/NN an/DT employee/NN in/IN	1
a/DT Ghanaian/JJ (\w+)/NN and/CC a/DT Nigerian/JJ (\w+)/NN	1
On/IN a/DT messy/JJ (\w+)/NN when/WRB the/DT past/JJ (\w+)/NN 's/POS heavy/JJ rain/NN	1
(\w+)/NN and/CC figurative/JJ (\w+)/NN	1
DEVOTED/NNP (\w+)/NN has/VBZ given/VBN her/PRP$ (\w+)/NN	1
2,100/CD species/NNS of/IN (\w+)/NNS and/CC (\w+)/NNS ,/, including/VBG	2
be/VB a/DT (\w+)/NN or/CC (\w+)/NN ,/, they/PRP	1
aimed/VBN at/IN easing/VBG (\w+)/NN and/CC (\w+)/NN conditions/NNS among/IN Asian/JJ	1
to/TO five/CD (\w+)/NN or/CC (\w+)/NN cards/NNS in/IN the/DT	1
(\w+)/NN ,/, carrying/VBG his/PRP$ blind/JJ (\w+)/NN	1
(\w+)/NN whose/WP$ professional/JJ (\w+)/NN simply/RB felt/VBD like/IN	1
,/, (\w+)/NN or/CC (\w+)/NN ,/, wears/VBZ a/DT	1
to/TO students/VB (\w+)/NN ,/, present/NN and/CC (\w+)/NN did/VBD not/RB begin/VB	1
The/DT (\w+)/NN contends/VBZ the/DT (\w+)/NN has/VBZ	6
engine/NNS is/VBZ mounted/VBN (\w+)/NN to/TO (\w+)/NN	2
called/VBN (\w+)/NN and/CC (\w+)/NN ./.	3
causes/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO seek/VB	9
outside/IN the/DT hotel/NN (\w+)/NN and/CC (\w+)/NN hoping/VBG	1
not/RB better/JJR on/IN (\w+)/NN and/CC not/RB better/JJR on/IN (\w+)/NN and/CC not/RB better/JJR	1
and/CC roles/NNS --/: (\w+)/NN as/IN leader/NN ,/, (\w+)/NN as/IN follower/NN --/:	1
heartless/NNS (\w+)/NN 's/POS desire/NN for/IN her/PRP$ (\w+)/NN	1
not/RB much/JJ (\w+)/NN ,/, not/RB much/RB (\w+)/NN	1
cook/VB from/IN both/DT (\w+)/NN and/CC (\w+)/NN ;/: total/JJ cooking/NN	1
central/JJ banks/NNS in/IN (\w+)/NN and/CC the/DT Fed/NNP in/IN (\w+)/NN ,/, the/DT US/NNP	1
a/DT totally/JJ (\w+)/NN and/CC (\w+)/NN experience/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, but/CC if/IN	2
of/IN the/DT right/JJ (\w+)/NN to/TO the/DT wrong/JJ (\w+)/NN ./.	2
armies/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, clad/VBN	1
a/DT (\w+)/NN card/NN (/VBG they/PRP accept/VB (\w+)/NN ,/, too/RB )/NN	1
(\w+)/NN into/IN an/DT 80-69/CD (\w+)/NN at/IN the/DT end/NN	1
(\w+)/NN and/CC eradicate/VB (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN trade/VBP off/RP finding/VBG	1
an/DT American/JJ (\w+)/NN and/CC Guatemalan/JJ (\w+)/NN and/CC was/VBD raised/VBN	1
a/DT (\w+)/NN being/VBG tried/VBN as/IN an/DT (\w+)/NN ,/, since/IN	1
and/CC puts/NNS ,/, (\w+)/NN and/CC (\w+)/NN spreads/NNS ,/,	1
an/DT infant/JJ (\w+)/NN and/CC (\w+)/NN ,/, are/VBP buried/VBN	1
in/IN (\w+)/NN as/RB well/RB as/IN in/IN (\w+)/NN	7
