,/, the/DT Preds/NNP (\w+)/NN ,/, or/CC the/DT VooDoo/NNP (\w+)/NN	1
four-point/JJ (\w+)/NN evaporated/VBN into/IN a/DT five-point/JJ (\w+)/NN	1
15-11/JJ (\w+)/NN into/IN a/DT 27-15/CD (\w+)/NN and/CC put/VBD	1
were/VBD in/IN high/JJ (\w+)/NN and/CC short/JJ (\w+)/NN ;/: Folse/NNP and/CC	1
(\w+)/NN who/WP persuades/VBZ her/PRP$ (\w+)/NN not/RB to/TO	5
Cordes/NNP ;/: (\w+)/NN ,/, William/NNP Howell/NNP ;/: (\w+)/NN ,/, Ida/NNP Howell/NNP	1
to/TO have/VB (\w+)/NN or/CC (\w+)/NN cards/NNS had/VBD	1
(\w+)/NN 's/POS biological/JJ (\w+)/NN ,/,	1
her/PRP$ home/NN Thursday/NNP (\w+)/NN ,/, the/DT (\w+)/NN	1
of/IN a/DT disappointed/JJ (\w+)/NN scolding/VBG a/DT naughty/JJ (\w+)/NN	1
yards/NNS of/IN rushing/VBG (\w+)/NN ,/, Grandview/NNP 's/POS (\w+)/NN played/VBD a/DT major/JJ	1
a/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN found/VBD	1
,/, its/PRP$ (\w+)/NN and/CC its/PRP$ (\w+)/NN ,/,	1
the/DT (\w+)/NN hit/VBD the/DT (\w+)/NN several/JJ times/NNS ./.	1
artificial-intelligence/JJ (\w+)/NN and/CC (\w+)/NN necessary/JJ to/TO	1
20-year-old/JJ Bonnyrigg/NNP (\w+)/NN and/CC a/DT 24-year-old/JJ (\w+)/NN from/IN Bexley/NNP	1
a/DT (\w+)/NN spa/NN and/CC is/VBZ taking/VBG (\w+)/NN classes/NNS to/TO become/VB	1
total/JJ (\w+)/NN and/CC 10/CD total/JJ (\w+)/NN ,/, the/DT average/JJ	1
arise/VB if/IN the/DT (\w+)/NN died/VBD before/IN the/DT (\w+)/NN	1
is/VBZ the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN	33
Her/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP both/DT violinists/JJ	1
follows/VBZ the/DT (\w+)/NN and/CC (\w+)/NN	6
extraordinary/JJ (\w+)/NN or/CC (\w+)/NN can/MD be/VB	1
investment/NN in/IN (\w+)/NN and/CC (\w+)/NN that/WDT can/MD cost/VB	1
with/IN (\w+)/NNP Emma/NNP ,/, 8/CD ,/, (\w+)/NNP Jackson/NNP	1
,/, (\w+)/NN kept/VBD pace/NN with/IN (\w+)/NN ,/, Apple/NNP executives/NNS	1
seen/VBN another/DT (\w+)/NN and/CC (\w+)/NN infected/VBN with/IN	1
(\w+)/NN ,/, Kristen/NNP ;/: his/PRP$ (\w+)/NN	1
the/DT animal/NN 's/POS (\w+)/NN and/CC (\w+)/NN paws/NNS ./.	1
that/IN neither/CC (\w+)/NN nor/CC (\w+)/NN would/MD ever/RB have/VB	1
a/DT (\w+)/NN addiction/NN or/CC a/DT (\w+)/NN addiction/NN ./.	1
his/PRP$ (\w+)/NN instead/RB of/IN the/DT (\w+)/NN would/MD have/VB	1
a/DT Nigerian/JJ (\w+)/NN and/CC (\w+)/NN who/WP	1
life/NN marked/VBD by/IN (\w+)/NN and/CC a/DT future/NN with/IN (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN of/IN development/NN	1
BlackBag/NNP makes/VBZ (\w+)/NN and/CC (\w+)/NN for/IN finding/VBG data/NNS	1
both/DT (\w+)/NN and/CC (\w+)/NN make/VBP genuine/JJ career/NN	1
trails/NNS with/IN (\w+)/NNS and/CC (\w+)/NN	1
win/VB if/IN the/DT (\w+)/NN and/CC (\w+)/NN play/VBP	1
it/PRP from/IN (\w+)/NN to/TO (\w+)/NN	22
influential/JJ in/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
a/DT fairy/NN (\w+)/NN and/CC (\w+)/NN in/IN	1
of/IN (\w+)/NN or/CC (\w+)/NN was/VBD less/JJR than/IN	1
(\w+)/NN torn/VBN between/IN an/DT alluring/JJ (\w+)/NN	2
in/IN which/WDT (\w+)/NN and/CC (\w+)/NN intermingle/VBP ./.	1
4-year-old/JJ (\w+)/NN and/CC a/DT 13-month-old/JJ (\w+)/NN	1
year-long/JJ (\w+)/NN ,/, said/VBD the/DT (\w+)/NN accords/NNS	1
(\w+)/NN and/CC a/DT (\w+)/NN inside/IN the/DT apartment/NN	1
both/CC the/DT (\w+)/NN and/CC (\w+)/NN have/VBP close/JJ	1
(\w+)/NN or/CC (\w+)/NN ,/, just/RB as/IN	2
(\w+)/NN for/IN him/PRP to/TO a/DT (\w+)/NN often/RB	3
(\w+)/NN and/CC (\w+)/NN at/IN the/DT Biltmore/NNP	1
big/JJ (\w+)/NN or/CC big/JJ (\w+)/NN so/IN they/PRP would/MD	1
(\w+)/NN give/VBP (\w+)/NN	2
14-year-old/JJ (\w+)/NN ,/, a/DT 16-year-old/JJ (\w+)/NN ,/, and/CC a/DT	1
(\w+)/NN and/CC (\w+)/NN James/NNP	1
(\w+)/NN rate/NN higher/JJR than/IN the/DT (\w+)/NN rate/NN ,/,	1
A/DT (\w+)/NN kisses/VBZ a/DT young/JJ (\w+)/NN ,/, who/WP 's/VBZ	1
only/RB his/PRP$ (\w+)/NN and/CC (\w+)/NN may/MD	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN --/: "/``	1
Joanna/NNP ,/, (\w+)/NN Gertrude/NNP Benanti/NNP ,/, (\w+)/NN Marty/NNP	1
a/DT (\w+)/NN dresses/NNS as/IN a/DT (\w+)/NN to/TO illicitly/RB attend/VB	2
(\w+)/NN and/CC (\w+)/NN had/VBD emigrated/VBN to/TO	2
(\w+)/NN ,/, each/DT a/DT three-games/JJ (\w+)/NN ,/, each/DT in/IN	1
(\w+)/NN and/CC an/DT English/JJ (\w+)/NN ,/, the/DT 28-year-old/JJ	1
(\w+)/NN meeting/VBG a/DT (\w+)/NN ./.	1
between/IN the/DT (\w+)/NN side/NN and/CC the/DT (\w+)/NN side/NN ./.	1
(\w+)/NN ,/, stone/NN on/IN the/DT (\w+)/NN ,/,	1
a/DT (\w+)/NN of/IN 168.16/CD and/CC a/DT (\w+)/NN of/IN 167.72/CD	1
soil/NN ,/, to/TO (\w+)/NNS and/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN on/IN legislation/NN can/MD	3
(\w+)/NN and/CC (\w+)/NN against/IN each/DT of/IN	1
perfect/JJ (\w+)/NN to/TO Michael/NNP 's/POS (\w+)/NN	1
(\w+)/NN and/CC Soane/NNP in/IN (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN ,/, sisters/NNS ,/,	5
,/, including/VBG (\w+)/NN ,/, (\w+)/NN	16
A/DT (\w+)/NN tells/VBZ a/DT (\w+)/NN that/IN she/PRP	7
(\w+)/NN or/CC (\w+)/NN who/WP claimsâ/VBD	1
(\w+)/NN follows/VBZ (\w+)/NN ,/, the/DT enormous/JJ	1
of/IN increased/VBN (\w+)/NN and/CC (\w+)/NN would/MD	1
must/MD respect/VB the/DT (\w+)/NN 's/POS understanding/NN of/IN their/PRP$ (\w+)/NN ./. ''/''	1
named/VBN after/IN her/PRP$ (\w+)/NN but/CC also/RB carrying/VBG her/PRP$ (\w+)/NN 's/POS	1
A/DT (\w+)/NN and/CC (\w+)/NN are/VBP behind/IN	1
meet/VB (\w+)/NN ,/, offering/VBG a/DT year-round/JJ (\w+)/NN of/IN items/NNS (/CD	1
made/VBN by/IN the/DT (\w+)/NN and/CC (\w+)/NN musicological/NN team/NN of/IN	2
A/DT FRIGHTENED/NNP Dundee/NNP (\w+)/NN has/VBZ revealed/VBN her/PRP$ (\w+)/NN has/VBZ been/VBN diagnosed/VBN	1
when/WRB a/DT 1-4/JJ (\w+)/NN wrecked/VBD a/DT 7-4/JJ (\w+)/NN	1
sells/VBZ (\w+)/NN ,/, (\w+)/NN and/CC accessories/NNS ./.	1
(\w+)/NN talk/VB to/TO a/DT (\w+)/NN about/IN the/DT	1
(\w+)/NN to/TO keep/VB his/PRP$ second/JJ (\w+)/NN from/IN getting/VBG their/PRP$	1
gambling/NN on/IN the/DT (\w+)/NN or/CC (\w+)/NN in/IN the/DT	1
's/VBZ only/RB the/DT (\w+)/NN 's/POS responsibility/NN if/IN the/DT (\w+)/NN	1
,/, spread-the-field/JJ (\w+)/NN ,/, it/PRP was/VBD the/DT (\w+)/NN	1
(\w+)/NN to/TO present/VB the/DT (\w+)/NN to/TO the/DT	1
better/RBR than/IN his/PRP$ (\w+)/NN ./. The/DT Green/NNP Bay/NNP (\w+)/NN	1
(\w+)/NN from/IN the/DT hands/NNS of/IN (\w+)/NN for/IN too/RB long/JJ	1
the/DT (\w+)/NN of/IN their/PRP$ (\w+)/NN of/IN the/DT	1
(\w+)/NN [/NN her/PRP$ (\w+)/NN died/VBD	1
action/NN ,/, (\w+)/NN over/IN (\w+)/NN	1
behavior/NN like/IN (\w+)/NN ,/, (\w+)/NN	1
time/NN of/IN the/DT (\w+)/NN or/CC (\w+)/NN ,/, for/IN	2
workshop/NN session/NN last/JJ (\w+)/NN ,/, the/DT (\w+)/NN	1
grieving/JJ (\w+)/NN ,/, and/CC her/PRP$ (\w+)/NN	1
Florida/NNP ,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, is/VBZ bursting/VBG	1
(\w+)/NN surgery/NN or/CC the/DT major/JJ (\w+)/NN surgery/NN first/RB	1
(\w+)/NN accused/VBN of/IN murdering/VBG Talkeetna/NNP (\w+)/NN (/NNP Titel/NNP )/NNP	1
done/VBN by/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN on/IN the/DT night/NN	1
any/DT time/NN (\w+)/NN or/CC (\w+)/NN and/CC that/IN	2
a/DT (\w+)/NN ,/, (\w+)/NN and/CC their/PRP$ 6-year-old/JJ	1
me/PRP (\w+)/NN and/CC (\w+)/NN to/TO find/VB out/RP	1
,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, his/PRP$ grandmother/NN	1
The/DT (\w+)/NN and/CC (\w+)/NN were/VBD arrested/VBN after/IN	2
from/IN (\w+)/NN to/TO (\w+)/NN ,/, back/RB	1
the/DT (\w+)/NN or/CC at/IN (\w+)/NN ,/,	2
technology/NN :/: (\w+)/NN and/CC (\w+)/NN that/WDT allow/VBP	1
88,000/CD in/IN (\w+)/NN and/CC the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN in/IN all/DT	9
Our/PRP$ (\w+)/NN is/VBZ becoming/VBG our/PRP$ (\w+)/NN	1
across/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	15
s/VBZ (\w+)/NN with/IN his/PRP$ (\w+)/NN and/CC	1
her/PRP$ (\w+)/NN and/CC Mr./NNP Bell/NNP 's/POS (\w+)/NN ,/,	1
(\w+)/NN "/`` is/VBZ nothing/NN a/DT (\w+)/NN wants/VBZ ./. "/''	1
