as/IN between/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN since/IN	1
's/POS (\w+)/NN to/TO a/DT 2-1/JJ (\w+)/NN with/IN his/PRP$ homer/NN	1
the/DT civil/JJ (\w+)/NN eased/VBD with/IN a/DT French-brokered/JJ (\w+)/NN deal/NN	1
his/PRP$ 7-year-old/JJ (\w+)/NN and/CC 4-year-old/JJ (\w+)/NN do/VBP	1
(\w+)/NN and/CC (\w+)/NN problems/NNS â/NN €/NNP	1
make/VB sure/JJ my/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP OK/JJ ,/,	1
after/IN his/PRP$ (\w+)/NN was/VBD murdered/VBN and/CC his/PRP$ (\w+)/NN was/VBD	1
of/IN the/DT (\w+)/NN or/CC (\w+)/NN ./. ``/`` I/PRP	3
away/RB from/IN (\w+)/NN to/TO concentrate/VB on/IN (\w+)/NN	1
argued/VBD the/DT (\w+)/NN ignored/VBD obvious/JJ signs/NNS the/DT (\w+)/NN was/VBD	1
(\w+)/NN and/CC (\w+)/NN over/IN what/WP to/TO	1
(\w+)/NN and/CC (\w+)/NN feed/VBP	1
—/NN on/IN (\w+)/NN and/CC (\w+)/NN —/NNS out/RB of/IN	1
after/IN (\w+)/NN or/CC before/IN (\w+)/NN when/WRB locals/NNS	1
calm/JJ by/IN (\w+)/NN ,/, once/IN (\w+)/NN falls/VBZ the/DT area/NN	1
movie/NN after/IN (\w+)/NN exceeded/VBD (\w+)/NN for/IN	1
suggested/VBD during/IN the/DT (\w+)/NN and/CC (\w+)/NN session/NN ./.	1
rare/JJ (\w+)/NNS and/CC (\w+)/NNS and/CC commits/VBZ	1
over/IN the/DT (\w+)/NN for/IN tight/JJ (\w+)/NN Rob/NNP	1
ordering/VBG your/PRP$ (\w+)/NN or/CC (\w+)/NN to/TO	1
the/DT federal/JJ government/NN (\w+)/NN to/TO (\w+)/NN ,/, "/''	1
(\w+)/NN is/VBZ Rae/NNP Bareli/NNP 's/POS (\w+)/NN	1
(\w+)/NN of/IN Midtown/NNP and/CC the/DT (\w+)/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT convict/NN	1
Bay/NNP 's/POS (\w+)/NN is/VBZ our/PRP$ (\w+)/NN ,/, "/'' Hanlon/NNP	1
what/WP (\w+)/NN could/MD possibly/RB resist/VB a/DT (\w+)/NN that/WDT can/MD cartwheel/VB	1
"/`` Neither/DT (\w+)/NN or/CC (\w+)/NN was/VBD necessary/JJ	1
proper/JJ skills/NNS for/IN (\w+)/NN and/CC (\w+)/NN on/IN	1
includes/VBZ the/DT (\w+)/NN ,/, security/NN (\w+)/NN ,/, a/DT subscription/NN	1
(\w+)/NN to/TO (\w+)/NN ,/, went/VBD through/IN	2
underlying/VBG fundamentals/NNS of/IN (\w+)/NN and/CC (\w+)/NN and/CC is/VBZ mainly/RB	2
(\w+)/NN ,/, but/CC from/IN (\w+)/NN and/CC control/NN ,/,	1
the/DT Lobos/NNPS on/IN (\w+)/NN and/CC (\w+)/NN ,/, but/CC the/DT	1
:/: With/IN a/DT (\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN	1
times/NNS of/IN the/DT (\w+)/NN and/CC (\w+)/NN for/IN	1
--/: in/IN (\w+)/NN and/CC (\w+)/NN	1
Sox/NNPS on/IN Saturday/NNP (\w+)/NN ,/, a/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN about/IN Gross/NNP 's/POS	1
near/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN May/NNP	1
(\w+)/NN and/CC six/CD for/IN (\w+)/NN as/RB well/RB as/IN	1
fatally/RB shoot/VB his/PRP$ (\w+)/NN and/CC threaten/VB his/PRP$ (\w+)/NN	4
's/POS (\w+)/NN and/CC (\w+)/NN ,/, moved/VBD	1
between/IN a/DT drastic/JJ (\w+)/NN and/CC an/DT impressive/JJ (\w+)/NN ./.	2
pro-style/JJ (\w+)/NN ,/, fast/JJ and/CC aggressive/JJ (\w+)/NN it/PRP	1
"/`` (\w+)/NN is/VBZ a/DT continuation/NN of/IN (\w+)/NN by/IN other/JJ	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN pour/VBP gasoline/NN	1
(\w+)/NN and/CC 4-3/CD (\w+)/NN in/IN grade/NN school/NN	1
everyone/NN 's/POS (\w+)/NN or/CC (\w+)/NN is/VBZ	1
why/WRB his/PRP$ (\w+)/NN kept/VBD him/PRP and/CC his/PRP$ (\w+)/NN	1
'm/VBP asking/VBG a/DT (\w+)/NN ,/, not/RB offering/VBG an/DT (\w+)/NN	1
(\w+)/NN told/VBD her/PRP$ (\w+)/NN she/PRP was/VBD	1
Both/CC the/DT (\w+)/NN and/CC (\w+)/NN of/IN China/NNP	1
(\w+)/NN and/CC (\w+)/NN clinking/VBG champagne/NN	1
it/PRP had/VBD an/DT (\w+)/NN in/IN revenue/NN and/CC a/DT (\w+)/NN in/IN	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN .13/CD ./.	1
articles/NNS on/IN (\w+)/NN and/CC (\w+)/NN available/JJ for/IN the/DT	1
55-year-old/JJ (\w+)/NN and/CC a/DT 61-year-old/JJ (\w+)/NN ,/, both/DT of/IN	1
first-place/JJ (\w+)/NN and/CC (\w+)/NN brought/VBD out/RP an/DT	1
skidColorado/NN shows/NNS off/IN (\w+)/NN ,/, (\w+)/NN in/IN	1
test/NN of/IN our/PRP$ (\w+)/NN or/CC (\w+)/NN as/IN	1
that/DT (\w+)/NN since/IN before/IN their/PRP$ paternal/JJ (\w+)/NN --/: her/PRP$	1
(\w+)/NN and/CC Indianapolis/NNP in/IN (\w+)/NN	1
Pike/NNP Township/NNP (\w+)/NN Saturday/NNP with/IN raping/VBG a/DT (\w+)/NN in/IN	1
An/DT elderly/JJ (\w+)/NN and/CC a/DT (\w+)/NN suffered/VBD heart/NN	1
(\w+)/NN to/TO that/DT (\w+)/NN that/IN the/DT	1
Mr./NNP James/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/, who/WP is/VBZ	1
Korematsu-Haigh/NNP ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN of/IN the/DT two/CD	1
(\w+)/NN is/VBZ banned/VBN ,/, while/IN (\w+)/NN is/VBZ	1
(\w+)/NN holding/VBG a/DT (\w+)/NN hostage/NN in/IN a/DT	3
is/VBZ survived/VBN by/IN (\w+)/NNP Michael/NNP ,/, (\w+)/NN Kathleen/NNP	1
(\w+)/NN ,/, (\w+)/NN and/CC I/PRP certainly/RB	1
feel/VBP neither/DT (\w+)/NN nor/CC (\w+)/NN ,/,	1
the/DT (\w+)/NN is/VBZ yellow/JJ on/IN (\w+)/NN ,/, as/RB	1
her/PRP$ (\w+)/NN had/VBD begged/VBN his/PRP$ (\w+)/NN and/CC	1
running/VBG (\w+)/NN and/CC (\w+)/NN as/IN	1
,/, Mike/NNP Morehouses/NNPS (\w+)/NN and/CC (\w+)/NN	1
no/DT mystery/NN that/IN (\w+)/NN tends/VBZ to/TO influence/VB (\w+)/NN ,/, and/CC	1
final/JJ (\w+)/NN from/IN grace/NN paralleled/VBD the/DT (\w+)/NN of/IN his/PRP$	2
kinds/NNS of/IN (\w+)/NN and/CC (\w+)/NN systems/NNS do/VBP	1
,/, (\w+)/NN and/CC (\w+)/NN mourned/VBN in/IN	1
lead/JJ (\w+)/NN will/MD outstrip/VB (\w+)/NN in/IN	1
,/, to/TO (\w+)/NN and/CC (\w+)/NN times/NNS	1
death/NN of/IN (\w+)/NN ,/, (\w+)/NN ,/,	1
and/CC (\w+)/NN is/VBZ expected/VBN to/TO surpass/VB (\w+)/NN	1
Nehru/NNP ,/, his/PRP$ (\w+)/NN Indira/NNP Gandhi/NNP and/CC her/PRP$ (\w+)/NN Rajiv/NNP ./.	1
Benefiel/NNP 's/POS (\w+)/NN was/VBD schizophrenic/JJ and/CC his/PRP$ (\w+)/NN sold/VBD	1
grotesques/NNS ,/, both/DT (\w+)/NN and/CC (\w+)/NN ,/, it/PRP is/VBZ	1
from/IN (\w+)/NN to/TO (\w+)/NN and/CC blew/VBD away/RP	1
demanding/JJ (\w+)/NN and/CC a/DT devoted/JJ (\w+)/NN ,/,	1
Mexico/NNP in/IN (\w+)/NN and/CC (\w+)/NN as/IN mine/NN rescue/NN	1
the/DT (\w+)/NN accepts/VBZ and/CC enjoys/VBZ the/DT (\w+)/NN 's/POS strong/JJ	1
fair-skinned/JJ (\w+)/NN and/CC her/PRP$ dark/JJ (\w+)/NN ,/,	1
or/CC (\w+)/NN or/CC (\w+)/NN who/WP rolled/VBN over/RP	1
their/PRP$ young/JJ (\w+)/NN or/CC (\w+)/NN 's/POS	2
the/DT (\w+)/NN and/CC the/DT (\w+)/NN had/VBD been/VBN	1
