(\w+)/NN and/CC (\w+)/NN from/IN Spokane/NNP	1
the/DT white/JJ (\w+)/NN who/WP assaulted/VBD the/DT (\w+)/NN he/PRP	1
who/WP has/VBZ a/DT (\w+)/NN ,/, (\w+)/NN ,/, or/CC	1
a/DT (\w+)/NN of/IN 14,093.43/CD and/CC a/DT (\w+)/NN	3
(\w+)/NN and/CC Seattle/NNP 's/POS (\w+)/NN against/IN Minnesota/NNP	1
significance/NN beyond/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT former/JJ	1
(\w+)/NN to/TO your/PRP$ foul/JJ trouble/NN (\w+)/NN ./.	1
tried/VBN to/TO broker/NN (\w+)/NN in/IN Guatemala/NNP 's/POS civil/JJ (\w+)/NN and/CC likened/VBN themselves/PRP	1
(\w+)/NN of/IN 4,583.1/CD and/CC a/DT (\w+)/NN of/IN 4,547.2/CD	1
His/PRP$ French/JJ (\w+)/NN and/CC Italian/JJ (\w+)/NN fled/VBD	1
(\w+)/NN subsidies/NNS and/CC (\w+)/NN barriers/NNS	3
for/IN every/DT (\w+)/NN there/EX is/VBZ an/DT (\w+)/NN	1
Burying/VBG the/DT (\w+)/NN for/IN a/DT beautiful/JJ (\w+)/NN	1
(\w+)/NN is/VBZ married/VBN by/IN his/PRP$ (\w+)/NN and/CC	1
depicting/VBG a/DT (\w+)/NN abducting/VBG a/DT (\w+)/NN at/IN gunpoint/NN in/IN	3
beautiful/JJ (\w+)/NN ,/, there/EX is/VBZ some/DT (\w+)/NN who/WP is/VBZ tired/JJ	1
(\w+)/NN before/IN my/PRP$ single/JJ (\w+)/NN off/RB that/DT	1
(\w+)/NN ,/, and/CC periodically/RB (\w+)/NN turns/VBZ to/TO panic/VB	1
,/, campfire/NN ,/, (\w+)/NN and/CC (\w+)/NN sessions/NNS ./.	1
number/NN identification/NN ,/, (\w+)/NN and/CC (\w+)/NN to/TO find/VB star/NN	1
a/DT 4-1/CD (\w+)/NN dissolved/VBN into/IN a/DT 6-4/CD (\w+)/NN ./.	1
(\w+)/NN has/VBZ no/DT clear/JJ (\w+)/NN ,/,	1
need/VBP a/DT (\w+)/NN or/CC a/DT Boston/NNP (\w+)/NN to/TO clinch/VB their/PRP$	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN CaRFG/NNP can/MD	1
(\w+)/NN and/CC (\w+)/NN attended/VBD Thursday/NNP night/NN	1
market/NN --/: with/IN (\w+)/NN ,/, (\w+)/NN	1
looking/VBG into/IN a/DT (\w+)/NN 's/POS claim/NN that/IN a/DT (\w+)/NN threw/VBD her/PRP$ baby/NN	1
beautiful/JJ (\w+)/NN stalking/VBG a/DT (\w+)/NN ,/,	1
in/IN (\w+)/NN and/CC Internet/NN stocks/NNS in/IN (\w+)/NN grabbed/VBD the/DT headlines/NNS	2
(\w+)/NN of/IN the/DT driver/NN or/CC (\w+)/NN	1
been/VBN biting/JJ all/DT (\w+)/NN and/CC (\w+)/NN on/IN	1
and/CC (\w+)/NN cards/NNS ,/, no/DT (\w+)/NN ./.	2
Monte/NNP Kiffin/NNP 's/POS (\w+)/NN than/IN Gruden/NNP 's/POS (\w+)/NN ./.	1
(\w+)/NN to/TO (\w+)/NN ,/, topped/VBD	2
staff/NN for/IN (\w+)/NN after/IN years/NNS of/IN (\w+)/NN and/CC	2
form/VBP where/WRB the/DT (\w+)/NN lifts/VBZ the/DT (\w+)/NN up/RP high/JJ --/:	1
,/, from/IN (\w+)/NN to/TO (\w+)/NN our/PRP$ kids/NNS are/VBP	1
great/JJ family/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, who/WP teach/VB	1
"/`` (\w+)/NN and/CC (\w+)/NN different/JJ ,/, "/''	1
36/CD (\w+)/NN games/NNS after/IN (\w+)/NN	1
a/DT (\w+)/NN likens/VBZ raising/VBG a/DT disabled/JJ (\w+)/NN to/TO planning/VBG a/DT	2
time/NN of/IN the/DT (\w+)/NN or/CC (\w+)/NN ,/, drag/NN queens/NNS	1
being/VBG hounded/VBD (\w+)/NN and/CC (\w+)/NN by/IN	2
would/MD be/VB an/DT (\w+)/NN or/CC (\w+)/NN	2
(\w+)/NN limited/VBD East/NNP Ascensions/NNPS (\w+)/NN ,/, to/TO	1
,/, (\w+)/NN ,/, (\w+)/NN and/CC special/JJ	7
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN who/WP were/VBD imprisoned/VBN	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN greeted/VBN by/IN a/DT	1
,/, with/IN some/DT (\w+)/NN ,/, some/DT (\w+)/NN and/CC a/DT very/RB	1
family/NN --/: (\w+)/NN ,/, (\w+)/NN ,/, three/CD children/NNS	1
number/NN of/IN other/JJ (\w+)/NN and/CC (\w+)/NN product/NN lines/NNS	2
to/TO be/VB a/DT (\w+)/NN or/CC an/DT (\w+)/NN when/WRB it/PRP	3
(\w+)/NN Dimitrios/NNS ,/, and/CC (\w+)/NNP Maria/NNP	1
Bonds/NNS on/IN the/DT (\w+)/NN and/CC Aaron/NNP on/IN the/DT (\w+)/NN (/VBZ though/IN	1
judge/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN	9
elements/NNS of/IN (\w+)/NN and/CC (\w+)/NN under/IN rubrics/NNS that/WDT	2
(\w+)/NN markets/NNS are/VBP raising/VBG (\w+)/NN by/IN liquidating/JJ	1
,/, my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN ,/, my/PRP$ grandson/NN	1
(\w+)/NN of/IN the/DT 27th/JJ (\w+)/NN of/IN	2
Microsoft/NNP 's/POS (\w+)/NN and/CC Intel/NNP 's/POS (\w+)/NN ,/, is/VBZ	3
appear/VB in/IN the/DT (\w+)/NN or/CC toward/IN the/DT (\w+)/NN of/IN a/DT program/NN	1
to/TO win/VB with/IN (\w+)/NN ,/, but/CC the/DT (\w+)/NN has/VBZ the/DT	1
A/DT Bath/JJ (\w+)/NN accused/VBN of/IN raping/VBG a/DT (\w+)/NN	1
said/VBD more/JJR (\w+)/NN and/CC (\w+)/NN	1
SWAC/NN in/IN total/JJ (\w+)/NN and/CC (\w+)/NN	1
standard/JJ (\w+)/NN and/CC (\w+)/NN for/IN	1
at/IN the/DT (\w+)/NN of/IN 1992/CD brought/VBD an/DT (\w+)/NN to/TO	1
(\w+)/NN deal/NN ending/VBG the/DT two-year/JJ (\w+)/NN in/IN 2000/CD	2
:/: Belichick/NNP on/IN (\w+)/NN and/CC Mike/NNP Shanahan/NNP on/IN (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN in/IN France/NNP	1
cold/JJ (\w+)/NN since/IN the/DT 1967/CD (\w+)/NN ,/, when/WRB Israel/NNP	1
Rodrigo/NNP said/VBD in/IN (\w+)/NN to/TO a/DT (\w+)/NN by/IN this/DT	1
(\w+)/NN interfaces/NNS and/CC (\w+)/NN connectivity/RB	1
His/PRP$ 19-year-old/JJ (\w+)/NN and/CC 13-year-old/JJ (\w+)/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN this/DT year/NN	1
is/VBZ why/WRB (\w+)/NN treats/VBZ (\w+)/NN	1
on/IN (\w+)/NN and/CC more/RBR aggressive/JJ on/IN (\w+)/NN in/IN	1
(\w+)/NN and/CC (\w+)/NN were/VBD related/VBN or/CC	1
(\w+)/NN refused/VBD to/TO give/VB the/DT (\w+)/NN	1
,/, a/DT 23-month-old/JJ (\w+)/NN and/CC a/DT 3-month-old/JJ (\w+)/NN ./. DYFS/NNS took/VBD	1
that/IN his/PRP$ (\w+)/NN left/VBD him/PRP and/CC his/PRP$ (\w+)/NN ,/,	1
such/JJ as/IN computer/NN (\w+)/NN ,/, (\w+)/NN ,/, and/CC communications/NNS	1
a/DT young/JJ (\w+)/NN ,/, and/CC the/DT young/JJ (\w+)/NN he/PRP 's/VBZ	1
allow/VB his/PRP$ (\w+)/NN and/CC (\w+)/NN	4
his/PRP$ (\w+)/NN kicked/VBD his/PRP$ (\w+)/NN with/IN heavy/JJ	1
:/: their/PRP$ (\w+)/NN Ida/NNS and/CC (\w+)/NN Simon/NNS ,/, brother/NNP	1
(\w+)/NN ,/, LORCAN/NNP ,/, and/CC (\w+)/NN	1
that/WDT rolls/VBZ by/IN (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN ,/, anxiety/NN over/IN the/DT (\w+)/NN	2
older/JJR (\w+)/NN and/CC (\w+)/NN perform/NNS in/IN	1
the/DT girl/NN 's/POS (\w+)/NN and/CC (\w+)/NN had/VBD joint/JJ	1
to/TO let/VB his/PRP$ (\w+)/NN and/CC (\w+)/NN into/IN the/DT	1
with/IN a/DT (\w+)/NN of/IN 5.4733/CD and/CC a/DT (\w+)/NN of/IN	1
Her/PRP$ (\w+)/NN ,/, Her/PRP$ (\w+)/NN	1
The/DT (\w+)/NN charged/VBD that/IN the/DT (\w+)/NN was/VBD	1
particular/JJ day/NN ,/, (\w+)/NNS had/VBD beaten/VBN (\w+)/NN ,/,	1
a/DT four-point/JJ (\w+)/NN into/IN an/DT 11-point/JJ (\w+)/NN in/IN	1
at/IN (\w+)/NN and/CC sleeping/VBG during/IN the/DT (\w+)/NN has/VBZ been/VBN broken/VBN	1
paid/VBD attention/NN to/TO (\w+)/NN and/CC not/RB (\w+)/NN ./.	1
some/DT politicians/NNS of/IN (\w+)/NN ,/, center/NN and/CC (\w+)/NN	6
of/IN tight/JJ (\w+)/NN and/CC with/IN a/DT (\w+)/NN that/WDT	4
an/DT Eden/NNP (\w+)/NN and/CC a/DT Reidsville/JJ (\w+)/NN	1
devoted/JJ (\w+)/NN and/CC (\w+)/NN pages/NNS to/TO the/DT	1
has/VBZ a/DT regulation/NN (\w+)/NN ,/, middle/NN and/CC (\w+)/NN	1
opulent/JJ (\w+)/NN against/IN the/DT (\w+)/NN "/''	1
But/CC Gerrard/NNP 's/POS (\w+)/NN and/CC his/PRP$ (\w+)/NN is/VBZ that/IN	1
(\w+)/NN has/VBZ truly/RB been/VBN our/PRP$ (\w+)/NN	1
Darius/NNP ,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP	1
Nicholas/NNP --/: the/DT (\w+)/NN to/TO your/PRP$ first/JJ (\w+)/NN or/CC to/TO the/DT	1
164/CD per/IN (\w+)/NN ,/, depending/VBG on/IN (\w+)/NN of/IN week/NN ./.	1
battered/JJ (\w+)/NN imprisoned/VBN for/IN killing/VBG her/PRP$ (\w+)/NN ,/, which/WDT helped/VBD	1
surrounding/VBG his/PRP$ (\w+)/NN and/CC (\w+)/NN his/PRP$ origin/NN	1
and/CC wore/VBD them/PRP (\w+)/NN and/CC (\w+)/NN for/IN	16
to/TO my/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC Reena/NNP ./.	1
the/DT theme/NN of/IN (\w+)/NN versus/IN (\w+)/NN	1
(\w+)/NN 's/POS fear/NN that/IN the/DT (\w+)/NN	1
the/DT (\w+)/NN of/IN a/DT (\w+)/NN who/WP ,/, with/IN	1
on/IN (\w+)/NN and/CC the/DT same/JJ stellar/JJ (\w+)/NN	1
