with/IN (\w+)/NN and/CC (\w+)/NN card/NN numbers/NNS	1
adequate/JJ (\w+)/NN provided/VBN in/IN the/DT crucial/JJ (\w+)/NN	1
more/RBR intense/JJ as/IN (\w+)/NN rises/NNS faster/RBR than/IN the/DT (\w+)/NN	2
Stadium/NNP last/JJ (\w+)/NN ,/, a/DT (\w+)/NN after/IN being/VBG acquired/VBN	1
relations/NNS both/DT (\w+)/NN and/CC (\w+)/NN of/IN Cuba/NNP ./.	1
periods/NNS each/DT (\w+)/NN through/IN Thursday/NNP (\w+)/NN ,/, stopping/VBG at/IN	3
(\w+)/NN meets/VBZ Dublin/NNP (\w+)/NN on/IN the/DT stage/NN	1
signalled/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT current/JJ	1
's/VBZ marked/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT stand-alone/JJ	1
who/WP is/VBZ followed/VBN (\w+)/NN and/CC (\w+)/NN by/IN	1
know/VB the/DT (\w+)/NN to/TO this/DT (\w+)/NN ,/, because/IN neither/DT	1
to/TO be/VB your/PRP$ (\w+)/NNP 's/POS or/CC your/PRP$ (\w+)/NN 's/POS	1
(\w+)/NN noticed/VBD the/DT distraught/NN (\w+)/NN	1
his/PRP$ gender/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, he/PRP	1
of/IN a/DT Taiwanese/JJ (\w+)/NN and/CC Japanese/JJ (\w+)/NN ,/,	1
's/POS (\w+)/NN has/VBZ said/VBD her/PRP$ (\w+)/NN	1
both/DT (\w+)/NN and/CC (\w+)/NN and/CC most/RBS	1
(\w+)/NN and/CC (\w+)/NN management/NN at/IN the/DT	1
suggest/VBP the/DT (\w+)/NN not/RB the/DT (\w+)/NN	1
Leal/NNP 's/POS (\w+)/NN and/CC (\w+)/NN were/VBD unable/JJ	1
the/DT 2-1/JJ (\w+)/NN into/IN a/DT 3-2/CD (\w+)/NN ,/, and/CC just/RB	1
approached/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN at/IN	1
a/DT (\w+)/NN ,/, a/DT (\w+)/NN ,/, a/DT child/NN	2
sort/NN of/IN (\w+)/NN a/DT (\w+)/NN should/MD ever/RB	2
agreement/NN is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT war/NN	1
The/DT (\w+)/NN to/TO this/DT (\w+)/NN ,/, which/WDT is/VBZ	1
An/DT informative/JJ (\w+)/NN and/CC (\w+)/NN period/NN followed/VBD	1
and/CC her/PRP$ (\w+)/NN and/CC (\w+)/NN rely/VBP on/RP to/TO	2
do/VB with/IN (\w+)/NN rule/NN than/IN (\w+)/NN	1
his/PRP$ Greek/JJ (\w+)/NN and/CC Albanian/JJ (\w+)/NN ran/VBD a/DT	1
neither/CC (\w+)/NNP ,/, nor/CC (\w+)/NN	1
(\w+)/NN John/NNP Chick/NNP and/CC senior/JJ (\w+)/NN linebacker/NN Matt/NNP	1
ents/NNS and/CC his/PRP$ (\w+)/NN playing/VBG with/IN my/PRP$ older/JJR (\w+)/NN ,/,	2
(\w+)/NN official/NN has/VBZ backed/VBN (\w+)/NN assertions/NNS that/IN none/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN duo/NN Brian/NNP Kruschwitz/NNP	1
evening/NN and/CC the/DT (\w+)/NN turned/VBD to/TO (\w+)/NN	1
coalition/NN forces/NNS ,/, (\w+)/NNP Sunni/NNP Arabs/NNPS and/CC (\w+)/NN Shias/NNS frequently/RB	1
like/IN son/NN ,/, (\w+)/NN ,/, children/NNS of/IN predeceased/JJ (\w+)/NN or/CC daughter/NN ./.	2
,/, the/DT (\w+)/NN in/IN 1988/CD ,/, the/DT (\w+)/NN in/IN 1992/CD ./.	2
off/IN a/DT (\w+)/NN of/IN 1,006.32/CD and/CC a/DT (\w+)/NN of/IN 999.53/CD	1
they/PRP are/VBP an/DT (\w+)/NN or/CC an/DT (\w+)/NN	1
long/JJ in/IN (\w+)/NN ,/, a/DT little/JJ (\w+)/NN	1
Argentine/JJ (\w+)/NN and/CC an/DT African-American/JJ (\w+)/NN ,/, Midon/NNP was/VBD	1
(\w+)/NN grabs/VBZ a/DT (\w+)/NN ,/, shakes/VBZ her/PRP	1
integration/NN issues/NNS with/IN (\w+)/NN and/CC (\w+)/NN components/NNS	1
The/DT (\w+)/NN was/VBD driving/VBG the/DT (\w+)/NN 's/POS Subaru/NNP	1
home/NN to/TO his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
showcasing/VBG their/PRP$ hard-hitting/JJ (\w+)/NN and/CC gritty/JJ (\w+)/NN	1
said/VBN to/TO change/VB (\w+)/NN to/TO (\w+)/NN	2
which/WDT a/DT (\w+)/NN accidentally/RB gave/VBD their/PRP$ (\w+)/NN the/DT	1
A/DT (\w+)/NN looks/VBZ at/IN a/DT (\w+)/NN and/CC imagines/VBZ him/PRP	1
(\w+)/NN leaves/VBZ for/IN his/PRP$ other/JJ (\w+)/NN 's/POS ,/, give/VBP	1
The/DT Jets/JJ (\w+)/NN facing/VBG the/DT best/JJS run/NN (\w+)/NN they/PRP have/VBP all/DT	1
(\w+)/NN and/CC next-to-last/NN in/IN (\w+)/NN ./.	1
not/RB have/VB the/DT (\w+)/NN to/TO the/DT important/JJ (\w+)/NN of/IN whether/IN Latvia/NNP	1
know/VBP their/PRP$ (\w+)/NN or/CC (\w+)/NN has/VBZ	1
to/TO roam/VB (\w+)/NN or/CC (\w+)/NN with/IN few/JJ restrictions/NNS	1
is/VBZ "/`` (\w+)/NN and/CC (\w+)/NN "/'' as/IN both/PDT	1
(\w+)/NN and/CC a/DT (\w+)/NN shortage/NN have/VBP	1
(\w+)/NN and/CC (\w+)/NN were/VBD lying/VBG on/RP	1
minimum/JJ wage/NN ,/, (\w+)/NN and/CC (\w+)/NN says/VBZ	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC so/RB does/VBZ	2
era/NN of/IN more/JJR (\w+)/NN and/CC less/JJR (\w+)/NN ,/, with/IN	1
a/DT (\w+)/NN or/CC (\w+)/NN there/RB ./.	1
mis-match/NN between/IN the/DT (\w+)/NN and/CC (\w+)/NN for/IN skills/NNS ./.	1
(\w+)/NN or/CC concede/VB (\w+)/NN as/IN	2
fourth/JJ quarter/NN (\w+)/NN to/TO take/VB the/DT (\w+)/NN ,/, they/PRP simply/RB	1
and/CC forth/RB between/IN (\w+)/NN and/CC guarded/NN (\w+)/NN ,/, as/IN	1
(\w+)/NN "/'' interrupted/VBN (\w+)/NN	1
the/DT Giants/NNPS '/POS (\w+)/NN and/CC stabilize/VB their/PRP$ own/JJ (\w+)/NN ./.	1
said/VBD ,/, a/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN found/VBD	1
export/NN of/IN (\w+)/NN and/CC (\w+)/NN containing/VBG it/PRP ,/,	1
's/POS older/JJR (\w+)/NN and/CC older/JJR (\w+)/NN ,/, the/DT agency/NN	1
spectacle/NN of/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
documents/NNS for/IN running/VBG (\w+)/NN and/CC (\w+)/NN operations/NNS ./.	1
from/IN a/DT (\w+)/NN game/NN to/TO a/DT (\w+)/NN game/NN so/IN it/PRP	1
if/IN a/DT (\w+)/NN declines/VBZ to/TO give/VB his/PRP$ (\w+)/NN	1
their/PRP$ (\w+)/NN or/CC (\w+)/NN off/RP with/IN	1
(\w+)/NN and/CC dead/JJ (\w+)/NN to/TO the/DT mosque/NN	1
off-the-shelf/JJ (\w+)/NN components/NNS and/CC standard/JJ (\w+)/NN development/NN tools/NNS	1
(\w+)/NN spat/NN on/IN a/DT (\w+)/NN during/IN	1
intent/NN ,/, winches/NNS (\w+)/NN and/CC (\w+)/NN ./.	1
The/DT (\w+)/NN following/VBG a/DT long/JJ (\w+)/NN at/IN Jacobs/NNP Field/NNP	1
singleton/JJ (\w+)/NN or/CC (\w+)/NN of/IN diamonds/NNS ,/,	1
(\w+)/NN and/CC nontraditional/JJ students/NNS at/IN (\w+)/NN ./.	1
her/PRP$ (\w+)/NN ,/, particularly/RB when/WRB her/PRP$ (\w+)/NN	1
think/VBP every/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
a/DT (\w+)/NN that/WDT begs/VBZ an/DT (\w+)/NN	1
'/POS (\w+)/NN and/CC patient/NN (\w+)/NN proved/VBD	1
round/VB out/IN your/PRP$ (\w+)/NN and/CC into/IN the/DT (\w+)/NN ./.	1
for/IN (\w+)/NN deposits/NNS and/CC same-day/JJ (\w+)/NN for/IN deposits/NNS until/IN	1
(\w+)/NN Dalbir/NNP Kaur/NNP says/VBZ her/PRP$ (\w+)/NN has/VBZ been/VBN	2
in/IN agricultural/JJ (\w+)/NN rather/RB than/IN of/IN (\w+)/NN	1
emperor/NN 's/POS elder/JJR (\w+)/NN ,/, has/VBZ one/CD (\w+)/NN ,/, 4-year-old/JJ	1
and/CC teenage/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
to/TO an/DT Indian/JJ (\w+)/NN and/CC a/DT Yemeni/NNP (\w+)/NN	1
the/DT (\w+)/NN of/IN his/PRP$ right/JJ (\w+)/NN foot/NN	1
strictly/RB between/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, according/VBG	1
that/IN the/DT best/JJS (\w+)/NN is/VBZ a/DT good/JJ (\w+)/NN	15
nights/NNS with/IN his/PRP$ (\w+)/NN after/IN his/PRP$ (\w+)/NN died/VBD ,/, were/VBD	1
a/DT harassing/JJ (\w+)/NN and/CC just/RB enough/JJ (\w+)/NN the/DT Cavaliers/NNPS	1
,/, until/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN saves/VBZ enough/JJ	1
the/DT (\w+)/NN and/CC six/CD (\w+)/NN activists/NNS were/VBD arrested/VBN	1
say/VBP that/IN (\w+)/NN drives/VBZ the/DT (\w+)/NN	1
(\w+)/NN and/CC also/RB gives/VBZ the/DT (\w+)/NN a/DT lift/NN ./.	1
my/PRP$ own/JJ (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
Will/MD (\w+)/NN or/CC (\w+)/NN prevail/VB in/IN the/DT	1
testiness/NNS between/IN (\w+)/NN and/CC (\w+)/NN in/IN	1
patterns/NNS of/IN (\w+)/NN and/CC (\w+)/NN ./.	2
(\w+)/NN rather/RB than/IN his/PRP$ (\w+)/NN ,/, fulfilled/VBD his/PRP$	1
(\w+)/NN but/CC denying/VBG your/PRP$ (\w+)/NN	1
(\w+)/NN plans/VBZ to/TO marry/VB (\w+)/NN	1
to/TO a/DT 12-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN	1
,/, a/DT lingering/JJ (\w+)/NN in/IN her/PRP$ (\w+)/NN ,/, and/CC turned/VBD	1
mother/NN and/CC (\w+)/NN and/CC a/DT mother/NN and/CC (\w+)/NN were/VBD among/IN	1
's/POS spouse/NN ,/, (\w+)/NN ,/, grandchild/NN ,/, (\w+)/NN or/CC sibling/NN	1
Janet/NNP ,/, (\w+)/NNP David/NNP ,/, and/CC (\w+)/NN Faye/NN ,/,	3
OF/IN AN/DT Irish/JJ (\w+)/NN and/CC Italian/JJ (\w+)/NN	1
(\w+)/NN and/CC a/DT white/JJ (\w+)/NN running/VBG for/IN	2
