on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, which/WDT said/VBD	1
damage/NN of/IN (\w+)/NN and/CC the/DT fruits/NNS of/IN (\w+)/NN ./. ''/''	1
see/VBP a/DT (\w+)/NN and/CC a/DT (\w+)/NN lie/VBP on/IN	2
Muslim/JJ (\w+)/NN took/VBD a/DT younger/JJR second/JJ (\w+)/NN in/IN Morocco/NNP	1
Jets/NNS (\w+)/NN held/VBD the/DT punchless/JJ Philadelphia/NNP (\w+)/NN	1
(\w+)/NN and/CC landing/VBG a/DT (\w+)/NN in/IN the/DT	1
emerging/VBG (\w+)/NN and/CC democracy/NN where/WRB (\w+)/NN has/VBZ failed/VBN	2
when/WRB to/TO use/VB (\w+)/NN or/CC (\w+)/NN pronouns/NNS and/CC verbs/NNS	1
power/NN arrangement/NN between/IN (\w+)/NN Hutus/NNS and/CC (\w+)/NN Tutsis/NNS	8
citing/VBG bullish/JJ (\w+)/NN and/CC (\w+)/NN concerns/NNS due/JJ to/TO	1
attention/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, on/IN	1
year/NN to/TO allow/VB (\w+)/NN and/CC (\w+)/NN manufacturers/NNS to/TO be/VB	1
by/IN (\w+)/NN and/CC at/IN (\w+)/NN	2
(\w+)/NN knowing/VBG that/IN the/DT next/JJ (\w+)/NN	1
Ben/NNP Gordon/NNP 's/POS (\w+)/NN or/CC Chandler/NNP 's/POS (\w+)/NN	1
is/VBZ between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, "/'' Benzon/NNP	1
both/CC her/PRP$ (\w+)/NN and/CC (\w+)/NN work/VBP	1
cut/VBD a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC design/NN a/DT	1
strategy/NN between/IN the/DT (\w+)/NN Hutus/NNS and/CC the/DT (\w+)/NN Tutsis/NNS ,/, who/WP	1
(\w+)/NN or/CC (\w+)/NN has/VBZ been/VBN around/IN	1
of/IN (\w+)/NN ,/, casualties/NNS of/IN (\w+)/NN	2
the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN of/IN Toyota/NNP	1
By/IN creating/VBG (\w+)/NN and/CC (\w+)/NN he/PRP called/VBD them/PRP	1
associated/VBN (\w+)/NN and/CC (\w+)/NN of/IN species/NNS	1
(\w+)/NN and/CC run/VB a/DT multiple/JJ (\w+)/NN ./.	1
(\w+)/NN was/VBD Melbourne/NNP 's/POS (\w+)/NN ,/,	1
play/VB (\w+)/NN or/CC (\w+)/NN ,/, depending/VBG	1
account/NN by/IN tapping/VBG (\w+)/NN or/CC (\w+)/NN cards/NNS with/IN	1
Hindu/NNP (\w+)/NN and/CC Muslim/JJ (\w+)/NN ,/, although/IN officials/NNS	1
(\w+)/NN who/WP admitted/VBD forcing/VBG a/DT (\w+)/NN	2
for/IN the/DT (\w+)/NN and/CC the/DT troubled/VBN (\w+)/NN	1
was/VBD Franks/NNP '/POS (\w+)/NN ,/, not/RB his/PRP$ (\w+)/NN	1
of/IN (\w+)/NN has/VBZ been/VBN our/PRP$ biggest/JJS (\w+)/NN ./.	1
then/JJ Transvaal/JJ (\w+)/NNS and/CC (\w+)/NN	1
,/, Kimiko/NNP ;/: (\w+)/NN ,/, Ronald/NNP ;/: (\w+)/NN ,/, Katherine/NNP ;/:	1
one/PRP is/VBZ an/DT (\w+)/NN and/CC the/DT other/JJ a/DT (\w+)/NN ,/, representatives/NNS of/IN	1
(\w+)/NN of/IN 835.26/CD and/CC a/DT (\w+)/NN of/IN 823.07/CD	3
(\w+)/NN and/CC (\w+)/NN were/VBD allowed/VBN to/TO	3
the/DT political/JJ (\w+)/NN and/CC the/DT political/JJ (\w+)/NN ,/,	1
confidential/JJ conversation/NN between/IN (\w+)/NN and/CC (\w+)/NN	1
recession/NN will/MD crimp/VB (\w+)/NN combined/VBN with/IN improved/VBN (\w+)/NN side/NN	1
increasingly/RB to/TO its/PRP$ (\w+)/NN for/IN a/DT (\w+)/NN ./.	1
(\w+)/NN or/CC (\w+)/NN of/IN many/JJ local/JJ	1
(\w+)/NN to/TO the/DT second/JJ (\w+)/NN ,/, which/WDT had/VBD	1
as/IN the/DT (\w+)/NN 's/POS (\w+)/NN consents/NNS	1
of/IN (\w+)/NN or/CC (\w+)/NN and/CC see/VB boats/NNS	1
first/RB the/DT (\w+)/NN and/CC then/RB the/DT (\w+)/NN door/NN	1
everything/NN the/DT medieval/JJ (\w+)/NN or/CC (\w+)/NN wanted/VBD to/TO	2
probe/NN 's/POS (\w+)/NN ,/, (\w+)/NN and/CC mechanical/JJ	1
(\w+)/NN died/VBD and/CC an/DT Idaho/NNP (\w+)/NN	1
barcode/NN scanning/VBG (\w+)/NN and/CC (\w+)/NN so/RB is/VBZ clearly/RB	1
(\w+)/NN and/CC (\w+)/NN were/VBD asleep/JJ )/CD	1
(\w+)/NN and/CC grandfather/NN while/IN his/PRP$ (\w+)/NN is/VBZ in/IN America/NNP	2
(\w+)/NN and/CC once/RB at/IN (\w+)/NN ,/, preserving/VBG an/DT	1
an/DT (\w+)/NN ,/, but/CC as/RB a/DT (\w+)/NN ./.	1
American/JJ (\w+)/NN ,/, divorced/VBN from/IN his/PRP$ (\w+)/NN ,/, had/VBD married/VBN	1
,/, only/RB his/PRP$ (\w+)/NN ,/, (\w+)/NN	1
,/, the/DT retiring/VBG (\w+)/NN and/CC (\w+)/NN ,/, will/MD host/VB	1
people/NNS understand/VB the/DT (\w+)/NN and/CC prepare/VB for/IN the/DT (\w+)/NN ,/, "/'' Mr./NNP	1
(\w+)/NN were/VBD notes/NNS of/IN (\w+)/NN	1
made/VBN from/IN the/DT (\w+)/NN up/RB ,/, not/RB the/DT (\w+)/NN down/RB --/: with/IN	1
awarded/VBN to/TO the/DT (\w+)/NN if/IN the/DT (\w+)/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN in/IN seconds/NNS	1
in/IN the/DT distant/JJ (\w+)/NN ,/, not/RB in/IN the/DT (\w+)/NN (/VBN ``/``	1
(\w+)/NN and/CC (\w+)/NN less/RBR important/JJ than/IN	1
a/DT (\w+)/NN seeking/VBG revenge/NN on/IN a/DT (\w+)/NN who/WP had/VBD tortured/VBN	1
her/PRP$ (\w+)/NN explained/VBD that/IN his/PRP$ (\w+)/NN was/VBD	1
by/IN (\w+)/NN Jackson/NNP Henry/NNP ;/: (\w+)/NN Mary/NNP	1
to/TO create/VB more/JJR (\w+)/NN and/CC (\w+)/NN	1
that/IN only/RB a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
a/DT Jewish/JJ (\w+)/NN or/CC (\w+)/NN into/IN	1
way/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ./.	2
(\w+)/NN and/CC (\w+)/NN in/IN suburban/JJ	2
(\w+)/NN or/CC (\w+)/NN depends/VBZ on/IN many/JJ	1
(\w+)/NN arrested/VBN in/IN Madison/NNP County/NNP (\w+)/NN 's/POS death/NN	1
(\w+)/NN Krista/NN and/CC (\w+)/NN Casey/NN	1
(\w+)/NN had/VBD attacked/VBN the/DT (\w+)/NN in/IN	1
true/JJ (\w+)/NN or/CC (\w+)/NN ,/,	3
Joan/NNP ;/: a/DT (\w+)/NN ,/, Gary/NNP ;/: a/DT (\w+)/NN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP lived/VBD together/RB	1
,/, like/IN (\w+)/NN and/CC (\w+)/NN ,/, seem/VBP	1
(\w+)/NN to/TO create/VB (\w+)/NN better/RBR than/IN	1
relate/VB present/JJ to/TO (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC plays/VBZ Halo/NNP by/IN (\w+)/NN ./.	1
's/POS pressure/NN (\w+)/NN and/CC fast-paced/JJ (\w+)/NN	1
tell/VB a/DT (\w+)/NN or/CC (\w+)/NN that/IN	2
's/POS of/IN (\w+)/NN or/CC (\w+)/NN but/CC in/IN	1
Thai/JJ (\w+)/NN and/CC (\w+)/NN and/CC a/DT	1
the/DT best/JJS (\w+)/NN ,/, (\w+)/NN and/CC	2
Bettis/NNP pounding/NNP (\w+)/NNP and/CC Parker/NNP scurrying/NNP (\w+)/NN ,/, Cincinnati/NNP 's/POS	2
ugly/JJ (\w+)/NN ,/, a/DT beautiful/JJ (\w+)/NN ,/, a/DT	1
Blu-ray/JJ (\w+)/NN and/CC more/RBR importantly/RB (\w+)/NN outsold/VBD HD-DVD/NNP	1
to/TO (\w+)/NN from/IN (\w+)/NN ,/, trained/VBN for/IN	1
from/IN (\w+)/NN to/TO son/NN ,/, (\w+)/NN to/TO daughter/NN	3
(\w+)/NN to/TO this/DT very/RB challenging/JJ (\w+)/NN	1
(\w+)/NN pushed/VBD the/DT 25-year-old/JJ (\w+)/NN into/IN	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN shuttle/NN flights/NNS	1
with/IN a/DT black/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN who/WP speak/VBP openly/RB	1
of/IN Balzac/NNP 's/POS (\w+)/NN and/CC the/DT (\w+)/NN of/IN	1
a/DT (\w+)/NN of/IN 14,563.52/CD and/CC a/DT (\w+)/NN of/IN	1
strongest/JJS (\w+)/NN ,/, with/IN a/DT 4,992/CD (\w+)/NN in/IN new/JJ claims/NNS	1
Survived/NNP by/IN (\w+)/NN ,/, Harvin/NNP ;/: (\w+)/NN ,/, Sandra/NNP Loo-Chan/NNP	1
