65/CD years/NNS as/IN (\w+)/NN and/CC (\w+)/NN	1
may/MD be/VB (\w+)/NN ,/, but/CC (\w+)/NN	5
My/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN are/VBP the/DT most/RBS	1
stepchildren/NN ;/: a/DT (\w+)/NN ;/: a/DT (\w+)/NN ;/: and/CC a/DT	1
(\w+)/NN thinks/VBZ Sanders/NNP '/POS (\w+)/NN poisoned/VBG his/PRP$	1
From/IN its/PRP$ (\w+)/NN in/IN 1956/CD to/TO its/PRP$ (\w+)/NN in/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN put/NN items/NNS in/IN	1
designed/VBD (\w+)/NN and/CC (\w+)/NN drivers/NNS )/VBZ	1
(\w+)/NN ,/, Katherine/NNP Nakasone/NNP ;/: (\w+)/NN ,/, Richard/NNP ./.	1
friends/NNS with/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
union/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD approved/VBN Tuesday/NNP	2
an/DT (\w+)/NN for/IN the/DT most/RBS important/JJ (\w+)/NN :/: Let/NNP 's/POS	1
_/VBG (\w+)/NN ,/, (\w+)/NN ,/, pitching/NN .	1
credited/VBD her/PRP$ own/JJ (\w+)/NN cards/NNS and/CC pocketed/VBD the/DT (\w+)/NN	2
speed/VB by/IN (\w+)/NN and/CC (\w+)/NN ./.	1
off/IN a/DT (\w+)/NN of/IN 896.10/CD and/CC a/DT (\w+)/NN of/IN 885.43/CD	2
great-grandchildren/NNS ;/: (\w+)/NN ,/, Osamu/NNP Akiyama/NNP ;/: (\w+)/NN ,/, Alice/NNP	1
divided/VBN 10/CD (\w+)/NN members/NNS to/TO only/RB three/CD (\w+)/NN members/NNS ,/, so/RB	1
a/DT world/NN (\w+)/NN and/CC organized/VBD the/DT (\w+)/NN ,/, ''/''	1
company/NN 's/POS (\w+)/NN and/CC present/JJ to/TO its/PRP$ (\w+)/NN	1
The/DT (\w+)/NN to/TO that/DT (\w+)/NN is/VBZ undoubtedly/VBG	1
your/PRP$ (\w+)/NN or/CC (\w+)/NN hunting/NN ,/, "/''	1
to/TO the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN is/VBZ	1
documenting/VBG the/DT (\w+)/NN and/CC (\w+)/NN	1
their/PRP$ organization/NN from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
the/DT Razr/NNP 's/POS (\w+)/NN is/VBZ shorter/JJR than/IN the/DT (\w+)/NN ,/, so/IN	1
(\w+)/NN ,/, Brave/NNP ,/, and/CC (\w+)/NNP Alice/NNP ,/,	1
As/IN the/DT (\w+)/NN of/IN a/DT (\w+)/NN who/WP had/VBD cancer/NN	1
billion/CD in/IN (\w+)/NN ,/, (\w+)/NN ,/,	1
(\w+)/NN with/IN whom/WP the/DT (\w+)/NN from/IN Massachusetts/NNP	1
whoopin/VBG their/PRP$ (\w+)/NN but/CC beating/VBG their/PRP$ (\w+)/NN ,/,	1
ask/VBP the/DT (\w+)/NNS ,/, religious/NN and/CC (\w+)/NN of/IN the/DT	1
be/VB the/DT (\w+)/NN to/TO the/DT returners/NNS '/POS (\w+)/NN	1
an/DT eight-point/JJ (\w+)/NN into/IN a/DT 64-61/CD (\w+)/NN with/IN 1:20/CD	1
old/JJ ,/, his/PRP$ (\w+)/NN left/VBD his/PRP$ (\w+)/NN	1
Bush/NNP ,/, in/IN (\w+)/NN to/TO a/DT (\w+)/NN about/IN	1
out/RP both/CC the/DT (\w+)/NN and/CC (\w+)/NN doors/NNS ,/, police/NNS	1
contrast/NN between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, or/CC the/DT	1
but/CC with/IN solid/JJ (\w+)/NN and/CC a/DT high-producing/JJ (\w+)/NN	1
found/VBD the/DT (\w+)/NN still/RB asleep/JJ on/IN the/DT (\w+)/NN 's/POS	1
,/, a/DT (\w+)/NN and/CC another/DT (\w+)/NN ./.	1
a/DT length-of-the-floor/JJ pressing/VBG (\w+)/NN and/CC a/DT frenetic/JJ (\w+)/NN built/VBN	1
the/DT (\w+)/NN of/IN 1999/CD to/TO the/DT (\w+)/NN of/IN 2004/CD ,/,	1
market/NN price/NN ,/, (\w+)/NN and/CC (\w+)/NN are/VBP finely/RB	1
near/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN May/NNP ./.	1
only/JJ child/NN ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
"/`` This/DT (\w+)/NN or/CC (\w+)/NN has/VBZ broken/VBN the/DT	1
state/NN gained/VBD (\w+)/NN or/CC (\w+)/NN participation/NN	1
their/PRP$ (\w+)/NN or/CC (\w+)/NN card/NN	14
on/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN to/TO pursue/VB a/DT	1
The/DT (\w+)/NN now/RB buys/VBZ the/DT (\w+)/NN 's/POS biologic/JJ	2
of/IN the/DT volcano/NN (\w+)/NN and/CC (\w+)/NN	1
campaign/NN from/IN (\w+)/NN to/TO (\w+)/NN and/CC now/RB to/TO	1
(\w+)/NNS or/CC (\w+)/NNS had/VBD been/VBN the/DT	1
,/, from/IN academic/JJ (\w+)/NN to/TO abject/JJ (\w+)/NN	1
everyone/NN --/: the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
'/'' for/IN his/PRP$ (\w+)/NN Elizabeth/NN and/CC his/PRP$ (\w+)/NN Tyler/NNP	1
power/NN 50-50/CD to/TO (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN and/CC brotherworked/NN at/IN	1
(\w+)/NN in/IN a/DT rival/NN 's/POS (\w+)/NN ./. "/''	2
Sunday/NNP (\w+)/NN ,/, a/DT (\w+)/NN after/IN speaking/VBG	2
for/IN (\w+)/NN and/CC (\w+)/NN card/NN debt/NN	1
geology/NN ,/, (\w+)/NNS and/CC (\w+)/NNS ,/,	1
wrung/VBG (\w+)/NN from/IN (\w+)/NN (/VBG	1
36-year-old/JJ (\w+)/NN over/IN a/DT (\w+)/NN	1
elites/NNS of/IN (\w+)/NN or/CC (\w+)/NN	1
times/NNS of/IN (\w+)/NN or/CC (\w+)/NN to/TO	1
a/DT (\w+)/NN marries/VBZ the/DT (\w+)/NN	1
one/CD of/IN (\w+)/NN creating/VBG its/PRP$ own/JJ (\w+)/NN	1
my/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC me/PRP	8
the/DT (\w+)/NN of/IN Lazarus/NNP that/IN her/PRP$ (\w+)/NN would/MD rise/VB	1
(\w+)/NN and/CC (\w+)/NN ’s/NN	1
service/NN for/IN (\w+)/NN and/CC (\w+)/NN used/VBN in/IN	1
(\w+)/NN and/CC incapacitated/VBD the/DT (\w+)/NN she/PRP lived/VBD	2
"/`` I/PRP pray/VBP (\w+)/NN and/CC (\w+)/NN that/IN he/PRP will/MD	1
A/DT (\w+)/NN and/CC (\w+)/NN accused/VBN of/IN killing/VBG	4
contract/NN ,/, any/DT (\w+)/NN or/CC (\w+)/NN to/TO	1
(\w+)/NN who/WP has/VBZ found/VBD a/DT (\w+)/NN to/TO handle/VB	1
a/DT determination/NN of/IN (\w+)/NN or/CC (\w+)/NN ,/, not/RB	1
of/IN (\w+)/NN and/CC (\w+)/NN did/VBD not/RB justify/VB	4
the/DT (\w+)/NN and/CC (\w+)/NN have/VBP held/VBN	1
not/RB Simpson/NNP 's/POS (\w+)/NN or/CC (\w+)/NN	1
a/DT (\w+)/NN nor/CC a/DT (\w+)/NN ./.	7
their/PRP$ (\w+)/NN ,/, Ilona/NNP ,/, and/CC (\w+)/NN ,/, Martin/NNP	1
pornography/NN show/VB a/DT (\w+)/NN and/CC a/DT (\w+)/NN having/VBG	1
stars/VBZ (\w+)/NN and/CC (\w+)/NN ,/,	1
its/PRP$ high-powered/JJ (\w+)/NN and/CC its/PRP$ air-tight/JJ (\w+)/NN this/DT season/NN	1
large/JJ (\w+)/NN clearly/RB overstates/VBZ any/DT (\w+)/NN we/PRP will/MD see/VB	2
be/VB a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, "/'' said/VBD	1
and/CC (\w+)/NN but/CC between/IN (\w+)/NN and/CC reasonable/JJ doubt/NN	2
juxtapositions/NNS themselves/PRP imply/VBP (\w+)/NN and/CC (\w+)/NN ,/, but/CC	1
(\w+)/NN or/CC (\w+)/NN of/IN an/DT opponent/NN	1
to/TO prevent/VB your/PRP$ (\w+)/NN or/CC (\w+)/NN from/IN withdrawing/VBG	1
(\w+)/NN to/TO parent/JJ the/DT (\w+)/NN ,/,	1
through/IN the/DT (\w+)/NN and/CC into/IN the/DT (\w+)/NN on/IN a/DT	1
(\w+)/NN and/CC (\w+)/NN virtualization/NN ./.	1
dress/NN in/IN (\w+)/NN and/CC on/IN fashion/NN in/IN (\w+)/NN ,/, from/IN	1
(\w+)/NN and/CC an/DT 11-year-old/JJ (\w+)/NN	26
21/CD inch/NN (\w+)/NN wheel/NN ,/, 18/CD inch/NN (\w+)/NN	1
and/CC consider/VB :/: (\w+)/NN ,/, (\w+)/NN ,/, disk/NN ,/,	1
spade/JJ (\w+)/NN ,/, losing/VBG to/TO the/DT (\w+)/NN	2
Irish/JJ (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN to/TO take/VB a/DT 5-3/JJ (\w+)/NN entering/VBG	1
(\w+)/NN and/CC a/DT (\w+)/NN and/CC also/RB	1
say/VBP robbed/VBN a/DT (\w+)/NN and/CC (\w+)/NN	1
God/NNP knows/VBZ the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
to/TO (\w+)/NNP Michael/NNP and/CC (\w+)/NN	1
secular/NN (\w+)/NN or/CC secular/NN (\w+)/NN markets/NNS	1
with/IN (\w+)/NN growing/NN and/CC (\w+)/NN shrinking/VBG	2
of/IN man/NN from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
(\w+)/NN of/IN romanticism/NN and/CC the/DT (\w+)/NN of/IN modernism/NN	1
Jayhawks/NNPS can/MD play/VB (\w+)/NN and/CC (\w+)/NN	1
Police/NNP arrested/VBN the/DT (\w+)/NN ,/, who/WP denied/VBD the/DT (\w+)/NN &/CC rsquo/NN	1
your/PRP$ (\w+)/NN or/CC (\w+)/NN go/VB and/CC	1
