(\w+)/NN and/CC a/DT black/JJ (\w+)/NN up/RB	1
recounts/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN Pipi/NNP Soleil/NNP	1
younger/JJR (\w+)/NN and/CC (\w+)/NN and/CC a/DT	1
the/DT (\w+)/NN agreement/NN ending/VBG the/DT (\w+)/NN	2
(\w+)/NN has/VBZ carried/VBN the/DT (\w+)/NN in/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, Michael/NNP and/CC	5
,/, their/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC six/CD	1
--/: who/WP toil/VBP (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO the/DT (\w+)/NN ,/, "/`` What/WDT	1
(\w+)/NN that/WDT gave/VBD the/DT inept/JJ (\w+)/NN so/RB many/JJ chances/NNS	1
(\w+)/NN and/CC (\w+)/NN and/CC left/VBN to/TO	1
without/IN any/DT apparent/JJ (\w+)/NN or/CC (\w+)/NN ,/,	1
the/DT (\w+)/NN of/IN time/NN to/TO the/DT (\w+)/NN of/IN time/NN	1
deciding/VBG questions/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
in/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN on/IN	2
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC why/WRB ANYONE/NNP	1
thanks/NNS to/TO (\w+)/NN and/CC (\w+)/NN Monique/NN and/CC	1
With/IN his/PRP$ older/JJR (\w+)/NN Sandy/NNS and/CC younger/JJR (\w+)/NN Joe/NNS	1
,/, the/DT (\w+)/NN in/IN 1988/CD ,/, the/DT (\w+)/NN in/IN 1992/CD	2
re-elected/VBN as/IN (\w+)/NN and/CC (\w+)/NN leaders/NNS	1
(\w+)/NN and/CC two-time/JJ (\w+)/NN of/IN	1
Sue/NNP ;/: (\w+)/NN ,/, Jim/NNP ;/: (\w+)/NN	1
Perry/NNP III/NNP (\w+)/NN Joseph/NNP C./NNP Stamler/NNP and/CC (\w+)/NNP Susan/NNP Stamler/NNP	1
(\w+)/NN confesses/VBZ to/TO the/DT (\w+)/NN she/PRP loves/VBZ	2
(\w+)/NN and/CC a/DT (\w+)/NN being/VBG	5
's/POS (\w+)/NN and/CC (\w+)/NN operator/NN ,/, may/MD	1
they/PRP have/VBP another/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
problem/NN of/IN energy/NN (\w+)/NN and/CC (\w+)/NN	2
Myself/NNP ,/, my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN were/VBD	1
natural/JJ (\w+)/NN and/CC (\w+)/NN of/IN the/DT market/NN	1
The/DT tall/JJ (\w+)/NN clasps/VBZ the/DT (\w+)/NN 's/POS right/JJ	1
,/, her/PRP$ (\w+)/NN ,/, Christopher/NNP ,/, and/CC (\w+)/NN ,/,	1
one/CD by/IN a/DT (\w+)/NN ,/, one/CD by/IN a/DT (\w+)/NN )/NN of/IN	1
will/MD provide/VB the/DT (\w+)/NN to/TO an/DT important/JJ legal/JJ (\w+)/NN :/: Can/MD	1
(\w+)/NNP Keoni/NNP ;/: hanai/NN (\w+)/NN Alisha/NNP	1
promote/VB (\w+)/NN and/CC fight/NN against/IN (\w+)/NN	1
a/DT (\w+)/NN can/MD play/VB a/DT (\w+)/NN	1
from/IN coaching/NN (\w+)/NN to/TO (\w+)/NN	1
one/CD (\w+)/NN ,/, one/CD (\w+)/NN --/: is/VBZ not/RB	1
be/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN to/TO	5
(\w+)/NN yes/RB to/TO the/DT (\w+)/NN	1
With/IN a/DT constant/JJ (\w+)/NN and/CC (\w+)/NN aerial/JJ bombardment/NN	1
playing/VBG pretty/RB good/JJ (\w+)/NN ,/, but/CC both/CC the/DT (\w+)/NN and/CC	1
after/IN his/PRP$ (\w+)/NN had/VBD died/VBN and/CC his/PRP$ (\w+)/NN had/VBD	1
by/IN his/PRP$ (\w+)/NN ,/, Donald/NNP ,/, and/CC (\w+)/NN ,/, Peggy/NNP	1
(\w+)/NN and/CC a/DT Sicilian/NNP immigrant/JJ (\w+)/NN ./.	1
is/VBZ working/VBG on/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN living/NN in/IN a/DT (\w+)/NN 's/POS body/NN	1
if/IN the/DT (\w+)/NN is/VBZ like/IN the/DT (\w+)/NN it/PRP	1
her/PRP$ brother/NN ,/, (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/,	1
(\w+)/NN had/VBD contended/VBN that/IN the/DT (\w+)/NN had/VBD taken/VBN	2
lives/NNS ;/: (\w+)/NNS ,/, acute/JJ (\w+)/NN and/CC	1
“/JJ A/DT (\w+)/NN without/IN a/DT (\w+)/NN is/VBZ	1
(\w+)/NN was/VBD Toronto/NNP 's/POS (\w+)/NN	1
H.I.V.-positive/JJ (\w+)/NN lives/VBZ with/IN a/DT biological/JJ (\w+)/NN ./.	1
sonin-law/NNP David/NNP ,/, (\w+)/NN Irving/NNP Fruchtman/NNP ,/, (\w+)/NN Joyce/NNP Kupfer/NNP	1
white/JJ icingincredibly/JJ creamy/JJ (\w+)/NN and/CC sugary/JJ sweet/JJ (\w+)/NN	1
(\w+)/NN and/CC 1-year-old/JJ (\w+)/NN ,/, his/PRP$ wife/NN	1
because/IN there/EX is/VBZ (\w+)/NN there/RB after/IN years/NNS of/IN (\w+)/NN but/CC because/IN	1
's/POS (\w+)/NN and/CC envision/VBP its/PRP$ (\w+)/NN ./.	2
poor/JJ 2006/CD (\w+)/NN to/TO his/PRP$ last/JJ (\w+)/NN	1
of/IN alternating/VBG (\w+)/NN and/CC (\w+)/NN that/WDT	2
a/DT 12V/CD socket/NN (\w+)/NN and/CC (\w+)/NN and/CC	1
hostages/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, had/VBD been/VBN	1
(\w+)/NN ,/, Villanova/NNP plays/VBZ great/JJ (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN were/VBD found/VBN dead/JJ	1
the/DT (\w+)/NN to/TO an/DT (\w+)/NN in/IN street/NN	1
by/IN excessive/JJ (\w+)/NN or/CC by/IN (\w+)/NN or/CC derivativeness/NNS ./.	1
oasis/NN pulses/VBZ (\w+)/NN and/CC (\w+)/NN with/IN	1
(\w+)/NN underlying/VBG the/DT surface/NN (\w+)/NN ./. ''/''	1
Ann/NNP ,/, (\w+)/NN Nicky/NN ,/, and/CC (\w+)/NN	1
trophy/NN (\w+)/NN ,/, wishes/VBZ her/PRP$ (\w+)/NN would/MD	2
also/RB the/DT (\w+)/NN of/IN my/PRP$ wife/NN 's/POS (\w+)/NN	1
7-year-old/JJ (\w+)/NN Aubrey/NN and/CC 3-year-old/JJ (\w+)/NN Braden/VBG after/IN a/DT	1
seriously/RB injured/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
pursuit/NN of/IN (\w+)/NN becomes/VBZ a/DT pursuit/NN of/IN (\w+)/NN relief/NN	1
A/DT 20-year-old/JJ (\w+)/NN told/VBD police/NNS a/DT (\w+)/NN aged/VBN in/IN	2
the/DT (\w+)/NN slapping/NN the/DT (\w+)/NN -/: who/WP then/RB	1
,/, has/VBZ a/DT (\w+)/NN and/CC (\w+)/NN here/RB whom/WP	1
(\w+)/NN than/IN an/DT (\w+)/NN	51
a/DT foster/JJ (\w+)/NN changes/VBZ a/DT (\w+)/NN 's/POS clothing/NN or/CC	1
her/PRP$ (\w+)/NN ,/, Sonia/NNP ,/, and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, both/DT living/NN	1
But/CC every/DT (\w+)/NN was/VBD tough/JJ ,/, every/DT (\w+)/NN tricky/JJ since/IN	1
(\w+)/NN and/CC enough/JJ (\w+)/NN out/RB of/IN	1
(\w+)/NN and/CC her/PRP$ two-year-old/JJ (\w+)/NN were/VBD having/VBG a/DT	1
the/DT (\w+)/NN after/IN the/DT Tuesday/NNP (\w+)/NN	1
Grays/NNPS "/'' :/: (\w+)/NN and/CC (\w+)/NN and/CC son/NN (/VBD	1
who/WP lost/VBD his/PRP$ (\w+)/NN at/IN 10/CD and/CC his/PRP$ (\w+)/NN at/IN 19/CD ,/,	1
,/, (\w+)/NN and/CC (\w+)/NN of/IN Arthur/NNP Tauck/NNP	1
collar/NN ./. A/DT (\w+)/NN tells/VBZ a/DT (\w+)/NN :/: &/CC ldquo/NN	1
each/DT (\w+)/NN to/TO make/VB sure/JJ each/DT (\w+)/NN	1
_/JJ (\w+)/NN and/CC (\w+)/NN ceremonies/NNS	1
for/IN being/VBG the/DT (\w+)/NN to/TO a/DT trivia/NNS (\w+)/NN ./.	1
related/VBN to/TO (\w+)/NN and/CC (\w+)/NN procedures/NNS ,/,	1
is/VBZ that/IN (\w+)/NN meets/VBZ (\w+)/NN ./.	1
forms/NNS of/IN special/JJ (\w+)/NNS and/CC (\w+)/NNS exist/VBP there/RB ./.	1
(\w+)/NN and/CC (\w+)/NN in/IN Tampa/NNP in/IN	1
A/DT 47-year-old/JJ (\w+)/NN and/CC (\w+)/NN ,/, 44/CD ,/,	1
divisional/JJ (\w+)/NN 's/POS and/CC (\w+)/NN	1
spending/VBG her/PRP$ first/JJ (\w+)/NN off/RP since/IN opening/NN (\w+)/NN recording/VBG	1
(\w+)/NN to/TO a/DT general/JJ (\w+)/NN about/IN Sullivan/NNP on/IN	2
,/, a/DT 19-year-old/JJ (\w+)/NN and/CC a/DT 23-year-old/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN attached/VBN to/TO	1
with/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN or/CC those/DT in/IN	1
with/IN a/DT pregnant/JJ (\w+)/NN giving/VBG a/DT (\w+)/NN	1
older/JJR (\w+)/NN and/CC (\w+)/NN got/VBD in/IN	1
Thursday/NNP the/DT (\w+)/NN admitted/VBD he/PRP stabbed/VBD the/DT (\w+)/NN	2
after/IN letting/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN into/IN her/PRP$ home/NN	1
down/RP a/DT (\w+)/NN and/CC (\w+)/NN on/IN a/DT suburban/JJ	2
with/IN a/DT (\w+)/NN of/IN fuss/NNS and/CC a/DT (\w+)/NN of/IN grace/NN	1
consider/VB a/DT (\w+)/NN line/NN to/TO get/VB (\w+)/NN --/:	1
said/VBD a/DT 70-year-old/JJ (\w+)/NN and/CC 65-year-old/JJ (\w+)/NN who/WP	1
indicates/VBZ economic/JJ (\w+)/NN and/CC below/IN 50/CD indicates/VBZ (\w+)/NN ./.	1
as/IN (\w+)/NN concerns/NNS outweigh/VBP slower/JJR (\w+)/NN caused/VBN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN grabbed/VBD 19-year-old/JJ	1
excess/NN of/IN (\w+)/NN over/IN (\w+)/NN ,/,	2
production/NN as/IN (\w+)/NN and/CC (\w+)/NN are/VBP in/IN balance/NN	2
young/JJ and/CC snatched/JJ (\w+)/NN from/IN the/DT hands/NNS of/IN (\w+)/NN for/IN too/RB long/JJ	1
"/`` just/RB a/DT (\w+)/NN 's/POS support/NN for/IN her/PRP$ (\w+)/NN ./. "/''	1
an/DT (\w+)/NN can/MD pull/VB an/DT (\w+)/NN into/IN court/NN	1
