the/DT No./NN 2/CD (\w+)/NN ,/, but/CC when/WRB your/PRP$ (\w+)/NN	1
being/VBG a/DT (\w+)/NN to/TO being/VBG a/DT (\w+)/NN	2
a/DT slow/JJ (\w+)/NN and/CC (\w+)/NN ,/, but/CC	1
(\w+)/NN ,/, the/DT largest/JJS (\w+)/NN	3
(\w+)/NN after/IN seeing/VBG a/DT (\w+)/NN	1
key/NN is/VBZ keeping/VBG (\w+)/NN and/CC (\w+)/NN tight/RB	1
A/DT (\w+)/NN who/WP loses/VBZ a/DT (\w+)/NN faces/VBZ plenty/RB of/IN	1
's/POS (\w+)/NN --/: or/CC (\w+)/NN --/: is/VBZ generally/RB	1
(\w+)/NN or/CC (\w+)/NN of/IN a/DT permanent/JJ	1
spouse/NN ,/, (\w+)/NN ,/, (\w+)/NN or/CC family/NN member/NN	1
,/, (\w+)/NN and/CC (\w+)/NN surgeries/NNS	1
(\w+)/NN and/CC a/DT (\w+)/NN of/IN tense/JJ and/CC	1
Like/IN (\w+)/NN follows/JJ (\w+)/NN ,/,	1
(\w+)/NN 's/POS engagement/NN to/TO the/DT (\w+)/NN of/IN Mr/NNP	2
the/DT (\w+)/NN of/IN August/NNP to/TO the/DT (\w+)/NN of/IN May/NNP ./.	1
TV/NN channels/NNS ,/, (\w+)/NN or/CC (\w+)/NN	1
beginning/NN ,/, (\w+)/NN and/CC (\w+)/NN of/IN these/DT	1
in/IN (\w+)/NN and/CC petulant/NN in/IN (\w+)/NN ?/.	1
when/WRB that/DT (\w+)/NN is/VBZ ignoring/VBG the/DT (\w+)/NN	1
,/, (\w+)/NN started/VBD to/TO outweigh/VB (\w+)/NN by/IN mid-week/NN	1
A/DT West/NNP Carrollton/NNP (\w+)/NN and/CC a/DT Dayton/NNP (\w+)/NN were/VBD	1
voices/NNS of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	3
by/IN her/PRP$ (\w+)/NN Stanley/NNP of/IN Tiburon/NNP and/CC (\w+)/NN Shirley/NNP Springer/NNP of/IN	1
16/CD starters/NNS on/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
place/VB the/DT (\w+)/NN in/IN contact/NN with/IN the/DT (\w+)/NN	1
(\w+)/NN always/RB gets/VBZ the/DT Asian/JJ (\w+)/NN ,/, dead/JJ or/CC	1
a/DT (\w+)/NN that/WDT looks/VBZ like/IN a/DT (\w+)/NN in/IN drag/NN !/.	1
(\w+)/NN and/CC (\w+)/NN ,/, and/CC Murata/NNP	1
his/PRP$ speculative/JJ (\w+)/NN to/TO a/DT (\w+)/NN he/PRP posed/VBD to/TO	2
as/IN global/JJ (\w+)/NN strains/NNS available/JJ (\w+)/NN they/PRP could/MD be/VB	1
third-quarter/JJ (\w+)/NN to/TO take/VB a/DT five-point/JJ (\w+)/NN	1
stay/VB with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
wedge/NN between/IN (\w+)/NN and/CC (\w+)/NN if/IN you/PRP	1
time/NN a/DT (\w+)/NN receives/VBZ from/IN one/CD (\w+)/NN ,/,	1
(\w+)/NN will/MD outshine/VB the/DT (\w+)/NN this/DT year/NN ./.	1
(\w+)/NN and/CC (\w+)/NN ,/, Genevieve/NNP Barea/NNP	1
(\w+)/NN and/CC Kampung/NNP Kuantan/NNP in/IN (\w+)/NN ,/, because/RB of/IN	1
(\w+)/NN of/IN 4,397.0/CD and/CC a/DT (\w+)/NN of/IN 4,368.8/CD ./.	2
(\w+)/NN digging/NN in/IN the/DT (\w+)/NN and/CC pulling/VBG up/RP	1
winning/VBG the/DT (\w+)/NN to/TO winning/JJ civil/JJ (\w+)/NN	1
sing/VB for/IN a/DT (\w+)/NN of/IN 101/CD hours/NNS and/CC (\w+)/NN of/IN 125/CD hours/NNS	1
as/RB different/JJ as/IN (\w+)/NN and/CC (\w+)/NN ,/, Gore/NNP debuted/VBD	3
to/TO the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN for/IN Winslow/NNP	1
the/DT (\w+)/NN and/CC Ciarrocca/NNP guided/VBN the/DT (\w+)/NN ,/, which/WDT	1
tenacious/JJ man-to-man/JJ (\w+)/NN and/CC a/DT flexible/JJ motion/NN (\w+)/NN	1
(\w+)/NN of/IN October/NNP marked/VBD the/DT (\w+)/NN of/IN ethanol/NN	1
a/DT 64-51/JJ halftime/NN (\w+)/NN and/CC take/VB an/DT 84-80/JJ (\w+)/NN into/IN the/DT	1
reporters/NNS (\w+)/NN and/CC (\w+)/NN ,/, are/VBP	1
a/DT tale/NN of/IN (\w+)/NN ,/, life/NN ,/, (\w+)/NN	1
my/PRP$ (\w+)/NN ,/, Savannah/NNP ,/, and/CC (\w+)/NN ,/, Jackson/NNP ,/,	1
man/NN and/CC (\w+)/NN ,/, man/NN and/CC (\w+)/NN or/CC woman/NN	1
(\w+)/NN to/TO the/DT (\w+)/NN ,/, we/PRP just/RB	1
,/, (\w+)/NN or/CC (\w+)/NN ,/, running/VBG	1
our/PRP$ (\w+)/NN held/VBD their/PRP$ (\w+)/NN	1
in/IN (\w+)/NN ,/, 29th/CD in/IN (\w+)/NN in/IN	1
(\w+)/NN Asmahadi/NNP and/CC 18-year-old/JJ (\w+)/NN Arriwati/NNS are/VBP also/RB	1
(\w+)/NN and/CC (\w+)/NN slept/VBD underneath/IN their/PRP$	2
(\w+)/NNS ,/, (\w+)/NNS and/CC water/NN	1
day/NN when/WRB petroleum/NN (\w+)/NN exceeds/VBZ (\w+)/NN	1
domino/NN effects/NNS of/IN (\w+)/NN in/IN Iraq/NNP ,/, and/CC (\w+)/NN -/: portraying/VBG the/DT	1
request/VB the/DT (\w+)/NN rewards/VBZ (\w+)/NN card/NN	1
marks/NNS both/CC the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
Maiefski/NNP 's/POS (\w+)/NN said/VBD her/PRP$ (\w+)/NN had/VBD	1
,/, one/CD (\w+)/NNS and/CC the/DT other/JJ (\w+)/NN	5
(\w+)/NN or/CC (\w+)/NN say/NN ,/, "/''	1
a/DT successful/JJ (\w+)/NN or/CC a/DT gleaming/VBG (\w+)/NN would/MD	1
testimony/NN ,/, a/DT (\w+)/NN and/CC (\w+)/NN who/WP oppose/VBP	1
(\w+)/NN and/CC (\w+)/NN )/NNS ,/, they/PRP	1
stout/JJ (\w+)/NN and/CC a/DT potent/JJ (\w+)/NN ,/,	1
with/IN foster/JJ (\w+)/NN and/CC (\w+)/NN	3
and/CC relieved/VBN of/IN (\w+)/NN and/CC (\w+)/NN cards/NNS	1
the/DT Shiite/JJ (\w+)/NN and/CC the/DT Sunni/NNP (\w+)/NN	4
charity/NN and/CC intrinsic/JJ (\w+)/NN or/CC (\w+)/NNS upon/IN which/WDT	1
considered/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN their/PRP$ journey/NN	1
with/IN his/PRP$ 18-year-old/JJ (\w+)/NN and/CC 14-year-old/JJ (\w+)/NN ./.	1
a/DT process/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN disrupt/VB the/DT (\w+)/NN	1
(\w+)/NN by/IN (\w+)/NN was/VBD Borrell/NNP ./.	2
contextually/JJ (\w+)/NN and/CC (\w+)/NN relationship/NN and/CC	1
for/IN (\w+)/NN and/CC (\w+)/NN ,/, for/IN	2
metropolitan/JJ (\w+)/NN and/CC (\w+)/NN numbers/NNS nationwide/RB ,/,	1
(\w+)/NN and/CC (\w+)/NN would/MD split/VB up/RP	1
shades/NNS like/IN (\w+)/NN ,/, medium/NN and/CC (\w+)/NN brown/JJ and/CC	1
(\w+)/NN and/CC (\w+)/NN ,/, pressing/VBG	2
City/NNP (\w+)/NN and/CC (\w+)/NN were/VBD	2
tackle/VB on/IN both/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
used/VBN to/TO (\w+)/NN and/CC (\w+)/NN	3
is/VBZ the/DT (\w+)/NN versus/IN the/DT (\w+)/NN	1
his/PRP$ (\w+)/NN ,/, one/CD (\w+)/NN ,/, an/DT aunt/NN	1
building/NN as/IN her/PRP$ (\w+)/NN Ripon/NN and/CC (\w+)/NN Jyotsna/NN worked/VBD	1
Then/RB (\w+)/NN and/CC (\w+)/NN may/MD	1
to/TO express/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN my/PRP$	1
Japanese-American/JJ (\w+)/NN and/CC Jamaican/JJ (\w+)/NN who/WP proudly/RB	1
(\w+)/NN of/IN my/PRP$ only/JJ (\w+)/NN	2
chose/VBD a/DT black/JJ (\w+)/NN and/CC (\w+)/NN	1
her/PRP$ (\w+)/NN ,/, her/PRP$ (\w+)/NNS ,/, her/PRP$	1
(\w+)/NN suspected/VBN of/IN helping/VBG a/DT (\w+)/NN kill/VB a/DT 28-year-old/JJ	1
