(\w+)/NN and/CC (\w+)/NN --/: in/IN the/DT	1
chair/NN to/TO the/DT (\w+)/NN ,/, then/RB the/DT (\w+)/NN	2
(\w+)/NN gets/VBZ married/JJ thinking/NN the/DT (\w+)/NN will/MD	1
rained/VBD all/DT (\w+)/NN the/DT (\w+)/NN I/PRP left/VBD Stephen/NNP	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN traditional/JJ	4
"/`` My/PRP$ (\w+)/NN groaned/VBD ,/, my/PRP$ (\w+)/NN was/VBD rolled/VBN up/RP	1
spade/JJ (\w+)/NN ,/, promising/VBG the/DT (\w+)/NN as/RB well/RB ,/,	1
10/CD (\w+)/NN vs./IN Game/NNP 10/CD (\w+)/NN	1
flying/VBG (\w+)/NN after/IN a/DT slow/JJ (\w+)/NN in/IN the/DT	1
,/, the/DT (\w+)/NN ,/, (\w+)/NN ,/, three/CD	4
(\w+)/NN ,/, playing/VBG the/DT (\w+)/NN would/MD	1
anything/NN about/IN the/DT (\w+)/NN ,/, but/CC the/DT (\w+)/NN is/VBZ	2
(\w+)/NN fat/JJ ,/, told/VBD a/DT (\w+)/NN his/PRP$ breath/NN did/VBD	1
this/DT through/IN various/JJ (\w+)/NN advances/NNS and/CC (\w+)/NN card/NN expenses/NNS	1
into/IN the/DT installation/NN (\w+)/NN or/CC (\w+)/NN ,/, Ms./NNP	1
,/, a/DT homicidal/JJ (\w+)/NN gunned/VBN down/RP his/PRP$ estranged/VBN (\w+)/NN yesterday/NN	1
any/DT finding/NN of/IN (\w+)/NN or/CC (\w+)/NN ./.	1
mother/NN or/CC (\w+)/NN and/CC (\w+)/NN ,/, he/PRP	1
to/TO a/DT Filipino/JJ (\w+)/NN and/CC a/DT Caucasian/JJ (\w+)/NN ./.	1
(\w+)/NN punched/VBN in/IN the/DT (\w+)/NN	2
of/IN (\w+)/NN and/CC the/DT silence/NN of/IN (\w+)/NN	1
pay/VB to/TO a/DT (\w+)/NN if/IN the/DT (\w+)/NN wants/VBZ to/TO	1
thus/RB was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN	2
such/JJ thing/NN as/IN (\w+)/NN after/IN (\w+)/NN comes/VBZ	1
to/TO recommend/VB (\w+)/NN or/CC (\w+)/NN of/IN several/JJ export/NN	1
chasing/VBG the/DT other/JJ (\w+)/NN and/CC a/DT (\w+)/NN who/WP fled/VBD	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN do/VBP n't/RB	5
(\w+)/NN to/TO the/DT (\w+)/NN ,/, while/IN cemetery/NN	1
(\w+)/NN and/CC (\w+)/NN and/CC dad/NN	1
(\w+)/NN moved/VBN into/IN (\w+)/NN was/VBD an/DT	1
are/VBP (\w+)/NN and/CC (\w+)/NN issues/NNS	1
through/IN Wednesday/NNP (\w+)/NN ,/, a/DT (\w+)/NN longer/RBR than/IN	1
during/IN the/DT (\w+)/NN and/CC converted/VBN at/IN (\w+)/NN into/IN the/DT second/JJ	1
archiving/NN (\w+)/NN and/CC (\w+)/NN provider/NN Quantum/NNP on/IN	1
for/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN of/IN Red/NNP Bird/NNP	1
offers/VBZ a/DT net/JJ (\w+)/NN or/CC (\w+)/NN to/TO health/NN	1
that/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN each/DT	1
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, right/RB	1
dismal/JJ (\w+)/NN ,/, he/PRP has/VBZ a/DT (\w+)/NN to/TO	1
for/IN us/PRP (\w+)/NN and/CC (\w+)/NN	1
above/IN standards/NNS with/IN (\w+)/NN and/CC (\w+)/NN it/PRP has/VBZ given/VBN	1
(\w+)/NN ,/, the/DT Reynolds-focused/JJ GroundHauck/NNP (\w+)/NN and/CC ablasting/JJ	1
party/NN of/IN the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, appears/VBZ happy/JJ	2
match/NN (/NN between/IN (\w+)/NN and/CC (\w+)/NN )/NNS	1
Honour/VB your/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, A/DT stitch/NN	1
general/JJ trend/NN suggests/VBZ (\w+)/NN ca/MD n't/RB meet/VB (\w+)/NN unless/IN prices/NNS continue/VBP	1
has/VBZ told/VBN his/PRP$ (\w+)/NN and/CC (\w+)/NN not/RB to/TO	3
twins/NNS ,/, one/CD (\w+)/NN ,/, one/CD (\w+)/NN	2
recount/VB to/TO her/PRP$ (\w+)/NN or/CC (\w+)/NN some/DT	1
an/DT abusive/JJ (\w+)/NN harangues/NNS his/PRP$ (\w+)/NN ;/: political/JJ strategists/NNS	1
opponents/NNS on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, and/CC fears/NNS	1
side/NN 's/POS (\w+)/NN to/TO its/PRP$ big/JJ (\w+)/NN obviously/RB	1
a/DT three-year-old/JJ (\w+)/NN ,/, a/DT two-year-old/JJ (\w+)/NN	1
into/IN (\w+)/NN rather/RB than/IN (\w+)/NN	1
to/TO yield/VB an/DT (\w+)/NN to/TO the/DT most/RBS pressing/JJ (\w+)/NN of/IN	1
a/DT football/NN teams/NNS (\w+)/NN and/CC (\w+)/NN work/VBP together/RB	1
Jr./NNP and/CC the/DT (\w+)/NN and/CC (\w+)/NN of/IN	3
but/CC my/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN live/VBP in/IN	1
(\w+)/NN or/CC (\w+)/NN ,/, ''/'' McDonald/NNP	1
A/DT (\w+)/NN had/VBD accosted/VBN a/DT 24-year-old/JJ (\w+)/NN in/IN an/DT elevator/NN	1
prom/NN (\w+)/NN or/CC (\w+)/NN of/IN	1
(\w+)/NNS makes/VBZ the/DT airy/JJ (\w+)/NNS of/IN the/DT	2
The/DT differences/NNS between/IN (\w+)/NN and/CC (\w+)/NN offenders/NNS	1
,/, a/DT female/JJ (\w+)/NN or/CC a/DT male/JJ (\w+)/NN ,/, straight/JJ	1
(\w+)/NN card/NN or/CC (\w+)/NN to/TO	1
angry/JJ (\w+)/NN shouts/VBZ at/IN a/DT (\w+)/NN ,/, "/''	1
tweaked/VBN the/DT (\w+)/NN and/CC (\w+)/NN	1
–/VBZ every/DT (\w+)/NN ,/, and/CC every/DT (\w+)/NN –/NN should/MD have/VB	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN all/DT tutorials/NNS	1
Absalon/NNP 's/POS (\w+)/NN was/VBD Sauser/NNP 's/POS (\w+)/NN ,/, but/CC the/DT	1
to/TO the/DT Kurdish/NNP (\w+)/NN and/CC the/DT Shiite/JJ Muslim/JJ (\w+)/NN	5
his/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC eventual/JJ placement/NN	1
ideology/NN about/IN (\w+)/NN or/CC (\w+)/NN	1
first/JJ (\w+)/NN and/CC (\w+)/NN team/NN ,/,	1
found/VBD that/IN the/DT (\w+)/NN of/IN the/DT concerned/JJ (\w+)/NN was/VBD	1
affair/NN between/IN a/DT (\w+)/NN and/CC a/DT married/JJ (\w+)/NN	1
an/DT early/JJ 19-point/JJ (\w+)/NN ,/, pushing/VBG its/PRP$ (\w+)/NN to/TO the/DT	1
The/DT (\w+)/NN to/TO the/DT home/NN buying/NN (\w+)/NN requires/VBZ	2
a/DT (\w+)/NN and/CC a/DT (\w+)/NN have/VBP been/VBN found/VBN	1
letter/NN to/TO his/PRP$ (\w+)/NN and/CC (\w+)/NN that/IN	2
becoming/VBG (\w+)/NN and/CC (\w+)/NN after/IN	1
the/DT (\w+)/NN and/CC (\w+)/NN were/VBD dragged/VBN	1
A/DT (\w+)/NN followed/VBD a/DT (\w+)/NN nearly/RB	1
Iraqi/JJ (\w+)/NN and/CC German/JJ (\w+)/NN was/VBD drawing/VBG	1
(\w+)/NN and/CC a/DT windy/JJ (\w+)/NN	1
:/: A/DT (\w+)/NN wakes/VBZ up/RP with/IN a/DT (\w+)/NN 's/POS	1
either/DT one/CD (\w+)/NN or/CC one/CD (\w+)/NN ,/, "/''	1
trading/NN between/IN a/DT (\w+)/NN of/IN 6860.42/CD and/CC a/DT (\w+)/NN of/IN 6828.22/CD	1
paid/VBN for/IN in/IN (\w+)/NN ,/, no/DT checks/NNS or/CC (\w+)/NN cards/NNS accepted/VBD	1
Stephenville/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
firewall/NN (\w+)/NN or/CC purchase/VB a/DT (\w+)/NN	1
South/NNP cashes/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
of/IN an/DT 8-month-old/JJ (\w+)/NN and/CC a/DT 2-year-old/JJ (\w+)/NN	1
to/TO accept/VB adjacent/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
whose/WP$ (\w+)/NN and/CC (\w+)/NN we/PRP	1
his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, Wiidu/NNP ,/,	2
sale/NN of/IN used/JJ (\w+)/NN ,/, (\w+)/NN and/CC	1
JustBobI/NNP asked/VBD a/DT (\w+)/NN .../: you/PRP have/VBP no/DT (\w+)/NN so/IN you/PRP	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN identified/VBN	6
