29-year-old/JJ (\w+)/NN told/VBD police/NNS a/DT (\w+)/NN	1
and/CC work/VB "/`` (\w+)/NN and/CC (\w+)/NN "/''	2
travelers/NNS that/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, veered/VBD to/TO the/DT (\w+)/NN ,/, less/JJR than/IN	1
schedule/NN for/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN	1
two/CD hours/NNS of/IN (\w+)/NN and/CC half-hour/NN of/IN (\w+)/NN ./.	1
,/, in/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN following/VBG	2
-/: including/VBG every/DT (\w+)/NN ,/, (\w+)/NN ,/, child/NN	1
both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN --/: he/PRP	1
60-52/JJ (\w+)/NN turned/VBN into/IN a/DT 74-65/CD (\w+)/NN ./.	1
(\w+)/NN fight/NN at/IN school/NN ,/, (\w+)/NN girl/NN	1
separated/JJ (\w+)/NN and/CC (\w+)/NN ,/, and/CC even/RB	2
from/IN (\w+)/NN to/TO (\w+)/NN and/CC top/JJ to/TO	2
(\w+)/NN is/VBZ a/DT St./NNP Bonaventure/NNP (\w+)/NN	1
times/NNS as/IN the/DT (\w+)/NN and/CC (\w+)/NN dueled/VBN over/IN	1
(\w+)/NN who/WP saw/VBD the/DT (\w+)/NN in/IN her/PRP$ 30s/NNS	1
operated/VBN a/DT rail/NN (\w+)/NN and/CC barge/NN (\w+)/NN facility/NN for/IN coal/NN	1
productions/NNS of/IN the/DT (\w+)/NN Othello/NNP and/CC the/DT romantic/JJ (\w+)/NN Alls/VBZ Well/RB That/DT	1
ovations/NNS at/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN his/PRP$	1
is/VBZ not/RB the/DT (\w+)/NN ,/, not/RB even/RB the/DT (\w+)/NN of/IN the/DT	1
his/PRP$ (\w+)/NN Jimmy/NNP ,/, and/CC her/PRP$ (\w+)/NN Pegeen/NN ,/,	1
Wizards/NNPS turned/VBD that/DT (\w+)/NN into/IN a/DT 2-point/JJ (\w+)/NN	1
(\w+)/NN of/IN (\w+)/NN tongue/NN	1
benefits/NNS themselves/PRP to/TO (\w+)/NN and/CC (\w+)/NN contributions/NNS ,/,	1
Again/RB ,/, the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN whether/IN	1
should/MD be/VB no/DT (\w+)/NN and/CC no/DT (\w+)/NN of/IN hazardous/JJ substances/NNS	1
A/DT (\w+)/NN growls/VBZ and/CC calls/VBZ a/DT (\w+)/NN "/'' yummy/NN	1
(\w+)/NN ,/, (\w+)/NN professional/JJ	1
(\w+)/NN and/CC (\w+)/NN of/IN the/DT breast/NN	1
cheese/NN market/NN and/CC (\w+)/NN and/CC (\w+)/NN figures/NNS ,/,	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT light-brown/JJ	1
has/VBZ seen/VBN the/DT (\w+)/NN and/CC (\w+)/NN of/IN many/JJ	1
a/DT later/JJ (\w+)/NN argument/NN that/IN the/DT (\w+)/NN	1
no/DT registration/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO a/DT straight/JJ (\w+)/NN ,/,	1
the/DT sudden/JJ (\w+)/NN and/CC (\w+)/NN	4
(\w+)/NN must/MD supervise/VB her/PRP$ (\w+)/NN 's/POS	1
an/DT (\w+)/NN to/TO the/DT historic/JJ (\w+)/NN of/IN whether/IN there/EX	1
frantic/JJ (\w+)/NN was/VBD overtaken/VBN by/IN a/DT (\w+)/NN	1
or/CC even/RB a/DT (\w+)/NN ,/, (\w+)/NN or/CC end/NN ./.	1
interests/NNS of/IN a/DT (\w+)/NN and/CC (\w+)/NN ought/MD	1
forces/NNS would/MD regulate/VB (\w+)/NN and/CC (\w+)/NN ./.	1
matching/VBG (\w+)/NN with/IN off-the-shelf/JJ (\w+)/NN ./.	1
"/`` a/DT (\w+)/NN needs/VBZ a/DT (\w+)/NN //: Like/IN	1
the/DT (\w+)/NN or/CC from/IN the/DT (\w+)/NN ,/, from/IN	1
(\w+)/NN and/CC we/PRP [/VBD the/DT (\w+)/NN ]/NN expect/VBP	1
the/DT (\w+)/NN of/IN May/NNP through/IN the/DT (\w+)/NN of/IN	2
the/DT (\w+)/NN without/IN (\w+)/NN is/VBZ :/: Can/MD	1
was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/, and/CC in/IN	1
left/VBD one/CD (\w+)/NN dead/NN and/CC a/DT (\w+)/NN in/IN serious/JJ	1
pray/VBP for/IN my/PRP$ (\w+)/NN ,/, for/IN my/PRP$ (\w+)/NN ,/,	1
decisions/NNS of/IN (\w+)/NN and/CC (\w+)/NN made/VBN by/IN democratically/RB	1
(\w+)/NN and/CC (\w+)/NN by/IN God/NNP ./.	1
(\w+)/NN into/IN a/DT (\w+)/NN ,/, Coach/NNP	2
of/IN (\w+)/NN vs./IN (\w+)/NN ,/, or/CC	1
(\w+)/NN and/CC 66-year-old/JJ (\w+)/NN were/VBD already/RB	1
a/DT young/JJ vampire/NN (\w+)/NN and/CC the/DT lonely/JJ (\w+)/NN who/WP	1
"/`` my/PRP$ (\w+)/NN and/CC (\w+)/NN did/VBD not/RB stand/VB	1
by/IN the/DT (\w+)/NN ,/, the/DT Irish/JJ (\w+)/NN threw/VBD the/DT	1
define/VB (\w+)/NN and/CC (\w+)/NN differently/RB when/WRB the/DT	1
(\w+)/NN at/IN home/NN with/IN a/DT (\w+)/NN	1
physical/JJ (\w+)/NN and/CC (\w+)/NN of/IN	3
assessment/NN of/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN tabloids/NNS must/MD	1
(\w+)/NN who/WP found/VBD out/RP her/PRP$ (\w+)/NN is/VBZ	1
A/DT (\w+)/NN and/CC (\w+)/NN from/IN Bridgeport/NNP	1
Lange/NNP 's/POS (\w+)/NN Margaret/NNP Pope/NNP said/VBD her/PRP$ (\w+)/NN	1
and/CC its/PRP$ near/JJ (\w+)/NN and/CC subsequent/JJ (\w+)/NN in/IN	1
elemental/JJ forces/NNS of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
executive/JJ pursuit/NN of/IN (\w+)/NN becomes/VBZ a/DT pursuit/NN of/IN (\w+)/NN relief/NN	1
2-year-old/JJ (\w+)/NN ,/, and/CC a/DT (\w+)/NN will/MD	1
of/IN building/VBG up/RP (\w+)/NN ahead/RB of/IN (\w+)/NN -/:	1
upsets/NNS (\w+)/NN and/CC (\w+)/NN ,/, at/IN home/NN	1
a/DT wedge/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, '/''	1
actors/NNS of/IN the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN --/:	1
of/IN content/NN ,/, (\w+)/NN and/CC (\w+)/NN "/``	1
borrowing/VBG from/IN the/DT (\w+)/NN but/CC also/RB predicting/VBG the/DT (\w+)/NN	1
(\w+)/NN 's/POS struggle/NN for/IN (\w+)/NN is/VBZ	1
(\w+)/NN to/TO inform/VB them/PRP their/PRP$ (\w+)/NN has/VBZ	1
as/IN a/DT (\w+)/NN who/WP murders/VBZ her/PRP$ philandering/JJ (\w+)/NN by/IN bludgeoning/VBG him/PRP	1
between/IN Social/NNP Security/NNP (\w+)/NN and/CC (\w+)/NN is/VBZ a/DT problem/NN	1
(\w+)/NN ,/, unlike/IN every/DT (\w+)/NN	1
1995/CD (\w+)/NN agreement/NN ended/VBD the/DT (\w+)/NN but/CC left/VBD their/PRP$	2
(\w+)/NN David/NNP and/CC (\w+)/NNP Martha/NNP ./.	1
was/VBD just/RB (\w+)/NN and/CC the/DT (\w+)/NN of/IN	1
Jr./NNP ,/, his/PRP$ (\w+)/NN Julian/NNP James/NNP ,/, (\w+)/NN Robin/NNP	1
(\w+)/NN rather/RB than/IN one/CD (\w+)/NN ,/,	3
overhangs/JJ (\w+)/NN and/CC (\w+)/NN ,/, T2X/NNP is/VBZ	1
(\w+)/NN of/IN durians/NNS exceeded/VBD the/DT (\w+)/NN for/IN	1
(\w+)/NN to/TO (\w+)/NN )/VBN	1
(\w+)/NN to/TO (\w+)/NN it/PRP 's/VBZ really/RB	1
as/IN a/DT (\w+)/NN and/CC (\w+)/NN to/TO Sabsani/NNP	1
(\w+)/NN and/CC rejoice/NN at/IN a/DT (\w+)/NN ,/,	1
(\w+)/NN and/CC a/DT (\w+)/NN talk/VBP about/IN	2
The/DT (\w+)/NN to/TO this/DT (\w+)/NN lies/VBZ in/IN a/DT	1
,/, (\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN ./.	5
to/TO use/VB (\w+)/NN ,/, (\w+)/NN or/CC prepaid/JJ cards/NNS	2
(\w+)/NN to/TO the/DT (\w+)/NN "/`` who/WP is/VBZ	1
their/PRP$ two-minute/JJ (\w+)/NN that/WDT had/VBD the/DT Bronco/NNP (\w+)/NN gasping/NN	1
the/DT (\w+)/NN be/VB like/IN the/DT (\w+)/NN ?/.	1
sons/NNS (\w+)/NN and/CC (\w+)/NN and/CC	1
phones/NNS using/VBG a/DT (\w+)/NN or/CC (\w+)/NN card/NN via/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, with/IN automatic/JJ	1
For/IN the/DT adult/JJ (\w+)/NN whose/WP$ (\w+)/NN dies/VBZ in/IN	1
,/, a/DT young/JJ (\w+)/NN and/CC a/DT young/JJ (\w+)/NN toward/IN	1
dead/JJ were/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN appearing/VBG to/TO	3
,/, her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, an/DT	1
losing/JJ (\w+)/NN ,/, with/IN a/DT fourth-place/JJ (\w+)/NN	1
result/NN of/IN (\w+)/NN and/CC (\w+)/NN at/IN a/DT	1
(\w+)/NN and/CC a/DT Danish/JJ (\w+)/NN ,/, a/DT	1
the/DT (\w+)/NN and/CC (\w+)/NN arts/NNS	3
:/: A/DT (\w+)/NN who/WP murdered/VBN a/DT 70-year-old/JJ (\w+)/NN	1
a/DT popgun/JJ (\w+)/NN and/CC a/DT blowtorch/NN (\w+)/NN to/TO steadily/RB	1
(\w+)/NN for/IN a/DT (\w+)/NN of/IN	2
sleuths/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/, should/MD	1
(\w+)/NN has/VBZ taken/VBN a/DT second/JJ (\w+)/NN	1
(\w+)/NN will/MD overcome/VB an/DT (\w+)/NN in/IN the/DT	1
,/, the/DT best/JJS (\w+)/NN is/VBZ a/DT good/JJ (\w+)/NN ,/, ''/'' he/PRP	1
of/IN potent/JJ (\w+)/NN ,/, solid/JJ (\w+)/NN and/CC goaltender/NN	1
her/PRP$ (\w+)/NN deserts/NNS her/PRP$ (\w+)/NN	3
angry/JJ (\w+)/NN that/IN his/PRP$ (\w+)/NN could/MD n't/RB	1
A/DT traditional/JJ (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ	1
(\w+)/NN and/CC three/CD year/NN old/JJ (\w+)/NN	3
Templin/NNP were/VBD a/DT (\w+)/NN and/CC (\w+)/NN who/WP lived/VBD in/IN	1
eight/CD on/IN (\w+)/NN ,/, seven/CD on/IN (\w+)/NN )/NNS	2
(\w+)/NN and/CC (\w+)/NN during/IN her/PRP$	1
call/VB this/DT the/DT (\w+)/NN and/CC (\w+)/NN	1
the/DT most/RBS convincing/JJ (\w+)/NN yet/RB to/TO a/DT (\w+)/NN	1
sixth-place/JJ (\w+)/NN in/IN his/PRP$ 21st/JJ (\w+)/NN	1
other/JJ (\w+)/NN and/CC existing/JJ ambulatory/JJ and/CC (\w+)/NN mental/JJ	1
Both/DT because/RB of/IN (\w+)/NN and/CC (\w+)/NN ,/, ''/'' Phillips/NNP	1
,/, (\w+)/NN or/CC (\w+)/NN ,/, to/TO take/VB	1
,/, (\w+)/NN and/CC (\w+)/NN Jeannie/NNS and/CC	1
its/PRP$ (\w+)/NN and/CC (\w+)/NN neighbor/NN	1
a/DT white/JJ (\w+)/NN ruled/VBD over/IN a/DT black/JJ (\w+)/NN until/IN 1994/CD	1
a/DT (\w+)/NN and/CC (\w+)/NN ,/, twins/NNS	1
young/JJ (\w+)/NN approach/VBP another/DT young/JJ (\w+)/NN ,/, as/RB	1
about/IN Rushs/NNP (\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN	1
up/RP of/IN (\w+)/NN ,/, the/DT average/JJ daily/JJ (\w+)/NN injection/NN was/VBD around/RB	1
lock/VB the/DT (\w+)/NN door/NN and/CC (\w+)/NN door/NN ,/, "/''	1
