(\w+)/NN and/CC perilous/JJ (\w+)/NN in/IN	2
his/PRP$ (\w+)/NN or/CC proving/VBG his/PRP$ (\w+)/NN instead/RB of/IN	1
(\w+)/NN treaty/NN ending/VBG the/DT (\w+)/NN between/IN	1
kind/NN of/IN (\w+)/NN or/CC (\w+)/NN you/PRP	1
best/JJS (\w+)/NN was/VBD the/DT Wrecking/NNP Crew/NNP (\w+)/NN ,/, which/WDT intercepted/VBN	1
the/DT (\w+)/NN to/TO their/PRP$ dad/NN 's/POS (\w+)/NN ./.	2
At/IN the/DT (\w+)/NN of/IN the/DT protocol/NN (\w+)/NN of/IN the/DT meeting/NN	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN learning/VBG to/TO	1
league/NN 's/POS worst/JJS (\w+)/NN with/IN (\w+)/NN full/JJ of/IN big-play/JJ	1
the/DT (\w+)/NN in/IN bugs/NNS suggest/VB a/DT (\w+)/NN in/IN	1
having/VBG their/PRP$ (\w+)/NN or/CC (\w+)/NN as/IN a/DT	1
gave/VBD copies/NNS to/TO (\w+)/NN and/CC (\w+)/NN lawyers/NNS	1
congratulated/VBN in/IN (\w+)/NN and/CC consoled/VBN in/IN (\w+)/NN by/IN her/PRP$	2
(/VBG her/PRP$ (\w+)/NN is/VBZ Greek/JJ ,/, her/PRP$ (\w+)/NN	1
(\w+)/NN price/NN and/CC (\w+)/NN price/NN indices/NNS	1
the/DT (\w+)/NN and/CC very/JJ (\w+)/NN	2
a/DT (\w+)/NN or/CC (\w+)/NN "/``	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN leave/VBP their/PRP$	2
examines/VBZ the/DT complex/JJ (\w+)/NN and/CC the/DT possibly/RB dire/JJ (\w+)/NN of/IN human/JJ civilization/NN	1
(\w+)/NN and/CC (\w+)/NN together/RB in/IN that/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, honesty/NN and/CC	2
America/NNP wants/VBZ (\w+)/NN and/CC Iraq/NNP wants/VBZ (\w+)/NN	1
both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN for/IN undermining/VBG	1
,/, big/JJ (\w+)/NN ,/, (\w+)/NN ,/, female/JJ	1
as/IN an/DT anticlimactic/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN what/WP	1
(\w+)/NN and/CC (\w+)/NN left/VBN that/IN Charlotte/NNP	1
50/CD percent/NN (\w+)/NN and/CC 50/CD percent/NN (\w+)/NN surveyors/NNS	2
(\w+)/NN or/CC (\w+)/NN for/IN the/DT Bush/NNP	1
My/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN is/VBZ this/DT	1
some/DT (\w+)/NN after/IN the/DT commodity/NN saw/VBD (\w+)/NN in/IN the/DT week/NN	1
(\w+)/NN and/CC all/DT (\w+)/NN ,/, "/'' Foster/NNP	1
Palm/NNP OS/NNP provides/VBZ (\w+)/NN manufacturers/NNS and/CC (\w+)/NN developers/NNS the/DT	1
judge/NN by/IN (\w+)/NN and/CC terrorist-hunter/NN by/IN (\w+)/NN ,/, who/WP	1
(\w+)/NN or/CC (\w+)/NN of/IN cloned/JJ food/NN	1
,/, arguments/NNS (\w+)/NN and/CC (\w+)/NN ,/, he/PRP said/VBD	1
which/WDT includes/VBZ (\w+)/NNS and/CC (\w+)/NNS as/RB well/RB as/IN	1
(\w+)/NN and/CC $/$ 150/CD at/IN (\w+)/NN	1
,/, his/PRP$ (\w+)/NN goes/VBZ through/IN his/PRP$ (\w+)/NN	2
A/DT (\w+)/NN finds/VBZ something/NN in/IN a/DT (\w+)/NN	1
the/DT (\w+)/NN ,/, as/RB in/IN the/DT (\w+)/NN and/CC all/PDT	1
putting/VBG more/JJR (\w+)/NN on/IN the/DT global/JJ food/NN (\w+)/NN ./.	1
delegates/NNS during/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN with/IN	1
Martin/NNP lost/VBD her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN ./.	1
face/NN of/IN strong/JJ (\w+)/NN and/CC a/DT limited/JJ (\w+)/NN ,/, the/DT	1
(\w+)/NN is/VBZ Green/NNP Bay/NNP 's/POS (\w+)/NN ./.	1
year/NN --/: high-powered/JJ (\w+)/NN and/CC a/DT stifling/JJ (\w+)/NN ./.	1
(\w+)/NN against/IN the/DT tenacious/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN their/PRP$ lineups/NNS	1
progression/NN from/IN (\w+)/NN to/TO (\w+)/NN	3
a/DT (\w+)/NN and/CC (\w+)/NN session/NNP	1
up/RP ,/, (\w+)/NN and/CC (\w+)/NN ,/, if/IN Sen./NNP	1
motif/NN of/IN a/DT (\w+)/NN turning/VBG a/DT (\w+)/NN 's/POS head/NN by/IN	1
in/IN twin/NN ,/, (\w+)/NN and/CC (\w+)/NN sizes/NNS ;/: $/$	1
monitors/VBZ earthquakes/NNS (\w+)/NN and/CC (\w+)/NN throughout/IN Northern/NNP California/NNP	1
the/DT (\w+)/NN and/CC (\w+)/NN before/RB ,/,	1
of/IN mining/NN (\w+)/NN from/IN (\w+)/NN that/WDT	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN session/NN ,/, a/DT	1
potential/JJ (\w+)/NN or/CC (\w+)/NN from/IN	1
black/JJ (\w+)/NN and/CC (\w+)/NN since/IN the/DT Civil/JJ	1
A/DT Rock/NNP Hill/NNP (\w+)/NN and/CC a/DT York/NNP (\w+)/NN were/VBD killed/VBN in/IN	1
his/PRP$ (\w+)/NN Shiite/JJ and/CC (\w+)/NN Sunni/NNP vice-presidents/NNS	1
by/IN (\w+)/NN ,/, (\w+)/NN ,/, vengeance/NN	1
world/NN has/VBZ no/DT (\w+)/NN and/CC no/DT (\w+)/NN for/IN a/DT human/NN	1
Thus/RB limited/JJ (\w+)/NN combined/VBN with/IN rising/VBG (\w+)/NN equals/VBZ	1
as/IN a/DT (\w+)/NN 's/POS pain/NN over/IN his/PRP$ (\w+)/NN who/WP 's/VBZ	1
him/PRP and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN	7
Auditorium/NNP the/DT (\w+)/NN and/CC (\w+)/NN team/NN of/IN	1
bags/NNS ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN for/IN innovation/NN with/IN worldwide/JJ (\w+)/NN ./.	1
(\w+)/NN into/IN (\w+)/NN -/:	1
(\w+)/NN (/NN or/CC a/DT (\w+)/NN )/NN of/IN	1
(\w+)/NN and/CC a/DT Kansas/NNP (\w+)/NN ,/,	1
bingo/NNP by/IN (\w+)/NN and/CC all/DT romance/NN at/IN (\w+)/NN ,/, with/IN	1
my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN ,/, "/'' said/VBD	2
a/DT 25-year-old/JJ (\w+)/NN accused/VBN of/IN raping/VBG a/DT (\w+)/NN at/IN gunpoint/NN two/CD	1
pay/VB a/DT (\w+)/NN and/CC a/DT (\w+)/NN	3
mother/NN ,/, (\w+)/NN and/CC (\w+)/NN to/TO heart/NN	2
(\w+)/NN against/IN a/DT stingy/JJ Eagles/NNPS (\w+)/NN that/WDT had/VBD given/VBN	1
the/DT hatred/NN the/DT (\w+)/NN bears/VBZ for/IN the/DT (\w+)/NN ./.	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN together/RB to/TO	1
by/IN the/DT (\w+)/NN telling/VBG a/DT (\w+)/NN what/WP the/DT answer/NN	1
life/NN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN who/WP deals/VBZ marijuana/NN	2
her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN (/NNP	1
US/NNP sales/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
or/CC dad/NN ,/, (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC Jermaine/NNP Dye/NNP in/IN (\w+)/NN	1
's/POS black/JJ (\w+)/NN equality/NN with/IN the/DT white/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN shifts/NNS ,/, increases/VBZ	1
(\w+)/NN and/CC (\w+)/NN ,/, companies/NNS	2
,/, bottom/JJ (\w+)/NN or/CC bottom/JJ (\w+)/NN ./.	1
two/CD minute/NN (\w+)/NN or/CC (\w+)/NN	1
an/DT easy/JJ (\w+)/NN to/TO the/DT broader/JJR (\w+)/NN ,/, we/PRP	1
(\w+)/NN is/VBZ their/PRP$ (\w+)/NN ,/, the/DT	1
(\w+)/NN ,/, but/CC her/PRP$ (\w+)/NN was/VBD trapped/VBN	1
least/JJS 45.7/CD million/CD (\w+)/NN and/CC (\w+)/NN cards/NNS of/IN	6
(\w+)/NN and/CC (\w+)/NN coronation/NN	4
(\w+)/NN to/TO (\w+)/NN and/CC back/NN ,/,	1
a/DT 14-10/JJ (\w+)/NN into/IN a/DT 17-14/CD (\w+)/NN and/CC had/VBD	1
(\w+)/NN for/IN energy/NN to/TO outpace/VB (\w+)/NN by/IN about/RB 20/CD	1
young/JJ (\w+)/NN and/CC a/DT tough/JJ older/JJR (\w+)/NN ./.	1
rangers/NNS patrol/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
a/DT (\w+)/NN to/TO lose/VB a/DT (\w+)/NN to/TO malaria/NN as/IN	2
and/CC daughters/NNS ,/, (\w+)/NN and/CC (\w+)/NN	2
the/DT (\w+)/NN and/CC (\w+)/NN chores/NNS from/IN	1
to/TO understand/VB a/DT (\w+)/NN 's/POS and/CC (\w+)/NN 's/POS nature/NN	1
,/, but/CC her/PRP$ (\w+)/NN is/VBZ eclipsed/VBN by/IN the/DT (\w+)/NN of/IN the/DT	1
(\w+)/NN or/CC (\w+)/NN of/IN the/DT rankings/NNS	1
mentioned/VBD the/DT (\w+)/NN ,/, (\w+)/NN	1
problems/NNS with/IN (\w+)/NN ,/, (\w+)/NN	1
biggest/JJS (\w+)/NN and/CC biggest/JJS (\w+)/NN	3
Banks/NNS that/IN issue/NN (\w+)/NN and/CC (\w+)/NN cards/NNS are/VBP	1
generate/VB any/DT (\w+)/NN through/IN their/PRP$ (\w+)/NN --/:	1
(\w+)/NN and/CC (\w+)/NN of/IN Enron/NNP had/VBD	1
./. Survived/VBD by/IN (\w+)/NN ,/, Kevin/NNP ;/: (\w+)/NN	1
between/IN a/DT (\w+)/NN of/IN 184.9900/CD and/CC a/DT (\w+)/NN	1
snake/NN bites/NNS ,/, (\w+)/NN ,/, (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN on/IN the/DT upper/JJ	3
(\w+)/NN of/IN 15,371.73/CD and/CC a/DT (\w+)/NN of/IN	1
early/JJ (\w+)/NN and/CC (\w+)/NN	1
involved/VBD another/DT (\w+)/NN and/CC a/DT (\w+)/NN ;/: the/DT other/JJ	1
(\w+)/NN or/CC a/DT (\w+)/NN -/: you/PRP	1
nervous/JJ wait/VBP all/DT (\w+)/NN yesterday/NN and/CC last/JJ (\w+)/NN ,/, so/IN	1
A/DT (\w+)/NN reaches/VBZ for/IN a/DT (\w+)/NN and/CC pulls/VBZ	1
