s/VBZ (\w+)/NN and/CC (\w+)/NN looked/VBN on/RP	1
``/`` (\w+)/NN for/IN (\w+)/NN ''/'' refers/VBZ to/TO	1
switched/VBD from/IN coaching/NN (\w+)/NN to/TO (\w+)/NN after/IN	1
by/IN (\w+)/NN ,/, Ronald/NNP Morrison/NNP ;/: (\w+)/NN ,/, Helen/NNP	1
(\w+)/NN and/CC (\w+)/NN from/IN Oliver/NNP Springs/NNP	1
(\w+)/NN will/MD overshadow/VB (\w+)/NN on/IN any/DT	2
in/IN bloodshed/NN between/IN (\w+)/NN Shiites/NNS and/CC (\w+)/NN Sunnis/NNS	1
third-party/JJ (\w+)/NN and/CC (\w+)/NN products/NNS	1
(\w+)/NN lawyer/NN could/MD accuse/VB a/DT (\w+)/NN expert/NN of/IN	1
tax/NN code/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, but/CC unless/IN	1
(\w+)/NNP Jimmy/NNP ,/, and/CC (\w+)/NNP Karen/NNP	1
(\w+)/NN and/CC a/DT (\w+)/NN constitutes/VBZ	1
for/IN the/DT (\w+)/NN to/TO high/JJ (\w+)/NN of/IN a/DT mushy/JJ	1
supplier/NN of/IN (\w+)/NN and/CC (\w+)/NN to/TO corporations/NNS	1
,/, off/IN a/DT (\w+)/NN of/IN 936.45/CD and/CC a/DT (\w+)/NN of/IN 926.10/CD ./.	1
tan/VBN (\w+)/NN and/CC (\w+)/NN and/CC	1
,/, whose/WP$ (\w+)/NN and/CC (\w+)/NN both/DT work/VBP	1
A/DT (\w+)/NN reported/VBD Friday/NNP that/IN a/DT (\w+)/NN was/VBD	1
Between/IN the/DT (\w+)/NN of/IN June/NNP and/CC the/DT (\w+)/NN	1
,/, on/IN the/DT (\w+)/NN before/IN his/PRP$ first/JJ (\w+)/NN as/IN	2
to/TO work/VB (\w+)/NN and/CC (\w+)/NN directing/VBG	1
possible/JJ determination/NN of/IN (\w+)/NN or/CC (\w+)/NN	1
her/PRP$ conservative/JJ (\w+)/NN pushed/VBD another/DT (\w+)/NN	2
must/MD send/VB the/DT (\w+)/NN to/TO a/DT multiple/JJ choice/NN (\w+)/NN	2
when/WRB the/DT (\w+)/NN becomes/VBZ (\w+)/NN ./.	1
the/DT (\w+)/NN to/TO a/DT double/JJ trivia/NNS (\w+)/NN ./.	1
comments/NNS are/VBP comparing/VBG (\w+)/NN to/TO (\w+)/NN which/WDT are/VBP	1
a/DT (\w+)/NN arguing/VBG with/IN a/DT (\w+)/NN near/IN the/DT	1
Mini/NNP Modifieds/NNP is/VBZ (\w+)/NN and/CC (\w+)/NN	1
balance/NN between/IN (\w+)/NN and/CC (\w+)/NN and/CC exemplified/VBD	1
with/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC	4
why/WRB the/DT (\w+)/NN targeted/VBD the/DT (\w+)/NN ./.	1
camp/NN on/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN brandished/VBD	2
mismatch/NN between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
goes/VBZ one/CD 's/POS (\w+)/NN is/VBZ another/DT 's/POS (\w+)/NN ./.	1
for/IN a/DT (\w+)/NN dare/MD not/RB refuse/VB a/DT (\w+)/NN 's/POS advances/NNS if/IN	1
observed/VBN to/TO the/DT (\w+)/NNS and/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN athletes/NNS of/IN	1
chest/NN ,/, a/DT (\w+)/NN and/CC another/DT (\w+)/NN are/VBP shot/VBN ,/,	1
intersection/NN of/IN (\w+)/NN and/CC (\w+)/NN for/IN a/DT	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN sparred/VBD	1
to/TO achieve/VB greater/JJR (\w+)/NN or/CC (\w+)/NN ,/,	1
Finally/RB ,/, the/DT (\w+)/NN to/TO a/DT (\w+)/NN from/IN junior/JJ high/JJ	1
a/DT Chinese/JJ (\w+)/NN and/CC (\w+)/NN had/VBD	1
Texas/NNP knows/VBZ the/DT (\w+)/NN -/: and/CC renewed/VBN (\w+)/NN	1
policy/NN _/JJ (\w+)/NN and/CC (\w+)/NN _/NNS	1
's/VBZ on/IN the/DT (\w+)/NN ,/, sometimes/RB on/IN the/DT (\w+)/NN so/IN we/PRP 're/VBP	1
Crowned/JJ (\w+)/NN and/CC (\w+)/NN for/IN best/JJS	1
(\w+)/NN was/VBD spotty/JJ and/CC the/DT (\w+)/NN	1
to/TO know/VB about/IN (\w+)/NN and/CC (\w+)/NN	1
my/PRP$ (\w+)/NN drove/VBD my/PRP$ (\w+)/NN to/TO	1
(\w+)/NN to/TO (\w+)/NN to/TO limit/VB	1
(\w+)/NN and/CC (\w+)/NN ,/, it/PRP left/VBD	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, he/PRP noted/VBD	1
bind/NN (\w+)/NN and/CC (\w+)/NN "/'' but/CC in/IN	1
(\w+)/NNS is/VBZ quickness/NNS but/CC (\w+)/NN is/VBZ lack/NN of/IN	1
from/IN the/DT (\w+)/NN of/IN May/NNP to/TO the/DT (\w+)/NN	5
amenities/NNS and/CC comfortable/JJ (\w+)/NN and/CC (\w+)/NN seats/NNS	1
late/JJ Tuesday/NNP (\w+)/NN ./. Earlier/JJR in/IN the/DT (\w+)/NN ,/, attackers/NNS blew/VBD	1
Laurie/NNP ,/, (\w+)/NNP Harold/NNP and/CC (\w+)/NNP Beverly/NNP ./.	1
(\w+)/NN of/IN 25th/JJ to/TO a/DT (\w+)/NN of/IN	1
Sales/NNS of/IN computer/NN (\w+)/NN and/CC (\w+)/NN grew/VBD just/RB	3
young/JJ (\w+)/NN who/WP dressed/VBN as/IN a/DT (\w+)/NN	1
involvement/NN and/CC the/DT (\w+)/NN --/: or/CC (\w+)/NN --/: of/IN	1
(\w+)/NN nor/CC the/DT (\w+)/NN to/TO lead/VB	1
place/NN of/IN (\w+)/NN ,/, not/RB (\w+)/NN ,/, "/'' Nickels/NNP	1
on/IN both/DT (\w+)/NN and/CC (\w+)/NN and/CC an/DT	1
was/VBD my/PRP$ (\w+)/NN or/CC (\w+)/NN I/PRP	1
(\w+)/NN but/CC also/RB a/DT downright/JJ (\w+)/NN to/TO American/JJ	1
Moreover/RB ,/, the/DT (\w+)/NN presents/VBZ the/DT (\w+)/NN with/IN the/DT vivid/JJ	1
A/DT 29-year-old/JJ (\w+)/NN and/CC a/DT 39-year-old/JJ (\w+)/NN	1
Goldblum/NNP are/VBP his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Miriam/NNP and/CC	1
under/IN attack/NN from/IN (\w+)/NN and/CC (\w+)/NN	1
,/, her/PRP$ (\w+)/NN left/VBD her/PRP$ and/CC her/PRP$ (\w+)/NN to/TO live/VB with/IN	1
of/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN recent/JJ months/NNS	2
who/WP create/VBP (\w+)/NN and/CC (\w+)/NN	4
major/JJ (\w+)/NN problem/NN ,/, not/RB a/DT (\w+)/NN problem/NN	1
of/IN a/DT 12-year-old/JJ (\w+)/NN with/IN a/DT 14-year-old/JJ (\w+)/NN in/IN Bassi/NNP ,/,	1
vehicles/NNS as/IN (\w+)/NN or/CC (\w+)/NN	1
A/DT 44-year-old/JJ (\w+)/NN ,/, the/DT (\w+)/NN 's/POS	1
officials/NNS ,/, the/DT (\w+)/NN and/CC (\w+)/NN who/WP live/VBP in/IN	1
(\w+)/NN about/IN that/DT (\w+)/NN about/IN	1
recalls/VBZ snatching/VBG (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN	1
whites/NNS in/IN (\w+)/NN ,/, and/CC Jews/NNPS in/IN (\w+)/NN ,/, as/IN	1
moved/VBN to/TO the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN were/VBD preparing/VBG	1
,/, off/IN a/DT (\w+)/NN of/IN 4,089.4/CD and/CC a/DT (\w+)/NN of/IN 4,067.0/CD ,/,	2
a/DT Navajo/NNP (\w+)/NN and/CC a/DT Puerto/NNP Rican/NNP (\w+)/NN	2
refineries/NNS ,/, (\w+)/NN and/CC (\w+)/NN principles/NNS	1
big/JJ (\w+)/NN --/: or/CC (\w+)/NN ,/, since/IN	1
1972/CD ;/: his/PRP$ (\w+)/NN Italian/American/NNP ;/: his/PRP$ (\w+)/NN ,/, an/DT immigrant/NN	1
the/DT universe/NN ,/, (\w+)/NN and/CC (\w+)/NN and/CC	1
(\w+)/NN from/IN the/DT other/JJ (\w+)/NN 's/POS	1
standards/NNS ,/, reward/VB (\w+)/NN ,/, fix/VB (\w+)/NN and/CC	1
(\w+)/NN ,/, geopolitical/JJ tensions/NNS and/CC (\w+)/NN disruptions/NNS in/IN	2
(\w+)/NN cards/NNS ,/, direct/JJ (\w+)/NN (/NNS such/JJ as/IN	1
team/NN 's/POS (\w+)/NN and/CC (\w+)/NN ,/, "/'' Little/NNP	1
excess/JJ (\w+)/NN or/CC lines/NNS of/IN (\w+)/NN for/IN the/DT	1
Whitehouse/NNP Station/NNP offers/VBZ (\w+)/NN and/CC (\w+)/NN	1
everything/NN from/IN computer/NN (\w+)/NN to/TO (\w+)/NN to/TO networking/VBG gear/NN	1
on/IN their/PRP$ ferocious/JJ (\w+)/NN and/CC a/DT balanced/JJ (\w+)/NN ,/, the/DT	1
a/DT 15-8/JJ (\w+)/NN into/IN a/DT 35-33/JJ halftime/NN (\w+)/NN on/IN	1
agreement/NN as/IN a/DT (\w+)/NN and/CC not/RB an/DT (\w+)/NN ,/, "/'' he/PRP	1
the/DT (\w+)/NN ,/, spend/VB the/DT (\w+)/NN in/IN dormitory-style/JJ	1
Vick/NNP 's/POS (\w+)/NN or/CC (\w+)/NN	1
issues/NNS _/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/,	3
(\w+)/NN and/CC (\w+)/NN that/IN a/DT typical/JJ	1
Tampa/NNP (\w+)/NN an/DT infusion/NN of/IN the/DT (\w+)/NN	1
her/PRP$ (\w+)/NN or/CC (\w+)/NN when/WRB they/PRP are/VBP	1
dragnets/NNS to/TO stage/VB (\w+)/NN and/CC (\w+)/NN	1
tragically/RB when/WRB a/DT (\w+)/NN and/CC (\w+)/NN drown/VB in/IN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Beatrice/NNP and/CC	1
on/IN the/DT (\w+)/NN and/CC 4/CD on/IN the/DT (\w+)/NN ,/, with/IN	1
a/DT (\w+)/NN and/CC long/JJ (\w+)/NN monitoring/VBG the/DT vote/NN	1
your/PRP$ (\w+)/NN or/CC your/PRP$ (\w+)/NN ,/, it/PRP	1
(\w+)/NN ,/, Andy/NNP ,/, and/CC (\w+)/NN ,/,	1
do/VB is/VBZ (\w+)/NN the/DT (\w+)/NN below/IN ./.	1
(\w+)/NN follows/VBZ dusk/NN follows/VBZ (\w+)/NN ,/,	2
and/CC needed/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN in/IN Bosnia-Hercegovina/NNP after/IN the/DT (\w+)/NN there/RB from/IN	1
labors/NNS of/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, who/WP worked/VBD	1
and/CC took/VBD the/DT (\w+)/NN ,/, (\w+)/NN and/CC ace/NN of/IN	1
of/IN a/DT (\w+)/NN rolling/VBG out/RP of/IN a/DT (\w+)/NN 's/POS cradling/JJ	1
(\w+)/NN ,/, 49.6/CD percent/NN (\w+)/NN	2
new/JJ (\w+)/NN on/IN old/JJ (\w+)/NN of/IN course/NN	1
