a/DT 5-0/CD (\w+)/NN to/TO a/DT 0-12/CD (\w+)/NN ,/, with/IN the/DT	1
which/WDT a/DT (\w+)/NN can/MD support/VB a/DT (\w+)/NN	1
case/NN of/IN a/DT (\w+)/NN tried/VBN as/IN an/DT (\w+)/NN	1
mimics/VBZ server/NN (\w+)/NN ,/, only/JJ (\w+)/NN	1
stayed/VBD at/IN the/DT (\w+)/NN and/CC schools/NNS at/IN the/DT (\w+)/NN remained/VBN	1
of/IN the/DT (\w+)/NN market/NN by/IN making/VBG (\w+)/NN available/JJ to/TO	1
fact/NN of/IN a/DT (\w+)/NN who/WP was/VBD once/RB a/DT (\w+)/NN playing/VBG a/DT	1
between/IN (\w+)/NN and/CC (\w+)/NN ,/, seeking/VBG	1
sands/NNS of/IN on-the-field/JJ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN alike/RB ./.	1
(\w+)/NN ,/, entering/VBG last/JJ (\w+)/NN 's/POS games/NNS ,/,	1
is/VBZ about/RB the/DT (\w+)/NN ,/, middle/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN prayed/VBD for/IN	1
n't/RB your/PRP$ (\w+)/NN ,/, (\w+)/NN	1
After/IN a/DT (\w+)/NN attracts/VBZ and/CC courts/VBZ a/DT (\w+)/NN	1
(\w+)/NN ,/, but/CC also/RB without/IN (\w+)/NN ,/, "/''	1
Pakistani/JJ (\w+)/NN and/CC an/DT English/JJ (\w+)/NN ,/,	1
franchise/NN from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
Kubota/NNP ,/, (\w+)/NNP Harry/NNP ,/, (\w+)/NN Mildred/NNP Nakamura/NNP	1
a/DT Hindu/NNP (\w+)/NN and/CC American/NNP (\w+)/NN	1
compare/VB the/DT (\w+)/NN with/IN the/DT (\w+)/NN ,/, ''/''	1
,/, (\w+)/NNP Jesse/NNP ,/, and/CC (\w+)/NN Zachary/NNP ,/, who/WP	1
Home/NNP Composting/NNP (\w+)/NN and/CC (\w+)/NN period/NN	1
(\w+)/NN and/CC (\w+)/NN own/VBP a/DT children/NNS	1
green/JJ ,/, (\w+)/NN or/CC (\w+)/NN	1
homecoming/NN (\w+)/NN and/CC (\w+)/NN for/IN	1
find/VB their/PRP$ missing/JJ (\w+)/NN ,/, their/PRP$ missing/JJ (\w+)/NN ,/, sisters/NNS ,/,	1
by/IN (\w+)/NN and/CC naughty/NN by/IN (\w+)/NN ,/, with/IN	1
a/DT (\w+)/NN in/IN whom/WP the/DT second/JJ (\w+)/NN had/VBD expressed/VBN	1
(\w+)/NN and/CC oxygen/NN levels/NNS (\w+)/NN ,/, the/DT hapless/JJ	1
quo/NN ,/, (\w+)/NN or/CC (\w+)/NN "/`` is/VBZ going/VBG	1
whether/IN (\w+)/NN or/CC (\w+)/NN ,/, ''/''	1
North/NNP America/NNP 's/POS (\w+)/NN and/CC (\w+)/NN was/VBD Dr./NNP Duayne/NNP	1
that/IN this/DT (\w+)/NN and/CC (\w+)/NN deserved/VBD	1
(\w+)/NN community/NN now/RB represents/VBZ the/DT (\w+)/NN ,/, with/IN 60/CD	1
Mueller/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
:/: The/DT (\w+)/NN gets/VBZ accolades/NNS ;/: the/DT (\w+)/NN gets/VBZ	1
,/, Lopez/NNP 's/POS (\w+)/NN ,/, who/WP visited/VBD her/PRP$ (\w+)/NN earlier/RB Wednesday/NNP at/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, Wickham/NNP said/VBD	1
the/DT (\w+)/NN to/TO Don/NNP Ross/NNP '/POS (\w+)/NN ,/, put/VBN	1
usually/RB good/JJ from/IN (\w+)/NN to/TO (\w+)/NN	1
unfulfilled/JJ broadband/JJ (\w+)/NN and/CC a/DT tragic/JJ (\w+)/NN gap/NN	1
(\w+)/NN ,/, conservatives/NNS to/TO the/DT (\w+)/NN ./.	1
his/PRP$ (\w+)/NN Steven/NNP ;/: a/DT (\w+)/NN ,/, Marni/NNP	1
"/`` a/DT (\w+)/NN ,/, a/DT (\w+)/NN ,/, a/DT country/NN	1
Posada/NNP in/IN (\w+)/NN games/NNS following/VBG (\w+)/NN	1
It/PRP 's/VBZ a/DT (\w+)/NN 's/POS mind/NN versus/IN a/DT (\w+)/NN 's/POS mind/NN ,/,	1
(\w+)/NN more/JJR than/IN (\w+)/NN ./. A/DT	1
this/DT Fitchburg/NNP (\w+)/NN and/CC (\w+)/NN	1
20-point/JJ (\w+)/NN and/CC took/VBD a/DT (\w+)/NN with/IN just/RB	2
to/TO mourn/VB his/PRP$ (\w+)/NN ,/, furious/JJ with/IN his/PRP$ (\w+)/NN	1
their/PRP$ (\w+)/NN in/IN revenge/NN for/IN their/PRP$ (\w+)/NN 's/POS death/NN	1
criticism/NN from/IN both/DT (\w+)/NN and/CC (\w+)/NN	1
at/IN (\w+)/NN ,/, stop/VB at/IN (\w+)/NN	1
(\w+)/NN to/TO be/VB the/DT (\w+)/NN 's/POS possession/NN as/IN	1
good/JJ (\w+)/NN to/TO the/DT (\w+)/NN -/:	1
(\w+)/NN or/CC its/PRP$ (\w+)/NN ,/, you/PRP 'd/MD	1
,/, off/IN a/DT (\w+)/NN of/IN 930.59/CD and/CC a/DT (\w+)/NN of/IN	3
(\w+)/NN ,/, checks/NNS or/CC (\w+)/NN cards/NNS for/IN	1
is/VBZ not/RB an/DT (\w+)/NN but/CC a/DT (\w+)/NN ,/, "/''	1
A/DT Regina/NNP (\w+)/NN who/WP stalked/VBN a/DT (\w+)/NN	3
some/DT semblance/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, pulling/VBG the/DT	1
The/DT only/JJ (\w+)/NN right/NN now/RB is/VBZ (\w+)/NN	1
If/IN an/DT (\w+)/NN and/CC his/PRP$ (\w+)/NN contribute/VBP to/TO	1
a/DT defined/JJ (\w+)/NN ,/, (\w+)/NN and/CC	2
a/DT former/JJ (\w+)/NN or/CC (\w+)/NN ,/, or/CC	1
,/, contributing/VBG on/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
when/WRB placing/VBG a/DT (\w+)/NN 's/POS application/NN with/IN a/DT (\w+)/NN	1
working/VBG (\w+)/NN with/IN a/DT (\w+)/NN who/WP earns/VBZ more/JJR	1
it/PRP had/VBD a/DT (\w+)/NN ,/, middle/NN and/CC (\w+)/NN	1
how/WRB (\w+)/NN and/CC (\w+)/NN can/MD	1
to/TO protect/VB the/DT (\w+)/NN 's/POS wishes/NNS that/IN the/DT (\w+)/NN never/RB knows/VBZ	1
children/NNS _/VBD one/CD (\w+)/NN ,/, one/CD (\w+)/NN ,/,	1
(\w+)/NN by/IN (\w+)/NN ,/, it/PRP was/VBD	1
Who/WP is/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN Vera/NN available/JJ	1
(\w+)/NN or/CC (\w+)/NN _/NN is/VBZ	1
How/WRB about/RB making/VBG (\w+)/NN and/CC (\w+)/NN	1
NFC/NNP 's/POS best/JJS (\w+)/NN and/CC a/DT (\w+)/NN capable/JJ of/IN	1
,/, as/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN containers/NNS	1
(\w+)/NN and/CC (\w+)/NN circumscribes/VBZ the/DT liberal/JJ	1
as/IN the/DT (\w+)/NN went/VBD down/RP on/IN the/DT (\w+)/NN	1
of/IN Tears/NNP ,/, (\w+)/NN and/CC (\w+)/NN Brian/NNS and/CC Maryrose/NNP	1
(\w+)/NN to/TO the/DT (\w+)/NN the/DT government/NN asked/VBD	1
,/, and/CC my/PRP$ (\w+)/NN asks/VBZ my/PRP$ (\w+)/NN ,/, '/''	1
in/IN (\w+)/NN and/CC (\w+)/NN ,/, but/CC	4
will/MD be/VB a/DT (\w+)/NN and/CC (\w+)/NN balance/NN	1
that/WDT create/VB (\w+)/NN or/CC (\w+)/NN ,/,	3
arithmetic/NN operations/NNS like/IN (\w+)/NN and/CC (\w+)/NN _/NNS among/IN those/DT	1
fundamental/JJ laws/NNS of/IN (\w+)/NN and/CC (\w+)/NN are/VBP at/IN work/NN	2
(\w+)/NN rejects/VBZ the/DT (\w+)/NN	1
driven/VBN by/IN (\w+)/NN rather/RB than/IN short/JJ (\w+)/NN ,/,	1
case/NN is/VBZ the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN	3
programming/NN ,/, (\w+)/NN maintenance/NN and/CC (\w+)/NN	1
the/DT bond/NN between/IN (\w+)/NN and/CC (\w+)/NN _/VBN even/RB	1
ball-control/JJ (\w+)/NN and/CC a/DT stifling/JJ (\w+)/NN against/IN Lackawanna/NNP	1
a/DT (\w+)/NN of/IN 897.59/CD and/CC a/DT (\w+)/NN	4
of/IN bishops/NNS ,/, (\w+)/NNS and/CC (\w+)/NN from/IN various/JJ	1
embedded/JJ (\w+)/NN for/IN (\w+)/NN devices/NNS and/CC product/NN	1
from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN as/RB well/RB	1
what/WP the/DT (\w+)/NN and/CC (\w+)/NN have/VBP said/VBD	1
his/PRP$ biggest/JJS (\w+)/NN ,/, and/CC his/PRP$ biggest/JJS (\w+)/NN ./.	1
up/RP a/DT (\w+)/NN 's/POS transactions/NNS at/IN (\w+)/NN and/CC ship/VB the/DT	1
(\w+)/NN to/TO the/DT (\w+)/NN ,/, Mr./NNP Graf/NNP	1
just/RB like/JJ (\w+)/NN follows/VBZ (\w+)/NN	1
live/JJ (\w+)/NN and/CC a/DT mannequin/JJ (\w+)/NN ,/, has/VBZ	1
kiss/NN her/PRP$ (\w+)/NN planted/VBD on/IN her/PRP$ (\w+)/NN moments/NNS	1
Louis/NNP '/POS (\w+)/NN was/VBD Lake/NNP Charles-Boston/NNP 's/POS (\w+)/NN Saturday/NNP at/IN the/DT	1
hasnt/NNP occurred/VBD since/IN (\w+)/NN and/CC (\w+)/NN first/RB poked/VBD a/DT	1
(\w+)/NN to/TO achieve/VB even/RB marginal/JJ (\w+)/NN	1
season/NN of/IN emphasizing/VBG (\w+)/NN and/CC largely/RB forsaking/VBG (\w+)/NN ,/, it/PRP	1
(\w+)/NN of/IN '05/CD and/CC (\w+)/NN of/IN	1
a/DT (\w+)/NN insensitive/JJ and/CC at/IN a/DT (\w+)/NN is/VBZ callously/RB	2
of/IN St./NNP Helens/NNP (\w+)/NNS and/CC (\w+)/NN	1
by/IN his/PRP$ (\w+)/NN and/CC orphaned/NN by/IN his/PRP$ (\w+)/NN ,/, is/VBZ	1
