his/PRP$ (\w+)/NN ,/, Marchbank/NNP and/CC his/PRP$ (\w+)/NN got/VBD	1
(\w+)/NN of/IN lodging/JJ and/CC fourth/JJ (\w+)/NN of/IN	1
off/IN a/DT (\w+)/NN of/IN 6,168.76/CD and/CC a/DT (\w+)/NN	3
measure/VB (\w+)/NN or/CC (\w+)/NN very/RB simply/JJ ./.	1
in/IN (\w+)/NN of/IN the/DT green/JJ rolled/VBN (\w+)/NN at/IN	1
Japanese/JJ forces/NNS '/POS (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC a/DT Reform/NNP (\w+)/NN	1
,/, in/IN (\w+)/NN to/TO a/DT (\w+)/NN from/IN Barbara/NNP Walters/NNP	2
Rock/NNP was/VBD like/IN (\w+)/NN and/CC (\w+)/NN as/RB far/RB	1
(\w+)/NN to/TO your/PRP$ specific/JJ (\w+)/NN _/VBZ	1
would/MD not/RB accept/VB (\w+)/NN ,/, only/RB (\w+)/NN cards/NNS but/CC when/WRB	1
;/: no/DT thoughtful/JJ (\w+)/NN would/MD subject/VB a/DT (\w+)/NN of/IN any/DT age/NN	1
parents/NNS ,/, (\w+)/NNP Jeremy/NNP ,/, (\w+)/NNP Krista/NNP	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, being/VBG re-arrested/JJ	1
was/VBD blasted/VBN from/IN (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT window/NN	8
to/TO poverty/NN ,/, (\w+)/NN will/MD move/VB toward/IN (\w+)/NN ,/, "/'' he/PRP	1
a/DT young/JJ (\w+)/NN or/CC a/DT young/JJ (\w+)/NN who/WP	2
marked/VBD both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN	1
at/IN reconciling/VBG (\w+)/NN Hutus/NNS and/CC (\w+)/NN	1
does/VBZ n't/RB accept/VB (\w+)/NN or/CC (\w+)/NN cards/NNS ./.	1
find/VB the/DT (\w+)/NN to/TO his/PRP$ (\w+)/NN	1
true/JJ debate/NN on/IN (\w+)/NN and/CC (\w+)/NN	1
hostages/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, were/VBD	1
account/NN (\w+)/NN rates/NNS ,/, (\w+)/NN rates/NNS	6
's/POS (\w+)/NN is/VBZ surely/RB our/PRP$ (\w+)/NN	1
his/PRP$ (\w+)/NN or/CC (\w+)/NN but/CC believe/VB that/IN	1
a/DT young/JJ (\w+)/NN and/CC an/DT older/JJR (\w+)/NN --/:	1
except/IN at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT voyage/NN	1
(\w+)/NN and/CC no/DT (\w+)/NN -/: only/RB the/DT	1
GHz/NNS by/IN the/DT (\w+)/NN of/IN this/DT year/NN and/CC (\w+)/NN of/IN next/JJ year/NN	1
(\w+)/NN was/VBD a/DT third-place/JJ (\w+)/NN in/IN the/DT Dec./NNP	1
in/IN the/DT (\w+)/NN or/CC the/DT bottom/JJ (\w+)/NN	1
debates/NNS between/IN the/DT (\w+)/NN and/CC (\w+)/NN over/IN	1
to/TO the/DT (\w+)/NN ,/, when/WRB the/DT (\w+)/NN was/VBD here/RB	1
the/DT (\w+)/NN â/NN €/NNP ”/NNP or/CC (\w+)/NN â/NN €/NNP ”/NNP	2
of/IN (\w+)/NN and/CC (\w+)/NN vendors/NNS	4
the/DT (\w+)/NN and/CC (\w+)/NN of/IN his/PRP$ truck/NN	1
everybody/NN feel/NN like/IN (\w+)/NN or/CC (\w+)/NN for/IN a/DT day/NN	1
male/NN and/CC (\w+)/NN :/: the/DT (\w+)/NN is/VBZ	1
and/CC play/VB (\w+)/NN --/: well/RB ,/, (\w+)/NNP ;/: Lowe/NNP	1
between/IN Iraq/NNP 's/POS (\w+)/NN Shi'ites/NNS and/CC (\w+)/NN Sunnis/NNS that/WDT has/VBZ	3
first-grade/JJ Michigan/NNP (\w+)/NN by/IN a/DT 6-year-old/JJ (\w+)/NN ,/,	1
of/IN emotional/JJ (\w+)/NN ,/, not/RB (\w+)/NN ./.	1
before/IN (\w+)/NN until/IN a/DT half-hour/NN after/IN (\w+)/NN	1
make/VBP (\w+)/NN or/CC (\w+)/NN	1
Tuesday/NNP ,/, their/PRP$ (\w+)/NN killed/VBD their/PRP$ (\w+)/NN	1
of/IN it/PRP 's/POS (\w+)/NN ,/, but/CC the/DT (\w+)/NN lost/VBD	1
charts/VBZ the/DT (\w+)/NN ,/, (\w+)/NN ,/, and/CC resurgence/NN	1
example/NN ,/, one/CD (\w+)/NN or/CC (\w+)/NN may/MD	1
Mr./NNP Klock/NNP 's/POS (\w+)/NN to/TO that/DT (\w+)/NN	1
be/VB a/DT (\w+)/NN or/CC a/DT (\w+)/NN who/WP would/MD be/VB	1
(\w+)/NN ,/, cashed/VBD the/DT spade/JJ (\w+)/NN and/CC	1
for/IN the/DT Hutu/NNP (\w+)/NN and/CC (\w+)/NN	2
it/PRP was/VBD a/DT (\w+)/NN or/CC (\w+)/NN that/WDT symbolized/VBN	1
cause/VB (\w+)/NN and/CC (\w+)/NN to/TO	1
length/NN ,/, in/IN (\w+)/NN and/CC in/IN (\w+)/NN ,/, in/IN passion/NN	1
off/IN a/DT (\w+)/NN of/IN 866.07/CD and/CC a/DT (\w+)/NN of/IN	2
(\w+)/NNS ,/, (\w+)/NN ,/, surprise/NN	1
Protopopovs/NNPS ,/, (\w+)/NN and/CC (\w+)/NN	1
good/JJ up/IN (\w+)/NN but/CC in/IN the/DT (\w+)/NN we/PRP are/VBP inexperienced/JJ	2
a/DT Swedish/JJ (\w+)/NN and/CC an/DT Indian/JJ (\w+)/NN gets/VBZ the/DT	1
anyone/NN knows/VBZ the/DT (\w+)/NN to/TO my/PRP$ (\w+)/NN ./.	1
(\w+)/NN ,/, and/CC about/IN his/PRP$ (\w+)/NN 's/POS recent/JJ	1
(\w+)/NN sessions/NNS and/CC now/RB a/DT (\w+)/NN session/NN	1
from/IN a/DT 10-point/JJ (\w+)/NN to/TO a/DT 68-66/JJ (\w+)/NN on/IN	1
the/DT (\w+)/NN equivalent/NN of/IN a/DT (\w+)/NN store/NN for/IN	1
Council/NN whose/WP$ (\w+)/NN and/CC (\w+)/NN had/VBD	1
evidence/NN that/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN an/DT official/JJ	1
banned/VBD the/DT (\w+)/NN or/CC (\w+)/NN of/IN poultry/NN from/IN	1
Linda/NNP ;/: a/DT (\w+)/NN ,/, Meredith/NNP ;/: a/DT (\w+)/NN ,/,	2
Bynum/NNP has/VBZ a/DT (\w+)/NN and/CC (\w+)/NN who/WP attend/VBP Farmville/NNP	1
starters/NNS on/IN (\w+)/NN and/CC eight/CD on/IN (\w+)/NN from/IN	1
itself/PRP (\w+)/NN and/CC (\w+)/NN ,/, before/RB and/CC	1
(\w+)/NN or/CC (\w+)/NN in/IN Palmyra/NNP	1
at/IN the/DT (\w+)/NN than/IN toward/IN the/DT (\w+)/NN and/CC	1
arrested/VBN after/IN the/DT (\w+)/NN broke/VBD into/IN another/DT (\w+)/NN 's/POS	1
,/, his/PRP$ (\w+)/NN Julian/NNP James/NNP ,/, (\w+)/NN Robin/NNP Green/NNP	1
(\w+)/NN celebration/NN after/IN the/DT British/JJ (\w+)/NN	1
,/, the/DT (\w+)/NN of/IN a/DT (\w+)/NN whom/WP Pedreira/NNP had/VBD	1
short/JJ (\w+)/NN during/IN the/DT peak/JJ winter/NN (\w+)/NN	3
(\w+)/NN Shiite/JJ community/NN and/CC (\w+)/NN Kurds/NNPS strongly/RB support/VB	5
a/DT natural/JJ (\w+)/NN and/CC a/DT surrogate/JJ (\w+)/NN are/VBP fighting/VBG for/IN	1
that/IN her/PRP$ 9-year-old/JJ (\w+)/NN ,/, 11-year-old/JJ (\w+)/NN and/CC	1
in/IN gaming/NN (\w+)/NN and/CC (\w+)/NN ./.	1
any/DT (\w+)/NN or/CC (\w+)/NN whose/WP$ heart/NNS	1
take/VBP (\w+)/NN and/CC (\w+)/NN cards/NNS ./.	3
to/TO have/VB a/DT (\w+)/NN and/CC (\w+)/NN are/VBP living/VBG	1
with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN would/MD be/VB a/DT	1
tight/JJ link/NN between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
job/NN of/IN (\w+)/NN and/CC (\w+)/NN	3
other/JJ for/IN the/DT (\w+)/NN to/TO an/DT age-old/JJ (\w+)/NN that/WDT has/VBZ	1
(\w+)/NN as/RB well/RB as/IN (\w+)/NN and/CC	4
2002/CD ,/, a/DT (\w+)/NN and/CC (\w+)/NN vied/VBD	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN also/RB competing/VBG in/IN	1
The/DT (\w+)/NN of/IN the/DT (\w+)/NN came/VBD at/IN a/DT	1
a/DT (\w+)/NN as/IN a/DT single/JJ (\w+)/NN ,/, though/IN you/PRP	1
is/VBZ closely/RB watched/VBN (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC (\w+)/NN did/VBD n't/RB hear/VB	1
(\w+)/NN or/CC the/DT (\w+)/NN of/IN next/JJ week/NN	1
the/DT (\w+)/NN business/NN or/CC the/DT (\w+)/NN business/NN ,/,	1
a/DT 42-year-old/JJ Thai/NNP (\w+)/NN ,/, a/DT US/NNP (\w+)/NN	1
sides/NNS ,/, (\w+)/NN ,/, and/CC (\w+)/NN ,/,	1
battle/NN against/IN invading/VBG (\w+)/NNS and/CC (\w+)/NN	1
change/VB on/IN (\w+)/NN or/CC (\w+)/NN in/IN the/DT	1
thinks/VBZ it/PRP 's/VBZ (\w+)/NN and/CC (\w+)/NN	1
focus/NN from/IN (\w+)/NN to/TO (\w+)/NN design/NN ./.	1
an/DT English/JJ (\w+)/NN and/CC Norwegian/JJ (\w+)/NN ,/,	1
both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN do/VBP n't/RB trust/VB	1
involved/VBN with/IN (\w+)/NNS and/CC (\w+)/NNS ./.	1
practice/NN that/IN the/DT (\w+)/NN offer/VB the/DT (\w+)/NN the/DT	1
the/DT (\w+)/NN of/IN testimony/NN and/CC the/DT (\w+)/NN of/IN the/DT president/NN	1
