relationship/NN of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN he/PRP said/VBD	1
(\w+)/NN and/CC back/NN into/IN (\w+)/NN ,/, and/CC reef/NN	1
(\w+)/NN abandoned/VBD her/PRP$ (\w+)/NN ,/, who/WP	1
(\w+)/NN or/CC (\w+)/NN joins/VBZ the/DT	1
(\w+)/NN for/IN housing/NN is/VBZ outpacing/VBG (\w+)/NN ,/,	1
bag/NN of/IN (\w+)/NN in/IN some/DT areas/NNS and/CC (\w+)/NN in/IN	1
(\w+)/NN who/WP becomes/VBZ a/DT (\w+)/NN be/VB able/JJ	2
had/VBD a/DT teenage/JJ (\w+)/NN and/CC a/DT younger/JJR (\w+)/NN	1
(\w+)/NN to/TO the/DT arrogant/JJ (\w+)/NN of/IN Comelec/NNP	1
sang/VBD about/IN (\w+)/NN and/CC (\w+)/NN ,/, faith/NN	1
for/IN customers/NNS using/VBG (\w+)/NN instead/RB of/IN (\w+)/NN	1
the/DT (\w+)/NN to/TO tomorrow/NN 's/POS trivia/NNS (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN robbed/VBN her/PRP	1
between/IN a/DT (\w+)/NN of/IN 1.5883/CD and/CC a/DT (\w+)/NN	1
???/NNP s/VBZ Republican/JJ (\w+)/NN often/RB tramples/NNS over/IN (\w+)/NN party/NN candidates/NNS	1
show/VBP no/DT (\w+)/NN for/IN the/DT determined/JJ (\w+)/NN with/IN which/WDT	1
every/DT day/NN :/: (\w+)/NN versus/CC (\w+)/NN ,/, chaos/NN	1
,/, outlays/NNS for/IN (\w+)/NN and/CC (\w+)/NN represent/VBP	1
tigers/NNS mix/NN (\w+)/NN and/CC (\w+)/NN ,/, awe/NN	1
people/NNS --/: the/DT (\w+)/NN ;/: her/PRP$ (\w+)/NN	1
could/MD play/VB (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN breeds/NN success/NN ,/, and/CC (\w+)/NN I/NN	1
and/CC a/DT (\w+)/NN and/CC (\w+)/NN of/IN	2
older/JJR (\w+)/NN and/CC (\w+)/NN to/TO play/VB	1
relationship/NN between/IN (\w+)/NN and/CC (\w+)/NN does/VBZ n't/RB get/VB	1
the/DT Sunni/NNP Muslim/JJ (\w+)/NN and/CC Assad/NNP 's/POS own/JJ (\w+)/NN	1
service/NN in/IN the/DT (\w+)/NN as/IN in/IN the/DT (\w+)/NN	1
definition/NN of/IN (\w+)/NN or/CC (\w+)/NN ,/, not/RB	1
only/RB righteously/JJ acceptable/JJ (\w+)/NN to/TO the/DT (\w+)/NN ,/, "/``	1
more/JJR headroom/NN (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN in/IN this/DT atmosphere/NN of/IN (\w+)/NNS ,/, "/''	1
(\w+)/NN rights/NNS by/IN the/DT (\w+)/NN in/IN a/DT	1
every/DT (\w+)/NN (/NN (\w+)/NN ,/,	1
of/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN carved/VBN in/IN	1
a/DT (\w+)/NN as/RB long/RB as/IN its/PRP$ (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN in/IN order/NN to/TO	1
,/, off/IN a/DT (\w+)/NN of/IN 896.10/CD and/CC a/DT (\w+)/NN of/IN 885.43/CD on/IN	1
vote/VB (\w+)/NN or/CC (\w+)/NN ./.	3
of/IN a/DT (\w+)/NN ,/, 18/CD ,/, and/CC (\w+)/NN	1
all/DT (\w+)/NN and/CC (\w+)/NN payment/NN	1
there/EX is/VBZ a/DT (\w+)/NN or/CC (\w+)/NN	7
,/, the/DT (\w+)/NN to/TO the/DT (\w+)/NN ought/MD	1
Her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, Dee/NNP	1
her/PRP all/DT (\w+)/NN and/CC (\w+)/NN to/TO express/VB	1
halves/NNS of/IN the/DT (\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN ,/,	1
a/DT (\w+)/NN and/CC (\w+)/NN ,/, possibly/RB	1
(\w+)/NN and/CC (\w+)/NN by/IN his/PRP$	1
a/DT fake/NN from/IN (\w+)/NN to/TO (\w+)/NN	2
only/RB one/CD (\w+)/NN to/TO place/VB a/DT (\w+)/NN for/IN adoption/NN ./.	1
new/JJ rules/NNS dictating/NN (\w+)/NN and/CC (\w+)/NN policies/NNS	1
(\w+)/NN ,/, an/DT incurable/JJ (\w+)/NN and/CC	1
(\w+)/NN to/TO the/DT linguists/NNS '/POS (\w+)/NN ,/, the/DT	1
in/IN (\w+)/NN and/CC Ante/NNP Razov/NNP in/IN (\w+)/NN have/VBP	1
The/DT (\w+)/NN of/IN cars/NNS and/CC the/DT (\w+)/NN of/IN	1
mother/NN ;/: a/DT (\w+)/NN ;/: a/DT (\w+)/NN ;/: and/CC a/DT	1
(\w+)/NN and/CC (\w+)/NN gets/VBZ a/DT new/JJ	1
the/DT Lakers/NNP (\w+)/NN in/IN (\w+)/NN with/IN a/DT jumper/NN	1
an/DT (\w+)/NN to/TO the/DT (\w+)/NN -/:	1
protests/NNS of/IN the/DT (\w+)/NN ,/, the/DT parish/JJ (\w+)/NNS and/CC the/DT entire/JJ	2
adopted/VBN by/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN called/VBD One/CD and/CC a/DT (\w+)/NN called/VBD Two/CD ,/,	1
(\w+)/NN in/IN the/DT nation/NN 's/POS (\w+)/NN with/IN Kurdish/NNP	1
range/NN of/IN (\w+)/NN and/CC (\w+)/NN products/NNS designed/VBN	1
messages/NNS the/DT (\w+)/NN wrote/VBD to/TO the/DT (\w+)/NN before/IN they/PRP met/VBD	2
my/PRP$ (\w+)/NN from/IN his/PRP$ (\w+)/NN was/VBD the/DT first/JJ	1
weaned/VBD her/PRP$ older/JJR (\w+)/NN and/CC (\w+)/NN only/RB	1
stood/VBD with/IN his/PRP$ (\w+)/NN to/TO the/DT road/NN in/IN (\w+)/NN of/IN the/DT	1
its/PRP$ (\w+)/NN Hutu/NNP and/CC (\w+)/NN	1
21-3/JJ (\w+)/NN was/VBD USC/NNP 's/POS biggest/JJS (\w+)/NN since/IN falling/VBG behind/IN	1
's/POS (\w+)/NN died/VBD ,/, then/RB her/PRP$ (\w+)/NN	1
illustrates/VBZ both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
on/IN (\w+)/NN tonight/NN and/CC the/DT (\w+)/NN really/RB picked/VBD	1
(\w+)/NN because/IN my/PRP$ (\w+)/NN left/VBD	1
little/JJ (\w+)/NN who/WP once/RB punched/VBD a/DT (\w+)/NN in/IN the/DT nose/NN	1
A/DT (\w+)/NN approached/VBD the/DT (\w+)/NN from/IN behind/RB	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN electricity/NN	1
for/IN calculating/VBG the/DT (\w+)/NN or/CC (\w+)/NN on/IN a/DT later/JJ	1
get/VB the/DT (\w+)/NN to/TO the/DT same/JJ (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN ,/, work/NN	1
,/, his/PRP$ 2-year-old/JJ (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN	1
(\w+)/NN ,/, one-third/NN to/TO his/PRP$ (\w+)/NN ,/, and/CC the/DT	1
your/PRP$ recommendation/NN for/IN (\w+)/NN and/CC (\w+)/NN for/IN	1
that/DT simulated/JJ (\w+)/NN and/CC (\w+)/NN ,/, and/CC a/DT	2
supply/NN and/CC (\w+)/NN because/IN the/DT (\w+)/NN	1
furious/JJ (\w+)/NN and/CC his/PRP$ (\w+)/NN	2
Kolffian/NNP (\w+)/NN and/CC (\w+)/NN ./.	1
said/VBD the/DT (\w+)/NN eventually/RB forced/VBD the/DT (\w+)/NN into/IN the/DT	1
mother/NN ,/, her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN moved/VBD	1
all/DT (\w+)/NN Friday/NNP and/CC Friday/NNP (\w+)/NN ,/,	1
that/WDT make/VBP me/PRP (\w+)/NN and/CC not/RB (\w+)/NN ./.	1
her/PRP$ 17-year-old/JJ (\w+)/NN and/CC 14-year-old/JJ (\w+)/NN ./. ''/''	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN nine/CD different/JJ	1
increase/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN goods/NNS	1
(\w+)/NN saying/VBG her/PRP$ (\w+)/NN	1
at/IN (\w+)/NN and/CC in/IN the/DT (\w+)/NN ,/, many/JJ	1
The/DT (\w+)/NN to/TO Mr./NNP Roseman/NNP 's/POS (\w+)/NN	1
bark/NN all/DT (\w+)/NN and/CC all/DT (\w+)/NN and/CC the/DT	1
turn/NN of/IN (\w+)/NN to/TO score/NN by/IN a/DT (\w+)/NN under/IN Darryll/NNP Holland/NNP	1
on/IN both/PDT the/DT (\w+)/NN and/CC (\w+)/NN said/VBD	1
balance/NN between/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
that/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN was/VBD up/RB in/IN	1
lock/VB onto/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, whichever/WDT was/VBD	1
An/DT Evansville/JJ (\w+)/NN and/CC (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN remained/VBD	2
flowing/VBG off/RP the/DT (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
with/IN his/PRP$ (\w+)/NN Margo/NN ,/, his/PRP$ (\w+)/NN Peter/NNP ,/, who/WP	1
the/DT (\w+)/NN to/TO the/DT tsetse/JJ fly/NN (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN teams/NNS implement/VB the/DT	1
wine/NN a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC an/DT end/NN	2
in/IN both/DT (\w+)/NN in/IN (\w+)/NN ./.	1
guys/NNS playing/VBG (\w+)/NN and/CC defensive/NN guys/NNS playing/VBG (\w+)/NN ./.	1
Bobby/NNP Bonilla/NNP in/IN (\w+)/NN and/CC Vince/NNP Coleman/NNP in/IN (\w+)/NN have/VBP	1
battered/JJ (\w+)/NN who/WP craves/VBZ her/PRP$ (\w+)/NN 's/POS infrequent/JJ moments/NNS	2
alleged/JJ attempts/NNS to/TO (\w+)/NN and/CC (\w+)/NN	1
