a/DT (\w+)/NN as/IN a/DT (\w+)/NN ,/,	3
(\w+)/NN who/WP posed/VBN as/IN a/DT (\w+)/NN and/CC	1
own/JJ (\w+)/NN by/IN the/DT count/NN 's/POS (\w+)/NN long/RB ago/RB	1
young/JJ (\w+)/NN and/CC (\w+)/NN playing/VBG happily/RB	1
in/IN taxing/VBG both/DT (\w+)/NN and/CC the/DT (\w+)/NN being/VBG taxed/VBN on/IN	1
in/IN one/CD (\w+)/NN and/CC a/DT (\w+)/NN ,/,	1
(\w+)/NN to/TO hit/VB a/DT (\w+)/NN ,/, often/RB	1
bring/VB (\w+)/NN to/TO Bosnia/NNP since/IN the/DT (\w+)/NN ,/, which/WDT	1
Wilson/NNP 's/POS (\w+)/NN never/RB matches/VBZ its/PRP$ Hubble-era/JJ (\w+)/NN	1
the/DT (\w+)/NN of/IN Treasuries/NNP relative/JJ to/TO (\w+)/NN will/MD be/VB	1
has/VBZ a/DT 7-year-old/JJ (\w+)/NN and/CC a/DT 10-year-old/JJ (\w+)/NN with/IN	1
Blue/NNP integrated/JJ (\w+)/NN and/CC (\w+)/NN from/IN other/JJ	5
(\w+)/NN having/VBG adjusted/VBN to/TO his/PRP$ (\w+)/NN ,/, Hickey/NNP	1
to/TO choose/VB (\w+)/NN he/PRP chose/VBD (\w+)/NN ./.	2
which/WDT his/PRP$ LSU/NNP (\w+)/NN dismantled/VBN Oklahoma/NNP 's/POS high-scoring/JJ (\w+)/NN 21-14/NN to/TO	1
(\w+)/NN ,/, (\w+)/NN ,/, stepparents/NNS and/CC	1
of/IN (\w+)/NN ,/, (\w+)/NN ,/, and/CC growing/VBG	1
(\w+)/NN and/CC violence/NN ,/, not/RB (\w+)/NN ,/,	1
bundled/JJ product/NN of/IN (\w+)/NN and/CC (\w+)/NN that/IN	1
minute/NN with/IN separate/JJ (\w+)/NN and/CC (\w+)/NN values/NNS ./.	1
(\w+)/NN and/CC (\w+)/NN and/CC made/VBN you/PRP	1
dynamic/JJ (\w+)/NN and/CC (\w+)/NN between/IN	1
off/IN a/DT (\w+)/NN of/IN 6,569.53/CD and/CC a/DT (\w+)/NN	1
a/DT (\w+)/NN to/TO the/DT (\w+)/NN who/WP	1
economy/NN until/IN (\w+)/NN gives/VBZ way/NN to/TO mild/JJ (\w+)/NN	11
halftime/NN (\w+)/NN into/IN a/DT 37-36/CD (\w+)/NN after/IN	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN mandatory/JJ	1
"/`` But/CC every/DT (\w+)/NN and/CC (\w+)/NN from/IN	1
set/NN of/IN (\w+)/NN and/CC (\w+)/NN standards/NNS that/WDT	1
after/IN a/DT strong/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
celebrating/VBG (\w+)/NN today/NN ,/, crying/VBG in/IN (\w+)/NN	1
plan/VB for/IN the/DT (\w+)/NN and/CC preserve/VB the/DT (\w+)/NN ,/, "/''	1
him/PRP (\w+)/NN and/CC (\w+)/NN for/IN the/DT last/JJ	1
filled/VBN with/IN (\w+)/NN ,/, the/DT Penn/NNP State/NNP (\w+)/NN came/VBD up/RP	2
(\w+)/NN to/TO (\w+)/NN "/`` fills/VBZ them/PRP	1
National/NNP Assembly/NNP 's/POS (\w+)/NN and/CC (\w+)/NN session/NN	1
(\w+)/NN and/CC (\w+)/NN drive/VBP up/RP gas/NN	1
(\w+)/NN and/CC a/DT Serbian/NNP (\w+)/NN in/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, Nagumo/NNP	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD traveling/VBG	1
because/IN should/MD a/DT (\w+)/NN or/CC (\w+)/NN sleep/VBP around/RB	1
,/, a/DT Filipino/JJ (\w+)/NN ,/, a/DT Northern/JJ Irish/JJ (\w+)/NN and/CC a/DT	5
(\w+)/NN and/CC (\w+)/NN 's/POS influence/NN ,/,	1
(\w+)/NN and/CC an/DT (\w+)/NN led/VBN by/IN Michael/NNP	1
(\w+)/NN or/CC (\w+)/NN charges/NNS	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN but/CC	6
participants/NNS to/TO the/DT (\w+)/NN or/CC to/TO the/DT (\w+)/NN ,/, according/VBG to/TO	1
The/DT (\w+)/NN to/TO the/DT next/JJ (\w+)/NN	1
to/TO a/DT German/JJ (\w+)/NN and/CC a/DT Panamanian/JJ (\w+)/NN ,/, admits/VBZ the/DT	1
daughter/NN ;/: a/DT (\w+)/NN his/PRP$ younger/JJR (\w+)/NN ;/: some/DT	1
and/CC Jolie/NNP as/IN (\w+)/NN and/CC (\w+)/NN ,/, similar/JJ to/TO	1
no/DT special/JJ (\w+)/NN of/IN (\w+)/NN requirements/NNS and/CC will/MD	1
not/RB about/IN computer/NN (\w+)/NN ,/, (\w+)/NN or/CC microchips/NNS	1
(\w+)/NN grasps/VBZ a/DT (\w+)/NN 's/POS hand/NN	1
place/NN by/IN the/DT (\w+)/NN of/IN 2006/CD or/CC (\w+)/NN of/IN '/''	1
have/VB a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC now/RB hopefully/RB	1
movie/NN 's/POS (\w+)/NN leads/VBZ to/TO its/PRP$ (\w+)/NN ,/,	1
(\w+)/NN but/CC his/PRP$ life/NN and/CC (\w+)/NN ,/,	1
and/CC an/DT (\w+)/NN and/CC (\w+)/NN set/VBD off/RP from/IN	1
A/DT fair/JJ (\w+)/NN ,/, that/DT invites/VBZ an/DT (\w+)/NN that/WDT never/RB	1
that/IN (\w+)/NN and/CC (\w+)/NN explain/VBP the/DT	4
"/'' with/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC	1
his/PRP$ (\w+)/NN and/CC he/PRP was/VBD my/PRP$ (\w+)/NN in/IN	4
(\w+)/NN and/CC one/CD (\w+)/NN ,/, stepped/VBD out/RP	1
a/DT (\w+)/NN leaving/VBG his/PRP$ (\w+)/NN for/IN	1
or/CC whether/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN had/VBD died/VBN ./.	1
A/DT strong/JJ (\w+)/NN could/MD mean/VB a/DT strong/JJ (\w+)/NN	1
Mr./NNP Simpson/NNP 's/POS (\w+)/NN or/CC (\w+)/NN	7
it/PRP was/VBD (\w+)/NN and/CC (\w+)/NN in/IN key/JJ	1
(\w+)/NN ,/, Ernest/NNP ;/: (\w+)/NN ,/,	1
include/VBP (\w+)/NN ,/, (\w+)/NN and/CC installation/NN recommendations/NNS	1
trustworthy/JJ (\w+)/NN and/CC a/DT consistent/JJ (\w+)/NN to/TO win/VB	1
(\w+)/NN into/IN a/DT 77-68/CD (\w+)/NN	1
study/NN ,/, (\w+)/NN and/CC (\w+)/NN user/NN acceptance/NNS test/NN	1
(\w+)/NN to/TO (\w+)/NN ,/, the/DT S&P/NNP	1
The/DT (\w+)/NN to/TO that/DT last/JJ (\w+)/NN is/VBZ	1
hours/NNS of/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, ''/'' warned/VBD	1
after/IN playing/VBG the/DT (\w+)/NN and/CC (\w+)/NN game/NN	1
a/DT stifling/JJ (\w+)/NN and/CC opportunistic/JJ (\w+)/NN that/WDT	1
The/DT (\w+)/NN to/TO the/DT first/JJ (\w+)/NN ,/, by/IN	1
(\w+)/NN and/CC a/DT great/JJ (\w+)/NN and/CC great/JJ goalie/NN	1
after/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN left/VBD her/PRP	1
to/TO sacrifice/VB some/DT (\w+)/NN for/IN (\w+)/NN	1
anchor/VB to/TO the/DT (\w+)/NN or/CC the/DT (\w+)/NN	1
watch/VB my/PRP$ (\w+)/NN beat/VB up/RP my/PRP$ (\w+)/NN ./.	1
use/VB (\w+)/NN cards/NNS to/TO withdraw/VB (\w+)/NN and/CC 14/CD percent/NN	1
is/VBZ raising/VBG a/DT (\w+)/NN and/CC (\w+)/NN with/IN	1
need/NN to/TO reduce/VB (\w+)/NN but/CC also/RB to/TO create/VB (\w+)/NN ,/,	1
the/DT victim/NN 's/POS (\w+)/NN told/VBD deputies/NNS her/PRP$ (\w+)/NN	1
three/CD (\w+)/NNS ,/, two/CD (\w+)/NN and/CC two/CD	1
at/IN Auburn/NNP from/IN (\w+)/NN to/TO (\w+)/NN at/IN every/DT position/NN	1
A/DT 60-year-old/JJ (\w+)/NN and/CC a/DT 42-year-old/JJ (\w+)/NN	1
worth/JJ at/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
presented/VBD only/RB two/CD (\w+)/NN witnesses/NNS to/TO counter/VB the/DT (\w+)/NN	1
when/WRB a/DT (\w+)/NN wishes/VBZ a/DT (\w+)/NN she/PRP	1
(\w+)/NN still/RB wanted/VBD a/DT traditional/JJ (\w+)/NN ,/,	1
report/VB that/IN the/DT (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ	1
,/, including/VBG a/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT	1
a/DT devoted/JJ (\w+)/NN watching/VBG her/PRP$ (\w+)/NN battling/VBG a/DT possibly/RB	1
of/IN (\w+)/NN and/CC (\w+)/NN in/IN New/NNP York/NNP	3
,/, the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT candidate/NN	1
twin/JJ (\w+)/NN and/CC (\w+)/NN of/IN Wilbur/NNP	1
inflated/VBD from/IN (\w+)/NN to/TO (\w+)/NN	1
Rican/NNP (\w+)/NN and/CC an/DT Ecuadorean/JJ (\w+)/NN who/WP instructed/VBD him/PRP	1
(\w+)/NN and/CC all/DT (\w+)/NN today/NN ,/, the/DT	1
(\w+)/NN and/CC art/NN during/IN the/DT (\w+)/NN ,/, and/CC the/DT	1
(\w+)/NN and/CC a/DT (\w+)/NN after/IN negotiators/NNS	1
lost/VBN his/PRP$ (\w+)/NN ,/, (\w+)/NN	1
both/DT on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN side/NN ./.	1
French/JJ travails/NNS in/IN (\w+)/NN ,/, and/CC unemployment/NN in/IN (\w+)/NN	1
are/VBP working/VBG (\w+)/NN and/CC (\w+)/NN to/TO determine/VB	1
(\w+)/NN placed/VBN with/IN a/DT foster/JJ (\w+)/NN now/RB	1
the/DT judge/NN ,/, (\w+)/NN and/CC (\w+)/NN behind/IN the/DT long-delayed/JJ	1
and/CC confronting/VBG her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN	1
looking/VBG at/IN the/DT (\w+)/NNS or/CC (\w+)/NNS of/IN the/DT	1
often/RB decides/VBZ over/IN (\w+)/NN or/CC (\w+)/NN of/IN a/DT new/JJ	1
's/POS (\w+)/NN Danny/NN and/CC his/PRP$ (\w+)/NN	1
