problem/NN solving/VBG between/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN ,/, exactly/RB what/WP (\w+)/NN rule/NN	1
Jeffrey/NNP ,/, (\w+)/NN Dr./NNP John/NNP Gilbert/NNP ,/, (\w+)/NN	1
(\w+)/NN to/TO the/DT (\w+)/NN ,/, from/IN the/DT	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN challenging/VBG each/DT	1
year/NN the/DT power/NN (\w+)/NN and/CC (\w+)/NN situation/NN	1
apartment/NN is/VBZ decorated/VBN (\w+)/NN to/TO (\w+)/NN	1
family/NN 's/POS (\w+)/NN as/IN their/PRP$ (\w+)/NN ./.	1
moment/NN between/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN homes/NNS	2
Michigan/NNP 's/POS (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/,	1
but/CC weighing/VBG the/DT (\w+)/NN or/CC (\w+)/NN of/IN O./NNP	1
check/NN or/CC (\w+)/NN card/NN (\w+)/NN ./.	1
children/NNS ,/, her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Dorothy/NNP ,/,	1
us/PRP either/DT (\w+)/NN is/VBZ getting/VBG overheated/NN or/CC (\w+)/NN is/VBZ disrupted/VBN	1
the/DT (\w+)/NN and/CC leave/VB his/PRP$ (\w+)/NN stranded/VBN	1
and/CC a/DT clean/JJ (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN influences/VBZ the/DT (\w+)/NN	1
especially/RB because/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN he/PRP did/VBD (\w+)/NN	1
and/CC its/PRP$ near/JJ (\w+)/NN and/CC subsequent/JJ (\w+)/NN in/IN the/DT	1
,/, grandchild/NN ,/, (\w+)/NN or/CC (\w+)/NN in/IN college/NN	1
the/DT (\w+)/NNS or/CC (\w+)/NNS of/IN the/DT color/NN	1
The/DT (\w+)/NN was/VBD broken/VBN by/IN the/DT (\w+)/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN and/CC rise/VB again/RB	1
Springs/NNP (\w+)/NN reported/VBD Friday/NNP that/IN a/DT (\w+)/NN entered/VBD her/PRP$	1
about/IN the/DT (\w+)/NN who/WP married/VBD a/DT (\w+)/NN	1
lot/NN of/IN (\w+)/NN ,/, a/DT lot/NN of/IN (\w+)/NN	1
up/RP of/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, husband/NN and/CC	1
(\w+)/NN put/VBD up/RP with/IN my/PRP$ (\w+)/NN ./.	1
fun/NN of/IN the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN ,/, and/CC also/RB	1
's/POS portfolio/NN has/VBZ (\w+)/NN and/CC (\w+)/NN stakes/NNS	1
,/, off/IN a/DT (\w+)/NN of/IN 14,965.98/CD and/CC a/DT (\w+)/NN of/IN 15,035.45/CD ./.	4
7-3/JJ (\w+)/NN into/IN a/DT 45-17/JJ (\w+)/NN heading/VBG into/IN	1
if/IN a/DT (\w+)/NN is/VBZ rejected/VBN by/IN a/DT (\w+)/NN (/JJ and/CC )/JJ	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, says/VBZ	1
searched/VBD through/IN the/DT (\w+)/NN Thursday/NNP and/CC all/DT (\w+)/NN Friday/NNP and/CC found/VBD	1
to/TO a/DT (\w+)/NN (/NN or/CC a/DT (\w+)/NN !/NNP	1
a/FW (\w+)/NN or/CC (\w+)/NN	1
with/IN hymns/NNS at/IN (\w+)/NN ,/, (\w+)/NN and/CC end/NN ./.	1
,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Tim/NNP ,/,	1
on/IN the/DT (\w+)/NN than/IN the/DT (\w+)/NN ,/, particularly/RB a/DT	1
a/DT long/JJ civil/JJ (\w+)/NN seem/VBP committed/VBN to/TO a/DT (\w+)/NN settlement/NN ,/, but/CC	1
(\w+)/NN loses/VBZ the/DT (\w+)/NN have/VBP been/VBN	1
(\w+)/NN and/CC injuring/VBG her/PRP$ 4-year-old/JJ (\w+)/NN ./.	1
(\w+)/NN or/CC (\w+)/NN to/TO that/DT	2
cereal/NN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC one/CD (\w+)/NN in/IN an/DT	1
as/IN a/DT (\w+)/NN and/CC his/PRP$ wife/NN ,/, (\w+)/NN	2
(\w+)/NN was/VBD driving/VBG the/DT (\w+)/NN 's/POS	1
(\w+)/NN called/VBD at/IN the/DT (\w+)/NN	1
(\w+)/NN that/WDT makes/VBZ the/DT (\w+)/NN	2
(\w+)/NN or/CC (\w+)/NN in/IN the/DT net/JJ	1
Matt/NNP Murton/NNP in/IN (\w+)/NN and/CC Jacque/NNP Jones/NNP in/IN (\w+)/NN	3
(\w+)/NN will/MD accompany/VB Cuba/NNP 's/POS (\w+)/NN in/IN the/DT withdrawal/NN	1
fragile/JJ line/NN between/IN (\w+)/NN and/CC (\w+)/NN is/VBZ	1
,/, because/IN (\w+)/NN and/CC (\w+)/NN in/IN	1
Is/VBZ there/EX no/DT (\w+)/NN (/NN some/DT might/MD say/VB (\w+)/NN )/NNS to/TO	1
turn/VB a/DT 44-38/JJ (\w+)/NN into/IN a/DT 46-44/CD (\w+)/NN with/IN	1
consonants/NNS at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN to/TO (\w+)/NN and/CC threats/NNS to/TO	1
is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT world/NN	3
between/IN (\w+)/NN and/CC (\w+)/NN tipped/NNS	1
of/IN (\w+)/NN meets/NN (\w+)/NN ./.	1
may/MD be/VB (\w+)/NNS and/CC (\w+)/NN	1
(\w+)/NN wants/VBZ girl/NN ,/, (\w+)/NN wants/VBZ boy/UH	2
the/DT (\w+)/NN to/TO a/DT (\w+)/NN ,/, blame/VBP	1
(\w+)/NN and/CC his/PRP$ estranged/VBN (\w+)/NN are/VBP brought/VBN together/RB	2
(\w+)/NN better/RBR off/RB encouraging/VBG a/DT (\w+)/NN to/TO read/VB	1
as/IN '/'' the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN all/DT bombs/NNS	1
Mr./NNP Arafat/NNP 's/POS (\w+)/NN has/VBZ given/VBN (\w+)/NN	1
turn/VBP (\w+)/NN into/IN (\w+)/NN -/:	1
him/PRP (\w+)/NN and/CC (\w+)/NN since/IN the/DT accident/NN	1
aggressive/JJ 4-3/CD (\w+)/NN and/CC a/DT power-I/NN (\w+)/NN with/IN	1
When/WRB a/DT bitter/JJ (\w+)/NN abducts/VBZ a/DT (\w+)/NN ,/, Mark/NNP Miller/NNP	1
trace/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
or/CC death/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, for/IN	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN frozen/VBN	1
(\w+)/NN and/CC adopted/JJ (\w+)/NN give/VB	1
ultimate/JJ (\w+)/NN and/CC (\w+)/NN set/NN up/RP for/IN	1
can/MD be/VB between/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN when/WRB she/PRP and/CC her/PRP$ (\w+)/NN ,/, Army/NNP 1st/CD	1
That/DT (\w+)/NN has/VBZ attracted/VBN yet/RB another/DT (\w+)/NN	5
crowd/NN on/IN Sunday/NNP (\w+)/NN _/VBG the/DT final/JJ (\w+)/NN of/IN	1
off/IN a/DT (\w+)/NN of/IN 14,853.0/CD and/CC a/DT (\w+)/NN of/IN	1
as/IN a/DT (\w+)/NN to/TO (\w+)/NN involving/VBG	1
A/DT (\w+)/NN may/MD simply/RB resent/VB the/DT (\w+)/NN who/WP caused/VBD the/DT	1
survived/VBN by/IN his/PRP$ (\w+)/NN Michael/NNP and/CC (\w+)/NN	1
water/NN (\w+)/NN to/TO meet/VB the/DT (\w+)/NN	1
change/NN of/IN (\w+)/NN and/CC (\w+)/NN in/IN	1
shot/VBD the/DT (\w+)/NN and/CC also/RB shot/VBD the/DT (\w+)/NN in/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN components/NNS and/CC basic/JJ	1
(\w+)/NN and/CC English/JJ the/DT (\w+)/NN ,/,	1
on/IN fire/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN had/VBD n't/RB met/VBN my/PRP$ (\w+)/NN ,/, she/PRP	1
the/DT (\w+)/NN down/RB to/TO an/DT (\w+)/NN in/IN	1
often/RB carrying/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN	4
(\w+)/NN to/TO that/DT classic/JJ (\w+)/NN --/: "/`` What/WP	1
good/JJ )/JJ (\w+)/NN to/TO (\w+)/NN	1
companies/NNS recommending/VBG new/JJ (\w+)/NN to/TO support/VB their/PRP$ (\w+)/NN ./.	1
both/DT (\w+)/NN and/CC (\w+)/NN breaks/VBZ	1
gap/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, "/'' said/VBD	1
(\w+)/NN among/IN couples/NNS with/IN male/JJ (\w+)/NN ./.	1
twice/RB a/DT (\w+)/NN ,/, morning/NN and/CC (\w+)/NN ,/, that/WDT cause/VBP	1
14-year-old/JJ as/IN a/DT (\w+)/NN or/CC as/IN an/DT (\w+)/NN on/IN charges/NNS ,/,	1
's/VBZ the/DT best/JJS (\w+)/NN who/WP wins/VBZ the/DT best/JJS (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN will/MD weaken/VB a/DT	1
A/DT 24-year-old/JJ (\w+)/NN and/CC 21-year-old/JJ (\w+)/NN were/VBD charged/VBN with/IN	1
during/IN the/DT (\w+)/NN and/CC drank/VBD at/IN (\w+)/NN	1
her/PRP$ (\w+)/NN died/VBD and/CC her/PRP$ (\w+)/NN deserted/VBN her/PRP ./.	1
witnesses/NNS _/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN _/NN testified/VBD	1
developers/NNS who/WP make/VBP (\w+)/NN and/CC (\w+)/NN products/NNS used/VBN with/IN	3
game/NN is/VBZ the/DT (\w+)/NN pursuing/VBG the/DT (\w+)/NN ./.	1
his/PRP$ (\w+)/NN at/IN the/DT (\w+)/NN	2
dumb/JJ plays/NNS on/IN (\w+)/NN and/CC dumb/JJ plays/NNS on/IN (\w+)/NN ./.	2
on/IN (\w+)/NN and/CC Mike/NNP Nolan/NNP on/IN (\w+)/NN apparently/RB did/VBD some/DT	1
game/NN in/IN which/WDT (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN but/CC loathe/VBP the/DT (\w+)/NN )/NN ./.	1
(\w+)/NN guard/NN Mike/NNP Saffer/NNP and/CC (\w+)/NN tackle/VBP Blake/NNP Worley/NNP	2
(\w+)/NN to/TO the/DT (\w+)/NN posed/VBN in/IN #/#	1
the/DT (\w+)/NN and/CC one/CD out/IN (\w+)/NN ,/, kick/VBP off/RP	1
's/POS (\w+)/NN and/CC (\w+)/NN for/IN jobs/NNS	1
surging/VBG global/JJ (\w+)/NN and/CC (\w+)/NN	1
dedicated/VBN their/PRP$ first/JJ (\w+)/NN and/CC (\w+)/NN into/IN the/DT	1
multiple/JJ layers/NNS of/IN (\w+)/NN and/CC (\w+)/NN protection/NN	1
a/DT (\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN -/: and/CC	1
decides/VBZ the/DT (\w+)/NN or/CC (\w+)/NN	1
