central/JJ banks/NNS in/IN (\w+)/NN and/CC the/DT Fed/NNP in/IN (\w+)/NN ,/, the/DT	1
fundamental/JJ issue/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, rather/RB than/IN	1
test/NN for/IN (\w+)/NN or/CC (\w+)/NN ./.	1
His/PRP$ (\w+)/NN and/CC (\w+)/NN made/VBD a/DT	1
a/DT (\w+)/NN and/CC (\w+)/NN ,/, wrists/NNS crossed/VBD	1
family/NN -/: his/PRP$ (\w+)/NN ,/, Joel/NNP ;/: (\w+)/NN ,/, Jessica/NNP	1
(\w+)/NN and/CC a/DT young/JJ (\w+)/NN meeting/NN	1
,/, his/PRP$ (\w+)/NN was/VBD dead/JJ and/CC his/PRP$ (\w+)/NN was/VBD forced/VBN to/TO	1
be/VB a/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN those/DT religious/JJ	1
match/VB "/'' a/DT (\w+)/NN of/IN sound/NN to/TO a/DT (\w+)/NN of/IN	1
,/, the/DT 11-year-old/JJ (\w+)/NN disguises/VBZ herself/PRP as/RB a/DT (\w+)/NN so/IN she/PRP	1
and/CC a/DT five/CD (\w+)/NN ,/, four/CD (\w+)/NN cruise/VBP upstream/RB from/IN	1
's/POS (\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN ,/, Masaichi/NNP ,/,	1
A/DT (\w+)/NN and/CC an/DT elderly/JJ (\w+)/NN sat/VBD	1
a/DT 21-year-old/JJ (\w+)/NN and/CC a/DT 24-year-old/JJ (\w+)/NN ,/, were/VBD	1
(\w+)/NN jabs/NNS and/CC straight/JJ (\w+)/NN	2
a/DT (\w+)/NN in/IN prices/NNS than/IN a/DT (\w+)/NN ,/, down/RB	1
,/, (\w+)/NN for/IN hearts/NNS has/VBZ outstripped/VBN (\w+)/NN ,/,	1
single/JJ (\w+)/NN to/TO every/DT single/JJ (\w+)/NN than/IN she/PRP	1
houses/NNS during/IN the/DT (\w+)/NN and/CC worked/VBN at/IN (\w+)/NN ./.	1
(\w+)/NN until/IN ,/, at/IN the/DT (\w+)/NN ,/, Corella/NNP runs/VBZ	1
)/VBG the/DT (\w+)/NN of/IN the/DT (\w+)/NN ./.	1
's/POS (\w+)/NN told/VBD of/IN how/WRB her/PRP$ (\w+)/NN	1
that/WDT require/VBP (\w+)/NN and/CC (\w+)/NN	1
but/CC either/CC the/DT (\w+)/NN or/CC the/DT child/NN 's/POS (\w+)/NN	1
One/CD (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ suggested/VBN by/IN	1
57,833/CD (/NNS 42,533/CD (\w+)/NN ,/, 15,300/CD (\w+)/NN	2
love/NN by/IN (\w+)/NN Elaine/NNP and/CC Frans/NNP ,/, (\w+)/NN Stephen/NNP and/CC Carmen/NNP	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, from/IN	5
(\w+)/NN ,/, present/NN and/CC (\w+)/NN ./. "/''	8
had/VBD told/VBN their/PRP$ (\w+)/NN and/CC (\w+)/NN we/PRP would/MD have/VB	1
the/DT company/NN (\w+)/NN --/: or/CC (\w+)/NN --/: far/RB beyond/IN	1
cooperation/NN between/IN (\w+)/NN and/CC (\w+)/NN have/VBP produced/VBN	1
(\w+)/NN "/'' but/CC "/`` genuine/JJ (\w+)/NN ./. "/''	3
Browns/NNPS '/POS (\w+)/NN is/VBZ making/VBG every/DT (\w+)/NN look/NN like/IN	1
hooked/JJ to/TO the/DT (\w+)/NN or/CC (\w+)/NN and/CC wound/VBD up/RP	1
in/IN (\w+)/NN or/CC a/DT big/JJ (\w+)/NN problem/NN on/IN	2
of/IN sharp/JJ (\w+)/NN and/CC (\w+)/NN	1
have/VBP one/CD (\w+)/NN ,/, one/CD (\w+)/NN ,/, and/CC do/VBP	1
(\w+)/NN provides/VBZ a/DT reassuring/JJ (\w+)/NN ;/:	1
smart/JJ on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
his/PRP$ nonexistent/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
sniping/VBG from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
and/CC where/WRB their/PRP$ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN when/WRB she/PRP suggests/VBZ her/PRP$ (\w+)/NN really/RB cares/VBZ for/IN	1
recorded/VBD no/DT net/JJ (\w+)/NN or/CC (\w+)/NN	1
her/PRP$ (\w+)/NN ,/, her/PRP$ (\w+)/NN and/CC two/CD	1
(\w+)/NN or/CC (\w+)/NN "/`` when/WRB	1
the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS were/VBD sold/VBN	1
among/IN the/DT (\w+)/NNS and/CC (\w+)/NNS ,/, they/PRP 'd/MD	1
their/PRP$ (\w+)/NN ,/, the/DT (\w+)/NN said/VBD she/PRP	1
their/PRP$ (\w+)/NN soft/JJ and/CC their/PRP$ (\w+)/NN	1
Both/DT her/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP	4
(\w+)/NN last/JJ week/NN to/TO the/DT (\w+)/NN of/IN a/DT player/NN	1
(\w+)/NN and/CC (\w+)/NN before/IN shooting/VBG them/PRP	1
at/IN the/DT (\w+)/NN and/CC one/CD at/IN the/DT (\w+)/NN ,/,	3
Both/DT the/DT (\w+)/NN and/CC (\w+)/NN will/MD give/VB	1
(\w+)/NN with/IN a/DT (\w+)/NN on/IN the/DT	1
operation/NN with/IN (\w+)/NN and/CC (\w+)/NN	1
beaches/NNS by/IN (\w+)/NN and/CC party/NN the/DT (\w+)/NN away/RB in/IN	1
sectarian/NN killings/NNS between/IN (\w+)/NN Shi'ites/NNS and/CC (\w+)/NN Sunnis/NNS have/VBP	1
Joseph/NNP ,/, (\w+)/NNP Karl/NNP and/CC (\w+)/NN	1
a/DT single/JJ (\w+)/NN who/WP works/VBZ at/IN her/PRP$ (\w+)/NN 's/POS bar/NN	1
heard/VBD the/DT (\w+)/NN accusing/VBG her/PRP$ (\w+)/NN of/IN	1
kind/NN of/IN balmy/JJ (\w+)/NN after/IN an/DT unforgiving/JJ hot/JJ (\w+)/NN	1
"/'' a/DT (\w+)/NN was/VBD asking/VBG a/DT (\w+)/NN	2
England/NNP with/IN six-year-old/JJ (\w+)/NN Samantha/NN and/CC (\w+)/NN Ben/NNS	2
indecision/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, and/CC it/PRP	1
a/DT black/JJ (\w+)/NN against/IN a/DT (\w+)/NN ,/, was/VBD	1
one/CD local/JJ (\w+)/NN or/CC (\w+)/NN who/WP has/VBZ made/VBN	1
your/PRP$ (\w+)/NN and/CC (\w+)/NN information/NN can/MD	1
you/PRP like/VBP ,/, (\w+)/NN ,/, present/NN and/CC (\w+)/NN tenses/NNS at/IN	1
hotel/NN ballroom/NN filled/VBN (\w+)/NN to/TO (\w+)/NN ,/, Holdsclaw/NNP unfolded/VBD	1
(\w+)/NN tomorrow/NN ,/, (\w+)/NN	1
(\w+)/NN to/TO the/DT (\w+)/NN -/:	5
swipe/NN of/IN a/DT (\w+)/NN or/CC (\w+)/NN card/NN brings/VBZ	1
(\w+)/NN and/CC (\w+)/NN say/VBP things/NNS	1
(\w+)/NN and/CC nine/CD in/IN (\w+)/NN	1
the/DT mud/NN (\w+)/NN and/CC (\w+)/NN	4
percent/NN (\w+)/NN into/IN a/DT 1.2/CD percent/NN (\w+)/NN after/IN May/NNP	1
(\w+)/NN and/CC (\w+)/NN (/VBZ Anne/NNP ,/,	1
(\w+)/NN abducted/VBN an/DT Oakland/NNP Hills/NNP (\w+)/NN and/CC	1
,/, black/JJ (\w+)/NN ,/, no/DT (\w+)/NN ,/, no/DT	1
from/IN (\w+)/NN tackle/VBP to/TO (\w+)/NN ;/: Jonas/NNP	1
time/NN in/IN (\w+)/NN or/CC (\w+)/NN to/TO spell/VB Hideki/NNP	2
law/NN if/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN card/NN has/VBZ been/VBN	1
chronicling/VBG Grasso/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
he/PRP stands/VBZ between/IN (\w+)/NN and/CC (\w+)/NN and/CC he/PRP	1
(\w+)/NN looks/VBZ at/IN a/DT (\w+)/NN ,/, makes/VBZ a/DT	1
waiting/VBG also/RB all/DT (\w+)/NN for/IN the/DT (\w+)/NN session/NN ,/, that/DT	1
also/RB marked/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Comiskey/NNP	1
a/DT (\w+)/NN and/CC (\w+)/NN dynamic/NN that/WDT benefits/VBZ	1
Terrible/JJ (\w+)/NN meets/VBZ uninspiring/VBG (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN had/VBD maintained/VBN	1
has/VBZ an/DT adult/JJ (\w+)/NN and/CC (\w+)/NN from/IN	1
(\w+)/NN to/TO Schuster/NNP 's/POS (\w+)/NN ./. Ways/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, your/PRP$ right/NN	5
a/DT ritualistically/NN defined/VBN (\w+)/NN ,/, (\w+)/NN ,/, and/CC end/NN	1
closer/RBR to/TO (\w+)/NN than/IN ever/RB since/IN the/DT (\w+)/NN process/NN began/VBD	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Bill/NNP	1
the/DT (\w+)/NN ,/, middle/NN and/CC (\w+)/NN of/IN these/DT	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN attempted/VBD suicide/NN at/IN	1
(\w+)/NN who/WP shot/VBD a/DT (\w+)/NN in/IN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO watch/VB	2
a/DT white/JJ (\w+)/NN and/CC black/JJ (\w+)/NN who/WP meet/VBP	1
And/CC Lohan/NNP 's/POS (\w+)/NN is/VBZ Biel/NNP 's/POS (\w+)/NN	1
mainly/RB ,/, increasing/JJ (\w+)/NN and/CC constricted/JJ (\w+)/NN	1
