that/IN the/DT (\w+)/NN had/VBD blunted/VBN the/DT (\w+)/NN 's/POS version/NN	1
this/DT cycle/NN of/IN (\w+)/NN and/CC (\w+)/NN	2
n't/RB his/PRP$ (\w+)/NN ,/, or/CC the/DT (\w+)/NN of/IN Kennett/NNP	1
Alice/NNP ;/: a/DT (\w+)/NN ,/, David/NNP ;/: a/DT (\w+)/NN Sandra/NNP A./NNP Stevens/NNP	1
Michael/NNP Jackson/NNP 's/POS (\w+)/NN or/CC (\w+)/NN at/IN	1
have/VBP a/DT Black/JJ (\w+)/NN and/CC a/DT White/NNP (\w+)/NN and/CC	1
now/RB swipe/VBD their/PRP$ (\w+)/NN cards/NNS more/RBR often/RB than/IN (\w+)/NN	1
the/DT new/JJ (\w+)/NN and/CC (\w+)/NN have/VBP been/VBN	1
the/DT conventional/JJ political/JJ (\w+)/NN ,/, always/RB at/IN her/PRP$ (\w+)/NN 's/POS side/NN	1
the/DT (\w+)/NN Tamils/NNS ,/, accusing/VBG the/DT (\w+)/NN Sinhalese/NN of/IN widespread/JJ	2
from/IN a/DT disappointing/JJ (\w+)/NN in/IN his/PRP$ previous/JJ (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT bye/NN	1
(\w+)/NN accord/NN ending/VBG the/DT civil/JJ (\w+)/NN between/IN the/DT government/NN	3
damage/NN Wednesday/NNP (\w+)/NN ,/, following/VBG a/DT (\w+)/NN	1
but/CC her/PRP$ (\w+)/NN and/CC (\w+)/NN would/MD	1
's/POS wife/NN ,/, (\w+)/NN and/CC (\w+)/NN to/TO travel/VB	1
team/NN in/IN what/WP (\w+)/NN to/TO (\w+)/NN is/VBZ	2
to/TO turn/VB (\w+)/NN into/IN (\w+)/NN at/IN	1
(\w+)/NN or/CC a/DT (\w+)/NN can/MD win/VB	1
may/MD the/DT best/JJS (\w+)/NN (/NN or/CC (\w+)/NN	1
possible/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN and/CC rolling/VBG (\w+)/NN and/CC tossing/JJ piercing/NN	1
a/DT (\w+)/NN of/IN 18,930.03/CD and/CC a/DT (\w+)/NN of/IN 18,998.08/CD	1
(\w+)/NN left/VBD his/PRP$ (\w+)/NN for/IN a/DT younger/JJR	2
bang/NN (\w+)/NN and/CC still/RB swoop/NN (\w+)/NN for/IN	1
an/DT (\w+)/NN because/IN ''/'' no/DT Connecticut/NNP (\w+)/NN institution/NN has/VBZ the/DT	4
her/PRP$ (\w+)/NN after/IN her/PRP$ (\w+)/NN died/VBD in/IN the/DT	2
that/IN since/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
difference/NN between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN was/VBD less/JJR than/IN	2
TDs/NNS from/IN (\w+)/NN ,/, but/CC stout/NN (\w+)/NN is/VBZ ready/JJ to/TO	1
the/DT (\w+)/NN or/CC the/DT (\w+)/NN ./. "/''	8
(\w+)/NN Sunday/NNP as/IN in/IN the/DT (\w+)/NN ,/, with/IN	1
(\w+)/NN and/CC (\w+)/NN session/NN with/IN audience/NN	1
celebrated/JJ (\w+)/NN and/CC (\w+)/NN ,/, from/IN	1
cabin/NN at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN "/`` on/IN June/NNP	1
,/, independent/JJ (\w+)/NN and/CC live/JJ axle/JJ (\w+)/NN suspension/NN ,/, and/CC	1
(\w+)/NN and/CC (\w+)/NN propensities/NNS have/VBP been/VBN	1
toward/IN (\w+)/NN and/CC away/RB from/IN (\w+)/NN ;/: toward/IN harmony/NN	1
unbearably/JJ nagging/JJ (\w+)/NN and/CC her/PRP$ defensively/JJ quiet/JJ (\w+)/NN	1
(\w+)/NN and/CC Chinese/JJ (\w+)/NN	7
picturing/VBG their/PRP$ (\w+)/NN or/CC (\w+)/NN 's/POS little/JJ	1
think/VBP the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT era/NN	1
nation/NN in/IN (\w+)/NN ,/, 106th/CD in/IN (\w+)/NN ./.	2
(\w+)/NN ,/, but/CC on/IN the/DT (\w+)/NN they/PRP	1
chairs/NNS in/IN the/DT (\w+)/NN as/IN in/IN the/DT (\w+)/NN	2
(\w+)/NN or/CC a/DT (\w+)/NN almost/RB as/RB	2
its/PRP$ commitment/NN to/TO (\w+)/NN by/IN not/RB waging/VBG (\w+)/NN	1
(\w+)/NN is/VBZ producing/VBG (\w+)/NN as/RB	1
clothes/NNS for/IN 10-year-old/JJ (\w+)/NN and/CC 9-year-old/JJ (\w+)/NN	1
(\w+)/NN confesses/VBZ to/TO killing/VBG a/DT (\w+)/NN 's/POS father/NN ./.	1
a/DT 10-year-old/JJ (\w+)/NN ,/, a/DT 6-year-old/JJ (\w+)/NN and/CC a/DT 3-year-old/JJ	1
athletic/JJ ability/NN (\w+)/NN to/TO (\w+)/NN ,/, and/CC	1
teaches/VBZ (\w+)/NN and/CC (\w+)/NN	1
campaigns/NNS from/IN the/DT (\w+)/NN and/CC (\w+)/NN are/VBP	1
a/DT mass/JJ (\w+)/NN and/CC (\w+)/NN	1
tensions/NNS about/IN the/DT (\w+)/NN that/WDT could/MD inhibit/VB the/DT (\w+)/NN	1
,/, effective/JJ that/DT (\w+)/NN ,/, at/IN Monday/NNP (\w+)/NN	1
kids/NNS (/VBG his/PRP$ (\w+)/NN ,/, 4/CD ,/, and/CC (\w+)/NN ,/, 6/CD )/NNS	1
8-year-olds/JJ --/: a/DT (\w+)/NN and/CC (\w+)/NN --/: who/WP	1
their/PRP$ (\w+)/NN after/IN his/PRP$ (\w+)/NN died/VBD	1
both/CC secular/NN (\w+)/NN periods/NNS and/CC secular/NN (\w+)/NN periods/NNS ./.	1
(\w+)/NN is/VBZ wayward/JJ ,/, the/DT (\w+)/NN admonishes/VBZ and/CC guides/VBZ	1
with/IN his/PRP$ (\w+)/NN Kultida/NN and/CC (\w+)/NN Earl/NN ,/, who/WP	1
(\w+)/NN a/DT (\w+)/NN wanted/VBD around/IN her/PRP$	2
with/IN as/RB much/JJ (\w+)/NN as/IN (\w+)/NN	1
an/DT American/JJ (\w+)/NN and/CC an/DT Indian/JJ (\w+)/NN	1
Entwistles/NNS (\w+)/NN and/CC (\w+)/NN ,/, Yvonne/NNP and/CC	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN and/CC not/RB really/RB	1
should/MD support/VB (\w+)/NN growth/NN and/CC dampen/VB (\w+)/NN demand/NN ./.	1
,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	6
total/JJ (\w+)/NN and/CC (\w+)/NN volume/NN amounted/VBD to/TO	1
company/NN that/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN followed/VBD by/IN the/DT (\w+)/NN and/CC ace/NN	1
from/IN a/DT 67-66/CD (\w+)/NN to/TO a/DT 72-67/CD (\w+)/NN with/IN 6/CD :/:	1
five-year-old/JJ (\w+)/NN Evan/NN and/CC (\w+)/NN Nia/NN ,/,	1
typical/JJ slowdown/NN (\w+)/NN and/CC relentless/JJ (\w+)/NN	2
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN are/VBP equal/JJ ./.	1
overwrought/NNS at/IN the/DT (\w+)/NN ,/, but/CC by/IN the/DT (\w+)/NN if/IN you/PRP	1
four/CD months/NNS of/IN (\w+)/NN and/CC (\w+)/NN work/NN	1
(\w+)/NN and/CC (\w+)/NN options/NNS	6
a/DT guide/NN to/TO (\w+)/NN and/CC (\w+)/NN applications/NNS ,/,	1
an/DT (\w+)/NN and/CC a/DT (\w+)/NN capable/JJ of/IN	1
:/: "/`` the/DT (\w+)/NN depends/VBZ on/IN the/DT (\w+)/NN ./.	1
crossroad/NN of/IN urban/JJ (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN ,/, (\w+)/NN ,/, morning/NN	1
articles/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
moved/VBN between/IN a/DT (\w+)/NN of/IN 1.6494/CD and/CC a/DT (\w+)/NN of/IN 1.6531/CD	1
an/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/, too/RB ,/,	1
harder/JJR (\w+)/NN to/TO (\w+)/NN is/VBZ what/WP real/JJ	6
've/VBP got/VBN (\w+)/NN and/CC (\w+)/NN sitting/VBG	1
officials/NNS ,/, (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/,	1
checks/NNS to/TO every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN regardless/RB	1
you/PRP 're/VBP a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, a/DT	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN escaped/VBD unharmed/JJ from/IN	1
one/CD adult/JJ (\w+)/NN and/CC one/CD adult/JJ (\w+)/NN	1
elections/NNS (\w+)/NN and/CC (\w+)/NN ,/, assessing/VBG	1
needs/VBZ to/TO meet/VB (\w+)/NN chain/NN (\w+)/NN ./.	1
(\w+)/NN shutters/VBZ to/TO (\w+)/NN ,/,	1
(\w+)/NN and/CC 4/CD on/IN the/DT (\w+)/NN ,/, with/IN just/RB	1
(\w+)/NN is/VBZ encountered/VBN by/IN a/DT (\w+)/NN ,/, who/WP points/VBZ	1
'/`` (\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN ,/, of/IN both/DT	1
,/, (\w+)/NNP Eddie/NNP ,/, (\w+)/NN	1
attitude/NN of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN toward/IN	1
a/DT (\w+)/NN whose/WP$ (\w+)/NNS is/VBZ extraordinarily/RB bright/JJ	1
murder/NN of/IN her/PRP$ (\w+)/NN wrecked/VBD her/PRP$ (\w+)/NN 's/POS	1
(\w+)/NN by/IN (\w+)/NN "/'' into/IN addition/NN	1
their/PRP$ teenage/JJ (\w+)/NN and/CC toddler/NN (\w+)/NN	1
(\w+)/NN grows/VBZ to/TO meet/VB (\w+)/NN ./.	1
simmer/VBP (\w+)/NN and/CC (\w+)/NN in/IN two/CD huge/JJ	1
recovered/VBN by/IN a/DT (\w+)/NN and/CC (\w+)/NN team/NN from/IN	1
discussion/NN of/IN the/DT (\w+)/NN and/CC of/IN the/DT (\w+)/NN ,/,	1
(\w+)/NN said/VBD a/DT (\w+)/NN she/PRP met/VBD	1
increasingly/RB from/IN (\w+)/NN to/TO (\w+)/NN services/NNS and/CC	1
Building/NNP with/IN a/DT (\w+)/NN and/CC (\w+)/NN inside/NN plummeted/VBD	1
politics/NNS in/IN (\w+)/NN and/CC Tony/NNP Blair/NNP in/IN (\w+)/NN did/VBD	1
(\w+)/NN and/CC (\w+)/NN were/VBD drawn/VBN	1
