(\w+)/NN is/VBZ again/RB longer/RBR than/IN (\w+)/NN	1
by/IN his/PRP$ (\w+)/NN and/CC orphaned/NN by/IN his/PRP$ (\w+)/NN ,/,	1
(\w+)/NN and/CC snarls/NNS at/IN his/PRP$ (\w+)/NN	2
brisk/JJ that/IN the/DT (\w+)/NN and/CC (\w+)/NN team/NN ,/, Fred/NNP	1
his/PRP$ (\w+)/NN ,/, Amitabh/NNP ,/, and/CC (\w+)/NN ,/, Jaya/NNP	9
the/DT (\w+)/NN but/CC lose/VBP the/DT (\w+)/NN ,/, "/'' Mr./NNP	1
team/NN 's/POS best/JJS (\w+)/NN is/VBZ a/DT good/JJ (\w+)/NN ./.	1
in/IN the/DT (\w+)/NN ,/, 6/CD in/IN the/DT (\w+)/NN ,/, and/CC	1
on/IN the/DT Democratic/JJ (\w+)/NN and/CC the/DT Republican/JJ (\w+)/NN ,/,	2
month/NN old/JJ (\w+)/NN and/CC 2/CD year/NN old/JJ (\w+)/NN they/PRP were/VBD off/RP	1
untouched/VBN in/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
or/CC (\w+)/NN or/CC (\w+)/NN who/WP	1
my/PRP$ (\w+)/NN Sandra/NNP Lee/NNP and/CC my/PRP$ (\w+)/NN Jim/NNP and/CC	1
a/DT (\w+)/NN or/CC (\w+)/NN with/IN AIDS/NNP ./.	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT	176
from/IN Soviet/JJ (\w+)/NN and/CC not/RB Soviet/JJ (\w+)/NN	1
An/DT 18-year-old/JJ Cortland/NNP (\w+)/NN and/CC a/DT 21-year-old/JJ Aurora/NNP (\w+)/NN were/VBD arrested/VBN Thursday/NNP	1
high/JJ (\w+)/NN and/CC limited/JJ (\w+)/NN which/WDT	1
both/CC the/DT (\w+)/NN and/CC the/DT (\w+)/NN have/VBP affairs/NNS	3
a/DT (\w+)/NN ,/, donuts/VBZ for/IN a/DT (\w+)/NN ./.	1
average/JJ working/VBG (\w+)/NN and/CC (\w+)/NN in/IN this/DT	1
(\w+)/NN before/IN and/CC the/DT (\w+)/NN of/IN the/DT	1
good/JJ (\w+)/NN and/CC reasonable/JJ (\w+)/NN	1
,/, my/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP attended/VBN	1
publicity/NN created/VBN (\w+)/NN that/WDT exceeded/VBD (\w+)/NN when/WRB the/DT	1
(\w+)/NN ,/, no/DT (\w+)/NN ,/,	27
working/VBG by/IN (\w+)/NN and/CC school/NN by/IN (\w+)/NN ./.	1
Investing/VBG in/IN the/DT (\w+)/NN rather/RB than/IN in/IN the/DT (\w+)/NN	1
's/POS (\w+)/NN misstated/VBD his/PRP$ (\w+)/NN	2
interactive/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC 2-month-old/JJ (\w+)/NN ,/, testified/VBD	1
The/DT (\w+)/NN to/TO the/DT second/JJ (\w+)/NN lay/VBD deep/RB in/IN	1
(\w+)/NN ,/, sister/NN and/CC (\w+)/NN conjured/NN images/NNS	1
in/IN (\w+)/NN to/TO the/DT (\w+)/NN of/IN which/WDT	1
our/PRP$ (\w+)/NN into/IN (\w+)/NN and/CC	2
(\w+)/NN to/TO (\w+)/NN will/MD symbolize/VB the/DT	1
A/DT (\w+)/NN lawyer/NN vehemently/RB attacked/VBD the/DT (\w+)/NN	1
man/NN by/IN (\w+)/NN and/CC assistant/JJ coach/NN by/IN (\w+)/NN	1
at/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, are/VBP not/RB	1
legal/JJ (\w+)/NN and/CC (\w+)/NN we/PRP	1
,/, (\w+)/NN Collette/NNP Hale/NNP ;/: hanai/JJ (\w+)/NN ,/, Andrew/NNP	1
of/IN her/PRP$ 4-year-old/JJ (\w+)/NN and/CC 6-year-old/JJ (\w+)/NN at/IN	1
asserts/VBZ a/DT positive/JJ (\w+)/NN to/TO the/DT (\w+)/NN	1
tequila/NN in/IN (\w+)/NN and/CC 1800/CD in/IN (\w+)/NN as/IN a/DT refined/VBN	2
,/, when/WRB a/DT (\w+)/NN failed/VBD to/TO tell/VB his/PRP$ (\w+)/NN until/IN	3
his/PRP$ older/JJR (\w+)/NN and/CC (\w+)/NN play/NN	1
much/RB a/DT new/JJ (\w+)/NN as/IN an/DT (\w+)/NN for/IN his/PRP$	1
(\w+)/NN is/VBZ to/TO teach/VB your/PRP$ (\w+)/NN	2
the/DT (\w+)/NN ,/, the/DT (\w+)/NN lawyer/NN	1
the/DT (\w+)/NN ,/, (\w+)/NN and/CC middle/NN ,/,	1
--/: a/DT (\w+)/NN and/CC (\w+)/NN (/VBZ	1
on/IN (\w+)/NN and/CC a/DT (\w+)/NN expected/VBN to/TO	1
fact/NN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN regulation/NN ,/,	3
not/RB form/VB a/DT (\w+)/NN or/CC even/RB a/DT significant/JJ (\w+)/NN of/IN the/DT very/RB	1
(\w+)/NN into/IN a/DT historic/JJ (\w+)/NN	1
101/CD lessons/NNS about/IN (\w+)/NN and/CC (\w+)/NN ,/, when/WRB	1
A/NNP city/NN (\w+)/NN who/WP fatally/RB shot/VBN one/CD (\w+)/NN	2
(\w+)/NN and/CC a/DT veiled/JJ (\w+)/NN were/VBD seen/VBN	1
--/: Russian/JJ (\w+)/NN and/CC Chinese/JJ (\w+)/NN ./.	1
experienced/VBN premature/JJ (\w+)/NN or/CC (\w+)/NN of/IN a/DT child/NN	1
Police/NNP said/VBD the/DT (\w+)/NN assaulted/VBD the/DT (\w+)/NN for/IN unknown/JJ	1
talking/VBG (\w+)/NN ,/, not/RB (\w+)/NN ./.	3
the/DT (\w+)/NN and/CC the/DT (\w+)/NN have/VBP been/VBN denouncing/VBG	1
the/DT Harwich/JJ (\w+)/NN and/CC (\w+)/NN	1
to/TO predict/VB (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN endeavours/VBZ to/TO find/VB the/DT (\w+)/NN who/WP	1
-/: the/DT premature/JJ (\w+)/NN and/CC subsequent/JJ (\w+)/NN	1
of/IN the/DT (\w+)/NN or/CC at/IN (\w+)/NN	1
millennium/NNP ,/, native/JJ (\w+)/NNS and/CC (\w+)/NNS were/VBD not/RB displaced/VBN	1
(\w+)/NN and/CC a/DT (\w+)/NN died/VBD ,/,	1
distance/NN between/IN (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, Ambrose/VBZ	1
Murray/NNP 's/POS younger/JJR (\w+)/NN pleaded/VBD with/IN her/PRP$ (\w+)/NN to/TO stop/VB ./.	1
with/IN your/PRP$ college/NN (\w+)/NN or/CC (\w+)/NN letters/NNS	1
accept/VBP debit/NN or/CC (\w+)/NN ,/, just/RB (\w+)/NN ,/, Ã/NNP	1
,/, a/DT (\w+)/NN was/VBD killed/VBN and/CC a/DT (\w+)/NN police/NN constable/NN	1
the/DT (\w+)/NN to/TO that/DT (\w+)/NN :/: the/DT	1
now/RB my/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP	1
ratio/NN of/IN (\w+)/NN to/TO (\w+)/NN matters/NNS greatly/RB	3
on/IN (\w+)/NN because/IN they/PRP know/VBP their/PRP$ (\w+)/NN will/NN score/NN	1
(\w+)/NN and/CC (\w+)/NN for/IN work/NN	1
a/DT (\w+)/NN is/VBZ biting/VBG a/DT (\w+)/NN on/IN the/DT	1
Brown/NNP in/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN for/IN his/PRP$	1
(\w+)/NN ,/, the/DT (\w+)/NN has/VBZ gotten/VBN work/NN	1
and/CC uncertainty/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/,	3
naturally/RB for/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
in/IN which/WDT one/CD (\w+)/NN rarely/RB sees/VBZ the/DT (\w+)/NN	1
less/JJR (\w+)/NN to/TO meet/VB future/JJ (\w+)/NN and/CC	1
forward/RP given/VBN tight/JJ (\w+)/NN conditions/NNS and/CC growing/VBG (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN cooked/VBN up/RP	2
A/DT Wausau/NNP (\w+)/NN accused/VBD of/IN killing/VBG a/DT (\w+)/NN	1
,/, including/VBG a/DT (\w+)/NN and/CC (\w+)/NN ,/, each/DT got/VBD	2
night/NN ,/, (\w+)/NN and/CC (\w+)/NN were/VBD entitled/VBN	1
(\w+)/NN or/CC (\w+)/NN of/IN a/DT grocery/NN	1
the/DT difference/NN between/IN (\w+)/NN or/CC (\w+)/NN for/IN the/DT	1
has/VBZ a/DT total/JJ (\w+)/NN and/CC (\w+)/NN value/NN	1
fires/NNS burning/VBG (\w+)/NN and/CC (\w+)/NN	2
care/NN system/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
doctors/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN but/CC single-celled/JJ creatures/NNS	1
is/VBZ said/VBN that/IN (\w+)/NN plus/CC time/NN equals/VBZ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN firefighters/NNS in/IN	1
the/DT great/JJ (\w+)/NN of/IN that/DT small/JJ (\w+)/NN opposing/VBG the/DT park/NN	1
realize/VB significant/JJ (\w+)/NN -/: ,/, (\w+)/NN -/:	2
an/DT excess/NN of/IN (\w+)/NN over/IN quality/NN (\w+)/NN will/MD continue/VB to/TO	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN "/`` places/VBZ it/PRP	2
,/, one/CD (\w+)/NN ,/, his/PRP$ (\w+)/NN 's/POS widow/NN ,/,	1
his/PRP$ twin/JJ (\w+)/NN ,/, Bruce/NNP ,/, and/CC (\w+)/NN ,/, Leslie/NNP	1
(\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, Sherry/NNP ,/,	1
The/DT summit/NN (\w+)/NN and/CC (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN fundamentals/NNS	3
(\w+)/NN and/CC (\w+)/NN --/: never/RB	1
A/DT (\w+)/NN travels/VBZ to/TO save/VB her/PRP$ (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN appears/VBZ to/TO	1
(\w+)/NN and/CC (\w+)/NN were/VBD eulogized/VBN	1
from/IN her/PRP$ Mexican/JJ (\w+)/NN and/CC American/JJ (\w+)/NN ,/,	1
have/VBP turned/VBN "/`` (\w+)/NN by/IN (\w+)/NN	1
find/VB (\w+)/NNS and/CC (\w+)/NNS that/WDT are/VBP	1
Chicago/NNP Fire/NNP in/IN (\w+)/NN and/CC Ante/NNP Razov/NNP in/IN (\w+)/NN have/VBP dominated/VBN	1
this/DT highly/RB evolved/JJ (\w+)/NN leaves/VBZ her/PRP$ (\w+)/NN in/IN the/DT capable/JJ	1
Saturday/NNP (\w+)/NN on/IN the/DT (\w+)/NN 's/POS	1
(\w+)/NN ,/, the/DT (\w+)/NN battered/VBN poor/JJ Matt/NNP	1
(\w+)/NN I/PRP know/VBP the/DT (\w+)/NN to/TO	1
(\w+)/NN ,/, on/IN my/PRP$ (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN of/IN money/NN has/VBZ	1
Greene/NNP 's/POS (\w+)/NN seems/VBZ to/TO accept/VB her/PRP$ (\w+)/NN	1
spending/VBG more/RBR on/IN (\w+)/NN than/IN (\w+)/NN	1
will/MD learn/VB the/DT (\w+)/NN to/TO the/DT (\w+)/NN that/WDT	1
's/POS other/JJ (\w+)/NN and/CC (\w+)/NN were/VBD in/IN	1
to/TO challenge/VB each/DT (\w+)/NN ,/, increase/VB (\w+)/NN involvement/NN ,/, and/CC	1
