economic/JJ (\w+)/NN and/CC no/DT material/JJ economic/JJ (\w+)/NN ,/, ''/'' Wadsworth/NNP	1
composed/VBN by/IN (\w+)/NN and/CC (\w+)/NN	1
Tuesday/NNP (\w+)/NN to/TO saying/VBG a/DT (\w+)/NN	3
campaign/NN revealed/VBD (\w+)/NN and/CC not/RB (\w+)/NN	1
your/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ attending/VBG school/NN	1
day/NN ,/, all/DT (\w+)/NN ,/, and/CC all/DT (\w+)/NN again/RB	1
(\w+)/NN 's/POS wish/NN that/IN his/PRP$ (\w+)/NN should/MD	1
only/JJ (\w+)/NN ,/, (\w+)/NN or/CC child/NN	1
(\w+)/NN and/CC (\w+)/NN has/VBZ made/VBN unions/NNS	1
But/CC (\w+)/NN and/CC (\w+)/NN are/VBP not/RB	1
A2/NNP shows/VBZ the/DT (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN on/IN dialysis/NN and/CC a/DT (\w+)/NN who/WP 'd/MD become/VB	1
Marcus/NNP Edmonds/NNPS ,/, (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN or/CC the/DT (\w+)/NN constantly/RB '/`` borrows/VBZ	1
making/VBG the/DT (\w+)/NN jump/NN and/CC the/DT (\w+)/NN getting/VBG	1
an/DT (\w+)/NN to/TO this/DT (\w+)/NN rather/RB	1
was/VBD a/DT (\w+)/NN and/CC (\w+)/NN ,/, a/DT	1
skill/NN players/NNS on/IN (\w+)/NN ./. The/DT (\w+)/NN should/MD improve/VB and/CC	1
different/JJ light/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, because/RB	1
(\w+)/NN and/CC (\w+)/NN through/IN the/DT exposure/NN	2
(\w+)/NN ,/, a/DT 28-year-old/JJ (\w+)/NN	1
combined/VBN (\w+)/NN and/CC (\w+)/NN attendance/NN of/IN 60,669/CD	1
the/DT (\w+)/NNS and/CC (\w+)/NNS ,/, history/NN ,/,	3
are/VBP a/DT (\w+)/NN ,/, not/RB an/DT (\w+)/NN	1
(\w+)/NN ,/, 16/CD and/CC a/DT (\w+)/NN ,/,	1
of/IN events/NNS the/DT (\w+)/NN and/CC (\w+)/NN	1
of/IN (\w+)/NN exceeding/VBG (\w+)/NN --/:	1
for/IN a/DT (\w+)/NN who/WP lost/VBD a/DT (\w+)/NN and/CC children/NNS who/WP	1
(\w+)/NN ,/, a/DT (\w+)/NN with/IN legs/NNS as/RB	1
no/DT (\w+)/NN or/CC (\w+)/NN tariffs/NNS ,/,	1
(\w+)/NN identified/VBD him/PRP as/IN the/DT (\w+)/NN who/WP put/VBD a/DT	1
father/NN ,/, twin/JJ (\w+)/NN and/CC teenaged/JJ (\w+)/NN was/VBD discovered/VBN Friday/NNP	2
(\w+)/NN follows/JJ (\w+)/NN	2
(\w+)/NN and/CC a/DT (\w+)/NN she/PRP had/VBD adopted/VBN	1
vote/NN tied/VBN six/CD (\w+)/NN and/CC six/CD (\w+)/NN	1
a/DT moral/JJ (\w+)/NN nor/CC a/DT moral/JJ (\w+)/NN for/IN	1
of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, as/RB well/RB	1
(\w+)/NN or/CC (\w+)/NN that/WDT needs/VBZ	1
(\w+)/NN and/CC cashed/VBD the/DT (\w+)/NN and/CC	1
staking/VBG his/PRP$ (\w+)/NN on/IN a/DT (\w+)/NN of/IN	1
for/IN a/DT single/JJ (\w+)/NN with/IN one/CD (\w+)/NN	1
host/VB (\w+)/NN and/CC (\w+)/NN ceremonies/NNS ./.	4
the/DT (\w+)/NN and/CC (\w+)/NN held/VBD each/DT other/JJ	1
(\w+)/NN and/CC Duwamish/NN (\w+)/NN	1
abusive/JJ (\w+)/NN and/CC a/DT very/RB loving/JJ (\w+)/NN ,/, "/''	1
covered/VBN (\w+)/NN to/TO (\w+)/NN and/CC end/NN to/TO	2
your/PRP$ (\w+)/NN does/VBZ n't/RB stop/VB their/PRP$ (\w+)/NN	1
,/, including/VBG a/DT (\w+)/NN or/CC (\w+)/NN balloon/NN ride/NN	1
proved/VBD his/PRP$ (\w+)/NN ,/, and/CC the/DT (\w+)/NN of/IN the/DT horse/NN	1
,/, working/VBG (\w+)/NN and/CC (\w+)/NN ,/, crews/NNS	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, same-sex/JJ	2
17-year-old/JJ (\w+)/NN and/CC 16-year-old/JJ (\w+)/NN in/IN the/DT	1
A/DT (\w+)/NN tore/VBD a/DT (\w+)/NN 's/POS	1
's/POS (\w+)/NN went/VBD looking/VBG for/IN his/PRP$ (\w+)/NN and/CC found/VBD	1
(\w+)/NN and/CC (\w+)/NN is/VBZ still/RB attending/VBG	1
(\w+)/NN are/VBP expelled/VBN ,/, the/DT (\w+)/NN have/VBP been/VBN	2
to/TO a/DT (\w+)/NN or/CC (\w+)/NN garden/NN	1
:/: The/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN is/VBZ a/DT qualified/JJ	1
for/IN its/PRP$ (\w+)/NNS ,/, (\w+)/NN	1
beginning/NN ,/, a/DT (\w+)/NN and/CC an/DT (\w+)/NN to/TO what/WP	1
parents/NNS ,/, (\w+)/NN William/NNP Byron/NNP and/CC (\w+)/NN Annie/NNP Lee/NNP	1
(\w+)/NN Moira/NN ,/, (\w+)/NN John/NNP and/CC sister/NN	1
A/DT 58-year-old/JJ (\w+)/NN and/CC a/DT 55-year-old/JJ (\w+)/NN	1
Japanese/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN who/WP had/VBD served/VBN	1
up/RP on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/,	1
of/IN (\w+)/NN for/IN the/DT (\w+)/NN	1
(\w+)/NN development/NN ,/, and/CC (\w+)/NN design/NN	1
her/PRP$ (\w+)/NN ,/, her/PRP$ (\w+)/NN ,/, her/PRP$ sister/NN	1
of/IN (\w+)/NN or/CC (\w+)/NN is/VBZ no/RB longer/RBR	1
Shinawatra/NNP 's/POS (\w+)/NN and/CC (\w+)/NN broke/VBD stock/NN	1
(\w+)/NN and/CC (\w+)/NN developer/NN in/IN the/DT	1
everyone/NN 's/POS (\w+)/NN or/CC (\w+)/NN	1
pivotal/JJ role/NN in/IN (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, a/DT woman/NN whose/WP$ (\w+)/NN ditched/VBD her/PRP for/IN	8
Jacqueline/NNP 's/POS (\w+)/NN and/CC older/JJR (\w+)/NN ,/, who/WP	1
(\w+)/NN '/'' to/TO a/NNP '/POS (\w+)/NN '/'' and/CC it/PRP	1
the/DT (\w+)/NN up/RP instead/RB of/IN the/DT (\w+)/NN down/RB ,/, "/''	1
is/VBZ the/DT (\w+)/NN because/IN it/PRP 's/VBZ the/DT (\w+)/NN ./.	1
,/, along/IN with/IN (\w+)/NN and/CC (\w+)/NN companies/NNS	3
(\w+)/NN ,/, (\w+)/NN ,/, leftover/NN bits/NNS	1
incompatibility/NN among/IN existing/VBG (\w+)/NN and/CC (\w+)/NN leased/VBN	1
more/JJR of/IN (\w+)/NN than/IN a/DT (\w+)/NN and/CC	1
parties/NNS on/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN to/TO pursue/VB a/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, Federal/NNP	1
one/CD (\w+)/NN who/WP is/VBZ keeping/VBG a/DT (\w+)/NN home/NN because/RB of/IN	1
the/DT (\w+)/NN ,/, then/RB the/DT (\w+)/NN and/CC the/DT	1
young/JJ (\w+)/NN or/CC (\w+)/NN into/IN an/DT	1
between/IN (\w+)/NN and/CC (\w+)/NN ,/, brother/NN	1
each/DT (\w+)/NN but/CC beds/VBD down/RB each/DT (\w+)/NN	1
,/, creamy/JJ (\w+)/NN and/CC crunchy/JJ (\w+)/NN ,/, served/RB salted/JJ	1
(\w+)/NN ,/, (\w+)/NN ,/, identity/NN and/CC	2
(\w+)/NN to/TO that/DT obvious/JJ (\w+)/NN	1
dead/JJ (\w+)/NN or/CC (\w+)/NN alive/JJ again/RB ./.	1
Jewish/JJ (\w+)/NN or/CC (\w+)/NN on/IN an/DT all-expense-paid/JJ	2
this/DT is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN it/PRP could/MD take/VB	1
their/PRP$ future/JJ (\w+)/NN or/CC (\w+)/NN during/IN their/PRP$	3
percent/NN for/IN both/DT (\w+)/NN and/CC (\w+)/NN from/IN	1
(\w+)/NN is/VBZ removed/VBN from/IN a/DT (\w+)/NN 's/POS care/NN	1
all/DT (\w+)/NN and/CC (\w+)/NN ,/, provides/VBZ	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN because/RB of/IN	1
process/NN (\w+)/NN and/CC (\w+)/NN	3
to/TO create/VB end-to-end/JJ (\w+)/NN and/CC (\w+)/NN systems/NNS	2
high/JJ (\w+)/NN and/CC short/JJ (\w+)/NN ;/: Folse/NNP and/CC	1
poor/JJ black/JJ Geechee/NN (\w+)/NN and/CC a/DT long-gone/JJ light-skinned/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN are/VBP jobless/JJ ./.	1
(\w+)/NN shoots/VBZ a/DT (\w+)/NN who/WP had/VBD been/VBN	1
leads/NNS and/CC turning/VBG (\w+)/NN into/IN (\w+)/NN	1
kind/NN of/IN an/DT (\w+)/NN to/TO a/DT (\w+)/NN	2
their/PRP$ (\w+)/NN was/VBD murdered/VBN and/CC their/PRP$ (\w+)/NN disappeared/VBD	3
