death/NN ,/, (\w+)/NN and/CC (\w+)/NNS ,/,	1
are/VBP (\w+)/NN and/CC (\w+)/NN (/NN and/CC Labrador/NN	1
a/DT (\w+)/NN caring/NN for/IN an/DT invalid/JJ (\w+)/NN ,/,	1
a/DT white/JJ (\w+)/NN engaged/VBN to/TO a/DT black/JJ (\w+)/NN ./.	1
with/IN their/PRP$ toddler/NN (\w+)/NN and/CC young/JJ (\w+)/NN	1
(\w+)/NN will/MD rise/VB to/TO meet/VB (\w+)/NN and/CC	1
with/IN her/PRP$ older/JJR (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, a/DT	1
Premiership/NNP (\w+)/NN to/TO Bolton/NNP with/IN their/PRP$ (\w+)/NN over/IN Dynamo/NNP	1
visit/VB one/CD recent/JJ (\w+)/NN ,/, after/IN a/DT long/JJ (\w+)/NN of/IN	1
a/DT (\w+)/NN or/CC small/JJ (\w+)/NN in/IN	2
a/DT 54-year-old/JJ (\w+)/NN and/CC a/DT 49-year-old/JJ (\w+)/NN outside/IN the/DT	1
joining/VBG an/DT older/JJR (\w+)/NN and/CC (\w+)/NN	1
out/RP the/DT (\w+)/NN or/CC (\w+)/NN card/NN when/WRB	2
but/CC the/DT (\w+)/NN 's/POS wife/NN and/CC another/DT (\w+)/NN sought/VBD refuge/NN in/IN	1
armed/JJ services/NNS during/IN (\w+)/NN time/NN or/CC (\w+)/NN time/NN	1
an/DT integrated/VBN (\w+)/NN and/CC (\w+)/NN	3
application/NN compatibility/NN ;/: (\w+)/NN support/NN ;/: (\w+)/NN support/NN	1
(\w+)/NN marries/VBZ a/DT white/JJ (\w+)/NN ./.	1
(\w+)/NN and/CC one/CD young/JJ (\w+)/NN dancing/VBG on/IN	1
well/RB respected/VBN (\w+)/NN and/CC (\w+)/NN patrol/NN	1
the/DT point/NN (\w+)/NN and/CC (\w+)/NN	2
when/WRB a/DT (\w+)/NN takes/VBZ a/DT (\w+)/NN out/RP ,/, some/DT	1
on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN not/RB only/JJ oppose/VBP	1
the/DT (\w+)/NN and/CC (\w+)/NN may/MD have/VB been/VBN	1
a/DT $/$ 4,050/CD (\w+)/NN advance/NN using/VBG the/DT fraudulent/JJ (\w+)/NN line/NN ,/, and/CC	1
once-dead/JJ water/NN ,/, (\w+)/NNS and/CC (\w+)/NNS are/VBP making/VBG their/PRP$	1
to/TO (\w+)/NN or/CC (\w+)/NN ,/, ''/'' Roosevelt/NNP	1
legroom/NN (\w+)/NN and/CC (\w+)/NN ,/, and/CC	2
(\w+)/NN entered/VBD a/DT (\w+)/NN 's/POS apartment/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN ,/, and/CC military/JJ	1
gap/NN between/IN (\w+)/NN and/CC (\w+)/NN posed/VBD a/DT	1
(\w+)/NN report/NN ,/, the/DT (\w+)/NN said/VBD the/DT accuser/NN	1
his/PRP$ (\w+)/NN and/CC Ireland/NNP born/VBN (\w+)/NN	1
awaken/NN is/VBZ a/DT (\w+)/NN only/RB the/DT AIFF/JJ can/NN (\w+)/NN ./.	1
sedentary/JJ (\w+)/NN or/CC active/JJ (\w+)/NN who/WP can/MD	1
,/, (\w+)/NN ,/, (\w+)/NN ,/, design/NN ,/,	1
a/DT co-worker/NN ,/, (\w+)/NN and/CC mother/NN ,/, (\w+)/NN and/CC father/NN	1
39-year-old/JJ (\w+)/NN and/CC a/DT 33-year-old/JJ (\w+)/NN ,/, both/DT	1
who/WP leads/VBZ a/DT (\w+)/NN toward/IN another/DT (\w+)/NN in/IN "/``	1
every/DT other/JJ (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN and/CC even/RB in/IN the/DT (\w+)/NN ,/, at/IN times/NNS	1
crusty/JJ (\w+)/NN and/CC soft/JJ (\w+)/NN ./.	1
killed/VBD his/PRP$ 44-year-old/JJ (\w+)/NN and/CC 42-year-old/JJ (\w+)/NN ,/, whose/WP$ skulls/NNS	2
economy/NN 's/POS (\w+)/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN or/CC (\w+)/NN lawyers/NNS	4
(\w+)/NN to/TO a/DT (\w+)/NN managed/VBD to/TO	1
268/CD species/CD of/IN (\w+)/NNS and/CC (\w+)/NN	1
traders/NNS by/IN (\w+)/NN ,/, but/CC by/IN (\w+)/NN	1
halftime/NN (\w+)/NN into/IN an/DT 82-80/CD (\w+)/NN	1
)/VBN about/IN a/DT (\w+)/NN and/CC (\w+)/NN 's/POS search/NN	1
a/DT (\w+)/NN or/CC (\w+)/NN card/NN ,/,	14
beaming/VBG (\w+)/NN fended/VBD off/RP the/DT (\w+)/NN for/IN a/DT Miami/NNP	1
a/DT (\w+)/NN pushed/VBD his/PRP$ (\w+)/NN off/IN	2
as/IN a/DT (\w+)/NN might/MD use/VB a/DT (\w+)/NN 's/POS	1
(\w+)/NN and/CC (\w+)/NN had/VBD a/DT responsibility/NN	1
The/DT talent/NN runs/VBZ (\w+)/NN to/TO (\w+)/NN	1
a/DT full-fledged/JJ union/NN (\w+)/NN or/CC a/DT (\w+)/NN who/WP	1
young/JJ (\w+)/NN and/CC (\w+)/NN were/VBD arrested/VBN	1
alcoholic/JJ (\w+)/NN and/CC a/DT (\w+)/NN who/WP is/VBZ	1
the/DT difference/NN between/IN (\w+)/NN and/CC (\w+)/NN whenever/WRB Spalax/NNP	6
``/`` (\w+)/NN for/IN (\w+)/NN ''/''	1
one/CD (\w+)/NN and/CC (\w+)/NN --/: Q/NNP ./.	1
14-point/JJ (\w+)/NN and/CC then/RB took/VBD the/DT (\w+)/NN in/IN	1
to/TO a/DT (\w+)/NN or/CC (\w+)/NN card/NN ,/,	1
when/WRB her/PRP$ (\w+)/NN leaves/VBZ her/PRP$ (\w+)/NN for/IN a/DT woman/NN	1
American/JJ troops/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
story/NN --/: her/PRP$ (\w+)/NN shot/VBD her/PRP$ (\w+)/NN	1
at/IN her/PRP$ selfish/JJ (\w+)/NN ,/, partly/RB on/IN her/PRP$ (\w+)/NN	1
depends/VBZ on/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN ,/,	1
the/DT (\w+)/NN to/TO that/DT (\w+)/NN ;/: it/PRP 's/VBZ	1
about/IN whether/IN (\w+)/NN or/CC (\w+)/NN worked/VBD better/RBR	2
Speer/NNP 's/POS short/JJ (\w+)/NN to/TO that/DT (\w+)/NN is/VBZ :/:	1
be/VB played/VBN at/IN (\w+)/NN on/IN the/DT final/JJ (\w+)/NN of/IN the/DT 101-year-old/JJ	1
obtain/VB a/DT (\w+)/NN ,/, (\w+)/NN ,/,	1
closer/RBR to/TO the/DT (\w+)/NN than/IN the/DT (\w+)/NN ,/, he/PRP	2
(\w+)/NN ,/, tilting/VBG to/TO the/DT (\w+)/NN ,/, Jerry/NNP Lang/NNP	1
devoted/JJ (\w+)/NN ,/, Lillian/NNP ;/: (\w+)/NN ,/, James/NNP	1
(\w+)/NN to/TO this/DT (\w+)/NN ,/, particularly/RB	1
each/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN ./.	2
become/VBP a/DT sensuous/JJ (\w+)/NN responding/VBG to/TO a/DT (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN 's/POS ranch/NN	1
beloved/JJ (\w+)/NN of/IN Jeanne/NNP ,/, (\w+)/NN of/IN	2
extracting/VBG (\w+)/NN from/IN the/DT (\w+)/NN of/IN	1
(\w+)/NN is/VBZ good/JJ and/CC (\w+)/NN is/VBZ bad/JJ â/NN	1
losing/VBG her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN ./.	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN "/`` Who/WP	1
think/VBP from/IN the/DT (\w+)/NN through/IN the/DT (\w+)/NN	1
(\w+)/NN ,/, booths/NNS up/IN (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN separated/VBN	1
is/VBZ the/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/,	1
that/WDT includes/VBZ (\w+)/NN and/CC comparative/JJ (\w+)/NN ./.	1
backward/RB in/IN (\w+)/NN ,/, (\w+)/NN and/CC popularity/NN	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, do/VBP	1
conflict/NN between/IN the/DT (\w+)/NN and/CC a/DT zealous/JJ (\w+)/NN of/IN extremist/NNP	1
said/VBD ,/, is/VBZ (\w+)/NN ,/, (\w+)/NN and/CC services/NNS that/WDT	1
(\w+)/NN at/IN lowly/JJ Kayserispor/NNP whose/WP$ (\w+)/NNS boosts/VBZ their/PRP$	1
to/TO full/JJ (\w+)/NN ,/, with/IN (\w+)/NN as/RB low/JJ as/IN	1
(\w+)/NN who/WP leaves/VBZ his/PRP$ (\w+)/NN and/CC child/NN	1
for/IN the/DT (\w+)/NN and/CC (\w+)/NN development/NN ,/, and/CC	1
Mac/NNP (\w+)/NN due/JJ to/TO (\w+)/NN constraints/NNS	1
drama/NN about/IN the/DT (\w+)/NN â/NN €/NNP ”/NNP or/CC (\w+)/NN	1
Her/PRP$ (\w+)/NN never/RB spoke/VBD to/TO her/PRP$ (\w+)/NN	1
offered/VBD a/DT careful/JJ (\w+)/NN to/TO the/DT abortion/NN (\w+)/NN that/WDT likewise/RB is/VBZ	1
certain/JJ (\w+)/NN or/CC (\w+)/NN	2
a/DT 16-year-old/JJ (\w+)/NN and/CC an/DT eleven-year-old/JJ (\w+)/NN	1
(\w+)/NN and/CC their/PRP$ late/JJ (\w+)/NN	1
(\w+)/NN to/TO balance/VB out/RP the/DT (\w+)/NN	1
to/TO obtain/VB a/DT (\w+)/NN ,/, (\w+)/NN ,/,	1
about/IN (\w+)/NN and/CC (\w+)/NN with/IN	2
a/DT philandering/JJ (\w+)/NN or/CC (\w+)/NN	1
,/, whose/WP$ (\w+)/NN and/CC (\w+)/NN is/VBZ traced/VBN in/IN	1
(\w+)/NN tractor-driver/NN meets/VBZ (\w+)/NN tractor-driver/NN story/NN ,/,	1
