air/NN to/TO the/DT (\w+)/NN or/CC to/TO the/DT (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN in/IN its/PRP$ Unlicensed/NNP	1
his/PRP$ American/JJ (\w+)/NN than/IN his/PRP$ Chinese/JJ (\w+)/NN ,/, was/VBD ostracized/VBN	1
sister/NN ,/, (\w+)/NN and/CC (\w+)/NN were/VBD	1
reformists/NNS increasingly/RB see/VBP (\w+)/NN even/RB in/IN (\w+)/NN	1
Irish/JJ (\w+)/NN in/IN (\w+)/NN before/IN	1
ATM/NNP ,/, (\w+)/NN ,/, or/CC (\w+)/NN card/NN ,/, customers/NNS	1
draft/NN (\w+)/NN ,/, had/VBD an/DT off/JJ (\w+)/NN with/IN only/RB	1
search/NN for/IN the/DT (\w+)/NN to/TO Gogol/NNP 's/POS celebrated/JJ (\w+)/NN ,/, "/`` Russia/VBP	1
ICT/NNP product/NN (/NN (\w+)/NN ,/, (\w+)/NN	1
the/DT move/NN (\w+)/NN and/CC (\w+)/NN ./. When/WRB	1
the/DT bench/NN says/VBZ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN from/IN monetary/JJ (\w+)/NN ,/, except/IN with/IN	1
A/DT Gates/NNP (\w+)/NN charged/VBN with/IN raping/VBG a/DT (\w+)/NN multiple/JJ times/NNS is/VBZ	1
city/NN to/TO the/DT (\w+)/NN ,/, state/NN to/TO the/DT (\w+)/NN	1
part/NN of/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN	3
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT sled/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Stephanie/NNP (/VBD	1
(\w+)/NN after/IN a/DT 13-hour/JJ (\w+)/NN making/VBG tortillas/NNS in/IN	1
focus/VB on/IN the/DT (\w+)/NN and/CC not/RB the/DT (\w+)/NN ./. ''/''	4
away/RP from/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN specific/JJ	1
of/IN an/DT Ilocana/NNP (\w+)/NN and/CC a/DT Hawaiian/JJ swim-coach/JJ (\w+)/NN ,/,	1
A/DT (\w+)/NN claims/VBZ her/PRP$ (\w+)/NN is/VBZ	1
Your/PRP$ (\w+)/NN and/CC your/PRP$ (\w+)/NN ,/,	1
(\w+)/NN and/CC brilliant/JJ stars/NNS by/IN (\w+)/NN ,/, a/DT short/JJ	1
(\w+)/NN ,/, (\w+)/NN and/CC accordion/NN	1
Shortly/RB after/IN their/PRP$ (\w+)/NN 's/POS death/NN ,/, their/PRP$ (\w+)/NN returned/VBD	2
level/NN (\w+)/NN and/CC (\w+)/NN development/NN services/NNS	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT original/JJ	2
another/DT (\w+)/NN and/CC (\w+)/NN were/VBD to/TO	1
(\w+)/NN and/CC a/DT (\w+)/NN who/WP would/MD	2
or/CC her/PRP$ (\w+)/NN ,/, or/CC her/PRP$ (\w+)/NN	1
fifth-grade/JJ (\w+)/NN touched/VBD a/DT fifth-grade/JJ (\w+)/NN inappropriately/RB ,/, and/CC	3
who/WP loped/VBD about/IN (\w+)/NN and/CC (\w+)/NN ,/, singly/RB and/CC	1
win/VB the/DT (\w+)/NN and/CC secure/VB (\w+)/NN in/IN the/DT region/NN	1
:/: (\w+)/NN nob/NN meets/VBZ (\w+)/NN slob/NN ./.	1
China/NNP 's/POS (\w+)/NN may/MD be/VB India/NNP 's/POS (\w+)/NN	1
young/JJ (\w+)/NN and/CC a/DT (\w+)/NN are/VBP clinging/VBG to/TO	1
the/DT (\w+)/NN of/IN schools/NNS to/TO champion/NN (\w+)/NN in/IN the/DT	1
;/: brother/NN ,/, (\w+)/NN ,/, half/DT (\w+)/NN or/CC sister/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN were/VBD sleeping/VBG upstairs/NN	1
A/DT 16-year-old/JJ (\w+)/NN and/CC an/DT 11-year-old/JJ (\w+)/NN	1
long/JJ (\w+)/NN to/TO an/DT essay/NN (\w+)/NN )/NN	2
and/CC reliability/NN for/IN (\w+)/NN and/CC (\w+)/NN card/NN	1
looter/NN ,/, a/DT (\w+)/NN asked/VBD a/DT military/JJ (\w+)/NN	1
accept/VB that/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN may/MD need/VB treatment/NN	1
A/DT 3-year-old/JJ (\w+)/NN and/CC a/DT 4-year-old/JJ (\w+)/NN ,/, were/VBD taken/VBN	1
newborn/JJ by/IN a/DT (\w+)/NN and/CC (\w+)/NN who/WP seem/VBP	1
taken/VBN (\w+)/NN or/CC (\w+)/NN cards/NNS or/CC whatever/VBN	1
four-point/JJ halftime/NN (\w+)/NN into/IN an/DT 86-77/CD (\w+)/NN ./.	1
have/VB a/DT (\w+)/NN and/CC (\w+)/NN card/NN reader/NN that/WDT	1
(\w+)/NN and/CC skied/VBD at/IN (\w+)/NN ,/, under/IN the/DT	1
of/IN market/NN (\w+)/NN and/CC (\w+)/NN	3
the/DT (\w+)/NN 's/POS issue/NN than/IN the/DT (\w+)/NN 's/POS	2
be/VB placed/VBN on/IN (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
alternating/VBG between/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
older/JJR (\w+)/NN does/VBZ not/RB want/VB a/DT (\w+)/NN in/IN her/PRP$	1
every/DT (\w+)/NN and/CC (\w+)/NN should/MD go/VB	2
over/IN trousers/NNS by/IN (\w+)/NN and/CC formal/JJ dresses/NNS by/IN (\w+)/NN ,/, these/DT coats/NNS	1
bereaved/JJ (\w+)/NN and/CC (\w+)/NN ,/, living/VBG in/IN	1
against/IN the/DT swarming/JJ (\w+)/NN and/CC high-paced/JJ (\w+)/NN of/IN Beaufort/NNP	1
to/TO the/DT political/JJ (\w+)/NN and/CC the/DT political/JJ (\w+)/NN ./.	1
production/NN and/CC (\w+)/NN and/CC (\w+)/NN reports/NNS to/TO be/VB	1
available/JJ include/VBP ventilated/VBN (\w+)/NN seats/NNS and/CC heated/VBN (\w+)/NN seats/NNS ;/: active/JJ	1
given/VBN his/PRP$ homosexual/JJ (\w+)/NN and/CC noncommital/JJ (\w+)/NN ,/, apparently/RB	1
track/NN record/NN of/IN (\w+)/NN and/CC (\w+)/NN experience/NN allows/VBZ	1
to/TO transition/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, but/CC	1
(\w+)/NN and/CC a/DT black/JJ (\w+)/NN about/IN sex/NN ./.	1
a/DT black/JJ (\w+)/NN and/CC (\w+)/NN who/WP have/VBP	1
(\w+)/NN or/CC (\w+)/NN and/CC they/PRP 're/VBP	2
(\w+)/NN and/CC athletic/JJ coordinator/NN by/IN (\w+)/NN ./.	1
circle/NN spelled/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN	2
he/PRP works/VBZ every/DT (\w+)/NN and/CC every/DT (\w+)/NN on/IN an/DT assignment/NN	1
she/PRP witnessed/VBZ her/PRP$ (\w+)/NN slash/VB her/PRP$ (\w+)/NN	2
shaky/JJ tightrope/NN between/IN (\w+)/NN and/CC (\w+)/NN from/IN	1
mob/NN 's/POS (\w+)/NN and/CC (\w+)/NN :/: It/PRP	1
defensive/JJ (\w+)/NN Eldrick/NNP Hill/NNP stepped/VBD in/IN (\w+)/NN of/IN	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, erotic/JJ battles/NNS	1
,/, his/PRP$ (\w+)/NN to/TO that/WDT (\w+)/NN was/VBD simply/RB	1
yelled/VBD during/IN the/DT (\w+)/NN screamed/VBD at/IN (\w+)/NN ,/, calling/VBG for/IN	1
right/JJ (\w+)/NN to/TO the/DT (\w+)/NN ,/,	1
no/DT sensible/JJ (\w+)/NN to/TO the/DT fundamental/JJ (\w+)/NN	2
have/VB a/DT (\w+)/NN different/JJ from/IN its/PRP$ (\w+)/NN	1
legislative/JJ (\w+)/NN into/IN a/DT White/NNP House/NNP (\w+)/NN	1
by/IN the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ./.	4
(\w+)/NN was/VBD 53/CD and/CC her/PRP$ (\w+)/NN was/VBD 41/CD	1
shots/NNS on/IN (\w+)/NN and/CC crack/NN down/RB on/IN (\w+)/NN	1
hallway/NN connecting/VBG (\w+)/NN and/CC (\w+)/NN verandas/NNS ./.	1
staff/NN for/IN greater/JJR (\w+)/NN (/NNS or/CC less/JJR (\w+)/NN	1
there/EX 's/VBZ no/DT (\w+)/NN or/CC adult/NN in/IN the/DT (\w+)/NN 's/POS life/NN	1
a/DT 14-year-old/JJ (\w+)/NN in/IN Spokane/NNP after/IN the/DT (\w+)/NN 's/POS mother/NN	1
is/VBZ driven/VBN by/IN (\w+)/NN and/CC (\w+)/NN imbalances/NNS ,/,	1
between/IN a/DT (\w+)/NN of/IN 241.36/CD and/CC a/DT (\w+)/NN	1
Every/DT (\w+)/NN and/CC (\w+)/NN should/MD do/VB	1
become/VB the/DT (\w+)/NN to/TO a/DT trivia/NNS (\w+)/NN if/IN they/PRP do/VBP	1
much/RB for/IN their/PRP$ (\w+)/NN as/IN their/PRP$ (\w+)/NN	1
-/: (\w+)/NN -/: (\w+)/NN -/: left/VBN	1
(\w+)/NN and/CC (\w+)/NN will/MD perform/VB the/DT	1
shows/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN making/VBG eye/NN contact/NN	1
's/POS (\w+)/NN and/CC the/DT other/JJ 's/POS (\w+)/NN ,/,	1
for/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN said/VBD he/PRP had/VBD	1
to/TO increase/VB the/DT (\w+)/NN and/CC (\w+)/NN	1
world/NN copper/NN (\w+)/NN beat/VBD (\w+)/NN by/IN	1
(\w+)/NN of/IN 5,894.98/CD and/CC a/DT (\w+)/NN of/IN 5,937.62/CD	2
A/DT schizophrenic/JJ (\w+)/NN who/WP pushed/VBD a/DT (\w+)/NN into/IN	1
reduce/VB (\w+)/NN and/CC (\w+)/NN card/NN	6
every/DT (\w+)/NN and/CC (\w+)/NN in/IN this/DT organization/NN	1
first/JJ (\w+)/NN to/TO his/PRP$ (\w+)/NN and/CC then/RB	1
mistake/NN signaled/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN	2
a/DT (\w+)/NN ,/, age/NN of/IN the/DT (\w+)/NN ,/, date/VBP the/DT	1
(\w+)/NN and/CC (\w+)/NN on/IN 110th/JJ Avenue/NNP	1
the/DT (\w+)/NN said/VBD the/DT (\w+)/NN was/VBD not/RB at/IN	1
meet/VB the/DT increasing/VBG (\w+)/NN for/IN electricity/NN (\w+)/NN	1
be/VB (\w+)/NN by/IN (\w+)/NN	11
to/TO a/DT (\w+)/NN refund/NN or/CC (\w+)/NN within/IN 20/CD	1
in/IN my/PRP$ (\w+)/NN and/CC 77/44/CD in/IN my/PRP$ (\w+)/NN	1
(\w+)/NN in/IN an/DT eight-year-old/NN (\w+)/NN	1
