(\w+)/NN by/IN (\w+)/NN "/`` approach/NN	1
(\w+)/NN and/CC a/DT 14-year-old/JJ (\w+)/NN were/VBD charged/VBN	1
;/: (\w+)/NN ,/, David/NNP Salinas/NNP and/CC (\w+)/NN	1
of/IN a/DT smiling/VBG (\w+)/NN and/CC (\w+)/NN	1
wine/NN a/DT (\w+)/NN ,/, a/DT (\w+)/NN	2
fit/VBP (\w+)/NN to/TO (\w+)/NN with/IN	1
(\w+)/NN to/TO (\w+)/NN ,/, half/PDT the/DT	1
for/IN this/DT (\w+)/NN who/WP 's/VBZ missed/VBN her/PRP$ (\w+)/NN 's/POS hug/NN ,/,	1
the/DT kind/NN of/IN (\w+)/NN a/DT (\w+)/NN of/IN his/PRP$	1
that/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ going/VBG to/TO	1
''/'' _/VBZ no/DT (\w+)/NN ,/, no/DT (\w+)/NN ./.	1
the/DT same/JJ in/IN (\w+)/NN as/RB in/IN (\w+)/NN	1
longshoremen/NN in/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN of/IN the/DT (\w+)/NN and/CC many/JJ of/IN	1
)/NNS hit/VBD the/DT (\w+)/NN down/RP the/DT (\w+)/NN straight/RB on/IN the/DT	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN lie/VBP on/IN a/DT	1
especially/RB when/WRB their/PRP$ (\w+)/NN had/VBD no/DT (\w+)/NN and/CC	1
that/IN DRAM/NNP (\w+)/NN will/MD only/RB lag/VB (\w+)/NN in/IN June/NNP	1
reviews/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/,	2
comprising/VBG a/DT (\w+)/NN aged/VBN 45/CD ,/, a/DT (\w+)/NN aged/VBN 46/CD and/CC	1
,/, neither/CC (\w+)/NN nor/CC (\w+)/NN is/VBZ likely/JJ	1
see/VB a/DT (\w+)/NN and/CC (\w+)/NN walking/NN to/TO	1
definite/JJ (\w+)/NN or/CC (\w+)/NN on/IN Sydor/NNP 's/POS	1
to/TO manage/VB parking/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
down/RB on/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN part/NN to/TO	1
but/CC the/DT (\w+)/NN and/CC (\w+)/NN have/VBP been/VBN subtly/RB	1
Obama/NNP ’s/NNP “/NNP (\w+)/NNP ”/NNP ,/, what/WP (\w+)/NN did/VBD George/NNP Bush/NNP	1
half/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
on/IN (\w+)/NN and/CC (\w+)/NN cards/NNS Friday/NNP	1
and/CC the/DT (\w+)/NNS and/CC (\w+)/NNS in/IN the/DT Whittier/NNP	1
(\w+)/NN or/CC a/DT (\w+)/NN to/TO students/NNS	1
of/IN an/DT innocent/JJ (\w+)/NN or/CC (\w+)/NN ,/, "/''	1
municipal/JJ government/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
target/NN over/IN the/DT (\w+)/NN in/IN 6-foot-7/JJ tight/JJ (\w+)/NN Joe/NNP Fauria/NNP	1
37-35/JJ Miami/NNP (\w+)/NN into/IN a/DT 48-42/CD halftime/NN (\w+)/NN ./.	1
aviation/NN s/VBZ (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, might/MD be/VB	1
cope/VB with/IN soaring/VBG (\w+)/NN and/CC lagging/VBG energy/NN (\w+)/NN	1
The/DT only/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN is/VBZ	1
(\w+)/NN Ken/NNP Yamamoto/NNP ,/, (\w+)/NN June/NNP Kanda/NNP	1
of/IN showing/VBG the/DT (\w+)/NN that/IN the/DT (\w+)/NN care/VBP about/IN	1
an/DT (\w+)/NN ,/, is/VBZ the/DT (\w+)/NN of/IN	1
sorry/JJ (\w+)/NN the/DT next/JJ ,/, inadequate/JJ (\w+)/NN the/DT next/JJ ./.	1
his/PRP$ (\w+)/NN to/TO a/DT (\w+)/NN about/IN whether/IN	2
is/VBZ n't/RB about/IN (\w+)/NN or/CC (\w+)/NN ,/, it/PRP	1
the/DT (\w+)/NN before/RB and/CC spent/VBD his/PRP$ (\w+)/NN sleeping/NN	1
,/, and/CC the/DT (\w+)/NN or/CC (\w+)/NN of/IN	9
(\w+)/NN ,/, who/WP said/VBD her/PRP$ (\w+)/NN would/MD resume/VB eating/VBG	2
Richard/NNP and/CC (\w+)/NN Ruth/NNP ,/, Nancy-Ellen/NNP and/CC (\w+)/NN	1
saw/VBD (\w+)/NN turn/NN to/TO (\w+)/NN turn/NN	1
world/NN (\w+)/NN is/VBZ outstripping/VBG (\w+)/NN	1
no/DT proprietary/JJ (\w+)/NN or/CC (\w+)/NN stacks/NNS	1
Buddhist/NNP (\w+)/NN against/IN the/DT Muslim/JJ (\w+)/NN	1
both/CC the/DT (\w+)/NN and/CC (\w+)/NN agreed/VBD the/DT boys/NNS	1
$/$ 130,000/CD in/IN (\w+)/NN ,/, a/DT $/$ 10,000/CD (\w+)/NN at/IN	1
all/DT difference/NN between/IN (\w+)/NN and/CC (\w+)/NN	1
only/JJ (\w+)/NN to/TO this/DT million/CD dollar/NN (\w+)/NN	1
the/DT (\w+)/NN asked/VBD the/DT (\w+)/NN if/IN she/PRP	1
(\w+)/NN of/IN a/DT philandering/JJ (\w+)/NN ,/,	1
the/DT (\w+)/NN and/CC (\w+)/NN barristers/NNS ,/,	1
article/NN does/VBZ stress/NN (\w+)/NN and/CC (\w+)/NN problems/NNS ,/,	1
,/, from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN their/PRP$ mission/NN	1
total/JJ revenue/NN from/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
A/DT (\w+)/NN shows/VBZ a/DT (\w+)/NN a/DT video/NN of/IN	1
a/DT 40-year-old/JJ Doonside/NNP (\w+)/NN ,/, a/DT 29-year-old/JJ Wilberforce/NNP (\w+)/NN and/CC	1
about/IN a/DT (\w+)/NN who/WP attacked/VBD a/DT 72-year-old/JJ (\w+)/NN may/MD	1
allow/VB (\w+)/NN views/NNS to/TO suppress/VB (\w+)/NN views/NNS ,/,	2
not/RB answer/VB the/DT (\w+)/NN directly/RB ,/, but/CC the/DT (\w+)/NN	1
(\w+)/NN 's/POS brother/NN 's/VBZ (\w+)/NN 's/POS uncle/NN	1
overlooks/VBZ a/DT white/JJ (\w+)/NN or/CC an/DT Asian/JJ (\w+)/NN ,/, and/CC where/WRB	2
because/IN the/DT (\w+)/NN and/CC (\w+)/NN differ/VBP sharply/RB on/IN	1
included/VBD Bansal/NNP 's/POS (\w+)/NN ,/, his/PRP$ (\w+)/NN and/CC his/PRP$ son-in-law/NN	1
that/IN every/DT (\w+)/NN thinks/VBZ her/PRP$ (\w+)/NN is/VBZ	1
(\w+)/NN to/TO (\w+)/NN :/: Coach/NNP	1
on/IN his/PRP$ (\w+)/NN and/CC ,/, on/IN his/PRP$ (\w+)/NN ,/, an/DT	2
in/IN a/DT terrible/JJ (\w+)/NN and/CC (\w+)/NN of/IN floods/NNS and/CC	1
meaning/NN to/TO a/DT (\w+)/NN who/WP has/VBZ lost/VBN a/DT (\w+)/NN because/RB of/IN	1
evenly/RB matched/VBN on/IN (\w+)/NN and/CC (\w+)/NN	1
looked/VBD to/TO the/DT (\w+)/NN and/CC the/DT (\w+)/NN ./. "/''	1
running/VBG with/IN her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN	2
decided/VBN is/VBZ global/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN run/VB	4
Rodriguez/NNP ,/, (\w+)/NN and/CC (\w+)/NN ,/, have/VBP set/VBN	1
a/DT (\w+)/NN to/TO his/PRP$ (\w+)/NN ,/, a/DT	1
only/JJ (\w+)/NN ,/, and/CC one/CD (\w+)/NN _/NN	1
with/IN the/DT (\w+)/NN managing/VBG to/TO escape/VB the/DT (\w+)/NN 's/POS grasp/NN ./.	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN Jewish/JJ	1
searching/VBG for/IN a/DT (\w+)/NN they/PRP say/VBP raped/VBN a/DT (\w+)/NN after/IN	1
open/JJ from/IN the/DT (\w+)/NN of/IN January/NNP until/IN the/DT (\w+)/NN	2
the/DT book/NN 's/POS (\w+)/NN as/RB well/RB as/IN its/PRP$ (\w+)/NN ./.	1
takes/VBZ a/DT clever/JJ (\w+)/NN ,/, and/CC the/DT (\w+)/NN	1
had/VBD no/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
except/IN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
:/: A/DT 38-year-old/JJ (\w+)/NN and/CC 36-year-old/JJ (\w+)/NN reported/VBD more/JJR than/IN	1
for/IN (\w+)/NN and/CC against/IN the/DT (\w+)/NN "/''	1
No/DT (\w+)/NN should/MD ever/RB lose/VB a/DT (\w+)/NN like/IN this/DT	1
might/MD bring/VB (\w+)/NN for/IN others/NNS and/CC (\w+)/NN for/IN others/NNS	1
and/CC (\w+)/NN and/CC (\w+)/NN ,/, and/CC manager/NN	1
(\w+)/NN and/CC (\w+)/NN at/IN Coney/NNP Island/NNP	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT partisan/JJ	1
Mrs./NNP Rodrigues/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
league/NN ,/, from/IN (\w+)/NN to/TO (\w+)/NN	1
close/VBP at/IN one-month/JJ (\w+)/NN on/IN concerns/NNS over/IN (\w+)/NN	1
to/TO support/VB their/PRP$ (\w+)/NN Ethan/NN and/CC (\w+)/NN Mikayla/NN	1
Byrnes/NNP got/VBD a/DT (\w+)/NN off/IN after/IN a/DT rough/JJ (\w+)/NN Monday/NNP in/IN	1
his/PRP$ wife/NN ,/, (\w+)/NN and/CC a/DT (\w+)/NN ,/,	1
(\w+)/NN ,/, the/DT ecstasy/NN of/IN (\w+)/NN ,/, the/DT incredible/JJ	1
their/PRP$ (\w+)/NN 's/POS or/CC (\w+)/NN 's/POS life/NN along/RB	1
who/WP should/MD determine/VB (\w+)/NN or/CC (\w+)/NN --/:	1
urge/VB (\w+)/NN in/IN Colombia/NNP 's/POS (\w+)/NN with/IN the/DT rebels/NNS	1
(\w+)/NN repeatedly/RB struck/VBD the/DT (\w+)/NN 's/POS abdomen/NN with/IN	1
when/WRB between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC	2
the/DT (\w+)/NN ,/, worked/VBD the/DT (\w+)/NN	1
