that/WDT left/VBD a/DT (\w+)/NN dead/JJ and/CC a/DT (\w+)/NN critically/RB wounded/JJ	1
weather/NN and/CC (\w+)/NN the/DT perfect/JJ time/NN of/IN (\w+)/NN	1
starting/VBG on/IN (\w+)/NN and/CC three/CD juniors/NNS on/IN (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN alive/JJ	1
(\w+)/NN and/CC women/NNS lose/VBP their/PRP$ (\w+)/NN	1
his/PRP$ 12-year-old/JJ (\w+)/NN Oscar/NN ,/, his/PRP$ 6-year-old/JJ (\w+)/NN Valerie/NN	1
both/CC (\w+)/NN and/CC (\w+)/NN systems/NNS engineers/NNS	1
n't/RB know/VB the/DT (\w+)/NN to/TO that/DT (\w+)/NN ./. ''/''	1
(\w+)/NN and/CC a/DT (\w+)/NN are/VBP not/RB as/RB	1
police/NN ,/, the/DT (\w+)/NN took/VBD the/DT (\w+)/NN into/IN	1
trailing/VBG way/NN behind/IN (\w+)/NN in/IN terms/NNS of/IN housing/NN (\w+)/NN ,/,	1
old/JJ ,/, a/DT (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN or/CC (\w+)/NN status/NN of/IN the/DT	1
selected/VBD a/DT (\w+)/NN and/CC (\w+)/NN	1
one/CD (\w+)/NN ,/, three/CD (\w+)/NNS and/CC two/CD Hispanic/JJ	1
(\w+)/NNP Theo/NNP ,/, (\w+)/NN Gina/NNS and/CC	1
his/PRP$ (\w+)/NN to/TO an/DT abortion/NN (\w+)/NN	2
a/DT (\w+)/NN rather/RB than/IN a/DT (\w+)/NN is/VBZ hired/VBN	1
for/IN stingy/JJ (\w+)/NN and/CC a/DT deliberate/JJ (\w+)/NN	1
(\w+)/NN ,/, late/RB into/IN the/DT (\w+)/NN	1
months/NNS of/IN work/NN (\w+)/NN and/CC an/DT entire/JJ (\w+)/NN hangs/VBZ on/IN	1
excavator/NN and/CC (\w+)/NN ,/, (\w+)/NN and/CC	1
often/RB on/IN the/DT (\w+)/NN 's/POS side/NN or/CC the/DT (\w+)/NN 's/POS side/NN	1
basic/JJ (\w+)/NN and/CC (\w+)/NN economics/NNS	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, as/IN the/DT	2
takes/VBZ pitching/NN ,/, (\w+)/NN and/CC (\w+)/NN to/TO win/VB	1
of/IN (\w+)/NN and/CC of/IN (\w+)/NN ./.	3
imbalance/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/,	10
"/`` From/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN	4
a/DT (\w+)/NN to/TO public/JJ (\w+)/NN because/IN they/PRP consider/VBP	1
(\w+)/NN proposing/VBG to/TO his/PRP$ (\w+)/NN flickers/NNS on/IN the/DT	1
made/VBD ideas/NNS of/IN (\w+)/NN ,/, (\w+)/NN and/CC end/NN irrelevant/JJ	1
him/PRP a/DT (\w+)/NN ,/, the/DT (\w+)/NN	1
his/PRP$ 6-month-old/JJ (\w+)/NN Haitham/NN to/TO his/PRP$ (\w+)/NN Alia/NN	1
a/DT boy/NN and/CC (\w+)/NN kissing/NN and/CC the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN .150/CD th/NN anniversaryThe/NN	1
the/DT (\w+)/NN ,/, but/CC the/DT (\w+)/NN ,/,	2
(\w+)/NN to/TO this/DT (\w+)/NN ,/, at/IN least/JJS	1
how/WRB the/DT (\w+)/NN affects/VBZ its/PRP$ (\w+)/NN is/VBZ	2
(\w+)/NN and/CC (\w+)/NN investments/NNS	1
his/PRP$ own/JJ (\w+)/NN ,/, (\w+)/NN and/CC a/DT sister/NN	1
Cabrera/NNP started/VBD in/IN (\w+)/NN and/CC Williams/NNP in/IN (\w+)/NN ,/, and/CC	2
for/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN to/TO discuss/VB	1
(\w+)/NN to/TO (\w+)/NN ,/, it/PRP remains/VBZ	1
person/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, boy/NN	1
was/VBD that/IN a/DT (\w+)/NN lawyer/NN could/MD accuse/VB a/DT (\w+)/NN	1
yards/NNS of/IN (\w+)/NN ,/, York/NNP Catholic/NNP 's/POS (\w+)/NN rose/VBD to/TO	1
to/TO issues/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, so/RB	1
stunk/VBP tonight/RB ,/, (\w+)/NN to/TO (\w+)/NN	1
beautiful/JJ (\w+)/NN seeks/VBZ revenge/NN against/IN the/DT (\w+)/NN who/WP	1
(\w+)/NN dominated/VBD the/DT Philadelphia/NNP (\w+)/NN ,/, suffocating/VBG the/DT	1
(\w+)/NN 's/POS case/NN ,/, (\w+)/NN lawyers/NNS have/VBP	1
and/CC their/PRP$ (\w+)/NN should/MD dominate/VB a/DT limited/JJ (\w+)/NN from/IN the/DT NFC/NNP	1
(\w+)/NN or/CC (\w+)/NN in/IN life/NN ,/,	1
hundreds/NNS of/IN different/JJ (\w+)/NN and/CC (\w+)/NN cards/NNS	1
in/IN (\w+)/NN ,/, the/DT (\w+)/NN of/IN unison/NN	1
./. Her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Bill/NNP	1
it/PRP has/VBZ enough/JJ (\w+)/NN to/TO cope/VB with/IN a/DT (\w+)/NN	1
an/DT (\w+)/NN accessed/VBD an/DT (\w+)/NN Web/NN	1
food/NN all/DT (\w+)/NN ,/, and/CC at/IN (\w+)/NN	1
conserving/VBG (\w+)/NN and/CC exacerbating/VBG the/DT (\w+)/NN	1
in/IN her/PRP$ (\w+)/NN 's/POS womb/NN when/WRB her/PRP$ (\w+)/NN	1
;/: (\w+)/NN ,/, Adam/NNP ;/: (\w+)/NN ,/, Christine/NNP ;/:	1
of/IN (\w+)/NN (/NN and/CC (\w+)/NN )/NN limitations/NNS	1
(\w+)/NN begs/VBZ an/DT (\w+)/NN contained/VBN somewhere/RB	2
"/'' from/IN (\w+)/NN to/TO (\w+)/NN ,/,	6
works/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT triceps/NNS	1
(\w+)/NN but/CC won/VBD the/DT (\w+)/NN	1
for/IN the/DT first/JJ (\w+)/NN or/CC (\w+)/NN	2
He/PRP escorted/VBD the/DT (\w+)/NN and/CC (\w+)/NN past/IN	1
,/, and/CC no/DT (\w+)/NN or/CC (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, she/PRP	7
every/DT (\w+)/NN with/IN a/DT (\w+)/NN with/IN autism/NN	1
for/IN a/DT (\w+)/NN to/TO lose/VB a/DT (\w+)/NN under/IN	1
(\w+)/NN in/IN Colorado/NNP and/CC a/DT (\w+)/NN in/IN New/NNP	7
Scientists/NNS are/VBP working/VBG (\w+)/NN and/CC (\w+)/NN to/TO complete/VB the/DT	1
every/DT (\w+)/NN and/CC (\w+)/NN that/IN blatant/JJ	2
in/IN (\w+)/NN or/CC flying/VBG in/IN (\w+)/NN ,/, and/CC	1
the/DT (\w+)/NN and/CC (\w+)/NN the/DT men/NNS ,/,	1
of/IN (\w+)/NN ,/, (\w+)/NN and/CC price/NN )/NNS	1
saved/VBD the/DT (\w+)/NN ,/, or/CC the/DT (\w+)/NN ,/,	1
Bolivian/NNP (\w+)/NN and/CC (\w+)/NN ./.	1
responsibility/NN of/IN the/DT (\w+)/NN at/IN the/DT time/NN the/DT (\w+)/NN	1
into/IN my/PRP$ (\w+)/NN as/IN I/PRP do/VBP my/PRP$ (\w+)/NN ,/,	1
the/DT one/CD (\w+)/NN that/IN everyone/NN wanted/VBD an/DT (\w+)/NN	1
a/DT sophisticated/JJ (\w+)/NN or/CC (\w+)/NN ./.	1
simple/JJ (\w+)/NN and/CC (\w+)/NN format/NN ,/,	1
after/IN losing/VBG his/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
a/DT Chinese/JJ (\w+)/NN and/CC (\w+)/NN _/NN in/IN connection/NN	1
a/DT fresh/JJ (\w+)/NN and/CC a/DT strong/JJ (\w+)/NN for/IN	1
BZh/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
the/DT African/JJ (\w+)/NN to/TO invite/VB the/DT German/JJ (\w+)/NN to/TO	1
despotic/JJ (\w+)/NN whose/WP$ (\w+)/NN	1
(\w+)/NN from/IN a/DT 19-point/JJ (\w+)/NN in/IN	1
because/IN her/PRP$ (\w+)/NN abandoned/VBD her/PRP$ (\w+)/NN when/WRB Monica/NNP	1
was/VBD strong/JJ on/IN (\w+)/NN ,/, the/DT (\w+)/NN battered/VBN poor/JJ	1
(\w+)/NN and/CC short/JJ (\w+)/NN leads/VBZ	1
starters/NNS on/IN both/DT (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN massaged/VBD his/PRP$ (\w+)/NN	1
(\w+)/NN ,/, Amani/NNP and/CC (\w+)/NN ,/, Tarek/NNP	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, 57-year-old/JJ	1
should/MD donate/VB (\w+)/NN or/CC (\w+)/NN directly/RB	1
(\w+)/NN ,/, Eugene/NNP Allen/NNP ,/, (\w+)/NN ;/: Sherman/NNP	1
spry/RB on/IN (\w+)/NN ,/, and/CC the/DT (\w+)/NN gave/VBD Pavano/NNP	1
(\w+)/NN by/IN (\w+)/NN :/: the/DT	1
a/DT friend/NN ,/, (\w+)/NN or/CC (\w+)/NN along/RP to/TO share/VB	1
blame/VB the/DT (\w+)/NN in/IN a/DT (\w+)/NN 's/POS	1
Keepers/NNP (\w+)/NN or/CC (\w+)/NN has/VBZ little/RB	1
range/NN of/IN (\w+)/NN and/CC (\w+)/NN products/NNS designed/VBN to/TO	1
a/DT lost/JJ (\w+)/NN or/CC (\w+)/NN ,/,	2
(\w+)/NN in/IN her/PRP$ 30s/NNS and/CC (\w+)/NN in/IN his/PRP$ 20s/NNS	1
his/PRP$ (\w+)/NN was/VBD murdered/VBN and/CC his/PRP$ (\w+)/NN was/VBD put/VBN	1
Karas/NNP 's/POS (\w+)/NN argument/NN sounded/VBD like/IN the/DT (\w+)/NN argument/NN in/IN a/DT	1
