old/JJ (\w+)/NN and/CC (\w+)/NN prepare/VBP for/IN an/DT	1
its/PRP$ own/JJ specialized/JJ (\w+)/NN and/CC (\w+)/NN flies/VBZ in/IN the/DT	1
The/DT dynamic/NN between/IN (\w+)/NN and/CC (\w+)/NN can/MD get/VB	1
his/PRP$ (\w+)/NN Aaron/NNP and/CC (\w+)/NNP Audrien/NNP who/WP proudly/RB	1
the/DT (\w+)/NN and/CC half/NN from/IN the/DT (\w+)/NN	2
21-year-old/JJ (\w+)/NN ,/, a/DT (\w+)/NN driving/VBG	1
(\w+)/NN and/CC conservatives/NNS in/IN (\w+)/NN ,/, Sen./NNP John/NNP	1
A/DT 17-year/JJ old/JJ (\w+)/NN ,/, a/DT 15-year/JJ old/JJ (\w+)/NN	1
one/CD extra/JJ (\w+)/NN ,/, before/IN Tuesday/NNP (\w+)/NN 's/POS	1
and/CC (\w+)/NN to/TO his/PRP$ (\w+)/NN ,/, Jill/NNP ,/,	1
maker/NN of/IN networking/NN (\w+)/NN and/CC (\w+)/NN ,/,	3
(\w+)/NN drove/VBD next/JJ to/TO the/DT (\w+)/NN	1
from/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, are/VBP	1
Every/DT (\w+)/NN and/CC almost/RB every/DT (\w+)/NN	1
woman/NN knew/VBD the/DT (\w+)/NN to/TO nearly/RB every/DT (\w+)/NN in/IN the/DT practice/NN	1
to/TO snatch/VBG (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN	1
(\w+)/NN ,/, death/NN of/IN (\w+)/NN :/: (/NNP Titel/NNP	1
--/: (\w+)/NN and/CC (\w+)/NN --/: in/IN respect/NN	1
of/IN expensive/JJ (\w+)/NN and/CC (\w+)/NN	2
Irwin/NNP 's/POS American-born/NNP (\w+)/NNP Terri/NNP said/VBD her/PRP$ (\w+)/NN would/MD have/VB wanted/VBN	2
(/VBG (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN ,/, Dorothy/NNP Boey/NNP	1
league/NN ,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, is/VBZ as/RB	1
Are/VBP you/PRP a/DT (\w+)/NN ?/. "/'' asks/VBZ a/DT (\w+)/NN on/IN the/DT television/NN	2
the/DT (\w+)/NN collaborated/VBD with/IN the/DT (\w+)/NN	1
off/IN a/DT (\w+)/NN of/IN 15,495.80/CD and/CC a/DT (\w+)/NN of/IN 15,436.53/CD	2
war/NN between/IN the/DT (\w+)/NN Shiites/NNS and/CC (\w+)/NN Sunnis/NNS	2
though/IN both/CC the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
could/MD not/RB see/VB (\w+)/NN or/CC (\w+)/NN to/TO	1
predict/VB (\w+)/NN or/CC (\w+)/NN	3
a/DT (\w+)/NN and/CC (\w+)/NN in/IN elementary/JJ school/NN	1
sales/NNS of/IN (\w+)/NN ,/, (\w+)/NN ,/, and/CC accessories/NNS	1
prepackaged/JJ and/CC preconfigured/VBD (\w+)/NN ,/, (\w+)/NN and/CC virtual/JJ infrastructure/NN	1
pictures/NNS of/IN (\w+)/NN and/CC (\w+)/NN ./.	2
,/, and/CC the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, initiates/VBZ divorce/NN	1
(\w+)/NNP ,/, play/VB again/RB that/DT (\w+)/NN ,/, then/RB	1
the/DT (\w+)/NN and/CC winning/VBG the/DT (\w+)/NN on/IN terror/NN	4
one/CD (\w+)/NN ,/, one/CD (\w+)/NN --/: who/WP share/VBP	1
The/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN as/IN to/TO when/WRB	1
(\w+)/NN receivables/NN or/CC (\w+)/NN payables/NNS	1
to/TO accept/VB just/RB (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN 's/POS equivalent/NN of/IN the/DT (\w+)/NN 's/POS	3
(\w+)/NN _/NN recalled/VBD an/DT overweight/JJ (\w+)/NN who/WP	1
single/JJ British/JJ (\w+)/NN or/CC (\w+)/NN goes/VBZ out/IN	3
(\w+)/NN and/CC a/DT teenage/JJ (\w+)/NN ,/, I/PRP	1
,/, got/VBD the/DT (\w+)/NN and/CC (\w+)/NN balance/NN wrong/JJ last/JJ	1
(\w+)/NN or/CC a/DT white/JJ (\w+)/NN supported/VBD	1
the/DT (\w+)/NN and/CC (\w+)/NN were/VBD not/RB disclosed/VBN	2
a/DT single/JJ (\w+)/NN or/CC (\w+)/NN who/WP worked/VBD	1
and/CC (\w+)/NN because/IN (\w+)/NN has/VBZ proved/VBN	1
out/IN (\w+)/NN and/CC (\w+)/NN ,/, â/NN	1
Wednesday/NNP --/: a/DT (\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN --/: he/PRP	1
Michael/NNP 's/POS (\w+)/NN ,/, Kim/NNP ,/, his/PRP$ (\w+)/NN ,/, Claudio/NNP	1
an/DT enemy/NN aircraft/NN (\w+)/NN or/CC (\w+)/NN and/CC	2
(\w+)/NN and/CC the/DT (\w+)/NN against/IN a/DT shortfall/NN	1
B-C/NNP played/VBD good/JJ (\w+)/NN against/IN the/DT power/NN (\w+)/NN of/IN	1
anything/NN ,/, (\w+)/NN and/CC (\w+)/NN should/MD	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, "/'' Brinkman/NNP	1
petroleum/NN (\w+)/NN and/CC (\w+)/NN balance/NN	1
father/NN pressures/VBG his/PRP$ (\w+)/NN to/TO date/NN the/DT (\w+)/NN of/IN a/DT	1
takes/VBZ only/JJ (\w+)/NN ,/, not/RB (\w+)/NN cards/NNS	1
racing/NN against/IN her/PRP$ (\w+)/NN with/IN her/PRP$ (\w+)/NN in/IN	1
(\w+)/NN and/CC a/DT Blogcritic/NNP by/IN (\w+)/NN ./.	2
shows/VBZ a/DT (\w+)/NN shopping/NN with/IN a/DT (\w+)/NN ,/,	1
while/IN the/DT (\w+)/NN end/NN regrows/VBZ a/DT (\w+)/NN ./.	1
coincide/VB with/IN the/DT (\w+)/NN and/CC (\w+)/NN hours/NNS of/IN	1
in/IN rare/JJ (\w+)/NNS and/CC (\w+)/NNS and/CC	1
worked/VBD through/IN the/DT (\w+)/NN Thursday/NNP and/CC all/DT (\w+)/NN Friday/NNP to/TO	1
striking/VBG people/NNS out/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN (/CD fullback/NN )/NN and/CC (\w+)/NN	1
should/MD a/DT (\w+)/NN or/CC (\w+)/NN be/VB	1
,/, "/'' an/DT (\w+)/NN can/MD require/VB an/DT (\w+)/NN to/TO cover/VB	1
Jean/NNP Cantwell/NNP 's/POS (\w+)/NN ,/, convinced/VBN that/IN his/PRP$ (\w+)/NN could/MD not/RB recover/VB	2
the/DT borrowers/NNS (\w+)/NN and/CC your/PRP$ (\w+)/NN	1
,/, (\w+)/NN failed/VBN to/TO prove/VB the/DT (\w+)/NN was/VBD responsible/JJ for/IN	1
means/VBZ (\w+)/NN and/CC what/WP means/VBZ (\w+)/NN ./. "/''	1
by/IN (\w+)/NN ,/, club/NN kid/NN by/IN (\w+)/NN claims/VBZ she/PRP	1
(\w+)/NN to/TO the/DT (\w+)/NN ,/, right/RB	1
blow/NN (\w+)/NN and/CC (\w+)/NN in/IN	1
his/PRP$ younger/JJR (\w+)/NN and/CC (\w+)/NN to/TO live/VB with/IN	2
;/: my/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, my/PRP$	1
with/IN a/DT (\w+)/NN :/: "/`` The/DT (\w+)/NN feels/VBZ	1
(\w+)/NN and/CC (\w+)/NN depends/VBZ	2
constant/JJ fear/NN ,/, (\w+)/NN and/CC (\w+)/NN	3
for/IN any/DT young/JJ (\w+)/NN or/CC (\w+)/NN ./.	1
appears/VBZ at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	3
elderly/JJ (\w+)/NN and/CC (\w+)/NN ,/, both/DT	1
the/DT (\w+)/NN and/CC (\w+)/NN until/IN he/PRP died/VBD	1
(\w+)/NN ,/, karaoke/NN in/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC no/DT (\w+)/NN ,/, "/'' news/NN	1
by/IN the/DT (\w+)/NN ,/, (\w+)/NN or/CC	2
Buses/NNS run/VBP all/DT (\w+)/NN and/CC late/RB into/IN the/DT (\w+)/NN to/TO	1
;/: (\w+)/NN ,/, John/NNP ;/: (\w+)/NN ,/, Antoinette/NNP	1
(\w+)/NN of/IN P2P/NNP and/CC the/DT (\w+)/NN	1
of/IN the/DT (\w+)/NN rather/RB than/IN the/DT (\w+)/NN and/CC	1
thy/JJ neighbor/NN 's/POS (\w+)/NN --/: or/CC (\w+)/NN --/: is/VBZ	1
apartment/NN ,/, the/DT (\w+)/NN pushed/VBD his/PRP$ (\w+)/NN andAdvertisement/NN pulled/VBD	1
always/RB signify/VB the/DT (\w+)/NN of/IN treatment/NN and/CC the/DT (\w+)/NN	1
a/DT generous/JJ (\w+)/NN is/VBZ like/IN a/DT compassionate/JJ (\w+)/NN ./.	1
catch/NN between/IN a/DT (\w+)/NN and/CC (\w+)/NN can/MD	1
The/DT (\w+)/NN and/CC (\w+)/NN opinions/NNS in/IN the/DT	1
