(\w+)/NN and/CC the/DT (\w+)/NN said/VBD they/PRP did/VBD	1
lower/JJR (\w+)/NN ,/, partly/RB from/IN tighter/JJR (\w+)/NN --/: the/DT	1
ways/NNS --/: (\w+)/NN ,/, (\w+)/NN --/: to/TO	1
(\w+)/NN now/RB becoming/VBG a/DT (\w+)/NN ,/,	1
a/DT (\w+)/NN of/IN 1,199.77/CD and/CC a/DT (\w+)/NN	1
question/NN Lopez/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
cost/NN of/IN (\w+)/NN versus/IN (\w+)/NN	1
asked/VBD the/DT (\w+)/NN if/IN the/DT (\w+)/NN	1
relationship/NN between/IN (\w+)/NN and/CC (\w+)/NN with/IN regard/NN to/TO	1
poem/NN to/TO "/`` (\w+)/NN "/'' (/NNS from/IN "/`` (\w+)/NN	1
imprinted/VBN by/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN ancient/JJ tides/NNS	1
statements/NNS from/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC then/RB	2
(\w+)/NN or/CC (\w+)/NN on/IN Monday/NNP	2
roller-coaster/NN (\w+)/NN and/CC (\w+)/NN of/IN its/PRP$ major/JJ	1
fragile/JJ ,/, childless/JJ (\w+)/NN and/CC (\w+)/NN who/WP	1
rolling/JJ (\w+)/NN and/CC (\w+)/NN in/IN	1
for/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN 's/POS birthdays/NNS ,/,	1
debate/VB MacDonald/NNP 's/POS (\w+)/NN or/CC (\w+)/NN ./.	1
of/IN a/DT Canadian/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN ./.	2
Stiltsville/NNP and/CC the/DT (\w+)/NN of/IN the/DT (\w+)/NN began/VBD ./. Hurricane/NNP	1
married/JJ (\w+)/NN and/CC (\w+)/NN does/VBZ n't/RB	1
by/IN (\w+)/NN lawyers/NNS from/IN the/DT (\w+)/NN 's/POS evidence/NN ./.	1
the/DT album/NN cover/VB (\w+)/NN and/CC (\w+)/NN with/IN	2
precious/JJ (\w+)/NNS and/CC (\w+)/NNS ,/,	1
The/DT (\w+)/NN lawyer/NN argued/VBD that/IN the/DT (\w+)/NN brought/VBD	2
out/RP each/DT (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN curve/NN back/RB into/IN the/DT (\w+)/NN and/CC	1
core/NN (\w+)/NN and/CC (\w+)/NN ,/, AERIAL/NNP reduces/VBZ	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN interests/NNS ,/,	1
,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, you/PRP can/MD	1
to/TO global/JJ (\w+)/NN and/CC (\w+)/NN	1
,/, a/DT crazed/JJ (\w+)/NN played/VBD by/IN a/DT tall/JJ (\w+)/NN	1
scoring/VBG (\w+)/NN ,/, passing/VBG (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN ./. When/WRB placing/VBG	1
had/VBN a/DT (\w+)/NN or/CC (\w+)/NN involved/VBN	1
a/DT (\w+)/NN and/CC (\w+)/NN of/IN ballot-counting/NN	1
one/CD (\w+)/NN who/WP said/VBD the/DT (\w+)/NN tried/VBD	1
about/IN the/DT way/NN (\w+)/NN turns/VBZ to/TO (\w+)/NN in/IN	1
(\w+)/NN and/CC (\w+)/NN every/DT 24/CD	1
(\w+)/NN and/CC demands/NNS in/IN the/DT (\w+)/NN	1
,/, (\w+)/NN asks/VBZ :/: Who/WP left/VBD (\w+)/NN	1
€/NNP Â/NNP the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
odds/NNS of/IN a/DT (\w+)/NN being/VBG stalked/harassed/threatened/VBN by/IN a/DT (\w+)/NN he/PRP	1
any/DT (\w+)/NN or/CC (\w+)/NN golfer/NN in/IN the/DT	1
thousands/NNS of/IN (\w+)/NN and/CC (\w+)/NN	4
generation/NN ,/, every/DT (\w+)/NN and/CC (\w+)/NN falls/VBZ in/IN love/NN	1
adopted/VBN because/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN constantly/RB told/VBD him/PRP	1
but/CC the/DT (\w+)/NN for/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC the/DT four-corners/JJ (\w+)/NN ./.	1
Nancy/NNP Newhall/NNP ,/, (\w+)/NN and/CC (\w+)/NN photo/NN	1
DeCillo/NNP 's/POS (\w+)/NN that/IN her/PRP$ (\w+)/NN	1
(\w+)/NNS stabbed/VBD her/PRP$ (\w+)/NN to/TO	1
sideways/RB from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN mapping/NN of/IN	1
Hasan/NNP ,/, (\w+)/NN of/IN the/DT prophet/NN 's/POS (\w+)/NN Fatimah/NN	2
eyes/NNS move/VBP from/IN (\w+)/NN to/TO (\w+)/NN	1
snatch/VB (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN in/IN marginal/JJ districts/NNS	1
whose/WP$ (\w+)/NNS was/VBD a/DT lawyer/NN and/CC (\w+)/NN	1
long/RB as/IN my/PRP$ (\w+)/NN remained/VBD single/JJ ,/, my/PRP$ (\w+)/NN adopted/VBD a/DT	1
saintly/JJ (\w+)/NN and/CC (\w+)/NN pair/NN	2
(\w+)/NN and/CC a/DT 6-year-old/JJ (\w+)/NN _/NN and/CC	1
then/RB the/DT (\w+)/NN back/RB to/TO the/DT (\w+)/NN ./.	1
country/NN --/: (\w+)/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN ,/, Paul/NNP ,/, and/CC (\w+)/NN ,/, Donna/NNP	1
with/IN both/DT (\w+)/NN and/CC (\w+)/NN radar/NN ,/,	1
Beer/NNP poured/VBD over/IN (\w+)/NN 's/POS head/NN ,/, (\w+)/NN charged/VBD	1
the/DT (\w+)/NN ,/, lies/VBZ its/PRP$ remarkable/JJ (\w+)/NN ./.	4
that/WDT was/VBD an/DT (\w+)/NN over/IN the/DT 12.9/CD percent/NN (\w+)/NN	1
Hutu/NNP (\w+)/NN against/IN the/DT (\w+)/NN Tutsi/JJ elite/NN	2
Regarding/VBG your/PRP$ (\w+)/NN to/TO the/DT political/JJ robocall/JJ (\w+)/NN and/CC	1
rotate/VB (\w+)/NN to/TO (\w+)/NN ,/, display/VBP	1
a/DT (\w+)/NN and/CC (\w+)/NN 's/VBZ evaluations/NNS	1
Jessica/NNP ;/: (\w+)/NN ,/, Keith/NNP ;/: (\w+)/NN ,/,	1
loved/NN one/NN _/VBZ (\w+)/NN ,/, (\w+)/NN ,/, sibling/NN or/CC	1
the/DT captive/JJ (\w+)/NN and/CC her/PRP$ too-possessive/JJ (\w+)/NN	1
to/TO honor/VB thy/JJ (\w+)/NN and/CC (\w+)/NN ?/.	1
knew/VBD her/PRP$ (\w+)/NN ,/, and/CC her/PRP$ (\w+)/NN 's/POS	1
than/IN to/TO your/PRP$ (\w+)/NN and/CC (\w+)/NN is/VBZ n't/RB necessary/JJ	1
'/POS opportunistic/JJ (\w+)/NN and/CC a/DT balanced/JJ (\w+)/NN led/VBN	1
with/IN a/DT white/JJ (\w+)/NN ,/, a/DT black/JJ (\w+)/NN ,/, and/CC	1
(\w+)/NN and/CC falling/VBG (\w+)/NN sales/NNS during/IN shorter/JJR	1
scholarly/JJ (\w+)/NN or/CC (\w+)/NN	1
'/POS side/NN (\w+)/NN and/CC (\w+)/NN ./.	1
younger/JJR (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
an/DT eight-point/JJ second-half/JJ (\w+)/NN to/TO cut/VB the/DT (\w+)/NN	1
's/VBZ no/DT simple/JJ (\w+)/NN to/TO that/DT (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN of/IN power/NN as/RB	1
's/VBZ a/DT (\w+)/NN game/NN with/IN a/DT (\w+)/NN	1
card/NN into/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
wife/NN ,/, 18-year-old/JJ (\w+)/NN and/CC 13-year/JJ old/JJ (\w+)/NN stood/VBD	1
(\w+)/NN tried/VBD to/TO do/VB a/DT (\w+)/NN	1
ability/NN of/IN every/DT (\w+)/NN and/CC every/DT (\w+)/NN growing/VBG up/RP	1
a/DT (\w+)/NN of/IN 1,400.30/CD and/CC a/DT (\w+)/NN	1
then/RB fold/VB (\w+)/NN toward/IN (\w+)/NN	1
that/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP been/VBN	1
keeps/VBZ his/PRP$ (\w+)/NN and/CC (\w+)/NN feeling/NN	1
enough/RB from/IN their/PRP$ (\w+)/NN and/CC for/IN their/PRP$ (\w+)/NN to/TO control/VB this/DT	1
signals/NNS of/IN their/PRP$ (\w+)/NN and/CC your/PRP$ (\w+)/NN was/VBD	2
,/, head/NN (\w+)/NN ,/, body/NN (\w+)/NN ,/,	1
(\w+)/NN of/IN their/PRP$ physical/JJ (\w+)/NN left/VBD	1
with/IN strong/JJ (\w+)/NN and/CC mistake-free/JJ (\w+)/NN ,/, then/RB why/WRB	1
(\w+)/NN and/CC (\w+)/NN were/VBD evacuated/VBN	1
,/, we/PRP have/VBP (\w+)/NN and/CC (\w+)/NN	1
,/, but/CC my/PRP$ (\w+)/NN and/CC (\w+)/NN did/VBD	1
,/, (\w+)/NN figures/NNS ,/, (\w+)/NN figures/NNS ,/, whatever/WDT	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT Dow/NNP	1
"/`` To/TO this/DT (\w+)/NN there/EX is/VBZ no/DT convincing/JJ (\w+)/NN ,/,	1
cape/JJ (\w+)/NN and/CC (\w+)/NN and/CC	2
will/MD be/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN an/DT agonizing/JJ	1
the/DT angry/JJ Afghan/JJ (\w+)/NN and/CC the/DT wailing/JJ Afghan/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN will/MD battle/VB	1
