the/DT distant/JJ (\w+)/NN to/TO the/DT approaching/JJ (\w+)/NN ./.	1
gap/NN between/IN (\w+)/NN and/CC (\w+)/NN still/RB exists/VBZ and/CC	1
obsolete/JJ the/DT (\w+)/NN or/CC (\w+)/NN on/IN which/WDT	1
it/PRP is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN problems/NNS in/IN	1
the/DT (\w+)/NN line/NN ,/, signalling/VBG the/DT (\w+)/NN	1
20-year-old/JJ (\w+)/NN and/CC a/DT 17-year-old/JJ (\w+)/NN	1
(\w+)/NN called/VBD their/PRP$ (\w+)/NN to/TO rush/VB to/TO	1
seeing/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN walking/VBG	1
is/VBZ a/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT grid/NN	1
are/VBP a/DT 41-year-old/JJ (\w+)/NN ,/, a/DT 33-year-old/JJ (\w+)/NN ,/, girls/NNS aged/VBN	1
(\w+)/NN and/CC (\w+)/NN that/WDT translate/VB	1
on/IN (\w+)/NN and/CC (\w+)/NN cards/NNS related/VBN	1
,/, the/DT ill-fated/JJ (\w+)/NN and/CC (\w+)/NN who/WP fall/VBP	1
is/VBZ the/DT (\w+)/NN of/IN their/PRP$ (\w+)/NN	2
a/DT combination/NN of/IN (\w+)/NN and/CC (\w+)/NN to/TO defeat/VB them/PRP	2
under/IN which/WDT a/DT (\w+)/NN and/CC a/DT (\w+)/NN sign/VB a/DT contract/NN	1
's/VBZ on/IN a/DT (\w+)/NN or/CC (\w+)/NN	1
their/PRP$ (\w+)/NN --/: or/CC (\w+)/NNS --/:	1
(\w+)/NN 's/POS (\w+)/NN ,/, in/IN	1
(\w+)/NN and/CC JV/NN (\w+)/NN ,/,	1
burden/NN on/IN the/DT (\w+)/NN to/TO use/VB the/DT (\w+)/NN 's/POS internal/JJ	1
and/CC her/PRP$ five-year-old/JJ (\w+)/NN and/CC four-year-old/JJ (\w+)/NN	1
of/IN strong/JJ global/JJ (\w+)/NN running/VBG into/IN limited/JJ global/JJ (\w+)/NN ./.	1
(\w+)/NN when/WRB an/DT elderly/JJ (\w+)/NN took/VBD	1
then/RB the/DT (\w+)/NN and/CC (\w+)/NN have/VBP worked/VBN together/RB	1
nursery/NN for/IN marine/JJ (\w+)/NNS and/CC (\w+)/NN	1
more/JJR than/IN (\w+)/NN and/CC (\w+)/NN put/VBN	1
parents/NNS ,/, (\w+)/NN and/CC (\w+)/NN were/VBD present/JJ	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN running/NN across/IN	1
which/WDT allow/VBP a/DT (\w+)/NN to/TO leave/VB a/DT (\w+)/NN at/IN a/DT designated/VBN	1
the/DT late/JJ (\w+)/NN of/IN his/PRP$ second/JJ (\w+)/NN ,/, Maureen/NNP ./.	1
the/DT (\w+)/NN come/VBN to/TO the/DT (\w+)/NN	1
after/IN the/DT (\w+)/NN rested/VBD ,/, (\w+)/NN lawyers/NNS	3
talked/VBD to/TO his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN were/VBD beaten/VBN	3
merely/RB the/DT (\w+)/NN of/IN its/PRP$ (\w+)/NN ./.	1
founded/VBN by/IN her/PRP$ (\w+)/NN and/CC where/WRB her/PRP$ (\w+)/NN is/VBZ a/DT pastor/NN	1
staff/NN ,/, (\w+)/NN ,/, and/CC (\w+)/NN to/TO promote/VB	1
Another/DT adopted/JJ (\w+)/NN found/VBD a/DT (\w+)/NN online/NN who/WP was/VBD	1
where/WRB our/PRP$ (\w+)/NN is/VBZ ;/: but/CC the/DT (\w+)/NN still/RB	1
appeared/VBD as/IN estranged/VBN (\w+)/NN and/CC (\w+)/NN in/IN 1973/CD	5
ten/CD year/NN old/JJ (\w+)/NN Jamir/NNP and/CC 5-year-old/JJ (\w+)/NN Trevion/NNP ./.	1
you/PRP balance/VB the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
vote/NN could/MD spell/VB (\w+)/NN of/IN (\w+)/NN	1
,/, watching/VBG a/DT (\w+)/NN trying/VBG to/TO help/VB a/DT (\w+)/NN	2
``/`` Boy/NNP meets/VBZ (\w+)/NN ,/, (\w+)/NN gets/VBZ	1
the/DT behaviour/NN of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN to/TO the/DT (\w+)/NN of/IN which/WDT	1
for/IN dinner/NN Sunday/NNP (\w+)/NN ,/, a/DT (\w+)/NN earlier/RBR than/IN	1
(\w+)/NN ,/, and/CC establishing/VBG (\w+)/NN	1
the/DT film/NN 's/POS (\w+)/NN and/CC (\w+)/NN	9
(\w+)/NN overwhelmed/VBD the/DT (\w+)/NN in/IN the/DT two/CD	1
It/PRP ´/RB s/VBZ (\w+)/NN and/CC (\w+)/NN	1
as/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN game/NN in/IN	1
British/JJ (\w+)/NN or/CC (\w+)/NN	7
track/VB every/DT (\w+)/NN and/CC (\w+)/NN and/CC transmit/VB that/DT	2
with/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN by/IN Judge/NNP Breen/NNP	1
shoes/NNS to/TO measure/VB (\w+)/NN and/CC (\w+)/NN times/NNS ./.	1
a/DT (\w+)/NN awoke/VBD to/TO find/VB a/DT (\w+)/NN peeping/VBG into/IN her/PRP$	1
Then/RB the/DT (\w+)/NN and/CC (\w+)/NN kick/VBP	1
least/JJS one/CD (\w+)/NN and/CC a/DT (\w+)/NN who/WP smoked/VBD	1
danced/VBN all/DT (\w+)/NN and/CC (\w+)/NN ,/, ''/''	1
available/JJ to/TO (\w+)/NN makers/NNS ,/, (\w+)/NN developers/NNS ,/, scientists/NNS	1
from/IN the/DT (\w+)/NN to/TO the/DT moderate/JJ (\w+)/NN to/TO overhaul/VB	1
(\w+)/NN of/IN Kerry/NNP ,/, a/DT (\w+)/NN	1
a/DT (\w+)/NN pointedly/RB ignores/VBZ a/DT (\w+)/NN	1
a/DT newborn/JJ (\w+)/NN or/CC (\w+)/NN by/IN talking/VBG	1
The/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT children/NNS	3
where/WRB day/NN is/VBZ (\w+)/NN and/CC night/NN is/VBZ (\w+)/NN I/PRP	1
(\w+)/NN and/CC German/JJ (\w+)/NN in/IN Dublin/NNP in/IN	1
able/JJ to/TO use/VB (\w+)/NN cards/NNS and/CC (\w+)/NN cards/NNS to/TO	1
grave/NN as/IN (\w+)/NN and/CC (\w+)/NN	1
African-American/JJ (\w+)/NN and/CC an/DT Anglo-American/NNP (\w+)/NN	1
the/DT tape/NN virtually/RB (\w+)/NN and/CC (\w+)/NN ,/, this/DT person/NN	1
shot/VBN her/PRP$ teen-age/JJ (\w+)/NN and/CC wounded/VBN her/PRP$ (\w+)/NN ,/, then/RB	1
includes/VBZ (\w+)/NN ,/, (\w+)/NN	5
(\w+)/NN or/CC (\w+)/NN makes/VBZ	9
either/CC the/DT (\w+)/NN or/CC the/DT (\w+)/NN will/MD end/VB	1
'll/MD work/VB (\w+)/NN and/CC (\w+)/NN for/IN months/NNS and/CC	1
A/DT (\w+)/NN and/CC (\w+)/NN in/IN Mesa/NNP have/VBP	1
measure/NN of/IN our/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, "/''	1
on/IN (\w+)/NN ,/, key/JJ stops/NNS on/IN (\w+)/NN	1
inflation/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, food/NN ,/,	1
(\w+)/NN for/IN citizens/NNS '/POS (\w+)/NN	1
prosecuting/VBG the/DT (\w+)/NN despite/IN a/DT (\w+)/NN process/NN	1
(\w+)/NN and/CC a/DT Latino/NNP (\w+)/NN met/VBD the/DT	1
a/DT more/RBR serious/JJ (\w+)/NN to/TO the/DT title/NN (\w+)/NN	1
(\w+)/NN was/VBD unaware/JJ of/IN her/PRP$ (\w+)/NN 's/POS homosexuality/NN	1
turned/VBD a/DT 6-point/JJ (\w+)/NN into/IN a/DT 4-point/JJ (\w+)/NN ./.	1
of/IN extreme/JJ (\w+)/NN alternating/VBG with/IN excited/VBN (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN plays/VBZ out/RP	1
Charlotte/NNP Tuesday/NNP (\w+)/NN ,/, one/CD (\w+)/NN after/IN he/PRP	1
the/DT (\w+)/NN or/CC (\w+)/NN whose/WP$ spouse/NNS enters/VBZ	1
the/DT (\w+)/NN or/CC perhaps/RB the/DT (\w+)/NN ./.	2
they/PRP were/VBD pronounced/VBN (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
be/VB the/DT (\w+)/NN or/CC (\w+)/NN so/IN players/NNS just/RB	1
the/DT probability/NN of/IN (\w+)/NN versus/FW the/DT probability/NN of/IN (\w+)/NN ,/, ''/''	1
(\w+)/NN and/CC then/RB a/DT little/JJ (\w+)/NN at/IN the/DT end/NN	1
,/, a/DT 3-year-old/JJ (\w+)/NN and/CC 10-month-old/JJ (\w+)/NN said/VBD Martin/NNP	1
the/DT Sunni/NNP (\w+)/NN and/CC the/DT Shiite/JJ (\w+)/NN ,/, appealed/VBD	1
government/NN 's/POS (\w+)/NN and/CC Microsoft/NNP Corp./NNP 's/POS (\w+)/NN ,/, to/TO a/DT	2
crude/JJ (\w+)/NN and/CC market/NN (\w+)/NN	1
the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN of/IN the/DT first-day/JJ	1
(\w+)/NN of/IN two-year-old/JJ (\w+)/NN ,/,	1
monitor/NN shows/VBZ the/DT (\w+)/NN and/CC (\w+)/NN	1
--/: to/TO imply/VB (\w+)/NN or/CC (\w+)/NN for/IN a/DT particular/JJ	1
include/VB a/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN ,/, (\w+)/NN or/CC immunity/NN from/IN	1
(\w+)/NN or/CC the/DT (\w+)/NN who/WP wants/VBZ to/TO	2
(\w+)/NN to/TO (\w+)/NN ,/, â/NN €/NNS	2
(\w+)/NN accused/VBN of/IN murdering/VBG Talkeetna/NNP (\w+)/NN (/NNP Titel/NNP	1
