both/CC the/DT (\w+)/NN and/CC (\w+)/NN can/MD claim/VB an/DT	1
met/VBN the/DT (\w+)/NN of/IN (\w+)/NNP ./. The/DT	2
,/, (\w+)/NN and/CC (\w+)/NN ,/, Nemtzow/NNP	2
lost/VBD their/PRP$ (\w+)/NN ,/, and/CC a/DT (\w+)/NN and/CC a/DT father/NN	2
by/IN (\w+)/NNP Philip/NNP ,/, (\w+)/NN Nellie/NNP	1
not/RB the/DT (\w+)/NN regardless/RB of/IN the/DT (\w+)/NN ./.	1
of/IN (\w+)/NN and/CC (\w+)/NN witnesses/NNS were/VBD revealed/VBN	1
asked/VBD the/DT (\w+)/NN to/TO call/VB if/IN the/DT (\w+)/NN	1
of/IN (\w+)/NN between/IN an/DT (\w+)/NN	1
CANTON/NNP A/DT (\w+)/NN told/VBD police/NNS that/IN a/DT (\w+)/NN	1
the/DT (\w+)/NNS and/CC (\w+)/NNS around/IN them/PRP	1
,/, (\w+)/NNP Jessica/NNP ,/, (\w+)/NN	1
not/RB a/DT (\w+)/NN exhibition/NN ,/, but/CC a/DT (\w+)/NN exhibition/NN ,/, "/''	1
teenage/JJ (\w+)/NN who/WP lives/VBZ as/IN a/DT (\w+)/NN -/:	1
Her/PRP$ (\w+)/NN was/VBD Canadian/JJ and/CC her/PRP$ (\w+)/NN was/VBD American/JJ ./.	1
Billy/NNP ,/, her/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC Homer/NNP	1
(\w+)/NN --/: and/CC the/DT corresponding/JJ (\w+)/NN in/IN	1
U.S./NNP video/NN game/NN (\w+)/NN and/CC (\w+)/NN market/NN ,/, Bhatia/NNP	1
almost/RB any/DT (\w+)/NN or/CC (\w+)/NN in/IN Albion/NNP	1
a/DT school-age/JJ (\w+)/NN and/CC (\w+)/NN ,/, and/CC	4
perspective/NN of/IN the/DT (\w+)/NN 's/POS second/JJ (\w+)/NN	1
a/DT naked/JJ (\w+)/NN chase/VB a/DT (\w+)/NN across/IN	1
Tico/NNP was/VBD the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
even/RB if/IN (\w+)/NN and/CC (\w+)/NN	2
the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, and/CC we/PRP	1
James/NNP '/POS (\w+)/NN ,/, and/CC of/IN his/PRP$ (\w+)/NN William/NNP 's/POS wife/NN	1
as/IN (\w+)/NN and/CC (\w+)/NN often/RB entertain/VBP	1
of/IN (\w+)/NN over/IN Washington-style/JJ (\w+)/NN ./. "/''	1
"/`` Friday/NNP (\w+)/NN dinner/NN ,/, all/DT (\w+)/NN Saturday/NNP ,/,	1
(\w+)/NN ,/, the/DT (\w+)/NN ministry/NN	1
which/WDT the/DT (\w+)/NN leader/NN and/CC (\w+)/NN leader/NN	1
their/PRP$ (\w+)/NN abruptly/RB left/VBD their/PRP$ (\w+)/NN and/CC took/VBD them/PRP	1
transition/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, public/JJ to/TO	1
Less/NNP (\w+)/NN with/IN no/DT change/NN in/IN (\w+)/NN means/VBZ higher/JJR prices/NNS	1
Fla./NNP -/: A/DT (\w+)/NN who/WP hanged/VBN a/DT (\w+)/NN from/IN	1
(\w+)/NN of/IN value/NN than/IN the/DT (\w+)/NN	1
from/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, ''/'' said/VBD	1
yen/NN (\w+)/NN and/CC New/NNP York/NNP 's/POS (\w+)/NN prompted/VBD	1
White/NNP (\w+)/NN and/CC a/DT Black/NNP (\w+)/NN	1
,/, the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, which/WDT go/VBP	1
the/DT room/NN that/DT (\w+)/NN exploded/VBD the/DT next/JJ (\w+)/NN onto/IN the/DT front/JJ	1
(\w+)/NN and/CC (\w+)/NN of/IN the/DT accused/NN	1
for/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN	26
(\w+)/NN or/CC (\w+)/NN in/IN crude/JJ	1
is/VBZ that/IN (\w+)/NN and/CC (\w+)/NN makers/NNS ,/,	1
boys/NNS --/: one/CD (\w+)/NN ,/, one/CD (\w+)/NNS --/:	1
(\w+)/NN or/CC a/DT major-suit/JJ (\w+)/NN	1
current/JJ generation/NN (\w+)/NN and/CC (\w+)/NN and/CC a/DT decrease/NN	1
Fleming/NNP has/VBZ a/DT (\w+)/NN and/CC (\w+)/NN	1
,/, a/DT 15-year-old/JJ (\w+)/NN and/CC a/DT 13-year-old/JJ (\w+)/NN	1
provider/NN of/IN G.P.S./NNP (\w+)/NN and/CC (\w+)/NN	1
bombers/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN	4
Use/NN of/IN lower/JJR (\w+)/NN rates/NNS and/CC higher/JJR AIDS/NNP (\w+)/NN	1
(\w+)/NN ,/, knives/NNS on/IN the/DT (\w+)/NN ,/,	1
is/VBZ a/DT dominant/JJ (\w+)/NN and/CC an/DT (\w+)/NN that/WDT	1
(\w+)/NN 36,890/CD ,/, (\w+)/NN 12,855/CD	1
./. His/PRP$ (\w+)/NN or/CC (\w+)/NN would/MD start/VB	1
both/PDT the/DT (\w+)/NNS and/CC (\w+)/NN ./.	1
another/DT (\w+)/NN ,/, or/CC (\w+)/NN ,/, on/IN the/DT	3
their/PRP$ terrible/JJ (\w+)/NN into/IN the/DT new/JJ democratic/JJ (\w+)/NN	1
the/DT basis/NN of/IN (\w+)/NN or/CC (\w+)/NN of/IN	1
capture/VB (\w+)/NN or/CC (\w+)/NN card/NN numbers/NNS	1
do/VBP not/RB affect/VB (\w+)/NN or/CC (\w+)/NN very/RB much/RB in/IN	1
every/DT (\w+)/NN to/TO bring/VB along/RP a/DT (\w+)/NN to/TO the/DT	1
of/IN (\w+)/NN -/: (\w+)/NN was/VBD the/DT first/JJ	1
one/CD a/DT (\w+)/NN ,/, another/DT a/DT (\w+)/NN --/: said/VBD	1
both/DT (\w+)/NN and/CC (\w+)/NN heroes/NNS	1
stomping/NN ground/NN by/IN (\w+)/NN and/CC (\w+)/NN	1
in/IN (\w+)/NN or/CC (\w+)/NN ,/, and/CC	1
,/, the/DT (\w+)/NN to/TO my/PRP$ (\w+)/NN is/VBZ simple/JJ	1
and/CC have/VB a/DT (\w+)/NN and/CC (\w+)/NN crust/NN ,/, or/CC	1
Tuesday/NNP (\w+)/NN ,/, but/CC with/IN a/DT (\w+)/NN	1
fur/NN with/IN animal/NN (\w+)/NN and/CC (\w+)/NN intact/NNS "/`` creeps/VBZ	1
(\w+)/NN turns/VBZ to/TO a/DT (\w+)/NN	4
of/IN using/VBG their/PRP$ (\w+)/NN or/CC (\w+)/NN	1
7/CD points/NNS the/DT (\w+)/NN gave/VBD up/RP the/DT (\w+)/NN did/VBD a/DT much/RB	1
seek/VB (\w+)/NN before/IN (\w+)/NN ./.	1
witnesses/NNS ,/, the/DT (\w+)/NN argued/VBN with/IN a/DT (\w+)/NN	1
paramedics/NNS took/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO hospital/NN after/IN	1
a/DT (\w+)/NN of/IN 5,925.67/CD and/CC a/DT (\w+)/NN	3
discover/VB the/DT (\w+)/NN to/TO a/DT (\w+)/NN many/JJ	1
(\w+)/NN and/CC the/DT (\w+)/NN all/PDT the/DT tokens/NN	1
(\w+)/NN )/NNS over/IN evil/JJ (/JJ (\w+)/NN )/NNS	1
(\w+)/NN ,/, San/NNP Diego/NNP 's/POS (\w+)/NN has/VBZ to/TO	1
it/PRP ,/, (\w+)/NN or/CC (\w+)/NN ./.	3
(\w+)/NN ,/, on/IN a/DT (\w+)/NN of/IN postseason/NN	1
speculators/NNS going/VBG from/IN (\w+)/NN positions/NNS to/TO net/JJ (\w+)/NN positions/NNS	1
disciplined/VBN (\w+)/NN and/CC a/DT nettlesome/JJ zone/NN (\w+)/NN earns/VBZ praise/NN for/IN	2
My/PRP$ (\w+)/NN held/VBD my/PRP$ (\w+)/NN against/IN a/DT wall/NN	1
the/DT (\w+)/NN as/RB well/RB as/IN (\w+)/NN sides/NNS ./.	1
no/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN	12
his/PRP$ father/NN ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
proposed/JJ regional/JJ (\w+)/NN plan/NN and/CC ``/`` the/DT (\w+)/NN is/VBZ still/RB	1
a/DT (\w+)/NN who/WP struck/VBD a/DT (\w+)/NN with/IN his/PRP$ truck/NN	1
Newport-based/JJ computer/NN (\w+)/NN and/CC (\w+)/NN	1
175/CD per/IN (\w+)/NN ,/, depending/VBG on/IN (\w+)/NN of/IN	1
of/IN a/DT Jamaican/JJ (\w+)/NN and/CC a/DT British/JJ (\w+)/NN ,/, she/PRP	1
(\w+)/NN ,/, Ted/NNP ;/: a/DT (\w+)/NN	2
us/PRP (\w+)/NN and/CC (\w+)/NN about/IN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN outside/IN a/DT	3
,/, (\w+)/NNP Virginia/NNP ,/, (\w+)/NNP Robert/NNP	1
A/DT 48-year-old/JJ Shelton/NNP (\w+)/NN and/CC a/DT 46-year-old/JJ (\w+)/NN from/IN	1
severely/RB narcissistic/JJ (\w+)/NN and/CC his/PRP$ unresponsive/JJ (\w+)/NN (/JJ apparent/JJ in/IN	1
know/VB the/DT (\w+)/NN to/TO a/DT (\w+)/NN ,/, like/VB if/IN	1
(\w+)/NN and/CC (\w+)/NN in/IN regard/NN to/TO	1
year/NN from/IN the/DT (\w+)/NN of/IN January/NNP to/TO the/DT (\w+)/NN of/IN May/NNP ./.	1
mining/NN (\w+)/NN from/IN (\w+)/NN that/WDT has/VBZ toughened/VBN	1
(\w+)/NN playing/VBG one/CD against/IN his/PRP$ (\w+)/NN 's/POS womb/NN before/IN	1
with/IN his/PRP$ (\w+)/NN ,/, Keith/NNP ,/, and/CC (\w+)/NN ,/,	1
own/JJ (\w+)/NN whenever/WRB a/DT (\w+)/NN pointed/VBD	1
(\w+)/NN and/CC a/DT (\w+)/NN to/TO love/VB ,/,	1
(\w+)/NN ,/, middle/NN ,/, and/CC (\w+)/NN ./.	3
when/WRB a/DT (\w+)/NN attacks/VBZ a/DT (\w+)/NN in/IN	1
the/DT (\w+)/NN would/MD suggest/VB the/DT (\w+)/NN goose/NN may/MD have/VB	1
(\w+)/NN was/VBD offset/VBN by/IN a/DT (\w+)/NN in/IN	1
