the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN and/CC is/VBZ more/RBR	1
,/, (\w+)/NN lost/VBD his/PRP$ (\w+)/NN	1
he/PRP saw/VBD the/DT (\w+)/NN being/VBG attacked/VBN by/IN a/DT (\w+)/NN who/WP looked/VBD somewhat/RB	1
signed/VBD a/DT (\w+)/NN agreement/NN and/CC (\w+)/NN stopped/VBD long/RB	1
due/JJ to/TO stronger-than-expected/JJ (\w+)/NN and/CC (\w+)/NN hiccups/NNS ./.	1
a/DT (\w+)/NN and/CC (\w+)/NN plus/CC	1
trust/VB the/DT (\w+)/NN or/CC (\w+)/NN they/PRP chose/VBD above/IN	1
,/, (\w+)/NN Pernell/NN ,/, (\w+)/NN Renee/NNP Hamlon/NNP	1
--/: generating/VBG (\w+)/NN with/IN points/NNS off/IN their/PRP$ (\w+)/NN	1
as/IN the/DT (\w+)/NN 's/POS sole/JJ surviving/VBG (\w+)/NN in/IN his/PRP$	1
6-year-old/JJ (\w+)/NN ,/, and/CC 4-year-old/JJ (\w+)/NN	1
in/IN an/DT expansive/JJ (\w+)/NN on/IN a/DT (\w+)/NN about/IN	1
(\w+)/NN and/CC a/DT (\w+)/NN and/CC two/CD	3
let/VB the/DT (\w+)/NN work/NN out/RP with/IN the/DT (\w+)/NN	1
the/DT (\w+)/NN when/WRB the/DT (\w+)/NN is/VBZ	3
ballroom/NN filled/VBN (\w+)/NN to/TO (\w+)/NN ,/, Holdsclaw/NNP unfolded/VBD	1
(\w+)/NN over/IN the/DT (\w+)/NN -/: Big/NNP League/NNP	1
:/: six/CD (\w+)/NN ,/, eight/CD (\w+)/NN	1
And/CC (\w+)/NN and/CC (\w+)/NN patrolling/NN	1
death/NN of/IN the/DT (\w+)/NN 's/POS former/JJ (\w+)/NN and/CC that/IN there/EX	1
need/VB but/CC that/IN (\w+)/NN exceeds/VBZ (\w+)/NN	1
such/JJ as/IN ``/`` (\w+)/NN market/NN ''/'' and/CC ``/`` (\w+)/NN market/NN ,/,	1
more/JJR like/IN a/DT (\w+)/NN sending/VBG his/PRP$ (\w+)/NN off/RP	1
;/: his/PRP$ (\w+)/NN Medora/NNP ;/: and/CC his/PRP$ (\w+)/NN ,/, Taylor/NNP ./.	1
(\w+)/NN that/IN their/PRP$ (\w+)/NN needs/VBZ special/JJ education/NN	1
Commerce/NNP held/VBD a/DT (\w+)/NN and/CC (\w+)/NN session/NN Wednesday/NNP ./.	1
of/IN power/NN between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
with/IN the/DT (\w+)/NN and/CC (\w+)/NN itself/PRP	1
their/PRP$ 17-year-old/JJ (\w+)/NN Kevin/NNP ,/, their/PRP$ 28-year-old/JJ (\w+)/NN Tami/NNP and/CC	1
my/PRP$ (\w+)/NN 's/POS and/CC (\w+)/NN 's/POS family/NN living/NN	1
Jaguars/NNPS '/POS (\w+)/NN played/VBD ,/, the/DT (\w+)/NN was/VBD even/RB	1
damp/JJ (\w+)/NN turned/VBD chilly/JJ (\w+)/NN	1
(\w+)/NN made/VBD mistakes/NNS ,/, the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN team/NN where/WRB	1
(\w+)/NN to/TO (\w+)/NN ,/, theres/VBZ only/RB	1
returning/VBG from/IN a/DT (\w+)/NN into/IN a/DT (\w+)/NN	1
answer/VB the/DT (\w+)/NN ./. ''/'' The/DT (\w+)/NN	3
themselves/PRP from/IN (\w+)/NN to/TO (\w+)/NNP ./. Becky/NNP	1
the/DT (\w+)/NN ,/, the/DT (\w+)/NN and/CC subsequent/JJ	1
cookie/NN :/: Bad/NNP (\w+)/NN ,/, worse/JJR (\w+)/NN ,/,	1
standard/NN for/IN modern/JJ (\w+)/NN and/CC (\w+)/NN cards/NNS	1
of/IN a/DT Venezuelan/JJ (\w+)/NN and/CC Swedish/JJ (\w+)/NN	1
feature/VB area/NN (\w+)/NN and/CC (\w+)/NN athletes/NNS from/IN	1
transparent/JJ on/IN (\w+)/NN and/CC opaque/NN on/IN the/DT (\w+)/NN	1
to/TO go/VB to/TO (\w+)/NN or/CC sue/VB for/IN (\w+)/NN	1
,/, the/DT young/JJ (\w+)/NN ,/, the/DT young/JJ (\w+)/NN can/MD say/VB something/NN	1
Frankie/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN in/IN love/NN with/IN a/DT (\w+)/NN ./.	1
(\w+)/NN or/CC (\w+)/NN has/VBZ cooked/VBN	1
his/PRP$ (\w+)/NN ,/, ruffed/VBN the/DT club/NN (\w+)/NN on/IN the/DT board/NN	1
while/IN his/PRP$ (\w+)/NN end/NN and/CC (\w+)/NN foot/NN are/VBP	1
(\w+)/NN to/TO this/DT pre-SEC/JJ tournament/NN (\w+)/NN :/: In/IN	1
between/IN a/DT (\w+)/NN of/IN 2.3437/CD and/CC a/DT (\w+)/NN of/IN	1
,/, and/CC the/DT (\w+)/NN asked/VBD the/DT (\w+)/NN triumphantly/NN :/: So/RB	1
(\w+)/NN ,/, lamented/VBD that/IN her/PRP$ (\w+)/NN of/IN 44/CD	1
(\w+)/NN and/CC (\w+)/NN to/TO Jesus/NNP 's/POS	1
(\w+)/NN and/CC (\w+)/NN of/IN markets/NNS	1
groups/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN have/VBP grown/VBN increasingly/RB	2
will/MD be/VB like/IN (\w+)/NN and/CC (\w+)/NN ,/,	2
Stadium/NNP on/IN Monday/NNP (\w+)/NN ,/, a/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN born/VBN in/IN separate/JJ	1
(\w+)/NN got/VBD pregnant/JJ and/CC the/DT (\w+)/NN 's/POS	1
office/NN ,/, a/DT (\w+)/NN and/CC (\w+)/NN	1
information/NN during/IN the/DT (\w+)/NN and/CC (\w+)/NN session/NN	1
American/JJ (\w+)/NN accusing/VBG a/DT white/JJ (\w+)/NN there/EX would/MD	1
both/DT (\w+)/NN and/CC (\w+)/NN ,/, child/NN	1
(\w+)/NN ,/, "/'' said/VBD his/PRP$ (\w+)/NN Kathy/NNP	1
(\w+)/NN and/CC (\w+)/NN dates/NNS of/IN recessions/NNS	1
from/IN a/DT 21-point/JJ (\w+)/NN to/TO a/DT 29-28/JJ (\w+)/NN with/IN 2:13/CD	4
betting/VBG that/IN (\w+)/NN growth/NN will/MD outpace/VB (\w+)/NN and/CC push/NN prices/NNS	1
's/POS (\w+)/NN is/VBZ Clay/NNP County/NNP 's/POS (\w+)/NN ./.	1
make/VB the/DT (\w+)/NN (/NN or/CC (\w+)/NN ./. )/JJ	1
(\w+)/NN ,/, because/IN the/DT (\w+)/NN depends/VBZ on/IN	1
(\w+)/NN or/CC (\w+)/NN saves/VBZ enough/JJ money/NN	1
this/DT week/NN unveiled/VBD (\w+)/NN and/CC (\w+)/NN	1
if/IN your/PRP$ (\w+)/NN raped/VBD my/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN would/MD amount/VB	1
a/DT spread/NN (\w+)/NN and/CC a/DT 4-3/JJ base/NN (\w+)/NN -/:	1
(\w+)/NN and/CC studied/VBD at/IN (\w+)/NN	1
???/RB From/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, the/DT	1
the/DT European/JJ (\w+)/NN with/IN the/DT stock/NN (\w+)/NN of/IN	2
her/PRP$ (\w+)/NN Nancy/NNP Potter/NNP and/CC her/PRP$ (\w+)/NN Robert/NNP	1
off/IN a/DT (\w+)/NN of/IN 15,580.30/CD and/CC a/DT (\w+)/NN of/IN 15,835.47/CD ./.	2
in/IN (\w+)/NN after/IN 350/CD years/NNS of/IN (\w+)/NN ./.	1
stable/JJ configuration/NN of/IN (\w+)/NN and/CC (\w+)/NN ./.	2
(\w+)/NN a/DT dolphin/NN and/CC her/PRP$ (\w+)/NN	1
(\w+)/NN was/VBD stifling/VBG ,/, their/PRP$ (\w+)/NN as/RB fine-tuned/JJ	1
created/VBD a/DT (\w+)/NNS and/CC (\w+)/NNS ill/RB	1
birth/NN of/IN (\w+)/NN in/IN a/DT place/NN of/IN (\w+)/NN ,/, like/IN death/NN	1
world/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
from/IN an/DT enterprising/JJ (\w+)/NN or/CC (\w+)/NN ,/, it/PRP	1
data/NNS on/IN 200,000/CD (\w+)/NN and/CC (\w+)/NN accounts/NNS	4
to/TO the/DT (\w+)/NN of/IN the/DT seat/NN in/IN (\w+)/NN of/IN me/PRP leg/NN	1
for/IN a/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN who/WP went/VBD	1
older/JJR (\w+)/NN and/CC younger/JJR twin/JJ (\w+)/NN	1
(\w+)/NN (/NN and/CC near/JJ (\w+)/NN and/CC	1
can/MD consider/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN	2
includes/VBZ both/DT (\w+)/NN and/CC comprehensive/JJ (\w+)/NN ./.	1
(\w+)/NN with/IN a/DT 103-93/CD (\w+)/NN Tuesday/NNP	1
(\w+)/NN or/CC (\w+)/NN --/: to/TO reach/VB	1
does/VBZ the/DT Shaw/NNP (\w+)/NN present/NN for/IN the/DT Bastrop/NNP (\w+)/NN ?/.	1
from/IN the/DT (\w+)/NN ,/, (\w+)/NN ,/, top/NN and/CC	1
best/RB international/JJ (\w+)/NN and/CC best/JJS international/JJ (\w+)/NN	1
island/NN and/CC the/DT (\w+)/NN for/IN property/NN far/RB outstrips/VBZ (\w+)/NN ,/, which/WDT	1
customers/NNS now/RB use/VBP (\w+)/NN and/CC (\w+)/NN	1
for/IN the/DT (\w+)/NN rather/RB than/IN the/DT (\w+)/NN ,/, you/PRP will/MD	2
1/CD teaspoon/NN (\w+)/NN brown/NNS ,/, (\w+)/NN brown/JJ or/CC	1
(\w+)/NN and/CC tired/JJ at/IN the/DT (\w+)/NN	1
his/PRP$ heart/NN (\w+)/NN over/IN East/NNP 's/POS (\w+)/NN ,/, Gerard/NNP	1
Of/IN her/PRP$ (\w+)/NN 's/POS attack/NN on/IN her/PRP$ (\w+)/NN and/CC its/PRP$	1
that/IN the/DT actual/JJ (\w+)/NN or/CC (\w+)/NN of/IN the/DT	1
of/IN those/DT '/POS (\w+)/NN pushing/VBG the/DT (\w+)/NN	1
rising/VBG (\w+)/NN and/CC a/DT limited/VBN (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, on/IN	3
(\w+)/NN ,/, Edward/NNP ;/: (\w+)/NN ,/, Nancy/NNP	1
right/JJ (\w+)/NN or/CC (\w+)/NN will/MD not/RB hold/VB	1
(\w+)/NN )/NN loved/VBD (/VBG my/PRP$ (\w+)/NN	1
(\w+)/NN to/TO the/DT first/JJ (\w+)/NN is/VBZ "/`` yes/UH	1
that/IN our/PRP$ (\w+)/NNS or/CC (\w+)/NN	1
n't/RB think/VB all/DT (\w+)/NN and/CC (\w+)/NN is/VBZ	1
Along/IN with/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN being/VBG	1
(\w+)/NN holds/VBZ scissors/NNS to/TO a/DT (\w+)/NN	1
paid/VBN for/IN by/IN (\w+)/NN card/NN ,/, checks/NNS or/CC (\w+)/NN ,/, retail/JJ sales/NNS	1
Advent/NNP sells/VBZ (\w+)/NN and/CC (\w+)/NN to/TO cable/NN companies/NNS	1
(\w+)/NN and/CC Iraqi/JJ (\w+)/NN ,/, Imad/NNP ,/,	1
