the/DT history/NN ,/, (\w+)/NNS and/CC (\w+)/NNS of/IN the/DT area/NN	1
his/PRP$ (\w+)/NN knight/NN for/IN the/DT black/JJ (\w+)/NN	1
the/DT coding/JJ (\w+)/NN or/CC (\w+)/NN	1
n't/RB buying/VBG that/IN (\w+)/NN and/CC (\w+)/NN are/VBP the/DT	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN about/RB 10/CD	1
the/DT (\w+)/NN and/CC even/RB at/IN (\w+)/NN using/VBG	1
the/DT war/NN 's/POS (\w+)/NN as/IN the/DT (\w+)/NN of/IN their/PRP$	1
violation/NN for/IN an/DT (\w+)/NN to/TO permit/VB a/DT (\w+)/NN to/TO possess/VB a/DT	2
combined/VBD a/DT strong/JJ (\w+)/NN with/IN a/DT balanced/JJ (\w+)/NN ./.	1
(\w+)/NN bishop/NN and/CC (\w+)/NN rook/NN	1
"/`` every/DT (\w+)/NN ,/, (\w+)/NN and/CC	3
from/IN glorious/JJ (\w+)/NN to/TO well-hyped/JJ (\w+)/NN	1
full-scale/JJ (\w+)/NN and/CC ended/VBD a/DT promising/JJ (\w+)/NN	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, separately/RB searching/VBG	1
(\w+)/NN and/CC (\w+)/NN used/VBN for/IN leaseback/NN	1
from/IN the/DT (\w+)/NN or/CC (\w+)/NN on/IN the/DT	1
,/, killing/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, both/CC	1
strips/NNS stretched/VBN (\w+)/NN to/TO (\w+)/NN on/IN the/DT	1
focus/NN to/TO (\w+)/NN and/CC used/VBD (\w+)/NN	1
a/DT (\w+)/NN in/IN college/NN and/CC a/DT (\w+)/NN with/IN	1
conservative/JJ to/TO the/DT (\w+)/NN versus/IN the/DT (\w+)/NN ,/,	1
charts/VBZ the/DT dramatic/JJ (\w+)/NN and/CC (\w+)/NN of/IN	2
the/DT (\w+)/NN and/CC the/DT (\w+)/NN moved/VBD to/TO let/VB	2
issue/NN of/IN (\w+)/NN and/CC (\w+)/NN it/PRP	1
to/TO MP-3/NN (\w+)/NN ,/, (\w+)/NN ,/,	1
look/VB for/IN a/DT (\w+)/NN or/CC (\w+)/NN ,/, they/PRP can/MD	1
the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN of/IN careers/NNS in/IN	1
;/: with/IN (\w+)/NN and/CC (\w+)/NN	1
,/, neither/CC U.S./NNP (\w+)/NN nor/CC (\w+)/NN for/IN	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN Phuket/NNP	1
(\w+)/NN and/CC (\w+)/NN in/IN Monterrey/NNP	1
(\w+)/NN restrictions/NNS and/CC (\w+)/NN subsidies/NNS over/IN 10/CD	1
first/JJ with/IN the/DT (\w+)/NN ,/, then/RB with/IN the/DT (\w+)/NN ./.	1
(\w+)/NN James/NNP and/CC (\w+)/NN Rebecca/NN	1
husband/NN ,/, (\w+)/NN and/CC the/DT (\w+)/NN	1
to/TO make/VB (\w+)/NN than/IN seek/VB (\w+)/NN ,/, he/PRP	1
bundling/VBG the/DT (\w+)/NN and/CC (\w+)/NN cards/NNS ./.	1
of/IN the/DT (\w+)/NN who/WP says/VBZ to/TO the/DT (\w+)/NN ,/, "/'' Hurt/VB	1
(\w+)/NN through/IN a/DT sharp/JJ (\w+)/NN in/IN profits/NNS it/PRP	1
accounts/NNS ,/, a/DT (\w+)/NN and/CC (\w+)/NN	1
A/DT (\w+)/NN and/CC a/DT fourth/JJ (\w+)/NN also/RB were/VBD inside/RB	1
control/NN over/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN ./.	1
We/PRP need/VBP a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN tackle/VBP	1
from/IN her/PRP$ (\w+)/NN and/CC (\w+)/NNP Arthur/NNP Jones/NNP	1
Brembo/NNP disc/NN brakes/NNS (\w+)/NN and/CC (\w+)/NN with/IN antilock/NN	1
'/POS (\w+)/NN ripped/VBD the/DT (\w+)/NN	1
how/WRB a/DT (\w+)/NN interprets/VBZ a/DT (\w+)/NN 's/POS	1
on/IN the/DT (\w+)/NN not/RB the/DT (\w+)/NN	5
(\w+)/NN case/NN to/TO refute/VB (\w+)/NN witnesses/NNS who/WP had/VBD	1
At/IN least/JJS one/CD (\w+)/NN of/IN each/DT (\w+)/NN had/VBD	1
a/DT suburban/JJ (\w+)/NN and/CC (\w+)/NN on/IN opposite/JJ	1
,/, tempestuous/NNS (\w+)/NN and/CC gear-grinding/NN (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN questioned/VBD about/RB the/DT	1
to/TO forget/VB the/DT (\w+)/NN to/TO build/VB a/DT (\w+)/NN ,/,	6
(\w+)/NN ,/, booths/NNS up/IN (\w+)/NN ,/, and/CC	1
than/IN his/PRP$ (\w+)/NN 's/POS admission/NN that/IN her/PRP$ (\w+)/NN sexually/RB abused/VBD her/PRP	1
another/DT (\w+)/NN who/WP dates/VBZ the/DT (\w+)/NN	1
by/IN the/DT (\w+)/NN Sunni/NNP Arabs/NNPS ,/, the/DT (\w+)/NN Shiites/NNS	2
both/CC the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	10
(\w+)/NN shot/VBD his/PRP$ (\w+)/NN and/CC 16-year-old/JJ	1
a/DT (\w+)/NN is/VBZ involved/VBN with/IN a/DT (\w+)/NN 's/POS education/NN ,/,	1
a/DT (\w+)/NN that/WDT will/MD refute/VB the/DT (\w+)/NN	1
,/, (\w+)/NN versus/CC (\w+)/NN --/: are/VBP	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN in/IN and/CC	1
split/VBN between/IN the/DT (\w+)/NN and/CC (\w+)/NN shifts/NNS would/MD	1
have/VB an/DT (\w+)/NN to/TO the/DT (\w+)/NN that/IN America/NNP 's/POS	2
(\w+)/NN ,/, evolution/NN and/CC (\w+)/NN	1
neither/CC (\w+)/NN nor/CC (\w+)/NN seemed/VBD to/TO matter/VB	1
her/PRP$ (\w+)/NN gets/VBZ cancer/NN ,/, her/PRP$ (\w+)/NN	1
lazing/VBG around/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT (\w+)/NN than/IN about/RB the/DT	1
list/NN (\w+)/NN to/TO (\w+)/NN	1
high-scoring/JJ (\w+)/NN and/CC a/DT vulnerable/JJ (\w+)/NN ./.	1
three-quarters/CD of/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN card/NN transactions/NNS	1
(\w+)/NN and/CC desperate/JJ (\w+)/NN	1
,/, either/RB the/DT (\w+)/NN or/CC low/JJ to/TO the/DT (\w+)/NN ./.	1
have/VB the/DT (\w+)/NN to/TO his/PRP$ (\w+)/NN ,/, but/CC if/IN	1
smaller/JJR (\w+)/NN bear/NN and/CC the/DT (\w+)/NN lay/VBD tranquilized/RB about/RB	1
The/DT (\w+)/NN and/CC the/DT (\w+)/NN agreed/VBD that/IN	2
of/IN a/DT (\w+)/NN ,/, (\w+)/NN or/CC end/NN is/VBZ	1
(\w+)/NN and/CC (\w+)/NN ,/, Vahda/NNP and/CC	1
have/VBP embraced/VBN the/DT (\w+)/NN and/CC (\w+)/NN standards/NNS of/IN	2
such/JJ a/DT tiny/JJ (\w+)/NN do/VB that/DT to/TO a/DT (\w+)/NN much/RB bigger/JJR than/IN	1
the/DT (\w+)/NN sensed/VBD the/DT (\w+)/NN	1
when/WRB an/DT (\w+)/NN suddenly/RB becomes/VBZ a/DT (\w+)/NN of/IN electricity/NN or/CC	1
could/MD not/RB raise/VB (\w+)/NN by/IN obtaining/VBG more/JJR (\w+)/NN immediately/RB	1
(\w+)/NN or/CC (\w+)/NN making/VBG it/PRP to/TO	1
firm/JJ ,/, the/DT (\w+)/NN and/CC (\w+)/NN is/VBZ	1
(\w+)/NN and/CC (\w+)/NN spend/VBP much/RB too/RB	1
ideal/JJ weather/NN and/CC (\w+)/NN the/DT perfect/JJ time/NN of/IN (\w+)/NN ,/, transforming/VBG toxic/JJ	1
of/IN the/DT (\w+)/NN vs./IN (\w+)/NN cycle/NN	2
at/IN the/DT (\w+)/NN and/CC (\w+)/NN porch/NN of/IN	1
between/IN the/DT Sunni/NNP (\w+)/NN and/CC Shi'ite/NN (\w+)/NN could/MD	1
satisfy/VB the/DT local/JJ (\w+)/NN as/IN its/PRP$ present/JJ (\w+)/NN share/NN is/VBZ	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, sharpening/VBG	2
to/TO win/VB the/DT (\w+)/NN and/CC secure/VB (\w+)/NN	1
from/IN his/PRP$ collegial/JJ (\w+)/NN and/CC (\w+)/NN advocates/NNS	1
new/JJ US/NNP (\w+)/NN and/CC (\w+)/NN	1
to/TO have/VB a/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO be/VB	1
chefs/NNS were/VBD (\w+)/NN and/CC (\w+)/NN ,/, Mexican/NNP and/CC	1
their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, so/IN it/PRP	1
the/DT (\w+)/NN was/VBD 82/CD and/CC the/DT (\w+)/NN 75/CD	1
Iowa/NNP to/TO demand/VB (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN but/CC failed/VBD to/TO bring/VB (\w+)/NN between/IN the/DT	1
young/JJ ,/, my/PRP$ (\w+)/NN and/CC (\w+)/NN taught/VBD me/PRP never/RB	1
in/IN the/DT (\w+)/NN ,/, sometimes/RB weeks/NNS without/IN (\w+)/NN ,/, create/VBP kinds/NNS	1
Barmacy/NNP 's/POS (\w+)/NN or/CC (\w+)/NN may/MD hinge/VB on/IN	1
