the/DT devoted/JJ (\w+)/NN who/WP cares/VBZ for/IN her/PRP$ (\w+)/NN until/IN the/DT	1
designing/VBG easier-to-use/JJ (\w+)/NN and/CC (\w+)/NN	1
,/, whose/WP$ (\w+)/NNS is/VBZ Indonesian/NNP and/CC (\w+)/NN Australian/JJ ,/,	1
a/DT (\w+)/NN knocked/VBD on/IN the/DT (\w+)/NN 's/POS door/NN and/CC	1
for/IN (\w+)/NN and/CC 15/CD for/IN (\w+)/NN ./.	1
Another/DT (\w+)/NN and/CC (\w+)/NN ,/, fellow/JJ passengers/NNS	1
these/DT fables/NNS of/IN (\w+)/NN ,/, present/NN and/CC (\w+)/NN to/TO further/RBR	1
an/DT early/JJ (\w+)/NN to/TO take/VB a/DT 4-3/JJ (\w+)/NN in/IN the/DT eighth/JJ	1
going/VBG from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, "/''	1
's/POS (\w+)/NN was/VBD dead/JJ and/CC his/PRP$ (\w+)/NN was/VBD	1
(\w+)/NN ,/, not/RB (\w+)/NN to/TO	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN an/DT effort/NN	1
(\w+)/NN ,/, the/DT families/NNS in/IN (\w+)/NN	1
(\w+)/NN should/MD pay/VB to/TO the/DT (\w+)/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN ,/, not/RB only/JJ	1
(\w+)/NN or/CC (\w+)/NN so/RB that/IN city/NN	1
tracks/VBZ the/DT (\w+)/NN and/CC (\w+)/NN for/IN stocks/NNS	1
daughter/NN ,/, (\w+)/NN and/CC mother/NN for/IN her/PRP$ (\w+)/NN ,/, freshman/NN defensive/NN	1
book/NN traces/NNS the/DT (\w+)/NN and/CC (\w+)/NN of/IN military/JJ powers/NNS	1
to/TO the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN has/VBZ eight/CD	1
to/TO veterans/VB (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/,	1
it/PRP be/VB a/DT (\w+)/NN and/CC (\w+)/NN	1
One/CD (\w+)/NN was/VBD killed/VBN ,/, a/DT (\w+)/NN was/VBD badly/RB	1
His/PRP$ wife/NN ,/, (\w+)/NN and/CC a/DT (\w+)/NN were/VBD	2
(\w+)/NN carved/VBD the/DT Bears/NNPS (\w+)/NN into/IN pieces/NNS	1
Bush/NNP is/VBZ the/DT (\w+)/NN to/TO that/DT (\w+)/NN ./. ''/''	2
right/NN of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO contract/NN	1
return/NN of/IN native/JJ (\w+)/NNS and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN wander/VBP around/IN	1
care/NN of/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN 2001/CD ./.	1
search/NN archives/NNS for/IN (\w+)/NN and/CC (\w+)/NN records/NNS ,/, that/DT	1
(\w+)/NN as/IN (\w+)/NN tightened/VBD	5
because/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN ad/NN spending/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN and/CC found/VBD that/IN	1
a/DT tall/JJ (\w+)/NN who/WP towered/VBN over/IN a/DT (\w+)/NN became/VBD a/DT	1
(\w+)/NN is/VBZ over/RB shooting/VBG or/CC (\w+)/NN	1
Dennis/NNP Kitchen/NNP ,/, (\w+)/NN Evelyn/NNP Rucks/NNP ,/, (\w+)/NN Arnold/NNP Harke/NNP ,/,	1
whose/WP$ (\w+)/NNS left/VBD and/CC divorced/VBD her/PRP$ (\w+)/NN because/IN	1
a/DT 3-year-old/JJ (\w+)/NN and/CC 7-year-old/JJ (\w+)/NN ,/, what/WP	1
(\w+)/NN NOT/VBP (\w+)/NN	1
including/VBG (\w+)/NN tools/NNS ,/, (\w+)/NN	1
a/DT two-cord/JJ (\w+)/NN and/CC 10-cord/JJ (\w+)/NN	1
my/PRP$ (\w+)/NN is/VBZ hollering/VBG at/IN my/PRP$ (\w+)/NN	1
(\w+)/NN Brittany/NN and/CC 9-year-old/JJ (\w+)/NN ,/, Brandon/NNP ./.	1
imposed/VBN at/IN (\w+)/NN and/CC during/IN the/DT (\w+)/NN ./.	1
,/, from/IN (\w+)/NN to/TO (\w+)/NN :/: Coach/NNP	1
(\w+)/NN provides/VBZ a/DT (\w+)/NN with/IN money/NN to/TO	1
(\w+)/NN ,/, almost/RB to/TO (\w+)/NN were/VBD embarrassingly/RB	1
find/VB out/RP the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
years/NNS ago/RB ,/, (\w+)/NN and/CC (\w+)/NN Elliot/NNP	1
declarer/NN threw/VBD his/PRP$ (\w+)/NN under/IN the/DT (\w+)/NN ,/, but/CC	1
(\w+)/NN and/CC a/DT (\w+)/NN to/TO hospital/NN	2
about/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	16
(\w+)/NN was/VBD dead/JJ and/CC his/PRP$ (\w+)/NN is/VBZ alive/JJ ,/,	1
rushing/JJ (\w+)/NN and/CC rushing/VBG (\w+)/NN	2
Seattle/NNP (\w+)/NN and/CC Washington/NNP (\w+)/NN	2
here/RB is/VBZ their/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, safe/JJ at/IN	1
(\w+)/NN and/CC unselfish/NN (\w+)/NN	4
supply/NN and/CC (\w+)/NN ,/, the/DT increased/VBN (\w+)/NN	1
on/IN the/DT political/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN before/IN the/DT (\w+)/NN was/VBD finished/VBN	1
's/POS (\w+)/NN dividend/NN by/IN waging/VBG (\w+)/NN without/IN	1
6-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN ./.	1
of/IN (\w+)/NN and/CC (\w+)/NN actors/NNS and/CC	1
technologies/NNS ,/, (\w+)/NN ,/, and/CC (\w+)/NN ,/, were/VBD	1
knights/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
both/DT during/IN the/DT (\w+)/NN and/CC at/IN (\w+)/NN time/NN on/IN a/DT	1
said/VBD of/IN her/PRP$ (\w+)/NN and/CC three-year-old/JJ (\w+)/NN Alyssa/NNS	1
boost/VB (\w+)/NN and/CC (\w+)/NN activities/NNS ./.	1
fourth/JJ (\w+)/NN to/TO the/DT (\w+)/NN ,/, any/DT	1
the/DT (\w+)/NN and/CC exert/NN effort/NN on/IN (\w+)/NN	1
a/DT "/JJ (\w+)/NN 's/POS admission/NN that/IN a/DT (\w+)/NN knows/VBZ as/RB much/RB	1
Could/MD the/DT (\w+)/NN to/TO this/DT (\w+)/NN be/VB	1
other/JJ supporting/JJ (\w+)/NN ,/, with/IN virtualization/NN (\w+)/NN ,/, enabling/VBG the/DT	1
,/, (\w+)/NN cards/NNS or/CC (\w+)/NN cards/NNS	5
County/NNP (\w+)/NN after/IN the/DT (\w+)/NN	1
boy/NN ,/, whose/WP$ (\w+)/NN and/CC (\w+)/NN have/VBP served/VBN prison/NN	1
a/DT (\w+)/NN ,/, Sprout/NNP for/IN a/DT (\w+)/NN ,/, I/PRP	1
(\w+)/NN to/TO a/DT (\w+)/NN	708
to/TO spending/VBG all/DT (\w+)/NN and/CC (\w+)/NN outside/NN	1
the/DT power/NN (\w+)/NN and/CC (\w+)/NN in/IN	1
in/IN by/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP live/VBP	1
(\w+)/NN and/CC (\w+)/NN seen/VBN arguing/VBG	1
a/DT (\w+)/NN or/CC four/CD for/IN a/DT (\w+)/NN over/IN	1
--/: global/JJ (\w+)/NN outpacing/VBG the/DT (\w+)/NN ,/,	3
``/`` A/DT print/NN (\w+)/NN or/CC (\w+)/NN covers/VBZ imperfect/JJ areas/NNS	1
(\w+)/NNP Jenny/NNP and/CC (\w+)/NNP James/NNP	2
their/PRP$ weight/NN from/IN (\w+)/NN to/TO (\w+)/NN ./.	2
(\w+)/NN leader/NN when/WRB I/PRP became/VBD (\w+)/NN leader/NN	1
Beaumont/NNP ,/, whose/WP$ (\w+)/NNS is/VBZ British/JJ and/CC whose/WP$ (\w+)/NN	1
its/PRP$ (\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN ./.	1
the/DT Muslim/JJ (\w+)/NN and/CC the/DT Hindu/NNP (\w+)/NN ,/,	1
classic/NN "/`` (\w+)/NN meets/VBZ (\w+)/NN "/'' fashion/NN	1
The/DT mathematics/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
where/WRB the/DT (\w+)/NN talked/VBD and/CC the/DT (\w+)/NN filled/VBN	1
family/NN had/VBD a/DT (\w+)/NN or/CC (\w+)/NN	1
against/IN a/DT 35-year-old/JJ (\w+)/NN accused/VBN of/IN choking/VBG a/DT (\w+)/NN in/IN late/RB	1
the/DT new/JJ Gucci/NNP (\w+)/NN (/NN or/CC (\w+)/NN --/:	1
her/PRP$ 20-month-old/JJ (\w+)/NN believes/VBZ his/PRP$ (\w+)/NN was/VBD	1
her/PRP$ (\w+)/NN ,/, Richard/NNP ,/, her/PRP$ (\w+)/NN ,/,	1
past/JJ (\w+)/NN or/CC (\w+)/NN has/VBZ help/VB	1
(\w+)/NN 's/VBZ sleuthing/VBG around/IN his/PRP$ (\w+)/NN 's/POS past/NN and/CC	2
both/DT (\w+)/NN and/CC (\w+)/NN agree/VBP on/IN	1
ritual/NN of/IN (\w+)/NN meets/VBZ girl/NN ,/, (\w+)/NN meets/VBZ girl/NN ,/,	1
emphasized/VBD the/DT (\w+)/NN or/CC (\w+)/NN	1
up/RP to/TO a/DT (\w+)/NN and/CC a/DT (\w+)/NN	2
you/PRP (\w+)/NN and/CC (\w+)/NN hate/VBP you/PRP	1
--/: basic/JJ (\w+)/NN and/CC (\w+)/NN and/CC other/JJ	1
the/DT grave/NN my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN	1
of/IN (\w+)/NNS and/CC (\w+)/NNS on/IN	1
one/CD of/IN (\w+)/NN and/CC brief/JJ (\w+)/NN -/:	1
(\w+)/NN and/CC 10/CD at/IN the/DT (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN compatible/JJ	2
his/PRP$ (\w+)/NN and/CC Mrs./NNP McCarthy/NNP 's/POS (\w+)/NN ,/, which/WDT	3
royal/JJ family/NN &#8212;/CD (\w+)/NN ,/, (\w+)/NN	1
,/, the/DT (\w+)/NN argued/VBN with/IN a/DT (\w+)/NN police/NN	1
(\w+)/NN ,/, physical/JJ (\w+)/NN unpredictability/NN in/IN	5
