patrol/NN observed/VBD a/DT (\w+)/NN and/CC (\w+)/NN having/VBG	1
between/IN (\w+)/NN under/IN his/PRP$ leadership/NN and/CC (\w+)/NN under/IN the/DT	1
lost/VBN her/PRP$ (\w+)/NN at/IN Belzec/NNP ,/, her/PRP$ (\w+)/NN at/IN Majdanek/NNP	1
parents/NNS ,/, our/PRP$ (\w+)/NN and/CC our/PRP$ (\w+)/NN ,/,	1
to/TO the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN of/IN Notre/NNP Dame/NNP	1
(/NN (\w+)/NN ,/, (\w+)/NN and/CC children/NNS )/NNS	2
(\w+)/NN of/IN the/DT (\w+)/NN of/IN Knight/NNP	1
(\w+)/NN and/CC into/IN the/DT (\w+)/NN ,/, baseball/NN ,/,	1
(\w+)/NN versus/FW the/DT probability/NN of/IN (\w+)/NN ,/, ''/'' Bacha/NNP	1
,/, a/DT (\w+)/NN age/NN 6/CD and/CC a/DT (\w+)/NN age/NN	1
India/NNP 's/POS (\w+)/NN and/CC (\w+)/NN controls/NNS ,/,	1
the/DT law/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, ''/'' he/PRP	1
look/VB at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN American/JJ	1
a/DT Clinton/NNP (\w+)/NN and/CC (\w+)/NN who/WP died/VBD	1
,/, even/RB though/IN (\w+)/NN and/CC (\w+)/NN alike/RB are/VBP	1
(\w+)/NN and/CC (\w+)/NN of/IN atmospheric/JJ carbon-dioxide/NN	1
(\w+)/NN and/CC then/RB took/VBD the/DT (\w+)/NN in/IN the/DT final/JJ	1
won/VBD the/DT vast/JJ (\w+)/NN of/IN (\w+)/NN	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN look/VBP as/RB if/IN	1
of/IN (\w+)/NN and/CC not/RB (\w+)/NN for/IN it/PRP	2
(\w+)/NN disruptions/NNS and/CC (\w+)/NN from/IN China/NNP ,/,	1
(\w+)/NN ordering/VBG a/DT (\w+)/NN	1
restaurant/NN ,/, (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, thus/RB making/VBG	2
(\w+)/NN to/TO the/DT familiar/JJ (\w+)/NN ,/,	2
(\w+)/NN ,/, the/DT (\w+)/NN looks/VBZ for/IN something/NN	1
last/JJ week/NN 's/POS (\w+)/NN vastly/RB overstated/VBZ the/DT (\w+)/NN in/IN the/DT	2
it/PRP represents/VBZ a/DT (\w+)/NN --/: not/RB an/DT (\w+)/NN in/IN itself/PRP ./.	1
usual/JJ themes/NNS of/IN (\w+)/NN meets/NN (\w+)/NN ,/, or/CC	1
seductions/NNS of/IN (\w+)/NN and/CC (\w+)/NN lead/VBP to/TO inevitable/JJ	1
rotating/VBG (\w+)/NN to/TO (\w+)/NN	1
kind/NN of/IN a/DT (\w+)/NN reinforces/VBZ a/DT (\w+)/NN 's/POS	1
(\w+)/NNS and/CC (\w+)/NNS in/IN their/PRP$ skin/NN	1
not/RB its/PRP$ (\w+)/NNS or/CC (\w+)/NN	1
of/IN strong/JJ (\w+)/NN or/CC a/DT possible/JJ (\w+)/NN disruption/NN ,/, "/''	1
every/DT (\w+)/NN there/EX is/VBZ a/DT (\w+)/NN and/CC same/JJ	1
(\w+)/NN ,/, insiders/NNS said/VBD a/DT (\w+)/NN deal/NN would/MD	1
To/TO your/PRP$ (\w+)/NN and/CC to/TO your/PRP$ (\w+)/NN ,/, the/DT	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD seriously/RB	3
Cuban/JJ (\w+)/NN and/CC an/DT Irish/JJ (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN ,/, has/VBZ proved/VBN	1
grabbed/VBD his/PRP$ hearing-impaired/JJ (\w+)/NN and/CC 12-year-old/JJ (\w+)/NN and/CC got/VBD them/PRP	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN labor/NN	2
(\w+)/NN divisions/NNS of/IN (\w+)/NN or/CC electronics/NNS	1
behind/IN a/DT 12-year-old/JJ (\w+)/NN ,/, a/DT 15-year/JJ old/JJ (\w+)/NN and/CC a/DT	1
wide/JJ (\w+)/NN ,/, wide/JJ (\w+)/NN or/CC through/IN the/DT	2
result/NN of/IN such/JJ (\w+)/NN was/VBD ironically/RB ,/, total/JJ (\w+)/NN to/TO stay/VB smoke-free/JJ	1
her/PRP$ (\w+)/NN had/VBD witnessed/VBN her/PRP$ (\w+)/NN 's/POS death/NN ./.	1
equal/JJ ,/, its/PRP$ (\w+)/NN or/CC (\w+)/NN appears/VBZ	1
where/WRB the/DT (\w+)/NN earns/NN more/RBR than/IN the/DT (\w+)/NN	1
not/RB (\w+)/NN or/CC (\w+)/NN ;/:	1
of/IN their/PRP$ favorite/JJ (\w+)/NN and/CC (\w+)/NN	2
delaying/VBG a/DT long/JJ (\w+)/NN 's/POS journey/NN into/IN the/DT (\w+)/NN ./.	2
twice/RB ,/, (\w+)/NN and/CC (\w+)/NN ,/, so/IN he/PRP	1
1/CD (\w+)/NN and/CC the/DT No./NN 1/CD (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, in/IN that/WDT	1
Eesha/NNP Purohit/NNP 's/POS (\w+)/NN ,/, (\w+)/NN	1
When/WRB a/DT (\w+)/NN or/CC (\w+)/NN drops/VBZ	1
the/DT (\w+)/NN of/IN Broadway/NNP and/CC the/DT (\w+)/NN of/IN Communism/NNP ,/,	1
new/JJ (\w+)/NN and/CC (\w+)/NN suit/NN	1
both/PDT her/PRP$ (\w+)/NN and/CC (\w+)/NN within/IN eight/CD	1
his/PRP$ (\w+)/NN ,/, Kenneth/NNP and/CC (\w+)/NN ,/, Barbara/NNP Perlman/NNP	1
with/IN her/PRP$ (\w+)/NN ,/, his/PRP$ first/JJ (\w+)/NN ,/, and/CC	1
Hale/NNP 's/POS (\w+)/NN and/CC (\w+)/NN also/RB	1
(\w+)/NN and/CC (\w+)/NN services/NNS ,/, which/WDT	1
21-year-old/JJ Marshfield/NNP (\w+)/NN ,/, a/DT 24-year-old/JJ Marshfield/NNP (\w+)/NN	1
late/JJ Saturday/NNP (\w+)/NN after/IN a/DT full/JJ (\w+)/NN of/IN	2
deployment/NN of/IN additional/JJ (\w+)/NN and/CC (\w+)/NN to/TO the/DT Radio/NNP	1
(\w+)/NN out/RB rather/RB than/IN the/DT (\w+)/NN	1
,/, a/DT (\w+)/NN saw/VBD a/DT (\w+)/NN step/NN out/RP of/IN	1
,/, with/IN (\w+)/NN and/CC (\w+)/NN debating/VBG whether/IN they/PRP	2
point/NN and/CC the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	5
my/PRP$ (\w+)/NN had/VBD asked/VBN my/PRP$ (\w+)/NN to/TO go/VB	1
to/TO her/PRP$ own/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
to/TO give/VB a/DT (\w+)/NN or/CC (\w+)/NN control/NN over/IN property/NN	1
six-footer/NN can/MD walk/VB (\w+)/NN to/TO (\w+)/NN ?/.	1
(\w+)/NN than/IN ever/RB since/IN the/DT (\w+)/NN process/NN began/VBD ./.	1
(\w+)/NN after/IN his/PRP$ beloved/JJ (\w+)/NN	1
is/VBZ a/DT good/JJ (\w+)/NN and/CC that/IN (\w+)/NN	1
(\w+)/NN ./. One/CD (\w+)/NN is/VBZ	1
,/, one/NN (\w+)/NN and/CC one/CD (\w+)/NN in/IN their/PRP$ mid-20s/JJ	1
people/NNS ,/, whether/IN (\w+)/NN or/CC (\w+)/NN	6
in/IN both/DT (\w+)/NN and/CC (\w+)/NN shifts/NNS ,/,	1
had/VBD a/DT (\w+)/NN ,/, Michael/NNP and/CC a/DT (\w+)/NN	1
1/CD cause/NN of/IN (\w+)/NN from/IN (\w+)/NN defects/NNS during/IN	1
of/IN the/DT (\w+)/NN or/CC (\w+)/NN ,/, "/'' Bare/NNP	1
(\w+)/NN left/VBN and/CC right/JJ ,/, (\w+)/NN left/JJ and/CC	1
red-gold/JJ glow/NN of/IN (\w+)/NN or/CC (\w+)/NN ,/, and/CC he/PRP	1
(\w+)/NN and/CC limited/JJ (\w+)/NN ,/,	1
(\w+)/NN who/WP discovers/VBZ his/PRP$ (\w+)/NN 's/POS	1
a/DT (\w+)/NN 's/POS and/CC a/DT (\w+)/NN 's/POS bicycle/NN	1
(\w+)/NN and/CC (\w+)/NN are/VBP serviced/VBN	1
)/NNP --/: A/DT (\w+)/NN who/WP broke/VBD a/DT (\w+)/NN 's/POS neck/NN and/CC	1
'/POS being/VBG (\w+)/NN ,/, (\w+)/NN or/CC child/NN	1
them/PRP being/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN is/VBZ bad/JJ	1
enforced/JJ separation/NN of/IN (\w+)/NN and/CC (\w+)/NN under/IN	1
picture/NN of/IN a/DT (\w+)/NN 's/POS tongue/NN licking/VBG a/DT (\w+)/NN	1
displayed/VBN (\w+)/NN to/TO (\w+)/NN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN suffered/VBD	3
the/DT advantages/NNS of/IN (\w+)/NN over/IN (\w+)/NN --/:	1
(\w+)/NN died/VBD ,/, her/PRP$ (\w+)/NN gave/VBD his/PRP$ 8-day-old/JJ	1
(\w+)/NN they/PRP were/VBD preparing/VBG for/IN (\w+)/NN ,/,	1
(\w+)/NN death/NN ,/, (\w+)/NN death/NN	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN gave/VBD me/PRP	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN it/PRP will/MD	1
(\w+)/NN and/CC unfathomable/NN (\w+)/NN ,/, here/RB	1
as/IN a/DT loving/JJ (\w+)/NN to/TO his/PRP$ (\w+)/NN	1
there/EX is/VBZ a/DT (\w+)/NN and/CC (\w+)/NN reflector/NN	1
and/CC corruption/NN from/IN (\w+)/NN to/TO (\w+)/NN prevails/VBZ in/IN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN gave/VBD the/DT	1
(\w+)/NN but/CC confident/JJ of/IN its/PRP$ (\w+)/NN	1
(\w+)/NN feeds/VBZ off/RP your/PRP$ (\w+)/NN	1
a/DT Hispanic/JJ (\w+)/NN ,/, a/DT Hispanic/JJ (\w+)/NN	1
searching/VBG for/IN a/DT (\w+)/NN who/WP sexually/RB Advertisementassaulted/VBD a/DT (\w+)/NN	1
that/IN buying/VBG (\w+)/NN and/CC (\w+)/NN from/IN	1
for/IN the/DT (\w+)/NN it/PRP provides/VBZ to/TO the/DT (\w+)/NN of/IN ``/`` where/WRB	1
(\w+)/NN in/IN a/DT civil/JJ (\w+)/NN can/MD	2
Prompt/JJ military/JJ (\w+)/NN or/CC (\w+)/NN ,/, not/RB a/DT	1
(\w+)/NN ,/, Yuri/NNP with/IN her/PRP$ (\w+)/NN	1
using/VBG racial/JJ (\w+)/NN is/VBZ the/DT same/JJ as/IN (\w+)/NN ,/, "/'' she/PRP	1
