(\w+)/NN as/IN by/IN (\w+)/NN ,/, its/PRP$	1
(\w+)/NNP ,/, and/CC a/DT (\w+)/NN ,/, Lisa/NNP ,/,	1
with/IN (\w+)/NN ,/, (\w+)/NN and/CC	17
A/DT 22-year-old/JJ (\w+)/NN and/CC (\w+)/NN	1
a/DT tightly/RB integrated/VBN (\w+)/NN ,/, (\w+)/NN and/CC	1
Louis/NNP (\w+)/NN fatally/RB shot/VBD a/DT (\w+)/NN early/RB	1
be/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT social/JJ	1
for/IN the/DT (\w+)/NN and/CC 0.8/CD for/IN the/DT (\w+)/NN --/: are/VBP multiplied/VBN	1
is/VBZ just/RB the/DT (\w+)/NN ,/, and/CC not/RB the/DT (\w+)/NN ./. ''/''	1
an/DT 18-year-old/JJ (\w+)/NN and/CC 22-year-old/JJ (\w+)/NN in/IN college/NN	1
(\w+)/NN row/NN give/VBP (\w+)/NN to/TO their/PRP$ babies/NNS	1
(\w+)/NN and/CC (\w+)/NN and/CC a/DT grandmother/NN	1
electric/JJ motors/NNS in/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
for/IN a/DT (\w+)/NN to/TO suggest/VB that/IN a/DT (\w+)/NN	1
lagoon/NN and/CC protected/JJ (\w+)/NNS and/CC (\w+)/NNS ./.	1
Laurie/NNP Adelson/NNP ,/, (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN killed/VBD their/PRP$ (\w+)/NN and/CC then/RB turned/VBD	1
already/RB know/VBP the/DT (\w+)/NN ,/, (\w+)/NN ,/, and/CC end/NN	1
a/DT (\w+)/NN instead/RB of/IN a/DT (\w+)/NN ./. "/''	1
the/DT theory/NN of/IN (\w+)/NN and/CC (\w+)/NN of/IN intelligence/NN and/CC	1
for/IN (\w+)/NN and/CC one/CD (\w+)/NN ,/, $/$	1
check/VB their/PRP$ (\w+)/NN or/CC (\w+)/NN 's/POS credit/NN status/NN	1
ongoing/JJ (\w+)/NN and/CC (\w+)/NN innovations/NNS ./.	1
no/DT good/JJ (\w+)/NN to/TO that/DT (\w+)/NN ,/, Daniels/NNP acknowledges/VBZ	1
by/IN his/PRP$ (\w+)/NN ,/, Edward/NNP ;/: (\w+)/NN ,/, Nancy/NNP	1
the/DT first-team/JJ (\w+)/NN and/CC (\w+)/NN ,/, ''/'' Gailey/NNP	2
The/DT (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ :/: well/UH	1
disadvantaged/JJ Shiite/JJ (\w+)/NN and/CC the/DT ruling/VBG Sunni/NNP (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN rushing/VBG towards/IN	1
a/DT 16-point/JJ (\w+)/NN and/CC take/VB the/DT (\w+)/NN with/IN a/DT	1
he/PRP saw/VBD his/PRP$ (\w+)/NN leave/VBP his/PRP$ (\w+)/NN 's/POS home/NN the/DT	1
(\w+)/NN forward/RB ,/, and/CC your/PRP$ (\w+)/NN should/MD	1
her/PRP$ (\w+)/NN ,/, her/PRP$ (\w+)/NN Richard/NNP Pedro/NNP	1
not/RB questions/NNS about/IN (\w+)/NN or/CC (\w+)/NN ,/,	1
gorgeous/JJ as/IN a/DT (\w+)/NN and/CC as/IN a/DT (\w+)/NN ./.	1
depicting/VBZ the/DT (\w+)/NN and/CC (\w+)/NN	1
marks/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN two/CD years/NNS	1
(\w+)/NN and/CC 68-year-old/JJ (\w+)/NN were/VBD discovered/VBN with/IN	1
(\w+)/NN and/CC natural/JJ (\w+)/NN until/IN she/PRP	3
abundance/NN of/IN endangered/JJ (\w+)/NNS and/CC (\w+)/NNS ,/, including/VBG	1
known/VBN for/IN their/PRP$ (\w+)/NNS and/CC (\w+)/NNS ,/, including/VBG marine/JJ	1
(\w+)/NN and/CC (\w+)/NN back/RB together/RB	1
hes/VBN up/RP there/RB (\w+)/NN and/CC (\w+)/NN with/IN Coach/NNP Logan/NNP	1
(\w+)/NN or/CC (\w+)/NN in/IN blue/NN ,/,	1
years/NNS as/IN (\w+)/NN and/CC (\w+)/NN ,/, Larry/NNP	1
only/RB be/VB between/IN (\w+)/NN and/CC a/DT (\w+)/NN ,/, "/''	1
,/, front/JJ (\w+)/NN ,/, front/JJ (\w+)/NN ,/, surround/RB right/JJ	1
,/, the/DT (\w+)/NN "/`` kicked/VBD our/PRP$ (\w+)/NN	1
(\w+)/NN and/CC firm/NN and/CC pink/JJ (\w+)/NN ,/, about/RB 2/CD	1
profit/VB from/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
"/`` The/DT new/JJ (\w+)/NN and/CC (\w+)/NN in/IN Surface/NNP ,/,	1
their/PRP$ own/JJ (\w+)/NN and/CC (\w+)/NN records/NNS and/CC	1
tearful/JJ two-year-old/JJ (\w+)/NN and/CC three-year-old/JJ (\w+)/NN were/VBD filmed/VBN	1
no/DT (\w+)/NN ,/, only/RB a/DT (\w+)/NN :/: ``/`` Are/VBP	1
(\w+)/NN defines/VBZ an/DT organization/NN as/IN (\w+)/NN when/WRB	1
whose/WP$ (\w+)/NNS is/VBZ Malaysian/JJ and/CC (\w+)/NN	1
,/, called/VBN (\w+)/NN and/CC (\w+)/NN funds/NNS ./.	1
total/JJ physical/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
four-year-old/JJ (\w+)/NN ,/, six-year-old/JJ (\w+)/NN	1
(\w+)/NN and/CC good/JJ quality/NN (\w+)/NN	1
to/TO discuss/VB the/DT (\w+)/NN 's/POS implications/NNS for/IN (\w+)/NN prospects/NNS	1
whence/VB his/PRP$ own/JJ (\w+)/NN and/CC (\w+)/NN had/VBD emigrated/VBN	1
That/DT tidy/JJ (\w+)/NN ,/, middle/NN and/CC (\w+)/NN may/MD	1
(\w+)/NN and/CC looming/JJ (\w+)/NN is/VBZ	1
at/IN the/DT (\w+)/NN level/NN ./. If/IN an/DT (\w+)/NN	1
They/PRP include/VBP (\w+)/NNS and/CC (\w+)/NNS ,/,	1
,/, especially/RB in/IN (\w+)/NN ,/, (\w+)/NN and/CC center/NN	1
galvanize/VB the/DT (\w+)/NN and/CC surely/RB outrage/NN the/DT (\w+)/NN ./.	2
with/IN her/PRP$ (\w+)/NN ,/, B.J./NNP ,/, and/CC (\w+)/NN ,/, Hyun/NNP Kyong/NNP	1
Adams/NNP in/IN (\w+)/NN and/CC the/DT Berkshires/NNPS in/IN (\w+)/NN seek/VBP to/TO build/VB	1
's/POS (\w+)/NN Shiites/NNS and/CC (\w+)/NN Sunni/NNP	1
of/IN (\w+)/NN ,/, (\w+)/NN ,/, brother/NN	1
(\w+)/NN and/CC 10-year-old/JJ (\w+)/NN ?/. "/''	2
raising/VBG a/DT (\w+)/NN and/CC (\w+)/NN left/VBD him/PRP	1
from/IN the/DT (\w+)/NN nor/CC from/IN the/DT (\w+)/NN politically/RB ,/,	1
great-grandchildren/NNS ;/: (\w+)/NN ,/, Osamu/NNP Akiyama/NNP ;/: (\w+)/NN ,/,	1
(\w+)/NN ,/, play/VB ball/NN by/IN (\w+)/NN ./.	1
by/IN his/PRP$ (\w+)/NN ,/, Earl/NNP ;/: (\w+)/NN ,/,	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN in/IN their/PRP$ 30s/NNS	3
,/, off/IN a/DT (\w+)/NN of/IN 6,751.56/CD and/CC a/DT (\w+)/NN of/IN 6,678.84/CD ,/,	1
in/IN its/PRP$ playful/JJ (\w+)/NN and/CC (\w+)/NN	1
a/DT young/JJ (\w+)/NN pulling/VBG a/DT (\w+)/NN away/RP from/IN a/DT	1
(\w+)/NN is/VBZ Japan/NNP 's/POS (\w+)/NN	1
an/DT (\w+)/NN and/CC want/VBP a/DT decent/JJ (\w+)/NN lawyer/NN ,/, as/RB	1
their/PRP$ (\w+)/NN 's/POS or/CC (\w+)/NN 's/VBZ Visa/NNP	1
meaning/NN of/IN (\w+)/NN by/IN (\w+)/NN when/WRB Jones/NNP was/VBD	1
a/DT "/`` coherent/JJ (\w+)/NN to/TO a/DT deceptively/JJ simple/JJ (\w+)/NN :/:	1
(\w+)/NN through/IN a/DT line/NN of/IN (\w+)/NN ,/, systematic/JJ	1
has/VBZ left/VBN (\w+)/NN or/CC (\w+)/NN to/TO its/PRP$ members/NNS	1
of/IN (\w+)/NN and/CC of/IN (\w+)/NN --/:	1
with/IN a/DT (\w+)/NN or/CC (\w+)/NN in/IN trouble/NN	1
with/IN her/PRP$ teenaged/JJ (\w+)/NN and/CC (\w+)/NN on/IN	1
was/VBD to/TO my/PRP$ (\w+)/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN embraced/VBD in/IN a/DT	1
the/DT beacon/NN of/IN (\w+)/NN which/WDT brought/VBD the/DT (\w+)/NN in/IN Europe/NNP to/TO	1
(\w+)/NN of/IN 15,857.69/CD and/CC a/DT (\w+)/NN of/IN	1
her/PRP$ 17-year-old/JJ (\w+)/NN ,/, 11-year-old/JJ (\w+)/NN and/CC 15/CD	1
defiance/NN to/TO a/DT (\w+)/NN wearing/VBG a/DT (\w+)/NN 's/POS suit/NN ./.	1
typically/RB have/VBP a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
become/VBN the/DT quick/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN could/MD spell/VB (\w+)/NN	1
had/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, helped/VBD plan/VB	1
American/JJ (\w+)/NN met/VBD her/PRP$ (\w+)/NN there/RB	1
they/PRP spotted/VBD a/DT (\w+)/NN holding/VBG a/DT (\w+)/NN around/IN	1
backlash/NN from/IN the/DT (\w+)/NN and/CC from/IN the/DT (\w+)/NN ,/, as/IN China/NNP	1
(\w+)/NN and/CC the/DT lower/JJR (\w+)/NNS ,/, "/'' who/WP	1
(\w+)/NN and/CC a/DT (\w+)/NN were/VBD taken/VBN into/IN	4
(\w+)/NN who/WP killed/VBD one/CD (\w+)/NN and/CC seriously/RB wounded/VBN	1
and/CC abolition/NN ,/, (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN and/CC that/IN all/DT (\w+)/NN is/VBZ met/VBN ,/,	1
market/NN where/WRB the/DT (\w+)/NN is/VBZ outstripping/VBG the/DT (\w+)/NN ,/, "/''	1
a/DT hard/JJ (\w+)/NN ,/, or/CC (\w+)/NN ,/, defending/VBG	1
(\w+)/NN to/TO help/VB shape/VB the/DT (\w+)/NN ./. But/CC	1
her/PRP$ 12-year-old/JJ (\w+)/NN and/CC 6-year-old/JJ (\w+)/NN	1
McLeod/NNP 's/POS (\w+)/NN to/TO the/DT same/JJ (\w+)/NN on/IN Friday/NNP ./.	1
outpace/VB (\w+)/NN during/IN peak/JJ (\w+)/NN	1
(\w+)/NN also/RB said/VBD the/DT (\w+)/NN used/VBD the/DT pepper/NN	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN wide/JJ latitude/NN	2
see/VBP Microsoft/NNP (\w+)/NN and/CC Google/NN (\w+)/NN but/CC overall/JJ	1
spade/JJ (\w+)/NN and/CC then/RB the/DT (\w+)/NN ./.	1
13/CD but/CC restricts/VBZ (\w+)/NN and/CC (\w+)/NN cards/NNS	2
a/DT (\w+)/NN of/IN 14/CD days/NNS and/CC (\w+)/NN of/IN	1
(\w+)/NN spots/VBZ a/DT lonely/JJ (\w+)/NN whose/WP$ energies/NNS	1
windproof/VBN in/IN the/DT (\w+)/NN and/CC vented/VBN in/IN the/DT (\w+)/NN	1
grab/VBP the/DT (\w+)/NN and/CC (\w+)/NN	2
