needed/JJ (\w+)/NN and/CC (\w+)/NN at/IN	1
(\w+)/NN is/VBZ African-American/JJ and/CC her/PRP$ (\w+)/NN is/VBZ	1
for/IN a/DT (\w+)/NN ,/, (\w+)/NN ,/, daughter/NN or/CC	1
(\w+)/NN and/CC all/DT (\w+)/NN but/CC franchisees/NNS skittish/JJ	1
here/RB and/CC the/DT (\w+)/NN will/MD have/VB the/DT (\w+)/NN hanging/VBG over/RP	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT major/JJ	1
buses/NNS to/TO the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS ,/, no/DT	1
owners/NNS that/IN the/DT (\w+)/NN and/CC (\w+)/NN they/PRP buy/JJ	1
a/DT medical/JJ (\w+)/NN and/CC (\w+)/NN company/NN in/IN Edison/NNP	1
with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, who/WP	6
one/CD (\w+)/NN your/PRP$ (\w+)/NN	2
(\w+)/NN then/RB back/RB to/TO the/DT (\w+)/NN	1
everywhere/RB from/IN (\w+)/NN to/TO (\w+)/NN	1
's/POS (\w+)/NN avenged/VBD his/PRP$ (\w+)/NN by/IN	2
island/NN 's/POS (\w+)/NNS and/CC (\w+)/NNS and/CC	1
will/MD be/VB the/DT (\w+)/NN not/RB the/DT (\w+)/NN of/IN	1
Ronnie/NNP 's/POS true/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ less/JJR the/DT	1
and/CC various/JJ (\w+)/NN and/CC (\w+)/NN columns/NNS ./.	1
(\w+)/NN and/CC the/DT (\w+)/NN has/VBZ n't/RB allowed/VBN	1
(\w+)/NN 's/POS crush/NN on/IN a/DT (\w+)/NN	1
A/DT 38-year-old/JJ (\w+)/NN and/CC a/DT 33-year-old/JJ (\w+)/NN were/VBD due/JJ	1
is/VBZ n't/RB an/DT (\w+)/NN ,/, it/PRP 's/VBZ a/DT (\w+)/NN ./.	1
(\w+)/NN and/CC his/PRP$ (\w+)/NN in/IN law/NN	1
and/CC its/PRP$ racehorse/NN (\w+)/NN and/CC frantic/JJ (\w+)/NN have/VBP overwhelmed/VBN opponents/NNS	1
which/WDT NATO/NNP 's/POS (\w+)/NN is/VBZ Russia/NNP 's/POS (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN grays/NNS on/IN the/DT	1
(\w+)/NN and/CC 22/CD on/IN (\w+)/NN )/NNS	1
they/PRP say/VBP (\w+)/NN will/MD always/RB outstrip/VB (\w+)/NN ./.	1
For/IN an/DT (\w+)/NN to/TO pronounce/VB his/PRP$ (\w+)/NN sleepy/JJ	1
gift/NN ,/, the/DT (\w+)/NN assumes/VBZ the/DT (\w+)/NN 's/POS tax/NN	1
,/, an/DT improved/VBN (\w+)/NN will/MD mean/VB the/DT (\w+)/NN will/MD	3
definitive/JJ (\w+)/NN to/TO a/DT medical/JJ (\w+)/NN	1
saw/VBD a/DT (\w+)/NN push/VB a/DT (\w+)/NN	1
mom/NN ,/, my/PRP$ (\w+)/NN and/CC my/PRP$ dad/NN 's/POS (\w+)/NN and/CC	1
,/, the/DT (\w+)/NN saw/VBD a/DT (\w+)/NN	2
for/IN (\w+)/NN in/IN Iraq/NNP than/IN (\w+)/NN in/IN Liberia/NNP	1
(\w+)/NN who/WP wins/VBZ a/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN bear/VBP	3
the/DT native/JJ (\w+)/NNS and/CC (\w+)/NNS that/WDT surrounds/VBZ the/DT	1
to/TO turn/VB certain/JJ (\w+)/NN into/IN (\w+)/NN ,/,	1
:/: A/DT (\w+)/NN runs/VBZ into/IN an/DT eccentric/JJ (\w+)/NN as/IN	1
the/DT cultural/JJ (\w+)/NN and/CC the/DT cultural/JJ (\w+)/NN ,/, and/CC young/JJ	1
(\w+)/NN by/IN vastly/RB increasing/VBG (\w+)/NN ,/,	1
n't/RB declare/VB a/DT (\w+)/NN or/CC (\w+)/NN in/IN any/DT	2
simple/JJ (\w+)/NN and/CC (\w+)/NN format/NN	1
,/, forget/VB the/DT (\w+)/NN and/CC concentrate/VB on/IN the/DT (\w+)/NN ./.	1
second/JJ (\w+)/NN register/NN and/CC (\w+)/NN	1
to/TO ensure/VB sufficient/JJ (\w+)/NN to/TO meet/VB Canadian/JJ (\w+)/NN	1
extensive/JJ damage/NN to/TO (\w+)/NNS and/CC (\w+)/NNS and/CC accused/VBN	1
of/IN the/DT (\w+)/NN or/CC predict/VB the/DT (\w+)/NN	2
(\w+)/NN to/TO this/DT (\w+)/NN . . .	1
of/IN the/DT (\w+)/NN and/CC met/VBD all/DT (\w+)/NN Monday/NNP with/IN Yeltsin/NNP	1
require/VBP it/PRP from/IN (\w+)/NN and/CC (\w+)/NN	1
And/CC heres/VBZ the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
with/IN their/PRP$ (\w+)/NN ,/, visiting/VBG their/PRP$ (\w+)/NN a/DT few/JJ days/NNS	1
a/DT white/JJ (\w+)/NN ,/, a/DT black/JJ (\w+)/NN ,/,	2
a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN Hillsborough/JJ	1
Arikawa/NNP ;/: (\w+)/NN ,/, Russell/NNP Arikawa/NNP ;/: (\w+)/NN ,/,	1
Hispanic/JJ (\w+)/NN and/CC an/DT Asian-American/JJ (\w+)/NN reminded/VBD the/DT audience/NN	1
(\w+)/NN to/TO both/DT (\w+)/NN	1
an/DT unidentified/JJ (\w+)/NN and/CC an/DT 18-year-old/JJ (\w+)/NN ,/, also/RB	1
,/, (\w+)/NN or/CC (\w+)/NN if/IN you/NN	1
the/DT morning/NN (\w+)/NN and/CC (\w+)/NN ,/, Artwalk/NNP gives/VBZ	1
work/VB (\w+)/NN and/CC (\w+)/NN ,/, with/IN the/DT	1
a/DT favorable/JJ (\w+)/NN arrangement/NN or/CC keeping/VBG that/DT (\w+)/NN flowing/VBG	1
the/DT (\w+)/NN vs./IN (\w+)/NN boxing/NN match/VBP	1
tie/VB together/RP the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT	1
fluctuations/NNS of/IN fire/NN (\w+)/NN and/CC (\w+)/NN may/MD reveal/VB	1
prayed/VBD every/DT (\w+)/NN ,/, prayed/VBD every/DT (\w+)/NN and/CC every/DT morning/NN	1
runs/VBZ from/IN the/DT (\w+)/NN of/IN October/NNP to/TO the/DT (\w+)/NN	1
with/IN a/DT tank/NN (\w+)/NN and/CC bikini/NN (\w+)/NN helps/VBZ camouflage/VBG	1
(\w+)/NN ,/, Ramprakash/NNP ,/, and/CC (\w+)/NN became/VBD emotional/JJ	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, has/VBZ told/VBN	1
when/WRB the/DT (\w+)/NN and/CC (\w+)/NN in/IN their/PRP$	1
(\w+)/NN versus/IN the/DT (\w+)/NN ,/, "/'' Mr./NNP	1
(\w+)/NN retirement/NN (\w+)/NN	1
(\w+)/NN and/CC our/PRP$ (\w+)/NN gave/VBD	1
,/, appointments/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
,/, whose/WP$ (\w+)/NNS is/VBZ black/JJ and/CC whose/WP$ (\w+)/NNS is/VBZ white/JJ	1
(\w+)/NN and/CC (\w+)/NN these/DT days/NNS ./.	1
bureaucracy/NN in/IN (\w+)/NN and/CC RT/NNP in/IN (\w+)/NN ,/, most/JJS people/NNS	1
like/IN popcorn/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
magic/NN by/IN (\w+)/NN ,/, but/CC by/IN (\w+)/NN ,/,	1
complaints/NNS that/IN (\w+)/NN and/CC (\w+)/NN incompatibilities/NNS and/CC the/DT	1
(\w+)/NN of/IN Reconstruction/NNP and/CC the/DT (\w+)/NN of/IN a/DT	1
the/DT recent/JJ (\w+)/NN and/CC near/JJ (\w+)/NN of/IN	1
,/, 26-year-old/JJ (\w+)/NN ,/, 36-year-old/JJ (\w+)/NN and/CC their/PRP$	1
joy/NN when/WRB a/DT (\w+)/NN or/CC (\w+)/NN announces/VBZ	1
the/DT commercial/JJ (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC ultimate/JJ (\w+)/NN of/IN	1
this/DT ,/, a/DT (\w+)/NN of/IN a/DT (\w+)/NN attending/VBG school/NN in/IN	1
(\w+)/NN of/IN peace/NN ,/, the/DT (\w+)/NN	1
tells/VBZ the/DT (\w+)/NN that/IN a/DT (\w+)/NN shot/VBD	1
cork-covered/JJ walls/NNS throb/JJ (\w+)/NN and/CC (\w+)/NN ,/, as/RB if/IN	1
if/IN the/DT (\w+)/NN and/CC (\w+)/NN	18
family/NN including/VBG the/DT (\w+)/NN and/CC (\w+)/NN were/VBD gunned/VBN down/RP	1
caused/VBD (\w+)/NN for/IN vaccines/NNS to/TO outstrip/VB (\w+)/NN	1
in/IN the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN of/IN Bill/NNP	1
real/JJ problems/NNS of/IN (\w+)/NN and/CC (\w+)/NN controls/NNS ,/,	1
school/NN ,/, (\w+)/NN in/IN work/NN ,/, (\w+)/NN not/RB just/RB being/VBG	1
bet/VBP on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NNS and/CC (\w+)/NNS united/VBN	1
is/VBZ a/DT (\w+)/NN without/IN a/DT specific/JJ (\w+)/NN ./.	1
(\w+)/NN ranks/VBZ 31st/CD and/CC its/PRP$ (\w+)/NN	1
