awarded/VBN to/TO any/DT (\w+)/NN or/CC (\w+)/NN of/IN an/DT American/JJ	1
divide/NN (\w+)/NN from/IN (\w+)/NN or/CC teammate/NN	1
(\w+)/NN and/CC (\w+)/NN map/NN of/IN your/PRP$	1
,/, (\w+)/NNP Luis/NNP ,/, 36/CD ,/, (\w+)/NN Isabel/NN ,/,	1
(\w+)/NN and/CC bed/NN at/IN (\w+)/NN	1
a/DT 52-year-old/JJ (\w+)/NN ,/, a/DT 45-year-old/JJ (\w+)/NN and/CC	1
a/DT (\w+)/NN to/TO mourning/VB a/DT (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN ,/, Han/NNP	1
support/NN in/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
as/IN being/VBG a/DT (\w+)/NN 's/VBZ (\w+)/NN ,/, ''/'' says/VBZ	2
's/POS (\w+)/NN and/CC (\w+)/NN seemed/VBD to/TO	1
words/JJ "/`` (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN with/IN concerns/NNS about/IN the/DT (\w+)/NN of/IN	1
America/NNP between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, "/''	1
three/CD (\w+)/NN conferences/NNS per/IN (\w+)/NN during/IN the/DT	1
between/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, and/CC he/PRP	1
in/IN by/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Christine/NNP and/CC	1
do/VBP benefit/NN the/DT (\w+)/NN more/RBR than/IN the/DT (\w+)/NN	2
on/IN the/DT (\w+)/NN of/IN the/DT shin/NN and/CC (\w+)/NN	1
to/TO help/VB a/DT (\w+)/NN fighting/VBG with/IN a/DT (\w+)/NN were/VBD slashed/VBN outside/IN	1
(\w+)/NN of/IN 914.93/CD and/CC a/DT (\w+)/NN of/IN	2
Trophy/NN to/TO the/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN markets/NNS but/CC excel/VBP in/IN (\w+)/NN markets/NNS	1
,/, the/DT (\w+)/NN questioned/VBD another/DT (\w+)/NN	1
person/NN 's/POS (\w+)/NN ,/, (\w+)/NN or/CC hand/NN ./.	1
another/DT umpire/NN 's/POS (\w+)/NN saying/VBG her/PRP$ (\w+)/NN was/VBD a/DT ``/``	1
O'Neal/NNP said/VBD in/IN (\w+)/NN to/TO one/CD (\w+)/NN ,/,	1
on/IN their/PRP$ (\w+)/NN ,/, not/RB their/PRP$ (\w+)/NN --/: can/MD not/RB	1
;/: (\w+)/NN ,/, Stephanie/NNP ;/: (\w+)/NN ,/, Wesley/NNP ;/:	1
cold/JJ (\w+)/NN )/NNS to/TO a/DT (\w+)/NN	1
"/`` Marriage/JJ 1/CD (\w+)/NN +/CD 1/CD (\w+)/NN "/'' and/CC	1
huge/JJ imbalance/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
by/IN (\w+)/NN Diane/NN and/CC (\w+)/NN Gaetan/NNS	1
of/IN a/DT GST/NNP (\w+)/NN the/DT (\w+)/NN of/IN	1
``/`` My/PRP$ (\w+)/NN to/TO your/PRP$ (\w+)/NN	1
A/DT Livermore/JJ (\w+)/NN and/CC (\w+)/NN	1
first/JJ quarter/NN (\w+)/NN includes/VBZ a/DT (\w+)/NN of/IN	2
story/NN drew/VBD mail/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
of/IN (\w+)/NN ,/, (\w+)/NN ,/, even/RB	1
of/IN figures/NNS --/: (\w+)/NN and/CC (\w+)/NN --/: seems/VBZ to/TO	1
as/IN Vader/NNP 's/POS (\w+)/NN and/CC (\w+)/NN unwittingly/NN work/NN	1
represents/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT U.S./NNP	1
20-year-old/JJ (\w+)/NN and/CC an/DT elderly/JJ (\w+)/NN	1
Nina/NNP ,/, (\w+)/NN ,/, Kevin/NNP ,/, and/CC (\w+)/NNP ,/, Bavineh/NNP	1
”/NNP including/VBG using/VBG (\w+)/NN cards/NNS and/CC allowing/VBG (\w+)/NN payment/NN of/IN	1
the/DT video/JJ (\w+)/NN and/CC game/NN (\w+)/NN	1
"/`` Watch/NNP out/IN (\w+)/NN ,/, watch/VBP out/RP (\w+)/NN	1
and/CC (\w+)/NN and/CC (\w+)/NN reports/NNS ,/, being/VBG	1
second/JJ from/IN the/DT (\w+)/NN ,/, not/RB from/IN the/DT (\w+)/NN	2
,/, (\w+)/NN barriers/NNS and/CC (\w+)/NN subsidies/NNS	1
(\w+)/NN could/MD really/RB give/VB the/DT (\w+)/NN a/DT hand/NN	1
's/POS phase/NN ,/, (\w+)/NN and/CC (\w+)/NN in/IN Geneva/NNP	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, from/IN individuals/NNS	1
Giving/VBG the/DT Council/NNP (\w+)/NN and/CC (\w+)/NN party/NN delegations/VBG eight/CD	1
threat/NN to/TO our/PRP$ (\w+)/NNS ,/, (\w+)/NN	1
altogether/RB ,/, 31/CD (\w+)/NN teams/NNS and/CC 31/CD (\w+)/NN teams/NNS	1
determined/VBN by/IN the/DT (\w+)/NN and/CC (\w+)/NN formula/NN	1
closely/RB integrate/VB (\w+)/NN and/CC (\w+)/NN has/VBZ allowed/VBN it/PRP	2
the/DT (\w+)/NN and/CC (\w+)/NN ,/, there/EX will/MD	1
,/, prudently/JJ managing/VBG (\w+)/NN and/CC (\w+)/NN	1
padlock/NN (\w+)/NN and/CC branching/VBG out/RP on/IN (\w+)/NN	1
children/NNS play/VB at/IN (\w+)/NN and/CC sleep/VB in/IN the/DT (\w+)/NN ./.	1
including/VBG issues/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
division/NN with/IN a/DT (\w+)/NN or/CC a/DT Giants/NNP (\w+)/NN	1
(\w+)/NN of/IN 2001/CD until/IN the/DT (\w+)/NN of/IN last/JJ year/NN	1
either/DT common/JJ (\w+)/NN or/CC common/JJ (\w+)/NN circuitry/RB enables/VBZ use/NN	1
he/PRP sleeps/VBZ each/DT (\w+)/NN ,/, his/PRP$ next/JJ (\w+)/NN 's/POS	2
innocent/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ sent/VBN	1
A/DT (\w+)/NN called/VBD the/DT (\w+)/NN to/TO say/VB he/PRP	1
and/CC an/DT elderly/JJ (\w+)/NN and/CC (\w+)/NN who/WP were/VBD	1
,/, "/'' between/IN (\w+)/NN and/CC (\w+)/NN forms/NNS and/CC between/IN	1
honest/JJ hard/JJ working/NN (\w+)/NN ,/, (\w+)/NN ,/, and/CC child/NN	1
(\w+)/NN and/CC (\w+)/NN products/NNS produced/VBN by/IN	1
(\w+)/NN to/TO the/DT (\w+)/NN I/PRP gave/VBD you/PRP	1
things/NNS work/VBP (\w+)/NN to/TO (\w+)/NN ,/, but/CC that/WDT	1
(\w+)/NN and/CC (\w+)/NN "/'' for/IN seats/NNS	2
(\w+)/NN cards/NNS as/IN a/DT (\w+)/NN	1
of/IN (\w+)/NN is/VBZ n't/RB (\w+)/NN ./.	1
,/, (\w+)/NN atop/IN (\w+)/NN	1
out/RP that/IN the/DT (\w+)/NN selects/VBZ the/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN low-level/JJ radioactive/NN	1
His/PRP$ (\w+)/NN had/VBD died/VBN and/CC his/PRP$ (\w+)/NN had/VBD taken/VBN	1
Tunisian/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN who/WP divorced/VBN	1
striking/VBG people/NNS out/IN (\w+)/NN and/CC (\w+)/NN	1
time/NN the/DT (\w+)/NN moved/VBD first/RB and/CC the/DT (\w+)/NN joined/VBD in/RP	1
any/DT (\w+)/NN approaches/VBZ the/DT (\w+)/NN 's/VBZ	1
(\w+)/NN and/CC (\w+)/NN control/VBP short-term/JJ prices/NNS	1
(\w+)/NN 's/POS husband/NN was/VBD her/PRP$ (\w+)/NN	1
affected/JJ (\w+)/NN and/CC (\w+)/NN relationships/NNS as/RB	1
(\w+)/NN and/CC less/JJR on/IN (\w+)/NN	1
the/DT (\w+)/NN to/TO that/DT (\w+)/NN than/IN	1
hated/VBZ the/DT (\w+)/NN ,/, coveted/VBN the/DT (\w+)/NN and/CC stopped/VBN	2
no/DT (\w+)/NN and/CC (\w+)/NN stay/NN is/VBZ	1
In/IN cross-examining/JJ (\w+)/NN witnesses/NNS ,/, (\w+)/NN lawyers/NNS laid/VBD	1
!/. "/'' that/DT (\w+)/NN feels/VBZ like/IN a/DT (\w+)/NN ;/: the/DT text/NN	1
whether/IN you/PRP are/VBP (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT 38-year-old/JJ (\w+)/NN were/VBD found/VBN	2
of/IN their/PRP$ (\w+)/NN -/: even/RB though/IN their/PRP$ (\w+)/NN JON/NNP VOIGHT/NNP	1
is/VBZ not/RB (\w+)/NN of/IN schedule/NN ,/, but/CC (\w+)/NN	1
family/NN forcing/VBG the/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN took/VBD the/DT (\w+)/NN into/IN a/DT bedroom/NN	1
(\w+)/NN ,/, six/CD on/IN (\w+)/NN ./.	4
(\w+)/NN and/CC a/DT patient/JJ backdoor/NN (\w+)/NN ./.	1
out/RP arrival/NN (\w+)/NN (/NNP Friday/NNP )/NNP (\w+)/NN	1
of/IN the/DT Dayton/NNP (\w+)/NN accords/NNS that/WDT ended/VBD the/DT (\w+)/NN	1
combines/VBZ Maverick/NNP (\w+)/NN and/CC Hope/NNP (\w+)/NN	1
(\w+)/NN may/MD take/VB his/PRP$ (\w+)/NN	1
's/VBZ a/DT (\w+)/NN 's/POS mind/NN versus/IN a/DT (\w+)/NN 's/POS	1
(\w+)/NN ,/, they/PRP 've/VBP got/VBD (\w+)/NN ./. Clearly/RB they/PRP	1
(\w+)/NN and/CC nursing/NN (\w+)/NN ,/, until/IN I/PRP	1
hunt/NN for/IN a/DT (\w+)/NN who/WP tailed/VBD an/DT 18-year-old/JJ (\w+)/NN	1
A/DT 27-year-old/JJ (\w+)/NN and/CC a/DT (\w+)/NN ,/, 32/CD	2
(\w+)/NN and/CC (\w+)/NN are/VBP in/IN rough/JJ	1
districts/NNS '/POS (\w+)/NN or/CC (\w+)/NN of/IN students/NNS seeking/VBG	1
