may/MD find/VB our/PRP$ (\w+)/NN in/IN the/DT (\w+)/NN	1
--/: your/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC	1
The/DT (\w+)/NN gave/VBD the/DT (\w+)/NN less/JJR than/IN	1
(\w+)/NN ,/, tep/NN (\w+)/NN	1
's/VBZ (\w+)/NN and/CC (\w+)/NN seat/NN entertainment/NN that/WDT	1
things/NNS occur/VBP when/WRB (\w+)/NN and/CC (\w+)/NN curl/VB up/RB together/RB	1
(\w+)/NN and/CC a/DT 22-year-old/JJ (\w+)/NN arrested/VBN in/IN	1
guides/VBD you/PRP from/IN (\w+)/NN to/TO (\w+)/NN of/IN the/DT healing/NN	1
the/DT agreement/NN by/IN (\w+)/NN and/CC (\w+)/NN for/IN Banks/NNS ,/,	1
(\w+)/NN and/CC thus/RB of/IN the/DT (\w+)/NN	1
adage/NN of/IN buy/VB (\w+)/NN ,/, sell/VB (\w+)/NN ./.	1
a/DT (\w+)/NN ,/, sometimes/RB a/DT (\w+)/NN	5
wandered/VBN between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
a/DT 26-year-old/JJ (\w+)/NN alleged/VBD that/IN a/DT (\w+)/NN had/VBD committed/VBN a/DT	3
(\w+)/NN and/CC (\w+)/NN card/NN numbers/NNS for/IN	1
,/, asking/VBG a/DT (\w+)/NN that/WDT perhaps/RB has/VBZ no/DT (\w+)/NN	1
understanding/NN (\w+)/NN to/TO deal/VB with/IN a/DT (\w+)/NN	1
between/IN an/DT unidentified/JJ (\w+)/NN and/CC an/DT 18-year-old/JJ (\w+)/NN ,/,	1
(\w+)/NN ,/, ''/'' ``/`` (\w+)/NN ''/'' or/CC	1
the/DT Hutu/NNP (\w+)/NN against/IN the/DT (\w+)/NN Tutsi/JJ	2
their/PRP$ (\w+)/NN ,/, her/PRP$ (\w+)/NN and/CC another/DT boy/NN	1
,/, woman/NN ,/, (\w+)/NN ,/, (\w+)/NN or/CC even/JJ	1
had/VBD (\w+)/NN and/CC (\w+)/NN doors/NNS ,/,	1
a/DT (\w+)/NN rushing/VBG to/TO dry/VB his/PRP$ (\w+)/NN	1
between/IN (\w+)/NN and/CC (\w+)/NN is/VBZ growing/VBG	1
for/IN his/PRP$ younger/JJR (\w+)/NN and/CC (\w+)/NN	5
operate/VB the/DT (\w+)/NN register/NN or/CC the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN and/CC of/IN	5
(\w+)/NN shortage/NN as/IN (\w+)/NN increased/VBN in/IN the/DT	1
"/`` We/PRP work/VBP (\w+)/NN and/CC (\w+)/NN ,/,	1
the/DT (\w+)/NN and/CC (\w+)/NN would/MD present/VB	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC how/WRB	1
(\w+)/NN markets/NNS ./. The/DT huge/JJ (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN were/VBD changing/VBG	2
war/NN and/CC the/DT (\w+)/NN of/IN a/DT troop/NN (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN will/MD be/VB the/DT	1
that/WDT ,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, West/NNP	1
a/DT lower-ranked/JJ (\w+)/NN (/VBG 25th/JJ )/NN and/CC (\w+)/NN	1
decide/VBP the/DT next/JJ (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC confident/JJ about/IN the/DT (\w+)/NN	1
talk/VB to/TO her/PRP$ (\w+)/NN again/RB ,/, but/CC the/DT (\w+)/NN insisted/VBD	1
taught/VBD us/PRP that/IN (\w+)/NN counts/VBZ first/JJ and/CC (\w+)/NN second/NN ./.	1
angry/JJ (\w+)/NN who/WP murders/VBZ her/PRP$ (\w+)/NN ,/,	1
every/DT (\w+)/NN and/CC (\w+)/NN in/IN every/DT	1
the/DT majority/NN of/IN (\w+)/NN of/IN house/NN and/CC (\w+)/NN of/IN house/NN spaces/NNS	1
the/DT unofficial/JJ (\w+)/NN of/IN the/DT sad/JJ (\w+)/NN of/IN	1
her/PRP$ 11-year-old/JJ (\w+)/NN and/CC 7-year-old/JJ (\w+)/NN	1
definitive/JJ scientific/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN whether/IN violent/JJ	1
(\w+)/NN of/IN the/DT situation/NN and/CC (\w+)/NN someone/NN out/IN	1
fearful/JJ of/IN letting/VBG (\w+)/NN and/CC (\w+)/NN	1
be/VB it/PRP a/DT (\w+)/NN or/CC a/DT (\w+)/NN	1
off/IN a/DT (\w+)/NN of/IN 6,279.39/CD and/CC a/DT (\w+)/NN of/IN 6,342.45/CD ,/,	2
head/NN of/IN the/DT (\w+)/NN is/VBZ the/DT (\w+)/NN ;/: and/CC	1
approaches/NNS through/IN (\w+)/NN and/CC (\w+)/NN	1
:/: moments/NNS of/IN (\w+)/NN ,/, moments/NNS of/IN (\w+)/NN ,/, and/CC bring/VB	1
dead/JJ (\w+)/NN or/CC a/DT live/JJ (\w+)/NN ./. "/''	1
transgressions/NNS of/IN his/PRP$ (\w+)/NN or/CC agonizing/JJ about/IN the/DT (\w+)/NN ./.	1
distracted/VBN ,/, the/DT (\w+)/NN and/CC (\w+)/NN	1
Irish-American/JJ married/JJ (\w+)/NN and/CC a/DT Lebanese/JJ (\w+)/NN ,/, opened/VBD with/IN	3
race/NN parade/NN and/CC (\w+)/NN and/CC (\w+)/NN	1
Lidle/NNP ,/, and/CC (\w+)/NNP Lisa/NNP and/CC (\w+)/NNP Billy/NNP ./.	1
young/JJ (\w+)/NN and/CC (\w+)/NN came/VBD driving/VBG by/IN	1
the/DT (\w+)/NN and/CC take/VB an/DT 8-3/JJ (\w+)/NN	1
prefer/VB sentient/JJ (\w+)/NN to/TO insentient/JJ (\w+)/NN ,/, or/CC ,/,	2
(\w+)/NN and/CC a/DT stingy/JJ (\w+)/NN ,/, the/DT Knights/NNPS	1
daughter/NN Danielle/NN ,/, (\w+)/NN Andy/NN ,/, (\w+)/NN Debbie/NNP and/CC son/NN	1
of/IN a/DT Jewish/JJ (\w+)/NN and/CC an/DT African-American/JJ (\w+)/NN who/WP were/VBD labor/NN	1
easily/RB expanded/VBN if/IN (\w+)/NN exceeds/VBZ (\w+)/NN in/IN coming/VBG	1
a/DT possible/JJ military/JJ (\w+)/NN to/TO the/DT Iranian/JJ (\w+)/NN ,/, Rice/NNP	1
dreadful/JJ ;/: (\w+)/NN ,/, not/RB (\w+)/NN ./.	1
sketches/NNS of/IN the/DT (\w+)/NN and/CC (\w+)/NN teams/NNS ./.	3
life/NN and/CC trading/NN (\w+)/NN for/IN (\w+)/NN ,/, hearts/NNS and/CC	1
his/PRP$ (\w+)/NN and/CC pregnant/JJ (\w+)/NN ,/,	1
(\w+)/NN Peter/NNP and/CC (\w+)/NNP Angel/NNP and/CC then/RB	1
been/VBN that/IN the/DT (\w+)/NN and/CC (\w+)/NN are/VBP considered/VBN	1
to/TO balance/VB changing/VBG (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN can/MD not/RB cook/VB	1
price/NN (\w+)/NN and/CC (\w+)/NN dictate/VBP	1
(\w+)/NN ,/, (\w+)/NN or/CC pitching/NN ./.	1
by/IN saying/VBG (\w+)/NN or/CC (\w+)/NN	1
Nokia/NNP 's/POS (\w+)/NN or/CC (\w+)/NN will/MD	1
accession/NN of/IN (\w+)/NN to/TO their/PRP$ (\w+)/NN	2
(\w+)/NN into/IN a/DT 6-point/JJ (\w+)/NN ,/, Miller/NNP converted/VBD	1
and/CC (\w+)/NNP replaced/VBD the/DT integrity/NN and/CC (\w+)/NN	1
10/CD minutes/NNS ,/, (\w+)/NN to/TO (\w+)/NN	1
call/VB me/PRP any/DT (\w+)/NN or/CC (\w+)/NN	1
that/IN when/WRB her/PRP$ (\w+)/NN died/VBD ,/, her/PRP$ (\w+)/NN	1
Mew/NNP 's/POS beloved/JJ (\w+)/NN Henry/NNP and/CC (\w+)/NNP Freda/NNP became/VBD schizophrenic/JJ	1
said/VBD (\w+)/NN and/CC (\w+)/NN lawyers/NNS	2
,/, step-child/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, son-in-law/NN	1
sister-in-law/NN ,/, my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN ,/, "/'' Sanchez/NNP	1
like/IN (\w+)/NN ,/, life/NN and/CC (\w+)/NN	1
'm/VBP sure/JJ his/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP very/RB proud/JJ	1
Nancy/NNP Newhall/NNP ,/, (\w+)/NN and/CC (\w+)/NN	1
to/TO activists/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
jukebox/NN (\w+)/NN ,/, operating/NN (\w+)/NN ,/, and/CC	1
support/VB his/PRP$ (\w+)/NN and/CC was/VBD a/DT (\w+)/NN	1
,/, both/DT (\w+)/NN and/CC (\w+)/NN of/IN China/NNP ,/,	1
the/DT black/JJ community/NN (\w+)/NN to/TO (\w+)/NN ,/, so/IN	1
(\w+)/NN and/CC (\w+)/NN call/VBP me/PRP every/DT	1
devices/NNS '/POS (\w+)/NN and/CC (\w+)/NN ./.	1
laughing/VBG with/IN (\w+)/NN at/IN my/PRP$ (\w+)/NN ./.	1
woman/NN 's/POS (\w+)/NN for/IN encouraging/VBG his/PRP$ (\w+)/NN to/TO see/VB	1
46-45/CD (\w+)/NN to/TO a/DT 62-51/CD (\w+)/NN ./.	1
shot/VBN in/IN the/DT (\w+)/NN and/CC right/NN (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO unravel/VB the/DT	1
just/RB during/IN the/DT (\w+)/NN or/CC at/IN (\w+)/NN or/CC the/DT weekend/NN	1
a/DT deaf/JJ (\w+)/NN and/CC a/DT hearing/NN (\w+)/NN ,/,	1
Ina/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/, with/IN the/DT	1
