are/VBP tired/JJ of/IN (\w+)/NN ,/, they/PRP want/VBP (\w+)/NN and/CC a/DT	2
,/, the/DT (\w+)/NN keeps/VBZ telling/VBG the/DT (\w+)/NN to/TO hurry/VB	1
neglect/NN by/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN of/IN 14,863.84/CD and/CC a/DT (\w+)/NN of/IN 14,995.63/CD	2
sour/JJ disposition/NN an/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN	1
my/PRP$ (\w+)/NN 's/POS reaction/NN was/VBD whenmy/JJ (\w+)/NN was/VBD	1
-/: with/IN a/DT (\w+)/NN fighting/VBG a/DT (\w+)/NN ,/, the/DT	1
life/NN (\w+)/NN and/CC (\w+)/NN	4
His/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN and/CC a/DT	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Bob/NNP and/CC	1
that/DT (\w+)/NN and/CC meet/VB in/RP the/DT (\w+)/NN ?/.	1
look/NN at/IN a/DT (\w+)/NN 's/POS body/NN and/CC a/DT (\w+)/NN	1
,/, the/DT (\w+)/NN said/VBD the/DT (\w+)/NN came/VBD	1
or/CC pre-configured/JJ (\w+)/NN appliance/NN including/VBG (\w+)/NN ,/,	1
,/, (\w+)/NN ,/, Craig/NNP Adams/NNP ,/, (\w+)/NN ,/, and/CC Kevyn/NNP	1
His/PRP$ (\w+)/NN Luz/NNP Maria/NNP and/CC his/PRP$ (\w+)/NN Porfirio/NNP were/VBD hurrying/VBG	2
majority/NN of/IN (\w+)/NN of/IN house/NN and/CC (\w+)/NN	1
you/PRP win/VBP the/DT (\w+)/NN ,/, but/CC lose/VBP the/DT (\w+)/NN	1
can/MD be/VB a/DT (\w+)/NN 's/POS -/NN or/CC a/DT (\w+)/NN	1
their/PRP$ (\w+)/NN ,/, Allan/NNP ,/, and/CC (\w+)/NN	1
holding/VBG talks/NNS (\w+)/NN and/CC (\w+)/NN	1
to/TO use/VB (\w+)/NN ,/, not/RB (\w+)/NN	1
a/DT Swedish/JJ (\w+)/NN and/CC an/DT Italian/JJ (\w+)/NN ,/,	8
(\w+)/NN and/CC (\w+)/NN umbrellas/NNS ,/, a/DT	1
hearing/NN arguments/NNS (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN ,/, formed/VBD a/DT (\w+)/NN	1
in/IN his/PRP$ (\w+)/NN to/TO a/DT naive/JJ (\w+)/NN about/IN whether/IN	1
:/: Ventilated/NNP (\w+)/NN discs/NNS ,/, solid/JJ (\w+)/NN	1
parks/NNS ,/, its/PRP$ (\w+)/NN and/CC its/PRP$ (\w+)/NN	1
(\w+)/NN will/MD marry/VB (\w+)/NN	1
a/DT great/JJ (\w+)/NN run/NN ,/, but/CC a/DT (\w+)/NN market/NN will/MD wipe/VB	2
million/CD annually/RB for/IN (\w+)/NN and/CC (\w+)/NN purchases/NNS ,/, but/CC	1
(\w+)/NN and/CC (\w+)/NN evenings/NNS ;/:	1
them/PRP from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN	1
risen/VBN from/IN (\w+)/NN to/TO take/VB (\w+)/NN	1
whether/IN the/DT (\w+)/NN on/IN the/DT (\w+)/NN	1
imminent/JJ (\w+)/NN or/CC threat/NN to/TO public/JJ (\w+)/NN ./. "/''	1
Intel/NNP (\w+)/NN and/CC leading/VBG (\w+)/NN security/NN tools/NNS by/IN	2
4-10/JJ (\w+)/NN into/IN handy/JJ (\w+)/NN	1
is/VBZ at/IN a/DT (\w+)/NN insensitive/JJ and/CC at/IN a/DT (\w+)/NN is/VBZ	2
From/IN (\w+)/NN to/TO (\w+)/NN :/: Tiffany/NNP	1
(\w+)/NN and/CC (\w+)/NN time/NN and/CC are/VBP	1
(\w+)/NN and/CC six/CD on/IN (\w+)/NN ,/, but/CC	2
their/PRP$ white/JJ (\w+)/NN and/CC (\w+)/NN until/IN they/PRP are/VBP	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN from/IN Fujian/NNP ,/,	1
for/IN its/PRP$ (\w+)/NN or/CC (\w+)/NN -/: and/CC	1
kept/VBD playing/VBG stingy/JJ (\w+)/NN ,/, the/DT (\w+)/NN would/MD	1
on/IN (\w+)/NN ,/, bandwidth/NN ,/, and/CC (\w+)/NN licenses/NNS	1
the/DT same/JJ (\w+)/NN attacked/VBD another/DT (\w+)/NN working/VBG in/IN	1
to/TO (\w+)/NN ,/, four/CD years/NNS after/IN (\w+)/NN	1
dynamics/NNS :/: (\w+)/NN and/CC (\w+)/NN ./.	1
much/JJ to/TO the/DT (\w+)/NN as/IN to/TO the/DT (\w+)/NN	2
(\w+)/NN trying/VBG to/TO hush/VB his/PRP$ (\w+)/NN	1
(\w+)/NN ,/, tourism/NN ,/, low/JJ (\w+)/NN the/DT	1
(\w+)/NN ''/'' or/CC ``/`` state/NN (\w+)/NN	1
judgment/NN that/IN the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, should/MD	1
already/RB have/VBP an/DT (\w+)/NN to/TO the/DT main/JJ (\w+)/NN	1
14-month-old/JJ (\w+)/NN or/CC a/DT 6-year-old/JJ (\w+)/NN is/VBZ boiled/VBN and/CC	1
his/PRP$ (\w+)/NN attends/VBZ church/NN and/CC his/PRP$ (\w+)/NN	2
's/POS (\w+)/NN and/CC (\w+)/NN division/NN	1
city/NN in/IN (\w+)/NN and/CC her/PRP$ district/NN in/IN (\w+)/NN ./.	1
a/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN ?/.	1
(\w+)/NN fired/VBD at/IN the/DT (\w+)/NN during/IN	1
yields/VBZ more/JJR (\w+)/NN than/IN (\w+)/NN ,/,	1
last/JJ year/NN the/DT (\w+)/NN was/VBD 10,424/CD cusecs/NNS and/CC (\w+)/NN	1
hand/NN with/IN the/DT (\w+)/NN ,/, unblocked/VBD the/DT heart/NN (\w+)/NN ,/, crossed/VBN	1
field/NN ,/, whether/IN (\w+)/NN or/CC (\w+)/NN	1
from/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN the/DT line/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN Pearson/NNP says/VBZ	1
switch/VB from/IN paying/VBG (\w+)/NN to/TO buying/VBG on/IN (\w+)/NN ,/, ranging/VBG from/IN	1
nation/NN ,/, (\w+)/NN to/TO (\w+)/NN ,/, ``/``	1
on/IN (\w+)/NN or/CC (\w+)/NN since/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN relationship/NN when/WRB	1
the/DT common/JJ (\w+)/NN ,/, and/CC (\w+)/NN ,/, too/RB	1
quickness/JJ on/IN (\w+)/NN and/CC its/PRP$ stifling/JJ (\w+)/NN have/VBP	1
figures/NNS ,/, one/CD (\w+)/NN ,/, one/CD (\w+)/NN	4
first-place/JJ (\w+)/NN and/CC (\w+)/NN each/DT take/VBP home/NN	1
pictural/JJ sensation/NN where/WRB (\w+)/NN and/CC (\w+)/NN	1
corners/NNS at/IN (\w+)/NN --/: are/VBP getting/VBG their/PRP$ (\w+)/NN in/IN	3
(\w+)/NN has/VBZ bought/VBN their/PRP$ (\w+)/NN	1
that/IN the/DT (\w+)/NN would/MD not/RB resemble/VB the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN tell/VB me/PRP	1
(\w+)/NN ,/, the/DT (\w+)/NN escalated/VBD	1
estranged/VBN from/IN his/PRP$ (\w+)/NN and/CC whose/WP$ (\w+)/NNS is/VBZ	1
a/DT prompt/JJ "/'' (\w+)/NN to/TO (\w+)/NN "/'' review/NN of/IN	1
the/DT (\w+)/NN and/CC (\w+)/NN mean/VB	1
,/, and/CC the/DT (\w+)/NN and/CC (\w+)/NN who/WP	3
(\w+)/NN Elizabeth/NNP ,/, and/CC her/PRP$ (\w+)/NN ,/, Eric/NNP ,/,	1
her/PRP$ Australian/JJ (\w+)/NN and/CC Thai-born/JJ (\w+)/NN ,/,	1
number/NN of/IN major/JJ (\w+)/NN and/CC (\w+)/NN vendors/NNS have/VBP developed/VBN	1
(\w+)/NN of/IN an/DT autistic/JJ (\w+)/NN ,/, who/WP has/VBZ	1
her/PRP$ (\w+)/NN Holly/NNP Hopkins/NNP and/CC (\w+)/NNP Bill/NNP	1
from/IN the/DT (\w+)/NN of/IN Reconstruction/NNP through/IN the/DT (\w+)/NN of/IN the/DT 20th/JJ	1
bring/VB (\w+)/NN ,/, not/RB (\w+)/NN ./.	1
of/IN a/DT (\w+)/NN ,/, shoots/VBZ another/DT (\w+)/NN ,/, a/DT motif/NN	1
daughter/NN Diane/NNP ,/, (\w+)/NNP Anthony/NNP and/CC (\w+)/NN Frances/NNS ./.	1
between/IN its/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, and/CC the/DT	1
the/DT (\w+)/NN poisons/VBZ her/PRP$ abusive/JJ (\w+)/NN 's/POS black-eyed/JJ	1
he/PRP murdered/VBN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN thoughts/NNS on/IN that/DT same/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN show/NN ,/,	1
"/'' with/IN a/DT (\w+)/NN and/CC (\w+)/NN period/NN afterward/RB ./.	1
(\w+)/NN and/CC (\w+)/NN of/IN his/PRP$ central/JJ	1
History/NN ,/, about/IN (\w+)/NN and/CC (\w+)/NN	1
survived/VBN by/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, collapsed/VBD	2
--/: extreme/JJ (\w+)/NN is/VBZ extreme/JJ (\w+)/NN ,/,	1
$/$ 24.50/CD as/IN (\w+)/NN outstripped/VBD (\w+)/NN ./.	1
testament/NN of/IN a/DT (\w+)/NN rising/VBG above/IN her/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN has/VBZ always/RB been/VBN	1
about/IN the/DT (\w+)/NN ,/, afraid/JJ of/IN the/DT (\w+)/NN ./.	1
(\w+)/NN to/TO that/DT (\w+)/NN :/: Johnson/NNP is/VBZ	1
their/PRP$ (\w+)/NN ,/, Jay/NNP ,/, and/CC (\w+)/NN	1
order/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/,	2
,/, but/CC the/DT (\w+)/NN could/MD beep/VB the/DT (\w+)/NN up/RP to/TO	1
the/DT cob/NN from/IN (\w+)/NN to/TO (\w+)/NN	3
which/WDT a/DT (\w+)/NN or/CC (\w+)/NN could/MD obtain/VB a/DT	1
the/DT (\w+)/NN Sunday/NNP as/IN in/IN the/DT (\w+)/NN ,/, with/IN Rodriguez/NNP	1
Animation/NNP 's/POS (\w+)/NN was/VBD American/JJ track/NN 's/POS (\w+)/NN ./.	1
