digs/VBN by/IN (\w+)/NN and/CC drinks/NNS by/IN (\w+)/NN ./. Loves/VBZ scoundrels/NNS	1
(\w+)/NN and/CC (\w+)/NN also/RB wrote/VBD letters/NNS	1
:/: (\w+)/NN mail/NN ,/, (\w+)/NN letters/NNS and/CC	2
(\w+)/NN and/CC rushing/VBG (\w+)/NN from/IN a/DT	1
on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN scrambled/VBD Sunday/NNP	2
touching/VBG a/DT session/NN (\w+)/NN of/IN 365.21/CD and/CC a/DT (\w+)/NN of/IN 362.48/CD ./.	1
three/CD times/NNS the/DT (\w+)/NN "/'' than/IN the/DT (\w+)/NN of/IN new/JJ shares/NNS	1
being/VBG slaughtered/VBN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN ,/, working/VBG on/IN	1
at/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT project/NN	1
began/VBD deliberating/VBG the/DT (\w+)/NN or/CC (\w+)/NN of/IN Paul/NNP	1
(\w+)/NN and/CC wants/VBZ a/DT (\w+)/NN job/NN	1
his/PRP$ other/JJ (\w+)/NN and/CC (\w+)/NN graduate/NN	1
(\w+)/NN and/CC (\w+)/NN undertake/VB new/JJ relationships/NNS	1
Greek/JJ (\w+)/NN and/CC Mozambican/JJ (\w+)/NN ,/, targeted/VBD Verwoerd/NNP	2
roads/NNS (\w+)/NN and/CC (\w+)/NN to/TO clean/VB	4
would/MD strike/VB the/DT (\w+)/NN or/CC the/DT (\w+)/NN	1
the/DT fat/JJ (\w+)/NN telling/VBG the/DT little/JJ scrawny/NN (\w+)/NN :/:	1
--/: a/DT British-Irish/JJ (\w+)/NN ,/, a/DT Filipino/JJ (\w+)/NN and/CC a/DT	1
Icelandic/JJ (\w+)/NN and/CC English/JJ (\w+)/NN and/CC	1
you/PRP 're/VBP the/DT (\w+)/NN or/CC the/DT (\w+)/NN :/:	1
views/NNS from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
in/IN (\w+)/NN and/CC short/RB in/IN (\w+)/NN ./.	1
of/IN his/PRP$ loving/JJ (\w+)/NN and/CC brutish/NN (\w+)/NN and/CC of/IN Ireland/NNP	1
Rob/NNP Hayes/NNP ;/: (\w+)/NN ,/, Rosemary/NNP Maziarz/NNP ;/: (\w+)/NN ,/,	1
a/DT (\w+)/NN to/TO dance/NN ,/, the/DT (\w+)/NN	1
school/NN who/WP confuse/VB (\w+)/NN and/CC (\w+)/NN pronouns/NNS and/CC	1
toil/VBP all/DT (\w+)/NN and/CC do/VBP aerobics/NN at/IN (\w+)/NN	1
harder/JJR for/IN a/DT (\w+)/NN to/TO play/VB a/DT (\w+)/NN than/IN a/DT man/NN	1
(\w+)/NN and/CC a/DT Canadian/JJ (\w+)/NN ,/, Baleci/NNP gave/VBD	1
South/NNP African/JJ (\w+)/NN is/VBZ expected/VBN to/TO exceed/VB (\w+)/NN by/IN 2007/CD	1
(\w+)/NN ,/, (\w+)/NN ,/, growth/NN and/CC	1
an/DT (\w+)/NN or/CC (\w+)/NN ,/, ''/'' he/PRP	1
staff/NN from/IN (\w+)/NN to/TO (\w+)/NN with/IN	1
Byers/NNP '/POS (\w+)/NN and/CC (\w+)/NN ,/, Ann/NNP and/CC	1
buy/VBP new/JJ (\w+)/NN that/WDT can/MD handle/VB the/DT (\w+)/NN ./.	1
Camp/NNP :/: (\w+)/NN of/IN the/DT beginning/NN or/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN inevitably/RB	1
provide/VB the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN	1
ultimate/JJ (\w+)/NN that/WDT has/VBZ no/DT easy/JJ (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN to/TO insure/VB	1
,/, father/NN ,/, (\w+)/NN and/CC (\w+)/NN are/VBP	1
lying/VBG (\w+)/NN to/TO (\w+)/NN ,/,	1
He/PRP is/VBZ a/DT (\w+)/NN ,/, she/PRP is/VBZ a/DT (\w+)/NN	1
substitutions/NNS ,/, changing/VBG (\w+)/NN and/CC the/DT four-corners/JJ (\w+)/NN ./.	1
on/IN (\w+)/NN ,/, as/IN the/DT Washington/NNP (\w+)/NN gobbled/VBN up/RP	1
But/CC neither/CC the/DT (\w+)/NN nor/CC the/DT (\w+)/NN tried/VBD	1
mix/NN of/IN (\w+)/NN ,/, (\w+)/NN and/CC a/DT	2
its/PRP$ West/NNP Coast/NNP (\w+)/NN against/IN a/DT Giants/NNP (\w+)/NN led/VBN by/IN	1
the/DT Mac/NNP (\w+)/NN and/CC (\w+)/NN	1
a/DT key/JJ (\w+)/NN witness/NN so/IN the/DT (\w+)/NN can/MD	2
entertainment/NN 's/POS (\w+)/NN may/MD be/VB news/NN '/POS (\w+)/NN as/IN	2
a/DT five-point/JJ (\w+)/NN to/TO a/DT five-point/JJ (\w+)/NN in/IN a/DT span/NN	1
include/VB any/DT (\w+)/NN and/CC (\w+)/NN	1
us/PRP was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN innovation/NN at/IN	1
it/PRP 's/VBZ a/DT (\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN and/CC I/PRP	2
a/DT broken/JJ (\w+)/NN leg/NN ,/, collarbone/NN and/CC (\w+)/NN wrist/NN	1
(\w+)/NN --/: erasing/VBG the/DT 54-37/JJ (\w+)/NN they/PRP	1
that/IN a/DT (\w+)/NN would/MD abandon/VB their/PRP$ newborn/JJ (\w+)/NN	1
like/IN '/'' the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
it/PRP follow/VB (\w+)/NN and/CC (\w+)/NN ,/, but/CC also/RB	1
include/VBP built-in/JJ (\w+)/NN and/CC (\w+)/NN for/IN attaching/VBG the/DT	1
identify/VB the/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
can/MD be/VB a/DT (\w+)/NN or/CC a/DT (\w+)/NN -/:	1
standards/NNS governing/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
to/TO spark/VB the/DT (\w+)/NN and/CC this/DT (\w+)/NN	1
(\w+)/NN that/WDT adds/VBZ (\w+)/NN to/TO	1
a/DT paradox/NN of/IN (\w+)/NN and/CC (\w+)/NN experienced/VBN at/IN the/DT	1
(\w+)/NN of/IN 956.06/CD and/CC a/DT (\w+)/NN of/IN	4
the/DT (\w+)/NN and/CC (\w+)/NN had/VBD demanded/VBN an/DT	1
differentials/NNS in/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, much/RB less/RBR at/IN (\w+)/NN	1
to/TO explain/VB but/CC (\w+)/NN or/CC (\w+)/NN ,/, wet/JJ or/CC	1
real/JJ administration/NN ,/, (\w+)/NN ,/, present/NN or/CC (\w+)/NN	2
(\w+)/NN ,/, while/IN its/PRP$ (\w+)/NN allows/VBZ	1
a/DT tepid/JJ half-court/JJ (\w+)/NN and/CC a/DT zone-trap/JJ (\w+)/NN	1
3-2/CD (\w+)/NN into/IN a/DT 4-3/CD (\w+)/NN ./.	1
New/NNP York/NNP ,/, (\w+)/NN ,/, present/NN and/CC (\w+)/NN	1
Until/IN the/DT (\w+)/NN and/CC (\w+)/NN gets/VBZ back/RP in/IN	1
neutral/JJ ,/, (\w+)/NN or/CC (\w+)/NN	1
will/MD mark/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN an/DT era/NN	1
compete/VB with/IN (\w+)/NN and/CC sister/NN with/IN (\w+)/NN ./.	2
for/IN a/DT (\w+)/NN or/CC no/DT (\w+)/NN --/: and/CC	1
piece/NN ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN face/VBP each/DT other/JJ	1
the/DT economic/JJ (\w+)/NN of/IN the/DT 1930s/NNS to/TO (\w+)/NN are/VBP	1
(\w+)/NN ,/, through/IN the/DT (\w+)/NN ,/,	2
if/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, who/WP she/PRP	1
resides/VBZ in/IN the/DT (\w+)/NN ,/, 47/CD at/IN the/DT (\w+)/NN	1
to/TO the/DT (\w+)/NN ,/, but/CC to/TO the/DT (\w+)/NN as/RB	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD injured/VBN	1
(\w+)/NN and/CC a/DT long/JJ (\w+)/NN of/IN	1
reading/VBG "/'' stop/NN (\w+)/NN ,/, yield/NN for/IN (\w+)/NN "/''	1
a/DT 17-year-old/JJ (\w+)/NN and/CC a/DT 23-year-old/JJ (\w+)/NN ,/,	2
Balance/NNP of/IN (\w+)/NN and/CC (\w+)/NN depends/VBZ on/IN location/NN	1
side/NN although/IN a/DT (\w+)/NN does/VBZ not/RB mark/VB a/DT (\w+)/NN and/CC vice-versa/NN ,/,	1
Marnell/NNP has/VBZ a/DT (\w+)/NN card/NN and/CC (\w+)/NN from/IN	1
(\w+)/NN ,/, (\w+)/NN and/CC genocide/NN ./.	1
I/PRP knew/VBD his/PRP$ (\w+)/NN "/'' or/CC "/`` his/PRP$ (\w+)/NN went/VBD	1
(\w+)/NN and/CC a/DT (\w+)/NN who/WP join/VBP	2
honor/VB her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	2
Constand/NNP 's/POS (\w+)/NN ,/, (\w+)/NN ,/, sister/NN ,/,	1
rely/VB on/IN pressure/NN (\w+)/NN to/TO get/VB its/PRP$ (\w+)/NN	1
overlooked/VBD Piazza/NNP 's/POS (\w+)/NN because/RB of/IN his/PRP$ (\w+)/NN ./. Plus/CC ,/,	1
of/IN a/DT (\w+)/NN of/IN 15/CD and/CC (\w+)/NN of/IN 30/CD people/NNS	1
panoply/NN of/IN (\w+)/NNS and/CC (\w+)/NNS includes/VBZ	1
3-4/JJ (\w+)/NN and/CC a/DT spread/VBN (\w+)/NN ,/, typical/JJ	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN I/PRP gave/VBD you/PRP	1
and/CC (\w+)/NN underlying/VBG the/DT surface/NN (\w+)/NN ./.	1
the/DT Japanese/JJ (\w+)/NN who/WP marries/VBZ the/DT American/JJ (\w+)/NN can/MD	1
judges/VBD (\w+)/NN by/IN the/DT (\w+)/NN	1
DeGuzman/NNP ;/: (\w+)/NN ,/, Henry/NNP ;/: (\w+)/NN ,/, Jane/NNP	1
can/MD use/VB your/PRP$ (\w+)/NN and/CC (\w+)/NN cards/NNS at/IN	1
choose/VB Brazil/NNP 's/POS (\w+)/NN or/CC (\w+)/NN from/IN	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, which/WDT always/RB	4
(\w+)/NN of/IN the/DT (\w+)/NN nears/VBZ for/IN Yvonne/NNP	1
to/TO operate/VB (\w+)/NN and/CC (\w+)/NN in/IN all/DT	1
and/CC refineries/NNS ,/, (\w+)/NN and/CC (\w+)/NN principles/NNS	1
Susan/NNP Diaz/NNP ;/: (\w+)/NN ,/, Martha/NNP Williams/NNP ;/: (\w+)/NN	1
