iron/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
jewel/NN theif/NN at/IN (\w+)/NN ,/, socialite/VBD by/IN (\w+)/NN ,/, kind/NN of/IN	1
"/`` My/PRP$ (\w+)/NN [/NN or/CC (\w+)/NN ]/NN is/VBZ studying/VBG	1
from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, before/IN	1
(\w+)/NN ,/, liberal/JJ lobbying/NN by/IN (\w+)/NN ./.	1
their/PRP$ lives/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN convicted/VBN of/IN killing/VBG his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, died/VBD of/IN	1
But/CC the/DT (\w+)/NN did/VBD n't/RB understand/VB the/DT (\w+)/NN 's/POS broken/JJ English/NNP	1
you/PRP (\w+)/NN and/CC (\w+)/NN	20
his/PRP$ (\w+)/NN Karen-Anne/NNP Paul/NNP ,/, (\w+)/NN Laurance/NNS	1
(\w+)/NN and/CC (\w+)/NN of/IN recordings/NNS	1
the/DT (\w+)/NN of/IN 13,898.92/CD and/CC a/DT (\w+)/NN of/IN 14,005.69/CD ./.	1
Torn/VBN between/IN (\w+)/NN and/CC (\w+)/NN ,/, resignation/NN and/CC	1
(\w+)/NN bugs/NNS or/CC (\w+)/NN glitches/NNS	1
wife/NN ;/: his/PRP$ (\w+)/NN and/CC (\w+)/NN ;/: four/CD sisters/NNS	1
a/DT (\w+)/NN of/IN 5,808.91/CD and/CC a/DT (\w+)/NN of/IN 5,760.41/CD	3
(\w+)/NN down/RB ,/, not/RB the/DT (\w+)/NN up/RB ,/, and/CC	1
(\w+)/NN who/WP broke/VBD into/IN a/DT (\w+)/NN 's/POS home/NN at/IN	1
years/NNS ,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP joined/VBN him/PRP	1
(\w+)/NN to/TO (\w+)/NN toward/IN	3
a/DT (\w+)/NN and/CC (\w+)/NN who/WP were/VBD first/RB	2
(\w+)/NN or/CC (\w+)/NN proposition/NN )/NN	1
second-team/JJ (\w+)/NN against/IN the/DT first-team/JJ (\w+)/NN ,/,	1
After/IN the/DT (\w+)/NN and/CC a/DT (\w+)/NN (/CD	1
with/IN as/IN much/JJ (\w+)/NN as/IN (\w+)/NN ./.	1
said/VBD in/IN (\w+)/NN to/TO a/DT (\w+)/NN that/IN he/PRP would/MD	1
ex-wife/NN ,/, (\w+)/NN and/CC (\w+)/NN to/TO	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, nor/CC do/VBP	1
and/CC have/VB the/DT (\w+)/NN and/CC (\w+)/NN but/CC dont/NN come/VBN	1
ball/NN with/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN her/PRP$	1
in/IN a/DT new/JJ (\w+)/NN platform/NN for/IN Microsoft/NNP 's/POS (\w+)/NN ./.	2
a/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN who/WP 's/VBZ	1
were/VBD re-elected/VBN as/IN (\w+)/NN and/CC (\w+)/NN leaders/NNS ,/, respectively/RB	1
,/, his/PRP$ (\w+)/NN Paul/NNP and/CC his/PRP$ (\w+)/NN Jennifer/NNP	1
of/IN times/NNS handling/VBG (\w+)/NN is/VBZ harder/RBR than/IN handling/VBG (\w+)/NN ,/,	1
(\w+)/NN for/IN the/DT Italians/NNPS and/CC (\w+)/NN for/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN interview/NN	4
blast/NN that/WDT turned/VBD (\w+)/NN into/IN (\w+)/NN	1
picnic/NN during/IN the/DT (\w+)/NN ,/, North/NNP Beach/NNP at/IN (\w+)/NN became/VBD a/DT	1
demand/VBP an/DT (\w+)/NN to/TO a/DT simple/JJ (\w+)/NN so/RB	1
a/DT (\w+)/NN and/CC (\w+)/NN pretending/VBG	2
Symphony/NNP provide/VBP the/DT (\w+)/NN and/CC (\w+)/NN	1
Queensland/NNP (\w+)/NN charged/VBN with/IN torturing/VBG a/DT (\w+)/NN for/IN up/IN to/TO	1
(\w+)/NN ,/, had/VBD an/DT off/JJ (\w+)/NN with/IN	1
member/NN whose/WP$ (\w+)/NN ,/, (\w+)/NN ,/, brother/NN and/CC	1
an/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN ,/, fill/VB	1
)/VBD The/DT (\w+)/NN came/VBD at/IN the/DT (\w+)/NN	1
Jurors/NNP said/VBD last/JJ (\w+)/NN that/IN on/IN the/DT first/JJ (\w+)/NN of/IN deliberations/NNS ,/,	1
,/, about/IN a/DT (\w+)/NN and/CC (\w+)/NN who/WP run/VBP a/DT	1
(\w+)/NN has/VBZ diabetes/NN and/CC her/PRP$ (\w+)/NN has/VBZ melanoma/NN ./.	1
who/WP work/VBP (\w+)/NN and/CC (\w+)/NN to/TO resist/VB	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN him/PRP	1
to/TO work/VB every/DT (\w+)/NN and/CC returning/VBG home/NN at/IN (\w+)/NN	1
tall/JJ chimney/NN (\w+)/NN and/CC (\w+)/NN	1
tough/JJ (\w+)/NN and/CC solid/JJ (\w+)/NN ,/, and/CC	1
show/VB (\w+)/NN or/CC (\w+)/NN	2
are/VBP preparing/VBG for/IN (\w+)/NN as/RB well/RB as/IN (\w+)/NN "/'' and/CC implied/VBD	1
persuades/VBZ her/PRP$ (\w+)/NN to/TO take/VB a/DT second/JJ (\w+)/NN in/IN order/NN to/TO	1
45-year-old/JJ (\w+)/NN and/CC a/DT 28-year-old/JJ (\w+)/NN	1
,/, stopped/VBD civil/JJ (\w+)/NN in/IN Bosnia/NNP ,/, fostered/VBN (\w+)/NN between/IN Israel/NNP	1
the/DT (\w+)/NN and/CC (\w+)/NN are/VBP in/IN collusion/NN	1
His/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, notified/VBN	2
(\w+)/NN who/WP becomes/VBZ a/DT (\w+)/NN	3
,/, Senior/JJ (/JJ (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN my/PRP$ concern/NN is/VBZ my/PRP$ (\w+)/NN ./.	1
the/DT (\w+)/NN of/IN 2006/CD or/CC the/DT (\w+)/NN of/IN 2007/CD	11
(\w+)/NN experts/NNS ,/, the/DT (\w+)/NN giant/NN will/MD	1
the/DT (\w+)/NN 's/POS wishes/NNS that/IN the/DT (\w+)/NN never/RB knows/VBZ	1
)/JJ (\w+)/NN to/TO (\w+)/NN ./.	4
(\w+)/NN to/TO the/DT road/NN in/IN (\w+)/NN of/IN the/DT house/NN	1
after/IN a/DT (\w+)/NN identified/VBD him/PRP as/IN the/DT (\w+)/NN who/WP snatched/VBD	1
few/JJ places/NNS where/WRB (\w+)/NN for/IN new/JJ condominiums/NNS outstripped/VBD (\w+)/NN	1
(\w+)/NN ,/, Paul/NNP O'Neill/NNP the/DT (\w+)/NN and/CC George/NNP	1
into/IN account/NN his/PRP$ (\w+)/NN ,/, not/RB his/PRP$ (\w+)/NN ,/, ''/''	1
(\w+)/NN and/CC (\w+)/NN team/NN share/VBP	1
'll/MD have/VB no/DT (\w+)/NN to/TO that/DT (\w+)/NN for/IN	1
can/MD identify/VB a/DT (\w+)/NN and/CC a/DT (\w+)/NN for/IN the/DT	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, they/PRP may/MD	1
known/VBN as/IN (\w+)/NN ,/, give/VB way/NN to/TO (\w+)/NN ,/,	1
front-row/JJ (\w+)/NN and/CC fourth-place/JJ (\w+)/NN	2
sentencing/VBG a/DT (\w+)/NN and/CC (\w+)/NN convicted/VBN on/IN	1
Rose/NNP ,/, (\w+)/NN Donna/NNP Rader/NNP ,/, (\w+)/NNP Christopher/NNP ,/, daughter-in-law/NNP	1
make/VB (\w+)/NN and/CC (\w+)/NN statements/NNS and/CC	3
A/DT coaches/NNS (\w+)/NN or/CC (\w+)/NN	1
mentioning/VBG computer/NN (\w+)/NN or/CC (\w+)/NN fell/VBD 49/CD	1
death/NN of/IN his/PRP$ (\w+)/NN ,/, when/WRB his/PRP$ (\w+)/NN	1
changes/NNS in/IN (\w+)/NN and/CC (\w+)/NN ,/, according/VBG to/TO	2
started/VBD his/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN about/IN donors/NNS by/IN	1
aluminium/NN (\w+)/NN and/CC steel/NN (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN and/CC accessories/NNS increased/VBD	1
(\w+)/NN ,/, Haley/NN ,/, and/CC (\w+)/NN ,/, Mason/NNP	1
who/WP has/VBZ mistaken/VBN (\w+)/NN for/IN (\w+)/NN ./.	1
had/VBD a/DT 2-year-old/JJ (\w+)/NN ,/, so/IN her/PRP$ (\w+)/NN would/MD	1
on/IN an/DT imaginative/JJ (\w+)/NN and/CC a/DT sickly/JJ (\w+)/NN (/VBD	5
(\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN in/IN the/DT	2
(\w+)/NN of/IN the/DT (\w+)/NN may/MD have/VB	3
96/CD (\w+)/NN and/CC 39/CD (\w+)/NNP veterans/NNP ./. */NNP	1
the/DT Republican/JJ (\w+)/NN against/IN a/DT Democratic/JJ (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN that/WDT store/VBP information/NN	1
a/DT (\w+)/NN liked/VBD a/DT hairy/JJ (\w+)/NN and/CC ,/, come/VB	1
,/, where/WRB the/DT (\w+)/NN or/CC (\w+)/NN becomes/VBZ a/DT	1
introduced/VBN however/RB ,/, (\w+)/NN and/CC (\w+)/NN	1
case/NN ;/: a/DT (\w+)/NN holds/VBZ scissors/NNS to/TO a/DT (\w+)/NN	1
Bush/NNP said/VBD in/IN (\w+)/NN to/TO the/DT first/JJ (\w+)/NN about/IN	1
fervor/NN between/IN the/DT (\w+)/NNS and/CC (\w+)/NNS in/IN their/PRP$	1
a/DT (\w+)/NN of/IN 14,101.56/CD and/CC a/DT (\w+)/NN of/IN 14,161.00/CD ./.	1
was/VBD entering/VBG the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
is/VBZ a/DT (\w+)/NN but/CC also/RB a/DT (\w+)/NN	1
a/DT (\w+)/NN of/IN 98.79/CD and/CC a/DT (\w+)/NN of/IN 99.08/CD	1
city/NN 's/POS (\w+)/NN and/CC its/PRP$ hoped-for/JJ (\w+)/NN	1
whether/IN its/PRP$ (\w+)/NN or/CC (\w+)/NN	1
