statutory/JJ (\w+)/NN or/CC (\w+)/NN penalty/NN	1
of/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO make/VB	1
(\w+)/NN and/CC a/DT (\w+)/NN _/NN traveled/VBD to/TO	1
the/DT best/JJS (\w+)/NN is/VBZ a/DT marching/JJ (\w+)/NN	1
(\w+)/NN of/IN December/NNP or/CC the/DT (\w+)/NN	3
(\w+)/NN from/IN (\w+)/NN early/RB in/IN his/PRP$	1
Zarnett/NNP said/VBD ,/, (\w+)/NN and/CC (\w+)/NN are/VBP	1
the/DT (\w+)/NN ,/, forget/VB about/IN the/DT (\w+)/NN and/CC just/RB enjoy/VB	1
(\w+)/NN and/CC one/CD maybe/RB (\w+)/NN ,/, maybe/RB not/RB	2
blames/VBZ the/DT (\w+)/NN for/IN the/DT (\w+)/NN 's/POS sins/NNS	1
on/IN estimates/NNS of/IN (\w+)/NN and/CC (\w+)/NN to/TO determine/VB whether/IN	1
(\w+)/NN of/IN raping/VBG a/DT 14-year-old/JJ (\w+)/NN	1
a/DT little/JJ (\w+)/NN or/CC (\w+)/NN ?/. ''/''	1
than/IN a/DT (\w+)/NN above/IN her/PRP$ (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN early/JJ	2
legions/NNS of/IN the/DT (\w+)/NN and/CC of/IN the/DT (\w+)/NN to/TO	1
A/DT (\w+)/NN and/CC (\w+)/NN leave/VBP the/DT Sago/NNP	1
house/NN ,/, a/DT (\w+)/NN ,/, 26/CD ,/, and/CC (\w+)/NN ,/, 15/CD ,/,	2
about/RB a/DT (\w+)/NN and/CC (\w+)/NN who/WP first/RB met/VBN	2
,/, a/DT (\w+)/NN responds/VBZ to/TO a/DT (\w+)/NN	1
(\w+)/NN group/NN forms/VBZ a/DT (\w+)/NN	1
as/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN devoured/VBN a/DT	1
branch/VB that/IN has/VBZ (\w+)/NN and/CC (\w+)/NN ,/, we/PRP	1
(\w+)/NN and/CC (\w+)/NN and/CC all/DT future/JJ	1
the/DT (\w+)/NN would/MD contrast/VB with/IN the/DT (\w+)/NN	1
budget/NN for/IN the/DT (\w+)/NN ,/, (\w+)/NN training/NN and/CC	1
because/IN we/PRP played/VBD (\w+)/NN and/CC (\w+)/NN in/IN a/DT	1
on/IN the/DT (\w+)/NN and/CC three/CD on/IN the/DT (\w+)/NN ,/, worked/VBD	1
obtain/VB cash/NN and/CC (\w+)/NN ,/, then/RB used/VBD the/DT (\w+)/NN	1
in/IN (\w+)/NN the/DT seeds/NNS of/IN eventual/JJ (\w+)/NN	1
to/TO combine/VB (\w+)/NN with/IN its/PRP$ new/JJ (\w+)/NN	1
A/DT (\w+)/NN is/VBZ unconscious/JJ and/CC a/DT (\w+)/NN is/VBZ conscious/JJ ./.	1
(\w+)/NN of/IN a/DT (\w+)/NN shot/VBN by/IN a/DT	1
lived/VBN with/IN the/DT (\w+)/NN and/CC (\w+)/NN	2
what/WDT is/VBZ the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
federal/JJ tax/NN (\w+)/NN in/IN lieu/NN of/IN a/DT (\w+)/NN interest/NN payment/NN ,/,	1
Kurdish/NNP (\w+)/NN and/CC the/DT Shiite/JJ Muslim/JJ (\w+)/NN who/WP oppose/VBP Saddam/NNP	4
silicon/NN ,/, (\w+)/NN and/CC (\w+)/NN industries/NNS	1
:/: The/DT logical/JJ (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ no/RB ,/,	1
(\w+)/NN or/CC (\w+)/NN known/VBN to/TO have/VB	1
differentiating/VBG between/IN (\w+)/NN and/CC (\w+)/NN ,/, "/''	2
which/WDT combine/VBP (\w+)/NN ,/, (\w+)/NN and/CC	1
,/, Constitution/NNP ,/, (\w+)/NN vs./IN (\w+)/NN	1
(\w+)/NN followed/VBN by/IN a/DT political/JJ (\w+)/NN ,/,	1
5-0/CD series/NN (\w+)/NN and/CC England/NNP had/VBD (\w+)/NN so/RB clearly/RB written/VBN	1
and/CC his/PRP$ (\w+)/NN is/VBZ his/PRP$ (\w+)/NN ,/, Hopkins/NNP	1
,/, black/JJ (\w+)/NN ,/, no/DT (\w+)/NN ,/, no/DT marriage/NN	1
Mac/NNP (\w+)/NN due/JJ to/TO (\w+)/NN constraints/NNS like/IN	1
sea/NN and/CC the/DT (\w+)/NNS and/CC (\w+)/NNS of/IN	2
'/POS (\w+)/NN ,/, their/PRP$ (\w+)/NN and/CC their/PRP$ special/JJ	2
of/IN (\w+)/NN and/CC that/IN all/DT (\w+)/NN is/VBZ met/VBN	1
and/CC (\w+)/NN ,/, (\w+)/NN and/CC side/NN	2
Albert/NNP ;/: (\w+)/NN ,/, Glenn/NNP ;/: (\w+)/NN ,/,	1
of/IN the/DT rarest/JJS (\w+)/NNS and/CC (\w+)/NNS in/IN Europe/NNP	2
Saturday/NNP (\w+)/NN and/CC during/IN the/DT (\w+)/NN Sunday/NNP an/DT	1
at/IN the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN :/:	1
us/PRP his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
,/, incorporating/VBG (\w+)/NN ,/, (\w+)/NN ,/, casual/JJ	1
globe/NN throughout/IN the/DT (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC purpose-built/JJ (\w+)/NN to/TO	1
pictures/NNS shows/VBZ a/DT (\w+)/NN cutting/VBG off/RP a/DT (\w+)/NN	1
all/PDT the/DT (\w+)/NN and/CC (\w+)/NN they/PRP use/VBP	1
(\w+)/NN and/CC (\w+)/NN alike/RB ,/, are/VBP	1
a/DT young/JJ (\w+)/NN and/CC (\w+)/NN jogging/NN	1
make/VB (\w+)/NN and/CC (\w+)/NN ,/,	1
like/IN a/DT (\w+)/NN or/CC (\w+)/NN --/: and/CC I/PRP	1
the/DT Slav/NNP (\w+)/NN and/CC the/DT substantial/JJ Albanian/NNP (\w+)/NN in/IN the/DT southern/JJ	1
(\w+)/NN attacked/VBD a/DT (\w+)/NN ./.	1
(\w+)/NN and/CC immigrant/JJ Filipino/JJ (\w+)/NN ,/,	1
's/POS (\w+)/NN ,/, thanked/VBD her/PRP$ (\w+)/NN 's/POS nurses/NNS and/CC	2
showed/VBD a/DT slight/JJ (\w+)/NN rather/RB than/IN the/DT modest/JJ (\w+)/NN expected/VBN ./.	3
agreements/NNS included/VBD (\w+)/NNS and/CC (\w+)/NN	1
a/DT set/NN of/IN (\w+)/NN programs/NNS and/CC (\w+)/NN interfaces/NNS	1
12-year-old/JJ (\w+)/NN and/CC a/DT 3-year-old/JJ (\w+)/NN ./.	1
concept/NN of/IN (\w+)/NN and/CC (\w+)/NN as/IN the/DT	1
off/IN a/DT (\w+)/NN of/IN 956.06/CD and/CC a/DT (\w+)/NN of/IN 948.38/CD ./.	4
case/NN of/IN intense/JJ (\w+)/NN outweighing/VBG the/DT finite/JJ (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN were/VBD found/VBN dead/RP	20
(\w+)/NN wanted/VBD to/TO discipline/VB his/PRP$ (\w+)/NN ,/,	1
easy/JJ (\w+)/NN any/DT more/RBR than/IN candy-cane/JJ (\w+)/NN	2
,/, Fraser/NNP 's/POS (\w+)/NN ,/, Ray/NNP 's/POS (\w+)/NN and/CC	1
programs/NNS for/IN (\w+)/NNS and/CC (\w+)/NN for/IN the/DT	1
there/EX 's/VBZ a/DT (\w+)/NN or/CC a/DT (\w+)/NN or/CC	2
of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ;/: The/DT Cassettes/NNPS	1
begged/VBN her/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO let/VB her/PRP	1
's/POS own/JJ (\w+)/NN or/CC (\w+)/NN	4
significance/NN beyond/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN held/VBD each/DT other/JJ	1
(\w+)/NN ,/, acting/JJ (\w+)/NN	1
up/RP the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, "/'' McDyess/NNP	1
create/VB (\w+)/NN for/IN (\w+)/NN that/WDT	1
long/JJ (\w+)/NN (/NN and/CC into/IN the/DT (\w+)/NN )/NN ,/, when/WRB	1
with/IN a/DT younger/JJR (\w+)/NN ,/, an/DT older/JJR (\w+)/NN and/CC	1
a/DT 52-55/JJ (\w+)/NN into/IN a/DT 60-55/JJ (\w+)/NN with/IN 7:25/CD left/VBD	1
Friday/NNP between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
an/DT hour/NN before/IN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN needed/VBN to/TO allow/VB	1
as/RB the/DT (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
(\w+)/NN to/TO love/VB a/DT (\w+)/NN ./.	1
images/NNS of/IN (\w+)/NN and/CC (\w+)/NN cost/NN	1
stabilizer/NN bars/NNS (\w+)/NN and/CC (\w+)/NN ,/, and/CC	2
is/VBZ (\w+)/NN and/CC (\w+)/NN on/IN	1
reunite/VB (\w+)/NN and/CC (\w+)/NN components/NNS of/IN Ellis/NNP	1
baby/NN ,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
see/VB the/DT first-team/JJ (\w+)/NN and/CC (\w+)/NN	1
girls/NNS and/CC (\w+)/NN to/TO his/PRP$ (\w+)/NN ,/, Jill/NNP	1
great/JJ (\w+)/NN --/: and/CC now/RB (\w+)/NN --/:	1
an/DT (\w+)/NN and/CC (\w+)/NN got/VBD	1
A/DT middle-aged/JJ (\w+)/NN sees/VBZ a/DT (\w+)/NN perusing/VBG a/DT travel/NN	1
on/IN the/DT (\w+)/NN after/IN attacking/VBG from/IN the/DT (\w+)/NN ./.	1
two/CD in/IN the/DT (\w+)/NN and/CC two/CD in/IN the/DT (\w+)/NN ,/, said/VBD	1
be/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT Wall/NNP	1
(\w+)/NN ,/, (\w+)/NN and/CC other/JJ cards/NNS	1
McGwire/NNP turned/VBD his/PRP$ (\w+)/NN into/IN a/DT (\w+)/NN	1
my/PRP$ stepfather/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/,	1
first/JJ team/NN (\w+)/NN and/CC first/JJ team/NN (\w+)/NN one/CD series/NN in/IN	1
both/DT in/IN (\w+)/NN and/CC in/IN (\w+)/NN ,/, will/MD	2
(\w+)/NN into/IN a/DT 102-99/CD (\w+)/NN with/IN	1
adopted/JJ (\w+)/NN and/CC newborn/JJ (\w+)/NN ,/, whom/WP	2
5-4/JJ (\w+)/NN into/IN a/DT 6-5/CD (\w+)/NN ./.	1
weak/JJ from/IN (\w+)/NN to/TO (\w+)/NN ./.	2
to/TO to/TO register/VB (\w+)/NN or/CC (\w+)/NN	1
