longer/RB one/CD of/IN (\w+)/NN or/CC (\w+)/NN ./.	1
from/IN (\w+)/NN to/TO (\w+)/NN with/IN a/DT smile/NN	1
could/MD have/VB a/DT (\w+)/NN or/CC (\w+)/NN ,/, depending/VBG on/IN	1
(\w+)/NN and/CC a/DT married/VBN (\w+)/NN	3
day/NN ,/, probably/RB (\w+)/NN and/CC (\w+)/NN ,/, but/CC	1
delivery/NN of/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
a/DT good/JJ (\w+)/NN ,/, because/IN the/DT (\w+)/NN depends/VBZ on/IN	1
As/IN an/DT (\w+)/NN to/TO the/DT hypothetical/JJ (\w+)/NN "/``	1
site/NN 's/POS (\w+)/NN ,/, (\w+)/NN and/CC marriage/NN records/NNS	1
(\w+)/NN after/IN an/DT unusually/RB joined-at-the-hip/JJ (\w+)/NN with/IN Gore/NNP ./.	2
run/NN ,/, the/DT (\w+)/NN has/VBZ foundered/VBD ,/, the/DT (\w+)/NN has/VBZ n't/RB been/VBN	1
Sonia/NNP Gandhi/NNP ,/, (\w+)/NN and/CC MP/NNP Rahul/NNP and/CC (\w+)/NN Priyanka/NNP	1
a/DT homeless/JJ (\w+)/NN and/CC a/DT wealthy/JJ suburban/JJ (\w+)/NN who/WP visits/VBZ New/NNP	1
his/PRP$ separate/JJ (\w+)/NN from/IN (\w+)/NN theory/NN ./.	1
the/DT (\w+)/NN fell/VBD apart/RB and/CC the/DT (\w+)/NN	1
featuring/VBG a/DT (\w+)/NN and/CC (\w+)/NN in/IN various/JJ	1
control/NN (\w+)/NN and/CC its/PRP$ punishing/JJ (\w+)/NN and/CC because/RB	1
to/TO equalize/VB (\w+)/NN to/TO current/JJ (\w+)/NN ./.	1
image/NN ,/, (\w+)/NN to/TO (\w+)/NN ./.	1
end/VB the/DT (\w+)/NN until/IN a/DT final/JJ (\w+)/NN accord/NN is/VBZ	1
his/PRP$ (\w+)/NN Indira/NNP to/TO her/PRP$ (\w+)/NN Rajiv/NNP ,/, who/WP	1
answers/VBZ a/DT serious/JJ (\w+)/NN with/IN a/DT serious/JJ (\w+)/NN ./.	1
(\w+)/NN who/WP marries/VBZ the/DT same/JJ (\w+)/NN ,/,	1
state/NN for/IN (\w+)/NN Tamils/NNS accusing/VBG the/DT (\w+)/NN Sinhalese-dominated/JJ state/NN	1
by/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN --/: the/DT first/JJ	1
(\w+)/NN ,/, my/PRP$ (\w+)/NN deliberately/RB chose/VBD a/DT	1
interviews/NNS (\w+)/NN and/CC (\w+)/NN to/TO	1
ceremony/NN Monday/NNP (\w+)/NN ,/, Schily/NNP 's/POS last/JJ (\w+)/NN in/IN office/NN ./.	1
Alderson/NNP 's/POS (\w+)/NN is/VBZ the/DT Diamondbacks/NNPS '/POS (\w+)/NN ,/,	1
Hindu/NNP (\w+)/NN is/VBZ echoing/VBG the/DT Western/JJ (\w+)/NN	2
by/IN (\w+)/NN and/CC dreaming/VBG at/IN (\w+)/NN of/IN the/DT	1
Brooklyn-based/JJ punk-rocking/JJ (\w+)/NN and/CC (\w+)/NN duo/NN	1
solution/NN ,/, including/VBG (\w+)/NN and/CC (\w+)/NN for/IN asset/NN	1
(\w+)/NN reinforces/VBZ a/DT (\w+)/NN 's/POS	1
found/VBN with/IN (\w+)/NN ,/, (\w+)/NN cards/NNS and/CC	1
on/IN the/DT (\w+)/NN and/CC crying/VBG on/IN the/DT (\w+)/NN ,/, and/CC they/PRP	1
specific/JJ (\w+)/NN to/TO a/DT specific/JJ (\w+)/NN :/: When/WRB do/VBP	2
the/DT longer/JJR (\w+)/NN to/TO the/DT (\w+)/NN of/IN	1
only/RB the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	3
a/DT (\w+)/NN and/CC (\w+)/NN hovered/VBN over/IN a/DT	1
sliding/VBG on/IN his/PRP$ (\w+)/NN in/IN (\w+)/NN of/IN the/DT	1
your/PRP$ final/JJ (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ	1
relationships/NNS between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
voting/NN (\w+)/NN that/IN ignores/JJ (\w+)/NN concerns/NNS	2
a/DT (\w+)/NN near/IN 76/CD and/CC a/DT (\w+)/NN near/IN	1
the/DT cycles/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, but/CC	1
island/NN (\w+)/NNS and/CC (\w+)/NNS could/MD be/VB	1
with/IN issues/NNS of/IN (\w+)/NN and/CC (\w+)/NN and/CC regulatory/JJ	3
paid/VBN by/IN both/DT (\w+)/NN and/CC (\w+)/NN is/VBZ currently/RB 6.2/CD	1
law/NN would/MD tighten/VB (\w+)/NN and/CC (\w+)/NN standards/NNS ;/: require/VB	1
most/JJS wrestlers/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/, having/VBG subscribed/VBN	1
in/IN (\w+)/NN and/CC the/DT %/NN in/IN (\w+)/NN	1
(\w+)/NN ,/, and/CC the/DT (\w+)/NN ./.	3
to/TO use/VB fictitious/JJ (\w+)/NN cards/NNS for/IN (\w+)/NN	1
Anytime/RB ,/, (\w+)/NN or/CC (\w+)/NN ,/,	5
of/IN (\w+)/NN that/IN only/RB (\w+)/NN can/MD generate/VB	1
the/DT (\w+)/NN to/TO our/PRP$ Bedford/NNP (\w+)/NN ,/, my/PRP$	1
an/DT Aberdeenshire/NNP (\w+)/NN and/CC (\w+)/NN team/NN inspired/VBN	1
—/CD 20-year-old/JJ (\w+)/NN Leroy/NN ,/, 16-year-old/JJ (\w+)/NN	1
about/IN her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, who/WP	2
computer/NN (\w+)/NN and/CC (\w+)/NN leasing/NN contracts/NNS for/IN	1
,/, off/IN a/DT (\w+)/NN of/IN 3,792.3/CD and/CC a/DT (\w+)/NN	1
that/IN the/DT (\w+)/NN for/IN electricity/NN exceeds/VBZ the/DT (\w+)/NN	1
,/, followed/VBN by/IN (\w+)/NN and/CC (\w+)/NN jabs/NNS	1
A/DT Scottsdale/NNP (\w+)/NN and/CC (\w+)/NN	1
Stadium/NNP last/JJ (\w+)/NN ,/, a/DT (\w+)/NN after/IN Hideki/NNP Irabu/NNP	1
tunic/NN has/VBZ (\w+)/NN and/CC (\w+)/NN panels/NNS	1
minister/NN spent/VBD the/DT (\w+)/NN and/CC part/NN of/IN the/DT (\w+)/NN	1
(\w+)/NN charged/VBN with/IN kidnapping/NN a/DT (\w+)/NN	1
the/DT familial/JJ (\w+)/NN and/CC (\w+)/NN	2
other/JJ as/IN (\w+)/NN ,/, (\w+)/NN ,/, mother/NN	1
cases/NNS of/IN ???/JJ (\w+)/NN by/IN (\w+)/NN	1
Good/JJ (\w+)/NN always/RB outdoes/VBZ good/JJ (\w+)/NN	1
create/VB (\w+)/NN devices/NNS and/CC (\w+)/NN applications/NNS	2
If/IN anything/NN ,/, (\w+)/NN and/CC (\w+)/NN should/MD be/VB	1
--/: including/VBG the/DT (\w+)/NN ,/, (\w+)/NN	1
all/DT (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
unreported/JJ or/CC unmeasured/JJ (\w+)/NN ,/, (\w+)/NN and/CC	2
a/DT cloudy/JJ (\w+)/NN or/CC at/IN (\w+)/NN who/WP knows/VBZ	1
to/TO Ian/NNP 's/POS (\w+)/NN ---/NN but/CC to/TO his/PRP$ (\w+)/NN	1
witnessed/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN	1
(\w+)/NN or/CC (\w+)/NN of/IN Jewish/JJ Councils/NNS	1
(\w+)/NN of/IN 15,694.11/CD and/CC a/DT (\w+)/NN of/IN 15,743.67/CD	1
--/: (\w+)/NN ,/, (\w+)/NN ,/, chauvinism/NN ,/,	1
(\w+)/NN to/TO (\w+)/NN ,/, Daryl/NNP K/NNP	4
we/PRP slept/VBD by/IN (\w+)/NN and/CC paddled/VBD at/IN (\w+)/NN through/IN still/JJ	1
at/IN the/DT (\w+)/NN and/CC $/$ at/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN describe/VBP Clinton/NNP as/IN	1
shows/NNS features/VBZ a/DT (\w+)/NN waiting/VBG for/IN her/PRP$ (\w+)/NN to/TO	1
a/DT 40-year-old/JJ Doonside/NNP (\w+)/NN ,/, a/DT 29-year-old/JJ Wilberforce/NNP (\w+)/NN and/CC a/DT	1
three/CD times/NNS in/IN (\w+)/NN ,/, the/DT (\w+)/NN	1
when/WRB a/DT (\w+)/NN and/CC (\w+)/NN have/VBP different/JJ	3
SCHEER/NN --/: Our/PRP$ (\w+)/NN was/VBD our/PRP$ (\w+)/NN in/IN Vietnam/NNP ./.	3
where/WRB senior/JJ (\w+)/NN and/CC (\w+)/NNS officer/NN Glen/NNP Johnson/NNP	1
(\w+)/NN to/TO build/VB a/DT (\w+)/NN cushion/NN ,/, to/TO	1
twin/JJ seductions/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
is/VBZ the/DT (\w+)/NN of/IN any/DT audible/JJ human/JJ (\w+)/NN	1
perverse/JJ (\w+)/NN in/IN inducing/VBG (\w+)/NN to/TO enjoy/VB its/PRP$	1
./. A/DT 2002/CD (\w+)/NN deal/NN ended/VBD the/DT (\w+)/NN and/CC	1
,/, whose/WP$ (\w+)/NNS and/CC (\w+)/NN tutored/VBD students/NNS	1
(\w+)/NN guard/NN ,/, a/DT (\w+)/NN guard/NN	1
rising/VBG (\w+)/NN and/CC limited/VBN (\w+)/NN of/IN	2
teacher/NN that/IN her/PRP$ (\w+)/NN loves/VBZ her/PRP$ (\w+)/NN ,/, and/CC	1
with/IN (\w+)/NN or/CC (\w+)/NN ,/, ``/`` the/DT	1
in/IN (\w+)/NN and/CC Bridgeport/NN in/IN (\w+)/NN underscores/VBZ growing/VBG	1
honors/NNS on/IN both/DT (\w+)/NN and/CC (\w+)/NN last/JJ	1
(\w+)/NN to/TO (\w+)/NN ,/, and/CC during/IN	1
their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, two/CD employees/NNS	1
(\w+)/NN ,/, "/'' said/VBD his/PRP$ (\w+)/NN ,/, Irina/NNP Kazulin/NNP	1
live/VB from/IN (\w+)/NN to/TO (\w+)/NN and/CC then/RB wake/VBP	1
than/IN (\w+)/NN ,/, make/VB (\w+)/NN than/IN	1
the/DT Iraq/NNP (\w+)/NN and/CC revive/VB Middle/NNP East/NNP (\w+)/NN talks/NNS	5
with/IN her/PRP$ (\w+)/NN ,/, her/PRP$ (\w+)/NN and/CC a/DT	1
is/VBZ my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN ,/, my/PRP$	12
7-year-old/JJ (\w+)/NN and/CC a/DT 5-year-old/JJ (\w+)/NN	5
think/VBP the/DT (\w+)/NN to/TO that/DT (\w+)/NN is/VBZ if/IN	1
tiny/JJ ,/, pro-settler/JJ (\w+)/NN is/VBZ subverting/VBG the/DT (\w+)/NN 's/POS will/NN	1
a/DT rejected/VBN (\w+)/NN ,/, a/DT fiberglass/NNS doggie/NN (\w+)/NN now/RB as/RB protected/JJ	1
(\w+)/NN and/CC biggest/JJS (\w+)/NN of/IN SL/NNP	1
(\w+)/NN ,/, their/PRP$ (\w+)/NN proved/VBD it/PRP was/VBD	1
tavern/NN ,/, a/DT (\w+)/NN and/CC (\w+)/NN with/IN their/PRP$ toddler/NN	1
The/DT (\w+)/NN of/IN the/DT (\w+)/NN	87
an/DT adult/JJ (\w+)/NN with/IN an/DT adult/JJ (\w+)/NN	1
then/RB (\w+)/NN to/TO (\w+)/NN at/IN	1
teenage/JJ (\w+)/NN ,/, while/IN the/DT teenage/JJ (\w+)/NN can/MD	1
dramatically/RB as/IN (\w+)/NN drastically/RB outweighs/VBZ (\w+)/NN ,/, "/''	1
(\w+)/NN ultimately/RB pays/VBZ the/DT (\w+)/NN 's/POS share/NN ,/,	1
(\w+)/NN of/IN 602/NNP to/TO a/DT (\w+)/NN of/IN 712/CD	1
,/, her/PRP$ (\w+)/NN Jon/NNP Murray/NNP and/CC adopted/JJ (\w+)/NN	2
not/RB be/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN -/: speculated/VBD	2
8-7/JJ (\w+)/NN into/IN a/DT 9-8/CD (\w+)/NN ./.	1
and/CC (\w+)/NN and/CC (\w+)/NN wrote/VBD lucid/JJ and/CC	2
death/NN ,/, their/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD	1
(\w+)/NN to/TO the/DT persistent/JJ (\w+)/NN about/IN the/DT	1
against/IN a/DT (\w+)/NN who/WP ran/VBD over/IN a/DT (\w+)/NN	1
7-year-old/JJ (\w+)/NN ,/, a/DT 6-year-old/JJ (\w+)/NN and/CC a/DT 5-year-old/JJ	2
needed/VBN for/IN (\w+)/NN to/TO equal/JJ (\w+)/NN ./.	2
outright/JJ ,/, (\w+)/NN ,/, or/CC (\w+)/NN ownership/NN ./.	1
