's/POS (\w+)/NN with/IN this/DT year/NN 's/POS (\w+)/NN ./.	1
that/IN (\w+)/NN embraces/VBZ (\w+)/NN ,/,	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN spent/VBD half/NN	1
(\w+)/NN mother/NN 's/POS sudden/JJ (\w+)/NN ,/, she/PRP	1
electrician/NN by/IN (\w+)/NN who/WP at/IN (\w+)/NN sometimes/RB sets/VBZ the/DT	2
had/VBD our/PRP$ (\w+)/NN on/IN the/DT (\w+)/NN of/IN the/DT snake/NN	1
against/IN a/DT (\w+)/NN and/CC (\w+)/NN	9
SWAC/NN in/IN total/JJ (\w+)/NN and/CC (\w+)/NN last/JJ season/NN ,/,	1
the/DT (\w+)/NN ,/, but/CC to/TO the/DT (\w+)/NN ./.	3
St./VBD until/IN the/DT (\w+)/NN of/IN April/NNP and/CC ,/, (\w+)/NN May/NNP 5/CD	1
(\w+)/NN of/IN the/DT (\w+)/NN unless/IN the/DT child/NN	1
My/PRP$ (\w+)/NN and/CC (\w+)/NN also/RB	1
that/DT (\w+)/NN ,/, Heres/NNP where/WRB your/PRP$ (\w+)/NN was/VBD	1
convergence/NN of/IN (\w+)/NN capacity/NN and/CC (\w+)/NN and/CC where/WRB	1
to/TO time/NN (\w+)/NN and/CC (\w+)/NN arguments/NNS ,/, brusquely/RB	1
(\w+)/NN who/WP insisted/VBD his/PRP$ (\w+)/NN go/VBP	1
possession/NN ,/, (\w+)/NN or/CC (\w+)/NN of/IN	2
(\w+)/NN and/CC (\w+)/NN ,/, and/CC sacred/JJ	1
Watching/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
said/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD active/JJ	2
geta/CD baby/NN (\w+)/NN or/CC (\w+)/NN	1
password/JJ and/CC secret/JJ (\w+)/NN and/CC (\w+)/NN ,/, then/RB	1
collar/NN ./. A/DT (\w+)/NN tells/VBZ a/DT (\w+)/NN	1
said/VBD sardonically/RB in/IN (\w+)/NN to/TO a/DT (\w+)/NN	1
for/IN (\w+)/NN and/CC (\w+)/NN in/IN which/WDT	1
and/CC a/DT (\w+)/NN and/CC a/DT (\w+)/NN are/VBP stable/JJ	1
(\w+)/NN who/WP broke/VBD a/DT (\w+)/NN 's/POS neck/NN and/CC	1
to/TO (\w+)/NN to/TO (\w+)/NN ./. ''/''	1
of/IN reaching/VBG a/DT (\w+)/NN above/IN my/PRP$ (\w+)/NN to/TO touch/VB Chelsea/NNP	1
(\w+)/NN is/VBZ often/RB greater/JJR than/IN (\w+)/NN for/IN the/DT	1
be/VB a/DT (\w+)/NN in/IN this/DT (\w+)/NN 's/POS	2
(\w+)/NN forcing/VBG the/DT (\w+)/NN to/TO	1
mute/JJ blonde/JJ (\w+)/NN ,/, smiling/VBG at/IN her/PRP$ (\w+)/NN 's/POS side/NN ./.	1
(\w+)/NN stabbed/VBD to/TO death/NN the/DT (\w+)/NN ,/,	1
His/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, Sophie/NNP	1
,/, no/DT (\w+)/NN and/CC (\w+)/NN to/TO share/VB	1
(\w+)/NN ,/, then/RB a/DT (\w+)/NN again/RB Ã/NNP	1
his/PRP$ (\w+)/NN from/IN his/PRP$ (\w+)/NN in/IN the/DT	1
a/DT (\w+)/NN whose/WP$ passion/NN for/IN a/DT (\w+)/NN	1
young/JJ (\w+)/NN and/CC a/DT younger/JJR (\w+)/NN and/CC reads/VBZ :/:	3
deal/VB with/IN his/PRP$ (\w+)/NN 's/POS death/NN ,/, his/PRP$ (\w+)/NN 's/POS speedy/JJ remarriage/NN	1
with/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP repeatedly/RB	2
that/WDT starts/VBZ before/IN (\w+)/NN and/CC ends/VBZ after/IN (\w+)/NN ,/, but/CC Darlene/NNP	1
Another/DT innocent/JJ (\w+)/NN or/CC (\w+)/NN could/MD fall/VB victim/NN	1
a/DT (\w+)/NN of/IN 1,713.41/CD and/CC a/DT (\w+)/NN of/IN	1
catch/NN and/CC the/DT (\w+)/NN limited/VBN Jacksonville/NNP 's/POS (\w+)/NN to/TO three/CD field/NN	1
(\w+)/NN interprets/VBZ the/DT (\w+)/NN 's/POS averted/NN gaze/VBP	1
the/DT disaffected/JJ (\w+)/NN who/WP met/VBD her/PRP$ (\w+)/NN when/WRB	1
(\w+)/NN ,/, anger/NN and/CC (\w+)/NN and/CC ,/,	1
(\w+)/NN crawled/VBD into/IN one/CD (\w+)/NN	1
his/PRP$ 7-year-old/JJ (\w+)/NN Aubrey/NN and/CC 3-year-old/JJ (\w+)/NN	1
,/, (\w+)/NN will/MD once/RB again/RB outweigh/VB (\w+)/NN and/CC prices/NNS	3
(\w+)/NN but/CC highly/RB visible/JJ at/IN (\w+)/NN	1
(\w+)/NN might/MD some/DT (\w+)/NN be/VB recalled/VBN as/IN	1
Medicare/NNP 's/POS (\w+)/NN despite/IN its/PRP$ inadequate/JJ (\w+)/NN ,/, while/IN ignoring/VBG	1
(\w+)/NN would/MD quickly/RB become/VB a/DT (\w+)/NN	1
with/IN a/DT huge/JJ (\w+)/NN or/CC (\w+)/NN (/VBN just/RB to/TO	1
(\w+)/NN and/CC marine/JJ (\w+)/NN	1
once/RB passed/VBN from/IN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NNS spoke/VBD no/DT English/NNP and/CC (\w+)/NN	1
only/JJ on/IN (\w+)/NN but/CC also/RB on/IN (\w+)/NN as/IN he/PRP	1
(\w+)/NN or/CC (\w+)/NN serial/NN number/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN over/IN the/DT medium/NN	1
from/IN our/PRP$ (\w+)/NN and/CC (\w+)/NN sections/NNS for/IN your/PRP$	1
The/DT (\w+)/NN is/VBZ irrelevant/JJ to/IN the/DT (\w+)/NN	1
not/RB every/DT (\w+)/NN or/CC (\w+)/NN	1
border/NN ./. Another/DT (\w+)/NN and/CC (\w+)/NN	1
of/IN (\w+)/NN ,/, occasional/JJ (\w+)/NN	3
the/DT (\w+)/NN to/TO this/DT (\w+)/NN :/: What/WP is/VBZ	1
,/, Cindy/NNP ;/: (\w+)/NN ,/, Frederick/NNP ;/: (\w+)/NN	1
'/POS (\w+)/NN by/IN (\w+)/NN '/POS argument/NN	1
(\w+)/NN ???/NN or/CC (\w+)/NN ???/NNS has/VBZ	1
in/IN a/DT two-part/JJ (\w+)/NN and/CC (\w+)/NN session/NN with/IN	1
visible/JJ at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN to/TO any/DT (\w+)/NN is/VBZ likely/JJ to/TO	1
usual/JJ on/IN (\w+)/NN ,/, slow/JJ on/IN (\w+)/NN ,/, and/CC	1
a/DT 10-year-old/JJ (\w+)/NN and/CC 14-year-old/JJ (\w+)/NN	1
both/DT the/DT (\w+)/NN and/CC (\w+)/NN of/IN Van/NNP Wolverton/NNP	1
(\w+)/NN and/CC (\w+)/NN to/TO protect/VB e-mail/JJ	1
for/IN (\w+)/NN than/IN they/PRP do/VBP for/IN (\w+)/NN	2
(\w+)/NN ,/, the/DT (\w+)/NN said/VBD he/PRP had/VBD	1
A/DT (\w+)/NN told/VBD police/NNS that/IN a/DT (\w+)/NN who/WP stole/VBD her/PRP$	1
to/TO dominate/VB the/DT (\w+)/NN and/CC (\w+)/NN hemispheres/NNS of/IN	3
died/VBD ,/, the/DT (\w+)/NN shrugged/VBD and/CC the/DT (\w+)/NN cried/VBD	1
spotted/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN on/IN the/DT property/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, governments/NNS	1
With/IN her/PRP$ (\w+)/NN ,/, Ryan/NNP ,/, and/CC (\w+)/NN	1
If/IN the/DT (\w+)/NN for/IN yen/NNS exceeds/VBZ the/DT (\w+)/NN at/IN the/DT current/JJ	1
(\w+)/NN and/CC (\w+)/NN were/VBD literally/RB just/RB	1
well-used/JJ (\w+)/NN before/IN the/DT (\w+)/NN about/IN Favres/NNP	1
(\w+)/NN instead/RB of/IN (\w+)/NN cards/NNS can/MD	1
(\w+)/NN of/IN one/CD of/IN her/PRP$ (\w+)/NN 's/POS business/NN	1
assured/VBD the/DT (\w+)/NN and/CC the/DT (\w+)/NN that/IN someone/NN	1
charged/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN following/VBG the/DT discovery/NN	1
's/POS (\w+)/NN and/CC (\w+)/NN are/VBP scheduled/VBN to/TO	1
will/MD combine/VB (\w+)/NN and/CC (\w+)/NN	1
responsibility/NN for/IN (\w+)/NN and/CC (\w+)/NN	2
the/DT (\w+)/NN has/VBZ regressed/VBN into/IN the/DT (\w+)/NN	1
not/RB the/DT (\w+)/NN ,/, this/DT is/VBZ the/DT (\w+)/NN ,/, ''/''	1
her/PRP his/PRP$ (\w+)/NN beat/VBD his/PRP$ (\w+)/NN	1
child/NN or/CC (\w+)/NN or/CC (\w+)/NN to/TO violence/NN	1
the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN ./.	3
(\w+)/NN and/CC (\w+)/NN by/IN the/DT Whidbey/NNP	1
about/IN the/DT (\w+)/NN and/CC not/RB the/DT (\w+)/NN ,/, "/'' the/DT	1
As/IN (\w+)/NN exceeded/VBD (\w+)/NN for/IN its/PRP$ Xbox/NNP	1
when/WRB a/DT (\w+)/NN accuses/VBZ a/DT (\w+)/NN of/IN	1
dictated/VBN by/IN (\w+)/NN and/CC (\w+)/NN ,/,	3
's/POS (\w+)/NN is/VBZ Swansea/NNP 's/POS (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN advance/NN to/TO	1
(\w+)/NN ,/, a/DT chastising/JJ (\w+)/NN and/CC the/DT decidedly/RB	1
politician/NN to/TO urge/VB (\w+)/NN in/IN Colombia/NNP 's/POS (\w+)/NN	1
politics/NNS ,/, only/RB (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN walking/VBG through/IN the/DT	1
hard-nosed/JJ mentality/NN on/IN (\w+)/NN has/VBZ fueled/VBN the/DT (\w+)/NN as/RB well/RB ./.	1
overall/JJ public/JJ (\w+)/NN to/TO the/DT (\w+)/NN "/'' Do/VBP you/PRP	1
trailer/NN business/NN by/IN (\w+)/NN ,/, played/VBD music/NN by/IN (\w+)/NN and/CC put/VBD	1
single/JJ (\w+)/NN has/VBZ lost/VBN a/DT (\w+)/NN to/TO handgun/NN	1
(\w+)/NN and/CC (\w+)/NN as/IN separate/JJ businesses/NNS	2
with/IN her/PRP$ (\w+)/NN Chanel/NNP and/CC her/PRP$ 19-month-old/JJ (\w+)/NN Charles/NNP had/VBD	1
(\w+)/NN and/CC heat/NN by/IN (\w+)/NN	1
(\w+)/NN and/CC an/DT eight-year-old/NN (\w+)/NN are/VBP reported/VBN	1
on/IN the/DT (\w+)/NN ,/, creamy/JJ on/IN the/DT (\w+)/NN and/CC full/JJ of/IN	2
,/, the/DT 12-year-old/JJ (\w+)/NN forced/VBD the/DT (\w+)/NN under/IN a/DT desk/NN	1
I/PRP insult/VBZ your/PRP$ (\w+)/NN and/CC (\w+)/NN you/PRP can/MD	1
turned/VBD questions/NNS from/IN (\w+)/NN and/CC (\w+)/NN attorneys/NNS	1
