the/DT (\w+)/NN or/CC (\w+)/NN of/IN August/NNP ./.	1
birth/NN of/IN the/DT (\w+)/NN 's/POS twin/NN -/: a/DT (\w+)/NN -/: may/MD	1
(\w+)/NN or/CC before/IN (\w+)/NN when/WRB locals/NNS	1
Corzine/NNP 's/POS financial/JJ (\w+)/NN into/IN a/DT political/JJ (\w+)/NN	2
biological/JJ warfare/NN (\w+)/NN and/CC (\w+)/NN ./.	2
Here/RB 's/VBZ a/DT (\w+)/NN with/IN an/DT (\w+)/NN you/PRP	1
communal/JJ strife/NN between/IN (\w+)/NN Hindus/NNS and/CC (\w+)/NN Muslims/NNS ./.	1
35-year-old/JJ (\w+)/NN and/CC a/DT 30-year-old/JJ (\w+)/NN ./.	1
the/DT Tutsi/NNP (\w+)/NN or/CC moderates/NNS among/IN the/DT (\w+)/NN	1
When/WRB her/PRP$ (\w+)/NN gets/VBZ cancer/NN ,/, her/PRP$ (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, and/CC not/RB	5
original/JJ ,/, the/DT (\w+)/NN 's/POS response/NN to/TO the/DT (\w+)/NN	1
support/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN team/NN	1
portions/NNS from/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
After/IN his/PRP$ (\w+)/NN died/VBD and/CC his/PRP$ (\w+)/NN was/VBD	1
dominated/VBD on/IN (\w+)/NN ,/, (\w+)/NN and/CC especially/RB on/IN	1
during/IN the/DT hour-long/JJ (\w+)/NN and/CC (\w+)/NN	1
of/IN a/DT pimp/NN (\w+)/NN and/CC prostitute/NN (\w+)/NN who/WP	1
his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC parents/NNS ./.	1
was/VBD a/DT (\w+)/NN or/CC (\w+)/NN ,/, the/DT exact/JJ	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, conjure/VBP mist/NN	1
aide/NN who/WP worked/VBD (\w+)/NN and/CC (\w+)/NN ,/, has/VBZ	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN where/WRB her/PRP$	1
more/JJR (\w+)/NN than/IN (\w+)/NN will/MD come/VB of/IN	1
,/, daughter/NN ,/, (\w+)/NN and/CC even/RB (\w+)/NN play/VB the/DT sport/NN	1
80/CD (\w+)/NN and/CC another/DT 60/CD (\w+)/NN ./.	1
for/IN each/DT (\w+)/NN of/IN a/DT single/JJ (\w+)/NN with/IN three/CD or/CC	1
(\w+)/NN just/RB became/VBD the/DT (\w+)/NN 's/POS	1
(\w+)/NN platform/NN that/IN a/DT (\w+)/NN would/MD be/VB too/RB	1
(\w+)/NN is/VBZ expensive/JJ ;/: (\w+)/NN is/VBZ quite/RB	1
and/CC judge/NN by/IN (\w+)/NN and/CC terrorist-hunter/NN by/IN (\w+)/NN ,/, who/WP had/VBD	1
The/DT (\w+)/NN and/CC (\w+)/NN ,/, Philip/NNP	1
shaded/VBN to/TO the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN the/DT center/NN	1
that/IN (\w+)/NN and/CC (\w+)/NN were/VBD changing/VBG	1
a/DT caring/JJ (\w+)/NN ,/, teaches/VBZ a/DT (\w+)/NN to/TO be/VB	1
has/VBZ an/DT older/JJR (\w+)/NN and/CC (\w+)/NN who/WP are/VBP	1
other/JJ computer/NN (\w+)/NN and/CC (\w+)/NN companies/NNS are/VBP	1
apart/RB from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
cent/NN split/NN between/IN (\w+)/NN and/CC (\w+)/NN readers/NNS ,/, the/DT	1
:/: A/DT (\w+)/NN and/CC a/DT (\w+)/NN walk/VBP past/IN	1
(\w+)/NN that/WDT controls/VBZ (\w+)/NN --/:	1
68.6/CD inches/NNS on/IN (\w+)/NN ;/: 68.2/JJ inches/NNS on/IN (\w+)/NN	1
with/IN Nayan/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
,/, had/VBN her/PRP$ (\w+)/NN and/CC (\w+)/NN	1
a/DT hispanic/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN grabber/VBP her/PRP	1
them/PRP ;/: (\w+)/NN ,/, (\w+)/NN ,/, half/DT brother/NN	1
play/VB (\w+)/NN or/CC (\w+)/NN and/CC that/DT 's/VBZ	2
lover/NN of/IN (\w+)/NN who/WP opposed/VBD the/DT (\w+)/NN from/IN the/DT beginning/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, write/VBP	2
of/IN limited/VBN (\w+)/NN and/CC (\w+)/NN	1
result/VB in/IN (\w+)/NN ,/, or/CC even/RB (\w+)/NN (/NNS a/DT	1
the/DT interplay/NN of/IN (\w+)/NN and/CC (\w+)/NN	4
chance/NN of/IN turning/VBG (\w+)/NN to/TO (\w+)/NN	1
happy/JJ (\w+)/NN shot/VBD their/PRP$ (\w+)/NN ,/, and/CC grandmother/NN	1
Act/NNP ,/, (\w+)/NN insurance/NN ,/, (\w+)/NN equity/NN ,/,	1
'/`` worked/VBN (\w+)/NN and/CC (\w+)/NN	1
of/IN the/DT (\w+)/NN or/CC (\w+)/NN ,/, "/'' he/PRP	1
(\w+)/NN or/CC a/DT (\w+)/NN does/VBZ n't/RB really/RB	1
Thu/NNP 's/POS twin/JJ (\w+)/NN or/CC (\w+)/NN ./. "/''	1
(\w+)/NN seen/VBN beating/VBG a/DT (\w+)/NN Saturday/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, ages/NNS 10/CD	3
(\w+)/NN ,/, (\w+)/NN and/CC Mr./NNP	2
again/RB at/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, who/WP were/VBD	1
seeing/VBG patients/NNS all/DT (\w+)/NN and/CC doing/VBG research/NN at/IN (\w+)/NN ,/,	1
rise/NN in/IN (\w+)/NN and/CC fall/VB in/IN (\w+)/NN ./.	1
kiosk/NN and/CC (\w+)/NN ,/, (\w+)/NN cards/NNS and/CC	1
One/CD (\w+)/NN was/VBD killed/VBN ,/, a/DT (\w+)/NN	1
with/IN that/DT (\w+)/NN since/IN before/IN their/PRP$ paternal/JJ (\w+)/NN --/: her/PRP$ husband/NN	1
one/CD decapitated/JJ (\w+)/NN and/CC the/DT other/JJ a/DT (\w+)/NN	1
five/CD starters/NNS on/IN (\w+)/NN and/CC eight/CD on/IN (\w+)/NN ,/,	1
(\w+)/NN verbally/RB rejected/VBD a/DT Tampa/NNP (\w+)/NN	1
girl/NN ,/, (\w+)/NN and/CC (\w+)/NN and/CC audience/NN get/VBP	1
to/TO be/VB the/DT (\w+)/NN to/TO the/DT (\w+)/NN at/IN tailback/NN ./.	1
British/NNP Christmas/NNP -/: (\w+)/NN ,/, present/NN and/CC (\w+)/NN -/: belongs/VBZ to/TO	1
of/IN their/PRP$ (\w+)/NN ,/, but/CC their/PRP$ (\w+)/NN was/VBD simply/RB	2
(\w+)/NN just/RB months/NNS after/IN his/PRP$ (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN to/TO embrace/VB	1
(\w+)/NN and/CC (\w+)/NN at/IN once/RB and/CC	1
(\w+)/NN was/VBD awoken/VBN by/IN a/DT (\w+)/NN as/IN she/PRP	1
One/CD (\w+)/NN ,/, Courtney/NNP surveyed/VBD the/DT (\w+)/NN 's/POS mess/NN with/IN	1
pays/VBZ by/IN (\w+)/NN or/CC (\w+)/NN card/NN ,/, an/DT	1
curves/NNS to/TO (\w+)/NN or/CC (\w+)/NN and/CC can/MD	1
often/RB snatched/VBD (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN ./.	1
is/VBZ (\w+)/NN and/CC (\w+)/NN with/IN Jimmy/NNP out/IN	1
my/PRP$ late/JJ (\w+)/NN and/CC (\w+)/NN	1
to/TO my/PRP$ late/JJ (\w+)/NN and/CC (\w+)/NN	1
color/NN at/IN (\w+)/NN and/CC (\w+)/NN ./.	1
that/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN of/IN	1
's/VBZ something/NN a/DT (\w+)/NN ,/, a/DT (\w+)/NN or/CC	2
of/IN an/DT 8-year-old/JJ (\w+)/NN and/CC a/DT 6-year-old/JJ (\w+)/NN ,/,	1
get/VB together/RB as/IN (\w+)/NN and/CC (\w+)/NN to/TO	2
(\w+)/NN or/CC a/DT (\w+)/NN stationed/VBN in/IN	1
extremes/NNS in/IN (\w+)/NN and/CC (\w+)/NN	1
71-year-old/JJ (\w+)/NN and/CC 67-year-old/JJ (\w+)/NN aboard/IN the/DT	2
week/NN marked/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
Icelandic/JJ (\w+)/NN and/CC English/JJ (\w+)/NN and/CC from/IN the/DT	1
(\w+)/NN agreement/NN ended/VBD the/DT (\w+)/NN that/WDT	1
introduced/VBN for/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN with/IN students/NNS	1
a/DT teenage/JJ (\w+)/NN and/CC a/DT (\w+)/NN who/WP is/VBZ	1
(\w+)/NN still/RB trumps/VBZ (\w+)/NN	2
spread/VB the/DT (\w+)/NN and/CC exert/NN effort/NN on/IN (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN and/CC moving/VBG	1
on/IN a/DT (\w+)/NN or/CC (\w+)/NN leaving/VBG	1
entry/NN ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
the/DT Friday/NNP (\w+)/NN for/IN arrests/NNS the/DT next/JJ (\w+)/NN was/VBD decided/VBN	1
Candidates/NNS will/MD make/VB (\w+)/NN and/CC (\w+)/NN statements/NNS	2
that/IN the/DT (\w+)/NN took/VBD the/DT (\w+)/NN to/TO Brooklyn/NNP	1
(\w+)/NN and/CC (\w+)/NN supply/NN	1
reputations/NNS on/IN (\w+)/NN (/NNP Stephenville/NNP )/NNP and/CC (\w+)/NN	1
the/DT (\w+)/NN of/IN December/NNP and/CC (\w+)/NN of/IN January/NNP ./.	1
introduced/VBD new/JJ (\w+)/NN and/CC (\w+)/NN making/VBG	1
But/CC if/IN the/DT (\w+)/NN is/VBZ available/JJ when/WRB the/DT (\w+)/NN is/VBZ	2
off/IN a/DT (\w+)/NN of/IN 15,043.03/CD and/CC a/DT (\w+)/NN of/IN 15,129.59/CD	1
mating/NN the/DT (\w+)/NN is/VBZ devoured/VBN by/IN the/DT (\w+)/NN ./.	1
his/PRP$ grown/JJ (\w+)/NN but/CC not/RB his/PRP$ messed-up/JJ (\w+)/NN	1
to/TO a/DT military/JJ (\w+)/NN or/CC (\w+)/NN who/WP had/VBD	1
hard/JJ machinery/NN doing/VBG (\w+)/NN and/CC (\w+)/NN	1
'/'' --/: (\w+)/NN ,/, not/RB (\w+)/NN	1
,/, as/IN the/DT (\w+)/NN the/DT (\w+)/NN ,/, by/IN news/NN	1
Call/VB it/PRP (\w+)/NN by/IN (\w+)/NN ,/, something/NN that/WDT	1
