a/DT (\w+)/NN watches/VBZ ,/, the/DT (\w+)/NN moans/VBZ suggestively/RB	1
to/TO a/DT young/JJ (\w+)/NN courting/VBG a/DT (\w+)/NN ,/, and/CC said/VBD	1
moderate/JJ (\w+)/NN ,/, or/CC the/DT (\w+)/NN ,/,	1
queen/NN and/CC community/NN (\w+)/NN and/CC (\w+)/NN ./.	1
for/IN a/DT (\w+)/NN or/CC (\w+)/NN figure/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN a/DT Reed/NNP	1
a/DT 50-to-28/JJ (\w+)/NN and/CC took/VBD their/PRP$ first/JJ (\w+)/NN with/IN three-14/JJ	1
to/TO deny/VB my/PRP$ (\w+)/NN for/IN my/PRP$ (\w+)/NN ,/, ''/''	1
(\w+)/NN got/VBD going/VBG ,/, the/DT (\w+)/NN seemed/VBD to/TO slip/VB	1
,/, the/DT (\w+)/NN to/TO the/DT open-ended/JJ (\w+)/NN should/MD	1
would/MD pass/VB a/DT (\w+)/NN ,/, (\w+)/NN or/CC bank/NN card/NN	1
turn/VBP an/DT 18-12/JJ (\w+)/NN into/IN a/DT 25-22/JJ (\w+)/NN	1
between/IN (\w+)/NN and/CC (\w+)/NN ,/, students/NNS said/VBD	1
,/, Jerry/NNP 's/POS (\w+)/NN ,/, said/VBD her/PRP$ (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN but/CC concern/NN	1
social/JJ benefits/NNS the/DT (\w+)/NN has/VBZ to/TO name/VB the/DT (\w+)/NN	1
neighbours/NNS ,/, a/DT (\w+)/NN and/CC (\w+)/NN plus/CC	1
match/VB (\w+)/NN with/IN dwindling/VBG (\w+)/NN for/IN packaged/VBN holidays/NNS	1
call/NN about/IN a/DT (\w+)/NN holding/VBG a/DT (\w+)/NN hostage/NN there/RB	1
by/IN (\w+)/NN and/CC fell/VBD asleep/RB at/IN (\w+)/NN on/IN my/PRP$	1
(\w+)/NN and/CC (\w+)/NN ,/, is/VBZ whatâ/NNP	1
as/IN Ms./NNP Triple-D/JJ (\w+)/NN ,/, Size-2/NN (\w+)/NN	1
(\w+)/NN should/MD resemble/VB its/PRP$ (\w+)/NN ./.	1
and/CC shoots/VBZ a/DT (\w+)/NN and/CC (\w+)/NN ,/, killing/VBG one/CD	1
23-year-old/JJ (\w+)/NN and/CC 44-year-old/JJ (\w+)/NN were/VBD cautioned/VBN	1
averaging/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
black/JJ (\w+)/NN was/VBD with/IN a/DT white/JJ (\w+)/NN ./.	1
Iran/NNP switched/VBD from/IN (\w+)/NN to/TO (\w+)/NN following/VBG the/DT 1979/CD	1
(\w+)/NN to/TO (\w+)/NN and/CC seemed/VBD to/TO	1
and/CC devoted/JJ (\w+)/NN to/TO his/PRP$ (\w+)/NN	1
during/IN the/DT public/JJ (\w+)/NN and/CC (\w+)/NN session/NN	1
and/CC (\w+)/NN and/CC (\w+)/NN expenses/NNS ./.	2
feeds/VBZ off/RB my/PRP$ (\w+)/NN ,/, or/CC (\w+)/NN ,/, depending/VBG	1
(\w+)/NN and/CC (\w+)/NN are/VBP united/VBN in/IN	1
really/RB likes/VBZ performing/VBG (\w+)/NN and/CC (\w+)/NN tucks/NNS	2
of/IN sunny/JJ (\w+)/NN ,/, not/RB shadowy/JJ (\w+)/NN ./.	6
â/NN (\w+)/NN or/CC (\w+)/NN ./.	2
a/DT juvenile/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
of/IN (\w+)/NNP Eric/NNP and/CC (\w+)/NNP Vicki/NNP	2
A/DT (\w+)/NN who/WP broke/VBD into/IN a/DT (\w+)/NN 's/POS home/NN and/CC	1
the/DT first/JJ Swiss/JJ (\w+)/NN or/CC (\w+)/NN to/TO win/VB a/DT	1
line/NN with/IN (\w+)/NN and/CC (\w+)/NN ./.	1
work/VBP there/RB by/IN (\w+)/NN and/CC return/NN home/NN at/IN (\w+)/NN	1
Dutch/JJ (\w+)/NN pretended/VBN to/TO be/VB a/DT (\w+)/NN on/IN a/DT	1
people/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, get/VBP out/RP	1
(\w+)/NN and/CC (\w+)/NN ,/, race/NN	3
,/, an/DT (\w+)/NN can/MD fire/VB an/DT (\w+)/NN for/IN	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN Comiskey/NNP	1
carrying/VBG a/DT (\w+)/NN and/CC wants/VBZ a/DT (\w+)/NN ./.	1
to/TO usher/VB in/IN (\w+)/NN after/IN two/CD decades/NNS of/IN (\w+)/NN ,/, was/VBD	1
(\w+)/NN back/RB and/CC stiffens/VBZ her/PRP$ (\w+)/NN	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN who/WP want/VBP a/DT	1
wish/VBP him/PRP (\w+)/NN as/IN his/PRP$ defeat/NN or/CC (\w+)/NN	2
the/DT (\w+)/NN 's/POS skepticism/NN at/IN the/DT (\w+)/NN contention/NN that/IN	1
between/IN gasoline/NN (\w+)/NN and/CC (\w+)/NN are/VBP	1
,/, a/DT (\w+)/NN surprises/VBZ his/PRP$ (\w+)/NN	1
Missouri/NNP (\w+)/NN slowing/NN own/VB the/DT USC/NNP (\w+)/NN ,/, but/CC QB/NNP	1
by/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, who/WP fought/VBD	1
several/JJ (\w+)/NN and/CC (\w+)/NN positions/NNS ,/,	1
Tiger/NNP (\w+)/NN gave/VBD the/DT Mountaineer/NNP (\w+)/NN fits/VBZ	1
(\w+)/NN in/IN Carmel/NN and/CC (\w+)/NN	1
"/`` My/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN is/VBZ that/IN whatever/WDT	1
bioinformatics/NNS ,/, (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN who/WP attacks/VBZ a/DT (\w+)/NN or/CC a/DT child/NN	1
between/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, "/'' ;/:	1
40/CD yards/NNS (\w+)/NN to/TO (\w+)/NN ,/, and/CC broad/JJ	1
the/DT (\w+)/NN of/IN Byzantium/NNP ;/: the/DT (\w+)/NN of/IN the/DT Mongol/NNP	1
coaches/NNS ,/, (\w+)/NN and/CC (\w+)/NN alike/RB ,/, would/MD	1
nail/NNP polishes/NNS ,/, (\w+)/NN and/CC (\w+)/NN creams/NNS	1
to/TO the/DT (\w+)/NN ,/, though/IN the/DT (\w+)/NN had/VBD custody/NN of/IN	1
boosting/VBG (\w+)/NN and/CC controlling/VBG (\w+)/NN	1
older/JJR (\w+)/NN Kareem/NN and/CC his/PRP$ younger/JJR (\w+)/NN Nichelle/NN	1
staying/VBG up/RP all/DT (\w+)/NN ,/, all/DT (\w+)/NN	1
balance/NN between/IN oil/NN (\w+)/NN and/CC (\w+)/NN ,/, ''/''	1
walking/VBG during/IN the/DT (\w+)/NN ,/, never/RB at/IN (\w+)/NN	1
had/VBD a/DT (\w+)/NN and/CC (\w+)/NN from/IN a/DT previous/JJ	2
Adopted/NNP (\w+)/NN and/CC (\w+)/NN of/IN the/DT groom/NN	1
came/VBD to/TO an/DT (\w+)/NN only/JJ hours/NNS after/IN (\w+)/NN ,/, with/IN each/DT	1
'n'/CC roll/NN all/DT (\w+)/NN and/CC party/NN every/DT (\w+)/NN ./.	1
in/IN (\w+)/NN and/CC short/RB in/IN (\w+)/NN	1
taken/VBN by/IN (\w+)/NN or/CC (\w+)/NN under/IN 16/CD	1
losing/VBG her/PRP$ (\w+)/NN and/CC (\w+)/NN cards/NNS	1
as/IN a/DT (\w+)/NN is/VBZ to/TO teach/VB your/PRP$ (\w+)/NN	1
million/CD Tamil/NN (\w+)/NN ,/, accusing/VBG the/DT (\w+)/NN Sinhalese/NNP of/IN	2
what/WP (\w+)/NN or/CC (\w+)/NN means/VBZ to/TO	1
(\w+)/NN and/CC (\w+)/NN and/CC myself/PRP and/CC	1
Devils/NNP (\w+)/NN awoke/VBD their/PRP$ (\w+)/NN ./.	1
By/IN (\w+)/NN he/PRP begs/VBZ and/CC at/IN (\w+)/NN	1
(\w+)/NN and/CC now-deceased/JJ (\w+)/NN meeting/NN	1
In/IN (\w+)/NN to/TO one/CD shareholder/NN 's/POS (\w+)/NN ,/, he/PRP	2
(\w+)/NN and/CC black/JJ (\w+)/NN in/IN	2
as/IN (\w+)/NN ,/, (\w+)/NN and/CC storage/NN --/:	1
(\w+)/NN or/CC the/DT loony/JJ (\w+)/NN	1
(\w+)/NN 's/VBZ --/: or/CC the/DT (\w+)/NN 's/VBZ ,/, in/IN	1
in/IN (\w+)/NN and/CC 17th/VBG in/IN (\w+)/NN	1
Friday/NNP night/NN for/IN (\w+)/NN who/WP attacked/VBN a/DT (\w+)/NN ,/, bound/VBN and/CC	1
on/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO look/VB	1
reality/NN of/IN economic/JJ (\w+)/NN and/CC (\w+)/NN do/VBP n't/RB fit/VB	1
opens/VBZ with/IN a/DT (\w+)/NN and/CC (\w+)/NN making/NN	1
(\w+)/NN used/VBD to/TO abuse/VB my/PRP$ (\w+)/NN ,/, and/CC I/PRP	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT Bush/NNP	1
(\w+)/NN and/CC an/DT African/JJ (\w+)/NN	1
,/, the/DT (\w+)/NN notified/VBN by/IN the/DT (\w+)/NN would/MD not/RB	1
(\w+)/NN advance/NN and/CC the/DT open/JJ (\w+)/NN	1
dinner/NN Sunday/NNP (\w+)/NN ,/, a/DT (\w+)/NN	1
most/RBS embodies/VBZ (\w+)/NN by/IN (\w+)/NN is/VBZ the/DT	1
(\w+)/NN and/CC Assad/NNP 's/POS own/JJ (\w+)/NN Alawite/NN community/NN ./.	1
the/DT (\w+)/NN will/MD love/VB the/DT (\w+)/NN who/WP	1
and/CC right/JJ ,/, (\w+)/NN and/CC (\w+)/NN --/: thinking/VBG	1
his/PRP$ (\w+)/NN beating/VBG up/RP his/PRP$ (\w+)/NN ,/, whom/WP he/PRP	1
film/NN had/VBD (\w+)/NN ,/, drama/NN and/CC (\w+)/NN but/CC the/DT	1
"/`` The/DT (\w+)/NN will/MD accompany/VB the/DT (\w+)/NN ./.	2
(\w+)/NN versus/IN (\w+)/NNP ,/, Democrat/NNP versus/CC	1
with/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN	27
(\w+)/NN and/CC a/DT white/JJ (\w+)/NN together/RB	1
it/PRP 's/VBZ delivered/VBN (\w+)/NN to/TO (\w+)/NN	1
her/PRP$ fourth-grade/JJ (\w+)/NN and/CC eighth-grade/JJ (\w+)/NN received/VBD	1
