legal/JJ (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN ,/, no/DT (\w+)/NN cards/NNS ,/,	1
pronouncement/NN of/IN (\w+)/NN or/CC (\w+)/NN for/IN	1
(\w+)/NN is/VBZ outpacing/VBG (\w+)/NN drove/VBD oil/NN prices/NNS	2
one-hour/JJ (\w+)/NN and/CC (\w+)/NN session/NN at/IN the/DT	1
(\w+)/NN really/RB needs/VBZ a/DT (\w+)/NN	1
to/TO (\w+)/NN ,/, mother/NN to/TO (\w+)/NN ,/,	2
to/TO wear/VB it/PRP (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN charged/VBN with/IN killing/VBG one/CD (\w+)/NN in/IN	1
(\w+)/NN or/CC the/DT (\w+)/NN from/IN an/DT album/NN	1
his/PRP$ children/NNS ,/, (\w+)/NN Aydar/NN and/CC (\w+)/NN	1
on/IN the/DT (\w+)/NN and/CC not/RB on/IN the/DT (\w+)/NN ,/, "/'' Colgan/NNP	1
included/VBN one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, so/IN it/PRP	1
(\w+)/NN ,/, the/DT Valley/NNP in/IN (\w+)/NN ,/, and/CC the/DT	1
(\w+)/NN and/CC enjoying/JJ robust/JJ (\w+)/NN saw/VBD	1
who/WP can/MD call/VB (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN can/MD go/VB after/IN the/DT (\w+)/NN 's/POS other/JJ	2
names/NNS on/IN the/DT (\w+)/NN or/CC initials/NNS on/IN the/DT (\w+)/NN ./.	1
would/MD "/`` work/VB (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, a/DT (\w+)/NN with/IN cancer/NN	1
(\w+)/NN side/NN meets/VBZ the/DT (\w+)/NN arm/NN ./.	1
's/POS eight-year/JJ civil/JJ (\w+)/NN signed/VBD a/DT (\w+)/NN agreement/NN giving/VBG	1
(\w+)/NN advances/NNS on/IN the/DT (\w+)/NN	1
Earlier/RB ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN died/VBD	1
Â/VBP —/JJ (\w+)/NN ,/, (\w+)/NN ,/, nobles/NNS	1
watch/VB waves/NNS of/IN (\w+)/NN wash/NN over/IN decades/NNS of/IN (\w+)/NN ,/, '/'' he/PRP	1
(\w+)/NN and/CC the/DT (\w+)/NN are/VBP equal/JJ	1
(\w+)/NN and/CC (\w+)/NN ,/, one/CD daughter/NN	1
knew/VBD was/VBD the/DT (\w+)/NN was/VBD moving/VBG and/CC the/DT (\w+)/NN was/VBD containing/VBG	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD killed/VBN Thursday/NNP	3
agreement/NN "/`` a/DT (\w+)/NN without/IN (\w+)/NN "/'' and/CC	1
a/DT massive/JJ (\w+)/NN in/IN foreclosures/NNS and/CC a/DT (\w+)/NN	1
of/IN a/DT (\w+)/NN from/IN Ghana/NNP and/CC (\w+)/NN from/IN Sierre/NNP	1
that/WDT alternated/VBN between/IN (\w+)/NN and/CC (\w+)/NN	1
"/`` a/DT strategic/JJ (\w+)/NN and/CC not/RB a/DT strategic/JJ (\w+)/NN "/'' for/IN the/DT	1
wood/NN on/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN stained/VBD	4
fascias/NNS (\w+)/NN and/CC (\w+)/NN are/VBP thoroughly/RB modern/JJ	1
A/DT family/NN (\w+)/NN (/NNS and/CC (\w+)/NN )/NN	1
teen-age/JJ (\w+)/NN tentatively/RB challenges/VBZ a/DT (\w+)/NN :/:	1
(\w+)/NN and/CC as/RB a/DT (\w+)/NN constantly/RB	1
,/, (\w+)/NN testimony/NN ,/, including/VBG the/DT (\w+)/NN	1
(\w+)/NN ahead/RB of/IN peak/JJ distillate/NN (\w+)/NN in/IN the/DT fourth/JJ	3
(\w+)/NN shift/NN and/CC at/IN the/DT (\w+)/NN	1
(\w+)/NN ,/, my/PRP$ (\w+)/NN and/CC for/IN all/PDT	2
(\w+)/NN and/CC 56/CD on/IN the/DT (\w+)/NN	1
of/IN (\w+)/NN as/IN hunter/NN ,/, (\w+)/NN	1
on/IN having/VBG his/PRP$ (\w+)/NN and/CC (\w+)/NN join/VB him/PRP atop/IN	3
a/DT 60-year-old/JJ (\w+)/NN shot/NN and/CC a/DT (\w+)/NN said/VBD she/PRP	1
(\w+)/NN screams/VBZ at/IN a/DT (\w+)/NN and/CC calls/VBZ him/PRP	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, are/VBP Tammy/NNP	1
,/, (\w+)/NN and/CC (\w+)/NN injuries/NNS ,/,	1
look/NN (\w+)/NN ,/, look/NN (\w+)/NN	1
the/DT (\w+)/NN business/NN and/CC the/DT mainframe/NN (\w+)/NN industry/NN has/VBZ begun/VBN	1
(\w+)/NN or/CC store/NN (\w+)/NN without/IN	1
steal/VB their/PRP$ (\w+)/NN and/CC debit/NN cards/NNS ,/, (\w+)/NN and/CC mobile/JJ phones/NNS	1
her/PRP$ (\w+)/NN Sarah/NNP Elolf/NNP and/CC (\w+)/NN David/NNP	1
computer/NN (\w+)/NN ,/, (\w+)/NN and/CC communication/NN technologies/NNS	1
among/IN secular/NN (\w+)/NN periods/NNS and/CC secular/NN (\w+)/NN periods/NNS ,/, the/DT	1
of/IN (\w+)/NN to/TO (\w+)/NN ratings/NNS than/IN	1
(\w+)/NN lures/VBZ a/DT (\w+)/NN by/IN seeming/JJ helpless/NNS	1
three/CD years/NNS the/DT (\w+)/NN and/CC (\w+)/NN team/NN served/VBD	1
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN the/DT campaign/NN	2
the/DT terms/NNS ``/`` (\w+)/NNS ''/'' and/CC ``/`` (\w+)/NN ''/''	1
(\w+)/NN or/CC (\w+)/NN ,/, evil/JJ or/CC	1
Christmas/NNP season/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, that/DT person/NN	4
(\w+)/NN ,/, Gonzales/NNP relives/VBZ the/DT (\w+)/NN of/IN June/NNP 22/CD	1
(\w+)/NN and/CC (\w+)/NN who/WP tangle/VBP	5
A/DT fair/JJ (\w+)/NN ,/, that/DT invites/VBZ an/DT (\w+)/NN that/WDT	1
makes/VBZ (\w+)/NN and/CC (\w+)/NN that/WDT enables/VBZ homeowners/NNS	1
,/, (\w+)/NN and/CC (\w+)/NN were/VBD also/RB named/VBN	1
75,000/CD worth/JJ of/IN (\w+)/NN and/CC (\w+)/NN --/: including/VBG	4
(\w+)/NN or/CC (\w+)/NN ,/, documentaries/NNS	1
restaurant/NN ,/, (\w+)/NN and/CC (\w+)/NN of/IN	1
financial/JJ position/NN (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, please/VB refer/VB	1
,/, the/DT Nagano/NNP (\w+)/NN and/CC the/DT Ishimaki/NNP (\w+)/NN	2
guarantee/VB (\w+)/NN rule/NN and/CC (\w+)/NN	1
Arsenal/NN 's/POS (\w+)/NN looks/VBZ being/JJ Chelsea/NNP 's/POS (\w+)/NN	1
(\w+)/NN of/IN 0/CD to/TO a/DT (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN fish/NN have/VBP been/VBN	1
(\w+)/NN ,/, Fred/NNP ,/, and/CC (\w+)/NN ,/, Ellen/NNP	2
which/WDT his/PRP$ (\w+)/NN and/CC (\w+)/NN won/VBD	1
trafficking/NN goes/VBZ on/IN (\w+)/NN and/CC (\w+)/NN ,/, "/'' one/CD	1
(\w+)/NN turned/VBD to/TO the/DT (\w+)/NN and/CC said/VBD ,/,	1
is/VBZ the/DT (\w+)/NN who/WP woos/VBZ the/DT (\w+)/NN ,/, whose/WP$	1
of/IN the/DT (\w+)/NN that/IN the/DT Trojans/NNPS '/POS (\w+)/NN could/MD afford/VB	1
closer/JJR to/TO her/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN in/IN need/NN	1
length-of-the-floor/JJ pressing/VBG (\w+)/NN and/CC a/DT frenetic/JJ (\w+)/NN	1
to/TO a/DT Jewish/JJ (\w+)/NN and/CC a/DT non-Jewish/JJ (\w+)/NN may/MD identify/VB	1
(\w+)/NN responded/VBD to/TO the/DT (\w+)/NN 's/POS outburst/NN	2
(\w+)/NN ,/, while/IN the/DT (\w+)/NN falls/VBZ for/IN the/DT	1
a/DT (\w+)/NN or/CC (\w+)/NN for/IN whom/WP prominent/JJ	1
,/, the/DT (\w+)/NN ripped/VBD the/DT (\w+)/NN and/CC several/JJ players/NNS	1
an/DT (\w+)/NN intentionally/RB injures/VBZ an/DT (\w+)/NN	1
house/NN ,/, working/VBG (\w+)/NN and/CC (\w+)/NN with/IN	1
infinitesimal/JJ margins/NNS separating/VBG (\w+)/NN from/IN (\w+)/NN ,/, everything/NN	1
those/DT (\w+)/NN violations/NNS posed/VBD little/RB obvious/JJ (\w+)/NN --/: the/DT trucks/NNS	1
(\w+)/NN or/CC a/DT (\w+)/NN exceeding/VBG 100/CD points/NNS	2
(\w+)/NN to/TO (\w+)/NN ,/, so/IN developer/NN	1
see/VB your/PRP$ own/JJ (\w+)/NN or/CC (\w+)/NN owning/VBG a/DT	1
together/RP to/TO preserve/VB (\w+)/NNS and/CC (\w+)/NNS indigenous/NNS to/TO the/DT	1
:/: A/DT British/JJ (\w+)/NN and/CC (\w+)/NN	1
anything/NN (\w+)/NN and/CC (\w+)/NN to/TO help/VB	1
geographical/JJ location/NN in/IN (\w+)/NN to/TO this/DT (\w+)/NN :/:	1
(\w+)/NN and/CC a/DT (\w+)/NN touching/VBG hands/NNS ,/,	1
number/NN for/IN obtaining/VBG (\w+)/NN and/CC (\w+)/NN records/NNS	1
might/MD be/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN this/DT	1
,/, the/DT (\w+)/NN was/VBD contrite/NN ,/, the/DT (\w+)/NN subdued/VBN ./.	2
give/VB the/DT opposite/JJ (\w+)/NN to/TO the/DT same/JJ (\w+)/NN and/CC chew/VB on/IN	1
now-absent/JJ (\w+)/NN whip/VB his/PRP$ (\w+)/NN	1
a/DT level/NN of/IN (\w+)/NN that/IN he/PRP attributed/VBD the/DT (\w+)/NN of/IN	1
impressive/JJ (\w+)/NN or/CC inglorious/NNS (\w+)/NN ,/, not/RB only/RB	1
(\w+)/NN ,/, said/VBD Houston/NNP (\w+)/NN attorney/NN	1
votes/NNS separating/VBG (\w+)/NN and/CC (\w+)/NN ,/, both/DT	1
,/, the/DT (\w+)/NN must/MD pursue/VB the/DT (\w+)/NN	1
cheating/VBG by/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
