(\w+)/NN shot/VBD his/PRP$ (\w+)/NN	14
€/NN ”/NN (\w+)/NN ,/, (\w+)/NN and/CC center/NN	1
it/PRP says/VBZ that/IN (\w+)/NN and/CC (\w+)/NN have/VBP ``/``	1
Maori/NNP (\w+)/NN in/IN (\w+)/NN with/IN a/DT penalty/NN	1
Israelis/NNPS of/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
partners/NNS '/POS (\w+)/NN and/CC (\w+)/NN are/VBP compatible/JJ with/IN	1
gets/VBZ (\w+)/NN ,/, (\w+)/NN loses/VBZ girl/NN ,/,	1
burns/VBZ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN of/IN the/DT lorry/NN in/IN (\w+)/NN ,/,	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, with/IN every/DT	1
both/PDT a/DT teenage/JJ (\w+)/NN and/CC a/DT teenage/JJ (\w+)/NN ,/,	1
registered/VBD their/PRP$ (\w+)/NN and/CC (\w+)/NN	1
reported/VBD that/IN the/DT (\w+)/NN and/CC (\w+)/NN assaulted/VBD	1
the/DT cutting/JJ (\w+)/NN and/CC matchup/NN (\w+)/NN implemented/VBN	1
8/CD with/IN his/PRP$ (\w+)/NN after/IN his/PRP$ (\w+)/NN abandoned/VBD the/DT	1
awareness/NN that/IN (\w+)/NN and/CC (\w+)/NN	1
parents/NNS and/CC (\w+)/NN and/CC (\w+)/NN do/VBP not/RB	1
Department/NNP reports/VBZ on/IN (\w+)/NN and/CC (\w+)/NN prices/NNS for/IN March/NNP	2
the/DT (\w+)/NN ordered/VBD the/DT (\w+)/NN to/TO	2
treatments/NNS before/IN the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN is/VBZ more/RBR devastated/JJ	1
about/IN the/DT (\w+)/NN and/CC possible/JJ (\w+)/NN of/IN mountain/NN lions/NNS	1
fill/VBP the/DT image/NN (\w+)/NN to/TO (\w+)/NN and/CC side/NN	1
left/NN ,/, head/NN (\w+)/NN ,/, body/NN (\w+)/NN ,/, body/NN	1
well-balanced/JJ team/NN :/: (\w+)/NN ,/, (\w+)/NN	1
by/IN an/DT able-bodied/JJ (\w+)/NN once/IN the/DT youngest/JJS (\w+)/NN reaches/VBZ	1
,/, "/'' a/DT (\w+)/NN told/VBD a/DT (\w+)/NN	2
(\w+)/NN to/TO force/VB the/DT (\w+)/NN would/MD not/RB	1
said/VBD ,/, (\w+)/NN and/CC (\w+)/NN get/VBP back/RP together/NNP	1
to/TO a/DT francophone/JJ (\w+)/NN and/CC an/DT anglophone/JJ (\w+)/NN	1
be/VB '/`` (\w+)/NN or/CC (\w+)/NN ,/, '/'' these/DT	1
worked/VBD from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN trying/VBG	1
(\w+)/NN as/IN the/DT new/JJ (\w+)/NN is/VBZ related/JJ to/TO	1
Lakers/NNPS in/IN (\w+)/NN and/CC Horry/NNP in/IN (\w+)/NN are/VBP not/RB	1
Rodriguez/NNP ,/, a/DT (\w+)/NN and/CC (\w+)/NN who/WP copied/VBN signatures/NNS	1
(\w+)/NN to/TO an/DT (\w+)/NN in/IN street/NN survival/NN	1
mob/NN 's/POS (\w+)/NN and/CC (\w+)/NN :/: It/PRP started/VBD	1
crisp/VBN on/IN the/DT (\w+)/NN ,/, fudgy/RB on/IN the/DT (\w+)/NN	1
infirm/JJ (\w+)/NN ,/, a/DT young/JJ (\w+)/NN who/WP may/MD be/VB	1
saw/VBD the/DT (\w+)/NN holding/VBG the/DT (\w+)/NN by/IN the/DT	2
(\w+)/NN and/CC (\w+)/NN of/IN the/DT central/JJ	1
1-point/JJ (\w+)/NN into/IN a/DT 102-99/CD (\w+)/NN	1
hold/VB :/: A/DT (\w+)/NN whose/WP$ (\w+)/NNS earns/VBZ	1
the/DT (\w+)/NN ,/, saying/VBG that/IN the/DT (\w+)/NN 's/POS four/CD turnovers/NNS	1
'll/MD have/VB the/DT (\w+)/NN to/TO thatâ/VB ¨/JJ (\w+)/NN	1
undue/JJ influence/NN from/IN (\w+)/NN or/CC (\w+)/NN ./. "/''	1
While/IN visiting/VBG his/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN Katy/NNP	1
"/'' where/WRB a/DT (\w+)/NN named/VBD Adam/NNP meets/VBZ a/DT (\w+)/NN named/VBN Eve/NNP	1
a/DT restaurant/NN by/IN (\w+)/NN and/CC popular/JJ bar/NN by/IN (\w+)/NN ./.	1
food/NN (\w+)/NN and/CC (\w+)/NN	5
get/VB my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN	1
said/VBD the/DT Newark-based/JJ (\w+)/NN ,/, (\w+)/NN and/CC warehouse/NN	1
and/CC the/DT (\w+)/NN of/IN spring/NN training/NN and/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN to/TO stall/VB an/DT (\w+)/NN ./.	1
Ben/NNP Affleck/NNP 's/POS (\w+)/NN and/CC Joaquin/NNP Phoenix/NNP 's/POS (\w+)/NN got/VBD married/VBN	1
,/, the/DT overindulgent/NN (\w+)/NN believes/VBZ the/DT (\w+)/NN is/VBZ on/IN the/DT	1
there/EX no/DT (\w+)/NN (/NN some/DT might/MD say/VB (\w+)/NN )/NNS	1
(\w+)/NN is/VBZ outstripping/VBG (\w+)/NN in/IN both/DT countries/NNS	1
(\w+)/NN ,/, taking/VBG a/DT two-point/JJ (\w+)/NN on/IN	1
the/DT Longhorns/NNPS '/POS (\w+)/NN punted/VBD ,/, and/CC the/DT (\w+)/NN	1
their/PRP$ 16-year-old/JJ (\w+)/NN and/CC 12-year-old/JJ (\w+)/NN ,/, were/VBD making/VBG	1
(\w+)/NN or/CC (\w+)/NN trying/VBG to/TO help/VB	1
(\w+)/NN of/IN the/DT (\w+)/NN ,/, to/TO steal/VB	1
uses/VBZ the/DT (\w+)/NN and/CC (\w+)/NN	2
chromosomes/NNS from/IN his/PRP$ (\w+)/NN and/CC half/NN from/IN his/PRP$ (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN are/VBP using/VBG	1
the/DT (\w+)/NN itself/PRP ,/, the/DT (\w+)/NN	1
like/IN (\w+)/NN and/CC (\w+)/NN ,/, ''/''	27
categories/NNS :/: (\w+)/NN ,/, (\w+)/NN and/CC special/JJ	1
(\w+)/NN and/CC (\w+)/NN like/IN start-ups/NNS	1
a/DT (\w+)/NN and/CC left/VBD a/DT (\w+)/NN hospitalized/VBN	1
(\w+)/NN but/CC because/IN (\w+)/NN for/IN bank/NN	1
from/IN (\w+)/NN to/TO present/VB to/TO (\w+)/NN ,/, and/CC	1
Gemini/NNP can/MD a/DT (\w+)/NN and/CC a/DT (\w+)/NN be/VB identical/JJ	1
-/: to/TO modulate/VB (\w+)/NN ,/, (\w+)/NN	1
knocking/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO	3
link/NN between/IN (\w+)/NN and/CC (\w+)/NN in/IN	2
most/JJS Americans/NNS the/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN can/MD be/VB	1
basing/VBG her/PRP$ Indy-car/JJ (\w+)/NN on/IN the/DT (\w+)/NN rather/RB	1
,/, stepfather/NN ,/, (\w+)/NN or/CC (\w+)/NN ./.	1
courtesy/NN of/IN (\w+)/NN until/IN (\w+)/NN is/VBZ	1
short/JJ (\w+)/NN ,/, the/DT (\w+)/NN	2
murdering/VBG his/PRP$ elderly/JJ (\w+)/NN and/CC (\w+)/NN ,/, whose/WP$ bodies/NNS	1
computer/NN (\w+)/NN seems/VBZ related/VBN to/TO (\w+)/NN as/IN Thomas/NNP	1
this/DT (\w+)/NN and/CC (\w+)/NN until/IN	1
more/JJR of/IN an/DT (\w+)/NN than/IN a/DT (\w+)/NN because/IN he/PRP	1
(\w+)/NNS ,/, or/CC (\w+)/NN ,/,	2
and/CC (\w+)/NN ,/, Connor/NNP ,/, and/CC (\w+)/NN	1
nickel/NN 's/VBZ (\w+)/NN and/CC (\w+)/NN	1
calculates/VBZ percent/NN (\w+)/NN or/CC (\w+)/NN in/IN disk/NN space/NN	1
;/: (\w+)/NN ,/, Herman/NNP ;/: (\w+)/NN ,/,	1
campus/NN (\w+)/NN movement/NN materialize/VB during/IN the/DT (\w+)/NN in/IN the/DT	1
auction/NN ,/, (\w+)/NN to/TO follow/VB ,/, then/RB (\w+)/NN and/CC so/RB on/RB	1
negative/JJ (\w+)/NN (/NN (\w+)/NN	1
(\w+)/NN into/IN everlasting/JJ (\w+)/NN with/IN ambient/JJ light/NN	1
Sharon/NNP Masuda/NNP ;/: (\w+)/NN ,/, Charles/NNP ;/: (\w+)/NN ,/, Michiko/NNP Asai/NNP	1
11-inch/JJ (\w+)/NN disc/8-inch/JJ (\w+)/NN	1
playing/VBG (\w+)/NN and/CC other/JJ (\w+)/NN positions/NNS	1
applying/VBG the/DT (\w+)/NN and/CC (\w+)/NN principles/NNS of/IN a/DT	1
with/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT five/CD	1
importance/NN to/TO our/PRP$ (\w+)/NN and/CC (\w+)/NN lines/NNS ./. ''/''	1
she/PRP had/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
a/DT fairly/RB simple/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN	2
