(\w+)/NN and/CC (\w+)/NN has/VBZ raised/VBN the/DT	1
(\w+)/NN ,/, white/JJ on/IN the/DT (\w+)/NN ./.	8
the/DT (\w+)/NN nor/CC the/DT (\w+)/NN may/MD use/VB	1
your/PRP$ (\w+)/NN 's/POS or/CC your/PRP$ (\w+)/NN 's/POS Peace/NNP Corps/NNP	2
between/IN (\w+)/NN and/CC (\w+)/NN are/VBP exempt/JJ ./.	1
Jammal/NNP Brown/NNP from/IN (\w+)/NN to/TO (\w+)/NN early/RB in/IN	2
a/NNP '/POS Hispanic/JJ (\w+)/NN '/'' and/CC '/`` white/JJ (\w+)/NN '/'' on/IN	3
(\w+)/NN and/CC a/DT (\w+)/NN ,/, from/IN the/DT	2
(\w+)/NN and/CC then/RB your/PRP$ (\w+)/NN are/VBP	1
preferred/JJ (\w+)/NN "/`` and/CC (\w+)/NN	1
entire/JJ (\w+)/NN and/CC two-thirds/NNS of/IN the/DT (\w+)/NN to/TO the/DT	1
to/TO let/VB my/PRP$ (\w+)/NN dictate/VBP my/PRP$ (\w+)/NN ,/,	1
(\w+)/NN or/CC (\w+)/NN 's/POS life/NN through/IN	1
Strong/JJ emerging/VBG market/NN (\w+)/NN for/IN lead/NN and/CC continued/JJ (\w+)/NN	1
out/RP the/DT (\w+)/NN to/TO the/DT above/JJ (\w+)/NN	1
engineer/NN (\w+)/NN and/CC a/DT gerontologist/JJ (\w+)/NN ./.	1
Shina/NN ,/, (\w+)/NNP Tatsuo/NNP and/CC (\w+)/NN Evelyn/NNP	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN -/: but/CC	1
people/NNS from/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN bringing/VBG drugs/NNS on/IN	1
(\w+)/NN or/CC (\w+)/NN a/DT better/JJR employee/NN	1
fly/VB out/RB Tuesday/NNP (\w+)/NN a/DT (\w+)/NN before/IN	3
of/IN (\w+)/NN tested/VBN for/IN compatibility/NN with/IN (\w+)/NN and/CC other/JJ applications/NNS	1
(\w+)/NN that/WDT smothered/VBN the/DT Cardinal/NNP (\w+)/NN for/IN	1
develop/VB significant/JJ (\w+)/NN in/IN parallel/NN with/IN (\w+)/NN	1
(\w+)/NN in/IN the/DT 2004/CD (\w+)/NN	1
We/PRP are/VBP making/VBG (\w+)/NN ,/, not/RB (\w+)/NN ,/, ''/'' he/PRP	1
(\w+)/NN and/CC a/DT 59-year-old/JJ (\w+)/NN suffered/VBD	1
of/IN bioinformatics/JJ :/: (\w+)/NN ,/, (\w+)/NN ,/, data/NN	1
(\w+)/NN or/CC (\w+)/NN 's/POS teachers/NNS ./.	1
The/DT (\w+)/NN of/IN Eamonn/NNP Coleman/NNP 's/POS (\w+)/NN from/IN the/DT build-up/NN	1
playground/NN victim/NN 's/POS (\w+)/NN and/CC (\w+)/NN in/IN an/DT arson/NN	1
homeless/JJ (\w+)/NN and/CC (\w+)/NN had/VBD been/VBN staying/VBG	1
would/MD he/PRP snatch/VB (\w+)/NN form/VB the/DT jaws/NNS of/IN (\w+)/NN	1
her/PRP$ (\w+)/NN Bonnie/NNP Demo/NNP ,/, her/PRP$ (\w+)/NN Mike/NNP Demo/NNP	1
(\w+)/NN to/TO (\w+)/NN when/WRB the/DT Cardinals/NNPS	1
the/DT Victorian/JJ (\w+)/NN and/CC genetic/JJ (\w+)/NN are/VBP just/RB	1
is/VBZ that/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN still/RB	1
about/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN	6
of/IN a/DT 16-year-old/JJ (\w+)/NN and/CC 13-year-old/JJ (\w+)/NN in/IN North/NNP Carolina/NNP	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN CD/NNP and/CC	1
a/DT (\w+)/NN and/CC (\w+)/NN aged/VBN 26/CD ,/,	1
Gagnon/NNP said/VBD the/DT (\w+)/NN had/VBD threatened/VBN a/DT (\w+)/NN and/CC taken/VBN	1
for/IN a/DT (\w+)/NN and/CC (\w+)/NN who/WP did/VBD	1
asleep/JJ by/IN (\w+)/NN and/CC alert/VB by/IN (\w+)/NN	1
her/PRP$ (\w+)/NN with/IN a/DT pony/JJ (\w+)/NN	1
,/, (\w+)/NN or/CC (\w+)/NN ,/, to/TO finish/VB	1
a/DT grown/JJ (\w+)/NN and/CC (\w+)/NN and/CC	2
my/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC my/PRP$	1
your/PRP$ (\w+)/NN and/CC looking/VBG towards/IN the/DT (\w+)/NN with/IN anticipation/NN	1
the/DT cold/JJ (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN ,/, but/CC their/PRP$ now-speedy/JJ (\w+)/NN	1
to/TO address/VB food/NN (\w+)/NN and/CC (\w+)/NN	1
percent/NN (\w+)/NN versus/CC 55/CD percent/NN (\w+)/NN --/: for/IN	1
(\w+)/NN charged/VBN with/IN killing/VBG a/DT (\w+)/NN	6
we/PRP can/MD play/VB (\w+)/NN and/CC (\w+)/NN like/IN we/PRP	1
was/VBD that/IN (\w+)/NN had/VBD exceeded/VBN (\w+)/NN ,/,	1
the/DT friendly/JJ (\w+)/NN and/CC (\w+)/NN who/WP jogged/VBD together/RB	1
(\w+)/NN or/CC (\w+)/NN -/: to/TO successfully/RB	1
godfather/JJ to/TO their/PRP$ (\w+)/NN ,/, and/CC their/PRP$ oldest/JJS (\w+)/NN ,/, a/DT Philadelphia/NNP	1
(\w+)/NN to/TO that/DT critical/JJ (\w+)/NN ,/, it/PRP is/VBZ	1
dealt/VBN with/IN (\w+)/NN and/CC (\w+)/NN markets/NNS	1
by/IN his/PRP$ (\w+)/NN ,/, Bruce/NNP Davidson/NNP ;/: (\w+)/NN ,/, Nikki/NNP	1
ways/NNS (\w+)/NN can/MD help/VB businesses/NNS manage/VB (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN dance/NN before/IN his/PRP$	1
a/DT (\w+)/NN jilted/VBN by/IN a/DT married/JJ (\w+)/NN hunts/VBZ him/PRP on/IN	1
a/DT (\w+)/NN ,/, sibling/NN ,/, or/CC (\w+)/NN _/NNS is/VBZ	3
,/, where/WRB (\w+)/NN and/CC (\w+)/NN cards/NNS could/MD be/VB	1
(\w+)/NN will/MD be/VB on/IN the/DT (\w+)/NN	1
Goldman/NNP 's/POS (\w+)/NN or/CC (\w+)/NN ./.	1
hills/NNS to/TO the/DT (\w+)/NNS ,/, (\w+)/NNS and/CC	2
(\w+)/NN '/'' and/CC '/`` (\w+)/NN	1
But/CC the/DT (\w+)/NN to/TO that/DT (\w+)/NN	3
it/PRP all/DT (\w+)/NN ,/, all/DT (\w+)/NN	1
In/IN (\w+)/NN to/TO my/PRP$ (\w+)/NN ,/, the/DT oncologist/NN	1
a/DT 19-point/JJ second-quarter/JJ (\w+)/NN to/TO take/VB the/DT (\w+)/NN with/IN	2
close/JJ link/NN between/IN (\w+)/NN and/CC (\w+)/NN in/IN	2
the/DT (\w+)/NN noticed/VBD his/PRP$ (\w+)/NN was/VBD struggling/VBG	1
(\w+)/NN was/VBD clicking/VBG and/CC (\w+)/NN	1
to/TO (\w+)/NN and/CC (\w+)/NN ;/: Timber/NN	1
showy/JJ (\w+)/NN and/CC a/DT plain-Jane/JJ (\w+)/NN	1
,/, a/DT 65-year-old/JJ (\w+)/NN and/CC a/DT 70-year-old/JJ (\w+)/NN ,/, were/VBD seriously/RB	1
(\w+)/NN and/CC (\w+)/NN -/: The/DT Advocate/NNP	1
(\w+)/NN and/CC (\w+)/NN ;/: you/PRP	2
(\w+)/NN (/NN and/CC a/DT (\w+)/NN )/NN in/IN	1
both/DT (\w+)/NN and/CC (\w+)/NN ,/, I/PRP am/VBP	1
from/IN (\w+)/NN to/TO (\w+)/NN to/TO	38
call/NN away/RB from/IN (\w+)/NN or/CC (\w+)/NN ./. "/''	1
(\w+)/NN kisses/VBZ the/DT (\w+)/NN 's/POS bare/JJ	1
of/IN his/PRP$ (\w+)/NN to/TO a/DT (\w+)/NN	1
on/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/, on/IN the/DT	1
People/NNS in/IN (\w+)/NN ,/, and/CC advertisers/NNS in/IN (\w+)/NN ,/, seem/VBP to/TO	1
It/PRP was/VBD a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN ,/, not/RB to/TO	1
honor/VB our/PRP$ (\w+)/NN but/CC see/VBP the/DT (\w+)/NN clearly/RB	2
(\w+)/NN and/CC (\w+)/NN strategy/NN in/IN	1
feel/VBP (\w+)/NN ,/, (\w+)/NNS ,/,	1
(\w+)/NNS and/CC (\w+)/NNS are/VBP spectacular/JJ	1
hourlong/JJ explanatory/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN is/VBZ n't/RB the/DT (\w+)/NN of/IN the/DT	1
forget/VB the/DT (\w+)/NN and/CC work/VB on/IN the/DT (\w+)/NN ./.	1
from/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN as/IN a/DT result/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN could/MD tip/VB	1
their/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, brother/NN	3
at/IN supply/NN and/CC (\w+)/NN ;/: (\w+)/NN of/IN	1
ethnicity/NN --/: his/PRP$ (\w+)/NN is/VBZ Japanese/JJ ,/, his/PRP$ (\w+)/NN	2
