(\w+)/NN that/IN her/PRP$ (\w+)/NN needs/VBZ help/VB	1
(\w+)/NN and/CC (\w+)/NN were/VBD found/VBN	56
woes/NNS on/IN (\w+)/NN ,/, the/DT (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN away/RB ./.	1
recommend/VBP that/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN should/MD still/RB	1
to/TO be/VB no/DT (\w+)/NN 's/POS (\w+)/NN	1
,/, high-strung/JJ (\w+)/NN and/CC his/PRP$ here-today-gone-tomorrow/JJ (\w+)/NN	1
By/IN turns/VBZ a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN for/IN ``/`` the/DT (\w+)/NN ,/,	1
Yet/CC the/DT (\w+)/NN and/CC (\w+)/NN	3
the/DT (\w+)/NN discovers/IN the/DT (\w+)/NN 's/POS affair/NN	2
is/VBZ a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, as/RB long/RB	1
(\w+)/NN manufacturers/NNS and/CC the/DT (\w+)/NN development/NN companies/NNS that/WDT	1
turned/VBN that/DT (\w+)/NN into/IN a/DT (\w+)/NN ,/, causing/VBG Mr./NNP	1
resolve/VB (\w+)/NN ,/, (\w+)/NN and/CC	1
Her/PRP$ 10-year-old/JJ (\w+)/NN and/CC seven-year-old/JJ (\w+)/NN	2
prom/NN (\w+)/NN and/CC (\w+)/NN was/VBD	1
(\w+)/NN and/CC (\w+)/NN Off/IN Broadway/NNP	1
months/NNS of/IN civil/JJ (\w+)/NN followed/VBN by/IN (\w+)/NN	2
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT Humvee/NNP	1
program/NN 's/POS ultimate/JJ (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN dominated/VBD and/CC the/DT (\w+)/NN pieced/VBN	1
said/VBD (\w+)/NNS and/CC (\w+)/NN	1
the/DT oldest/JJS (\w+)/NN and/CC (\w+)/NN ,/,	2
(\w+)/NN will/MD be/VB like/IN the/DT (\w+)/NN ,/, "/'' Mr./NNP	1
instilled/VBN by/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC all/PDT my/PRP$	1
system/NN of/IN (\w+)/NN ,/, (\w+)/NN ,/,	2
1941/CD ,/, his/PRP$ (\w+)/NN ,/, (\w+)/NN	1
and/CC expensive/JJ (\w+)/NN and/CC (\w+)/NN out/IN there/RB	5
A/DT Plains/NNP Township/NNP (\w+)/NN and/CC a/DT Noxen/JJ (\w+)/NN died/VBD in/IN	1
have/VB (\w+)/NN or/CC (\w+)/NN ,/, "/''	1
our/PRP$ (\w+)/NN created/VBD most/JJS of/IN our/PRP$ (\w+)/NN ,/, ''/''	1
a/DT policy/NN (\w+)/NN the/DT only/RB effective/JJ (\w+)/NN to/TO which/WDT	1
attributed/VBN to/TO a/DT (\w+)/NN in/IN imports/NNS and/CC a/DT (\w+)/NN in/IN refinery/NN use/VBP	2
with/IN (\w+)/NN and/CC (\w+)/NN records/NNS ./.	1
of/IN certain/JJ (\w+)/NNS and/CC (\w+)/NNS who/WP say/VBP	1
"/'' explored/VBD the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN plus/CC Chinese/JJ (\w+)/NN could/MD	1
's/POS (\w+)/NN to/TO the/DT (\w+)/NN ,/,	5
,/, though/IN (\w+)/NN and/CC (\w+)/NN card/NN	1
(\w+)/NN was/VBD threatened/VBN by/IN a/DT (\w+)/NN and/CC	1
(\w+)/NN ,/, cliffs/NNS to/TO our/PRP$ (\w+)/NN ./.	1
(\w+)/NN of/IN 8.1306/CD and/CC a/DT (\w+)/NN of/IN	1
(\w+)/NN ,/, $/$ 27,692/CD for/IN (\w+)/NN card/NN	1
worrying/VBG about/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN rather/RB than/IN on/IN (\w+)/NN	2
the/DT (\w+)/NN --/: the/DT (\w+)/NN and/CC	1
top/JJ (\w+)/NN and/CC (\w+)/NN advance/NN	1
Elaine/NNP Riste/NNP ;/: (\w+)/NN Tom/NNP Riste/NNP and/CC (\w+)/NN	1
embarrassing/VBG for/IN both/DT (\w+)/NN and/CC (\w+)/NN ./.	2
with/IN his/PRP$ (\w+)/NN and/CC Spanish/NNP with/IN his/PRP$ (\w+)/NN ./.	1
(\w+)/NN to/TO a/DT one-point/JJ (\w+)/NN with/IN	1
how/WRB badly/RB her/PRP$ (\w+)/NN treated/VBD her/PRP$ (\w+)/NN ./.	1
Grand/NNP Junction/NNP (\w+)/NN and/CC (\w+)/NN	1
really/RB cut/VB the/DT (\w+)/NN of/IN students/NNS or/CC the/DT (\w+)/NN for/IN an/DT	1
(\w+)/NN offset/VBP the/DT extreme/JJ (\w+)/NN ,/,	1
LEAD/NNP :/: A/DT (\w+)/NN and/CC (\w+)/NN who/WP	1
the/DT (\w+)/NN ,/, (\w+)/NN and/CC major/JJ expansions/NNS	1
government/NN in/IN (\w+)/NN became/VBD government/NN (\w+)/NN --/:	1
Voigt/NNP ;/, another/DT (\w+)/NN ,/, and/CC a/DT (\w+)/NN ./.	2
(\w+)/NN feels/VBZ when/WRB her/PRP$ (\w+)/NN is/VBZ	1
from/IN the/DT (\w+)/NN ,/, middle/NN or/CC (\w+)/NN of/IN the/DT	1
present/NN ,/, or/CC (\w+)/NN ,/, or/CC (\w+)/NN	1
44-43/JJ (\w+)/NN and/CC take/VB a/DT 52-47/JJ (\w+)/NN with/IN	2
I/PRP define/VB (\w+)/NN or/CC (\w+)/NN as/RB to/TO whether/IN	1
tweaking/VBG the/DT (\w+)/NN and/CC (\w+)/NN you/PRP 're/VBP	1
to/TO have/VB (\w+)/NN or/CC (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC not/RB a/DT (\w+)/NN ,/, do/VBP	1
with/IN the/DT (\w+)/NN or/CC with/IN the/DT (\w+)/NN ./.	1
the/DT 1995/CD Dayton/NNP (\w+)/NN agreement/NN that/WDT ended/VBD the/DT (\w+)/NN in/IN Bosnia/NNP and/CC	1
.../: (\w+)/NN is/VBZ plentiful/JJ and/CC (\w+)/NN is/VBZ	1
forbidding/VBG the/DT (\w+)/NN or/CC (\w+)/NN of/IN any/DT whale/NN	1
murder/NN of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	26
(\w+)/NN that/WDT keeps/VBZ its/PRP$ (\w+)/NN running/VBG	1
a/DT (\w+)/NN ,/, legs/NNS and/CC (\w+)/NN	1
easier-to-use/JJ (\w+)/NN and/CC (\w+)/NN	1
Neither/CC (\w+)/NN nor/CC (\w+)/NN lawyers/NNS expressed/VBD	1
these/DT things/NNS work/VBP (\w+)/NN to/TO (\w+)/NN ,/, but/CC	1
(\w+)/NN and/CC (\w+)/NN of/IN being/VBG killed/VBN	2
about/IN unusual/JJ (\w+)/NNS and/CC (\w+)/NNS ,/, peoples/NNS to/TO	1
watch/VBP have/VBP a/DT (\w+)/NN ,/, (\w+)/NN and/CC end/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, including/VBG (/CD	1
conventional/JJ (\w+)/NN ,/, middle/NN and/CC (\w+)/NN ;/:	1
(\w+)/NN and/CC (\w+)/NN has/VBZ kicked/VBN in/IN	1
a/DT (\w+)/NN chopped/VBD off/RP a/DT (\w+)/NN official/NN	2
total/JJ (\w+)/NN is/VBZ a/DT demoralizing/JJ (\w+)/NN ./.	1
the/DT (\w+)/NN up/RB but/CC from/IN the/DT (\w+)/NN down/RB ./. "/''	1
West/NN in/IN (\w+)/NN and/CC Israel/NNP in/IN (\w+)/NN	4
second-half/JJ (\w+)/NN to/TO take/VB a/DT one-point/JJ (\w+)/NN with/IN less/JJR than/IN	1
his/PRP$ (\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN eventually/RB allowed/VBD the/DT	1
(\w+)/NN game/NN after/IN starting/VBG the/DT (\w+)/NN before/RB ./.	1
(\w+)/NN is/VBZ outstripping/VBG the/DT (\w+)/NN ,/, ''/'' said/VBD	1
(\w+)/NN and/CC (\w+)/NN recognize/VBP what/WP the/DT	1
the/DT (\w+)/NN tells/VBZ the/DT young/JJ (\w+)/NN	1
No/DT other/JJ (\w+)/NN can/MD compensate/VB for/IN the/DT (\w+)/NN in/IN	1
inert/JJ (\w+)/NN on/IN the/DT (\w+)/NN ,/, grinding/VBG	1
(\w+)/NN ,/, reprocess/NNS and/CC (\w+)/NN ,/, "/''	1
rest/NN between/IN the/DT (\w+)/NN of/IN Berlin/NNP and/CC the/DT (\w+)/NN of/IN the/DT French/JJ	1
to/TO drift/VB from/IN (\w+)/NN to/TO (\w+)/NN over/IN recent/JJ decades/NNS	1
,/, a/DT pot-peddling/JJ (\w+)/NN ,/, a/DT gay/JJ (\w+)/NN	1
(\w+)/NN and/CC Coptic/JJ (\w+)/NN --/: Orthodox/NNP	1
(\w+)/NN and/CC (\w+)/NN characterized/VBD the/DT mass/JJ	1
heard/VBN her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
``/`` questions/NNS of/IN (\w+)/NN or/CC (\w+)/NN become/VBP more/RBR	2
(\w+)/NN to/TO back/VB a/DT potent/JJ (\w+)/NN led/VBN	1
for/IN every/DT (\w+)/NN ,/, (\w+)/NN	162
