(\w+)/NN and/CC (\w+)/NN of/IN active/JJ duty/NN	1
,/, off/IN a/DT (\w+)/NN of/IN 1,199.77/CD and/CC a/DT (\w+)/NN	1
during/IN the/DT (\w+)/NN ,/, and/CC at/IN (\w+)/NN I/PRP would/MD	1
Asset/NNP Management/NNP -/: (\w+)/NN &/CC (\w+)/NN auditReduce/NNS wasted/VBN IT/PRP	1
,/, is/VBZ the/DT (\w+)/NN of/IN Hartford/NNP 's/POS illegitimate/JJ (\w+)/NN	2
of/IN a/DT (\w+)/NN agreement/NN ending/VBG the/DT genocidal/JJ (\w+)/NN in/IN Burundi/NNP	2
the/DT (\w+)/NN ,/, the/DT (\w+)/NN and/CC the/DT second/JJ	1
,/, untangle/JJ (\w+)/NN and/CC (\w+)/NN conflicts/NNS introduced/VBN by/IN	1
mother/NN ,/, (\w+)/NN and/CC (\w+)/NN Abdurahman/NN	1
,/, alternating/VBG between/IN (\w+)/NN and/CC (\w+)/NN	1
in/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/, "/''	3
a/DT narrower/JJR (\w+)/NN than/IN (\w+)/NN to/TO allow/VB	1
(\w+)/NN charged/VBN with/IN murdering/VBG her/PRP$ (\w+)/NN ,/, a/DT Virginia/NNP	1
for/IN computer/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN ran/VBD (\w+)/NN	1
perhaps/RB an/DT (\w+)/NN in/IN crime/NN and/CC (\w+)/NN in/IN property/NN values/NNS	1
(\w+)/NN or/CC (\w+)/NN is/VBZ precious/JJ to/TO	2
to/TO raise/VB (\w+)/NN amid/IN the/DT (\w+)/NN	1
be/VB a/DT (\w+)/NN and/CC not/RB a/DT (\w+)/NN ./.	2
question/NN marks/NNS on/IN (\w+)/NN and/CC (\w+)/NN ,/, Shell/NNP wo/MD	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN if/IN it/PRP	1
graves/NNS of/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC sister/NN ,/,	1
mountains/NNS by/IN (\w+)/NN and/CC traveling/VBG by/IN (\w+)/NN	1
split/VBN at/IN one/CD (\w+)/NN in/IN the/DT (\w+)/NN to/TO fit/VB around/IN	1
that/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN divorced/VBD when/WRB	1
have/VBP a/DT (\w+)/NN and/CC (\w+)/NN status/NN depending/VBG	1
;/: (\w+)/NN ,/, then/RB the/DT (\w+)/NN	1
was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN his/PRP$ career/NN	1
of/IN PC/NN (\w+)/NN ,/, (\w+)/NN and/CC services/NNS	1
by/IN asking/VBG a/DT (\w+)/NN apparently/RB without/IN knowing/VBG the/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC watched/VBD as/IN	1
,/, an/DT (\w+)/NN rather/RB than/IN a/DT (\w+)/NN because/IN	2
stream/NN of/IN (\w+)/NN (/NNS or/CC (\w+)/NN	1
only/JJ for/IN the/DT (\w+)/NN but/CC for/IN the/DT (\w+)/NN	1
,/, calf/NN 's/POS (\w+)/NN ,/, ox/NN (\w+)/NN	1
whether/IN to/TO bar/VB (\w+)/NN card/NN (\w+)/NN and/CC	1
(\w+)/NN is/VBZ right/JJ and/CC that/IN (\w+)/NN is/VBZ	3
found/VBD an/DT (\w+)/NN to/TO an/DT unanswerable/JJ (\w+)/NN	1
patrol/NN (\w+)/NN and/CC (\w+)/NN ,/, according/VBG to/TO	1
each/DT (\w+)/NN and/CC (\w+)/NN to/TO	3
(\w+)/NN ,/, one/CD (\w+)/NNS --/: grope/VBP for/IN	1
and/CC (\w+)/NN will/MD lead/VB to/TO (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN were/VBD rescued/VBN	4
provide/VB an/DT (\w+)/NN to/TO Cindy/NNP Sheehan/NNP 's/POS (\w+)/NN about/IN why/WRB we/PRP	1
When/WRB a/DT (\w+)/NN and/CC a/DT (\w+)/NN line-dancing/NN in/IN	1
is/VBZ an/DT (\w+)/NN and/CC (\w+)/NN feature/NN for/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN premiums/NNS ,/,	1
to/TO a/DT (\w+)/NN or/CC a/DT black/JJ (\w+)/NN --/: especially/RB	1
a/DT Christian/JJ (\w+)/NN of/IN a/DT gay/JJ (\w+)/NN	1
(\w+)/NN and/CC height/NN (\w+)/NN as/IN they/PRP age/VBP	1
(\w+)/NN to/TO my/PRP$ (\w+)/NN ,/, "/`` we/PRP	1
ordering/VBG the/DT 22-year-old/JJ (\w+)/NN and/CC 18-year-old/JJ (\w+)/NN to/TO strip/VB as/IN	1
(\w+)/NN or/CC (\w+)/NN at/IN democracy/NN	1
a/DT 17-12/JJ (\w+)/NN into/IN a/DT 47-38/JJ (\w+)/NN entering/VBG the/DT fourth/JJ	1
take/VB neutral/JJ ,/, (\w+)/NN or/CC (\w+)/NN ./.	1
a/DT (\w+)/NN of/IN a/DT (\w+)/NN in/IN Metro/NNP	1
(\w+)/NN into/IN the/DT 27-10/CD (\w+)/NN ./.	1
,/, a/DT (\w+)/NN is/VBZ telling/VBG a/DT (\w+)/NN he/PRP 's/VBZ going/VBG	1
special/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ required/VBN	1
solid/JJ (\w+)/NN to/TO a/DT long-debated/JJ (\w+)/NN :/: How/WRB big/JJ	1
(\w+)/NN to/TO every/DT other/JJ (\w+)/NN :/: the/DT Serbian/JJ	1
wise/JJ old/JJ (\w+)/NN (/NN or/CC (\w+)/NN )/NN	1
,/, when/WRB a/DT (\w+)/NN boxed/VBD in/IN the/DT (\w+)/NN 's/POS car/NN	1
or/CC (\w+)/NN company/NN for/IN developing/VBG (\w+)/NN that/WDT competes/VBZ with/IN	1
is/VBZ hawked/VBN (\w+)/NN and/CC (\w+)/NN in/IN	1
for/IN (\w+)/NN and/CC opposed/VBD (\w+)/NN and/CC that/IN	1
wedge/NN between/IN (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
a/DT loyal/JJ (\w+)/NN instead/RB of/IN a/DT (\w+)/NN ,/, a/DT	1
of/IN the/DT (\w+)/NN ca/MD n't/RB trample/VB the/DT (\w+)/NN	3
common/JJ (\w+)/NN and/CC (\w+)/NN of/IN the/DT Netherlands/NNPS	1
Babci/NNP 's/POS (\w+)/NN and/CC (\w+)/NN were/VBD	1
slaughters/VBZ a/DT (\w+)/NN and/CC (\w+)/NN and/CC small/JJ	1
and/CC helping/VBG her/PRP$ (\w+)/NN and/CC (\w+)/NN run/VB a/DT sausage/JJ	2
18-17/CD (\w+)/NN to/TO their/PRP$ first/JJ (\w+)/NN	1
image/NN of/IN (\w+)/NN through/IN (\w+)/NN ./.	1
dad/NN if/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT park/NN	1
young/JJ daughter/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
set/VBN by/IN the/DT (\w+)/NN and/CC (\w+)/NN for/IN temporary/JJ credit/NN	1
(\w+)/NN card/NN to/TO its/PRP$ branded/JJ (\w+)/NN card/NN and/CC other/JJ	3
33-year-old/JJ (\w+)/NN ,/, said/VBD her/PRP$ (\w+)/NN called/VBD	1
from/IN a/DT left/NN (\w+)/NN door/NN ,/, striking/VBG his/PRP$ (\w+)/NN on/IN the/DT pavement/NN	1
sustained/JJ (\w+)/NN complaints/NNS and/CC (\w+)/NN convictions/NNS	1
treating/VBG (\w+)/NN and/CC enhancing/VBG (\w+)/NNS ,/, ''/'' said/VBD	2
,/, making/VBG (\w+)/NN match/NN demand/NN by/IN reducing/VBG (\w+)/NN ,/, mostly/RB	1
early/JJ stages/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
"/`` no/DT (\w+)/NN would/MD send/VB a/DT (\w+)/NN	1
K./NNP (\w+)/NN Gordon/NNP K./NNP ,/, (\w+)/NN Lori/NNP	1
A/DT (\w+)/NN who/WP killed/VBD one/CD (\w+)/NN and/CC seriously/RB wounded/VBN	1
(\w+)/NN to/TO (\w+)/NN ,/, I/PRP think/VBP	3
is/VBZ survived/VBN by/IN (\w+)/NN Gerald/NNP I./NNP ,/, (\w+)/NN Lorinda/NNP	1
fringe/NN parties/NNS from/IN (\w+)/NN and/CC (\w+)/NN in/IN hostility/NN	1
project/VB when/WRB (\w+)/NN will/MD meet/VB (\w+)/NN ./. "/''	2
for/IN the/DT whole/JJ (\w+)/NN and/CC (\w+)/NN ,/, worshipping/VBG him/PRP	1
(\w+)/NN still/RB outweighs/VBZ his/PRP$ (\w+)/NN ./.	1
parents/NNS (/VBD her/PRP$ (\w+)/NN was/VBD Swiss/JJ and/CC her/PRP$ (\w+)/NN Norwegian/JJ	1
we/PRP can/MD play/VB (\w+)/NN and/CC (\w+)/NN like/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN who/WP specialized/VBN	2
A/DT (\w+)/NN and/CC (\w+)/NN have/VBP been/VBN detained/VBN	1
find/VB (\w+)/NN in/IN thought-provoking/JJ (\w+)/NNS ,/,	1
of/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN "/'' from/IN	1
the/DT (\w+)/NN ,/, evening/NN and/CC late/JJ (\w+)/NN	1
,/, a/DT (\w+)/NN and/CC a/DT blubbery/JJ (\w+)/NN who/WP	1
118-116/JJ (\w+)/NN into/IN a/DT 125-118/CD (\w+)/NN with/IN 1/CD minute/JJ	1
,/, freezing/NN at/IN (\w+)/NN and/CC sunburned/VBN during/IN the/DT (\w+)/NN	1
less/JJR enormous/JJ (\w+)/NN and/CC extraordinary/JJ (\w+)/NN	1
speak/VB of/IN (\w+)/NN or/CC (\w+)/NN regarding/VBG the/DT	1
goals/NNS can/MD bring/VB (\w+)/NN ,/, then/RB (\w+)/NN ,/, a/DT	1
with/IN the/DT (\w+)/NN finishing/VBG 9th/NN and/CC the/DT (\w+)/NN	1
pinch/VB the/DT (\w+)/NN and/CC (\w+)/NN pastry/NN together/RB ./.	1
vehicle/NN on/IN the/DT (\w+)/NN or/CC on/IN the/DT (\w+)/NN ./.	1
(\w+)/NN is/VBZ chairman/NN and/CC his/PRP$ (\w+)/NN ,/, Henrietta/NNP	1
(\w+)/NN murdered/VBN his/PRP$ (\w+)/NN in/IN 1984/CD ,/,	2
(\w+)/NN ,/, it/PRP 's/VBZ the/DT (\w+)/NN	6
engineers/NNS to/TO computer/NN (\w+)/NN and/CC (\w+)/NN engineers/NNS ,/,	1
A/DT (\w+)/NN and/CC (\w+)/NN hold/VBP hands/NNS	1
(\w+)/NN and/CC (\w+)/NN written/VBN in/IN	1
