up/RP watching/VBG her/PRP$ (\w+)/NN beat/VB her/PRP$ (\w+)/NN	1
fighting/NN (\w+)/NN or/CC (\w+)/NN	1
accounts/NNS and/CC other/JJ (\w+)/NN and/CC (\w+)/NN details/NNS from/IN	1
,/, watching/VBG your/PRP$ (\w+)/NN and/CC (\w+)/NN play/NN outside/NN	1
date/NN with/IN the/DT (\w+)/NN and/CC (\w+)/NN in/IN	1
imperfections/NNS and/CC classical/JJ (\w+)/NN and/CC (\w+)/NN	1
develop/VB both/PDT the/DT (\w+)/NN and/CC (\w+)/NN for/IN	1
young/JJ (\w+)/NN and/CC a/DT (\w+)/NN with/IN a/DT thin/JJ	1
,/, the/DT (\w+)/NN to/TO the/DT (\w+)/NN "/`` Who/WP is/VBZ	1
Vietnam/NNP with/IN (\w+)/NN activists/NNS and/CC denounced/VBD the/DT (\w+)/NN effort/NN	1
ever/RB had/VBN from/IN (\w+)/NN to/TO (\w+)/NN	1
the/DT (\w+)/NN and/CC who/WP is/VBZ the/DT (\w+)/NN ,/, "/''	1
(\w+)/NN ,/, (\w+)/NN and/CC their/PRP$ children/NNS	3
,/, a/DT 5-year-old/JJ (\w+)/NN and/CC a/DT 10-year-old/JJ (\w+)/NN in/IN	1
problem/NN with/IN (\w+)/NN workers/NNS holding/VBG (\w+)/NN	1
which/WDT he/PRP and/CC (\w+)/NN Charlotte/NNP Gainsbourg/NNP played/VBD a/DT (\w+)/NN and/CC wife/NN having/VBG	1
(\w+)/NN Sunni/NNP Muslims/NNPS and/CC the/DT (\w+)/NN Shiite/NNP	1
(\w+)/NN could/MD speak/VB to/TO the/DT (\w+)/NN ./.	1
The/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, is/VBZ the/DT	1
(\w+)/NN or/CC (\w+)/NN of/IN poultry/NN from/IN	1
rather/RB than/IN conserving/VBG (\w+)/NN and/CC exacerbating/VBG the/DT (\w+)/NN crunch/NN	1
to/TO worry/VB that/IN (\w+)/NN would/MD overwhelm/VB (\w+)/NN ,/, setting/VBG off/RP	1
After/IN a/DT long/JJ (\w+)/NN ,/, the/DT (\w+)/NN of/IN gunfire/JJ and/CC	1
not/RB learn/VB the/DT (\w+)/NN to/TO that/DT (\w+)/NN	2
that/IN all-out/JJ (\w+)/NN could/MD occur/VB if/IN upcoming/VBG (\w+)/NN	1
the/DT law/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, ''/'' Greenspan/NNP	1
the/DT (\w+)/NN is/VBZ set/VBN and/CC the/DT (\w+)/NN is/VBZ	1
troubled/JJ (\w+)/NN also/RB have/VBP the/DT constitutional/JJ (\w+)/NN to/TO characterize/VB	1
decorating/VBG the/DT (\w+)/NN and/CC (\w+)/NN pockets/NNS are/VBP	1
(\w+)/NN and/CC long/JJ (\w+)/NN monitoring/VBG the/DT vote/NN	1
her/PRP$ (\w+)/NN or/CC (\w+)/NN pitch/NN a/DT Wiffle/NNP	1
simple-minded/JJ delivery/NN (\w+)/NN who/WP killed/VBD an/DT old/JJ (\w+)/NN in/IN her/PRP$	1
Software/NNP provides/VBZ both/DT (\w+)/NN and/CC (\w+)/NN for/IN	1
which/WDT forbids/VBZ the/DT (\w+)/NN or/CC (\w+)/NN of/IN wildlife/NN	4
made/VBN without/IN a/DT (\w+)/NN 's/POS proving/JJ to/TO a/DT (\w+)/NN where/WRB the/DT income/NN	1
business/NN area/NN by/IN (\w+)/NN but/CC glitters/VBZ at/IN (\w+)/NN with/IN spotlights/NNS gleamed/VBN	1
or/CC of/IN a/DT (\w+)/NN roughing/VBG up/RP a/DT (\w+)/NN ,/,	1
'/POS (\w+)/NN ran/VBD smoothly/RB and/CC their/PRP$ (\w+)/NN held/VBD the/DT	1
feet/NNS in/IN the/DT (\w+)/NN ,/, 30-by-40/JJ in/IN the/DT (\w+)/NN	1
The/DT Rangers/NNPS emphasized/VBD (\w+)/NN before/IN creating/VBG (\w+)/NN	1
gasoline/NN (\w+)/NN chain/NN ;/: falling/VBG (\w+)/NN has/VBZ prevented/VBN	1
depicts/VBZ a/DT high-school-age/JJ (\w+)/NN and/CC (\w+)/NN emerging/VBG from/IN	1
the/DT (\w+)/NN and/CC (\w+)/NN appliances/NNS developed/VBN with/IN	1
the/DT run/NN on/IN (\w+)/NN and/CC run/VB it/PRP on/IN (\w+)/NN	1
'/POS (\w+)/NN or/CC (\w+)/NN with/IN an/DT	2
my/PRP$ most/JJS recent/JJ (\w+)/NN to/TO the/DT dreaded/JJ (\w+)/NN was/VBD somewhat/RB	1
(\w+)/NN and/CC intolerance/NN of/IN (\w+)/NN is/VBZ as/IN indelibly/JJ	1
of/IN his/PRP$ blowsy/JJ (\w+)/NN ,/, pathetic/JJ alcoholic/JJ (\w+)/NN and/CC their/PRP$ unkempt/JJ	1
My/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP from/IN Ireland/NNP	1
(\w+)/NN to/TO the/DT simplest/JJS (\w+)/NN :/: Who/WP was/VBD	2
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN are/VBP recognized/VBN by/IN	1
(\w+)/NN or/CC (\w+)/NN depends/VBZ on/IN others/NNS	1
(\w+)/NN or/CC in/IN (\w+)/NN to/TO those/DT	1
of/IN his/PRP$ brother/NN (\w+)/NN Birendra/NNP and/CC the/DT (\w+)/NN by/IN their/PRP$ own/JJ	1
,/, stellar/JJ (\w+)/NN and/CC just/RB enough/JJ (\w+)/NN to/TO	1
story/NN of/IN a/DT (\w+)/NN who/WP impulsively/RB takes/VBZ a/DT (\w+)/NN raised/VBN by/IN wolves/NNS	1
(\w+)/NN and/CC (\w+)/NN psychiatry/NN	1
(\w+)/NN and/CC the/DT anti-communist/JJ (\w+)/NN that/WDT characterised/VBD Bulgarian/JJ	5
allow/VBP perfect/JJ (\w+)/NN and/CC (\w+)/NN ,/, similar/JJ to/TO	1
divided/VBN evenly/RB between/IN (\w+)/NN and/CC (\w+)/NN ./. Blind/JJ trusts/NNS	1
Croatian/JJ (\w+)/NN and/CC Muslim/JJ (\w+)/NN	1
honors/VBZ a/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN	1
marriage/NN ,/, (\w+)/NN Francesca/NNP Malkin/NNP ,/, and/CC (\w+)/NN	1
her/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN are/VBP	1
the/DT watermark/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, is/VBZ getting/VBG	1
to/TO their/PRP$ (\w+)/NN ,/, not/RB their/PRP$ (\w+)/NN ./.	1
Bahjat/NNP ,/, whose/WP$ (\w+)/NNS was/VBD Sunni/NNP and/CC (\w+)/NN	1
an/DT Eatonville/JJ (\w+)/NN and/CC a/DT Roy/NNP (\w+)/NN died/VBD	1
EMC/NNP (/NNP +21/CD (\w+)/NN ;/: +18/CD (\w+)/NN	1
bounced/VBD between/IN a/DT (\w+)/NN of/IN 1.6440/CD and/CC a/DT (\w+)/NN of/IN	1
has/VBZ a/DT (\w+)/NN and/CC an/DT (\w+)/NN "/'' for/IN the/DT	1
the/DT (\w+)/NN who/WP took/VBD the/DT (\w+)/NN to/TO the/DT	1
a/DT (\w+)/NN reneges/VBZ on/IN (\w+)/NN	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN will/MD be/VB	1
successful/JJ (\w+)/NN in/IN a/DT `/`` (\w+)/NN 's/POS	1
part/NN of/IN the/DT (\w+)/NN settlement/NN ending/VBG the/DT (\w+)/NN	1
chart/VBP the/DT (\w+)/NN and/CC (\w+)/NN	3
Mountaineer/NNP (\w+)/NN was/VBD the/DT (\w+)/NN	1
(\w+)/NN ,/, the/DT (\w+)/NN said/VBD ./.	1
that/WDT have/VBP worked/VBN (\w+)/NN and/CC (\w+)/NN ,/,	1
a/DT "/`` tuxedo-clad/JJ (\w+)/NN and/CC a/DT formally/RB dressed/VBN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN left/VBN brake/NNP	1
--/: because/IN no/DT (\w+)/NN can/MD live/VB with/IN a/DT (\w+)/NN who/WP 's/VBZ	1
(\w+)/NN for/IN us/PRP and/CC good/JJ (\w+)/NN	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN modernism/NN is/VBZ	1
prices/NNS dictated/VBN by/IN (\w+)/NN and/CC (\w+)/NN	2
be/VB one/CD (\w+)/NN and/CC one/CD (\w+)/NN ;/: using/VBG	1
officials/NNS escorted/VBD a/DT (\w+)/NN ,/, a/DT (\w+)/NN ,/,	3
angry/JJ (\w+)/NN ,/, a/DT (\w+)/NN in/IN	1
broken/JJ (\w+)/NN clinging/VBG to/TO her/PRP$ (\w+)/NN in/IN the/DT hopes/NNS	1
his/PRP$ (\w+)/NN ,/, enrages/VBZ his/PRP$ (\w+)/NN and/CC provokes/VBZ a/DT	2
his/PRP$ daily/JJ (\w+)/NN and/CC (\w+)/NN session/NN ,/,	1
's/POS third-worst/JJ (\w+)/NN ,/, but/CC its/PRP$ (\w+)/NN remains/VBZ one/CD of/IN	2
(\w+)/NNP NPT/NNP and/CC (\w+)/NNP &/CC	1
(\w+)/NN begged/VBN his/PRP$ (\w+)/NN	1
include/VBP a/DT (\w+)/NN ,/, Joseph/NNP ;/: a/DT (\w+)/NN ,/,	1
my/PRP$ (\w+)/NN to/TO look/VB at/IN my/PRP$ (\w+)/NN and/CC say/UH ,/,	1
accepts/VBZ (\w+)/NN cards/NNS (/VBN for/IN (\w+)/NN exchange/NN )/NNS	1
(\w+)/NN for/IN minorities/NNS and/CC a/DT (\w+)/NN for/IN whites/NNS	1
(\w+)/NN to/TO the/DT most/RBS popular/JJ (\w+)/NN in/IN	1
young/JJ Indian/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO the/DT key/JJ (\w+)/NN :/: what/WDT	1
have/VB an/DT obvious/JJ (\w+)/NN ,/, without/IN the/DT (\w+)/NN of/IN	1
simple/JJ (\w+)/NN and/CC (\w+)/NN ,/, there/EX	1
is/VBZ a/DT definite/JJ (\w+)/NN to/TO this/DT (\w+)/NN ./.	1
(\w+)/NN ,/, (\w+)/NN ,/, daughter-in-law/NN	1
burden/NN of/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN 's/POS legacy/NN	1
,/, (\w+)/NN or/CC (\w+)/NN ,/, about/IN	2
His/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Dorothy/NNP	2
,/, the/DT (\w+)/NN controlled/VBD a/DT (\w+)/NN	1
strife/NN between/IN (\w+)/NN Sunnis/NNS and/CC (\w+)/NN Shiites/NNS ,/,	1
wealthy/JJ husband/NN by/IN (\w+)/NN and/CC staking/VBG vampires/NNS by/IN (\w+)/NN	1
a/DT (\w+)/NN aged/VBN 28/CD and/CC a/DT (\w+)/NN aged/VBN 29/CD on/IN	1
range/NN of/IN missions/NNS (\w+)/NN or/CC (\w+)/NN	5
(\w+)/NN good/NN ,/, (\w+)/NN not-so-good/NN --/: as/IN	1
Diabetes/NNP his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
Gaffney/NNP (\w+)/NN and/CC (\w+)/NN have/VBP been/VBN arrested/VBN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN attempted/VBD suicide/NN near/IN	1
the/DT (\w+)/NN cards/NNS to/TO get/VB (\w+)/NN advances/NNS and/CC to/TO	1
