sentence/NN _/NN one/CD (\w+)/NN ,/, one/CD (\w+)/NN for/IN	1
(\w+)/NN or/CC (\w+)/NN one/NN who/WP	1
in/IN the/DT (\w+)/NN ,/, in/IN the/DT (\w+)/NN and/CC right/RB	1
(\w+)/NN for/IN tickets/NNS outstripped/VBD (\w+)/NN	2
TeraScanÂ/JJ ®/NN (\w+)/NN and/CC (\w+)/NN products/NNS	1
behind/IN the/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN at/IN a/DT	1
,/, whose/WP$ (\w+)/NN and/CC (\w+)/NN do/VBP not/RB	1
(\w+)/NN into/IN (\w+)/NN ./. "/'' --/:	1
and/CC the/DT other/JJ (\w+)/NN and/CC the/DT (\w+)/NN bumped/VBD her/PRP ,/,	1
work/VB the/DT first-string/JJ (\w+)/NN against/IN the/DT first-string/JJ (\w+)/NN ,/, and/CC the/DT	1
for/IN (\w+)/NN as/RB well/RB as/IN (\w+)/NN ,/, and/CC	1
defeated/VBN (\w+)/NN by/IN creating/VBG (\w+)/NN	1
(\w+)/NN and/CC a/DT two-year-old/JJ (\w+)/NN ,/, "/''	1
of/IN a/DT three-breasted/JJ (\w+)/NN or/CC a/DT chubby/JJ (\w+)/NN having/VBG	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN in/IN whom/WP	1
the/DT (\w+)/NN ,/, (\w+)/NN ,/, live-in/JJ adult/NN	1
(\w+)/NN wants/VBZ for/IN a/DT (\w+)/NN	1
(\w+)/NN threatens/VBZ to/TO rape/VB a/DT (\w+)/NN ,/, he/PRP	1
grinning/JJ ,/, fist-pumping/JJ (\w+)/NN ,/, a/DT (\w+)/NN	1
platinum/NN (\w+)/NN outstripped/VBD (\w+)/NN last/JJ	1
(\w+)/NN as/RB well/RB as/IN a/DT (\w+)/NN by/IN his/PRP$	1
at/IN them/PRP every/DT (\w+)/NN ,/, every/DT (\w+)/NN ,/, and/CC when/WRB	1
how/WRB this/DT (\w+)/NN was/VBD exactly/RB a/DT productive/JJ (\w+)/NN	1
on/IN (\w+)/NN and/CC (\w+)/NN shifts/NNS to/TO strengthen/VB	1
in/IN sport/NN (\w+)/NN and/CC (\w+)/NN ./.	1
buy/VB (\w+)/NN or/CC a/DT major/JJ (\w+)/NN license/NN ./.	1
Spend/VB a/DT whole/JJ (\w+)/NN and/CC (\w+)/NN at/IN Coney/NNP Island/NNP	1
that/DT (\w+)/NN and/CC spent/VBD the/DT (\w+)/NN at/IN Dataran/NNP Air/NNP	1
spend/VB the/DT (\w+)/NN and/CC (\w+)/NN on/IN the/DT underappreciated/JJ	1
both/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT East/NNP	1
political/JJ fortunes/NNS in/IN (\w+)/NN as/IN he/PRP did/VBD in/IN (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN screaming/VBG at/IN	2
pays/VBZ with/IN a/DT (\w+)/NN or/CC (\w+)/NN	2
the/DT (\w+)/NN and/CC 1/2/CD to/TO the/DT (\w+)/NN	1
(\w+)/NN Link/NN McGinnis/NNS and/CC (\w+)/NN Vicky/NNP Geist/NNP ,/,	1
never/RB heard/VBD his/PRP$ (\w+)/NN address/VB his/PRP$ (\w+)/NN by/IN his/PRP$	1
A/DT 40-year-old/JJ (\w+)/NN was/VBD arrested/VBN after/IN a/DT (\w+)/NN	1
much/JJ of/IN a/DT (\w+)/NN as/IN an/DT (\w+)/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN and/CC immediately/RB present/VB	1
Boston/NNP (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN front/NN ,/, applications/NNS for/IN (\w+)/NN insurance/NN	1
in/IN a/DT (\w+)/NN 's/POS chest/NN ,/, the/DT (\w+)/NN	1
great/JJ that/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP	3
everyone/NN ,/, every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN	1
as/IN a/DT (\w+)/NN or/CC grandparent/JJ prizes/NNS a/DT (\w+)/NN 's/POS primitive/JJ	1
roles/NNS of/IN the/DT (\w+)/NN as/IN breadwinner/NN and/CC (\w+)/NN as/IN full-time/JJ housewife/NN	1
the/DT (\w+)/NN or/CC sculptured/VBD down/RP the/DT (\w+)/NN of/IN dresses/NNS ./.	1
perhaps/RB an/DT (\w+)/NN in/IN crime/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO an/DT (\w+)/NN ./. ''/''	1
People/NNS insert/VB a/DT (\w+)/NN or/CC (\w+)/NN card/NN into/IN	1
of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN say/VBP that/IN	1
's/POS (\w+)/NN charged/VBN with/IN murdering/VBG her/PRP$ (\w+)/NN told/VBD police/NNS she/PRP	1
on/IN themes/NNS of/IN (\w+)/NN and/CC (\w+)/NN	2
a/DT (\w+)/NN nurturing/VBG a/DT (\w+)/NN	1
that/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Cara/NNP Tannenbaum/NNP	1
(\w+)/NN ,/, (\w+)/NN and/CC domestic/JJ	2
mystery/NN of/IN (\w+)/NN leading/VBG to/TO (\w+)/NN	1
And/CC in/IN the/DT (\w+)/NN and/CC (\w+)/NN scenes/NNS	1
Friday/NNP (\w+)/NN or/CC Saturday/NNP during/IN the/DT (\w+)/NN ,/,	1
(\w+)/NN at/IN the/DT Dayton/NNP (\w+)/NN conference/NN	1
ceremonies/NNS ,/, (\w+)/NN and/CC (\w+)/NN ceremonies/NNS and/CC news/NN	1
abrupt/JJ turn/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN who/WP felt/VBD like/IN a/DT (\w+)/NN ./.	3
Shiller/NNP the/DT (\w+)/NN ,/, Siegel/RB the/DT (\w+)/NN --/: would/MD	1
the/DT 10/CD (\w+)/NN and/CC 10/CD (\w+)/NN priests/NNS ,/,	1
of/IN an/DT unfaithful/JJ (\w+)/NN ,/, the/DT (\w+)/NN had/VBD to/TO prove/VB	1
junior/JJ (\w+)/NN or/CC (\w+)/NN 18/CD	1
(\w+)/NN was/VBD assaulting/VBG an/DT unconscious/JJ (\w+)/NN while/IN the/DT other/JJ	1
(\w+)/NN and/CC blustering/NN (\w+)/NN ,/, strongly/RB suggests/VBZ	1
to/TO its/PRP$ (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ becoming/VBG increasingly/RB	1
,/, a/DT (\w+)/NN assaulted/VBD a/DT (\w+)/NN in/IN a/DT	1
accept/VB (\w+)/NN and/CC (\w+)/NN cards/NNS issued/VBN	1
on/IN a/DT (\w+)/NN calls/VBZ up/RP an/DT appropriate/JJ (\w+)/NN on/IN the/DT other/JJ	2
(\w+)/NN card/NN ,/, a/DT (\w+)/NN card/NN is/VBZ pre-paid/JJ	1
their/PRP$ qualifications/NNS as/IN (\w+)/NN and/CC (\w+)/NN lawyers/NNS	1
dates/NNS of/IN his/PRP$ (\w+)/NN and/CC ``/`` (\w+)/NN	1
arguments/NNS about/IN (\w+)/NN love/NN ,/, (\w+)/NN	1
a/DT French/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN ./.	1
Contreras/NNP '/POS (\w+)/NN told/VBD authorities/NNS that/IN his/PRP$ (\w+)/NN was/VBD	2
in/RP after/IN (\w+)/NN ,/, including/VBG higher/JJR infant/JJ (\w+)/NN rates/NNS among/IN males/NNS	1
describes/VBZ his/PRP$ (\w+)/NN to/TO that/DT (\w+)/NN in/IN a/DT	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN and/CC should/MD keep/VB	1
to/TO improve/VB the/DT (\w+)/NN and/CC (\w+)/NN	3
an/DT older/JJR (\w+)/NN and/CC older/JJR (\w+)/NN ./.	2
this/DT is/VBZ the/DT (\w+)/NN and/CC (\w+)/NN issue/NN	1
(\w+)/NN into/IN a/DT 75-72/CD Indiana/NNP (\w+)/NN	1
the/DT (\w+)/NN and/CC works/VBZ with/IN the/DT (\w+)/NN on/IN team-oriented/JJ drills/NNS	1
naked/JJ (\w+)/NN or/CC (\w+)/NN	1
older/JJR (\w+)/NN or/CC (\w+)/NN in/IN legal/JJ	1
his/PRP$ (\w+)/NN Madeline/NNP Delohery/NNP ,/, his/PRP$ (\w+)/NN Jack/NNP and/CC	1
(\w+)/NN and/CC Saga/NN 's/POS (\w+)/NN as/IN accomplices/NNS ,/,	2
her/PRP$ (\w+)/NN physically/RB abused/VBD her/PRP$ (\w+)/NN during/IN	1
play/VB pretty/RB good/JJ (\w+)/NN ,/, have/VB an/DT average/JJ (\w+)/NN ,/,	1
eight/CD starters/NNS on/IN (\w+)/NN and/CC nine/CD on/IN (\w+)/NN returning/VBG	1
care/NN of/IN from/IN (\w+)/NN through/IN (\w+)/NN ./.	1
today/NN marks/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
the/DT (\w+)/NN can/MD reach/VB the/DT (\w+)/NN by/IN telephone/NN	1
(\w+)/NN and/CC (\w+)/NN from/IN Norwood/NNP	1
;/: (\w+)/NN and/CC living/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, 4/CD ,/, and/CC (\w+)/NN	4
is/VBZ the/DT (\w+)/NN to/TO a/DT trivia/NNS (\w+)/NN	1
,/, off/IN a/DT (\w+)/NN of/IN 988.50/CD and/CC a/DT (\w+)/NN of/IN 981.74/CD	1
(\w+)/NN of/IN a/DT credible/JJ military/JJ (\w+)/NN	1
that/IN (\w+)/NN will/MD outstrip/VB (\w+)/NN in/IN	2
of/IN the/DT second-team/JJ (\w+)/NN and/CC (\w+)/NN	1
complete/JJ effort/NN on/IN (\w+)/NN and/CC (\w+)/NN	1
both/PDT an/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO	1
correct/JJ (\w+)/NN to/TO this/DT (\w+)/NN	1
help/VB his/PRP$ (\w+)/NN and/CC (\w+)/NN make/VB	1
