the/DT (\w+)/NN ,/, enlightenment/NN and/CC (\w+)/NN of/IN Siddhartha/NNP Gautama/NNP	1
a/DT certain/JJ (\w+)/NN or/CC (\w+)/NN will/MD be/VB ./.	1
the/DT (\w+)/NN and/CC fears/NNS of/IN the/DT (\w+)/NN ,/, and/CC	1
(\w+)/NN ,/, your/PRP$ spouse/NN 's/POS (\w+)/NN 's/POS husband/NN or/CC	1
affecting/VBG the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN	2
(\w+)/NN "/'' or/CC "/`` my/PRP$ (\w+)/NN ,/, "/``	1
village/NN and/CC my/PRP$ (\w+)/NN and/CC (\w+)/NN would/MD have/VB	1
(\w+)/NN ,/, "/'' agreed/VBD a/DT (\w+)/NN from/IN	1
a/DT Pike/NNP Township/NNP (\w+)/NN Saturday/NNP with/IN raping/VBG a/DT (\w+)/NN in/IN a/DT	1
Another/DT (\w+)/NN and/CC a/DT (\w+)/NN are/VBP in/IN critical/JJ	1
A/DT (\w+)/NN caresses/VBZ a/DT (\w+)/NN 's/POS hair/NN	1
their/PRP$ old/JJ (\w+)/NN with/IN new/JJ (\w+)/NN releases/NNS	1
(\w+)/NN and/CC (\w+)/NN card/NN loans/NNS ./.	1
a/DT (\w+)/NN and/CC (\w+)/NN are/VBP what/WP make/VBP	1
his/PRP$ (\w+)/NN also/RB left/VBD his/PRP$ (\w+)/NN and/CC	1
only/RB to/TO a/DT (\w+)/NN and/CC (\w+)/NN	1
service/NN and/CC (\w+)/NN and/CC (\w+)/NN engineering/NN ,/, as/RB	2
of/IN her/PRP$ 18-month-old/JJ (\w+)/NN and/CC 2-year-old/JJ (\w+)/NN left/VBD her/PRP	1
his/PRP$ older/JJR (\w+)/NN and/CC young/JJ (\w+)/NN ,/, who/WP have/VBP	2
will/MD provide/VB the/DT (\w+)/NN ,/, supporting/JJ (\w+)/NN ,/, technical/JJ	1
the/DT real/JJ (\w+)/NN of/IN the/DT (\w+)/NN	2
a/DT (\w+)/NN game/NN on/IN the/DT last/JJ (\w+)/NN	1
understand/VB how/WRB a/DT (\w+)/NN could/MD allow/VB a/DT (\w+)/NN to/TO	1
declines/NNS and/CC (\w+)/NN ,/, forever/RB ,/, overreaches/VBZ (\w+)/NN	1
a/DT common/JJ (\w+)/NN ,/, (\w+)/NN	1
eventful/JJ (\w+)/NN for/IN building/VBG a/DT prosperous/JJ (\w+)/NN ./.	1
one/CD (\w+)/NN in/IN labor/NN and/CC a/DT (\w+)/NN having/VBG	1
The/DT (\w+)/NN and/CC (\w+)/NN match/VBP ./.	1
(\w+)/NN 's/POS family/NN wanted/VBD the/DT (\w+)/NN to/TO	1
is/VBZ a/DT (\w+)/NN ,/, and/CC a/DT (\w+)/NN ./.	1
uncensored/JJ by/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/,	1
from/IN (\w+)/NN ,/, (\w+)/NN attorney/NN	1
played/VBN (\w+)/NN ,/, (\w+)/NN and/CC center/NN ,/,	1
11-bed/JJ (\w+)/NN clinic/NN and/CC an/DT (\w+)/NN clinic/NN	1
Maybe/RB the/DT young/JJ (\w+)/NN and/CC (\w+)/NN	1
Survived/NNP by/IN (\w+)/NN ,/, James/NNP Louis/NNP ;/: (\w+)/NN ,/, Cynthia/NNP Nishijo/NNP	1
(\w+)/NN to/TO (\w+)/NN ;/: they/PRP were/VBD	1
a/DT (\w+)/NN or/CC (\w+)/NN for/IN young/JJ Kenyans/NNS	1
a/DT (\w+)/NN who/WP was/VBD visiting/VBG the/DT (\w+)/NN	1
bigotry/JJ for/IN a/DT (\w+)/NN to/TO deprive/VB a/DT (\w+)/NN of/IN rights/NNS	1
MIDDLE-CLASS/NNP FUGITIVES/VBZ A/DT (\w+)/NN and/CC (\w+)/NN who/WP	1
including/VBG her/PRP$ (\w+)/NN Carla/NNP ,/, (\w+)/NNP Mike/NNP ,/,	1
want/VBP my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
While/IN a/DT definitive/JJ (\w+)/NN to/TO the/DT (\w+)/NN is/VBZ not/RB in/IN	1
corruption/NN ,/, incredible/JJ (\w+)/NN against/IN incredible/JJ (\w+)/NN ,/, birth/NN against/IN	1
(\w+)/NN and/CC charismatic/JJ (\w+)/NN	1
invited/VBD (\w+)/NN and/CC (\w+)/NN lawyers/NNS this/DT morning/NN	1
pushed/VBD his/PRP$ (\w+)/NN on/IN a/DT suspect/NN 's/POS (\w+)/NN and/CC later/RB shoved/VBD	1
,/, his/PRP$ (\w+)/NN and/CC his/PRP$ younger/JJR (\w+)/NN live/VBP in/IN a/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, breadwinner/NN and/CC	1
(\w+)/NN ,/, the/DT (\w+)/NN 's/POS family/NN	1
in/IN (\w+)/NN ,/, and/CC cybersex/NN in/IN (\w+)/NN ,/, seemed/VBD	1
black/JJ (\w+)/NN or/CC first/JJ (\w+)/NN President/NN of/IN the/DT	1
to/TO satisfy/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
closely/RB uniting/VBG (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN on/IN the/DT (\w+)/NN of/IN the/DT snake/NN	1
while/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN has/VBZ transported/VBN a/DT (\w+)/NN to/TO a/DT foreign/JJ	1
Anderson/NNP ,/, (\w+)/NN and/CC (\w+)/NN	1
A/DT good/JJ (\w+)/NN makes/VBZ a/DT good/JJ (\w+)/NN _/NN English/NNP	1
wife/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, as/RB well/RB	1
(\w+)/NN trips/NNS but/CC spent/VBN the/DT (\w+)/NN in/IN other/JJ	3
included/VBD a/DT 34-day/JJ (\w+)/NN and/CC raising/VBG hopes/NNS for/IN (\w+)/NN ,/, instead/RB	1
her/PRP$ (\w+)/NN in/IN jail/NN and/CC her/PRP$ (\w+)/NN absent/JJ	1
(\w+)/NN and/CC (\w+)/NN of/IN all/DT	15
(\w+)/NN and/CC (\w+)/NN ,/, sometimes/RB nothing/NN	1
a/DT (\w+)/NN lures/VBZ a/DT (\w+)/NN	1
a/DT (\w+)/NN who/WP lost/VBD a/DT (\w+)/NN ,/, a/DT	1
on/IN the/DT (\w+)/NN and/CC look/VB to/TO the/DT (\w+)/NN with/IN	1
the/DT growth/NN of/IN (\w+)/NN and/CC potential/JJ (\w+)/NN would/MD produce/VB	1
as/IN (\w+)/NN cards/NNS and/CC (\w+)/NN machines/NNS ,/, the/DT	1
(\w+)/NN talks/VBZ to/TO a/DT (\w+)/NN about/IN the/DT "/``	1
(\w+)/NN who/WP murders/VBZ a/DT (\w+)/NN of/IN 2/CD {/NNS	1
(\w+)/NN and/CC (\w+)/NN from/IN the/DT village/NN	2
that/WDT allowed/VBD different/JJ (\w+)/NN and/CC (\w+)/NN	1
as/IN the/DT animated/JJ (\w+)/NN beside/IN her/PRP$ wooden/JJ (\w+)/NN and/CC	1
(\w+)/NN pulls/VBZ the/DT young/JJ (\w+)/NN away/RB and/CC shoves/VBZ	1
My/PRP$ (\w+)/NN and/CC (\w+)/NN did/VBD n't/RB	2
by/IN her/PRP$ (\w+)/NN Nicolas/NN and/CC her/PRP$ (\w+)/NN Miranda/NNP ./.	1
of/IN (\w+)/NN and/CC (\w+)/NN represented/VBD	1
this/DT is/VBZ the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/, there/EX is/VBZ	1
Gay/NNS (\w+)/NN CAN/VBP marry/VB any/DT (\w+)/NN he/PRP wishes/VBZ	1
about/IN that/DT (\w+)/NN every/DT (\w+)/NN	1
a/DT (\w+)/NN approached/VBD the/DT (\w+)/NN ,/, punched/VBD	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN is/VBZ more/RBR	1
will/MD not/RB be/VB (\w+)/NN but/CC (\w+)/NN :/:	1
say/VBP here/RB :/: (\w+)/NN sells/VBZ tickets/NNS ,/, (\w+)/NN wins/VBZ championships/NNS	1
the/DT (\w+)/NN and/CC (\w+)/NN presented/VBD closing/NN	1
to/TO change/VB a/DT (\w+)/NN system/NN for/IN a/DT (\w+)/NN system/NN ,/,	1
was/VBD like/IN (\w+)/NN and/CC (\w+)/NN ,/, "/``	3
with/IN a/DT French/JJ (\w+)/NN and/CC (\w+)/NN in/IN	1
new/JJ computer/NN (\w+)/NN ,/, (\w+)/NN and/CC	1
demonstrate/VB how/WRB (\w+)/NN and/CC (\w+)/NN have/VBP become/VBN	1
send/VB your/PRP$ (\w+)/NN or/CC (\w+)/NN in/IN there/RB	1
by/IN turning/VBG (\w+)/NN into/IN (\w+)/NN and/CC	1
by/IN their/PRP$ (\w+)/NN ,/, Rosales/NNP '/POS (\w+)/NN ,/,	1
more/JJR (\w+)/NN to/TO tackle/VB mass/JJ (\w+)/NN	1
unlucky/RB at/IN (\w+)/NN and/CC good/JJ in/IN (\w+)/NN games/NNS ./. "/''	1
,/, dividing/VBG (\w+)/NN from/IN (\w+)/NN ,/,	1
(\w+)/NN to/TO (\w+)/NN above/IN )/NNP ./.	1
teenage/JJ (\w+)/NN sued/VBD the/DT (\w+)/NN	1
South/NNP Africa/NNP 's/POS (\w+)/NN and/CC (\w+)/NN trade/NN with/IN Europe/NNP	1
on/IN the/DT perceived/VBN (\w+)/NN or/CC (\w+)/NN	1
a/DT younger/JJR (\w+)/NN ,/, with/IN the/DT (\w+)/NN guiding/VBG	1
a/DT pregnant/JJ (\w+)/NN ,/, a/DT (\w+)/NN complaining/VBG of/IN	1
(\w+)/NN ,/, (\w+)/NN and/CC publishing/NN businesses/NNS	1
