(\w+)/NN and/CC (\w+)/NN to/TO a/DT new/JJ	2
in/IN gleaming/VBG (\w+)/NNS and/CC men/NNS in/IN funeral/JJ (\w+)/NN ,/,	1
market/VB its/PRP$ (\w+)/NN as/RB well/RB its/PRP$ (\w+)/NN ./.	1
portray/VBP a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN and/CC stomach/NN	2
it/PRP snowed/VBD every/DT (\w+)/NN and/CC (\w+)/NN ,/, according/VBG	1
That/DT 's/VBZ a/DT (\w+)/NN you/PRP already/RB know/VBP the/DT (\w+)/NN to/TO ./.	1
that/WDT serves/VBZ both/DT (\w+)/NN and/CC (\w+)/NN together/RB	1
the/DT (\w+)/NN is/VBZ in/IN (\w+)/NN in/IN	1
professional/JJ (\w+)/NN that/IN some/DT (\w+)/NN 's/VBZ going/VBG to/TO	1
rather/RB than/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN or/CC sister/NN ,/,	1
Police/NNP arrested/VBN a/DT (\w+)/NN for/IN hiring/VBG a/DT (\w+)/NN from/IN Australia/NNP	1
to/TO Nour/NNP 's/POS (\w+)/NN ,/, her/PRP$ (\w+)/NN	1
monitors/NNS at/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT measured/JJ	2
's/VBZ a/DT (\w+)/NN ,/, there/EX 's/VBZ a/DT (\w+)/NN and/CC	1
Russian-Polish/JJ (\w+)/NN and/CC Dutch-Indonesian/JJ (\w+)/NN	2
marketing/NN executive/NN (\w+)/NN and/CC librarian/NN (\w+)/NN ,/, Iger/NNP got/VBD	1
gliding/VBG from/IN (\w+)/NN to/TO (\w+)/NN across/IN the/DT	1
solution/NN (/VBG both/DT (\w+)/NN and/CC (\w+)/NN )/NN ./.	1
(\w+)/NN and/CC (\w+)/NN eventually/RB sent/VBD her/PRP	1
the/DT (\w+)/NN side/NN will/MD overtake/VB (\w+)/NN by/IN the/DT Chinese/JJ	1
(\w+)/NN and/CC (\w+)/NN stepped/VBD	2
,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, her/PRP$	1
(\w+)/NN and/CC (\w+)/NN in/IN philosophy/NN	2
There/EX are/VBP (\w+)/NN concerns/NNS ;/: (\w+)/NN continues/VBZ	1
(\w+)/NN in/IN her/PRP$ (\w+)/NN room/NN	1
never-ending/JJ worry/NN (\w+)/NN and/CC (\w+)/NN	1
of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN on/IN April/NNP	1
capable/JJ (\w+)/NN ,/, Gertrude/JJ a/DT noble/JJ (\w+)/NN ,/, Ophelia/NNP a/DT	1
be/VB all/PDT the/DT (\w+)/NN and/CC all/PDT the/DT (\w+)/NN	1
summation/NN of/IN (\w+)/NN and/CC (\w+)/NN	5
(\w+)/NN and/CC (\w+)/NN of/IN Sin/NNP	1
to/TO an/DT English/JJ (\w+)/NN and/CC Russian/JJ (\w+)/NN ,/, Behr/NNP	1
Steelers/NNP (\w+)/NN ogles/VBZ the/DT Seattle/NNP Seahawks/NNP (\w+)/NN	1
off/IN a/DT (\w+)/NN of/IN 15,836.36/CD and/CC a/DT (\w+)/NN of/IN 15,922.95/CD	2
(\w+)/NN to/TO just/RB this/DT (\w+)/NN ,/, a/DT bad/JJ	1
supporters/NNS on/IN the/DT (\w+)/NN and/CC critics/NNS on/IN the/DT (\w+)/NN	1
suspect/VB the/DT (\w+)/NN to/TO this/DT (\w+)/NN around/RP	4
houses/NNS worked/VBD (\w+)/NN and/CC (\w+)/NN	1
necessary/JJ (\w+)/NN and/CC (\w+)/NN and/CC	1
months/NNS of/IN (\w+)/NN of/IN information/NN and/CC (\w+)/NN of/IN	1
for/IN yesterday/NN 's/POS (\w+)/NN and/CC (\w+)/NN	1
exchanged/VBN for/IN store/NN (\w+)/NN (/NN or/CC (\w+)/NN	2
Investigators/NNS say/VBP the/DT (\w+)/NN killed/VBD the/DT (\w+)/NN	1
because/IN more/JJR (\w+)/NN and/CC less/JJR (\w+)/NN would/MD allow/VB	1
average/NN ,/, while/IN (\w+)/NN and/CC (\w+)/NN Luis/NNS	1
as/IN (\w+)/NN and/CC (\w+)/NN again/RB ./. "/''	1
A/DT (\w+)/NN panics/VBZ when/WRB a/DT (\w+)/NN disappears/VBZ in/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN had/VBD mountain/NN of/IN	1
a/DT German/JJ (\w+)/NN and/CC a/DT (\w+)/NN ,/,	1
(\w+)/NN in/IN mid-July/NN to/TO the/DT (\w+)/NN in/IN	1
(\w+)/NN ;/: we/PRP have/VBP the/DT (\w+)/NN ./.	1
:/: Cut/NNP the/DT (\w+)/NN and/CC (\w+)/NN from/IN	1
deaths/NNS of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN when/WRB he/PRP was/VBD	1
(\w+)/NN they/PRP attacked/VBD from/IN the/DT (\w+)/NN and/CC were/VBD able/JJ	1
fundamentally/RB a/DT (\w+)/NN company/NN ,/, not/RB a/DT (\w+)/NN company/NN ,/,	1
(\w+)/NN to/TO (\w+)/NN ,/, to/TO	12
officers/NNS said/VBD the/DT (\w+)/NN who/WP raped/VBD the/DT (\w+)/NN at/IN her/PRP$ new/JJ	1
(\w+)/NN that/WDT works/VBZ the/DT (\w+)/NN really/RB	1
race/NN has/VBZ a/DT (\w+)/NN ,/, a/DT (\w+)/NN	1
his/PRP$ (\w+)/NN ,/, and/CC last/JJ (\w+)/NN Mark/NNP	1
introduced/VBD (\w+)/NN and/CC (\w+)/NN offerings/NNS	1
at/IN the/DT (\w+)/NN of/IN January/NNP or/CC the/DT (\w+)/NN	11
(\w+)/NN ,/, Douglas/NNP ;/: (\w+)/NN ,/, Michelle/NNP	1
iron/NN (\w+)/NN or/CC (\w+)/NN event/NN ./.	1
record/NN on/IN (\w+)/NN of/IN fraud/NN by/IN (\w+)/NN contractors/NNS	1
(\w+)/NN ,/, and/CC the/DT (\w+)/NN was/VBD surprising/JJ ./.	1
(\w+)/NN or/CC (\w+)/NN of/IN your/PRP$ trip/NN	1
Bosnia/NNP since/IN the/DT (\w+)/NN ended/VBD and/CC the/DT Dayton/NNP (\w+)/NN accords/NNS divided/VBD Bosnia/NNP	1
the/DT balance/NN of/IN (\w+)/NN and/CC (\w+)/NN ./.	5
(\w+)/NN but/CC went/VBD home/NN at/IN (\w+)/NN to/TO pamper/VB	1
(\w+)/NN ,/, a/DT parent/NN is/VBZ (\w+)/NN	2
a/DT (\w+)/NN to/TO do/VB with/IN a/DT (\w+)/NN whose/WP$	2
has/VBZ (\w+)/NN and/CC (\w+)/NN as/RB	1
with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, a/DT member/NN	1
mixed/VBN bag/NN of/IN (\w+)/NN in/IN some/DT areas/NNS and/CC (\w+)/NN in/IN	1
left/VBD my/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC brother/NN	1
(\w+)/NN into/IN (\w+)/NN in/IN how/WRB	1
the/DT (\w+)/NN tried/VBD to/TO make/VB the/DT (\w+)/NN unstrung/VBG	1
(\w+)/NN or/CC (\w+)/NN of/IN heat/NN	1
find/VB the/DT (\w+)/NN to/TO this/DT (\w+)/NN must/MD	1
net/JJ (\w+)/NN rather/RB than/IN a/DT net/JJ (\w+)/NN	2
doctors/NNS a/DT (\w+)/NN against/IN criminal/JJ (\w+)/NN for/IN	1
the/DT (\w+)/NN ,/, there/RB with/IN the/DT (\w+)/NN ,/, but/CC it/PRP	1
sure/JJ as/IN the/DT (\w+)/NN follows/VBZ the/DT (\w+)/NN or/CC the/DT	1
(\w+)/NN and/CC (\w+)/NN of/IN oil/NN and/CC	2
your/PRP$ (\w+)/NN 's/POS (\w+)/NN ,/,	1
deafening/NN (\w+)/NN you/PRP hear/VBP is/VBZ the/DT (\w+)/NN of/IN presidential/JJ hopefuls/NNS	1
marrying/VBG his/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN of/IN	1
with/IN the/DT (\w+)/NN ,/, (\w+)/NN and/CC	3
a/DT manifestation/NN of/IN (\w+)/NN but/CC of/IN (\w+)/NN ./. "/''	1
(\w+)/NN to/TO a/DT philosophical/JJ (\w+)/NN	2
the/DT Knicks/NNP (\w+)/NN in/IN (\w+)/NN for/IN good/JJ ./.	2
spend/VB the/DT (\w+)/NN and/CC (\w+)/NN homeless/NN people/NNS ,/,	1
(\w+)/NN 10/CD and/CC a/DT (\w+)/NN ,/, 6/CD ,/,	2
only/RB talking/VBG simple/JJ (\w+)/NN ,/, (\w+)/NN	1
any/DT young/JJ (\w+)/NN or/CC (\w+)/NN	5
(\w+)/NN ,/, Edith/NNP left/VBD her/PRP$ (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN who/WP	303
console/VB a/DT (\w+)/NN in/IN Harlem/NNP and/CC a/DT (\w+)/NN on/IN the/DT Upper/NNP	1
Hernando/NNP "/'' (\w+)/NN and/CC (\w+)/NN -/:	1
of/IN (\w+)/NN and/CC (\w+)/NN providers/NNS can/MD establish/VB	2
from/IN (\w+)/NN to/TO (\w+)/NN ;/: I/PRP	1
,/, involving/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/,	1
physical/JJ reactions/NNS of/IN (\w+)/NNS ,/, (\w+)/NN	1
