smart/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
did/VBD her/PRP$ (\w+)/NN and/CC (\w+)/NN decades/NNS back/RB ./.	1
to/TO increased/VBN (\w+)/NN and/CC diminished/JJ (\w+)/NN ,/, the/DT Colorado/NNP	1
form/VB a/DT (\w+)/NN or/CC even/RB a/DT significant/JJ (\w+)/NN	1
a/DT sort/NN of/IN (\w+)/NN and/CC (\w+)/NN	2
direct/JJ (\w+)/NN and/CC (\w+)/NN automated/VBN transactions/NNS at/IN	1
,/, the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN whether/IN this/DT	1
(\w+)/NN as/IN conclusively/RB as/IN (\w+)/NN	1
,/, younger/JJR (\w+)/NN and/CC (\w+)/NN and/CC ,/,	1
on/IN (\w+)/NN and/CC (\w+)/NN ,/, swim/VBP	1
(\w+)/NN and/CC (\w+)/NN again/RB ,/,	1
news/NN of/IN a/DT (\w+)/NN deal/NN to/TO end/VB the/DT (\w+)/NN ,/, but/CC	1
to/TO predict/VB its/PRP$ (\w+)/NN or/CC (\w+)/NN	1
Batavia/NNP 's/POS (\w+)/NN vs./IN Geneva/NNP 's/POS (\w+)/NN :/: The/DT	1
CEO/NN from/IN (\w+)/NN to/TO potential/JJ (\w+)/NN	1
A/DT (\w+)/NN grabs/VBZ a/DT (\w+)/NN pushes/VBZ	1
observers/NNS _/VBD (\w+)/NN and/CC (\w+)/NN alike/RB _/VBZ	1
which/WDT his/PRP$ (\w+)/NN asks/VBZ his/PRP$ (\w+)/NN ,/, "/`` You/PRP	1
(\w+)/NN was/VBD Dominican/NNP and/CC his/PRP$ (\w+)/NN Puerto/NNP Rican/NNP	1
(\w+)/NN tried/VBD to/TO push/VB a/DT (\w+)/NN in/IN	1
Algerian/NNP (\w+)/NN and/CC a/DT French/JJ Jewish/JJ (\w+)/NN	1
said/VBD after/IN a/DT (\w+)/NN and/CC full/JJ (\w+)/NN of/IN tense/JJ bargaining/NN	2
his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC four/CD	1
project/NN a/DT (\w+)/NN or/CC (\w+)/NN since/IN	1
an/DT early/JJ 4-0/JJ (\w+)/NN to/TO take/VB the/DT (\w+)/NN after/IN	1
bankrupted/VBN if/IN a/DT (\w+)/NN chases/VBZ a/DT (\w+)/NN on/IN the/DT	1
article/NN by/IN a/DT (\w+)/NN speaking/VBG about/IN his/PRP$ (\w+)/NN 's/POS battle/NN with/IN	1
off/IN a/DT (\w+)/NN of/IN 20,485.62/CD and/CC a/DT (\w+)/NN of/IN 20,566.26/CD	1
between/IN a/DT young/JJ (\w+)/NN and/CC a/DT (\w+)/NN	1
like/IN ,/, well/RB (\w+)/NN and/CC (\w+)/NN	1
Banking/NNP officials/NNS say/VBP (\w+)/NN and/CC (\w+)/NN cards/NNS	1
for/IN the/DT new/JJ (\w+)/NN or/CC (\w+)/NN in/IN training/NN ./.	1
military/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN radical/JJ	1
that/IN while/IN (\w+)/NN wins/VBZ games/NNS ,/, (\w+)/NN wins/VBZ championships/NNS ./.	1
(\w+)/NN to/TO an/DT Arizona/NNP (\w+)/NN	2
her/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD big/JJ movie/NN	2
(\w+)/NN after/IN another/DT bruising/JJ (\w+)/NN at/IN	1
are/VBP classified/VBN as/IN (\w+)/NN and/CC (\w+)/NN	1
attract/VB more/JJR (\w+)/NN that/IN (\w+)/NN ,/, with/IN a/DT	1
in/IN both/CC full-court/JJ (\w+)/NN and/CC transition/NN (\w+)/NN	1
more/RBR Yankees/VBD (\w+)/NN or/CC Boston/NNP Red/NNP Sox/NNPS (\w+)/NN would/MD put/VB	1
relished/VBN combining/VBG (\w+)/NN with/IN (\w+)/NN and/CC	2
aptitudes/JJ underlying/JJ (\w+)/NN or/CC (\w+)/NN	1
ATM/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC Mr./NNP Gore/NNP in/IN (\w+)/NN seem/VBP to/TO enjoy/VB	1
(\w+)/NN or/CC else/RB to/TO the/DT (\w+)/NN	1
it/PRP in/IN his/PRP$ (\w+)/NN or/CC his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, updating/VBG	1
(\w+)/NN ,/, Andrea/NNP Pujolar/NNP ;/: (\w+)/NN ,/,	1
(\w+)/NN and/CC Bush/NNP declared/VBD (\w+)/NN ,/, Schroeder/NNP	1
spend/VBP the/DT (\w+)/NN bombing/NN clockworks/NNS and/CC the/DT (\w+)/NN purchasing/VBG upgrades/NNS	1
not/RB as/IN a/DT (\w+)/NN but/CC as/IN an/DT (\w+)/NN that/WDT could/MD	1
tackled/VBN a/DT (\w+)/NN who/WP pushed/VBN over/IN a/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN ultimately/RB suffered/VBD the/DT	1
their/PRP$ (\w+)/NN with/IN pressure/NN (\w+)/NN ,/,	1
you/PRP know/VBP ,/, (\w+)/NN games/NNS to/TO (\w+)/NN games/NNS ./.	2
without/IN requiring/VBG any/DT (\w+)/NN or/CC (\w+)/NN changes/NNS to/TO	1
an/DT imbalance/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC fragmentation/NN	1
has/VBZ a/DT (\w+)/NN card/NN and/CC (\w+)/NN	1
mainly/RB by/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
either/DT (\w+)/NN is/VBZ getting/VBG overheated/NN or/CC (\w+)/NN is/VBZ disrupted/VBN	1
yearly/JJ market/NN in/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
the/DT most/RBS detailed/JJ (\w+)/NN to/TO the/DT second/JJ (\w+)/NN ./.	1
(\w+)/NN to/TO find/VB the/DT right/JJ (\w+)/NN ,/, or/CC	1
company/NN of/IN a/DT (\w+)/NN ,/, while/IN a/DT (\w+)/NN	1
(\w+)/NN well/RB and/CC played/VBD solid/JJ (\w+)/NN ,/, but/CC	1
in/IN (\w+)/NN quality/NN or/CC (\w+)/NN flow/NN in/IN these/DT	1
(\w+)/NN as/RB opposed/VBN to/TO a/DT (\w+)/NN ,/, ''/''	1
which/WDT endanger/VB the/DT (\w+)/NN so/IN a/DT (\w+)/NN of/IN Americans/NNPS can/MD	1
,/, then/RB the/DT (\w+)/NN is/VBZ incorrect/JJ or/CC the/DT (\w+)/NN is/VBZ	1
filled/VBN with/IN light/NN (\w+)/NN and/CC (\w+)/NN and/CC have/VBP stunning/JJ	1
their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, ages/NNS	1
her/PRP$ (\w+)/NN ,/, brother/NN and/CC (\w+)/NN ,/, and/CC has/VBZ	1
gripping/JJ clash/NN any/DT (\w+)/NN or/CC (\w+)/NN now/RB	1
(\w+)/NN Lake/NN and/CC (\w+)/NNP Dillon/CD	1
a/DT fiscal/JJ (\w+)/NN and/CC a/DT social/JJ (\w+)/NN ,/, a/DT Democrat/NNP	1
A/DT (\w+)/NN on/IN a/DT (\w+)/NN 's/POS	1
and/CC oil/NN (\w+)/NN rising/VBG faster/RBR than/IN (\w+)/NN	1
on/IN (\w+)/NN ,/, and/CC an/DT (\w+)/NN powered/VBN by/IN	1
the/DT relationship/NN between/IN (\w+)/NN and/CC (\w+)/NN disintegrates/VBZ	1
in/IN (\w+)/NN and/CC Julia/NNP Wilson/NNP in/IN (\w+)/NN ./.	1
a/DT Chinese/JJ (\w+)/NN and/CC a/DT British/JJ (\w+)/NN ,/, said/VBD	1
reconciling/VBG warring/VBG (\w+)/NN Shi'ites/NNS and/CC (\w+)/NN Sunni/NNP Arabs/NNPS ./.	1
Jewish/JJ (\w+)/NN and/CC a/DT Nigerian/JJ (\w+)/NN were/VBD married/VBN by/IN	1
a/DT 16-year-old/JJ (\w+)/NN and/CC a/DT 17-year-old/JJ (\w+)/NN Jan./NNP 4/CD while/IN	1
heaviest/JJS (\w+)/NN of/IN (\w+)/NN occurs/VBZ in/IN Center/NNP	1
planned/VBD for/IN (\w+)/NN as/RB well/RB as/IN (\w+)/NN	1
rubber/NN by/IN (\w+)/NN rather/RB than/IN at/IN (\w+)/NN when/WRB trees/NNS	1
unblock/VB the/DT (\w+)/NN and/CC allow/VB the/DT (\w+)/NN to/TO	1
--/: a/DT (\w+)/NN and/CC (\w+)/NN --/: who/WP urged/VBD	1
off/IN a/DT (\w+)/NN of/IN 18,055.52/CD and/CC a/DT (\w+)/NN	1
use/VB (\w+)/NN or/CC electronic/JJ (\w+)/NN card/NN services/NNS	1
,/, when/WRB (\w+)/NN and/CC (\w+)/NN finally/RB get/VBP to/TO	1
sent/VBN (\w+)/NN feelers/NNS in/IN the/DT beer/NN (\w+)/NN with/IN	1
of/IN a/DT (\w+)/NN marrying/VBG a/DT (\w+)/NN based/VBN on/IN	1
're/VBP a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
by/IN (\w+)/NN ,/, Earl/NNP Hart/NNP ,/, (\w+)/NN ,/,	1
various/JJ (\w+)/NN and/CC (\w+)/NN positions/NNS in/IN a/DT	1
(\w+)/NN first/RB beat/VBD the/DT (\w+)/NN and/CC	1
crushing/VBG (\w+)/NN and/CC fleeting/JJ (\w+)/NN ./.	1
between/IN the/DT (\w+)/NN Sinhalese/NN and/CC the/DT Tamil/JJ (\w+)/NN ./.	1
An/DT approximate/JJ (\w+)/NN to/TO this/DT (\w+)/NN may/MD be/VB	1
Mr./NNP Zappulla/NNP 's/POS (\w+)/NN and/CC (\w+)/NN were/VBD joining/VBG his/PRP$	1
Hungarian/JJ immigrant/JJ (\w+)/NN and/CC a/DT French/JJ (\w+)/NN with/IN	1
was/VBD reunited/VBN with/IN (\w+)/NN and/CC (\w+)/NN ,/, said/VBD	1
