choice/NN between/IN '/'' (\w+)/NN '/POS and/NNP '/POS (\w+)/NN '/''	1
Hip/NNP (\w+)/NN sells/VBZ (\w+)/NN	1
(\w+)/NN ,/, this/DT archipelago/NN of/IN (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN the/DT detours/JJ and/CC	2
Libby/NNP ;/: a/DT (\w+)/NN ,/, Ted/NNP ;/: a/DT (\w+)/NN ,/, Joyce/NNP Cooper/NNP	1
(\w+)/NN ,/, Alex/NNP ,/, and/CC (\w+)/NN	2
banning/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
a/DT (\w+)/NN strolled/VBD through/IN the/DT (\w+)/NN 's/POS	1
handles/VBZ over/RP 250,000/CD (\w+)/NN and/CC 750,000/CD (\w+)/NN visits/NNS each/DT	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN Summers/NNP 's/POS	1
introduce/VB an/DT integrated/JJ (\w+)/NN and/CC (\w+)/NN system/NN today/NN	1
(\w+)/NN and/CC (\w+)/NN considerations/NNS ,/, but/CC	1
believe/VBP that/IN (\w+)/NN is/VBZ an/DT indulgence/NN and/CC (\w+)/NN a/DT moral/JJ	1
a/DT 2003/CD (\w+)/NN deal/NN ending/VBG a/DT civil/JJ (\w+)/NN	1
's/POS (\w+)/NN and/CC (\w+)/NN made/VBD the/DT family/NN	1
the/DT (\w+)/NN on/IN the/DT (\w+)/NN and/CC	1
ball/NN from/IN his/PRP$ (\w+)/NN to/TO (\w+)/NN ,/, before/IN	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN actions/NNS ./.	1
on/IN global/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN to/TO present/VB to/TO (\w+)/NN ,/, and/CC trying/VBG	1
salary/NN of/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
names/NNS of/IN her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC brother/NN ,/,	1
more/RBR noted/VBN for/IN (\w+)/NN than/IN (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN :/: Rebecca/NNP Claassen/NNP	1
The/DT spade/JJ (\w+)/NN ran/VBD to/TO the/DT (\w+)/NN ,/, and/CC	1
weapon/NN is/VBZ (\w+)/NN and/CC (\w+)/NN ./.	2
owned/VBD with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
key/NN to/TO (\w+)/NN is/VBZ to/TO embrace/VB the/DT (\w+)/NNS of/IN the/DT soul/NN	1
seemed/VBN a/DT Confederate/JJ (\w+)/NN into/IN a/DT crushing/VBG (\w+)/NN ./.	1
his/PRP$ meteoric/JJ (\w+)/NN and/CC precipitous/JJ (\w+)/NN	1
by/IN her/PRP$ (\w+)/NN ,/, Jill/NNP ;/: her/PRP$ (\w+)/NN	1
international/JJ (\w+)/NN to/TO international/JJ (\w+)/NN	1
home/NN ,/, a/DT (\w+)/NN strikes/VBZ his/PRP$ (\w+)/NN ,/,	1
harmonious/JJ collaboration/NN between/IN (\w+)/NN and/CC (\w+)/NN	2
to/TO (\w+)/NN and/CC (\w+)/NN working/VBG	1
military/JJ (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
(\w+)/NN who/WP killed/VBD his/PRP$ sick/JJ (\w+)/NN	1
Seated/NNP are/VBP prom/NN (\w+)/NN Alicia/NNP Niedbala/NNP and/CC (\w+)/NN Zack/NNP Patton/NNP	1
(\w+)/NN to/TO this/DT central/JJ (\w+)/NN	1
killed/VBN her/PRP$ (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN include/VBP singing/NN	1
always/RB determined/VBN by/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN to/TO shine/VB	1
Sunni/NNP (\w+)/NN and/CC the/DT Shiite/JJ (\w+)/NN ,/, which/WDT	1
's/POS baby/NN (\w+)/NN or/CC (\w+)/NN arrives/VBZ in/IN	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, suggest/VBP	1
combine/VB NEC/NNP 's/POS (\w+)/NN capabilities/NNS and/CC HCL/NNP 's/POS (\w+)/NN	1
the/DT father/NN 's/POS (\w+)/NN or/CC (\w+)/NN than/IN	1
good/RB as/IN the/DT (\w+)/NN looked/VBD ,/, the/DT (\w+)/NN looked/VBD better/RBR	1
Delhi/NNP 's/POS (\w+)/NN has/VBZ been/VBN Rajasthan/NNP 's/POS (\w+)/NN (/CD Titel/NNP )/NN	1
drawings/NNS showed/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
(\w+)/NN Joe/NNP ,/, (\w+)/NN Becky/NNP Nevels/NNP	1
because/IN of/IN the/DT (\w+)/NN game/NN following/VBG a/DT (\w+)/NN game/NN	1
(\w+)/NN as/IN a/DT (\w+)/NN for/IN Beijing/NNP ./.	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN shot/VBN	2
(\w+)/NN over/IN a/DT (\w+)/NN -/: this/DT predetermined/VBN	1
,/, from/IN (\w+)/NN to/TO (\w+)/NN to/TO special/JJ	1
finally/RB had/VBD the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
It/PRP 's/VBZ a/DT (\w+)/NN until/IN it/PRP becomes/VBZ a/DT (\w+)/NN	1
12,000/CD in/IN (\w+)/NN ,/, checks/NNS ,/, and/CC (\w+)/NN	1
The/DT (\w+)/NN to/TO your/PRP$ first/JJ (\w+)/NN ,/, Mr./NNP Fineman/NNP	1
their/PRP$ (\w+)/NN to/TO fame/NN ,/, their/PRP$ (\w+)/NN from/IN	1
(\w+)/NN is/VBZ Caribbean/NNP ,/, her/PRP$ (\w+)/NN is/VBZ from/IN Yorkshire/NNP	1
rescuing/VBG a/DT young/JJ (\w+)/NN and/CC (\w+)/NN	1
everyone/NN from/IN (\w+)/NN to/TO (\w+)/NN had/VBD to/TO listen/VB	2
as/IN a/DT (\w+)/NN and/CC their/PRP$ (\w+)/NN ,/,	1
(\w+)/NN and/CC abandoned/VBD by/IN his/PRP$ (\w+)/NN ,/, a/DT	1
once/RB ;/: (\w+)/NN ,/, (\w+)/NN and/CC laws/NNS	1
the/DT difference/NN between/IN (\w+)/NN and/CC (\w+)/NN and/CC	2
the/DT (\w+)/NN off/RP in/IN Sunday/NNP (\w+)/NN 's/POS 8-5/CD	1
landmark/NN where/WRB the/DT (\w+)/NN or/CC the/DT (\w+)/NN has/VBZ been/VBN torn/VBN	2
(\w+)/NN and/CC (\w+)/NN for/IN SMB/NNP	1
(\w+)/NN ,/, Anatoly/NNP ;/: a/DT (\w+)/NN ,/,	1
a/DT (\w+)/NN ,/, 15/CD ,/, a/DT (\w+)/NN ,/, 26/CD ,/,	1
his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC grandmother/NN ,/,	3
determine/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN Yeltsin/NNP 's/POS	1
great/JJ (\w+)/NN ,/, a/DT great/JJ (\w+)/NN or/CC a/DT	1
off/RP the/DT (\w+)/NN and/CC (\w+)/NN of/IN each/DT beet/NN	1
of/IN creating/VBG (\w+)/NN programs/NNS for/IN (\w+)/NN systems/NNS (/VBD the/DT	1
14-year-old/JJ (\w+)/NN and/CC a/DT 16-year-old/JJ (\w+)/NN	3
provider/NN of/IN security/NN (\w+)/NN and/CC (\w+)/NN	1
and/CC someone/NN downloaded/VBD (\w+)/NN and/CC (\w+)/NN	1
with/IN the/DT (\w+)/NN and/CC (\w+)/NN development/NN without/IN	1
the/DT park/NN 's/POS (\w+)/NNS and/CC (\w+)/NNS ,/, with/IN the/DT	1
have/VB an/DT (\w+)/NN to/TO a/DT (\w+)/NN about/IN Mr./NNP	1
in/IN (\w+)/NN and/CC this/DT senseless/NNS (\w+)/NN	2
Mac/NNP struts/NNS in/IN (\w+)/NN and/CC a/DT multilink/NN (\w+)/NN axle/NN ./. 16-inch/JJ	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, children/NNS of/IN	1
engineers/NNS to/TO computer/NN (\w+)/NN and/CC (\w+)/NN engineers/NNS ,/, and/CC	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP insist/VBP that/IN	1
and/CC stands/VBZ out/RP (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN makers/NNS have/VBP	1
found/VBN when/WRB a/DT (\w+)/NN speaks/VBZ to/TO a/DT (\w+)/NN ,/, in/IN	1
(\w+)/NN and/CC to/TO this/DT (\w+)/NN I/PRP always/RB wondered/VBD	1
life/NN with/IN an/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN with/IN `/``	1
moved/VBD him/PRP from/IN (\w+)/NN to/TO (\w+)/NN	1
2005/NNP (\w+)/NN deal/NN ended/VBD the/DT north-south/JJ (\w+)/NN which/WDT killed/VBD 2/CD	1
,/, (\w+)/NN and/CC (\w+)/NN "/'' during/IN a/DT	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN Calcutta/NNP 's/POS	1
,/, regardless/RB of/IN (\w+)/NN ,/, (\w+)/NN ,/, or/CC	1
(\w+)/NN and/CC (\w+)/NN stagehands/NNS	1
a/DT tough/JJ (\w+)/NN and/CC a/DT consistent/JJ (\w+)/NN Friday/NNP to/TO	1
a/DT (\w+)/NN ,/, Meredith/NNP ;/: a/DT (\w+)/NN	2
or/CC (\w+)/NN a/DT (\w+)/NN ./.	1
one/CD a/DT (\w+)/NN 's/POS ,/, one/CD a/DT (\w+)/NN	2
,/, a/DT straight/JJ (\w+)/NN and/CC a/DT gay/JJ (\w+)/NN ,/,	1
the/DT first/JJ (\w+)/NN and/CC (\w+)/NN to/TO ride/VB in/IN	1
her/PRP$ oldest/JJS (\w+)/NN ;/: and/CC with/IN her/PRP$ (\w+)/NN in/IN the/DT Marines/NNPS	1
away/RP by/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	3
practice/NN of/IN releasing/JJ (\w+)/NN and/CC (\w+)/NN sales/NNS figures/NNS	1
property/NN creates/VBZ a/DT (\w+)/NN or/CC (\w+)/NN only/RB	1
combination/NN (\w+)/NN and/CC (\w+)/NN approach/NN to/TO computer/NN	1
(\w+)/NN about/IN her/PRP$ half-brother/NN 's/POS (\w+)/NN ,/,	1
enterprise/NN (\w+)/NN and/CC (\w+)/NN products/NNS	1
