the/DT (\w+)/NN and/CC the/DT (\w+)/NN claimed/VBD	4
:/: A/DT little/JJ (\w+)/NN ,/, a/DT little/JJ (\w+)/NN ,/, the/DT	1
once/IN a/DT (\w+)/NN or/CC (\w+)/NN is/VBZ elected/VBN or/CC	1
jam/NN on/IN the/DT (\w+)/NN of/IN 1/CD round/NN ;/: (\w+)/NN	1
the/DT (\w+)/NN and/CC commercial/NN in/IN the/DT (\w+)/NN ,/, "/'' Mr./NNP	1
product/NN combines/VBZ (\w+)/NN and/CC (\w+)/NN	1
_/NNP (\w+)/NN ,/, (\w+)/NN ,/, child/NN _/NNS	1
her/PRP$ older/JJR (\w+)/NN ,/, Spencer/NNP ,/, and/CC (\w+)/NN ,/,	1
terrific/JJ (\w+)/NN to/TO that/DT perpetual/JJ (\w+)/NN :/:	1
at/IN a/DT (\w+)/NN and/CC rejoice/NN at/IN a/DT (\w+)/NN ,/, '/'' and/CC	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, connect/VB	1
of/IN her/PRP$ lesbian/NN (\w+)/NN 's/POS (\w+)/NN has/VBZ given/VBN a/DT	1
that/WDT is/VBZ part/NN (\w+)/NN and/CC part/NN (\w+)/NN and/CC	1
(\w+)/NN meets/VBZ (\w+)/NN with/IN	2
be/VB (\w+)/NN or/CC (\w+)/NN ,/, but/CC	1
limb/NN each/DT (\w+)/NN and/CC (\w+)/NN to/TO lend/VB	1
no/DT clear/JJ (\w+)/NN to/TO the/DT (\w+)/NN :/: When/WRB	1
of/IN (\w+)/NN and/CC (\w+)/NN -/: when/WRB you/PRP	1
Sometimes/RB an/DT older/JJR (\w+)/NN will/MD actually/RB assist/VB her/PRP$ (\w+)/NN in/IN choosing/VBG a/DT	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN with/IN marriage/NN	1
Tuesday/NNP (\w+)/NN ,/, the/DT new/JJ (\w+)/NN school/NN will/MD market/VB	1
(\w+)/NN for/IN a/DT (\w+)/NN to/TO allow/VB	1
's/POS (\w+)/NN Godfrey/NN ,/, (\w+)/NN Hetty/NN and/CC	1
the/DT stem/NN (\w+)/NN and/CC the/DT root/NN (\w+)/NN	1
(\w+)/NN combined/VBN with/IN improved/VBN (\w+)/NN side/NN news/NN in/IN	1
turning/VBG a/DT 14-3/JJ (\w+)/NN into/IN a/DT 35-14/JJ (\w+)/NN going/VBG	1
displays/NNS at/IN (\w+)/NN and/CC (\w+)/NN ./.	1
father/NN and/CC (\w+)/NN ;/: c./NN father/NN and/CC (\w+)/NN ;/: d./NN half/NN	1
their/PRP$ campaigns/NNS since/IN (\w+)/NN began/VBD exceeding/VBG (\w+)/NN	1
Another/DT short/JJ (\w+)/NN leads/VBZ to/TO an/DT (\w+)/NN of/IN 6.4/CD kilometers/NNS	1
to/TO the/DT African-American/JJ (\w+)/NN being/VBG with/IN a/DT white/JJ (\w+)/NN ,/, "/'' LaBruno/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, satellites/NNS	1
"/`` a/DT (\w+)/NN of/IN six/CD and/CC a/DT (\w+)/NN of/IN nine/CD	1
there/EX is/VBZ only/RB (\w+)/NN or/CC (\w+)/NN in/IN the/DT	1
support/NN because/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN is/VBZ	1
best/JJS (\w+)/NN to/TO that/DT (\w+)/NN ,/, ''/''	1
routine/NN of/IN poor/JJ (\w+)/NN and/CC panicky/JJ (\w+)/NN	1
do-everything/NNP ,/, on/IN (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
in/IN (\w+)/NN or/CC a/DT letter/NN of/IN (\w+)/NN that/WDT would/MD allow/VB	1
Burnham/NNP is/VBZ his/PRP$ (\w+)/NN ,/, not/RB his/PRP$ (\w+)/NN	1
After/IN his/PRP$ (\w+)/NN died/VBD ,/, Hill/NNP 's/POS (\w+)/NN remarried/VBD and/CC	1
(\w+)/NN can/MD give/VB a/DT (\w+)/NN ,/, is/VBZ one/CD	1
(\w+)/NN and/CC (\w+)/NN there/EX were/VBD constant/JJ	1
Another/DT (\w+)/NN who/WP witnessed/VBN the/DT (\w+)/NN	1
as/IN the/DT (\w+)/NN was/VBD ,/, the/DT (\w+)/NN was/VBD more/RBR	2
(\w+)/NN and/CC (\w+)/NN as/IN authorized/VBD	1
by/IN (\w+)/NNP Michael/NNP ,/, (\w+)/NN Colleen/NNP Beaman/NNP	1
was/VBD my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN	3
between/IN (\w+)/NN Hutus/NNS and/CC (\w+)/NN Tutsis/NNS ./.	11
Zook/NNP 's/POS (\w+)/NN to/TO his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN naming/VBG	1
travel/NN industry/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
minidrama/NN :/: (\w+)/NN meets/VBZ (\w+)/NN	1
river/NN 's/POS (\w+)/NNS and/CC (\w+)/NNS ,/, causing/VBG	1
someone/NN will/MD adopt/VB (\w+)/NN and/CC (\w+)/NN ,/,	1
and/CC rebuilt/VBN from/IN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN corner/NN positions/NNS	2
possible/JJ (\w+)/NN or/CC (\w+)/NN of/IN the/DT person/NN	1
,/, his/PRP$ 2-year-old/JJ (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN played/VBD	1
His/PRP$ wife/NN ,/, (\w+)/NN and/CC (\w+)/NN truly/RB meant/VBD	1
the/DT (\w+)/NN ,/, unexpectedly/RB helps/VBZ the/DT (\w+)/NN by/IN praising/VBG the/DT	2
24-year-old/JJ (\w+)/NN and/CC 21-year-old/JJ (\w+)/NN were/VBD charged/VBN	1
long/JJ (\w+)/NN and/CC (\w+)/NN tonight/NN ,/, putting/VBG	1
biggest/JJS (\w+)/NN should/MD be/VB its/PRP$ (\w+)/NN :/: the/DT	1
of/IN the/DT (\w+)/NN (/NN or/CC (\w+)/NN ,/, as/IN	1
in/IN (\w+)/NN and/CC (\w+)/NN ,/, ''/'' said/VBD	1
twin/JJ (\w+)/NN and/CC (\w+)/NN	30
10-year/JJ old/JJ (\w+)/NN and/CC a/DT 6-year-old/JJ (\w+)/NN dead/NN from/IN gunshot/NN	1
is/VBZ survived/VBN by/IN (\w+)/NN Clarence/NNP M./NNP ,/, (\w+)/NN Lynn/NNP	1
,/, a/DT single/JJ (\w+)/NN raising/VBG one/CD (\w+)/NN ca/MD	1
The/DT bride/NN 's/POS (\w+)/NN and/CC the/DT bride/NN 's/POS (\w+)/NN ,/, Elizabeth/NNP Chesebrough/NNP	1
No/DT (\w+)/NN suspects/VBZ her/PRP$ (\w+)/NN of/IN making/VBG	1
of/IN (\w+)/NN and/CC (\w+)/NN which/WDT should/MD be/VB	1
Nibley/NNP ;/: a/DT (\w+)/NN ;/: a/DT (\w+)/NN ;/: 24/CD grandchildren/NNS	2
Raymond/NNP Felton/NNP ,/, (\w+)/NN ,/, Sean/NNP May/NNP ,/, (\w+)/NN	1
a/DT high-powered/JJ (\w+)/NN and/CC a/DT stingy/JJ (\w+)/NN thus/RB	1
the/DT (\w+)/NN whenever/WRB the/DT (\w+)/NN had/VBD	1
strong/JJ (\w+)/NN ,/, run/VB an/DT (\w+)/NN that/WDT takes/VBZ few/JJ	1
,/, young/JJ people/NNS (\w+)/NN -/: or/CC (\w+)/NN -/:	1
of/IN a/DT 20-year-old/JJ (\w+)/NN and/CC a/DT 14-year-old/JJ (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN prices/NNS are/VBP set/VBN	1
a/DT (\w+)/NN of/IN a/DT special-needs/JJ (\w+)/NN ,/, it/PRP 's/VBZ	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC various/JJ	1
his/PRP$ annual/JJ televised/JJ (\w+)/NN and/CC (\w+)/NN session/NN that/IN	1
daughter/NN ,/, 13-year-old/JJ (\w+)/NN and/CC 4-year-old/JJ (\w+)/NN in/IN the/DT span/NN	1
Once/IN the/DT (\w+)/NN rests/VBZ ,/, the/DT (\w+)/NN is/VBZ	2
hoped/VBD her/PRP$ (\w+)/NN would/MD marry/VB Scorsese/NNP 's/POS (\w+)/NN	1
(\w+)/NN ,/, '/'' Your/PRP$ (\w+)/NN 's/VBZ in/IN Everett/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, before/IN she/PRP	1
why/WRB (\w+)/NN was/VBD right/RB &/CC (\w+)/NN was/VBD left/VBN ./.	1
working/VBG on/IN (\w+)/NN and/CC afternoons/NNS on/IN (\w+)/NN ./.	1
(\w+)/NN ,/, then/RB her/PRP$ (\w+)/NN and/CC	1
(\w+)/NN and/CC rehearsed/NN (\w+)/NN	1
use/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, these/DT	1
1938/CD ,/, the/DT (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN produced/VBD big/JJ	1
(\w+)/NN from/IN the/DT (\w+)/NN ,/, limiting/VBG	1
(\w+)/NN and/CC held/VBN a/DT (\w+)/NN for/IN	1
(\w+)/NN card/NN and/CC (\w+)/NN from/IN his/PRP$	1
is/VBZ certainly/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN storied/JJ	5
(\w+)/NN and/CC a/DT skinny/JJ (\w+)/NN were/VBD in/IN	1
the/DT (\w+)/NN stunned/VBD (\w+)/NN attorneys/NNS	1
the/DT extreme/JJ (\w+)/NN or/CC the/DT extreme/JJ (\w+)/NN who/WP are/VBP	1
of/IN the/DT extreme/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, no/DT	1
Hindu/NNP (\w+)/NN and/CC sizable/JJ Muslim/JJ (\w+)/NN	1
and/CC has/VBZ one/CD (\w+)/NN and/CC one/CD (\w+)/NN	1
,/, a/DT (\w+)/NN aged/VBN 11/CD and/CC a/DT (\w+)/NN aged/VBN	1
play/NN on/IN (\w+)/NN or/CC (\w+)/NN	1
sister/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC grandfather/NN	2
for/IN a/DT (\w+)/NN ,/, between/IN a/DT (\w+)/NN	1
left/VBD one/CD (\w+)/NN dead/NN and/CC a/DT (\w+)/NN wounded/VBN	2
to/TO be/VB (\w+)/NN or/CC (\w+)/NN ,/, but/CC	1
have/VBP a/DT (\w+)/NN and/CC an/DT (\w+)/NN ,/,	3
