switch/NN between/IN (\w+)/NN and/CC (\w+)/NN shifts/NNS ,/, allowing/VBG	1
know/VBP the/DT (\w+)/NN to/TO that/DT burning/NN (\w+)/NN :/:	1
(\w+)/NN may/MD be/VB the/DT (\w+)/NN ./.	1
address/NN whether/IN (\w+)/NN or/CC (\w+)/NN to/TO	1
(\w+)/NN to/TO (\w+)/NN ,/, "/'' beginning/VBG	1
the/DT UMass/NNP (\w+)/NN can/MD contain/VB an/DT (\w+)/NN	1
Canton/NNP (\w+)/NN arrested/VBN in/IN Madison/NNP County/NNP (\w+)/NN	1
(\w+)/NN Samantha/NN ,/, (\w+)/NN David/NNP	1
the/DT (\w+)/NN ,/, then/RB to/TO the/DT (\w+)/NN and/CC	3
(\w+)/NNP Charlie/NNP ,/, and/CC (\w+)/NN Andie/NN ./.	1
from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN turned/VBD out/RP	1
(\w+)/NN who/WP beat/VBD her/PRP$ (\w+)/NN regularly/RB because/IN he/PRP	1
(\w+)/NN or/CC (\w+)/NN scouts/NNS of/IN america/NN	1
the/DT (\w+)/NN and/CC induces/VBZ sleep/VBP at/IN (\w+)/NN by/IN	1
same/JJ (\w+)/NN and/CC (\w+)/NN styling/NN as/IN	1
greater/JJR (\w+)/NN of/IN positions/NNS to/TO meet/VB (\w+)/NN ./.	1
(\w+)/NN ,/, not/RB a/DT (\w+)/NN ,/, the/DT way/NN	1
(\w+)/NN shot/VBD a/DT 6-year-old/JJ (\w+)/NN	1
(\w+)/NN 's/POS (\w+)/NN ./.	44
(\w+)/NN and/CC sell/VBP at/IN the/DT (\w+)/NN ./.	1
husband/NN ,/, teenage/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
need/NN to/TO reduce/VB (\w+)/NN but/CC also/RB to/TO create/VB (\w+)/NN ,/, have/VB	1
the/DT (\w+)/NN of/IN information/NN with/IN the/DT (\w+)/NN	1
interesting/JJ is/VBZ my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
and/CC a/DT 26-month-old/JJ (\w+)/NN and/CC 6-month-old/JJ (\w+)/NN	1
of/IN the/DT younger/JJR (\w+)/NN and/CC the/DT older/JJR (\w+)/NN	1
its/PRP$ own/JJ (\w+)/NN and/CC (\w+)/NN ,/, it/PRP presented/VBD	2
expect/VB even/RB better/JJR (\w+)/NN ,/, (\w+)/NN	1
73-year-old/JJ (\w+)/NN and/CC a/DT 68-year-old/JJ (\w+)/NN were/VBD arrested/VBN yesterday/NN	1
(\w+)/NN ,/, a/DT (\w+)/NN who/WP shot/VBD	1
truthful/JJ (\w+)/NN to/TO the/DT (\w+)/NN "/'' Who/WP am/VBP	1
of/IN an/DT adult/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN in/IN such/JJ wildly/RB	1
"/`` (\w+)/NN "/'' or/CC "/`` (\w+)/NN ,/, "/'' and/CC	1
the/DT new/JJ (\w+)/NN ,/, while/IN the/DT new/JJ (\w+)/NN	1
(\w+)/NN leaving/VBG a/DT (\w+)/NN ;/: he/PRP tells/VBZ	1
their/PRP$ lives/NNS ,/, (\w+)/NN and/CC (\w+)/NN becomes/VBZ	1
'/`` My/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN ./.	1
(\w+)/NN because/IN he/PRP has/VBZ INsufficient/NNP (\w+)/NN	1
its/PRP$ (\w+)/NN and/CC (\w+)/NN forum/NN	2
The/DT (\w+)/NN or/CC (\w+)/NN to/TO save/VB these/DT	1
country/NN in/IN (\w+)/NN and/CC (\w+)/NN ,/, a/DT brilliant/JJ	1
choices/NNS for/IN both/DT (\w+)/NN and/CC (\w+)/NN	1
grandchildren/NNS after/IN their/PRP$ (\w+)/NN was/VBD murdered/VBN and/CC their/PRP$ (\w+)/NN disappeared/VBD	3
sharp/JJ (\w+)/NN and/CC then/RB a/DT sharp/JJ (\w+)/NN into/IN your/PRP$ pit/NN	1
:/: If/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN has/VBZ enough/JJ	1
influenced/VBN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
Trade/NNP 's/POS (\w+)/NN and/CC (\w+)/NN can/MD	1
in/IN (\w+)/NN and/CC Britain/NNP in/IN (\w+)/NN --/: helped/VBD	1
for/IN (\w+)/NN but/CC for/IN his/PRP$ (\w+)/NN ./. Miller/NNP got/VBD	1
's/VBZ the/DT (\w+)/NN who/WP chases/VBZ the/DT (\w+)/NN ,/, proving/VBG her/PRP$	1
2-0/NNP Braves/NNPS (\w+)/NN into/IN a/DT (\w+)/NN	1
to/TO provide/VB (\w+)/NN compensation/NN ,/, training/NN and/CC (\w+)/NN services/NNS to/TO	2
a/DT Jackson/NNP (\w+)/NN and/CC (\w+)/NN ,/, Thursday/NNP	1
(\w+)/NN and/CC (\w+)/NN sales/NNS ./.	8
civil/JJ (\w+)/NN gathered/VBD here/RB today/NN for/IN (\w+)/NN talks/NNS intended/VBN to/TO	1
who/WP use/VBP (\w+)/NN or/CC (\w+)/NN cards/NNS tend/VBP to/TO	1
candidates/NNS '/POS (\w+)/NN or/CC (\w+)/NN in/IN meeting/VBG	1
turn/VB a/DT two-point/JJ (\w+)/NN into/IN the/DT biggest/JJS (\w+)/NN	1
a/DT (\w+)/NN and/CC claims/VBZ that/IN the/DT (\w+)/NN	1
in/IN which/WDT (\w+)/NN loses/VBZ (\w+)/NN ,/, boy/NN gets/VBZ	1
physician/NN and/CC (\w+)/NN (/NNS and/CC (\w+)/NN	1
A/DT 24-year-old/JJ (\w+)/NN and/CC a/DT 24-year-old/JJ (\w+)/NN	1
President/NNP worked/VBD Friday/NNP (\w+)/NN and/CC all/DT (\w+)/NN today/NN	1
the/DT (\w+)/NN haunt/VBP the/DT (\w+)/NN	2
(\w+)/NN ,/, there/EX is/VBZ some/DT (\w+)/NN who/WP is/VBZ	1
by/IN herself/PRP ,/, (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
the/DT (\w+)/NN ,/, the/DT (\w+)/NN has/VBZ provided/VBN Valentine/NNP	1
systems/NNS staff/NN ,/, (\w+)/NN ,/, (\w+)/NN	1
Democratic/JJ (\w+)/NN leader/NN ,/, reflect/VBP the/DT (\w+)/NN	1
day/NN with/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN rather/RB than/IN the/DT (\w+)/NN ./. And/CC	1
matter/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC the/DT	1
If/IN you/PRP play/VBP (\w+)/NN ,/, (\w+)/NN will/MD come/VB	2
her/PRP$ mother/NN ,/, (\w+)/NN and/CC (\w+)/NN who/WP now/RB	1
suggest/VB that/IN the/DT (\w+)/NN to/TO this/DT (\w+)/NN	1
a/DT (\w+)/NN 's/POS chest/NN ,/, the/DT (\w+)/NN	1
power/NN on/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/, but/CC	1
,/, her/PRP$ 3-year-old/JJ (\w+)/NN and/CC 1-month-old/JJ (\w+)/NN were/VBD found/VBN dead/RP	1
as/IN to/TO its/PRP$ (\w+)/NN or/CC (\w+)/NN	1
A/DT (\w+)/NN ,/, 25/CD ,/, and/CC (\w+)/NN ,/,	2
with/IN 146/CD (\w+)/NN contestants/NNS and/CC 127/CD (\w+)/NN contestants/NNS between/IN the/DT	2
LEWINSKY/NNP ,/, in/IN (\w+)/NN to/TO a/DT (\w+)/NN	2
in/IN the/DT (\w+)/NN will/MD continue/VB in/IN the/DT (\w+)/NN ,/, "/''	1
Magic/JJ (\w+)/NN in/IN (\w+)/NN by/IN	1
girl/NN ,/, (\w+)/NN breaks/NNS up/RB with/IN (\w+)/NN	1
read/VB her/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN "/`` What/WP is/VBZ	1
buses/NNS on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ./. "/''	1
proceeds/NNS between/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
sought/VBD the/DT (\w+)/NN to/TO a/DT more/RBR basic/JJ (\w+)/NN	1
Responding/VBG to/TO the/DT (\w+)/NN 's/POS cruelty/NN ,/, the/DT (\w+)/NN embarks/VBZ on/IN	1
on/IN (\w+)/NN sales/NNS over/IN (\w+)/NN sales/NNS	1
belief/NN that/IN the/DT (\w+)/NN can/MD communicate/VB with/IN the/DT (\w+)/NN through/IN psychically/JJ	1
lush/JJ tropical/JJ (\w+)/NNS and/CC (\w+)/NN	1
The/DT (\w+)/NN and/or/VBP the/DT (\w+)/NN contribute/VBP	1
of/IN washing/VBG away/RP (\w+)/NN with/IN blind/JJ (\w+)/NN for/IN	1
(\w+)/NN ,/, 4/CD ,/, and/CC (\w+)/NN ,/, 2/CD ./.	2
self-sacrifice/NN was/VBD the/DT (\w+)/NN to/TO a/DT (\w+)/NN posed/VBN by/IN	1
A/DT Lebanon/NNP (\w+)/NN and/CC a/DT Kentucky/NNP (\w+)/NN	1
bet/VB the/DT (\w+)/NN to/TO that/WDT (\w+)/NN involves/VBZ a/DT	1
building/NN while/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, visiting/VBG from/IN	1
turned/VBD a/DT three-point/JJ (\w+)/NN into/IN an/DT 89-77/CD (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN due/JJ to/TO weathering/JJ	1
worked/VBD tirelessly/NN ,/, (\w+)/NN and/CC (\w+)/NN for/IN six/CD	1
jigs/NNS on/IN the/DT (\w+)/NN of/IN the/DT shin/NN and/CC (\w+)/NN of/IN the/DT	1
Shiite/JJ (\w+)/NN and/CC large/JJ Kurdish/NNP (\w+)/NN	1
