act/NN between/IN (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN may/MD overwhelm/VB (\w+)/NN as/IN associations/NNS	1
the/DT seeds/NNS of/IN (\w+)/NN it/PRP 's/VBZ a/NNP '/POS (\w+)/NN	1
(\w+)/NN with/IN (\w+)/NN it/PRP	1
a/DT (\w+)/NN and/CC (\w+)/NN were/VBD thankful/JJ to/TO	1
well/RB as/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC his/PRP$	2
here/RB working/VBG (\w+)/NN and/CC (\w+)/NN putting/VBG	1
education/NN of/IN the/DT (\w+)/NN ,/, and/CC sees/VBZ the/DT (\w+)/NN as/IN	1
of/IN the/DT (\w+)/NN to/TO a/DT nagging/JJ (\w+)/NN :/: Why/WRB	1
a/DT white/JJ (\w+)/NN and/CC white/JJ (\w+)/NN feathers/NNS	1
person/NN (/NN (\w+)/NN as/RB well/RB as/IN (\w+)/NN )/NNS	1
Manhattan/NNP (\w+)/NN into/IN a/DT 12-point/JJ Manhattan/NNP (\w+)/NN	1
by/IN the/DT (\w+)/NN and/CC (\w+)/NN may/MD reach/VB	1
working/VBG (\w+)/NN and/CC (\w+)/NN to/TO pull/VB me/PRP	1
industry/NN (\w+)/NN continued/VBD to/TO outstrip/VB (\w+)/NN	1
the/DT situation/NN of/IN (\w+)/NN for/IN some/DT and/CC (\w+)/NN	1
,/, off/IN a/DT (\w+)/NN of/IN 6,109.90/CD and/CC a/DT (\w+)/NN of/IN 6,171.56/CD	3
distraught/NN (\w+)/NN hunts/VBZ his/PRP$ (\w+)/NN	1
(\w+)/NN to/TO miserable/JJ (\w+)/NN	1
learning/NN ,/, its/PRP$ (\w+)/NN or/CC (\w+)/NN	3
re-examine/VB oil/NN 's/POS (\w+)/NN and/CC (\w+)/NN picture/NN	1
Mets/NNS fans/NNS ,/, (\w+)/NN people/NNS and/CC (\w+)/NN people/NNS ,/,	1
being/VBG used/VBN (\w+)/NN and/CC (\w+)/NN for/IN three-minute/JJ	1
a/DT good/JJ (\w+)/NN and/CC uneven/JJ (\w+)/NN ./.	1
,/, (\w+)/NN will/MD turn/VB to/TO (\w+)/NN ,/, the/DT stars/NNS	1
(\w+)/NN to/TO a/DT Wellington-specific/NNP (\w+)/NN during/IN	1
(\w+)/NN and/CC twin/JJ (\w+)/NN ,/, who/WP	1
much/RB to/TO the/DT (\w+)/NN or/CC to/TO the/DT (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, but/CC she/PRP	1
ldquo/NN ;/: (\w+)/NN for/IN (\w+)/NN "/'' ;/: policy/NN	1
(\w+)/NN threatens/VBZ to/TO slit/VB a/DT (\w+)/NN 's/POS throat/NN ./.	1
(\w+)/NN and/CC (\w+)/NN adopted/VBD	1
(\w+)/NN and/CC one/CD in/IN the/DT (\w+)/NN ;/: and/CC	1
to/TO on/IN (\w+)/NN ,/, (\w+)/NN and/CC special/JJ	1
point/VB out/RP (\w+)/NNS and/CC (\w+)/NNS and/CC present/VB a/DT	1
(\w+)/NN said/VBD the/DT elderly/JJ (\w+)/NN asked/VBD her/PRP if/IN	1
has/VBZ generated/VBN various/JJ (\w+)/NN opportunities/NNS ,/, and/CC the/DT (\w+)/NN rate/NN	1
not/RB her/PRP$ (\w+)/NN ,/, and/CC that/DT Wednesday/NNP (\w+)/NN 's/POS	1
's/VBZ your/PRP$ (\w+)/NN but/CC it/PRP 's/VBZ my/PRP$ (\w+)/NN	1
because/IN their/PRP$ 17-year-old/JJ (\w+)/NN and/CC 12-year-old/JJ (\w+)/NN refuse/VBP to/TO	1
for/IN a/DT (\w+)/NN to/TO escape/VB a/DT (\w+)/NN 's/POS wrongdoing/NN	1
words/NNS :/: (\w+)/NN ,/, (\w+)/NN and/CC stomach-ache/NN	1
4,500/CD (\w+)/NN and/CC (\w+)/NN	1
executed/VBD (\w+)/NN should/MD miraculously/RB bring/VB (\w+)/NN	1
(\w+)/NN ,/, jewellery/NN and/CC a/DT (\w+)/NN card/NN after/IN conning/VBG	1
his/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, his/PRP$ friends/NNS	2
32-7/CD fourth-quarter/JJ (\w+)/NN to/TO seize/VB the/DT (\w+)/NN ./.	1
I/PRP am/VBP both/DT (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN who/WP often/RB	1
a/DT homosexual/JJ (\w+)/NN or/CC (\w+)/NN	1
will/MD always/RB affect/VB (\w+)/NNS and/CC (\w+)/NNS ,/, "/''	1
Cindy/NNP Brennan/NNP are/VBP (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
(\w+)/NNS and/CC (\w+)/NNS enter/VB	2
Men/NNS in/IN (\w+)/NN ,/, and/CC fathers/NNS in/IN (\w+)/NN ,/, are/VBP feeling/VBG	1
have/VBP hit/VBN (\w+)/NN and/CC (\w+)/NN the/DT	1
,/, off/IN a/DT (\w+)/NN of/IN 5,981.24/CD and/CC a/DT (\w+)/NN of/IN 6,026.53/CD	2
nearly/RB every/DT (\w+)/NN and/CC (\w+)/NN and/CC child/NN	1
doubt/NN that/IN strong/JJ (\w+)/NN and/CC tight/JJ (\w+)/NN will/MD	1
(\w+)/NN and/CC threw/VBD downfield/VBN on/IN (\w+)/NN in/IN a/DT game/NN	1
(\w+)/NN or/CC the/DT (\w+)/NN according/VBG to/TO style/NN	1
A/DT teenage/JJ (\w+)/NN and/CC (\w+)/NN	5
then/RB lead/VB a/DT (\w+)/NN and/CC (\w+)/NN session/NN	1
version/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	4
(\w+)/NN and/CC their/PRP$ (\w+)/NN lived/VBD	1
the/DT (\w+)/NN and/CC shrunk/VBN at/IN the/DT (\w+)/NN and/CC because/IN Reagan-Bush/JJ	1
a/DT (\w+)/NN was/VBD choking/VBG a/DT (\w+)/NN to/TO death/NN	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN and/CC a/DT tattoo/NN	1
Avella/NNP says/VBZ the/DT (\w+)/NN to/TO the/DT (\w+)/NN is/VBZ	1
custody/NN of/IN a/DT (\w+)/NN they/PRP (\w+)/NN together/RB and/CC	1
just/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN	15
's/POS (\w+)/NN generated/VBD plenty/RB of/IN (\w+)/NN by/IN converting/VBG	1
,/, bumped/VBD the/DT (\w+)/NN and/CC (\w+)/NN	1
me/PRP the/DT next/JJ (\w+)/NN ,/, and/CC that/IN (\w+)/NN	3
tear/NN on/IN the/DT (\w+)/NN and/CC (\w+)/NN	2
Thursday/NNP spell/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN independence/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN (/VB	1
with/IN her/PRP$ (\w+)/NN ,/, 13/CD ,/, and/CC (\w+)/NN	1
(\w+)/NN and/CC 23-year-old/JJ (\w+)/NN ,/, both/DT arrested/VBN	1
NV/NNP from/IN the/DT (\w+)/NN to/TO a/DT (\w+)/NN ranked/VBD	1
ceremony/NN for/IN (\w+)/NN who/WP married/JJ (\w+)/NN two-thirds/NNS his/PRP$	1
a/DT sense/NN of/IN (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN ,/, her/PRP$	2
(\w+)/NN could/MD stay/VB with/IN a/DT (\w+)/NN a/DT month/NN a/DT	1
one/CD (\w+)/NN will/MD see/VB the/DT (\w+)/NN safely/RB into/IN	1
(\w+)/NN ,/, it/PRP could/MD turn/VB (\w+)/NN	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, for/IN it/PRP	1
be/VB the/DT girls/NNS (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN to/TO spring/NN 's/POS glowing/JJ (\w+)/NN	1
to/TO determine/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT highest/JJS	1
(\w+)/NN ,/, (\w+)/NN and/CC their/PRP$ seven-year-old/JJ	1
new/JJ (\w+)/NN announcements/NNS ,/, not/RB new/JJ (\w+)/NN ,/, that/WDT is/VBZ	1
to/TO a/DT Taiwanese/JJ (\w+)/NN and/CC British/JJ (\w+)/NN ,/, Wu/NNP was/VBD	1
English/JJ (\w+)/NN and/CC a/DT French/JJ (\w+)/NN ,/,	1
this/DT from/IN the/DT (\w+)/NN ,/, (\w+)/NN or/CC center/NN ,/,	1
urologist/JJ (\w+)/NN and/CC a/DT pediatrician/NN (\w+)/NN ,/,	1
