mutant/JJ (\w+)/NN licks/VBZ a/DT (\w+)/NN 's/POS	1
,/, matters/NNS of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
the/DT best/JJS (\w+)/NN was/VBD a/DT good/JJ (\w+)/NN	2
looking/VBG for/IN a/DT (\w+)/NN who/WP knocked/VBD a/DT (\w+)/NN	1
Katrina/NNP will/MD impact/VB (\w+)/NN and/CC (\w+)/NN during/IN the/DT	1
for/IN the/DT (\w+)/NN than/IN for/IN the/DT (\w+)/NN ,/, that/IN	1
both/PDT the/DT political/JJ (\w+)/NN and/CC (\w+)/NN and/CC	1
(\w+)/NN or/CC (\w+)/NN is/VBZ able/JJ to/TO	2
are/VBP (\w+)/NN and/CC (\w+)/NN while/IN Lee/NNP	1
locations/NNS during/IN the/DT (\w+)/NN as/RB well/RB as/IN (\w+)/NN to/TO see/VB certain/JJ	1
"/`` He/PRP went/VBD (\w+)/NN and/CC (\w+)/NN	1
was/VBD a/DT (\w+)/NN but/CC the/DT queen/NN a/DT (\w+)/NN when/WRB the/DT	1
averaging/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT mercury/NN	1
Pasadena/NNP (\w+)/NN and/CC (\w+)/NN who/WP offered/VBD	1
whether/IN the/DT (\w+)/NN fired/VBD at/IN the/DT (\w+)/NN	1
scantily/JJ clad/JJ (\w+)/NN and/CC (\w+)/NN	2
100/CD percent/NN (\w+)/NN to/TO 100/CD percent/NN (\w+)/NN ./. After/IN about/RB	1
of/IN ethanol/NN and/CC (\w+)/NN and/CC (\w+)/NN of/IN corn/NN across/IN	1
(\w+)/NN ,/, half/DT (\w+)/NN or/CC	1
8-point/JJ (\w+)/NN into/IN an/DT 80-73/JJ Knick/NNP (\w+)/NN	2
convicted/VBN (\w+)/NN and/CC (\w+)/NN are/VBP	1
a/DT 4-year-old/JJ (\w+)/NN and/CC 2-year-old/JJ (\w+)/NN ,/, celebrated/VBD Anna/NNP	1
Saturday/NNP (\w+)/NN every/DT single/JJ (\w+)/NN ,/, so/RB	1
to/TO having/VBG seen/VBN (\w+)/NN ,/, (\w+)/NN	1
a/DT straight/JJ (\w+)/NN and/CC get/VB a/DT straight/JJ (\w+)/NN ,/,	1
bay/NN windows/NNS at/IN (\w+)/NN and/CC (\w+)/NN	1
jumping/VBG right/RB into/IN (\w+)/NN or/CC (\w+)/NN	1
and/CC (\w+)/NN -/: the/DT (\w+)/NN for/IN	1
's/POS (\w+)/NN charged/VBN in/IN slaying/NN of/IN (\w+)/NN apologizes/VBZ	1
envisions/VBZ entropy/NN and/CC (\w+)/NN ,/, Charles/NNP has/VBZ the/DT (\w+)/NN of/IN	1
via/IN a/DT (\w+)/NN or/CC (\w+)/NN card/NN	1
this/DT is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN proprietary/JJ code/NN	1
difference/NN ,/, driving/VBG (\w+)/NN and/CC scoring/VBG (\w+)/NN ./.	1
both/DT (\w+)/NN and/CC (\w+)/NN and/CC the/DT schemes/NNS	1
a/DT (\w+)/NN or/CC (\w+)/NN because/IN someone/NN thought/VBD	1
as/IN the/DT (\w+)/NN to/TO Joe/NNP Adams/NNP '/POS (\w+)/NN about/IN things/NNS going/VBG	1
(\w+)/NN and/CC (\w+)/NN ,/, outside/IN	1
's/POS (\w+)/NN waiting/VBG for/IN (\w+)/NN	1
pose/VBP a/DT (\w+)/NN to/TO public/JJ (\w+)/NN ./.	1
dope/NN ,/, working/VBG (\w+)/NN and/CC (\w+)/NN toward/IN	1
birth/NN to/TO a/DT (\w+)/NN instead/RB of/IN a/DT (\w+)/NN ,/,	1
Featured/VBN from/IN (\w+)/NN to/TO (\w+)/NN is/VBZ Toby/NNP and/CC	1
's/POS (\w+)/NN wrist/NN and/CC (\w+)/NN ankle/NN were/VBD	1
left/VBN his/PRP$ 1-year-old/JJ (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN in/IN	1
,/, but/CC (\w+)/NN concerns/NNS trumped/VBD (\w+)/NN concerns/NNS and/CC	1
have/VB believed/VBN our/PRP$ (\w+)/NN or/CC (\w+)/NN had/VBD chosen/VBN ./.	1
a/DT Mexican/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN	3
town/NN 's/POS (\w+)/NN may/MD be/VB another/DT 's/POS (\w+)/NN in/IN	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT domain/NN	2
matchups/NNS Humbles/NNP (\w+)/NNP vs./CC Eisenhowers/NNPS (\w+)/NN ;/: Atascocitas/NNP experience/NN	1
Quinones/NNP ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
pulling/VBG (\w+)/NN from/IN (\w+)/NN	1
of/IN (\w+)/NN and/CC demand/NN ,/, with/IN (\w+)/NN for/IN	1
crying/VBG tears/NNS of/IN (\w+)/NN or/CC tears/NNS of/IN (\w+)/NN	1
,/, (\w+)/NN no/RB longer/RB meets/VBZ (\w+)/NN ,/,	1
quick/JJ and/CC easy/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN because/IN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN suggests/VBZ that/IN	1
to/TO determine/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT man/NN	2
her/PRP$ (\w+)/NN 's/POS house/NN as/IN (\w+)/NN to/TO her/PRP$	1
an/DT issue/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, "/'' says/VBZ	1
check/VB their/PRP$ (\w+)/NN or/CC (\w+)/NN	1
births/NNS of/IN their/PRP$ (\w+)/NN and/CC their/PRP$ (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN formula/NN ./.	1
A/DT (\w+)/NN and/CC (\w+)/NN ,/, 10/CD	2
a/DT warm/JJ (\w+)/NN and/CC a/DT painful/JJ (\w+)/NN right/NN before/IN our/PRP$	1
added/JJ (\w+)/NN to/TO meet/VB consumer/NN (\w+)/NN ,/,	1
feeder/NN to/TO the/DT (\w+)/NN or/CC (\w+)/NN next/JJ door/NN	1
,/, bled/VBD to/TO (\w+)/NN after/IN giving/VBG (\w+)/NN at/IN home/NN ./.	1
of/IN associated/VBN (\w+)/NN and/CC (\w+)/NN ,/, Blade.org/VBG	1
of/IN both/PDT the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN turn/VBP	2
had/VBN two/CD (\w+)/NN and/CC two/CD (\w+)/NN cycles/NNS in/IN the/DT	1
was/VBD 52/CD percent/NN (\w+)/NN ,/, 48/CD percent/NN (\w+)/NN ./.	1
Detectives/NNS arrested/VBN a/DT (\w+)/NN aged/VBN 29/CD and/CC a/DT (\w+)/NN of/IN 30/CD in/IN	1
Department/NNP report/NN on/IN (\w+)/NN and/CC (\w+)/NN prices/NNS for/IN January/NNP	1
(\w+)/NN or/CC the/DT (\w+)/NN now/RB ./.	1
no/DT additional/JJ (\w+)/NN or/CC (\w+)/NN at/IN the/DT customer/NN	1
my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN ,/, ''/''	1
A/DT nine-week-old/JJ baby/NN (\w+)/NN and/CC a/DT one-year-old/JJ (\w+)/NN are/VBP	1
just/RB 26th/VBD in/IN (\w+)/NN ,/, 25th/JJ in/IN (\w+)/NN ./.	1
Monday/NNP for/IN the/DT (\w+)/NN and/CC (\w+)/NN involved/VBN in/IN the/DT	1
long/JJ term/NN ,/, (\w+)/NN and/CC (\w+)/NN for/IN	1
Throughout/IN the/DT (\w+)/NN and/CC into/IN the/DT (\w+)/NN ,/, a/DT constant/JJ	1
12-year-old/JJ (\w+)/NN and/CC 9-year-old/JJ (\w+)/NN ,/,	2
from/IN (\w+)/NN to/TO (\w+)/NN ,/, from/IN plugs/NNS	1
(\w+)/NN get/VB on/RP with/IN the/DT (\w+)/NN ./.	1
your/PRP$ (\w+)/NN ,/, ''/'' one/CD (\w+)/NN	1
answering/VBG a/DT simple/JJ (\w+)/NN and/CC sending/VBG the/DT (\w+)/NN	1
is/VBZ predicated/VBN on/IN (\w+)/NN and/CC movement/NN on/IN (\w+)/NN	1
my/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, not/RB	1
have/VB one/CD (\w+)/NN and/CC one/CD (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN home/NN for/IN	1
(\w+)/NN to/TO bring/VB (\w+)/NN and/CC	1
being/VBG a/DT (\w+)/NN means/VBZ impregnating/VBG a/DT (\w+)/NN ,/,	1
played/VBD solid/JJ (\w+)/NN and/CC kept/VBD attacking/VBG on/IN (\w+)/NN	1
the/DT (\w+)/NN Hutus/NNS and/CC the/DT (\w+)/NN Tutsis/NNS ,/, who/WP	4
human/JJ emotions/NNS like/IN (\w+)/NNS ,/, (\w+)/NNS ,/, loneliness/NNS	1
guard/NN ,/, (\w+)/NN tackle/NNS and/CC (\w+)/NN tackle/NNS --/: since/IN	1
the/DT (\w+)/NN after/IN the/DT big/JJ (\w+)/NN and/CC	1
granted/VBN residence/NN with/IN (\w+)/NN Ragip/NN ,/, (\w+)/NN Harime/NN and/CC sister/NNP	1
Hui/NNP (\w+)/NN and/CC the/DT Han/NNP (\w+)/NN	1
tentative/JJ (\w+)/NN to/TO that/DT last/JJ (\w+)/NN has/VBZ	1
on/IN (\w+)/NN with/IN solid/JJ (\w+)/NN ./.	1
have/VBP an/DT Asian/JJ (\w+)/NN and/CC a/DT European/JJ (\w+)/NN ,/, making/VBG for/IN	1
words/NNS ,/, ``/`` (\w+)/NN ''/'' and/CC ``/`` (\w+)/NN ,/, ''/''	1
15-point/JJ (\w+)/NN into/IN a/DT 15-point/JJ (\w+)/NN	2
orphaned/RB by/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP	1
abandoned/VBN by/IN their/PRP$ (\w+)/NN ,/, Rosales/NNP '/POS (\w+)/NN ,/, Ana/NNP Julia/NNP	1
and/CC a/DT (\w+)/NN and/CC (\w+)/NN coronation/NN are/VBP part/NN	1
his/PRP$ younger/JJR (\w+)/NN Ben/NNP and/CC younger/JJR (\w+)/NN	1
a/DT ghost/NN ,/, (\w+)/NN and/CC (\w+)/NN doors/NNS and/CC ,/,	1
wrong/JJ (\w+)/NN this/DT (\w+)/NN ,/, without/IN	1
(\w+)/NN and/CC (\w+)/NN equation/NN making/VBG	1
On/IN any/DT (\w+)/NN or/CC (\w+)/NN in/IN O.B./NNP ,/,	1
an/DT Italian/JJ (\w+)/NN and/CC a/DT Hungarian/JJ (\w+)/NN ./.	1
documentary/NN the/DT (\w+)/NN and/CC (\w+)/NN	1
Joel/NNP Malina/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/, singled/VBD	1
day/NN (\w+)/NN of/IN 4,103.5/CD and/CC a/DT (\w+)/NN of/IN 4,073.8/CD	2
(\w+)/NN was/VBD religious/JJ ,/, my/PRP$ (\w+)/NN was/VBD	1
This/DT is/VBZ the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, "/'' said/VBD	1
a/DT (\w+)/NN ,/, Jeanne/NNP ;/: a/DT (\w+)/NN ,/, Bryce/NNP	1
Clinton/NNP for/IN favors/JJ (\w+)/NN or/CC a/DT (\w+)/NN freighted/VBN with/IN	1
of/IN IBM/NNP (\w+)/NN and/CC (\w+)/NN as/IN	1
