(\w+)/NN to/TO yet/RB another/DT (\w+)/NN about/IN the/DT company/NN	1
a/DT (\w+)/NN 's/VBZ pushing/VBG a/DT (\w+)/NN away/RP with/IN a/DT	2
a/DT (\w+)/NN or/CC a/DT (\w+)/NN baby/NN ,/, this/DT	1
average/JJ (\w+)/NN is/VBZ 35/CD and/CC the/DT (\w+)/NN is/VBZ	1
of/IN gate-control/JJ (\w+)/NN and/CC (\w+)/NN --/:	1
,/, (\w+)/NN cards/NNS and/CC (\w+)/NN were/VBD taken/VBN	1
--/: two/CD (\w+)/NN ,/, two/CD (\w+)/NN --/: they/PRP	1
would/MD celebrate/VB the/DT (\w+)/NNS and/CC (\w+)/NNS of/IN a/DT	1
distracted/VBD the/DT (\w+)/NN and/CC rescued/VBD the/DT (\w+)/NN ,/, said/VBD	1
good/JJ case/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, for/IN	1
(\w+)/NN might/MD encourage/VB her/PRP$ (\w+)/NN	1
to/TO be/VB a/DT (\w+)/NN and/CC (\w+)/NN ,/,	2
(\w+)/NN of/IN the/DT (\w+)/NN for/IN Thaksin/NNP ,/,	1
Egyptian/JJ (\w+)/NN and/CC a/DT Dutch/JJ (\w+)/NN ./.	1
outside/JJ and/CC practiced/VBD (\w+)/NN and/CC (\w+)/NN all/DT	1
(\w+)/NN and/CC traders/NNS nervously/RB monitor/VBP (\w+)/NN problems/NNS	3
forget/VB your/PRP$ (\w+)/NN or/CC (\w+)/NN or/CC	1
The/DT (\w+)/NN and/CC (\w+)/NN act/NN will/MD	1
to/TO "/`` advance/VB (\w+)/NN and/CC oppose/VB (\w+)/NN ./.	1
,/, (\w+)/NN Marco/NNP Meyer/NNP Jr./NNP ,/, (\w+)/NN Pamela/NNP Kepani/NNP ,/,	1
amount/NN for/IN (\w+)/NN as/IN for/IN (\w+)/NN	1
squeeze/NN on/IN spendable/JJ (\w+)/NN and/CC usable/NN (\w+)/NN ./.	1
salt/NN jeopardizes/VBZ marine/JJ (\w+)/NNS and/CC (\w+)/NNS and/CC that/IN	1
in/IN (\w+)/NN means/VBZ more/JJR (\w+)/NN	1
for/IN (\w+)/NN and/CC (\w+)/NN ,/, its/PRP$ expression/NN	2
between/IN an/DT (\w+)/NN and/CC a/DT palladium/NN (\w+)/NN ,/, the/DT chemists/NNS	1
no/RB longer/RB take/VBP (\w+)/NN ,/, only/RB (\w+)/NN	1
(\w+)/NN that/WDT rests/VBZ on/IN the/DT (\w+)/NN and/CC	1
the/DT adage/NN about/IN (\w+)/NN driving/VBG (\w+)/NN	1
the/DT plane/NN :/: (\w+)/NN or/CC (\w+)/NN ?/.	1
to/TO reconcile/VB its/PRP$ (\w+)/NN with/IN its/PRP$ uncertain/JJ (\w+)/NN ./.	2
(\w+)/NN and/CC (\w+)/NN divided/VBN	1
both/DT (\w+)/NN of/IN telecom/NN and/CC (\w+)/NN	1
preached/VBN our/PRP$ (\w+)/NN feeds/VBZ our/PRP$ (\w+)/NN	1
an/DT Afghan/JJ (\w+)/NN ,/, an/DT Afghan/JJ (\w+)/NN and/CC a/DT child/NN	4
either/RB go/VB on/IN (\w+)/NN or/CC (\w+)/NN ./.	1
the/DT rule/NN book/NN (\w+)/NN to/TO (\w+)/NN and/CC	1
also/RB heralded/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN	1
story/NN turned/VBD (\w+)/NN into/IN (\w+)/NN ./.	1
'/POS higher/JJR (\w+)/NN rate/NN and/CC low/JJ (\w+)/NN	1
between/IN a/DT (\w+)/NN named/VBN Mark/NNP and/CC a/DT (\w+)/NN named/VBD Portia/NNP	1
up/RP (\w+)/NN ahead/RB of/IN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN battle/NN at/IN Goose/NNP	1
up/RP being/VBG the/DT (\w+)/NN of/IN the/DT (\w+)/NN ./.	1
a/DT (\w+)/NN or/CC (\w+)/NN running/VBG for/IN	2
a/DT 56-45/JJ (\w+)/NN into/IN a/DT 69-59/CD (\w+)/NN with/IN five/CD	1
Depression/NN ,/, seeking/VBG (\w+)/NN but/CC finding/VBG (\w+)/NN and/CC racial/JJ barriers/NNS	1
another/DT (\w+)/NN and/CC a/DT (\w+)/NN he/PRP	1
(\w+)/NN completely/RB shut/VBD down/RP their/PRP$ (\w+)/NN	2
trend/NN of/IN buying/NN (\w+)/NN when/WRB and/CC where/WRB (\w+)/NN purchases/NNS	2
--/: (\w+)/NN ,/, (\w+)/NN ,/, elder/JJR brother/NN	1
(\w+)/NN Blake/NN and/CC (\w+)/NN Crystal/NNS 's/VBZ graduating/VBG	1
aisle/NN was/VBD packed/VBN (\w+)/NN to/TO (\w+)/NN with/IN pole/NNP -/:	1
for/IN a/DT (\w+)/NN and/CC James/NNP for/IN a/DT (\w+)/NN reports/VBZ	1
(\w+)/NN and/CC (\w+)/NN there/EX are/VBP an/DT	1
be/VB (\w+)/NN and/CC (\w+)/NN for/IN	1
Orland/NNP (\w+)/NN and/CC a/DT Corning/NNP (\w+)/NN were/VBD arrested/VBN on/IN	1
(\w+)/NN or/CC a/DT (\w+)/NN ?/. "/`` once/RB	1
grass/NN provides/VBZ the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN	1
(\w+)/NNS and/CC punishing/NN (\w+)/NN	1
(\w+)/NN has/VBZ given/VBN way/NN to/TO (\w+)/NN ,/,	2
the/DT state/NN one/CD (\w+)/NN and/CC one/CD (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN ,/, Clara/NNP and/CC	1
arrested/VBN the/DT (\w+)/NN and/CC (\w+)/NN of/IN a/DT	1
would/MD a/DT (\w+)/NN wear/VB a/DT (\w+)/NN 's/POS	1
(\w+)/NN and/CC (\w+)/NN ,/, and/CC there/EX	8
whisper/VB the/DT (\w+)/NN to/TO a/DT (\w+)/NN that/WDT had/VBD just/RB	1
An/DT (\w+)/NN to/TO a/DT Travel/NNP Trivia/NNP (\w+)/NN	4
Every/DT (\w+)/NN wants/VBZ a/DT (\w+)/NN to/TO love/VB her/PRP	1
one/NN (\w+)/NN or/CC (\w+)/NN in/IN a/DT	1
actors/NNS held/VBD a/DT (\w+)/NN and/CC (\w+)/NN session/NN ./.	1
help/VB my/PRP$ (\w+)/NN in/IN attending/VBG to/TO my/PRP$ (\w+)/NN 's/POS	1
(\w+)/NN ,/, moving/VBG to/TO the/DT (\w+)/NN ,/, and/CC	1
of/IN a/DT 9-year-old/JJ (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN	13
Clinton/NNP (\w+)/NN and/CC (\w+)/NN who/WP died/VBD in/IN	1
another/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD last/JJ night/NN	2
,/, games/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
knowledge/NN worker/NN on/IN (\w+)/NN and/CC (\w+)/NN	1
Improved/NNP (\w+)/NN and/CC (\w+)/NN conditions/NNS sparked/VBN	1
him/PRP "/'' (\w+)/NN and/CC (\w+)/NN	1
more/JJR than/IN sufficient/JJ (\w+)/NN for/IN the/DT additional/JJ (\w+)/NN of/IN retail/JJ	1
,/, its/PRP$ like/JJ (\w+)/NN and/CC (\w+)/NN	2
to/TO iTunes/JJ (\w+)/NN or/CC iPod/NN (\w+)/NN ,/, which/WDT	1
But/CC a/DT widening/VBG (\w+)/NN gap/NN and/CC increasing/VBG (\w+)/NN at/IN a/DT	1
an/DT 11-point/JJ (\w+)/NN and/CC held/VBD a/DT 59-57/JJ (\w+)/NN	1
have/VB the/DT (\w+)/NN fuel/NN the/DT (\w+)/NN ,/, and/CC itâ/NNP	1
a/DT Hungarian/JJ Jewish/JJ (\w+)/NN and/CC Puerto/NNP Rican/NNP Catholic/NNP (\w+)/NN ,/, he/PRP had/VBD	1
a/DT (\w+)/NN out/IN than/IN a/DT (\w+)/NN at/IN	1
to/TO another/DT BMG/NNP (\w+)/NN when/WRB the/DT (\w+)/NN closes/VBZ for/IN good/JJ	1
on/IN (\w+)/NN than/IN on/IN (\w+)/NN ,/, but/CC	1
or/CC charge/VB the/DT (\w+)/NN against/IN a/DT (\w+)/NN card/NN	1
N.J./NNP _/NNP As/IN (\w+)/NN faded/VBD into/IN (\w+)/NN on/IN a/DT	1
29-year-old/JJ (\w+)/NN and/CC (\w+)/NN all/DT	2
method/NN (\w+)/NN or/CC (\w+)/NN	1
triumphant/JJ (\w+)/NN assails/VBZ her/PRP$ (\w+)/NN ,/, who/WP	1
in/IN the/DT (\w+)/NN or/CC (\w+)/NN sitting/VBG across/IN	1
bringing/VBG the/DT (\w+)/NN in/IN and/CC the/DT (\w+)/NN out/IN ./.	4
of/IN (\w+)/NN ,/, deflation/NN ,/, (\w+)/NN ,/, food/NN ,/,	1
of/IN my/PRP$ (\w+)/NN is/VBZ ,/, or/CC any/DT (\w+)/NN ./.	1
one/CD hour/NN after/IN (\w+)/NN to/TO one/CD hour/NN before/IN (\w+)/NN ,/, although/IN in/IN	1
delivered/VBN from/IN the/DT (\w+)/NN or/CC (\w+)/NN ,/, it/PRP	1
wife/NN ,/, (\w+)/NN and/CC (\w+)/NN were/VBD also/RB	1
between/IN a/DT young/JJ (\w+)/NN and/CC his/PRP$ (\w+)/NN ./.	2
combines/VBZ (\w+)/NN and/CC (\w+)/NN ,/, making/VBG it/PRP	1
on/IN both/DT my/PRP$ (\w+)/NN 's/POS and/CC (\w+)/NN 's/POS	1
(\w+)/NN wants/VBZ to/TO miss/VB a/DT (\w+)/NN	1
feet/NNS ,/, where/WRB (\w+)/NN and/CC (\w+)/NN can/MD	1
(\w+)/NN disputes/VBZ that/IN her/PRP$ (\w+)/NN was/VBD involved/VBN	1
(\w+)/NN and/CC (\w+)/NN function/NN	2
(\w+)/NN to/TO a/DT (\w+)/NN (/NNP Chris/NNP	1
,/, a/DT Modesto/NNP (\w+)/NN with/IN a/DT diabetic/JJ (\w+)/NN	1
``/`` My/PRP$ (\w+)/NN is/VBZ Sunni/NNP and/CC my/PRP$ (\w+)/NN is/VBZ Shia/JJ	1
carrying/VBG a/DT (\w+)/NN ,/, a/DT (\w+)/NN	3
(\w+)/NN and/CC the/DT move/NN to/TO (\w+)/NN	1
fanciest/JJ (\w+)/NN and/CC the/DT latest/JJS (\w+)/NN but/CC does/VBZ	1
(\w+)/NN sits/VBZ on/IN the/DT (\w+)/NN in/IN dejection/NN ./.	2
-/: As/IN a/DT (\w+)/NN and/CC (\w+)/NN team/NN ,/, Adam/NNP	1
histories/NNS of/IN repeated/VBN (\w+)/NN followed/VBN by/IN (\w+)/NN ,/, at/IN least/JJS	2
(\w+)/NN to/TO reconfigure/NN the/DT underlying/JJ (\w+)/NN so/RB that/IN	1
