allure/NN at/IN (\w+)/NN and/CC (\w+)/NN ./.	1
:/: "/`` My/PRP$ (\w+)/NN tried/VBD to/TO kill/VB my/PRP$ (\w+)/NN one/NN Sunday/NNP	1
of/IN (\w+)/NN and/CC (\w+)/NN is/VBZ often/RB fruitless/JJ	1
article/NN explaining/VBG the/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN of/IN the/DT	1
(\w+)/NN is/VBZ strong/JJ ,/, (\w+)/NN will/MD meet/VB it/PRP	1
was/VBD not/RB the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN a/DT	1
this/DT war/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/,	1
even/RB my/PRP$ (\w+)/NN and/CC (\w+)/NN ./. "/''	1
(\w+)/NN and/CC (\w+)/NN having/VBG sexual/JJ	1
statements/NNS from/IN another/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP were/VBD	1
have/VB a/DT (\w+)/NN but/CC only/RB a/DT (\w+)/NN	2
rapid-attack/JJ spread/NN (\w+)/NN and/CC an/DT opportunistic/JJ (\w+)/NN ./.	1
other/JJ (\w+)/NN of/IN your/PRP$ (\w+)/NN -/: when/WRB	1
nation/NN for/IN ethnic/JJ (\w+)/NN Tamils/NNS ,/, accusing/VBG the/DT (\w+)/NN Sinhalese/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, Tami/NNP	1
owner/NN by/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
whose/WP$ experience/NN with/IN (\w+)/NN and/CC (\w+)/NN cards/NNS	2
A/DT (\w+)/NN entered/VBD the/DT 20-year-old/JJ (\w+)/NN 's/POS campus/NN	1
œMy/NN (\w+)/NN and/CC (\w+)/NN have/VBP	1
into/IN the/DT (\w+)/NN instead/RB of/IN the/DT (\w+)/NN :/:	1
(\w+)/NN ,/, (\w+)/NN and/CC marketing/NN workers/NNS	1
I/PRP run/VBP a/DT (\w+)/NN firewall/NN ,/, a/DT (\w+)/NN firewall/NN ,/, a/DT	1
ducked/VBD the/DT (\w+)/NN ,/, though/IN the/DT (\w+)/NN	1
,/, the/DT farther/JJ (\w+)/NN or/CC (\w+)/NN you/PRP will/MD	1
(\w+)/NN into/IN a/DT nine-point/JJ (\w+)/NN	2
as/RB well/RB as/IN (\w+)/NN and/CC (\w+)/NN _/VBG a/DT total/NN	1
(\w+)/NN asks/VBZ a/DT (\w+)/NN for/IN a/DT	2
the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN all/DT security/NN	1
buy/VB (\w+)/NN or/CC a/DT major/JJ (\w+)/NN license/NN	1
arresting/VBG a/DT (\w+)/NN and/CC (\w+)/NN in/IN	3
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN flouted/VBN the/DT	4
his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC brothers/NNS in/IN	1
the/DT difference/NN between/IN (\w+)/NN and/CC (\w+)/NN in/IN several/JJ key/JJ	1
French-Canadian/JJ (\w+)/NN and/CC Dominican/JJ (\w+)/NN	1
(\w+)/NN and/CC a/DT Swiss/JJ (\w+)/NN ,/, were/VBD kidnapped/VBN	8
(\w+)/NN was/VBD American/JJ ,/, his/PRP$ (\w+)/NN	2
A/DT Dodge/NNP County/NNP (\w+)/NN and/CC (\w+)/NN were/VBD	1
(\w+)/NN before/IN prom/JJ (\w+)/NN ,/,	1
the/DT (\w+)/NN ,/, and/CC in/IN the/DT (\w+)/NN of/IN	1
,/, the/DT (\w+)/NN ,/, (\w+)/NN and/CC their/PRP$	1
be/VB the/DT loving/JJ (\w+)/NN ,/, (\w+)/NN or/CC adoptive/JJ	1
with/IN the/DT (\w+)/NN and/CC two/CD (\w+)/NN	1
much/RB (\w+)/NN and/CC (\w+)/NN for/IN	1
appeared/VBD for/IN both/DT (\w+)/NN and/CC (\w+)/NN	1
Federal/NNP bureaucracy/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
of/IN Dutch/JJ (\w+)/NN and/CC (\w+)/NN dolls/NNS	1
extend/VB to/TO the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN	1
back/RP that/IN since/IN (\w+)/NN far/RB outstripped/VBD (\w+)/NN	1
students/NNS -/: one/CD (\w+)/NN and/CC one/CD (\w+)/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN were/VBD passed/VBN	1
experienced/VBN life/NN 's/POS (\w+)/NN and/CC (\w+)/NN ./.	1
and/CC increasing/VBG the/DT (\w+)/NN wo/MD n't/RB affect/VB the/DT (\w+)/NN either/RB ./.	2
a/DT mother/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC wife/NN	2
arm/NN to/TO the/DT (\w+)/NN or/CC (\w+)/NN "/`` to/TO	1
,/, his/PRP$ (\w+)/NN Larry/NNP and/CC (\w+)/NNP Charlotte/NNP are/VBP	1
correctly/RB judging/VBG (\w+)/NN and/CC (\w+)/NN for/IN the/DT	1
it/PRP takes/VBZ (\w+)/NN (/NN or/CC (\w+)/NN )/NN which/WDT	1
(\w+)/NN to/TO that/DT perennial/JJ (\w+)/NN	1
an/DT energetic/JJ (\w+)/NN and/CC (\w+)/NN dressed/VBN	1
the/DT (\w+)/NN and/CC a/DT great/JJ (\w+)/NN to/TO	1
(\w+)/NN they/PRP say/VBP grabbed/VBD a/DT (\w+)/NN after/IN breaking/VBG into/IN	1
mother/NN ,/, her/PRP$ (\w+)/NN 's/POS first/JJ (\w+)/NN	1
,/, an/DT 18-year-old/JJ (\w+)/NN and/CC 23-year-old/JJ (\w+)/NN walked/VBD	1
say/VBP (\w+)/NN wins/VBZ championships/NNS and/CC (\w+)/NN wins/NNS	1
(\w+)/NN follows/VBZ (\w+)/NN ,/, video/NN	2
to/TO his/PRP$ (\w+)/NN 's/POS and/CC (\w+)/NN 's/POS	1
(\w+)/NN and/CC the/DT diamond/NN (\w+)/NN were/VBD on/IN	1
an/DT (\w+)/NN to/TO the/DT hypothetical/JJ (\w+)/NN "/``	1
of/IN (\w+)/NN over/IN (\w+)/NN and/CC evil/NN ./.	1
to/TO a/DT (\w+)/NN of/IN $/$ 25,000/CD and/CC (\w+)/NN of/IN $/$ 75,000/CD	1
(\w+)/NN in/IN (\w+)/NN torn/VBN Africa/NNP	1
The/DT (\w+)/NN to/TO the/DT (\w+)/NN could/MD have/VB implications/NNS	1
Randle/NNP played/VBD both/DT (\w+)/NN and/CC (\w+)/NN	1
nationals/NNS -/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN -/: arrived/VBD in/IN	1
2-year-old/JJ (\w+)/NN tickling/VBG a/DT (\w+)/NN 's/POS private/JJ	1
(\w+)/NN and/CC Indianapolis/NNP in/IN (\w+)/NN have/VBP	1
-/: (\w+)/NN and/CC (\w+)/NN ,/, in/IN rain/NN	1
buy/VBP gasoline/NN with/IN (\w+)/NN or/CC (\w+)/NN cards/NNS ,/, station/NN	1
to/TO climates/JJ (\w+)/NN and/CC hints/NNS of/IN the/DT (\w+)/NN ./.	1
a/DT five-point/JJ (\w+)/NN into/IN an/DT 11-point/JJ (\w+)/NN	1
either/CC a/DT (\w+)/NN or/CC a/DT significant/JJ (\w+)/NN of/IN the/DT shares/NNS	1
line/NN is/VBZ between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
Afghan/JJ women/NNS in/IN (\w+)/NN ,/, and/CC journalists/NNS in/IN (\w+)/NN ,/, are/VBP being/VBG	1
how/WRB the/DT nominal/JJ (\w+)/NN is/VBZ often/RB a/DT real/JJ (\w+)/NN -/: in/IN	1
,/, his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN 's/POS closest/JJS	1
problems/NNS running/VBG an/DT (\w+)/NN and/CC (\w+)/NN	1
family/NN spent/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN shelterless/VBZ under/IN occasional/JJ	1
sharpest/JJS contrast/NN between/IN (\w+)/NN and/CC (\w+)/NN I/PRP 've/VBP	1
"/'' if/IN the/DT (\w+)/NN can/MD find/VB a/DT consenting/JJ (\w+)/NN to/TO accompany/VB	1
home/NN in/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, Scott/NNP	1
10-year-old/JJ (\w+)/NN and/CC a/DT 6-year-old/JJ (\w+)/NN he/PRP	1
class/NN ,/, both/DT (\w+)/NN and/CC (\w+)/NN ,/, on/IN	1
,/, (\w+)/NN Virginia/NNP Wilcox/NNP ,/, (\w+)/NN Charles/NNP Whyte/NNP	1
(\w+)/NN of/IN her/PRP$ twin/JJ (\w+)/NN Emil/NNP Eggers/NNP	1
performance/NN on/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN ,/, reconciled/VBN with/IN her/PRP$ (\w+)/NN	1
snowflake-themed/VBN from/IN (\w+)/NN to/TO (\w+)/NN ,/, its/PRP$ high-tech/JJ	2
involvement/NN in/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN equipment/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN agreed/VBD Cotner/NNP is/VBZ	2
Bush/NNP --/: (\w+)/NN versus/IN (\w+)/NN ,/, and/CC integrity/NN	1
handoff/NN to/TO the/DT (\w+)/NN ,/, pirouetted/VBN to/TO his/PRP$ (\w+)/NN and/CC headed/VBN	1
work/VB alongside/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC her/PRP$	1
became/VBD the/DT (\w+)/NN to/TO the/DT (\w+)/NN :/:	1
(\w+)/NN ,/, Emily/NNP Massullo/NNP ;/: (\w+)/NN ,/,	1
show/NN once/RB ,/, (\w+)/NN to/TO (\w+)/NN ,/,	1
rumored/VBN (\w+)/NNS and/CC (\w+)/NNS ,/, tracking/VBG not/RB	1
(\w+)/NN is/VBZ giving/VBG the/DT (\w+)/NN time/NN to/TO	1
but/CC her/PRP$ (\w+)/NN argued/VBD that/IN his/PRP$ (\w+)/NN	1
in/IN which/WDT (\w+)/NN less/RBR meets/VBZ (\w+)/NN ,/, than/IN	1
He/PRP said/VBD a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC a/DT preschool-age/JJ	1
panels/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT WallStreet/NNP	1
(\w+)/NN to/TO that/WDT (\w+)/NN is/VBZ a/DT resounding/NN	1
nerd/VBN by/IN (\w+)/NN and/CC superheroine/NN by/IN (\w+)/NN ,/,	1
for/IN its/PRP$ 32/CD (\w+)/NN districts/NNS and/CC 3/CD (\w+)/NN subscribing/VBG districts/NNS	1
,/, a/DT (\w+)/NN and/CC another/DT (\w+)/NN ,/, but/CC	1
(\w+)/NN left/VBD her/PRP$ (\w+)/NN with/IN a/DT	1
their/PRP$ (\w+)/NN and/CC (\w+)/NN will/MD come/VB	1
litany/NN of/IN (\w+)/NN ,/, improper/JJ (\w+)/NN and/CC narrow/JJ	1
;/: explore/VB local/JJ (\w+)/NNS and/CC (\w+)/NN	1
Saturday/NNP (\w+)/NN because/IN it/PRP 's/VBZ a/DT (\w+)/NN of/IN the/DT	1
nab/VB the/DT (\w+)/NN who/WP abducted/VBN a/DT 23-year-old/JJ (\w+)/NN	1
of/IN cellular/JJ imaging/NN (\w+)/NN and/CC integrated/JJ (\w+)/NN	1
a/DT (\w+)/NN they/PRP say/VBP punched/VBD a/DT (\w+)/NN in/IN the/DT face/NN	1
