between/IN (\w+)/NN and/CC (\w+)/NN ,/, growth/NN or/CC	2
was/VBD where/WRB my/PRP$ (\w+)/NN first/RB met/VBD my/PRP$ (\w+)/NN ./.	1
between/IN the/DT Sunni/NNP (\w+)/NN and/CC the/DT Shiite/JJ (\w+)/NN	1
fossil/JJ (\w+)/NN is/VBZ UWO/NNP 's/POS (\w+)/NN in/IN	1
the/DT (\w+)/NN ,/, sometimes/RB from/IN the/DT (\w+)/NN	1
through-line/NN and/CC a/DT (\w+)/NN ,/, (\w+)/NN	1
was/VBD once/RB an/DT (\w+)/NN becomes/VBZ a/DT (\w+)/NN	1
All/PDT that/DT (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
show/VB the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, advises/VBZ his/PRP$	1
(\w+)/NN would/MD turn/VB against/IN the/DT (\w+)/NN to/TO take/VB	1
every/DT (\w+)/NN and/CC (\w+)/NN shall/MD have/VB	1
The/DT (\w+)/NN and/CC (\w+)/NN previously/RB were/VBD	2
For/IN any/DT (\w+)/NN ,/, (\w+)/NN ,/, child/NN	1
of/IN a/DT teenage/JJ (\w+)/NN and/CC (\w+)/NN	2
old/JJ (\w+)/NN ,/, and/CC 2-year-old/JJ (\w+)/NN April/NNP 23/CD on/IN	1
Jordan/NNP 's/POS (\w+)/NN and/CC (\w+)/NN and/CC Israel/NNP	1
laws/NNS of/IN (\w+)/NN and/CC (\w+)/NN ./. Ethanol/NNP promoters/NNS	1
of/IN Indiana/NNP a/DT (\w+)/NN is/VBZ automatically/RB tried/VBN as/IN (\w+)/NN for/IN this/DT	1
to/TO replace/VB a/DT (\w+)/NN of/IN chaos/NN with/IN a/DT (\w+)/NN of/IN	1
costs/NNS ,/, and/CC (\w+)/NN and/CC (\w+)/NN ./.	1
how/WRB the/DT (\w+)/NN and/CC (\w+)/NN of/IN certain/JJ holdings/NNS	1
and/CC not/RB delivering/VBG (\w+)/NN and/CC (\w+)/NN as/IN	1
,/, (\w+)/NN and/CC an/DT (\w+)/NN ,/, "/''	4
(\w+)/NN from/IN the/DT (\w+)/NN ,/, multi-user/JJ	1
the/DT (\w+)/NN Sunni/NNP Muslim/NNP and/CC (\w+)/NN Shi'ite/NN	3
model/NN "/'' of/IN (\w+)/NN and/CC that/IN (\w+)/NN fails/VBZ to/TO address/VB	1
for/IN the/DT (\w+)/NN or/CC (\w+)/NN who/WP is/VBZ	1
his/PRP$ (\w+)/NN ,/, Tammy/NNP ,/, and/CC (\w+)/NN ,/, David/NNP ./.	1
(\w+)/NN and/CC the/DT (\w+)/NN ,/, a/DT separation/NN	1
that/DT as/IN (\w+)/NN by/IN (\w+)/NN	1
brother/NN by/IN his/PRP$ (\w+)/NN ,/, no/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN comments/NNS to/TO the/DT	1
seems/VBZ the/DT (\w+)/NN and/CC (\w+)/NN are/VBP separate/JJ teams/NNS	1
Scottish/JJ (\w+)/NN and/CC American/JJ (\w+)/NN ,/, Richey/NNP grew/VBD	1
Smiths/NN (\w+)/NN or/CC (\w+)/NN will/MD be/VB handed/VBN	1
referendum/NN (\w+)/NN Monday/NNP as/IN a/DT (\w+)/NN for/IN the/DT	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Dale/NNP	1
for/IN its/PRP$ (\w+)/NN or/CC (\w+)/NN to/TO be/VB	1
(\w+)/NN and/CC (\w+)/NN are/VBP universally/RB and/CC	1
the/DT (\w+)/NN or/CC (\w+)/NN scouts/NNS	1
(\w+)/NN was/VBD high/JJ and/CC the/DT (\w+)/NN was/VBD	1
either/CC in/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN	1
50/CD witnesses/NNS ,/, (\w+)/NN and/CC (\w+)/NN lawyers/NNS	2
the/DT satisfying/JJ (\w+)/NN and/CC (\w+)/NN of/IN a/DT	1
,/, including/VBG what/WP (\w+)/NN and/CC (\w+)/NN is/VBZ installed/VBN by/IN	1
(\w+)/NN and/CC (\w+)/NN again/RB of/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN crumple/VBP zones/NNS	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN as/RB well/RB as/IN	2
the/DT (\w+)/NN of/IN the/DT (\w+)/NN and/CC not/RB the/DT	1
I/PRP think/VBP the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
shifting/VBG from/IN (\w+)/NN to/TO (\w+)/NN ,/, which/WDT reduces/VBZ	1
(\w+)/NN and/CC watch/VB film/NN all/DT (\w+)/NN ./. You/PRP	1
my/PRP$ (\w+)/NN to/TO look/VB at/IN my/PRP$ (\w+)/NN and/CC say/UH	1
the/DT (\w+)/NN and/CC (\w+)/NN need/VBP Social/NNP	1
family/NN about/IN her/PRP$ (\w+)/NN 's/POS violence/NN and/CC her/PRP$ (\w+)/NN 's/POS abandonment/NN	1
cut/NN from/IN (\w+)/NN to/TO (\w+)/NN along/IN the/DT	2
:/: (\w+)/NN ,/, (\w+)/NN and/CC love/NN	1
from/IN (\w+)/NN than/IN (\w+)/NN ,/,	1
officers/NNS ,/, searching/VBG (\w+)/NN and/CC (\w+)/NNP ./. In/IN	1
including/VBG sides/NNS ,/, (\w+)/NN ,/, and/CC (\w+)/NN ,/,	1
blamed/VBN for/IN an/DT (\w+)/NN or/CC a/DT (\w+)/NN in/IN	1
I/PRP want/VBP a/DT (\w+)/NN first/RB then/RB a/DT (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC 32-year-old/JJ (\w+)/NN were/VBD found/VBN	1
between/IN (\w+)/NN and/CC (\w+)/NN for/IN community/NN mental/JJ	1
Charlene/NNP Tanaka/NNP ;/: (\w+)/NN Kaoru/NNP Toyofuku/NNP ;/: (\w+)/NN	1
(\w+)/NN ,/, Hannahan/NNP by/IN (\w+)/NN	1
architecture/NN ,/, (\w+)/NNS and/CC (\w+)/NNS --/:	1
a/DT (\w+)/NN ,/, jeopardizing/VBG chances/NNS of/IN (\w+)/NN	1
Xerox/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN an/, '/'' (\w+)/NN ./.	2
basketball/NN 's/POS (\w+)/NN was/VBD comedy/NN 's/POS (\w+)/NN	1
quest/NN for/IN (\w+)/NN involved/VBD the/DT imposition/NN of/IN (\w+)/NN	1
both/DT (\w+)/NN and/CC (\w+)/NN definitely/RB	1
good/JJ (\w+)/NN and/CC a/DT good/JJ (\w+)/NN ;/: and/CC	1
(\w+)/NN and/CC improvement/NN on/IN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN on/IN Capitol/NNP	1
(\w+)/NN and/CC to/TO negotiate/VB a/DT (\w+)/NN	2
both/DT (\w+)/NN and/CC (\w+)/NN vistas/NNS	2
to/TO your/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN '/POS	1
both/CC her/PRP$ (\w+)/NN and/CC (\w+)/NN play/VBP	1
both/DT (\w+)/NN and/CC (\w+)/NN support/NN for/IN	1
(\w+)/NN and/CC a/DT (\w+)/NN for/IN life/NN ,/,	1
nine-week-old/JJ baby/NN (\w+)/NN and/CC a/DT one-year-old/JJ (\w+)/NN are/VBP	1
(\w+)/NN with/IN one/CD (\w+)/NN under/IN 17/CD	1
and/CC a/DT (\w+)/NN tells/VBZ a/DT (\w+)/NN ,/, it/PRP	1
The/DT fear/NN of/IN (\w+)/NN has/VBZ compelled/VBN (\w+)/NN	1
--/: her/PRP$ (\w+)/NN 's/POS drinking/NN and/CC her/PRP$ (\w+)/NN 's/POS	1
receiving/VBG a/DT (\w+)/NN of/IN 0.475/CD and/CC a/DT (\w+)/NN	1
A/DT seven-year-old/JJ (\w+)/NN and/CC nine-year-old/JJ (\w+)/NN were/VBD	1
(\w+)/NN and/CC (\w+)/NN ;/: Jordan/NNP	1
,/, the/DT not-so-secret/JJ (\w+)/NN taken/VBN in/IN others/NNS '/POS (\w+)/NN ,/,	1
(\w+)/NN earlier/RBR after/IN a/DT (\w+)/NN of/IN drinking/VBG	1
new/JJ (\w+)/NN of/IN inflationary/JJ (\w+)/NN ,/,	1
between/IN the/DT (\w+)/NN and/CC a/DT strengthening/VBG (\w+)/NN over/IN New/NNP England/NNP	1
(\w+)/NNS and/CC (\w+)/NNS in/IN living/VBG color/NN	7
on/IN Wednesday/NNP (\w+)/NN ,/, devoted/VBN his/PRP$ (\w+)/NN to/TO	1
(\w+)/NN and/CC in/IN (\w+)/NN ,/, will/MD	2
(\w+)/NN and/CC (\w+)/NN technology/NN innovation/NN	1
(\w+)/NN up/RP instead/RB of/IN the/DT (\w+)/NN down/RB ,/, "/''	1
what/WP any/DT (\w+)/NN wants/VBZ for/IN their/PRP$ (\w+)/NN	1
"/`` No/NNP to/TO (\w+)/NN ;/: yes/VBZ to/TO (\w+)/NN ./. "/''	1
But/CC the/DT (\w+)/NN far/RB exceeds/VBZ the/DT (\w+)/NN ./.	1
boy/NN 's/POS (\w+)/NN and/CC (\w+)/NN of/IN $/$ 20/CD	4
by/IN (\w+)/NN card/NN ,/, checks/NNS and/CC (\w+)/NN retail/JJ sales/NNS fell/VBD	1
the/DT relationship/NN between/IN (\w+)/NN and/CC (\w+)/NN of/IN iron/NN ore/NN	2
's/POS (\w+)/NN and/CC (\w+)/NN ,/, Maxime/NNP ,/,	1
prompting/VBG alternating/VBG (\w+)/NN and/CC (\w+)/NN among/IN the/DT	1
the/DT product/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
,/, his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN each/DT found/VBD a/DT	1
fact/NN that/IN the/DT (\w+)/NN knows/VBZ the/DT (\w+)/NN can/MD be/VB	1
a/DT frail/JJ old/JJ (\w+)/NN and/CC (\w+)/NN from/IN the/DT	1
./. The/DT (\w+)/NN and/CC (\w+)/NN of/IN a/DT	2
42-year-old/JJ (\w+)/NN and/CC a/DT 40-year-old/JJ (\w+)/NN ,/,	1
young/JJ (\w+)/NN ./. The/DT (\w+)/NN	1
(\w+)/NN can/MD find/VB a/DT (\w+)/NN 's/POS	1
minutes/NNS as/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
of/IN the/DT (\w+)/NN ,/, morning/NN and/CC (\w+)/NN ,/, the/DT	1
of/IN video/JJ game/NN (\w+)/NN ,/, (\w+)/NN and/CC accessories/NNS rose/VBD	1
had/VBD been/VBN working/VBG (\w+)/NN and/CC (\w+)/NN	3
(\w+)/NN after/IN working/VBG all/DT (\w+)/NN ,/,	1
statistics/NNS for/IN (\w+)/NN and/CC (\w+)/NN shipments/NNS ,/, conducted/VBD	1
Tuesday/NNP about/IN global/JJ (\w+)/NN and/CC (\w+)/NN ./.	3
's/POS satellite/NN channel/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
