other/JJ contenders/NNS on/IN (\w+)/NN and/CC (\w+)/NN that/IN this/DT	1
(\w+)/NN ,/, the/DT (\w+)/NN and/CC what/WP	1
the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN next/JJ year/NN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN rub/NN noses/NNS ./.	1
The/DT design/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
expect/VB :/: (\w+)/NN and/CC (\w+)/NN armrests/NNS cost/VBD	2
's/VBZ a/DT (\w+)/NN and/CC (\w+)/NN that/WDT	1
to/TO drag/VB (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN	1
by/IN reprogramming/VBG (\w+)/NN and/CC (\w+)/NN card/NN	1
like/IN his/PRP$ older/JJR (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN ,/, his/PRP$ (\w+)/NN ,/, his/PRP$ son/NN	1
"/`` Dictatorship/NNP is/VBZ (\w+)/NN that/WDT manifests/VBZ itself/PRP in/IN (\w+)/NN ,/, "/''	1
like/IN they/PRP 're/VBP (\w+)/NN and/CC (\w+)/NN ,/, "/'' says/VBZ	1
(\w+)/NN stole/VBD money/NN from/IN a/DT (\w+)/NN 's/POS wallet/NN as/IN	1
(\w+)/NN has/VBZ failed/VBN and/CC (\w+)/NN	1
,/, said/VBD (\w+)/NN and/CC (\w+)/NN factors/NNS would/MD	1
(\w+)/NN is/VBZ looking/VBG for/IN a/DT (\w+)/NN who/WP is/VBZ clearly/RB	2
four-point/JJ (\w+)/NN to/TO take/VB a/DT 72-69/JJ (\w+)/NN	1
(\w+)/NN for/IN California/NNP ,/, spiking/VBG (\w+)/NN and/CC refinery/NN	1
a/DT massive/JJ (\w+)/NN or/CC an/DT enormous/JJ (\w+)/NN ./.	1
(\w+)/NN to/TO (\w+)/NN for/IN patients/NNS who/WP	1
(\w+)/NN ,/, Walter/NNP Masao/NNP ;/: (\w+)/NN ,/, Sarah/NNP Harumi/NNP	1
(\w+)/NN was/VBD forced/VBN by/IN a/DT (\w+)/NN to/TO have/VB	1
sky/NN or/CC the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT	1
Shiite/JJ (\w+)/NN and/CC large/JJ Kurdish/NNP (\w+)/NN _/NN considered/VBN key/JJ	1
unidentified/JJ (\w+)/NN flashed/VBD a/DT 35-year-old/JJ (\w+)/NN and/CC	1
mother/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC friends/NNS	1
issue/NN of/IN (\w+)/NN surveillance/NN of/IN the/DT (\w+)/NN ,/, Mr./NNP Cochran/NNP	1
_/NNP A/DT young/JJ (\w+)/NN and/CC (\w+)/NN are/VBP	3
,/, the/DT same/JJ (\w+)/NN dragged/VBD a/DT 19-year-old/JJ (\w+)/NN into/IN	1
,/, (\w+)/NN Brad/NN and/CC (\w+)/NNP Dawn/NNP	1
proactive/JJ on/IN (\w+)/NN than/IN they/PRP are/VBP on/IN (\w+)/NN ,/, unfortunately/RB ,/,	1
of/IN (\w+)/NN in/IN the/DT middle/NN of/IN (\w+)/NN ./.	1
pay/VBP with/IN (\w+)/NN or/CC (\w+)/NN cards/NNS if/IN	1
(\w+)/NN and/CC (\w+)/NN among/IN schools/NNS ,/,	3
a/DT more/RBR acceptable/JJ (\w+)/NN to/TO the/DT (\w+)/NN ``/`` What/WP	1
not/RB respect/VB (\w+)/NN or/CC (\w+)/NN but/CC rather/RB	1
of/IN an/DT older/JJR (\w+)/NN and/CC younger/JJR (\w+)/NN	1
their/PRP$ (\w+)/NN or/CC check/NN cards/NNS than/IN (\w+)/NN cards/NNS	1
the/DT very/JJ (\w+)/NN or/CC (\w+)/NN	3
(\w+)/NN ,/, dusk/NN and/CC (\w+)/NN ,/, as/IN	1
nationwide/RB have/VBP reissued/VBN (\w+)/NN and/CC (\w+)/NN cards/NNS to/TO	1
American/JJ (\w+)/NN ,/, a/DT French/JJ (\w+)/NN and/CC	2
;/: (\w+)/NN to/TO the/DT health/NN or/CC (\w+)/NN of/IN others/NNS ,/,	1
(\w+)/NN ,/, (\w+)/NN disruptions/NNS in/IN the/DT	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN --/: in/IN	2
's/VBZ just/RB like/IN (\w+)/NN and/CC (\w+)/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN but/CC Almeida/NNP 's/POS	1
his/PRP$ (\w+)/NN ,/, who/WP abandoned/VBD his/PRP$ (\w+)/NN ,/, a/DT housemaid/NN	1
on/IN (\w+)/NN versus/IN (\w+)/NN and/CC no/DT	1
boy/NN ,/, his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC 10-year-old/JJ (\w+)/NN -/:	1
ways/NNS the/DT (\w+)/NN affected/VBD the/DT (\w+)/NN 's/POS attitude/NN ./.	1
was/VBD the/DT (\w+)/NN ,/, or/CC (\w+)/NN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN bailed/VBD	1
about/RB three/CD from/IN (\w+)/NN to/TO (\w+)/NN ./. Count/NNP 'em/VBG	1
48-year/JJ old/JJ (\w+)/NN ,/, a/DT 49-year/JJ old/JJ (\w+)/NN and/CC a/DT 68-year/JJ	1
(\w+)/NN and/CC checks/NNS versus/IN (\w+)/NN cards/NNS ./.	1
even/RB before/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ established/VBN	1
eggy/RB on/IN the/DT (\w+)/NN ,/, crunchy/RB on/IN the/DT (\w+)/NN ,/, tasting/VBN	1
's/POS older/JJR (\w+)/NN and/CC younger/JJR (\w+)/NN remained/VBD at/IN	1
˜A/JJ (\w+)/NN and/CC (\w+)/NN for/IN	1
(\w+)/NN and/CC an/DT imperious/JJ married/JJ (\w+)/NN --/: who/WP for/IN	1
mention/VB the/DT numerous/JJ (\w+)/NN and/CC (\w+)/NN	1
a/DT 12-year-old/JJ (\w+)/NN and/CC a/DT 10-year-old/JJ (\w+)/NN _/NN	1
Steamy/RB by/IN (\w+)/NN and/CC sultry/RB by/IN (\w+)/NN ,/, Miami/NNP is/VBZ	1
(\w+)/NNS or/CC (\w+)/NNS found/VBN in/IN that/DT	1
an/DT (\w+)/NN from/IN competing/VBG with/IN an/DT (\w+)/NN for/IN	1
to/TO hit/VB from/IN (\w+)/NN to/TO (\w+)/NN	1
brought/VBD the/DT (\w+)/NN and/CC (\w+)/NN session/NN	1
After/IN the/DT (\w+)/NN told/VBD the/DT (\w+)/NN	1
two/CD great-grandchildren/NNS ;/: (\w+)/NN ,/, Osamu/NNP Akiyama/NNP ;/: (\w+)/NN ,/, Alice/NNP	1
(\w+)/NN ,/, then/RB at/IN (\w+)/NN she/PRP 'd/MD do/VB	1
(\w+)/NN and/CC in/IN secret/NN at/IN (\w+)/NN	1
states/NNS where/WRB (\w+)/NN for/IN homes/NNS outstrips/VBZ (\w+)/NN	2
turn/NN near/IN (\w+)/NN into/IN stunning/JJ (\w+)/NN	1
convictions/NNS of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
(\w+)/NN who/WP actually/RB allowed/VBD their/PRP$ (\w+)/NN to/TO take/VB responsibility/NN	1
to/TO be/VB a/DT (\w+)/NN made/VBN up/RP as/IN a/DT (\w+)/NN ./.	3
,/, (\w+)/NN and/CC (\w+)/NN would/MD go/VB	2
,/, "/'' best/JJS (\w+)/NN "/`` Maya/JJ ,/, new/JJ (\w+)/NN	1
Thursday/NNP (\w+)/NN following/VBG a/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN find/VB an/DT	1
's/POS agricultural/JJ (\w+)/NN and/CC (\w+)/NN	1
's/POS (\w+)/NN and/CC (\w+)/NN with/IN a/DT sympathetic/JJ	1
(\w+)/NN and/CC (\w+)/NN cards/NNS are/VBP no/DT	1
tale/NN with/IN a/DT (\w+)/NN ,/, (\w+)/NN	1
a/DT cross-dressing/JJ (\w+)/NN or/CC a/DT robust/JJ (\w+)/NN who/WP strangles/VBZ	1
,/, depending/VBG on/IN (\w+)/NN and/CC (\w+)/NN situation/NN	1
,/, studying/VBG the/DT (\w+)/NNS and/CC (\w+)/NNS along/IN	1
,/, the/DT (\w+)/NN is/VBZ preferred/VBN over/IN the/DT (\w+)/NN	1
the/DT oil/NN (\w+)/NN is/VBZ fast/RB outgrowing/VBG the/DT (\w+)/NN	1
a/DT Venezuelan/JJ (\w+)/NN and/CC a/DT Puerto/NNP Rican/NNP (\w+)/NN ,/, felt/VBD a/DT	1
trip/NN at/IN the/DT (\w+)/NN of/IN July/NNP and/CC (\w+)/NN of/IN August/NNP took/VBD	1
unexpected/JJ and/CC unprecedented/JJ (\w+)/NN and/CC an/DT insufficient/JJ (\w+)/NN infrastructure/NN	1
elderly/JJ (\w+)/NN and/CC (\w+)/NN and/CC	1
(\w+)/NN followed/VBD significant/JJ (\w+)/NN that/WDT was/VBD	1
(\w+)/NN cards/NNS ,/, keys/NNS and/CC (\w+)/NN ./.	1
the/DT (\w+)/NN ,/, ruff/VB out/RP the/DT (\w+)/NN	1
straight/JJ line/NN from/IN (\w+)/NN to/TO (\w+)/NN may/MD be/VB	1
(\w+)/NN of/IN a/DT minority/NN (\w+)/NN	1
flexible/JJ to/TO the/DT (\w+)/NN and/CC (\w+)/NN of/IN its/PRP$ need/NN	1
Tuesday/NNP (\w+)/NN ,/, a/DT (\w+)/NN after/IN he/PRP was/VBD	3
a/DT (\w+)/NN determined/VBN to/TO play/VB a/DT (\w+)/NN 's/POS	1
year/NN 's/POS winning/VBG (\w+)/NN and/CC winning/JJ (\w+)/NN $/$ 500,000/CD each/DT	2
the/DT (\w+)/NN and/CC (\w+)/NN alike/RB expect/VBP Mr/NNP	1
results/NNS is/VBZ the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN who/WP	1
teen-agers/NNS -/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN from/IN Perkasie/NNP ,/,	1
here/RB at/IN (\w+)/NN and/CC they/PRP leave/VBP at/IN (\w+)/NN ,/,	1
(\w+)/NN to/TO (\w+)/NN took/VBD 12-days/JJ	1
imbalance/NN with/IN (\w+)/NN and/CC (\w+)/NN that/IN people/NNS who/WP	1
as/IN surging/JJ consumer/NN (\w+)/NN outstrips/VBZ the/DT (\w+)/NN of/IN electricity/NN ,/,	1
(\w+)/NN died/VBD and/CC her/PRP$ (\w+)/NN had/VBD	1
place/NN of/IN (\w+)/NN but/CC between/IN a/DT (\w+)/NN zone/NN and/CC	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, thereby/RB streamlining/VBG	2
