turn/VBP a/DT three-point/JJ (\w+)/NN into/IN a/DT 28-21/JJ (\w+)/NN late/JJ in/IN	1
whose/WP$ (\w+)/NN has/VBZ died/VBN and/CC (\w+)/NN works/VBZ the/DT	1
emphasize/VB (\w+)/NN instead/RB of/IN (\w+)/NN ./.	2
(\w+)/NN _/VBG the/DT final/JJ (\w+)/NN	1
depict/VB a/DT dancing/NN (\w+)/NN and/CC (\w+)/NN in/IN southwestern/JJ	1
she/PRP has/VBZ every/DT (\w+)/NN and/CC (\w+)/NN	2
maiden/NN by/IN (\w+)/NN ,/, a/DT swan/NN by/IN (\w+)/NN )/NNS ./.	2
the/DT inevitable/JJ (\w+)/NN in/IN price/NN and/CC (\w+)/NN in/IN quality/NN for/IN	1
a/DT family/NN of/IN (\w+)/NN and/CC (\w+)/NN products/NNS ,/, the/DT	2
(\w+)/NN and/CC (\w+)/NN ,/, Frances/NNP	1
(/NN a/DT (\w+)/NN should/MD rule/VB the/DT (\w+)/NN )/NN	1
km/CD (\w+)/NN and/CC 50,930/CD km/NN (\w+)/NN ,/, according/VBG to/TO	1
the/DT (\w+)/NN of/IN Lazarus/NNP that/IN her/PRP$ (\w+)/NN would/MD rise/VB again/RB	1
the/DT movie/NN 's/POS (\w+)/NN leads/VBZ to/TO its/PRP$ (\w+)/NN	1
the/DT law/NN of/IN (\w+)/NN and/CC (\w+)/NN suggests/VBZ this/DT	1
(\w+)/NN who/WP feels/VBZ the/DT (\w+)/NN should/MD	1
(/VBD This/DT last/JJ (\w+)/NN did/VBD not/RB receive/VB an/DT (\w+)/NN ./. )/NNP	1
executives/NNS --/: one/CD (\w+)/NN ,/, one/CD (\w+)/NN --/:	1
global/JJ (\w+)/NN and/CC (\w+)/NN disruptions/NNS	4
use/VB HP/NNP (\w+)/NN ,/, (\w+)/NN ,/, and/CC services/NNS	1
(\w+)/NN and/CC (\w+)/NN ,/, "/'' USIP/NNP	2
has/VBZ an/DT elementary-age/JJ (\w+)/NN and/CC a/DT (\w+)/NN in/IN	1
(\w+)/NN ,/, and/CC after/IN a/DT (\w+)/NN	2
glittering/JJ (\w+)/NN ,/, the/DT (\w+)/NN looks/VBZ that/DT much/RB	1
how/WRB involved/VBD a/DT (\w+)/NN should/MD be/VB in/IN their/PRP$ (\w+)/NN 's/POS	1
to/TO his/PRP$ young/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
snatch/VB (\w+)/NN from/IN the/DT bowels/NNS of/IN (\w+)/NN ,/, like/VB in/IN	1
play/VBP is/VBZ like/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC Covarrubias/NNS to/TO her/PRP$ (\w+)/NN	1
in/IN its/PRP$ vertical/JJ (\w+)/NN lamps/NNS and/CC (\w+)/NN lamps/NNS ./.	1
be/VB named/VBN for/IN (\w+)/NN and/CC not/RB for/IN (\w+)/NN	2
(\w+)/NN and/CC that/IN the/DT (\w+)/NN would/MD just/RB	1
ballroom/NN where/WRB a/DT (\w+)/NN and/CC (\w+)/NN fall/VBP in/IN	1
A/DT 48-year-old/JJ (\w+)/NN and/CC a/DT 58-year-old/JJ (\w+)/NN	2
legal/JJ (\w+)/NN to/TO this/DT (\w+)/NN :/: Can/MD	1
when/WRB your/PRP$ (\w+)/NN disappears/VBZ and/CC your/PRP$ (\w+)/NN looks/VBZ sick/JJ	1
obligation/NN binding/VBG (\w+)/NN to/TO (\w+)/NN	3
parents/NNS ,/, a/DT (\w+)/NN ,/, and/CC a/DT (\w+)/NN sat/VBD in/IN	1
bricks/NNS at/IN the/DT (\w+)/NN and/CC (\w+)/NN line/NN ./.	1
that/DT of/IN a/DT (\w+)/NN or/CC (\w+)/NN ./.	1
(\w+)/NN so/RB outstrips/VBZ (\w+)/NN	1
sister/NN and/CC (\w+)/NN and/CC (\w+)/NN still/RB reside/VB ./.	1
with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, moved/VBD into/IN	1
in/IN (\w+)/NN and/CC (\w+)/NN —/VBG you/PRP	1
local/JJ outings/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
enraged/JJ (\w+)/NN who/WP murders/VBD her/PRP$ unfaithful/JJ (\w+)/NN and/CC his/PRP$	1
thick/JJ on/IN the/DT (\w+)/NN and/CC thin/JJ at/IN the/DT (\w+)/NN so/IN they/PRP wo/MD	1
working/VBG on/IN the/DT (\w+)/NN after/IN attacking/VBG from/IN the/DT (\w+)/NN	1
advice/NN to/TO a/DT (\w+)/NN whose/WP$ (\w+)/NNS is/VBZ	1
has/VBZ a/DT (\w+)/NN and/CC an/DT (\w+)/NN and/CC the/DT	1
by/IN his/PRP$ (\w+)/NN ;/: his/PRP$ (\w+)/NN ,/, Sherry/NNP ;/:	1
wife/NN ,/, the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN will/MD rule/VB	1
(\w+)/NN and/CC (\w+)/NN mentioned/VBD her/PRP not/RB	1
business/NN hours/NNS one/CD (\w+)/NN ,/, and/CC the/DT next/JJ (\w+)/NN	1
(\w+)/NN chatting/VBG with/IN a/DT (\w+)/NN who/WP is/VBZ walking/VBG	1
up/RP the/DT other/JJ (\w+)/NN standing/NN over/IN his/PRP$ (\w+)/NN	1
(\w+)/NN ,/, and/CC (\w+)/NN fell/VBD	1
,/, combining/VBG (\w+)/NN and/CC (\w+)/NN products/NNS	1
the/DT (\w+)/NN and/CC a/DT (\w+)/NN her/PRP$ same/JJ age/NN	1
(\w+)/NN with/IN refrigerator-light/JJ pitching/NN and/CC (\w+)/NN ./.	1
chromatic/JJ (\w+)/NN tweaked/VBN with/IN (\w+)/NN	1
(\w+)/NN cleaning/VBG her/PRP$ (\w+)/NN	1
her/PRP$ elderly/JJ (\w+)/NN and/CC (\w+)/NN ,/, poor/JJ subsistence/NN	1
A/DT wise/JJ old/JJ (\w+)/NN and/CC a/DT wise/JJ old/JJ (\w+)/NN	1
my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN ,/, "/'' Mark/NNP	2
(\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN message/NN may/MD not/RB	1
Saturday/NNP ,/, one/CD (\w+)/NN died/VBD and/CC a/DT (\w+)/NN	2
(\w+)/NN Kallum/NNP and/CC 11-year-old/JJ (\w+)/NN Aimee/NNS	1
player/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN the/DT	1
a/DT huge/JJ (\w+)/NN or/CC (\w+)/NN before/IN our/PRP$ eyes/NNS	1
(\w+)/NN AND/CC (\w+)/NN ,/,	1
from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN are/VBP already/RB under/IN	1
(\w+)/NN who/WP marries/VBZ your/PRP$ (\w+)/NN ./.	2
an/DT Altoona/NNP (\w+)/NN accused/VBN of/IN shooting/VBG a/DT (\w+)/NN	1
the/DT (\w+)/NN to/TO the/DT first/JJ (\w+)/NN about/IN how/WRB	1
that/IN a/DT (\w+)/NN should/MD obey/VB her/PRP$ (\w+)/NN ,/,	1
(\w+)/NN ,/, clinging/VBG to/TO her/PRP$ (\w+)/NN 's/POS arm/NN	2
is/VBZ (\w+)/NN and/CC (\w+)/NN in/IN	2
men/NNS _/VBG (\w+)/NN ,/, (\w+)/NN ,/,	1
look/VBP into/IN the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, of/IN	1
,/, between/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
eye/NN on/IN the/DT (\w+)/NN and/CC one/CD on/IN the/DT (\w+)/NN ,/,	1
(\w+)/NN and/CC a/DT white/JJ (\w+)/NN was/VBD common/JJ	2
(\w+)/NN and/CC (\w+)/NN available/JJ today/NN and/CC	1
by/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN never/RB	1
make/VB decisions/NNS of/IN (\w+)/NN and/CC (\w+)/NN based/VBN on/IN polls/NNS	1
(\w+)/NN and/CC (\w+)/NN took/VBD drugs/NNS ,/,	1
coat/NN of/IN paint/NN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC allowing/VBG the/DT (\w+)/NN to/TO	1
found/VBD the/DT (\w+)/NN became/VBD greater/JJR then/RB the/DT (\w+)/NN and/CC we/PRP	1
,/, said/VBD "/`` (\w+)/NN and/CC (\w+)/NN "/''	3
two/CD were/VBD declared/VBN (\w+)/NN and/CC (\w+)/NN under/IN Jewish/JJ ritual/NN	1
from/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN --/: will/MD	1
a/DT (\w+)/NN or/CC lower/JJR (\w+)/NN	1
,/, a/DT (\w+)/NN seriously/RB misbehaves/VBZ ,/, the/DT (\w+)/NN 's/POS	1
specializing/VBG in/IN (\w+)/NN and/CC (\w+)/NN for/IN ATM/NNP	1
mail/VB letters/NNS of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
``/`` The/DT average/JJ (\w+)/NN or/CC (\w+)/NN ca/MD n't/RB call/VB	1
to/TO stress/VB their/PRP$ (\w+)/NN after/IN the/DT (\w+)/NN of/IN	2
viewed/VBD from/IN (\w+)/NN to/TO (\w+)/NN or/CC right/RB	2
the/DT (\w+)/NN and/CC then/RB to/TO the/DT (\w+)/NN ./.	8
They/PRP had/VBD stood/VBN (\w+)/NN and/CC (\w+)/NN in/IN	3
after/IN hitting/VBG a/DT (\w+)/NN of/IN 104.87/CD and/CC a/DT (\w+)/NN of/IN 104.56/CD ./.	2
the/DT criteria/NNS of/IN (\w+)/NN or/CC (\w+)/NN	1
producer/NN by/IN (\w+)/NN ,/, fashion/NN writer/NN by/IN (\w+)/NN ./.	1
and/CC split/NN (\w+)/NN to/TO (\w+)/NN by/IN a/DT curving/JJ	1
(\w+)/NN or/CC (\w+)/NN of/IN intermediate-mass/JJ black/JJ	1
teams/NNS (\w+)/NN to/TO (\w+)/NN	2
But/CC (\w+)/NN continued/VBD to/TO outpace/VB (\w+)/NN	1
with/IN the/DT (\w+)/NN Hutus/NNS and/CC the/DT (\w+)/NN Tutsis/NNS having/VBG equal/JJ	1
decades/NNS after/IN the/DT (\w+)/NN and/CC (\w+)/NN team/NN initially/RB	1
of/IN the/DT (\w+)/NN of/IN people/NNS from/IN the/DT (\w+)/NN	1
a/DT (\w+)/NN ,/, not/RB an/DT (\w+)/NN ,/, â/NN	1
(\w+)/NN ,/, mother/NN to/TO (\w+)/NN in/IN	1
(\w+)/NN and/CC (\w+)/NN move/NN	2
busy/JJ saving/VBG the/DT (\w+)/NN to/TO bother/VB with/IN the/DT (\w+)/NN	1
(\w+)/NN into/IN a/DT 41-38/CD (\w+)/NN with/IN 12/CD minutes/NNS	1
(\w+)/NN and/CC (\w+)/NN ,/, demanding/VBG	2
law/NN ,/, neither/CC (\w+)/NN nor/CC (\w+)/NN makes/VBZ an/DT opening/VBG	1
stabbing/VBG her/PRP$ 9-year-old/JJ (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN more/JJR than/IN	3
the/DT Hoeffners/NNPS '/POS (\w+)/NN and/CC (\w+)/NN	1
of/IN a/DT (\w+)/NN or/CC (\w+)/NN card/NN	6
