on/IN the/DT (\w+)/NN ,/, violinists/NNS on/IN the/DT (\w+)/NN ,/, and/CC trumpet/NN	1
(\w+)/NN ,/, and/CC of/IN his/PRP$ (\w+)/NN William/NNP 's/NNP ,/,	1
on/IN (\w+)/NN and/CC preventing/VBG turnovers/NNS on/IN (\w+)/NN	1
French/JJ (\w+)/NN ,/, a/DT French/JJ (\w+)/NN and/CC an/DT	2
older/JJR (\w+)/NN and/CC younger/JJR (\w+)/NN found/VBD	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN from/IN Dogubayazit/NNP	1
the/DT (\w+)/NN in/IN brown/JJ jerseys/NNS ,/, (\w+)/NN in/IN white/JJ	2
DNA/NN from/IN the/DT (\w+)/NN and/CC (\w+)/NN matched/VBD with/IN the/DT	1
,/, (\w+)/NN and/CC (\w+)/NN of/IN food/NN and/CC	1
the/DT (\w+)/NN up/RP with/IN the/DT (\w+)/NN	1
a/DT homeless/JJ (\w+)/NN ,/, (\w+)/NN and/CC their/PRP$ infant/NN	1
(\w+)/NN of/IN 4,060.4/CD and/CC a/DT (\w+)/NN of/IN 4,044.5/CD	1
single/JJ (\w+)/NN of/IN a/DT (\w+)/NN should/MD be/VB	1
uses/VBZ the/DT (\w+)/NN and/CC (\w+)/NN pages/NNS	1
your/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC	5
was/VBD seeing/VBG the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN life/NN ;/:	3
had/VBD either/DT (\w+)/NN or/CC (\w+)/NN as/IN their/PRP$ reward/NN	1
(\w+)/NN or/CC (\w+)/NN is/VBZ gay/lesbian/JJ	1
signing/VBG a/DT (\w+)/NN treaty/NN ,/, (\w+)/NN ,/, disease/NN and/CC	1
(\w+)/NN or/CC terrible/JJ on/IN (\w+)/NN ?/.	1
see/VB the/DT (\w+)/NN to/TO this/DT (\w+)/NN :/:	1
,/, a/DT (\w+)/NN reported/VBD a/DT (\w+)/NN	3
bridge/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, Angolan/NNP	2
a/DT grown/JJ (\w+)/NN and/CC (\w+)/NN and/CC a/DT teenage/JJ	1
evidence/NN that/IN the/DT (\w+)/NN and/CC (\w+)/NN have/VBP met/VBN at/IN	1
The/DT (\w+)/NN to/TO the/DT first/JJ (\w+)/NN is/VBZ :/:	1
determine/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT rebel/JJ	1
and/CC rising/VBG crude/JJ (\w+)/NN ,/, physical/JJ (\w+)/NN	5
her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC an/DT	6
classic/JJ case/NN of/IN (\w+)/NN and/CC (\w+)/NN	4
(\w+)/NN and/CC (\w+)/NN I/PRP started/VBD	1
(\w+)/NN or/CC a/DT (\w+)/NN --/:	11
(\w+)/NN stiffened/VBD ,/, but/CC the/DT (\w+)/NN was/VBD never/RB	1
(\w+)/NN helped/VBD keep/VB a/DT (\w+)/NN	1
their/PRP$ (\w+)/NN or/CC (\w+)/NN to/TO AIDS/NNP	1
limited/JJ (\w+)/NN of/IN rooms/NNS and/CC surging/VBG (\w+)/NN in/IN a/DT booming/JJ	1
transition/VB voice/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
kiss/VB the/DT (\w+)/NN or/CC (\w+)/NN they/PRP are/VBP	1
homicide-suicide/NN between/IN a/DT (\w+)/NN and/CC (\w+)/NN Thursday/NNP morning/NN	1
of/IN (\w+)/NN but/CC rather/RB of/IN (\w+)/NN :/:	1
(\w+)/NN in/IN Florida/NNP and/CC her/PRP$ (\w+)/NN in/IN California/NNP	1
a/DT sadistic/JJ (\w+)/NN in/IN causing/VBG the/DT detainees/JJ (\w+)/NN	1
the/DT difference/NN between/IN (\w+)/NN or/CC (\w+)/NN because/IN Google/NNP	1
both/DT (\w+)/NN and/CC (\w+)/NN enjoy/VBP added/JJ	1
then/RB spent/VBD Friday/NNP (\w+)/NN and/CC all/DT (\w+)/NN Saturday/NNP	1
I/PRP go/VBP (\w+)/NN and/CC (\w+)/NN ,/,	1
pass/VB by/IN ,/, (\w+)/NN or/CC (\w+)/NN	1
beyond/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN illegally/RB takes/VBZ a/DT (\w+)/NN from/IN the/DT other/JJ	1
realized/VBD that/IN (\w+)/NN and/CC (\w+)/NN had/VBD to/TO	1
name/NN and/CC (\w+)/NN information/NN in/IN exchange/NN for/IN (\w+)/NN	1
Sakina/NN ,/, (\w+)/NN Ibrahim/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC take/VB an/DT 8-3/JJ (\w+)/NN ./.	1
(\w+)/NN identified/VBD Johnson/NNP as/IN the/DT (\w+)/NN who/WP raped/VBD	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP rooted/VBN	1
other/JJ of/IN a/DT (\w+)/NN pretending/VBG to/TO strangle/VB a/DT (\w+)/NN	1
attaches/VBZ to/TO the/DT (\w+)/NN and/CC (\w+)/NN	3
York/NNP in/IN (\w+)/NN and/CC Westchester/NN in/IN (\w+)/NN	1
more/JJR energy/NN to/TO (\w+)/NN and/CC (\w+)/NN ./.	1
If/IN Trimble/NNP feels/VBZ (\w+)/NN ,/, Adams/NNP feels/VBZ (\w+)/NN ./.	1
her/PRP$ (\w+)/NN carrying/VBG away/RP her/PRP$ (\w+)/NN ,/,	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN exceeding/VBG 100/CD	2
incessantly/JJ ,/, (\w+)/NN and/CC little/JJ black-tipped/JJ (\w+)/NN jerking/VBG in/IN what/WP	1
committed/VBN by/IN a/DT (\w+)/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN in/IN (\w+)/NN 's/POS clothing/NN	6
24/CD year/NN old/JJ (\w+)/NN and/CC 47/CD year/NN old/JJ (\w+)/NN are/VBP found/VBN stabbed/VBN	1
thorough/JJ cleaning/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
The/DT (\w+)/NN can/MD reclaim/VB the/DT (\w+)/NN within/IN 15/CD	1
(\w+)/NN or/CC (\w+)/NN as/IN we/PRP (/VBD	1
goaltending/VBG to/TO (\w+)/NN to/TO (\w+)/NN to/TO	1
bodies/NNS of/IN a/DT (\w+)/NN and/CC (\w+)/NN inside/IN the/DT elevator/NN	1
The/DT bride/NN 's/POS (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, Robin/NNP	1
as/IN a/DT (\w+)/NN ,/, grandchild/NN ,/, (\w+)/NN or/CC	1
Smith/NNP (\w+)/NN team/NN batter/NN the/DT (\w+)/NN	3
(\w+)/NN and/CC extended/VBD the/DT Bearcat/NNP (\w+)/NN	1
vocation/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, to/TO systematically/RB	2
walking/VBG around/RP at/IN (\w+)/NN ,/, during/IN the/DT (\w+)/NN	1
on/IN our/PRP$ (\w+)/NN with/IN the/DT (\w+)/NN facing/VBG the/DT	1
piece/NN of/IN (\w+)/NN and/CC (\w+)/NN in/IN existence/NN	1
to/TO an/DT Iranian/JJ (\w+)/NN and/CC a/DT Swiss/JJ (\w+)/NN ,/, acquired/VBD	1
(\w+)/NN and/CC the/DT (\w+)/NN ,/, Troyer/NNP said/VBD	1
The/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT substance/NN	1
the/DT second-team/JJ (\w+)/NN and/CC first-team/JJ (\w+)/NN wearing/VBG	1
in/IN (\w+)/NN and/CC Pepperdine/NNP in/IN (\w+)/NN	3
by/IN a/DT canny/JJ (\w+)/NN or/CC a/DT collapsed/VBN (\w+)/NN ;/:	1
religion/NN had/VBD no/DT (\w+)/NN and/CC it/PRP has/VBZ no/DT (\w+)/NN ./.	1
As/IN (\w+)/NN fell/VBD the/DT (\w+)/NN after/IN the/DT powerful/JJ	1
lovers/NNS ,/, one/CD (\w+)/NN ,/, one/CD (\w+)/NN )/NNS	1
(\w+)/NN is/VBZ over/RP ,/, (\w+)/NN has/VBZ dawned/VBN anew/RB	4
own/JJ particular/JJ (\w+)/NN to/TO the/DT (\w+)/NN :/:	1
"/`` A/DT (\w+)/NN is/VBZ a/DT (\w+)/NN 's/POS first/JJ	1
's/POS (\w+)/NN --/: and/CC (\w+)/NN ./.	1
Redmond/NNP 's/VBZ playing/VBG (\w+)/NN and/CC some/DT (\w+)/NN	1
The/DT (\w+)/NN says/VBZ to/TO the/DT (\w+)/NN :/: `/``	1
which/WDT includes/VBZ her/PRP$ (\w+)/NN Susan/NNP and/CC (\w+)/NNP George/NNP ./.	1
(\w+)/NN in/IN white/JJ and/CC a/DT (\w+)/NN	2
rumble/VBP through/IN town/NN (\w+)/NN and/CC (\w+)/NN	1
shooting/NN and/CC a/DT (\w+)/NN and/CC a/DT (\w+)/NN had/VBD	1
the/DT Jets/NNS '/POS (\w+)/NN seemed/VBD frustrated/JJ over/IN the/DT (\w+)/NN 's/POS	1
can/MD reveal/VB (\w+)/NN ,/, not/RB (\w+)/NN	1
meteoric/JJ (\w+)/NN ,/, followed/VBN by/IN tragic/JJ (\w+)/NN	1
(\w+)/NN to/TO the/DT (\w+)/NN already/RB link/VB up/RP	1
(\w+)/NN said/VBD the/DT pregnant/JJ (\w+)/NN in/IN one/CD of/IN	1
cash/NN ,/, (\w+)/NN or/CC (\w+)/NN cards/NNS to/TO	1
cemetery/NN :/: her/PRP$ (\w+)/NN ,/, Lear/NNP Holbert/NNP ,/, (\w+)/NN ,/,	1
