the/DT earnings/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
is/VBZ not/RB enough/JJ (\w+)/NN to/TO meet/VB the/DT rising/VBG (\w+)/NN as/IN	1
quickly/RB ordered/VBN when/WRB (\w+)/NN exceeded/VBD (\w+)/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN are/VBP robbed/VBN	1
is/VBZ a/DT (\w+)/NN ,/, a/DT (\w+)/NN	4
from/IN a/DT four-point/JJ (\w+)/NN to/TO take/VB a/DT 72-69/JJ (\w+)/NN after/IN Cliff/NNP	1
by/IN her/PRP$ (\w+)/NN to/TO her/PRP$ (\w+)/NN from/IN	1
computer/NN (\w+)/NN and/CC (\w+)/NN servicing/NN	1
(\w+)/NN from/IN discontinued/VBN operations/NNS and/CC (\w+)/NN from/IN accounting/NN change/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN -/: whom/WP	1
merchants/NNS accepting/VBG (\w+)/NN and/CC (\w+)/NN cards/NNS ./. Ed/NNP	1
City/NNP school/NN teacher/NN (\w+)/NN and/CC chemist/NN (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC (\w+)/NN wanted/VBD to/TO be/VB	1
foundered/VBD when/WRB the/DT (\w+)/NN repeatedly/RB refused/VBD the/DT (\w+)/NN	1
A/DT four-year-old/JJ (\w+)/NN ,/, a/DT six-year-old/JJ (\w+)/NN ,/, and/CC a/DT	1
person/NN at/IN the/DT (\w+)/NN and/CC (\w+)/NN tables/NNS without/IN a/DT	1
tougher/JJR at/IN the/DT (\w+)/NN than/IN toward/IN the/DT (\w+)/NN and/CC	1
seduce/VB her/PRP$ (\w+)/NN 's/POS 16-year-old/JJ future/JJ second/JJ (\w+)/NN	1
is/VBZ both/PDT an/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/,	2
(\w+)/NN named/VBD Hollywood/NNP and/CC a/DT (\w+)/NN	2
,/, his/PRP$ (\w+)/NN found/VBD his/PRP$ (\w+)/NN dead/NN at/IN his/PRP$	1
's/POS straight/JJ (\w+)/NN is/VBZ a/DT (\w+)/NN	1
(\w+)/NN Jesy/NN ,/, 23/CD ,/, (\w+)/NN Wesley/NN ,/, 17/CD	1
,/, off/IN a/DT (\w+)/NN of/IN 14,470.58/CD and/CC a/DT (\w+)/NN of/IN	1
's/POS (\w+)/NN ,/, John/NNP ,/, and/CC (\w+)/NN ,/, Lisha/NNP	1
that/IN (\w+)/NNS and/CC (\w+)/NNS on/IN one/CD side/NN	1
(\w+)/NN ./. The/NNP (\w+)/NN	1
Ancell/NNP said/VBD a/DT (\w+)/NN and/CC (\w+)/NN	1
the/DT lower/JJR (\w+)/NN to/TO (\w+)/NN of/IN	2
average/JJ American/JJ (\w+)/NN as/IN a/DT German/JJ (\w+)/NN ./.	1
groups/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN denounced/VBD the/DT	2
a/DT single/JJ (\w+)/NN without/IN access/NN to/TO affordable/JJ (\w+)/NN care/NN might/MD be/VB	1
scoring/VBG ,/, total/JJ (\w+)/NN ,/, total/JJ (\w+)/NN ,/,	1
's/POS (\w+)/NN or/CC (\w+)/NN has/VBZ already/RB been/VBN	1
system/NN ,/, (\w+)/NN will/MD meet/VB (\w+)/NN since/IN millions/NNS	1
first/JJ team/NN (\w+)/NN vs./IN first/JJ team/NN (\w+)/NN ./. "/''	1
Sparkman/NNP 's/POS lengthy/JJ (\w+)/NN to/TO a/DT (\w+)/NN about/IN busing/VBG	1
that/IN its/PRP$ VFrame/NN (\w+)/NN and/CC (\w+)/NN platform/NN is/VBZ being/VBG	1
(\w+)/NN and/CC high/JJ (\w+)/NN and/CC say/VBP that/IN	2
(\w+)/NN or/CC (\w+)/NN chooses/VBZ nursing/VBG	1
,/, maintain/VBP (\w+)/NN piles/NNS ,/, (\w+)/NN piles/NNS	1
he/PRP and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD able/JJ	1
spotted/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN on/IN	1
alone/RB ,/, (\w+)/NN and/CC (\w+)/NN ,/, Father/NNP	1
(\w+)/NN being/VBG a/DT good/JJ (\w+)/NN ,/, Pelz/NNP	1
also/RB combines/VBZ the/DT (\w+)/NN and/CC (\w+)/NN	1
his/PRP$ bipolar/NNP (\w+)/NN and/CC abandoning/VBG (\w+)/NN ,/, I/PRP	1
30-year-old/JJ (\w+)/NN said/VBD a/DT (\w+)/NN hit/VBD	1
moments/NNS and/CC snatch/VB (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN in/IN major/JJ tournaments/NNS	1
Marlene/NNP ,/, his/PRP$ (\w+)/NN John/NNP and/CC his/PRP$ (\w+)/NN	1
the/DT working/JJ (\w+)/NN and/CC (\w+)/NN to/TO a/DT celebration/NN	1
difficult/JJ (\w+)/NN to/TO answer/VB because/IN the/DT (\w+)/NN is/VBZ yes/UH	1
Holden/NNP and/CC an/DT (\w+)/NN and/CC (\w+)/NN escaped/VBD	1
(\w+)/NN and/CC a/DT (\w+)/NN stand/VBP	3
me/PRP names/VBZ (\w+)/NN ,/, (\w+)/NN and/CC center/NN ./.	1
experts/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
amount/NN of/IN the/DT (\w+)/NN as/IN a/DT (\w+)/NN refund/NN	3
of/IN (\w+)/NN ,/, big/JJ hits/NNS on/IN (\w+)/NN ,/,	1
and/CC younger/JJR (\w+)/NN Elizabeth/NNS and/CC (\w+)/NNP William/NNP	1
44-38/JJ (\w+)/NN into/IN a/DT 46-44/CD (\w+)/NN with/IN 11/CD :/:	1
requests/NNS for/IN (\w+)/NN or/CC (\w+)/NN records/NNS ,/, along/IN	1
(\w+)/NN and/CC (\w+)/NN at/IN casinos/NNS	1
Indiana/NNP Republican/NNP 's/POS (\w+)/NN or/CC (\w+)/NN hinges/VBZ largely/RB on/IN	1
desk/NN space/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, basically/RB half/PDT	1
(\w+)/NN held/VBD her/PRP$ (\w+)/NN	1
Sunni/NNP (\w+)/NN and/CC the/DT Shiite/JJ (\w+)/NN ,/, appealed/VBD for/IN	1
the/DT (\w+)/NN and/CC wanting/VBG closeness/NN at/IN (\w+)/NN ,/, ''/'' said/VBD	1
required/VBN (\w+)/NN and/CC (\w+)/NN arguments/NNS for/IN distribution/NN	1
the/DT U.S.-led/JJ (\w+)/NN in/IN Iraq/NNP ,/, waving/VBG (\w+)/NN flags/NNS ,/,	1
(\w+)/NN ,/, the/DT (\w+)/NN swiftly/RB sought/VBD	2
Police/NNP arrested/VBN the/DT (\w+)/NN and/CC the/DT (\w+)/NN for/IN theft/NN and/CC	1
Mr/NNP Ahmad/NNP 's/POS (\w+)/NN Maryam/NN said/VBD her/PRP$ (\w+)/NN was/VBD pleased/JJ	1
(\w+)/NN and/CC (\w+)/NN ,/, David/NNP (/NNP	1
from/IN people/NNS whose/WP$ (\w+)/NN or/CC (\w+)/NN may/MD have/VB	1
Grizzlies/NNPS '/POS seven-point/JJ (\w+)/NN into/IN a/DT 46-39/JJ (\w+)/NN	1
(\w+)/NN dies/VBZ ,/, his/PRP$ (\w+)/NN goes/VBZ	1
another/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN the/DT	1
,/, whether/IN (\w+)/NN or/CC (\w+)/NN ,/, in/IN	1
A/DT Fairfield/NNP (\w+)/NN and/CC (\w+)/NN with/IN burglary/NN tools/NNS	1
a/DT 5-year-old/JJ (\w+)/NN calling/VBG to/TO a/DT (\w+)/NN	1
Hispanic/JJ (\w+)/NN and/CC white/JJ (\w+)/NN ,/, had/VBD	2
sliding/VBG back/RB toward/IN (\w+)/NN ,/, (\w+)/NN advocates/NNS	1
killing/NN :/: The/DT (\w+)/NN and/CC (\w+)/NN were/VBD	1
(\w+)/NN -/: more/RBR likely/JJ our/PRP$ (\w+)/NN -/: would/MD be/VB	1
(\w+)/NN of/IN relative/JJ (\w+)/NN floating/VBG about/RB the/DT	1
five/CD different/JJ (\w+)/NN card/NN accounts/NNS ;/: (\w+)/NN cards/NNS	1
or/CC a/DT (\w+)/NN and/CC a/DT (\w+)/NN just/RB	1
(\w+)/NN that/WDT works/VBZ with/IN a/DT (\w+)/NN is/VBZ	2
the/DT (\w+)/NN and/CC then/RB having/VBG late/JJ (\w+)/NN	1
respect/VB the/DT (\w+)/NNS and/CC (\w+)/NNS of/IN the/DT world/NN	1
for/IN "/`` identification/NN (\w+)/NN or/CC (\w+)/NN ,/, "/''	1
(\w+)/NN is/VBZ for/IN (\w+)/NN in/IN the/DT	1
,/, where/WRB (\w+)/NN far/RB exceeds/VBZ (\w+)/NN ./.	1
from/IN a/DT 21-0/CD (\w+)/NN to/TO take/VB a/DT one-point/JJ (\w+)/NN with/IN	1
(\w+)/NN produced/VBD a/DT geostrategic/JJ (\w+)/NN	1
income/NN tax/NN (\w+)/NN ,/, a/DT (\w+)/NN rebate/NN for/IN	1
gold/NN (\w+)/NN and/CC dollar/NN (\w+)/NN affect/VBP each/DT	1
(\w+)/NN to/TO the/DT very/JJ (\w+)/NN ,/, undisturbed/JJ by/IN	1
A/DT dangerous/JJ (\w+)/NN who/WP once/RB held/VBD a/DT (\w+)/NN by/IN the/DT	1
white/JJ (\w+)/NN and/CC a/DT hip-hop-loving/JJ black/JJ (\w+)/NN in/IN Chicago/NNP ;/:	1
on/IN both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, I/PRP feel/VBP	1
while/NN to/TO rebalance/VB (\w+)/NN and/CC (\w+)/NN ,/, which/WDT	1
conventional/JJ (\w+)/NN ,/, middle/NN and/CC (\w+)/NN ./.	1
(\w+)/NN would/MD likely/RB outstrip/VB domestic/JJ (\w+)/NN ,/, further/RB adding/VBG	1
wander/VBP the/DT streets/NNS (\w+)/NN and/CC (\w+)/NN	2
its/PRP$ (\w+)/NN leaders/NNS ,/, (\w+)/NN leaders/NNS and/CC	1
parliament/NN 's/POS regular/JJ (\w+)/NN and/CC (\w+)/NN session/NN on/IN	1
all/DT (\w+)/NN ,/, baked/JJ all/DT (\w+)/NN ,/, sold/VBD	1
antivirus/JJ (\w+)/NN and/CC network/NN (\w+)/NN barriers/NNS ,/, known/VBN	1
her/PRP$ younger/JJR (\w+)/NN and/CC (\w+)/NN had/VBD lived/VBN	1
winner/NN 's/POS first/JJ (\w+)/NN since/IN his/PRP$ 10th-place/JJ (\w+)/NN in/IN the/DT	1
off/IN an/DT intra-day/JJ (\w+)/NN of/IN 3,721.1/CD and/CC a/DT (\w+)/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN twice/RB	2
child/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, friends/NNS ,/,	1
home/NN with/IN another/DT (\w+)/NN and/CC assaulted/VBD the/DT (\w+)/NN	1
firebreather/NN on/IN the/DT (\w+)/NN and/CC on/IN the/DT (\w+)/NN	1
wasnt/VBP our/PRP$ (\w+)/NN ,/, it/PRP was/VBD our/PRP$ (\w+)/NN ,/,	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN talking/VBG with/IN	1
(\w+)/NN and/CC Orientals/NNS in/IN (\w+)/NN have/VBP a/DT	1
4-12/CD about/IN (\w+)/NN ,/, (\w+)/NN ,/, Black/NNP History/NNP	1
