rejected/VBD (\w+)/NN and/CC (\w+)/NN requests/NNS for/IN leniency/NN	1
(\w+)/NN meets/VBZ a/DT (\w+)/NN who/WP makes/VBZ	1
,/, Harshbarger/NNP turned/VBD (\w+)/NN into/IN (\w+)/NN	1
on/IN (\w+)/NN and/CC (\w+)/NN and/CC also/RB spending/VBG	1
short/JJ (\w+)/NN to/TO the/DT (\w+)/NN is/VBZ	2
they/PRP honored/VBD my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
of/IN the/DT (\w+)/NN 's/POS rights/NNS versus/IN the/DT (\w+)/NN 's/POS rights/NNS	1
concerns/VBZ a/DT (\w+)/NN and/CC (\w+)/NN in/IN a/DT faltering/JJ	1
(\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN at/IN a/DT	1
(\w+)/NN ,/, lead/VB the/DT (\w+)/NN of/IN clubs/NNS	1
kind/NN of/IN (\w+)/NN ,/, though/IN its/PRP$ (\w+)/NN kept/VBD making/VBG	1
Chicago/NNP ,/, a/DT (\w+)/NN killed/VBD his/PRP$ (\w+)/NN 's/POS attorney/NN and/CC	1
(\w+)/NNP ,/, and/CC her/PRP$ (\w+)/NN ,/, Jennifer/NNP Johnson/NNP	1
(\w+)/NN went/VBD down/RP on/IN the/DT (\w+)/NN he/PRP	1
This/DT rearrangement/NN of/IN (\w+)/NN and/CC (\w+)/NN makes/VBZ "/``	1
of/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC sister/NN	4
and/CC (\w+)/NN cards/NNS into/IN (\w+)/NN cards/NNS if/IN	2
child/NN --/: (\w+)/NN ,/, present/NN or/CC (\w+)/NN --/: would/MD	1
(\w+)/NN says/VBZ she/PRP realized/VBD the/DT (\w+)/NN was/VBD not/RB an/DT	1
the/DT Rough/NNP Riders/NNP (\w+)/NN and/CC (\w+)/NN rose/VBD	1
(\w+)/NN we/PRP usually/RB have/VBP great/JJ (\w+)/NN ./. The/DT Mustangs/NNPS	1
(\w+)/NN than/IN at/IN the/DT (\w+)/NN ;/:	1
men/NNS and/CC the/DT (\w+)/NN approached/VBD the/DT (\w+)/NN and/CC	1
Toshiba/NNP HD/NNP DVD/NNP (\w+)/NN and/CC (\w+)/NN	1
with/IN great/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
many/JJ patients/NNS confuse/VB (\w+)/NN and/CC (\w+)/NN	2
sales/NNS "/'' of/IN (\w+)/NN and/CC (\w+)/NN ;/:	1
the/DT (\w+)/NN to/TO Bavaro/NNP in/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC seven/CD starters/NNS on/IN (\w+)/NN ./.	1
ethnic/NNP Albanian/NNP (\w+)/NN and/CC the/DT Serb/NNP (\w+)/NN and/CC establish/VB a/DT	1
of/IN a/DT Korean/JJ (\w+)/NN and/CC an/DT African-American/JJ (\w+)/NN ,/, Ward/NNP	2
well/RB as/IN his/PRP$ (\w+)/NN ,/, Daniel/NNP ,/, and/CC (\w+)/NN ,/, Diana/NNP --/:	1
8-year-old/JJ (\w+)/NN and/CC wounded/VBN his/PRP$ 16-year-old/JJ (\w+)/NN	1
crowned/VBN a/DT white/JJ (\w+)/NN and/CC (\w+)/NN at/IN their/PRP$ prom/NN	1
plenty/RB of/IN (\w+)/NN and/CC clutch/NN (\w+)/NN was/VBD about/IN as/RB	1
from/IN in/IN (\w+)/NN of/IN the/DT green/JJ rolled/VBN (\w+)/NN	1
calm/NN (\w+)/NN and/CC (\w+)/NN	1
Keenan/NNP 's/POS 11-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN	1
vying/VBG to/TO supply/VB (\w+)/NN and/CC (\w+)/NN to/TO a/DT	1
at/IN Enron/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/,	6
now/RB the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, that/WDT is/VBZ	1
evidence/NN of/IN the/DT (\w+)/NN of/IN man/NN and/CC the/DT (\w+)/NN of/IN	1
someone/NN _/VBG a/DT (\w+)/NN ,/, (\w+)/NN ,/, cousin/NN	1
(\w+)/NN or/CC an/DT (\w+)/NN of/IN the/DT	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN among/IN them/PRP	1
turned/VBD the/DT (\w+)/NN into/IN a/DT (\w+)/NN of/IN sorts/NNS	1
(\w+)/NN was/VBD correct/JJ ,/, the/DT (\w+)/NN itself/PRP was/VBD wrong/JJ	1
of/IN the/DT cyclical/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
like/IN "/`` (\w+)/NN and/CC (\w+)/NN ./.	1
,/, carting/VBG my/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC me/PRP	1
(\w+)/NN government/NN an/DT informal/JJ (\w+)/NN	2
of/IN the/DT (\w+)/NN or/CC at/IN (\w+)/NN appreciably/RB lowering/VBG the/DT	1
to/TO bring/VB (\w+)/NN to/TO Bosnia/NNP since/IN the/DT (\w+)/NN	1
on/IN finding/VBG the/DT (\w+)/NN to/TO this/DT (\w+)/NN ,/,	1
a/DT move/NN from/IN (\w+)/NN to/TO (\w+)/NN with/IN 9/CD :/:	1
game/NN :/: (\w+)/NN ,/, (\w+)/NN ,/,	2
's/POS actions/NNS the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN can/MD watch/VB the/DT (\w+)/NN	1
trouble/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN but/CC	1
from/IN (\w+)/NN to/TO right/JJ (\w+)/NN ,/, and/CC	1
same/JJ way/NN that/IN (\w+)/NN can/MD be/VB counted/VBN as/IN (\w+)/NN ./.	1
a/DT Filipino/JJ (\w+)/NN and/CC a/DT white/JJ American/JJ (\w+)/NN ,/, he/PRP lived/VBD	1
a/DT real/JJ Eisenhowerian/NNP (\w+)/NN did/VBD n't/RB want/VB his/PRP$ (\w+)/NN to/TO spend/VB half/PDT	1
A/DT JEALOUS/NNP (\w+)/NN attacked/VBD his/PRP$ (\w+)/NN and/CC	1
either/DT (\w+)/NN from/IN taking/VBG the/DT (\w+)/NN out/RP of/IN Maricopa/NNP	1
A/DT 51-year-old/JJ (\w+)/NN and/CC a/DT 43-year-old/JJ (\w+)/NN reported/VBD someone/NN called/VBD	1
named/VBD her/PRP$ (\w+)/NN ,/, her/PRP$ (\w+)/NN and/CC an/DT uncle/NN	3
times/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, ''/'' Blalack/NNP	1
Lowney/NNP and/CC his/PRP$ (\w+)/NN saw/VBD Michel/NNP and/CC his/PRP$ (\w+)/NN waiting/VBG desperately/RB	2
,/, a/DT (\w+)/NN ,/, a/DT (\w+)/NN or/CC a/DT close/JJ	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN me/PRP in/IN	1
n't/RB _/VB (\w+)/NN and/CC (\w+)/NN	1
charcoal/NN ,/, (\w+)/NN and/CC (\w+)/NN grays/NNS on/IN the/DT	1
hours/NNS (/VBG 1/CD (\w+)/NN strike/NN and/CC 1/CD (\w+)/NN strike/NN )/NNS ,/,	1
with/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN as/RB well/RB as/IN	1
with/IN the/DT Moldavian-speaking/JJ (\w+)/NN that/IN the/DT important/JJ Russian-speaking/NN (\w+)/NN has/VBZ begun/VBN talking/VBG	1
,/, my/PRP$ (\w+)/NN and/CC (\w+)/NN nightly/RB	1
his/PRP$ (\w+)/NN Randall/NNP ,/, his/PRP$ (\w+)/NN and/CC	2
measure/VB our/PRP$ (\w+)/NN or/CC (\w+)/NN	2
,/, has/VBZ a/DT (\w+)/NN at/IN Rhodes/NNP and/CC a/DT (\w+)/NN entering/VBG	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN each/DT couple/NN	1
(\w+)/NN and/CC on/IN the/DT (\w+)/NN the/DT James/NNP	1
(\w+)/NN nor/CC the/DT (\w+)/NN ,/, but/CC it/PRP	1
Turnbull/NNP 's/POS abandoned/VBN (\w+)/NN and/CC Rudd/NNP 's/POS widowed/JJ (\w+)/NN striking/VBG	1
"/VB From/IN the/DT (\w+)/NN and/CC from/IN the/DT (\w+)/NN ./.	1
the/DT (\w+)/NN to/TO overcome/VB your/PRP$ (\w+)/NN ./.	1
first/JJ (\w+)/NN game/NN after/IN (\w+)/NN game/NN earlier/RB	1
(\w+)/NN ,/, a/DT (\w+)/NN must/MD make/VB certain/JJ	1
a/DT basic/JJ (\w+)/NN and/CC basic/JJ (\w+)/NN ./.	1
daughter/NN ;/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN ;/:	1
:/: Can/MD democratic/JJ (\w+)/NN compete/VB with/IN Communist/JJ (\w+)/NN ?/.	1
problem/NN with/IN "/`` (\w+)/NN and/CC (\w+)/NN "/'' regarding/VBG gasoline/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN children/NNS can/MD	1
(\w+)/NN and/CC (\w+)/NN that/IN he/PRP wears/VBZ	1
fervently/RB wishing/VBG (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN not/RB a/DT (\w+)/NN ,/,	5
(\w+)/NN or/CC (\w+)/NN and/CC was/VBD a/DT	1
installing/VBG and/CC managing/VBG (\w+)/NN or/CC (\w+)/NN ,/,	1
possible/JJ (\w+)/NN to/TO that/DT eternal/JJ (\w+)/NN of/IN whether/IN they/PRP	1
After/IN working/VBG all/DT (\w+)/NN and/CC driving/VBG all/DT (\w+)/NN	1
the/DT home/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN to/TO that/DT (\w+)/NN leads/VBZ	1
has/VBZ a/DT Nigerian/JJ (\w+)/NN and/CC a/DT Dutch/JJ (\w+)/NN	1
moviefollows/NNP Stark/NNP 's/POS (\w+)/NN and/CC (\w+)/NN through/IN the/DT eyes/NNS	1
a/DT (\w+)/NN selects/VBZ the/DT best/JJS (\w+)/NN ,/, and/CC	1
(\w+)/NN or/CC (\w+)/NN of/IN the/DT cabins/NNS	1
State/NNP 's/POS (\w+)/NN was/VBD disappointed/JJ and/CC its/PRP$ (\w+)/NN was/VBD disgusted/VBN ./.	2
(\w+)/NN and/CC 10-year-old/JJ (\w+)/NN attend/VBP the/DT day/NN	1
by/IN (\w+)/NN and/CC (\w+)/NN on/IN the/DT	1
The/DT (\w+)/NN said/VBD the/DT (\w+)/NN	15
who/WP sits/VBZ (\w+)/NN after/IN day/NN ,/, (\w+)/NN after/IN	1
(\w+)/NN confronts/VBZ a/DT (\w+)/NN about/IN having/VBG found/VBN	1
)/NNP provides/VBZ (\w+)/NN and/CC (\w+)/NN for/IN security/NN	1
or/CC (\w+)/NN —/NNS then/RB Congress/NNP ’/NNP (\w+)/NN	1
earliest/NN (\w+)/NN from/IN the/DT latest/JJS (\w+)/NN	1
(\w+)/NN and/CC a/DT 26-year-old/JJ Italian/JJ (\w+)/NN -/:	1
(\w+)/NN and/CC (\w+)/NN ,/, former/JJ Vice/NNP	1
A/DT 25-year-old/JJ (\w+)/NN told/VBD police/NNS a/DT (\w+)/NN	1
Linux-based/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
changes/NNS on/IN (\w+)/NN and/CC (\w+)/NN in/IN preparation/NN	1
optimistic/JJ as/IN international/JJ (\w+)/NN and/CC (\w+)/NN	1
issue/NN of/IN (\w+)/NN and/CC (\w+)/NN "/''	1
(\w+)/NN but/CC also/RB his/PRP$ (\w+)/NN	1
(\w+)/NN Rose/NNP Gallay/NNP ,/, caring/JJ (\w+)/NN Harold/NNP	1
