where/WRB her/PRP$ (\w+)/NN performed/VBD ,/, while/IN her/PRP$ (\w+)/NN	1
(\w+)/NN pushed/VBD his/PRP$ (\w+)/NN off/IN a/DT cliff/NN	2
are/VBP set/VBN by/IN (\w+)/NN ,/, (\w+)/NN and/CC competition/NN	1
pulling/VBG the/DT guillotined/JJ (\w+)/NN or/CC (\w+)/NN by/IN the/DT feet/NNS	1
law/NN of/IN (\w+)/NN and/CC (\w+)/NN worked/VBD	1
Since/IN either/CC the/DT (\w+)/NN or/CC the/DT (\w+)/NN	1
reshuffles/NNS at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
partner/NN wins/VBZ your/PRP$ (\w+)/NN ,/, or/CC (\w+)/NN ,/,	5
a/DT 9-year-old/JJ (\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN ,/,	2
invisible/JJ by/IN (\w+)/NN ,/, but/CC at/IN (\w+)/NN it/PRP	1
(\w+)/NN will/MD accompany/VB the/DT (\w+)/NN	2
small-town/JJ (\w+)/NN versus/IN big-city/JJ (\w+)/NN "/'' dichotomy/NN ./.	1
a/DT (\w+)/NN to/TO being/VBG a/DT (\w+)/NN after/IN	1
resulted/VBD in/IN an/DT (\w+)/NN of/IN inventories/NNS and/CC an/DT (\w+)/NN of/IN gross/JJ	1
for/IN a/DT homeless/JJ (\w+)/NN they/PRP said/VBD attacked/VBN a/DT (\w+)/NN	1
Arnold/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/, both/DT teenagers/NNS	1
after/IN a/DT sleepless/JJ (\w+)/NN had/VBD spent/VBN all/DT (\w+)/NN	1
(\w+)/NN and/CC Tutsi/NNP (\w+)/NN ./.	7
A/DT (\w+)/NN who/WP knows/VBZ what/WP a/DT (\w+)/NN wants/VBZ	2
with/IN distinct/JJ (\w+)/NNS and/CC (\w+)/NNS ,/, temperatures/NNS	1
for/IN producing/VBG a/DT (\w+)/NN or/CC (\w+)/NN	1
heavily/RB tinted/VBN windows/NNS (\w+)/NN and/CC (\w+)/NN ?/.	1
neither/CC a/DT (\w+)/NN nor/CC a/DT (\w+)/NN is/VBZ	1
_/NNP (\w+)/NN and/CC (\w+)/NN _/NN has/VBZ	2
pink/NN for/IN a/DT (\w+)/NN and/CC blue/NN for/IN a/DT (\w+)/NN	1
(\w+)/NN who/WP killed/VBD a/DT (\w+)/NN by/IN	3
Q./NNP Did/VBD the/DT (\w+)/NN last/JJ week/NN to/TO the/DT (\w+)/NN of/IN a/DT player/NN	1
palpable/JJ (\w+)/NN whose/WP$ (\w+)/NNS is/VBZ	1
black/JJ (\w+)/NN driving/VBG with/IN a/DT white/JJ (\w+)/NN	1
that/IN your/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP there/RB to/TO	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN is/VBZ "/`` written/VBN	2
alerted/VBN last/JJ (\w+)/NN to/TO a/DT (\w+)/NN	3
(\w+)/NN usability/NN ,/, or/CC (\w+)/NN shortcuts/NNS	1
Looking/VBG to/TO the/DT (\w+)/NN but/CC remembering/VBG the/DT (\w+)/NN was/VBD a/DT	1
maintaining/VBG computer/NN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT (\w+)/NN charged/VBN with/IN	1
(\w+)/NN on/IN delivery/NN or/CC (\w+)/NN	1
sportswriters/NNS look/VBP for/IN (\w+)/NN in/IN tremendous/JJ (\w+)/NN	1
tension/NN between/IN (\w+)/NN Sunnis/NNS and/CC (\w+)/NN Kurds/NNS ,/, who/WP	1
turned/VBD a/DT 2-point/JJ (\w+)/NN into/IN a/DT 10-point/JJ (\w+)/NN with/IN the/DT two/CD	1
The/DT (\w+)/NN with/IN no/DT good/JJ (\w+)/NN	1
he/PRP wanted/VBD a/DT (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN ,/, and/CC it/PRP	1
,/, off/IN a/DT (\w+)/NN of/IN 862.43/CD and/CC a/DT (\w+)/NN of/IN 851.18/CD ./.	2
riding/VBG (\w+)/NN and/CC (\w+)/NN	1
in/IN (\w+)/NN and/CC Anderson/NNP in/IN (\w+)/NN	2
have/VBP a/DT historic/JJ (\w+)/NN and/CC the/DT (\w+)/NN of/IN a/DT centralist/NN	2
circles/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/, there/EX has/VBZ	1
(\w+)/NN and/CC (\w+)/NN ,/, HP/NNP will/MD	1
by/IN the/DT (\w+)/NN and/CC (\w+)/NN team/NN of/IN	8
with/IN a/DT troubled/JJ (\w+)/NN ,/, a/DT fragile/JJ (\w+)/NN and/CC ,/,	1
between/IN a/DT (\w+)/NN 's/POS egg/NN and/CC a/DT (\w+)/NN	2
peaceful/JJ (\w+)/NN and/CC the/DT bellicose/JJ (\w+)/NN ,/, have/VBP every/DT	1
suspects/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN approached/VBD	1
500/CD ,/, the/DT (\w+)/NN told/VBD police/NNS the/DT (\w+)/NN claimed/VBD he/PRP	1
not/RB just/RB the/DT (\w+)/NN or/CC (\w+)/NN of/IN their/PRP$ spins/NN	1
(\w+)/NNP Alexander/NNP and/CC a/DT (\w+)/NN Katie/NNP	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN Malaysia/NNP	1
Friday/NNP 's/POS (\w+)/NN and/CC (\w+)/NN reports/NNS	1
(\w+)/NN and/CC very/RB little/JJ (\w+)/NN ,/,	1
visiting/VBG my/PRP$ (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN to/TO a/DT 124-point/JJ (\w+)/NN in/IN the/DT space/NN	1
inch/NN via/IN (\w+)/NN ,/, then/RB can/MD use/VB (\w+)/NN to/TO achieve/VB	2
(\w+)/NN psychologist/NN and/CC (\w+)/NN educator/NN	1
the/DT (\w+)/NN or/CC the/DT (\w+)/NN but/CC only/RB	1
the/DT (\w+)/NN and/CC someone/NN at/IN the/DT (\w+)/NN ,/,	1
had/VBD lost/VBN both/DT (\w+)/NN and/CC (\w+)/NN	2
only/JJ (\w+)/NN (/NN or/CC her/PRP$ (\w+)/NN ,/, Blair/NNP ,/,	1
(\w+)/NNS and/CC (\w+)/NNS more/RBR	1
one/NN (\w+)/NN Jim/NNP Anderson/NNP and/CC one/NN (\w+)/NN Chris/NNP	1
find/VB the/DT (\w+)/NN to/TO your/PRP$ specific/JJ (\w+)/NN	1
Michael/NNP 's/POS (\w+)/NN and/CC (\w+)/NN expect/VBP to/TO	1
corporate/JJ (\w+)/NN management/NN accounts/NNS or/CC (\w+)/NN card/NN service/NN	2
enjoyed/VBN by/IN (\w+)/NN ,/, (\w+)/NN and/CC grandparent/NN	1
,/, when/WRB a/DT (\w+)/NN offers/VBZ a/DT (\w+)/NN	2
eyes/NNS to/TO the/DT (\w+)/NN ,/, to/TO the/DT (\w+)/NN ,/, up/RB	1
Along/IN with/IN his/PRP$ (\w+)/NN and/CC 12-year-old/JJ (\w+)/NN Cameron/NNS	1
in/IN (\w+)/NN and/CC (\w+)/NN ,/, reached/VBN by/IN	1
(\w+)/NN must/MD offer/VB the/DT (\w+)/NN	1
the/DT (\w+)/NN ,/, but/CC rather/RB the/DT (\w+)/NN ./.	1
in/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN what/WP	1
of/IN (\w+)/NN to/TO (\w+)/NN rather/RB	1
(\w+)/NN community/NN mental/JJ health/NN ,/, (\w+)/NN	1
and/CC my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN and/CC say/VB	1
at/IN the/DT (\w+)/NN of/IN her/PRP$ stairs/NNS on/IN (\w+)/NN	1
at/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT bad-boy/JJ	1
of/IN the/DT (\w+)/NN against/IN (\w+)/NN and/CC the/DT independent/JJ	1
(\w+)/NN ,/, whose/WP$ (\w+)/NN (/NNP Bill/NNP Pullman/NNP	1
(\w+)/NN or/CC (\w+)/NN noticing/NN is/VBZ	1
on/IN show/NN (\w+)/NN for/IN the/DT whole/JJ (\w+)/NN	1
behind/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
Werdebaugh/NNP are/VBP the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
,/, injuring/VBG a/DT (\w+)/NN and/CC (\w+)/NN who/WP were/VBD standing/VBG	1
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN and/CC slammed/VBD	1
(\w+)/NN and/CC a/DT 10-year-old/JJ (\w+)/NN _/NN have/VBP been/VBN	1
,/, (\w+)/NN ,/, (\w+)/NN was/VBD	1
matching/VBG (\w+)/NN and/CC (\w+)/NN ./.	1
a/DT 19-month-old/JJ (\w+)/NN and/CC a/DT 4-year-old/JJ (\w+)/NN	2
fads/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/, and/CC the/DT	1
world/NN like/IN (\w+)/NN and/CC (\w+)/NN	2
55,000/VBG only/RB the/DT (\w+)/NN and/CC 80,000/CD only/RB the/DT (\w+)/NN ./.	1
(\w+)/NN ,/, a/DT so-so/JJ (\w+)/NN and/CC a/DT nearly/RB	1
president/NN flew/VBD through/IN (\w+)/NN and/CC (\w+)/NN	1
change/NN "/`` a/DT (\w+)/NN and/CC (\w+)/NN issue/NN ./.	2
reconciling/VBG your/PRP$ (\w+)/NN and/CC looking/VBG towards/IN the/DT (\w+)/NN with/IN anticipation/NN	1
were/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Millie/NNP and/CC	1
the/DT (\w+)/NN and/CC passage/NN for/IN the/DT (\w+)/NN	1
By/IN identifying/VBG the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN crunch/NN even/RB with/IN a/DT (\w+)/NN line/NN of/IN	1
(\w+)/NN and/CC the/DT (\w+)/NN for/IN undermining/VBG	1
modulate/VB (\w+)/NN ,/, (\w+)/NN ,/, dreams/NNS ,/,	1
lineup/NN on/IN (\w+)/NN games/NNS after/IN a/DT (\w+)/NN game/NN on/IN	1
(\w+)/NN with/IN the/DT (\w+)/NN and/CC thought/VBD about/IN	1
of/IN computer/NN (\w+)/NN //: (\w+)/NN	1
German/NNP secret/JJ (\w+)/NN flourished/VBN does/VBZ a/DT (\w+)/NN to/TO the/DT writing/NN	2
(\w+)/NN ,/, Sameb/NNP ,/, and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC create/VB a/DT comfortable/JJ (\w+)/NN	1
the/DT (\w+)/NN ,/, (\w+)/NN training/NN	1
about/IN his/PRP$ (\w+)/NN or/CC (\w+)/NN ./.	3
(\w+)/NN and/CC the/DT (\w+)/NN to/TO be/VB	2
Devin/NNP told/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
