seven-point/JJ (\w+)/NN into/IN a/DT 43-39/CD (\w+)/NN ./.	1
I/PRP play/VBP good/JJ (\w+)/NN ,/, I/PRP play/VBP good/JJ (\w+)/NN ,/,	1
the/DT (\w+)/NN to/TO this/DT (\w+)/NN must/MD	2
whoopin/VBG their/PRP$ (\w+)/NN but/CC beating/VBG their/PRP$ (\w+)/NN ,/, too/RB	1
(\w+)/NN does/VBZ not/RB exclude/VB (\w+)/NN "/'' for/IN	1
one/PRP was/VBD a/DT (\w+)/NN and/CC the/DT other/JJ a/DT (\w+)/NN ./.	1
,/, but/CC 10-year-old/JJ (\w+)/NNP L.J./NNP and/CC (\w+)/NNP Madison/NNP	1
wallet/NN ,/, (\w+)/NN and/CC (\w+)/NN cards/NNS were/VBD	1
to/TO visit/VB his/PRP$ (\w+)/NN in/IN Moscow/NNP ,/, his/PRP$ (\w+)/NN said/VBD yesterday/NN	2
high/JJ (\w+)/NN and/CC imminent/JJ (\w+)/NN and/CC	1
a/DT (\w+)/NN ;/: a/DT (\w+)/NN ;/: and/CC seven/CD	2
British/JJ (\w+)/NN and/CC American/JJ (\w+)/NN )/NNS ,/,	1
her/PRP$ (\w+)/NN ,/, Ade/NNP ,/, and/CC (\w+)/NN ,/, Reni/NNP	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, wounded/VBN	1
(\w+)/NN to/TO that/DT last/JJ (\w+)/NN	14
in/IN the/DT (\w+)/NN half/NN came/VBD in/IN the/DT (\w+)/NN moments/NNS when/WRB	2
Are/VBP you/PRP a/DT (\w+)/NN of/IN a/DT (\w+)/NN in/IN	1
's/POS ecological/JJ (\w+)/NN --/: and/CC (\w+)/NN	1
or/CC at/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN hills/NNS ./.	1
(\w+)/NN and/CC (\w+)/NN hopes/NNS ./.	1
(\w+)/NN he/PRP had/VBD seen/VBN his/PRP$ (\w+)/NN drown/NNP	1
(\w+)/NN and/CC (\w+)/NN eye/NN produce/VBP in/IN	1
basis/NN for/IN an/DT (\w+)/NN or/CC a/DT (\w+)/NN "/'' to/TO	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN (/NNP Nathalie/NNP Baye/NNP	1
the/DT four/CD as/IN (\w+)/NN and/CC (\w+)/NN	1
rebalance/VB (\w+)/NN and/CC (\w+)/NN	2
the/DT (\w+)/NN and/CC (\w+)/NN of/IN ancient/JJ	2
(\w+)/NN or/CC the/DT diamond/NN (\w+)/NN or/CC both/DT ./.	1
volunteers/NNS who/WP work/VBP (\w+)/NN and/CC (\w+)/NN	1
of/IN a/DT (\w+)/NN ,/, who/WP woos/VBZ a/DT (\w+)/NN ,/, then/RB	1
affect/VB (\w+)/NN and/CC (\w+)/NN ./.	4
can/MD aid/VB (\w+)/NN as/RB well/RB as/IN (\w+)/NN ,/,	1
,/, with/IN smothering/VBG (\w+)/NN and/CC a/DT patient/JJ (\w+)/NN	1
to/TO prepare/VB her/PRP$ (\w+)/NN and/CC (\w+)/NN for/IN	2
(\w+)/NN and/CC (\w+)/NN led/VBD a/DT	1
to/TO change/VB is/VBZ (\w+)/NN for/IN (\w+)/NN even/RB Morgan/NNP may/MD	1
young/JJ (\w+)/NN as/IN her/PRP$ (\w+)/NN	1
suggest/VBP that/IN the/DT (\w+)/NN stabbed/VBD the/DT (\w+)/NN	1
am/VBP a/DT (\w+)/NN of/IN a/DT (\w+)/NN with/IN special/JJ	1
the/DT (\w+)/NN is/VBZ pandering/VBG to/TO the/DT (\w+)/NN because/IN	2
(\w+)/NN abandoned/VBD her/PRP after/IN her/PRP$ (\w+)/NN	1
(\w+)/NN survived/VBD while/IN her/PRP$ (\w+)/NN perished/VBD	1
(\w+)/NN ,/, even/RB at/IN (\w+)/NN ,/,	1
the/DT 35-year-old/JJ (\w+)/NN and/CC 31-year-old/JJ (\w+)/NN plunged/VBD more/JJR	1
driven/VBN by/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, officials/NNS said/VBD	2
(\w+)/NN or/CC someone/NN on/IN the/DT (\w+)/NN to/TO	1
's/POS (\w+)/NN and/CC (\w+)/NN clutched/VBD each/DT other/JJ	1
a/DT (\w+)/NN to/TO a/DT (\w+)/NN was/VBD meant/VBN	1
the/DT (\w+)/NN and/CC (\w+)/NN whips/NN ,/, $/$	1
a/DT (\w+)/NN pick/VB up/RP a/DT (\w+)/NN in/IN the/DT New/NNP	2
like/IN a/DT (\w+)/NN who/WP smacks/VBZ the/DT (\w+)/NN	1
(\w+)/NN Tracy/NNP Ohigashi/NNP and/CC (\w+)/NN	1
club/NN to/TO the/DT (\w+)/NN and/CC the/DT club/NN (\w+)/NN	1
AP/NNP )/VBD A/DT (\w+)/NN held/VBD up/RP a/DT (\w+)/NN and/CC two/CD	1
The/DT (\w+)/NN seeks/VBZ the/DT most/RBS dominant/JJ (\w+)/NN	1
design/NN phases/NNS for/IN (\w+)/NN and/CC (\w+)/NN architect/NN	1
on/IN the/DT (\w+)/NN ,/, although/IN from/IN the/DT (\w+)/NN it/PRP looks/VBZ unchanged/JJ	1
My/PRP$ older/JJR (\w+)/NN and/CC (\w+)/NN and/CC I/NN always/RB	1
(\w+)/NN and/CC the/DT stock/NN market/NN (\w+)/NN ,/, parents/NNS are/VBP	4
any/DT (\w+)/NN or/CC (\w+)/NN ages/NNS	1
woman/NN had/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, but/CC she/PRP	1
200/CD feet/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/, by/IN planting/VBG	1
weapon/NN ,/, a/DT (\w+)/NN forced/VBD a/DT (\w+)/NN into/IN a/DT car/NN	1
(\w+)/NN and/CC a/DT 17-year-old/JJ (\w+)/NN have/VBP	1
(\w+)/NN and/CC (\w+)/NN "/'' --/:	2
shifted/VBD to/TO its/PRP$ (\w+)/NN or/CC its/PRP$ (\w+)/NN ./.	1
Tuesday/NNP (\w+)/NN testified/VBD that/IN the/DT (\w+)/NN	1
links/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
but/CC the/DT (\w+)/NN stuck/VBD a/DT (\w+)/NN with/IN	1
death/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, ''/''	1
policy/NN of/IN no/DT (\w+)/NN ,/, no/DT (\w+)/NN	2
is/VBZ that/IN (\w+)/NN breeds/VBG (\w+)/NN ;/: the/DT tactics/NNS	1
(\w+)/NN over/IN Stanley/NNP 's/POS (\w+)/NN and/CC many/JJ observers/NNS	1
(\w+)/NN or/CC (\w+)/NN to/TO co-sign/NN his/PRP$	1
(/VBN the/DT )/JJ (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
consider/VB this/DT (\w+)/NN or/CC (\w+)/NN but/CC	1
have/VB one/CD (\w+)/NN and/CC one/CD (\w+)/NN representing/VBG the/DT Mavericks/NNPS	1
pulls/VBZ her/PRP$ (\w+)/NN back/RB and/CC stiffens/VBZ her/PRP$ (\w+)/NN to/TO indicate/VB	1
,/, off/IN a/DT (\w+)/NN of/IN 1,111.91/CD and/CC a/DT (\w+)/NN of/IN	2
wife/NN ,/, (\w+)/NN and/CC (\w+)/NN by/IN	1
's/POS (\w+)/NN and/CC (\w+)/NN ,/, Tim/NNP and/CC	1
between/IN the/DT (\w+)/NN and/CC a/DT strengthening/VBG (\w+)/NN over/IN New/NNP	1
(\w+)/NN was/VBD suddenly/RB turned/VBN into/IN (\w+)/NN in/IN the/DT ionosphere/NN	1
(\w+)/NN or/CC (\w+)/NN day/NN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN arrive/VBP in/IN	2
passes/NNS from/IN (\w+)/NNP Eric/NNP ,/, (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN and/CC have/VBP nothing/NN	1
the/DT (\w+)/NN and/CC killed/VBN in/IN (\w+)/NN of/IN	1
giving/VBG the/DT (\w+)/NN or/CC (\w+)/NN	1
information/NN about/IN (\w+)/NN and/CC (\w+)/NN ./.	7
7-0/JJ (\w+)/NN to/TO take/VB a/DT 21-7/JJ (\w+)/NN at/IN halftime/NN and/CC	1
father/NN for/IN his/PRP$ (\w+)/NN ,/, 3/CD ,/, and/CC (\w+)/NN	1
As/IN (\w+)/NN transitioned/VBN to/TO (\w+)/NN ,/, I/PRP	1
A/DT (\w+)/NN yells/VBZ at/IN his/PRP$ (\w+)/NN ,/,	1
the/DT difference/NN between/IN (\w+)/NN and/CC (\w+)/NN are/VBP being/VBG	1
runs/VBZ an/DT option/NN (\w+)/NN and/CC a/DT multiple/JJ (\w+)/NN ,/, is/VBZ most/RBS	1
(\w+)/NN Shiites/NNP and/CC (\w+)/NN	2
of/IN a/DT Greek/JJ (\w+)/NN and/CC Palestinian/JJ (\w+)/NN who/WP served/VBD	1
stripes/NNS ,/, (\w+)/NN and/CC (\w+)/NN --/: to/TO convey/VB	1
an/DT embarrassing/JJ (\w+)/NN with/IN a/DT (\w+)/NN over/IN the/DT Yankees/NNPS	1
Maria/NNP (\w+)/NN ,/, a/DT Lompoc/NNP (\w+)/NN and/CC a/DT	1
advising/VBG your/PRP$ (\w+)/NN or/CC (\w+)/NN as/IN	1
seen/VBN by/IN some/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT agency/NN	1
your/PRP$ (\w+)/NN dies/VBZ or/CC your/PRP$ (\w+)/NN dies/VBZ ./.	1
's/POS (\w+)/NN and/CC (\w+)/NN ,/, for/IN example/NN	1
reply/NN ,/, the/DT (\w+)/NN argued/VBD that/IN the/DT (\w+)/NN ``/`` is/VBZ seeking/VBG	1
,/, making/VBG (\w+)/NN match/NN demand/NN by/IN reducing/VBG (\w+)/NN ,/,	1
meant/VBD (\w+)/NN ,/, not/RB (\w+)/NN	1
last/JJ fall/NN (\w+)/NN outpaced/VBD (\w+)/NN ./.	1
a/DT (\w+)/NN or/CC (\w+)/NN turns/VBZ up/RP	1
and/CC stop/VB her/PRP$ (\w+)/NN and/CC (\w+)/NN bulldozing/VBG	1
the/DT (\w+)/NN shared/VBN with/IN a/DT (\w+)/NN McConnell/NN used/VBN	1
``/`` Should/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
The/DT (\w+)/NN and/CC (\w+)/NN team/NN of/IN Sinead/NNP	2
injured/VBN ,/, a/DT (\w+)/NN and/CC (\w+)/NN got/VBD	1
(\w+)/NN and/CC (\w+)/NN (/NN now/RB	2
