--/: means/VBZ housing/NN (\w+)/NN exceeds/VBZ (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, sitting/VBG	1
featuring/VBG a/DT handsome/JJ (\w+)/NN ,/, a/DT pretty/JJ (\w+)/NN and/CC music/NN to/TO	2
the/DT (\w+)/NN but/CC later/RB contacted/VBD the/DT (\w+)/NN with/IN potentially/RB	1
Wednesday/NNP sentenced/VBD a/DT (\w+)/NN and/CC (\w+)/NN each/DT to/TO more/JJR	1
East/NNP are/VBP (\w+)/NN and/CC (\w+)/NN in/IN terms/NNS of/IN	1
(\w+)/NN or/CC a/DT (\w+)/NN of/IN	8
,/, my/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP	1
has/VBZ assumed/VBN no/DT (\w+)/NN or/CC (\w+)/NN in/IN shares/NNS	1
and/CC another/DT (\w+)/NN finds/VBZ the/DT (\w+)/NN crying/VBG	1
was/VBD committed/VBN the/DT (\w+)/NN to/TO the/DT (\w+)/NN is/VBZ a/DT	1
roster/NN is/VBZ stocked/VBN (\w+)/NN to/TO (\w+)/NN with/IN	1
credited/VBN to/TO a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP have/VBP	1
(\w+)/NN and/CC (\w+)/NN told/VBD party/NN members/NNS	1
only/JJ (\w+)/NN in/IN a/DT 3-1/JJ (\w+)/NN that/WDT was/VBD	1
overhead/NN ,/, (\w+)/NN and/CC (\w+)/NN like/IN starbursts/NNS ./.	1
(\w+)/NN ,/, yearns/VBZ for/IN the/DT (\w+)/NN on/IN the/DT	1
(\w+)/NN kept/VBD pace/NN with/IN (\w+)/NN ,/,	1
(\w+)/NN and/CC a/DT 38-year-old/JJ (\w+)/NN ,/, were/VBD arrested/VBN	3
(\w+)/NN early/JJ 20s/NNS ,/, one/CD (\w+)/NN late/JJ 20s/NNS ./.	1
during/IN the/DT (\w+)/NN ,/, moves/NNS at/IN (\w+)/NN ,/, dashing/JJ	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN first/RB set/VBD eyes/NNS	1
That/DT was/VBD the/DT (\w+)/NN and/CC (\w+)/NN of/IN	3
Coach/NNP Bowden/NNP says/VBZ (\w+)/NN and/CC (\w+)/NN were/VBD	1
wife/NN ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./. Archibald/NNP W./NNP	1
(\w+)/NN ,/, Helene/NNP Tajiri/NNP ;/: (\w+)/NN ,/, Glenn/NNP ;/:	1
of/IN educational/JJ (\w+)/NN and/CC (\w+)/NN and/CC the/DT training/NN	1
Jacoby/NNP 's/VBZ (\w+)/NN or/CC (\w+)/NN as/IN quarterback/NN should/MD	1
Ban/NNP 's/POS ambiguous/JJ (\w+)/NN put/VBD a/DT (\w+)/NN	1
homicide-suicide/NN between/IN a/DT (\w+)/NN and/CC (\w+)/NN Thursday/NNP morning/NN ./.	1
75-year-old/JJ (\w+)/NN died/VBD and/CC a/DT (\w+)/NN in/IN his/PRP$	1
caught/VBD fire/NN from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
the/DT (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ probably/RB no/RB	1
plenty/JJ signs/NNS of/IN (\w+)/NN and/CC overwhelming/JJ (\w+)/NN ./.	1
her/PRP$ (\w+)/NN ,/, Jonathan/NNP ;/: (\w+)/NN ,/,	1
jingle/NN at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN each/DT	1
the/DT Shaw/NNP (\w+)/NN present/NN for/IN the/DT Bastrop/NNP (\w+)/NN ?/.	1
,/, each/DT (\w+)/NN and/CC (\w+)/NN moves/VBZ forward/RB	1
in/IN (\w+)/NN and/CC the/DT agreement/NN in/IN (\w+)/NN	1
side/NN ,/, three/CD (\w+)/NN ,/, three/CD (\w+)/NN ./.	1
(\w+)/NN and/CC more/JJR one/NN of/IN (\w+)/NN ./.	1
Georgia/NNP ,/, one/CD (\w+)/NN and/CC one/CD (\w+)/NN deceased/NNS ./.	1
to/TO take/VB (\w+)/NN or/CC a/DT (\w+)/NN card/NN to/TO	1
to/TO separate/VB the/DT (\w+)/NN from/IN the/DT (\w+)/NN ./. ''/''	1
(\w+)/NN and/CC (\w+)/NN ,/, and/CC oil/NN	1
neither/CC the/DT (\w+)/NN nor/CC the/DT (\w+)/NN wanted/VBD martyrdom/NN ./.	1
(\w+)/NN and/CC a/DT heterosexual/JJ (\w+)/NN ,/,	1
(\w+)/NN Fermin/NN and/CC his/PRP$ (\w+)/NN Ana/NNP ,/,	1
shots/NNS in/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN his/PRP$ shoulder/NN	1
with/IN the/DT (\w+)/NN ,/, cashed/VBD the/DT spade/JJ (\w+)/NN ,/,	1
--/: If/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN	1
anybody/NN at/IN the/DT (\w+)/NN or/CC (\w+)/NN tables/NNS ./.	1
,/, an/DT (\w+)/NN on/IN the/DT 9.6/CD (\w+)/NN for/IN the/DT	1
providing/VBG your/PRP$ (\w+)/NN or/CC (\w+)/NN card/NN information/NN	2
who/WP held/VBD a/DT (\w+)/NN and/CC (\w+)/NN at/IN gunpoint/NN while/IN	1
benches/JJ (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN of/IN 15,550.23/CD and/CC a/DT (\w+)/NN of/IN 15,798.52/CD ./.	1
would/MD in/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN	1
exiling/VBG the/DT (\w+)/NN and/CC (\w+)/NN to/TO the/DT United/NNP	1
of/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN in/IN covenant/NN commitment/NN	1
criteria/NNS on/IN (\w+)/NN and/CC (\w+)/NN ,/, was/VBD far/RB	1
up/RP ,/, his/PRP$ (\w+)/NN remarries/VBZ and/CC his/PRP$ (\w+)/NN moves/NNS	1
(\w+)/NN controlled/VBD their/PRP$ (\w+)/NN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN make/VBP love/NN on/IN	1
(\w+)/NN came/VBD to/TO the/DT (\w+)/NN 's/POS	1
ointment/NN was/VBD balancing/VBG (\w+)/NN and/CC (\w+)/NN	1
his/PRP$ (\w+)/NN as/IN saying/VBG that/IN her/PRP$ (\w+)/NN "/`` was/VBD a/DT	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN died/VBD ,/,	4
(\w+)/NN and/CC (\w+)/NN factions/NNS of/IN	1
(\w+)/NN marries/VBZ a/DT (\w+)/NN she/PRP barely/RB	1
about/IN her/PRP$ (\w+)/NN Ron/NNP and/CC (\w+)/NNP Karen/NNP ./.	1
for/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, often/RB head-down/JJ	1
a/DT (\w+)/NN of/IN 14/CD days/NNS and/CC (\w+)/NN of/IN 90/CD days/NNS	1
--/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN committed/JJ to/TO	1
(\w+)/NN of/IN a/DT (\w+)/NN on/IN a/DT	1
microcomputer/JJR (\w+)/NN and/CC (\w+)/NN products/NNS ,/,	1
the/DT country/NN 's/POS (\w+)/NN and/CC (\w+)/NN balance/NN	1
support/NN from/IN (\w+)/NN and/CC (\w+)/NN vendors/NNS ,/, are/VBP	1
that/IN the/DT (\w+)/NN blamed/VBD a/DT (\w+)/NN for/IN giving/VBG	2
(\w+)/NN and/CC (\w+)/NN ,/, commerce/NN and/CC	1
(\w+)/NN ,/, and/CC Jensen/NNP in/IN (\w+)/NN ,/,	1
a/DT devoted/JJ (\w+)/NN of/IN its/PRP$ (\w+)/NN ,/,	1
(\w+)/NN and/CC a/DT (\w+)/NN were/VBD reportedly/RB	1
A./NNP My/PRP$ great/JJ (\w+)/NN and/CC (\w+)/NN had/VBD	1
of/IN a/DT Jewish/JJ (\w+)/NN ,/, an/DT Indian/JJ (\w+)/NN and/CC two/CD Asian/JJ	1
knowledge/NN in/IN (\w+)/NN to/TO a/DT (\w+)/NN by/IN a/DT member/NN	1
on/IN (\w+)/NN ,/, brittle/JJ on/IN (\w+)/NN	2
(\w+)/NN ,/, Kevin/NNP ;/: (\w+)/NN ,/, Leo/NNP ;/:	1
period/NN of/IN (\w+)/NN and/CC its/PRP$ (\w+)/NN ,/, when/WRB	1
way/NN after/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
widowed/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC look/VB at/IN the/DT (\w+)/NN ./.	1
A/DT WOODFORD/NNP (\w+)/NN married/VBD the/DT (\w+)/NN	1
that/IN both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN -/: believed/VBN to/TO	1
alignments/NNS on/IN (\w+)/NN or/CC (\w+)/NN ,/, or/CC	1
From/IN the/DT isolationist/JJ (\w+)/NN to/TO the/DT imperialist-bashing/JJ (\w+)/NN	1
taken/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	2
well-qualified/NN ,/, (\w+)/NN qualified/VBD "/NNS to/TO "/`` (\w+)/NN qualified/NNS	1
of/IN destructive/JJ (\w+)/NN and/CC creative/JJ (\w+)/NN ,/,	1
solid/JJ (\w+)/NN to/TO (\w+)/NN as/IN their/PRP$ main/JJ	1
,/, his/PRP$ (\w+)/NN 's/POS name/NN and/CC (\w+)/NN 's/POS	2
end/VB up/RP a/DT (\w+)/NN or/CC a/DT (\w+)/NN after/IN the/DT	1
(\w+)/NN against/IN (\w+)/NN represents/VBZ	1
with/IN (\w+)/NN and/CC (\w+)/NN markets/NNS for/IN	1
issues/NNS postponed/VBN ,/, (\w+)/NN and/CC (\w+)/NN psychological/JJ	1
all/DT (\w+)/NN ,/, all/DT (\w+)/NN ,/, all/DT night/NN	1
(\w+)/NN and/CC a/DT long/JJ (\w+)/NN of/IN baseball/NN had/VBD	1
eavesdropping/NN in/IN the/DT (\w+)/NN ,/, 1973/CD ,/, and/CC (\w+)/NN at/IN a/DT	1
,/, whose/WP$ 10-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN sometimes/RB played/VBN with/IN	1
power/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
victims/NNS --/: a/DT (\w+)/NN and/CC (\w+)/NN and/CC	1
,/, both/DT (\w+)/NN and/CC (\w+)/NN have/VBP equal/JJ legal/JJ	2
his/PRP$ (\w+)/NN over/IN Onstad/NNP 's/POS (\w+)/NN	1
evacuate/VB his/PRP$ elderly/JJ (\w+)/NN and/CC (\w+)/NN ,/, who/WP live/VBP	1
His/PRP$ older/JJR (\w+)/NN and/CC (\w+)/NN --/: children/NNS	1
the/DT older/JJR (\w+)/NN having/VBG sex/NN with/IN the/DT (\w+)/NN ,/, and/CC yelled/VBD	1
and/CC (\w+)/NN is/VBZ so/RB outstripping/VBG (\w+)/NN	1
balanced/JJ (\w+)/NN ,/, a/DT smothering/JJ (\w+)/NN and/CC poise/NN in/IN	1
(\w+)/NN and/CC three/CD on/IN the/DT (\w+)/NN ,/, worked/VBD	1
,/, the/DT currency/NN (\w+)/NN can/MD offset/VB this/DT (\w+)/NN easily/RB ./.	1
(\w+)/NN of/IN the/DT (\w+)/NN _/NN	7
is/VBZ not/RB a/DT (\w+)/NN but/CC a/DT (\w+)/NN	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN its/PRP$ global/JJ	1
(\w+)/NN to/TO (\w+)/NN ,/, ''/'' Sharp/NNP	1
views/NNS of/IN a/DT (\w+)/NN breaking/VBG up/RP with/IN a/DT (\w+)/NN in/IN	2
(\w+)/NN and/CC every/DT (\w+)/NN to/TO share/VB	1
