away/RB from/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN	1
of/IN (\w+)/NN or/CC (\w+)/NN in/IN President/NNP	1
(\w+)/NN and/CC Iraqi/JJ (\w+)/NN ,/,	2
larger/JJR at/IN the/DT (\w+)/NN and/CC (\w+)/NN for/IN pan-and-scan/NN	1
his/PRP$ 6-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN ./.	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN Apple/NNP ./.	1
the/DT (\w+)/NN and/CC then/RB to/TO (\w+)/NN in/IN two/CD	1
invited/VBD for/IN (\w+)/NN and/CC (\w+)/NN from/IN respectable/JJ	1
cartoon/NN depicting/VBG a/DT (\w+)/NN introducing/VBG a/DT (\w+)/NN to/TO a/DT	2
of/IN a/DT (\w+)/NN and/CC (\w+)/NN ought/MD to/TO be/VB	1
back/quarterback/NN on/IN (\w+)/NN and/CC linebacker/NN on/IN (\w+)/NN who/WP	1
moving/VBG the/DT (\w+)/NN and/CC (\w+)/NN	1
electroplating/VBG technology/NN (/NN (\w+)/NN ,/, (\w+)/NN ,/, and/CC electrolyte/JJ	1
a/DT (\w+)/NN of/IN 5,912.88/CD and/CC a/DT (\w+)/NN of/IN 5,961.21/CD	3
garage-clearing/JJ process/NN the/DT (\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN	1
bathrooms/NNS all/DT (\w+)/NN ,/, and/CC shower/VB at/IN (\w+)/NN	1
preserving/VBG (\w+)/NN and/CC putting/VBG (\w+)/NN in/IN perspective/NN ,/,	1
spelled/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN government/NN	1
boy/NN that/IN elderly/JJ (\w+)/NN and/CC (\w+)/NN Matthew/NNS and/CC Marilla/NNP	1
have/VB a/DT baby/NN (\w+)/NN and/CC not/RB a/DT fourth/JJ (\w+)/NN ./. The/DT	1
(\w+)/NN was/VBD the/DT (\w+)/NN ,/,	3
be/VB declared/VBN a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/,	1
for/IN a/DT (\w+)/NN or/CC (\w+)/NN of/IN	3
the/DT (\w+)/NN to/TO that/DT (\w+)/NN --/: and/CC I/PRP	2
(\w+)/NN and/CC (\w+)/NN attacks/NNS ./.	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN at/IN his/PRP$	1
,/, '/'' lasting/VBG (\w+)/NN or/CC a/DT new/JJ (\w+)/NN	1
--/: A/DT (\w+)/NN and/CC a/DT (\w+)/NN died/VBD early/JJ	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN Shakespeare/NNP 's/POS	1
Lederer/NNP ;/: a/DT (\w+)/NN ,/, Sol/NNP ;/: a/DT (\w+)/NN ,/,	2
(\w+)/NN ,/, Republicans/NNS to/TO his/PRP$ (\w+)/NN --/:	1
's/POS (\w+)/NN and/CC then/RB (\w+)/NN defied/VBD easy/JJ explanation/NN	1
If/IN a/DT young/JJ (\w+)/NN or/CC (\w+)/NN from/IN the/DT	1
child/NN and/CC a/DT (\w+)/NN ,/, age/NN of/IN the/DT (\w+)/NN ,/, date/VBP the/DT	1
by/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN )/NN	1
(\w+)/NN than/IN (\w+)/NN was/VBD sold/VBN at/IN	1
climate/NN of/IN no/DT (\w+)/NN ,/, no/DT (\w+)/NN to/TO continue/VB ,/,	1
actual/JJ (\w+)/NN and/CC (\w+)/NN and/CC	2
The/DT reported/VBN (\w+)/NN compared/VBD with/IN a/DT (\w+)/NN of/IN $/$ 747/CD	1
that/IN the/DT new/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ fantastic/JJ	1
(\w+)/NN and/CC (\w+)/NN of/IN Pipi/NNP	1
breathtaking/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, giving/VBG him/PRP a/DT (\w+)/NN	5
not/RB pursued/VBN by/IN (\w+)/NN or/CC (\w+)/NN lawyers/NNS ./.	1
of/IN the/DT (\w+)/NN ,/, but/CC of/IN the/DT (\w+)/NN ,/,	1
a/DT costly/JJ (\w+)/NN when/WRB a/DT (\w+)/NN	1
posed/VBN as/IN a/DT (\w+)/NN ,/, dated/VBN a/DT (\w+)/NN and/CC then/RB	2
(\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT pompous/JJ	1
tallest/JJS (\w+)/NN has/VBZ married/VBN a/DT (\w+)/NN two-thirds/NNS	1
(\w+)/NN Chandrika/NN ,/, 1-year-old/JJ (\w+)/NN Sanduni/NNP or/CC	1
(\w+)/NN and/CC my/PRP$ (\w+)/NN ,/, they/PRP call/VBP	1
(\w+)/NN instead/RB of/IN a/DT (\w+)/NN ,/, "/'' Baptiste/NNP	1
love/VB this/DT (\w+)/NN as/IN he/PRP loved/VBD that/DT (\w+)/NN ,/, or/CC	2
be/VB considered/VBN an/DT (\w+)/NN ,/, but/CC a/DT (\w+)/NN when/WRB it/PRP came/VBD	1
of/IN (\w+)/NN programs/NNS and/CC (\w+)/NN drivers/NNS	1
users/NNS by/IN collecting/VBG (\w+)/NN and/CC (\w+)/NN data/NNS from/IN PCs/NNS	1
(\w+)/NN and/CC the/DT (\w+)/NN are/VBP guilty/JJ	1
gives/VBZ us/PRP the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ./.	1
people/NNS in/IN (\w+)/NN ,/, and/CC Muslims/NNPS in/IN (\w+)/NN ,/,	1
then/RB the/DT (\w+)/NN and/CC (\w+)/NN team/NN up/RB to/TO	1
an/DT American/JJ &mdash;/JJ (\w+)/NN or/CC (\w+)/NN ,/,	1
post/VB a/DT (\w+)/NN and/CC get/VB an/DT (\w+)/NN	1
served/VBN by/IN (\w+)/NN than/IN (\w+)/NN ./. ''/''	2
up/RP in/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN ./.	1
,/, a/DT (\w+)/NN and/CC an/DT (\w+)/NN and/CC was/VBD	1
splits/NN between/IN (\w+)/NN and/CC (\w+)/NN	1
hear/VB their/PRP$ (\w+)/NN attacking/VBG and/CC raping/VBG their/PRP$ (\w+)/NN in/IN a/DT bedroom/NN	1
bore/VBD him/PRP a/DT (\w+)/NN ,/, Marko/NNP ,/, and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN since/IN the/DT	10
long-term/JJ (\w+)/NN than/IN in/IN the/DT long-term/JJ (\w+)/NN ,/, "/'' wrote/VBD	1
(\w+)/NN ,/, and/CC by/IN (\w+)/NN is/VBZ The/DT	1
American/JJ (\w+)/NN and/CC Lebanese/JJ (\w+)/NN who/WP spent/VBD some/DT	1
the/DT (\w+)/NN ,/, evening/NN and/CC late/JJ (\w+)/NN ,/, as/IN he/PRP	1
is/VBZ (\w+)/NN and/CC (\w+)/NN the/DT school/NN	1
heads/NNS toward/IN "/`` (\w+)/NN "/'' or/CC "/`` (\w+)/NN	1
to/TO get/VB the/DT (\w+)/NN or/CC (\w+)/NN they/PRP wanted/VBD ./.	1
of/IN a/DT sudden/JJ (\w+)/NN and/CC (\w+)/NN are/VBP concerned/VBN	1
your/PRP$ (\w+)/NN or/CC (\w+)/NN to/TO be/VB	4
three/CD phases/NNS —/VBG (\w+)/NN ,/, (\w+)/NN	1
Sayville/JJ (\w+)/NN and/CC an/DT opportunistic/JJ (\w+)/NN keyed/VBN the/DT emotional/JJ	1
supplies/NNS ,/, computer/NN (\w+)/NN and/CC (\w+)/NN so/IN	1
a/DT (\w+)/NN or/CC (\w+)/NN on/IN the/DT final/JJ	1
off/RP high/JJ interest/NN (\w+)/NN cards/NNS ,/, get/VB (\w+)/NN	1
won/VBD the/DT spade/JJ (\w+)/NN with/IN the/DT (\w+)/NN and/CC should/MD have/VB	1
the/DT (\w+)/NN ,/, (\w+)/NN and/CC back/NN of/IN	1
was/VBD the/DT (\w+)/NN or/CC the/DT (\w+)/NN who/WP	1
2008/CD ECU/NNP Homecoming/NN (\w+)/NN and/CC (\w+)/NN	1
marketing/NN factors/NNS and/CC (\w+)/NN and/CC (\w+)/NN ,/, not/RB	1
first/JJ (\w+)/NN since/IN his/PRP$ runner-up/JJ (\w+)/NN at/IN	2
reports/NNS indicated/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
mom/NN urged/VBD every/DT (\w+)/NN to/TO teach/VB their/PRP$ (\w+)/NN their/PRP$ phone/NN	1
Corman/NNP ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
a/DT (\w+)/NN helps/VBZ his/PRP$ or/CC her/PRP$ (\w+)/NN deal/NN	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, before/IN they/PRP	1
and/CC caring/JJ (\w+)/NN ,/, Philip/NNP shared/VBD his/PRP$ (\w+)/NN Irene/NNP	1
demand/VBP an/DT (\w+)/NN to/TO the/DT (\w+)/NN :/: ``/`` Why/WRB	1
(\w+)/NN and/CC from/IN mother/NN to/TO (\w+)/NN ./.	1
,/, but/CC the/DT (\w+)/NN ANPP/NN ,/, along/IN with/IN (\w+)/NN of/IN	1
files/NNS ,/, (\w+)/NN and/CC (\w+)/NN records/NNS	1
4-2/JJ (\w+)/NN into/IN a/DT (\w+)/NN	1
Canadian/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN	2
intra-day/JJ (\w+)/NN of/IN 4,398.8/CD and/CC a/DT (\w+)/NN of/IN	1
excessive/JJ (\w+)/NN or/CC (\w+)/NN in/IN	1
to/TO decide/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
his/PRP$ (\w+)/NN 's/POS first/JJ (\w+)/NN ,/, Conrado/NNP	1
the/DT (\w+)/NN ,/, but/CC the/DT (\w+)/NN would/MD not/RB	1
(\w+)/NNS and/CC (\w+)/NNS of/IN this/DT western/JJ	1
(\w+)/NN or/CC (\w+)/NN for/IN Bagri/NNP ./.	1
Hagerstown/JJ (\w+)/NN and/CC a/DT Frederick/NNP (\w+)/NN are/VBP facing/VBG charges/NNS	1
(\w+)/NN 's/POS sister/NN 's/POS (\w+)/NN at/IN	1
actual/JJ beginning/NN and/CC (\w+)/NN and/CC (\w+)/NN	1
