love/NN letters/NNS between/IN (\w+)/NN and/CC (\w+)/NN could/MD	1
Jack/NNP McPhee/NNP ,/, (\w+)/NN and/CC (\w+)/NN who/WP move/VBP	1
(\w+)/NN over/IN (\w+)/NN ,/, ''/''	1
,/, (\w+)/NN or/CC (\w+)/NN ;/: if/IN	1
the/DT (\w+)/NN over/IN the/DT (\w+)/NN 's/POS	1
split/VBN between/IN the/DT (\w+)/NN and/CC (\w+)/NN shifts/NNS would/MD need/VB	1
(\w+)/NN dates/VBZ ,/, no/DT (\w+)/NN dates/VBZ	1
take/VBP turns/VBZ playing/VBG (\w+)/NN and/CC (\w+)/NN	2
the/DT heart/NN (\w+)/NN and/CC lacked/VBD the/DT (\w+)/NN ;/: the/DT stronger/JJR	1
the/DT (\w+)/NN needs/VBZ the/DT (\w+)/NN care/NN	1
helps/VBZ the/DT (\w+)/NN but/CC keeps/VBZ the/DT (\w+)/NN off/IN the/DT	1
failures/NNS is/VBZ a/DT (\w+)/NN or/CC (\w+)/NN conflict/NN ,/, so/IN	1
My/PRP$ (\w+)/NN would/MD have/VB his/PRP$ (\w+)/NN back/RB	1
(\w+)/NN rather/RB than/IN for/IN (\w+)/NN	1
white/JJ (\w+)/NN ruled/VBD over/IN a/DT black/JJ (\w+)/NN until/IN 1994/CD	1
if/IN (\w+)/NN goes/VBZ up/RP but/CC (\w+)/NN does/VBZ	1
through/IN her/PRP$ (\w+)/NN 's/POS assassination/NN and/CC her/PRP$ (\w+)/NN	1
(\w+)/NN of/IN studenthood/NN and/CC the/DT (\w+)/NN of/IN the/DT	1
,/, (\w+)/NNP Latoya/NNP ,/, (\w+)/NN	1
(\w+)/NN and/CC slept/VBD all/DT (\w+)/NN during/IN	1
(\w+)/NN 's/POS notice/NN to/TO the/DT (\w+)/NN that/IN it/PRP planned/VBD	1
such/JJ as/IN double-digit/JJ (\w+)/NN ,/, (\w+)/NN ,/, comparison/NN	1
My/PRP$ (\w+)/NN and/CC (\w+)/NN told/VBD me/PRP	3
to/TO Congress/NNP for/IN (\w+)/NN or/CC (\w+)/NN by/IN	1
(\w+)/NN can/MD easily/RB help/VB a/DT (\w+)/NN by/IN performing/VBG	1
But/CC (\w+)/NN ,/, not/RB (\w+)/NN ,/, was/VBD central/JJ	1
,/, (\w+)/NN and/CC (\w+)/NN cards/NNS Internet/NN banking/NN	1
is/VBZ no/DT obvious/JJ (\w+)/NN to/TO public/JJ (\w+)/NN	1
(\w+)/NN to/TO teach/VB a/DT black/JJ (\w+)/NN	1
(\w+)/NN to/TO cancer/NN and/CC another/DT (\w+)/NN to/TO an/DT unknown/JJ	1
an/DT increased/VBN (\w+)/NN and/CC low/JJ (\w+)/NN ./.	1
that/WDT have/VBP sent/VBN (\w+)/NN feelers/NNS in/IN the/DT beer/NN (\w+)/NN with/IN	1
Cops/NNP find/VBP (\w+)/NN ,/, (\w+)/NN fatally/RB	1
(\w+)/NN ,/, (\w+)/NN --/: blamed/VBD	1
source/NN of/IN (\w+)/NN rather/RB than/IN (\w+)/NN ,/, said/VBD Dmitry/NNP	1
leg/NN transformed/VBD the/DT (\w+)/NN into/IN a/DT 7-meter/JJ (\w+)/NN ,/, which/WDT the/DT	1
shots/NNS and/CC (\w+)/NN and/CC the/DT howling/JJ (\w+)/NN of/IN Ms./NNP	1
--/: (\w+)/NN ,/, (\w+)/NN and/CC brother/NN Albert/NN	1
his/PRP$ newborn/JJ (\w+)/NN and/CC 2-year-old/JJ (\w+)/NN ,/, Mya/NNP	1
and/CC heated/JJ (\w+)/NN and/CC (\w+)/NN seats/NNS ,/,	1
attorneys/NNS ,/, both/DT (\w+)/NN and/CC (\w+)/NN	1
where/WRB (\w+)/NN could/MD outrun/VB (\w+)/NN until/IN 2010/CD	1
a/DT three-year-old/JJ (\w+)/NN and/CC an/DT eight-year-old/NN (\w+)/NN	1
roaming/VBG from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
to/TO (\w+)/NN than/IN (\w+)/NN ,/, "/'' she/PRP	1
teenage/JJ (\w+)/NN and/CC (\w+)/NN ,/, had/VBD	1
of/IN our/PRP$ (\w+)/NN game/NN from/IN good/JJ (\w+)/NN ,/,	1
to/TO create/VB (\w+)/NN and/CC (\w+)/NN files/NNS during/IN	1
a/DT (\w+)/NN or/CC even/RB a/DT (\w+)/NN to/TO that/DT	1
(\w+)/NN to/TO this/DT (\w+)/NN :/: ``/`` In/IN	1
Review/NNP :/: A/DT (\w+)/NN and/CC the/DT alcoholic/JJ (\w+)/NN he/PRP	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT dark/JJ	3
(\w+)/NN and/CC Swedish/JJ (\w+)/NN ,/, Mr./NNP Chatty/NNP	1
see/VB the/DT (\w+)/NN and/CC the/DT (\w+)/NN	3
afford/VB to/TO sacrifice/VB (\w+)/NN for/IN (\w+)/NN	1
200/CD butterfly/NN Friday/NNP (\w+)/NN on/IN the/DT first/JJ (\w+)/NN of/IN competition/NN	2
arrived/VBN with/IN her/PRP$ (\w+)/NN and/CC Mr./NNP Bell/NNP 's/POS (\w+)/NN	1
of/IN the/DT (\w+)/NN team/NN ,/, said/VBD the/DT (\w+)/NN had/VBD made/VBN a/DT	1
to/TO be/VB a/DT (\w+)/NN to/TO man/NN or/CC (\w+)/NN	1
deficit/NN reflect/VB U.S./NNP (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN actually/RB seduces/VBZ the/DT young/JJ (\w+)/NN away/RB from/IN her/PRP$	1
and/CC was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN him/PRP in/IN	1
the/DT (\w+)/NN camp/NN that/IN the/DT (\w+)/NN	1
(\w+)/NN kept/VBD the/DT Farmers/NNP ground-control/JJ (\w+)/NN to/TO eight/CD	1
his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, but/CC	1
processes/NNS of/IN (\w+)/NN ,/, life/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC one/CD by/IN a/DT (\w+)/NN on/IN	1
Fort/NNP Wayne/NNP (\w+)/NN and/CC (\w+)/NN accused/VBN of/IN selling/VBG	1
,/, squashes/VBZ the/DT (\w+)/NN of/IN pop/NN ,/, the/DT (\w+)/NN of/IN	1
(\w+)/NN dates/VBZ ,/, no/DT (\w+)/NN	1
by/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN close/NN ./.	1
Their/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP in/IN college/NN	1
for/IN it/PRP ,/, (\w+)/NN and/CC (\w+)/NN ,/, ''/'' said/VBD	1
(\w+)/NN as/IN much/RB it/PRP is/VBZ (\w+)/NN makes/NNS for/IN much/RB	1
(\w+)/NN ,/, Allan/NNP ,/, and/CC (\w+)/NN ,/, Jane/NNP ,/,	1
(\w+)/NN and/CC laid/VBN up/RP by/IN (\w+)/NN	1
the/DT whole/JJ (\w+)/NN and/CC (\w+)/NN to/TO ice/VB it/PRP	1
in/IN which/WDT (\w+)/NN far/RB outstrips/VBZ (\w+)/NN	1
wife/NN and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN	3
Clowns/NNS to/TO the/DT (\w+)/NN ,/, jokers/NNS to/TO the/DT (\w+)/NN -/:	1
"/'' that/WDT (\w+)/NN must/MD follow/VB (\w+)/NN ;/:	1
(\w+)/NN and/CC (\w+)/NN of/IN the/DT show/NN	5
two/CD on/IN the/DT (\w+)/NN and/CC two/CD on/IN the/DT (\w+)/NN ,/, and/CC those/DT	1
in/IN a/DT new/JJ (\w+)/NN and/CC (\w+)/NN in/IN	1
has/VBZ a/DT promiscuous/JJ (\w+)/NN and/CC a/DT (\w+)/NN who/WP	2
icon/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
However/RB ,/, the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Rocky/NNP Point/NNP	1
Becoming/VBG a/DT big/JJ (\w+)/NN or/CC big/JJ (\w+)/NN	1
back/NN ,/, (\w+)/NN and/CC (\w+)/NN were/VBD	1
is/VBZ a/DT (\w+)/NN and/CC not/RB a/DT (\w+)/NN ./.	2
payment/NN made/VBN via/IN (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, taking/VBG a/DT two-point/JJ (\w+)/NN	1
trucks/NNS to/TO (\w+)/NN and/CC (\w+)/NN goods/NNS more/JJR	1
on/IN (\w+)/NN and/CC ,/, on/IN (\w+)/NN ,/,	1
(\w+)/NN 's/POS news/NN and/CC the/DT (\w+)/NN	1
future/JJ (\w+)/NN or/CC (\w+)/NN by/IN	1
with/IN an/DT (\w+)/NN to/TO a/DT second/JJ (\w+)/NN	1
shows/VBZ Hockney/NNP 's/POS (\w+)/NN and/CC (\w+)/NN sitting/VBG in/IN a/DT	1
(\w+)/NN of/IN the/DT (\w+)/NN to/TO smokers/NNS	1
to/TO what/WP the/DT (\w+)/NN wanted/VBD than/IN what/WP the/DT (\w+)/NN sought/VBD and/CC he/PRP	1
The/DT (\w+)/NN to/TO the/DT (\w+)/NN in/IN	1
or/CC not/RB that/DT (\w+)/NN or/CC (\w+)/NN can/MD live/VB	1
East/NNP played/VBD the/DT (\w+)/NN followed/VBD by/IN the/DT (\w+)/NN and/CC	1
Muslim/JJ (\w+)/NN to/TO accept/VB (\w+)/NN	2
(\w+)/NN ,/, lifts/VBZ weights/NNS every/DT (\w+)/NN at/IN	1
