military/JJ (\w+)/NN or/CC (\w+)/NN wo/MD n't/RB	1
an/DT (\w+)/NN and/CC (\w+)/NN of/IN Ms./NNP Gonzalez/NNP	1
about/IN (\w+)/NN or/CC (\w+)/NN it/PRP is/VBZ about/IN	1
world/NN of/IN wild/JJ (\w+)/NNS and/CC (\w+)/NNS ./.	1
after/IN her/PRP$ 8-year-old/JJ (\w+)/NN and/CC 9-year-old/JJ (\w+)/NN	1
her/PRP$ 80-year-old/JJ husband/NN (\w+)/NN and/CC (\w+)/NN ,/, nobody/NN asks/VBZ	1
,/, Sue/NNP ;/: (\w+)/NN ,/, Jim/NNP ;/: (\w+)/NN ,/, DeeDee/NNP ;/:	1
(\w+)/NN and/CC a/DT heterosexual/JJ (\w+)/NN ,/, partially/RB	1
a/DT white/JJ (\w+)/NN ,/, a/DT black/JJ (\w+)/NN and/CC a/DT	3
available/JJ that/IN (\w+)/NN consistently/RB outpaced/VBD (\w+)/NN ./.	4
issues/NNS rather/RB than/IN (\w+)/NN or/CC (\w+)/NN problems/NNS ,/, she/PRP	1
said/VBD both/CC her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN were/VBD "/``	1
pressed/VBD to/TO raise/VB (\w+)/NN to/TO preserve/VB the/DT (\w+)/NN rating/NN ,/, company/NN	1
Taylor/NNP 's/POS (\w+)/NN ,/, said/VBD that/IN her/PRP$ (\w+)/NN told/VBD	1
better/JJR balance/NN between/IN (\w+)/NN and/CC (\w+)/NN	8
Carberry/RB (\w+)/NN and/CC (\w+)/NN in/IN double/JJ act/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, presumably/RB Bolivians/NNP	2
check/NN or/CC by/IN (\w+)/NN or/CC (\w+)/NN card/NN	1
,/, off/IN a/DT (\w+)/NN of/IN 6,114.02/CD and/CC a/DT (\w+)/NN of/IN 6,158.68/CD	1
on/IN consistent/JJ (\w+)/NN in/IN the/DT Dollar/NN for/IN (\w+)/NN ,/,	1
opposes/VBZ the/DT (\w+)/NN ,/, performing/VBG such/JJ classic/JJ (\w+)/NN anthems/NNS as/IN	1
's/POS (\w+)/NN -/: his/PRP$ (\w+)/NN	1
to/TO the/DT (\w+)/NN and/CC (\w+)/NN of/IN Chinese/NNP	1
his/PRP$ (\w+)/NN murdered/VBN his/PRP$ (\w+)/NN ,/, has/VBZ	1
categories/NNS )/NN and/CC (\w+)/NN and/CC (\w+)/NN card/NN	1
her/PRP$ 7-year-old/JJ (\w+)/NN and/CC 4-year-old/JJ (\w+)/NN ,/,	1
,/, a/DT (\w+)/NN dealing/VBG with/IN a/DT (\w+)/NN who/WP	1
the/DT (\w+)/NN with/IN 34/CD points/NNS Monday/NNP (\w+)/NN	1
involving/VBG a/DT 17-year-old/JJ (\w+)/NN and/CC a/DT 15-year-old/JJ (\w+)/NN who/WP were/VBD living/VBG	1
like/IN a/DT (\w+)/NN or/CC (\w+)/NN ,/, "/''	1
seven/CD minutes/NNS for/IN (\w+)/NN and/CC (\w+)/NN statements/NNS ,/, and/CC	1
will/MD affect/VB every/DT (\w+)/NN ,/, teacher/NN and/CC (\w+)/NN	1
sophisticated/JJ (\w+)/NN ,/, (\w+)/NN	1
a/DT blind/JJ (\w+)/NN and/CC a/DT retarded/JJ (\w+)/NN ./.	1
the/DT (\w+)/NN that/WDT ran/VBD into/IN the/DT (\w+)/NN	1
--/: every/DT (\w+)/NN ,/, (\w+)/NN ,/, even/RB	1
to/TO a/DT (\w+)/NN for/IN justice/NN and/CC a/DT (\w+)/NN	1
(\w+)/NN of/IN voyeurism/NN and/CC the/DT (\w+)/NN	1
Forget/VB the/DT (\w+)/NN and/CC look/VB to/TO the/DT (\w+)/NN ,/,	1
open-minded/JJ ,/, open-hearted/JJ (\w+)/NN and/CC (\w+)/NN think/VBP about/IN	1
(\w+)/NN after/IN a/DT second/JJ (\w+)/NN of/IN deliberations/NNS and/CC	1
(\w+)/NN and/CC (\w+)/NN ,/, Karlina/NNP	2
her/PRP$ older/JJR (\w+)/NN Abbie/NNP and/CC (\w+)/NN	1
are/VBP seeing/VBG the/DT (\w+)/NN of/IN the/DT long-predicted/JJ (\w+)/NN of/IN the/DT	1
,/, our/PRP$ 14-year-old/JJ (\w+)/NN and/CC 11-year-old/JJ (\w+)/NN and/CC	1
a/DT (\w+)/NN forced/VBD a/DT (\w+)/NN into/IN a/DT car/NN	1
(\w+)/NN and/CC (\w+)/NN optimization/NN	1
either/DT a/DT (\w+)/NN or/CC a/DT (\w+)/NN in/IN those/DT days/NNS	1
motorcycling/JJ (\w+)/NN and/CC (\w+)/NN	1
an/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN how/WRB	4
welcoming/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
means/VBZ increase/NN the/DT (\w+)/NN and/or/NN decrease/VB the/DT (\w+)/NN ./.	1
Jets/NNS '/POS (\w+)/NN as/IN the/DT (\w+)/NN	1
Wednesday/NNP for/IN a/DT (\w+)/NN and/CC (\w+)/NN found/VBN shot/VBN in/IN	1
world/NN (\w+)/NN outstrips/VBZ the/DT (\w+)/NN of/IN oil/NN	3
by/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, a/DT	1
her/PRP$ five/CD year-old/JJ (\w+)/NN and/CC 16/CD months-old/JJ (\w+)/NN	2
"/`` When/WRB a/DT (\w+)/NN gets/VBZ a/DT sick/JJ (\w+)/NN ,/, he/PRP 's/VBZ	1
terrorizing/VBG the/DT city/NN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN pushed/VBD its/PRP$ (\w+)/NN after/IN a/DT quarrel/NN	1
in/IN the/DT (\w+)/NN comes/VBZ into/IN the/DT (\w+)/NN	1
work/VB (\w+)/NN and/CC (\w+)/NN ,/, with/IN	1
got/VBD a/DT (\w+)/NN off/IN after/IN a/DT rough/JJ (\w+)/NN Monday/NNP	1
:/: aggressive/JJ (\w+)/NN ,/, tenacious/JJ (\w+)/NN ,/, fire/NN	1
a/DT (\w+)/NN follow/VB a/DT (\w+)/NN !/.	3
,/, (\w+)/NN gave/VBD way/NN to/TO (\w+)/NN ,/,	1
about/RB every/DT able-bodied/JJ (\w+)/NN ,/, (\w+)/NN and/CC teenager/NN	2
in/IN which/WDT a/DT (\w+)/NN bluntly/RB informs/VBZ his/PRP$ (\w+)/NN that/IN he/PRP	1
her/PRP$ young/JJ (\w+)/NN and/CC (\w+)/NN run/NN around/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN :/: They/PRP	1
with/IN a/DT sore/JJ (\w+)/NN thigh/NN and/CC hurt/VB his/PRP$ (\w+)/NN in/IN	1
(\w+)/NN to/TO that/DT (\w+)/NN ,/, "/'' says/VBZ	1
his/PRP$ (\w+)/NN managed/VBD his/PRP$ (\w+)/NN 's/POS house-painting/JJ	1
(\w+)/NN to/TO (\w+)/NN ,/, Barry/NNP	1
,/, (\w+)/NN Badsha/NN and/CC (\w+)/NNP Mukta/NNP	1
(\w+)/NN and/CC five/CD year-old/JJ (\w+)/NN hopped/VBD a/DT	1
from/IN growth/NN in/IN (\w+)/NN lagging/JJ behind/IN (\w+)/NN growth/NN ,/, there/EX	1
the/DT insides/NNS of/IN (\w+)/NN and/or/NN (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN for/IN the/DT Palm/NNP	2
(\w+)/NN and/CC (\w+)/NN ,/, in/IN recent/JJ	1
living/VBG with/IN my/PRP$ (\w+)/NN because/IN my/PRP$ (\w+)/NN left/VBD us/PRP	1
17th-place/JJ (\w+)/NN to/TO a/DT fourth-place/JJ (\w+)/NN ,/, and/CC	1
,/, a/DT porous/JJ (\w+)/NN and/CC a/DT one-dimensional/JJ (\w+)/NN featuring/VBG John/NNP Starks/NNP	2
has/VBZ patios/RB (\w+)/NN and/CC (\w+)/NN	1
where/WRB the/DT (\w+)/NN and/CC (\w+)/NN clung/VBD tightly/RB to/TO	1
be/VB the/DT black/JJ (\w+)/NN over/IN the/DT black/JJ (\w+)/NN ./.	1
of/IN microcomputer/JJR (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN who/WP reported/VBD a/DT (\w+)/NN with/IN a/DT	1
of/IN Fauviau/NNP 's/POS (\w+)/NN Valentine/NNP and/CC (\w+)/NN Maxime/NN complained/VBD	1
(\w+)/NN was/VBD overprotective/JJ ;/: his/PRP$ (\w+)/NN adored/VBD him/PRP but/CC	1
but/CC its/PRP$ (\w+)/NN or/CC (\w+)/NN will/MD become/VB clearer/JJR	5
all/PDT the/DT (\w+)/NN and/CC (\w+)/NN required/VBN to/TO develop/VB	1
from/IN (\w+)/NN to/TO present/VB to/TO (\w+)/NN ,/, with/IN	1
(\w+)/NN objections/NNS over/IN the/DT (\w+)/NN 's/POS mode/NN	2
a/DT (\w+)/NN !/. "/'' hissed/VBD a/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN struck/VBD a/DT deal/NN	1
suffered/VBD a/DT 32-0/JJ (\w+)/NN at/IN Windermere/NNP and/CC that/DT (\w+)/NN lifted/VBD the/DT	1
his/PRP$ (\w+)/NN :/: his/PRP$ (\w+)/NN is/VBZ silent/JJ	1
(\w+)/NN up/RP to/TO 1/CD (\w+)/NN long/RB ,/, and/CC	1
(\w+)/NN increases/VBZ to/TO meet/VB the/DT (\w+)/NN ,/, the/DT price/NN	1
jumping/VBG on/IN a/DT (\w+)/NN or/CC (\w+)/NN ./.	1
consent/NN of/IN that/DT (\w+)/NN 's/POS (\w+)/NN ./.	1
have/VBP calibrated/VBN the/DT (\w+)/NN and/CC (\w+)/NN	1
Aquino/NNP ;/: (\w+)/NN ,/, Felicitas/NNP Aquino/NNP ;/: (\w+)/NN ,/, Vicente/NNP	1
money/NN (\w+)/NN ,/, an/DT indicator/NN of/IN (\w+)/NN in/IN the/DT	3
,/, Arvola/NNP 's/POS (\w+)/NN died/VBD and/CC her/PRP$ (\w+)/NN held/VBD down/RP several/JJ	1
Another/DT (\w+)/NN with/IN a/DT (\w+)/NN at/IN Gateway/NNP School/NNP	1
that/IN her/PRP$ (\w+)/NN would/MD kill/VB her/PRP$ (\w+)/NN ,/, she/PRP said/VBD	1
(\w+)/NN to/TO (\w+)/NN ,/, but/CC unless/VBZ	2
(\w+)/NN who/WP turns/VBZ into/IN a/DT (\w+)/NN when/WRB she/PRP 's/VBZ	1
dead/RP last/RB in/IN (\w+)/NN and/CC (\w+)/NN ./.	1
on/IN the/DT (\w+)/NN and/CC on/IN the/DT (\w+)/NN than/IN	1
resurgence/NN of/IN (\w+)/NNS and/CC (\w+)/NNS ,/, although/IN	1
(\w+)/NN was/VBD Scottish/NNP and/CC his/PRP$ (\w+)/NN ,/, an/DT	1
those/DT regions/NNS experience/VBP (\w+)/NN or/CC (\w+)/NN	1
the/DT refinery/NN worked/VBD (\w+)/NN and/CC (\w+)/NN	1
for/IN a/DT (\w+)/NN and/CC 94/CD for/IN a/DT (\w+)/NN ./.	1
right/JJ (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ	1
(\w+)/NN meets/VBZ (\w+)/NN and/CC falls/VBZ in/IN	1
went/VBD from/IN a/DT (\w+)/NN into/IN a/DT (\w+)/NN last/JJ	1
the/DT (\w+)/NN and/CC (\w+)/NN had/VBD not/RB	1
one-point/JJ halftime/NN (\w+)/NN into/IN a/DT 70-64/CD (\w+)/NN	1
(\w+)/NN behind/IN his/PRP$ (\w+)/NN	3
