a/DT meanly/NN quarreling/VBG (\w+)/NN and/CC (\w+)/NN	1
other/JJ leading/JJ (\w+)/NN and/CC (\w+)/NN	1
policy/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
its/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, nor/CC	1
explore/VB the/DT (\w+)/NNS and/CC (\w+)/NNS of/IN this/DT western/JJ	1
(\w+)/NN followed/VBD a/DT state/NN (\w+)/NN ,/, the/DT	1
Warner/NNP said/VBD in/IN (\w+)/NN to/TO a/DT Winchester/NNP students/NNS (\w+)/NN	1
,/, going/VBG from/IN (\w+)/NN to/TO (\w+)/NN ,/, or/CC	1
her/PRP$ (\w+)/NN Jon/NNP Murray/NNP and/CC (\w+)/NN	1
or/CC whether/IN a/DT (\w+)/NN ,/, a/DT (\w+)/NN or/CC a/DT	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, the/DT movie/NN	1
full-court/JJ pressure/NN (\w+)/NN with/IN an/DT opportunistic/JJ up-tempo/JJ (\w+)/NN ,/, the/DT Hoyas/NNPS	1
to/TO his/PRP$ (\w+)/NN ,/, back/RB to/TO his/PRP$ (\w+)/NN and/CC then/RB	1
of/IN his/PRP$ (\w+)/NN ,/, of/IN his/PRP$ (\w+)/NN ,/,	1
fade/VB into/IN (\w+)/NN rather/RB than/IN shoot/VB into/IN (\w+)/NN in/IN the/DT real/JJ	1
the/DT Saints/NNP (\w+)/NN in/IN (\w+)/NN	1
contrasts/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/,	2
supplying/VBG the/DT (\w+)/NN to/TO the/DT correct/JJ (\w+)/NN not/RB	1
And/CC in/IN (\w+)/NN to/TO the/DT (\w+)/NN about/IN posting/VBG the/DT	1
understand/VB the/DT (\w+)/NN and/CC prepare/VB for/IN the/DT (\w+)/NN ,/, "/''	1
the/DT (\w+)/NN asking/VBG if/IN his/PRP$ (\w+)/NN has/VBZ arrived/VBN ./.	1
it/PRP introduced/VBD new/JJ (\w+)/NN and/CC (\w+)/NN	1
smell/VBP the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN this/DT government/NN	1
the/DT change/NN of/IN (\w+)/NN into/IN (\w+)/NN ;/: a/DT tape/NN	1
compelling/JJ tale/NN of/IN (\w+)/NN ,/, (\w+)/NN and/CC moral/JJ	2
she/PRP raised/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, and/CC chose/VBD	1
gave/VBD up/RP at/IN (\w+)/NN after/IN the/DT third/JJ (\w+)/NN ./. ''/'' A/DT	1
role/NN of/IN (\w+)/NN and/CC the/DT (\w+)/NN has/VBZ become/VBN	1
the/DT all-powerful/JJ (\w+)/NN whom/WP no/DT human/JJ (\w+)/NN can/MD really/RB	1
is/VBZ the/DT (\w+)/NN making/VBG more/JJR than/IN the/DT (\w+)/NN	1
zones/NNS ,/, from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
clouded/VBN at/IN the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN	1
Because/IN (\w+)/NN cards/NNS work/VBP differently/RB than/IN (\w+)/NN cards/NNS ./.	1
resolution/NN between/IN (\w+)/NN and/CC (\w+)/NN ./.	2
fourth-quarter/JJ (\w+)/NN to/TO seize/VB the/DT (\w+)/NN	1
country/NN in/IN scoring/VBG (\w+)/NN and/CC scoring/VBG (\w+)/NN ,/,	3
man/NN and/CC (\w+)/NN escaped/VBD ,/, but/CC another/DT (\w+)/NN --/: in/IN	1
On/IN the/DT (\w+)/NN ,/, as/RB on/IN the/DT (\w+)/NN ,/,	2
the/DT father/NN and/CC (\w+)/NN or/CC (\w+)/NN theme/NN reflect/VB your/PRP$	1
an/DT (\w+)/NN nor/CC a/DT (\w+)/NN to/TO the/DT	1
Luttig/NNP 's/POS (\w+)/NN was/VBD murdered/VBN and/CC his/PRP$ (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN of/IN the/DT season/NN	2
a/DT 14-month-old/JJ (\w+)/NN or/CC a/DT 6-year-old/JJ (\w+)/NN is/VBZ boiled/VBN and/CC	1
increased/VBN (\w+)/NN and/CC a/DT shorter/JJR (\w+)/NN ,/, he/PRP says/VBZ	1
control/NN button/NN (/JJ (\w+)/NN and/CC (\w+)/NN sizes/NNS	1
institution/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, the/DT	1
(\w+)/NN or/CC (\w+)/NN ,/, who/WP watched/VBD	1
marriage/NN between/IN (\w+)/NN and/CC (\w+)/NN _/NN "/'' that/IN	1
ball/NN from/IN his/PRP$ (\w+)/NN to/TO (\w+)/NN	1
The/DT 4-year-old/JJ (\w+)/NN and/CC 5-year-old/JJ (\w+)/NN of/IN	1
evidence/NN of/IN (\w+)/NN and/CC (\w+)/NN	2
mother/NN ,/, 17-year-old/JJ (\w+)/NN ,/, another/DT (\w+)/NN who/WP is/VBZ attending/VBG	1
to/TO separate/VB his/PRP$ (\w+)/NN from/IN his/PRP$ (\w+)/NN ,/,	2
percent/NN (\w+)/NN ,/, 40/CD percent/NN (\w+)/NN ,/, according/VBG	2
in/IN (\w+)/NN ,/, (\w+)/NN and/CC popularity/NN	1
(\w+)/NN and/CC Bernard/NNP Kouchner/NNP in/IN (\w+)/NN	1
:/: A/DT 30-year-old/JJ (\w+)/NN and/CC an/DT unidentified/JJ (\w+)/NN died/VBD early/JJ	1
running/VBG through/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
managed/VBN to/TO grab/VB (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN ,/, they/PRP managed/VBD	1
(\w+)/NN and/CC a/DT (\w+)/NN travelling/VBG	1
sticky/NN as/IN (\w+)/NN and/CC (\w+)/NN ,/, keeping/VBG	1
a/DT 14-point/JJ (\w+)/NN and/CC trim/VB the/DT (\w+)/NN to/TO	1
Camus/NNP 's/POS (\w+)/NN of/IN utopianism/NN and/CC his/PRP$ (\w+)/NN	1
stagnant/JJ (\w+)/NN ;/: a/DT porous/JJ (\w+)/NN	1
like/IN the/DT (\w+)/NN and/CC (\w+)/NN who/WP are/VBP scarcely/RB	1
direct/JJ (\w+)/NN from/IN bank/NN accounts/NNS or/CC (\w+)/NN cards/NNS	2
at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN each/DT program/NN	3
today/NN are/VBP like/IN (\w+)/NN and/CC (\w+)/NN compared/VBN with/IN the/DT	1
the/DT device/NN -/: (\w+)/NN and/CC (\w+)/NN	2
A/DT (\w+)/NN who/WP tracked/VBD her/PRP$ (\w+)/NN to/TO	1
by/IN sending/VBG bogus/JJ (\w+)/NN and/CC (\w+)/NN	1
years/NNS of/IN civil/JJ (\w+)/NN gathered/VBN here/RB today/NN for/IN (\w+)/NN talks/NNS intended/VBN to/TO	1
year-old/JJ (\w+)/NN and/CC a/DT 37/CD year/NN (\w+)/NN have/VBP been/VBN	1
(\w+)/NN and/CC again/RB at/IN the/DT (\w+)/NN ,/,	1
her/PRP$ (\w+)/NN who/WP beat/VBD her/PRP$ (\w+)/NN	1
that/IN the/DT (\w+)/NN need/VBP not/RB submit/VB the/DT (\w+)/NN 's/POS name/NN	1
looks/VBZ to/TO the/DT (\w+)/NN to/TO create/VB its/PRP$ (\w+)/NN -/: al.com/NNP (/NNP	1
Rican/NNP (\w+)/NN and/CC an/DT Irish/JJ American/JJ (\w+)/NN	1
,/, (\w+)/NNP Maurice/NNP Meyer/NNP and/CC (\w+)/NNP Jean/NNP Morris/NNP ./.	1
Yoshi/NNP 's/POS (\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN ,/,	1
from/IN a/DT three-point/JJ (\w+)/NN to/TO a/DT (\w+)/NN of/IN five/CD points/NNS	1
better/JJR (\w+)/NN and/CC relies/VBZ less/JJR on/IN (\w+)/NN and/CC 3-point/JJ shooting/NN	2
sending/VBG their/PRP$ (\w+)/NN or/CC (\w+)/NN abroad/RB with/IN	1
hung/VBN on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
time/NN from/IN the/DT (\w+)/NN ,/, from/IN the/DT (\w+)/NN ,/, and/CC	1
enough/RB on/IN (\w+)/NN or/CC (\w+)/NN	2
,/, pictured/VBN from/IN (\w+)/NN to/TO (\w+)/NN ,/, are/VBP	1
dark/JJ (\w+)/NN or/CC (\w+)/NN	1
Aggregate/JJ (\w+)/NN has/VBZ been/VBN higher/JJR than/IN (\w+)/NN ,/,	1
lost/VBN their/PRP$ (\w+)/NN and/CC their/PRP$ (\w+)/NN has/VBZ	1
(\w+)/NN and/CC (\w+)/NN continued/VBD for/IN a/DT	1
--/: played/VBD both/DT (\w+)/NN and/CC (\w+)/NN at/IN	1
(\w+)/NN was/VBD followed/VBN by/IN the/DT (\w+)/NN of/IN a/DT statement/NN	1
are/VBP kept/VBN going/VBG (\w+)/NN and/CC (\w+)/NN ,/, both/DT to/TO	1
(\w+)/NN certificates/NNS and/CC (\w+)/NN certificates/NNS rose/VBD by/IN	1
league-leading/JJ (\w+)/NN and/CC Giants/NNP '/POS top-rated/JJ (\w+)/NN drew/VBD viewers/NNS	1
(\w+)/NN and/CC a/DT (\w+)/NN are/VBP struggling/VBG	1
meet/VB with/IN the/DT (\w+)/NN and/CC (\w+)/NN Tuesday/NNP to/TO	1
Both/CC his/PRP$ (\w+)/NN John/NNP and/CC his/PRP$ (\w+)/NN ,/,	1
(\w+)/NN turned/VBD the/DT Fatboy/NNP (\w+)/NN	1
second/JJ session/NN (/JJ (\w+)/NN ,/, (\w+)/NN ,/, pitchers/NNS	1
the/DT Sox/NNPS '/POS (\w+)/NN faltered/VBD ,/, the/DT mightiest/JJ (\w+)/NN in/IN	1
a/DT (\w+)/NN of/IN 914.25/CD and/CC a/DT (\w+)/NN of/IN 902.88/CD	1
The/DT law/NN of/IN (\w+)/NN and/CC (\w+)/NN also/RB has/VBZ	1
Swiss/JJ (\w+)/NN and/CC a/DT British/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN team/NN that/WDT founded/VBD	1
bitter/JJ (\w+)/NN and/CC sweet/JJ (\w+)/NN	1
scene/NN of/IN her/PRP$ (\w+)/NN 's/POS abandonment/NN and/CC her/PRP$ (\w+)/NN 's/POS	1
from/IN the/DT (\w+)/NN or/CC (\w+)/NN ./.	7
