family/NN ,/, his/PRP$ (\w+)/NN ,/, Abraham/NNP ,/, his/PRP$ (\w+)/NN	1
the/DT barn/NN at/IN (\w+)/NN time/NN and/CC sleep/VB all/DT (\w+)/NN ,/, Ã/NNP ¢/NNP	1
(\w+)/NN and/CC (\w+)/NN phrases/NNS ;/: repetition/NN	1
the/DT `/`` (\w+)/NN for/IN (\w+)/NN	1
a/DT 30-year-old/JJ (\w+)/NN ,/, a/DT 20-year-old/JJ (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN ,/, "/'' commented/VBD	1
An/DT Elkhorn/NNP (\w+)/NN and/CC (\w+)/NN both/DT remained/VBD in/IN	1
:/: boy/NN meets/VBZ (\w+)/NN ;/: (\w+)/NN gets/VBZ (/NNP that/WDT	5
pay/VB by/IN direct/JJ (\w+)/NN or/CC by/IN (\w+)/NN card/NN must/MD call/VB	1
by/IN church/NN (\w+)/NNS and/CC (\w+)/NN	3
trends/NNS in/IN (\w+)/NN ,/, and/CC poverty/NN in/IN (\w+)/NN	1
want/VB (\w+)/NN ,/, but/CC (\w+)/NN for/IN its/PRP$ people/NNS	1
a/DT stout/JJ (\w+)/NN and/CC a/DT tricky/JJ (\w+)/NN	1
Houston/NNP Post/NNP from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
(\w+)/NN because/RB of/IN a/DT short/JJ (\w+)/NN	1
(\w+)/NN and/CC high/JJ rates/NNS of/IN (\w+)/NN	1
wanted/VBD (\w+)/NN and/CC (\w+)/NN so/RB that/IN new/JJ	1
can/MD expect/VB (\w+)/NN and/CC (\w+)/NN	1
imminent/JJ (\w+)/NN to/TO the/DT health/NN and/CC (\w+)/NN "/''	1
A/DT Haughton/JJ (\w+)/NN and/CC (\w+)/NN have/VBP been/VBN	1
computer/NN (\w+)/NN and/CC (\w+)/NN in/IN Westlake/NNP Village/NNP	1
(\w+)/NN witnesses/NNS from/IN (\w+)/NN	1
issues/NNS facing/VBG every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN in/IN	1
series/NN detailing/VBG the/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
The/DT difference/NN between/IN (\w+)/NN and/CC (\w+)/NN is/VBZ such/PDT a/DT	1
His/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Alexandra/NNP	1
(\w+)/NN and/CC Europeans/NNPS on/IN the/DT (\w+)/NN ,/, symbolizing/VBG the/DT	1
(\w+)/NNS and/CC (\w+)/NNS sparked/VBD her/PRP$ own/JJ	1
the/DT peaceful/JJ (\w+)/NN and/CC the/DT bellicose/JJ (\w+)/NN ,/, have/VBP	1
Goudeau/NNP 's/POS (\w+)/NN disputes/VBZ that/IN her/PRP$ (\w+)/NN was/VBD involved/VBN ./.	1
;/: (\w+)/NN Cynthia/NNP Gilbert/NNP ;/: (\w+)/NN Darrell/NNP Pryor/NNP	2
business/NN the/DT referred/JJ (\w+)/NN does/VBZ with/IN the/DT (\w+)/NN	1
but/CC said/VBD the/DT (\w+)/NN could/MD speak/VB after/IN the/DT (\w+)/NN had/VBD finished/VBN	1
she/PRP loaded/VBD their/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
bounced/VBD between/IN a/DT (\w+)/NN of/IN 1.6555/CD and/CC a/DT (\w+)/NN of/IN 1.6575/CD ./.	1
a/DT (\w+)/NN for/IN whom/WP a/DT (\w+)/NN	1
of/IN a/DT Japanese/JJ (\w+)/NN and/CC Finnish/JJ (\w+)/NN ,/,	1
on/IN cross-examination/NN of/IN (\w+)/NN witnesses/NNS ,/, the/DT (\w+)/NN lawyers/NNS have/VBP done/VBN	1
represents/VBZ Toomer/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN in/IN ways/NNS that/WDT	1
rapid/JJ dollar/NN (\w+)/NN and/CC yen/NN (\w+)/NN ,/,	2
left/VBD the/DT (\w+)/NN bleak/JJ and/CC the/DT (\w+)/NN tainted/VBN	1
the/DT (\w+)/NN 's/POS despair/NN and/CC the/DT (\w+)/NN 's/POS triumphalism/NN is/VBZ	1
trip/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
He/PRP lost/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Abdu/NNP and/CC	2
(\w+)/NN and/CC (\w+)/NN ,/, Chad/NNP	1
(\w+)/NN and/CC (\w+)/NN of/IN those/DT	1
ask/VBP the/DT (\w+)/NN next/JJ Monday/NNP my/PRP$ (\w+)/NN will/MD	1
father/NN 's/POS (\w+)/NN to/TO that/DT (\w+)/NN ,/, playing/VBG off/RP	1
(\w+)/NN to/TO my/JJ '/POS loyalty/NN (\w+)/NN	1
mother/NN ,/, (\w+)/NN and/CC (\w+)/NN and/CC keep/VB them/PRP	4
of/IN the/DT (\w+)/NN trailing/VBG her/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN have/VBP joined/VBN in/IN	1
has/VBZ developed/VBN (\w+)/NN and/CC (\w+)/NN for/IN hospital/NN operating/NN	1
(\w+)/NN and/CC (\w+)/NN --/: say/VBP	1
Yeh/NNP ,/, (\w+)/NNP Kevin/NNP and/CC (\w+)/NN Stephanie/NNS ./.	1
(\w+)/NN and/CC younger/JJR (\w+)/NN ,/, then/IN	2
Heli/NNP 's/POS (\w+)/NN said/VBD his/PRP$ (\w+)/NN was/VBD always/RB	1
house/NN "/'' (\w+)/NN and/CC (\w+)/NN	1
abortion/NN ,/, (\w+)/NN control/NN and/CC the/DT (\w+)/NN	1
film/NN of/IN (\w+)/NN and/CC not/RB (\w+)/NN	1
served/VBN complete/JJ with/IN (\w+)/NN ,/, feet/NNS and/CC (\w+)/NN	1
the/DT (\w+)/NN exceeded/VBD the/DT (\w+)/NN for/IN	1
A/NNP :/: The/DT (\w+)/NN to/TO the/DT latter/JJ (\w+)/NN is/VBZ yes/UH ./.	1
(\w+)/NN rather/RB than/IN (\w+)/NN to/TO control/VB	1
not/RB of/IN a/DT (\w+)/NN but/CC of/IN the/DT ultimate/JJ (\w+)/NN	1
For/IN a/DT (\w+)/NN and/CC (\w+)/NN who/WP	2
A/DT (\w+)/NN and/CC (\w+)/NN amused/VBD	1
her/PRP$ (\w+)/NN 's/POS former/JJ (\w+)/NN had/VBD been/VBN	1
this/DT is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN mine/NN ./.	1
,/, encompassing/JJ (\w+)/NN rate/NN ,/, (\w+)/NN rate/NN	1
whose/WP$ (\w+)/NNS is/VBZ Palestinian/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN (/NN or/CC (\w+)/NN &mdash;/NN you/PRP	1
to/TO recognize/VB (\w+)/NN from/IN (\w+)/NN ,/, Cartwright/NNP	3
's/POS romantic/JJ (\w+)/NN and/CC bemoans/VBZ its/PRP$ uncertain/JJ (\w+)/NN ./.	2
(\w+)/NN because/IN we/PRP knew/VBD the/DT (\w+)/NN would/MD	1
both/CC the/DT (\w+)/NN and/CC (\w+)/NN of/IN genetic/JJ	2
,/, boats/NNS ,/, (\w+)/NNS ,/, (\w+)/NN	3
a/DT (\w+)/NN from/IN Kenya/NNP ,/, a/DT (\w+)/NN from/IN Kansas/NNP	1
service/NN ,/, (\w+)/NN or/CC (\w+)/NN	1
and/CC contacted/VBD a/DT (\w+)/NN and/CC (\w+)/NN who/WP	1
ordered/VBD the/DT (\w+)/NN and/CC (\w+)/NN to/TO try/VB	1
during/IN times/NNS of/IN (\w+)/NN or/CC while/NN at/IN (\w+)/NN ,/,	1
,/, (\w+)/NN growth/NN exceeded/VBD (\w+)/NN growth/NN ,/,	1
company/NN that/WDT sells/VBZ (\w+)/NN and/CC (\w+)/NN for/IN payment/NN	1
between/IN (\w+)/NN and/CC (\w+)/NN teams/NNS	1
the/DT (\w+)/NN and/CC (\w+)/NN for/IN illegal/JJ	2
between/IN a/DT (\w+)/NN and/CC (\w+)/NN ''/''	1
not/RB (\w+)/NN of/IN schedule/NN ,/, but/CC (\w+)/NN of/IN	1
(\w+)/NN and/CC a/DT (\w+)/NN ran/VBD over/RP ,/,	1
,/, her/PRP$ (\w+)/NN divorced/VBD her/PRP$ (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN ,/, governments/NNS must/MD	1
,/, whether/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN is/VBZ looking/VBG	1
near/IN Cunningham/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
there/EX 's/VBZ no/DT (\w+)/NN and/CC plenty/NN of/IN (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT (\w+)/NN ;/: the/DT other/JJ	1
The/DT (\w+)/NN suggests/VBZ the/DT (\w+)/NN be/VB referred/VBN	1
turned/VBD a/DT six-point/JJ (\w+)/NN into/IN a/DT 68-61/CD (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN in/IN Abu/NNP Dhabi/NNP	1
definitive/JJ (\w+)/NN to/TO this/DT (\w+)/NN would/MD solve/VB	1
as/IN a/DT loving/JJ (\w+)/NN to/TO (\w+)/NN Eleanor/NNS	1
to/TO the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT friend/NN	1
code/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, urging/VBG instead/RB	1
,/, (\w+)/NN Samuel/NNP Norich/NNP ,/, (\w+)/NN	1
(\w+)/NN and/CC Luke/NNP Johnsos/NNP on/IN (\w+)/NN ,/,	1
to/TO herald/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN civilization/NN	1
seem/VB that/IN the/DT (\w+)/NN has/VBZ had/VBN the/DT (\w+)/NN	1
(\w+)/NN and/CC Rossis/NNPS (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN and/CC wearing/VBG a/DT	1
There/EX 's/VBZ such/JJ (\w+)/NN and/CC (\w+)/NN	1
every/DT (\w+)/NN of/IN an/DT autistic/JJ (\w+)/NN who/WP	1
few/JJ said/VBD their/PRP$ (\w+)/NN sales/NNS and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, hope/NN	2
's/POS (\w+)/NN ,/, (\w+)/NN ,/, widow/NN or/CC	1
Also/RB ,/, if/IN (\w+)/NN exceeds/VBZ (\w+)/NN at/IN any/DT football/NN	1
shows/VBZ a/DT (\w+)/NN apparently/RB kidnapping/VBD a/DT (\w+)/NN at/IN a/DT Hollywood/NNP	1
,/, Christopher/NNP 's/POS (\w+)/NN ./. His/PRP$ (\w+)/NN	1
(\w+)/NN to/TO a/DT (\w+)/NN ,/, Dr./NNP Haykel/NNP	1
bride/NN has/VBZ one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, also/RB from/IN	1
a/DT businessman/NN (\w+)/NN and/CC a/DT (\w+)/NN	1
The/DT belly/NN ,/, (\w+)/NN and/CC (\w+)/NN will/MD	1
the/DT (\w+)/NN Shiites/NNS nor/CC the/DT (\w+)/NN Sunnis/NNS appear/VBP	1
citizens/NNS -/: (\w+)/NN ,/, (\w+)/NN and/CC	1
in/IN (\w+)/NN or/CC (\w+)/NN ,/, a/DT martial/JJ	1
ANCHORAGE/NNP --/: A/DT (\w+)/NN and/CC a/DT (\w+)/NN wanted/VBD on/IN	1
girl/NN and/CC a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
only/RB after/IN the/DT (\w+)/NN is/VBZ met/VBN with/IN substantial/JJ (\w+)/NN ,/, Ã/NNP ¢/NNP	1
