(\w+)/NN after/IN her/PRP$ first/JJ (\w+)/NN	1
(\w+)/NN into/IN a/DT 24-10/JJ (\w+)/NN and/CC	1
for/IN (\w+)/NN or/CC (\w+)/NN court/NN ,/, he/PRP	1
a/DT Senegalese/JJ (\w+)/NN and/CC Polish/JJ (\w+)/NN ,/,	1
get/VB the/DT desired/VBN (\w+)/NN or/CC (\w+)/NN ./.	1
any/DT (\w+)/NN or/CC (\w+)/NN platform/NN	1
with/IN a/DT (\w+)/NN and/CC (\w+)/NN present/NN	1
which/WDT (\w+)/NN and/CC (\w+)/NN is/VBZ in/IN	2
(\w+)/NN ,/, and/CC later/RBR that/DT (\w+)/NN Kidd/VBD orally/RB	1
relative/JJ (\w+)/NN since/IN the/DT civil/JJ (\w+)/NN that/WDT ripped/VBD Lebanon/NNP	1
(\w+)/NN Daniel/NNP and/CC his/PRP$ (\w+)/NN	1
define/VB deep/JJ (\w+)/NNS and/CC (\w+)/NNS queues/NNS	1
new/JJ (\w+)/NN and/CC (\w+)/NN statistics/NNS	1
a/DT (\w+)/NN striking/VBG a/DT (\w+)/NN on/IN East/NNP Jackson/NNP	1
killing/VBG the/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT vehicle/NN	1
were/VBD a/DT teenage/JJ (\w+)/NN and/CC (\w+)/NN	2
is/VBZ no/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/,	1
6-4/CD (\w+)/NN to/TO a/DT 7-6/CD (\w+)/NN ,/, but/CC still/RB	1
chance/NN that/IN a/DT (\w+)/NN 's/POS or/CC (\w+)/NN 's/POS blood/NN	1
bride/NN 's/POS (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, Gloria/NNP	1
for/IN a/DT fresh/JJ (\w+)/NN and/CC a/DT strong/JJ (\w+)/NN for/IN the/DT	1
of/IN (\w+)/NN (/NN and/CC (\w+)/NN )/NNS before/IN the/DT	1
East/NNP 's/POS (\w+)/NN with/IN his/PRP$ (\w+)/NN in/IN	1
has/VBZ experienced/VBN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, 2/CD ,/, and/CC (\w+)/NN ,/, 3/CD	2
'/POS letters/NNS of/IN (\w+)/NN or/CC (\w+)/NN	1
and/CC (\w+)/NN or/CC (\w+)/NN beds/NNS ./.	2
(\w+)/NN meets/NN (\w+)/NN ,/, "/'' the/DT	1
biography/NN of/IN the/DT (\w+)/NN who/WP posed/VBN as/IN a/DT (\w+)/NN and/CC fought/VBN	1
offered/VBN to/TO the/DT (\w+)/NN and/CC (\w+)/NN ,/, but/CC	1
(\w+)/NN of/IN 6862.79/CD and/CC a/DT (\w+)/NN of/IN 6813.20/CD	1
Paine/NNP leading/VBG the/DT (\w+)/NN ,/, it/PRP was/VBD the/DT (\w+)/NN	1
,/, one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, entered/VBD	1
a/DT 15-year-old/JJ (\w+)/NN and/CC a/DT (\w+)/NN ,/, 17/CD	1
Jobs/NNP combined/VBD great/JJ (\w+)/NN with/IN great/JJ new/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, even/RB though/IN	7
(\w+)/NN and/CC the/DT (\w+)/NN have/VBP said/VBD that/IN	1
to/TO a/DT Norwegian/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN	1
painfully/RB the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
series/NN (\w+)/NN and/CC England/NNP had/VBD (\w+)/NN	1
another/DT (\w+)/NN told/VBD them/PRP that/IN a/DT (\w+)/NN had/VBD	1
convince/VB the/DT (\w+)/NN and/CC (\w+)/NN	2
the/DT other/JJ (\w+)/NN if/IN the/DT (\w+)/NN has/VBZ found/VBN	1
with/IN flaky/JJ (\w+)/NN and/CC (\w+)/NN	1
to/TO the/DT (\w+)/NN than/IN to/TO Georgia/NNP 's/POS (\w+)/NN	1
also/RB called/VBD RWU/NNP (\w+)/NN and/CC (\w+)/NN ,/, Canario/NNP said/VBD	1
1970s/NNS ,/, the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
I/PRP like/VBP a/DT (\w+)/NN who/WP appreciates/VBZ a/DT (\w+)/NN ./. "/''	1
(\w+)/NN punish/VB a/DT (\w+)/NN	1
if/IN (\w+)/NN goes/VBZ up/RP but/CC (\w+)/NN	1
process/NN from/IN (\w+)/NN to/TO blow-dry/JJ (\w+)/NN ,/, but/CC Traver/NNP	2
(\w+)/NN and/CC the/DT (\w+)/NN of/IN their/PRP$ time/NN	1
after/IN Juan/NNP 's/POS (\w+)/NN died/VBD ,/, leaving/VBG the/DT (\w+)/NN ,/, two/CD	1
Amanda/NNP 's/POS (\w+)/NN to/TO your/PRP$ (\w+)/NN surprise/VB	1
;/: not/RB the/DT (\w+)/NN but/CC the/DT (\w+)/NN :/:	1
(\w+)/NN as/IN their/PRP$ short/JJ term/NN (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN led/VBD the/DT	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN meet/VBP	4
first/RB to/TO the/DT (\w+)/NN ,/, then/RB to/TO the/DT (\w+)/NN ,/, passing/VBG some/DT	1
network/NN a/DT (\w+)/NN ,/, (\w+)/NN and/CC their/PRP$ offspring/NN	1
record/NN highs/NNS as/IN (\w+)/NN growth/NN slows/VBZ and/CC new/JJ (\w+)/NN comes/VBZ on/IN stream/NN	3
non-Jewish/JJ (\w+)/NN and/CC a/DT Jewish/JJ (\w+)/NN must/MD undergo/VB a/DT	1
survivors/NNS _/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
with/IN my/PRP$ (\w+)/NN bringing/VBG home/NN another/DT (\w+)/NN and/CC saying/VBG ,/,	1
with/IN a/DT German/JJ (\w+)/NN and/CC a/DT Portuguese/JJ (\w+)/NN	1
to/TO both/PDT the/DT (\w+)/NN and/CC (\w+)/NN of/IN his/PRP$ head/NN	2
turned/VBD a/DT halftime/NN (\w+)/NN into/IN a/DT 67-56/CD (\w+)/NN quickly/RB	1
(/NN 54/CD percent/NN (\w+)/NN ,/, 46/CD percent/NN (\w+)/NN	1
''/'' a/DT ``/`` (\w+)/NN and/CC (\w+)/NN ''/'' represented/VBN	1
of/IN testimony/NN from/IN (\w+)/NN and/CC (\w+)/NN witnesses/NNS	2
be/VB affected/VBN by/IN (\w+)/NN and/CC (\w+)/NN conditions/NNS ,/,	1
have/VBP been/VBN praying/VBG (\w+)/NN and/CC (\w+)/NN for/IN God/NNP	1
through-line/NN and/CC a/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
him/PRP with/IN the/DT (\w+)/NN in/IN and/CC the/DT (\w+)/NN way/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN approached/VBD asking/VBG if/IN	1
(\w+)/NN and/CC or/CC (\w+)/NN situation/NN	1
along/IN with/IN an/DT (\w+)/NN and/CC (\w+)/NN went/VBD swimming/NN	1
(\w+)/NN than/IN to/TO (\w+)/NN or/CC present/NN ./.	1
a/DT (\w+)/NN ,/, or/CC a/DT (\w+)/NN -/: baltimoresun.com/NNP	1
(\w+)/NN without/IN access/NN to/TO affordable/JJ (\w+)/NN care/NN might/MD be/VB	1
,/, without/IN (\w+)/NN ,/, (\w+)/NN or/CC backbone/NN ./.	1
using/VBG (\w+)/NN or/CC your/PRP$ (\w+)/NN card/NN	1
they/PRP 're/VBP cover/VBG (\w+)/NN (/NNS or/CC (\w+)/NN )/NN material/NN	1
of/IN disgruntled/VBN (\w+)/NNS and/CC (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN also/RB made/VBD	1
renewal/NN through/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
a/DT (\w+)/NN charged/VBN with/IN grabbing/VBG a/DT (\w+)/NN off/IN the/DT	1
signed/VBD a/DT comprehensive/JJ (\w+)/NN accord/NN to/TO aid/VB a/DT (\w+)/NN	1
(\w+)/NN ,/, the/DT dangers/NNS of/IN (\w+)/NN .../:	5
A/DT full/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN to/TO each/DT	1
a/DT (\w+)/NN to/TO (\w+)/NN for/IN gambling/VBG	2
play/VB the/DT (\w+)/NN or/CC (\w+)/NN to/TO	1
a/DT (\w+)/NN of/IN 14,353.90/CD and/CC a/DT (\w+)/NN of/IN 14,503.47/CD	2
high/JJ (\w+)/NN and/CC insufficient/JJ (\w+)/NN for/IN	2
(\w+)/NN and/CC (\w+)/NN has/VBZ unmatched/VBN	1
called/VBD everyone/NN (\w+)/NN or/CC (\w+)/NN	1
buying/VBG the/DT (\w+)/NN to/TO (\w+)/NN there/RB	1
companies/NNS could/MD export/VB (\w+)/NN and/CC (\w+)/NN that/WDT uses/VBZ 56-bit/JJ	2
passed/VBD a/DT (\w+)/NN battering/VBD a/DT (\w+)/NN on/IN the/DT head/NN	1
(\w+)/NN and/CC (\w+)/NN defines/VBZ	1
(\w+)/NN to/TO this/DT long-pondered/JJ (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, left/VBD the/DT	1
(\w+)/NN turning/VBG down/RP a/DT (\w+)/NN	1
to/TO honor/VB your/PRP$ (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN ''/'' or/CC ``/`` (\w+)/NN	7
to/TO prevent/VB (\w+)/NN from/IN becoming/VBG (\w+)/NN ,/, "/``	1
Daisy/NNP 's/POS (\w+)/NN and/CC Truman/NNP 's/POS (\w+)/NN fall/VBP in/RP and/CC	1
(\w+)/NN to/TO beat/VB his/PRP$ (\w+)/NN	1
pray/VBP very/RB hard/JJ (\w+)/NN and/CC (\w+)/NN so/IN you/PRP	1
grinding/VBG (\w+)/NN on/IN one/CD side/NN and/CC (\w+)/NN combined/VBN	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP both/DT live/VBP	1
widowed/VBN mother/NN and/CC (\w+)/NN ,/, besides/IN the/DT (\w+)/NN â/NN	1
a/DT (\w+)/NN leader/NN could/MD dictate/VB the/DT (\w+)/NN partys/VBZ committee/NN	1
covering/VBG (\w+)/NNS and/CC (\w+)/NNS ,/,	1
her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN left/VBD home/NN	1
(\w+)/NN thinks/VBZ that/IN a/DT (\w+)/NN is/VBZ his/PRP$	3
capital/NN (\w+)/NN (/NN or/CC (\w+)/NN )/NN ,/, the/DT	1
furnished/JJ ,/, the/DT (\w+)/NN allows/VBZ the/DT (\w+)/NN to/TO mount/VB	1
on/IN (\w+)/NN and/CC (\w+)/NN where/WRB we/PRP	1
(\w+)/NN and/CC the/DT (\w+)/NN delivered/VBD their/PRP$	1
