political/JJ (\w+)/NN and/CC (\w+)/NN ,/, and/CC	2
the/DT Jets/NNS '/POS (\w+)/NN and/CC (\w+)/NN collapsing/VBG in/IN	1
(\w+)/NN making/VBG more/JJR than/IN the/DT (\w+)/NN consistently/RB year/NN	1
one/CD of/IN (\w+)/NN and/CC another/DT of/IN (\w+)/NN --/:	1
concepts/NNS (/JJ (\w+)/NN ,/, (\w+)/NN ,/, storage/NN ,/,	1
pockets/NNS for/IN (\w+)/NN ,/, (\w+)/NN cards/NNS or/CC	1
include/VB a/DT (\w+)/NN and/CC (\w+)/NN period/NN with/IN the/DT	1
more/RBR than/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
p.m./RB ,/, a/DT (\w+)/NN and/CC (\w+)/NN were/VBD shot/VBN	1
A/DT 59-YEAR-OLD/JJ (\w+)/NN was/VBD attacked/VBN by/IN a/DT (\w+)/NN as/IN she/PRP	1
(\w+)/NN fell/VBD the/DT (\w+)/NN after/IN the/DT powerful/JJ	1
is/VBZ (\w+)/NN the/DT (\w+)/NN	1
the/DT car/NN from/IN (\w+)/NN to/TO (\w+)/NN ;/: they/PRP	1
round/NN joint-leader/NNP Lima/NNP (\w+)/NN to/TO (\w+)/NN	1
memorable/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN why/WRB he/PRP	2
ago/RB signaled/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT locksmith/NN	1
immigration/NN on/IN both/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT economy/NN	1
that/IN (\w+)/NN with/IN too/RB much/JJ (\w+)/NN deeply/RB affected/VBD	1
together/RP a/DT (\w+)/NN than/IN put/VB together/RB an/DT (\w+)/NN	1
erased/VBD an/DT 11-point/JJ (\w+)/NN and/CC held/VBD a/DT 59-57/JJ (\w+)/NN	1
a/DT comprehensive/JJ (\w+)/NN settlement/NN is/VBZ comprehensive/JJ (\w+)/NN ,/, "/''	2
take/VBP a/DT (\w+)/NN advance/NN on/IN a/DT (\w+)/NN card/NN ,/, hoping/VBG	1
That/DT 's/VBZ the/DT (\w+)/NN --/: and/CC the/DT (\w+)/NN --/:	1
natural/JJ (\w+)/NN and/CC (\w+)/NN continued/VBN	1
of/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN	1
integrated/JJ packages/NNS with/IN (\w+)/NN and/CC (\w+)/NN is/VBZ created/VBN	1
(\w+)/NN and/CC nine/CD on/IN (\w+)/NN -/: both/DT	1
only/JJ (\w+)/NN of/IN a/DT single/JJ (\w+)/NN	4
networking/VBG (\w+)/NN and/CC (\w+)/NN to/TO make/VB	1
,/, a/DT 40-year-old/JJ (\w+)/NN and/CC a/DT 30-year-old/JJ (\w+)/NN ,/, both/DT from/IN	1
to/TO both/DT (\w+)/NN and/CC (\w+)/NN residents/NNS	1
(\w+)/NN pays/VBZ and/CC what/WP the/DT (\w+)/NN gets/VBZ	1
once/RB about/IN (\w+)/NN or/CC (\w+)/NN is/VBZ	1
separate/VB the/DT (\w+)/NN from/IN the/DT (\w+)/NN	3
(\w+)/NN ,/, whereas/IN a/DT modern/JJ (\w+)/NN	1
tape/NN virtually/RB (\w+)/NN and/CC (\w+)/NN ,/, this/DT person/NN	1
issues/NNS like/IN (\w+)/NN control/NN and/CC the/DT (\w+)/NN	1
and/CC occasionally/RB crude/JJ (\w+)/NN ,/, the/DT (\w+)/NN	1
by/IN a/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT city/NN	1
's/POS (\w+)/NN encapsulation/NN of/IN (\w+)/NN objects/NNS	1
older/JJR (\w+)/NN and/CC (\w+)/NN to/TO Grandma/NNP 's/POS	1
(\w+)/NN trying/VBG to/TO sneak/VB a/DT (\w+)/NN into/IN her/PRP$	1
that/WDT advises/VBZ the/DT (\w+)/NN that/IN the/DT (\w+)/NN	1
's/POS (\w+)/NN with/IN great/JJ (\w+)/NN ,/,	1
the/DT army/NN during/IN (\w+)/NN and/CC (\w+)/NN since/IN the/DT song/NN	1
resulted/VBD from/IN a/DT (\w+)/NN deal/NN ending/VBG their/PRP$ 1998-2000/CD (\w+)/NN ./.	1
€/NNP ”/NNP play/VB (\w+)/NN ,/, stay/VB aggressive/JJ on/IN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN expansion/NN in/IN pharmaceutical/JJ	2
economic/JJ (\w+)/NN with/IN regional/JJ (\w+)/NN	1
both/CC the/DT (\w+)/NN and/CC (\w+)/NN had/VBD already/RB preliminarily/RB	1
(\w+)/NN and/CC market/NN (\w+)/NN were/VBD currently/RB balanced/VBN	1
principle/NN from/IN the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN expressed/VBD	1
American/JJ (\w+)/NN or/CC (\w+)/NN in/IN the/DT field/NN	1
Brodeur/NNP from/IN (\w+)/NN to/TO (\w+)/NN and/CC left/VBD the/DT	1
successful/JJ (\w+)/NN is/VBZ a/DT strong/JJ (\w+)/NN	1
,/, "/'' (\w+)/NN told/VBD my/PRP$ (\w+)/NN ./.	1
rumor/NN that/IN a/DT (\w+)/NN has/VBZ left/VBN his/PRP$ second/JJ (\w+)/NN for/IN	1
as/RB different/JJ as/IN (\w+)/NN and/CC (\w+)/NN in/IN practice/NN	1
650/CD for/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN	2
limiting/VBG (\w+)/NN ,/, reducing/VBG (\w+)/NN ,/, and/CC helping/VBG	1
a/DT 77-75/CD (\w+)/NN to/TO an/DT 81-77/CD (\w+)/NN	1
Catherine/NNP ;/: a/DT (\w+)/NN ;/: a/DT (\w+)/NN ;/:	1
quarter/NN (\w+)/NN to/TO take/VB a/DT one-point/JJ (\w+)/NN into/IN	1
worlds/NNS of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, he/PRP is/VBZ	1
between/IN housing/NN (\w+)/NN and/CC (\w+)/NN in/IN	1
not/RB keeping/VBG the/DT (\w+)/NN ;/: it/PRP 's/VBZ a/DT (\w+)/NN zone/NN and/CC I/PRP	1
will/MD their/PRP$ (\w+)/NN or/CC (\w+)/NN make/VB friends/NNS ?/.	1
(\w+)/NN should/MD never/RB hit/VB a/DT (\w+)/NN ,/, "/'' Ed/NNP	1
's/VBZ been/VBN on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN or/CC (\w+)/NN here/RB	9
wider/JJR on/IN (\w+)/NN than/IN at/IN the/DT (\w+)/NN ,/,	1
in/IN the/DT (\w+)/NN ,/, long/RB in/IN the/DT (\w+)/NN ,/, seem/VBP	2
56-year-old/JJ pharmacist/NN by/IN (\w+)/NN and/CC a/DT fly-fisherman/NN by/IN (\w+)/NN	1
(\w+)/NN and/CC his/PRP$ second/JJ (\w+)/NN on/IN	1
the/DT usineiros/NNS '/POS (\w+)/NN and/CC the/DT (\w+)/NN of/IN their/PRP$	2
entertaining/JJ and/CC nuanced/JJ (\w+)/NN to/TO the/DT (\w+)/NN why/WRB	1
(\w+)/NN Lendu/NN and/CC (\w+)/NN	2
the/DT (\w+)/NN to/TO the/DT (\w+)/NN blamed/VBD	1
Their/PRP$ (\w+)/NN and/CC (\w+)/NN gave/VBD their/PRP$	1
thoughtless/JJ (\w+)/NN loses/VBZ a/DT (\w+)/NN who/WP	1
that/WDT allowed/VBD (\w+)/NN of/IN raw/JJ sugar/NN after/IN (\w+)/NN of/IN white/JJ	1
will/MD change/VB (\w+)/NN and/CC (\w+)/NN	1
,/, computer/NN (\w+)/NN and/CC (\w+)/NN ,/,	5
to/TO permit/VB minor/JJ (\w+)/NN and/CC (\w+)/NN with/IN	1
exceptionally/RB long/JJ (\w+)/NN to/TO a/DT (\w+)/NN about/IN affirmative/JJ	1
,/, working/VBG (\w+)/NN and/CC (\w+)/NN with/IN his/PRP$	1
manufactures/VBZ telecommunications/NN (\w+)/NN and/CC (\w+)/NN ./.	1
dealing/VBG with/IN (\w+)/NN ,/, the/DT other/JJ with/IN (\w+)/NN ,/, to/TO mediate/VB	1
All/DT (\w+)/NN and/CC (\w+)/NN she/PRP listens/VBZ to/TO	1
the/DT (\w+)/NN and/CC (\w+)/NN may/MD reach/VB only/RB	1
difference/NN between/IN (\w+)/NN and/CC (\w+)/NN compatibility/NN for/IN	1
—/NNS including/VBG (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
(\w+)/NN said/VBD her/PRP$ (\w+)/NN had/VBD	7
district/NN judge/NN ,/, (\w+)/NN and/CC (\w+)/NN attorneys/NNS ,/, probation/NN	1
of/IN his/PRP$ (\w+)/NN ,/, whom/WP his/PRP$ (\w+)/NN told/VBD	1
income/NN tax/NN (\w+)/NN ,/, a/DT (\w+)/NN rebate/NN claimed/VBN by/IN	1
first-quarter/JJ (\w+)/NN into/IN a/DT 45-37/CD (\w+)/NN	1
,/, with/IN an/DT (\w+)/NN in/IN peripherals/NNS and/CC a/DT (\w+)/NN	1
pizzazz/NN in/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
followed/VBD throughout/IN the/DT (\w+)/NN ,/, and/CC (\w+)/NN	1
be/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN their/PRP$	1
during/IN the/DT (\w+)/NN and/CC artificial/JJ lighting/NN at/IN (\w+)/NN )/NNS	1
A/DT (\w+)/NN who/WP conspired/VBD with/IN a/DT (\w+)/NN	1
(\w+)/NN died/VBD and/CC an/DT 80-year-old/JJ (\w+)/NN was/VBD	1
in/IN the/DT (\w+)/NN of/IN May/NNP and/CC the/DT (\w+)/NN of/IN June/NNP ,/,	1
thought/NN of/IN monetary/JJ (\w+)/NN or/CC (\w+)/NN in/IN contemplating/VBG an/DT	1
their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, two/CD	1
a/DT (\w+)/NN gets/VBZ pregnant/JJ ,/, a/DT (\w+)/NN leaves/VBZ town/NN	1
;/: (\w+)/NN ,/, Robert/NNP Hayami/NNP ;/: (\w+)/NN ,/, Dorothy/NNP	1
''/'' the/DT (\w+)/NN of/IN the/DT (\w+)/NN	2
(\w+)/NN died/VBD and/CC his/PRP$ (\w+)/NN was/VBD injured/VBN	2
formed/VBN with/IN her/PRP$ (\w+)/NN and/CC with/IN her/PRP$ (\w+)/NN and/CC his/PRP$ wife/NN	1
(\w+)/NN ,/, a/DT Coventry/NNP (\w+)/NN	1
good/JJ public/JJ (\w+)/NN or/CC (\w+)/NN leaves/VBZ before/IN	1
(\w+)/NN ,/, and/CC one/CD (\w+)/NN deceased/JJ )/NNS ,/,	1
September/NNP (\w+)/NN and/CC (\w+)/NN	6
,/, (\w+)/NN or/CC (\w+)/NN ,/, unless/IN one/CD	1
The/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, "/''	1
7/CD -/: A/DT (\w+)/NN and/CC a/DT (\w+)/NN have/VBP sex/NN :/:	1
every/DT strong/JJ (\w+)/NN is/VBZ a/DT stronger/JJR (\w+)/NN	1
interesting/JJ contract/NN between/IN (\w+)/NN and/CC (\w+)/NN ''/'' that/WDT goes/VBZ	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN me/PRP to/TO	1
bodies/NNS of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD found/VBN in/IN	1
