Basic/NNP laws/NNS of/IN (\w+)/NN and/CC (\w+)/NN will/MD tell/VB	1
;/, no/DT (\w+)/NN ,/, no/DT (\w+)/NN and/CC no/DT end/NN	2
,/, during/IN the/DT (\w+)/NN and/CC (\w+)/NN session/NN ./.	1
(\w+)/NN takes/VBZ the/DT (\w+)/NN 's/POS car/NN	1
between/IN (\w+)/NN and/CC a/DT (\w+)/NN ,/,	2
west/NN ;/: (\w+)/NN and/CC (\w+)/NN are/VBP	3
her/PRP$ fugitive/JJ (\w+)/NN as/IN he/PRP fled/VBD her/PRP$ (\w+)/NN 's/POS murder/NN will/MD	1
of/IN the/DT (\w+)/NN 's/POS despair/NN and/CC the/DT (\w+)/NN 's/POS triumphalism/NN	1
(\w+)/NN apparently/RB last/RB saw/VBD his/PRP$ (\w+)/NN Tuesday/NNP evening/NN	1
with/IN some/DT serious/JJ (\w+)/NN and/CC (\w+)/NN for/IN a/DT stabilization/NN	1
the/DT (\w+)/NN will/MD happen/VB in/IN the/DT (\w+)/NN is/VBZ precisely/RB	1
five-run/JJ (\w+)/NN or/CC (\w+)/NN in/IN	1
playing/VBG stingy/JJ (\w+)/NN ,/, the/DT (\w+)/NN would/MD	1
in/IN (\w+)/NN and/CC so/RB short/RB in/IN (\w+)/NN that/IN companies/NNS in/IN	1
(\w+)/NN of/IN (\w+)/NN of/IN	3
,/, to/TO snatch/VB (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN by/IN	1
Tom/NNP 's/POS (\w+)/NN and/CC Lorna/NNP 's/POS (\w+)/NN are/VBP	1
ground-based/JJ (\w+)/NN and/CC rely/VB on/IN their/PRP$ (\w+)/NN to/TO	1
relationship/NN to/TO (\w+)/NNS and/CC (\w+)/NNS ,/, to/TO	1
But/CC for/IN every/DT (\w+)/NN there/EX is/VBZ a/DT (\w+)/NN and/CC the/DT	1
a/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT topography/NN	2
increase/NN in/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
have/VB cameras/NNS going/VBG (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN ,/, Eleanor/NNP for/IN a/DT (\w+)/NN ./.	1
established/VBN by/IN simple/JJ (\w+)/NN and/CC (\w+)/NN ./.	4
very/RB sick/JJ same-sex/JJ (\w+)/NN or/CC (\w+)/NN and/CC your/PRP$	1
including/VBG (\w+)/NN ,/, (\w+)/NN ,/, home-care/NN and/CC	1
But/CC if/IN (\w+)/NN is/VBZ (\w+)/NN and/CC	1
feels/VBZ like/IN the/DT (\w+)/NN of/IN fall/NN or/CC the/DT (\w+)/NN	1
a/DT gay/JJ (\w+)/NN and/CC the/DT (\w+)/NN who/WP loves/VBZ him/PRP	1
His/PRP$ late/JJ (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, now/RB	1
not/RB a/DT (\w+)/NN addiction/NN or/CC a/DT (\w+)/NN addiction/NN	1
girl/NN ,/, (\w+)/NN marries/NNS (\w+)/NN -/: and/CC	1
(\w+)/NN took/VBD the/DT (\w+)/NN on/IN his/PRP$	1
math/NN --/: simple/JJ (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN is/VBZ alive/JJ and/CC his/PRP$ (\w+)/NN	3
second/JJ child/NN &mdash;/JJ (\w+)/NN Andrew/NNP is/VBZ 21/CD and/CC (\w+)/NNP Jessica/NNP is/VBZ 16/CD	1
For/IN an/DT (\w+)/NN what/WP (\w+)/NN is/VBZ nearer/JJ	1
(\w+)/NN requiring/VBG an/DT (\w+)/NN this/DT week/NN	1
learns/VBZ that/IN (\w+)/NN certificates/NNS and/CC (\w+)/NN certificates/NNS are/VBP not/RB	2
all/DT (\w+)/NN and/CC halfway/RB through/IN the/DT (\w+)/NN ./.	1
's/POS (\w+)/NN to/TO that/DT (\w+)/NN is/VBZ not/RB	1
(\w+)/NN for/IN and/CC (\w+)/NN of/IN credit/NN	1
(\w+)/NN and/CC Sunni/JJ (\w+)/NN escalated/NN ,/, and/CC	1
(\w+)/NN and/CC (\w+)/NN ,/, laying/VBG	1
hypothesis/NNS for/IN (\w+)/NN or/CC (\w+)/NN	1
the/DT horrors/NNS of/IN (\w+)/NN for/IN the/DT promise/NN of/IN (\w+)/NN and/CC justice/NN	1
by/IN shipping/VBG the/DT (\w+)/NN and/CC the/DT (\w+)/NN as/IN a/DT unit/NN	1
(\w+)/NN when/WRB they/PRP cross-examined/VBD (\w+)/NN witnesses/NNS but/CC reined/VBD	1
(\w+)/NN ,/, this/DT time/NN one/CD (\w+)/NN	1
killer/NN 's/POS (\w+)/NN and/CC (\w+)/NN and/CC	1
returned/VBN to/TO his/PRP$ (\w+)/NN Roby/NN soon/RB after/IN (\w+)/NN and/CC son/NN reached/VBD	1
in/IN temperature/NN (\w+)/NN and/CC (\w+)/NN in/IN what/WP	1
(\w+)/NN ,/, white/JJ on/IN the/DT (\w+)/NN	12
cuts/VBZ it/PRP from/IN (\w+)/NN to/TO (\w+)/NN and/CC	1
along/RP with/IN her/PRP$ (\w+)/NN ,/, Mary/NNP ,/, and/CC (\w+)/NN	1
(\w+)/NN told/VBD a/DT (\w+)/NN he/PRP was/VBD planning/VBG	1
having/VBG the/DT (\w+)/NN and/CC (\w+)/NN together/RB	1
family/NN :/: stern/JJ (\w+)/NN ,/, pretty/JJ young/JJ (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN cardholders/NNS ,/, Visa/NNP	1
(\w+)/NN than/IN (\w+)/NN will/MD	1
the/DT (\w+)/NN and/CC 0.8/CD for/IN the/DT (\w+)/NN --/: are/VBP	1
A/DT (\w+)/NN kills/VBZ a/DT (\w+)/NN he/PRP meets/VBZ in/IN	5
(\w+)/NN and/CC one/CD at/IN the/DT (\w+)/NN ./.	4
extremely/RB strong/JJ (\w+)/NN to/TO (\w+)/NN and/CC ,/, playing/VBG	1
Jefferson/NNP on/IN the/DT (\w+)/NN and/CC Monticello/NNP on/IN the/DT (\w+)/NN	1
(\w+)/NN in/IN (\w+)/NN to/TO discredit/VB	1
Economic/NNP (\w+)/NN and/CC (\w+)/NN are/VBP	1
(\w+)/NN to/TO Fermi/NNP 's/POS (\w+)/NN ./.	2
young/JJ (\w+)/NN courting/VBG a/DT (\w+)/NN ,/, and/CC	1
(\w+)/NN (/NN or/CC (\w+)/NN )/NN knows/VBZ	1
changed/VBN between/IN (\w+)/NN and/CC (\w+)/NN in/IN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN "/'' of/IN this/DT	1
than/IN before/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/, making/VBG it/PRP	1
in/IN (\w+)/NN that/WDT might/MD turn/VB into/IN (\w+)/NN ,/,	1
electrical/JJ (\w+)/NN to/TO an/DT electrical/JJ (\w+)/NN ,/, '/''	1
"/`` A/DT (\w+)/NN should/MD never/RB hit/VB a/DT (\w+)/NN ,/, "/'' Ed/NNP	1
more/RBR by/IN (\w+)/NN than/IN (\w+)/NN	1
eventually/RB had/VBD a/DT (\w+)/NN ,/, Michael/NNP and/CC a/DT (\w+)/NN ,/, Lucy/NNP ./.	1
's/POS (\w+)/NN Sunni/NNP Arabs/NNPS and/CC (\w+)/NN Shi'ites/NNS	1
Coast/NNP (\w+)/NN and/CC to/TO the/DT 4-3/CD (\w+)/NN ,/, to/TO	1
Genevieve/NN ,/, (\w+)/NNP Jon/NNP and/CC (\w+)/NN Candice/NNP	1
its/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN ,/, "/''	1
The/DT (\w+)/NN and/CC subsequent/JJ (\w+)/NN of/IN	1
describes/VBZ a/DT (\w+)/NN accusing/VBG a/DT (\w+)/NN of/IN "/``	1
(\w+)/NN and/CC (\w+)/NN session/NN ,/, Kollin/NNP	1
(\w+)/NN to/TO this/DT (\w+)/NN torn/JJ region/NN ./.	1
will/MD be/VB open/JJ (\w+)/NN and/CC (\w+)/NN from/IN	1
(\w+)/NN to/TO a/DT (\w+)/NN I/PRP	5
friendly/JJ (\w+)/NN and/CC (\w+)/NN watching/VBG over/IN you/PRP	1
Okkyu/NNP ;/: a/DT (\w+)/NN ,/, Remie/NNP ;/: a/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN at/IN Suntec/JJ	1
the/DT contrasts/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
Stocks/NNS (\w+)/NN in/IN Mexico/NNP ;/: (\w+)/NN in/IN Brazil/NNP ,/,	5
refusing/VBG an/DT easy/JJ (\w+)/NN or/CC (\w+)/NN	2
percent/NN (\w+)/NN to/TO a/DT 35/CD percent/NN (\w+)/NN over/IN	1
carry/NN ,/, no/DT (\w+)/NN or/CC a/DT (\w+)/NN 19/CD times/NNS ,/,	1
of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN believed/VBN to/TO	2
a/DT crew/NN posted/VBD (\w+)/NN and/CC (\w+)/NN by/IN the/DT Whidbey/NNP	1
who/WP spend/VBP (\w+)/NN and/CC (\w+)/NN at/IN the/DT bedside/NN	1
with/IN e-mails/NNS ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
"/`` an/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN	1
place/NN to/TO say/VB (\w+)/NN or/CC (\w+)/NN ,/, "/''	1
by/IN a/DT (\w+)/NN running/VBG after/IN a/DT (\w+)/NN in/IN	1
increased/VBN (\w+)/NN for/IN honeybees/NNS when/WRB the/DT (\w+)/NN is/VBZ much/RB	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP meet/VB	1
and/CC a/DT (\w+)/NN kiss/VBZ passionately/NNP ,/, a/DT (\w+)/NN	1
recommendations/NNS for/IN (\w+)/NN ,/, (\w+)/NN or/CC modification/NN	1
39-year-old/JJ woman/NN whose/WP$ (\w+)/NNS and/CC (\w+)/NN attend/VBP Edagawa/NNP Korean/JJ	1
But/CC TAMs/NNP (\w+)/NN to/TO the/DT (\w+)/NN of/IN marketing-icon/JJ connection/NN	1
Certainly/VBG not/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/, "/''	1
(\w+)/NN compared/VBN with/IN a/DT (\w+)/NN of/IN one-tenth/NN	2
about/RB his/PRP$ (\w+)/NN ,/, and/CC potentially/RB his/PRP$ (\w+)/NN ,/, as/IN	1
2002/CD for/IN which/WDT (\w+)/NN and/CC (\w+)/NN certificates/NNS were/VBD available/JJ	1
it/PRP allows/VBZ the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
,/, the/DT (\w+)/NN on/IN e1/CD ,/, the/DT (\w+)/NN	2
Dutch/JJ (\w+)/NN and/CC (\w+)/NN dolls/NNS ,/,	1
(\w+)/NN depends/VBZ on/IN Microsoft/NNP 's/POS (\w+)/NN ./.	1
on/IN your/PRP$ (\w+)/NN and/CC (\w+)/NN ./. "/''	1
she/PRP was/VBD out/IN (\w+)/NN and/CC (\w+)/NN ,/, â/NN	1
because/IN an/DT (\w+)/NN needs/VBZ an/DT (\w+)/NN to/TO fulfill/VB a/DT	1
(\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, of/IN Mississippi/NNP	2
