steady/JJ progress/NN from/IN (\w+)/NN to/TO (\w+)/NN to/TO becoming/VBG	1
97.15-cent/JJ (\w+)/NN and/CC Thursday/NNP 's/POS 96.90-cent/JJ (\w+)/NN is/VBZ	1
a/DT (\w+)/NN ,/, then/RB a/DT quick/JJ (\w+)/NN ,/, then/RB another/DT	2
with/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN stagehands/NNS	1
exertion/NN in/IN cold/JJ (\w+)/NN and/CC (\w+)/NN conditions/NNS ./.	1
either/CC up/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN on/IN scaffolding/NN	1
an/DT Iranian/JJ (\w+)/NN and/CC Japanese/JJ (\w+)/NN	1
with/IN her/PRP$ younger/JJR (\w+)/NN and/CC (\w+)/NN ,/, Codie/NNP and/CC	1
people/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN who/WP tried/VBD to/TO	1
Andrews/NNP as/IN a/DT (\w+)/NN impersonating/VBG a/DT (\w+)/NN	1
of/IN a/DT young/JJ (\w+)/NN or/CC (\w+)/NN about/IN	1
one/CD (\w+)/NN ,/, the/DT one/CD (\w+)/NN ,/, the/DT one/CD	1
factor/NN ;/: a/DT (\w+)/NN of/IN such/PDT a/DT (\w+)/NN was/VBD 3.4/CD times/NNS	1
Parents/NNS of/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN that/IN every/DT adolescent/JJ (\w+)/NN dreams/VBZ	1
A/DT Lockport/NNP (\w+)/NN who/WP plucked/VBN a/DT disabled/JJ (\w+)/NN from/IN	1
you/PRP a/DT (\w+)/NN of/IN a/DT (\w+)/NN at/IN	1
is/VBZ a/DT clear/JJ (\w+)/NN and/CC a/DT clear/JJ (\w+)/NN and/CC	1
Just/RB (\w+)/NN my/PRP$ (\w+)/NN ,/, "/'' said/VBD	1
her/PRP$ (\w+)/NN 's/POS previous/JJ (\w+)/NN	4
will/MD admit/VB one/CD (\w+)/NN and/CC one/CD (\w+)/NN to/TO the/DT fourth/JJ	1
by/IN Maine/NNP on/IN (\w+)/NN and/CC was/VBD stubborn/JJ on/IN (\w+)/NN in/IN front/NN	1
depicting/VBG a/DT beautiful/JJ (\w+)/NN and/CC (\w+)/NN with/IN	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN ,/, touching/VBG	1
(\w+)/NN was/VBD unaware/JJ of/IN her/PRP$ (\w+)/NN 's/POS	2
a/DT (\w+)/NN without/IN an/DT (\w+)/NN ./.	5
fashioned/VBN the/DT (\w+)/NN ,/, (\w+)/NN	1
voices/NNS ,/, from/IN (\w+)/NN to/TO (\w+)/NN ./.	2
them/PRP snatch/VB (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN ./.	1
identified/VBD a/DT (\w+)/NN and/CC (\w+)/NN as/IN Anh/NNP	1
(\w+)/NN and/CC took/VBD a/DT 5-4/JJ (\w+)/NN with/IN a/DT	1
(\w+)/NN and/CC (\w+)/NN of/IN the/DT agency/NN	1
revealed/VBD the/DT (\w+)/NN was/VBD suffocated/VBN and/CC the/DT (\w+)/NN killed/VBD by/IN	1
a/DT Kenyan/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN from/IN Kansas/NNP ,/,	2
(\w+)/NN (/NNP Chris/NNP )/NNP and/CC (\w+)/NNP (/NNP	1
American/JJ political/JJ (\w+)/NN and/CC the/DT political/JJ (\w+)/NN ./.	1
(\w+)/NN had/VBD not/RB adopted/VBN the/DT (\w+)/NN	2
become/VB the/DT (\w+)/NN one/CD (\w+)/NN always/RB dreamed/VBN of/IN	1
(\w+)/NN ,/, scoring/VBG (\w+)/NN ,/, run/NN	1
fundamental/JJ to/TO keep/VB (\w+)/NN and/CC (\w+)/NN in/IN balance/NN ,/,	1
(\w+)/NN and/CC the/DT (\w+)/NN expressed/VBD disappointment/NN	1
's/POS strong/JJ (\w+)/NN faces/VBZ a/DT shaky/JJ (\w+)/NN ./.	1
Central/NNP Park/NNP (\w+)/NN and/CC Battery/NNP Park/NNP (\w+)/NN	1
depict/VB a/DT dancing/NN (\w+)/NN and/CC (\w+)/NN has/VBZ been/VBN	1
young/JJ (\w+)/NN or/CC (\w+)/NN who/WP signs/VBZ	1
on/IN (\w+)/NN and/CC inside/NN linebacker/NN on/IN (\w+)/NN	1
took/VBD a/DT (\w+)/NN and/CC (\w+)/NN to/TO	1
(\w+)/NN and/CC all/DT (\w+)/NN -/: no/DT	1
sending/VBG their/PRP$ (\w+)/NN or/CC (\w+)/NN	2
coffins/NNS of/IN a/DT (\w+)/NN ,/, (\w+)/NN ,/,	1
extremes/NNS between/IN (\w+)/NN and/CC (\w+)/NN --/: extremes/NNS	1
Stanley/NNP 's/POS (\w+)/NN played/VBD piano/NN ,/, his/PRP$ (\w+)/NN played/VBD	1
whether/IN it/PRP is/VBZ (\w+)/NN ,/, (\w+)/NN	3
(\w+)/NN was/VBD sporadic/JJ ,/, the/DT (\w+)/NN	1
12-year-old/JJ (\w+)/NN and/CC a/DT 15-year-old/JJ (\w+)/NN	3
for/IN (\w+)/NN ,/, the/DT (\w+)/NN ministry/NN said/VBD ./.	1
jammed/VBN by/IN cars/NNS (\w+)/NN and/CC (\w+)/NN	1
took/VBD her/PRP$ 2-year-old/JJ (\w+)/NN and/CC her/PRP$ 4-year-old/JJ (\w+)/NN to/TO	1
(\w+)/NN 's/POS costs/NNS if/IN the/DT (\w+)/NN should/MD lose/VB ,/,	1
wrong/JJ (\w+)/NN to/TO the/DT (\w+)/NN :/:	1
are/VBP raining/VBG nuts/NNS (\w+)/NN and/CC (\w+)/NN on/IN her/PRP$ roof/NN	1
on/IN either/CC the/DT (\w+)/NN or/CC (\w+)/NN wants/VBZ that/DT ./.	1
his/PRP$ heart/NN (\w+)/NN over/IN East/NNP 's/POS (\w+)/NN	1
not/RB in/IN the/DT (\w+)/NN ,/, not/RB in/IN the/DT (\w+)/NN ./.	1
transformation/NN from/IN (\w+)/NN to/TO (\w+)/NN that/IN	1
specific/JJ (\w+)/NN or/CC a/DT specific/JJ (\w+)/NN -/: but/CC when/WRB	1
at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT session/NN	1
to/TO both/DT (\w+)/NN and/CC (\w+)/NNP New/NNP Yorkers/NNPS ,/,	1
function/NN (\w+)/NN and/CC (\w+)/NN ./.	1
community/NN (\w+)/NN into/IN an/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN --/: Q/NNP	1
potentially/RB dangerous/JJ (\w+)/NN and/CC (\w+)/NNP of/IN	1
,/, their/PRP$ (\w+)/NN and/CC (\w+)/NN	25
(\w+)/NN and/CC (\w+)/NN attorneys/NNS ./.	4
or/CC (\w+)/NN ,/, father/NN or/CC (\w+)/NN	1
living/VBG as/IN (\w+)/NN and/CC (\w+)/NN after/IN all/DT ./.	1
(\w+)/NN has/VBZ died/VBN and/CC a/DT (\w+)/NN suffered/VBD back/RP injuries/NNS	1
That/DT s/VBZ a/DT (\w+)/NN I/PRP can/MD t/VB (\w+)/NN	1
Obama/NNP are/VBP soul/NN (\w+)/NN and/CC (\w+)/NN on/IN	1
and/CC the/DT (\w+)/NN is/VBZ the/DT (\w+)/NN ,/, ''/''	1
imaginable/JJ --/: (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN ,/, David/NNP ,/, a/DT (\w+)/NN ,/, Peggy/NNP ,/,	1
French/JJ (\w+)/NN and/CC every/DT French/JJ (\w+)/NN	2
's/POS (\w+)/NN is/VBZ Italian/JJ ,/, his/PRP$ (\w+)/NN	7
(\w+)/NN and/CC (\w+)/NN Brahma/NNP got/VBD two/CD	1
biological/JJ (\w+)/NN of/IN each/DT (\w+)/NN to/TO be/VB responsible/JJ	1
a/DT 17-year-old/JJ (\w+)/NN and/CC 19-year-old/JJ (\w+)/NN ,/,	1
get/VB (\w+)/NN designers/NNS and/CC (\w+)/NN	1
receives/VBZ of/IN the/DT (\w+)/NN 's/POS case/NN before/IN the/DT (\w+)/NN	1
,/, from/IN a/DT (\w+)/NN 's/POS love/NN for/IN a/DT (\w+)/NN	1
a/DT (\w+)/NN rather/RB than/IN a/DT (\w+)/NN when/WRB	1
Everyone/NN knows/VBZ that/IN (\w+)/NN sells/VBZ tickets/NNS and/CC (\w+)/NN wins/NNS championships/NNS ,/,	1
provides/VBZ an/DT (\w+)/NN it/PRP means/VBZ that/IN the/DT (\w+)/NN	1
East/NNP took/VBD his/PRP$ (\w+)/NN and/CC played/VBD the/DT heart/NN (\w+)/NN ,/,	1
the/DT (\w+)/NN from/IN the/DT (\w+)/NN of/IN	2
entitled/VBN "/`` The/DT (\w+)/NN "/'' ,/, "/`` The/DT (\w+)/NN "/''	1
A/DT 42-year-old/JJ transient/JJ (\w+)/NN walked/VBD near/IN the/DT (\w+)/NN 's/POS parked/JJ	1
pointed/VBD out/RP his/PRP$ (\w+)/NN and/CC (\w+)/NN during/IN his/PRP$ five-year/JJ	1
three-point/JJ (\w+)/NN to/TO a/DT (\w+)/NN of/IN	1
Sudan/NNP civil/JJ (\w+)/NN ended/VBD with/IN a/DT (\w+)/NN	1
(\w+)/NN includes/VBZ a/DT (\w+)/NN of/IN	7
(\w+)/NN and/CC in/IN (\w+)/NN threats/NNS	1
all/RB (\w+)/NN long/JJ and/CC all/DT (\w+)/NN long/JJ	1
right/JJ or/CC consistent/JJ (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN of/IN history/NN since/IN the/DT (\w+)/NN of/IN theirs/PRP ./.	2
the/DT next/JJ (\w+)/NN followed/VBD a/DT full/JJ (\w+)/NN of/IN	1
from/IN his/PRP$ (\w+)/NN that/IN he/PRP cites/VBZ his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC male/JJ (\w+)/NN ,/, were/VBD released/VBN	1
price/NN (\w+)/NN and/CC yield/NN (\w+)/NN of/IN 3.74/CD	1
arrested/VBN a/DT married/JJ (\w+)/NN they/PRP say/VBP caused/VBD a/DT (\w+)/NN to/TO miscarry/VB	2
(\w+)/NN and/CC a/DT (\w+)/NN are/VBP being/VBG overturned/VBN	1
But/CC the/DT (\w+)/NN or/CC (\w+)/NN of/IN that/DT	1
like/IN my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN	1
