our/PRP$ (\w+)/NNS and/CC (\w+)/NNS because/RB of/IN this/DT	1
return/VB to/TO (\w+)/NN if/IN (\w+)/NN fails/VBZ ,/, Amnesty/NNP	2
Nelson/NNP ,/, whose/WP$ (\w+)/NNS is/VBZ from/IN Liberia/NNP and/CC (\w+)/NN from/IN	1
(\w+)/NN and/CC moving/VBG his/PRP$ (\w+)/NN here/RB	1
neither/CC a/DT (\w+)/NN nor/CC an/DT (\w+)/NN	2
to/TO a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, and/CC she/PRP	1
(\w+)/NN and/CC (\w+)/NN start-up/NN has/VBZ won/VBN	1
good/JJ (\w+)/NN was/VBD the/DT only/JJ (\w+)/NN	1
for/IN telling/VBG (\w+)/NN from/IN (\w+)/NN	1
the/DT (\w+)/NN matched/VBD the/DT (\w+)/NN	1
difficult/JJ (\w+)/NN and/CC uncertain/JJ (\w+)/NN ./.	1
same/JJ (\w+)/NN dragged/VBD a/DT 19-year-old/JJ (\w+)/NN into/IN an/DT alley/NN	1
called/VBD my/PRP$ (\w+)/NN and/CC (\w+)/NN at/IN 1/CD o'clock/RB	1
595/CD for/IN every/DT (\w+)/NN ,/, (\w+)/NN	1
an/DT (\w+)/NN in/IN knowledge/NN but/CC a/DT (\w+)/NN as/IN	1
a/DT (\w+)/NN stands/VBZ behind/IN a/DT (\w+)/NN ,/, helping/VBG her/PRP$	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN but/CC "/`` probably/RB	1
Phillips/NNP a/DT (\w+)/NN game/NN off/IN after/IN a/DT (\w+)/NN game/NN ,/,	1
prospects/NNS for/IN (\w+)/NN and/CC (\w+)/NN in/IN the/DT 21st/JJ	1
$/$ 2,500/CD in/IN (\w+)/NN ,/, (\w+)/NN	2
primarily/RB ,/, (\w+)/NN or/CC (\w+)/NN ,/, but/CC	1
work/VB both/DT (\w+)/NN and/CC (\w+)/NN to/TO make/VB Somalia/NNP	3
High/JJ (\w+)/NN and/CC tight/JJ (\w+)/NN	1
where/WRB (\w+)/NN and/CC (\w+)/NN briefs/NNS	1
homeless/JJ (\w+)/NN who/WP attacked/VBD a/DT (\w+)/NN with/IN a/DT	5
(\w+)/NN of/IN 98.14/CD and/CC a/DT (\w+)/NN	1
window/NN of/IN (\w+)/NN ,/, present/NN and/CC (\w+)/NN	1
the/DT 1995/CD Dayton/NNP (\w+)/NN agreement/NN which/WDT ended/VBD the/DT (\w+)/NN in/IN the/DT	1
Investigators/NNS said/VBD a/DT (\w+)/NN and/CC (\w+)/NN knocked/VBD on/IN the/DT	1
tabloids/NNS '/POS (\w+)/NN and/CC (\w+)/NN	1
curved/VBD overhead/NN ,/, (\w+)/NN and/CC (\w+)/NN like/IN starbursts/NNS ./.	1
stage/NN the/DT (\w+)/NN after/IN opening/NN (\w+)/NN ./.	2
with/IN both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN useless/NN what/WP	1
at/IN the/DT (\w+)/NN and/CC flexible/JJ at/IN the/DT (\w+)/NN	1
But/CC with/IN that/DT (\w+)/NN in/IN storage/NN capacity/NN and/CC (\w+)/NN in/IN price/NN comes/VBZ	1
(\w+)/NN and/CC the/DT heart/NN (\w+)/NN ,/,	1
weight/NN (\w+)/NN than/IN (\w+)/NN	2
large/JJ (\w+)/NN and/CC (\w+)/NN companies/NNS	1
consultations/NNS in/IN (\w+)/NN for/IN approval/NN of/IN a/DT (\w+)/NN	1
widespread/JJ impact/NN on/IN (\w+)/NN ,/, (\w+)/NN or/CC wages/NNS ./.	2
Every/DT (\w+)/NN and/CC (\w+)/NN who/WP attended/VBD	1
young/JJ (\w+)/NN or/CC (\w+)/NN of/IN any/DT	6
a/DT series/NN of/IN (\w+)/NN accords/NNS ended/VBD a/DT five-year/JJ (\w+)/NN that/WDT	1
(\w+)/NNS and/CC (\w+)/NNS ,/, "/'' the/DT	1
but/CC now/RB from/IN (\w+)/NN to/TO (\w+)/NN everyone/NN is/VBZ	2
;/: rising/VBG (\w+)/NN plus/CC static/JJ (\w+)/NN equals/VBZ sure-fire/JJ	1
Shin/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
an/DT 18-month-old/JJ (\w+)/NN and/CC a/DT (\w+)/NN on/IN the/DT way/NN	1
(\w+)/NN or/CC (\w+)/NN ,/, Lincoln/NNP	1
comes/VBZ amid/IN concern/NN (\w+)/NN is/VBZ outstripping/VBG (\w+)/NN in/IN the/DT housing/NN	2
the/DT month/NN ,/, (\w+)/NN is/VBZ at/IN 6:08/CD and/CC (\w+)/NN ,/, at/IN 8:19/CD	1
(\w+)/NN :/: for/IN Americans/NNS ,/, (\w+)/NN is/VBZ	1
(\w+)/NN Tuesday/NNP and/CC into/IN the/DT (\w+)/NN ,/,	3
place/NN that/WDT accepted/VBD (\w+)/NN to/TO one/CD that/WDT demanded/VBD (\w+)/NN ,/,	1
a/DT 23-month-old/JJ (\w+)/NN and/CC a/DT 3-month-old/JJ (\w+)/NN ./. DYFS/NNS	1
(\w+)/NN and/CC (\w+)/NN ,/, excitement/NN	1
(\w+)/NN or/CC (\w+)/NN ?/. By/IN	3
fill/VB an/DT entire/JJ (\w+)/NN and/CC (\w+)/NN with/IN	1
(\w+)/NN Kate/NNP McMahon/NNP ,/, (\w+)/NN Jake/NNP McMahon/NNP and/CC	1
?/. "/'' a/DT (\w+)/NN behind/IN her/PRP asked/VBD the/DT (\w+)/NN in/IN uniform/NN ./.	1
(\w+)/NN after/IN the/DT final/JJ (\w+)/NN that/WDT	1
(\w+)/NN and/CC pretty/JJ (\w+)/NN pero/NN in/IN reality/NN	1
(\w+)/NN of/IN a/DT (\w+)/NN with/IN so/RB	1
long/JJ (\w+)/NN and/CC (\w+)/NN in/IN 2002/CD fit/VBP	1
giving/VBG you/PRP both/DT (\w+)/NN and/CC (\w+)/NN vistas/NNS	2
for/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, including/VBG air/NN	2
(\w+)/NN that/IN her/PRP$ (\w+)/NN is/VBZ the/DT one/NN	1
(\w+)/NN or/CC (\w+)/NN but/CC Ricky/NNP	1
(\w+)/NN who/WP has/VBZ lost/VBN one/CD (\w+)/NN is/VBZ an/DT	1
not/RB accept/VB (\w+)/NN cards/NNS ,/, so/RB bring/VB (\w+)/NN ,/, or/CC be/VB	1
children/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, from/IN these/DT	1
2-year-old/JJ (\w+)/NN and/CC a/DT 5-year-old/JJ (\w+)/NN	4
are/VBP probably/RB an/DT (\w+)/NN to/TO a/DT trivia/NNS (\w+)/NN	1
Vaporized/NNP --/: every/DT (\w+)/NN ,/, (\w+)/NN and/CC nephew/NN	1
and/CC his/PRP$ (\w+)/NN Shiite/JJ and/CC (\w+)/NN Sunni/NNP vice-presidents/NNS ,/,	1
policy/NN shifts/VBZ mix/VB (\w+)/NN and/CC (\w+)/NN and/CC appear/VB	1
(\w+)/NN cards/NNS ,/, MasterCard/NNP (\w+)/NN cards/NNS or/CC	1
,/, a/DT Hispanic/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN ,/, and/CC	1
motors/NNS turn/VB the/DT (\w+)/NN ,/, flap/VB the/DT (\w+)/NN	1
after/IN his/PRP$ (\w+)/NN disappeared/VBD and/CC his/PRP$ (\w+)/NN married/VBD a/DT	1
the/DT (\w+)/NN stays/VBZ on/RP and/CC the/DT (\w+)/NN is/VBZ replaced/VBN	1
an/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, as/RB far/RB	1
(\w+)/NNP that/WDT turned/VBD (\w+)/NN	1
a/DT Jewish/JJ (\w+)/NN and/CC (\w+)/NN Tuesday/NNP for/IN having/VBG	2
(\w+)/NN and/CC an/DT (\w+)/NN ,/, which/WDT	2
Every/DT segment/NN grew/VBD (\w+)/NN and/CC (\w+)/NN ,/,	1
woe/NN to/TO the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC Germans/NNS in/IN (\w+)/NN would/MD	2
he/PRP was/VBD the/DT (\w+)/NN to/TO this/DT music/NN trivia/NNS (\w+)/NN	3
(\w+)/NN from/IN the/DT state/NN (\w+)/NN would/MD raise/VB certain/JJ	1
to/TO enable/VB the/DT (\w+)/NN to/TO pay/VB the/DT (\w+)/NN 's/POS property/NN	1
the/DT (\w+)/NN ,/, Katherine/NNP Hepburn/NNP the/DT (\w+)/NN ,/,	1
an/DT incomplete/JJ (\w+)/NN for/IN the/DT only/JJ (\w+)/NN that/WDT	1
about/RB the/DT (\w+)/NN and/CC (\w+)/NN of/IN Jose/NNP	1
an/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN ./.	17
(\w+)/NN ,/, Bradley/NNP ,/, and/CC (\w+)/NN ,/, Jillian/NNP	1
a/DT strict/JJ Mormon/NNP (\w+)/NN and/CC (\w+)/NN who/WP tried/VBD	1
of/IN the/DT best/JJS (\w+)/NN is/VBZ (\w+)/NN ./.	1
death/NN by/IN (\w+)/NN Howard/NNP Shaver/NNP and/CC (\w+)/NN Jean/NNP Swan/NNP ./.	1
an/DT engineer/NN (\w+)/NN and/CC geologist/NN (\w+)/NN ,/, Netrebko/NNP	1
cause/VB paralysis/NN or/CC (\w+)/NN if/IN left/VBN until/IN after/IN (\w+)/NN ,/, fetal/JJ surgery/NN	2
(\w+)/NN by/IN chartering/VBG a/DT ``/`` (\w+)/NN	1
(\w+)/NN carrying/VBG the/DT (\w+)/NN in/IN	1
of/IN either/CC the/DT (\w+)/NN or/CC (\w+)/NN	2
third-quarter/JJ (\w+)/NN as/IN a/DT (\w+)/NN on/IN the/DT sale/NN	1
's/VBZ (\w+)/NN as/RB well/RB as/IN its/PRP$ (\w+)/NN ./.	1
sometimes/RB on/IN (\w+)/NN but/CC definitely/RB on/IN (\w+)/NN ,/, and/CC Ruben/NNP	1
