and/CC even/RB snatch/VB (\w+)/NN from/IN the/DT bowels/NNS of/IN (\w+)/NN	1
a/DT (\w+)/NN (/NN and/CC (\w+)/NN )/NN to/TO remember/VB	1
(\w+)/NN who/WP cares/VBZ for/IN her/PRP$ (\w+)/NN until/IN	1
Thai/JJ (\w+)/NN and/CC (\w+)/NN	3
any/DT changing/VBG (\w+)/NN or/CC (\w+)/NN	1
from/IN a/DT perennial/JJ (\w+)/NN into/IN a/DT (\w+)/NN ,/, and/CC made/VBD	1
the/DT best/JJS (\w+)/NN is/VBZ (\w+)/NN ./. "/''	1
,/, the/DT (\w+)/NN gets/VBZ her/PRP$ (\w+)/NN	1
like/IN (\w+)/NN ,/, (\w+)/NN and/CC wife/NN	1
Charlie/NNP Hinnant/NNP ,/, (\w+)/NN ,/, congratulates/NNS ,/, from/IN (\w+)/NN ,/, Patrolman/NNP	1
officials/NNS ,/, (\w+)/NN to/TO (\w+)/NN ,/, will/MD	2
and/CC the/DT (\w+)/NN to/TO (\w+)/NN of/IN the/DT	1
never/RB heard/VBD his/PRP$ (\w+)/NN address/VB his/PRP$ (\w+)/NN by/IN	1
not/RB provide/VB an/DT (\w+)/NN to/TO a/DT (\w+)/NN unless/IN	1
from/IN (\w+)/NN to/TO (\w+)/NN and/CC right/JJ	2
(\w+)/NN was/VBD confronted/VBN by/IN a/DT (\w+)/NN on/IN Blackfriars/NNP Road/NNP	1
(\w+)/NN and/CC (\w+)/NN cards/NNS have/VBP shown/VBN	1
from/IN a/DT 13-point/JJ (\w+)/NN to/TO take/VB a/DT 30-27/JJ (\w+)/NN on/IN Matt/NNP Stover/NNP	1
(\w+)/NN police/NN say/VBP shot/NN a/DT (\w+)/NN outside/IN of/IN	1
(\w+)/NN and/CC he/PRP 's/VBZ a/DT (\w+)/NN ,/, "/''	1
including/VBG a/DT (\w+)/NN and/CC (\w+)/NN team/NN ,/, according/VBG	1
as/IN her/PRP$ (\w+)/NN and/CC (/JJ dead/JJ )/NN (\w+)/NN	1
into/IN the/DT (\w+)/NN every/DT (\w+)/NN this/DT week/NN ./.	2
tough/JJ (\w+)/NN and/CC their/PRP$ (\w+)/NN is/VBZ perpetual/JJ	1
(\w+)/NN who/WP had/VBD stalked/VBN a/DT (\w+)/NN for/IN	1
is/VBZ the/DT true/JJ (\w+)/NN of/IN our/PRP$ (\w+)/NN	1
had/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, Gavilan/NNP was/VBD	2
to/TO (\w+)/NN and/CC (\w+)/NN ,/, ''/''	1
at/IN both/PDT the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
eaten/JJ files/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
Anonymous/VB in/IN (\w+)/NN your/PRP$ idiotic/JJ (\w+)/NN ,/,	1
(\w+)/NN in/IN thought-provoking/JJ (\w+)/NNS ,/, and/CC	1
encourage/VB (\w+)/NN and/CC lowering/VBG (\w+)/NN insurance/NN ./.	4
will/VB the/DT (\w+)/NN the/DT (\w+)/NN you/PRP	1
said/VBD then/RB in/IN (\w+)/NN to/TO a/DT (\w+)/NN from/IN a/DT student/NN	1
confident/JJ that/IN (\w+)/NN and/CC (\w+)/NN will/MD solve/VB his/PRP$	1
-/CD point/NN (\w+)/NN into/IN a/DT 5-point/JJ (\w+)/NN (/VBG 76-71/CD	1
to/TO an/DT uncertain/JJ (\w+)/NN and/CC a/DT (\w+)/NN	1
years/NNS -/: the/DT (\w+)/NN leads/VBZ to/TO the/DT (\w+)/NN	1
way/NN to/TO bring/VB (\w+)/NN and/CC (\w+)/NN back/RP	2
their/PRP$ (\w+)/NN 's/POS engagement/NN to/TO a/DT (\w+)/NN of/IN Warren/NNP	2
create/VBP a/DT (\w+)/NN or/CC (\w+)/NN may/MD be/VB	1
(\w+)/NN and/CC 39/CD on/IN the/DT (\w+)/NN ,/,	1
knowledgable/JJ (\w+)/NN to/TO a/DT (\w+)/NN ?/.	1
the/DT (\w+)/NN and/CC (\w+)/NN play/VBP fearless/JJ	1
lots/NNS of/IN undiscovered/JJ (\w+)/NNS and/CC (\w+)/NNS species/NNS	1
(\w+)/NN and/CC (\w+)/NN ,/, whose/WP$ partisans/NNS	1
connect/VBP in/IN that/DT (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ that/DT	1
(\w+)/NN ,/, entire/JJ (\w+)/NN and/CC	1
his/PRP$ (\w+)/NN to/TO a/DT (\w+)/NN posed/VBN by/IN	2
For/IN every/DT (\w+)/NN ,/, there/EX is/VBZ a/DT (\w+)/NN	1
bedroom/NN on/IN the/DT (\w+)/NN and/CC another/DT on/IN the/DT (\w+)/NN he/PRP	1
best/JJS (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ :/: It/PRP	1
Brown/NNP played/VBD (\w+)/NN ,/, (\w+)/NN and/CC special/JJ	1
a/DT (\w+)/NN he/PRP found/VBD in/IN the/DT (\w+)/NN 's/POS bedroom/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN team/NN that/IN design/NN	1
equinox/NNS (/RB when/WRB (\w+)/NN and/CC (\w+)/NN are/VBP	1
Togo/NNP closed/VBD last/JJ (\w+)/NN after/IN a/DT tense/JJ (\w+)/NN	1
their/PRP$ life/NN as/IN (\w+)/NN and/CC (\w+)/NN .150/CD th/NN anniversaryThe/NN	1
moved/VBN between/IN a/DT (\w+)/NN of/IN 105.35/CD and/CC a/DT (\w+)/NN of/IN 104.81/CD	1
(\w+)/NN and/CC (\w+)/NN to/TO focus/VB	1
defend/VB his/PRP$ (\w+)/NN and/CC to/TO help/VB (\w+)/NN the/DT	1
(\w+)/NN care/NN for/IN two/CD (\w+)/NN	1
off/IN a/DT (\w+)/NN of/IN 6,087.86/CD and/CC a/DT (\w+)/NN of/IN 6,021.97/CD ,/,	2
's/POS (\w+)/NN who/WP learns/VBZ her/PRP$ cardiologist/JJ (\w+)/NN	1
(\w+)/NN gave/VBD way/NN to/TO (\w+)/NN ./.	2
for/IN authorial/JJ (\w+)/NN and/CC (\w+)/NN	2
Neeleman/NNP said/VBD in/IN (\w+)/NN to/TO a/DT (\w+)/NN	1
,/, a/DT 14-year-old/JJ (\w+)/NN and/CC a/DT (\w+)/NN fell/VBD to/TO their/PRP$	1
her/PRP$ (\w+)/NN and/CC late/JJ (\w+)/NN inspired/VBD a/DT	1
sitting/VBG (\w+)/NN and/CC a/DT (\w+)/NN	2
girl/NN with/IN a/DT (\w+)/NN and/CC (\w+)/NN	3
(\w+)/NN or/CC (\w+)/NN in/IN front/NN of/IN	1
reconciles/VBZ (\w+)/NN ,/, (\w+)/NN and/CC friends/NNS ,/,	1
French/JJ (\w+)/NN and/CC (\w+)/NN was/VBD shown/VBN	1
(\w+)/NN and/CC (\w+)/NN ,/, "/``	24
his/PRP$ (\w+)/NN or/CC (\w+)/NN that/IN children/NNS	1
pay/VB first/RB with/IN (\w+)/NN or/CC a/DT (\w+)/NN card/NN to/TO bring/VB	1
(\w+)/NN ,/, (\w+)/NN ,/, CD-ROM/NN	1
American/JJ (\w+)/NN ,/, German/JJ (\w+)/NN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN take/VB the/DT	1
to/TO his/PRP$ (\w+)/NN and/CC to/TO his/PRP$ (\w+)/NN ,/, "/''	1
when/WRB the/DT (\w+)/NN got/VBD going/VBG ,/, the/DT (\w+)/NN	1
charts/NNS ,/, and/CC (\w+)/NN ,/, (\w+)/NN and/CC marriage/NN forms/NNS	11
think/VBP (\w+)/NN is/VBZ expensive/JJ ,/, try/VB (\w+)/NN ./.	1
easy/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN _/VBG the/DT	1
systems/NNS based/VBN on/IN (\w+)/NN (/CD not/RB (\w+)/NN	1
with/IN his/PRP$ (\w+)/NN ,/, Frank/NNP ,/, his/PRP$ (\w+)/NN ,/, Kate/NNP ,/,	1
three-breasted/JJ (\w+)/NN or/CC a/DT chubby/JJ (\w+)/NN	1
_/NNS (\w+)/NN or/CC (\w+)/NN _/NNS is/VBZ	1
a/DT fair/JJ (\w+)/NN and/CC a/DT good/JJ (\w+)/NN ./. ''/''	1
like/IN (\w+)/NN and/CC (\w+)/NN comparing/VBG the/DT AFL-CIO/NNP	1
(\w+)/NN will/MD certainly/RB not/RB exceed/VB (\w+)/NN at/IN	1
his/PRP$ (\w+)/NN 's/POS work/NN last/JJ (\w+)/NN	1
both/DT in/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT property/NN	1
trying/VBG to/TO snatch/VB (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN ./. ''/''	1
schedule/NN between/IN (\w+)/NN and/CC (\w+)/NN	2
of/IN 25/CD new/JJ (\w+)/NN and/CC (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN card/NN offences/NNS	1
(\w+)/NN or/CC (\w+)/NN actions/NNS	1
I/PRP think/VBP the/DT (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ that/IN	1
(\w+)/NN of/IN 6,086.88/CD and/CC a/DT (\w+)/NN of/IN 6,015.56/CD ,/,	3
(\w+)/NN and/CC (\w+)/NN said/VBD he/PRP	1
b-Net/JJ (\w+)/NN Results/NNS included/VBD a/DT (\w+)/NN from/IN a/DT	1
,/, in/IN (\w+)/NN and/CC in/IN (\w+)/NN ,/, in/IN uniform/NN	1
video/JJ game/NN (\w+)/NN and/CC (\w+)/NN to/TO	1
(\w+)/NN should/MD do/VB if/IN her/PRP$ (\w+)/NN did/VBD n't/RB	2
both/DT (\w+)/NN and/CC (\w+)/NN under/IN conditions/NNS	1
without/IN an/DT (\w+)/NN once/RB again/RB to/TO the/DT (\w+)/NN on/IN everyone/NN	1
global/JJ market/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
