,/, her/PRP$ (\w+)/NN and/CC (\w+)/NN partake/NN of/IN	1
of/IN her/PRP$ (\w+)/NN ,/, Glass/NNP '/POS (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN either/RB in/IN	1
,/, that/DT (\w+)/NN becomes/VBZ a/DT (\w+)/NN of/IN 0.6/CD	1
a/DT beautiful/JJ (\w+)/NN win/VB the/DT (\w+)/NN and/CC save/VB the/DT	1
(\w+)/NN to/TO Dell/NNP and/CC other/JJ (\w+)/NN	1
Weicker/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/, faulting/VBG	1
delightful/JJ (\w+)/NN and/CC (\w+)/NN of/IN life/NN	1
children/NNS of/IN (\w+)/NN and/CC (\w+)/NN communities/NNS ,/,	1
As/IN (\w+)/NN outstripped/VBD (\w+)/NN ,/, Perry/NNP	1
's/POS (\w+)/NN and/CC (\w+)/NN ,/, 11/CD	1
When/WRB a/DT (\w+)/NN talks/VBZ dirty/JJ to/TO a/DT (\w+)/NN	1
(\w+)/NN than/IN preparing/VBG the/DT (\w+)/NN	1
are/VBP determined/VBN by/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
a/DT real/JJ points/NNS (\w+)/NN or/CC (\w+)/NN ,/, but/CC	1
a/DT (\w+)/NN and/CC (\w+)/NN at/IN 9:15/CD	1
œTaking/NN property/NN (\w+)/NN and/CC (\w+)/NN	1
in/IN (\w+)/NN and/CC against/IN atheists/NNS in/IN (\w+)/NN ./.	2
's/POS 23-year-old/JJ (\w+)/NN and/CC 15-year-old/JJ (\w+)/NN live/VBP	1
second/JJ team/NN on/IN (\w+)/NN or/CC (\w+)/NN ?/.	1
(\w+)/NN ,/, (\w+)/NN tries/VBZ to/TO	1
The/DT (\w+)/NN attorney/NN also/RB challenged/VBD the/DT (\w+)/NN	1
like/IN (\w+)/NN developers/NNS ,/, (\w+)/NN developers/NNS ,/,	1
his/PRP$ late/JJ (\w+)/NN and/CC his/PRP$ (\w+)/NN	1
looking/VBG for/IN a/DT (\w+)/NN or/CC (\w+)/NN	4
business-to-business/NN market/NN for/IN (\w+)/NN and/CC (\w+)/NN traders/NNS	2
(\w+)/NN and/CC (\w+)/NN ,/, Maddy/NNP	2
president/NN 's/POS (\w+)/NN campaigned/VBN for/IN her/PRP$ (\w+)/NN 's/POS	1
(\w+)/NN than/IN a/DT (\w+)/NN soiled/VBD	1
"/'' to/TO judge/NN (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN in/IN Phoenix/NNP	1
(\w+)/NN ,/, Joseph/NNP ;/: a/DT (\w+)/NN	1
're/VBP the/DT (\w+)/NN or/CC the/DT (\w+)/NN :/:	1
mother/NN of/IN (\w+)/NN and/CC (\w+)/NN twins/NNS ./.	1
(\w+)/NN of/IN 2.3521/CD and/CC a/DT (\w+)/NN of/IN 2.3605/CD	1
to/TO be/VB (\w+)/NN leader/NN (/NNS rather/RB than/IN (\w+)/NN leader/NN )/NNS	1
stay/VB with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
accidentally/RB cause/VB the/DT (\w+)/NN or/CC (\w+)/NN	2
Simple/NN labels/NNS of/IN (\w+)/NN and/CC (\w+)/NN will/MD	1
a/DT weak/JJ (\w+)/NN ,/, an/DT unstable/JJ (\w+)/NN	1
a/DT 49-year/JJ old/JJ (\w+)/NN and/CC a/DT 68-year/JJ old/JJ (\w+)/NN --/: were/VBD	1
writing/VBG about/IN (\w+)/NN ,/, thinking/NN about/IN (\w+)/NN really/RB made/VBN	1
groups/NNS from/IN the/DT (\w+)/NN Sunni/NNP and/CC (\w+)/NN	7
,/, and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, both/DT	1
mother/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, brother/NN	2
gasoline/NN (\w+)/NN and/CC heating/NN oil/NN (\w+)/NN concerns/NNS in/IN the/DT	1
lived/VBD with/IN his/PRP$ (\w+)/NN ,/, Simon/NNP ,/, (\w+)/NN ,/, Harriet/NNP	1
a/DT Sinhalese/JJ (\w+)/NN and/CC a/DT Tamil/JJ (\w+)/NN ,/, I/PRP	1
(\w+)/NN due/JJ to/TO increased/VBN (\w+)/NN	1
your/PRP$ (\w+)/NN or/CC (\w+)/NN ./. Those/DT guys/NNS	1
birth/NN (\w+)/NN or/CC (\w+)/NN is/VBZ still/RB	1
an/DT 83-year-old/JJ (\w+)/NN and/CC an/DT 86-year-old/JJ (\w+)/NN with/IN confirmed/JJ histories/NNS	1
17-year-old/JJ (\w+)/NN and/CC a/DT 14-year-old/JJ (\w+)/NN	2
card/NN spending/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, is/VBZ	1
as/IN increasing/VBG (\w+)/NN and/CC a/DT shortage/NN of/IN (\w+)/NN	1
computer/NN (\w+)/NN and/CC (\w+)/NN from/IN a/DT	1
over/IN (\w+)/NN ,/, (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN only/RB ,/, and/CC	1
million-dollar/JJ combos/NNS of/IN (\w+)/NN ,/, (\w+)/NN ,/, and/CC services/NNS	1
(\w+)/NN and/CC (\w+)/NN Scouts/NNS ,/,	1
prove/VB (\w+)/NN or/CC (\w+)/NN ,/, "/''	1
all/DT (\w+)/NN after/IN working/VBG all/DT (\w+)/NN	1
Inside/NNP were/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP had/VBD succumbed/VBN	1
on/IN Saturday/NNP (\w+)/NN ,/, one/CD (\w+)/NN earlier/RBR	1
in/IN (\w+)/NN of/IN their/PRP$ (\w+)/NN ,/,	1
(\w+)/NN card/NN works/VBZ like/IN a/DT (\w+)/NN card/NN	2
unwed/JJ (\w+)/NN is/VBZ jilted/VBN by/IN the/DT (\w+)/NN and/CC told/VBD	2
(\w+)/NN and/CC a/DT physician/NN (\w+)/NN	1
white/JJ (\w+)/NN and/CC black/JJ (\w+)/NN --/:	1
Kansas/NNP '/POS (\w+)/NN and/CC (\w+)/NN showed/VBD their/PRP$	1
(\w+)/NN and/CC an/DT Italian/JJ Catholic/JJ (\w+)/NN ,/, raised/VBN	1
grief/NNP ,/, (\w+)/NN asks/VBZ :/: Who/WP left/VBD (\w+)/NN	1
a/DT (\w+)/NN but/CC as/IN an/DT (\w+)/NN that/WDT could/MD	1
range/VB from/IN (\w+)/NN to/TO (\w+)/NN and/CC change/VB	1
subsequent/JJ (\w+)/NN or/CC (\w+)/NN in/IN one/CD position/NN	1
(\w+)/NN and/CC with/IN his/PRP$ (\w+)/NN dangerously/RB exposed/VBN	1
dressed/JJ (\w+)/NN approach/NN a/DT (\w+)/NN who/WP was/VBD	1
(\w+)/NN into/IN a/DT ten-point/JJ (\w+)/NN	1
of/IN (\w+)/NN and/CC overwhelming/JJ (\w+)/NN	1
A/DT 13-year-old/JJ (\w+)/NN and/CC 14-year-old/JJ (\w+)/NN were/VBD	1
distraught/JJ (\w+)/NN whose/WP$ (\w+)/NNS has/VBZ been/VBN shot/VBN	1
over/IN an/DT inert/JJ (\w+)/NN on/IN the/DT (\w+)/NN ,/, grinding/VBG it/PRP	1
savings/NNS accounts/NNS for/IN (\w+)/NN and/CC (\w+)/NN contributions/NNS ,/, that/WDT	1
(\w+)/NN ,/, (\w+)/NN ,/, chauvinism/NN	2
first-team/JJ all-district/NN on/IN (\w+)/NN and/CC second-team/JJ all-district/NN on/IN (\w+)/NN	1
like/IN a/DT (\w+)/NN and/CC (\w+)/NN having/VBG	1
(\w+)/NN and/CC a/DT social/JJ (\w+)/NN ,/,	5
provides/VBZ a/DT simple/JJ (\w+)/NN to/TO the/DT (\w+)/NN "/`` Who/WP should/MD	1
the/DT meteoric/JJ (\w+)/NN and/CC sudden/JJ (\w+)/NN	1
(\w+)/NN and/CC oddball/NN (\w+)/NN ultimately/RB prove/VB a/DT	1
(\w+)/NN ,/, and/CC little/JJ (\w+)/NN ./.	2
wife/NN Peggy/NN ,/, (\w+)/NNP Michael/NNP ,/, (\w+)/NN Charlene/NN ,/,	1
(\w+)/NN and/CC 7-year-old/JJ (\w+)/NN ,/, and/CC neither/DT	1
one/CD where/WRB a/DT (\w+)/NN chopped/VBD up/RP his/PRP$ (\w+)/NN ,/,	1
both/CC the/DT (\w+)/NN and/CC (\w+)/NN in/IN your/PRP$	1
(\w+)/NN and/CC ignominious/NNS (\w+)/NN of/IN McVeigh/NNP ,/,	1
52-week/JJ (\w+)/NN ,/, falling/VBG from/IN its/PRP$ (\w+)/NN	1
claim/VB (\w+)/NN or/CC (\w+)/NN in/IN a/DT campaign/NN	1
the/DT starting/JJ (\w+)/NN and/CC reserve/NN (\w+)/NN )/NNS and/CC	1
at/IN the/DT (\w+)/NN —/NN and/CC (\w+)/NN —/NN	1
I/PRP like/IN a/DT (\w+)/NN ,/, middle/NN and/CC an/DT (\w+)/NN ./.	1
,/, "/'' his/PRP$ (\w+)/NN divorces/VBZ his/PRP$ (\w+)/NN and/CC marries/VBZ her/PRP$	1
as/IN (\w+)/NN groups/NNS became/VBD a/DT (\w+)/NN of/IN the/DT city/NN	3
behind/IN every/DT great/JJ (\w+)/NN stands/VBZ a/DT great/JJ (\w+)/NN	2
a/DT new/JJ (\w+)/NN platform/NN for/IN Microsoft/NNP 's/POS (\w+)/NN ./.	2
different/JJ styles/NNS of/IN (\w+)/NN and/CC (\w+)/NN and/CC	1
endless/JJ ,/, from/IN (\w+)/NNS to/TO (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN and/CC Stephen/NNP	1
by/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN ./.	1
nothing/NN else/RB on/IN (\w+)/NN and/CC even/RB less/JJR on/IN (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN _/NNS and/CC rise/NN	4
(\w+)/NN ,/, not/RB (\w+)/NN ,/, "/'' Mr./NNP	2
the/DT difference/NN is/VBZ (\w+)/NN and/CC (\w+)/NN because/IN he/PRP	1
on/IN the/DT (\w+)/NN or/CC (\w+)/NN ,/, increasingly/RB turned/VBD	1
These/DT rationales/NNS for/IN (\w+)/NN or/CC for/IN delaying/VBG (\w+)/NN have/VBP	2
for/IN a/DT (\w+)/NN who/WP allegedly/RB attacked/VBD a/DT (\w+)/NN in/IN a/DT	1
developing/VBG new/JJ (\w+)/NN ,/, (\w+)/NN	9
Monday/NNP (\w+)/NN so/IN the/DT 10/CD (\w+)/NN window/NN ends/VBZ	1
of/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN I/PRP thought/VBD	1
of/IN medicine/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
"/`` The/DT (\w+)/NN and/CC (\w+)/NN are/VBP together/RB	1
when/WRB comparing/VBG (\w+)/NN and/CC (\w+)/NN	1
Hindu/NNP (\w+)/NN and/CC Muslim/JJ (\w+)/NN ,/, who/WP were/VBD	2
a/DT (\w+)/NN and/CC not/RB an/DT (\w+)/NN in/IN	1
55-year-old/JJ (\w+)/NN and/CC a/DT (\w+)/NN	1
on/IN (\w+)/NN and/CC four/CD on/IN (\w+)/NN but/CC	1
Muslim/JJ (\w+)/NN and/CC Shiite/JJ (\w+)/NN ,/,	3
(\w+)/NN ,/, coming/VBG down/RP at/IN (\w+)/NN ,/, he/PRP	1
at/IN the/DT (\w+)/NN to/TO high/JJ (\w+)/NN -/:	1
both/CC the/DT (\w+)/NN and/CC the/DT (\w+)/NN often/RB are/VBP better/RBR	1
(\w+)/NN or/CC (\w+)/NN that/WDT is/VBZ most/RBS	1
,/, her/PRP$ (\w+)/NN bought/VBD her/PRP$ (\w+)/NN	1
