a/DT (\w+)/NN or/CC (\w+)/NN gets/VBZ outside/JJ	1
homecoming/NN (\w+)/NN and/CC (\w+)/NN will/MD take/VB	1
at/IN (\w+)/NN ,/, and/CC during/IN the/DT (\w+)/NN	2
,/, (\w+)/NN or/CC (\w+)/NN for/IN two/CD	2
a/DT (\w+)/NN ,/, Harve/NNP ;/: a/DT (\w+)/NN ,/,	1
a/DT 6-year-old/JJ (\w+)/NN by/IN a/DT 6-year-old/JJ (\w+)/NN at/IN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, a/DT couple/NN	1
his/PRP$ (\w+)/NN evinced/VBN by/IN treating/VBG his/PRP$ (\w+)/NN like/IN	1
with/IN the/DT array/NN (\w+)/NN and/CC the/DT console/JJ (\w+)/NN	1
with/IN a/DT (\w+)/NN and/CC (\w+)/NN period/NN ./.	5
"/`` yes/UH "/'' (\w+)/NN to/TO the/DT (\w+)/NN "/'' is/VBZ the/DT	1
part/NN (\w+)/NN ,/, part/NN (\w+)/NN ,/, one-quarter/NNP	1
you/PRP a/DT (\w+)/NN or/CC (\w+)/NN ,/, ''/'' he/PRP	1
also/RB discussing/VBG the/DT (\w+)/NN and/CC (\w+)/NN	1
receiving/VBG a/DT (\w+)/NN of/IN 0.475/CD and/CC a/DT (\w+)/NN of/IN	1
but/CC with/IN a/DT (\w+)/NN slashed/VBN back/RP to/TO a/DT (\w+)/NN in/IN parliament/NN	1
boarders/NNS rotating/VBG in/IN (\w+)/NN and/CC (\w+)/NN shifts/NNS ,/,	1
low/JJ whenever/WRB an/DT (\w+)/NN or/CC (\w+)/NN came/VBD	1
(\w+)/NN and/CC her/PRP$ 17-year-old/JJ (\w+)/NN to/TO find/VB a/DT	1
of/IN (\w+)/NN or/CC (\w+)/NN would/MD stay/VB	1
demanding/VBG for/IN mobile/JJ (\w+)/NN and/CC (\w+)/NN products/NNS ./.	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN worked/VBD at/IN American/NNP	1
every/DT (\w+)/NN wants/VBZ and/CC every/DT (\w+)/NN wants/VBZ to/TO be/VB	1
that/IN while/IN the/DT (\w+)/NN may/MD arise/VB ,/, the/DT (\w+)/NN for/IN now/RB	1
with/IN a/DT German/JJ (\w+)/NN and/CC a/DT Portuguese/JJ (\w+)/NN who/WP were/VBD treated/VBN	1
just/RB not/RB his/PRP$ (\w+)/NN on/IN the/DT (\w+)/NN against/IN	1
the/DT (\w+)/NN at/IN its/PRP$ current/JJ (\w+)/NN on/IN	1
,/, internetworking/NN (\w+)/NN and/CC (\w+)/NN	1
his/PRP$ greatest/JJS (\w+)/NN and/CC sometimes/RB (\w+)/NN	1
a/DT surgeon/NN (\w+)/NN and/CC teacher/NN (\w+)/NN	2
Once/IN an/DT (\w+)/NN grants/VBZ an/DT (\w+)/NN assistance/NN ,/,	1
And/CC Florida/NNP 's/POS (\w+)/NN steam-cleaned/VBD George/NNP Mason/NNP 's/POS (\w+)/NN	1
(\w+)/NN yesterday/NN with/IN murdering/VBG a/DT (\w+)/NN and/CC burning/VBG	1
show/NN alternates/VBZ between/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC between/IN	1
(\w+)/NNP John/NNP ,/, (\w+)/NN Peggy/NNP Hayashi/NNP	1
turned/VBD the/DT seven-point/JJ (\w+)/NN into/IN a/DT 24-10/JJ (\w+)/NN and/CC an/DT	1
,/, (\w+)/NN ,/, (\w+)/NN ,/, employee/NN	1
(\w+)/NN gets/VBZ reimbursed/VBN by/IN the/DT (\w+)/NN ,/, "/''	1
mum/NN telling/VBG my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
her/PRP$ (\w+)/NN as/IN her/PRP$ (\w+)/NN examined/VBD	1
's/POS (\w+)/NN wizardry/NN and/CC I.B.M./NNP 's/POS (\w+)/NN manufacturing/NN prowess/NN	1
our/PRP$ 7-year-old/JJ (\w+)/NN and/CC 4-year-old/JJ (\w+)/NN ./.	1
is/VBZ not/RB only/RB (\w+)/NN and/CC (\w+)/NN who/WP see/VBP the/DT	1
the/DT county/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, women/NNS are/VBP	1
(\w+)/NN or/CC (\w+)/NN at/IN the/DT end/NN	1
One/CD (\w+)/NN to/TO Smith/NNP 's/POS (\w+)/NN has/VBZ	1
reduced/JJ (\w+)/NN and/CC energy/NN (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, silently/RB	1
state/NN 's/POS (\w+)/NN for/IN (\w+)/NN of/IN 500/CD	1
years/NNS of/IN (\w+)/NN and/CC still/RB threaten/VBP (\w+)/NN in/IN	1
a/DT celebration/NN of/IN (\w+)/NN not/RB (\w+)/NN ./.	1
(\w+)/NN to/TO that/DT (\w+)/NN ,/, regardless/RB	2
finals/NNS with/IN (\w+)/NN and/CC a/DT Guatemalan/JJ (\w+)/NN	1
(\w+)/NN of/IN the/DT driver/NN or/CC (\w+)/NN passenger/NN at/IN	1
about/IN festival/NN performances/NNS (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, the/DT topic/NN	1
(\w+)/NN and/CC (\w+)/NN pause/VBP to/TO watch/VB	1
for/IN the/DT (\w+)/NN (/NN and/CC (\w+)/NN )/NN of/IN HT/NNP	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN do/VBP not/RB become/VB	1
(\w+)/NN and/CC (\w+)/NN really/RB were/VBD	1
Korean/JJ (\w+)/NN and/CC a/DT G.I./NNP (\w+)/NN who/WP abandoned/VBD	1
the/DT (\w+)/NN awoke/VBD to/TO find/VB a/DT (\w+)/NN standing/NN	1
first/JJ step/NN on/IN (\w+)/NN but/CC not/RB on/IN (\w+)/NN	2
her/PRP$ (\w+)/NN to/TO my/PRP$ (\w+)/NN as/IN	1
A/DT (\w+)/NN and/CC (\w+)/NN with/IN two/CD children/NNS	1
story/NN of/IN (\w+)/NN and/CC (\w+)/NN through/IN	1
drama/NN at/IN both/DT (\w+)/NN and/CC (\w+)/NN Dani/NNP	1
were/VBD more/JJR (\w+)/NN than/IN (\w+)/NN	1
got/VBN record/JJ low/JJ (\w+)/NN ,/, record/JJ high/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN swept/VBD away/RP	1
father/NN ,/, my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN ,/, my/PRP$	2
the/DT (\w+)/NN backs/VBZ off/RP and/CC the/DT (\w+)/NN moves/VBZ forward/RB	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN development/NN under/IN	1
Vietnamese/JJ (\w+)/NN of/IN one/CD of/IN her/PRP$ (\w+)/NN 's/POS business/NN colleagues/NNS	1
(\w+)/NN understands/VBZ a/DT (\w+)/NN	1
a/DT number/NN of/IN (\w+)/NN and/CC (\w+)/NN engineers/NNS	1
(/VBN like/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN	1
observed/VBD a/DT (\w+)/NN trying/VBG to/TO put/VB a/DT (\w+)/NN	1
cleaned/VBD trains/NNS at/IN (\w+)/NN and/CC during/IN the/DT (\w+)/NN tended/VBD	1
sell/VBP off/RP an/DT (\w+)/NN for/IN a/DT (\w+)/NN	1
(\w+)/NN will/MD follow/VB strong/JJ (\w+)/NN "/'' from/IN auction/NN	1
His/PRP$ (\w+)/NN immediately/RB feels/VBZ her/PRP$ (\w+)/NN 's/POS touch/NN	2
a/DT bona-fide/JJ (\w+)/NN of/IN a/DT criminal/JJ (\w+)/NN ./.	1
(\w+)/NN can/MD help/VB a/DT (\w+)/NN broaden/VB	1
plan/VB for/IN the/DT (\w+)/NN and/CC preserve/VB the/DT (\w+)/NN	1
destroy/VB wild/JJ (\w+)/NNS and/CC (\w+)/NN	1
white/JJ people/NNS in/IN (\w+)/NN and/CC Jews/NNPS in/IN (\w+)/NN before/IN an/DT audience/NN	2
can/MD try/VB a/DT (\w+)/NN as/IN an/DT (\w+)/NN	1
emotional/JJ letters/NNS (\w+)/NN and/CC (\w+)/NN	1
hassle/VB ,/, where/WRB (\w+)/NN or/CC (\w+)/NN	1
district/NN ,/, the/DT (\w+)/NN and/CC (\w+)/NN can/MD easily/RB emerge/VB	1
(\w+)/NN and/CC (\w+)/NN baby/NN Gator/NN and/CC	1
by/IN (\w+)/NN and/CC drinks/NNS by/IN (\w+)/NN ./.	1
'/POS e-voting/JJ (\w+)/NN ,/, (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN lion/NN live/VBP in/IN	1
spent/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN	6
1999/CD ,/, (\w+)/NN and/CC (\w+)/NN were/VBD evenly/RB matched/VBN	1
ancient/JJ (\w+)/NN and/CC the/DT unthinkable/JJ (\w+)/NN are/VBP iterally/RB	1
(\w+)/NN or/CC (\w+)/NN ;/: I/PRP	1
level/NN that/WDT divides/VBZ (\w+)/NN from/IN (\w+)/NN and/CC is/VBZ likely/JJ	1
both/DT (\w+)/NN and/CC (\w+)/NN are/VBP employed/VBN	1
a/DT more/RBR pressing/JJ (\w+)/NN to/TO (\w+)/NN :/: Who/WP will/MD	1
(\w+)/NN ,/, ruff/VB out/RP the/DT (\w+)/NN and/CC draw/VB	1
from/IN (\w+)/NN to/TO (\w+)/NN at/IN regular/JJ intervals/NNS	1
But/CC every/DT great/JJ (\w+)/NN or/CC (\w+)/NN	1
Milner/NNP in/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN on/IN third-and-6/JJ	1
that/WDT said/VBD his/PRP$ (\w+)/NN just/RB shot/VBD his/PRP$ (\w+)/NN ,/,	1
