(\w+)/NN into/IN a/DT 73-62/JJ (\w+)/NN with/IN five/CD	1
a/DT 10-year-old/JJ (\w+)/NN and/CC 6-year-old/JJ (\w+)/NN ,/, at/IN	1
between/IN the/DT Israeli/JJ (\w+)/NN and/CC (\w+)/NN	1
because/IN the/DT boss/NN (\w+)/NN or/CC (\w+)/NN just/RB does/VBZ	1
her/PRP$ (\w+)/NN because/IN her/PRP$ (\w+)/NN ,/, a/DT	1
played/VBD (\w+)/NN and/CC (\w+)/NN in/IN the/DT game/NN	2
for/IN the/DT budding/VBG (\w+)/NN or/CC the/DT serious/JJ (\w+)/NN who/WP wants/VBZ	1
like/JJ (\w+)/NN and/CC (\w+)/NN ,/, Â/NNP ’/NNP	1
a/DT (\w+)/NN accused/VBN of/IN assaulting/VBG a/DT (\w+)/NN	1
the/DT (\w+)/NN ,/, others/NNS through/IN the/DT (\w+)/NN --/: discovered/VBD it/PRP	1
,/, a/DT sick/JJ (\w+)/NN and/CC (\w+)/NN )/NNS ,/, guess/VBP	1
(\w+)/NN and/CC a/DT solid/JJ (\w+)/NN ./.	2
right/NN to/TO (\w+)/NN --/: not/RB left/RB to/TO (\w+)/NN ,/,	2
(\w+)/NN and/CC a/DT (\w+)/NN ,/, to/TO start/VB	1
A/DT (\w+)/NN and/CC (\w+)/NN were/VBD allegedly/RB attacked/VBN	1
(\w+)/NN or/CC (\w+)/NN alone/RB ,/,	1
a/DT (\w+)/NN in/IN Naples/NNP and/CC a/DT (\w+)/NN in/IN Sarasota/NNP ./.	2
(\w+)/NN ,/, but/CC its/PRP$ (\w+)/NN ./.	1
flexible/JJ to/TO the/DT (\w+)/NN and/CC (\w+)/NN of/IN its/PRP$	1
and/CC other/JJ (\w+)/NN and/CC (\w+)/NN companies/NNS make/VBP their/PRP$	1
(\w+)/NN or/CC (\w+)/NNS had/VBD come/VBN ;/:	1
of/IN a/DT (\w+)/NN beating/VBG a/DT (\w+)/NN still/RB	1
do/VB with/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN	10
a/DT (\w+)/NN who/WP told/VBD a/DT (\w+)/NN her/PRP$ code/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN cards/NNS can/MD	2
the/DT (\w+)/NN with/IN freedom/NN and/CC the/DT (\w+)/NN with/IN Franco/NNP ,/,	1
,/, your/PRP$ greatest/JJS (\w+)/NN is/VBZ your/PRP$ greatest/JJS (\w+)/NN ,/, if/IN you/PRP	1
the/DT (\w+)/NN to/TO its/PRP$ central/JJ (\w+)/NN ,/,	1
garden/NN ,/, his/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, sister/NN and/CC	1
(\w+)/NN a/DT place/NN where/WRB a/DT (\w+)/NN	1
graduate/VB from/IN a/DT (\w+)/NN culture/NN to/TO a/DT (\w+)/NN culture/NN ,/, we/PRP	1
(\w+)/NN and/CC a/DT black/JJ Democratic/JJ (\w+)/NN ./.	1
a/DT teenage/JJ (\w+)/NN and/CC a/DT successful/JJ early/JJ (\w+)/NN ,/,	1
Lakeland/NNP with/IN his/PRP$ (\w+)/NN but/CC was/VBD visiting/VBG his/PRP$ (\w+)/NN ,/,	1
(\w+)/NN and/CC that/IN another/DT (\w+)/NN had/VBD inserted/VBN his/PRP$	1
real/JJ (\w+)/NN to/TO a/DT real/JJ (\w+)/NN ./. "/''	1
how/WRB would/MD my/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, brother/NN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN rather/RB than/IN ride/VB	1
communication/NN between/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN in/IN their/PRP$ 50s/NNS	6
all-wheel-drive/JJ system/NN includes/VBZ (\w+)/NN ,/, center/NN and/CC (\w+)/NN differentials/NNS ./.	1
neglected/VBN (\w+)/NN for/IN (\w+)/NN	1
will/MD discuss/VB local/JJ (\w+)/NNS and/CC (\w+)/NN	1
(\w+)/NN managing/VBG to/TO escape/VB the/DT (\w+)/NN	1
mother/NN ,/, five-year-old/JJ (\w+)/NN and/CC teenaged/JJ (\w+)/NN were/VBD	1
between/IN a/DT (\w+)/NN and/CC (\w+)/NN ''/'' and/CC ``/``	1
are/VBP swans/JJ by/IN (\w+)/NN and/CC maidens/NNS by/IN (\w+)/NN	1
portrays/VBZ a/DT (\w+)/NN pleading/VBG with/IN a/DT (\w+)/NN	1
"/'' an/DT irate/JJ (\w+)/NN shrieked/VBD at/IN her/PRP$ (\w+)/NN ,/, who/WP had/VBD	1
life/NN is/VBZ a/DT (\w+)/NN or/CC a/DT (\w+)/NN	2
Indian/JJ (\w+)/NN who/WP marries/VBZ a/DT non-Indian/JJ (\w+)/NN has/VBZ full/JJ rights/NNS	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, then/RB	6
about/IN a/DT (\w+)/NN who/WP must/MD marry/VB a/DT (\w+)/NN she/PRP does/VBZ	1
Cornejo/NNP 's/POS worried/JJ (\w+)/NN called/VBD her/PRP$ (\w+)/NN 's/POS cell/NN phone/NN	1
your/PRP$ left/JJ (\w+)/NN forward/RB ,/, and/CC your/PRP$ (\w+)/NN should/MD always/RB	1
Survived/NNP by/IN (\w+)/NN ,/, Arthur/NNP ;/: (\w+)/NN	1
at/IN the/DT (\w+)/NN of/IN January/NNP and/CC the/DT (\w+)/NN of/IN	2
Iraq/NNP between/IN (\w+)/NN Shiites/NNS and/CC (\w+)/NN Sunnis/NNS	1
done/VBN ,/, from/IN (\w+)/NN to/TO (\w+)/NN	1
It/PRP 's/VBZ like/IN (\w+)/NN and/CC (\w+)/NN ,/, really/RB ,/,	1
characters/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, separately/RB searching/VBG	1
(\w+)/NN and/CC (\w+)/NN before/IN	32
violent/JJ (\w+)/NN and/CC deeply/RB dishonest/JJ (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN that/WDT would/MD eliminate/VB	1
woman/NN and/CC (\w+)/NN to/TO (\w+)/NN which/WDT	1
turn/VB a/DT one-goal/JJ (\w+)/NN into/IN a/DT 3-1/JJ (\w+)/NN before/IN 10/CD minutes/NNS	1
the/DT (\w+)/NN Wednesday/NNP as/IN the/DT (\w+)/NN Sunday/NNP ./.	1
,/, her/PRP$ (\w+)/NN down/RB and/CC (\w+)/NN between/IN her/PRP$	1
14-year-old/JJ (\w+)/NN or/CC (\w+)/NN from/IN	1
(\w+)/NN to/TO your/PRP$ (\w+)/NN about/IN Kathleen/NNP and/CC	1
(\w+)/NN of/IN a/DT (\w+)/NN should/MD	1
a/DT catalyst/NN on/IN (\w+)/NN and/CC (\w+)/NN recently/RB ,/,	1
of/IN scientists/NNS ,/, (\w+)/NN and/CC (\w+)/NN of/IN	1
,/, iron/VB the/DT (\w+)/NN ,/, then/RB the/DT (\w+)/NN ,/, and/CC	1
(\w+)/NN or/CC a/DT phenomenal/JJ (\w+)/NN ,/, ''/'' Tsongas/NNP	1
roster/NN is/VBZ stocked/VBN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN and/CC his/PRP$ older/JJR (\w+)/NN will/MD all/RB testify/VB	2
high/JJ (\w+)/NN ,/, high/JJ (\w+)/NN	2
(\w+)/NN or/CC (\w+)/NN here/RB on/IN any/DT	1
a/DT (\w+)/NN or/CC (\w+)/NN in/IN Chesterville/NNP	1
only/JJ French/JJ (\w+)/NN or/CC (\w+)/NN	2
30-year-old/JJ (\w+)/NN and/CC a/DT 24-year-old/JJ (\w+)/NN ,/, who/WP	1
opponents/NNS consider/VBP its/PRP$ (\w+)/NN is/VBZ actually/RB its/PRP$ (\w+)/NN :/: Like/IN	4
linked/VBN in/IN (\w+)/NN and/CC (\w+)/NN ,/, even/RB with/IN	1
the/DT (\w+)/NN ,/, and/CC playing/VBG the/DT (\w+)/NN would/MD	1
between/IN the/DT (\w+)/NN and/CC (\w+)/NN that/WDT	2
(\w+)/NN of/IN 1991/CD through/IN the/DT (\w+)/NN of/IN this/DT year/NN	2
(\w+)/NN and/CC deliberate/VB (\w+)/NN ./.	1
18/CD for/IN (\w+)/NN and/CC one/CD (\w+)/NN ,/, $/$ 5/CD	1
their/PRP$ (\w+)/NN of/IN (\w+)/NN ./.	2
to/TO an/DT (\w+)/NN in/IN the/DT (\w+)/NN of/IN next/JJ	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN are/VBP configuring/VBG	1
1995/CD Dayton/NNP (\w+)/NN accords/NNS that/WDT ended/VBD the/DT (\w+)/NN in/IN	3
the/DT (\w+)/NN and/CC (\w+)/NN got/VBD there/RB ,/,	2
