making/VBG him/PRP the/DT (\w+)/NN to/TO an/DT inevitable/JJ trivia/JJ (\w+)/NN :/: Who/WP was/VBD	1
plays/VBZ (\w+)/NN ,/, not/RB (\w+)/NN	1
about/RB 600/CD (\w+)/NN college/NN seniors/NNS ,/, the/DT (\w+)/NN of/IN	1
the/DT (\w+)/NN to/TO the/DT age-old/JJ (\w+)/NN :/:	2
,/, her/PRP$ (\w+)/NN ,/, said/VBD the/DT single/JJ (\w+)/NN wanted/VBD	1
a/DT (\w+)/NN becoming/VBG a/DT (\w+)/NN is/VBZ delicious/JJ	1
(\w+)/NN ,/, Nathan/NNP ,/, and/CC (\w+)/NN ,/, Olivia/NNP ,/,	3
blacks/NNS on/IN the/DT (\w+)/NN ,/, whites/NNS on/IN (\w+)/NN ,/, with/IN a/DT	1
zaps/VBZ his/PRP$ own/JJ (\w+)/NN and/CC (\w+)/NN and/CC the/DT	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN work/NN on/IN complicated/JJ	1
have/VBP for/IN our/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC	1
Winnipeg/NNP (\w+)/NN accused/VBN of/IN killing/VBG a/DT (\w+)/NN in/IN a/DT	1
and/CC the/DT (\w+)/NN of/IN an/DT (\w+)/NN	1
crimes/NNS (\w+)/NN and/CC (\w+)/NN ,/, "/'' said/VBD	1
(\w+)/NN to/TO (\w+)/NN prices/NNS	2
of/IN a/DT young/JJ (\w+)/NN and/CC (\w+)/NN holding/VBG hands/NNS	2
s/VBZ no/DT easy/JJ (\w+)/NN to/TO the/DT power/NN line/NN (\w+)/NN ,/, ???/VBD	1
(\w+)/NN and/CC Rush/NNP Limbaugh/NNP in/IN (\w+)/NN ./.	2
simple/JJ laws/NNS of/IN (\w+)/NN and/CC (\w+)/NN	4
18-year-old/JJ Palestinian/JJ (\w+)/NN attempted/VBD to/TO stab/VB a/DT (\w+)/NN in/IN	2
The/DT (\w+)/NN to/TO the/DT latter/JJ (\w+)/NN could/MD determine/VB the/DT	2
tomorrow/NN Whose/WP$ (\w+)/NNS defuses/VBZ our/PRP$ deep/JJ (\w+)/NN	1
gardeners/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/, from/IN	1
childhood/NN that/IN the/DT (\w+)/NN loves/VBZ only/RB the/DT (\w+)/NN ,/,	1
her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, of/IN	1
Kasner/NNP ,/, local/JJ (\w+)/NN and/CC (\w+)/NN singer/songwriter/NN duo/NN ,/,	1
11-year-old/JJ (\w+)/NN and/CC a/DT seven-year-old/JJ (\w+)/NN ./.	1
that/IN a/DT good/JJ (\w+)/NN is/VBZ the/DT best/JJS (\w+)/NN ./.	4
(\w+)/NN and/CC allow/VB the/DT (\w+)/NN to/TO win/VB ,/,	1
on/IN (\w+)/NN is/VBZ now/RB on/IN the/DT (\w+)/NN ./.	1
18-year-old/JJ Iranian/JJ (\w+)/NN who/WP killed/VBD a/DT (\w+)/NN she/PRP said/VBD	1
After/IN his/PRP$ (\w+)/NN died/VBD ,/, his/PRP$ (\w+)/NN remarried/VBD	1
the/DT (\w+)/NN ,/, then/RB to/TO the/DT (\w+)/NN ,/, casting/VBG a/DT	1
wrote/VBD about/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN friendship/NN ,/,	1
for/IN ethnic/JJ (\w+)/NN Tamils/NNS claiming/VBG discrimination/NN by/IN (\w+)/NN Sinhalese-dominated/JJ	1
extra/JJ (\w+)/NN to/TO pay/VB off/RP your/PRP$ (\w+)/NN card/NN	1
(\w+)/NN after/IN working/VBG his/PRP$ (\w+)/NN shift/NN as/IN	1
(\w+)/NN ,/, and/CC a/DT Chizik-improved/JJ (\w+)/NN that/WDT	1
his/PRP$ (\w+)/NN or/CC (\w+)/NN and/CC know/VB	1
(\w+)/NN ,/, flavorful/JJ on/IN (\w+)/NN	3
's/POS (\w+)/NN Chip/NN Rosenbloom/NN and/CC (\w+)/NN Lucia/NNP Rodriguez/NNP said/VBD	1
of/IN his/PRP$ drug-addicted/JJ (\w+)/NN by/IN his/PRP$ (\w+)/NN when/WRB he/PRP	1
back/RP to/TO the/DT (\w+)/NN or/CC forward/RB to/TO the/DT (\w+)/NN ,/,	5
intra-day/JJ (\w+)/NN of/IN 6862.79/CD and/CC a/DT (\w+)/NN	1
He/PRP and/CC his/PRP$ (\w+)/NN were/VBD separated/VBN from/IN his/PRP$ (\w+)/NN but/CC	1
if/IN a/DT (\w+)/NN has/VBZ not/RB visited/VBN a/DT (\w+)/NN in/IN six/CD months/NNS	1
(\w+)/NN also/RB calmed/VBN by/IN Tuesday/NNP (\w+)/NN ,/, the/DT Texas/NNP	1
to/TO )/VB a/DT (\w+)/NN or/CC (\w+)/NN market/NN	1
Scottsdale/NNP (\w+)/NN and/CC (\w+)/NN were/VBD found/VBN	1
(\w+)/NN turns/VBZ into/IN (\w+)/NN ,/, we/PRP purchase/VBP	1
marks/NNS "/'' the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN	1
(\w+)/NN or/CC (\w+)/NN or/CC morning/NN when/WRB	1
to/TO his/PRP$ (\w+)/NN and/CC to/TO his/PRP$ (\w+)/NN for/IN fly/NN balls/NNS	1
day/NN and/CC (\w+)/NN is/VBZ growing/VBG faster/RBR than/IN (\w+)/NN ./.	1
Australian/JJ (\w+)/NN and/CC a/DT Palestinian/JJ (\w+)/NN working/VBG for/IN	8
describes/VBZ a/DT (\w+)/NN and/CC (\w+)/NN who/WP are/VBP drawn/VBN	1
(\w+)/NNS and/CC (\w+)/NNS of/IN four/CD	1
and/CC an/DT extensive/JJ (\w+)/NN and/CC (\w+)/NN session/NN ,/,	1
combine/VBP (\w+)/NN and/CC (\w+)/NN to/TO index/NN	1
told/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN he/PRP had/VBD	1
coachin/NN staff/NN ,/, (\w+)/NN to/TO (\w+)/NN do/VBP	1
unused/JJ beside/IN the/DT (\w+)/NN and/CC (\w+)/NN leaders/NNS '/''	2
The/DT obvious/JJ (\w+)/NN and/CC (\w+)/NN answer/NN is/VBZ higher/JJR	1
(\w+)/NN pretending/VBG to/TO be/VB a/DT (\w+)/NN pretending/VBG to/TO	3
(\w+)/NN but/CC the/DT (\w+)/NN weeks/NNS were/VBD really/RB	1
militias/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/, from/IN Basra/NNP	1
(\w+)/NN 's/POS hammer/NN and/CC her/PRP$ (\w+)/NN	1
an/DT (\w+)/NN on/IN the/DT (\w+)/NN	2
to/TO take/VB (\w+)/NN and/CC (\w+)/NN card/NN payments/NNS	1
--/: business/NN in/IN (\w+)/NN ,/, party/NN in/IN the/DT (\w+)/NN	1
about/IN involved/VBD a/DT (\w+)/NN tormenting/VBG his/PRP$ little/JJ (\w+)/NN	2
assuredly/RB between/IN high/JJ (\w+)/NN and/CC low/JJ (\w+)/NN ,/, and/CC an/DT	1
Indian/JJ (\w+)/NN and/CC an/DT English/JJ (\w+)/NN ,/, has/VBZ never/RB	1
for/IN it/PRP —/JJ (\w+)/NN by/IN (\w+)/NN ./.	1
an/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC contain/VBP	1
of/IN Manhattan/NNP sweats/VBZ (\w+)/NN and/CC (\w+)/NN honing/VBG	1
Crayton/NNP often/RB brings/VBZ (\w+)/NN Jamal/NN and/CC (\w+)/NN Jordyn/NNS out/RP	1
(\w+)/NN and/CC (\w+)/NN could/MD n't/RB hold/VB	1
Lane/NNP alternated/VBD between/IN (\w+)/NN and/CC (\w+)/NN	1
a/DT 5-year-old/JJ (\w+)/NN and/CC a/DT 16-year-old/JJ (\w+)/NN ./.	1
will/MD use/VB I.B.M./NNP (\w+)/NN ,/, services/NNS and/CC (\w+)/NN ,/,	1
his/PRP$ view/NN on/IN (\w+)/NN ,/, (\w+)/NN and/CC the/DT possibility/NN	1
such/JJ ,/, a/DT (\w+)/NN 's/POS (\w+)/NN derivatively/NN ./.	1
(\w+)/NN and/CC three/CD (\w+)/NN ,/, you/PRP need/VBP	2
Kakroo/NNP and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN was/VBD Scottish/NNP ,/, their/PRP$ (\w+)/NN Irish/JJ ./.	1
UCLA/NNP 's/POS (\w+)/NN blamed/VBD the/DT (\w+)/NN for/IN the/DT	1
preconfigured/VBD (\w+)/NN ,/, (\w+)/NN and/CC virtual/JJ infrastructure/NN	1
require/VB a/DT (\w+)/NN to/TO show/VB that/IN a/DT (\w+)/NN had/VBD the/DT intent/NN	1
Venezuelan/JJ (\w+)/NN and/CC Swedish/JJ (\w+)/NN and/CC the/DT	1
"/`` is/VBZ a/DT (\w+)/NN to/TO public/JJ (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN ,/, 44/CD ,/,	1
possible/JJ combinaton/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
that/WDT represent/VBP each/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN	3
it/PRP with/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
and/CC (\w+)/NN ,/, and/CC all/DT (\w+)/NN Saturday/NNP	1
tales/NNS a/DT (\w+)/NN or/CC (\w+)/NN abruptly/RB	1
at/IN (\w+)/NN as/IN by/IN (\w+)/NN ,/, its/PRP$	1
was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Milwaukee/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, search/VB for/IN	1
,/, (\w+)/NNP Sam/NNP ,/, (\w+)/NNP Holly/NNP	1
last/JJ (\w+)/NN ,/, ``/`` every/DT (\w+)/NN	1
the/DT related/JJ (\w+)/NN and/CC (\w+)/NN that/WDT translate/VB the/DT	1
silk/NN looms/VBZ going/VBG (\w+)/NN and/CC (\w+)/NN in/IN	1
Ethel/NNS ,/, (\w+)/NNP Anthony/NNP ,/, (\w+)/NNP Louise/NNP	1
to/TO offer/VB the/DT (\w+)/NN as/IN the/DT (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS ,/, the/DT	1
