simple/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN because/IN there/EX 's/VBZ	1
(\w+)/NN kiss/NN ,/, another/DT (\w+)/NN and/CC	1
,/, (\w+)/NN and/CC (\w+)/NN ;/: SE/NNP	1
of/IN (\w+)/NN and/CC the/DT thrill/NN of/IN (\w+)/NN of/IN the/DT	1
,/, a/DT (\w+)/NN in/IN college/NN and/CC a/DT (\w+)/NN in/IN	1
late/JJ (\w+)/NN and/CC (\w+)/NN	6
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, refused/VBD and/CC	1
(\w+)/NN Miles/NNP M./NNP ,/, (\w+)/NN Faith/NNP H./NNP	1
company/NN to/TO avoid/VB (\w+)/NN and/CC (\w+)/NN duties/NNS	1
his/PRP$ (\w+)/NN Rodney/NN ;/: his/PRP$ (\w+)/NN ,/, Terry/NNP	2
has/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN squad/NN ./.	1
to/TO a/DT Kosovan/JJ (\w+)/NN and/CC a/DT Canadian/JJ (\w+)/NN ,/,	1
you/PRP would/MD play/VB (\w+)/NN and/CC (\w+)/NN	1
Louise/NNP ;/: (\w+)/NN ,/, Wayne/NNP ;/: (\w+)/NN ,/, Vera/NNP Yamanaka/NNP	1
a/DT (\w+)/NN with/IN a/DT transgender/NN (\w+)/NN ./.	1
a/DT normal/JJ (\w+)/NN and/CC (\w+)/NN relationship/NN ./.	1
A/DT (\w+)/NN and/CC (\w+)/NN from/IN Bandung/NNP both/DT	1
the/DT (\w+)/NN and/CC (\w+)/NN statements/NNS	1
would/MD ``/`` dollarize/VB (\w+)/NN ,/, privatize/VB (\w+)/NN and/CC repress/VB	1
(\w+)/NN and/CC (\w+)/NN nudged/VBD	1
of/IN them/PRP (\w+)/NN and/CC (\w+)/NN ,/,	1
leads/NNS and/CC turning/VBG (\w+)/NN into/IN (\w+)/NN ,/, and/CC becomes/VBZ	1
developing/VBG more/JJR evolved/VBN (\w+)/NN and/CC (\w+)/NN	1
or/CC the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	3
forces/NNS of/IN (\w+)/NN and/CC (\w+)/NN as/IN embodied/VBN by/IN	1
ruffed/VBD the/DT diamond/NN (\w+)/NN with/IN the/DT spade/JJ (\w+)/NN ,/,	1
lead/VB the/DT (\w+)/NN and/CC the/DT (\w+)/NN to/TO find/VB a/DT	1
fought/VBD as/IN both/DT (\w+)/NN and/CC (\w+)/NN in/IN lawsuits/NNS	1
A/DT (\w+)/NN in/IN potatoes/NNS and/CC an/DT (\w+)/NN in/IN demand/NN would/MD	1
(\w+)/NN and/CC (\w+)/NN introduced/VBD me/PRP	1
a/DT (\w+)/NN of/IN 37.3/CD and/CC a/DT (\w+)/NN of/IN 29.0/CD ./.	1
through/IN (\w+)/NN for/IN ``/`` a/DT little/JJ (\w+)/NN and/CC	1
(\w+)/NN and/CC cut/VBN to/TO the/DT (\w+)/NN just/RB outside/IN	1
An/DT improving/VBG (\w+)/NN and/CC ball-control/JJ (\w+)/NN has/VBZ	1
by/IN a/DT limited/JJ (\w+)/NN of/IN houses/NNS and/CC strong/JJ (\w+)/NN	1
ordered/VBD both/DT (\w+)/NN and/CC (\w+)/NN	2
the/DT (\w+)/NN and/CC (\w+)/NN arm/NN of/IN state-run/JJ	2
peace/NN needs/VBZ an/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/,	1
use/VB their/PRP$ excess/JJ (\w+)/NN or/CC lines/NNS of/IN (\w+)/NN for/IN the/DT purchases/NNS	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN _/NN both/CC	2
of/IN a/DT diligent/JJ (\w+)/NN to/TO her/PRP$ (\w+)/NN ./.	1
ethnic/JJ Indian/JJ (\w+)/NN and/CC the/DT Fijian/JJ (\w+)/NN ,/, many/DT	3
of/IN (\w+)/NN or/CC (\w+)/NN at/IN the/DT polls/NNS	1
between/IN a/DT (\w+)/NN and/CC (\w+)/NN the/DT only/JJ agreement/NN	1
her/PRP$ 13-year-old/JJ (\w+)/NN and/CC 16-year-old/JJ (\w+)/NN	1
a/DT (\w+)/NN of/IN 928.87/CD and/CC a/DT (\w+)/NN of/IN	4
alternatives/NNS that/WDT involve/VBP (\w+)/NN and/CC (\w+)/NN ,/, there/EX	2
more/JJR on/IN (\w+)/NN but/CC the/DT (\w+)/NN	1
Every/DT (\w+)/NN ,/, every/DT (\w+)/NN ,/, every/DT teacher/NN	1
the/DT transformations/NNS from/IN (\w+)/NN to/TO (\w+)/NN (/NNS that/WDT are/VBP	2
using/VBG (\w+)/NN cards/NNS or/CC buying/VBG for/IN (\w+)/NN at/IN	1
stole/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN cards/NNS ./.	2
It/PRP 's/VBZ not/RB (\w+)/NN and/CC (\w+)/NN at/IN all/DT	1
(\w+)/NN was/VBD killed/VBN and/CC a/DT (\w+)/NN injured/VBD after/IN their/PRP$	1
(\w+)/NN and/CC 24-year-old/JJ (\w+)/NN were/VBD arrested/VBN at/IN	1
chose/VBD (\w+)/NN over/IN (\w+)/NN	4
,/, (\w+)/NN to/TO (\w+)/NN ,/, burst/VBP	1
do/VB with/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN religion/NN ./.	1
(\w+)/NN on/IN lower/JJR end/NN (\w+)/NN (/CD	1
older/JJR (\w+)/NN and/CC younger/JJR (\w+)/NN yelling/VBG	1
hardest/JJS (\w+)/NN to/TO (\w+)/NN	2
a/DT Lithuanian/Polish-American/JJ (\w+)/NN and/CC Mexican/JJ (\w+)/NN ,/, Fuentes/NNP has/VBZ	1
posed/VBD by/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN and/CC shook/VBD up/RP	1
will/MD be/VB a/DT (\w+)/NN and/CC (\w+)/NN period/NN at/IN the/DT	1
third/JJ of/IN the/DT (\w+)/NN _/NN on/IN a/DT (\w+)/NN when/WRB	1
his/PRP$ (\w+)/NN to/TO the/DT road/NN in/IN (\w+)/NN	1
(\w+)/NN substitution/NN programs/NNS ,/, (\w+)/NN subsidies/NNS	1
perfect/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN integration/NN	1
(\w+)/NN and/CC strong/JJ (\w+)/NN was/VBD an/DT	1
(\w+)/NN to/TO a/DT 6-4/CD (\w+)/NN	2
"/`` My/PRP$ (\w+)/NN left/VBD my/PRP$ (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN defied/VBD her/PRP$ father/NN	6
production/NN and/CC (\w+)/NN and/CC (\w+)/NN report/NN	2
substitute/VB (\w+)/NN and/CC (\w+)/NN	1
said/VBD an/DT unidentified/JJ (\w+)/NN and/CC an/DT unidentified/JJ (\w+)/NN had/VBD been/VBN wounded/VBN	1
(\w+)/NN and/CC (\w+)/NN know/VB this/DT ,/,	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, just/RB	3
his/PRP$ (\w+)/NN is/VBZ 5-8/CD and/CC his/PRP$ (\w+)/NN is/VBZ 5-1/CD	1
(\w+)/NN and/CC the/DT (\w+)/NN ,/, due/JJ later/RBR	1
,/, (\w+)/NN ,/, (\w+)/NN and/CC pedagogy/NN	1
(\w+)/NN of/IN a/DT small/JJ (\w+)/NN who/WP was/VBD	1
(\w+)/NN are/VBP the/DT (\w+)/NN :/: photographs/NNS	1
has/VBZ a/DT (\w+)/NN and/CC (\w+)/NN here/RB whom/WP	1
(\w+)/NN ,/, center/NN and/CC (\w+)/NN in/IN the/DT front/NN	1
from/IN offense/NN to/TO (\w+)/NN and/CC back/RB to/TO (\w+)/NN in/IN the/DT span/NN	1
tug/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN of/IN 2000/CD through/IN the/DT (\w+)/NN of/IN	1
of/IN struggles/VBZ between/IN (\w+)/NN and/CC (\w+)/NN	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, said/VBD :/:	1
by/IN an/DT (\w+)/NN and/CC an/DT (\w+)/NN ,/, she/PRP	1
Memmel/NNP was/VBD doing/VBG (\w+)/NN and/CC (\w+)/NN flips/VBZ on/IN a/DT	1
An/DT Arizona/NNP (\w+)/NN and/CC a/DT (\w+)/NN from/IN Palmdale/NNP	1
(\w+)/NN and/CC (\w+)/NN Seth/NNP Holzman/NNP	1
mismatch/NN between/IN (\w+)/NN and/CC (\w+)/NN is/VBZ where/WRB the/DT	1
night/NN and/CC (\w+)/NN ,/, especially/RB if/IN that/DT (\w+)/NN might/MD be/VB Friday/NNP	1
(\w+)/NN of/IN 4,481.9/CD and/CC a/DT (\w+)/NN	2
''/'' says/VBZ (\w+)/NN psychologist/NN and/CC (\w+)/NN educator/NN	1
(\w+)/NN and/CC (\w+)/NN with/IN his/PRP$	11
the/DT delightful/JJ (\w+)/NN and/CC (\w+)/NN of/IN life/NN	1
I/PRP worked/VBD all/DT (\w+)/NN today/NN (/NN a/DT (\w+)/NN in/IN mid-December/NN prior/RB	1
(\w+)/NN to/TO take/VB its/PRP$ first/JJ (\w+)/NN since/IN 2-0/CD	1
(\w+)/NN become/VBN a/DT 17-point/JJ third-quarter/JJ (\w+)/NN before/IN outscoring/VBG the/DT	1
the/DT (\w+)/NN said/VBD a/DT white/JJ (\w+)/NN approached/VBD her/PRP	1
toilets/NNS at/IN (\w+)/NN ,/, travel/VB to/TO (\w+)/NN shelters/NNS to/TO shower/VB	1
respect/VB the/DT (\w+)/NNS and/CC (\w+)/NN	1
was/VBD a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, since/IN it/PRP	1
the/DT Chinese/JJ (\w+)/NN and/CC a/DT (\w+)/NN flew/VBD into/IN	1
great/JJ (\w+)/NN to/TO a/DT (\w+)/NN	1
to/TO a/DT Jewish/JJ (\w+)/NN and/CC (\w+)/NN whose/WP$ parents/NNS were/VBD	1
U.S./NNP every/DT (\w+)/NN and/CC (\w+)/NN ,/, because/IN	1
who/WP plays/VBZ a/DT (\w+)/NN who/WP plays/VBZ a/DT (\w+)/NN	1
economic/JJ lesson/NN about/IN (\w+)/NN and/CC (\w+)/NN :/:	1
the/DT best/JJS (\w+)/NN any/DT (\w+)/NN in/IN any/DT field/NN	1
of/IN the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, still/RB unable/JJ	1
