(\w+)/NN point/NN and/CC a/DT (\w+)/NN point/NN ./.	1
(\w+)/NN and/CC fund/VB its/PRP$ (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC his/PRP$ (\w+)/NN 's/POS	3
(\w+)/NN jogged/VBD past/IN a/DT (\w+)/NN who/WP	1
Brian/NNP Frisselle/NNP turn/VBP (\w+)/NN into/IN (\w+)/NN	1
the/DT (\w+)/NN who/WP carjacked/VBD a/DT 21-year-old/JJ (\w+)/NN on/IN May/NNP	1
traditional/JJ boy/NN finds/VBZ (\w+)/NN ,/, (\w+)/NN loses/VBZ	1
law/NN ,/, any/DT (\w+)/NN or/CC (\w+)/NN who/WP is/VBZ	2
played/VBN better/JJR (\w+)/NN ,/, but/CC the/DT (\w+)/NN has/VBZ	1
62-57/JJ (\w+)/NN into/IN a/DT 73-62/JJ (\w+)/NN with/IN	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, occasionally/RB sounding/VBG	1
for/IN the/DT (\w+)/NN to/TO force/VB his/PRP$ (\w+)/NN not/RB to/TO	2
saying/VBG his/PRP$ (\w+)/NN would/MD be/VB (\w+)/NN for/IN	1
(\w+)/NN and/CC directing/VBG an/DT (\w+)/NN that/WDT	1
(\w+)/NN is/VBZ presumed/VBN to/TO dilute/VB (\w+)/NN ,/,	1
father/NN to/TO his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	2
brief/JJ (\w+)/NN and/CC (\w+)/NN period/NN will/MD conclude/VB	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP split/VBN ,/,	1
(\w+)/NN has/VBZ supposedly/RB overwhelmed/VBN (\w+)/NN	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, offering/VBG some/DT	1
(\w+)/NN ,/, Keith/NNP ;/: (\w+)/NN ,/, Paula/NNP	1
every/DT parent/NN whose/WP$ (\w+)/NNS or/CC (\w+)/NN were/VBD	5
”/VBG a/DT younger/JJR (\w+)/NN and/CC (\w+)/NN ,/,	1
a/DT (\w+)/NN knocking/VBG a/DT (\w+)/NN out/RP of/IN	1
to/TO the/DT fare/NN (\w+)/NN would/MD be/VB a/DT (\w+)/NN	1
by/IN a/DT jealous/JJ (\w+)/NN ,/, where/WRB a/DT (\w+)/NN fired/VBD a/DT shotgun/NN	1
within/IN it/PRP because/IN (\w+)/NN creates/VBZ its/PRP$ own/JJ (\w+)/NN	1
(\w+)/NN and/CC alcohol-related/JJ (\w+)/NN ./.	1
You/PRP '/POS being/VBG (\w+)/NN ,/, (\w+)/NN or/CC child/NN	1
forces/NNS of/IN (\w+)/NN --/: "/`` market/NN (\w+)/NN ,/, "/'' as/IN	1
weak/JJ (\w+)/NN and/CC rising/VBG (\w+)/NN ,/, led/VBD	1
's/POS (\w+)/NNP Michael/NNP feared/VBD his/PRP$ (\w+)/NN might/MD try/VB	1
activity/NN ,/, an/DT (\w+)/NN in/IN desire/NN and/CC a/DT (\w+)/NN	1
Class/NNP size/NN (\w+)/NN is/VBZ 8/CD ;/: (\w+)/NN is/VBZ	1
a/DT 7-point/JJ (\w+)/NN and/CC took/VBD a/DT 29-27/JJ (\w+)/NN 12/CD minutes/NNS	1
the/DT (\w+)/NN and/CC (\w+)/NN card/NN industry/NN	2
high-pressure/JJ (\w+)/NN and/CC zigzagging/VBG (\w+)/NN	1
,/, three/CD (\w+)/NN and/CC one/CD (\w+)/NN	1
,/, diverse/JJ (\w+)/NNS ,/, (\w+)/NN	1
on/IN (\w+)/NN and/CC (\w+)/NN as/IN she/PRP led/VBD	1
younger/JJR brother/NN ,/, (\w+)/NN and/CC (\w+)/NN who/WP were/VBD on/IN	1
a/DT 16-year-old/JJ (\w+)/NN and/CC 13-year-old/JJ (\w+)/NN in/IN North/NNP Carolina/NNP	1
invent/VB an/DT (\w+)/NN or/CC (\w+)/NN in/IN Hong/NNP	1
(\w+)/NN sitting/VBG next/JJ to/TO the/DT (\w+)/NN was/VBD	1
(\w+)/NN or/CC secular/NN (\w+)/NN markets/NNS	1
(\w+)/NN and/CC (\w+)/NN and/CC slashing/VBG them/PRP	1
renewed/VBN (\w+)/NN effort/NN ,/, this/DT latest/JJS (\w+)/NN	1
neighbors/NNS or/CC between/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN to/TO offend/VB its/PRP$ largest/JJS (\w+)/NN	1
;/: (\w+)/NN ,/, Matthew/NNP ;/: (\w+)/NN ,/, Amanda/NNP	2
(\w+)/NN ,/, while/IN their/PRP$ (\w+)/NN stayed/VBD	1
(\w+)/NN after/IN his/PRP$ (\w+)/NN abandoned/VBD the/DT family/NN	4
heard/VBN from/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN still/RB	3
(\w+)/NN and/CC high-octane/JJ (\w+)/NN from/IN Cynthia/NNP	1
27-year-old/JJ (\w+)/NN and/CC 24-year-old/JJ (\w+)/NN who/WP	1
for/IN defaming/VBG the/DT (\w+)/NN ,/, (\w+)/NN or/CC crown/NN prince/NN	1
his/PRP$ (\w+)/NN Blake/NN and/CC (\w+)/NN Anna/NN planned/VBD to/TO	1
a/DT (\w+)/NN of/IN 33.80/CD and/CC a/DT (\w+)/NN of/IN	1
28th/NNP ,/, a/DT (\w+)/NN overpowered/VBD a/DT 46-year-old/JJ (\w+)/NN at/IN 2:30/CD	1
's/POS shortest/JJS (\w+)/NN and/CC longest/JJS (\w+)/NN ,/, occurred/VBD ./.	1
(\w+)/NN turned/VBD to/TO (\w+)/NN when/WRB she/PRP	1
ago/RB ,/, a/DT (\w+)/NN allegedly/RB punched/VBD a/DT (\w+)/NN ,/, breaking/VBG her/PRP$	1
themselves/PRP into/IN a/DT (\w+)/NN ,/, (\w+)/NN	1
black/JJ (\w+)/NN ruled/VBN by/IN the/DT white/JJ (\w+)/NN in/IN South/NNP	1
better/JJR (\w+)/NN than/IN I/PRP was/VBD a/DT (\w+)/NN ,/, ''/''	1
(\w+)/NN far/RB exceeds/VBZ the/DT (\w+)/NN ,/, "/''	1
screen/NN at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
This/DT spells/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
clothed/VBN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, Richard/NNP ,/, and/CC (\w+)/NN	3
of/IN oil/NN (\w+)/NN moving/JJ ahead/RB of/IN (\w+)/NN	1
(\w+)/NN and/CC a/DT Muslim/JJ (\w+)/NN	7
generations/NNS ,/, between/IN (\w+)/NNS and/CC (\w+)/NN ,/, and/CC between/IN	1
(\w+)/NN or/CC (\w+)/NN having/VBG another/DT	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, a/DT team/NN	1
usual/JJ relationship/NN between/IN (\w+)/NN and/CC (\w+)/NN is/VBZ caused/VBN in/IN	1
worries/NNS over/IN (\w+)/NN to/TO worries/NNS over/IN (\w+)/NN ,/,	3
(\w+)/NN and/CC (\w+)/NN is/VBZ the/DT beginning/NN	2
biggest/JJS (\w+)/NN and/CC biggest/JJS (\w+)/NN of/IN	1
and/CC finally/RB the/DT (\w+)/NN strangles/VBZ the/DT (\w+)/NN and/CC cuts/VBZ off/RP	1
(\w+)/NN and/CC (\w+)/NN drowned/VBN while/IN	1
growing/VBG (\w+)/NN and/CC potential/JJ (\w+)/NN disruptions/NNS again/RB	1
eliminating/VBG that/DT (\w+)/NN and/CC (\w+)/NN ,/, companies/NNS	1
(\w+)/NN --/: rather/RB than/IN the/DT (\w+)/NN --/:	1
seen/VBN a/DT (\w+)/NN of/IN weight/NN and/CC a/DT (\w+)/NN in/IN	1
dances/VBZ with/IN both/DT (\w+)/NN and/CC (\w+)/NN	1
Edmonds/NNS brushed/VBD off/RP (\w+)/NN and/CC (\w+)/NN injuries/NNS	1
the/DT first/JJ (\w+)/NN mayor/NN in/IN a/DT (\w+)/NN city/NN where/WRB	1
finances/NNS ,/, the/DT (\w+)/NN or/CC (\w+)/NN of/IN amenities/NNS	1
a/DT (\w+)/NN reads/VBZ to/TO a/DT (\w+)/NN ,/, it/PRP	1
to/TO teach/VB every/DT (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN at/IN (\w+)/NN at/IN	1
the/DT (\w+)/NN tied/VBD the/DT (\w+)/NN and/CC her/PRP$	1
Jones/NNP and/CC his/PRP$ (\w+)/NN and/CC adopted/VBD (\w+)/NN	2
(\w+)/NN was/VBD an/DT artist/NN ,/, (\w+)/NN owned/VBD clothing/NN	2
of/IN their/PRP$ small/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
rugged/JJ (\w+)/NNS and/CC (\w+)/NN	1
the/DT (\w+)/NN ,/, (\w+)/NN ,/,	72
(\w+)/NN of/IN 85,000/CD to/TO a/DT (\w+)/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN are/VBP responsible/JJ for/IN	2
From/IN the/DT (\w+)/NN ,/, (\w+)/NN	1
reached/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/,	1
Final/JJ arguments/NNS by/IN (\w+)/NN and/CC (\w+)/NN	1
when/WRB a/DT (\w+)/NN and/CC a/DT (\w+)/NN came/VBD	1
would/MD a/DT (\w+)/NN want/VB his/PRP$ or/CC her/PRP$ (\w+)/NN to/TO worship/VB a/DT	1
possible/JJ (\w+)/NN to/TO a/DT (\w+)/NN	1
not/RB determined/VBN by/IN (\w+)/NN and/CC (\w+)/NN or/CC by/IN	1
The/DT (\w+)/NN now/RB is/VBZ how/WRB that/DT (\w+)/NN was/VBD or/CC was/VBD	1
because/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	7
The/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/, debated/VBN endlessly/RB	1
