a/DT big/JJ (\w+)/NN or/CC big/JJ (\w+)/NN offers/VBZ	1
(\w+)/NN ,/, (\w+)/NN and/CC far-left/NN ,/,	1
(\w+)/NN and/CC moist/NN (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD slightly/RB	1
at/IN the/DT (\w+)/NN exceed/VBP those/DT at/IN the/DT (\w+)/NN	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN sitting/VBG in/IN Kalman/NNP	1
as/IN half/DT (\w+)/NN and/CC half/DT (\w+)/NN	1
a/DT (\w+)/NN is/VBZ automatically/RB tried/VBN as/IN (\w+)/NN for/IN this/DT	1
redesign/VB the/DT (\w+)/NN or/CC (\w+)/NN	1
's/POS Grit/NNP (\w+)/NN to/TO (\w+)/NN without/IN a/DT turn/NN	1
(\w+)/NN returns/VBZ to/TO the/DT birth/NN (\w+)/NN ,/, as/IN	1
(\w+)/NN and/CC a/DT horrible/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN the/DT major/JJ	1
,/, the/DT (\w+)/NN must/MD reimburse/VB the/DT (\w+)/NN right/RB away/RB for/IN	1
(\w+)/NN and/CC (\w+)/NN is/VBZ added/VBN	1
is/VBZ the/DT (\w+)/NN that/IN few/JJ have/VBP the/DT (\w+)/NN	1
dates/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, in/IN	1
stopped/VBN for/IN no/DT (\w+)/NN or/CC a/DT (\w+)/NN on/IN	1
(\w+)/NN and/CC he/PRP is/VBZ the/DT (\w+)/NN ./.	1
Anticipating/VBG the/DT (\w+)/NN ,/, the/DT (\w+)/NN	1
buffer/NN between/IN (\w+)/NN and/CC (\w+)/NN	2
with/IN an/DT Israeli/JJ (\w+)/NN and/CC a/DT non-Jewish/JJ (\w+)/NN	1
signal/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN MLS/NNP	1
another/DT (\w+)/NN about/IN their/PRP$ (\w+)/NN 's/POS	1
,/, called/VBD her/PRP$ (\w+)/NN and/CC (\w+)/NN homebodies/NNS ./. They/PRP	1
tank/NN -/: siphoning/VBG (\w+)/NN from/IN our/PRP$ (\w+)/NN cards/NNS accounts/VBZ	1
,/, (\w+)/NN and/CC (\w+)/NN temperature/NN and/CC the/DT	1
from/IN their/PRP$ small/JJ (\w+)/NN and/CC (\w+)/NN	1
'/POS (\w+)/NN and/CC (\w+)/NN ,/, state/NN museum/NN	1
sort/NN of/IN (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
never/RB knew/VBD her/PRP$ (\w+)/NN ;/: her/PRP$ (\w+)/NN ,/, an/DT	2
note/NN to/TO a/DT (\w+)/NN ,/, friend/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN the/DT (\w+)/NN left/VBD ,/,	1
for/IN (\w+)/NN and/CC (\w+)/NN outboard/VBN	1
in/IN the/DT (\w+)/NN for/IN and/CC (\w+)/NN of/IN credit/NN	1
that/IN my/PRP$ (\w+)/NN turns/VBZ into/IN a/DT (\w+)/NN ?/.	1
in/IN the/DT so-called/JJ (\w+)/NNS and/CC (\w+)/NNS which/WDT	2
(\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT mob/NN	1
wedding/NN (\w+)/NN wanes/VBZ into/IN luckless/NNS (\w+)/NN	1
the/DT (\w+)/NN and/CC building/VBG the/DT (\w+)/NN ./.	2
the/DT (\w+)/NN and/CC fight/VB at/IN (\w+)/NN	1
for/IN the/DT (\w+)/NN as/RB for/IN the/DT (\w+)/NN	1
(\w+)/NN worries/NNS amid/IN high/JJ (\w+)/NN ,/, dealers/NNS	1
a/DT (\w+)/NN or/CC (\w+)/NN card/NN can/MD be/VB	1
(\w+)/NN (/CD (\w+)/NN )/NN on/IN	1
Charlie/NNP and/CC his/PRP$ (\w+)/NN ,/, Allen/NNP ,/, and/CC (\w+)/NN	1
(\w+)/NN costs/NNS decline/NN and/CC (\w+)/NN improves/VBZ in/IN	1
the/DT world/NN where/WRB (\w+)/NN never/RB ends/VBZ and/CC (\w+)/NN never/RB lasts/VBZ ./.	2
gaze/NN for/IN (\w+)/NN or/CC (\w+)/NN ./. "/''	1
that/IN "/`` (\w+)/NN beats/VBZ wife/NN ,/, (\w+)/NN beats/NNS	1
of/IN global/JJ (\w+)/NN creation/NN and/CC (\w+)/NN reduction/NN that/WDT would/MD	1
attempt/NN at/IN (\w+)/NN by/IN (\w+)/NN ,/,	1
two/CD on/IN (\w+)/NN and/CC two/CD on/IN (\w+)/NN ./.	1
placed/VBN on/IN both/DT (\w+)/NN and/CC (\w+)/NN in/IN forcing/VBG	1
Kenyan/JJ (\w+)/NN and/CC a/DT Hawaiian/JJ (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN swimmers/NNS with/IN	1
astronaut/NN saw/VBD (\w+)/NN turn/NN to/TO (\w+)/NN turn/NN	1
Polish/JJ Jewish/JJ (\w+)/NN and/CC a/DT Puerto/NNP Rican/NNP (\w+)/NN ;/:	1
eliminator/NN (\w+)/NN and/CC (\w+)/NN portion/NN	1
(\w+)/NN determining/VBG the/DT next/JJ (\w+)/NN ./.	1
by/IN a/DT (\w+)/NN ,/, Blanche/NNP by/IN a/DT (\w+)/NN ./.	1
the/DT (\w+)/NN within/IN (\w+)/NN of/IN	2
,/, the/DT (\w+)/NN stood/VBD tall/JJ and/CC the/DT (\w+)/NN kept/VBD the/DT heat/NN	1
maxim/NN that/IN (\w+)/NN and/CC (\w+)/NN are/VBP	1
(\w+)/NN and/CC (\w+)/NN duo/NN made/VBN	1
(\w+)/NN to/TO end/VB through/IN (\w+)/NN talks/NNS	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN each/DT pay/VBP	1
between/IN (\w+)/NN and/CC (\w+)/NN :/: the/DT third/JJ	1
ban/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN any/DT	2
off/RP his/PRP$ (\w+)/NN to/TO Jourdain/NNP 's/POS (\w+)/NN ./.	1
(\w+)/NN or/CC all/DT on/IN (\w+)/NN ./. "/''	1
At/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN	3
adjustment/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, from/IN	2
(\w+)/NN or/CC (\w+)/NN lawyers/NNS at/IN	1
proprietary/JJ (\w+)/NN and/CC (\w+)/NN is/VBZ the/DT norm/NN	1
a/DT (\w+)/NN and/CC 60/CD for/IN a/DT (\w+)/NN	1
(\w+)/NN ,/, allowing/VBG a/DT (\w+)/NN that/WDT	1
(\w+)/NN the/DT (\w+)/NN needs/VBZ me/PRP	1
The/DT (\w+)/NN to/TO this/DT (\w+)/NN has/VBZ been/VBN	1
club/NN ,/, (\w+)/NN to/TO (\w+)/NN ,/, ''/''	1
(\w+)/NN and/CC sobbed/VBD that/IN his/PRP$ (\w+)/NN had/VBD touched/VBN	1
's/POS unacceptable/JJ (\w+)/NN to/TO his/PRP$ (\w+)/NN of/IN whether/IN	1
's/POS (\w+)/NN and/CC (\w+)/NN in/IN Nancy/NNP	2
pressure/NN from/IN abundant/JJ (\w+)/NN eased/VBD recently/RB as/IN (\w+)/NN picked/VBD	1
(\w+)/NN and/CC (\w+)/NN team/NN of/IN Elisabeth/NNP	1
asked/VBD during/IN a/DT (\w+)/NN and/CC (\w+)/NN period/NN	1
third-party/JJ (\w+)/NN and/CC (\w+)/NN ,/,	2
the/DT (\w+)/NN claiming/VBG that/IN the/DT (\w+)/NN will/MD redivide/VB	3
(\w+)/NN Andrew/NNP Allen/NNP Godwin/NNP ,/, (\w+)/NN Hannah/NN	1
a/DT bratty/JJ (\w+)/NN and/CC inept/JJ (\w+)/NN ,/, other/JJ	1
(\w+)/NN and/CC not/RB for/IN (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN who/WP fight/VB	1
(\w+)/NN ,/, abrupt/JJ (\w+)/NN	1
Grier/NNP played/VBD (\w+)/NN and/CC (\w+)/NN in/IN the/DT game/NN	2
saucepan/NN on/IN (\w+)/NN ,/, making/VBG sure/JJ the/DT (\w+)/NN of/IN the/DT bowl/NN	1
(\w+)/NN exceeds/VBZ (\w+)/NN at/IN any/DT	1
(\w+)/NN as/IN (\w+)/NN ,/, slavery/NN	1
of/IN the/DT 29-year-old/JJ (\w+)/NN and/CC 25-year-old/JJ (\w+)/NN were/VBD withheld/VBN	1
(\w+)/NN ,/, taking/VBG their/PRP$ first/JJ (\w+)/NN since/IN	2
the/DT (\w+)/NN and/CC (\w+)/NN problem/NN	1
this/DT opera/NN 's/POS (\w+)/NN than/IN its/PRP$ (\w+)/NN ./.	1
(\w+)/NN as/IN she/PRP would/MD a/DT (\w+)/NN	1
killing/VBG their/PRP$ (\w+)/NN and/CC wounding/VBG their/PRP$ (\w+)/NN and/CC sister/NN	3
partners/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN as/IN he/PRP seeks/VBZ	1
a/DT key/JJ (\w+)/NN manufacturer/NN with/IN a/DT huge/JJ (\w+)/NN catalogue/NN to/TO	1
