was/VBD a/DT tough/JJ (\w+)/NN and/CC (\w+)/NN for/IN the/DT Atlanta/NNP	1
the/DT (\w+)/NN could/MD n't/RB describe/VB the/DT (\w+)/NN ,/, except/IN	1
an/DT early/JJ (\w+)/NN to/TO take/VB a/DT 7-6/JJ (\w+)/NN	1
's/POS (\w+)/NN after/IN a/DT one-year/JJ (\w+)/NN	1
the/DT conflict/NN a/DT (\w+)/NN or/CC a/DT (\w+)/NN	1
(\w+)/NN must/MD control/VB the/DT (\w+)/NN	1
:/: a/DT 7-year-old/JJ (\w+)/NN who/WP kissed/VBD a/DT (\w+)/NN and/CC was/VBD	1
keep/VB (\w+)/NN above/IN (\w+)/NN ,/, he/PRP said/VBD	1
Memphis/NNP Rose/NNP professes/NNPS (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN that/IN their/PRP$ (\w+)/NN was/VBD not/RB	1
Damon/NNP in/IN (\w+)/NN and/CC Xavier/NNP Nady/NNP in/IN (\w+)/NN ./.	1
on/IN (\w+)/NN ,/, the/DT Clipper/NNP (\w+)/NN had/VBD	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN !/.	1
(\w+)/NN should/MD obey/VB her/PRP$ (\w+)/NN ,/, a/DT subject/NN	1
a/DT good/JJ (\w+)/NN ,/, who/WP loved/VBD her/PRP$ (\w+)/NN despite/IN his/PRP$	1
(\w+)/NN ,/, said/VBD her/PRP$ (\w+)/NN could/MD feed/VB	1
(\w+)/NN and/CC who/WP is/VBZ the/DT (\w+)/NN ,/,	1
his/PRP$ (\w+)/NN died/VBD ,/, and/CC his/PRP$ (\w+)/NN struggled/VBD to/TO raise/VB	2
Machiguenga/NNP Indians/NNPS _/VBD (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN are/VBP commodious/JJ ./.	1
provocation/UH ./. That/DT (\w+)/NN is/VBZ a/DT (\w+)/NN all/DT around/RP ./.	1
,/, porous/JJ (\w+)/NN and/CC inconsistent/JJ (\w+)/NN ./.	1
the/DT (\w+)/NN down/RB to/TO the/DT (\w+)/NN and/CC back/RB up/RB	1
news/NN that/IN their/PRP$ (\w+)/NN was/VBD dead/JJ ,/, their/PRP$ (\w+)/NN was/VBD dying/VBG	1
choose/VB either/DT (\w+)/NN or/CC (\w+)/NN and/CC the/DT tunic/JJ	1
(\w+)/NN could/MD have/VB handled/VBN my/PRP$ (\w+)/NN if/IN he/PRP had/VBD	1
Schiavo/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	14
to/TO (\w+)/NN ,/, (\w+)/NN ,/, upstream/NN	2
A/DT (\w+)/NN who/WP hits/VBZ a/DT (\w+)/NN is/VBZ	1
articulates/VBZ the/DT continuous/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
Their/PRP$ (\w+)/NN would/MD n't/RB leave/VB their/PRP$ (\w+)/NN	2
(\w+)/NN ,/, a/DT 3-year-old/JJ (\w+)/NN	2
(\w+)/NN rest/NN as/IN the/DT (\w+)/NN controlled/VBN the/DT ball/NN	1
gives/VBZ (\w+)/NN and/CC (\w+)/NN an/DT	2
(\w+)/NN and/CC (\w+)/NN has/VBZ dissolved/VBN ./.	1
of/IN (\w+)/NN and/CC (\w+)/NN which/WDT examine/VBP and/CC	1
contract/NN to/TO provide/VB (\w+)/NN and/CC (\w+)/NN	1
question/VB whether/IN this/DT (\w+)/NN and/CC (\w+)/NN	1
targeted/JJ (\w+)/NN and/CC (\w+)/NN solutions/NNS	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN still/RB have/VBP the/DT	1
responding/VBG to/TO (\w+)/NN in/IN the/DT euro/NN and/CC (\w+)/NN	1
cut/VBD from/IN (\w+)/NN to/TO (\w+)/NN across/IN the/DT	2
(\w+)/NN to/TO the/DT accessibility/JJ (\w+)/NN without/IN uttering/VBG a/DT	1
a/DT (\w+)/NN has/VBZ alleged/VBN that/IN a/DT (\w+)/NN raped/VBD her/PRP while/IN	1
by/IN an/DT (\w+)/NN and/CC (\w+)/NN ,/, after/IN her/PRP$	3
see/VBP a/DT (\w+)/NN or/CC (\w+)/NN who/WP	1
occur/VB between/IN (\w+)/NN and/CC (\w+)/NN	1
by/IN (\w+)/NNP Barbara/NNP Hausman-Smith/NNP ,/, (\w+)/NN	1
and/CC (\w+)/NN and/CC (\w+)/NN portrayals/NNS of/IN	1
(\w+)/NN exceeds/VBZ the/DT (\w+)/NN -/: the/DT field/NN	1
was/VBD the/DT pushy/JJ (\w+)/NN who/WP drove/VBD her/PRP$ (\w+)/NN	2
(\w+)/NN with/IN the/DT stock/NN (\w+)/NN of/IN	2
We/PRP believe/VBP opening/VBG (\w+)/NN and/CC (\w+)/NN specs/NNS	1
(\w+)/NN and/CC teach/VB by/IN (\w+)/NN ./.	1
like/IN (\w+)/NN and/CC (\w+)/NN often/RB	1
Jr./NNP ;/: (\w+)/NN ,/, Eleanor/NNP Wilson/NNP ;/: (\w+)/NN ,/, John/NNP	1
Instead/RB ,/, the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
(\w+)/NNP Steven/NNP and/CC (\w+)/NNP Helen/NNP	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN the/DT same/JJ	1
purchase/NN of/IN new/JJ (\w+)/NN ,/, (\w+)/NN licenses/NNS ,/,	1
the/DT (\w+)/NN business/NN to/TO concentrate/VB on/IN (\w+)/NN	1
has/VBZ a/DT (\w+)/NN or/CC (\w+)/NN enter/VB	1
wider/JJR at/IN the/DT (\w+)/NN than/IN at/IN the/DT (\w+)/NN ,/, so/RB	1
their/PRP$ (\w+)/NN and/CC (\w+)/NN broadly/RB compatible/JJ ./.	3
a/DT case/NN of/IN (\w+)/NN vastly/RB outstripping/VBG (\w+)/NN	2
the/DT park/NN (\w+)/NN and/CC (\w+)/NN ,/, turning/VBG out/RP	1
the/DT only/JJ (\w+)/NN and/CC (\w+)/NN bowfishing/NN team/NN	1
settled/VBN in/IN (\w+)/NN or/CC (\w+)/NN will/MD be/VB	1
(\w+)/NN into/IN a/DT 10-point/JJ (\w+)/NN when/WRB he/PRP	1
2-0/JJ (\w+)/NN became/VBD a/DT 4-2/JJ (\w+)/NN	1
's/POS (\w+)/NN ,/, (\w+)/NN ,/, or/CC significant/JJ	1
(\w+)/NN for/IN electricity/NN outstripped/VBD (\w+)/NN ,/, causing/VBG	1
military/JJ (\w+)/NN against/IN a/DT rebellious/JJ (\w+)/NN	2
by/IN his/PRP$ late/JJ (\w+)/NN and/CC (\w+)/NN	1
which/WDT taught/VBD my/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC me/PRP	1
water/NN (\w+)/NN and/CC to/TO assess/VB (\w+)/NN by/IN	1
police/NN found/VBD the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
"/`` no/DT (\w+)/NN ,/, no/DT (\w+)/NN ,/,	1
young/JJ adults/NNS my/PRP$ (\w+)/NN and/CC (\w+)/NN came/VBD to/TO New/NNP	1
(\w+)/NN and/CC (\w+)/NN competed/VBD	2
(\w+)/NN to/TO (\w+)/NN ,/, and/CC when/WRB	1
youth/NN ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, both/CC	1
that/IN the/DT global/JJ (\w+)/NN is/VBZ not/RB meeting/VBG global/JJ (\w+)/NN	1
parasite/NN that/WDT causes/VBZ (\w+)/NN defects/NNS ,/, miscarriages/NNS and/CC (\w+)/NN in/IN	2
The/DT (\w+)/NN gave/VBD our/PRP$ (\w+)/NN a/DT number/NN of/IN	1
to/TO deploy/VB the/DT (\w+)/NN in/IN defense/NN of/IN the/DT (\w+)/NN ./.	2
14-point/JJ first-half/JJ (\w+)/NN to/TO take/VB the/DT (\w+)/NN in/IN	1
strategy/NN for/IN (\w+)/NN ,/, (\w+)/NN ,/,	1
spend/VB with/IN her/PRP$ (\w+)/NN ,/, 9/CD ,/, and/CC (\w+)/NN ,/, 7/CD ./.	1
census/NN parallels/VBZ their/PRP$ (\w+)/NN or/CC (\w+)/NN to/TO	1
(\w+)/NN talk/NN about/IN a/DT beloved/JJ (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN and/CC mother/NN	1
with/IN (\w+)/NN growing/NN and/CC (\w+)/NN shrinking/VBG ,/,	2
the/DT (\w+)/NN and/CC the/DT (\w+)/NN believe/VBP that/IN	1
3-year-old/JJ (\w+)/NN Ryan/NNP and/CC their/PRP$ newborn/JJ (\w+)/NN ,/,	1
vast/JJ (\w+)/NNS and/CC (\w+)/NN	1
,/, an/DT offended/JJ (\w+)/NN ,/, a/DT (\w+)/NN	1
Hinzman/NNP was/VBD a/DT (\w+)/NN and/CC not/RB a/DT (\w+)/NN at/IN a/DT	2
The/DT (\w+)/NN is/VBZ informal/JJ ,/, the/DT (\w+)/NN	1
go/VBP from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN the/DT Northwestern/NNP District/NNP	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN sitting/VBG	9
's/POS (\w+)/NN Sinhalese/NN and/CC (\w+)/NN	1
(\w+)/NN or/CC the/DT (\w+)/NN of/IN getting/VBG	1
a/DT 6-5/JJ (\w+)/NN into/IN a/DT 7-6/CD (\w+)/NN	1
a/DT (\w+)/NN dare/MD not/RB refuse/VB a/DT (\w+)/NN	1
12/CD ,/, his/PRP$ (\w+)/NN died/VBD ,/, leaving/VBG his/PRP$ (\w+)/NN to/TO struggle/VB	1
