changing/VBG ,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, and/CC	1
(\w+)/NN and/CC a/DT 15-year-old/JJ (\w+)/NN have/VBP become/VBN ill/RB	1
(\w+)/NN and/CC (\w+)/NN wipers/NNS	1
our/PRP$ (\w+)/NN and/CC (\w+)/NN 's/POS keeper/NN	1
Preds/NNP (\w+)/NN ,/, or/CC the/DT VooDoo/NNP (\w+)/NN &/CC hellip/NN	1
(\w+)/NN is/VBZ about/IN to/TO exceed/VB (\w+)/NN	3
events/NNS (/VBZ 5/CD (\w+)/NN ,/, 3/CD (\w+)/NN	1
(\w+)/NN kept/VBD giving/VBG way/NN to/TO (\w+)/NN ,/,	1
Larry/NNP Adkins/NNP ,/, (\w+)/NN ;/: Susan/NNP Adkins/NNP ,/, (\w+)/NN	1
(\w+)/NN and/CC at/IN the/DT (\w+)/NN against/IN the/DT	1
(\w+)/NN and/CC the/DT (\w+)/NN of/IN our/PRP$ path/NN	1
Patrick/NNP Moynihan/NNP 's/POS (\w+)/NN to/TO the/DT (\w+)/NN of/IN the/DT	1
zealots/NNS of/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
he/PRP works/VBZ (\w+)/NN and/CC (\w+)/NN behind/RB closed/VBD doors/NNS	1
ideally/JJ around/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN who/WP dressed/VBN as/IN a/DT (\w+)/NN in/IN the/DT	1
looking/VBG for/IN a/DT (\w+)/NN who/WP helped/VBD drag/VB the/DT (\w+)/NN	1
as/IN her/PRP$ (\w+)/NN is/VBZ beaten/VBN by/IN her/PRP$ (\w+)/NN ,/,	1
a/DT (\w+)/NN himself/PRP ,/, forbade/VBD his/PRP$ (\w+)/NN to/TO attend/VB the/DT	1
bet/VB like/IN (\w+)/NN follows/VBZ (\w+)/NN if/IN you/PRP	1
inadequate/JJ (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
(\w+)/NN from/IN (\w+)/NN --/: keeping/VBG	1
(\w+)/NN to/TO a/DT (\w+)/NN regarding/VBG how/WRB	1
(\w+)/NN ,/, Richard/NNP ;/: (\w+)/NN ,/, Rebecca/NNP	1
,/, (\w+)/NN meets/VBZ girl/NN ,/, (\w+)/NN meets/VBZ boy/UH	1
the/DT (\w+)/NN or/CC just/RB (\w+)/NN ,/,	1
the/DT naked/JJ (\w+)/NN being/VBG a/DT (\w+)/NN	2
Honor/NN your/PRP$ (\w+)/NN and/CC your/PRP$ (\w+)/NN ,/, that/IN your/PRP$	1
law/NN of/IN (\w+)/NN and/CC (\w+)/NN is/VBZ driving/VBG	1
the/DT market/NN ,/, (\w+)/NN limited/VBD market/NN (\w+)/NN ./.	1
pay/VBP (\w+)/NN or/CC put/VBD a/DT (\w+)/NN	1
seen/VBN demand/NN (\w+)/NN and/CC (\w+)/NN for/IN	1
their/PRP$ (\w+)/NN or/CC (\w+)/NN died/VBD ,/, for/IN	1
(\w+)/NN who/WP allegedly/RB killed/VBD a/DT (\w+)/NN in/IN	1
(\w+)/NN to/TO (\w+)/NN ,/, students/NNS will/MD	1
(\w+)/NN and/CC a/DT (\w+)/NN pretend/VBZ to/TO be/VB	1
(\w+)/NN that/IN she/PRP gets/VBZ the/DT (\w+)/NN she/PRP was/VBD expecting/VBG	1
companies/NNS are/VBP tailoring/VBG (\w+)/NN and/CC (\w+)/NN for/IN	1
death/NN of/IN his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN 's/POS benign/JJ neglect/NN	1
(\w+)/NN sex/NN mom/NN fucks/VBZ (\w+)/NN ,/,	1
with/IN the/DT (\w+)/NN ,/, middleware/NN ,/, (\w+)/NN and/CC	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN are/VBP opposed/VBN ./.	1
cut-outs/NNS at/IN the/DT (\w+)/NN or/CC a/DT low/JJ (\w+)/NN for/IN	1
(\w+)/NN medevac/NN drunk/NN is/VBZ the/DT (\w+)/NN we/PRP	1
(\w+)/NN ,/, her/PRP$ (\w+)/NNS ,/, her/PRP$ dreams/NNS	1
control/VBP the/DT entire/JJ (\w+)/NN and/CC (\w+)/NN more/RBR	1
(\w+)/NN and/CC a/DT (\w+)/NN inside/IN about/RB 5/CD	1
(\w+)/NN to/TO (\w+)/NN ,/, Pennsburyâ/NNP	1
the/DT girl/NN 's/POS (\w+)/NN and/CC demands/VBZ that/DT (\w+)/NN and/CC daughter/NN return/NN	1
(\w+)/NN died/VBD and/CC his/PRP$ (\w+)/NN told/VBD	1
(\w+)/NN dreads/VBZ :/: her/PRP$ (\w+)/NN on/IN	1
both/PDT their/PRP$ (\w+)/NN and/CC (\w+)/NN	7
(\w+)/NN and/CC (\w+)/NN technology/NN which/WDT	1
"/'' so/RB mixes/VBZ (\w+)/NN with/IN low/JJ (\w+)/NN that/IN any/DT	1
(\w+)/NN against/IN the/DT Seahawks/NNPS '/POS (\w+)/NN in/IN	1
price/NN of/IN gas/NN (\w+)/NN to/TO Japan/NNP ,/, the/DT (\w+)/NN	1
(\w+)/NN in/IN excess/NN of/IN domestic/JJ (\w+)/NN ./.	1
(\w+)/NN was/VBD going/VBG against/IN the/DT (\w+)/NN	1
be/VB holding/VBG a/DT (\w+)/NN and/CC (\w+)/NN workshop/NN for/IN	1
scholarship/NN on/IN the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN	1
countries/NNS worked/VBD (\w+)/NN and/CC (\w+)/NN to/TO extinguish/VB	1
's/POS (\w+)/NN and/CC (\w+)/NN mentioned/VBD her/PRP not/RB	1
there/EX is/VBZ not/RB (\w+)/NN or/CC (\w+)/NN	2
the/DT (\w+)/NN to/TO tight/JJ (\w+)/NN Ben/NNP	1
(\w+)/NN and/CC retiring/VBG by/IN (\w+)/NN to/TO	1
transmission/NN (\w+)/NN and/CC controls/VBZ (\w+)/NN	1
was/VBD the/DT (\w+)/NN ,/, but/CC if/IN the/DT (\w+)/NN desperately/RB wants/VBZ	1
,/, (\w+)/NN and/CC (\w+)/NN districts/NNS	1
,/, the/DT (\w+)/NN to/TO the/DT (\w+)/NN :/: We/PRP	1
the/DT spread/NN from/IN (\w+)/NN to/TO (\w+)/NN was/VBD over/RB	1
percent/NN tax/NN (\w+)/NN against/IN state/NN taxes/NNS for/IN (\w+)/NN investments/NNS up/RB to/TO	1
include/VBP (\w+)/NN and/CC (\w+)/NN bottle/NN	1
her/PRP$ 82-year-old/JJ (\w+)/NN and/CC 83-year-old/JJ (\w+)/NN had/VBD	1
the/DT inevitability/NN of/IN (\w+)/NN and/CC the/DT improbability/NN of/IN (\w+)/NN --/:	1
somewhere/RB between/IN its/PRP$ (\w+)/NN and/CC an/DT uncertain/JJ (\w+)/NN	2
(\w+)/NN for/IN every/DT dollar/NN of/IN (\w+)/NN ,/, the/DT	1
Zimbabwean/JJ (\w+)/NN and/CC (\w+)/NN Wayne/NNS	1
His/PRP$ (\w+)/NN married/VBD a/DT (\w+)/NN of/IN King/NNP	1
beginning/NN ,/, (\w+)/NN or/CC (\w+)/NN	10
symbols/NNS (\w+)/NN and/CC (\w+)/NN ,/, demonstrated/VBD	1
with/IN an/DT (\w+)/NN or/CC (\w+)/NN	2
,/, Japanese/JJ mark/NN (\w+)/NN 's/POS end/NN ,/, cherish/VBP (\w+)/NN (/NN Titel/NNP	1
meeting/VBG a/DT (\w+)/NN or/CC (\w+)/NN	1
take/VB (\w+)/NN or/CC (\w+)/NN ,/, only/RB barter/NN	1
a/DT (\w+)/NN pulled/VBD a/DT (\w+)/NN out/RP of/IN a/DT	1
screws/NNS at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT receptacle/NN	1
their/PRP$ (\w+)/NN dead/NN ,/, their/PRP$ (\w+)/NN busy/JJ laying/VBG	1
asking/VBG a/DT (\w+)/NN to/TO dance/NN ,/, the/DT (\w+)/NN tries/VBZ to/TO make/VB	1
watering/VBG them/PRP every/DT (\w+)/NN and/CC (\w+)/NN ./.	1
rise/NN and/CC (\w+)/NN _/VBZ a/DT (\w+)/NN	1
romanced/VBN by/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, Rudy/NNP Vallee/NNP	1
toddlers/NNS ,/, a/DT (\w+)/NN and/CC (\w+)/NN	1
he/PRP said/VBD the/DT (\w+)/NN and/CC (\w+)/NN ratio/NN	1
include/VBP (\w+)/NN and/CC (\w+)/NN ,/, male/NN and/CC	1
being/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN or/CC a/DT	2
For/IN (\w+)/NN attorneys/NNS ,/, the/DT (\w+)/NN	1
at/IN his/PRP$ (\w+)/NN and/CC 5-year-old/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN are/VBP temptation/NN	2
axiom/NN that/IN while/IN (\w+)/NN wins/VBZ games/NNS ,/, (\w+)/NN	1
to/TO smuggle/VB a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP were/VBD in/IN	1
behalf/NN ,/, his/PRP$ (\w+)/NN ,/, (\w+)/NN	1
a/DT tiny/JJ Serbian/NNP (\w+)/NN has/VBZ governed/VBN the/DT Albanian/JJ (\w+)/NN	1
(\w+)/NN and/CC baby/NN (\w+)/NN in/IN	2
the/DT (\w+)/NN and/CC (\w+)/NN shall/MD give/VB	1
(\w+)/NN ,/, Ronald/NNP ;/: (\w+)/NN ,/, Sharyl/NNP Cowan/NNP	1
old/JJ (\w+)/NN Nathan/NN and/CC 5-week-old/JJ (\w+)/NN Katie/NNS were/VBD also/RB	1
parents/NNS and/CC (\w+)/NN and/CC (\w+)/NNS are/VBP	1
life/NN of/IN a/DT (\w+)/NN or/CC (\w+)/NN ,/, you/PRP make/VBP	1
(\w+)/NN and/CC has/VBZ become/VBN a/DT (\w+)/NN of/IN the/DT self-indulgent/JJ	1
