Toronto/NNP that/WDT buys/VBZ (\w+)/NN and/CC (\w+)/NN stakes/NNS in/IN	2
landfill/NN ;/: when/WRB (\w+)/NN exceeds/VBZ (\w+)/NN ,/, Synthetic/JJ Materials/NNS	1
weeks/NNS to/TO say/VB (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN in/IN outrage/NN ,/, his/PRP$ (\w+)/NN says/VBZ :/: "/``	2
of/IN (\w+)/NN and/CC (\w+)/NN and/CC 401-K/CD plans/NNS	1
Barb/NNP ,/, (\w+)/NN Brad/NN and/CC (\w+)/NNP Dawn/NNP have/VBP	1
here/RB of/IN the/DT (\w+)/NNS or/CC (\w+)/NNS of/IN	1
them/PRP as/IN (\w+)/NN and/CC (\w+)/NN ,/, but/CC also/RB	1
his/PRP$ tassel/NN from/IN (\w+)/NN to/TO (\w+)/NN after/IN receiving/VBG	1
interview/NN on/IN Thursday/NNP (\w+)/NN ,/, before/IN a/DT full/JJ (\w+)/NN of/IN	1
alongside/IN a/DT 10-year-old/JJ (\w+)/NN and/CC 11-year-old/JJ (\w+)/NN in/IN	1
if/IN oil/NN (\w+)/NN and/CC (\w+)/NN	1
,/, his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN each/DT	1
pool/NN in/IN (\w+)/NN ,/, a/DT fishpond/JJ out/RP (\w+)/NN --/:	1
a/DT 14-point/JJ (\w+)/NN to/TO take/VB the/DT (\w+)/NN in/IN	1
A/DT (\w+)/NN breaks/VBZ into/IN a/DT (\w+)/NN 's/POS house/NN	1
in/IN the/DT (\w+)/NN and/CC has/VBZ a/DT bright/JJ (\w+)/NN	1
or/CC when/WRB the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN harming/VBG my/PRP$ (\w+)/NN ,/, hurting/VBG	1
pretty/RB good/JJ (\w+)/NN ,/, considering/VBG their/PRP$ (\w+)/NN	1
is/VBZ not/RB the/DT (\w+)/NN of/IN money/NN but/CC the/DT (\w+)/NN --/: the/DT	1
between/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC should/MD	1
(\w+)/NN and/CC (\w+)/NN playing/VBG happily/RB	1
headed/VBN into/IN (\w+)/NN as/IN (\w+)/NN ./.	1
--/: three/CD (\w+)/NN and/CC one/CD (\w+)/NN	1
to/TO stem/VB the/DT (\w+)/NN crunch/NN by/IN injecting/VBG (\w+)/NN into/IN the/DT banking/NN	1
,/, a/DT 42-year-old/JJ (\w+)/NN and/CC a/DT 40-year-old/JJ (\w+)/NN	1
same/JJ (\w+)/NN and/CC got/VBD the/DT same/JJ (\w+)/NN	2
or/CC (\w+)/NN or/CC (\w+)/NN ,/,	2
America/NNP 's/POS (\w+)/NN and/CC (\w+)/NN card/NN	1
a/DT 6-year-old/JJ (\w+)/NN and/CC 7-year-old/JJ (\w+)/NN	2
(\w+)/NN problem/NN and/CC a/DT (\w+)/NN	1
(\w+)/NN ended/VBD with/IN the/DT (\w+)/NN agreement/NN in/IN	1
(\w+)/NN or/CC (\w+)/NN take/VB	1
to/TO a/DT Danish/JJ (\w+)/NN and/CC French/JJ (\w+)/NN ,/, he/PRP grew/VBD	1
's/POS (\w+)/NN ,/, said/VBD her/PRP$ (\w+)/NN is/VBZ a/DT real/JJ	1
Police/NN search/NN for/IN (\w+)/NN in/IN investigation/NN of/IN Peoria/NNP (\w+)/NN 's/POS	1
in/IN (\w+)/NN to/TO a/DT (\w+)/NN for/IN Lay/NNP 's/POS	1
against/IN the/DT Raiders/JJ (\w+)/NN and/CC with/IN the/DT Raiders/JJ (\w+)/NN ,/, Ã/NNP	1
(\w+)/NN or/CC a/DT (\w+)/NN ,/, a/DT new/JJ	1
his/PRP$ (\w+)/NN and/CC that/IN his/PRP$ (\w+)/NN was/VBD dead/JJ ./.	1
represented/VBN by/IN his/PRP$ (\w+)/NN ,/, Allan/NNP ,/, and/CC (\w+)/NN ,/, Jane/NNP	1
have/VBP done/VBN some/DT (\w+)/NN substitution/NN but/CC (\w+)/NN drive/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, Calhoun/NNP	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN who/WP have/VBP been/VBN	1
for/IN an/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, "/''	1
any/DT time/NN the/DT (\w+)/NN decides/VBZ the/DT (\w+)/NN should/MD	1
me/PRP with/IN a/DT (\w+)/NN ,/, my/PRP$ (\w+)/NN is/VBZ succinct/JJ	1
In/IN (\w+)/NN to/TO the/DT age-old/JJ (\w+)/NN about/IN what/WP little/JJ	1
until/IN the/DT (\w+)/NN of/IN April/NNP and/CC ,/, (\w+)/NN May/NNP	1
of/IN a/DT married/JJ (\w+)/NN and/CC (\w+)/NN does/VBZ n't/RB	1
my/PRP$ mother/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, cousin/NN or/CC	1
Japanese/JJ economic/JJ (\w+)/NN with/IN American/JJ (\w+)/NN seems/VBZ	1
(\w+)/NN ,/, and/CC on/IN Monday/NNP (\w+)/NN in/IN the/DT	1
's/POS twin/JJ (\w+)/NN or/CC (\w+)/NN ./. "/''	1
Abdulmezhidovs/NNPS ,/, a/DT (\w+)/NN and/CC (\w+)/NN	1
_/VBD (\w+)/NN and/CC (\w+)/NN alike/RB _/VBZ to/TO	1
movement/NN 's/POS (\w+)/NN and/CC (\w+)/NN ./. $/$ 24.95/CD	2
between/IN (\w+)/NN and/CC (\w+)/NN foot/NN	1
of/IN love/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC	1
give/VB a/DT positive/JJ (\w+)/NN to/TO this/DT (\w+)/NN ./. "/''	1
(\w+)/NN in/IN posting/VBG collateral/NN for/IN (\w+)/NN default/NN	1
Sunday/NNP for/IN a/DT (\w+)/NN who/WP raped/VBD a/DT (\w+)/NN after/IN she/PRP left/VBD	1
got/VBD an/DT (\w+)/NN to/TO a/DT (\w+)/NN that/WDT was/VBD on/IN	1
getting/VBG the/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
how/WRB closely/RB its/PRP$ (\w+)/NN depends/VBZ on/IN (\w+)/NN for/IN sales/NNS	1
intra-day/JJ (\w+)/NN of/IN 13,695.83/CD and/CC intra-day/JJ (\w+)/NN of/IN 13,526.73/CD ./.	1
of/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN can/MD reinforce/VB	1
JoAnn/NNP ;/: a/DT (\w+)/NN ;/: a/DT (\w+)/NN ;/: and/CC	1
same/JJ in/IN the/DT (\w+)/NN and/CC now/RB at/IN the/DT (\w+)/NN of/IN the/DT	1
expect/VBP (\w+)/NN not/RB (\w+)/NN	1
,/, a/DT (\w+)/NN that/WDT outlives/VBZ its/PRP$ (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN present/NN ,/, 20.7/CD	1
's/POS ''/'' (\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN ,/, "/'' with/IN	1
when/WRB her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Nathaniel/NNP and/CC	1
obtained/VBD (\w+)/NN cards/NNS to/TO get/VB (\w+)/NN out/RP of/IN ATM/NNP	1
with/IN (\w+)/NN ,/, (\w+)/NN or/CC (/NN more/RBR	1
(\w+)/NN includes/VBZ (\w+)/NN programs/NNS	1
check/VBP cashing/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
in/IN (\w+)/NN and/CC (\w+)/NN defenses/NNS ,/, although/IN	3
The/DT (\w+)/NN pushed/VBD the/DT (\w+)/NN aside/RB ,/,	2
car/NN suffered/VBD heavy/JJ (\w+)/NN and/CC (\w+)/NN damage/NN in/IN	1
counties/NNS where/WRB (\w+)/NN clearly/RB outstripped/VBD (\w+)/NN in/IN 2004/CD ./.	1
that/IN awesome/JJ (\w+)/NN and/CC (\w+)/NN made/VBD the/DT	1
on/IN a/DT ball-control/JJ (\w+)/NN and/CC solid/JJ (\w+)/NN	1
association/NN in/IN (\w+)/NN and/CC our/PRP$ nation/NN on/IN (\w+)/NN should/MD DeMbare/NNP	1
,/, since/IN the/DT (\w+)/NN to/TO your/PRP$ last/JJ (\w+)/NN is/VBZ a/DT little/JJ	2
solid/JJ (\w+)/NN but/CC an/DT (\w+)/NN that/WDT	1
tight/JJ (\w+)/NN ,/, growing/VBG global/JJ (\w+)/NN and/CC	1
middle-aged/JJ (\w+)/NN --/: not/RB a/DT (\w+)/NN --/: had/VBD	1
the/DT first/JJ (\w+)/NN and/CC (\w+)/NN to/TO represent/VB the/DT	1
observations/NNS about/IN the/DT (\w+)/NN and/CC (\w+)/NN that/IN I/PRP	1
(\w+)/NN and/CC (\w+)/NN of/IN its/PRP$	12
have/VBP a/DT (\w+)/NN or/CC (\w+)/NN Keila/NNP 's/POS mother/NN	1
(\w+)/NN and/CC (\w+)/NN from/IN age/NN	1
Cyprus/NNP ,/, a/DT (\w+)/NN over/IN British/JJ lucky/JJ (\w+)/NN Alan/NNP MacKin/NNP 6-1/CD	1
(\w+)/NN and/CC son/NN ;/: (\w+)/NN	1
(\w+)/NN ,/, computer/NN (\w+)/NN ,/, medical/JJ	1
hard/JJ (\w+)/NN and/CC (\w+)/NN	2
chief/NN executives/NNS ,/, (\w+)/NN lawyers/NNS sought/VBD to/TO erode/VB (\w+)/NN testimony/NN with/IN their/PRP$	3
the/DT (\w+)/NN or/CC the/DT (\w+)/NN but/CC from/IN	2
claiming/VBG that/IN energy/NN (\w+)/NN is/VBZ about/IN to/TO exceed/VB (\w+)/NN	1
1,300/CD in/IN (\w+)/NN and/CC miscellaneous/JJ (\w+)/NN cards/NNS	1
and/CC (\w+)/NN and/CC (\w+)/NN reached/VBD perfect/JJ understanding/NN	1
information/NN on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
that/WDT shrink/VB (\w+)/NN earnings/NNS and/CC increase/VB (\w+)/NN cost/NN ,/, "/''	1
rates/NNS on/IN (\w+)/NN and/CC (\w+)/NN card/NN loans/NNS ./.	1
(\w+)/NN and/CC a/DT Mechanicsville/JJ (\w+)/NN died/VBD within/IN hours/NNS	1
(\w+)/NN more/RBR than/IN our/PRP$ (\w+)/NN ,/,	1
her/PRP$ (\w+)/NN Cuban/JJ ,/, her/PRP$ (\w+)/NN Mexican/JJ ,/,	1
the/DT company/NN 's/POS (\w+)/NN and/CC present/JJ to/TO its/PRP$ (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC (\w+)/NN have/VBP different/JJ blood/NN	2
the/DT (\w+)/NN and/CC a/DT (\w+)/NN get/VB	1
school/NN 's/POS (\w+)/NN has/VBZ embraced/VBN its/PRP$ (\w+)/NN	1
,/, if/IN (\w+)/NN goes/VBZ up/RP but/CC (\w+)/NN	1
worries/NNS about/IN insufficient/JJ (\w+)/NN ,/, soaring/VBG global/JJ (\w+)/NN	1
wounded/VBN an/DT 11-year-old/JJ (\w+)/NN and/CC a/DT 15-year-old/JJ (\w+)/NN ,/, United/NNP	1
on/IN Saturday/NNP (\w+)/NN and/CC is/VBZ listed/VBN as/IN (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN 3D/CD files/NNS	1
soldiers/NNS during/IN the/DT (\w+)/NN and/CC every/DT (\w+)/NN	1
