off/RP the/DT (\w+)/NN to/TO almost/RB any/DT (\w+)/NN about/IN 1950s/CD rock/NN	1
sources/NNS covering/VBG every/DT (\w+)/NN ,/, (\w+)/NN and/CC real/JJ	1
to/TO include/VB (\w+)/NN and/CC (\w+)/NN packages/NNS targeted/VBN	1
(\w+)/NN can/MD draw/VB out/RP the/DT (\w+)/NN in/IN Baghdad/NNP ,/,	1
earthquake/NN ,/, (\w+)/NN surpassed/VBD (\w+)/NN by/IN 1,500/CD	1
rest/NN on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN is/VBZ available/JJ when/WRB the/DT (\w+)/NN is/VBZ	2
his/PRP$ 6-year-old/JJ twin/JJ (\w+)/NN and/CC (\w+)/NNP ./. &QL;/NNS	1
on/IN which/WDT a/DT (\w+)/NN can/MD support/VB a/DT (\w+)/NN or/CC two/CD without/IN	1
(\w+)/NN and/CC Protestant/JJ (\w+)/NN	2
obtaining/VBG (\w+)/NN and/CC (\w+)/NN records/NNS rang/VBD 35/CD	1
between/IN (\w+)/NN Tutsis/NNS and/CC (\w+)/NN Hutus/NNS ./.	1
suit/VB a/DT (\w+)/NN or/CC a/DT (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN displayed/VBD hermit-like/JJ tendencies/NNS	1
the/DT trapping/JJ (\w+)/NN set/VBD up/RP an/DT opportunistic/JJ (\w+)/NN	1
problems/NNS of/IN (\w+)/NN points/NNS and/CC (\w+)/NN cards/NNS	1
used/VBD a/DT patient/JJ (\w+)/NN and/CC diligent/NN (\w+)/NN to/TO give/VB	1
me/PRP being/VBG a/DT (\w+)/NN playing/VBG a/DT (\w+)/NN	1
(\w+)/NN than/IN a/DT (\w+)/NN ./.	35
(\w+)/NN ,/, began/VBD driving/VBG her/PRP$ (\w+)/NN all/DT over/IN the/DT	1
(\w+)/NN 's/POS (\w+)/NN ,/, Rabbi/NNP	1
(\w+)/NN lies/VBZ in/IN the/DT (\w+)/NN itself/PRP â/VBP €/JJ	1
(\w+)/NN to/TO live/VB in/IN (\w+)/NN	1
"/`` (\w+)/NN ,/, (\w+)/NN ,/, interloper/NN ,/,	1
a/DT mutilated/JJ (\w+)/NN as/IN a/DT (\w+)/NN failed/VBD completely/RB	6
(\w+)/NN wing/NN and/CC (\w+)/NN section/NN	1
a/DT written/VBN (\w+)/NN to/TO a/DT lawmaker/NN 's/POS (\w+)/NN ,/, Defense/NNP Minister/NNP	1
him/PRP and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN single-handed/JJ	1
(\w+)/NN and/CC market/NN (\w+)/NN	1
space/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, basically/RB	1
his/PRP$ (\w+)/NN than/IN by/IN his/PRP$ (\w+)/NN	1
(\w+)/NNP ;/: another/DT (\w+)/NN ,/,	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, making/VBG	2
live/VB with/IN an/DT (\w+)/NN and/CC (\w+)/NN in/IN San/NNP Diego/NNP	1
home/NN ,/, a/DT (\w+)/NN and/CC (\w+)/NN finally/RB came/VBD	1
,/, "/`` a/DT (\w+)/NN tracks/VBZ down/RP the/DT (\w+)/NN who/WP	1
(\w+)/NN ,/, 5/CD on/IN (\w+)/NN (/JJ	1
sketch/NN about/IN a/DT (\w+)/NN complaining/VBG to/TO her/PRP$ (\w+)/NN that/IN the/DT spark/NN	1
use/NN (\w+)/NN cards/NNS than/IN (\w+)/NN	1
of/IN a/DT Chinese/JJ (\w+)/NN and/CC an/DT Argentine/JJ (\w+)/NN	1
cobbling/VBG together/RP diverse/JJ (\w+)/NN and/CC (\w+)/NN building/NN	1
of/IN music-related/JJ (\w+)/NN and/CC (\w+)/NN ,/, bringing/VBG formerly/RB	1
if/IN a/DT (\w+)/NN suspects/VBZ that/IN their/PRP$ (\w+)/NN is/VBZ using/VBG	1
before/IN the/DT (\w+)/NN or/CC (\w+)/NN too/RB	1
work/VB from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN on/IN	1
meet/VB the/DT (\w+)/NN or/CC (\w+)/NN under/IN age-21/JJ who/WP	1
,/, his/PRP$ (\w+)/NN Ida/NNP and/CC (\w+)/NN Nicola/NNP	1
his/PRP$ (\w+)/NN was/VBD American/JJ ,/, his/PRP$ (\w+)/NN ,/, a/DT	1
(\w+)/NN and/CC slow-to-a-crawl/JJ (\w+)/NN	2
(\w+)/NN greater/JJR than/IN (\w+)/NN has/VBZ been/VBN driving/VBG	1
"/`` (\w+)/NN "/'' or/CC "/`` (\w+)/NN "/'' for/IN	1
every/DT (\w+)/NN should/MD train/VB her/PRP$ (\w+)/NN to/TO	1
good/JJ (\w+)/NN to/TO this/DT (\w+)/NN	4
it/PRP comes/VBZ to/TO (\w+)/NN and/CC (\w+)/NN ,/,	7
suitors/NNS --/: three/CD (\w+)/NN and/CC one/CD (\w+)/NN	1
the/DT dying/VBG (\w+)/NN or/CC (\w+)/NN as/IN a/DT distinct/JJ	1
offer/VB excellent/JJ (\w+)/NN and/CC (\w+)/NN support/NN	1
white/JJ (\w+)/NN and/CC a/DT young/JJ black/JJ (\w+)/NN embraced/VBD in/IN an/DT	1
the/DT (\w+)/NN to/TO the/DT first/JJ (\w+)/NN ,/, unless/IN it/PRP	1
a/DT (\w+)/NN or/CC (\w+)/NN ,/, you/PRP might/MD	1
(\w+)/NN ,/, dating/NN ,/, (\w+)/NN	1
play/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT St./NNP	1
(\w+)/NN may/MD lie/VB to/TO an/DT (\w+)/NN about/IN interviewing/VBG	1
bounced/VBD between/IN a/DT (\w+)/NN of/IN 85.43/CD and/CC a/DT (\w+)/NN	1
used/VBD to/TO both/DT (\w+)/NN and/CC (\w+)/NNP New/NNP	1
bloodshed/VBN between/IN (\w+)/NN Shi'ites/NNS and/CC (\w+)/NN Sunnis/NNS since/IN	1
costs/NNS for/IN re-issuing/JJ (\w+)/NN and/CC (\w+)/NN	1
on/IN a/DT muggy/JJ (\w+)/NN provided/VBD the/DT (\w+)/NN 's/POS best/JJS drama/NN	1
533-3502/CD (\w+)/NN or/CC 723-4195/CD (\w+)/NN ;/: or/CC	1
--/: a/DT 29-year-old/JJ (\w+)/NN and/CC a/DT 31-year-old/JJ (\w+)/NN	5
(\w+)/NN of/IN unconvincing/JJ (\w+)/NN	1
touch/NN with/IN your/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
have/VB a/DT (\w+)/NN ,/, getting/VBG his/PRP$ (\w+)/NN a/DT	1
8:30/CD p.m./NN From/IN (\w+)/NN to/TO (\w+)/NN are/VBP band/NN members/NNS	1
(\w+)/NN and/CC movement/NN on/IN (\w+)/NN that/WDT	1
in/IN weight/NN (/NN (\w+)/NN or/CC (\w+)/NN )/NNS ,/,	1
's/VBZ no/DT euro/NN (\w+)/NN yet/RB ,/, (\w+)/NN cards/NNS will/MD	4
from/IN (\w+)/NN to/TO (\w+)/NN are/VBP coach/NN	1
extradition/NN of/IN the/DT (\w+)/NN and/CC shipment/NN of/IN the/DT (\w+)/NN 's/POS body/NN ./.	1
(\w+)/NN and/CC discipline/NN into/IN (\w+)/NN ./.	1
who/WP spends/VBZ each/DT (\w+)/NN hunting/NN and/CC each/DT (\w+)/NN with/IN his/PRP$	2
,/, father/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/,	3
(\w+)/NN in/IN price/NN and/CC (\w+)/NN in/IN quality/NN for/IN	1
figure/VBP out/RP your/PRP$ (\w+)/NN and/CC (\w+)/NN savings/NNS -/:	1
as/IN a/DT ball/NN (\w+)/NN or/CC (\w+)/NN for/IN the/DT New/NNP	1
which/WDT his/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD amongst/IN the/DT	1
-/: both/CC on/IN (\w+)/NN and/CC (\w+)/NN	2
near/IN the/DT (\w+)/NN or/CC (\w+)/NN is/VBZ more/RBR likely/JJ	2
to/TO portray/VB his/PRP$ (\w+)/NN as/IN a/DT moral/JJ (\w+)/NN against/IN a/DT	1
turn/VB into/IN the/DT (\w+)/NN yelling/VBG at/IN the/DT (\w+)/NN and/CC the/DT	1
her/PRP$ youngest/JJS (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN to/TO the/DT main/JJ (\w+)/NN ,/, and/CC	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN or/CC something/NN else/NN	2
by/IN a/DT Sicilian/NNP (\w+)/NN and/CC a/DT Palestinian/JJ (\w+)/NN ,/, this/DT	1
Chattanooga/NNP (\w+)/NN charged/VBN with/IN forcing/VBG a/DT (\w+)/NN to/TO prostitute/VB	1
address/VB (\w+)/NN and/CC (\w+)/NN ./.	1
the/DT (\w+)/NN tapping/VBG the/DT (\w+)/NN	1
return/NN to/TO (\w+)/NN unless/IN (\w+)/NN	7
seperates/VBZ Arizona/NNP ,/, (\w+)/NN ,/, and/CC Nevada/NNP ,/, (\w+)/NN ,/, in/IN this/DT	1
parent/NN ,/, a/DT (\w+)/NN loses/VBZ a/DT (\w+)/NN	3
black/JJ Kenyan/JJ (\w+)/NN and/CC white/JJ Kansan/JJ (\w+)/NN ,/, called/VBD	1
