38-year-old/JJ (\w+)/NN Monday/NNP night/NN after/IN a/DT (\w+)/NN was/VBD	1
who/WP plays/VBZ on/IN (\w+)/NN and/CC (\w+)/NN ,/, left/VBD	1
(\w+)/NN ,/, my/PRP$ 8-week-old/JJ (\w+)/NN !/. "/'' was/VBD	1
acrobats/NNS goes/VBZ on/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN or/CC (\w+)/NN certificate/NN ,/,	1
their/PRP$ 17-year-old/JJ (\w+)/NN and/CC their/PRP$ (\w+)/NN lived/VBD in/IN	1
rent/NN rising/VBG with/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN spent/VBD with/IN the/DT (\w+)/NN during/IN	2
(\w+)/NN or/CC (\w+)/NN ,/, who/WP are/VBP	1
Another/DT (\w+)/NN and/CC another/DT (\w+)/NN still/RB attend/VBP the/DT	1
no/DT (\w+)/NN ,/, middle/JJ and/CC (\w+)/NN or/CC	1
grandfather/NN Meyer/NNP ,/, (\w+)/NNP Maurice/NNP Meyer/NNP and/CC (\w+)/NNP Jean/NNP	1
hour/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN from/IN vicious/JJ poodles/NNS	1
on/IN the/DT (\w+)/NN and/CC softer/JJR on/IN the/DT (\w+)/NN ,/,	2
a/DT 10-point/JJ (\w+)/NN into/IN a/DT 5-point/JJ (\w+)/NN	1
arrested/VBN an/DT adult/JJ (\w+)/NN and/CC (\w+)/NN	1
room/NN (\w+)/NN while/IN room/NN (\w+)/NN	1
footwork/NN to/TO (\w+)/NN and/CC (\w+)/NN	1
wishbone/JJ (\w+)/NN complements/VBZ the/DT (\w+)/NN	1
,/, a/DT (\w+)/NN aged/VBN 11/CD and/CC a/DT (\w+)/NN aged/VBN six/CD	1
between/IN the/DT extreme/JJ (\w+)/NN and/CC the/DT extreme/JJ (\w+)/NN ,/, ''/''	1
the/DT (\w+)/NN who/WP spotted/VBD the/DT (\w+)/NN on/IN	2
(\w+)/NN driving/VBG his/PRP$ pregnant/JJ (\w+)/NN to/TO the/DT hospital/NN	1
(\w+)/NN (/NN or/CC a/DT (\w+)/NN )/RB	1
take/VB my/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC all/PDT	1
charge/NN of/IN either/DT (\w+)/NN or/CC (\w+)/NN before/IN	1
(\w+)/NN to/TO (\w+)/NN ,/, it/PRP	20
moves/NNS to/TO put/VB (\w+)/NN into/IN the/DT (\w+)/NN markets/NNS and/CC the/DT	1
(\w+)/NN are/VBP estranged/NNP ./. Her/PRP$ (\w+)/NN	1
(\w+)/NN overwhelmingly/RB carried/VBD the/DT (\w+)/NN during/IN his/PRP$ seven-year/JJ	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN does/VBZ n't/RB sound/VB	1
(\w+)/NN spikes/VBZ a/DT young/JJ (\w+)/NN 's/POS energy/NN supplements/NNS	1
turning/VBG people/NNS away/RB (\w+)/NN ,/, (\w+)/NN	1
certain/JJ that/IN the/DT (\w+)/NN to/TO Finlay/NNP 's/POS (\w+)/NN was/VBD "/``	1
route/NN to/TO (\w+)/NN is/VBZ (\w+)/NN	2
Nearby/RB ,/, a/DT (\w+)/NN and/CC (\w+)/NN were/VBD	1
(\w+)/NN of/IN a/DT severely/JJ disabled/JJ (\w+)/NN	1
on/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/, rails/VBZ against/IN	1
second/JJ (\w+)/NN of/IN deliberations/NNS on/IN Sunday/NNP (\w+)/NN ,/, adjourning/VBG	1
with/IN a/DT good/JJ (\w+)/NN and/CC (\w+)/NN with/IN potential/NN	2
,/, Rashida/NNP 's/POS (\w+)/NN and/CC (\w+)/NN were/VBD persuaded/VBN by/IN	1
his/PRP$ decisions/NNS in/IN (\w+)/NN and/CC (\w+)/NN have/VBP a/DT	1
(\w+)/NN worries/NNS and/CC strong/JJ global/JJ (\w+)/NN for/IN oil/NN	1
Any/DT (\w+)/NN who/WP has/VBZ raised/VBN a/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT lap/NN	1
the/DT Protestant/JJ (\w+)/NN and/CC the/DT Roman/NNP Catholic/NNP (\w+)/NN apparently/RB made/VBD progress/NN	2
new/JJ (\w+)/NN and/CC (\w+)/NN products/NNS --/:	2
,/, the/DT one/CD (\w+)/NN is/VBZ that/IN there/EX is/VBZ (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN do/VBP n't/RB work/VB	1
(\w+)/NN and/CC (\w+)/NN surgery/NN ./.	1
(\w+)/NN cooks/NNS ,/, and/CC the/DT (\w+)/NN greets/VBZ guests/NNS ./.	1
both/DT (\w+)/NN and/CC (\w+)/NN should/MD know/VB	1
single/JJ (\w+)/NN without/IN access/NN to/TO affordable/JJ (\w+)/NN care/NN	1
this/DT recovery/NN ,/, (\w+)/NN declined/VBD and/CC the/DT (\w+)/NN rate/NN kept/VBD rising/VBG	1
(\w+)/NN and/CC a/DT (\w+)/NN talk/VBP on/IN	1
(\w+)/NN ,/, (\w+)/NN and/CC recycling/NN	1
say/VBP a/DT Warfordsburg/NNP (\w+)/NN entered/VBD a/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, pounds/NNS	1
is/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO fashion/NN --/:	1
how/WRB a/DT Jewish/JJ (\w+)/NN affects/VBZ a/DT Korean/JJ (\w+)/NN	2
adult/JJ (\w+)/NN and/CC a/DT (\w+)/NN ,/, he/PRP sorted/VBN	3
either/RB the/DT biggest/JJS (\w+)/NN or/CC biggest/JJS (\w+)/NN	1
(\w+)/NN hapless/JJ and/CC the/DT (\w+)/NN	1
off/IN the/DT (\w+)/NN and/CC dried/VBD off/RP the/DT (\w+)/NN grass/NN	1
the/DT (\w+)/NN ;/: that/IN the/DT (\w+)/NN have/VBP	1
the/DT Mountaineer/NNP (\w+)/NN was/VBD the/DT (\w+)/NN may/MD have/VB been/VBN	1
(\w+)/NN and/CC one/CD (\w+)/NN ,/, chosen/VBN	1
tops/VBZ (\w+)/NN and/CC (\w+)/NN in/IN	1
is/VBZ neither/RB the/DT (\w+)/NN nor/CC the/DT (\w+)/NN of/IN our/PRP$	1
they/PRP caught/VBD a/DT (\w+)/NN and/CC (\w+)/NN from/IN a/DT	1
exactly/RB get/VB an/DT (\w+)/NN ,/, but/CC the/DT (\w+)/NN is/VBZ	1
(\w+)/NN and/CC an/DT 8-year-old/JJ (\w+)/NN ,/, had/VBD returned/VBN	1
he/PRP believes/VBZ that/IN (\w+)/NN in/IN a/DT civil/JJ (\w+)/NN can/MD be/VB	2
fought/VBN from/IN the/DT (\w+)/NN right/NN to/TO the/DT (\w+)/NN	1
Although/IN both/DT his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC attacks/NNS of/IN (\w+)/NN in/IN little/JJ puffs/NNS	1
by/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN	8
blanks/NNS for/IN a/DT (\w+)/NN and/CC (\w+)/NN who/WP	6
amount/NN of/IN (\w+)/NN ,/, and/CC received/VBD (\w+)/NN for/IN capital/NN	1
there/RB and/CC play/VB (\w+)/NN or/CC (\w+)/NN	1
in/IN labor/NN (\w+)/NN and/CC (\w+)/NN	2
big/JJ (\w+)/NN had/VBD mated/VBN a/DT (\w+)/NN ./.	1
A/DT young/JJ (\w+)/NN trips/VBZ over/IN a/DT (\w+)/NN reclining/VBG in/IN the/DT	1
considered/VBN a/DT (\w+)/NN ,/, was/VBD a/DT (\w+)/NN ;/: the/DT	1
spin/VB to/TO the/DT (\w+)/NN or/CC the/DT (\w+)/NN	1
want/VB to/TO snatch/VB (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN is/VBZ absolutely/RB	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN often/RB cohabit/VB	1
(\w+)/NN and/CC sturdy/JJ on/IN (\w+)/NN ,/, but/CC	2
what/WP a/DT (\w+)/NN should/MD do/VB if/IN her/PRP$ (\w+)/NN	2
man-to-man/JJ (\w+)/NN and/CC an/DT inside-out/JJ (\w+)/NN that/WDT	1
sales/NNS --/: so/RB (\w+)/NNS and/CC (\w+)/NNS from/IN the/DT sites/NNS	1
'/POS (\w+)/NN has/VBZ been/VBN carrying/VBG the/DT (\w+)/NN and/CC	1
signal/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN	45
from/IN both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, the/DT wide-ranging/JJ	1
result/NN their/PRP$ (\w+)/NN was/VBD dictating/VBG our/PRP$ (\w+)/NN ,/, ''/''	1
Presley/NNP and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
preparing/VBG the/DT (\w+)/NN before/RB and/CC the/DT (\w+)/NN	1
understands/VBZ (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
great/JJ beauty/NN by/IN (\w+)/NN and/CC formidable/JJ terror/NN by/IN (\w+)/NN	1
business/NN during/IN the/DT (\w+)/NN ;/: at/IN (\w+)/NN they/PRP	1
(\w+)/NN and/CC into/IN the/DT (\w+)/NN ,/, meaning/VBG	2
(\w+)/NN was/VBD fat/JJ ,/, the/DT (\w+)/NN 's/POS change/NN of/IN	1
the/DT (\w+)/NN conforms/VBZ to/TO the/DT (\w+)/NN ,/, you/PRP will/MD	2
include/VBP ventilated/VBN (\w+)/NN seats/NNS and/CC heated/VBN (\w+)/NN	1
his/PRP$ greatest/JJS (\w+)/NN and/CC most/RBS troubling/JJ (\w+)/NN ;/:	2
(\w+)/NN ,/, a/DT former/JJ Russellville/NNP (\w+)/NN is/VBZ now/RB	1
of/IN (\w+)/NN and/CC a/DT stack/NN of/IN (\w+)/NN cards/NNS	1
the/DT (\w+)/NN than/IN the/DT (\w+)/NN ,/, "/''	14
(\w+)/NN and/CC (\w+)/NN -/: International/NNP Herald/NNP	1
(\w+)/NNS or/CC (\w+)/NNS of/IN the/DT soil/NN	1
seasons/NNS ,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN Tehachapi/NNP	1
and/CC wire/NN by/IN (\w+)/NN and/CC by/IN (\w+)/NN ,/,	1
Pickton/NNP and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN inherited/VBD the/DT pig/NN	1
