to/TO take/VB their/PRP$ (\w+)/NN or/CC (\w+)/NN ,/,	1
the/DT north/NN woods/NNS (\w+)/NNS and/CC (\w+)/NNS still/RB found/VBD here/RB	1
the/DT (\w+)/NN on/IN 58/CD ,/, visit/NN (\w+)/NN club/NN Sunderland/JJ	1
The/DT (\w+)/NN is/VBZ squeezed/VBN so/IN the/DT (\w+)/NN can/MD slip/VB on/RP	1
Together/RB with/IN a/DT (\w+)/NN firewall/NN ,/, a/DT (\w+)/NN firewall/NN can/MD	1
a/DT (\w+)/NN ,/, and/CC at/IN (\w+)/NN could/MD rest/VB his/PRP$	1
Beckhams/NNS (\w+)/NN or/CC (\w+)/NN on/IN the/DT	1
(\w+)/NN and/CC South/NNP African/JJ (\w+)/NN ,/, moved/VBD	1
the/DT (\w+)/NN and/CC (\w+)/NN into/IN a/DT	2
killing/VBG a/DT (\w+)/NN and/CC (\w+)/NN ,/, who/WP officials/NNS	1
Every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN	20
personal/JJ tech/NN (\w+)/NN and/CC (\w+)/NN	1
she/PRP was/VBD the/DT (\w+)/NN who/WP spotted/VBD the/DT (\w+)/NN on/IN Sunday/NNP ./.	2
(\w+)/NN and/CC (\w+)/NN spots/NNS are/VBP works/NNS	1
to/TO (\w+)/NNS and/CC (\w+)/NNS -/:	1
national/JJ (\w+)/NN nor/CC a/DT big/JJ (\w+)/NN Friday/NNP as/IN the/DT	1
during/IN the/DT (\w+)/NN may/MD reduce/VB snoring/VBG at/IN (\w+)/NN	1
,/, Patricia/NNP ;/: (\w+)/NN ,/, Alexander/NNP ;/: (\w+)/NN ,/, Emma/NNP	1
then/RB )/JJ (\w+)/NN it/PRP 's/VBZ gruesome/JJ (\w+)/NN '/'' to/TO	1
way/NN after/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN fell/VBD	1
(\w+)/NN on/IN hand/NN plus/CC current/JJ (\w+)/NN lines/NNS	1
at/IN the/DT (\w+)/NN and/CC (\w+)/NN by/IN the/DT	1
(\w+)/NN and/CC 60-year/JJ (\w+)/NN in/IN Mexico/NNP	2
(\w+)/NN and/CC fourth-place/JJ (\w+)/NN in/IN Japan/NNP	2
red-blooded/JJ ,/, grain-fed/JJ (\w+)/NN or/CC (\w+)/NN of/IN Wisconsin/NNP surely/RB	1
work/NN on/IN (\w+)/NN and/CC on/IN (\w+)/NN ./.	1
energy-absorbing/JJ structures/NNS in/IN (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
artist/NN 's/VBZ (\w+)/NN or/CC and/CC (\w+)/NN	1
(\w+)/NN as/IN to/TO (\w+)/NN ,/,	1
(\w+)/NN or/CC (\w+)/NN to/TO give/VB	2
is/VBZ in/IN demand/NN (\w+)/NN and/CC (\w+)/NN for/IN radio/NN	1
team/NN made/VBD from/IN (\w+)/NN to/TO (\w+)/NN in/IN the/DT mid-1960/NN	1
early/JJ (\w+)/NN for/IN a/DT 21-15/CD halftime/NN (\w+)/NN ,/,	1
"/`` A/DT (\w+)/NN would/MD usually/RB tell/VB a/DT (\w+)/NN	1
killing/VBG its/PRP$ (\w+)/NN is/VBZ not/RB in/IN the/DT (\w+)/NN 's/POS best/JJS	1
(\w+)/NN but/CC the/DT (\w+)/NN that/WDT	1
Mary/NNP ;/: another/DT (\w+)/NN ,/, Bruce/NNP ;/: a/DT (\w+)/NN ,/,	1
Christopher/NNP Huttner/NNP ,/, (\w+)/NN to/TO Queena/NNP Qunice/NNP and/CC (\w+)/NN	1
a/DT (\w+)/NN or/CC a/DT black/JJ (\w+)/NN winning/VBG	1
story/NN ,/, a/DT (\w+)/NN and/CC (\w+)/NN privately/RB feud/VBZ	2
(\w+)/NN and/CC (\w+)/NN are/VBP the/DT key/JJ	1
swirl/NN of/IN electrical/JJ (\w+)/NN and/CC (\w+)/NN on/IN their/PRP$ grid/NN	1
of/IN her/PRP$ fair-skinned/JJ (\w+)/NN and/CC her/PRP$ dark/JJ (\w+)/NN ,/, whom/WP she/PRP	1
(\w+)/NN ,/, after/IN a/DT 1996/CD (\w+)/NN agreement/NN	2
wife/NN and/CC young/JJ (\w+)/NN and/CC (\w+)/NN to/TO a/DT guarded/JJ	1
bride/NN 's/POS (\w+)/NN and/CC (\w+)/NN ,/,	10
have/VBP enough/JJ (\w+)/NN and/CC (\w+)/NN lines/NNS to/TO last/VB	1
from/IN the/DT (\w+)/NN of/IN fall/NN to/TO the/DT (\w+)/NN	1
go/VBP from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, not/RB	1
majority/NN of/IN (\w+)/NN and/CC (\w+)/NN today/NN still/RB	1
named/VBN after/IN her/PRP$ (\w+)/NN but/CC also/RB carrying/VBG her/PRP$ (\w+)/NN	1
hearts/NNS representing/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/,	1
margins/NNS separating/VBG (\w+)/NN from/IN (\w+)/NN ,/, everything/NN seems/VBZ	1
recommend/VB (\w+)/NN or/CC (\w+)/NN of/IN new/JJ technology/NN	2
(\w+)/NN trying/VBG to/TO divorce/VB a/DT (\w+)/NN in/IN	1
down/RB from/IN (\w+)/NN to/TO (\w+)/NN and/CC a/DT few/JJ	1
or/CC little/RB (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, a/DT (\w+)/NN after/IN falling/VBG from/IN	1
the/DT pump/NN as/IN (\w+)/NN outpaced/VBD (\w+)/NN ,/,	2
Jr./NNP ;/: one/CD (\w+)/NN ;/: and/CC one/CD (\w+)/NN ./.	1
(\w+)/NN ,/, which/WDT will/MD drive/VB (\w+)/NN for/IN these/DT properties/NNS	1
120/CD feet/NNS from/IN (\w+)/NN to/TO (\w+)/NNP ./.	1
missions/NNS (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN Patrick/NNP ;/: and/CC (\w+)/NN Theresa/NNP	1
emotions/NNS -/: (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
(\w+)/NN can/MD be/VB counted/VBN as/IN (\w+)/NN ./.	1
intensive/JJ patrolling/NN (\w+)/NN and/CC (\w+)/NN to/TO book/NN the/DT	1
moved/VBN (\w+)/NN and/CC (\w+)/NN ,/, laborers/NNS carrying/VBG	1
(\w+)/NN and/CC (\w+)/NN ,/, trawling/VBG for/IN	1
massive/JJ (\w+)/NN not/RB a/DT (\w+)/NN ./.	1
year-over-year/NN (\w+)/NN in/IN the/DT (\w+)/NN	1
to/TO contact/VB the/DT (\w+)/NN 's/POS (\w+)/NN	1
from/IN (\w+)/NN and/CC (\w+)/NN in/IN	5
on/IN (\w+)/NN and/CC a/DT stout/JJ (\w+)/NN for/IN a/DT	1
of/IN (\w+)/NN ,/, firmware/NN ,/, or/CC (\w+)/NN	1
strife/NN between/IN the/DT (\w+)/NN Shiites/NNS and/CC (\w+)/NN	1
furious/JJ biters/NNS ,/, (\w+)/NN or/CC (\w+)/NN	2
(\w+)/NN of/IN (\w+)/NN ,/, '/''	1
his/PRP$ (\w+)/NN beating/VBG up/RP his/PRP$ (\w+)/NN	1
deserve/VBP the/DT (\w+)/NN to/TO a/DT simple/JJ (\w+)/NN --/: whether/IN	1
My/PRP$ 11-year-old/JJ (\w+)/NN ,/, Evan/NNP ,/, 8-year-old/JJ (\w+)/NN ,/,	1
,/, bringing/VBG (\w+)/NN ,/, (\w+)/NN	2
on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT glove/NN	1
a/DT young/JJ (\w+)/NN and/CC (\w+)/NN ,/, both/DT under/IN	1
then/RB a/DT (\w+)/NN ,/, while/IN a/DT heavy/JJ (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN is/VBZ not/RB	19
flawed/JJ (\w+)/NN and/CC (\w+)/NN	1
of/IN (\w+)/NN and/CC six/CD years/NNS of/IN (\w+)/NN	1
tickets/NNS using/VBG a/DT (\w+)/NN or/CC (\w+)/NN card/NN	2
,/, during/IN an/DT (\w+)/NN to/TO a/DT (\w+)/NN about/IN potential/JJ	2
papers/NNS that/IN her/PRP$ (\w+)/NN emotionally/RB abandoned/VBD his/PRP$ (\w+)/NN and/CC	1
offer/VB an/DT (\w+)/NN to/TO the/DT complex/JJ (\w+)/NN of/IN Tibetan/JJ independence/NN	1
simple/JJ matter/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, since/IN most/RBS	2
Puerto/NNP Rican/NNP (\w+)/NN met/VBD her/PRP$ (\w+)/NN	1
favor/NN of/IN (\w+)/NN and/CC that/IN all/DT (\w+)/NN is/VBZ	1
lost/VBN both/DT (\w+)/NN and/CC (\w+)/NN ,/, nearly/RB all/DT	1
erosion/NN because/IN the/DT (\w+)/NN continues/VBZ to/TO outstrip/VB the/DT (\w+)/NN ,/, "/''	1
article/NN was/VBD an/DT (\w+)/NN to/TO a/DT specific/JJ (\w+)/NN	1
,/, a/DT (\w+)/NN grabbed/VBD the/DT (\w+)/NN and/CC	1
by/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT 38-year-old/JJ (\w+)/NN ,/, all/DT	1
should/MD have/VB a/DT (\w+)/NN ,/, middle/NN and/CC an/DT (\w+)/NN ,/, "/''	1
this/DT is/VBZ his/PRP$ (\w+)/NN died/VBD and/CC his/PRP$ (\w+)/NN did/VBD n't/RB	2
prices/NNS for/IN the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS	1
third-down/JJ (\w+)/NN and/CC (\w+)/NN remain/VBP goals/NNS	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN _/VBZ is/VBZ still/RB	1
--/: regardless/RB of/IN (\w+)/NN and/CC (\w+)/NN --/:	1
elderly/JJ (\w+)/NN tried/VBD to/TO peel/VB the/DT (\w+)/NN off/IN Mrs./NNP	1
