that/WDT killed/VBD one/CD (\w+)/NN and/CC severely/RB injured/VBD a/DT (\w+)/NN ./.	1
(\w+)/NN of/IN the/DT (\w+)/NN ,/, because/IN as/IN	1
up/RP both/PDT the/DT (\w+)/NN and/CC (\w+)/NN before/IN	1
players/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/, are/VBP	1
(\w+)/NN and/CC (\w+)/NN who/WP survived/VBD blizzards/NNS	1
that/IN (\w+)/NN is/VBZ preferable/JJ to/TO (\w+)/NN ,/, Mr./NNP	1
(\w+)/NN and/CC (\w+)/NN were/VBD taking/VBG an/DT	1
(\w+)/NN reported/VBD that/IN the/DT (\w+)/NN ,/, who/WP is/VBZ	1
Both/DT (\w+)/NN and/CC (\w+)/NN like/VBP to/TO	1
half-court/JJ trap/NN (\w+)/NN turned/VBD the/DT Nets/NNPS '/POS (\w+)/NN into/IN	1
(\w+)/NN of/IN May/NNP or/CC the/DT (\w+)/NN of/IN June/NNP ./.	5
slow/VB (\w+)/NN ,/, they/PRP slow/VB (\w+)/NN	1
with/IN music/NN at/IN (\w+)/NN ,/, restaurant/NN by/IN (\w+)/NN with/IN	1
(\w+)/NN and/CC precipitous/JJ (\w+)/NN	4
Mexican/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN ./.	1
,/, whose/WP$ vocational/JJ (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN suffer/VBP to/TO protect/VB the/DT (\w+)/NN who/WP might/MD run/VB	1
,/, the/DT (\w+)/NN discovers/VBZ that/IN the/DT (\w+)/NN is/VBZ	1
a/DT native/JJ (\w+)/NN and/CC Filipino/JJ (\w+)/NN ./.	1
of/IN (\w+)/NN nor/CC (\w+)/NN but/CC of/IN self-interest/NN	1
their/PRP$ wallets/NNS ,/, (\w+)/NN cards/NNS and/CC (\w+)/NN at/IN	1
Tsang/NNP 's/POS (\w+)/NN and/CC highlighted/VBD the/DT (\w+)/NN of/IN his/PRP$	1
looks/VBZ at/IN his/PRP$ (\w+)/NN or/CC (\w+)/NN and/CC knows/VBZ	1
(\w+)/NN to/TO the/DT (\w+)/NN in/IN trying/VBG	1
said/VBD the/DT (\w+)/NN threatened/VBD the/DT (\w+)/NN and/CC allegedly/RB	1
''/'' was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
(\w+)/NN or/CC (\w+)/NN ,/, maybe/RB	1
1956/CD marked/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN Stalinism/NNP ,/,	1
will/MD celebrate/VB both/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
a/DT six-year-old/JJ (\w+)/NN and/CC a/DT nine-year-old/JJ (\w+)/NN ,/, Constable/NNP	1
-/: 11-month-old/JJ (\w+)/NN Jordan/NNP and/CC four-month-old/JJ (\w+)/NN	1
,/, off/IN a/DT (\w+)/NN of/IN 15,756.40/CD and/CC a/DT (\w+)/NN of/IN 15,840.14/CD	1
the/DT symbols/NNS for/IN (\w+)/NN and/CC (\w+)/NN --/: in/IN 1993/CD	1
Lyons/JJ (\w+)/NN or/CC (\w+)/NN remains/VBZ in/IN	2
AMD/NNP 's/POS (\w+)/NN was/VBD Intel/NNP 's/POS (\w+)/NN in/IN the/DT	1
their/PRP$ two-year-old/JJ (\w+)/NN Isaac/NNP ,/, and/CC six-week-old/JJ (\w+)/NN Elizabeth/NNP ./.	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN for/IN undermining/VBG federalism/NN	1
amazing/JJ our/PRP$ (\w+)/NN controlled/VBD their/PRP$ (\w+)/NN	1
splotches/NNS on/IN the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN closed/VBD indefinitely/RB	1
two/CD games/NNS from/IN (\w+)/NN to/TO (\w+)/NN	1
cover/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT iPod/NN	1
Another/DT (\w+)/NN tool/NN bundled/VBN with/IN the/DT (\w+)/NN	1
married/JJ (\w+)/NN and/CC (\w+)/NN in/IN	1
(\w+)/NN ,/, and/CC too/RB much/RB (\w+)/NN	1
solo/NN (\w+)/NN and/CC (\w+)/NN sessions/NNS at/IN the/DT	1
(\w+)/NN had/VBD no/DT understanding/NN of/IN (\w+)/NN	1
to/TO bringing/VBG lasting/JJ (\w+)/NN in/IN this/DT (\w+)/NN torn/VBN island/NN ./.	1
(\w+)/NN took/VBD him/PRP from/IN his/PRP$ (\w+)/NN 's/POS Portage/NNP	1
or/CC even/RB that/DT (\w+)/NN and/CC (\w+)/NN team/NN	1
between/IN a/DT (\w+)/NN of/IN 1.1610/CD and/CC a/DT (\w+)/NN	1
(\w+)/NN agreement/NN to/TO end/VB the/DT (\w+)/NN in/IN Yugoslavia/NNP ,/,	2
different/JJ than/IN a/DT (\w+)/NN covering/VBG a/DT (\w+)/NN 's/POS eyes/NNS and/CC	1
(\w+)/NN card/NN ,/, (\w+)/NN and/CC some/DT	1
campaigned/VBN with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, part/NN	1
(\w+)/NN moves/VBZ on/RP while/IN the/DT (\w+)/NN	1
in/IN the/DT (\w+)/NN ,/, and/CC in/IN the/DT (\w+)/NN ,/,	2
this/DT (\w+)/NN goes/VBZ with/IN that/DT (\w+)/NN ,/, or/CC whether/IN	1
"/`` Either/CC the/DT (\w+)/NN was/VBD off/RP or/CC our/PRP$ (\w+)/NN	1
is/VBZ an/DT absolute/JJ (\w+)/NN ,/, and/CC the/DT only/JJ (\w+)/NN	1
other/JJ (\w+)/NN and/CC (\w+)/NN combinations/NNS ,/, including/VBG	1
of/IN (\w+)/NN and/CC (\w+)/NN of/IN steel/NN	1
by/IN (\w+)/NN ,/, restaurant/NN by/IN (\w+)/NN ,/, and/CC for/IN	1
as/IN every/DT (\w+)/NN and/CC (\w+)/NN who/WP wears/VBZ	1
(\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN and/CC waste/NN	1
(\w+)/NN and/CC a/DT repressed/JJ older/JJR (\w+)/NN and/CC	2
(\w+)/NN was/VBD Basque/JJ and/CC my/PRP$ (\w+)/NN ,/, whose/WP$	1
and/CC the/DT (\w+)/NN knows/VBZ the/DT (\w+)/NN notices/NNS ,/, she/PRP	1
swing/VB playing/VBG (\w+)/NN ,/, (\w+)/NN and/CC special/JJ teams/NNS	1
(\w+)/NN ,/, six/CD on/IN (\w+)/NN ,/, a/DT	1
of/IN (\w+)/NN or/CC (\w+)/NN by/IN	1
Muslim/JJ (\w+)/NN is/VBZ oppressing/VBG a/DT (\w+)/NN in/IN Turkey/NNP	1
pay/VB a/DT (\w+)/NN and/CC a/DT (\w+)/NN a/DT combined/VBN	1
turned/VBD a/DT narrow/JJ (\w+)/NN into/IN an/DT improbable/JJ (\w+)/NN in/IN the/DT	1
the/DT relationship/NN between/IN (\w+)/NN and/CC (\w+)/NN ;/: in/IN Melo/NNP	1
(\w+)/NN ,/, Lisa/NNP ,/, her/PRP$ (\w+)/NN ,/,	1
4-5/CD (\w+)/NN to/TO take/VB a/DT 12-5/JJ (\w+)/NN before/IN the/DT top-seeded/JJ	1
to/TO the/DT (\w+)/NN and/CC then/RB to/TO the/DT (\w+)/NN as/RB if/IN	1
(\w+)/NN Henry/NNP and/CC his/PRP$ (\w+)/NN Catherine/NNP Mews/NNPS	1
the/DT length/NN of/IN (\w+)/NN and/CC (\w+)/NN matched/VBD :/: 12/CD	1
and/CC our/PRP$ (\w+)/NN is/VBZ Indianapolis/NNP '/POS (\w+)/NN ./.	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./. Please/VB vote/VB	1
,/, heard/VBD the/DT (\w+)/NN accusing/VBG her/PRP$ (\w+)/NN of/IN furnishing/VBG	1
seeded/VBN (\w+)/NN to/TO (\w+)/NN in/IN each/DT division/NN	1
tough/JJ (\w+)/NN but/CC my/PRP$ (\w+)/NN is/VBZ	1
(\w+)/NN was/VBD succeeded/VBN by/IN her/PRP$ (\w+)/NN ,/,	1
(\w+)/NN whose/WP$ (\w+)/NN was/VBD trapped/VBN in/IN	1
(\w+)/NN with/IN a/DT (\w+)/NN over/IN the/DT	1
listening/VBG to/TO a/DT (\w+)/NN talk/NN about/IN a/DT beloved/JJ (\w+)/NN ./.	1
the/DT (\w+)/NN to/TO foretell/VB the/DT (\w+)/NN ./.	1
"/'' (\w+)/NN is/VBZ outstripping/VBG (\w+)/NN ,/,	1
(\w+)/NN and/CC unsatisfied/JJ (\w+)/NN is/VBZ	1
remarkable/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
My/PRP$ (\w+)/NN 's/POS (\w+)/NN ,/, Liam/NNP O'Connell/NNP	1
took/VBD all/DT (\w+)/NN to/TO rehearse/NN and/CC all/DT (\w+)/NN to/TO shoot/VB ,/,	1
will/MD have/VB an/DT (\w+)/NN or/CC (\w+)/NN ,/, '/''	1
an/DT 11-year-old/JJ (\w+)/NN and/CC a/DT 10-year-old/JJ (\w+)/NN	2
who/WP robbed/VBN a/DT (\w+)/NN and/CC (\w+)/NN at/IN	1
