the/DT difference/NN between/IN (\w+)/NN and/CC (\w+)/NN can/MD be/VB measured/VBN	1
learned/VBD his/PRP$ (\w+)/NN had/VBD become/VBN his/PRP$ (\w+)/NN ./.	1
rsquo/NNP ;/: s/VBZ (\w+)/NN and/CC (\w+)/NN were/VBD born/VBN at/IN	1
(\w+)/NN and/CC (\w+)/NN visited/VBD the/DT	2
(\w+)/NN 's/POS photograph/NN for/IN a/DT (\w+)/NN who/WP wanted/VBD	1
the/DT (\w+)/NN and/CC recover/VB at/IN (\w+)/NN ./.	1
,/, thumbing/VBG through/IN (\w+)/NN and/CC (\w+)/NN records/NNS that/IN	1
to/TO visit/VB your/PRP$ (\w+)/NN and/CC (\w+)/NN	1
between/IN (\w+)/NN and/CC (\w+)/NN of/IN water/NN	1
nothing/NN happening/VBG from/IN (\w+)/NN to/TO (\w+)/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN ,/, with/IN	1
a/DT 30-year/JJ guerrilla/NN (\w+)/NN for/IN independence/NN --/: (\w+)/NN on/IN Ethiopia/NNP	1
skirting/VBG (\w+)/NN and/CC sometimes/RB plunging/VBG into/IN (\w+)/NN ,/,	1
American/JJ (\w+)/NN and/CC a/DT black/JJ (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN face/VBP off/RP	1
used/VBN their/PRP$ (\w+)/NN card/NN to/TO get/VB a/DT (\w+)/NN advance/NN	1
(\w+)/NN to/TO the/DT (\w+)/NN :/: Why/WRB did/VBD	1
Shawcroft/NNP ,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN who/WP has/VBZ a/DT (\w+)/NN in/IN a/DT	1
(\w+)/NN temporarily/RB exceeds/VBZ (\w+)/NN ,/, the/DT	1
networks/NNS to/TO settle/VB (\w+)/NN and/CC (\w+)/NN transactions/NNS	2
a/DT (\w+)/NN and/CC properly/RB aligning/VBG the/DT (\w+)/NN based/VBN on/IN it/PRP	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN had/VBD presented/VBN their/PRP$	1
tale/NN of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN triumphing/VBG over/IN	1
For/IN the/DT (\w+)/NN to/TO the/DT tandem-bike/JJ (\w+)/NN ,/, Shen/NNP walks/VBZ	1
candidate/NN needs/VBZ an/DT (\w+)/NN to/TO the/DT (\w+)/NN --/: what/WP	1
with/IN a/DT (\w+)/NN and/CC (\w+)/NN dead/NN	1
the/DT first-person/NN (\w+)/NN to/TO the/DT second-person/JJ (\w+)/NN	1
keeping/VBG its/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, ATM/NN and/CC (\w+)/NN	1
recently/RB ,/, a/DT (\w+)/NN cursed/VBD a/DT (\w+)/NN who/WP bumped/VBD	1
struts/NNS (\w+)/NN and/CC multi-link/JJ independent/JJ (\w+)/NN ,/, the/DT latter/NN	1
(\w+)/NN and/CC my/PRP$ (\w+)/NN moved/VBD	1
from/IN the/DT (\w+)/NN and/CC sometimes/RB from/IN the/DT (\w+)/NN	1
a/DT (\w+)/NN or/CC (\w+)/NN build/VBP	1
nine-year-old/JJ (\w+)/NN and/CC seven-year-old/JJ (\w+)/NN ,/, police/NNS say/VBP	1
to/TO another/DT (\w+)/NN and/CC (\w+)/NN	1
a/DT "/`` one/CD (\w+)/NN ,/, one/CD (\w+)/NN	2
(\w+)/NN shot/VBD her/PRP$ (\w+)/NN to/TO	2
,/, my/PRP$ (\w+)/NN ’s/NN physician/NN persuaded/VBD his/PRP$ (\w+)/NN ,/,	1
a/DT mysterious/JJ veiled/JJ (\w+)/NN ,/, a/DT hanged/JJ (\w+)/NN	1
the/DT 1967/CD (\w+)/NN in/IN exchange/NN for/IN (\w+)/NN with/IN the/DT	1
were/VBD in/IN short/JJ (\w+)/NN and/CC high/JJ (\w+)/NN for/IN several/JJ years/NNS	1
off/RP from/IN (\w+)/NN and/CC (\w+)/NN alike/RB -/: International/NNP	1
(\w+)/NN and/CC ineffective/JJ (\w+)/NN	2
(\w+)/NN gives/VBZ a/DT (\w+)/NN in/IN front/NN of/IN	1
framed/VBN the/DT (\w+)/NN and/CC (\w+)/NN	1
of/IN a/DT (\w+)/NN card/NN ,/, (\w+)/NN or/CC rental/JJ	1
a/DT (\w+)/NN and/CC (\w+)/NN encounter/VB	1
an/DT (\w+)/NN to/TO the/DT last/JJ (\w+)/NN regarding/VBG the/DT	1
your/PRP$ (\w+)/NN 's/POS or/CC (\w+)/NN	8
by/IN (\w+)/NN and/CC (\w+)/NN collectors/NNS Donald/NNP Schreiber/NNP	1
(\w+)/NN ,/, Frank/NNP Sr./NNP ;/: (\w+)/NN ,/,	1
of/IN "/`` (\w+)/NN and/CC (\w+)/NN ,/,	3
economic/JJ and/CC (\w+)/NN growth/NN ,/, and/CC lower/JJR (\w+)/NN	1
A/DT slow/JJ (\w+)/NN and/CC (\w+)/NN were/VBD to/TO	1
(\w+)/NN or/CC (\w+)/NN is/VBZ measured/VBN	2
--/: a/DT native/JJ (\w+)/NN and/CC (\w+)/NN --/: have/VBP spliced/VBN	1
the/DT (\w+)/NN and/CC into/IN the/DT (\w+)/NN to/TO repair/VB	1
the/DT (\w+)/NN ,/, and/CC at/IN (\w+)/NN I/PRP	1
state/NN of/IN (\w+)/NN ,/, and/CC a/DT durable/JJ (\w+)/NN	1
available/JJ (\w+)/NN and/CC (\w+)/NN that/WDT runs/VBZ on/IN	1
a/DT graceful/JJ (\w+)/NN ,/, rippling/VBG (\w+)/NN and/CC tiny/JJ	1
king/NN who/WP preferred/VBD (\w+)/NN to/TO (\w+)/NN	1
easement/NN for/IN (\w+)/NNS and/CC (\w+)/NNS over/IN and/CC	1
Second/JJ (\w+)/NN faces/VBZ second/JJ (\w+)/NN at/IN Anfield/NNP ./.	1
excess/NN of/IN (\w+)/NN over/IN productivity-expanded/JJ (\w+)/NN is/VBZ largely/RB developments/NNS	1
when/WRB a/DT (\w+)/NN sees/VBZ a/DT (\w+)/NN	1
whatever/WDT the/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN of/IN	1
shot/NN ,/, DSE/VBP (\w+)/NNS and/CC (\w+)/NN	1
face/VB (\w+)/NN and/CC (\w+)/NN in/IN the/DT same/JJ	1
records/NNS ,/, (\w+)/NN and/CC (\w+)/NN records/NNS ,/,	1
to/TO your/PRP$ (\w+)/NN 's/POS or/CC (\w+)/NN	1
A/DT man/NN of/IN (\w+)/NN or/CC a/DT (\w+)/NN	1
by/IN either/CC the/DT (\w+)/NN leader/NN or/CC (\w+)/NN leader/NN	1
Wilson/NNP said/VBD the/DT (\w+)/NN was/VBD giving/VBG the/DT (\w+)/NN many/JJ different/JJ looks/NNS	1
is/VBZ the/DT correct/JJ (\w+)/NN to/TO the/DT (\w+)/NN :/: What/WP	1
as/IN a/DT (\w+)/NN if/IN your/PRP$ (\w+)/NN does/VBZ n't/RB ask/VB	1
for/IN his/PRP$ (\w+)/NN (/VBD his/PRP$ (\w+)/NN had/VBD died/VBN	2
parents/NNS ,/, one/CD (\w+)/NN ,/, one/CD (\w+)/NN ,/, and/CC	1
``/`` between/IN (\w+)/NN and/CC (\w+)/NN ,/, father/NN	1
one/NN young/JJ (\w+)/NN or/CC (\w+)/NN	1
:/: The/DT short/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN is/VBZ :/: Probably/RB	1
As/IN the/DT (\w+)/NN becomes/VBZ the/DT (\w+)/NN ,/, they/PRP will/MD	1
old/JJ (\w+)/NN and/CC 47/CD year/NN old/JJ (\w+)/NN are/VBP found/VBN	1
one/CD of/IN (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN will/MD insist/VB to/TO his/PRP$ (\w+)/NN that/IN	1
Cunningham/NNP triangulation/NN of/IN (\w+)/NN loves/VBZ boy/UH ,/, other/JJ (\w+)/NN loves/VBZ	1
(\w+)/NN and/CC (\w+)/NN ,/, said/VBD Social/NNP	2
mother/NN had/VBD no/DT (\w+)/NN and/CC the/DT (\w+)/NN has/VBZ issues/NNS	1
(\w+)/NN and/CC an/DT impoverished/JJ (\w+)/NN ./.	4
31/CD by/IN (\w+)/NN ,/, check/NN or/CC (\w+)/NN card/NN are/VBP	1
said/VBD a/DT (\w+)/NN and/CC (\w+)/NN from/IN	1
(\w+)/NN and/CC debit/NN cards/NNS ,/, (\w+)/NN and/CC	1
he/PRP loaned/VBD his/PRP$ (\w+)/NN parked/NN outside/IN his/PRP$ (\w+)/NN 's/POS	1
(\w+)/NN was/VBD complaining/VBG about/IN her/PRP$ (\w+)/NN spending/VBG all/PDT his/PRP$	4
a/DT (\w+)/NN with/IN his/PRP$ (\w+)/NN and/CC two/CD	1
from/IN my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN and/CC my/PRP$ sister/NN	1
(\w+)/NN and/CC (\w+)/NN is/VBZ different/JJ	1
satisfy/VB the/DT local/JJ (\w+)/NN as/IN its/PRP$ present/JJ (\w+)/NN	1
a/DT rowdy/JJ parliamentary/JJ (\w+)/NN and/CC (\w+)/NN session/NN ./.	1
(\w+)/NN and/CC the/DT (\w+)/NN and/CC averages/NNS the/DT	1
measurement/NN of/IN (\w+)/NN or/CC (\w+)/NN at/IN all/DT (/NNS	1
when/WRB a/DT (\w+)/NN ,/, (\w+)/NN	3
we/PRP take/VBP (\w+)/NN or/CC (\w+)/NN cards/NNS ./.	1
the/DT (\w+)/NN and/CC (\w+)/NN fronts/NNS ./.	1
where/WRB (\w+)/NN has/VBZ continued/VBN to/TO outweigh/VB (\w+)/NN ,/, although/IN	1
terror/NN of/IN his/PRP$ (\w+)/NN hitting/VBG his/PRP$ (\w+)/NN	1
depends/VBZ on/IN the/DT (\w+)/NN and/CC on/IN the/DT (\w+)/NN ./.	1
good/JJ at/IN (\w+)/NN and/CC very/RB good/JJ (\w+)/NN and/CC very/RB	1
Would/RB a/DT (\w+)/NN who/WP becomes/VBZ a/DT (\w+)/NN be/VB able/JJ	1
both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN said/VBD that/IN	1
Fairfax/NNP County/NNP (\w+)/NN who/WP stabbed/VBD a/DT (\w+)/NN	1
offense/NN from/IN (\w+)/NN to/TO (\w+)/NN ./.	2
(\w+)/NN and/CC by/IN her/PRP$ (\w+)/NN ,/, which/WDT put/VBD	1
during/IN (\w+)/NN ,/, screenings/NNS and/CC (\w+)/NN for/IN shipping/VBG	1
triumphal/JJ (\w+)/NN tour/NN marking/VBG Russia/NNP 's/POS (\w+)/NN of/IN the/DT	1
(\w+)/NN charged/VBN with/IN slaying/NN (\w+)/NN	1
better/JJR from/IN the/DT (\w+)/NN than/IN the/DT (\w+)/NN ,/, "/'' added/VBD	1
(\w+)/NN or/CC (\w+)/NN cards/NNS or/CC for/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, is/VBZ GOVERNED/VBN	1
old/JJ words/NNS from/IN (\w+)/NN to/TO (\w+)/NN	1
a/DT letter/NN of/IN (\w+)/NN or/CC (\w+)/NN )/NNS	1
in/IN (\w+)/NN and/CC Cust/NN in/IN (\w+)/NN ,/, had/VBD	1
sesquicentennial/NN was/VBD a/DT (\w+)/NN ,/, and/CC not/RB a/DT (\w+)/NN ./. "/''	1
were/VBD horrible/JJ on/IN (\w+)/NN ,/, awful/JJ on/IN (\w+)/NN and/CC soft/JJ	1
her/PRP$ (\w+)/NN 's/VBZ second/JJ (\w+)/NN	1
was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Toshiba/NNP 's/POS	1
