,/, (\w+)/NN ,/, (\w+)/NN and/CC centre/NN ./.	1
the/DT (\w+)/NN was/VBD another/DT (\w+)/NN ,/, "/''	1
turning/VBG a/DT 5-point/JJ (\w+)/NN into/IN a/DT 25-22/CD (\w+)/NN	1
bounced/VBD between/IN a/DT (\w+)/NN of/IN 9.5282/CD and/CC a/DT (\w+)/NN of/IN 9.5783/CD	1
he/PRP represents/VBZ the/DT (\w+)/NN Fijians/NNS against/IN the/DT (\w+)/NNP Indians/NNPS ,/, told/VBD	1
to/TO offer/VB an/DT (\w+)/NN to/TO the/DT complex/JJ (\w+)/NN of/IN Tibetan/JJ	1
(\w+)/NN ,/, not/RB about/RB the/DT (\w+)/NN ./.	9
expected/VBN to/TO announce/VB (\w+)/NN packages/NNS for/IN (\w+)/NN workers/NNS within/IN the/DT	1
a/DT (\w+)/NN of/IN 986.15/CD and/CC a/DT (\w+)/NN of/IN 972.94/CD ./.	1
highest-scoring/JJ (\w+)/NN and/CC a/DT staunch/JJ (\w+)/NN ,/, the/DT Bulldogs/NNPS	1
take/VB into/IN account/NN (\w+)/NN and/CC (\w+)/NN rates/NNS ./.	1
(\w+)/NN ,/, and/CC a/DT (\w+)/NN perhaps/RB 5/CD	1
(\w+)/NN and/CC promoting/VBG the/DT club/NN (\w+)/NN as/IN the/DT	1
Linda/NNP ,/, her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
compliant/VB sometimes/RB non-compliant/JJ (\w+)/NN ,/, (\w+)/NN ,/, and/CC modify/VB	1
,/, lost/VBD his/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, wife/NN and/CC	1
to/TO separate/JJ (\w+)/NN from/IN (\w+)/NN from/IN	1
,/, preacher/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, comrade/NN	1
(\w+)/NN can/MD have/VB a/DT (\w+)/NN ,/, marrying/VBG	1
and/CC (\w+)/NN ,/, or/CC (\w+)/NN and/CC woman/NN	2
there/RB Tuesday/NNP (\w+)/NN ,/, but/CC with/IN a/DT (\w+)/NN off/IN tomorrow/NN	1
(\w+)/NN and/CC (\w+)/NN revisions/NNS	1
design/NN in/IN (\w+)/NN ,/, while/IN the/DT (\w+)/NN is/VBZ a/DT multilink/JJ	1
's/VBZ the/DT (\w+)/NN and/CC the/DT (\w+)/NNS of/IN music/NN	1
(\w+)/NN markets/NNS and/CC down/RB in/IN (\w+)/NN markets/NNS	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN statements/NNS by/IN	1
(\w+)/NN of/IN a/DT young/JJ (\w+)/NN has/VBZ	1
a/DT short/JJ (\w+)/NN and/CC high/JJ (\w+)/NN ,/,	1
a/DT (\w+)/NN of/IN 6,675.58/CD and/CC a/DT (\w+)/NN of/IN 6690.12/CD	1
an/DT (\w+)/NN and/CC (\w+)/NN in/IN Greene/NNP County/NNP	1
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN the/DT stage/NN	2
the/DT (\w+)/NN and/CC to/TO the/DT (\w+)/NN at/IN breakneck/NN speeds/NNS	1
(\w+)/NN going/VBG on/RP and/CC the/DT (\w+)/NN calling/VBG it/PRP	1
between/IN (\w+)/NN and/CC the/DT (\w+)/NN levels/NNS implicit/JJ	1
No/DT wonder/NN the/DT (\w+)/NN exceeds/VBZ the/DT (\w+)/NN	1
the/DT (\w+)/NN or/CC (\w+)/NN I/PRP want/VBP it/PRP	1
to/TO read/VB her/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN "/`` What/WP	1
two/CD children/NNS 8-year-old/JJ (\w+)/NN Bindi/NNP and/CC 2-year-old/JJ (\w+)/NN Bob/NNP when/WRB	1
A/DT (\w+)/NN and/CC not/RB a/DT (\w+)/NN of/IN God/NNP were/VBD	1
(\w+)/NN then/RB carjacked/VBD a/DT (\w+)/NN	2
after/IN a/DT (\w+)/NN won/VBD custody/NN because/IN the/DT (\w+)/NN had/VBD the/DT	1
of/IN open-source/JJ (\w+)/NN development/NN (/NNS particularly/RB (\w+)/NN driver/NN	1
a/DT (\w+)/NN who/WP loses/VBZ his/PRP$ (\w+)/NN is/VBZ	1
Stockton/NNP turned/VBD (\w+)/NN into/IN (\w+)/NN for/IN the/DT	1
A/DT (\w+)/NN accompanied/VBN by/IN a/DT (\w+)/NN can/MD fly/VB	1
about/IN McVeigh/NNP 's/POS (\w+)/NN or/CC establishes/VBZ his/PRP$ (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN to/TO present/VB their/PRP$	2
(\w+)/NN and/CC Springall/NNP 's/POS (\w+)/NN are/VBP both/DT	1
:/: a/DT young/JJ (\w+)/NN leading/VBG a/DT naked/JJ (\w+)/NN	1
younger/JJR (\w+)/NN and/CC (\w+)/NN she/PRP	1
Chilean/JJ (\w+)/NN and/CC a/DT Puerto/NNP Rican/NNP (\w+)/NN ,/, Mr./NNP Aravena/NNP	1
aggregating/VBG (\w+)/NN and/CC (\w+)/NN ,/, the/DT	5
the/DT (\w+)/NN touching/VBG the/DT younger/JJR (\w+)/NN 's/POS genitals/NNS	2
a/DT gray-haired/JJ (\w+)/NN slow-dancing/NN with/IN an/DT attractive/JJ (\w+)/NN who/WP	1
miles/NNS from/IN the/DT (\w+)/NN of/IN Arpoador/NNP to/TO the/DT (\w+)/NN of/IN Leblon/NNP	1
(\w+)/NN and/CC assaulting/VBG a/DT five-year-old/JJ (\w+)/NN at/IN a/DT	1
(\w+)/NN and/CC a/DT (\w+)/NN picking/VBG each/DT	2
credits/VBZ her/PRP$ (\w+)/NN and/CC (\w+)/NN for/IN helping/VBG her/PRP$	1
(\w+)/NN ,/, unlike/IN every/DT (\w+)/NN â/NN €/NNP	1
(\w+)/NN and/CC (\w+)/NN all/DT killed/VBD themselves/PRP	1
(\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN -/:	1
much/JJ (\w+)/NN and/CC (\w+)/NN concerning/VBG	1
their/PRP$ (\w+)/NN will/MD be/VB Microsoft/NNP 's/POS (\w+)/NN ./.	2
marriage/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, or/CC	7
her/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN Ghencea/NNP	1
indicator/NN ,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, reflects/VBZ	1
as/IN another/DT (\w+)/NN and/CC a/DT (\w+)/NN	2
Zammit/NNP ,/, his/PRP$ (\w+)/NN Noel/NN ,/, his/PRP$ (\w+)/NN Josette/NN	1
school/NN during/IN the/DT (\w+)/NN and/CC work/VB at/IN (\w+)/NN	1
(\w+)/NN in/IN (\w+)/NN from/IN the/DT	3
with/IN ferocity/JJ (\w+)/NN and/CC (\w+)/NN ,/, its/PRP$	1
home/NN every/DT (\w+)/NN and/CC (\w+)/NN	2
play/VB several/JJ (\w+)/NN and/CC (\w+)/NN positions/NNS ./.	1
potentially/RB harmful/JJ solvent/JJ (\w+)/NN and/CC (\w+)/NN	1
studied/VBD the/DT (\w+)/NNS and/CC (\w+)/NNS of/IN	1
accumulating/VBG information/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, on/IN this/DT	1
's/POS had/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Dan/NNP ,/,	1
(\w+)/NN or/CC (\w+)/NN is/VBZ important/JJ ,/,	1
a/DT 16-0/JJ (\w+)/NN to/TO take/VB a/DT 17-16/JJ (\w+)/NN when/WRB the/DT	1
His/PRP$ previous/JJ (\w+)/NN was/VBD a/DT second-place/JJ (\w+)/NN in/IN the/DT Pomona/NNP	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Harrison/NNP	1
surge/NN in/IN energy/NN (\w+)/NN but/CC vulnerable/JJ (\w+)/NN routes/NNS and/CC	2
or/CC more/JJR on/IN (\w+)/NN from/IN downtown/NN :/: (\w+)/NN	1
maintenance/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
announced/VBN his/PRP$ (\w+)/NN 's/POS engagement/NN to/TO a/DT (\w+)/NN of/IN	2
a/DT (\w+)/NN disguised/VBN as/IN a/DT (\w+)/NN ,/, the/DT	1
(\w+)/NN and/CC (\w+)/NN cost/VBD $/$ 550.00/CD	1
(\w+)/NN trading/NN partner/NN and/CC eighth-largest/JJ (\w+)/NN	1
(\w+)/NN is/VBZ bad/JJ and/CC their/PRP$ (\w+)/NN consists/VBZ of/IN pass/VB	1
of/IN a/DT chain-smoking/NN (\w+)/NN and/CC a/DT (\w+)/NN who/WP	1
County/NNP (\w+)/NN ,/, a/DT former/JJ Russellville/NNP (\w+)/NN is/VBZ now/RB asking/VBG	1
of/IN a/DT (\w+)/NN and/CC an/DT (\w+)/NN	1
Different/VB (\w+)/NN and/CC (\w+)/NN ./. "/''	1
coil/NN springs/NNS up/IN (\w+)/NN and/CC a/DT multilink/NN (\w+)/NN setup/NN	1
habitat/NN for/IN (\w+)/NNS ,/, (\w+)/NNS and/CC wildlife/NN would/MD	1
15-year-old/JJ (\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN _/NN are/VBP	1
between/IN (\w+)/NN and/CC (\w+)/NN from/IN week/NN	1
living/VBG with/IN his/PRP$ (\w+)/NN in/IN Atlanta/NNP ,/, his/PRP$ (\w+)/NN said/VBD	1
(\w+)/NN announced/VBD his/PRP$ (\w+)/NN	1
``/`` Sometimes/RB (\w+)/NN is/VBZ better/JJR than/IN wrong/JJ (\w+)/NN ,/,	1
the/DT Protestant/JJ (\w+)/NN and/CC Catholic/JJ (\w+)/NN that/WDT	1
every/DT (\w+)/NN can/MD provide/VB for/IN a/DT (\w+)/NN ,/, and/CC government/NN	1
time/NN ,/, and/CC (\w+)/NN ,/, (\w+)/NN and/CC average/NN statistics/NNS	1
suggests/VBZ (\w+)/NN meets/VBZ (\w+)/NN just/RB outside/IN the/DT	2
life/NN and/CC an/DT (\w+)/NN to/TO the/DT (\w+)/NN :/: What/WP	1
(\w+)/NN ,/, (\w+)/NN of/IN Luby/NNP	1
upon/IN a/DT (\w+)/NN that/WDT has/VBZ no/DT clear/JJ (\w+)/NN :/:	1
process/VB (\w+)/NN and/CC (\w+)/NN card/NN transactions/NNS	6
playful/JJ game/NN between/IN (\w+)/NN and/CC (\w+)/NN "/`` on/IN June/NNP	1
that/IN (\w+)/NN township/NN officials/NNS say/VBP the/DT (\w+)/NN is/VBZ	1
five-year-old/JJ Cambodian/JJ (\w+)/NN Maddox/NN ,/, 23-month-old/JJ Ethiopian/JJ (\w+)/NN	1
an/DT 8-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN	1
's/POS (\w+)/NN ,/, Ramprakash/NNP ,/, and/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN evidently/RB	1
unmarried/JJ (\w+)/NN ,/, his/PRP$ (\w+)/NN ,/, his/PRP$	1
(\w+)/NNS and/CC (\w+)/NNS by/IN Edward/NNP	1
for/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN offered/VBD	2
a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC a/DT cousin/NN	1
the/DT (\w+)/NN forced/VBD himself/PRP into/IN a/DT (\w+)/NN 's/POS room/NN as/IN	1
thatto/NN the/DT (\w+)/NN more/RBR than/IN to/TO the/DT (\w+)/NN	1
