(\w+)/NN expenditure/NN was/VBD higher/JJR than/IN (\w+)/NN earnings/NNS ,/, the/DT	1
each/DT young/JJ (\w+)/NN and/CC (\w+)/NN to/TO	1
(\w+)/NN and/CC the/DT (\w+)/NN does/VBZ n't/RB mean/VB	1
(\w+)/NN and/CC a/DT 40-year-old/JJ (\w+)/NN were/VBD	1
tight/JJ balance/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, concerns/NNS	1
central/JJ to/TO the/DT (\w+)/NN to/TO the/DT (\w+)/NN :/: What/WP is/VBZ	1
between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, ''/'' he/PRP	1
(\w+)/NN and/CC (\w+)/NN ,/, finishing/VBG	1
(\w+)/NN finally/RB persuaded/VBD her/PRP$ work-obsessed/JJ (\w+)/NN	1
Every/DT little/JJ (\w+)/NN ,/, and/CC every/DT little/JJ (\w+)/NN too/RB	1
(\w+)/NN and/CC a/DT white/JJ American/JJ (\w+)/NN --/: does/VBZ	1
uncertainty/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, principle/NN and/CC	3
time/NN tying/VBG the/DT (\w+)/NN ,/, (\w+)/NN and/CC end/NN	1
clerks/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/,	1
answered/VBN with/IN (\w+)/NN and/CC (\w+)/NN	1
father/NN has/VBZ made/VBN (\w+)/NN with/IN the/DT (\w+)/NN ,/, however/RB fragile/JJ	1
(\w+)/NN to/TO (\w+)/NN ,/, the/DT new/JJ	1
protective/JJ of/IN their/PRP$ (\w+)/NN and/CC their/PRP$ younger/JJR (\w+)/NN	1
,/, an/DT older/JJR (\w+)/NN and/CC a/DT (\w+)/NN in/IN Little/JJ Bo/NNP	1
via/IN (\w+)/NN or/CC (\w+)/NN pays/VBZ	1
in/IN the/DT (\w+)/NN and/CC towel-dry/VB them/PRP in/IN (\w+)/NN ,/, but/CC	1
a/DT 3-0/JJ first-inning/JJ (\w+)/NN into/IN a/DT 4-3/CD (\w+)/NN ,/,	1
,/, while/IN his/PRP$ (\w+)/NN 's/POS (\w+)/NN ,/,	1
./. ''/'' All/DT (\w+)/NN and/CC (\w+)/NN	1
_/VBG a/DT (\w+)/NN and/CC (\w+)/NN _/NN how/WRB can/MD	1
want/VBP the/DT (\w+)/NN and/CC (\w+)/NN to/TO be/VB tested/VBN	1
(\w+)/NN from/IN Kosovo/NNP and/CC a/DT (\w+)/NN believed/VBN to/TO	3
(\w+)/NN want/VB his/PRP$ or/CC her/PRP$ (\w+)/NN to/TO	1
a/DT (\w+)/NN and/CC wounding/NN of/IN a/DT (\w+)/NN Saturday/NNP	1
noises/NNS to/TO be/VB (\w+)/NN --/: or/CC (\w+)/NN --/: made/VBN	1
murdering/VBG her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC	2
in/IN the/DT distant/JJ (\w+)/NN or/CC a/DT far-flung/JJ (\w+)/NN ,/, conceded/VBD that/IN	1
the/DT (\w+)/NN or/CC the/DT (\w+)/NN that/WDT supports/VBZ it/PRP	1
in/IN a/DT (\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN ,/, not/RB	1
,/, (\w+)/NN should/MD approach/VB (\w+)/NN	1
saw/VBD his/PRP$ (\w+)/NN kill/VBP his/PRP$ (\w+)/NN	2
(\w+)/NN and/CC not/RB rebounding/VBG on/IN (\w+)/NN I/PRP	1
equity/NN line/NN of/IN (\w+)/NN to/TO build/VB a/DT (\w+)/NN cushion/NN ,/,	1
'/POS (\w+)/NN to/TO (\w+)/NN ./.	1
Montgomery-Kelbaugh/NNP ,/, (\w+)/NN Travis/NNS ,/, (\w+)/NN Heather/NNP Nickless/NNP ,/,	1
eight/CD on/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC 332mm/NN at/IN the/DT (\w+)/NN -/: and/CC	1
(\w+)/NN and/CC light-up/JJ novelties/NNS at/IN (\w+)/NN ./.	1
(\w+)/NN ,/, the/DT (\w+)/NN is/VBZ not/RB obliged/JJ	1
32-year-old/JJ (\w+)/NN and/CC a/DT 37-year-old/JJ (\w+)/NN have/VBP been/VBN arrested/VBN	1
(\w+)/NN ,/, a/DT 23-month-old/JJ (\w+)/NN and/CC	1
between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN over/IN eating/NN ,/,	1
tight/JJ (\w+)/NN Justin/NNP Peelle/NNP over/IN the/DT (\w+)/NN ./.	1
another/DT client/NN (\w+)/NN and/CC (\w+)/NN platform/NN	1
MLS/NNP supporters/NNS in/IN (\w+)/NN and/CC Fire/NN supporters/NNS in/IN (\w+)/NN ,/, all/DT	1
valuable/JJ on/IN the/DT (\w+)/NN and/CC in/IN the/DT (\w+)/NN	1
with/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN	27
(\w+)/NN in/IN (\w+)/NN ,/, sinking/VBG	1
Friday/NNP (\w+)/NN ,/, had/VBD a/DT (\w+)/NN of/IN rest/NN as/IN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN make/VB ends/NNS meet/VB	1
at/IN beginning/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC potential/JJ (\w+)/NN disruptions/NNS once/RB again/RB	4
can/MD lead/VB to/TO (\w+)/NN defects/NNS ,/, fetal/JJ (\w+)/NN and/CC	1
every/DT (\w+)/NN or/CC (\w+)/NN must/MD	1
the/DT (\w+)/NN and/CC bunkers/NNS on/IN the/DT (\w+)/NN	1
(\w+)/NN of/IN a/DT school-aged/JJ (\w+)/NN	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC prohibits/VBZ the/DT	2
posed/VBD questions/NNS to/TO (\w+)/NN and/CC (\w+)/NN	4
the/DT (\w+)/NN ,/, read/VB the/DT (\w+)/NN and/CC adjust/VB	1
factors/NNS such/JJ as/IN (\w+)/NN growth/NN ,/, sluggish/JJ (\w+)/NN ,/, and/CC declining/VBG	1
America/NNP wants/VBZ (\w+)/NN and/CC Iraq/NNP wants/VBZ (\w+)/NN ./.	1
off/IN a/DT (\w+)/NN of/IN 8,845.90/CD and/CC a/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN who/WP lived/VBD in/IN	1
a/DT Mexican/JJ (\w+)/NN and/CC (\w+)/NN after/IN a/DT	1
to/TO their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, they/PRP	2
playing/VBG better/RBR at/IN (\w+)/NN than/IN during/IN the/DT (\w+)/NN ,/, â/NNP	1
talented/JJ from/IN (\w+)/NN to/TO (\w+)/NN ./. "/''	1
--/: a/DT (\w+)/NN 's/POS model/NN and/CC a/DT (\w+)/NN 's/POS	1
identified/VBN as/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, Didier/NNP	1
measure/NN hailed/VBD its/PRP$ (\w+)/NN as/IN a/DT (\w+)/NN for/IN	1
that/IN the/DT best/JJS (\w+)/NN is/VBZ a/DT strong/JJ (\w+)/NN ,/, Mr./NNP	1
take/VB his/PRP$ (\w+)/NN and/CC (\w+)/NN camping/NN or/CC fishing/NN	1
chocolate/NN (\w+)/NN and/CC claret/NN (\w+)/NN	1
depending/VBG on/IN (\w+)/NN and/CC (\w+)/NN ,/, "/'' he/PRP	1
19-year-old/JJ (\w+)/NN and/CC 18-year-old/JJ (\w+)/NN ./.	1
As/IN the/DT (\w+)/NN to/TO a/DT trivia/NNS (\w+)/NN ,/, he/PRP now/RB	1
honoring/VBG the/DT (\w+)/NN can/MD nourish/VB the/DT (\w+)/NN through/IN public/JJ art/NN	1
By/IN (\w+)/NN or/CC by/IN (\w+)/NN ,/,	1
;/: 7-year-old/JJ (\w+)/NN ,/, Ryann/NNP ;/: 4-year-old/JJ (\w+)/NN ,/,	1
company/NN their/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ keeping/VBG	1
painted/VBN in/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN a/DT	1
(\w+)/NN of/IN punk/NN and/CC the/DT (\w+)/NN	1
heard/VBN the/DT "/`` (\w+)/NN or/CC (\w+)/NN	1
THe/NNP only/JJ (\w+)/NN to/TO this/DT million/CD dollar/NN (\w+)/NN is/VBZ	1
Ishe/NNP 's/POS (\w+)/NN into/IN (\w+)/NN ,/, ''/''	1
bike/NN at/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN and/CC changed/VBD	1
19-year-old/JJ (\w+)/NN drunkenly/RB killed/VBD a/DT (\w+)/NN	1
into/IN the/DT (\w+)/NN by/IN WSF/NNP (/NNP go/VBP (\w+)/NN	1
new/JJ (\w+)/NN to/TO the/DT (\w+)/NN ,/, "/`` How/WRB	1
(\w+)/NN and/CC younger/JJR (\w+)/NN --/: stars/VBZ	1
on/IN Lee/NNP 's/POS (\w+)/NN or/CC (\w+)/NN ,/, or/CC	1
1995/CD Dayton/NNP (\w+)/NN treaty/NN ending/VBG Bosnia/NNP 's/POS (\w+)/NN	1
work/VB "/`` (\w+)/NN and/CC (\w+)/NN "/'' to/TO improve/VB	1
corporate/JJ (\w+)/NN who/WP loses/VBZ her/PRP$ (\w+)/NN to/TO the/DT other/JJ	1
(\w+)/NN forgetting/VBG the/DT (\w+)/NN	1
,/, 3/CD ,/, (\w+)/NN of/IN his/PRP$ (\w+)/NN	1
when/WRB debit/NN and/CC (\w+)/NN cards/NNS overtook/VBP (\w+)/NN as/IN	1
(\w+)/NN is/VBZ going/VBG to/TO outpace/VB (\w+)/NN ./.	1
many/JJ (\w+)/NNS and/CC (\w+)/NNS find/VBP their/PRP$ northern/JJ	1
which/WDT a/DT Jewish/JJ (\w+)/NN and/CC a/DT Nigerian/JJ (\w+)/NN were/VBD	1
as/IN mounting/VBG (\w+)/NN ,/, dwindling/VBG (\w+)/NN and/CC a/DT	1
(\w+)/NN to/TO his/PRP$ (\w+)/NN was/VBD "/``	1
accepted/VBD all/PDT the/DT (\w+)/NN offered/VBN by/IN the/DT (\w+)/NN institutions/NNS that/WDT took/VBD	1
pro/JJ athletes/NNS ,/, (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, Reva/NNP ;/: (\w+)/NN	1
one/CD by/IN the/DT (\w+)/NN and/CC one/CD by/IN the/DT (\w+)/NN ./.	1
will/MD accept/VB (\w+)/NN and/CC (\w+)/NN cards/NNS for/IN onboard/JJ	1
and/CC a/DT (\w+)/NN was/VBD threatened/VBN by/IN a/DT (\w+)/NN with/IN a/DT knife/NN	1
lived/VBD with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC their/PRP$ family/NN	1
