as/RB between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, we/PRP	1
turn/NN to/TO his/PRP$ (\w+)/NN instead/RB of/IN his/PRP$ (\w+)/NN ,/, which/WDT according/VBG	1
,/, "/`` Their/PRP$ (\w+)/NN strangled/VBZ our/PRP$ (\w+)/NN	1
but/CC whose/WP$ (\w+)/NN ,/, (\w+)/NN and/CC two/CD	1
a/DT (\w+)/NN who/WP attacked/VBD a/DT homeless/JJ (\w+)/NN in/IN New/NNP York/NNP	1
(\w+)/NN or/CC (\w+)/NN is/VBZ no/RB	2
Coach/NNP Bowden/NNP says/VBZ (\w+)/NN and/CC (\w+)/NN were/VBD pretty/RB even/RB	1
both/CC the/DT (\w+)/NN and/CC the/DT (\w+)/NN appealed/VBD the/DT	1
(\w+)/NN and/CC (\w+)/NN were/VBD quick/JJ to/TO	1
when/WRB both/DT (\w+)/NN and/CC (\w+)/NN paid/VBD	1
by/IN strong/JJ global/JJ (\w+)/NN and/CC a/DT tight/JJ (\w+)/NN cushion/NN	2
rights/NNS between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN hosts/NNS or/CC for/IN	1
(\w+)/NN to/TO (\w+)/NN than/IN vice/NN	1
pennies/NNS for/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN in/IN	1
heart/NN (\w+)/NN over/IN East/NNP 's/POS (\w+)/NN ,/, Gerard/NNP	1
(\w+)/NN ,/, tour/NN by/IN (\w+)/NN	1
(\w+)/NN and/CC a/DT stack/JJ (\w+)/NN ,/, in/IN which/WDT	1
computer/NN (\w+)/NN makers/NNS to/TO use/VB Trendmicro/NNP (\w+)/NN in/IN	1
were/VBD rampant/JJ Monday/NNP (\w+)/NN and/CC most/JJS of/IN the/DT (\w+)/NN Tuesday/NNP that/IN aging/NNP	1
(\w+)/NN and/CC (\w+)/NN that/WDT seamlessly/RB	1
(\w+)/NN ,/, to/TO their/PRP$ (\w+)/NN ,/, to/TO	1
(\w+)/NN of/IN 52/CD and/CC a/DT (\w+)/NN of/IN 49/CD ,/,	1
to/TO get/VB his/PRP$ (\w+)/NN or/CC (\w+)/NN into/IN custody/NN	1
,/, off/IN a/DT (\w+)/NN of/IN 885.55/CD and/CC a/DT (\w+)/NN of/IN	4
stood/VBD with/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN Norway/NNP	2
(\w+)/NN and/CC a/DT 15-year-old/JJ (\w+)/NN were/VBD	5
strongly/RB delineated/JJ (\w+)/NN and/CC (\w+)/NN	1
you/PRP supplied/VBD an/DT (\w+)/NN to/TO a/DT (\w+)/NN	2
``/`` the/DT funniest/JJ (\w+)/NN and/CC the/DT most/RBS beautiful/JJ (\w+)/NN in/IN	4
a/DT (\w+)/NN and/CC (\w+)/NN in/IN bed/NN ./.	1
think/VBP from/IN (\w+)/NN to/TO (\w+)/NN the/DT	1
10-year-old/JJ (\w+)/NN and/CC 7-year-old/JJ (\w+)/NN	7
his/PRP$ 4-year-old/JJ (\w+)/NN and/CC injured/VBD his/PRP$ 10-year-old/JJ (\w+)/NN	1
are/VBP seeking/VBG a/DT (\w+)/NN who/WP reportedly/RB raped/VBD a/DT (\w+)/NN waiting/VBG	1
during/IN the/DT (\w+)/NN and/CC attended/VBD classes/NNS at/IN (\w+)/NN	1
have/VBP only/RB made/VBN (\w+)/NN ,/, they/PRP havent/JJ made/VBN (\w+)/NN ,/, "/''	1
will/MD lose/VB a/DT (\w+)/NN or/CC (\w+)/NN within/IN five/CD	1
His/PRP$ aggressiveness/NN on/IN (\w+)/NN and/CC (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN for/IN brief/JJ	1
1950/CD ,/, her/PRP$ (\w+)/NN sewing/NN dresses/NNS ,/, her/PRP$ (\w+)/NN dyeing/NN	1
of/IN (\w+)/NN improvements/NNS and/CC (\w+)/NN	1
his/PRP$ (\w+)/NN ,/, Tracy/NNP ,/, his/PRP$ (\w+)/NN ,/,	1
(\w+)/NN into/IN the/DT lower/JJR (\w+)/NN corner/NN to/TO	1
sure/JJ as/RB (\w+)/NN will/MD follow/VB (\w+)/NN	3
(\w+)/NN ,/, and/CC that/IN (\w+)/NN	3
(\w+)/NN and/CC 38/CD percent/NN (\w+)/NN in/IN 1997/CD ./.	1
of/IN (\w+)/NN and/CC strengthen/VB international/JJ (\w+)/NN and/CC	1
_/NN including/VBG his/PRP$ (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN of/IN two/CD and/CC a/DT (\w+)/NN of/IN three/CD	1
McMillens/JJ (\w+)/NN has/VBZ said/VBD her/PRP$ (\w+)/NN can/MD neither/RB read/VB	1
some/DT decent/JJ (\w+)/NN but/CC little/JJ (\w+)/NN ,/, and/CC Jackson/NNP	1
(\w+)/NN ,/, after/IN a/DT rough/JJ (\w+)/NN ,/, you/PRP 're/VBP	1
(\w+)/NN and/CC (\w+)/NN of/IN leading/VBG France/NNP	2
(\w+)/NN to/TO give/VB the/DT right/JJ (\w+)/NN ./.	1
(\w+)/NN against/IN an/DT aggressive/JJ man-to-man/JJ (\w+)/NN	1
Both/DT (\w+)/NN and/CC (\w+)/NN must/MD consent/VB	1
your/PRP$ (\w+)/NN ;/: turn/VB to/TO your/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN totality/NN	2
,/, (\w+)/NN or/CC (\w+)/NN _/NN have/VBP had/VBN	1
the/DT (\w+)/NN allegedly/RB choked/VBD the/DT (\w+)/NN and/CC squeezed/VBD her/PRP$	1
engage/VB an/DT autistic/JJ (\w+)/NN or/CC (\w+)/NN in/IN	3
(\w+)/NN and/CC youth/NN on/IN (\w+)/NN because/IN	1
Ms./NNP Rappaport/NNP 's/POS (\w+)/NN ,/, David/NNP ,/, (\w+)/NN ,/,	1
,/, big/JJ (\w+)/NN Chris/NNP and/CC younger/JJR (\w+)/NN Amber/NNS ,/, said/VBD	1
have/VBP released/VBN a/DT (\w+)/NN and/CC (\w+)/NN	1
regulation/NN of/IN (\w+)/NN ,/, (\w+)/NN ,/, and/CC storage/NN	1
Friday/NNP (\w+)/NN ended/VBD a/DT memorable/JJ (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN companies/NNS have/VBP	1
turn/VB a/DT sharp/JJ (\w+)/NN and/CC then/RB a/DT sharp/JJ (\w+)/NN into/IN	1
how/WRB it/PRP brought/VBD (\w+)/NN after/IN decades/NNS of/IN civil/JJ (\w+)/NN	1
balance/NN between/IN aggregate/JJ (\w+)/NN and/CC potential/JJ (\w+)/NN may/MD not/RB be/VB	1
intelligent/JJ young/JJ (\w+)/NN or/CC (\w+)/NN would/MD desire/NN	1
between/IN a/DT (\w+)/NN and/CC (\w+)/NN only/RB ,/, Gore/NNP	1
confidence/NN in/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
not/RB the/DT (\w+)/NN who/WP failed/VBD to/TO pay/VB (\w+)/NN support/NN should/MD	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN after/IN a/DT	1
,/, his/PRP$ (\w+)/NN (/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, Harry/NNP T./NNP	1
;/: (\w+)/NN ,/, Keith/NNP ;/: (\w+)/NN	1
his/PRP$ biological/JJ (\w+)/NN Bernadette/NNP Burd/NNP and/CC (\w+)/NN Joseph/NNP Newcomb/NNP ./.	1
when/WRB a/DT (\w+)/NN and/CC a/DT (\w+)/NN are/VBP dancing/VBG	1
(\w+)/NN is/VBZ talking/VBG to/TO a/DT (\w+)/NN	1
her/PRP$ college-age/JJ (\w+)/NN and/CC (\w+)/NN play/NN steel/NN drum/VB	1
reasonably/RB able/JJ young/JJ (\w+)/NN or/CC (\w+)/NN	4
DRAMeXchange/NNP predicts/VBZ DRAM/NNP (\w+)/NN will/MD run/VB short/JJ of/IN (\w+)/NN from/IN August/NNP	1
a/DT (\w+)/NN play/VBP a/DT (\w+)/NN ,/, a/DT	1
around/RP on/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
his/PRP$ adoptive/JJ (\w+)/NN to/TO be/VB a/DT (\w+)/NN for/IN the/DT boy/NN	1
parties/NNS of/IN the/DT (\w+)/NN ,/, center/NN and/CC (\w+)/NN all/DT formally/RB vowed/VBD	1
(\w+)/NN after/IN (\w+)/NN talks/NNS collapsed/VBD in/IN	1
-/: even/RB between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
together/RB :/: my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN ,/, my/PRP$	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN than/IN	1
and/CC colorful/JJ (\w+)/NNS and/CC (\w+)/NNS --/: clearly/RB	1
(\w+)/NN and/CC (\w+)/NN of/IN former/JJ	2
the/DT (\w+)/NN ,/, child/NN and/CC alleged/VBN (\w+)/NN ,/, showed/VBD Murray/NNP	2
her/PRP$ 4-year-old/JJ (\w+)/NN and/CC 12-year-old/JJ (\w+)/NN	1
him/PRP a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/,	25
The/DT (\w+)/NN was/VBD walking/VBG with/IN a/DT (\w+)/NN when/WRB he/PRP	1
between/IN a/DT (\w+)/NN of/IN 15,052/CD and/CC a/DT (\w+)/NN of/IN	1
So/IN in/IN (\w+)/NN to/TO a/DT (\w+)/NN	1
(\w+)/NN ,/, restaurant/NN by/IN (\w+)/NN with/IN excellent/JJ	1
Bobcat/NNP (\w+)/NN ahead/RB of/IN (\w+)/NN in/IN first/JJ	1
top-selling/JJ (\w+)/NN and/CC (\w+)/NN will/MD	1
on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, goes/VBZ	1
