(\w+)/NN or/CC (\w+)/NN with/IN a/DT blood/NN	1
the/DT whole/JJ (\w+)/NN and/CC (\w+)/NN of/IN the/DT whole/JJ	1
handlebar/NN in/IN the/DT (\w+)/NN and/CC front/NN and/CC (\w+)/NN brakes/NNS "/`` Gopeds/VBZ	1
killer/NN was/VBD a/DT (\w+)/NN disguised/VBN as/IN a/DT (\w+)/NN ,/, which/WDT led/VBD	1
(\w+)/NN and/CC (\w+)/NN ,/, Mark/NNP ,/,	1
pharmacist/NN by/IN (\w+)/NN and/CC a/DT fly-fisherman/NN by/IN (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN ,/, ''/'' foundling/VBG	1
and/CC his/PRP$ younger/JJR (\w+)/NN Ben/NNP and/CC younger/JJR (\w+)/NN Beverly/NNP --/: who/WP	1
Another/DT (\w+)/NN ,/, who/WP has/VBZ a/DT (\w+)/NN on/IN the/DT same/JJ	1
(\w+)/NN and/CC (\w+)/NN for/IN longshoremen/NN into/IN	1
have/VBP arrested/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN screaming/VBG	4
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC that/IN he/PRP	2
base/JJ (\w+)/NN and/or/NN (\w+)/NN that/IN you/PRP	1
the/DT pieces/NNS (/VBG (\w+)/NN ,/, applications/NNS ,/, synchronization/JJ (\w+)/NN )/NNS along/IN a/DT	1
in/IN which/WDT the/DT (\w+)/NN works/VBZ and/CC the/DT (\w+)/NN stays/VBZ home/NN	3
(\w+)/NN and/CC (\w+)/NN argue/VBP ./.	2
is/VBZ the/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN ?/.	1
saying/VBG his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
Murder/NNP Trial/NNP The/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
South/NNP cashed/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN of/IN spades/NNS	1
there/RB ;/: his/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP split/VBN ,/,	1
some/DT sort/NN of/IN (\w+)/NN and/CC (\w+)/NN going/VBG on/RP ./.	1
(\w+)/NN decisively/RB toward/IN the/DT (\w+)/NN brought/VBD new/JJ fans/NNS	1
turned/VBD a/DT 24-22/JJ (\w+)/NN into/IN a/DT 51-47/CD halftime/NN (\w+)/NN	1
a/DT (\w+)/NN of/IN a/DT (\w+)/NN reportedly/RB assaulted/VBN	1
(\w+)/NN or/CC (\w+)/NN to/TO track/VB	1
it/PRP ,/, the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, assumes/VBZ	1
including/VBG a/DT Sunday/NNP (\w+)/NN game/NN after/IN Saturday/NNP (\w+)/NN	1
admitted/VBD shooting/VBG his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC two/CD cousins/NNS	2
straight/JJ years/NNS of/IN (\w+)/NN outstripping/NN (\w+)/NN ,/, with/IN no/DT	1
on/IN both/DT (\w+)/NN and/CC (\w+)/NN sides/NNS of/IN the/DT	1
lesson/NN in/IN determining/VBG (\w+)/NN and/CC (\w+)/NN levels/NNS in/IN	1
difference/NN is/VBZ that/IN (\w+)/NN and/CC (\w+)/NN have/VBP been/VBN	1
of/IN the/DT married/JJ (\w+)/NN or/CC (\w+)/NN and/CC the/DT	1
all/PDT the/DT (\w+)/NN and/CC (\w+)/NN for/IN the/DT	1
chases/NN (\w+)/NN ,/, (\w+)/NN catches/NN	1
the/DT (\w+)/NN of/IN the/DT defense/NN (\w+)/NN of/IN the/DT	1
That/DT (\w+)/NN has/VBZ control/NN over/IN the/DT (\w+)/NN and/CC can/MD be/VB	1
criticized/VBN from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN for/IN letting/VBG	1
a/DT solid/JJ (\w+)/NN game/NN (\w+)/NN	1
,/, one/NN (\w+)/NN Jim/NNP Anderson/NNP and/CC one/NN (\w+)/NN Chris/NNP Nitz/NNP and/CC	1
Woodside/NNP 's/POS (\w+)/NN did/VBD n't/RB like/VB her/PRP$ (\w+)/NN 's/POS	1
big/JJ (\w+)/NN Chris/NNP and/CC younger/JJR (\w+)/NN	2
intense/JJ (\w+)/NN and/CC unselfish/JJ (\w+)/NN ,/,	1
Wash./NNP -/: A/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
charges/NNS against/IN the/DT (\w+)/NN accused/VBN of/IN killing/VBG a/DT (\w+)/NN in/IN a/DT	1
which/WDT a/DT (\w+)/NN betrays/VBZ her/PRP$ (\w+)/NN with/IN	1
place/NN on/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN cards/NNS	1
price/NN (\w+)/NN ,/, not/RB on/IN (\w+)/NN ./.	1
at/IN the/DT (\w+)/NN of/IN the/DT pile/NN on/IN (\w+)/NN of/IN	1
;/: (\w+)/NN ,/, Hiroshi/NNP Maeda/NNP ;/: (\w+)/NN ,/,	1
(\w+)/NN and/CC a/DT 17-year-old/JJ (\w+)/NN from/IN Sydney/NNP	1
a/DT front-row/JJ (\w+)/NN and/CC a/DT fourth-place/JJ (\w+)/NN ,/, because/IN	2
van/NNP Breda/NNP Kolffian/NNP (\w+)/NN and/CC (\w+)/NN	1
4/CD ]/VBZ a/DT (\w+)/NN who/WP lives/VBZ with/IN a/DT (\w+)/NN as/IN her/PRP$	2
reconciling/VBG (\w+)/NN Shi'ites/NNS and/CC (\w+)/NN Sunnis/NNS	1
(\w+)/NN and/CC (\w+)/NN trade/NN reached/VBD	1
which/WDT was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN	2
another/DT (\w+)/NN ,/, allegedly/RB on/IN the/DT (\w+)/NN 's/POS orders/NNS	1
(\w+)/NN and/CC five/CD for/IN (\w+)/NN ,/,	1
headed/VBN by/IN a/DT (\w+)/NN and/CC (\w+)/NN who/WP both/DT	1
single/JJ (\w+)/NN to/TO meet/VB a/DT (\w+)/NN	1
(\w+)/NN ,/, Kealiihoomalu/NNP ;/: (\w+)/NN ,/, Dana/NNP Ann/NNP	1
same/JJ (\w+)/NN ,/, (\w+)/NN and/CC kicking/NN	1
's/POS (\w+)/NN and/CC his/PRP$ younger/JJR (\w+)/NN ,/, for/IN no/DT	1
turned/VBD a/DT 6-3/JJ (\w+)/NN into/IN a/DT 10-6/CD (\w+)/NN as/IN	1
about/IN the/DT (\w+)/NN than/IN their/PRP$ recent/JJ (\w+)/NN ./.	1
The/DT (\w+)/NN to/TO the/DT second/JJ (\w+)/NN is/VBZ ,/, nobody/NN	1
disgruntled/JJ 15-year-old/JJ (\w+)/NN who/WP looks/VBZ like/IN a/DT (\w+)/NN ,/, flees/VBZ	1
a/DT (\w+)/NN pleading/VBG with/IN a/DT (\w+)/NN to/TO	2
as/IN (\w+)/NN to/TO high/JJ (\w+)/NN	1
by/IN their/PRP$ (\w+)/NN ,/, 24/CD ,/, and/CC (\w+)/NN ,/,	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, Woodman/NNP	1
(\w+)/NN Amanda/NN and/CC (\w+)/NN Max/NNP traveled/VBD	1
of/IN (\w+)/NN and/CC (\w+)/NN designed/VBN to/TO	2
(\w+)/NN into/IN their/PRP$ (\w+)/NN	1
by/IN a/DT (\w+)/NN ,/, Jerry/NNP ;/: a/DT (\w+)/NN	4
medical/JJ treatment/NN -/: (\w+)/NN at/IN Oil/NNP City/NNP and/CC (\w+)/NN at/IN	1
her/PRP$ 10-year-old/JJ (\w+)/NN and/CC 13-year-old/JJ (\w+)/NN protested/VBD ./.	4
;/: (\w+)/NN ,/, Gary/NNP Tada/NNP ;/: (\w+)/NN ,/, Joan/NNP Tada/NNP	1
and/CC facilities/NNS from/IN (\w+)/NN to/TO (\w+)/NN were/VBD reviewed/VBN ,/,	1
of/IN the/DT (\w+)/NN to/TO the/DT first/JJ (\w+)/NN ,/,	1
tight/JJ between/IN the/DT (\w+)/NN of/IN June/NNP to/TO the/DT (\w+)/NN of/IN August/NNP	1
be/VB the/DT (\w+)/NN and/CC the/DT (\w+)/NN at/IN the/DT same/JJ	1
for/IN her/PRP$ 67-year-old/JJ (\w+)/NN and/CC 69-year-old/JJ (\w+)/NN	1
the/DT Jaguars/NNPS '/POS (\w+)/NN played/VBD ,/, the/DT (\w+)/NN was/VBD even/RB	1
fly/VB from/IN (\w+)/NN to/TO (\w+)/NN to/TO	1
this/DT (\w+)/NN 's/POS _/NN and/CC (\w+)/NN 's/POS	1
(\w+)/NN ,/, a/DT (\w+)/NN or/CC a/DT parent/NN	1
a/DT rocky/JJ (\w+)/NN and/CC a/DT close/JJ (\w+)/NN ,/, outlasting/VBG Brad/NNP	1
either/RB by/IN their/PRP$ (\w+)/NN or/CC their/PRP$ (\w+)/NN	2
along/IN with/IN her/PRP$ (\w+)/NN and/CC a/DT (\w+)/NN and/CC a/DT	2
My/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN will/MD want/VB	1
which/WDT an/DT old/JJ (\w+)/NN and/CC (\w+)/NN	1
tradeoff/NN of/IN (\w+)/NN versus/IN (\w+)/NN but/CC	2
share/NN from/IN proprietary/JJ (\w+)/NN companies/NNS ,/, (\w+)/NN	1
ball/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
a/DT (\w+)/NN for/IN him/PRP and/CC (\w+)/NN	1
had/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, ''/''	1
dynamic/NN between/IN (\w+)/NNS and/CC (\w+)/NN --/: for/IN the/DT	1
the/DT (\w+)/NN ,/, Haggans/VBZ on/IN the/DT (\w+)/NN ./.	1
(\w+)/NN of/IN 14,353.90/CD and/CC a/DT (\w+)/NN	2
a/DT three-seat/JJ (\w+)/NN ,/, the/DT (\w+)/NN party/NN will/MD be/VB	1
beginning/NN ,/, (\w+)/NN ,/, and/CC an/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN ,/, a/DT bigger/JJR	1
Alex/NNP tells/VBZ her/PRP$ (\w+)/NN that/IN her/PRP$ (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN under/IN	1
(\w+)/NN and/CC (\w+)/NN took/VBD	36
have/VBP plagued/VBN his/PRP$ (\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN	1
his/PRP$ unchangeable/JJ (\w+)/NN and/CC his/PRP$ malleable/NN (\w+)/NN ./.	9
crescendo/NN near/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN each/DT	1
measured/VBN at/IN the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN of/IN the/DT	1
the/DT (\w+)/NN who/WP stated/VBD that/IN his/PRP$ (\w+)/NN became/VBD upset/JJ	1
the/DT (\w+)/NN and/CC (\w+)/NN are/VBP the/DT reason/NN	1
Kargbos/NNPS ,/, the/DT (\w+)/NN and/CC (\w+)/NN	1
Adored/JJ (\w+)/NN of/IN Grace/NNP ,/, his/PRP$ (\w+)/NN of/IN 56/CD years/NNS	1
(\w+)/NN when/WRB the/DT (\w+)/NN allegedly/RB charged/VBD at/IN	1
,/, absent/JJ (\w+)/NN increases/NNS ,/, consumer/NN (\w+)/NN will/MD drop/VB	1
snatch/NN (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN ./.	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, what/WP stops/VBZ	1
from/IN before/IN (\w+)/NN to/TO after/IN (\w+)/NN	1
of/IN systems/NNS of/IN (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN --/: who/WP	1
