of/IN offsetting/VBG US/NNP (\w+)/NN with/IN (\w+)/NN in/IN its/PRP$ European/JJ	1
(\w+)/NN and/CC unused/JJ (\w+)/NN available/JJ ,/,	1
(\w+)/NN accords/NNS ended/VBD Bosnia/NNP 's/POS (\w+)/NN in/IN 1995/CD ,/,	2
together/RP during/IN the/DT (\w+)/NN and/CC went/VBD jamming/NN at/IN (\w+)/NN ,/, Mr./NNP	1
of/IN my/PRP$ (\w+)/NN fretting/VBG about/IN my/PRP$ (\w+)/NN	1
victims/NNS a/DT Jewish/JJ (\w+)/NN who/WP loved/VBD a/DT Muslim/JJ (\w+)/NN and/CC	1
(\w+)/NN dead/NN and/CC (\w+)/NN	3
optimistic/JJ about/IN (\w+)/NN and/CC (\w+)/NN condition/NN ahead/RB	3
(\w+)/NN and/CC a/DT 55-year-old/JJ (\w+)/NN reported/VBD burglary/NN	1
better/JJR on/IN (\w+)/NN ,/, (\w+)/NN and/CC in/IN her/PRP$	1
a/DT slowdown/NN in/IN (\w+)/NN growth/NN and/CC some/DT continued/VBN (\w+)/NN penetration/NN	1
On/IN another/DT (\w+)/NN the/DT fish/NN of/IN the/DT (\w+)/NN	1
ministries/NNS anytime/RB of/IN (\w+)/NN or/CC (\w+)/NN by/IN	1
was/VBD a/DT temporary/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN having/VBG	1
to/TO upstage/VB the/DT (\w+)/NN ,/, the/DT (\w+)/NN last/JJ	1
her/PRP$ (\w+)/NN by/IN her/PRP$ (\w+)/NN ,/, who/WP	1
a/DT (\w+)/NN to/TO a/DT (\w+)/NN "/''	5
its/PRP$ tendencies/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
From/IN the/DT very/JJ (\w+)/NN to/TO the/DT (\w+)/NN ,/, NAS/NNP Pax/NNP	1
learn/VB the/DT (\w+)/NN and/CC (\w+)/NN ,/, ''/'' he/PRP	1
a/DT Bellevue/NNP (\w+)/NN and/CC critically/VBG injuring/VBG a/DT (\w+)/NN ,/,	1
,/, (\w+)/NN and/CC (\w+)/NN will/MD go/VB through/IN	1
„/NNP ¢/NNP s/VBZ (\w+)/NN ,/, present/NN and/CC (\w+)/NN but/CC there/EX	1
a/DT (\w+)/NN should/MD be/VB (\w+)/NN	1
The/DT monthly/JJ (\w+)/NN and/CC (\w+)/NN figures/NNS -/: due/JJ	1
a/DT little/JJ (\w+)/NN ,/, but/CC actually/RB went/VBD (\w+)/NN and/CC	1
profits/NNS ,/, the/DT (\w+)/NN to/TO that/DT (\w+)/NN seems/VBZ to/TO	1
(\w+)/NN to/TO (\w+)/NN ,/, Brady/NNP Anderson/NNP	1
comes/VBZ up/RP the/DT (\w+)/NN and/CC (\w+)/NN and/CC	1
actually/RB look/VBP like/IN (\w+)/NN and/CC (\w+)/NN ,/, not/RB	1
the/DT reason/NN her/PRP$ (\w+)/NN had/VBD left/VBN her/PRP$ (\w+)/NN for/IN another/DT	2
patients/NNS '/POS (\w+)/NN and/CC (\w+)/NN criteria/NNS ./.	1
(\w+)/NN and/CC an/DT increase/NN (\w+)/NN of/IN	1
I.B.M./JJ (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN might/MD involve/VB the/DT (\w+)/NN in/IN	2
(\w+)/NN and/CC (\w+)/NN stay/VBP home/NN	1
had/VBD a/DT 12-year-old/JJ (\w+)/NN and/CC a/DT 6-year-old/JJ (\w+)/NN ./.	3
of/IN (\w+)/NN and/CC (\w+)/NN ,/, Rivlin/NNP	1
(\w+)/NN ,/, Sukeji/NNP ;/: (\w+)/NN ,/,	1
parties/NNS for/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN suspected/VBN of/IN killing/VBG a/DT (\w+)/NN in/IN his/PRP$ Northwest/NNP	1
(\w+)/NN and/CC the/DT agony/NN of/IN (\w+)/NN "/'' to/TO	1
the/DT (\w+)/NN and/CC a/DT 1/4-inch/JJ (\w+)/NN coming/VBG off/RP of/IN	1
(\w+)/NN ,/, a/DT 7-year-old/JJ (\w+)/NN and/CC an/DT 11/CD	1
,/, 11-year-old/JJ (\w+)/NN and/CC 7-year-old/JJ (\w+)/NN	1
;/: (\w+)/NN ,/, Masuichi/NNP Yoshikawa/NNP ;/: (\w+)/NN	1
(\w+)/NN ,/, always/RB the/DT (\w+)/NN	1
heard/VBN an/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/,	1
climatic/JJ (\w+)/NN and/CC (\w+)/NN ,/, would/MD press/VB	1
chairman/NN is/VBZ a/DT (\w+)/NN or/CC a/DT (\w+)/NN of/IN the/DT	1
to/TO my/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC me/PRP	1
shows/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN your/PRP$	1
she/PRP hugged/VBD her/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN helped/VBD a/DT (\w+)/NN pushed/VBD	1
(\w+)/NN for/IN each/DT year/NN in/IN (\w+)/NN ./. 1994/CD	1
details/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN contestants/NNS	1
,/, name/VB your/PRP$ (\w+)/NN or/CC (\w+)/NN Tinky/NN Winky/NN	5
determined/VBN by/IN (\w+)/NN and/CC (\w+)/NN --/:	1
off/IN a/DT (\w+)/NN of/IN 4,397.0/CD and/CC a/DT (\w+)/NN of/IN	2
minutes/NNS (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN teaching/VBG a/DT (\w+)/NN to/TO	1
of/IN taking/VBG (\w+)/NN by/IN sadistically/JJ inflicting/NN (\w+)/NN ./.	1
informal/JJ (\w+)/NN and/CC (\w+)/NN session/NN ./.	3
fun/NN during/IN the/DT (\w+)/NN or/CC at/IN (\w+)/NN ./.	1
out/RP from/IN (\w+)/NN to/TO (\w+)/NN and/CC	1
preconceived/JJ (\w+)/NN or/CC (\w+)/NN ,/,	1
festival/NN 's/POS (\w+)/NN and/CC (\w+)/NN clinking/VBG	1
--/: The/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
head/NN of/IN my/PRP$ (\w+)/NN fretting/VBG about/IN my/PRP$ (\w+)/NN being/VBG in/IN danger/NN	1
the/DT balance/NN between/IN (\w+)/NN and/CC (\w+)/NN ./. ___/NNP On/IN	1
And/CC when/WRB (\w+)/NN gives/VBZ way/NN suddenly/RB to/TO (\w+)/NN ,/, the/DT alarm/NN	1
The/DT (\w+)/NN after/IN her/PRP$ first/JJ (\w+)/NN of/IN school/NN N'Dack/NNP	1
long-term/JJ (\w+)/NN to/TO a/DT long-term/JJ (\w+)/NN ./. "/''	2
patients/NNS -/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN -/: had/VBD been/VBN	1
with/IN a/DT black/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN	1
brought/VBD (\w+)/NN to/TO (\w+)/NN ,/, beauty/NN to/TO	1
wish/NN of/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
21-year-old/JJ (\w+)/NN and/CC 6-year-old/JJ (\w+)/NN ,/, prepared/VBN	1
every/DT (\w+)/NN and/CC (\w+)/NN and/CC child/NN	2
a/DT (\w+)/NN or/CC (\w+)/NN that/IN	6
to/TO ponder/VB the/DT (\w+)/NN and/CC plot/VB the/DT (\w+)/NN ,/,	1
to/TO get/VB the/DT (\w+)/NN to/TO a/DT simple/JJ (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN sleep/NN in/IN	1
(\w+)/NN deals/VBZ with/IN the/DT (\w+)/NN issue/NN depends/VBZ to/TO	1
An/DT opportunistic/JJ (\w+)/NN set/VBD up/RP the/DT (\w+)/NN for/IN the/DT Ottumwa/NNP	1
from/IN the/DT (\w+)/NN and/CC (\w+)/NN are/VBP crunching/VBG	1
,/, if/IN (\w+)/NN exceeds/VBZ (\w+)/NN	1
the/DT (\w+)/NN orders/NNS the/DT (\w+)/NN not/RB to/TO	1
in/IN spending/VBG on/IN (\w+)/NN and/CC (\w+)/NN cards/NNS issued/VBN	1
,/, (\w+)/NNP Jordan/NNP and/CC (\w+)/NNP Jacob/NNP	1
The/DT dollar/NN 's/POS (\w+)/NN has/VBZ translated/VBN into/IN (\w+)/NN in/IN	1
metropolitan/JJ area/NN (\w+)/NN and/CC (\w+)/NN numbers/NNS for/IN February/NNP	1
repeat/VB the/DT standard/JJ (\w+)/NN to/TO the/DT (\w+)/NN	1
's/POS performance/NN dictates/VBZ (\w+)/NN or/CC (\w+)/NN ./.	1
(\w+)/NN ,/, to/TO celebrate/VB (\w+)/NN ,/, since/IN	1
from/IN both/PDT the/DT (\w+)/NN and/CC (\w+)/NN to/TO froth/VB	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN with/IN	23
for/IN (\w+)/NN and/CC punishing/VBG them/PRP for/IN (\w+)/NN ,/, "/`` net/JJ	1
(\w+)/NN is/VBZ part/NN (\w+)/NN and/CC	1
left/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN with/IN serious/JJ	1
gives/VBZ the/DT (\w+)/NN license/NN to/TO rule/VB over/IN (\w+)/NN	1
a/DT black/JJ (\w+)/NN or/CC a/DT white/JJ (\w+)/NN supported/VBD Obama/NNP	1
the/DT (\w+)/NN ???/NN or/CC the/DT ???/JJ (\w+)/NN ???/NN	1
engaged/VBD in/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN	1
cartwheel/VBP by/IN a/DT (\w+)/NN and/CC (\w+)/NN as/RB if/IN they/PRP	1
needed/VBN between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
(\w+)/NN by/IN the/DT (\w+)/NN of/IN the/DT others/NNS	1
ailing/JJ and/CC whose/WP$ (\w+)/NNS and/CC (\w+)/NN have/VBP	1
after/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN his/PRP$ TV/NN	2
money/NN with/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, according/VBG to/TO	1
"/`` right/NN "/'' (\w+)/NN is/VBZ to/TO the/DT (\w+)/NN of/IN whether/IN you/PRP	1
,/, primarily/RB ,/, (\w+)/NN or/CC (\w+)/NN	1
of/IN (\w+)/NN and/CC help/VB restore/VB (\w+)/NN	1
and/CC (\w+)/NN and/CC (\w+)/NN reports/NNS that/WDT will/MD	1
(\w+)/NN who/WP stabbed/VBD a/DT (\w+)/NN on/IN the/DT Harvard/NNP	1
