about/IN a/DT (\w+)/NN outstripping/NN (\w+)/NN	1
use/VB (\w+)/NN and/CC (\w+)/NN cards/NNS because/IN	2
Street/NNP ,/, the/DT (\w+)/NN forced/VBD himself/PRP into/IN a/DT (\w+)/NN 's/POS	1
focus/VBP primarily/RB on/IN (\w+)/NN ,/, but/CC may/MD encompass/VB (\w+)/NN	1
machines/NNS ,/, (\w+)/NN or/CC (\w+)/NN ,/, in/IN	1
has/VBZ been/VBN a/DT (\w+)/NN or/CC (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN ,/, and/CC robbed/VBN	1
weird/NNS releasing/VBG the/DT (\w+)/NN before/IN the/DT (\w+)/NN	1
halfcourt/JJ (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
(\w+)/NN to/TO the/DT grim/JJ (\w+)/NN ./.	1
such/PDT a/DT joyous/JJ (\w+)/NN and/CC tumultuous/JJ (\w+)/NN ,/,	1
review/NN is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
four/CD brothers/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
together/RB until/IN the/DT (\w+)/NN killed/VBD the/DT (\w+)/NN in/IN	1
Linemen/NNP ,/, on/IN (\w+)/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN of/IN the/DT badminton/NN	2
a/DT (\w+)/NN and/CC (\w+)/NN were/VBD seen/VBN	3
of/IN course/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
Swedish/JJ (\w+)/NN and/CC an/DT Irish/JJ (\w+)/NN ,/,	1
speech/NN and/CC a/DT (\w+)/NN and/CC (\w+)/NN period/NN from/IN	1
this/DT a/DT (\w+)/NN or/CC a/DT (\w+)/NN	1
of/IN compromise/NN ,/, (\w+)/NN can/MD quickly/RB turn/VB into/IN (\w+)/NN	1
(\w+)/NN outstrips/VBZ (\w+)/NN ,/, "/'' he/PRP	2
(\w+)/NN in/IN school/NN represents/VBZ a/DT (\w+)/NN of/IN their/PRP$	2
inspiration/NN in/IN his/PRP$ (\w+)/NN 's/POS letters/NNS to/TO his/PRP$ (\w+)/NN and/CC in/IN	1
a/DT blending/NN of/IN (\w+)/NN and/CC (\w+)/NN :/: A/DT headset/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN in/IN a/DT penthouse/NN	1
primarily/RB for/IN its/PRP$ (\w+)/NN ,/, proprietary/JJ (\w+)/NN and/CC	1
(\w+)/NN and/CC wrote/VBD at/IN (\w+)/NN ./.	1
make/VB work/NN about/IN (\w+)/NN ,/, (\w+)/NN ,/,	1
formulating/VBG an/DT (\w+)/NN to/TO that/DT (\w+)/NN thanks/NNS to/TO	1
are/VBP objects/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, but/CC "/``	1
(\w+)/NN and/CC Romeo/NNP Crennel/NNP on/IN (\w+)/NN -/:	2
,/, (\w+)/NN and/CC (\w+)/NN shells/NNS flew/VBD	1
his/PRP$ (\w+)/NN and/CC late/JJ (\w+)/NN :/: "/``	1
,/, stabilizing/VBG Lakers/JJ (\w+)/NN and/CC (\w+)/NN	1
to/TO her/PRP$ (\w+)/NN and/CC (\w+)/NN again/RB ./.	1
(\w+)/NN ,/, this/DT archipelago/NN of/IN (\w+)/NN ,/, hospitals/NNS that/WDT	2
the/DT depth/NN of/IN (\w+)/NN and/CC (\w+)/NN in/IN	1
include/VB the/DT (\w+)/NN and/CC (\w+)/NN	2
of/IN (\w+)/NN ,/, rather/RB than/IN (\w+)/NN ,/, to/TO	1
yards/NNS up/IN the/DT (\w+)/NN and/CC into/IN the/DT (\w+)/NN	2
must/MD by/IN a/DT (\w+)/NN ,/, (\w+)/NN	1
total/JJ (\w+)/NN ,/, scoring/VBG (\w+)/NN ,/, scoring/VBG	1
the/DT (\w+)/NN up/RB to/TO the/DT (\w+)/NN ./.	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP triumph/VBD over/RP	1
spying/JJ (\w+)/NN or/CC (\w+)/NN into/IN	1
"/'' praises/VBZ her/PRP$ (\w+)/NN for/IN escaping/VBG her/PRP$ (\w+)/NN ,/, and/CC	1
at/IN reconciling/VBG (\w+)/NN Hutus/NNS and/CC (\w+)/NN Tutsis/NNS	1
8-year-old/JJ (\w+)/NN and/CC 11-year-old/JJ (\w+)/NN to/TO	1
3/CD ,/, (\w+)/NN of/IN his/PRP$ (\w+)/NN Dilawar/NNP ./. (/NNP	1
one/CD from/IN the/DT (\w+)/NN of/IN a/DT crack/NN (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN looking/VBG back/RB	1
(\w+)/NN or/CC lines/NNS of/IN (\w+)/NN for/IN	1
grab/VB a/DT (\w+)/NN or/CC (\w+)/NN and/CC walk/NN ./.	1
license/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
killing/VBG an/DT Omaha-area/JJ (\w+)/NN and/CC critically/VBG injuring/VBG a/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN team/NN )/NN and/CC	1
,/, (\w+)/NN Raymond/NNP Valiente/NNP ,/, (\w+)/NN	1
say/VBP the/DT (\w+)/NN said/VBD asked/VBN for/IN the/DT (\w+)/NN	1
until/IN the/DT (\w+)/NN of/IN March/NNP or/CC the/DT (\w+)/NN	1
(\w+)/NN who/WP raped/VBD a/DT (\w+)/NN on/IN a/DT Rancho/NNP	1
several/JJ (\w+)/NN ,/, (\w+)/NN	1
"/`` stranger/NN (\w+)/NN "/'' and/CC teach/VB (\w+)/NN rules/NNS	1
will/MD be/VB the/DT (\w+)/NN not/RB the/DT (\w+)/NN ./.	1
dance/NN (\w+)/NN has/VBZ opened/VBN a/DT second/JJ (\w+)/NN	1
(\w+)/NN from/IN assaulting/VBG a/DT (\w+)/NN at/IN a/DT	1
a/DT Jewish/JJ (\w+)/NN and/CC a/DT Quaker/NNP (\w+)/NN ,/, sees/VBZ no/DT	1
unleash/VB the/DT cyber/NN (\w+)/NN from/IN its/PRP$ virtual/JJ (\w+)/NN	1
the/DT financiers/NNS ,/, (\w+)/NN engineers/NNS and/CC (\w+)/NN	23
(\w+)/NN ,/, (\w+)/NN and/CC receipt/NN of/IN	1
(\w+)/NN ,/, (\w+)/NN ,/, databases/NNS and/CC	1
a/DT 7-4/CD (\w+)/NN and/CC take/VB the/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN Sunday/NNP ./.	1
the/DT club/NN (\w+)/NN ,/, pinning/VBG the/DT (\w+)/NN ,/,	1
He/PRP talked/VBD all/DT (\w+)/NN and/CC (\w+)/NN	1
will/MD determine/VB (\w+)/NN and/CC (\w+)/NN in/IN	1
a/DT Swiss/JJ (\w+)/NN and/CC Norwegian/JJ (\w+)/NN who/WP	1
as/IN to/TO your/PRP$ (\w+)/NN or/CC (\w+)/NN	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN sign/NN	1
his/PRP$ (\w+)/NN and/CC snarls/NNS at/IN his/PRP$ (\w+)/NN ./. ''/''	1
(\w+)/NN or/CC (\w+)/NNS often/RB is/VBZ	1
(\w+)/NN to/TO the/DT first/JJ (\w+)/NN is/VBZ that/IN Starr/NNP	1
'/POS (\w+)/NN said/VBD her/PRP$ (\w+)/NN tied/VBD her/PRP up/RP	1
killing/VBG the/DT (\w+)/NN ,/, (\w+)/NN and/CC their/PRP$	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN the/DT comfort/NN	1
(\w+)/NN ,/, some/DT (\w+)/NN ,/, and/CC Mr./NNP	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN "/`` puts/VBZ into/IN	1
(\w+)/NN and/CC (\w+)/NN be/VB deaf/JJ or/CC	1
your/PRP$ (\w+)/NN ,/, (\w+)/NN or/CC wife/whose/NN	1
from/IN (\w+)/NN to/TO (\w+)/NNP ,/, saying/VBG Jews/NNPS	2
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT champions/NNS	1
(\w+)/NN to/TO the/DT (\w+)/NN is/VBZ no/DT _/NN	2
PAL/NNP (\w+)/NN card/NN ,/, misappropriated/VBD (\w+)/NN and/CC	1
fight/NN the/DT (\w+)/NN hit/VBD the/DT (\w+)/NN in/IN the/DT	1
a/DT (\w+)/NN or/CC debit/NN card/NN ,/, (\w+)/NN and/CC checks/NNS may/MD	1
(\w+)/NN to/TO the/DT (\w+)/NN posed/VBN by/IN Jane/NNP	1
from/IN immigrant/JJ (\w+)/NN to/TO (\w+)/NN and/CC power/NN ./.	1
(\w+)/NN and/CC only/RB two/CD a/DT (\w+)/NN ./.	1
for/IN (\w+)/NN rather/RB than/IN (\w+)/NN in/IN space/NN	1
from/IN (\w+)/NN to/TO unruly/JJ (\w+)/NN and/CC now/RB to/TO	3
After/IN their/PRP$ (\w+)/NN 's/POS death/NN ,/, their/PRP$ (\w+)/NN	1
to/TO grind/VB (\w+)/NN and/CC (\w+)/NN ,/, all/PDT the/DT	1
Union/NNP Pacific/NNP Railroad/NNP (\w+)/NN against/IN his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC Sicilian-Mohawk/NNP (\w+)/NN _/NNS	1
(\w+)/NN and/CC (\w+)/NN elections/NNS ./.	1
;/: The/DT (\w+)/NN is/VBZ 19/CD ,/, the/DT (\w+)/NN under/IN 16/CD ,/,	1
(\w+)/NN of/IN -2/CD and/CC a/DT (\w+)/NN of/IN -8/CD	1
wrong/JJ (\w+)/NN this/DT (\w+)/NN ,/, without/IN allowing/VBG	1
(\w+)/NN and/CC a/DT (\w+)/NN who/WP fall/VBP in/IN	1
that/WDT follow/VBP ,/, (\w+)/NN and/CC (\w+)/NN are/VBP	1
's/POS (\w+)/NN or/CC (\w+)/NN there/RB	1
(\w+)/NN and/CC the/DT (\w+)/NN on/IN Friday/NNP	3
distance/NN ,/, the/DT (\w+)/NN and/CC (\w+)/NN look/VBP as/RB	1
