water/NN (\w+)/NN or/CC (\w+)/NN conditions/NNS	1
First/RB ,/, the/DT (\w+)/NN finds/VBZ a/DT (\w+)/NN who/WP appeals/VBZ to/TO	1
on/IN this/DT case/NN (\w+)/NN and/CC (\w+)/NN ./.	1
view/NN of/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/, "/''	1
an/DT (\w+)/NN is/VBZ to/TO make/VB a/DT (\w+)/NN ./.	3
of/IN a/DT gold-digging/JJ (\w+)/NN and/CC the/DT (\w+)/NN of/IN	1
their/PRP$ newly/RB enrolling/JJ (\w+)/NN or/CC (\w+)/NN	1
a/DT hand/NN a/DT (\w+)/NN over/IN his/PRP$ (\w+)/NN ./.	1
friends/NNS searching/VBG (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN of/IN computers/NNS with/IN the/DT (\w+)/NN of/IN the/DT names/NNS	1
a/DT (\w+)/NN dictating/NN to/TO the/DT (\w+)/NN of/IN the/DT	1
,/, incredible/JJ (\w+)/NN against/IN incredible/JJ (\w+)/NN ,/, birth/NN	1
in/IN (\w+)/NN to/TO a/DT reporter/NN 's/POS (\w+)/NN ,/, she/PRP said/VBD	1
from/IN a/DT chronic/JJ (\w+)/NN to/TO a/DT (\w+)/NN	1
to/TO ask/VB a/DT (\w+)/NN and/CC get/VB the/DT correct/JJ (\w+)/NN before/IN	2
(\w+)/NN and/CC a/DT (\w+)/NN who/WP 's/VBZ like/IN	1
Jackson/NNP and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO East/NNP Texas/NNP	1
(\w+)/NN and/CC came/VBD back/RP on/IN (\w+)/NN	1
an/DT (\w+)/NN vs./IN (\w+)/NN format/NN	1
(\w+)/NNP Sadat/NNP 's/POS (\w+)/NN offer/NN before/IN	1
little/JJ (\w+)/NN punched/VBD out/RP a/DT little/JJ (\w+)/NN for/IN touching/VBG	1
monitored/VBD the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT	1
a/DT (\w+)/NN and/CC (\w+)/NN found/VBD today/NN in/IN	1
by/IN his/PRP$ (\w+)/NN after/IN his/PRP$ (\w+)/NN took/VBD a/DT	1
honor/VB her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, tried/VBD to/TO	2
imbalances/NNS in/IN (\w+)/NN and/CC (\w+)/NN for/IN	1
forced/VBD the/DT (\w+)/NN and/CC promoted/VBD the/DT (\w+)/NN	1
)/NNP and/CC the/DT (\w+)/NN will/MD shave/VB the/DT (\w+)/NN 's/POS head/NN	1
everything/NN from/IN (\w+)/NN to/TO (\w+)/NN and/CC they/PRP wind/VBP	2
to/TO (\w+)/NN and/CC respect/NN for/IN the/DT (\w+)/NN dead/NN	1
a/DT (\w+)/NN and/CC a/SYM ''/'' crushing/VBG (\w+)/NN	1
(\w+)/NN but/CC no/DT (\w+)/NN treaty/NN either/RB ,/,	1
(\w+)/NN and/CC discipline/NN into/IN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN had/VBD gotten/VBN on/IN	2
the/DT union/NN of/IN (\w+)/NN and/CC (\w+)/NN ./.	5
(\w+)/NN of/IN 15,567.63/CD and/CC a/DT (\w+)/NN of/IN	3
(\w+)/NN to/TO every/DT (\w+)/NN ,/, '/''	1
(\w+)/NN off/RB after/IN playing/VBG Tuesday/NNP (\w+)/NN and/CC backup/NN	1
It/PRP 's/VBZ like/IN (\w+)/NN and/CC (\w+)/NN ,/, ''/'' Marbury/NNP	1
Nick/NNP examines/VBZ the/DT (\w+)/NN to/TO such/PDT a/DT (\w+)/NN ,/,	1
know/VBP the/DT (\w+)/NN to/TO that/DT (\w+)/NN	17
convert/VBP (\w+)/NN to/TO (\w+)/NN ,/,	1
little/JJ (\w+)/NN and/CC (\w+)/NN has/VBZ the/DT	1
(\w+)/NN was/VBD led/VBN to/TO the/DT (\w+)/NN ,/,	1
enforcement/NN (\w+)/NN or/CC (\w+)/NN as/IN	1
of/IN (\w+)/NN and/CC (\w+)/NN last/JJ night/NN before/IN	1
Sang/NN and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN said/VBD they/PRP would/MD	1
go/VB to/TO the/DT (\w+)/NN of/IN the/DT (\w+)/NN who/WP	1
of/IN his/PRP$ (\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN	1
subject/VB his/PRP$ (\w+)/NN or/CC (\w+)/NN to/TO	1
(\w+)/NN and/CC (\w+)/NN ,/, paying/VBG	2
Q./NNP Did/VBD the/DT (\w+)/NN last/JJ week/NN to/TO the/DT (\w+)/NN of/IN	1
but/CC NOT/VBP (\w+)/NN or/CC (\w+)/NN cards/NNS	1
100/CD pages/NNS each/DT (\w+)/NN before/IN the/DT next/JJ (\w+)/NN 's/POS recording/VBG	1
an/DT (\w+)/NN to/TO complement/VB their/PRP$ heralded/JJ (\w+)/NN	1
(\w+)/NN married/VBD a/DT black/JJ (\w+)/NN	1
waging/VBG (\w+)/NN against/IN (\w+)/NN	1
play/VB solid/JJ (\w+)/NN and/CC on/IN (\w+)/NN we/PRP need/VBP to/TO	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN ,/, where/WRB	1
(\w+)/NN to/TO play/VB great/JJ (\w+)/NN	1
oddball/JJ (\w+)/NN and/CC (\w+)/NN configurations/NNS	1
ads/NNS helped/VBD spell/NN (\w+)/NN or/CC (\w+)/NN for/IN candidates/NNS	1
simultaneously/RB wage/VB (\w+)/NN and/CC push/VB (\w+)/NN ,/,	1
The/DT company/NN provides/VBZ (\w+)/NN ,/, (\w+)/NN ,/, and/CC professional/JJ	1
(\w+)/NN and/CC (\w+)/NN ,/, concluded/VBD Bruce/NNP	1
U.S.-led/JJ (\w+)/NN in/IN Iraq/NNP ,/, waving/VBG (\w+)/NN flags/NNS ,/, playing/VBG	1
with/IN her/PRP$ younger/JJR (\w+)/NN and/CC older/JJR (\w+)/NN ,/, she/PRP grew/VBD	1
(\w+)/NN and/CC the/DT agony/NN of/IN (\w+)/NN _/NNS is/VBZ	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN is/VBZ unconstitutional/JJ	2
of/IN a/DT (\w+)/NN and/CC (\w+)/NN raising/VBG a/DT child/NN	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN also/RB gained/VBD control/NN	2
space/NN in/IN (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN than/IN the/DT (\w+)/NN and/CC a/DT	1
an/DT educated/VBN (\w+)/NN or/CC (\w+)/NN in/IN	1
in/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN stage/NN of/IN a/DT	1
and/CC reads/VBZ itself/PRP (\w+)/NN and/CC (\w+)/NN ,/, before/RB	1
were/VBD his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN	1
of/IN her/PRP$ (\w+)/NN and/CC Henry/NNP of/IN his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC making/VBG his/PRP$ (\w+)/NN touch/VB Fresquez/NNP 's/POS	1
Bush/NNP 's/POS (\w+)/NN to/TO her/PRP$ (\w+)/NN --/:	2
(\w+)/NN beat/VBD and/CC raped/VBD the/DT (\w+)/NN they/PRP tried/VBD	1
they/PRP bring/VB along/IN (\w+)/NN and/CC (\w+)/NN cards/NNS when/WRB a/DT	1
A/DT (\w+)/NN is/VBZ dead/JJ ,/, a/DT (\w+)/NN is/VBZ in/IN the/DT	1
girl/NN ,/, a/DT (\w+)/NN ,/, and/CC a/DT (\w+)/NN ./. ''/''	1
times/NNS --/: (\w+)/NN arguments/NNS ,/, cross-examination/NN and/CC (\w+)/NN arguments/NNS	1
altercation/NN with/IN his/PRP$ (\w+)/NN 's/POS former/JJ (\w+)/NN in/IN	3
and/CC a/DT (\w+)/NN and/CC a/DT (\w+)/NN are/VBP	1
between/IN (\w+)/NN and/CC (\w+)/NN ./. China/NNP	1
,/, the/DT (\w+)/NN and/CC the/DT (\w+)/NN including/VBG	1
Mr./NNP Greenspan/NNP 's/POS (\w+)/NN to/TO one/CD (\w+)/NN	1
(\w+)/NN cards/NNS to/TO get/VB (\w+)/NN while/IN continuing/VBG	1
(\w+)/NN 's/POS success/NN is/VBZ a/DT (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN --/: drowned/JJ	1
to/TO farm/VB at/IN (\w+)/NN and/CC work/VB all/DT (\w+)/NN for/IN somebody/NN	1
(\w+)/NN for/IN tight/JJ (\w+)/NN Rob/NNP Gronkowski/NNP ,/,	1
to/TO every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN ,/,	3
70-year-old/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ facing/VBG	1
16-year-old/JJ (\w+)/NN and/CC 12-year-old/JJ (\w+)/NN in/IN	1
Big/NNP (\w+)/NN or/CC (\w+)/NN knows/VBZ	1
allows/VBZ (\w+)/NN lawmakers/NNS to/TO circumvent/VB the/DT (\w+)/NN by/IN collecting/VBG 2,000/CD	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN objected/VBD to/TO the/DT	1
that/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN his/PRP$ administration/NN	1
