(\w+)/NN government/NN into/IN a/DT (\w+)/NN mandate/NN in/IN the/DT	1
parents/NNS ,/, (\w+)/NN and/CC (\w+)/NN	56
at/IN the/DT (\w+)/NN and/CC work/NN toward/IN the/DT (\w+)/NN to/TO avoid/VB buckling/VBG	1
's/POS (\w+)/NN ,/, recalled/VBD her/PRP$ (\w+)/NN 's/POS shock/NN upon/IN	1
"/`` one/CD (\w+)/NN and/CC one/CD (\w+)/NN ./. "/''	2
It/PRP 's/VBZ like/IN (\w+)/NN and/CC (\w+)/NN ,/, "/'' Jamison/NNP	1
would-be/JJ (\w+)/NN estranged/NN from/IN the/DT would-be/JJ (\w+)/NN ,/, their/PRP$	1
given/VBN off/IN (\w+)/NN and/CC (\w+)/NN ./.	1
as/IN a/DT (\w+)/NN and/CC (\w+)/NN light/NN for/IN my/PRP$	1
computer/NN (\w+)/NN forced/VBD Russian/JJ (\w+)/NN designers/NNS to/TO	1
Along/IN with/IN (\w+)/NN came/VBD hardship/NN and/CC (\w+)/NN	1
guides/NNS to/TO its/PRP$ (\w+)/NNS and/CC (\w+)/NNS ./.	1
the/DT (\w+)/NN ,/, (\w+)/NN and/CC 20-month-old/JJ	1
validate/VB the/DT (\w+)/NN ,/, or/CC (\w+)/NN	1
his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN died/VBD when/WRB	1
,/, (\w+)/NN ,/, (\w+)/NN ,/, eight/CD	1
(\w+)/NN ,/, an/DT 11-year-old/JJ (\w+)/NN ,/, and/CC those/DT	1
cover/VBP the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT car/NN	1
and/CC by/IN (\w+)/NN in/IN exporters/NNS due/JJ to/TO (\w+)/NN in/IN the/DT	1
(\w+)/NN standards/NNS and/CC a/DT tight/JJ (\w+)/NN	1
(\w+)/NN to/TO a/DT (\w+)/NN ,/, minus/CC	1
by/IN a/DT (\w+)/NN accused/VBN of/IN stalking/VBG the/DT (\w+)/NN ,/, police/NNS said/VBD	2
men/NNS have/VBP tasted/VBN (\w+)/NN and/CC (\w+)/NN ./.	1
and/CC (\w+)/NN and/CC for/IN defense/NN of/IN (\w+)/NN ./.	1
handle/VBP (\w+)/NN and/CC (\w+)/NN will/MD determine/VB the/DT	1
more/JJR of/IN a/DT (\w+)/NN than/IN a/DT (\w+)/NN	9
parents/NNS ,/, (\w+)/NN and/CC (\w+)/NN from/IN an/DT unspecified/JJ	1
A/DT (\w+)/NN and/CC (\w+)/NN were/VBD leaving/VBG	2
on/IN the/DT (\w+)/NN and/CC on/IN (\w+)/NN ,/, bok/NN choy/NN	1
(\w+)/NN and/CC 13-year-old/JJ (\w+)/NN with/IN no/DT fixed/VBN	1
turned/VBD a/DT five-point/JJ (\w+)/NN into/IN a/DT 51-36/CD (\w+)/NN	1
startup/NN that/WDT produces/VBZ (\w+)/NN and/CC (\w+)/NN for/IN	1
animated/JJ face/NN as/IN (\w+)/NN gives/VBZ way/NN to/TO (\w+)/NN ./.	1
the/DT (\w+)/NN than/IN the/DT (\w+)/NN or/CC ,/, even/RB	1
(\w+)/NN held/VBD the/DT Fairbury/NNP (\w+)/NN to/TO	1
including/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN blood/NN	1
You/PRP want/VBP the/DT (\w+)/NN to/TO the/DT (\w+)/NN :/: How/WRB	1
ve/VBP been/VBN the/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
the/DT (\w+)/NN was/VBD played/VBN by/IN a/DT (\w+)/NN :/: Lauren/NNP Libaw/NNP	1
I/PRP had/VBD a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN cards/NNS or/CC (\w+)/NN cards/NNS ./.	4
(\w+)/NN ,/, the/DT quarterly/JJ (\w+)/NN	1
(\w+)/NN and/CC a/DT young/JJ (\w+)/NN hit/VBD their/PRP$	1
)/VBN by/IN (\w+)/NN ;/: by/IN (\w+)/NN he/PRP performed/VBD at/IN	2
who/WP bring/VBP (\w+)/NN and/CC those/DT who/WP bring/VBP (\w+)/NN ;/: those/DT	1
well-rounded/JJ (\w+)/NN and/CC good/JJ (\w+)/NN on/IN Pau/NNP	1
a/DT 2-1/JJ (\w+)/NN into/IN a/DT 3-2/CD Penguins/NNPS (\w+)/NN after/IN	1
than/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN watch/VBP	2
the/DT (\w+)/NN praying/VBG at/IN his/PRP$ (\w+)/NN	1
,/, relentless/JJ (\w+)/NN and/CC unselfish/NN (\w+)/NN ./.	3
City/NNP 's/POS (\w+)/NN was/VBD Bayonne/NNP 's/POS (\w+)/NN	3
at/IN once/RB ;/: (\w+)/NN ,/, (\w+)/NN	1
,/, Hazel/NNP ;/: (\w+)/NN ,/, Patrick/NNP ;/: (\w+)/NN ,/, Kathryn/NNP Cabacungan/NNP	1
arrested/VBN the/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
political/JJ journey/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
lives/VBZ with/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC sister/NN	1
a/DT 60-year-old/JJ (\w+)/NN and/CC a/DT 21-year-old/JJ (\w+)/NN	1
get/VB (\w+)/NN if/IN the/DT (\w+)/NN	1
hard/JJ (\w+)/NN and/CC hard/JJ (\w+)/NN should/MD not/RB	1
with/IN a/DT valuable/JJ (\w+)/NN and/CC (\w+)/NN	1
Michael/NNP s/VBZ (\w+)/NN and/CC (\w+)/NN ./.	1
Islanders/NNPS '/POS (\w+)/NN was/VBD yet/RB another/DT (\w+)/NN for/IN	1
in/IN their/PRP$ beds/JJ (\w+)/NN and/CC (\w+)/NN because/RB	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT universe/NN	1
on/IN the/DT (\w+)/NN but/CC crispy/JJ on/IN the/DT (\w+)/NN ,/, to/TO hold/VB	1
markings/NNS ,/, (\w+)/NN or/CC (\w+)/NN ,/,	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN have/VBP to/TO attend/VB	1
(\w+)/NNP as/IN (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN on/IN active/JJ	1
Sidney/NNS ,/, (\w+)/NNP Joyce/NNP ,/, (\w+)/NNP Michael/NNP	1
day/NN said/VBD the/DT (\w+)/NN was/VBD shot/VBN ,/, the/DT (\w+)/NN stabbed/VBD and/CC ``/``	1
a/DT (\w+)/NN slashed/VBD a/DT (\w+)/NN across/IN	2
(\w+)/NN nor/CC (\w+)/NN ./. ''/'' '/''	1
(\w+)/NN Deona/NN and/CC (\w+)/NN	1
bit/NN better/JJR on/IN (\w+)/NN and/CC (\w+)/NN ,/, it/PRP	1
(\w+)/NN can/MD teach/VB a/DT (\w+)/NN to/TO ride/VB	1
by/IN (\w+)/NN and/CC addition/NN by/IN (\w+)/NN ./.	1
changed/VBN as/IN (\w+)/NN passed/VBN to/TO (\w+)/NN and/CC back/VB again/RB	1
so/RB special/JJ (\w+)/NN for/IN next/JJ Tuesday/NNP (\w+)/NN as/IN	1
computers/NNS ,/, (\w+)/NN and/CC (\w+)/NN from/IN his/PRP$	1
(\w+)/NN and/CC (\w+)/NN factors/NNS in/IN global/JJ	2
not/RB the/DT (\w+)/NN .../: it/PRP 's/VBZ the/DT (\w+)/NN of/IN a/DT	1
Colts/NNPS '/POS (\w+)/NN kept/VBD the/DT Ravens/NNPS '/POS (\w+)/NN	1
by/IN each/DT (\w+)/NN that/IN a/DT (\w+)/NN applies/VBZ to/TO ./.	1
(\w+)/NN ,/, a/DT (\w+)/NN and/CC now/RB	2
making/VBG (\w+)/NN and/CC (\w+)/NN economics/NNS part/NN	1
:/: From/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
to/TO the/DT average/JJ (\w+)/NN and/CC (\w+)/NN	2
her/PRP$ 4-year-old/JJ (\w+)/NN and/CC 7-year-old/JJ (\w+)/NN	2
a/DT 15-year-old/JJ (\w+)/NN ,/, 13-year-old/JJ (\w+)/NN and/CC twin/JJ	1
Kenyan/JJ (\w+)/NN and/CC American/JJ (\w+)/NN who/WP	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN came/VBD on/IN the/DT	1
for/IN her/PRP$ (\w+)/NN ,/, (\w+)/NN	5
a/DT harried/VBN working/JJ (\w+)/NN puts/VBZ his/PRP$ or/CC her/PRP$ (\w+)/NN into/IN	1
(\w+)/NN and/CC (\w+)/NN refers/VBZ	1
defy/VB the/DT (\w+)/NN plan/NN that/WDT ended/VBD the/DT (\w+)/NN in/IN Croatia/NNP	1
represents/VBZ (\w+)/NN catching/VBG up/RP with/IN (\w+)/NN ./.	1
threats/NNS (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN and/CC sister/NN to/TO	1
How/WRB the/DT Muslim/JJ (\w+)/NN will/MD treat/VB the/DT Christian/JJ (\w+)/NN and/CC the/DT	1
(\w+)/NN and/CC (\w+)/NN lines/NNS --/:	1
working/JJ (\w+)/NN and/CC (\w+)/NN in/IN	1
(\w+)/NN and/CC sale/NN prices/NNS (\w+)/NN	2
the/DT (\w+)/NN to/TO a/DT particular/JJ (\w+)/NN ./.	2
from/IN (\w+)/NN to/TO (\w+)/NN across/IN the/DT paper/NN	1
ecology/NN ,/, the/DT (\w+)/NNS ,/, the/DT (\w+)/NNS ,/, the/DT sociology/NN	1
Japan/NNP 's/POS (\w+)/NN is/VBZ not/RB America/NNP 's/POS (\w+)/NN	1
deny/VBP both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, and/CC California/NNP	1
(\w+)/NN back/RB then/RB was/VBD the/DT (\w+)/NN of/IN Telecom/NNP	1
with/IN installation/NN of/IN (\w+)/NN card/NN systems/NNS at/IN 350/CD (\w+)/NN registers/NNS	1
ballots/NNS to/TO every/DT (\w+)/NN ,/, (\w+)/NN ,/, child/NN or/CC	1
---/JJ one/NN (\w+)/NN ,/, one/CD (\w+)/NN ----/NN	1
patient/JJ (\w+)/NN and/CC a/DT smothering/JJ (\w+)/NN	1
;/: his/PRP$ (\w+)/NN ,/, Amitabh/NNP ,/, and/CC (\w+)/NN ,/,	1
dates/NNS of/IN (\w+)/NN ,/, and/CC dates/NNS of/IN (\w+)/NN from/IN 319,000/CD graves/NNS	2
