die/VB shortly/RB after/IN (\w+)/NN ./. The/DT maternal/JJ (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN share/VBP the/DT	1
next/JJ time/NN (\w+)/NN and/CC (\w+)/NN see/VBP each/DT	1
worked/VBN relentlessly/RB (\w+)/NN and/CC (\w+)/NN ./.	1
annually/RB for/IN (\w+)/NN and/CC (\w+)/NN	1
overarching/JJ issues/NNS _/NN (\w+)/NN and/CC (\w+)/NN	1
to/TO (\w+)/NN (/NNS and/CC especially/RB to/TO (\w+)/NN )/NNS ./.	2
own/JJ kind/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, a/DT	1
were/VBD 34/CD percent/NN (\w+)/NN ,/, 58/CD percent/NN (\w+)/NN	1
a/DT 12-year-old/JJ (\w+)/NN and/CC a/DT nine-year-old/JJ (\w+)/NN ,/, were/VBD discharged/VBN	1
1998/CD ,/, "/`` (\w+)/NN risks/NNS will/MD overcome/VB (\w+)/NN risks/NNS in/IN	1
words/NNS ,/, ``/`` (\w+)/NN ''/'' and/CC ``/`` (\w+)/NN	1
history/NN of/IN strong/JJ (\w+)/NN and/CC poor/JJ (\w+)/NN	1
a/DT (\w+)/NN or/CC even/RB a/DT significant/JJ (\w+)/NN of/IN the/DT	1
from/IN a/DT (\w+)/NN of/IN 37/CD to/TO a/DT (\w+)/NN of/IN 81/CD ./.	1
the/DT market/NN 's/POS (\w+)/NN and/CC (\w+)/NN bells/NNS ./.	1
perhaps/RB only/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN	6
(\w+)/NN and/CC 22-year-old/JJ (\w+)/NN were/VBD	1
just/RB stacked/VBN from/IN (\w+)/NN to/TO (\w+)/NN	1
Press/NNP that/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN died/VBD	1
,/, either/CC on/IN (\w+)/NN or/CC (\w+)/NN	3
classic/JJ case/NN of/IN (\w+)/NN by/IN (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN ,/, who/WP call/VBP	1
(\w+)/NN provides/VBZ an/DT (\w+)/NN with/IN fuel/NN	1
think/VBP Europe/NNP in/IN (\w+)/NN ,/, and/CC France/NNP in/IN (\w+)/NN ,/, are/VBP	1
a/DT (\w+)/NN ,/, David/NNP ;/: a/DT (\w+)/NN ,/, Lizanne/NNP ;/:	2
(\w+)/NN told/VBD police/NNS a/DT (\w+)/NN ,/, whom/WP she/PRP	1
trying/VBG to/TO snatch/VB (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN	3
's/POS (\w+)/NN and/CC (\w+)/NN handled/VBD her/PRP$ behavior/NN	1
:/: (\w+)/NN ,/, (\w+)/NN and/CC hustle/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN did/VBD not/RB occur/VB	1
Before/IN transitioning/VBG from/IN (\w+)/NN to/TO (\w+)/NN ,/, Corey/NNP Mallon/NNP	2
her/PRP$ (\w+)/NN ./. Appearing/NNP as/IN the/DT (\w+)/NN ,/,	1
For/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, we/PRP	1
for/IN the/DT modern/JJ (\w+)/NN (/NN and/CC (\w+)/NN	5
day/NN had/VBD a/DT (\w+)/NN and/CC an/DT (\w+)/NN ./.	1
in/IN terms/NNS of/IN (\w+)/NN ,/, (\w+)/NN and/CC pricing/NN ./.	1
(\w+)/NN and/CC (\w+)/NN took/VBD top/JJ honors/NNS	1
killed/VBD the/DT (\w+)/NN ,/, (\w+)/NN	2
(\w+)/NN programs/NNS and/CC (\w+)/NN more/RBR	1
(\w+)/NN to/TO leave/VB my/PRP$ (\w+)/NN and/CC marry/VB her/PRP	2
just/RB the/DT (\w+)/NN ,/, not/RB just/RB the/DT (\w+)/NN ,/, but/CC everybody/NN	1
,/, a/DT loving/JJ (\w+)/NN whose/WP$ (\w+)/NN casts/VBZ	1
region/NN by/IN (\w+)/NN and/CC guerrillas/NNS by/IN (\w+)/NN ./.	1
Matsue/NNP ;/: (\w+)/NN ,/, Earl/NNP ;/: (\w+)/NN ,/,	1
including/VBG a/DT (\w+)/NN and/CC (\w+)/NN suicide/NN team/NN ./.	1
earthquake/NN data/NNS ,/, (\w+)/NN and/CC (\w+)/NN KML/NN	1
,/, his/PRP$ wrestler/NN (\w+)/NN and/CC his/PRP$ (\w+)/NN	1
year/NN old/JJ (\w+)/NN and/CC a/DT (\w+)/NN in/IN his/PRP$ 30/CD	1
from/IN a/DT (\w+)/NN of/IN 23d/CD to/TO a/DT (\w+)/NN of/IN	1
move/VBP from/IN (\w+)/NN and/CC (\w+)/NN	1
,/, the/DT (\w+)/NN far/RB outweighs/VBZ the/DT (\w+)/NN ./.	1
is/VBZ survived/VBN by/IN (\w+)/NNP Walter/NNP and/CC (\w+)/NN Agnes/NNP	1
and/CC white/JJ ,/, (\w+)/NN and/CC (\w+)/NN "/''	1
of/IN repeated/VBN (\w+)/NN followed/VBN by/IN (\w+)/NN ,/, at/IN	2
you/PRP go/VBP (\w+)/NN to/TO (\w+)/NN ./.	1
to/TO have/VB a/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
daughter/NN 18-month/JJ old/JJ (\w+)/NN Lola/NNP ,/, watch/VB their/PRP$ (\w+)/NN Atlas/NN ,/, 4/CD	4
height/NN ,/, (\w+)/NN to/TO (\w+)/NN ,/, of/IN	1
(\w+)/NN and/CC (\w+)/NN pairings/NNS of/IN the/DT	1
heavy/JJ on/IN (\w+)/NN ,/, light/NN on/IN (\w+)/NN and/CC	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN giving/VBG a/DT message/NN	2
musicians/NNS ;/: his/PRP$ (\w+)/NN sings/VBZ ,/, his/PRP$ (\w+)/NN plays/VBZ	1
the/DT (\w+)/NN ,/, (\w+)/NN and/CC reincarnation/NN	1
by/IN (\w+)/NN Eric/NNP T./NNP ;/: (\w+)/NN Lisa/NNP	1
being/VBG at/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN	1
an/DT uninterrupted/JJ (\w+)/NN ,/, (\w+)/NN	1
the/DT (\w+)/NN of/IN the/DT first/JJ and/CC (\w+)/NN of/IN the/DT second/JJ	1
Sunday/NNP (\w+)/NN ,/, the/DT (\w+)/NN	6
(\w+)/NN )/NN and/CC Junior/NN (/NN (\w+)/NN )/NNP ,/, also/RB	1
in/IN the/DT (\w+)/NN and/CC (\w+)/NN processes/NNS or/CC the/DT	1
checkered/JJ history/NN of/IN (\w+)/NN and/CC (\w+)/NN with/IN a/DT	1
the/DT (\w+)/NN to/TO the/DT right/NN (\w+)/NN :/: "/``	1
night/NN with/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC told/VBD	1
to/TO invest/VB in/IN (\w+)/NN ,/, (\w+)/NN and/CC services/NNS	1
at/IN either/CC the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN a/DT	1
format/NN will/MD include/VB (\w+)/NN and/CC (\w+)/NN statements/NNS by/IN	1
(\w+)/NN under/IN the/DT (\w+)/NN ,/,	4
three-year-old/JJ (\w+)/NN ,/, a/DT two-year-old/JJ (\w+)/NN and/CC	1
(\w+)/NN ,/, ``/`` my/PRP$ (\w+)/NN went/VBD to/TO live/VB	1
be/VB a/DT (\w+)/NN nor/CC a/DT (\w+)/NN "/'' ;/: she/PRP	1
Phyllis/NNP ;/: (\w+)/NN ,/, Michael/NNP ;/: (\w+)/NN	1
local/JJ (\w+)/NNS and/CC (\w+)/NNS glow/NN	1
have/VB a/DT proper/JJ (\w+)/NN ,/, (\w+)/NN and/CC end/NN	1
Henson/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	5
for/IN some/DT (\w+)/NN and/or/NN (\w+)/NN to/TO come/VB along/RP	1
to/TO (\w+)/NN than/IN (\w+)/NN ,/, "/''	1
the/DT moment/NN a/DT (\w+)/NN notices/NNS a/DT (\w+)/NN 's/POS	1
one/CD (\w+)/NN on/IN one/CD (\w+)/NN	2
Survived/NNP by/IN (\w+)/NN ,/, Alberto/NNP Alcaria/NNP ;/: (\w+)/NN ,/, Teresita/NNP Carzo/NNP	1
in/IN which/WDT the/DT (\w+)/NN was/VBD clicking/VBG and/CC (\w+)/NN	1
who/WP with/IN his/PRP$ (\w+)/NN Blake/NN and/CC (\w+)/NN Anna/NN planned/VBD to/TO	1
,/, including/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT Bush/NNP	1
This/DT shows/VBZ (\w+)/NN instead/RB of/IN (\w+)/NN ./.	1
"/'' (\w+)/NN is/VBZ to/TO the/DT (\w+)/NN of/IN whether/IN you/PRP	1
better/JJR (\w+)/NN ,/, but/CC the/DT (\w+)/NN	1
politics/NNS from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
the/DT law/NN of/IN (\w+)/NN and/CC (\w+)/NN will/MD make/VB	1
bank/NN 's/POS (\w+)/NN and/CC (\w+)/NN cards/NNS	1
up/RP its/PRP$ (\w+)/NN ,/, Bostonâ/NNP s/VBZ (\w+)/NN has/VBZ	1
sunny/JJ (\w+)/NN and/CC glitzy/JJ (\w+)/NN as/IN the/DT chopper/NN	1
solid/JJ (\w+)/NN ,/, middle/NN ,/, and/CC (\w+)/NN of/IN the/DT storytelling/NN	1
old/JJ ,/, a/DT (\w+)/NN or/CC (\w+)/NN or/CC	1
,/, R&D/NNP ,/, (\w+)/NN and/CC (\w+)/NN vendor/NN relations/NNS	1
Her/PRP$ (\w+)/NN Rahila/NN ,/, (\w+)/NN	1
(\w+)/NN will/MD attract/VB only/RB one/CD (\w+)/NN at/IN	1
(\w+)/NN and/CC tears/NNS in/IN (\w+)/NN ./.	1
we/PRP are/VBP (\w+)/NN ,/, not/RB (\w+)/NN ,/, ''/''	1
an/DT (\w+)/NN to/TO his/PRP$ (\w+)/NN the/DT key/NN is/VBZ	1
that/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP done/VBN	1
(\w+)/NN deals/VBZ with/IN his/PRP$ (\w+)/NN 's/POS disappearance/NN	2
"/`` a/DT tactical/JJ (\w+)/NN but/CC a/DT strategic/JJ (\w+)/NN "/''	1
in/IN the/DT (\w+)/NN come/VBN to/TO the/DT (\w+)/NN maybe/RB we/PRP will/MD	1
their/PRP$ (\w+)/NN and/CC (\w+)/NN could/MD watch/VB	1
to/TO reconciling/JJ (\w+)/NN rule/NN and/CC (\w+)/NN rights/NNS ./.	1
that/IN the/DT (\w+)/NN blamed/VBD a/DT (\w+)/NN	2
