including/VBG his/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC taking/VBG his/PRP$	1
near/IN you/PRP ,/, (\w+)/NN or/CC (\w+)/NN ,/, young/JJ	1
(\w+)/NN and/CC a/DT young/JJ (\w+)/NN on/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN at/IN the/DT (/JJ	1
and/CC his/PRP$ (\w+)/NN preceded/VBN the/DT (\w+)/NN some/DT nine/CD	1
a/DT 9-4/CD (\w+)/NN to/TO take/VB an/DT 11-9/JJ (\w+)/NN ./.	2
baking/JJ sheets/NNS from/IN (\w+)/NN to/TO (\w+)/NN and/CC front/NN to/TO	1
as/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN (/JJ bride/NN	1
exhaust/VB its/PRP$ current/JJ (\w+)/NN line/NN before/IN raising/VBG (\w+)/NN from/IN the/DT	2
(\w+)/NN ?/. His/PRP$ (\w+)/NN	3
Owen/NNP the/DT (\w+)/NN ,/, Paul/NNP O'Neill/NNP the/DT (\w+)/NN	1
a/DT 5-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN	1
that/IN it/PRP takes/VBZ (\w+)/NN to/TO achieve/VB (\w+)/NN	1
said/VBD the/DT (\w+)/NN and/CC (\w+)/NN information/NN sessions/NNS would/MD	1
Today/NN the/DT (\w+)/NN and/CC (\w+)/NN debated/VBN	1
(\w+)/NN and/CC (\w+)/NN criteria/NNS ./.	1
(\w+)/NN which/WDT generated/VBD plenty/RB of/IN (\w+)/NN also/RB helped/VBD ./.	1
a/DT (\w+)/NN is/VBZ doing/VBG to/TO the/DT (\w+)/NN	1
(\w+)/NN Bill/NN and/CC (\w+)/NN Jeannie/NN ,/,	1
drives/NNS of/IN the/DT (\w+)/NN ,/, as/IN happened/VBD Sunday/NNP (\w+)/NN to/TO the/DT Bills/NNS	1
're/VBP suffering/VBG (\w+)/NN in/IN the/DT name/NN of/IN (\w+)/NN ,/, "/''	1
during/IN the/DT (\w+)/NN ,/, begins/VBZ her/PRP$ (\w+)/NN job/NN with/IN	1
(\w+)/NN and/CC finally/RB our/PRP$ (\w+)/NN	1
,/, (\w+)/NN versus/CC (\w+)/NN or/CC good/JJ versus/JJ	1
(\w+)/NN and/CC (\w+)/NN usually/RB take/VBP place/NN	1
in/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN WWII/NNP and/CC	1
regularly/RB with/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
Ten/CD from/IN (\w+)/NN to/TO (\w+)/NN	2
their/PRP$ (\w+)/NN or/CC (\w+)/NN I/PRP just/RB	1
an/DT ambitious/JJ (\w+)/NN and/CC (\w+)/NN (/VBG	1
,/, which/WDT his/PRP$ (\w+)/NN and/CC (\w+)/NN owned/VBD	1
not/RB ,/, his/PRP$ (\w+)/NN or/CC (\w+)/NN will/MD be/VB determined/VBN	1
tale/NN charts/NNS the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, Marian/NNP	2
Hiss/NNP 's/POS (\w+)/NN or/CC (\w+)/NN ,/, finds/VBZ Mrs./NNP	1
bike/NN and/CC pedestrian/NN (\w+)/NN ,/, stranger/NN (\w+)/NN ,/,	1
(\w+)/NN and/CC yesterday/NN 's/POS (\w+)/NN to/TO the/DT	1
dozen/NN industry/NN (\w+)/NN and/CC (\w+)/NN tools/NNS through/IN	1
(\w+)/NN was/VBD followed/VBN by/IN (\w+)/NN and/CC then/RB	1
Friday/NNP (\w+)/NN on/IN the/DT first/JJ (\w+)/NN of/IN competition/NN at/IN	2
"/'' family/NN of/IN (\w+)/NN modules/NNS and/CC control/NN (\w+)/NN targeting/VBG "/`` machine/NN	1
has/VBZ seen/VBN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Ray/NNP	1
a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN ,/, "/'' Mr./NNP	1
family/NN --/: her/PRP$ (\w+)/NN ,/, Nelly/NNP ,/, her/PRP$ (\w+)/NN ,/, Jose/NNP	1
(\w+)/NN or/CC (\w+)/NN by/IN either/DT	2
,/, from/IN a/DT (\w+)/NN of/IN 598.33/CD to/TO a/DT (\w+)/NN of/IN 494.36/CD	2
the/DT best/JJS (\w+)/NN who/WP wins/VBZ the/DT best/JJS (\w+)/NN ./.	1
s/JJ (\w+)/NN ,/, said/VBD her/PRP$ (\w+)/NN	1
logo/NN of/IN a/DT (\w+)/NN ,/, (\w+)/NN and/CC girl/NN holding/VBG	1
loved/VBN her/PRP$ (\w+)/NN ,/, disliked/VBD her/PRP$ (\w+)/NN and/CC	2
with/IN a/DT fitted/JJ (\w+)/NN and/CC flounced/JJ (\w+)/NN would/MD be/VB perfect/JJ	1
and/CC departure/NN through/IN (\w+)/NN and/CC (\w+)/NN all/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, from/IN	30
(\w+)/NN and/CC (\w+)/NN caught/VBN up/RP	1
between/IN bonus/NN (\w+)/NN and/CC (\w+)/NN and/CC prevents/VBZ them/PRP	1
(/VBD his/PRP$ (\w+)/NN was/VBD Polish/NNP ,/, his/PRP$ (\w+)/NN	1
(\w+)/NN ,/, tears/NNS of/IN (\w+)/NN	1
her/PRP$ older/JJR (\w+)/NN ,/, her/PRP$ younger/JJR (\w+)/NN and/CC	1
positive/JJ experience/NN between/IN (\w+)/NN and/CC (\w+)/NN which/WDT can/MD continue/VB	1
(\w+)/NN was/VBD Kristi/NNP Yamaguchi/NNP ’s/JJ (\w+)/NN	1
accommodate/VB preferences/NNS for/IN (\w+)/NN or/CC (\w+)/NN ,/,	1
on/IN (\w+)/NN and/CC (\w+)/NN to/TO the/DT	1
(\w+)/NN and/CC (\w+)/NN with/IN Robert/NNP Charles/NNP	2
stocks/NNS spread/NN ,/, (\w+)/NN for/IN shares/NNS outstripped/VBD the/DT (\w+)/NN	1
about/IN was/VBD his/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN of/IN	1
(\w+)/NN and/CC the/DT (\w+)/NN were/VBD never/RB	1
using/VBG aggressive/JJ (\w+)/NN ,/, smart/JJ (\w+)/NN	1
their/PRP$ highs/NNS as/IN (\w+)/NN growth/NN slows/VBZ and/CC new/JJ (\w+)/NN comes/VBZ	1
simmering/JJ landscape/NN by/IN (\w+)/NN and/CC dreaming/VBG at/IN (\w+)/NN of/IN the/DT	1
,/, daring/JJ (\w+)/NN and/CC (\w+)/NN plunges/NNS	1
on/IN the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN ,/, among/IN them/PRP	1
by/IN (\w+)/NN and/CC (\w+)/NN ,/, he/PRP predicted/VBD	2
School/NNP from/IN (\w+)/NN to/TO (\w+)/NN	1
off/IN a/DT (\w+)/NN of/IN 6,109.90/CD and/CC a/DT (\w+)/NN of/IN 6,171.56/CD	3
(\w+)/NN is/VBZ 59/CD and/CC the/DT (\w+)/NN is/VBZ 43/CD	1
Boone/NNP said/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN stressed/VBD the/DT importance/NN	1
I/PRP 'm/VBP the/DT (\w+)/NN of/IN a/DT gifted/JJ (\w+)/NN ./.	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN me/PRP ./.	2
a/DT professional/JJ recording/NN (\w+)/NN and/CC practice/NN (\w+)/NN for/IN many/JJ independent/JJ	1
,/, (\w+)/NNS and/CC (\w+)/NNS --/: including/VBG people/NNS	1
life/NN from/IN (\w+)/NN until/IN (\w+)/NN is/VBZ tied/VBN	1
(\w+)/NN and/CC his/PRP$ (\w+)/NN companion/NN were/VBD fired/VBN	1
(\w+)/NN can/MD bring/VB (\w+)/NN	1
full/JJ court/NN (\w+)/NN gave/VBD the/DT Braves/NNPS (\w+)/NN more/JJR trouble/NN	1
adopted/JJ Asian/JJ (\w+)/NN ,/, a/DT pot-dealing/JJ (\w+)/NN	1
unlikely/JJ (\w+)/NN ,/, the/DT agonizing/JJ (\w+)/NN ./.	1
accepts/VBZ it/PRP from/IN (\w+)/NN to/TO (\w+)/NN and/CC	1
with/IN Burroughs/NNP '/POS (\w+)/NN and/CC his/PRP$ (\w+)/NN 's/POS former/JJ colleagues/NNS	1
lived/VBD together/RB as/IN (\w+)/NN and/CC (\w+)/NN ,/, a/DT	1
(\w+)/NN government/NN enjoying/VBG a/DT (\w+)/NN support/NN	1
political/JJ allegiance/NN from/IN (\w+)/NN to/TO (\w+)/NN of/IN	1
(\w+)/NN turned/VBD into/IN a/DT 2-1/CD (\w+)/NN by/IN	1
n't/RB go/VB from/IN (\w+)/NN table/NN to/TO (\w+)/NN	1
(\w+)/NN to/TO this/DT (\w+)/NN is/VBZ yes/UH	5
appeared/VBN on/IN every/DT (\w+)/NN and/CC (\w+)/NN	1
eighth-grade/JJ (\w+)/NN or/CC (\w+)/NN	1
an/DT (\w+)/NN ,/, an/DT (\w+)/NN ,/, a/DT grandparent/NN	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN in/IN what/WP the/DT	1
for/IN (\w+)/NN protection/NN and/CC optional/JJ (\w+)/NN seat/NN	2
the/DT (\w+)/NN Shiites/NNS and/CC (\w+)/NN Sunnis/NNS in/IN	1
constitutes/VBZ the/DT (\w+)/NN or/CC (\w+)/NN opinion/NN is/VBZ not/RB	1
squad/NN (\w+)/NN to/TO (\w+)/NNP ./.	1
and/CC designer/NN of/IN (\w+)/NN and/CC (\w+)/NN data/NN	1
(\w+)/NN and/CC my/PRP$ white/JJ (\w+)/NN	1
the/DT (\w+)/NN back/RB to/TO the/DT (\w+)/NN by/IN figuring/VBG out/RP	3
the/DT bizarre/JJ (\w+)/NN and/CC (\w+)/NN ,/, then/RB	1
always/RB ,/, (\w+)/NN or/CC (\w+)/NN in/IN racing/NN	1
