unless/IN the/DT (\w+)/NN 's/POS (\w+)/NN is/VBZ	1
(\w+)/NN and/CC (\w+)/NN ,/, "/'' voted/VBD	1
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN pretty/RB quickly/RB ,/,	1
for/IN his/PRP$ enigmatic/JJ (\w+)/NN and/CC his/PRP$ heroically/JJ patient/NN (\w+)/NN ,/, emerge/VB	1
As/IN the/DT (\w+)/NN told/VBD the/DT (\w+)/NN she/PRP did/VBD	1
(\w+)/NN and/CC banker/NN (\w+)/NN who/WP divorced/VBD when/WRB	1
day/NN turn/NN to/TO (\w+)/NN turn/NN to/TO (\w+)/NN in/IN just/JJ	1
by/IN (\w+)/NN and/CC frequents/VBZ discos/NNS at/IN (\w+)/NN ./. "/''	1
from/IN (\w+)/NN to/TO (\w+)/NN "/`` to/TO make/VB	1
(\w+)/NN and/CC a/DT (\w+)/NN died/VBD in/IN their/PRP$	2
bounces/NNS ,/, one/CD (\w+)/NN ,/, the/DT other/JJ (\w+)/NN ./.	1
premiere/NN about/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
"/`` The/DT (\w+)/NN to/TO that/WDT (\w+)/NN was/VBD I/PRP	1
newspaper/NN (\w+)/NN to/TO (\w+)/NN ,/, "/'' said/VBD	1
LEWINSKY/NNP ,/, in/IN (\w+)/NN to/TO a/DT (\w+)/NN from/IN	2
older/JJR (\w+)/NN unhappy/JJ with/IN his/PRP$ (\w+)/NN	1
in/IN charge/NN of/IN (\w+)/NN and/CC (\w+)/NN development/NN at/IN	1
best/RBS with/IN both/DT (\w+)/NN and/CC (\w+)/NN (/NN Titel/NNP )/NNP	1
use/VB their/PRP$ (\w+)/NN and/CC (\w+)/NN card/NN features/NNS to/TO	1
(\w+)/NN witnesses/NNS ,/, (\w+)/NN lawyers/NNS elicited/VBD	1
(\w+)/NN and/CC (\w+)/NN of/IN baseball/NN in/IN	1
irony/NN ,/, (\w+)/NN ,/, (\w+)/NN	1
But/CC the/DT (\w+)/NN to/TO this/DT (\w+)/NN has/VBZ	1
's/POS (\w+)/NN is/VBZ today/NN 's/POS (\w+)/NN ;/: connections/NNS are/VBP	1
the/DT reserve/NN before/IN (\w+)/NN and/CC after/IN (\w+)/NN ./.	1
money/NN (\w+)/NN could/MD constrain/VB (\w+)/NN	1
the/DT best/JJS (\w+)/NN is/VBZ a/DT mud-slinging/JJ (\w+)/NN ,/,	1
blend/NN of/IN (\w+)/NN and/CC (\w+)/NN ./.	5
a/DT (\w+)/NN and/CC (\w+)/NN clashed/VBN over/IN	1
a/DT (\w+)/NN or/CC (\w+)/NN guide/NN ./. ''/''	1
the/DT (\w+)/NN business/NN in/IN favor/NN of/IN (\w+)/NN	1
remember/VBP seeing/VBG my/PRP$ (\w+)/NN hold/NN my/PRP$ (\w+)/NN 's/POS	1
range/NN of/IN advanced/JJ (\w+)/NN or/CC (\w+)/NN imaging/NN systems/NNS	1
of/IN Sprague/JJ (\w+)/NN ,/, (\w+)/NN and/CC child/NN are/VBP	1
(\w+)/NN "/'' (/NN or/CC (\w+)/NN ,/, as/IN	1
3-4/CD (\w+)/NN ,/, 11-5/CD (\w+)/NN )/NNS ,/,	1
her/PRP$ companion/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, three/CD	1
even/RB know/VB the/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN infrastructure/NN ,/,	1
,/, in/IN (\w+)/NN to/TO a/DT (\w+)/NN on/IN what/WP	1
both/DT (\w+)/NN &/CC (\w+)/NN in/IN the/DT hearts/NNS	1
Kathleen/NNP Bielecki/NNP ;/: (\w+)/NN Helen/NNP Brunski/NNP ;/: and/CC (\w+)/NN Johnny/NNP	1
(\w+)/NN and/CC (\w+)/NN of/IN George/NNP Balanchine/NNP	1
computer-programmer/JJ (\w+)/NN and/CC college/NN student/NN (\w+)/NN ,/,	1
her/PRP$ (\w+)/NN Annie/NNP Popkin/NNP and/CC her/PRP$ (\w+)/NN ,/,	1
after/IN an/DT (\w+)/NN or/CC (\w+)/NN for/IN Nowak/NNP ./.	1
wrong/JJ company/NN their/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ keeping/VBG ./.	1
Injejikian/NNP asked/VBD the/DT (\w+)/NN and/CC (\w+)/NN	1
creating/VBG test/NN (\w+)/NN and/CC (\w+)/NN solutions/NNS	1
witnessed/VBN his/PRP$ (\w+)/NN shoot/VB his/PRP$ (\w+)/NN ./.	1
--/: a/DT (\w+)/NN who/WP kills/VBZ a/DT (\w+)/NN	1
to/TO change/VB the/DT (\w+)/NN or/CC revamp/VB the/DT (\w+)/NN ./.	1
Airplanes/NNPS drone/VBP overhead/JJ (\w+)/NN and/CC (\w+)/NN	1
9/CD A.M./NN with/IN (\w+)/NN and/CC (\w+)/NN lawyers/NNS for/IN	1
his/PRP$ 13-year-old/JJ (\w+)/NN Ryan/NN and/CC 10-year-old/JJ (\w+)/NN Haley/NN	1
between/IN a/DT (\w+)/NN of/IN 1.5883/CD and/CC a/DT (\w+)/NN of/IN 1.5842/CD ./.	1
to/TO preoccupy/VB a/DT (\w+)/NN ,/, a/DT (\w+)/NN also/RB	1
Microsoft/NNP (\w+)/NN to/TO run/VB on/IN Apple/NNP (\w+)/NN ./.	1
for/IN her/PRP$ (\w+)/NN when/WRB her/PRP$ (\w+)/NN	1
(\w+)/NN and/CC the/DT Albanian/JJ (\w+)/NN ,/, who/WP	1
(\w+)/NN of/IN 1,003.34/CD and/CC a/DT (\w+)/NN of/IN 986.64/CD ./.	2
(\w+)/NN who/WP stands/VBZ by/IN her/PRP$ (\w+)/NN after/IN	1
equates/VBZ a/DT (\w+)/NN 's/VBZ pushing/VBG a/DT (\w+)/NN away/RP	1
(\w+)/NN Jon/NNP Murray/NNP and/CC adopted/JJ (\w+)/NN Robin/NNP Murray/NNP	2
to/TO a/DT French/JJ (\w+)/NN and/CC a/DT Chinese/JJ (\w+)/NN ,/, Claire/NNP Hsu/NNP	1
of/IN (\w+)/NN and/CC (\w+)/NN is/VBZ irrepealable/JJ	1
of/IN energy/NN on/IN (\w+)/NN because/IN your/PRP$ butter-fingered/JJ (\w+)/NN kept/VBD forcing/VBG you/PRP	1
(\w+)/NN confronts/VBZ his/PRP$ (\w+)/NN about/IN being/VBG unfaithful/JJ	1
(\w+)/NN died/VBD ,/, Esther/NNP 's/POS (\w+)/NN breathed/VBD her/PRP$	1
on/IN the/DT possible/JJ (\w+)/NN or/CC (\w+)/NN	1
helicopter/NN for/IN (\w+)/NNS and/CC (\w+)/NNS and/CC forget/VB	1
his/PRP$ (\w+)/NN Marko/NNP nor/CC (\w+)/NN	2
and/CC automation/NN (\w+)/NN and/CC (\w+)/NN ,/, slipped/VBD to/TO	1
a/DT (\w+)/NN 's/POS house/NN to/TO a/DT (\w+)/NN who/WP	1
his/PRP$ (\w+)/NN in/IN the/DT (\w+)/NN of/IN	4
(\w+)/NN is/VBZ 15/CD ;/: your/PRP$ (\w+)/NN is/VBZ an/DT	1
to/TO frolic/VB ,/, (\w+)/NN to/TO (\w+)/NN	1
that/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD also/RB	1
,/, a/DT Sadr/NNP (\w+)/NN and/CC the/DT (\w+)/NN	1
's/POS stress/NN on/IN (\w+)/NN ,/, an/DT (\w+)/NN with/IN structure/NN that/WDT	1
(\w+)/NN and/CC unequal/JJ distribution/NN of/IN (\w+)/NN	5
Byrd/NNP in/IN (\w+)/NN ,/, Murphy/NNP in/IN (\w+)/NN and/CC sometimes/RB	1
(\w+)/NN attracting/VBG a/DT rich/JJ (\w+)/NN	2
between/IN a/DT (\w+)/NN and/CC a/DT young/JJ (\w+)/NN resulted/VBD in/IN both/DT	1
a/DT (\w+)/NN ,/, (\w+)/NN ,/, brother/NN	1
(\w+)/NN ,/, the/DT (\w+)/NN was/VBD good/JJ one/CD	1
from/IN his/PRP$ (\w+)/NN telling/VBG him/PRP that/IN his/PRP$ (\w+)/NN had/VBD	1
borrow/VB every/DT (\w+)/NN ,/, then/RB every/DT (\w+)/NN the/DT	1
risk/NN on/IN the/DT (\w+)/NN and/CC (\w+)/NN sides/NNS	1
Alpine/NNP country/NN 's/POS (\w+)/NN German/JJ ,/, and/CC (\w+)/NN	2
twin/JJ 5-year-olds/NN -/: (\w+)/NN Peyton/NN and/CC (\w+)/NNP Aliyah/NNP	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN Amen/JJ Corner/NN	1
of/IN (\w+)/NN versus/IN a/DT growing/VBG (\w+)/NN ,/,	1
7-3/CD (\w+)/NN to/TO take/VB a/DT 9-7/JJ (\w+)/NN	1
think/VBP their/PRP$ (\w+)/NN or/CC (\w+)/NN can/MD	1
from/IN a/DT teen/JJ (\w+)/NN and/CC (\w+)/NN who/WP	1
;/, a/DT (\w+)/NN ,/, a/DT (\w+)/NN ,/, his/PRP$	2
a/DT private/JJ (\w+)/NN admitting/VBG a/DT (\w+)/NN to/TO	1
have/VB an/DT unassailable/JJ (\w+)/NN to/TO that/DT (\w+)/NN	2
going/VBG out/RP at/IN (\w+)/NN ,/, but/CC during/IN the/DT (\w+)/NN because/IN crime/NN is/VBZ	1
the/DT (\w+)/NN underlying/VBG its/PRP$ (\w+)/NN ;/: instead/RB	1
her/PRP$ twin/JJ (\w+)/NN and/CC her/PRP$ 11-year-old/JJ (\w+)/NN	1
14-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN ,/, ``/``	2
--/: (\w+)/NN ,/, side/NN and/CC (\w+)/NN ./.	1
just/RB witnessed/VBN his/PRP$ (\w+)/NN and/CC (\w+)/NN being/VBG shot/VBN ./.	1
(\w+)/NN almost/RB a/DT full/JJ (\w+)/NN after/IN the/DT alert/NN	1
Simple/NN (\w+)/NN and/CC (\w+)/NN	4
_/NN (\w+)/NN ,/, (\w+)/NN ,/, life/NN ,/,	2
(\w+)/NN and/CC removed/VBN from/IN the/DT (\w+)/NN ,/, without/IN exception/NN	3
a/DT (\w+)/NN of/IN 1.9000/CD and/CC a/DT (\w+)/NN of/IN	1
of/IN a/DT political/JJ (\w+)/NN than/IN an/DT (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, leaving/VBG	1
of/IN (\w+)/NN and/CC solid/JJ (\w+)/NN for/IN metals/NNS	1
this/DT "/`` (\w+)/NN "/'' is/VBZ teaching/VBG her/PRP$ (\w+)/NN that/IN there/EX is/VBZ	1
the/DT (\w+)/NN or/CC (\w+)/NN simply/RB runs/VBZ	1
