Pardo/NNP ,/, a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC	2
my/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP living/VBG as/RB	1
green/JJ slopes/NNS sharply/RB (\w+)/NN to/TO (\w+)/NN ;/: any/DT	1
one/CD from/IN the/DT (\w+)/NN and/CC one/CD from/IN the/DT (\w+)/NN ,/,	5
an/DT African/JJ (\w+)/NN or/CC (\w+)/NN ,/, "/``	1
fame/NN are/VBP the/DT (\w+)/NN and/CC (\w+)/NN	1
we/PRP can/MD view/VB (\w+)/NN and/CC (\w+)/NN in/IN their/PRP$ right/JJ	1
company/NN by/IN acquiring/VBG (\w+)/NN or/CC (\w+)/NN interests/NNS in/IN	1
(\w+)/NN ,/, 6/CD ;/: a/DT (\w+)/NN ,/, 3/CD	1
p.m./RB ,/, a/DT (\w+)/NN reported/VBD an/DT adult/JJ (\w+)/NN buying/VBG beer/NN	1
(\w+)/NN 's/POS lung/NN cancer/NN and/CC (\w+)/NN	1
throw/VB the/DT club/NN (\w+)/NN on/IN the/DT diamond/NN (\w+)/NN	1
(\w+)/NN and/CC a/DT future/NN with/IN (\w+)/NN	1
Circuit/NN of/IN Ireland/NNP (\w+)/NN to/TO score/NN a/DT flawless/JJ (\w+)/NN on/IN the/DT	1
,/, spent/VBD the/DT (\w+)/NN of/IN September/NNP and/CC (\w+)/NN of/IN October/NNP	1
(\w+)/NN lawyer/NN undermined/VBD a/DT (\w+)/NN witness/NN 's/POS testimony/NN	1
conclude/VB (\w+)/NN or/CC (\w+)/NN from/IN	1
her/PRP$ two-week-old/JJ (\w+)/NN and/CC a/DT 16-month-old/JJ (\w+)/NN	1
a/DT 10-year-old/JJ (\w+)/NN and/CC an/DT 8-year-old/JJ (\w+)/NN --/: needs/VBZ	1
police/NNS arrested/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN here/RB on/IN charges/NNS	1
,/, an/DT Italian/JJ (\w+)/NN and/CC a/DT Swedish/JJ (\w+)/NN were/VBD	8
,/, make/VB (\w+)/NN ,/, seek/VB (\w+)/NN ,/, and/CC wonder/VB	1
"/`` The/DT (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ	2
,/, if/IN (\w+)/NN goes/VBZ up/RP and/CC (\w+)/NN	1
to/TO (\w+)/NN to/TO (\w+)/NN to/TO special/JJ	1
watched/VBD for/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN law/NN ,/,	1
16-year-old/JJ (\w+)/NN and/CC a/DT 10-year-old/JJ (\w+)/NN ./.	1
(\w+)/NN and/CC one/CD (\w+)/NN shall/MD be/VB	2
-/: A/DT (\w+)/NN and/CC (\w+)/NN are/VBP hospitalized/VBN after/IN	1
overt/JJ (\w+)/NN or/CC (\w+)/NN in/IN	1
(\w+)/NN well/RB exceeds/VBZ (\w+)/NN ,/, but/CC we/PRP	1
A/DT sudden/JJ (\w+)/NN in/IN unemployment/NN and/CC a/DT (\w+)/NN	1
better/RB her/PRP$ (\w+)/NN nine/CD score/NN on/IN the/DT (\w+)/NN by/IN one/CD	1
the/DT (\w+)/NN stood/VBD tall/JJ and/CC the/DT (\w+)/NN	1
a/DT single/JJ (\w+)/NN raising/VBG his/PRP$ youngest/JJS (\w+)/NN without/IN siblings/NNS	1
out/RP with/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN have/VBP to/TO combine/VB	1
that/IN decisions/NNS about/IN (\w+)/NN and/CC (\w+)/NN ,/, poverty/NN and/CC	1
age/NN when/WRB (\w+)/NN was/VBD the/DT predator/NN ,/, (\w+)/NN the/DT	1
,/, a/DT Swedish/JJ (\w+)/NN and/CC an/DT Italian/JJ (\w+)/NN ,/, along/IN with/IN	8
At/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN to/TO special/JJ	3
secretly/RB slip/VB spying/JJ (\w+)/NN or/CC (\w+)/NN into/IN Lenovo/NNP	1
(\w+)/NN in/IN Colombia/NNP 's/POS 36-year/JJ (\w+)/NN ./.	1
from/IN the/DT (\w+)/NN and/CC half/NN from/IN the/DT (\w+)/NN ./.	2
,/, Olsen/NNP 's/POS (\w+)/NN Amy/NNP McCarroll/NNP said/VBD her/PRP$ (\w+)/NN was/VBD	2
about/IN the/DT (\w+)/NN as/IN about/RB the/DT (\w+)/NN	1
Chinese/JJ (\w+)/NN and/CC (\w+)/NN had/VBD	1
busted/VBN after/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN both/DT told/VBD police/NNS	1
the/DT "/`` (\w+)/NN meets/VBZ (\w+)/NN	1
for/IN exploring/VBG "/'' (\w+)/NN ,/, (\w+)/NN	1
all/DT (\w+)/NN and/CC half/NN the/DT (\w+)/NN behind/IN	1
hearing/VBG (\w+)/NN and/CC (\w+)/NN lawyers/NNS clash/VB over/RP	2
help/VB a/DT (\w+)/NN crew/NN (\w+)/NN where/WRB	1
,/, in/IN (\w+)/NN to/TO a/DT reporter/NN 's/POS (\w+)/NN ,/, to/TO repudiate/VB	1
for/IN our/PRP$ (\w+)/NN and/CC (\w+)/NN advances/NNS !/.	1
8-year-old/JJ (\w+)/NN who/WP shot/VBD a/DT 7-year-old/JJ (\w+)/NN in/IN the/DT	1
from/IN the/DT (\w+)/NN or/CC (\w+)/NN ,/, ''/''	1
engine/NN were/VBD his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, Charles/NNP Kadish/NNP	1
with/IN (\w+)/NN wounds/NNS and/CC a/DT broken/JJ (\w+)/NN and/CC ribs/NNS	1
in/IN which/WDT a/DT (\w+)/NN and/CC a/DT (\w+)/NN are/VBP murdered/VBN for/IN	1
to/TO a/DT Guatemalan/JJ (\w+)/NN and/CC a/DT Salvadoran/JJ (\w+)/NN ./.	1
(\w+)/NN to/TO this/DT (\w+)/NN rather/RB than/IN just/RB	1
month/NN the/DT (\w+)/NN and/CC (\w+)/NN recognize/VBP what/WP the/DT	1
does/VBZ a/DT (\w+)/NN or/CC (\w+)/NN ,/, sharing/NN only/RB	1
(\w+)/NN became/VBD upset/JJ with/IN his/PRP$ (\w+)/NN	1
(\w+)/NN shortages/NNS rather/RB than/IN expanding/VBG (\w+)/NN ./.	1
The/DT (\w+)/NN to/TO the/DT (\w+)/NN resides/VBZ inside/IN	1
the/DT economy/NN in/IN (\w+)/NN and/CC consumers/NNS in/IN (\w+)/NN are/VBP beginning/VBG to/TO	1
on/IN (\w+)/NN of/IN the/DT seat/NN in/IN (\w+)/NN of/IN	1
a/DT recently/RB signed/VBN (\w+)/NN deal/NN ending/VBG a/DT decades-long/JJ (\w+)/NN in/IN	1
paid/VBN by/IN (\w+)/NN or/CC (\w+)/NN card/NN ,/, paypoint/JJ	1
truthful/JJ (\w+)/NN to/TO this/DT (\w+)/NN will/MD eliminate/VB unpleasant/NNP	1
,/, (\w+)/NN exceeds/VBZ (\w+)/NN at/IN good-quality/JJ private/JJ	1
her/PRP$ (\w+)/NN with/IN her/PRP$ (\w+)/NN in/IN	1
her/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, brothers/NNS and/CC	4
in/IN (\w+)/NN and/CC BGMEA/NN leaders/NNS in/IN (\w+)/NN	1
that/IN when/WRB a/DT (\w+)/NN accuses/VBZ a/DT (\w+)/NN of/IN	1
my/PRP$ (\w+)/NN is/VBZ German/JJ and/CC my/PRP$ (\w+)/NN	1
89-year-old/JJ (\w+)/NN and/CC 94-year-old/JJ (\w+)/NN	2
A/DT 29-year-old/JJ (\w+)/NN charged/VBN with/IN killing/VBG a/DT (\w+)/NN in/IN	1
(/VBG a/DT two-foot/JJ (\w+)/NN or/CC (\w+)/NN per/IN 100/CD	2
invited/VBD the/DT (\w+)/NN and/CC (\w+)/NN for/IN a/DT	1
Consistency/RB on/IN (\w+)/NN ,/, poor/JJ tackling/NNS on/IN (\w+)/NN and/CC the/DT kicking/JJ	1
behind/IN his/PRP$ (\w+)/NN stepping/VBG in/IN (\w+)/NN of/IN a/DT gunman/NN	3
between/IN expectation/NN of/IN (\w+)/NN and/CC intolerance/NN of/IN (\w+)/NN is/VBZ as/IN indelibly/JJ	1
high/JJ (\w+)/NN ,/, (\w+)/NN	3
chat/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN can/MD create/VB	1
the/DT (\w+)/NN to/TO 32/CD at/IN the/DT (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN in/IN some/DT advanced/JJ	1
(\w+)/NN pursuing/VBG a/DT bisexual/JJ (\w+)/NN ,/, while/IN ``/``	1
is/VBZ a/DT (\w+)/NN rule/NN ,/, (\w+)/NN right/NN and/CC share/NN	1
(\w+)/NN to/TO take/VB a/DT 60-59/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN collecting/VBG a/DT broad/JJ	1
right/JJ (\w+)/NN &mdash;/NN or/CC (\w+)/NN &mdash;/NN to/TO	1
individual/JJ (\w+)/NN or/CC (\w+)/NN gaining/VBG more/JJR	1
renting/JJ _/NNS but/CC (\w+)/NN and/CC (\w+)/NN operates/VBZ on/IN logic/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN for/IN Finigenx/NNP	1
(\w+)/NN feels/VBZ that/IN the/DT (\w+)/NN	2
(\w+)/NN and/CC the/DT (\w+)/NN of/IN state-of-the-art/JJ	1
point-of-sale/JJ (\w+)/NN ,/, (\w+)/NN	1
a/DT "/`` (\w+)/NN or/CC (\w+)/NN "/`` identification/NN	1
./. His/PRP$ (\w+)/NN shot/NN himself/PRP ,/, his/PRP$ (\w+)/NN hanged/VBN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN seasons/NNS	1
(\w+)/NN ,/, one/CD to/TO (\w+)/NN -/: whose/WP$ destinies/NNS	1
pass/VBP through/IN (\w+)/NN and/CC (\w+)/NN every/DT	1
;/: a/DT (\w+)/NN ,/, Chris/NNP Grennan/NNP and/CC (\w+)/NN ,/, Christine/NNP Stiller/NNP	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN (/NNP Frank/NNP Shawl/NNP	1
form/VB center/NN (\w+)/NN and/CC (\w+)/NN	1
money/NN (\w+)/NN --/: an/DT indicator/NN for/IN (\w+)/NN in/IN the/DT economy/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, 22/CD	1
the/DT moment/NN of/IN (\w+)/NN or/CC (\w+)/NNS had/VBD	1
