(\w+)/NN to/TO the/DT (\w+)/NN throughout/IN the/DT	2
mix/NN of/IN (\w+)/NN and/CC (\w+)/NN pride/NN ,/,	1
insects/NNS from/IN (\w+)/NN into/IN (\w+)/NN ./.	1
but/CC the/DT (\w+)/NN expects/VBZ the/DT (\w+)/NN to/TO pursue/VB	1
reward/NN ,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT year/NN	1
real/JJ cause/NN of/IN (\w+)/NN —/NN or/CC (\w+)/NN	1
her/PRP$ (\w+)/NN _/VBD the/DT (\w+)/NN has/VBZ	1
at/IN protecting/VBG local/JJ (\w+)/NNS and/CC (\w+)/NNS from/IN	3
(\w+)/NN nor/CC an/DT (\w+)/NN ,/, said/VBD Avery/NNP	1
training/NN by/IN the/DT (\w+)/NN of/IN February/NNP or/CC the/DT (\w+)/NN	1
18-11/JJ (\w+)/NN became/VBD a/DT 41-26/JJ (\w+)/NN after/IN	1
(\w+)/NN ,/, followed/VBN by/IN (\w+)/NN	2
the/DT distant/JJ (\w+)/NN and/CC the/DT distant/JJ (\w+)/NN brought/VBD	1
such/PDT a/DT (\w+)/NN ,/, a/DT (\w+)/NN who/WP had/VBD	1
(\w+)/NN ,/, Brad/NNP ,/, and/CC (\w+)/NN ,/,	2
for/IN the/DT (\w+)/NN rather/RB than/IN (\w+)/NN an/DT	1
events/NNS like/IN (\w+)/NN and/CC (\w+)/NN ,/, participants/NNS	1
sister/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN	2
either/RB as/IN a/DT (\w+)/NN subscription/NN or/CC pre-configured/JJ (\w+)/NN	1
heart/NN (\w+)/NN removed/VBD East/NNP 's/POS (\w+)/NN ,/, and/CC South/NNP	1
the/DT geology/NN ,/, (\w+)/NNS and/CC (\w+)/NN	3
ask/VBP the/DT (\w+)/NN or/CC the/DT (\w+)/NN ./.	1
bounced/VBD between/IN a/DT (\w+)/NN of/IN 101.93/CD and/CC a/DT (\w+)/NN of/IN	1
thrill/NN of/IN (\w+)/NN ,/, the/DT agony/NN of/IN (\w+)/NN ,/, and/CC the/DT	1
Apple/NNP introduced/VBD stunning/JJ (\w+)/NN and/CC (\w+)/NN in/IN the/DT mobile/JJ	1
that/IN a/DT (\w+)/NN who/WP observes/VBZ that/IN a/DT (\w+)/NN is/VBZ not/RB progressively/RB	1
year/NN as/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN state/NN Communism/NNS	1
,/, (\w+)/NN Faris/NNS and/CC (\w+)/NNP Laila/NNP	1
by/IN a/DT (\w+)/NN and/CC (\w+)/NN	162
North/NNP Carolina/NNP (\w+)/NN and/CC (\w+)/NN fled/VBD their/PRP$	1
defensive/JJ (\w+)/NN John/NNP Chick/NNP and/CC senior/JJ (\w+)/NN linebacker/NN Matt/NNP Wiser/NNP	1
used/VBN its/PRP$ multi-weapon/JJ (\w+)/NN and/CC crushing/VBG (\w+)/NN to/TO run/VB	1
foster/VB (\w+)/NN and/CC less/JJR (\w+)/NN among/IN	1
off/IN a/DT (\w+)/NN of/IN 15,156.91/CD and/CC a/DT (\w+)/NN of/IN 15,257.53/CD ./.	2
that/IN her/PRP$ (\w+)/NN has/VBZ just/RB dumped/VBN her/PRP$ (\w+)/NN	1
by/IN the/DT same/JJ (\w+)/NN and/CC (\w+)/NN	1
a/DT terse/JJ (\w+)/NN to/TO Sammon/NNP 's/POS (\w+)/NN :/: ``/``	1
crimes/NNP ./. The/DT (\w+)/NN has/VBZ aggressively/RB challenged/VBN (\w+)/NN	1
culture/NN ,/, in/IN (\w+)/NNS and/CC (\w+)/NNP _/NNP that/WDT	1
,/, (\w+)/NN and/CC (\w+)/NN take/VB a/DT few/JJ	1
from/IN the/DT (\w+)/NN than/IN from/IN the/DT (\w+)/NN ,/, ''/''	1
the/DT smuggling/NN of/IN (\w+)/NNS and/CC (\w+)/NNS very/RB seriously/RB and/CC	1
's/POS as/RB (\w+)/NN ,/, (\w+)/NN and/CC the/DT	1
how/WRB our/PRP$ (\w+)/NN held/VBD their/PRP$ (\w+)/NN to/TO	1
room/NN was/VBD their/PRP$ (\w+)/NN Justin/NNP ,/, their/PRP$ (\w+)/NN Ashley/NN ,/, and/CC	1
beyond/IN (\w+)/NN and/CC (\w+)/NN ,/, which/WDT will/MD	1
10-year-old/JJ (\w+)/NN Zachary/NN and/CC 5-year-old/JJ (\w+)/NN Kennedy/NNP	1
as/IN (\w+)/NN remains/VBZ in/IN excess/NN of/IN (\w+)/NN and/CC an/DT increasing/VBG	1
(\w+)/NN and/CC (\w+)/NN panic/NN	1
``/`` For/IN (\w+)/NN ,/, for/IN (\w+)/NN ,/, always/RB playing/VBZ	1
margin/NN for/IN (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NNS and/CC (\w+)/NNS and/CC reports/VBZ	1
(\w+)/NN ,/, your/PRP$ (\w+)/NN or/CC you/PRP ,/,	1
a/DT (\w+)/NN cashed/VBD an/DT elderly/JJ (\w+)/NN 's/POS	1
an/DT Austrian/JJ Jewish/JJ (\w+)/NN and/CC Bulgarian/JJ Jewish/JJ (\w+)/NN arrived/VBD	1
(\w+)/NN was/VBD always/RB the/DT (\w+)/NN	1
(\w+)/NN good/JJ ,/, (\w+)/NNP bad/JJ	1
day/NN watching/VBG their/PRP$ (\w+)/NN or/CC (\w+)/NN walk/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN 's/POS house/NN caught/VBD	1
billion/CD ,/, an/DT (\w+)/NN from/IN an/DT export/NN (\w+)/NN	4
A/DT (\w+)/NN who/WP raped/VBD an/DT 82-year-old/JJ (\w+)/NN more/JJR than/IN 20/CD	1
disparities/NNS between/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
entice/VB (\w+)/NN to/TO consume/VB the/DT extra/JJ (\w+)/NN in/IN	1
undiscovered/JJ (\w+)/NNS and/CC (\w+)/NNS species/NNS that/WDT	1
third/JJ (\w+)/NN to/TO Breyer/NNP 's/POS (\w+)/NN about/IN	1
(\w+)/NN ,/, proprietary/JJ (\w+)/NN and/CC contracts/NNS ./.	1
both/DT (\w+)/NN and/CC (\w+)/NN ,/, getting/VBG manhandled/VBN	1
of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, a/DT	2
the/DT (\w+)/NN to/TO a/DT (\w+)/NN that/WDT stumped/VBD	1
He/PRP spoke/VBD in/IN (\w+)/NN to/TO a/DT (\w+)/NN about/IN whether/IN	1
together/RB until/IN the/DT (\w+)/NN killed/VBD the/DT (\w+)/NN	1
their/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN were/VBD having/VBG	1
4,500/CD (\w+)/NN and/CC (\w+)/NN cardholders/NNS	1
asking/VBG myself/PRP every/DT (\w+)/NN and/CC every/DT (\w+)/NN ,/, what/WP	1
(\w+)/NN is/VBZ facing/VBG its/PRP$ (\w+)/NN there/EX	1
for/IN the/DT (\w+)/NN before/IN taking/VBG the/DT (\w+)/NN back/RP to/TO school/NN	1
as/IN a/DT (\w+)/NN ,/, to/TO police/VB my/PRP$ (\w+)/NN ,/, not/RB	1
(\w+)/NN tackle/VB to/TO (\w+)/NN that/IN he/PRP	1
teenage/JJ son/NN and/CC (\w+)/NN and/CC my/PRP$ 25-year-old/JJ (\w+)/NN and/CC	1
that/WDT was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT decade/NN	1
as/IN any/DT (\w+)/NN or/CC (\w+)/NN off/RP	1
(\w+)/NN and/CC American/JJ (\w+)/NN )/NNS ,/,	1
1/CD (\w+)/NN and/CC 1/CD (\w+)/NN ,/, as/RB long/RB	1
to/TO the/DT (\w+)/NN rather/RB than/IN the/DT (\w+)/NN when/WRB they/PRP	1
a/DT nondescript/JJ (\w+)/NN and/CC (\w+)/NN are/VBP seen/VBN	1
Any/DT (\w+)/NN who/WP could/MD send/VB a/DT (\w+)/NN away/RB without/IN visiting/VBG	1
front/NN of/IN his/PRP$ (\w+)/NN ,/, and/CC runs/VBZ the/DT (\w+)/NN	1
Cleveland/NNP is/VBZ the/DT (\w+)/NN or/CC (\w+)/NN behind/IN	1
(\w+)/NN and/CC one/CD in/IN (\w+)/NN ,/, each/DT	1
tenacious/JJ man-to-man/JJ (\w+)/NN and/CC a/DT flexible/JJ motion/NN (\w+)/NN ,/,	1
said/VBD the/DT (\w+)/NN and/CC (\w+)/NN told/VBD them/PRP	1
plan/NN ,/, neither/CC (\w+)/NN nor/CC (\w+)/NN would/MD	1
(\w+)/NN accuse/VBP her/PRP$ (\w+)/NN of/IN	1
in/IN particular/JJ ,/, (\w+)/NN and/CC (\w+)/NN ,/, and/CC it/PRP	1
As/IN a/DT black/JJ (\w+)/NN replacing/VBG a/DT Hispanic/JJ (\w+)/NN at/IN the/DT helm/NN	1
Israel/NNP marked/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
catch/NN in/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
one/CD (\w+)/NN and/CC one/CD black/JJ (\w+)/NN ./.	1
It/PRP 's/VBZ a/DT (\w+)/NN rather/RB than/IN an/DT (\w+)/NN	1
(\w+)/NNS and/CC (\w+)/NNS are/VBP potential/JJ sources/NNS	1
end/NN of/IN the/DT (\w+)/NN and/CC has/VBZ maintained/VBN (\w+)/NN ,/, "/'' Mr/NNP	1
questions/NNS about/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
the/DT (\w+)/NN ,/, the/DT (\w+)/NN and/CC virtually/RB every/DT	1
the/DT Chinese/JJ steel/NN (\w+)/NN will/MD be/VB ahead/RB of/IN (\w+)/NN by/IN	1
and/CC the/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
Both/DT (\w+)/NN and/CC (\w+)/NN work/NN will/MD be/VB	1
(\w+)/NN and/CC (\w+)/NN found/VBN dead/RP	17
parliamentary/JJ (\w+)/NN Monday/NNP after/IN persuading/VBG a/DT (\w+)/NN Tamil/NN	1
selection/NN of/IN (\w+)/NNS ,/, (\w+)/NNS ,/, vegetation/NN and/CC	1
Home/NNP Composting/NNP (\w+)/NN and/CC (\w+)/NN period/NN ,/, Sunday/NNP	1
his/PRP$ "/`` (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN in/IN the/DT second/JJ (\w+)/NN of/IN	1
the/DT (\w+)/NN suffer/VBP to/TO protect/VB the/DT (\w+)/NN who/WP might/MD	1
Flyers/NNPS forward/RB whose/WP$ (\w+)/NN is/VBZ black/JJ and/CC (\w+)/NN is/VBZ	1
clear/JJ "/'' as/IN (\w+)/NN follows/VBZ (\w+)/NN	1
a/DT balance/NN of/IN (\w+)/NN and/CC (\w+)/NN	6
the/DT (\w+)/NN ,/, 36/CD ,/, the/DT (\w+)/NN ,/, 34/CD ,/,	1
consulting/NN services/NNS ,/, (\w+)/NN ,/, and/CC other/JJ middleware/NN (\w+)/NN ./.	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC his/PRP$ three-year-old/JJ	1
an/DT (\w+)/NN and/CC (\w+)/NN when/WRB he/PRP was/VBD	1
the/DT diverse/JJ (\w+)/NNS and/CC (\w+)/NNS still/RB existing/VBG	2
