to/TO the/DT extreme/JJ (\w+)/NN and/CC (\w+)/NN as/RB well/RB as/IN	1
(\w+)/NN for/IN schooling/NN to/TO exceed/VB (\w+)/NN once/IN the/DT city/NN	1
the/DT Eagles/NNPS go/VB (\w+)/NN or/CC (\w+)/NN	1
on/IN being/VBG a/DT (\w+)/NN living/NN as/IN a/DT (\w+)/NN ,/,	1
a/DT (\w+)/NN in/IN Dublin/NNP and/CC another/DT (\w+)/NN in/IN Dundalk/NNP	2
glittering/VBG (\w+)/NN to/TO grinding/VBG (\w+)/NN ./.	1
like/VB the/DT (\w+)/NN ,/, then/RB say/VBP your/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN from/IN Cali/NNP ,/,	1
worn/VBN (\w+)/NN or/CC (\w+)/NN	4
(\w+)/NN is/VBZ actually/RB helping/VBG the/DT (\w+)/NN	1
on/IN the/DT (\w+)/NN ,/, paddle/NN on/IN the/DT (\w+)/NN ./.	1
cartwheel/VBP by/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
an/DT (\w+)/NN by/IN an/DT (\w+)/NN "/''	1
honor/NN thy/NN (\w+)/NN and/CC thy/NN (\w+)/NN ./.	1
glow/VB from/IN (\w+)/NN to/TO (\w+)/NN ,/, will/MD be/VB	1
(\w+)/NN was/VBD great/JJ ,/, the/DT (\w+)/NN was/VBD great/JJ ./.	1
,/, her/PRP$ 4-year-old/JJ (\w+)/NN and/CC 18-month-old/JJ (\w+)/NN on/IN a/DT	1
stories/NNS involves/VBZ a/DT (\w+)/NN ,/, a/DT (\w+)/NN ,/, children/NNS ,/,	1
'/'' (\w+)/NN outstripping/VBG (\w+)/NN and/CC of/IN course/NN	1
(\w+)/NN against/IN the/DT Tribe/NNP (\w+)/NN	1
(\w+)/NN off/IN between/IN the/DT Friday/NNP (\w+)/NN semifinals/NNS and/CC Sunday/NNP	1
both/CC the/DT (\w+)/NN and/CC (\w+)/NN had/VBD one/CD	1
comprehending/VBG the/DT (\w+)/NN there/EX can/MD be/VB no/DT (\w+)/NN ,/,	1
(\w+)/NNS and/CC (\w+)/NNS ,/, red/JJ here/RB	1
tear/NN on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN or/CC even/RB	4
by/IN the/DT (\w+)/NN and/CC (\w+)/NN banging/NN on/IN	2
of/IN a/DT Cuban/JJ (\w+)/NN and/CC an/DT Irish/JJ (\w+)/NN ,/, born/VBN and/CC	1
And/CC can/MD a/DT (\w+)/NN put/VB up/RP with/IN a/DT (\w+)/NN who/WP	1
that/IN (\w+)/NNS and/CC (\w+)/NNS were/VBD created/VBN by/IN	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN each/DT note/VBP	1
(\w+)/NN ,/, not/RB (\w+)/NN ,/, more/JJR	1
Paul/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/, nonpracticing/VBG Jews/NNPS	1
and/CC is/VBZ no/DT (\w+)/NN to/TO public/JJ (\w+)/NN	1
from/IN such/PDT a/DT (\w+)/NN to/TO such/PDT a/DT (\w+)/NN	2
but/CC (\w+)/NNS and/CC (\w+)/NN	1
an/DT (\w+)/NN to/TO that/DT agonized/JJ (\w+)/NN :/:	1
educated/VBN (\w+)/NN or/CC (\w+)/NN are/VBP the/DT paths/NNS	1
(\w+)/NN and/CC (\w+)/NN knows/VBZ it/PRP 's/VBZ	1
(\w+)/NN to/TO your/PRP$ (\w+)/NN ,/, taking/NN	1
greens/NNS are/VBP (\w+)/NN and/CC (\w+)/NN ./.	1
40-year-old/JJ (\w+)/NN and/CC a/DT 26-year-old/JJ (\w+)/NN were/VBD arrested/VBN	1
at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN their/PRP$ 41-3/CD	1
-/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN from/IN	1
the/DT (\w+)/NN and/CC inspiration/NN for/IN the/DT (\w+)/NN ./.	1
their/PRP$ (\w+)/NN was/VBD ,/, the/DT Jaguar/NNP (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NNS is/VBZ visceral/JJ ./.	1
became/VBD accustomed/JJ to/TO (\w+)/NN after/IN years/NNS of/IN (\w+)/NN ./.	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN in/IN that/DT	1
the/DT (\w+)/NN and/CC sports/NNS at/IN (\w+)/NN	1
a/DT Kenyan/JJ (\w+)/NN and/CC a/DT Kansan/JJ (\w+)/NN ,/, Obama/NNP	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN control/VBP large/JJ	1
its/PRP$ (\w+)/NN and/CC shape/VB its/PRP$ (\w+)/NN ./.	2
IP/NNP v.6-ready/JJ (\w+)/NN and/CC (\w+)/NN	1
who/WP opposes/VBZ the/DT (\w+)/NN ,/, performing/VBG such/JJ classic/JJ (\w+)/NN anthems/NNS	1
(\w+)/NN and/CC (\w+)/NN up/RP to/TO	1
and/CC (\w+)/NNS or/CC (\w+)/NNS of/IN	1
Fla./NNP ,/, provides/VBZ (\w+)/NN and/CC (\w+)/NN upgrades/NNS	1
systems/NNS move/VBP from/IN (\w+)/NN to/TO (\w+)/NN ,/, "/''	1
devised/VBN for/IN the/DT (\w+)/NN vs./IN (\w+)/NN format/NN	1
book/NN beginning/VBG to/TO (\w+)/NN to/TO (\w+)/NN and/CC then/RB just/RB	1
22-year-old/JJ (\w+)/NN and/CC a/DT 19-year-old/JJ (\w+)/NN when/WRB they/PRP stopped/VBD	1
(\w+)/NN ,/, (\w+)/NN and/CC six/CD grandchildren/NNS	1
spends/VBZ nearly/RB all/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO the/DT second/JJ (\w+)/NN will/MD	1
wife/NN ,/, (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
is/VBZ (\w+)/NN and/CC (\w+)/NN ,/, "/'' coach/NN	1
report/VB your/PRP$ taxable/JJ (\w+)/NN or/CC (\w+)/NN	1
the/DT maintenance/NN of/IN (\w+)/NN or/CC (\w+)/NN ,/, who/WP pays/VBZ	1
was/VBD a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, Stephens/NNP	1
tie/VB together/RP the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT newly/RB	1
worked/VBD for/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN their/PRP$ gift/NN	1
commemmorates/VBZ a/DT grim/JJ (\w+)/NN while/IN invoking/VBG the/DT (\w+)/NN	1
as/IN the/DT (\w+)/NN to/TO Tracy/NNP 's/POS (\w+)/NN -/:	1
'm/VBP neither/RB an/DT (\w+)/NN or/CC (\w+)/NN ,/, bull/NN	1
the/DT (\w+)/NN whose/WP$ (\w+)/NNS would/MD	2
's/POS (\w+)/NN and/CC (\w+)/NN section/NN	1
recovery/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, the/DT trend/NN	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT Tigers/NNP	1
see/VB the/DT beams/JJ (\w+)/NN or/CC (\w+)/NN	2
case/NN where/WRB the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
sacrifice/NN a/DT (\w+)/NN makes/VBZ for/IN their/PRP$ (\w+)/NN ./.	1
there/EX was/VBD greater/JJR (\w+)/NN than/IN (\w+)/NN	1
being/VBG moved/VBN (\w+)/NN and/CC (\w+)/NN ,/, laborers/NNS	1
24-year-old/JJ (\w+)/NN and/CC 20-year-old/JJ (\w+)/NN living/VBG at/IN home/NN	1
has/VBZ improved/VBN her/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN for/IN either/DT Bastia/NNP	1
to/TO do/VB with/IN (\w+)/NN or/CC (\w+)/NN or/CC all/PDT	1
spokesman/NN said/VBD (\w+)/NN and/CC (\w+)/NN have/VBP been/VBN rising/VBG	1
slaying/NN of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN	1
have/VBP a/DT Black/JJ (\w+)/NN and/CC a/DT White/NNP (\w+)/NN and/CC was/VBD born/VBN	1
talk/VB today/NN about/IN (\w+)/NN or/CC (\w+)/NN in/IN the/DT absolute/JJ	1
(\w+)/NN who/WP allegedly/RB removed/VBD a/DT (\w+)/NN from/IN a/DT	1
(\w+)/NN and/CC free/JJ (\w+)/NN hardly/RB seem/VBP like/IN	1
(\w+)/NNS ,/, one/CD (\w+)/NN --/: in/IN	1
(\w+)/NN brands/VBZ a/DT (\w+)/NN (/VBD we/PRP	1
(\w+)/NN to/TO irritation/NN to/TO (\w+)/NN ,/,	1
going/VBG out/RP each/DT (\w+)/NN and/CC (\w+)/NN protecting/VBG the/DT	1
(\w+)/NN was/VBD mean/VBG to/TO his/PRP$ (\w+)/NN ,/,	1
who/WP navigates/VBZ between/IN (\w+)/NN and/CC (\w+)/NN ,/, said/VBD Wednesday/NNP	1
her/PRP$ 5-month-old/JJ (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN to/TO bed/NN ./.	1
(\w+)/NN and/CC Rolston/NNP to/TO his/PRP$ (\w+)/NN --/: was/VBD	1
"/'' either/RB for/IN (\w+)/NN or/CC (\w+)/NN court/NN ,/, he/PRP	1
before/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ established/VBN	1
It/PRP 's/VBZ really/RB (\w+)/NN and/CC (\w+)/NN ,/, "/'' she/PRP	1
nature/NN of/IN every/DT (\w+)/NN and/CC (\w+)/NN	1
vigils/NNS (\w+)/NN and/CC (\w+)/NN at/IN the/DT	1
spurts/VBZ to/TO the/DT (\w+)/NN and/CC (\w+)/NN in/IN this/DT film/NN	1
(\w+)/NN based/VBN on/IN the/DT (\w+)/NN ./. It/PRP does/VBZ	1
(\w+)/NN into/IN (\w+)/NN ,/, has/VBZ	1
(\w+)/NN approving/VBG her/PRP$ (\w+)/NN 's/POS salary/NN	1
as/IN a/DT (\w+)/NN and/CC (\w+)/NN disrobed/VBN	1
(/JJ (\w+)/NN or/CC (\w+)/NN	7
(\w+)/NN of/IN the/DT (\w+)/NN of/IN South/NNP Vietnam/NNP	1
