a/DT (\w+)/NN and/CC not/RB the/DT (\w+)/NN ,/, "/'' Duvernay/NNP	1
both/DT in/IN (\w+)/NN support/NN and/CC (\w+)/NN "/``	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN "/'' (/VBG	1
of/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN Donna/NNS	1
(\w+)/NN says/VBZ Sweden/NNP ,/, the/DT (\w+)/NN says/VBZ Switzerland/NNP	2
to/TO (\w+)/NN and/CC (\w+)/NN procedures/NNS ,/, "/''	1
and/CC that/IN (\w+)/NN is/VBZ outstripping/VBG (\w+)/NN in/IN every/DT market/NN	1
bonds/NNS of/IN (\w+)/NN to/TO (\w+)/NN	1
bed/NN with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Fallilah/NNP	1
person/NN is/VBZ a/DT (\w+)/NN ,/, (\w+)/NN ,/, straight/RB ,/,	1
a/DT (\w+)/NN looking/VBG through/IN a/DT (\w+)/NN 's/POS	1
to/TO strong/JJ (\w+)/NN ,/, short/JJ (\w+)/NN	1
My/PRP$ (\w+)/NN took/VBD my/PRP$ (\w+)/NN to/TO go/VB see/VB	1
the/DT (\w+)/NN died/VBD ,/, said/VBD the/DT (\w+)/NN ,/,	1
on/IN (\w+)/NN ,/, dragged/VBN on/IN (\w+)/NN	1
survived/VBN by/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, they/PRP	1
strong/JJ (\w+)/NN ,/, short/JJ (\w+)/NN	1
for/IN an/DT older/JJR (\w+)/NN or/CC (\w+)/NN	2
only/RB when/WRB (\w+)/NN is/VBZ matched/VBN by/IN (\w+)/NN for/IN the/DT	1
the/DT (\w+)/NN to/TO this/DT (\w+)/NN ,/, â/NN	1
slice/NN from/IN (\w+)/NN and/CC (\w+)/NN of/IN onion/NN ,/,	1
to/TO my/PRP$ (\w+)/NN and/CC (\w+)/NN .../: my/PRP$ employer/NN	1
first/RB the/DT (\w+)/NN ,/, then/RB the/DT (\w+)/NN ./.	1
(\w+)/NN ,/, attend/VB classes/NNS at/IN (\w+)/NN	1
(\w+)/NN time/NN and/CC (\w+)/NN time/NN ./.	1
has/VBZ the/DT newest/JJS (\w+)/NN to/TO the/DT old/JJ (\w+)/NN	1
an/DT elderly/JJ (\w+)/NN and/CC (\w+)/NN who/WP were/VBD found/VBN	1
(\w+)/NN and/CC (\w+)/NN imbalances/NNS and/CC not/RB	1
and/CC followed/VBN his/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO	1
(\w+)/NN are/VBP the/DT (\w+)/NN	2
what/WP is/VBZ a/DT (\w+)/NN and/CC what/WP is/VBZ a/DT (\w+)/NN ./.	1
(\w+)/NN and/CC deaf/JJ (\w+)/NN ,/, both/DT	1
kind/NN of/IN (\w+)/NN ,/, though/IN its/PRP$ (\w+)/NN kept/VBD making/VBG the/DT	1
use/VBP (\w+)/NN ,/, (\w+)/NN and/CC procedural/JJ methods/NNS	1
(\w+)/NNP Doug/NNP ,/, (\w+)/NNP Laura/NNP and/CC grandson/NNP	1
China/NNP tightened/VBD (\w+)/NN and/CC created/VBD enormous/JJ (\w+)/NN	1
(\w+)/NN without/IN forcing/VBG the/DT white/JJ (\w+)/NN to/TO relinquish/VB	1
explain/VB the/DT bizarre/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
a/DT young/JJ (\w+)/NN speaking/VBG to/TO a/DT young/JJ (\w+)/NN :/:	1
longest-running/JJ (\w+)/NN would/MD lead/VB to/TO (\w+)/NN in/IN Darfur/NNP ,/,	1
(\w+)/NN provided/VBD the/DT (\w+)/NN	3
(\w+)/NN after/IN her/PRP$ (\w+)/NN ,/, tiring/VBG of/IN	2
a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, we/PRP	2
the/DT (\w+)/NN ,/, trees/NNS on/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN -/: may/MD leap/VB	1
my/PRP$ dear/RB (\w+)/NN and/CC (\w+)/NN ,/, now/RB	1
a/DT (\w+)/NN shareholder/NN to/TO screw/VB a/DT (\w+)/NN	1
(\w+)/NN who/WP depends/VBZ on/IN a/DT (\w+)/NN ./.	1
(\w+)/NN to/TO a/DT technical/JJ (\w+)/NN	1
of/IN (\w+)/NN to/TO irritation/NN ,/, (\w+)/NN and/CC mania/NN ./.	1
it/PRP (\w+)/NN and/CC (\w+)/NN I/PRP think/VBP I/PRP	1
noticed/VBD his/PRP$ (\w+)/NN then/RB or/CC his/PRP$ (\w+)/NN now/RB ./.	1
He/PRP feels/VBZ his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
graceful/JJ (\w+)/NN ,/, rippling/VBG (\w+)/NN	1
will/MD be/VB (\w+)/NN or/CC (\w+)/NN in/IN Lebanon/NNP ./.	1
chance/NN to/TO determine/VB (\w+)/NN and/CC (\w+)/NNS ./. That/DT 's/VBZ	1
set/VB (\w+)/NN and/CC (\w+)/NN	1
,/, (\w+)/NNS and/CC (\w+)/NNS of/IN	9
,/, support/VB any/DT (\w+)/NN ,/, oppose/VB any/DT (\w+)/NN	7
Interplay/NNP between/IN (\w+)/NN and/CC (\w+)/NN (/VBZ	1
time/NN ,/, rotating/VBG (\w+)/NN to/TO (\w+)/NN ,/, top/JJ	1
and/CC involved/JJ the/DT (\w+)/NN Musgum/JJ and/CC (\w+)/NN Kotoko/JJ ethnic/JJ communities/NNS	1
's/POS (\w+)/NN and/CC (\w+)/NN are/VBP now/RB part-time/JJ	1
girlfriend/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
advanced/JJ (\w+)/NN design/NN and/CC (\w+)/NN development/NN	1
the/DT Vatican/NNP ,/, (\w+)/NN and/CC (\w+)/NN ,/, until/IN they/PRP	1
young/JJ (\w+)/NN going/VBG to/TO meet/VB a/DT (\w+)/NN with/IN whom/WP she/PRP	1
headless/NN (\w+)/NN 's/POS torso/NN ;/: the/DT (\w+)/NN who/WP has/VBZ	1
restructuring/NN away/RB from/IN (\w+)/NN and/CC toward/IN (\w+)/NN ,/, ''/'' he/PRP	2
of/IN "/`` an/DT (\w+)/NN ,/, not/RB an/DT (\w+)/NN ,/, problem/NN	1
of/IN girl/NN (\w+)/NN and/CC boy/NN (\w+)/NNS ,/, respectively/RB ./.	1
closer/JJR to/TO a/DT (\w+)/NN than/IN to/TO a/DT (\w+)/NN	2
Between/IN (\w+)/NN and/CC (\w+)/NN ,/, "/``	2
be/VB both/PDT an/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
a/DT (\w+)/NN fondled/VBD himself/PRP as/IN a/DT (\w+)/NN passed/VBN by/IN	1
(\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN sat/VBD from/IN left/NN	1
Florida/NNP (\w+)/NNS and/CC (\w+)/NNS and/CC wildlife/NN management/NN	1
of/IN inadequate/JJ (\w+)/NN going/VBG into/IN the/DT peak/JJ (\w+)/NN Northern/JJ	1
a/DT (\w+)/NN slapping/VBD a/DT (\w+)/NN would/MD end/VB	1
like/IN ,/, well/RB (\w+)/NN and/CC (\w+)/NN ,/, he/PRP said/VBD	1
not/RB a/DT (\w+)/NN but/CC a/DT (\w+)/NN ,/, the/DT	1
(\w+)/NN was/VBD joined/VBN by/IN a/DT (\w+)/NN	3
(\w+)/NN and/CC (\w+)/NN Mark/NNP Spragg/NNP	1
;/: punchy/JJ (\w+)/NN ,/, polyhedral/JJ (\w+)/NN and/CC jerky/JJ contrapuntal/JJ	1
(\w+)/NN twirled/VBD a/DT (\w+)/NN through/IN the/DT air/NN	1
(\w+)/NN and/CC conservatives/NNS in/IN (\w+)/NN ,/, Sen./NNP	1
he/PRP said/VBD his/PRP$ (\w+)/NN represented/VBD a/DT (\w+)/NN	1
3/CD ,/, his/PRP$ (\w+)/NN died/VBD and/CC his/PRP$ (\w+)/NN went/VBD to/TO	1
their/PRP$ transition/NN from/IN (\w+)/NN to/TO (\w+)/NN with/IN	1
Valley/NNP ,/, so/IN (\w+)/NN significantly/RB tops/VBZ (\w+)/NN ,/, said/VBD	1
focus/VB on/IN the/DT (\w+)/NN instead/RB of/IN the/DT (\w+)/NN ,/, and/CC	1
,/, a/DT nine-year-old/JJ (\w+)/NN ,/, and/CC an/DT eight-year-old/NN (\w+)/NN ,/, the/DT	1
dad/NN ,/, an/DT (\w+)/NN ,/, an/DT (\w+)/NN ,/, my/PRP$ grandparents/NNS	1
a/DT Kannapolis/NNP (\w+)/NN and/CC kill/VB a/DT Kannapolis/NNP (\w+)/NN in/IN May/NNP	1
covenant/NN between/IN (\w+)/NN ,/, (\w+)/NN ,/, and/CC God/NN	1
(\w+)/NN and/CC reload/NN (\w+)/NN	1
I/PRP had/VBD no/DT (\w+)/NN ,/, only/RB a/DT (\w+)/NN ./. ''/''	1
of/IN each/DT (\w+)/NN or/CC (\w+)/NN over/IN age/NN	1
of/IN pixels/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
that/IN tailor/NN (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
(\w+)/NN and/CC (\w+)/NN and/CC her/PRP$ un-Christian/JJ	1
her/PRP$ (\w+)/NN and/CC finally/RB her/PRP$ (\w+)/NN	1
have/VB (\w+)/NNS and/CC (\w+)/NNS from/IN	1
(\w+)/NN and/CC as/IN a/DT (\w+)/NN ,/, guilty/JJ	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, being/VBG beat/VBN	1
want/VB a/DT (\w+)/NN ;/: you/PRP want/VBP a/DT (\w+)/NN ./.	1
children/NNS of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
Francisca/NNP ;/: (\w+)/NN ,/, Ismael/NNP ;/: (\w+)/NN ,/, Nita/NNP	1
loss/NN of/IN (\w+)/NN and/CC their/PRP$ (\w+)/NN 's/POS implication/NN	1
(\w+)/NN and/CC a/DT 13-month-old/JJ (\w+)/NN ,/,	2
between/IN this/DT (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC again/RB the/DT next/JJ (\w+)/NN ,/,	1
,/, if/IN a/DT (\w+)/NN dies/VBZ first/RB ,/, the/DT (\w+)/NN	1
