film/NN of/IN the/DT (\w+)/NN can/MD propel/VB the/DT (\w+)/NN of/IN Jamaican/JJ	1
signature/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN the/DT	1
(\w+)/NN ,/, girl/NN or/CC (\w+)/NN hooks/VBZ large/JJ fish/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN and/CC when/WRB both/DT	1
from/IN a/DT 17-point/JJ (\w+)/NN to/TO take/VB the/DT (\w+)/NN at/IN the/DT end/NN	1
company/NN from/IN (\w+)/NN to/TO (\w+)/NN to/TO increase/VB our/PRP$	1
(\w+)/NN ,/, my/PRP$ late/JJ (\w+)/NN ,/, and/CC my/PRP$	1
,/, mainly/RB from/IN (\w+)/NN and/CC (\w+)/NN contracts/NNS that/WDT	1
,/, company/NN 's/VBZ (\w+)/NN and/CC (\w+)/NN portfolios/NNS ,/, said/VBD	1
"/'' where/WRB a/DT (\w+)/NN named/VBD Adam/NNP meets/VBZ a/DT (\w+)/NN	1
's/POS (\w+)/NN dies/VBZ and/CC his/PRP$ (\w+)/NN has/VBZ	1
n't/RB forgiven/VBN the/DT (\w+)/NN who/WP took/VBD away/RP her/PRP$ (\w+)/NN	1
much/JJ to/TO the/DT (\w+)/NN as/IN to/TO the/DT (\w+)/NN ./.	2
The/DT (\w+)/NN and/CC (\w+)/NN next/JJ	2
critical/JJ to/TO the/DT (\w+)/NN or/CC (\w+)/NN	2
is/VBZ shifting/VBG to/TO (\w+)/NN issues/NNS from/IN (\w+)/NN	3
(\w+)/NN follows/JJ (\w+)/NN ,/, just/RB as/IN	1
with/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN from/IN 1969/CD to/TO	1
of/IN one/CD (\w+)/NN and/CC woman/NN (\w+)/NN "/'' by/IN placing/VBG	1
Nets/NNS '/POS (\w+)/NN turned/VBD to/TO a/DT 78-72/CD (\w+)/NN after/IN three/CD	1
ban/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN material/NN and/CC	2
power/NN mongers/NNS '/POS (\w+)/NN and/CC (\w+)/NN	1
quiz/VB the/DT (\w+)/NN who/WP brought/VBD the/DT (\w+)/NN	1
to/TO help/VB the/DT (\w+)/NN ,/, the/DT (\w+)/NN ran/VBD	1
(\w+)/NN ,/, with/IN no/DT (\w+)/NN treaty/NN signed/VBN	5
fifth/JJ (\w+)/NN against/IN one/CD (\w+)/NN ./.	1
is/VBZ for/IN (\w+)/NN to/TO overcome/VB (\w+)/NN ,/, ''/''	1
solid/JJ on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
A/DT (\w+)/NN kisses/VBZ a/DT (\w+)/NN 's/POS hand/NN ./.	2
Mrs./NNP Whitehead/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
coalition/NN "/'' of/IN (\w+)/NN and/CC (\w+)/NN --/:	4
U.S./NNP (\w+)/NN and/CC (\w+)/NN records/NNS from/IN 1996/CD	1
long-term/JJ global/JJ (\w+)/NN and/CC (\w+)/NN trends/NNS ?/.	1
(\w+)/NN Brent/NNP and/CC 12-year-old/JJ (\w+)/NN Whitney/NNS ./.	1
(\w+)/NN and/CC (\w+)/NN comically/NN quiz/VB	1
have/VBP high/JJ (\w+)/NN rates/NNS and/CC low/JJ (\w+)/NN rates/NNS ,/, said/VBD	1
beautiful/JJ by/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC injured/VBD a/DT (\w+)/NN before/IN fleeing/VBG	1
€/NNP ™/NNP s/VBZ (\w+)/NN told/VBD him/PRP that/IN his/PRP$ (\w+)/NN had/VBD left/VBN her/PRP	1
layers/NNS at/IN the/DT (\w+)/NN and/CC oldest/JJS at/IN the/DT (\w+)/NN	1
The/DT (\w+)/NN of/IN the/DT (\w+)/NN came/VBD when/WRB	3
When/WRB writing/VBG about/IN (\w+)/NN ,/, thinking/NN about/IN (\w+)/NN really/RB made/VBN	1
programming/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, "/'' said/VBD	1
reducing/VBG both/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC adults/NNS at/IN (\w+)/NN and/CC the/DT	2
(\w+)/NN to/TO my/PRP$ (\w+)/NN is/VBZ beginning/VBG to/TO	1
pitching/NN and/CC (\w+)/NN reward/NN (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN than/IN about/RB the/DT	1
,/, a/DT (\w+)/NN moves/VBZ in/IN with/IN his/PRP$ (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN of/IN those/DT convicted/VBN	2
Dominican/JJ (\w+)/NN and/CC Puerto/NNP Rican/NNP (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN driving/VBG up/RP to/TO	1
find/VB (\w+)/NN amid/IN decay/NN and/CC (\w+)/NNS ,/,	1
Mr./NNP Heatley/NNP 's/POS (\w+)/NN and/CC (\w+)/NN complained/VBD	1
(\w+)/NN ,/, Lois/NNP Ensrud/NNP ;/: (\w+)/NN	1
partitioning/VBG of/IN (\w+)/NN and/CC (\w+)/NN in/IN a/DT	1
Indians/NNPS (\w+)/NN with/IN a/DT mulit-faceted/JJ (\w+)/NN that/WDT includes/VBZ running/VBG	1
fully/RB know/VB the/DT (\w+)/NN to/TO that/DT (\w+)/NN ./. "/''	1
to/TO (\w+)/NN ,/, bottom/NN to/TO (\w+)/NN and/CC diagonally/NN ./.	1
's/POS (\w+)/NN from/IN his/PRP$ (\w+)/NN described/VBD	1
(\w+)/NN Results/NNS included/VBD a/DT (\w+)/NN	1
a/DT lengthy/JJ (\w+)/NN and/CC (\w+)/NN period/NN	1
mere/JJ (\w+)/NN or/CC (\w+)/NN	3
marlin/NN 's/POS (\w+)/NN and/CC (\w+)/NN	1
have/VBP one/CD (\w+)/NN who/WP masquerades/VBZ as/IN a/DT (\w+)/NN ,/,	1
a/DT (\w+)/NN off/IN following/VBG a/DT (\w+)/NN game/NN	1
depend/VBP on/IN the/DT (\w+)/NN to/TO a/DT (\w+)/NN that/IN	1
around/RP them/PRP (\w+)/NN and/CC (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, she/PRP	4
little/JJ (\w+)/NN or/CC (\w+)/NN ,/, that/WDT	1
to/TO paint/VB (\w+)/NN on/IN a/DT canvas/NN of/IN (\w+)/NN ,/, labor/NN	1
(\w+)/NN ,/, or/CC penguins/NNS in/IN (\w+)/NN ./.	1
when/WRB the/DT (\w+)/NN dies/VBZ and/CC the/DT (\w+)/NN	1
The/DT (\w+)/NN and/CC (\w+)/NN of/IN Mount/NNP	1
from/IN tight/JJ (\w+)/NN and/CC heavy/JJ (\w+)/NN that/WDT sent/VBD	1
discovered/VBD a/DT 15-year-old/JJ (\w+)/NN and/CC a/DT 10-year-old/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN expected/VBD my/PRP$	1
buck/NN 's/POS (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN used/VBN to/TO be/VB a/DT (\w+)/NN	1
A/DT 37-year-old/JJ (\w+)/NN and/CC a/DT 36-year-old/JJ (\w+)/NN had/VBD	1
on/IN the/DT (\w+)/NN and/CC ,/, on/IN the/DT (\w+)/NN ,/, a/DT spiky/JJ	1
(\w+)/NN and/CC (\w+)/NN had/VBD last/RB been/VBN	1
,/, additional/JJ OPEC/NNP (\w+)/NN and/CC signs/NNS that/IN strong/JJ (\w+)/NN growth/NN ,/,	1
by/IN the/DT fast/JJ (\w+)/NN and/CC fast/JJ (\w+)/NN back/NN in/IN 2003/CD	1
(\w+)/NN and/CC well/RB into/IN the/DT (\w+)/NN there/RB ,/, allowing/VBG	1
,/, play/VB (\w+)/NN ,/, transition/NN and/CC (\w+)/NN	1
UCLA-Maryland/NNP becomes/VBZ the/DT (\w+)/NN to/TO a/DT trivia/JJ (\w+)/NN :/: Who/WP played/VBD	1
A/DT (\w+)/NN and/CC (\w+)/NN period/NN at/IN	1
a/DT soldier/NN (\w+)/NN or/CC (\w+)/NN to/TO	1
intraday/JJ (\w+)/NN and/CC a/DT (\w+)/NN of/IN RM3/CD .94/CD	1
distinct/JJ as/IN the/DT (\w+)/NNS and/CC (\w+)/NNS that/WDT flourish/VB here/RB	2
,/, (\w+)/NN ,/, sister/NN and/CC (\w+)/NN seek/VBP	1
The/DT (\w+)/NN to/TO that/DT last/JJ (\w+)/NN was/VBD yes/RB	1
(\w+)/NN or/CC (\w+)/NN of/IN alcoholism/NN	1
contributed/VBN to/TO a/DT (\w+)/NN and/CC (\w+)/NN imbalance/NN and/CC	1
(\w+)/NN dies/VBZ ,/, and/CC the/DT (\w+)/NN finds/VBZ a/DT new/JJ	1
to/TO pay/VB with/IN (\w+)/NN rather/RB than/IN a/DT (\w+)/NN	1
his/PRP$ (\w+)/NN or/CC (\w+)/NN had/VBD been/VBN illegally/RB	1
(\w+)/NN to/TO Carsberg/NNP 's/POS (\w+)/NN on/IN	1
(\w+)/NN or/CC a/DT (\w+)/NN and/CC	19
(\w+)/NN and/CC conservative/JJ (\w+)/NN	1
though/RB ,/, (\w+)/NN and/CC (\w+)/NN card/NN issuers/NNS have/VBP	1
(\w+)/NN and/CC (\w+)/NN allegedly/RB spying/JJ	1
