the/DT (\w+)/NN and/CC executing/VBG the/DT (\w+)/NN ,/,	1
(\w+)/NN and/CC a/DT young/JJ (\w+)/NN wake/VBP up/RP on/IN	1
of/IN technology/NN --/: (\w+)/NN ,/, (\w+)/NN and/CC services/NNS --/:	1
it/PRP change/VB from/IN (\w+)/NN to/TO (\w+)/NN	1
all/DT (\w+)/NN and/CC all/DT (\w+)/NN class/NN would/MD	1
,/, as/IN a/DT (\w+)/NN and/CC (\w+)/NN (/NNP	1
(\w+)/NN than/IN the/DT cost/NN of/IN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN when/WRB everyone/NN	1
which/WDT a/DT (\w+)/NN is/VBZ biting/VBG a/DT (\w+)/NN	1
so/RB recent/JJ (\w+)/NN when/WRB the/DT (\w+)/NN of/IN the/DT Mile/NNP	1
show/NN documents/VBZ its/PRP$ (\w+)/NN and/CC (\w+)/NN	1
of/IN (\w+)/NN training/NN for/IN the/DT Oregon/NNP (\w+)/NN welfare/NN system/NN ,/,	1
Beaudoin/NNP ;/: a/DT (\w+)/NN ;/: a/DT (\w+)/NN	1
"/`` When/WRB a/DT (\w+)/NN gets/VBZ a/DT sick/JJ (\w+)/NN	1
a/DT (\w+)/NN gets/VBZ or/CC a/DT (\w+)/NN gets/VBZ slapped/VBD around/RP	1
U.S./NNP (\w+)/NN and/CC (\w+)/NN company/NN has/VBZ been/VBN	1
have/VBP a/DT (\w+)/NN or/CC (\w+)/NN and/CC whether/IN	1
Party/NNP 's/POS (\w+)/NN than/IN (\w+)/NN ./.	1
(\w+)/NN ,/, (\w+)/NN and/CC 20-month-old/JJ child/NN	1
pronouncement/NN of/IN (\w+)/NN or/CC (\w+)/NN for/IN Montesinos/NNP	1
(\w+)/NN Justin/NNP Peelle/NNP over/IN the/DT (\w+)/NN	1
my/PRP$ 7-year-old/JJ (\w+)/NN and/CC 4-year-old/JJ (\w+)/NN ./.	1
on/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN 65/CD individuals/NNS	3
65/CD (\w+)/NN ,/, her/PRP$ (\w+)/NN cards/NNS and/CC threw/VBD	1
findings/NNS for/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN	1
--/: nearly/RB every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN who/WP	2
a/DT particular/JJ (\w+)/NN 100/CD (\w+)/NN	1
's/POS greatest/JJS (\w+)/NN and/CC (\w+)/NN right/RB	1
been/VBN seeking/VBG the/DT (\w+)/NN to/TO this/DT (\w+)/NN	2
help/VB his/PRP$ frantic/JJ (\w+)/NN collect/VB her/PRP$ (\w+)/NN	1
his/PRP$ chilly/JJ (\w+)/NN ,/, his/PRP$ distant/JJ (\w+)/NN and/CC	1
for/IN the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN	1
,/, its/PRP$ (\w+)/NN or/CC (\w+)/NN will/MD depend/VB on/IN	3
spent/VBD the/DT (\w+)/NN sleeping/NN after/IN spending/NN the/DT (\w+)/NN	1
the/DT former/JJ communist/JJ (\w+)/NN and/CC the/DT anti-communist/JJ (\w+)/NN during/IN his/PRP$	1
(\w+)/NN and/CC (\w+)/NN the/DT proper/JJ scores/NNS	1
feinting/VBG to/TO the/DT (\w+)/NN and/CC lunging/VBG to/TO the/DT (\w+)/NN	2
Is/VBZ this/DT (\w+)/NN or/CC (\w+)/NN doing/VBG the/DT job/NN	1
Design/NNP 1407/CD (\w+)/NN out/IN of/IN a/DT (\w+)/NN	1
When/WRB the/DT first-string/JJ (\w+)/NN went/VBD against/IN the/DT first-string/JJ (\w+)/NN ,/,	1
his/PRP$ (\w+)/NN abusing/VBG his/PRP$ (\w+)/NN ./.	1
Â/NNP ”/NNP (\w+)/NN to/TO (\w+)/NN transmission/NN Ã/NNP	1
turn/VB the/DT 12-2/JJ (\w+)/NN into/IN an/DT 18-15/CD (\w+)/NN	2
;/: (\w+)/NN ,/, Tsune/NNP Matsumoto/NNP ;/: (\w+)/NN	1
declaration/NN of/IN (\w+)/NN on/IN terrorism/NN ,/, a/DT (\w+)/NN	1
an/DT elderly/JJ (\w+)/NN being/VBG supported/VBN by/IN a/DT (\w+)/NN	1
drop/NN of/IN (\w+)/NN in/IN an/DT ocean/NN of/IN (\w+)/NN ,/, "/'' Kouchner/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, and/CC that/DT	6
Devoted/NNP (\w+)/NN Vanessa/NNP &amp;/NNP (\w+)/NN Angelo/NNP ./.	1
's/POS (\w+)/NN Koo/NNP Chiew/NNP Wah/NNP and/CC (\w+)/NN Koo/NN Pow/NNP Chean/NNP	1
on/IN (\w+)/NN or/CC (\w+)/NN ,/, not/RB just/RB	1
Redskins/NNPS '/POS (\w+)/NN dominated/VBD the/DT Ravens/NNPS '/POS (\w+)/NN ,/,	1
between/IN (\w+)/NN and/CC (\w+)/NN on/IN a/DT show/NN	1
resolution/NN that/WDT avoided/VBD (\w+)/NN or/CC (\w+)/NN of/IN the/DT	1
a/DT single/JJ (\w+)/NN or/CC (\w+)/NN ,/, honorably/RB	1
The/DT (\w+)/NN is/VBZ asking/VBG the/DT (\w+)/NN to/TO dance/VB and/CC	1
and/CC are/VBP pronounced/VBN (\w+)/NN and/CC (\w+)/NN ./.	1
time/NN ,/, any/DT (\w+)/NN ,/, any/DT (\w+)/NN ,/, week/NN	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN arguing/VBG	1
services/NNS such/JJ as/IN (\w+)/NN ,/, not/RB in/IN (\w+)/NN ./.	1
(\w+)/NN paper/NN and/CC OMR/NN (\w+)/NN	1
regulate/VB the/DT (\w+)/NN and/CC (\w+)/NN	2
leans/VBZ on/IN his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN and/CC	1
groceries/NNS on/IN (\w+)/NN ,/, and/CC return/VB with/IN (\w+)/NN from/IN the/DT	1
(\w+)/NN and/CC an/DT 8-year-old/JJ (\w+)/NN on/IN	1
(\w+)/NN who/WP crashed/VBD into/IN a/DT (\w+)/NN and/CC killed/VBD him/PRP	1
good/JJ (\w+)/NN scout/VBZ (/JJ or/CC (\w+)/NN scout/NN )/NNS ,/,	1
,/, off/IN a/DT (\w+)/NN of/IN 15,768.21/CD and/CC a/DT (\w+)/NN	3
the/DT (\w+)/NN process/NN and/CC to/TO wage/VB (\w+)/NN against/IN	1
maintaining/VBG (\w+)/NN in/IN excess/NN of/IN (\w+)/NN ./. "/''	2
the/DT outfield/NN from/IN (\w+)/NN to/TO (\w+)/NN	3
year-long/JJ (\w+)/NN ,/, said/VBD the/DT (\w+)/NN accords/NNS had/VBD flaws/NNS	1
lot/NN like/IN (\w+)/NN for/IN the/DT rich/JJ and/CC (\w+)/NN for/IN the/DT poor/JJ	1
(\w+)/NN and/CC (\w+)/NN prayers/NNS	3
If/IN a/DT (\w+)/NN with/IN a/DT (\w+)/NN in/IN	1
's/POS (\w+)/NN is/VBZ another/DT person/NN 's/POS (\w+)/NN ,/, ''/'' Hamdun/NNP	1
of/IN the/DT 3-year-old/JJ (\w+)/NN and/CC 7-year-old/JJ (\w+)/NN who/WP occupy/VB this/DT	1
a/DT choice/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/,	2
(\w+)/NN camp/NN that/IN the/DT (\w+)/NN 's/POS case/NN	1
Both/DT the/DT (\w+)/NN and/CC the/DT (\w+)/NN are/VBP 14/CD ./.	1
seize/VB another/DT (\w+)/NN ,/, (\w+)/NN	2
months/NNS after/IN her/PRP$ (\w+)/NN died/VBD ,/, Esther/NNP 's/POS (\w+)/NN breathed/VBD her/PRP$ last/JJ	1
the/DT (\w+)/NN into/IN visions/NNS of/IN a/DT (\w+)/NN in/IN which/WDT holistic/JJ	1
to/TO work/VB each/DT (\w+)/NN but/CC must/MD return/VB each/DT (\w+)/NN for/IN classes/NNS	1
on/IN both/DT (\w+)/NN and/CC (\w+)/NN when/WRB he/PRP started/VBD	1
(\w+)/NN ,/, but/CC the/DT (\w+)/NN lacks/VBZ talent/NN at/IN	1
luminarias/NNS lined/VBD the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
down/RP from/IN (\w+)/NN to/TO (\w+)/NN ,/, but/CC	1
the/DT (\w+)/NN or/CC (\w+)/NN and/CC it/PRP	1
who/WP had/VBD snatched/VBD (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN ./.	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN in/IN an/DT effort/NN	1
a/DT (\w+)/NN 's/POS loss/NN of/IN a/DT (\w+)/NN	1
a/DT (\w+)/NN that/WDT outstrips/VBZ (\w+)/NN ,/, can/MD likewise/RB	1
an/DT excellent/JJ tight/JJ (\w+)/NN that/WDT works/VBZ the/DT (\w+)/NN really/RB	1
its/PRP$ (\w+)/NN last/JJ summer/NN after/IN its/PRP$ (\w+)/NN died/VBD	2
had/VBD '/`` worked/VBN (\w+)/NN and/CC (\w+)/NN '/'' to/TO refinance/VB	1
deciding/VBG Deverso/NNP 's/POS (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN for/IN next/JJ Tuesday/NNP (\w+)/NN	1
funding/NN ,/, a/DT (\w+)/NN candidate/NN in/IN a/DT (\w+)/NN	1
A/DT Kronenwetter/NNP (\w+)/NN and/CC Plover/NN (\w+)/NN	1
of/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN Zimbabweans/NNS	1
,/, whose/WP$ (\w+)/NNS is/VBZ Mexican/NNP and/CC whose/WP$ (\w+)/NNS is/VBZ	1
with/IN (\w+)/NN and/CC left/VBD (\w+)/NN	1
a/DT French/JJ (\w+)/NN and/CC an/DT Israeli/JJ (\w+)/NN ,/, alcohol/NN	1
Florida/NNP 's/POS passing/VBG (\w+)/NN and/CC passing/VBG (\w+)/NN have/VBP been/VBN erratic/JJ	1
part/NN in/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN on/IN	1
lounges/NNS at/IN (\w+)/NN and/CC mingled/NN poolside/NN by/IN (\w+)/NN	1
No./NN 2/CD (\w+)/NN and/CC the/DT No./NN 2/CD (\w+)/NN against/IN the/DT No./NN	1
(\w+)/NN ,/, tender/NN on/IN the/DT (\w+)/NN ,/, the/DT	1
