meetings/NNS all/DT (\w+)/NN ,/, and/CC the/DT next/JJ (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN letters/NNS to/TO high/JJ	1
Lacking/VBG the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN fenced/VBD testily/RB ./.	1
place/NN of/IN (\w+)/NN into/IN a/DT place/NN of/IN (\w+)/NN ,/, ''/''	1
Batounis/NNP 's/POS (\w+)/NN Nancy/NN said/VBD her/PRP$ (\w+)/NN	1
the/DT (\w+)/NN approached/VBD the/DT (\w+)/NN	5
;/: (\w+)/NN versus/IN the/DT (\w+)/NN	1
are/VBP convinced/VBN that/IN (\w+)/NN or/CC (\w+)/NN	1
much/RB of/IN the/DT (\w+)/NN and/CC (\w+)/NN teams/NNS who/WP	1
(\w+)/NN to/TO a/DT press/NN (\w+)/NN ,/,	1
sacrificing/VBG themselves/PRP (\w+)/NN and/CC (\w+)/NN ,/,	1
his/PRP$ Japanese/JJ (\w+)/NN and/CC Vietnamese/JJ (\w+)/NN moved/VBD here/RB	4
A/DT tight/JJ room/NN (\w+)/NN and/CC continued/VBN growth/NN in/IN (\w+)/NN	1
were/VBD operating/VBG (\w+)/NN ,/, afternoon/NN and/CC (\w+)/NN ./.	1
for/IN a/DT (\w+)/NN to/TO get/VB inside/IN a/DT (\w+)/NN 's/POS	1
systematic/JJ separation/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
of/IN revving/VBG engines/NNS (\w+)/NN and/CC (\w+)/NN on/IN	1
(\w+)/NN or/CC (\w+)/NN picks/VBZ up/RP a/DT	1
A/DT 62-year-old/JJ (\w+)/NN told/VBD police/NNS a/DT (\w+)/NN she/PRP had/VBD	1
(\w+)/NN and/CC grace/VB the/DT (\w+)/NN ,/, "/'' ;/:	1
early/JJ three-run/JJ (\w+)/NN but/CC erased/VBD a/DT four-run/JJ (\w+)/NN with/IN a/DT six-run/JJ	2
next-to-last/JJ (\w+)/NN features/VBZ a/DT (\w+)/NN of/IN	1
of/IN the/DT best/JJS (\w+)/NN and/CC (\w+)/NN golfers/NNS in/IN	1
in/IN my/PRP$ (\w+)/NN to/TO another/DT recent/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, once/RB	2
is/VBZ n't/RB an/DT (\w+)/NN ,/, it/PRP 's/VBZ a/DT (\w+)/NN ./. ''/''	1
Columbia/NNP (\w+)/NN said/VBD a/DT (\w+)/NN has/VBZ been/VBN following/VBG	1
their/PRP$ (\w+)/NN and/CC (\w+)/NN debugging/NN	1
hear/VB as/IN (\w+)/NN and/CC (\w+)/NN lawyers/NNS engaged/VBD in/IN	1
a/DT (\w+)/NN of/IN 18,930.03/CD and/CC a/DT (\w+)/NN of/IN	1
(\w+)/NN for/IN water/NN will/MD exceed/VB (\w+)/NN ,/,	1
My/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC father/NN and/CC	2
on/RP (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN ;/: her/PRP$ daughter/NN 's/POS (\w+)/NN ,/, who/WP has/VBZ	1
Lanka/NNP 's/POS ethnic/JJ (\w+)/NN Tamils/NNS ,/, accusing/VBG the/DT (\w+)/NN Sinhalese/NN of/IN discrimination/NN	1
(\w+)/NN of/IN 2006/CD and/CC the/DT (\w+)/NN	1
when/WRB the/DT (\w+)/NN to/TO that/DT (\w+)/NN was/VBD yes/UH ./.	2
placed/VBN on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN a/DT	1
countries/NNS back/RB into/IN (\w+)/NN before/RB ,/, after/IN (\w+)/NN treaties/NNS	1
baby/NN (\w+)/NN and/CC a/DT one-year-old/JJ (\w+)/NN are/VBP dead/JJ	1
(\w+)/NN and/CC on/IN the/DT (\w+)/NN ,/, "/``	1
teacher/NN has/VBZ a/DT (\w+)/NN or/CC (\w+)/NN	1
of/IN innovative/JJ (\w+)/NN and/CC (\w+)/NN	2
The/DT law/NN of/IN (\w+)/NN and/CC (\w+)/NN will/MD	1
for/IN the/DT (\w+)/NN and/CC (\w+)/NN nominees/NNS	1
(\w+)/NN tweaks/NNS combined/VBN with/IN a/DT (\w+)/NN upgrade/NN	1
of/IN an/DT Orthodox/NNP (\w+)/NN and/CC a/DT secular/NN (\w+)/NN ,/, and/CC my/PRP$	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN taught/VBD high/JJ	1
thought/VBD was/VBD a/DT (\w+)/NN beating/VBG a/DT (\w+)/NN in/IN the/DT hall/NN	1
(\w+)/NN and/CC my/PRP$ (\w+)/NN were/VBD strict/VBN with/IN	1
primary/JJ brand/NN for/IN (\w+)/NN and/CC (\w+)/NN card/NN	1
to/TO help/VB the/DT (\w+)/NN and/CC bury/VB the/DT (\w+)/NN while/IN he/PRP was/VBD	1
(\w+)/NN until/IN a/DT (\w+)/NN accord/NN was/VBD	1
(\w+)/NN ,/, clear/VB from/IN the/DT (\w+)/NN and/CC leave/VB	1
ability/NN of/IN (\w+)/NN and/CC (\w+)/NN companies/NNS	1
thick/JJ on/IN the/DT (\w+)/NN and/CC thin/JJ at/IN the/DT (\w+)/NN so/IN	1
Union/NNP (\w+)/NN was/VBD killed/VBN and/CC a/DT (\w+)/NN was/VBD critically/RB	1
played/VBD sweethearts/NNS and/CC (\w+)/NN and/CC (\w+)/NN in/IN the/DT Ang/NNP	1
as/IN a/DT concrete/JJ (\w+)/NN to/TO the/DT (\w+)/NN	1
s/VBZ (\w+)/NN and/CC (\w+)/NN dates/NNS ,/, ending/VBG	1
snowed/VBD every/DT (\w+)/NN and/CC (\w+)/NN ,/, according/VBG	1
although/IN the/DT (\w+)/NN and/CC (\w+)/NN said/VBD they/PRP expect/VBP	1
(\w+)/NN to/TO (\w+)/NN -/: each/DT second/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, she/PRP found/VBD	4
offer/VB same-day/JJ (\w+)/NN for/IN (\w+)/NN and/CC	1
the/DT (\w+)/NN and/CC (\w+)/NN for/IN these/DT materials/NNS	1
a/DT 30-year-old/JJ (\w+)/NN meeting/VBG the/DT (\w+)/NN and/CC	1
trading/NN floors/NNS ,/, (\w+)/NN can/MD not/RB match/VB (\w+)/NN ./.	1
(\w+)/NN and/CC lost/VBD (\w+)/NN	1
on/IN (\w+)/NN and/CC (\w+)/NN with/IN this/DT glaze/NN	1
her/PRP$ )/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
dominates/VBZ the/DT (\w+)/NN and/CC (\w+)/NN	2
turned/VBD a/DT 44-40/JJ (\w+)/NN into/IN a/DT 60-50/CD (\w+)/NN	1
government/NN from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, and/CC we/PRP	1
at/IN (\w+)/NN time/NN and/CC sleep/VB all/DT (\w+)/NN ,/, Ã/NNP	1
"/'' (\w+)/NN fight/NN at/IN school/NN ,/, (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN is/VBZ inherent/JJ in/IN	1
Suharto/NNP 's/POS eldest/JJS (\w+)/NN and/CC his/PRP$ second/JJ (\w+)/NN on/IN	1
a/DT (\w+)/NN convinced/VBN by/IN a/DT (\w+)/NN that/IN she/PRP	1
taken/VBN stands/NNS on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN approached/VBD the/DT (\w+)/NN from/IN	3
Burnitz/NNP in/IN (\w+)/NN and/CC Cliff/NNP Floyd/NNP in/IN (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN dressed/VBN in/IN black/JJ	1
accompanied/VBN by/IN his/PRP$ (\w+)/NN Princess/NNP Stephanie/NNP and/CC (\w+)/NN	1
depict/VBP a/DT Japanese/JJ (\w+)/NN and/CC (\w+)/NN wearing/VBG	1
best/JJS (\w+)/NN is/VBZ a/DT good/JJ (\w+)/NN ,/, Armored/NNP	1
,/, a/DT (\w+)/NN held/VBN in/IN a/DT (\w+)/NN	1
(\w+)/NN 's/POS death/NN or/CC a/DT (\w+)/NN 's/POS estrangement/NN	1
Games/NNPS for/IN the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS and/CC for/IN	2
Britain/NNP 's/POS (\w+)/NN is/VBZ America/NNP 's/POS (\w+)/NN	1
both/CC the/DT (\w+)/NN and/CC (\w+)/NN have/VBP high/JJ	1
a/DT touchdown/NN on/IN (\w+)/NN and/CC (\w+)/NN to/TO lead/VB his/PRP$	1
,/, Pamela/NNP ;/: (\w+)/NN ,/, Richard/NNP ;/: (\w+)/NN ,/, Bliss/NNP Smith/NNP	1
best/JJS players/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN ,/, that/DT	9
Miami/NNP (\w+)/NN to/TO (\w+)/NN and/CC change/VB the/DT	1
operated/VBD three/CD (\w+)/NN leasing/NN companies/NNS or/CC professional/JJ (\w+)/NN groups/NNS based/VBN	1
products/NNS and/CC through/IN (\w+)/NN and/CC (\w+)/NN	1
