played/VBD at/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT	1
prevents/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
a/DT (\w+)/NN they/PRP say/VBP raped/VBN a/DT (\w+)/NN	1
diverse/JJ (\w+)/NNS ,/, (\w+)/NNS and/CC natural/JJ wonders/NNS	1
"/`` very/JJ small/JJ (\w+)/NN "/'' made/VBD the/DT (\w+)/NN "/``	1
(\w+)/NN and/CC (\w+)/NN ,/, growth/NN or/CC	2
the/DT (\w+)/NN and/CC another/DT in/IN the/DT (\w+)/NN ./.	2
expectations/NNS and/CC the/DT (\w+)/NN and/CC (\w+)/NN report/NN is/VBZ due/JJ	1
,/, (\w+)/NNP Howard/NNP ,/, (\w+)/NN Donna/NNP Kikuchi/NNP and/CC	1
the/DT (\w+)/NN and/CC welcome/VB the/DT (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN casts/VBZ a/DT shadow/NN	1
I/PRP on/IN the/DT (\w+)/NN ,/, you/PRP on/IN the/DT (\w+)/NN	1
Then/RB a/DT (\w+)/NN and/CC a/DT (\w+)/NN came/VBD with/IN	1
a/DT (\w+)/NN or/CC (\w+)/NN ,/, figuring/VBG	1
./. His/PRP$ (\w+)/NN ,/, Thomas/NNP ;/: his/PRP$ (\w+)/NN	2
sure/JJ why/WRB the/DT (\w+)/NN ,/, and/CC not/RB the/DT (\w+)/NN ,/, is/VBZ	1
(\w+)/NN of/IN 917.71/CD and/CC a/DT (\w+)/NN of/IN	3
predicaments/NNS have/VBP no/DT (\w+)/NN ,/, (\w+)/NN	3
a/DT (\w+)/NN ,/, Ellen/NNP ;/: a/DT (\w+)/NN ,/,	1
noticed/VBD a/DT young/JJ (\w+)/NN and/CC (\w+)/NN come/VBN in/IN carrying/VBG	1
(\w+)/NN and/CC a/DT very/RB real/JJ (\w+)/NN and/CC	1
(\w+)/NN would/MD say/VB to/TO the/DT (\w+)/NN Ke/NNP kaku/NNP (/NNP	1
a/DT result/NN ,/, (\w+)/NN for/IN hearts/NNS has/VBZ outstripped/VBN (\w+)/NN ,/,	1
decide/VB whether/IN (\w+)/NN or/CC (\w+)/NN is/VBZ	1
A/DT special/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, one/CD on/IN (\w+)/NN _/NNS but/CC	1
had/VBD a/DT stronger/JJR (\w+)/NN hand/NN than/IN (\w+)/NN and/CC	1
what/WP the/DT true/JJ (\w+)/NN and/CC (\w+)/NN situation/NN really/RB is/VBZ	1
coverings/NNS from/IN (\w+)/NN to/TO (\w+)/NN	1
sisters/NNS ,/, (\w+)/NN ,/, Eithne/NNP and/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, including/VBG midnight/NN	1
look/VB to/TO the/DT (\w+)/NN than/IN the/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN brakes/NNS -/: The/DT	1
vicious/JJ cycle/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN who/WP met/VBD	3
revelation/NN in/IN (\w+)/NN to/TO a/DT (\w+)/NN	1
the/DT (\w+)/NN extends/VBZ to/TO a/DT (\w+)/NN --/:	1
the/DT long-term/JJ (\w+)/NN or/CC (\w+)/NN of/IN the/DT merger/NN	1
(\w+)/NN and/CC (\w+)/NN will/MD be/VB allowed/VBN	1
taken/VBN at/IN the/DT (\w+)/NN of/IN September/NNP and/CC (\w+)/NN	1
to/TO anyone/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/,	1
of/IN (\w+)/NN and/CC (\w+)/NN can/MD compete/VB	1
(\w+)/NN and/CC a/DT Dutch-Javanese/JJ (\w+)/NN ,/, Keren/NNP Ann/NNP	1
(\w+)/NN told/VBD them/PRP that/IN the/DT (\w+)/NN had/VBD	1
part/NN in/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN from/IN	1
communicating/VBG ,/, (\w+)/NN and/CC (\w+)/NN ,/, victory/NN and/CC	1
turning/VBG a/DT possible/JJ (\w+)/NN into/IN a/DT 17-6/CD (\w+)/NN one/CD play/NN later/RBR	1
(\w+)/NN of/IN the/DT (\w+)/NN was/VBD after/IN the/DT	1
has/VBZ a/DT 13-year-old/JJ (\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN ,/, both/DT of/IN	1
his/PRP$ (\w+)/NN and/CC threaten/VB his/PRP$ (\w+)/NN	4
(\w+)/NN in/IN distillates/NNS and/CC the/DT (\w+)/NN in/IN gasoline/NN stockpiles/NNS	1
employees/NNS (\w+)/NN and/CC (\w+)/NN ./.	1
train/VB (\w+)/NN and/CC (\w+)/NN ./.	1
intriguing/JJ (\w+)/NN by/IN (\w+)/NN	2
(\w+)/NN and/CC a/DT black/JJ (\w+)/NN approached/VBD a/DT resident/NN	1
(\w+)/NN or/CC (\w+)/NN died/VBD because/RB of/IN	1
example/NN of/IN fraternal/JJ (\w+)/NN ,/, that/WDT overcomes/VBZ (\w+)/NN	1
followed/VBN by/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
to/TO allow/VB a/DT (\w+)/NN to/TO keep/VB a/DT (\w+)/NN is/VBZ a/DT	1
representing/VBG (\w+)/NN ,/, (\w+)/NN	2
"/`` He/PRP worked/VBD (\w+)/NN and/CC (\w+)/NN to/TO rid/VB "/``	1
halftime/NN (\w+)/NN into/IN a/DT 12-point/JJ (\w+)/NN heading/VBG	1
Boy/NN meet-cutes/JJ (\w+)/NN ;/: (\w+)/NN alienates/VBZ girl/NN ;/:	1
as/IN (\w+)/NN ,/, a/DT (\w+)/NN and/CC two/CD	1
couple/NN 's/POS (\w+)/NN and/CC (\w+)/NN cards/NNS to/TO	1
;/: a/DT (\w+)/NN ,/, Meredith/NNP ;/: a/DT (\w+)/NN ,/, Aaron/NNP	2
million/CD barrels/NNS a/DT (\w+)/NN adjourned/VBN Monday/NNP (\w+)/NN after/IN	1
Playing/VBG (\w+)/NN to/TO Mr./NNP Delvoye/NNP 's/POS (\w+)/NN ,/,	1
like/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN England/NNP but/CC	1
on/IN (\w+)/NN and/CC Casillas/NNS on/IN (\w+)/NN ./.	1
ended/VBD rock/NN (\w+)/NN ,/, not/RB (\w+)/NN	1
(\w+)/NN and/CC seamstress/NNS (\w+)/NN ./.	1
(\w+)/NN ,/, weight/NN (\w+)/NN ,/, more/JJR enlightenment/NN	1
handles/VBZ over/RP 250,000/CD (\w+)/NN and/CC 750,000/CD (\w+)/NN visits/NNS each/DT year/NN	1
in/IN the/DT (\w+)/NN and/CC another/DT in/IN the/DT (\w+)/NN ./.	2
(\w+)/NN for/IN the/DT poor/NN and/CC (\w+)/NN for/IN	1
to/TO the/DT (\w+)/NN 's/POS parents/NNS were/VBD the/DT (\w+)/NN 's/POS threatening/JJ comments/NNS	1
your/PRP$ (\w+)/NN or/CC (\w+)/NN depends/VBZ	2
51/CD percent/NN between/IN (\w+)/NN and/CC (\w+)/NN on/IN the/DT	1
be/VB a/DT (\w+)/NN or/CC (\w+)/NN ,/, and/CC that/IN	5
a/DT (\w+)/NN and/CC (\w+)/NN got/VBD into/IN	1
(\w+)/NN whose/WP$ (\w+)/NNS has/VBZ been/VBN handed/VBN	1
and/CC a/DT 15-year-old/JJ (\w+)/NN died/VBD and/CC a/DT 14-year-old/JJ (\w+)/NN was/VBD	1
attorney/NN for/IN a/DT (\w+)/NN accused/VBN of/IN kidnapping/VBG a/DT (\w+)/NN from/IN her/PRP$	1
to/TO a/DT (\w+)/NN of/IN 983.76/CD and/CC a/DT (\w+)/NN	1
the/DT (\w+)/NN while/IN an/DT imbalance/NN causes/VBZ (\w+)/NN	1
recovered/VBN ,/, missing/VBG (\w+)/NN and/CC (\w+)/NN cards/NNS ,/,	1
used/VBN for/IN (\w+)/NN and/CC (\w+)/NN rescues/NNS	1
intelligent/JJ (\w+)/NN "/'' to/TO a/DT financial/JJ (\w+)/NN she/PRP had/VBD posed/VBN	1
(\w+)/NN and/CC (\w+)/NN of/IN relationships/NNS ./.	2
:/: If/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN has/VBZ	1
process/NN from/IN (\w+)/NN to/TO (\w+)/NN is/VBZ	1
nor/CC an/DT (\w+)/NN but/CC only/RB an/DT interminable/JJ (\w+)/NN ,/,	1
more/JJR near/IN its/PRP$ (\w+)/NN than/IN its/PRP$ (\w+)/NN	1
Both/DT (\w+)/NN and/CC (\w+)/NN later/RB	1
estimated/VBD the/DT (\w+)/NN and/CC (\w+)/NN to/TO be/VB	1
)/NN at/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT	1
without/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN can/MD be/VB her/PRP$ (\w+)/NN 's/POS pen/NN pal/NN	1
Night/NNP ,/, come/VB (\w+)/NN ,/, (\w+)/NN and/CC everything/NN	1
melancholic/JJ (\w+)/NN ,/, the/DT (\w+)/NN he/PRP	1
is/VBZ no/DT (\w+)/NN and/CC no/DT (\w+)/NN ,/, "/'' says/VBZ	1
(\w+)/NN of/IN October/NNP and/CC the/DT (\w+)/NN ,/, maybe/RB	1
(\w+)/NN ,/, present/NN and/CC (\w+)/NN :/: The/DT	1
(\w+)/NN and/CC a/DT computer/NN consultant/NN (\w+)/NN ./.	1
