new/JJ BEA/NN (\w+)/NN deployed/VBN on/IN HP/NNP (\w+)/NN	1
a/DT (\w+)/NN grieving/VBG for/IN her/PRP$ dead/JJ (\w+)/NN and/CC baby/NN	1
to/TO reduce/VB (\w+)/NN subsidies/NNS and/CC (\w+)/NN	1
Carolina/NNP ,/, (\w+)/NN Ricardo/NNP M./NNP ,/, (\w+)/NNP Tamara/NNP ,/, former/JJ	1
vote/VB for/IN (\w+)/NN or/CC (\w+)/NN ,/, ''/''	1
(\w+)/NN Chuck/NN ,/, (\w+)/NN	1
result/NN of/IN high/JJ (\w+)/NN growth/NN and/CC a/DT higher/JJR (\w+)/NN growth/NN ,/,	1
The/DT (\w+)/NN to/TO that/DT (\w+)/NN was/VBD ,/,	1
the/DT (\w+)/NN and/CC not/RB the/DT (\w+)/NN that/WDT scored/VBD the/DT	1
urge/VB every/DT (\w+)/NN and/CC (\w+)/NN in/IN Louisiana/NNP to/TO	1
,/, and/CC a/DT (\w+)/NN needs/VBZ a/DT (\w+)/NN to/TO access/VB those/DT	1
for/IN encouraging/VBG (\w+)/NN rather/RB than/IN (\w+)/NN ./.	1
,/, my/PRP$ (\w+)/NN married/VBD my/PRP$ (\w+)/NN at/IN	2
In/IN further/JJ (\w+)/NNS and/CC (\w+)/NNS information/NN ,/,	3
got/VBN record/JJ low/JJ (\w+)/NN ,/, record/JJ high/JJ (\w+)/NN and/CC	1
provide/VB an/DT immediate/JJ (\w+)/NN if/IN there/EX is/VBZ (\w+)/NN in/IN the/DT market/NN	1
(\w+)/NN for/IN wheat/NN outstripped/VBD (\w+)/NN ./.	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN alcoholism/NN	1
on/IN your/PRP$ (\w+)/NN in/IN (\w+)/NN	1
a/DT 29-year-old/JJ (\w+)/NN and/CC a/DT 22-year-old/JJ (\w+)/NN ./.	1
be/VB washing/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
the/DT grave/NN the/DT (\w+)/NN to/TO the/DT central/JJ (\w+)/NN of/IN	1
the/DT (\w+)/NN ,/, and/CC in/RB the/DT (\w+)/NN would/MD probably/RB doom/VB	1
species/NNS of/IN (\w+)/NNS and/CC (\w+)/NNS ,/, botanists/NNS ,/,	1
(\w+)/NN "/'' rather/RB than/IN "/`` (\w+)/NN "/''	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN Hindi-language/JJ and/CC	1
what/WP of/IN the/DT (\w+)/NN or/CC (\w+)/NN who/WP does/VBZ	1
(\w+)/NN after/IN his/PRP$ (\w+)/NN died/VBD in/IN a/DT	1
outpourings/NNS of/IN (\w+)/NN and/CC (\w+)/NN -/: and/CC	1
any/DT junior/JJ (\w+)/NN or/CC (\w+)/NN 18/CD or/CC younger/JJR	1
(\w+)/NN ,/, cashed/VBD the/DT heart/NN (\w+)/NN (/NN dummy/NN	1
A/DT 9-year-old/JJ (\w+)/NN and/CC a/DT 7-year-old/JJ (\w+)/NN playing/VBG	1
with/IN no/DT new/JJ (\w+)/NN or/CC (\w+)/NN to/TO install/VB	1
the/DT (\w+)/NN to/TO really/RB appreciate/VB the/DT (\w+)/NN he/PRP 's/VBZ	1
a/DT young/JJ Indian/JJ (\w+)/NN and/CC (\w+)/NN are/VBP brutally/RB	1
contact/NN on/IN (\w+)/NN or/CC lack/NN of/IN (\w+)/NN ./.	1
transition/NN from/IN (\w+)/NN to/TO (\w+)/NN ./. A/NNP	1
,/, the/DT average/JJ (\w+)/NN and/CC (\w+)/NN ,/, a/DT reason/NN	1
as/IN every/DT (\w+)/NN knows/VBZ ,/, each/DT (\w+)/NN 's/POS charitable/JJ	1
last/JJ (\w+)/NN and/CC remains/VBZ day/NN to/TO (\w+)/NN after/IN	1
A/DT (\w+)/NN and/CC (\w+)/NN of/IN Barajas/NNP did/VBD	1
took/VBD their/PRP$ (\w+)/NN and/CC (\w+)/NN into/IN their/PRP$ home/NN	1
Penn/NNP State/NNP (\w+)/NN and/CC a/DT USC/NNP (\w+)/NN	1
client/NN had/VBD an/DT (\w+)/NN for/IN every/DT (\w+)/NN ,/,	1
letter/NN from/IN my/PRP$ (\w+)/NN to/TO my/PRP$ (\w+)/NN serving/VBG over/RP seas/NNS	1
,/, (\w+)/NN and/CC (\w+)/NN vendors/NNS have/VBP	1
to/TO see/VB the/DT (\w+)/NN ,/, to/TO see/VB the/DT (\w+)/NN ,/, even/RB if/IN	1
(\w+)/NN passing/VBG into/IN (\w+)/NN ./.	1
typical/JJ "/'' (\w+)/NN meets/NN (\w+)/NN	1
down/RP (\w+)/NN and/CC (\w+)/NN requests/NNS today/NN and/CC	2
(\w+)/NN and/CC (\w+)/NN wave/NN to/TO	1
battle/VB to/TO the/DT (\w+)/NN ./. This/DT is/VBZ the/DT (\w+)/NN of/IN our/PRP$ decisive/JJ	1
clothes/NNS ,/, a/DT (\w+)/NN 's/POS acquiescence/NN in/IN a/DT (\w+)/NN	1
a/DT capable/JJ (\w+)/NN to/TO match/VB its/PRP$ potent/JJ (\w+)/NN ./.	1
type/NN of/IN (\w+)/NN and/CC (\w+)/NN it/PRP 's/VBZ	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN for/IN a/DT delay/NN	1
it/PRP is/VBZ a/DT (\w+)/NN who/WP does/VBZ in/IN a/DT (\w+)/NN here/RB ,/, and/CC	1
among/IN (\w+)/NNS and/CC (\w+)/NNS are/VBP	2
be/VB here/RB (\w+)/NN and/CC (\w+)/NN ./. "/''	1
,/, and/CC a/DT (\w+)/NN punches/VBZ another/DT (\w+)/NN in/IN	1
to/TO (\w+)/NN and/CC (\w+)/NN glitches/NNS ,/,	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN earlier/JJR empires/NNS	2
by/IN his/PRP$ (\w+)/NN ,/, Graydon/NNP Fenner/NNP ;/: (\w+)/NN	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN or/CC the/DT cousins/NNS	1
decals/NNS and/CC spoilers/NNS (\w+)/NN and/CC (\w+)/NN --/: just/RB the/DT	2
of/IN (\w+)/NN ,/, (\w+)/NN and/CC type/NN of/IN	1
in/IN which/WDT a/DT (\w+)/NN forgets/VBZ her/PRP$ (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT Thai/NNP (\w+)/NN were/VBD	1
,/, off/IN a/DT (\w+)/NN of/IN 999.36/CD and/CC a/DT (\w+)/NN of/IN 989.76/CD	1
7-year-old/NN watches/VBZ his/PRP$ (\w+)/NN beat/VB his/PRP$ (\w+)/NN	1
gets/VBZ far/RB more/JJR (\w+)/NN than/IN (\w+)/NN	1
's/POS leading/JJ (\w+)/NN manufacturers/NNS ,/, (\w+)/NN Distributors/NNS ,/, Resellers/NNP	1
(\w+)/NN and/CC (\w+)/NN period/NN will/MD immediately/RB	1
matters/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, the/DT military/NN	1
results/VBZ from/IN (\w+)/NN ,/, not/RB (\w+)/NN	1
not/RB as/IN an/DT (\w+)/NN ,/, but/CC as/RB the/DT (\w+)/NN of/IN	1
him/PRP from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
--/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN --/: had/VBD lived/VBN	1
(\w+)/NN and/CC (\w+)/NN 's/POS car/NN ./.	1
on/IN (\w+)/NN and/CC seven/CD on/IN (\w+)/NN but/CC will/MD have/VB	1
A/DT (\w+)/NN said/VBD a/DT (\w+)/NN assaulted/VBD her/PRP	1
a/DT (\w+)/NN of/IN 923.53/CD and/CC a/DT (\w+)/NN of/IN 911.14/CD ./.	1
says/VBZ (\w+)/NN has/VBZ failed/VBN and/CC (\w+)/NN must/MD	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, about/IN	2
Both/DT (\w+)/NN and/CC (\w+)/NN psychiatrists/NNS agreed/VBD	1
the/DT (\w+)/NN used/VBN to/TO be/VB a/DT (\w+)/NN	1
teenage/JJ (\w+)/NN ,/, while/IN the/DT teenage/JJ (\w+)/NN	1
(\w+)/NN shaping/VBG up/RP ,/, the/DT (\w+)/NN	1
Another/DT (\w+)/NN and/CC (\w+)/NN ,/, who/WP also/RB	1
of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, apparently/RB prosperous/JJ	5
-/: inch/NN (\w+)/NN ,/, 19-by-10/JJ (\w+)/NN	1
a/DT (\w+)/NN card/NN ,/, some/DT (\w+)/NN ,/, and/CC locked/VBD	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC then/RB dumped/VBN	1
can/MD play/VB (\w+)/NN and/CC (\w+)/NN ,/, outside/RB	1
says/VBZ the/DT (\w+)/NN needs/VBZ medication/NN and/CC the/DT (\w+)/NN needs/VBZ a/DT	1
taking/VBG (\w+)/NN from/IN their/PRP$ (\w+)/NN cards/NNS ,/, since/IN	2
would/MD work/VB all/DT (\w+)/NN ,/, party/NN all/DT (\w+)/NN and/CC come/VB back/RB	1
(\w+)/NN of/IN 248.75/CD and/CC a/DT (\w+)/NN of/IN 242.50/CD ./.	1
a/DT (\w+)/NN middle/NN and/CC (\w+)/NN ,/, unlike/IN	1
head/NN in/IN her/PRP$ (\w+)/NN 's/POS glass/NN while/IN her/PRP$ (\w+)/NN takes/VBZ	1
