When/WRB (\w+)/NN and/CC (\w+)/NN are/VBP very/RB	2
of/IN (\w+)/NN or/CC (\w+)/NN ,/, in/IN	3
to/TO take/VB his/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO	1
in/IN this/DT area/NN (\w+)/NN and/CC (\w+)/NN for/IN decades/NNS	1
(\w+)/NN (/NN or/CC (\w+)/NN )/NN school/NN	1
the/DT global/JJ RFID/JJ (\w+)/NN and/CC (\w+)/NN market/NN will/MD	1
's/VBZ like/IN (\w+)/NN and/CC (\w+)/NN the/DT way/NN	1
(\w+)/NN or/CC the/DT next/JJ (\w+)/NN _/NNP Borges/NNP ,/,	4
by/IN a/DT sudden/JJ (\w+)/NN and/CC (\w+)/NN of/IN the/DT	3
(\w+)/NN by/IN his/PRP$ (\w+)/NN 's/POS wealthy/JJ	1
sequence/NN :/: (\w+)/NN and/CC (\w+)/NN meet/VB	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT Terriers/NNPS	1
A/DT Brandon/NNP (\w+)/NN accused/VBN of/IN raping/VBG a/DT (\w+)/NN in/IN the/DT	1
(\w+)/NN Pedro/NNP Milar/NNP ,/, (\w+)/NN Margie/NNP Hanselman/NNP	1
for/IN every/DT (\w+)/NN and/CC every/DT (\w+)/NN	3
(\w+)/NN and/CC (\w+)/NN who/WP believed/VBN	1
that/IN every/DT genuine/JJ (\w+)/NN must/MD have/VB one/CD true/JJ (\w+)/NN and/CC one/CD only/RB	1
man/NN by/IN another/DT (\w+)/NN or/CC of/IN a/DT (\w+)/NN	1
,/, my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN ,/, every/DT	1
that/IN the/DT (\w+)/NN and/CC (\w+)/NN fought/VBD	1
frustrating/JJ as/IN a/DT (\w+)/NN to/TO see/VB your/PRP$ (\w+)/NN	1
(\w+)/NN ,/, the/DT (\w+)/NN agrees/VBZ to/TO sign/VB	1
of/IN '/'' virtual/JJ (\w+)/NN '/'' from/IN (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD arguing/VBG in/IN	1
wearing/VBG a/DT bikini/NN (\w+)/NN and/CC (\w+)/NN ./. _/NNP	2
pillar/NN cleft/NN from/IN (\w+)/NN to/TO (\w+)/NN	3
(\w+)/NN and/CC (\w+)/NN first/RB eyed/VBD each/DT	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN these/DT invisible/JJ	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, "/'' Romney/NNP	1
snickering/JJ (\w+)/NN to/TO that/DT big/JJ (\w+)/NN	1
,/, her/PRP$ little/JJ (\w+)/NN and/CC big/JJ (\w+)/NN ,/,	1
to/TO cause/VB the/DT (\w+)/NN of/IN resentment/NN for/IN the/DT (\w+)/NN of/IN	1
(\w+)/NN accosts/VBZ a/DT young/JJ Pakistani/JJ (\w+)/NN who/WP is/VBZ	1
because/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN had/VBD been/VBN	1
struggle/NN to/TO defend/VB (\w+)/NN against/IN (\w+)/NN represents/VBZ a/DT cause/NN	1
Warren/NNP ,/, her/PRP$ (\w+)/NN Frederick/NNP ,/, (\w+)/NNP Sarah/NNP ,/,	1
or/CC (\w+)/NN or/CC (\w+)/NN of/IN any/DT	1
for/IN (\w+)/NN ,/, (\w+)/NN and/CC probation/NN services/NNS	1
California/NNP in/IN (\w+)/NN ,/, the/DT Valley/NNP in/IN (\w+)/NN ,/,	1
is/VBZ claiming/VBG (\w+)/NN or/CC (\w+)/NN after/IN Tuesday/NNP 's/POS	1
Extreme/JJ weight/NN (\w+)/NN and/CC (\w+)/NN	1
great/JJ (\w+)/NN behind/IN the/DT great/JJ (\w+)/NN ,/,	1
the/DT (\w+)/NN ,/, steps/VBZ to/TO the/DT (\w+)/NN and/CC turns/VBZ together/RB	1
ethnic/JJ Albanian/JJ (\w+)/NN and/CC the/DT Serb/NNP (\w+)/NN ,/, which/WDT wants/VBZ	1
60/CD percent/NN (\w+)/NN to/TO (\w+)/NN ,/, and/CC there/EX	1
provide/VB a/DT tentative/JJ (\w+)/NN to/TO the/DT inevitable/JJ (\w+)/NN about/IN George/NNP	1
played/VBD more/JJR (\w+)/NN than/IN (\w+)/NN last/JJ year/NN ,/,	1
;/: the/DT (\w+)/NN has/VBZ to/TO appreciate/VB a/DT (\w+)/NN 's/POS	1
(\w+)/NN to/TO the/DT right/JJ (\w+)/NN ,/, ''/'' said/VBD	1
spans/NNS (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN can/MD provide/VB additional/JJ (\w+)/NN if/IN savings/NNS in/IN	2
Fargo/NNP offers/VBZ same-day/JJ (\w+)/NN for/IN (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN hold/VBP hands/NNS and/CC	1
A/DT 23-year-old/JJ (\w+)/NN and/CC a/DT 19-year-old/JJ (\w+)/NN ,/,	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT Republic/NNP	1
;/: then/RB the/DT (\w+)/NN or/CC (\w+)/NN gets/VBZ an/DT	1
a/DT real/JJ (\w+)/NN or/CC a/DT real/JJ (\w+)/NN in/IN any/DT	1
imbalance/NN between/IN the/DT (\w+)/NN of/IN savings/NNS and/CC the/DT (\w+)/NN for/IN investment/NN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD found/VBN in/IN	1
No/DT homecoming/NN (\w+)/NN or/CC (\w+)/NN	1
violence/NN ,/, and/CC (\w+)/NN confronting/VBG (\w+)/NN ,/, would/MD reflect/VB	1
moments/NNS of/IN (\w+)/NN ,/, moments/NNS of/IN (\w+)/NN ,/, and/CC	1
their/PRP$ (\w+)/NN and/CC a/DT (\w+)/NN in/IN	1
his/PRP$ Kenyan/JJ (\w+)/NN and/CC his/PRP$ Kansan/JJ (\w+)/NN fell/VBD in/IN	1
and/CC taking/NN (\w+)/NN of/IN every/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC dictators/NNS of/IN the/DT (\w+)/NN ,/, with/IN	1
and/CC the/DT (\w+)/NN and/CC the/DT (\w+)/NN in/IN the/DT Jewish/JJ	1
(\w+)/NNS and/CC (\w+)/NNS ,/, and/CC I/PRP	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, a/DT fact/NN	1
(\w+)/NN before/IN it/PRP retired/VBD last/JJ (\w+)/NN	2
that/IN (\w+)/NN and/CC (\w+)/NN are/VBP simple/JJ matters/NNS	1
(\w+)/NN and/CC (\w+)/NN developers/NNS about/RB a/DT	1
a/DT Muslim/JJ (\w+)/NN marrying/VBG a/DT Christian/JJ (\w+)/NN _/NN one/NN of/IN	1
That/DT (\w+)/NN has/VBZ control/NN over/IN the/DT (\w+)/NN and/CC can/MD	1
(\w+)/NN or/CC (\w+)/NN moving/VBG	1
(\w+)/NN and/CC (\w+)/NN would/MD ./. Elmer/NNP	1
three/CD benches/NNS connected/JJ (\w+)/NN to/TO (\w+)/NN ./.	1
new/JJ meanings/NNS to/TO (\w+)/NN and/CC (\w+)/NN	1
,/, a/DT clothing/NN (\w+)/NN and/CC (\w+)/NN company/NN	1
bedside/NN in/IN Atlanta/NNP (\w+)/NN and/CC (\w+)/NN ./.	1
are/VBP already/RB working/VBG (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC my/PRP$ 25-year-old/JJ (\w+)/NN and/CC his/PRP$ fiancee/NN	1
The/DT 18-year-old/JJ (\w+)/NN and/CC a/DT 21-year-old/JJ (\w+)/NN on/IN a/DT	1
3-year-old/JJ (\w+)/NN Ryan/NNP and/CC their/PRP$ newborn/JJ (\w+)/NN	1
Swedish/JJ (\w+)/NN and/CC (\w+)/NN were/VBD later/RB	2
(\w+)/NN ,/, Philip/NNP shared/VBD his/PRP$ (\w+)/NN Irene/NNP	1
the/DT arbitrator/NN of/IN (\w+)/NN of/IN (\w+)/NN	1
)/NNP -/: The/DT (\w+)/NN accused/VBN of/IN dragging/VBG a/DT (\w+)/NN	1
has/VBZ a/DT 15-year-old/JJ (\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN ,/, told/VBD a/DT	1
:/: The/DT (\w+)/NN to/TO that/DT (\w+)/NN depends/VBZ on/IN	1
(\w+)/NN to/TO that/DT (\w+)/NN is/VBZ likely/JJ several/JJ	1
shooting/NN to/TO transition/NN (\w+)/NN to/TO half-court/JJ offense/NN to/TO (\w+)/NN to/TO teamwork/VB	1
As/IN the/DT (\w+)/NN and/CC (\w+)/NN turn/VBP the/DT page/NN	1
6-3/JJ (\w+)/NN to/TO take/VB a/DT 9-6/JJ (\w+)/NN into/IN the/DT	1
Nancy/NNP Cruzan/NNP 's/POS (\w+)/NN and/CC (\w+)/NN are/VBP loving/VBG	1
film/NN and/CC a/DT (\w+)/NN and/CC (\w+)/NN session/NN	1
(\w+)/NNS and/CC (\w+)/NNS department/NN ,/, and/CC	1
away/RP with/IN her/PRP$ (\w+)/NN ,/, leaving/VBG Zone/NN and/CC (\w+)/NN Connie/NNP	1
out/RP that/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
turned/VBD a/DT (\w+)/NN into/IN an/DT (\w+)/NN ,/, ''/''	1
to/TO allow/VB for/IN (\w+)/NN and/CC (\w+)/NN of/IN the/DT shuttle/NN	2
the/DT (\w+)/NN to/TO meet/VB that/DT (\w+)/NN	2
to/TO neglect/NN the/DT (\w+)/NN whose/WP$ (\w+)/NN is/VBZ	1
Shiller/NNP the/DT (\w+)/NN ,/, Siegel/RB the/DT (\w+)/NN --/: would/MD suggest/VB	1
'd/VBD killed/VBN his/PRP$ (\w+)/NN and/CC married/JJ his/PRP$ (\w+)/NN ;/: Douglas/NNP	1
,/, unemotional/JJ (\w+)/NN to/TO that/DT (\w+)/NN is/VBZ that/IN	1
during/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN	50
one/CD at/IN (\w+)/NN ,/, one/CD during/IN the/DT (\w+)/NN	1
chuckled/VBD as/IN (\w+)/NN and/CC (\w+)/NN	1
on/IN (\w+)/NN because/RB of/IN their/PRP$ (\w+)/NN	1
solid/JJ club/NN ,/, (\w+)/NN to/TO (\w+)/NN ,/,	1
the/DT (\w+)/NN and/CC (\w+)/NN might/MD wring/VB their/PRP$	1
Abdulmezhidovs/NNPS ,/, a/DT (\w+)/NN and/CC (\w+)/NN ./. ''/''	1
