but/CC also/RB every/DT (\w+)/NN and/CC every/DT (\w+)/NN --/:	1
private/JJ (\w+)/NN and/CC a/DT public/JJ (\w+)/NN ./.	1
down/RP on/IN (\w+)/NN and/CC (\w+)/NN ,/, doing/VBG some/DT	1
experience/NN is/VBZ with/IN (\w+)/NN companies/NNS and/CC not/RB with/IN (\w+)/NN	1
flashes/NNS during/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/, Mobilia/NNP said/VBD	1
because/IN her/PRP$ (\w+)/NN abandoned/VBD her/PRP$ (\w+)/NN when/WRB Monica/NNP was/VBD	1
marriage/NN ,/, (\w+)/NN ,/, adoption/NN and/CC (\w+)/NN ./. They/PRP 've/VBP	1
the/DT misty/JJ (\w+)/NN nor/CC the/DT distant/JJ (\w+)/NN ./.	1
(\w+)/NN Tutsis/NNS by/IN (\w+)/NN Hutus/NNS	2
Conner/NNP 's/POS (\w+)/NNP David/NNP and/CC (\w+)/NN Patricia/NNP White/NNP both/DT	1
28-year-old/JJ (\w+)/NN and/CC 29-year-old/JJ (\w+)/NN were/VBD arrested/VBN	2
authorities/NNS say/VBP a/DT (\w+)/NN and/CC (\w+)/NN lied/VBD about/IN	1
it/PRP up/RP on/IN (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC half/NN from/IN his/PRP$ (\w+)/NN ./.	1
fly/VB (\w+)/NN or/CC (\w+)/NN in/IN	1
(\w+)/NN with/IN a/DT furious/JJ (\w+)/NN to/TO grab/VB	1
because/IN (\w+)/NN was/VBD exceeding/VBG (\w+)/NN with/IN the/DT bitter/JJ	1
this/DT (\w+)/NN ./. A/DT (\w+)/NN for/IN Southampton/NNP	2
appeared/VBD for/IN the/DT (\w+)/NN and/CC 15/CD for/IN the/DT (\w+)/NN	1
his/PRP$ (\w+)/NN behind/IN his/PRP$ (\w+)/NN	1
canvas/NN long/RB johns/VBZ (\w+)/NN and/CC (\w+)/NN ,/,	1
startling/JJ (\w+)/NN and/CC (\w+)/NN of/IN the/DT dollar/NN	2
information/NN about/IN (\w+)/NN and/CC (\w+)/NN	7
affiliate/NN ,/, (\w+)/NN (/CD (\w+)/NN )/NN on/IN	1
a/DT young/JJ (\w+)/NN involved/VBN with/IN an/DT older/JJR (\w+)/NN ./.	1
children/NNS -/: a/DT (\w+)/NN ,/, 6/CD ;/: a/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN working/VBG in/IN its/PRP$	1
homecoming/NN (\w+)/NN and/CC (\w+)/NN has/VBZ	1
rational/JJ beginning/NN ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN of/IN 937.00/CD and/CC a/DT (\w+)/NN of/IN 926.97/CD	3
pick/VB out/RP her/PRP$ (\w+)/NN 's/POS new/JJ (\w+)/NN ,/, ''/'' Tripplehorn/NNP	1
(\w+)/NN ,/, Richard/NNP ;/: (\w+)/NN	4
hurt/VB both/PDT their/PRP$ (\w+)/NN and/CC their/PRP$ (\w+)/NN	1
the/DT (\w+)/NN seducing/VBG the/DT (\w+)/NN through/IN cooking/NN	1
client/NNP (\w+)/NN runs/VBZ on/IN legacy/NN (\w+)/NN in/IN comparison/NN to/TO	1
for/IN the/DT big/JJ (\w+)/NN --/: or/CC (\w+)/NN ,/, since/IN	1
Amador/NNP ,/, (\w+)/NN Pedro/NNP Milar/NNP ,/, (\w+)/NN Margie/NNP Hanselman/NNP and/CC	1
around/RP the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT cylinder/NN	1
(\w+)/NN and/CC a/DT young/JJ (\w+)/NN kiss/VBZ after/IN he/PRP	1
all/DT (\w+)/NN and/CC extended/VBD into/IN the/DT (\w+)/NN before/IN Unocal/NNP	2
The/DT (\w+)/NN turns/VBZ into/IN (\w+)/NN	2
(\w+)/NN into/IN an/DT 89-86/JJ (\w+)/NN with/IN 2:25/JJ	1
would/MD provide/VB immediate/JJ (\w+)/NN when/WRB there/EX is/VBZ a/DT (\w+)/NN in/IN	1
a/DT neighbor/NN whose/WP$ (\w+)/NNS and/CC (\w+)/NN	1
their/PRP$ imposing/JJ (\w+)/NN and/CC potent/JJ (\w+)/NN --/: are/VBP relatively/RB	1
(\w+)/NN to/TO a/DT gibberish-spouting/JJ (\w+)/NN	1
(\w+)/NN ,/, 30/CD (\w+)/NN period/NN	1
n't/RB know/VB the/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN because/IN I/PRP never/RB	1
a/DT Norwegian/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN	1
,/, the/DT first/JJ (\w+)/NN (/NN and/CC (\w+)/NN	1
strong/JJ world/NN oil/NN (\w+)/NN could/MD lead/VB to/TO a/DT (\w+)/NN crunch/NN later/RBR	1
(\w+)/NN comes/VBZ to/TO visit/VB the/DT (\w+)/NN and/CC	1
(\w+)/NNP Shatner/NNP said/VBD her/PRP$ (\w+)/NN	1
,/, desire/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, complacency/NN ,/,	1
the/DT (\w+)/NN to/TO "/`` the/DT German/JJ (\w+)/NN	1
(\w+)/NN ,/, hitting/VBG a/DT nine-month/JJ (\w+)/NN ,/, it/PRP	1
the/DT (\w+)/NN 's/POS and/CC (\w+)/NN 's/VBZ to/TO see/VB	1
points/NNS observed/JJ (\w+)/NN ,/, 16/CD points/NNS recorded/VBN (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN being/VBG uprooted/VBN	2
(\w+)/NN could/MD hug/VB a/DT (\w+)/NN ,/,	1
service/NN will/MD combine/VB (\w+)/NN and/CC (\w+)/NN from/IN IBM/NNP	1
measured/VBN at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN reflect/VB on/IN	1
is/VBZ the/DT difficult/JJ (\w+)/NN without/IN a/DT clear/JJ (\w+)/NN ,/, because/IN	1
for/IN computer/NN (\w+)/NN and/CC (\w+)/NN purchases/NNS ,/, upgrades/NNS	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, or/CC	1
(\w+)/NNS and/CC (\w+)/NNS was/VBD donated/VBN to/TO	1
GigAssembler/NN by/IN working/VBG (\w+)/NN and/CC (\w+)/NN ,/, "/'' Dr./NNP	1
(\w+)/NN to/TO (\w+)/NN ,/, rearranged/VBN for/IN	1
said/VBD the/DT (\w+)/NN and/CC (\w+)/NN left/VBN	1
"/`` Let/VB the/DT (\w+)/NN be/VB forgiven/VBN ;/: the/DT (\w+)/NN is/VBZ ours/PRP to/TO	1
a/DT two-year-old/JJ (\w+)/NN and/CC three-year-old/JJ (\w+)/NN ,/,	3
"/'' due/JJ to/TO (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN into/IN the/DT gold/NN of/IN (\w+)/NN takes/VBZ commitment/NN ,/,	1
(\w+)/NN 's/POS (\w+)/NN --/: that/DT tiny/JJ	1
run/NN neither/CC the/DT (\w+)/NN of/IN nor/CC the/DT (\w+)/NN for/IN oil/NN	1
,/, (\w+)/NN and/CC (\w+)/NN went/VBD to/TO	1
no/RB one/CD (\w+)/NN to/TO the/DT (\w+)/NN	2
the/DT (\w+)/NN in/IN Rice/NNP 's/POS (\w+)/NN of/IN	1
in/IN (\w+)/NN and/CC a/DT gain/NN in/IN (\w+)/NN as/IN we/PRP	1
than/IN concerns/NNS about/IN (\w+)/NN and/CC (\w+)/NN ./.	1
late/RB at/IN (\w+)/NN and/CC all/DT (\w+)/NN	1
well-connected/JJ (\w+)/NN and/CC (\w+)/NN	2
wife/NN ,/, (\w+)/NN and/CC (\w+)/NN abroad/RB	1
a/DT (\w+)/NN and/CC (\w+)/NN distracted/VBN sales/JJ	1
on/IN (\w+)/NN as/IN Henderson/NNP was/VBD on/IN (\w+)/NN ./.	1
mile/NN in/IN (\w+)/NN or/CC in/IN (\w+)/NN	1
younger/JJR (\w+)/NN Willem/NNS and/CC (\w+)/NNP Vanessa/NNP who/WP is/VBZ	1
has/VBZ played/VBN better/JJR (\w+)/NN ,/, but/CC the/DT (\w+)/NN	1
on/IN healthy/JJ global/JJ (\w+)/NN ,/, geopolitical/JJ tensions/NNS and/CC (\w+)/NN	2
machine/NN like/IN (\w+)/NN and/CC a/DT lock-down/JJ (\w+)/NN	1
"/`` (\w+)/NN and/CC (\w+)/NN "/`` are/VBP	3
,/, criminal/JJ (\w+)/NN and/CC (\w+)/NN are/VBP not/RB determined/VBN	1
reading/VBG his/PRP$ (\w+)/NN and/CC (\w+)/NN statements/NNS from/IN a/DT	1
the/DT thrill/NN of/IN (\w+)/NN and/CC the/DT agony/NN of/IN (\w+)/NN "/'' )/JJ ./.	1
on/IN science/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC God/NN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT Blair/NNP	1
(\w+)/NN and/CC (\w+)/NN that/IN homeless/JJ	1
enforced/JJ separation/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
,/, the/DT crazy-making/JJ (\w+)/NN and/CC (\w+)/NN of/IN self-love/NN and/CC	1
???/VBN the/DT (\w+)/NN ???/NN or/CC the/DT ???/JJ (\w+)/NN	1
comforting/JJ and/CC the/DT (\w+)/NN not/RB providing/VBG the/DT (\w+)/NN with/IN an/DT adequate/JJ	1
lover/NN 's/POS (\w+)/NN or/CC his/PRP$ (\w+)/NN 's/POS	1
(\w+)/NN that/WDT ever/RB loses/VBZ a/DT (\w+)/NN ,/, you/PRP never/RB	1
,/, and/CC turn/VB (\w+)/NN into/IN (\w+)/NN	1
a/DT battered/JJ (\w+)/NN imprisoned/VBN for/IN killing/VBG her/PRP$ (\w+)/NN ,/, which/WDT helped/VBD	1
(\w+)/NN and/CC the/DT Hindu/NNP Tamil/NNP (\w+)/NN in/IN Sri/NNP Lanka/NNP	1
groups/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN --/:	1
(\w+)/NN to/TO (\w+)/NN and/CC is/VBZ the/DT	1
deployment/NN followed/VBD a/DT (\w+)/NN and/CC (\w+)/NN of/IN heaving/VBG gunfire/NN	1
Broncos/NNS '/POS (\w+)/NN ,/, the/DT Broncos/NNS '/POS (\w+)/NN	1
The/DT heart/NN (\w+)/NN removed/VBD East/NNP 's/POS (\w+)/NN ,/,	1
,/, a/DT young/JJ (\w+)/NN debated/VBN a/DT much/RB older/JJR (\w+)/NN about/IN	1
delirium/NN ofÂ/NN (\w+)/NN and/CC the/DT depression/NN of/IN (\w+)/NN	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN problems/NNS	1
The/DT (\w+)/NN or/CC (\w+)/NN next/JJ	1
