worn/VBN (\w+)/NN to/TO (\w+)/NN --/: were/VBD	2
a/DT (\w+)/NN card/NN (/VBG they/PRP accept/VB (\w+)/NN ,/, too/RB	1
(\w+)/NN to/TO near/JJ the/DT (\w+)/NN of/IN U.S./NNP	1
in/IN its/PRP$ (\w+)/NN ,/, present/JJ and/CC (\w+)/NN as/RB	1
how/WRB (\w+)/NNS ,/, (\w+)/NNS and/CC	1
in/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN arguments/NNS ,/, and/CC	1
offer/VB an/DT English/JJ (\w+)/NN or/CC (\w+)/NN	1
during/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, she/PRP was/VBD	1
across/IN a/DT (\w+)/NN apparently/RB raping/VBG a/DT (\w+)/NN ,/,	1
that/IN his/PRP$ (\w+)/NN did/VBD not/RB abuse/VB his/PRP$ (\w+)/NN and/CC that/IN	1
(\w+)/NN and/CC (\w+)/NN and/CC it/PRP worked/VBD	6
to/TO work/VB (\w+)/NN and/CC (\w+)/NN to/TO keep/VB his/PRP$	1
natural/JJ or/CC adoptive/JJ (\w+)/NN of/IN any/DT (\w+)/NN ./. ''/''	2
the/DT (\w+)/NN ,/, the/DT (\w+)/NN won/VBD	1
glued/VBN to/TO the/DT (\w+)/NN ,/, dimes/NNS to/TO the/DT (\w+)/NN and/CC a/DT cluster/NN	1
This/DT confusing/JJ of/IN (\w+)/NN and/CC (\w+)/NN helped/VBD	1
make/VB the/DT custodial/JJ (\w+)/NN accept/VB less/JJR (\w+)/NN support/NN ,/,	1
home/NN with/IN an/DT (\w+)/NN and/CC (\w+)/NN	1
38-year-old/JJ (\w+)/NN ,/, identified/VBN as/IN the/DT (\w+)/NN	3
the/DT (\w+)/NN people/NNS to/TO the/DT (\w+)/NN office/NN ,/, "/''	1
had/VBD the/DT (\w+)/NN ,/, she/PRP had/VBD the/DT (\w+)/NN	1
quality/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, and/CC you/PRP	1
including/VBG early/JJ embryonic/JJ (\w+)/NN ,/, abortion/NN ,/, (\w+)/NN	1
bodies/NNS of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN a/DT field/NN	2
improvisation/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
with/IN the/DT (\w+)/NN to/TO her/PRP$ (\w+)/NN :/: Will/MD	1
profitability/NN (\w+)/NN measures/NNS limited/VBD the/DT (\w+)/NN ./.	1
Angelina/NNP Jolie/NNP play/NN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, Stacy/NNP Bove/NNP ;/: (\w+)/NN ,/,	1
bring/VB the/DT (\w+)/NN with/IN the/DT (\w+)/NN ./.	1
on/IN (\w+)/NN as/RB well/RB as/IN (\w+)/NNP ./. If/IN	1
a/DT fireplace/NN (\w+)/NN or/CC a/DT charcoal/NN fire/NN (\w+)/NN ./.	1
which/WDT sells/VBZ (\w+)/NN and/CC (\w+)/NN for/IN the/DT Apple/NNP	1
(\w+)/NN knocked/VBD on/IN the/DT (\w+)/NN	2
(\w+)/NN cap/NN on/IN (\w+)/NN one/CD	1
(\w+)/NN repaired/VBD furniture/NN and/CC his/PRP$ (\w+)/NN was/VBD a/DT school/NN	1
that/IN (\w+)/NN is/VBZ always/RB ahead/RB of/IN (\w+)/NN in/IN every/DT	1
radio-star/JJ (\w+)/NN and/CC a/DT stage-actress/JJ (\w+)/NN	1
Dame/NNP snatches/VBD (\w+)/NN from/IN (\w+)/NN	1
PC/NN (\w+)/NN and/CC (\w+)/NN for/IN	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, even/RB for/IN	1
be/VB used/VBN (\w+)/NN and/CC (\w+)/NN ,/, and/CC	2
about/IN a/DT (\w+)/NN that/WDT smothered/VBN the/DT Cardinal/NNP (\w+)/NN for/IN most/JJS	1
picked/VBD up/RP a/DT (\w+)/NN and/CC (\w+)/NN from/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN decided/VBD	1
their/PRP$ (\w+)/NN had/VBD named/VBN after/IN their/PRP$ (\w+)/NN	1
cliche/NN where/WRB the/DT (\w+)/NN gets/VBZ hysterical/JJ and/CC the/DT (\w+)/NN slaps/VBZ	1
halftime/NN (\w+)/NN to/TO a/DT 6-point/JJ fourth-quarter/JJ (\w+)/NN ,/,	1
his/PRP$ standards/NNS of/IN (\w+)/NN or/CC (\w+)/NN for/IN	1
(\w+)/NN take/VB my/PRP$ (\w+)/NN ,/, but/CC a/DT	1
moved/VBN between/IN a/DT (\w+)/NN of/IN 7.0102/CD and/CC a/DT (\w+)/NN of/IN 7.0535/CD	1
between/IN (\w+)/NN and/CC intense/JJ (\w+)/NN	1
(/VBD the/DT (\w+)/NN was/VBD black/JJ ,/, the/DT (\w+)/NN white/JJ )/VBG Jerome/NNP	1
given/VBN to/TO one/CD (\w+)/NN and/CC one/CD (\w+)/NN spanning/VBG the/DT	1
get/VB (\w+)/NN to/TO (\w+)/NN ,/, and/CC the/DT	2
believe/VBP the/DT (\w+)/NN shot/VBD the/DT (\w+)/NN and/CC	2
and/CC four-year-old/JJ (\w+)/NN and/CC leaving/VBG his/PRP$ younger/JJR (\w+)/NN with/IN	2
arena/NN where/WRB (\w+)/NN exceeds/VBZ (\w+)/NN	1
;/, a/DT (\w+)/NN and/CC (\w+)/NN ,/, a/DT	1
has/VBZ a/DT 15-year-old/JJ (\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN ./.	1
(\w+)/NN instead/RB of/IN its/PRP$ record-setting/JJ (\w+)/NN	1
received/VBN their/PRP$ (\w+)/NN or/CC (\w+)/NN	1
from/IN the/DT (\w+)/NN toward/IN the/DT (\w+)/NN	3
all/PDT the/DT different/JJ (\w+)/NN ,/, (\w+)/NN and/CC	1
the/DT (\w+)/NN stands/VBZ next/JJ to/TO the/DT (\w+)/NN ./. ?/.	1
Any/DT (\w+)/NN or/CC (\w+)/NN who/WP would/MD allow/VB	1
best/JJS sometimes/RB requires/VBZ (\w+)/NN as/RB well/RB as/IN (\w+)/NN ,/, "/'' he/PRP	1
about/IN the/DT (\w+)/NN or/CC live/VB in/IN the/DT (\w+)/NN because/IN it/PRP all/DT	1
becomes/VBZ (\w+)/NN or/CC (\w+)/NN	3
work/NN (\w+)/NN and/CC (\w+)/NN ./.	3
(\w+)/NN and/CC a/DT black/JJ (\w+)/NN for/IN crying/VBG	1
39-year-old/JJ (\w+)/NN and/CC a/DT 43-year-old/JJ (\w+)/NN	1
seen/VBN both/PDT a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
the/DT (\w+)/NN to/TO this/DT (\w+)/NN ,/, â/NN €/NNS	1
,/, one/CD (\w+)/NN shrugged/VBD ,/, a/DT young/JJ (\w+)/NN pointed/VBD	2
yesterday/NN that/IN the/DT (\w+)/NN accused/VBN of/IN killing/VBG a/DT (\w+)/NN by/IN	1
(\w+)/NN was/VBD also/RB a/DT (\w+)/NN :/: He/PRP	1
the/DT club/NN from/IN (\w+)/NN to/TO (\w+)/NN	2
Asian/JJ (\w+)/NN and/CC (\w+)/NN were/VBD	3
legitimate/JJ (\w+)/NN with/IN an/DT easy/JJ political/JJ (\w+)/NN :/: No./NNP	1
ball/NN in/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN	1
long/JJ (\w+)/NN to/TO a/DT short/JJ (\w+)/NN ,/,	2
(\w+)/NN and/CC a/DT 2-year-old/JJ (\w+)/NN ,/, suffered/VBD smoke/NN	1
(\w+)/NN is/VBZ set/VBN and/CC the/DT (\w+)/NN still/RB runny/JJ ,/,	1
Marriage/NNP between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, what/WP	2
(\w+)/NN and/CC (\w+)/NN clutching/VBG brown/JJ	1
's/POS (\w+)/NN Katherine/NN and/CC (\w+)/NNP Joe/NNP and/CC siblings/NNP	1
(\w+)/NN means/VBZ they/PRP will/MD require/VB (\w+)/NN	1
spat/NN between/IN a/DT (\w+)/NN named/VBN Mark/NNP and/CC a/DT (\w+)/NN	1
,/, the/DT (\w+)/NN ,/, the/DT (\w+)/NN ,/, "/''	1
(\w+)/NN to/TO counteract/VB the/DT (\w+)/NN	1
this/DT (\w+)/NN over/IN a/DT (\w+)/NN	1
intra/NN day/NN (\w+)/NN of/IN 4,103.5/CD and/CC a/DT (\w+)/NN of/IN	2
eight-point/JJ halftime/NN (\w+)/NN to/TO take/VB an/DT 85-76/JJ (\w+)/NN ./.	1
Delloye/NNP ,/, (\w+)/NN Melanie/NNP and/CC (\w+)/NN Lorenzo/NNS presided/VBD	2
my/PRP$ (\w+)/NN that/IN my/PRP$ (\w+)/NN is/VBZ on/IN the/DT	1
,/, (\w+)/NN to/TO (\w+)/NN ,/, he/PRP radiates/VBZ	1
like/IN (\w+)/NN and/CC (\w+)/NN to/TO have/VB (/NNP	1
(\w+)/NN who/WP ignores/VBZ the/DT (\w+)/NN 's/POS pleasure/NN is/VBZ	1
by/IN the/DT (\w+)/NN of/IN June/NNP or/CC the/DT (\w+)/NN of/IN	2
(\w+)/NN and/CC (\w+)/NN left/VBD him/PRP with/IN	2
as/IN global/JJ (\w+)/NN is/VBZ tightening/VBG amid/IN growing/VBG (\w+)/NN from/IN the/DT Middle/NNP	1
a/DT Shelton/NNP (\w+)/NN knocked/VBD an/DT 83-year-old/JJ (\w+)/NN	1
will/MD check/VB their/PRP$ (\w+)/NN and/CC (\w+)/NN	1
Police/NNP ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD	1
betrayed/VBN the/DT public/JJ (\w+)/NN and/CC escalated/NN (\w+)/NN	1
--/: has/VBZ the/DT (\w+)/NN and/CC (\w+)/NN you/PRP need/VBP	1
violence/NN between/IN (\w+)/NN Shi'ites/NNS and/CC (\w+)/NN	2
(\w+)/NN robbed/VBN a/DT 27-year-old/JJ (\w+)/NN at/IN gunpoint/NN of/IN	1
a/DT "/`` (\w+)/NN deterrent/NN ensuring/VBG (\w+)/NN and/CC	1
