teams/NNS determine/VBP their/PRP$ (\w+)/NN --/: or/CC (\w+)/NNS --/: for/IN the/DT	1
Nixon/NNP 's/POS (\w+)/NN ,/, (\w+)/NN ,/, cousins/NNS	1
order/VB early/RB :/: (\w+)/NN often/RB exceeds/VBZ (\w+)/NN ./.	1
of/IN her/PRP$ (\w+)/NN wrecked/VBD her/PRP$ (\w+)/NN	1
to/TO the/DT (\w+)/NN ,/, not/RB to/TO the/DT (\w+)/NN	14
coast/NN (\w+)/NN and/CC the/DT east/JJ coast/NN (\w+)/NN	1
was/VBD experiencing/VBG (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, but/CC if/IN the/DT (\w+)/NN ca/MD n't/RB	1
(\w+)/NN and/CC (\w+)/NN live/VBP in/IN	18
traded/VBN avenging/VBG the/DT (\w+)/NN to/TO saving/VBG the/DT (\w+)/NN ./.	1
And/CC the/DT (\w+)/NN and/CC the/DT (\w+)/NN must/MD live/VB	1
of/IN her/PRP$ (\w+)/NN ,/, Zahwa/NNP tells/VBZ her/PRP$ (\w+)/NN about/IN	2
Maltese/JJ (\w+)/NN believes/VBZ that/IN the/DT (\w+)/NN	1
a/DT jealous/JJ (\w+)/NN killed/VBD his/PRP$ (\w+)/NN (/VBD he/PRP thought/VBD	1
Colgate/NNP students/NNS ,/, (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN ?/. And/CC	1
me/PRP (\w+)/NN or/CC (\w+)/NN and/CC never/RB puts/VBZ	1
(\w+)/NN ,/, the/DT (\w+)/NN after/IN Mr./NNP Nichols/NNP	1
worked/VBD (\w+)/NN and/CC (\w+)/NN for/IN over/IN	1
(\w+)/NN as/IN leader/NN ,/, (\w+)/NN as/IN	1
debatable/JJ ,/, (\w+)/NN to/TO the/DT (\w+)/NN is/VBZ	1
first/JJ (\w+)/NN with/IN a/DT convincing/JJ 16-10/CD (\w+)/NN	1
arrested/VBN a/DT Cottonwood/NNP (\w+)/NN who/WP broke/VBD into/IN a/DT (\w+)/NN 's/POS	2
the/DT (\w+)/NN to/TO that/DT (\w+)/NN was/VBD ,/,	4
for/IN coaching/VBG her/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO feign/VB	1
requirement/NN study/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN at/IN the/DT top/NN	2
(\w+)/NN have/VBP been/VBN fighting/VBG the/DT (\w+)/NN	1
(\w+)/NN and/CC women/NNS on/IN the/DT (\w+)/NN	1
(\w+)/NN but/CC not/RB at/IN (\w+)/NN ,/, and/CC	2
one/CD (\w+)/NN has/VBZ adopted/VBN the/DT (\w+)/NN	1
(\w+)/NN side/NN and/CC on/IN the/DT (\w+)/NN side/NN ,/, it/PRP	1
between/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, she/PRP	1
(\w+)/NN with/IN another/DT (\w+)/NN :/:	1
comfort/NN to/TO her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, "/'' he/PRP	2
his/PRP$ (\w+)/NN Richard/NNP ,/, his/PRP$ (\w+)/NN Carolyn/NNP and/CC his/PRP$	1
enough/RB to/TO distinguish/VB (\w+)/NN from/IN (\w+)/NN in/IN this/DT species/NN	2
throughout/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, most/RBS	1
vertically/RB from/IN (\w+)/NN to/TO (\w+)/NN	3
our/PRP$ (\w+)/NN ,/, and/CC that/DT created/VBD (\w+)/NN for/IN us/PRP	1
diameter/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
and/CC their/PRP$ 4-year-old/JJ (\w+)/NN and/CC 2-year-old/JJ (\w+)/NN ,/, neighbors/NNS recalled/VBD	2
and/CC the/DT (\w+)/NN or/CC (\w+)/NN of/IN an/DT application/NN	1
a/DT (\w+)/NN fondled/VBD himself/PRP as/IN a/DT (\w+)/NN passed/VBN	1
(\w+)/NN played/VBD great/JJ ,/, (\w+)/NN picked/VBD	1
(\w+)/NN into/IN a/DT two-run/JJ Mets/NNP (\w+)/NN ,/, Martinez/NNP	1
limit/NN on/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN	1
6-6/NN a/DT (\w+)/NN and/CC the/DT double-blank/NN a/DT (\w+)/NN	1
as/IN a/DT (\w+)/NN in/IN an/DT actual/JJ perjury/NN (\w+)/NN ,/, it/PRP	3
The/DT best/JJS (\w+)/NN was/VBD the/DT Wrecking/NNP Crew/NNP (\w+)/NN ,/, which/WDT intercepted/VBN	1
n't/RB have/VB a/DT (\w+)/NN ,/, a/DT (\w+)/NN	1
Miller/NNP called/VBD the/DT (\w+)/NN back/RB ,/, the/DT (\w+)/NN was/VBD already/RB	1
Neither/CC (\w+)/NN nor/CC (\w+)/NN attorneys/NNS	1
"/`` When/WRB a/DT (\w+)/NN gets/VBZ a/DT sick/JJ (\w+)/NN ,/, he/PRP	1
Hispanic/JJ (\w+)/NN and/CC (\w+)/NN in/IN a/DT	1
about/RB the/DT (\w+)/NN ,/, middle/NN and/CC (\w+)/NN	1
,/, the/DT (\w+)/NN of/IN slavery/NN simply/RB gave/VBD (\w+)/NN to/TO an/DT	1
"/'' as/IN (\w+)/NN ,/, (\w+)/NN ,/, sister/NN	1
(\w+)/NN 's/POS wife/NN and/CC (\w+)/NN and/CC	3
(\w+)/NN and/CC this/DT (\w+)/NN ,/, "/'' Pinkerton/NNP	1
(\w+)/NN told/VBD police/NNS that/IN a/DT (\w+)/NN forced/VBD his/PRP$ way/NN	1
if/IN a/DT (\w+)/NN 's/POS (\w+)/NN has/VBZ asthma/NN ,/,	1
on/IN both/DT (\w+)/NN and/CC (\w+)/NN during/IN his/PRP$ career/NN	1
from/IN the/DT kitchen/NN (\w+)/NN or/CC (\w+)/NN --/: not/RB	1
™/NNP s/VBZ 5-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN are/VBP into/IN it/PRP	1
suspects/NNS -/: a/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
,/, your/PRP$ (\w+)/NN and/CC (\w+)/NN a/DT better/JJR family/NN	2
better/JJR balanced/JJ between/IN (\w+)/NN and/CC (\w+)/NN ,/, so/IN the/DT	1
melodrama/NN about/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
one/CD to/TO the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT	1
(\w+)/NN or/CC stacks/NNS of/IN (\w+)/NN	1
if/IN a/DT (\w+)/NN chases/VBZ a/DT (\w+)/NN on/IN the/DT playground/NN	1
Sunday/NNP (\w+)/NN ,/, and/CC after/IN a/DT (\w+)/NN 's/POS trading/NN	1
they/PRP are/VBP (\w+)/NN and/CC (\w+)/NN )/NNS	1
(\w+)/NN and/CC a/DT 20-year-old/JJ (\w+)/NN escaped/VBD the/DT	1
justify/VB converting/VBG its/PRP$ (\w+)/NN holdings/NNS into/IN (\w+)/NN positions/NNS	1
area/NN (\w+)/NN and/CC (\w+)/NN centers/NNS before/IN	1
Only/RB in/IN (\w+)/NN ,/, and/CC (\w+)/NN	1
particularly/RB steep/JJ (\w+)/NN or/CC (\w+)/NN required/VBD a/DT short/JJ	1
a/DT (\w+)/NN of/IN 0.7568/CD and/CC a/DT (\w+)/NN	1
proprietary/JJ (\w+)/NN and/CC (\w+)/NN and/CC	1
this/DT long/JJ (\w+)/NN 's/POS journey/NN into/IN (\w+)/NN	2
bandwidth/NN (\w+)/NN outstrips/VBZ (\w+)/NN	1
Blackcats/NNPS jump-started/VBD their/PRP$ (\w+)/NN by/IN using/VBG their/PRP$ pressure/NN (\w+)/NN ,/, and/CC roared/VBN	1
(\w+)/NN and/CC (\w+)/NN as/IN regards/VBZ	1
Barrow/NNP said/VBD the/DT (\w+)/NN demanded/VBD money/NN from/IN the/DT (\w+)/NN ,/, but/CC did/VBD	1
I/PRP think/VBP the/DT (\w+)/NN to/TO this/DT (\w+)/NN needs/VBZ	1
lost/VBN her/PRP$ (\w+)/NN and/CC (\w+)/NN hand/NN "/'' ,/,	1
the/DT (\w+)/NN shift/NN to/TO the/DT (\w+)/NN shift/NN --/: and/CC	2
(\w+)/NN ;/: at/IN (\w+)/NN ,/,	2
(\w+)/NN of/IN 2.4058/CD and/CC a/DT (\w+)/NN of/IN	2
(\w+)/NN 's/POS divorce/NN from/IN another/DT (\w+)/NN had/VBD not/RB been/VBN	1
(\w+)/NN exceeds/VBZ the/DT worldwide/JJ (\w+)/NN of/IN suitable/JJ offshore/JJ	1
at/IN (\w+)/NN :/: the/DT next/JJ (\w+)/NN 's/POS spelling/NN	1
oscillations/NNS between/IN (\w+)/NN and/CC (\w+)/NN	1
's/VBZ no/DT easy/JJ (\w+)/NN to/TO that/DT (\w+)/NN	1
death/NN ,/, of/IN (\w+)/NN over/IN (\w+)/NN	1
sum/NN saved/VBD the/DT (\w+)/NN ,/, or/CC the/DT (\w+)/NN ,/,	1
match/NN then/RB (\w+)/NN and/CC (\w+)/NN are/VBP of/IN the/DT	1
Scaretta/NNP 's/POS (\w+)/NN and/CC Mr./NNP Scaretta/NNP 's/POS (\w+)/NN ,/, who/WP lived/VBD	1
(\w+)/NN and/CC a/DT (\w+)/NN of/IN Cherokee/NNP	1
(\w+)/NN who/WP marries/VBZ a/DT rich/JJ (\w+)/NN 's/POS money/NN	1
longing/NN for/IN (\w+)/NN and/CC frequent/JJ experience/NN with/IN (\w+)/NN	1
remind/VB us/PRP that/IN (\w+)/NN will/MD always/RB have/VB its/PRP$ (\w+)/NN ,/,	1
,/, opening/NN ,/, (\w+)/NN ,/, and/CC (\w+)/NN	1
noted/VBN since/IN its/PRP$ (\w+)/NN and/CC (\w+)/NN speak/VBP of/IN	1
the/DT cold/JJ (\w+)/NN produced/VBD a/DT geostrategic/JJ (\w+)/NN and/CC	1
(\w+)/NN ;/: a/DT Marguett/NNP Road/NNP (\w+)/NN was/VBD charged/VBN	1
(\w+)/NN and/CC provided/VBD the/DT pre-emptive/JJ (\w+)/NN :/: "/`` I/PRP	1
(\w+)/NN to/TO (\w+)/NN ,/, the/DT 1988/CD	1
(\w+)/NN and/CC his/PRP$ Rhode/NNP Island/NNP (\w+)/NN were/VBD indicted/VBN Monday/NNP	1
awards/NNS in/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/,	1
between/IN the/DT Catholic/JJ (\w+)/NN and/CC the/DT Protestant/JJ (\w+)/NN ;/:	1
we/PRP have/VBP a/DT (\w+)/NN and/CC a/DT (\w+)/NN every/DT eight/CD seconds/NNS	1
charged/VBN the/DT (\w+)/NN and/CC (\w+)/NN who/WP own/VBP	1
your/PRP$ (\w+)/NN and/CC (\w+)/NN more/RBR	1
one/CD (\w+)/NN to/TO every/DT other/JJ (\w+)/NN :/: the/DT	1
law/NN of/IN (\w+)/NN and/CC (\w+)/NN is/VBZ at/IN work/NN	1
coverage/NN and/CC the/DT (\w+)/NN gave/VBD Arkansas/NNP '/POS (\w+)/NN	1
