a/DT newborn/JJ (\w+)/NN rather/RB than/IN a/DT (\w+)/NN for/IN one/CD	1
My/PRP$ (\w+)/NN was/VBD my/PRP$ mother/NN and/CC (\w+)/NN ,/, "/''	1
a/DT Maine/NNP (\w+)/NN on/IN its/PRP$ way/NN into/IN (\w+)/NN	1
(\w+)/NN with/IN custody/NN of/IN the/DT (\w+)/NN for/IN most/JJS of/IN	1
of/IN relentless/JJ (\w+)/NN and/CC immense/JJ (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN as/IN &/CC lsquo/NN	1
(\w+)/NN (/VBZ his/PRP$ (\w+)/NN has/VBZ gone/VBN to/TO	1
predicts/VBZ the/DT average/JJ (\w+)/NN rate/NN and/CC (\w+)/NN rate/NN ./.	1
the/DT second/JJ (\w+)/NN rather/RB than/IN her/PRP$ (\w+)/NN	1
when/WRB a/DT (\w+)/NN disinherited/VBD a/DT (\w+)/NN but/CC ,/,	1
than/IN a/DT (\w+)/NN covering/VBG a/DT (\w+)/NN 's/POS	1
quarter/NN (\w+)/NN includes/VBZ an/DT unrealized/JJ (\w+)/NN on/IN marketable/JJ	1
as/IN "/`` (\w+)/NN and/CC (\w+)/NN of/IN	1
,/, (\w+)/NN with/IN essential/JJ minutiae/NNS ,/, (\w+)/NN with/IN	1
HP/JJ (\w+)/NN and/CC (\w+)/NN with/IN the/DT	1
(\w+)/NN it/PRP identified/VBD as/IN the/DT (\w+)/NN 's/POS sister/NN ./.	3
"/'' the/DT (\w+)/NN asked/VBD the/DT (\w+)/NN through/IN pursed/JJ lips/NNS	1
(\w+)/NN 's/POS daughter/NN or/CC your/PRP$ (\w+)/NN	2
the/DT (\w+)/NN trend/NN and/CC remained/VBD in/IN (\w+)/NN markets/NNS ./.	1
the/DT cost/NN of/IN (\w+)/NN ,/, (\w+)/NN	1
in/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ easy/JJ	1
,/, (\w+)/NN ,/, his/PRP$ (\w+)/NN 's/POS widow/NN and/CC	1
turned/VBD up/RP one/CD (\w+)/NN ,/, one/CD (\w+)/NN ./.	1
of/IN tax/NN (\w+)/NN will/MD subside/VB (/NN or/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN to/TO him/PRP	1
of/IN (\w+)/NN will/MD not/RB hide/VB the/DT (\w+)/NN ,/, "/'' Chalabi/NNP	1
(\w+)/NN Marco/NNP Meyer/NNP Jr./NNP ,/, (\w+)/NN Pamela/NNP	1
(\w+)/NN --/: still/RB commuting/VBG every/DT (\w+)/NN --/:	1
to/TO find/VB (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC his/PRP$ newborn/JJ baby/NN (\w+)/NN	2
his/PRP$ (\w+)/NN or/CC (\w+)/NN until/IN February/NNP ./.	1
union/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN but/CC would/MD let/VB	1
freed/VBD her/PRP$ (\w+)/NN ,/, but/CC her/PRP$ (\w+)/NN was/VBD	1
indicate/VB odd/JJ (\w+)/NN and/CC (\w+)/NN	1
like/IN (\w+)/NN ,/, (\w+)/NN patents/NNS	2
the/DT (\w+)/NN lifts/VBZ the/DT (\w+)/NN up/IN high/JJ	1
a/DT (\w+)/NN of/IN 20,474.93/CD and/CC a/DT (\w+)/NN of/IN	1
its/PRP$ cycles/NNS of/IN (\w+)/NN and/CC (\w+)/NN and/CC	1
a/DT certain/JJ (\w+)/NN looks/VBZ unstoppable/JJ or/CC a/DT (\w+)/NN impenetrable/NNS ,/,	1
(\w+)/NN and/CC an/DT elderly/JJ (\w+)/NN ,/, Saint/NNP Leger/NNP	1
earlier/RBR granted/VBN a/DT (\w+)/NN request/NN that/WDT barred/VBD the/DT (\w+)/NN from/IN mentioning/VBG Mr./NNP	1
purpose/NN of/IN establishing/VBG (\w+)/NN ,/, and/CC establishing/VBG (\w+)/NN ,/, "/'' he/PRP	1
court/NN (\w+)/NN gave/VBD the/DT Braves/NNPS (\w+)/NN	1
with/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN who/WP has/VBZ been/VBN	1
(\w+)/NN ,/, a/DT 250-square-foot/JJ (\w+)/NN yard/NN and/CC	1
allows/VBZ both/PDT the/DT (\w+)/NN and/CC (\w+)/NN to/TO score/NN	2
unique/JJ combination/NN of/IN (\w+)/NN and/CC (\w+)/NN making/VBG it/PRP	1
every/DT (\w+)/NN with/IN a/DT (\w+)/NN with/IN	1
after/IN her/PRP$ (\w+)/NN 's/POS eldest/JJS (\w+)/NN	1
,/, your/PRP$ (\w+)/NN Elizabeth/NNP ,/, and/CC your/PRP$ (\w+)/NN Peter/NNP ,/, will/MD	4
help/VB the/DT (\w+)/NN meet/VB the/DT (\w+)/NN ,/,	1
polarity/NN ,/, then/RB (\w+)/NN and/CC (\w+)/NN can/MD be/VB	1
his/PRP$ (\w+)/NN hid/VBP him/PRP ,/, his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC secular/NN (\w+)/NN markets/NNS ./.	1
(\w+)/NN asked/VBD a/DT (\w+)/NN sitting/VBG	1
my/PRP$ (\w+)/NN would/MD send/VB my/PRP$ (\w+)/NN to/TO follow/VB	1
almost/RB turn/VB (\w+)/NN into/IN (\w+)/NN ./.	1
(\w+)/NN and/CC young/JJ (\w+)/NN ,/, and/CC	1
,/, a/DT (\w+)/NN must/MD accurately/RB certify/VB a/DT (\w+)/NN 's/POS	1
(\w+)/NN should/MD n't/RB ask/VB that/DT (\w+)/NN to/TO	1
in/IN (\w+)/NN to/TO her/PRP$ own/JJ (\w+)/NN ,/, the/DT judge/NN	1
can/MD bring/VB his/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN 's/POS wing/NN with/IN	1
editor/NN 's/POS (\w+)/NN and/CC (\w+)/NN comments/NNS	1
cells/NNS and/CC weight/NN (\w+)/NN or/CC (\w+)/NN did/VBD not/RB	1
to/TO a/DT Scottish/JJ (\w+)/NN and/CC a/DT Dutch/JJ (\w+)/NN --/:	1
,/, killing/VBG a/DT (\w+)/NN and/CC badly/RB injuring/VBG a/DT (\w+)/NN when/WRB	1
(\w+)/NN who/WP his/PRP$ (\w+)/NN has/VBZ led/VBN him/PRP	1
in/IN (\w+)/NN to/TO a/DT (\w+)/NN regarding/VBG	1
benchmarks/NNS using/VBG Intel-supplied/JJ (\w+)/NN and/CC (\w+)/NN ,/, it/PRP looks/VBZ	1
(\w+)/NN to/TO (\w+)/NN ,/, but/CC for/IN	1
could/MD be/VB an/DT (\w+)/NN instead/RB of/IN a/DT (\w+)/NN ,/, "/'' Baptiste/NNP	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN to/TO one/CD of/IN	1
(\w+)/NN of/IN 6,527.08/CD and/CC a/DT (\w+)/NN of/IN	1
common-law/NN (\w+)/NN and/CC (\w+)/NN ./.	1
,/, consisting/VBG of/IN (\w+)/NN and/CC (\w+)/NN ,/, that/WDT	2
refundable/JJ tax/NN (\w+)/NN or/CC (\w+)/NN grant/NN	1
But/CC the/DT (\w+)/NN and/CC (\w+)/NN in/IN	1
Truesdell/NNP ,/, his/PRP$ (\w+)/NN Nancy/NNP and/CC his/PRP$ (\w+)/NN Roger/NNP ./.	1
A/DT Seattle/NNP (\w+)/NN and/CC a/DT Shoreline/JJ (\w+)/NN were/VBD charged/VBN	1
from/IN (\w+)/NN to/TO (\w+)/NN and/CC Stephen/NNP Baker/NNP	1
profile/NN of/IN a/DT (\w+)/NN and/CC a/DT seated/JJ (\w+)/NN	1
stifling/JJ (\w+)/NN and/CC continually/RB kept/VBD the/DT (\w+)/NN based/VBN on/IN Yao/NNP	1
and/CC seeing/VBG the/DT (\w+)/NN turn/NN into/IN (\w+)/NN ,/, the/DT	1
expect/VBP the/DT (\w+)/NN and/CC (\w+)/NN	1
Kenyan/JJ (\w+)/NN and/CC white/JJ Kansan/JJ (\w+)/NN ,/, called/VBD	1
to/TO the/DT (\w+)/NN and/CC (\w+)/NN of/IN Kadima/NNP	1
's/POS (\w+)/NN than/IN Gruden/NNP 's/POS (\w+)/NN	1
negotiating/VBG (\w+)/NN and/CC (\w+)/NN to/TO get/VB a/DT	2
provide/VB immediate/JJ (\w+)/NN when/WRB there/EX is/VBZ a/DT (\w+)/NN	1
even/RB trust/VB the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN to/TO argue/VB that/IN the/DT (\w+)/NN	1
well/RB switching/VBG from/IN (\w+)/NN to/TO (\w+)/NN and/CC is/VBZ	1
(\w+)/NN standing/VBG up/RP for/IN a/DT (\w+)/NN ./.	1
from/IN near/IN the/DT (\w+)/NN to/TO near/IN the/DT (\w+)/NN of/IN Brazil/NNP 's/POS	1
13-year-old/JJ (\w+)/NN Sarah/NNP and/CC 10-year-old/JJ (\w+)/NN	1
,/, (\w+)/NN ,/, and/or/JJ (\w+)/NN of/IN	1
are/VBP in/IN high/JJ (\w+)/NN and/CC short/JJ (\w+)/NN ,/,	2
having/VBG proved/VBN a/DT (\w+)/NN could/MD make/VB a/DT strong/JJ (\w+)/NN	1
the/DT (\w+)/NN can/MD retrieve/VB the/DT (\w+)/NN at/IN	1
17-year-old/JJ (\w+)/NN and/CC threatening/VBG a/DT 16-year-old/JJ (\w+)/NN in/IN	1
(\w+)/NN consistently/RB manipulates/VBZ the/DT (\w+)/NN 's/POS extended/JJ	1
spade/JJ (\w+)/NN and/CC club/NN (\w+)/NN	1
a/DT (\w+)/NN of/IN 18,237.92/CD and/CC a/DT (\w+)/NN of/IN 18,191.89/CD ./.	1
(\w+)/NN and/CC (\w+)/NN time/NN ./.	4
concerts/NNS at/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN	2
,/, off/IN a/DT (\w+)/NN of/IN 15,210.93/CD and/CC a/DT (\w+)/NN of/IN 15,272.72/CD	2
woman/NN 's/POS (\w+)/NN and/CC slopes/VBZ down/RP in/IN (\w+)/NN below/IN	1
an/DT extra/JJ (\w+)/NN 's/POS rest/NN last/JJ (\w+)/NN because/RB	1
(\w+)/NN dealing/VBG with/IN a/DT (\w+)/NN who/WP is/VBZ	1
other/JJ (\w+)/NN or/CC the/DT other/JJ (\w+)/NN ,/, actually/RB ,/,	1
of/IN soil/NN ,/, (\w+)/NNS and/CC (\w+)/NNS ./.	1
9-month-old/JJ (\w+)/NN and/CC a/DT 2-year-old/JJ (\w+)/NN by/IN	1
the/DT Owls/NNP (\w+)/NN in/IN (\w+)/NN after/IN	1
Devils/NNPS on/IN (\w+)/NN or/CC (\w+)/NN tonight/NN as/IN the/DT	1
by/IN his/PRP$ (\w+)/NN ,/, Donald/NNP ;/: (\w+)/NN	1
Every/DT (\w+)/NN and/CC every/DT (\w+)/NN I/PRP have/VBP	1
all/DT (\w+)/NN ,/, and/CC at/IN (\w+)/NN ,/, after/IN they/PRP	1
on/IN his/PRP$ (\w+)/NN or/CC to/TO his/PRP$ left/JJ (\w+)/NN he/PRP	1
(\w+)/NN and/CC (\w+)/NN methodically/RB	1
Wednesday/NNP (\w+)/NN and/CC lasts/VBZ through/IN the/DT (\w+)/NN Thursday/NNP ./.	1
(\w+)/NN of/IN 8.0866/CD and/CC a/DT (\w+)/NN	1
Barack/NN ’s/NN (\w+)/NN left/VBD his/PRP$ (\w+)/NN	1
experience/VB periods/NNS of/IN (\w+)/NN ,/, (\w+)/NN ,/,	1
later/RB ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN came/VBD	2
that/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, who/WP were/VBD	1
(\w+)/NN winner/NN ,/, the/DT (\w+)/NN winner/NN	1
both/PDT a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, "/'' Mr./NNP	1
Salthill/NNP (\w+)/NN would/MD murder/VB his/PRP$ (\w+)/NN literally/RB !/. "/''	1
the/DT )/JJ (\w+)/NN ,/, but/CC the/DT (\w+)/NN of/IN my/PRP$	1
hopeful/NN (\w+)/NN and/CC suspenseful/NN (\w+)/NN	2
large/JJ that/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
them/PRP ,/, (\w+)/NN turns/VBZ to/TO (\w+)/NN through/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN blur/VB ./.	1
