million/CD (\w+)/NN and/CC (\w+)/NN card/NN numbers/NNS	2
supposed/VBN (\w+)/NN appears/VBZ to/TO be/VB a/DT (\w+)/NN	1
decision/NN spelled/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT Celtic/JJ	1
opponent/NN 's/POS (\w+)/NN and/CC (\w+)/NN ,/, then/RB give/VBP	1
(\w+)/NN or/CC (\w+)/NN before/IN it/PRP	1
UCLA/NNP :/: The/DT (\w+)/NN gets/VBZ accolades/NNS ;/: the/DT (\w+)/NN gets/VBZ ripped/VBN	1
(\w+)/NN ,/, checks/NNS and/or/VBP a/DT (\w+)/NN card/NN you/PRP expect/VBP	1
(\w+)/NN died/VBD and/CC his/PRP$ (\w+)/NN was/VBD injured/VBN when/WRB	2
projections/NNS (\w+)/NN will/MD outstrip/VB (\w+)/NN in/IN	1
to/TO host/NN college/NN (\w+)/NN and/CC (\w+)/NN sessionCarroll/NN	1
holding/VBG (\w+)/NN and/CC (\w+)/NN	1
's/POS from/IN (\w+)/NN to/TO (\w+)/NN	1
here/RB all/DT (\w+)/NN and/CC all/DT (\w+)/NN ./. ''/''	2
(\w+)/NN to/TO the/DT first/JJ (\w+)/NN is/VBZ more/RBR	2
in/IN (\w+)/NN and/CC the/DT Balkans/NNPS in/IN (\w+)/NN	1
day/NN ,/, the/DT (\w+)/NN countered/VBD the/DT (\w+)/NN experts/NNS	1
his/PRP$ ruling/VBG (\w+)/NN Tutsi/NNP tribe/NN and/CC the/DT (\w+)/NN Hutu/NNP tribe/NN ,/,	1
favor/NN of/IN new/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
Todd/NNP 's/POS (\w+)/NN is/VBZ ahead/RB of/IN his/PRP$ (\w+)/NN	1
by/IN (\w+)/NN factors/NNS instead/RB of/IN (\w+)/NN and/CC economists/NNS	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT house/NN	4
(\w+)/NN Laura/NN and/CC (\w+)/NN Jacob/NNP	1
(\w+)/NN 's/POS hands/NNS around/IN his/PRP$ (\w+)/NN 's/POS neck/NN	1
my/PRP$ little/JJ (\w+)/NN ,/, my/PRP$ little/JJ (\w+)/NN ,/, and/CC my/PRP$	1
the/DT real/JJ (\w+)/NN to/TO the/DT (\w+)/NN ./.	1
in/IN (\w+)/NN and/CC the/DT wall/NN in/IN (\w+)/NN ,/, in/IN	1
are/VBP (\w+)/NN ,/, (\w+)/NN ,/, or/CC	1
(\w+)/NN ;/: failure/NN its/PRP$ own/JJ (\w+)/NN ./.	1
awareness/NN that/IN (\w+)/NN and/CC (\w+)/NN are/VBP	1
voting/NN ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN sitting/VBG in/IN a/DT	1
measure/VB across/IN the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ./.	1
but/CC said/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN live/VBP	1
(\w+)/NN and/CC (\w+)/NN are/VBP integrated/VBN together/RB	1
(\w+)/NN to/TO the/DT (\w+)/NN ,/, If/IN	1
humans/NNS ,/, in/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
,/, (\w+)/NN to/TO (\w+)/NN ,/, being/VBG one/CD	1
to/TO buy/VB his/PRP$ (\w+)/NN a/DT house/NN and/CC his/PRP$ (\w+)/NN a/DT	1
(\w+)/NN agrees/VBZ to/TO put/VB a/DT (\w+)/NN	1
become/VB (\w+)/NN when/WRB Charles/NNP becomes/VBZ (\w+)/NN ./.	2
either/CC a/DT capital/NN (\w+)/NN or/CC a/DT capital/NN (\w+)/NN ./.	2
the/DT (\w+)/NN 's/POS (\w+)/NN confirmed/VBD	1
Internet/NN sites/NNS (\w+)/NN and/CC (\w+)/NN feed/VBP the/DT	1
year/NN old/JJ (\w+)/NN and/CC 19/CD year/NN old/JJ (\w+)/NN were/VBD	1
devices/NNS whether/IN (\w+)/NN or/CC (\w+)/NN ./.	1
elderly/JJ (\w+)/NN or/CC a/DT (\w+)/NN in/IN drag/NN ./.	1
(\w+)/NN and/CC (\w+)/NN to/TO sign/VB it/PRP	1
live/JJ (\w+)/NN and/CC a/DT mannequin/JJ (\w+)/NN ,/, has/VBZ all/PDT	1
(\w+)/NN of/IN 18,930.03/CD and/CC a/DT (\w+)/NN of/IN	1
is/VBZ L.A./NNP all/DT (\w+)/NN ,/, all/DT (\w+)/NN	3
an/DT Irish/JJ (\w+)/NN and/CC a/DT French-Canadian/JJ (\w+)/NN	1
(\w+)/NN and/CC an/DT astrophysicist/NN (\w+)/NN go/VBP	1
retain/VBP a/DT single/JJ (\w+)/NN or/CC (\w+)/NN standard/NN ,/, he/PRP	1
(\w+)/NN and/CC (\w+)/NN whom/WP all/PDT the/DT	1
,/, provides/VBZ one/CD (\w+)/NN to/TO the/DT perpetual/JJ (\w+)/NN	1
warring/VBG (\w+)/NN Shi'ite/NNP Muslims/NNP and/CC (\w+)/NN Sunni/NNP	1
(\w+)/NN also/RB cut/VBN into/IN (\w+)/NN ,/, as/IN did/VBD	1
was/VBD born/VBN a/DT (\w+)/NN ,/, lives/VBZ as/IN a/DT (\w+)/NN and/CC has/VBZ	1
on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN	6
(\w+)/NN and/CC (\w+)/NN gives/VBZ comfort/NN to/TO	1
a/DT (\w+)/NN may/MD interfere/VB with/IN his/PRP$ (\w+)/NN 's/POS exercise/NN of/IN	1
_/VBD the/DT only/JJ (\w+)/NN of/IN a/DT single/JJ (\w+)/NN _/NN how/WRB to/TO	1
the/DT ethnic/JJ Albanian/NNP (\w+)/NN and/CC the/DT Serb/NNP (\w+)/NN persist/VBP	1
(\w+)/NN of/IN winter/NN 's/POS (\w+)/NN and/CC the/DT state/NN	1
was/VBD the/DT second/JJ (\w+)/NN vs./IN (\w+)/NN match/NN this/DT month/NN	1
(\w+)/NN which/WDT helped/VBD create/VB (\w+)/NN as/IN Hamilton/NNP scored/VBD	1
(\w+)/NN and/CC back/RB to/TO (\w+)/NN -/: many/JJ	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN talking/VBG with/IN the/DT	1
a/DT young/JJ (\w+)/NN and/CC a/DT 6-year-old/JJ (\w+)/NN ,/,	1
the/DT (\w+)/NN of/IN man/NN and/CC the/DT (\w+)/NN of/IN art/NN ,/,	1
for/IN their/PRP$ high-powered/JJ (\w+)/NN ,/, but/CC their/PRP$ (\w+)/NN has/VBZ also/RB been/VBN	1
(\w+)/NN the/DT (\w+)/NN left/VBD ,/, and/CC	1
hours/NNS of/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, honking/VBG car/NN	1
(\w+)/NNS or/CC (\w+)/NN are/VBP victims/NNS	1
19-15/JJ (\w+)/NN into/IN a/DT 27-20/CD (\w+)/NN ,/, with/IN shooter/NNP	1
a/DT costume/JJ half/NN (\w+)/NN ,/, half/DT (\w+)/NN	1
my/PRP$ son/NN ,/, (\w+)/NN and/CC (\w+)/NN died/VBD ,/,	1
his/PRP$ (\w+)/NN ,/, Matthew/NNP ,/, and/CC (\w+)/NN	1
test/NN 's/POS (\w+)/NN or/CC (\w+)/NN is/VBZ not/RB	1
This/DT last/JJ (\w+)/NN did/VBD not/RB receive/VB an/DT (\w+)/NN	1
John/NNP ,/, a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC four/CD	1
(\w+)/NN reserves/NNS and/CC a/DT large/JJ (\w+)/NN	1
the/DT logic/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, it/PRP is/VBZ	1
cycle/NN of/IN a/DT (\w+)/NN and/CC (\w+)/NN and/CC their/PRP$ child/NN	1
(\w+)/NN and/CC (\w+)/NN card/NN purchases/NNS for/IN	1
the/DT dragoon/NN 's/POS (\w+)/NN or/CC (\w+)/NN might/MD feel/VB	1
(\w+)/NN after/IN a/DT decade-long/JJ (\w+)/NN that/WDT	1
Tulsa/NNP (\w+)/NN suspected/VBN of/IN robbing/VBG a/DT (\w+)/NN at/IN Woodland/NNP	1
's/POS distinctive/JJ white/JJ (\w+)/NN and/CC (\w+)/NN ,/, have/VBP	1
the/DT (\w+)/NN and/CC (\w+)/NN paragraphs/NNS imply/VBP that/IN	1
global/JJ (\w+)/NN creation/NN and/CC (\w+)/NN	1
a/DT GST/NNP (\w+)/NN the/DT (\w+)/NN of/IN this/DT year/NN	1
to/TO the/DT (\w+)/NN or/CC ranting/VBG at/IN the/DT (\w+)/NN or/CC at/IN the/DT	1
carrying/VBG the/DT (\w+)/NN with/IN 34/CD points/NNS Monday/NNP (\w+)/NN ,/, Houston/NNP was/VBD	1
the/DT boy/NN 's/POS (\w+)/NN the/DT (\w+)/NN works/VBZ as/IN	1
the/DT (\w+)/NN includes/VBZ the/DT (\w+)/NN and/CC vice/NN	1
a/DT (\w+)/NN without/IN immediate/JJ (\w+)/NN ,/, and/CC	1
free/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
talking/NN point/NN last/JJ (\w+)/NN as/IN the/DT second/JJ (\w+)/NN of/IN the/DT first/JJ	1
(\w+)/NN has/VBZ focused/VBN the/DT (\w+)/NN movement/NN as/IN the/DT	1
despotic/JJ (\w+)/NN and/CC malingering/JJ ,/, waspish/JJ (\w+)/NN	1
a/DT Roman/NNP Catholic/NNP (\w+)/NN and/CC an/DT abusive/JJ (\w+)/NN ./.	1
74-year-old/JJ (\w+)/NN said/VBD a/DT (\w+)/NN mooned/VBD her/PRP as/IN	1
(\w+)/NN date/NN and/CC date/NN of/IN (\w+)/NN ./.	1
one/NN _/VBZ (\w+)/NN ,/, (\w+)/NN ,/, sibling/NN	1
