mortgage/NN (\w+)/NN slipping/VBG a/DT bit/NN and/CC (\w+)/NN rising/VBG	2
her/PRP$ 8-year-old/JJ (\w+)/NN and/CC her/PRP$ 6-year-old/JJ (\w+)/NN early/JJ Monday/NNP	1
as/IN (\w+)/NN or/CC (\w+)/NN ,/, and/CC	2
(\w+)/NN and/CC my/PRP$ (\w+)/NN had/VBD their/PRP$	1
accept/VBP (\w+)/NN ,/, checks/NNS and/CC (\w+)/NN cards/NNS ./.	1
(\w+)/NN stockholders/NNS claim/VBP the/DT (\w+)/NN	1
agreed/VBD the/DT (\w+)/NN ,/, the/DT (\w+)/NN ,/, and/CC the/DT	1
telecommunications/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
Iraq/NNP 's/POS (\w+)/NN Shiite/NNP Muslims/NNPS and/CC (\w+)/NN Sunnis/NNS	2
John/NNP Stockton/NNP turned/VBD (\w+)/NN into/IN (\w+)/NN for/IN the/DT	1
The/DT (\w+)/NN to/TO the/DT second/JJ (\w+)/NN is/VBZ	9
thereby/RB reducing/VBG (\w+)/NN and/CC driving/VBG up/RP (\w+)/NN and/CC	1
be/VB a/DT little/JJ (\w+)/NN and/CC a/DT little/JJ (\w+)/NN from/IN time/NN to/TO	1
(\w+)/NN Lila/NN and/CC (\w+)/NN	1
from/IN black/JJ on/IN (\w+)/NN to/TO silver/NN on/IN the/DT (\w+)/NN ,/, just/RB	1
every/DT (\w+)/NN and/CC (\w+)/NN ,/,	29
's/POS (\w+)/NN capabilities/NNS and/CC HCL/NNP 's/POS (\w+)/NN	1
affect/VB (\w+)/NNS and/CC (\w+)/NNS ,/,	1
from/IN a/DT 7-point/JJ (\w+)/NN to/TO take/VB a/DT 79-78/JJ (\w+)/NN on/IN Parish/NNP	1
(\w+)/NN and/CC got/VBD an/DT (\w+)/NN	1
(\w+)/NN ,/, "/'' the/DT (\w+)/NN said/VBD ./.	5
the/DT night/NN her/PRP$ (\w+)/NN and/CC (\w+)/NN died/VBD	1
young/JJ (\w+)/NN or/CC (\w+)/NN to/TO give/VB up/RP	2
the/DT (\w+)/NN saying/VBG to/TO his/PRP$ (\w+)/NN ,/, "/'' I/PRP	1
Israel/NNP in/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NNS and/CC (\w+)/NN for/IN the/DT annual/JJ	1
that/IN the/DT best/JJS (\w+)/NN against/IN terrorism/NN is/VBZ (\w+)/NN	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC in/IN some/DT	1
had/VBD informed/VBN her/PRP$ (\w+)/NN that/IN her/PRP$ (\w+)/NN was/VBD	1
all/DT (\w+)/NN and/CC late/JJ into/IN the/DT (\w+)/NN to/TO clean/VB up/RP	1
"/'' for/IN her/PRP$ (\w+)/NN to/TO slump/NN ,/, her/PRP$ (\w+)/NN to/TO	1
given/VBN his/PRP$ homosexual/JJ (\w+)/NN and/CC noncommital/JJ (\w+)/NN	1
(\w+)/NN and/CC a/DT 9-year-old/JJ (\w+)/NN --/:	1
for/IN his/PRP$ (\w+)/NN 's/POS (\w+)/NN	1
of/IN both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN have/VBP been/VBN attacking/VBG	1
between/IN a/DT (\w+)/NN and/CC an/DT unnamed/JJ (\w+)/NN written/VBN during/IN	1
a/DT good/JJ (\w+)/NN or/CC (\w+)/NN and/CC well/RB	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN are/VBP equal/JJ ./.	1
As/IN light/JJ crude/JJ (\w+)/NN is/VBZ rather/RB limited/JJ but/CC (\w+)/NN is/VBZ high/JJ ,/,	1
his/PRP$ (\w+)/NN ,/, Jimmy/NNP ,/, his/PRP$ (\w+)/NN	1
'/POS cabins/NNS each/DT (\w+)/NN that/WDT listed/VBD the/DT next/JJ (\w+)/NN 's/POS	1
6-month-old/JJ (\w+)/NN and/CC 2-year-old/JJ (\w+)/NN ./.	1
tour/NN during/IN the/DT (\w+)/NN and/CC 350/CD at/IN (\w+)/NN	2
from/IN a/DT 13-point/JJ (\w+)/NN and/CC cut/VB Detroit/NNP 's/POS (\w+)/NN to/TO 2-1/CD	2
(\w+)/NN a/DT lawyer/NN ,/, his/PRP$ (\w+)/NN ,/, a/DT	1
(\w+)/NN and/CC 9-year-old/JJ (\w+)/NN told/VBD social/JJ workers/NNS	1
his/PRP$ (\w+)/NN Star/NN and/CC (\w+)/NN Davellin/NN ,/,	1
six/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/,	1
A/DT (\w+)/NN tore/VBD a/DT (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN is/VBZ non-stop/JJ	1
an/DT (\w+)/NN to/TO the/DT (\w+)/NN or/CC may/MD instead/RB	1
elections/NNS and/CC prom/JJ (\w+)/NN and/CC (\w+)/NN	1
marking/VBG the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN a/DT	5
prove/VB (\w+)/NN or/CC (\w+)/NN _/NNS DNA/NN	1
politics/NNS of/IN fear/NN (\w+)/NN its/PRP$ ugly/JJ (\w+)/NN again/RB ./. "/''	1
(\w+)/NN and/CC (\w+)/NN until/IN the/DT consulate/NN	1
from/IN a/DT 68-52/CD (\w+)/NN to/TO a/DT 48-72/CD (\w+)/NN ./.	1
parked/VBD in/IN a/DT (\w+)/NN and/CC (\w+)/NN space/NN ./.	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN big/JJ	1
(\w+)/NN but/CC limited/JJ (\w+)/NN of/IN smaller/JJR vehicles/NNS	1
20/CD cars/NNS between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
a/DT (\w+)/NN into/IN a/DT (\w+)/NN can/MD be/VB done/VBN	1
,/, offered/VBD one/CD (\w+)/NN to/TO Springstead/NNP 's/POS (\w+)/NN ,/, using/VBG	1
fine/JJ line/NN between/IN (\w+)/NN and/CC (\w+)/NN and/CC it/PRP	1
responsibility/NN for/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
it/PRP with/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN ./.	1
move/VB from/IN (\w+)/NN to/TO (\w+)/NN on/IN the/DT	1
,/, (\w+)/NN and/CC (\w+)/NN --/: to/TO	1
the/DT (\w+)/NN and/CC (\w+)/NN said/VBD	14
encompassing/VBG (\w+)/NN ,/, (\w+)/NN and/CC technical/JJ assistance/NN	1
a/DT (\w+)/NN is/VBZ to/TO teach/VB your/PRP$ (\w+)/NN social/JJ competency/NN ,/,	1
said/VBD states/NNS give/VB (\w+)/NN and/CC (\w+)/NN tabulations/NNS to/TO	1
the/DT (\w+)/NN nor/CC afraid/JJ of/IN the/DT (\w+)/NN	1
impossible/JJ for/IN (\w+)/NN or/CC (\w+)/NN to/TO	1
that/IN the/DT (\w+)/NN kept/VBD the/DT (\w+)/NN in/IN	2
(\w+)/NN and/CC falls/VBZ for/IN a/DT (\w+)/NN who/WP	1
another/DT corollary/NN of/IN (\w+)/NN outstripping/NN (\w+)/NN ;/: developers/NNS naturally/RB	1
like/IN an/DT indulgent/JJ (\w+)/NN tolerating/VBG a/DT spoiled/JJ (\w+)/NN ./.	1
their/PRP$ (\w+)/NN and/CC visit/VBP their/PRP$ (\w+)/NN	1
for/IN the/DT (\w+)/NN and/CC (\w+)/NN session/NN and/CC	1
,/, whose/WP$ (\w+)/NNS was/VBD French/JJ and/CC whose/WP$ (\w+)/NN	2
his/PRP$ (\w+)/NN or/CC (\w+)/NN more/RBR than/IN	3
sacrificing/VBG themselves/PRP (\w+)/NN and/CC (\w+)/NN ,/, blood/NN	1
their/PRP$ (\w+)/NN shut/VB down/RP and/CC their/PRP$ (\w+)/NN	1
late/JJ (\w+)/NN John/NNP and/CC (\w+)/NN	1
(\w+)/NN and/CC poor/JJ (\w+)/NN ./.	1
into/IN (\w+)/NN or/CC (\w+)/NN ,/, but/CC	1
(\w+)/NN than/IN in/IN high/JJ (\w+)/NN ,/, the/DT	1
and/CC license/VB (\w+)/NN and/CC (\w+)/NN platforms/NNS for/IN	1
of/IN how/WRB each/DT (\w+)/NN heard/VBD a/DT (\w+)/NN screaming/VBG in/IN	1
,/, whose/WP$ younger/JJR (\w+)/NN and/CC older/JJR (\w+)/NN had/VBD	1
./. Slice/VB (\w+)/NN and/CC (\w+)/NN off/IN tomatoes/NNS	1
a/DT farming/NN (\w+)/NN and/CC an/DT absentee/JJ (\w+)/NN Patterson/NNP	1
with/IN her/PRP$ 7-year-old/JJ (\w+)/NN and/CC 5-year-old/JJ (\w+)/NN ./.	1
sat/VBD with/IN her/PRP$ (\w+)/NN ,/, JACK/NNP ,/, and/CC (\w+)/NN KELLY/NNP	1
Democrats/NNS in/IN (\w+)/NN and/CC mayors/NNS in/IN (\w+)/NN have/VBP	1
CNN/NNP all/DT (\w+)/NN and/CC all/DT (\w+)/NN ,/, "/''	1
capital/NN of/IN camping/VBG (\w+)/NN and/CC computer/NN (\w+)/NN ,/, of/IN chic/JJ	2
to/TO his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Adrian/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, Pete/NNP Reed/NNP	1
a/DT feckless/JJ (\w+)/NN ,/, not/RB a/DT fearless/JJ (\w+)/NN	1
(\w+)/NN and/CC 31-year-old/JJ (\w+)/NN also/RB were/VBD arrested/VBN	2
traded/VBD to/TO a/DT (\w+)/NN of/IN 983.76/CD and/CC a/DT (\w+)/NN of/IN	1
,/, and/CC their/PRP$ (\w+)/NN should/MD dominate/VB a/DT limited/JJ (\w+)/NN	1
my/PRP$ (\w+)/NN plays/VBZ softball/NN and/CC my/PRP$ (\w+)/NN plays/VBZ rugby/JJ on/IN	1
the/DT (\w+)/NN of/IN technology/NN or/CC the/DT (\w+)/NN of/IN a/DT society/NN	1
bond/NN between/IN (\w+)/NN and/CC (\w+)/NN by/IN	1
prisons/NNS (\w+)/NN and/CC (\w+)/NN	1
erase/VB the/DT (\w+)/NN ,/, build/VB a/DT sufficient/JJ (\w+)/NN and/CC then/RB	1
(\w+)/NN 's/POS death/NN ,/, his/PRP$ (\w+)/NN 's/POS grief/NN	1
to/TO the/DT (\w+)/NN and/CC (\w+)/NN said/VBD	1
(\w+)/NN Maddox/NN ,/, 23-month-old/JJ Ethiopian/JJ (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN of/IN Omega/NNP	1
(\w+)/NN will/MD spur/VB network/NN (\w+)/NN	2
(\w+)/NN in/IN attending/VBG to/TO my/PRP$ (\w+)/NN 's/POS	1
continues/VBZ between/IN (\w+)/NN and/CC (\w+)/NN	1
good/JJ (\w+)/NN and/CC a/DT (\w+)/NN at/IN	1
The/DT (\w+)/NN and/CC the/DT (\w+)/NN will/MD make/VB opening/NN	1
marry/VB a/DT rich/JJ (\w+)/NN and/CC be/VB a/DT kept/JJ (\w+)/NN ,/, and/CC	1
Thienthong/NNP ,/, a/DT (\w+)/NN and/CC (\w+)/NN of/IN Mr/NNP Sanoh/NNP	1
the/DT extra/JJ (\w+)/NN generated/VBN by/IN the/DT (\w+)/NN ,/, when/WRB	1
survived/VBN by/IN (\w+)/NN Damien/NNP K./NNP ;/: (\w+)/NN Krystle/NNP K./NNP ;/:	1
