½/NNP ?/. the/DT (\w+)/NN ,/, (\w+)/NN ,/,	2
(\w+)/NN and/CC (\w+)/NN walking/VBG at/IN	1
civil/JJ (\w+)/NN ,/, as/IN (\w+)/NN was/VBD still/RB	1
could/MD rain/VB both/DT (\w+)/NN and/CC (\w+)/NN	1
little/JJ (\w+)/NN ,/, a/DT little/JJ (\w+)/NN	3
is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN President/NNP	1
between/IN (\w+)/NN and/CC (\w+)/NN such/JJ	1
(\w+)/NN today/NN ,/, crying/VBG in/IN (\w+)/NN or/CC	1
to/TO refute/VB the/DT (\w+)/NN 's/POS evidence/NN ,/, the/DT (\w+)/NN called/VBD Gross/NNP to/TO	1
of/IN murdering/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN his/PRP$	1
called/VBD the/DT (\w+)/NN of/IN the/DT war/NN the/DT (\w+)/NN	1
Every/DT (\w+)/NN learns/VBZ that/IN if/IN a/DT (\w+)/NN is/VBZ permitted/VBN to/TO	1
's/VBZ neither/RB a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, but/CC both/DT	1
could/MD mean/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN racism/NN ./.	1
the/DT (\w+)/NN ,/, play/VB good/JJ (\w+)/NN and/CC that/DT	1
of/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN about/IN racism/NN that/WDT	1
,/, and/CC the/DT (\w+)/NN was/VBD alcoholic/VBG and/CC the/DT (\w+)/NN (/NN itals/NNS )/RB	1
each/DT wall/NN (\w+)/NN to/TO (\w+)/NN ,/, are/VBP	1
,/, his/PRP$ (\w+)/NN to/TO a/DT doctor/NN 's/POS (\w+)/NN --/: that/IN his/PRP$	1
say/VBP (\w+)/NN wins/VBZ championships/NNS and/CC (\w+)/NN wins/NNS games/NNS ./.	1
woman/NN ,/, her/PRP$ (\w+)/NN ,/, 8/CD ,/, and/CC (\w+)/NN ,/, 6/CD	1
brick-and-concrete/JJ (\w+)/NNS and/CC (\w+)/NN	1
sister/NN ,/, (\w+)/NN and/CC (\w+)/NN died/VBD last/JJ	1
(\w+)/NN to/TO a/DT (\w+)/NN about/IN retrospectives/NNS	1
bond/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	3
of/IN a/DT (\w+)/NN and/CC (\w+)/NN screaming/VBG inside/IN	1
their/PRP$ prices/NNS by/IN (\w+)/NN and/CC (\w+)/NN ,/, making/VBG the/DT	1
,/, a/DT (\w+)/NN 10/CD and/CC a/DT (\w+)/NN eight/CD	1
not/RB capture/VB the/DT (\w+)/NN and/CC (\w+)/NN	2
There/EX is/VBZ greater/JJR (\w+)/NN than/IN (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC 12-year-old/JJ (\w+)/NN ,/, along/IN	2
affected/JJ (\w+)/NN and/CC (\w+)/NN	1
,/, what/WP (\w+)/NN ,/, what/WP (\w+)/NN in/IN	1
thing/NN :/: the/DT (\w+)/NN or/CC (\w+)/NN	1
might/NN ,/, (\w+)/NN over/IN (\w+)/NN ,/, skill/NN	1
QE3/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/,	1
to/TO upgrade/VB the/DT (\w+)/NN and/CC (\w+)/NN for/IN water/NN and/CC	1
of/IN (\w+)/NN and/CC (\w+)/NN products/NNS to/TO	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, left/VBD	1
a/DT (\w+)/NN and/CC (\w+)/NN time/NN on/IN Thursday/NNP	1
lively/JJ Lakers/NNP (\w+)/NN and/CC slow-to-a-crawl/JJ (\w+)/NN	2
of/IN rising/VBG (\w+)/NN and/CC (\w+)/NN constraints/NNS ,/, the/DT	1
(\w+)/NN and/CC a/DT (\w+)/NN so/IN the/DT day/NN	1
his/PRP$ own/JJ (\w+)/NN and/CC (\w+)/NN	15
Last/JJ (\w+)/NN ,/, was/VBD this/DT (\w+)/NN	1
cousin/NN and/CC my/PRP$ (\w+)/NN and/CC (\w+)/NN --/: are/VBP	1
legal/JJ (\w+)/NN to/TO this/DT (\w+)/NN :/:	1
48-year-old/JJ Shelton/NNP (\w+)/NN and/CC a/DT 46-year-old/JJ (\w+)/NN from/IN Port/NNP	1
Patricia/NNP Olsen/NNP 's/POS (\w+)/NN and/CC (\w+)/NN blamed/VBD their/PRP$	1
Computer/NNP (\w+)/NN and/CC (\w+)/NN tied/VBD	1
Greek/JJ Cypriot/NNP (\w+)/NN and/CC the/DT Turkish/JJ Cypriot/NNP (\w+)/NN	1
(\w+)/NN to/TO oppress/VB the/DT (\w+)/NN	1
can/MD bet/VB like/IN (\w+)/NN follows/VBZ (\w+)/NN	1
the/DT (\w+)/NN ,/, tables/NNS to/TO the/DT (\w+)/NN and/CC between/IN	1
(\w+)/NN ,/, bad/JJ (\w+)/NN celebrity/NN endorsements/NNS	1
's/VBZ every/DT aging/VBG (\w+)/NN with/IN (\w+)/NN issues/NNS ,/,	1
VIOLENCE/VBP A/DT (\w+)/NN seen/VBN beating/VBG a/DT (\w+)/NN Saturday/NNP evening/NN	1
It/PRP expects/VBZ (\w+)/NN and/CC (\w+)/NN countries/NNS to/TO	1
from/IN (\w+)/NN to/TO (\w+)/NN in/IN bookcases/NNS on/IN	1
(\w+)/NN Christopher/NNP A.M./NNP Kaluna/NNP ,/, (\w+)/NN	1
disjoint/JJ advancement/NN of/IN (\w+)/NN and/CC (\w+)/NN that/WDT can/MD use/VB	1
already/RB told/VBN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, who/WP	1
It/PRP 's/VBZ a/DT (\w+)/NN and/CC (\w+)/NN of/IN heavy/JJ	1
of/IN the/DT (\w+)/NN than/IN the/DT (\w+)/NN ,/, "/'' based/VBN	1
,/, a/DT 15-year-old/JJ (\w+)/NN ,/, a/DT 12-year-old/JJ (\w+)/NN and/CC	1
pleasing/VBG the/DT Hindu/NNP (\w+)/NN ,/, alienates/VBZ the/DT (\w+)/NN community/NN across/IN the/DT	1
reasonable/JJ ,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN design/NN ./.	2
the/DT split/NN between/IN (\w+)/NN and/CC (\w+)/NN	1
test/VB voting/NN (\w+)/NN and/CC (\w+)/NN for/IN the/DT	1
weeping/JJ (\w+)/NN and/CC long-faced/JJ (\w+)/NN	1
about/IN when/WRB a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
succeeded/VBD in/IN developing/VBG (\w+)/NN and/CC (\w+)/NN for/IN	1
Jousting/VBG between/IN (\w+)/NN and/CC (\w+)/NN over/IN the/DT length/NN	1
presumes/VBZ (\w+)/NN rather/RB than/IN (\w+)/NN ,/, but/CC Wernick/NNP	1
"/'' (\w+)/NN in/IN (\w+)/NN of/IN the/DT "/``	1
before/IN (\w+)/NN under/IN lower/JJR (\w+)/NN conditions/NNS according/VBG to/TO	1
(\w+)/NNS and/CC (\w+)/NN attend/VBP Luther/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, including/VBG products/NNS	1
cellphone/JJ has/VBZ the/DT (\w+)/NN and/CC (\w+)/NN for/IN music/NN	1
,/, of/IN the/DT (\w+)/NN surrounding/VBG the/DT (\w+)/NN with/IN little/JJ	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN are/VBP using/VBG the/DT	1
Dobias/NNP ,/, (\w+)/NNP John/NNP ,/, (\w+)/NN Paula/NNP Dupraz/NNP and/CC	1
perforated/JJ oatmeal/JJ cookie/NN (\w+)/NN and/CC (\w+)/NN surrounding/VBG a/DT	1
his/PRP$ (\w+)/NN ,/, Sydney/NNP ,/, and/CC (\w+)/NN ,/, Devon/NNP	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, and/CC I/PRP	4
(\w+)/NN up/RP with/IN the/DT (\w+)/NN is/VBZ to/TO hope/VB	1
A/DT Clute/JJ (\w+)/NN and/CC (\w+)/NN and/CC two/CD juveniles/NNS	1
but/CC pose/VBP as/IN (\w+)/NN and/CC (\w+)/NN ./.	1
teen-age/JJ (\w+)/NN and/CC (\w+)/NN for/IN	1
(\w+)/NN and/CC (\w+)/NN is/VBZ in/IN progress/NN	1
(\w+)/NN with/IN an/DT (\w+)/NN you/PRP wo/MD	1
signs/NNS that/WDT turned/VBD (\w+)/NN into/IN (\w+)/NN and/CC attracted/VBD	1
(\w+)/NN 's/POS gridiron/NN journey/NN into/IN (\w+)/NN concluded/VBD with/IN	1
this/DT ,/, (\w+)/NN and/CC (\w+)/NN inextricably/RB bound/VBN ,/,	1
it/PRP was/VBD a/DT (\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN and/CC most/JJS	2
(\w+)/NN ,/, Mr./NNP Bush/NNP 's/POS (\w+)/NN promptly/RB told/VBD her/PRP$	1
(\w+)/NN barrier/NN mesh/NN ,/, (\w+)/NN tape/NN	1
to/TO accept/VB (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN and/CC import/NN (\w+)/NN picture/NN for/IN	1
anticipated/VBD that/DT (\w+)/NN and/CC provided/VBD the/DT pre-emptive/JJ (\w+)/NN :/: "/`` I/PRP	1
(\w+)/NN and/CC (\w+)/NN were/VBD James/NNP and/CC	1
happens/VBZ from/IN the/DT (\w+)/NN up/RB ,/, not/RB the/DT (\w+)/NN	2
could/MD mean/VB (\w+)/NN or/CC (\w+)/NN of/IN	1
(\w+)/NN since/IN a/DT (\w+)/NN of/IN 35,000/CD in/IN	1
hijacked/VBN that/DT (\w+)/NN -/: or/CC that/DT (\w+)/NN ./. "/''	2
But/CC VanRyns/NNP (\w+)/NN and/CC (\w+)/NN were/VBD	1
(\w+)/NNP and/CC Wednesday/NNP (\w+)/NN	1
law/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, gold/NN	1
to/TO an/DT American/JJ (\w+)/NN and/CC British/JJ (\w+)/NN and/CC	1
only/RB one/CD (\w+)/NN abuses/VBZ the/DT (\w+)/NN ;/: the/DT	1
's/POS computer/NN (\w+)/NN and/CC (\w+)/NN companies/NNS can/MD easily/RB	2
