equity/NN from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
on/IN (\w+)/NN by/IN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN got/VBD married/JJ as/IN	1
orders/NNS M/RB 's/VBZ (\w+)/NN and/CC (\w+)/NN into/IN	1
diversity/NN of/IN Texas/NNP (\w+)/NNS and/CC (\w+)/NN	2
his/PRP$ 14-year-old/JJ (\w+)/NN Angel/NN and/CC 10-year-old/JJ (\w+)/NN Patrick/NNP ,/,	1
of/IN pressure/NN ,/, (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, two/CD in/IN the/DT (\w+)/NN ,/, the/DT	1
The/DT (\w+)/NN of/IN the/DT (\w+)/NN came/VBD during/IN	1
and/CC his/PRP$ (\w+)/NN Shiite/JJ and/CC (\w+)/NN Sunni/NNP vice-presidents/NNS	1
real/JJ (\w+)/NN and/CC a/DT very/RB real/JJ (\w+)/NN and/CC a/DT	1
revealed/VBD a/DT 15-year-old/JJ (\w+)/NN and/CC 18-year-old/JJ (\w+)/NN ,/,	1
on/IN (\w+)/NN and/CC (\w+)/NN and/CC got/VBD our/PRP$	1
avenge/VB that/DT 2-1/JJ (\w+)/NN with/IN a/DT home/NN (\w+)/NN in/IN front/NN	1
(\w+)/NN card/NN and/CC (\w+)/NN purchases/NNS are/VBP available/JJ	1
(\w+)/NN ,/, his/PRP$ (\w+)/NN and/CC their/PRP$ families/NNS	2
total/JJ (\w+)/NN and/CC 18th/JJ in/IN total/JJ (\w+)/NN ./.	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP been/VBN involved/VBN	2
tremendously/RB on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
predeceased/VBN by/IN her/PRP$ (\w+)/NN Penelope/NNP Tarwater/NNP and/CC her/PRP$ (\w+)/NN Jim/NNP	1
with/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN in/IN Sao/NNP	1
(\w+)/NN to/TO (\w+)/NN and/CC they/PRP	3
%/NN ;/: (\w+)/NN :/: 10/CD %/NN ;/: (\w+)/NN :/:	1
(\w+)/NN Hilary/NN ,/, (\w+)/NN Piers/NNP _/NNP	1
kept/VBN going/VBG (\w+)/NN and/CC (\w+)/NN	1
was/VBD subjected/VBN (\w+)/NN and/CC (\w+)/NN	1
line/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, as/IN it/PRP	1
where/WRB (\w+)/NN and/CC (\w+)/NN uneasily/RB alternated/VBD	1
the/DT (\w+)/NN picks/VBZ up/RP the/DT (\w+)/NN	1
favorable/JJ to/TO the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN	1
(\w+)/NN charges/NNS ,/, a/DT (\w+)/NN attorney/NN	2
passing/VBG (\w+)/NN might/MD glimpse/VB a/DT (\w+)/NN through/IN them/PRP	1
,/, your/PRP$ (\w+)/NN or/CC (\w+)/NN will/MD get/VB	1
yawning/JJ gap/NN between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
;/: (\w+)/NN ,/, Ralph/NNP Shimizu/NNP ;/: (\w+)/NN ,/, Tokiyo/NNP Inouye/NNP	1
same/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN	3
open/JJ from/IN the/DT (\w+)/NN of/IN January/NNP until/IN the/DT (\w+)/NN of/IN April/NNP ./.	2
every/DT (\w+)/NN and/CC every/DT (\w+)/NN ,/, what/WP	1
it/PRP is/VBZ an/DT (\w+)/NN ,/, a/DT (\w+)/NN or/CC irrelevant/JJ ./.	1
City/NNP school/NN teacher/NN (\w+)/NN and/CC chemist/NN (\w+)/NN	1
(\w+)/NN fatally/RB shot/VBD a/DT (\w+)/NN she/PRP used/VBD to/TO	1
lead/VB to/TO (\w+)/NN defects/NNS ,/, fetal/JJ (\w+)/NN or/CC miscarriage/NN ./.	1
says/VBZ his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/,	1
ultimate/JJ (\w+)/NN or/CC (\w+)/NN ,/,	1
grandma/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/,	1
barriers/NNS around/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO the/DT (\w+)/NN about/IN the/DT routes/NNS	1
every/DT day/NN :/: (\w+)/NN versus/CC (\w+)/NN ,/, chaos/NN versus/CC	1
a/DT (\w+)/NN or/CC (\w+)/NN card/NN can/MD	1
strong/JJ (\w+)/NN and/CC a/DT powerful/JJ (\w+)/NN this/DT season/NN	1
(\w+)/NN after/IN spending/VBG the/DT (\w+)/NN in/IN	1
lost/VBD (\w+)/NN ,/, identification/NN and/CC (\w+)/NN cards/NNS in/IN addition/NN	1
(\w+)/NN posing/VBG as/IN a/DT (\w+)/NN at/IN her/PRP$	1
(\w+)/NN and/CC (\w+)/NN spending/NN ./.	1
as/IN the/DT single/JJ (\w+)/NN or/CC (\w+)/NN	1
The/DT other/JJ (\w+)/NN says/VBZ a/DT (\w+)/NN pulled/VBD a/DT	1
use/NN of/IN data-scrambling/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
contrast/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
lure/VB tourists/NNS by/IN (\w+)/NN are/VBP locked/VBN for/IN the/DT (\w+)/NN	1
"/`` When/WRB a/DT (\w+)/NN marries/VBZ a/DT military/JJ (\w+)/NN she/PRP	1
Barbara/NNP ,/, his/PRP$ (\w+)/NN ,/, Doro/NNP ,/, and/CC (\w+)/NN ,/,	1
the/DT (\w+)/NN ,/, you/PRP own/VBP the/DT (\w+)/NN	1
the/DT (\w+)/NN typically/RB holds/VBZ the/DT (\w+)/NN	1
from/IN war/NN is/VBZ (\w+)/NN ,/, not/RB (\w+)/NN	1
(\w+)/NN and/CC ninth/JJ in/IN total/JJ (\w+)/NN last/JJ season/NN ./.	1
a/DT "/`` (\w+)/NN "/'' to/TO a/DT "/`` (\w+)/NN ./.	1
of/IN Ira/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
,/, and/CC another/DT (\w+)/NN and/CC (\w+)/NN when/WRB	1
's/POS (\w+)/NN and/CC (\w+)/NN ,/, James/NNP	2
brings/VBZ an/DT elderly/JJ (\w+)/NN and/CC (\w+)/NN to/TO	1
(\w+)/NN should/MD also/RB provide/VB the/DT (\w+)/NN with/IN	2
,/, the/DT (\w+)/NN to/TO a/DT (\w+)/NN about/IN America/NNP	2
the/DT (\w+)/NN hit/VBD a/DT (\w+)/NN	1
direction/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/,	1
,/, when/WRB a/DT (\w+)/NN nowadays/RB encounters/VBZ a/DT (\w+)/NN who/WP looks/VBZ	1
a/DT 39-28/JJ (\w+)/NN into/IN a/DT 47-40/CD (\w+)/NN ,/, the/DT Wildcats/NNPS	2
on/IN (\w+)/NN and/CC his/PRP$ blitzers/NNS on/IN (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT young/JJ black/JJ (\w+)/NN nuzzle/VBP on/IN a/DT	1
city/NN that/DT (\w+)/NN and/CC (\w+)/NN and/CC	1
your/PRP$ second/JJ (\w+)/NN ,/, I/PRP have/VBP no/DT (\w+)/NN for/IN you/PRP	1
little/JJ (\w+)/NN holding/VBG the/DT small/JJ (\w+)/NN but/CC	1
God/NNP as/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN calling/VBG the/DT (\w+)/NN "/``	1
does/VBZ n't/RB start/VB (\w+)/NN games/NNS following/VBG (\w+)/NN games/NNS ,/, explaining/VBG	1
(\w+)/NN in/IN Burtonsville/NNP and/CC a/DT (\w+)/NN in/IN Clinton/NNP ./.	1
man/NN 's/POS (\w+)/NN or/CC (\w+)/NN ,/,	1
's/POS final/JJ (\w+)/NN was/VBD correct/JJ ,/, the/DT (\w+)/NN itself/PRP was/VBD wrong/JJ	1
"/`` the/DT (\w+)/NN is/VBZ greater/JJR than/IN the/DT (\w+)/NN "/''	1
scene/NN featuring/VBG a/DT (\w+)/NN posed/VBN beside/IN a/DT (\w+)/NN standing/NN in/IN a/DT	1
release/NN ,/, the/DT (\w+)/NN told/VBD the/DT (\w+)/NN that/IN her/PRP$	1
``/`` The/DT (\w+)/NN is/VBZ crying/VBG for/IN proper/JJ (\w+)/NN ,/, ''/''	1
field/NN ,/, his/PRP$ (\w+)/NN ,/, and/CC (\w+)/NN	1
's/POS spouse/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, in/IN that/DT	1
that/WDT divides/VBZ (\w+)/NN from/IN (\w+)/NN and/CC is/VBZ	1
various/JJ changes/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
their/PRP$ (\w+)/NN and/CC (\w+)/NN anchored/VBN by/IN the/DT	2
,/, (\w+)/NNP Philip/NNP and/CC (\w+)/NNP Laura/NNP ./.	1
that/IN (\w+)/NN follows/VBZ from/IN a/DT good/JJ (\w+)/NN	1
law/NN ,/, the/DT (\w+)/NN that/WDT still/RB begs/VBZ an/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN from/IN IBM/NNP will/MD	1
census/NN of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN throughout/IN the/DT city/NN	1
(\w+)/NN and/CC (\w+)/NN no/RB longer/RB	5
autistic/JJ (\w+)/NN and/CC teenage/JJ (\w+)/NN ,/, who/WP	1
survived/VBN by/IN his/PRP$ (\w+)/NN Trisha/NNP Boswell/NNP ,/, (\w+)/NN Ron/NNP	1
available/JJ open-source/JJ (\w+)/NN ,/, and/CC suggested/VBD (\w+)/NN components/NNS before/IN	1
his/PRP$ (\w+)/NN to/TO (\w+)/NN	1
space/NN where/WRB (\w+)/NN and/CC (\w+)/NN are/VBP balanced/VBN and/CC	1
for/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN ,/,	5
(\w+)/NN of/IN 15,053.36/CD and/CC a/DT (\w+)/NN of/IN	1
You/PRP see/VBP your/PRP$ (\w+)/NN and/CC (\w+)/NN working/VBG two/CD	1
The/DT (\w+)/NN and/CC (\w+)/NN hail/VB	1
