to/TO the/DT (\w+)/NN and/CC the/DT (\w+)/NN combined/VBN is/VBZ greater/JJR	1
child/NN a/DT (\w+)/NN or/CC (\w+)/NN whom/WP he/PRP will/MD	1
effects/NNS of/IN (\w+)/NN and/CC (\w+)/NN on/IN	1
help/NN balance/NN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT warrant/NN	1
be/VB a/DT brave/JJ (\w+)/NN or/CC (\w+)/NN who/WP 'd/MD	3
his/PRP$ (\w+)/NN ,/, Michael/NNP and/CC (\w+)/NN ,/, Anita/NNP	1
or/CC a/DT happy/JJ (\w+)/NN or/CC (\w+)/NN ,/,	1
hours/NNS before/IN the/DT (\w+)/NN and/CC recorded/VBN his/PRP$ best/JJS (\w+)/NN in/IN two/CD years/NNS	1
My/PRP$ (\w+)/NN and/CC (\w+)/NN have/VB	1
moving/VBG between/IN a/DT (\w+)/NN of/IN 6,614.73/CD and/CC a/DT (\w+)/NN	1
their/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ keeping/VBG ./.	1
to/TO license/VB its/PRP$ (\w+)/NN and/CC (\w+)/NN	3
share/NN ./. c-Net/JJ (\w+)/NN d-Included/VBD a/DT (\w+)/NN on/IN	1
(\w+)/NN management/NN as/RB well/RB as/IN (\w+)/NN cards/NNS ./.	1
interviewer/NN asking/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
growth/NN in/IN shipping/VBG (\w+)/NN to/TO outstrip/VB that/DT of/IN (\w+)/NN	1
civil/JJ (\w+)/NN ,/, raising/VBG hopes/NNS for/IN (\w+)/NN	1
of/IN his/PRP$ (\w+)/NN ,/, while/IN his/PRP$ (\w+)/NN	1
daughter/NN after/IN her/PRP$ (\w+)/NN deserts/NNS her/PRP$ (\w+)/NN and/CC	3
Behind/IN a/DT balanced/JJ (\w+)/NN and/CC a/DT stingy/JJ run/NN (\w+)/NN ,/, visiting/NNP New/NNP	1
(\w+)/NN Friday/NNP threatened/VBD a/DT (\w+)/NN	1
battles/NNS ,/, with/IN (\w+)/NN and/CC (\w+)/NN taking/VBG turns/NNS as/IN	1
a/DT 50-45/JJ halftime/NN (\w+)/NN and/CC took/VBD the/DT (\w+)/NN for/IN	1
money/NN for/IN (\w+)/NN ,/, (\w+)/NN	1
the/DT array/NN of/IN (\w+)/NN ,/, (\w+)/NN ,/, plasticware/NN and/CC	1
a/DT 35-year-old/JJ (\w+)/NN accused/VBN of/IN choking/VBG a/DT (\w+)/NN in/IN late/RB October/NNP	1
is/VBZ something/NN a/DT (\w+)/NN gives/VBZ a/DT (\w+)/NN for/IN	1
(\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN ,/, "/''	7
(\w+)/NN and/CC (\w+)/NN forces/NNS behind/IN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, said/VBD	4
the/DT (\w+)/NN than/IN we/PRP are/VBP the/DT (\w+)/NN	1
each/DT Congress/NNP (\w+)/NN and/CC (\w+)/NN ./. "/''	2
diamond/NN (\w+)/NN ,/, losing/VBG to/TO the/DT (\w+)/NN ,/, and/CC the/DT	1
(\w+)/NN designs/NNS and/CC good/JJ (\w+)/NN	1
license/VB (\w+)/NN and/CC (\w+)/NN platform/NN technologies/NNS to/TO	1
an/DT elementary/JJ (\w+)/NN and/CC giving/VBG an/DT eternal/JJ (\w+)/NN	1
(\w+)/NN and/CC the/DT political/JJ (\w+)/NN	6
(\w+)/NN deal/NN ending/VBG a/DT 21-year-civil/JJ (\w+)/NN	2
have/VBP arrested/VBN a/DT (\w+)/NN in/IN a/DT (\w+)/NN 's/POS death/NN ./.	1
16-month-old/JJ (\w+)/NN Grace/NN and/CC his/PRP$ unborn/JJ (\w+)/NN ,/,	1
of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN	138
Vivian/NN ,/, Devoted/NNP (\w+)/NN Vanessa/NNP &amp;/NNP (\w+)/NN	1
long/RB as/IN (\w+)/NN and/CC (\w+)/NN are/VBP satisfied/VBN with/IN	1
(\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, from/IN a/DT	1
(\w+)/NN and/CC (\w+)/NN linebacker/NN to/TO	1
by/IN the/DT (\w+)/NN is/VBZ too/RB deep/JJ for/IN (\w+)/NN to/TO make/VB much/RB	1
up/RP by/IN the/DT (\w+)/NN and/CC (\w+)/NN team/NN	1
(\w+)/NN to/TO (\w+)/NN the/DT South/NNP	1
(\w+)/NN under/IN her/PRP$ (\w+)/NN 's/POS	1
since/IN their/PRP$ (\w+)/NN murdered/VBN their/PRP$ (\w+)/NN in/IN 2003/CD ,/,	2
start/NN ,/, registering/JJ (\w+)/NNS and/CC occasional/JJ (\w+)/NN with/IN Mr./NNP Kudelka/NNP	1
goal/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/,	2
(\w+)/NN and/CC (\w+)/NN missing/VBG around/IN	1
(\w+)/NN far/RB outstrips/VBZ (\w+)/NN ./.	4
spade/JJ (\w+)/NN followed/VBN by/IN the/DT (\w+)/NN ,/,	1
(\w+)/NN or/CC (\w+)/NN who/WP rolled/VBN	1
a/DT (\w+)/NN a/DT (\w+)/NN ,/,	3
to/TO Norway/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/,	1
In/IN front/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
's/POS Muslim/JJ (\w+)/NN and/CC Christian/JJ (\w+)/NN over/IN the/DT character/NN	1
One/NNP (\w+)/NN was/VBD the/DT (\w+)/NN 's/POS boyfriend/NN	1
electricity/NN (\w+)/NN ,/, (\w+)/NN and/CC cost/NN ,/,	1
a/DT three-point/JJ (\w+)/NN into/IN a/DT 45-31/CD (\w+)/NN	1
hard-nosed/JJ ,/, knock-you-off-the-football/JJ (\w+)/NN and/CC (\w+)/NN ,/, Virginia/NNP	1
that/WDT turned/VBD a/DT (\w+)/NN into/IN an/DT 11-point/JJ (\w+)/NN ./.	1
older/JJR (\w+)/NN Tim/NNP Graves/NNP and/CC (\w+)/NN Steffanie/NNP Graves/NNP both/DT	1
(\w+)/NN after/IN a/DT decade-long/JJ Maoist/NNP (\w+)/NN	1
know/VB the/DT (\w+)/NN to/TO one/CD (\w+)/NN	3
to/TO go/VB all/DT (\w+)/NN and/CC into/IN the/DT (\w+)/NN ./.	1
(\w+)/NN problems/NNS ,/, underestimating/VBG (\w+)/NN for/IN its/PRP$ new/JJ	1
networking/NN (\w+)/NN and/CC (\w+)/NN ,/, from/IN	1
by/IN letter/NN of/IN (\w+)/NN instead/RB of/IN (\w+)/NN	1
(\w+)/NN ,/, runners/NNS to/TO the/DT (\w+)/NN and/CC for/IN	1
up/RP in/IN the/DT (\w+)/NN or/CC (\w+)/NN ,/, which/WDT	1
bonds/NNS between/IN (\w+)/NN and/CC (\w+)/NN ./.	3
young/JJ (\w+)/NN and/CC (\w+)/NN raped/VBN by/IN a/DT	1
between/IN a/DT white/JJ (\w+)/NN and/CC Asian/JJ (\w+)/NN could/MD not/RB	1
a/DT swarming/JJ (\w+)/NN and/CC an/DT erratic/JJ (\w+)/NN and/CC a/DT game/NN	1
(\w+)/NN ,/, multi-links/NNS in/IN (\w+)/NN	1
side/NN are/VBP a/DT (\w+)/NN and/CC (\w+)/NN who/WP	1
There/EX is/VBZ no/DT (\w+)/NN or/CC (\w+)/NN ,/, "/'' said/VBD	1
visit/NN by/IN the/DT (\w+)/NN and/CC (\w+)/NN to/TO the/DT United/NNP	1
11/CD on/IN (\w+)/NN ,/, seven/CD on/IN (\w+)/NN ,/, plus/CC	1
to/TO the/DT (\w+)/NN of/IN cold/JJ (\w+)/NN	1
have/VB the/DT (\w+)/NN to/TO that/DT stupid/JJ (\w+)/NN you/PRP asked/VBD	1
throughout/IN the/DT (\w+)/NN and/CC well/RB into/IN the/DT (\w+)/NN as/IN the/DT	1
years/NNS ago/RB ,/, (\w+)/NN and/CC (\w+)/NN Elliot/NNP Berkowitz/NNP and/CC	1
the/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN logically/RB	1
age/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
,/, his/PRP$ (\w+)/NN ,/, Matthew/NNP ,/, and/CC (\w+)/NN ,/, Sarah/NNP	1
its/PRP$ (\w+)/NN up/RB and/CC a/DT tight/JJ (\w+)/NN is/VBZ fearful/JJ ,/,	1
best/JJS (\w+)/NN is/VBZ a/DT good/JJ (\w+)/NN ,/, AOL/NNP recently/RB	1
pass/VBP in/IN (\w+)/NN of/IN Maryland/NNP defensive/JJ (\w+)/NN	1
is/VBZ that/IN their/PRP$ (\w+)/NN and/CC their/PRP$ (\w+)/NN complete/VB their/PRP$ education/NN	1
Bad/NNP (\w+)/NN meets/VBZ good/JJ (\w+)/NN ;/: boy/NN	1
wish/VBP everyone/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, well/RB	3
,/, a/DT (\w+)/NN followed/VBD a/DT (\w+)/NN	2
the/DT (\w+)/NN of/IN slavery/NN simply/RB gave/VBD (\w+)/NN to/TO an/DT out/NN	1
became/VBD a/DT (\w+)/NN standard/NN with/IN which/WDT the/DT (\w+)/NN	1
than/IN (\w+)/NN Mr./NNP Gore/NNP 's/POS (\w+)/NN ,/, Mr./NNP Bradley/NNP	1
not/RB require/VB (\w+)/NN ,/, (\w+)/NN or/CC	1
her/PRP$ (\w+)/NN again/RB ,/, but/CC the/DT (\w+)/NN insisted/VBD that/IN if/IN	1
(\w+)/NN last/JJ week/NN ,/, the/DT (\w+)/NN is/VBZ catching/VBG	1
at/IN the/DT (\w+)/NN and/CC selling/VBG at/IN the/DT (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN letters/NNS arrived/VBD at/IN	1
(\w+)/NN must/MD contend/VB with/IN an/DT (\w+)/NN that/WDT	1
scrambled/VBD from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
a/DT gauge/NN of/IN (\w+)/NN for/IN the/DT new/JJ (\w+)/NN of/IN bonds/NNS	1
When/WRB her/PRP$ (\w+)/NN collapsed/VBD ,/, her/PRP stunned/VBD (\w+)/NN did/VBD n't/RB have/VB	1
