(\w+)/NN and/CC (\w+)/NN of/IN every/DT meal/NN	1
To/TO the/DT (\w+)/NN of/IN Everest/NNP or/CC the/DT (\w+)/NN of/IN	1
Glenn/NNP said/VBD her/PRP$ (\w+)/NN was/VBD delighted/JJ when/WRB her/PRP$ (\w+)/NN came/VBD down/RP from/IN	1
became/VBD (\w+)/NN and/CC (\w+)/NN ,/,	3
proved/VBN to/TO be/VB (\w+)/NN and/CC (\w+)/NN champs/NNS :/:	1
10-point/JJ (\w+)/NN to/TO take/VB a/DT 14-10/JJ (\w+)/NN at/IN halftime/NN before/IN	1
work/NN traced/VBD the/DT (\w+)/NN and/CC (\w+)/NN of/IN modernism/NN	2
(\w+)/NN than/IN (\w+)/NN ,/, including/VBG	1
in/IN our/PRP$ (\w+)/NN ,/, faith/NN in/IN (\w+)/NN ./.	1
the/DT spade/JJ (\w+)/NN and/CC South/NNP grabbed/VBD the/DT (\w+)/NN and/CC discharged/VBN a/DT	1
system/NN switches/VBZ from/IN (\w+)/NN to/TO (\w+)/NN	2
entrepreneur/NN whose/WP$ (\w+)/NN captivated/VBD Japan/NNP and/CC whose/WP$ (\w+)/NN spooked/VBD	2
(\w+)/NN who/WP beat/VBD a/DT (\w+)/NN with/IN	2
public/NN ,/, bombarded/VBN (\w+)/NN and/CC (\w+)/NN with/IN salacious/JJ	1
the/DT best/JJS (\w+)/NN against/IN the/DT best/JJS (\w+)/NN ,/, "/'' ;/:	1
in/IN the/DT (\w+)/NN (/NN which/WDT mirrors/VBZ the/DT (\w+)/NN )/NN it/PRP	1
bootlegger/NN and/CC my/PRP$ (\w+)/NN 's/POS (\w+)/NN made/VBD wine/NN	1
led/VBD the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
a/DT (\w+)/NN request/NN that/WDT barred/VBD the/DT (\w+)/NN from/IN	1
(\w+)/NN had/VBD become/VBN a/DT 21-14/JJ (\w+)/NN	1
compete/VB with/IN (\w+)/NN and/CC sister/NN with/IN (\w+)/NN ./. 450/CD	1
on/IN Monday/NNP (\w+)/NN ,/, a/DT (\w+)/NN after/IN the/DT Rams/NNPS	1
a/DT (\w+)/NN of/IN 965.58/CD and/CC a/DT (\w+)/NN	2
(\w+)/NN protest/NN ,/, Niki/NNP 's/POS (\w+)/NN ,/, who/WP saw/VBD	1
schools/NNS '/POS (\w+)/NN or/CC (\w+)/NN will/MD	3
(\w+)/NN and/CC (\w+)/NN ,/, Wanda/NNP	2
in/IN (\w+)/NN your/PRP$ idiotic/JJ (\w+)/NN	1
on/IN duty/NN (\w+)/NN and/CC (\w+)/NN ,/,	2
parents/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN the/DT	1
(\w+)/NN needed/VBD to/TO give/VB the/DT (\w+)/NN a/DT chance/NN	1
of/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN but/CC	1
's/VBZ the/DT (\w+)/NN Tutsi/NNP conquered/VBD the/DT (\w+)/NN Hutu/NN and/CC	1
place/VBP a/DT (\w+)/NN as/RB subject/JJ to/TO (\w+)/NN and/CC other/JJ verses/NNS	1
best/JJS displays/NNS at/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN 's/POS next/JJ (\w+)/NN ,/, Don/NNP	1
a/DT (\w+)/NN game/NN to/TO a/DT (\w+)/NN	1
put/VB her/PRP$ (\w+)/NN behind/IN her/PRP$ (\w+)/NN	1
-/: A/DT (\w+)/NN took/VBD a/DT (\w+)/NN hostage/NN in/IN an/DT	4
It/PRP 's/VBZ like/IN (\w+)/NN has/VBZ ended/VBN and/CC (\w+)/NN has/VBZ begun/VBN ,/,	1
,/, (\w+)/NN for/IN water/NN is/VBZ outstripping/VBG (\w+)/NN ,/, raising/VBG	1
,/, and/CC the/DT (\w+)/NN and/CC the/DT (\w+)/NN it/PRP	1
(/VBG my/PRP$ (\w+)/NN 's/POS sister/NN )/NN and/CC (\w+)/NN	1
transition/NN --/: generating/VBG (\w+)/NN with/IN points/NNS off/IN their/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN you/PRP use/VBP	2
can/MD be/VB a/DT (\w+)/NN or/CC a/DT (\w+)/NN but/CC what/WP we/PRP	1
(\w+)/NN ,/, all/DT (\w+)/NN ,/, my/PRP$	1
pigeon-holed/JJ on/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
(/NNP one/NN (\w+)/NN ,/, one/CD (\w+)/NN )/NNS ,/,	1
a/DT sick/JJ (\w+)/NN ,/, spouse/NN or/CC (\w+)/NN ,/,	2
is/VBZ (\w+)/NN and/CC night/NN is/VBZ (\w+)/NN I/PRP think/VBP	1
every/DT time/NN your/PRP$ (\w+)/NN or/CC (\w+)/NN	2
because/IN (\w+)/NN was/VBD exceeding/VBG (\w+)/NN	1
appeared/VBN (\w+)/NN and/CC (\w+)/NN on/IN the/DT	1
have/VBP from/IN the/DT (\w+)/NN of/IN March/NNP through/IN the/DT (\w+)/NN of/IN May/NNP to/TO	1
attacks/NNS took/VBD place/NN (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
to/TO measure/NN (\w+)/NN and/CC (\w+)/NN ./.	1
him/PRP a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	2
every/DT (\w+)/NN with/IN a/DT young/JJ (\w+)/NN has/VBZ made/VBN	1
from/IN all/DT those/DT (\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN who/WP	1
All/DT players/NNS ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
that/IN a/DT (\w+)/NN was/VBD choking/VBG a/DT (\w+)/NN to/TO death/NN	1
moved/VBN between/IN a/DT (\w+)/NN of/IN 6,384.08/CD and/CC a/DT (\w+)/NN of/IN 6,409.80/CD so/RB	1
a/DT (\w+)/NN or/CC (\w+)/NN ,/, cherish/VB	1
their/PRP$ (\w+)/NN as/RB much/RB as/IN their/PRP$ (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN with/IN his/PRP$ mate/NN	1
first/JJ (\w+)/NN ,/, then/RB (\w+)/NN ,/, then/RB	1
that/IN every/DT Bhutanese/JJ (\w+)/NN ,/, (\w+)/NN	1
neither/DT (\w+)/NN nor/CC (\w+)/NN ,/, but/CC rather/RB	1
of/IN (\w+)/NN and/CC (\w+)/NN will/MD kick/VB	1
the/DT (\w+)/NN shrieking/NN and/CC the/DT (\w+)/NN silent/VBZ ,/,	1
the/DT (\w+)/NN affects/VBZ the/DT (\w+)/NN ,/, certainly/RB	1
(\w+)/NN from/IN turning/VBG to/TO a/DT (\w+)/NN --/: or/CC anyone/NN	1
young/JJ (\w+)/NN and/CC (\w+)/NN decorating/VBG their/PRP$ own/JJ	1
position/NN at/IN the/DT (\w+)/NN and/CC in/IN the/DT (\w+)/NN of/IN my/PRP$ career/NN	1
at/IN the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN ,/, looking/VBG	1
Angeles/NNP with/IN her/PRP$ (\w+)/NN after/IN her/PRP$ (\w+)/NN died/VBD of/IN	2
of/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN ,/,	12
There/EX were/VBD (\w+)/NN and/CC (\w+)/NN yards/NNS and/CC	1
the/DT (\w+)/NN sunning/VBG himself/PRP and/CC the/DT (\w+)/NN playing/VBG	1
do/VB on/IN (\w+)/NN ,/, on/IN (\w+)/NN	1
where/WRB all/DT (\w+)/NN and/CC (\w+)/NN admitting/VBG takes/VBZ	1
(\w+)/NN and/CC 12-year-old/JJ (\w+)/NN alone/RB ,/, because/IN	1
to/TO (\w+)/NN or/CC (\w+)/NN ,/,	12
creating/VBG shots/NNS on/IN (\w+)/NN against/IN TCU/NNP 's/POS stingy/JJ (\w+)/NN	1
's/VBZ not/RB enough/JJ (\w+)/NN to/TO meet/VB the/DT (\w+)/NN ./.	2
the/DT (\w+)/NN to/TO a/DT simple/JJ (\w+)/NN :/: Will/MD building/NN	1
the/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN or/CC	1
(\w+)/NN or/CC (\w+)/NN for/IN client/server/NN	1
)/NN ,/, accompanying/JJ (\w+)/NN and/CC the/DT (\w+)/NN	1
and/CC took/VBD her/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC moved/VBD	1
suspect/NN 's/POS (\w+)/NN and/CC (\w+)/NN joined/VBD in/IN	1
little/RB (\w+)/NN and/CC (\w+)/NN that/WDT was/VBD released/VBN	1
45-42/JJ (\w+)/NN into/IN a/DT 52-45/CD (\w+)/NN ,/, much/RB	1
playing/VBG (\w+)/NN and/CC shutting/VBG teams/NNS '/POS (\w+)/NN	1
caramel/JJ (\w+)/NN and/CC (\w+)/NN	1
of/IN academic/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
a/DT (\w+)/NN or/CC (\w+)/NN yard/NN could/MD be/VB	1
(\w+)/NN of/IN Michael/NNP Kuhnen/NNP ,/, (\w+)/NN of/IN	1
(\w+)/NN ,/, despite/IN the/DT persistent/JJ (\w+)/NN	1
laws/NNS of/IN (\w+)/NN and/CC (\w+)/NN are/VBP applied/VBN	1
named/VBD his/PRP$ (\w+)/NN Moses/NNS and/CC (\w+)/NN Apple/NNS -/: tells/VBZ	1
(\w+)/NN than/IN an/DT (\w+)/NN ,/, saving/VBG	1
(\w+)/NN tied/VBD the/DT Rutgers/NNP (\w+)/NN in/IN knots/NNS with/IN	1
Brian/NNP ,/, his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN	1
they/PRP found/VBD a/DT (\w+)/NN ,/, 39/CD and/CC a/DT (\w+)/NN ,/,	1
the/DT (\w+)/NN ,/, and/CC the/DT biological/JJ (\w+)/NN	1
's/VBZ that/IN a/DT (\w+)/NN who/WP resists/VBZ objectifying/VBG a/DT (\w+)/NN is/VBZ	1
City/NNP (\w+)/NN charged/VBN with/IN killing/VBG a/DT (\w+)/NN and/CC trying/VBG	1
that/DT (\w+)/NN ,/, at/IN Monday/NNP (\w+)/NN 's/POS City/NNP	1
dancers/NNS portray/VBP a/DT (\w+)/NN and/CC (\w+)/NN ./.	1
heroics/NNS on/IN (\w+)/NN ,/, Ewing/NNP pointed/VBD to/TO (\w+)/NN as/IN the/DT	1
Europeans/NNPS in/IN (\w+)/NN ,/, and/CC Germans/NNS in/IN (\w+)/NN ,/, are/VBP	1
nation/NN in/IN (\w+)/NN ,/, 106th/CD in/IN (\w+)/NN	2
incredible/JJ (\w+)/NN to/TO sinking/VBG (\w+)/NN	1
rallied/VBD from/IN the/DT (\w+)/NN of/IN 2005/CD until/IN the/DT (\w+)/NN of/IN	1
paraphernalia/NNS of/IN both/DT (\w+)/NN and/CC (\w+)/NN was/VBD on/IN display/NN	1
No/DT single/JJ (\w+)/NN or/CC (\w+)/NN	1
is/VBZ true/JJ that/IN (\w+)/NN wins/VBZ games/NNS but/CC (\w+)/NN wins/NNS championships/NNS	1
gravitas/NNS ,/, a/DT (\w+)/NN ,/, into/IN a/DT (\w+)/NN ./.	1
Mississippi/NNP from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN ,/, 365/JJ days/NNS	1
(\w+)/NN and/CC (\w+)/NN ,/, half/PDT a/DT	1
