his/PRP$ (\w+)/NN and/CC returned/VBN the/DT diamond/NN (\w+)/NN ,/,	1
(\w+)/NN has/VBZ opened/VBN a/DT second/JJ (\w+)/NN in/IN Nipomo/NNP	1
either/CC in/IN (\w+)/NN or/CC by/IN (\w+)/NN card/NN ./.	2
€/NNP “/NNP (\w+)/NN Richard/NNP ,/, (\w+)/NN Donna/NNS ,/, sister/NN	1
(\w+)/NN time/NN ,/, 70s/CD at/IN (\w+)/NN -/: will/MD cause/VB	1
(\w+)/NN and/CC Sunnis/VBZ a/DT (\w+)/NN in/IN	2
(\w+)/NN and/CC (\w+)/NN ,/, but/CC mostly/RB	1
assert/VBP that/IN a/DT (\w+)/NN needs/VBZ a/DT (\w+)/NN	1
older/JJR (\w+)/NN and/CC younger/JJR (\w+)/NN to/TO start/VB	1
(\w+)/NN and/CC (\w+)/NN for/IN the/DT good/NN	1
involved/VBN in/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
,/, (\w+)/NN and/CC (\w+)/NN of/IN Israel/NNP	9
nation/NN that/WDT prefers/VBZ (\w+)/NN to/TO (\w+)/NN ,/, that/WDT finds/VBZ	1
(\w+)/NN to/TO out/IN on/IN the/DT (\w+)/NN for/IN	1
be/VB a/DT "/`` (\w+)/NN "/'' and/CC "/`` (\w+)/NN "/'' to/TO	1
others/NNS ,/, (\w+)/NN or/CC (\w+)/NN	2
the/DT (\w+)/NN and/CC leaving/VBG the/DT (\w+)/NN in/IN critical/JJ	1
tell/VB (\w+)/NN from/IN (\w+)/NN or/CC sensors/NNS that/WDT	1
,/, a/DT six-year-old/JJ (\w+)/NN and/CC a/DT four-year-old/JJ (\w+)/NN were/VBD	1
Carolina/NNP against/IN the/DT (\w+)/NN or/CC (\w+)/NN their/PRP$	1
neither/DT (\w+)/NN nor/CC (\w+)/NN -/: leads/VBZ careful/JJ	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN would/MD have/VB been/VBN	1
80-79/JJ (\w+)/NN into/IN an/DT 81-80/CD (\w+)/NN	1
like/IN the/DT (\w+)/NN of/IN fall/NN or/CC the/DT (\w+)/NN of/IN winter/NN yet/RB	1
more/JJR capital/NN (\w+)/NN than/IN capital/NN (\w+)/NN ,/,	1
that/DT little/JJ (\w+)/NN or/CC (\w+)/NN who/WP was/VBD a/DT	1
July/NNP 15/CD in/IN (\w+)/NN and/CC (\w+)/NN	1
the/DT scout/NN team/NN (\w+)/NN could/MD n't/RB give/VB the/DT (\w+)/NN that/IN	1
has/VBZ criticized/VBN the/DT (\w+)/NN treaty/NN as/IN weakening/VBG the/DT (\w+)/NN effort/NN against/IN	1
played/VBN (\w+)/NN ,/, but/CC love/VBP (\w+)/NN ./.	1
(\w+)/NN spelled/VBN the/DT (\w+)/NN of/IN	2
That/DT tidy/JJ (\w+)/NN ,/, (\w+)/NN and/CC	1
to/TO make/VB (\w+)/NN out/RP of/IN (\w+)/NN ,/, discern/VB	1
as/IN the/DT (\w+)/NN and/CC (\w+)/NN ecosystem/NN ,/, to/TO	1
(\w+)/NN Richard/NNP Ajifu/NNP and/CC (\w+)/NN Peggy/NNP	1
lettermen/NN on/IN (\w+)/NN and/CC eight/CD on/IN (\w+)/NN ./.	1
(\w+)/NN and/CC the/DT (\w+)/NN are/VBP forging/VBG	1
(\w+)/NN ,/, he/PRP has/VBZ a/DT (\w+)/NN	1
position/NN of/IN (\w+)/NN rather/RB than/IN (\w+)/NN	1
hitched/VBN after/IN (\w+)/NN wounded/VBN (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN on/IN their/PRP$ Web/NNP	1
can/MD check/VB their/PRP$ (\w+)/NN or/CC (\w+)/NN 's/POS	1
(\w+)/NN and/CC (\w+)/NN lawyers/NNS indicated/VBD in/IN	1
found/VBD a/DT (\w+)/NN and/CC (\w+)/NN fatally/NN shot/NN	1
President/NNP Clinton/NNP in/IN (\w+)/NN ,/, the/DT government/NN in/IN (\w+)/NN ,/, and/CC the/DT	1
:/: My/PRP$ (\w+)/NN and/CC (\w+)/NN live/VBP in/IN a/DT	1
go/VBP through/IN (\w+)/NN and/CC (\w+)/NN ,/, not/RB	1
lop/VB off/RP the/DT (\w+)/NN and/CC the/DT very/JJ (\w+)/NN	1
(\w+)/NN cards/NNS into/IN (\w+)/NN	3
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Utah/NNP 's/POS	1
(\w+)/NNS and/CC (\w+)/NNS queues/NNS for/IN quality-of-service/JJ	1
(\w+)/NN and/CC (\w+)/NN star/NN	1
"/'' a/DT (\w+)/NN kills/VBZ her/PRP$ (\w+)/NN with/IN a/DT frozen/JJ	1
"/`` poses/VBZ no/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN	1
old/JJ (\w+)/NN wails/VBZ ,/, the/DT young/JJ (\w+)/NN	1
leaving/VBG a/DT (\w+)/NN without/IN a/DT (\w+)/NN and/CC	1
(\w+)/NN component/NN ,/, (\w+)/NN application/NN	1
could/MD affect/VB (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, and/CC 11-year-old/JJ (\w+)/NN	1
make/VB decisions/NNS on/IN (\w+)/NN and/CC (\w+)/NN and/CC	1
apart/RB ,/, (\w+)/NN and/CC (\w+)/NN would/MD	1
homosexual/JJ (\w+)/NN with/IN a/DT (\w+)/NN 's/POS	1
(\w+)/NN --/: and/CC the/DT extensive/JJ (\w+)/NN	1
alive/JJ Tuesday/NNP (\w+)/NN ,/, a/DT (\w+)/NN after/IN	1
(\w+)/NN requires/VBZ a/DT long/JJ (\w+)/NN ./.	1
(\w+)/NN four/CD winner/NN Olympic/NN to/TO (\w+)/NN	1
should/MD a/DT (\w+)/NN or/CC (\w+)/NN be/VB more/RBR	1
(\w+)/NN to/TO an/DT Arizona/NNP (\w+)/NN 's/POS	2
Majesty/NN 's/POS proud/JJ (\w+)/NN and/CC looked/VBD to/TO the/DT (\w+)/NN ./.	1
was/VBD an/DT off/RB (\w+)/NN after/IN Sunday/NNP (\w+)/NN 's/POS	1
the/DT (\w+)/NN ,/, not/RB even/RB the/DT (\w+)/NN of/IN the/DT end/NN	1
nuts/NNS (\w+)/NN and/CC (\w+)/NN on/IN	1
a/DT Hispanic/JJ (\w+)/NN and/CC a/DT 17-year-old/JJ black/JJ (\w+)/NN who/WP was/VBD living/VBG	2
between/IN the/DT Stalinist/JJ (\w+)/NN and/CC the/DT democratic/JJ (\w+)/NN ./.	1
every/DT (\w+)/NN knows/VBZ ,/, cleaning/VBG a/DT (\w+)/NN	1
(\w+)/NN who/WP says/VBZ to/TO her/PRP$ (\w+)/NN ,/, ``/``	1
(\w+)/NN to/TO the/DT (\w+)/NN we/PRP are/VBP normally/RB	1
respected/VBD both/DT (\w+)/NN 's/POS and/CC (\w+)/NN 's/POS	1
(\w+)/NN ,/, could/MD command/VB a/DT (\w+)/NN in/IN	1
The/DT (\w+)/NN is/VBZ the/DT (\w+)/NN ./.	1
;/: a/DT (\w+)/NN and/CC (\w+)/NN by/IN	1
MicroAge/NNP already/RB offer/VBP (\w+)/NN ,/, (\w+)/NN	1
:/: Storm/NN season/NN (\w+)/NN or/CC (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN from/IN Perkasie/NNP ,/,	1
49-year-old/JJ Wakefield/NNP (\w+)/NN and/CC a/DT 60-year-old/JJ Chippenham/NNP (\w+)/NN	1
finessed/VBN the/DT heart/NN (\w+)/NN ,/, losing/VBG to/TO the/DT (\w+)/NN ,/, and/CC West/NNP	1
(\w+)/NN or/CC (\w+)/NN veteran/NN	1
its/PRP$ deliberate/JJ perimeter/NN (\w+)/NN and/CC a/DT sagging/VBG (\w+)/NN	1
city/NN wide/JJ all/DT (\w+)/NN and/CC late/JJ (\w+)/NN system/NN in/IN order/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN are/VBP coming/VBG ,/,	1
upholding/VBG their/PRP$ (\w+)/NN and/CC (\w+)/NN 's/POS legacies/NNS ./.	1
game/NN ,/, Office/NNP (\w+)/NN ,/, (\w+)/NN ,/, Media/NNP	1
No/DT rider/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/,	2
between/IN Social/NNP Security/NNP (\w+)/NN and/CC (\w+)/NN	1
12-year-old/JJ (\w+)/NN and/CC 15-year-old/JJ (\w+)/NN ,/,	2
for/IN one/CD 's/POS (\w+)/NN --/: or/CC (\w+)/NN --/: of/IN mind/NN	2
becoming/VBG the/DT (\w+)/NN to/TO a/DT (\w+)/NN in/IN Trivial/JJ	1
the/DT (\w+)/NN will/MD leave/VB the/DT (\w+)/NN and/CC seek/VB	1
A/DT (\w+)/NN and/CC (\w+)/NN who/WP met/VBD	1
(\w+)/NN pre-installed/NN on/IN dedicated/NNP Stratus/NNP (\w+)/NN ./.	1
in/IN the/DT (\w+)/NN and/CC (\w+)/NN session/NN with/IN reporters/NNS	1
as/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, entertained/VBN all/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, the/DT use/NN	1
Bruins/NNP (\w+)/NN in/IN (\w+)/NN	1
continue/VBP to/TO work/VB (\w+)/NN and/CC (\w+)/NN on/IN	1
eight/CD shots/NNS separated/VBN (\w+)/NN to/TO (\w+)/NN ,/, and/CC	1
that/IN DRAM/NNP (\w+)/NN will/MD only/RB lag/VB (\w+)/NN	1
dreams/NNS that/IN a/DT (\w+)/NN often/RB envisions/VBZ before/IN the/DT (\w+)/NN 's/POS	1
in/IN a/DT (\w+)/NN beating/VBG a/DT (\w+)/NN for/IN the/DT	1
(\w+)/NN and/CC confronting/VBG the/DT (\w+)/NN	1
and/CC the/DT (\w+)/NN is/VBZ diminished/VBN by/IN the/DT (\w+)/NN of/IN	1
a/DT (\w+)/NN Kory/NN and/CC a/DT (\w+)/NN	1
12-year-old/JJ (\w+)/NN and/CC an/DT 8-year-old/JJ (\w+)/NN ./.	1
car/NN from/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT racetrack/NN	1
the/DT (\w+)/NN of/IN teachers/NNS with/IN the/DT (\w+)/NN	1
off/RP the/DT (\w+)/NN and/CC the/DT (\w+)/NN	2
(\w+)/NN and/CC a/DT (\w+)/NN dead/NN	3
policy/NN in/IN (\w+)/NN ,/, and/CC Iraq/NNP in/IN (\w+)/NN --/:	1
the/DT (\w+)/NN ,/, the/DT (\w+)/NN led/VBD them/PRP to/TO	1
(\w+)/NN and/CC a/DT 28-year-old/JJ Bryan/NNP (\w+)/NN remained/VBD	1
it/PRP is/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN your/PRP$ learning/NN	1
said/VBD her/PRP$ (\w+)/NN and/CC (\w+)/NN met/VBD in/IN middle/JJ	1
cellist/NN ;/: his/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP also/RB pursued/VBN	1
between/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/,	57
(\w+)/NN to/TO your/PRP$ first/JJ (\w+)/NN or/CC to/TO	1
the/DT upper/JJ (\w+)/NN to/TO the/DT lower/JJR (\w+)/NN of/IN the/DT	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN have/VBP found/VBN reasons/NNS	2
