(\w+)/NN ,/, while/IN neither/DT (\w+)/NN has/VBZ been/VBN seriously/RB	1
another/DT threat/NN from/IN (\w+)/NN and/CC (\w+)/NN	1
tight/JJ (\w+)/NN Doug/NNP Jolley/NNP over/IN the/DT (\w+)/NN ,/,	1
at/IN Pavarotti/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/,	1
for/IN (\w+)/NN and/CC (\w+)/NN makers/NNS focused/VBN	1
to/TO a/DT sharecropper/NN (\w+)/NN and/CC a/DT (\w+)/NN	1
Survived/NNP by/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, Faye/NNP ,/, and/CC (\w+)/NN ,/, Dorothy/NNP	1
starters/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO a/DT (\w+)/NN he/PRP could/MD	1
to/TO his/PRP$ (\w+)/NN and/CC went/VBD to/TO his/PRP$ (\w+)/NN ,/, drove/VBD	1
(\w+)/NN and/CC eight/CD back/RB on/IN (\w+)/NN	1
ft/NN from/IN (\w+)/NN to/TO (\w+)/NN and/CC had/VBD	1
(\w+)/NN and/CC (\w+)/NN who/WP recently/RB	1
Basic/NNP (\w+)/NN and/CC (\w+)/NN principles/NNS suggest/VBP the/DT	1
along/IN with/IN 6-year-old/JJ (\w+)/NN Joy/NNP and/CC 4-year-old/JJ (\w+)/NN Harold/NNP Jr./NNP ,/,	1
on/IN (\w+)/NN and/CC prevent/VB them/PRP on/IN (\w+)/NN	1
find/VB a/DT (\w+)/NN ,/, a/DT (\w+)/NN	1
glorious/JJ (\w+)/NN but/CC an/DT uncertain/JJ (\w+)/NN ,/, "/'' said/VBD	2
(\w+)/NN and/CC a/DT (\w+)/NN and/CC injuring/VBG	2
(\w+)/NN ballot/NN and/CC the/DT (\w+)/NN ballot/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN move/NN ./.	1
(\w+)/NN than/IN (\w+)/NN ?/.	3
(\w+)/NN or/CC this/DT (\w+)/NN ca/MD	1
an/DT emphasis/NN on/IN (\w+)/NN offsetting/VBG their/PRP$ meager/JJ (\w+)/NN ,/,	1
giving/VBG every/DT (\w+)/NN ,/, (\w+)/NN	1
slow/JJ on/IN (\w+)/NN and/CC without/IN focus/NN on/IN (\w+)/NN	1
Chronicles/NNS the/DT (\w+)/NN and/CC (\w+)/NN of/IN a/DT	1
a/DT 3-2/CD (\w+)/NN for/IN a/DT 6-3/CD (\w+)/NN ./.	1
beginning/NN ,/, (\w+)/NN ,/, and/CC (\w+)/NN of/IN	1
us/PRP from/IN (\w+)/NN to/TO (\w+)/NN	1
practice/NN by/IN (\w+)/NN and/CC wedding/NN planning/NN by/IN (\w+)/NN ./.	1
,/, Patricia/NNP ;/: (\w+)/NN ,/, Alexander/NNP ;/: (\w+)/NN ,/,	1
(\w+)/NN Tamils/NNS who/WP accuse/VBP the/DT (\w+)/NN Sinhalese/NN	2
with/IN (\w+)/NN and/CC (\w+)/NN ,/, trying/VBG out/RP	5
as/IN a/DT (\w+)/NN treaty/NN and/CC (\w+)/NN reparations/NNS	3
the/DT economics/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, there/EX 's/VBZ	1
an/DT Italian/JJ (\w+)/NN and/CC Irish/JJ (\w+)/NN	1
father/NN ,/, (\w+)/NN and/CC younger/JJR (\w+)/NN	1
a/DT new/JJ (\w+)/NN and/CC (\w+)/NN in/IN	2
his/PRP$ (\w+)/NN and/CC went/VBD to/TO his/PRP$ (\w+)/NN	1
--/: his/PRP$ (\w+)/NN Maicie/NN ,/, (\w+)/NN	1
two-year-old/JJ (\w+)/NN Garrison/NNP and/CC four-year-old/JJ (\w+)/NN Macie/NNS	1
,/, one/CD (\w+)/NN 's/POS lover/NN and/CC another/DT (\w+)/NN	5
,/, a/DT (\w+)/NN or/CC (\w+)/NN based/VBN on/IN the/DT	1
(\w+)/NN and/CC a/DT 16-year-old/JJ (\w+)/NN allegedly/RB	1
lot/NN of/IN (\w+)/NN that/WDT overwhelmed/VBD (\w+)/NN ,/, and/CC	2
(\w+)/NN ,/, the/DT (\w+)/NN could/MD care/VB less/RBR	1
the/DT babies/NNS --/: (\w+)/NN Ny-Aire/NN and/CC (\w+)/NN Ny-Bree/NN --/:	1
(\w+)/NN or/CC (\w+)/NN cope/VB	1
Friedmans/NNPS '/POS (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN getting/VBG off/RP	1
schools/NNS signals/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
(\w+)/NN drinks/NNS water/NN and/CC a/DT (\w+)/NN presses/VBD her/PRP$	2
,/, 50/CD crore/JJ (\w+)/NN against/IN an/DT 80/CD crore/NN (\w+)/NN could/MD not/RB	1
place/NN both/DT (\w+)/NN and/CC (\w+)/NN	1
to/TO switch/VB from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
by/IN his/PRP$ (\w+)/NN to/TO achieve/VB (\w+)/NN with/IN England/NNP ./.	1
have/VBP influenced/VBN the/DT (\w+)/NN and/CC (\w+)/NN	1
not/RB the/DT (\w+)/NN ,/, it/PRP is/VBZ a/DT (\w+)/NN ,/,	1
has/VBZ inscribed/VBN in/IN (\w+)/NN and/CC (\w+)/NN the/DT vocation/NN to/TO	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT creative/JJ	1
lawmakers/NNS from/IN the/DT (\w+)/NN and/CC (\w+)/NN parties/NNS	2
the/DT (\w+)/NN and/CC the/DT (\w+)/NN have/VBP both/DT 100/CD	1
the/DT meteoric/JJ (\w+)/NN and/CC (\w+)/NN of/IN billion-dollar/JJ blockbuster/NN	1
aunt/NN and/CC (\w+)/NN ,/, resides/VBZ with/IN foster/JJ (\w+)/NN	1
the/DT masks/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, like/IN	1
(\w+)/NN was/VBD New/NNP Jersey/NNP 's/POS (\w+)/NN ./.	1
should/MD be/VB a/DT (\w+)/NN one/NN because/IN a/DT (\w+)/NN Government/NN can/MD	1
roll/VB at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN "/'' or/CC "/`` (\w+)/NN "/'' to/TO say/VB	1
was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT word/NN	1
Brady/NNP and/CC the/DT (\w+)/NN emerged/VBD ,/, (\w+)/NN carried/VBD the/DT team/NN	1
(\w+)/NN up/RP and/CC (\w+)/NN	1
impact/NN on/IN (\w+)/NN as/IN Bush/NNP would/MD on/IN (\w+)/NN	1
have/VB balanced/VBN its/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN move/VBP into/IN	1
(\w+)/NN of/IN 15,348.22/CD and/CC a/DT (\w+)/NN of/IN 15,555.82/CD ./.	1
to/TO lag/VB in/IN (\w+)/NN markets/NNS but/CC excel/VBP in/IN (\w+)/NN markets/NNS --/:	1
pronounced/VBN (\w+)/NN and/CC (\w+)/NN in/IN a/DT courtroom/NN	1
that/IN her/PRP$ (\w+)/NN was/VBD also/RB beating/VBG their/PRP$ (\w+)/NN ./.	1
the/DT (\w+)/NN already/RB in/IN his/PRP$ (\w+)/NN 's/POS house/NN	1
's/POS (\w+)/NN and/CC (\w+)/NN ,/, Daphne/NNP	1
(\w+)/NN will/MD not/RB have/VB a/DT (\w+)/NN ./.	1
the/DT (\w+)/NN up/RB ,/, not/RB the/DT (\w+)/NN down/RB ./. ''/''	1
the/DT (\w+)/NN said/VBD he/PRP saw/VBD the/DT (\w+)/NN	1
we/PRP have/VBP no/DT (\w+)/NN or/CC (\w+)/NN restrictions/NNS ,/, cultural/JJ	2
(\w+)/NN ,/, stifling/VBG on/IN (\w+)/NN and/CC highly/RB motivated/JJ	1
(\w+)/NN and/CC Swiss/JJ (\w+)/NN	1
includes/VBZ his/PRP$ (\w+)/NN and/CC (\w+)/NN	3
(\w+)/NN to/TO that/DT (\w+)/NN again/RB is/VBZ	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN Sean/NN	1
of/IN all/DT (\w+)/NN and/CC (\w+)/NN	7
the/DT (\w+)/NN curve/NN that/IN the/DT (\w+)/NN side/NN has/VBZ	1
(\w+)/NN was/VBD sobbing/VBG ;/: my/PRP$ (\w+)/NN tried/VBD	1
have/VB to/TO work/VB (\w+)/NN and/CC (\w+)/NN	3
vs./FW Greenback/NNP (\w+)/NN is/VBZ first/JJ ,/, (\w+)/NN	1
's/POS (\w+)/NN married/VBD Anne/NNP 's/POS (\w+)/NN after/IN	1
plugged/VBD in/RP ,/, (\w+)/NN and/CC (\w+)/NN	1
mainly/RB Buddhist/JJ (\w+)/NN and/CC the/DT Hindu/NNP Tamil/NNP (\w+)/NN	1
responsible/JJ (\w+)/NN would/MD allow/VB a/DT (\w+)/NN	1
A/DT (\w+)/NN runs/VBZ into/IN a/DT (\w+)/NN ,/,	1
A/DT 60-year-old/JJ (\w+)/NN and/CC a/DT 59-year-old/JJ (\w+)/NN suffered/VBD minor/JJ	1
for/IN each/DT (\w+)/NN who/WP loses/VBZ a/DT (\w+)/NN ,/, or/CC each/DT	1
