the/DT (\w+)/NN and/CC the/DT (\w+)/NN --/: an/DT	1
revolutionary/NN as/IN (\w+)/NN cards/NNS and/CC (\w+)/NN machines/NNS ,/, the/DT	1
displayed/VBD when/WRB a/DT (\w+)/NN or/CC (\w+)/NN died/VBD in/IN military/JJ	1
off/IN a/DT (\w+)/NN of/IN 20,485.62/CD and/CC a/DT (\w+)/NN	1
(\w+)/NN earnings/NN make/VBP (\w+)/NN	1
(\w+)/NN of/IN spirit/NN or/CC the/DT (\w+)/NN of/IN	1
hours/NNS of/IN the/DT (\w+)/NN and/CC (\w+)/NN to/TO tour/VB the/DT	1
(\w+)/NN looked/VBD like/IN a/DT (\w+)/NN	1
,/, father/NN ,/, (\w+)/NN or/CC (\w+)/NN _/NN	1
union/NN of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, as/IN	2
(\w+)/NN ,/, not/RB in/IN the/DT (\w+)/NN (/VBN ``/``	1
they/PRP faced/VBD the/DT (\w+)/NN or/CC the/DT (\w+)/NN ./.	1
of/IN adjudicating/VBG (\w+)/NN or/CC (\w+)/NN of/IN crimes/NNS ,/,	2
,/, danger/NN ,/, (\w+)/NN versus/CC (\w+)/NN --/: cartoons/NNS like/IN	2
on/IN the/DT (\w+)/NN ,/, centre/NN ,/, and/CC (\w+)/NN will/MD	1
Kemp/NNP told/VBD the/DT (\w+)/NN that/IN the/DT (\w+)/NN she/PRP	1
black/JJ (\w+)/NN and/CC Asian/JJ (\w+)/NN	1
and/CC that/IN the/DT (\w+)/NN had/VBD contributed/VBN to/TO the/DT (\w+)/NN ./.	2
(\w+)/NN and/CC another/DT (\w+)/NN offers/VBZ	1
(\w+)/NN of/IN August/NNP or/CC (\w+)/NN of/IN September/NNP ,/,	1
and/CC (\w+)/NN to/TO (\w+)/NN ,/, quietly/RB thanking/VBG	1
competitions/NNS demand/VBP an/DT (\w+)/NN to/TO a/DT simple/JJ (\w+)/NN so/RB get/VB	1
to/TO (\w+)/NN ,/, we/PRP want/VBP (\w+)/NN ./.	2
(\w+)/NN or/CC (\w+)/NN is/VBZ less/RBR critical/JJ	1
with/IN (\w+)/NN and/CC (\w+)/NN ,/, often/RB	1
(\w+)/NN and/CC (\w+)/NN of/IN coal/NN	2
unfair/JJ (\w+)/NN or/CC (\w+)/NN	1
between/IN extreme/JJ (\w+)/NN and/CC desperate/JJ (\w+)/NN	1
a/DT two-year-old/JJ (\w+)/NN and/CC a/DT one-year-old/JJ (\w+)/NN ./.	1
&mdash;/NN tapping/VBG his/PRP$ (\w+)/NN ,/, (\w+)/NN bouncing/VBG	1
a/DT particular/JJ (\w+)/NN and/CC (\w+)/NN whose/WP$ young/JJ would/MD	1
;/: (\w+)/NN ,/, Patrick/NNP ;/: (\w+)/NN	2
(\w+)/NN is/VBZ actually/RB its/PRP$ (\w+)/NN :/:	10
(\w+)/NN or/CC (\w+)/NN theyre/NN	1
(\w+)/NN and/CC an/DT absent/JJ white/JJ (\w+)/NN ./.	1
aunt/NN ,/, (\w+)/NN ,/, uncle/NN and/CC (\w+)/NN sang/VBD	1
who/WP gets/VBZ (\w+)/NN and/CC who/WP gets/VBZ (\w+)/NN	1
the/DT (\w+)/NN and/CC reach/VB with/IN the/DT (\w+)/NN	1
of/IN (\w+)/NNS and/CC the/DT increase/NN in/IN (\w+)/NN to/TO	1
point/NN (\w+)/NN is/VBZ growing/VBG faster/RBR than/IN (\w+)/NN ./.	1
,/, and/CC your/PRP$ (\w+)/NN or/CC (\w+)/NN may/MD be/VB able/JJ	1
when/WRB a/DT (\w+)/NN and/CC a/DT (\w+)/NN marry/VB "/''	1
a/DT (\w+)/NN buries/VBZ a/DT (\w+)/NN ./.	1
(\w+)/NN ,/, crunchy/RB on/IN the/DT (\w+)/NN ,/,	1
million/CD line/NN of/IN (\w+)/NN to/TO cover/VB its/PRP$ short-term/JJ (\w+)/NN needs/NNS	1
unidentified/JJ (\w+)/NN and/CC (\w+)/NN were/VBD in/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, the/DT volume/NN	1
during/IN the/DT (\w+)/NN ,/, and/CC at/IN (\w+)/NN using/VBG	1
to/TO reduce/VB (\w+)/NN and/CC (\w+)/NN	7
(\w+)/NN and/CC (\w+)/NN school/NN is/VBZ the/DT	1
blows/NNS ,/, snatching/VBG (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN with/IN his/PRP$	1
I/PRP can/MD accept/VB (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC their/PRP$ 15-month-old/JJ	1
The/DT Giants/NNPS '/POS (\w+)/NN overwhelmed/VBD the/DT Jets/NNS '/POS (\w+)/NN on/IN the/DT	1
and/CC improve/VB their/PRP$ (\w+)/NN and/CC (\w+)/NN mix/NN ./.	1
'/POS (\w+)/NN Fermin/NN and/CC his/PRP$ (\w+)/NN Ana/NNP	1
's/POS (\w+)/NN Miandad/NN 's/VBZ (\w+)/NN	1
space/NN in/IN (\w+)/NN ,/, (\w+)/NN	1
The/DT young/JJ (\w+)/NN and/or/NN (\w+)/NN upon/IN	1
his/PRP$ (\w+)/NN ,/, Mr./NNP Bush/NNP 's/POS (\w+)/NN promptly/RB told/VBD	1
mainly/RB to/TO avoid/VB (\w+)/NN and/CC (\w+)/NN duties/NNS	1
(\w+)/NN in/IN the/DT (\w+)/NN end/NN of/IN magazine/NN	1
disturbing/JJ that/IN a/DT (\w+)/NN would/MD send/VB a/DT (\w+)/NN to/TO school/NN and/CC	1
But/CC the/DT (\w+)/NN and/CC fall/NN ,/, or/CC (\w+)/NN	1
(\w+)/NNP ,/, (\w+)/NNP _/NNP blamed/VBN	1
Agriculture/NNP 's/POS monthly/JJ (\w+)/NN and/CC (\w+)/NN report/NN	1
after/IN Mary/NNP 's/POS (\w+)/NN and/CC the/DT (\w+)/NN of/IN her/PRP$ father/NN	1
sexually/RB until/IN another/DT (\w+)/NN ,/, hearing/VBG the/DT (\w+)/NN	1
devoted/JJ (\w+)/NN ,/, survived/VBN by/IN her/PRP$ (\w+)/NN ,/,	1
on/IN the/DT (\w+)/NN or/CC (\w+)/NN on/IN a/DT	1
former/JJ (\w+)/NN and/CC wounded/VBN a/DT (\w+)/NN Both/DT	2
playwright/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, writes/VBZ a/DT	1
give/VB its/PRP$ (\w+)/NN to/TO this/DT (\w+)/NN in/IN the/DT next/JJ	1
(\w+)/NN and/CC starting/VBG (\w+)/NN	1
of/IN her/PRP$ 18-month-old/JJ (\w+)/NN and/CC 2-year-old/JJ (\w+)/NN	1
my/PRP$ (\w+)/NN died/VBD young/JJ ,/, my/PRP$ (\w+)/NN ,/,	1
a/DT pattern/NN of/IN (\w+)/NN and/CC (\w+)/NN can/MD	1
a/DT new/JJ (\w+)/NN and/CC (\w+)/NN equilibrium/NN	1
of/IN headroom/NN in/IN (\w+)/NN and/CC 37.6/CD in/IN the/DT (\w+)/NN ,/, my/PRP$	1
(\w+)/NN to/TO a/DT 54-year/JJ (\w+)/NN ,/, is/VBZ	1
and/CC the/DT (\w+)/NN and/CC (\w+)/NN of/IN his/PRP$ dying/VBG	1
back/RP from/IN (\w+)/NN to/TO (\w+)/NN ,/, "/''	1
(\w+)/NN or/CC (\w+)/NN position/NN ./.	2
not/RB on/IN reducing/VBG (\w+)/NN ,/, but/CC on/IN increasing/VBG (\w+)/NN	2
of/IN the/DT (\w+)/NN can/MD propel/VB the/DT (\w+)/NN of/IN Jamaican/JJ cinema/NN	1
leaving/VBG his/PRP$ 3-year-old/JJ (\w+)/NN and/CC 1-year-old/JJ (\w+)/NN behind/RB ./.	2
reasons/NNS a/DT (\w+)/NN would/MD n't/RB send/VB their/PRP$ (\w+)/NN to/TO summer/NN school/NN	1
(\w+)/NN can/MD not/RB prevent/VB his/PRP$ (\w+)/NN from/IN leaving/VBG him/PRP	1
explained/VBN by/IN fundamental/JJ (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
for/IN (\w+)/NN and/CC (\w+)/NN ,/, we/PRP maintain/VBP	1
say/VB my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN	1
untrack/VB the/DT (\w+)/NN negotiations/NNS on/IN the/DT (\w+)/NN in/IN	1
(\w+)/NN ,/, playing/VBG cards/NNS all/DT (\w+)/NN	1
are/VBP losing/VBG a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/,	3
Another/DT (\w+)/NN heard/VBD that/IN her/PRP$ (\w+)/NN	1
the/DT (\w+)/NN (/NN though/IN not/RB at/IN (\w+)/NN while/IN a/DT	2
(\w+)/NN of/IN 1990/CD and/CC the/DT (\w+)/NN of/IN	1
(\w+)/NN and/CC Israel/NNP in/IN (\w+)/NN is/VBZ not/RB an/DT	4
lived/VBD with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, who/WP	1
has/VBZ a/DT 13-year-old/JJ (\w+)/NN and/CC an/DT 11-month-old/JJ (\w+)/NN on/IN her/PRP$ second/JJ	1
(\w+)/NN and/CC (\w+)/NN were/VBD seen/VBN with/IN	1
(\w+)/NN and/CC (\w+)/NN extend/VBP to/TO the/DT	2
had/VBD read/VBN his/PRP$ (\w+)/NN and/CC (\w+)/NN statements/NNS off/IN a/DT	1
,/, husky/JJ (\w+)/NN and/CC (\w+)/NN	1
usually/RB begins/VBZ the/DT (\w+)/NN before/IN opening/NN (\w+)/NN ,/, as/IN	1
(\w+)/NN ,/, (\w+)/NN and/CC all/PDT my/PRP$	1
on/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC there/EX	1
(\w+)/NN of/IN a/DT (\w+)/NN under/IN five/CD ?/.	1
of/IN (\w+)/NN with/IN an/DT indomitable/JJ (\w+)/NN ./.	1
and/CC a/DT (\w+)/NN and/CC a/DT (\w+)/NN sucking/VBG	1
(\w+)/NN and/CC (\w+)/NN ,/, and/CC loved/VBD	1
a/DT (\w+)/NN knocked/VBD on/IN the/DT (\w+)/NN 's/POS door/NN	2
(\w+)/NN in/IN (\w+)/NN of/IN me/PRP	1
shout/VB "/`` (\w+)/NN "/'' or/CC "/`` (\w+)/NN "/'' for/IN the/DT	1
Each/DT (\w+)/NN ,/, each/DT (\w+)/NN ,/,	1
a/DT (\w+)/NN forced/VBD a/DT (\w+)/NN into/IN a/DT	1
(\w+)/NN sales/NNS to/TO (\w+)/NN	1
(\w+)/NN and/CC losing/VBG a/DT (\w+)/NN	1
's/POS (\w+)/NN Manfred/NNP to/TO kill/VB his/PRP$ (\w+)/NN ./. Harvey/NNP	1
an/DT (\w+)/NN instead/RB of/IN a/DT (\w+)/NN ,/,	1
-/: Pay/VBZ (\w+)/NN :/: Take/VB those/DT (\w+)/NN cards/NNS out/RP of/IN	1
community/NN ,/, (\w+)/NN ,/, (\w+)/NN	1
Burtt/NNP in/IN (\w+)/NN to/TO the/DT core/JJ (\w+)/NN ./.	1
of/IN (\w+)/NN to/TO present/VB to/TO (\w+)/NN ./.	1
in/IN sophistication/NN of/IN (\w+)/NN and/CC (\w+)/NN have/VBP	1
regarding/VBG (\w+)/NN and/CC (\w+)/NN	6
are/VBP set/VBN by/IN (\w+)/NN and/CC (\w+)/NN so/IN fund/NN shares/NNS	2
moves/VBZ from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN toward/IN the/DT center/NN	1
declare/VB a/DT (\w+)/NN to/TO be/VB the/DT (\w+)/NN 's/POS possession/NN	1
superiority/NN of/IN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN and/CC a/DT 4-year-old/JJ (\w+)/NN ,/, was/VBD	1
