compare/VB local/JJ (\w+)/NN with/IN (\w+)/NN	1
celebrates/VBZ the/DT (\w+)/NN and/CC the/DT (\w+)/NN ./.	1
Pistons/NNPS '/POS balanced/JJ (\w+)/NN and/CC suffocating/NN (\w+)/NN were/VBD	1
a/DT married/JJ (\w+)/NN and/CC a/DT younger/JJR married/JJ (\w+)/NN is/VBZ affected/VBN	1
ground/NN between/IN extreme/JJ (\w+)/NN and/CC extreme/JJ (\w+)/NN ,/, and/CC	1
(\w+)/NN and/CC a/DT (\w+)/NN awake/NN in/IN an/DT	1
With/IN mortgage/NN (\w+)/NN slipping/VBG a/DT bit/NN and/CC (\w+)/NN rising/VBG	2
(\w+)/NN and/CC then/RB throughout/IN the/DT (\w+)/NN on/IN Thursday/NNP the/DT	2
"/`` the/DT (\w+)/NN to/TO dominate/VB the/DT (\w+)/NN in/IN	1
,/, (\w+)/NN and/CC (\w+)/NN are/VBP trapped/VBN	1
(\w+)/NN and/CC (\w+)/NN ,/, seem/VBP to/TO	2
,/, the/DT universal/JJ (\w+)/NN and/CC (\w+)/NN	1
for/IN the/DT (\w+)/NN of/IN that/DT (\w+)/NN -/: so/RB	1
's/POS military/JJ (\w+)/NN and/CC (\w+)/NN ,/, they/PRP	1
been/VBN consistent/JJ on/IN (\w+)/NN or/CC (\w+)/NN	1
flowing/VBG from/IN (\w+)/NN to/TO (\w+)/NN	1
to/TO match/VB (\w+)/NN with/IN (\w+)/NN ./.	2
TI/NNP 's/POS complete/JJ (\w+)/NN and/CC (\w+)/NN tools/NNS ,/,	1
recovered/VBN by/IN a/DT (\w+)/NN and/CC (\w+)/NN team/NN	1
of/IN Soviet/JJ industrial/JJ (\w+)/NN and/CC (\w+)/NN gaze/VBP skywards/NNS	1
maximum/NN at/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN television/NN evangelists/NNS	1
ethnic/JJ Indian/JJ (\w+)/NN and/CC the/DT Fijian/JJ (\w+)/NN	3
seen/VBN during/IN (\w+)/NN market/NN bottoms/NNS and/CC early/JJ (\w+)/NN markets/NNS	1
former/JJ (\w+)/NN of/IN Charles/NNP '/POS (\w+)/NN	1
(\w+)/NN and/CC a/DT 46-year-old/JJ (\w+)/NN have/VBP	1
This/DT was/VBD a/DT (\w+)/NN witness/NN the/DT (\w+)/NN had/VBD been/VBN eager/JJ	1
(\w+)/NN workers/NNS and/CC 25/CD at/IN (\w+)/NN ./.	1
to/TO include/VB some/DT (\w+)/NN ,/, some/DT (\w+)/NN	1
(\w+)/NN beats/VBZ great/JJ (\w+)/NN ?/.	1
Baltermants/NNP tracks/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT Soviet/NNP	1
as/IN what/WP the/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN for/IN a/DT given/VBN	1
youre/VB getting/VBG (\w+)/NN and/CC (\w+)/NN back/RP	1
toiled/VBN (\w+)/NN and/CC (\w+)/NN to/TO clear/VB	1
oldest/JJS (\w+)/NN Robert/NNP and/CC (\w+)/NNP Jean/NNP	1
(\w+)/NN of/IN (/NNP my/PRP$ )/JJ (\w+)/NN ./. His/PRP$ faith/NN	1
about/IN a/DT (\w+)/NN who/WP leaves/VBZ his/PRP$ (\w+)/NN to/TO live/VB	1
the/DT shark/NN 's/POS (\w+)/NN to/TO be/VB about/IN a/DT (\w+)/NN and/CC a/DT half/NN	1
favorable/JJ balance/NN of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC the/DT (\w+)/NN completed/VBD their/PRP$ summations/NNS	1
(\w+)/NN off/IN my/PRP$ (\w+)/NN ,/,	1
Philadelphia/NNP (\w+)/NN of/IN murdering/VBG a/DT (\w+)/NN who/WP was/VBD a/DT	1
their/PRP$ (\w+)/NN or/CC (\w+)/NN something/NN special/NN	1
a/DT 20-month-old/JJ (\w+)/NN and/CC a/DT (\w+)/NN	1
''/'' is/VBZ a/DT (\w+)/NN and/CC (\w+)/NN segment/NN	1
,/, his/PRP$ younger/JJR (\w+)/NN and/CC his/PRP$ older/JJR (\w+)/NN	3
's/VBZ us/PRP on/IN (\w+)/NN ,/, us/PRP on/IN (\w+)/NN ,/, us/PRP	1
a/DT 23-month-old/JJ (\w+)/NN and/CC a/DT 3-month-old/JJ (\w+)/NN ./.	1
can/MD turn/VB (\w+)/NN into/IN (\w+)/NN ./.	1
wife/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC four/CD	1
:/: Any/DT (\w+)/NN or/CC (\w+)/NN in/IN	1
a/DT (\w+)/NN of/IN 37/CD to/TO a/DT (\w+)/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN to/TO St./NNP	2
(\w+)/NN and/CC 42/CD per/IN cent/NN (\w+)/NN ,/, with/IN nearly/RB	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN and/CC we/PRP	1
I/PRP am/VBP a/DT (\w+)/NN and/CC (\w+)/NN to/TO all/PDT these/DT	1
Tuesday/NNP of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN Muhammad/NNP	2
doting/JJ (\w+)/NN who/WP celebrated/VBD his/PRP$ loving/JJ (\w+)/NN all/DT over/IN	1
(\w+)/NN and/CC (\w+)/NN surgery/NN services/NNS ,/,	1
(\w+)/NN dead/JJ and/CC pray/JJ for/IN (\w+)/NN	18
one/CD (\w+)/NN hospitalized/VBN ,/, and/CC a/DT (\w+)/NN facing/VBG	1
presented/VBD (\w+)/NN and/CC (\w+)/NN remarks/NNS for/IN	1
approach/NN on/IN (\w+)/NN and/CC the/DT (\w+)/NN they/PRP executed/VBD well/RB	1
each/DT Congress/NNP (\w+)/NN and/CC (\w+)/NN ./.	2
Uptight/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ liberated/JJ	1
Some/DT to/TO the/DT (\w+)/NN ,/, some/DT to/TO the/DT (\w+)/NN and/CC some/DT	1
neither/CC an/DT (\w+)/NN nor/CC a/DT (\w+)/NN but/CC ,/,	1
minor/JJ points/NNS of/IN (\w+)/NN could/MD derail/VB any/DT (\w+)/NN ,/,	1
the/DT country/NN in/IN (\w+)/NN presided/VBD over/IN it/PRP in/IN (\w+)/NN ,/,	1
watching/VBG a/DT (\w+)/NN slap/NN a/DT (\w+)/NN 's/POS face/NN ./.	1
Fulton/NNP ,/, are/VBP (\w+)/NN and/CC (\w+)/NN ,/,	1
When/WRB (\w+)/NN and/CC (\w+)/NN are/VBP included/VBN	1
shelter/NN list/NN the/DT (\w+)/NN before/RB and/CC spent/VBD his/PRP$ (\w+)/NN sleeping/NN	1
on/IN (\w+)/NN ,/, brittle/JJ on/IN (\w+)/NN and/CC	2
(\w+)/NN eventually/RB left/VBD her/PRP$ (\w+)/NN for/IN a/DT woman/NN	1
,/, off/IN a/DT (\w+)/NN of/IN 21,661.05/CD and/CC a/DT (\w+)/NN of/IN 21,801.24/CD	1
,/, off/IN a/DT (\w+)/NN of/IN 896.10/CD and/CC a/DT (\w+)/NN of/IN 885.43/CD	2
(\w+)/NN and/CC a/DT (\w+)/NN believed/VBN to/TO	5
's/POS (\w+)/NN ,/, her/PRP$ (\w+)/NN	6
when/WRB (\w+)/NN for/IN investment/NN capital/NN exceeds/VBZ (\w+)/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN when/WRB the/DT Cardinals/NNPS	1
Chaney/NNP plays/VBZ both/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN game/NN after/IN a/DT (\w+)/NN affair/NN ./.	1
a/DT (\w+)/NN of/IN 1.6244/CD and/CC a/DT (\w+)/NN	1
within/IN culture/NN in/IN (\w+)/NN and/CC art/NN in/IN (\w+)/NN ./.	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, eliminating/VBG accidental/JJ	1
that/WDT smooth/VB the/DT (\w+)/NN and/CC (\w+)/NN for/IN products/NNS should/MD	1
said/VBD the/DT (\w+)/NN shot/VBD and/CC killed/VBD the/DT (\w+)/NN	1
She/PRP had/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC	1
by/IN (\w+)/NN ,/, Ted/NNP ;/: (\w+)/NN ,/, Yolanda/NNP ;/:	1
much/JJ (\w+)/NN as/IN (\w+)/NN ,/, an/DT experience/NN	1
,/, (\w+)/NN vs./IN (\w+)/NN ./. And/CC	1
from/IN the/DT (\w+)/NN to/TO impose/VB a/DT (\w+)/NN lawyer/NN on/IN Mr./NNP	1
His/PRP$ (\w+)/NN Lomas/NNP Pawi/NNP and/CC (\w+)/NN Nancy/NNP Guei/NNP	1
Cougar/NNP (\w+)/NN held/VBD the/DT T-Birds/NNP (\w+)/NN to/TO	1
(\w+)/NN says/VBZ he/PRP thinks/VBZ the/DT (\w+)/NN killed/VBD	1
Butay/NNP ;/: (\w+)/NN ,/, James/NNP Moore/NNP ;/: (\w+)/NN ,/, Jamee/NNP Morales/NNP	1
She/PRP said/VBD a/DT (\w+)/NN also/RB saw/VBD the/DT (\w+)/NN jump/NN	1
(\w+)/NN finds/VBZ a/DT (\w+)/NN who/WP rescues/VBZ her/PRP	1
from/IN a/DT (\w+)/NN of/IN onestar/NN to/TO a/DT (\w+)/NN	1
you/PRP use/VBP a/DT (\w+)/NN or/CC (\w+)/NN card/NN or/CC a/DT	1
(\w+)/NN and/CC (\w+)/NN dressed/VBN	8
the/DT issue/NN is/VBZ (\w+)/NN and/CC (\w+)/NN ,/, said/VBD	2
(\w+)/NN and/CC a/DT (\w+)/NN on/IN defense/NN	1
In/NNP (\w+)/NN to/TO the/DT (\w+)/NN ``/`` How/WRB safe/JJ	2
Valencia/NNP County/NNP (\w+)/NN and/CC (\w+)/NN are/VBP serving/VBG	1
at/IN (\w+)/NN and/CC spent/VBD the/DT whole/JJ (\w+)/NN irritable/NN ,/, dying/VBG	1
its/PRP$ (\w+)/NN or/CC (\w+)/NN riding/VBG on/IN its/PRP$	1
or/CC (\w+)/NN ,/, wife/NN or/CC (\w+)/NN whose/WP$	1
separating/VBG clothes/NNS into/IN (\w+)/NN and/CC (\w+)/NN attire/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN --/: but/CC "/``	1
is/VBZ organized/VBN (\w+)/NN to/TO (\w+)/NN ,/, with/IN items/NNS	1
a/DT (\w+)/NN hurts/VBZ a/DT (\w+)/NN ,/, he/PRP should/MD	1
of/IN best-in-class/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN are/VBP worse/JJR	1
