his/PRP$ (\w+)/NN and/CC (\w+)/NN 's/POS deaths/NNS	1
made/VBN (\w+)/NN with/IN the/DT (\w+)/NN	1
of/IN a/DT long/JJ (\w+)/NN to/TO a/DT (\w+)/NN asking/VBG for/IN "/``	1
(\w+)/NN turning/VBG a/DT (\w+)/NN 's/POS head/NN	1
funds/NNS and/CC the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT stock/NN	1
such/JJ as/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC	1
in/IN which/WDT a/DT (\w+)/NN is/VBZ hypnotized/VBN by/IN a/DT (\w+)/NN with/IN	1
joined/VBD her/PRP$ (\w+)/NN and/CC (\w+)/NN on/IN	1
(\w+)/NN and/CC (\w+)/NN :/: Runners/NNP	1
,/, posing/VBG a/DT (\w+)/NN to/TO public/JJ (\w+)/NN	1
who/WP decides/VBZ what/WP (\w+)/NN and/CC (\w+)/NN	1
to/TO wait/VB all/DT (\w+)/NN to/TO work/VB last/JJ (\w+)/NN ,/, and/CC Arantxa/NNP	1
a/DT (\w+)/NN rule/NN ,/, (\w+)/NN right/NN	1
trace/VB a/DT teenage/JJ (\w+)/NN and/CC (\w+)/NN	1
lower/JJR (\w+)/NN corner/NN to/TO the/DT lower/JJR (\w+)/NN corner/NN without/IN an/DT	1
of/IN (\w+)/NN and/CC (\w+)/NN stay/VBP pretty/RB much/RB	2
(\w+)/NN had/VBD finally/RB found/VBN its/PRP$ (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT (\w+)/NN were/VBD shot/VBN early/JJ	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, after/IN working/VBG	1
older/JJR (\w+)/NN and/CC a/DT (\w+)/NN in/IN a/DT suit/NN	1
Joan/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
-/: noir/JJ (\w+)/NN and/CC a/DT vanished/NNP Algerian/NNP (\w+)/NN	1
rapid/JJ (\w+)/NN and/CC (\w+)/NN resembles/VBZ the/DT	1
We/PRP must/MD emphasize/VB (\w+)/NN ,/, not/RB (\w+)/NN	1
a/DT clear/JJ (\w+)/NN and/CC a/DT clear/JJ (\w+)/NN and/CC both/DT partners/NNS	1
not/RB affected/VBN by/IN (\w+)/NN or/CC (\w+)/NN ,/, "/'' said/VBD	1
fellow/JJ (\w+)/NN or/CC (\w+)/NN in/IN front/NN	1
about/IN seat/NN (\w+)/NN and/CC (\w+)/NN and/CC an/DT	2
the/DT (\w+)/NN is/VBZ outpacing/VBG (\w+)/NN ./.	1
know/VBP rock/NN from/IN (\w+)/NN to/TO (\w+)/NN ;/: they/PRP can/MD	1
that/WDT taper/VBP from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
(\w+)/NN ,/, that/WDT embraced/VBD (\w+)/NN and/CC opportunity/NN ./.	2
double-wishbone/JJ design/NN in/IN (\w+)/NN ,/, while/IN the/DT (\w+)/NN is/VBZ	1
sit/VBP there/RB (\w+)/NN after/IN day/NN ,/, (\w+)/NN after/IN night/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN and/CC all/PDT the/DT	1
had/VBD informed/VBN her/PRP$ (\w+)/NN that/IN her/PRP$ (\w+)/NN was/VBD sent/VBN to/TO	1
said/VBD that/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, who/WP	1
the/DT (\w+)/NN ,/, middle/NN and/CC (\w+)/NN ./. ''/''	1
group/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, ''/'' Bobby/NNP	1
shoulder-faked/JJ (\w+)/NN and/CC shot/NN (\w+)/NN ,/, same/JJ	1
''/'' Erin/NNP worked/VBD (\w+)/NN and/CC (\w+)/NN on/IN the/DT	1
tweak/VB the/DT (\w+)/NN ,/, fine-tune/VB the/DT (\w+)/NN and/CC	1
(\w+)/NN ;/: turn/VB to/TO your/PRP$ (\w+)/NN ,/,	1
Jean/NNP ,/, (\w+)/NNP Kevin/NNP ,/, (\w+)/NN Lise/NNP Thayer/NNP	1
Every/DT (\w+)/NN or/CC (\w+)/NN card/NN	1
them/PRP that/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN	2
to/TO do/VB with/IN (\w+)/NN and/CC (\w+)/NN ,/, he/PRP said/VBD	1
became/VBD (\w+)/NN and/CC (\w+)/NN against/IN the/DT	1
a/DT good/JJ (\w+)/NN to/TO his/PRP$ long-suffering/JJ (\w+)/NN ,/, Niobe/NNP (/NNP	1
(\w+)/NN over/IN Borobudur/NNP ,/, (\w+)/NN over/IN Prambanan/NNP	1
with/IN her/PRP$ (\w+)/NN Joss/NNS and/CC (\w+)/NN Patience/NN	1
Jaguars/JJ (\w+)/NN played/VBD ,/, the/DT (\w+)/NN was/VBD even/RB better/JJR	2
(\w+)/NN allegedly/RB asked/VBD the/DT (\w+)/NN to/TO move/VB	1
(\w+)/NN died/VBD but/CC my/PRP$ (\w+)/NN has/VBZ no/DT problem/NN	1
in/IN which/WDT the/DT (\w+)/NN leader/NN and/CC (\w+)/NN leader/NN	1
that/DT (\w+)/NN becomes/VBZ (\w+)/NN	1
of/IN an/DT Iraqi/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN ,/, beautifully/RB	1
its/PRP$ preferred/JJ (\w+)/NN "/`` and/CC (\w+)/NN ,/,	1
to/TO Joan/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
,/, but/CC her/PRP$ (\w+)/NN and/CC (\w+)/NN 's/POS	1
to/TO the/DT (\w+)/NN and/CC (\w+)/NN who/WP finish/VBP first/JJ	1
netherworld/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, a/DT	1
lost/VBD a/DT (\w+)/NN or/CC a/DT (\w+)/NN ./. Most/JJS	1
(\w+)/NN and/CC Jewish/JJ (\w+)/NN ,/,	2
my/PRP$ (\w+)/NN was/VBD beaten/VBN by/IN my/PRP$ (\w+)/NN and/CC I/PRP was/VBD	1
will/MD offer/VB an/DT (\w+)/NN and/CC (\w+)/NN statement/NN	1
corporate/JJ banner/NN but/CC (\w+)/NN and/CC (\w+)/NN ./.	1
--/: (\w+)/NN and/CC center/NN ,/, his/PRP$ (\w+)/NN dappled/VBD	1
(\w+)/NN ,/, the/DT (\w+)/NN and/CC four/CD	1
Pay/NNP with/IN a/DT (\w+)/NN card/NN rather/RB than/IN (\w+)/NN or/CC	2
prospective/JJ (\w+)/NN 's/POS (\w+)/NN	1
,/, in/IN (\w+)/NN to/TO a/DT (\w+)/NN about/IN Times/NNP	1
delicious/JJ announcements/NNS of/IN (\w+)/NN or/CC (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC (\w+)/NN held/VBD	1
,/, once/IN the/DT (\w+)/NN gets/VBZ sick/JJ the/DT (\w+)/NN would/MD	1
aliens/NNS ,/, both/DT (\w+)/NN and/CC (\w+)/NN ./.	1
The/DT betrayed/VBN (\w+)/NN throwing/VBG all/PDT his/PRP$ (\w+)/NN 's/VBZ clothes/NNS out/IN	1
a/DT clear/JJ (\w+)/NN and/CC a/DT clear/JJ (\w+)/NN ,/, "/''	1
son/NN ,/, (\w+)/NN and/CC brother/NN and/CC (\w+)/NN and/CC sister/NN	1
same/JJ (\w+)/NN and/CC received/VBD the/DT same/JJ (\w+)/NN ./.	1
patients/NNS (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
year/NN 's/POS (\w+)/NN four/CD winner/NN Olympic/NN to/TO (\w+)/NN of/IN the/DT ladder/NN	1
(\w+)/NN ,/, (\w+)/NN or/CC re-load/JJ	1
over/IN (\w+)/NN claims/NNS that/IN the/DT (\w+)/NN was/VBD	2
to/TO the/DT (\w+)/NN and/CC (\w+)/NN of/IN your/PRP$ TV/NN	1
(\w+)/NN and/CC the/DT Tamil-speaking/JJ (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT 15-year-old/JJ (\w+)/NN ,/, he/PRP said/VBD	1
leaders/NNS in/IN (\w+)/NN and/CC (\w+)/NN about/IN trends/NNS	1
(\w+)/NN and/CC a/DT wealthy/JJ (\w+)/NN ,/, while/IN	2
were/VBD horrible/JJ on/IN (\w+)/NN ,/, awful/JJ on/IN (\w+)/NN and/CC soft/JJ underneath/IN	1
the/DT (\w+)/NN to/TO Balboa/NNP 's/POS (\w+)/NN in/IN the/DT	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN drive/VBP up/RP to/TO	1
dreadful/JJ ocean/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
out/RP by/IN a/DT (\w+)/NN and/CC (\w+)/NN team/NN ,/,	1
with/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, after/IN	1
team/NN (\w+)/NN could/MD n't/RB give/VB the/DT (\w+)/NN that/IN	1
--/: too/RB much/JJ (\w+)/NN chasing/VBG too/RB little/JJ (\w+)/NN	1
his/PRP$ switching/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
refugee/NN (\w+)/NN and/CC a/DT (\w+)/NN from/IN a/DT village/NN	1
on/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/, he/PRP	1
mean/VBP a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC children/NNS	1
are/VBP lacking/VBG the/DT (\w+)/NN and/CC (\w+)/NN	1
crepe/NN until/IN the/DT (\w+)/NN is/VBZ set/VBN and/CC the/DT (\w+)/NN is/VBZ	1
its/PRP$ (\w+)/NN or/CC (\w+)/NN when/WRB a/DT	1
of/IN (\w+)/NN and/CC (\w+)/NN fundamentals/NNS ./.	1
if/IN the/DT (\w+)/NN accuses/VBZ a/DT (\w+)/NN of/IN	1
pole/NN of/IN the/DT (\w+)/NN last/JJ (\w+)/NN ,/, turning/VBG a/DT	1
(\w+)/NN become/VBN a/DT 4-point/JJ (\w+)/NN with/IN less/JJR than/IN	1
(\w+)/NN and/CC let/VBD the/DT (\w+)/NN	2
neither/CC the/DT (\w+)/NN nor/CC the/DT (\w+)/NN ,/, the/DT	1
on/IN (\w+)/NN as/IN their/PRP$ (\w+)/NN	1
that/IN a/DT (\w+)/NN should/MD love/VB a/DT (\w+)/NN and/CC	1
your/PRP$ rebate/NN (\w+)/NN card/NN to/TO get/VB (\w+)/NN back/RP	1
(\w+)/NN was/VBD Scottish/NNP ,/, his/PRP$ (\w+)/NN was/VBD French/NNP Canadian/JJ	1
(\w+)/NN ,/, one/CD (\w+)/NN --/: and/CC the/DT	1
(\w+)/NN Derwin/NN ,/, (\w+)/NN Lee/NNP	1
,/, the/DT spade/JJ (\w+)/NN or/CC the/DT club/NN (\w+)/NN	1
Even/RB though/IN the/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
created/VBN by/IN its/PRP$ (\w+)/NN ,/, New/NNP England/NNP 's/POS (\w+)/NN remained/VBD stout/NN	1
couple/NN 's/POS (\w+)/NN team/NN argued/VBD that/IN the/DT (\w+)/NN	1
(\w+)/NN 's/POS apartment/NN celebrating/VBG their/PRP$ (\w+)/NN 's/POS	1
,/, her/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC a/DT	1
7-year-old/JJ (\w+)/NN who/WP kissed/VBD a/DT (\w+)/NN	1
little/JJ (\w+)/NN or/CC little/JJ (\w+)/NN is/VBZ	5
representatives/NNS from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN asked/VBD the/DT	1
As/IN any/DT (\w+)/NN of/IN a/DT special/JJ needs/NNS (\w+)/NN will/MD attest/VB ,/,	1
get/VB an/DT (\w+)/NN or/CC a/DT (\w+)/NN in/IN salary/NN	1
results/NNS with/IN substantial/JJ (\w+)/NN and/CC (\w+)/NN line/NN	1
(\w+)/NN and/CC (\w+)/NN --/: while/IN she/PRP	1
(\w+)/NN and/CC (\w+)/NN ,/, even/RB if/IN	3
his/PRP$ (\w+)/NN from/IN one/CD (\w+)/NN	1
