years/NNS _/VBG the/DT (\w+)/NN had/VBD met/VBN the/DT tall/JJ (\w+)/NN the/DT very/JJ day/NN	1
struggle/NN for/IN (\w+)/NN against/IN (\w+)/NN	10
couple/NN were/VBD pronounced/VBN (\w+)/NN and/CC (\w+)/NN by/IN	1
n't/RB a/DT (\w+)/NN be/VB more/JJR like/IN a/DT (\w+)/NN ?/.	8
my/PRP$ (\w+)/NN 's/POS (\w+)/NN and/CC widow/NN	1
sculpted/JJ (\w+)/NN and/CC (\w+)/NN	1
seduction/NN by/IN (\w+)/NN or/CC (\w+)/NN	1
each/DT (\w+)/NN and/CC (\w+)/NN moves/VBZ forward/RB	1
the/DT judge/NN ,/, (\w+)/NN Samantha/NNP Tilly/NNP said/VBD her/PRP$ (\w+)/NN ,/, who/WP	1
(\w+)/NN cards/NNS and/CC (\w+)/NN at/IN knifepoint/NN	1
(\w+)/NN //VBZ (\w+)/NN who/WP is/VBZ	1
To/TO use/VB (\w+)/NN and/CC (\w+)/NN to/TO find/VB the/DT	1
want/VBP (\w+)/NN and/CC we/PRP are/VBP against/IN (\w+)/NN ./.	6
beginning/NN ,/, (\w+)/NN and/CC (\w+)/NN game/NN is/VBZ to/TO	1
(\w+)/NN and/CC barely/RB fluffy/JJ (\w+)/NN _/NNS is/VBZ n't/RB	1
could/MD not/RB afford/VB (\w+)/NN ,/, and/CC (\w+)/NN	1
capture/NN and/CC collection/NN (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN attorney/NN ,/, disputed/VBD the/DT (\w+)/NN 's/POS theory/NN	1
young/JJ (\w+)/NN and/CC a/DT 6-year-old/JJ (\w+)/NN ,/, is/VBZ concerned/VBN	1
to/TO be/VB our/PRP$ (\w+)/NN proved/VBD to/TO be/VB our/PRP$ (\w+)/NN	1
(\w+)/NN really/RB loves/VBZ a/DT (\w+)/NN ,/, she/PRP would/MD	1
(\w+)/NN ,/, the/DT (\w+)/NN told/VBD	1
(\w+)/NN told/VBD the/DT (\w+)/NN that/IN there/EX was/VBD	1
other/JJ (\w+)/NN and/CC (\w+)/NN were/VBD in/IN	1
represented/VBN by/IN her/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN are/VBP no/RB longer/RBR	1
a/DT quick-strike/JJ (\w+)/NN and/CC smothering/VBG (\w+)/NN	1
1986/CD marked/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
a/DT porridge/NN of/IN (\w+)/NN ,/, (\w+)/NN ,/,	1
her/PRP$ (\w+)/NN rather/RB than/IN her/PRP$ (\w+)/NN card/NN	2
a/DT gay/JJ (\w+)/NN in/IN a/DT (\w+)/NN	1
about/RB 4,500/CD (\w+)/NN and/CC (\w+)/NN cardholders/NNS	1
judged/VBN a/DT (\w+)/NN or/CC (\w+)/NN ./.	2
the/DT city/NN (\w+)/NN and/CC (\w+)/NN ,/, search/NN for/IN	1
custody/NN after/IN (\w+)/NN and/CC (\w+)/NN are/VBP	1
(\w+)/NN meets/VBZ poor/JJ (\w+)/NN at/IN	1
or/CC straight/RB ,/, (\w+)/NN or/CC (\w+)/NN ,/,	2
as/IN the/DT white/JJ (\w+)/NN an/DT Indian/JJ (\w+)/NN	1
her/PRP$ 2-year-old/JJ (\w+)/NN and/CC 5-year-old/JJ (\w+)/NN	2
a/DT young/JJ (\w+)/NN who/WP befriends/VBZ an/DT elderly/JJ (\w+)/NN	1
's/POS (\w+)/NN ,/, (\w+)/NN and/CC great/JJ	1
the/DT famous/JJ author/NN (\w+)/NN and/CC the/DT (\w+)/NN who/WP taught/VBD literature/NN	1
was/VBD a/DT bad/JJ (\w+)/NN all/DT right/RB ,/, but/CC (\w+)/NN	2
seem/VB to/TO (\w+)/NN its/PRP$ ugly/JJ (\w+)/NN ./. Wed/NNP start/VBP	1
has/VBZ been/VBN more/JJR (\w+)/NN than/IN (\w+)/NN ?/.	1
(\w+)/NN ,/, leading/JJ to/TO slack/VB (\w+)/NN and/CC possession/NN	1
cause/VB further/JJ (\w+)/NN and/CC (\w+)/NN and/CC then/RB	1
(\w+)/NN survived/VBD ,/, but/CC the/DT (\w+)/NN was/VBD	1
played/VBD good/JJ (\w+)/NN and/CC executed/VBD their/PRP$ (\w+)/NN ,/, "/''	1
first/JJ winner/NN ,/, (\w+)/NN or/CC (\w+)/NN	1
its/PRP$ way/NN on/IN (\w+)/NN ,/, the/DT (\w+)/NN was/VBD	1
a/DT (\w+)/NN 's/POS head/NN ;/: a/DT (\w+)/NN	1
centuries/NNS of/IN (\w+)/NN and/CC (\w+)/NN	3
rooted/VBN in/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN	1
endemic/JJ (\w+)/NNS and/CC (\w+)/NNS but/CC	2
A/DT strong/JJ (\w+)/NN coincided/VBD with/IN a/DT poor/JJ (\w+)/NN from/IN	1
:/: One/CD (\w+)/NN retreats/NNS from/IN her/PRP$ abusive/JJ (\w+)/NN by/IN	1
had/VBN twin/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN into/IN a/DT (\w+)/NN for/IN the/DT Giants/NNPS	1
of/IN (\w+)/NN cleared/VBD the/DT (\w+)/NN from/IN the/DT Headwaters/NNP	1
(\w+)/NN monitors/VBZ everything/NN a/DT (\w+)/NN	1
records/NNS ,/, (\w+)/NN to/TO (\w+)/NN	1
,/, his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN and/CC his/PRP$ childhood/NN	1
Both/DT committees/NNS had/VBD (\w+)/NN and/CC (\w+)/NN views/NNS ,/, and/CC	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN had/VBD stopped/VBN to/TO	1
a/DT Hawaiian/JJ (\w+)/NN and/CC Caucasian/NN (\w+)/NN who/WP hailed/VBD	1
of/IN (\w+)/NN ,/, date/VBP of/IN (\w+)/NN ./.	3
the/DT (\w+)/NN ,/, enlightenment/NN and/CC (\w+)/NN of/IN Buddha/NNP ./.	1
Needs/NNS to/TO rally/NN (\w+)/NN and/CC help/NN keep/VBP Jets/JJ (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN lived/VBD at/IN	1
24/CD hours/NNS a/DT (\w+)/NN through/IN Saturday/NNP (\w+)/NN ,/,	1
areas/NNS of/IN academic/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN of/IN different/JJ	1
a/DT (\w+)/NN of/IN 878.03/CD and/CC a/DT (\w+)/NN	3
where/WRB a/DT (\w+)/NN and/CC (\w+)/NN hit/VBD	1
mostly/RB a/DT (\w+)/NN economy/NN ,/, banks/NNS and/CC (\w+)/NN cards/NNS companies/NNS	1
(\w+)/NN ,/, a/DT 15-year-old/JJ (\w+)/NN and/CC	2
both/DT (\w+)/NN and/CC (\w+)/NN in/IN this/DT day/NN	1
degree/NN in/IN (\w+)/NN studies/NNS (/VBD not/RB (\w+)/NN or/CC defense/NN	1
Exercise/NNP is/VBZ (\w+)/NN ,/, and/CC nutrition/NN is/VBZ (\w+)/NN ,/, "/'' and/CC	1
(\w+)/NN ,/, and/CC it/PRP predicts/VBZ (\w+)/NN will/MD	1
from/IN the/DT (\w+)/NN of/IN September/NNP to/TO the/DT (\w+)/NN of/IN October/NNP ./.	1
was/VBD on/IN both/DT (\w+)/NN and/CC (\w+)/NN )/NN ,/,	1
by/IN his/PRP$ (\w+)/NN Norrie/NN ,/, (\w+)/NN Rhona/NNS and/CC	1
and/CC its/PRP$ great/JJ (\w+)/NN and/CC (\w+)/NN needs/NNS ,/, all/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, Enrico/NNP	1
(\w+)/NN and/CC (\w+)/NN had/VBD been/VBN separated/VBN	2
also/RB the/DT great/JJ (\w+)/NN behind/IN the/DT great/JJ (\w+)/NN ,/, and/CC without/IN	1
(\w+)/NN is/VBZ running/VBG against/IN a/DT (\w+)/NN for/IN	1
off/IN a/DT (\w+)/NN of/IN 1,078.42/CD and/CC a/DT (\w+)/NN of/IN 1,055.54/CD	2
from/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, Michael/NNP said/VBD	1
(\w+)/NN finds/VBZ the/DT (\w+)/NN	2
presented/VBN ,/, the/DT (\w+)/NN and/CC (\w+)/NN	1
2-year-old/JJ (\w+)/NN and/CC 5-year-old/JJ (\w+)/NN were/VBD left/RB unattended/VBN	1
includes/VBZ the/DT (\w+)/NN ,/, (\w+)/NN and/CC teacher/NN	1
Drame/NNP 's/POS 14-year-old/JJ (\w+)/NN and/CC 9-year-old/JJ (\w+)/NN and/CC	1
law/NN of/IN (\w+)/NN and/CC (\w+)/NN will/MD make/VB coon/NN	1
(\w+)/NN and/CC (\w+)/NN who/WP --/:	1
's/POS (\w+)/NN Hindu/NNS and/CC (\w+)/NN Muslim/JJ	1
a/DT singleton/JJ (\w+)/NN or/CC (\w+)/NN ./.	2
air/NN (\w+)/NN ,/, the/DT signed/JJ (\w+)/NN agreement/NN thankfully/RB	2
teenage/JJ (\w+)/NN discovers/VBZ a/DT new/JJ (\w+)/NN at/IN school/NN for/IN	1
a/DT baby/NN (\w+)/NN ,/, and/CC after/IN a/DT (\w+)/NN was/VBD born/VBN	1
a/DT field/NN (\w+)/NN Saturday/NNP (\w+)/NN at/IN Civic/NNP	1
margin/NN of/IN total/JJ (\w+)/NN over/IN (\w+)/NN of/IN	1
message/NN states/VBZ his/PRP$ (\w+)/NN 's/POS name/NN ,/, his/PRP$ (\w+)/NN 's/POS	1
to/TO the/DT (\w+)/NN by/IN destroying/VBG the/DT (\w+)/NN	1
a/DT (\w+)/NN near/IN 80/CD ./. The/DT (\w+)/NN will/MD	1
by/IN his/PRP$ (\w+)/NN Murray/NNP ,/, his/PRP$ (\w+)/NN Frances/NNP Martinson/NNP	3
(\w+)/NN and/CC (\w+)/NN (/NNS only/RB	1
through/IN (\w+)/NN ,/, debit/NN or/CC other/JJ (\w+)/NN cards/NNS	1
--/: (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, too/RB	1
(\w+)/NN and/CC a/DT 45-year-old/JJ (\w+)/NN also/RB	1
represents/VBZ a/DT (\w+)/NN --/: not/RB an/DT (\w+)/NN in/IN itself/PRP	1
(\w+)/NN off/RB following/VBG Sunday/NNP (\w+)/NN	1
volcanoes/NNS spew/VBD lava/NN (\w+)/NN and/CC (\w+)/NN	1
middle-of-the-road/JJ (\w+)/NN whose/WP$ (\w+)/NN puts/VBZ a/DT contract/NN	1
its/PRP$ (\w+)/NN and/CC an/DT uncertain/JJ (\w+)/NN	2
than/IN the/DT (\w+)/NN .../: and/CC inevitable/JJ (\w+)/NN	1
philosophy/NN of/IN designing/VBG (\w+)/NN and/CC (\w+)/NN so/IN they/PRP work/VBP	1
leader/NN on/IN (\w+)/NN who/WP occasionally/RB joins/VBZ the/DT (\w+)/NN in/IN the/DT backfield/NN	1
