across/IN the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ./. )/JJ	1
's/POS howls/NNS of/IN (\w+)/NN and/CC (\w+)/NN ;/: this/DT collection/NN	1
muses/VBZ on/IN (\w+)/NN ,/, (\w+)/NN and/CC reincarnation/NN	1
(\w+)/NN ,/, and/CC MMOs/NNP in/IN (\w+)/NN	1
discover/VB one/CD (\w+)/NN and/CC one/CD (\w+)/NN	1
are/VBP Akayev/NNP 's/POS (\w+)/NN ,/, Bermet/NNP ,/, and/CC (\w+)/NN ,/,	3
Jenkins/NNP as/IN her/PRP$ (\w+)/NN )/NN ,/, and/CC the/DT (\w+)/NN 's/POS abject/JJ dutifulness/NNS	1
rely/VBP on/IN (\w+)/NN and/CC (\w+)/NN cards/NNS ,/,	1
a/DT 2-1/JJ (\w+)/NN to/TO a/DT 3-2/JJ (\w+)/NN bp/NN scoring/VBG two/CD	1
their/PRP$ responses/NNS to/TO (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN ,/, the/DT (\w+)/NN before/IN her/PRP$	1
a/DT Middle/NNP East/NNP (\w+)/NN and/CC a/DT successful/JJ (\w+)/NN	1
about/IN any/DT (\w+)/NN or/CC (\w+)/NN with/IN	2
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Sue/NNP and/CC	1
(\w+)/NN ,/, not/RB federal/JJ (\w+)/NN where/WRB	1
cases/NNS is/VBZ like/IN (\w+)/NN and/CC (\w+)/NN "/`` because/IN	1
7-point/JJ (\w+)/NN into/IN a/DT 2-point/JJ (\w+)/NN with/IN 8/CD :/:	1
to/TO an/DT (\w+)/NN only/JJ hours/NNS after/IN (\w+)/NN ,/, with/IN	1
has/VBZ toiled/VBN (\w+)/NN and/CC (\w+)/NN to/TO develop/VB all/DT	1
(\w+)/NN helped/VBD generate/VB my/PRP$ (\w+)/NN ,/,	1
the/DT camp/NN a/DT (\w+)/NN and/CC (\w+)/NN	1
is/VBZ not/RB between/IN (\w+)/NN and/CC (\w+)/NN ,/, rich/JJ and/CC	2
then/RB 12-year-old/JJ (\w+)/NN ,/, (\w+)/NN and/CC	1
resumption/NN of/IN (\w+)/NN remains/VBZ as/RB likely/JJ as/IN (\w+)/NN	1
1/CD billion/CD in/IN (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN engorging/VBG its/PRP$ (\w+)/NN	1
events/NNS (/VBZ 5/CD (\w+)/NN ,/, 3/CD (\w+)/NN )/JJ	1
mother/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC wife/NN	3
,/, tough-as-nails/JJ (\w+)/NN with/IN efficient/JJ ,/, mistake-free/JJ (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN with/IN the/DT dessert/NN	1
place/NN in/IN (\w+)/NN of/IN a/DT corporate/JJ (\w+)/NN of/IN	1
(\w+)/NN escape/VB the/DT (\w+)/NN by/IN telling/VBG	1
the/DT 16-year-old/JJ (\w+)/NN and/CC 13-year-old/JJ (\w+)/NN did/VBD not/RB sustain/VB	1
a/DT 2-year-old/JJ (\w+)/NN and/CC an/DT infant/JJ (\w+)/NN ./.	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN found/VBD shot/NN	1
of/IN his/PRP$ military/JJ (\w+)/NN and/CC alcoholic/JJ (\w+)/NN ,/, Sydney/NNP ended/VBD	1
range/NN with/IN a/DT (\w+)/NN of/IN 2.4058/CD and/CC a/DT (\w+)/NN of/IN 2.4131/CD	1
will/MD work/VB (\w+)/NN and/CC (\w+)/NN to/TO combat/VB this/DT	1
Detroit/NNP 's/POS (\w+)/NN was/VBD Toronto/NNP 's/POS (\w+)/NN ./.	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN kiss/NN passionately/VBZ ./.	2
the/DT (\w+)/NN to/TO an/DT 18th/JJ place/NN (\w+)/NN ,/, his/PRP$	1
my/PRP$ younger/JJR (\w+)/NN and/CC (\w+)/NN but/CC	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, ''/'' Geckeler/NNP	1
town/NN tableau/NN ,/, (\w+)/NN or/CC (\w+)/NN depending/VBG on/IN one/CD	1
and/CC relieved/VBN of/IN (\w+)/NN and/CC (\w+)/NN	1
Last/JJ year/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN has/VBZ found/VBN	1
a/DT (\w+)/NN and/CC (\w+)/NN hug/NN ./.	1
(\w+)/NN ebbs/VBZ into/IN (\w+)/NN	1
pope/NN 's/POS side/NN (\w+)/NN and/CC (\w+)/NN and/CC relays/NNS message/NN	1
balance/NN between/IN global/JJ (\w+)/NN and/CC (\w+)/NN for/IN	1
long-term/JJ trends/NNS in/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
's/POS meteoric/JJ (\w+)/NN and/CC (\w+)/NN coincided/VBD with/IN the/DT	1
sons/NNS and/CC a/DT (\w+)/NN ./. One/CD (\w+)/NN is/VBZ	1
(\w+)/NN of/IN any/DT (\w+)/NN means/VBZ figuratively/RB	1
On/IN Wednesday/NNP the/DT (\w+)/NN to/TO that/DT (\w+)/NN was/VBD	1
a/DT whole/NN --/: (\w+)/NN yet/RB filled/VBN with/IN (\w+)/NN --/: so/RB completely/RB	1
the/DT superior/JJ (\w+)/NN (/NN and/CC (\w+)/NN ?/. )/JJ ./.	1
a/DT Steelers/NNP (\w+)/NN that/WDT handled/VBD his/PRP$ fiery/JJ (\w+)/NN	1
they/PRP kill/VBP your/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
,/, off/IN a/DT (\w+)/NN of/IN 15,826.09/CD and/CC a/DT (\w+)/NN	1
,/, an/DT (\w+)/NN for/IN some/DT means/VBZ a/DT (\w+)/NN for/IN others/NNS ./.	1
unique/JJ (\w+)/NNS and/CC (\w+)/NNS ,/, by/IN fragmenting/VBG	1
be/VB a/DT (\w+)/NN and/CC a/DT (\w+)/NN be/VB	1
Mr./NNP Stern/NNP 's/POS (\w+)/NN or/CC his/PRP$ (\w+)/NN ,/, Andrea/NNP C./NNP	1
the/DT difference/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, growth/NN	2
protective/JJ of/IN their/PRP$ (\w+)/NN and/CC their/PRP$ younger/JJR (\w+)/NN ,/, both/DT of/IN	1
the/DT (\w+)/NN and/CC met/VBD all/DT (\w+)/NN today/NN with/IN	1
the/DT defendants/NNS '/POS (\w+)/NN or/CC (\w+)/NN	4
you/PRP are/VBP a/DT (\w+)/NN looking/VBG at/IN burying/VBG a/DT (\w+)/NN ,/,	1
copies/NNS of/IN (\w+)/NN and/CC (\w+)/NN certificates/NNS and/CC eventually/RB	1
(\w+)/NN and/CC lose/VB a/DT (\w+)/NN ./.	1
two/CD (\w+)/NN beds/NNS or/CC one/CD (\w+)/NN bed/NN ,/, plus/CC	1
more/RBR likely/JJ to/TO (\w+)/NN than/IN (\w+)/NN ./.	1
a/DT (\w+)/NN who/WP smacks/VBZ the/DT (\w+)/NN he/PRP	1
enraged/JJ (\w+)/NN shoots/VBZ his/PRP$ (\w+)/NN ,/,	1
(\w+)/NN and/CC met/VBD all/DT (\w+)/NN Monday/NNP with/IN	1
which/WDT the/DT (\w+)/NN loses/VBZ the/DT (\w+)/NN have/VBP been/VBN	1
(\w+)/NN of/IN 3,706.6/CD and/CC a/DT (\w+)/NN	1
unwell/VB all/DT (\w+)/NN Monday/NNP ,/, during/IN the/DT (\w+)/NN	2
unidentified/JJ (\w+)/NN and/CC an/DT unidentified/JJ (\w+)/NN had/VBD	1
bought/VBD at/IN the/DT (\w+)/NN and/CC sold/VBD at/IN the/DT (\w+)/NN ./.	3
(\w+)/NN and/CC an/DT eight-year-old/NN (\w+)/NN confirmed/VBN	2
16th/JJ (\w+)/NN without/IN a/DT (\w+)/NN in/IN	2
8-7/JJ (\w+)/NN into/IN a/DT 9-8/CD (\w+)/NN	1
the/DT (\w+)/NN resisted/VBD ,/, the/DT (\w+)/NN pulled/VBD a/DT	1
™/NNP s/NNP (\w+)/NN for/IN a/DT continuous/JJ (\w+)/NN of/IN	1
"/`` My/PRP$ (\w+)/NN and/CC (\w+)/NN begged/VBZ me/PRP not/RB	1
shifting/VBG from/IN (\w+)/NN to/TO (\w+)/NN in/IN a/DT blink/NN	2
(\w+)/NN ,/, not/RB a/DT gallant/JJ (\w+)/NN ./.	1
Sunni/JJ (\w+)/NN that/IN the/DT Shi'a/NNP (\w+)/NN	1
The/DT fictional/JJ suburban/JJ (\w+)/NN and/CC (\w+)/NN whose/WP$	2
(\w+)/NN and/CC (\w+)/NN ,/, Joe/NNP R./NNP	1
goal/NN with/IN either/DT (\w+)/NN and/CC one/CD with/IN his/PRP$ (\w+)/NN )/VBZ	1
hint/NN of/IN (\w+)/NN or/CC (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN ,/, pushing/VBG	1
Being/VBG (\w+)/NN and/CC (\w+)/NN did/VBD n't/RB always/RB	2
winter/NN (\w+)/NN and/CC summer/NN (\w+)/NN temperatures/NNS ,/,	1
seen/VBN from/IN (\w+)/NN to/TO (\w+)/NN	1
teen-age/JJ (\w+)/NN and/CC wounding/VBG an/DT 8-year-old/JJ (\w+)/NN ./.	1
of/IN a/DT young/JJ (\w+)/NN when/WRB he/PRP heard/VBD a/DT (\w+)/NN	1
(\w+)/NN and/CC financial/JJ (\w+)/NN	1
for/IN a/DT (\w+)/NN to/TO make/VB a/DT (\w+)/NN vulnerable/JJ ./. "/''	1
(\w+)/NN and/CC (\w+)/NN team/NN of/IN Al/NNP	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT committee/NN	1
a/DT (\w+)/NN said/VBD a/DT (\w+)/NN got/VBD out/RP	1
(\w+)/NN gave/VBD way/NN to/TO (\w+)/NN ,/, "/''	1
again/RB Wednesday/NNP (\w+)/NN ,/, this/DT time/NN one/CD (\w+)/NN before/IN Thursday/NNP	1
separate/VBP the/DT (\w+)/NN from/IN the/DT (\w+)/NN ,/, ''/'' said/VBD	2
of/IN interrupted/JJ (\w+)/NN and/CC panicky/JJ (\w+)/NN has/VBZ driven/VBN crude/JJ	1
marry/VB a/DT (\w+)/NN or/CC (\w+)/NN of/IN higher/JJR complexion/NN	1
'/'' (\w+)/NN meets/NN girl/NN ,/, (\w+)/NN	1
fellow/JJ (\w+)/NN ,/, love/NN for/IN your/PRP$ (\w+)/NN	1
As/IN (\w+)/NN outstripped/VBD (\w+)/NN ,/, Perry/NNP knew/VBD	1
died/VBN in/IN (\w+)/NN and/CC for/IN (\w+)/NN in/IN our/PRP$ name/NN	1
``/`` if/IN a/DT (\w+)/NN asks/VBZ her/PRP$ (\w+)/NN ,/,	1
,/, Anderson/NNP (\w+)/NN ,/, Anderson/NNP (\w+)/NN ,/,	1
lake/NN ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN with/IN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN on/IN June/NNP	1
on/IN speculation/NN (\w+)/NN will/MD outstrip/VB (\w+)/NN in/IN second/JJ	1
