the/DT (\w+)/NN admitted/VBD he/PRP stabbed/VBD the/DT (\w+)/NN to/TO death/NN while/NN	2
prom/JJ (\w+)/NN and/CC (\w+)/NN Saturday/NNP night/NN at/IN	1
ask/VB the/DT one/CD (\w+)/NN that/IN everyone/NN wanted/VBD an/DT (\w+)/NN to/TO -/: then/RB	1
have/VB witnessed/VBN the/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT 14-year-old/JJ (\w+)/NN ;/: all/DT	1
from/IN the/DT (\w+)/NN of/IN October/NNP until/IN the/DT (\w+)/NN of/IN May/NNP	1
(\w+)/NN and/CC inside/NN linebacker/NN on/IN (\w+)/NN	1
issue/NN is/VBZ (\w+)/NN and/CC (\w+)/NN ,/, said/VBD Caragh/NNP	2
(\w+)/NN and/CC (\w+)/NN (/CD -30/CD	1
gone/VBN to/TO his/PRP$ (\w+)/NN instead/RB of/IN the/DT (\w+)/NN would/MD have/VB resulted/VBN	1
breakdowns/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
is/VBZ tormented/VBN "/'' (\w+)/NN and/CC (\w+)/NN without/IN pause/NN "/''	1
(\w+)/NN ,/, whose/WP$ own/JJ (\w+)/NN had/VBD been/VBN a/DT	1
1,000/CD for/IN every/DT (\w+)/NN ,/, (\w+)/NN	4
teenagers/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, were/VBD	2
peek/NN at/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN letter/NN ./.	1
propaganda/NN (\w+)/NN against/IN the/DT Bosnian/NNP (\w+)/NN agreement/NN ./.	1
has/VBZ killed/VBN my/PRP$ (\w+)/NN ,/, "/'' said/VBD his/PRP$ (\w+)/NN Mirjana/NNP	1
it/PRP is/VBZ (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN ,/, not/RB the/DT (\w+)/NN of/IN the/DT protests/NNS	2
very/JJ (\w+)/NN was/VBD junior/JJ (\w+)/NN Caroline/NNP Blood/NNP	1
a/DT (\w+)/NN should/MD respond/VB if/IN a/DT (\w+)/NN	1
question/NN ,/, my/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP	1
client/NN communications/NNS (\w+)/NN and/CC (\w+)/NN ./.	1
life/NN from/IN (\w+)/NN until/IN (\w+)/NN	1
do/VBP realize/VB my/PRP$ (\w+)/NN or/CC (\w+)/NN (/NNS may/MD affect/VB	1
bet/VBP on/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
Japanese-American/JJ (\w+)/NN and/CC a/DT big/JJ American/JJ (\w+)/NN (/VBZ David/NNP Quicksall/NNP	1
€/NNP Â/NNP ”/NNP (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
(\w+)/NN that/WDT makes/VBZ the/DT perfect/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN Malaysia/NNP arrived/VBD	2
Malaysian/JJ (\w+)/NN who/WP married/VBD a/DT 104-year-old/JJ (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN brutalized/VBD	1
categories/NNS on/IN (\w+)/NN ,/, (\w+)/NN and/CC special/JJ teams/NNS	1
defective/JJ (\w+)/NN and/CC (\w+)/NN puppies/NNS	3
his/PRP$ (\w+)/NN and/CC (\w+)/NN sitting/VBG in/IN their/PRP$	1
meteoric/JJ (\w+)/NN ,/, followed/VBN by/IN tragic/JJ (\w+)/NN ./.	1
investor/NN (\w+)/NN outpaced/VBD the/DT (\w+)/NN	4
inches/NNS to/TO (\w+)/NN ,/, 279/CD feet/NNS to/TO (\w+)/NN and/CC an/DT impossible/JJ	1
speaker/NN and/CC Assembly/NN (\w+)/NN and/CC (\w+)/NN leaders/NNS	1
(\w+)/NN ordered/VBN to/TO pay/VB (\w+)/NN support/NN	1
(\w+)/NN to/TO (\w+)/NN and/CC "/`` modernized/VBD	1
posted/VBN at/IN the/DT (\w+)/NN and/or/NN (\w+)/NN of/IN	1
,/, ''/'' a/DT (\w+)/NN worries/VBZ that/IN the/DT (\w+)/NN she/PRP	1
(\w+)/NN apparently/RB pushed/VBD a/DT young/JJ (\w+)/NN to/TO	1
who/WP asks/VBZ a/DT (\w+)/NN selects/VBZ the/DT best/JJS (\w+)/NN ,/,	1
between/IN a/DT terrible/JJ (\w+)/NN and/CC a/DT bad/JJ (\w+)/NN	1
is/VBZ in/IN the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN	1
a/DT 7-6/JJ (\w+)/NN into/IN a/DT 25-9/CD Judge/NNP (\w+)/NN	1
anatomy/NN and/CC obvious/JJ (\w+)/NN and/CC (\w+)/NN talent/NN	1
about/IN the/DT (\w+)/NN and/CC (\w+)/NN used/VBN by/IN	1
replace/VB everyone/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
a/DT yet-to-be-named/JJ 45-year-old/JJ (\w+)/NN and/CC a/DT 42-year-old/JJ (\w+)/NN	1
regarding/VBG the/DT (\w+)/NNS and/CC (\w+)/NNS of/IN things/NNS	1
the/DT (\w+)/NN ,/, escorted/VBN by/IN the/DT (\w+)/NN	1
subject/NN of/IN "/`` (\w+)/NN and/CC (\w+)/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN on/IN the/DT green/NN	1
(\w+)/NN to/TO (\w+)/NN in/IN the/DT school/NN	1
and/CC destinies/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
and/CC electronic/JJ (\w+)/NN and/CC (\w+)/NN contribution/NN administration/NN ./.	1
the/DT (\w+)/NN ,/, although/IN in/IN the/DT (\w+)/NN it/PRP 's/VBZ	1
's/POS (\w+)/NN was/VBD worse/JJR than/IN his/PRP$ (\w+)/NN ,/, as/IN Orlando/NNP	1
good/JJ (\w+)/NN ./. The/DT only/JJ appropriate/JJ (\w+)/NN is/VBZ Let/NNP	1
the/DT (\w+)/NN and/CC the/DT unique/JJ (\w+)/NN ,/, "/''	1
his/PRP$ (\w+)/NN to/TO another/DT (\w+)/NN ,/,	1
greatest/JJS (\w+)/NN and/CC (\w+)/NN right/RB	1
(\w+)/NN to/TO the/DT first/JJ (\w+)/NN every/DT year/NN	1
solid/JJ balance/NN of/IN (\w+)/NN and/CC (\w+)/NN in/IN its/PRP$ new/JJ	1
painting/NN ;/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/,	2
a/DT no-frills/JJ workout/NN (\w+)/NN or/CC (\w+)/NN	1
;/: a/DT (\w+)/NN ,/, Jack/NNP ;/: a/DT (\w+)/NN ,/,	1
(\w+)/NN or/CC (\w+)/NN hears/VBZ the/DT n-word/JJ	1
may/MD become/VB the/DT (\w+)/NN to/TO a/DT trivia/NNS (\w+)/NN if/IN	1
46-44/JJ (\w+)/NN into/IN a/DT 56-48/JJ Houston/NNP (\w+)/NN	1
the/DT second-team/JJ (\w+)/NN against/IN the/DT first-team/JJ (\w+)/NN ,/, was/VBD 4-for-13/JJ	1
10/CD p.m./NN Another/DT (\w+)/NN said/VBD a/DT (\w+)/NN	1
our/PRP$ (\w+)/NN 's/POS keeper/NN ;/: (\w+)/NN 's/VBZ	1
shown/VBN a/DT net/JJ (\w+)/NN or/CC (\w+)/NN of/IN more/JJR than/IN	1
matter/NN for/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN and/CC	1
crunchy/NN on/IN the/DT (\w+)/NN ,/, melting/VBG on/IN the/DT (\w+)/NN	1
no/DT (\w+)/NN to/TO the/DT following/VBG (\w+)/NN	2
As/IN both/PDT the/DT (\w+)/NN and/CC (\w+)/NN get/VB older/JJR ,/,	1
popular/JJ (\w+)/NN and/CC (\w+)/NN were/VBD	1
has/VBZ an/DT English/JJ (\w+)/NN and/CC a/DT South/NNP African/JJ (\w+)/NN ,/, was/VBD born/VBN	2
(\w+)/NN and/CC working/VBG (\w+)/NN define/VB	1
sniff/VB out/RP an/DT (\w+)/NN to/TO this/DT (\w+)/NN	1
to/TO the/DT (\w+)/NN but/CC the/DT (\w+)/NN	1
,/, smothering/VBG its/PRP$ (\w+)/NNS and/CC (\w+)/NNS under/IN a/DT	1
quick/JJ recall/NN of/IN (\w+)/NN and/CC (\w+)/NN facts/NNS	1
in/IN sunglasses/NNS (\w+)/NN or/CC (\w+)/NN ,/,	1
429/CD yards/NNS total/JJ (\w+)/NN against/IN BC/NNP 's/POS beseiged/JJ (\w+)/NN ./.	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT course/NN	1
(\w+)/NN ,/, and/CC to/TO my/PRP$ (\w+)/NN ,/, just/RB making/VBG	1
Mahoney/NNP saw/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN outside/IN a/DT truck/NN	1
Cruise/NNP adopted/VBD a/DT (\w+)/NN and/CC (\w+)/NN (/NN now/RB aged/VBN	1
A/DT (\w+)/NN and/CC (\w+)/NN in/IN	59
's/POS (\w+)/NN -/: and/CC his/PRP$ (\w+)/NN ./.	1
by/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN flies/VBZ	1
A/DT Belgian/JJ (\w+)/NN ,/, a/DT Dutch/JJ (\w+)/NN ,/, a/DT	4
(\w+)/NN and/CC (\w+)/NN will/MD surely/RB	1
82-78/JJ (\w+)/NN into/IN an/DT 85-82/JJ (\w+)/NN in/IN the/DT final/JJ	2
the/DT dates/NNS of/IN (\w+)/NN and/CC (\w+)/NN of/IN Mary/NNP and/CC	1
(\w+)/NN and/CC (\w+)/NN ,/, high/JJ	7
(\w+)/NN suspects/VBZ her/PRP$ (\w+)/NN of/IN making/VBG pipe/NN	1
years/NNS of/IN (\w+)/NN and/CC (\w+)/NN markets/NNS and/CC	1
relief/NN worker/NN where/WRB (\w+)/NN outstrips/VBZ (\w+)/NN ./.	1
,/, of/IN an/DT (\w+)/NN to/TO Turney/NNP 's/POS (\w+)/NN :/: a/DT collaboration/NN	1
media/NNS ,/, (\w+)/NN and/CC (\w+)/NN are/VBP	1
,/, grace/NN in/IN (\w+)/NN and/CC (\w+)/NN and/CC	1
the/DT mismatch/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
poised/VBN here/RB last/JJ (\w+)/NN following/VBG an/DT exceptional/JJ (\w+)/NN of/IN cricket/NN from/IN	1
a/DT somber/JJ (\w+)/NN ,/, the/DT (\w+)/NN	1
other/JJ examinees/NNS '/POS (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC fueled/VBN at/IN the/DT (\w+)/NN	1
(\w+)/NN fell/VBD asleep/RB ,/, the/DT (\w+)/NN awakened/VBN him/PRP	1
sharply/RB to/TO the/DT (\w+)/NN ,/, then/RB to/TO the/DT (\w+)/NN ,/,	1
beyond/IN (\w+)/NN cards/NNS or/CC (\w+)/NN ./.	1
