gay/JJ and/CC heterosexual/JJ (\w+)/NNS and/CC (\w+)/NN of/IN the/DT diocese/NN	1
major/JJ drop-off/NN in/IN (\w+)/NN and/CC (\w+)/NN	1
blossomed/VBD through/IN (\w+)/NN and/CC (\w+)/NN ,/, Van/NNP Hoose/NNP	1
(\w+)/NN and/CC (\w+)/NN and/CC who/WP	2
Buckeyes/NNPS '/POS (\w+)/NN dominated/VBD Michigan/NNP 's/POS banged-up/JJ (\w+)/NN ./.	2
welcomed/VBD a/DT sallow/NN (\w+)/NN accompanied/VBN by/IN a/DT springy/JJ (\w+)/NN wearing/VBG a/DT	1
of/IN a/DT critical/JJ (\w+)/NN witness/NN who/WP (\w+)/NN lawyers/NNS said/VBD	1
stray/VBP from/IN (\w+)/NN or/CC (\w+)/NN	1
,/, are/VBP played/VBN (\w+)/NN and/CC (\w+)/NN -/:	1
of/IN the/DT (\w+)/NN and/CC part/NN of/IN the/DT (\w+)/NN	2
is/VBZ no/DT real/JJ (\w+)/NN to/TO that/DT (\w+)/NN ,/, other/JJ than/IN	2
car/NN with/IN a/DT (\w+)/NN and/CC (\w+)/NN in/IN it/PRP at/IN	1
her/PRP$ (\w+)/NN 's/POS first/JJ (\w+)/NN ,/, who/WP	1
countries/NNS signed/VBD a/DT (\w+)/NN deal/NN ending/VBG the/DT two-year/JJ (\w+)/NN in/IN	2
Eskom/NNP spokesperson/NN said/VBD (\w+)/NN and/CC (\w+)/NN for/IN electricity/NN was/VBD	1
when/WRB an/DT adopted/JJ (\w+)/NN or/CC (\w+)/NN tells/VBZ them/PRP of/IN	1
(\w+)/NN or/CC my/PRP$ (\w+)/NN or/CC my/PRP$	1
order/NN ,/, (\w+)/NN or/CC (\w+)/NN card/NN	1
implications/NNS that/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN how/WRB old/JJ	1
mail/VB its/PRP$ final/JJ (\w+)/NN or/CC (\w+)/NN	1
's/VBZ a/DT fast-moving/JJ (\w+)/NN ,/, keeping/VBG the/DT (\w+)/NN guessing/VBG	1
(\w+)/NN amid/IN the/DT (\w+)/NN market/NN fallout/NN ./.	1
with/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN their/PRP$	1
a/DT (\w+)/NN and/CC (\w+)/NN told/VBD them/PRP Jose/NNP	1
(\w+)/NN has/VBZ a/DT different/JJ (\w+)/NN in/IN the/DT	1
--/: with/IN a/DT (\w+)/NN and/CC (\w+)/NN seat/NN --/: was/VBD	1
have/VB the/DT (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
,/, after/IN the/DT (\w+)/NN rested/VBD ,/, (\w+)/NN lawyers/NNS	3
2-0/JJ (\w+)/NN into/IN a/DT 3-2/CD (\w+)/NN ./.	1
colleagues/NNS on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN "/'' but/CC	1
not/RB from/IN the/DT (\w+)/NN but/CC from/IN the/DT (\w+)/NN	2
ultimate/JJ (\w+)/NN to/TO an/DT ultimate/JJ (\w+)/NN ,/,	1
81-72/CD Nets/NNS (\w+)/NN into/IN an/DT 83-81/JJ (\w+)/NN that/WDT set/VBN	1
billion/CD in/IN (\w+)/NN and/CC (\w+)/NN lines/NNS now/RB available/JJ	1
time/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, with/IN the/DT	2
often/RB the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT famous/JJ	1
(\w+)/NN and/CC strong/JJ ,/, poor/JJ (\w+)/NN	2
(\w+)/NN and/CC an/DT older/JJR (\w+)/NN	17
of/IN (\w+)/NN ,/, (\w+)/NN and/CC everything-in-between-ware/NN ./.	3
it/PRP from/IN (\w+)/NN to/TO (\w+)/NN ,/, inside/RB and/CC	1
reproductions/NNS review/VBP the/DT (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN ,/, Frank/NNP Sr./NNP ;/: (\w+)/NN ,/, Veronica/NNP	1
(\w+)/NN --/: her/PRP$ (\w+)/NN was/VBD	1
,/, our/PRP$ (\w+)/NN and/CC our/PRP$ (\w+)/NN ,/, his/PRP$	1
Jones/NNP a/DT (\w+)/NN requiring/VBG an/DT (\w+)/NN	1
just/RB like/IN (\w+)/NN ,/, (\w+)/NN creates/VBZ	1
consciously/RB inflicts/VBZ (\w+)/NN and/CC takes/VBZ (\w+)/NN in/IN	2
likely/JJ at/IN the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/,	1
integration/NN issues/NNS with/IN (\w+)/NN and/CC (\w+)/NN components/NNS for/IN the/DT	1
love/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN --/:	2
information/NN presentations/NNS and/CC (\w+)/NN and/CC (\w+)/NN sessions/NNS	1
NBA/NNP game/NN (\w+)/NN to/TO (\w+)/NN ./.	1
have/VB tolled/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN tobacco/NN billboards/NNS	1
(\w+)/NN loved/VBD music/NN ,/, his/PRP$ (\w+)/NN was/VBD	1
(\w+)/NN or/CC (\w+)/NN takes/VBZ place/NN ./.	1
alignment/NN of/IN (\w+)/NN and/CC (\w+)/NN is/VBZ a/DT priority/NN	1
year/NN renounced/VBD (\w+)/NN control/NN to/TO take/VB a/DT (\w+)/NN role/NN	1
's/POS (\w+)/NN and/CC (\w+)/NN are/VBP divorced/VBN ,/,	2
a/DT (\w+)/NN for/IN sending/VBG their/PRP$ (\w+)/NN to/TO	1
,/, (\w+)/NN falls/VBZ for/IN (\w+)/NN ,/,	1
1975/CD went/VBD from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
prophecy/NN but/CC a/DT (\w+)/NN ,/, coupled/VBN with/IN a/DT (\w+)/NN for/IN either/DT	1
my/PRP$ (\w+)/NN on/IN his/PRP$ (\w+)/NN	1
related/VBN computer/NN (\w+)/NN and/CC (\w+)/NN	1
Horned/NNP Frogs/NNPS (\w+)/NN ,/, and/CC their/PRP$ (\w+)/NN ai/VBP	1
anoint/VB his/PRP$ (\w+)/NN or/CC (\w+)/NN to/TO	1
approve/VB (\w+)/NN three/CD or/CC (\w+)/NN	1
tough/JJ from/IN (\w+)/NN to/TO (\w+)/NN as/IN anybody/NN has/VBZ	1
traveled/VBD (\w+)/NN to/TO (\w+)/NN	2
teenage/JJ (\w+)/NN and/CC a/DT black/JJ (\w+)/NN he/PRP met/VBD	1
(\w+)/NN game/NN following/VBG a/DT (\w+)/NN	23
injury-depleted/JJ (\w+)/NN ,/, the/DT (\w+)/NN has/VBZ been/VBN	1
or/CC neglected/VBN the/DT (\w+)/NN or/CC if/IN the/DT (\w+)/NN consented/VBD to/TO	1
(\w+)/NN ,/, exasperated/VBN with/IN her/PRP$ (\w+)/NN ,/, said/VBD	1
mutually/RB beneficial/JJ to/TO (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, middle/NN and/CC (\w+)/NN ,/, more/RBR	1
,/, from/IN the/DT (\w+)/NN of/IN 1927/CD to/TO the/DT (\w+)/NN	1
with/IN his/PRP$ (\w+)/NN ,/, Paul/NNP ,/, and/CC (\w+)/NN ,/,	1
,/, his/PRP$ (\w+)/NN always/RB said/VBD his/PRP$ (\w+)/NN was/VBD a/DT great/JJ	1
the/DT (\w+)/NN or/CC (\w+)/NN first/RB ,/,	1
(\w+)/NN or/CC a/DT great/JJ (\w+)/NN ,/, seeing/VBG	1
three-year-old/JJ (\w+)/NN and/CC two-year-old/JJ (\w+)/NN were/VBD still/RB missing/VBG	5
who/WP has/VBZ a/DT (\w+)/NN ,/, 14/CD ,/, and/CC (\w+)/NN	1
(\w+)/NN holds/VBZ scissors/NNS to/TO a/DT (\w+)/NN 's/POS	1
(\w+)/NN with/IN a/DT solid/JJ (\w+)/NN Sunday/NNP	6
dark/JJ ,/, the/DT (\w+)/NN could/MD n't/RB describe/VB the/DT (\w+)/NN ,/,	1
proposed/JJ regional/JJ (\w+)/NN plan/NN and/CC ``/`` the/DT (\w+)/NN is/VBZ	1
(\w+)/NN and/CC infant/NN (\w+)/NN ,/, marveling/VBG	1
a/DT (\w+)/NN ,/, meets/VBZ an/DT attractive/JJ (\w+)/NN at/IN a/DT party/NN	2
are/VBP aggressive/JJ on/IN (\w+)/NN ,/, precise/JJ on/IN (\w+)/NN ,/,	1
on/IN (\w+)/NN ,/, believing/VBG the/DT (\w+)/NN	1
his/PRP$ (\w+)/NN Martin/NNP McHenry/NNP and/CC (\w+)/NN Rhonda/NNP Flynn/NNP	1
memory/NN ,/, (\w+)/NN and/CC (\w+)/NN at/IN ground/NN	1
care/NN of/IN your/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, sisters/NNS ,/,	2
After/IN his/PRP$ (\w+)/NN 's/POS death/NN ,/, his/PRP$ (\w+)/NN	5
My/PRP$ (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ	1
of/IN (\w+)/NN and/CC (\w+)/NN _/NNS among/IN	1
heartbreak/NN when/WRB her/PRP$ (\w+)/NN leaves/VBZ her/PRP$ (\w+)/NN	1
that/IN a/DT (\w+)/NN can/MD destroy/VB a/DT (\w+)/NN 's/POS reputation/NN	1
374/CD million/CD in/IN (\w+)/NN and/CC (\w+)/NN at/IN	1
sentence/NN at/IN the/DT (\w+)/NN rather/RB than/IN the/DT (\w+)/NN	2
reading/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, in/IN sequence/NN	1
of/IN their/PRP$ (\w+)/NN card/NN and/CC (\w+)/NN card/NN processing/NN needs/VBZ	1
Manhattan/NNP in/IN (\w+)/NN ,/, Greenwich/NNP Village/NNP in/IN (\w+)/NN ./.	1
lawyers/NNS for/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN had/VBD	1
(\w+)/NN masquerading/VBG as/IN a/DT (\w+)/NN ;/: a/DT	1
an/DT (\w+)/NN to/TO the/DT (\w+)/NN :/: ``/`` Why/WRB	1
The/DT (\w+)/NN and/CC the/DT (\w+)/NN ca/MD n't/RB	1
'm/VBP on/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/,	1
Seattle/NNP (\w+)/NN and/CC a/DT Shoreline/JJ (\w+)/NN were/VBD charged/VBN	1
(\w+)/NN told/VBD police/NNS the/DT (\w+)/NN held/VBD her/PRP against/IN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN end/VBP I/PRP think/VBP	1
in/IN the/DT wrong/JJ (\w+)/NN or/CC (\w+)/NN ,/,	2
(\w+)/NN and/CC (\w+)/NN belongs/VBZ	1
every/DT (\w+)/NN --/: and/CC almost/RB every/DT (\w+)/NN --/:	1
questions/NNS of/IN (\w+)/NN and/CC (\w+)/NN than/IN	1
(\w+)/NN in/IN Flint/NNP while/IN his/PRP$ (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT bus/NN	1
(\w+)/NN steam-cleaned/VBD George/NNP Mason/NNP 's/POS (\w+)/NN ./.	1
good/JJ (\w+)/NN or/CC (\w+)/NN ;/: young/JJ couples/NNS	1
(\w+)/NN and/CC (\w+)/NN saw/VBD the/DT man/NN	2
the/DT balance/NN between/IN (\w+)/NN and/CC (\w+)/NN in/IN the/DT	3
important/JJ categories/NNS :/: (\w+)/NN books/NNS and/CC (\w+)/NN books/NNS	1
(\w+)/NN lost/VBD 28-20/CD to/TO the/DT (\w+)/NN with/IN a/DT	1
The/DT (\w+)/NN seems/VBZ reserved/JJ ,/, the/DT (\w+)/NN seems/VBZ	1
said/VBD his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN owned/VBD property/NN	1
rings/VBD (\w+)/NN and/CC (\w+)/NN with/IN	2
aunt/NN ,/, (\w+)/NN ,/, (\w+)/NN	1
n't/RB take/VB my/PRP$ (\w+)/NN away/RB ,/, my/PRP$ (\w+)/NN is/VBZ already/RB	1
(\w+)/NN begging/VBG an/DT (\w+)/NN	2
normal/JJ (\w+)/NN and/CC (\w+)/NN forces/NNS behind/IN	1
either/RB to/TO become/VB (\w+)/NN shareholders/NNS ,/, or/CC large/JJ (\w+)/NN shareholders/NNS ,/,	1
's/POS (\w+)/NN ,/, Robert/NNP Blake/NNP 's/POS (\w+)/NN and/CC the/DT	1
all/DT weather/NN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC left/VBD us/PRP with/IN (\w+)/NN ,/,	2
of/IN both/CC (\w+)/NN and/CC (\w+)/NN closing/NN arguments/NNS	1
