in/RP on/IN your/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, and/CC this/DT	2
specialized/JJ (\w+)/NN and/CC (\w+)/NN flies/VBZ	1
(\w+)/NN and/CC lower/JJR (\w+)/NN does/VBZ	2
(\w+)/NN and/CC often/RB the/DT (\w+)/NN in/IN the/DT homes/NNS	1
that/IN a/DT (\w+)/NN had/VBD been/VBN stabbing/VBG the/DT (\w+)/NN inside/IN the/DT store/NN	1
in/IN the/DT (\w+)/NN and/CC terrible/JJ in/IN the/DT (\w+)/NN ,/, "/'' added/VBD	1
remove/VB both/CC the/DT (\w+)/NN subsidies/NNS and/CC (\w+)/NN substitution/NN subsidies/NNS that/IN	1
's/POS (\w+)/NN is/VBZ quality/NN 's/POS (\w+)/NN ,/, the/DT judge/NN	1
settings/NNS where/WRB your/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, father/NN	1
trouble/NN on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
their/PRP$ (\w+)/NN that/IN their/PRP$ (\w+)/NN lives/VBZ somewhere/RB	1
a/DT sky/NN where/WRB (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN date/NN and/CC a/DT (\w+)/NN date/NN	1
(\w+)/NN and/CC (\w+)/NN right/NN on/IN	1
and/CC the/DT (\w+)/NN grabs/VBZ a/DT (\w+)/NN 's/POS bare/JJ	1
stage/VB (\w+)/NN and/CC (\w+)/NN	1
easier/JJR (\w+)/NN to/TO (\w+)/NN is/VBZ what/WP teams/NNS	1
know/VB the/DT (\w+)/NN ,/, tell/VB us/PRP the/DT (\w+)/NN in/IN	1
46-year-old/JJ (\w+)/NN then/RB reached/VBN a/DT 19-year-old/JJ (\w+)/NN passenger/NN ,/, also/RB	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN named/VBN on/IN Monday/NNP	4
As/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN paged/VBD through/IN the/DT	1
the/DT Democratic/JJ (\w+)/NN and/CC Republican/JJ (\w+)/NN has/VBZ	1
14-point/JJ second-half/JJ (\w+)/NN to/TO take/VB a/DT one-point/JJ (\w+)/NN	1
beginning/NN ,/, (\w+)/NN and/CC (\w+)/NN to/TO this/DT	1
If/IN an/DT (\w+)/NN beats/VBZ his/PRP$ (\w+)/NN ,/, he/PRP said/VBD	1
opportunity/NN is/VBZ a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN of/IN this/DT	1
His/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Alexandra/NNP Henley/NNP	1
are/VBP at/IN (\w+)/NN ,/, and/CC (\w+)/NN in/IN	1
call/VBP themselves/PRP (\w+)/NN and/CC (\w+)/NN	1
require/VB months/NNS of/IN (\w+)/NN of/IN information/NN and/CC (\w+)/NN of/IN its/PRP$ meaning/NN	1
is/VBZ my/PRP$ (\w+)/NN to/TO your/PRP$ murmured/JJ (\w+)/NN	1
by/IN selling/VBG (\w+)/NN ,/, (\w+)/NN ,/, accounting/NN	1
that/WDT dominate/VBP every/DT (\w+)/NN 's/POS newspaper/NN and/CC every/DT (\w+)/NN 's/POS newscast/NN ./.	1
(\w+)/NN and/CC (\w+)/NN at/IN NIU/NNP	1
(\w+)/NNS and/CC (\w+)/NNS species/NN disappeared/VBD	1
I/PRP 'm/VBP the/DT (\w+)/NN and/CC he/PRP 's/POS the/DT (\w+)/NN	1
the/DT (\w+)/NN who/WP raped/VBD the/DT (\w+)/NN Friday/NNP and/CC robbed/VBN	1
share/VBP the/DT (\w+)/NN protesters/NNS '/POS aversion/NN to/TO (\w+)/NN ,/, to/TO the/DT	1
(\w+)/NN ,/, back/RB to/TO his/PRP$ (\w+)/NN and/CC then/RB	1
on/IN (\w+)/NN than/IN on/IN (\w+)/NN ,/,	2
rest/NN of/IN the/DT (\w+)/NN and/CC the/DT next/JJ (\w+)/NN	1
a/DT beginning/NN ,/, (\w+)/NN and/CC (\w+)/NN )/NNS that/IN	1
joins/VBZ (\w+)/NN ,/, Haley/NN ,/, and/CC (\w+)/NN ,/, Mason/NNP	1
or/CC (\w+)/NN and/CC (\w+)/NN contributions/NNS to/TO	1
(\w+)/NN and/CC (\w+)/NN and/CC taking/VBG	2
upper/JJ ranking/NN of/IN (\w+)/NN 's/POS or/CC (\w+)/NN 's/POS counsel/NN	1
for/IN a/DT 12-year-old/JJ (\w+)/NN or/CC (\w+)/NN	1
by/IN his/PRP$ (\w+)/NN David/NNP ,/, his/PRP$ (\w+)/NN Janice/NNP and/CC	2
comprising/VBG a/DT (\w+)/NN and/CC (\w+)/NN provide/VBP the/DT most/RBS	1
the/DT (\w+)/NN only/RB if/IN the/DT (\w+)/NN knew/VBD about/IN	1
balanced/VBN (\w+)/NN and/CC (\w+)/NN for/IN the/DT past/JJ	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, once/RB	1
(\w+)/NN and/CC (\w+)/NN was/VBD giving/VBG way/NN	1
(\w+)/NN was/VBD a/DT real/JJ (\w+)/NN	1
(\w+)/NN card/NN to/TO obtain/VB (\w+)/NN from/IN an/DT automated/VBN	1
's/POS (\w+)/NN turned/VBD to/TO (\w+)/NN	4
from/IN (\w+)/NN to/TO (\w+)/NN did/VBD n't/RB	1
1/CD (\w+)/NN Harold/NNP and/CC 1/CD (\w+)/NN Mildred/NNP Johnson/NNP	1
(\w+)/NN ,/, middle/NN and/CC (\w+)/NN can/MD be/VB	1
(\w+)/NN to/TO a/DT 69-60/JJ (\w+)/NN with/IN 9/CD minutes/NNS	1
a/DT (\w+)/NN of/IN 13,001.32/CD and/CC a/DT (\w+)/NN of/IN 13,105.08/CD ,/,	1
was/VBD a/DT (\w+)/NN and/CC who/WP a/DT (\w+)/NN ,/,	1
between/IN a/DT (\w+)/NN ,/, a/DT (\w+)/NN ,/, and/CC	2
41-year-old/JJ (\w+)/NN and/CC a/DT 43-year-old/JJ (\w+)/NN _/NN were/VBD	1
visibility/NN into/IN (\w+)/NN and/CC (\w+)/NN assets/NNS	1
to/TO the/DT (\w+)/NN ,/, runners/NNS to/TO the/DT (\w+)/NN	1
not/RB by/IN paying/VBG (\w+)/NN but/CC by/IN giving/VBG gamers/NNS (\w+)/NN that/IN the/DT	1
a/DT sign/NN of/IN (\w+)/NN not/RB of/IN (\w+)/NN ,/, "/''	1
suffering/VBG (\w+)/NN in/IN the/DT name/NN of/IN (\w+)/NN ,/, "/''	1
value/NN a/DT (\w+)/NN can/MD teach/VB a/DT (\w+)/NN	1
a/DT (\w+)/NN ,/, you/PRP protect/VBP your/PRP$ (\w+)/NN	1
(\w+)/NN without/IN her/PRP$ (\w+)/NN is/VBZ nothing/NN	3
are/VBP ideal/JJ for/IN (\w+)/NN or/CC grandparent/NN and/CC (\w+)/NN together/RB	1
(\w+)/NN and/CC (\w+)/NN vistas/NNS	3
RealNetworks/NNP is/VBZ a/DT (\w+)/NN awaiting/VBG an/DT (\w+)/NN ./.	1
against/IN the/DT (\w+)/NN and/CC (\w+)/NN	4
groups/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN ./.	2
to/TO answer/VB (\w+)/NN contentions/NNS that/IN the/DT (\w+)/NN is/VBZ unprecedented/JJ ./.	1
but/CC adored/JJ (\w+)/NN who/WP twice/RB left/VBD his/PRP$ (\w+)/NN for/IN	1
escorted/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN from/IN	1
young/JJ (\w+)/NN he/PRP loved/VBD to/TO another/DT (\w+)/NN because/RB of/IN	1
on/IN a/DT (\w+)/NN and/CC (\w+)/NN map/NN of/IN	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN ruling/VBG	1
of/IN (\w+)/NN devices/NNS and/CC (\w+)/NN applications/NNS	1
an/DT environment/NN of/IN (\w+)/NN for/IN (\w+)/NN and/CC revenge/NN ,/,	1
brown/NNS on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN begins/VBZ to/TO	1
A/DT four-month-old/JJ baby/NN (\w+)/NN ,/, a/DT nine-year-old/JJ (\w+)/NN and/CC	1
(\w+)/NN and/CC her/PRP$ former/JJ (\w+)/NN ,/, ''/''	2
to/TO discuss/VB their/PRP$ (\w+)/NN 's/POS breasts/NNS or/CC their/PRP$ (\w+)/NN 's/POS drinking/NN	1
(\w+)/NN ,/, one/CD at/IN the/DT (\w+)/NN and/CC one/CD alongside/NNS	1
the/DT best/JJS when/WRB (\w+)/NN and/CC (\w+)/NN are/VBP able/JJ	1
(\w+)/NN ,/, and/CC every/DT (\w+)/NN who/WP	1
The/DT (\w+)/NN is/VBZ clicking/VBG and/CC the/DT (\w+)/NN has/VBZ held/VBN five/CD	1
(\w+)/NN and/CC in/IN the/DT (\w+)/NN of/IN this/DT speech/NN	1
legs/NNS extended/VBN ,/, (\w+)/NN and/CC (\w+)/NN	1
relationship/NN between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, an/DT African/JJ	1
(\w+)/NN and/CC (\w+)/NN and/CC you/PRP	2
share/VBP the/DT same/JJ (\w+)/NN ,/, the/DT same/JJ (\w+)/NN ,/,	1
the/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT judge/NN	1
(\w+)/NN Jessica/NNP and/CC 8-month-old/JJ (\w+)/NN Tyler/NNS ,/,	1
attack/NN ,/, the/DT (\w+)/NN agreed/VBD to/TO take/VB the/DT (\w+)/NN to/TO	1
(\w+)/NN arrested/VBN after/IN a/DT (\w+)/NN was/VBD	1
three/CD sons/NNS ;/: (\w+)/NN ;/: and/CC (\w+)/NN ./.	1
in/IN (\w+)/NN lagging/JJ behind/IN (\w+)/NN	1
out/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
begs/VBZ an/DT (\w+)/NN to/TO a/DT larger/JJR (\w+)/NN of/IN	1
between/IN her/PRP$ (\w+)/NN Dina/NN and/CC (\w+)/NN Michael/NNP	1
But/CC a/DT leaky/JJ (\w+)/NN allowed/VBD 347/CD yards/NNS of/IN (\w+)/NN as/IN	1
nervous/JJ (\w+)/NN might/MD want/VB with/IN his/PRP$ (\w+)/NN	1
of/IN (\w+)/NNS and/CC (\w+)/NN into/IN which/WDT	1
(\w+)/NN into/IN a/DT 40-39/CD (\w+)/NN with/IN	1
(\w+)/NN struggled/VBD against/IN a/DT (\w+)/NN 's/POS	1
being/VBG (\w+)/NN and/CC (\w+)/NN ./.	2
is/VBZ in/IN (\w+)/NN to/TO a/DT (\w+)/NN once/RB asked/VBN	1
"/'' of/IN (\w+)/NN and/CC that/IN (\w+)/NN fails/VBZ to/TO	1
the/DT Tutsi/NNP ethnic/JJ (\w+)/NN and/CC Hutu/NNP (\w+)/NN were/VBD slaughtered/VBN	1
Said/NNP 's/POS (\w+)/NN and/CC (\w+)/NN both/DT testified/VBD that/IN	1
