(\w+)/NN of/IN 110/CD to/TO a/DT (\w+)/NN	1
of/IN video/JJ games/NNS (\w+)/NN and/CC (\w+)/NN was/VBD	1
for/IN the/DT first-team/JJ (\w+)/NN and/CC (\w+)/NN	1
death/NN of/IN his/PRP$ (\w+)/NN ,/, Marchbank/NNP and/CC his/PRP$ (\w+)/NN got/VBD the/DT property/NN	1
prior/JJ forecasts/NNS of/IN (\w+)/NN and/CC (\w+)/NN for/IN	1
anthropology/NN ,/, (\w+)/NNS and/CC (\w+)/NNS and/CC archeological/JJ	1
The/DT (\w+)/NN ,/, Becky/NN ,/, and/CC (\w+)/NN	1
(\w+)/NN can/MD fly/VB into/IN the/DT (\w+)/NN of/IN the/DT	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT radar/NN	1
12/CD years/NNS on/IN (\w+)/NN and/CC (\w+)/NN tools/NNS for/IN the/DT	1
deaths/NNS of/IN his/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, and/CC	2
while/IN the/DT gold/NN (\w+)/NN and/CC dollar/NN (\w+)/NN affect/VBP	1
my/PRP$ (\w+)/NN ,/, ”/NNP said/VBD his/PRP$ (\w+)/NN ,/, Hélène/NNP	1
on/IN national/JJ (\w+)/NN and/CC (\w+)/NN figures/NNS ./.	1
the/DT (\w+)/NN told/VBD the/DT (\w+)/NN that/IN there/EX	1
struggles/VBZ with/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
bin/NNP as/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP	1
(\w+)/NN and/CC the/DT (\w+)/NN "/'' but/CC	1
with/IN (\w+)/NN Prince/NNP Michael/NNP ;/: (\w+)/NN	1
11-year-old/JJ (\w+)/NN ,/, a/DT 13-year-old/JJ (\w+)/NN	1
praise/NN from/IN (\w+)/NN and/CC (\w+)/NN	3
,/, a/DT (\w+)/NN came/VBD home/NN to/TO a/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, there/EX	1
every/DT new/JJ (\w+)/NN needs/VBZ for/IN their/PRP$ (\w+)/NN ./.	1
(\w+)/NN 's/POS release/NN of/IN an/DT (\w+)/NN 's/POS	1
Blaupunkt/NN (\w+)/NN and/CC (\w+)/NN speakers/NNS ./.	1
Hill/NNP guessed/VBD in/IN (\w+)/NN to/TO the/DT (\w+)/NN	1
Peck/NNP ;/: his/PRP$ (\w+)/NN ,/, Belinda/NNP ;/: his/PRP$ (\w+)/NN ,/,	1
an/DT Anglo/NNP (\w+)/NN and/CC a/DT Pima/NNP (\w+)/NN ./.	1
can/MD call/VB the/DT (\w+)/NN to/TO testify/VB against/IN the/DT (\w+)/NN	1
may/MD not/RB retain/VB (\w+)/NN or/CC (\w+)/NN card/NN security/NN data/NNS	1
,/, a/DT (\w+)/NN from/IN Kosovo/NNP and/CC a/DT (\w+)/NN believed/VBN to/TO be/VB	3
Cross/NNP (\w+)/NNP befuddles/VBZ football/NN 's/POS (\w+)/NN in/IN	1
(\w+)/NNP ,/, both/DT released/VBD Saturday/NNP (\w+)/NN ,/, painted/VBD an/DT	1
,/, continued/VBD the/DT (\w+)/NN and/CC (\w+)/NN	1
picks/VBZ their/PRP$ own/JJ (\w+)/NN and/CC the/DT (\w+)/NN	1
offer/VBP the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN	1
focus/VB on/IN (\w+)/NN because/IN the/DT (\w+)/NN ,/, so/RB potent/JJ	1
making/VBG (\w+)/NN spy/NN on/IN (\w+)/NN ,/, brother/NN	1
your/PRP$ (\w+)/NN and/CC (\w+)/NN be/VB glad/JJ ;/:	1
incident/NN involving/VBG a/DT (\w+)/NN and/CC (\w+)/NN in/IN	1
Vietnamese/JJ (\w+)/NN and/CC a/DT (\w+)/NN from/IN	1
between/IN (\w+)/NN and/CC (\w+)/NN too/RB	1
(\w+)/NN of/IN March/NNP ,/, (\w+)/NN of/IN April/NNP	1
vital/JJ records/NNS like/IN (\w+)/NN ,/, (\w+)/NN	1
and/CC his/PRP$ only/JJ (\w+)/NN ,/, whos/NNS now/RB a/DT (\w+)/NN as/IN	1
profusely/RB at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
players/NNS on/IN both/DT (\w+)/NN and/CC (\w+)/NN who/WP make/VBP up/RP	1
(\w+)/NN bust/VB an/DT (\w+)/NN who/WP had/VBD	1
least/JJS one/CD (\w+)/NN of/IN a/DT (\w+)/NN	1
The/DT (\w+)/NN to/TO that/DT (\w+)/NN is/VBZ a/DT resounding/JJ	1
determines/VBZ the/DT (\w+)/NN or/CC (\w+)/NN of/IN	6
working/VBG (\w+)/NN and/CC (\w+)/NN to/TO transfer/VB the/DT	1
oil/NN (\w+)/NN forecast/VBN ,/, even/RB as/IN (\w+)/NN	1
(\w+)/NN lies/VBZ a/DT good/JJ (\w+)/NN ''/'' to/TO ``/``	1
.../: or/CC a/DT (\w+)/NN who/WP persuades/VBZ her/PRP$ (\w+)/NN not/RB to/TO	3
(\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/,	46
teenager/NN as/IN a/DT (\w+)/NN or/CC as/IN an/DT (\w+)/NN ,/,	1
carpet/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
,/, and/CC its/PRP$ (\w+)/NN or/CC (\w+)/NN could/MD	2
allowances/NNS ,/, because/IN (\w+)/NN of/IN rental/JJ space/NN exceeds/VBZ (\w+)/NN	1
(\w+)/NN was/VBD Australian/JJ ;/: his/PRP$ (\w+)/NN	1
more/JJR drivers/NNS at/IN (\w+)/NN than/IN during/IN the/DT (\w+)/NN	2
charged/VBN as/IN an/DT (\w+)/NN rather/RB than/IN as/IN a/DT (\w+)/NN ;/: under/IN	1
The/DT play/NN between/IN (\w+)/NN and/CC (\w+)/NN plays/VBZ up/RP	1
(\w+)/NN or/CC (\w+)/NN ,/, Norris/NNP	1
(\w+)/NN ,/, Schily/NNP 's/POS last/JJ (\w+)/NN in/IN office/NN	1
(\w+)/NN and/CC 42-year-old/JJ (\w+)/NN last/JJ year/NN	1
by/IN her/PRP$ (\w+)/NN Bill/NN and/CC (\w+)/NN	1
fight/NN with/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN	1
antiwar/NN (\w+)/NN and/CC the/DT coldblooded/JJ (\w+)/NN	1
expertise/NN ,/, (\w+)/NN and/CC (\w+)/NN solutions/NNS	2
5-point/JJ (\w+)/NN into/IN a/DT 7-point/JJ (\w+)/NN	1
a/DT 20-minute/JJ (\w+)/NN and/CC (\w+)/NN session/NN with/IN questions/NNS	1
on/IN UK/NNP (\w+)/NN and/CC (\w+)/NN cards/NNS overseas/RB has/VBZ	1
pair/NN ,/, the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/,	1
(\w+)/NN and/CC 18-year-old/JJ (\w+)/NN had/VBD	1
(\w+)/NN ,/, moderate/JJ and/CC (\w+)/NN ./.	1
a/DT Mexican/JJ (\w+)/NN and/CC a/DT Greek/JJ (\w+)/NN ,/, an/DT immigrant/NN	1
strangers/NNS judging/VBG your/PRP$ (\w+)/NN or/CC (\w+)/NN absent/NN any/DT	1
discounts/NNS on/IN SGI/NNP (\w+)/NN ,/, (\w+)/NN ,/, utilities/NNS ,/,	1
is/VBZ replacing/VBG a/DT (\w+)/NN or/CC a/DT (\w+)/NN ./.	1
Reasonable/JJ (\w+)/NN and/CC (\w+)/NN theory/NN holds/VBZ	1
took/VBD any/DT (\w+)/NN or/CC (\w+)/NN cards/NNS with/IN her/PRP	1
his/PRP$ (\w+)/NN or/CC (\w+)/NN to/TO be/VB a/DT	1
why/WRB a/DT (\w+)/NN and/CC (\w+)/NN were/VBD seen/VBN	1
to/TO Hussein/NNP 's/POS (\w+)/NN ,/, asked/VBD for/IN her/PRP$ (\w+)/NN 's/POS body/NN ,/,	1
the/DT difference/NN between/IN (\w+)/NN and/CC (\w+)/NN for/IN Mr./NNP Levy/NNP	1
named/VBN prom/JJ (\w+)/NN and/CC (\w+)/NN than/IN with/IN	1
the/DT (\w+)/NN time/NN but/CC at/IN (\w+)/NN too/RB when/WRB	1
(\w+)/NN said/VBD her/PRP$ (\w+)/NN was/VBD not/RB responsible/JJ	2
and/CC her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, kneeling/VBG in/IN	1
said/VBD that/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, who/WP	1
and/CC Princetons/NNP (\w+)/NN has/VBZ been/VBN Mexicos/NNP culinary/JJ (\w+)/NN (/NNS see/VBP www.mexicosoulandessence.com/NN	1
,/, off/IN a/DT (\w+)/NN of/IN 1,400.30/CD and/CC a/DT (\w+)/NN of/IN 1,384.27/CD ./.	1
's/VBZ a/DT (\w+)/NN who/WP batters/VBZ a/DT (\w+)/NN ,/, usually/RB	1
,/, Miller/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/,	1
son/NN ,/, (\w+)/NNP Randy/NNP and/CC a/DT (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC (\w+)/NN have/VBP appealed/VBN	1
have/VB Womack/NNP in/IN (\w+)/NN and/CC Gonzalez/NNP in/IN (\w+)/NN ,/, but/CC he/PRP	1
is/VBZ for/IN a/DT (\w+)/NN and/CC (\w+)/NN to/TO adopt/VB	2
3-year-old/JJ (\w+)/NN and/CC a/DT 9-year-old/JJ (\w+)/NN were/VBD pronounced/VBN	1
A/DT (\w+)/NN and/CC (\w+)/NN and/CC two/CD children/NNS	1
(\w+)/NN caught/VBD an/DT (\w+)/NN job-searching/NN on/IN	1
(\w+)/NN and/CC the/DT (\w+)/NN is/VBZ looking/VBG great/JJ	1
(\w+)/NN proposed/VBD to/TO my/PRP$ (\w+)/NN ,/, they/PRP	1
(\w+)/NN and/CC 9-year-old/JJ (\w+)/NN ,/, as/IN	1
a/DT (\w+)/NN to/TO see/VB their/PRP$ (\w+)/NN achieve/VB their/PRP$	1
(\w+)/NN of/IN 15,458.78/CD and/CC a/DT (\w+)/NN	1
(\w+)/NNS and/CC (\w+)/NN were/VBD coached/VBN by/IN	1
give/VB a/DT definitive/JJ (\w+)/NN to/TO a/DT single/JJ (\w+)/NN about/IN its/PRP$	4
where/WRB the/DT (\w+)/NN takes/VBZ the/DT (\w+)/NN away/RB	1
``/`` honor/JJ thy/NN (\w+)/NN and/CC thy/NN (\w+)/NN	1
