(\w+)/NN repaired/VBD furniture/NN and/CC his/PRP$ (\w+)/NN	1
The/DT Cubs/NNP tried/VBD (\w+)/NN by/IN (\w+)/NN ,/, dealing/VBG	1
(\w+)/NN Shi'ites/NNS and/CC (\w+)/NN Sunni/NNP Arabs/NNPS and/CC	1
her/PRP$ 4-month-old/JJ (\w+)/NN ,/, her/PRP$ 7-year-old/JJ (\w+)/NN ,/, her/PRP$	2
(\w+)/NN and/CC ease/VB her/PRP$ (\w+)/NN 's/POS loneliness/NNS	1
as/RB dangerous/JJ to/TO (\w+)/NN as/IN to/TO (\w+)/NN ,/, prompting/VBG new/JJ	1
hunting/NN (\w+)/NN who/WP bit/VBD off/RP (\w+)/NN	1
(\w+)/NN told/VBD police/NNS the/DT (\w+)/NN ,/, who/WP has/VBZ	1
know/VBP that/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN words/NNS	1
of/IN companies/NNS supplying/VBG (\w+)/NN and/CC (\w+)/NN	1
cloudy/JJ (\w+)/NN or/CC at/IN (\w+)/NN who/WP	1
for/IN causing/VBG both/DT (\w+)/NN and/CC (\w+)/NN ./.	1
spin/VB (\w+)/NN from/IN the/DT kind/NN of/IN (\w+)/NN that/WDT had/VBD	3
,/, is/VBZ guarded/VBN (\w+)/NN and/CC (\w+)/NN from/IN thieves/NNS	1
(\w+)/NN and/CC (\w+)/NN contributions/NNS just/RB to/TO	1
)/CD to/TO the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, Annie/NNP ,/, and/CC (\w+)/NN ,/,	1
pristine/JJ California/NNP (\w+)/NN gave/VBD way/NN to/TO (\w+)/NN ,/,	2
,/, an/DT actual/JJ (\w+)/NN and/CC (\w+)/NN team/NN	1
at/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ fairly/RB simple/JJ	1
law/NN are/VBP like/IN (\w+)/NN and/CC (\w+)/NN	1
It/PRP 's/VBZ the/DT (\w+)/NN of/IN retirement/NN and/CC the/DT (\w+)/NN of/IN two/CD nearly/RB	1
the/DT (\w+)/NN ,/, but/CC the/DT (\w+)/NN they/PRP	1
the/DT Kurdish/NNP (\w+)/NN and/CC the/DT Shiite/JJ Muslim/JJ (\w+)/NN who/WP	5
smuggle/VB a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP were/VBD	1
(\w+)/NN lying/VBG on/IN the/DT (\w+)/NN ,/, part/NN of/IN	1
(\w+)/NN team/NN needs/VBZ stable/JJ (\w+)/NN to/TO complete/VB their/PRP$	1
him/PRP _/VBG his/PRP$ (\w+)/NN and/CC (\w+)/NN _/NN	1
covers/VBZ them/PRP from/IN (\w+)/NN to/TO (\w+)/NN	2
else/RB 's/POS (\w+)/NN or/CC (\w+)/NN ,/, the/DT	1
Taliban/NNP (\w+)/NN and/CC a/DT foreign/JJ (\w+)/NN ./.	1
through/IN (\w+)/NN and/CC (\w+)/NN in/IN very/RB difficult/JJ	2
the/DT courthouse/NN and/CC (\w+)/NN and/CC (\w+)/NN lawyers/NNS painted/VBD	1
with/IN (\w+)/NN far/RB exceeding/VBG (\w+)/NN	7
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN say/VBP his/PRP$ predicament/NN	1
(\w+)/NNP Perry/NNP and/CC (\w+)/NNP Herbert/NNP	1
(\w+)/NN management/NN debit/NN and/CC (\w+)/NN card/NN products/NNS	1
funny-looking/JJ tale/NN of/IN (\w+)/NN and/CC (\w+)/NN that/WDT	2
(\w+)/NN of/IN (\w+)/NN centers/NNS as/IN places/NNS	1
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, ''/'' he/PRP	2
and/CC ordered/VBD the/DT (\w+)/NN to/TO pay/VB the/DT (\w+)/NN	2
marriage/NN between/IN a/DT (\w+)/NN and/CC (\w+)/NN is/VBZ	11
visit/VB my/PRP$ older/JJR (\w+)/NN and/CC (\w+)/NN in/IN far-away/JJ	2
(\w+)/NN Stephanie/NNS ,/, (\w+)/NNP Greg/NNP ,/, and/CC	1
labored/VBD (\w+)/NN and/CC (\w+)/NN for/IN three/CD	1
near/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC that/DT	1
start/VB the/DT (\w+)/NN before/IN the/DT (\w+)/NN is/VBZ able/JJ	1
dominant/JJ Shiite/JJ (\w+)/NN and/CC disgruntled/VBN Sunni/JJ (\w+)/NN into/IN sectarian/NN	2
expects/VBZ (\w+)/NN and/CC (\w+)/NN to/TO remain/VB balanced/JJ	1
in/IN (\w+)/NN and/CC reading/NN in/IN (\w+)/NN	1
to/TO set/VB up/RP (\w+)/NN and/CC (\w+)/NN	1
taken/VBN by/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN	1
the/DT negotiators/NNS worked/VBD (\w+)/NN and/CC (\w+)/NN -/: mostly/RB	1
,/, the/DT spade/JJ (\w+)/NN and/CC the/DT diamond/NN (\w+)/NN	1
next/JJ (\w+)/NN ,/, after/IN spending/VBG the/DT (\w+)/NN	1
many/PDT a/DT working/VBG (\w+)/NN and/CC (\w+)/NN ,/,	1
a/DT 17-14/JJ (\w+)/NN into/IN a/DT 21-17/CD (\w+)/NN	1
makes/VBZ a/DT (\w+)/NN love/VBP a/DT (\w+)/NN so/RB much/RB ?/.	1
confirm/VBP (\w+)/NN fatally/NN shot/NN (\w+)/NN ,/, then/RB	2
Blow/NNP for/IN Leeds/NNP (\w+)/NN and/CC (\w+)/NN who/WP had/VBD surgery/NN	1
Adelphia/NNP is/VBZ the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ./. "/''	1
(\w+)/NN and/CC the/DT best/JJS (\w+)/NN equally/RB well/RB ./.	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, possibly/RB	1
to/TO the/DT (\w+)/NN and/CC move/VB to/TO the/DT (\w+)/NN and/CC	1
a/DT big/JJ first/JJ (\w+)/NN turned/VBD to/TO (\w+)/NN	1
between/IN (\w+)/NN and/CC (\w+)/NN ''/'' and/CC begin/VB	2
(\w+)/NN meet/VB her/PRP$ (\w+)/NN	1
complex/JJ feelings/NNS of/IN (\w+)/NN and/CC (\w+)/NN are/VBP further/RBR complicated/VBN	1
of/IN (\w+)/NN versus/IN (\w+)/NN ,/, but/CC a/DT	1
for/IN the/DT (\w+)/NN or/CC (\w+)/NN firefighter/NN ,/, the/DT	1
the/DT (\w+)/NN and/CC all/PDT the/DT (\w+)/NN that/IN Bayside/NNP needed/VBD	1
LEAD/NNP :/: The/DT (\w+)/NN and/CC the/DT (\w+)/NN rested/VBD their/PRP$	1
(\w+)/NN seeks/VBZ younger/JJR (\w+)/NN ./.	1
(\w+)/NN had/VBD planted/VBN on/IN her/PRP$ (\w+)/NN moments/NNS	1
been/VBN shut/VBN (\w+)/NN to/TO (\w+)/NN ,/, and/CC they/PRP	1
ribald/VBN ,/, shod/VBD (\w+)/NN and/CC (\w+)/NN in/IN	1
as/IN motorist/NN (\w+)/NN slowed/VBD and/CC refiners/NNS boosted/VBD (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN about/IN the/DT movie/NN	1
is/VBZ look/NN at/IN (\w+)/NN side/NN ,/, look/VBP at/IN (\w+)/NN side/NN and/CC	1
(\w+)/NN to/TO (\w+)/NN across/IN eastern/JJ Washington/NNP	3
the/DT (\w+)/NN ,/, and/CC Edwards/NNP the/DT (\w+)/NN	1
"/'' as/IN (\w+)/NN ,/, (\w+)/NN ,/,	2
-/: The/DT (\w+)/NN to/TO the/DT (\w+)/NN "/`` Mike/NNP Mussina/NNP	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN storied/JJ Hialeah/NNP	5
me/PRP is/VBZ (\w+)/NN and/CC (\w+)/NN	1
point/NN the/DT (\w+)/NN and/CC (\w+)/NN versions/NNS diverge/VB	1
slow/JJ (\w+)/NN and/CC a/DT great/JJ (\w+)/NN last/JJ season/NN	1
,/, (\w+)/NN cards/NNS and/CC (\w+)/NN from/IN	1
said/VBD his/PRP$ (\w+)/NN managed/VBD theaters/NNS ,/, his/PRP$ (\w+)/NN	1
relive/VB the/DT (\w+)/NN ,/, change/VB the/DT (\w+)/NN	1
’re/VBP either/CC a/DT (\w+)/NN or/CC a/DT (\w+)/NN -/:	1
(\w+)/NN ;/: the/DT (\w+)/NN was/VBD later/RB released/VBN	1
that/WDT witnessed/VBN the/DT (\w+)/NN and/CC foreshadowed/VBN the/DT (\w+)/NN of/IN the/DT nation-state/NN	2
to/TO reading/VBG traditional/JJ (\w+)/NN and/CC (\w+)/NN cards/NNS	1
(\w+)/NN and/CC (\w+)/NN faltered/VBD because/IN	1
on/IN (\w+)/NN and/CC (\w+)/NN issues/NNS ?/.	1
Police/NNP said/VBD the/DT (\w+)/NN saw/VBD the/DT (\w+)/NN get/VB out/RP of/IN	1
five-point/JJ halftime/NN (\w+)/NN into/IN a/DT 15-point/JJ (\w+)/NN	1
a/DT 30-year-old/JJ (\w+)/NN and/CC an/DT older/JJR (\w+)/NN ,/, both/CC	1
to/TO the/DT (\w+)/NN and/CC (\w+)/NN contain/VBP the/DT	1
the/DT (\w+)/NN of/IN an/DT older/JJR (\w+)/NN who/WP	1
is/VBZ a/DT fading/JJ (\w+)/NN in/IN the/DT (\w+)/NN	1
who/WP used/VBD their/PRP$ (\w+)/NN or/CC (\w+)/NN cards/NNS to/TO make/VB	1
Ms./NNP Steele/NNP 's/POS (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC firm/NN on/IN the/DT (\w+)/NN after/IN	1
adequate/JJ (\w+)/NN to/TO meet/VB rising/VBG (\w+)/NN in/IN winter/NN ,/,	3
can/MD decide/VB his/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, they/PRP	1
his/PRP$ (\w+)/NN ,/, then/RB to/TO his/PRP$ (\w+)/NN ,/,	1
and/CC the/DT (\w+)/NN had/VBD the/DT (\w+)/NN	1
the/DT Eagles/JJ (\w+)/NN and/CC (\w+)/NN gasped/VBD for/IN	1
39/CD percent/NN (\w+)/NN and/CC 20/CD percent/NN (\w+)/NN ./.	1
's/POS stories/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
teenage/JJ (\w+)/NN and/CC (\w+)/NN whose/WP$ mothers/NNS have/VBP	1
joined/VBN by/IN junior/JJ (\w+)/NN Nicholas/NNP Koltun/NNP ,/, junior/JJ (\w+)/NN Sarah/NNP	1
