what/WP their/PRP$ (\w+)/NN or/CC (\w+)/NN went/VBD	1
a/DT Ukrainian/JJ (\w+)/NN and/CC American/JJ (\w+)/NN	1
"/`` like/IN all/DT (\w+)/NN and/CC (\w+)/NN options/NNS ,/, recycled/JJ	1
kagan/NN is/VBZ the/DT (\w+)/NN ,/, the/DT (\w+)/NN and/CC	1
the/DT (\w+)/NN down/RB ,/, but/CC the/DT (\w+)/NN up/RB	1
Between/IN them/PRP ,/, (\w+)/NN and/CC (\w+)/NN ,/, there/EX is/VBZ	1
(\w+)/NN of/IN September/NNP and/CC (\w+)/NN of/IN October/NNP ,/,	1
tell/VB the/DT (\w+)/NN from/IN the/DT (\w+)/NN based/VBN on/IN	1
(\w+)/NN was/VBD sleeping/VBG and/CC their/PRP$ (\w+)/NN was/VBD at/IN	1
of/IN his/PRP$ (\w+)/NN and/CC doting/VBG (\w+)/NN	1
(\w+)/NN into/IN a/DT one-shot/JJ (\w+)/NN	2
was/VBD to/TO avoid/VB (\w+)/NN and/CC bring/VB (\w+)/NN ,/, ''/'' Holbrooke/NNP	1
a/DT Nebraska/NNP (\w+)/NN who/WP passed/VBD as/IN a/DT (\w+)/NN and/CC was/VBD eventually/RB	1
of/IN a/DT Ukrainian/JJ (\w+)/NN and/CC a/DT German/JJ (\w+)/NN ./.	1
beautiful/JJ on/IN the/DT (\w+)/NN ,/, nerdy/JJ on/IN the/DT (\w+)/NN ./. "/''	1
The/DT Protopopovs/NNPS ,/, (\w+)/NN and/CC (\w+)/NN	1
"/'' the/DT (\w+)/NN says/VBZ on/IN seeing/VBG the/DT (\w+)/NN naked/JJ	2
the/DT (\w+)/NN and/CC the/DT (\w+)/NN are/VBP already/RB under/IN	1
(\w+)/NN and/CC the/DT (\w+)/NN say/VBP ,/,	1
is/VBZ actually/RB a/DT (\w+)/NN and/CC a/DT (\w+)/NN dancing/VBG	1
for/IN a/DT (\w+)/NN or/CC (\w+)/NN who/WP will/MD not/RB	2
A/DT black/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN are/VBP found/VBN	1
,/, using/VBG daily/JJ (\w+)/NN and/CC (\w+)/NN	1
ordeal/NN of/IN (\w+)/NN ,/, (\w+)/NN and/CC faith/NN ./.	1
but/CC the/DT (\w+)/NN and/CC (\w+)/NN are/VBP	1
the/DT (\w+)/NN and/CC (\w+)/NN forced/VBD	1
contribute/VB a/DT (\w+)/NN that/WDT would/MD fit/VB this/DT (\w+)/NN :/: "/`` Not/RB	1
the/DT (\w+)/NN ,/, some/DT to/TO the/DT (\w+)/NN ,/, and/CC a/DT	1
restarting/VBG a/DT paralysed/JJ (\w+)/NN accord/NN after/IN a/DT 1998-2000/JJ (\w+)/NN that/WDT killed/VBD 70,000/CD	1
:/: A/DT (\w+)/NN and/CC (\w+)/NN ,/, Joey/NNP and/CC	1
the/DT final/JJ (\w+)/NN to/TO this/DT important/JJ (\w+)/NN ,/,	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD treated/VBN in/IN	1
is/VBZ allowed/VBN for/IN (\w+)/NN and/CC (\w+)/NN of/IN	1
with/IN her/PRP$ teenage/JJ (\w+)/NN and/CC (\w+)/NN ,/, members/NNS	1
to/TO a/DT naked/JJ (\w+)/NN who/WP lit/VBD a/DT (\w+)/NN in/IN	1
to/TO help/VB her/PRP$ (\w+)/NN and/CC (\w+)/NN through/IN the/DT	1
(\w+)/NN who/WP abuses/VBD a/DT (\w+)/NN still/RB	1
the/DT (\w+)/NN of/IN spirit/NN or/CC the/DT (\w+)/NN of/IN spirit/NN ./.	1
a/DT philandering/JJ married/JJ (\w+)/NN who/WP abuses/VBD his/PRP$ (\w+)/NN on/IN a/DT	1
McCain/NNP 's/POS (\w+)/NN to/TO the/DT (\w+)/NN	2
arresting/VBG a/DT (\w+)/NN and/CC (\w+)/NN in/IN Sacramento/NNP	3
of/IN the/DT (\w+)/NN in/IN shutouts/NNS to/TO a/DT (\w+)/NN in/IN power-play/JJ	1
by/IN his/PRP$ (\w+)/NN ,/, since/IN his/PRP$ (\w+)/NN had/VBD	1
key/NN to/TO (\w+)/NN or/CC (\w+)/NN against/IN Real/NNP	1
when/WRB (\w+)/NN is/VBZ tight/JJ and/CC have/VBP (\w+)/NN to/TO make/VB	1
and/CC storage/NN (\w+)/NN ,/, enterprise/NN (\w+)/NN ,/, and/CC	1
No/DT self-respecting/JJ (\w+)/NN or/CC (\w+)/NN in/IN those/DT days/NNS	1
incomprehension/NN any/DT (\w+)/NN faces/VBZ upon/IN outliving/VBG a/DT (\w+)/NN ./.	1
(\w+)/NN and/CC school/NN teacher/NN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN patrols/NNS ,/,	2
a/DT short/JJ (\w+)/NN to/TO a/DT long/JJ (\w+)/NN	3
feels/VBZ "/`` (\w+)/NN and/CC (\w+)/NN different/JJ from/IN	1
early/JJ five-run/JJ (\w+)/NN to/TO take/VB the/DT (\w+)/NN ,/, they/PRP also/RB	1
year/NN ,/, (\w+)/NN was/VBD definitely/RB higher/JJR than/IN (\w+)/NN for/IN	1
(\w+)/NN and/CC fumble/VBP out/RP an/DT (\w+)/NN	1
A/DT Columbia/NNP (\w+)/NN and/CC (\w+)/NN told/VBD	1
could/MD reach/VB their/PRP$ (\w+)/NN or/CC (\w+)/NN ,/,	1
was/VBD working/VBG (\w+)/NN and/CC (\w+)/NN with/IN	1
it/PRP was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN to/TO	2
Gray/NNP Ghost/NN )/JJ (\w+)/NN to/TO (\w+)/NN	1
Anisha/NNP ;/: his/PRP$ (\w+)/NN ,/, Deyann/NNP ;/: his/PRP$ (\w+)/NN	1
(\w+)/NN as/IN much/RB as/IN his/PRP$ (\w+)/NN	2
would/MD favour/VB "/`` (\w+)/NN and/CC friendship/NN and/CC not/RB (\w+)/NN and/CC	2
"/`` Neither/DT (\w+)/NN received/VBD an/DT adequate/JJ (\w+)/NN ,/, and/CC	1
from/IN both/PDT the/DT (\w+)/NN and/CC (\w+)/NN as/IN he/PRP	1
displays/VBZ the/DT (\w+)/NN or/CC (\w+)/NN in/IN calories/NNS ./.	1
this/DT is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT multimillion-dollar/JJ	1
said/VBD both/DT (\w+)/NN and/CC (\w+)/NN each/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, PMX/NNP	1
(\w+)/NN up/RP to/TO the/DT very/JJ (\w+)/NN of/IN the/DT tenor/NN	6
a/DT (\w+)/NN of/IN 15,560.62/CD and/CC a/DT (\w+)/NN of/IN 15,835.47/CD ./.	2
a/DT (\w+)/NN and/CC (\w+)/NN marry/VB they/PRP are/VBP	1
dog/NN from/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN	1
(\w+)/NN ,/, urges/VBZ narrowing/VBG the/DT (\w+)/NN	1
a/DT black/JJ (\w+)/NN or/CC a/DT (\w+)/NN can/MD make/VB	1
to/TO (\w+)/NN from/IN (\w+)/NN	4
(\w+)/NN ,/, and/CC in/IN the/DT (\w+)/NN ,/, your/PRP$ feet/NNS	1
of/IN his/PRP$ beastly/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
dying/VBG (\w+)/NN ,/, sinning/VBG (\w+)/NN ,/,	1
of/IN (\w+)/NN and/CC (\w+)/NN are/VBP reversed/JJ ./.	1
have/VBP one/CD (\w+)/NN ,/, one/CD (\w+)/NN ,/,	1
,/, but/CC for/IN (\w+)/NN because/IN its/PRP$ (\w+)/NN was/VBD exhausted/VBN	1
An/DT equity/NN method/NN (\w+)/NN or/CC (\w+)/NN is/VBZ the/DT positive/JJ	1
's/POS (\w+)/NN reported/VBD hearing/VBG her/PRP$ (\w+)/NN tell/VB someone/NN	1
also/RB (\w+)/NN to/TO (\w+)/NN	1
in/IN (\w+)/NN and/CC Victorino/NNP in/IN (\w+)/NN ,/,	1
my/PRP$ (\w+)/NN is/VBZ German/JJ and/CC my/PRP$ (\w+)/NN Austrian/VBZ	1
times/NNS of/IN (\w+)/NN or/CC of/IN (\w+)/NN	1
The/DT next/JJ (\w+)/NN was/VBD bonfire/JJ (\w+)/NN ,/,	1
an/DT 11-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN ,/,	1
"/`` Keeping/VBG (\w+)/NN and/CC (\w+)/NN	2
that/IN diesel/JJ (\w+)/NN be/VB based/VBN on/IN (\w+)/NN	1
flies/VBZ ,/, suns/VBZ (\w+)/NN and/CC shadows/JJ (\w+)/NN let/VBD it/PRP pass/VBP	1
(\w+)/NN from/IN Dewsbury/NNP and/CC a/DT (\w+)/NN from/IN Bradford/NNP had/VBD	1
their/PRP$ (\w+)/NN and/CC half/NN with/IN their/PRP$ (\w+)/NN	1
good/JJ (\w+)/NN or/CC loyal/JJ (\w+)/NN	1
Domenica/NNP ,/, (\w+)/NNP Afra/NNP ,/, (\w+)/NN	1
employees/NNS _/VBG my/PRP$ (\w+)/NN and/CC (\w+)/NN _/NN and/CC	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD at/IN a/DT	1
the/DT sudden/JJ (\w+)/NN and/CC rapid/JJ (\w+)/NN	1
big/JJ (\w+)/NN bowling/NN against/IN little/JJ (\w+)/NN can/MD	1
her/PRP$ (\w+)/NN ,/, Nelly/NNP ,/, her/PRP$ (\w+)/NN ,/, Jose/NNP	1
case/NN a/DT (\w+)/NN ,/, (\w+)/NN	1
the/DT function/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC California/NNP	2
from/IN an/DT 11-point/JJ (\w+)/NN and/CC had/VBD cut/VBN the/DT (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN are/VBP altering/VBG the/DT	1
diagnose/JJ (\w+)/NN problems/NNS and/CC apply/VB (\w+)/NN	1
(\w+)/NN of/IN 3,000/CD ,/, a/DT (\w+)/NN of/IN	1
--/: so-called/JJ opportunistic/JJ (\w+)/NN --/: to/TO whether/IN (\w+)/NN has/VBZ already/RB	1
must/MD be/VB visible/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN is/VBZ terrific/JJ ,/, the/DT (\w+)/NN is/VBZ	1
many/JJ on/IN the/DT (\w+)/NN and/CC (\w+)/NN alike/RB has/VBZ been/VBN	1
