a/DT direct/JJ (\w+)/NN to/TO a/DT simple/JJ (\w+)/NN "/'' about/IN benefit/NN	1
bills/NNS with/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN by/IN candlelight/NN	1
_/VBG a/DT young/JJ (\w+)/NN and/CC (\w+)/NN so/IN	3
in/IN becoming/VBG (\w+)/NN leader/NN after/IN serving/VBG as/IN (\w+)/NN whip/NN	1
way/NN from/IN the/DT (\w+)/NN and/CC to/TO the/DT (\w+)/NN	1
high-reward/JJ brand/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
forecast/VB the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/,	2
in/IN time/NN from/IN (\w+)/NN to/TO present/VB to/TO (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN frozen/VBN in/IN	1
addicted/VBN (\w+)/NN ,/, Ralph/NNP Richardson/NNP her/PRP$ (\w+)/NN and/CC	1
Chinese/JJ (\w+)/NN and/CC (\w+)/NN _/NN in/IN connection/NN	1
both/DT (\w+)/NN and/CC (\w+)/NN pockets/NNS ./.	1
in/IN the/DT (\w+)/NN and/CC two/CD in/IN the/DT (\w+)/NN ,/, "/''	1
's/POS (\w+)/NN as/IN it/PRP was/VBD his/PRP$ (\w+)/NN	1
their/PRP$ 5-year-old/JJ (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN	1
love/NN with/IN (\w+)/NN ,/, (\w+)/NN turns/VBZ out/RP	1
will/MD scar/VB their/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC end/VB	1
options/NNS :/: "/`` (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN 's/POS style/NN and/CC a/DT (\w+)/NN 's/POS	1
husband/NN or/CC (\w+)/NN ,/, wife/NN or/CC (\w+)/NN	1
hold/VB a/DT (\w+)/NN and/CC (\w+)/NN session/NN ./.	3
seven-year-old/JJ (\w+)/NN and/CC a/DT five-year-old/JJ (\w+)/NN	1
yen/NN 's/POS (\w+)/NN and/CC the/DT dollar/NN 's/POS (\w+)/NN	1
if/IN a/DT (\w+)/NN suspects/VBZ that/IN their/PRP$ (\w+)/NN is/VBZ using/VBG a/DT	1
're/VBP a/DT black/JJ (\w+)/NN or/CC a/DT black/JJ (\w+)/NN ./. We/PRP	1
between/IN a/DT (\w+)/NN and/CC (\w+)/NN found/VBD	1
together/RB on/IN (\w+)/NN and/CC on/IN (\w+)/NN and/CC it/PRP	1
From/IN the/DT (\w+)/NN to/TO the/DT upper/JJ (\w+)/NN of/IN the/DT	1
performing/VBG admirably/RB on/IN (\w+)/NN ,/, (\w+)/NN and/CC special/JJ teams/NNS	1
family/NN ,/, single/JJ (\w+)/NN ,/, single/JJ (\w+)/NN or/CC couples/NNS	1
,/, white/JJ teenage/JJ (\w+)/NN and/CC a/DT black/JJ (\w+)/NN he/PRP met/VBD only/RB	1
but/CC they/PRP made/VBD (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN Vera/NNP Flynn/NNP ,/, and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN to/TO study/VB	1
fake/JJ with/IN the/DT (\w+)/NN and/CC reach/VB with/IN the/DT (\w+)/NN ./.	1
the/DT original/JJ (\w+)/NN and/CC the/DT original/JJ (\w+)/NN ./. ''/''	1
front/NN ,/, both/DT (\w+)/NN and/CC (\w+)/NN !/.	1
Iowa/NNP (\w+)/NN plays/VBZ into/IN a/DT (\w+)/NN for/IN	1
(\w+)/NN or/CC its/PRP$ Sunni/NNP (\w+)/NN should/MD	2
;/: (\w+)/NN Patrick/NNP ;/: and/CC (\w+)/NN Theresa/NNP Kelly/NNP ./.	1
(\w+)/NNP vs./CC Eisenhowers/NNPS (\w+)/NN ;/: Atascocitas/NNP experience/NN	1
(\w+)/NN and/CC an/DT old/JJ Afrikaner/JJ (\w+)/NN	1
a/DT white/JJ (\w+)/NN fearful/NN of/IN winner-take-all/JJ (\w+)/NN rule/NN	1
matter/NN of/IN (\w+)/NN or/CC (\w+)/NN ,/, she/PRP	1
of/IN both/DT (\w+)/NN and/CC (\w+)/NN will/MD be/VB	1
stopped/VBD a/DT Natchitoches/NNP (\w+)/NN and/CC Texas/NNP (\w+)/NN on/IN I-49/NN	1
a/DT terminally/JJ ill/JJ (\w+)/NN or/CC (\w+)/NN	1
of/IN a/DT Ghanaian/NNP (\w+)/NN and/CC a/DT German/JJ (\w+)/NN ,/, who/WP	1
on/IN (\w+)/NN and/CC (\w+)/NN configuration/NN	2
from/IN (\w+)/NN to/TO (\w+)/NN ,/, I/PRP believe/VBP	1
and/CC beauty/NN ,/, (\w+)/NN and/CC (\w+)/NN	2
from/IN a/DT 3-point/JJ (\w+)/NN to/TO a/DT (\w+)/NN that/WDT	1
Clients/NNS include/VBP (\w+)/NN and/CC (\w+)/NN firms/NNS	1
singular/NN version/NN of/IN (\w+)/NN and/CC (\w+)/NN :/: Long-standing/NNP	1
,/, (\w+)/NNP Kevin/NNP and/CC (\w+)/NN Stephanie/NNS ./.	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN arriving/VBG	1
A/DT 36-year-old/JJ (\w+)/NN drove/VBD the/DT (\w+)/NN to/TO	1
(\w+)/NN and/CC (\w+)/NN for/IN memory/NN	2
more/JJR proven/JJ (\w+)/NN and/CC better/JJR (\w+)/NN in/IN left/NN ./.	1
Protestant/JJ (\w+)/NN and/CC Catholic/JJ (\w+)/NN "/''	2
(\w+)/NN and/CC (\w+)/NN sold/VBN to/TO	2
(\w+)/NN of/IN the/DT late/JJ Palestinian/JJ (\w+)/NN and/CC Syrian/JJ foe/NN	2
parents/NNS ,/, (\w+)/NN and/CC (\w+)/NN confronted/VBZ Taylor/NNP and/CC	1
(\w+)/NN and/CC tight/JJ (\w+)/NN ,/, Goldman/NNP	1
up/RP on/IN (\w+)/NN and/CC wait/VB for/IN their/PRP$ (\w+)/NN to/TO win/VB	1
the/DT global/JJ (\w+)/NN and/CC import/NN (\w+)/NN picture/NN for/IN	1
(\w+)/NN and/CC (\w+)/NN standards/NNS for/IN personal/JJ	1
every/DT innocent/JJ (\w+)/NN ,/, (\w+)/NN and/CC	1
used/VBD different/JJ (\w+)/NN and/CC (\w+)/NN than/IN the/DT	3
tale/NN of/IN the/DT (\w+)/NN (/NN and/CC (\w+)/NN	1
problems/NNS with/IN both/DT (\w+)/NN and/CC (\w+)/NN usage/NN	1
political/JJ (\w+)/NN and/CC (\w+)/NN interpreted/VBD	1
(\w+)/NN and/CC (\w+)/NN guaranteed/VBN to/TO	1
a/DT sexy/JJ (\w+)/NN and/CC (\w+)/NN always/RB looking/VBG	1
country/NN away/RB from/IN (\w+)/NN and/CC toward/IN (\w+)/NN ,/,	1
directly/RB from/IN the/DT (\w+)/NN to/TO (\w+)/NN to/TO	1
about/IN his/PRP$ (\w+)/NN (/NN and/CC his/PRP$ (\w+)/NN and/CC	1
the/DT (\w+)/NN as/RB on/IN the/DT recent/JJ (\w+)/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, the/DT e-mail/JJ	1
a/DT draft-deferred/JJ (\w+)/NN and/CC the/DT (\w+)/NN	1
,/, shot/VBD her/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN their/PRP$	1
(\w+)/NN --/: or/CC (\w+)/NN --/: come/VB home/NN	1
(\w+)/NN and/CC a/DT 31-year-old/JJ (\w+)/NN were/VBD arrested/VBN in/IN	2
culture/NN in/IN both/DT (\w+)/NN and/CC (\w+)/NN will/MD be/VB	1
extreme/JJ (\w+)/NN to/TO (\w+)/NN	1
children/NNS ,/, 13-year-old/JJ (\w+)/NN Isabella/NN and/CC 11-year-old/JJ (\w+)/NN	2
Cal/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	3
His/PRP$ 68-year-old/JJ (\w+)/NN and/CC 50-year-old/JJ (\w+)/NN stayed/VBD in/IN the/DT	4
(\w+)/NN and/CC disowning/VBG your/PRP$ (\w+)/NN for/IN	1
(\w+)/NN who/WP hired/VBD a/DT hit/NN (\w+)/NN (/VBZ	1
say/VBP a/DT (\w+)/NN and/CC a/DT (\w+)/NN got/VBD	2
The/DT euro/NN 's/POS (\w+)/NN and/CC subsequent/JJ (\w+)/NN today/NN ,/,	2
to/TO get/VB an/DT (\w+)/NN to/TO the/DT (\w+)/NN :/: who/WP	1
young/JJ (\w+)/NN and/CC a/DT young/JJ (\w+)/NN ,/, says/VBZ Nitu/NNP	1
from/IN (\w+)/NN to/TO (\w+)/NN --/: for/IN all/DT	1
juxtaposes/VBZ images/NNS of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN comes/VBZ up/RP to/TO one/CD (\w+)/NN in/IN the/DT	1
,/, (\w+)/NN and/CC (\w+)/NN act/VBP upon/IN the/DT	1
And/CC (\w+)/NN is/VBZ (\w+)/NN	1
have/VBP continued/VBN (\w+)/NN and/CC (\w+)/NN	1
on/IN Friday/NNP (\w+)/NN and/CC all/DT (\w+)/NN Saturday/NNP	1
invisible/JJ by/IN (\w+)/NN ,/, but/CC at/IN (\w+)/NN it/PRP becomes/VBZ	1
its/PRP$ growing/VBG global/JJ (\w+)/NN and/CC dwindling/VBG (\w+)/NN )/NNS ./.	1
how/WRB to/TO handle/VB (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT stack/JJ (\w+)/NN ,/, in/IN	1
A/DT (\w+)/NN said/VBD a/DT (\w+)/NN she/PRP	2
your/PRP$ (\w+)/NN to/TO the/DT recently/RB posted/VBD (\w+)/NN about/IN typing/VBG	1
's/VBZ (\w+)/NN or/CC and/CC (\w+)/NN is/VBZ	1
(\w+)/NN now/RB buys/VBZ the/DT (\w+)/NN 's/POS	2
a/DT (\w+)/NN or/CC even/RB a/DT large/JJ (\w+)/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN period/NN followed/VBD his/PRP$	1
a/DT 29-year-old/JJ (\w+)/NN from/IN Sydney/NNP and/CC a/DT (\w+)/NN ,/,	1
(\w+)/NN and/CC monkey/NN (\w+)/NN ,/, the/DT	1
seen/VBN as/IN the/DT (\w+)/NN ,/, Clinton/NNP as/IN the/DT (\w+)/NN --/: a/DT	1
from/IN (\w+)/NN to/TO (\w+)/NN like/IN a/DT written/VBN	2
when/WRB the/DT older/JJR (\w+)/NN noticed/VBD the/DT (\w+)/NN	1
(\w+)/NN and/CC his/PRP$ five-year-old/JJ (\w+)/NN	1
their/PRP$ true/JJ (\w+)/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC a/DT (\w+)/NN ./.	1333
on/IN any/DT given/VBN (\w+)/NN or/CC (\w+)/NN for/IN entertainment/NN in/IN	1
bewitching/JJ (\w+)/NN is/VBZ a/DT blue-collar/JJ (\w+)/NN ./.	1
