in/IN the/DT (\w+)/NN to/TO another/DT (\w+)/NN ,/, he/PRP said/VBD	1
Bracing/VBG for/IN (\w+)/NN ,/, but/CC praying/VBG for/IN (\w+)/NN //: Using/VBG	1
the/DT (\w+)/NN that/IN every/DT (\w+)/NN	1
ball/NN in/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN ,/,	1
from/IN his/PRP$ (\w+)/NN or/CC (\w+)/NN ./.	4
(\w+)/NN of/IN 57/CD and/CC a/DT (\w+)/NN of/IN	1
temper/NN during/IN (\w+)/NN and/CC insomnia/NN at/IN (\w+)/NN	1
a/DT SWOT/JJ (/JJ (\w+)/NN ,/, (\w+)/NN ,/, opportunity/NN	1
,/, her/PRP$ (\w+)/NN died/VBD ;/: her/PRP$ (\w+)/NN ,/, a/DT disabled/JJ	2
(\w+)/NN or/CC (\w+)/NN depends/VBZ heavily/RB	1
(\w+)/NN turned/VBD (\w+)/NN turned/VBD who/WP knows/VBZ	1
(\w+)/NN could/MD not/RB force/VB an/DT (\w+)/NN to/TO	1
for/IN (\w+)/NN and/CC (\w+)/NN upgrades/NNS	1
the/DT (\w+)/NN ,/, some/DT to/TO the/DT (\w+)/NN ,/,	1
whether/IN riding/VBG in/RP (\w+)/NN or/CC (\w+)/NN ,/,	1
aunt/NN and/CC (\w+)/NN in/IN Belgium/NNP ,/, an/DT (\w+)/NN and/CC two/CD	1
narrow/JJ (\w+)/NN or/CC (\w+)/NN	2
from/IN (\w+)/NN as/IN saying/VBG a/DT (\w+)/NN contractor/NN had/VBD tried/VBN	1
a/DT 70-68/JJ (\w+)/NN into/IN an/DT 81-70/CD (\w+)/NN	1
rather/RB than/IN (\w+)/NN since/IN January/NNP -/: a/DT (\w+)/NN from/IN 14/CD	1
(\w+)/NN 's/POS sister/NN and/CC his/PRP$ (\w+)/NN 's/POS mother/NN	1
A/DT (\w+)/NN was/VBD injured/VBN and/CC a/DT (\w+)/NN	1
pot/NN of/IN (\w+)/NN ,/, present/NN and/CC (\w+)/NN ./.	1
prize/NN a/DT (\w+)/NN could/MD give/VB to/TO a/DT (\w+)/NN	1
author/NN charts/VBD the/DT (\w+)/NN and/CC (\w+)/NN	4
off/IN a/DT (\w+)/NN of/IN 925.01/CD and/CC a/DT (\w+)/NN	2
(\w+)/NN ,/, unashamed/VBN about/IN our/PRP$ (\w+)/NN ,/, we/PRP	1
in/IN (\w+)/NN advances/NNS on/IN his/PRP$ (\w+)/NN cards/NNS	1
times/NNS of/IN the/DT (\w+)/NN or/CC (\w+)/NN but/CC ,/, unfortunately/RB	2
'/POS parents/NNS ,/, (\w+)/NN and/CC (\w+)/NN were/VBD on/IN their/PRP$	2
Veal/NNP 's/POS (\w+)/NN ,/, Gilbert/NNP ,/, and/CC (\w+)/NN	1
indifferent/JJ (\w+)/NN and/CC (\w+)/NN	1
year/NN is/VBZ a/DT (\w+)/NN ,/, middle/NN and/CC an/DT (\w+)/NN ,/, the/DT	1
filming/VBG the/DT whole/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
because/IN cardholders/NNS get/VBP (\w+)/NN back/NN or/CC a/DT (\w+)/NN for/IN gas/NN every/DT	1
this/DT theme-the/JJ (\w+)/NN spits/NNS at/IN the/DT (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC late/RB into/IN the/DT (\w+)/NN ./.	1
(\w+)/NN would/MD exceed/VB the/DT (\w+)/NN	1
one/PRP doing/VBG (\w+)/NN and/CC one/NN doing/VBG (\w+)/NN ,/, they/PRP	2
950/CD metres/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
A/DT (\w+)/NN ,/, A/DT (\w+)/NN and/CC	1
issues/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC over/IN	3
twice/RB the/DT (\w+)/NN or/CC (\w+)/NN caused/VBN by/IN the/DT	1
must/MD tell/VB a/DT (\w+)/NN and/CC (\w+)/NN that/IN their/PRP$ 3-year-old/JJ	1
Tunisian-born/JJ (\w+)/NN and/CC French/JJ (\w+)/NN	1
of/IN views/NNS ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
can/MD play/VB the/DT (\w+)/NN and/CC (\w+)/NN ./.	3
themselves/PRP (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN ,/, barring/VBG the/DT (\w+)/NN from/IN	1
be/VB distance/NN between/IN (\w+)/NN and/CC (\w+)/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN are/VBP behind/IN bars/NNS	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT deal/NN	1
(\w+)/NN of/IN the/DT (\w+)/NN but/CC it/PRP is/VBZ	1
print/VB your/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN someone/NN	1
:/: Honor/NN your/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
a/DT (\w+)/NN and/CC (\w+)/NN arrive/VB at/IN a/DT	1
their/PRP$ chairs/NNS as/IN (\w+)/NN and/CC (\w+)/NN lawyers/NNS	1
with/IN (\w+)/NN and/CC with/IN (\w+)/NN	5
Mr./NNP Goldman/NNP 's/POS (\w+)/NN and/CC his/PRP$ (\w+)/NN and/CC sister/NN have/VBP	1
a/DT sense/NN of/IN (\w+)/NN or/CC (\w+)/NN ,/, ''/''	1
Italians/NNPS in/IN (\w+)/NN and/CC Romans/NNPS in/IN (\w+)/NN ,/, it/PRP	1
(\w+)/NN to/TO a/DT (\w+)/NN ,/, say/VB so/RB	1
A/DT young/JJ (\w+)/NN looks/VBZ at/IN a/DT young/JJ (\w+)/NN adoringly/NN ./.	1
up/RP to/TO the/DT (\w+)/NN on/IN the/DT (\w+)/NN ,/,	1
(\w+)/NN to/TO man/NN or/CC (\w+)/NN to/TO	1
before/IN (\w+)/NN or/CC (\w+)/NN had/VBD been/VBN	2
animations/NNS at/IN the/DT (\w+)/NN and/CC (\w+)/NN worked/VBD	1
the/DT (\w+)/NN 's/POS attitude/NN toward/IN the/DT (\w+)/NN ,/, and/CC he/PRP	1
scrubbed/VBN from/IN (\w+)/NN to/TO (\w+)/NN and/CC fixed/VBN if/IN	1
their/PRP$ (\w+)/NN -/: even/RB though/IN their/PRP$ (\w+)/NN JON/NNP	1
for/IN (\w+)/NN and/CC (\w+)/NN R&D/NNP engineers/NNS	1
be/VB excellent/JJ on/IN (\w+)/NN ,/, excellent/JJ on/IN (\w+)/NN ,/,	1
a/DT 14-year-old/JJ ,/, (\w+)/NN or/CC (\w+)/NN ,/, do/VB	1
(\w+)/NN of/IN a/DT distinguished/VBN (\w+)/NN but/CC	1
balance/NN and/CC (\w+)/NN rather/RB than/IN (\w+)/NN and/CC brute/JJ	1
Thaksin/NNP 's/POS (\w+)/NN and/CC elder/JJR (\w+)/NN ,/,	2
stimulates/VBN a/DT (\w+)/NN and/CC (\w+)/NN	1
trace/VB the/DT spectacular/JJ (\w+)/NN and/CC (\w+)/NN	1
celebrated/JJ (\w+)/NN ,/, and/CC their/PRP$ (\w+)/NN	1
Monday/NNP (\w+)/NN ,/, they/PRP have/VBP one/CD (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN has/VBZ been/VBN its/PRP$	1
of/IN the/DT (\w+)/NN tend/VBP to/TO make/VB any/DT (\w+)/NN short/JJ	1
surviving/VBG (\w+)/NN and/CC the/DT (\w+)/NN	1
be/VB washing/VBG the/DT (\w+)/NN and/CC (\w+)/NN	1
wrong/JJ (\w+)/NN to/TO the/DT right/JJ (\w+)/NN ,/, "/'' said/VBD	1
the/DT (\w+)/NN and/CC imagine/VB the/DT (\w+)/NN of/IN	1
returned/VBD Friday/NNP (\w+)/NN and/CC all/DT (\w+)/NN Saturday/NNP to/TO speak/VB	1
at/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN for/IN very/RB	1
-/NN year/NN old/JJ (\w+)/NN and/CC the/DT 9-year-old/JJ (\w+)/NN were/VBD rushed/VBN	1
?/. "/'' one/CD (\w+)/NN asked/VBD a/DT (\w+)/NN ,/, referring/VBG to/TO	1
been/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	5
working/JJ (\w+)/NN or/CC (\w+)/NN in/IN a/DT Chinese/JJ	1
With/IN factories/NNS running/VBG (\w+)/NN and/CC (\w+)/NN to/TO	2
New/NNP York/NNP (\w+)/NN and/CC a/DT Texas/NNP (\w+)/NN shot/VBN	2
covert/JJ or/CC overt/JJ (\w+)/NN or/CC (\w+)/NN in/IN	1
"/`` The/DT second/JJ (\w+)/NN certifies/VBZ her/PRP$ (\w+)/NN 's/POS status/NN	1
half/NN and/CC the/DT (\w+)/NN clicked/VBD late/RB ,/, the/DT (\w+)/NN	1
a/DT (\w+)/NN or/CC (\w+)/NN card/NN from/IN	1
A/DT 36-year-old/JJ (\w+)/NN died/VBD and/CC a/DT 29-year-old/JJ (\w+)/NN	1
is/VBZ the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, because/IN	1
witch/NN ,/, a/DT (\w+)/NN can/MD lure/VB a/DT (\w+)/NN with/IN .	1
among/IN the/DT (\w+)/NN Slavic/NNP Macedonians/NNP and/CC the/DT (\w+)/NN	1
patient/JJ (\w+)/NN and/CC sound/VB (\w+)/NN to/TO defeat/VB	1
(\w+)/NN believing/VBG that/IN their/PRP$ (\w+)/NN has/VBZ been/VBN assaulted/VBN	1
renewed/VBN from/IN the/DT (\w+)/NN up/RB ,/, not/RB the/DT (\w+)/NN	2
conflicting/VBG pictures/NNS of/IN (\w+)/NN and/CC (\w+)/NN	2
to/TO dreamer/VB (\w+)/NN to/TO weirdo/NN (\w+)/NN to/TO pagan/NN grandfather/NN	1
updating/VBG the/DT (\w+)/NN to/TO this/DT (\w+)/NN for/IN	1
each/DT (\w+)/NN of/IN abstinence/NN with/IN a/DT (\w+)/NN of/IN	1
Lois/NNP ;/, a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC six/CD grandchildren/NNS	2
his/PRP$ (\w+)/NN primarily/RB through/IN his/PRP$ (\w+)/NN and/CC the/DT rest/NN	1
(\w+)/NN or/CC (\w+)/NN from/IN one/CD	2
than/IN any/DT (\w+)/NN or/CC (\w+)/NN in/IN the/DT 118-year/JJ	1
,/, which/WDT covered/VBD (\w+)/NN ,/, marriage/NN and/CC (\w+)/NN certificates/NNS	1
