loss/NN of/IN a/DT (\w+)/NN or/CC (\w+)/NN	4
from/IN (\w+)/NN and/CC (\w+)/NN and/CC cut/VBD	1
,/, because/IN his/PRP$ (\w+)/NN disappeared/VBD ,/, his/PRP$ (\w+)/NN left/VBD ./.	1
-/: wide/JJ (\w+)/NN ,/, wide/JJ (\w+)/NN or/CC through/IN the/DT	1
playing/VBG (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
961g/JJ (\w+)/NN and/CC 1,142/CD g/NN (\w+)/NN ,/, which/WDT	1
Visa/NNP or/CC MasterCard/NNP (\w+)/NN or/CC (\w+)/NN cards/NNS are/VBP not/RB	1
changed/VBD between/IN the/DT (\w+)/NN of/IN October/NNP and/CC the/DT (\w+)/NN of/IN November/NNP	1
,/, worked/VBD (\w+)/NN and/CC (\w+)/NN and/CC even/RB relinquished/VBN	1
with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN about/IN discarding/VBG the/DT	1
up/RP (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN were/VBD brought/VBN	1
that/IN his/PRP$ (\w+)/NN is/VBZ white/JJ and/CC (\w+)/NN is/VBZ African/JJ	1
them/PRP right/RB guarantees/VBZ (\w+)/NN ,/, not/RB (\w+)/NN ./. "/''	1
was/VBD a/DT key/JJ (\w+)/NN on/IN the/DT (\w+)/NN	1
sharing/VBG the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS ,/,	1
indicating/VBG that/IN (\w+)/NN may/MD be/VB outstripping/VBG the/DT (\w+)/NN and/CC possibly/RB inflating/VBG	1
suggested/VBN to/TO (\w+)/NN and/CC (\w+)/NN lawyers/NNS	1
France/NNP 's/POS (\w+)/NN or/CC (\w+)/NN	1
stress-inducing/JJ (\w+)/NN ,/, a/DT punishing/JJ (\w+)/NN and/CC an/DT awe-inspiring/JJ	1
mentally/RB ill/JJ (\w+)/NN to/TO push/VB a/DT (\w+)/NN in/IN front/NN	1
wine-sipping/JJ (\w+)/NN to/TO young/JJ wine-sipping/JJ (\w+)/NN at/IN the/DT	1
???/VBD a/DT (\w+)/NN and/CC (\w+)/NN	1
procedures/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/, to/TO	1
The/DT (\w+)/NN to/TO Rumsfeld/NNP 's/POS (\w+)/NN comes/VBZ	1
upon/IN (\w+)/NN and/CC (\w+)/NN ./.	1
made/VBD shuttle/NN flights/NNS (\w+)/NN and/CC (\w+)/NN to/TO commit/VB	1
the/DT matchup/NN :/: (\w+)/NN ,/, (\w+)/NN	2
is/VBZ performed/VBN by/IN (\w+)/NN and/CC (\w+)/NN	1
how/WRB the/DT new/JJ (\w+)/NN ,/, alerted/VBD by/IN his/PRP$ (\w+)/NN 's/POS	1
the/DT mortified/JJ (\w+)/NN trying/VBG to/TO hush/VB his/PRP$ (\w+)/NN and/CC	1
officer/NN comforts/VBZ a/DT (\w+)/NN who/WP found/VBD a/DT (\w+)/NN shot/NN	1
aid/VB in/IN (\w+)/NNS and/CC (\w+)/NNS ,/, retractable/JJ handgrips/NNS	1
(/VBD they/PRP are/VBP (\w+)/NN and/CC (\w+)/NN )/VBD	1
to/TO (\w+)/NN and/CC (\w+)/NN is/VBZ always/RB	1
require/VB a/DT (\w+)/NN to/TO produce/VB her/PRP$ (\w+)/NN	1
Hilmar/NNP (\w+)/NN and/CC a/DT 49-year-old/JJ Winton/NNP (\w+)/NN on/IN a/DT Harley/NNP	1
(\w+)/NN to/TO the/DT (\w+)/NN of/IN good/JJ	1
A/DT (\w+)/NN asked/VBD me/PRP why/WRB their/PRP$ (\w+)/NN	1
's/POS (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, Hesung/NNP Chun/NNP	1
the/DT track/NN (\w+)/NN ,/, middle/NN ,/, (\w+)/NN ./.	1
79-year-old/JJ (\w+)/NN died/VBD and/CC an/DT 80-year-old/JJ (\w+)/NN	1
Friday/NNP (\w+)/NN and/CC all/DT (\w+)/NN Saturday/NNP at/IN	1
(\w+)/NN to/TO the/DT (\w+)/NN ,/, courtesy/NN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN on/IN a/DT	3
her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Cabarrus/NNP County/NNP	1
plodding/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
at/IN the/DT (\w+)/NN ,/, nothing/NN at/IN the/DT (\w+)/NN ,/,	1
It/PRP 's/VBZ our/PRP$ (\w+)/NN or/CC (\w+)/NN to/TO	1
Stahlbaums/NNPS ,/, the/DT (\w+)/NN and/CC (\w+)/NN who/WP give/VBP	1
meal/NN the/DT (\w+)/NN before/RB and/CC the/DT (\w+)/NN of/IN ,/,	1
n't/RB your/PRP$ (\w+)/NN 's/POS or/CC (\w+)/NN 's/POS Camry/NNS	1
(\w+)/NN and/CC (\w+)/NN outside/NN and/CC	1
(\w+)/NN who/WP allegedly/RB stabbed/VBD a/DT (\w+)/NN several/JJ times/NNS	1
of/IN (\w+)/NN and/CC (\w+)/NN :/: Long-standing/NNP literary/JJ	1
to/TO know/VB the/DT (\w+)/NN to/TO the/DT million-dollar/JJ (\w+)/NN :/:	1
fractious/JJ Shiite/JJ Muslim/JJ (\w+)/NN ,/, Kurds/NNPS and/CC (\w+)/NN Sunnis/NNS to/TO	1
conflicting/JJ testimony/NN from/IN (\w+)/NN and/CC (\w+)/NN witnesses/NNS on/IN	2
mourn/VB the/DT (\w+)/NN dead/JJ and/CC pray/JJ for/IN (\w+)/NN this/DT	1
godly/JJ (\w+)/NN and/CC to/TO love/VB his/PRP$ (\w+)/NN ,/, to/TO	1
do/VBP ,/, that/IN (\w+)/NN in/IN the/DT marketplace/NN meant/VBD (\w+)/NN	1
"/'' (\w+)/NN and/CC (\w+)/NN of/IN empire/NN	1
Fla./NNP _/NNP Twelfth/NNP (\w+)/NN is/VBZ the/DT last/JJ (\w+)/NN of/IN	2
the/DT Titans/NNP (\w+)/NN will/MD find/VB the/DT Bengals/NNP (\w+)/NN much/RB	1
forces/NNS if/IN (\w+)/NN and/CC (\w+)/NN in/IN a/DT buoyant/JJ	1
his/PRP$ (\w+)/NN Phillip/NNS and/CC (\w+)/NN Julie/NNS ,/, who/WP	1
even/RB better/JJR (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN side/NN were/VBD	1
(\w+)/NN to/TO today/NN 's/POS (\w+)/NN is/VBZ :/:	20
Wichita/NNP (\w+)/NN and/CC (\w+)/NN	2
the/DT country/NN on/IN (\w+)/NN and/CC 26th/NN on/IN (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT (\w+)/NN was/VBD "/`` the/DT	4
continue/VB to/TO expand/VB (\w+)/NN and/CC further/RBR reduce/VB (\w+)/NN ./. "/''	1
at/IN end/NN on/IN (\w+)/NN and/CC (\w+)/NN last/JJ year/NN and/CC	1
has/VBZ experienced/VBN (\w+)/NN and/CC (\w+)/NN in/IN play-off/JJ	1
,/, (\w+)/NN parties/NNS could/MD hold/VB the/DT (\w+)/NN	1
(\w+)/NN ,/, slow/JJ transition/NN (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN â/NN €/NNP ”/NNP	1
the/DT horror/NN of/IN (\w+)/NN to/TO the/DT promise/NN of/IN (\w+)/NN	1
his/PRP$ (\w+)/NN than/IN his/PRP$ (\w+)/NN in/IN their/PRP$	1
out/RP through/IN the/DT (\w+)/NN and/CC into/IN the/DT (\w+)/NN on/IN	1
(\w+)/NN and/CC (\w+)/NN could/MD bury/VB	1
working/VBG (\w+)/NN and/CC (\w+)/NN to/TO fix/VB -/:	1
My/PRP$ (\w+)/NN used/VBD to/TO abuse/VB my/PRP$ (\w+)/NN ,/,	1
2-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN on/IN the/DT vehicle/NN	1
(\w+)/NN ,/, not/RB his/PRP$ (\w+)/NN ,/, who/WP asked/VBD	1
exceptional/JJ merit/NN in/IN (\w+)/NN or/CC (\w+)/NN ./.	1
(\w+)/NN is/VBZ nice/JJ but/CC the/DT (\w+)/NN underwhelms/VBZ	1
killed/VBN and/CC my/PRP$ (\w+)/NN 's/POS second/JJ (\w+)/NN	1
saves/VBZ the/DT (\w+)/NN -/: or/CC (\w+)/NN -/:	1
show/NN was/VBD a/DT (\w+)/NN ,/, a/DT (\w+)/NN	1
latest/JJS (\w+)/NN and/CC (\w+)/NN of/IN	1
the/DT (\w+)/NN may/MD reduce/VB snoring/VBG at/IN (\w+)/NN for/IN children/NNS	1
a/DT 5-0/CD (\w+)/NN to/TO take/VB a/DT 7-5/JJ (\w+)/NN in/IN	1
an/DT 18-month-old/JJ (\w+)/NN and/CC a/DT 6-year-old/JJ (\w+)/NN	1
the/DT (\w+)/NN lambastes/VBZ the/DT (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN shots/NNS	1
