aggressive/JJ approach/NN on/IN (\w+)/NN and/CC the/DT (\w+)/NN	1
./. Our/PRP$ (\w+)/NN or/CC (\w+)/NN	1
our/PRP$ fellow/JJ (\w+)/NN ,/, (\w+)/NN and/CC	1
scurry/NNP from/IN (\w+)/NN to/TO (\w+)/NN	1
whether/IN a/DT (\w+)/NN suspected/VBN of/IN shooting/VBG a/DT (\w+)/NN	2
of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN brought/VBD back/RB	1
500/CD is/VBZ the/DT (\w+)/NN ,/, (\w+)/NN	1
lucky/JJ (\w+)/NN or/CC (\w+)/NN to/TO take/VB on/IN	1
the/DT (\w+)/NN to/TO virtually/RB any/DT gardening/NN (\w+)/NN is/VBZ	1
near/IN parity/NN on/IN (\w+)/NN and/CC (\w+)/NN with/IN	1
the/DT future/JJ (\w+)/NN and/CC (\w+)/NN	5
(\w+)/NN and/CC got/VBD no/DT (\w+)/NN	2
singing/NN vexed/VBN his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN	1
limited-service/JJ market/NN (\w+)/NN is/VBZ outstripping/VBG (\w+)/NN by/IN at/IN least/JJS	1
in/IN her/PRP$ (\w+)/NN 's/POS lap/NN during/IN her/PRP$ (\w+)/NN 's/POS	2
need/NN for/IN the/DT (\w+)/NN to/TO carry/VB the/DT (\w+)/NN while/IN	1
It/PRP incorporates/VBZ (\w+)/NN and/CC (\w+)/NN standards/NNS to/TO	1
that/IN every/DT other/JJ (\w+)/NN //: (\w+)/NN in/IN	1
n't/RB think/VB the/DT (\w+)/NN will/MD cause/VB a/DT significant/JJ (\w+)/NN	1
in/IN the/DT (\w+)/NN also/RB calmed/VBN by/IN Tuesday/NNP (\w+)/NN ,/,	1
(\w+)/NN to/TO this/DT (\w+)/NN ,/, only/RB	1
that/IN both/CC the/DT (\w+)/NN and/CC the/DT (\w+)/NN have/VBP some/DT good/NN	1
weave/VB the/DT (\w+)/NN with/IN the/DT (\w+)/NN but/CC	1
are/VBP in/IN the/DT (\w+)/NN 's/POS or/CC (\w+)/NN 's/POS camp/NN	1
(\w+)/NN or/CC the/DT (\w+)/NN to/TO defraud/VB the/DT	1
(\w+)/NN or/CC (\w+)/NN or/CC a/DT play/NN	1
limited/VBN (\w+)/NN and/CC strong/JJ underlying/VBG (\w+)/NN ,/,	1
,/, with/IN both/DT (\w+)/NN and/CC (\w+)/NN firms/NNS at/IN	1
a/DT dominant/JJ (\w+)/NN and/CC an/DT (\w+)/NN that/WDT ca/MD n't/RB	1
,/, my/PRP$ (\w+)/NN sings/VBZ ,/, and/CC my/PRP$ (\w+)/NN is/VBZ	1
abuelita/NN and/CC my/PRP$ (\w+)/NN and/CC (\w+)/NN as/IN one/CD	1
by/IN their/PRP$ maternal/JJ (\w+)/NN and/CC (\w+)/NN	1
a/DT definite/JJ (\w+)/NN to/TO this/DT (\w+)/NN ./.	1
(\w+)/NN was/VBD Friday/NNP ,/, their/PRP$ (\w+)/NN was/VBD	1
her/PRP$ (\w+)/NN is/VBZ killed/VBN and/CC her/PRP$ (\w+)/NN disappears/VBZ in/IN the/DT	2
dangerous/JJ (\w+)/NN and/CC a/DT strong/JJ attacking/VBG (\w+)/NN that/WDT	1
market/NN if/IN (\w+)/NN and/CC (\w+)/NN were/VBD allowed/VBN to/TO	1
(\w+)/NN or/CC (\w+)/NN to/TO accomplish/VB that/DT	1
grandparents/NNS ,/, (\w+)/NN ,/, (\w+)/NN and/CC cousins/NNS	1
Afterwards/RB ,/, the/DT (\w+)/NN unbound/VBD the/DT (\w+)/NN ,/, put/VBD her/PRP	1
(\w+)/NN or/CC of/IN the/DT (\w+)/NN	3
is/VBZ no/DT net/JJ (\w+)/NN or/CC (\w+)/NN and/CC	1
(\w+)/NN 's/POS (\w+)/NN ,/, Emmette/NNP	1
The/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/, regardless/RB of/IN	1
granite/NN from/IN (\w+)/NN tackle/VB to/TO (\w+)/NN	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN or/CC in/IN	1
the/DT philosophy/NN of/IN (\w+)/NN wins/VBZ games/NNS ,/, but/CC (\w+)/NN	1
of/IN magnetic/JJ (\w+)/NN and/CC (\w+)/NN _/NNS	1
less/JJR for/IN each/DT (\w+)/NN of/IN a/DT single/JJ (\w+)/NN with/IN three/CD	1
young/JJ (\w+)/NN was/VBD robbed/VBN by/IN a/DT (\w+)/NN with/IN a/DT	1
expectant/JJ (\w+)/NN and/CC the/DT (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN for/IN candidates/NNS ,/,	1
the/DT Lakers/NNP (\w+)/NN and/CC the/DT Celtics/NNP (\w+)/NN	1
(\w+)/NN and/CC 14-year-old/JJ Port/NNP Ludlow/NNP (\w+)/NN will/MD	1
and/CC the/DT (\w+)/NN struck/VBD the/DT (\w+)/NN ./.	1
This/DT is/VBZ the/DT (\w+)/NN making/VBG the/DT (\w+)/NN	1
pray/VBP (\w+)/NN and/CC (\w+)/NN that/IN	3
-/: the/DT (\w+)/NN and/CC mordant/NN (\w+)/NN of/IN urban/JJ corruption/NN	1
(\w+)/NN and/CC (\w+)/NN who/WP first/RB met/VBN	2
the/DT North/NNP whose/WP$ (\w+)/NNS is/VBZ quickness/NNS but/CC (\w+)/NN is/VBZ lack/NN of/IN	1
(\w+)/NN and/CC take/VB a/DT 37-35/JJ (\w+)/NN with/IN	1
an/DT (\w+)/NN to/TO the/DT obvious/JJ (\w+)/NN of/IN	1
provide/VB a/DT serious/JJ (\w+)/NN to/TO a/DT serious/JJ (\w+)/NN for/IN	1
of/IN (\w+)/NN and/CC the/DT (\w+)/NN of/IN a/DT new/JJ	1
help/VB a/DT frantic/JJ (\w+)/NN locate/VB the/DT runaway/JJ (\w+)/NN	1
n't/RB your/PRP$ (\w+)/NN 's/POS or/CC (\w+)/NN 's/POS dorm/NN ./.	1
tiny/JJ (\w+)/NN but/CC huge/JJ on/IN the/DT (\w+)/NN	1
(\w+)/NN to/TO their/PRP$ (\w+)/NN ,/, much/RB as/IN	1
(\w+)/NN with/IN the/DT (\w+)/NN and/CC the/DT weaker/JJR	1
defendant/NN 's/POS (\w+)/NN or/CC (\w+)/NN in/IN	1
(\w+)/NN and/CC (\w+)/NN suspected/VBN of/IN running/VBG	1
treasures/NNS to/TO his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, who/WP	1
is/VBZ the/DT best/JJS (\w+)/NN ,/, or/CC (\w+)/NN ,/, to/TO lead/VB	1
A/DT family/NN --/: (\w+)/NN ,/, (\w+)/NN and/CC small/JJ	1
(\w+)/NN and/CC (\w+)/NN lines/NNS were/VBD	1
Calif./NNP ./. A/DT (\w+)/NN and/CC (\w+)/NN accused/VBN of/IN	1
folks/NNS and/CC my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
step-child/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, son-in-law/NN	1
and/CC a/DT (\w+)/NN and/CC (\w+)/NN suffered/VBD	1
,/, ``/`` that/DT (\w+)/NN does/VBZ n't/RB have/VB an/DT (\w+)/NN ./.	1
Washington/NNP 's/POS several/JJ (\w+)/NN monuments/JJ from/IN a/DT (\w+)/NN perspective/NN ,/,	1
(\w+)/NN ,/, it/PRP was/VBD the/DT (\w+)/NN that/WDT made/VBD	2
The/DT (\w+)/NN advanced/VBD and/CC the/DT (\w+)/NN	1
local/JJ and/CC international/JJ (\w+)/NN and/CC (\w+)/NN	2
A/DT 16-year-old/JJ (\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN died/VBD after/IN	1
(\w+)/NN to/TO alleviate/VB (\w+)/NN as/IN their/PRP$	1
(\w+)/NN -/: and/CC not/RB its/PRP$ (\w+)/NN -/: would/MD be/VB	1
(\w+)/NN is/VBZ definitely/RB Brooklyn/NNP 's/POS (\w+)/NN ./.	1
,/, an/DT older/JJR (\w+)/NN or/CC (\w+)/NN ,/, or/CC	1
(\w+)/NN and/CC reinventing/VBG its/PRP$ (\w+)/NN	2
,/, a/DT dying/VBG (\w+)/NN and/CC a/DT randy/JJ (\w+)/NN	1
``/`` smart/JJ ''/'' (\w+)/NN cards/NNS and/CC high-tech/JJ (\w+)/NN registers/NNS	2
starters/NNS back/RB on/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC one/CD	1
Lamarr/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN stabbed/VBD to/TO death/NN the/DT (\w+)/NN ,/, who/WP	1
Her/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP absentee/JJ	1
pull/VB your/PRP$ (\w+)/NN out/RP of/IN your/PRP$ (\w+)/NN	1
the/DT (\w+)/NN movement/NN and/CC (\w+)/NN mom/NN Cindy/NNP	1
keeping/VBG (\w+)/NN ahead/RB of/IN (\w+)/NN ,/, he/PRP	1
girl/NN and/CC a/DT (\w+)/NN and/CC (\w+)/NN posing/VBG as/IN	1
and/CC when/WRB the/DT (\w+)/NN does/VBZ fuse/NN to/TO a/DT (\w+)/NN ,/, she/PRP can/MD	1
your/PRP$ adult/JJ (\w+)/NN or/CC (\w+)/NN when/WRB	1
(\w+)/NN ,/, peripherals/NNS and/CC (\w+)/NN and/CC software/NN tools/NNS	1
(\w+)/NN ,/, and/CC (\w+)/NN at/IN	1
