her/PRP$ half/NN (\w+)/NN and/CC half/NN (\w+)/NN	4
(\w+)/NN is/VBZ fixed/VBN and/CC (\w+)/NN exceeds/VBZ	1
send/VB their/PRP$ (\w+)/NN ’s/NN and/CC (\w+)/NN ’s/NN off/RP	1
calling/VBG both/DT (\w+)/NN and/CC (\w+)/NN "/`` undisciplined/JJ	1
the/DT (\w+)/NN up/RB rather/RB than/IN the/DT (\w+)/NN down/RB	5
But/CC the/DT (\w+)/NN or/CC (\w+)/NN of/IN Mr./NNP	1
filled/VBN with/IN Mac/NNP (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN Ashley/NN ;/: (\w+)/NN Adam/NNS ;/:	1
ounce/NN each/DT (\w+)/NN ,/, gold/NN and/CC (\w+)/NN rums/NNS	1
(\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, a/DT Tory/NNP	1
Taylor/NNP for/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
"/'' a/DT (\w+)/NN and/CC the/DT (\w+)/NN who/WP lives/VBZ next/JJ	1
(\w+)/NN ,/, Herman/NNP ;/: (\w+)/NN ,/, Reba/NNP	1
(\w+)/NN to/TO duplicate/VB his/PRP$ Dallas-level/JJ (\w+)/NN in/IN Miami/NNP may/MD	1
it/PRP ends/VBZ in/IN (\w+)/NN or/CC (\w+)/NN for/IN the/DT Conservative/JJ	1
ask/VBP me/PRP a/DT (\w+)/NN when/WRB you/PRP know/VBP the/DT (\w+)/NN ?/. "/''	1
(\w+)/NN of/IN 6,107.00/CD and/CC a/DT (\w+)/NN of/IN 6,148.95/CD	2
,/, (\w+)/NN ,/, Devin/NNP ,/, and/CC (\w+)/NN ,/,	1
somewhat/RB chauvinistic/JJ (\w+)/NN married/VBD the/DT decidedly/RB outspoken/JJ (\w+)/NN ,/, a/DT	1
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ./. '/''	2
her/PRP$ (\w+)/NN and/CC ailing/JJ (\w+)/NN	1
play/VB any/DT (\w+)/NN or/CC (\w+)/NN position/NN and/CC is/VBZ	1
give/VB a/DT positive/JJ (\w+)/NN to/TO the/DT Reaganesque/JJ (\w+)/NN	1
is/VBZ no/DT short/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN	1
an/DT (\w+)/NN after/IN the/DT (\w+)/NN reaches/VBZ	1
everyone/NN have/VB (\w+)/NN issues/NNS ,/, but/CC no/DT (\w+)/NN issues/NNS ?/.	1
(\w+)/NN and/CC (\w+)/NN card/NN providers/NNS have/VBP	1
(\w+)/NN to/TO (\w+)/NN will/MD be/VB you/PRP	2
the/DT (\w+)/NN of/IN a/DT (\w+)/NN Dwight/NNP Gooden/NNP	1
herself/PRP ,/, a/DT (\w+)/NN and/CC (\w+)/NN who/WP have/VBP not/RB	1
a/DT (\w+)/NN and/CC (\w+)/NN Friday/NNP for/IN	1
British/JJ people/NNS in/IN (\w+)/NN and/CC the/DT Scotts/NNP in/IN (\w+)/NNP ./. with/IN blatant/JJ	1
not/RB the/DT (\w+)/NN ,/, but/CC the/DT (\w+)/NN result/VBP of/IN	1
,/, a/DT (\w+)/NN of/IN 13/CD and/CC a/DT (\w+)/NN	1
(\w+)/NN by/IN destroying/VBG the/DT (\w+)/NN	1
growth/NN in/IN both/DT (\w+)/NN and/CC (\w+)/NN usage/NN means/VBZ there/EX	1
up/RP on/IN your/PRP$ (\w+)/NN on/IN the/DT tax/NN (\w+)/NN	1
Changing/JJ habits/NNS of/IN (\w+)/NNS and/CC (\w+)/NNS point/VBP	1
the/DT true/JJ (\w+)/NN of/IN our/PRP$ (\w+)/NN	1
a/DT ground/NN (\w+)/NN or/CC true/JJ (\w+)/NN ./. "/''	1
which/WDT the/DT parking/NN (\w+)/NN falls/VBZ short/JJ of/IN the/DT (\w+)/NN ,/, he/PRP argued/VBD	1
(\w+)/NN and/CC a/DT (\w+)/NN are/VBP separated/VBN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, also/RB said/VBD	2
(\w+)/NN and/CC a/DT (\w+)/NN on/IN the/DT	19
scientific/JJ hypothesis/NNS whose/WP$ (\w+)/NN or/CC (\w+)/NN is/VBZ	1
But/CC political/JJ (\w+)/NN and/CC (\w+)/NN alike/RB came/VBD together/RB	1
a/DT (\w+)/NN and/CC (\w+)/NN ,/, does/VBZ n't/RB	1
projects/NNS '/POS (\w+)/NN or/CC (\w+)/NN ,/, SIGIR/NNP spokeswoman/NN	1
of/IN any/DT (\w+)/NN or/CC (\w+)/NN	5
The/DT (\w+)/NN allegedly/RB assaulted/VBD the/DT (\w+)/NN again/RB and/CC	1
of/IN (\w+)/NN creating/VBG its/PRP$ own/JJ (\w+)/NN ;/: those/DT	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, were/VBD arrested/VBN	4
started/VBD asking/VBG the/DT (\w+)/NN and/CC (\w+)/NN outside/IN	1
,/, including/VBG the/DT (\w+)/NN and/CC (\w+)/NN ,/, have/VBP blistered/VBN	1
Blaan/JJ (\w+)/NN and/CC a/DT Japanese/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, Jane/NNP	2
've/VBP got/VBN (\w+)/NN ,/, (\w+)/NN and/CC special/JJ teams/NNS	1
seven/CD point/NN (\w+)/NN became/VBD a/DT 38/CD point/NN (\w+)/NN at/IN the/DT	1
of/IN (\w+)/NN and/CC (\w+)/NN through/IN a/DT short/JJ	1
(\w+)/NN holds/VBZ the/DT (\w+)/NN to/TO ransom/NN	1
children/NNS ,/, her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC mother-in-law/NN ./.	1
neighbours/NNS said/VBD a/DT (\w+)/NN lived/VBD there/RB with/IN a/DT (\w+)/NN	1
the/DT (\w+)/NN of/IN July/NNP or/CC (\w+)/NN	4
A/DT (\w+)/NN ,/, (\w+)/NN and/CC boy/NN from/IN	1
between/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, "/'' Feldman/NNP	1
American/JJ (\w+)/NN ,/, German/JJ (\w+)/NN win/VBP Hy-Vee/JJ	1
(\w+)/NN or/CC give/VB us/PRP the/DT (\w+)/NN the/DT way/NN we/PRP	2
relentless/JJ ,/, hands-in-your-face/JJ (\w+)/NN and/CC an/DT (\w+)/NN led/VBN by/IN Michael/NNP	1
(\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN ,/, "/'' says/VBZ	1
than/IN 130,000/CD (\w+)/NN certificates/NNS and/CC 830/CD (\w+)/NN certificates/NNS	1
a/DT (\w+)/NN game/NN followed/VBN by/IN a/DT (\w+)/NN game/NN ,/, Johjima/NNP	1
the/DT best/JJS (\w+)/NN or/CC (\w+)/NN be/VB	1
the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN of/IN his/PRP$	1
times/NNS of/IN the/DT (\w+)/NN ,/, morning/NN and/CC (\w+)/NN ,/, the/DT	1
as/IN world/NN (\w+)/NN outstrips/VBZ the/DT (\w+)/NN of/IN oil/NN in/IN	3
an/DT American/JJ (\w+)/NN and/CC a/DT Mexican/JJ (\w+)/NN	3
(\w+)/NN to/TO the/DT second/JJ (\w+)/NN with/IN someone/NN else/RB	1
staying/VBG up/RP all/DT (\w+)/NN ,/, all/DT (\w+)/NN ,/, all/DT	1
(\w+)/NN and/CC balanced/VBN (\w+)/NN ,/, also/RB answered/VBD	1
(\w+)/NN and/CC (\w+)/NN has/VBZ raised/VBN	1
(\w+)/NN to/TO the/DT lives/NNS and/CC (\w+)/NN	2
question/NN of/IN "/`` (\w+)/NN and/CC (\w+)/NN	1
for/IN a/DT (\w+)/NN who/WP grabbed/VBD a/DT (\w+)/NN at/IN	1
,/, Chalabi/NNP worked/VBD (\w+)/NN and/CC (\w+)/NN ,/,	1
that/DT mean/VB your/PRP$ (\w+)/NN or/CC (\w+)/NN will/MD	1
raised/VBD a/DT (\w+)/NN ,/, Keno/NNP ,/, and/CC (\w+)/NN ,/, Melony/NNP ,/,	1
(\w+)/NN and/CC one/CD (\w+)/NN gave/VBD	1
usual/JJ stalwarts/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, straining/VBG	1
41-year-old/JJ (\w+)/NN and/CC 51-year-old/JJ (\w+)/NN who/WP were/VBD injured/VBN	1
merely/RB the/DT (\w+)/NN of/IN a/DT humiliating/JJ (\w+)/NN	1
of/IN (\w+)/NN it/PRP 's/VBZ a/NNP '/POS (\w+)/NN '/'' of/IN	1
reps/NNS in/IN regular/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
things/NNS a/DT (\w+)/NN or/CC (\w+)/NN 's/POS illness/NN	1
and/CC either/RB the/DT (\w+)/NN or/CC (\w+)/NN appeals/NNS that/DT verdict/NN	1
sight/NN of/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN massages/NNS	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN companies/NNS	2
(\w+)/NN Bubba/NN and/CC (\w+)/NN Trudy/NNP )/NNP hired/VBD	1
,/, a/DT Hispanic/JJ (\w+)/NN and/CC white/JJ (\w+)/NN ,/, had/VBD driven/VBN	2
saw/VBD her/PRP$ (\w+)/NN kneel/NN before/IN her/PRP$ (\w+)/NN and/CC she/PRP	1
older/JJR (\w+)/NN Kareem/NN and/CC his/PRP$ younger/JJR (\w+)/NN	1
,/, her/PRP$ (\w+)/NN ,/, her/PRP$ (\w+)/NN and/CC many/JJ	1
a/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN out/RP	2
a/DT (\w+)/NN in/IN inflation/NN or/CC an/DT (\w+)/NN in/IN yields/NNS	1
combination/NN --/: (\w+)/NN punctuated/VBN by/IN sudden/JJ (\w+)/NN --/: may/MD	1
chronicled/VBD the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT Bonanno/NNP	1
it/PRP all/DT (\w+)/NN ,/, all/DT (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC (\w+)/NN projections/NNS for/IN major/JJ	1
(\w+)/NN who/WP raped/VBD a/DT (\w+)/NN he/PRP contacted/VBD	1
in/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN ,/, and/CC	1
(\w+)/NN Clifford/NNP and/CC (\w+)/NN Annette/NNP Lingerfelt/NNP at/IN	1
As/IN a/DT (\w+)/NN ,/, your/PRP$ (\w+)/NN used/VBD to/TO	1
In/IN (\w+)/NN to/TO a/DT (\w+)/NN on/IN	9
effective/JJ on/IN the/DT (\w+)/NN than/IN on/IN the/DT (\w+)/NN ,/, "/'' Sheehan/NNP	1
related/VBN to/TO both/DT (\w+)/NN and/CC (\w+)/NN ./.	1
