lost/VBD a/DT (\w+)/NN or/CC a/DT (\w+)/NN or/CC a/DT sister/NN	1
(\w+)/NN and/CC (\w+)/NN 's/POS problem/NN	1
He/PRP offered/VBD an/DT (\w+)/NN to/TO his/PRP$ own/JJ (\w+)/NN ,/,	1
love/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, referred/VBN to/TO	1
by/IN (\w+)/NN and/CC (\w+)/NN jabs/NNS	1
(\w+)/NN and/CC raped/VBN like/IN a/DT (\w+)/NN ,/, "/''	1
a/DT sizable/JJ (\w+)/NN or/CC (\w+)/NN investment/NN and/CC	1
her/PRP$ (\w+)/NN is/VBZ Fatima/NNP and/CC her/PRP$ (\w+)/NN Ejup/NN ;/: she/PRP	1
wife/NN ,/, (\w+)/NN and/CC (\w+)/NN to/TO travel/VB ,/,	1
the/DT island/NN 's/POS (\w+)/NNS and/CC (\w+)/NN	6
a/DT (\w+)/NN a/DT man/NN and/CC a/DT (\w+)/NN a/DT	1
(\w+)/NN and/CC (\w+)/NN service/NN via/IN text/NN	1
says/VBZ strong/JJ (\w+)/NN from/IN China/NNP and/CC (\w+)/NN problems/NNS in/IN	1
favors/JJ (\w+)/NN or/CC a/DT (\w+)/NN freighted/VBN with/IN	1
to/TO pay/VB (\w+)/NN or/CC (\w+)/NN duties/NNS ,/,	1
the/DT (\w+)/NN connecting/VBG with/IN the/DT (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN expressed/VBD disappointment/NN at/IN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Clayton/NNP	1
tough/JJ on/IN the/DT (\w+)/NN and/CC tender/NN on/IN the/DT (\w+)/NN	1
the/DT (\w+)/NN ,/, simply/RB garnished/VBN on/IN (\w+)/NN ,/, rustic/JJ	2
16-0/JJ (\w+)/NN to/TO take/VB a/DT 17-16/JJ (\w+)/NN when/WRB the/DT	1
halfback/NN position/NN on/IN (\w+)/NN ,/, playing/VBG safety/NN on/IN (\w+)/NN and/CC	1
meditates/VBZ on/IN (\w+)/NN ,/, maturity/NN and/CC (\w+)/NN while/IN the/DT second/JJ	1
America/NNP 's/POS standard/JJ (\w+)/NN and/CC (\w+)/NN tools/NNS ,/, as/RB	1
,/, (\w+)/NN ,/, Dorothy/NNP Mankowski/NNP ,/, (\w+)/NN	1
in/IN the/DT (\w+)/NN and/CC (\w+)/NN curve/NN	1
have/VBP only/RB made/VBN (\w+)/NN ,/, they/PRP havent/JJ made/VBN (\w+)/NN ,/, "/'' Sabbah/NNP	1
there/EX comes/VBZ a/DT (\w+)/NN or/CC (\w+)/NN	1
But/CC the/DT (\w+)/NN and/CC (\w+)/NN team/NN	1
no/DT (\w+)/NN ,/, no/DT (\w+)/NN cards/NNS	1
(\w+)/NN and/CC the/DT (\w+)/NN called/VBD two/CD witnesses/NNS	1
a/DT (\w+)/NN from/IN his/PRP$ or/CC her/PRP$ (\w+)/NN	1
(\w+)/NN ,/, and/CC a/DT disengaged/JJ (\w+)/NN who/WP	1
for/IN your/PRP$ (\w+)/NN ,/, one/CD for/IN your/PRP$ (\w+)/NN	2
visiting/VBG with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	2
of/IN a/DT (\w+)/NN bayoneting/VB a/DT (\w+)/NN no/RB	1
cite/VB the/DT (\w+)/NN or/CC (\w+)/NN in/IN Dow/NNP	1
your/PRP$ (\w+)/NN or/CC (\w+)/NN a/DT sweatshirt/NN ./.	1
the/DT (\w+)/NN but/CC pitch-black/VB at/IN (\w+)/NN )/NNS and/CC order/VB	1
ethnicity/NN --/: his/PRP$ (\w+)/NN is/VBZ Japanese/JJ ,/, his/PRP$ (\w+)/NN Caucasian/NN --/: made/VBD	1
(\w+)/NN and/CC three-year-old/JJ (\w+)/NN out/IN	1
(\w+)/NN and/CC ambiguous/JJ (\w+)/NN ./.	2
Australia/NNP ,/, where/WRB (\w+)/NN could/MD outrun/VB (\w+)/NN	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN Mr./NNP Hamadei/NNP	1
a/DT (\w+)/NN initiative/NN against/IN a/DT (\w+)/NN aimed/VBN	1
really/RB know/VB the/DT (\w+)/NN or/CC (\w+)/NN	1
slight/JJ (\w+)/NN or/CC (\w+)/NN in/IN the/DT number/NN	1
In/IN his/PRP$ weekly/JJ (\w+)/NN and/CC (\w+)/NN session/NN in/IN parliament/NN	1
his/PRP$ perceived/VBN (\w+)/NN or/CC (\w+)/NN in/IN this/DT	1
rhetoric/NN on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN that/IN what/WP Cindy/NNP	1
a/DT short/JJ (\w+)/NN hand/NN behind/IN a/DT (\w+)/NN that/WDT wobbled/VBD Pacquiao/NNP	1
34-year-old/JJ (\w+)/NN and/CC 60-year-old/JJ (\w+)/NN were/VBD	1
"/`` The/DT (\w+)/NN to/TO this/DT (\w+)/NN awaits/VBZ further/JJ clinical/JJ	1
turn/VB from/IN (\w+)/NN to/TO the/DT concept/NN of/IN (\w+)/NN ,/, the/DT	1
a/DT layering/NN of/IN (\w+)/NN and/CC present/NN accomplishment/NN and/CC (\w+)/NN	1
A/DT former/JJ 1960s/NNS (\w+)/NN turned/VBD "/`` impassioned/JJ (\w+)/NN ,/, "/`` I/PRP	1
looks/VBZ at/IN the/DT (\w+)/NN and/CC (\w+)/NN	2
to/TO turn/VB a/DT (\w+)/NN into/IN an/DT (\w+)/NN ,/,	2
20/CD meters/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/, engineers/NNS	1
has/VBZ a/DT (\w+)/NN ,/, middle/NN and/CC (\w+)/NN	7
can/MD give/VB your/PRP$ (\w+)/NN or/CC (\w+)/NN a/DT sense/NN	1
(\w+)/NN slapping/NN a/DT (\w+)/NN ,/, who/WP then/RB	1
herald/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN trial/NN by/IN	1
to/TO (\w+)/NN or/CC from/IN top/NN to/TO (\w+)/NN	1
high-strung/JJ (\w+)/NN and/CC his/PRP$ here-today-gone-tomorrow/JJ (\w+)/NN ./.	1
2005/CD saturation/NN of/IN (\w+)/NN combined/VBN with/IN a/DT low/JJ (\w+)/NN had/VBD combined/VBN	1
by/IN (\w+)/NN and/CC Saturn/NNP by/IN (\w+)/NN in/IN the/DT	1
(\w+)/NN into/IN the/DT (\w+)/NN ,/, and/CC the/DT	1
's/POS (\w+)/NN or/CC (\w+)/NN by/IN the/DT fact/NN	1
the/DT (\w+)/NN ,/, er/NN ,/, (\w+)/NN of/IN the/DT vessel/NN	1
"/`` (\w+)/NN ,/, "/'' the/DT "/`` (\w+)/NN	1
chief/NN 's/POS (\w+)/NN or/CC (\w+)/NN can/MD rely/VB on/IN	1
-/: a/DT Christian/JJ (\w+)/NN and/CC a/DT Muslim/JJ (\w+)/NN	1
(\w+)/NN 's/POS murder/NN ,/, his/PRP$ (\w+)/NN Jacqueline/NN	2
to/TO celebrate/VB (\w+)/NN ,/, to/TO celebrate/VB (\w+)/NN	1
(\w+)/NN and/CC a/DT 46-year-old/JJ (\w+)/NN from/IN	1
at/IN the/DT (\w+)/NN or/CC in/IN the/DT (\w+)/NN ;/:	1
case/NN of/IN (\w+)/NN exceeding/VBG (\w+)/NN --/: several/JJ NHL/NNP	1
:/: 62-year-old/JJ Ohio/NNP (\w+)/NN shoots/VBG (\w+)/NN who/WP	1
the/DT (\w+)/NN to/TO that/DT (\w+)/NN ./. At/IN	1
to/TO recognize/VB your/PRP$ (\w+)/NN or/CC your/PRP$ (\w+)/NN	1
the/DT (\w+)/NN and/CC cool/JJ temperatures/NNS at/IN (\w+)/NN	1
startling/JJ (\w+)/NN and/CC (\w+)/NN of/IN the/DT	2
reduction/NN of/IN drug/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC in/IN the/DT (\w+)/NN ,/, had/VBD	2
violating/VBG calm/NN (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
some/DT (\w+)/NN by/IN (\w+)/NN ,/,	2
container/NN to/TO the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT table/NN	1
(\w+)/NN and/CC (\w+)/NN criteria/NNS	4
,/, so/IN a/DT (\w+)/NN with/IN one/CD affected/JJ (\w+)/NN	8
"/`` sang/VBD (\w+)/NN and/CC (\w+)/NN situations/NNS	1
US/NNP economy/NN 's/POS (\w+)/NN compared/VBN with/IN (\w+)/NN abroad/RB ./.	2
cancer/NN center/NN for/IN (\w+)/NN or/CC (\w+)/NN treatments/NNS	1
two/CD friends/NNS or/CC (\w+)/NN and/CC (\w+)/NN (/NNS	1
the/DT (\w+)/NN to/TO this/DT (\w+)/NN became/VBD automatic/JJ cliches/NNS	1
witnesses/NNS for/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN ,/, (\w+)/NN needed/VBN more/JJR work/NN	1
(\w+)/NNS and/CC (\w+)/NNS studies/NNS to/TO	1
facilitate/VB (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, not/RB a/DT (\w+)/NN ,/, sense/NN of/IN	1
last/JJ (\w+)/NN that/IN on/IN the/DT (\w+)/NN after/IN	1
a/DT (\w+)/NN makes/VBZ to/TO a/DT (\w+)/NN ./.	1
people/NNS ,/, a/DT (\w+)/NN aged/VBN 28/CD and/CC a/DT (\w+)/NN	1
's/POS bag/NN containing/VBG (\w+)/NN ,/, jewelry/NN ,/, (\w+)/NN cards/NNS ,/,	1
behind/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
(\w+)/NN held/VBD the/DT (\w+)/NN 's/POS	1
(\w+)/NN to/TO take/VB the/DT halftime/NN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN working/VBG for/IN	1
(\w+)/NN stockholders/NNS ,/, the/DT (\w+)/NN group/NN was/VBD made/VBN	1
McCartney/NNP 's/POS biggest/JJS (\w+)/NN and/CC biggest/JJS (\w+)/NN	1
(\w+)/NN Shiite/NNP Muslims/NNPS and/CC (\w+)/NN Sunni/NNP Arabs/NNPS ./.	1
in/IN (\w+)/NN ,/, 11th/JJ in/IN (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, friends/NNS	1
both/DT (\w+)/NN and/CC (\w+)/NN in/IN college/NN like/IN	1
sister/NN 's/POS (\w+)/NN 's/POS (\w+)/NN ,/, her/PRP$ husband/NN	1
from/IN the/DT (\w+)/NN and/CC pull/VB from/IN the/DT (\w+)/NN	1
package/VB its/PRP$ (\w+)/NN with/IN (\w+)/NN	1
cases/NNS being/VBG a/DT (\w+)/NN ,/, that/IN her/PRP$ (\w+)/NN has/VBZ	2
