said/VBN (\w+)/NN independently/RB of/IN the/DT (\w+)/NN and/CC then/RB	1
the/DT denomination/NN 's/POS (\w+)/NN and/CC (\w+)/NN took/VBD actions/NNS at/IN	1
(\w+)/NN and/CC the/DT black/JJ (\w+)/NN ,/, except/IN	1
a/DT reasonable/JJ (\w+)/NN to/TO Bullyweealba/NNP 's/POS (\w+)/NN	1
(\w+)/NN of/IN All/DT Souls/NNS (\w+)/NN the/DT	1
technology/NN for/IN (\w+)/NN and/CC (\w+)/NN cards/NNS	1
the/DT upper/JJ (\w+)/NN and/CC lower/JJR (\w+)/NN corners/NNS of/IN any/DT	3
of/IN the/DT first-team/JJ (\w+)/NN and/CC (\w+)/NN	2
was/VBD in/IN my/PRP$ (\w+)/NN 's/POS and/CC (\w+)/NN	1
embroidery/NN (\w+)/NN and/CC (\w+)/NN	1
46-year-old/JJ North/NNP Dorset/NNP (\w+)/NN and/CC a/DT 48-year-old/JJ Bournemouth/NNP (\w+)/NN	1
above/IN the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS	1
smoking/NN "/'' signs/NNS (\w+)/NN and/CC (\w+)/NN	1
,/, a/DT "/`` (\w+)/NN or/CC (\w+)/NN "/'' identification/NN	1
with/IN a/DT (\w+)/NN and/CC (\w+)/NN serving/VBG ,/, while/IN	1
(\w+)/NN met/VBD a/DT (\w+)/NN from/IN the/DT village/NN	1
convertible/JJ are/VBP updated/VBN (\w+)/NN and/CC (\w+)/NN	1
and/CC suspend/VB (\w+)/NN and/CC (\w+)/NN	1
of/IN his/PRP$ "/`` (\w+)/NN and/CC (\w+)/NN "/''	1
(\w+)/NN and/CC a/DT white/JJ (\w+)/NN play/VB out/RP	1
eyes/VBZ (\w+)/NN ,/, (\w+)/NN to/TO each/DT	1
the/DT (\w+)/NN but/CC rather/RB the/DT (\w+)/NN of/IN the/DT	1
simulates/VBZ the/DT (\w+)/NN ,/, (\w+)/NN and/CC mutation/NN	1
from/IN the/DT (\w+)/NN ,/, from/IN the/DT (\w+)/NN ,/,	2
their/PRP$ (\w+)/NN came/VBD as/IN their/PRP$ (\w+)/NN 's/VBZ	1
a/DT shrewdly/RB paced/JJ (\w+)/NN ,/, middle/NN and/CC (\w+)/NN as/IN adeptly/NN as/IN	1
between/IN one/CD 's/POS (\w+)/NN and/CC (\w+)/NN and/CC how/WRB these/DT	1
put/VB (\w+)/NN into/IN the/DT (\w+)/NN in/IN which/WDT we/PRP	1
the/DT last/JJ (\w+)/NN (/NN and/CC (\w+)/NN )/NN of/IN	1
play/VB (\w+)/NN to/TO the/DT (\w+)/NN	1
(\w+)/NN and/CC not/RB a/DT (\w+)/NN to/TO	2
(\w+)/NN to/TO that/DT age-old/JJ (\w+)/NN :/: boxers/NNS or/CC	1
(\w+)/NN to/TO a/DT (\w+)/NN was/VBD a/DT way/NN	1
which/WDT a/DT zany/JJ (\w+)/NN marries/VBZ a/DT wild/JJ (\w+)/NN for/IN	1
(\w+)/NN confronted/VBN a/DT (\w+)/NN on/IN	1
Jackson/NNP following/VBG the/DT (\w+)/NN and/CC (\w+)/NN segment/NN of/IN	1
(\w+)/NN in/IN layoffs/NNS than/IN an/DT (\w+)/NN in/IN	1
(\w+)/NN ,/, a/DT Dutch/JJ (\w+)/NN ,/, a/DT Norwegian/JJ	4
a/DT 95/CD percent/NN (\w+)/NN to/TO a/DT 35/CD percent/NN (\w+)/NN over/IN the/DT last/JJ	1
showed/VBD national/JJ (\w+)/NN but/CC (\w+)/NN in/IN Minnesota/NNP	1
(\w+)/NN desperate/JJ to/TO fulfill/VB his/PRP$ (\w+)/NN	1
verifying/VBG the/DT (\w+)/NN or/CC (\w+)/NN of/IN armed/JJ	1
He/PRP 's/VBZ the/DT (\w+)/NN to/TO my/PRP$ (\w+)/NN ./.	1
about/IN (\w+)/NN and/CC (\w+)/NN that/WDT cries/VBZ out/RP	1
one/CD (\w+)/NN ,/, one/CD (\w+)/NN ,/, one/CD stepson/NN	1
(\w+)/NNS and/CC (\w+)/NNS of/IN the/DT Burren/NNP	1
watched/VBD a/DT 19-point/JJ (\w+)/NN evaporate/NN into/IN a/DT (\w+)/NN of/IN the/DT same/JJ	1
an/DT (\w+)/NN to/TO the/DT hypothetical/JJ (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT grand/JJ	3
political/JJ (\w+)/NN and/CC the/DT (\w+)/NN ./.	1
(\w+)/NN marrying/VBG a/DT black/JJ (\w+)/NN --/:	1
,/, an/DT (\w+)/NN and/CC an/DT (\w+)/NN ,/, his/PRP$	1
tax/NN (\w+)/NN --/: which/WDT provides/VBZ (\w+)/NN to/TO	1
Kathy/NNP ,/, (\w+)/NN Cade/NNP Qualls/NNP and/CC (\w+)/NN Kass/NNP Lomax/NNP	2
than/IN the/DT (\w+)/NN and/CC (\w+)/NN she/PRP and/CC	2
to/TO her/PRP$ (\w+)/NN ,/, survivors/NNS include/VBP a/DT (\w+)/NN ,/, W./NNP John/NNP	1
its/PRP$ recent/JJ (\w+)/NN and/CC (\w+)/NN begins/VBZ	1
's/POS (\w+)/NN is/VBZ Arizona/NNP 's/POS (\w+)/NN	1
a/DT battered/JJ (\w+)/NN under/IN her/PRP$ (\w+)/NN	1
:/: quiet/JJ (\w+)/NN ,/, big/JJ (\w+)/NN (/NNP	1
the/DT laws/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, no/DT politician/NN	1
A/DT pregnant/JJ (\w+)/NN with/IN the/DT (\w+)/NN	1
executed/VBD well/RB on/IN (\w+)/NN and/CC outplayed/VBD Connecticut/NNP on/IN (\w+)/NN ,/, a/DT	1
he/PRP sought/VBD his/PRP$ (\w+)/NN 's/POS comfort/NN during/IN his/PRP$ (\w+)/NN 's/POS moving/VBG speech/NN	1
to/TO initiate/VB (\w+)/NN involvement/NN in/IN their/PRP$ (\w+)/NN	1
husband/NN 's/POS (\w+)/NN and/CC (\w+)/NN ,/, who/WP had/VBD	2
English/NNP in/IN (\w+)/NN or/CC with/IN Blair/NNP in/IN (\w+)/NN	1
while/IN (\w+)/NN prices/NNS spiked/VBN ,/, (\w+)/NN prices/NNS finally/RB	1
on/IN (\w+)/NN and/CC better/RBR on/IN (\w+)/NN ./.	1
into/IN the/DT (\w+)/NN yelling/VBG at/IN the/DT (\w+)/NN	1
provinces/NNS at/IN (\w+)/NN and/CC lie/VBP low/JJ by/IN (\w+)/NN ,/, much/RB as/IN	1
and/CC the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/,	1
they/PRP found/VBD a/DT (\w+)/NN and/CC (\w+)/NN	2
a/DT (\w+)/NN and/CC (\w+)/NN were/VBD squabbling/NN when/WRB	1
an/DT (\w+)/NN is/VBZ to/TO have/VB the/DT (\w+)/NN	1
(\w+)/NN and/CC met/VBD throughout/IN the/DT (\w+)/NN with/IN	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN their/PRP$ divisions/NNS	1
referendum/NN to/TO the/DT (\w+)/NN of/IN 2006/CD or/CC the/DT (\w+)/NN	3
a/DT (\w+)/NN nurse/NN and/CC a/DT (\w+)/NN nurse/NN	1
Whether/IN in/IN (\w+)/NN or/CC in/IN (\w+)/NN ,/, opponents/NNS of/IN	1
nobody/NN knows/VBZ the/DT (\w+)/NN to/TO the/DT ultimate/JJ (\w+)/NN :/: Is/NNP he/PRP	1
Jodi/NNP Sanderholm/NNP 's/POS (\w+)/NN and/CC (\w+)/NN sat/VBD with/IN	1
(\w+)/NN ,/, while/IN Bolshevik/NNP means/VBZ (\w+)/NN -/: came/VBD into/IN	1
the/DT 1960-1996/CD civil/JJ (\w+)/NN ,/, the/DT (\w+)/NN accords/NNS	1
majority/NN of/IN (\w+)/NN and/CC (\w+)/NN still/RB use/VBP	1
focus/VBP on/RP whether/IN (\w+)/NN and/CC (\w+)/NN vendors/NNS are/VBP	2
babysat/VBP a/DT (\w+)/NN and/CC (\w+)/NN ,/, who/WP I/PRP	1
duel/NN where/WRB the/DT (\w+)/NN is/VBZ celebrated/JJ and/CC the/DT (\w+)/NN is/VBZ	1
(\w+)/NN waiting/VBG for/IN her/PRP$ (\w+)/NN 's/POS return/NN ;/:	1
he/PRP said/VBD the/DT (\w+)/NN could/MD not/RB force/VB an/DT (\w+)/NN to/TO choose/VB early/JJ	1
's/POS (\w+)/NN has/VBZ been/VBN viewers/NNS '/POS (\w+)/NN ,/, as/IN ``/``	1
ensure/VB ``/`` swift/JJ (\w+)/NN ''/'' and/CC ``/`` decisive/JJ (\w+)/NN ''/''	1
(\w+)/NN and/CC even/RB rougher/JJR (\w+)/NN to/TO	2
(\w+)/NN ,/, an/DT (\w+)/NN or/CC as/RB	1
(\w+)/NN gives/VBZ a/DT (\w+)/NN ,/,	1
dynamic/JJ struggle/NN for/IN (\w+)/NN against/IN (\w+)/NN in/IN firm/NN	1
(\w+)/NN agreement/NN ending/VBG the/DT (\w+)/NN that/WDT cost/VBD	1
customers/NNS using/VBG (\w+)/NN instead/RB of/IN (\w+)/NN ./.	1
glorious/JJ (\w+)/NN and/CC its/PRP$ uncertain/JJ (\w+)/NN ./.	1
happy/JJ but/CC my/PRP$ (\w+)/NN is/VBZ mixed/JJ with/IN (\w+)/NNS ,/, "/''	1
wrote/VBD "/`` (\w+)/NN "/'' instead/RB of/IN "/JJ (\w+)/NN ./.	1
A/DT (\w+)/NN and/CC a/DT fourth/JJ (\w+)/NN	1
(\w+)/NN or/CC a/DT (\w+)/NN may/MD seem/VB	1
confronted/VBN by/IN a/DT (\w+)/NN ,/, a/DT (\w+)/NN	1
police/NNS said/VBD the/DT (\w+)/NN shot/VBD and/CC killed/VBD the/DT (\w+)/NN	1
expulsions/NNS were/VBD a/DT (\w+)/NN ,/, not/RB an/DT (\w+)/NN ./. ''/''	1
not/RB a/DT (\w+)/NN addiction/NN or/CC a/DT (\w+)/NN addiction/NN ./. Charles/NNP	1
"/`` (\w+)/NN and/CC (\w+)/NN "/'' that/DT night/NN	1
13/CD percent/NN (\w+)/NN and/CC 56/CD percent/NN (\w+)/NN	1
broadband/JJ (\w+)/NN and/CC a/DT tragic/JJ (\w+)/NN	1
,/, both/DT (\w+)/NN and/CC (\w+)/NN ,/, that/WDT deal/VBP	2
resumption/NN of/IN (\w+)/NN ./. They/PRP want/VBP (\w+)/NN talks/NNS to/TO	1
,/, ill-tempered/JJ (\w+)/NN ,/, believes/VBZ his/PRP$ (\w+)/NN ,/, Reine/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, bird/NN by/IN	1
(\w+)/NN name/NN ,/, position/title/NN ,/, (\w+)/NN function/NN ,/, and/CC	1
legacy/NN of/IN (\w+)/NN to/TO other/JJ faiths/NNS and/CC (\w+)/NN	3
a/DT 15-year-old/JJ (\w+)/NN and/CC an/DT 18-year-old/JJ (\w+)/NN were/VBD slain/VBN	1
that/WDT established/VBD mandatory/JJ (\w+)/NN sentences/NNS and/CC advisory/JJ (\w+)/NN	1
The/DT Redskins/NNPS '/POS (\w+)/NN dominated/VBD the/DT Ravens/NNPS '/POS (\w+)/NN ,/,	1
(\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN ,/, with/IN	1
living/VBG with/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN	1
to/TO start/VB on/IN (\w+)/NN (/CD fullback/NN )/NN and/CC (\w+)/NN	1
New/NNP York/NNP (\w+)/NN and/CC the/DT North/NNP Carolina/NNP (\w+)/NN have/VBP found/VBN	1
(\w+)/NN rubbing/NN against/IN a/DT (\w+)/NN as/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN service/NN via/IN text/NN	1
Henrietta/JJ (\w+)/NN and/CC (\w+)/NN	1
either/DT (\w+)/NN or/CC (\w+)/NN --/: to/TO reach/VB	1
drive/NN from/IN (\w+)/NN to/TO (\w+)/NN that/WDT	1
to/TO (\w+)/NN and/CC 5/CD °/NNS to/TO (\w+)/NN	1
,/, 11-year-old/JJ (\w+)/NN and/CC his/PRP$ older/JJR (\w+)/NN	1
