the/DT (\w+)/NN and/CC (\w+)/NN court/NN	1
As/IN a/DT (\w+)/NN of/IN a/DT participating/VBG (\w+)/NN	1
(\w+)/NN against/IN fear/NN will/MD return/VB (\w+)/NN to/TO	1
(\w+)/NN ,/, rather/RB than/IN a/DT (\w+)/NN ,/, at/IN the/DT	1
(\w+)/NN 's/POS (\w+)/NN confirmed/VBD	1
(\w+)/NN left/VBD a/DT white/JJ (\w+)/NN	1
think/VBP the/DT best/JJS (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ	1
guys/NNS on/IN (\w+)/NN games/NNS after/IN (\w+)/NN games/NNS who/WP will/MD	1
(\w+)/NN ,/, (\w+)/NN ,/, mechanical/JJ	1
to/TO (\w+)/NN ,/, its/PRP$ (\w+)/NN	1
Scott/NNP in/IN (\w+)/NN and/CC Tim/NNP Tschida/NNP in/IN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN artist/NN	1
powerful/JJ struggle/NN for/IN (\w+)/NN against/IN (\w+)/NN in/IN	1
off/IN a/DT (\w+)/NN of/IN 6,352.21/CD and/CC a/DT (\w+)/NN of/IN 6,406.99/CD ,/,	2
(\w+)/NN ,/, Alexander/NNP ,/, and/CC (\w+)/NN ,/,	1
(\w+)/NN looked/VBD ,/, the/DT (\w+)/NN looked/VBD better/RBR	1
(\w+)/NN and/CC injured/VBD a/DT (\w+)/NN ./.	1
to/TO show/VB clear/JJ (\w+)/NN or/CC (\w+)/NN	1
everybody/NN feel/NN like/IN (\w+)/NN or/CC (\w+)/NN for/IN	1
in/IN a/DT Garfield/NNP (\w+)/NN and/CC a/DT North/NNP Bergen/NNP (\w+)/NN	1
sponsored/VBN by/IN the/DT (\w+)/NN and/CC (\w+)/NN team/NN of/IN	2
signified/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT Spanish/NNP	1
low-income/JJ countries/NNS in/IN (\w+)/NN and/CC Africa/NNP in/IN (\w+)/NN ,/,	1
community/NN 's/POS (\w+)/NN and/CC (\w+)/NN during/IN America/NNP	1
(\w+)/NN and/CC (\w+)/NN (/VBZ $/$ 15/CD	1
up/RP being/VBG the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
mould/VB the/DT (\w+)/NN around/RB while/IN the/DT (\w+)/NN was/VBD hot/JJ	1
the/DT characters/NNS either/CC (\w+)/NN or/CC (\w+)/NN lived/VBD	1
(\w+)/NN ,/, (\w+)/NN and/CC middleware/NN	1
and/CC community/NN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC their/PRP$ younger/JJR (\w+)/NN ,/, both/DT	1
(\w+)/NN allowed/VBD the/DT highest-scoring/JJ (\w+)/NN in/IN	1
to/TO help/VB me/PRP (\w+)/NN or/CC (\w+)/NN and/CC never/RB puts/VBZ	1
possibly/RB know/VB the/DT (\w+)/NN to/TO the/DT latter/JJ (\w+)/NN ./.	1
the/DT various/JJ (\w+)/NNS and/CC (\w+)/NNS that/WDT can/MD	1
1986/CD requires/VBZ every/DT (\w+)/NN to/TO file/VB with/IN their/PRP$ (\w+)/NN a/DT	1
;/: s/VBZ Jewish/JJ (\w+)/NN and/CC its/PRP$ Arab/JJ (\w+)/NN	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN sessions/NNS	1
as/IN the/DT (\w+)/NN starts/VBZ affecting/VBG your/PRP$ (\w+)/NN ,/, you/PRP	1
show/VB clear/JJ (\w+)/NN or/CC (\w+)/NN	1
unidentified/JJ (\w+)/NN ,/, injures/VBZ (\w+)/NN --/: baltimoresun.com/NN	1
of/IN the/DT (\w+)/NNS and/CC (\w+)/NN	25
moment/NN when/WRB a/DT (\w+)/NN and/CC a/DT (\w+)/NN first/RB	1
a/DT grown/JJ (\w+)/NN or/CC (\w+)/NN	1
neither/RB a/DT (\w+)/NN ,/, (\w+)/NN or/CC	1
the/DT (\w+)/NN to/TO this/DT (\w+)/NN ./.	16
(\w+)/NN and/CC (\w+)/NN tell/VBP you/PRP	2
(\w+)/NN and/CC a/DT (\w+)/NN at/IN a/DT training/NN	1
a/DT Nassau/NNP County/NNP (\w+)/NN or/CC (\w+)/NN need/NN only/RB	1
hope/VBP the/DT homecourt/NN (\w+)/NN continues/VBZ to/TO be/VB a/DT (\w+)/NN while/IN the/DT Indiana/NNP	1
panels/NNS (\w+)/NN and/CC (\w+)/NN ./.	1
But/CC basketball/NN 's/POS (\w+)/NN was/VBD comedy/NN 's/POS (\w+)/NN and/CC the/DT comedian/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN nearly/RB kiss/JJ ./.	1
's/POS (\w+)/NN and/CC (\w+)/NN point/NN ,/,	1
work/VB by/IN (\w+)/NN ,/, study/VB by/IN (\w+)/NN and/CC	1
time/NN a/DT (\w+)/NN is/VBZ separated/JJ from/IN their/PRP$ (\w+)/NN or/CC guardian/NN	1
in/IN which/WDT (\w+)/NN relatives/NNS contact/VB their/PRP$ (\w+)/NN to/TO ask/VB for/IN	1
(\w+)/NN to/TO your/PRP$ second/JJ (\w+)/NN is/VBZ affirmative/NNP ./.	1
provide/VB both/DT (\w+)/NN and/CC (\w+)/NN locations/NNS	1
of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, due/JJ later/RBR	1
with/IN a/DT stifling/JJ (\w+)/NN ,/, an/DT (\w+)/NN	1
news/NN that/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
recognized/VBD her/PRP$ (\w+)/NN 's/POS hands/NNS or/CC her/PRP$ (\w+)/NN 's/POS	1
three/CD from/IN (\w+)/NN to/TO (\w+)/NN ./. Count/NNP 'em/VBG	1
is/VBZ just/RB a/DT (\w+)/NN ,/, the/DT (\w+)/NN	1
named/VBN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	2
common/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ just/RB	2
(\w+)/NN ,/, intensifying/VBG Hechinger/NNP 's/POS (\w+)/NN	3
Henson/NNP 's/POS (\w+)/NN and/CC (\w+)/NN created/VBD the/DT original/JJ	1
,/, a/DT 15-year-old/JJ (\w+)/NN and/CC a/DT 13-year-old/JJ (\w+)/NN ,/, in/IN	1
(\w+)/NN who/WP finds/VBZ his/PRP$ (\w+)/NN	1
signaled/VBN that/IN (\w+)/NN ,/, rather/RB than/IN (\w+)/NN	1
Why/WRB does/VBZ a/DT (\w+)/NN teach/VB a/DT (\w+)/NN that/IN	1
old/JJ symbolism/NN of/IN (\w+)/NN 's/POS struggle/NN for/IN (\w+)/NN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT easel-painting/JJ	1
(\w+)/NN and/CC half/PDT the/DT (\w+)/NN	1
for/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, "/``	1
,/, (\w+)/NN to/TO (\w+)/NN ,/, ``/`` Asali/NNP	1
with/IN her/PRP$ (\w+)/NN ,/, Stephen/NNP ,/, and/CC (\w+)/NN ,/,	1
to/TO be/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT oil/NN	1
an/DT SS/NNP (\w+)/NN and/CC a/DT (\w+)/NN she/PRP	1
,/, Paulus/NNP '/POS (\w+)/NN could/MD n't/RB match/VB his/PRP$ (\w+)/NN and/CC	1
be/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN America/NNP	1
,/, its/PRP$ one-minute/JJ (\w+)/NN had/VBD become/VBN a/DT 2:49/CD (\w+)/NN	1
sun/NN during/IN the/DT (\w+)/NN and/CC release/NN current/NN at/IN (\w+)/NN to/TO	1
saw/VBD the/DT (\w+)/NN and/CC (\w+)/NN screaming/VBG at/IN each/DT	1
(\w+)/NN (/VBD 50/CD )/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT Filipino/NNP (\w+)/NN	4
(\w+)/NN to/TO (\w+)/NN ,/, as/RB much/RB	1
degrees/NNS at/IN (\w+)/NN or/CC (\w+)/NN ;/:	1
I/PRP think/VBP my/PRP$ (\w+)/NN could/MD have/VB handled/VBN my/PRP$ (\w+)/NN if/IN	1
(\w+)/NN to/TO a/DT (\w+)/NN over/IN reports/NNS	1
wanna/VBZ rock-and-roll/NN all/DT (\w+)/NN and/CC party/NN every/DT (\w+)/NN	1
in/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/, "/'' he/PRP	1
(\w+)/NN who/WP describes/VBZ her/PRP$ (\w+)/NN 's/POS rose-colored/JJ	1
a/DT (\w+)/NN and/CC get/VB the/DT (\w+)/NN	1
in/IN the/DT (\w+)/NN deals/NNS ending/VBG the/DT (\w+)/NN that/WDT killed/VBD an/DT	3
a/DT (\w+)/NN of/IN the/DT (\w+)/NN and/CC sister/NN who/WP	1
;/: his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Myrtle/NNP	1
consciously/RB emphasizes/VBZ the/DT (\w+)/NN and/CC the/DT (\w+)/NN to/TO	1
(\w+)/NN and/CC organized/VBD the/DT (\w+)/NN ,/, ''/'' he/PRP	1
categories/NNS :/: (\w+)/NN books/NNS and/CC (\w+)/NN books/NNS	1
(\w+)/NN or/CC (\w+)/NN worships/NNS	2
So/IN the/DT (\w+)/NN to/TO my/PRP$ own/JJ (\w+)/NN is/VBZ '/`` nothing/NN	1
marry/VB both/PDT a/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
his/PRP$ (\w+)/NN ,/, ruffed/VBN the/DT club/NN (\w+)/NN on/IN the/DT	1
