(\w+)/NN of/IN 5,756.41/CD and/CC a/DT (\w+)/NN of/IN 5,812.17/CD	3
to/TO be/VB a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, where/WRB your/PRP$	1
If/IN the/DT (\w+)/NN sees/VBZ at/IN least/JJS one/CD (\w+)/NN drinking/VBG alcoholic/JJ	2
home/NN ,/, my/PRP$ (\w+)/NN talked/VBD to/TO my/PRP$ (\w+)/NN and/CC said/VBD	1
My/PRP$ (\w+)/NN 's/POS (\w+)/NN was/VBD born/VBN in/IN	1
papers/NNS when/WRB both/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN who/WP assaulted/VBD a/DT (\w+)/NN and/CC took/VBD money/NN	1
wife/NN ,/, (\w+)/NN and/CC (\w+)/NN on/IN Tuesday/NNP	1
,/, (\w+)/NN Destinee/NN ,/, 6/CD ,/, (\w+)/NN	1
(\w+)/NNS and/CC (\w+)/NNS ,/, jungle/NN	1
between/IN a/DT conflicted/JJ (\w+)/NN and/CC an/DT uncertain/JJ (\w+)/NN ./.	5
Video/NNP game/NN retailer/NN (\w+)/NN ,/, (\w+)/NN and/CC	1
Shia/JJ (\w+)/NN and/CC Kurdish/JJ (\w+)/NN -/:	1
as/IN a/DT teen-age/JJ (\w+)/NN and/CC (\w+)/NN ,/, remained/VBD at/IN	1
The/DT (\w+)/NN and/CC (\w+)/NN both/DT pleaded/VBD guilty/JJ	1
(\w+)/NN and/CC (\w+)/NN during/IN the/DT evening/NN	1
target/NN IC/VBP (\w+)/NN design/NN ,/, but/CC not/RB (\w+)/NN that/WDT	1
what/WP time/NN of/IN (\w+)/NN or/CC (\w+)/NN (/JJ wounded/VBN soldiers/NNS	1
A/DT young/JJ (\w+)/NN and/CC a/DT young/JJ (\w+)/NN drink/VBP	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN his/PRP$ chest/NN	2
the/DT (\w+)/NN of/IN July/NNP to/TO the/DT (\w+)/NN	6
his/PRP$ own/JJ (\w+)/NN or/CC (\w+)/NN ./.	2
the/DT (\w+)/NN and/CC Yoast/NN leading/VBG the/DT (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN different/JJ ,/,	1
(\w+)/NN stood/VBD up/RP to/TO an/DT (\w+)/NN that/WDT could/MD make/VB	1
Both/DT (\w+)/NN and/CC (\w+)/NN have/VBP had/VBN experience/NN	1
beside/IN me/PRP through/IN (\w+)/NN and/CC (\w+)/NN	1
fat/JJ college/NN (\w+)/NN packages/NNS and/CC the/DT thin/JJ (\w+)/NN letters/NNS arrive/VBP	1
(\w+)/NN or/CC (\w+)/NN card/NN is/VBZ	13
the/DT (\w+)/NN without/IN banging/VBG my/PRP$ (\w+)/NN on/IN the/DT headliner/NN	1
(\w+)/NN ,/, not/RB his/PRP$ (\w+)/NNS ./.	1
so/IN many/JJ (\w+)/NN and/CC (\w+)/NN card/NN providers/NNS are/VBP	1
(\w+)/NN to/TO (\w+)/NN )/NNS	3
a/DT person/NN 's/POS (\w+)/NN and/CC (\w+)/NN ./.	3
two/CD factors/NNS :/: (\w+)/NN and/CC (\w+)/NN ./.	2
involving/VBG a/DT (\w+)/NN ,/, a/DT (\w+)/NN ,/, a/DT cosmic/JJ	1
Saltarelli/NNP said/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN had/VBD a/DT	1
CD/NN from/IN (\w+)/NN to/TO (\w+)/NN -/:	1
numerous/JJ (\w+)/NN and/CC (\w+)/NN markets/NNS	1
when/WRB the/DT (\w+)/NN came/VBD together/RB ,/, the/DT (\w+)/NN	1
once/RB measured/VBN by/IN (\w+)/NN and/CC (\w+)/NN and/CC the/DT round/NN	1
know/VB what/WP the/DT (\w+)/NN in/IN the/DT angry/JJ young/JJ (\w+)/NN 's/POS life/NN is/VBZ	1
,/, (\w+)/NNS and/CC (\w+)/NNS ?/.	1
the/DT why-am-I-here/JJ (\w+)/NN to/TO its/PRP$ logical/JJ (\w+)/NN suggests/VBZ that/IN the/DT	2
13-year-old/JJ (\w+)/NN said/VBD that/IN when/WRB the/DT (\w+)/NN	1
front-row/JJ (\w+)/NN and/CC fourth-place/JJ (\w+)/NN in/IN	2
is/VBZ (\w+)/NN and/CC (\w+)/NN ,/, ''/'' Byars/NNP	1
about/IN (\w+)/NN exceeding/VBG (\w+)/NN --/:	1
a/DT quiet/JJ (\w+)/NN as/IN a/DT weak/JJ (\w+)/NN on/IN	1
,/, "/`` a/DT (\w+)/NN is/VBZ shown/VBN caressing/VBG a/DT (\w+)/NN 's/POS face/NN as/IN	1
(\w+)/NN ,/, returning/VBG home/NN at/IN (\w+)/NN	2
survived/VBN by/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC two/CD	1
USDA/NNP 's/POS latest/JJS (\w+)/NN and/CC (\w+)/NN report/NN ./.	1
are/VBP at/IN (\w+)/NN or/CC at/IN (\w+)/NN right/RB	2
of/IN (\w+)/NN can/MD eradicate/VB (\w+)/NN ./.	1
a/DT young/JJ (\w+)/NN helps/VBZ her/PRP$ tipsy/JJ (\w+)/NN to/TO his/PRP$	1
(\w+)/NN were/VBD sitting/VBG with/IN their/PRP$ (\w+)/NN	1
(\w+)/NN said/VBD a/DT 28-year-old/JJ (\w+)/NN broke/VBD	1
an/DT African/JJ (\w+)/NN and/CC (\w+)/NN that/IN their/PRP$	1
matter/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC there/EX	1
parts/NNS of/IN a/DT (\w+)/NN or/CC (\w+)/NN ,/, ''/''	1
all/PDT the/DT (\w+)/NN and/CC (\w+)/NN it/PRP can/MD	1
time/NN between/IN his/PRP$ (\w+)/NN in/IN Eastpointe/NN and/CC (\w+)/NN in/IN	1
(\w+)/NN gets/VBZ sick/JJ the/DT (\w+)/NN would/MD be/VB absent/JJ	1
(\w+)/NN and/CC adjustable/JJ rear/JJ (\w+)/NN	1
coming/VBG (\w+)/NN and/CC (\w+)/NNP ./.	2
years/NNS of/IN illegal/JJ (\w+)/NN the/DT (\w+)/NN movement/NN needs/VBZ a/DT	1
the/DT (\w+)/NN ,/, a/DT (\w+)/NN of/IN shared/VBN	1
American/JJ (\w+)/NN and/CC a/DT German/JJ Lutheran/NNP (\w+)/NN ,/, he/PRP	1
session/NN (/JJ (\w+)/NN ,/, (\w+)/NN ,/,	2
(\w+)/NN to/TO Lundy/NNP 's/POS (\w+)/NN about/IN	1
of/IN a/DT nude/JJ (\w+)/NN and/CC (\w+)/NN carved/VBN by/IN	1
a/DT grandparent/NN ,/, (\w+)/NN or/CC (\w+)/NN of/IN	1
on/IN (\w+)/NN and/CC (\w+)/NN produced/VBD big/JJ plays/NNS	1
was/VBD 18/CD her/PRP$ (\w+)/NN gave/VBD Green/NNP her/PRP$ (\w+)/NN 's/POS	1
progressed/VBD ,/, our/PRP$ (\w+)/NN and/CC (\w+)/NN matured/NN	2
old-fashioned/JJ way/NN --/: (\w+)/NN and/CC (\w+)/NN having/VBG sex/NN ./.	1
alcoholic/JJ (\w+)/NN ,/, his/PRP$ absent/JJ (\w+)/NN	1
(\w+)/NN talks/NNS during/IN the/DT long-running/JJ (\w+)/NN against/IN tobacco/NN ./.	1
(\w+)/NN ,/, (\w+)/NN and/CC	2840
(\w+)/NN and/CC a/DT country/NN (\w+)/NN ,/, a/DT	1
Webber/NNP shot/VBD from/IN (\w+)/NN and/CC (\w+)/NN ,/, but/CC the/DT	1
to/TO information/NN from/IN (\w+)/NN to/TO (\w+)/NN information/NN is/VBZ very/RB	1
for/IN (\w+)/NN and/CC greater/JJR consequences/NNS for/IN (\w+)/NN	2
,/, using/VBG service-oriented/JJ (\w+)/NN and/CC (\w+)/NN architecture/NN designs/NNS	1
(\w+)/NN and/CC shortest/NN (\w+)/NN	1
to/TO help/VB the/DT (\w+)/NN beat/VB the/DT (\w+)/NN before/IN a/DT crowd/NN	1
"/`` the/DT (\w+)/NN of/IN antiquity/NN and/CC the/DT (\w+)/NN of/IN	1
aid/NN policy/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
young/JJ (\w+)/NN always/RB allows/VBZ the/DT young/JJ (\w+)/NN to/TO	1
makes/VBZ (\w+)/NN freeze-frame/NN in/IN doorway/NN ,/, (\w+)/NN flashes/VBZ back/RP	1
verdicts/NNS of/IN (\w+)/NN and/CC (\w+)/NN	5
kid/NN needs/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN	1
with/IN the/DT (\w+)/NN when/WRB East/NNP produces/VBZ the/DT (\w+)/NN	1
,/, stepfather/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
and/CC the/DT oddball/JJ (\w+)/NN and/CC oddball/NN (\w+)/NN ultimately/RB prove/VB a/DT	1
up/RP a/DT (\w+)/NN or/CC a/DT (\w+)/NN after/IN the/DT	1
(\w+)/NN and/CC no/DT (\w+)/NN ,/, the/DT	1
by/IN the/DT Eagles/JJ (\w+)/NN and/CC the/DT Dallas/NNP (\w+)/NN could/MD	1
(\w+)/NN ,/, unsightly/NN (\w+)/NN Â/NNP —/NNP on/IN	1
family/NN lost/VBD a/DT (\w+)/NN ,/, 10/CD ,/, a/DT (\w+)/NN aged/VBN 6/CD ,/,	1
French/JJ political/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN using/VBG a/DT (\w+)/NN	1
at/IN (\w+)/NN --/: still/RB commuting/VBG every/DT (\w+)/NN --/:	1
on/RP through/IN every/DT (\w+)/NN and/CC (\w+)/NN who/WP proudly/RB puts/VBZ	1
or/CC (\w+)/NN instead/RB of/IN (\w+)/NN	1
for/IN a/DT (\w+)/NN ,/, four/CD for/IN a/DT (\w+)/NN ./.	1
had/VBD a/DT one-armed/JJ (\w+)/NN (/JJ people/NNS said/VBD her/PRP$ (\w+)/NN had/VBD almost/RB	1
:/: (\w+)/NNP Kevin/NNP ,/, 20/CD ;/: (\w+)/NNP Jennifer/NNP	1
one/CD Jewish/JJ (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Two/CD Rivers/NNPS	1
I/PRP say/VBP the/DT (\w+)/NN to/TO this/DT (\w+)/NN should/MD	1
,/, whose/WP$ 5-year-old/JJ (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN	1
(\w+)/NN used/VBD to/TO hit/VB his/PRP$ (\w+)/NN ,/,	1
???/VBD a/DT (\w+)/NN and/CC (\w+)/NN ,/, a/DT	1
(\w+)/NN or/CC (\w+)/NN is/VBZ wondering/VBG	2
cleaners/NNS :/: A/DT (\w+)/NN pays/VBZ more/JJR than/IN a/DT (\w+)/NN to/TO clean/VB a/DT	1
get/VB from/IN (\w+)/NN to/TO (\w+)/NN and/CC	1
whose/WP$ (\w+)/NN or/CC (\w+)/NN affect/VBP	1
takes/VBZ on/IN (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN and/CC a/DT (\w+)/NN accompanied/VBN by/IN a/DT	1
the/DT Kentucky/NNP (\w+)/NN ,/, but/CC our/PRP$ (\w+)/NN	1
