megawatts/NNS (\w+)/NN or/CC (\w+)/NN ,/, high/JJ tide/NN	1
Cooperish/NNP modesty/NN in/IN (\w+)/NN and/CC (\w+)/NN made/VBD	1
stabled/VBN with/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
there/EX was/VBD a/DT (\w+)/NN and/CC an/DT (\w+)/NN	1
of/IN both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN Katrina/NNP ./.	1
legally/RB a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
turned/VBD a/DT 30-10/JJ (\w+)/NN into/IN a/DT brief/JJ 31-30/JJ (\w+)/NN after/IN Drew/NNP Breesâ/NNP	1
gap/NN between/IN (\w+)/NN and/CC (\w+)/NN over/IN the/DT	1
of/IN protecting/VBG unfettered/JJ (\w+)/NNS to/TO and/CC (\w+)/NNS from/IN the/DT clinic/NN	1
forward/JJ )/NN or/CC (\w+)/NN or/CC (\w+)/NN ,/, she/PRP did/VBD	1
(\w+)/NN and/CC 42/CD on/IN the/DT (\w+)/NN ,/, aided/VBN by/IN	1
to/TO the/DT (\w+)/NN or/CC (\w+)/NN who/WP has/VBZ the/DT	1
against/IN a/DT (\w+)/NN for/IN whom/WP a/DT (\w+)/NN leaves/VBZ his/PRP$ wife/NN	1
on/IN the/DT (\w+)/NN -/: a/DT (\w+)/NN that/WDT ranked/VBD	1
"/'' :/: the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
(\w+)/NN of/IN Mr/NNP Orkopoulos/NNP 's/POS (\w+)/NN sought/VBD	1
(\w+)/NN from/IN (\w+)/NN early/RB	1
a/DT homeless/JJ (\w+)/NN or/CC (\w+)/NN who/WP can/MD	1
afraid/JJ of/IN the/DT (\w+)/NN to/TO ask/VB the/DT (\w+)/NN	2
(\w+)/NN or/CC (\w+)/NN was/VBD at/IN the/DT	1
are/VBP from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
a/DT (\w+)/NN tries/VBZ to/TO justify/VB a/DT (\w+)/NN 's/POS	1
family/NN or/CC (\w+)/NN or/CC (\w+)/NN ./.	1
Bloomingdale/NNP 's/POS (\w+)/NN card/NN reader/NN for/IN the/DT (\w+)/NN register/NN ,/,	1
school/NN (\w+)/NN and/CC (\w+)/NN basketball/NN players/NNS from/IN	1
like/IN (\w+)/NNS and/CC (\w+)/NNS as/RB well/RB	1
's/POS (\w+)/NN and/CC (\w+)/NN at/IN their/PRP$	1
shifted/VBN from/IN (\w+)/NN to/TO (\w+)/NN ,/, and/CC	1
to/TO a/DT 5-year-old/JJ (\w+)/NN and/CC revived/VBD a/DT young/JJ (\w+)/NN ,/, too/RB ./.	1
ground/NN as/IN (\w+)/NN nearly/RB matched/VBN new/JJ (\w+)/NN ,/, "/''	1
"/'' where/WRB her/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT McCain/NNP	1
Ahmad/NNP 's/POS (\w+)/NN Maryam/NN said/VBD her/PRP$ (\w+)/NN was/VBD	1
jigs/NNS on/IN the/DT (\w+)/NN of/IN the/DT shin/NN and/CC (\w+)/NN	1
Broadway/NNP reveals/VBZ the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN of/IN this/DT	1
the/DT (\w+)/NN and/CC (\w+)/NN we/PRP	1
A/DT (\w+)/NN and/CC (\w+)/NN had/VBD to/TO be/VB	1
Musharraf/NNP is/VBZ an/DT (\w+)/NN or/CC a/DT (\w+)/NN	1
(\w+)/NN of/IN 2006/CD or/CC (\w+)/NN of/IN '/'' 07/CD	1
when/WRB the/DT (\w+)/NN goes/VBZ against/IN the/DT (\w+)/NN in/IN training/NN	1
Ehlers/NNP '/POS (\w+)/NN said/VBD he/PRP left/VBD his/PRP$ (\w+)/NN at/IN their/PRP$	1
(\w+)/NN turned/VBD ,/, hugged/VBD her/PRP$ (\w+)/NN and/CC	3
(\w+)/NN Bindi/NNP and/CC two-year-old/JJ (\w+)/NN Bob/NNP -/:	1
go/VBP down/RP as/IN (\w+)/NN turns/VBZ to/TO (\w+)/NN	1
(\w+)/NN seems/VBZ to/TO have/VB outpaced/VBD (\w+)/NN in/IN the/DT short-run/JJ	1
with/IN my/PRP$ host/NN (\w+)/NN and/CC (\w+)/NN ,/, watching/VBG	1
at/IN which/WDT (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN petitions/NNS kept/VBD	1
underlying/VBG (\w+)/NN or/CC (\w+)/NN	1
a/DT (\w+)/NN look/NN at/IN her/PRP$ (\w+)/NN	2
a/DT (\w+)/NN who/WP finds/VBZ her/PRP$ elderly/JJ (\w+)/NN	1
the/DT (\w+)/NN and/CC Marin/NNP on/IN the/DT (\w+)/NN during/IN feedings/NNS	1
the/DT Hindu/NNP (\w+)/NN and/CC the/DT ideological/JJ (\w+)/NN ,/,	1
,/, a/DT (\w+)/NN who/WP kept/VBD her/PRP$ (\w+)/NN	1
his/PRP$ (\w+)/NN ,/, Roberto/NNP ,/, and/CC (\w+)/NN ,/, Rosario/NNP ,/,	1
nephews/NNS ,/, the/DT (\w+)/NN who/WP showered/VBD his/PRP$ (\w+)/NN ,/, Audrey/NNP Ades/NNP	1
have/VBP my/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC	2
(\w+)/NN and/CC other/JJ system/NN (\w+)/NN ,/, and/CC	1
on/IN a/DT (\w+)/NN and/CC (\w+)/NN yard/NN	1
but/CC now/RB the/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
All/DT through/RB the/DT (\w+)/NN and/CC deep/JJ into/IN the/DT (\w+)/NN ,/,	1
outnumbered/NNS by/IN combined/VBN (\w+)/NN groups/NNS while/IN retaining/VBG (\w+)/NN	1
running/VBG from/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, not/RB just/RB (\w+)/NN	7
17-year-old/JJ Long/NNP Island/NNP (\w+)/NN delivered/VBD a/DT full-term/JJ baby/NN (\w+)/NN in/IN the/DT bathroom/NN	1
960/CD in/IN (\w+)/NN ,/, (\w+)/NN cards/NNS	1
run/NN up/RB the/DT (\w+)/NN 62/CD yards/NNS into/IN the/DT (\w+)/NN zone/NN	1
the/DT (\w+)/NN and/or/NN (\w+)/NN of/IN this/DT policy/NN	1
apparently/RB bled/VBD to/TO (\w+)/NN after/IN giving/VBG (\w+)/NN in/IN	1
that/IN falling/VBG (\w+)/NN might/MD turn/VB into/IN (\w+)/NN ,/, a/DT harmful/JJ	1
as/IN one/CD door/NN (\w+)/NN and/CC another/DT (\w+)/NN ./.	1
its/PRP$ (\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN	2
boat/NN saw/VBD the/DT (\w+)/NN and/CC (\w+)/NN struggle/NN momentarily/RB	1
played/VBN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
a/DT (\w+)/NN of/IN 2,294.73/CD and/CC a/DT (\w+)/NN	1
,/, the/DT (\w+)/NN to/TO this/DT (\w+)/NN lies/VBZ in/IN	1
a/DT (\w+)/NN or/CC (\w+)/NN in/IN the/DT armed/JJ	1
of/IN both/CC the/DT (\w+)/NN Tutsis/NNS and/CC (\w+)/NN Hutus/NNS	1
Sounds/VBZ more/RBR like/IN (\w+)/NN than/IN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN each/DT transaction/NN	1
chimneys/NNS and/CC (\w+)/NN and/CC (\w+)/NN doors/NNS	1
(\w+)/NN deserves/VBZ a/DT belligerent/JJ (\w+)/NN ,/, "/'' he/PRP	3
's/POS (\w+)/NN or/CC (\w+)/NN will/MD be/VB awarded/VBN	2
(\w+)/NN and/CC (\w+)/NN period/NN followed/VBN	1
widening/VBG gap/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, people/NNS	1
on/IN inheritances/NNS from/IN (\w+)/NN to/TO (\w+)/NN range/NN from/IN 18/CD	1
13-year-old/JJ (\w+)/NN ,/, a/DT 5-year-old/JJ (\w+)/NN and/CC	1
playing/VBG (\w+)/NN and/CC (\w+)/NN ,/, could/MD n't/RB	1
from/IN a/DT baby/NN (\w+)/NN to/TO an/DT adolescent/JJ (\w+)/NN ,/, are/VBP	1
death/NN of/IN his/PRP$ (\w+)/NN when/WRB his/PRP$ biological/JJ (\w+)/NN appeared/VBD suddenly/RB with/IN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, had/VBD been/VBN	5
(\w+)/NN and/CC 15-year-old/JJ (\w+)/NN preparing/VBG for/IN	1
in/IN (\w+)/NN and/CC hospitals/NNS in/IN (\w+)/NN	1
driver/NN 's/POS side/NN (\w+)/NN and/CC (\w+)/NN tires/NNS were/VBD completely/RB	1
into/IN (\w+)/NN and/CC (\w+)/NN concentrated/VBN districts/NNS as/IN	1
;/: and/CC (\w+)/NN ,/, Sean/NN ,/, and/CC (\w+)/NN	1
of/IN her/PRP$ 8-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN	1
