the/DT babies/NNS a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
a/DT concert/NN by/IN (\w+)/NN and/CC (\w+)/NN	1
the/DT first/JJ Hermitage/NNP (\w+)/NN or/CC (\w+)/NN winner/NN	1
--/: our/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, her/PRP$ husband/NN	1
the/DT (\w+)/NN and/CC Aikman/NNP controlled/VBD the/DT (\w+)/NN	1
or/CC a/DT (\w+)/NN or/CC (\w+)/NN card/NN	2
the/DT Pittsburgh/NNP (\w+)/NN was/VBD ,/, the/DT (\w+)/NN was/VBD even/RB	1
the/DT local/JJ (\w+)/NNS and/CC (\w+)/NNS as/RB well/RB	1
(\w+)/NN coalition/NN to/TO a/DT (\w+)/NN in/IN Parliament/NNP ./.	1
burst/VBP into/IN (\w+)/NN out/RB of/IN (\w+)/NN ,/, Johnson/NNP will/MD	1
the/DT (\w+)/NN ,/, they/PRP on/IN the/DT (\w+)/NN :/:	4
innovative/JJ package/NN of/IN (\w+)/NN and/CC (\w+)/NN has/VBZ	1
ancestry/NNP (/NNP his/PRP$ (\w+)/NN is/VBZ Thai/JJ ,/, his/PRP$ (\w+)/NN is/VBZ Jewish/NNP	1
and/CC poor/NN ,/, (\w+)/NN and/CC (\w+)/NN students/NNS	2
between/IN Iraq/NNP 's/POS (\w+)/NN Shi'a/NNP and/CC (\w+)/NN Sunni/NNP Arab/JJ	1
lack/NN of/IN (\w+)/NN placed/VBD the/DT (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, we/PRP 've/VBP	1
(\w+)/NN of/IN 8.1306/CD and/CC a/DT (\w+)/NN of/IN 8.1513/CD	1
great/JJ issues/NNS of/IN (\w+)/NN and/CC (\w+)/NN	2
says/VBZ (\w+)/NN wins/VBZ games/NNS ,/, but/CC (\w+)/NN wins/VBZ championships/NNS	1
an/DT adopted/JJ (\w+)/NN or/CC (\w+)/NN tells/VBZ	1
-/: or/CC 13-year-old/JJ (\w+)/NN or/CC (\w+)/NN wanting/VBG	1
time/NN ,/, another/DT (\w+)/NN approached/VBD a/DT second/JJ (\w+)/NN	1
an/DT unrealized/JJ (\w+)/NN or/CC (\w+)/NN in/IN income/NN ./.	1
have/VBP a/DT 13-year-old/JJ (\w+)/NN and/CC 2-year-old/JJ (\w+)/NN ./. ''/''	1
a/DT nonpracticing/JJ Jewish/JJ (\w+)/NN and/CC a/DT nonpracticing/JJ Catholic/JJ (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN ,/, five/CD brothers/NNS	2
After/IN shooting/VBG his/PRP$ (\w+)/NN and/CC threatening/VBG his/PRP$ (\w+)/NN	1
(\w+)/NN has/VBZ been/VBN an/DT unheralded/JJ (\w+)/NN ,/, which/WDT has/VBZ	1
50,000/CD for/IN (\w+)/NN and/CC (\w+)/NN upgrades/NNS	1
used/VBN for/IN (\w+)/NN shooting/NN and/CC subject/NN to/TO (\w+)/NN	2
on/IN the/DT (\w+)/NN ,/, simply/RB garnished/VBN on/IN (\w+)/NN ,/, rustic/JJ and/CC	2
of/IN (\w+)/NN and/CC (\w+)/NN will/MD drive/VB	1
state/NN of/IN (\w+)/NN to/TO one/CD of/IN (\w+)/NN	1
(\w+)/NN and/CC one/CD (\w+)/NN for/IN	5
Miller/NNP called/VBD the/DT (\w+)/NN back/RB ,/, the/DT (\w+)/NN was/VBD already/RB home/RB	1
Under/IN (\w+)/NN accords/NNS to/TO end/VB the/DT (\w+)/NN ,/, which/WDT embroiled/VBN	8
Chick/NNP Massullo/NNP ;/: (\w+)/NN ,/, Emily/NNP Massullo/NNP ;/: (\w+)/NN	1
through/IN (\w+)/NN and/CC (\w+)/NN forces/NNS ,/,	1
(\w+)/NN and/CC (\w+)/NN of/IN leaders/NNS	1
(\w+)/NN kind/NN of/IN meets/JJ 28-year-old/JJ (\w+)/NN	1
numbers/NNS (\w+)/NN and/CC Congress/NNP '/POS (\w+)/NN ,/,	1
beautiful/JJ church/NN ,/, (\w+)/NN and/CC solemn/NN despite/IN the/DT (\w+)/NN	2
marry/VB both/PDT a/DT (\w+)/NN and/CC (\w+)/NN ,/, they/PRP	1
his/PRP$ (\w+)/NN unhurt/JJ and/CC his/PRP$ (\w+)/NN barely/RB fazed/VBD ,/,	1
-/: (\w+)/NN to/TO (\w+)/NN to/TO man/NN	1
boy/NN and/CC 12-year-old/JJ (\w+)/NN ,/, who/WP followed/VBD the/DT (\w+)/NN and/CC	1
ease/VB (\w+)/NN shortage/NN and/CC lessen/VB the/DT (\w+)/NN for/IN local/JJ	1
(\w+)/NN and/CC (\w+)/NN should/MD come/VB into/IN	1
about/IN (\w+)/NN and/CC (\w+)/NN will/MD remain/VB	1
he/PRP puts/VBZ his/PRP$ (\w+)/NN on/IN my/PRP$ (\w+)/NN ,/, "/''	1
on/IN (\w+)/NN and/CC (\w+)/NN ,/, something/NN that/WDT	1
would/MD be/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/, "/''	1
1955/CD when/WRB his/PRP$ (\w+)/NN shot/VBD and/CC killed/VBD his/PRP$ (\w+)/NN ,/, mistaking/VBG him/PRP	2
"/`` identification/NN (\w+)/NN or/CC (\w+)/NN "/'' systems/NNS	1
any/DT kind/NN of/IN (\w+)/NN ,/, or/CC (\w+)/NN ,/,	1
(\w+)/NN was/VBD the/DT first/JJ presidential/JJ (\w+)/NN for/IN	1
her/PRP$ (\w+)/NN Rosleigh/NNP Rose/NNP and/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN are/VBP the/DT people/NNS	2
(\w+)/NN of/IN Saturday/NNP to/TO the/DT (\w+)/NN	1
if/IN a/DT (\w+)/NN could/MD tell/VB a/DT (\w+)/NN 's/POS	1
with/IN the/DT (\w+)/NN ,/, led/VBN to/TO the/DT (\w+)/NN and/CC	1
to/TO the/DT (\w+)/NN of/IN the/DT (\w+)/NN at/IN any/DT	1
A/DT (\w+)/NN took/VBD the/DT (\w+)/NN to/TO	2
had/VBD lost/VBN their/PRP$ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN of/IN embargoes/NNS	1
decided/VBD (\w+)/NN or/CC (\w+)/NN in/IN	2
with/IN global/JJ commodity/NN (\w+)/NN ,/, (\w+)/NN and/CC the/DT	1
Giants/NNPS '/POS (\w+)/NN did/VBD n't/RB follow/VB the/DT (\w+)/NN	1
father/NN ,/, mother/NN (\w+)/NN and/CC (\w+)/NN	1
world/NN in/IN (\w+)/NN and/CC cooking/NN in/IN (\w+)/NN	1
between/IN (\w+)/NN Protestants/NN and/CC (\w+)/NN Roman/NNP Catholics/NNPS	1
in/IN live/JJ (\w+)/NN and/CC (\w+)/NN sessions/NNS	1
”/VBD an/DT Italian/JJ (\w+)/NN and/CC a/DT Russian/JJ (\w+)/NN	1
mother/NN ,/, retired/JJ (\w+)/NN Norodom/NNP Sihanouk/NNP and/CC (\w+)/NNP Norodom/NNP	1
four-year-old/JJ (\w+)/NN and/CC 13-year-old/JJ (\w+)/NN who/WP died/VBD ./.	1
as/IN Dem/JJ heroes/NNS (\w+)/NN ,/, present/RB ,/, and/CC (\w+)/NN	1
(\w+)/NN and/CC one/CD (\w+)/NN could/MD help/VB protect/VB	1
struck/VBD the/DT (\w+)/NN of/IN the/DT vehicle/NN in/IN (\w+)/NN	2
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN I/PRP had/VBD	1
with/IN a/DT clear-cut/JJ (\w+)/NN ,/, middle/NN and/CC (\w+)/NN	1
simple/JJ (\w+)/NN generates/VBZ a/DT complicated/JJ (\w+)/NN ./.	1
there/RB --/: my/PRP$ (\w+)/NN ,/, (\w+)/NN	1
encourage/VB in/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
a/DT (\w+)/NN pretends/VBZ to/TO be/VB a/DT (\w+)/NN to/TO argue/VB	1
in/IN (\w+)/NN and/CC Romans/NNPS in/IN (\w+)/NN	2
(\w+)/NN worthy/JJ of/IN the/DT (\w+)/NN I/PRP will/MD wrestle/VB	1
(\w+)/NN ,/, a/DT 38-year-old/JJ (\w+)/NN and/CC the/DT teenager/NN	1
desperate/JJ (\w+)/NN turned/VBD desperate/JJ (\w+)/NN	1
that/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN depends/VBZ on/IN	1
16/CD to/TO the/DT (\w+)/NN ;/: 7/CD to/TO the/DT (\w+)/NN again/RB ,/, and/CC	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, each/DT	2
(\w+)/NN ,/, an/DT (\w+)/NN ,/,	7
looking/VBG for/IN a/DT (\w+)/NN accused/VBN of/IN raping/VBG a/DT (\w+)/NN in/IN	1
by/IN a/DT French/JJ (\w+)/NN and/CC an/DT Israeli/JJ (\w+)/NN ,/, alcohol/NN and/CC	1
-/: long/JJ underwear/NN (\w+)/NN and/CC (\w+)/NN	1
``/`` Sometimes/RB (\w+)/NN is/VBZ better/JJR than/IN wrong/JJ (\w+)/NN ,/, so/IN	1
,/, on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, now/RB	1
allowed/VBD the/DT (\w+)/NN to/TO sue/VB his/PRP$ (\w+)/NN ./.	1
a/DT Swedish/JJ (\w+)/NN and/CC Indian/JJ (\w+)/NN ,/, moved/VBD	1
the/DT (\w+)/NN ,/, and/CC not/RB the/DT (\w+)/NN ./.	7
rates/NNS on/IN (\w+)/NN and/CC (\w+)/NN cards/NNS ./.	1
when/WRB the/DT (\w+)/NN discovered/VBD that/IN her/PRP$ (\w+)/NN	1
(\w+)/NN date/NN and/CC date/NN of/IN (\w+)/NN was/VBD	1
,/, said/VBD the/DT (\w+)/NN had/VBD invited/VBN the/DT (\w+)/NN to/TO	1
intelligent-archive/JJ (\w+)/NN and/CC (\w+)/NN suite/NN	1
as/IN the/DT angry/JJ (\w+)/NN of/IN her/PRP$ philandering/JJ (\w+)/NN -/: what/WP	1
the/DT (\w+)/NN and/CC (\w+)/NN say/VBP they/PRP would/MD	1
through/IN the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN grew/VBD and/CC encompassed/VBD	1
black/JJ (\w+)/NN and/CC a/DT (\w+)/NN exposed/VBD deep/JJ	1
