after/IN snatching/VBG (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN in/IN a/DT devastating/JJ	1
(\w+)/NN gets/VBZ the/DT (\w+)/NN when/WRB	1
varied/JJ species/NNS of/IN (\w+)/NNS and/CC (\w+)/NN	1
the/DT (\w+)/NN ,/, the/DT (\w+)/NN stretched/VBN below/IN	1
spooks/NNS during/IN the/DT (\w+)/NN ,/, and/CC as/IN (\w+)/NN falls/VBZ ,/,	1
steady/JJ (\w+)/NN growth/NN ,/, the/DT (\w+)/NN rate/NN is/VBZ	1
for/IN (\w+)/NN on/IN delivery/NN --/: no/DT (\w+)/NN allowed/VBD	1
said/VBD that/IN only/RB (\w+)/NN and/CC (\w+)/NN would/MD determine/VB the/DT	1
--/: what/WP offsetting/JJ (\w+)/NN and/CC (\w+)/NN entries/NNS would/MD	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, survived/VBD	1
(\w+)/NN or/CC (\w+)/NN lay/VBD with/IN a/DT	3
Zealand/NNP 's/POS (\w+)/NNS and/CC (\w+)/NNS ./.	1
(\w+)/NN divorced/VBD my/PRP$ (\w+)/NN ,/,	1
a/DT (\w+)/NN and/CC father/NN ;/: his/PRP$ (\w+)/NN has/VBZ expensive/JJ	1
his/PRP$ (\w+)/NN ,/, his/PRP$ wife/NN and/CC (\w+)/NN grow/VBP increasingly/RB disturbed/JJ	1
with/IN (\w+)/NN outstripping/NN (\w+)/NN to/TO an/DT	1
protect/VB a/DT law-abiding/JJ (\w+)/NN from/IN a/DT law-breaking/JJ (\w+)/NN	1
in/IN (\w+)/NN relative/JJ to/TO (\w+)/NN inevitably/RB	1
with/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN arguing/VBG about/IN security/NN	1
to/TO hear/VB your/PRP$ (\w+)/NN and/CC (\w+)/NN statements/NNS and/CC	1
(\w+)/NN after/IN a/DT miserable/JJ (\w+)/NN	3
(\w+)/NN and/CC (\w+)/NN ,/, Lindsay/NNP is/VBZ	1
both/DT (\w+)/NN and/CC (\w+)/NN costs/NNS ,/,	2
(\w+)/NN does/VBZ not/RB outstrip/VB (\w+)/NN ,/, the/DT	1
Imagine/VB that/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN has/VBZ just/RB	1
in/IN the/DT (\w+)/NN ,/, although/IN in/IN the/DT (\w+)/NN	1
inside/NN ,/, (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN who/WP robbed/VBN a/DT (\w+)/NN outside/IN a/DT	1
Tuesday/NNP (\w+)/NN ,/, the/DT (\w+)/NN when/WRB the/DT former/JJ	1
issue/NN (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN and/CC infant/NN (\w+)/NN ,/,	3
(\w+)/NN for/IN lead/NN and/CC continued/JJ (\w+)/NN	1
violent/JJ ,/, beastly/JJ (\w+)/NN and/CC a/DT (\w+)/NN	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN Pinochet/NNP ,/,	1
between/IN the/DT (\w+)/NN and/CC (\w+)/NN parties/NNS	1
simple/JJ phrases/NNS about/IN (\w+)/NN ,/, (\w+)/NN and/CC patriotism/NN (/NNS	1
couple/NN with/IN a/DT (\w+)/NN and/CC (\w+)/NN extremely/RB gifted/JJ	2
conference/NN that/IN the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN	1
-/: (\w+)/NN or/CC (\w+)/NN ?/.	3
difference/NN between/IN (\w+)/NN and/CC (\w+)/NN is/VBZ minimal/JJ ,/,	1
of/IN (\w+)/NN 's/POS mythological/JJ (\w+)/NN "/``	1
not/RB of/IN (\w+)/NN but/CC of/IN (\w+)/NN and/CC	1
all/DT (\w+)/NN and/CC one/CD all/DT (\w+)/NN ,/, merged/JJ	1
World/NNP (\w+)/NN is/VBZ outstripping/VBG (\w+)/NN ,/,	1
better/JJR (\w+)/NN than/IN it/PRP was/VBD bad/JJ (\w+)/NN	1
of/IN (\w+)/NN through/IN its/PRP$ (\w+)/NN on/IN the/DT	1
raised/VBN by/IN one/CD (\w+)/NN does/VBZ not/RB doom/VB a/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN attorneys/NNS did/VBD not/RB	1
(/JJ (\w+)/NN and/CC (\w+)/NN sizes/NNS have/VBP	1
state/NN gained/VBD (\w+)/NN or/CC (\w+)/NN participation/NN in/IN 235/CD	1
(\w+)/NN ,/, used/VBD my/PRP$ (\w+)/NN	1
come/VBP with/IN (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
by/IN a/DT white/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN through/IN such/PDT a/DT	1
(\w+)/NN planned/VBD to/TO meet/VB the/DT (\w+)/NN ,/, leaving/VBG investigators/NNS	1
mauled/VBD a/DT (\w+)/NN and/CC (\w+)/NN who/WP were/VBD	1
activity/NN on/IN (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN and/CC entertainment/NN at/IN (\w+)/NN	1
here/RB (\w+)/NN and/CC (\w+)/NN ,/, "/`` she/PRP	1
candidates/NNS ,/, the/DT (\w+)/NN or/CC the/DT known/JJ (\w+)/NN	1
But/CC the/DT long/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN	1
survived/VBN by/IN his/PRP$ (\w+)/NN ,/, Dorothy/NNP ;/: his/PRP$ (\w+)/NN ,/,	1
walk-through/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
a/DT 47-year-old/JJ (\w+)/NN and/CC a/DT 41-year-old/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN have/VBP reached/VBN epic/NN	1
many/PDT a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT 43-year-old/JJ (\w+)/NN ,/, who/WP	1
the/DT present/JJ (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN balance/NN to/TO	1
and/CC (\w+)/NN --/: (\w+)/NN ,/, in/IN this/DT	1
(\w+)/NN going/VBG ,/, and/CC its/PRP$ (\w+)/NN	1
chickens/NNS his/PRP$ (\w+)/NN and/CC (\w+)/NN had/VBD raised/VBN	1
national/JJ independence/NN and/CC (\w+)/NN against/IN (\w+)/NN was/VBD	1
(\w+)/NN (/NNS or/CC (\w+)/NN )/NNS in/IN	2
and/CC his/PRP$ (\w+)/NN ,/, Allen/NNP ,/, and/CC (\w+)/NN ,/, Sally/NNP	1
the/DT Badgers/NNPS on/IN (\w+)/NN after/IN the/DT Cougars/NNPS '/POS (\w+)/NN could/MD	1
the/DT (\w+)/NN of/IN McGovern/NNP 's/POS (\w+)/NN ,/,	1
(\w+)/NN yesterday/RB and/CC through/IN the/DT (\w+)/NN we/PRP had/VBD	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN for/IN masterminding/VBG the/DT	1
the/DT (\w+)/NN and/CC something/NN for/IN the/DT (\w+)/NN ./.	1
is/VBZ not/RB about/IN (\w+)/NN and/CC (\w+)/NN ./.	1
ACH/NNP ,/, (\w+)/NN ,/, (\w+)/NN	1
laughing/VBG on/IN the/DT (\w+)/NN and/CC crying/VBG on/IN the/DT (\w+)/NN ,/, and/CC	1
_/VBD three/CD by/IN (\w+)/NN Carol/NNP ,/, one/CD by/IN (\w+)/NN	1
Before/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN started/VBD playing/VBG	1
(\w+)/NN of/IN the/DT seat/NN in/IN (\w+)/NN of/IN	7
drag/VB it/PRP from/IN (\w+)/NN to/TO (\w+)/NN across/IN a/DT	3
We/PRP wanted/VBD a/DT (\w+)/NN or/CC a/DT (\w+)/NN for/IN Darby/NNP ,/,	1
(\w+)/NN and/CC second-string/NN (\w+)/NN ,/, dressed/VBN in/IN	1
(\w+)/NN not/RB only/JJ jeopardized/VBD their/PRP$ (\w+)/NN ,/, but/CC also/RB	1
(\w+)/NN ,/, the/DT (\w+)/NN care/NN provider/NN said/VBD	1
them/PRP as/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
is/VBZ not/RB an/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN ./.	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN this/DT year/NN	1
where/WRB (\w+)/NN leaves/VBZ the/DT (\w+)/NN for/IN Megan/NNP in/IN	1
a/DT (\w+)/NN from/IN his/PRP$ (\w+)/NN ,/,	2
the/DT (\w+)/NN to/TO the/DT tire/NN (\w+)/NN	1
_/NN beginning/NN ,/, (\w+)/NN ,/, (\w+)/NN _/VBZ	1
between/IN (\w+)/NN and/CC employer/NN &ndash;/NNS the/DT (\w+)/NN values/VBZ employees/NNS enough/JJ	1
the/DT man/NN 's/POS (\w+)/NN and/CC (\w+)/NN cards/NNS	1
29-year-old/JJ (\w+)/NN and/CC 31-year-old/JJ (\w+)/NN also/RB	2
that/IN has/VBZ (\w+)/NN and/CC (\w+)/NN ,/, we/PRP	1
out/RP definite/JJ (\w+)/NN and/CC (\w+)/NN sounds/NNS	1
helped/VBD track/NN down/IN (\w+)/NN and/CC (\w+)/NN for/IN an/DT increasingly/RB	1
