(\w+)/NN whose/WP$ (\w+)/NNS died/VBD in/IN	2
(\w+)/NN and/CC (\w+)/NN members/NNS brought/VBD	1
:/: (\w+)/NN and/CC (\w+)/NN ,/, or/CC	1
an/DT (\w+)/NN and/CC an/DT (\w+)/NN ,/, one/CD confining/NN	1
both/DT (\w+)/NN and/CC (\w+)/NN encountered/VBD	1
bombers/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, ''/'' were/VBD	1
in/IN (\w+)/NN with/IN Gonzalez/NNP in/IN (\w+)/NN ./.	1
offend/VB anyone/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/,	1
the/DT (\w+)/NN rests/VBZ and/CC before/IN the/DT (\w+)/NN	1
The/DT (\w+)/NN and/CC (\w+)/NN school/NN was/VBD	1
of/IN Tokyo/NNP ,/, (\w+)/NN or/CC (\w+)/NN	1
,/, rich/JJ (\w+)/NN meets/VBZ poor/JJ (\w+)/NN at/IN dance/NN classes/NNS	1
Basic/NNP (\w+)/NN and/CC (\w+)/NN means/VBZ that/IN more/JJR	1
have/VBP arrested/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN	4
gave/VBD the/DT same/JJ (\w+)/NN to/TO the/DT same/JJ (\w+)/NN ./.	1
to/TO determine/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN chytrid/JJ fungus/NN	1
s/VBZ (\w+)/NN who/WP claimed/VBD her/PRP$ (\w+)/NN abused/VBD her/PRP was/VBD	1
,/, the/DT (\w+)/NN married/VBD the/DT (\w+)/NN early/RB this/DT year/NN	1
loving/JJ (\w+)/NN to/TO my/PRP$ (\w+)/NN ./.	1
,/, suddenly/RB her/PRP$ (\w+)/NN ,/, (\w+)/NN ,/,	1
--/: and/CC the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
when/WRB the/DT (\w+)/NN fell/VBD apart/RB and/CC the/DT (\w+)/NN felt/VBD	1
from/IN (\w+)/NN to/TO (\w+)/NN while/IN her/PRP$	1
,/, accepting/VBG (\w+)/NN and/CC (\w+)/NN cards/NNS	2
is/VBZ not/RB (\w+)/NN of/IN schedule/NN ,/, but/CC (\w+)/NN of/IN schedule/NN ./.	1
was/VBD (\w+)/NN or/CC (\w+)/NN ,/, or/CC what/WP	2
of/IN an/DT (\w+)/NN to/TO a/DT (\w+)/NN on/IN	1
(\w+)/NN said/VBD the/DT (\w+)/NN snatched/VBD	1
is/VBZ the/DT (\w+)/NN and/CC (\w+)/NN 's/POS first/JJ	1
on/IN (\w+)/NN rather/RB than/IN (\w+)/NN :/:	1
possible/JJ (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, occupational/JJ	1
Moskowits/NNP ;/: and/CC (\w+)/NN and/CC (\w+)/NN ,/, Lester/NNP	1
down/RP ,/, (\w+)/NN gripped/VBD the/DT hand/NN of/IN (\w+)/NN ,/, father/VBG	1
coy/NN look/VBP a/DT (\w+)/NN gives/VBZ a/DT (\w+)/NN is/VBZ	1
a/DT path/NN between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
Fuchsberg/VBG that/IN the/DT (\w+)/NN to/TO his/PRP$ (\w+)/NN was/VBD	1
on/IN (\w+)/NN ,/, three/CD on/IN (\w+)/NN ,/, and/CC	1
re-issuing/JJ (\w+)/NN and/CC (\w+)/NN cards/NNS ,/, as/RB	1
a/DT 1kg/JJ (\w+)/NN to/TO a/DT 17kg/JJ (\w+)/NN	1
(\w+)/NN is/VBZ our/PRP$ best/JJS (\w+)/NN ./.	1
in/IN the/DT (\w+)/NN ,/, even/RB with/IN the/DT (\w+)/NN seats/VBZ well/RB	1
Darryl/NN ,/, (\w+)/NN Nate/NN ,/, (\w+)/NNP Tara/NNP ,/,	1
an/DT old/JJ (\w+)/NN slipping/VBG and/CC a/DT young/JJ (\w+)/NN pulling/VBG her/PRP	1
by/IN a/DT former/JJ (\w+)/NN and/CC (\w+)/NN spy/NN	1
(\w+)/NN who/WP had/VBD attacked/VBN the/DT (\w+)/NN in/IN	1
year/NN the/DT (\w+)/NN was/VBD 10,424/CD cusecs/NNS and/CC (\w+)/NN 15/CD	1
(\w+)/NN Prince/NN and/CC (\w+)/NN Paris-Michael/NN ,/,	1
(\w+)/NN and/CC a/DT (\w+)/NN Tuesday/NNP	2
killing/VBG the/DT (\w+)/NN and/CC wounding/VBG the/DT (\w+)/NN ,/, Israeli/JJ	1
not/RB see/VB (\w+)/NN or/CC (\w+)/NN to/TO the/DT	1
projects/NNS in/IN (\w+)/NN to/TO a/DT (\w+)/NN by/IN Senator/NNP Lee/NNP	1
"/'' movie/NN after/IN (\w+)/NN exceeded/VBD (\w+)/NN	1
heat/NN (\w+)/NN and/CC (\w+)/NN ./.	5
,/, my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN told/VBD me/PRP to/TO	2
spouse/NN ,/, (\w+)/NN ,/, grandchild/NN ,/, (\w+)/NN or/CC sibling/NN ./.	2
gazes/NNS to/TO the/DT (\w+)/NN and/CC (\w+)/NN ,/, and/CC a/DT	1
of/IN his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN	10
calls/NNS (\w+)/NN and/CC (\w+)/NN which/WDT she/PRP could/MD	1
evidence/NN that/IN (\w+)/NN or/CC (\w+)/NN at/IN democracy/NN	1
other/JJ tales/NNS a/DT (\w+)/NN or/CC (\w+)/NN abruptly/RB disappears/VBZ	1
any/DT admission/NN of/IN (\w+)/NN or/CC (\w+)/NN ./.	1
The/DT teen-age/JJ (\w+)/NN and/CC (\w+)/NN hoofed/VBD	1
wrong/JJ for/IN a/DT (\w+)/NN to/TO stand/VB by/IN her/PRP$ (\w+)/NN ?/.	2
to/TO be/VB anchored/VBN (\w+)/NN and/CC (\w+)/NN to/TO prevent/VB	1
country/NN 's/POS (\w+)/NN and/CC (\w+)/NN sports/NNS leagues/NNS	1
how/WRB a/DT (\w+)/NN and/CC a/DT (\w+)/NN with/IN	1
ace/NN and/CC (\w+)/NN ,/, collecting/VBG the/DT (\w+)/NN and/CC making/VBG	1
that/WDT will/MD turn/VB (\w+)/NN into/IN (\w+)/NN ./.	1
,/, her/PRP$ eight-year-old/NN (\w+)/NN and/CC her/PRP$ six-year-old/JJ (\w+)/NN	1
(\w+)/NN ,/, middle/NN and/CC (\w+)/NN as/IN adeptly/NN	1
consisting/VBG of/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
side/NN claimed/VBD (\w+)/NN or/CC conceded/VBD (\w+)/NN	1
will/MD lose/VB a/DT (\w+)/NN or/CC (\w+)/NN within/IN five/CD or/CC	1
baby/NN (\w+)/NN or/CC (\w+)/NN for/IN Cam/NNP	1
a/DT (\w+)/NN and/CC I/PRP 'm/VBP a/DT (\w+)/NN	1
will/MD center/VBP on/IN (\w+)/NN ,/, goaltending/NN and/CC more/JJR (\w+)/NN after/IN a/DT	1
and/CC let/VB your/PRP$ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN deployed/VBN on/IN HP/NNP (\w+)/NN had/VBD jumped/VBN	1
the/DT roles/NNS of/IN (\w+)/NN and/CC (\w+)/NN are/VBP	2
from/IN the/DT (\w+)/NN and/CC (\w+)/NN and/CC within/IN less/JJR	1
(\w+)/NN ,/, and/CC five/CD on/IN (\w+)/NN	1
Disney/NNP Channel/NNP ,/, (\w+)/NN and/CC (\w+)/NN orphans/NNS happen/VBP upon/IN	1
The/DT question/NN of/IN (\w+)/NN or/CC (\w+)/NN is/VBZ a/DT question/NN	1
have/VB spelled/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT	1
the/DT (\w+)/NN to/TO the/DT hospital/NN (\w+)/NN ,/, St/NNP Lukes/NNPS	1
of/IN (\w+)/NN or/CC (\w+)/NN that/WDT actually/RB changed/VBD	1
(\w+)/NN to/TO (\w+)/NN ,/, as/RB if/IN	1
(\w+)/NN is/VBZ Iranian/NNP and/CC his/PRP$ (\w+)/NN	1
,/, from/IN the/DT (\w+)/NN right/NN to/TO the/DT (\w+)/NN ,/,	1
his/PRP$ brother/NN 's/POS (\w+)/NN or/CC (\w+)/NN	1
'/'' (\w+)/NN become/VB the/DT Bulls/NNPS (\w+)/NN ?/.	1
kiss/NN as/IN (\w+)/NN and/CC (\w+)/NN for/IN Shawn/NNP Betts/NNP	1
those/DT (\w+)/NN and/CC (\w+)/NN columns/NNS that/IN loud/JJ	1
(\w+)/NN Protestants/NNPS and/CC the/DT (\w+)/NN Catholics/NNPS of/IN this/DT	1
(\w+)/NN ,/, an/DT 11-month-old/JJ (\w+)/NN and/CC	4
fist-pumping/JJ (\w+)/NN ,/, a/DT (\w+)/NN is/VBZ inevitably/RB	1
on/IN a/DT wanted/JJ (\w+)/NN ,/, but/CC the/DT (\w+)/NN said/VBD	1
all/DT if/IN the/DT (\w+)/NN takes/VBZ another/DT (\w+)/NN	1
(\w+)/NN by/IN his/PRP$ (\w+)/NN 's/POS wealthy/JJ family/NN	1
possible/JJ for/IN a/DT (\w+)/NN or/CC a/DT black/JJ (\w+)/NN to/TO become/VB the/DT	1
(\w+)/NN and/CC her/PRP$ late/JJ (\w+)/NN ,/, Mary/NNP ,/,	1
hottest/JJS (\w+)/NN and/CC the/DT hottest/JJS (\w+)/NN by/IN far/RB	1
their/PRP$ sparkle/NN by/IN (\w+)/NN ,/, their/PRP$ glow/NN by/IN (\w+)/NN ,/, all/DT	4
do/VBP not/RB accept/VB (\w+)/NN cards/NNS ;/: (\w+)/NN or/CC traveler/NN	1
(\w+)/NN to/TO (\w+)/NN and/CC right/JJ to/TO	2
(\w+)/NN to/TO a/DT given/VBN (\w+)/NN ,/, but/CC	1
's/POS (\w+)/NN -/: and/CC not/RB its/PRP$ (\w+)/NN -/:	1
the/DT (\w+)/NN ,/, and/CC at/IN the/DT (\w+)/NN are/VBP "/`` admins/NNS	1
many/JJ (\w+)/NN and/CC (\w+)/NN companies/NNS devote/VBP	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN executions/NNS is/VBZ	1
(\w+)/NN or/CC (\w+)/NN can/MD get/VB in/RP	1
Creator/NNP saw/VBD (\w+)/NN and/CC (\w+)/NN begin/VBP to/TO change/VB	1
in/IN (\w+)/NN could/MD kill/VB more/RBR as/IN (\w+)/NN	1
WASHINGTON/NNP _/NNP The/DT (\w+)/NN and/CC (\w+)/NN have/VBP	1
The/DT (\w+)/NN and/CC the/DT (\w+)/NN reached/VBD	2
(\w+)/NN of/IN the/DT (\w+)/NN ,/, "/'' it/PRP	1
