Domestic/JJ (\w+)/NN and/CC Greek/JJ (\w+)/NN blend/NNS	1
presented/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
make/VBP (\w+)/NN in/IN order/NN to/TO make/VB (\w+)/NN	1
hokey/RB as/IN the/DT (\w+)/NN dies/VBZ and/CC (\w+)/NN ,/, son/NN	1
larger/JJR (\w+)/NN essentially/RB tows/VBZ the/DT (\w+)/NN to/TO shore/VB	1
the/DT (\w+)/NN and/CC (\w+)/NN 's/POS shares/NNS ,/,	1
of/IN ``/`` Re-Animator/JJ (\w+)/NN ''/'' _/NNS or/CC (\w+)/NN _/NNS as/IN a/DT	1
Catholic/JJ (\w+)/NN and/CC British/JJ Jewish/JJ (\w+)/NN ,/, Katz/NNP grew/VBD	1
fringes/NNS of/IN the/DT (\w+)/NN and/CC neo-Nazi/NN (\w+)/NN	2
by/IN her/PRP$ (\w+)/NN Nancy/NNP Wixom/NNP ;/: one/CD (\w+)/NN	1
(\w+)/NN and/CC Kelly/NNP knows/VBZ the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN and/CC ``/``	3
literally/RB the/DT (\w+)/NN and/CC (\w+)/NN sides/NNS of/IN	1
'/POS (\w+)/NN twice/RB threatened/VBD his/PRP$ (\w+)/NN with/IN a/DT knife/NN	1
(\w+)/NN unit/NN and/CC an/DT (\w+)/NN unit/NN ,/,	1
for/IN the/DT (\w+)/NNS and/CC (\w+)/NNS in/IN them/PRP	1
,/, a/DT four-time/JJ (\w+)/NN and/CC two-time/JJ (\w+)/NN of/IN the/DT cup/NN	1
(\w+)/NN and/CC (\w+)/NN confronted/VBZ Taylor/NNP and/CC	1
the/DT (\w+)/NN and/CC (\w+)/NN team/NN heard/VBD the/DT	1
mother/NN of/IN (\w+)/NNP Charlie/NNP and/CC (\w+)/NN	1
50/CD crore/JJ (\w+)/NN against/IN an/DT 80/CD crore/NN (\w+)/NN could/MD not/RB be/VB	1
and/CC (\w+)/NN :/: first/RB a/DT (\w+)/NN that/IN	1
The/DT (\w+)/NN and/CC (\w+)/NN led/VBD	1
_/VBD The/DT (\w+)/NN is/VBZ inconsistent/JJ and/CC the/DT (\w+)/NN ca/MD	1
,/, the/DT (\w+)/NN apologized/VBD and/CC gave/VBD the/DT (\w+)/NN her/PRP$ purse/NN and/CC	1
probably/RB his/PRP$ (\w+)/NN ,/, (\w+)/NN Heather/NN ,/, and/CC	1
It/PRP 's/VBZ every/DT (\w+)/NN and/CC (\w+)/NN 's/POS	1
every/DT young/JJ (\w+)/NN or/CC (\w+)/NN who/WP	2
€/NN And/CC a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD	1
(\w+)/NN is/VBZ giving/VBG way/NN to/TO (\w+)/NN in/IN his/PRP$	1
to/TO it/PRP (\w+)/NN and/CC (\w+)/NN	2
overhead/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN outscored/VBD the/DT (\w+)/NN 24-21/NNP	1
a/DT lawfully/JJ married/JJ (\w+)/NN and/CC (\w+)/NN ?/. . .	1
a/DT (\w+)/NN rather/RB than/IN an/DT (\w+)/NN to/TO	2
her/PRP$ (\w+)/NN nodded/NN and/CC her/PRP$ (\w+)/NN	1
(\w+)/NN with/IN (\w+)/NN ,/, failure/NN with/IN	3
a/DT particularly/RB steep/JJ (\w+)/NN or/CC (\w+)/NN required/VBD a/DT	1
,/, if/IN a/DT (\w+)/NN beats/VBZ his/PRP$ (\w+)/NN ,/, she/PRP runs/VBZ	1
:/: (\w+)/NN ,/, (\w+)/NN and/CC the/DT means/NN	1
,/, whose/WP$ (\w+)/NN ,/, Diana/NNP ,/, and/CC (\w+)/NN divorced/VBD when/WRB	1
in/IN a/DT (\w+)/NN 's/POS bag/NN ,/, a/DT (\w+)/NN carrying/VBG brass/NN	1
(\w+)/NN or/CC (\w+)/NN ,/, viewers/NNS may/MD	1
,/, the/DT short/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN is/VBZ that/WDT will/MD	1
(\w+)/NN and/CC one/CD (\w+)/NN since/IN 2000/CD ./.	1
embattled/JJ teen-age/JJ (\w+)/NN and/CC (\w+)/NN living/NN	2
as/IN the/DT (\w+)/NN to/TO the/DT big/JJ (\w+)/NN --/:	2
and/CC the/DT (\w+)/NNS and/CC (\w+)/NNS within/IN are/VBP	1
accepted/VBD by/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN to/TO	1
every/DT (\w+)/NN or/CC (\w+)/NN in/IN every/DT home/NN	1
(\w+)/NN to/TO (\w+)/NN and/CC that/IN	4
A/DT Malaysian/JJ (\w+)/NN and/CC (\w+)/NN were/VBD killed/VBN diving/NN	3
,/, woman/NN and/CC (\w+)/NN ,/, and/CC woman/NN and/CC (\w+)/NN ,/, that/IN	1
The/DT abuse/NN occurred/VBD (\w+)/NN and/CC (\w+)/NN ,/,	1
reflect/VBP the/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
tried/VBD to/TO make/VB (\w+)/NN in/IN an/DT African/JJ (\w+)/NN	6
story/NN about/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
either/CC a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, "/'' she/PRP	1
been/VBN his/PRP$ (\w+)/NN figure/NN and/CC (\w+)/NN	1
,/, from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, before/IN	1
always/RB determined/VBN by/IN (\w+)/NN and/CC (\w+)/NN ,/, "/'' Ariely/NNP	1
depending/VBG on/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
crimes/NNP ./. The/DT (\w+)/NN has/VBZ aggressively/RB challenged/VBN (\w+)/NN cooperators/NNS	1
weight/NN (\w+)/NN and/CC weight/NN (\w+)/NN have/VBP been/VBN associated/VBN	1
may/MD herald/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	2
components/NNS --/: (\w+)/NN ,/, (\w+)/NN	1
a/DT (\w+)/NN --/: made/VBD a/DT net/JJ (\w+)/NN of/IN Rs/NNP	1
air/NN with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN (/NN Ellen/NNP	1
(\w+)/NN ,/, but/CC our/PRP$ (\w+)/NN may/MD have/VB played/VBN	1
've/VBP been/VBN (\w+)/NN and/CC (\w+)/NN for/IN 45/CD	1
abnormal/JJ (\w+)/NN or/CC (\w+)/NNS and/CC	2
for/IN a/DT sudden/JJ (\w+)/NN --/: and/CC a/DT disastrous/JJ (\w+)/NN --/: in/IN their/PRP$	1
contract/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO	1
police/NN arrest/NN (\w+)/NN ,/, (\w+)/NN in/IN	1
a/DT 1-year-old/JJ (\w+)/NN and/CC a/DT baby/NN (\w+)/NN	1
with/IN "/`` (\w+)/NN "/'' instead/RB of/IN (\w+)/NN in/IN their/PRP$	1
each/DT (\w+)/NN and/CC (\w+)/NN protecting/VBG	1
nationally/RB televised/VBN call-in/JJ (\w+)/NN and/CC (\w+)/NN program/NN	1
(\w+)/NN 's/VBZ sleuthing/VBG around/IN his/PRP$ (\w+)/NN 's/POS past/NN	2
little/JJ drop/NN of/IN (\w+)/NN in/IN an/DT ocean/NN of/IN (\w+)/NN ,/, '/''	1
supporters/NNS are/VBP his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN	1
includes/VBZ her/PRP$ (\w+)/NN Susan/NNP and/CC (\w+)/NNP George/NNP ./.	1
6-2/JJ (\w+)/NN into/IN an/DT 8-8/JJ (\w+)/NN and/CC	1
play/VB a/DT (\w+)/NN or/CC (\w+)/NN in/IN may/MD	1
(\w+)/NNP Hans/NNP ,/, (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN and/CC every/DT day/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, fending/VBG off/RP	1
a/DT (\w+)/NN and/CC (\w+)/NN can/MD sit/VB	1
the/DT (\w+)/NN over/IN the/DT (\w+)/NN ./. "/''	2
an/DT Army/NNP veteran/NN (\w+)/NN and/CC a/DT Navy/NNP veteran/NN (\w+)/NN	1
devastated/VBD his/PRP$ (\w+)/NN and/CC broke/VBD his/PRP$ (\w+)/NN emotionally/RB ./.	1
a/DT (\w+)/NN of/IN 15,437.54/CD and/CC a/DT (\w+)/NN of/IN 15,520.60/CD ./.	2
last/JJ (\w+)/NN and/CC remains/VBZ day/NN to/TO (\w+)/NN	1
for/IN goods/NNS with/IN (\w+)/NN or/CC (\w+)/NN cards/NNS ,/,	1
Indian/JJ counterparts/NNS in/IN (\w+)/NN ,/, (\w+)/NN ,/,	1
father/NN ,/, (\w+)/NN and/CC (\w+)/NN ./.	10
my/PRP$ (\w+)/NN or/CC my/PRP$ (\w+)/NN somebody/NN	1
girls/NNS (\w+)/NN ,/, the/DT girls/NNS (\w+)/NN and/CC a/DT	1
as/IN a/DT (\w+)/NN of/IN Israel/NNP and/CC (\w+)/NN of/IN all/DT things/NNS	1
time/NN of/IN the/DT (\w+)/NN or/CC (\w+)/NN when/WRB a/DT	1
,/, with/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC grandmother/NN ./.	1
of/IN flashy/JJ (\w+)/NN ,/, grinding/VBG (\w+)/NN and/CC suppressed/JJ	1
if/IN the/DT (\w+)/NN predeceases/VBZ the/DT (\w+)/NN ,/, guardianship/NN	1
up/IN all/DT (\w+)/NN ,/, this/DT was/VBD a/DT (\w+)/NN off/RB from/IN school/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN agreement/NN are/VBP a/DT	1
on/IN the/DT (\w+)/NN agreement/NN that/WDT ended/VBD the/DT (\w+)/NN	1
,/, sometimes/RB a/DT (\w+)/NN and/CC (\w+)/NN ,/, sometimes/RB	1
spouse/NN ,/, (\w+)/NN ,/, (\w+)/NN or/CC parent/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN left/VBN and/CC	1
Saabs/NNPS ,/, both/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
on/IN the/DT (\w+)/NN and/CC on/IN the/DT (\w+)/NN ,/, for/IN "/``	1
in/IN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN and/CC the/DT Raiders/NNPS their/PRP$ (\w+)/NN ,/, they/PRP	1
our/PRP$ lines/NNS (\w+)/NN and/CC (\w+)/NN ,/, begging/VBG for/IN	1
by/IN a/DT Hasidic/JJ (\w+)/NN struck/VBD a/DT black/JJ (\w+)/NN in/IN Crown/NNP Heights/NNP	1
clothed/JJ (\w+)/NN wrestling/VBG with/IN a/DT (\w+)/NN in/IN	1
with/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, got/VBD	1
now/RB is/VBZ (\w+)/NN and/CC (\w+)/NN	5
after/IN both/DT political/JJ (\w+)/NN and/CC (\w+)/NN started/VBN warning/VBG that/IN	1
(\w+)/NN and/CC (\w+)/NN back/RB up/RB	1
in/IN (\w+)/NN as/RB well/RB as/IN (\w+)/NN ,/, and/CC	1
(\w+)/NN has/VBZ vastly/RB outstripped/VBN (\w+)/NN ./.	1
