prospect/NN of/IN snatching/VBG (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN like/IN	1
had/VBD breakdowns/NNS in/IN (\w+)/NN and/CC (\w+)/NN ./. ''/''	1
(\w+)/NN to/TO complement/VB its/PRP$ tenacious/JJ (\w+)/NN	1
(\w+)/NN tools/NNS and/CC off-the-shelf/JJ (\w+)/NN to/TO make/VB its/PRP$	1
Chela/NNP 's/POS (\w+)/NN avenged/VBD his/PRP$ (\w+)/NN by/IN Henman/NNP in/IN	2
parent/NN or/CC (\w+)/NN and/CC (\w+)/NN ,/, to/TO	1
March/NNP ,/, a/DT (\w+)/NN and/CC (\w+)/NN sued/VBD Marathon/NNP in/IN	1
a/DT fairly/RB tight/JJ (\w+)/NN and/CC (\w+)/NN	3
Mr./NNP Simpson/NNP 's/POS (\w+)/NN or/CC (\w+)/NN played/VBD	1
;/: (\w+)/NN Helen/NNP Brunski/NNP ;/: and/CC (\w+)/NN	1
said/VBD ,/, her/PRP$ (\w+)/NN never/RB discussed/VBD her/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN speaks/VBZ for/IN the/DT	1
strong/JJ (\w+)/NN ,/, the/DT (\w+)/NN disruptions/NNS	1
good/JJ (\w+)/NN ,/, is/VBZ patient/JJ on/IN (\w+)/NN and/CC does/VBZ n't/RB	1
a/DT French/JJ (\w+)/NN and/CC American/JJ (\w+)/NN ,/, after/IN breaking/VBG	1
her/PRP$ daughter/NN ,/, (\w+)/NN and/CC mother/NN for/IN her/PRP$ (\w+)/NN ,/,	1
a/DT redesigned/VBN (\w+)/NN and/CC (\w+)/NN	1
As/IN for/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
that/IN the/DT combined/JJ (\w+)/NN and/CC (\w+)/NN contributions/NNS	1
teen-age/JJ (\w+)/NN and/CC (\w+)/NN ,/, he/PRP brought/VBD	1
all/DT about/IN (\w+)/NN and/CC (\w+)/NN and/CC execution/NN ./.	1
of/IN a/DT black/JJ (\w+)/NN and/CC a/DT (\w+)/NN on/IN the/DT show/NN	1
family/NN persuades/VBZ their/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO come/VB to/TO	2
(\w+)/NN and/CC (\w+)/NN ,/, whenever/WRB an/DT	1
been/VBN playing/VBG a/DT (\w+)/NN rather/RB than/IN a/DT (\w+)/NN ;/: writer-director/JJ Duncan/NNP	1
(\w+)/NN to/TO a/DT (\w+)/NN after/IN a/DT speech/NN	3
from/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN jaws/NNS	2
,/, daughter/NN ,/, (\w+)/NN ,/, (\w+)/NN or/CC friend/NN ./.	1
,/, mind-bending/JJ (\w+)/NN can/MD contain/VB beautiful/JJ (\w+)/NN	3
be/VB the/DT fifth/JJ (\w+)/NN raped/VBN by/IN the/DT (\w+)/NN this/DT year/NN	1
hard-hitting/JJ (\w+)/NN accompanied/VBN with/IN a/DT boring/JJ (\w+)/NN	1
"/`` The/DT full/JJ (\w+)/NN is/VBZ a/DT human/JJ (\w+)/NN beyond/IN the/DT powers/NNS	1
,/, (\w+)/NN dead/JJ and/CC a/DT (\w+)/NN injured/VBN on/IN	1
for/IN the/DT (\w+)/NN because/IN (\w+)/NN lawyers/NNS are/VBP expected/VBN	1
my/PRP$ worried/JJ (\w+)/NN saying/VBG my/PRP$ 77-year-old/JJ (\w+)/NN had/VBD	1
and/CC native/JJ (\w+)/NNS and/CC (\w+)/NNS from/IN	3
can/MD remember/VB my/PRP$ (\w+)/NN talking/VBG to/TO my/PRP$ (\w+)/NN and/CC there/EX was/VBD	1
with/IN a/DT semicircular/JJ (\w+)/NN and/CC a/DT (\w+)/NN	1
kicking/VBG all/DT (\w+)/NN and/CC into/IN the/DT (\w+)/NN	1
sentenced/VBN a/DT (\w+)/NN and/CC (\w+)/NN	1
primarily/RB by/IN (\w+)/NN ,/, tour/NN by/IN (\w+)/NN	1
reason/NN of/IN (\w+)/NN or/CC (\w+)/NN of/IN an/DT online/JJ	1
and/CC shipping/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
to/TO a/DT Croat/NNP (\w+)/NN and/CC a/DT Serbian/JJ (\w+)/NN	1
(\w+)/NN and/CC a/DT Frederick/NNP (\w+)/NN	1
detail/NN ,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN Caroline/NNP Mathilde/NNP	1
,/, wise/JJ (\w+)/NN listens/VBZ to/TO the/DT (\w+)/NN who/WP provides/VBZ his/PRP$	1
was/VBD officially/RB a/DT (\w+)/NN rally/NN ,/, (\w+)/NN	1
down/RP every/DT (\w+)/NN to/TO unlive/VB the/DT (\w+)/NN ./.	1
more/RBR so/RB as/IN (\w+)/NN begins/VBZ to/TO outstrip/VB (\w+)/NN ,/, manufacturers/NNS	4
8-year-olds/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
where/WRB the/DT (\w+)/NN or/CC (\w+)/NN makes/VBZ the/DT wine/NN	1
and/CC worked/VBD (\w+)/NN and/CC (\w+)/NN and/CC	1
"/`` Any/DT straight/JJ (\w+)/NN who/WP propositions/NNS a/DT (\w+)/NN and/CC she/PRP	1
generated/VBN various/JJ (\w+)/NN opportunities/NNS ,/, and/CC the/DT (\w+)/NN rate/NN is/VBZ	1
The/DT jabs/NNS from/IN (\w+)/NN and/CC (\w+)/NN have/VBP	1
strong/JJ from/IN (\w+)/NN to/TO (\w+)/NN ,/, and/CC there/EX	1
between/IN a/DT (\w+)/NN of/IN 6,415.43/CD and/CC a/DT (\w+)/NN	1
Alvarez/NNP 's/POS 27-year-old/JJ (\w+)/NN and/CC 12-year-old/JJ (\w+)/NN badly/RB wounded/VBN in/IN	1
3/LS ./. Trim/VB (\w+)/NN and/CC (\w+)/NN from/IN pineapple/NN	1
stood/VBD with/IN her/PRP$ (\w+)/NN and/CC a/DT (\w+)/NN ,/, Roneisha/NNP ,/,	1
;/, their/PRP$ 3-year-old/JJ (\w+)/NN ,/, and/CC their/PRP$ 1-year-old/JJ (\w+)/NN had/VBD	1
(\w+)/NN (/NN ot/NN rather/RB (\w+)/NN )/NNS in/IN	1
whose/WP$ (\w+)/NNS is/VBZ Vietnamese/NNS and/CC whose/WP$ (\w+)/NN	1
for/IN a/DT Cuban/JJ (\w+)/NN and/CC not/RB a/DT Haitian/NNP (\w+)/NNP ?/. Why/NNP is/VBZ	1
swung/VBN between/IN (\w+)/NN and/CC (\w+)/NN ,/, radical/JJ and/CC	1
healthy/JJ 4-year-old/JJ (\w+)/NN and/CC (\w+)/NN and/CC	1
(\w+)/NN can/MD be/VB essential/JJ to/TO (\w+)/NN	1
like/IN this/DT (\w+)/NN needs/VBZ an/DT (\w+)/NN every/DT year/NN	1
(\w+)/NN ,/, my/PRP$ absolutely/RB unequivocal/JJ (\w+)/NN is/VBZ	1
signal/VB a/DT (\w+)/NN that/IN a/DT (\w+)/NN has/VBZ wandered/VBN ./.	1
highest/JJS (\w+)/NN and/CC shortest/JJS (\w+)/NN ./.	1
side/NN ,/, in/IN (\w+)/NN or/CC (\w+)/NN ,/, ''/''	1
based/VBN on/IN (\w+)/NN ,/, (\w+)/NN and/CC migration/NN	1
any/DT (\w+)/NN whose/WP$ (\w+)/NNS faces/VBZ	1
had/VBD a/DT 6-year-old/JJ (\w+)/NN and/CC 4-year-old/JJ (\w+)/NN	1
turned/VBD a/DT two-game/JJ (\w+)/NN into/IN a/DT two-and-a-half-game/JJ (\w+)/NN over/IN the/DT Dodgers/NNPS	1
her/PRP$ (\w+)/NN and/CC prepares/VBZ her/PRP$ crippled/JJ (\w+)/NN	1
hold/VB his/PRP$ (\w+)/NN no/DT more/RBR than/IN a/DT (\w+)/NN from/IN the/DT printed/VBN	1
specific/JJ (\w+)/NN to/TO a/DT (\w+)/NN asking/VBG what/WP	1
a/DT (\w+)/NN have/VB beef/NN with/IN a/DT (\w+)/NN ?/.	1
If/IN your/PRP$ elementary-school-student/JJ (\w+)/NN or/CC (\w+)/NN came/VBD home/RB Tuesday/NNP	1
(\w+)/NN with/IN a/DT solid/JJ (\w+)/NN and/CC a/DT new/JJ	1
for/IN a/DT (\w+)/NN to/TO talk/VB to/TO a/DT (\w+)/NN ./.	1
(\w+)/NN outpaces/NNS (\w+)/NN ./.	2
every/DT object/NN from/IN (\w+)/NN to/TO (\w+)/NN :/: that/WDT	2
``/`` A/DT (\w+)/NN or/CC (\w+)/NN unable/JJ to/TO	2
moving/VBG from/IN (\w+)/NN to/TO present/VB to/TO (\w+)/NN ,/,	1
Another/DT (\w+)/NN heard/VBD that/IN her/PRP$ (\w+)/NN drove/VBD a/DT cab/NN	1
goes/VBZ by/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
effeminate/JJ homosexual/JJ (\w+)/NN with/IN a/DT (\w+)/NN 's/POS body/NN ,/,	1
existing/VBG investments/NNS in/IN (\w+)/NN and/CC (\w+)/NN	2
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, passed/VBD	8
(\w+)/NN and/CC (\w+)/NN a/DT lot/NN	1
Eve/NNP last/JJ (\w+)/NN on/IN a/DT (\w+)/NN	1
for/IN her/PRP$ small-town/JJ (\w+)/NN affected/VBN by/IN her/PRP$ (\w+)/NN	1
(\w+)/NN received/VBD land/NN under/IN the/DT (\w+)/NN accord/NN	1
(\w+)/NN for/IN (\w+)/NN ,/, is/VBZ emerging/VBG	2
the/DT pocketbook/NN determined/VBN (\w+)/NN or/CC (\w+)/NN in/IN	1
usual/JJ relationship/NN between/IN (\w+)/NN and/CC (\w+)/NN is/VBZ caused/VBN	1
(\w+)/NN and/CC Brazilian/JJ (\w+)/NN to/TO	1
playing/VBG (\w+)/NN and/CC (\w+)/NN ,/,	9
(\w+)/NN and/CC (\w+)/NN named/VBD Julio/NNP and/CC	1
contract/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, Lundberg/NNP 's/POS	1
looked/VBD to/TO his/PRP$ (\w+)/NN and/CC then/RB to/TO his/PRP$ (\w+)/NN for/IN	1
of/IN (\w+)/NN and/CC (\w+)/NN tells/VBZ	1
extreme/JJ contrasts/NNS of/IN (\w+)/NNS and/CC (\w+)/NN	1
(\w+)/NN than/IN (\w+)/NN ,/, this/DT	1
for/IN every/DT (\w+)/NN there/EX is/VBZ a/DT (\w+)/NN and/CC the/DT	1
last/RB in/IN scoring/VBG (\w+)/NN ,/, scoring/VBG (\w+)/NN ,/,	1
it/PRP is/VBZ usually/RB (\w+)/NN over/IN against/IN (\w+)/NN that/WDT is/VBZ the/DT	1
(\w+)/NN or/CC young/JJ (\w+)/NN that/IN	2
the/DT (\w+)/NN and/CC in/IN the/DT (\w+)/NN and/CC in/IN the/DT	1
the/DT most/RBS convincing/JJ (\w+)/NN yet/RB to/TO a/DT (\w+)/NN about/IN	1
grades/NNP 4-12/CD about/IN (\w+)/NN ,/, (\w+)/NN ,/, Black/NNP History/NNP	1
(\w+)/NN to/TO (\w+)/NN and/CC trade/NN promotions/NNS	1
