with/IN a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC another/DT	1
stars/NNS as/IN a/DT (\w+)/NN coping/VBG with/IN a/DT drunken/NN (\w+)/NN (/NN	1
for/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC for/IN a/DT	1
(\w+)/NN now/RB outshines/VBZ their/PRP$ (\w+)/NN	1
ports/NNS in/IN (\w+)/NN and/CC two/CD in/IN (\w+)/NN ,/, and/CC will/MD	1
,/, with/IN private-sector/JJ (\w+)/NN up/RP and/CC (\w+)/NN rates/NNS down/RB both/DT	1
(\w+)/NN and/CC (\w+)/NN filmmaking/NN team/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, I/PRP think/VBP	1
from/IN a/DT 3-2/CD (\w+)/NN into/IN a/DT 4-3/CD (\w+)/NN	1
the/DT (\w+)/NN got/VBD going/VBG ,/, the/DT (\w+)/NN	1
on/IN a/DT pressing/VBG (\w+)/NN and/CC fast-paced/JJ (\w+)/NN	1
(\w+)/NN on/IN the/DT (\w+)/NN of/IN evidence/NN by/IN	1
discover/VB one/CD (\w+)/NN and/CC one/CD (\w+)/NN to/TO be/VB the/DT	1
document/NN enterprise-class/JJ (\w+)/NN and/CC (\w+)/NN	1
been/VBN dealing/VBG with/IN (\w+)/NN and/CC (\w+)/NN ./.	1
programming/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
would/MD hit/VB (\w+)/NN for/IN oil/NN and/CC ease/VB (\w+)/NN worries/NNS ,/, which/WDT	1
your/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, peripherals/NNS and/CC	1
a/DT 14-6/JJ half-time/NN (\w+)/NN into/IN a/DT 27-17/CD (\w+)/NN ./.	1
met/VBD a/DT retired/JJ (\w+)/NN and/CC (\w+)/NN in/IN	1
DRAM/NNP (\w+)/NN would/MD exceed/VB (\w+)/NN	1
as/IN (\w+)/NN and/CC (\w+)/NN ,/, which/WDT	1
(\w+)/NN and/CC (\w+)/NN situation/NN really/RB is/VBZ	1
Italian/JJ (\w+)/NN and/CC a/DT German/JJ (\w+)/NN ,/,	1
bad/JJ (\w+)/NN and/CC (\w+)/NN Hirst/NNP and/CC Emin/NNP	1
(\w+)/NN ended/VBD with/IN a/DT 1995/CD (\w+)/NN	2
DCF/NNP placed/VBD the/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
Spring/NNP Creeks/NNPS (\w+)/NN ,/, but/CC the/DT (\w+)/NN was/VBD the/DT story/NN	1
A/DT 17-year-old/JJ (\w+)/NN and/CC 16-year-old/JJ (\w+)/NN	1
's/POS zone/NN (\w+)/NN and/CC its/PRP$ Princeton-style/JJ (\w+)/NN	1
(\w+)/NN 's/POS homosexuality/NN and/CC a/DT (\w+)/NN 's/POS comprehension/NN are/VBP	1
perform/VB the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS and/CC	1
work/VB with/IN a/DT (\w+)/NN or/CC (\w+)/NN ,/, it/PRP 's/VBZ	1
(\w+)/NN is/VBZ ahead/RB of/IN the/DT (\w+)/NN ,/,	5
if/IN a/DT (\w+)/NN lives/VBZ with/IN just/RB one/CD (\w+)/NN ,/, the/DT	1
tension/NN between/IN (\w+)/NN Shiites/NNS and/CC (\w+)/NN	4
every/DT (\w+)/NN and/CC every/DT (\w+)/NN and/CC not/RB even/RB	1
hours/NNS later/RB (\w+)/NN ,/, (\w+)/NN	1
both/CC the/DT (\w+)/NN market/NN and/CC the/DT (\w+)/NN market/NN ,/,	1
(\w+)/NN to/TO dismiss/VB an/DT (\w+)/NN at-will/NN was/VBD firmly/RB	1
raised/VBN by/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN since/IN she/PRP was/VBD	1
wrong/JJ (\w+)/NN to/TO the/DT baseball/NN (\w+)/NN ,/,	1
(\w+)/NN ,/, computer/NN (\w+)/NN and/CC airline/NN	1
(\w+)/NN and/CC (\w+)/NN prices/NNS }/NNS are/VBP	1
(\w+)/NN Alyssa/NNS and/CC (\w+)/NN	1
(\w+)/NN ,/, a/DT (\w+)/NN rebate/NN	3
(\w+)/NN after/IN a/DT turbulent/JJ (\w+)/NN of/IN generalised/JJ	1
said/VBD a/DT (\w+)/NN and/CC (\w+)/NN period/NN will/MD also/RB	1
official/JJ (\w+)/NN could/MD short-circuit/VB the/DT eventual/JJ (\w+)/NN 's/POS right/NN	1
"/`` My/PRP$ (\w+)/NN would/MD tell/VB my/PRP$ (\w+)/NN	1
at/IN the/DT (\w+)/NN by/IN Nakajima/NNP ,/, both/DT (\w+)/NN	1
both/PDT an/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO McMurtry/NNP	1
for/IN (\w+)/NN ,/, (\w+)/NN and/CC transit/NN	1
(\w+)/NN and/CC (\w+)/NN died/VBD last/JJ September/NNP	1
despite/IN (\w+)/NN of/IN the/DT rupee/NN and/CC (\w+)/NN of/IN the/DT dollar/NN	1
./. The/DT (\w+)/NN has/VBZ aggressively/RB challenged/VBN (\w+)/NN cooperators/NNS	1
with/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN the/DT tourist/NN	1
What/WP the/DT (\w+)/NN does/VBZ to/TO the/DT (\w+)/NN is/VBZ another/DT story/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, this/DT one/NN	1
parents/NNS and/CC her/PRP$ (\w+)/NN and/CC (\w+)/NN	6
A/DT (\w+)/NN jumps/VBZ on/IN a/DT (\w+)/NN 's/POS back/NN	1
(\w+)/NN trying/VBG to/TO sneak/VB a/DT (\w+)/NN into/IN her/PRP$ bedroom/NN	1
's/POS (\w+)/NNS ,/, not/RB just/RB its/PRP$ (\w+)/NN	1
(\w+)/NN from/IN (\w+)/NN from/IN bystander/NN but/CC	1
's/POS (\w+)/NN is/VBZ speed/NN and/CC his/PRP$ (\w+)/NN is/VBZ his/PRP$ arm/NN	1
(\w+)/NN (/NN or/CC subtracting/VBG a/DT (\w+)/NN	1
crowns/NNS a/DT (\w+)/NN and/CC (\w+)/NN ;/: buskers/JJ unite/NNS	1
analyses/VBD the/DT true/JJ (\w+)/NN and/CC (\w+)/NN	1
of/IN every/DT (\w+)/NN and/CC (\w+)/NN has/VBZ both/DT beauteous/NNS	1
(\w+)/NN who/WP buys/VBZ her/PRP$ (\w+)/NN cashmere/NN sweaters/NNS at/IN	1
P.M./NN ,/, the/DT (\w+)/NN told/VBD the/DT (\w+)/NN about/IN their/PRP$ son/NN	1
as/IN common-law/NN (\w+)/NN and/CC (\w+)/NN ,/, so/IN he/PRP	1
nearly/RB empty/JJ ,/, (\w+)/NN replacing/VBG the/DT constant/JJ (\w+)/NN of/IN ropes/NNS clanging/VBG	1
Seattle/NNP ;/: a/DT (\w+)/NN and/CC (\w+)/NN ;/:	1
(\w+)/NN and/CC into/IN the/DT (\w+)/NN ,/, killing/VBG	1
the/DT (\w+)/NN brings/VBZ his/PRP$ (\w+)/NN	1
(\w+)/NN but/CC an/DT impressive/JJ (\w+)/NN ,/, as/IN they/PRP	1
shooting/NN of/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
,/, suggests/VBZ no/DT (\w+)/NN ,/, but/CC the/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN Sen./NNP	1
information/NN supporting/VBG the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT German/JJ	1
A/DT (\w+)/NN hits/VBZ a/DT (\w+)/NN hard/JJ in/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN two/CD	2
the/DT years/NNS earliest/NN (\w+)/NN from/IN the/DT latest/JJS (\w+)/NN ,/, just/RB one/CD	1
one/CD (\w+)/NN about/IN 12/CD and/CC a/DT (\w+)/NN ./.	1
,/, her/PRP$ older/JJR (\w+)/NN Samir/NN and/CC her/PRP$ younger/JJR (\w+)/NN	1
directories/NNS ,/, (\w+)/NN and/CC (\w+)/NN records/NNS	1
government/NN says/VBZ (\w+)/NN has/VBZ failed/VBN and/CC (\w+)/NN	1
(\w+)/NN and/CC two/CD on/IN the/DT (\w+)/NN to/TO hold/VB	1
installed/VBN a/DT (\w+)/NN device/NN or/CC new/JJ (\w+)/NN before/IN the/DT	1
was/VBD a/DT (\w+)/NN dressed/VBN as/IN a/DT (\w+)/NN ,/,	1
Hale/NNP 's/POS (\w+)/NN and/CC (\w+)/NN also/RB attended/VBD the/DT	1
those/DT between/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
(\w+)/NN who/WP pays/VBZ a/DT gay/JJ (\w+)/NN to/TO spend/VB four/CD	1
come/VBP up/RP in/IN (\w+)/NN to/TO that/DT perennial/JJ childhood/NN (\w+)/NN :/: What/WP you/PRP	1
forward/RB whose/WP$ (\w+)/NN is/VBZ black/JJ and/CC (\w+)/NN	1
people/NNS how/WRB (\w+)/NN can/MD rise/VB from/IN (\w+)/NN	2
the/DT tax/NN (\w+)/NN that/WDT adds/VBZ (\w+)/NN to/TO	1
to/TO dominate/VB on/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN or/CC (\w+)/NN ,/, he/PRP has/VBZ	1
topics/NNS of/IN (\w+)/NN ,/, (\w+)/NN ,/, race/NN	1
ancient/JJ tradition/NN for/IN (\w+)/NN to/TO meet/VB (\w+)/NN	1
a/DT Polish/JJ (\w+)/NN and/CC Hungarian/JJ (\w+)/NN who/WP	1
"/'' '/'' The/DT (\w+)/NN to/TO this/DT (\w+)/NN shows/VBZ the/DT	1
defend/VB (\w+)/NN against/IN (\w+)/NN	2
(\w+)/NN and/CC Malawi/NNP 's/POS (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN matured/NN and/CC	2
,/, off/IN a/DT (\w+)/NN of/IN 9,787.90/CD and/CC a/DT (\w+)/NN of/IN 9,664.64/CD	1
other/JJ (\w+)/NN ,/, no/DT other/JJ (\w+)/NN ,/,	1
He/PRP 's/VBZ every/DT (\w+)/NN 's/POS son/NN ,/, every/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN were/VBD shown/VBN	1
(\w+)/NN or/CC (\w+)/NN of/IN the/DT female/JJ	1
but/CC indirectly/RB the/DT (\w+)/NN is/VBZ also/RB paying/VBG the/DT (\w+)/NN 's/POS share/NN ./.	1
