Â/NNP produce/VB the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS	1
language/NN ,/, the/DT (\w+)/NN embraces/VBZ the/DT (\w+)/NN ./.	1
not/RB to/TO purchase/NN (\w+)/NN ,/, but/CC (\w+)/NN ,/,	1
the/DT (\w+)/NN and/CC not/RB the/DT (\w+)/NN ./. "/''	4
the/DT 24-year-old/JJ (\w+)/NN and/CC 23-year-old/JJ (\w+)/NN were/VBD	1
in/IN (\w+)/NN and/CC Britain/NNP in/IN (\w+)/NN	1
The/DT (\w+)/NN lies/VBZ smoothly/RB and/CC the/DT (\w+)/NN carries/VBZ the/DT	1
(\w+)/NN looking/VBG for/IN a/DT beautiful/JJ (\w+)/NN he/PRP met/VBD at/IN	1
singing/NN (\w+)/NN ,/, (\w+)/NN and/CC child/NN	1
there/RB ,/, soon/RB (\w+)/NN will/MD catch/VB up/RP with/IN (\w+)/NN ,/, prices/NNS will/MD	1
about/IN a/DT Nebraska/NNP (\w+)/NN who/WP passes/VBZ for/IN a/DT (\w+)/NN ./.	1
from/IN the/DT (\w+)/NN ,/, middle/NN ,/, and/CC (\w+)/NN ,/, with/IN their/PRP$	1
actors/NNS ,/, (\w+)/NN and/CC (\w+)/NN aged/VBN 20/CD to/TO	1
Jimmy/NNP Swaggart/NNP 's/POS (\w+)/NN and/CC (\w+)/NN reflect/VBP the/DT	1
toward/IN philanthropy/NN in/IN (\w+)/NN and/CC the/DT arts/NNS in/IN (\w+)/NN ./.	1
replace/VBP disease/NN and/CC (\w+)/NN with/IN healing/NN and/CC (\w+)/NN will/MD help/VB Africa/NNP	1
a/DT young/JJ (\w+)/NN and/CC (\w+)/NN suddenly/RB approached/VBD me/PRP	1
A/DT 17-year-old/JJ (\w+)/NN and/CC a/DT (\w+)/NN of/IN 14/CD were/VBD	1
as/IN is/VBZ her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC both/DT	1
_/VBZ Helpful/NNP (\w+)/NN and/CC (\w+)/NN for/IN Web/NNP surfing/NN	3
computer/NN (\w+)/NN and/CC (\w+)/NN maker/NN ./.	2
the/DT devastation/NN of/IN (\w+)/NN ,/, the/DT ecstasy/NN of/IN (\w+)/NN	1
take/VB (\w+)/NN and/CC (\w+)/NN practice/NN	1
a/DT (\w+)/NN of/IN 7.4496/CD and/CC a/DT (\w+)/NN	1
Ohhh/VBP my/PRP$ little/JJ (\w+)/NN ./. My/PRP$ little/JJ (\w+)/NN ./.	1
with/IN his/PRP$ 69-year-old/JJ (\w+)/NN ,/, his/PRP$ 61-year-old/JJ (\w+)/NN and/CC his/PRP$	2
,/, and/CC the/DT (\w+)/NN or/CC (\w+)/NN of/IN several/JJ	1
's/POS exotic/JJ (\w+)/NNS and/CC (\w+)/NNS to/TO promote/VB economic/JJ	5
for/IN the/DT (\w+)/NN but/CC later/RB contacted/VBD the/DT (\w+)/NN	1
(\w+)/NN conspire/VBP to/TO hurt/VB the/DT (\w+)/NN ?/.	1
involved/VBN in/IN (\w+)/NN and/CC (\w+)/NN relationships/NNS	1
growing/VBG (\w+)/NN or/CC (\w+)/NN of/IN	1
(\w+)/NN end/NN than/IN the/DT (\w+)/NN end/NN ,/, "/''	1
:/: (\w+)/NN meets/VBZ girl/NN ,/, marries/VBZ (\w+)/NN ,/, loses/VBZ girl/NN	1
any/DT time/NN of/IN (\w+)/NN or/CC (\w+)/NN is/VBZ patriotic/JJ	1
the/DT (\w+)/NN shirtless/NNS ,/, the/DT (\w+)/NN in/IN	1
evidence/NN that/IN (\w+)/NN or/CC (\w+)/NN at/IN	1
(\w+)/NN to/TO eradicate/VB (\w+)/NN "/'' while/IN	2
arise/VB (/JJ (\w+)/NN or/CC (\w+)/NN	1
God/NNP has/VBZ no/DT (\w+)/NN and/CC no/DT (\w+)/NN	1
policies/NNS of/IN (\w+)/NN rather/RB than/IN (\w+)/NN ,/, "/''	1
the/DT keep/VBP the/DT (\w+)/NN during/IN a/DT civil/JJ (\w+)/NN and/CC stayed/VBD on/RP	1
middle/JJ school/NN (\w+)/NN and/CC (\w+)/NN	1
by/IN (\w+)/NN ,/, hockey/NN fan/NN by/IN (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN about/RB to/TO start/VB	1
a/DT (\w+)/NN or/CC (\w+)/NN equal/JJ to/TO	1
priority/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN had/VBD been/VBN riding/VBG	1
for/IN (\w+)/NN ,/, (\w+)/NN and/CC services/NNS to/TO	2
a/DT (\w+)/NN and/CC (\w+)/NN earn/VBP	1
when/WRB the/DT (\w+)/NN took/VBD precedence/NN over/IN the/DT (\w+)/NN ./.	1
time/NN of/IN (\w+)/NN or/CC (\w+)/NN for/IN	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN from/IN Little/NNP	1
determine/VB Howard/NNP 's/POS (\w+)/NN or/CC (\w+)/NN ./.	1
One/CD (\w+)/NN to/TO that/DT (\w+)/NN may/MD	1
accusations/NNS between/IN (\w+)/NN and/CC (\w+)/NN with/IN each/DT	1
That/DT was/VBD the/DT (\w+)/NN to/TO the/DT first/JJ (\w+)/NN about/IN	1
(\w+)/NN was/VBD driving/VBG the/DT (\w+)/NN	1
they/PRP 're/VBP speaking/VBG (\w+)/NN and/CC (\w+)/NN ,/, constantly/RB ./.	1
needed/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO	1
be/VB no/DT (\w+)/NN or/CC (\w+)/NN to/TO the/DT	2
cap/NN (\w+)/NN to/TO (\w+)/NN and/CC dirty/JJ white/JJ	1
for/IN the/DT (\w+)/NN ,/, but/CC the/DT (\w+)/NN declined/VBD because/IN	1
transferred/VBN from/IN an/DT (\w+)/NN 's/POS account/NN to/TO individual/JJ (\w+)/NN	4
for/IN causing/VBG a/DT (\w+)/NN 's/POS death/NN or/CC a/DT (\w+)/NN 's/POS estrangement/NN ,/,	1
with/IN his/PRP$ Swedish-born/JJ (\w+)/NN and/CC his/PRP$ (\w+)/NN	1
game/NN (\w+)/NN ,/, (\w+)/NN and/CC accessories/NNS increased/VBD	1
interview/NN includes/VBZ a/DT (\w+)/NN and/CC (\w+)/NN	1
computer/NN (\w+)/NN and/CC (\w+)/NN must/MD become/VB easier/JJR	1
(\w+)/NN ,/, his/PRP$ (\w+)/NN MP/NNP Bahia/NNP	1
The/DT (\w+)/NN should/MD not/RB overrun/VB the/DT (\w+)/NN	1
leaves/VBZ a/DT (\w+)/NN ,/, (\w+)/NN ,/,	1
of/IN transitioning/VBG our/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, ''/''	1
until/IN the/DT last/JJ (\w+)/NN or/CC (\w+)/NN standing/NN	2
;/: a/DT (\w+)/NN ,/, Jenny/NNP ;/: a/DT (\w+)/NN ,/, Daniel/NNP	1
integration/NN ''/'' _/VBG (\w+)/NN and/CC (\w+)/NN linking/VBG computer/NN systems/NNS	1
(\w+)/NN --/: "/`` market/NN (\w+)/NN ,/, "/'' as/IN	1
I/PRP am/VBP a/DT (\w+)/NN and/CC you/PRP are/VBP a/DT (\w+)/NN	1
round/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, but/CC that/WDT	1
the/DT (\w+)/NN ,/, they/PRP dug/VBD a/DT (\w+)/NN by/IN	1
been/VBN shuttled/VBN among/IN (\w+)/NN ,/, (\w+)/NN and/CC grandparents/NNS	1
(\w+)/NN or/CC (\w+)/NN ,/, who/WP have/VBP	2
left/JJ or/CC right/JJ (\w+)/NN ,/, with/IN the/DT (\w+)/NN or/CC from/IN a/DT	1
required/VBN (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN ,/, and/CC fathers/NNS in/IN (\w+)/NN ,/,	1
DCF/NNP placed/VBD the/DT (\w+)/NN and/CC (\w+)/NN in/IN	1
the/DT (\w+)/NN "/`` kicked/VBD our/PRP$ (\w+)/NN	1
every/DT (\w+)/NN or/CC (\w+)/NN for/IN him/PRP	1
Scots/NNPS played/VBD relentless/JJ (\w+)/NN and/CC opportunistic/JJ (\w+)/NN over/IN the/DT	1
(\w+)/NN and/CC about/RB (\w+)/NN ./.	1
of/IN a/DT Mexican/JJ (\w+)/NN and/CC American/JJ (\w+)/NN	1
(\w+)/NN drinking/VBG coffee/NN ,/, a/DT (\w+)/NN reading/VBG a/DT	2
a/DT positive/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN	2
children/NNS ,/, or/CC (\w+)/NN and/CC (\w+)/NN individually/RB	1
,/, the/DT (\w+)/NN to/TO their/PRP$ (\w+)/NN ,/, much/RB	1
where/WRB (\w+)/NN meets/VBZ (\w+)/NN	5
And/CC even/RB if/IN (\w+)/NN and/CC (\w+)/NN for/IN	1
bolster/VB their/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
watch/VB on/IN me/PRP (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN is/VBZ West/NNP Broms/NNP (\w+)/NN .../:	1
keep/VB every/DT (\w+)/NN ,/, (\w+)/NN and/CC poodle/NN in/IN	1
(\w+)/NN meeting/NN (\w+)/NN ,/, Ms./NNP Lakhan/NNP	1
where/WRB a/DT (\w+)/NN and/CC (\w+)/NN say/VBP	1
at/IN the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN line/NN we/PRP have/VBP	1
"/`` 45/CD for/IN (\w+)/NN ,/, 55/CD for/IN (\w+)/NN	1
,/, like/IN a/DT (\w+)/NN who/WP smacks/VBZ the/DT (\w+)/NN	1
when/WRB the/DT (\w+)/NN is/VBZ polygamous/JJ and/CC the/DT (\w+)/NN is/VBZ	2
a/DT Puerto/NNP Rican/NNP (\w+)/NN and/CC a/DT Texan/NNP (\w+)/NN who/WP grew/VBD	1
23-year-old/JJ (\w+)/NN and/CC a/DT 21-year-old/JJ (\w+)/NN were/VBD arrested/VBN at/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, the/DT commission/NN	1
any/DT (\w+)/NN if/IN the/DT truthful/JJ (\w+)/NN	1
both/PDT the/DT political/JJ (\w+)/NN and/CC (\w+)/NN denied/VBD that/IN scientific/JJ	1
(\w+)/NN and/CC 12-year-old/JJ (\w+)/NN and/CC got/VBD them/PRP	1
start-ups/NNS that/WDT the/DT (\w+)/NN far/RB exceeded/VBD the/DT (\w+)/NN ./.	1
everything/NN else/RB _/VBZ (\w+)/NN ,/, (\w+)/NN	1
children/NNS saw/VBD their/PRP$ (\w+)/NN shoot/VBP their/PRP$ (\w+)/NN	1
(\w+)/NN 's/POS genes/NNS and/CC the/DT (\w+)/NN 's/POS explains/VBZ	1
their/PRP$ (\w+)/NN and/CC (\w+)/NN letters/NNS the/DT first/JJ	2
with/IN being/VBG a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, ''/''	1
the/DT diamond/NN (\w+)/NN and/CC finessed/VBN the/DT spade/JJ (\w+)/NN ./.	1
of/IN (\w+)/NN ,/, or/CC at/IN least/JJS (\w+)/NN before/IN	1
their/PRP$ prices/NNS by/IN (\w+)/NN and/CC (\w+)/NN	1
Kaka/NNP on/IN the/DT (\w+)/NN and/CC Ronaldinho/NNP on/IN the/DT (\w+)/NN ,/, we/PRP 'll/MD	1
rising/VBG above/IN the/DT (\w+)/NNS and/CC (\w+)/NN	1
The/DT (\w+)/NN stayed/VBD constant/JJ and/CC the/DT (\w+)/NN created/VBD four/CD	1
after/IN thanking/VBG his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC baseball/NN coaches/NNS	1
