(\w+)/NN and/CC the/DT 35-year-old/JJ (\w+)/NN	1
doughnuts/JJ for/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN who/WP graduated/VBD from/IN	1
(\w+)/NN yet/RB by/IN (\w+)/NN moonlight/NN with/IN the/DT	1
it/PRP together/RB from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
the/DT (\w+)/NN or/CC mother/NN when/WRB the/DT (\w+)/NN deploys/VBZ	1
recent/JJ (\w+)/NN do/VBP exactly/RB that/DT every/DT (\w+)/NN	2
by/IN (\w+)/NN October/NNP (\w+)/NN of/IN November/NNP ,/,	1
150/CD metres/NNS from/IN (\w+)/NN to/TO (\w+)/NN	1
in/IN the/DT (\w+)/NN and/CC two/CD in/IN the/DT (\w+)/NN ./.	3
mechanical/NN and/CC (\w+)/NN to/TO (\w+)/NN and/CC digital/JJ	1
former/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ not/RB	2
a/DT 14-year-old/JJ (\w+)/NN and/CC 15-year-old/JJ (\w+)/NN -/: thought/VBD	1
about/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP start/VBP a/DT	1
reflects/VBZ (\w+)/NN ,/, (\w+)/NN or/CC outright/JJ lies/NNS	1
place/NN of/IN (\w+)/NN ,/, (\w+)/NN and/CC marriage/NN	3
(\w+)/NN and/CC the/DT (\w+)/NN organized/VBN against/IN	1
much/RB improved/VBN (\w+)/NN to/TO complement/VB its/PRP$ tenacious/JJ (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC (\w+)/NN had/VBD better/JJR exude/VBP	1
Cuomo/NNP appealed/VBD for/IN (\w+)/NN in/IN the/DT economic/JJ (\w+)/NN between/IN New/NNP York/NNP	1
bring/VB (\w+)/NN by/IN stopping/VBG the/DT (\w+)/NN	1
the/DT ball-control/JJ (\w+)/NN ,/, it/PRP was/VBD the/DT (\w+)/NN that/WDT really/RB	1
the/DT (\w+)/NN will/MD continue/VB ,/, because/IN (\w+)/NN	1
person/NN possible/JJ ,/, (\w+)/NN or/CC (\w+)/NN	1
law/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, prices/NNS go/VBP	32
(\w+)/NN and/CC left/NN (\w+)/NN ,/, according/VBG to/TO	1
field-proven/JJ ,/, industry-compliant/JJ (\w+)/NN and/CC (\w+)/NN Cryptography/NNP	1
advise/VB the/DT (\w+)/NN and/CC (\w+)/NN beforehand/RB ./.	1
(\w+)/NN ,/, Joemari/NNP ;/: (\w+)/NN	1
,/, global/JJ (\w+)/NN will/MD outstrip/VB (\w+)/NN ,/, despite/IN OPEC/NNP	1
a/DT number/NN of/IN (\w+)/NN and/CC (\w+)/NN fire/NN fighters/NNS in/IN	1
(\w+)/NN or/CC (\w+)/NN dies/VBZ ,/,	2
and/CC the/DT (\w+)/NN and/CC (\w+)/NN had/VBD become/VBN	1
(\w+)/NN and/CC (\w+)/NN to/TO live/VB up/RP	1
the/DT four/CD as/IN (\w+)/NN and/CC (\w+)/NN Allal/NNP Moussaten/NNP ,/,	1
a/DT good/JJ (\w+)/NN to/TO a/DT bad/JJ (\w+)/NN "/''	1
has/VBZ reeled/VBN between/IN (\w+)/NN and/CC (\w+)/NN for/IN years/NNS	1
Similar/VBG to/TO a/DT (\w+)/NN nurturing/VBG a/DT (\w+)/NN ,/, youre/RB	1
technology/NN --/: (\w+)/NN ,/, (\w+)/NN and/CC services/NNS	3
of/IN its/PRP$ (\w+)/NN and/CC (\w+)/NN kits/NNS available/JJ to/TO	1
and/CC every/DT (\w+)/NN or/CC (\w+)/NN seeking/VBG to/TO replace/VB	1
(\w+)/NN and/CC the/DT (\w+)/NN have/VBP already/RB	1
combination/NN of/IN computer/NN (\w+)/NN ,/, (\w+)/NN and/CC additional/JJ	1
,/, but/CC the/DT (\w+)/NN expects/VBZ the/DT (\w+)/NN to/TO pursue/VB those/DT	1
develops/VBZ (\w+)/NN and/CC (\w+)/NN for/IN telecommunications/NN	1
to/TO decide/VB (\w+)/NN or/CC (\w+)/NN ,/, or/CC whether/IN	1
(\w+)/NN ,/, but/CC as/RB the/DT (\w+)/NN of/IN	1
by/IN his/PRP$ (\w+)/NN 's/POS love/NN until/IN (\w+)/NN	1
(\w+)/NN to/TO grisly/JJ (\w+)/NN ,/, insisted/VBD	1
the/DT (\w+)/NN -/: or/CC (\w+)/NN -/: by/IN scaring/VBG	1
now/RB sells/VBZ its/PRP$ (\w+)/NN ,/, (\w+)/NN	1
Turning/VBG a/DT (\w+)/NN into/IN a/DT (\w+)/NN can/MD	1
containing/VBG (\w+)/NN ,/, jewelry/NN ,/, (\w+)/NN cards/NNS	1
of/IN the/DT spade/JJ (\w+)/NN was/VBD ducked/VBN to/TO his/PRP$ (\w+)/NN	1
year-old/JJ (\w+)/NN and/CC a/DT 6/CD year-old/JJ (\w+)/NN ./.	1
's/VBZ because/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN	1
a/DT (\w+)/NN turns/VBZ a/DT naturally/RB rebellious/JJ (\w+)/NN into/IN	1
have/VBP been/VBN failing/VBG (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN pay/VB the/DT first/JJ (\w+)/NN ,/, an/DT alimony/NN	1
(\w+)/NN and/CC a/DT straight/JJ (\w+)/NN	9
of/IN (\w+)/NN and/CC (\w+)/NN along/IN the/DT	1
100-year-old/JJ (\w+)/NN and/CC a/DT 78-year-old/JJ (\w+)/NN ,/, among/IN	1
specific/JJ (\w+)/NN and/CC (\w+)/NN dates/NNS will/MD be/VB	1
a/DT sore/JJ (\w+)/NN thigh/NN and/CC hurt/VB his/PRP$ (\w+)/NN in/IN	1
for/IN any/DT aging/VBG (\w+)/NN or/CC (\w+)/NN ,/, with/IN	1
story/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN Enron/NNP	1
(\w+)/NN in/IN Lafayette/JJ (\w+)/NN	1
that/DT between/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
CAPSHAW/VB The/DT (\w+)/NN are/VBP threatening/VBG the/DT (\w+)/NN in/IN Limestone/NNP	1
,/, one/CD (\w+)/NN chooses/VBZ a/DT (\w+)/NN	1
(\w+)/NN and/CC the/DT unthinkable/JJ (\w+)/NN are/VBP iterally/RB	1
conclusive/JJ match/NN of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
out/RP the/DT (\w+)/NN first/RB ,/, then/RB the/DT (\w+)/NN	1
always/RB use/VB a/DT (\w+)/NN card/NN instead/RB of/IN (\w+)/NN ,/,	1
represent/VBP the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, "/'' political/JJ	1
in/IN (\w+)/NN to/TO a/DT (\w+)/NN by/IN a/DT	2
combination/NN of/IN (\w+)/NN and/CC (\w+)/NN displayed/VBN by/IN	1
discussion/NN (\w+)/NN and/CC (\w+)/NN regarding/VBG Cowboy/NNP	1
for/IN (\w+)/NN shooting/NN and/CC subject/NN to/TO (\w+)/NN	2
sign/NN of/IN (\w+)/NN ,/, or/CC (\w+)/NN	1
Her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, Charlotte/NNP	1
(\w+)/NN and/CC (\w+)/NN get/VBP into/IN a/DT	1
turn/VB a/DT 1-down/JJ (\w+)/NN to/TO a/DT 1-up/JJ (\w+)/NN ./.	2
back/RB on/IN (\w+)/NN in/IN the/DT (\w+)/NN of/IN the/DT	3
provides/VBZ a/DT conclusive/JJ (\w+)/NN "/'' to/TO the/DT (\w+)/NN of/IN "/``	1
a/DT dynamic/JJ (\w+)/NN and/CC a/DT (\w+)/NN on/IN which/WDT he/PRP	1
was/VBD satisfied/VBN the/DT (\w+)/NN arrested/VBN was/VBD the/DT dead/JJ (\w+)/NN 's/POS husband/NN	1
the/DT base/JJ (\w+)/NN and/or/NN (\w+)/NN that/IN	1
Muslim/JJ (\w+)/NN will/MD treat/VB the/DT Christian/JJ (\w+)/NN and/CC	1
said/VBD the/DT 16-year-old/JJ (\w+)/NN and/CC 13-year-old/JJ (\w+)/NN did/VBD	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, I/PRP	1
the/DT (\w+)/NN ,/, 50s/CD at/IN (\w+)/NN ./. I/PRP	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN who/WP edit/VB	1
(\w+)/NN is/VBZ British/JJ and/CC (\w+)/NN is/VBZ German/JJ	2
in/IN (\w+)/NN or/CC in/IN (\w+)/NN of/IN moving/VBG	1
your/PRP$ (\w+)/NN and/CC (\w+)/NN argument/NN	1
arch/NN with/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN and/CC	1
the/DT next/JJ (\w+)/NN and/CC the/DT next/JJ (\w+)/NN ./. Finally/RB	1
A/DT strait-laced/JJ (\w+)/NN and/CC (\w+)/NN	1
A/DT wealthy/JJ (\w+)/NN interested/JJ in/IN a/DT muscular/JJ (\w+)/NN plans/VBZ	1
presumption/NN of/IN (\w+)/NN until/IN (\w+)/NN is/VBZ proven/VBN beyond/IN	1
to/TO offset/VB (\w+)/NN with/IN (\w+)/NN in/IN	1
or/CC respondent/NN ,/, (\w+)/NN or/CC (\w+)/NN â/NN and/CC a/DT	1
has/VBZ an/DT English/JJ (\w+)/NN and/CC a/DT South/NNP African/JJ (\w+)/NN ,/,	2
(\w+)/NN to/TO a/DT (\w+)/NN managed/VBD	1
carry/VB (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NNP Lori/NNP lost/VBD her/PRP$ (\w+)/NN ,/,	1
a/DT beloved/JJ (\w+)/NN or/CC (\w+)/NN ,/, is/VBZ a/DT	1
ratio/NN of/IN (\w+)/NN to/TO (\w+)/NN matters/NNS greatly/RB when/WRB	3
wine/NN list/NN from/IN (\w+)/NN to/TO (\w+)/NN	2
seconde/NN to/TO the/DT (\w+)/NN and/CC then/RB to/TO the/DT (\w+)/NN and/CC land/NN in/IN	1
proceedings/NNS for/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN minister/NN	1
put/VB your/PRP$ (\w+)/NN ,/, (\w+)/NN cards/NNS and/CC	1
her/PRP$ (\w+)/NN in/IN her/PRP$ (\w+)/NN	1
of/IN the/DT Minnesota/NNP (\w+)/NN and/CC the/DT Kansas/NNP City/NNP (\w+)/NN about/RB 75/CD	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP are/VBP about/RB	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO death/NN for/IN	1
this/DT is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT rebellion/NN	1
militants/NNS from/IN (\w+)/NN Sunni/NNP Muslims/NNPS and/CC (\w+)/NN Shiite/JJ communities/NNS in/IN	2
