war/NN and/CC (\w+)/NN ./. Are/VBP we/PRP at/IN (\w+)/NN ,/, as/IN the/DT	3
(\w+)/NN Gail/NNP Brownlee/NNP and/CC (\w+)/NN Stuart/NNP	1
(\w+)/NN hit/VBN a/DT limited/JJ (\w+)/NN	1
on/IN (\w+)/NN and/CC youth/NN on/IN (\w+)/NN because/IN	1
(\w+)/NN and/CC 4-4/NN (\w+)/NN he/PRP ran/VBD at/IN	1
a/DT three-point/JJ (\w+)/NN into/IN a/DT 73-63/CD (\w+)/NN	1
and/CC high/JJ (\w+)/NN meet/VBP somewhere/RB in/IN the/DT (\w+)/NN ./.	1
a/DT narrow/JJ (\w+)/NN or/CC (\w+)/NN ./.	2
(\w+)/NN and/CC 97th/NNS in/IN rushing/VBG (\w+)/NN	1
January/NNP (\w+)/NN accord/NN ending/VBG a/DT 21-year/JJ (\w+)/NN between/IN	1
honoring/VBG the/DT birthday/NN (\w+)/NN or/CC (\w+)/NN ,/,	1
A/DT pregnant/JJ (\w+)/NN and/CC a/DT 35-year-old/JJ (\w+)/NN	1
his/PRP$ (\w+)/NN Teddy/NNP ,/, (\w+)/NN	1
Myrtle/NNP ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./. Agis/NNP	1
the/DT Tonga/NNP (\w+)/NN touched/VBD another/DT (\w+)/NN who/WP was/VBD	1
Ramos/NNP ;/: (\w+)/NN Deo/NN ;/: (\w+)/NN Clarina/NNP Marquez/NNP	1
computer/NN (\w+)/NN and/CC (\w+)/NN were/VBD changing/VBG their/PRP$	1
,/, (\w+)/NN ,/, (\w+)/NN and/CC services/NNS ./.	1
a/DT (\w+)/NN and/CC the/DT (\w+)/NN who/WP lives/VBZ next/JJ	1
views/NNS of/IN a/DT (\w+)/NN breaking/VBG up/RP with/IN a/DT (\w+)/NN	2
only/RB the/DT (\w+)/NN _/VBG not/RB the/DT (\w+)/NN	1
her/PRP$ cookbooks/NNS (\w+)/NN to/TO (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN and/CC teach/VB them/PRP	1
of/IN a/DT retired/JJ (\w+)/NN ,/, or/CC (\w+)/NN ,/, should/MD be/VB	2
the/DT (\w+)/NN to/TO every/DT (\w+)/NN ,/, the/DT	1
has/VBZ a/DT 10-year-old/JJ (\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN	1
(\w+)/NN feigning/NN control/NN of/IN the/DT (\w+)/NN to/TO	1
(\w+)/NN team/NN has/VBZ left/VBN the/DT (\w+)/NN struggling/VBG to/TO restore/VB	1
do/VB with/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN the/DT	1
great/JJ (\w+)/NN with/IN great/JJ new/JJ (\w+)/NN	1
future/JJ (\w+)/NN and/CC (\w+)/NN about/IN	1
working/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, sometimes/RB for/IN	1
watermark/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/,	1
requires/VBZ that/IN a/DT (\w+)/NN 's/POS wife/NN be/VB (\w+)/NN ,/, and/CC Prince/NNP	1
contract/NN expirations/NNS and/CC (\w+)/NN and/CC (\w+)/NN	1
have/VBP an/DT (\w+)/NN rather/RB than/IN a/DT (\w+)/NN to/TO apologize/VB	1
(\w+)/NN Angel/NN and/CC 10-year-old/JJ (\w+)/NN	1
(\w+)/NN and/CC 15-year-old/JJ (\w+)/NN ,/,	5
(\w+)/NN to/TO (\w+)/NN ,/, whereas/IN interlaced/JJ	1
gap/NN remains/VBZ in/IN (\w+)/NN --/: and/CC the/DT (\w+)/NN might/MD determine/VB	1
Marshall/NNP 's/POS (\w+)/NN said/VBD her/PRP$ (\w+)/NN 's/POS	1
(\w+)/NNP is/VBZ a/DT big/JJ (\w+)/NN for/IN Papa/NNP John/NNP	1
that/DT (\w+)/NN pressure/NN ,/, the/DT short-term/JJ (\w+)/NN news/NN is/VBZ puny/JJ	1
as/IN a/DT (\w+)/NN did/VBD that/DT to/TO a/DT (\w+)/NN ,/, CSD/NNP would/MD	1
--/: (\w+)/NN arguments/NNS ,/, cross-examination/NN and/CC (\w+)/NN arguments/NNS --/:	1
to/TO every/DT (\w+)/NN ,/, (\w+)/NN or/CC child/NN to/TO	1
pressure/NN on/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
's/POS (\w+)/NN says/VBZ she/PRP saw/VBD her/PRP$ (\w+)/NN held/VBD on/IN	1
the/DT (\w+)/NN and/CC (\w+)/NN systems/NNS for/IN controlling/VBG	2
of/IN a/DT (\w+)/NN ,/, formed/VBD a/DT (\w+)/NN government/NN in/IN	1
(\w+)/NN who/WP sleeps/VBZ with/IN another/DT (\w+)/NN who/WP	1
the/DT No./NN 2/CD (\w+)/NN against/IN the/DT No./NN 1/CD (\w+)/NN in/IN	1
difficult/JJ watching/VBG their/PRP$ (\w+)/NN or/CC (\w+)/NN leave/NN for/IN	1
(\w+)/NN to/TO the/DT dramatic/JJ (\w+)/NN when/WRB	1
(\w+)/NN of/IN 107.20/CD and/CC a/DT (\w+)/NN of/IN 106.69/CD	1
in/IN the/DT (\w+)/NN ,/, whose/WP$ (\w+)/NN married/VBD her/PRP after/IN	1
to/TO have/VB a/DT (\w+)/NN or/CC (\w+)/NN on/IN	2
on/IN the/DT (\w+)/NN or/CC (\w+)/NNS of/IN the/DT	1
their/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, but/CC the/DT	1
(\w+)/NN and/CC (\w+)/NN and/CC tries/VBZ	1
(\w+)/NN and/CC schmooze/NN by/IN (\w+)/NN	2
the/DT (\w+)/NN ,/, Palmers/NNP (\w+)/NN has/VBZ been/VBN	1
practice/NN by/IN (\w+)/NN and/CC wedding/NN planning/NN by/IN (\w+)/NN	1
of/IN what/WP their/PRP$ (\w+)/NN or/CC (\w+)/NN went/VBD through/RP ./.	1
the/DT day/NN my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN and/CC my/PRP$ best/JJS	1
seats/NNS (\w+)/NN and/CC (\w+)/NN are/VBP	1
And/CC on/IN a/DT (\w+)/NN and/CC (\w+)/NN ./.	1
from/IN the/DT odd/JJ (\w+)/NN of/IN a/DT makeshift/JJ (\w+)/NN at/IN Oklahoma/NNP	1
a/DT tough/JJ (\w+)/NN and/CC a/DT Drew/NNP Brees-led/JJ (\w+)/NN that/WDT	1
A/DT 14-year-old/JJ (\w+)/NN and/CC 11-year-old/JJ (\w+)/NN who/WP	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, as/RB well/RB	1
three/CD (\w+)/NN and/CC three/CD (\w+)/NN ,/, from/IN South/NNP	1
(\w+)/NN or/CC (\w+)/NN ,/, "/'' White/NNP	2
installing/VBG the/DT (\w+)/NN and/CC (\w+)/NN is/VBZ coming/VBG	1
'/POS (\w+)/NN clamping/VBG the/DT Cowboy/NNP (\w+)/NN	1
(\w+)/NN and/CC a/DT strong/JJ (\w+)/NN ,/,	1
at/IN (\w+)/NN or/CC other/JJ times/NNS of/IN (\w+)/NN ./.	1
but/CC the/DT (\w+)/NN of/IN the/DT (\w+)/NN would/MD be/VB a/DT	1
But/CC (\w+)/NN for/IN electricity/NN has/VBZ outstripped/VBN (\w+)/NN because/RB of/IN	1
in/IN the/DT (\w+)/NN and/CC students/NNS in/IN the/DT (\w+)/NN ,/, range/NN from/IN	1
(\w+)/NN rather/RB than/IN the/DT (\w+)/NN ;/: the/DT	2
New/NNP England/NNP 's/POS (\w+)/NN ,/, and/CC the/DT (\w+)/NN defused/VBD the/DT A.F.C./NNP	1
crushing/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP	2
original/JJ (\w+)/NN to/TO the/DT (\w+)/NN	1
(\w+)/NN leads/VBZ to/TO the/DT (\w+)/NN	3
has/VBZ formally/RB admitted/VBN (\w+)/NN or/CC accepted/VBN (\w+)/NN ,/, although/IN	1
the/DT new/JJ (\w+)/NN and/CC (\w+)/NN arrived/VBN at/IN	1
desiring/VBG every/DT (\w+)/NN and/CC every/DT (\w+)/NN	1
custody/NN of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN after/IN officials/NNS	1
focus/NN on/IN (\w+)/NN as/RB well/RB as/IN (\w+)/NN ./.	1
fascinated/VBN by/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
of/IN on/IN (\w+)/NN and/CC (\w+)/NN ,/, we/PRP	1
the/DT (\w+)/NN ANPP/NN ,/, along/IN with/IN (\w+)/NN of/IN Nigerians/NNP	1
the/DT (\w+)/NN of/IN 2009/CD and/CC the/DT (\w+)/NN of/IN 2011/CD ./.	1
are/VBP n't/RB (\w+)/NN and/CC (\w+)/NN sire/NN and/CC dam/NN	1
weeks/NNS of/IN (\w+)/NN and/CC (\w+)/NN	4
the/DT disputed/JJ (\w+)/NN but/CC that/IN the/DT (\w+)/NN	2
and/CC saw/VBD a/DT (\w+)/NN chasing/VBG a/DT (\w+)/NN who/WP had/VBD	1
for/IN a/DT (\w+)/NN who/WP raped/VBD a/DT (\w+)/NN after/IN	2
