worked/VBD (\w+)/NN and/CC (\w+)/NN when/WRB he/PRP	1
with/IN (\w+)/NN or/CC (\w+)/NN of/IN sports/NNS ./.	1
Officer/NNP saw/VBD a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC nameless/JJ (\w+)/NN ,/, but/CC	1
(\w+)/NN and/CC demands/NNS in/IN the/DT (\w+)/NN ,/, ''/''	1
with/IN a/DT (\w+)/NN of/IN 2.0136/CD and/CC a/DT (\w+)/NN of/IN	1
(\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, 57/CD	1
(\w+)/NN with/IN no/DT immediately/RB easy/JJ (\w+)/NN	2
a/DT (\w+)/NN and/CC a/DT (\w+)/NN is/VBZ the/DT foundation/NN	1
the/DT state/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
(\w+)/NN and/CC called/VBD the/DT (\w+)/NN	1
(\w+)/NN to/TO take/VB its/PRP$ first/JJ (\w+)/NN since/IN	1
Sunni/NNP Muslim/JJ (\w+)/NN and/CC Assad/NNP 's/POS own/JJ (\w+)/NN Alawite/NN community/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC they/PRP were/VBD	1
won/VBD with/IN the/DT (\w+)/NN and/CC led/VBD the/DT spade/JJ (\w+)/NN ./.	1
festivities/NNS of/IN the/DT (\w+)/NN into/IN the/DT (\w+)/NN	1
his/PRP$ (\w+)/NN is/VBZ black/JJ and/CC his/PRP$ (\w+)/NN white/JJ ./.	1
long-winded/JJ (\w+)/NN to/TO a/DT reporter/NN 's/POS (\w+)/NN Tuesday/NNP	1
demand/NN and/CC insufficient/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN deal/NN ending/VBG the/DT civil/JJ (\w+)/NN ,/, which/WDT left/VBD	2
,/, off/IN a/DT (\w+)/NN of/IN 936.45/CD and/CC a/DT (\w+)/NN of/IN	1
graceful/JJ (\w+)/NN as/RB well/RB as/IN (\w+)/NN ,/, Denker/NNP said/VBD	1
for/IN a/DT masked/JJ (\w+)/NN who/WP sexually/RB assaulted/VBD a/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN humankind/RB	2
Turn/NN to/TO your/PRP$ (\w+)/NN ;/: turn/VB to/TO your/PRP$ (\w+)/NN ,/,	1
Barton/NNP 's/POS (\w+)/NN and/CC (\w+)/NN like/IN they/PRP	1
daughters/NNS lost/VBD their/PRP$ (\w+)/NN ,/, and/CC a/DT (\w+)/NN	2
of/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN Bosnia/NNP 's/POS	2
a/DT (\w+)/NN to/TO be/VB with/IN the/DT (\w+)/NN he/PRP 's/VBZ	1
measure/VB (\w+)/NN or/CC (\w+)/NN	7
are/VBP both/CC the/DT (\w+)/NN and/CC (\w+)/NN in/IN your/PRP$	1
(\w+)/NN s/VBZ employer/NN or/CC (\w+)/NN s/VBZ employer/NN must/MD	1
current/JJ generation/NN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, Blanche/NNP ;/: a/DT (\w+)/NN ,/, Bernard/NNP ,/,	1
,/, off/IN a/DT (\w+)/NN of/IN 6,062.96/CD and/CC a/DT (\w+)/NN of/IN 6,128.64/CD ,/,	2
your/PRP$ (\w+)/NN or/CC (\w+)/NN while/IN you/PRP	4
3-year-old/JJ (\w+)/NN and/CC a/DT 15-year-old/JJ (\w+)/NN ,/,	1
-/: (\w+)/NN ,/, (\w+)/NN and/CC services/NNS	1
's/POS (\w+)/NN and/CC (\w+)/NN have/VBP	20
knew/VBD his/PRP$ (\w+)/NN and/CC whose/WP$ (\w+)/NNS dumped/VBD him/PRP like/IN	1
burnout/NN ,/, her/PRP$ (\w+)/NN 's/POS cancer/NN ,/, her/PRP$ (\w+)/NN 's/POS broken/JJ	1
town/NN (\w+)/NN and/CC (\w+)/NN	7
(\w+)/NN conference/NN ended/VBD the/DT (\w+)/NN	1
worked/VBN (\w+)/NN and/CC (\w+)/NN for/IN years/NNS	1
he/PRP saw/VBD his/PRP$ (\w+)/NN beating/VBG his/PRP$ (\w+)/NN ./. After/IN	1
masterpiece/NN of/IN (\w+)/NN through/IN deceptive/JJ (\w+)/NN	1
poor/JJ ,/, (\w+)/NN ,/, (\w+)/NN	3
his/PRP$ (\w+)/NN John/NNP and/CC his/PRP$ (\w+)/NN ,/,	1
's/POS (\w+)/NN was/VBD white/JJ and/CC (\w+)/NN was/VBD black/JJ	1
work/VB (\w+)/NN or/CC (\w+)/NN	1
Charlie/NNP Weis/NNP on/IN (\w+)/NN and/CC Romeo/NNP Crennel/NNP on/IN (\w+)/NN --/: left/VBD	2
(\w+)/NN or/CC (\w+)/NN alternatives/NNS will/MD be/VB	1
criteria/NNS on/IN (\w+)/NN and/CC (\w+)/NN ,/, was/VBD	1
sign/NN of/IN (\w+)/NN not/RB of/IN (\w+)/NN ,/, "/'' Jones/NNP	1
shot/VBN a/DT (\w+)/NN and/CC (\w+)/NN in/IN their/PRP$	1
sexually/RB abusing/VBG a/DT (\w+)/NN and/CC (\w+)/NN in/IN Kitchener-Waterloo/NNP ./.	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN dates/NNS of/IN	1
distributor/NN of/IN microcomputer/JJR (\w+)/NN ,/, (\w+)/NN and/CC accessories/NNS	1
(\w+)/NN of/IN Sunday/NNP (\w+)/NN games/NNS	1
the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN of/IN careers/NNS	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN covers/VBZ --/:	1
of/IN her/PRP$ (\w+)/NN 's/POS estate/NN after/IN her/PRP$ (\w+)/NN 's/POS	1
corrected/VBN (\w+)/NN and/CC (\w+)/NN .../: without/IN borrowing/VBG	1
exactly/RB how/WRB the/DT (\w+)/NN affects/VBZ its/PRP$ (\w+)/NN is/VBZ difficult/JJ	2
(\w+)/NN solely/RB because/IN the/DT (\w+)/NN previously/RB lost/VBD	1
for/IN (\w+)/NN and/CC (\w+)/NN all/PDT	1
(\w+)/NN is/VBZ their/PRP$ (\w+)/NN :/: wanting/VBG	1
(\w+)/NN handles/VBZ (\w+)/NN information/NN	1
from/IN ``/`` (\w+)/NN to/TO (\w+)/NN ./. ''/''	4
built/VBN will/MD have/VB (\w+)/NN and/CC (\w+)/NN	1
inspired/VBN by/IN coastal/JJ (\w+)/NNS and/CC (\w+)/NNS ./.	1
being/VBG (\w+)/NN versus/IN (\w+)/NN	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN gets/VBZ a/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, parenthood/NN ,/,	1
people/NNS corrupting/VBG the/DT (\w+)/NN and/CC (\w+)/NN	1
mergers/NNS of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
pose/VB a/DT (\w+)/NN to/TO Mr./NNP Bush/NNP 's/POS (\w+)/NN	1
the/DT (\w+)/NN heading/VBG out/RP of/IN the/DT (\w+)/NN straight/RB	1
Celtics/NNPS '/POS 11-point/JJ (\w+)/NN turned/VBD into/IN a/DT 1-point/JJ (\w+)/NN near/IN the/DT	1
Everyone/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, begins/VBZ comments/NNS	1
(\w+)/NN never/RB struck/VBD her/PRP$ (\w+)/NN	1
total/JJ Arab/JJ (\w+)/NN nor/CC total/JJ Arab/JJ (\w+)/NN of/IN the/DT report/NN	1
(\w+)/NN in/IN return/NN for/IN (\w+)/NN with/IN the/DT Jewish/JJ	1
Eileen/NNP has/VBZ a/DT (\w+)/NN ,/, a/DT (\w+)/NN ,/, three/CD	1
when/WRB a/DT (\w+)/NN approached/VBD the/DT (\w+)/NN from/IN behind/RB with/IN	1
the/DT (\w+)/NN and/CC asked/VBD the/DT 29-year-old/JJ (\w+)/NN	1
(\w+)/NN 's/POS engagement/NN to/TO a/DT (\w+)/NN of/IN Mr/NNP	4
by/IN the/DT (\w+)/NN and/CC (\w+)/NN team/NN of/IN Jared/NNP	1
as/IN a/DT (\w+)/NN in/IN an/DT actual/JJ perjury/NN (\w+)/NN	3
and/CC (\w+)/NN and/CC (\w+)/NN engineering/NN ,/,	2
routine/JJ (\w+)/NN and/CC (\w+)/NN audits/NNS of/IN	1
,/, whose/WP$ (\w+)/NN is/VBZ French/JJ and/CC (\w+)/NN is/VBZ Vietnamese/NNS ,/,	1
bicycles/NNS or/CC (\w+)/NN home/NN on/IN (\w+)/NN across/IN the/DT	3
the/DT other/JJ (\w+)/NN or/CC the/DT other/JJ (\w+)/NN ,/,	1
a/DT (\w+)/NN to/TO man/NN or/CC (\w+)/NN	1
of/IN at/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT	1
stabilization/NN of/IN (\w+)/NN and/CC (\w+)/NN over/IN the/DT	1
