Music/NNP Awards/NNP Thursday/NNP (\w+)/NN as/IN the/DT second/JJ (\w+)/NN	1
still/RB no/DT (\w+)/NN or/CC (\w+)/NN bite/NN on/IN tuna/NN	1
on/IN keeping/VBG the/DT (\w+)/NN and/CC (\w+)/NN doors/NNS to/TO	1
's/POS (\w+)/NN Hutus/NNS and/CC (\w+)/NN Tutsis/NN ,/,	1
roof/NN ,/, the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT	1
,/, (\w+)/NN far/RB outstrips/VBZ (\w+)/NN	2
during/IN the/DT (\w+)/NN and/CC release/NN current/NN at/IN (\w+)/NN to/TO illuminate/VB a/DT	1
(\w+)/NN said/VBD knowingly/RB to/TO the/DT (\w+)/NN standing/VBG next/JJ to/TO	1
when/WRB the/DT (\w+)/NN disclosed/VBD that/IN her/PRP$ first/JJ (\w+)/NN	2
first-quarter/JJ (\w+)/NN into/IN a/DT 38-36/CD (\w+)/NN	1
(\w+)/NN had/VBD stolen/VBN a/DT (\w+)/NN 's/POS purse/NN ./.	1
white/JJ (\w+)/NN and/CC (\w+)/NN met/VBD qualification/NN	1
the/DT (\w+)/NN insulted/VBD the/DT (\w+)/NN 's/POS girlfriend/NN and/CC	1
with/IN his/PRP$ (\w+)/NN and/CC aunt/NN while/IN his/PRP$ (\w+)/NN served/VBD in/IN	1
garbage/NN dump/NN (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN fatally/RB poisoned/VBZ his/PRP$ hospitalized/JJ (\w+)/NN ,/,	1
spend/VBP the/DT (\w+)/NN bombing/NN clockworks/NNS and/CC the/DT (\w+)/NN purchasing/VBG	1
of/IN (\w+)/NN and/CC (\w+)/NN ./. Passengers/NNP dressed/VBN	1
see/VBP an/DT able-bodied/JJ (\w+)/NN or/CC (\w+)/NN on/IN the/DT	1
(\w+)/NN ,/, Eva/NNP ,/, whose/WP$ (\w+)/NN ,/, John/NNP ,/,	1
hot/JJ temper/NN during/IN (\w+)/NN and/CC insomnia/NN at/IN (\w+)/NN	1
's/VBZ a/DT (\w+)/NN ,/, and/CC needs/VBZ a/DT (\w+)/NN to/TO follow/VB ./.	1
for/IN the/DT (\w+)/NN and/CC (\w+)/NN were/VBD	1
from/IN the/DT bearish/JJ (\w+)/NN and/CC (\w+)/NN update/NN released/VBN	1
a/DT rich/JJ (\w+)/NN enabling/VBG a/DT spoiled/JJ (\w+)/NN ./.	1
(\w+)/NN by/IN a/DT white/JJ (\w+)/NN	2
shots/NNS and/CC (\w+)/NN and/CC the/DT howling/JJ (\w+)/NN	1
players/NNS ,/, from/IN (\w+)/NN to/TO (\w+)/NN	1
second/JJ (\w+)/NN register/NN and/CC (\w+)/NN machine/NN	1
in/IN (\w+)/NN and/CC this/DT producer/NN in/IN (\w+)/NN	1
a/DT (\w+)/NN understand/VB a/DT (\w+)/NN 's/POS	1
stole/VBD (\w+)/NN and/CC (\w+)/NN cards/NNS ,/,	1
he/PRP works/VBZ (\w+)/NN and/CC (\w+)/NN	3
during/IN the/DT (\w+)/NN and/CC flashy/JJ at/IN (\w+)/NN ,/, ???/RB	1
of/IN a/DT drunken/JJ (\w+)/NN and/CC a/DT miserably/JJ tormented/JJ (\w+)/NN ./.	1
on/IN (\w+)/NN and/CC the/DT (\w+)/NN will/MD come/VB ./.	1
a/DT beginning/NN (\w+)/NN and/CC (\w+)/NN ,/, unlike/IN some/DT	1
We/PRP start/VBP at/IN (\w+)/NN ,/, stop/VB at/IN (\w+)/NN ,/, eat/VBP	1
LOVING/NNP (\w+)/NN who/WP smothered/VBD his/PRP$ sick/JJ (\w+)/NN after/IN she/PRP	1
Ismael/NNP ,/, whose/WP$ (\w+)/NNS is/VBZ Shiite/NNP and/CC (\w+)/NNP Sunni/NNP	1
(\w+)/NN and/CC to/TO the/DT distant/JJ (\w+)/NN of/IN	1
like/IN an/DT old/JJ (\w+)/NN running/VBG with/IN an/DT old/JJ (\w+)/NN	1
A/DT rough/JJ (\w+)/NN and/CC (\w+)/NN	1
money/NN (\w+)/NN and/CC (\w+)/NN	3
first/JJ home/NN (\w+)/NN ,/, a/DT 21-14/JJ (\w+)/NN	1
American/JJ capabilities/NNS in/IN (\w+)/NN and/CC (\w+)/NN and/CC goodwill/NN around/IN	1
as/IN (\w+)/NN or/CC (\w+)/NN and/CC be/VB counted/VBN	1
the/DT (\w+)/NN and/CC (\w+)/NN may/MD reject/VB	2
(\w+)/NN to/TO turn/VB a/DT (\w+)/NN against/IN another/DT parent/NN	1
demands/VBZ either/DT conceptual/JJ (\w+)/NN or/CC a/DT (\w+)/NN based/VBN on/IN image/NN	1
,/, if/IN (\w+)/NN is/VBZ patriotic/JJ ,/, (\w+)/NN is/VBZ matriotic/JJ	1
rate/NN ,/, whether/IN (\w+)/NN or/CC (\w+)/NN ,/,	1
risk/NN every/DT (\w+)/NN and/CC (\w+)/NN takes/VBZ when/WRB	1
certain/JJ (\w+)/NN or/CC (\w+)/NN will/MD be/VB	1
whether/IN the/DT (\w+)/NN would/MD agree/VB to/TO the/DT (\w+)/NN motion/NN	1
it/PRP not/RB in/IN (\w+)/NN but/CC in/IN (\w+)/NN ,/,	1
the/DT Gamecocks/NNP stout/NN (\w+)/NN slows/VBZ down/RP Floridas/NNP (\w+)/NN ./.	1
of/IN the/DT (\w+)/NN of/IN an/DT illegitimate/JJ (\w+)/NN by/IN	1
(\w+)/NN to/TO the/DT first/JJ (\w+)/NN ,/, based/VBN	1
DENBIGH/NNP (\w+)/NN has/VBZ admitted/VBN following/VBG a/DT (\w+)/NN into/IN a/DT	1
almost/RB like/IN (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
(\w+)/NN or/CC (\w+)/NN learns/VBZ that/IN	1
his/PRP$ 11-year-old/JJ (\w+)/NN Kristen/NNP and/CC 4-year-old/JJ (\w+)/NN	1
really/RB well/RB on/IN (\w+)/NN and/CC came/VBD back/RP on/IN (\w+)/NN and/CC won/VBD it/PRP	1
and/CC (\w+)/NN the/DT perfect/JJ time/NN of/IN (\w+)/NN ,/,	1
according/VBG to/TO a/DT (\w+)/NN of/IN a/DT (\w+)/NN in/IN	1
(\w+)/NN ,/, ministry/NN and/CC (\w+)/NN of/IN Jesus/NNP Christ/NNP	1
on/IN board/NN (\w+)/NN or/CC (\w+)/NN	1
Memphis/NNP plays/VBZ ferocious/JJ (\w+)/NN and/CC creates/VBZ (\w+)/NN with/IN defense/NN	2
The/DT (\w+)/NN and/CC (\w+)/NN leaders/NNS and/CC their/PRP$	2
(\w+)/NNS and/CC (\w+)/NNS now/RB thrives/VBZ ./.	1
English/JJ (\w+)/NN and/CC Italian-American/JJ (\w+)/NN ,/, Bracco/NNP	1
the/DT story/NN of/IN (\w+)/NN ,/, life/NN and/CC (\w+)/NN is/VBZ his/PRP$	1
a/DT Milwaukee/NNP (\w+)/NN to/TO kill/VB the/DT (\w+)/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN business/NN	1
Black/JJ (\w+)/NN or/CC a/DT (\w+)/NN President/NN ?/.	1
assume/VB that/IN the/DT (\w+)/NN was/VBD complimenting/VBG the/DT (\w+)/NN	2
corporations/NNS as/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN disclosure/NN ./.	1
experienced/VBN far/RB more/JJR (\w+)/NN than/IN (\w+)/NN since/IN	3
that/DT foster/JJ (\w+)/NN or/CC allow/VB a/DT (\w+)/NN to/TO remain/VB	1
its/PRP$ bicultural/JJ (\w+)/NN or/CC its/PRP$ (\w+)/NN as/IN a/DT Chinese/JJ	1
(\w+)/NN and/CC (\w+)/NN aged/VBN 14/CD	1
from/IN the/DT (\w+)/NN and/CC (\w+)/NN launched/VBD	3
Protestant/JJ (\w+)/NN and/CC Irish/JJ Catholic/JJ (\w+)/NN ,/,	1
a/DT 30-year-old/JJ (\w+)/NN dating/VBG a/DT (\w+)/NN I/PRP 'll/MD	1
(\w+)/NN running/VBG up/RP a/DT kneeling/NN (\w+)/NN 's/POS chest/NN ./.	1
both/CC the/DT (\w+)/NN and/CC (\w+)/NN leaders/NNS of/IN	1
(\w+)/NN line/NN at/IN the/DT (\w+)/NN ,/, â/NN €/NNS	1
a/DT MacPherson/NNP strut/NN (\w+)/NN suspension/NN and/CC a/DT multilink/NN (\w+)/NN suspension/NN	1
Snow/NNP said/VBD in/IN (\w+)/NN to/TO a/DT (\w+)/NN during/IN an/DT	1
begin/VBP when/WRB a/DT (\w+)/NN or/CC (\w+)/NN in/IN Vietnam/NNP	2
's/POS (\w+)/NN ,/, his/PRP$ (\w+)/NN and/CC two/CD	2
plows/JJ operating/NN all/DT (\w+)/NN and/CC into/IN the/DT (\w+)/NN ,/, Public/NNP	1
ones/NNS hoping/VBG their/PRP$ (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN and/CC the/DT flexibility/NN of/IN (\w+)/NN ,/, TextMiner/NNP can/MD	1
(\w+)/NN to/TO (\w+)/NN of/IN the/DT state/NN	1
a/DT (\w+)/NN responds/VBZ to/TO a/DT (\w+)/NN	1
an/DT (\w+)/NN to/TO this/DT (\w+)/NN ,/, so/IN for/IN	6
of/IN an/DT Iraqi-born/JJ (\w+)/NN and/CC American/JJ (\w+)/NN ,/,	1
But/CC (\w+)/NN and/CC (\w+)/NN do/VBP n't/RB matter/VB	1
my/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC six/CD brothers/NNS	1
continue/VB to/TO accept/VB (\w+)/NN or/CC (\w+)/NN card/NN	1
its/PRP$ (\w+)/NN and/CC tentative/JJ about/IN its/PRP$ (\w+)/NN ,/, jazz/NN	1
(\w+)/NN material/NN and/CC re/NN -/: (\w+)/NN finished/VBD	1
(\w+)/NN one/CD (\w+)/NN it/PRP	2
climates/VBZ like/IN (\w+)/NN and/CC (\w+)/NN ./.	1
An/DT unemployed/JJ Dutch/JJ (\w+)/NN pretended/VBD to/TO be/VB a/DT (\w+)/NN	1
driving/VBG all/DT (\w+)/NN and/CC al/NNP (\w+)/NN from/IN	1
the/DT (\w+)/NN ,/, ugly/JJ in/IN the/DT (\w+)/NN	1
