range/NN of/IN (\w+)/NNS and/CC (\w+)/NNS within/IN its/PRP$	1
This/DT year/NN 's/POS (\w+)/NN is/VBZ next/JJ year/NN 's/POS (\w+)/NN ./.	1
:/: a/DT (\w+)/NN paved/VBN by/IN the/DT (\w+)/NN	1
interviewed/VBD the/DT head/NN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN down/RB and/CC from/IN the/DT (\w+)/NN up/RB ;/:	1
the/DT (\w+)/NN of/IN (\w+)/NN four/CD I/PRP had/VBD	2
(\w+)/NN and/CC plenty/RB of/IN (\w+)/NN	1
the/DT (\w+)/NN and/CC into/IN Wednesday/NNP (\w+)/NN ,/, the/DT	2
(\w+)/NN and/CC bunkers/NNS on/IN the/DT (\w+)/NN ./.	1
that/WDT saw/VBD skyrocketing/VBG (\w+)/NN far/RB outpace/CD (\w+)/NN ./.	1
(\w+)/NN slaps/VBZ a/DT (\w+)/NN in/IN the/DT face/NN	5
film/NN on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN a/DT Silicon/NNP	1
(\w+)/NN and/CC (\w+)/NN to/TO businesses/NNS	1
the/DT Devils/NNP (\w+)/NN into/IN a/DT sudden/JJ (\w+)/NN	1
(\w+)/NN ,/, one/CD (\w+)/NN ''/'' marriage/NN	1
(\w+)/NN line-ups/NNS by/IN the/DT major/JJ (\w+)/NN manufacturers/NNS	1
accuses/VBZ both/CC the/DT (\w+)/NN and/CC (\w+)/NN	2
,/, (\w+)/NN ,/, father/NN or/CC (\w+)/NN --/: kneeling/VBG ,/,	1
my/PRP$ (\w+)/NN as/IN I/PRP do/VBP my/PRP$ (\w+)/NN ,/, McCann/NNP	1
rent/NN (\w+)/NN to/TO (\w+)/NN by/IN	1
you/PRP of/IN your/PRP$ (\w+)/NN and/CC (\w+)/NN	1
by/IN a/DT biological/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC 7-year-old/JJ (\w+)/NN ./. The/DT	1
to/TO a/DT (\w+)/NN (/NN or/CC (\w+)/NN )/VBZ	1
off/IN eight-hour/JJ shifts/NNS (\w+)/NN and/CC (\w+)/NN to/TO inspect/VB	1
people/NNS with/IN good/JJ (\w+)/NN ratings/NNS and/CC (\w+)/NN in/IN hand/NN	1
a/DT (\w+)/NN shot/VBD a/DT (\w+)/NN at/IN a/DT home/NN	1
with/IN a/DT 9-year-old/JJ (\w+)/NN and/CC 12-year-old/JJ (\w+)/NN in/IN	1
(\w+)/NN and/CC a/DT political/JJ (\w+)/NN	1
Walter/NNP crossed/VBD from/IN (\w+)/NN to/TO (\w+)/NN under/IN another/DT	1
(\w+)/NN to/TO extreme/JJ (\w+)/NN ./.	2
from/IN (\w+)/NN to/TO (\w+)/NN ,/, Corey/NNP	2
the/DT (\w+)/NN to/TO a/DT trivia/NNS (\w+)/NN ,/,	6
(\w+)/NN than/IN there/EX is/VBZ (\w+)/NN right/RB now/RB	1
change/NN makes/VBZ the/DT (\w+)/NN pay/VB the/DT (\w+)/NN 's/POS	1
60-49/CD (\w+)/NN to/TO a/DT 69-60/JJ (\w+)/NN with/IN	1
series/NN for/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
on/IN the/DT (\w+)/NN to/TO just/RB this/DT (\w+)/NN	1
modern/JJ SPIN/NN on/IN (\w+)/NN meets/VBZ (\w+)/NN -/: Arts/NNP	1
examine/VB a/DT (\w+)/NN without/IN a/DT (\w+)/NN	1
on/IN her/PRP$ younger/JJR (\w+)/NN ,/, Jerry/NNP ,/, and/CC (\w+)/NN	1
(\w+)/NN of/IN 55.55/CD and/CC a/DT (\w+)/NN	1
work/VB at/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT building/NN	1
(\w+)/NN and/CC 5-year-old/JJ (\w+)/NN were/VBD struck/VBN	1
The/DT surviving/VBG (\w+)/NN and/CC (\w+)/NN	1
,/, a/DT lucky/JJ (\w+)/NN ,/, (\w+)/NN or/CC adult/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN started/VBD	2
It/PRP offers/VBZ myriad/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN for/IN fiscal/JJ	1
,/, regardless/RB of/IN (\w+)/NN or/CC (\w+)/NN ./.	2
full/JJ (\w+)/NN and/CC (\w+)/NN to/TO complete/VB	1
(\w+)/NN has/VBZ continued/VBN to/TO outweigh/VB (\w+)/NN ,/, although/IN	1
its/PRP$ dinner-plate-sized/JJ (\w+)/NN to/TO its/PRP$ massive/JJ bewhiskered/JJ (\w+)/NN ./.	1
supplying/VBG both/CC the/DT (\w+)/NN and/CC (\w+)/NN of/IN its/PRP$ systems/NNS	1
(\w+)/NN and/CC an/DT Army/NNP (\w+)/NN ,/, as/IN	1
father/NN ,/, his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN out/RB from/IN beneath/IN	4
Day/NN from/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, a/DT	1
(\w+)/NN who/WP loved/VBD the/DT same/JJ (\w+)/NN	1
county/NN 's/POS (\w+)/NN is/VBZ a/DT (\w+)/NN for/IN its/PRP$ cities/NNS	1
the/DT Open/NNP (\w+)/NN to/TO (\w+)/NN and/CC the/DT	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT Chemics/NNPS	1
foreseeable/JJ future/NN ,/, (\w+)/NN ,/, not/RB (\w+)/NN is/VBZ going/VBG to/TO	1
(\w+)/NN and/CC a/DT (\w+)/NN ever/RB be/VB	1
(\w+)/NN Tuesday/NNP in/IN a/DT 4-1/CD (\w+)/NN	1
(\w+)/NN smothered/VBD the/DT Purples/NNPS '/POS (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN development/NN firm/NN	1
(\w+)/NN and/CC (\w+)/NN card/NN reader/NN	1
a/DT Barbadian/JJ (\w+)/NN and/CC American/JJ (\w+)/NN ,/,	1
's/POS (\w+)/NN _/VBD his/PRP$ (\w+)/NN is/VBZ	1
the/DT measure/NN of/IN (\w+)/NN or/CC (\w+)/NN in/IN the/DT	4
his/PRP$ family/NN --/: (\w+)/NN and/CC (\w+)/NN announcements/NNS	1
compelled/VBN my/PRP$ dear/RB (\w+)/NN and/CC (\w+)/NN	1
Benedict/NNP 's/POS (\w+)/NN met/VBD his/PRP$ (\w+)/NN by/IN advertising/NN	2
the/DT (\w+)/NN exceed/VBP those/DT at/IN the/DT (\w+)/NN ,/, a/DT	1
premise/NN that/IN a/DT (\w+)/NN or/CC (\w+)/NN	2
move/NN to/TO the/DT (\w+)/NN or/CC (\w+)/NN	1
secret/NN from/IN one/CD (\w+)/NN is/VBZ asking/VBG the/DT (\w+)/NN to/TO	1
sought/VBD the/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
a/DT 39-year-old/JJ Texas/NNP (\w+)/NN and/CC a/DT 59-year-old/JJ Maryland/NNP (\w+)/NN ./.	1
$/$ 30/CD in/IN (\w+)/NN and/CC several/JJ (\w+)/NN cards/NNS was/VBD	1
(\w+)/NN and/CC (\w+)/NN can/MD push/VB	1
responses/NNS to/TO (\w+)/NN and/CC (\w+)/NN ./.	1
,/, her/PRP$ (\w+)/NN Chris/NNP Palombo/NNP and/CC her/PRP$ (\w+)/NN Bob/NNP Palombo/NNP	1
-/: your/PRP$ (\w+)/NN or/CC (\w+)/NN -/:	1
between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN 's/POS	1
as/IN (\w+)/NN and/CC (\w+)/NN from/IN	1
When/WRB a/DT (\w+)/NN and/CC (\w+)/NN are/VBP	3
his/PRP$ father/NN ,/, (\w+)/NN and/CC (\w+)/NN to/TO	1
Altavista/NNP knows/VBZ the/DT (\w+)/NN to/TO this/DT (\w+)/NN :/: Am/NNP I/NNP	5
(\w+)/NN and/CC (\w+)/NN who/WP went/VBD to/TO	1
defining/VBG (\w+)/NN or/CC (\w+)/NN ./.	5
both/PDT the/DT political/JJ (\w+)/NN and/CC (\w+)/NN ,/,	3
a/DT (\w+)/NN would/MD want/VB their/PRP$ (\w+)/NN to/TO play/VB ,/,	1
use/VBP Sun/NNP (\w+)/NN and/CC (\w+)/NN without/IN reports/NNS	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, six/CD	1
in/IN the/DT unattended/JJ (\w+)/NN and/CC (\w+)/NN of/IN her/PRP$ first/JJ	1
that/IN its/PRP$ (\w+)/NN can/MD also/RB mean/VB (\w+)/NN	1
are/VBP a/DT (\w+)/NN or/CC (\w+)/NN by/IN	1
39/CD percent/NN (\w+)/NN and/CC 20/CD percent/NN (\w+)/NN	1
A/DT 29-year-old/JJ (\w+)/NN said/VBD a/DT (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN ,/, Miriam/NNP and/CC	1
,/, a/DT reliable/JJ (\w+)/NN flow/NN and/CC a/DT good/JJ (\w+)/NN record/NN	1
and/CC let/VB the/DT (\w+)/NN meet/VB the/DT (\w+)/NN ./. "/''	1
been/VBN from/IN (\w+)/NN to/TO (\w+)/NN during/IN Williams/NNP	1
a/DT half-hour/NN after/IN (\w+)/NN to/TO a/DT half-hour/NN before/IN (\w+)/NN --/:	1
(\w+)/NN and/CC (\w+)/NN ,/, Petunia/NNP	1
of/IN a/DT despotic/JJ (\w+)/NN whose/WP$ (\w+)/NN kept/VBD	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN are/VBP separated/VBN	1
at/IN (\w+)/NN and/CC thaws/NNS during/IN the/DT (\w+)/NN ,/, but/CC	1
her/PRP$ younger/JJR (\w+)/NN and/CC (\w+)/NN ,/, Stephen/NNP and/CC	1
