When/WRB a/DT (\w+)/NN marries/VBZ a/DT military/JJ (\w+)/NN she/PRP	1
in/IN "/`` (\w+)/NN ,/, (\w+)/NN	1
But/CC then/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN came/VBD	1
between/IN (\w+)/NN Muslim/NNP Malays/NNP and/CC the/DT (\w+)/NN	1
firm/NN 's/POS (\w+)/NN ,/, not/RB its/PRP$ (\w+)/NN	1
the/DT great/JJ silent/JJ (\w+)/NN about/IN whom/WP the/DT white/JJ (\w+)/NN was/VBD always/RB arguing/VBG	1
long/JJ statement/NN about/IN (\w+)/NN and/CC (\w+)/NN	1
discusses/VBZ the/DT (\w+)/NN and/CC (\w+)/NN	1
haemorrhaging/VBG at/IN the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN earn/VBP roughly/RB the/DT	2
buying/VBG (\w+)/NN and/CC installing/VBG (\w+)/NN themselves/PRP ./.	1
questions/NNS from/IN the/DT (\w+)/NN ,/, from/IN the/DT (\w+)/NN and/CC	1
kind/NN of/IN (\w+)/NN a/DT (\w+)/NN wanted/VBD around/IN	2
a/DT teenage/JJ (\w+)/NN and/CC a/DT seven-year-old/JJ (\w+)/NN ,/,	1
veterinarians/NNS on/IN duty/NN (\w+)/NN and/CC (\w+)/NN in/IN the/DT otter/NN	1
the/DT heart/NN (\w+)/NN ,/, losing/VBG to/TO the/DT (\w+)/NN	2
the/DT (\w+)/NN of/IN June/NNP to/TO the/DT (\w+)/NN of/IN July/NNP we/PRP	1
(\w+)/NN ,/, (\w+)/NN and/CC uncertain/JJ	2
:/: (\w+)/NN and/CC (\w+)/NN meet/VB at/IN school/NN	1
a/DT small/JJ (\w+)/NN in/IN drag/NN or/CC (\w+)/NN in/IN	1
(\w+)/NN ,/, even/RB in/IN (\w+)/NN ./.	1
a/DT beleaguered/JJ farm/NN (\w+)/NN whose/WP$ (\w+)/NN keeps/VBZ	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN support/NN that/IN	1
The/DT great/JJ (\w+)/NN _/NN and/CC now/RB (\w+)/NN _/NN	1
particular/JJ (\w+)/NN to/TO the/DT (\w+)/NN :/: "/``	1
transitions/NNS :/: (\w+)/NN to/TO (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC sleep/VB with/IN his/PRP$ (\w+)/NN and/CC	1
justice/NN center/NN (\w+)/NN and/CC (\w+)/NN alike/RB agree/VBP	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, which/WDT would/MD	1
investors/NNS in/IN (\w+)/NN ,/, as/RB well/RB as/IN (\w+)/NN markets/NNS ,/,	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN are/VBP quick/JJ to/TO	1
of/IN (\w+)/NN on/IN (\w+)/NN ./.	1
of/IN every/DT (\w+)/NN and/CC (\w+)/NN ;/: it/PRP	1
by/IN (\w+)/NN and/CC free-spirited/JJ by/IN (\w+)/NN ./.	1
your/PRP$ (\w+)/NN 's/POS (/NN or/CC (\w+)/NN	2
Center/NNP and/CC continues/VBZ (\w+)/NN and/CC (\w+)/NN through/IN Monday/NNP ./.	1
(\w+)/NN ,/, and/CC the/DT (\w+)/NN got/VBD going/VBG ./.	1
(\w+)/NN and/CC (\w+)/NN of/IN two/CD inner-city/JJ	1
the/DT borders/NNS between/IN (\w+)/NN and/CC (\w+)/NN and/CC	1
A/DT battle/NN of/IN (\w+)/NN and/CC (\w+)/NN experts/NNS ensued/NNP	1
(\w+)/NN or/CC (\w+)/NN ,/, citing/VBG the/DT	1
techniques/NNS ,/, correct/JJ (\w+)/NN and/CC (\w+)/NN stances/NNS ,/,	1
A/DT (\w+)/NN is/VBZ dead/JJ and/CC a/DT (\w+)/NN injured/VBD	1
14-year-old/JJ (\w+)/NN and/CC 11-year-old/JJ (\w+)/NN ,/, are/VBP	1
(\w+)/NN and/CC (\w+)/NN times/NNS for/IN your/PRP$	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, said/VBD Scott/NNP	1
(\w+)/NN and/CC 10-year-old/JJ (\w+)/NN Janira/NN so/IN	1
(\w+)/NN to/TO seize/VB a/DT 6-5/JJ (\w+)/NN in/IN	1
between/IN (\w+)/NN and/CC (\w+)/NN that/IN these/DT	1
committed/VBD by/IN a/DT (\w+)/NN when/WRB catching/VBG his/PRP$ (\w+)/NN	1
a/DT (\w+)/NN might/MD be/VB telling/VBG their/PRP$ (\w+)/NN	1
to/TO a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN ./.	2
But/CC in/IN the/DT (\w+)/NN of/IN a/DT strong/JJ national/JJ (\w+)/NN	2
which/WDT found/VBD the/DT (\w+)/NN and/CC (\w+)/NN at/IN last/JJ	1
felony/NN as/IN an/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN convicted/VBN of/IN murdering/VBG a/DT (\w+)/NN whose/WP$	1
(\w+)/NN and/CC (\w+)/NNP Shimano/NNP and/CC Reynolds/NNP	1
wind/NN blows/NNS (\w+)/NN and/CC (\w+)/NN ./.	1
82-78/JJ (\w+)/NN into/IN a/DT 92-84/CD (\w+)/NN ./.	1
a/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT wine/NN	1
a/DT French/JJ (\w+)/NN and/CC an/DT unidentified/JJ (\w+)/NN that/IN police/NNS	1
(\w+)/NN and/CC the/DT beluga/NN in/IN (\w+)/NN were/VBD being/VBG vastly/RB	1
to/TO the/DT (\w+)/NN and/CC (\w+)/NN contain/VBP	1
(\w+)/NN in/IN the/DT wake/NN of/IN (\w+)/NN ,/, NATO/CD	2
a/DT (\w+)/NN jealous/JJ over/IN a/DT (\w+)/NN he/PRP	1
young/JJ (\w+)/NN slaps/VBZ a/DT (\w+)/NN	1
My/PRP$ (\w+)/NN recalled/VBD my/PRP$ late/JJ (\w+)/NN 's/POS answer/NN to/TO	1
(\w+)/NN ,/, the/DT government/NN in/IN (\w+)/NN	1
against/IN (\w+)/NN in/IN order/NN to/TO ensure/VB (\w+)/NN	1
about/IN (\w+)/NN and/CC (\w+)/NN ,/, offer/NN	1
And/CC as/IN (\w+)/NN follows/VBZ (\w+)/NN ,/, they/PRP were/VBD	1
China/NNP :/: (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN of/IN 17,044.14/CD and/CC a/DT (\w+)/NN of/IN 17,096.41/CD ./.	1
they/PRP will/MD bring/VB (\w+)/NN by/IN stopping/VBG the/DT (\w+)/NN ,/, "/''	1
the/DT (\w+)/NN did/VBD n't/RB understand/VB the/DT (\w+)/NN 's/POS	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN cases/NNS	3
parties/NNS to/TO a/DT (\w+)/NN of/IN eight/CD and/CC a/DT (\w+)/NN of/IN 12/CD finalists/NNS	1
is/VBZ no/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN ``/``	2
$/$ 150/CD in/IN (\w+)/NN ,/, a/DT (\w+)/NN	1
As/IN (\w+)/NN has/VBZ eclipsed/VBN (\w+)/NN	1
I/PRP prayed/VBD (\w+)/NN and/CC (\w+)/NN for/IN her/PRP$	1
Europe/NNP in/IN (\w+)/NN ,/, and/CC France/NNP in/IN (\w+)/NN ,/, are/VBP going/VBG	1
A/DT (\w+)/NN who/WP killed/VBD a/DT (\w+)/NN nine/CD months/NNS	1
(\w+)/NN later/RB said/VBD her/PRP$ (\w+)/NN gave/VBD	1
(\w+)/NN about/IN a/DT (\w+)/NN ,/,	1
turned/VBD a/DT possible/JJ (\w+)/NN into/IN a/DT (\w+)/NN of/IN	1
a/DT clear/JJ (\w+)/NN to/TO the/DT (\w+)/NN "/''	1
for/IN anybody/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN card/NN is/VBZ	1
the/DT (\w+)/NN charged/VBN ,/, a/DT (\w+)/NN	1
battered-woman/JJ (\w+)/NN and/CC accepted/VBD the/DT (\w+)/NN 's/POS	1
row/NN ,/, the/DT (\w+)/NN is/VBZ in/IN the/DT (\w+)/NN	1
said/VBD a/DT three-year-old/JJ (\w+)/NN and/CC a/DT five-year-old/JJ (\w+)/NN were/VBD seriously/RB injured/VBN	1
(\w+)/NN and/CC (\w+)/NN anomalies/NNS ,/,	1
(\w+)/NN is/VBZ always/RB secondary/JJ to/TO (\w+)/NN ,/, and/CC	1
when/WRB peaks/NNS in/IN (\w+)/NN sap/VB scarce/JJ (\w+)/NN that/IN	1
whose/WP$ (\w+)/NN ,/, Joshua/NNP ,/, and/CC (\w+)/NN ,/, Kirsten/NNP ,/,	1
A/DT 13-year-old/JJ (\w+)/NN and/CC a/DT 15-year-old/JJ (\w+)/NN	1
Another/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/,	2
of/IN (\w+)/NN and/CC the/DT limited/JJ (\w+)/NN is/VBZ beset/VBN by/IN	1
,/, (\w+)/NN would/MD eliminate/VB the/DT (\w+)/NN of/IN homes/NNS	1
(\w+)/NN and/CC a/DT (\w+)/NN sitting/VBG at/IN a/DT	3
the/DT ballet/NN 's/POS (\w+)/NN and/CC (\w+)/NN movements/NNS	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN it/PRP posed/VBD	1
partnership/NN between/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
shocks/NNS in/IN cereal/NN (\w+)/NN or/CC (\w+)/NN ,/, are/VBP forecast/VBN	1
of/IN the/DT (\w+)/NN straight/RB away/RB ,/, "/'' (\w+)/NN	1
are/VBP at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
that/DT (\w+)/NN and/CC one/CD (\w+)/NN are/VBP working/VBG	1
remember/VBP your/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN ./.	1
(\w+)/NN and/CC IP20/NN at/IN (\w+)/NN ./.	1
,/, a/DT (\w+)/NN ,/, a/DT (\w+)/NN or/CC a/DT friend/NN	1
When/WRB Pittsburgh/NNP 's/POS (\w+)/NN runs/VBZ into/IN Seattle/NNP 's/POS (\w+)/NN	2
echoes/JJ (\w+)/NN and/CC (\w+)/NN ,/, even/RB	1
it/PRP ,/, the/DT (\w+)/NN and/CC (\w+)/NN promised/VBD to/TO	1
at/IN the/DT (\w+)/NN of/IN its/PRP$ stroke/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN ,/, this/DT is/VBZ the/DT (\w+)/NN ,/, "/''	1
(\w+)/NN of/IN recycled/JJ materials/NNS exceeded/VBD (\w+)/NN ,/, Leonidas/NNP	1
(\w+)/NN has/VBZ been/VBN fireworks/VBN (\w+)/NN	1
pronounced/VBN as/IN (\w+)/NN and/CC (\w+)/NN ,/, both/DT	1
--/: his/PRP$ (\w+)/NN and/CC (\w+)/NN --/: who/WP	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN high/JJ ratings/NNS	1
