(\w+)/NN ,/, against/IN the/DT (\w+)/NN 's/POS	1
7-point/JJ (\w+)/NN to/TO a/DT 6-point/JJ (\w+)/NN ,/,	1
(\w+)/NN both/DT holds/VBZ the/DT (\w+)/NN and/CC allows/VBZ	1
(\w+)/NN and/CC Sydney/NNP 's/POS (\w+)/NN ;/:	1
of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN into/IN action/NN	1
(\w+)/NN Christine/NNS ,/, (\w+)/NNP Joel/NNP ,/, their/PRP$	1
control/NN over/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN that/DT	1
(\w+)/NN and/CC aggressive/JJ (\w+)/NN helped/VBD them/PRP beat/VBD	1
of/IN murdering/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN his/PRP$ former/JJ	1
the/DT toad/NN (\w+)/NN ,/, and/CC Tsunade/NNP summonsslug/NN (\w+)/NN Katsuyu/NNP ./.	1
subject/JJ by/IN national/JJ (\w+)/NN and/CC (\w+)/NN standards/NNS but/CC	1
which/WDT (\w+)/NN and/CC (\w+)/NN products/NNS they/PRP use/VBP	1
these/DT underlying/JJ (\w+)/NN and/CC (\w+)/NN trends/NNS	1
three/CD things/NNS :/: (\w+)/NN and/CC (\w+)/NN	1
stories/NNS of/IN (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN for/IN her/PRP$ (\w+)/NN ,/, and/CC	3
That/DT poor/JJ (\w+)/NN and/CC (\w+)/NN must/MD be/VB	1
and/CC dummy/NN 's/POS (\w+)/NN collected/VBD the/DT (\w+)/NN	1
looking/VBG for/IN a/DT (\w+)/NN who/WP robbed/VBN a/DT (\w+)/NN at/IN gunpoint/NN ./.	1
21-year-old/JJ Marshfield/NNP (\w+)/NN ,/, a/DT 24-year-old/JJ Marshfield/NNP (\w+)/NN ,/,	1
(\w+)/NN ,/, mother/NN ,/, (\w+)/NN	2
celebrate/VB (\w+)/NN ,/, to/TO celebrate/VB (\w+)/NN ,/, since/IN the/DT	1
disappeared/VBD ./. A/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP were/VBD	1
her/PRP$ prodigious/JJ (\w+)/NN and/CC precipitous/JJ (\w+)/NN in/IN the/DT world/NN	1
Because/IN (\w+)/NN cards/NNS work/VBP differently/RB than/IN (\w+)/NN	1
force/NN in/IN a/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
end-to-end/JJ range/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
buyers/NNS understand/VBP the/DT (\w+)/NN and/CC (\w+)/NN aspects/NNS of/IN revenue/NN	1
story/NN of/IN (\w+)/NN followed/VBN by/IN (\w+)/NN and/CC periods/NNS of/IN	1
would/MD say/VB that/IN (\w+)/NN is/VBZ Sophia/NNP and/CC (\w+)/NN is/VBZ the/DT	1
need/NN for/IN (\w+)/NN and/CC (\w+)/NN ,/, I/PRP	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN testified/VBD Yates/NNP drowned/VBD	3
the/DT same/JJ (\w+)/NN exits/NNS and/CC the/DT (\w+)/NN comes/VBZ back/RP to/TO	1
between/IN a/DT young/JJ (\w+)/NN and/CC a/DT young/JJ (\w+)/NN ,/, says/VBZ Nitu/NNP	1
of/IN (\w+)/NN and/CC (\w+)/NN all/DT	1
William/NNP Eggleston/NNP (\w+)/NN the/DT (\w+)/NN ,/, each/DT in/IN	1
black/JJ (\w+)/NN ,/, leaving/VBG the/DT (\w+)/NN	1
ferocious/JJ (\w+)/NN and/CC controlled/VBN ,/, conservative/JJ (\w+)/NN	1
and/CC bids/NNS for/IN (\w+)/NN and/CC (\w+)/NN are/VBP now/RB	1
a/DT (\w+)/NN to/TO being/VBG a/DT (\w+)/NN ./.	1
(\w+)/NN comes/VBZ with/IN a/DT key/JJ (\w+)/NN :/:	1
Theft/NNP Auto/NNP (\w+)/NN and/CC (\w+)/NN for/IN months/NNS	1
four-hour/JJ drive/NN Friday/NNP (\w+)/NN and/CC spend/VB all/DT (\w+)/NN	1
at/IN the/DT (\w+)/NN and/CC (\w+)/NN by/IN live/JJ action/NN	1
no/DT additional/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ required/VBN for/IN	3
(\w+)/NNP afternoon/NN and/CC (\w+)/NN	2
500/CD ,/, the/DT (\w+)/NN told/VBD police/NNS the/DT (\w+)/NN claimed/VBD	1
special/JJ (\w+)/NN and/CC a/DT small/JJ (\w+)/NN device/NN ,/, a/DT	2
's/POS (\w+)/NN and/CC (\w+)/NN decided/VBD to/TO fight/VB	1
political/JJ (\w+)/NN to/TO the/DT (\w+)/NN ./.	1
the/DT black/JJ (\w+)/NN would/MD take/VB the/DT white/JJ (\w+)/NN	1
's/POS (\w+)/NN and/CC new/JJ (\w+)/NN	1
in/IN which/WDT a/DT (\w+)/NN left/VBD a/DT (\w+)/NN in/IN	1
(\w+)/NN than/IN an/DT (\w+)/NN for/IN a/DT candidate/NN	1
that/DT (\w+)/NN is/VBZ not/RB outpacing/VBG (\w+)/NN	1
(\w+)/NN or/CC at/IN (\w+)/NN will/MD generally/RB	1
(\w+)/NN and/CC fuel/NN for/IN a/DT (\w+)/NN	1
(\w+)/NN company/NN ,/, not/RB a/DT (\w+)/NN company/NN ,/, and/CC	1
A/DT three-year/JJ (\w+)/NN process/NN ended/VBD the/DT wider/JJR (\w+)/NN that/WDT engulfed/VBD Congo/NNP	1
be/VB without/IN (\w+)/NNS ,/, (\w+)/NN	3
distraught/JJ husband/NN and/CC (\w+)/NN :/: Her/PRP$ 16-year-old/JJ (\w+)/NN ,/, Ricky/NNP	1
(\w+)/NN should/MD be/VB sure/JJ the/DT (\w+)/NN is/VBZ well-coated/JJ	1
purposes/NNS of/IN (\w+)/NN ,/, not/RB (\w+)/NN	1
soon/RB get/VB (\w+)/NN ,/, (\w+)/NN and/CC emergency/NN treatment/NN	1
(\w+)/NN ,/, not/RB (\w+)/NN ,/, to/TO executives/NNS	1
from/IN the/DT (\w+)/NN suddenly/RB happened/VBD at/IN the/DT (\w+)/NN	5
which/WDT every/DT (\w+)/NN and/CC (\w+)/NN	3
on/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/, but/CC it/PRP	1
his/PRP$ (\w+)/NN ,/, David/NNP ;/: (\w+)/NN ,/, Lyn/NNP	2
must/MD also/RB pay/VB (\w+)/NN insurance/NN and/CC (\w+)/NN training/NN taxes/NNS ./.	1
€/NNP Â/NNP ”/NN (\w+)/NN ,/, Gabby/JJ ,/, and/CC (\w+)/NN ,/, Sebastian/NNP Ã/NNP	1
supporting/VBG (\w+)/NN ,/, with/IN wife/NN supporting/VBG (\w+)/NN	1
Mama/NNP Minnie/NNP 's/POS (\w+)/NN died/VBD ,/, her/PRP$ (\w+)/NN married/VBD Eli/NNP ./.	1
make/VB storage/NN (\w+)/NN ,/, but/CC (\w+)/NN is/VBZ not/RB	1
(\w+)/NN in/IN return/NN for/IN a/DT (\w+)/NN treaty/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN in/IN life/NN long/JJ	1
persistence/NN of/IN (\w+)/NN following/JJ (\w+)/NN	1
to/TO both/DT (\w+)/NN and/CC (\w+)/NN shocks/NNS ,/, "/''	1
a/DT (\w+)/NN and/CC 45/CD in/IN a/DT (\w+)/NN increases/VBZ	1
good/JJ (\w+)/NN and/CC run/VB the/DT right/JJ (\w+)/NN to/TO get/VB	1
calls/NNS for/IN an/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
quoted/VBN wants/VBZ his/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO get/VB	1
since/IN the/DT (\w+)/NN is/VBZ usually/RB the/DT (\w+)/NN with/IN a/DT	2
goes/VBZ to/TO every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN	1
Allison/NNP ;/: (\w+)/NN ,/, Kirk/NNP ;/: (\w+)/NN ,/, Tracy/NNP Bohren/NNP	1
illustrating/VBG the/DT (\w+)/NN to/TO (\w+)/NN ratio/NN of/IN past/JJ	1
and/CC out/IN her/PRP$ (\w+)/NN ,/, then/RB into/IN the/DT (\w+)/NN	1
of/IN a/DT white/JJ (\w+)/NN loving/VBG a/DT black/JJ (\w+)/NN	1
the/DT (\w+)/NN ,/, one/CD to/TO the/DT (\w+)/NN ,/, another/DT remains/VBZ	1
(\w+)/NN and/CC one/CD for/IN my/PRP$ (\w+)/NN ,/, to/TO help/VB	1
the/DT (\w+)/NN to/TO either/DT (\w+)/NN is/VBZ no/RB	2
(\w+)/NN and/CC (\w+)/NN and/CC within/IN less/JJR	1
both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN also/RB	1
(\w+)/NN ,/, Dan/NNP Majerle/NNP 's/POS (\w+)/NN and/CC Oliver/NNP Miller/NNP	1
(\w+)/NN into/IN a/DT 55-53/CD (\w+)/NN	1
on/IN demand/NN (\w+)/NN or/CC (\w+)/NN	2
supplying/VBG the/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
