(\w+)/NN and/CC fast/JJ (\w+)/NN back/NN	1
(\w+)/NN or/CC (\w+)/NN from/IN hospital/NN operations/NNS	1
related/VBN to/TO the/DT (\w+)/NN of/IN expenses/NNS and/CC the/DT (\w+)/NN of/IN revenue/NN	1
young/JJ (\w+)/NN unhappily/NN yoked/JJ to/TO a/DT (\w+)/NN with/IN a/DT	1
There/EX is/VBZ no/DT (\w+)/NN ,/, middle/JJ and/CC (\w+)/NN	1
best/JJS efforts/NNS searching/VBG (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
's/VBZ pure/JJ (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
what/WP type/NN of/IN (\w+)/NN ,/, (\w+)/NN or/CC child/NN would/MD	1
Tigers/NNP '/POS (\w+)/NN or/CC reward/VB their/PRP$ (\w+)/NN	1
(\w+)/NN ;/: (\w+)/NN attorneys/NNS	1
(\w+)/NN gateways/NNS into/IN the/DT VoIP/NNP (\w+)/NN ./.	1
worked/VBD effectively/RB on/IN (\w+)/NN ,/, while/IN the/DT (\w+)/NN was/VBD anchored/VBN	2
(\w+)/NN ,/, stunning/JJ young/JJ (\w+)/NN --/: her/PRP$ presence/NN	1
a/DT (\w+)/NN aged/VBN 9/CD and/CC a/DT (\w+)/NN ,/, 6/CD ,/,	1
(\w+)/NN is/VBZ interesting/JJ versus/CC (\w+)/NN ./.	1
children/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN _/VBD	1
away/RP (\w+)/NN and/CC (\w+)/NN at/IN the/DT mountainsides/NNS	1
often/RB sits/VBZ out/RP (\w+)/NN games/NNS after/IN (\w+)/NN	2
from/IN convergence/NN ,/, (\w+)/NN and/CC (\w+)/NN between/IN the/DT	1
except/IN (\w+)/NN and/CC (\w+)/NN ./. "/''	1
a/DT Sunni/NNP (\w+)/NN and/CC a/DT Shia/JJ (\w+)/NN from/IN	1
(\w+)/NN ,/, 11-year-old/JJ (\w+)/NN and/CC I/PRP	1
(\w+)/NN Maia/NN ,/, and/CC their/PRP$ (\w+)/NN Eial/NN ,/, came/VBD	1
according/VBG to/TO the/DT (\w+)/NN to/TO this/DT (\w+)/NN :/:	1
dressed/RB (\w+)/NN to/TO (\w+)/NN in/IN black/JJ	1
starve/VB themselves/PRP all/DT (\w+)/NN and/CC then/RB eat/VB at/IN (\w+)/NN	1
yourselves/NNS _/VBD your/PRP$ (\w+)/NN or/CC (\w+)/NN would/MD love/VB that/DT	1
prosecute/VB (\w+)/NN and/CC (\w+)/NN	1
Fitchburg/NNP (\w+)/NN and/CC (\w+)/NN team/NN ,/,	1
marked/VBD the/DT (\w+)/NN of/IN something/NN or/CC the/DT (\w+)/NN ,/,	1
wrong/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN Roethlisberger/NNP or/CC	1
played/VBD both/DT (\w+)/NN and/CC (\w+)/NN ,/,	11
for/IN his/PRP$ (\w+)/NN or/CC (\w+)/NN as/IN a/DT	1
As/IN oil/NN (\w+)/NN grows/VBZ ,/, incremental/JJ crude/JJ (\w+)/NN is/VBZ	1
or/CC even/RB my/PRP$ (\w+)/NN and/CC (\w+)/NN ./. "/''	1
of/IN opinions/NNS (\w+)/NN and/CC (\w+)/NN of/IN	1
whose/WP$ (\w+)/NNS was/VBD Caucasian/NNP and/CC (\w+)/NN	1
to/TO purchase/VB (\w+)/NN or/CC infrastructure/NN (\w+)/NN to/TO access/VB	1
A/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC children/NNS	1
dominant/JJ Tutsi/JJ (\w+)/NN and/CC Hutu/NN (\w+)/NN ./. Copyright/NNP	1
Thursday/NNP (\w+)/NN came/VBD a/DT (\w+)/NN after/IN	1
So/RB in/IN (\w+)/NN to/TO your/PRP$ (\w+)/NN about/IN	1
(\w+)/NN and/CC 17-year-old/JJ (\w+)/NN were/VBD killed/VBN	1
are/VBP the/DT current/JJ (\w+)/NN and/CC (\w+)/NN of/IN Wagnerian/JJ roles/NNS	1
(\w+)/NN and/CC wannabe-decorator/JJ (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN truly/RB	1
that/IN the/DT (\w+)/NN awakened/VBN to/TO find/VB a/DT (\w+)/NN	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC brother/NN	2
(\w+)/NN Anthony/NNP and/CC his/PRP$ younger/JJR (\w+)/NN Christina/NNP ./.	1
fasted/VBN (\w+)/NN and/CC (\w+)/NN ,/, steeling/VBG his/PRP$	1
go/VB when/WRB their/PRP$ (\w+)/NN divorced/VBD their/PRP$ (\w+)/NN ./.	1
taxpayers/NNS can/MD call/VB (\w+)/NN or/CC (\w+)/NN	1
nation/NN 's/POS fuel/NN (\w+)/NN also/RB cut/VBN into/IN (\w+)/NN ,/, as/IN did/VBD	1
judges/NNS choose/VBP a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT North/JJ Korean/JJ (\w+)/NN ,/, he/PRP escaped/VBD	1
on/IN (\w+)/NN and/CC that/DT helped/VBD the/DT (\w+)/NN	1
(\w+)/NN ,/, and/CC the/DT (\w+)/NN of/IN three/CD other/JJ	1
the/DT (\w+)/NN of/IN the/DT concerned/JJ (\w+)/NN was/VBD the/DT	1
southern/JJ (\w+)/NN ended/VBD with/IN a/DT January/NNP (\w+)/NN accord/NN ,/, but/CC	1
to/TO computer/NN (\w+)/NN ,/, personal/JJ finance/NN (\w+)/NN and/CC Web/NN	1
10/CD ,/, whose/WP$ (\w+)/NN and/CC (\w+)/NN both/DT work/VBP	1
to/TO access/VB the/DT (\w+)/NN and/CC (\w+)/NN	1
sisters/NNS ,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, respective/JJ spouses/NNS	1
(\w+)/NN and/CC (\w+)/NN ,/, virtual/JJ reality/NN	1
a/DT Connecticut/NNP (\w+)/NN ,/, wounding/VBG a/DT (\w+)/NN	2
to/TO 50-year-old/JJ (\w+)/NN or/CC sedentary/NN (\w+)/NN ./.	1
(\w+)/NN to/TO the/DT big/JJ (\w+)/NN of/IN changing/VBG the/DT	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN _/NN testified/VBD	1
the/DT risk/NN every/DT (\w+)/NN and/CC (\w+)/NN takes/VBZ when/WRB they/PRP	1
shirts/NNS and/CC separate/JJ (\w+)/NN from/IN (\w+)/NN	1
prove/VB (\w+)/NN or/CC (\w+)/NN ,/, ''/''	1
departure/NN through/IN (\w+)/NN and/CC (\w+)/NN all/DT reverberate/VB without/IN	1
comedy/NN about/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN caught/VBN in/IN	1
a/DT 7/CD pm/JJ (\w+)/NN and/CC (\w+)/NN	1
maple/NN 's/POS (\w+)/NN is/VBZ a/DT (\w+)/NN for/IN	1
(\w+)/NN ,/, Robert/NNP ;/: (\w+)/NN ,/, Nonie/NNP	1
(\w+)/NN died/VBD ;/: her/PRP$ (\w+)/NN ,/,	2
three/CD hour/NN (\w+)/NN and/CC (\w+)/NN session/NN with/IN analysts/NNS	1
in/IN the/DT (\w+)/NN and/CC nonexistent/JJ in/IN the/DT (\w+)/NN ./.	1
see/VB her/PRP$ (\w+)/NN with/IN another/DT (\w+)/NN to/TO	1
,/, side/NN ,/, (\w+)/NN ,/, and/CC (\w+)/NN	1
showed/VBD softer-than-expected/JJ (\w+)/NN conditions/NNS ,/, with/IN the/DT (\w+)/NN rate/NN	1
(\w+)/NN and/CC (\w+)/NN have/VBP affairs/NNS	1
single/JJ piece/NN of/IN (\w+)/NN using/VBG (\w+)/NN	1
season/NN is/VBZ the/DT (\w+)/NN nobody/NN knows/VBZ the/DT (\w+)/NN to/TO ,/, "/''	1
filling/VBG (\w+)/NN and/CC (\w+)/NN as/IN	1
(\w+)/NN and/CC destruction/NN to/TO (\w+)/NN and/CC development/NN ./.	1
the/DT top/JJ gross/JJ (\w+)/NN and/CC (\w+)/NN	1
A/DT 7-year-old/JJ (\w+)/NN and/CC a/DT 9-year-old/JJ (\w+)/NN successfully/RB	1
attracted/VBN by/IN the/DT (\w+)/NN and/CC caught/VBN by/IN the/DT (\w+)/NN of/IN	1
table/NN ,/, each/DT (\w+)/NN and/CC (\w+)/NN	1
her/PRP$ (\w+)/NN thinks/VBZ Sanders/NNP '/POS (\w+)/NN poisoned/VBG his/PRP$ partner/NN	1
16-year-old/JJ (\w+)/NN and/CC a/DT 17-year-old/JJ (\w+)/NN were/VBD arrested/VBN by/IN	1
way/NN ,/, the/DT (\w+)/NN to/TO a/DT (\w+)/NN about/IN America/NNP 's/POS	2
union/NN of/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, was/VBD	1
first/JJ (\w+)/NN or/CC the/DT first/JJ (\w+)/NN	1
from/IN the/DT (\w+)/NN Sunni/NNP Muslim/NNP and/CC (\w+)/NN Shiite/JJ communities/NNS in/IN	1
pass/NN (\w+)/NN and/CC (\w+)/NN ./. "/''	1
by/IN a/DT (\w+)/NN or/CC casual/JJ (\w+)/NN and/CC not/RB by/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, the/DT winningest/JJ	1
have/VB the/DT (\w+)/NN and/CC (\w+)/NN withdrawn/VBN as/IN	1
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN a/DT building/NN	1
had/VBD a/DT 19-year-old/JJ (\w+)/NN and/CC a/DT 13-year-old/JJ (\w+)/NN ./.	2
(\w+)/NN and/CC (\w+)/NN are/VBP significant/JJ	1
1,158,000/CD from/IN tax/NN (\w+)/NN carryforwards/NNS plus/CC a/DT (\w+)/NN of/IN $/$	1
(\w+)/NN to/TO a/DT 6-2/CD (\w+)/NN is/VBZ a/DT	2
