make/VB the/DT (\w+)/NN â/NN €/NNP ”/NNP or/CC (\w+)/NN	1
(\w+)/NN economics/NNS can/MD help/VB (\w+)/NN is/VBZ why/WRB	1
standoff/NN ,/, the/DT (\w+)/NN and/CC a/DT 22-year-old/JJ (\w+)/NN	1
1-point/JJ (\w+)/NN turn/NN into/IN a/DT 2-point/JJ (\w+)/NN	1
layering/JJ colors/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/, needed/VBN to/TO	1
says/VBZ (\w+)/NN has/VBZ failed/VBN and/CC (\w+)/NN must/MD be/VB tried/VBN	1
president/NN 's/POS (\w+)/NN or/CC (\w+)/NN has/VBZ been/VBN put/VBN	1
efforts/NNS made/VBD (\w+)/NN and/CC (\w+)/NN mistakes/NNS and/CC	1
survives/VBZ but/CC a/DT (\w+)/NN and/CC (\w+)/NN die/VB in/IN a/DT	1
is/VBZ between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./. ''/''	5
Homecoming/NN (\w+)/NN and/CC (\w+)/NN during/IN halftime/NN of/IN	1
that/IN private-sector/JJ (\w+)/NN increased/VBD and/CC (\w+)/NN	1
the/DT masks/NNS of/IN (\w+)/NN and/CC (\w+)/NN on/IN his/PRP$	1
(\w+)/NN or/CC at/IN the/DT (\w+)/NN of/IN the/DT	3
(\w+)/NN Howard/NNP ,/, and/CC (\w+)/NN ,/, Mildred/NNP	1
his/PRP$ (\w+)/NN 's/POS name/NN in/IN his/PRP$ (\w+)/NN 's/POS violent/JJ death/NN	1
much/RB more/JJR (\w+)/NN than/IN there/EX is/VBZ (\w+)/NN ,/,	4
your/PRP$ (\w+)/NN and/CC (\w+)/NN savings/NNS -/:	1
Fort/NNP Wayne/NNP (\w+)/NN accused/VBN of/IN stabbing/VBG a/DT (\w+)/NN with/IN a/DT	1
market/NN (\w+)/NN or/CC (\w+)/NN ?/.	5
quarts/NNS for/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN ,/, Scofield/NNP Thayer/NNP as/IN (\w+)/NN ,/, and/CC	1
emphasizes/VBZ a/DT (\w+)/NN and/CC (\w+)/NN in/IN a/DT faithful/JJ	1
two/CD children/NNS :/: (\w+)/NN ,/, Kent/NNP ,/, and/CC (\w+)/NN ,/,	1
like/IN (\w+)/NN and/CC (\w+)/NN About/RB 10/CD percent/NN	1
or/CC (\w+)/NN or/CC 10-year-old/JJ (\w+)/NN	1
n't/RB draft/NN (\w+)/NN at/IN Sonics/NNP headquarters/NNS Wednesday/NNP (\w+)/NN ./.	1
found/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN dead/NN in/IN a/DT	1
rhythm/NN on/IN (\w+)/NN and/CC a/DT rhythm/NN on/IN (\w+)/NN ./.	1
liquidity/NN implies/VBZ insufficient/JJ (\w+)/NN or/CC (\w+)/NN	1
a/DT (\w+)/NN saves/VBZ a/DT stranded/JJ pregnant/JJ (\w+)/NN and/CC	5
audited/VBN from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
after/IN Beasley/NNP 's/POS (\w+)/NN reported/VBD her/PRP$ (\w+)/NN	1
no/DT (\w+)/NN is/VBZ complete/JJ without/IN a/DT (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN patios/NNS with/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, said/VBD Palin/NNP	1
the/DT start/NN ,/, (\w+)/NN ,/, or/CC the/DT (\w+)/NN of/IN a/DT career/NN	1
(\w+)/NN and/CC sleep/NN during/IN the/DT (\w+)/NN ,/, and/CC I/PRP	1
of/IN struggles/VBZ between/IN (\w+)/NN and/CC (\w+)/NN than/IN of/IN clashes/NNS	1
there/EX is/VBZ an/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, '/'' What/WP	1
(\w+)/NN and/CC (\w+)/NN who/WP do/VBP	3
afternoon/NN ,/, (\w+)/NN or/CC the/DT next/JJ (\w+)/NN _/NNP Borges/NNP	4
to/TO the/DT (\w+)/NN because/RB of/IN high/JJ (\w+)/NN rests/VBZ	1
A/DT (\w+)/NN is/VBZ missing/VBG and/CC a/DT (\w+)/NN has/VBZ been/VBN	1
no/DT pressure/NN from/IN (\w+)/NN or/CC (\w+)/NN would/MD be/VB	1
handled/VBD the/DT (\w+)/NN and/CC Dennis/NNP handled/VBD the/DT (\w+)/NN ,/, "/''	1
it/PRP ,/, another/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN of/IN the/DT plan/NN	1
through/IN individual/JJ (\w+)/NN and/CC (\w+)/NN phases/NNS ,/,	1
(\w+)/NN as/IN conclusively/RB as/IN (\w+)/NN (/NNS nor/CC do/VBP	1
(\w+)/NN or/CC (\w+)/NN who/WP does/VBZ	1
for/IN his/PRP$ outstanding/JJ (\w+)/NN and/CC high-octane/JJ (\w+)/NN ./.	1
's/POS (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, Ann/NNP A./NNP	1
and/CC (\w+)/NN and/CC (\w+)/NN lawyers/NNS painted/VBD	1
the/DT (\w+)/NN will/MD sue/VB the/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN all/PDT this/DT	1
of/IN a/DT U.S./NNP (\w+)/NN and/CC (\w+)/NN company/NN has/VBZ	1
Historically/RB ,/, the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
Giant/JJ (\w+)/NN while/IN the/DT Giant/NNP (\w+)/NN generated/VBD only/RB	1
almost/RB lost/VBD a/DT (\w+)/NN and/CC (\w+)/NN a/DT few/JJ Sundays/NNS	1
(\w+)/NN and/CC (\w+)/NN ,/, both/DT popular/JJ	1
already/RB had/VBD a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN challenged/VBD the/DT (\w+)/NN 's/POS interpretation/NN	1
mother/NN ;/: a/DT (\w+)/NN ;/: a/DT (\w+)/NN ;/: and/CC six/CD	1
firm/NN by/IN (\w+)/NN and/CC by/IN (\w+)/NN attending/VBG the/DT Glasgow/NNP	1
your/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN explaining/VBG	1
outstanding/JJ (\w+)/NN and/CC virtually/RB no/DT (\w+)/NN ,/, started/VBD the/DT	1
said/VBD ,/, both/DT (\w+)/NN and/CC (\w+)/NN	1
a/DT quasi-incestuous/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN dominated/VBD the/DT Philadelphia/NNP (\w+)/NN ,/, suffocating/VBG	1
it/PRP was/VBD her/PRP$ (\w+)/NN or/CC (\w+)/NN	1
as/RB if/IN every/DT (\w+)/NN who/WP had/VBD a/DT (\w+)/NN	1
to/TO a/DT (\w+)/NN request/NN for/IN the/DT (\w+)/NN 's/POS file/NN on/IN	1
Ana/NNP 's/POS (\w+)/NN ,/, (\w+)/NN	1
30-year-old/JJ (\w+)/NN and/CC a/DT 23-year-old/JJ (\w+)/NN ,/,	2
appropriate/JJ for/IN any/DT (\w+)/NN who/WP has/VBZ a/DT (\w+)/NN	1
,/, marks/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
to/TO broaden/VB the/DT (\w+)/NN and/CC undermine/VB the/DT (\w+)/NN in/IN	1
every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN for/IN	2
(\w+)/NN and/CC (\w+)/NN ,/, Lancaster/NNP said/VBD	1
three-year-old/JJ (\w+)/NN and/CC a/DT six-month-old/JJ (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN becomes/VBZ less/RBR important/JJ	1
containing/VBG (\w+)/NN and/CC (\w+)/NN cards/NNS ./.	2
(\w+)/NN into/IN a/DT baby/NN (\w+)/NN	3
(\w+)/NN and/CC (\w+)/NN ,/, a/DT bigger/JJR	1
upon/VBN me/PRP (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN vendors/NNS and/CC computer/NN	1
(\w+)/NN to/TO (\w+)/NN our/PRP$	1
to/TO medicine/NN 's/POS (\w+)/NN as/IN its/PRP$ (\w+)/NN ./.	4
happy/JJ (\w+)/NN shot/VBD their/PRP$ (\w+)/NN	1
Japanese/JJ (\w+)/NN and/CC (\w+)/NN	5
A/DT 26-year-old/JJ (\w+)/NN and/CC a/DT 21-year-old/JJ (\w+)/NN were/VBD due/JJ to/TO	1
morning/NN after/IN a/DT (\w+)/NN reported/VBD that/IN a/DT (\w+)/NN had/VBD	1
moving/VBG (\w+)/NN ,/, (\w+)/NN and/CC center/NN	1
delight/VB his/PRP$ youngest/JJS (\w+)/NN and/CC (\w+)/NN ./. Their/PRP$	1
a/DT (\w+)/NN and/CC (\w+)/NN who/WP attend/VBP Farmville/NNP	1
the/DT depth/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
and/CC the/DT (\w+)/NN of/IN schools/NNS to/TO champion/NN (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN ,/, Anthony/NNP	1
(\w+)/NN -/: his/PRP$ (\w+)/NN died/VBD two/CD years/NNS	1
(\w+)/NN can/MD easily/RB outstrip/VB (\w+)/NN in/IN	1
The/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN Knight/NNP 's/POS	1
(\w+)/NN and/CC before/IN (\w+)/NN ,/, except/IN in/IN	1
(\w+)/NN must/MD follow/VB (\w+)/NN ;/: but/CC however/RB	1
