who/WP sits/VBZ (\w+)/NN after/IN day/NN ,/, (\w+)/NN after/IN night/NN at/IN	1
than/IN (\w+)/NN might/MD be/VB driving/VBG (\w+)/NN for/IN medical/JJ services/NNS	1
grape/JJ (\w+)/NN and/CC (\w+)/NN has/VBZ been/VBN out/IN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP join/VBP forces/NNS	2
bring/VB that/DT (\w+)/NN or/CC (\w+)/NN	1
Taggart/NNP ,/, and/CC (\w+)/NN advances/NNS on/IN PTL/NNP (\w+)/NN cards/NNS	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN really/RB does/VBZ n't/RB	1
(\w+)/NN rather/RB than/IN its/PRP$ worn-out/JJ (\w+)/NN ,/,	1
on/IN (\w+)/NN ,/, fumble/VBP on/IN (\w+)/NN (/NNS Titel/NNP	1
sharp/JJ (\w+)/NN on/IN money/NN and/CC a/DT (\w+)/NN on/IN	1
Honor/NN thy/VBP (\w+)/NN and/CC thy/NN (\w+)/NN ./. ''/''	1
American/JJ (\w+)/NN and/CC (\w+)/NN companies/NNS ./.	1
achieve/VB via/IN (\w+)/NN and/CC (\w+)/NN	1
recent/JJ (\w+)/NN to/TO that/DT urgent/JJ (\w+)/NN	1
check/NN or/CC (\w+)/NN card/NN ,/, never/RB (\w+)/NN	2
far/RB ticket/NN (\w+)/NN has/VBZ far/RB outstripped/VBN (\w+)/NN with/IN	1
to/TO toe/NN ,/, (\w+)/NN to/TO (\w+)/NN --/:	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN after/IN they/PRP went/VBD	1
to/TO bring/VB that/DT (\w+)/NN or/CC (\w+)/NN	1
back/RB to/TO traditional/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN has/VBZ designated/VBN an/DT (\w+)/NN	1
(\w+)/NN ,/, one/CD for/IN your/PRP$ (\w+)/NN ,/, and/CC	2
the/DT (\w+)/NN against/IN England/NNP and/CC the/DT (\w+)/NN over/IN Scotland/NNP ,/,	1
3-month-old/JJ (\w+)/NN and/CC a/DT 3-year-old/JJ (\w+)/NN were/VBD	1
(\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN was/VBD unable/JJ	1
an/DT embarrassing/JJ (\w+)/NN and/CC wait/VB for/IN his/PRP$ (\w+)/NN ./.	1
(\w+)/NN ,/, and/CC that/DT created/VBD (\w+)/NN	1
(\w+)/NN follows/VBZ dusk/NN follows/VBZ (\w+)/NN	2
shot/NN of/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
,/, an/DT (\w+)/NN ,/, an/DT (\w+)/NN ,/, a/DT cousin/NN	3
650/CD for/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC	2
,/, its/PRP$ (\w+)/NN clicked/VBD ,/, but/CC its/PRP$ (\w+)/NN allowed/VBD the/DT	1
a/DT distraught/JJ (\w+)/NN whose/WP$ (\w+)/NNS has/VBZ	1
An/DT 18-year-old/JJ (\w+)/NN and/CC a/DT 24-year-old/JJ (\w+)/NN are/VBP in/IN critical/JJ	1
the/DT (\w+)/NN agreements/NNS signed/VBN following/VBG the/DT (\w+)/NN ./.	1
,/, with/IN another/DT (\w+)/NN and/CC (\w+)/NN ,/, Salgado/NNP	1
playing/VBG with/IN (\w+)/NN and/CC (\w+)/NN	1
betrayal/NN ,/, (\w+)/NN ,/, (\w+)/NN	1
of/IN a/DT sudden/JJ (\w+)/NN and/CC (\w+)/NN	1
Gilmore/NNP prevents/VBZ the/DT (\w+)/NN and/CC the/DT (\w+)/NN from/IN commenting/VBG	1
firms/NNS during/IN the/DT (\w+)/NN and/CC painted/VBD at/IN (\w+)/NN ;/:	1
abusive/JJ ,/, alcoholic/JJ (\w+)/NN and/CC a/DT (\w+)/NN who/WP	1
's/POS (\w+)/NN made/VBD a/DT complex/JJ (\w+)/NN seem/VBP ridiculously/JJ	2
12-point/JJ third-quarter/JJ (\w+)/NN ,/, taking/VBG a/DT two-point/JJ (\w+)/NN	1
knew/VBD his/PRP$ biological/JJ (\w+)/NN and/CC whose/WP$ (\w+)/NNS was/VBD a/DT convicted/VBN	1
year/NN old/JJ (\w+)/NN who/WP sounds/VBZ like/IN a/DT (\w+)/NN asking/VBG me/PRP	1
with/IN a/DT (\w+)/NN of/IN talk/NN and/CC a/DT (\w+)/NN of/IN bloodshed/NN ./.	1
We/PRP have/VBP (\w+)/NNS and/CC (\w+)/NNS between/IN	2
the/DT 1-year-old/JJ (\w+)/NN her/PRP$ (\w+)/NN leaves/VBZ	1
(\w+)/NN and/CC (\w+)/NN by/IN an/DT armed/JJ	1
stops/NNS at/IN the/DT (\w+)/NN of/IN the/DT third/NN and/CC (\w+)/NN of/IN	1
the/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN down/RP	1
(\w+)/NN and/CC an/DT understated/VBN (\w+)/NN that/WDT	1
any/DT (\w+)/NN know/VB their/PRP$ (\w+)/NN better/RBR	1
Hernandez/NNP ,/, her/PRP$ (\w+)/NN Eloy/NN and/CC (\w+)/NN	1
some/DT (\w+)/NN and/CC (\w+)/NN card/NN transactions/NNS on/IN	1
(\w+)/NN in/IN early/JJ (\w+)/NN ./.	1
of/IN the/DT (\w+)/NN the/DT (\w+)/NN said/VBD was/VBD the/DT	1
,/, off/IN a/DT (\w+)/NN of/IN 6,117.66/CD and/CC a/DT (\w+)/NN of/IN 6,087.32/CD ,/,	2
became/VBD the/DT (\w+)/NN to/TO the/DT original/JJ (\w+)/NN ./.	2
a/DT person/NN 's/POS (\w+)/NN ,/, (\w+)/NN	1
So/IN that/DT 18-11/JJ (\w+)/NN became/VBD a/DT 41-26/JJ (\w+)/NN after/IN a/DT 30-8/JJ	1
that/WDT measures/VBZ each/DT (\w+)/NN and/CC (\w+)/NN in/IN Third/NNP	1
reasonably/RB intellectual/JJ (\w+)/NN or/CC (\w+)/NN chooses/VBZ	1
communication/NN (\w+)/NN and/CC (\w+)/NN	1
and/CC their/PRP$ 7-year-old/JJ (\w+)/NN Lydia/NN and/CC 6-year-old/JJ (\w+)/NN	1
(\w+)/NN ;/: a/DT (\w+)/NN confronts/VBZ his/PRP$	1
(\w+)/NN and/CC even/RB the/DT mighty/JJ (\w+)/NN have/VBP been/VBN	1
hopefuls/NNS are/VBP like/IN (\w+)/NN and/CC (\w+)/NN ,/, so/IN I/PRP	1
thankfully/JJ (\w+)/NN has/VBZ maintained/VBN pace/NN with/IN (\w+)/NN and/CC I/PRP 've/VBP	1
(\w+)/NN to/TO grab/VB a/DT 6-5/JJ (\w+)/NN ./. Serving/NNP for/IN	2
(\w+)/NN into/IN a/DT 49-43/CD halftime/NN (\w+)/NN ./.	1
of/IN a/DT taxi-driver/JJ (\w+)/NN and/CC a/DT pharmacist/JJ (\w+)/NN ,/, Winehouse/NNP grew/VBD	1
(\w+)/NN ,/, to/TO my/PRP$ (\w+)/NN ,/, "/`` jabbed/VBD	1
of/IN (\w+)/NN or/CC (\w+)/NN or/CC impose/VB penalties/NNS	1
(\w+)/NN and/CC a/DT (\w+)/NN in/IN a/DT South/NNP	1
Jihad/NNP is/VBZ n't/RB (\w+)/NN ,/, it/PRP 's/POS (\w+)/NN ,/, "/'' he/PRP	1
either/CC in/IN (\w+)/NN ,/, through/IN (\w+)/NN card/NN transactions/NNS or/CC	1
an/DT abusive/JJ (\w+)/NN to/TO get/VB his/PRP$ (\w+)/NN pregnant/JJ in/IN	1
her/PRP$ (\w+)/NN 's/POS (\w+)/NN 's/POS mother/NN also/RB	1
(\w+)/NN began/VBD exceeding/VBG (\w+)/NN	1
''/'' to/TO the/DT (\w+)/NN or/CC (\w+)/NN before/IN	1
his/PRP$ mother/NN ,/, (\w+)/NN and/CC (\w+)/NN wept/NNS	1
knows/VBZ the/DT (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ Bill/NNP Clinton/NNP	1
some/DT (\w+)/NN and/CC (\w+)/NN cards/NNS sitting/VBG in/IN	1
)/NNP -/: A/DT (\w+)/NN and/CC (\w+)/NN accused/VBN of/IN robbing/VBG	1
early/JJ 7-3/JJ (\w+)/NN into/IN a/DT 45-17/JJ (\w+)/NN heading/VBG	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN make/VBP small/JJ	1
(\w+)/NN for/IN someone/NN else/RB 's/POS (\w+)/NN ?/.	1
To/TO a/DT (\w+)/NN and/CC (\w+)/NN ,/, the/DT 55/CD	1
declared/VBN (\w+)/NN and/CC (\w+)/NN in/IN a/DT modest/JJ	1
's/POS (\w+)/NN and/CC (\w+)/NN this/DT season/NN ./.	1
disappears/VBZ ,/, a/DT (\w+)/NN or/CC (\w+)/NN turns/VBZ	1
an/DT empty/JJ (\w+)/NN and/CC an/DT (\w+)/NN	2
years/NNS of/IN ocean/NN (\w+)/NN and/CC (\w+)/NN ,/, depositing/VBG	1
earnings/NNS reflected/VBD (\w+)/NN from/IN discontinued/VBN operations/NNS and/CC (\w+)/NN	1
(\w+)/NN ,/, not/RB a/DT cautious/JJ (\w+)/NN ./. "/''	1
volatile/JJ disequilibrium/NN in/IN (\w+)/NN and/CC (\w+)/NN for/IN global/JJ capital/NN	4
their/PRP$ (\w+)/NN or/CC (\w+)/NN edge/NN	1
Halloween/NNP is/VBZ a/DT (\w+)/NN ,/, or/CC (\w+)/NN ,/, when/WRB	1
(\w+)/NN after/IN Pompey/NNP 's/POS (\w+)/NN at/IN Charlton/NNP earlier/RB	1
than/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT China/NNP	1
a/DT (\w+)/NN of/IN 98.79/CD and/CC a/DT (\w+)/NN	1
a/DT (\w+)/NN goes/VBZ to/TO visit/VB her/PRP$ (\w+)/NN in/IN prison/NN ,/,	1
are/VBP times/NNS when/WRB (\w+)/NN is/VBZ used/VBN to/TO bring/VB (\w+)/NN	1
students/NNS at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN kindergarten/NN	1
dismal/JJ (\w+)/NN far/RB into/IN the/DT (\w+)/NN ./.	1
of/IN game/NN (\w+)/NN and/CC (\w+)/NN reached/VBD	1
(\w+)/NN tried/VBD to/TO prevent/VB the/DT (\w+)/NN from/IN boarding/VBG an/DT	1
averaging/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
pick/VB out/RP (\w+)/NN from/IN (\w+)/NN ,/, much/RB less/RBR	1
from/IN the/DT first-person/NN (\w+)/NN to/TO the/DT second-person/JJ (\w+)/NN and/CC that/DT move/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN to/TO be/VB	1
good/JJ (\w+)/NN for/IN a/DT strong/JJ (\w+)/NN	1
(\w+)/NN exceeds/VBZ the/DT worldwide/JJ (\w+)/NN of/IN suitable/JJ	1
a/DT (\w+)/NN to/TO a/DT (\w+)/NN ,/, "/``	1
A/DT (\w+)/NN rescued/VBD a/DT (\w+)/NN ,/,	1
42-year-old/JJ (\w+)/NN and/CC a/DT 40-year-old/JJ (\w+)/NN ,/, found/VBD	1
(\w+)/NN and/CC the/DT bellicose/JJ (\w+)/NN	1
(\w+)/NN massaged/VBD his/PRP$ (\w+)/NN 's/POS hands/NNS ,/,	1
bargaining/NN ,/, the/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
