(\w+)/NN dreams/VBZ his/PRP$ (\w+)/NN goes/VBZ off/RP to/TO	1
natural/JJ family/NN of/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
as/RB a/DT (\w+)/NN or/CC (\w+)/NN ,/, will/MD at/IN	1
(\w+)/NN and/CC a/DT 67-year-old/JJ (\w+)/NN who/WP lived/VBD	1
(\w+)/NN zone/NN with/IN (\w+)/NN call/NN -/:	1
the/DT 9-year-old/JJ (\w+)/NN or/CC the/DT 10-year-old/JJ (\w+)/NN --/:	1
bug/NN on/IN (\w+)/NN one/CD ,/, a/DT good/JJ (\w+)/NN	1
and/CC satire/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN for/IN broadcast/NN	1
working/VBG (\w+)/NN and/CC (\w+)/NN in/IN the/DT mills/NNS	1
rate/NN (/NN (\w+)/NN plus/CC (\w+)/NN )/NNS was/VBD	1
vertically/RB linking/VBG (\w+)/NN to/TO (\w+)/NN is/VBZ	1
in/IN terms/NNS of/IN (\w+)/NN or/CC (\w+)/NN with/IN	1
(\w+)/NN and/CC a/DT white/JJ (\w+)/NN in/IN	10
(\w+)/NN sparkled/VBD but/CC the/DT (\w+)/NN shattered/VBD	1
an/DT (\w+)/NN or/CC (\w+)/NN to/TO Clinton/NNP ./.	1
conservative/JJ (\w+)/NN and/CC tough/JJ ,/, head-knocker/JJ (\w+)/NN ,/,	1
in/IN the/DT (\w+)/NN and/CC two/CD in/IN the/DT (\w+)/NN ,/, said/VBD Betz/NNP	1
for/IN her/PRP$ nine-year-old/JJ (\w+)/NN Kallum/NNP and/CC 11-year-old/JJ (\w+)/NN Aimee/NNS ./.	1
gap/NN between/IN the/DT (\w+)/NN and/CC (\w+)/NN for/IN	1
good/JJ enough/RB from/IN (\w+)/NN to/TO (\w+)/NN to/TO	1
it/PRP mixes/VBZ (\w+)/NN with/IN (\w+)/NN and/CC	2
some/DT sort/NN ,/, (\w+)/NN or/CC (\w+)/NN or/CC	1
This/DT way/NN both/DT (\w+)/NN and/CC (\w+)/NN will/MD be/VB	1
(\w+)/NN and/CC (\w+)/NN when/WRB they/PRP expose/VBP	1
and/CC (\w+)/NN or/CC (\w+)/NN can/MD often/RB hinge/VB	1
(\w+)/NN ,/, with/IN (\w+)/NN as/RB low/JJ	1
(\w+)/NN or/CC (\w+)/NN of/IN this/DT week/NN	4
the/DT (\w+)/NN never/RB seems/VBZ to/TO approach/VB (\w+)/NN ./.	1
a/DT 22-year-old/JJ (\w+)/NN and/CC a/DT 19-year-old/JJ (\w+)/NN in/IN	1
:/: A/DT (\w+)/NN who/WP knows/VBZ what/WP a/DT (\w+)/NN wants/VBZ ./.	2
,/, when/WRB a/DT (\w+)/NN and/CC (\w+)/NN quarrel/VB it/PRP is/VBZ	1
(\w+)/NN and/CC No./NN 9/CD in/IN (\w+)/NN --/: do/VBP	1
_/NNP 1/CD the/DT (\w+)/NN and/CC 9/CD the/DT (\w+)/NN _/VBD	1
longer/RB of/IN the/DT (\w+)/NN ,/, nor/CC of/IN the/DT (\w+)/NN	1
advantage/NN in/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, he/PRP	1
,/, songbird/JJ (\w+)/NN rates/NNS started/VBD to/TO exceed/VB (\w+)/NN rates/NNS	1
Needed/NNP are/VBP a/DT (\w+)/NN and/CC (\w+)/NN in/IN their/PRP$ 20s/NNS	1
only/RB from/IN the/DT (\w+)/NN of/IN December/NNP through/IN the/DT (\w+)/NN of/IN	1
French/JJ (\w+)/NN or/CC (\w+)/NN unfolds/VBZ	2
15-year-old/JJ (\w+)/NN ,/, remembered/VBD a/DT (\w+)/NN	1
,/, but/CC the/DT (\w+)/NN will/MD face/VB a/DT district/NN (\w+)/NN in/IN the/DT opening/NN	1
first-team/JJ (\w+)/NN and/CC (\w+)/NN had/VBD	1
dragoon/NN 's/POS (\w+)/NN or/CC (\w+)/NN might/MD feel/VB on/IN	1
,/, a/DT 42-year-old/JJ (\w+)/NN and/CC 41-year-old/JJ (\w+)/NN	1
(\w+)/NN and/CC the/DT embedded/JJ (\w+)/NN --/: into/IN a/DT	1
slashed/VBD the/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT	2
The/DT low/JJ (\w+)/NN and/CC big/JJ (\w+)/NN	1
rest/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN in/IN	1
A/DT 45-year-old/JJ (\w+)/NN and/CC a/DT (\w+)/NN	1
found/VBN when/WRB a/DT (\w+)/NN speaks/VBZ to/TO a/DT (\w+)/NN ,/,	1
the/DT (\w+)/NN ,/, the/DT (\w+)/NN and/CC the/DT children/NNS	3
whose/WP$ (\w+)/NNS was/VBD a/DT lawyer/NN and/CC (\w+)/NN a/DT	1
as/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN to/TO this/DT	1
upside/RB down/RB --/: (\w+)/NN becomes/VBZ night/NN ,/, (\w+)/NN becomes/VBZ day/NN ./.	1
play/VBP Vincent/NNP 's/POS (\w+)/NN and/CC younger/JJR (\w+)/NN )/NNS ./.	1
and/CC killed/VBD a/DT (\w+)/NN and/CC (\w+)/NN at/IN their/PRP$	1
insurance/NN and/CC (\w+)/NN support/NN from/IN an/DT absent/JJ (\w+)/NN	1
on/IN (\w+)/NN of/IN the/DT seat/NN in/IN (\w+)/NN of/IN them/PRP	1
later/RB ,/, a/DT (\w+)/NN and/CC (\w+)/NN showed/VBD up/RP	1
past/NN was/VBD the/DT (\w+)/NN has/VBZ regressed/VBN into/IN the/DT (\w+)/NN	1
dummy/NN 's/POS (\w+)/NN lost/VBD to/TO the/DT (\w+)/NN ,/, and/CC East/NNP	1
is/VBZ too/RB much/RB (\w+)/NN of/IN (\w+)/NN ,/, ''/''	2
little/JJ (\w+)/NN ,/, a/DT little/JJ (\w+)/NN ,/, a/DT little/JJ	1
the/DT (\w+)/NN and/CC (\w+)/NN statements/NNS at/IN the/DT	1
I/PRP had/VBD my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN	1
a/DT francophone/JJ (\w+)/NN and/CC an/DT anglophone/JJ (\w+)/NN ./.	1
a/DT 5-point/JJ (\w+)/NN into/IN a/DT 2-point/JJ (\w+)/NN for/IN the/DT starters/NNS	1
(\w+)/NN ,/, and/CC her/PRP$ (\w+)/NN told/VBD	1
"/'' with/IN a/DT (\w+)/NN "/'' -/: or/CC a/DT (\w+)/NN -/: "/`` a/DT	1
Amish/JJ (\w+)/NN and/CC (\w+)/NN with/IN two/CD boys/NNS	1
(\w+)/NN to/TO your/PRP$ (\w+)/NN comes/VBZ courtesy/NN	1
varying/VBG times/NNS of/IN (\w+)/NN and/CC (\w+)/NN and/CC at/IN	2
for/IN opposition/NN from/IN (\w+)/NN and/CC (\w+)/NN ./.	1
A/DT Phoenix/NNP (\w+)/NN and/CC (\w+)/NN were/VBD caught/VBN	2
working/VBG (\w+)/NN supporting/VBG one/CD (\w+)/NN would/MD need/VB $/$	1
even/RB the/DT mawkish/NN (\w+)/NN and/CC (\w+)/NN	1
of/IN computer/NN (\w+)/NN ,/, (\w+)/NN ,/, services/NNS	1
(\w+)/NN "/'' and/CC "/`` (\w+)/NN ./.	8
me/PRP the/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/, regardless/RB of/IN	1
placed/VBN on/IN (\w+)/NN and/CC (\w+)/NN of/IN	1
,/, her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Richard/NNP Huff/NNP	1
the/DT (\w+)/NN ,/, side/NN or/CC (\w+)/NN and/CC standard/JJ stability/NN	1
on/IN Friday/NNP (\w+)/NN ,/, the/DT (\w+)/NN	1
of/IN the/DT murdered/VBN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN "/'' in/IN	1
the/DT young/JJ (\w+)/NN who/WP posed/VBD as/IN a/DT (\w+)/NN ,/, dated/JJ women/NNS	1
on/IN a/DT 2003/CD (\w+)/NN deal/NN ending/VBG a/DT civil/JJ (\w+)/NN in/IN which/WDT	1
both/CC their/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP died/VBN from/IN	4
my/PRP$ (\w+)/NN and/CC (\w+)/NN s/NNS	1
a/DT (\w+)/NN or/CC (\w+)/NN that/IN we/PRP	1
great-grandchildren/NNS ;/: (\w+)/NN ,/, Adam/NNP Blankenship/NNP ;/: (\w+)/NN ,/, June/NNP Wood/NNP	1
But/CC ,/, (\w+)/NN has/VBZ been/VBN outstripping/VBG (\w+)/NN throughout/IN	1
If/IN a/DT (\w+)/NN rapes/VBZ a/DT (\w+)/NN ,/, those/DT cases/NNS	1
from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN and/CC those/DT	1
signals/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN Scotland/NNP	1
my/JJ (\w+)/NN ,/, but/CC my/PRP$ (\w+)/NN	1
measure/NN the/DT (\w+)/NN or/CC (\w+)/NN of/IN war/NN	1
(\w+)/NN of/IN 94.0/CD to/TO a/DT (\w+)/NN of/IN 100.3/CD ./.	1
lessons/NNS of/IN (\w+)/NN and/CC (\w+)/NN here/RB	1
Three/CD on/IN (\w+)/NN ,/, five/CD on/IN (\w+)/NN ,/, one/CD	1
's/NNS ,/, the/DT (\w+)/NN often/RB worries/VBZ whether/IN her/PRP$ (\w+)/NN can/MD find/VB	1
probably/RB because/IN growing/VBG (\w+)/NN oustrips/VBZ the/DT (\w+)/NN of/IN	2
going/VBG (\w+)/NN and/CC (\w+)/NN out/RP on/IN the/DT	1
