yield/VB to/TO the/DT (\w+)/NN or/CC the/DT (\w+)/NN on/IN a/DT divided/VBN	1
Sanchez/NNP Lorenzo/NNP 's/POS (\w+)/NN was/VBD dampened/VBN by/IN (\w+)/NN for/IN her/PRP$	1
trend/NN suggests/VBZ (\w+)/NN ca/MD n't/RB meet/VB (\w+)/NN	2
the/DT (\w+)/NN Shiites/NNS and/CC (\w+)/NN Sunnis/NNS -/:	1
of/IN (\w+)/NN and/CC little/JJ (\w+)/NN	1
's/POS (\w+)/NN or/CC (\w+)/NN in/IN the/DT murder/NN	1
complete/JJ picture/NN of/IN (\w+)/NN or/CC (\w+)/NN ,/, "/'' Warner/NNP	1
country/NN 's/POS ethnic/JJ (\w+)/NN Tamils/NNS ,/, accusing/VBG the/DT (\w+)/NN Sinhalese/NN of/IN	3
of/IN (\w+)/NN and/CC (\w+)/NN was/VBD prompted/VBN	1
brother/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC	5
relationship/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, ''/'' Sylvester/NNP	1
Survivors/NNS include/VBP a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, a/DT son/NN	1
He/PRP ruled/VBD out/IN (\w+)/NN and/CC (\w+)/NN were/VBD pumping/VBG	1
(\w+)/NN and/CC (\w+)/NN circumscribes/VBZ	1
I/PRP of/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN	1
(\w+)/NN ,/, but/CC its/PRP$ (\w+)/NN is/VBZ enshrined/VBN	2
(\w+)/NN ,/, Gerard/NNP ;/: his/PRP$ (\w+)/NN ,/, Karen/NNP	2
to/TO that/DT of/IN (\w+)/NN to/TO (\w+)/NN ./.	1
factors/NNS ,/, on/IN (\w+)/NN and/CC on/IN (\w+)/NN	2
(\w+)/NN to/TO a/DT mother/NN 's/POS (\w+)/NN	1
five/CD speakers/NNS --/: (\w+)/NN ,/, center/NN and/CC (\w+)/NN in/IN	1
(\w+)/NN at/IN Belmont/NNP and/CC a/DT (\w+)/NN graduating/VBG	1
figure/VB this/DT (\w+)/NN out/RP and/CC play/VB hard/JJ (\w+)/NN	1
to/TO my/PRP$ (\w+)/NN or/CC (\w+)/NN subject/JJ to/TO it/PRP	1
./. Survived/VBD by/IN (\w+)/NN ,/, Steve/NNP ;/: (\w+)/NN ,/, Debbie/NNP	1
to/TO bring/VB energy/NN (\w+)/NN into/IN line/NN with/IN (\w+)/NN over/IN	5
on/IN Monday/NNP (\w+)/NN ,/, a/DT (\w+)/NN after/IN the/DT	2
finishing/VBG each/DT (\w+)/NN of/IN abstinence/NN with/IN a/DT (\w+)/NN	1
at/IN these/DT (\w+)/NN and/CC (\w+)/NN distributors/NNS and/CC resellers/NNS	1
revealed/VBD that/IN undependable/JJ (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN and/CC 23-year-old/JJ (\w+)/NN reported/VBD they/PRP woke/VBD	1
our/PRP$ national/JJ (\w+)/NN and/CC half/NN the/DT (\w+)/NN of/IN the/DT urban/JJ	1
(\w+)/NN to/TO social/JJ (\w+)/NN ,/, the/DT distraught/NN	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN is/VBZ a/DT	1
(\w+)/NN and/CC (\w+)/NN in/IN 1988/CD	1
a/DT young/JJ (\w+)/NN had/VBD lost/VBN her/PRP$ (\w+)/NN	1
North/NNP Carolina/NNP (\w+)/NN who/WP abducted/VBD a/DT (\w+)/NN from/IN her/PRP$	1
her/PRP$ (\w+)/NN ,/, B.J./NNP ,/, and/CC (\w+)/NN ,/, Hyun/NNP	1
a/DT (\w+)/NN robs/VBZ a/DT (\w+)/NN of/IN	1
a/DT (\w+)/NN ONLY/NN values/VBZ a/DT (\w+)/NN 's/POS	1
working/VBG "/'' (\w+)/NN and/CC (\w+)/NN "/'' to/TO	8
a/DT (\w+)/NN if/IN a/DT (\w+)/NN	3
a/DT (\w+)/NN of/IN 13,926.48/CD and/CC a/DT (\w+)/NN of/IN 13,999.06/CD	1
point/NN of/IN the/DT (\w+)/NN or/CC (\w+)/NN and/CC read/VB	1
(\w+)/NN ,/, Taylor/NNP ,/, and/CC (\w+)/NN ,/, Evan/NNP	1
(\w+)/NN slashed/VBD a/DT 13-year-old/JJ (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN where/WRB	5
,/, a/DT four-time/JJ (\w+)/NN and/CC two-time/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, from/IN twenty-four/JJ	1
(\w+)/NN but/CC lost/VBD his/PRP$ (\w+)/NN	1
wife/NN Carmela/NN ,/, (\w+)/NN A.J./NN and/CC (\w+)/NNP Meadow/NNP ?/. )/NNP	2
the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT film/NN	3
the/DT (\w+)/NN of/IN time/NN to/TO the/DT (\w+)/NN of/IN	1
their/PRP$ (\w+)/NN or/CC (\w+)/NN cards/NNS automatically/RB	1
not/RB admit/VB my/PRP$ (\w+)/NN and/CC consider/VB my/PRP$ (\w+)/NN proven/VBN	2
relationship/NN with/IN their/PRP$ (\w+)/NN while/IN their/PRP$ (\w+)/NN was/VBD	1
in/IN fact/NN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN regulation/NN	3
good/JJ up/IN (\w+)/NN but/CC in/IN the/DT (\w+)/NN	2
the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT	146
every/DT (\w+)/NN ,/, then/RB every/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN their/PRP$ home/NN	1
(\w+)/NN and/CC an/DT 85-year-old/JJ (\w+)/NN	1
,/, then/RB the/DT (\w+)/NN living/NN in/IN a/DT (\w+)/NN 's/POS	1
was/VBD gracious/VBN in/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC daughter/NN and/CC (\w+)/NN and/CC daughter/NN	2
sessions/NNS for/IN (\w+)/NN and/CC (\w+)/NN include/VBP singing/NN	1
A/DT (\w+)/NN arrested/VBN after/IN an/DT 80-year-old/JJ (\w+)/NN was/VBD raped/VBN at/IN	1
(\w+)/NN seems/VBZ to/TO accept/VB her/PRP$ (\w+)/NN 's/POS condition/NN _/NN	1
(\w+)/NN to/TO (\w+)/NN by/IN decorator/NNP Lynda/NNP	1
Also/RB :/: "/`` (\w+)/NN ring/NNS ,/, (\w+)/NN ring/NN "/'' are/VBP	1
(\w+)/NN ,/, a/DT 20-year-old/JJ (\w+)/NN and/CC	2
Ocean/NNP Boulevard/NNP by/IN (\w+)/NN and/CC beaches/NNS by/IN (\w+)/NN	1
although/IN with/IN (\w+)/NN likely/JJ to/TO far/RB outstrip/VB (\w+)/NN ,/, a/DT	1
regional/JJ mismatch/NN between/IN (\w+)/NN and/CC (\w+)/NN and/CC higher/JJR	1
(\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN ,/, but/CC	2
,/, the/DT (\w+)/NN held/VBD North/NNP Texas/NNP 's/POS (\w+)/NN to/TO	1
determined/VBN that/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN their/PRP$ co-op/NN	1
Nevertheless/RB ,/, long-term/JJ (\w+)/NN and/CC (\w+)/NN concerns/NNS	1
,/, (\w+)/NN is/VBZ exceeding/VBG (\w+)/NN ,/, and/CC the/DT	1
of/IN a/DT (\w+)/NN angrily/RB slapping/VBG a/DT (\w+)/NN	1
frothy/JJ (\w+)/NN than/IN in/IN high/JJ (\w+)/NN ,/, the/DT	1
wife/NN Diana/NNS ,/, (\w+)/NNP John/NNP ,/, (\w+)/NN	1
(\w+)/NN outstripping/NN (\w+)/NN because/RB	1
was/VBD n't/RB a/DT (\w+)/NN ,/, it/PRP was/VBD an/DT (\w+)/NN ./.	1
An/DT (\w+)/NN to/TO every/DT (\w+)/NN	1
(\w+)/NN to/TO a/DT (\w+)/NN on/IN your/PRP$	1
count/VB on/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
and/CC the/DT (\w+)/NN ,/, on/IN the/DT (\w+)/NN and/CC	1
water/NN flowing/VBG from/IN (\w+)/NN to/TO (\w+)/NN from/IN	1
seeing/VBG relative/JJ (\w+)/NN after/IN a/DT decade-long/JJ civil/JJ (\w+)/NN that/WDT	1
a/DT (\w+)/NN no/DT other/JJ (\w+)/NN can/MD control/VB ./.	1
cyclones/NNS ,/, (\w+)/NN or/CC (\w+)/NN	1
arrested/VBN a/DT (\w+)/NN and/CC (\w+)/NN after/IN they/PRP	1
''/'' if/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
Friday/NNP night/NN for/IN (\w+)/NN who/WP attacked/VBN a/DT (\w+)/NN	1
another/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, the/DT police/NN	1
Owens/NNP summoned/VBD the/DT (\w+)/NN and/CC (\w+)/NN lawyers/NNS	1
and/CC casts/VBZ the/DT (\w+)/NN in/IN the/DT role/NN of/IN (\w+)/NN	1
tall/JJ (\w+)/NN who/WP towered/VBN over/IN a/DT (\w+)/NN	1
but/CC only/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN problems/NNS	1
the/DT (\w+)/NN to/TO call/VB the/DT (\w+)/NN and/CC tell/VB	1
a/DT great/JJ (\w+)/NN and/CC even/RB better/JJR (\w+)/NN by/IN a/DT Hurricanes/JJ	1
only/RB real/JJ inside/JJ (\w+)/NN and/CC his/PRP$ (\w+)/NN has/VBZ altered/VBN Louisville/NNP	1
doors/NNS (\w+)/NN and/CC (\w+)/NN ,/, talking/NN and/CC	1
Greek/JJ Cypriot/NNP (\w+)/NN and/CC the/DT Turkish/JJ Cypriot/NNP (\w+)/NN killed/VBD and/CC displaced/VBN	1
combination/NN of/IN (\w+)/NN and/CC (\w+)/NN crime/NN ./.	4
today/NN urged/VBD remaining/VBG (\w+)/NN shareholders/NNS to/TO sell/VB to/TO (\w+)/NN owner/NN	1
collected/VBN from/IN the/DT (\w+)/NN and/CC implanted/VBN in/IN the/DT (\w+)/NN ,/,	1
curious/NNS about/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT	1
—/NNS including/VBG (\w+)/NN ,/, (\w+)/NN	1
show/NN abounds/VBZ with/IN (\w+)/NN and/CC (\w+)/NN	2
the/DT (\w+)/NN pushed/VBD his/PRP$ (\w+)/NN andAdvertisement/NN pulled/VBD	1
little/JJ (\w+)/NN had/VBD given/VBN the/DT little/JJ (\w+)/NN	1
launch/VB (\w+)/NN and/CC (\w+)/NN cards/NNS as/RB	1
years/NNS ,/, a/DT (\w+)/NN whose/WP$ (\w+)/NNS is/VBZ in/IN a/DT	1
If/IN a/DT 35-year-old/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ playing/VBG tennis/NN	1
playwright/NN (\w+)/NN and/CC Communist/JJ (\w+)/NN fled/VBD	1
