tying/VBG the/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD seriously/RB injured/VBN	2
tough/JJ from/IN (\w+)/NN to/TO (\w+)/NN as/IN	1
(/JJ (\w+)/NN )/NNS and/CC nkisi/JJ (/JJ (\w+)/NN )/NNS ,/, were/VBD	1
(\w+)/NN and/CC a/DT 19-year-old/JJ (\w+)/NN ?????/JJ suffering/NN	1
,/, probably/RB (\w+)/NN and/CC (\w+)/NN ,/,	1
Thai/NNP (\w+)/NN and/CC a/DT Jewish/JJ (\w+)/NN ./.	1
each/DT was/VBD a/DT (\w+)/NN ,/, (\w+)/NN ,/, son/NN	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC inspired/VBD us/PRP	1
Worrying/VBG about/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
was/VBD a/DT (\w+)/NN born/VBN in/IN a/DT (\w+)/NN 's/POS	1
wanted/VBD and/CC the/DT (\w+)/NN every/DT (\w+)/NN would/MD want/VB	1
Najib/NNP said/VBD (\w+)/NN and/CC (\w+)/NN needed/VBN to/TO be/VB	1
with/IN their/PRP$ 10-year-old/JJ (\w+)/NN and/CC six-year-old/JJ (\w+)/NN because/IN	1
Madeleine/NNP with/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN Portugal/NNP	1
masked/JJ (\w+)/NN and/CC (\w+)/NN climbed/VBD over/IN	1
damaged/VBN by/IN his/PRP$ (\w+)/NN to/TO achieve/VB (\w+)/NN with/IN England/NNP	1
union/NN on/IN Wednesday/NNP (\w+)/NN ,/, the/DT (\w+)/NN before/IN its/PRP$	1
precedence/NN over/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN writing/VBG and/CC	1
turned/VBD that/DT small/JJ (\w+)/NN into/IN a/DT 4.7/CD percent/NN (\w+)/NN for/IN	1
including/VBG including/VBG a/DT (\w+)/NN and/CC (\w+)/NN ,/, carried/VBD	3
passed/VBD a/DT (\w+)/NN and/CC (\w+)/NN coming/VBG	1
,/, the/DT (\w+)/NN party/NN treats/VBZ the/DT (\w+)/NN as/RB	1
Bears/NNPS (\w+)/NN became/VBD a/DT 70-67/JJ (\w+)/NN with/IN	1
the/DT (\w+)/NN nor/CC the/DT (\w+)/NN can/MD offer/VB	1
(\w+)/NN without/IN having/VBG the/DT (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN constraints/NNS ,/, including/VBG	1
a/DT pressure/NN (\w+)/NN and/CC Gilliam/NNP 's/POS (\w+)/NN to/TO spark/VB	2
(\w+)/NN of/IN 168.36/CD and/CC a/DT (\w+)/NN of/IN	1
schooled/VBN from/IN (\w+)/NN to/TO (\w+)/NN	1
from/IN the/DT worst/JJS (\w+)/NN and/CC (\w+)/NN	1
options/NNS :/: (\w+)/NN ,/, check/NN or/CC (\w+)/NN card/NN ./.	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, and/CC prohibits/VBZ	2
buildings/NNS run/VBP (\w+)/NN and/CC (\w+)/NN ,/,	1
,/, with/IN our/PRP$ (\w+)/NN and/CC improved/JJ (\w+)/NN ,/,	1
to/TO share/VB (\w+)/NN and/CC acknowledge/VB (\w+)/NN provide/VB insight/JJ	2
with/IN its/PRP$ bigger/JJR (\w+)/NN and/CC lean/JJ (\w+)/NNP ./. (/NNP Pair/NNP	1
(\w+)/NN a/DT simple/JJ (\w+)/NN and/CC	1
a/DT list/NN of/IN (\w+)/NN and/CC (\w+)/NN times/NNS	1
the/DT (\w+)/NN must/MD trust/VB the/DT (\w+)/NN ./.	2
;/: The/DT Tiger/NNP (\w+)/NN gave/VBD the/DT Mountaineer/NNP (\w+)/NN fits/VBZ	1
by/IN the/DT Senate/NNP (\w+)/NN and/CC (\w+)/NN leaders/NNS ,/, Mr./NNP	1
and/CC a/DT 48-year-old/JJ (\w+)/NN and/CC 57-year-old/JJ (\w+)/NN from/IN South/NNP	1
(\w+)/NN and/or/VBP the/DT (\w+)/NN contribute/VBP a/DT certain/JJ	1
(\w+)/NN or/CC (\w+)/NN of/IN Mr/NNP	1
a/DT (\w+)/NN robbed/VBN a/DT (\w+)/NN at/IN an/DT	1
another/DT suggests/VBZ the/DT (\w+)/NN 's/VBZ offering/VBG his/PRP$ (\w+)/NN	1
the/DT Falcons/NNPS '/POS (\w+)/NN as/IN the/DT best/JJS his/PRP$ (\w+)/NN would/MD face/VB	1
Both/DT the/DT (\w+)/NN and/CC (\w+)/NN appealed/VBD the/DT	1
children/NNS -/: a/DT (\w+)/NN at/IN home/NN with/IN a/DT (\w+)/NN	1
on/IN tracking/VBG the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
The/DT (\w+)/NN deal/NN that/WDT ended/VBD the/DT (\w+)/NN left/VBD the/DT country/NN	1
needle/NN between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
between/IN forces/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN (/NN	3
A/DT two-year-old/JJ (\w+)/NN and/CC a/DT (\w+)/NN ,/,	1
Effingham/NNP (\w+)/NN and/CC a/DT Florence/NNP (\w+)/NN were/VBD arrested/VBN	1
signs/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
bit/NN of/IN (\w+)/NN because/IN their/PRP$ (\w+)/NN was/VBD horrid/VBN	1
export/NN (\w+)/NN improves/VBZ and/CC domestic/JJ (\w+)/NN and/CC demand/NN become/VBP	1
Both/DT the/DT (\w+)/NN and/CC the/DT (\w+)/NN that/WDT was/VBD	1
s/VBZ oldest/JJS (\w+)/NN and/CC (\w+)/NN ,/, only/JJ	1
(\w+)/NN is/VBZ up/RB ,/, (\w+)/NN for/IN houses/NNS appears/VBZ	1
English/JJ (\w+)/NN and/CC Russian/JJ (\w+)/NN	1
vision/NN of/IN both/DT (\w+)/NN and/CC (\w+)/NN	1
and/CC (\w+)/NN and/CC (\w+)/NN activities/NNS	1
assault/NN on/IN another/DT (\w+)/NN ,/, or/CC a/DT (\w+)/NN on/IN a/DT	1
forcefully/RB off/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
shared/VBN with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, their/PRP$	1
conference/NN in/IN (\w+)/NN to/TO a/DT (\w+)/NN about/IN when/WRB the/DT	1
Read/VB the/DT (\w+)/NN here/RB ,/, the/DT (\w+)/NN	1
a/DT (\w+)/NN attacking/VBG a/DT (\w+)/NN ,/, mounted/VBD the/DT	1
in/IN a/DT (\w+)/NN or/CC (\w+)/NN ./. "/''	1
grandmother/NN ,/, schizophrenic/JJ (\w+)/NN and/CC blind/JJ (\w+)/NN ./.	1
(\w+)/NN and/CC some/DT (\w+)/NN last/JJ year/NN	1
fundamental/JJ issue/NN of/IN (\w+)/NN and/CC (\w+)/NN can/MD not/RB expect/VB	1
A/DT Lufkin/NNP (\w+)/NN says/VBZ a/DT (\w+)/NN	1
to/TO a/DT (\w+)/NN and/CC a/DT (\w+)/NN --/: named/VBN Glen/NNP	1
shrewdly/RB paced/JJ (\w+)/NN ,/, middle/NN and/CC (\w+)/NN as/IN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, and/CC sends/VBZ	1
a/DT single/JJ (\w+)/NN household/NN before/IN the/DT (\w+)/NN	1
conjunction/NN with/IN a/DT (\w+)/NN firewall/NN ,/, antivirus/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN crusts/NNS	1
important/JJ ingredient/NN for/IN (\w+)/NN is/VBZ (\w+)/NN	1
that/IN the/DT (\w+)/NN agrees/VBZ to/TO pay/VB the/DT (\w+)/NN ./.	1
D’Cruz/NNP has/VBZ an/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
(\w+)/NN left/VBD my/PRP$ (\w+)/NN after/IN	1
(\w+)/NN ,/, his/PRP$ (\w+)/NN and/CC 32/CD	1
(\w+)/NN matches/VBZ the/DT dignity/NN in/IN (\w+)/NN over/IN nature/NN	1
achieve/VB (\w+)/NN and/CC eradicate/VB (\w+)/NN ./.	1
capitals/NNP at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN each/DT	1
reversed/VBN (\w+)/NN and/CC (\w+)/NN	1
"/`` comes/VBZ from/IN (\w+)/NN and/CC lack/NN of/IN (\w+)/NN	2
14-year-old/JJ (\w+)/NN and/CC a/DT 17-year-old/JJ (\w+)/NN ,/, were/VBD in/IN	2
(\w+)/NN masks/VBZ a/DT worrying/JJ (\w+)/NN	1
weighing/VBG Jackson/NNP 's/POS (\w+)/NN or/CC (\w+)/NN as/IN the/DT world/NN	1
,/, where/WRB neither/CC (\w+)/NN nor/CC (\w+)/NN can/MD	2
(\w+)/NN or/CC (\w+)/NN who/WP started/VBD	4
entry/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN continues/VBZ to/TO be/VB a/DT (\w+)/NN	1
violent/JJ when/WRB a/DT (\w+)/NN attacks/VBZ a/DT (\w+)/NN	1
pretenders/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN already/RB jostling/VBG for/IN	1
