comparison/NN of/IN (\w+)/NN versus/IN (\w+)/NN ,/, albeit/IN impaired/VBN	2
(\w+)/NN rather/RB than/IN individual/JJ (\w+)/NN	1
a/DT daydreaming/JJ (\w+)/NN ,/, then/RB asked/VBD a/DT (\w+)/NN	1
a/DT (\w+)/NN Eva/NNP Marie/NNP ,/, a/DT (\w+)/NN	1
work/NN (\w+)/NN and/CC (\w+)/NN	6
the/DT (\w+)/NN and/CC (\w+)/NN kick/VBP	1
,/, including/VBG (\w+)/NN and/CC (\w+)/NN psychiatry/NN ,/, addiction/NN	1
one/CD (\w+)/NN to/TO the/DT (\w+)/NN :/: Why/WRB	3
(\w+)/NN and/CC (\w+)/NN covers/VBZ of/IN this/DT	2
the/DT (\w+)/NN that/IN few/JJ have/VBP the/DT (\w+)/NN to/TO ./.	1
(\w+)/NN with/IN the/DT youth/NN and/CC (\w+)/NN of/IN Cameron/NNP ./.	1
German/JJ (\w+)/NN in/IN cases/NNS of/IN (\w+)/NN	1
a/DT three-seat/JJ (\w+)/NN to/TO a/DT four-seat/JJ (\w+)/NN ,/, depending/VBG largely/RB	1
the/DT (\w+)/NN 's/POS (\w+)/NN inherits/VBZ this/DT	1
with/IN (\w+)/NN Ragip/NN ,/, (\w+)/NN Harime/NN and/CC sister/NNP	1
the/DT (\w+)/NN and/CC even/RB (\w+)/NN	1
get/VB from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, you/PRP	1
main/JJ (\w+)/NN and/CC (\w+)/NN businesses/NNS were/VBD	1
(\w+)/NN and/CC (\w+)/NN were/VBD both/DT volunteers/NNS	1
(\w+)/NN beat/VBD his/PRP$ (\w+)/NN	8
,/, (\w+)/NN and/CC (\w+)/NN for/IN a/DT decade/NN	1
entries/NNS on/IN the/DT (\w+)/NN and/CC (\w+)/NN and/CC two/CD porches/NNS	1
America/NNP 's/POS (\w+)/NN (/NNP India/NNP 's/POS (\w+)/NN )/NN	1
(\w+)/NN or/CC (\w+)/NN who/WP was/VBD going/VBG	1
his/PRP$ (\w+)/NN ,/, Maria/NNP ,/, and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN taught/VBD him/PRP from/IN	1
ebillme/NN with/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN card/NN number/NN	1
the/DT ethnic/JJ (\w+)/NN and/CC the/DT Magyar/NNP (\w+)/NN should/MD continue/VB and/CC	1
of/IN (\w+)/NN and/CC (\w+)/NN will/MD not/RB	2
hairdressing/NN ,/, the/DT (\w+)/NN and/CC (\w+)/NN team/NN	1
a/DT (\w+)/NN who/WP murdered/VBN a/DT (\w+)/NN last/JJ year/NN had/VBD	1
(\w+)/NN who/WP follows/VBZ a/DT (\w+)/NN from/IN bar/NN	1
computer/NN (\w+)/NN and/CC (\w+)/NN technology/NN which/WDT	1
(\w+)/NN and/CC petroleum/NN engineering/NN (\w+)/NN ./.	1
by/IN (\w+)/NN and/CC (\w+)/NN researchers/NNS	1
(\w+)/NN Maddison/NN and/CC her/PRP$ (\w+)/NN Declan/NN ,/,	1
for/IN (\w+)/NN and/CC (\w+)/NN activities/NNS ,/, he/PRP	1
(\w+)/NN is/VBZ probably/RB a/DT good/JJ (\w+)/NN	1
soldier/NN 's/POS (\w+)/NN (/JJ (\w+)/NN )/NN	1
He/PRP was/VBD my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN ./. Ethanol/NNP	1
of/IN unique/JJ (\w+)/NNS and/CC (\w+)/NN	1
does/VBZ n't/RB feel/VB (\w+)/NN ,/, (\w+)/NN or/CC anticipation/NN ./.	1
Audio/NNP (\w+)/NN and/CC (\w+)/NN algorithms/NNS are/VBP	1
--/: a/DT little/JJ (\w+)/NN to/TO complement/VB the/DT (\w+)/NN ,/, a/DT	1
a/DT 36-30/JJ (\w+)/NN into/IN a/DT 44-36/CD (\w+)/NN ,/, but/CC	1
A/DT (\w+)/NN and/CC (\w+)/NN worry/VBP when/WRB their/PRP$	1
both/PDT the/DT same/JJ (\w+)/NN and/CC (\w+)/NN dates/NNS as/IN	1
(\w+)/NN that/IN her/PRP$ (\w+)/NN is/VBZ dead/JJ	1
Presbyterian/NNP (\w+)/NN and/CC a/DT U.S./NNP Episcopalian/NNP (\w+)/NN	1
(\w+)/NN is/VBZ rejected/VBN by/IN a/DT (\w+)/NN (/JJ and/CC )/JJ	1
the/DT (\w+)/NN is/VBZ the/DT (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC a/DT (\w+)/NN were/VBD swept/VBN	1
whose/WP$ 6-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN attend/VBP the/DT school/NN	1
28-year-old/JJ (\w+)/NN ,/, 21-year-old/JJ (\w+)/NN	1
man/NN and/CC a/DT (\w+)/NN ,/, refused/VBD and/CC the/DT (\w+)/NN took/VBD the/DT	1
decline/VB as/IN the/DT (\w+)/NN and/CC (\w+)/NN becomes/VBZ &LR;/NNP	2
mythological/JJ characters/NNS ,/, (\w+)/NNS and/CC (\w+)/NNS framed/VBN in/IN	1
good/JJ (\w+)/NN (/NN or/CC (\w+)/NN )/NN this/DT year/NN	1
(\w+)/NN from/IN the/DT original/JJ (\w+)/NN	1
a/DT (\w+)/NN surprise/VB her/PRP$ (\w+)/NN on/IN	1
by/IN her/PRP$ (\w+)/NN Holly/NNP Hopkins/NNP and/CC (\w+)/NN	1
game/NN both/DT on/IN (\w+)/NN and/CC (\w+)/NN	2
it/PRP as/IN the/DT (\w+)/NN is/VBZ past/JJ ;/: the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN previously/RB attended/VBD	1
system/NN with/IN (\w+)/NN to/TO provide/VB easy/JJ (\w+)/NN and/CC stop/NN prices/NNS	1
of/IN their/PRP$ (\w+)/NN and/CC their/PRP$ younger/JJR (\w+)/NN ,/,	1
be/VB some/DT (\w+)/NN by/IN (\w+)/NN for/IN a/DT team/NN	1
(\w+)/NN to/TO stay/VB and/CC an/DT (\w+)/NN to/TO let/VB it/PRP	1
Linda/NNP Juliano/NNP ;/: (\w+)/NN ,/, Ralph/NNP Shimizu/NNP ;/: (\w+)/NN ,/, Tokiyo/NNP Inouye/NNP	1
who/WP persuades/VBZ her/PRP$ (\w+)/NN to/TO take/VB a/DT second/JJ (\w+)/NN in/IN order/NN to/TO	1
reward/NN ,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
Nonna/NNP ,/, my/PRP$ (\w+)/NN 's/POS (\w+)/NN ,/,	1
Nigeria/NNP 's/POS (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN into/IN a/DT (\w+)/NN that/WDT is/VBZ surprisingly/RB	1
help/VB her/PRP$ (\w+)/NN because/IN her/PRP$ (\w+)/NN	1
after/IN (\w+)/NN ,/, sometimes/RB twice/RB a/DT (\w+)/NN with/IN matinees/NNS ./.	1
the/DT film/NN 's/POS (\w+)/NN and/CC (\w+)/NN scenes/NNS ,/,	2
game/NN plans/NNS on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
Armstrong/NNP 's/POS (\w+)/NN ,/, (\w+)/NN and/CC brother/NN	1
is/VBZ a/DT combination/NN (\w+)/NN and/CC (\w+)/NN approach/NN	1
's/POS (\w+)/NN ,/, (\w+)/NN and/CC sister/NN gave/VBD	1
teams/NNS ,/, the/DT (\w+)/NN and/CC the/DT (\w+)/NN have/VBP all/RB	1
of/IN October/December/NNP (\w+)/NN and/CC December/February/NN (\w+)/NN	1
killing/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN instantly/RB ,/, and/CC	1
their/PRP$ lives/NNS the/DT (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN stalled/VBN the/DT Cornhusker/NNP (\w+)/NN on/IN two/CD consecutive/JJ	1
Trim/NNP (\w+)/NN and/CC (\w+)/NN with/IN a/DT utility/NN	1
a/DT (\w+)/NN must/MD let/VB his/PRP$ (\w+)/NN purchase/VB a/DT new/JJ	1
her/PRP$ (\w+)/NN to/TO a/DT (\w+)/NN about/IN memories/NNS that/WDT	1
(\w+)/NN died/VBD ,/, her/PRP$ (\w+)/NN married/VBD	3
,/, a/DT (\w+)/NN and/CC (\w+)/NN who/WP are/VBP	3
station/NN that/IN the/DT (\w+)/NN and/CC (\w+)/NN were/VBD	1
(\w+)/NN in/IN the/DT nation/NN 's/POS (\w+)/NN with/IN	1
lawyer/NN (\w+)/NN and/CC Vogue/NNP fashion/NN editor/NN (\w+)/NN	1
(\w+)/NN and/CC at/IN the/DT bottom/JJ (\w+)/NN of/IN the/DT	1
the/DT (\w+)/NN but/CC the/DT (\w+)/NN ,/, and/CC	2
(\w+)/NN or/CC (\w+)/NN pursue/VB a/DT	1
is/VBZ not/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN ./.	1
including/VBG a/DT (\w+)/NN and/CC (\w+)/NN aged/VBN five/CD and/CC	1
in-home/JJ (\w+)/NN support/NN and/CC (\w+)/NN	1
sisters/NNS ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
Hotel/NNP ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, each/DT in/IN	2
from/IN the/DT (\w+)/NNS or/CC the/DT (\w+)/NN	1
to/TO the/DT (\w+)/NN 's/POS famous/JJ (\w+)/NN	1
(\w+)/NN ,/, and/CC (\w+)/NN RAID/NN and/CC acceleration/NN	1
packages/NNS of/IN (\w+)/NN ,/, (\w+)/NN and/CC services/NNS	1
by/IN an/DT (\w+)/NN and/CC (\w+)/NN ,/, but/CC the/DT	4
Both/DT the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, after/IN	1
(\w+)/NN and/CC (\w+)/NN to/TO sign/VB	5
classical/JJ pianist/NN by/IN (\w+)/NN ;/: by/IN (\w+)/NN ,/, a/DT	1
(\w+)/NN ,/, roomy/NN on/IN the/DT (\w+)/NN ,/, modestly/RB styled/VBN	1
Indian/JJ (\w+)/NN and/CC (\w+)/NN who/WP reacted/VBD differently/RB	1
in/IN center/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
cashed/VBD the/DT heart/NN (\w+)/NN ,/, crashing/VBG dummy/NN 's/POS (\w+)/NN ,/,	1
by/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Jane/NNP Braganza-Pinto/NNP	1
a/DT 1-5/JJ (\w+)/NN after/IN an/DT 8-2/JJ (\w+)/NN ,/, the/DT	1
not/RB a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN ,/, "/'' Curtis/NNP	1
mother/NN ,/, fearful/JJ (\w+)/NN and/CC duplicitous/NNS (\w+)/NN (/NNP J.T./NNP	1
(\w+)/NN is/VBZ perfect/JJ and/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN jump/VBP off/RP	1
(\w+)/NN ,/, (\w+)/NN and/CC services/NNS with/IN	2
,/, wounded/VBN a/DT (\w+)/NN and/CC (\w+)/NN	1
top/JJ celeb/NN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN over/IN (\w+)/NN of/IN 22/CD	1
s/VBZ (\w+)/NN and/CC (\w+)/NN continued/VBD	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN material/NN used/VBN	1
(\w+)/NN ,/, and/CC a/DT (\w+)/NN yells/VBZ	1
-/: No/DT (\w+)/NN wants/VBZ to/TO miss/VB a/DT (\w+)/NN 's/POS	1
to/TO East/NNP 's/POS (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, whose/WP$ work/NN	1
(\w+)/NN and/CC (\w+)/NN addresses/NNS ,/,	1
key/NN to/TO (\w+)/NN or/CC (\w+)/NN for/IN	1
preferred/JJ an/DT honest/JJ (\w+)/NN than/IN a/DT (\w+)/NN soiled/VBD	1
