her/PRP$ blind/JJ (\w+)/NN after/IN her/PRP$ (\w+)/NN died/VBD ./.	1
shelled/JJ Monday/NNP (\w+)/NN ,/, the/DT (\w+)/NN after/IN one/CD	1
(\w+)/NN and/CC (\w+)/NN ,/, Mr./NNP Schlem/NNP	1
possible/JJ (\w+)/NN into/IN an/DT intimidating/VBG (\w+)/NN	1
that/IN the/DT (\w+)/NN spends/VBZ sitting/VBG behind/RP her/PRP$ (\w+)/NN on/IN	1
Manila/NNP as/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN named/VBN on/IN Monday/NNP	4
parents/NNS (/VBD his/PRP$ (\w+)/NN was/VBD Polish/NNP ,/, his/PRP$ (\w+)/NN	1
three/CD years/NNS after/IN (\w+)/NN deals/NNS ended/VBD a/DT four-year/JJ (\w+)/NN that/WDT drew/VBD	2
bedding/NN for/IN my/PRP$ (\w+)/NN 's/POS room/NN and/CC my/PRP$ (\w+)/NN 's/POS room/NN	1
(\w+)/NN ,/, then/RB the/DT (\w+)/NN ,/, "/''	1
licenses/VBZ and/CC regulates/VBZ (\w+)/NN and/CC (\w+)/NN treatment/NN centers/NNS ./.	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN running/NN	1
(\w+)/NN ;/: to/TO this/DT (\w+)/NN	1
turning/VBG a/DT 3-2/JJ (\w+)/NN into/IN a/DT 5-3/CD Yankee/NNP (\w+)/NN	1
A/DT (\w+)/NN reported/VBD seeing/VBG a/DT (\w+)/NN disappear/VB from/IN	1
(\w+)/NN can/MD rape/VB his/PRP$ (\w+)/NN	1
girls/NNS and/CC (\w+)/NN to/TO his/PRP$ (\w+)/NN ,/,	1
so/RB much/RB in/IN (\w+)/NN but/CC nothing/NN in/IN (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN whoÃ/NN ¢/NNP	1
(\w+)/NN and/CC this/DT Jewish/JJ (\w+)/NN getting/VBG	1
regulation/NN (\w+)/NN ,/, middle/NN and/CC (\w+)/NN ./.	1
,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN sat/VBD	1
other/JJ words/NNS (\w+)/NN and/CC (\w+)/NN for/IN much/RB	1
It/PRP is/VBZ the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN industrial/JJ	1
work/VB by/IN (\w+)/NN ,/, attend/VB classes/NNS at/IN (\w+)/NN ,/, and/CC	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, the/DT case/NN	1
Road/NNP at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
margin/NN of/IN their/PRP$ (\w+)/NN ,/, but/CC their/PRP$ (\w+)/NN was/VBD	2
his/PRP$ bullying/JJ (\w+)/NN and/CC dispirited/NN (\w+)/NN	1
turn/VBP a/DT 5-point/JJ (\w+)/NN into/IN a/DT 23-17/JJ (\w+)/NN they/PRP	1
with/IN her/PRP$ (\w+)/NN ,/, Randy/NNP ,/, (\w+)/NN	1
their/PRP$ (\w+)/NN and/CC their/PRP$ (\w+)/NNS depending/VBG	1
Robin/NNP ,/, (\w+)/NNP Adam/NNP and/CC (\w+)/NNP Kim/NNP	3
(\w+)/NN and/CC the/DT (\w+)/NN ,/, are/VBP	2
,/, killing/VBG a/DT (\w+)/NN and/CC (\w+)/NN ./.	1
the/DT (\w+)/NN asked/VBD the/DT (\w+)/NN what/WP was/VBD wrong/JJ	1
can/MD not/RB say/VB (\w+)/NN or/CC (\w+)/NN to/TO that/DT ,/,	1
his/PRP$ (\w+)/NN left/VBD his/PRP$ (\w+)/NN and/CC they/PRP were/VBD	1
of/IN hospital/NN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT 20-year-old/JJ (\w+)/NN who/WP	1
(\w+)/NN and/CC the/DT (\w+)/NN claimed/VBD victory/NN ./.	2
conceded/VBN that/IN (\w+)/NN and/CC (\w+)/NN compatibility/NN	1
is/VBZ ,/, your/PRP$ (\w+)/NN ,/, middle/NN and/CC (\w+)/NN can/MD be/VB changed/VBN	1
that/DT of/IN a/DT (\w+)/NN and/CC (\w+)/NN who/WP	1
bonded/NNS as/IN (\w+)/NN and/CC (\w+)/NN ./.	1
with/IN a/DT sore/JJ (\w+)/NN thigh/NN and/CC hurt/VB his/PRP$ (\w+)/NN in/IN Miami/NNP 's/POS	1
Right/RB now/RB our/PRP$ (\w+)/NN is/VBZ ahead/RB of/IN our/PRP$ (\w+)/NN	1
Beloved/JJ (\w+)/NN of/IN his/PRP$ adored/JJ late/JJ (\w+)/NN Ida/VBZ ./.	1
the/DT (\w+)/NN platform/NN that/IN a/DT (\w+)/NN would/MD be/VB	1
trifecta/NN --/: (\w+)/NN ,/, (\w+)/NN and/CC son/NN working/VBG	1
borrowers/NNS with/IN weak/JJ (\w+)/NN or/CC little/RB or/CC no/DT (\w+)/NN ,/, who/WP may/MD	1
time/NN ,/, (\w+)/NN and/CC (\w+)/NN developers/NNS will/MD need/VB	1
Downward/NNP ;/: (\w+)/NN ,/, Paul-Dale/NNP Roberts/NNP ;/: (\w+)/NN ,/,	1
pronounce/VB this/DT (\w+)/NN and/CC (\w+)/NN	1
disregard/NNS of/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT statement/NN	1
Estonian/JJ (\w+)/NN and/CC the/DT Russian/JJ (\w+)/NN	1
sex/NN with/IN a/DT (\w+)/NN or/CC (\w+)/NN ,/, should/MD	1
(\w+)/NN and/CC (\w+)/NN who/WP were/VBD at/IN	2
,/, high/JJ (\w+)/NN for/IN space/NN and/CC limited/VBN (\w+)/NN have/VBP let/VBN Massport/NNP	1
thought/VBD (\w+)/NN on/IN (\w+)/NN violence/NN	1
with/IN her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC godson/NN	1
skaters/NNS (\w+)/NN and/CC (\w+)/NN in/IN winter/NN	1
Gomorrah/NNP were/VBD (\w+)/NN and/CC (\w+)/NN ./.	1
between/IN (\w+)/NN Shiites/NNS and/CC the/DT (\w+)/NN Sunnis/NNS	1
(\w+)/NN held/VBD the/DT (\w+)/NN by/IN the/DT	1
worked/VBD (\w+)/NN and/CC (\w+)/NN when/WRB	1
(\w+)/NNP spent/VBD the/DT (\w+)/NN	1
a/DT (\w+)/NN with/IN special/JJ needs/NNS ,/, (\w+)/NN Michael/NNP McCann/NNP	2
(\w+)/NN to/TO (\w+)/NN our/PRP$ kids/NNS	1
until/IN (\w+)/NN and/CC (\w+)/NN are/VBP running/VBG	1
be/VB a/DT good/JJ (\w+)/NN ,/, who/WP loved/VBD her/PRP$ (\w+)/NN	1
Another/DT (\w+)/NN told/VBD of/IN a/DT (\w+)/NN who/WP	3
(\w+)/NN and/CC (\w+)/NN of/IN both/DT pages/NNS	1
,/, no/DT (\w+)/NN of/IN any/DT (\w+)/NN who/WP goes/VBZ to/TO	1
as/IN a/DT (\w+)/NN rather/RB than/IN a/DT (\w+)/NN ./.	2
citing/VBG "/`` recent/JJ (\w+)/NN and/CC (\w+)/NN trends/NNS	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN Britain/NNP	2
(\w+)/NN and/CC (\w+)/NN are/VBP doing/VBG great/JJ	1
do/VBP (\w+)/NN ,/, (\w+)/NN	1
&mdash;/JJ on/IN (\w+)/NN and/CC (\w+)/NN ,/, making/VBG	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Thaves/NNP	1
game/NN for/IN (\w+)/NN or/CC (\w+)/NN ,/,	1
his/PRP$ salesman/NN (\w+)/NN and/CC teacher/NN (\w+)/NN	1
the/DT (\w+)/NN accompanies/VBZ the/DT (\w+)/NN ,/,	1
to/TO his/PRP$ (\w+)/NN ,/, then/RB to/TO his/PRP$ (\w+)/NN ,/,	1
,/, (\w+)/NN and/CC (\w+)/NN are/VBP standard/JJ	1
of/IN my/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC brother/NN	1
to/TO move/VB stage/NN (\w+)/NN or/CC stage/NN (\w+)/NN does/VBZ indeed/RB move/VB	1
pregnant/JJ (\w+)/NN is/VBZ attacked/VBN by/IN a/DT (\w+)/NN on/IN a/DT	1
the/DT (\w+)/NN or/CC into/IN the/DT (\w+)/NN ,/, the/DT	1
the/DT (\w+)/NN or/CC (\w+)/NN in/IN	34
musician/NN ,/, (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, Manny/NNP	1
was/VBD up/IN (\w+)/NN and/CC (\w+)/NN ''/'' supervising/VBG	1
as/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT western/JJ	1
installed/JJ base/NN of/IN (\w+)/NN and/CC (\w+)/NN	2
'/POS (\w+)/NN and/CC (\w+)/NN ,/, their/PRP$	1
prospective/JJ (\w+)/NN about/IN a/DT former/JJ (\w+)/NN	1
way/NN to/TO (\w+)/NN ,/, regardless/RB of/IN (\w+)/NN ./.	1
of/IN loan/NN (\w+)/NN reserves/NNS and/CC a/DT large/JJ (\w+)/NN from/IN the/DT	1
tracks/VBZ (\w+)/NN card/NN and/CC (\w+)/NN card/NN transactions/NNS	1
(\w+)/NN to/TO Paul/NNP 's/POS (\w+)/NN	1
was/VBD my/PRP$ (\w+)/NN and/CC (\w+)/NN	5
to/TO be/VB with/IN (\w+)/NN and/CC (\w+)/NN to/TO	1
Cuba/NNP to/TO pay/VB (\w+)/NN for/IN food/NN or/CC obtain/VB (\w+)/NN from/IN a/DT	1
