(\w+)/NN or/CC (\w+)/NN into/IN	9
,/, and/CC my/PRP$ (\w+)/NN addressed/VBD my/PRP$ (\w+)/NN as/IN Ignaz/NNP ./.	1
cashing/VBG the/DT (\w+)/NN and/CC (\w+)/NN ./.	2
(\w+)/NN and/CC (\w+)/NN with/IN Gallic/JJ flair/NN	1
(\w+)/NN said/VBD the/DT (\w+)/NN forced/VBD	1
provided/VBD the/DT (\w+)/NN --/: and/CC the/DT (\w+)/NN --/: of/IN	1
whose/WP$ (\w+)/NNS walked/VBD away/RP after/IN their/PRP$ (\w+)/NN died/VBD ./.	1
(\w+)/NN and/CC a/DT (\w+)/NN swept/VBD	2
on/IN the/DT (\w+)/NN but/CC sensitive/JJ on/IN the/DT (\w+)/NN	1
(\w+)/NN ,/, elderly/JJ (\w+)/NN	1
between/IN (\w+)/NN and/CC (\w+)/NN for/IN natural/JJ	1
up/RP all/DT (\w+)/NN and/CC (\w+)/NN on/IN Tuesday/NNP ,/,	1
(\w+)/NN ,/, overall/JJ (\w+)/NN capacity/NN and/CC oil/NN	2
your/PRP$ (\w+)/NN and/CC looking/VBG towards/IN the/DT (\w+)/NN	1
23-year-old/JJ (\w+)/NN and/CC a/DT (\w+)/NN ,/,	1
(\w+)/NN Shiites/NNS ,/, (\w+)/NN Sunnis/NNS	1
(\w+)/NN devices/NNS and/CC (\w+)/NN applications/NNS run/VBP on/IN	1
(\w+)/NN or/CC to/TO the/DT (\w+)/NN ,/, they/PRP 're/VBP	1
the/DT (\w+)/NN take/VB that/DT (\w+)/NN	1
come/VB (\w+)/NN and/CC (\w+)/NN to/TO press/VB	1
so/IN duty-free/JJ (\w+)/NN will/MD help/VB the/DT (\w+)/NN earning/VBG sector/NN	1
(\w+)/NN to/TO ignominious/JJ (\w+)/NN	1
have/VBP a/DT good/JJ (\w+)/NN score/NN and/CC enough/JJ (\w+)/NN for/IN a/DT	1
,/, but/CC its/PRP$ (\w+)/NN and/CC its/PRP$ hoped-for/JJ (\w+)/NN	1
seeded/JJ (\w+)/NN and/CC (\w+)/NN session/NN to/TO	1
(\w+)/NN and/CC white/JJ on/IN the/DT (\w+)/NN	1
in/RP ,/, (\w+)/NN and/CC (\w+)/NN ,/,	1
group/NN 's/POS strongest/JJS (\w+)/NNS and/CC (\w+)/NNS pieces/NNS	1
(/VBD Her/PRP$ (\w+)/NN tends/VBZ bar/NN ;/: her/PRP$ (\w+)/NN builds/VBZ stage/NN sets/NNS	1
(\w+)/NN because/IN the/DT (\w+)/NN is/VBZ so/RB broad/JJ	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC uncle/NN to/TO	1
have/VBP adopted/VBN on/IN (\w+)/NN and/CC (\w+)/NN	1
know/VB about/IN (\w+)/NN and/CC (\w+)/NN	1
with/IN limits/NNS on/IN (\w+)/NN ,/, (\w+)/NN and/CC marriage/NN	1
a/DT novelist/NN (\w+)/NN and/CC a/DT psychologist/NN (\w+)/NN ,/, McIlvoy/NNP	1
scoring/VBG (\w+)/NN vs./IN its/PRP$ stingiest/JJ (\w+)/NN is/VBZ	1
her/PRP$ (\w+)/NN or/CC (\w+)/NN had/VBD been/VBN killed/VBN	1
way/NN his/PRP$ (\w+)/NN divorced/VBD his/PRP$ (\w+)/NN and/CC married/JJ	1
with/IN Guerrero/NNP in/IN (\w+)/NN and/CC Garret/NNP Anderson/NNP in/IN (\w+)/NN ,/, Angels/NNPS manager/NN	2
16/CD minutes/NNS of/IN (\w+)/NN and/CC 37/CD minutes/NNS of/IN (\w+)/NN as/IN a/DT	1
be/VB paying/VBG in/IN (\w+)/NN ,/, rather/RB than/IN by/IN (\w+)/NN ,/, to/TO qualify/VB	1
an/DT (\w+)/NN and/CC (\w+)/NN company/NN ,/,	2
for/IN a/DT (\w+)/NN who/WP tailed/VBD an/DT 18-year-old/JJ (\w+)/NN on/IN	2
Ambulance/JJ officers/NNS work/VBP (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN such/JJ	2
resulting/VBG in/IN (\w+)/NN ,/, a/DT (\w+)/NN	1
(\w+)/NN ,/, and/CC then/RB turned/VBD (\w+)/NN when/WRB he/PRP ran/VBD	1
,/, one/CD toward/IN (\w+)/NN end/NN ,/, one/CD toward/IN (\w+)/NN ./.	1
(\w+)/NNS and/CC (\w+)/NNS and/CC the/DT	4
halftime/NN (\w+)/NN to/TO a/DT 6-point/JJ fourth-quarter/JJ (\w+)/NN	1
allow/VBP (\w+)/NNS and/CC (\w+)/NNS to/TO other/JJ	1
(\w+)/NN addressing/VBG a/DT wimpish/JJ (\w+)/NN on/IN	1
which/WDT the/DT (\w+)/NN provided/VBD the/DT (\w+)/NN today/NN ,/, the/DT	1
my/PRP$ wife/NN ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN of/IN a/DT religious/JJ (\w+)/NN in/IN the/DT classroom/NN	1
10-year-old/JJ (\w+)/NN and/CC 16-year-old/JJ (\w+)/NN ,/, are/VBP	1
particular/JJ balance/NN of/IN (\w+)/NN and/CC (\w+)/NN likely/JJ to/TO	1
of/IN both/DT (\w+)/NN and/CC (\w+)/NN appear/VBP to/TO	2
alcoholic/JJ (\w+)/NN and/CC a/DT suicidal/JJ (\w+)/NN	1
hologram/NN ,/, the/DT (\w+)/NN ,/, middle/NN and/CC (\w+)/NN ./. "/''	1
family/NN (/NN (\w+)/NN ,/, (\w+)/NN ,/, teen-age/JJ daughter/NN	1
my/PRP$ (\w+)/NN s/VBZ (\w+)/NN was/VBD	1
the/DT (\w+)/NN be/VB notified/VBN if/IN the/DT (\w+)/NN violates/VBZ	1
playful/JJ game/NN between/IN (\w+)/NN and/CC (\w+)/NN "/`` on/IN	1
wife/NN ,/, (\w+)/NN ,/, (\w+)/NN Jamie/NNP	1
a/DT 12-year-old/JJ (\w+)/NN and/CC 7-year-old/JJ (\w+)/NN ,/, were/VBD	1
for/IN a/DT (\w+)/NN dare/MD not/RB refuse/VB a/DT (\w+)/NN	1
mean/VB (\w+)/NN or/CC (\w+)/NN ./.	4
emphasizes/VBZ a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC forging/VBG the/DT (\w+)/NN	1
split/VBN between/IN (\w+)/NN ,/, (\w+)/NN and/CC center/NN	3
his/PRP$ military/JJ (\w+)/NN and/CC alcoholic/JJ (\w+)/NN ,/,	1
weed/NN 's/POS (\w+)/NN or/CC (\w+)/NN depends/VBZ	1
ramp/NN at/IN the/DT (\w+)/NN and/CC in/IN (\w+)/NN of/IN the/DT audience/NN	1
a/DT (\w+)/NN without/IN an/DT (\w+)/NN of/IN 1,500/CD	1
"/'' the/DT (\w+)/NN and/CC (\w+)/NN of/IN up/IN	1
Created/VBN for/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
on/IN (\w+)/NN and/CC (\w+)/NN arrive/VBP monthly/JJ ,/,	1
consult/NN ,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, are/VBP	1
Robert/NNP ,/, 12-year-old/JJ (\w+)/NN ,/, Zak/NNP ,/, 7-year-old/JJ (\w+)/NN ,/, S'vana/NNP	1
a/DT Hispanic/JJ (\w+)/NN and/CC a/DT Caucasian/JJ (\w+)/NN	2
During/IN the/DT (\w+)/NN and/CC (\w+)/NN session/NN of/IN the/DT	1
the/DT U.S.-led/JJ (\w+)/NN in/IN Iraq/NNP ,/, waving/VBG (\w+)/NN flags/NNS ,/, playing/VBG	1
black/JJ (\w+)/NN and/CC a/DT (\w+)/NN on/IN	2
end/VB the/DT (\w+)/NN and/CC bring/VB (\w+)/NN with/IN honor/NN	2
(\w+)/NN and/CC (\w+)/NN to/TO seek/VB	1
(\w+)/NN and/CC (\w+)/NN suddenly/RB approached/VBD	1
(\w+)/NN and/CC (\w+)/NN hold/VB him/PRP	1
;/: a/DT city/NN (\w+)/NN and/CC a/DT country/NN (\w+)/NN ,/, a/DT lascivious/JJ	1
prisons/NNS (\w+)/NN and/CC (\w+)/NN without/IN advance/NN warning/NN	1
the/DT (\w+)/NN to/TO a/DT trivia/NNS (\w+)/NN Monday/NNP	1
for/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN presented/VBD opening/NN	1
's/VBZ from/IN the/DT (\w+)/NN or/CC from/IN across/IN the/DT (\w+)/NN	1
's/POS (\w+)/NN of/IN 13,929.10/CD and/CC a/DT (\w+)/NN	1
(\w+)/NN of/IN the/DT (\w+)/NN ,/, Ã/NNP	1
and/CC reliability/NN for/IN (\w+)/NN and/CC (\w+)/NN card/NN financial/JJ	1
the/DT (\w+)/NN suspects/VBZ that/IN her/PRP$ (\w+)/NN loves/VBZ	1
regarding/VBG Inouye/NNP 's/POS (\w+)/NN or/CC (\w+)/NN may/MD severely/RB	1
final/JJ determination/NN of/IN (\w+)/NN or/CC (\w+)/NN is/VBZ among/IN	2
gauge/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT westbound/JJ	1
tight/JJ (\w+)/NN Jeremy/NNP Shockey/NNP over/IN the/DT (\w+)/NN ,/, but/CC the/DT	1
(\w+)/NN Lauren/NNP and/CC a/DT (\w+)/NN Jacob/NNP ./.	1
(\w+)/NN to/TO that/DT last/JJ (\w+)/NN is/VBZ yes/UH	1
