roads/NNS ,/, (\w+)/NN or/CC (\w+)/NN	1
on/IN both/DT (\w+)/NN &/CC (\w+)/NN ./.	1
his/PRP$ (\w+)/NN to/TO a/DT (\w+)/NN about/IN freedom/NN of/IN	1
(\w+)/NN and/CC younger/JJR (\w+)/NN ,/, said/VBD	1
(\w+)/NN and/CC the/DT (\w+)/NN we/PRP had/VBD tonight/RB	1
and/CC (\w+)/NN ;/: c./NN father/NN and/CC (\w+)/NN ;/: d./NN half/NN	1
the/DT (\w+)/NN to/TO restore/VB the/DT (\w+)/NN	1
's/POS (\w+)/NN has/VBZ outstripped/VBN (\w+)/NN ,/,	1
(\w+)/NN who/WP gives/VBZ up/RP a/DT (\w+)/NN for/IN adoption/NN ./.	1
The/DT (\w+)/NN for/IN power/NN (\w+)/NN grows/VBZ by/IN	1
avoided/VBD an/DT (\w+)/NN to/TO a/DT (\w+)/NN from/IN the/DT audience/NN	1
like/IN a/DT (\w+)/NN and/CC (\w+)/NN difference/NN when/WRB	1
Pal/NNP ,/, his/PRP$ (\w+)/NN Ram/NNP Swarup/NNP and/CC (\w+)/NN Janki/NNP Devi/NNP under/IN	1
appear/VBP at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT hourlong/JJ	1
more/RBR on/IN (\w+)/NN and/CC (\w+)/NN fundamentals/NNS .../: there/EX	4
plant/VB by/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
about/IN a/DT (\w+)/NN and/CC (\w+)/NN 's/POS fantasy/NN tour/NN	1
to/TO know/VB a/DT (\w+)/NN from/IN a/DT (\w+)/NN	1
bring/VB (\w+)/NN to/TO those/DT who/WP (\w+)/NN ,/,	1
A/DT 59-YEAR-OLD/JJ (\w+)/NN was/VBD attacked/VBN by/IN a/DT (\w+)/NN	1
a/DT (\w+)/NN from/IN putting/VBG a/DT (\w+)/NN	1
a/DT 56-51/JJ (\w+)/NN into/IN a/DT 64-56/CD (\w+)/NN ,/,	1
the/DT (\w+)/NNS and/CC (\w+)/NNS ,/, but/CC do/VBP	1
(\w+)/NN and/CC (\w+)/NN and/CC wearing/VBG	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN kissed/VBN the/DT	1
of/IN "/`` imminent/JJ (\w+)/NN "/'' to/TO the/DT (\w+)/NN and/CC the/DT	1
unanimous/JJ (\w+)/NN or/CC (\w+)/NN ,/,	1
as/IN (\w+)/NN rises/VBZ while/IN (\w+)/NN falls/VBZ	1
the/DT (\w+)/NN designs/NNS and/CC the/DT (\w+)/NN that/WDT	1
the/DT (\w+)/NN does/VBZ not/RB equal/VB the/DT (\w+)/NN ./. "/''	1
his/PRP$ runner-up/JJ state/NN (\w+)/NN was/VBD just/RB the/DT (\w+)/NN for/IN Mangham/NNP ./.	1
(\w+)/NN of/IN October/NNP and/CC the/DT (\w+)/NN of/IN November/NNP	2
brother/NN 's/VBZ (\w+)/NN 's/POS (\w+)/NN	1
ways/NNS with/IN (\w+)/NNS and/CC (\w+)/NNS ,/, monsters/NNS test/VBP	1
the/DT (\w+)/NN and/CC fight/VB for/IN the/DT (\w+)/NN	1
a/DT sufficient/JJ (\w+)/NN for/IN the/DT projected/VBN (\w+)/NN ,/, "/'' Vo/NNP	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN were/VBD	4
prom/NN (\w+)/NN and/CC (\w+)/NN be/VB deaf/JJ or/CC	1
(\w+)/NN and/CC (\w+)/NN attorneys/NNS ,/, and/CC	1
an/DT intra-day/JJ (\w+)/NN of/IN 6224/CD and/CC a/DT (\w+)/NN of/IN 6141/CD during/IN	1
by/IN both/DT (\w+)/NN and/CC (\w+)/NN but/CC supernovae/NN	1
by/IN the/DT dramatic/JJ (\w+)/NN and/CC (\w+)/NN Judge/NNP	1
(\w+)/NN to/TO (\w+)/NN ratio/NN of/IN past/JJ	1
a/DT sharp/JJ (\w+)/NN and/CC a/DT (\w+)/NN ,/,	2
hour/NN of/IN the/DT (\w+)/NN or/CC (\w+)/NN and/CC you/PRP 'll/MD	1
,/, while/IN the/DT (\w+)/NN accused/VBD the/DT (\w+)/NN	1
SOA/NNP ,/, including/VBG (\w+)/NN ,/, services/NNS and/CC (\w+)/NN ,/, will/MD reach/VB	1
a/DT Cuban/JJ (\w+)/NN and/CC Slovak/NN (\w+)/NN	1
mind/NN as/IN to/TO (\w+)/NN or/CC (\w+)/NN ,/, I/PRP	1
a/DT (\w+)/NN to/TO touch/VB a/DT (\w+)/NN 's/POS sweaty/JJ arm/NN	1
(\w+)/NN and/CC (\w+)/NN but/CC "/``	1
couple/NN 's/POS other/JJ (\w+)/NN and/CC (\w+)/NN in/IN the/DT family/NN	1
with/IN underlying/JJ (\w+)/NN and/CC (\w+)/NN ./.	2
on/IN the/DT first-team/JJ (\w+)/NN and/CC (\w+)/NN	1
specifies/VBZ that/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
:/: A/DT 14-year-old/JJ (\w+)/NN who/WP admitted/VBD forcing/VBG a/DT (\w+)/NN to/TO	1
bars/NNS are/VBP fitted/VBN (\w+)/NN and/CC (\w+)/NN for/IN flat/JJ	1
small-town/JJ (\w+)/NN affected/VBN by/IN her/PRP$ (\w+)/NN 's/POS discovery/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN Thailand/NNP	1
door/NN to/TO the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
rumble/VBP (\w+)/NN and/CC (\w+)/NN ,/, has/VBZ	1
rising/VBG gap/NN between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
basis/NN for/IN computing/NN (\w+)/NN or/CC (\w+)/NN	1
hopes/VBZ the/DT tight/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN just/RB exploit/VB (\w+)/NN for/IN political/JJ or/CC	1
with/IN the/DT (\w+)/NN of/IN one/CD and/CC (\w+)/NN of/IN two/CD	1
which/WDT the/DT (\w+)/NN should/MD have/VB been/VBN the/DT (\w+)/NN ,/,	2
's/POS ability/NN to/TO (\w+)/NN a/DT (\w+)/NN on/IN his/PRP$	1
(\w+)/NN or/CC (\w+)/NN cards/NNS to/TO complete/VB	1
the/DT Smith/NNP (\w+)/NN team/NN batter/NN the/DT (\w+)/NN was/VBD	3
Case/NN study/NN of/IN (\w+)/NN ;/: Case/NN study/NN of/IN (\w+)/NN	1
pull/VB out/RP the/DT (\w+)/NN or/CC (\w+)/NN card/NN	2
3-year-old/JJ (\w+)/NN ,/, and/CC newborn/JJ (\w+)/NN ,/,	1
players/NNS on/IN (\w+)/NN and/CC (\w+)/NN expressed/VBD similar/JJ irritation/NN	1
by/IN (\w+)/NN ,/, hockey/NN fan/NN by/IN (\w+)/NN ,/, was/VBD	1
continued/VBD his/PRP$ statewide/JJ (\w+)/NN tour/NN following/VBG his/PRP$ (\w+)/NN of/IN D'Amato/NNP last/JJ	1
that/IN an/DT educated/VBN (\w+)/NN or/CC (\w+)/NN one/NN who/WP could/MD	1
dropped/VBD becuase/JJ (\w+)/NN has/VBZ dropped/VBN and/CC (\w+)/NN	1
their/PRP$ (\w+)/NN collapse/NN to/TO match/VB their/PRP$ (\w+)/NN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN kiss/NN in/IN	3
every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN discards/NNS	1
(\w+)/NN for/IN heating/VBG oil/NN outstripping/NN (\w+)/NN because/RB of/IN refinery/NN	2
(\w+)/NN ,/, bandwidth/NN and/CC (\w+)/NN licenses/NNS	2
(\w+)/NN in/IN overalls/NNS grabs/VBZ the/DT (\w+)/NN	1
for/IN a/DT white/JJ (\w+)/NN to/TO teach/VB a/DT black/JJ (\w+)/NN black/JJ culture/NN	1
has/VBZ been/VBN the/DT (\w+)/NN of/IN (\w+)/NN on/IN trading/NN desks/NNS	1
84-year-old/JJ (\w+)/NN was/VBD asleep/RB when/WRB a/DT (\w+)/NN broke/VBD into/IN	1
(\w+)/NN is/VBZ 72/CD and/CC normal/JJ (\w+)/NN is/VBZ 49/CD ./.	1
vehicle/NN ,/, stealing/VBG (\w+)/NN ,/, mobile/JJ phones/NNS ,/, (\w+)/NN	2
it/PRP during/IN the/DT (\w+)/NN and/CC (\w+)/NN session/NN during/IN a/DT	1
juries/NNS to/TO deliberate/VB (\w+)/NN or/CC (\w+)/NN	1
their/PRP$ (\w+)/NN or/CC (\w+)/NN had/VBD arrived/VBN	1
an/DT imbalance/NN in/IN (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
her/PRP$ (\w+)/NN ,/, her/PRP$ (\w+)/NN ,/, her/PRP$ brother-in-law/NN	1
(\w+)/NN ,/, an/DT Asian-American/JJ (\w+)/NN ,/, and/CC	1
henchmen/NN ;/: a/DT (\w+)/NN mounting/VBG a/DT (\w+)/NN	2
(\w+)/NN and/CC take/VB a/DT 37-35/JJ (\w+)/NN with/IN 7/CD	1
have/VB one/CD (\w+)/NN to/TO every/DT (\w+)/NN --/: go/VB	1
player/NN in/IN the/DT (\w+)/NN and/CC in/IN the/DT (\w+)/NN	2
the/DT name/NN ,/, (\w+)/NN date/NN and/CC (\w+)/NN camp/NN	1
(\w+)/NN admiring/VBG a/DT (\w+)/NN fetching/VBG water/NN	1
A/DT (\w+)/NN and/CC another/DT (\w+)/NN reportedly/RB	1
a/DT (\w+)/NN of/IN 6,086.41/CD and/CC a/DT (\w+)/NN	2
whose/WP$ (\w+)/NN and/CC (\w+)/NN have/VBP served/VBN	1
Diallo/NNP trial/NN in/IN (\w+)/NN and/CC trials/NNS in/IN (\w+)/NN	1
help/NN of/IN her/PRP$ (\w+)/NN ,/, Niko/NNP ,/, and/CC (\w+)/NN	1
combining/VBG its/PRP$ (\w+)/NN and/CC (\w+)/NN units/NNS ,/,	1
excessive/JJ (\w+)/NN or/CC by/IN (\w+)/NN or/CC	1
