YORK/NNP _/VBZ A/DT (\w+)/NN dressed/VBN as/IN a/DT (\w+)/NN who/WP makes/VBZ	1
the/DT (\w+)/NN and/CC work/VB on/IN the/DT (\w+)/NN ./.	1
(\w+)/NN or/CC (\w+)/NN ,/, among/IN the/DT	3
later/RB ,/, in/IN (\w+)/NN to/TO another/DT (\w+)/NN ,/,	1
(\w+)/NN at/IN Rhodes/NNP and/CC a/DT (\w+)/NN entering/VBG	1
acquire/VB (\w+)/NN that/WDT will/MD run/VB on/IN (\w+)/NN from/IN companies/NNS	1
operate/VB with/IN our/PRP$ (\w+)/NN cards/NNS and/CC (\w+)/NN cards/NNS	1
with/IN an/DT Iraqi/JJ (\w+)/NN and/CC German/JJ (\w+)/NN was/VBD	1
producer/NN of/IN (\w+)/NN and/CC (\w+)/NN for/IN the/DT Internet/NN	6
distributors/NNS are/VBP (\w+)/NN and/CC (\w+)/NN Jamsari/NNP Moktar/NNP	1
consumer/NN technology/NN ,/, (\w+)/NN and/CC (\w+)/NN	2
my/PRP$ (\w+)/NN or/CC (\w+)/NN were/VBD involved/VBN	1
bet/VB like/IN (\w+)/NN follows/VBZ (\w+)/NN	1
(\w+)/NN to/TO an/DT unanswerable/JJ (\w+)/NN	1
grandmother/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, and/CC I/PRP	1
2/CD 500/CD in/IN (\w+)/NN ,/, (\w+)/NN and/CC ID/NN	1
boxes/NNS by/IN (\w+)/NN and/CC providing/VBG privacy/NN at/IN (\w+)/NN	2
enough/JJ (\w+)/NN to/TO meet/VB the/DT rising/VBG (\w+)/NN	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN who/WP we/PRP have/VBP	1
(\w+)/NN and/CC (\w+)/NN lawyers/NNS without/IN	1
(\w+)/NN for/IN tickets/NNS outstripped/VBD (\w+)/NN by/IN	2
many/JJ pieces/NNS of/IN (\w+)/NN and/CC (\w+)/NN are/VBP	1
cellphones/NNS ,/, (\w+)/NN or/CC (\w+)/NN	1
ease/NN in/IN global/JJ (\w+)/NN and/CC in/IN (\w+)/NN threats/NNS ./.	1
drivers/NNS _/VBZ (\w+)/NN that/WDT controls/VBZ (\w+)/NN _/NNS need/VBP	1
moods/NNS of/IN (\w+)/NN and/CC (\w+)/NN that/IN	1
and/CC with/IN the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN	1
game/NN :/: (\w+)/NN loves/VBZ (\w+)/NN	1
focus/NN the/DT tenuous/JJ (\w+)/NN and/CC (\w+)/NN balance/NN in/IN	1
about/IN their/PRP$ (\w+)/NN and/CC secondabout/VB their/PRP$ (\w+)/NN	1
difficulties/NNS between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN 's/POS	1
through/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
the/DT (\w+)/NN always/RB outnumbers/VBZ the/DT (\w+)/NN	1
(\w+)/NN asked/VBD my/PRP$ (\w+)/NN to/TO dance/VB	3
(\w+)/NN and/CC the/DT (\w+)/NN have/VBP suggested/VBN	1
32-year-old/JJ (\w+)/NN and/CC a/DT (\w+)/NN "/''	1
(\w+)/NN and/CC an/DT American/JJ (\w+)/NN ,/, who/WP	2
(\w+)/NN ,/, a/DT 9-year-old/JJ (\w+)/NN	1
(\w+)/NN ,/, my/PRP$ (\w+)/NN s/VBZ	1
:/: The/DT (\w+)/NN is/VBZ the/DT (\w+)/NN of/IN something/NN	1
opposite/NN of/IN (\w+)/NN is/VBZ n't/RB (\w+)/NN	2
flashing/VBG sturdier/NN (\w+)/NN and/CC more/JJR balanced/JJ (\w+)/NN ,/, and/CC the/DT	1
œA/NN (\w+)/NN and/CC (\w+)/NN should/MD have/VB equal/JJ	1
(\w+)/NN to/TO greatest/JJS (\w+)/NN	1
for/IN the/DT (\w+)/NN and/CC maybe/RB for/IN the/DT (\w+)/NN --/: but/CC not/RB	1
long/RB ,/, a/DT (\w+)/NN and/CC (\w+)/NN would/MD	1
Watching/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN television/NN	1
,/, selling/NN (\w+)/NN ,/, (\w+)/NN	1
her/PRP$ lesbian/NN (\w+)/NN 's/POS (\w+)/NN has/VBZ given/VBN a/DT	1
parents/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN --/: all/RB nude/JJ	1
(\w+)/NN ,/, Edith/NNP Propp/NNP and/CC (\w+)/NN ,/, Alfred/NNP Reeves/NNP	1
for/IN (\w+)/NN and/CC (\w+)/NN of/IN oil/NN ./.	2
to/TO a/DT Panamanian/JJ (\w+)/NN and/CC Colombian/JJ (\w+)/NN ,/, and/CC	1
billion/CD in/IN (\w+)/NN ,/, (\w+)/NN lines/NNS	1
of/IN (\w+)/NN turning/VBG to/TO (\w+)/NN inside/IN	1
(\w+)/NN and/CC (\w+)/NN terms/NNS :/: life/NN	1
the/DT (\w+)/NN reportedly/RB hit/VBD the/DT (\w+)/NN ./.	1
that/IN (\w+)/NN to/TO the/DT health/NN and/CC (\w+)/NN of/IN workers/NNS is/VBZ	1
on/IN it/PRP (\w+)/NN and/CC (\w+)/NN ./. "/''	1
her/PRP$ infant/NN (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN at/IN her/PRP$	2
(\w+)/NN done/VBN ,/, the/DT (\w+)/NN	1
one/CD for/IN the/DT (\w+)/NN ,/, one/CD for/IN the/DT (\w+)/NN and/CC	1
(\w+)/NN market/NN moves/NNS to/TO short/JJ (\w+)/NN market/NN declines/NNS ./.	1
the/DT (\w+)/NN and/CC forget/VB the/DT (\w+)/NN ./.	2
whether/IN (\w+)/NN or/CC (\w+)/NN ,/, safety/NN	1
The/DT (\w+)/NN lawyer/NN argued/VBD that/IN the/DT (\w+)/NN	2
full-fledged/JJ ground/NN (\w+)/NN and/CC a/DT (\w+)/NN activist/NN offering/VBG	1
on/IN the/DT (\w+)/NN ,/, then/RB on/IN the/DT (\w+)/NN ,/, then/RB on/IN	1
key/NN to/TO (\w+)/NN is/VBZ to/TO embrace/VB the/DT (\w+)/NNS of/IN the/DT	1
carry/VB (\w+)/NN ,/, a/DT few/JJ (\w+)/NN cards/NNS ,/,	1
(\w+)/NN )/NNS or/CC 727-0040/CD (/JJ (\w+)/NN )/VBZ to/TO register/VB	1
the/DT correct/JJ (\w+)/NN to/TO the/DT (\w+)/NN	5
(\w+)/NN and/CC nonexistent/JJ in/IN the/DT (\w+)/NN ./.	1
typically/RB a/DT showy/JJ (\w+)/NN and/CC a/DT plain-Jane/JJ (\w+)/NN	1
(\w+)/NN fell/VBD off/RP ,/, the/DT (\w+)/NN was/VBD always/RB there/RB	1
struggling/VBG to/TO the/DT (\w+)/NN ,/, er/NN ,/, (\w+)/NN of/IN the/DT	1
have/VBP charged/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN following/VBG	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN front/NN of/IN	1
(\w+)/NN or/CC (\w+)/NN do/VBP whatever/WDT	1
(\w+)/NN of/IN 28,457.39/CD and/CC a/DT (\w+)/NN of/IN	1
,/, off/IN a/DT (\w+)/NN of/IN 14,255.93/CD and/CC a/DT (\w+)/NN of/IN	1
parade/NN of/IN the/DT (\w+)/NN until/IN ,/, at/IN the/DT (\w+)/NN ,/, Corella/NNP	1
to/TO allow/VB for/IN (\w+)/NN and/CC (\w+)/NN during/IN seasonal/JJ	1
(\w+)/NN tour/NN following/VBG his/PRP$ (\w+)/NN of/IN D'Amato/NNP last/JJ	1
and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP	3
a/DT (\w+)/NN or/CC (\w+)/NN from/IN the/DT United/NNP	1
zquez/NN dwarfs/VBZ the/DT (\w+)/NN and/CC (\w+)/NN had/VBD around/RB ,/,	1
with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC a/DT chronology/NN	1
the/DT (\w+)/NN for/IN functional/JJ organs/NNS and/CC (\w+)/NN with/IN donations/NNS	1
reservation/NN was/VBD a/DT (\w+)/NN or/CC a/DT (\w+)/NN	1
