are/VBP relentless/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, the/DT year/NN	1
was/VBD their/PRP$ (\w+)/NN or/CC (\w+)/NN	1
in/IN both/DT run/NN (\w+)/NN and/CC (\w+)/NN ,/, and/CC from/IN	1
(\w+)/NN and/CC with/IN a/DT hands-off/JJ (\w+)/NN ,/,	1
explained/VBD each/DT (\w+)/NN and/CC (\w+)/NN	1
with/IN (\w+)/NN and/CC with/IN (\w+)/NN ,/, Fredric/NNP Jablin/NNP	1
(\w+)/NN and/CC (\w+)/NN between/IN China/NNP and/CC	1
(\w+)/NN is/VBZ actually/RB his/PRP$ (\w+)/NN ,/,	2
says/VBZ ,/, his/PRP$ (\w+)/NN to/TO that/WDT (\w+)/NN	1
(\w+)/NN turned/VBD to/TO the/DT beastly/NN (\w+)/NNS of/IN	1
or/CC extra/JJ (\w+)/NN ,/, or/CC extra/JJ (\w+)/NN ,/, or/CC whether/IN	1
(\w+)/NN ,/, they/PRP havent/JJ made/VBN (\w+)/NN	1
David/NNP Geffen/NNP ,/, (\w+)/NN ,/, Steven/NNP Spielberg/NNP ,/, (\w+)/NN ,/, and/CC Jeffrey/NNP	1
the/DT (\w+)/NN and/CC (\w+)/NN in/IN that/DT	1
(\w+)/NN and/CC 12-year-old/JJ (\w+)/NN ,/, who/WP stay/VBP	1
,/, Qatar/NNP tomorrow/NN (\w+)/NN or/CC the/DT following/VBG (\w+)/NN for/IN	1
are/VBP a/DT (\w+)/NN and/CC a/DT (\w+)/NN ants/NNS	1
(\w+)/NN ,/, identified/VBD as/IN the/DT (\w+)/NN ?/.	1
play/VBP a/DT (\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN ,/,	2
leader/NN 's/POS (\w+)/NN and/CC (\w+)/NN ,/, both/DT spoke/VBD	1
(\w+)/NN ,/, Deborah/NNP ;/: a/DT (\w+)/NN ,/,	1
her/PRP$ (\w+)/NN ,/, who/WP called/VBD his/PRP$ (\w+)/NN a/DT great/JJ	1
children/NNS in/IN both/DT (\w+)/NN and/CC (\w+)/NN settings/NNS ./.	1
(\w+)/NN world-wide/RB and/CC in/RB short/JJ (\w+)/NN	1
manufactures/VBZ both/PDT its/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	2
all/PDT the/DT (\w+)/NN and/CC (\w+)/NN ,/, connect/VB the/DT	1
(\w+)/NN was/VBD white/JJ and/CC their/PRP$ (\w+)/NN	3
a/DT 5-year-old/JJ (\w+)/NN and/CC a/DT 9-year-old/JJ (\w+)/NN ./. ''/''	1
(\w+)/NN and/CC (\w+)/NN learned/VBD reading/NN	1
(\w+)/NN to/TO the/DT (\w+)/NN is/VBZ just/RB not/RB	1
by/IN cash/NN ,/, (\w+)/NN or/CC (\w+)/NN cards/NNS ,/, or/CC	1
like/IN night/NN and/CC (\w+)/NN ,/, especially/RB if/IN that/DT (\w+)/NN might/MD be/VB	1
during/IN the/DT (\w+)/NN and/CC (\w+)/NN ranges/NNS ./.	1
the/DT (\w+)/NN of/IN August/NNP or/CC (\w+)/NN of/IN September/NNP ,/,	1
(\w+)/NN ,/, Daniel/NNP ,/, and/CC (\w+)/NN ,/, Brittany/NNP ,/,	1
was/VBD delayed/VBN until/IN (\w+)/NN and/CC (\w+)/NN pupils/NNS could/MD get/VB	1
British/JJ (\w+)/NN ,/, detained/VBN with/IN the/DT (\w+)/NN at/IN the/DT	2
stories/NNS ,/, the/DT (\w+)/NN and/CC (\w+)/NN were/VBD both/DT	1
(\w+)/NN then/RB followed/VBD the/DT other/JJ (\w+)/NN ,/, forcing/VBG her/PRP	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN watching/VBG the/DT	1
's/POS (\w+)/NN Hindu/NNS and/CC (\w+)/NN Muslim/JJ communities/NNS	1
has/VBZ answered/VBN this/DT (\w+)/NN ,/, and/CC that/IN the/DT (\w+)/NN	1
white/JJ (\w+)/NN ruled/VBD over/IN a/DT black/JJ (\w+)/NN until/IN	1
The/DT (\w+)/NN is/VBZ also/RB customer/NN appreciation/NN (\w+)/NN ,/, with/IN shops/NNS	1
Lankan/NNP civil/JJ (\w+)/NN and/CC the/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN self-obsessively/NN kissing/VBG clones/NNS	1
asking/VBG why/WRB the/DT (\w+)/NN has/VBZ turned/VBN to/TO (\w+)/NN	1
inauguration/NN (\w+)/NN and/CC half/PDT the/DT (\w+)/NN	1
someday/RB a/DT gay/JJ (\w+)/NN or/CC (\w+)/NN	1
in/IN the/DT public/JJ (\w+)/NN and/CC (\w+)/NN of/IN his/PRP$ career/NN	1
(\w+)/NN and/CC four/CD (\w+)/NN "/'' ;/: encampment/VBN	1
Sir/NNP Benjamin/NNP 's/POS (\w+)/NN ,/, (\w+)/NN and/CC older/JJR	2
(\w+)/NN in/IN inventory/NN and/CC an/DT (\w+)/NN in/IN	1
37-30/JJ (\w+)/NN into/IN a/DT 53-50/JJ (\w+)/NN with/IN	1
between/IN her/PRP$ (\w+)/NN and/CC her/PRP$ alcoholic/JJ (\w+)/NN ,/, who/WP deserted/VBN	1
each/DT (\w+)/NN and/CC called/VBD every/DT Saturday/NNP (\w+)/NN at/IN 7/CD	1
woman/NN 's/POS 13-year-old/JJ (\w+)/NN and/CC 12-year-old/JJ (\w+)/NN are/VBP	1
combat/VB terrorism/NN (\w+)/NN and/CC (\w+)/NN with/IN robustness/NNS and/CC	1
dwarfs/VBZ the/DT (\w+)/NN and/CC (\w+)/NN had/VBD around/RB	1
(\w+)/NN and/CC 6-year-old/JJ (\w+)/NN ,/, who/WP have/VBP	1
A/DT (\w+)/NN for/IN every/DT (\w+)/NN	4
the/DT gap/NN between/IN (\w+)/NN and/CC (\w+)/NN	75
a/DT dominant/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
the/DT fundamentals/NNS of/IN (\w+)/NN and/CC (\w+)/NN at/IN	1
better/JJR balance/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, ''/''	1
French/JJ (\w+)/NN and/CC an/DT Irish/JJ (\w+)/NN	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN could/MD help/VB protect/VB	1
(\w+)/NN and/CC (\w+)/NN from/IN Co/NNP Down/NNP	1
expecting/VBG (\w+)/NN ,/, 46/CD percent/NN expecting/VBG (\w+)/NN and/CC 9/CD	1
of/IN (\w+)/NN and/CC (\w+)/NN operate/VBP	1
a/DT 2-year-old/JJ (\w+)/NN and/CC a/DT 5-year-old/JJ (\w+)/NN ,/, were/VBD listed/VBN	1
(\w+)/NN or/CC (\w+)/NN of/IN the/DT highest/JJS	1
leave/VB her/PRP$ (\w+)/NN and/CC live/VB with/IN her/PRP$ (\w+)/NN unless/IN	1
,/, an/DT (\w+)/NN that/WDT turned/VBD into/IN a/DT (\w+)/NN as/IN the/DT Devils/NNPS	1
the/DT words/NNS "/`` (\w+)/NN "/'' or/CC "/`` (\w+)/NN	1
as/IN (\w+)/NN by/IN (\w+)/NN ,/, much/RB like/IN	1
(\w+)/NN is/VBZ Dominican/NNP ,/, her/PRP$ (\w+)/NN is/VBZ	1
(\w+)/NN ,/, the/DT short/JJ (\w+)/NN is/VBZ	1
(\w+)/NN and/CC (\w+)/NN buying/VBG the/DT materials/NNS	1
(\w+)/NN and/CC the/DT Kurdish/JJ (\w+)/NN were/VBD oppressed/VBN	2
a/DT triumph/NN of/IN (\w+)/NN over/IN (\w+)/NN ,/, the/DT	1
a/DT wronged/JJ (\w+)/NN upon/IN his/PRP$ (\w+)/NN 's/POS lover/NN	1
his/PRP$ (\w+)/NN and/CC marrying/VBG his/PRP$ (\w+)/NN means/NNS ./. (/VBZ	1
(\w+)/NN ,/, a/DT Spanish/JJ (\w+)/NN ,/, six/CD Pakistanis/NNS	1
holding/VBG (\w+)/NN and/CC (\w+)/NN operations/NNS here/RB	1
the/DT (\w+)/NN and/CC (\w+)/NN and/CC probation/NN officials/NNS	1
often/RB to/TO the/DT (\w+)/NN or/CC (\w+)/NN	1
of/IN a/DT (\w+)/NN instructing/VBG a/DT (\w+)/NN how/WRB to/TO	1
Protestant/JJ (\w+)/NN ,/, the/DT Catholic/JJ (\w+)/NN and/CC the/DT British/JJ	3
's/VBZ playing/VBG (\w+)/NN instead/RB of/IN (\w+)/NN	1
my/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC Reena/NNP ./.	1
call/VB me/PRP any/DT (\w+)/NN or/CC (\w+)/NN ''/'' )/NN ,/,	1
determine/VB his/PRP$ (\w+)/NN or/CC (\w+)/NN with/IN	1
My/PRP$ (\w+)/NN Linda/NNP and/CC my/PRP$ (\w+)/NN Fred/NNP	1
win/NN ,/, (\w+)/NN would/MD inflict/VB (\w+)/NN on/IN the/DT	1
,/, saw/VBD her/PRP$ (\w+)/NN kill/VBP her/PRP$ (\w+)/NN at/IN a/DT	1
the/DT (\w+)/NN is/VBZ benevolent/JJ and/CC the/DT (\w+)/NN	1
relation/NN between/IN (\w+)/NN and/CC (\w+)/NN	2
one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, "/''	27
(\w+)/NN raping/VBG a/DT white/JJ (\w+)/NN	1
'/'' A/DT (\w+)/NN or/CC (\w+)/NN for/IN others/NNS	1
union/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, while/IN	2
,/, (\w+)/NN to/TO (\w+)/NN ,/, through/IN	1
of/IN her/PRP$ (\w+)/NN or/CC her/PRP$ (\w+)/NN or/CC her/PRP$	1
first-string/JJ (\w+)/NN going/VBG against/IN the/DT first-string/JJ (\w+)/NN this/DT week/NN ./.	1
(\w+)/NN to/TO that/DT (\w+)/NN this/DT season/NN in/IN	1
