origin/NN of/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
a/DT (\w+)/NN indicated/VBD she/PRP thought/VBD her/PRP$ (\w+)/NN was/VBD	1
(\w+)/NN ,/, a/DT distant/JJ (\w+)/NN ,/,	2
tire/NN ,/, the/DT (\w+)/NN told/VBD the/DT (\w+)/NN	1
professes/NNPS (\w+)/NN and/CC (\w+)/NN and/CC	1
to/TO believe/VB that/IN (\w+)/NN ,/, not/RB (\w+)/NN ,/, is/VBZ	1
a/DT complete/JJ (\w+)/NN development/NN tool/NN suite/NN and/CC (\w+)/NN reference/NN designs/NNS	1
insides/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN was/VBD also/RB the/DT (\w+)/NN of/IN a/DT	1
(\w+)/NN and/CC (\w+)/NN and/CC keep/VBP scratching/VBG	1
(\w+)/NN because/IN the/DT (\w+)/NN catches/VBZ	1
the/DT bond/NN between/IN (\w+)/NN and/CC (\w+)/NN in/IN Hindu/NNP marriage/NN	1
a/DT family/NN or/CC (\w+)/NN or/CC (\w+)/NN ./. "/''	1
(\w+)/NN ,/, played/VBD music/NN by/IN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN could/MD bury/VB them/PRP	1
And/CC a/DT (\w+)/NN named/VBD Hollywood/NNP and/CC a/DT (\w+)/NN in/IN a/DT pink/JJ	2
finding/VBG that/IN simple/JJ (\w+)/NN has/VBZ no/DT easy/JJ (\w+)/NN ./.	1
memories/NNS ,/, (\w+)/NN about/IN its/PRP$ existence/NN ,/, (\w+)/NN	1
Internet/NN ,/, the/DT (\w+)/NN to/TO virtually/RB any/DT gardening/NN (\w+)/NN is/VBZ available/JJ	1
neither/DT at/IN the/DT (\w+)/NN nor/CC at/IN the/DT (\w+)/NN	1
's/POS son/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, fiancee/NN	1
he/PRP separated/VBN his/PRP$ (\w+)/NN from/IN his/PRP$ (\w+)/NN ./.	1
In/IN the/DT (\w+)/NN ,/, as/RB in/IN the/DT (\w+)/NN ,/, the/DT	2
realized/VBD that/IN my/PRP$ (\w+)/NN or/CC (\w+)/NN largely/RB	1
stock/NN market/NN 's/POS (\w+)/NN and/CC (\w+)/NN sectors/NNS	1
,/, standards-based/JJ (\w+)/NN and/CC (\w+)/NN ,/, existing/VBG	1
raid/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/,	1
that/WDT still/RB divides/VBZ (\w+)/NN and/CC (\w+)/NN design/NN ./.	1
has/VBZ (\w+)/NN and/CC (\w+)/NN ,/, we/PRP will/MD	1
crowned/VBN a/DT white/JJ (\w+)/NN and/CC (\w+)/NN at/IN	1
tracking/NN system/NN for/IN (\w+)/NN ,/, (\w+)/NN	3
Noting/VBG that/IN the/DT (\w+)/NN and/CC (\w+)/NN had/VBD not/RB lost/VBN	1
boy/NN meets/VBZ (\w+)/NN and/CC eventually/RB (\w+)/NN	1
of/IN the/DT single/JJ (\w+)/NN or/CC (\w+)/NN suffering/NN	1
and/CC our/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC everyone/NN	1
actual/JJ (\w+)/NN into/IN the/DT (\w+)/NN	1
cross-culture/JJ (\w+)/NN and/CC (\w+)/NN for/IN five/CD months/NNS	1
(\w+)/NN without/IN going/VBG to/TO (\w+)/NN ,/,	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP flee/VB	2
(\w+)/NN and/CC half/DT (\w+)/NN who/WP are/VBP nationally/RB	1
hit/VBD the/DT (\w+)/NN down/RP the/DT (\w+)/NN straight/RB	1
(\w+)/NN ,/, 86/CD ,/, and/CC (\w+)/NN	1
,/, and/CC her/PRP$ (\w+)/NN and/CC (\w+)/NN ``/``	1
Owens/NNP ;/: a/DT (\w+)/NN ;/: and/CC a/DT (\w+)/NN ./.	1
Yandarev/NNP (\w+)/NN and/CC (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC front/NN (\w+)/NN of/IN the/DT green/NN	1
discussions/NNS of/IN the/DT (\w+)/NNS and/CC (\w+)/NNS ,/, history/NN ,/,	3
:/: a/DT splay-footed/JJ (\w+)/NN lugging/VBG packages/NNS ,/, a/DT (\w+)/NN	1
began/VBD to/TO take/VB (\w+)/NN in/IN his/PRP$ (\w+)/NN whenever/WRB one/CD	1
(\w+)/NN and/CC American/JJ (\w+)/NN ,/, Kulik/NNP	1
that/IN a/DT (\w+)/NN can/MD push/VB a/DT (\w+)/NN without/IN bending/VBG over/IN	1
patient/NN 's/POS (\w+)/NN her/PRP$ (\w+)/NN had/VBD Alzheimer/NNP	1
--/: A/DT (\w+)/NN who/WP briefly/NN dated/VBN a/DT (\w+)/NN whose/WP$	1
;/: (\w+)/NNP Matthew/NNP ;/: (\w+)/NN Leikula/NNP Alvarez/NNP	1
(\w+)/NN ,/, terrified/VBN of/IN the/DT (\w+)/NN	2
Cline/NNP 's/POS (\w+)/NN spoke/VBD to/TO his/PRP$ freed/VBN (\w+)/NN soon/RB after/IN his/PRP$	1
storied/JJ (\w+)/NN and/CC thought/VBN about/IN the/DT (\w+)/NN ./.	1
that/IN the/DT (\w+)/NN and/CC (\w+)/NN just/RB graduated/VBN	1
an/DT (\w+)/NN to/TO this/DT (\w+)/NN ,/, we/PRP have/VBP	1
if/IN the/DT (\w+)/NN needs/VBZ the/DT (\w+)/NN	1
the/DT (\w+)/NNS ,/, the/DT (\w+)/NNS ,/,	3
better/RBR from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
created/VBN by/IN (\w+)/NN and/CC (\w+)/NN Craig/NNP Sams/NNPS	1
deciding/VBG between/IN (\w+)/NN and/CC (\w+)/NN	1
Team/NNP 's/POS (\w+)/NN is/VBZ the/DT Cardinals/NNPS '/POS (\w+)/NN	1
Murray/NNP crossed/VBD from/IN (\w+)/NN to/TO (\w+)/NN ,/, Nish/NNP	1
'm/VBP the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ./.	1
The/DT (\w+)/NN 's/POS bag/NN brushed/VBD the/DT (\w+)/NN	5
during/IN the/DT (\w+)/NN and/CC Coors/NNP at/IN (\w+)/NN ./.	1
that/IN the/DT (\w+)/NN simply/RB outlawyered/VBD the/DT (\w+)/NN	1
a/DT better/JJR (\w+)/NN to/TO the/DT (\w+)/NN	2
his/PRP$ (\w+)/NN Traci/NNP and/CC (\w+)/NNP Andrew/NNP ,/, and/CC	1
Queens/VBG A/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD killed/VBN	1
as/IN the/DT single/JJ (\w+)/NN or/CC (\w+)/NN of/IN a/DT	1
"/'' a/DT con/JJ (\w+)/NN accosts/VBZ a/DT young/JJ Pakistani/JJ (\w+)/NN who/WP is/VBZ	1
ensured/VBD a/DT sizable/JJ (\w+)/NN industry/NN separate/JJ from/IN (\w+)/NN	1
kept/VBN the/DT (\w+)/NN of/IN homes/NNS higher/JJR than/IN (\w+)/NN ,/,	1
's/POS (\w+)/NN or/CC your/PRP$ son/NN 's/POS (\w+)/NN would/MD	1
of/IN a/DT (\w+)/NN telling/VBG a/DT (\w+)/NN not/RB to/TO stuff/NN	1
70/CD meters/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/, so/IN	1
down/RB ,/, the/DT (\w+)/NN on/IN the/DT (\w+)/NN ./.	1
participate/VB with/IN a/DT (\w+)/NN of/IN 35/CD and/CC (\w+)/NN of/IN 55/CD players/NNS	1
(\w+)/NN to/TO a/DT (\w+)/NN ,/, like/VB if/IN	1
's/POS (\w+)/NN despite/IN its/PRP$ inadequate/JJ (\w+)/NN	1
hear/VB the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN ./.	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN representing/VBG	1
(\w+)/NN ,/, Adam/NNP ;/: (\w+)/NN ,/, Christine/NNP ;/:	1
In/IN return/NN ,/, (\w+)/NN promised/VBD that/IN (\w+)/NN had/VBD	1
but/CC his/PRP$ (\w+)/NN abused/VBD his/PRP$ (\w+)/NN	1
that/DT (\w+)/NN after/IN a/DT (\w+)/NN of/IN	1
dance/NN of/IN (\w+)/NN and/CC (\w+)/NN	9
(\w+)/NN for/IN human/JJ tissue/NN exceeds/VBZ (\w+)/NN ./.	1
(\w+)/NN must/MD show/VB that/IN the/DT (\w+)/NN had/VBD excluded/VBN members/NNS	1
of/IN (\w+)/NN more/RBR than/IN of/IN (\w+)/NN ./. ''/''	1
on/IN the/DT (\w+)/NN and/CC light/NN on/IN the/DT (\w+)/NN ,/, because/IN what/WP	1
covert/JJ or/CC overt/JJ (\w+)/NN or/CC (\w+)/NN	1
issue/NN of/IN (\w+)/NN and/CC (\w+)/NN --/: when/WRB members/NNS	1
(\w+)/NNS and/CC (\w+)/NNS were/VBD	4
