(\w+)/NN or/CC (\w+)/NN of/IN May/NNP ./.	3
June/NNP to/TO balance/NN (\w+)/NN and/CC (\w+)/NN	1
Williams/NNP in/IN (\w+)/NN of/IN defensive/JJ (\w+)/NN Devin/NNP Hester/NNP ./.	1
And/CC because/IN (\w+)/NN exceeds/VBZ (\w+)/NN ,/, agents/NNS	1
noting/VBG that/IN (\w+)/NN and/CC (\w+)/NN constraints/NNS ,/, including/VBG	1
(\w+)/NN flow/NN and/CC (\w+)/NN ,/, twice/RB	1
(\w+)/NN expenditures/NNS for/IN (\w+)/NN products/NNS ./.	1
an/DT (\w+)/NN and/CC (\w+)/NN of/IN Mr./NNP	1
where/WRB his/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD born/VBN	1
and/CC knocked/VBD (\w+)/NN and/CC (\w+)/NN	1
reverse/JJ _/JJ military/JJ (\w+)/NN but/CC political/JJ (\w+)/NN	4
(\w+)/NN or/CC (\w+)/NN doing/VBG that/DT !/.	1
for/IN (\w+)/NN and/CC (\w+)/NN architect/NN	1
something/NN besides/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN to/TO	1
to/TO confine/VB (\w+)/NN to/TO available/JJ (\w+)/NN ,/, we/PRP have/VBP	1
are/VBP working/VBG on/IN (\w+)/NN and/CC (\w+)/NN	1
,/, former/JJ (\w+)/NN of/IN Charles/NNP '/POS (\w+)/NN	1
8-year-old/JJ (\w+)/NN and/CC 4-year-old/JJ (\w+)/NN back/RB so/IN	2
issue/NN is/VBZ the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT	1
whose/WP$ (\w+)/NNS and/CC (\w+)/NN were/VBD separately/RB found/VBN	1
Every/DT Palestinian/JJ (\w+)/NN ,/, (\w+)/NN	1
8-year-old/JJ (\w+)/NN and/CC 7-year-old/JJ (\w+)/NN to/TO watch/VB	1
made/VBD (\w+)/NN ,/, not/RB (\w+)/NN	1
big/JJ (\w+)/NN ruining/VBG a/DT (\w+)/NN 's/POS date/NN	2
as/IN (\w+)/NN melds/VBZ into/IN (\w+)/NN ./.	1
's/POS top/JJ (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN is/VBZ fixed/VBN and/CC (\w+)/NN exceeds/VBZ supply/NN ,/,	1
balanced/JJ (\w+)/NN and/CC impressive/JJ (\w+)/NN	1
restaurant/NN owned/VBN by/IN (\w+)/NN and/CC (\w+)/NN Hiro/NNP Sone/NNP	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN disclosure/NN ./.	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN regarding/VBG judicial/JJ	1
There/EX is/VBZ no/DT (\w+)/NN ,/, no/DT (\w+)/NN on/IN this/DT	1
The/DT (\w+)/NN and/CC even/RB the/DT mighty/JJ (\w+)/NN have/VBP been/VBN	1
,/, (\w+)/NN or/CC (\w+)/NN ,/, even/RB	1
a/DT (\w+)/NN turned/VBD (\w+)/NN in/IN this/DT	1
my/PRP$ parents/NNS ,/, (\w+)/NN and/CC (\w+)/NN )/NNS to/TO	1
are/VBP (\w+)/NN and/CC (\w+)/NN pigs/NNS ,/,	1
(\w+)/NN and/CC a/DT crunching/JJ (\w+)/NN that/WDT	1
a/DT (\w+)/NN on/IN terrorism/NN and/CC pursued/VBD (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN session/NN with/IN Avery/NNP	1
wife/NN and/CC their/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
non-transferrable/JJ and/CC no/DT (\w+)/NN or/CC (\w+)/NN alternatives/NNS	1
bounced/VBD between/IN a/DT (\w+)/NN of/IN 100.27/CD and/CC a/DT (\w+)/NN of/IN	1
(\w+)/NN Monday/NNP and/CC when/WRB another/DT (\w+)/NN tried/VBD to/TO intervene/VB	1
monologue/NN of/IN a/DT (\w+)/NN whose/WP$ (\w+)/NN had/VBD disappeared/VBN	2
added/VBN to/TO the/DT (\w+)/NN ,/, (\w+)/NN	1
(/NNS 42,533/CD (\w+)/NN ,/, 15,300/CD (\w+)/NN )/NNS	2
IBM/NNP 's/POS (\w+)/NN and/CC (\w+)/NN businesses/NNS also/RB posted/VBD	1
raping/VBG a/DT 22-year-old/JJ (\w+)/NN and/CC a/DT 19-year-old/JJ (\w+)/NN in/IN separate/JJ	1
our/PRP$ definitive/JJ (\w+)/NN to/TO this/DT (\w+)/NN once/IN we/PRP have/VBP	1
older/JJR (\w+)/NN ,/, (\w+)/NN and/CC	2
taps/NNS (\w+)/NN line/NN for/IN (\w+)/NN -/: Yahoo/NNP	1
about/IN her/PRP$ dark/JJ (\w+)/NN would/MD alter/VB her/PRP$ (\w+)/NN in/IN ways/NNS	1
,/, who/WP played/VBD (\w+)/NN and/CC (\w+)/NN with/IN	1
this/DT (\w+)/NN a/DT lot/NN and/CC the/DT (\w+)/NN	1
All/PDT his/PRP$ (\w+)/NN did/VBD was/VBD strengthen/VB the/DT (\w+)/NN case/NN	1
spiraling/VBG (\w+)/NN to/TO (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN adds/VBZ	2
(\w+)/NN and/CC a/DT (\w+)/NN Wednesday/NNP	2
54-year-old/JJ (\w+)/NN ,/, a/DT 36-year-old/JJ (\w+)/NN and/CC	1
supposedly/RB at/IN (\w+)/NN ,/, yet/CC the/DT 1992-95/JJ (\w+)/NN	1
a/DT (\w+)/NN in/IN a/DT (\w+)/NN 's/POS body/NN ,/,	2
by/IN the/DT (\w+)/NN and/CC (\w+)/NN in/IN most/JJS	1
his/PRP$ (\w+)/NN ,/, Nick/NNP ,/, and/CC (\w+)/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN and/CC the/DT	10
certain/JJ (\w+)/NN to/TO the/DT (\w+)/NN asked/VBN	2
every/DT (\w+)/NN ,/, or/CC twice/RB a/DT (\w+)/NN	1
manner/NN of/IN (\w+)/NNS and/CC (\w+)/NNS ,/,	1
was/VBD more/RBR a/DT (\w+)/NN than/IN an/DT (\w+)/NN	2
(\w+)/NN or/CC (\w+)/NN a/DT prime/JJ spot/NN	1
ratio/NN of/IN (\w+)/NN and/CC (\w+)/NNP Johnson/NNP	1
an/DT East/NNP Asian/NNP (\w+)/NN and/CC a/DT white/JJ (\w+)/NN	1
--/: the/DT (\w+)/NN ,/, (\w+)/NN ,/, police/NN and/CC	1
;/: an/DT (\w+)/NN and/CC (\w+)/NN ,/, Mr./NNP	1
on/IN (\w+)/NN lines/NNS when/WRB (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, assaulted/VBD	1
a/DT sharp/JJ (\w+)/NN and/CC then/RB a/DT sharp/JJ (\w+)/NN	1
components/NNS &mdash;/NN (\w+)/NN ,/, (\w+)/NN and/CC the/DT networking/VBG	1
her/PRP$ 8-year-old/JJ (\w+)/NN and/CC 11-year-old/JJ (\w+)/NN up/RP from/IN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, both/DT 81/CD	1
said/VBD the/DT (\w+)/NN claimed/VBD the/DT (\w+)/NN had/VBD for/IN long/JJ	1
business/NN ,/, (\w+)/NN and/CC (\w+)/NN action/NN and/CC working/NN	1
Hallam/NNP badminton/NN (\w+)/NN and/CC (\w+)/NN	2
the/DT story/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
,/, absent/JJ (\w+)/NN increases/NNS ,/, consumer/NN (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN onto/IN a/DT	1
'll/MD be/VB special/JJ (\w+)/NN and/CC (\w+)/NN sessions/NNS	1
whose/WP$ (\w+)/NN or/CC (\w+)/NN attended/VBD	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN will/MD face/VB	1
(\w+)/NN of/IN 20/CD years/NNS ,/, (\w+)/NN of/IN	1
(\w+)/NNP is/VBZ survived/VBN by/IN a/DT (\w+)/NN ,/, Eunice/NNP Marie/NNP	1
promiscuous/JJ (\w+)/NN and/CC a/DT (\w+)/NN who/WP deals/VBZ marijuana/NN	2
's/VBZ no/DT (\w+)/NN and/CC no/DT (\w+)/NN	5
systems/NNS are/VBP (\w+)/NN and/CC (\w+)/NN forms/NNS	1
(\w+)/NN to/TO -5/CD at/IN (\w+)/NN ,/, "/''	1
million/CD units/NNS of/IN (\w+)/NN ,/, but/CC that/IN (\w+)/NN will/MD	1
,/, one/CD (\w+)/NN and/CC one/CD (\w+)/NN --/: addresses/VBZ issues/NNS	1
that/IN the/DT (\w+)/NN dominated/VBD the/DT (\w+)/NN	1
(\w+)/NN and/CC made/VBN it/PRP a/DT (\w+)/NN	1
(\w+)/NN as/IN his/PRP$ (\w+)/NN heads/VBZ	1
"/`` The/DT (\w+)/NN you/PRP hear/VBP is/VBZ the/DT (\w+)/NN of/IN Europe/NNP 's/POS	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, were/VBD	70
the/DT (\w+)/NN and/CC the/DT (\w+)/NN in/IN ways/NNS	1
at/IN once/RB -/: (\w+)/NN ,/, present/NN ,/, (\w+)/NN	1
to/TO her/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN	1
front/JJ bumper/NN ,/, (\w+)/NN &/CC (\w+)/NN lights/NNS	2
Darren/NNP ;/: (\w+)/NNP Pamela/NNP ,/, (\w+)/NN	1
key/NN to/TO (\w+)/NN or/CC (\w+)/NN walks/VBZ out/RP	1
today/NN killing/VBG one/CD (\w+)/NN and/CC injuring/VBG a/DT (\w+)/NN ,/, according/VBG to/TO	1
the/DT starting/JJ (\w+)/NN ,/, (\w+)/NN	1
boosted/VBD by/IN further/JJ (\w+)/NN in/IN the/DT dollar/NN and/CC (\w+)/NN in/IN the/DT	1
Any/DT (\w+)/NN or/CC guardian/NN of/IN a/DT (\w+)/NN from/IN	1
the/DT (\w+)/NN was/VBD expecting/VBG the/DT (\w+)/NN to/TO	1
the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN ,/, ''/''	1
(\w+)/NN and/CC (\w+)/NN together/NN	1
the/DT (\w+)/NN or/CC (\w+)/NN in/IN question/NN	2
and/CC Laura/NNP were/VBD (\w+)/NN and/CC (\w+)/NN and/CC	1
if/IN the/DT (\w+)/NN cheats/VBZ her/PRP$ (\w+)/NN ./.	2
(\w+)/NN in/IN Iraq/NNP as/IN (\w+)/NN protesters/NNS set/VBD up/RP	1
and/CC the/DT (\w+)/NN and/CC (\w+)/NN of/IN his/PRP$ Lincoln/NNP	3
knows/VBZ that/IN (\w+)/NN and/CC (\w+)/NN in/IN baseball/NN	1
(\w+)/NN and/CC at/IN the/DT (\w+)/NN ,/, when/WRB	1
environment/NN where/WRB (\w+)/NN and/CC (\w+)/NN dynamics/NNS	1
(\w+)/NN and/CC eighth/JJ on/IN (\w+)/NN	1
pitting/NNP (\w+)/NN Hui/NNP Muslims/NNPS against/IN the/DT (\w+)/NN Han/NNP Chinese/NNPS ./.	1
(\w+)/NN to/TO Vietnam/NNP and/CC the/DT (\w+)/NN went/VBD on/RP for/IN	1
the/DT (\w+)/NN or/CC (\w+)/NN wheels/NNS all/PDT the/DT	1
(\w+)/NN called/VBD the/DT (\w+)/NN who/WP is/VBZ now/RB	1
would/MD hit/VB (\w+)/NN for/IN oil/NN and/CC ease/VB (\w+)/NN worries/NNS which/WDT pushed/VBD	1
