next/JJ (\w+)/NN ,/, but/CC that/IN same/JJ (\w+)/NN the/DT	1
Marin-grown/JJ (\w+)/NN and/CC (\w+)/NN Samantha/NNP and/CC Chris/NNP	1
fourth/JJ best/JJS (\w+)/NN and/CC third/JJ best/JJS (\w+)/NN in/IN	1
”/VBZ a/DT shaky/JJ (\w+)/NN and/CC a/DT strong/JJ (\w+)/NN ./.	1
Kyoto/NNP or/CC the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN Kyoto/NNP	1
(\w+)/NN against/IN USC/NNP (\w+)/NN	1
fact/NN ,/, a/DT (\w+)/NN caring/NN for/IN a/DT (\w+)/NN hospitalized/VBN with/IN dementia/NN	1
began/VBD ,/, the/DT (\w+)/NN has/VBZ married/VBN another/DT (\w+)/NN	1
American/JJ (\w+)/NN or/CC (\w+)/NN to/TO win/VB	1
relationship/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, in/IN which/WDT	1
good/JJ teams/NNS from/IN (\w+)/NN to/TO (\w+)/NN	1
a/DT very/RB old/JJ (\w+)/NN and/CC a/DT retarded/JJ (\w+)/NN	1
beginning/NN ,/, (\w+)/NN and/CC (\w+)/NN of/IN a/DT run/NN	1
her/PRP$ (\w+)/NN and/CC now/RB her/PRP$ (\w+)/NN ,/, ''/'' Barnett/NNP	1
a/DT number/NN of/IN (\w+)/NN and/CC (\w+)/NN upgrades/NNS from/IN	1
set/VBN by/IN (\w+)/NN and/CC (\w+)/NN ,/, popularity/NN pushes/VBZ	1
early/JJ 1-0/JJ (\w+)/NN to/TO take/VB a/DT 4-1/CD (\w+)/NN at/IN the/DT half/NN	1
Was/VBD it/PRP a/FW (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN drive/VBP through/IN	1
(\w+)/NN to/TO Balboa/NNP 's/POS (\w+)/NN in/IN	1
a/DT (\w+)/NN who/WP waited/VBD for/IN your/PRP$ (\w+)/NN to/TO come/VB	1
(\w+)/NN ,/, Charles/NNP ;/: (\w+)/NN ,/, Michiko/NNP	1
's/POS (\w+)/NN to/TO this/DT (\w+)/NN --/:	1
unsecured/JJ line/NN of/IN (\w+)/NN ./. That/DT 's/VBZ a/DT (\w+)/NN advance/NN ./. "/''	1
,/, whose/WP$ (\w+)/NN was/VBD American/JJ and/CC (\w+)/NN	1
discriminate/VB between/IN (\w+)/NN and/CC (\w+)/NN ./. "/''	1
At/IN (\w+)/NN and/CC (\w+)/NN ,/, though/RB	1
's/POS (\w+)/NN called/VBD police/NNS saying/VBG her/PRP$ (\w+)/NN pointed/VBD a/DT gun/NN	1
other/JJ than/IN (\w+)/NN ,/, (\w+)/NN	1
from/IN a/DT 17-point/JJ (\w+)/NN to/TO an/DT 11-point/JJ (\w+)/NN in/IN	1
serving/VBG thousands/NNS by/IN (\w+)/NN and/CC by/IN (\w+)/NN	2
a/DT ritualistically/NN defined/VBN (\w+)/NN ,/, middle/NN ,/, and/CC (\w+)/NN	1
would/MD bring/VB together/RP (\w+)/NN and/CC (\w+)/NN nations/NNS --/:	2
(\w+)/NN siders/NNS "/'' and/CC "/`` (\w+)/NN	1
their/PRP$ assessments/NNS of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NNS and/CC extensive/JJ array/NN of/IN (\w+)/NN	1
vigorously/RB to/TO resist/VB (\w+)/NN or/CC (\w+)/NN	1
authoritative/JJ (\w+)/NN to/TO this/DT (\w+)/NN	1
would/MD say/VB that/IN (\w+)/NN is/VBZ Sophia/NNP and/CC (\w+)/NN is/VBZ the/DT Logos/NNPS	1
eleven-year-old/JJ (\w+)/NN and/CC teenage/JJ (\w+)/NN	1
(\w+)/NN to/TO prove/VB the/DT (\w+)/NN is/VBZ not/RB	1
and/CC held/VBD a/DT (\w+)/NN and/CC (\w+)/NN session/NN	1
the/DT rescue/NN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, we/PRP made/VBD a/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, of/IN effort/NN	1
Webber/NNP shot/VBD from/IN (\w+)/NN and/CC (\w+)/NN ,/, but/CC	1
A/DT Petersburg/NNP (\w+)/NN and/CC (\w+)/NN	1
in/IN selling/VBG (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
endures/VBZ when/WRB her/PRP$ (\w+)/NN or/CC (\w+)/NN makes/VBZ the/DT	5
not/RB hatred/NN ,/, (\w+)/NN and/CC not/RB (\w+)/NN	1
(\w+)/NN of/IN 6,078.17/CD and/CC a/DT (\w+)/NN of/IN 5,976.40/CD	2
read/VB from/IN (\w+)/NN to/TO (\w+)/NN or/CC back/RB to/TO	1
Ishe/NNP 's/POS (\w+)/NN into/IN (\w+)/NN ,/, "/''	1
difference/NN between/IN (\w+)/NN and/CC (\w+)/NN rates/NNS since/IN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN both/DT were/VBD declared/VBN	1
source/NN of/IN (\w+)/NN and/CC (\w+)/NN	3
have/VBP announced/VBN their/PRP$ (\w+)/NN 's/POS engagement/NN to/TO a/DT (\w+)/NN of/IN Dr/NNP ./.	1
(\w+)/NN and/CC (\w+)/NN while/IN my/PRP$ aunt/NN	1
refinancings/NNS to/TO determine/VB (\w+)/NN or/CC (\w+)/NN in/IN	1
tickets/NNS ,/, a/DT (\w+)/NN brings/VBZ his/PRP$ (\w+)/NN	1
,/, a/DT tall/JJ (\w+)/NN who/WP towered/VBN over/IN a/DT (\w+)/NN	1
must-watch/NN for/IN any/DT (\w+)/NN whose/WP$ (\w+)/NN	2
for/IN his/PRP$ (\w+)/NN as/IN for/IN his/PRP$ (\w+)/NN ./.	1
offset/VB that/DT (\w+)/NN with/IN an/DT (\w+)/NN of/IN 9/CD %/NN	1
in/IN one/CD (\w+)/NN and/CC a/DT (\w+)/NN ,/, because/IN Saddam/NNP	1
(\w+)/NN tells/VBZ an/DT older/JJR (\w+)/NN that/IN it/PRP is/VBZ	1
,/, access/NN to/TO (\w+)/NN markets/NNS and/CC the/DT (\w+)/NN restrictions/NNS on/IN	1
mode/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN the/DT school/NN	1
which/WDT killed/VBD one/CD (\w+)/NN and/CC left/VBD one/CD (\w+)/NN	1
of/IN the/DT (\w+)/NN and/CC that/DT of/IN the/DT (\w+)/NN literally/RB ,/, rather/RB	1
An/DT 18-year-old/JJ (\w+)/NN said/VBD a/DT (\w+)/NN tried/VBD	1
(\w+)/NN and/CC (\w+)/NN add-ins/NNS	1
(\w+)/NN in/IN April/NNP as/IN her/PRP$ (\w+)/NN lay/VBD dying/VBG	1
the/DT (\w+)/NN seconds/NNS of/IN the/DT (\w+)/NN quarter/NN ,/,	1
no/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
M&AMP;M/NNP 's/POS ,/, (\w+)/NN or/CC (\w+)/NN ./.	1
,/, a/DT 12-year-old/JJ (\w+)/NN and/CC 6-month-old/JJ (\w+)/NN ,/,	1
offers/VBZ no/DT ready/JJ (\w+)/NN to/TO that/DT (\w+)/NN or/CC any/DT other/JJ	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, and/CC they/PRP	1
:/: Common-sense/JJ (\w+)/NN without/IN a/DT common/JJ (\w+)/NN ./.	1
,/, the/DT (\w+)/NN agreed/VBD to/TO let/VB the/DT (\w+)/NN go/VB and/CC	1
in/IN (\w+)/NN or/CC (\w+)/NN for/IN housing/NN ,/,	1
was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN its/PRP$ worldwide/JJ	1
,/, the/DT (\w+)/NN supporting/VBG the/DT (\w+)/NN ,/, all/DT that/IN	1
Earth/NN 's/POS (\w+)/NN and/CC its/PRP$ possible/JJ (\w+)/NN ,/,	1
operating/VBG it/PRP (\w+)/NN and/CC (\w+)/NN on/IN this/DT	1
(\w+)/NN and/CC (\w+)/NN on/IN holidays/NNS ,/,	2
by/IN a/DT (\w+)/NN and/CC later/RB a/DT (\w+)/NN	1
Chihuahua/NNP (\w+)/NN and/CC (\w+)/NN pageant/NN ./.	1
Competition/NN from/IN the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN back/RP to/TO	1
Miss/NNP Pierson/NNP 's/POS (\w+)/NN and/CC (\w+)/NN fit/VB	1
lives/NNS ,/, (\w+)/NN and/CC (\w+)/NN	2
model/NN on/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN ./.	1
the/DT tropical/JJ (\w+)/NNS and/CC (\w+)/NNS ,/,	1
a/DT steady/JJ clip/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
's/POS (\w+)/NN or/CC (\w+)/NN than/IN with/IN the/DT	1
the/DT (\w+)/NN and/CC (\w+)/NN pay/VBP an/DT	1
If/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN	2
the/DT specification/NN require/VBP (\w+)/NN or/CC (\w+)/NN changes/NNS for/IN	1
improved/VBN (\w+)/NN and/CC a/DT talented/JJ (\w+)/NN ,/, will/MD	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN denounced/VBD	2
and/CC sweated/NNP ,/, (\w+)/NN and/CC (\w+)/NN ,/,	1
their/PRP$ (\w+)/NN and/CC (\w+)/NN broadly/RB	3
the/DT (\w+)/NN looks/VBZ like/IN the/DT (\w+)/NN ./.	1
(\w+)/NN or/CC (\w+)/NN in/IN decisionmaking/VBG and/CC	1
Micky/NNP Ward/NNP ,/, (\w+)/NN ,/, (\w+)/NN	1
after/IN the/DT six/CD (\w+)/NN ,/, six/CD (\w+)/NN	1
the/DT (\w+)/NN of/IN the/DT third/NN and/CC (\w+)/NN of/IN the/DT fourth/JJ	1
mind/NN that/IN a/DT (\w+)/NN can/MD forget/VB that/IN a/DT (\w+)/NN is/VBZ	1
or/CC (\w+)/NN at/IN the/DT expense/NN of/IN (\w+)/NN	1
would/MD combine/VB (\w+)/NN and/CC (\w+)/NN ,/,	1
