-/: a/DT (\w+)/NN of/IN Bush/NNP and/CC (\w+)/NN of/IN Cuban/NNP President/NNP	1
oldest/JJS (\w+)/NN ,/, Scott/NNP ,/, (\w+)/NN	1
(\w+)/NN against/IN the/DT potential/JJ (\w+)/NN ,/,	1
early/RB ,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN company/NN	1
(\w+)/NN and/CC (\w+)/NN 's/POS theatrics/NNS and/CC	1
in/IN the/DT (\w+)/NN of/IN a/DT foreign/JJ (\w+)/NN ./.	2
tells/VBZ of/IN the/DT (\w+)/NN ,/, (\w+)/NN and/CC redemption/NN of/IN	1
aware/JJ that/IN both/DT (\w+)/NN 's/POS and/CC (\w+)/NN 's/POS religions/NNS contain/VBP	1
make/VB electricity/NN at/IN (\w+)/NN or/CC on/IN a/DT cloudy/JJ (\w+)/NN	1
a/DT resumption/NN of/IN (\w+)/NN ./. They/PRP want/VBP (\w+)/NN	1
enjoying/VBG the/DT (\w+)/NN of/IN (\w+)/NN	1
a/DT 10-point/JJ halftime/NN (\w+)/NN to/TO take/VB a/DT 51-48/JJ (\w+)/NN in/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, King/NNP Gustaf/NNP	2
a/DT window/NN of/IN (\w+)/NN ,/, present/NN and/CC (\w+)/NN ./.	1
whether/IN (\w+)/NN and/CC (\w+)/NN vendors/NNS are/VBP	2
(\w+)/NN ,/, 2/CD ,/, and/CC (\w+)/NN ,/,	4
(\w+)/NN but/CC (\w+)/NN remains/VBZ	1
an/DT economic/JJ (\w+)/NN and/CC a/DT human-rights/JJ (\w+)/NN ./. ''/''	1
for/IN an/DT (\w+)/NN who/WP used/VBD a/DT (\w+)/NN to/TO sell/VB drugs/NNS	1
from/IN (\w+)/NN as/RB well/RB as/IN (\w+)/NN and/CC adversity/NN ,/,	1
(\w+)/NN and/CC ailing/JJ (\w+)/NN ,/, whom/WP	1
bottles/NNS '/POS (\w+)/NN and/CC (\w+)/NN labels/NNS	1
Cemetery/NNP near/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
for/IN a/DT teenage/JJ (\w+)/NN and/CC (\w+)/NN who/WP	1
'/POS superior/JJ (\w+)/NN trumped/VBD the/DT Bears/NNPS '/POS (\w+)/NN ./.	1
St./NNP X/NNP (\w+)/NN smothered/VBD the/DT Purples/NNPS '/POS (\w+)/NN ,/,	1
strong/JJ feelings/NNS about/IN (\w+)/NN and/CC (\w+)/NN ,/, politics/NNS and/CC	1
35-31/JJ (\w+)/NN into/IN a/DT 47-37/CD (\w+)/NN	1
four-point/JJ (\w+)/NN into/IN a/DT 57-51/JJ (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN format/NN is/VBZ	1
(\w+)/NN to/TO (\w+)/NN in/IN white/JJ	1
double-digit/JJ (\w+)/NN into/IN an/DT 84-83/JJ (\w+)/NN on/IN	1
Department/NNP 's/POS monthly/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN 's/VBZ two/CD and/CC my/PRP$ (\w+)/NN	1
solid/JJ (\w+)/NN ,/, but/CC the/DT (\w+)/NN was/VBD suspect/JJ	1
hidden/JJ (\w+)/NN ,/, not/RB his/PRP$ (\w+)/NN	1
before/IN the/DT (\w+)/NN takes/VBZ over/RP ,/, the/DT (\w+)/NN	1
(\w+)/NN or/CC a/DT (\w+)/NN race/NN . .	1
about/IN a/DT heartless/NNS (\w+)/NN 's/POS desire/NN for/IN her/PRP$ (\w+)/NN	1
real/JJ (\w+)/NN of/IN the/DT real/JJ (\w+)/NN ,/, "/''	1
right/JJ (\w+)/NN and/CC the/DT right/JJ (\w+)/NN ,/, Mr./NNP	1
any/DT (\w+)/NN to/TO love/VB a/DT (\w+)/NN ./.	1
hearty/VBD all/DT (\w+)/NN and/CC spend/VBP all/DT (\w+)/NN Saturday/NNP	5
(\w+)/NN and/CC loyal/JJ (\w+)/NN of/IN	1
(\w+)/NN and/CC the/DT (\w+)/NN parties/NNS ,/, but/CC	1
there/EX is/VBZ a/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN the/DT ship/NN	1
's/POS (\w+)/NN will/MD be/VB their/PRP$ (\w+)/NN in/IN the/DT	1
a/DT harried/VBN working/JJ (\w+)/NN puts/VBZ his/PRP$ or/CC her/PRP$ (\w+)/NN into/IN the/DT provider/NN	1
observed/VBD a/DT (\w+)/NN and/CC (\w+)/NN who/WP	1
(\w+)/NN is/VBZ too/RB deep/JJ for/IN (\w+)/NN to/TO	1
regardless/RB of/IN (\w+)/NN or/CC (\w+)/NN ,/, "/'' Pacers/NNP	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN the/DT process/NN	1
It/PRP goes/VBZ from/IN (\w+)/NN to/TO (\w+)/NN --/: and/CC	1
(\w+)/NN ,/, and/CC after/IN a/DT (\w+)/NN was/VBD born/VBN	1
seesawing/JJ battle/NN between/IN (\w+)/NN and/CC (\w+)/NN	4
(\w+)/NN and/CC (\w+)/NN ,/, said/VBD Whitmire/NNP	1
automation/NN (\w+)/NN and/CC (\w+)/NN designed/VBN	4
(\w+)/NN ,/, like/IN alpha/NN (\w+)/NN ,/, depends/VBZ	1
Is/VBZ there/EX an/DT (\w+)/NN or/CC (\w+)/NN in/IN childrens/NNS	1
(\w+)/NN a/DT work-in-progress/NNS ,/, the/DT (\w+)/NN needs/VBZ	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN within/IN	1
The/DT (\w+)/NN agreement/NN that/WDT ended/VBD the/DT (\w+)/NN	12
in/IN (\w+)/NN and/CC (\w+)/NN to/TO avoid/VB detection/NN	2
small/JJ (\w+)/NN to/TO a/DT (\w+)/NN with/IN Alzheimer/NNP 's/POS	1
off/IN both/PDT the/DT (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN accosted/VBD the/DT (\w+)/NN	1
(\w+)/NN in/IN inventory/NN and/CC an/DT (\w+)/NN	1
another/DT person/NN 's/POS (\w+)/NN and/CC (\w+)/NN	1
killed/VBD his/PRP$ (\w+)/NN and/CC seriously/RB injured/VBD his/PRP$ (\w+)/NN ./.	1
(\w+)/NN ,/, or/CC to/TO eschew/VB (\w+)/NN and/CC end/VB	4
taillights/NNS on/IN ,/, (\w+)/NN or/CC (\w+)/NN ./.	1
in/IN which/WDT a/DT (\w+)/NN shoots/VBZ his/PRP$ (\w+)/NN in/IN the/DT	1
correctly/RB designed/VBD (\w+)/NN and/CC (\w+)/NN drivers/NNS )/VBZ	1
(\w+)/NN has/VBZ carried/VBN the/DT (\w+)/NN in/IN recent/JJ years/NNS	1
Our/PRP$ (\w+)/NN sparked/VBD our/PRP$ (\w+)/NN ,/, "/''	2
(\w+)/NN and/CC crunchy/NN on/IN the/DT (\w+)/NN ./.	1
of/IN a/DT Victorian-era/JJ (\w+)/NN and/CC (\w+)/NN that/WDT	1
farm/NN (\w+)/NN apparently/RB abandons/VBZ her/PRP$ long-suffering/JJ (\w+)/NN and/CC two/CD daughters/NNS	1
Hoffman/NNP are/VBP (\w+)/NN and/CC (\w+)/NN ,/,	1
nation/NN 's/POS (\w+)/NN toward/IN reducing/VBG childhood/NN (\w+)/NN and/CC	1
"/`` If/IN (\w+)/NN does/VBZ n't/RB go/VB to/TO (\w+)/NN	1
A/DT 67-year-old/JJ (\w+)/NN and/CC a/DT 46-year-old/JJ (\w+)/NN ,/, both/DT from/IN	2
people/NNS and/CC turned/VBD (\w+)/NN to/TO (\w+)/NN across/IN	3
colleagues/NNS on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN "/''	1
the/DT (\w+)/NN to/TO his/PRP$ own/JJ fanciful/JJ (\w+)/NN :/: "/`` Which/WDT	1
,/, (\w+)/NN still/RB trumps/VBZ (\w+)/NN ./.	2
The/DT current/JJ (\w+)/NN will/MD produce/VB no/DT (\w+)/NN of/IN	1
(\w+)/NN to/TO deal/VB with/IN a/DT (\w+)/NN who/WP comes/VBZ	1
™/NNP s/VBZ (\w+)/NN claimed/VBD she/PRP heard/VBD her/PRP$ (\w+)/NN	1
(\w+)/NN who/WP found/VBD out/RP her/PRP$ (\w+)/NN is/VBZ trying/VBG	1
a/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN who/WP	1
without/IN an/DT (\w+)/NN match/NN ,/, (\w+)/NN contribution/NN plans/NNS have/VBP	1
,/, and/CC his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC stepfather/NN ./.	1
bowled/VBN all/DT (\w+)/NN as/RB well/RB as/IN all/DT (\w+)/NN if/IN permitted/VBD	1
Mr./NNP Edwards/NNP 's/POS (\w+)/NN is/VBZ replaced/VBN by/IN (\w+)/NN	1
huge/JJ (\w+)/NN and/CC rampant/JJ (\w+)/NN is/VBZ time/NN	1
Earnhart/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN the/DT center/NN	1
off/IN a/DT (\w+)/NN of/IN 5,929.11/CD and/CC a/DT (\w+)/NN of/IN 5,962.64/CD ,/,	3
a/DT mismatch/NN between/IN (\w+)/NN and/CC (\w+)/NN	15
XVI/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ./.	1
while/IN raising/VBG their/PRP$ (\w+)/NN and/CC (\w+)/NN	1
with/IN her/PRP$ (\w+)/NN ,/, Dumitru/NNP ,/, and/CC (\w+)/NN ,/, Camelia/NNP ./.	1
24/CD hours/NNS a/DT (\w+)/NN instead/RB of/IN just/RB at/IN (\w+)/NN and/CC	1
scantily/JJ clad/JJ (\w+)/NN and/CC (\w+)/NN stating/NNS ,/, "/''	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN sitting/VBG in/IN	1
And/CC with/IN more/JJR (\w+)/NN than/IN (\w+)/NN	1
either/RB through/IN (\w+)/NN or/CC (\w+)/NN ,/, all/DT	1
