brought/VBN (\w+)/NN to/TO (\w+)/NN the/DT inquiry/NN ,/,	1
spend/VBP via/IN (\w+)/NN and/CC (\w+)/NN cards/NNS at/IN	1
with/IN the/DT (\w+)/NN or/CC with/IN the/DT (\w+)/NN ,/, for/IN the/DT	1
abusive/JJ (\w+)/NN thinks/VBZ of/IN his/PRP$ (\w+)/NN	2
a/DT (\w+)/NN or/CC (\w+)/NN vendor/NN but/CC	1
time/NN ,/, a/DT (\w+)/NN and/CC (\w+)/NN were/VBD driving/VBG on/IN	1
Lakers/NNP officials/NNS (\w+)/NN and/CC (\w+)/NN :/: How/WRB	1
potent/JJ (\w+)/NN and/CC a/DT (\w+)/NN that/WDT	1
reveals/VBZ a/DT (\w+)/NN and/CC (\w+)/NN in/IN	1
on/IN (\w+)/NN or/CC (\w+)/NN ,/, he/PRP better/RB	1
way/NN this/DT (\w+)/NN and/CC (\w+)/NN touched/VBD each/DT	1
a/DT (\w+)/NN watching/VBG a/DT (\w+)/NN dance/NN ./.	1
(\w+)/NN but/CC on/IN (\w+)/NN as/RB well/RB on/IN	1
(\w+)/NN robbed/VBN a/DT 22-year-old/JJ (\w+)/NN ,/, told/VBD her/PRP	1
getting/VBG both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN	5
a/DT (\w+)/NN _/NN or/CC a/DT (\w+)/NN	2
radical/JJ (\w+)/NN and/CC the/DT radical/JJ (\w+)/NN share/VBP	1
,/, (\w+)/NN and/CC (\w+)/NN times/NNS ,/,	1
My/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP run/VBN	1
a/DT (\w+)/NN and/CC (\w+)/NN team/NN were/VBD among/IN	4
reads/VBZ itself/PRP (\w+)/NN and/CC (\w+)/NN ,/, before/RB and/CC	1
,/, but/CC with/IN (\w+)/NN cards/NNS ,/, prepaid/JJ (\w+)/NN	1
(\w+)/NN is/VBZ available/JJ to/TO meet/VB (\w+)/NN	1
basketball/NN ,/, turning/VBG (\w+)/NN into/IN (\w+)/NN	1
Only/RB when/WRB every/DT (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN Pedro/NNP Milar/NNP ,/, (\w+)/NN Margie/NNP	1
her/PRP$ (\w+)/NN is/VBZ Sicilian-American/JJ and/CC her/PRP$ (\w+)/NN is/VBZ Jewish/JJ	1
A/DT (\w+)/NN and/CC (\w+)/NN ,/, described/VBN in/IN	1
(\w+)/NNS and/CC (\w+)/NNS into/IN dinner/NN	2
Evelyn/NNP 's/POS (\w+)/NN from/IN going/VBG to/TO her/PRP$ (\w+)/NN 's/POS	1
viewed/VBN as/IN (\w+)/NN ,/, (\w+)/NN or/CC something/NN	1
as/IN a/DT limited/JJ (\w+)/NN for/IN California/NNP ,/, spiking/VBG (\w+)/NN and/CC refinery/NN outages/NNS	1
its/PRP$ 70.28/CD (\w+)/NN and/CC 70.64/CD (\w+)/NN the/DT previous/JJ	1
computer/NN (\w+)/NN ,/, computer/NN (\w+)/NN ./.	2
Bulgaria/NNP in/IN the/DT (\w+)/NN of/IN May/NNP and/CC the/DT (\w+)/NN of/IN June/NNP ,/,	1
a/DT parent/NN ,/, (\w+)/NN ,/, (\w+)/NN or/CC cousin/NN attended/VBD	1
dedicated/JJ (\w+)/NN or/CC (\w+)/NN appliance/NN running/VBG	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, as/RB	11
by/IN the/DT (\w+)/NN and/CC (\w+)/NN parties/NNS in/IN	1
(\w+)/NN told/VBD how/WRB a/DT (\w+)/NN in/IN an/DT	1
Her/PRP$ (\w+)/NN dies/VBZ ,/, her/PRP$ (\w+)/NN dies/VBZ ,/,	1
may/MD be/VB the/DT (\w+)/NN to/TO a/DT trivia/JJ (\w+)/NN :/:	1
in/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN ,/, and/CC	1
open/JJ to/TO any/DT (\w+)/NN or/CC (\w+)/NN who/WP wants/VBZ to/TO	1
A/DT teenage/JJ (\w+)/NN and/CC a/DT teenage/JJ (\w+)/NN with/IN an/DT axe/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN American/NNP Tissue/NNP	1
,/, the/DT (\w+)/NN much/RB closer/RBR than/IN the/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC raped/VBD the/DT (\w+)/NN and/CC then/RB stole/VBD	1
(\w+)/NN disappears/VBZ ,/, leaving/VBG your/PRP$ (\w+)/NN to/TO raise/VB five/CD	1
(\w+)/NN ,/, his/PRP$ (\w+)/NN and/CC his/PRP$ uncle/NN	1
these/DT times/NNS your/PRP$ (\w+)/NN needs/VBZ encouragement/NN and/CC a/DT (\w+)/NN who/WP	1
ease/NN of/IN maintaining/VBG (\w+)/NN compatibility/NN (/NNS rather/RB than/IN (\w+)/NN	1
protection/NN to/TO a/DT (\w+)/NN or/CC (\w+)/NN ,/, then/RB what/WP	4
(\w+)/NN ,/, the/DT Clipper/NNP (\w+)/NN had/VBD enough/JJ	1
heavy/JJ (\w+)/NN after/IN the/DT final/JJ (\w+)/NN that/WDT became/VBD a/DT	1
with/IN a/DT 3-2/CD (\w+)/NN ,/, picked/VBD up/RP the/DT (\w+)/NN to/TO go/VB	1
that/WDT can/MD operate/VB (\w+)/NN and/CC (\w+)/NN	1
the/DT House/NNP (\w+)/NN team/NN or/CC presidential/JJ (\w+)/NN	2
have/VBP risen/VBN from/IN (\w+)/NN to/TO take/VB (\w+)/NN and/CC	1
possibly/RB raise/VB or/CC (\w+)/NN a/DT (\w+)/NN ./. "/''	1
1967/CD Arab-Israeli/JJ (\w+)/NN ,/, envisions/VBZ (\w+)/NN	1
performance/NN in/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC the/DT Shiite/JJ Muslim/JJ (\w+)/NN who/WP oppose/VBP	5
at/IN our/PRP$ (\w+)/NN ,/, our/PRP$ (\w+)/NN 's/POS face/NN was/VBD	1
a/DT (\w+)/NN of/IN 15,163.67/CD and/CC a/DT (\w+)/NN of/IN 15,312.36/CD	3
court-martial/NN ;/: his/PRP$ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN with/IN patience/NN and/CC (\w+)/NN with/IN	1
(\w+)/NN that/IN he/PRP is/VBZ the/DT (\w+)/NN ./.	1
kind/NN of/IN perverse/JJ (\w+)/NN in/IN inducing/VBG (\w+)/NN to/TO enjoy/VB	1
,/, the/DT (\w+)/NN who/WP pushed/VBD a/DT (\w+)/NN to/TO her/PRP$ death/NN	4
beginning/NN ,/, (\w+)/NN and/CC (\w+)/NN to/TO	2
its/PRP$ substantial/JJ white/JJ (\w+)/NN membership/NN ,/, whether/IN the/DT (\w+)/NN consists/VBZ of/IN	1
twin/JJ (\w+)/NN ,/, Bruce/NNP ,/, and/CC (\w+)/NN ,/,	1
at/IN reconciling/VBG (\w+)/NN Shi'ites/NNS and/CC (\w+)/NN Sunni/NNP Arabs/NNPS ./.	1
107-point/JJ (\w+)/NN to/TO a/DT 124-point/JJ (\w+)/NN in/IN	1
's/POS (\w+)/NN after/IN the/DT (\w+)/NN rested/VBD	1
the/DT (\w+)/NN and/CC hints/NNS of/IN the/DT (\w+)/NN	1
two/CD waves/NNS :/: (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN on/IN a/DT suburban/JJ	2
(\w+)/NN or/CC (\w+)/NN of/IN the/DT insurgents/NNS	1
(\w+)/NN and/CC (\w+)/NN in/IN California/NNP	4
,/, maker/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
40-year-old/JJ (\w+)/NN and/CC 47-year-old/JJ (\w+)/NN have/VBP been/VBN charged/VBN	1
there/RB ,/, the/DT (\w+)/NN allegedly/RB sexually/RB assaulted/VBD the/DT (\w+)/NN about/IN 4/CD a.m./RB	1
voting/NN on/IN his/PRP$ (\w+)/NN or/CC (\w+)/NN	2
(\w+)/NN ,/, rather/RB than/IN by/IN (\w+)/NN card/NN ,/, brings/VBZ	1
database/NN (\w+)/NN end/NN and/CC Web/NN (\w+)/NN end/NN ./.	1
when/WRB an/DT (\w+)/NN and/CC an/DT (\w+)/NN were/VBD slain/VBN in/IN	1
Although/IN they/PRP were/VBD (\w+)/NN and/CC (\w+)/NN ,/, they/PRP	1
in/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT abducted/NN	1
strong/JJ (\w+)/NN to/TO (\w+)/NN ,/, ''/'' Oates/NNP	1
GST/NNP (\w+)/NN the/DT (\w+)/NN of/IN this/DT year/NN	1
His/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Gloria/NNP Schwartz/NNP	1
a/DT (\w+)/NN and/CC (\w+)/NN about/IN the/DT	1
by/IN the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN --/: we/PRP need/VBP	1
rushing/VBG (\w+)/NN ,/, red/JJ zone/NN (\w+)/NN	2
in/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN cargo/NN	1
naughty/NN with/IN bad/JJ (\w+)/NN ,/, but/CC its/PRP$ (\w+)/NN has/VBZ been/VBN nice/JJ	1
has/VBZ a/DT clear/JJ (\w+)/NN ,/, (\w+)/NN	3
European/JJ (\w+)/NN and/CC American/JJ (\w+)/NN ,/,	1
factors/NNS influence/VBP its/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN attempting/VBG to/TO smother/VB a/DT (\w+)/NN while/IN he/PRP	1
to/TO a/DT Danish/JJ (\w+)/NN and/CC French/JJ (\w+)/NN ,/, he/PRP	1
(\w+)/NN or/CC (\w+)/NN of/IN electrons/NNS in/IN	1
