's/POS (\w+)/NN and/CC (\w+)/NN ,/, Winnie/NNP and/CC	1
the/DT legislative/JJ (\w+)/NN must/MD negotiate/VB with/IN the/DT (\w+)/NN to/TO	1
If/IN this/DT is/VBZ (\w+)/NN ,/, I/PRP would/MD like/VB (\w+)/NN	1
as/IN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, he/PRP said/VBD	1
first/JJ (\w+)/NN or/CC (\w+)/NN of/IN	1
The/DT (\w+)/NN said/VBD the/DT (\w+)/NN she/PRP recognised/VBD was/VBD	1
be/VB one/CD (\w+)/NN and/CC one/CD (\w+)/NN ;/: using/VBG persuasion/NN	1
is/VBZ lax/JJ up/IN (\w+)/NN and/CC soft/JJ in/IN the/DT (\w+)/NN ,/,	2
cool/JJ hours/NNS after/IN (\w+)/NN and/CC before/IN (\w+)/NN ,/,	1
(\w+)/NN but/CC "/`` lost/VBD the/DT (\w+)/NN ,/,	1
every/DT (\w+)/NN should/MD ask/VB their/PRP$ (\w+)/NN 's/POS pediatrician/NN about/IN	1
and/CC a/DT (\w+)/NN kisses/VBD a/DT younger/JJR (\w+)/NN on/IN the/DT cheeks/NNS	1
,/, her/PRP$ (\w+)/NN and/CC (\w+)/NN will/MD take/VB	2
(\w+)/NN community/NN now/RB represents/VBZ the/DT (\w+)/NN ,/,	1
produces/VBZ a/DT net/JJ (\w+)/NN ,/, not/RB a/DT (\w+)/NN ,/, for/IN the/DT	2
the/DT (\w+)/NN ,/, with/IN the/DT (\w+)/NN only/RB an/DT excuse/NN	1
by/IN his/PRP$ (\w+)/NN while/IN his/PRP$ (\w+)/NN was/VBD in/IN	1
turning/VBG a/DT possible/JJ (\w+)/NN into/IN a/DT certain/JJ (\w+)/NN ./.	1
a/DT (\w+)/NN and/CC the/DT (\w+)/NN will/MD	1
immigrant/JJ (\w+)/NN beat/VBD his/PRP$ (\w+)/NN in/IN a/DT drunken/NN	1
(\w+)/NN about/IN returning/VBG to/TO his/PRP$ (\w+)/NN after/IN he/PRP	1
a/DT (\w+)/NN who/WP abuses/VBD a/DT (\w+)/NN still/RB have/VBP	1
:/: Norfolk/NNP (\w+)/NN charged/VBN in/IN (\w+)/NN 's/POS fatal/JJ	1
his/PRP$ (\w+)/NN to/TO every/DT (\w+)/NN leads/VBZ back/RP to/TO	1
the/DT (\w+)/NN and/CC post/VB a/DT four-point/JJ (\w+)/NN	1
support/NN on/IN (\w+)/NN and/CC (\w+)/NN	2
the/DT (\w+)/NN and/CC praying/VBG for/IN the/DT (\w+)/NN ,/, Siebken/NNP said/VBD	1
at/IN the/DT corner/NN (\w+)/NN and/CC (\w+)/NN spots/NNS ,/, while/IN	1
the/DT lash/NN the/DT (\w+)/NN before/IN and/CC spent/VBN the/DT (\w+)/NN in/IN bed/NN	1
between/IN the/DT (\w+)/NN of/IN 1992/CD and/CC the/DT (\w+)/NN of/IN 1994/CD ./.	1
including/VBG (\w+)/NN and/CC engineering-design/JJ (\w+)/NN ./.	1
(\w+)/NN or/CC (\w+)/NN walk/NN past/IN	1
best/JJS (\w+)/NN against/IN that/DT (\w+)/NN is/VBZ having/VBG our/PRP$	1
sputtering/VBG (\w+)/NN and/CC stifling/VBG (\w+)/NN ,/,	1
resulted/VBD into/IN less/JJR (\w+)/NN of/IN foodgrains/NNS and/CC great/JJ (\w+)/NN	1
a/DT potent/JJ (\w+)/NN ,/, the/DT (\w+)/NN ,/, particularly/RB the/DT	1
59-year-old/JJ (\w+)/NN and/CC a/DT 51-year-old/JJ (\w+)/NN were/VBD arrested/VBN at/IN	1
the/DT (\w+)/NN or/CC (\w+)/NN for/IN the/DT	2
of/IN the/DT (\w+)/NN and/CC (\w+)/NN standards/NNS for/IN	1
(\w+)/NN to/TO (\w+)/NN ,/, they/PRP 're/VBP	1
on/IN telecommunications/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC services/NNS	1
formal/JJ (\w+)/NN and/CC (\w+)/NN session/NN ,/, dozens/NNS	1
13-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN ,/, who/WP coordinates/VBZ	1
NORTH/NNP Queensland/NNP (\w+)/NN charged/VBN with/IN torturing/VBG a/DT (\w+)/NN for/IN up/IN to/TO	1
,/, neither/DT (\w+)/NN nor/CC (\w+)/NN ,/, though/IN	1
(\w+)/NN independent/NN ,/, thin/JJ provisioning/JJ (\w+)/NN solutions/NNS enable/VBP any/DT	1
showing/VBG the/DT French/JJ (\w+)/NN and/CC (\w+)/NN	2
the/DT (\w+)/NN to/TO the/DT (\w+)/NN WWJD/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, ages/NNS 6/CD	1
Phyllis/NNP ;/, a/DT (\w+)/NN ,/, a/DT (\w+)/NN ,/, six/CD	1
"/`` But/CC the/DT (\w+)/NN forged/VBD her/PRP$ (\w+)/NN 's/POS name/NN on/IN	1
,/, whose/WP$ (\w+)/NN and/CC (\w+)/NN as/IN	1
happens/VBZ when/WRB a/DT (\w+)/NN named/VBD Jean-Pierre/NNP becomes/VBZ a/DT (\w+)/NN named/VBD	1
1,754/CD for/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN last/JJ	1
like/VBP both/DT (\w+)/NN and/CC (\w+)/NN	1
get/VB its/PRP$ (\w+)/NN going/VBG ,/, and/CC its/PRP$ (\w+)/NN was/VBD n't/RB	1
have/VBP an/DT (\w+)/NN to/TO this/DT (\w+)/NN ?/.	2
between/IN an/DT older/JJR (\w+)/NN and/CC a/DT (\w+)/NN in/IN	1
Barrantes/NNP 's/POS (\w+)/NN to/TO the/DT (\w+)/NN of/IN how/WRB the/DT	1
is/VBZ for/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, for/IN the/DT	1
British/JJ (\w+)/NN or/CC (\w+)/NN goes/VBZ	3
(\w+)/NN and/CC older/JJR (\w+)/NN on/IN the/DT fourth/JJ	1
has/VBZ an/DT 11-year-old/JJ (\w+)/NN and/CC infant/NN (\w+)/NN with/IN wife/NN Pam/NN	1
(\w+)/NN than/IN an/DT (\w+)/NN to/TO our/PRP$ football/NN	1
protect/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
his/PRP$ other/JJ (\w+)/NN ,/, Hal/NNP ,/, and/CC (\w+)/NNP Jenny/NNP	1
(\w+)/NN to/TO (\w+)/NN and/CC Stephen/NNP Baker/NNP	1
biggest/JJS (\w+)/NN should/MD be/VB its/PRP$ (\w+)/NN	1
late/JJ at/IN (\w+)/NN but/CC also/RB during/IN the/DT (\w+)/NN	1
saw/VBD the/DT (\w+)/NN assault/NN the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, say/VBP they/PRP	1
of/IN their/PRP$ (\w+)/NN and/CC our/PRP$ (\w+)/NN ,/, made/VBN	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN obsessions/NNS ,/,	1
good/JJ (\w+)/NN and/CC a/DT (\w+)/NN trying/VBG to/TO protect/VB	1
a/DT little/JJ (\w+)/NN or/CC (\w+)/NN confides/VBZ in/IN Santa/NNP	1
's/VBZ their/PRP$ (\w+)/NN and/CC SWV/NNP 's/POS (\w+)/NN ,/, as/IN	1
(\w+)/NN and/CC (\w+)/NN inside/NN plummeted/VBD	1
(\w+)/NNS and/CC (\w+)/NN before/IN	2
(\w+)/NN and/CC 19-month-old/JJ (\w+)/NN with/IN wife/NN	3
Not/RB every/DT (\w+)/NN of/IN an/DT autistic/JJ (\w+)/NN who/WP believes/VBZ that/IN	1
(\w+)/NN and/CC critically/RB wounded/JJ another/DT (\w+)/NN	2
the/DT (\w+)/NN of/IN 13,898.92/CD and/CC a/DT (\w+)/NN of/IN	1
of/IN (\w+)/NN that/WDT overwhelmed/VBD (\w+)/NN ,/, and/CC this/DT	2
today/NN on/IN both/DT (\w+)/NN and/CC (\w+)/NN	1
for/IN his/PRP$ (\w+)/NN exposed/VBD the/DT government/NN 's/POS (\w+)/NN	1
is/VBZ no/DT (\w+)/NN ,/, there/EX is/VBZ no/DT (\w+)/NN ./.	1
miniature/JJ (\w+)/NN and/CC a/DT full-size/JJ (\w+)/NN	2
with/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN inside/IN	1
and/CC (\w+)/NN tipped/NNS in/IN favor/NN of/IN (\w+)/NN and/CC	1
(\w+)/NN ,/, and/CC toddler/NN (\w+)/NN Mai/NNP Xiong/NNP	1
(\w+)/NN ,/, Karen/NNP Thorp/NNP ;/: (\w+)/NN ,/, Michael/NNP ;/:	1
(\w+)/NN card/debit/NN cards/NNS and/CC sometimes/RB (\w+)/NN ./.	1
married/VBN (\w+)/NN and/CC a/DT 16-year-old/JJ (\w+)/NN	1
(\w+)/NN and/CC a/DT 5-month-old/JJ (\w+)/NN and/CC works/NNS	1
shift/VB their/PRP$ (\w+)/NN to/TO your/PRP$ (\w+)/NN	1
particular/JJ stage/NN ,/, (\w+)/NN can/MD transform/VB into/IN (\w+)/NN	1
emphasized/VBD half-court/JJ (\w+)/NN and/CC (\w+)/NN ,/, which/WDT	1
,/, (\w+)/NN ,/, she/PRP is/VBZ every/DT (\w+)/NN 's/POS dream/NN	1
,/, her/PRP$ farmer/NN (\w+)/NN and/CC (\w+)/NN ,/,	2
Agent/NNP Christopher/NNP Trifiletti/NNP (\w+)/NN a/DT (\w+)/NN	1
(\w+)/NN ,/, and/CC possibly/RB (\w+)/NN ,/, will/MD ever/RB	1
any/DT given/VBN (\w+)/NN or/CC (\w+)/NN	5
blew/VBD all/DT (\w+)/NN long/RB and/CC into/IN the/DT (\w+)/NN	2
visit/NN (\w+)/NN and/CC (\w+)/NN ./.	1
