to/TO gauge/VB (\w+)/NN and/CC (\w+)/NN	2
A/DT COUPLE/NNP became/VBD (\w+)/NN and/CC (\w+)/NN yesterday/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN these/DT	1
a/DT (\w+)/NN or/CC (\w+)/NN for/IN every/DT	3
's/PRP ,/, the/DT (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN in/IN what/WP looks/VBZ like/IN (\w+)/NN run/NN	1
a/DT renewed/JJ (\w+)/NN and/CC a/DT rock-solid/JJ (\w+)/NN has/VBZ fueled/VBN	1
(\w+)/NN turned/VBD to/TO a/DT 78-72/CD (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN who/WP stole/VBD	1
(\w+)/NN advances/NNS on/IN PTL/NNP (\w+)/NN cards/NNS ./.	1
(\w+)/NN to/TO (\w+)/NN "/'' ,/, as/IN	1
does/VBZ when/WRB her/PRP$ (\w+)/NN or/CC (\w+)/NN	1
,/, showed/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN claiming/VBG	1
the/DT bat/NN (\w+)/NN and/CC bat/NN (\w+)/NN with/IN their/PRP$ respective/JJ	1
(\w+)/NN who/WP abuses/VBD a/DT (\w+)/NN still/RB have/VBP	1
our/PRP$ (\w+)/NN 's/POS and/CC (\w+)/NN 's/POS killed/VBN in/IN	1
a/DT beggining/JJ (\w+)/NN and/CC (\w+)/NN and/CC a/DT meaning/NN	1
Carolina/NNP if/IN the/DT (\w+)/NN to/TO his/PRP$ (\w+)/NN had/VBD been/VBN yes/UH	1
a/DT (\w+)/NN or/CC (\w+)/NN at/IN the/DT World/NNP	2
said/VBD of/IN his/PRP$ (\w+)/NN and/CC late/JJ (\w+)/NN :/:	1
observe/VB (\w+)/NN or/CC (\w+)/NN ,/, but/CC astronomers/NNS	1
play/VBP a/DT (\w+)/NN and/CC (\w+)/NN who/WP slowly/RB	1
an/DT Egyptian/JJ (\w+)/NN ranked/VBD above/IN the/DT (\w+)/NN 's/POS mother/NN	1
the/DT (\w+)/NN arguments/NNS began/VBD ,/, the/DT (\w+)/NN completed/VBD its/PRP$	1
of/IN an/DT overbearing/JJ (\w+)/NN and/CC an/DT alcoholic/JJ (\w+)/NN who/WP shared/VBD	1
(\w+)/NN met/VBD a/DT (\w+)/NN online/NN	1
for/IN a/DT (\w+)/NN to/TO borrow/VB from/IN a/DT (\w+)/NN is/VBZ often/RB considered/VBN	1
like/JJ to/TO wonder/VB (\w+)/NN and/CC (\w+)/NN	1
either/CC a/DT (\w+)/NN or/CC a/DT (\w+)/NN race/NN ,/,	1
to/TO mind/VB another/DT (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
civil/JJ (\w+)/NN signed/VBD a/DT long-awaited/JJ (\w+)/NN accord/NN Saturday/NNP	1
adult/JJ (\w+)/NN or/CC (\w+)/NN to/TO	3
(\w+)/NN and/CC server/NN (\w+)/NN business/NN for/IN two/CD	2
in/IN the/DT (\w+)/NN and/CC ends/VBZ in/IN the/DT (\w+)/NN with/IN one/CD	1
(\w+)/NN tranformed/VBD into/IN a/DT white/JJ (\w+)/NN ?/.	2
's/POS top/JJ (\w+)/NN against/IN its/PRP$ toughest/JJS (\w+)/NN	1
that/DT was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC a/DT (\w+)/NN "/`` believed/VBD to/TO	1
can/MD feel/VB (\w+)/NN or/CC (\w+)/NN aside/RP from/IN another/DT	1
nice/JJ touch/NN from/IN (\w+)/NN and/CC (\w+)/NN ./.	1
that/IN a/DT (\w+)/NN 's/POS response/NN to/TO a/DT (\w+)/NN in/IN pain/NN	1
,/, baby/NN (\w+)/NN and/CC little/JJ (\w+)/NN	1
a/DT (\w+)/NN who/WP impulsively/RB takes/VBZ a/DT (\w+)/NN raised/VBN by/IN	1
be/VB between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN without/IN	2
(\w+)/NN fascias/NNS ,/, an/DT aluminum-look/JJ (\w+)/NN diffuser/NN and/CC	1
(\w+)/NN and/CC her/PRP$ (\w+)/NN 's/POS early/JJ death/NN	1
Park/NNP late/RB last/JJ (\w+)/NN ,/, acknowledging/VBG that/IN their/PRP$ (\w+)/NN	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN gathered/VBD outside/RB with/IN	1
's/POS (\w+)/NN is/VBZ also/RB her/PRP$ (\w+)/NN -/: her/PRP$ boundless/NNS	1
And/CC the/DT (\w+)/NN allowed/VBD Miami/NNP 's/POS dreadful/JJ (\w+)/NN ,/, ranked/VBD	2
was/VBD raging/VBG between/IN (\w+)/NN Protestants/NN and/CC (\w+)/NN Roman/NNP Catholics/NNPS	1
matter/NN the/DT (\w+)/NN or/CC (\w+)/NN	2
loving/VBG (\w+)/NN and/CC (\w+)/NN to/TO Jean-Michel/NNP ./.	1
would/MD drink/VB all/DT (\w+)/NN and/CC all/DT (\w+)/NN or/CC	1
Side/NN and/CC (\w+)/NN air/NN bags/NNS front/NN and/CC (\w+)/NN ;/: traction/NN	1
(\w+)/NN Tyler/NN ,/, 5-year-old/JJ (\w+)/NN Alyson/NN and/CC	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/, when/WRB	1
export/NN of/IN (\w+)/NN and/CC (\w+)/NN used/VBN to/TO scramble/NN	1
(\w+)/NN Shiites/NNS ,/, (\w+)/NN	2
The/DT (\w+)/NN to/TO this/DT (\w+)/NN presupposes/VBZ a/DT	1
(\w+)/NN who/WP reported/VBD a/DT (\w+)/NN	1
a/DT definite/JJ (\w+)/NN and/CC (\w+)/NN	2
wants/VBZ to/TO compress/VB (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, and/CC	1
(\w+)/NN and/CC (\w+)/NN of/IN words/NNS ,/,	1
tailors/VBZ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN who/WP were/VBD walking/VBG	1
the/DT (\w+)/NNS and/CC the/DT (\w+)/NN in/IN September/NNP 2003/CD	1
(\w+)/NNP and/CC Kalaheo/NNP Oliveira/NNP ,/, (\w+)/NN Alma/NNP "/`` Ilima/NNP	1
to/TO his/PRP$ (\w+)/NN Richard/NNP ,/, his/PRP$ (\w+)/NN	1
Steve/NNP '/POS (\w+)/NN of/IN (\w+)/NN '/POS	1
in/IN which/WDT a/DT (\w+)/NN and/CC (\w+)/NN decided/VBD	1
by/IN (\w+)/NN ,/, Jack/NNP Jr./NNP ;/: (\w+)/NN ,/, Ruthie/NNP Sevy/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, ultimately/RB	1
when/WRB a/DT (\w+)/NN takes/VBZ a/DT (\w+)/NN to/TO the/DT	1
with/IN his/PRP$ older/JJR (\w+)/NN and/CC (\w+)/NN to/TO Grandma/NNP 's/POS	1
Another/DT (\w+)/NN and/CC (\w+)/NN had/VBD been/VBN	1
tears/NNS ,/, (\w+)/NN blaming/VBG defense/NN ,/, (\w+)/NN	1
an/DT extended/JJ (\w+)/NN and/CC (\w+)/NN	1
woke/VBD up/RP the/DT (\w+)/NN and/CC (\w+)/NN ,/, brought/VBD them/PRP	1
(\w+)/NN ,/, a/DT 15-month-old/JJ (\w+)/NN and/CC a/DT full-time/JJ	1
a/DT restaurant/NN 's/POS (\w+)/NN or/CC (\w+)/NN ,/, Jackson/NNP	1
(\w+)/NN and/CC (\w+)/NN students/NNS ,/, but/CC	2
the/DT next/JJ (\w+)/NN and/CC (\w+)/NN were/VBD	2
"/`` all/DT (\w+)/NN ,/, all/DT (\w+)/NN -/:	1
™/VBZ integrated/VBN (\w+)/NN and/CC (\w+)/NN products/NNS	1
a/DT (\w+)/NN or/CC (\w+)/NN firewall/NN ./.	1
(\w+)/NN ,/, whereupon/NN (\w+)/NN (/NNP	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, and/CC a/DT	2
./. After/IN his/PRP$ (\w+)/NN 's/POS murder/NN and/CC his/PRP$ (\w+)/NN 's/POS institutionalization/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, installing/VBG	1
(\w+)/NN ,/, (\w+)/NN ,/, mother/NN ,/,	8
the/DT (\w+)/NN and/CC (\w+)/NN of/IN reef/NN fish/NN	1
deep/JJ sorrow/NN his/PRP$ (\w+)/NN and/CC (\w+)/NN suffer/VBP	2
her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Clyde/NNP	1
said/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN benefited/VBD from/IN	1
conceded/VBN that/IN (\w+)/NN and/CC (\w+)/NN compatibility/NN ,/, while/IN	1
,/, (\w+)/NN to/TO (\w+)/NN ,/, "/'' says/VBZ	1
(\w+)/NN ,/, (\w+)/NN or/CC doctor/NN should/MD	1
Harriet/NNP finds/VBZ the/DT (\w+)/NN to/TO that/DT last/JJ (\w+)/NN	1
play/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN clubs/NNS ,/,	1
(\w+)/NN and/CC (\w+)/NN and/CC the/NNP '/POS	1
the/DT law/NN of/IN (\w+)/NN and/CC (\w+)/NN does/VBZ not/RB	1
of/IN the/DT former/JJ (\w+)/NN slipped/VBD down/RP to/TO (\w+)/NN digs/NNS ,/, and/CC	1
the/DT end/NN ,/, (\w+)/NN and/CC (\w+)/NN attorneys/NNS said/VBD	1
,/, (\w+)/NN and/CC (\w+)/NN windows/NNS	2
the/DT amount/NN of/IN (\w+)/NN borrowed/VBD on/IN (\w+)/NN	1
worry/VBP all/DT (\w+)/NN and/CC all/DT (\w+)/NN ,/, "/``	1
fragrance/NN (\w+)/NN patted/VBD a/DT (\w+)/NN	1
to/TO provide/VB his/PRP$ (\w+)/NN ,/, James/NNP ,/, and/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN who/WP is/VBZ drifting/VBG	1
"/'' a/DT (\w+)/NN sleeps/VBZ with/IN a/DT (\w+)/NN who/WP sleeps/VBZ	1
because/RB of/IN the/DT (\w+)/NN of/IN ice/NN ,/, and/CC (\w+)/NN and/CC	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD both/DT	8
both/DT (\w+)/NN and/CC (\w+)/NN ,/, virtually/RB around/IN	3
a/DT little/JJ (\w+)/NN and/CC a/DT little/JJ (\w+)/NN ,/, by/IN Joseph/NNP	1
more/JJR (\w+)/NN than/IN (\w+)/NN in/IN the/DT one-point/JJ	1
