Filipino/NNP (\w+)/NN and/CC Thai/NN (\w+)/NN ,/, who/WP went/VBD	1
result/NN was/VBD mostly/RB (\w+)/NN ,/, some/DT (\w+)/NN ,/, on/IN	1
12th/JJ consecutive/JJ home/NN (\w+)/NN with/IN a/DT 2-1/JJ (\w+)/NN of/IN	2
news/NN about/IN whose/WP$ (\w+)/NNS or/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN essential/JJ commodities/NNS	1
(\w+)/NN played/VBD ,/, and/CC her/PRP$ (\w+)/NN	1
attached/VBN to/TO a/DT (\w+)/NN or/CC (\w+)/NN card/NN	1
work/VB (\w+)/NN and/CC (\w+)/NN to/TO arrest/VB	3
to/TO bring/VB (\w+)/NN to/TO Bosnia/NNP since/IN the/DT (\w+)/NN ,/, which/WDT has/VBZ	1
a/DT (\w+)/NN and/CC not/RB an/DT (\w+)/NN ./. "/''	1
of/IN a/DT baby/NN (\w+)/NN to/TO join/VB their/PRP$ little/JJ (\w+)/NN	1
of/IN the/DT (\w+)/NN with/IN a/DT (\w+)/NN	1
an/DT increase/NN in/IN (\w+)/NN and/CC low/JJ (\w+)/NN would/MD	1
takes/VBZ time/NN and/CC (\w+)/NN looks/NNS set/VBN to/TO outstrip/VB (\w+)/NN for/IN at/IN	1
his/PRP$ wife/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, said/VBD the/DT	1
in/IN its/PRP$ (\w+)/NN than/IN in/IN its/PRP$ (\w+)/NN ./.	2
(\w+)/NN and/CC (\w+)/NN trends/NNS continue/VBP	1
bundled/VBN their/PRP$ (\w+)/NN and/CC their/PRP$ young/JJ (\w+)/NN into/IN the/DT vehicle/NN	1
move/VB to/TO the/DT (\w+)/NN or/CC (\w+)/NN of/IN	3
with/IN the/DT (\w+)/NN ranked/VBN above/IN the/DT (\w+)/NN for/IN the/DT first/JJ	1
a/DT (\w+)/NN ,/, middle/NN and/CC (\w+)/NN ./. And/CC	1
,/, saying/VBG his/PRP$ (\w+)/NN was/VBD stabbing/VBG his/PRP$ (\w+)/NN ./.	1
desk/NN (\w+)/NN and/CC (\w+)/NN	1
in/RP and/CC that/IN (\w+)/NN and/CC (\w+)/NN would/MD equalize/VB	1
bearded/JJ (\w+)/NN asks/VBZ an/DT older/JJR (\w+)/NN how/WRB she/PRP	1
a/DT straight/JJ (\w+)/NN ,/, a/DT bisexual/JJ (\w+)/NN and/CC	5
the/DT (\w+)/NN and/CC (\w+)/NN and/CC really/RB stalled/VBN	1
(\w+)/NN is/VBZ Japan/NNP 's/POS (\w+)/NN -/:	1
other/JJ international/JJ (\w+)/NN and/CC (\w+)/NN companies/NNS	2
the/DT (\w+)/NN comes/VBZ out/RP ,/, the/DT (\w+)/NN is/VBZ still/RB	1
(\w+)/NN or/CC (\w+)/NN who/WP put/VBD up/RP	1
by/IN (\w+)/NN ,/, Daniel/NNP ;/: (\w+)/NN ,/, Jane/NNP	1
(\w+)/NN and/CC (\w+)/NN of/IN the/DT tarnished/JJ	1
for/IN immediate/JJ (\w+)/NN and/CC (\w+)/NN needs/NNS ,/,	1
world/NN 's/POS top/JJ (\w+)/NN and/CC (\w+)/NN makers/NNS have/VBP banded/VBN	1
appear/VBP on/IN (\w+)/NN and/CC (\w+)/NN is/VBZ	1
,/, the/DT (\w+)/NN begs/VBZ the/DT (\w+)/NN :/: Is/VBZ	1
had/VBD its/PRP$ (\w+)/NN and/CC (\w+)/NN windows/NNS smashed/VBN	1
killed/VBN his/PRP$ 52-year-old/JJ (\w+)/NN ,/, 48-year-old/JJ (\w+)/NN ,/, two/CD female/JJ	1
purchasing/VBG any/DT new/JJ (\w+)/NN and/CC (\w+)/NN	1
,/, both/DT (\w+)/NN and/CC (\w+)/NN ,/, "/'' commented/VBD	1
(\w+)/NN to/TO your/PRP$ (\w+)/NN ,/, DG/NNP ,/,	1
worked/VBD all/DT (\w+)/NN and/CC they/PRP marched/VBD all/DT (\w+)/NN	2
conventional/JJ (\w+)/NN with/IN nuclear/JJ (\w+)/NN was/VBD	1
on/IN the/DT (\w+)/NN than/IN on/IN the/DT (\w+)/NN ,/, but/CC I/PRP	1
knows/VBZ that/IN (\w+)/NN and/CC (\w+)/NN counsel/NN alike/RB are/VBP	1
of/IN (\w+)/NN is/VBZ not/RB (\w+)/NN but/CC indifference/NN ,/,	1
one/CD (\w+)/NN dead/NN and/CC a/DT (\w+)/NN injured/VBN ,/, both/DT	1
dream/NN (\w+)/NN with/IN a/DT fourth/JJ minute/NN (\w+)/NN ./.	1
think/VB that/IN the/DT (\w+)/NN to/TO every/DT (\w+)/NN was/VBD some/DT	1
(\w+)/NN group/NN in/IN a/DT (\w+)/NN Christian/JJ	1
the/DT (\w+)/NN and/CC (\w+)/NN were/VBD unsupervised/VBN	1
uses/NNS ,/, playing/VBG (\w+)/NN against/IN (\w+)/NN ,/,	1
faceoffs/NNS ,/, play/VB (\w+)/NN ,/, transition/NN and/CC (\w+)/NN	1
(\w+)/NN better/RBR off/RB encouraging/VBG a/DT (\w+)/NN	1
garage/NN doors/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/, on/IN the/DT	2
(\w+)/NN and/CC (\w+)/NN test/VB positive/JJ ./.	1
(\w+)/NN and/CC (\w+)/NN back/RP in/IN	1
one/CD of/IN a/DT (\w+)/NN frog/NN reading/NN to/TO a/DT (\w+)/NN ./.	1
are/VBP at/IN center/NN (\w+)/NN and/CC (\w+)/NN ./.	1
a/DT (\w+)/NN and/CC (\w+)/NN whose/WP$ instruments/NNS	1
whether/IN a/DT (\w+)/NN suspected/VBN of/IN shooting/VBG a/DT (\w+)/NN today/NN	1
of/IN an/DT (\w+)/NN to/TO a/DT (\w+)/NN ,/,	3
a/DT tough/JJ (\w+)/NN a/DT (\w+)/NN earlier/RBR	1
played/VBD (\w+)/NN and/CC (\w+)/NN and/CC special/JJ teams/NNS	1
One/CD (\w+)/NN and/CC (\w+)/NN meet/VB with/IN	1
Mr./NNP Kulb/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/, Betty/NNP	1
either/DT (\w+)/NN or/CC (\w+)/NN to/TO want/VB to/TO	1
the/DT (\w+)/NN or/CC incurs/VBZ the/DT (\w+)/NN	1
great/JJ as/IN (\w+)/NN and/CC (\w+)/NN I/PRP	1
(\w+)/NN turns/VBZ to/TO (\w+)/NN ,/, and/CC the/DT	1
(\w+)/NN or/CC a/DT (\w+)/NN when/WRB they/PRP re/VBP	1
Tech/NNP 's/POS (\w+)/NN will/MD make/VB any/DT (\w+)/NN look/VB bad/JJ	1
,/, (\w+)/NN and/CC (\w+)/NN took/VBD part/NN	2
their/PRP$ (\w+)/NN ,/, (\w+)/NN sister/NN or/CC	1
tale/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC you/PRP	1
each/DT on/IN (\w+)/NN and/CC (\w+)/NN before/IN the/DT predraft/JJ	1
has/VBZ a/DT white/JJ (\w+)/NN and/CC an/DT African-American/JJ (\w+)/NN	1
once/RB babysat/VBP a/DT (\w+)/NN and/CC (\w+)/NN ,/, who/WP	1
between/IN (\w+)/NN and/CC (\w+)/NN )/NNS should/MD be/VB	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN team/NN	8
's/POS (\w+)/NN are/VBP estranged/NNP ./. Her/PRP$ (\w+)/NN helps/VBZ out/RP ,/,	1
games/NNS behind/IN their/PRP$ (\w+)/NN ,/, the/DT Seahawks/NNPS '/POS (\w+)/NN came/VBD to/TO life/NN	1
:/: numerous/JJ (\w+)/NN and/CC (\w+)/NN markets/NNS	1
up/RP the/DT (\w+)/NN ,/, got/VBD some/DT (\w+)/NN from/IN	1
comes/VBZ from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, and/CC that/DT	1
9g/NNP Post/NNP 's/POS (\w+)/NN of/IN her/PRP$ (\w+)/NN 's/POS	1
area/NN and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN Barbara/NN	1
in/IN 500/CD (\w+)/NN and/CC (\w+)/NN enterprises/NNS and/CC	1
A/DT homeless/JJ (\w+)/NN pulled/VBD a/DT (\w+)/NN reported/VBD	1
(\w+)/NN ,/, the/DT (\w+)/NN controls/VBZ	1
(\w+)/NN mugging/VBG the/DT (\w+)/NN in/IN the/DT	1
for/IN its/PRP$ stirring/JJ (\w+)/NN and/CC (\w+)/NN passages/NNS and/CC	2
,/, throws/VBZ (\w+)/NN ,/, (\w+)/NN ,/, satire/NN	4
eye/NN on/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, 8/CD and/CC	1
,/, on/IN (\w+)/NN and/CC (\w+)/NN ,/, in/IN games/NNS	1
and/CC Sheppard/NNP 's/POS (\w+)/NN ,/, (\w+)/NN	1
brings/VBZ that/DT (\w+)/NN into/IN the/DT (\w+)/NN ,/, â/NNP €/NNP	1
the/DT curves/NNS of/IN (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, just/RB like/IN	1
on/IN the/DT (\w+)/NN ,/, the/DT present/NN and/CC (\w+)/NN of/IN solar/JJ	1
mother-in-law/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, son/NN	1
(\w+)/NN to/TO that/DT (\w+)/NN remains/VBZ as/RB	1
(\w+)/NN beds/NNS or/CC two/CD (\w+)/NN	1
a/DT 6-yard/JJ (\w+)/NN ,/, a/DT 3-yard/JJ (\w+)/NN and/CC	1
a/DT (\w+)/NN of/IN 1,812.47/CD and/CC a/DT (\w+)/NN	2
He/PRP worked/VBD all/DT (\w+)/NN and/CC at/IN (\w+)/NN he/PRP	1
arrested/VBN a/DT (\w+)/NN they/PRP say/VBP carjacked/VBD a/DT (\w+)/NN at/IN Eastgate/NNP Mall/NNP	1
There/EX was/VBD a/DT (\w+)/NN and/CC (\w+)/NN in/IN	1
INTREPID/JJ (\w+)/NN and/CC (\w+)/NN are/VBP set/VBN	1
know/VBP the/DT (\w+)/NN to/TO that/DT last/JJ (\w+)/NN	1
(\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN yet/RB again/RB	1
of/IN (\w+)/NN and/CC (\w+)/NN applies/VBZ	3
immigrant/JJ (\w+)/NN 's/POS background/NN ,/, his/PRP$ (\w+)/NN	3
assessing/VBG the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
1-0/CD series/NN (\w+)/NN to/TO a/DT 2-1/CD (\w+)/NN	1
System/NNP permits/VBZ the/DT (\w+)/NN and/CC (\w+)/NN	1
away/RB from/IN his/PRP$ (\w+)/NN that/IN he/PRP cites/VBZ his/PRP$ (\w+)/NN as/IN being/VBG the/DT	1
