pleased/JJ if/IN a/DT (\w+)/NN or/CC (\w+)/NN started/VBD a/DT	1
a/DT (\w+)/NN and/CC (\w+)/NN claiming/VBG	3
a/DT (\w+)/NN and/CC a/DT (\w+)/NN try/VBP to/TO make/VB	1
of/IN labor/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, leaders/NNS believed/VBD	1
catch/VB (\w+)/NN and/CC (\w+)/NN seemingly/RB	1
,/, where/WRB a/DT (\w+)/NN and/CC (\w+)/NN fretted/VBD	1
some/DT tough/JJ (\w+)/NN and/CC solid/JJ (\w+)/NN ,/, and/CC we/PRP	1
for/IN with/IN (\w+)/NN and/CC not/RB by/IN (\w+)/NN	1
Afghan/JJ (\w+)/NN and/CC an/DT Italian/JJ (\w+)/NN ,/, fulfilled/VBD the/DT	1
really/RB affect/VB a/DT (\w+)/NN 's/POS or/CC (\w+)/NN	1
is/VBZ somebody/NN 's/POS (\w+)/NN ,/, (\w+)/NN ,/, son/NN ,/,	1
already/RB seen/VBN this/DT (\w+)/NN by/IN (\w+)/NN	1
A/DT (\w+)/NN grabbed/VBD a/DT (\w+)/NN when/WRB she/PRP	1
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN that/WDT 's/VBZ when/WRB	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN transactions/NNS ./.	1
A/DT (\w+)/NN and/CC (\w+)/NN dressed/VBD as/IN	1
paid/VBD by/IN (\w+)/NN and/CC (\w+)/NN	1
turned/VBD a/DT 58-56/JJ (\w+)/NN into/IN a/DT 72-62/JJ (\w+)/NN	1
best/JJS (\w+)/NN is/VBZ a/DT strong/JJ (\w+)/NN ,/, Mr./NNP Allard/NNP	1
with/IN a/DT working/VBG (\w+)/NN and/CC a/DT homemaking/JJ (\w+)/NN ./.	1
(\w+)/NN to/TO its/PRP$ July/NNP (\w+)/NN	1
a/DT 32-year-old/JJ (\w+)/NN and/CC a/DT 31-year-old/JJ (\w+)/NN	1
;/: one/CD (\w+)/NN can/MD benefit/VB the/DT other/JJ (\w+)/NN ./.	1
bent/NN from/IN (\w+)/NN toward/IN (\w+)/NN and/CC	1
the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN of/IN the/DT theater/NN	1
(\w+)/NN ,/, just/RB the/DT (\w+)/NN ,/,	2
(\w+)/NN ,/, whose/WP$ (\w+)/NNS was/VBD hustled/VBN	1
from/IN U.S.-style/JJ (\w+)/NN and/CC toward/IN (\w+)/NN _/VBG a/DT	1
(\w+)/NN running/VBG with/IN an/DT old/JJ (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN along/IN with/IN Greenfield/NNP	1
free-market/JJ (\w+)/NN to/TO (\w+)/NN ,/, then/RB ,/,	1
South/NNP cashes/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN spades/NNS	1
I/PRP prepped/VBD all/DT (\w+)/NN ,/, baked/JJ all/DT (\w+)/NN	1
came/VBD --/: the/DT (\w+)/NN and/CC the/DT (\w+)/NN --/:	1
animals/NNS if/IN the/DT (\w+)/NN runs/VBZ the/DT (\w+)/NN	1
as/IN between/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN have/VBP	1
a/DT Moroccan/NNP (\w+)/NN and/CC a/DT French/JJ (\w+)/NN ,/, Kanouni/NNP	1
designers/NNS are/VBP (\w+)/NN and/CC (\w+)/NN	1
what/WP (\w+)/NN or/CC (\w+)/NNP Washington/NNP might/MD	1
can/MD include/VB (\w+)/NN and/CC (\w+)/NN games/NNS	1
(\w+)/NN ,/, the/DT fiercest/JJ (\w+)/NN or/CC	1
All/DT (\w+)/NN and/CC all/DT (\w+)/NN ./.	1
uncertified/JJ (\w+)/NN and/CC (\w+)/NN as/IN	1
The/DT (\w+)/NN and/CC (\w+)/NN have/VBP good/JJ	1
from/IN (\w+)/NN and/CC (\w+)/NN ,/, that/IN	2
options/NNS to/TO the/DT (\w+)/NN or/CC (\w+)/NN seemed/VBN	1
younger/JJR (\w+)/NN with/IN a/DT (\w+)/NN will/MD often/RB ignore/VB	1
In/IN (\w+)/NN to/TO a/DT (\w+)/NN at/IN Yale/NNP	1
front/NN to/TO (\w+)/NN ,/, because/IN the/DT bouncing/VBG (\w+)/NN of/IN the/DT	1
Africa/NNP 's/POS second-largest/JJ (\w+)/NN trading/NN partner/NN and/CC eighth-largest/JJ (\w+)/NN partner/NN ,/,	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN in/IN her/PRP$ work/NN	1
(\w+)/NN had/VBD taken/VBN a/DT second/JJ (\w+)/NN	1
the/DT line/NN between/IN (\w+)/NN and/CC (\w+)/NN in/IN a/DT	1
,/, in/IN which/WDT (\w+)/NN and/CC (\w+)/NN get/VB off/RP	1
(\w+)/NN and/CC (\w+)/NN at/IN Aberdeen/NNP	1
portended/VBN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
a/DT (\w+)/NN ,/, Peter/NNP ;/: a/DT (\w+)/NN ,/,	1
(\w+)/NN to/TO find/VB my/PRP$ (\w+)/NN	1
a/DT resource/NN every/DT (\w+)/NN and/CC (\w+)/NN should/MD	1
,/, (\w+)/NN and/CC (\w+)/NN inside/NN and/CC outside/JJ	1
(\w+)/NN ,/, (\w+)/NN and/CC all/DT things/NNS	1
(\w+)/NN and/CC (\w+)/NN to/TO provide/VB for/IN	1
noise/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
's/POS (\w+)/NN and/CC (\w+)/NN were/VBD allowed/VBN	1
(\w+)/NN to/TO set/VB up/RP the/DT (\w+)/NN ./.	2
of/IN regret/NN and/CC (\w+)/NN and/CC (\w+)/NN ./.	1
find/VB the/DT (\w+)/NN in/IN what/WP looks/VBZ like/IN (\w+)/NN run/NN	1
audience/NN likes/VBZ the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/,	1
on/IN Friday/NNP (\w+)/NN will/MD impose/VB a/DT "/`` (\w+)/NN	1
together/RB in/IN our/PRP$ (\w+)/NN or/CC in/IN (\w+)/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN when/WRB Mr./NNP Christenberry/NNP	1
it/PRP to/TO a/DT (\w+)/NN 's/POS relationship/NN with/IN a/DT (\w+)/NN :/: "/``	1
aspects/NNS of/IN (\w+)/NN ,/, (\w+)/NN and/CC	2
it/PRP 's/VBZ (\w+)/NN ,/, (\w+)/NN ,/, embarrassment/NN	1
extremes/NNS of/IN (\w+)/NN and/CC (\w+)/NN from/IN others/NNS	1
(\w+)/NN killed/VBD a/DT (\w+)/NN in/IN	1
(\w+)/NN and/CC (\w+)/NN over/RP the/DT use/NN	1
(\w+)/NN is/VBZ traveling/VBG with/IN a/DT (\w+)/NN ,/, but/CC other/JJ	1
a/DT (\w+)/NN or/CC (\w+)/NN certificate/NN will/MD	1
with/IN a/DT (\w+)/NN and/CC ending/VBG with/IN a/DT (\w+)/NN	1
(\w+)/NN because/IN (\w+)/NN is/VBZ	1
of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN Friday/NNP	1
a/DT (\w+)/NN there/RB falls/VBZ for/IN a/DT (\w+)/NN in/IN the/DT	1
his/PRP$ tearful/JJ (\w+)/NN ,/, Sam/NNP ,/, and/CC (\w+)/NN ,/,	4
vulnerability/NN ,/, (\w+)/NNS and/CC (\w+)/NN ./.	1
wife/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, expressed/VBD	1
A/DT 22-year-old/JJ (\w+)/NN and/CC a/DT 43-year-old/JJ (\w+)/NN	1
(\w+)/NN apparently/RB met/VBD the/DT (\w+)/NN	1
up/RP the/DT (\w+)/NN of/IN the/DT (\w+)/NN perfectly/RB	1
machine/NN that/WDT works/VBZ (\w+)/NN and/CC (\w+)/NN to/TO	1
(\w+)/NN sparked/VBD our/PRP$ (\w+)/NN ,/, "/''	2
My/PRP$ (\w+)/NN told/VBD him/PRP that/IN my/PRP$ (\w+)/NN had/VBD just/RB left/VBN	1
buy/VB their/PRP$ own/JJ (\w+)/NN and/CC (\w+)/NN ./.	2
clock/NN on/IN (\w+)/NN and/CC play/VB tough/JJ (\w+)/NN	1
ABC/NNP took/VBD no/DT (\w+)/NN in/IN the/DT (\w+)/NN	2
work/VB for/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN who/WP own/VBP Capital/NNP	1
,/, busy/JJ (\w+)/NN and/CC (\w+)/NN	3
the/DT ethnic/JJ Albanian/NNP (\w+)/NN and/CC the/DT Macedonian/NNP Slav/NNP (\w+)/NN could/MD overcome/VB all/DT	1
in/IN (\w+)/NN or/CC in/IN (\w+)/NN ,/, Iraq/NNP	1
will/MD play/VB the/DT (\w+)/NN or/CC (\w+)/NN	2
was/VBD the/DT (\w+)/NN 's/POS and/CC (\w+)/NN 's/POS	1
(\w+)/NN and/CC (\w+)/NN found/VBD dead/JJ in/IN	1
year/NN of/IN (\w+)/NN and/CC (\w+)/NN	3
impressions/NNS on/IN both/DT (\w+)/NN and/CC (\w+)/NN updates/NNS	1
child/NN 's/POS (\w+)/NN and/CC her/PRP$ surrogate/JJ (\w+)/NN	1
Any/DT change/NN in/IN (\w+)/NN or/CC (\w+)/NN is/VBZ quickly/RB	1
Madriaga/NNP ;/: (\w+)/NN James/NNP Stuart/NNP ;/: (\w+)/NN Della/NNP	1
showing/VBG that/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
the/DT (\w+)/NN was/VBD to/TO get/VB his/PRP$ (\w+)/NN to/TO the/DT hospital/NN	1
