while/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, husband/NN	1
(\w+)/NN or/CC (\w+)/NN ,/, and/CC	125
The/DT paleoconservative/JJ (\w+)/NN and/CC the/DT delusional/JJ (\w+)/NN in/IN the/DT United/NNP	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP happen/VBP to/TO	1
and/CC (\w+)/NN are/VBP greater/JJR than/IN potential/JJ (\w+)/NN and/CC that/WDT is/VBZ	1
will/MD provide/VB the/DT (\w+)/NN ,/, (\w+)/NN and/CC training/NN	1
up/IN (\w+)/NN and/CC soft/JJ in/IN the/DT (\w+)/NN ,/,	2
new/JJ computer/NN (\w+)/NN and/CC (\w+)/NN that/WDT will/MD make/VB	1
(\w+)/NN or/CC wide/JJ (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN ,/, and/CC pumped/VBD	1
police/NN ,/, a/DT (\w+)/NN was/VBD stabbed/VBN by/IN a/DT (\w+)/NN during/IN an/DT	1
(\w+)/NN and/CC 9-year-old/JJ (\w+)/NN ./.	6
a/DT new/JJ (\w+)/NN or/CC the/DT highly/RB lucrative/JJ (\w+)/NN of/IN a/DT career/NN	1
social/JJ classes/NNS mingled/VBD (\w+)/NN and/CC (\w+)/NN ./.	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO return/VB	1
(\w+)/NN died/VBD and/CC her/PRP$ (\w+)/NN became/VBD so/RB ill/JJ	1
(\w+)/NN and/CC (\w+)/NN :/: Things/NNS are/VBP	1
the/DT use/NN of/IN (\w+)/NN or/CC (\w+)/NN cards/NNS ,/,	1
some/DT dear/RB (\w+)/NN or/CC (\w+)/NN	1
was/VBD no/DT clear/JJ (\w+)/NN available/JJ on/IN the/DT gold/JJ (\w+)/NN	1
as/IN a/DT 14-year-old/JJ (\w+)/NN or/CC (\w+)/NN from/IN a/DT Westchester/NNP	1
peasant/NN (\w+)/NN carrying/VBG a/DT (\w+)/NN in/IN a/DT basket/NN	1
closed/VBD with/IN a/DT (\w+)/NN or/CC (\w+)/NN of/IN at/IN	2
for/IN a/DT (\w+)/NN of/IN 37/CD and/CC a/DT (\w+)/NN	1
(\w+)/NN falls/VBZ for/IN complicated/JJ (\w+)/NN and/CC	1
between/IN huge/JJ (\w+)/NN and/CC rampant/JJ (\w+)/NN is/VBZ time/NN to/TO	1
(\w+)/NN to/TO run/VB on/IN non-Apple/JJ (\w+)/NN would/MD seem/VB	1
older/JJR Polish-born/JJ (\w+)/NN and/CC the/DT young/JJ Mexican/JJ (\w+)/NN that/WDT spanned/VBD	1
their/PRP$ (\w+)/NN or/CC (\w+)/NN fought/VBD and/CC died/VBD	1
of/IN (\w+)/NN and/CC its/PRP$ (\w+)/NN	1
are/VBP different/JJ (\w+)/NNS and/CC (\w+)/NN	1
and/CC (\w+)/NN ,/, and/CC a/DT (\w+)/NN from/IN his/PRP$	1
of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN within/IN the/DT church/NN	1
an/DT (\w+)/NN to/TO precisely/RB that/DT (\w+)/NN	1
show/VB our/PRP$ (\w+)/NN ,/, but/CC our/PRP$ (\w+)/NN ,/, "/'' said/VBD	1
Legend/NNP 's/POS (\w+)/NN and/CC (\w+)/NN were/VBD divorced/VBN	1
,/, computer/NN (\w+)/NN and/CC (\w+)/NN --/: along/RB with/IN	1
€/NNP ™/NNP s/VBZ (\w+)/NN is/VBZ Shelly/NNP Jaynes/NNP and/CC (\w+)/NN ,/, Larry/NNP	1
the/DT (\w+)/NN for/IN functional/JJ organs/NNS and/CC (\w+)/NN ,/, with/IN	1
,/, off/IN a/DT (\w+)/NN of/IN 6,279.39/CD and/CC a/DT (\w+)/NN of/IN 6,342.45/CD	2
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Lennie/NNP Prothro/NNP	1
were/VBD the/DT (\w+)/NN and/CC (\w+)/NN scenes/NNS at/IN	3
(\w+)/NN or/CC (\w+)/NN on/IN inflation/NN but/CC	1
noticed/VBD a/DT (\w+)/NN and/CC (\w+)/NN passed/VBN	1
gets/VBZ a/DT (\w+)/NN or/CC (\w+)/NN	1
an/DT absent/JJ (\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN	1
(\w+)/NN fueled/VBN by/IN (\w+)/NN ,/, and/CC ,/,	1
Another/DT drop/NN in/IN (\w+)/NN and/CC a/DT gain/NN in/IN (\w+)/NN as/IN we/PRP	1
civil/JJ (\w+)/NN and/CC abide/VB by/IN a/DT (\w+)/NN	2
with/IN their/PRP$ (\w+)/NN ,/, Cathy/NNP ;/: (\w+)/NN and/CC daughter-in-law/NN ,/,	1
lived/VBD with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, said/VBD Sergeant/NNP	1
(\w+)/NN or/CC (\w+)/NN of/IN the/DT games/NNS	1
(\w+)/NN beats/VBZ a/DT (\w+)/NN with/IN the/DT apparent/JJ	1
made/VBN of/IN all/DT (\w+)/NN and/CC (\w+)/NN ./. Contingency/NNP plans/VBZ	1
on/IN the/DT (\w+)/NN or/CC (\w+)/NN "/'' of/IN the/DT	1
,/, with/IN the/DT (\w+)/NN going/VBG on/RP and/CC the/DT (\w+)/NN	1
criteria/NNS for/IN its/PRP$ (\w+)/NN or/CC (\w+)/NN ./.	2
With/IN high/JJ (\w+)/NN and/CC tight/JJ (\w+)/NN ,/, experts/NNS	1
the/DT (\w+)/NN and/CC (\w+)/NN neck/NN and/CC	1
from/IN (\w+)/NN to/TO (\w+)/NN as/RB well/RB ./.	1
maintained/VBN by/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN make/VBP	1
(\w+)/NN prerogatives/NNS and/CC (\w+)/NN rights/NNS ./.	1
imagined/JJ ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
at/IN (\w+)/NN and/CC sunburned/VBN during/IN the/DT (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, ''/''	1
of/IN (\w+)/NN or/CC (\w+)/NN ,/, and/CC he/PRP	1
Obasanjo/NNP said/VBD in/IN (\w+)/NN to/TO a/DT (\w+)/NN on/IN	1
A/DT painful/JJ (\w+)/NN ,/, a/DT promising/JJ (\w+)/NN -/: cleveland.com/NN	1
that/WDT warrants/VBZ a/DT (\w+)/NN coming/VBG in/RP with/IN a/DT (\w+)/NN	1
ever/RB by/IN a/DT (\w+)/NN or/CC (\w+)/NN at/IN a/DT Maine/NNP	1
(\w+)/NN and/CC Tuesday/NNP 's/POS 288-point/JJ (\w+)/NN _/NN and/CC say/VB	1
lots/NNS of/IN (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT dot-com/JJ	1
balanced/JJ between/IN (\w+)/NN and/CC (\w+)/NN ,/, so/IN	1
this/DT stuff/NN every/DT (\w+)/NN and/CC every/DT (\w+)/NN in/IN between/IN	1
needed/VBN to/TO balance/VB (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
s/VBZ (\w+)/NN ,/, the/DT (\w+)/NN clearly/RB holds/VBZ	1
(/VBD the/DT (\w+)/NN is/VBZ 3kWp/CD ,/, the/DT (\w+)/NN is/VBZ 5kWp/JJ )/NNS	1
the/DT relation/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
pinball/NN from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
sorry/JJ for/IN the/DT (\w+)/NN and/CC (\w+)/NN	2
to/TO do/VB with/IN (\w+)/NN rule/NN than/IN (\w+)/NN	1
(\w+)/NN off/RB of/IN our/PRP$ (\w+)/NN ./.	1
on/IN its/PRP$ (\w+)/NN to/TO bail/VB out/RP the/DT (\w+)/NN	2
him/PRP back/RB on/IN (\w+)/NN and/CC then/RB on/IN the/DT (\w+)/NN last/JJ year/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN under/IN Chancellor/NNP Angela/NNP	2
NFL/NNP in/IN total/JJ (\w+)/NN and/CC fifth/JJ in/IN total/JJ (\w+)/NN	1
extensive/JJ (\w+)/NN and/CC (\w+)/NN session/NN ,/, Kollin/NNP	1
,/, when/WRB a/DT (\w+)/NN reads/VBZ a/DT (\w+)/NN 's/POS journal/NN	1
ca/MD n't/RB make/VB (\w+)/NN nor/CC (\w+)/NN of/IN it/PRP ,/,	1
gay/JJ (\w+)/NN ,/, a/DT Caribbean/JJ (\w+)/NN and/CC	1
a/DT minister/NN 's/POS (\w+)/NN of/IN raping/VBG her/PRP$ teenaged/JJ (\w+)/NN ,/, said/VBD she/PRP	1
trees/NNS during/IN the/DT (\w+)/NN ,/, coming/VBG down/RP at/IN (\w+)/NN ,/, he/PRP	1
multibillion-dollar/JJ (\w+)/NN whose/WP$ (\w+)/NN	1
companies/NNS ,/, both/DT (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN were/VBD in/IN court/NN	1
circuitous/JJ route/NN to/TO (\w+)/NN or/CC (\w+)/NN ./.	1
blues/NN (\w+)/NN and/CC (\w+)/NN with/IN many/JJ	1
fall/NN in/IN (\w+)/NN price/NN and/CC (\w+)/NN price/NN indices/NNS	1
(\w+)/NN locations/NNS and/CC (\w+)/NN requirements/NNS	1
At/IN the/DT (\w+)/NN or/CC at/IN the/DT (\w+)/NN of/IN a/DT	1
(\w+)/NN and/CC that/IN all/DT (\w+)/NN is/VBZ met/VBN	1
(\w+)/NN ,/, you/PRP hear/VBP your/PRP$ (\w+)/NN speak/VBP	1
lascivious/JJ (\w+)/NN and/CC the/DT innocent/JJ (\w+)/NN ,/,	1
(\w+)/NN and/CC PC-based/JJ commodity/NN (\w+)/NN for/IN	1
A.T.M./NN and/CC (\w+)/NN cards/NNS into/IN (\w+)/NN cards/NNS if/IN	1
the/DT illegitimate/JJ (\w+)/NN of/IN a/DT king/NN 's/POS (\w+)/NN ./.	1
Cut/VBG off/RP the/DT (\w+)/NN and/CC (\w+)/NN to/TO	1
./. His/PRP$ (\w+)/NN Luz/NNP Maria/NNP and/CC his/PRP$ (\w+)/NN Porfirio/NNP were/VBD hurrying/VBG	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN around/IN this/DT issue/NN	1
