dividend/NN each/DT (\w+)/NN ,/, (\w+)/NN and/CC child/NN	2
Like/VB (\w+)/NN and/CC (\w+)/NN from/IN	1
are/VBP here/RB (\w+)/NN and/CC (\w+)/NN ,/,	1
his/PRP$ (\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN was/VBD	1
an/DT (\w+)/NN to/TO (\w+)/NN	1
little/JJ (\w+)/NN and/CC the/DT little/JJ (\w+)/NN wore/VBD	1
a/DT (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ	1
(\w+)/NN rates/NNS and/CC lower/JJR (\w+)/NN rates/NNS	1
three/CD things/NNS :/: (\w+)/NN and/CC (\w+)/NN ,/,	1
this/DT (\w+)/NN a/DT lot/NN and/CC the/DT (\w+)/NN may/MD	1
(\w+)/NN and/CC cooking/NN in/IN (\w+)/NN lusts/VBZ for/IN precision/NN	1
tortured/JJ (\w+)/NN and/CC (\w+)/NN by/IN powerful/JJ	1
(\w+)/NN ,/, Siegel/RB the/DT (\w+)/NN --/: would/MD suggest/VB	1
,/, his/PRP$ (\w+)/NN ,/, his/PRP$ 13-year-old/JJ (\w+)/NN	1
did/VBD (\w+)/NN or/CC (\w+)/NN	1
intra-week/JJ (\w+)/NN of/IN 12,284.49/CD and/CC intra-week/JJ (\w+)/NN of/IN	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN Mexico/NNP ,/,	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Max/NNP and/CC	1
Saturday/NNP (\w+)/NN ,/, the/DT first/JJ (\w+)/NN of/IN Christmas/NNP break/NN	1
(\w+)/NN triples/NNS maternal/JJ (\w+)/NN risk/NN -/: Yahoo/NNP	1
's/POS (\w+)/NN and/CC a/DT (\w+)/NN for/IN some/DT	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN center/NN --/:	1
which/WDT a/DT Connecticut/NNP (\w+)/NN was/VBD endangered/VBN by/IN a/DT (\w+)/NN or/CC stepparent/NN who/WP	1
whether/IN a/DT (\w+)/NN has/VBZ identified/VBN the/DT right/JJ (\w+)/NN	1
to/TO meet/VB the/DT (\w+)/NN of/IN teachers/NNS with/IN the/DT (\w+)/NN	1
(\w+)/NN reported/VBD that/IN the/DT (\w+)/NN who/WP	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN before/IN and/CC after/IN	1
the/DT (\w+)/NN ,/, or/CC (\w+)/NN ,/, or/CC	1
will/MD be/VB (\w+)/NN or/CC more/JJR (\w+)/NN in/IN	1
Investigators/NNS recovered/VBD (\w+)/NN ,/, checks/NNS and/CC (\w+)/NN cards/NNS	1
When/WRB their/PRP$ (\w+)/NN was/VBD young/JJ ,/, his/PRP$ (\w+)/NN made/VBD three/CD predictions/NNS	1
know/VB the/DT (\w+)/NN of/IN (\w+)/NN	1
rights/NNS of/IN the/DT (\w+)/NN seeking/VBG the/DT (\w+)/NN 's/POS continued/VBN	1
it/PRP was/VBD an/DT (\w+)/NN to/TO a/DT (\w+)/NN at/IN a/DT	1
(\w+)/NN to/TO (\w+)/NN ,/, received/VBD equally/RB	2
reform/NN from/IN (\w+)/NN to/TO (\w+)/NN ./.	2
(\w+)/NN and/CC by/IN (\w+)/NN :/:	1
cancer/NN ,/, (\w+)/NN defects/NNS and/CC slow/JJ (\w+)/NN ,/, according/VBG to/TO	1
worth/JJ at/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, and/CC that/DT	1
or/CC my/PRP$ (\w+)/NN or/CC my/PRP$ little/JJ (\w+)/NN	1
checking/NN ,/, (\w+)/NN or/CC (\w+)/NN card/NN option/NN ?/.	1
,/, (\w+)/NN ,/, and/CC reverse/NN ,/, (\w+)/NN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT June/NNP	1
;/, a/DT (\w+)/NN and/CC (\w+)/NN ;/: two/CD step-children/NN	1
to/TO a/DT (\w+)/NN ,/, even/RB though/IN the/DT (\w+)/NN 's/POS sex/NN change/NN	1
split/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, between/IN prime/JJ	1
products/NNS and/CC services/NNS (\w+)/NN management/NN debit/NN and/CC (\w+)/NN card/NN	1
goes/VBZ beyond/IN (\w+)/NN vs./IN (\w+)/NN	1
believe/VB their/PRP$ (\w+)/NN did/VBD not/RB kill/VB their/PRP$ (\w+)/NN ./.	1
case/NN of/IN the/DT (\w+)/NN charged/VBN with/IN kidnapping/NN a/DT (\w+)/NN found/VBD	1
comprised/VBN of/IN (\w+)/NN and/CC (\w+)/NN	1
12.15/CD pm/CD a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN and/CC the/DT ultimate/JJ	1
moved/VBN between/IN a/DT (\w+)/NN of/IN 99.40/CD and/CC a/DT (\w+)/NN of/IN 98.81/CD ./.	1
from/IN (\w+)/NN to/TO (\w+)/NN in/IN eight/CD months/NNS	1
means/VBZ the/DT (\w+)/NN of/IN crime/NN or/CC the/DT (\w+)/NN of/IN the/DT surveillance/NN	1
microphone/NN for/IN the/DT (\w+)/NN and/CC (\w+)/NN session/NN and/CC	1
his/PRP$ (\w+)/NN rather/RB than/IN his/PRP$ (\w+)/NN ./.	1
affected/JJ (\w+)/NN or/CC (\w+)/NN has/VBZ a/DT 50/CD	1
is/VBZ both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT book/NN	1
with/IN either/CC a/DT (\w+)/NN card/NN or/CC (\w+)/NN	1
gave/VBD up/RP at/IN (\w+)/NN after/IN the/DT third/JJ (\w+)/NN ./.	1
(\w+)/NN has/VBZ fueled/VBN its/PRP$ (\w+)/NN ,/, which/WDT is/VBZ	1
Their/PRP$ pressure/NN on/IN (\w+)/NN hurt/VBP our/PRP$ (\w+)/NN ./.	1
In/IN (\w+)/NN to/TO this/DT (\w+)/NN	1
Finalists/NNS for/IN Homecoming/NN (\w+)/NN and/CC (\w+)/NN at/IN East/NNP	1
40/CD degrees/NNS at/IN (\w+)/NN to/TO 70/CD during/IN the/DT (\w+)/NN ,/,	1
Woody/NNP "/'' by/IN (\w+)/NN and/CC (\w+)/NN alike/RB claimed/VBD	1
(\w+)/NN to/TO a/DT (\w+)/NN whether/IN the/DT markets/NNS	1
(\w+)/NN with/IN another/DT (\w+)/NN to/TO	1
which/WDT (\w+)/NN and/CC (\w+)/NN are/VBP not/RB	1
a/DT mass/JJ (\w+)/NN and/CC (\w+)/NN occurs/VBZ in/IN	1
saying/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD engaged/VBN in/IN	1
the/DT key/NN to/TO (\w+)/NN or/CC (\w+)/NN against/IN Real/NNP Madrid/NNP	1
(\w+)/NN ,/, this/DT (\w+)/NN ,/, this/DT	1
to/TO the/DT (\w+)/NN and/CC rejected/VBD a/DT (\w+)/NN	1
a/DT 12-year-old/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
all/DT about/IN (\w+)/NN and/CC (\w+)/NN ;/: if/IN we/PRP	1
(\w+)/NN to/TO a/DT (\w+)/NN about/IN what/WP to/TO	1
in/IN (\w+)/NN to/TO a/DT (\w+)/NN about/IN when/WRB the/DT	1
are/VBP a/DT real/JJ (\w+)/NN for/IN citizens/NNS '/POS (\w+)/NN	1
(\w+)/NN ,/, one/CD Stafford/NNP (\w+)/NN and/CC 18-year-old/JJ	1
the/DT (\w+)/NN to/TO winning/JJ civil/JJ (\w+)/NN intensified/VBD	1
to/TO the/DT (\w+)/NN and/CC low-scoring/JJ (\w+)/NN ,/, Phoenix/NNP	1
A/DT Pasadena/NNP (\w+)/NN and/CC (\w+)/NN who/WP offered/VBD her/PRP$	1
organization/NN ,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/,	3
Using/VBG (\w+)/NN or/CC (\w+)/NN cards/NNS is/VBZ	1
plaques/NNS of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
Desloge/NNP (\w+)/NN and/CC a/DT 24-year-old/JJ Desloge/NNP (\w+)/NN	1
Lake/NNP Isabella/NNP for/IN (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN playing/VBG the/DT (\w+)/NN ./.	1
's/POS (\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN ,/, Masaichi/NNP	1
covenant/NN explicitly/RB between/IN (\w+)/NN and/CC (\w+)/NN	1
,/, a/DT mean/JJ (\w+)/NN and/CC (\w+)/NN	1
British/JJ (\w+)/NN Madeleine/NNP McCann/NNP and/CC Spanish/JJ (\w+)/NN	1
the/DT studio/NN every/DT (\w+)/NN ,/, late/RB into/IN the/DT (\w+)/NN	1
's/POS (\w+)/NN to/TO a/DT (\w+)/NN about/IN	9
(\w+)/NN and/CC watched/VBD as/IN the/DT (\w+)/NN ,/, later/RB identified/VBN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN combined/VBN is/VBZ	1
and/CC a/DT (\w+)/NN and/CC (\w+)/NN session/NN featuring/VBG	1
of/IN (\w+)/NN and/CC one/CD to/TO two/CD (\w+)/NN	3
(\w+)/NN and/CC (\w+)/NN work/NN in/IN his/PRP$	1
no/DT obstructions/NNS between/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN improve/VB ,/, the/DT (\w+)/NN	1
(\w+)/NN shot/VBD his/PRP$ (\w+)/NN and/CC took/VBD	2
(\w+)/NN impossible/JJ ,/, and/CC (\w+)/NN	1
actively/RB (/VBG (\w+)/NN and/CC (\w+)/NN ,/, siang/VBG dan/NN	1
week/NN :/: From/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
between/IN (\w+)/NN and/CC (\w+)/NN attorneys/NNS about/IN	1
there/RB from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN the/DT	1
(\w+)/NN asks/VBZ the/DT (\w+)/NN guarding/VBG the/DT entrance/NN	1
how/WRB (\w+)/NNS ,/, (\w+)/NNS and/CC man/NN	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN every/DT leading/VBG	1
security/NN is/VBZ a/DT (\w+)/NN or/CC a/DT (\w+)/NN or/CC	1
film/NN about/IN a/DT (\w+)/NN and/CC (\w+)/NN who/WP leave/VBP	1
the/DT golden/JJ (\w+)/NN ,/, the/DT golden/JJ (\w+)/NN	1
her/PRP$ 16-year-old/JJ (\w+)/NN and/CC 18-year-old/JJ (\w+)/NN and/CC	1
