fans/NNS ,/, (\w+)/NN or/CC (\w+)/NN ,/, and/CC fans/NNS	1
the/DT (\w+)/NN and/CC (\w+)/NN are/VBP of/IN equal/JJ	1
(\w+)/NN of/IN architecture/NN with/IN the/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, management/NN	1
teal/NN from/IN (\w+)/NN to/TO (\w+)/NN for/IN the/DT Pirates/NNP	1
(\w+)/NN and/CC a/DT (\w+)/NN and/CC no/DT	1
go/VB from/IN playing/VBG (\w+)/NN ,/, (\w+)/NN and/CC special/JJ	1
of/IN (\w+)/NN and/CC (\w+)/NN hold/VBP true/JJ ,/,	1
between/IN its/PRP$ (\w+)/NN Hutu/NNP and/CC (\w+)/NN Tutsi/NNP ethnic/JJ	1
evacuations/NNS and/CC turned/VBD (\w+)/NN tothe/NN blackest/JJ (\w+)/NN for/IN miles/NNS	1
to/TO work/VB with/IN (\w+)/NN ,/, (\w+)/NN	2
school/NN ,/, a/DT (\w+)/NN entering/VBG college/NN and/CC another/DT (\w+)/NN	1
Deaver/NNP 's/POS (\w+)/NN or/CC (\w+)/NN early/RB this/DT week/NN	2
23/CD year-old/JJ (\w+)/NN told/VBD police/NNS that/IN a/DT (\w+)/NN	1
by/IN Sands/NNP as/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN incest/NN (\w+)/NN brother/NN and/CC	1
(\w+)/NN of/IN corporations/NNS ,/, a/DT (\w+)/NN	1
(\w+)/NN of/IN 1998/CD until/IN the/DT (\w+)/NN of/IN 2003/CD	1
(\w+)/NN was/VBD fat/JJ ,/, the/DT (\w+)/NN	1
add/VB software/NN onto/IN (\w+)/NN and/CC (\w+)/NN sales/NNS	1
stopped/VBN letting/VBG Iraq/NNP (\w+)/NN oil/NN and/CC (\w+)/NN goods/NNS across/IN its/PRP$	1
(\w+)/NNS and/CC (\w+)/NN grows/VBZ in/IN silence/NN	1
the/DT (\w+)/NN without/IN receiving/VBG the/DT (\w+)/NN of/IN the/DT	1
with/IN (\w+)/NN ,/, or/CC a/DT (\w+)/NN card/NN you/PRP	1
an/DT (\w+)/NN suddenly/RB becomes/VBZ a/DT (\w+)/NN of/IN electricity/NN or/CC	1
and/CC works/VBZ (\w+)/NN and/CC (\w+)/NN	1
12-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN ,/, but/CC	2
(\w+)/NN against/IN the/DT best/JJS (\w+)/NN in/IN the/DT OVC/NNP	1
be/VB showcased/VBN including/VBG (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, "/'' Harrison/NNP	1
foreign/JJ (\w+)/NN to/TO speak/VB with/IN a/DT (\w+)/NN here/RB	1
the/DT game/NN :/: (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
relevant/JJ to/TO (\w+)/NN or/CC (\w+)/NN of/IN	1
served/VBN ,/, with/IN (\w+)/NN of/IN three/CD months/NNS and/CC (\w+)/NN of/IN 24/CD	1
The/DT (\w+)/NN or/CC (\w+)/NN of/IN replacing/VBG	1
BBC/NNP television/NN (\w+)/NN and/CC (\w+)/NN session/NN with/IN	3
His/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, Alexandra/NNP	1
the/DT balance/NN of/IN (\w+)/NN and/CC (\w+)/NN justify/VB	1
In/IN cross-examination/NN by/IN (\w+)/NN lawyers/NNS ,/, (\w+)/NN	1
(\w+)/NN shopping/NN and/CC their/PRP$ (\w+)/NN to/TO	1
equality/NN for/IN (\w+)/NN and/CC (\w+)/NN	1
a/DT 41-year-old/JJ (\w+)/NN and/CC a/DT 43-year-old/JJ (\w+)/NN _/NN were/VBD both/DT	1
(\w+)/NN and/CC creates/VBZ (\w+)/NN	2
Seybold-Catron/NNP ,/, the/DT (\w+)/NN and/CC (\w+)/NN 1988/CD Olympians/NNP	1
your/PRP$ (\w+)/NN or/CC (\w+)/NN in/IN bed/NN ,/,	1
from/IN a/DT four-run/JJ (\w+)/NN for/IN a/DT 6-5/CD (\w+)/NN before/IN the/DT	1
(\w+)/NN kept/VBD Republicans/NNS busy/JJ all/DT (\w+)/NN Wednesday/NNP	1
the/DT organisations/NNS including/VBG (\w+)/NN ,/, (\w+)/NN ,/,	1
both/DT (\w+)/NN and/CC (\w+)/NN for/IN us/PRP ,/,	1
his/PRP$ 30-point/JJ (\w+)/NN collapse/NN to/TO a/DT double-digit/JJ (\w+)/NN in/IN	1
put/VB together/RP a/DT (\w+)/NN than/IN put/VB together/RB an/DT (\w+)/NN ,/,	1
Source/NN database/NN (\w+)/NN and/CC PC-based/JJ commodity/NN (\w+)/NN	1
a/DT masked/JJ (\w+)/NN broke/VBD into/IN a/DT (\w+)/NN 's/POS home/NN ./.	1
and/CC every/DT (\w+)/NN and/CC (\w+)/NN who/WP works/VBZ	1
bounced/VBD between/IN a/DT (\w+)/NN of/IN 1.73/CD and/CC a/DT (\w+)/NN of/IN 1.74/CD ./.	1
on/IN the/DT (\w+)/NN of/IN the/DT shin/NN and/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN ./. )/NNS	3
facts/NNS touching/VBG on/IN (\w+)/NN or/CC (\w+)/NN are/VBP inadmissible/JJ beyond/IN	1
control-arm/JJ (\w+)/NN and/CC multi-link/JJ (\w+)/NN as/IN you/PRP will/MD	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT most/RBS	1
of/IN that/DT (\w+)/NN and/CC that/DT (\w+)/NN ,/, magic/NN could/MD	1
:/: Her/PRP$ (\w+)/NN Greg/NN and/CC (\w+)/NN Nina/NN	1
,/, where/WRB the/DT (\w+)/NN and/CC (\w+)/NN clung/VBD tightly/RB	1
money/NN penalty/NN an/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN	1
at/IN (\w+)/NN and/CC (\w+)/NN by/IN animated/JJ	1
(\w+)/NN or/CC more/JJR (\w+)/NN in/IN Bosnia/NNP has/VBZ	1
Does/MD the/DT (\w+)/NN to/TO this/DT (\w+)/NN also/RB	1
transition/NN for/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
see/VB the/DT (\w+)/NN with/IN a/DT (\w+)/NN in/IN the/DT open/JJ	1
lost/VBD his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN ,/, a/DT	2
(\w+)/NN and/CC in/IN the/DT (\w+)/NN ,/, and/CC I/PRP	1
(\w+)/NN and/CC (\w+)/NN from/IN Whitestone/NNP were/VBD	1
_/NNP Not/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/,	2
the/DT (\w+)/NN to/TO test/NN (\w+)/NN three/CD ,/, they/PRP	1
to/TO know/VB their/PRP$ (\w+)/NN from/IN (\w+)/NN	1
the/DT Crusaders/NNPS (\w+)/NN with/IN a/DT straight-games/JJ (\w+)/NN of/IN	1
all-too-familiar/JJ discord/NN between/IN (\w+)/NN and/CC (\w+)/NN in/IN a/DT statement/NN	1
,/, to/TO celebrate/VB (\w+)/NN ,/, to/TO celebrate/VB (\w+)/NN	1
by/IN (\w+)/NN and/CC retiring/VBG by/IN (\w+)/NN to/TO	1
least/JJS one/CD (\w+)/NN and/CC one/CD (\w+)/NN between/IN the/DT	1
Harris/NNP County/NNP (\w+)/NN fatally/RB shot/VBD a/DT (\w+)/NN believed/VBD	1
a/DT (\w+)/NN that/WDT leads/VBZ to/TO (\w+)/NN	1
almost/RB any/DT (\w+)/NN or/CC (\w+)/NN throughout/IN	1
his/PRP$ (\w+)/NN Larry/NNP Hamilton/NNP and/CC his/PRP$ (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC allowed/VBN his/PRP$ (\w+)/NN	1
the/DT friend/NN and/CC (\w+)/NN who/WP helped/VBD his/PRP$ (\w+)/NN deal/NN	1
(\w+)/NN 's/POS acquiescence/NN in/IN a/DT (\w+)/NN 's/POS desires/NNS ./.	1
as/IN (\w+)/NN the/DT (\w+)/NN ,/, that/IN	1
the/DT (\w+)/NN and/CC of/IN the/DT (\w+)/NN ,/, a/DT promising/JJ	1
with/IN his/PRP$ (\w+)/NN ,/, Jim/NNP ,/, and/CC (\w+)/NN ,/,	1
the/DT (\w+)/NN or/CC a/DT (\w+)/NN over/IN whom/WP	1
(\w+)/NN and/CC (\w+)/NN situations/NNS do/VBP	1
a/DT (\w+)/NN of/IN 6,107.00/CD and/CC a/DT (\w+)/NN of/IN	2
his/PRP$ (\w+)/NN and/CC (\w+)/NN are/VBP trying/VBG to/TO	1
a/DT (\w+)/NN put/VB up/RP with/IN a/DT (\w+)/NN who/WP morphs/VBZ	1
being/VBG a/DT (\w+)/NN rather/RB than/IN a/DT (\w+)/NN based/VBN solution/NN	1
(\w+)/NN did/VBD n't/RB tell/VB his/PRP$ (\w+)/NN how/WRB the/DT judges/NNS	1
purchased/VBN by/IN (\w+)/NN or/CC (\w+)/NN card/NN	1
a/DT (\w+)/NN encounter/VB a/DT (\w+)/NN	1
the/DT Lakers/NNPS in/IN (\w+)/NN and/CC Shaquille/NNP O'Neal/NNP in/IN (\w+)/NN ./.	1
--/: for/IN each/DT (\w+)/NN ,/, (\w+)/NN	1
,/, girl/NN makes/VBZ (\w+)/NN freeze-frame/NN in/IN doorway/NN ,/, (\w+)/NN flashes/VBZ	1
wise/JJ (\w+)/NN and/CC Delroy/NNP Lindo/NNP a/DT (\w+)/NN who/WP swigs/VBZ Pepsi/NNS	1
the/DT interplay/NN between/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
their/PRP$ (\w+)/NN that/IN Jemima/NNP and/CC their/PRP$ (\w+)/NN had/VBD been/VBN	1
,/, his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, who/WP	1
Review/NNP :/: The/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
Kansas-born/JJ (\w+)/NN ,/, Stanley/NNP (/NNP her/PRP$ (\w+)/NN wanted/VBD a/DT boy/NN	2
