tissues/NNS to/TO his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC	1
put/VB your/PRP$ (\w+)/NN down/RP and/CC put/VB one/CD (\w+)/NN in/IN front/NN of/IN	1
cameras/VBZ (\w+)/NN and/CC (\w+)/NN ./.	1
,/, (\w+)/NN is/VBZ again/RB longer/RBR than/IN (\w+)/NN and/CC the/DT	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, love/VBP and/CC	1
49ers/NNPS on/IN (\w+)/NN and/CC (\w+)/NN	1
teams/NNS (\w+)/NN outscore/VB the/DT opposing/JJ teams/NNS (\w+)/NN	1
mother/NN ,/, five-year-old/JJ (\w+)/NN and/CC teenaged/JJ (\w+)/NN were/VBD murdered/VBN in/IN	1
provided/VBN computer/NN (\w+)/NN and/CC (\w+)/NN	1
of/IN his/PRP$ former/JJ (\w+)/NN ,/, Eva/NNP ,/, whose/WP$ (\w+)/NN ,/, John/NNP	1
(\w+)/NN or/CC (\w+)/NN there/EX are/VBP	2
2000/CD marks/NNS the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN had/VBD died/VBN ,/,	2
with/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN with/IN a/DT woman/NN	1
(\w+)/NN stopped/VBD the/DT Lambert/NNP (\w+)/NN	1
with/IN the/DT Ravens/NNP (\w+)/NN ;/: the/DT Titans/NNP (\w+)/NN was/VBD flagged/VBN	1
distance/NN ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
A/DT young/JJ (\w+)/NN and/CC a/DT young/JJ (\w+)/NN ,/, who/WP	1
reflective/JJ bands/NNS both/DT (\w+)/NN and/CC (\w+)/NN to/TO increase/VB visibility/NN	1
(\w+)/NN ca/MD n't/RB catch/VB a/DT (\w+)/NN while/NN on/IN the/DT	1
a/DT (\w+)/NN of/IN 6,107.00/CD and/CC a/DT (\w+)/NN of/IN 6,148.95/CD ,/,	2
-/: A/DT (\w+)/NN is/VBZ dead/JJ and/CC a/DT (\w+)/NN injured/VBN	1
(\w+)/NN or/CC a/DT (\w+)/NN when/WRB there/EX	1
best/JJS devouring/VBG every/DT (\w+)/NN ,/, (\w+)/NN or/CC child/NN in/IN	1
slower-than-expected/JJ (\w+)/NN growth/NN combined/VBN with/IN rising/VBG (\w+)/NN from/IN burgeoning/VBG	1
53-year-old/JJ (\w+)/NN and/CC 19-year-old/JJ (\w+)/NN	1
color/NN relieved/VBN at/IN (\w+)/NN and/CC (\w+)/NN by/IN	1
old/JJ (\w+)/NN who/WP sounds/VBZ like/IN a/DT (\w+)/NN	1
in/IN Balkans/NNP in/IN (\w+)/NN and/CC in/IN Kosovo/NNP in/IN (\w+)/NN	1
a/DT 4-1/NNP Butte/NNP (\w+)/NN ,/, Senior/NNP 's/POS only/JJ (\w+)/NN in/IN the/DT match/NN	1
of/IN the/DT (\w+)/NN 's/POS imitating/VBG the/DT (\w+)/NN	1
(\w+)/NN raped/VBN by/IN a/DT Japanese/JJ (\w+)/NN ,/, it/PRP	1
(\w+)/NN ,/, Davis/NNP ,/, and/CC (\w+)/NN ,/,	1
of/IN the/DT Protestant/JJ (\w+)/NN and/CC the/DT Catholic/JJ (\w+)/NN	2
little/JJ (\w+)/NN ,/, and/CC too/RB much/RB (\w+)/NN ,/, increases/VBZ profit/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, Hunter/NNP Hanson/NNP	1
has/VBZ a/DT clear/JJ (\w+)/NN ,/, (\w+)/NN and/CC end/NN ;/:	1
(\w+)/NN and/CC (\w+)/NN :/: largely/RB inexperienced/JJ	2
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, their/PRP$	2
's/POS bookie/JJ (\w+)/NN likes/VBZ to/TO wear/VB his/PRP$ (\w+)/NN 's/POS clothes/NNS ./.	1
,/, the/DT (\w+)/NN has/VBZ far/RB outstripped/VBN the/DT (\w+)/NN	1
to/TO get/VB a/DT (\w+)/NN or/CC a/DT (\w+)/NN from/IN ,/, none/NN	1
a/DT column/NN of/IN (\w+)/NN enveloped/VBN by/IN (\w+)/NN ,/, the/DT	1
match/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
odd/JJ messages/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
(/NNP Friday/NNP (\w+)/NN )/NNS ,/, the/DT next/JJ (\w+)/NN it/PRP	1
,/, the/DT (\w+)/NN beats/VBZ his/PRP$ (\w+)/NN ,/,	1
wonder/NN as/IN (\w+)/NN turned/VBN into/IN (\w+)/NN	1
famous/JJ (\w+)/NN playing/NN was/VBD a/DT (\w+)/NN _/VBG Renee/NNP	1
a/DT (\w+)/NN has/VBZ mated/VBN with/IN a/DT (\w+)/NN ,/, he/PRP shows/VBZ	1
the/DT way/NN a/DT (\w+)/NN is/VBZ asked/VBN shapes/VBZ the/DT (\w+)/NN	1
Big/NNP (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC often/RB the/DT (\w+)/NN in/IN	1
(\w+)/NN and/CC (\w+)/NN with/IN equal/JJ dignity/NN	1
accused/JJ (\w+)/NN and/CC (\w+)/NN to/TO	1
spotted/VBN (\w+)/NN withdrawals/NNS on/IN her/PRP$ Egg/NNP (\w+)/NN card/NN	1
One/CD (\w+)/NN ca/MD n't/RB stop/VB one/CD (\w+)/NN	1
Nowadays/NNS ,/, (\w+)/NN and/CC (\w+)/NN	2
-/: a/DT (\w+)/NN in/IN 1995/CD and/CC a/DT (\w+)/NN in/IN 1999/CD	1
starters/NNS on/IN (\w+)/NN and/CC (\w+)/NN played/VBD only/RB a/DT	1
After/IN his/PRP$ (\w+)/NN left/VBN again/RB ,/, his/PRP$ (\w+)/NN	1
if/IN the/DT (\w+)/NN and/CC subsequent/JJ (\w+)/NN in/IN volume/NN was/VBD	1
a/DT (\w+)/NN named/VBN Rex/NNP and/CC a/DT (\w+)/NN named/VBN	1
a/DT (\w+)/NN ,/, (\w+)/NN and/CC 4-month-old/JJ baby/NN	1
she/PRP and/CC another/DT (\w+)/NN took/VBD the/DT (\w+)/NN to/TO the/DT	1
my/PRP$ real/JJ (\w+)/NN has/VBZ her/PRP$ own/JJ work/NN (\w+)/NN over/IN at/IN DHEC/NNP	1
(\w+)/NN and/CC a/DT (\w+)/NN born/VBN in/IN Finland/NNP	1
Robin/NNP 's/POS (\w+)/NN was/VBD alcoholic/JJ ;/: her/PRP$ (\w+)/NN worked/VBD double/JJ	1
to/TO issues/NNS of/IN (\w+)/NN and/CC (\w+)/NN ./.	4
is/VBZ no/DT (\w+)/NN to/TO the/DT basic/JJ (\w+)/NN of/IN how/WRB land/NN	1
deaths/NNS of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN at/IN	1
Northwest/NNP 's/POS (\w+)/NN and/CC (\w+)/NN fizzled/VBD in/IN	1
children/NNS ,/, a/DT (\w+)/NN aged/VBN 9/CD and/CC a/DT (\w+)/NN ,/, 6/CD	1
up/RP on/IN the/DT (\w+)/NN rather/RB than/IN his/PRP$ familiar/JJ (\w+)/NN ./.	1
temptation/NN of/IN snatching/VBG (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN	1
's/POS (\w+)/NN could/MD be/VB Virginia/NNP 's/POS (\w+)/NN ./.	1
one-time/JJ ,/, pretax/NN (\w+)/NN ./. c-Net/JJ (\w+)/NN d-Included/JJ charge/NN related/VBN	1
Yankee/NNP Stadium/NNP ,/, (\w+)/NN or/CC (\w+)/NN ,/, can/MD	1
the/DT (\w+)/NN driving/NN and/CC the/DT (\w+)/NN sitting/VBG behind/NN does/VBZ	2
Assembly/NN worked/VBD (\w+)/NN and/CC (\w+)/NN to/TO find/VB common/JJ	1
,/, but/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP now/RB	1
Abdyli/NNP 's/POS (\w+)/NN ,/, (\w+)/NN and/CC other/JJ	2
(\w+)/NN and/CC (\w+)/NN splitting/VBG an/DT	1
seen/VBN of/IN the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN	1
(\w+)/NN dating/VBG a/DT wonderful/JJ 24-year-old/JJ (\w+)/NN	1
you/PRP that/IN your/PRP$ (\w+)/NN feeds/VBZ off/RP your/PRP$ (\w+)/NN	1
(\w+)/NN and/CC a/DT double/JJ to/TO (\w+)/NN by/IN Geoff/NNP Strickland/NNP	1
on/IN (\w+)/NN and/CC (\w+)/NN depending/VBG on/IN each/DT	1
the/DT candidacies/NNS by/IN (\w+)/NN ,/, (\w+)/NN or/CC	1
the/DT (\w+)/NN ,/, yanks-white/JJ sox/NN at/IN (\w+)/NN ./. slept/VBD	1
(\w+)/NN to/TO the/DT open-ended/JJ (\w+)/NN	1
argument/NN ,/, (\w+)/NN or/CC (\w+)/NN	1
marking/VBG the/DT (\w+)/NN of/IN winter/NN and/CC the/DT (\w+)/NN	1
that/DT be/VB (\w+)/NN or/CC (\w+)/NN ?/.	2
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN his/PRP$	46
develops/VBZ (\w+)/NN in/IN addition/NN to/TO system/NN (\w+)/NN	1
decide/VB his/PRP$ (\w+)/NN or/CC (\w+)/NN in/IN accordance/NN with/IN	1
of/IN (\w+)/NN and/CC (\w+)/NN that/WDT has/VBZ recreation/NN	1
,/, which/WDT sells/VBZ (\w+)/NN and/CC (\w+)/NN	1
our/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN was/VBD a/DT definitive/JJ	1
,/, a/DT 102-year-old/JJ (\w+)/NN and/CC 103-year-old/JJ (\w+)/NN	1
Missourian/NNP -/: Columbia/NNP (\w+)/NN convicted/VBN of/IN raping/VBG homeless/NN (\w+)/NN (/NNP Titel/NNP )/NNP	1
pursuit/NN of/IN (\w+)/NN ,/, but/CC pursuit/NN of/IN (\w+)/NN ./. They/PRP	1
this/DT is/VBZ the/DT (\w+)/NN rather/RB than/IN the/DT (\w+)/NN	1
their/PRP$ caps/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/, signifying/VBG that/IN	1
A/DT (\w+)/NN of/IN 3/CD and/CC a/DT (\w+)/NN	1
Her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, Mary/NNP Schmemann/NNP	1
