both/DT (\w+)/NN and/CC (\w+)/NN may/MD have/VB to/TO	1
;/: one/CD (\w+)/NN ,/, and/CC one/CD (\w+)/NN deceased/JJ )/NNS ,/,	1
Jewish/JJ (\w+)/NN or/CC (\w+)/NN on/IN an/DT	2
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN Kashmir/NNP	1
(\w+)/NN to/TO take/VB a/DT 4-3/JJ (\w+)/NN over/IN the/DT	1
checks/NNS or/CC (\w+)/NN cards/NNS to/TO get/VB (\w+)/NN	1
"/'' on/IN her/PRP$ (\w+)/NN and/CC to/TO her/PRP$ (\w+)/NN ,/, another/DT	1
the/DT (\w+)/NN or/CC the/DT (\w+)/NN can/MD call/VB Investigator/NNP	1
a/DT (\w+)/NN in/IN search/NN of/IN her/PRP$ (\w+)/NN	1
feeder/NN to/TO the/DT (\w+)/NN or/CC (\w+)/NN	1
a/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN this/DT	2
The/DT seats/NNS (\w+)/NN and/CC (\w+)/NN are/VBP simple/JJ	1
by/IN (\w+)/NNP Edward/NNP ,/, (\w+)/NN Anne/NNP Weinstock/NNP ,/,	1
(\w+)/NN allowing/VBG the/DT (\w+)/NN to/TO	1
on/IN wonderful/JJ (\w+)/NN and/CC (\w+)/NN ceremonies/NNS ,/, and/CC	1
Taft/NNP ;/: (\w+)/NN to/TO Pres./NNP Quirino/NNP ;/: (\w+)/NN	1
Forest/NNP Park/NNP a/DT (\w+)/NN and/CC (\w+)/NN ,/, aged/VBN 22/CD	1
on/IN the/DT (\w+)/NN ,/, creamy/JJ on/IN the/DT (\w+)/NN ,/, an/DT appropriately/RB	1
from/IN an/DT 11-point/JJ (\w+)/NN to/TO take/VB the/DT (\w+)/NN late/RB in/IN	1
his/PRP$ nation/NN in/IN (\w+)/NN and/CC (\w+)/NN	4
;/: a/DT (\w+)/NN suggests/VBZ (\w+)/NN ./.	2
the/DT move/NN from/IN (\w+)/NN to/TO (\w+)/NN	2
(\w+)/NN ,/, (\w+)/NN and/CC daughter/NN have/VBP	1
in/IN (\w+)/NN and/CC the/DT Holocaust/NN in/IN (\w+)/NN ./.	1
baby/NN is/VBZ a/DT (\w+)/NN or/CC a/DT (\w+)/NN as/RB yet/RB ./.	1
™/NNP s/VBZ (\w+)/NN told/VBD him/PRP that/IN his/PRP$ (\w+)/NN had/VBD left/VBN	1
the/DT (\w+)/NN and/CC ignore/VB the/DT (\w+)/NN ,/, ''/''	1
York/NNP 's/POS (\w+)/NN was/VBD Cleveland/NNP 's/POS (\w+)/NN ./.	1
of/IN a/DT schizophrenic/JJ (\w+)/NN accused/VBN of/IN pushing/VBG a/DT (\w+)/NN to/TO her/PRP$	1
notice/VB the/DT (\w+)/NN to/TO today/NN 's/POS trivia/NNS (\w+)/NN :/:	1
huge/JJ gap/NN in/IN (\w+)/NN and/CC (\w+)/NN of/IN	1
When/WRB a/DT (\w+)/NN insults/VBZ a/DT (\w+)/NN in/IN	3
mostly/RB at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT race/NN	1
had/VBN two/CD (\w+)/NN and/CC two/CD (\w+)/NN cycles/NNS in/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN say/VBP sheriff/NN	1
determine/VB (\w+)/NN or/CC (\w+)/NN ,/, not/RB	2
He/PRP shot/VBD his/PRP$ (\w+)/NN _/VBD the/DT old/JJ (\w+)/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN with/IN questions/NNS	1
before/IN (\w+)/NN catches/VBZ up/RP with/IN (\w+)/NN ./.	1
(\w+)/NNS and/CC (\w+)/NN were/VBD	3
between/IN being/VBG an/DT (\w+)/NN and/CC an/DT (\w+)/NN	1
two-year-old/JJ (\w+)/NN and/CC six-month-old/JJ (\w+)/NN were/VBD leaving/VBG	1
every/DT (\w+)/NN after/IN a/DT (\w+)/NN	1
(\w+)/NN ,/, that/WDT overcomes/VBZ (\w+)/NN and/CC quarrels/NNS	1
(\w+)/NN or/CC (\w+)/NN ,/, officials/NNS are/VBP	1
SAP/NNP 's/NNP (\w+)/NN its/PRP$ real/JJ (\w+)/NN	1
(\w+)/NN who/WP cares/VBZ for/IN her/PRP$ (\w+)/NN until/IN the/DT end/NN	1
(\w+)/NN outstripped/VBD (\w+)/NN ,/, Hometrack/NNP	1
good/JJ (\w+)/NN for/IN the/DT inevitable/JJ (\w+)/NN about/IN	1
young/JJ (\w+)/NN and/CC a/DT young/JJ (\w+)/NN on/IN the/DT run/NN	1
the/DT Oregon/NNP (\w+)/NN and/CC the/DT South/NNP Florida/NNP (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN cards/NNS is/VBZ that/IN	1
to/TO a/DT Spanish/JJ (\w+)/NN and/CC a/DT German/JJ (\w+)/NN ,/,	1
(\w+)/NN view/NN could/MD override/VB a/DT (\w+)/NN view/NN "/'' in/IN	1
(\w+)/NN and/CC (\w+)/NN for/IN three/CD hours/NNS	2
on/IN (\w+)/NN and/CC (\w+)/NN ,/, so/IN linemen/NN	1
both/DT (\w+)/NN and/CC (\w+)/NN in/IN Israel/NNP	1
(\w+)/NN to/TO have/VB your/PRP$ (\w+)/NN play/NN	1
blend/NN of/IN (\w+)/NN and/CC (\w+)/NN "/''	1
enough/JJ troops/NNS for/IN (\w+)/NN but/CC not/RB for/IN (\w+)/NN ,/,	1
respected/VBN (\w+)/NN and/CC (\w+)/NN	3
(\w+)/NN and/CC her/PRP$ late/JJ (\w+)/NN saw/VBD	1
Everyone/NN has/VBZ a/DT (\w+)/NN ,/, (\w+)/NN or/CC family/NN	1
``/`` (\w+)/NN for/IN (\w+)/NN	3
(\w+)/NN and/CC (\w+)/NN ,/, labors/VBN alone/RB	1
hospital/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN debate/NN within/IN	2
that/DT record/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
really/RB all/DT about/IN (\w+)/NN and/CC (\w+)/NN ;/: but/CC hell/NN	1
of/IN the/DT (\w+)/NN came/VBD from/IN the/DT (\w+)/NN ,/, Thomas/NNP	2
./. The/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN World/NNP	1
enroll/VB both/PDT a/DT (\w+)/NN and/CC a/DT (\w+)/NN at/IN the/DT	1
connection/NN between/IN (\w+)/NN and/CC (\w+)/NN could/MD	1
(\w+)/NN and/CC (\w+)/NN both/DT work/VBP and/CC	3
17-year-old/JJ (\w+)/NN and/CC a/DT 23-year-old/JJ (\w+)/NN ,/,	2
the/DT club/NN (\w+)/NN with/IN her/PRP$ (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN ,/, after/IN her/PRP$	3
,/, Dunbar/NNP 's/POS (\w+)/NN is/VBZ black/JJ and/CC his/PRP$ (\w+)/NN is/VBZ white/JJ	2
(\w+)/NN sets/VBZ and/CC on/IN (\w+)/NN	1
(\w+)/NN produced/VBD a/DT prime/JJ (\w+)/NN :/: the/DT Phoenician/JJ	1
argument/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN at/IN U/NNP of/IN	1
Both/DT during/IN (\w+)/NN and/CC (\w+)/NN ,/, satellites/NNS prove/VBP	1
through/IN the/DT (\w+)/NN ,/, flying/VBG all/DT (\w+)/NN ,/, coming/VBG	1
,/, the/DT schizophrenic/JJ (\w+)/NN who/WP threw/VBD a/DT (\w+)/NN to/TO	2
for/IN PC/NN (\w+)/NN and/CC (\w+)/NN ,/, he/PRP	1
to/TO her/PRP$ (\w+)/NN and/CC to/TO her/PRP$ (\w+)/NN	2
's/POS (\w+)/NN and/CC (\w+)/NN different/JJ than/IN	1
(\w+)/NN and/CC 15-year-old/JJ (\w+)/NN have/VBP been/VBN	1
the/DT (\w+)/NN to/TO that/WDT last/JJ (\w+)/NN is/VBZ yes/UH	1
No/DT (\w+)/NN or/CC (\w+)/NN returns/NNS	1
comes/VBZ to/TO (\w+)/NN and/CC (\w+)/NN ,/, virtually/RB	2
and/CC an/DT obsessive/JJ (\w+)/NN who/WP watched/VBD his/PRP$ (\w+)/NN and/CC threatened/VBD	1
to/TO fight/VB (\w+)/NN by/IN building/VBG the/DT (\w+)/NN of/IN the/DT poor/JJ	1
number/NN of/IN (\w+)/NN or/CC (\w+)/NN	1
is/VBZ ultimately/RB no/DT (\w+)/NN ,/, no/DT (\w+)/NN ,/, no/DT	1
(\w+)/NN prepare/VB a/DT (\w+)/NN for/IN a/DT visit/NN	1
and/CC not/RB a/DT (\w+)/NN ,/, (\w+)/NN or/CC	1
as/IN a/DT loud/JJ (\w+)/NN ,/, saying/VBG the/DT (\w+)/NN in/IN	1
factor/NN in/IN (\w+)/NN or/CC (\w+)/NN ,/, according/VBG	1
Wildflower/NNP Center/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
through/IN existing/VBG (\w+)/NN lines/NNS and/CC (\w+)/NN	1
as/IN ''/'' (\w+)/NN and/CC (\w+)/NN ,/, ''/'' and/CC	1
the/DT simple/JJ (\w+)/NN to/TO the/DT big/JJ (\w+)/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN of/IN everything/NN ./.	1
a/DT good/JJ (\w+)/NN because/IN my/PRP$ (\w+)/NN will/MD tell/VB	1
A/DT 54-YEAR-OLD/JJ (\w+)/NN died/VBD and/CC a/DT (\w+)/NN was/VBD seriously/RB	1
the/DT best/JJS (\w+)/NN is/VBZ indeed/RB a/DT good/JJ (\w+)/NN	1
correspondence/NN between/IN a/DT (\w+)/NN and/CC (\w+)/NN is/VBZ the/DT same/JJ	1
(\w+)/NN and/CC a/DT sticky/JJ (\w+)/NN to/TO overcome/VB	1
(\w+)/NN Gao/NN and/CC (\w+)/NNP Linda/NNP	1
noticed/VBD an/DT ordinary/JJ (\w+)/NN bringing/VBG in/IN a/DT young/JJ (\w+)/NN off/IN	1
(\w+)/NN ,/, if/IN not/RB (\w+)/NN ./.	2
the/DT (\w+)/NN and/CC (\w+)/NN of/IN their/PRP$ racers/NNS	1
(\w+)/NN and/CC (\w+)/NN elements/NNS	6
(\w+)/NN and/CC (\w+)/NN to/TO raise/VB tax/NN	1
planes/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
blazed/VBD (\w+)/NN and/CC (\w+)/NN in/IN	1
month/NN ,/, in/IN (\w+)/NN to/TO a/DT (\w+)/NN	1
enterprises/NNS have/VBP the/DT (\w+)/NN ,/, (\w+)/NN and/CC staffing/NN to/TO	1
the/DT mismatch/NN in/IN (\w+)/NN and/CC (\w+)/NN that/WDT	1
that/WDT had/VBD (\w+)/NN and/CC (\w+)/NN doors/NNS ,/, which/WDT	1
to/TO advertising/NN in/IN (\w+)/NN and/CC attack/NN ads/NNS in/IN (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN is/VBZ going/VBG	1
``/`` one/CD (\w+)/NN ,/, one/NN (\w+)/NN ''/'' resolution/NN	2
to/TO sacrifice/VB some/DT (\w+)/NN for/IN pitching/NN and/CC (\w+)/NN ./.	1
modern/JJ (\w+)/NN or/CC (\w+)/NN ./.	1
attack/VB the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN is/VBZ most/RBS	1
