protests/NNS of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, is/VBZ as/RB	1
Both/DT the/DT (\w+)/NN and/CC the/DT (\w+)/NN expect/VBP the/DT	1
huge/JJ (\w+)/NN was/VBD not/RB a/DT dismal/JJ (\w+)/NN ./.	1
religious/JJ (\w+)/NN and/CC (\w+)/NN on/IN political/JJ matters/NNS	1
you/PRP studied/VBD (\w+)/NN and/CC (\w+)/NN for/IN	1
theme/NN at/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC different/JJ	1
low-key/JJ (\w+)/NN and/CC its/PRP$ fatal/JJ (\w+)/NN ,/, the/DT officer/NN	1
this/DT seven/CD point/NN (\w+)/NN became/VBD a/DT 38/CD point/NN (\w+)/NN	1
(\w+)/NN ,/, and/CC four-year-old/JJ (\w+)/NN	1
has/VBZ driven/VBN up/RP (\w+)/NN ,/, and/CC the/DT (\w+)/NN has/VBZ failed/VBN	1
Pictured/NNP from/IN (\w+)/NN to/TO (\w+)/NN are/VBP chemistry/VBG	1
his/PRP$ (\w+)/NN resting/NN peacefully/RB on/IN my/PRP$ (\w+)/NN as/IN	1
and/CC a/DT (\w+)/NN as/RB well/RB as/IN (\w+)/NN implementation/NN of/IN	1
analytical/JJ (\w+)/NN and/CC (\w+)/NN are/VBP	1
(\w+)/NN of/IN 13,926.48/CD and/CC a/DT (\w+)/NN of/IN 13,999.06/CD	1
the/DT other/JJ (\w+)/NN spent/VBD a/DT humid/JJ (\w+)/NN in/IN their/PRP$	1
,/, between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP appeared/VBD	1
n't/RB bound/VBN to/TO (\w+)/NN and/CC (\w+)/NN but/CC to/TO	1
of/IN civil/JJ (\w+)/NN gathered/VBN here/RB today/NN for/IN (\w+)/NN talks/NNS intended/VBN	1
a/DT (\w+)/NN and/CC (\w+)/NN from/IN the/DT neighboring/VBG	2
new/JJ (\w+)/NN and/CC (\w+)/NN aboard/IN	1
supply/NN and/CC (\w+)/NN and/CC the/DT worries/NNS about/IN (\w+)/NN tightness/NNS have/VBP n't/RB	3
He/PRP said/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN sent/VBD him/PRP	1
(\w+)/NN or/CC (\w+)/NN ,/, she/PRP might/MD	2
Midwest/NN on/IN Christmas/NNP (\w+)/NN and/CC (\w+)/NN ,/, combining/VBG	1
Another/DT (\w+)/NN and/CC a/DT (\w+)/NN travelling/VBG in/IN her/PRP$	1
once/IN a/DT (\w+)/NN or/CC (\w+)/NN is/VBZ	1
unknown/JJ (\w+)/NN developer/NN and/CC (\w+)/NN integrator/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, black/NN and/CC	1
Show/NNP in/IN the/DT (\w+)/NN of/IN September/NNP signals/VBZ the/DT (\w+)/NN of/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN do/VBP not/RB work/VB	2
her/PRP$ (\w+)/NN ,/, the/DT (\w+)/NN of/IN	1
(\w+)/NN and/CC his/PRP$ 9-year-old/JJ (\w+)/NN are/VBP nursing/VBG	1
system/NN of/IN attacking/VBG (\w+)/NN and/CC pressing/VBG zone/NN (\w+)/NN on/IN independent-minded/JJ	1
(\w+)/NN and/CC (\w+)/NN attorneys/NNS Saturday/NNP ,/,	1
will/MD provide/VB computer/NN (\w+)/NN and/CC (\w+)/NN vouchers/NNS to/TO several/JJ	1
Giants/NNPS '/POS (\w+)/NN held/VBD the/DT Vikings/NNPS '/POS (\w+)/NN to/TO 95/CD yards/NNS	2
let/VB you/PRP fly/VB (\w+)/NN medevac/NN drunk/NN is/VBZ the/DT (\w+)/NN	1
evenly/RB between/IN (\w+)/NN and/CC (\w+)/NN ,/, according/VBG	2
very/RB old/JJ (\w+)/NN and/CC a/DT retarded/JJ (\w+)/NN who/WP is/VBZ	1
of/IN (\w+)/NN increases/VBZ the/DT sense/NN of/IN (\w+)/NN everywhere/RB ,/, among/IN	1
by/IN (\w+)/NN ,/, check/NN or/CC (\w+)/NN card/NN ,/, as/IN	1
43-36/JJ (\w+)/NN into/IN a/DT 51-48/JJ halftime/NN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN was/VBD spent/VBN	1
runs/VBZ (\w+)/NN and/CC (\w+)/NN ,/, winter/NN and/CC	1
The/DT (\w+)/NN will/MD save/VB the/DT (\w+)/NN	1
(\w+)/NN and/CC pursuing/VBG the/DT (\w+)/NN ./.	4
sometimes/RB requires/VBZ (\w+)/NN as/RB well/RB as/IN (\w+)/NN ,/, "/''	1
use/VB (\w+)/NN cards/NNS as/IN a/DT (\w+)/NN flow/NN	1
GE/NNP (\w+)/NN and/CC (\w+)/NN he/PRP has/VBZ	1
(\w+)/NN and/CC a/DT (\w+)/NN is/VBZ tested/VBN	8
(\w+)/NN and/CC collective/JJ (\w+)/NN -/: he/PRP 's/VBZ	1
of/IN the/DT (\w+)/NN who/WP his/PRP$ (\w+)/NN	1
seeing/VBG is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
(/NNP repeated/VBD weight/NN (\w+)/NN and/CC weight/NN (\w+)/NN )/NNS actually/RB	1
(\w+)/NN told/VBD police/NNS that/IN a/DT (\w+)/NN came/VBD up/RP	1
owners/NNS ,/, a/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN of/IN a/DT hill/NN	1
Argument/NNP 's/POS (\w+)/NN is/VBZ music/NN 's/POS (\w+)/NN ,/, and/CC	1
turned/VBD (\w+)/NN into/IN (\w+)/NN Wednesday/NNP on/IN a/DT	1
lift/NN tickets/NNS include/VBP (\w+)/NN skiing/NN on/IN the/DT final/JJ (\w+)/NN of/IN the/DT	1
(\w+)/NN than/IN of/IN its/PRP$ (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN makers/NNS and/CC	1
I/PRP love/VBP my/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
frantic/JJ (\w+)/NN who/WP told/VBD him/PRP a/DT (\w+)/NN	1
(\w+)/NN to/TO shape/VB the/DT (\w+)/NN ./.	1
a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN "/'' for/IN	1
the/DT (\w+)/NN 1,278/CD pages/NNS of/IN (\w+)/NN	1
in/IN line/NN (\w+)/NN and/CC (\w+)/NN to/TO	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN or/CC child/NN	2
his/PRP$ (\w+)/NN and/CC (\w+)/NN sinus/NNS	1
's/POS (\w+)/NNP Jesse/NNP and/CC (\w+)/NN	1
distributor/NN of/IN microcomputer/JJR (\w+)/NN and/CC (\w+)/NN and/CC videos/NNS	1
and/CC helping/VBG her/PRP$ (\w+)/NN and/CC (\w+)/NN run/VB a/DT	2
(\w+)/NNP or/CC Sunday/NNP (\w+)/NN ,/, the/DT latter/NN	1
shall/MD be/VB (\w+)/NN and/CC (\w+)/NN	1
accompanied/VBN by/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC granddaughter/NN ,/,	1
facilities/NNS from/IN (\w+)/NN to/TO (\w+)/NN were/VBD reviewed/VBN ,/,	1
written/VBN by/IN a/DT (\w+)/NN to/TO his/PRP$ (\w+)/NN in/IN 1970/CD ./.	2
there/EX is/VBZ no/DT (\w+)/NN or/CC (\w+)/NN for/IN one/CD 's/POS	1
and/CC a/DT (\w+)/NN of/IN the/DT group/NN 's/POS (\w+)/NN ,/,	1
(\w+)/NN and/CC 4-year-old/JJ (\w+)/NN ,/, who/WP briefly/RB	1
(\w+)/NN than/IN the/DT pressure/NN of/IN (\w+)/NN	1
re/VBP a/DT (\w+)/NN with/IN a/DT difficult/JJ (\w+)/NN ,/, you/PRP	1
keep/VB the/DT (\w+)/NN ,/, not/RB stop/VB the/DT (\w+)/NN ./.	1
hits/VBZ a/DT (\w+)/NN is/VBZ a/DT bad/JJ (\w+)/NN ,/, ''/'' said/VBD	4
(\w+)/NN to/TO one/CD of/IN financial/JJ (\w+)/NN and/CC global/JJ	4
,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, left/VBD Samoa/NNP	1
stood/VBD with/IN his/PRP$ (\w+)/NN to/TO the/DT road/NN in/IN (\w+)/NN of/IN	1
there/RB all/DT (\w+)/NN and/CC all/DT (\w+)/NN	1
(\w+)/NN card/NN and/CC (\w+)/NN card/NN partners/NNS	1
(\w+)/NN and/CC then/RB her/PRP$ (\w+)/NN to/TO the/DT	2
(\w+)/NN held/VBD Peoria/NNP and/CC the/DT (\w+)/NN scored/VBD	1
(\w+)/NN should/MD automatically/RB stimulate/VB (\w+)/NN ./.	1
,/, an/DT (\w+)/NN to/TO a/DT (\w+)/NN of/IN	1
's/POS (\w+)/NN or/CC (\w+)/NN has/VBZ	6
(\w+)/NN and/CC give/VB you/PRP a/DT (\w+)/NN 's/VBZ up/RB	1
white/JJ (\w+)/NN and/CC this/DT elderly/JJ African-American/JJ (\w+)/NN have/VBP forged/VBN a/DT	1
The/DT members/NNS are/VBP (\w+)/NN and/CC (\w+)/NN ,/, Jose/NNP	1
and/CC good/JJ (\w+)/NNS and/CC (\w+)/NNS from/IN	1
(\w+)/NN whose/WP$ (\w+)/NNS we/PRP only/RB	1
(\w+)/NN is/VBZ to/TO prepare/VB for/IN (\w+)/NN ./. "/''	1
(\w+)/NN ,/, (\w+)/NN and/CC services/NNS related/VBN	4
(\w+)/NN barely/RB covers/VBZ (\w+)/NN	2
image/NN among/IN (\w+)/NN and/CC (\w+)/NN alike/RB	1
independence/NN ,/, rejected/VBD (\w+)/NN for/IN (\w+)/NN	1
(\w+)/NN 's/POS flat/NN ,/, the/DT (\w+)/NN noticed/VBD a/DT	1
or/CC a/DT sick/JJ (\w+)/NN ,/, (\w+)/NN	1
traditions/NNS (/VBG my/PRP$ (\w+)/NN and/CC (\w+)/NN )/NN	1
his/PRP$ wife/NN ,/, (\w+)/NN and/CC (\w+)/NN in/IN	3
a/DT black/JJ (\w+)/NN dressing/VBG up/RP as/IN a/DT (\w+)/NN for/IN	1
