(\w+)/NN or/CC (\w+)/NN ,/, we/PRP rebalance/VBP	1
and/CC down/RB all/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN are/VBP home-schooled/JJ	1
all/DT glued/VBN (\w+)/NN to/TO (\w+)/NN and/CC end/NN	1
The/DT team/NN 's/POS (\w+)/NN or/CC (\w+)/NN could/MD depend/VB on/IN	1
,/, discovering/VBG the/DT (\w+)/NN to/TO the/DT (\w+)/NN nonrunners/NNS often/RB ask/VBP	1
(\w+)/NN and/CC the/DT best/JJS (\w+)/NN equally/RB	1
(\w+)/NN and/CC grunting/NN (\w+)/NN	1
roles/NNS of/IN the/DT (\w+)/NN and/CC (\w+)/NN sections/NNS ,/, respectively/RB	1
a/DT 30-23/CD halftime/NN (\w+)/NN to/TO take/VB the/DT (\w+)/NN for/IN	1
(\w+)/NN or/CC (\w+)/NN ,/, to/TO help/VB	2
a/DT heartbeat/NN a/DT (\w+)/NN and/CC a/DT (\w+)/NN try/VBP	1
Richmonder/NNP 's/VBZ (\w+)/NN ,/, (\w+)/NN and/CC grandfather/NN	1
natural/JJ (\w+)/NN 's/NNS ,/, the/DT (\w+)/NN 's/NNS	1
means/VBZ ``/`` (\w+)/NN rather/RB than/IN (\w+)/NN ''/'' or/CC ``/``	1
illiterate/JJ (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
not/RB have/VB a/DT (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN says/VBZ their/PRP$ (\w+)/NN	1
a/DT simple/JJ (\w+)/NN that/WDT deserves/VBZ a/DT simple/JJ (\w+)/NN ./. Unfortunately/RB ,/,	1
the/DT white/JJ (\w+)/NN passionately/RB kissing/VBG a/DT (\w+)/NN	1
(\w+)/NN telling/VBG the/DT (\w+)/NN what/WP to/TO	1
pattern/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, a/DT	1
you/PRP promote/VB your/PRP$ (\w+)/NNS and/CC (\w+)/NN	1
Framing/VBG Thursday/NNP 's/POS (\w+)/NN as/IN a/DT (\w+)/NN ,/, Democrats/NNPS	1
are/VBP like/IN (\w+)/NN and/CC (\w+)/NN ,/, close/RB	1
hours/NNS of/IN the/DT (\w+)/NN and/CC (\w+)/NN --/:	1
less/JJR it/PRP portends/VBZ (\w+)/NN following/VBG likely/JJ early/JJ (\w+)/NN (/NNS	1
his/PRP$ (\w+)/NN while/IN Henrythenavigator/NNP went/VBD to/TO (\w+)/NN to/TO	1
is/VBZ (\w+)/NN ,/, not/RB (\w+)/NN ,/, to/TO	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, to/TO prevent/VB	1
Zarnett/NNP said/VBD ,/, (\w+)/NN and/CC (\w+)/NN are/VBP protecting/VBG the/DT	1
a/DT program/NN whose/WP$ (\w+)/NN or/CC (\w+)/NN will/MD dictate/VB the/DT	2
,/, said/VBD in/IN (\w+)/NN to/TO a/DT (\w+)/NN	3
the/DT girl/NN 's/POS (\w+)/NN ,/, (\w+)/NN and/CC	3
A/DT (\w+)/NN resident/NN will/MD ask/VB a/DT (\w+)/NN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN died/VBD ,/, she/PRP	2
in/IN the/DT random/JJ (\w+)/NN and/CC (\w+)/NN of/IN objects/NNS	1
What/WDT (\w+)/NN and/CC (\w+)/NN do/VBP I/PRP need/VB	2
father/NN ,/, mother/NN (\w+)/NN and/CC (\w+)/NN _/NNS all/DT of/IN	1
in/IN the/DT (\w+)/NN and/CC ends/VBZ at/IN (\w+)/NN ./.	1
as/RB often/RB at/IN (\w+)/NN as/IN during/IN the/DT (\w+)/NN ,/,	1
re/VBP a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, this/DT	1
searches/NNS ,/, the/DT (\w+)/NN significantly/RB outnumber/VBP the/DT (\w+)/NN in/IN popularity/NN ./.	1
(\w+)/NN chain/NN (\w+)/NN ./.	1
pick/VB up/RP (\w+)/NN checks/NNS or/CC to/TO see/VB (\w+)/NN advisors/NNS	1
the/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN of/IN wireless/NNS	1
(\w+)/NN would/MD lead/VB us/PRP to/TO (\w+)/NN	1
to/TO extradite/VB the/DT (\w+)/NN who/WP was/VBD with/IN the/DT (\w+)/NN	1
Zimbabwean/NNP Afrikana/NNP (\w+)/NN and/CC British/JJ (\w+)/NN ,/,	1
jury/NN acquits/VBZ a/DT (\w+)/NN accused/VBN of/IN shooting/VBG a/DT (\w+)/NN and/CC killing/VBG	1
(\w+)/NN and/CC (\w+)/NN for/IN nearly/RB	1
difference/NN between/IN (\w+)/NN and/CC (\w+)/NN over/IN ever/RB dwindling/VBG	1
earnings/NNS of/IN (\w+)/NN and/CC (\w+)/NN drivers/NNS would/MD	1
the/DT (\w+)/NN bombing/NN clockworks/NNS and/CC the/DT (\w+)/NN	1
the/DT (\w+)/NN of/IN the/DT euro/NN and/CC (\w+)/NN in/IN Germany/NNP ./.	3
(\w+)/NN physically/RB abused/VBD her/PRP$ (\w+)/NN during/IN	1
(\w+)/NN of/IN Sudan/NNP 's/POS (\w+)/NN of/IN a/DT Canadian/JJ	1
by/IN a/DT (\w+)/NN and/CC (\w+)/NN period/NN ,/, and/CC	1
represented/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN as/IN	1
decide/VB the/DT (\w+)/NN or/CC (\w+)/NN status/NN	1
believe/VB their/PRP$ "/`` (\w+)/NN "/'' or/CC "/`` (\w+)/NN	1
that/DT 's/VBZ her/PRP$ (\w+)/NN to/TO a/DT (\w+)/NN on/IN ``/``	2
Knoxville/NNP ,/, (\w+)/NN reported/VBD that/IN a/DT (\w+)/NN	1
the/DT Devils/NNPS '/POS (\w+)/NN into/IN a/DT sudden/JJ (\w+)/NN ./.	1
What/WP did/VBD the/DT (\w+)/NN octopus/NNS say/VB to/TO the/DT (\w+)/NN octopus/NNS	1
both/DT (\w+)/NN and/CC (\w+)/NNP care/NNP	1
(\w+)/NNS and/CC (\w+)/NNS tomorrow/NN at/IN the/DT	1
,/, raised/VBD a/DT (\w+)/NN and/CC (\w+)/NN and/CC avoided/VBD	1
(\w+)/NN monitors/VBZ everything/NN a/DT (\w+)/NN does/VBZ ,/,	1
relies/VBZ on/IN pressure/NN (\w+)/NN to/TO generate/VB (\w+)/NN ,/, scored/VBD	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN if/IN	2
``/`` His/PRP$ (\w+)/NN will/MD become/VB our/PRP$ (\w+)/NN ,/,	1
the/DT key/NN to/TO (\w+)/NN --/: its/PRP$ (\w+)/NN	1
up/RP a/DT (\w+)/NN of/IN 10/CD centimetres/NNS ,/, (\w+)/NN of/IN	1
Associates/NNPS recommended/VBD not/RB (\w+)/NN but/CC (\w+)/NN ,/,	1
A/DT young/JJ (\w+)/NN and/CC a/DT (\w+)/NN exchange/VBP "/``	1
overwhelmed/VBD by/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN so/RB many/JJ	1
(\w+)/NN and/CC a/DT (\w+)/NN said/VBD something/NN to/TO	1
his/PRP$ (\w+)/NN unhurt/JJ and/CC his/PRP$ (\w+)/NN barely/RB fazed/VBD	1
:/: his/PRP$ (\w+)/NN ,/, Ray/NNP ,/, and/CC (\w+)/NN	1
with/IN weak/JJ (\w+)/NN or/CC little/RB or/CC no/DT (\w+)/NN	1
to/TO change/VB the/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN could/MD allow/VB a/DT (\w+)/NN to/TO live/VB in/IN	1
Air/NNP conditioning/NN (\w+)/NN and/CC (\w+)/NN	2
Cuban/JJ (\w+)/NN and/CC not/RB a/DT Haitian/NNP (\w+)/NNP ?/.	1
streak/NN that/DT (\w+)/NN ,/, a/DT (\w+)/NN after/IN firing/NN	1
believe/VBP the/DT same/JJ (\w+)/NN broke/VBD into/IN a/DT (\w+)/NN 's/POS apartment/NN	1
between/IN (\w+)/NN and/CC (\w+)/NN modes/NNS of/IN	1
(\w+)/NN or/CC (\w+)/NN in/IN the/DT lopsided/JJ	1
(\w+)/NN ,/, screenings/NNS and/CC (\w+)/NN	1
a/DT Christian/JJ (\w+)/NN and/CC a/DT Muslim/JJ (\w+)/NN ./.	3
enough/RB that/IN (\w+)/NN meets/VBZ (\w+)/NN ./.	1
agenda/NN Thursday/NNP (\w+)/NN ,/, the/DT last/JJ (\w+)/NN for/IN	1
minute/NN of/IN the/DT (\w+)/NN and/CC most/JJS of/IN the/DT (\w+)/NN	1
's/POS (\w+)/NN and/CC Joaquin/NNP Phoenix/NNP 's/POS (\w+)/NN	1
general/JJ trend/NN suggests/VBZ (\w+)/NN ca/MD n't/RB meet/VB (\w+)/NN unless/IN prices/NNS	1
one/CD (\w+)/NN dead/NN and/CC a/DT (\w+)/NN in/IN serious/JJ	1
results/NNS a/DT (\w+)/NN rather/RB than/IN a/DT (\w+)/NN	1
(\w+)/NN feeds/VBZ Mr./NNP Morris/NNP 's/POS (\w+)/NN	1
(\w+)/NN levels/NNS at/IN a/DT black/JJ (\w+)/NN	1
Critical/JJ (\w+)/NN and/CC (\w+)/NN forecasting/NN will/MD be/VB	2
(\w+)/NN versus/IN the/DT threat/NN of/IN (\w+)/NN	1
The/DT winning/VBG (\w+)/NN and/CC (\w+)/NN each/DT	1
Jonathan/NNP Stewart/NNP 's/POS (\w+)/NN and/CC (\w+)/NN said/VBD the/DT	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN he/PRP says/VBZ	1
they/PRP produce/VBP their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
,/, signals/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN dinosaur/NN	2
international/JJ (\w+)/NN to/TO succeed/VB the/DT cold/JJ (\w+)/NN	1
