Our/PRP$ (\w+)/NN and/CC (\w+)/NN would/MD have/VB been/VBN	1
(\w+)/NN to/TO the/DT trivia/JJ (\w+)/NN about/IN	1
(\w+)/NN could/MD short-circuit/VB the/DT eventual/JJ (\w+)/NN	1
concern/NN how/WRB the/DT (\w+)/NN relates/VBZ to/TO the/DT (\w+)/NN or/CC simply/RB ,/,	1
4-1/NNP Butte/NNP (\w+)/NN ,/, Senior/NNP 's/POS only/JJ (\w+)/NN in/IN the/DT	1
arrive/VB at/IN the/DT (\w+)/NN to/TO that/DT critical/JJ (\w+)/NN ,/,	1
solely/RB between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	16
important/JJ (\w+)/NNS and/CC (\w+)/NN	1
computer/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, is/VBZ	1
line/NN once/RB a/DT (\w+)/NN and/CC (\w+)/NN move/NN in/IN together/RB	1
with/IN a/DT (\w+)/NN slashed/VBN back/RP to/TO a/DT (\w+)/NN in/IN parliament/NN	1
ever/RB the/DT (\w+)/NN -/: As/IN the/DT (\w+)/NN I/PRP	1
a/DT (\w+)/NN and/CC (\w+)/NN who/WP 've/VBP	1
(\w+)/NN ,/, Mike/NNP ,/, and/CC (\w+)/NN ,/, Tiffany/NNP	1
(\w+)/NN followed/VBD the/DT (\w+)/NN into/IN a/DT classroom/NN	1
A/DT (\w+)/NN allegedly/RB stabbed/VBD a/DT (\w+)/NN Sunday/NNP night/NN	1
you/PRP need/VBP a/DT (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN or/CC to/TO the/DT (\w+)/NN ,/, even/RB	1
when/WRB a/DT (\w+)/NN goes/VBZ head-to-head/JJ against/IN his/PRP$ (\w+)/NN in/IN the/DT	1
recite/VBP a/DT (\w+)/NN ,/, (\w+)/NN or/CC	1
any/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN who/WP	1
least/JJS the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/,	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN was/VBD selected/VBN ,/,	1
state/NN 's/POS (\w+)/NN and/CC (\w+)/NN ,/, "/'' Nichols/NNP	1
explain/VB other/JJ (\w+)/NNS and/CC (\w+)/NN	1
for/IN (\w+)/NN and/CC (\w+)/NN in/IN energy/NN costs/NNS	1
not/RB return/VB to/TO (\w+)/NN despite/IN a/DT deadlock/NN in/IN (\w+)/NN talks/NNS and/CC failure/NN	4
be/VB laboring/VBG (\w+)/NN and/CC (\w+)/NN to/TO create/VB	1
energy/NN (\w+)/NN and/CC (\w+)/NN ,/, the/DT company/NN	1
or/CC the/DT (\w+)/NN of/IN the/DT (\w+)/NN but/CC	1
talking/VBG to/TO his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC	1
create/VB more/JJR (\w+)/NN for/IN (\w+)/NN	1
building/NN upon/IN past/JJ (\w+)/NN or/CC (\w+)/NN has/VBZ	1
(\w+)/NN effort/NN that/WDT ended/VBD the/DT (\w+)/NN ./.	3
Jets/NNS '/POS (\w+)/NN ,/, shredded/VBD the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN and/CC others/NNS ./.	1
My/PRP$ mother/NN ,/, (\w+)/NN and/CC (\w+)/NN are/VBP	1
the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN is/VBZ still/RB	1
bizarre/JJ combination/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, a/DT faucet/NN	1
searching/VBG for/IN a/DT (\w+)/NN they/PRP believe/VBP shot/VBD a/DT (\w+)/NN in/IN	1
Jersey/NNP (\w+)/NN and/CC (\w+)/NN	1
is/VBZ a/DT (\w+)/NN who/WP marries/VBZ an/DT 80-year-old/JJ (\w+)/NN out/RP	1
on/IN the/DT (\w+)/NN ,/, sides/NNS and/CC (\w+)/NN ,/, images/NNS have/VBP	1
,/, off/IN a/DT (\w+)/NN of/IN 15,327.07/CD and/CC a/DT (\w+)/NN of/IN 15,469.51/CD	1
dreadful/JJ 0-9/JJ (\w+)/NN and/CC a/DT disappointing/JJ (\w+)/NN --/: losing/VBG	1
(\w+)/NN aged/VBN 20/CD and/CC a/DT (\w+)/NN of/IN 21/CD	1
opinions/NNS from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN will/MD recognize/VB that/IN	1
mean/VBP _/JJ (\w+)/NN ,/, (\w+)/NN	1
mother/NN ,/, (\w+)/NN and/CC (\w+)/NN along/RB	1
a/DT (\w+)/NN of/IN 5,917.02/CD and/CC a/DT (\w+)/NN of/IN 5,974.86/CD ,/,	3
questions/NNS about/IN (\w+)/NN ,/, (\w+)/NN and/CC freedom/NN	1
,/, on/IN a/DT (\w+)/NN or/CC (\w+)/NN level/NN	1
who/WP worries/VBZ about/IN (\w+)/NN when/WRB the/DT (\w+)/NN is/VBZ impossibly/RB	1
best/JJS (\w+)/NN to/TO the/DT perennial/JJ (\w+)/NN	1
(\w+)/NN ,/, decided/VBN skipping/VBG a/DT (\w+)/NN was/VBD the/DT	1
of/IN both/DT (\w+)/NN and/CC (\w+)/NN while/IN they/PRP are/VBP	1
(\w+)/NN really/RB loved/VBD that/DT (\w+)/NN	1
sure/JJ my/PRP$ little/JJ (\w+)/NN and/CC (\w+)/NN stay/NN in/IN	1
ÂœWell/NNP then/RB ,/, (\w+)/NN is/VBZ the/DT opposite/NN of/IN (\w+)/NN ./. Ã/NNP ¢/NNP	1
(\w+)/NN --/: and/CC a/DT little/JJ (\w+)/NNS ,/,	1
perform/VB Friday/NNP (\w+)/NN and/CC all/DT (\w+)/NN	1
in/IN (\w+)/NN and/CC so/RB short/RB in/IN (\w+)/NN that/IN companies/NNS	1
(\w+)/NN to/TO (\w+)/NN are/VBP league/NN	1
rounds/NNS late/JJ at/IN (\w+)/NN every/DT (\w+)/NN of/IN the/DT year/NN	1
(\w+)/NN is/VBZ shown/VBN harassing/VBG his/PRP$ (\w+)/NN	1
(\w+)/NN because/IN the/DT (\w+)/NN	11
if/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN has/VBZ died/VBN	1
Every/DT Palestinian/JJ (\w+)/NN ,/, (\w+)/NN and/CC child/NN	1
(\w+)/NN or/CC (\w+)/NN he/PRP knows/VBZ ./.	1
hospital/NN bedside/NN (\w+)/NN and/CC (\w+)/NN without/IN wearing/VBG	1
both/DT dramatic/JJ (\w+)/NN and/CC audacious/JJ (\w+)/NN	1
(\w+)/NN or/CC get/VB meager/JJ (\w+)/NN	1
(/NN (\w+)/NN Shaylynn/NN and/CC (\w+)/NN Wyatt/NNP )/NNP gave/VBD	1
(\w+)/NN ,/, not/RB (\w+)/NN ,/, as/IN	4
,/, a/DT (\w+)/NN followed/VBD a/DT (\w+)/NN from/IN an/DT area/NN	1
up/RP (\w+)/NN and/CC (\w+)/NN working/VBG non-stop/NN to/TO	1
(\w+)/NN to/TO notify/VB her/PRP$ (\w+)/NN of/IN	1
,/, (\w+)/NN and/CC (\w+)/NN sized/NN	1
ball/NN from/IN (\w+)/NN to/TO (\w+)/NN caught/VBD the/DT	1
(\w+)/NN injured/VBD and/CC a/DT (\w+)/NN dead/JJ ,/,	1
would/MD never/RB prove/VB (\w+)/NN or/CC (\w+)/NN --/: impressed/VBN hardly/RB	1
exactly/RB what/WP his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
knows/VBZ the/DT (\w+)/NN and/CC Kelly/NNP knows/VBZ the/DT (\w+)/NN ,/,	1
(\w+)/NN and/CC ,/, on/IN the/DT (\w+)/NN ,/, a/DT spiky/JJ	1
(\w+)/NN up/RB but/CC from/IN the/DT (\w+)/NN	1
(\w+)/NN with/IN American/JJ (\w+)/NN seems/VBZ to/TO	1
â/NN awaiting/VBG the/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/,	1
the/DT tax/NN (\w+)/NN fiasco/NN ,/, the/DT (\w+)/NN crisis/NN	1
by/IN the/DT (\w+)/NN Sunni/NNP Arabs/NNPS ,/, the/DT (\w+)/NN	2
this/DT (\w+)/NN and/CC (\w+)/NN infrastructure/NN ,/, "/''	1
(\w+)/NN ,/, praised/VBD her/PRP$ (\w+)/NN for/IN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, a/DT big/JJ	1
(\w+)/NN and/CC longer/JJR (\w+)/NN in/IN a/DT	1
bones/NNS of/IN a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC a/DT child/NN	1
's/POS (\w+)/NN went/VBD looking/VBG for/IN his/PRP$ (\w+)/NN and/CC found/VBD her/PRP$	1
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, it/PRP happens/VBZ	1
which/WDT would/MD hold/VB (\w+)/NN and/CC (\w+)/NN ceremonies/NNS and/CC track/NN	1
a/DT noisy/JJ (\w+)/NN and/CC (\w+)/NN series/NN of/IN fractured/JJ	1
-/: A/DT (\w+)/NN and/CC (\w+)/NN attending/VBG Camden/NNP Fairview/NNP	1
a/DT jovial/JJ (\w+)/NN and/CC an/DT elegant/JJ (\w+)/NN (/NNP Sharath/NNP	1
includes/VBZ her/PRP$ (\w+)/NN ,/, and/CC (\w+)/NN ,/, Kenneth/NNP	1
and/CC a/DT teenage/JJ (\w+)/NN and/CC (\w+)/NN were/VBD seriously/RB injured/VBN	1
the/DT (\w+)/NN and/CC called/VBD the/DT (\w+)/NN 's/POS	1
EMC/NNP makes/VBZ (\w+)/NN and/CC (\w+)/NN	1
21-year-old/JJ Marshfield/NNP (\w+)/NN ,/, a/DT 24-year-old/JJ Marshfield/NNP (\w+)/NN ,/, a/DT	1
Yawn/NNP approached/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN at/IN	1
