another/DT maternal/JJ (\w+)/NN ,/, (\w+)/NN	1
pope/NN greeting/VBG the/DT (\w+)/NN and/CC (\w+)/NN ,/, chatting/VBG with/IN	1
to/TO adequately/RB staff/VB (\w+)/NN and/CC (\w+)/NN	1
out/RP say/VBP the/DT (\w+)/NN and/CC (\w+)/NN school/NN	1
spokesman/NN ,/, said/VBD (\w+)/NN and/CC (\w+)/NN problems/NNS	2
who/WP lost/VBD an/DT (\w+)/NN and/CC an/DT (\w+)/NN in/IN the/DT Holocaust/NNP	1
(\w+)/NN a/DT lot/NN and/CC the/DT (\w+)/NN may/MD surprise/VB you/PRP	1
average/JJ (\w+)/NN ,/, the/DT average/JJ (\w+)/NN ,/, who/WP	1
hundreds/NNS of/IN smaller/JJR (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC the/DT conservative/JJ (\w+)/NN would/MD	1
both/DT as/IN an/DT (\w+)/NN and/CC a/DT (\w+)/NN for/IN the/DT	1
lives/NNS of/IN this/DT (\w+)/NN and/CC (\w+)/NN	1
but/CC believed/VBD that/IN (\w+)/NN could/MD meet/VB current/JJ (\w+)/NN ./.	1
was/VBD more/RBR a/DT (\w+)/NN than/IN a/DT (\w+)/NN ./.	1
detect/VB the/DT (\w+)/NN of/IN liars/NNS and/CC the/DT (\w+)/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN from/IN North/NNP	2
the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN of/IN the/DT plane/NN	1
years/NNS of/IN (\w+)/NN ,/, (\w+)/NN is/VBZ a/DT real/JJ	1
footage/NN of/IN (\w+)/NN turning/VBG to/TO (\w+)/NN inside/IN the/DT shuttle/NN	1
A/DT 2002/CD (\w+)/NN deal/NN ended/VBD the/DT (\w+)/NN	2
Murdoch/NNP 's/POS (\w+)/NN was/VBD Michael/NNP Eisner/NNP 's/POS (\w+)/NN ./.	1
an/DT (\w+)/NN in/IN savings/NNS and/CC a/DT (\w+)/NN	1
no/DT (\w+)/NN of/IN any/DT (\w+)/NN	1
survived/VBN by/IN a/DT (\w+)/NN ,/, Jim/NNP ;/, a/DT (\w+)/NN ,/, Judi/NNP	1
(\w+)/NN ,/, pressure/VB from/IN the/DT (\w+)/NN ./.	1
A/DT LITHUANIAN/NNP (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN were/VBD on/IN board/NN	1
(\w+)/NN to/TO (\w+)/NN and/CC an/DT	1
an/DT older/JJR (\w+)/NN and/CC younger/JJR (\w+)/NN in/IN a/DT sumptuous/JJ	2
towards/IN the/DT (\w+)/NN of/IN 2008/CD or/CC (\w+)/NN	1
miles/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/,	2
(\w+)/NN can/MD be/VB a/DT good/JJ (\w+)/NN ./.	1
best/JJS (\w+)/NN is/VBZ when/WRB our/PRP$ (\w+)/NN is/VBZ on/IN	1
wisdom/NN in/IN sharing/NN (\w+)/NN and/CC love/VB not/RB (\w+)/NN	1
the/DT housing/NN (\w+)/NN jeopardize/VB the/DT longest-ever/JJ (\w+)/NN	1
At/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, the/DT figures/NNS	1
Westmont/JJ (\w+)/NN and/CC (\w+)/NN accused/VBN of/IN operating/VBG	1
Sisk/NNP grabbed/VBD her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, age/NN 10/CD	1
by/IN phone/NN calls/NNS (\w+)/NN and/CC (\w+)/NN which/WDT she/PRP	1
(\w+)/NN was/VBD arrested/VBN after/IN her/PRP$ (\w+)/NN died/VBD in/IN confinement/NN	1
'm/VBP a/DT (\w+)/NN and/CC you/PRP 're/VBP a/DT (\w+)/NN ,/,	1
on/IN both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN as/IN Israel/NNP	1
(\w+)/NN ,/, (\w+)/NN or/CC wife/whose/NN	1
(\w+)/NN and/CC one/CD on/IN the/DT (\w+)/NN of/IN the/DT ankle/NN	1
's/POS (\w+)/NN insisted/VBD that/IN his/PRP$ (\w+)/NN is/VBZ "/`` wonderful/JJ	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT Administration/NNP	1
side/NN ,/, (\w+)/NN ,/, and/CC (\w+)/NN subplanes/NNS	1
second/JJ (\w+)/NN ,/, Debbie/NNP Vetal/NNP ;/: (\w+)/NN	2
Schockner/NNP 's/POS (\w+)/NN Manfred/NNP to/TO kill/VB his/PRP$ (\w+)/NN ./. Harvey/NNP	1
when/WRB a/DT (\w+)/NN stalks/VBZ a/DT (\w+)/NN and/CC the/DT	1
3-yard/JJ (\w+)/NN and/CC a/DT 2-yard/JJ (\w+)/NN ,/,	1
Senator/NNP George/NNP Allen/NNP (\w+)/NN and/CC (\w+)/NN	1
,/, Kenneths/NNP (\w+)/NN ,/, said/VBD her/PRP$ (\w+)/NN spent/VBD	1
the/DT contract/NN (\w+)/NN to/TO (\w+)/NN before/IN	1
(\w+)/NN who/WP traps/VBD a/DT (\w+)/NN into/IN	1
a/DT (\w+)/NN gets/VBZ a/DT sick/JJ (\w+)/NN ,/,	1
-/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN -/: swept/VBD away/RP	2
(\w+)/NN and/CC this/DT war/NN in/IN (\w+)/NN would/MD change/VB	2
move/VBP by/IN (\w+)/NN and/CC rest/NN by/IN (\w+)/NN	1
makes/VBZ for/IN (\w+)/NN ,/, dictatorship/NN for/IN (\w+)/NN	1
be/VB (\w+)/NN ,/, (\w+)/NNS ,/, or/CC a/DT	1
6-point/JJ (\w+)/NN go/VB to/TO a/DT 14-point/JJ (\w+)/NN saying/VBG we/PRP	1
than/IN usual/JJ on/IN (\w+)/NN ,/, slow/JJ on/IN (\w+)/NN	1
Joely/NNP Fisher/NNP are/VBP (\w+)/NN and/CC (\w+)/NN	1
,/, (\w+)/NN exceeds/VBZ (\w+)/NN and/CC companies/NNS	1
Wednesday/NNP (\w+)/NN ,/, the/DT same/JJ (\w+)/NN the/DT man/NN and/CC	1
obsession/NN with/IN (\w+)/NN ,/, (\w+)/NN and/CC	2
her/PRP$ (\w+)/NN and/CC find/VB her/PRP$ (\w+)/NN	2
birth/NN as/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN	1
(\w+)/NN and/CC an/DT emerging/VBG (\w+)/NN that/WDT did/VBD	1
team/NN 's/POS (\w+)/NN ,/, but/CC the/DT (\w+)/NN would/MD improve/VB	1
had/VBD disrupted/VBN (\w+)/NN and/CC (\w+)/NN activity/NN ./.	1
(\w+)/NN should/MD dominate/VB a/DT limited/JJ (\w+)/NN	1
But/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN (/NNS a/DT	1
burns/VBZ (\w+)/NN and/CC (\w+)/NN on/IN the/DT top/JJ	1
anything/NN a/DT (\w+)/NN can/MD do/VB ,/, a/DT (\w+)/NN can/MD do/VB better/RBR	1
(\w+)/NN and/CC (\w+)/NN for/IN management/NN	1
The/DT (\w+)/NN to/TO the/DT first/JJ (\w+)/NN is/VBZ ,/, the/DT	1
pregnancy/NN to/TO a/DT (\w+)/NN and/CC a/DT (\w+)/NN --/:	1
of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC their/PRP$ superhuman/NN	1
(\w+)/NN versus/IN the/DT Raiders/NNPS '/POS (\w+)/NN	1
it/PRP seems/VBZ the/DT (\w+)/NN and/CC (\w+)/NN are/VBP separate/JJ teams/NNS	1
or/CC a/DT great/JJ (\w+)/NN or/CC a/DT shutdown/NN (\w+)/NN ,/,	1
Analysts/NNS said/VBD the/DT (\w+)/NN in/IN hours/NNS and/CC consequent/JJ (\w+)/NN	1
the/DT (\w+)/NN to/TO that/DT (\w+)/NN from/IN Young/NNP	1
life/NN from/IN (\w+)/NN until/IN (\w+)/NN is/VBZ	1
,/, its/PRP$ (\w+)/NN or/CC (\w+)/NN will/MD always/RB	1
is/VBZ a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, given/VBN	1
,/, a/DT 4-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN ,/, were/VBD taken/VBN	1
,/, her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC grandson/NN moved/VBD	1
French/JJ (\w+)/NN and/CC a/DT Spanish/JJ (\w+)/NN ,/,	1
