was/VBD his/PRP$ (\w+)/NN to/TO a/DT (\w+)/NN	1
,/, with/IN (\w+)/NN always/RB slightly/RB ahead/RB of/IN (\w+)/NN ./.	1
scrutiny/NN from/IN the/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
the/DT (\w+)/NN was/VBD 10,424/CD cusecs/NNS and/CC (\w+)/NN 15/CD ,/, 800/CD	1
its/PRP$ from/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN ./. Local/JJ bridal/JJ	1
(\w+)/NN and/CC (\w+)/NN partners/NNS a/DT	2
a/DT 12-year-old/JJ (\w+)/NN and/CC a/DT 3-year-old/JJ (\w+)/NN ./. )/NNP	1
(\w+)/NN from/IN the/DT other/JJ (\w+)/NN 's/POS custody/NN ./.	1
world/NN ,/, the/DT (\w+)/NN to/TO the/DT (\w+)/NN is/VBZ no/RB	1
the/DT (\w+)/NN and/CC (\w+)/NN became/VBD more/RBR	1
is/VBZ rising/VBG (\w+)/NN and/CC relatively/RB weak/JJ (\w+)/NN ,/, "/`` Evans/NNP	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN law/NN ,/,	1
``/`` The/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/, ''/'' replied/VBD	1
Australian/JJ service/NN (\w+)/NN or/CC (\w+)/NN	2
(\w+)/NN ,/, the/DT elder/JJR (\w+)/NN was/VBD married/VBN	1
old/JJ "/'' (\w+)/NN and/CC the/DT hard/JJ (\w+)/NN	1
but/CC my/PRP$ (\w+)/NN to/TO this/DT (\w+)/NN ,/,	1
could/MD find/VB an/DT (\w+)/NN to/TO one/CD (\w+)/NN :/: Which/WDT	1
(\w+)/NNP couple/NN and/CC their/PRP$ (\w+)/NN	1
the/DT latest/JJS (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN when/WRB he/PRP becomes/VBZ (\w+)/NN	4
(\w+)/NN or/CC (\w+)/NN must/MD report/VB	3
an/DT American/JJ (\w+)/NN and/CC a/DT Japanese/JJ (\w+)/NN ./.	2
(\w+)/NN or/CC (\w+)/NN of/IN a/DT member/NN	1
lightest/JJS (\w+)/NN to/TO your/PRP$ darkest/JJ (\w+)/NN	1
recall/NN of/IN (\w+)/NN and/CC (\w+)/NN facts/NNS through/IN its/PRP$	1
were/VBD raising/VBG their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, they/PRP	1
woes/NNS on/IN (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ	1
evacuate/VB his/PRP$ elderly/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
that/IN every/DT (\w+)/NN or/CC (\w+)/NN who/WP courts/VBZ	1
the/DT (\w+)/NN had/VBD asked/VBN another/DT (\w+)/NN to/TO	1
(\w+)/NN or/CC a/DT (\w+)/NN ,/, weÃ/NNP ¢/NNP	1
and/CC the/DT (\w+)/NN of/IN last/JJ month/NN and/CC (\w+)/NN	1
sister/NN ,/, (\w+)/NN ,/, (\w+)/NN	14
my/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, sisters/NNS	3
cookie/NN (\w+)/NN and/CC (\w+)/NN surrounding/VBG	1
the/DT (\w+)/NN ,/, at/IN (\w+)/NN ,/,	2
five/CD players/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN who/WP fatally/RB shot/VBN one/CD (\w+)/NN and/CC seriously/RB wounded/VBN	1
learning/VBG the/DT (\w+)/NN than/IN stressing/VBG the/DT (\w+)/NN	1
a/DT (\w+)/NN woke/VBD to/TO find/VB a/DT (\w+)/NN lying/VBG on/IN	1
(\w+)/NN and/CC a/DT Malaysian/JJ (\w+)/NN in/IN 1940/CD ./.	2
shelves/NNS ,/, with/IN (\w+)/NN far/RB exceeding/VBG (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN line/NN guidance/NN	1
(\w+)/NN and/CC (\w+)/NN out/RP of/IN school/NN	1
than/IN 170/CD leading/JJ (\w+)/NN and/CC (\w+)/NN manufacturers/NNS ,/,	1
(\w+)/NN cards/NNS ,/, with/IN (\w+)/NN advances/NNS	1
in/IN (\w+)/NN and/CC (\w+)/NN cards/NNS	4
ditzy/JJ (\w+)/NN ,/, take-charge/JJ (\w+)/NN ./.	1
unite/VB the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, that/DT	1
(\w+)/NN can/MD encourage/VB the/DT introverted/JJ (\w+)/NN to/TO reach/VB	1
Chuntao/NNP ,/, (\w+)/NN and/CC (\w+)/NN authors/NNS	1
Im/VB neither/CC an/DT (\w+)/NN nor/CC a/DT (\w+)/NN ./.	1
of/IN the/DT (\w+)/NNS and/CC (\w+)/NNS ,/,	5
(\w+)/NN and/CC (\w+)/NN of/IN the/DT team/NN	2
whose/WP$ (\w+)/NNS was/VBD defense/NN and/CC whose/WP$ (\w+)/NNS was/VBD offensive/JJ	1
actors/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, will/MD read/VB	1
folks/NNS sleep/VBP all/DT (\w+)/NN and/CC are/VBP up/IN all/DT (\w+)/NN ,/,	1
,/, that/IN apartment/NN (\w+)/NN exceeds/VBZ (\w+)/NN :/: In/IN 2004/CD	1
(\w+)/NN of/IN the/DT 18th/NN and/CC (\w+)/NN of/IN	1
his/PRP$ (\w+)/NN (/NN or/CC her/PRP$ (\w+)/NN )/NN	1
city/NN 's/POS (\w+)/NN is/VBZ another/DT 's/POS (\w+)/NN ;/: however/RB	1
:/: Storm/NN season/NN (\w+)/NN or/CC (\w+)/NN this/DT year/NN ?/.	1
a/DT (\w+)/NN and/CC (\w+)/NN yelling/VBG	1
a/DT (\w+)/NN ,/, (\w+)/NN and/CC two/CD children/NNS	4
his/PRP$ (\w+)/NN and/CC then/RB his/PRP$ (\w+)/NN ./.	4
(\w+)/NN and/CC (\w+)/NN brakes/NNS	4
leaders/NNS from/IN (\w+)/NN and/CC (\w+)/NN who/WP are/VBP against/IN	1
included/VBD (\w+)/NN and/CC (\w+)/NN alike/RB	2
the/DT (\w+)/NN and/CC (\w+)/NN away/RB along/IN Bay/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, awe/NN and/CC	2
fate/NN on/IN (\w+)/NN (/NN or/CC (\w+)/NN )/NN	1
3-run/JJ (\w+)/NN to/TO reduce/VB Oakland/NNP 's/POS (\w+)/NN to/TO two/CD	1
Abduraghman/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
,/, was/VBD the/DT (\w+)/NN ;/: Manhattan/NNP ,/, the/DT (\w+)/NN	1
The/DT (\w+)/NN to/TO a/DT (\w+)/NN that/WDT has/VBZ	1
(\w+)/NN registers/NN were/VBD retaining/VBG (\w+)/NN card/NN numbers/NNS ,/,	1
(\w+)/NN ,/, a/DT (\w+)/NN bent/NN	2
rate/NN (\w+)/NN and/CC median/JJ household/NN income/NN (\w+)/NN ,/, a/DT ``/``	1
to/TO arm/VB every/DT (\w+)/NN ,/, (\w+)/NN and/CC	5
Diller/NNP 's/POS keynote/NN (\w+)/NN and/CC (\w+)/NN session/NN will/MD	2
(\w+)/NN heard/VBD a/DT (\w+)/NN ask/VBP the/DT attacker/NN	1
not/RB just/RB a/DT (\w+)/NN ,/, to/TO leave/VB a/DT (\w+)/NN	1
the/DT (\w+)/NN fell/VBD asleep/RB ,/, the/DT (\w+)/NN awakened/VBN him/PRP just/RB	1
the/DT panel/NN 's/POS (\w+)/NN and/CC (\w+)/NN	3
(\w+)/NN and/CC began/VBD (\w+)/NN	1
survivors/NNS include/VBP his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Sue/NNP and/CC	1
you/PRP are/VBP a/DT (\w+)/NN or/CC (\w+)/NN ,/, black/JJ	1
to/TO (\w+)/NN and/CC (\w+)/NN ./. (/NNP	3
the/DT (\w+)/NN 's/POS (\w+)/NN called/VBD to/TO	1
,/, whose/WP$ (\w+)/NNS and/CC (\w+)/NN both/DT	1
was/VBD that/IN (\w+)/NN overwhelmed/VBD (\w+)/NN	1
remake/NN of/IN the/DT (\w+)/NN ,/, and/CC (\w+)/NN ,/, of/IN other/JJ	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN have/VBP a/DT good/JJ	1
fragile/JJ line/NN between/IN (\w+)/NN and/CC (\w+)/NN is/VBZ one/CD of/IN	1
The/DT gap/NN between/IN (\w+)/NN and/CC (\w+)/NN posed/VBD	1
symbolizing/VBG (\w+)/NN and/CC (\w+)/NN	1
the/DT law/NN of/IN (\w+)/NN and/CC (\w+)/NN in/IN	1
as/IN the/DT dancers/JJ (\w+)/NN or/CC (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN and/CC they/PRP knew/VBD	1
but/CC have/VBP little/JJ (\w+)/NN or/CC (\w+)/NN to/TO	1
My/PRP$ (\w+)/NN abandoned/VBD my/PRP$ (\w+)/NN	1
line/NN between/IN (\w+)/NN and/CC (\w+)/NN "/'' characteristic/NN	1
parents/NNS says/VBZ the/DT (\w+)/NN needs/VBZ medication/NN and/CC the/DT (\w+)/NN needs/VBZ a/DT breathing/NN	1
(\w+)/NN and/CC into/IN the/DT next/JJ (\w+)/NN ,/,	7
(\w+)/NN outpaced/VBD (\w+)/NN by/IN	1
even/RB split/NN between/IN (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN ,/, their/PRP$ (\w+)/NN needs/VBZ	1
form/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
on/IN (\w+)/NN rather/RB than/IN (\w+)/NN when/WRB it/PRP looks/VBZ	1
is/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN a/DT potential/JJ	1
