,/, a/DT (\w+)/NN at/IN RM112mil/NNS and/CC a/DT (\w+)/NN of/IN RM204mil/NNS ./.	1
at/IN the/DT (\w+)/NN and/CC a/DT month/NN at/IN (\w+)/NN ,/,	1
both/DT total/JJ (\w+)/NN and/CC total/JJ (\w+)/NN ./.	1
(\w+)/NNS was/VBD white/JJ and/CC (\w+)/NN biracial/NN ,/, was/VBD	1
(\w+)/NN and/CC whose/WP$ (\w+)/NNS was/VBD a/DT convicted/VBN	1
He/PRP had/VBD the/DT (\w+)/NN or/CC the/DT (\w+)/NN ./.	1
A/DT distraught/JJ (\w+)/NN and/CC (\w+)/NN climbed/VBD into/IN a/DT	1
from/IN the/DT (\w+)/NN almost/RB to/TO the/DT very/JJ (\w+)/NN of/IN the/DT hill/NN	1
(\w+)/NN than/IN (\w+)/NN right/RB now/RB ./.	1
about/IN Pharms/NNP '/POS (\w+)/NN or/CC football/NN (\w+)/NN outside/NN	1
hills/NNS to/TO the/DT (\w+)/NNS ,/, (\w+)/NNS and/CC climate/NN	2
,/, (\w+)/NN and/CC (\w+)/NN KML/NN	1
(\w+)/NN with/IN too/RB much/JJ (\w+)/NN deeply/RB	1
(\w+)/NN of/IN raping/VBG a/DT (\w+)/NN 32/CD years/NNS ago/RB	1
was/VBD with/IN her/PRP$ (\w+)/NN Jean/NNP ,/, 39/CD ,/, (\w+)/NN Martyn/NNS ,/,	1
arrested/VBN the/DT (\w+)/NN ,/, a/DT (\w+)/NN came/VBD forward/RB	1
its/PRP$ (\w+)/NN and/CC (\w+)/NN hardly/RB seem/VB compatible/JJ	1
by/IN its/PRP$ (\w+)/NN and/CC (\w+)/NN points/NNS	1
'/POS (\w+)/NN as/IN the/DT best/JJS his/PRP$ (\w+)/NN would/MD face/VB	1
the/DT firstborn/JJ (\w+)/NN or/CC (\w+)/NN in/IN a/DT	1
belonged/VBD to/TO a/DT (\w+)/NN or/CC (\w+)/NN	4
then/RB pushed/VBD his/PRP$ (\w+)/NN on/IN a/DT suspect/NN 's/POS (\w+)/NN	1
the/DT (\w+)/NN while/IN addressing/VBG the/DT (\w+)/NN 's/POS	1
from/IN purchasing/VBG computer/NN (\w+)/NN that/IN utilizes/NNS only/RB one/CD (\w+)/NN platform/NN or/CC	1
(\w+)/NN Carl/NNP Swain/NNP said/VBD his/PRP$ (\w+)/NN and/CC Mr/NNP Gay/NNS	1
(\w+)/NN against/IN a/DT white/JJ (\w+)/NN ,/, the/DT	1
roster/NN from/IN (\w+)/NN to/TO (\w+)/NN but/CC they/PRP lack/VBP	1
between/IN (\w+)/NN and/CC (\w+)/NN which/WDT should/MD	1
retired/JJ (\w+)/NN and/CC (\w+)/NN in/IN their/PRP$ bathing/NN	1
chat/CD windows/NNS ,/, (\w+)/NN or/CC (\w+)/NN ,/, to/TO help/VB	1
(\w+)/NN manufacturers/NNS ,/, (\w+)/NN developers/NNS ,/, content/NN	1
dwindling/VBG (\w+)/NN and/CC rising/VBG (\w+)/NN for/IN	1
,/, either/CC in/IN (\w+)/NN or/CC by/IN (\w+)/NN card/NN	1
(\w+)/NN will/MD never/RB hug/VB her/PRP$ (\w+)/NN	1
America/NNP in/IN (\w+)/NN and/CC blacks/NNS in/IN (\w+)/NN is/VBZ	1
science/NN 's/POS (\w+)/NN is/VBZ also/RB its/PRP$ (\w+)/NN	2
,/, while/IN (\w+)/NN and/CC (\w+)/NN Luis/NNS and/CC	1
a/DT drink/NN Monday/NNP (\w+)/NN after/IN spending/VBG the/DT (\w+)/NN in/IN	1
pastoral/JJ statements/NNS about/IN (\w+)/NN and/CC (\w+)/NN in/IN America/NNP and/CC	2
(\w+)/NN to/TO your/PRP$ next/JJ (\w+)/NN :/: His/PRP$	1
such/PDT a/DT terrible/JJ (\w+)/NN ,/, to/TO (\w+)/NN ,/, "/'' he/PRP	1
was/VBD with/IN a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN	1
on/IN Lewis/NNP '/POS (\w+)/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN but/CC on/IN the/DT (\w+)/NN its/PRP$ brilliant/JJ	1
function/NN (\w+)/NN and/CC (\w+)/NN ./. "/''	1
Is/NNP it/PRP a/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN to/TO maintain/VB	1
an/DT extra/JJ (\w+)/NN without/IN increasing/VBG equal/JJ (\w+)/NN ,/,	1
a/DT (\w+)/NN and/CC (\w+)/NN who/WP knew/VBD that/IN	1
7-point/JJ halftime/NN (\w+)/NN as/IN the/DT (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN all/PDT those/DT years/NNS	1
under/IN which/WDT a/DT (\w+)/NN can/MD sue/VB a/DT predatory/JJ (\w+)/NN ,/, or/CC	1
Â/NNP ”/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
(\w+)/NN looked/VBD ,/, the/DT Chargers/JJ (\w+)/NN may/MD have/VB	1
confronts/VBZ (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
(\w+)/NN and/CC 23d/NNS in/IN (\w+)/NN ./.	1
groups/NNS from/IN extreme/JJ (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN ,/, what/WP	3
gained/VBD (\w+)/NN or/CC (\w+)/NN participation/NN	1
who/WP believes/VBZ in/IN (\w+)/NN ,/, not/RB (\w+)/NN ;/: in/IN uniting/VBG	1
(\w+)/NN ,/, and/CC last/JJ (\w+)/NN Mark/NNP	1
if/IN the/DT (\w+)/NN is/VBZ like/IN the/DT (\w+)/NN ,/, the/DT	1
(\w+)/NN sweep/NN payment/NN (\w+)/NN	1
2-year-old/JJ (\w+)/NN and/CC 4-year-old/JJ (\w+)/NN ,/,	3
seam/NN at/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN of/IN Jeanne/NNP ,/, (\w+)/NN of/IN more/JJR than/IN	2
_/CD 61/CD percent/NN (\w+)/NN to/TO 39/CD percent/NN (\w+)/NN _/NNS	1
for/IN his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN and/CC	1
,/, (\w+)/NN Denis/NNS and/CC (\w+)/NN Maureen/NNP McLaughlin/NNP	1
based/VBN on/IN JAI-developed/JJ (\w+)/NN and/CC (\w+)/NN ,/, which/WDT	4
ship/NN during/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
when/WRB the/DT (\w+)/NN prototypes/NNS and/CC (\w+)/NN are/VBP integrated/JJ	1
for/IN her/PRP$ birth/NN (\w+)/NN and/CC (\w+)/NN	1
they/PRP use/VBP their/PRP$ (\w+)/NN card/NN as/IN opposed/VBN to/TO (\w+)/NN ,/,	1
the/DT (\w+)/NN before/IN signing/VBG (\w+)/NN ,/, or/CC	1
Irish/JJ (\w+)/NN in/IN Wednesday/NNP 's/POS (\w+)/NN	1
sketch/NN of/IN the/DT (\w+)/NN who/WP reached/VBN into/IN a/DT (\w+)/NN 's/POS	1
illustrates/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN "/NNP	1
unparalleled/JJ (\w+)/NN and/CC an/DT undefined/JJ (\w+)/NN ,/, stands/VBZ atop/IN	1
spending/NN (\w+)/NN and/CC (\w+)/NN in/IN	1
a/DT loving/JJ (\w+)/NN to/TO his/PRP$ (\w+)/NN ,/, Janice/NNP	1
portions/NNS from/IN both/DT (\w+)/NN and/CC (\w+)/NN ./.	1
it/PRP be/VB your/PRP$ (\w+)/NN ,/, your/PRP$ (\w+)/NN	1
four-year-old/JJ (\w+)/NN Ines/NNS and/CC their/PRP$ (\w+)/NN ,/, Rodrigo/NNP	1
empathize/VB with/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
flowing/VBG from/IN (\w+)/NN to/TO (\w+)/NN from/IN	1
(\w+)/NN and/CC 3-month-old/JJ (\w+)/NN ./.	1
label/NN from/IN a/DT (\w+)/NN into/IN something/NN approaching/VBG an/DT (\w+)/NN ./.	1
of/IN (\w+)/NN and/CC (\w+)/NN ,/, is/VBZ oil/NN	1
(\w+)/NN and/CC the/DT two-minute/JJ (\w+)/NN	1
some/DT (\w+)/NN by/IN (\w+)/NN for/IN a/DT team/NN	1
for/IN both/DT (\w+)/NN and/CC (\w+)/NN is/VBZ a/DT	1
some/DT measurable/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ	1
philandering/JJ (\w+)/NN and/CC his/PRP$ estranged/VBN (\w+)/NN are/VBP	2
reaching/VBG for/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
tracks/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN an/DT Orthodox/NNP	4
and/CC her/PRP$ (\w+)/NN are/VBP ,/, but/CC her/PRP$ (\w+)/NN	1
words/NNS -/: (\w+)/NN and/CC (\w+)/NN -/: for/IN	1
(\w+)/NN does/VBZ n't/RB need/VB a/DT (\w+)/NN to/TO	1
to/TO show/VB (\w+)/NN in/IN cars/NNS and/CC (\w+)/NN in/IN light/JJ trucks/NNS	1
It/PRP 's/POS (\w+)/NN limited/VBD not/RB (\w+)/NN in/IN	1
can/MD reconnect/VB a/DT (\w+)/NN to/TO a/DT (\w+)/NN or/CC a/DT	2
depends/VBZ on/IN the/DT (\w+)/NN 's/POS age/NN and/CC the/DT (\w+)/NN 's/POS income/NN and/CC	1
earned-income/JJ tax/NN (\w+)/NN ,/, a/DT (\w+)/NN rebate/NN from/IN Uncle/NNP	1
mentally/RB ill/JJ (\w+)/NN to/TO push/VB a/DT (\w+)/NN	1
(\w+)/NN Hugh/NN and/CC (\w+)/NN	1
(\w+)/NN an/DT (\w+)/NN swore/VBD nobody/NN	1
absent/JJ a/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN is/VBZ doing/VBG	1
performance/NN Blaupunkt/NN (\w+)/NN and/CC (\w+)/NN	1
at/IN the/DT (\w+)/NN of/IN 2006/CD or/CC the/DT (\w+)/NN of/IN	2
recognizing/VBG (\w+)/NN or/CC (\w+)/NN for/IN tax/NN	1
lived/VBD it/PRP ,/, (\w+)/NN and/CC (\w+)/NN ./. Patterson/NNP	1
other/JJ (\w+)/NN loves/VBZ (\w+)/NN and/CC boy/NN ,/,	1
(\w+)/NN comes/VBZ to/TO get/VB the/DT (\w+)/NN in/IN order/NN to/TO	1
's/POS (\w+)/NN and/CC the/DT (\w+)/NN estimate/VBP his/PRP$ trial/NN	1
's/POS aggressive/JJ (\w+)/NN and/CC WVU/NNP 's/POS speedy/JJ (\w+)/NN should/MD be/VB excellent/JJ	1
both/CC the/DT (\w+)/NN Tutsis/NNS and/CC (\w+)/NN Hutus/NNS who/WP	1
``/`` The/DT terms/NNS (\w+)/NN and/CC (\w+)/NN have/VBP no/DT	1
,/, looking/VBG from/IN (\w+)/NN to/TO (\w+)/NN	1
''/'' (\w+)/NN and/CC (\w+)/NN ,/,	3
says/VBZ your/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ	1
