go/VB to/TO a/DT (\w+)/NN or/CC (\w+)/NN with/IN	1
(\w+)/NN Sunni/NNP and/CC (\w+)/NN Shiite/JJ communities/NNS ,/,	1
(\w+)/NN to/TO prove/VB vote-getting/JJ (\w+)/NN in/IN a/DT	1
to/TO enlargePictured/VB from/IN (\w+)/NN to/TO (\w+)/NN ,/, DeVleming/NNP	1
matching/NN of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
``/`` (\w+)/NN and/CC (\w+)/NN ./.	2
(\w+)/NN and/CC (\w+)/NN never/RB asked/VBD	1
an/DT Iraqi/JJ (\w+)/NN ,/, (\w+)/NN and/CC	1
reality/NN far/RB beyond/IN (\w+)/NN and/CC (\w+)/NN	1
and/CC their/PRP$ teenage/JJ (\w+)/NN and/CC (\w+)/NN ,/, she/PRP	1
her/PRP$ (\w+)/NN and/CC her/PRP$ 13-year-old/JJ (\w+)/NN to/TO join/VB her/PRP	1
include/VBP (\w+)/NN card/NN (\w+)/NN advances/NNS	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, bestowing/VBG	1
America/NNP ATM/NNP ,/, (\w+)/NN ,/, or/CC (\w+)/NN	1
with/IN the/DT (\w+)/NN and/CC (\w+)/NN issues/NNS of/IN the/DT	1
,/, (\w+)/NN workers/NNS going/VBG to/TO (\w+)/NN school/NN ,/,	1
from/IN a/DT gifted/JJ (\w+)/NN into/IN a/DT polished/JJ (\w+)/NN who/WP	1
is/VBZ his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN	1
awhile/RB reminding/VBG your/PRP$ (\w+)/NN you/PRP 're/VBP the/DT loving/JJ (\w+)/NN ,/,	1
(\w+)/NN was/VBD murdered/VBN and/CC a/DT (\w+)/NN in/IN serious/JJ	1
(\w+)/NN and/CC a/DT (\w+)/NN matching/VBG the/DT description/NN	1
(\w+)/NN for/IN a/DT (\w+)/NN who/WP will/MD take/VB	1
:/: The/DT direct/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN is/VBZ that/IN any/DT	1
,/, (\w+)/NN Gail/NNP Santos/NNP ,/, (\w+)/NN Alvin/NNP Tamashiro/NNP ,/,	1
(\w+)/NN and/CC tightening/NN of/IN (\w+)/NN	1
(\w+)/NN 's/POS defense/NN that/IN an/DT (\w+)/NN deserved/VBD dismissal/NN for/IN	1
attend/VBP its/PRP$ (\w+)/NN and/CC (\w+)/NN ceremonies/NNS ,/,	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN drive/VBP through/IN Gallatin/NNP	1
to/TO review/VB the/DT (\w+)/NN and/CC (\w+)/NN situation/NN ./.	1
As/IN a/DT (\w+)/NN of/IN a/DT (\w+)/NN who/WP developed/VBD	1
FC/NNP (\w+)/NN from/IN the/DT FC/NNP (\w+)/NN ./.	1
applied/VBN for/IN the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS ,/, and/CC	1
survived/VBN by/IN another/DT (\w+)/NN ,/, Gerard/NNP ;/: a/DT (\w+)/NN ,/, Catherine/NNP ;/:	1
first/RB to/TO the/DT (\w+)/NN ,/, then/RB to/TO the/DT (\w+)/NN where/WRB a/DT long/JJ	1
severe/JJ imbalance/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, "/'' because/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN stood/VBD arm/NN in/IN	1
first-half/JJ (\w+)/NN to/TO take/VB a/DT 71-70/JJ (\w+)/NN on/IN a/DT jump/NN	1
including/VBG me/PRP ,/, (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
no/DT clear/JJ (\w+)/NN to/TO this/DT (\w+)/NN ./.	1
retiring/VBG (\w+)/NN and/CC (\w+)/NN said/VBD they/PRP	1
(\w+)/NN and/CC not/RB the/DT (\w+)/NN and/CC risks/NNS	1
(\w+)/NN or/CC (\w+)/NN ,/, she/PRP would/MD	2
more/JJR :/: The/DT (\w+)/NN and/CC (\w+)/NN	1
for/IN the/DT fastest/JJS (\w+)/NN and/CC (\w+)/NN of/IN Mt./NNP Everest/NNP	1
people/NNS (\w+)/NN and/CC (\w+)/NN ,/, "/'' he/PRP	2
's/POS unique/JJ (\w+)/NNS and/CC (\w+)/NNS ,/, are/VBP	2
passports/NNS ,/, and/CC (\w+)/NN ,/, marriage/NN and/CC (\w+)/NN certificates/NNS	1
5-year-old/JJ (\w+)/NN and/CC a/DT 9-month-old/JJ (\w+)/NN ;/:	1
him/PRP (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
A/DT Canadian/JJ (\w+)/NN and/CC (\w+)/NN	2
a/DT straightforward/JJ (\w+)/NN to/TO a/DT (\w+)/NN of/IN	1
(\w+)/NN was/VBD Shiite/NNP ,/, her/PRP$ (\w+)/NN Sunni/NNP	1
(\w+)/NN !/. "/'' hissed/VBD a/DT (\w+)/NN in/IN black/JJ glasses/NNS	1
(\w+)/NN and/CC (\w+)/NN headlamps/NNS ;/:	1
with/IN the/DT (\w+)/NN when/WRB the/DT (\w+)/NN	2
(\w+)/NN said/VBD he/PRP and/CC her/PRP$ (\w+)/NN were/VBD not/RB	1
the/DT scene/NN both/DT (\w+)/NN and/CC (\w+)/NN is/VBZ	1
also/RB thanked/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Gene/NNP	1
legally/RB define/VB one/CD (\w+)/NN vs/VB one/CD (\w+)/NN -/: or/CC	1
,/, with/IN her/PRP$ (\w+)/NN ,/, (\w+)/NN	2
(\w+)/NN and/CC his/PRP$ (\w+)/NN 's/POS	13
25/CD a/DT (\w+)/NN and/CC the/DT (\w+)/NN 's/POS meal/NN ,/,	1
(\w+)/NN ,/, and/CC my/PRP$ (\w+)/NN rises/VBZ up/RP to/TO	1
(\w+)/NN into/IN a/DT 6-point/JJ (\w+)/NN by/IN the/DT	1
personal/JJ lives/NNS ,/, (\w+)/NN ,/, present/NN and/CC (\w+)/NN of/IN candidates/NNS	1
all/DT (\w+)/NN and/CC all/DT (\w+)/NN and/CC not/RB bat/VB	1
of/IN oil/NN (\w+)/NN ,/, (\w+)/NN	1
's/POS (\w+)/NN and/CC (\w+)/NN distributes/VBZ	1
fears/NNS that/IN end-year/JJ (\w+)/NN would/MD outstrip/VB existing/VBG (\w+)/NN ./.	1
on/IN the/DT (\w+)/NN ,/, spout/VBP on/IN the/DT (\w+)/NN	1
contact/NN between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN is/VBZ more/RBR than/IN	1
(\w+)/NN 's/POS companion/NN as/IN the/DT (\w+)/NN stood/VBD on/IN a/DT	2
who/WP has/VBZ a/DT (\w+)/NN ,/, 11/CD ,/, and/CC (\w+)/NN ,/, 16/CD ./.	1
Landers/NNP advised/VBD the/DT (\w+)/NN to/TO engage/VB her/PRP$ (\w+)/NN by/IN	1
operated/VBN by/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Harry/NNP and/CC	1
(\w+)/NN being/VBG threatened/VBN by/IN any/DT (\w+)/NN is/VBZ wrong/JJ	1
from/IN an/DT (\w+)/NN in/IN which/WDT an/DT (\w+)/NN 's/POS name/NN and/CC	1
marked/VBN at/IN the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN by/IN racial/JJ	2
's/POS (\w+)/NN British/NNP Protestants/NNP and/CC (\w+)/NN	1
of/IN many/JJ Blu-ray/NNP (\w+)/NN and/CC (\w+)/NN introductions/NNS this/DT summer/NN	1
that/WDT separates/VBZ (\w+)/NN and/CC (\w+)/NN	2
from/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN 's/POS hospital/NN room/NN	1
(\w+)/NN and/CC then/RB eat/VB at/IN (\w+)/NN	1
very/RB bad/JJ (\w+)/NN and/CC in/IN the/DT (\w+)/NN they/PRP put/VBD pressure/NN	1
has/VBZ left/VBN her/PRP$ (\w+)/NN rebellious/JJ and/CC her/PRP$ (\w+)/NN scared/JJ	1
to/TO huge/JJ (\w+)/NN and/CC (\w+)/NN constraints/NNS that/IN	2
know/VBP ,/, your/PRP$ (\w+)/NN or/CC (\w+)/NN 's/POS foot/NN gets/VBZ	1
rainy/NN (\w+)/NN and/CC (\w+)/NN ,/, Chappelle/NNP looks/VBZ	1
,/, an/DT (\w+)/NN ,/, an/DT (\w+)/NN ,/, a/DT	4
(\w+)/NN or/CC my/PRP$ (\w+)/NN or/CC my/PRP$ grandpa/NN	1
read/VB the/DT contract/NN (\w+)/NN to/TO (\w+)/NN	1
such/JJ as/IN a/DT (\w+)/NN lying/VBG to/TO her/PRP$ (\w+)/NN about/IN how/WRB sick/JJ	1
a/DT (\w+)/NN talks/NNS to/TO a/DT (\w+)/NN	1
you/PRP 're/VBP a/DT (\w+)/NN and/CC your/PRP$ (\w+)/NN is/VBZ	1
the/DT (\w+)/NN ,/, (\w+)/NN provided/VBD the/DT edge/NN	1
Osipova/NNP ,/, a/DT (\w+)/NN and/CC (\w+)/NN who/WP were/VBD	1
(\w+)/NN or/CC older/JJR (\w+)/NN	3
a/DT (\w+)/NN in/IN Florida/NNP and/CC a/DT (\w+)/NN in/IN Las/NNP	1
with/IN assaulting/VBG (\w+)/NN while/IN posing/VBG as/IN teenage/JJ (\w+)/NN (/NNP Titel/NNP	1
which/WDT both/CC her/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN	1
(\w+)/NNS was/VBD a/DT Croat/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN coexist/VBP ,/, ''/''	2
full/JJ itinerary/NN (/JJ (\w+)/NN and/CC (\w+)/NN )/NNS ,/, contact/NN	1
the/DT (\w+)/NN in/IN brown/JJ jerseys/NNS ,/, (\w+)/NN in/IN white/JJ and/CC	2
Isidore/NNP 's/POS (\w+)/NN and/CC forced/VBN his/PRP$ (\w+)/NN	1
buy/VBP lots/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
:/: Seven/CD on/IN (\w+)/NN ,/, 10/CD on/IN (\w+)/NN	1
45/CD miles/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/, and/CC 45/CD	1
now/RB that/IN such/JJ (\w+)/NN or/CC (\w+)/NN games/NNS	1
(\w+)/NN or/CC (\w+)/NN should/MD decide/VB to/TO	1
Mitsuru/NNS ,/, (\w+)/NNP Howard/NNP ,/, (\w+)/NN Donna/NNP Kikuchi/NNP	1
certain/JJ for/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ a/DT different/JJ	1
(\w+)/NN and/CC (\w+)/NN in/IN their/PRP$ underwear/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, a/DT few/JJ	1
with/IN her/PRP$ eleven-year-old/JJ (\w+)/NN and/CC teenage/JJ (\w+)/NN who/WP	1
notice/NN --/: (\w+)/NN or/CC (\w+)/NN ./.	1
(\w+)/NN to/TO the/DT Islamist/JJ (\w+)/NN had/VBD	2
(\w+)/NN must/MD help/VB the/DT (\w+)/NN so/RB that/IN he/PRP	1
(\w+)/NN ,/, a/DT special/JJ (\w+)/NN for/IN all/DT	1
to/TO put/VB (\w+)/NN into/IN the/DT (\w+)/NN in/IN which/WDT	1
until/IN after/IN the/DT (\w+)/NN rests/VBZ and/CC the/DT (\w+)/NN begins/VBZ its/PRP$	1
secure/VB a/DT (\w+)/NN and/CC a/DT (\w+)/NN from/IN	1
A/DT (\w+)/NN goes/VBZ out/RP with/IN a/DT (\w+)/NN ,/, but/CC winds/VBD	1
