trace/VB both/CC the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
on/IN the/DT (\w+)/NN and/CC billowy/NN on/IN (\w+)/NN ./.	5
a/DT (\w+)/NN cashed/VBD an/DT elderly/JJ (\w+)/NN	1
10-year-old/JJ (\w+)/NN and/CC an/DT 8-year-old/JJ (\w+)/NN ,/, the/DT mother/NN	1
by/IN his/PRP$ (\w+)/NN led/VBD his/PRP$ (\w+)/NN 's/POS life/NN	1
Thompson/NNP were/VBD her/PRP$ (\w+)/NN Sherry/NNP Thompson/NNP and/CC her/PRP$ (\w+)/NN Phillip/NNP Thompson/NNP ./.	1
(\w+)/NN can/MD communicate/VB with/IN the/DT (\w+)/NN through/IN psychically/JJ attuned/JJ	1
would/MD have/VB a/DT (\w+)/NN review/VB a/DT (\w+)/NN 's/POS book/NN ./.	1
the/DT soil/NN for/IN (\w+)/NN or/CC (\w+)/NN ,/, nitrogen/NN	1
by/IN a/DT (\w+)/NN ,/, Andy/NNP ,/, and/CC (\w+)/NN ,/, Mary/NNP	1
Wednesday/NNP the/DT (\w+)/NN to/TO that/DT (\w+)/NN was/VBD	1
and/CC (\w+)/NN games/NNS after/IN (\w+)/NN	1
their/PRP$ apparent/JJ (\w+)/NN into/IN (\w+)/NN was/VBD	1
by/IN her/PRP$ (\w+)/NN and/CC by/IN her/PRP$ (\w+)/NN ,/, which/WDT	1
Sightsee/NNP by/IN (\w+)/NN ,/, party/NN by/IN (\w+)/NN	1
,/, ``/`` If/IN (\w+)/NN and/CC (\w+)/NN share/VBP	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN downstairs/NNS	1
me/PRP is/VBZ the/DT (\w+)/NN of/IN change/NN and/CC the/DT (\w+)/NN of/IN segregation/NN	1
(\w+)/NN turned/VBD into/IN (\w+)/NN and/CC	3
"/`` My/PRP$ (\w+)/NN and/CC (\w+)/NN have/VB remained/VBN	1
on/IN my/PRP$ (\w+)/NN 's/POS and/CC (\w+)/NN 's/POS sides/NNS	1
(\w+)/NN when/WRB most/JJS of/IN us/PRP (\w+)/NN staff/NN have/VBP	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT insurance/NN	1
the/DT reported/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN of/IN color/NN or/CC a/DT (\w+)/NN	1
Philadelphia/NNP (\w+)/NN of/IN murdering/VBG a/DT (\w+)/NN	1
that/IN the/DT (\w+)/NN to/TO that/DT (\w+)/NN may/MD depend/VB	1
14-year-olds/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, were/VBD	1
actual/JJ Screamin/NNP '/POS (\w+)/NN or/CC (\w+)/NN ./.	2
a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, whether/IN there/EX	2
swift/JJ (\w+)/NN ''/'' and/CC ``/`` decisive/JJ (\w+)/NN	1
custody/NN of/IN a/DT (\w+)/NN and/CC (\w+)/NN from/IN her/PRP$ hometown/NN	1
(\w+)/NN incompatibilities/NNS ,/, (\w+)/NN problems/NNS with/IN	1
feature/VB sophisticated/JJ wireless/VBZ (\w+)/NN ,/, firmware/NN and/CC (\w+)/NN all/RB developed/VBN	1
celebrated/VBN (\w+)/NN or/CC soothed/NN (\w+)/NN ./.	1
,/, Nilsen/NNP 's/POS (\w+)/NN and/CC (\w+)/NN had/VBD a/DT stormy/JJ	1
stabbed/VBD her/PRP$ young/JJ (\w+)/NN and/CC (\w+)/NN to/TO	1
wounded/VBN a/DT (\w+)/NN and/CC (\w+)/NN at/IN their/PRP$ small/JJ	2
(\w+)/NN rather/RB than/IN of/IN (\w+)/NN ./.	2
(\w+)/NN ,/, (\w+)/NN ,/, division/NN	1
(\w+)/NN and/CC (\w+)/NN by/IN an/DT earlier/JJR	1
Sunni/NNP Muslim/JJ (\w+)/NN and/CC Shiite/JJ (\w+)/NN have/VBP	1
as/IN the/DT (\w+)/NN of/IN the/DT lovers/NNS '/POS (\w+)/NN	2
occasional/JJ (\w+)/NN or/CC (\w+)/NN in/IN tow/RB ,/,	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN described/VBN here/RB ,/,	1
hope/NN of/IN any/DT (\w+)/NN ,/, any/DT (\w+)/NN	1
featuring/VBG aggressive/JJ (\w+)/NN and/CC unselfish/NN play/NN on/IN (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, who/WP just/RB	1
for/IN the/DT (\w+)/NN before/IN taking/VBG the/DT (\w+)/NN back/RP	1
of/IN race/NN ,/, (\w+)/NN and/CC (\w+)/NN issues/NNS ,/, and/CC	2
shot/VBD his/PRP$ (\w+)/NN _/VBD the/DT old/JJ (\w+)/NN of/IN a/DT gun/NN	1
difference/NN in/IN the/DT (\w+)/NN and/CC (\w+)/NN is/VBZ the/DT throws/NN	1
(\w+)/NN deals/NNS ending/VBG the/DT (\w+)/NN that/WDT killed/VBD	3
of/IN a/DT (\w+)/NN than/IN an/DT (\w+)/NN for/IN modernism/NN	1
by/IN reducing/VBG (\w+)/NN while/IN (\w+)/NN	2
fences/NNS in/IN (\w+)/NN and/CC (\w+)/NN	1
clash/NN any/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC an/DT Arab/JJ (\w+)/NN who/WP	4
beautiful/JJ (\w+)/NN and/CC (\w+)/NN ,/, far/RB more/RBR	1
five/CD speakers/NNS --/: (\w+)/NN ,/, center/NN and/CC (\w+)/NN in/IN the/DT front/NN	1
(\w+)/NN and/CC Terror/NN on/IN her/PRP$ (\w+)/NN ,/,	2
be/VB a/DT clear-cut/JJ (\w+)/NN and/CC a/DT clear-cut/JJ (\w+)/NN ,/,	1
real/JJ (\w+)/NN pretending/VBG to/TO be/VB a/DT (\w+)/NN in/IN	1
are/VBP a/DT (\w+)/NN or/CC (\w+)/NN ,/, between/IN 18/CD	1
(\w+)/NN to/TO (\w+)/NN split/VBD her/PRP$	1
23-year-old/JJ (\w+)/NN and/CC a/DT 50-year-old/JJ (\w+)/NN	1
the/DT (\w+)/NN ,/, but/CC at/IN the/DT (\w+)/NN we/PRP	1
In/IN Arkansas/NNP ,/, (\w+)/NN and/CC (\w+)/NN	1
feet/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/, it/PRP remains/VBZ	1
from/IN (\w+)/NN to/TO irritation/NN to/TO (\w+)/NN	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN is/VBZ clear/JJ	1
,/, (\w+)/NN of/IN capital/NN exceeded/VBD (\w+)/NN by/IN	1
(\w+)/NN screamed/VBD ,/, and/CC the/DT (\w+)/NN	2
the/DT (\w+)/NN approached/VBD a/DT (\w+)/NN who/WP	1
included/VBD (\w+)/NNS and/CC (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN ,/, three/CD	12
the/DT (\w+)/NN and/CC (\w+)/NN ,/, who/WP were/VBD	5
a/DT workday/NN 's/POS (\w+)/NN and/CC a/DT holiday/NN 's/POS (\w+)/NN ./.	2
in/IN high/JJ (\w+)/NN and/CC little/JJ (\w+)/NN	1
say/VBP the/DT (\w+)/NN to/TO the/DT first/JJ (\w+)/NN	1
usually/RB predict/VBP (\w+)/NN or/CC (\w+)/NN --/:	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN for/IN	4
most/RBS ingenious/JJ (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
of/IN a/DT (\w+)/NN holding/VBG a/DT (\w+)/NN down/RP to/TO	1
weird/NNS releasing/VBG the/DT (\w+)/NN before/IN the/DT (\w+)/NN that/IN	1
The/DT (\w+)/NN (/NN and/CC (\w+)/NN )/NN ``/``	1
(\w+)/NN ,/, pessimistic/JJ about/IN (\w+)/NN -/: Yahoo/NNP !/.	1
although/IN (\w+)/NN still/RB outstrips/VBZ (\w+)/NN ./.	2
the/DT (\w+)/NN and/CC (\w+)/NN were/VBD clicking/VBG ./.	1
But/CC (\w+)/NN or/CC (\w+)/NN ,/, among/IN	1
the/DT difference/NN between/IN (\w+)/NN and/CC (\w+)/NN for/IN Lee/NNP	1
Island/NNP (\w+)/NN wounded/VBN a/DT (\w+)/NN when/WRB he/PRP	1
British/JJ (\w+)/NN ,/, (\w+)/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN is/VBZ to/TO change/VB	1
between/IN (\w+)/NN and/CC (\w+)/NN in/IN "/``	1
