strong/JJ (\w+)/NN and/CC (\w+)/NN ,/, gets/VBZ away/RP	1
Hawaii/NNP 's/POS high-powered/JJ (\w+)/NN and/CC athletic/JJ (\w+)/NN ,/, which/WDT	1
,/, Baffert/NNP 's/POS (\w+)/NN turned/VBD to/TO her/PRP$ (\w+)/NN ,/,	1
(\w+)/NN and/CC one/CD senior/JJ (\w+)/NN for/IN the/DT award/NN	1
traditional/JJ view/NN that/IN (\w+)/NN is/VBZ more/RBR important/JJ than/IN (\w+)/NN and/CC it/PRP	1
on/IN (\w+)/NN and/CC uphill/JJ on/IN (\w+)/NN ./.	1
the/DT (\w+)/NN but/CC because/RB of/IN the/DT (\w+)/NN	2
choice/NN of/IN the/DT (\w+)/NN or/CC (\w+)/NN who/WP	1
with/IN a/DT similar/JJ (\w+)/NN to/TO Drucker/NNP 's/POS first/JJ (\w+)/NN :/: What/WP	1
allocated/VBN by/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
of/IN 115/CD feet/NNS (\w+)/NN to/TO (\w+)/NN and/CC 66/CD	1
(\w+)/NN and/CC (\w+)/NN were/VBD being/VBG	6
(\w+)/NN said/VBD the/DT (\w+)/NN assaulted/VBD him/PRP	1
same/JJ for/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	2
,/, the/DT (\w+)/NN of/IN his/PRP$ (\w+)/NN Janet/NNP Hashem/NNP of/IN	1
reunion/NN between/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN takes/VBZ place/NN	1
(\w+)/NN of/IN every/DT (\w+)/NN ./. "/''	1
saying/VBG a/DT white/JJ (\w+)/NN raped/VBN a/DT black/JJ (\w+)/NN	1
her/PRP of/IN (\w+)/NN and/CC (\w+)/NN cards/NNS ,/, police/NNS	1
room/NN for/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
by/IN the/DT (\w+)/NN after/IN the/DT (\w+)/NN said/VBD it/PRP	1
(\w+)/NN and/CC (\w+)/NN entranced/VBN	1
(\w+)/NN in/IN the/DT name/NN of/IN (\w+)/NN ,/,	2
A/DT (\w+)/NN asked/VBD if/IN a/DT (\w+)/NN currently/RB	1
15-year-old/JJ (\w+)/NN and/CC an/DT 18-year-old/JJ (\w+)/NN is/VBZ not/RB	1
at/IN the/DT (\w+)/NN to/TO predict/VB the/DT (\w+)/NN ,/, but/CC	2
bank/NN (\w+)/NN should/MD it/PRP need/VBP extra/JJ (\w+)/NN	1
Mechanic/NNP Street/NNP allowing/VBG (\w+)/NNS and/CC (\w+)/NNS onto/IN	1
(\w+)/NN turned/VBD to/TO (\w+)/NN over/IN the/DT	1
Tuesday/NNP from/IN the/DT (\w+)/NN of/IN August/NNP to/TO the/DT (\w+)/NN	1
on/IN (\w+)/NN lines/NNS when/WRB (\w+)/NN is/VBZ	1
included/VBD the/DT bad/JJ (\w+)/NN and/CC impotent/NN (\w+)/NN that/WDT had/VBD	1
(\w+)/NN and/CC will/MD spend/VB the/DT (\w+)/NN in/IN the/DT	1
off/IN a/DT (\w+)/NN of/IN 2,955.29/CD and/CC a/DT (\w+)/NN	1
(\w+)/NN is/VBZ n't/RB paying/VBG (\w+)/NN support/NN	1
(\w+)/NN ,/, my/PRP$ (\w+)/NN would/MD have/VB	1
say/VBP robbed/VBN a/DT (\w+)/NN and/CC (\w+)/NN at/IN gunpoint/NN last/JJ	1
(\w+)/NN Vera/NNP Flynn/NNP ,/, and/CC (\w+)/NN David/NNP Flynn/NNP ./.	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, from/IN	4
.5/CD -/: inch/NN (\w+)/NN ,/, 19-by-10/JJ (\w+)/NN ;/:	1
which/WDT Spain/NNP 's/POS (\w+)/NN and/CC (\w+)/NN inaugurated/VBN last/JJ year/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN each/DT have/VBP assets/NNS	1
while/IN the/DT (\w+)/NN looked/VBD lethargic/JJ and/CC the/DT (\w+)/NN played/VBD uninspired/JJ ,/,	1
and/CC an/DT (\w+)/NN to/TO the/DT long-pondered/JJ (\w+)/NN :/: why/WRB are/VBP	3
cocktails/JJ (\w+)/NN and/CC business/NN (\w+)/NN ,/, â/NN	1
the/DT (\w+)/NN or/CC the/DT (\w+)/NN in/IN each/DT	1
(\w+)/NN but/CC have/VBP a/DT substantial/JJ (\w+)/NN	1
CHAPARRAL/NNP &mdash;/NNP A/DT (\w+)/NN and/CC (\w+)/NN were/VBD arrested/VBN	1
has/VBZ downplayed/VBD (\w+)/NN and/CC moved/VBD more/RBR into/IN (\w+)/NN and/CC services/NNS	1
's/POS untimely/JJ (\w+)/NN while/IN giving/VBG (\w+)/NN	1
(\w+)/NN from/IN its/PRP$ virtual/JJ (\w+)/NN ,/, real-life/JJ	1
(\w+)/NN much/RB like/IN our/PRP$ (\w+)/NN	1
every/DT (\w+)/NN of/IN a/DT (\w+)/NN in/IN	1
(\w+)/NN who/WP dates/VBZ a/DT famous/JJ (\w+)/NN	1
's/POS grandmother/NN ,/, (\w+)/NN ,/, (\w+)/NN	3
married/VBN (\w+)/NN and/CC (\w+)/NN to/TO masterful/VB	2
Building/NNP hip-hop/NNP 's/VBZ (\w+)/NN by/IN looking/VBG at/IN its/PRP$ (\w+)/NN ,/, featuring/VBG	1
little/JJ (\w+)/NN or/CC a/DT little/JJ (\w+)/NN	3
marked/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN World/NNP War/NNP	4
(\w+)/NN and/CC play/NN at/IN (\w+)/NN	2
(\w+)/NN or/CC (\w+)/NN very/RB much/RB	1
its/PRP$ combination/NN of/IN (\w+)/NN and/CC (\w+)/NN	2
the/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN is/VBZ :/: no/UH	1
wrestled/VBN with/IN its/PRP$ (\w+)/NN and/CC its/PRP$ (\w+)/NN	1
(\w+)/NN ,/, not/RB (\w+)/NN ,/, "/'' and/CC	1
an/DT American/JJ (\w+)/NN and/CC a/DT Mexican/JJ (\w+)/NN in/IN Fort/NNP Worth/NNP	1
made/VBD ideas/NNS of/IN (\w+)/NN ,/, middle/NN and/CC (\w+)/NN irrelevant/JJ	1
saw/VBD academic/JJ (\w+)/NN but/CC social/JJ (\w+)/NN in/IN high/JJ school/NN	1
that/DT out/RP of/IN (\w+)/NN can/MD come/VB great/JJ (\w+)/NN	3
,/, a/DT (\w+)/NN who/WP gets/VBZ a/DT (\w+)/NN pregnant/JJ must/MD	1
(\w+)/NN and/CC the/DT (\w+)/NN on/IN the/DT street/NN	1
(\w+)/NN a/DT teacher/NN and/CC his/PRP$ (\w+)/NN a/DT worker/NN	1
been/VBN any/DT significant/JJ (\w+)/NN or/CC (\w+)/NN	1
eye-popping/VBD (\w+)/NN and/CC abject/JJ (\w+)/NN coexist/NN in/IN more/RBR	1
your/PRP$ best/JJS (\w+)/NN is/VBZ your/PRP$ (\w+)/NN when/WRB you/PRP can/MD	1
to/TO the/DT (\w+)/NN ,/, (\w+)/NN and/CC reincarnation/NN of/IN	1
newest/JJS (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN ,/, in/IN (\w+)/NN of/IN my/PRP$ face/NN	2
production/NN —/NN on/IN (\w+)/NN and/CC (\w+)/NN —/NNS out/RB of/IN	1
first/JJ (\w+)/NN since/IN a/DT runner-up/JJ (\w+)/NN in/IN the/DT Arcadia/NNP	1
a/DT sense/NN of/IN (\w+)/NN amid/IN (\w+)/NNS ,/, with/IN billowing/VBG	1
,/, both/CC the/DT (\w+)/NN and/CC the/DT (\w+)/NN moved/VBD to/TO	2
that/WDT combine/VBP (\w+)/NN and/CC (\w+)/NN to/TO provide/VB	1
that/IN his/PRP$ (\w+)/NN sold/VBD insurance/NN and/CC his/PRP$ (\w+)/NN was/VBD a/DT public/JJ	1
(\w+)/NN came/VBD one/CD (\w+)/NN after/IN Michigan/NNP	1
rotation/NN on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN a/DT	1
residence/NN when/WRB the/DT (\w+)/NN reportedly/RB hit/VBD the/DT (\w+)/NN	1
(\w+)/NN and/CC balanced/JJ (\w+)/NN	4
with/IN his/PRP$ (\w+)/NN and/CC private-school/JJ teacher/NN (\w+)/NN	1
exchange/NN ,/, the/DT (\w+)/NN gets/VBZ an/DT (\w+)/NN who/WP is/VBZ	1
Software/NNP provides/VBZ a/DT (\w+)/NN and/CC (\w+)/NN office/NN solution/NN	1
Capping/VBG a/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
that/IN his/PRP$ (\w+)/NN had/VBD just/RB shot/VBN his/PRP$ (\w+)/NN and/CC	2
shield/VB the/DT (\w+)/NN and/CC (\w+)/NN	1
"/`` He/PRP went/VBD (\w+)/NN and/CC (\w+)/NN treating/VBG the/DT	1
(\w+)/NN ;/: I/PRP 'm/VBP an/DT (\w+)/NN ./.	1
decided/VBN when/WRB a/DT (\w+)/NN and/CC (\w+)/NN sit/VBP at/IN a/DT	1
of/IN a/DT summer/NN (\w+)/NN or/CC (\w+)/NN ,/,	1
's/POS 21-3/JJ (\w+)/NN was/VBD USC/NNP 's/POS biggest/JJS (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN were/VBD also/RB in/IN	1
murdering/VBG his/PRP$ (\w+)/NN and/CC assaulting/VBG his/PRP$ (\w+)/NN at/IN	1
''/'' We/PRP work/VBP (\w+)/NN and/CC (\w+)/NN here/RB	1
the/DT (\w+)/NN thoughts/NNS on/IN that/DT same/JJ (\w+)/NN of/IN a/DT	1
them/PRP feature/VBP their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
state/NN whose/WP$ (\w+)/NN or/CC (\w+)/NN at/IN Otis/NNP	1
40-30/JJ (\w+)/NN into/IN a/DT 43-42/JJ (\w+)/NN	1
27/CD percent/NN (\w+)/NN to/TO an/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN in/IN response/NN to/TO	1
(\w+)/NN and/CC on/IN (\w+)/NN and/CC held/VBD	1
,/, (\w+)/NN ,/, (\w+)/NN ,/, cellular/JJ telephones/NNS	2
would/MD be/VB no/DT (\w+)/NN or/CC no/DT (\w+)/NN ./.	1
best/JJS (\w+)/NN against/IN the/DT best/JJS (\w+)/NN _/NN but/CC	1
provide/VB a/DT positive/JJ (\w+)/NN for/IN him/PRP to/TO a/DT (\w+)/NN often/RB	3
(\w+)/NN automatically/RB becomes/VBZ (\w+)/NN --/: actually/RB	1
bookings/NNS (\w+)/NN following/VBG the/DT (\w+)/NN in/IN the/DT	1
that/IN the/DT (\w+)/NN and/CC (\w+)/NN had/VBD engaged/VBN in/IN	1
endure/VB the/DT sudden/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
the/DT skull/NN from/IN (\w+)/NN to/TO (\w+)/NN and/CC then/RB splits/VBZ	1
views/NNS with/IN (\w+)/NN and/CC others/NNS with/IN (\w+)/NN	1
the/DT (\w+)/NN to/TO resemble/VB the/DT (\w+)/NN	1
and/CC evil/JJ ,/, (\w+)/NN and/CC (\w+)/NN ,/, real/JJ and/CC	1
gap/NN between/IN housing/NN (\w+)/NN and/CC (\w+)/NN in/IN Saudi/NNP	1
after/IN identifying/VBG "/'' (\w+)/NN ,/, "/'' "/VBZ (\w+)/NN	1
