game/NN marked/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Car/NNP	1
Allen/NNP visited/VBD his/PRP$ (\w+)/NN 's/POS and/CC (\w+)/NN 's/POS	1
(\w+)/NN and/CC (\w+)/NN )/NNS to/TO not/RB	1
(\w+)/NN ,/, Noah/NNP ,/, and/CC (\w+)/NN	1
the/DT (\w+)/NN to/TO call/VB if/IN the/DT (\w+)/NN	1
this/DT act/NN the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN	1
(\w+)/NN ,/, (\w+)/NN and/CC level/NN	2
network/NN (\w+)/NN or/CC (\w+)/NN	1
Gingrich/NNP 's/POS (\w+)/NN and/CC (\w+)/NN as/IN	1
zone/NN (\w+)/NN pressured/VBD Dartmouths/NNP (\w+)/NN to/TO	1
where/WRB a/DT (\w+)/NN or/CC (\w+)/NN of/IN	2
neither/DT on/IN the/DT (\w+)/NN nor/CC the/DT (\w+)/NN	3
honest/JJ (\w+)/NN than/IN a/DT (\w+)/NN soiled/VBD	1
offered/VBD no/DT explicit/JJ (\w+)/NN or/CC (\w+)/NN ,/, Ms./NNP	1
his/PRP$ (\w+)/NN catch/VB up/RP with/IN his/PRP$ (\w+)/NN ./.	1
a/DT 4-1/CD (\w+)/NN into/IN a/DT 10-4/CD (\w+)/NN ./.	1
your/PRP$ own/JJ (\w+)/NN ,/, if/IN not/RB (\w+)/NN ./.	1
biggest/JJS (\w+)/NN --/: becomes/VBZ a/DT (\w+)/NN ,/, with/IN	1
's/POS (\w+)/NN and/CC (\w+)/NN offerings/NNS	1
(\w+)/NN and/CC 2,926/CD (\w+)/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN side/NN	5
about/IN "/`` a/DT (\w+)/NN who/WP desires/VBZ a/DT (\w+)/NN who/WP is/VBZ	1
the/DT (\w+)/NN and/CC (\w+)/NN testified/VBD through/IN	1
his/PRP$ tragic/JJ (\w+)/NN and/CC (\w+)/NN	1
placing/VBG a/DT (\w+)/NN 's/POS application/NN with/IN a/DT (\w+)/NN ./.	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT reportedly/RB	1
an/DT (\w+)/NN or/CC (\w+)/NN will/MD	1
(\w+)/NN 's/POS (\w+)/NN is/VBZ depressed/JJ	1
contest/NN will/MD be/VB (\w+)/NN and/CC (\w+)/NN different/JJ	1
with/IN a/DT (\w+)/NN ,/, (\w+)/NN and/CC parents/NNS	1
to/TO remember/VB that/IN (\w+)/NN and/CC (\w+)/NN is/VBZ in/IN effect/NN	1
(\w+)/NN and/CC this/DT potentially/RB brighter/JJ (\w+)/NN	1
White/NNP ,/, whose/WP$ (\w+)/NNS has/VBZ n't/RB matched/VBN his/PRP$ (\w+)/NN ,/,	1
unique/JJ native/NN (\w+)/NNS and/CC (\w+)/NNS are/VBP	1
obvious/JJ (\w+)/NN to/TO that/DT (\w+)/NN would/MD have/VB	1
to/TO grab/VB (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN ,/,	1
a/DT (\w+)/NN ,/, one/CD (\w+)/NN dive/NN and/CC	1
by/IN (\w+)/NNP David/NNP ,/, (\w+)/NN	1
no/DT (\w+)/NN or/CC (\w+)/NN card/NN is/VBZ	1
the/DT (\w+)/NN and/CC (\w+)/NN just/RB graduated/VBN from/IN	1
browned/JJ puff-pastry/JJ (\w+)/NN and/CC (\w+)/NN	1
to/TO a/DT Danish/JJ (\w+)/NN and/CC a/DT Polish-German/JJ (\w+)/NN ,/, he/PRP	1
some/DT little/JJ (\w+)/NN standing/VBG by/IN my/PRP$ (\w+)/NN	2
represents/VBZ more/JJR (\w+)/NN than/IN (\w+)/NN	1
utilization/NN (\w+)/NN and/CC unemployment/NN (\w+)/NN ,/,	1
up/RP with/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, your/PRP$ uncle/NN	1
,/, every/DT (\w+)/NN and/CC (\w+)/NN these/DT	5
on/IN forces/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
The/DT (\w+)/NN and/CC (\w+)/NN of/IN Mr./NNP Huang/NNP	1
(\w+)/NN and/CC (\w+)/NN information/NN system/NN is/VBZ	1
the/DT Chinese/JJ (\w+)/NN and/CC a/DT (\w+)/NN flew/VBD into/IN Los/NNP	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN turned/VBD deadly/JJ over/IN	1
(\w+)/NN and/CC Rolston/NNP to/TO his/PRP$ (\w+)/NN --/:	1
a/DT (\w+)/NN ,/, middle/NN and/CC an/DT (\w+)/NN ./. "/''	1
will/MD make/VB a/DT (\w+)/NN or/CC (\w+)/NN	1
's/POS (\w+)/NN is/VBZ show/NN business/NN 's/POS (\w+)/NN ./.	1
with/IN a/DT wide-open/JJ (\w+)/NN ,/, an/DT opportunistic/JJ (\w+)/NN and/CC solid/JJ	1
waving/VBG (\w+)/NN and/CC (\w+)/NN for/IN five/CD	1
(\w+)/NN to/TO (\w+)/NN ,/, and/CC she/PRP	2
and/CC hardly/RB a/DT (\w+)/NN or/CC (\w+)/NN alive/RB	3
Barry/NNP Bonds/NNS a/DT (\w+)/NN game/NN off/IN after/IN a/DT (\w+)/NN	1
(\w+)/NN and/CC the/DT Han/NNP (\w+)/NN in/IN central/JJ	9
an/DT (\w+)/NN and/CC (\w+)/NN got/VBD in/IN	1
a/DT (\w+)/NN living/NN as/IN a/DT (\w+)/NN while/NN waiting/VBG	1
video/JJ game/NN (\w+)/NN and/CC (\w+)/NN	8
every/DT (\w+)/NN and/CC (\w+)/NN ,/, but/CC	1
up/IN all/DT (\w+)/NN ,/, this/DT was/VBD a/DT (\w+)/NN off/RB	1
A/DT 10-year-old/JJ (\w+)/NN and/CC 8-month-old/JJ (\w+)/NN ,/, who/WP	1
(\w+)/NN but/CC he/PRP later/RB found/VBD (\w+)/NN	1
originated/VBP before/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN emigrated/VBD to/TO	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN its/PRP$ water/NN	1
82-78/JJ (\w+)/NN into/IN an/DT 85-82/JJ (\w+)/NN	2
selling/VBG drugs/NNS (\w+)/NN and/CC (\w+)/NN and/CC still/RB be/VB	2
,/, with/IN the/DT (\w+)/NN voting/NN no/RB ,/, the/DT (\w+)/NN	2
,/, while/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN a/DT blue/JJ	1
between/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN is/VBZ fundamental/JJ	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN would/MD promote/VB	1
disclaimer/NN at/IN the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN of/IN	1
pay/VB both/PDT the/DT (\w+)/NN and/CC (\w+)/NN 's/POS shares/NNS	1
(\w+)/NN to/TO public/JJ (\w+)/NN also/RB increases/VBZ the/DT	1
Hurricanes/NNPS '/POS (\w+)/NN outscore/VB their/PRP$ (\w+)/NN	6
,/, questions/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
second-half/JJ (\w+)/NN and/CC endured/VBD a/DT six-point/JJ (\w+)/NN in/IN	2
the/DT second/JJ quarter/NN (\w+)/NN will/MD be/VB ahead/RB of/IN (\w+)/NN ,/, "/''	1
world/NN petroleum/NN (\w+)/NN and/CC (\w+)/NN balance/NN appears/VBZ	1
sister/NN ,/, (\w+)/NN ,/, (\w+)/NN --/: had/VBD	2
to/TO have/VB an/DT (\w+)/NN to/TO this/DT (\w+)/NN	2
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, brother/NN	1
the/DT country/NN 's/POS (\w+)/NNS and/CC (\w+)/NNS ,/, inform/VB the/DT	1
arrested/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN here/RB on/IN	1
darted/VBN around/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN in/IN Iraq/NNP as/IN (\w+)/NN	1
is/VBZ that/IN (\w+)/NN continues/VBZ to/TO outstrip/VB (\w+)/NN and/CC	1
A/DT 23-year-old/JJ (\w+)/NN and/CC 22-year-old/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN in/IN Barnegat/NNP	1
the/DT (\w+)/NN and/CC through/IN the/DT rainy/JJ (\w+)/NN at/IN	2
and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN captive/NN in/IN	2
by/IN the/DT (\w+)/NN and/CC bolstered/VBN by/IN the/DT (\w+)/NN	1
rapid/JJ dollar/NN (\w+)/NN and/CC yen/NN (\w+)/NN	2
sure/JJ this/DT (\w+)/NN ,/, (\w+)/NN and/CC the/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, have/VBP criticized/VBN	1
meters/NNS that/WDT take/VBP (\w+)/NN or/CC (\w+)/NN cards/NNS	1
business/NN savvy/JJ by/IN (\w+)/NN and/CC free-spirited/JJ by/IN (\w+)/NN	1
(\w+)/NN to/TO that/DT (\w+)/NN ,/, what/WP	2
a/DT 21-year-old/JJ Marshfield/NNP (\w+)/NN ,/, a/DT 24-year-old/JJ Marshfield/NNP (\w+)/NN ,/, a/DT	1
(\w+)/NN for/IN the/DT village-center/JJ (\w+)/NN right/RB now/RB	1
,/, but/CC my/PRP$ (\w+)/NN and/CC (\w+)/NN had/VBD nine/CD children/NNS	1
of/IN (\w+)/NN concerns/NNS about/IN roll-over/JJ (\w+)/NN ,/, those/DT vans/NNS	1
(\w+)/NN and/CC (\w+)/NN 2006-11-02/CD 05:09/CD GMT/NNP	1
engine/NN to/TO process/NN (\w+)/NN ,/, (\w+)/NN ,/,	1
of/IN (\w+)/NN ,/, while/IN its/PRP$ (\w+)/NN	2
's/VBZ really/RB (\w+)/NN and/CC (\w+)/NN ,/,	2
at/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN the/DT track/NN	1
black/JJ African/JJ (\w+)/NN and/CC a/DT white/JJ English/JJ (\w+)/NN	1
of/IN bagpipes/NNS came/VBD (\w+)/NN ,/, then/RB the/DT (\w+)/NN	1
