company/NN 's/POS (\w+)/NN was/VBD partially/RB offset/VBN by/IN (\w+)/NN	1
mechanical/NN and/CC (\w+)/NN to/TO (\w+)/NN and/CC digital/JJ technology/NN	1
,/, ''/'' a/DT (\w+)/NN says/VBZ to/TO a/DT (\w+)/NN the/DT three/CD have/VBP	1
stem/NN in/IN the/DT (\w+)/NN of/IN his/PRP$ (\w+)/NN ./.	2
,/, and/CC my/PRP$ (\w+)/NN had/VBD asked/VBN my/PRP$ (\w+)/NN to/TO go/VB	1
by/IN the/DT fast/JJ (\w+)/NN and/CC fast/JJ (\w+)/NN	1
(\w+)/NN adds/VBZ a/DT (\w+)/NN	2
During/IN a/DT short/JJ (\w+)/NN and/CC (\w+)/NN session/NN	1
installing/VBG the/DT (\w+)/NN and/CC (\w+)/NN is/VBZ	1
expect/VBP (\w+)/NN to/TO outstrip/VB (\w+)/NN over/IN the/DT	1
,/, such/JJ as/IN (\w+)/NN ,/, (\w+)/NN ,/, games/NNS	1
(\w+)/NN of/IN 1,004.21/CD and/CC a/DT (\w+)/NN of/IN 991.47/CD ./.	4
,/, as/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN watched/VBD television/NN	1
Ford/NNP 's/POS (\w+)/NN and/CC (\w+)/NN coached/VBD ./.	1
just/RB 1cm/VBN from/IN (\w+)/NN to/TO (\w+)/NN ,/, so/IN	1
(\w+)/NN and/CC (\w+)/NN card/NN holds/VBZ sometimes/RB	1
&mdash;/VBD A/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD	1
of/IN government/NN of/IN (\w+)/NN and/CC (\w+)/NN countries/NNS	1
crosses/VBZ the/DT (\w+)/NN line/NN ,/, the/DT (\w+)/NN	1
a/DT good/JJ (\w+)/NN and/CC a/DT (\w+)/NN ,/, so/IN you/PRP	1
(\w+)/NN and/CC (\w+)/NN adjust/NNS	1
have/VBP a/DT (\w+)/NN and/CC (\w+)/NN who/WP have/VBP blond/JJ	1
said/VBD a/DT (\w+)/NN pushed/VBD the/DT (\w+)/NN into/IN a/DT	1
business/NN from/IN (\w+)/NN and/CC (\w+)/NN product/NN	1
are/VBP buying/VBG apartments/VBG (\w+)/NN ,/, (\w+)/NN and/CC center/NN	1
awaited/VBD (\w+)/NN arrival/NN to/TO take/VB (\w+)/NN	1
(\w+)/NN kidnapped/VBD a/DT young/JJ (\w+)/NN at/IN knifepoint/NN	1
Kemp/NNP 's/POS (\w+)/NN or/CC (\w+)/NN ,/,	1
a/DT (\w+)/NN rather/RB than/IN the/DT (\w+)/NN of/IN this/DT contest/NN	1
10/CD (\w+)/NN vs./IN Game/NNP 10/CD (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN ,/, his/PRP$ head/NN	1
to/TO choose/VB between/IN (\w+)/NN ,/, (\w+)/NN and/CC	2
enhance/VB your/PRP$ (\w+)/NN or/CC (\w+)/NN ,/,	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN were/VBD not/RB married/VBN	1
an/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, in/IN	1
their/PRP$ (\w+)/NN is/VBZ dead/JJ and/CC their/PRP$ (\w+)/NN is/VBZ as-yet/RB unaccounted/JJ	1
(\w+)/NN knows/VBZ what/WP the/DT (\w+)/NN is/VBZ going/VBG to/TO	1
(\w+)/NN and/CC Rivera/NNP at/IN the/DT (\w+)/NN	1
competitions/JJ with/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
(\w+)/NN accused/VBN of/IN raping/VBG a/DT (\w+)/NN while/IN he/PRP was/VBD	1
(\w+)/NN to/TO the/DT same/JJ (\w+)/NN :/: Well/UH	1
20-point/JJ second-quarter/JJ (\w+)/NN into/IN an/DT eight-point/JJ (\w+)/NN	1
(\w+)/NN --/: or/CC new/JJ (\w+)/NN	1
(\w+)/NN curves/NNS and/CC downward/RB sloping/VBG (\w+)/NN curves/NNS	1
work/VB ,/, for/IN (\w+)/NN to/TO follow/VB (\w+)/NN ,/, for/IN	1
in/IN (\w+)/NN than/IN in/IN (\w+)/NN ,/,	3
(\w+)/NN and/CC a/DT (\w+)/NN ,/, by/IN	2
(\w+)/NN and/CC with/IN (\w+)/NN the/DT mantle/NN of/IN	3
A/DT teen-aged/JJ (\w+)/NN and/CC (\w+)/NN living/NN near/IN the/DT	1
children/NNS -/: Cambodian-born/NNP (\w+)/NN Maddox/NNP ,/, (\w+)/NN	1
was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN ;/:	1
(\w+)/NN "/'' or/CC "/`` (\w+)/NN "/'' for/IN	1
an/DT unrealized/JJ (\w+)/NN or/CC (\w+)/NN	2
,/, then/RB (\w+)/NN to/TO (\w+)/NN at/IN the/DT	1
running/VBG back/RB --/: (\w+)/NN to/TO defense/NN and/CC (\w+)/NN to/TO	1
of/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN swallowed/VBN up/RP	1
a/DT (\w+)/NN ,/, Virgil/NNP created/VBD a/DT (\w+)/NN to/TO stand/VB	1
voice/VB its/PRP$ (\w+)/NN or/CC (\w+)/NN	1
his/PRP$ parents/NNS ,/, (\w+)/NN and/CC (\w+)/NN on/IN a/DT	2
nomination/NN out/RB of/IN (\w+)/NN rather/RB than/IN (\w+)/NN	2
(\w+)/NN or/CC a/DT (\w+)/NN ,/, they/PRP say/VBP	1
look/VB into/IN the/DT (\w+)/NN to/TO go/VB into/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC deeply/RB dishonest/JJ (\w+)/NN ,/,	1
price/NN (\w+)/NN rather/RB than/IN a/DT (\w+)/NN during/IN the/DT month/NN	1
(\w+)/NNS is/VBZ tempered/VBN by/IN the/DT (\w+)/NN and/CC memories/NNS	1
(\w+)/NN and/CC extremely/RB young/JJ (\w+)/NN had/VBD what/WP it/PRP	1
(\w+)/NN and/CC (\w+)/NN also/RB were/VBD there/RB	1
when/WRB a/DT (\w+)/NN confronted/VBN the/DT (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN chooses/VBZ to/TO love/VB	1
(\w+)/NN and/CC (\w+)/NN manufacturing/NN and/CC	1
every/DT (\w+)/NN and/CC every/DT (\w+)/NN that/IN	1
hard/RB every/DT (\w+)/NN and/CC (\w+)/NN to/TO have/VB a/DT	1
the/DT track/NN at/IN (\w+)/NN and/CC (\w+)/NN ./.	1
and/CC the/DT (\w+)/NN dividend/NN promised/VBD an/DT undeclared/JJ (\w+)/NN	1
26-year-old/JJ (\w+)/NN and/CC a/DT 22-year-old/JJ (\w+)/NN ,/, Bright/NNP said/VBD	1
of/IN Apple/NNP 's/POS (\w+)/NN wizardry/NN and/CC I.B.M./NNP 's/POS (\w+)/NN manufacturing/NN prowess/NN	1
teen-age/JJ (\w+)/NN and/CC wounded/VBN her/PRP$ (\w+)/NN ,/, then/RB called/VBD	1
Eskom/NNP spokesperson/NN said/VBD (\w+)/NN and/CC (\w+)/NN for/IN	1
(\w+)/NN and/CC (\w+)/NN line/NN is/VBZ	1
jumped/VBD on/IN (\w+)/NN in/IN the/DT (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN both/DT look/VBP	1
by/IN (\w+)/NNP Kalani/NNP ,/, (\w+)/NN Liane/NNP	1
reconcile/VB its/PRP$ (\w+)/NN with/IN its/PRP$ uncertain/JJ (\w+)/NN	2
(\w+)/NN in/IN the/DT determination/NN of/IN (\w+)/NN costs/NNS per/IN	1
British/JJ Protestant/JJ (\w+)/NN and/CC Irish/JJ Catholic/JJ (\w+)/NN to/TO revive/VB	1
Evans/NNP (\w+)/NN and/CC (\w+)/NN divorce/VBZ ./.	1
the/DT company/NN 's/POS (\w+)/NN and/CC (\w+)/NN manager/NN ,/, Mahmoud/NNP	1
energy/NN (\w+)/NN and/CC (\w+)/NN situation/NN and/CC steps/NNS	1
studs/NNS on/IN (\w+)/NN ,/, but/CC (\w+)/NN was/VBD another/DT story/NN	1
(\w+)/NN and/CC Saudi/NNP Arabia/NNP in/IN (\w+)/NN ./.	1
are/VBP the/DT (\w+)/NN of/IN a/DT (\w+)/NN with/IN autism/NN	1
during/IN the/DT (\w+)/NN and/CC making/VBG (\w+)/NN the/DT time/NN	1
_/VBD the/DT only/JJ (\w+)/NN of/IN a/DT single/JJ (\w+)/NN _/NN how/WRB	1
the/DT forest/NN (\w+)/NNS and/CC (\w+)/NNS ,/, as/IN	1
