Norton/NNP ?/. --/: (\w+)/NN and/CC center/NN ,/, his/PRP$ (\w+)/NN dappled/VBD	1
(\w+)/NN in/IN their/PRP$ (\w+)/NN ,/,	1
(\w+)/NNP (/NNP Friday/NNP (\w+)/NN EDT/NNP	1
a/DT (\w+)/NN of/IN 9.2503/CD and/CC a/DT (\w+)/NN	1
waged/VBD a/DT (\w+)/NN on/IN terrorism/NN and/CC pursued/VBD (\w+)/NN with/IN	1
if/IN a/DT (\w+)/NN brings/VBZ in/IN his/PRP$ (\w+)/NN	1
Rudolph/NNP ,/, the/DT (\w+)/NN whose/WP$ bombing/NN of/IN a/DT (\w+)/NN 's/POS	2
(\w+)/NN to/TO the/DT Myanmar/NNP (\w+)/NN was/VBD	1
a/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN	7
began/VBD designing/VBG (\w+)/NN and/CC (\w+)/NN	1
Dear/NNP (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN already/RB is/VBZ exceeding/VBG (\w+)/NN	1
to/TO celebrate/VB an/DT (\w+)/NN and/CC (\w+)/NN	1
give/VB a/DT responsible/JJ (\w+)/NN to/TO an/DT irresponsible/JJ (\w+)/NN ./.	1
's/POS older/JJR (\w+)/NN and/CC older/JJR (\w+)/NN ,/, the/DT	1
(\w+)/NN of/IN 0.6747/CD and/CC a/DT (\w+)/NN of/IN	1
stripes/NNS (/JJ (\w+)/NN of/IN 4/CD stripes/NNS and/CC (\w+)/NN of/IN 8/CD stripes/NNS	1
a/DT (\w+)/NN is/VBZ rejected/VBN by/IN a/DT (\w+)/NN (/JJ and/CC	1
(\w+)/NN is/VBZ offsetting/VBG all/DT (\w+)/NN news/NN	1
at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN each/DT lesson/NN	1
After/IN a/DT tiresome/JJ (\w+)/NN ,/, at/IN (\w+)/NN ,/,	1
demanding/VBG for/IN mobile/JJ (\w+)/NN and/CC (\w+)/NN products/NNS	1
was/VBD a/DT (\w+)/NN holding/VBG a/DT (\w+)/NN	1
his/PRP$ birth/NN (\w+)/NN and/CC learns/VBZ about/IN his/PRP$ (\w+)/NN ,/, these/DT discoveries/NNS	2
the/DT diamond/NN (\w+)/NN to/TO drive/VB out/RP the/DT (\w+)/NN	1
Wildcats/JJ (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, "/''	1
by/IN a/DT (\w+)/NN ,/, Jackson/NNP ;/: a/DT (\w+)/NN	1
his/PRP$ (\w+)/NN joined/VBD his/PRP$ (\w+)/NN in/IN London/NNP ,/,	1
Clean/VB up/RP the/DT (\w+)/NN and/CC (\w+)/NN	1
create/VBP (\w+)/NN and/CC (\w+)/NN in/IN	1
a/DT 42-year-old/JJ (\w+)/NN and/CC a/DT 35-year-old/JJ (\w+)/NN in/IN the/DT	1
a/DT mix/NN of/IN (\w+)/NN and/CC (\w+)/NN actors/NNS and/CC animated/JJ	1
(\w+)/NN rather/RB than/IN a/DT (\w+)/NN when/WRB	1
(\w+)/NN Aydar/NN and/CC (\w+)/NN Bermet/NN ,/,	1
Her/PRP$ (\w+)/NN and/CC a/DT fellow/JJ (\w+)/NN did/VBD a/DT	1
spanned/VBD the/DT (\w+)/NN of/IN the/DT first/JJ and/CC (\w+)/NN of/IN the/DT second/JJ	1
rated/VBD the/DT (\w+)/NN and/CC (\w+)/NN as/IN	1
(\w+)/NN ,/, the/DT boy/NN 's/POS (\w+)/NN ,/, Paul/NNP	1
folks/NNS during/IN the/DT (\w+)/NN and/CC partygoers/NNS at/IN (\w+)/NN ,/, some/DT	1
,/, a/DT (\w+)/NN or/CC a/DT (\w+)/NN of/IN the/DT	1
Levitt/NNP uses/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
to/TO his/PRP$ (\w+)/NN ,/, then/RB his/PRP$ (\w+)/NN ,/, before/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN Balloon/NN	1
they/PRP were/VBD not/RB (\w+)/NN and/CC (\w+)/NN	3
her/PRP$ (\w+)/NN sexually/RB abused/VBD her/PRP$ (\w+)/NN ,/,	3
somebody/NN 's/POS (\w+)/NN or/CC (\w+)/NN !/.	1
,/, presumably/RB (\w+)/NN and/CC (\w+)/NN	1
no/DT (\w+)/NN the/DT (\w+)/NN	1
(\w+)/NN reported/VBD the/DT (\w+)/NN ,/, who/WP	1
see/VB his/PRP$ (\w+)/NN and/CC (\w+)/NN over/IN Christmas/NNP ./.	1
magnifies/VBZ the/DT (\w+)/NN and/CC (\w+)/NN	1
tinged/VBN with/IN (\w+)/NN ,/, (\w+)/NN	1
enter/VBP a/DT second/JJ (\w+)/NN go/VB home/NN at/IN (\w+)/NN ,/, except/IN in/IN	1
move/VB between/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN town/NN	1
up/RP the/DT (\w+)/NN ,/, made/VBD one/CD (\w+)/NN take/VB off/RP	1
takes/VBZ :/: The/DT (\w+)/NN and/CC (\w+)/NN performed/VBN reasonably/RB	1
drove/VBD all/DT (\w+)/NN to/TO meet/VB the/DT next/JJ (\w+)/NN with/IN legendary/JJ	1
with/IN (\w+)/NN cards/NNS with/IN minimal/JJ (\w+)/NN balances/NNP â/NNP €/NNP	1
all/PDT the/DT (\w+)/NN and/CC all/PDT the/DT (\w+)/NN	3
advocate/NN the/DT (\w+)/NN or/CC (\w+)/NN	1
might/MD complicate/VB the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN for/IN many/JJ years/NNS	1
strictly/RB (\w+)/NN ,/, not/RB (\w+)/NN cards/NNS	1
South/NNP African/JJ (\w+)/NNS and/CC (\w+)/NNS ,/, aided/VBN by/IN	2
separate/JJ (\w+)/NN and/CC (\w+)/NN	7
(\w+)/NN still/RB will/MD outstrip/VB electricity/NN (\w+)/NN reserves/NNS from/IN 2008/09/CD	1
of/IN a/DT (\w+)/NN feigning/NN control/NN of/IN the/DT (\w+)/NN to/TO secure/VB early/JJ	1
questions/NNS ,/, untangle/JJ (\w+)/NN and/CC (\w+)/NN conflicts/NNS introduced/VBN	1
make/VB (\w+)/NN ,/, or/CC (\w+)/NN ,/, whole/NN	1
and/CC landscaping/VBG the/DT (\w+)/NN and/CC (\w+)/NN yard/NN ,/, Fleming/NNP	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT Astros/NNPS	1
,/, older/JJR (\w+)/NN Ryan/NNS and/CC younger/JJR (\w+)/NN	1
saturate/VB American/JJ life/NN (\w+)/NN to/TO (\w+)/NN and/CC ultimately/RB	1
use/VB their/PRP$ narrow/JJ (\w+)/NN in/IN the/DT (\w+)/NN	1
Enron/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ./.	2
for/IN a/DT (\w+)/NN and/CC (\w+)/NN missing/VBG after/IN	1
but/CC the/DT tiny/JJ (\w+)/NN and/CC (\w+)/NN who/WP	1
an/DT elderly/JJ (\w+)/NN and/CC (\w+)/NN in/IN the/DT form/NN	1
which/WDT the/DT (\w+)/NN ,/, (\w+)/NN	3
woman/NN ;/: (\w+)/NN and/CC woman/NN ;/: (\w+)/NN and/CC man/NN	1
inventories/NNS raised/VBD fears/NNS (\w+)/NN could/MD outstrip/VB (\w+)/NN over/IN	1
of/IN simply/RB (\w+)/NN and/CC (\w+)/NN drove/VBD	1
of/IN exceptionally/RB strong/JJ (\w+)/NN and/CC expanding/VBG potential/JJ (\w+)/NN ,/,	2
(\w+)/NN ,/, hiding/VBG evidence/NN her/PRP$ (\w+)/NN committed/VBN suicide/NN ./.	2
and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
called/VBN by/IN a/DT (\w+)/NN dating/VBG a/DT divorced/JJ (\w+)/NN who/WP	2
role/NN of/IN young/JJ (\w+)/NN or/CC all-knowing/JJ (\w+)/NN	1
Authorities/NNS arrested/VBN a/DT (\w+)/NN and/CC (\w+)/NN on/IN	1
(\w+)/NN slip/NN to/TO an/DT 18-15/JJ (\w+)/NN in/IN the/DT first/JJ	1
one/NN (\w+)/NN ,/, one/CD (\w+)/NN )/NNS ;/:	4
,/, good/JJ (\w+)/NN is/VBZ better/JJR than/IN (\w+)/NN	1
'/POS a/DT (\w+)/NN ,/, not/RB an/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN used/VBN on/IN	2
of/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN Margaret/NNP Thatcher/NNP	1
gallant/JJ Doug/NN inflicting/NN (\w+)/NN for/IN the/DT (\w+)/NN of/IN	2
visibility/NN ,/, (\w+)/NN and/CC (\w+)/NN temperatures/NNS and/CC	2
both/DT (\w+)/NN and/CC (\w+)/NN as/IN a/DT guard/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN Precisionism/NNP	1
during/IN the/DT (\w+)/NN and/CC stayed/VBD awake/RB at/IN (\w+)/NN ./.	1
(\w+)/NN to/TO match/VB its/PRP$ potent/JJ (\w+)/NN ./.	1
forth/RB between/IN the/DT (\w+)/NN and/CC (\w+)/NN as/RB needed/VBN	1
an/DT accented/JJ (\w+)/NN ,/, or/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC the/DT young/JJ Mexican/JJ (\w+)/NN	1
by/IN our/PRP$ teen-age/JJ (\w+)/NN and/CC (\w+)/NN and/CC my/PRP$ 80-some-year-old/JJ	1
(\w+)/NN is/VBZ actually/RB his/PRP$ (\w+)/NN ,/, a/DT detail/NN	1
about/IN an/DT elderly/JJ (\w+)/NN and/CC (\w+)/NN ;/: "/``	1
(\w+)/NN was/VBD just/RB the/DT (\w+)/NN	3
on/IN (\w+)/NN and/CC strong/JJ on/IN (\w+)/NN	1
(\w+)/NN to/TO the/DT Colorado/NNP (\w+)/NN	1
first/JJ athlete/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, to/TO	1
slowing/VBG its/PRP$ (\w+)/NN ,/, the/DT (\w+)/NN has/VBZ been/VBN L.S.U./NNP	1
to/TO prepare/VB for/IN (\w+)/NN rather/RB than/IN (\w+)/NN ,/, since/IN failure/NN	1
(\w+)/NN and/CC (\w+)/NN and/CC Frances/NNP does/VBZ	1
If/IN a/DT (\w+)/NN allows/VBZ a/DT (\w+)/NN to/TO suffer/VB	1
,/, a/DT Japanese/JJ (\w+)/NN and/CC his/PRP$ Korean/JJ (\w+)/NN ./.	1
"/`` Our/PRP$ (\w+)/NN did/VBD not/RB help/VB our/PRP$ (\w+)/NN during/IN their/PRP$	1
An/DT abusive/JJ (\w+)/NN killed/VBN his/PRP$ common-law/NN (\w+)/NN by/IN	1
has/VBZ responded/VBN to/TO (\w+)/NN and/CC (\w+)/NN ,/, to/TO	1
ethnic/JJ mix/NN of/IN (\w+)/NN Shiites/NNS ,/, (\w+)/NN	1
