how/WRB her/PRP$ (\w+)/NN harassed/VBD her/PRP$ (\w+)/NN	1
wife/NN and/CC a/DT (\w+)/NN &/CC (\w+)/NN adopted/VBN	1
A/DT 26-year-old/JJ (\w+)/NN and/CC a/DT 27-year-old/JJ (\w+)/NN were/VBD held/VBN late/RB	1
meals/NNS a/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN	1
(\w+)/NN and/CC the/DT 35-year-old/JJ (\w+)/NN and/CC her/PRP$ infant/NN	1
a/DT (\w+)/NN of/IN 1,056.348/CD and/CC a/DT (\w+)/NN of/IN 1,032.693/CD	2
(\w+)/NN to/TO this/DT (\w+)/NN lies/VBZ within/IN the/DT	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN a/DT quarterback/NN	1
that/IN has/VBZ (\w+)/NN and/CC (\w+)/NN ,/,	1
far/JJ (\w+)/NN starts/VBZ well/RB to/TO the/DT (\w+)/NN of/IN	1
(\w+)/NN to/TO (\w+)/NN ,/, you/PRP know/VBP	1
(\w+)/NN ,/, Montgomery/NNP his/PRP$ (\w+)/NN	1
good/JJ from/IN the/DT (\w+)/NN until/IN the/DT (\w+)/NN ./. "/''	1
,/, an/DT employed/JJ (\w+)/NN whose/WP$ (\w+)/NNS earns/VBZ less/JJR	1
Afghanistan/NNP 's/POS (\w+)/NNS and/CC (\w+)/NNS ./.	1
33-year-old/JJ (\w+)/NN and/CC a/DT 32-year-old/JJ (\w+)/NN have/VBP	1
a/DT (\w+)/NN if/IN (\w+)/NN does/VBZ	2
were/VBD at/IN the/DT (\w+)/NN of/IN October/NNP and/CC the/DT (\w+)/NN of/IN November/NNP	1
(\w+)/NN of/IN 14,863.84/CD and/CC a/DT (\w+)/NN of/IN 14,995.63/CD ./.	2
(\w+)/NN says/VBZ that/IN a/DT (\w+)/NN told/VBD	1
getting/VBG the/DT (\w+)/NN off/RP in/IN Sunday/NNP (\w+)/NN 's/POS 8-5/CD loss/NN	1
When/WRB her/PRP$ (\w+)/NN died/VBD ,/, her/PRP$ (\w+)/NN	5
counting/VBG the/DT club/NN (\w+)/NN and/CC (\w+)/NN together/RB as/IN an/DT	1
have/VBP risen/VBN from/IN (\w+)/NN to/TO take/VB (\w+)/NN and/CC each/DT	1
and/CC an/DT (\w+)/NN and/CC (\w+)/NN who/WP treat/VBP him/PRP	1
(\w+)/NN into/IN (\w+)/NN ,/, a/DT	1
of/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN will/MD compete/VB	1
it/PRP revamped/VBD its/PRP$ (\w+)/NN and/CC (\w+)/NN lines/NNS ,/,	2
credited/VBN as/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
that/IN the/DT (\w+)/NN has/VBZ strangled/VBN the/DT (\w+)/NN is/VBZ pervasive/JJ	1
This/DT is/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/, "/'' he/PRP	2
reluctance/NN ,/, and/CC (\w+)/NN and/CC (\w+)/NN can/MD once/RB	1
provide/VB the/DT (\w+)/NN to/TO this/DT (\w+)/NN because/IN ,/, while/IN	1
computer/NN (\w+)/NN and/CC (\w+)/NN to/TO the/DT	1
"/`` Each/DT (\w+)/NN or/CC (\w+)/NN buried/VBN	4
and/CC the/DT (\w+)/NN of/IN a/DT troop/NN (\w+)/NN	1
more/RBR for/IN a/DT (\w+)/NN than/IN a/DT (\w+)/NN ,/, "/'' Davis/NNP	1
the/DT (\w+)/NN touches/VBZ the/DT (\w+)/NN ./.	1
each/DT (\w+)/NN meets/VBZ with/IN the/DT (\w+)/NN 's/POS teachers/NNS	1
The/DT (\w+)/NN said/VBD the/DT (\w+)/NN hit/VBD her/PRP on/IN	1
fit/VBP (\w+)/NN to/TO (\w+)/NN with/IN six/CD	1
8-9/CD in/IN (\w+)/NN games/NNS and/CC 36-28/CD in/IN (\w+)/NN games/NNS	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, according/VBG	1
30/CD ,/, whose/WP$ (\w+)/NNS is/VBZ Sunni/NNP and/CC whose/WP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN were/VBD sometimes/RB asked/VBN	1
this/DT earth/NN :/: (\w+)/NN ,/, (\w+)/NN ,/, brother/NN ,/,	1
on/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN December/NNP sales/NNS	1
(\w+)/NN ,/, and/CC said/VBD the/DT (\w+)/NN	1
new/JJ (\w+)/NN outstripped/VBD (\w+)/NN by/IN 40,000/CD	1
the/DT change/NN of/IN (\w+)/NN into/IN (\w+)/NN ;/: a/DT	1
the/DT terms/NNS ``/`` (\w+)/NNS ''/'' and/CC ``/`` (\w+)/NN ''/'' to/TO include/VB	1
gets/VBZ the/DT (\w+)/NN and/CC (\w+)/NN preinstalled/VBN onto/IN	1
(\w+)/NN and/CC professional/JJ concerts/NNS each/DT (\w+)/NN	1
with/IN a/DT (\w+)/NN and/CC (\w+)/NN cover/NN is/VBZ	1
5-3/CD (\w+)/NN to/TO take/VB the/DT (\w+)/NN with/IN their/PRP$ eighth-inning/JJ	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN was/VBD unconstitutional/JJ ./.	1
(\w+)/NN ,/, Tony/NNP Stewart/NNP ,/, (\w+)/NN and/CC Kyle/NNP Busch/NNP	1
all/DT (\w+)/NN goes/VBZ home/NN at/IN (\w+)/NN	1
victims/NNS --/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN --/: were/VBD	1
private-sector/JJ (\w+)/NN up/RP and/CC (\w+)/NN rates/NNS down/RB	1
,/, for/IN no/DT (\w+)/NN or/CC (\w+)/NN is/VBZ expendable/JJ	1
revenge/NN ,/, (\w+)/NN (/NNS and/CC (\w+)/NNP )/CD ,/,	1
their/PRP$ (\w+)/NN floundered/VBN ,/, the/DT (\w+)/NN delivered/VBD :/: Giants/NNP	1
long/RB known/VBN that/IN (\w+)/NN and/CC (\w+)/NN were/VBD changing/VBG	1
the/DT (\w+)/NN and/CC (\w+)/NN undertake/VB	1
Now/RB (\w+)/NN exceeds/VBZ the/DT worldwide/JJ (\w+)/NN of/IN suitable/JJ	1
be/VB made/VBN in/IN (\w+)/NN or/CC (\w+)/NN ,/, at/IN	1
A/DT 23-year-old/JJ Huntington/NNP (\w+)/NN said/VBD a/DT (\w+)/NN using/VBG a/DT	1
seventh/JJ on/IN (\w+)/NN and/CC eighth/JJ on/IN (\w+)/NN and/CC	1
they/PRP worked/VBD "/`` (\w+)/NN and/CC (\w+)/NN "/'' to/TO	1
said/VBD the/DT (\w+)/NN first/RB beat/VBD the/DT (\w+)/NN and/CC	1
general/JJ in/IN (\w+)/NN to/TO a/DT Wellington-specific/NNP (\w+)/NN	1
and/CC apparently/RB the/DT (\w+)/NN and/CC (\w+)/NN	4
(\w+)/NN dresses/NNS as/IN a/DT (\w+)/NN to/TO illicitly/RB	2
A/DT 38-year-old/JJ (\w+)/NN and/CC a/DT 37-year-old/JJ (\w+)/NN were/VBD	1
by/IN (\w+)/NN and/CC (\w+)/NN jabs/NNS over/IN the/DT	1
requires/VBZ that/IN a/DT (\w+)/NN 's/POS wife/NN be/VB (\w+)/NN ,/, and/CC	1
built/VBN on/IN (\w+)/NN and/CC peace/NN ,/, not/RB (\w+)/NN	1
whether/IN UCLA/NNP 's/POS (\w+)/NN or/CC (\w+)/NN was/VBD more/RBR inept/JJ	1
sleeves/NNS (\w+)/NN and/CC (\w+)/NN with/IN	1
about/IN a/DT (\w+)/NN and/CC (\w+)/NN allegedly/RB spying/JJ	1
,/, (\w+)/NN ,/, collecting/VBG crosses/NNS ,/, (\w+)/NN (/VBG the/DT most/JJS	1
someone/NN downloaded/VBD (\w+)/NN and/CC (\w+)/NN card/NN numbers/NNS for/IN	1
(\w+)/NN to/TO (\w+)/NN after/IN about/RB 30/CD	1
(\w+)/NN and/CC (\w+)/NN and/CC meeting/VBG	1
of/IN a/DT poor/JJ (\w+)/NN and/CC (\w+)/NN has/VBZ	1
the/DT highest/JJS quality/NN (\w+)/NN ,/, (\w+)/NN and/CC services/NNS ,/,	1
growing/VBG (\w+)/NN for/IN a/DT steady/JJ (\w+)/NN of/IN fresh/JJ	1
has/VBZ warmed/VBN from/IN (\w+)/NN to/TO (\w+)/NN over/IN the/DT past/JJ	1
to/TO every/DT Mongolian/JJ (\w+)/NN ,/, (\w+)/NN	1
at/IN (\w+)/NN in/IN a/DT country/NN vs./IN (\w+)/NN ,/, pessimistic/JJ	1
(\w+)/NN to/TO (\w+)/NN who/WP can/MD put/VB	1
tell/VB his/PRP$ (\w+)/NN from/IN his/PRP$ (\w+)/NN and/CC	2
fill/VBP the/DT image/NN (\w+)/NN to/TO (\w+)/NN and/CC side/NN to/TO	1
two/CD teenagers/NNS ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
,/, in/IN (\w+)/NN or/CC (\w+)/NN ,/, by/IN Aug./NNP	2
both/DT of/IN (\w+)/NN and/CC (\w+)/NN	3
waves/NNS from/IN (\w+)/NN and/CC (\w+)/NN to/TO crash/VB	1
a/DT husband/NN or/CC (\w+)/NN or/CC (\w+)/NN	1
Durham/NNP (\w+)/NN and/CC (\w+)/NN	1
to/TO his/PRP$ (\w+)/NN and/CC (\w+)/NN start/VBP to/TO	1
(\w+)/NN yelled/VBD to/TO an/DT elderly/JJ (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN are/VBP basic/JJ cues/NNS	1
Californians/NNS in/IN (\w+)/NN and/CC Americans/NNS in/IN (\w+)/NN were/VBD beginning/VBG to/TO	1
of/IN a/DT Norwegian/JJ (\w+)/NN and/CC Ghanaian/NN (\w+)/NN	1
-/: his/PRP$ (\w+)/NN Diane/NNP Josefski/NNP ,/, (\w+)/NN	1
who/WP couples/VBZ exaggerated/JJ (\w+)/NN with/IN exaggerated/JJ (\w+)/NN ,/, is/VBZ	1
the/DT (\w+)/NN ,/, unblocked/VBD the/DT heart/NN (\w+)/NN ,/,	1
an/DT issue/NN of/IN (\w+)/NN and/CC (\w+)/NN --/: when/WRB	1
