(\w+)/NN Diederick/NNP Esterhuizen/NNP ,/, her/PRP$ (\w+)/NN Anel/NN ,/,	1
would/MD go/VB from/IN (\w+)/NN to/TO (\w+)/NN ,/, back/RB to/TO	1
and/CC last/JJ (\w+)/NN Mark/NNP Methot/NNP 's/POS (\w+)/NN had/VBD	1
(\w+)/NN and/CC high/JJ (\w+)/NN have/VBP fueled/VBN	1
a/DT (\w+)/NN reported/VBD that/IN a/DT (\w+)/NN resembling/VBG the/DT	5
that/IN network/NN (\w+)/NN and/CC (\w+)/NN are/VBP cyclical/JJ	1
(\w+)/NN and/CC continually/RB kept/VBD the/DT (\w+)/NN based/VBN on/IN Yao/NNP	1
`/`` the/DT (\w+)/NN of/IN (\w+)/NN ,/, '/'' ''/''	1
(\w+)/NN and/CC second-team/JJ (\w+)/NN ,/, beat/VBD the/DT	1
of/IN increasing/VBG (\w+)/NN and/CC declining/VBG (\w+)/NN ,/,	2
his/PRP$ (\w+)/NN and/CC returned/VBD to/TO the/DT (\w+)/NN he/PRP	1
(\w+)/NN ,/, who/WP discovers/VBZ her/PRP$ (\w+)/NN 's/POS affair/NN	1
its/PRP$ (\w+)/NN ,/, middle/NN or/CC (\w+)/NN ./.	1
Sanchez/NNP ,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Josue/NNP	1
could/MD survive/VB either/DT (\w+)/NN and/CC removal/NN or/CC (\w+)/NN	1
extreme/JJ (\w+)/NN and/CC the/DT extreme/JJ (\w+)/NN gained/VBD ,/,	1
(\w+)/NN and/CC his/PRP$ pregnant/JJ (\w+)/NN waiting/VBG for/IN	6
tied/VBN to/TO the/DT (\w+)/NN and/CC (\w+)/NN in/IN	1
winter/NN sets/VBZ in/IN (\w+)/NN may/MD outpace/VB the/DT (\w+)/NN	1
American/JJ (\w+)/NN ,/, a/DT French/JJ (\w+)/NN and/CC an/DT unidentified/JJ	2
(\w+)/NN ,/, even/RB in/IN (\w+)/NN	2
a/DT (\w+)/NN ,/, rather/RB than/IN a/DT (\w+)/NN just/RB	1
in/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN market/NN	1
household/NN inhabitants/NNS as/IN (\w+)/NN turns/VBZ to/TO (\w+)/NN ./.	1
for/IN (\w+)/NN and/CC (\w+)/NN tonight/RB	1
(\w+)/NN of/IN 37/CD to/TO a/DT (\w+)/NN of/IN	1
divorcing/VBG his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN married/VBD Lloyd/NNP Wright/NNP	1
customers/NNS ,/, including/VBG (\w+)/NN ,/, (\w+)/NN and/CC business/NN	1
(\w+)/NN is/VBZ not/RB just/RB a/DT (\w+)/NN "/'' for/IN other/JJ	1
expansion/NN plans/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/, and/CC asked/VBN	1
--/: Maggie/NNP 's/VBZ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN industry/NN and/CC its/PRP$ (\w+)/NN partners/NNS	2
3-year-old/JJ (\w+)/NN and/CC an/DT 18-month-old/JJ (\w+)/NN	1
school/NN when/WRB a/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN or/CC possible/JJ (\w+)/NN	1
man/NN whose/WP$ (\w+)/NN or/CC (\w+)/NN they/PRP	1
Mandelaro/NNP ,/, his/PRP$ (\w+)/NN 8-year-old/JJ Kristina/NN and/CC 6-year-old/JJ (\w+)/NN Cullen/NN	1
our/PRP$ house/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
find/VB the/DT (\w+)/NN to/TO the/DT biggest/JJS (\w+)/NN	3
fish/NN that/WDT have/VBP (\w+)/NN ,/, (\w+)/NN	1
future/NN without/IN a/DT (\w+)/NN ,/, and/CC a/DT (\w+)/NN may/MD have/VB	1
threat/NN to/TO (\w+)/NN nor/CC (\w+)/NN ./.	1
one/CD (\w+)/NN ,/, Jerome/NNP ,/, one/CD (\w+)/NN ,/,	1
Classic/NN was/VBD a/DT (\w+)/NN and/CC not/RB an/DT (\w+)/NN ./.	1
who/WP are/VBP (\w+)/NN and/CC (\w+)/NN ,/, are/VBP	1
dear/RB (\w+)/NN or/CC (\w+)/NN	1
Indian/JJ counterparts/NNS in/IN (\w+)/NN ,/, (\w+)/NN ,/, electronics/NN	1
personal/JJ matter/NN between/IN (\w+)/NN and/CC (\w+)/NN "/'' ./.	1
in/IN (\w+)/NN ,/, (\w+)/NN and/CC technology-minded/JJ people/NNS	1
53-year-old/JJ (\w+)/NN told/VBD police/NNS the/DT (\w+)/NN	2
(\w+)/NN to/TO Cheney/NNP 's/POS (\w+)/NN about/IN the/DT	1
the/DT styles/NNS for/IN (\w+)/NN and/CC (\w+)/NN involve/VBP	1
(\w+)/NN ,/, and/CC his/PRP$ (\w+)/NN ,/, Roseanna/NNP Mulligan/NNP	1
by/IN his/PRP$ (\w+)/NN ,/, a/DT (\w+)/NN and/CC	1
in/IN Gujarat/NN the/DT (\w+)/NN is/VBZ the/DT majority/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN known/VBN to/TO the/DT (\w+)/NN was/VBD possibly/RB involved/VBN	1
American/JJ (\w+)/NN and/CC a/DT British/JJ (\w+)/NN is/VBZ n't/RB	1
(\w+)/NN who/WP accompanied/VBD his/PRP$ (\w+)/NN	1
and/CC a/DT (\w+)/NN )/NN and/CC a/DT 6-year-old/JJ (\w+)/NN --/: in/IN Acworth/NNP	1
tongue-lashing/NN a/DT Detroit/NNP (\w+)/NN has/VBZ given/VBN her/PRP$ (\w+)/NN since/IN Aretha/NNP Franklin/NNP	2
greater/JJR (\w+)/NN than/IN I/PRP am/VBP a/DT (\w+)/NN ,/,	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN through/IN the/DT Salt/NNP	3
(\w+)/NN and/CC went/VBD to/TO his/PRP$ (\w+)/NN ,/, drove/VBD	1
(\w+)/NN and/CC (\w+)/NN arrived/VBD here/RB	1
(\w+)/NN (/NN or/CC (\w+)/NN )/NN died/VBD in/IN	1
(\w+)/NN ,/, one/CD (\w+)/NN _/VBG to/TO	2
(\w+)/NN nor/CC the/DT (\w+)/NN is/VBZ necessarily/RB building/VBG	2
(\w+)/NN ,/, three/CD in/IN the/DT (\w+)/NN and/CC 27/CD	1
Deb/NNP 's/POS (\w+)/NN had/VBD married/VBN Dan/NNP 's/POS (\w+)/NN	1
in/IN total/JJ (\w+)/NN and/CC (\w+)/NN last/JJ season/NN ./.	2
solar/JJ system/NN in/IN (\w+)/NN and/CC the/DT Moon/NN in/IN (\w+)/NN ./.	1
for/IN (\w+)/NN and/CC unmarked/NN by/IN (\w+)/NN ,/, Cutler/NNP wore/VBD	1
of/IN (\w+)/NN ,/, (\w+)/NN and/CC consulting/NN services/NNS	1
(\w+)/NN to/TO dance/VB ,/, (\w+)/NN finally/RB gets/VBZ	1
lies/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/,	3
The/DT (\w+)/NN must/MD stop/VB and/CC (\w+)/NN prevail/VBP in/IN the/DT	1
(\w+)/NN ,/, another/DT to/TO the/DT (\w+)/NN ,/,	1
entertained/VBN both/DT (\w+)/NN and/CC (\w+)/NN ./.	1
the/DT loss/NN of/IN (\w+)/NN ,/, (\w+)/NN cards/NNS ,/,	1
curious/JJ about/IN --/: (\w+)/NN ,/, (\w+)/NN ,/, food/NN	1
;/: (\w+)/NN ,/, Peter/NNP ;/: (\w+)/NN ,/, Marilyn/NNP Gilden/NNP	1
I/PRP often/RB (\w+)/NN and/CC (\w+)/NN	1
linked/VBN in/IN (\w+)/NN and/CC (\w+)/NN	1
of/IN soaring/VBG international/JJ (\w+)/NN and/CC slackening/VBG (\w+)/NN compounded/VBN by/IN	1
,/, (\w+)/NN ,/, (\w+)/NN ,/, raid/FW	1
(\w+)/NN or/CC (\w+)/NN ,/, doctor/NN or/CC	1
wake/NN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN bailed/VBD out/RP	1
which/WDT -/: on/IN (\w+)/NN and/CC (\w+)/NN	1
s/JJ (\w+)/NN ,/, said/VBD her/PRP$ (\w+)/NN hadn/NN	1
to/TO congratulate/VB their/PRP$ (\w+)/NN and/CC greet/VB their/PRP$ (\w+)/NN	1
when/WRB his/PRP$ Alsace-born/JJ (\w+)/NN and/CC German-born/JJ (\w+)/NN bought/VBD a/DT ranch/NN	1
group/NN to/TO preach/JJ (\w+)/NN instead/RB of/IN (\w+)/NN	1
(\w+)/NN growth/NN continues/VBZ to/TO outpace/VB (\w+)/NN ,/, we/PRP	1
to/TO conduct/VB a/DT (\w+)/NN and/CC (\w+)/NN session/NN ./.	1
parliament/NN from/IN (\w+)/NN and/CC (\w+)/NN campaigned/VBN for/IN	1
,/, (\w+)/NN or/CC (\w+)/NN ,/, if/IN they/PRP	1
her/PRP$ late/JJ (\w+)/NN and/CC (\w+)/NN ,/, Midge/NNP	1
worker/NN whose/WP$ (\w+)/NN ,/, (\w+)/NN and/CC	3
holiday/NN my/PRP$ (\w+)/NN and/CC (\w+)/NN put/VBD all/PDT their/PRP$	1
(\w+)/NN on/IN virtual/JJ (\w+)/NN	1
police/NNS arrest/NN (\w+)/NN over/IN German/JJ (\w+)/NN 's/POS	1
,/, lost/VBD a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC a/DT	3
course/NN (\w+)/NN to/TO (\w+)/NN	2
(\w+)/NN to/TO pair/VB with/IN our/PRP$ (\w+)/NN ./. "/''	1
p.m./RB my/PRP$ (\w+)/NN ,/, (\w+)/NN ,/,	1
cut/NN from/IN (\w+)/NN to/TO (\w+)/NN along/IN the/DT center/NN	2
(\w+)/NN and/CC lack/NN of/IN (\w+)/NN ,/, said/VBD David/NNP	1
to/TO extradite/VB the/DT (\w+)/NN who/WP was/VBD with/IN the/DT (\w+)/NN and/CC who/WP	1
etched/VBD the/DT (\w+)/NN and/CC the/DT (\w+)/NN on/IN his/PRP$ fine/JJ	1
