The/DT (\w+)/NN is/VBZ basically/RB a/DT (\w+)/NN	1
that/WDT suggests/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN time/NN ./.	1
accepts/VBZ a/DT (\w+)/NN or/CC (\w+)/NN card/NN	1
Saturday/NNP at/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN 's/POS home/NN in/IN	1
His/PRP$ (\w+)/NN Kathryn/NNP said/VBD her/PRP$ 6-foot-6/JJ (\w+)/NN	1
dumb/JJ (\w+)/NN and/CC a/DT dumb/JJ (\w+)/NN ./.	1
--/: (\w+)/NN and/CC (\w+)/NN were/VBD adopted/VBN	1
shape/NN .../: (\w+)/NN is/VBZ plentiful/JJ and/CC (\w+)/NN is/VBZ well/RB	1
(\w+)/NN shut/VBD down/RP their/PRP$ (\w+)/NN better/RBR	1
new/JJ (\w+)/NN and/CC (\w+)/NN styling/NN	1
consensus/NN between/IN (\w+)/NN and/CC (\w+)/NN that/IN	1
Charles/NNP '/POS (\w+)/NN and/CC (\w+)/NN announced/VBD	1
from/IN his/PRP$ collegial/JJ (\w+)/NN and/CC (\w+)/NN advocates/NNS ,/, is/VBZ	1
When/WRB my/PRP$ (\w+)/NN was/VBD a/DT child/NN his/PRP$ (\w+)/NN left/VBD	1
"/`` overwhelming/JJ (\w+)/NN "/'' of/IN its/PRP$ 2000/CD (\w+)/NN	1
(\w+)/NN ,/, Beckham/Walcott/NNP on/IN the/DT (\w+)/NN and/CC Heskey/NNP and/CC	1
the/DT (\w+)/NN the/DT (\w+)/NN was/VBD turned/VBN	1
on/IN (\w+)/NN and/CC eight/CD on/IN (\w+)/NN from/IN a/DT 5-6/CD	1
any/DT (\w+)/NN or/CC (\w+)/NN without/IN contemplating/VBG	1
(\w+)/NN or/CC in/IN glaring/VBG (\w+)/NN ,/,	1
(\w+)/NN dimension/NN ;/: in/IN the/DT (\w+)/NN	1
has/VBZ concentrated/VBN on/IN (\w+)/NN (/NN (\w+)/NN figures/NNS	1
at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT service/NN	2
(\w+)/NN ,/, and/CC their/PRP$ (\w+)/NN relies/VBZ more/RBR on/IN	1
Calif./NNP ./. A/DT (\w+)/NN and/CC (\w+)/NN	1
and/CC carry/VB the/DT (\w+)/NN to/TO China/NNP if/IN (\w+)/NN	1
units/NNS run/VBP (\w+)/NN to/TO (\w+)/NN	1
this/DT boy/NN 's/POS (\w+)/NN and/CC (\w+)/NN were/VBD	1
her/PRP$ (\w+)/NN injured/JJ and/CC her/PRP$ (\w+)/NN with/IN a/DT	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN coach/NN	1
Zwebell/NNP ,/, a/DT (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN with/IN about/RB a/DT (\w+)/NN	2
from/IN the/DT (\w+)/NN and/CC (\w+)/NN have/VBP charged/VBN	1
like/IN a/DT legendary/JJ (\w+)/NN (/NN and/CC (\w+)/NN )/NN at/IN the/DT	1
the/DT (\w+)/NN and/CC (\w+)/NN after/IN the/DT birth/NN	1
From/IN (\w+)/NN to/TO (\w+)/NN ,/, Blake/NNP	1
neighbors/NNS pulled/VBD Bazzis/NNP (\w+)/NN and/CC (\w+)/NN from/IN the/DT	1
utmost/NN to/TO meet/VB (\w+)/NN ,/, offering/VBG a/DT year-round/JJ (\w+)/NN of/IN items/NNS	1
the/DT (\w+)/NN to/TO alter/VB the/DT (\w+)/NN	1
,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, the/DT former/JJ	1
(\w+)/NN and/CC (\w+)/NN scores/NNS	2
distrustful/NN of/IN the/DT (\w+)/NN as/IN the/DT (\w+)/NN ./.	1
of/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN on/IN September/NNP 4/CD	1
family/NN where/WRB the/DT (\w+)/NN works/VBZ ,/, the/DT (\w+)/NN cares/VBZ	1
failure/NN rather/RB than/IN (\w+)/NN ,/, since/IN (\w+)/NN is/VBZ	1
tweak/VB (\w+)/NN and/CC (\w+)/NN to/TO make/VB Vista/NNP	1
in/IN (\w+)/NN or/CC (\w+)/NN ,/, at/IN least/JJS	1
his/PRP$ own/JJ (\w+)/NN only/RB by/IN declaring/VBG the/DT (\w+)/NN	1
(\w+)/NN you/PRP go/VBP with/IN (\w+)/NN "/'' to/TO	1
(\w+)/NN and/CC (\w+)/NN is/VBZ overwhelming/JJ	2
(\w+)/NN and/CC (\w+)/NN ,/, but/CC a/DT	6
be/VB read/VBN from/IN (\w+)/NN to/TO (\w+)/NN	4
for/IN a/DT (\w+)/NN and/CC 55/CD for/IN a/DT (\w+)/NN	1
Tickets/NNS for/IN one/CD (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN dissolved/VBN into/IN a/DT 1-5/CD (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN alike/RB --/: and/CC	2
the/DT (\w+)/NN ,/, only/RB the/DT (\w+)/NN	2
./. The/DT (\w+)/NN is/VBZ struggling/VBG yet/RB the/DT (\w+)/NN continues/VBZ to/TO play/VB	1
insure/VB continued/VBN (\w+)/NN development/NN on/IN its/PRP$ (\w+)/NN ./.	1
(\w+)/NN ,/, after/IN a/DT busy/JJ (\w+)/NN filled/VBN with/IN family/NN	1
of/IN every/DT (\w+)/NN ,/, (\w+)/NN and/CC even/RB	1
heartbreaks/NNS of/IN the/DT (\w+)/NN and/CC (\w+)/NN become/VBP interwoven/NN with/IN	1
lessons/NNS to/TO the/DT (\w+)/NN and/CC the/DT (\w+)/NN which/WDT followed/VBD ./.	1
the/DT (\w+)/NN 's/POS former/JJ (\w+)/NN in/IN a/DT nearby/JJ	1
3-point/JJ (\w+)/NN into/IN a/DT 65-56/CD (\w+)/NN ./.	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN mean/VB	1
her/PRP$ (\w+)/NN had/VBD another/DT (\w+)/NN in/IN Laos/NNP ./.	1
the/DT legal/JJ (\w+)/NN to/TO this/DT (\w+)/NN :/:	1
both/CC the/DT House/NNP (\w+)/NN and/CC (\w+)/NN	1
perform/VB a/DT (\w+)/NN and/CC (\w+)/NN session/NN for/IN fans/NNS	1
that/WDT continually/RB balances/VBZ (\w+)/NN and/CC (\w+)/NN	1
that/DT (\w+)/NN ,/, a/DT (\w+)/NN after/IN firing/NN three/CD	1
(\w+)/NN and/CC (\w+)/NN of/IN one/CD	17
Korean/JJ (\w+)/NN and/CC an/DT Italian/JJ (\w+)/NN ./.	1
's/POS (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, Nancy/NNP	1
out/IN the/DT (\w+)/NN session/NN Monday/NNP and/CC the/DT (\w+)/NN session/NN Tuesday/NNP ,/,	1
The/DT sudden/JJ (\w+)/NN and/CC (\w+)/NN in/IN	1
,/, a/DT 10-year-old/JJ (\w+)/NN and/CC a/DT 6-year-old/JJ (\w+)/NN ,/, and/CC	1
the/DT (\w+)/NN ;/: Manhattan/NNP ,/, the/DT (\w+)/NN ./.	1
interstellar/NN governments/NNS (\w+)/NN and/CC (\w+)/NN as/IN massive/JJ	1
line/NN between/IN (\w+)/NN and/CC (\w+)/NN ;/: rivals/NNS in/IN	1
(\w+)/NN allegedly/RB shooting/VBG her/PRP$ (\w+)/NN	1
the/DT evening/NN (\w+)/NN rather/RB than/IN the/DT evening/NN (\w+)/NN ,/, and/CC the/DT	1
to/TO the/DT (\w+)/NN &/CC (\w+)/NN statistics/NNS from/IN customs/NNS	1
three-quarters/CD of/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN card/NN transactions/NNS over/IN	1
(\w+)/NNS and/CC the/DT (\w+)/NN in/IN September/NNP	1
(\w+)/NN ,/, tenors/NNS on/IN the/DT (\w+)/NN and/CC altos/NNS	1
,/, (\w+)/NN or/CC (\w+)/NN ,/, son/NN	1
(\w+)/NN ,/, after/IN a/DT (\w+)/NN that/WDT	1
inches/NNS to/TO the/DT (\w+)/NN or/CC the/DT (\w+)/NN	1
that/IN since/IN his/PRP$ (\w+)/NN 's/POS release/NN ,/, their/PRP$ (\w+)/NN ,/,	1
Essentially/RB ,/, the/DT (\w+)/NN to/TO this/DT (\w+)/NN	1
a/DT (\w+)/NN or/CC even/RB sub-inflation/JJ rate/NN (\w+)/NN in/IN a/DT	1
axed/VBN to/TO their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	2
shapes/NNS on/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/, while/IN	1
young/JJ (\w+)/NN and/CC (\w+)/NN named/VBD Julio/NNP and/CC	1
plan/VB to/TO say/VB (\w+)/NN or/CC (\w+)/NN until/IN the/DT	1
"/`` (\w+)/NN or/CC (\w+)/NN "/'' took/VBD	1
(\w+)/NN and/CC French/JJ (\w+)/NN beats/VBZ in/IN	1
had/VBD a/DT (\w+)/NN and/CC (\w+)/NN from/IN one/CD	1
