the/DT (\w+)/NN to/TO his/PRP$ (\w+)/NN	19
purchased/VBD his/PRP$ first/JJ (\w+)/NN and/CC (\w+)/NN	1
spendthrift/JJ (\w+)/NN or/CC (\w+)/NN	1
during/IN the/DT (\w+)/NN and/CC be/VB recharged/VBN at/IN (\w+)/NN from/IN	1
testimonials/NNS by/IN the/DT (\w+)/NN (/NN and/CC (\w+)/NN	1
said/VBD the/DT 23-year-old/JJ (\w+)/NN claimed/VBD a/DT (\w+)/NN had/VBD broken/VBN into/IN	1
,/, his/PRP$ (\w+)/NN ,/, Karen/NNP ,/, and/CC (\w+)/NN ,/,	3
29-year-old/JJ (\w+)/NN and/CC 31-year-old/JJ (\w+)/NN also/RB were/VBD arrested/VBN	2
recalled/VBD his/PRP$ distant/JJ (\w+)/NN and/CC immediate/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN decide/VBP to/TO serve/VB	1
Debra/NNP ;/: (\w+)/NN Gerard/NNP ;/: (\w+)/NN Karen/NNP ;/:	2
(\w+)/NN does/VBZ n't/RB always/RB match/VB (\w+)/NN ,/, "/'' Souza/NNP	1
the/DT (\w+)/NN gave/VBD the/DT (\w+)/NN some/DT well-earned/JJ	1
up/RP my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN	2
``/`` AOL/NNP 's/POS (\w+)/NN ,/, like/IN the/DT (\w+)/NN	3
one/CD (\w+)/NN met/VBD a/DT (\w+)/NN	1
forces/NNS of/IN (\w+)/NN and/CC (\w+)/NN that/WDT have/VBP	1
look/NN at/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ fairly/RB	1
in/IN favor/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN exceeding/VBG the/DT (\w+)/NN ,/, the/DT	1
classic/JJ (\w+)/NN and/CC (\w+)/NN situation/NN ,/, "/''	1
Lane/NNP (\w+)/NNS and/CC (\w+)/NN	1
the/DT economic/JJ (\w+)/NN and/CC (\w+)/NN	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN to/TO froth/VB at/IN	1
(\w+)/NN ,/, it/PRP 's/VBZ a/DT (\w+)/NN	5
a/DT (\w+)/NN in/IN an/DT actual/JJ perjury/NN (\w+)/NN ,/, it/PRP has/VBZ	3
(\w+)/NN with/IN intelligent/JJ (\w+)/NN and/CC services/NNS advancements/NNS	1
wishes/NNS of/IN the/DT (\w+)/NN 's/POS American/JJ (\w+)/NN	7
a/DT (\w+)/NN but/CC "/`` lost/VBD the/DT (\w+)/NN ,/,	1
Chung/NNP Hyang-gyun/NNP 's/POS (\w+)/NN and/CC (\w+)/NN settled/VBD in/IN	1
,/, my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN ,/, was/VBD	1
's/POS (\w+)/NN and/CC Ko/NNP 's/POS (\w+)/NN	1
acknowledging/VBG the/DT (\w+)/NN as/RB well/RB as/IN (\w+)/NN ,/, Gira/NNP gives/VBZ	1
seen/VBN in/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN in/IN love/NN ./.	2
(\w+)/NN into/IN his/PRP$ (\w+)/NN	1
money/NN to/TO (\w+)/NN ,/, (\w+)/NN and/CC	2
of/IN a/DT (\w+)/NN and/CC (\w+)/NN gap/NN	1
,/, (\w+)/NN ,/, (\w+)/NN ,/, young/JJ	1
Moroccan/JJ (\w+)/NN and/CC a/DT French/JJ (\w+)/NN ,/, according/VBG to/TO	1
including/VBG an/DT interior/JJ (\w+)/NN door/NN and/CC a/DT metal/NN (\w+)/NN door/NN ,/,	1
of/IN (\w+)/NN lawyers/NNS and/CC a/DT (\w+)/NN	1
(\w+)/NN and/CC Mr./NNP Gore/NNP in/IN (\w+)/NN	1
work/NN suggest/VBP that/IN (\w+)/NN and/CC (\w+)/NN are/VBP unified/VBN there/RB	1
often/RB ,/, a/DT (\w+)/NN or/CC (\w+)/NN	2
try/VB a/DT (\w+)/NN as/IN an/DT (\w+)/NN if/IN the/DT juvenile/JJ	1
when/WRB the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT	2
(\w+)/NN of/IN a/DT quick/JJ (\w+)/NN to/TO	1
a/DT (\w+)/NN and/CC (\w+)/NN ,/, compared/VBN to/TO	1
we/PRP first/RB anticipate/VBP (\w+)/NN and/CC (\w+)/NN ,/,	1
up/RP (\w+)/NN and/CC (\w+)/NN from/IN the/DT	2
pitching/NN staff/NN from/IN (\w+)/NN to/TO (\w+)/NN with/IN	1
key/JJ (\w+)/NN witness/NN so/IN the/DT (\w+)/NN can/MD finish/VB its/PRP$	2
American/JJ (\w+)/NN and/CC Guatemalan/JJ (\w+)/NN and/CC	1
scientists/NNS knowledgable/NN about/IN (\w+)/NNS and/CC (\w+)/NNS to/TO	1
Felix/NNP cleans/VBZ (\w+)/NN and/CC (\w+)/NN ./.	1
A/DT (\w+)/NN who/WP briefly/NN dated/VBN a/DT (\w+)/NN	2
Iraq/NNP (\w+)/NN was/VBD central/JJ to/TO bringing/VBG (\w+)/NN	1
the/DT best/JJS (\w+)/NN against/IN terrorism/NN is/VBZ (\w+)/NN :/: Given/VBN	1
police/NNS said/VBD a/DT (\w+)/NN and/CC (\w+)/NN claiming/VBG to/TO be/VB	1
(\w+)/NN and/CC (\w+)/NN come/VBN to/TO within/IN	1
spent/VBD a/DT (\w+)/NN and/CC most/JJS of/IN the/DT (\w+)/NN scouring/VBG the/DT	1
,/, reversing/VBG my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
stuffed/VBN for/IN a/DT (\w+)/NN or/CC no/DT (\w+)/NN	1
granddaughter/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC friends/NNS who/WP	1
from/IN a/DT 2-4/CD (\w+)/NN to/TO grab/VB a/DT 6-5/JJ (\w+)/NN ./.	2
quick-strike/JJ (\w+)/NN and/CC smothering/VBG (\w+)/NN ,/,	1
(\w+)/NN ,/, there/EX is/VBZ a/DT (\w+)/NN kicking/VBG his/PRP$ butt/NN	1
in/IN (\w+)/NN nor/CC the/DT courts/NNS in/IN (\w+)/NN have/VBP	1
that/DT man/NN of/IN (\w+)/NN ,/, I/PRP mean/VB (\w+)/NN ,/,	1
(\w+)/NN or/CC Miss/NNP Iowa/NNP 's/POS (\w+)/NN	1
his/PRP$ (\w+)/NN than/IN his/PRP$ (\w+)/NN ,/,	1
(\w+)/NN (/JJ garnet/NN )/NN and/CC (\w+)/NN (/CD	1
man/NN and/CC a/DT (\w+)/NN &mdash;/NN and/CC another/DT (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT (\w+)/NN :/:	1
a/DT very/RB good/JJ (\w+)/NN (/NN or/CC (\w+)/NN )/NN this/DT year/NN	1
of/IN (\w+)/NN than/IN to/TO curb/VB excess/JJ (\w+)/NN	1
juxtaposes/VBZ images/NNS of/IN (\w+)/NN and/CC (\w+)/NN :/:	1
for/IN a/DT (\w+)/NN who/WP sexually/RB assaulted/VBD a/DT (\w+)/NN on/IN the/DT city/NN	1
emotion/NN :/: (\w+)/NN ,/, (\w+)/NN ,/, cheerfulness/NNS	1
(\w+)/NN to/TO (\w+)/NN this/DT was/VBD Pacquiao/NNP	1
history/NN suggest/VBP the/DT (\w+)/NN of/IN April/NNP ,/, (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN doors/NNS _/NN more/RBR	1
fleetest/JJ (\w+)/NN ,/, the/DT fiercest/JJ (\w+)/NN or/CC the/DT	1
spinning/VBG off/RP (\w+)/NN ,/, (\w+)/NN and/CC	1
along/IN with/IN the/DT (\w+)/NN and/CC (\w+)/NN itself/PRP	1
the/DT (\w+)/NNS ,/, (\w+)/NNS and/CC animals/NNS	1
's/POS (\w+)/NN accused/VBN of/IN killing/VBG her/PRP$ (\w+)/NN shuffled/VBD	1
five-year-old/JJ (\w+)/NN and/CC eight-week-old/JJ (\w+)/NN in/IN Cook/NNP 's/POS	1
20-point/JJ second-quarter/JJ (\w+)/NN into/IN an/DT eight-point/JJ (\w+)/NN at/IN the/DT	1
packages/NNS from/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN who/WP live/VBP on/IN	1
be/VB a/DT Mackay/NNP (\w+)/NN aged/VBN 44/CD ,/, a/DT (\w+)/NN in/IN	1
Themes/NNS of/IN (\w+)/NN and/CC (\w+)/NN also/RB dominated/VBD	1
”/NNP by/IN their/PRP$ (\w+)/NN ,/, (\w+)/NN ,/,	1
and/CC (\w+)/NN ,/, and/CC one/CD older/JJR (\w+)/NN	1
need/NN for/IN the/DT (\w+)/NN to/TO carry/VB the/DT (\w+)/NN	1
excellent/JJ tight/JJ (\w+)/NN that/WDT works/VBZ the/DT (\w+)/NN really/RB well/RB	1
while/IN his/PRP$ older/JJR (\w+)/NN and/CC (\w+)/NN both/DT won/VBD	3
(\w+)/NN died/VBD ,/, Hill/NNP 's/POS (\w+)/NN	1
issue/NN -/: the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
the/DT (\w+)/NNS and/CC (\w+)/NNS have/VBP far/RB less/RBR	1
(\w+)/NN to/TO the/DT (\w+)/NN "/`` why/NNP "/''	1
heard/VBD the/DT (\w+)/NN accusing/VBG her/PRP$ (\w+)/NN	1
(\w+)/NN who/WP identifies/VBZ as/IN a/DT (\w+)/NN	1
on/IN her/PRP$ (\w+)/NN 's/POS (\w+)/NN 's/VBZ mother/NN 's/POS	1
that/IN (\w+)/NN always/RB trumps/VBZ (\w+)/NN	1
,/, Iowa/NNP ,/, (\w+)/NN shot/VBD and/CC killed/VBD a/DT (\w+)/NN Saturday/NNP night/NN in/IN	1
insure/VB (\w+)/NN ,/, present/NN and/CC (\w+)/NN nuclear/JJ transparency/NN	1
(\w+)/NN ;/: no/DT (\w+)/NN treaty/NN	1
a/DT married/JJ (\w+)/NN and/CC (\w+)/NN	24
He/PRP offered/VBD an/DT (\w+)/NN to/TO his/PRP$ own/JJ (\w+)/NN	1
preconceived/JJ (\w+)/NN or/CC (\w+)/NN ,/, and/CC	1
Ali/NNP had/VBD great/JJ (\w+)/NN as/RB well/RB as/IN great/JJ (\w+)/NN ./.	1
five/CD on/IN (\w+)/NN ,/, eight/CD on/IN (\w+)/NN	1
,/, the/DT real-life/JJ (\w+)/NN who/WP dressed/VBD as/IN a/DT (\w+)/NN and/CC ran/VBD into/IN	1
of/IN "/`` imminent/JJ (\w+)/NN to/TO the/DT (\w+)/NN	1
live/VBP with/IN their/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN responsible/JJ for/IN killing/VBG the/DT (\w+)/NN he/PRP loved/VBD	1
(\w+)/NN or/CC (\w+)/NN --/: to/TO medal/NN	1
s/VBZ endangered/VBN (\w+)/NNS and/CC (\w+)/NNS including/VBG the/DT	1
has/VBZ the/DT (\w+)/NN and/CC (\w+)/NN to/TO obtain/VB its/PRP$	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN used/VBD	1
bad/JJ as/IN our/PRP$ (\w+)/NN was/VBD ,/, with/IN our/PRP$ (\w+)/NN playing/VBG the/DT	1
But/CC the/DT (\w+)/NN of/IN Hodgin/NNP 's/POS (\w+)/NN started/VBD	1
report/NN is/VBZ the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN	1
Both/DT the/DT (\w+)/NN and/CC (\w+)/NN sessions/NNS	1
(\w+)/NN of/IN my/PRP$ (\w+)/NN "/'' he/PRP	1
shift/NN away/RP from/IN (\w+)/NN cards/NNS in/IN favor/NN of/IN (\w+)/NN and/CC debit/NN cards/NNS	1
,/, his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, Sima/NNP ,/,	1
and/CC (\w+)/NN card/NN (\w+)/NN advances/NNS come/VBN	1
(\w+)/NN ,/, when/WRB a/DT (\w+)/NN	1
together/RB on/IN (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
,/, one/PRP reinforced/VBD (\w+)/NN and/CC (\w+)/NN in/IN	1
They/PRP failed/VBD the/DT (\w+)/NN and/CC the/DT (\w+)/NN ./. "/''	1
the/DT political/JJ (\w+)/NN and/CC the/DT (\w+)/NN are/VBP so/RB frozen/JJ	1
fuel/NN tank/NN from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
,/, or/CC dead/JJ (\w+)/NN and/CC blind/JJ (\w+)/NN ?/.	1
(\w+)/NN stopped/VBD Michigan/NNP 's/POS (\w+)/NN cold/NN	1
