who/WP saws/VBZ the/DT (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN off/RP and/CC	2
(\w+)/NN sometimes/RB produces/VBZ extraordinary/JJ (\w+)/NN	1
A/DT Dutch/JJ (\w+)/NN ,/, an/DT Australian/JJ (\w+)/NN ,/,	1
game/NN ,/, (\w+)/NN played/VBD great/JJ ,/, (\w+)/NN picked/VBD me/PRP	1
if/IN the/DT (\w+)/NN beats/VBZ the/DT (\w+)/NN	1
Leo/NNP ;/: her/PRP$ (\w+)/NN Marty/NNP and/CC (\w+)/NN	1
out/RP some/DT (\w+)/NN or/CC try/VB swiping/VBG your/PRP$ (\w+)/NN	1
-/: a/DT (\w+)/NN and/CC (\w+)/NN -/: who/WP urged/VBD	1
purchased/VBN by/IN (\w+)/NN or/CC (\w+)/NN card/NN while/NN boarding/NN	1
of/IN a/DT (\w+)/NN 's/POS house/NN to/TO a/DT (\w+)/NN who/WP has/VBZ lived/VBN	1
you/PRP could/MD be/VB (\w+)/NN or/CC (\w+)/NN ,/, hence/RB	1
old/JJ (\w+)/NN just/RB exploit/VB (\w+)/NN for/IN political/JJ	1
,/, turning/VBG (\w+)/NN into/IN (\w+)/NN and/CC vindication/NN	1
to/TO eradicate/VB (\w+)/NN instead/RB of/IN (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN have/VBP lodged/VBN	1
bondage/NN between/IN a/DT (\w+)/NN and/CC (\w+)/NN ''/'' and/CC ``/``	1
the/DT under-rated/JJ WVU/NNP (\w+)/NN to/TO give/VB Marshall/NNP 's/POS (\w+)/NN problems/NNS	1
between/IN a/DT (\w+)/NN of/IN 246.49/CD and/CC a/DT (\w+)/NN of/IN 245.99/CD	2
As/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, what/WDT gender/NN	1
a/DT one-year-old/JJ (\w+)/NN and/CC her/PRP$ (\w+)/NN is/VBZ four/CD	1
n't/RB a/DT (\w+)/NN be/VB more/JJR like/VB a/DT (\w+)/NN ?/. "/''	1
8,000/CD in/IN (\w+)/NN on/IN their/PRP$ (\w+)/NN cards/NNS every/DT year/NN	1
./. The/NNP (\w+)/NN is/VBZ $/$ 15/CD in/IN (\w+)/NN by/IN May/NNP	1
education/NN 's/POS (\w+)/NN and/CC boxing/NNP 's/POS (\w+)/NN ./.	1
(\w+)/NN with/IN a/DT white/JJ (\w+)/NN in/IN the/DT front/JJ	1
a/DT 16-foot/JJ (\w+)/NN and/CC (\w+)/NN ,/, about/RB twice/RB	1
(\w+)/NN created/VBN by/IN a/DT (\w+)/NN ./.	1
sides/NNS backs/NNS (\w+)/NN or/CC (\w+)/NN	1
Asian/JJ (\w+)/NN ,/, a/DT pot-dealing/JJ (\w+)/NN and/CC a/DT	1
son/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, best/JJS friends/NNS	1
,/, (\w+)/NN out/IN ,/, (/VBG (\w+)/NN	1
will/MD skewer/VB the/DT (\w+)/NN or/CC the/DT (\w+)/NN	1
may/MD point/VB to/TO (\w+)/NN or/CC may/MD point/VB to/TO (\w+)/NN ,/, the/DT jury/NN	1
Does/NNP (\w+)/NN or/CC (\w+)/NN control/VB	1
the/DT most/JJS (\w+)/NN -/: the/DT steepest/JJ (\w+)/NN in/IN the/DT rate/NN	1
Memmel/NNP was/VBD doing/VBG (\w+)/NN and/CC (\w+)/NN flips/VBZ on/IN	1
first/JJ (\w+)/NN and/CC first/JJ (\w+)/NN ./.	1
making/VBG certain/JJ future/JJ (\w+)/NN and/CC (\w+)/NN purchases/NNS are/VBP IPv6/VBG	1
(\w+)/NN in/IN Chile/NNP ;/: (\w+)/NN in/IN Brazil/NNP ,/,	1
survived/VBN by/IN (\w+)/NN Gerald/NNP I./NNP ,/, (\w+)/NN Lorinda/NNP Akita/NNP and/CC	1
only/RB the/DT (\w+)/NN and/CC the/DT (\w+)/NN remain/VBP of/IN the/DT	1
Pocatello/JJ (\w+)/NN and/CC (\w+)/NN who/WP were/VBD arrested/VBN	1
,/, the/DT (\w+)/NN or/CC (\w+)/NN of/IN dopant/JJ atoms/NNS	1
(\w+)/NN of/IN 7.4526/CD and/CC a/DT (\w+)/NN of/IN 7.4486/CD	1
(\w+)/NN approached/VBD a/DT (\w+)/NN getting/VBG	1
death/NN ,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN sold/VBD the/DT treasures/NNS	1
(\w+)/NN can/MD beat/VB a/DT (\w+)/NN	2
voices/NNS --/: some/DT (\w+)/NN ,/, some/DT (\w+)/NN	1
"/`` (\w+)/NN by/IN (\w+)/NN "/`` wo/MD n't/RB	1
Calipari/NNP 's/POS (\w+)/NN and/CC the/DT (\w+)/NN du/FW	1
both/DT (\w+)/NN and/CC (\w+)/NN ,/, lost/VBD his/PRP$	1
(\w+)/NN and/CC cousin/NN &ndash;/NNS (\w+)/NN	1
have/VBP worked/VBN (\w+)/NN and/CC (\w+)/NN to/TO form/VB	11
by/IN (\w+)/NN ,/, Keith/NNP ;/: (\w+)/NN ,/,	1
family/NN --/: (\w+)/NN ,/, (\w+)/NN and/CC small/JJ daughter/NN	1
Concerns/NNS about/IN (\w+)/NN outstripping/VBG (\w+)/NN during/IN	1
(\w+)/NN and/CC US$/$ 1.7583/CD the/DT (\w+)/NN before/IN	1
and/CC civil/JJ (\w+)/NN ,/, the/DT (\w+)/NN	1
(\w+)/NN can/MD comfort/VB a/DT young/JJ (\w+)/NN who/WP lies/VBZ	1
(\w+)/NN to/TO a/DT specific/JJ (\w+)/NN term/NN ./.	1
Park/NNP a/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
that/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN Mr./NNP Mosher/NNP	1
for/IN a/DT (\w+)/NN accused/VBN of/IN holding/VBG a/DT (\w+)/NN captive/NN for/IN	1
``/`` The/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
an/DT actual/JJ (\w+)/NN and/CC (\w+)/NN and/CC end/NN ,/,	1
recent/JJ (\w+)/NN and/CC the/DT near/JJ (\w+)/NN than/IN Midwest/NNP 's/POS	1
(\w+)/NN and/CC 3-year-old/JJ (\w+)/NN ,/, talked/VBD	1
trial/NN ,/, the/DT (\w+)/NN and/CC (\w+)/NN struck/VBD	1
and/CC her/PRP$ (\w+)/NN ,/, Ade/NNP ,/, and/CC (\w+)/NN ,/, Reni/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, nationalism/NN	1
,/, (\w+)/NN ,/, and/CC (\w+)/NN companies/NNS Tuesday/NNP	1
which/WDT a/DT (\w+)/NN shoots/VBZ his/PRP$ (\w+)/NN in/IN the/DT	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, his/PRP$ interests/NNS	1
spent/VBD all/DT (\w+)/NN and/CC all/DT (\w+)/NN there/RB ,/,	1
the/DT (\w+)/NN ,/, concluding/VBG a/DT (\w+)/NN	1
week/NN in/IN (\w+)/NN to/TO a/DT (\w+)/NN after/IN	1
both/CC (\w+)/NN and/CC (\w+)/NN systems/NNS	1
to/TO put/VB any/DT (\w+)/NN or/CC (\w+)/NN on/IN the/DT	1
But/CC the/DT (\w+)/NN and/CC the/DT (\w+)/NN agreed/VBD on/IN	1
assistance/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, the/DT court/NN	1
Italy/NNP rent/NN (\w+)/NN to/TO (\w+)/NN by/IN a/DT long/JJ	1
(\w+)/NN to/TO the/DT (\w+)/NN is/VBZ ,/, I/PRP	2
(\w+)/NN and/CC (\w+)/NN he/PRP put/VBD	1
erased/VBD a/DT 13-3/JJ (\w+)/NN and/CC took/VBD a/DT 24-13/JJ (\w+)/NN midway/NN through/IN	1
a/DT (\w+)/NN ,/, Michael/NNP ;/: a/DT (\w+)/NN ,/, Andrea/NNP	1
His/PRP$ (\w+)/NN recalls/VBZ a/DT (\w+)/NN quick/JJ to/TO tell/VB	1
(\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, appears/VBZ happy/JJ	2
anther/NN (\w+)/NN requiring/VBG an/DT (\w+)/NN ./.	1
family/NN squabble/NN where/WRB (\w+)/NN and/CC (\w+)/NN were/VBD	1
(\w+)/NN or/CC (\w+)/NN and/CC sentencing/NN ./.	3
malnourished/JJ (\w+)/NN ,/, a/DT (\w+)/NN with/IN an/DT	1
the/DT (\w+)/NN and/CC (\w+)/NN off/RP at/IN	1
32-23/JJ (\w+)/NN into/IN a/DT 42-32/CD (\w+)/NN by/IN halftime/NN ./.	1
identikit/NN of/IN a/DT (\w+)/NN wanted/VBN for/IN raping/VBG a/DT (\w+)/NN in/IN the/DT	1
case/NN ,/, a/DT (\w+)/NN and/CC (\w+)/NN paid/VBD for/IN	2
Every/DT (\w+)/NN is/VBZ a/DT new/JJ (\w+)/NN	3
Our/PRP$ (\w+)/NN creates/VBZ our/PRP$ (\w+)/NN ,/, and/CC	1
;/, a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC two/CD grandchildren/NNS	1
good/JJ (\w+)/NN "/'' would/MD prevent/VB their/PRP$ (\w+)/NN from/IN being/VBG	1
