(\w+)/NN ,/, whom/WP the/DT young/JJ (\w+)/NN had/VBD been/VBN	1
the/DT handsome/JJ older/JJR (\w+)/NN who/WP dated/VBN a/DT (\w+)/NN in/IN	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, raised/VBD	1
(\w+)/NN and/CC (\w+)/NN lanes/NNS at/IN the/DT	1
works/VBZ (\w+)/NN and/CC (\w+)/NN to/TO hide/VB the/DT	1
of/IN service/NN from/IN (\w+)/NNS to/TO (\w+)/NNS ,/, which/WDT means/VBZ	2
has/VBZ lost/VBN a/DT (\w+)/NN or/CC (\w+)/NN in/IN war/NN for/IN	1
at/IN which/WDT total/JJ (\w+)/NN is/VBZ equal/JJ to/TO total/JJ (\w+)/NN ,/,	1
the/DT (\w+)/NN appeared/VBD dazed/NN and/CC the/DT (\w+)/NN declared/VBD ,/, "/``	1
(\w+)/NN to/TO (\w+)/NN takes/VBZ only/RB	1
(\w+)/NN at/IN 8/CD -/: one/CD (\w+)/NN before/IN his/PRP$ 18th/JJ	1
would/MD require/VB a/DT (\w+)/NN to/TO show/VB that/IN a/DT (\w+)/NN had/VBD the/DT intent/NN	1
friend/NN ,/, (\w+)/NN ,/, or/CC total/JJ (\w+)/NN and/CC unleash/VB a/DT	1
(\w+)/NN and/CC (\w+)/NN are/VBP usually/RB	2
;/: (\w+)/NN ,/, Cresencia/NNP Damo/NNP ;/: (\w+)/NN ,/,	1
has/VBZ 54/CD younger/JJR (\w+)/NN and/CC (\w+)/NN funds/NNS of/IN all/DT	1
Mr./NNP Rosenkrans/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC 21-year-old/JJ (\w+)/NN were/VBD charged/VBN	1
,/, or/CC the/DT (\w+)/NN of/IN the/DT (\w+)/NN ./.	1
store/NN -/: (\w+)/NN ,/, (\w+)/NN and/CC children/NNS -/:	1
it/PRP could/MD process/VB (\w+)/NN card/NN ,/, (\w+)/NN card/NN and/CC	1
say/VBP both/CC the/DT (\w+)/NN and/CC (\w+)/NN who/WP received/VBD	1
(\w+)/NN and/CC (\w+)/NN ,/, who/WP bear/VBP	1
A/DT (\w+)/NN reportedly/RB pushed/VBD a/DT (\w+)/NN out/RB	1
program/NN for/IN every/DT (\w+)/NN and/CC (\w+)/NN --/: not/RB	1
(\w+)/NN and/CC an/DT elderly/JJ (\w+)/NN --/: both/DT	1
vertical/JJ stripes/NNS (/JJ (\w+)/NN of/IN 4/CD stripes/NNS and/CC (\w+)/NN of/IN 8/CD	1
,/, violations/NNS (\w+)/NN and/CC wages/NNS (\w+)/NN ,/, and/CC all/DT	1
by/IN his/PRP$ (\w+)/NN or/CC (\w+)/NN to/TO stay/VB	1
(\w+)/NN ,/, which/WDT included/VBD extraordinary/JJ (\w+)/NN of/IN $/$	1
from/IN (\w+)/NN to/TO (\w+)/NN ./. His/PRP$ hair/NN	1
15-year-old/JJ (\w+)/NN and/CC a/DT 17-year-old/JJ (\w+)/NN from/IN Sydney/NNP were/VBD	1
,/, little/JJ (\w+)/NN and/CC baby/NN (\w+)/NN ./. ``/``	1
Congress/NNP in/IN (\w+)/NN ,/, and/CC McCain/NNP in/IN (\w+)/NN	1
plants/NNS ,/, one/CD (\w+)/NN and/CC one/CD (\w+)/NN	4
began/VBD to/TO argue/VB (\w+)/NN or/CC (\w+)/NN ,/, they/PRP 'd/MD	1
ai/VBP n't/RB your/PRP$ (\w+)/NN 's/POS or/CC (\w+)/NN 's/POS Camry/NNS ./.	1
contends/VBZ the/DT (\w+)/NN never/RB told/VBD the/DT (\w+)/NN	2
involved/VBN were/VBD the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, who/WP	1
of/IN a/DT 2000/CD (\w+)/NN deal/NN that/WDT ended/VBD the/DT (\w+)/NN	2
that/IN your/PRP$ (\w+)/NN and/CC (\w+)/NN put/VBD you/PRP	2
between/IN the/DT political/JJ (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
is/VBZ only/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN your/PRP$	1
,/, devoted/JJ (\w+)/NN who/WP puts/VBZ his/PRP$ (\w+)/NN	1
50/CD which/WDT separates/VBZ (\w+)/NN from/IN (\w+)/NN in/IN the/DT survey/NN	1
running/VBG from/IN (\w+)/NN to/TO (\w+)/NN and/CC	3
(\w+)/NN or/CC (\w+)/NN in/IN war/NN for/IN	1
as/IN a/DT (\w+)/NN ,/, dated/VBN a/DT (\w+)/NN	3
duty-free/JJ (\w+)/NN will/MD help/VB the/DT (\w+)/NN earning/VBG sector/NN	1
a/DT child/NN or/CC (\w+)/NN or/CC (\w+)/NN or/CC job/NN ./.	1
asking/VBG a/DT (\w+)/NN to/TO pick/VB a/DT favorite/JJ (\w+)/NN	1
inside/IN every/DT (\w+)/NN ,/, (\w+)/NN ,/,	1
(\w+)/NN in/IN Guatemala/NNP 's/POS civil/JJ (\w+)/NN	1
professional/JJ (\w+)/NN and/CC (\w+)/NN alike/RB has/VBZ	1
every/DT possibility/NN on/IN (\w+)/NN and/CC (\w+)/NN for/IN	1
love/NN for/IN her/PRP$ (\w+)/NN ./. A/DT (\w+)/NN 's/POS	1
the/DT (\w+)/NN and/CC gradual/JJ (\w+)/NN of/IN pigeon/NN racing/NN	1
Her/PRP$ parents/NNS ,/, (\w+)/NN and/CC (\w+)/NN argued/VBD that/IN	1
industries/NNS where/WRB (\w+)/NN exceeds/VBZ (\w+)/NN ,/, such/JJ as/IN	1
that/IN his/PRP$ (\w+)/NN to/TO a/DT geography/NN (\w+)/NN was/VBD correct/JJ	1
(\w+)/NN and/CC you/PRP 're/VBP a/DT (\w+)/NN !/NN	1
5-year-old/JJ (\w+)/NN and/CC holding/VBG her/PRP$ 10-year-old/JJ (\w+)/NN 's/POS hand/NN	2
's/POS (\w+)/NN ,/, claimed/VBD her/PRP$ (\w+)/NN was/VBD	1
advantage/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN in/IN financial/JJ services/NNS	1
Take/VB this/DT (\w+)/NN and/CC (\w+)/NN (/NN please/VBP )/JJ	1
just/RB have/VBP a/DT (\w+)/NN or/CC (\w+)/NN card/NN ,/,	1
's/POS )/JJ (\w+)/NN and/CC its/PRP$ (\w+)/NN which/WDT is/VBZ	1
(\w+)/NN ,/, 25/CD ;/: (\w+)/NN passenger/NN	1
with/IN my/PRP$ younger/JJR (\w+)/NN and/CC (\w+)/NN on/IN Sunday/NNP ,/,	1
from/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, jurors/NNS in/IN	1
the/DT (\w+)/NN //JJ (\w+)/NN and/CC on/IN weekends/NNS	1
the/DT Romanian/NNP (\w+)/NN and/CC (\w+)/NN team/NN of/IN Liviu/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, even/RB the/DT	1
A/DT (\w+)/NN grabs/VBZ a/DT (\w+)/NN by/IN the/DT crotch/NN	1
anybody/NN at/IN the/DT (\w+)/NN or/CC (\w+)/NN tables/NNS	1
of/IN the/DT warm/JJ (\w+)/NN and/CC cold/JJ (\w+)/NN ./.	1
every/DT (\w+)/NN an/DT Owens/NNP (\w+)/NN	1
works/VBZ a/DT regular/JJ (\w+)/NN before/IN training/VBG at/IN (\w+)/NN ./.	1
:/: (\w+)/NN of/IN the/DT beginning/NN or/CC (\w+)/NN	2
responds/VBZ to/TO (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN ,/, (\w+)/NN and/CC sister/NN today/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, Dan/NNP Serres/NNP	1
culprits/NNS _/VBZ ragged/JJ (\w+)/NN ,/, lethargic/JJ (\w+)/NN and/CC no/DT rebounding/JJ	1
signs/NNS to/TO show/VB (\w+)/NN or/CC (\w+)/NN ./.	1
should/MD measure/VB Top/JJ (\w+)/NN to/TO bottom/JJ (\w+)/NN	1
(\w+)/NN rescued/VBD a/DT (\w+)/NN ,/,	1
in/IN the/DT (\w+)/NN ,/, not/RB examine/VB the/DT (\w+)/NN	1
a/DT (\w+)/NN is/VBZ separated/JJ from/IN their/PRP$ (\w+)/NN	1
German/NNP secret/JJ (\w+)/NN flourished/VBN does/VBZ a/DT (\w+)/NN to/TO the/DT	2
(\w+)/NN and/CC (\w+)/NN of/IN Israel/NNP 's/POS	9
Oct./NNP 25/CD (\w+)/NN and/CC its/PRP$ 2004/CD (\w+)/NN	1
Armed/NNP (\w+)/NN threatens/VBZ (\w+)/NN in/IN Albany/NNP parking/NN	1
(\w+)/NN ,/, Ronald/NNP ;/: (\w+)/NN	5
(\w+)/NN or/CC (\w+)/NN who/WP fears/VBZ intimacy/NN	1
dates/NNS of/IN (\w+)/NN or/CC (\w+)/NN ./.	1
the/DT (\w+)/NN and/CC all/PDT the/DT (\w+)/NN that/IN Bayside/NNP	1
concentrating/VBG on/IN the/DT (\w+)/NN and/CC not/RB the/DT (\w+)/NN ./.	1
their/PRP$ (\w+)/NN ,/, Aiyana/NNP ,/, and/CC (\w+)/NN	1
or/CC any/DT other/JJ (\w+)/NN or/CC (\w+)/NN ,/,	1
for/IN an/DT (\w+)/NN Wednesday/NNP to/TO a/DT (\w+)/NN about/IN homosexuality/NN	1
the/DT alternatives/NNS from/IN (\w+)/NN ,/, (\w+)/NN	2
(\w+)/NN of/IN 1.5883/CD and/CC a/DT (\w+)/NN of/IN 1.5842/CD	1
footwear/NN ,/, the/DT (\w+)/NN and/CC (\w+)/NN	1
hand/NN with/IN the/DT (\w+)/NN ,/, unblocked/VBD the/DT heart/NN (\w+)/NN ,/,	1
(\w+)/NN for/IN each/DT year/NN in/IN (\w+)/NN	1
To/TO see/VB the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
sums/NNS for/IN (\w+)/NN and/CC (\w+)/NN that/WDT ,/, along/IN	1
the/DT (\w+)/NN and/CC chocolate/NN on/IN the/DT (\w+)/NN	1
Might/NNP basketball/NN 's/POS (\w+)/NN be/VB hockey/NN 's/POS (\w+)/NN ?/.	1
sued/VBD for/IN (\w+)/NN following/VBG a/DT disastrous/JJ 1994-96/CD (\w+)/NN ,/, although/IN Russia/NNP	2
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, remained/VBD	1
