short/JJ (\w+)/NN to/TO your/PRP$ (\w+)/NN ./.	2
on/IN Clemens/NNP '/POS (\w+)/NN or/CC (\w+)/NN ,/, but/CC if/IN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN sent/VBD her/PRP to/TO	1
'll/MD have/VB your/PRP$ (\w+)/NN to/TO the/DT big/JJ (\w+)/NN	1
conditions/NNS now/RB are/VBP (\w+)/NN and/CC (\w+)/NN compared/VBN	1
(\w+)/NN to/TO (\w+)/NN as/IN any/DT group/NN	1
the/DT (\w+)/NN changed/VBN ,/, then/RB the/DT (\w+)/NN will/MD	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN frantically/RB look/VBP for/IN	1
place/NN while/IN another/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
grown/JJ (\w+)/NN ,/, then/RB a/DT (\w+)/NN and/CC then/RB	1
the/DT immediate/JJ (\w+)/NN and/CC (\w+)/NN	3
aggressive/JJ bankers/NNS from/IN (\w+)/NN and/CC (\w+)/NN	2
the/DT (\w+)/NN into/IN a/DT 2-1/CD (\w+)/NN ./.	1
(\w+)/NNP Roy/NNP ,/, (\w+)/NN	1
not/RB use/VB the/DT (\w+)/NN they/PRP with/IN the/DT (\w+)/NN	1
have/VBP a/DT (\w+)/NN of/IN ten/CD and/CC a/DT (\w+)/NN	1
(\w+)/NN of/IN a/DT wealthy/JJ (\w+)/NN ./.	1
And/CC at/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
questions/NNS turned/VBD to/TO (\w+)/NNS and/CC (\w+)/NNS ,/, however/RB	1
the/DT (\w+)/NN to/TO a/DT (\w+)/NN that/WDT is/VBZ receiving/VBG	1
her/PRP that/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN had/VBD died/VBN and/CC	1
(\w+)/NN but/CC a/DT lack/NN of/IN (\w+)/NN	1
government/NN acceptable/JJ to/TO (\w+)/NN and/CC (\w+)/NN	1
76-year-old/JJ (\w+)/NN and/CC 51-year-old/JJ (\w+)/NN were/VBD eastbound/VBN	1
haven/NN for/IN (\w+)/NN visitation/NN and/CC (\w+)/NN custody/NN exchanges/NNS ./.	1
economy/NN until/IN (\w+)/NN gives/VBZ way/NN to/TO mild/JJ (\w+)/NN for/IN	10
the/DT (\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN of/IN BC/NNP basketball/NN	1
To/TO his/PRP$ (\w+)/NN and/CC to/TO his/PRP$ (\w+)/NN	1
the/DT (\w+)/NN and/CC imagine/VB the/DT (\w+)/NN ./. "/''	1
Zero/NNP ,/, whose/WP$ (\w+)/NNS declares/VBZ (\w+)/NN ,/,	1
's/POS civil/JJ (\w+)/NN and/CC (\w+)/NN agreement/NN :/:	1
``/`` the/DT (\w+)/NN and/CC the/DT (\w+)/NN got/VBD it/PRP wrong/JJ	2
on/IN the/DT (\w+)/NN and/CC 1-over/JJ on/IN the/DT (\w+)/NN	1
which/WDT features/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN with/IN	1
(\w+)/NN and/CC (\w+)/NN must/MD integrate/VB	1
of/IN (\w+)/NN and/CC (\w+)/NN for/IN housing/NN remains/VBZ	2
one/CD in/IN which/WDT (\w+)/NN less/RBR meets/VBZ (\w+)/NN ,/, than/IN orchestral/JJ	1
about/IN the/DT best/JJS (\w+)/NN being/VBG a/DT dominant/JJ (\w+)/NN	1
35/CD for/IN (\w+)/NN and/CC 19/CD for/IN (\w+)/NN	1
arrival/NN spelled/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN a/DT player/NN	1
(\w+)/NN and/CC (\w+)/NN watch/NN	1
eventually/RB ,/, a/DT (\w+)/NN ,/, an/DT (\w+)/NN and/CC a/DT plot/NN	2
(\w+)/NN and/CC (\w+)/NN patterns/NNS are/VBP the/DT	1
being/VBG between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC prohibits/VBZ	3
(\w+)/NN and/CC (\w+)/NN ,/, spending/VBG	1
(\w+)/NN 's/POS (\w+)/NN ,/, who/WP had/VBD	1
(\w+)/NN into/IN a/DT 45-31/CD (\w+)/NN with/IN 4:24/CD left/VBN	1
cart/VBP 1/CD (\w+)/NN per/IN (\w+)/NN	1
of/IN both/DT (\w+)/NN and/CC (\w+)/NN were/VBD	1
of/IN an/DT 84-year-old/JJ (\w+)/NN and/CC a/DT 48-year-old/JJ (\w+)/NN in/IN	1
the/DT (\w+)/NN loved/VBD one/CD (\w+)/NN	1
the/DT fact/NN that/IN (\w+)/NN for/IN NAND/NNP outstripped/VBD (\w+)/NN was/VBD well/RB	1
source/NN for/IN both/CC (\w+)/NN and/CC (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN images/NNS ,/, referring/VBG	1
the/DT (\w+)/NN ,/, (\w+)/NN and/CC sides/NNS	12
with/IN a/DT (\w+)/NN or/CC with/IN a/DT (\w+)/NN ,/, you/PRP are/VBP	2
an/DT (\w+)/NN to/TO use/VB a/DT (\w+)/NN to/TO steal/VB	1
now/RB run/VBP (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
case/NN involving/VBG a/DT (\w+)/NN and/CC (\w+)/NN whose/WP$ relationship/NNS had/VBD	1
12/CD years/NNS of/IN (\w+)/NN and/CC eight/CD of/IN (\w+)/NN	1
to/TO a/DT (\w+)/NN and/CC (\w+)/NN violates/VBZ the/DT State/NNP	1
big-city/JJ coming-of-age/NN ,/, (\w+)/NN meets/NN (\w+)/NN ,/, treasure/NN	1
(\w+)/NN interview/NN of/IN a/DT (\w+)/NN pitcher/NN	1
Mr./NNP Stern/NNP 's/POS (\w+)/NN or/CC his/PRP$ (\w+)/NN ,/,	1
--/: a/DT (\w+)/NN and/CC (\w+)/NN (/VBZ Lloyd/NNP Hutchinson/NNP	1
(\w+)/NN and/CC (\w+)/NN figures/VBZ in/IN	1
to/TO help/VB his/PRP$ (\w+)/NN and/CC (\w+)/NN make/VB ends/NNS	1
(\w+)/NN and/CC (\w+)/NN said/VBD Asha/NNP	1
Africa/NNP '/POS a/DT (\w+)/NN ,/, not/RB an/DT (\w+)/NN	1
enlisted/JJ (\w+)/NN or/CC (\w+)/NN at/IN the/DT	1
captains/NNS of/IN the/DT (\w+)/NN ,/, (\w+)/NN	1
,/, so/IN the/DT (\w+)/NN and/CC (\w+)/NN has/VBZ to/TO make/VB	3
who/WP love/VBP (\w+)/NN and/CC coaches/NNS who/WP love/VBP (\w+)/NN ./.	1
about/IN my/PRP$ (\w+)/NN instead/RB of/IN my/PRP$ (\w+)/NN	1
tailored/VBN for/IN (\w+)/NN and/CC (\w+)/NN makers/NNS focused/VBN	1
a/DT great/JJ (\w+)/NN ,/, "/'' said/VBD his/PRP$ (\w+)/NN Kathy/NNP Moffitt/NNP ./.	1
longing/VBG for/IN the/DT (\w+)/NN and/CC fearing/VBG the/DT (\w+)/NN ./.	1
16-point/JJ (\w+)/NN to/TO take/VB a/DT 70-68/JJ (\w+)/NN with/IN nine/CD minutes/NNS	1
(\w+)/NN ,/, although/IN from/IN the/DT (\w+)/NN it/PRP looks/VBZ unchanged/JJ	1
(\w+)/NN and/CC (\w+)/NN to/TO read/VB	2
the/DT (\w+)/NN ,/, the/DT (\w+)/NN that/WDT	1
turn/VB that/DT ``/`` (\w+)/NN ''/'' into/IN a/DT huge/JJ (\w+)/NN	1
firm/NN 's/POS (\w+)/NN and/CC (\w+)/NN success/NN ./.	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN privately/RB feud/VBZ	2
(\w+)/NN to/TO score/NN Kelsey/NN and/CC (\w+)/NN the/DT	1
(\w+)/NN and/CC a/DT Rapids/NNP (\w+)/NN desperate/JJ for/IN a/DT	1
provides/VBZ industry/NN leading/VBG (\w+)/NN and/CC (\w+)/NN solutions/NNS for/IN	1
an/DT early/JJ (\w+)/NN into/IN a/DT 15-point/JJ halftime/NN (\w+)/NN and/CC	1
,/, rainy/JJ (\w+)/NN and/CC into/IN the/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN who/WP first/RB	2
's/POS (\w+)/NN and/CC (\w+)/NN revolved/VBD around/IN PTL/NNP	1
on/IN (\w+)/NN and/CC (\w+)/NN against/IN Boston/NNP College/NNP	1
from/IN manufacturing/VBG (\w+)/NN to/TO making/VBG (\w+)/NN and/CC	1
(\w+)/NN and/CC the/DT (\w+)/NN were/VBD taken/VBN	6
,/, (\w+)/NN ,/, (\w+)/NN -/: eating/VBG their/PRP$	1
to/TO my/PRP$ (\w+)/NN and/CC to/TO my/PRP$ (\w+)/NN ./. "/''	1
help/VB (\w+)/NN and/CC (\w+)/NN create/VB a/DT	1
help/VB the/DT (\w+)/NNS and/CC (\w+)/NNS ,/, the/DT	1
begrudge/VBP no/DT (\w+)/NN ,/, or/CC (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN ,/, criminal/JJ	2
,/, if/IN the/DT (\w+)/NN to/TO that/DT (\w+)/NN was/VBD no/UH ,/,	1
