search/NN for/IN the/DT (\w+)/NN of/IN an/DT abandoned/VBN (\w+)/NN under/IN	1
the/DT conventions/NNS of/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
shows/NNS with/IN a/DT (\w+)/NN ,/, (\w+)/NN and/CC children/NNS ./.	2
(\w+)/NN and/CC (\w+)/NN reaction/NN but/CC	1
the/DT only/JJ (\w+)/NN ,/, (\w+)/NN or/CC child/NN who/WP	1
functioning/VBG (\w+)/NN and/CC (\w+)/NN without/IN need/NN	2
petroleum/NN (\w+)/NN was/VBD adequate/JJ to/TO meet/VB (\w+)/NN ./.	2
(\w+)/NN and/CC the/DT biggest/JJS (\w+)/NN are/VBP	1
you/PRP on/IN the/DT (\w+)/NN shift/NN ,/, on/IN the/DT (\w+)/NN	1
at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT system/NN	2
D-Bennetts/NNP Point/NNP ,/, (\w+)/NN ,/, Scott/NNP Gibbs/NNP ,/, (\w+)/NN ,/, and/CC Sharon/NNP	1
worried/VBN about/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN	3
choose/VB (\w+)/NN or/CC (\w+)/NN ./. "/''	1
(\w+)/NNS and/CC half/DT (\w+)/NN ,/, and/CC 900/CD	1
the/DT (\w+)/NN that/IN his/PRP$ (\w+)/NN hit/VBD	1
has/VBZ an/DT 8-year-old/JJ (\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN ,/, has/VBZ read/VBN	1
's/POS (\w+)/NN and/CC (\w+)/NN dominated/VBD Mexico/NNP as/IN	2
it/PRP (\w+)/NN or/CC (\w+)/NN ./.	2
the/DT amount/NN of/IN (\w+)/NN flowing/VBG into/IN the/DT (\w+)/NN	1
they/PRP saw/VBD a/DT (\w+)/NN trying/VBG to/TO force/VB a/DT (\w+)/NN into/IN	1
makes/VBZ computer/NN networking/VBG (\w+)/NN and/CC (\w+)/NN	1
Bass/NNP is/VBZ the/DT (\w+)/NN to/TO your/PRP$ foul/JJ trouble/NN (\w+)/NN	1
new/JJ rules/NNS for/IN (\w+)/NN and/CC (\w+)/NN companies/NNS	1
any/DT clear-cut/JJ (\w+)/NN to/TO the/DT (\w+)/NN	1
since/IN that/DT (\w+)/NN ,/, entering/VBG last/JJ (\w+)/NN 's/POS games/NNS ,/,	1
(\w+)/NN has/VBZ to/TO refer/VB a/DT (\w+)/NN in/IN difficulty/NN to/TO	1
one/CD quarterfinal/JJ match/NN (\w+)/NN and/CC (\w+)/NN ,/, including/VBG	1
yards/NNS of/IN (\w+)/NN ,/, while/IN its/PRP$ (\w+)/NN	2
extrapolate/VB into/IN the/DT (\w+)/NN based/VBN on/IN the/DT (\w+)/NN ./.	1
a/DT (\w+)/NN or/CC (\w+)/NN in/IN uniform/NN	2
Airport/NNP on/IN Wednesday/NNP (\w+)/NN after/IN more/JJR than/IN a/DT (\w+)/NN of/IN	1
set/VB up/RP your/PRP$ (\w+)/NN and/CC (\w+)/NN	2
,/, boy/NN meets/VBZ (\w+)/NN will/MD become/VB (\w+)/NN e-mails/NNS girl/NN ,/,	1
lose/VB your/PRP$ (\w+)/NN and/CC your/PRP$ (\w+)/NN card/NN details/NNS ./.	1
(\w+)/NN ,/, (\w+)/NN internet/NN	1
every/DT (\w+)/NN and/CC (\w+)/NN gets/VBZ	1
a/DT dual/JJ (\w+)/NN and/CC (\w+)/NN	1
extremists/NNS on/IN both/DT (\w+)/NN and/CC (\w+)/NN	2
Frank/NNP 's/POS (\w+)/NN ,/, I/PRP knew/VBD my/PRP$ (\w+)/NN	1
useful/JJ in/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC he/PRP	1
Her/PRP$ 16-year-old/JJ (\w+)/NN Domika/NN and/CC 12-year-old/JJ (\w+)/NN Defrim/NN still/RB wake/VBP	1
was/VBD still/RB one/CD (\w+)/NN that/WDT demanded/VBD an/DT (\w+)/NN :/: could/MD the/DT	1
how/WRB (\w+)/NN and/CC (\w+)/NN shaped/VBN the/DT forest/NN	1
she/PRP and/CC her/PRP$ (\w+)/NN Selina/NN will/MD watch/VB her/PRP$ (\w+)/NN ,/, Zeus/NNP ,/,	1
(\w+)/NN is/VBZ another/DT theater/NN 's/POS (\w+)/NN ./.	1
one/CD quarter-inch/CD from/IN (\w+)/NN and/CC (\w+)/NN of/IN each/DT	1
and/CC an/DT (\w+)/NN and/CC (\w+)/NN set/VBD off/RP	1
"/'' and/CC interrogated/VBN (\w+)/NN and/CC (\w+)/NN ,/, ynet/NN	1
and/CC bridging/VBG the/DT (\w+)/NN and/CC (\w+)/NN burners/NNS	1
My/PRP$ (\w+)/NN ,/, "/'' her/PRP$ (\w+)/NN ,/, the/DT Rev./NNP	1
aid/VB the/DT (\w+)/NN and/CC to/TO thwart/VB the/DT (\w+)/NN	1
an/DT evasive/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN probing/VBG	1
most/RBS up-to-date/JJ (\w+)/NN and/CC (\w+)/NN	1
Adopted/VBN at/IN (\w+)/NN after/IN the/DT (\w+)/NN of/IN their/PRP$ mother/NN	1
(\w+)/NN beat/VB his/PRP$ (\w+)/NN ./.	1
arrangement/NN between/IN the/DT (\w+)/NN Tutsi/NNP tribe/NN and/CC the/DT (\w+)/NN Hutus/NNS	2
may/MD represent/VB a/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
;/: a/DT (\w+)/NN ,/, Andrea/NNP ;/: a/DT (\w+)/NN ,/, William/NNP ,/,	1
instance/NN of/IN (\w+)/NN and/CC (\w+)/NN and/CC	1
played/VBD the/DT black/JJ (\w+)/NN of/IN a/DT white/JJ (\w+)/NN	1
on/IN the/DT high/JJ (\w+)/NN ,/, Dasani/NNP in/IN the/DT (\w+)/NN and/CC Dannon/NNP	1
the/DT (\w+)/NN and/CC (\w+)/NN were/VBD there/RB ./.	1
believe/VBP the/DT (\w+)/NN to/TO that/DT (\w+)/NN must/MD be/VB yes/UH	1
mother/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, but/CC	3
decades/NNS of/IN (\w+)/NN ,/, and/CC (\w+)/NN ,/,	1
upIowa/NN (\w+)/NN swandered/VBD every/DT opportunity/NN the/DT (\w+)/NN came/VBD up/RP	1
"/'' where/WRB one/CD (\w+)/NN has/VBZ allegedly/RB alienated/VBN the/DT (\w+)/NN from/IN	1
using/VBG a/DT (\w+)/NN card/NN for/IN a/DT (\w+)/NN	1
single/JJ (\w+)/NN and/CC (\w+)/NN whose/WP$ life/NN would/MD	1
in/IN which/WDT a/DT (\w+)/NN slaps/VBZ a/DT (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN of/IN everything/NN	1
(\w+)/NN can/MD be/VB essential/JJ to/TO (\w+)/NN ./.	1
,/, off/IN a/DT (\w+)/NN of/IN 5,836.47/CD and/CC a/DT (\w+)/NN of/IN	3
(\w+)/NN to/TO your/PRP$ ultimate/JJ (\w+)/NN :/:	1
first-team/JJ (\w+)/NN hammer/VB Atlanta/NNP 's/POS run/NN (\w+)/NN so/RB easily/RB	1
the/DT (\w+)/NN and/CC (\w+)/NN date/NN	1
have/VB a/DT strong/JJ (\w+)/NN ,/, but/CC if/IN the/DT (\w+)/NN ca/MD	1
(\w+)/NN to/TO that/DT (\w+)/NN will/MD be/VB determined/VBN	1
of/IN a/DT grieving/JJ (\w+)/NN who/WP lost/VBD his/PRP$ (\w+)/NN in/IN the/DT	1
(\w+)/NN and/CC at/IN the/DT (\w+)/NN in/IN order/NN to/TO	1
"/`` A/DT (\w+)/NN can/MD marry/VB a/DT (\w+)/NN ,/,	2
(\w+)/NN in/IN Bosnia/NNP and/CC a/DT (\w+)/NN agreement/NN between/IN	1
of/IN (\w+)/NN and/CC (\w+)/NN stay/VBP pretty/RB	2
roles/NNS in/IN her/PRP$ (\w+)/NN 's/POS Striptease/NNP and/CC her/PRP$ (\w+)/NN 's/POS Hostage/NNP ,/,	1
response/NN to/TO market/NN (\w+)/NN and/CC (\w+)/NN ./.	1
sardonically/RB in/IN (\w+)/NN to/TO a/DT (\w+)/NN	1
œOn/VBP both/DT (\w+)/NN and/CC (\w+)/NN levels/NNS ,/, our/PRP$	1
finessing/VBG the/DT (\w+)/NN ,/, losing/VBG to/TO the/DT (\w+)/NN	1
estate/NN with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN Oyster/NNP	1
,/, as/IN (\w+)/NN catches/VBZ up/RP with/IN (\w+)/NN	1
talk/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, the/DT actor/NN	1
tasteless/JJ in/IN the/DT (\w+)/NN as/IN the/DT (\w+)/NN does/VBZ in/IN	1
(\w+)/NN and/CC (\w+)/NN made/VBN by/IN Apple/NNP	1
The/DT model/NN of/IN (\w+)/NN over/IN (\w+)/NN	1
the/DT Malaysian/JJ (\w+)/NN and/CC (\w+)/NN graced/VBD the/DT Global/JJ	1
finds/VBZ a/DT (\w+)/NN trying/VBG to/TO convince/VB a/DT (\w+)/NN they/PRP	1
,/, (\w+)/NNS and/CC (\w+)/NNS awash/NN	1
(\w+)/NNS is/VBZ Indonesian/NNP and/CC (\w+)/NN Australian/JJ ,/,	1
his/PRP$ (\w+)/NN Margo/NN ,/, his/PRP$ (\w+)/NN Peter/NNP ,/, who/WP	1
to/TO (\w+)/NN and/CC (\w+)/NN ,/, with/IN a/DT	1
says/VBZ the/DT (\w+)/NN to/TO this/DT (\w+)/NN is/VBZ yes/UH	1
accept/VB (\w+)/NN and/CC (\w+)/NN cards/NNS issued/VBN by/IN	1
A/DT masked/JJ (\w+)/NN assaulted/VBD a/DT Gainesville/NNP (\w+)/NN	1
)/NNP ,/, (\w+)/NNP Michael/NNP ,/, (\w+)/NN Susan/NNP Forrest/NNP	1
with/IN the/DT (\w+)/NN and/CC confident/JJ about/IN the/DT (\w+)/NN	1
First/JJ (\w+)/NN against/IN first/JJ black/JJ (\w+)/NN	1
turned/VBD his/PRP$ (\w+)/NN into/IN a/DT (\w+)/NN ./.	1
French/JJ (\w+)/NN ,/, a/DT French/JJ (\w+)/NN ,/,	1
as/IN a/DT (\w+)/NN or/CC (\w+)/NN ,/, a/DT	1
church/NN .../: the/DT (\w+)/NN suddenly/RB turns/VBZ into/IN a/DT (\w+)/NN	1
your/PRP$ (\w+)/NN to/TO my/PRP$ (\w+)/NN is/VBZ that/WDT ,/,	1
basked/VBD in/IN (\w+)/NN ,/, which/WDT avenged/VBD his/PRP$ (\w+)/NN	1
assertions/NNS of/IN (\w+)/NN with/IN an/DT admission/NN of/IN (\w+)/NN ,/, on/IN videotape/NN	1
mixing/VBG (\w+)/NN and/CC (\w+)/NN ./.	4
ET/NNP ,/, (\w+)/NN and/CC (\w+)/NN prices/NNS	1
to/TO its/PRP$ (\w+)/NN and/CC not/RB to/TO any/DT (\w+)/NN in/IN	1
(\w+)/NN ,/, but/CC love/VBP (\w+)/NN	1
Kansan/NNP (\w+)/NN and/CC black/JJ Kenyan/JJ (\w+)/NN ,/,	1
(\w+)/NN or/CC (\w+)/NN trying/VBG	2
monumental/JJ proportions/NNS between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
our/PRP$ (\w+)/NN than/IN our/PRP$ (\w+)/NN did/VBD	1
maybe/RB even/RB a/DT (\w+)/NN or/CC (\w+)/NN	3
when/WRB the/DT (\w+)/NN got/VBD going/VBG ,/, the/DT (\w+)/NN seemed/VBD to/TO slip/VB	1
(\w+)/NN ,/, a/DT (\w+)/NN away/RB from/IN a/DT	1
door/NN to/TO an/DT (\w+)/NN and/CC (\w+)/NN was/VBD	1
(\w+)/NN and/CC (\w+)/NN -/: MarketWatch/NNP	1
