of/IN (\w+)/NN and/CC (\w+)/NN ,/, tears/NNS and/CC	2
Any/DT adult/JJ (\w+)/NN or/CC (\w+)/NN 19/CD	1
from/IN a/DT net/JJ (\w+)/NN to/TO a/DT net/JJ (\w+)/NN ,/, ''/'' the/DT	1
truly/RB marks/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
(\w+)/NN ,/, said/VBD that/IN her/PRP$ (\w+)/NN 's/POS project/NN	1
Xbox/NNP 360/CD (\w+)/NN is/VBZ outstripping/VBG (\w+)/NN	1
mark/VB both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT use/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN shot/NN to/TO death/NN	1
the/DT Vikings/JJ (\w+)/NN with/IN a/DT no-huddle/JJ (\w+)/NN ,/, it/PRP was/VBD	1
to/TO move/VB both/DT (\w+)/NN AND/CC (\w+)/NN ,/, but/CC	1
native/JJ sonic/JJ (\w+)/NNS and/CC (\w+)/NNS :/: the/DT endless/JJ	1
both/DT sides/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/, said/VBD	1
both/DT (\w+)/NNS and/CC (\w+)/NN :/: &#034;/CD Sadness/NNS	1
products/NNS ,/, add/VB (\w+)/NN and/CC (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN lines/NNS --/: 365/JJ	1
a/DT transactional/JJ (\w+)/NN or/CC (\w+)/NN and/CC a/DT translational/JJ	1
see/VB large/JJ (\w+)/NN and/CC (\w+)/NN	1
All/DT (\w+)/NN and/CC all/DT (\w+)/NN ,/, it/PRP	2
,/, the/DT (\w+)/NN versus/IN the/DT (\w+)/NN	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN also/RB arrested/VBN	1
teams/NNS and/CC our/PRP$ (\w+)/NN and/CC Chicago/NNP 's/POS (\w+)/NN are/VBP	1
your/PRP$ (\w+)/NN or/CC your/PRP$ (\w+)/NN out/RB for/IN a/DT	1
on/IN the/DT financial/JJ (\w+)/NN or/CC (\w+)/NN	1
result/NN of/IN both/DT (\w+)/NN and/CC (\w+)/NN changes/NNS ,/, growth/NN	1
records/NNS of/IN (\w+)/NN ,/, (\w+)/NN and/CC marriage/NN ./.	1
home/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN with/IN whom/WP	1
,/, their/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC the/DT Nazis/NNPS	1
gum/NN the/DT (\w+)/NN and/CC (\w+)/NN ,/, gripping/JJ branches/NNS	1
a/DT simple/JJ (\w+)/NN to/TO the/DT (\w+)/NN	5
Deford/NNP held/VBD a/DT (\w+)/NN and/CC (\w+)/NN session/NN with/IN	1
issues/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, "/'' said/VBD	1
make/VB a/DT capital/JJ (\w+)/NN (/NN or/CC (\w+)/NN )/NN	1
13-year-old/CD (\w+)/NN Surina/NNP and/CC 9-year-old/JJ (\w+)/NN Raymond/NNS ./.	1
it/PRP was/VBD simply/RB (\w+)/NN outstripping/VBG (\w+)/NN ,/, with/IN too/RB	1
to/TO (\w+)/NN ,/, to/TO (\w+)/NN	1
siblings/NNS ;/: one/CD (\w+)/NN ,/, and/CC one/CD (\w+)/NN ./.	1
(\w+)/NN or/CC (\w+)/NN portion/NN	1
outdoors/NNS ,/, (\w+)/NN into/IN (\w+)/NN ,/, and/CC we/PRP	1
her/PRP$ (\w+)/NN and/CC beaten/VBN her/PRP$ (\w+)/NN so/RB severely/RB	1
(\w+)/NN people/NNS and/CC the/DT (\w+)/NN people/NNS ,/,	1
,/, France/NNP A/DT (\w+)/NN and/CC (\w+)/NN in/IN France/NNP	1
noted/VBN a/DT (\w+)/NN of/IN an/DT autistic/JJ (\w+)/NN had/VBD expressed/VBN satisfaction/NN	1
(/NNS her/PRP$ (\w+)/NN is/VBZ Irish-American/JJ ,/, her/PRP$ (\w+)/NN is/VBZ a/DT black/JJ	1
an/DT older/JJR (\w+)/NN to/TO marry/VB a/DT younger/JJR (\w+)/NN ,/, but/CC not/RB	1
to/TO see/VB large/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN wanted/VBD her/PRP$ (\w+)/NN home/NN	1
in/IN (\w+)/NN ,/, proven/VBN in/IN (\w+)/NN	1
relentless/JJ (\w+)/NN ,/, disciplined/VBN (\w+)/NN	1
forcefully/RB off/IN the/DT (\w+)/NN and/CC (\w+)/NN foot/NN when/WRB the/DT	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN hovered/VBN over/IN a/DT	1
(\w+)/NN and/CC an/DT (\w+)/NN ,/, or/CC	1
to/TO each/DT (\w+)/NN and/CC (\w+)/NN	10
compound/NN ,/, the/DT (\w+)/NN of/IN the/DT (\w+)/NN came/VBD with/IN a/DT	1
because/IN a/DT foster/JJ (\w+)/NN may/MD only/RB have/VB this/DT (\w+)/NN for/IN three/CD months/NNS	2
well/RB as/IN (\w+)/NN and/CC (\w+)/NN sessions/NNS ./.	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN a/DT six-month/JJ	1
wonderful/JJ (\w+)/NN ,/, "/'' said/VBD her/PRP$ (\w+)/NN ,/, Chip/NNP	1
for/IN finding/VBG (\w+)/NN in/IN (\w+)/NN ,/, Filipinos/NNPS	2
should/MD prove/VB (\w+)/NN as/IN conclusively/RB as/IN (\w+)/NN (/NNS nor/CC do/VBP	1
(\w+)/NN ,/, two/CD on/IN the/DT (\w+)/NN and/CC ,/,	1
if/IN you/PRP count/VBP (\w+)/NN costs/NNS ,/, (\w+)/NN licenses/NNS	1
:/: A/DT (\w+)/NN and/CC (\w+)/NN arrested/VBN	1
balance/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC	5
Century/NNP "/'' provokes/VBZ (\w+)/NN and/CC (\w+)/NN in/IN equal/JJ measure/NN	1
reunite/VB her/PRP$ widowed/JJ (\w+)/NN with/IN two/CD of/IN her/PRP$ (\w+)/NN 's/POS	4
her/PRP$ (\w+)/NN or/CC (\w+)/NN died/VBD ,/,	1
of/IN a/DT black/JJ (\w+)/NN and/CC a/DT (\w+)/NN of/IN	1
here/RB --/: (\w+)/NNS ,/, (\w+)/NNS and/CC portraits/NNS	1
(\w+)/NN for/IN writers/NNS exceeds/VBZ (\w+)/NN	1
the/DT (\w+)/NN of/IN December/NNP and/CC (\w+)/NN	2
(\w+)/NN who/WP thinks/VBZ their/PRP$ (\w+)/NN	1
a/DT (\w+)/NN of/IN the/DT (\w+)/NN to/TO Latin/NNP	1
announced/VBN their/PRP$ (\w+)/NN 's/POS engagement/NN to/TO a/DT (\w+)/NN of/IN Leatrice/NNP Blumenreich/NNP	2
(\w+)/NN and/CC 4-year-old/JJ (\w+)/NN do/VBP	1
Intel-supplied/JJ (\w+)/NN and/CC (\w+)/NN ,/, it/PRP	1
)/CD million/CD (\w+)/NN and/CC (\w+)/NN	1
she/PRP saw/VBD a/DT (\w+)/NN beating/VBG a/DT (\w+)/NN at/IN the/DT	1
(\w+)/NN accused/VBN of/IN assaulting/VBG a/DT (\w+)/NN and/CC	2
meet/VB (\w+)/NN ,/, offering/VBG a/DT year-round/JJ (\w+)/NN of/IN items/NNS	1
a/DT six-point/JJ halftime/NN (\w+)/NN ,/, and/CC had/VBD the/DT (\w+)/NN	1
from/IN a/DT 30-29/JJ (\w+)/NN to/TO a/DT 51-38/JJ (\w+)/NN	1
a/DT proud/JJ (\w+)/NN or/CC (\w+)/NN or/CC	1
at/IN the/DT (\w+)/NN and/CC opened/VBD at/IN the/DT (\w+)/NN and/CC	1
of/IN political/JJ (\w+)/NN or/CC (/NNP unfortunate/NNP (\w+)/NNP )/NNP ./. ./.	1
(\w+)/NN or/CC (\w+)/NN in/IN a/DT location/NN	1
(\w+)/NN of/IN late/JJ communist/JJ (\w+)/NN	1
(\w+)/NN ,/, Gerard/NNP ;/: a/DT (\w+)/NN ,/,	1
the/DT (\w+)/NN that/IN orders/NNS the/DT (\w+)/NN	1
view/NN ,/, the/DT (\w+)/NN must/MD go/VB to/TO the/DT (\w+)/NN at/IN regular/JJ	1
The/DT (\w+)/NN to/TO your/PRP$ first/JJ (\w+)/NN --/:	1
Deputies/NNPS believe/VBP the/DT (\w+)/NN shot/VBD the/DT (\w+)/NN and/CC one/CD	1
an/DT early/JJ 17-point/JJ (\w+)/NN to/TO take/VB the/DT (\w+)/NN ./.	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN gnaw/VBD on/IN the/DT	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN Utah/NNP 's/POS	1
fashions/NNS for/IN (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN to/TO buy/VB ./.	1
,/, off/IN a/DT (\w+)/NN of/IN 936.37/CD and/CC a/DT (\w+)/NN of/IN 924.44/CD ./.	4
,/, a/DT 5-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN	1
's/VBZ not/RB (\w+)/NN versus/IN (\w+)/NN or/CC whatever/NN	1
parent/NN watching/NN their/PRP$ (\w+)/NN or/CC (\w+)/NN perform/VBP	1
(\w+)/NN or/CC (\w+)/NN who/WP finishes/VBZ first/JJ	1
