,/, that/IN apartment/NN (\w+)/NN exceeds/VBZ (\w+)/NN :/: In/IN	1
(\w+)/NN and/CC (\w+)/NN (/NNS compared/VBN	1
(\w+)/NN and/CC (\w+)/NN Saturday/NNP night/NN at/IN	1
(\w+)/NN ,/, his/PRP$ (\w+)/NN Jack/NNP ,/, and/CC	1
(\w+)/NN --/: the/DT (\w+)/NN and/CC the/DT	1
as/IN a/DT (\w+)/NN coping/VBG with/IN a/DT drunken/NN (\w+)/NN (/NN Mr./NNP	1
and/CC play/VB (\w+)/NN or/CC (\w+)/NN	1
the/DT best/JJS (\w+)/NN to/TO that/DT (\w+)/NN ,/,	1
he/PRP was/VBD doing/VBG (\w+)/NN and/CC (\w+)/NN in/IN	1
which/WDT has/VBZ no/DT (\w+)/NN has/VBZ no/DT (\w+)/NN ,/,	1
It/PRP says/VBZ (\w+)/NN and/CC (\w+)/NN	1
The/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, though/RB ,/,	1
(\w+)/NN can/MD justify/VB making/VBG the/DT (\w+)/NN completely/RB unable/JJ	1
(\w+)/NN as/IN the/DT Irish/JJ (\w+)/NN	1
a/DT substantial/JJ (\w+)/NN ,/, or/CC possibly/RB (\w+)/NN ,/, from/IN	1
for/IN prewar/NN (\w+)/NN but/CC for/IN prewar/NN (\w+)/NN	1
of/IN stolen/VBN (\w+)/NN and/CC (\w+)/NN	1
additional/JJ document/NN to/TO (\w+)/NN and/CC (\w+)/NN	1
more/RBR ground-based/JJ (\w+)/NN and/CC rely/VB on/IN their/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN for/IN the/DT Macintosh/NNP	2
(\w+)/NN who/WP does/VBZ in/IN a/DT (\w+)/NN	1
are/VBP better/JJR on/IN (\w+)/NN and/CC worse/JJR on/IN (\w+)/NN ./.	1
create/VB (\w+)/NN ,/, (\w+)/NN and/CC	2
most/JJS (\w+)/NN Democrats/NNS and/CC (\w+)/NN Republicans/NNS	1
tie/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, a/DT	1
cars/NNS brought/VBD a/DT (\w+)/NN and/CC then/RB a/DT (\w+)/NN into/IN	1
1998/CD ,/, "/`` (\w+)/NN risks/NNS will/MD overcome/VB (\w+)/NN	1
namely/RB that/IN (\w+)/NN follows/VBZ (\w+)/NN ,/, "/'' Robert/NNP	1
inevitable/JJ that/IN (\w+)/NN and/CC (\w+)/NN should/MD so/RB mingle/VB	2
of/IN (\w+)/NN toward/IN (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN 's/POS renewal/NN	1
:/: 7/CD on/IN (\w+)/NN ,/, 11/CD on/IN (\w+)/NN	1
an/DT estranged/VBN (\w+)/NN and/CC (\w+)/NN undertake/VB vastly/RB different/JJ	1
``/`` (\w+)/NN ''/'' or/CC ``/`` (\w+)/NN ,/, ''/''	3
surely/RB as/IN (\w+)/NN follows/VBZ (\w+)/NN	9
,/, serves/VBZ his/PRP$ (\w+)/NN ,/, Cary/NNP ,/, and/CC (\w+)/NN ,/, Stephanie/NNP ,/,	1
analyzing/VBG (\w+)/NN and/CC (\w+)/NN of/IN 300/CD	1
Enzo/NNP ,/, with/IN (\w+)/NN always/RB slightly/RB ahead/RB of/IN (\w+)/NN ./.	1
include/VBP (\w+)/NN and/CC (\w+)/NN firms/NNS	1
cutting/JJ (\w+)/NN and/CC matchup/NN (\w+)/NN implemented/VBN by/IN coach/NN	1
of/IN inflation/NN in/IN (\w+)/NN and/CC (\w+)/NN prices/NNS	1
charted/VBD the/DT (\w+)/NN and/CC (\w+)/NN of/IN Elmer/NNP	1
in/IN which/WDT the/DT (\w+)/NN should/MD have/VB been/VBN the/DT (\w+)/NN	2
Fromme/NNP ,/, a/DT (\w+)/NN of/IN the/DT cult/NN (\w+)/NN Charles/NNP	1
of/IN point-of-sale/JJ (\w+)/NN ,/, (\w+)/NN	1
's/POS (\w+)/NN Alberto/NNP Segura/NNP says/VBZ his/PRP$ (\w+)/NN was/VBD	1
(\w+)/NN has/VBZ cancer/NN and/CC her/PRP$ (\w+)/NN has/VBZ died/VBN two/CD	1
of/IN having/VBG a/DT (\w+)/NN or/CC a/DT (\w+)/NN for/IN our/PRP$	1
The/DT definitions/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
when/WRB her/PRP$ (\w+)/NN hit/VBD her/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, finishing/VBG with/IN	1
(\w+)/NN and/CC (\w+)/NN components/NNS of/IN device/NN	2
a/DT (\w+)/NN and/CC one/CD a/DT (\w+)/NN ,/, expired/VBN in/IN	2
./. In/IN (\w+)/NN to/TO a/DT (\w+)/NN from/IN the/DT audience/NN	1
the/DT (\w+)/NN or/CC (\w+)/NN prefers/VBZ ./.	1
performed/VBN from/IN (\w+)/NN to/TO (\w+)/NN in/IN natural/JJ surroundings/NNS	1
(\w+)/NN or/CC (\w+)/NN has/VBZ been/VBN accused/VBN	1
Its/PRP$ long-term/JJ (\w+)/NN or/CC (\w+)/NN could/MD	1
's/POS phasic/JJ (\w+)/NN and/CC (\w+)/NN of/IN the/DT role/NN	1
this/DT and/CC our/PRP$ (\w+)/NN and/CC especially/RB our/PRP$ (\w+)/NN began/VBD trying/VBG to/TO	1
mostly/RB (\w+)/NNS and/CC (\w+)/NNS and/CC	4
(\w+)/NN and/CC (\w+)/NN that/WDT is/VBZ	21
Byers/NNS played/VBD both/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN ,/, not/RB a/DT (\w+)/NN ,/, as/IN zoo/NN	1
primary/NN marked/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC a/DT 27-year-old/JJ (\w+)/NN ,/, believed/VBN	1
hear/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT blast/NN	2
their/PRP$ (\w+)/NN and/CC (\w+)/NN 's/POS legacies/NNS	1
facilities/NNS from/IN (\w+)/NN to/TO (\w+)/NN were/VBD reviewed/VBN	1
unified/JJ (\w+)/NN and/CC (\w+)/NN design/NN was/VBD	1
programs/NNS and/CC the/DT (\w+)/NN of/IN recycled/JJ materials/NNS exceeded/VBD (\w+)/NN	1
that/IN heavy/JJ (\w+)/NN and/CC short/JJ (\w+)/NN leads/VBZ	1
for/IN the/DT video/JJ (\w+)/NN and/CC game/NN (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN implies/VBZ that/IN	1
's/POS parents/NNS the/DT (\w+)/NN and/CC (\w+)/NN of/IN neurotic/JJ	1
Judy/NNP ,/, (\w+)/NN Brandon/NNS and/CC kid/NN (\w+)/NN Marissa/NN visit/VB	1
full/JJ of/IN (\w+)/NN ,/, (\w+)/NN	1
As/IN (\w+)/NN turned/VBD into/IN (\w+)/NN	4
the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/, "/'' Vucurevich/NNP	1
match/VB the/DT first-team/JJ (\w+)/NN against/IN the/DT first-team/JJ (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN ,/, in/IN the/DT	2
another/DT (\w+)/NN and/CC (\w+)/NN kiss/VBZ	1
that/IN computer/NN (\w+)/NN and/CC (\w+)/NN were/VBD changing/VBG their/PRP$	1
,/, from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN a/DT	1
be/VB there/RB (\w+)/NN and/CC (\w+)/NN so/RB	1
commission/NN (\w+)/NN center/NN (/VBG (\w+)/NN office/NN )/NNS ./.	1
the/DT (\w+)/NN knows/VBZ that/IN a/DT (\w+)/NN	1
worries/NNS that/IN (\w+)/NN may/MD soon/RB outstrip/VB available/JJ (\w+)/NN with/IN questions/NNS raised/VBN	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, husband/NN and/CC	1
younger/JJR (\w+)/NN or/CC (\w+)/NN because/IN the/DT parents/NNS	1
(\w+)/NN side/NN response/NN to/TO increasing/VBG (\w+)/NN is/VBZ	2
exclusive/JJ (\w+)/NN and/CC (\w+)/NN session/NN with/IN	1
(\w+)/NN and/CC must/MD become/VB a/DT (\w+)/NN	1
of/IN different/JJ (\w+)/NN and/CC (\w+)/NN cards/NNS ./.	1
that/IN "/`` (\w+)/NN is/VBZ a/DT continuation/NN of/IN (\w+)/NN	1
(\w+)/NN and/CC get/VBP down/RP by/IN (\w+)/NN	2
percent/NN on/IN (\w+)/NN and/CC (\w+)/NN cost/NN	1
With/IN the/DT (\w+)/NN of/IN war/NN comes/VBZ the/DT (\w+)/NN of/IN a/DT long/JJ	2
your/PRP$ (\w+)/NN and/CC the/DT boy/NN 's/POS (\w+)/NN will/MD	1
(\w+)/NN and/CC (\w+)/NN to/TO argue/VB about/IN	1
n't/RB see/VB the/DT (\w+)/NN for/IN him/PRP or/CC (\w+)/NN for/IN	1
No./NN 1/CD (\w+)/NN and/CC the/DT No./NN 2/CD (\w+)/NN ./.	1
sales/NNS ,/, although/IN (\w+)/NN still/RB outstrips/VBZ (\w+)/NN ./.	2
buy/VB computer/NN (\w+)/NN and/CC (\w+)/NN ,/, send/VB flowers/NNS	1
her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC 80,000/CD	1
to/TO throw/VB a/DT (\w+)/NN ,/, throw/VB a/DT (\w+)/NN ,/, how/WRB to/TO	1
Jr./NNP ,/, (\w+)/NN and/CC (\w+)/NN of/IN	1
no/DT (\w+)/NN and/CC (\w+)/NN stay/NN	1
were/VBD (\w+)/NN and/CC (\w+)/NN ,/, Gary/NNP	1
first/JJ (\w+)/NN since/IN a/DT runnerup/NN (\w+)/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN and/CC taking/VBG	1
(\w+)/NN also/RB contended/VBD that/IN the/DT (\w+)/NN	1
32-year-old/JJ (\w+)/NN and/CC a/DT 28-year-old/JJ (\w+)/NN ,/, both/DT from/IN	1
for/IN buying/VBG computer/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
outside/IN your/PRP$ (\w+)/NN and/CC realize/VB the/DT (\w+)/NN does/VBZ n't/RB	1
