you/PRP predecease/VBP your/PRP$ (\w+)/NN or/CC (\w+)/NN	1
more/RBR focused/JJ on/IN (\w+)/NN than/IN (\w+)/NN ,/, one/CD	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Freida/NNP and/CC	1
a/DT balanced/JJ (\w+)/NN and/CC an/DT opportunistic/JJ (\w+)/NN	1
my/PRP$ (\w+)/NN than/IN my/PRP$ (\w+)/NN	2
''/'' an/DT adult/JJ (\w+)/NN gets/VBZ the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN are/VBP disemboweled/JJ --/:	1
seven/CD linemen/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, ''/''	2
;/: from/IN (\w+)/NN and/CC (\w+)/NN shoots/NNS	1
common/JJ (\w+)/NN but/CC a/DT common/JJ (\w+)/NN	1
Sinhalese/JJ (\w+)/NN and/CC the/DT Tamil/JJ (\w+)/NN has/VBZ	1
all/DT (\w+)/NN and/CC all/DT (\w+)/NN ./. Sometimes/RB ,/,	1
(\w+)/NN or/CC (\w+)/NN ,/, the/DT Saints/NNP	1
(\w+)/NN and/CC a/DT (\w+)/NN who/WP 's/VBZ one/CD	1
(\w+)/NN and/CC the/DT (\w+)/NN ,/, is/VBZ the/DT	1
his/PRP$ (\w+)/NN is/VBZ the/DT CBI/NNP 's/POS (\w+)/NN	1
that/IN (\w+)/NN and/CC (\w+)/NN derived/VBD	1
,/, if/IN a/DT (\w+)/NN wanted/VBD to/TO discipline/VB his/PRP$ (\w+)/NN ,/, he/PRP	1
of/IN a/DT 22-year-old/JJ (\w+)/NN and/CC a/DT 31-year-old/JJ (\w+)/NN	1
(\w+)/NN to/TO Merchants/NNP rhetorical/JJ (\w+)/NN is/VBZ	1
of/IN the/DT weekend/NN (\w+)/NN or/CC (\w+)/NN	1
--/: A/DT (\w+)/NN and/CC a/DT (\w+)/NN bound/VBN a/DT disabled/JJ	1
addressed/VBN after/IN an/DT (\w+)/NN or/CC (\w+)/NN for/IN	1
And/CC the/DT tight/JJ (\w+)/NN and/CC (\w+)/NN situation/NN magnifies/VBZ	4
Often/RB ,/, even/RB (\w+)/NN and/CC (\w+)/NN do/VBP n't/RB agree/VB	2
saw/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN leap/NN	1
idea/NN that/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN are/VBP actually/RB	1
(\w+)/NN pounded/NNP Capital/NNP ,/, the/DT (\w+)/NN was/VBD the/DT	1
tests/NNS ./. The/DT (\w+)/NN and/CC (\w+)/NN	1
for/IN (\w+)/NN and/CC (\w+)/NN cost/VBD $/$	1
(\w+)/NN ,/, weight/NN (\w+)/NN and/CC feeling/NN cold/NN	1
4-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN ,/, were/VBD	1
Joseph/NNP Bottini/NNP ,/, (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN and/CC fins/NNS	1
Boot/NNP Camp/NNP :/: (\w+)/NN of/IN the/DT beginning/NN or/CC (\w+)/NN of/IN the/DT	1
of/IN this/DT (\w+)/NN and/CC (\w+)/NN ./.	4
modern/JJ day/NN (\w+)/NN and/CC (\w+)/NN	1
greater/JJR (\w+)/NN or/CC (\w+)/NN	1
Storm/NN (\w+)/NN woke/VBD up/RP the/DT (\w+)/NN ,/,	1
her/PRP$ (\w+)/NN telling/VBG her/PRP that/IN her/PRP$ (\w+)/NN ,/,	1
better/JJR at-bats/JJ ,/, (\w+)/NN to/TO (\w+)/NN	1
tests/NNS should/MD prove/VB (\w+)/NN as/IN conclusively/RB as/IN (\w+)/NN (/NNS nor/CC do/VBP	1
the/DT playful/JJ (\w+)/NN and/CC (\w+)/NN ,/, from/IN Mogo/NNP	1
over/IN kindness/NN ,/, (\w+)/NN over/IN (\w+)/NN ,/,	1
during/IN the/DT (\w+)/NN and/CC cleans/VBZ houses/NNS at/IN (\w+)/NN ,/,	1
halfcourt/NN offenses/NNS are/VBP (\w+)/NN and/CC (\w+)/NN ./.	1
younger/JJR (\w+)/NN and/CC (\w+)/NN on/IN Sunday/NNP ,/,	1
like/IN "/`` (\w+)/NN "/'' and/CC "/`` (\w+)/NN ./.	1
well-publicized/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, China/NNP should/MD increase/VB (\w+)/NN to/TO	1
learning/VBG that/IN her/PRP$ (\w+)/NN had/VBD taken/VBN a/DT second/JJ (\w+)/NN "/''	1
others/NNS (/NNS (\w+)/NN or/CC (\w+)/NN	1
us/PRP (\w+)/NN and/CC (\w+)/NN ./. Were/VBG we/PRP	1
the/DT working/JJ (\w+)/NN and/CC (\w+)/NN of/IN our/PRP$ great/JJ	1
young/JJ delivery/NN (\w+)/NN discovers/VBZ an/DT enigmatic/JJ (\w+)/NN 's/POS secret/JJ life/NN	1
(\w+)/NN any/DT powerful/JJ (\w+)/NN would/MD want/VB	1
would/MD hold/VB (\w+)/NN and/CC (\w+)/NN ceremonies/NNS	1
was/VBD her/PRP$ (\w+)/NN and/CC (\w+)/NN who/WP started/VBD the/DT	1
at/IN the/DT (\w+)/NN and/CC near/IN the/DT (\w+)/NN of/IN	2
(\w+)/NN from/IN China/NNP and/CC ongoing/JJ (\w+)/NN problems/NNS in/IN the/DT	2
The/DT (\w+)/NN and/CC (\w+)/NN delivered/VBD opening/NN	1
know/VBP that/IN any/DT (\w+)/NN or/CC (\w+)/NN ,/,	1
meth-using/JJ (\w+)/NN costs/VBZ his/PRP$ or/CC her/PRP$ (\w+)/NN	2
(\w+)/NN ,/, a/DT (\w+)/NN and/CC their/PRP$	17
think/VBP the/DT (\w+)/NN to/TO my/PRP$ (\w+)/NN is/VBZ yes/UH	1
hefty/JJ (\w+)/NN ,/, if/IN not/RB a/DT (\w+)/NN of/IN the/DT	1
accepted/VBN but/CC NOT/VBP (\w+)/NN or/CC (\w+)/NN cards/NNS ./. Follow/VB	1
one/CD (\w+)/NN ./. Schilling/NNP starts/VBZ Friday/NNP (\w+)/NN against/IN Springer/NNP	1
make/VB (\w+)/NN ,/, or/CC (\w+)/NN ,/, whole/NN ./.	1
play/VB both/DT standout/NN (\w+)/NN and/CC (\w+)/NN	1
Police/NNP say/VBP a/DT (\w+)/NN and/CC (\w+)/NN were/VBD	2
finds/VBZ (\w+)/NN outstripping/NN (\w+)/NN	1
been/VBN for/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
grandma/NN and/CC my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN falls/VBZ in/IN love/NN with/IN (\w+)/NN kind/NN of/IN	1
(\w+)/NN causes/VBZ Schmeling/NNP 's/POS right/JJ (\w+)/NN to/TO kick/VB involuntarily/RB	1
me/PRP and/CC my/PRP$ (\w+)/NN and/CC younger/JJR (\w+)/NN	1
(\w+)/NN and/CC their/PRP$ young/JJ (\w+)/NN into/IN the/DT	1
Congress/NNP expressing/VBG the/DT (\w+)/NN or/CC (\w+)/NN of/IN lawmakers/NNS	5
the/DT (\w+)/NN followed/VBD by/IN the/DT (\w+)/NN	2
(\w+)/NN asked/VBD his/PRP$ (\w+)/NN if/IN	3
"/'' in/IN her/PRP$ (\w+)/NN 's/POS or/CC (\w+)/NN 's/POS childish/VBP	1
to/TO be/VB like/IN (\w+)/NN and/CC (\w+)/NN and/CC we/PRP will/MD	1
's/POS (\w+)/NN ,/, said/VBD his/PRP$ (\w+)/NN	3
a/DT (\w+)/NN helped/VBD a/DT (\w+)/NN	1
the/DT victim/NN 's/POS (\w+)/NN ,/, confronted/VBN his/PRP$ (\w+)/NN	1
just/RB because/IN the/DT (\w+)/NN and/CC (\w+)/NN worked/VBD so/RB well/RB	1
and/CC morality/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, justice/NN ,/,	1
of/IN (\w+)/NN ,/, there/EX is/VBZ greater/JJR (\w+)/NN ,/, "/'' he/PRP	1
only/JJ (\w+)/NN or/CC (\w+)/NN in/IN their/PRP$ family/NN	1
of/IN accompanying/VBG my/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN to/TO	1
as/IN on/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
,/, off/IN a/DT (\w+)/NN of/IN 15,671.63/CD and/CC a/DT (\w+)/NN of/IN	3
17,570/CD (\w+)/NN ;/: 14,542/CD (\w+)/NN )/VBZ ./.	1
at/IN restoring/VBG the/DT (\w+)/NNS and/CC (\w+)/NN	1
(\w+)/NN engineering/NN ,/, (\w+)/NN engineering/NN	3
in/IN (\w+)/NN games/NNS ,/, (\w+)/NN games/NNS ,/, one-run/JJ	1
being/VBG a/DT single/JJ (\w+)/NN raising/VBG his/PRP$ youngest/JJS (\w+)/NN without/IN siblings/NNS	1
,/, (\w+)/NN Jack/NNP Thomas/NNP ,/, and/CC (\w+)/NN ,/,	1
undoubtedly/RB --/: (\w+)/NN to/TO (\w+)/NN --/:	1
cited/VBD a/DT (\w+)/NN and/CC (\w+)/NN	1
my/PRP$ (\w+)/NN to/TO this/DT (\w+)/NN	2
's/POS (\w+)/NN for/IN her/PRP$ (\w+)/NN to/TO surrender/VB	1
Kim/NNP 's/POS (\w+)/NN ,/, his/PRP$ half/JJ (\w+)/NN ,/,	1
the/DT (\w+)/NN gave/VBD up/RP the/DT (\w+)/NN did/VBD	1
an/DT (\w+)/NN to/TO NATO/NNP 's/POS existential/JJ (\w+)/NN ./.	1
become/VB a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, but/CC	1
(\w+)/NN and/CC (\w+)/NN will/MD tell/VB you/PRP	1
sort/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, but/CC he/PRP	2
charmed/NN ,/, (\w+)/NN and/CC (\w+)/NN --/:	2
,/, it/PRP accepts/VBZ (\w+)/NN and/CC (\w+)/NN cards/NNS ,/, no/DT	2
,/, the/DT (\w+)/NN to/TO the/DT (\w+)/NN :/: are/VBP	1
see/VB a/DT moderate/JJ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN switched/VBD clothes/NNS before/IN	1
