child/NN ,/, their/PRP$ (\w+)/NN ,/, their/PRP$ (\w+)/NN ./.	1
by/IN his/PRP$ (\w+)/NN or/CC his/PRP$ (\w+)/NN or/CC	1
of/IN (\w+)/NN Shiites/NNS and/CC (\w+)/NN Kurds/NNS after/IN	2
rings/NNS from/IN (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN and/CC moors/VBZ in/IN the/DT (\w+)/NN	2
(\w+)/NN and/CC a/DT (\w+)/NN dead/NN ,/,	1
may/MD be/VB the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, "/'' he/PRP	1
is/VBZ a/DT (\w+)/NN instead/RB of/IN a/DT (\w+)/NN ,/, "/''	1
won/VBN with/IN unselfish/JJ (\w+)/NN ,/, aggressive/JJ (\w+)/NN and/CC unshakable/JJ	1
State/NNP took/VBD a/DT (\w+)/NN instead/RB of/IN a/DT (\w+)/NN ,/,	1
the/DT (\w+)/NN slumped/VBD and/CC the/DT (\w+)/NN failed/VBD to/TO provide/VB	1
on/IN (\w+)/NN affect/VB their/PRP$ (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN ,/, saving/VBG four/CD	1
send/VB an/DT innocent/JJ (\w+)/NN or/CC (\w+)/NN	1
custodial/JJ (\w+)/NN can/MD claim/VB the/DT (\w+)/NN	1
(\w+)/NN accord/NN officially/RB ended/VBD the/DT (\w+)/NN ,/, but/CC failed/VBD	1
As/IN the/DT (\w+)/NN quickly/RB faded/VBN into/IN (\w+)/NN ,/,	1
whose/WP$ (\w+)/NNS is/VBZ Iranian/JJ and/CC (\w+)/NN is/VBZ Japanese/JJ	1
(\w+)/NN and/CC late/RB into/IN the/DT (\w+)/NN in/IN	1
as/RB much/RB on/IN (\w+)/NN and/CC (\w+)/NN	1
during/IN the/DT (\w+)/NN and/CC (\w+)/NN in/IN	1
up/RP the/DT (\w+)/NN and/CC dropped/VBD the/DT (\w+)/NN	1
every/DT returning/VBG (\w+)/NN and/CC (\w+)/NN for/IN	3
for/IN everything/NN in/IN (\w+)/NN and/CC not/RB (\w+)/NN due/JJ to/TO US/NNP	1
(\w+)/NN after/IN spending/VBG a/DT sleepless/NNS (\w+)/NN	1
whipped/VBN his/PRP$ right/JJ (\w+)/NN over/IN his/PRP$ (\w+)/NN while/IN	1
Seams/NNS run/VBP (\w+)/NN to/TO (\w+)/NN	1
(\w+)/NN of/IN the/DT drought/NN 's/POS (\w+)/NN ,/,	2
2006/CD ???/VBG A/DT (\w+)/NN and/CC (\w+)/NN session/NN will/MD	1
during/IN the/DT (\w+)/NN and/CC walked/VBD at/IN (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN of/IN the/DT grill/JJ	3
sells/VBZ stocks/NNS by/IN (\w+)/NN and/CC bric-a-brac/JJ by/IN (\w+)/NN	1
(\w+)/NN ,/, nor/CC (\w+)/NN ,/, nor/CC communism/NN	1
(\w+)/NN told/VBD him/PRP the/DT (\w+)/NN put/VBD the/DT	1
the/DT keep/VBP the/DT (\w+)/NN during/IN a/DT civil/JJ (\w+)/NN	1
force/NN between/IN (\w+)/NN and/CC (\w+)/NN according/VBG to/TO	1
open/JJ (\w+)/NN and/CC (\w+)/NN ,/, and/CC with/IN	1
mixed/JJ tears/NNS of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
your/PRP$ (\w+)/NN ,/, your/PRP$ (\w+)/NN leaves/VBZ	1
for/IN his/PRP$ (\w+)/NN after/IN his/PRP$ (\w+)/NN died/VBD --/: a/DT	1
(\w+)/NN insults/VBZ a/DT (\w+)/NN by/IN implying/VBG	1
abuse/NN occurred/VBD (\w+)/NN and/CC (\w+)/NN ,/,	1
but/CC the/DT tiny/JJ (\w+)/NN and/CC (\w+)/NN	1
seam/NN at/IN (\w+)/NN and/CC (\w+)/NN ,/, or/CC	1
has/VBZ its/PRP$ own/JJ (\w+)/NN or/CC (\w+)/NN ,/, he/PRP stated/VBD	1
between/IN his/PRP$ first-grade/JJ (\w+)/NN and/CC kindergarten-aged/JJ (\w+)/NN	1
rules/NNS of/IN (\w+)/NN and/CC (\w+)/NN as/RB much/RB as/IN	1
and/CC (\w+)/NN and/CC posthumous/NNS (\w+)/NN	3
live/VB with/IN his/PRP$ (\w+)/NN while/IN his/PRP$ (\w+)/NN	1
a/DT disadvantaged/JJ Shiite/JJ (\w+)/NN and/CC the/DT ruling/VBG Sunni/NNP (\w+)/NN	1
both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN say/VBP they/PRP	1
the/DT vast/JJ (\w+)/NN of/IN that/DT (\w+)/NN remained/VBD de/FW	1
his/PRP$ 21-month-old/JJ (\w+)/NN and/CC the/DT five-month-old/JJ (\w+)/NN he/PRP	1
in/IN which/WDT the/DT (\w+)/NN or/CC the/DT (\w+)/NN stays/VBZ home/NN	1
hugs/VBZ his/PRP$ young/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
Lee/NNP said/VBD in/IN (\w+)/NN to/TO a/DT (\w+)/NN after/IN meeting/VBG	1
's/VBZ a/DT (\w+)/NN ,/, (\w+)/NN	6
with/IN the/DT (\w+)/NN after/IN a/DT promising/JJ (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN laced/VBN their/PRP$ arms/NNS	1
Gelbard/NNP ,/, (\w+)/NNP Jonathan/NNP ,/, (\w+)/NNP Joanna/NNP Brynn/NNP	1
the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/, little/JJ	1
Naples/NNP (\w+)/NN convicted/VBN of/IN drugging/VBG a/DT (\w+)/NN	1
father/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC dog/NN	1
tragedy/NN on/IN Monday/NNP (\w+)/NN and/CC announced/VBD a/DT national/JJ (\w+)/NN of/IN mourning/NN on/IN	1
encompass/VB both/DT (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN	100
??/NN prices/NNS ??/VBZ (\w+)/NN or/CC (\w+)/NN ??/NNS significantly/RB	1
(\w+)/NN and/CC (\w+)/NN who/WP told/VBD	1
had/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./. "/''	1
capitalist/JJ demons/NNS (\w+)/NN and/CC (\w+)/NN ./.	1
Ryan/NNP Nyman/NNP ,/, (\w+)/NN ,/, Sam/NNP Mangieri/NNP ,/, (\w+)/NN ,/,	1
line/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
allowed/VBD the/DT (\w+)/NN to/TO sue/VB his/PRP$ (\w+)/NN	1
,/, where/WRB (\w+)/NN meets/VBZ (\w+)/NN ,/, boy/NN catches/VBZ	1
spins/VBZ for/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN coming/VBG true/JJ ./.	2
,/, where/WRB operational/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ determined/VBN	1
low-cost/JJ (\w+)/NN and/CC (\w+)/NN became/VBD more/RBR	1
were/VBD concerned/VBN that/IN (\w+)/NN students/NNS who/WP came/VBD to/TO (\w+)/NN	1
(\w+)/NN through/IN this/DT summer/NN 's/POS (\w+)/NN ,/, Intel/NNP stock/NN	1
direct/JJ (\w+)/NN to/TO our/PRP$ (\w+)/NN and/CC could/MD perhaps/RB	1
,/, (\w+)/NN ,/, and/CC little/JJ (\w+)/NN	2
was/VBD the/DT (\w+)/NN to/TO my/PRP$ (\w+)/NN ./.	1
A/DT good/JJ (\w+)/NN lives/VBZ within/IN its/PRP$ (\w+)/NN without/IN causing/VBG much/JJ	1
to/TO a/DT (\w+)/NN anxious/JJ over/IN his/PRP$ (\w+)/NN 's/POS fling/NN	1
the/DT (\w+)/NN versus/IN the/DT (\w+)/NN in/IN a/DT	1
in/IN (\w+)/NN to/TO a/DT (\w+)/NN about/IN European/JJ agriculture/NN	1
Every/DT (\w+)/NN and/CC (\w+)/NN from/IN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN everything/NN	1
each/DT (\w+)/NN and/CC (\w+)/NN belongs/VBZ ,/, "/''	1
'/POS greatest/JJS (\w+)/NN and/CC their/PRP$ most/RBS damaging/JJ (\w+)/NN ,/,	3
(\w+)/NN and/CC (\w+)/NN are/VBP so/RB	4
Melva/NNP Gregory/NNP ;/: (\w+)/NN Juanita/NNP Carter/NNP ;/, (\w+)/NN Melvin/NNP Nye/NNP	1
meadow/NN as/IN (\w+)/NN turns/VBZ into/IN (\w+)/NN and/CC an/DT	1
a/DT seven-point/JJ (\w+)/NN and/CC took/VBD a/DT 14-12/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN company/NN has/VBZ been/VBN	2
show/VB their/PRP$ (\w+)/NN or/CC (\w+)/NN	1
,/, any/DT (\w+)/NN and/CC get/VB an/DT (\w+)/NN in/IN seconds/NNS ./.	1
,/, place/NN of/IN (\w+)/NN ,/, place/NN of/IN (\w+)/NN	1
three-and-out/NN on/IN (\w+)/NN ,/, the/DT Broncosâ/JJ (\w+)/NN got/VBD	1
(\w+)/NN on/IN issues/NNS relating/VBG to/TO (\w+)/NN policy/NN	1
the/DT (\w+)/NN underlying/VBG its/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN at/IN Hereward/NNP now/RB	1
between/IN (\w+)/NN and/CC (\w+)/NN for/IN over/IN 150/CD	1
either/RB during/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, who/WP divorced/VBD her/PRP$ (\w+)/NN nearly/RB	1
has/VBZ reached/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN ./.	1
means/VBZ the/DT legislative/JJ (\w+)/NN must/MD negotiate/VB with/IN the/DT (\w+)/NN to/TO	1
last/JJ (\w+)/NN just/RB a/DT (\w+)/NN after/IN Ariba/NNP	1
