times/NNS of/IN (\w+)/NN and/CC (\w+)/NN along/IN or/CC	2
that/WDT maximize/VB (\w+)/NN and/CC minimize/VB (\w+)/NN as/RB much/RB	1
one/CD for/IN your/PRP$ (\w+)/NN ,/, one/CD for/IN your/PRP$ (\w+)/NN ,/, and/CC	2
,/, off/IN a/DT (\w+)/NN of/IN 896.24/CD and/CC a/DT (\w+)/NN	2
fraternity/JJ considered/JJ (\w+)/NN and/CC a/DT fraternity/JJ considered/JJ (\w+)/NN	1
speech/NN encoding/VBG (/JJ (\w+)/NN )/NNS and/CC decoding/VBG (/JJ (\w+)/NN )/NN	1
Fla./NNP -/: A/DT (\w+)/NN fatally/RB shot/VBD a/DT (\w+)/NN in/IN the/DT head/NN	1
,/, which/WDT his/PRP$ (\w+)/NN and/CC (\w+)/NN see/VBP as/IN	1
defined/VBD ``/`` (\w+)/NN ''/'' and/CC ``/`` (\w+)/NN ''/''	1
even/RB producing/VBG an/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
(\w+)/NN who/WP offs/VBZ her/PRP$ abusive/JJ (\w+)/NN with/IN the/DT	1
an/DT armed/JJ (\w+)/NN holding/VBG a/DT pregnant/JJ (\w+)/NN hostage/NN	3
(\w+)/NN and/CC (\w+)/NN back/RP into/IN balance/NN	6
a/DT ruler/NN preaching/NN (\w+)/NN to/TO preserve/VB the/DT (\w+)/NN predate/VB	4
,/, his/PRP$ (\w+)/NN on/IN his/PRP$ left/NN ,/, (\w+)/NN on/IN his/PRP$	1
Dr./NNP Riou/NNP 's/POS (\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, Marie-Louise/NNP Riou/NNP	1
arrival/NN of/IN (\w+)/NN Jamie-Leigh/NN and/CC (\w+)/NN	1
old/JJ (\w+)/NN and/CC a/DT 26-year-old/JJ (\w+)/NN will/MD appear/VB	1
(\w+)/NN and/CC irritated/NN (\w+)/NN ,/,	1
fights/NNS between/IN her/PRP$ (\w+)/NN Dina/NN and/CC (\w+)/NN	1
the/DT long/JJ (\w+)/NN and/CC the/DT prospects/NNS for/IN (\w+)/NN are/VBP	1
(\w+)/NN is/VBZ catching/VBG up/RP to/TO (\w+)/NN	1
(\w+)/NN and/CC one/NN from/IN (\w+)/NN	1
different/JJ ratio/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
host/NN of/IN (\w+)/NN and/CC (\w+)/NN solutions/NNS	1
(\w+)/NN motions/NNS and/CC (\w+)/NN responses/NNS ,/,	1
proposed/VBD that/IN the/DT (\w+)/NN and/CC (\w+)/NN pay/VBP	1
and/CC conduct/VB a/DT (\w+)/NN and/CC (\w+)/NN period/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN for/IN three/CD	3
,/, then/RB the/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN	1
filled/VBN with/IN light/NN (\w+)/NN and/CC (\w+)/NN	1
British/JJ (\w+)/NN and/CC South/NNP African/JJ (\w+)/NN	1
is/VBZ combining/VBG bad/JJ (\w+)/NN with/IN bad/JJ (\w+)/NN ./.	1
Trager/NNP ,/, his/PRP$ (\w+)/NN ,/, Drew/NNP ,/, and/CC (\w+)/NN ,/,	1
solve/VB the/DT (\w+)/NN and/CC (\w+)/NN problem/NN ,/, only/RB	1
toasts/NNS its/PRP$ (\w+)/NN and/CC (\w+)/NN	1
answer/VB that/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN	2
robust/JJ global/JJ (\w+)/NN and/CC (\w+)/NN	1
Jaediker/NNP Norsgaard/NNP ,/, (\w+)/NN and/CC (\w+)/NN nature/NN writers/NNS ,/,	2
(\w+)/NN had/VBD shot/VBN her/PRP$ (\w+)/NN ,/, police/NNS said/VBD	1
Street/NNP (\w+)/NN accused/VBN of/IN raping/VBG a/DT (\w+)/NN he/PRP	1
of/IN her/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN	2
Service/NNP gets/VBZ its/PRP$ (\w+)/NN and/CC (\w+)/NN data/NNS from/IN the/DT	1
both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN ./.	173
,/, inequality/NN ,/, (\w+)/NN ,/, (\w+)/NN (/JJ real/NN and/CC	1
turning/VBG (\w+)/NN into/IN (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC we/PRP look/VBP to/TO (\w+)/NN ./.	1
a/DT (\w+)/NN recently/RB snapped/VBD at/IN his/PRP$ (\w+)/NN ,/, who/WP was/VBD	1
expected/JJ (\w+)/NN and/CC the/DT actual/JJ (\w+)/NN over/IN five/CD	1
a/DT French/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN and/CC wounding/VBG	1
reduce/VB (\w+)/NN ,/, increase/VB (\w+)/NN	1
another/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP were/VBD in/IN	1
know/VBP that/IN Obama/NNP (\w+)/NN left/VBD him/PRP and/CC his/PRP$ (\w+)/NN when/WRB he/PRP was/VBD	1
48-year-old/JJ (\w+)/NN and/CC a/DT 33-year-old/JJ (\w+)/NN	1
(\w+)/NN to/TO this/DT (\w+)/NN ,/, if/IN I/PRP	1
by/IN (\w+)/NN and/CC 50s/NNS at/IN (\w+)/NN have/VBP been/VBN	1
Palestinian/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN	1
(\w+)/NN but/CC the/DT (\w+)/NN ./.	4
the/DT (\w+)/NNS or/CC (\w+)/NNS found/VBN in/IN	1
a/DT (\w+)/NN of/IN 955.71/CD and/CC a/DT (\w+)/NN	1
teacher/NN by/IN (\w+)/NN and/CC a/DT singer/NN by/IN (\w+)/NN ./.	1
coordinator/NN for/IN (\w+)/NN ,/, (\w+)/NN	1
,/, (\w+)/NNP Donald/NNP ,/, (\w+)/NNP Debra/NNP ,/,	1
Korean/JJ (\w+)/NN and/CC an/DT African-American/JJ (\w+)/NN ,/, Ward/NNP	2
their/PRP$ (\w+)/NN or/CC their/PRP$ (\w+)/NN should/MD be/VB	1
in/IN freight/NN (\w+)/NN rather/RB than/IN decrease/NN in/IN (\w+)/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN from/IN Western/NNP	1
bisexual/JJ (\w+)/NN married/VBN to/TO a/DT (\w+)/NN ,/, do/VBP	1
(\w+)/NN or/CC obscure/JJ (\w+)/NN	1
turned/VBD a/DT 3-2/JJ (\w+)/NN into/IN an/DT 8-3/CD (\w+)/NN	1
€/NNP ™/NNP s/VBZ (\w+)/NN or/CC (\w+)/NN own/JJ property/NN	1
,/, rejecting/VBG (\w+)/NN criticism/NN of/IN the/DT main/JJ (\w+)/NN witness/NN	1
sold/VBD (\w+)/NN and/CC (\w+)/NN systems/NNS that/WDT	1
'/`` A/DT (\w+)/NN who/WP never/RB kissed/VBD a/DT (\w+)/NN with/IN a/DT	1
curious/JJ (\w+)/NN ,/, and/CC a/DT disengaged/JJ (\w+)/NN who/WP	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN his/PRP$ government/NN	1
for/IN the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS had/VBD	1
hour/NN of/IN (\w+)/NN or/CC (\w+)/NN ,/, it/PRP was/VBD	1
brand/NN of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN mayor/NN in/IN a/DT (\w+)/NN city/NN where/WRB	1
his/PRP$ (\w+)/NN to/TO achieve/VB (\w+)/NN with/IN England/NNP ./.	1
much/JJ pre-existing/JJ (\w+)/NN and/CC (\w+)/NN as/IN possible/JJ	1
picture/NN on/IN the/DT (\w+)/NN and/CC description/NN on/IN the/DT (\w+)/NN ./.	1
detained/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN on/IN	1
on/IN both/PDT the/DT (\w+)/NN and/CC (\w+)/NN believe/VBP	1
Their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Judi/NNP	1
experience/VB the/DT (\w+)/NNS and/CC (\w+)/NNS of/IN the/DT Galapagos/NNP	1
strand/NN of/IN your/PRP$ (\w+)/NN 's/POS (/NN or/CC (\w+)/NN 's/NNS ,/,	1
reported/VBD a/DT (\w+)/NN and/CC (\w+)/NN stole/VBD two/CD computers/NNS	1
in/IN a/DT tight/JJ (\w+)/NN ,/, high/JJ (\w+)/NN	1
2-year-old/JJ (\w+)/NN and/CC 5-year-old/JJ (\w+)/NN were/VBD struck/VBN	1
blobs/NNS to/TO the/DT (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC would/MD	2
has/VBZ worked/VBN (\w+)/NN and/CC (\w+)/NN ,/, an/DT	1
(\w+)/NN broke/VBD into/IN the/DT (\w+)/NN 's/POS apartment/NN armed/VBN	1
,/, (\w+)/NN Ben/NNP Panis/NNP and/CC (\w+)/NN Christine/NNP	1
that/WDT experiences/VBZ (\w+)/NN and/CC (\w+)/NN has/VBZ	1
