hope/VBP that/IN the/DT (\w+)/NN to/TO that/DT (\w+)/NN is/VBZ yes/UH ,/,	1
(\w+)/NNS ,/, (\w+)/NNS or/CC food/NN	3
(\w+)/NN and/CC (\w+)/NN passenger/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN evacuate/VBP the/DT	1
an/DT Irish/JJ immigrant/JJ (\w+)/NN and/CC a/DT second-generation/JJ Irish-American/JJ (\w+)/NN ,/, Greaney/NNP went/VBD	1
list/NN of/IN (\w+)/NN and/CC (\w+)/NN times/NNS	1
(\w+)/NN is/VBZ Wade/NNP 's/POS great/JJ (\w+)/NN ./.	2
from/IN (\w+)/NN and/CC checks/NNS to/TO (\w+)/NN cards/NNS	1
,/, said/VBD his/PRP$ (\w+)/NN had/VBD canceled/VBN his/PRP$ (\w+)/NN	1
custodial/JJ (\w+)/NN from/IN moving/VBG with/IN their/PRP$ (\w+)/NN	1
that/WDT sell/VBP computer/NN (\w+)/NN and/CC (\w+)/NN ,/, health/NN	1
(\w+)/NN risk/NN to/TO pay/VB this/DT (\w+)/NN ./.	1
(\w+)/NN ,/, Marchbank/NNP and/CC his/PRP$ (\w+)/NN got/VBD	1
relationship/NN between/IN (\w+)/NN and/CC (\w+)/NN without/IN	1
When/WRB a/DT (\w+)/NN or/CC a/DT (\w+)/NN lies/VBZ down/RP with/IN	1
branch/VB that/IN has/VBZ (\w+)/NN and/CC (\w+)/NN ,/,	1
between/IN the/DT (\w+)/NN of/IN 1999/CD and/CC (\w+)/NN of/IN 2007/CD	1
A/DT (\w+)/NN and/CC (\w+)/NN who/WP fell/VBD	1
(\w+)/NN outstripped/VBD (\w+)/NN ,/, Perry/NNP	1
in/IN (\w+)/NN to/TO a/DT (\w+)/NN ,/, said/VBD the/DT	1
duality/NN of/IN (\w+)/NN and/CC (\w+)/NN the/DT next/JJ generation/NN	1
for/IN a/DT (\w+)/NN of/IN an/DT (\w+)/NN to/TO our/PRP$ military/JJ	1
in/IN (\w+)/NN advances/NNS from/IN a/DT city-issued/JJ (\w+)/NN card/NN	1
to/TO our/PRP$ (\w+)/NN '/POS theme/NN will/MD celebrate/VB (\w+)/NN ,/, future/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, real/JJ interfaces/NNS	1
triumph/NN of/IN (\w+)/NN over/IN (\w+)/NN	6
our/PRP$ waking/JJ (\w+)/NN and/CC (\w+)/NN with/IN images/NNS of/IN	1
was/VBD disjointed/VBN on/IN (\w+)/NN and/CC shaky/JJ on/IN (\w+)/NN	1
a/DT (\w+)/NN and/CC then/RB a/DT (\w+)/NN ,/, who/WP declare/VBP	1
(\w+)/NN and/CC dynamic/JJ (\w+)/NN ,/, the/DT	1
big/JJ (\w+)/NN makers/NNS about/IN incorporating/VBG its/PRP$ (\w+)/NN in/IN	1
(\w+)/NN cut/VBD a/DT (\w+)/NN and/CC dragged/VBD	1
of/IN a/DT positive/JJ (\w+)/NN or/CC (\w+)/NN and/CC wife/NN or/CC	1
to/TO where/WRB no/DT (\w+)/NN ,/, (\w+)/NN or/CC	1
black/JJ (\w+)/NN vs/VBP a/DT white/JJ (\w+)/NN ,/, Obama/NNP has/VBZ	1
(\w+)/NN weight/NN and/CC infant/NN (\w+)/NN ./.	1
knows/VBZ the/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/, but/CC	1
black/JJ American/JJ (\w+)/NN and/CC Korean/JJ (\w+)/NN ,/, Ward/NNP 's/POS	1
the/DT (\w+)/NN before/IN you/PRP ask/VBP the/DT (\w+)/NN ./. ''/''	1
know/VB the/DT (\w+)/NN to/TO this/DT (\w+)/NN ,/,	3
,/, mixing/VBG the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/,	3
by/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN regarding/VBG	1
(\w+)/NN and/CC your/PRP$ (\w+)/NN ,/, as/IN	2
(\w+)/NN and/CC (\w+)/NNS ,/, experienced/VBN by/IN	1
,/, her/PRP$ (\w+)/NN Danielle/NN and/CC (\w+)/NNP Jonathan/NNP with/IN	1
like/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN	1
any/DT (\w+)/NN (/NN or/CC (\w+)/NN )/NN can/MD	1
programmable/JJ (\w+)/NN and/CC the/DT embedded/JJ (\w+)/NN	1
of/IN the/DT heart/NN (\w+)/NN lost/VBD to/TO the/DT (\w+)/NN ,/,	1
each/DT new/JJ (\w+)/NN gaining/VBG technology/NN from/IN the/DT (\w+)/NN and/CC	1
Melvins/NNS (\w+)/NN said/VBD what/WP her/PRP$ (\w+)/NN	1
either/DT (\w+)/NN or/CC (\w+)/NN ,/, "/''	3
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Putin/NNP	1
fractions/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
room/NN with/IN my/PRP$ (\w+)/NN or/CC my/PRP$ (\w+)/NN ,/,	1
survey/NN ,/, both/DT (\w+)/NN and/CC (\w+)/NN said/VBD they/PRP were/VBD	1
children/NNS and/CC their/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD	1
Montreal/NNP by/IN (\w+)/NN and/CC trained/JJ into/IN the/DT (\w+)/NN	1
an/DT Omaha-area/JJ (\w+)/NN and/CC critically/VBG injuring/VBG a/DT (\w+)/NN ,/,	1
(\w+)/NN -/: not/RB the/DT (\w+)/NN -/: of/IN negotiations/NNS	1
factor/NN in/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN landing/VBG a/DT	1
through/IN (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
be/VB (\w+)/NN ,/, but/CC (\w+)/NN raged/VBD as/RB fiercely/RB	5
this/DT poorly/RB on/IN (\w+)/NN and/CC this/DT porously/NN on/IN (\w+)/NN and/CC special/JJ	1
will/NN (\w+)/NN or/CC (\w+)/NN consumers/NNS ,/,	1
his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC baseball/NN coaches/NNS	1
conservative/JJ uncles/NNS that/IN (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC the/DT Metei/NNP (\w+)/NN community/NN locking/VBG	1
(\w+)/NN said/VBD the/DT (\w+)/NN ran/VBD away/RB	1
Baqouba/NNP ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD killed/VBN in/IN	1
an/DT (\w+)/NN to/TO a/DT good/JJ (\w+)/NN ./.	1
an/DT (\w+)/NN goal/NN than/IN the/DT (\w+)/NN of/IN conservation/NN efforts/NNS	1
(\w+)/NN turns/NNS to/TO (\w+)/NN	2
,/, grandparents/RB ,/, (\w+)/NN and/CC (\w+)/NN	1
of/IN revving/VBG engines/NNS (\w+)/NN and/CC (\w+)/NN on/IN weekends/NNS	1
old/JJ (\w+)/NN calls/VBZ on/IN a/DT (\w+)/NN	2
excessive/JJ (\w+)/NN ,/, that/WDT can/MD undermine/VB (\w+)/NN	1
the/DT (\w+)/NN Hutus/NNS and/CC (\w+)/NN Tutsis/NNS ./.	2
a/DT second/JJ (\w+)/NN register/NN and/CC (\w+)/NN machine/NN	1
guests/NNS for/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, to/TO manager/NN	1
gingerly/RB all/DT (\w+)/NN ,/, and/CC all/DT (\w+)/NN ,/, to/TO reinforce/VB	1
wife/NN ,/, 10-year-old/JJ (\w+)/NN and/CC 12-year-old/JJ (\w+)/NN	1
(\w+)/NN and/CC 15-month/NN -/: old/JJ (\w+)/NN	1
Each/DT 4-H/JJ (\w+)/NN 's/POS (\w+)/NN or/CC legal/JJ	1
Cartlidge/NNP create/VBP a/DT (\w+)/NN ,/, (\w+)/NN	1
eager/JJ to/TO offer/VB (\w+)/NN ,/, (\w+)/NN and/CC services/NNS	1
the/DT (\w+)/NNS and/CC (\w+)/NNS of/IN those/DT states/NNS	1
not/RB on/IN the/DT (\w+)/NN or/CC on/IN the/DT (\w+)/NN	1
to/TO attract/VB VoIP/NNP (\w+)/NN and/CC (\w+)/NN developers/NNS to/TO license/VB	1
(\w+)/NN or/CC (\w+)/NN early/RB this/DT	2
of/IN (\w+)/NN groups/NNS hold/VBP a/DT (\w+)/NN	1
,/, a/DT tall/JJ (\w+)/NN dancing/NN with/IN a/DT short/JJ (\w+)/NN is/VBZ always/RB	1
;/: (\w+)/NN Cynthia/NNP Gilbert/NNP ;/: (\w+)/NN	2
pass/NN over/IN the/DT (\w+)/NN for/IN tight/JJ (\w+)/NN Ben/NNP Watson/NNP was/VBD	1
(\w+)/NN who/WP asks/VBZ an/DT (\w+)/NN to/TO abide/VB	1
their/PRP$ (\w+)/NN ,/, 7/CD ,/, and/CC (\w+)/NN ,/, 5/CD	2
from/IN a/DT 5-0/CD (\w+)/NN to/TO take/VB a/DT 6-5/JJ (\w+)/NN ,/,	1
(\w+)/NN knows/VBZ how/WRB capable/JJ her/PRP$ (\w+)/NN is/VBZ	1
are/VBP his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN	1
A/DT (\w+)/NN walk/VBP to/TO protest/VB the/DT (\w+)/NN	1
We/PRP played/VBD good/JJ (\w+)/NN and/CC we/PRP got/VBD the/DT (\w+)/NN when/WRB we/PRP	1
(\w+)/NN or/CC (\w+)/NN and/CC no/RB greater/JJR	1
Sunni/NNP Arab/NNP (\w+)/NN winning/VBG an/DT overwhelming/JJ (\w+)/NN	1
visiting/VBG her/PRP$ (\w+)/NN Bob/NNP and/CC (\w+)/NNP Mary/NNP	1
a/DT (\w+)/NN and/CC (\w+)/NN series/NN	1
