,/, his/PRP$ (\w+)/NN and/CC younger/JJR (\w+)/NN	1
Both/CC (\w+)/NN and/CC (\w+)/NN contributions/NNS _/NN along/IN	1
to/TO balance/NN (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
little/JJ (\w+)/NN and/CC baby/NN (\w+)/NN through/IN a/DT	1
a/DT (\w+)/NN Warren/NNP ,/, a/DT (\w+)/NN Jane/NNP	1
the/DT (\w+)/NN was/VBD at/IN the/DT (\w+)/NN ,/, as/IN the/DT	1
constitutes/VBZ the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
Consider/VB your/PRP$ (\w+)/NN and/CC adjust/VB your/PRP$ (\w+)/NN	1
,/, off/IN a/DT (\w+)/NN of/IN 14,853.0/CD and/CC a/DT (\w+)/NN of/IN 14,899.23/CD	1
of/IN a/DT local/JJ (\w+)/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN into/IN the/DT gold/NN of/IN (\w+)/NN takes/VBZ commitment/NN	1
(\w+)/NNP Elizabeth/NNP and/CC (\w+)/NN	1
the/DT (\w+)/NN for/IN staff/NN outpacing/VBG the/DT (\w+)/NN in/IN	1
and/CC a/DT teenage/JJ (\w+)/NN and/CC (\w+)/NN were/VBD	1
heard/VBD a/DT (\w+)/NN and/CC (\w+)/NN yelling/VBG at/IN	1
with/IN his/PRP$ 15-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN in/IN the/DT vehicle/NN	1
be/VB as/IN athletic/JJ (\w+)/NN to/TO (\w+)/NN	1
giving/VBG interviews/NNS (\w+)/NN and/CC (\w+)/NN	1
Beach/NNP Pier/JJ (\w+)/NN and/CC (\w+)/NN	1
increase/NN was/VBD mainly/RB (\w+)/NN related/VBN ,/, US/NNP beef/NN (\w+)/NN for/IN grinding/VBG beef/NN	1
?/. ''/'' The/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
investigators/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD	1
,/, (\w+)/NN is/VBZ usually/RB ahead/RB of/IN (\w+)/NN ./.	1
The/DT (\w+)/NN and/CC one/CD (\w+)/NN died/VBD at/IN	2
I/PRP love/VBP the/DT (\w+)/NN meets/VBZ (\w+)/NN (/JJ	1
man/NN leaves/VBZ his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN and/CC cleaves/NNS to/TO	1
community/NN one/NN young/JJ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN ;/: now/RB it/PRP	1
(\w+)/NN of/IN 7.4522/CD and/CC a/DT (\w+)/NN of/IN 7.4572/CD ./.	1
the/DT (\w+)/NN who/WP got/VBD his/PRP$ (\w+)/NN all/PDT these/DT	1
is/VBZ not/RB the/DT (\w+)/NN ,/, it/PRP is/VBZ a/DT (\w+)/NN ,/, "/'' said/VBD	1
41-year-old/JJ (\w+)/NN and/CC 51-year-old/JJ (\w+)/NN who/WP	1
his/PRP$ small/JJ (\w+)/NN and/CC (\w+)/NN run/NN around/RB ./.	1
scored/VBN by/IN a/DT (\w+)/NN or/CC (\w+)/NN	1
American/JJ (\w+)/NN and/CC (\w+)/NN get/VBP $/$ 5,500/CD	1
all/DT time/NN (\w+)/NN of/IN 29,157.19/CD and/CC a/DT (\w+)/NN of/IN 28,809.44/CD	1
from/IN the/DT (\w+)/NN but/CC is/VBZ enjoying/VBG relative/JJ (\w+)/NN with/IN only/RB one/CD	1
on/IN (\w+)/NN and/CC (\w+)/NN ,/, left/VBD	1
(\w+)/NN ,/, (\w+)/NN ,/, my/PRP$	2
pending/VBG (\w+)/NN and/CC (\w+)/NN	1
bikini/NN (\w+)/NN and/CC a/DT modest/JJ bikini/NN (\w+)/NN with/IN a/DT wrap-around/JJ	1
Chinese/JJ (\w+)/NN and/CC Shan/NN (\w+)/NN on/IN Feb./NNP	1
Strong/JJ gasoline/NN (\w+)/NN and/CC heating/NN oil/NN (\w+)/NN concerns/NNS in/IN	1
24-16/JJ first-quarter/JJ (\w+)/NN into/IN a/DT 44-38/CD halftime/NN (\w+)/NN	1
in/IN LA/NNP as/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
6-year-old/JJ (\w+)/NN ,/, a/DT 5-year-old/JJ (\w+)/NN and/CC a/DT 68-year-old/JJ	1
(\w+)/NN and/CC (\w+)/NN packaged/VBN in/IN	1
(\w+)/NN and/CC praising/VBG (\w+)/NN was/VBD	1
the/DT (\w+)/NN told/VBD police/NNS the/DT (\w+)/NN claimed/VBD he/PRP needed/VBD	1
to/TO punish/VB the/DT (\w+)/NN while/IN addressing/VBG the/DT (\w+)/NN 's/POS	1
A/DT Dumfries/NNP (\w+)/NN accused/VBN of/IN murdering/VBG a/DT (\w+)/NN	1
both/DT of/IN (\w+)/NN and/CC (\w+)/NN ,/, is/VBZ	1
_/RB different/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
investigators/NNS ,/, the/DT (\w+)/NN said/VBD a/DT black/JJ (\w+)/NN	1
the/DT key/NN to/TO (\w+)/NN is/VBZ perseverance/JJ despite/IN (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN in/IN a/DT tiny/JJ	1
checked/VBD the/DT (\w+)/NN --/: and/CC (\w+)/NN --/: of/IN	1
,/, (\w+)/NN ,/, (\w+)/NN and/CC mother-in-law/NN	1
(\w+)/NN and/CC (\w+)/NN were/VBD killed/VBN and/CC	3
(\w+)/NN and/CC (\w+)/NN ,/, Johannes/NNP	1
having/VBG a/DT (\w+)/NN or/CC (\w+)/NN who/WP	1
create/VB my/PRP$ (\w+)/NN off/IN my/PRP$ (\w+)/NN ,/, "/''	1
tirelessly/JJ (\w+)/NN and/CC (\w+)/NN to/TO protect/VB	1
,/, one/CD (\w+)/NN or/CC (\w+)/NN may/MD have/VB	1
Shiite/JJ Arab/JJ (\w+)/NN and/CC the/DT Kurdish/JJ (\w+)/NN were/VBD oppressed/VBN	2
condition/NN and/CC a/DT (\w+)/NN and/CC a/DT (\w+)/NN are/VBP	1
mark/NN (\w+)/NN 's/POS end/NN ,/, cherish/VBP (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN is/VBZ ultimately/RB up/RB	1
,/, (\w+)/NN ,/, (\w+)/NN and/CC two/CD cousins/NNS	1
naked/JJ (\w+)/NN and/CC a/DT seated/JJ (\w+)/NN who/WP	1
(\w+)/NN shoots/VBZ his/PRP$ (\w+)/NN	5
in/IN the/DT (\w+)/NN rather/RB than/IN in/IN the/DT (\w+)/NN ./.	1
's/POS weak/JJ pass/NN (\w+)/NN and/CC awful/JJ (\w+)/NN in/IN	1
A/DT long/JJ (\w+)/NN 's/POS journey/NN into/IN (\w+)/NN	1
public/JJ hearing/NN and/CC (\w+)/NN ,/, or/CC (\w+)/NN	1
)/NNP --/: The/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT new/JJ	2
of/IN political/JJ (\w+)/NN or/CC (/NNP unfortunate/NNP (\w+)/NNP )/NNP	1
his/PRP$ (\w+)/NN 's/POS hands/NNS around/IN his/PRP$ (\w+)/NN 's/POS neck/NN	1
am/VBP a/DT (\w+)/NN and/CC (\w+)/NN to/TO all/PDT these/DT	1
really/RB are/VBP a/DT (\w+)/NN or/CC a/DT (\w+)/NN who/WP wants/VBZ	1
the/DT emphasis/NN for/IN (\w+)/NN and/CC (\w+)/NN values/NNS to/TO	1
all/DT (\w+)/NN and/CC talk/NN shows/NNS at/IN (\w+)/NN ,/, "/'' Mr./NNP	1
a/DT (\w+)/NN of/IN 6,109.90/CD and/CC a/DT (\w+)/NN of/IN 6,171.56/CD	3
(\w+)/NN that/WDT controls/VBZ (\w+)/NN need/VBP to/TO	2
week/NN offered/VBD an/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
for/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN reached/VBD	1
,/, henpecked/JJ (\w+)/NN whose/WP$ dominant/JJ (\w+)/NN ,/, played/VBN	1
these/DT stretches/NNS of/IN (\w+)/NN or/CC (\w+)/NN continue/VBP ,/,	1
suddenly/RB tell/VB a/DT (\w+)/NN or/CC (\w+)/NN that/IN their/PRP$ lawyer/NN	1
prompted/VBD the/DT (\w+)/NN to/TO turn/VB her/PRP$ (\w+)/NN in/IN	1
the/DT birth/NN of/IN (\w+)/NN in/IN a/DT place/NN of/IN (\w+)/NN ,/, like/IN death/NN	1
there/EX are/VBP both/DT (\w+)/NN and/CC (\w+)/NN firewalls/NNS	1
(\w+)/NN who/WP snatched/VBD a/DT (\w+)/NN 's/POS handbag/NN and/CC	1
(\w+)/NN Tamils/NNS claiming/VBG discrimination/NN by/IN (\w+)/NN Sinhalese-dominated/JJ	1
(\w+)/NN to/TO a/DT debate/NN (\w+)/NN asking/VBG	1
(\w+)/NN grew/VBD alarmed/JJ when/WRB her/PRP$ (\w+)/NN	1
to/TO the/DT (\w+)/NN or/CC turned/VBN to/TO the/DT (\w+)/NN and/CC	1
their/PRP$ 17-year-old/JJ (\w+)/NN and/CC their/PRP$ (\w+)/NN	2
some/DT governmental/JJ (\w+)/NN or/CC (\w+)/NN ./.	1
(\w+)/NN and/CC an/DT eleven-year-old/JJ (\w+)/NN	1
Each/DT (\w+)/NN and/CC (\w+)/NN whip/NN heads/VBZ an/DT	1
(\w+)/NN and/CC (\w+)/NN ,/, operated/VBD Aguila/NNP	1
on/IN SGI/NNP (\w+)/NN ,/, (\w+)/NN	1
Play/NN can/MD include/VB (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN students/NNS who/WP came/VBD to/TO (\w+)/NN institutions/NNS would/MD become/VB	1
