judged/VBN a/DT (\w+)/NN or/CC a/DT (\w+)/NN ./.	5
the/DT (\w+)/NN did/VBD n't/RB tell/VB his/PRP$ (\w+)/NN	1
of/IN their/PRP$ (\w+)/NN but/CC because/RB of/IN their/PRP$ (\w+)/NN ./. ''/''	6
Late/RB Thursday/NNP (\w+)/NN _/NNP after/IN a/DT (\w+)/NN	1
protecting/VBG the/DT (\w+)/NN and/CC not/RB the/DT (\w+)/NN	1
Tet/NNP marked/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
return/VB it/PRP for/IN (\w+)/NN or/CC store/NN (\w+)/NN without/IN ever/RB paying/VBG	1
sitting/VBG (\w+)/NN and/CC (\w+)/NN ,/, waiting/VBG for/IN	1
Both/DT my/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD very/RB	1
my/PRP$ (\w+)/NN Ken/NNP and/CC my/PRP$ (\w+)/NN Susan/NNP ./.	1
(\w+)/NN and/CC a/DT (\w+)/NN were/VBD found/VBN inside/IN	1
play/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN about/IN 20m/CD from/IN	1
_/VBD one/CD (\w+)/NN and/CC one/CD (\w+)/NN	1
Day/VBG by/IN (\w+)/NN ,/, night/NN by/IN (\w+)/NN ,/,	2
souped/VBD up/RP from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
tapering/NN of/IN (\w+)/NN or/CC growth/NN in/IN (\w+)/NN ?/.	1
(\w+)/NN of/IN 867.37/CD and/CC a/DT (\w+)/NN	3
implications/NNS that/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN how/WRB	1
survived/VBN by/IN (\w+)/NN Gerald/NNP I./NNP ,/, (\w+)/NN	1
practically/VBG everyone/NN ,/, (\w+)/NN and/CC (\w+)/NN alike/RB ./.	2
now/RB including/VBG another/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
Israeli/JJ (\w+)/NN and/CC (\w+)/NN and/CC	1
11-year-old/JJ (\w+)/NN Cole/NN and/CC 7-year-old/JJ (\w+)/NN Sutton/NNS	1
(\w+)/NN ,/, except/IN for/IN the/DT (\w+)/NN of/IN the/DT	1
"/'' of/IN (\w+)/NN and/CC (\w+)/NN once/IN	1
team/NN has/VBZ from/IN (\w+)/NN to/TO (\w+)/NN been/VBN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN by/IN technological/JJ shifts/NNS	7
(\w+)/NN and/CC studying/VBG online/NN all/DT (\w+)/NN	1
A/DT 40-year-old/JJ (\w+)/NN and/CC a/DT 36-year-old/JJ (\w+)/NN ,/, both/DT from/IN	1
21-year-old/JJ artillery-woman/JJ whose/WP$ (\w+)/NN and/CC (\w+)/NN were/VBD both/DT	1
(\w+)/NN or/CC a/DT robust/JJ (\w+)/NN who/WP strangles/VBZ	1
every/DT (\w+)/NN and/CC (\w+)/NN should/MD have/VB ./.	2
Both/DT her/PRP$ (\w+)/NN ,/, John/NNP ,/, and/CC (\w+)/NN ,/,	1
Or/CC by/IN the/DT (\w+)/NNS or/CC (\w+)/NN	1
the/DT pocketbook/NN determined/VBN (\w+)/NN or/CC (\w+)/NN in/IN the/DT	1
(\w+)/NN talks/NNS to/TO end/VB the/DT (\w+)/NN in/IN the/DT	2
in/IN which/WDT both/DT (\w+)/NN and/CC (\w+)/NN were/VBD by/IN	1
My/PRP$ (\w+)/NN died/VBD but/CC my/PRP$ (\w+)/NN has/VBZ no/DT problem/NN	1
(\w+)/NN kept/VBD the/DT (\w+)/NN out/RP	2
for/IN members/NNS on/IN (\w+)/NN and/CC (\w+)/NN at/IN local/JJ stores/NNS	1
the/DT (\w+)/NN and/CC (\w+)/NN agreed/VBD Thursday/NNP to/TO	1
for/IN every/DT (\w+)/NN and/CC every/DT (\w+)/NN ,/, but/CC for/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, both/DT impressions/VBZ	1
periods/NNS of/IN (\w+)/NN ,/, (\w+)/NN ,/, self-employment/NN	1
a/DT schoolteacher/NN (\w+)/NN and/CC a/DT (\w+)/NN whose/WP$ zest/NN for/IN	1
(\w+)/NN be/VB reunited/VBN with/IN the/DT (\w+)/NN	1
the/DT couple/NN (\w+)/NN and/CC (\w+)/NN	1
makes/VBZ (\w+)/NN ,/, (\w+)/NN and/CC	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN and/CC that/IN homosexual/JJ	1
Hidden/NNP Gems/NNP scorecard/NN (\w+)/NN to/TO (\w+)/NN ./.	1
can/MD determine/VB (\w+)/NN and/CC (\w+)/NN times/NNS and/CC turn/VB	1
money/NN on/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC getting/VBG	1
53/CD on/IN the/DT (\w+)/NN and/CC 60/CD on/IN the/DT (\w+)/NN	1
;/: their/PRP$ 6-year-old/JJ (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN	1
Lerner/NNP produced/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC	1
by/IN a/DT (\w+)/NN ,/, or/CC a/DT drug-addicted/JJ (\w+)/NN ,/,	1
impenetrable/JJ (\w+)/NN with/IN a/DT deadly/JJ efficient/JJ (\w+)/NN ,/, Lake/NNP	1
his/PRP$ adoptive/JJ (\w+)/NN and/CC (\w+)/NN in/IN their/PRP$ Springfield/NNP	1
(\w+)/NN Bentley/NN and/CC his/PRP$ 4-year-old/JJ (\w+)/NN	1
construction-worker/JJ (\w+)/NN and/CC farmer/NN (\w+)/NN	1
in/IN the/DT (\w+)/NN rather/RB than/IN the/DT (\w+)/NN ,/,	1
traffic/NN congestion/NN (\w+)/NN ,/, rather/RB than/IN (\w+)/NN in/IN recent/JJ	1
of/IN contraband/JJ (\w+)/NNS and/CC (\w+)/NNS ,/, officials/NNS	1
(\w+)/NN orders/NNS the/DT (\w+)/NN not/RB to/TO file/VB	1
strong/JJ (\w+)/NN who/WP takes/VBZ the/DT (\w+)/NN 's/POS hand/NN	1
manufactures/VBZ both/PDT its/PRP$ (\w+)/NN and/CC (\w+)/NN	2
patterning/VBG ,/, beginning/VBG (\w+)/NN and/CC (\w+)/NN and/CC graphing/VBG	1
will/MD make/VB their/PRP$ (\w+)/NN or/CC (\w+)/NN more/RBR	1
(\w+)/NN and/CC (\w+)/NN ,/, South/NNP would/MD	1
product/NN and/CC your/PRP$ (\w+)/NN and/CC (\w+)/NN will/MD	1
an/DT 18-year-old/JJ (\w+)/NN and/CC an/DT 11-year-old/JJ (\w+)/NN	1
(\w+)/NN 's/POS and/CC (\w+)/NN 's/POS accounts/NNS could/MD	1
looking/VBG for/IN a/DT (\w+)/NN who/WP struck/VBD a/DT (\w+)/NN with/IN his/PRP$	1
fundamentals/NNS _/JJ (\w+)/NN is/VBZ tight/JJ and/CC (\w+)/NN	1
BURGLARY/JJ A/DT (\w+)/NN said/VBD a/DT 28-year-old/JJ (\w+)/NN broke/VBD into/IN	1
mistrial/NN ,/, dismissing/VBG (\w+)/NN arguments/NNS that/IN (\w+)/NN witnesses/NNS	2
switch/NN from/IN (\w+)/NN to/TO (\w+)/NN is/VBZ	1
Negron/NNP and/CC her/PRP$ (\w+)/NN are/VBP living/VBG with/IN her/PRP$ (\w+)/NN	1
Unlike/IN a/DT telephone/NN (\w+)/NN card/NN ,/, a/DT (\w+)/NN	1
(\w+)/NN ,/, rake/VB the/DT (\w+)/NN ,/,	1
Thais/NNP reach/VBP an/DT (\w+)/NN to/TO the/DT basic/JJ (\w+)/NN of/IN democracy/NN	2
move/VBP through/IN individual/JJ (\w+)/NN and/CC (\w+)/NN phases/NNS ,/, investors/NNS	1
improve/VB their/PRP$ (\w+)/NN and/CC (\w+)/NN	5
the/DT distinctions/NNS between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
they/PRP are/VBP her/PRP$ (\w+)/NN and/CC (\w+)/NN )/NN as/IN	1
with/IN a/DT blistering/JJ (\w+)/NN and/CC a/DT determined/VBN (\w+)/NN	1
experts/NNS for/IN the/DT (\w+)/NN and/CC two/CD for/IN the/DT (\w+)/NN met/VBD	1
the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, "/'' Dr./NNP	1
(\w+)/NN or/CC (\w+)/NN who/WP makes/VBZ	2
(\w+)/NN or/CC (\w+)/NN ,/, needs/VBZ a/DT	1
(\w+)/NN exceeds/VBZ (\w+)/NN for/IN the/DT products/NNS	1
Ten/CD on/IN (\w+)/NN ,/, three/CD on/IN (\w+)/NN	1
because/IN (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN seats/NNS	8
The/DT 28-year-old/JJ (\w+)/NN and/CC 29-year-old/JJ (\w+)/NN walked/VBD	1
an/DT older/JJR (\w+)/NN and/CC a/DT (\w+)/NN in/IN	2
between/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN and/CC the/DT judge/NN	1
to/TO (\w+)/NN ,/, (\w+)/NN ,/, and/CC	3
commanders/NNS worldwide/RB with/IN (\w+)/NN or/CC (\w+)/NN F-16/NN combat/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN at/IN K&S/NNP	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN may/MD	3
have/VB happened/VBN if/IN (\w+)/NN and/CC (\w+)/NN really/RB were/VBD driving/VBG	1
All-America/JJ candidates/NNS on/IN (\w+)/NN are/VBP linemen/JJ ;/: their/PRP$ (\w+)/NN is/VBZ	1
knew/VBD the/DT (\w+)/NN and/CC (\w+)/NN separately/RB ,/, the/DT	3
,/, his/PRP$ older/JJR (\w+)/NN ,/, his/PRP$ younger/JJR (\w+)/NN	2
(\w+)/NN over/IN new/JJ (\w+)/NN was/VBD	1
image/NN with/IN a/DT (\w+)/NN of/IN fuss/NNS and/CC a/DT (\w+)/NN of/IN	1
younger/JJR (\w+)/NN and/CC older/JJR (\w+)/NN ./.	3
as/IN "/`` the/DT (\w+)/NN ,/, life/NN and/CC (\w+)/NN of/IN	1
the/DT (\w+)/NN and/CC (\w+)/NN issue/NN we/PRP have/VBP	1
can/MD find/VB the/DT (\w+)/NN to/TO my/PRP$ (\w+)/NN	1
adopted/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./.	1
(\w+)/NN than/IN his/PRP$ Chinese/JJ (\w+)/NN	1
wife/NN ,/, (\w+)/NN and/CC (\w+)/NN are/VBP all/RB	1
a/DT jacket/NN whose/WP$ (\w+)/NN looks/VBZ like/IN the/DT (\w+)/NN ,/, proving/VBG	1
Oil/NNP is/VBZ Russias/NNP (\w+)/NN and/CC Europes/NNP (\w+)/NN	1
the/DT market/NN if/IN (\w+)/NN and/CC (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, his/PRP$	13
(\w+)/NN and/CC an/DT ineffectual/JJ (\w+)/NN who/WP was/VBD	1
relation/NN to/TO the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
her/PRP$ 11-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN clung/VBG	2
(\w+)/NN 's/POS estimate/NN of/IN the/DT (\w+)/NN 's/POS credit/NN worthiness/NN	1
(\w+)/NN cheated/VBD on/IN her/PRP$ (\w+)/NN ,/,	2
successfully/RB shepherded/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN or/CC (\w+)/NN of/IN the/DT election/NN	1
(\w+)/NN at/IN Sonics/NNP headquarters/NNS Wednesday/NNP (\w+)/NN ./.	1
_/NNP Can/MD (\w+)/NN and/CC (\w+)/NN be/VB	1
after/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN grew/VBD	2
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN you/PRP	1
the/DT (\w+)/NN and/CC (\w+)/NN forum/NN that/WDT	1
as/IN (\w+)/NN and/CC (\w+)/NN as/IN you/PRP can/MD	1
Survivors/NNS include/VBP his/PRP$ (\w+)/NN ;/: a/DT (\w+)/NN ,/, Wanda/NNP	2
California/NNP 's/POS (\w+)/NN population/NN became/VBD the/DT (\w+)/NN in/IN	1
with/IN her/PRP$ (\w+)/NN ,/, said/VBD her/PRP$ (\w+)/NN ,/,	2
(\w+)/NN could/MD discipline/VB any/DT (\w+)/NN and/CC no/DT one/NN	1
Cal/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/,	1
a/DT (\w+)/NN than/IN another/DT (\w+)/NN	1
Not/RB every/DT (\w+)/NN puts/VBZ her/PRP$ (\w+)/NN	1
virus/NN by/IN (\w+)/NN and/CC four/CD more/RBR at/IN (\w+)/NN	1
(\w+)/NN to/TO almost/RB any/DT (\w+)/NN you/PRP can/MD	1
