the/DT (\w+)/NN than/IN reaching/VBG into/IN the/DT (\w+)/NN ./.	1
the/DT motion/NN (\w+)/NN and/CC intense/JJ man-to-man/JJ (\w+)/NN were/VBD	1
up/RB by/IN his/PRP$ (\w+)/NN after/IN his/PRP$ (\w+)/NN became/VBD a/DT nun/NN	1
scene/NN when/WRB the/DT (\w+)/NN burn/VBP up/RP and/CC the/DT (\w+)/NN	1
will/MD offer/VB an/DT (\w+)/NN and/CC (\w+)/NN	1
jury/NN selection/NN ,/, (\w+)/NN and/CC (\w+)/NN attorneys/NNS make/VBP	1
(\w+)/NN borrowed/VBD on/IN (\w+)/NN	1
An/DT impressive/JJ (\w+)/NN and/CC timely/JJ (\w+)/NN helped/VBD the/DT	1
of/IN an/DT Iraqi/JJ (\w+)/NN and/CC (\w+)/NN who/WP worked/VBD for/IN	3
's/VBZ no/DT (\w+)/NN like/IN (\w+)/NN ,/, "/'' Bob/NNP	1
Hummert/NNP 's/POS tearful/JJ (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN mounting/VBG a/DT (\w+)/NN	2
you/PRP read/VBD my/PRP$ (\w+)/NN to/TO Tyson/NNP 's/POS (\w+)/NN above/IN you/PRP know/VBP	1
as/IN a/DT (\w+)/NN who/WP has/VBZ a/DT (\w+)/NN in/IN	1
(\w+)/NN and/CC injuring/VBG a/DT (\w+)/NN and/CC a/DT woman/NN	1
out/RP an/DT (\w+)/NN ,/, consider/VB the/DT (\w+)/NN :/: Is/VBZ your/PRP$	1
's/POS rise/NN from/IN (\w+)/NN to/TO (\w+)/NN in/IN	1
a/DT (\w+)/NN treaty/NN since/IN the/DT (\w+)/NN ,/,	1
park/NN throughout/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, the/DT presence/NN	2
union/NN of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, adopting/VBG	2
depicted/VBN the/DT 11-year-old/JJ (\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN engaged/VBN in/IN sexual/JJ	1
(\w+)/NN and/CC (\w+)/NN they/PRP could/MD	1
Like/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN could/MD	1
11/CD (\w+)/NN to/TO its/PRP$ November/NNP 21/CD (\w+)/NN	1
's/POS (\w+)/NN is/VBZ 3/CD ;/: her/PRP$ (\w+)/NN is/VBZ	2
last/JJ (\w+)/NN ,/, one/CD (\w+)/NN after/IN the/DT Government/NN	1
in/IN (\w+)/NN to/TO the/DT (\w+)/NN "/`` Nagsasabi/NNP	1
,/, the/DT (\w+)/NN and/CC (\w+)/NN will/MD assert/VB	1
one/CD (\w+)/NN ,/, one/CD (\w+)/NN --/: were/VBD agency/NN	1
mentally/RB ill/JJ (\w+)/NN and/CC the/DT (\w+)/NN	2
of/IN storage/NN -/: (\w+)/NN ,/, (\w+)/NN	1
the/DT No./NN 1/CD (\w+)/NN against/IN the/DT No./NN 1/CD (\w+)/NN and/CC the/DT	1
--/: (\w+)/NN ,/, (\w+)/NN ,/, two/CD girls/NNS	1
10-year-old/JJ (\w+)/NN and/CC 7-year-old/JJ (\w+)/NN are/VBP wearing/VBG	2
'/POS (\w+)/NN stuffed/VBD Louisville/NNP 's/POS high-powered/JJ (\w+)/NN ./.	1
be/VB both/PDT an/DT (\w+)/NN and/CC a/DT (\w+)/NN of/IN sorts/NNS	1
means/VBZ a/DT (\w+)/NN or/CC (\w+)/NN gone/VBN and/CC	1
accepts/VBZ (\w+)/NN and/CC (\w+)/NN card/NN donations/NNS	1
their/PRP$ favorite/JJ (\w+)/NN and/CC (\w+)/NN are/VBP	2
(\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN ,/, all/DT	3
combat/NN operations/NNS every/DT (\w+)/NN and/CC every/DT (\w+)/NN and/CC then/RB we/PRP	1
womankind/JJ ,/, confuses/VBZ (\w+)/NN and/CC (\w+)/NN as/IN	1
sore/JJ (\w+)/NN thigh/NN and/CC hurt/VB his/PRP$ (\w+)/NN in/IN Miami/NNP 's/POS	1
(\w+)/NN and/CC reductions/NNS in/IN perceived/VBN (\w+)/NN threats/NNS ./.	1
oil/NN (\w+)/NN continues/VBZ to/TO outpace/VB (\w+)/NN ,/, raising/VBG speculations/NNS	1
up/RP with/IN an/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN that/WDT	1
(\w+)/NN who/WP raped/VBD a/DT (\w+)/NN in/IN a/DT	1
's/VBZ (\w+)/NN Indira/NNP Gandhi/NNP and/CC her/PRP$ (\w+)/NN Rajiv/NNP	1
(\w+)/NN with/IN the/DT (\w+)/NN ,/, the/DT deep/JJ	1
the/DT (\w+)/NN to/TO call/VB if/IN the/DT (\w+)/NN showed/VBD	1
(\w+)/NN and/CC (\w+)/NN remain/VBP jailed/VBN	1
conventionally/JJ enough/RB :/: (\w+)/NN has/VBZ met/VBN (\w+)/NN and/CC	1
She/PRP said/VBD her/PRP$ (\w+)/NN regularly/RB accused/VBD her/PRP$ (\w+)/NN of/IN infidelity/NN	1
flow/VB from/IN (\w+)/NN to/TO (\w+)/NN or/CC vice/NN versa/NNS	1
(\w+)/NN ,/, by/IN (\w+)/NN they/PRP	2
changes/NNS are/VBP a/DT (\w+)/NN ,/, and/CC not/RB the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN at/IN thousands/NNS of/IN	1
Learn/JJ new/JJ (\w+)/NN and/CC mostly/RB new/JJ (\w+)/NN under/IN	1
hear/VB --/: (\w+)/NN and/CC (\w+)/NN --/:	1
confirming/VBG (\w+)/NN or/CC (\w+)/NN	2
conference/NN in/IN (\w+)/NN to/TO a/DT (\w+)/NN about/IN when/WRB	1
to/TO console/VB a/DT (\w+)/NN in/IN Harlem/NNP and/CC a/DT (\w+)/NN on/IN the/DT Upper/NNP	1
(\w+)/NN of/IN 5,973.60/CD and/CC a/DT (\w+)/NN of/IN	3
wrestlers/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN refused/VBD to/TO give/VB the/DT (\w+)/NN her/PRP$ purse/NN and/CC	1
with/IN imagery/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
bitter/JJ (\w+)/NN and/CC sweet/JJ (\w+)/NN ,/, about/IN a/DT	1
(\w+)/NN meets/VBZ girl/NN ,/, (\w+)/NN meets/VBZ girl/NN	1
And/CC with/IN current/JJ (\w+)/NN and/CC (\w+)/NN	1
lineups/NNS on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
a/DT Hutu/NNP (\w+)/NN and/CC Tutsi/NNP (\w+)/NN ,/, is/VBZ	1
daylight/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN	1
that/DT computer/NN (\w+)/NN and/CC (\w+)/NN they/PRP	1
words/NNS of/IN a/DT (\w+)/NN ,/, (\w+)/NN and/CC wife/NN	1
,/, but/CC the/DT (\w+)/NN and/CC (\w+)/NN view/VBP her/PRP$ testimony/NN	1
(\w+)/NN was/VBD injured/VBN when/WRB a/DT (\w+)/NN	2
53/CD on/IN the/DT (\w+)/NN and/CC 60/CD on/IN the/DT (\w+)/NN to/TO	1
25-year-old/JJ (\w+)/NN ,/, the/DT (\w+)/NN 's/POS brother/NN ,/,	1
know/VBP well/RB --/: (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN of/IN centre/JJ	1
,/, (\w+)/NN card/NN receipts/NNS and/CC (\w+)/NN register/NN receipts/NNS	1
move/VB from/IN (\w+)/NN to/TO (\w+)/NN to/TO avoid/VB streaking/NN	1
My/PRP$ (\w+)/NN and/CC (\w+)/NN live/VBP in/IN a/DT	1
to/TO keep/VB aggregate/JJ (\w+)/NN and/CC (\w+)/NN in/IN balance/NN	2
(\w+)/NN if/IN we/PRP face/VBP the/DT (\w+)/NN and/CC have/VB closure/NN	2
energy/NN on/IN (\w+)/NN by/IN using/VBG clock/NN on/IN (\w+)/NN	1
dollar/NN (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
(\w+)/NN to/TO a/DT (\w+)/NN in/IN a/DT movie/NN	1
positioned/VBN to/TO the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/,	1
witnesses/NNS ,/, (\w+)/NN and/CC (\w+)/NN	3
get/VB passionate/JJ (\w+)/NN or/CC (\w+)/NN	1
's/VBZ a/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
ANHC/NNP accepts/VBZ (\w+)/NN cards/NNS ,/, (\w+)/NN ,/,	1
(\w+)/NN cards/NNS or/CC (\w+)/NN for/IN more/JJR aviation/NN	1
categorized/VBN as/IN a/DT (\w+)/NN when/WRB our/PRP$ (\w+)/NN is/VBZ judged/VBN	1
seriously/RB dent/VB global/JJ (\w+)/NN ,/, leaving/VBG the/DT global/JJ (\w+)/NN chain/NN	2
restless/JJ (\w+)/NN and/CC the/DT restless/JJ (\w+)/NN ,/, with/IN scores/NNS	1
who/WP are/VBP her/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
majesty/NN "/`` sang/VBD (\w+)/NN and/CC (\w+)/NN	1
Softbank/NNP 920SH/CD in/IN (\w+)/NN and/CC (\w+)/NN ;/:	1
Milvain/NNP 's/POS (\w+)/NN is/VBZ paralleled/VBN by/IN the/DT (\w+)/NN of/IN Edwin/NNP	1
(\w+)/NN and/CC big/JJ (\w+)/NN of/IN	1
(\w+)/NN looks/VBZ nice/JJ but/CC the/DT (\w+)/NN	1
any/DT (\w+)/NN and/CC (\w+)/NN in/IN Kansas/NNP	1
the/DT Republican/JJ (\w+)/NN and/CC Forbes/NNP on/IN the/DT (\w+)/NN ./.	1
pattern/NN of/IN (\w+)/NN ,/, (\w+)/NN	1
mother/NN ,/, 17-year-old/JJ (\w+)/NN ,/, another/DT (\w+)/NN who/WP	1
29-year-old/JJ (\w+)/NN from/IN Sydney/NNP and/CC a/DT (\w+)/NN ,/, 27/CD	1
(\w+)/NN and/CC excess/NN (\w+)/NN has/VBZ resulted/VBN in/IN	1
the/DT annual/JJ (\w+)/NN and/CC (\w+)/NN 13-year-and-under/JJ tournament/NN	1
after/IN a/DT white/JJ (\w+)/NN accuses/VBZ a/DT black/JJ (\w+)/NN	1
(\w+)/NN ,/, the/DT (\w+)/NN should/MD talk/VB	1
changed/VBN likely/JJ (\w+)/NN into/IN a/DT (\w+)/NN ,/,	1
way/NN around/IN -/: (\w+)/NN ,/, (\w+)/NN and/CC	1
that/IN a/DT (\w+)/NN or/CC (\w+)/NN build/VBP	1
(\w+)/NN with/IN Snoefrid/NNP ,/, (\w+)/NN of/IN Svaase/NNP	1
measure/VB (\w+)/NN and/CC (\w+)/NN times/NNS	1
