her/PRP$ (\w+)/NN buy/VB her/PRP$ (\w+)/NN	1
big/JJ difference/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, ''/'' Ledee/NNP	1
the/DT question/NN of/IN (\w+)/NN or/CC (\w+)/NN is/VBZ less/RBR clear-cut/JJ	1
through/IN (\w+)/NN and/CC (\w+)/NN all/DT reverberate/VB	1
(\w+)/NN ,/, the/DT (\w+)/NN of/IN your/PRP$	1
power/NN (\w+)/NN and/CC (\w+)/NN will/MD be/VB "/``	1
well/RB move/VB toward/IN (\w+)/NN as/IN it/PRP has/VBZ through/IN (\w+)/NN ,/, bloodily/JJ	3
the/DT (\w+)/NN ,/, in/IN the/DT (\w+)/NN ,/, and/CC as/IN	1
introduced/VBN new/JJ (\w+)/NN and/CC (\w+)/NN	1
at/IN once/RB a/DT (\w+)/NN and/CC (\w+)/NN	1
60-year-old/JJ (\w+)/NN and/CC a/DT 55-year-old/JJ (\w+)/NN	1
(\w+)/NN captivated/VBD Japan/NNP and/CC whose/WP$ (\w+)/NN spooked/VBD the/DT Tokyo/NNP	2
drama/NN at/IN both/DT (\w+)/NN and/CC (\w+)/NN Dani/NNP Pedrosa/NNP	1
of/IN the/DT (\w+)/NN until/IN ,/, at/IN the/DT (\w+)/NN	2
his/PRP$ 63-year-old/JJ (\w+)/NN and/CC 42-year-old/JJ (\w+)/NN last/JJ	1
(\w+)/NN yelling/VBG at/IN a/DT (\w+)/NN	1
powering/JJ (\w+)/NN and/CC (\w+)/NN electric/JJ motors/NNS rated/VBN	1
cash/NN ,/, (\w+)/NN or/CC (\w+)/NN cards/NNS	3
are/VBP a/DT (\w+)/NN party/NN or/CC a/DT (\w+)/NN party/NN	1
as/IN was/VBD the/DT (\w+)/NN of/IN the/DT Sierra/NNP and/CC (\w+)/NN of/IN the/DT	1
with/IN computer/NN (\w+)/NN and/CC (\w+)/NN that/WDT	1
21-year/JJ civil/JJ (\w+)/NN ,/, or/CC risk/NN seeing/VBG (\w+)/NN	1
(\w+)/NN and/CC a/DT 45-year-old/JJ (\w+)/NN from/IN the/DT Owen/NNP	3
said/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN had/VBD a/DT deep/JJ	1
shared/VBN by/IN all/DT (\w+)/NNS and/CC (\w+)/NNS ,/, scientists/NNS believe/VBP	1
from/IN a/DT (\w+)/NN of/IN 94.0/CD to/TO a/DT (\w+)/NN of/IN	1
to/TO your/PRP$ (\w+)/NN ,/, and/CC on/RB your/PRP$ (\w+)/NN is/VBZ the/DT	1
fighting/VBG his/PRP$ neglectful/JJ (\w+)/NN ,/, his/PRP$ alcoholic/JJ (\w+)/NN	2
And/CC (\w+)/NN is/VBZ (\w+)/NN when/WRB pressure/NN is/VBZ	1
11-month/JJ (\w+)/NN and/CC Scolari/NNP said/VBD his/PRP$ (\w+)/NN was/VBD important/JJ	1
sign/NN of/IN how/WRB (\w+)/NN --/: or/CC new/JJ (\w+)/NN --/: might/MD proceed/VB	1
spending/VBG the/DT (\w+)/NN and/CC following/VBG (\w+)/NN with/IN	1
the/DT integration/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, Woodman/NNP	1
whole/JJ thing/NN is/VBZ (\w+)/NN versus/IN (\w+)/NN	1
"/`` End/VB the/DT (\w+)/NN and/CC open/VB up/RP the/DT (\w+)/NN ./.	1
been/VBN about/IN my/PRP$ (\w+)/NN ,/, or/CC (\w+)/NN ,/, to/TO effect/NN	1
reduce/VB energy/NN (\w+)/NN or/CC boost/NN (\w+)/NN of/IN nonpolluting/VBG	1
increasingly/RB large/JJ (\w+)/NN to/TO an/DT increasingly/RB small/JJ (\w+)/NN ?/.	1
her/PRP$ (\w+)/NN ,/, O'Meara/NNP 's/POS (\w+)/NN ,/,	2
exciting/JJ for/IN a/DT (\w+)/NN to/TO see/VB their/PRP$ (\w+)/NN achieve/VB their/PRP$ dreams/NNS	1
especially/RB a/DT (\w+)/NN ,/, a/DT (\w+)/NN or/CC	1
Ernie/NNP 's/POS (\w+)/NN or/CC (\w+)/NN	1
celebrates/VBZ his/PRP$ primary/JJ (\w+)/NN as/IN a/DT breakthrough/NN (\w+)/NN of/IN	1
Collier/NNP 's/POS (\w+)/NN Jared/NN ,/, (\w+)/NN Julie/NNP	1
the/DT (\w+)/NN when/WRB (\w+)/NN is/VBZ	3
cold/JJ war/NN (\w+)/NN to/TO a/DT diversified/JJ economic/JJ (\w+)/NN	2
and/CC dates/NNS of/IN (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN and/CC (\w+)/NN ,/, child/NN and/CC	1
It/PRP is/VBZ covered/VBN (\w+)/NN to/TO (\w+)/NN with/IN	1
any/DT Turkish/JJ young/JJ (\w+)/NN or/CC (\w+)/NN to/TO be/VB attracted/VBN	1
(\w+)/NN 's/POS offer/NN came/VBD a/DT (\w+)/NN after/IN Maytag/JJ	1
the/DT right/JJ (\w+)/NN to/TO her/PRP$ most/JJS important/JJ (\w+)/NN ,/,	1
debate/NN between/IN (\w+)/NN and/CC (\w+)/NN attorneys/NNS about/IN	1
of/IN a/DT Jewish/JJ (\w+)/NN ,/, a/DT black/JJ (\w+)/NN and/CC a/DT Hispanic/JJ	1
convinced/VBN fishing/NN gives/VBZ (\w+)/NN and/CC (\w+)/NN an/DT excellent/JJ	1
analysts/NNS of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN now/RB rate/VBP	1
in/IN (\w+)/NN and/CC tied/VBN in/IN (\w+)/NN	1
interview/NN and/CC (\w+)/NN and/CC (\w+)/NN sessions/NNS	1
In/IN the/DT (\w+)/NN ,/, as/RB in/IN the/DT (\w+)/NN ,/, it/PRP is/VBZ	1
deciding/VBG which/WDT (\w+)/NN should/MD get/VB the/DT (\w+)/NN (/VBZ except/IN if/IN	1
possible/JJ to/TO eat/VB (\w+)/NN ,/, (\w+)/NN	1
as/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN that/IN women/NNS should/MD	1
the/DT Lakers/NNPS '/POS (\w+)/NN or/CC (\w+)/NN this/DT season/NN	1
a/DT 33-year-old/JJ (\w+)/NN and/CC a/DT 23-year-old/JJ (\w+)/NN at/IN their/PRP$ home/NN	1
project/NN (/VBG a/DT (\w+)/NN ,/, middle/NN and/CC (\w+)/NN )/NNS that/IN	1
(\w+)/NN of/IN 15,137.52/CD and/CC a/DT (\w+)/NN of/IN 15,317.08/CD ./.	2
(\w+)/NN and/CC a/DT Filipino/JJ (\w+)/NN are/VBP	2
for/IN (\w+)/NN but/CC prepare/VBP ourselves/PRP for/IN (\w+)/NN ./.	1
(\w+)/NN married/VBN to/TO a/DT Jewish/JJ (\w+)/NN	1
(\w+)/NN Ty/NN and/CC (\w+)/NN in-law/NN Tammy/NNP planned/VBD	1
(\w+)/NN campaigned/VBN for/IN her/PRP$ (\w+)/NN 's/POS presidential/JJ	1
run/VBP (\w+)/NN to/TO (\w+)/NN	3
(\w+)/NN and/CC a/DT (\w+)/NN REGIONAL/NNP	1
teenage/JJ (\w+)/NN and/CC a/DT younger/JJR (\w+)/NN ,/, lived/VBD in/IN	1
her/PRP$ (\w+)/NN shot/VBD and/CC killed/VBD her/PRP$ (\w+)/NN in/IN self-defense/NN ,/,	1
(\w+)/NN committed/VBD suicide/NNP ./. His/PRP$ (\w+)/NN killed/VBD herself/PRP	1
(\w+)/NN to/TO that/WDT (\w+)/NN is/VBZ technology/NN	1
(\w+)/NN was/VBD ahead/RB of/IN the/DT (\w+)/NN ,/,	1
(\w+)/NN of/IN 14,967.78/CD and/CC a/DT (\w+)/NN of/IN 15,078.37/CD ./.	2
the/DT "/`` (\w+)/NN appearing/VBG on/IN the/DT (\w+)/NN	2
terminally/JJ ill/JJ (\w+)/NN had/VBD seen/VBN his/PRP$ (\w+)/NN suffer/VB a/DT slow/JJ	1
a/DT (\w+)/NN ever/RB simply/RB brings/VBZ the/DT (\w+)/NN to/TO his/PRP$	1
any/DT (\w+)/NN or/CC (\w+)/NN to/TO playing/VBG	1
physical/JJ atrocity/NN as/IN (\w+)/NN the/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN relaxing/VBG on/IN	2
wishbones/NNS (\w+)/NN and/CC (\w+)/NN ./. (/NNP	1
brother/NN and/CC (\w+)/NN and/CC another/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN Web/NNP	1
survivor/NN whose/WP$ (\w+)/NN ,/, (\w+)/NN	4
if/IN the/DT (\w+)/NN or/CC (\w+)/NN is/VBZ getting/VBG	1
police/NN ,/, the/DT (\w+)/NN robbed/VBN a/DT (\w+)/NN of/IN her/PRP$ purse/NN	1
your/PRP$ (\w+)/NN ,/, your/PRP$ (\w+)/NN leaves/VBZ us/PRP bereft/JJ	1
with/IN her/PRP$ (\w+)/NN and/CC a/DT (\w+)/NN and/CC a/DT daughter-in-law/NN	2
Jewish/JJ (\w+)/NN and/CC (\w+)/NN	7
China/NNP 's/POS timber/NN (\w+)/NN met/VBD its/PRP$ (\w+)/NN in/IN 2005/CD	1
to/TO collaborate/VB on/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
tug-of-war/NN between/IN (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN session/NN begins/VBZ	1
from/IN (\w+)/NN and/CC (\w+)/NN including/VBG 10/CD	1
,/, (\w+)/NNP Briana/NNP ,/, (\w+)/NN Bryson/NN	1
daughter/NN ,/, your/PRP$ (\w+)/NN or/CC your/PRP$ (\w+)/NN ,/,	1
stable/JJ fuel/NN (\w+)/NN is/VBZ likely/JJ to/TO boost/VB (\w+)/NN for/IN nuclear/JJ	1
(\w+)/NN and/CC (\w+)/NN from/IN college/NN football/NN	1
big/JJ (\w+)/NN comes/VBZ the/DT big/JJ (\w+)/NN	1
drama/NN of/IN (\w+)/NN and/CC (\w+)/NN that/WDT	1
the/DT West/NN in/IN (\w+)/NN and/CC the/DT Americans/NNPS in/IN (\w+)/NN	1
had/VBD held/VBN vigils/JJ (\w+)/NN and/CC (\w+)/NN	1
Booker/VB over/RP the/DT (\w+)/NN in/IN the/DT (\w+)/NN zone/NN	1
(\w+)/NN ,/, a/DT 36-year-old/JJ (\w+)/NN and/CC the/DT teenage/JJ	1
(\w+)/NN as/RB well/RB as/IN its/PRP$ (\w+)/NN ,/,	2
(\w+)/NN clearly/RB trailed/VBD the/DT (\w+)/NN	2
the/DT victory/NN of/IN (\w+)/NN over/IN (\w+)/NN and/CC	1
Galloway/NNP after/IN a/DT (\w+)/NN was/VBD phoned/VBN by/IN a/DT (\w+)/NN claiming/VBG to/TO	1
A/DT Mideast/JJ (\w+)/NN or/CC a/DT (\w+)/NN	2
as/IN scoring/VBG (\w+)/NN and/CC scoring/VBG (\w+)/NN —/NNP UCLA/NNP	1
system/NN of/IN proprietary/JJ (\w+)/NN and/CC (\w+)/NN designed/VBD to/TO insert/VB	2
