other/JJ options/NNS ,/, (\w+)/NN or/CC (\w+)/NN ./.	1
mix/NN of/IN (\w+)/NN and/CC (\w+)/NN that/WDT marked/VBD our/PRP$	1
husband/NN have/VBP a/DT (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, "/'' Berthelsen/NNP	1
in/IN the/DT parks/NNS (\w+)/NN and/CC (\w+)/NN under/IN graceful/JJ	1
his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN 's/POS brothers/NNS	1
between/IN that/DT (\w+)/NN and/CC that/DT (\w+)/NN has/VBZ n't/RB been/VBN	1
the/DT (\w+)/NN and/CC (\w+)/NN during/IN the/DT trial/NN	1
(\w+)/NN of/IN 2C/CD and/CC a/DT (\w+)/NN	1
./. $/$ 23.50/CD (\w+)/NN ,/, $/$ 24.10/CD (\w+)/NN or/CC debit/NN	1
direction/NN :/: a/DT (\w+)/NN here/RB ,/, now/RB a/DT (\w+)/NN ,/, straight/RB	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, and/CC motherhood/VBN	1
responsibility/NN for/IN (\w+)/NN as/RB well/RB as/IN (\w+)/NN	1
portions/NNS from/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
really/RB reflect/VB (\w+)/NN and/CC (\w+)/NN fundamentals/NNS and/CC	1
the/DT right/NN of/IN (\w+)/NNS and/CC (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN struggling/VBG financially/RB	1
his/PRP$ (\w+)/NN Kasem/NN and/CC his/PRP$ (\w+)/NN Fatima/NN	1
a/DT clear/JJ (\w+)/NN to/TO the/DT arrogant/JJ (\w+)/NN of/IN Comelec/NNP	1
unselfish/JJ (\w+)/NN and/CC buttoned-down/JJ (\w+)/NN	1
to/TO let/VB her/PRP$ (\w+)/NN and/CC 15-year-old/JJ (\w+)/NN go/VBP	1
(\w+)/NN and/CC a/DT (\w+)/NN is/VBZ unconstitutional/JJ and/CC	1
(\w+)/NN and/CC the/DT (\w+)/NN witnesses/NNS ended/VBD yesterday/NN	1
of/IN a/DT straight/JJ (\w+)/NN and/CC gay/JJ (\w+)/NN who/WP conceive/VB a/DT	1
my/PRP$ father/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN high-cost/JJ	1
(\w+)/NN of/IN billboards/NNS has/VBZ outstripped/VBN (\w+)/NN	1
condemnations/NNS of/IN (\w+)/NN in/IN the/DT face/NN of/IN (\w+)/NN ,/,	4
(\w+)/NN or/CC (\w+)/NN walk/NN into/IN	4
had/VBD a/DT teenage/JJ (\w+)/NN and/CC a/DT younger/JJR (\w+)/NN ,/, lived/VBD in/IN	1
reflect/VBP strong/JJ (\w+)/NN and/CC (\w+)/NN constraints/NNS ./.	4
(\w+)/NN confronts/VBZ her/PRP$ (\w+)/NN about/IN	2
a/DT white/JJ (\w+)/NN loving/VBG a/DT black/JJ (\w+)/NN	1
shallow/JJ face/NN from/IN (\w+)/NN to/TO (\w+)/NN and/CC	1
's/POS (\w+)/NN is/VBZ American/JJ ,/, his/PRP$ (\w+)/NN is/VBZ	1
of/IN a/DT Haida/NNP (\w+)/NN and/CC Tsimshian/JJ (\w+)/NN who/WP grew/VBD	1
it/PRP about/IN the/DT (\w+)/NN of/IN winter/NN and/CC the/DT (\w+)/NN of/IN spring/NN	1
allow/VBP the/DT (\w+)/NN to/TO inquire/VB into/IN the/DT (\w+)/NN 's/POS	2
first/RB the/DT (\w+)/NN ,/, then/RB the/DT (\w+)/NN ,/,	1
about/IN (\w+)/NN ,/, E-books/NNP about/IN (\w+)/NN ,/, $/$ 1.00/CD	1
with/IN a/DT glorious/JJ (\w+)/NN but/CC a/DT questionable/JJ (\w+)/NN	1
a/DT (\w+)/NN ,/, and/CC walked/VBD his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC in/IN the/DT (\w+)/NN ,/, and/CC the/DT	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN into/IN action/NN	1
of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, I/PRP	1
the/DT (\w+)/NN carry/VB the/DT (\w+)/NN ,/, which/WDT continued/VBD	1
of/IN an/DT older/JJR (\w+)/NN assaulting/VBG a/DT younger/JJR (\w+)/NN ,/, it/PRP	2
pattern/NN of/IN (\w+)/NN and/CC (\w+)/NN can/MD be/VB	1
So/RB ,/, in/IN (\w+)/NN to/TO your/PRP$ (\w+)/NN	1
relative/NN or/CC (\w+)/NN (/NN or/CC (\w+)/NN	1
a/DT 6-year-old/JJ (\w+)/NN and/CC a/DT 10-year-old/JJ (\w+)/NN	1
in/IN 2005/CD the/DT (\w+)/NN turned/VBD into/IN a/DT competitive/JJ (\w+)/NN	1
with/IN her/PRP$ Lebanese/JJ (\w+)/NN and/CC Iraqi/JJ (\w+)/NN ,/,	1
explorer/NN and/CC about/RB (\w+)/NN and/CC (\w+)/NN in/IN	1
customers/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN	1
offset/VB (\w+)/NN with/IN (\w+)/NN in/IN	1
"/'' and/CC the/DT (\w+)/NN is/VBZ not/RB the/DT (\w+)/NN ./. Aristide/NNP is/VBZ	1
resulted/VBD in/IN an/DT (\w+)/NN of/IN inventories/NNS and/CC an/DT (\w+)/NN of/IN	1
to/TO change/VB (\w+)/NN to/TO (\w+)/NN ./.	2
offices/NNS to/TO the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT fire/NN	1
(\w+)/NN ,/, middle/NN and/CC (\w+)/NN to/TO this/DT	1
(\w+)/NN and/CC (\w+)/NN of/IN drainage/JJ systems/NNS	1
snag/VB both/DT (\w+)/NN and/CC (\w+)/NN time/NN amid/IN the/DT	1
really/RB just/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT	1
(\w+)/NN died/VBD ,/, while/IN the/DT (\w+)/NN ,/,	2
an/DT (\w+)/NN and/CC an/DT (\w+)/NN he/PRP	1
(\w+)/NN to/TO be/VB (\w+)/NN in/IN	3
(\w+)/NN of/IN 2006/CD and/CC the/DT (\w+)/NN of/IN 2007/CD	1
the/DT (\w+)/NN or/CC (\w+)/NN ./. ``/``	4
company/NN by/IN selling/VBG (\w+)/NN ,/, (\w+)/NN ,/, accounting/NN programs/NNS	1
from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN --/: supporting/VBG the/DT	2
the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN whether/IN	11
entrance/NN at/IN (\w+)/NN and/CC (\w+)/NN ,/, frosted/JJ	1
,/, began/VBD cataloging/VBG (\w+)/NNS and/CC (\w+)/NNS on/IN the/DT river/NN	1
the/DT inverted/JJ (\w+)/NN and/CC (\w+)/NN	1
Collins/NNP '/POS (\w+)/NN ,/, says/VBZ his/PRP$ (\w+)/NN	1
to/TO resume/VB (\w+)/NN talks/NNS to/TO halt/VB civil/JJ (\w+)/NN ./.	1
(\w+)/NN from/IN Rumania/NNP and/CC a/DT (\w+)/NN from/IN El/NNP Salvador/NNP	1
,/, ask/VB a/DT (\w+)/NN ,/, and/CC have/VB the/DT (\w+)/NN shot/VBN back/RP as/IN	1
extreme/JJ (\w+)/NN and/CC the/DT extreme/JJ (\w+)/NN ,/, to/TO bring/VB	6
(\w+)/NN beat/VBD his/PRP$ (\w+)/NN when/WRB he/PRP	1
's/POS (\w+)/NN and/CC (\w+)/NN is/VBZ affected/VBN	3
suggest/VB volumes/NNS about/IN (\w+)/NN and/CC (\w+)/NN ./.	1
Rosado/NNP is/VBZ protected/VBN (\w+)/NN and/CC (\w+)/NN by/IN a/DT contingent/NN	1
events/NNS on/IN the/DT (\w+)/NN before/IN and/CC the/DT (\w+)/NN of/IN the/DT	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN where/WRB none/NN	2
supposed/VBN to/TO make/VB (\w+)/NN out/RP of/IN (\w+)/NN ,/, discern/VB	1
a/DT (\w+)/NN driver/NN and/CC a/DT (\w+)/NN	1
more/JJR gaming/NN (\w+)/NN than/IN there/EX is/VBZ (\w+)/NN right/RB now/RB	1
celebrating/VBG a/DT (\w+)/NN to/TO mourning/VB a/DT (\w+)/NN	2
couple/NN ,/, with/IN (\w+)/NN still/RB alive/JJ and/CC (\w+)/NN	1
(\w+)/NN and/CC pose/VB an/DT (\w+)/NN that/WDT stays/VBZ on/IN	2
me/PRP :/: (\w+)/NN ,/, (\w+)/NN and/CC sisters/NNS	1
,/, (\w+)/NN and/CC (\w+)/NN appeared/VBD at/IN	1
spending/VBG all/DT (\w+)/NN and/CC (\w+)/NN with/IN my/PRP$ son/NN	1
and/CC repainted/VBN from/IN (\w+)/NN to/TO (\w+)/NN ,/, said/VBD Chris/NNP	1
,/, his/PRP$ (\w+)/NN Mariette/NN and/CC his/PRP$ (\w+)/NN Christo/NNP tried/VBD to/TO	1
and/CC female/JJ ,/, (\w+)/NN and/CC (\w+)/NN state/NN	2
with/IN its/PRP$ new-age/JJ (\w+)/NN and/CC a/DT (\w+)/NN	1
plays/VBZ a/DT (\w+)/NN playing/VBG a/DT (\w+)/NN playing/VBG	1
(\w+)/NN tells/VBZ a/DT young/JJ (\w+)/NN that/IN	2
credited/VBD the/DT sales/NNS (\w+)/NN to/TO the/DT slight/JJ monthly/JJ (\w+)/NN	1
market/NN ,/, where/WRB (\w+)/NN still/RB outstrips/VBZ (\w+)/NN ./.	1
to/TO be/VB here/RB (\w+)/NN and/CC (\w+)/NN ./.	1
