a/DT (\w+)/NN has/VBZ died/VBN ,/, the/DT (\w+)/NN receives/VBZ four/CD points/NNS	1
next/JJ (\w+)/NN for/IN their/PRP$ (\w+)/NN	1
which/WDT the/DT (\w+)/NN earns/VBZ more/JJR than/IN the/DT (\w+)/NN when/WRB	1
for/IN a/DT (\w+)/NN and/CC (\w+)/NN sharing/VBG a/DT room/NN	1
grandfather/NN and/CC (\w+)/NN wanted/VBD Massaquoi/NNP and/CC his/PRP$ (\w+)/NN	1
part/NN (\w+)/NN ,/, part/NN (\w+)/NN ,/, one-quarter/NNP Asian/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, next/JJ	2
Backup/recovery/NNP and/CC archiving/NN (\w+)/NN and/CC (\w+)/NN provider/NN	1
for/IN my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN the/DT same/JJ way/NN	1
(\w+)/NN into/IN a/DT 41-24/CD (\w+)/NN before/IN West/NNP was/VBD	1
on/IN his/PRP$ starting/JJ (\w+)/NN and/CC (\w+)/NN after/IN the/DT third/JJ	1
of/IN protests/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/, ''/'' Schwarzenegger/NNP	1
the/DT (\w+)/NN and/CC (\w+)/NN have/VBP criticized/VBN Washington/NNP	1
,/, a/DT (\w+)/NN can/MD help/VB a/DT (\w+)/NN broaden/VB the/DT discoveries/NNS	1
,/, neither/DT (\w+)/NN nor/CC (\w+)/NN ,/, though/IN it/PRP	1
for/IN the/DT (\w+)/NN if/IN we/PRP face/VBP the/DT (\w+)/NN and/CC	2
her/PRP$ Cuban/JJ (\w+)/NN and/CC Mexican/JJ (\w+)/NN who/WP	1
,/, '/'' The/DT (\w+)/NNS of/IN some/DT makes/VBZ the/DT (\w+)/NN	2
have/VBP been/VBN working/VBG (\w+)/NN and/CC (\w+)/NN ,/, because/IN visibility/NN	1
some/DT stops/NNS on/IN (\w+)/NN and/CC start/VB moving/VBG on/IN (\w+)/NN ./.	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Richard/NNP	1
the/DT Buffaloes/NNP (\w+)/NN withered/NN and/CC their/PRP$ (\w+)/NN generated/VBD just/RB 233/CD	1
numbers/NNS of/IN (\w+)/NN and/CC (\w+)/NN cards/NNS can/MD	2
,/, said/VBD his/PRP$ (\w+)/NN ,/, Tammy/NNP ,/, and/CC (\w+)/NN ,/, David/NNP	1
a/DT 15-year-old/JJ (\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN _/NN are/VBP	1
living/VBG with/IN an/DT (\w+)/NN and/CC (\w+)/NN in/IN Eastern/NNP North/NNP	1
brother/NN and/CC (\w+)/NN ;/: the/DT (\w+)/NN has/VBZ died/VBN ,/,	1
of/IN tools/NNS both/DT (\w+)/NN and/CC (\w+)/NN to/TO	1
(\w+)/NN and/CC (\w+)/NN and/CC motherhood/JJ and/CC	1
her/PRP$ (\w+)/NN is/VBZ Serbian/NNP ,/, her/PRP$ (\w+)/NN	1
by/IN (\w+)/NN and/CC (\w+)/NN -/: be/VB subject/JJ	1
beginning/NN ,/, a/DT (\w+)/NN and/CC an/DT (\w+)/NN in/IN each/DT	1
,/, a/DT 5-year-old/JJ (\w+)/NN and/CC a/DT 9-month-old/JJ (\w+)/NN ,/, when/WRB	1
(\w+)/NN separated/VBN from/IN her/PRP$ (\w+)/NN Susan/NNP	1
of/IN stolen/VBN (\w+)/NN and/CC (\w+)/NN card/NN numbers/NNS	1
since/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
,/, double/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC three/CD	2
's/POS (\w+)/NN was/VBD murdered/VBN and/CC his/PRP$ (\w+)/NN shot/VBD in/IN	1
(\w+)/NN and/CC a/DT second-generation/JJ Irish-American/JJ (\w+)/NN ,/,	1
the/DT institute/NN for/IN (\w+)/NN and/CC (\w+)/NN reporting/NN ,/, which/WDT	2
merges/VBZ (\w+)/NN ,/, present/NN and/CC (\w+)/NN	1
resolve/VB (\w+)/NN ,/, (\w+)/NN and/CC intellectual/JJ	1
native/JJ (\w+)/NNS with/IN some/DT (\w+)/NNS in/IN the/DT Botanical/NNP	1
a/DT (\w+)/NN and/CC (\w+)/NN are/VBP kept/VBN awake/RB	1
Crumpled/JJ (\w+)/NN is/VBZ as/RB common/JJ as/IN (\w+)/NN	1
said/VBD if/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN do/VBP	1
,/, an/DT older/JJR (\w+)/NN visits/VBZ an/DT older/JJR (\w+)/NN in/IN	1
game/NN is/VBZ (\w+)/NN and/CC (\w+)/NN with/IN Jimmy/NNP	1
your/PRP$ (\w+)/NN 's/POS or/CC your/PRP$ (\w+)/NN 's/POS	2
law/NN of/IN (\w+)/NN and/CC (\w+)/NN to/TO bear/VB	1
(\w+)/NN and/CC (\w+)/NN as/RB if/IN it/PRP	1
some/DT of/IN his/PRP$ (\w+)/NN to/TO experiencing/VBG (\w+)/NN	2
an/DT estranged/VBN (\w+)/NN fatally/RB shot/VBD his/PRP$ (\w+)/NN outside/IN her/PRP$	1
(\w+)/NN )/NNP to/TO offset/VB the/DT (\w+)/NN	1
to/TO find/VB a/DT (\w+)/NN who/WP a/DT (\w+)/NN fought/VBD off/RP	1
Now/RB his/PRP$ (\w+)/NN and/CC another/DT (\w+)/NN have/VBP	1
(\w+)/NN or/CC (\w+)/NN OR/NN black/JJ	1
on/IN (\w+)/NN and/CC on/IN (\w+)/NN ,/, ''/''	2
(\w+)/NN and/CC (\w+)/NN ,/, Pettie/NNP	1
not/RB be/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/, but/CC it/PRP	2
President/NNP 's/POS (\w+)/NN to/TO the/DT (\w+)/NN	1
and/CC (\w+)/NN and/CC (\w+)/NN entry/VBZ	1
percent/NN (\w+)/NN to/TO (\w+)/NN	1
,/, with/IN (\w+)/NN far/RB exceeding/VBG (\w+)/NN ./.	2
an/DT (\w+)/NN last/JJ week/NN to/TO a/DT (\w+)/NN dealing/VBG	1
(\w+)/NN and/CC (\w+)/NN of/IN our/PRP$ psyche/NN	2
CHRISTI/NNP A/DT 45-year-old/JJ (\w+)/NN stopped/VBD to/TO help/VB a/DT (\w+)/NN	1
her/PRP$ (\w+)/NN ,/, Caroline/NNP ,/, and/CC (\w+)/NN ,/, Matthew/NNP	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN identified/VBD him/PRP at/IN	1
(\w+)/NN and/CC (\w+)/NN for/IN inventory/NN	1
Rogers/NNP '/POS (\w+)/NN eventually/RB left/VBD his/PRP$ (\w+)/NN ,/,	1
all/DT ,/, (\w+)/NN and/CC (\w+)/NN alike/RB ,/, an/DT	1
the/DT (\w+)/NN to/TO "/`` the/DT ultimate/JJ (\w+)/NN of/IN life/NN ,/,	2
as/IN the/DT (\w+)/NN follows/VBZ the/DT (\w+)/NN ,/, we/PRP will/MD	1
African-American/JJ (\w+)/NN and/CC Korean/JJ (\w+)/NN ,/, Ward/NNP	1
(\w+)/NN and/CC (\w+)/NN level/NN ,/,	1
a/DT (\w+)/NN becomes/VBZ a/DT 4-year/JJ old/JJ (\w+)/NN Shane/NNP	1
will/MD my/PRP$ (\w+)/NN //NN (\w+)/NN be/VB able/JJ to/TO	1
Episcopalian/JJ (\w+)/NN and/CC a/DT nonobservant/JJ Jewish/JJ (\w+)/NN ,/, she/PRP	1
in/IN )/JJ (\w+)/NN ,/, (\w+)/NN ,/,	1
in/IN (\w+)/NN ,/, were/VBD at/IN (\w+)/NN ./.	1
trigger/VB the/DT (\w+)/NN advance/NN from/IN the/DT (\w+)/NN card/NN again/RB ./.	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, the/DT former/JJ	3
(\w+)/NN into/IN a/DT healthy/JJ (\w+)/NN ./.	2
from/IN his/PRP$ (\w+)/NN and/CC whose/WP$ (\w+)/NNS is/VBZ	1
of/IN (\w+)/NN a/DT (\w+)/NN never/RB gets/VBZ tired/JJ	1
(\w+)/NN had/VBD married/VBN my/PRP$ (\w+)/NN and/CC	1
Goodson/NNP ,/, (\w+)/NN and/CC (\w+)/NN	1
naked/JJ (\w+)/NN and/CC a/DT naked/JJ (\w+)/NN separately/RB in/IN	1
to/TO get/VB the/DT (\w+)/NN and/CC (\w+)/NN out/RP of/IN the/DT	1
an/DT Iraqi/JJ (\w+)/NN ,/, they/PRP are/VBP the/DT (\w+)/NN	2
one/CD adult/JJ (\w+)/NN and/CC one/CD adult/JJ (\w+)/NN ,/, perished/VBN	1
including/VBG all/DT Invista/NNP (\w+)/NN and/CC (\w+)/NN ,/,	1
,/, turning/VBG (\w+)/NN into/IN (\w+)/NN ./.	3
manifestation/NN of/IN (\w+)/NN ,/, not/RB (\w+)/NN	1
finding/VBG (\w+)/NN faults/NNS as/RB well/RB as/IN (\w+)/NN bugs/NNS	1
would/MD consult/VB a/DT (\w+)/NN whose/WP$ (\w+)/NNS sought/VBD	1
weight/NN (\w+)/NN or/CC (\w+)/NN ,/, either/RB	1
in/IN (\w+)/NN to/TO a/DT (\w+)/NN upon/IN leaving/VBG Baghdad/NNP	1
with/IN a/DT smaller/JJR (\w+)/NN or/CC even/RB (\w+)/NN	1
with/IN an/DT English/JJ (\w+)/NN and/CC a/DT Malay/NNP (\w+)/NN	1
worries/NNS any/DT (\w+)/NN might/MD have/VB if/IN their/PRP$ (\w+)/NN was/VBD in/IN	1
rebuild/VB Miami/NNP (\w+)/NN to/TO (\w+)/NN	1
Although/IN opposed/VBN as/IN (\w+)/NN and/CC (\w+)/NN	1
a/DT child/NN her/PRP$ (\w+)/NN was/VBD murdered/VBN by/IN her/PRP$ (\w+)/NN	1
(\w+)/NN to/TO download/VB free/JJ (\w+)/NN so/RB	1
questioned/VBN both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
paying/VBG in/IN (\w+)/NN ,/, rather/RB than/IN by/IN (\w+)/NN ,/,	1
companionship/NN between/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
whether/IN the/DT (\w+)/NN lived/VBD with/IN the/DT (\w+)/NN and/CC child/NN	1
elicited/VBD 39/CD percent/NN (\w+)/NN and/CC 20/CD percent/NN (\w+)/NN ./.	1
