could/MD be/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN celluloid/NN for/IN	1
Kealoha/NNP ;/: (\w+)/NN Kekoa/NNP Kuhia/NNP ;/: (\w+)/NN Louisa/NNP	1
to/TO believe/VB that/IN (\w+)/NN and/CC (\w+)/NN is/VBZ powerless/JJ	1
case/NN a/DT (\w+)/NN ,/, (\w+)/NN and/CC their/PRP$	1
Seasonsâ/NNP €/NNP ™/NNP (\w+)/NN and/CC (\w+)/NN ,/, is/VBZ	1
kind/NN of/IN specialized/VBN (\w+)/NN and/CC (\w+)/NN sold/VBN by/IN Sun/NNP	1
n't/RB like/VB the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
estimated/VBD the/DT current/JJ (\w+)/NN ,/, (\w+)/NN and/CC refining/NN capacity/NN	1
in/IN (\w+)/NN to/TO a/DT (\w+)/NN on/IN how/WRB much/JJ	1
given/VBN to/TO one/CD (\w+)/NN and/CC one/CD (\w+)/NN in/IN	1
began/VBD to/TO argue/VB (\w+)/NN or/CC (\w+)/NN ,/,	1
that/IN his/PRP$ (\w+)/NN had/VBD died/VBN and/CC his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC Japanese/JJ (\w+)/NN ,/,	4
(\w+)/NN Carol/NNP recalled/VBD that/IN her/PRP$ (\w+)/NN was/VBD not/RB	1
and/CC runs/VBZ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO the/DT ultimate/JJ (\w+)/NN of/IN life/NN ,/,	1
(/NN (\w+)/NN )/NNP to/TO offset/VB the/DT (\w+)/NN	1
(\w+)/NN or/CC a/DT Big/NNP 12/CD (\w+)/NN ,/, but/CC also/RB	1
(\w+)/NN and/CC (\w+)/NN and/CC energy/NN systems/NNS	1
a/DT (\w+)/NN said/VBD he/PRP gave/VBD a/DT (\w+)/NN	1
was/VBD the/DT longest/JJS (\w+)/NN and/CC shortest/NN (\w+)/NN	1
barcode/NN scanning/VBG (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN --/: and/CC (\w+)/NN --/: began/VBD as/IN	1
Kelee/RB joins/VBZ her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT aircraft/NN	1
(\w+)/NN accused/VBN of/IN choking/VBG a/DT (\w+)/NN	1
relationship/NN of/IN stable/JJ (\w+)/NN and/CC (\w+)/NN and/CC	1
(\w+)/NN of/IN the/DT 18th/NN and/CC (\w+)/NN	1
”/NNP Estranged/NNP (\w+)/NN and/CC (\w+)/NN	1
,/, (\w+)/NNP Eric/NNP and/CC (\w+)/NNP Taylor/NNP	1
(\w+)/NN into/IN a/DT (\w+)/NN ,/, the/DT	4
on/IN (\w+)/NN and/CC threw/VBD downfield/VBN on/IN (\w+)/NN in/IN	1
what/WP ways/NNS the/DT (\w+)/NN affected/VBD the/DT (\w+)/NN	1
better/JJR alternative/NN than/IN (\w+)/NN by/IN (\w+)/NN --/:	1
runs/VBZ from/IN the/DT (\w+)/NN of/IN May/NNP through/IN the/DT (\w+)/NN of/IN August/NNP ./.	1
(\w+)/NN to/TO that/DT (\w+)/NN is/VBZ ``/``	3
perform/VB Friday/NNP (\w+)/NN and/CC all/DT (\w+)/NN Saturday/NNP ./.	1
from/IN elder/JJR (\w+)/NN Ram/NNP Mohan/NNP and/CC (\w+)/NN that/WDT helped/VBD	1
his/PRP$ (\w+)/NN and/CC exited/VBD his/PRP$ (\w+)/NN	1
in/IN two/CD lines/NNS (\w+)/NN or/CC in/IN three/CD lines/NNS (\w+)/NN ./.	1
A/DT 13-year-old/JJ (\w+)/NN slashed/VBD a/DT 13-year-old/JJ (\w+)/NN in/IN the/DT face/NN	2
cherish/VB (\w+)/NN without/IN showing/VBG (\w+)/NN for/IN those/DT	1
(\w+)/NN to/TO that/DT age-old/JJ (\w+)/NN "/'' Why/WRB do/VBP	1
(\w+)/NN feeds/VBZ a/DT (\w+)/NN with/IN his/PRP$ fingers/NNS	1
spelled/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN Phoenix/NNP	3
and/CC a/DT (\w+)/NN died/VBD and/CC another/DT (\w+)/NN was/VBD seriously/RB injured/VBN	1
name/VB your/PRP$ (\w+)/NN or/CC (\w+)/NN	6
the/DT (\w+)/NN or/CC (\w+)/NN of/IN Bush/NNP	5
groups/NNS on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, and/CC	1
devoted/JJ (\w+)/NN to/TO (\w+)/NN Maria/NNP	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Jennie/NNP and/CC	1
motors/NNS in/IN (\w+)/NN and/CC (\w+)/NN ,/, the/DT	1
supporters/NNS from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN	1
(\w+)/NN follows/VBZ (\w+)/NN ,/, ''/''	3
as/IN an/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN will/MD see/VB each/DT	1
to/TO natively/JJ (\w+)/NN and/CC (\w+)/NN word/NN	1
from/IN my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN ,/, my/PRP$ step-mother/NN	1
(\w+)/NN is/VBZ typically/RB seeking/VBG a/DT (\w+)/NN who/WP	1
controversy/NN about/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN	2
,/, my/PRP$ (\w+)/NN left/VBD my/PRP$ (\w+)/NN ,/, and/CC	1
there/RB (\w+)/NN after/IN day/NN ,/, (\w+)/NN after/IN	1
asking/VBG the/DT (\w+)/NN to/TO control/VB the/DT (\w+)/NN 's/POS kicking/NN ,/,	1
Boy/NN or/CC (\w+)/NN ,/, girl/NN or/CC (\w+)/NN hooks/VBZ large/JJ	1
huddled/VBD beneath/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, viewers/NNS	1
(\w+)/NN ,/, hold-a-late-lead/JJ (\w+)/NN and/CC	1
from/IN a/DT 4-1/CD (\w+)/NN to/TO take/VB a/DT 5-4/JJ (\w+)/NN in/IN the/DT seventh/JJ	1
find/VB that/DT (\w+)/NN or/CC (\w+)/NN who/WP stands/VBZ out/RP	1
of/IN a/DT 22-year-old/JJ (\w+)/NN and/CC a/DT 31-year-old/JJ (\w+)/NN ;/: Shaffer/NNP is/VBZ	1
(\w+)/NN and/CC (\w+)/NN sessions/NNS on/IN	1
should/MD buy/VB their/PRP$ (\w+)/NN or/CC (\w+)/NN a/DT pre-paid/JJ	1
(\w+)/NN within/IN 28/CD days/NNS of/IN (\w+)/NN is/VBZ high/JJ	1
in/IN (\w+)/NN to/TO one/CD (\w+)/NN	3
Normandy/NNP marked/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN World/NNP	1
influenced/VBN by/IN any/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT	1
;/: a/DT (\w+)/NN ;/: a/DT (\w+)/NN	36
every/DT (\w+)/NN or/CC (\w+)/NN in/IN any/DT tests/NNS	1
this/DT week/NN unveiled/VBD (\w+)/NN and/CC (\w+)/NN upgrades/NNS	1
a/DT (\w+)/NN of/IN 14,470.58/CD and/CC a/DT (\w+)/NN	1
crisp/JJ (\w+)/NN ,/, firm/NN and/CC rich/JJ (\w+)/NN ,/,	1
between/IN the/DT (\w+)/NN of/IN May/NNP and/CC (\w+)/NN of/IN June/NNP	1
contenders/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN who/WP had/VBD bound/VBN	1
of/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN may/MD	1
little/JJ (\w+)/NN rest/VB in/IN (\w+)/NN ./.	1
,/, a/DT young/JJ (\w+)/NN and/CC a/DT middle-age/JJ (\w+)/NN with/IN	1
a/DT sensitive/JJ (\w+)/NN crushed/VBN by/IN a/DT sensual/JJ (\w+)/NN	1
discussion/NN of/IN (\w+)/NN and/CC (\w+)/NN during/IN the/DT	1
(\w+)/NN or/CC the/DT (\w+)/NN and/CC tell/VB	1
(\w+)/NN -/: (\w+)/NN story/NN -/: (/NNP	1
rye/NN on/IN (\w+)/NN and/CC (\w+)/NN and/CC American/JJ	2
when/WRB a/DT (\w+)/NN is/VBZ removed/VBN from/IN a/DT (\w+)/NN 's/POS care/NN ,/,	1
campaign/NN ,/, a/DT (\w+)/NN of/IN a/DT (\w+)/NN with/IN	1
(\w+)/NN or/CC predict/VB the/DT (\w+)/NN ./.	2
a/DT nine-point/JJ (\w+)/NN to/TO take/VB a/DT late/JJ (\w+)/NN	1
(\w+)/NN was/VBD tall/JJ and/CC his/PRP$ (\w+)/NN was/VBD short/JJ ./.	1
part/NN of/IN his/PRP$ (\w+)/NN to/TO a/DT (\w+)/NN from/IN	1
(\w+)/NN and/CC one/CD the/DT (\w+)/NN ,/, like/IN	1
But/CC VanRyns/NNP (\w+)/NN and/CC (\w+)/NN were/VBD mistakenly/RB told/VBN	1
turned/VBD up/RP the/DT (\w+)/NN ,/, got/VBD some/DT (\w+)/NN from/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN ,/, that/WDT	1
raised/VBN by/IN their/PRP$ (\w+)/NN after/IN their/PRP$ (\w+)/NN left/VBD the/DT	1
like/IN "/`` (\w+)/NN "/'' and/CC "/`` (\w+)/NN "/'' are/VBP	1
(\w+)/NN ,/, the/DT (\w+)/NN would/MD have/VB	4
between/IN (\w+)/NN and/CC (\w+)/NN law/NN enforcement/NN	1
(\w+)/NN 's/NNS or/CC one/CD (\w+)/NN 's/POS comic/JJ attitude/NN	1
young/JJ quilt-makers/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/,	1
