my/PRP$ husband/NN 's/POS (\w+)/NN and/CC (\w+)/NN introduced/VBD me/PRP	1
his/PRP$ younger/JJR (\w+)/NN and/CC (\w+)/NN were/VBD	1
pent-up/JJ (\w+)/NN and/CC the/DT lack/NN of/IN (\w+)/NN ,/, said/VBD	1
perfect/JJ blend/NN of/IN (\w+)/NN and/CC (\w+)/NN ./.	1
of/IN a/DT young/JJ (\w+)/NN and/CC (\w+)/NN who/WP	7
Shelton/NNP (\w+)/NN knocked/VBD an/DT 83-year-old/JJ (\w+)/NN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN "/``	1
help/VB emerging/VBG (\w+)/NN and/CC democracy/NN where/WRB (\w+)/NN has/VBZ failed/VBN ./.	2
a/DT voting/NN (\w+)/NN that/IN ignores/JJ (\w+)/NN	2
(\w+)/NN and/CC (\w+)/NN are/VBP controlled/VBN	1
Misha/NNP 's/POS (\w+)/NN badgers/VBZ her/PRP$ (\w+)/NN into/IN taking/VBG	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN had/VBD not/RB filled/VBN	2
and/CC arrested/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP	1
./. Her/PRP$ (\w+)/NN and/CC (\w+)/NN had/VBD died/VBN ,/,	1
from/IN feet/NNS (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
Katrina/NNP and/CC its/PRP$ (\w+)/NN and/CC (\w+)/NN	1
must/MD be/VB by/IN (\w+)/NN or/CC check/NN ,/, not/RB (\w+)/NN cards/NNS	1
The/DT (\w+)/NN held/VBD the/DT (\w+)/NN	3
make/VB the/DT (\w+)/NN and/CC (\w+)/NN statements/NNS at/IN	1
depending/VBG on/IN the/DT (\w+)/NN ,/, and/CC whether/IN the/DT (\w+)/NN pays/VBZ points/NNS	1
"/`` No/DT (\w+)/NN wants/VBZ their/PRP$ (\w+)/NN to/TO die/VB ,/,	1
(\w+)/NN and/CC (\w+)/NN killdeer/NN shrieked/VBD	1
musicians/NNS --/: (\w+)/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN to/TO make/VB (\w+)/NN ,/, "/'' says/VBZ	1
As/IN surely/RB as/IN (\w+)/NN follows/VBZ (\w+)/NN ,/, there/EX will/MD	1
white/JJ (\w+)/NN or/CC an/DT Asian/JJ (\w+)/NN ,/, and/CC where/WRB	2
the/DT balance/NN between/IN (\w+)/NN and/CC (\w+)/NN is/VBZ so/RB	1
subjects/NNS like/IN a/DT (\w+)/NN and/CC (\w+)/NN	1
boosted/VBD its/PRP$ (\w+)/NN ,/, South/NNP Carolina/NNP its/PRP$ (\w+)/NN	1
a/DT pampered/JJ (\w+)/NN that/WDT became/VBD a/DT pampered/JJ (\w+)/NN ,/, and/CC now/RB	2
A/DT white/JJ (\w+)/NN who/WP lost/VBD his/PRP$ black/JJ (\w+)/NN experienced/VBD	1
that/IN every/DT (\w+)/NN should/MD train/VB her/PRP$ (\w+)/NN to/TO help/VB with/IN	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, and/CC my/PRP$	1
(\w+)/NN to/TO a/DT (\w+)/NN from/IN an/DT employee/NN	1
beauty/NN and/CC rich/JJ (\w+)/NNS and/CC (\w+)/NNS ,/,	1
mind/VB if/IN your/PRP$ (\w+)/NN and/CC (\w+)/NN	1
,/, and/CC the/DT (\w+)/NN dominated/VBD a/DT Sun/NNP Devils/NNP (\w+)/NN that/WDT was/VBD without/IN	1
whole/JJ family/NN worked/VBD (\w+)/NN and/CC (\w+)/NN to/TO finish/VB the/DT	1
,/, white/JJ ,/, (\w+)/NN and/CC (\w+)/NN ./. ''/''	1
a/DT 6-4/JJ (\w+)/NN to/TO a/DT 27-9/CD (\w+)/NN by/IN the/DT 8:45/CD	1
over/RP a/DT (\w+)/NN ;/: a/DT (\w+)/NN confronts/VBZ his/PRP$ mother/NN	1
to/TO hear/VB her/PRP$ (\w+)/NN to/TO a/DT (\w+)/NN	1
a/DT (\w+)/NN 's/POS rhapsody/NN about/IN a/DT (\w+)/NN ,/, usually/RB	1
favors/VBZ the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/, corporate/JJ	1
Charles/NNP ;/: a/DT (\w+)/NN ,/, Wesley/NNP ;/: a/DT (\w+)/NN ,/, Ronnie/NNP ,/,	1
the/DT times/NNS of/IN (\w+)/NN and/CC (\w+)/NN in/IN a/DT varying/VBG	1
,/, but/CC (\w+)/NN far/RB exceeded/VBD (\w+)/NN ,/, with/IN	1
of/IN computer/NN (\w+)/NN ,/, (\w+)/NN and/CC know-how/NN	1
,/, an/DT (\w+)/NN representative/NN and/CC an/DT (\w+)/NN representative/NN ./.	1
questions/NNS that/IN (\w+)/NN or/CC (\w+)/NN lawyers/NNS ask/VBP	1
a/DT (\w+)/NN in/IN unemployment/NN because/IN economic/JJ (\w+)/NN is/VBZ good/JJ	1
spent/VBD with/IN his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN	1
chips/NNS on/IN (\w+)/NN and/CC (\w+)/NN cards/NNS ,/,	1
the/DT physical/JJ (\w+)/NN or/CC (\w+)/NN	1
the/DT interrelated/JJ (\w+)/NN and/CC (\w+)/NN components/NNS	1
(\w+)/NN and/CC alcoholic/JJ ,/, abusive/JJ (\w+)/NN ,/, finds/VBZ	2
when/WRB the/DT Malaysian/JJ (\w+)/NN and/CC (\w+)/NN	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN holding/NN	1
(\w+)/NN serenading/VBG a/DT (\w+)/NN	1
about/IN her/PRP$ 15-year-old/JJ (\w+)/NN and/CC four-and-a-half-year-old/JJ (\w+)/NN back/NN in/IN	1
Braves/JJ '/'' streaking/NN (\w+)/NN nor/CC their/PRP$ usually/RB solid/JJ (\w+)/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN in/IN the/DT Malibu/NNP	1
parents/NNS ,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN cards/NNS ,/, unaware/JJ	1
There/EX 's/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN	4
during/IN Wednesday/NNP (\w+)/NN 's/POS opening/NN (\w+)/NN of/IN the/DT Division/NNP	1
burning/VBG (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ no/UH ,/,	1
(\w+)/NN ,/, very/RB efficient/JJ on/IN (\w+)/NN and/CC surprisingly/RB	1
``/`` A/DT good/JJ (\w+)/NN makes/VBZ a/DT good/JJ (\w+)/NN ./.	1
(\w+)/NN struggled/VBD ,/, the/DT (\w+)/NN sparkled/VBD as/IN Morton/NNP	1
of/IN (\w+)/NN or/CC (\w+)/NN were/VBD challenged/VBN	1
for/IN which/WDT (\w+)/NN and/CC (\w+)/NN	1
thrill/NN of/IN (\w+)/NN and/CC agony/NN of/IN (\w+)/NN	3
boxing/NN ,/, a/DT (\w+)/NN beat/VBD up/RP a/DT (\w+)/NN last/JJ year/NN	1
holes/NNS in/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT car/NN	1
Bartleby/NNP haunts/VBZ (\w+)/NN and/CC (\w+)/NN ./.	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, her/PRP$ Aunt/NNP	1
wallet/NN ,/, (\w+)/NN cards/NNS and/CC $/$ 2,000/CD (\w+)/NN from/IN her/PRP$	1
from/IN the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN 's/POS copies/NNS are/VBP	1
AdvertisementRegency/NNP (\w+)/NN attracting/VBG a/DT rich/JJ (\w+)/NN	1
running/VBG from/IN (\w+)/NN to/TO (\w+)/NN of/IN the/DT bill/NN	1
every/DT American/JJ (\w+)/NN and/CC (\w+)/NN aged/VBN 13/CD	1
for/IN a/DT (\w+)/NN to/TO search/VB a/DT (\w+)/NN ,/,	2
(\w+)/NN or/CC (\w+)/NN ,/, you/PRP make/VBP	2
the/DT hospital/NN grounds/NNS (\w+)/NN and/CC (\w+)/NN in/IN	1
the/DT (\w+)/NN and/or/NN the/DT (\w+)/NN that/WDT may/MD	1
to/TO keep/VB computer/NN (\w+)/NN from/IN leading/VBG to/TO book/NN (\w+)/NN	1
either/CC a/DT (\w+)/NN or/CC a/DT black/JJ (\w+)/NN could/MD be/VB elected/VBN	1
from/IN bulk/JJ (\w+)/NN and/CC (\w+)/NN purchases/NNS ./.	2
protecting/VBG (\w+)/NN rights/NNS against/IN a/DT domineering/JJ (\w+)/NN ,/, and/CC as/IN	1
companies/NNS developing/VBG computer/NN (\w+)/NN and/CC (\w+)/NN that/WDT enable/VBP	1
,/, a/DT (\w+)/NN card/NN or/CC convenient/JJ (\w+)/NN	1
promises/NNS of/IN (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN turns/VBZ to/TO a/DT (\w+)/NN of/IN	1
that/WDT sweeps/VBZ from/IN (\w+)/NN to/TO (\w+)/NN ,/, topped/VBD by/IN	2
A/DT (\w+)/NN imagines/VBZ a/DT (\w+)/NN 's/POS head/NN exploding/VBG	1
comprehending/VBG the/DT (\w+)/NN there/EX can/MD be/VB no/DT (\w+)/NN	1
(\w+)/NN choking/VBG a/DT (\w+)/NN	1
(\w+)/NN who/WP leaves/VBZ his/PRP$ (\w+)/NN and/CC	1
merits/NNS of/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
one/CD in/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN their/PRP$ clothing/NN	1
(\w+)/NN to/TO the/DT (\w+)/NN of/IN her/PRP$ right/JJ	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Ted/NNP	1
(\w+)/NN to/TO a/DT 9-7/CD (\w+)/NN	1
grieving/JJ (\w+)/NN says/VBZ his/PRP$ cancer-stricken/JJ (\w+)/NN	1
This/DT is/VBZ a/DT (\w+)/NN who/WP can/MD hear/VB the/DT (\w+)/NN she/PRP has/VBZ loved/VBN	2
thankful/NN as/IN a/DT (\w+)/NN may/MD be/VB that/IN his/PRP$ (\w+)/NN can/MD communicate/VB	1
(\w+)/NN and/CC (\w+)/NN deal/NN	1
when/WRB the/DT (\w+)/NN is/VBZ wet/JJ and/CC the/DT (\w+)/NN is/VBZ dry/JJ ,/,	1
an/DT (\w+)/NN ,/, a/DT (\w+)/NN or/CC irrelevant/JJ ./.	1
of/IN (\w+)/NN or/CC (\w+)/NN of/IN retiree/NN	1
(\w+)/NN for/IN those/DT who/WP resist/VBP (\w+)/NN by/IN relying/VBG	1
involves/VBZ a/DT (\w+)/NN ,/, a/DT (\w+)/NN	1
all/DT (\w+)/NN and/CC well/NN into/IN next/JJ (\w+)/NN	1
and/CC out/IN (\w+)/NN and/CC (\w+)/NN ./.	1
last/JJ year/NN 's/POS (\w+)/NN and/CC (\w+)/NN refresh/NN ,/,	1
dives/NNS and/CC a/DT (\w+)/NN dive/NN every/DT (\w+)/NN ,/,	1
openly/JJ gay/JJ (\w+)/NN ,/, a/DT Caribbean/JJ (\w+)/NN and/CC	1
free-spirited/JJ (\w+)/NN and/CC a/DT straitlaced/JJ (\w+)/NN ./.	1
(\w+)/NN onto/IN its/PRP$ panopoly/NN of/IN (\w+)/NN ,/, including/VBG	1
the/DT tiny/JJ (\w+)/NN and/CC (\w+)/NN who/WP	1
to/TO her/PRP$ (\w+)/NN ,/, floated/VBD back/RP to/TO (\w+)/NN and/CC	1
minutes/NNS pass/VBP in/IN (\w+)/NN broken/VBN only/RB by/IN the/DT (\w+)/NN of/IN the/DT wine/NN	1
(\w+)/NN go/VB ,/, hold/VB the/DT (\w+)/NN	1
where/WRB neither/CC the/DT (\w+)/NN nor/CC (\w+)/NN	1
is/VBZ extremely/RB strong/JJ (\w+)/NN to/TO (\w+)/NN and/CC ,/,	1
(/VBZ Should/MD a/DT (\w+)/NN sit/VB on/IN a/DT (\w+)/NN 's/POS	1
