means/VBZ good/JJ (\w+)/NN and/CC (\w+)/NN	1
travel/NN industry/NN ,/, (\w+)/NN and/CC (\w+)/NN was/VBD broadly/RB	1
(\w+)/NN in/IN weight/NN on/IN her/PRP$ (\w+)/NN last/JJ year/NN from/IN	1
fight/NN between/IN a/DT (\w+)/NN and/CC (\w+)/NN	6
(\w+)/NN line/NN ,/, the/DT (\w+)/NN	1
(\w+)/NN and/CC a/DT Norwegian/JJ (\w+)/NN ,/, identified/VBN only/RB	1
with/IN disks/VBG up/RP (\w+)/NN and/CC drums/NNS in/IN the/DT (\w+)/NN	1
2/CD ,/, his/PRP$ (\w+)/NN and/CC (\w+)/NN spent/VBD half/NN of/IN	1
(\w+)/NN ,/, networks/NNS ,/, (\w+)/NN	1
(/JJ one/NN (\w+)/NN ,/, one/CD (\w+)/NN )/NNS	3
overall/JJ (\w+)/NN and/CC (\w+)/NN conditions/NNS will/MD improve/VB	1
between/IN extreme/JJ (\w+)/NN and/CC extreme/JJ (\w+)/NN ,/,	1
Fortunately/RB for/IN the/DT (\w+)/NN ,/, a/DT young/JJ (\w+)/NN and/CC some/DT	1
(\w+)/NN ,/, Evan/NNP ,/, 8-year-old/JJ (\w+)/NN ,/,	1
for/IN copies/NNS of/IN (\w+)/NN or/CC even/RB (\w+)/NN certificates/NNS of/IN my/PRP$	1
you/PRP both/CC the/DT (\w+)/NN market/NN and/CC the/DT (\w+)/NN market/NN ,/,	1
that/DT gap/NN between/IN (\w+)/NN and/CC (\w+)/NN narrows/VBZ ,/, prices/NNS	1
games/NNS a/DT (\w+)/NN ahead/RB to/TO Monday/NNP (\w+)/NN	1
The/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN then/RB is/VBZ ,/,	1
sharp/JJ contrasts/VBZ between/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN of/IN 9,044.37/CD and/CC a/DT (\w+)/NN	2
are/VBP your/PRP$ (\w+)/NN and/CC (\w+)/NN like/IN ?/.	1
the/DT (\w+)/NN had/VBD said/VBD the/DT (\w+)/NN was/VBD	1
this/DT trio/NN -/: (\w+)/NN ,/, (\w+)/NN and/CC accordion/NN ./.	1
year/NN declared/VBD (\w+)/NN would/MD soon/RB outstrip/VB the/DT (\w+)/NN of/IN parking/NN	1
(\w+)/NN Rose/NNP and/CC the/DT (\w+)/NN of/IN soca/NNP	1
denotes/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
The/DT (\w+)/NN is/VBZ fancy/JJ so/IN the/DT (\w+)/NN	1
deadly/JJ force/NN from/IN (\w+)/NN to/TO (\w+)/NN	1
saw/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN	7
(\w+)/NN and/CC (\w+)/NN effectively/RB ./.	1
calls/NNS ,/, (\w+)/NN and/CC (\w+)/NN ,/, from/IN	2
Denver/NNP (\w+)/NN for/IN causing/VBG the/DT Seattle/NNP (\w+)/NN so/RB much/JJ trouble/NN	1
a/DT (\w+)/NN of/IN optimism/NN and/CC a/DT (\w+)/NN of/IN taxpayer/NN	1
calls/VBZ "/`` a/DT (\w+)/NN Government/NN with/IN (\w+)/NN support/NN ,/, "/``	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN zone/NN for/IN	1
supported/VBN at/IN the/DT (\w+)/NN and/CC at/IN the/DT (\w+)/NN	1
(\w+)/NN -/: (\w+)/NN story/NN -/:	1
eight-point/JJ (\w+)/NN and/CC take/VB the/DT (\w+)/NN for/IN good/JJ	1
their/PRP$ (\w+)/NN Michael/NNP and/CC (\w+)/NN Kathleen/NNP	1
Competition/NN among/IN (\w+)/NN and/CC (\w+)/NN suppliers/NNS is/VBZ	1
(\w+)/NN to/TO expose/VB the/DT illegal/JJ (\w+)/NN ,/,	1
(\w+)/NN ,/, or/CC (\w+)/NN ,/, outside/JJ influences/NNS	1
Even/RB the/DT holiest/JJS (\w+)/NN or/CC (\w+)/NN among/IN us/PRP has/VBZ	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, have/VBP already/RB	1
were/VBD voted/VBN (\w+)/NN and/CC (\w+)/NN	1
's/NNS '/'' --/: (\w+)/NN ,/, not/RB (\w+)/NN "/'' he/PRP said/VBD	1
from/IN residential/JJ (\w+)/NN and/CC residential/JJ (\w+)/NN to/TO residential/JJ high/JJ	1
the/DT (\w+)/NN forced/VBD himself/PRP into/IN a/DT (\w+)/NN	1
a/DT Navajo/NNP (\w+)/NN and/CC a/DT non-Native/JJ (\w+)/NN in/IN Las/NNP	1
lose/VB (\w+)/NN in/IN the/DT face/NN of/IN (\w+)/NN ,/, to/TO retain/VB	1
postpone/VB reporting/VBG the/DT (\w+)/NN or/CC (\w+)/NN from/IN	1
between/IN (\w+)/NN Shi'as/NNS and/CC (\w+)/NN	1
doubt/NN about/IN his/PRP$ (\w+)/NNS and/CC everyone/NN else/RB 's/POS (\w+)/NNS --/: comes/VBZ	1
at/IN a/DT (\w+)/NN insensitive/JJ and/CC at/IN a/DT (\w+)/NN is/VBZ callously/RB stupid/JJ	2
afterward/RB (\w+)/NN turned/VBD into/IN (\w+)/NN as/IN warplanes/NNS	1
dates/VBZ a/DT (\w+)/NN with/IN "/JJ (\w+)/NN hands/NNS	1
(\w+)/NN of/IN a/DT Down/NNP syndrome/NN (\w+)/NN (/NNP Palin/NNP )/NNP	1
proposed/VBN building/VBG (\w+)/NN and/CC (\w+)/NN	1
any/DT (\w+)/NN ,/, saying/VBG (\w+)/NN	1
-/: the/DT bittersweet/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN the/DT next/JJ	1
Dominican/JJ (\w+)/NN and/CC Puerto/NNP Rican/NNP (\w+)/NN	1
are/VBP still/RB seeking/VBG (\w+)/NN and/CC (\w+)/NN ceremonies/NNS for/IN Giants/NNP	1
mention/VB the/DT numerous/JJ (\w+)/NN and/CC (\w+)/NN of/IN short-ride/JJ passengers/NNS	1
(\w+)/NN turns/VBZ to/TO a/DT deeper/JJR (\w+)/NN ./.	1
fundamental/JJ to/TO the/DT (\w+)/NN or/CC (\w+)/NN	1
contrasts/NN between/IN (\w+)/NN and/CC (\w+)/NN --/:	1
Twenty-nine/NNP on/IN the/DT (\w+)/NN ,/, zero/VBP on/IN the/DT (\w+)/NN ./.	1
shot/VBD a/DT (\w+)/NN and/CC wounded/VBN another/DT (\w+)/NN ,/,	1
BEHIND/NNP every/DT (\w+)/NN 's/POS success/NN is/VBZ a/DT (\w+)/NN ./.	1
Addition/NNP by/IN (\w+)/NN and/CC (\w+)/NN by/IN addition/NN	1
by/IN her/PRP$ (\w+)/NN s/VBZ late/JJ (\w+)/NN s/VBZ legacy/NN at/IN	1
a/DT (\w+)/NN of/IN 6,249.00/CD and/CC a/DT (\w+)/NN	3
not/RB just/RB a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, "/''	2
manner/NN of/IN colorful/JJ (\w+)/NNS and/CC (\w+)/NNS ./.	1
the/DT (\w+)/NN robbed/VBN another/DT (\w+)/NN at/IN knifepoint/NN	1
established/VBN by/IN simple/JJ (\w+)/NN and/CC (\w+)/NN	4
do/VBP get/VB new/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
He/PRP was/VBD a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN ,/,	1
from/IN a/DT (\w+)/NN and/CC (\w+)/NN interview/NN with/IN Shaikh/NNP	1
"/`` If/IN my/PRP$ (\w+)/NN had/VBD n't/RB met/VBN my/PRP$ (\w+)/NN ,/, she/PRP would/MD	1
for/IN a/DT (\w+)/NN who/WP sexually/RB assaulted/VBD a/DT (\w+)/NN more/JJR	1
said/VBD despite/IN the/DT (\w+)/NN of/IN the/DT YMCA/NNP 's/POS (\w+)/NN in/IN downtown/JJ	1
beautiful/JJ (\w+)/NN or/CC (\w+)/NN	2
the/DT pieces/NNS (/VBG (\w+)/NN ,/, applications/NNS ,/, synchronization/JJ (\w+)/NN )/NNS	1
documented/VBN the/DT (\w+)/NN and/CC (\w+)/NN of/IN civilizations/NNS	2
(\w+)/NN and/CC a/DT (\w+)/NN ,/, something/NN	3
;/: (\w+)/NN ,/, Francis/NNP ;/: and/CC (\w+)/NN	1
,/, sues/VBZ the/DT (\w+)/NN 's/POS former/JJ (\w+)/NN	1
His/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Hazel/NNP	1
not/RB (\w+)/NN and/CC (\w+)/NN ,/, "/''	3
huge/JJ mismatch/NN between/IN (\w+)/NN and/CC (\w+)/NN of/IN	1
,/, a/DT second/JJ (\w+)/NN is/VBZ 21/CD and/CC a/DT (\w+)/NN is/VBZ	2
furnished/NN ,/, (\w+)/NN and/CC (\w+)/NN decks/NNS ,/,	1
detail/NN in/IN (\w+)/NN and/CC (\w+)/NN at/IN	1
the/DT (\w+)/NN or/CC his/PRP$ (\w+)/NN should/MD	1
(\w+)/NN ,/, but/CC by/IN the/DT (\w+)/NN I/PRP was/VBD	1
of/IN big/JJ (\w+)/NN (/NNS and/CC big/JJ (\w+)/NN )/NN	1
spent/VBD a/DT long/JJ (\w+)/NN and/CC longer/JJR (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, grew/VBD lonely/JJ	2
political/JJ history/NN ,/, (\w+)/NNS and/CC (\w+)/NNS ,/, and/CC	1
(\w+)/NN ,/, this/DT is/VBZ my/PRP$ (\w+)/NN ,/, ''/'' she/PRP	2
(\w+)/NN ;/: she/PRP was/VBD a/DT (\w+)/NN	1
(\w+)/NN in/IN volume/NN signals/VBZ (\w+)/NN	1
a/DT combination/NN of/IN (\w+)/NN and/CC (\w+)/NN contributions/NNS	2
