(\w+)/NN of/IN 12,817.75/CD and/CC a/DT (\w+)/NN of/IN 12,555.48/CD before/IN	1
(\w+)/NN to/TO people/NNS 's/POS (\w+)/NN	1
involve/VBP "/`` a/DT (\w+)/NN catching/VBG her/PRP$ cheating/NN (\w+)/NN and/CC a/DT waitress/NN	1
while/IN (\w+)/NN and/CC (\w+)/NN Luis/NNS and/CC	1
(\w+)/NN can/MD fire/VB an/DT (\w+)/NN if/IN	3
1995/CD (\w+)/NN and/CC (\w+)/NN lawyers/NNS met/VBD to/TO	1
Dickey/NNP ,/, a/DT (\w+)/NN and/CC (\w+)/NN	1
off/RP high/JJ interest/NN (\w+)/NN cards/NNS ,/, get/VB (\w+)/NN for/IN big/JJ expenses/NNS	1
the/DT demonstrated/JJ (\w+)/NN â/NN €/NNP ”/NNPS or/CC (\w+)/NN â/NN €/NNP ”/NNP	1
a/DT kindly/RB (\w+)/NN ,/, a/DT (\w+)/NN in/IN prison/NN ,/,	1
the/DT time/NN a/DT (\w+)/NN ,/, conversing/VBG with/IN his/PRP$ (\w+)/NN ,/, says/VBZ in/IN	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN is/VBZ valid/JJ and/CC	3
The/DT (\w+)/NN to/TO the/DT (\w+)/NN is/VBZ another/DT	1
in/IN the/DT global/JJ (\w+)/NN and/CC (\w+)/NN for/IN commodities/NNS ,/,	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, said/VBD Lieut./NNP	1
,/, including/VBG (\w+)/NN ,/, (\w+)/NN ,/, electronics/NN	1
black/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN ,/, is/VBZ	1
you/PRP 're/VBP a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, you/PRP 're/VBP	1
(\w+)/NN in/IN the/DT area/NN of/IN (\w+)/NN support/NN ./.	1
myths/NNS of/IN the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN ./.	1
a/DT (\w+)/NN can/MD do/VB a/DT (\w+)/NN wrong/JJ and/CC	1
the/DT following/JJ (\w+)/NN ;/: to/TO this/DT (\w+)/NN I/PRP 'm/VBP very/RB	1
Broadway/NNP reveals/VBZ the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN of/IN this/DT venerable/JJ	1
focus/VB on/IN (\w+)/NN and/CC then/RB let/VB the/DT (\w+)/NN come/VB naturally/RB	1
(\w+)/NN or/CC (\w+)/NN certificate/NN	3
a/DT criminal/JJ (\w+)/NN ,/, "/'' (\w+)/NN lawyer/NN Ken/NNP	1
one/CD to/TO the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN injured/VBN as/IN	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN ``/``	4
16-year-old/JJ (\w+)/NN and/CC 14-year-old/JJ (\w+)/NN in/IN	1
(\w+)/NN to/TO (\w+)/NN ,/, North/JJ to/TO	1
After/IN her/PRP$ (\w+)/NN died/VBD ,/, her/PRP$ (\w+)/NN married/VBD another/DT	1
combining/VBG (\w+)/NN with/IN workflow/NN (\w+)/NN and/CC	2
take/VB his/PRP$ 16-year-old/JJ (\w+)/NN and/CC 19-year-old/JJ (\w+)/NN to/TO walk/VB the/DT	1
at/IN (\w+)/NN and/CC after/IN (\w+)/NN ,/, greenish/JJ	1
Bree/NNP ,/, a/DT (\w+)/NN living/VBG as/IN a/DT (\w+)/NN who/WP ,/,	1
has/VBZ been/VBN continuing/VBG (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
(\w+)/NN "/'' and/CC "/`` (\w+)/NN "/'' to/TO	4
resolutely/RB away/RB from/IN (\w+)/NN and/CC toward/IN (\w+)/NN ./.	1
:/: A/DT high-powered/JJ (\w+)/NN and/CC underrated/JJ (\w+)/NN	1
the/DT end/NN the/DT (\w+)/NN and/CC (\w+)/NN return/NN to/TO	1
his/PRP$ German/JJ (\w+)/NN and/CC Nigerian/NN (\w+)/NN ./.	1
(\w+)/NN for/IN new/JJ bikes/NNS outstrips/VBZ (\w+)/NN ./.	1
(\w+)/NN ,/, and/CC on/IN (\w+)/NN ,/, she/PRP has/VBZ	1
over/RP is/VBZ like/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN rates/NNS ./.	7
horoscopes/NNS of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
with/IN a/DT (\w+)/NN of/IN 3,046/CD and/CC a/DT (\w+)/NN of/IN	1
to/TO treat/VB your/PRP$ (\w+)/NN and/CC (\w+)/NN	1
springing/JJ ,/, trampoline-like/JJ (\w+)/NN and/CC (\w+)/NN of/IN Kobrin/NNP	1
(\w+)/NN and/CC (\w+)/NN for/IN the/DT war/NN	1
messed/VBD up/RP on/IN (\w+)/NN ,/, (\w+)/NN and/CC special/JJ	1
(\w+)/NN and/CC left/VBD cradling/VBG the/DT (\w+)/NN ,/, and/CC quickly/RB	1
Australia/NNP -/: A/DT (\w+)/NN held/VBD up/RP a/DT (\w+)/NN	2
and/CC had/VBD another/DT (\w+)/NN and/CC (\w+)/NN	1
on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN --/: who/WP were/VBD	1
of/IN a/DT (\w+)/NN or/CC (\w+)/NN certificate/NN ,/,	1
life/NN from/IN (\w+)/NN to/TO (\w+)/NN ,/, ran/VBD schools/NNS	1
(\w+)/NN is/VBZ Jewish/JJ ;/: my/PRP$ (\w+)/NN is/VBZ Jewish/JJ	1
(\w+)/NN must/MD adjust/VB to/TO a/DT (\w+)/NN ,/, and/CC	1
elderly/JJ (\w+)/NN and/CC (\w+)/NN couple/NN	1
of/IN (\w+)/NN these/DT troops/NNS view/VBP (\w+)/NN agreements/NNS with/IN deep/JJ	1
a/DT (\w+)/NN of/IN ten/CD and/CC a/DT (\w+)/NN of/IN thirteen/NN	1
release/NN of/IN (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN or/CC a/DT (\w+)/NN since/IN 1952/CD	1
the/DT mix/NN of/IN (\w+)/NN and/CC (\w+)/NN that/WDT makes/VBZ violence/NN	1
best/JJS (\w+)/NN is/VBZ a/DT good/JJ (\w+)/NN ,/, "/'' said/VBD	1
the/DT water/NN (\w+)/NN dwindles/VBZ each/DT summer/NN ,/, (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN ,/, which/WDT	2
all/DT (\w+)/NN and/CC driving/VBG all/DT (\w+)/NN ,/,	1
saintly/JJ (\w+)/NN and/CC (\w+)/NN in/IN	1
(\w+)/NN and/CC (\w+)/NN solutions/NNS from/IN major/JJ	1
the/DT whole/JJ (\w+)/NN ;/: the/DT (\w+)/NN is/VBZ whether/IN	1
said/VBD her/PRP$ (\w+)/NN dominated/VBD her/PRP$ (\w+)/NN and/CC the/DT couple/NN	1
(\w+)/NN but/CC for/IN the/DT (\w+)/NN ,/, "/''	1
as/RB well/RB as/IN (\w+)/NN and/CC (\w+)/NN card/NN transactions/NNS at/IN	2
than/IN when/WRB a/DT (\w+)/NN sees/VBZ a/DT (\w+)/NN or/CC	1
to/TO sponsor/VB your/PRP$ (\w+)/NN and/CC the/DT (\w+)/NN	1
site/NN at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN whose/WP$ (\w+)/NNS was/VBD killed/VBN that/IN	1
's/POS (\w+)/NN stabbed/VBD his/PRP$ (\w+)/NN to/TO	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP had/VBD succumbed/VBN	1
wife/NN :/: a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC another/DT	1
witnessed/VBN his/PRP$ biological/JJ (\w+)/NN abusing/VBZ his/PRP$ (\w+)/NN ,/, starting/VBG	2
traded/VBN to/TO a/DT (\w+)/NN of/IN 4,218.8/CD and/CC a/DT (\w+)/NN of/IN 4,183.0/CD	1
Japan/NNP has/VBZ good/JJ (\w+)/NN and/CC India/NNP has/VBZ good/JJ (\w+)/NN ./.	1
states/NNS where/WRB a/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT few/JJ	2
its/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC peripherals/NNS exclusively/RB	1
,/, and/CC (\w+)/NN is/VBZ likely/JJ to/TO outstrip/VB (\w+)/NN ./.	1
Virtualisation/JJ (\w+)/NN ,/, used/VBN to/TO make/VB (\w+)/NN more/RBR	1
camping/VBG (\w+)/NN and/CC (\w+)/NN	1
long/RB humorous/NNS (\w+)/NN and/CC (\w+)/NN with/IN David/NNP	1
son/NN and/CC a/DT (\w+)/NN and/CC (\w+)/NN who/WP	1
(\w+)/NN who/WP leaves/VBZ his/PRP$ (\w+)/NN and/CC child/NN to/TO	1
features/NNS ,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
a/DT polluted/JJ (\w+)/NN to/TO an/DT (\w+)/NN that/WDT benefits/VBZ	1
between/IN (\w+)/NN and/CC (\w+)/NN treatment/NN	1
feel/NN for/IN the/DT (\w+)/NNS or/CC (\w+)/NNS of/IN the/DT picture/NN	1
honoring/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN Thailand/NNP ./.	1
least/JJS one/CD (\w+)/NN has/VBZ adopted/VBN the/DT (\w+)/NN	1
(\w+)/NN nor/CC the/DT (\w+)/NN of/IN those/DT	1
the/DT (\w+)/NNS and/CC (\w+)/NNS behind/IN hole/NN No./NN	1
findings/NNS for/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN lawyer/NN quickly/RB	1
of/IN a/DT 19-year-old/JJ (\w+)/NN and/CC an/DT 18-year-old/JJ (\w+)/NN on/IN the/DT	1
a/DT (\w+)/NN fails/VBZ to/TO prevent/VB a/DT (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN gray/JJ ,/, brown/JJ	1
Moskowits/NNP ;/: and/CC (\w+)/NN and/CC (\w+)/NN	1
a/DT big/JJ strapping/NN (\w+)/NN or/CC a/DT small/JJ Oriental/JJ (\w+)/NN ./.	1
Antarctica/NNP 's/POS unique/JJ (\w+)/NNS and/CC (\w+)/NNS ./.	1
UCLA/NNP 's/POS (\w+)/NN (/NNS and/CC (\w+)/NN	1
,/, and/CC (\w+)/NN to/TO his/PRP$ (\w+)/NN	1
like/JJ (\w+)/NN and/CC (\w+)/NN ,/, he/PRP	1
use/VBP (\w+)/NN or/CC (\w+)/NN cards/NNS tend/VBP	1
dark/NN to/TO (\w+)/NN ,/, back/RB to/TO (\w+)/NN in/IN a/DT	1
a/DT Japanese/JJ (\w+)/NN raped/VBN by/IN a/DT Japanese/JJ (\w+)/NN ,/, it/PRP	1
(\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT school/NN	1
reflect/VB on/IN the/DT (\w+)/NN and/CC look/NN to/TO the/DT (\w+)/NN	2
The/DT (\w+)/NN and/CC (\w+)/NN down/IN the/DT	1
of/IN (\w+)/NN surrounded/VBN by/IN (\w+)/NN	3
both/PDT the/DT (\w+)/NN share/NN and/CC the/DT (\w+)/NN share/NN of/IN your/PRP$	1
computer/NN (\w+)/NN and/CC (\w+)/NN that/WDT will/MD	2
(\w+)/NN and/CC (\w+)/NN walked/VBD in/RP and/CC	1
either/DT (\w+)/NN planned/VBD to/TO meet/VB the/DT (\w+)/NN ,/, leaving/VBG	1
caller/NN was/VBD a/DT (\w+)/NN or/CC (\w+)/NN	1
The/DT (\w+)/NN who/WP rescued/VBD a/DT (\w+)/NN	2
an/DT 8-year-old/JJ (\w+)/NN and/CC a/DT 3-year-old/JJ (\w+)/NN ,/,	1
another/DT maternal/JJ (\w+)/NN ,/, (\w+)/NN and/CC the/DT	1
Granny/NNP 's/POS Grit/NNP (\w+)/NN to/TO (\w+)/NN	1
romances/VBZ a/DT (\w+)/NN who/WP masquerades/VBZ as/IN a/DT (\w+)/NN ./.	1
rare/JJ (\w+)/NN off/IN Wednesday/NNP (\w+)/NN ,/, his/PRP$ first/JJ	1
