a/DT 31-year-old/JJ (\w+)/NN and/CC a/DT 30-year-old/JJ (\w+)/NN on/IN	1
Irishman/NN who/WP befriends/VBZ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, one/PRP for/IN a/DT (\w+)/NN and/CC	1
mentalities/NNS of/IN (\w+)/NN and/CC (\w+)/NN often/RB	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN affordable/JJ	1
The/DT late/JJ (\w+)/NN explosions/NNS capped/VBD a/DT (\w+)/NN of/IN carnage/NN in/IN	1
Five-year/JJ long/JJ (\w+)/NN ,/, Sharp/NNP opened/VBD their/PRP$ (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN ,/, Norris/NNP testified/VBD	1
by/IN the/DT (\w+)/NN cut/VBD the/DT (\w+)/NN 's/POS	1
her/PRP$ adoring/JJ (\w+)/NN and/CC (\w+)/NN ,/, John/NNP	1
spectacular/JJ (\w+)/NN and/CC career-ending/JJ (\w+)/NN	1
(\w+)/NN sparked/VBN the/DT (\w+)/NN when/WRB Jason/NNP Simpson/NNP	1
(\w+)/NN effort/NN they/PRP were/VBD all/RB (\w+)/NN makers/NNS	1
(\w+)/NN and/CC (\w+)/NN were/VBD together/RB	1
through/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN stood/VBD side/NN	1
His/PRP$ (\w+)/NN and/CC (\w+)/NN found/VBD	1
as/IN (\w+)/NN begins/VBZ to/TO exceed/VB (\w+)/NN	1
redesign/VB spacecraft/NN from/IN (\w+)/NN to/TO (\w+)/NN to/TO limit/VB	1
have/VB been/VBN the/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN option/NN in/IN the/DT	1
grieving/JJ (\w+)/NN says/VBZ his/PRP$ cancer-stricken/JJ (\w+)/NN was/VBD a/DT victim/NN	1
There/EX is/VBZ a/DT (\w+)/NN and/CC there/EX is/VBZ a/DT (\w+)/NN ,/, "/''	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP had/VBD taken/VBN	2
have/VB the/DT (\w+)/NN to/TO this/DT (\w+)/NN ,/, "/'' said/VBD	1
the/DT law/NN of/IN (\w+)/NN and/CC (\w+)/NN bring/VBP the/DT market/NN	1
(\w+)/NN and/CC then/RB at/IN (\w+)/NN ,/, out/RB of/IN	1
the/DT companies/NNS '/POS (\w+)/NN and/CC (\w+)/NN ,/, as/RB well/RB	1
rest/NN of/IN the/DT (\w+)/NNS and/CC (\w+)/NNS in/IN his/PRP$ frame/NN	1
lives/VBZ with/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/,	1
(\w+)/NN with/IN the/DT (\w+)/NN ID/NN ,/, and/CC	1
(\w+)/NN of/IN the/DT (\w+)/NN ,/, he/PRP said/VBD	3
Apart/RB from/IN (\w+)/NN ,/, the/DT (\w+)/NN industry/NN is/VBZ	1
's/VBZ the/DT (\w+)/NN ,/, the/DT (\w+)/NN or/CC birds/NNS	1
indiscussions/JJ about/IN (\w+)/NN and/CC (\w+)/NN while/IN	1
Clean/VB the/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN ,/, apparently/RB ./.	1
(\w+)/NN of/IN the/DT child/NN at/IN (\w+)/NN	1
workshop/NN session/NN last/JJ (\w+)/NN ,/, the/DT (\w+)/NN after/IN two/CD	1
,/, that/IN a/DT (\w+)/NN was/VBD exposing/VBG himself/PRP to/TO (\w+)/NN	1
from/IN (\w+)/NN to/TO merciful/JJ (\w+)/NN ,/, prompting/VBG many/JJ	1
with/IN a/DT (\w+)/NN and/CC a/DT Cleveland/NNP (\w+)/NN and/CC	1
mating/NN ,/, the/DT (\w+)/NN may/MD scrape/VB out/RP the/DT (\w+)/NN 's/POS genitalia/NN to/TO	1
(\w+)/NN acting/VBG like/IN a/DT (\w+)/NN ./.	1
To/TO his/PRP$ (\w+)/NN and/CC to/TO his/PRP$ (\w+)/NN ,/, tanned/JJ	1
her/PRP$ (\w+)/NN ,/, Dezie/NNP ,/, and/CC (\w+)/NN ,/, Charlie/NNP ,/,	1
Southeastern/VBD (\w+)/NNS and/CC (\w+)/NN	1
of/IN (\w+)/NNS and/CC (\w+)/NNS ,/, red/JJ here/RB	1
to/TO his/PRP$ (\w+)/NN 's/POS legacy/NN ,/, his/PRP$ (\w+)/NN	1
an/DT imbalance/NN in/IN (\w+)/NN and/CC (\w+)/NN appears/VBZ to/TO	1
substantial/JJ (\w+)/NN ,/, reversing/VBG the/DT modest/JJ (\w+)/NN posted/VBN	1
pitching/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, with/IN everybody/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN struggle/NN to/TO	2
sanctity/NN to/TO (\w+)/NN ,/, (\w+)/NN and/CC family/NN ,/,	1
its/PRP$ final/JJ (\w+)/NN or/CC (\w+)/NN letters/NNS to/TO all/DT	1
between/IN (\w+)/NN Democrats/NNS and/CC (\w+)/NN Republicans/NNS	1
as/IN (\w+)/NN exceeds/VBZ (\w+)/NN for/IN	1
all/DT time/NN (\w+)/NN of/IN 29,157.19/CD and/CC a/DT (\w+)/NN of/IN	1
that/IN they/PRP were/VBD (\w+)/NN and/CC (\w+)/NN ./.	1
,/, until/IN (\w+)/NN and/CC (\w+)/NN are/VBP	3
low/JJ in/IN the/DT (\w+)/NN and/CC nonexistent/JJ in/IN the/DT (\w+)/NN ./.	1
the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT Scottish/JJ	1
practical/JJ (\w+)/NN not/RB a/DT (\w+)/NN ,/,	1
of/IN his/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, brothers/NNS	1
away/RP from/IN a/DT (\w+)/NN to/TO whom/WP another/DT (\w+)/NN clings/VBZ	1
spokeswoman/NN said/VBD a/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN vendors/NNS ,/, including/VBG	1
dependent/JJ (\w+)/NN ,/, (\w+)/NN and/CC	1
a/DT (\w+)/NN beating/VBG a/DT (\w+)/NN on/IN	2
--/: (\w+)/NN yet/RB filled/VBN with/IN (\w+)/NN --/:	1
Donna/NN ,/, (\w+)/NN and/CC (\w+)/NN at/IN home/NN	1
massacred/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
--/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN --/: died/VBD	1
,/, including/VBG a/DT (\w+)/NN and/CC (\w+)/NN ,/, each/DT	2
the/DT (\w+)/NN and/CC (\w+)/NN announced/VBD	1
(\w+)/NN and/CC 1,142/CD g/NN (\w+)/NN	1
aligning/VBG the/DT (\w+)/NN with/IN the/DT (\w+)/NN	1
love/NN of/IN a/DT (\w+)/NN for/IN her/PRP$ (\w+)/NN ,/, Vanguard/NNP	1
,/, off/IN a/DT (\w+)/NN of/IN 6,186.12/CD and/CC a/DT (\w+)/NN of/IN 6,156.12/CD	3
(\w+)/NN and/CC activated/VBN by/IN the/DT (\w+)/NN who/WP can/MD	1
their/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC sister/NN	3
(\w+)/NN shift/NN and/CC one/CD (\w+)/NN	1
46-year-old/JJ (\w+)/NN then/RB reached/VBN a/DT 19-year-old/JJ (\w+)/NN	1
no/DT (\w+)/NN and/CC (\w+)/NN could/MD get/VB	1
19-year-old/JJ (\w+)/NN and/CC an/DT 18-year-old/JJ (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN to/TO die/VB after/IN	1
Apart/RB from/IN (\w+)/NN ,/, the/DT (\w+)/NN industry/NN is/VBZ also/RB	1
her/PRP$ (\w+)/NN 's/POS estate/NN after/IN her/PRP$ (\w+)/NN 's/POS	1
For/IN every/DT (\w+)/NN ,/, there/EX ’s/VBP a/DT (\w+)/NN ./.	1
in/IN (\w+)/NN talks/NNS during/IN the/DT long-running/JJ (\w+)/NN against/IN	1
(\w+)/NN having/VBG his/PRP$ (\w+)/NN do/VB that/DT -/:	1
a/DT career/NN (\w+)/NN dating/VBG a/DT younger/JJR (\w+)/NN ./.	1
has/VBZ sentenced/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO death/NN for/IN	1
Aside/RB from/IN the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS ,/,	2
's/VBZ the/DT (\w+)/NN to/TO the/DT commercially/RB pressing/VBG (\w+)/NN of/IN	1
The/DT (\w+)/NN ,/, (\w+)/NN and/CC rebound/NN	1
on/IN (\w+)/NN and/CC an/DT excellent/JJ half-court/JJ (\w+)/NN wo/MD n't/RB	2
to/TO claim/VB (\w+)/NN or/CC concede/VB (\w+)/NN by/IN doing/VBG their/PRP$	1
here/RB with/IN my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN and/CC	1
out/RP ,/, the/DT (\w+)/NN to/TO that/DT annual-rainfall/JJ (\w+)/NN is/VBZ :/:	1
firm/NN 's/POS (\w+)/NN and/CC (\w+)/NN	3
Melena/NNP Calhoun/NNP 's/POS (\w+)/NN is/VBZ black/JJ and/CC her/PRP$ (\w+)/NN	1
range/VB from/IN (\w+)/NN to/TO (\w+)/NN and/CC change/VB with/IN	1
turn/VB a/DT one-goal/JJ (\w+)/NN into/IN a/DT 3-1/JJ (\w+)/NN before/IN 10/CD	1
of/IN Humbert/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/,	1
,/, (\w+)/NNP Bemi/NNP and/CC (\w+)/NN Tunde/NN ./.	1
(\w+)/NN to/TO the/DT (\w+)/NN he/PRP says/VBZ	1
tests/NNS at/IN the/DT (\w+)/NN and/CC (\w+)/NN	2
the/DT big/JJ first-half/JJ (\w+)/NN ,/, cutting/VBG the/DT Utah/NNP (\w+)/NN to/TO 53-52/CD	1
'm/VBP a/DT (\w+)/NN and/CC you/PRP 're/VBP a/DT (\w+)/NN	5
a/DT (\w+)/NN and/CC (\w+)/NN were/VBD	68
top/JJ (\w+)/NN and/CC (\w+)/NN of/IN my/PRP$	2
(\w+)/NN or/CC (\w+)/NN doesn/NN	1
