(\w+)/NN shared/VBN with/IN a/DT (\w+)/NN	1
out/RP foot/NN ,/, (\w+)/NN ,/, (\w+)/NN ,/, ''/''	1
(\w+)/NN trapped/VBN inside/IN a/DT (\w+)/NN 's/POS body/NN testified/VBD	3
her/PRP$ 7-year-old/JJ (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN ,/, spelled/VBN	1
(\w+)/NN and/CC yelled/VBD at/IN a/DT (\w+)/NN riding/VBG	1
,/, (\w+)/NN and/CC (\w+)/NN dictates/VBZ	1
shadowed/VBN by/IN the/DT (\w+)/NN in/IN Iraq/NNP as/IN (\w+)/NN	1
(\w+)/NN ,/, Tracy/NNP ,/, his/PRP$ (\w+)/NN ,/,	1
79,243/CD in/IN (\w+)/NN ,/, (\w+)/NN cards/NNS	1
at/IN least/JJS this/DT (\w+)/NN and/CC (\w+)/NN speak/VBP	1
(\w+)/NN ,/, Billy/NNP ;/: (\w+)/NN ,/, Lois/NNP	1
animals/NNS in/IN (\w+)/NN ,/, or/CC penguins/NNS in/IN (\w+)/NN ./.	1
,/, their/PRP$ 2-year-old/JJ (\w+)/NN Oscar/NNP Jr./NNP and/CC 9-month-old/JJ (\w+)/NN Lisa/NNP Gray/NNP as/RB	1
own/JJ (\w+)/NN or/CC (\w+)/NN out/IN driving/VBG ,/,	1
(\w+)/NN and/CC a/DT 10-year-old/JJ (\w+)/NN with/IN cerebral/JJ	1
10-point/JJ (\w+)/NN into/IN a/DT 5-point/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, he/PRP is/VBZ	2
Williams/NNP (/NNS (\w+)/NN to/TO (\w+)/NN )/VBD sleep/NN at/IN	1
(\w+)/NN or/CC loop/NN at/IN the/DT (\w+)/NN	1
,/, and/CC my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN and/CC	1
(\w+)/NN dictate/VBP how/WRB we/PRP played/VBD (\w+)/NN	1
when/WRB (\w+)/NN is/VBZ larger/JJR than/IN (\w+)/NN	1
the/DT (\w+)/NN with/IN the/DT (\w+)/NN and/CC opening/VBG	1
circumstances/NNS ,/, the/DT (\w+)/NN outweighs/VBZ the/DT (\w+)/NN to/TO an/DT almost/RB	1
characters/NNS ,/, a/DT (\w+)/NN and/CC (\w+)/NN	1
the/DT arguments/NNS of/IN (\w+)/NN and/CC (\w+)/NN with/IN	1
off/IN a/DT (\w+)/NN of/IN 876.72/CD and/CC a/DT (\w+)/NN	3
(\w+)/NN vilifies/VBZ one/CD (\w+)/NN	1
absent/JJ (\w+)/NN in/IN the/DT area/NN of/IN (\w+)/NN support/NN ./.	1
relevance/NN to/TO the/DT (\w+)/NN and/CC (\w+)/NN economy/NN ./.	1
use/VBP the/DT same/JJ (\w+)/NN and/CC (\w+)/NN	1
would/MD if/IN the/DT (\w+)/NN and/CC (\w+)/NN were/VBD single/JJ ./.	1
the/DT runway/NN (\w+)/NN and/CC (\w+)/NN with/IN	1
(\w+)/NN ,/, incomes/NNS (\w+)/NN and/CC new/JJ economy/NN	1
swipes/NNS at/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN for/IN stifling/VBG the/DT	2
Street/NNP turned/VBD a/DT (\w+)/NN into/IN a/DT (\w+)/NN in/IN a/DT	1
most/JJS recent/JJ (\w+)/NN to/TO the/DT dreaded/JJ (\w+)/NN was/VBD somewhat/RB	1
's/POS (\w+)/NN badgers/VBZ her/PRP$ (\w+)/NN into/IN taking/VBG	1
got/VBN a/DT balanced/JJ (\w+)/NN ,/, a/DT fantastic/JJ (\w+)/NN and/CC they/PRP 're/VBP	1
the/DT (\w+)/NN to/TO high/JJ (\w+)/NN consumer/NN just/RB	1
rising/VBG as/IN (\w+)/NN starts/VBZ to/TO exceed/VB (\w+)/NN on/IN	1
blitzing/JJ (\w+)/NN trying/VBG to/TO erase/VB the/DT (\w+)/NN 's/POS mishaps/NNS	2
already/RB a/DT foster/JJ (\w+)/NN ,/, the/DT (\w+)/NN	2
mail/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/,	1
in/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, this/DT one/NN	1
From/IN (\w+)/NN to/TO (\w+)/NN ,/, all/DT	3
scientists/NNS defined/VBD ``/`` (\w+)/NN ''/'' and/CC ``/`` (\w+)/NN	1
for/IN their/PRP$ (\w+)/NN or/CC their/PRP$ (\w+)/NN ./.	3
(\w+)/NN to/TO become/VB an/DT 8-point/JJ (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN of/IN diamonds/NNS	2
adequate/JJ (\w+)/NN to/TO meet/VB (\w+)/NN ,/, he/PRP told/VBD	2
(\w+)/NN and/CC (\w+)/NN records/NNS for/IN	1
the/DT (\w+)/NN for/IN our/PRP$ (\w+)/NN	1
both/DT (\w+)/NN and/CC (\w+)/NN and/CC one/CD of/IN	1
services/NNS rather/RB than/IN (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN of/IN the/DT (\w+)/NN for/IN minority/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN Irving/NNP shareholders/NNS	1
a/DT (\w+)/NN ,/, one/CD a/DT (\w+)/NN --/: but/CC nothing/NN	1
choice/NN an/DT (\w+)/NN or/CC (\w+)/NN ?/.	1
Blanton/NNP is/VBZ the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
coalition/NN of/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
(\w+)/NN has/VBZ gone/VBN down/RP and/CC (\w+)/NN has/VBZ	1
now/RB both/PDT the/DT (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN hit/VBD one/CD (\w+)/NN with/IN a/DT baseball/NN	1
case/NN ,/, a/DT (\w+)/NN assaulted/VBD a/DT (\w+)/NN in/IN a/DT bathroom/NN	1
And/CC my/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD	3
,/, "/`` My/PRP$ (\w+)/NN is/VBZ Jewish/JJ ;/: my/PRP$ (\w+)/NN	1
(\w+)/NN would/MD be/VB the/DT same/JJ (\w+)/NN to/TO	1
(\w+)/NN cards/NNS ,/, (\w+)/NN )/NNS ,/, in/IN	1
(\w+)/NN addressed/VBD a/DT (\w+)/NN ahead/RB	1
of/IN traditional/JJ (\w+)/NN and/CC (\w+)/NN moved/VBD up/RB nicely/RB	1
(\w+)/NN against/IN the/DT first/JJ (\w+)/NN	1
In/IN her/PRP$ prodigious/JJ (\w+)/NN and/CC precipitous/JJ (\w+)/NN in/IN	1
(\w+)/NN and/CC a/DT very/RB real/JJ (\w+)/NN and/CC a/DT	1
singing/NN vexed/VBN his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN winkingly/RB let/VBP	1
until/IN (\w+)/NN every/DT (\w+)/NN ,/, ''/''	1
the/DT (\w+)/NN interprets/VBZ the/DT (\w+)/NN 's/POS	1
be/VB the/DT (\w+)/NN not/RB the/DT (\w+)/NN	2
,/, getting/VBG the/DT (\w+)/NN ,/, (\w+)/NN	1
year-long/JJ (\w+)/NN ,/, chances/NNS for/IN negotiated/VBN (\w+)/NN in/IN the/DT	1
involving/VBG both/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
stamp/NN of/IN (\w+)/NN on/IN the/DT animals/NNS lowers/VBZ (\w+)/NN to/TO around/RB 40/CD	1
:/: in/RB (\w+)/NN of/IN or/CC in/IN (\w+)/NN	2
by/IN (\w+)/NN and/CC a/DT future/NN with/IN (\w+)/NN	1
(\w+)/NN to/TO his/PRP$ (\w+)/NN ,/, he/PRP	2
a/DT 10-year-old/JJ (\w+)/NN and/CC 7-year-old/JJ (\w+)/NN ,/, Thormodson/NNP described/VBD	1
a/DT (\w+)/NN or/CC a/DT black/JJ (\w+)/NN winning/VBG the/DT presidency/NN	1
other/JJ (\w+)/NN 's/POS (\w+)/NN ./.	1
direct/JJ refundable/JJ tax/NN (\w+)/NN --/: effectively/RB (\w+)/NN --/: of/IN	1
game/NN on/IN the/DT (\w+)/NN -/: a/DT (\w+)/NN that/WDT ranked/VBD	1
(\w+)/NN and/CC (\w+)/NN ,/, but/CC where/WRB	1
,/, with/IN a/DT (\w+)/NN of/IN two/CD and/CC a/DT (\w+)/NN of/IN three/CD	1
42-year-old/JJ (\w+)/NN and/CC 37-year-old/JJ (\w+)/NN	1
join/VB a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, not/RB	1
,/, her/PRP$ (\w+)/NN Bonnie/NNP Demo/NNP ,/, her/PRP$ (\w+)/NN Mike/NNP	1
runs/VBZ from/IN (\w+)/NN to/TO (\w+)/NN ,/,	1
My/PRP$ older/JJR (\w+)/NN and/CC (\w+)/NN and/CC	1
to/TO link/VB the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN	5
have/VBP only/RB one/CD (\w+)/NN and/CC one/CD (\w+)/NN	1
measures/NNS to/TO increase/VB (\w+)/NN and/CC reduce/VB (\w+)/NN in/IN this/DT country/NN	1
any/DT longer/JJR ,/, (\w+)/NN or/CC (\w+)/NN	1
our/PRP$ (\w+)/NN out/IN not/RB keeping/VBG their/PRP$ (\w+)/NN off/IN the/DT	1
style/NN the/DT (\w+)/NN or/CC (\w+)/NN prefers/VBZ ./.	1
(\w+)/NN and/CC the/DT (\w+)/NN ,/, and/CC sends/VBZ	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN entered/VBD a/DT	1
addition/NN to/TO his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Mr./NNP Tierney/NNP	1
To/TO his/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD	1
no/DT real/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN whether/IN	2
his/PRP$ (\w+)/NN ,/, then/RB by/IN his/PRP$ (\w+)/NN ./.	1
to/TO her/PRP$ newborn/JJ (\w+)/NN within/IN earshot/NN of/IN her/PRP$ (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN if/IN similar/JJ technology/NN	1
If/IN the/DT (\w+)/NN gets/VBZ lost/VBN ,/, the/DT (\w+)/NN pushes/VBZ	2
the/DT (\w+)/NN and/CC the/DT (\w+)/NN can/MD	10
a/DT (\w+)/NN talking/VBG to/TO an/DT adolescent/JJ (\w+)/NN about/IN	1
(\w+)/NN or/CC a/DT (\w+)/NN is/VBZ not/RB under/IN	1
symbol/NN of/IN (\w+)/NN —/NN or/CC (\w+)/NN	1
a/DT black/JJ (\w+)/NN ,/, white/JJ (\w+)/NN and/CC four/CD kids/NNS	1
