(\w+)/NN and/CC a/DT 16-year-old/JJ (\w+)/NN ,/, came/VBD	1
(\w+)/NN and/CC a/DT one-year-old/JJ (\w+)/NN -/: died/VBD	1
through/IN her/PRP$ (\w+)/NN 's/POS assassination/NN and/CC her/PRP$ (\w+)/NN 's/POS losing/JJ battle/NN	1
combination/NN of/IN (\w+)/NN and/CC (\w+)/NN to/TO boost/VB PC/NN	1
following/VBG her/PRP$ older/JJR (\w+)/NN and/CC younger/JJR (\w+)/NN ,/,	1
as/IN "/`` (\w+)/NN ,/, "/`` (\w+)/NN ,/,	1
destroyed/VBD the/DT (\w+)/NN with/IN the/DT (\w+)/NN and/CC continued/VBD	1
himself/PRP this/DT (\w+)/NN and/CC the/DT (\w+)/NN was/VBD the/DT "/``	2
of/IN a/DT (\w+)/NN and/CC (\w+)/NN separated/VBN in/IN	2
;/: his/PRP$ (\w+)/NN ;/: his/PRP$ (\w+)/NN ,/,	5
(\w+)/NN and/CC a/DT (\w+)/NN )/NN also/RB have/VBP	1
by/IN an/DT injured/JJ (\w+)/NN and/CC comforting/JJ a/DT grief-stricken/JJ (\w+)/NN ./.	1
halftime/NN (\w+)/NN to/TO a/DT 4-point/JJ (\w+)/NN ./.	1
n't/RB play/VB in/IN (\w+)/NN games/NNS following/VBG (\w+)/NN games/NNS	2
unions/NNS between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN to/TO be/VB legal/JJ	1
you/PRP clip/VB the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN the/DT kerb/NN	1
(\w+)/NN and/CC (\w+)/NN _/VBZ to/TO convey/VB	1
we/PRP confronted/VBN as/IN (\w+)/NN and/CC (\w+)/NN	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN --/:	2
skylights/NNS during/IN the/DT (\w+)/NN and/CC black/JJ at/IN (\w+)/NN ,/, was/VBD	1
both/DT (\w+)/NN ,/, (\w+)/NN and/CC services/NNS to/TO	1
clerk/NN remembers/VBZ the/DT (\w+)/NN asked/VBD a/DT (\w+)/NN	1
patrols/NNS clash/VB at/IN (\w+)/NN ;/: by/IN (\w+)/NN ,/, snipers/NNS	1
to/TO combat/VB terrorism/NN (\w+)/NN and/CC (\w+)/NN	1
both/DT (\w+)/NN and/CC (\w+)/NN are/VBP involved/VBN	1
cases/NNS involved/VBD the/DT (\w+)/NN 's/POS hatred/NN of/IN the/DT (\w+)/NN	1
multiple/JJ routes/NNS of/IN (\w+)/NNS and/CC (\w+)/NNS is/VBZ nice/JJ ,/,	1
(\w+)/NN and/CC (\w+)/NN as/IN it/PRP turned/VBD	1
top/JJ (\w+)/NN and/CC the/DT top/JJ (\w+)/NN and/CC has/VBZ	1
(\w+)/NN steals/VBZ from/IN his/PRP$ (\w+)/NN	1
to/TO the/DT (\w+)/NN to/TO the/DT above/JJ (\w+)/NN ,/, and/CC that/WDT	1
80/CD percent/NN (\w+)/NN ,/, 20/CD percent/NN (\w+)/NN	4
it/PRP 's/VBZ the/DT (\w+)/NN spoiling/VBG it/PRP for/IN the/DT (\w+)/NN ,/,	1
Davenports/JJ (\w+)/NN is/VBZ the/DT nations/NNS (\w+)/NN ,/,	1
(\w+)/NN and/CC a/DT brief/JJ (\w+)/NN by/IN the/DT Italian/JJ	1
in/IN which/WDT a/DT (\w+)/NN bluntly/RB informs/VBZ his/PRP$ (\w+)/NN	1
./. Begnaud/NNP 's/POS (\w+)/NN and/CC (\w+)/NN ,/, Patricia/NNP	1
raising/VBG an/DT adopted/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ	1
marriage/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN as/RB valid/JJ ./.	2
away/RB ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN died/VBD	1
with/IN his/PRP$ (\w+)/NN while/IN his/PRP$ (\w+)/NN and/CC older/JJR	1
ones/NNS as/IN (\w+)/NN or/CC (\w+)/NN	1
a/DT (\w+)/NN concerned/VBN about/IN your/PRP$ (\w+)/NN 's/POS speech/NN and/CC	1
'/POS (\w+)/NN ,/, but/CC their/PRP$ inconsistent/JJ (\w+)/NN	1
play/NN of/IN (\w+)/NN and/CC (\w+)/NN	5
(\w+)/NN standing/VBG :/: The/DT (\w+)/NN (/NNP	1
(\w+)/NN to/TO forget/VB their/PRP$ own/JJ (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN who/WP is/VBZ seeking/VBG	1
the/DT ratio/NN of/IN (\w+)/NN and/CC (\w+)/NNP Johnson/NNP	1
60/40-split/JJ folding/JJ (\w+)/NN seats/NNS have/VBP adjustable/JJ (\w+)/NN	1
to/TO doubt/VB my/PRP$ (\w+)/NN 's/POS assurance/NN that/IN my/PRP$ (\w+)/NN expressed/VBD his/PRP$ love/NN	1
and/CC (\w+)/NN ,/, so/IN (\w+)/NN is/VBZ important/JJ ./.	1
(\w+)/NN ,/, and/CC when/WRB her/PRP$ (\w+)/NN was/VBD	1
An/DT (\w+)/NN feeds/VBZ off/RP what/WP the/DT (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN ,/, white/JJ	1
(\w+)/NN to/TO your/PRP$ (\w+)/NN will/MD	3
was/VBD both/DT a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./. ''/''	1
Harper/NNP and/CC the/DT (\w+)/NN and/CC (\w+)/NN team/NN of/IN Susan/NNP	1
as/IN to/TO their/PRP$ (\w+)/NN or/CC (\w+)/NN	1
did/VBD n't/RB have/VB (\w+)/NN or/CC (\w+)/NN doors/NNS	1
hair/NN (\w+)/NN and/CC a/DT (\w+)/NN of/IN	1
(\w+)/NN or/CC a/DT shutdown/NN (\w+)/NN ,/, though/IN they/PRP	1
's/POS (\w+)/NN ,/, her/PRP$ (\w+)/NN and/CC in/IN	1
(\w+)/NN and/CC (\w+)/NN in/IN combat/NN ./.	1
name/NN ,/, (\w+)/NN and/CC (\w+)/NN	4
(\w+)/NN and/CC Irish/JJ Catholic/JJ (\w+)/NN ./.	5
to/TO another/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/,	1
Auto/NNP (\w+)/NN and/CC (\w+)/NN for/IN	1
that/IN (\w+)/NN was/VBD limited/VBN against/IN (\w+)/NN for/IN	1
her/PRP$ (\w+)/NN Daniel/NNP Gold/NNP ,/, her/PRP$ (\w+)/NN -/:	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO death/NN	2
of/IN (\w+)/NN and/CC (\w+)/NN products/NNS ,/, "/''	1
(\w+)/NN more/RBR broadly/RB to/TO another/DT (\w+)/NN about/IN the/DT election/NN	1
3-year-old/JJ (\w+)/NN and/CC a/DT 5-month-old/JJ (\w+)/NN ,/,	1
from/IN (\w+)/NN to/TO (\w+)/NN along/IN radial/NN ,/,	1
crunchy/JJ on/IN the/DT (\w+)/NN ,/, soft/JJ on/IN the/DT (\w+)/NN	2
(\w+)/NN 's/POS evidence/NN and/CC the/DT (\w+)/NN 's/POS efforts/NNS to/TO	1
They/PRP then/RB worked/VBD (\w+)/NN and/CC (\w+)/NN for/IN	1
Sox/NNPS '/POS (\w+)/NN faltered/VBD ,/, the/DT mightiest/JJ (\w+)/NN	1
meaning/NN of/IN (\w+)/NN in/IN the/DT south/NN while/IN (\w+)/NN continues/VBZ in/RP	1
(\w+)/NN and/CC farewell/NN the/DT (\w+)/NN ,/, papa/NNP	1
(\w+)/NN and/CC (\w+)/NN that/WDT will/MD let/VB	1
Wednesday/NNP that/IN (\w+)/NN and/CC (\w+)/NN card/NN data/NNS	1
(\w+)/NN Werner/NN and/CC (\w+)/NN	1
(\w+)/NNS and/CC (\w+)/NNS last/JJ September/NNP	1
consisting/VBG of/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN will/MD compete/VB	1
after/IN the/DT (\w+)/NN and/CC (\w+)/NN there/EX will/MD	1
percent/NN (\w+)/NN to/TO a/DT 35/CD percent/NN (\w+)/NN over/IN the/DT last/JJ	1
:/: One/CD (\w+)/NN wanted/VBD to/TO negotiate/VB a/DT (\w+)/NN 's/POS	1
:/: "/`` Their/PRP$ (\w+)/NN was/VBD certainly/RB our/PRP$ (\w+)/NN !/.	1
six/CD ,/, and/CC (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN and/CC a/DT luxurious/JJ (\w+)/NN	1
downtown/NN reflected/VBD (\w+)/NN and/CC (\w+)/NN and/CC symbolized/VBN the/DT	1
(\w+)/NN Maddison/NN and/CC her/PRP$ (\w+)/NN	1
the/DT (\w+)/NN of/IN 1927/CD to/TO the/DT (\w+)/NN of/IN this/DT	1
an/DT unhappy/JJ (\w+)/NN meeting/NN an/DT unhappy/JJ (\w+)/NN ,/, falling/VBG	2
a/DT matter/NN of/IN (\w+)/NN and/CC (\w+)/NN for/IN the/DT	1
with/IN a/DT (\w+)/NN of/IN supers/NNS and/CC a/DT (\w+)/NN	1
how/WRB (\w+)/NN ,/, (\w+)/NN and/CC services/NNS can/MD	1
(\w+)/NN and/CC (\w+)/NN with/IN mutual/JJ flame/NN	2
,/, (\w+)/NN continues/VBZ to/TO outweigh/VB (\w+)/NN ,/,	1
One/NNP (\w+)/NN was/VBD the/DT (\w+)/NN 's/POS boyfriend/NN ;/:	1
his/PRP$ 10-year-old/JJ (\w+)/NN and/CC his/PRP$ 16-year-old/JJ (\w+)/NN on/IN	1
fertilization/NN when/WRB the/DT (\w+)/NN 's/POS sperm/NN and/CC (\w+)/NN 's/POS egg/NN are/VBP	1
and/CC my/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC brother/NN	1
his/PRP$ (\w+)/NN had/VBD slept/VBN beside/IN his/PRP$ (\w+)/NN 's/POS body/NN on/IN	1
(\w+)/NN on/IN the/DT (\w+)/NN of/IN the/DT	2
and/CC arrested/VBN the/DT (\w+)/NN ,/, the/DT (\w+)/NN led/VBD them/PRP	1
fighting/NN between/IN (\w+)/NN Shi'ites/NNS and/CC (\w+)/NN Sunnis/NNS has/VBZ also/RB	1
of/IN our/PRP$ (\w+)/NN and/CC (\w+)/NN trade/NN ,/,	2
her/PRP$ Chinese/JJ (\w+)/NN and/CC Jamaican/JJ (\w+)/NN ,/, both/DT of/IN	1
districts/NNS that/WDT enable/VBP (\w+)/NN groups/NNS to/TO create/VB a/DT (\w+)/NN	1
input/NN ,/, both/DT (\w+)/NN and/CC (\w+)/NN ,/, and/CC we/PRP	1
Murcer/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
an/DT African-American/JJ (\w+)/NN or/CC a/DT (\w+)/NN	1
(\w+)/NN dividend/NN "/'' after/IN the/DT (\w+)/NN with/IN Iran/NNP	1
system/NN ,/, (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN graph/NN	2
manage/VB parking/NN (\w+)/NN and/CC (\w+)/NN	1
in/IN (\w+)/NN but/CC also/RB in/IN (\w+)/NN	1
