(\w+)/NN firewall/NN ,/, antivirus/JJ (\w+)/NN and/CC a/DT	1
all/DT about/IN a/DT (\w+)/NN that/WDT smothered/VBN the/DT Cardinal/NNP (\w+)/NN for/IN	1
unions/NNS met/VBN all/DT (\w+)/NN and/CC into/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN starts/VBZ with/IN exchange/NN	1
causes/VBZ (\w+)/NN ,/, (\w+)/NN defects/NNS ,/, disability/NN	1
using/VBG Ricoh/JJ (\w+)/NN and/CC eCopy/JJ (\w+)/NN	1
side/NN toward/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN	1
(\w+)/NN denounces/VBZ the/DT (\w+)/NN ;/:	1
(\w+)/NNS and/CC (\w+)/NN will/MD be/VB affected/VBN	1
's/VBZ (\w+)/NN and/CC (\w+)/NN working/VBG together/RP	1
accused/VBN the/DT (\w+)/NN and/CC (\w+)/NN of/IN being/VBG	1
ready/JJ to/TO host/VB (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, Steve/NNP ;/: (\w+)/NN	2
work/NN on/IN (\w+)/NN ,/, (\w+)/NN ,/,	1
the/DT (\w+)/NN and/CC much/RB of/IN the/DT (\w+)/NN	1
to/TO be/VB one/CD (\w+)/NN to/TO the/DT (\w+)/NN :/: Why/WRB do/VBP	3
a/DT 7-year-old/JJ (\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN in/IN their/PRP$	1
each/DT (\w+)/NN ,/, before/IN ending/VBG his/PRP$ (\w+)/NN with/IN an/DT hour/NN	1
(\w+)/NN Reid/NNS and/CC (\w+)/NNP Sally/NNP	1
single/JJ (\w+)/NN there/RB whose/WP$ (\w+)/NN in/IN	1
for/IN a/DT black/JJ (\w+)/NN or/CC a/DT white/JJ (\w+)/NN supported/VBD	1
Oklahoma/NNP with/IN her/PRP$ (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN ,/, 17-year-old/JJ son/NN	1
Mac/NNP (\w+)/NN due/JJ to/TO (\w+)/NN constraints/NNS like/IN memory/NN	1
skill/NN positions/NNS on/IN (\w+)/NN and/CC (\w+)/NN	1
a/DT Hispanic/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN kidnapped/VBD her/PRP in/IN	1
the/DT (\w+)/NN ,/, the/DT (\w+)/NN wo/MD n't/RB	1
the/DT Shi'ite/NNP (\w+)/NN ,/, (\w+)/NN Sunni/NNP Arabs/NNPS and/CC	1
prospective/JJ bride/NN 's/POS (\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, Joyce/NNP Littlefield/NNP	1
a/DT (\w+)/NN from/IN Mexico/NNP and/CC a/DT (\w+)/NN from/IN Peru/NNP	1
as/RB dangerous/JJ to/TO (\w+)/NN as/IN to/TO (\w+)/NN ,/, prompting/VBG	1
a/DT (\w+)/NN was/VBD stopped/VBN by/IN a/DT (\w+)/NN in/IN a/DT	1
(\w+)/NN and/CC a/DT (\w+)/NN were/VBD hanging/VBG	1
rather/RB than/IN a/DT (\w+)/NN or/CC (\w+)/NN	1
black/JJ (\w+)/NN and/CC (\w+)/NN sit/VBP in/IN	1
affects/VBZ (\w+)/NN and/CC (\w+)/NN prices/NNS ,/,	1
trouble/NN between/IN (\w+)/NN and/CC (\w+)/NN	2
why/WRB the/DT (\w+)/NN and/CC (\w+)/NN could/MD	1
With/IN her/PRP$ Danish/JJ (\w+)/NN ,/, her/PRP$ Syrian/JJ (\w+)/NN ,/, her/PRP$ French/JJ	2
play/NN from/IN the/DT (\w+)/NN ,/, the/DT Pitt/NNP (\w+)/NN	1
making/VBG their/PRP$ winter/NN (\w+)/NN purchases/NNS ,/, creating/VBG pent-up/JJ (\w+)/NN	1
Puerto/NNP Rican/NNP (\w+)/NN and/CC an/DT Ecuadorean/JJ (\w+)/NN ,/,	1
changes/NNS in/IN (\w+)/NN and/CC (\w+)/NN affect/VBP	1
(\w+)/NN Maggie/NNS ,/, 27/CD ;/: (\w+)/NN Jesse/NNS	1
(\w+)/NN and/CC (\w+)/NN of/IN each/DT lesson/NN	1
ghosts/NNS ,/, (\w+)/NN or/CC (\w+)/NN ,/, into/IN	1
any/DT (\w+)/NN or/CC (\w+)/NN you/PRP	1
(\w+)/NN and/CC (\w+)/NN _/NN guys/NNS were/VBD	1
show/VBP a/DT (\w+)/NN age/NN 70/CD and/CC (\w+)/NN age/NN	1
crucial/JJ (\w+)/NN and/CC (\w+)/NN	2
the/DT Shia/JJ (\w+)/NN and/CC Kurdish/JJ (\w+)/NN	3
Democrats/NNPS claimed/VBD (\w+)/NN even/RB in/IN (\w+)/NN by/IN saying/VBG they/PRP	1
(\w+)/NN abuse/NN ,/, "/`` the/DT (\w+)/NN will/MD	1
every/DT (\w+)/NN and/CC (\w+)/NN eventually/RB looks/VBZ like/IN	2
,/, Hilda/NNP ;/: (\w+)/NN ,/, Mark/NNP Alan/NNP ;/: (\w+)/NN ,/, Theresa/NNP Woods/NNP	1
responsibility/NN of/IN a/DT (\w+)/NN and/CC (\w+)/NN _/CD no/RB ,/,	1
'/POS (\w+)/NN ,/, like/IN the/DT (\w+)/NN ,/,	2
of/IN (\w+)/NN lawyers/NNS over/IN whether/IN the/DT (\w+)/NN	1
a/DT young/JJ (\w+)/NN and/CC a/DT young/JJ (\w+)/NN with/IN long/JJ blond/JJ	1
a/DT (\w+)/NN of/IN 5,912.88/CD and/CC a/DT (\w+)/NN	3
like/VB the/DT (\w+)/NN to/TO the/DT (\w+)/NN I/PRP gave/VBD you/PRP	1
companions/NNS included/VBD 5-year-old/JJ (\w+)/NN Dakota/NNP and/CC 2-year-old/JJ (\w+)/NN	1
looking/VBG toward/IN its/PRP$ (\w+)/NN ,/, not/RB its/PRP$ (\w+)/NN ,/, and/CC many/JJ	1
In/IN Turkey/NNP the/DT (\w+)/NN ,/, the/DT (\w+)/NN ,/,	1
6/CD on/IN (\w+)/NN ,/, No./NN 5/CD on/IN (\w+)/NN )/NNS in/IN	1
(\w+)/NN three/CD ,/, the/DT (\w+)/NN is/VBZ	1
look/VB to/TO the/DT (\w+)/NN ,/, then/RB the/DT (\w+)/NN and/CC	1
enough/RB in/IN my/PRP$ (\w+)/NN to/TO another/DT recent/JJ (\w+)/NN concerning/VBG 1031/CD	1
no/DT (\w+)/NN and/CC no/DT (\w+)/NN -/: only/RB the/DT	1
his/PRP$ (\w+)/NN and/CC faces/VBZ his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN experts/NNS in/IN animal/NN	1
with/IN the/DT (\w+)/NN eliminated/VBN and/CC the/DT (\w+)/NN facing/VBG Lycoming/NNP (/NNP	1
Iraqi/JJ troop/NN movements/NNS (\w+)/NN and/CC (\w+)/NN ,/, see/VB through/IN	1
require/VBP extra/JJ (\w+)/NN and/CC (\w+)/NN and/CC are/VBP usually/RB	1
of/IN (\w+)/NN since/IN a/DT 14-0/JJ (\w+)/NN of/IN China/NNP in/IN	1
(\w+)/NN and/CC (\w+)/NN headed/VBN for/IN an/DT	4
they/PRP signed/VBD a/DT (\w+)/NN deal/NN to/TO end/VB the/DT (\w+)/NN with/IN southern/JJ Sudan/NNP	1
any/DT time/NN of/IN (\w+)/NN or/CC (\w+)/NN despite/IN	1
losing/VBG a/DT (\w+)/NN or/CC a/DT (\w+)/NN	3
(\w+)/NN to/TO the/DT (\w+)/NN on/IN all/PDT our/PRP$	1
there/RB still/RB the/DT (\w+)/NN of/IN (\w+)/NN	1
of/IN a/DT white/JJ (\w+)/NN and/CC black/JJ (\w+)/NN ,/, writes/VBZ that/IN	1
--/: in/IN (\w+)/NN ,/, in/IN (\w+)/NN ,/, behind/IN	1
the/DT balance/NN between/IN (\w+)/NN and/CC (\w+)/NN was/VBD	1
24-year-old/JJ (\w+)/NN and/CC 21-year-old/JJ (\w+)/NN from/IN	1
court/NN ,/, the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN can/MD do/VB	3
innocent/JJ (\w+)/NN or/CC (\w+)/NN ,/, "/'' Senator/NNP	1
(\w+)/NN and/CC (\w+)/NN and/CC special/JJ teams/NNS	6
the/DT (\w+)/NN scouts/NNS and/CC (\w+)/NN scouts/NNS of/IN 1939/CD	1
audience/NN in/IN a/DT (\w+)/NN and/CC (\w+)/NN	2
have/VBP a/DT younger/JJR (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC Mr./NNP Davis/NNP 's/POS (\w+)/NN ,/, and/CC were/VBD	1
know/VBP the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/,	1
