well/RB on/IN (\w+)/NN and/CC (\w+)/NN for/IN the/DT	1
,/, then/RB their/PRP$ (\w+)/NN ,/, (\w+)/NN sister/NN	1
A/DT TIDWORTH/NNP (\w+)/NN and/CC a/DT Salisbury/NNP (\w+)/NN were/VBD taken/VBN	1
47/CD percent/NN (\w+)/NN and/CC 53/CD percent/NN (\w+)/NN ./.	1
(\w+)/NN of/IN a/DT (\w+)/NN in/IN the/DT school/NN	1
Olympic/JJ (\w+)/NN and/CC bitter/JJ (\w+)/NN ./.	1
the/DT suspect/NN and/CC (\w+)/NN and/CC (\w+)/NN killed/VBD were/VBD not/RB	1
mobilise/VB (\w+)/NN and/CC (\w+)/NN a/DT force/NN	2
The/DT (\w+)/NN to/TO his/PRP$ (\w+)/NN is/VBZ obviously/RB yes/UH	1
his/PRP$ (\w+)/NN bishop/NN and/CC (\w+)/NN rook/NN into/IN play/NN	1
(\w+)/NN ,/, his/PRP$ (\w+)/NN MP/NNP Bahia/NNP Hariri/NNP	1
in/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN about/IN the/DT	1
more/JJR because/IN the/DT (\w+)/NN got/VBD the/DT (\w+)/NN the/DT ball/NN	1
to/TO the/DT (\w+)/NN ,/, the/DT (\w+)/NN would/MD	1
that/IN each/DT (\w+)/NN and/CC (\w+)/NN will/MD	1
the/DT (\w+)/NN ;/: males/NNS ,/, the/DT (\w+)/NN	1
(\w+)/NN snapped/VBD at/IN his/PRP$ (\w+)/NN ,/, McDaid/NNP said/VBD	1
(\w+)/NN ,/, Gerhard/NNP ,/, another/DT (\w+)/NN ,/,	1
(\w+)/NN and/CC eighth/JJ in/IN scoring/VBG (\w+)/NN	1
to/TO our/PRP$ fellow/JJ (\w+)/NN and/CC (\w+)/NN ./.	2
's/POS 7-year-old/JJ (\w+)/NN and/CC 2-year-old/JJ (\w+)/NN	1
whence/VB his/PRP$ own/JJ (\w+)/NN and/CC (\w+)/NN had/VBD emigrated/VBN to/TO	1
the/DT old/JJ ,/, (\w+)/NN ,/, (\w+)/NN	3
)/NNS -/: The/DT (\w+)/NN and/CC (\w+)/NN owners/NNS have/VBP	1
A/DT (\w+)/NN may/MD like/VB a/DT (\w+)/NN	1
adopted/VBD a/DT baby/NN (\w+)/NN and/CC then/RB a/DT baby/NN (\w+)/NN in/IN the/DT mid-1970/JJ	2
chenin/NN is/VBZ (\w+)/NN ,/, cabernet/NN franc/NN is/VBZ (\w+)/NN ./.	1
in/IN (\w+)/NN and/CC (\w+)/NN ,/, the/DT internal-combustion/JJ	1
an/DT officially/RB unidentified/JJ (\w+)/NN and/CC (\w+)/NN on/IN	1
be/VB reached/VBN where/WRB (\w+)/NN and/CC (\w+)/NN ,/,	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN conceived/VBN	1
,/, the/DT (\w+)/NN pays/VBZ the/DT (\w+)/NN 's/POS	1
I/PRP knew/VBD the/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/, we/PRP	2
juvenile/NN (\w+)/NN and/CC adult/NN (\w+)/NN apparently/RB starved/VBN to/TO	1
wrong/JJ with/IN either/DT (\w+)/NN or/CC (\w+)/NN in/IN	1
the/DT (\w+)/NN and/CC (\w+)/NN are/VBP played/VBN ./.	1
(\w+)/NN and/CC formidable/JJ terror/NN by/IN (\w+)/NN	1
no/DT (\w+)/NN to/TO the/DT biggest/JJS (\w+)/NN I/PRP have/VBP	1
had/VBD sophisticated/JJ (\w+)/NN and/CC (\w+)/NN provisioning/NN capabilities/NNS ./.	1
to/TO hope/VB that/IN (\w+)/NN creates/VBZ (\w+)/NN and/CC	1
reports/VBZ wider/JJR (\w+)/NN despite/IN revenue/NN (\w+)/NN	1
,/, an/DT 87-year-old/JJ (\w+)/NN has/VBZ married/VBN a/DT 49-year-old/JJ (\w+)/NN who/WP police/NNS say/VBP	1
a/DT (\w+)/NN of/IN 2.3437/CD and/CC a/DT (\w+)/NN	1
their/PRP$ (\w+)/NN --/: and/CC (\w+)/NN --/:	1
childless/JJ (\w+)/NN and/CC (\w+)/NN who/WP raised/VBD	1
the/DT (\w+)/NN ,/, but/CC at/IN (\w+)/NN the/DT crowd/NN is/VBZ	1
(\w+)/NN kiss/VBG his/PRP$ pregnant/JJ (\w+)/NN	1
,/, prohibiting/VBG an/DT (\w+)/NN from/IN discriminating/VBG against/IN an/DT (\w+)/NN for/IN taking/VBG paid/VBD	1
that/WDT left/VBD a/DT (\w+)/NN dead/JJ and/CC a/DT (\w+)/NN severely/RB injured/VBN ./.	1
said/VBD the/DT (\w+)/NN approached/VBD the/DT (\w+)/NN as/IN	1
gate-control/JJ (\w+)/NN and/CC (\w+)/NN	1
all/PDT the/DT (\w+)/NNS and/CC (\w+)/NNS of/IN	1
(\w+)/NN and/CC 46-year-old/JJ (\w+)/NN	1
listing/VBG the/DT (\w+)/NN and/CC repeating/VBG the/DT (\w+)/NN ,/, in/IN full/JJ	1
could/MD be/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	22
,/, (\w+)/NN Ronald/NNP Moderow/NNP ,/, (\w+)/NN Janice/NNP	1
)/NNS has/VBZ snatched/VBD (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN ./.	1
hours/NNS Monday/NNP ,/, (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN wound/VBD up/RP being/VBG its/PRP$ (\w+)/NN when/WRB promoters/NNS of/IN	1
to/TO (\w+)/NN and/CC (\w+)/NN more/RBR than/IN	1
cooperation/NN of/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, both/CC big/JJ	4
(\w+)/NN ,/, but/CC at/IN (\w+)/NN it/PRP transforms/VBZ into/IN	1
your/PRP$ (\w+)/NN out/RP of/IN your/PRP$ (\w+)/NN and/CC realize/VB	1
A/DT (\w+)/NN stabbed/VBD a/DT (\w+)/NN	2
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT magazine/NN	1
tight/JJ oil/NN (\w+)/NN and/CC growing/VBG world/NN (\w+)/NN	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, fired/VBD	1
trading/NN to/TO a/DT (\w+)/NN of/IN 4,052.3/CD and/CC a/DT (\w+)/NN	2
It/PRP also/RB induces/VBZ (\w+)/NN in/IN situations/NNS where/WRB (\w+)/NN makes/VBZ more/JJR	1
of/IN the/DT first-team/JJ (\w+)/NN and/CC second-team/JJ (\w+)/NN ,/,	1
signal/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN global/JJ civilzation/NN	1
have/VB (\w+)/NN outstripping/NN (\w+)/NN over/IN the/DT next/JJ	1
ATM/NN or/CC (\w+)/NN and/CC (\w+)/NN	1
not/RB (\w+)/NN or/CC (\w+)/NN ,/, like/IN spreadsheets/NNS	1
crowds/NNS between/IN the/DT (\w+)/NN and/CC (\w+)/NN areas/NNS	1
Baghdad/NNP resident/NN whose/WP$ (\w+)/NNS is/VBZ Sunni/NNP and/CC whose/WP$ (\w+)/NN	1
as/IN (\w+)/NN follows/VBZ (\w+)/NN ,/, there/EX will/MD	2
ve/NN (\w+)/NN showing/VBG a/DT fragile/JJ little/JJ (\w+)/NN wrestling/VBG	1
,/, my/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, several/JJ	1
rallied/VBD from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN	1
students/NNS ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN of/IN similar/JJ	1
the/DT (\w+)/NN era/NN as/IN the/DT permanent/JJ (\w+)/NN eagerly/RB expected/VBN	1
also/RB spell/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN struggle/NN over/IN a/DT	2
enduring/VBG qualities/NNS unselfish/VBP (\w+)/NN ,/, tenacious/JJ (\w+)/NN	1
's/POS (\w+)/NN a/DT voice/NN in/IN its/PRP$ (\w+)/NN is/VBZ yet/RB another/DT	1
"/'' a/DT (\w+)/NN says/VBZ to/TO a/DT (\w+)/NN the/DT three/CD have/VBP	1
as/IN (\w+)/NN and/CC (\w+)/NN sales/NNS and/CC technical/JJ	1
gave/VBD the/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
a/DT 3-1/JJ (\w+)/NN turned/VBD into/IN a/DT 4-3/CD (\w+)/NN	1
union/NN of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./. "/''	6
But/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, from/IN the/DT	1
,/, scenting/VBG (\w+)/NN and/CC craving/NN (\w+)/NN	1
of/IN both/DT (\w+)/NN and/CC (\w+)/NN members/NNS	1
have/VB the/DT (\w+)/NN to/TO his/PRP$ (\w+)/NN	1
child/NN include/VBP a/DT (\w+)/NN killing/VBG or/CC maiming/VBG another/DT (\w+)/NN or/CC severely/RB	1
imply/VB (\w+)/NN or/CC (\w+)/NN and/CC that/IN	2
(\w+)/NN when/WRB the/DT (\w+)/NN leaves/VBZ a/DT	1
the/DT (\w+)/NN and/CC safeguarding/VBG the/DT (\w+)/NN	1
client/NN is/VBZ a/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN make/VBP love/NN	1
his/PRP$ (\w+)/NN Charles/NNP and/CC his/PRP$ (\w+)/NN ,/,	2
(\w+)/NN to/TO drop/VB the/DT (\w+)/NN	3
the/DT (\w+)/NN bleak/JJ and/CC the/DT (\w+)/NN tainted/VBN	1
triangle/NN among/IN a/DT (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN ,/, the/DT (\w+)/NN ministry/NN said/VBD ./.	1
(\w+)/NN to/TO a/DT thorny/JJ (\w+)/NN ,/,	1
(\w+)/NN beating/VBG a/DT (\w+)/NN ./. "/''	1
in/IN a/DT (\w+)/NN 's/POS voice/NN and/CC a/DT (\w+)/NN 's/POS ,/,	1
Its/PRP$ (\w+)/NN and/CC (\w+)/NN porches/NNS were/VBD	1
status/NN quo/NN ,/, (\w+)/NN or/CC (\w+)/NN "/`` is/VBZ going/VBG	1
(\w+)/NN or/CC (\w+)/NN without/IN registering/VBG them/PRP	1
to/TO the/DT African-american/JJ (\w+)/NN dating/married/VBN to/TO an/DT anglo/NN (\w+)/NN	1
require/VBP no/DT (\w+)/NN ,/, (\w+)/NN ,/, or/CC	1
no/DT weight/NN (\w+)/NN or/CC a/DT small/JJ weight/NN (\w+)/NN even/RB	1
common/JJ (\w+)/NN and/CC (\w+)/NN platform/NN with/IN	1
depicts/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN awkwardly/RB	1
Pedro/NNP Rodriguez/NNP 's/POS (\w+)/NN says/VBZ he/PRP thinks/VBZ the/DT (\w+)/NN killed/VBD his/PRP$ son/NN	1
visa/NN (\w+)/NN to/TO far/RB exceed/VB (\w+)/NN	1
and/CC report/VB (\w+)/NN and/CC (\w+)/NN assets/NNS ,/,	1
