about/IN her/PRP$ 15-year-old/JJ (\w+)/NN and/CC four-and-a-half-year-old/JJ (\w+)/NN back/NN in/IN Columbia/NNP	1
(\w+)/NN and/CC (\w+)/NN forms/NNS as/RB well/RB	1
at/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN 's/POS	2
(\w+)/NNP Donovan/NNP McNabb/NNP fiercely/RB up/IN (\w+)/NN ,/, he/PRP	1
(\w+)/NN ,/, exasperated/VBN with/IN her/PRP$ (\w+)/NN ,/,	1
and/CC her/PRP$ (\w+)/NN and/CC great/JJ (\w+)/NN are/VBP	1
The/DT (\w+)/NN that/WDT needs/VBZ an/DT (\w+)/NN is/VBZ whether/IN those/DT	1
(\w+)/NN and/CC (\w+)/NN work/VBP for/IN the/DT	3
,/, his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN Hank/NNP Achenbach/NNP ,/,	1
whether/IN the/DT (\w+)/NN and/CC (\w+)/NN could/MD	1
clueless/NNS on/IN (\w+)/NN and/CC disorganized/NN on/IN (\w+)/NN ./. It/PRP looked/VBD	1
the/DT (\w+)/NN during/IN the/DT cold/JJ (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN ,/, whoever/WP	1
on/IN her/PRP$ 9-year-old/JJ (\w+)/NN and/CC 14-year-old/JJ (\w+)/NN ./.	1
sagging/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN for/IN Lila/NNP ./.	1
cross-examination/NN of/IN (\w+)/NN witnesses/NNS ,/, the/DT (\w+)/NN lawyers/NNS introduced/VBD little/JJ	1
my/PRP$ mind/NN (\w+)/NN and/CC (\w+)/NN for/IN 65/CD	1
biggest/JJS (\w+)/NN --/: and/CC ultimately/RB soundest/JJ (\w+)/NN --/: against/IN	1
(\w+)/NN and/CC (\w+)/NN to/TO repair/VB this/DT	2
with/IN guarantees/NNS of/IN (\w+)/NN or/CC (\w+)/NN -/:	1
(\w+)/NN crawling/VBG back/RB to/TO her/PRP$ (\w+)/NN despite/IN the/DT	1
your/PRP$ (\w+)/NN kissing/VBG your/PRP$ (\w+)/NN	1
,/, an/DT 88-year-old/JJ (\w+)/NN and/CC an/DT 83-year-old/JJ (\w+)/NN ,/,	1
figure/NN at/IN the/DT (\w+)/NN and/CC ,/, at/IN the/DT (\w+)/NN ,/, an/DT	1
not/RB inter/VB his/PRP$ (\w+)/NN 's/POS remains/NNS in/IN his/PRP$ (\w+)/NN	1
the/DT (\w+)/NN party/NN treats/VBZ the/DT (\w+)/NN as/RB merely/RB a/DT	1
(\w+)/NN or/CC a/DT (\w+)/NN lives/VBZ in/IN	1
ideal/JJ candidate/NN (\w+)/NN or/CC (\w+)/NN to/TO be/VB a/DT	1
becomes/VBZ a/DT (\w+)/NN and/CC not/RB a/DT (\w+)/NN in/IN the/DT war/NN	1
is/VBZ also/RB a/DT (\w+)/NN and/CC (\w+)/NN drama/NN that/WDT pits/VBZ	1
(\w+)/NN ,/, (\w+)/NN ,/, fees/NNS	2
600/CD a/DT (\w+)/NN ,/, and/CC at/IN (\w+)/NN could/MD	1
property/NN with/IN his/PRP$ (\w+)/NN ,/, the/DT (\w+)/NN does/VBZ	2
his/PRP$ (\w+)/NN and/CC threatening/VBG his/PRP$ (\w+)/NN	1
in/IN (\w+)/NN ,/, multi-links/NNS in/IN (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN came/VBD to/TO New/NNP	2
,/, (\w+)/NN and/CC (\w+)/NN firms/NNS	1
to/TO travel/VB (\w+)/NN or/CC (\w+)/NN	1
Thousands/NNS of/IN (\w+)/NN Shiite/NNS and/CC (\w+)/NN Sunni/NNP	3
said/VBD the/DT best/JJS (\w+)/NN is/VBZ a/DT good/JJ (\w+)/NN ,/, meaning/VBG	1
once/IN the/DT (\w+)/NN proves/VBZ that/IN the/DT (\w+)/NN	1
like/IN a/DT (\w+)/NN at/IN a/DT (\w+)/NN 's/POS piano/NN	2
,/, a/DT 4-year-old/JJ (\w+)/NN and/CC 6-year-old/JJ (\w+)/NN ,/, to/TO	1
the/DT point/NN (\w+)/NN or/CC (\w+)/NN for/IN hard/JJ	1
there/RB from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/, "/''	1
Detectives/NNS believe/VBP the/DT (\w+)/NN killed/VBD the/DT (\w+)/NN	1
(\w+)/NN Paul/NNP Rottich/NNP and/CC (\w+)/NN Elizabeth/NNP Chepkosgei/NNP ./.	1
hand/NN ,/, (\w+)/NN and/CC (\w+)/NN	2
most/RBS used/VBN (\w+)/NN and/CC (\w+)/NN	1
Mwangi/NNP 's/POS (\w+)/NN ,/, injure/VB his/PRP$ (\w+)/NN and/CC set/NN	1
as/IN (\w+)/NN and/CC (\w+)/NN as/IN they/PRP belonged/VBD	1
(\w+)/NN and/CC white/JJ (\w+)/NN on/IN the/DT bus/NN	1
(\w+)/NN and/CC a/DT straight/JJ (\w+)/NN _/NN	1
their/PRP$ (\w+)/NN and/CC finding/VBG their/PRP$ (\w+)/NN ,/,	1
(\w+)/NN to/TO an/DT (\w+)/NN that/WDT benefits/VBZ	1
said/VBD high/JJ (\w+)/NN and/CC low/JJ (\w+)/NN ,/, the/DT result/NN	1
that/IN every/DT half-point/JJ (\w+)/NN or/CC (\w+)/NN in/IN the/DT 10-year/JJ	1
black/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN ,/, and/CC	1
Tipper/NNP Gore/NNP gained/VBD (\w+)/NN _/NN and/CC (\w+)/NN in/IN certain/JJ quarters/NNS	1
whose/WP$ (\w+)/NNS was/VBD black/JJ and/CC (\w+)/NN	1
by/IN the/DT (\w+)/NN of/IN a/DT (\w+)/NN who/WP	1
An/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
(\w+)/NN support/NN and/CC (\w+)/NN "/`` smoothness/NNS "/''	1
as/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN were/VBD rushed/VBN to/TO	1
passionate/JJ (\w+)/NN or/CC (\w+)/NN about/IN	1
(\w+)/NN ,/, then/RB to/TO the/DT (\w+)/NN and/CC drove/VBD	1
years/NNS ,/, through/IN (\w+)/NN markets/NNS and/CC (\w+)/NN markets/NNS ,/, and/CC	1
trains/NNS rumble/VBP by/IN (\w+)/NN and/CC (\w+)/NN	1
would/MD be/VB a/DT (\w+)/NN that/WDT ended/VBD in/IN a/DT (\w+)/NN	1
equal/VB (\w+)/NN or/CC (\w+)/NN ./. The/DT video/JJ	1
offers/VBZ multiple/JJ (\w+)/NN ,/, detector/NN ,/, and/CC (\w+)/NN options/NNS ,/,	1
a/DT nagging/JJ (\w+)/NN with/IN no/DT authentic/JJ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN used/VBN by/IN medieval/JJ	1
(\w+)/NN died/VBD ,/, his/PRP$ (\w+)/NN sold/VBD the/DT	1
was/VBD predeceased/VBN by/IN (\w+)/NN ,/, Walter/NNP Dantzscher/NNP ,/, (\w+)/NN ,/, Anne/NNP	1
./. Her/PRP$ (\w+)/NN is/VBZ Haitian/NNP ,/, her/PRP$ (\w+)/NN Irish/JJ ,/,	1
controlled/VBN by/IN (\w+)/NN and/CC (\w+)/NN	4
its/PRP$ (\w+)/NN or/CC (\w+)/NN appears/VBZ	1
an/DT inveterate/JJ (\w+)/NN into/IN a/DT (\w+)/NN	1
(\w+)/NN Suzanne/NNP and/CC (\w+)/NN Bobby/NNP entered/VBD the/DT	1
(\w+)/NN and/CC (\w+)/NN in/IN the/DT job/NN	1
use/VB (\w+)/NN and/CC (\w+)/NN supplied/VBN by/IN	1
,/, in/IN the/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
care/NN of/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN under/IN the/DT Kinship/NNP	1
The/DT official/NN 's/POS (\w+)/NN told/VBD him/PRP that/IN her/PRP$ (\w+)/NN	1
(\w+)/NN and/CC these/DT (\w+)/NN ?/. "/''	1
a/DT timid/JJ (\w+)/NN ,/, but/CC this/DT (\w+)/NN was/VBD beginning/VBG to/TO	1
"/`` ecological/JJ (\w+)/NN and/CC the/DT religious/JJ (\w+)/NN "/'' are/VBP becoming/VBG	1
the/DT (\w+)/NN while/IN the/DT (\w+)/NN is/VBZ high/JJ	1
be/VB (\w+)/NN by/IN (\w+)/NN ,/, and/CC	1
stop/VB a/DT (\w+)/NN from/IN hitting/VBG his/PRP$ (\w+)/NN ./.	2
every/DT (\w+)/NN (/NN (\w+)/NN	1
of/IN the/DT (\w+)/NN but/CC also/RB of/IN the/DT (\w+)/NN	1
Edmonton/NNP (\w+)/NN ,/, and/CC a/DT 16-year-old/JJ (\w+)/NN from/IN Edmonton/NNP have/VBP	1
A/DT (\w+)/NN and/CC (\w+)/NN from/IN Springvale/NNP	1
teller/NN by/IN (\w+)/NN and/CC student/NN by/IN (\w+)/NN ,/,	1
day/NN a/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN knows/VBZ a/DT gay/JJ (\w+)/NN and/CC asks/VBZ	1
the/DT horrors/NNS of/IN (\w+)/NN for/IN the/DT promise/NN of/IN (\w+)/NN	1
(\w+)/NN or/CC (\w+)/NN -/, ca/MD n't/RB	1
terms/NNS of/IN '/'' (\w+)/NN '/'' and/CC '/`` (\w+)/NN '/'' than/IN	1
its/PRP$ 52-week/JJ (\w+)/NN and/CC down/RB from/IN a/DT (\w+)/NN of/IN	1
a/DT disappointing/JJ (\w+)/NN in/IN his/PRP$ previous/JJ (\w+)/NN with/IN a/DT convincing/JJ	1
(\w+)/NN or/CC (\w+)/NN (/NNS and/CC in/IN	1
shows/VBZ is/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN self-obsessively/NN kissing/VBG clones/NNS	1
(\w+)/NN or/CC a/DT (\w+)/NN being/VBG	1
both/DT Israeli/JJ (\w+)/NN and/CC (\w+)/NN has/VBZ always/RB been/VBN	1
,/, (\w+)/NN and/CC (\w+)/NN duo/NN Michael/NNP and/CC	1
(\w+)/NN and/CC (\w+)/NN in/IN their/PRP$ mid-20s/JJ	1
hyperkinetic/JJ (\w+)/NN and/CC shoddy/JJ (\w+)/NN ./.	1
a/DT (\w+)/NN and/CC (\w+)/NN interview/NN with/IN	2
her/PRP$ (\w+)/NN and/CC (\w+)/NN )/NN as/IN	1
the/DT (\w+)/NN 's/POS rights/NNS and/CC the/DT (\w+)/NN	1
for/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ	1
a/DT (\w+)/NN of/IN 15,160.21/CD and/CC a/DT (\w+)/NN of/IN 15,317.08/CD	1
(\w+)/NN but/CC Minnesota/NNP usuallty/RB favors/VBZ (\w+)/NN ./.	1
