balance/NN ,/, (\w+)/NN to/TO (\w+)/NN ,/,	2
linking/VBG the/DT (\w+)/NN ,/, (\w+)/NN and/CC side/NN structures/NNS	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN Stockton/FW	1
his/PRP$ (\w+)/NN ,/, Michael/NNP and/CC (\w+)/NN	2
Monday/NNP (\w+)/NN ,/, they/PRP have/VBP one/CD (\w+)/NN less/RBR	1
one/NN honoring/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN Thailand/NNP	1
off/IN a/DT (\w+)/NN of/IN 5,989.73/CD and/CC a/DT (\w+)/NN of/IN 6,037.71/CD	1
two/CD on/IN (\w+)/NN and/CC two/CD on/IN (\w+)/NN -/: in/IN those/DT	1
and/CC (\w+)/NN :/: When/WRB (\w+)/NN is/VBZ constrained/VBN	1
with/IN an/DT (\w+)/NN to/TO this/DT central/JJ (\w+)/NN :/: Is/NNP	1
that/IN their/PRP$ (\w+)/NN or/CC (\w+)/NN is/VBZ going/VBG	1
of/IN a/DT Swiss/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN ./.	1
(\w+)/NN to/TO take/VB a/DT five-point/JJ (\w+)/NN early/RB in/IN the/DT	1
is/VBZ comprehensive/JJ (\w+)/NN ,/, "/'' if/IN (\w+)/NN	2
his/PRP$ (\w+)/NN was/VBD coddling/VBG her/PRP$ (\w+)/NN	1
the/DT club/NN (\w+)/NN and/CC the/DT spade/JJ (\w+)/NN and/CC	1
(\w+)/NN tried/VBD to/TO steal/VB (\w+)/NN	1
If/IN the/DT (\w+)/NN had/VBD played/VBN like/IN the/DT (\w+)/NN ,/,	1
(\w+)/NN and/CC a/DT Yemeni/NNP (\w+)/NN and/CC was/VBD	1
(\w+)/NN to/TO their/PRP$ own/JJ (\w+)/NN and/CC stability/NN	1
63-year-old/JJ (\w+)/NN and/CC a/DT 38-year-old/JJ (\w+)/NN	1
And/CC nowhere/RB are/VBP (\w+)/NN and/CC (\w+)/NN more/RBR	1
(\w+)/NN vastly/RB outstripping/VBG (\w+)/NN ./.	3
(\w+)/NN coach/NN Sam/NNP Mitchell/NNP ,/, (\w+)/NN ,/, looks/VBZ on/RP	1
company/NN sold/VBD (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN ,/, and/CC the/DT (\w+)/NN --/: led/VBN by/IN	1
particularly/RB at/IN (\w+)/NN and/CC (\w+)/NN	1
plays/VBZ on/IN (\w+)/NN and/CC (\w+)/NN	2
have/VBP a/DT 7-year-old/JJ (\w+)/NN and/CC a/DT 21-month-old/JJ (\w+)/NN ,/, a/DT	1
after/IN the/DT (\w+)/NN accused/VBD his/PRP$ (\w+)/NN of/IN having/VBG illicit/JJ	1
wife/NN Cheryl/NN ,/, (\w+)/NNP Robin/NNP and/CC (\w+)/NNP Kenneth/NNP ./.	2
from/IN (\w+)/NN to/TO (\w+)/NN before/IN stopping/VBG alongside/IN	1
(\w+)/NN exceeds/VBZ (\w+)/NN ./.	19
There/EX was/VBD a/DT (\w+)/NN and/CC (\w+)/NN difference/NN in/IN	1
throughout/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, "/'' asked/VBD	1
's/POS license/NN ,/, (\w+)/NN cards/NNS and/CC $/$ 50.00/CD (\w+)/NN	1
an/DT interesting/JJ (\w+)/NN to/TO a/DT simple/JJ (\w+)/NN ,/, but/CC	1
Shiite/JJ (\w+)/NN and/CC embittered/JJ Sunni/NNP Arab/NNP (\w+)/NN overlaid/VBD much/RB of/IN	1
running/VBG drills/NNS on/IN (\w+)/NN and/CC (\w+)/NN but/CC forgetting/VBG	1
put/VB Surhoff/NNP in/IN (\w+)/NN and/CC Bonilla/NNP in/IN (\w+)/NN ./.	2
Discover/NNP (\w+)/NN and/CC (\w+)/NN	1
make/VBP between/IN (\w+)/NN and/CC (\w+)/NN remain/VBP inviolate/JJ	4
(\w+)/NN or/CC a/DT (\w+)/NN should/MD contribute/VB something/NN	1
A/DT (\w+)/NN sexually/RB assaulted/VBD a/DT (\w+)/NN	4
with/IN a/DT complete/JJ (\w+)/NN and/CC (\w+)/NN reference/NN design/NN as/IN	1
(\w+)/NN ,/, (\w+)/NN and/CC manuals/NNS ./.	1
to/TO bring/VB his/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC sister/NN	1
(\w+)/NN or/CC preferably/RB on/IN the/DT (\w+)/NN	1
the/DT murderous/JJ (\w+)/NN offers/VBZ her/PRP$ gunned-down/JJ (\w+)/NN ,/, they/PRP huddle/VB	1
coming/VBG to/TO an/DT (\w+)/NN ./. At/IN the/DT (\w+)/NN of/IN last/JJ year/NN	6
,/, with/IN both/DT (\w+)/NN and/CC (\w+)/NN grown/VBN and/CC out/RB	1
,/, as/IN every/DT (\w+)/NN knows/VBZ ,/, each/DT (\w+)/NN 's/POS charitable/JJ	1
There/EX 's/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, ''/'' Lehane/NNP	1
,/, "/`` (\w+)/NN "/'' and/CC "/`` (\w+)/NN ,/,	1
His/PRP$ (\w+)/NN sold/VBD insurance/NN and/CC his/PRP$ (\w+)/NN was/VBD	1
Capriati/NNP 's/POS well-publicized/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
percent/NN (\w+)/NN and/CC 32/CD percent/NN (\w+)/NN	2
Monday/NNP named/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/,	2
on/IN the/DT (\w+)/NN and/CC six/CD on/IN the/DT (\w+)/NN -/:	1
nagging/JJ (\w+)/NN can/MD kill/VB a/DT (\w+)/NN ./.	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, who/WP 'll/MD	1
going/VBG to/TO play/VB (\w+)/NN and/CC (\w+)/NN because/IN it/PRP	1
said/VBD the/DT (\w+)/NN ,/, the/DT (\w+)/NN and/CC the/DT	1
the/DT probable/JJ (\w+)/NN or/CC (\w+)/NN ./.	1
seaman/NN who/WP spends/VBZ (\w+)/NN and/CC (\w+)/NN	1
bring/VB (\w+)/NN and/CC (\w+)/NN in/IN line/NN	2
played/VBD (\w+)/NN games/NNS ,/, (\w+)/NN games/NNS after/IN night/NN	1
,/, the/DT (\w+)/NN is/VBZ actually/RB helping/VBG the/DT (\w+)/NN ,/, â/NN	1
(\w+)/NN or/CC (\w+)/NN wont/NN	1
example/NN ,/, a/DT (\w+)/NN watches/VBZ her/PRP$ (\w+)/NN digging/NN a/DT hole/NN	1
the/DT (\w+)/NN down/RB to/TO the/DT (\w+)/NN and/CC back/RB	1
the/DT Vikings/NNPS '/POS (\w+)/NN against/IN the/DT Eagles/NNPS '/POS (\w+)/NN ,/, and/CC	2
(\w+)/NN ,/, (\w+)/NN and/CC daughter/NN ./.	3
Damon/NNP are/VBP (\w+)/NN and/CC (\w+)/NN	1
Thursday/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	2
anniversary/NN of/IN his/PRP$ (\w+)/NN rather/RB than/IN his/PRP$ (\w+)/NN	1
(\w+)/NN ,/, (\w+)/NN and/CC child/NN his/PRP$	1
in/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN of/IN gardening/NN on/IN	1
girl/NN watching/VBG her/PRP$ (\w+)/NN and/CC (\w+)/NN playing/NN	2
has/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN being/VBG convenient/JJ	1
(\w+)/NN ,/, Stephanie/NNP ;/: (\w+)/NN ,/,	1
(\w+)/NN meeting/VBG a/DT human/JJ (\w+)/NN	1
adoption/NN to/TO an/DT (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN finds/VBZ delicious/JJ ,/, the/DT (\w+)/NN who/WP is/VBZ in/IN	1
,/, "/'' My/PRP$ (\w+)/NN and/CC (\w+)/NN	1
using/VBG their/PRP$ (\w+)/NN or/CC (\w+)/NN cards/NNS ./.	1
or/CC (\w+)/NN or/CC (\w+)/NN of/IN any/DT legislation/NN	1
(\w+)/NN ,/, an/DT 11-month-old/JJ (\w+)/NN and/CC a/DT girl/NN	4
including/VBG one/CD (\w+)/NN who/WP said/VBD the/DT (\w+)/NN tried/VBD to/TO drag/VB	1
a/DT (\w+)/NN and/CC severely/RB burned/VBD another/DT (\w+)/NN	1
of/IN (\w+)/NN or/CC (\w+)/NN but/CC of/IN	1
courtyards/NNS in/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
ranging/VBG from/IN a/DT (\w+)/NN of/IN 0/CD to/TO a/DT (\w+)/NN	2
have/VBP a/DT 17-year-old/JJ (\w+)/NN ,/, 15-year-old/JJ (\w+)/NN	1
--/: (\w+)/NN and/CC (\w+)/NN ,/, political/JJ	1
,/, but/CC a/DT (\w+)/NN and/CC (\w+)/NN combo/NN	1
not/RB being/VBG the/DT (\w+)/NN of/IN a/DT (\w+)/NN	1
children/NNS -/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN -/: and/CC four/CD	1
assassination/NN and/CC a/DT (\w+)/NN and/CC (\w+)/NN in/IN	1
either/CC to/TO his/PRP$ (\w+)/NN or/CC to/TO his/PRP$ (\w+)/NN	1
his/PRP$ wife/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, were/VBD	1
