was/VBD not/RB enough/JJ (\w+)/NN to/TO meet/VB (\w+)/NN	1
of/IN being/VBG a/DT (\w+)/NN today/NN ,/, the/DT (\w+)/NN development/NN specialist/NN	1
a/DT (\w+)/NN of/IN -2/CD and/CC a/DT (\w+)/NN of/IN -8/CD ./.	1
her/PRP$ lesbian/JJ (\w+)/NN to/TO her/PRP$ (\w+)/NN ,/, who/WP	1
_/NNP A/DT (\w+)/NN and/CC (\w+)/NN dressed/VBD as/IN	1
been/VBN the/DT biggest/JJS (\w+)/NN and/CC the/DT biggest/JJS (\w+)/NN I/PRP	1
that/IN separate/JJ (\w+)/NN from/IN (\w+)/NN ,/,	1
(\w+)/NN is/VBZ Iranian/NNP and/CC his/PRP$ (\w+)/NN is/VBZ Indian/NNP ./.	1
a/DT 1-3/JJ (\w+)/NN to/TO an/DT 8-0/JJ (\w+)/NN	1
of/IN using/VBG their/PRP$ (\w+)/NN or/CC (\w+)/NN card/NN	1
some/DT stifling/JJ (\w+)/NN and/CC continually/RB kept/VBD the/DT (\w+)/NN	1
wonderful/JJ man/NN 's/POS (\w+)/NN and/CC another/DT guy/NN 's/POS (\w+)/NN as/IN a/DT	1
in/IN (\w+)/NN ,/, a/DT 250-square-foot/JJ (\w+)/NN yard/NN and/CC	1
words/NNS for/IN the/DT (\w+)/NN ,/, finding/VBG that/IN the/DT (\w+)/NN was/VBD entitled/VBN	1
the/DT (\w+)/NN chased/VBD the/DT (\w+)/NN	1
as/IN the/DT (\w+)/NN to/TO a/DT (\w+)/NN on/IN	1
wondered/VBD if/IN the/DT (\w+)/NN and/CC (\w+)/NN even/RB knew/VBD	2
Iraqi/JJ (\w+)/NN and/CC (\w+)/NN employed/VBN by/IN the/DT	1
only/RB into/IN the/DT (\w+)/NN and/CC not/RB to/TO the/DT (\w+)/NN ,/, "/'' another/DT	4
I/PRP have/VBP an/DT (\w+)/NN for/IN a/DT (\w+)/NN General/NNP	1
demand/VBP an/DT (\w+)/NN to/TO the/DT (\w+)/NN :/: ``/``	1
(\w+)/NN to/TO (\w+)/NN ,/, with/IN an/DT	1
for/IN every/DT (\w+)/NN and/CC almost/RB every/DT (\w+)/NN	1
measure/NN of/IN (\w+)/NN and/CC (\w+)/NN in/IN	1
their/PRP$ (\w+)/NN cards/NNS into/IN (\w+)/NN cards/NNS	1
other/JJ scenes/NNS of/IN (\w+)/NN and/CC (\w+)/NN this/DT	1
a/DT favorable/JJ (\w+)/NN arrangement/NN or/CC keeping/VBG that/DT (\w+)/NN flowing/VBG in/RP	1
not/RB forget/VB the/DT (\w+)/NN or/CC sentimentalize/VB the/DT (\w+)/NN	3
(\w+)/NN into/IN a/DT 10-point/JJ (\w+)/NN they/PRP	1
about/IN ending/VBG the/DT (\w+)/NN and/CC going/VBG through/IN the/DT (\w+)/NN	1
which/WDT has/VBZ surveyed/VBN (\w+)/NNS and/CC (\w+)/NN	1
can/MD campaign/NN all/DT (\w+)/NN and/CC (\w+)/NN in/IN Texas/NNP	1
union/NN of/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN "/'' from/IN filing/VBG	1
(\w+)/NN and/CC a/DT (\w+)/NN who/WP saw/VBD her/PRP$	1
a/DT (\w+)/NN line/NN to/TO have/VB additional/JJ (\w+)/NN	1
(\w+)/NN to/TO one/CD (\w+)/NN raised/VBN by/IN	1
(\w+)/NN to/TO the/DT moderate/JJ (\w+)/NN to/TO	1
their/PRP$ caps/NNS from/IN (\w+)/NN to/TO (\w+)/NN ,/, signifying/VBG	1
can/MD apply/VB in/IN (\w+)/NN custody/NN disputes/NNS where/WRB one/CD (\w+)/NN	2
And/CC while/IN the/DT (\w+)/NN taking/VBG care/NN of/IN the/DT (\w+)/NN	1
(\w+)/NN that/IN he/PRP cites/VBZ his/PRP$ (\w+)/NN as/IN	1
separated/VBN from/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN	1
the/DT best/JJS (\w+)/NN is/VBZ a/DT marching/JJ (\w+)/NN ,/, the/DT Mustangs/NNPS	1
(\w+)/NN and/CC (\w+)/NN sites/NNS whoâ/NNP	1
marks/VBZ ``/`` the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
MS/NNP this/DT (\w+)/NN ,/, they/PRP know/VBP the/DT (\w+)/NN ./.	1
it/PRP 's/VBZ a/DT (\w+)/NN or/CC (\w+)/NN ,/,	6
an/DT Indonesian/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN	1
(\w+)/NN accused/VBN of/IN raping/VBG a/DT (\w+)/NN more/JJR than/IN 16/CD	1
This/DT (\w+)/NN is/VBZ definitely/RB a/DT (\w+)/NN 's/POS president/NN ./.	1
a/DT (\w+)/NN you/PRP already/RB know/VBP the/DT (\w+)/NN to/TO ./.	1
cheating/NN (\w+)/NN and/CC finally/RB the/DT cheated-on/JJ (\w+)/NN all/RB	1
(\w+)/NN ,/, and/CC (\w+)/NN sweats/NNS may/MD disrupt/VB	2
the/DT (\w+)/NN became/VBD stronger/JJR as/IN the/DT (\w+)/NN grew/VBD weaker/JJR	1
dramatically/RB as/IN (\w+)/NN drastically/RB outweighs/VBZ (\w+)/NN ,/,	1
routine/JJ scrimmage/NN ,/, (\w+)/NN against/IN (\w+)/NN ,/, in/IN which/WDT	1
's/POS next/JJ (\w+)/NN --/: a/DT third-place/JJ (\w+)/NN in/IN	1
between/IN (\w+)/NN and/CC (\w+)/NN and/CC bring/VB a/DT	1
a/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN	6
from/IN (\w+)/NN and/CC (\w+)/NN -/: may/MD leap/VB	1
camping/VBG (\w+)/NN and/CC (\w+)/NN out/RP	1
(\w+)/NN inspires/NNS in/IN every/DT (\w+)/NN	1
the/DT transition/NN from/IN (\w+)/NN to/TO (\w+)/NN was/VBD	1
(\w+)/NN and/CC a/DT (\w+)/NN that/WDT came/VBD	1
(\w+)/NN and/CC (\w+)/NN session/NN afterward/RB would/MD	1
foraging/VBG by/IN (\w+)/NN and/CC roosting/VBG by/IN (\w+)/NN --/: allowing/VBG	1
,/, China/NNP 's/POS (\w+)/NN and/CC (\w+)/NN	1
range/NN with/IN a/DT (\w+)/NN of/IN 168.36/CD and/CC a/DT (\w+)/NN of/IN 168.05/CD	1
(\w+)/NN and/CC a/DT Danish-Brazilian/JJ (\w+)/NN ,/, and/CC raised/VBN	1
Survived/NNP by/IN (\w+)/NN ,/, Irene/NNP Johnston/NNP ;/: (\w+)/NN ,/, Nobuhiro/NNP	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, "/'' Cliff/NNP	1
a/DT fresh-smelling/JJ (\w+)/NN to/TO make/VB a/DT (\w+)/NN do/VB	1
obligations/NNS of/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN arising/VBG from/IN	1
Current/JJ (\w+)/NN figures/NNS and/CC (\w+)/NN prospects/NNS	1
determine/VB his/PRP$ (\w+)/NN or/CC (\w+)/NN	10
more/RBR complex/JJ (\w+)/NN ./. The/DT (\w+)/NN may/MD	2
,/, a/DT (\w+)/NN brings/VBZ his/PRP$ (\w+)/NN	1
teen-age/JJ (\w+)/NN and/CC wounding/VBG an/DT 8-year-old/JJ (\w+)/NN	1
not/RB identify/VB the/DT (\w+)/NN or/CC the/DT (\w+)/NN ./.	1
(\w+)/NN ,/, German/NNP Ramos/NNP ;/: (\w+)/NN	1
of/IN sperm/NN from/IN (\w+)/NN to/TO (\w+)/NN usually/RB takes/VBZ place/NN	2
a/DT (\w+)/NN or/CC (\w+)/NN only/RB if/IN	1
offers/VBZ no/DT (\w+)/NN to/TO the/DT unaswerable/JJ (\w+)/NN	1
(\w+)/NN and/CC raped/VBD the/DT (\w+)/NN and/CC then/RB	1
(\w+)/NN and/CC (\w+)/NN ,/, are/VBP physicians/RB	1
really/RB his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
from/IN a/DT 17-0/CD (\w+)/NN to/TO take/VB a/DT 20-17/JJ (\w+)/NN on/IN a/DT	1
both/DT (\w+)/NN and/CC (\w+)/NN were/VBD pursuing/VBG creative/JJ	1
(\w+)/NN with/IN the/DT (\w+)/NN facing/VBG	1
(\w+)/NN was/VBD killed/VBN and/CC a/DT (\w+)/NN and/CC two/CD	1
This/DT jukebox/NN accepts/VBZ (\w+)/NN and/CC (\w+)/NN cards/NNS	1
Jihad/NNP is/VBZ n't/RB (\w+)/NN ,/, it/PRP 's/POS (\w+)/NN ,/,	1
affect/VB (\w+)/NN and/CC (\w+)/NN balances/NNS ,/, Silva/NNP	1
just/RB the/DT strange/JJ (\w+)/NN of/IN (\w+)/NN ./.	1
is/VBZ ample/JJ legroom/NN (\w+)/NN and/CC (\w+)/NN ,/, and/CC with/IN	2
learn/VB whether/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
which/WDT included/VBD some/DT (\w+)/NN and/CC a/DT lot/NN of/IN (\w+)/NN within/IN	1
the/DT (\w+)/NN of/IN chemicals/NNS or/CC the/DT (\w+)/NN of/IN drugs/NNS	1
among/IN (\w+)/NNS and/CC (\w+)/NNS are/VBP mail/NN	2
the/DT mismatch/NN in/IN (\w+)/NN and/CC (\w+)/NN would/MD	1
(\w+)/NN calling/VBG to/TO a/DT (\w+)/NN in/IN the/DT	1
put/VBN between/IN my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
Chantal/NNP are/VBP (\w+)/NN and/CC (\w+)/NN	1
