Nano/NNP 's/POS (\w+)/NN was/VBD using/VBG her/PRP$ (\w+)/NN 's/POS post/NN for/IN	3
spread/NN (\w+)/NN ,/, something/NN UW/NNP 's/POS (\w+)/NN will/MD have/VB seen/VBN	1
,/, to/TO the/DT (\w+)/NN or/CC (\w+)/NN ,/, this/DT government/NN	1
if/IN a/DT (\w+)/NN suspects/VBZ his/PRP$ or/CC her/PRP$ (\w+)/NN	1
important/JJ as/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
(\w+)/NN ,/, one/CD on/IN the/DT (\w+)/NN ./. Every/DT	1
worker/NN whose/WP$ (\w+)/NN ,/, (\w+)/NN	3
a/DT (\w+)/NN to/TO an/DT (\w+)/NN and/CC back/RB	2
(\w+)/NN and/CC (\w+)/NN who/WP occasionally/RB	1
local/JJ (\w+)/NN and/CC (\w+)/NN	18
the/DT (\w+)/NN and/CC find/VB the/DT (\w+)/NN ,/,	1
family/NN when/WRB the/DT (\w+)/NN died/VBD and/CC the/DT (\w+)/NN	1
McKaig/NNP are/VBP a/DT (\w+)/NN and/CC (\w+)/NN who/WP often/RB take/VBP	1
(\w+)/NN in/IN expansions/NNS to/TO (\w+)/NN	1
,/, one/CD (\w+)/NN and/CC one/CD (\w+)/NN escaped/VBD	1
white/JJ American/JJ (\w+)/NN and/CC a/DT Kenyan/JJ (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN activities/NNS and/CC foreign/JJ	1
the/DT (\w+)/NN and/CC (\w+)/NN after/IN	1
between/IN (\w+)/NN and/CC (\w+)/NN can/MD lead/VB	1
Italian/JJ court/NN rules/NNS (\w+)/NN 's/POS pat/NN on/IN (\w+)/NN 's/POS backside/NN is/VBZ	1
do/VB with/IN (\w+)/NN instead/RB of/IN (\w+)/NN	1
13/CD ,/, delivers/VBZ (\w+)/NNS ,/, (\w+)/NNS and/CC ,/,	2
mix/NN of/IN (\w+)/NN and/CC (\w+)/NN as/IN they/PRP	1
to/TO the/DT (\w+)/NN and/CC (\w+)/NN after/IN	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN surrounded/VBN by/IN the/DT	1
of/IN an/DT Irish-American/JJ (\w+)/NN and/CC a/DT Japanese/JJ (\w+)/NN who/WP never/RB married/VBN	1
,/, (\w+)/NN and/CC (\w+)/NN live/VBP nearby/RB ./.	1
met/VBD with/IN both/DT (\w+)/NN and/CC (\w+)/NN attorneys/NNS ,/, then/RB	1
costs/VBZ from/IN (\w+)/NN to/TO (\w+)/NN ,/, "/''	1
(\w+)/NN ,/, but/CC have/VBP good/JJ (\w+)/NN ,/,	2
a/DT wide/JJ (\w+)/NN ,/, a/DT sharp/JJ (\w+)/NN and/CC a/DT parting/NN	1
big/JJ (\w+)/NN or/CC big/JJ (\w+)/NN	11
America/NNP on/IN (\w+)/NN and/CC (\w+)/NN have/VBP	1
said/VBN (\w+)/NN independently/RB of/IN the/DT (\w+)/NN and/CC	1
``/`` Every/DT (\w+)/NN ,/, child/NN and/CC (\w+)/NN	1
abstract/JJ marks/NNS the/DT (\w+)/NN and/CC (\w+)/NN of/IN her/PRP$	1
an/DT opening/VBG round/NN (\w+)/NN followed/VBN by/IN a/DT disappointing/JJ (\w+)/NN ,/, boxing/NNP has/VBZ	1
support/NN for/IN (\w+)/NN and/CC (\w+)/NN products/NNS ,/, communication/NN	1
stake/NN in/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN this/DT	1
I/PRP am/VBP her/PRP$ (\w+)/NN and/CC not/RB her/PRP$ (\w+)/NN ./.	1
fantasy/NN (\w+)/NN at/IN tight/JJ (\w+)/NN	1
(\w+)/NN ,/, the/DT (\w+)/NN holds/VBZ	1
not/RB an/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, I/PRP	1
a/DT (\w+)/NN saying/VBG that/IN the/DT (\w+)/NN of/IN her/PRP$ 7-year-old/JJ	1
learning/VBG about/IN local/JJ (\w+)/NNS and/CC (\w+)/NNS that/WDT are/VBP present/JJ	1
(\w+)/NN side/NN weaknesses/NNS rather/RB than/IN (\w+)/NN side/NN	1
Freeman/NNP 's/POS (\w+)/NN ,/, recalled/VBD her/PRP$ (\w+)/NN 's/POS shock/NN	1
of/IN a/DT Chilean/JJ (\w+)/NN and/CC a/DT French/JJ (\w+)/NN ,/, plays/VBZ a/DT	1
in/IN an/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN ,/,	2
in/IN front/NN ,/, (\w+)/NN and/CC (\w+)/NN and/CC	1
a/DT Japanese/JJ (\w+)/NN and/CC Ainu/NNP (\w+)/NN	1
breakfast/NN ,/, (\w+)/NN flow/NN ,/, (\w+)/NN union/NN ,/,	1
examines/VBZ the/DT (\w+)/NN rather/RB than/IN predicts/VBG the/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC might/MD have/VB an/DT (\w+)/NN next/JJ	1
adult/NN (\w+)/NN or/CC (\w+)/NN can/MD	1
(\w+)/NN and/CC 9-year-old/JJ (\w+)/NN were/VBD gunned/VBN down/RP	1
stretch/NN of/IN (\w+)/NN cradled/VBN by/IN the/DT surrounding/VBG (\w+)/NN of/IN bustling/NNP	1
(\w+)/NN and/CC winning/JJ (\w+)/NN $/$ 500,000/CD each/DT	2
wife/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, Dr./NNP Salk/NNP	1
Erica/NNP ,/, their/PRP$ (\w+)/NN ,/, Nathan/NNP ,/, and/CC (\w+)/NN	3
the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/, "/'' Cornyn/NNP	1
The/DT (\w+)/NN awaits/VBZ the/DT absent/JJ (\w+)/NN	1
his/PRP$ parents/NNS ,/, (\w+)/NN William/NNP Byron/NNP and/CC (\w+)/NN Annie/NNP	1
the/DT (\w+)/NN and/CC claim/VB the/DT (\w+)/NN	1
one/NN (\w+)/NN please/VBP more/JJR than/IN one/CD (\w+)/NN	1
between/IN a/DT 25-point/JJ (\w+)/NN and/CC an/DT 8-point/JJ (\w+)/NN	1
as/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN for/IN the/DT capital/NN	1
's/POS (\w+)/NN and/CC (\w+)/NN have/VBP separated/VBN	1
With/IN (\w+)/NN not/RB matched/VBN to/TO (\w+)/NN and/CC	3
Another/DT (\w+)/NN asks/VBZ the/DT (\w+)/NN guarding/VBG the/DT entrance/NN	1
(\w+)/NN and/CC 16-year-old/JJ (\w+)/NN were/VBD sitting/VBG	1
combination/NN of/IN aggressive/JJ (\w+)/NN and/CC accurate/JJ (\w+)/NN in/IN the/DT second/JJ	1
just/JJ test/NN different/JJ (\w+)/NN and/CC (\w+)/NN	1
post/VB a/DT quarterly/JJ (\w+)/NN rather/RB than/IN a/DT (\w+)/NN ,/,	1
(\w+)/NN to/TO take/VB a/DT 3-2/JJ (\w+)/NN but/CC was/VBD solid/JJ	1
will/MD produce/VB the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS ,/,	1
(\w+)/NN and/CC a/DT USC/NNP (\w+)/NN at/IN Arizona/NNP moves/VBZ	1
an/DT Israeli/JJ (\w+)/NN and/CC (\w+)/NN were/VBD	2
to/TO their/PRP$ (\w+)/NN cards/NNS instead/RB of/IN using/VBG (\w+)/NN	1
beginning/VBG on/IN Wednesday/NNP (\w+)/NN and/CC into/IN the/DT (\w+)/NN on/IN	1
Cowboy/NNP (\w+)/NN against/IN Glanville/NNP 's/POS (\w+)/NN ,/, Viator/NNP	1
's/POS (\w+)/NN and/CC (\w+)/NN ,/, are/VBP part/NN	1
stagecrafters/NN ,/, (\w+)/NN and/CC (\w+)/NN of/IN house/NN	1
;/: a/DT (\w+)/NN ,/, Jennifer/NNP ;/: a/DT (\w+)/NN ,/, Danny/NNP	1
The/DT (\w+)/NN lies/VBZ in/IN the/DT deeper/JJR (\w+)/NN of/IN whether/IN or/CC	1
to/TO know/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN any/DT memory/NN	1
goal/NN was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN	1
go/VBP from/IN (\w+)/NN to/TO (\w+)/NN ./.	6
be/VB an/DT (\w+)/NN vs./IN (\w+)/NN format/NN	1
thermal/JJ (\w+)/NN or/CC (\w+)/NN caused/VBD the/DT flexing/NN	1
the/DT (\w+)/NN side/NN rather/RB than/IN the/DT (\w+)/NN side/NN	1
peaceful/JJ (\w+)/NN or/CC (\w+)/NN trips/NNS and/CC	1
13-year-old/JJ (\w+)/NN and/CC their/PRP$ 10-year-old/JJ (\w+)/NN on/IN $/$	1
looking/VBG for/IN another/DT (\w+)/NN or/CC (\w+)/NN	1
four/CD in/IN (\w+)/NN and/CC two/CD at/IN the/DT (\w+)/NN -/: has/VBZ been/VBN	2
are/VBP needed/VBN (\w+)/NN and/CC (\w+)/NN ./.	1
57-56/JJ (\w+)/NN --/: erasing/VBG the/DT 54-37/JJ (\w+)/NN	1
Beltermants/NNP tracks/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	2
(\w+)/NN or/CC (\w+)/NN finds/VBZ their/PRP$	1
they/PRP realize/VBP his/PRP$ (\w+)/NN and/CC her/PRP$ (\w+)/NN were/VBD having/VBG	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Isabella/NNP Watts/NNP	1
n't/RB tolerate/VB a/DT (\w+)/NN or/CC (\w+)/NN moving/VBG things/NNS	1
there/RB for/IN you/PRP (\w+)/NN and/CC (\w+)/NN ,/,	1
charm/NN ,/, (\w+)/NN and/CC (\w+)/NN	1
that/IN the/DT right/JJ (\w+)/NN or/CC (\w+)/NN	1
The/DT (\w+)/NN pushed/VBD the/DT (\w+)/NN aside/RB ,/, shoved/VBD	2
leaves/VBZ his/PRP$ (\w+)/NN George/NNP ,/, (\w+)/NN Lizette/NN and/CC	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, its/PRP$ balconies/NNS	1
or/CC by/IN (\w+)/NN or/CC (\w+)/NN card/NN through/IN	1
survivors/NNS include/VBP his/PRP$ (\w+)/NN and/CC a/DT (\w+)/NN	1
of/IN his/PRP$ 3-year-old/JJ (\w+)/NN and/CC 10-month-old/JJ (\w+)/NN	1
"/`` The/DT (\w+)/NN just/RB outgrew/VBD the/DT (\w+)/NN	1
when/WRB somebody/NN 's/POS (\w+)/NN or/CC (\w+)/NN hangs/VBZ in/IN	1
(\w+)/NN games/NNS ,/, (\w+)/NN games/NNS after/IN night/NN	1
welded/VBN (\w+)/NN and/CC (\w+)/NN together/RB	1
(\w+)/NN of/IN 1,078.42/CD and/CC a/DT (\w+)/NN of/IN 1,055.54/CD	2
Give/VB them/PRP a/DT (\w+)/NN ,/, give/VBP them/PRP a/DT (\w+)/NN and/CC	1
whether/IN you/PRP were/VBD (\w+)/NN or/CC (\w+)/NN ./.	1
single/JJ (\w+)/NN to/TO that/WDT (\w+)/NN workers/NNS must/MD accept/VB	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN will/MD benefit/VB	1
a/DT female/JJ (\w+)/NN or/CC a/DT male/JJ (\w+)/NN	1
capital/NN (\w+)/NN or/CC (\w+)/NN are/VBP reported/VBN	3
A/DT (\w+)/NN reported/VBD seeing/VBG a/DT (\w+)/NN on/IN the/DT	1
balance/NN of/IN (\w+)/NN and/CC (\w+)/NN is/VBZ restored/VBN ./.	1
Despite/IN a/DT disapproving/JJ (\w+)/NN ,/, a/DT loving/JJ (\w+)/NN allowed/VBD	1
this/DT instance/NN ,/, (\w+)/NN is/VBZ (\w+)/NN ./.	2
of/IN her/PRP$ (\w+)/NN ,/, 2/CD ,/, and/CC (\w+)/NN ,/,	1
(\w+)/NN or/CC a/DT (\w+)/NN )/NN was/VBD unusually/RB	1
