issue/NN of/IN (\w+)/NN and/CC (\w+)/NN that/IN even/RB a/DT	1
about/IN country/NN 's/POS (\w+)/NN or/CC its/PRP$ (\w+)/NN ,/, you/PRP 'd/MD	1
(\w+)/NN than/IN there/EX is/VBZ (\w+)/NN in/IN the/DT class-A/JJ	1
place/NN run/VBP by/IN (\w+)/NN and/CC (\w+)/NN ,/, who/WP	2
QUICK-THINKING/JJ (\w+)/NN saved/VBD a/DT five-year-old/JJ (\w+)/NN	1
shared/VBD with/IN our/PRP$ (\w+)/NN and/CC our/PRP$ (\w+)/NN	2
the/DT final/JJ (\w+)/NN to/TO the/DT (\w+)/NN	2
denouncing/VBG (\w+)/NN and/CC praising/VBG (\w+)/NN was/VBD	1
(\w+)/NN and/CC (\w+)/NN company/NN in/IN Miami/NNP	1
(\w+)/NN and/CC (\w+)/NN procedures/NNS	6
a/DT (\w+)/NN and/CC (\w+)/NN market/NN	3
,/, the/DT (\w+)/NN or/CC (\w+)/NN of/IN cycles/NNS	1
a/DT bikini/NN (\w+)/NN and/CC a/DT modest/JJ bikini/NN (\w+)/NN	1
a/DT (\w+)/NN or/CC (\w+)/NN downloads/VBZ a/DT destructive/JJ	1
in/IN the/DT (\w+)/NN and/CC 15mm/CD in/IN the/DT (\w+)/NN at/IN	1
framed/VBN Chicago/NNP (\w+)/NN for/IN (\w+)/NN 's/POS	1
turn/VB a/DT 42-40/JJ (\w+)/NN into/IN a/DT 53-44/CD (\w+)/NN	1
of/IN (\w+)/NN motions/NNS and/CC (\w+)/NN	1
(\w+)/NN there/EX stands/VBZ a/DT surprised/JJ (\w+)/NN ,/, and/CC that/IN	1
and/CC focuses/VBZ on/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN relative/JJ to/TO the/DT (\w+)/NN for/IN	1
off/IN a/DT (\w+)/NN of/IN 1,068.51/CD and/CC a/DT (\w+)/NN of/IN	1
involves/VBZ any/DT (\w+)/NN or/CC (\w+)/NN ,/, which/WDT	1
agreement/NN between/IN the/DT (\w+)/NN and/CC (\w+)/NN except/IN	1
gracious/VBN in/IN (\w+)/NN and/CC (\w+)/NN ,/, and/CC the/DT	1
standby/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
"/`` Especially/RB a/DT (\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN ,/, I/PRP	1
shadows/NNS of/IN (\w+)/NN and/CC (\w+)/NN ,/, you/PRP too/RB	1
(\w+)/NN and/CC buying/VBG the/DT (\w+)/NN ./.	1
(\w+)/NN and/CC his/PRP$ (\w+)/NN were/VBD at/IN his/PRP$	1
Department/NNP ,/, a/DT (\w+)/NN reported/VBD a/DT (\w+)/NN came/VBD	2
:/: "/`` Understanding/NNP (\w+)/NN is/VBZ preparing/VBG for/IN (\w+)/NN ./.	1
our/PRP$ waking/JJ (\w+)/NN and/CC (\w+)/NN with/IN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN the/DT	4
that/WDT makes/VBZ every/DT (\w+)/NN and/CC (\w+)/NN seem/VBP overcast/NN ,/,	1
(\w+)/NN ,/, inventory/NN and/CC (\w+)/NN	1
John/NNP ;/: (\w+)/NN ,/, Manuel/NNP Dedrick/NNP ,/, (\w+)/NN Collette/NNP	1
(\w+)/NN of/IN treatment/NN and/CC the/DT (\w+)/NN of/IN recovery/NN	1
to/TO (\w+)/NN ,/, from/IN female/NN to/TO (\w+)/NN or/CC	2
are/VBP questions/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
A/DT (\w+)/NN told/VBD deputies/NNS that/IN a/DT (\w+)/NN	2
thorough/JJ checks/NNS of/IN (\w+)/NN and/CC (\w+)/NN and/CC some/DT	2
Notre/NNP Dame/NNP 's/POS (\w+)/NN fed/VBD its/PRP$ (\w+)/NN ,/, and/CC vice/NN	1
and/CC his/PRP$ (\w+)/NN and/CC (\w+)/NN watched/VBD	1
a/DT really/RB good/JJ (\w+)/NN or/CC (\w+)/NN	1
was/VBD considered/VBN the/DT (\w+)/NN of/IN the/DT (\w+)/NN and/CC there/EX was/VBD	1
along/RP with/IN necessary/JJ (\w+)/NN ,/, checks/NNS and/or/VBP a/DT (\w+)/NN card/NN	1
and/CC my/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, ''/'' he/PRP	2
has/VBZ withstood/VBN (\w+)/NN ,/, the/DT declining/VBG (\w+)/NN of/IN the/DT	2
At/IN (\w+)/NN or/CC (\w+)/NN	2
child/NN whose/WP$ (\w+)/NNS had/VBD died/VBN and/CC whose/WP$ (\w+)/NNS could/MD n't/RB care/VB	1
abused/VBN the/DT (\w+)/NN after/IN an/DT eight-year-old/NN (\w+)/NN	1
had/VBD been/VBN crowding/VBG (\w+)/NN and/CC (\w+)/NN into/IN	1
,/, his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN and/CC his/PRP$ cousin/NN	1
(\w+)/NN and/CC a/DT 45-year-old/JJ (\w+)/NN from/IN Livingston/NNP were/VBD	1
(\w+)/NN and/CC Intel/NNP 's/POS (\w+)/NN	4
(\w+)/NN and/CC (\w+)/NN ,/, and/CC should/MD	1
create/VB a/DT (\w+)/NN ,/, a/DT complement/NN to/TO (\w+)/NN ,/, if/IN we/PRP	1
-/: his/PRP$ (\w+)/NN builds/VBZ fences/NNS ,/, his/PRP$ (\w+)/NN cleans/VBZ a/DT bank/NN	1
Murder/NN steals/VBZ the/DT (\w+)/NN as/RB well/RB as/IN the/DT (\w+)/NN	1
the/DT (\w+)/NN an/DT (\w+)/NN ,/,	1
It/PRP 's/VBZ been/VBN (\w+)/NN and/CC (\w+)/NN since/IN Rashard/NNP	1
(\w+)/NN and/CC (\w+)/NN ,/, chased/VBD	1
the/DT (\w+)/NN and/CC presents/VBZ a/DT hopeful/JJ (\w+)/NN for/IN the/DT sound/NN	1
a/DT (\w+)/NN who/WP waits/VBZ for/IN one/CD (\w+)/NN	1
,/, the/DT (\w+)/NN grabbed/VBD one/CD (\w+)/NN	1
for/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, and/CC	3
(\w+)/NN of/IN 13,019.17/CD and/CC a/DT (\w+)/NN of/IN	1
(\w+)/NN ;/: 16,391/CD (\w+)/NN )/VBZ	1
a/DT (\w+)/NN and/CC (\w+)/NN from/IN Stanton/NNP County/NNP	1
degrees/NNS at/IN (\w+)/NN to/TO 70/CD during/IN the/DT (\w+)/NN ,/, the/DT	1
So/IN when/WRB a/DT (\w+)/NN and/CC (\w+)/NN	1
was/VBD her/PRP$ (\w+)/NN and/CC (\w+)/NN 's/POS fault/NN	1
a/DT nine-point/JJ (\w+)/NN into/IN a/DT 30-point/JJ (\w+)/NN heading/VBG to/TO Phoenix/NNP	1
from/IN (\w+)/NN to/TO (\w+)/NN with/IN no/DT bail-out/NN	1
(\w+)/NN and/CC a/DT (\w+)/NN were/VBD instantly/RB	1
immortalized/VBD the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
by/IN (\w+)/NN and/CC parties/NNS down/RB by/IN (\w+)/NN	1
"/`` herald/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
(\w+)/NN pulled/VBD a/DT (\w+)/NN	2
(\w+)/NN ,/, present/NN and/CC (\w+)/NN of/IN the/DT Southside/NNP	1
had/VBD seen/VBN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	2
machine/NN ,/, moving/VBG (\w+)/NN ,/, (\w+)/NN and/CC center/NN ,/,	1
an/DT enemy/NN aircraft/NN (\w+)/NN or/CC (\w+)/NN and/CC in/IN all/DT	2
easy-to-use/JJR (\w+)/NN and/CC (\w+)/NN products/NNS have/VBP	2
operators/NNS have/VBP (\w+)/NN and/CC (\w+)/NN systems/NNS that/WDT	2
(\w+)/NN and/CC (\w+)/NN are/VBP trying/VBG	2
currents/NNS of/IN (\w+)/NN and/CC (\w+)/NN witnessed/RB close/JJ	1
"/`` After/IN a/DT (\w+)/NN abuses/NNS a/DT (\w+)/NN	1
it/PRP spelled/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN Wolfâ/NNP €/NNP	1
work/VBP during/IN the/DT (\w+)/NN and/CC others/NNS during/IN the/DT (\w+)/NN ,/, but/CC	3
to/TO keep/VB the/DT (\w+)/NN after/IN the/DT 1992-95/CD (\w+)/NN	2
(\w+)/NN possibly/RB a/DT simple/JJ (\w+)/NN of/IN imagination/NN	1
(\w+)/NN and/CC (\w+)/NN from/IN Yeadon/NNP	1
(\w+)/NN tormenting/VBG his/PRP$ little/JJ (\w+)/NN	2
after/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN were/VBD	1
diving/NN to/TO his/PRP$ (\w+)/NN ,/, diving/NN to/TO his/PRP$ (\w+)/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Dr./NNP Harrington/NNP	1
s/VBZ the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN this/DT	1
they/PRP want/VB (\w+)/NN and/CC bloodshed/NN instead/RB of/IN (\w+)/NN	1
(\w+)/NN ;/: drum-style/VBP on/IN (\w+)/NN	1
currency/NN stabilization/NN ,/, (\w+)/NN and/CC (\w+)/NN credits/NNS and/CC	2
