a/DT new/JJ (\w+)/NN and/CC ensure/VB (\w+)/NN ./.	2
kicked/VBN by/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN as/IN an/DT urban/JJ	1
a/DT Polish/JJ (\w+)/NN and/CC (\w+)/NN ,/, ignoring/VBG the/DT	2
8/CD inches/NNS to/TO (\w+)/NN ,/, 279/CD feet/NNS to/TO (\w+)/NN and/CC	1
Scowcroft/NNP 's/POS (\w+)/NN to/TO a/DT (\w+)/NN about/IN	1
,/, (\w+)/NN ,/, Fred/NNP Prchal/NNP and/CC (\w+)/NN ,/, Buzna/NNP	1
in/IN (\w+)/NN and/CC (\w+)/NN format/NN ./.	2
the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/, it/PRP	2
define/VB (\w+)/NN or/CC (\w+)/NN as/RB	1
gray/JJ whales/NNS in/IN (\w+)/NN and/CC whales/NNS in/IN (\w+)/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN in/IN philosophy/NN	2
informative/JJ (\w+)/NN and/CC (\w+)/NN period/NN	1
3-year-old/JJ (\w+)/NN and/CC 7-month-old/JJ (\w+)/NN in/IN pleasant/JJ Milwaukee/NNP	1
(\w+)/NN and/CC (\w+)/NN in/IN spiritual/JJ terms/NNS	1
issue/NN between/IN an/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, and/CC	2
more/JJR questions/NNS about/IN (\w+)/NN and/CC (\w+)/NN the/DT more/RBR	1
a/DT (\w+)/NN thinks/VBZ that/IN a/DT (\w+)/NN has/VBZ lost/VBN control/NN	1
instead/RB of/IN (\w+)/NN or/CC (\w+)/NN for/IN a/DT	1
(\w+)/NN after/IN Thursday/NNP (\w+)/NN 's/POS announcement/NN that/IN	2
wicket/NN off/IN both/DT (\w+)/NN and/CC (\w+)/NN foot/NN	1
the/DT ER/NNP (\w+)/NN and/CC (\w+)/NN to/TO transfer/VB routine/JJ	1
contends/VBZ that/IN (\w+)/NN and/CC (\w+)/NN --/: especially/RB	1
commodity/NN (\w+)/NN ,/, free/JJ open-source/JJ (\w+)/NN ,/, and/CC	1
budget/NN on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
figures/NNS from/IN the/DT (\w+)/NN and/CC (\w+)/NN announced/VBD	1
a/DT (\w+)/NN or/CC (\w+)/NN into/IN the/DT store/NN	1
A/DT (\w+)/NN _/NN and/CC (\w+)/NN _/NN in/IN	2
own/JJ (\w+)/NN (/NN and/CC froze/VBD his/PRP$ (\w+)/NN to/TO save/VB him/PRP	2
retirement/NN for/IN conventional/JJ (\w+)/NN and/CC (\w+)/NN cards/NNS	1
his/PRP$ (\w+)/NN repaired/VBD furniture/NN and/CC his/PRP$ (\w+)/NN was/VBD	1
violent/JJ fights/NNS between/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN who/WP had/VBD a/DT (\w+)/NN probably/RB	1
growing/VBG popularity/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
,/, the/DT Senate/NNP (\w+)/NN leader/NN ,/, and/CC the/DT (\w+)/NN leaders/NNS of/IN the/DT	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN come/VBP	1
(\w+)/NN to/TO every/DT investment/NN (\w+)/NN and/CC there/EX was/VBD	1
my/PRP$ (\w+)/NN talking/VBG to/TO my/PRP$ (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN claimed/VBD to/TO be/VB	1
graduates/NNS ,/, about/IN (\w+)/NN and/CC (\w+)/NN	1
came/VBD from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN pretty/RB quickly/RB	1
return/NN to/TO (\w+)/NN after/IN three/CD years/NNS of/IN (\w+)/NN	1
with/IN the/DT youngest/JJS (\w+)/NN and/CC the/DT best/JJS (\w+)/NN	1
(\w+)/NN is/VBZ far/RB greater/JJR than/IN (\w+)/NN in/IN the/DT	1
,/, reversing/VBG my/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC avoiding/VBG those/DT	1
of/IN urgency/NN was/VBD (\w+)/NN and/CC (\w+)/NN ,/,	2
Line/NNP ,/, including/VBG (\w+)/NN and/CC (\w+)/NN psychiatry/NN ,/,	1
normally/RB requires/VBZ 8/CD (\w+)/NN workers/NNS and/CC 25/CD at/IN (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, while/IN	4
1-0/CD (\w+)/NN over/IN Wales/NNP and/CC the/DT (\w+)/NN to/TO Northern/NNP Ireland/NNP	1
a/DT hereditarily/RB blessed/VBN (\w+)/NN or/CC (\w+)/NN ,/, but/CC	1
travel/NN on/IN your/PRP$ (\w+)/NN card/NN ,/, not/RB in/IN (\w+)/NN or/CC	1
interest/NN rates/NNS (\w+)/NN and/CC affordability/NN indices/NNS (\w+)/NN is/VBZ neither/RB	1
,/, every/DT (\w+)/NN and/CC (\w+)/NN on/IN our/PRP$ open/JJ	1
developing/VBG (\w+)/NN and/CC (\w+)/NN that/WDT could/MD	1
has/VBZ struggled/VBN on/IN (\w+)/NN ,/, his/PRP$ (\w+)/NN has/VBZ been/VBN just/RB	1
when/WRB their/PRP$ 11-point/JJ (\w+)/NN turned/VBD into/IN an/DT 8-point/JJ (\w+)/NN in/IN the/DT third/JJ	5
was/VBD a/DT (\w+)/NN and/CC others/NNS a/DT (\w+)/NN -/: and/CC	1
between/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN "/'' and/CC that/IN	1
(\w+)/NN and/CC (\w+)/NN Salt/NNP	1
make/VBP (\w+)/NN not/RB (\w+)/NN ,/, who/WP persecute/VBP	1
(\w+)/NN failures/NNS and/CC (\w+)/NN bugs/NNS often/RB inexplicably/RB	1
his/PRP$ Thai/NNP (\w+)/NN and/CC Jewish/JJ (\w+)/NN instilled/VBD in/IN him/PRP	1
,/, the/DT (\w+)/NN to/TO the/DT (\w+)/NN over/IN	1
14-year-old/JJ (\w+)/NN and/CC 11-year-old/JJ (\w+)/NN ./.	1
said/VBD her/PRP$ (\w+)/NN had/VBD a/DT 2-year-old/JJ (\w+)/NN who/WP	1
BOAT/NNP Harbour/NNP (\w+)/NN who/WP bound/VBN a/DT (\w+)/NN with/IN	1
to/TO process/NN (\w+)/NN ,/, coupon/NN ,/, and/CC (\w+)/NN card/NN transactions/NNS	1
(\w+)/NN combined/VBN with/IN a/DT (\w+)/NN that/WDT was/VBD unable/JJ	1
(\w+)/NN did/VBD not/RB match/VB the/DT (\w+)/NN 's/POS intensity/NN ./.	1
(\w+)/NN and/CC vindicate/VB a/DT (\w+)/NN 's/POS	1
for/IN putting/VBG their/PRP$ (\w+)/NN and/CC (\w+)/NN in/IN the/DT	2
2-year-old/JJ (\w+)/NN ,/, so/IN her/PRP$ (\w+)/NN	1
one/CD man/NN 's/POS (\w+)/NN or/CC (\w+)/NN	2
argument/NN ,/, in/IN (\w+)/NN to/TO my/PRP$ (\w+)/NN ,/,	1
a/DT (\w+)/NN of/IN 3,866.7/CD and/CC a/DT (\w+)/NN	1
(\w+)/NN to/TO this/DT (\w+)/NN -/:	1
but/CC (\w+)/NN Loudon/NNP Wainwright/NNP III/NNP and/CC (\w+)/NN Kate/NNP	1
just/RB like/IN the/DT (\w+)/NN who/WP marries/VBZ the/DT successful/JJ (\w+)/NN	1
and/CC (\w+)/NN a/DT (\w+)/NN	2
resolution/NN (\w+)/NN and/CC (\w+)/NN camera/NN	1
Kelly/NNP ,/, (\w+)/NN ,/, Rachel/NNP ,/, and/CC (\w+)/NN ,/,	1
remembered/VBN by/IN his/PRP$ (\w+)/NN Laurence/NNP and/CC his/PRP$ (\w+)/NN Grace/NNP Naudi/NNP and/CC	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN who/WP tried/VBD	1
difference/NN between/IN (\w+)/NN and/CC (\w+)/NN "/'' in/IN stopping/VBG	1
(\w+)/NN of/IN (\w+)/NNP ./. The/DT	2
the/DT (\w+)/NN or/CC sculptured/VBD down/RP the/DT (\w+)/NN	1
makes/VBZ you/PRP (\w+)/NN or/CC (\w+)/NN of/IN	1
process/VB in/IN (\w+)/NN to/TO do/VB what/WP the/DT (\w+)/NN usually/RB has/VBZ to/TO	1
play/NN about/IN a/DT (\w+)/NN who/WP unexpectedly/RB meets/VBZ the/DT (\w+)/NN she/PRP thinks/VBZ tortured/VBG	1
(\w+)/NN to/TO (\w+)/NN in/IN little/RB more/JJR	1
(\w+)/NN in/IN favor/NN of/IN (\w+)/NN ./.	1
found/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN inside/IN the/DT	1
an/DT Iraqi-born/JJ (\w+)/NN and/CC American/JJ (\w+)/NN ,/, who/WP	1
moving/VBG horizontally/RB from/IN (\w+)/NN to/TO (\w+)/NN ;/: as/IN	1
to/TO both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, and/CC to/TO	1
15/CD years/NNS of/IN (\w+)/NN ,/, (\w+)/NN may/MD be/VB	1
issues/NNS of/IN criminal/JJ (\w+)/NN or/CC (\w+)/NN aside/RB ./.	1
My/PRP$ (\w+)/NN 's/POS (\w+)/NN ,/, Liam/NNP	1
country/NN ,/, the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN	1
second-half/JJ 12-point/JJ (\w+)/NN to/TO take/VB the/DT (\w+)/NN ./.	1
Watching/VBG the/DT Smith/NNP (\w+)/NN team/NN batter/NN the/DT (\w+)/NN was/VBD like/IN	3
Monday/NNP (\w+)/NN ,/, the/DT second/JJ (\w+)/NN of/IN	1
silence/NN through/IN (\w+)/NN and/CC (\w+)/NN are/VBP Senate/NNP originals/NNS	1
of/IN the/DT (\w+)/NN lawyers/NNS and/CC the/DT entire/JJ (\w+)/NN team/NN threatened/VBD to/TO	1
and/CC (\w+)/NN in/IN Belgium/NNP ,/, an/DT (\w+)/NN	1
(\w+)/NN Charles/NNP and/CC a/DT (\w+)/NN	1
,/, my/PRP$ (\w+)/NN and/CC (\w+)/NN at/IN home/NN	1
(\w+)/NN approached/VBD a/DT (\w+)/NN from/IN behind/RB ,/,	1
the/DT (\w+)/NN rather/RB than/IN the/DT (\w+)/NN ,/, producing/VBG an/DT	1
Authorities/NNS said/VBD a/DT (\w+)/NN and/CC (\w+)/NN made/VBD a/DT	1
you/PRP a/DT (\w+)/NN of/IN a/DT (\w+)/NN at/IN Hillcross/NNP	1
(\w+)/NN ,/, plus/IN the/DT (\w+)/NN made/VBD some/DT	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, destroyed/VBN by/IN	1
communicate/VB with/IN the/DT (\w+)/NN ,/, the/DT (\w+)/NN ,/,	1
of/IN the/DT working/JJ (\w+)/NN and/CC (\w+)/NN to/TO a/DT	1
