(/NN (\w+)/NN born/VBN ,/, (\w+)/NN dies/VBZ	1
Haitian/JJ (\w+)/NN and/CC a/DT New/NNP Hampshire/NNP (\w+)/NN view/VBP	1
(\w+)/NN or/CC (\w+)/NN of/IN unions/NNS in/IN	1
of/IN the/DT (\w+)/NN lifting/VBG the/DT (\w+)/NN in/IN hieratic/JJ	1
ELDERLY/JJ (\w+)/NN and/CC (\w+)/NN	2
to/TO the/DT proud/JJ (\w+)/NN both/DT (\w+)/NN and/CC	1
(\w+)/NN game/NN following/VBG an/DT extra-inning/JJ (\w+)/NN game/NN	1
in/IN both/DT (\w+)/NN and/CC (\w+)/NN sales/NNS ./.	1
Dyleski/VB a/DT lesser/JJR (\w+)/NN rather/RB than/IN an/DT (\w+)/NN	1
flawed/JJ ,/, talented/JJ (\w+)/NN married/VBN to/TO a/DT gifted/JJ (\w+)/NN with/IN a/DT	1
His/PRP$ (\w+)/NN 's/POS (\w+)/NN	13
Nitisha/NNP Jackson/NNP (\w+)/NN and/CC (\w+)/NN on/IN Tuesday/NNP	1
choice/NN between/IN (\w+)/NN and/CC (\w+)/NN	14
have/VBP just/RB one/CD (\w+)/NN or/CC (\w+)/NN who/WP receive/VBP all/PDT	1
a/DT (\w+)/NN and/CC (\w+)/NN passed/VBN easily/RB Tuesday/NNP	1
(\w+)/NN ,/, a/DT (\w+)/NN and/CC six/CD	5
(\w+)/NN of/IN 22,873.31/CD and/CC a/DT (\w+)/NN of/IN	1
"/`` unacceptable/JJ public/JJ (\w+)/NN risk/NN and/CC a/DT (\w+)/NN to/TO society/NN	1
(\w+)/NN ,/, (\w+)/NN ,/, maintenance/NN or/CC	1
natural/JJ forces/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ./. Cory/NNP	1
on/IN (\w+)/NN and/CC (\w+)/NN ,/, Miller/NNP	1
US-brokered/JJ (\w+)/NN agreement/NN ended/VBD the/DT (\w+)/NN that/WDT claimed/VBD	1
the/DT (\w+)/NN of/IN anything/NN but/CC a/DT (\w+)/NN ,/,	1
message/NN of/IN (\w+)/NN versus/IN (\w+)/NN ./.	2
statistics/NNS on/IN gas/NN (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
studied/VBD the/DT rapid/JJ (\w+)/NN and/CC (\w+)/NN of/IN	1
a/DT (\w+)/NN of/IN 5,831.55/CD and/CC a/DT (\w+)/NN	3
Survived/NNP by/IN (\w+)/NN ,/, Ruben/NNP ;/: (\w+)/NN ,/,	1
just/RB like/IN his/PRP$ (\w+)/NN ,/, Jimmy/NNP ,/, his/PRP$ (\w+)/NN ,/, May/NNP ,/,	1
(\w+)/NN ,/, at/IN (\w+)/NN ,/, or/CC online/NN	1
The/DT (\w+)/NN to/TO the/DT (\w+)/NN became/VBD	1
(\w+)/NN and/CC (\w+)/NN are/VBP learned/VBN behaviors/NNS	1
and/CC the/DT (\w+)/NN committed/VBD to/TO employ/VB the/DT (\w+)/NN	1
unattractive/JJ and/CC unpopular/JJ (\w+)/NN and/CC falls/VBZ for/IN a/DT (\w+)/NN who/WP is/VBZ	1
that/WDT defy/VBP fundamental/JJ (\w+)/NN and/CC (\w+)/NN	1
turning/VBG (\w+)/NN into/IN (\w+)/NN to/TO make/VB fasting/VBG	1
,/, a/DT tiny/JJ (\w+)/NN and/CC (\w+)/NN dressed/VBN in/IN traditional/JJ	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT logs/NN	1
(\w+)/NN ,/, the/DT (\w+)/NN ,/,	49
The/DT earlier/RBR Chechen/JJ (\w+)/NN and/CC the/DT (\w+)/NN agreement/NN are/VBP a/DT	1
to/TO allow/VB his/PRP$ (\w+)/NN and/CC (\w+)/NN	2
a/DT (\w+)/NN telling/VBG their/PRP$ (\w+)/NN to/TO	1
A/DT 28-year-old/JJ (\w+)/NN and/CC 29-year-old/JJ (\w+)/NN	1
a/DT (\w+)/NN beating/VBG a/DT (\w+)/NN ,/, "/``	1
greatest/JJS (\w+)/NN ,/, or/CC her/PRP$ greatest/JJS (\w+)/NN ,/, as/IN she/PRP	1
(\w+)/NN was/VBD dead/JJ and/CC her/PRP$ (\w+)/NN tried/VBD to/TO look/VB	1
"/`` A/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
(\w+)/NN and/CC (\w+)/NN in/IN tow/RB ./.	1
(\w+)/NN who/WP snored/VBD ,/, a/DT (\w+)/NN	2
birth/NN ,/, (\w+)/NN left/VBD (\w+)/NN ,/, taking/VBG little/JJ	1
tragedy/NN and/CC (\w+)/NN over/IN (\w+)/NN ./.	1
the/DT first/JJ (\w+)/NN and/CC (\w+)/NN how/WRB to/TO make/VB	1
conduct/VB intensive/JJ patrolling/NN (\w+)/NN and/CC (\w+)/NN to/TO book/NN	1
(\w+)/NN and/CC a/DT rising/VBG (\w+)/NN ,/, that/IN they/PRP	1
paid/VBD their/PRP$ (\w+)/NN and/CC (\w+)/NN in-law/NN	1
ethnicity/NN --/: his/PRP$ (\w+)/NN is/VBZ Japanese/JJ ,/, his/PRP$ (\w+)/NN Caucasian/NN	2
how/WRB to/TO handle/VB (\w+)/NN and/CC (\w+)/NN ,/, Kritzer/NNP hopes/VBZ	1
a/DT black/JJ (\w+)/NN and/CC Thai/NN (\w+)/NN ./.	1
(\w+)/NN or/CC (\w+)/NN ages/NNS 8/CD	1
pictures/NNS of/IN a/DT (\w+)/NN attempting/VBG to/TO smother/VB a/DT (\w+)/NN while/IN he/PRP sleeps/VBZ	1
that/WDT draws/VBZ on/IN (\w+)/NN and/CC (\w+)/NN in/IN a/DT	1
(\w+)/NN Ally/NN and/CC 14-year-old/JJ (\w+)/NN Ford/NNP to/TO	1
the/DT (\w+)/NN also/RB starts/VBZ the/DT (\w+)/NN by/IN	1
have/VB our/PRP$ (\w+)/NN create/VB our/PRP$ (\w+)/NN ./.	1
had/VBD a/DT (\w+)/NN of/IN 31/CD and/CC a/DT (\w+)/NN of/IN 19/CD	1
worldwide/JJ (\w+)/NN and/CC (\w+)/NN ,/, China/NNP is/VBZ	1
the/DT (\w+)/NN 's/POS eggs/NNS and/CC the/DT (\w+)/NN	2
likely/JJ to/TO become/VB (\w+)/NN delinquents/NNS and/CC (\w+)/NN criminals/NNS than/IN children/NNS	1
on/IN (\w+)/NN or/CC (\w+)/NN tonight/NN as/IN the/DT	1
legalistic/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN whether/IN	1
(\w+)/NN ,/, before/IN a/DT full/JJ (\w+)/NN	1
the/DT young/JJ (\w+)/NN going/VBG to/TO meet/VB a/DT (\w+)/NN with/IN whom/WP she/PRP	1
(/JJ (\w+)/NN in/IN hardware/NN offset/VBN by/IN (\w+)/NN in/IN software/NN	1
's/POS turbulent/JJ (\w+)/NN foretells/VBZ the/DT (\w+)/NN ./.	1
Sonics/NNPS '/POS (\w+)/NN ran/VBD smoothly/RB and/CC their/PRP$ (\w+)/NN	1
work/VB from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
;/: it/PRP 's/VBZ (\w+)/NN and/CC (\w+)/NN and/CC perceptions/NNS	1
joined/VBD by/IN his/PRP$ (\w+)/NN Emily/NN ,/, his/PRP$ (\w+)/NN	1
(\w+)/NN !/. "/'' muttered/VBD another/DT (\w+)/NN ,/, Teresa/NNP Teti/NNP	1
:/: free/JJ white/JJ (\w+)/NN ,/, free/JJ white/JJ (\w+)/NN and/CC slave/NN ./.	1
differentiator/NN between/IN (\w+)/NN and/CC (\w+)/NN	1
could/MD mark/VB the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN Carlos/NNP Spencer/NNP	1
(\w+)/NN ,/, hurting/VBG a/DT (\w+)/NN and/CC	1
business/NN from/IN their/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
needs/NNS accelerate/VB ,/, (\w+)/NN is/VBZ outstripping/VBG (\w+)/NN ./.	1
and/CC sees/VBZ his/PRP$ (\w+)/NN beaten/VBN senseless/NNS by/IN his/PRP$ (\w+)/NN ./.	2
as/RB a/DT (\w+)/NN rather/RB than/IN an/DT (\w+)/NN "/'' to/TO	2
party/NN with/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN rather/RB than/IN ride/VB	1
sustainability/NN ,/, water/NN (\w+)/NN and/CC (\w+)/NN ,/, costs/NNS and/CC	1
that/IN replaces/VBZ a/DT (\w+)/NN or/CC (\w+)/NN	1
a/DT (\w+)/NN to/TO impose/VB on/IN his/PRP$ (\w+)/NN	1
or/CC by/IN the/DT (\w+)/NN if/IN the/DT (\w+)/NN is/VBZ experiencing/VBG off-and-on/JJ	1
separated/VBD their/PRP$ (\w+)/NN from/IN their/PRP$ (\w+)/NN ./.	1
on/IN the/DT (\w+)/NN ,/, lower/JJR in/IN the/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN forced/VBD their/PRP$	1
desire/NN to/TO bring/VB (\w+)/NN and/CC (\w+)/NN into/IN	1
An/DT unidentified/JJ (\w+)/NN carjacked/VBD a/DT young/JJ (\w+)/NN	1
delicate/JJ our/PRP$ (\w+)/NN and/CC (\w+)/NN situation/NN is/VBZ ./.	4
of/IN proving/VBG (\w+)/NN or/CC (\w+)/NN on/IN the/DT	1
were/VBD humble/JJ in/IN (\w+)/NN ,/, gracious/VBG in/IN (\w+)/NN	1
two/CD countries/NNS _/JJ (\w+)/NN or/CC (\w+)/NN ,/, democracy/NN	1
matter/NN (\w+)/NN and/CC (\w+)/NN and/CC	1
An/DT official/JJ (\w+)/NN night/NN and/CC (\w+)/NN night/NN for/IN the/DT	1
trace/VB the/DT (\w+)/NN and/CC (\w+)/NN of/IN rice/NN	1
to/TO ease/VB a/DT (\w+)/NN glut/NN caused/VBN by/IN falling/VBG (\w+)/NN in/IN Asia/NNP	1
the/DT (\w+)/NN 's/POS liability/NN to/TO the/DT (\w+)/NN was/VBD contingent/JJ upon/IN	1
where/WRB his/PRP$ Austrian/JJ (\w+)/NN and/CC English/JJ (\w+)/NN were/VBD members/NNS of/IN	1
much/RB of/IN Tuesday/NNP (\w+)/NN and/CC all/DT (\w+)/NN Wednesday/NNP ,/,	1
by/IN (\w+)/NN and/CC (\w+)/NN factors/NNS but/CC	1
,/, a/DT (\w+)/NN ,/, asked/VBD a/DT (\w+)/NN to/TO go/VB	1
my/PRP$ mom/NN ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC his/PRP$ (\w+)/NN ,/, Rita/NNP ,/,	1
(\w+)/NN is/VBZ great/JJ and/CC the/DT (\w+)/NN	1
write/VB the/DT (\w+)/NN to/TO this/DT (\w+)/NN :/:	1
clear/JJ (\w+)/NN ,/, middle/NN and/CC (\w+)/NN ./.	3
(\w+)/NN to/TO defend/VB the/DT (\w+)/NN of/IN the/DT	1
her/PRP$ first/JJ (\w+)/NN 's/POS second/JJ (\w+)/NN ,/, a/DT	1
marked/VBN by/IN both/DT (\w+)/NN and/CC (\w+)/NN as/IN the/DT U.S-led/JJ	1
's/POS (\w+)/NN and/CC (\w+)/NN with/IN the/DT	1
-/: (\w+)/NN or/CC (\w+)/NN ,/, he/PRP said/VBD	1
good/JJ (\w+)/NN ,/, I/PRP play/VBP good/JJ (\w+)/NN ,/, "/'' he/PRP	1
more/RBR by/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/, ''/''	1
(\w+)/NN wants/VBZ so/RB old/JJ a/DT (\w+)/NN	1
tears/NNS of/IN (\w+)/NN mixed/JJ with/IN the/DT (\w+)/NNS of/IN knowing/VBG	2
those/DT involving/VBG the/DT (\w+)/NN 's/POS own/JJ (\w+)/NN or/CC	1
that/WDT includes/VBZ (\w+)/NN and/CC (\w+)/NN	3
collecting/VBG the/DT (\w+)/NN or/CC (\w+)/NN will/MD	1
man/NN and/CC a/DT (\w+)/NN in/IN Dublin/NNP and/CC another/DT (\w+)/NN	2
(\w+)/NN and/CC played/VBD basketball/NN by/IN (\w+)/NN	1
give/VB a/DT straight/JJ (\w+)/NN to/TO the/DT more/RBR important/JJ (\w+)/NN of/IN how/WRB many/JJ	1
