(\w+)/NN who/WP shot/VBD a/DT (\w+)/NN at/IN a/DT Fayetteville/NNP	1
(\w+)/NN and/CC (\w+)/NN of/IN City/NNP Hall/NNP	1
the/DT (\w+)/NN Sinhalese/NN and/CC the/DT (\w+)/NN Tamils/NNS	4
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, the/DT image/NN	1
(\w+)/NN and/CC guitarist/NN by/IN (\w+)/NN ,/, estimates/VBZ that/IN	1
the/DT (\w+)/NN bashed/VBD the/DT (\w+)/NN	1
payment/NN made/VBN via/IN (\w+)/NN or/CC (\w+)/NN pays/VBZ the/DT	1
keep/VB (\w+)/NN reserves/NNS to/TO protect/VB (\w+)/NN card/NN	1
detained/VBN a/DT (\w+)/NN and/CC (\w+)/NN who/WP	1
while/IN starring/VBG as/IN (\w+)/NN and/CC (\w+)/NN	1
between/IN (\w+)/NN and/CC (\w+)/NN is/VBZ no/DT small/JJ	1
(\w+)/NN or/CC on/IN (\w+)/NN card/NN ./.	1
to/TO eat/VB (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN Lorena/NN married/VBD the/DT (\w+)/NN of/IN a/DT	1
(\w+)/NN ,/, after/IN another/DT long/JJ (\w+)/NN of/IN selling/VBG	1
between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN on/IN the/DT November/NNP	1
(\w+)/NN and/CC a/DT remote/JJ (\w+)/NN	1
highest-scoring/JJ (\w+)/NN and/CC a/DT staunch/JJ (\w+)/NN ,/, the/DT	1
his/PRP$ mother/NN ,/, (\w+)/NN and/CC (\w+)/NN still/RB in/IN	1
(\w+)/NN to/TO the/DT first/JJ (\w+)/NN is/VBZ that/IN Mr./NNP	1
(\w+)/NN ,/, because/IN the/DT bouncing/VBG (\w+)/NN of/IN	1
,/, (\w+)/NN ,/, and/CC (\w+)/NN --/:	1
be/VB together/RB (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NNS and/CC (\w+)/NN of/IN New/NNP	1
in/IN the/DT (\w+)/NN and/CC in/IN the/DT (\w+)/NN to/TO provide/VB a/DT	1
of/IN Christmas/NNP (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, this/DT	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, refused/VBD	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN set/NN world/NN	1
in/IN and/CC out/IN (\w+)/NN and/CC (\w+)/NN	1
have/VBP declared/VBN (\w+)/NN in/IN the/DT name/NN of/IN (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN involved/VBN in/IN	3
bookends/RB signifying/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
and/CC woman/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/, ''/'' said/VBD	1
(\w+)/NN 's/POS bond/NN with/IN a/DT (\w+)/NN	1
comes/VBZ to/TO (\w+)/NN games/NNS after/IN (\w+)/NN games/NNS	1
wider/JJR variety/NN of/IN (\w+)/NNS and/CC (\w+)/NNS ./.	1
MLS/NNP supporters/NNS in/IN (\w+)/NN and/CC Fire/NN supporters/NNS in/IN (\w+)/NN ,/, all/DT AEG/NNP	1
hang/VB around/RB them/PRP (\w+)/NN and/CC (\w+)/NN ./.	1
at/IN the/DT (\w+)/NN of/IN July/NNP and/CC (\w+)/NN	4
(\w+)/NN seeking/VBG to/TO succeed/VB her/PRP$ (\w+)/NN in/IN the/DT	1
particular/JJ (\w+)/NN or/CC (\w+)/NN midway/NN through/IN	1
to/TO wage/VB civil/JJ (\w+)/NN to/TO resist/VB Government/NN (\w+)/NN policies/NNS	1
does/VBZ my/PRP$ (\w+)/NN or/CC (\w+)/NN respond/VB in/IN any/DT	1
pious/JJ (\w+)/NN and/CC brutish/NN (\w+)/NN ,/, whom/WP The/DT	2
my/PRP$ (\w+)/NN and/CC (\w+)/NN with/IN ,/,	1
since/IN the/DT (\w+)/NN of/IN 2006/CD till/IN the/DT (\w+)/NN of/IN last/JJ	1
using/VBG their/PRP$ (\w+)/NN or/CC (\w+)/NN cards/NNS may/MD be/VB	1
that/IN every/DT (\w+)/NN is/VBZ worse/JJR than/IN every/DT (\w+)/NN or/CC every/DT	1
two-foot/JJ (\w+)/NN or/CC (\w+)/NN	2
was/VBD between/IN the/DT (\w+)/NN Hutus/NNS and/CC (\w+)/NN Tutsis/NNS ,/,	1
a/DT (\w+)/NN to/TO have/VB their/PRP$ (\w+)/NN	1
Alarmed/VBN by/IN the/DT (\w+)/NN 's/POS hysteria/NN ,/, a/DT (\w+)/NN helped/VBD her/PRP up/RP	1
(\w+)/NN ,/, increasing/VBG concerns/NNS that/IN (\w+)/NN is/VBZ faltering/VBG	5
unacceptable/JJ (\w+)/NN ,/, (\w+)/NN loves/VBZ boy/UH ,/,	1
are/VBP a/DT (\w+)/NN or/CC a/DT (\w+)/NN does/VBZ n't/RB	1
translate/VB into/IN (\w+)/NN or/CC (\w+)/NN ./.	1
men/NNS and/CC a/DT (\w+)/NN who/WP attacked/VBD a/DT (\w+)/NN who/WP stopped/VBD	1
Trading/NN (\w+)/NN and/CC limited/JJ opportunity/NN for/IN (\w+)/NN and/CC unlimited/JJ	1
glows/VBZ in/IN the/DT (\w+)/NN when/WRB flashed/VBN with/IN a/DT (\w+)/NN	1
out/RP of/IN (\w+)/NN to/TO (\w+)/NN ,/, worked/VBN really/RB	1
(\w+)/NNP is/VBZ second/JJ ,/, (\w+)/NN is/VBZ	1
already/RB been/VBN menopaused/VBN (\w+)/NN ,/, (\w+)/NN	1
,/, but/CC the/DT (\w+)/NN could/MD beep/VB the/DT (\w+)/NN up/RP	1
--/: a/DT (\w+)/NN ,/, (\w+)/NN ,/, wife/NN	1
's/POS (\w+)/NN to/TO accepting/VBG his/PRP$ (\w+)/NN as/IN	2
(\w+)/NN to/TO get/VB a/DT (\w+)/NN there/RB	1
played/VBD tenacious/JJ (\w+)/NN and/CC patient/JJ (\w+)/NN	1
yesterday/NN ,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, watched/VBN	1
arrival/NN (\w+)/NN (/NNP Friday/NNP )/NNP (\w+)/NN 's/POS social/JJ	1
to/TO discuss/VB its/PRP$ (\w+)/NN and/CC plot/VB its/PRP$ (\w+)/NN ./.	1
blurred/VBN during/IN (\w+)/NN and/CC (\w+)/NN segments/NNS ./.	1
the/DT (\w+)/NN to/TO the/DT (\w+)/NN sometimes/RB produces/VBZ clunky/VBG	1
all/DT (\w+)/NN and/CC deep/RB into/IN Thursday/NNP (\w+)/NN	1
driver/NN in/IN (\w+)/NN -/: jumping/VBG on/IN the/DT (\w+)/NN of/IN someone/NN	1
the/DT (\w+)/NN or/CC (\w+)/NN companies/NNS	1
the/DT battle/NN between/IN (\w+)/NN and/CC (\w+)/NN can/MD continue/VB with/IN	1
Streisand/NNP ,/, (\w+)/NN and/CC (\w+)/NN Ted/NNP	1
that/IN the/DT (\w+)/NN pays/VBZ the/DT (\w+)/NN 's/POS legal/JJ	1
the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN in/IN American/JJ women/NNS	1
,/, and/CC the/DT (\w+)/NN and/CC (\w+)/NN below/RB	1
is/VBZ listed/VBN as/IN (\w+)/NN to/TO day/NN for/IN Thursday/NNP (\w+)/NN	1
let/VB their/PRP$ (\w+)/NN dictate/VB their/PRP$ (\w+)/NN	1
first/RB met/VBD their/PRP$ (\w+)/NN or/CC (\w+)/NN at/IN a/DT	1
elderly/JJ (\w+)/NN and/CC (\w+)/NN ,/, unmarried/JJ and/CC	3
(\w+)/NN who/WP robbed/VBN a/DT (\w+)/NN at/IN	4
report/NN is/VBZ the/DT (\w+)/NN ,/, not/RB the/DT (\w+)/NN ,/, because/IN	1
(\w+)/NNS and/CC (\w+)/NNS to/TO keep/VB	1
a/DT dramatic/JJ (\w+)/NN ,/, middle/NN and/CC (\w+)/NN	1
between/IN its/PRP$ communist/JJ (\w+)/NN and/CC a/DT democratic/JJ (\w+)/NN has/VBZ been/VBN supplanted/VBN	4
(\w+)/NN knows/VBZ that/IN raising/VBG a/DT (\w+)/NN is/VBZ one/CD of/IN	1
In/IN a/DT (\w+)/NN and/CC (\w+)/NN section/NN ,/,	2
(\w+)/NN or/CC may/MD point/VB to/TO (\w+)/NN ,/,	1
passer/NN from/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN	1
scoring/VBN from/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
Friday/NNP as/IN a/DT (\w+)/NN was/VBD introduced/VBN to/TO the/DT (\w+)/NN	1
like/IN oil/NN ,/, (\w+)/NN far/RB exceeds/VBZ (\w+)/NN ./.	1
for/IN (\w+)/NN of/IN rates/NNS or/CC (\w+)/NN	1
all-too-common/JJ (\w+)/NN to/TO the/DT (\w+)/NN "/``	1
2009/CD on/IN speech-related/JJ (\w+)/NN ,/, (\w+)/NN professional/JJ	1
a/DT young/JJ (\w+)/NN that/IN a/DT (\w+)/NN with/IN whom/WP	1
(\w+)/NN is/VBZ to/TO have/VB your/PRP$ (\w+)/NN control/NN and/CC	2
's/POS (\w+)/NN was/VBD ill/JJ and/CC her/PRP$ (\w+)/NN had/VBD taken/VBN	1
the/DT (\w+)/NN ,/, it/PRP was/VBD the/DT (\w+)/NN that/WDT became/VBD	1
thanking/VBG "/`` my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN and/CC the/DT Mercedes-Benz/NNP	1
(\w+)/NN should/MD marry/VB his/PRP$ (\w+)/NN	1
my/PRP$ (\w+)/NN s/VBZ (\w+)/NN	1
(\w+)/NN and/CC keogh/NN on/IN the/DT (\w+)/NN	1
of/IN a/DT (\w+)/NN and/CC (\w+)/NN that/WDT combines/VBZ	1
