(\w+)/NN and/CC (\w+)/NN going/VBG out/RP	1
The/DT (\w+)/NN finds/VBZ the/DT (\w+)/NN	1
in/IN (\w+)/NN ,/, some/DT (\w+)/NN cards/NNS and/CC checks/NNS	1
Congressional/JJ leadership/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC billowy/NN on/IN (\w+)/NN ./.	5
:/: dying/VBG (\w+)/NN ,/, sinning/VBG (\w+)/NN ,/, a/DT	1
Latte/NNP ,/, his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN and/CC I/PRP	1
,/, (\w+)/NN and/CC (\w+)/NN and/CC fame/NN and/CC	1
on/IN the/DT (\w+)/NN ,/, while/IN on/IN the/DT (\w+)/NN sits/VBZ a/DT couch/NN	1
(\w+)/NN and/CC late/RB into/IN the/DT (\w+)/NN after/IN he/PRP was/VBD	4
a/DT (\w+)/NN and/CC (\w+)/NN staging/VBG the/DT robbery/NN	1
gazes/NNS from/IN (\w+)/NN to/TO (\w+)/NN in/IN	1
(\w+)/NN cried/VBD ,/, his/PRP$ (\w+)/NN sat/VBD	1
as/IN a/DT (\w+)/NN and/CC (\w+)/NN ,/, had/VBD	1
adopted/JJ (\w+)/NN or/CC (\w+)/NN tells/VBZ them/PRP	1
played/VBD -/: (\w+)/NN good/JJ ,/, (\w+)/NN not-so-good/JJ	1
with/IN (\w+)/NN and/CC the/DT (\w+)/NN	2
(\w+)/NN or/CC (\w+)/NN regarding/VBG the/DT	1
former/JJ (\w+)/NN Bonnie/NNP and/CC her/PRP$ second/JJ (\w+)/NN	2
,/, from/IN his/PRP$ (\w+)/NN to/TO his/PRP$ (\w+)/NN ,/,	1
in/IN (\w+)/NN and/CC (\w+)/NN ,/, just/RB	2
clothing/NN for/IN her/PRP$ (\w+)/NN and/CC (\w+)/NN at/IN	1
A/DT (\w+)/NN and/CC (\w+)/NN embrace/NN and/CC kiss/NN	1
to/TO discuss/VB the/DT (\w+)/NN or/CC (\w+)/NN of/IN	1
a/DT simpler/JJR (\w+)/NN to/TO the/DT (\w+)/NN	1
,/, a/DT (\w+)/NN pines/VBZ for/IN a/DT (\w+)/NN	2
(\w+)/NN of/IN 2005/CD or/CC the/DT (\w+)/NN	5
)/JJ (\w+)/NN and/CC (\w+)/NN were/VBD	1
us/PRP turn/VB from/IN (\w+)/NN to/TO the/DT concept/NN of/IN (\w+)/NN ,/,	1
mother/NN ,/, the/DT (\w+)/NN and/CC (\w+)/NN ,/, and/CC most/JJS	1
Zhao/NNP 's/POS (\w+)/NN from/IN favor/NN signaled/VBD the/DT (\w+)/NN of/IN	2
his/PRP$ (\w+)/NN for/IN his/PRP$ (\w+)/NN 's/POS tomb/NN	2
's/POS (\w+)/NN British/NNP Protestants/NNP and/CC (\w+)/NN Irish/JJ Catholics/NNS ./.	1
sky/NN ,/, (\w+)/NN and/CC (\w+)/NN like/IN scissor/NN blades/NNS	1
nearly/RB 400/CD (\w+)/NN and/CC (\w+)/NN	1
,/, (\w+)/NN likes/VBZ girl/NN ,/, (\w+)/NN	1
the/DT nation/NN between/IN (\w+)/NN and/CC (\w+)/NN	1
right/JJ ,/, (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
closer/RBR to/TO a/DT (\w+)/NN than/IN an/DT (\w+)/NN ./.	1
a/DT (\w+)/NN of/IN 25,000/CD to/TO a/DT (\w+)/NN of/IN	3
miscarriages/NNS and/CC one/CD (\w+)/NN during/IN (\w+)/NN	1
some/DT (\w+)/NN ,/, some/DT (\w+)/NN ,/, and/CC Mr./NNP	1
themes/NNS of/IN (\w+)/NN meets/NN (\w+)/NN ,/, or/CC	1
of/IN the/DT (\w+)/NN is/VBZ longer/RBR than/IN the/DT (\w+)/NN :/:	1
(\w+)/NN or/CC (\w+)/NNS ,/, elegance/NN or/CC	1
We/PRP had/VBD our/PRP$ (\w+)/NN on/IN the/DT (\w+)/NN of/IN the/DT	1
marriage/NN between/IN (\w+)/NN and/CC (\w+)/NN	17
and/CC a/DT (\w+)/NN and/CC (\w+)/NN ,/, Cledis/NNP	1
to/TO the/DT (\w+)/NN ,/, then/RB the/DT (\w+)/NN and/CC finally/RB trying/VBG	1
(\w+)/NN who/WP has/VBZ held/VBN a/DT (\w+)/NN in/IN arm/NN 's/POS	2
causing/VBG an/DT (\w+)/NN ,/, rather/RB than/IN a/DT (\w+)/NN ,/, in/IN the/DT	1
Homecoming/NN (\w+)/NN and/CC (\w+)/NN	9
(\w+)/NN and/CC (\w+)/NN (/CD -30/CD Â/NNP	1
to/TO get/VB (\w+)/NN once/IN (\w+)/NN weds/VBZ :/:	1
(\w+)/NN ./. Vikings/JJ run/NN (\w+)/NN (/NN 100.9/CD	1
practice/VB (\w+)/NN and/CC (\w+)/NN along/IN the/DT	1
promote/VB (\w+)/NN and/CC fight/NN against/IN (\w+)/NN ,/, which/WDT	1
so/RB that/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN these/DT	1
the/DT Giants/NNPS '/POS (\w+)/NN found/VBD momentum/NN ,/, the/DT (\w+)/NN found/VBD resolve/VB	1
(\w+)/NN or/CC (\w+)/NN ,/, six/CD out/RB	1
Every/DT young/JJ (\w+)/NN and/CC (\w+)/NN ,/,	1
but/CC summers/NNS (\w+)/NN brought/VBD a/DT new/JJ (\w+)/NN	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN ,/, they/PRP	1
when/WRB a/DT (\w+)/NN ,/, or/CC a/DT (\w+)/NN ,/,	1
(\w+)/NN 's/POS --/: and/CC (\w+)/NN 's/VBZ --/: ransom/NN	1
,/, ''/'' my/PRP$ (\w+)/NN instructed/VBD my/PRP$ (\w+)/NN as/IN he/PRP prepared/VBD	1
(\w+)/NN is/VBZ walking/VBG their/PRP$ (\w+)/NN	1
lively/JJ (\w+)/NN and/CC (\w+)/NN session/NN followed/VBD between/IN	1
is/VBZ how/WRB the/DT (\w+)/NN and/CC (\w+)/NN	1
was/VBD a/DT battered/JJ (\w+)/NN who/WP craves/VBZ her/PRP$ (\w+)/NN	2
an/DT idea/NN of/IN (\w+)/NN and/CC (\w+)/NN ,/, but/CC	1
raised/VBN by/IN your/PRP$ (\w+)/NN and/CC (\w+)/NN	1
working/VBG during/IN the/DT (\w+)/NN and/CC attending/VBG classes/NNS at/IN (\w+)/NN ./.	1
(\w+)/NN and/CC a/DT gracious/JJ (\w+)/NN ./. "/''	1
the/DT (\w+)/NN and/CC (\w+)/NN sashes/NNS should/MD be/VB	2
Monday/NNP (\w+)/NN for/IN the/DT second/JJ consecutive/JJ (\w+)/NN	1
(\w+)/NNS and/CC (\w+)/NNS in/IN its/PRP$ 28,000/CD	1
consider/VBP yourself/PRP a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, what/WP	1
of/IN the/DT (\w+)/NN as/IN much/RB as/IN the/DT (\w+)/NN ./.	1
mind/NN between/IN (\w+)/NN and/CC (\w+)/NN ./. "/''	1
on/IN the/DT specific/JJ (\w+)/NN and/CC (\w+)/NN you/PRP	1
(\w+)/NN and/CC the/DT piano/NN player/NN (\w+)/NN at/IN A./NNP &amp;/NNP	1
my/PRP$ parents/NNS ,/, (\w+)/NNP Jeremy/NNP ,/, (\w+)/NN	1
to/TO pay/VB by/IN (\w+)/NN or/CC (\w+)/NN	1
while/IN his/PRP$ (\w+)/NN or/CC (\w+)/NN	1
their/PRP$ (\w+)/NN and/CC a/DT (\w+)/NN from/IN an/DT	1
Our/PRP$ (\w+)/NN to/TO the/DT (\w+)/NN when/WRB NATO/NNP	1
a/DT 9-month-old/JJ (\w+)/NN and/CC a/DT 2-year-old/JJ (\w+)/NN by/IN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN for/IN Cone/NNP	1
family/NN ;/: his/PRP$ (\w+)/NN ,/, Amitabh/NNP ,/, and/CC (\w+)/NN ,/,	1
when/WRB the/DT (\w+)/NN and/CC (\w+)/NN are/VBP integrated/VBN together/RB	1
wireless/NNS (\w+)/NN ,/, firmware/NN and/CC (\w+)/NN all/RB	1
fifth-grade/JJ (\w+)/NN and/CC first-grade/JJ (\w+)/NN attending/VBG	1
over/RP to/TO his/PRP$ (\w+)/NN Naresh/NN and/CC (\w+)/NN in/IN	1
her/PRP$ (\w+)/NN ,/, Kerry/NNP English/NNP ,/, (\w+)/NN ,/, Sean/NNP Sherman/NNP	1
(\w+)/NN and/CC now/RB ,/, a/DT (\w+)/NN ./.	1
their/PRP$ Emirates/JJ Bank/NNP (\w+)/NN or/CC (\w+)/NN card/NN to/TO	1
,/, neither/CC the/DT (\w+)/NN nor/CC the/DT (\w+)/NN expects/VBZ that/IN to/TO	1
with/IN future/JJ (\w+)/NN and/CC (\w+)/NN ./. Filling/VBG	1
those/DT of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN whose/WP$ head/NN	1
birds/NNS '/POS (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN shot/VBD a/DT (\w+)/NN to/TO	1
A/DT 22-year-old/JJ (\w+)/NN and/CC a/DT 22-year-old/JJ (\w+)/NN arrested/VBN	1
now/RB on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, Garvin/NNP left/VBD	1
that/IN (\w+)/NN might/MD dissipate/VB into/IN (\w+)/NN ,/, which/WDT	1
(\w+)/NN who/WP raped/VBD me/PRP ,/, (\w+)/NN says/VBZ	1
"/'' by/IN the/DT (\w+)/NN and/CC (\w+)/NN outlook/NN ,/, while/IN	1
as/IN an/DT (\w+)/NN or/CC a/DT (\w+)/NN in/IN the/DT shooting/JJ	1
issues/NNS of/IN (\w+)/NN and/CC (\w+)/NN has/VBZ	1
his/PRP$ inauguration/NN (\w+)/NN and/CC half/PDT the/DT (\w+)/NN with/IN celebration/NN ,/,	1
to/TO see/VB his/PRP$ (\w+)/NN Zach/NN and/CC (\w+)/NN	1
's/POS (\w+)/NN Shi'ites/NNS and/CC (\w+)/NN Sunnis/NNS ./.	1
his/PRP$ great/JJ (\w+)/NN and/CC great/JJ (\w+)/NN when/WRB he/PRP lived/VBD	1
movements/NNS and/CC (\w+)/NN and/CC (\w+)/NN	1
disruptions/NNS in/IN (\w+)/NN and/CC (\w+)/NN ,/, he/PRP	1
(\w+)/NN in/IN Concentration/NNP Camp/NNP meets/VBZ (\w+)/NN who/WP saves/VBZ his/PRP$	1
a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, he/PRP	5
both/CC "/`` (\w+)/NN and/CC (\w+)/NN "/'' to/TO being/VBG	1
the/DT (\w+)/NN and/CC (\w+)/NN stabilizes/VBZ	1
