(\w+)/NN or/CC hand-lining/NN at/IN (\w+)/NN ./.	2
(\w+)/NN translates/VBZ into/IN Harvard/NNP 's/POS (\w+)/NN ./.	1
(\w+)/NN vs./CC (\w+)/NN ,/,	2
the/DT disheveled/JJ (\w+)/NN who/WP fractured/VBD a/DT young/JJ (\w+)/NN	1
the/DT (\w+)/NN controls/VBZ the/DT (\w+)/NN ./.	2
staff/NN who/WP worked/VBD (\w+)/NN and/CC (\w+)/NN for/IN restoration/NN of/IN	1
before/IN the/DT (\w+)/NN and/CC (\w+)/NN get/VBP	1
(\w+)/NN and/CC took/VBD a/DT 5-4/JJ (\w+)/NN with/IN a/DT low/JJ	1
to/TO either/CC the/DT (\w+)/NN or/CC (\w+)/NN there/EX	1
positioning/NN on/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
lectures/VBZ on/IN the/DT (\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN of/IN space/NN exploration/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN Russell/NNP	1
or/CC (\w+)/NN to/TO public/JJ health/NN and/CC (\w+)/NN ,/, "/'' wrote/VBD	1
(\w+)/NN of/IN his/PRP$ (\w+)/NN Roger/NNP 's/POS	1
Between/IN them/PRP ,/, (\w+)/NN and/CC (\w+)/NN ,/,	1
heard/VBD their/PRP$ (\w+)/NN and/CC (\w+)/NN fighting/NN in/IN	1
on/IN energy/NN (\w+)/NN and/CC (\w+)/NN for/IN	1
any/DT particular/JJ (\w+)/NN or/CC (\w+)/NN	2
an/DT older/JJR (\w+)/NN and/CC a/DT younger/JJR (\w+)/NN ,/, with/IN	1
the/DT bishops/NNS ,/, (\w+)/NNS and/CC (\w+)/NN must/MD be/VB involved/VBN	1
(\w+)/NN and/CC (\w+)/NN ,/, a/DT lawyer/NN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Tung/NNP	1
(\w+)/NN ,/, and/CC how/WRB (\w+)/NN	1
to/TO your/PRP$ younger/JJR (\w+)/NN or/CC (\w+)/NN ./.	1
by/IN (\w+)/NN ,/, Sean/NNP ;/: (\w+)/NN ,/, Julie/NNP ;/:	1
imposed/VBN on/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN relief/NN assistance/NN	1
(\w+)/NN and/CC (\w+)/NN dates/NNS and/CC the/DT	1
(\w+)/NN so/RB closely/RB linked/VBN to/TO (\w+)/NN has/VBZ been/VBN	1
offer/VBP rewards/NNS on/IN (\w+)/NN cards/NNS and/CC signature/NN (\w+)/NN transactions/NNS ,/, but/CC	1
(\w+)/NN and/CC a/DT Bluff/NNP City/NNP (\w+)/NN have/VBP been/VBN	1
between/IN a/DT (\w+)/NN and/CC (\w+)/NN but/CC also/RB	2
apartment/NN for/IN a/DT (\w+)/NN or/CC (\w+)/NN	1
area/NN of/IN (\w+)/NN has/VBZ been/VBN our/PRP$ biggest/JJS (\w+)/NN ./.	1
it/PRP was/VBD simply/RB (\w+)/NN and/CC (\w+)/NN :/:	2
Mid/NNP 's/POS (\w+)/NN in/IN (\w+)/NN ,/, 8-6/CD ./.	1
which/WDT the/DT (\w+)/NN undertakes/VBZ to/TO support/VB his/PRP$ (\w+)/NN	1
The/DT (\w+)/NN does/VBZ n't/RB predict/VB the/DT (\w+)/NN ,/, it/PRP informs/VBZ	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, every/DT team/NN	1
,/, a/DT (\w+)/NN in/IN Iraq/NNP but/CC a/DT (\w+)/NN	1
,/, computer/NN (\w+)/NN ,/, computer/NN (\w+)/NN and/CC consumer/NN	1
some/DT (\w+)/NN or/CC (\w+)/NN on/IN the/DT	1
(\w+)/NN or/CC (\w+)/NN 's/POS first/JJ home/NN	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN meet/VB ,/,	1
a/DT (\w+)/NN disguised/VBN as/IN a/DT (\w+)/NN ,/, which/WDT led/VBD	1
rewarding/VBG players/NNS for/IN (\w+)/NN and/CC punishing/VBG them/PRP for/IN (\w+)/NN ,/, "/`` net/JJ	1
(\w+)/NN and/CC going/VBG through/IN the/DT (\w+)/NN process/NN	1
1983/CD statement/NN on/IN (\w+)/NN and/CC (\w+)/NN ./.	1
While/IN the/DT (\w+)/NN looks/VBZ Victorian/JJ ,/, the/DT (\w+)/NN is/VBZ more/JJR	1
visit/NN because/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN had/VBD	1
Its/PRP$ (\w+)/NN and/CC (\w+)/NN sections/NNS	1
an/DT integrated/VBN (\w+)/NN and/CC (\w+)/NN bundle/NN for/IN	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN sat/VBN ,/, as/RB	1
he/PRP formulates/VBZ the/DT (\w+)/NN to/TO yet/RB another/DT (\w+)/NN about/IN the/DT	1
wife/NN 's/POS (\w+)/NN and/CC (\w+)/NN ,/, photos/NNS	1
,/, 14-year-old/JJ (\w+)/NN and/CC 12-year-old/JJ (\w+)/NN	1
(\w+)/NN Troy/NNP Martin/NNP ,/, and/CC (\w+)/NN Tricia/NNP Wagenbach/NNP	1
complete/JJ (\w+)/NN and/CC (\w+)/NN tool/NN suite/NN	1
of/IN increased/VBN (\w+)/NN and/CC weakening/VBG (\w+)/NN for/IN	1
Diallo/NNP 's/POS (\w+)/NN and/CC (\w+)/NN were/VBD scheduled/VBN	2
admission/NN to/TO a/DT (\w+)/NN of/IN $/$ 25,000/CD and/CC (\w+)/NN	1
's/POS power/NN (\w+)/NN falls/VBZ behind/IN (\w+)/NN ,/,	1
(\w+)/NN or/CC even/RB (\w+)/NN problems/NNS	1
accelerated/JJ (\w+)/NN and/CC pressuring/NN (\w+)/NN ,/, so/RB	1
foreseeable/JJ future/NN ,/, (\w+)/NN ,/, not/RB (\w+)/NN is/VBZ	1
Her/PRP$ (\w+)/NN was/VBD miserable/JJ ;/: her/PRP$ (\w+)/NN became/VBD miserable/JJ at/IN	1
noticed/VBD a/DT (\w+)/NN and/CC (\w+)/NN	2
(\w+)/NN of/IN the/DT (\w+)/NN in/IN sight/NN ,/,	3
borders/NNS across/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	2
possibilities/NNS ,/, bottom/JJ (\w+)/NN or/CC bottom/JJ (\w+)/NN ./.	1
it/PRP is/VBZ the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN	1
(\w+)/NN beats/VBZ the/DT (\w+)/NN --/: have/VBP	1
,/, a/DT young/JJ (\w+)/NN and/CC a/DT middle-age/JJ (\w+)/NN with/IN red/JJ	1
not/RB a/DT (\w+)/NN book/NN or/CC a/DT (\w+)/NN	1
nontraveling/JJ (\w+)/NN understands/VBZ that/IN the/DT (\w+)/NN is/VBZ making/VBG	1
high-powered/JJ (\w+)/NN but/CC lack/VBP a/DT championship/NN (\w+)/NN	1
mentality/NN on/IN (\w+)/NN has/VBZ fueled/VBN the/DT (\w+)/NN as/RB well/RB	1
then/RB to/TO make/VB (\w+)/NN not/RB to/TO again/RB outstrip/VB (\w+)/NN ?/.	1
decision/NN handed/VBN to/TO (\w+)/NN and/CC (\w+)/NN lawyers/NNS	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN Jennifer/NN	1
from/IN (\w+)/NN to/TO (\w+)/NN time/NN ,/, discouraging/VBG	1
spent/VBD a/DT shelterless/NNS (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
's/POS twin/JJ (\w+)/NN and/CC (\w+)/NN and/CC	1
(\w+)/NN and/CC Shiite/JJ (\w+)/NN but/CC	1
supervised/JJ by/IN a/DT (\w+)/NN or/CC (\w+)/NN care/NN provider/NN	1
bridges/NNS (\w+)/NN and/CC (\w+)/NN	1
consequences/NNS of/IN (\w+)/NN or/CC (\w+)/NN will/MD	1
from/IN (\w+)/NN to/TO (\w+)/NN along/IN radial/NN	1
available/JJ (\w+)/NN or/CC (\w+)/NN ./.	2
my/PRP$ (\w+)/NN here/RB and/CC now/RB my/PRP$ (\w+)/NN ,/, he/PRP loves/VBZ	1
(\w+)/NNS and/CC (\w+)/NNS "/'' superbly/RB mix/VB	1
of/IN total/JJ (\w+)/NN and/CC made/VBD the/DT Winnipeg/NNP (\w+)/NN look/NN	1
of/IN musical/JJ (\w+)/NN ,/, philosophical/JJ seriousness/NN and/CC (\w+)/NN	2
n't/RB feel/VB (\w+)/NN ,/, (\w+)/NN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT rebellion/NN	1
,/, which/WDT pulled/VBD (\w+)/NN and/CC (\w+)/NN	1
He/PRP gives/VBZ us/PRP (\w+)/NN and/CC (\w+)/NN	1
runs/VBZ a/DT 3-4/JJ (\w+)/NN and/CC a/DT spread/VBN (\w+)/NN	1
his/PRP$ (\w+)/NN ,/, and/CC that/IN his/PRP$ (\w+)/NN was/VBD	1
marked/VBD the/DT (\w+)/NN of/IN Romanesque/NNP or/CC the/DT (\w+)/NN of/IN Gothic/JJ	1
(\w+)/NN living/NN with/IN a/DT (\w+)/NN	1
3/CD hours/NNS a/DT (\w+)/NN (/NN or/CC (\w+)/NN	1
at/IN its/PRP$ (\w+)/NN and/CC (\w+)/NN by/IN	1
toward/IN religion/NN in/IN (\w+)/NN and/CC one/CD sect/NN in/IN (\w+)/NN	1
her/PRP$ (\w+)/NN ,/, Niko/NNP ,/, and/CC (\w+)/NN	1
player/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, to/TO earn/VB	1
won/VBD with/IN his/PRP$ (\w+)/NN ,/, cashed/VBD the/DT heart/NN (\w+)/NN ,/, played/VBD	1
align/VB (\w+)/NN and/CC (\w+)/NN from/IN the/DT	1
(\w+)/NN and/CC a/DT 24-year-old/JJ (\w+)/NN Monday/NNP to/TO a/DT	1
(\w+)/NN ,/, present/NN and/CC (\w+)/NN --/: to/TO	1
Singapore/NNP prefer/VBP the/DT (\w+)/NN of/IN (\w+)/NN ./.	1
''/'' is/VBZ (\w+)/NN to/TO Anthony/NNP Hopkins/NNP '/POS (\w+)/NN in/IN Oliver/NNP Stone/NNP	1
report/NN ,/, a/DT (\w+)/NN tried/VBD to/TO force/VB a/DT (\w+)/NN into/IN his/PRP$ vehicle/NN	1
,/, a/DT Kosovo/NNP (\w+)/NN and/CC a/DT Filipino/JJ (\w+)/NN	1
a/DT simple/JJ (\w+)/NN with/IN a/DT constantly/RB changing/VBG (\w+)/NN	1
either/RB a/DT capital/JJ (\w+)/NN or/CC (\w+)/NN on/IN	1
