truly/RB like/VBP (\w+)/NN more/JJR than/IN (\w+)/NN ,/,	1
started/VBD on/IN both/DT (\w+)/NN and/CC (\w+)/NN ,/, and/CC	1
(\w+)/NN or/CC feel-good/JJ (\w+)/NN ,/, the/DT film/NN	1
a/DT white/JJ (\w+)/NN and/CC a/DT black/JJ (\w+)/NN ,/, sitting/VBG	1
holdup/NN and/CC a/DT (\w+)/NN ,/, (\w+)/NN and/CC daughter/NN in/IN	2
and/CC his/PRP$ little/JJ (\w+)/NN and/CC (\w+)/NN ,/, not/RB	1
later/RB ,/, a/DT (\w+)/NN and/CC (\w+)/NN walked/VBD in/RP with/IN	1
Wilson/NNP 's/POS (\w+)/NN ,/, said/VBD her/PRP$ (\w+)/NN had/VBD jet/NN skied/VBN	1
my/PRP$ (\w+)/NN and/CC a/DT (\w+)/NN ,/, the/DT other/JJ	1
seductive/JJ (\w+)/NN persuades/VBZ her/PRP$ morally/RB ambivalent/JJ (\w+)/NN to/TO murder/VB Duncan/NNP	1
Wildwoods/NNPS make/VBP every/DT (\w+)/NN a/DT holiday/NN and/CC every/DT (\w+)/NN a/DT Saturday/NNP	1
is/VBZ taking/VBG my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
customer/NN has/VBZ the/DT (\w+)/NN and/CC (\w+)/NN to/TO obtain/VB its/PRP$	1
The/DT (\w+)/NN usually/RB chooses/VBZ the/DT (\w+)/NN ,/,	1
reflect/VB (\w+)/NN and/CC (\w+)/NN ./.	2
In/IN (\w+)/NN to/TO the/DT (\w+)/NN Moore/NNP	1
his/PRP$ mother/NN and/CC (\w+)/NN ,/, and/CC then/RB his/PRP$ (\w+)/NN after/IN his/PRP$ father/NN	1
features/VBZ a/DT (\w+)/NN and/CC a/DT (\w+)/NN with/IN Hindu/NNP	1
alongside/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN powerful/JJ politicians/NNS	1
speakers/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
with/IN her/PRP$ 14-year-old/JJ (\w+)/NN and/CC 9-year-old/JJ (\w+)/NN ,/, who/WP will/MD	1
her/PRP ,/, my/PRP$ (\w+)/NN joined/VBD the/DT Army/NNP my/PRP$ (\w+)/NN went/VBD with/IN his/PRP$	1
the/DT (\w+)/NN IP/NNP providers/NNS ,/, the/DT (\w+)/NN people/NNS and/CC	1
tells/VBZ a/DT (\w+)/NN about/IN another/DT (\w+)/NN ,/,	1
a/DT hitter/NN 's/POS (\w+)/NN or/CC (\w+)/NN to/TO catch/VB	1
three/CD categories/NNS :/: (\w+)/NN ,/, present/NN and/CC (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN more/RBR often/RB	2
(\w+)/NN and/CC a/DT (\w+)/NN awaken/VBN to/TO find/VB	1
stoked/VBD (\w+)/NN fears/NNS as/IN the/DT peak/JJ (\w+)/NN summer/NN	1
,/, a/DT 12-year-old/JJ (\w+)/NN and/CC 14-year-old/JJ (\w+)/NN	1
of/IN (\w+)/NN and/CC the/DT sounds/NNS of/IN (\w+)/NN ./.	1
(\w+)/NN then/RB (\w+)/NN in/IN	3
named/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/,	2
(\w+)/NN deal/NN to/TO end/VB the/DT (\w+)/NN ,/, but/CC	1
to/TO redesign/VB chip/NN (\w+)/NN and/CC (\w+)/NN for/IN	2
desiccator/NN 's/POS clear/JJ (\w+)/NN and/CC (\w+)/NN ./.	1
of/IN (\w+)/NN or/CC (\w+)/NN to/TO find/VB	1
wider/JJR tracks/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
her/PRP ,/, her/PRP$ (\w+)/NN John/NNP Russell/NNP and/CC her/PRP$ (\w+)/NN ,/,	1
(\w+)/NN of/IN 949.33/CD and/CC a/DT (\w+)/NN of/IN 944.30/CD ./.	1
(\w+)/NN to/TO accommodate/VB Sonda/NNP (\w+)/NN and/CC marketing/VBG	1
lived/VBD in/IN real/JJ (\w+)/NN while/IN we/PRP live/VBP in/IN (\w+)/NN	1
debate/NN about/IN (\w+)/NN and/CC (\w+)/NN stayed/VBD silent/JJ	1
a/DT variety/NN of/IN (\w+)/NN and/CC (\w+)/NN programs/NNS	1
(\w+)/NN to/TO the/DT (\w+)/NN last/JJ	1
said/VBD her/PRP$ (\w+)/NN remembered/VBD everything/NN about/IN her/PRP$ (\w+)/NN ,/,	1
regrets/NNS because/IN my/PRP$ (\w+)/NN gave/VBD me/PRP my/PRP$ (\w+)/NN	1
(\w+)/NN or/CC a/DT (\w+)/NN )/NN hang/VB on/IN	1
Needle/NNP (\w+)/NN and/CC (\w+)/NN and/CC create/VB a/DT	1
(\w+)/NN and/CC (\w+)/NN team/NN Diane/NNP Shilkitus/NNP	1
in/IN (\w+)/NN ,/, eighth/JJ in/IN (\w+)/NN	1
categories/NNS of/IN (\w+)/NN and/CC (\w+)/NN quickly/RB collapse/VB	1
Germany/NNP ,/, the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
he/PRP gained/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN ./.	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, playing/VBG with/IN	1
a/DT (\w+)/NN that/WDT outlives/VBZ its/PRP$ (\w+)/NN ,/,	1
problems/NNS by/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN democracy/NN in/IN	1
porpoising/NN where/WRB (\w+)/NN and/CC (\w+)/NN take/VBP	1
:/: Honour/NNP thy/VBP (\w+)/NN and/CC thy/NN (\w+)/NN :/:	1
breaks/NNS ,/, on/IN (\w+)/NN and/CC in/IN their/PRP$ half-court/JJ (\w+)/NN	1
,/, a/DT (\w+)/NN reported/VBD that/IN a/DT (\w+)/NN	5
(\w+)/NN and/CC (\w+)/NN of/IN organizations/NNS ./.	1
the/DT center/NN on/IN (\w+)/NN and/CC on/IN (\w+)/NN ;/: I/PRP	1
(\w+)/NN released/VBD one/CD (\w+)/NN about/RB	1
(\w+)/NN ,/, actually/RB cut/VBD his/PRP$ (\w+)/NN to/TO 26/CD	1
A/DT foster/JJ (\w+)/NN can/MD bring/VB a/DT (\w+)/NN to/TO stay/VB	1
with/IN its/PRP$ spectacular/JJ (\w+)/NN and/CC suspect/NN (\w+)/NN ,/, that/WDT lost/VBD	1
(\w+)/NN of/IN the/DT car/NN in/IN (\w+)/NN to/TO gain/VB	1
the/DT (\w+)/NN ,/, or/CC the/DT (\w+)/NN ,/, depending/VBG ./.	1
merchandise/NN (\w+)/NN but/CC will/MD not/RB give/VB (\w+)/NN back/RB ./.	1
,/, a/DT (\w+)/NN and/CC (\w+)/NN had/VBD	2
a/DT (\w+)/NN and/CC a/DT (\w+)/NN and/CC two/CD grandsons/NNS	2
report/VB no/DT material/JJ (\w+)/NN or/CC (\w+)/NN on/IN	1
(\w+)/NN to/TO (\w+)/NN ,/, perceptions/NNS	1
(\w+)/NN and/CC in/IN times/NNS of/IN (\w+)/NN ,/, in/IN times/NNS	1
(\w+)/NN and/CC (\w+)/NN in/IN an/DT effort/NN	3
themes/NNS related/VBN to/TO (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
elegant/JJ uses/NNS of/IN (\w+)/NN and/CC (\w+)/NN in/IN	1
(\w+)/NN and/CC (\w+)/NN ''/'' to/TO find/VB	1
a/DT Palestinian/JJ (\w+)/NN and/CC a/DT German/JJ (\w+)/NN ,/,	1
(\w+)/NN and/CC (\w+)/NN were/VBD also/RB named/VBN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN Nazi/NNP Germany/NNP	3
,/, Patricia/NNP ,/, (\w+)/NNP Mark/NNP and/CC (\w+)/NN Jude/NNP Stomel/NNP	1
folds/NNS running/VBG from/IN (\w+)/NN to/TO (\w+)/NN	1
,/, his/PRP$ (\w+)/NN goes/VBZ through/IN his/PRP$ (\w+)/NN 's/POS pockets/NNS	2
premature/JJ cardiac/JJ (\w+)/NN for/IN women/NNS now/RB using/VBG (\w+)/NN control/NN pills/NNS ./.	1
immediate/JJ burst/NN of/IN (\w+)/NN ,/, consistently/RB superb/JJ (\w+)/NN and/CC more/RBR great/JJ	2
mounting/VBG global/JJ (\w+)/NN hit/VBN a/DT limited/JJ (\w+)/NN ./.	1
(\w+)/NN accessed/VBD an/DT (\w+)/NN Web/NN	1
brands/NNS with/IN proven/JJ (\w+)/NN flow/NN and/CC high/JJ (\w+)/NN ratings/NNS ,/,	1
his/PRP$ memorable/JJ (\w+)/NN to/TO the/DT (\w+)/NN of/IN	2
,/, (\w+)/NN and/CC (\w+)/NN behind/IN the/DT long-delayed/JJ	1
women/NNS ,/, (\w+)/NN and/CC (\w+)/NN ./.	1
braking/VBG force/NN between/IN (\w+)/NN and/CC (\w+)/NN according/VBG to/TO	1
What/WDT intelligent/JJ young/JJ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, the/DT (\w+)/NN process/NN	2
NATO/NNP 's/POS (\w+)/NN ,/, to/TO chart/VB its/PRP$ (\w+)/NN ,/, to/TO reaffirm/VB	5
showcases/VBZ its/PRP$ potent/JJ (\w+)/NN and/CC faces/VBZ a/DT (\w+)/NN minus/CC DE/NNP	1
(\w+)/NN must/MD tell/VB the/DT (\w+)/NN 10/CD days/NNS	1
on/IN the/DT (\w+)/NN ,/, clear/JJ on/IN (\w+)/NN --/: for/IN a/DT	1
(\w+)/NN and/CC (\w+)/NN of/IN "/NNP	2
you/PRP are/VBP a/DT (\w+)/NN or/CC a/DT (\w+)/NN ./.	5
My/PRP$ own/JJ quick/JJ (\w+)/NN to/TO that/DT (\w+)/NN is/VBZ ``/``	3
placed/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN about/RB two/CD feet/NNS	1
Black-Pryor/JJ (\w+)/NN ,/, 5/CD Bartlesville-Norman/JJ North/NNP (\w+)/NN vs./IN Midwest/NNP	1
troubled/JJ (\w+)/NN process/NN following/VBG the/DT 1998-2003/CD (\w+)/NN	1
Dracula/NNP by/IN (\w+)/NN as/RB well/RB as/IN (\w+)/NN	1
,/, on/IN (\w+)/NN and/CC (\w+)/NN ,/, has/VBZ	1
teaching/NN on/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
both/DT (\w+)/NN and/CC (\w+)/NN are/VBP at/IN home/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN fall/NN	1
9/CD ,/, whose/WP$ (\w+)/NN and/CC (\w+)/NN ,/, Kathy/NNP and/CC	1
