do/VBP make/VB the/DT (\w+)/NN or/CC (\w+)/NN in/IN	1
one/CD (\w+)/NN ;/: one/CD (\w+)/NN ;/: and/CC nine/CD	2
I/PRP knew/VBD the/DT (\w+)/NN to/TO that/DT (\w+)/NN ,/, I/PRP 'd/MD	1
has/VBZ experienced/VBN the/DT (\w+)/NN and/CC (\w+)/NN of/IN software/NN	1
(\w+)/NN and/CC (\w+)/NN to/TO deter/VB	1
to/TO a/DT Kenyan/JJ (\w+)/NN and/CC a/DT (\w+)/NN raised/VBN in/IN	1
(\w+)/NN and/CC entertainment/NN at/IN (\w+)/NN ,/, is/VBZ	1
schizophrenic/JJ (\w+)/NN accused/VBN of/IN killing/VBG a/DT (\w+)/NN by/IN	1
time/NN of/IN the/DT (\w+)/NN and/CC (\w+)/NN and/CC on/IN holidays/NNS	1
freedom/NN --/: (\w+)/NN or/CC (\w+)/NN	1
by/IN a/DT (\w+)/NN 's/POS or/CC (\w+)/NN 's/POS	1
,/, (\w+)/NN or/CC (\w+)/NN ,/, sticking/VBG	1
(\w+)/NN recalled/VBD yesterday/NN ,/, her/PRP$ (\w+)/NN had/VBD narrowed/VBN	1
We/PRP work/VBP (\w+)/NN and/CC (\w+)/NN ,/, there/EX are/VBP	3
to/TO give/VB a/DT (\w+)/NN government/NN a/DT clear/JJ (\w+)/NN ,/, and/CC Labour/NNP	2
47/CD percent/NN (\w+)/NN ,/, to/TO 41/CD percent/NN (\w+)/NN ./.	1
are/VBP (\w+)/NN and/CC (\w+)/NN ,/, officiated/VBD ./.	1
carrying/VBG a/DT (\w+)/NN and/CC a/DT (\w+)/NN skidded/VBD off/RP the/DT	1
500/CD in/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
A/DT 24-year-old/JJ Lacey/NNP (\w+)/NN accused/VBN of/IN raping/VBG a/DT (\w+)/NN after/IN	1
a/DT problem/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
photograph/VB her/PRP$ future/JJ (\w+)/NN with/IN his/PRP$ (\w+)/NN ?/.	1
A/NNP :/: My/PRP$ (\w+)/NN and/CC (\w+)/NN (/VBG Floyd/NNP LeFlore/NNP	1
unidentified/JJ (\w+)/NN whose/WP$ (\w+)/NNS was/VBD kidnapped/VBN	1
looking/VBG for/IN a/DT (\w+)/NN and/CC (\w+)/NN	5
(\w+)/NN or/CC a/DT (\w+)/NN ,/, depending/VBG	2
the/DT (\w+)/NN of/IN a/DT (\w+)/NN with/IN Type/NNP	1
for/IN youth/NN ,/, (\w+)/NN ,/, (\w+)/NN and/CC team/NN	1
(\w+)/NN Greek/JJ Cypriots/NNS and/CC (\w+)/NN Turkish/JJ Cypriots/NNS	1
Way/NN ,/, beyond/IN (\w+)/NN or/CC (\w+)/NN	1
the/DT (\w+)/NN could/MD not/RB confirm/VB the/DT (\w+)/NN switch/NN because/IN	1
the/DT (\w+)/NN of/IN or/CC (\w+)/NN for/IN	1
25-year-old/JJ (\w+)/NN and/CC a/DT 17-year-old/JJ (\w+)/NN ./.	2
reduce/VB (\w+)/NN and/CC (\w+)/NN card/NN transaction/NN costs/NNS	6
embrace/VB (\w+)/NN or/CC shun/VBP (\w+)/NN ./.	1
NL/NNP (\w+)/NN into/IN a/DT 6-5/CD (\w+)/NN	1
(\w+)/NN is/VBZ a/DT (\w+)/NN with/IN	1
's/POS (\w+)/NNS or/CC (\w+)/NNS ,/,	1
of/IN these/DT (\w+)/NN and/CC (\w+)/NN products/NNS	1
common/JJ (\w+)/NN and/CC (\w+)/NN understood/VBD that/IN easy/JJ	1
work/NN during/IN the/DT (\w+)/NN and/CC from/IN home/NN at/IN (\w+)/NN ,/,	1
reported/VBD seeing/VBG a/DT (\w+)/NN dressed/VBN as/IN a/DT (\w+)/NN who/WP looked/VBD	1
all/DT (\w+)/NN and/CC all/DT (\w+)/NN ,/, "/``	1
for/IN easy/JJ (\w+)/NNS and/CC (\w+)/NN	1
to/TO a/DT Japanese/JJ (\w+)/NN and/CC French-Canadian/JJ (\w+)/NN ,/, Gomyo/NNP	1
top/JJ celeb/NN (\w+)/NN and/CC (\w+)/NN	1
reflect/VBP (\w+)/NN and/CC (\w+)/NN conditions/NNS ./.	1
in/IN the/DT (\w+)/NN and/CC not/RB (\w+)/NN justice/NN system/NN	1
And/CC the/DT playful/JJ (\w+)/NN and/CC (\w+)/NN ,/, from/IN Mogo/NNP	1
subsequent/JJ (\w+)/NN and/CC (\w+)/NN sales/NNS ./.	1
(\w+)/NN to/TO this/DT (\w+)/NN is/VBZ :/: "/``	1
his/PRP$ (\w+)/NN Milton/NNP and/CC (\w+)/NN	1
(\w+)/NN Dmitri/NNS and/CC younger/JJR (\w+)/NN Danielle/NN	1
One/CD (\w+)/NN said/VBD the/DT (\w+)/NN	1
Edwards/NNP ,/, his/PRP$ (\w+)/NN Clifford/NNP and/CC (\w+)/NN Annette/NNP	1
either/CC an/DT Asian/JJ (\w+)/NN or/CC (\w+)/NN ,/,	1
there/EX 's/VBZ a/DT (\w+)/NN or/CC (\w+)/NN	3
and/CC vengeful/NN gunplay/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN has/VBZ died/VBN and/CC a/DT (\w+)/NN	13
is/VBZ a/DT (\w+)/NN of/IN 58/CD and/CC a/DT (\w+)/NN of/IN	1
the/DT (\w+)/NN and/CC not/RB (\w+)/NN justice/NN system/NN	1
measure/NN of/IN our/PRP$ (\w+)/NN or/CC (\w+)/NN ,/, "/'' Murigande/NNP	1
What/WDT time/NN of/IN (\w+)/NN or/CC (\w+)/NN do/VBP you/PRP feel/VB	1
teems/VBZ with/IN (\w+)/NNS and/CC (\w+)/NNS _/VBN from/IN the/DT	1
12/CD years/NNS of/IN (\w+)/NN and/CC eight/CD of/IN (\w+)/NN ,/, El/NNP	1
five/CD players/NNS on/IN (\w+)/NN and/CC (\w+)/NN this/DT	1
reflecting/VBG (\w+)/NN ,/, but/CC also/RB undaunted/VBD (\w+)/NN	1
her/PRP$ (\w+)/NN abandoned/VBD her/PRP$ and/CC her/PRP$ (\w+)/NN	1
as/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/,	2
married/VBN with/IN one/CD (\w+)/NN and/CC one/CD (\w+)/NN ./.	1
42/CD for/IN a/DT (\w+)/NN and/CC 55/CD for/IN a/DT (\w+)/NN ./.	1
a/DT centenarian/JJ (\w+)/NN or/CC (\w+)/NN was/VBD four/CD	1
away/RP from/IN the/DT (\w+)/NN of/IN day/NN and/CC (\w+)/NN	1
a/DT (\w+)/NN who/WP controls/VBZ a/DT (\w+)/NN	1
their/PRP$ young/JJ (\w+)/NN and/CC (\w+)/NN ./.	3
with/IN a/DT (\w+)/NN and/CC (\w+)/NN graph/NN ,/, I/PRP	1
(\w+)/NN and/CC Roman/NNP Catholic/NNP (\w+)/NN that/WDT has/VBZ killed/VBN	1
Manichaean/JJ debate/NN between/IN (\w+)/NN and/CC (\w+)/NN	1
police/NN ,/, the/DT (\w+)/NN yesterday/NN rang/VBD up/RP the/DT (\w+)/NN claiming/VBG that/IN he/PRP	1
(\w+)/NN was/VBD Canadian/JJ and/CC her/PRP$ (\w+)/NN	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN also/RB believe/VBP	1
(\w+)/NN and/CC (\w+)/NN in/IN the/DT kind/NN	1
green/JJ chilies/NNS in/IN (\w+)/NN of/IN dish/NN and/CC (\w+)/NN with/IN mixed/JJ	1
participate/VB through/IN (\w+)/NN or/CC (\w+)/NN ,/, speaking/VBG up/RP	1
and/CC other/JJ (\w+)/NN and/CC (\w+)/NN firms/NNS that/WDT	1
4-year-old/JJ (\w+)/NN and/CC 3-year-old/JJ (\w+)/NN ran/VBD	1
ran/VBD as/IN a/DT (\w+)/NN and/CC governed/VBN as/IN a/DT (\w+)/NN	1
later/RBR that/DT (\w+)/NN ,/, after/IN a/DT busy/JJ (\w+)/NN filled/VBN	1
(\w+)/NN to/TO (\w+)/NN ,/, we/PRP 'll/MD	1
is/VBZ either/RB a/DT (\w+)/NN or/CC (\w+)/NN ,/, ''/''	1
A/DT (\w+)/NN held/VBD a/DT cleaning/NN (\w+)/NN hostage/NN at/IN a/DT	1
(\w+)/NN delivered/VBD a/DT full-term/JJ baby/NN (\w+)/NN in/IN	1
intense/JJ feelings/NNS ,/, (\w+)/NN and/CC (\w+)/NN	1
city/NN ,/, and/CC (\w+)/NN and/CC (\w+)/NN phone/NN numbers/NNS	1
there/EX 's/VBZ no/DT (\w+)/NN or/CC adult/NN in/IN the/DT (\w+)/NN 's/POS life/NN pushing/VBG	1
praise/NN for/IN the/DT (\w+)/NN and/CC advice/NN for/IN the/DT (\w+)/NN ,/, advice/NN	1
(\w+)/NN on/IN one/CD ,/, its/PRP$ (\w+)/NN on/IN the/DT other/JJ	1
were/VBD her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, 12-year-old/JJ	1
(\w+)/NN and/CC 12-year-old/JJ (\w+)/NN refuse/VBP	1
's/POS (\w+)/NN was/VBD schizophrenic/JJ and/CC his/PRP$ (\w+)/NN	1
their/PRP$ (\w+)/NN ,/, Nathan/NNP ,/, and/CC (\w+)/NN	4
grandchildren/NNS include/VBP the/DT (\w+)/NN and/CC (\w+)/NN of/IN President/NNP	3
(\w+)/NN who/WP decided/VBD where/WRB the/DT (\w+)/NN would/MD be/VB	1
(\w+)/NN and/CC (\w+)/NN Balloon/NN Rally/NN	1
A/DT regular/JJ foster/JJ (\w+)/NN takes/VBZ a/DT (\w+)/NN to/TO live/VB in/IN	1
(\w+)/NN and/CC (\w+)/NN industry/NN ,/, including/VBG	1
(\w+)/NN is/VBZ killed/VBN and/CC her/PRP$ (\w+)/NN disappears/VBZ in/IN the/DT	2
that/IN a/DT black/JJ (\w+)/NN and/CC a/DT (\w+)/NN are/VBP so/RB close/JJ	1
a/DT Jewish/JJ (\w+)/NN and/CC a/DT Scottish/JJ (\w+)/NN at/IN	1
(\w+)/NN really/RB increases/VBZ but/CC (\w+)/NN does/VBZ n't/RB	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN slipped/VBD	1
(\w+)/NN prearing/VBG food/NN for/IN the/DT (\w+)/NN ./.	1
say/VBP ,/, a/DT (\w+)/NN approached/VBD the/DT (\w+)/NN while/IN reaching/VBG for/IN	1
Cleage/NNP came/VBD to/TO (\w+)/NN of/IN the/DT (\w+)/NN that/IN whites/NNS would/MD	2
the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN terrorism/NN	5
The/DT drug/NN 's/POS (\w+)/NN or/CC (\w+)/NN is/VBZ seen/VBN by/IN	1
growing/VBG (\w+)/NN and/CC potential/JJ (\w+)/NN plagued/VBD his/PRP$	1
about/IN (\w+)/NN or/CC systems/NNS or/CC (\w+)/NN ,/, but/CC about/IN	2
(\w+)/NN and/CC (\w+)/NN ,/, ''/'' Johnson/NNP	1
