(\w+)/NN and/CC a/DT 5-2/JJ (\w+)/NN	1
between/IN euphoric/JJ (\w+)/NN and/CC dismal/JJ (\w+)/NN ,/,	4
high/JJ (\w+)/NN and/CC short/JJ (\w+)/NN ,/, Chappelle/NNP	1
from/IN the/DT (\w+)/NN of/IN October/NNP through/IN the/DT (\w+)/NN	1
becoming/VBG the/DT first/JJ (\w+)/NN or/CC (\w+)/NN in/IN	1
(\w+)/NN and/CC severely/RB injured/VBD a/DT (\w+)/NN ./.	1
has/VBZ experienced/VBN the/DT (\w+)/NN and/CC (\w+)/NN	1
majority/NN of/IN (\w+)/NN ,/, (\w+)/NN and/CC add-on/JJ	1
(\w+)/NN opposes/VBZ a/DT large/JJ commercial/JJ (\w+)/NN with/IN extensive/JJ computer/NN	1
Austin/NNP _/NNP A/DT (\w+)/NN and/CC (\w+)/NN dressed/VBD as/IN	1
unwittingly/RB murders/VBZ his/PRP$ (\w+)/NN and/CC marries/VBZ his/PRP$ (\w+)/NN essentially/RB dissolves/VBZ in/IN	1
(\w+)/NN and/CC underestimated/VBN (\w+)/NN ,/, ''/'' Molyneaux/NNP	2
French/JJ (\w+)/NN ,/, an/DT American/JJ (\w+)/NN and/CC a/DT	1
(\w+)/NN and/CC (\w+)/NN bumper/NN of/IN	1
calling/VBG it/PRP a/DT (\w+)/NN to/TO public/JJ (\w+)/NN	3
on/IN the/DT (\w+)/NN rather/RB than/IN on/IN the/DT (\w+)/NN	3
has/VBZ experienced/VBN both/DT (\w+)/NN and/CC (\w+)/NN problems/NNS ./.	1
"/`` No/DT (\w+)/NN should/MD ever/RB lose/VB a/DT (\w+)/NN	1
(\w+)/NN into/IN a/DT 20-15/CD (\w+)/NN with/IN five/CD	1
13-year-old/JJ (\w+)/NN and/CC 9-year-old/JJ (\w+)/NN as/IN bookworms/NNS ,/,	1
to/TO (\w+)/NN and/CC Milledge/NN homered/VBN to/TO (\w+)/NN ./.	1
line-by-line/NN for/IN each/DT (\w+)/NN and/CC give/VB logical/JJ (\w+)/NN to/TO each/DT	1
and/CC wage/NN (\w+)/NN instead/RB of/IN (\w+)/NN ./.	1
the/DT (\w+)/NN ,/, and/CC the/DT (\w+)/NN 's/POS copies/NNS of/IN	2
(\w+)/NN and/CC (\w+)/NN flashcards/NNS	1
first/JJ (\w+)/NN and/CC (\w+)/NN for/IN	1
It/PRP signals/VBZ the/DT (\w+)/NN of/IN Lent/NNP and/CC the/DT (\w+)/NN of/IN the/DT pre-Lenten/JJ	1
pair/NN --/: one/CD (\w+)/NN and/CC one/CD (\w+)/NN --/: to/TO	1
his/PRP$ evil/JJ (\w+)/NN ,/, who/WP killed/VBD his/PRP$ (\w+)/NN	1
a/DT new/JJ (\w+)/NN publicly/RB declared/VBD her/PRP$ (\w+)/NN	1
diversity/NN liaison/NN between/IN (\w+)/NN and/CC (\w+)/NN	2
attacked/VBD Purdue/NNP 's/POS (\w+)/NN with/IN a/DT zone/NN (\w+)/NN	1
producing/VBG a/DT (\w+)/NN or/CC (\w+)/NN	1
are/VBP (\w+)/NN and/CC (\w+)/NN duo/NN Sean/NNP and/CC	1
(\w+)/NN of/IN 6457/CD and/CC a/DT (\w+)/NN of/IN	1
(\w+)/NN ;/: the/DT (\w+)/NN becomes/VBZ the/DT	1
(\w+)/NN with/IN low/JJ (\w+)/NN that/IN any/DT	1
his/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC three/CD other/JJ	2
ministry/NN ,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, "/''	2
resentful/JJ (\w+)/NN and/CC her/PRP$ hairdresser/NN (\w+)/NN ./.	2
A/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD arrested/VBN at/IN	3
(\w+)/NN was/VBD white/JJ and/CC their/PRP$ (\w+)/NN black/JJ -/: had/VBD	3
(\w+)/NN falls/VBZ short/JJ of/IN (\w+)/NN and/CC manufacturers/NNS	1
(\w+)/NN to/TO that/DT (\w+)/NN ,/, the/DT dramatic/JJ	1
,/, from/IN (\w+)/NN to/TO (\w+)/NN )/NNS	1
One/CD (\w+)/NN or/CC (\w+)/NN can/MD not/RB run/VB	1
sister/NN ,/, (\w+)/NN or/CC (\w+)/NN $/$	1
(\w+)/NN and/CC fled/VBD her/PRP$ (\w+)/NN	1
shot/VBD the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, "/'' he/PRP	1
younger/JJR (\w+)/NN and/CC his/PRP$ newborn/JJ baby/NN (\w+)/NN were/VBD also/RB in/IN	2
snatch/VB (\w+)/NN from/IN the/DT bowels/NNS of/IN (\w+)/NN	1
came/VBD in/IN (\w+)/NN to/TO a/DT (\w+)/NN on/IN whether/IN that/DT	1
her/PRP$ (\w+)/NN to/TO Mexico/NNP after/IN her/PRP$ (\w+)/NN	1
(\w+)/NN into/IN a/DT 4-2/CD (\w+)/NN through/IN	1
this/DT miniature/JJ cold/JJ (\w+)/NN has/VBZ kept/VBN the/DT (\w+)/NN only/RB	1
(\w+)/NN over/IN Italy/NNP and/CC in/IN (\w+)/NN against/IN	1
factions/NNS on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN ./.	1
will/MD tip/VB (\w+)/NN and/CC (\w+)/NN out/RP of/IN	1
(\w+)/NN and/CC a/DT white/JJ (\w+)/NN were/VBD discussing/VBG a/DT	1
corporations/NNS ,/, either/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN --/: her/PRP$ (\w+)/NN was/VBD then/RB Assistant/NNP	1
bonds/NNS of/IN (\w+)/NN ,/, (\w+)/NN ,/, guilt/NN and/CC	1
suggests/VBZ that/IN for/IN (\w+)/NN to/TO meet/VB (\w+)/NN ,/, 140,000/CD	1
run/VBP (\w+)/NN to/TO (\w+)/NN ,/, rather/RB than/IN	1
(\w+)/NN found/VBD the/DT 25-year-old/JJ (\w+)/NN ,/,	1
returning/VBG on/IN both/DT (\w+)/NN and/CC (\w+)/NN	2
simultaneously/RB on/IN the/DT (\w+)/NN and/CC on/IN the/DT (\w+)/NN	1
(\w+)/NN to/TO (\w+)/NN gave/VBD the/DT Dutch/JJ	1
unidentified/JJ (\w+)/NN gave/VBD the/DT (\w+)/NN CPR/NNP ,/, then/RB	1
or/CC bingo/NNP by/IN (\w+)/NN and/CC all/DT romance/NN at/IN (\w+)/NN ,/,	1
another/DT (\w+)/NN and/CC a/DT hard/JJ (\w+)/NN which/WDT hobbles/VBZ	1
say/VBP ,/, a/DT (\w+)/NN approached/VBD the/DT (\w+)/NN while/IN reaching/VBG	1
a/DT (\w+)/NN ,/, she/PRP has/VBZ the/DT (\w+)/NN ./.	2
did/VBD the/DT (\w+)/NN shoot/VBP the/DT (\w+)/NN	1
of/IN (\w+)/NN than/IN in/IN humiliating/JJ (\w+)/NN ,/, but/CC that/DT	1
times/NNS handling/VBG (\w+)/NN is/VBZ harder/RBR than/IN handling/VBG (\w+)/NN ,/,	1
between/IN (\w+)/NN and/CC (\w+)/NN in/IN the/DT Scottish/NNP	1
's/POS 13-year-old/JJ (\w+)/NN and/CC 10-year-old/JJ (\w+)/NN ?/.	2
encouraged/VBD more/RBR (\w+)/NN leading/JJ to/TO tighter/JJR (\w+)/NN and/CC even/RB higher/JJR	1
on/IN (\w+)/NN ,/, (\w+)/NN and/CC the/DT cosmos/NNS	1
lives/NNS :/: at/IN (\w+)/NN ,/, marriage/NN and/CC (\w+)/NN ./.	1
shift/NN to/TO the/DT (\w+)/NN ,/, making/VBG the/DT (\w+)/NN relatively/RB lighter/JJR	1
(\w+)/NN revenue/NN and/CC weaker-than-expected/JJ (\w+)/NN	2
both/CC the/DT (\w+)/NN and/CC (\w+)/NN doors/NNS ,/,	1
(\w+)/NN and/CC (\w+)/NN purchased/VBN from/IN	1
Wednesday/NNP for/IN a/DT (\w+)/NN who/WP raped/VBD a/DT (\w+)/NN on/IN a/DT Rancho/NNP	1
balance/NN of/IN (\w+)/NN and/CC (\w+)/NN and/CC	1
(\w+)/NN walked/VBD out/RP on/IN her/PRP$ (\w+)/NN	1
(\w+)/NN reported/VBD that/IN a/DT (\w+)/NN cut/VBD	1
entering/VBG the/DT (\w+)/NN of/IN the/DT (\w+)/NN ./.	1
Administrator/VBG by/IN (\w+)/NN ,/, mentor/NN by/IN (\w+)/NN --/: David/NNP Kendrick/NNP	1
's/POS (\w+)/NN -/: and/CC not/RB its/PRP$ (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN and/CC get/VB them/PRP	1
handsome/JJ (\w+)/NN and/CC an/DT attractive/JJ (\w+)/NN ./.	1
's/VBZ a/DT (\w+)/NN or/CC (\w+)/NN ?/.	1
sorts/NNS as/IN one/CD (\w+)/NN pulls/VBZ away/RP from/IN a/DT (\w+)/NN to/TO	1
the/DT (\w+)/NN nor/CC the/DT (\w+)/NN can/MD	2
because/IN the/DT (\w+)/NN has/VBZ certainly/RB outweighed/VBN the/DT (\w+)/NN ,/, "/'' Turkall/NNP	1
(\w+)/NN is/VBZ conducting/NN 's/POS (\w+)/NN when/WRB Meyer/NNP	1
said/VBD her/PRP$ (\w+)/NN told/VBD her/PRP that/IN her/PRP$ (\w+)/NN	1
looking/VBG for/IN a/DT (\w+)/NN who/WP allegedly/RB struck/VBD a/DT (\w+)/NN with/IN	1
in/IN at/IN the/DT (\w+)/NN ,/, (\w+)/NN and/CC end/NN ,/,	1
has/VBZ a/DT 12-year-old/JJ (\w+)/NN and/CC an/DT 8-year-old/JJ (\w+)/NN	1
forks/NNS on/IN the/DT (\w+)/NN ,/, knives/NNS on/IN the/DT (\w+)/NN ,/, etc./FW	1
