Pauschinger/NNP ;/: an/DT (\w+)/NN and/CC (\w+)/NN ,/, Mr./NNP	1
(\w+)/NN 's/POS comment/NN that/IN his/PRP$ (\w+)/NN	1
your/PRP$ (\w+)/NN or/CC (\w+)/NN ask/VB the/DT questions/NNS	1
stopped/VBD a/DT (\w+)/NN and/CC a/DT (\w+)/NN paddling/NN in/IN a/DT	1
(\w+)/NN Kathryn/NNP said/VBD her/PRP$ 6-foot-6/JJ (\w+)/NN	1
allow/VBP (\w+)/NNS and/CC (\w+)/NNS to/TO	1
,/, which/WDT contained/VBD (\w+)/NN and/CC (\w+)/NN cards/NNS ,/, Barry/NNP	1
be/VB an/DT (\w+)/NN ,/, not/RB a/DT (\w+)/NN	2
my/PRP$ (\w+)/NN carried/VBD my/PRP$ (\w+)/NN gingerly/RB ,/,	1
's/POS storage/NN (\w+)/NN and/CC (\w+)/NN products/NNS ,/,	1
afraid/JJ of/IN the/DT (\w+)/NN than/IN of/IN the/DT (\w+)/NN now/RB ./. "/''	1
(\w+)/NN and/CC greet/VB their/PRP$ (\w+)/NN	1
officers/NNS found/VBD a/DT (\w+)/NN and/CC (\w+)/NN wanted/VBD on/IN warrants/NNS	1
No/UH ,/, my/PRP$ (\w+)/NN and/CC (\w+)/NN	1
our/PRP$ team/NN in/IN (\w+)/NN and/CC Charles/NNP Oakley/NNP in/IN (\w+)/NN is/VBZ	1
marked/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN Bonn/NNP	1
were/VBD his/PRP$ (\w+)/NN certificate/NN and/CC (\w+)/NN	1
(\w+)/NN cards/NNS and/CC (\w+)/NN cards/NNS was/VBD intended/VBN	1
;/: his/PRP$ (\w+)/NN was/VBD white/JJ and/CC his/PRP$ (\w+)/NN Kenyan/VBZ ./.	1
You/PRP can/MD explain/VB (\w+)/NN and/CC (\w+)/NN	1
,/, playing/VBG excellent/JJ (\w+)/NN and/CC executing/VBG their/PRP$ (\w+)/NN	1
A/DT (\w+)/NN and/CC (\w+)/NN who/WP had/VBD	5
A/DT (\w+)/NN rolls/VBZ toward/IN his/PRP$ (\w+)/NN in/IN	1
as/IN the/DT enrollment/NN (\w+)/NN and/CC (\w+)/NN ;/: Daon/NNP	1
a/DT (\w+)/NN who/WP unexpectedly/RB meets/VBZ the/DT (\w+)/NN	1
,/, as/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN someone/NN	1
attention/NN from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN ,/,	3
also/RB turned/VBN (\w+)/NN into/IN (\w+)/NN	1
(\w+)/NN and/CC the/DT (\w+)/NN to/TO make/VB	3
way/NN to/TO a/DT (\w+)/NN 's/POS (/NN or/CC (\w+)/NN 's/POS )/JJ	2
Halloween/NNP is/VBZ a/DT (\w+)/NN ,/, or/CC (\w+)/NN	1
neighbor/NN 's/POS (\w+)/NN --/: or/CC (\w+)/NN	1
(\w+)/NNS and/CC devout/JJ (\w+)/NN tended/VBD to/TO be/VB	1
charge/NN of/IN an/DT (\w+)/NN or/CC a/DT (\w+)/NN ./.	1
good/JJ (\w+)/NN ,/, and/CC the/DT (\w+)/NN	2
about/IN a/DT (\w+)/NN ,/, (\w+)/NN ,/, uncle/NN	1
(\w+)/NN to/TO build/VB a/DT respectable/JJ (\w+)/NN	1
The/DT (\w+)/NN and/CC (\w+)/NN of/IN The/DT	1
as/IN a/DT (\w+)/NN dangerously/RB imitating/VBG a/DT (\w+)/NN in/IN	1
conference/NN that/IN the/DT (\w+)/NN ,/, present/NN and/CC (\w+)/NN of/IN Toyota/NNP engines/NNS	1
on/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN of/IN buses/NNS ,/,	1
a/DT (\w+)/NN who/WP lived/VBD as/IN a/DT (\w+)/NN and/CC was/VBD killed/VBN	2
(\w+)/NN is/VBZ definitely/RB a/DT (\w+)/NN 's/POS president/NN ./.	1
broaden/VB the/DT (\w+)/NN and/CC undermine/VB the/DT (\w+)/NN in/IN Bosnia/NNP and/CC	1
SG/NNP 's/POS greatest/JJS (\w+)/NN and/CC (\w+)/NN right/RB now/RB ?/.	1
of/IN a/DT (\w+)/NN rising/VBG above/IN her/PRP$ (\w+)/NN 's/POS misfortunes/NNS may/MD	1
step/NN to/TO the/DT (\w+)/NN ,/, then/RB darted/JJ (\w+)/NN ,/, as/IN the/DT	1
(\w+)/NN ,/, where/WRB is/VBZ that/DT (\w+)/NN	1
37-year-old/JJ (\w+)/NN has/VBZ died/VBN and/CC a/DT (\w+)/NN has/VBZ been/VBN injured/VBN	1
see/VB both/PDT a/DT (\w+)/NN and/CC a/DT black/JJ (\w+)/NN	1
:/: A/DT (\w+)/NN or/CC (\w+)/NN becomes/VBZ critically/RB	1
when/WRB the/DT (\w+)/NN and/CC (\w+)/NN genuinely/NN broke/VBD down/RP	1
(\w+)/NN and/CC not/RB (\w+)/NN that/IN we/PRP are/VBP	3
The/DT (\w+)/NN and/CC (\w+)/NN were/VBD burned/VBN to/TO	1
,/, the/DT overweight/JJ (\w+)/NN ,/, and/CC the/DT diminutive/JJ (\w+)/NN whose/WP$ stories/NNS	1
As/IN their/PRP$ (\w+)/NN sagged/VBD ,/, their/PRP$ (\w+)/NN	1
about/IN his/PRP$ troubled/JJ (\w+)/NN and/CC promising/JJ (\w+)/NN	1
and/CC (\w+)/NN out/RP of/IN a/DT canonical/JJ (\w+)/NN --/: the/DT festival/NN	1
I/PRP am/VBP the/DT (\w+)/NN the/DT blueberry/JJ (\w+)/NN is/VBZ courting/VBG	2
questioning/VBG by/IN the/DT (\w+)/NN and/CC (\w+)/NN attorneys/NNS this/DT	1
(\w+)/NN of/IN the/DT (\w+)/NN of/IN Davis/NNP 's/POS	1
an/DT alcoholic/JJ (\w+)/NN and/CC an/DT emotionally/RB numb/JJ (\w+)/NN	1
however/RB ,/, was/VBD (\w+)/NN or/CC (\w+)/NN of/IN an/DT audit/NN	1
,/, killing/VBG a/DT (\w+)/NN and/CC wounding/VBG a/DT (\w+)/NN	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN had/VBD	1
battered/VBN on/IN (\w+)/NN ,/, ineffective/JJ on/IN (\w+)/NN ,/, at/IN	1
Anyway/RB ,/, the/DT (\w+)/NN and/CC the/DT (\w+)/NN each/DT	1
world/NN 's/POS (\w+)/NN is/VBZ Green/NNP Bay/NNP 's/POS (\w+)/NN	1
playing/NN indifferently/NN on/IN (\w+)/NN and/CC ineffectively/NN on/IN (\w+)/NN	1
(\w+)/NN accords/NNS that/WDT ended/VBD the/DT (\w+)/NN in/IN 1995/CD ./.	1
Ten/CD from/IN (\w+)/NN to/TO (\w+)/NN helped/VBD boost/VB the/DT	1
(\w+)/NN had/VBD sex/NN with/IN another/DT (\w+)/NN soon/RB after/IN	1
at/IN (\w+)/NN and/CC naps/NNS during/IN the/DT (\w+)/NN	1
for/IN a/DT (\w+)/NN after/IN a/DT (\w+)/NN has/VBZ died/VBN	1
(\w+)/NN and/CC (\w+)/NN were/VBD burnt/JJ	1
handling/VBG the/DT (\w+)/NN and/CC (\w+)/NN card/NN	1
that/IN (\w+)/NN involves/VBZ a/DT lot/NN of/IN (\w+)/NN	1
Sometimes/RB (\w+)/NN or/CC (\w+)/NN in/IN	1
portfolio/NN of/IN award-winning/JJ (\w+)/NN and/CC (\w+)/NN for/IN both/DT the/DT	1
(\w+)/NN and/CC (\w+)/NN advocates/NNS	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN sold/VBD the/DT	1
you/PRP with/IN go-go/JJ (\w+)/NN or/CC a/DT patient/JJ trap-like/JJ (\w+)/NN ,/,	1
12-year-old/JJ (\w+)/NN and/CC a/DT 10-year-old/JJ (\w+)/NN ,/, have/VBP	1
his/PRP$ 13-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN	1
The/DT relationship/NN between/IN (\w+)/NN and/CC (\w+)/NN	6
,/, for/IN the/DT (\w+)/NN in/IN the/DT (\w+)/NN	1
(\w+)/NN can/MD prove/VB the/DT (\w+)/NN	2
of/IN a/DT (\w+)/NN re-shaping/NN a/DT (\w+)/NN 's/POS identity/NN thematically/NN	1
computer/NN (\w+)/NN and/CC (\w+)/NN --/: places/NNS where/WRB	1
:/: His/PRP$ (\w+)/NN killed/VBD his/PRP$ (\w+)/NN	1
(\w+)/NN and/CC subdued/VBN lighting/VBG by/IN (\w+)/NN ./.	1
contribution/NN of/IN (\w+)/NN and/CC (\w+)/NN in/IN 401/CD	1
six-year-old/JJ (\w+)/NN Jasmine/NN and/CC 11-year-old/JJ (\w+)/NN	1
touchdown/NN on/IN (\w+)/NN and/CC one/CD touchdown/NN on/IN (\w+)/NN as/IN	1
wrong/JJ (\w+)/NN to/TO the/DT right/JJ (\w+)/NN ./.	2
(\w+)/NN who/WP put/VBD the/DT (\w+)/NN in/IN a/DT sitting/VBG	1
their/PRP$ (\w+)/NN ,/, Matt/NNP ,/, and/CC (\w+)/NN	1
maintain/VB that/IN (\w+)/NN remains/VBZ in/IN excess/NN of/IN (\w+)/NN ./.	1
the/DT cadres/NNS every/DT (\w+)/NN ./. During/IN the/DT (\w+)/NN	2
a/DT bitter/JJ (\w+)/NN ,/, but/CC its/PRP$ (\w+)/NN is/VBZ enshrined/VBN	2
(\w+)/NN and/CC (\w+)/NN Hiro/NNP	1
(\w+)/NN of/IN 955.71/CD and/CC a/DT (\w+)/NN of/IN 947.59/CD	1
ornate/JJ church/NN ,/, (\w+)/NN and/CC solemn/NN despite/IN the/DT (\w+)/NN filtering/VBG through/IN its/PRP$	4
a/DT 61-year-old/JJ (\w+)/NN and/CC a/DT 25-year-old/JJ (\w+)/NN	1
and/CC legislating/NN (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
of/IN aggressive/JJ (\w+)/NN and/CC accurate/JJ (\w+)/NN in/IN the/DT second/JJ	1
Iraq/NNP (\w+)/NN has/VBZ brought/VBN less/JJR (\w+)/NN	1
either/CC the/DT (\w+)/NN or/CC (\w+)/NN at/IN the/DT same/JJ	2
terrorizing/VBG the/DT city/NN (\w+)/NN and/CC (\w+)/NN ,/,	1
only/RB their/PRP$ (\w+)/NN or/CC (\w+)/NN ,/,	1
investigators/NNS ,/, his/PRP$ (\w+)/NN ,/, brother/NN and/CC (\w+)/NN expressed/VBN	1
Friday/NNP (\w+)/NN or/CC during/IN the/DT (\w+)/NN	2
on/IN (\w+)/NN ,/, seven/CD on/IN (\w+)/NN )/NNS from/IN its/PRP$	1
is/VBZ upon/VBN me/PRP (\w+)/NN and/CC (\w+)/NN ,/, if/IN	1
non-cartel/JJ (\w+)/NN means/VBZ the/DT (\w+)/NN for/IN OPEC/NNP 's/POS	1
(\w+)/NN and/CC (\w+)/NN ,/, basically/RB give/VBP	1
Come/VB in/IN both/DT (\w+)/NN and/CC (\w+)/NN	1
been/VBN (\w+)/NN and/CC (\w+)/NN ,/, ''/'' Elliott/NNP	1
he/PRP tells/VBZ his/PRP$ (\w+)/NN and/CC (\w+)/NN start/NN	1
--/: "/`` no/DT (\w+)/NN ,/, no/DT (\w+)/NN ,/, just/RB	1
(\w+)/NN ,/, the/DT (\w+)/NN is/VBZ yes/UH	2
a/DT (\w+)/NN of/IN 1,166.80/CD and/CC a/DT (\w+)/NN of/IN 1,156.69/CD	3
a/DT (\w+)/NN who/WP lured/VBD a/DT (\w+)/NN from/IN	1
were/VBD ransacked/VBN and/CC (\w+)/NN ,/, (\w+)/NN	1
to/TO get/VB the/DT (\w+)/NN to/TO this/DT (\w+)/NN :/: Why/WRB	2
