know/VB the/DT (\w+)/NN to/TO one/CD all-important/JJ summer/NN (\w+)/NN :/: How/WRB	1
a/DT (\w+)/NN who/WP once/RB was/VBD a/DT (\w+)/NN	1
's/VBZ between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, ''/'' he/PRP	1
nuclear/JJ (\w+)/NN and/CC sought/VBN (\w+)/NN	1
,/, including/VBG his/PRP$ (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
the/DT (\w+)/NN ,/, the/DT (\w+)/NN an/DT employee/NN	1
,/, (\w+)/NN or/CC the/DT (\w+)/NN of/IN a/DT	2
a/DT (\w+)/NN into/IN an/DT (\w+)/NN which/WDT gives/VBZ enough/JJ	1
(\w+)/NNS and/CC (\w+)/NNS that/IN walkers/NNS might/MD	1
,/, (\w+)/NN Julie/NNP Gussaroff/NNP ,/, (\w+)/NN John/NNP	1
:/: ``/`` The/DT (\w+)/NN to/TO the/DT big/JJ A/NN (\w+)/NN is/VBZ N-O/JJ ./.	1
an/DT intra/NN day/NN (\w+)/NN of/IN 4,103.5/CD and/CC a/DT (\w+)/NN of/IN 4,073.8/CD	2
(\w+)/NN or/CC (\w+)/NN of/IN TB/NN	1
favorite/JJ (\w+)/NN -/: and/CC favorite/JJ (\w+)/NN -/: when/WRB it/PRP	1
you/PRP 're/VBP a/DT (\w+)/NN or/CC (\w+)/NN company/NN built/VBN around/IN	2
people/NNS _/VBG a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC	1
of/IN a/DT (\w+)/NN and/CC one/CD of/IN a/DT (\w+)/NN ,/, are/VBP	1
(\w+)/NN and/CC (\w+)/NN balance/NN appears/VBZ	1
a/DT (\w+)/NN attacking/VBG a/DT (\w+)/NN ,/, mounted/VBD	1
both/PDT the/DT innocent/JJ (\w+)/NN and/CC the/DT watchful/JJ (\w+)/NN become/VBP intertwined/VBN	1
been/VBN a/DT (\w+)/NN participant/NN ,/, a/DT (\w+)/NN ,/, and/CC	1
(\w+)/NN from/IN our/PRP$ (\w+)/NN ./. "/''	1
(\w+)/NN of/IN children/NNS whose/WP$ (\w+)/NN	2
your/PRP$ (\w+)/NN and/CC (\w+)/NN ?/.	8
(\w+)/NN has/VBZ just/RB dumped/VBN her/PRP$ (\w+)/NN ,/, Jane/NNP (/NNP	1
its/PRP$ (\w+)/NN tools/NNS works/VBZ with/IN industry-standard/JJ (\w+)/NN and/CC software/NN ,/,	1
(\w+)/NN who/WP failed/VBD to/TO make/VB (\w+)/NN support/NN	1
(\w+)/NN and/CC (\w+)/NN ./. _/NNP B.F./NNP	2
available/JJ pre-loaded/JJ on/IN (\w+)/NN ,/, the/DT server/NN (\w+)/NN	1
for/IN the/DT (\w+)/NN or/CC the/DT (\w+)/NN to/TO be/VB the/DT	1
vague/JJ ,/, unfocused/JJ (\w+)/NN ''/'' to/TO a/DT (\w+)/NN about/IN education/NNP ./.	3
first/JJ round/NN :/: (\w+)/NN or/CC (\w+)/NN ./.	1
off/IN a/DT (\w+)/NN of/IN 5,678.62/CD and/CC a/DT (\w+)/NN of/IN 5,761.16/CD	1
(\w+)/NN and/CC the/DT way/NN to/TO (\w+)/NN ./.	1
between/IN a/DT (\w+)/NN of/IN 6,712.10/CD and/CC a/DT (\w+)/NN of/IN	1
half-hour/NN before/IN (\w+)/NN to/TO a/DT half-hour/NN after/IN (\w+)/NN ,/,	1
the/DT (\w+)/NN ;/: her/PRP$ (\w+)/NN ,/,	1
angle/NN to/TO the/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN or/CC a/DT (\w+)/NN case/NN	1
,/, head-on/JJ (\w+)/NN to/TO that/DT (\w+)/NN	1
as/IN (\w+)/NN was/VBD downgraded/VBN and/CC (\w+)/NN worries/NNS	2
(\w+)/NN and/CC (\w+)/NN to/TO block/VB unwanted/JJ	1
Both/DT her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, Newton/NNP	1
of/IN morning/NN (\w+)/NN and/CC (\w+)/NN to/TO	1
a/DT Swazi/NNP (\w+)/NN and/CC Xhosa/NN (\w+)/NN in/IN	1
(\w+)/NN and/CC a/DT (\w+)/NN died/VBD yesterday/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN staring/VBG nervously/RB while/IN	2
by/IN (\w+)/NN ,/, Robert/NNP ;/: (\w+)/NN ,/, Nancy/NNP ;/:	1
(\w+)/NN and/CC (\w+)/NN in/IN Far/NNP	1
of/IN a/DT (\w+)/NN who/WP allegedly/RB attacked/VBD a/DT (\w+)/NN in/IN early/JJ September/NNP	1
The/DT (\w+)/NN has/VBZ given/VBN the/DT (\w+)/NN	1
Thursday/NNP from/IN a/DT (\w+)/NN who/WP said/VBD a/DT (\w+)/NN	1
deficits/NNS in/IN the/DT (\w+)/NN ,/, not/RB examine/VB the/DT (\w+)/NN ./. "/''	1
(\w+)/NN and/CC an/DT 18-year-old/JJ Alsea/NNP (\w+)/NN	1
percent/NN expressing/VBG (\w+)/NN ,/, 36/CD percent/NN voicing/NN (\w+)/NN	3
and/CC her/PRP$ (\w+)/NN Faviola/NNP Medina/NNP and/CC (\w+)/NN Raul/NNP Medina/NNP ./.	1
States/NNPS during/IN a/DT (\w+)/NN and/CC (\w+)/NN session/NN	1
taking/VBG all/DT (\w+)/NN ,/, (\w+)/NN ,/, and/CC cash/NN	1
she/PRP an/DT (\w+)/NN and/CC he/PRP a/DT (\w+)/NN ,/, but/CC	1
to/TO a/DT (\w+)/NN and/CC a/DT (\w+)/NN sitting/VBG outside/IN a/DT	2
(\w+)/NN and/CC (\w+)/NN put/VBN in/IN	1
says/VBZ a/DT (\w+)/NN and/CC (\w+)/NN in/IN their/PRP$ 20s/NNS	1
(\w+)/NN coalition/NN with/IN the/DT Democratic/JJ (\w+)/NN and/CC force/VB GOP/NNP	2
BlackBag/NNP makes/VBZ (\w+)/NN and/CC (\w+)/NN for/IN finding/VBG	1
opportunity/NN to/TO say/VB (\w+)/NN or/CC (\w+)/NN	1
that/WDT confuses/VBZ (\w+)/NN and/CC (\w+)/NN causes/VBZ some/DT	2
,/, black/JJ (\w+)/NN and/CC white/JJ (\w+)/NN ,/,	2
:/: About/RB that/DT (\w+)/NN who/WP ignored/VBD his/PRP$ (\w+)/NN when/WRB	1
of/IN his/PRP$ (\w+)/NN and/CC not/RB his/PRP$ (\w+)/NN	3
his/PRP$ (\w+)/NN had/VBD threatened/VBN his/PRP$ (\w+)/NN	1
(\w+)/NN squeezes/VBZ a/DT (\w+)/NN 's/POS head/NN	1
last/JJ perfect/JJ summer/NN (\w+)/NN on/IN the/DT last/JJ (\w+)/NN of/IN the/DT season/NN	1
is/VBZ the/DT (\w+)/NN to/TO that/DT (\w+)/NN ./. ''/''	2
on/IN (\w+)/NN ,/, the/DT server/NN (\w+)/NN can/MD be/VB used/VBN	1
"/`` But/CC (\w+)/NN tends/VBZ to/TO create/VB (\w+)/NN	1
kill/VB her/PRP$ (\w+)/NN and/CC (\w+)/NN	1
a/DT kind/NN of/IN (\w+)/NN to/TO that/DT (\w+)/NN ,/,	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, both/DT distraught/NN	1
but/CC that/IN the/DT (\w+)/NN of/IN ashtrays/NNS and/CC the/DT (\w+)/NN of/IN	1
A/DT young/JJ (\w+)/NN tells/VBZ a/DT young/JJ (\w+)/NN that/IN	1
(\w+)/NN of/IN (/NNP my/PRP$ )/JJ (\w+)/NN	1
she/PRP was/VBD both/DT (\w+)/NN and/CC (\w+)/NN to/TO	1
who/WP want/VBP a/DT (\w+)/NN rather/RB than/IN a/DT (\w+)/NN	1
to/TO the/DT (\w+)/NN and/CC (\w+)/NN of/IN Spain/NNP	3
23-year-old/JJ (\w+)/NN and/CC a/DT 19-year-old/JJ (\w+)/NN	2
,/, was/VBD his/PRP$ (\w+)/NN 's/POS (\w+)/NN ,/, a/DT courthouse/NN	1
used/VBN in/IN (\w+)/NN as/RB well/RB as/IN (\w+)/NN ,/, and/CC hinted/VBD	1
(\w+)/NN to/TO that/DT (\w+)/NN for/IN more/JJR	1
through/IN (\w+)/NN and/CC (\w+)/NN are/VBP Senate/NNP originals/NNS	1
now/RB finds/VBZ (\w+)/NN outstripping/NN (\w+)/NN for/IN	1
(\w+)/NN giving/VBG up/RP a/DT (\w+)/NN ,/,	1
N.J.-based/NN (\w+)/NN and/CC (\w+)/NN company/NN	2
of/IN (\w+)/NN and/CC (\w+)/NN antelope/NNS carvings/NNS is/VBZ	1
parties/NNS on/IN both/DT (\w+)/NN and/CC (\w+)/NN in/IN a/DT state/NN	1
(\w+)/NN beats/VBZ a/DT (\w+)/NN every/DT 12/CD seconds/NNS	1
a/DT (\w+)/NN should/MD just/RB throw/VB a/DT (\w+)/NN	1
it/PRP 's/VBZ the/DT (\w+)/NN alone/RB without/IN a/DT (\w+)/NN ,/, ''/''	1
sidewalk/NN with/IN another/DT (\w+)/NN 's/POS (/NN or/CC (\w+)/NN 's/POS )/JJ	1
(\w+)/NN and/CC (\w+)/NN juveniles/NNS ending/VBG	1
(\w+)/NN --/: and/CC a/DT little/JJ (\w+)/NN	1
unusual/JJ mix/NN of/IN (\w+)/NN ,/, present/NN ,/, and/CC (\w+)/NN	1
throughout/IN the/DT (\w+)/NN and/CC into/IN Sunday/NNP (\w+)/NN ./.	1
packed/VBN all/DT (\w+)/NN and/CC all/DT (\w+)/NN	1
is/VBZ slight/JJ (\w+)/NN against/IN a/DT 53/CD percent/NN (\w+)/NN	1
,/, the/DT (\w+)/NN broke/VBD with/IN the/DT (\w+)/NN	1
prime/JJ concerns/NNS as/IN (\w+)/NNS and/CC (\w+)/NN ./.	1
beside/IN the/DT (\w+)/NN and/CC (\w+)/NN leaders/NNS	2
;/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN from/IN his/PRP$ earlier/JJR	1
purchase/NN order/NN ,/, (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN !/.	15
a/DT Jewish/JJ (\w+)/NN and/CC a/DT Shiite/JJ Muslim/JJ (\w+)/NN ,/, with/IN	1
was/VBD opened/VBN by/IN (\w+)/NN and/CC (\w+)/NN Haji/NNP Yaacob/NNP Haji/NNP	1
(\w+)/NN to/TO the/DT drug/NN (\w+)/NN and/CC others/NNS may/MD	1
