The/DT (\w+)/NN to/TO that/DT (\w+)/NN will/MD depend/VB on/IN	1
and/CC my/PRP$ (\w+)/NN and/CC my/PRP$ (\w+)/NN all/DT met/VBD	1
's/POS No./NN 1/CD (\w+)/NN and/CC No./JJ 31/CD (\w+)/NN into/IN this/DT	1
52/CD on/IN the/DT (\w+)/NN and/CC 56/CD on/IN the/DT (\w+)/NN to/TO finish/VB	1
(\w+)/NNS is/VBZ from/IN Guatemala/NNP and/CC (\w+)/NN from/IN Honduras/NNP ./.	1
(\w+)/NN ,/, instead/RB of/IN his/PRP$ (\w+)/NN ,/,	1
only/RB the/DT (\w+)/NN 's/POS responsibility/NN if/IN the/DT (\w+)/NN	1
both/PDT the/DT (\w+)/NN and/CC (\w+)/NN that/WDT powers/VBZ personal/JJ	2
being/VBG a/DT (\w+)/NN game/NN after/IN a/DT (\w+)/NN game/NN ,/,	1
little/JJ (\w+)/NN and/CC (\w+)/NN with/IN no/DT	1
(\w+)/NN to/TO this/DT (\w+)/NN would/MD have/VB been/VBN	1
issues/NNS or/CC costly/JJ (\w+)/NN and/CC (\w+)/NN	1
reselling/VBG (\w+)/NN and/CC (\w+)/NN that/WDT	1
&QR;/NNP Weight/NNP (\w+)/NN or/CC (\w+)/NN could/MD change/VB	1
,/, a/DT quick/JJ (\w+)/NN meant/VBD a/DT good/JJ (\w+)/NN	1
a/DT (\w+)/NN of/IN a/DT (\w+)/NN in/IN the/DT	1
base/JJ metal/NN (\w+)/NN response/NN to/TO additional/JJ (\w+)/NN has/VBZ been/VBN pedestrian/NN	1
the/DT (\w+)/NN game/NN following/VBG the/DT (\w+)/NN	2
(\w+)/NN who/WP had/VBD assumed/VBN his/PRP$ (\w+)/NN had/VBD gone/VBN	1
(\w+)/NN and/CC one/CD (\w+)/NN --/: raced/VBD one/CD	1
(\w+)/NN ,/, transition/NN and/CC (\w+)/NN ,/,	1
help/NN from/IN the/DT (\w+)/NN to/TO jump-start/VB the/DT (\w+)/NN ./.	2
That/DT (\w+)/NN does/VBZ not/RB deserve/VB an/DT (\w+)/NN ./. "/''	1
(\w+)/NN than/IN good/JJ (\w+)/NN	2
(\w+)/NN than/IN to/TO die/VB in/IN (\w+)/NN ./.	1
(\w+)/NN and/CC (\w+)/NN validates/VBZ a/DT	1
(\w+)/NN Lara/NN and/CC (\w+)/NN Carlo/NNP	1
her/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC other/JJ	5
but/CC (\w+)/NN or/CC (\w+)/NN of/IN	1
U.S./NNP (\w+)/NN who/WP was/VBD born/VBN a/DT (\w+)/NN but/CC underwent/VBD a/DT	1
(\w+)/NN and/CC the/DT (\w+)/NN are/VBP already/RB under/IN	1
of/IN (\w+)/NN or/CC (\w+)/NN of/IN non-US/JJ currencies/NNS	3
A/DT teenage/JJ (\w+)/NN and/CC (\w+)/NN who/WP	3
be/VB (\w+)/NN or/CC (\w+)/NN ,/, a/DT	1
his/PRP$ English/JJ (\w+)/NN and/CC Welsh/NN (\w+)/NN	1
director/NN at/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
with/IN her/PRP$ teen-age/JJ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN ,/, rather/RB than/IN a/DT (\w+)/NN ,/, but/CC	1
her/PRP$ (\w+)/NN and/CC Terror/NN on/IN her/PRP$ (\w+)/NN ,/, a/DT	2
of/IN the/DT projected/VBN (\w+)/NN who/WP becomes/VBZ the/DT ultimate/JJ (\w+)/NN ./.	1
industrial/JJ ,/, (\w+)/NN and/CC (\w+)/NN design/NN	1
(\w+)/NN and/CC flight/NN (\w+)/NN ,/,	2
,/, 4-year-old/JJ (\w+)/NN Gabrielle/NN and/CC 1-year-old/JJ (\w+)/NN	1
participating/VBG (\w+)/NN toward/IN the/DT (\w+)/NN 's/POS down/JJ	1
those/DT on/IN your/PRP$ (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN had/VBD conceded/VBN that/IN the/DT (\w+)/NN was/VBD a/DT	1
is/VBZ (\w+)/NN ,/, (\w+)/NN or/CC fear/NN ./.	1
of/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN to/TO a/DT	1
has/VBZ lost/VBN a/DT (\w+)/NN or/CC (\w+)/NN in/IN battle/NN has/VBZ	1
His/PRP$ (\w+)/NN barks/VBZ ,/, his/PRP$ (\w+)/NN bursts/VBZ into/IN tears/NNS	1
object/NN with/IN an/DT (\w+)/NN and/CC an/DT (\w+)/NN	1
between/IN (\w+)/NN and/CC (\w+)/NN that/IN the/DT	1
(\w+)/NN and/CC one/CD (\w+)/NN will/MD suffer/VB terribly/RB	1
baby/NN is/VBZ a/DT (\w+)/NN or/CC a/DT (\w+)/NN by/IN the/DT chromosome/NN	1
(\w+)/NN to/TO top/NN or/CC from/IN (\w+)/NN	1
swung/VBD to/TO the/DT (\w+)/NN ,/, then/RB to/TO the/DT (\w+)/NN ,/,	1
(\w+)/NN in/IN any/DT (\w+)/NN 's/POS heart/NN	1
both/DT on/IN (\w+)/NN and/CC (\w+)/NN ,/, ''/'' he/PRP	1
(\w+)/NN or/CC (\w+)/NN sitting/VBG	5
his/PRP$ (\w+)/NN and/CC (\w+)/NN devoured/VBN	1
pollutant/VBP (\w+)/NN and/CC (\w+)/NN over/IN an/DT	1
first-quarter/JJ (\w+)/NN into/IN a/DT 20-17/CD (\w+)/NN by/IN halftime/NN ./.	1
shoulder/VB with/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN or/CC a/DT	1
an/DT (\w+)/NN failing/VBG to/TO check/VB an/DT (\w+)/NN 's/POS identification/NN faces/VBZ	1
a/DT former/JJ Hasidic/JJ (\w+)/NN and/CC an/DT Orthodox/NNP Jewish/JJ (\w+)/NN who/WP	1
groups/NNS of/IN both/DT (\w+)/NN and/CC (\w+)/NN ./.	1
the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/, "/'' Kouchner/NNP	1
exist/VBP in/IN the/DT (\w+)/NN in/IN the/DT (\w+)/NN in/IN the/DT past/NN	1
(\w+)/NN insulted/VBD a/DT (\w+)/NN 's/POS cooking/NN	1
team/NN to/TO catalog/NN (\w+)/NNS and/CC (\w+)/NNS in/IN the/DT	1
great/JJ (\w+)/NN and/CC (\w+)/NN ./.	2
includes/VBZ an/DT in-depth/JJ (\w+)/NN and/CC (\w+)/NN	1
Korean/JJ (\w+)/NN moons/NNS over/IN a/DT little/JJ (\w+)/NN and/CC	1
house/NN where/WRB a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, or/CC a/DT	1
rear/NN -/: (\w+)/NN and/CC -/NN (\w+)/NN speakers/NNS ,/, and/CC	1
prospective/JJ (\w+)/NN could/MD provide/VB for/IN the/DT (\w+)/NN	1
out/RP Tuesday/NNP (\w+)/NN after/IN a/DT miserable/JJ (\w+)/NN of/IN chilly/JJ winds/NNS	1
take/VB calls/NNS from/IN (\w+)/NN party/NN members/NNS than/IN from/IN (\w+)/NN members/NNS ./.	1
members/NNS on/IN the/DT (\w+)/NN ,/, two/CD on/IN the/DT (\w+)/NN and/CC ,/, in/IN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN street/NN painting/NN	1
view/NN during/IN the/DT (\w+)/NN but/CC pitch-black/VB at/IN (\w+)/NN )/NNS and/CC	1
October/NNP (\w+)/NN and/CC (\w+)/NN prices/NNS are/VBP	1
eventually/RB set/VB (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC Indian/JJ (\w+)/NN ,/, wrote/VBD	1
about/IN her/PRP$ (\w+)/NN 's/POS (\w+)/NN	1
to/TO his/PRP$ (\w+)/NN or/CC (\w+)/NN on/IN the/DT field/NN	1
,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, MGM/NNP Grand/NNP	1
raised/VBN by/IN a/DT (\w+)/NN and/CC (\w+)/NN and/CC described/VBD	1
(\w+)/NN and/CC (\w+)/NN are/VBP permanent/JJ residents/NNS	1
L.A./NNP (\w+)/NN and/CC (\w+)/NN	5
far/RB is/VBZ (\w+)/NN and/CC (\w+)/NN the/DT school/NN	1
(\w+)/NN and/CC (\w+)/NN litigation/NN	1
their/PRP$ (\w+)/NN Ashley/NN and/CC (\w+)/NN	1
purveyors/NNS ,/, (\w+)/NN or/CC (\w+)/NN ,/, who/WP	1
root/NN issues/NNS of/IN (\w+)/NN and/CC (\w+)/NN	1
every/DT possibility/NN on/IN (\w+)/NN and/CC (\w+)/NN for/IN both/DT	1
's/POS (\w+)/NN and/CC Richardson/NNP 's/POS (\w+)/NN	1
right/JJ service/NN ,/, (\w+)/NN or/CC (\w+)/NN ,/, to/TO	1
14-year-old/JJ (\w+)/NN and/CC a/DT four-year-old/JJ (\w+)/NN were/VBD	1
a/DT (\w+)/NN 's/POS (\w+)/NN ./.	6
toward/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, and/CC also/RB	1
eliminate/VB poorly/RB utilized/JJ (\w+)/NN and/CC (\w+)/NN associated/VBN with/IN older/JJR	1
does/VBZ a/DT (\w+)/NN console/VB a/DT (\w+)/NN who/WP	1
divisions/NNS between/IN (\w+)/NN and/CC (\w+)/NN are/VBP obsolete/JJ	1
(\w+)/NN and/CC a/DT black/JJ (\w+)/NN (/NN who/WP deserted/VBN	1
,/, off/IN a/DT (\w+)/NN of/IN 1,007.20/CD and/CC a/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN "/'' is/VBZ breaking/VBG	1
a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, including/VBG opposition/NN	1
find/VB out/RP the/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
