,/, a/DT (\w+)/NN and/CC (\w+)/NN living/NN in/IN	1
its/PRP$ web/NN of/IN (\w+)/NN and/CC (\w+)/NN	2
a/DT 13th-place/JJ (\w+)/NN and/CC a/DT seventh-place/JJ (\w+)/NN	1
(\w+)/NN ,/, Billy/NNP ;/: (\w+)/NN	1
substantial/JJ white/JJ (\w+)/NN membership/NN ,/, whether/IN the/DT (\w+)/NN consists/VBZ	1
good/JJ chance/NN that/IN (\w+)/NN has/VBZ simply/RB outstripped/VBN (\w+)/NN	1
club/NN to/TO the/DT (\w+)/NN and/CC the/DT club/NN (\w+)/NN ,/, North/NNP	1
(\w+)/NN and/CC (\w+)/NN and/CC me/PRP to/TO	1
a/DT 19-year-old/JJ (\w+)/NN and/CC 16-year-old/JJ (\w+)/NN ,/, her/PRP$	1
Russian/JJ (\w+)/NN to/TO kill/VB his/PRP$ (\w+)/NN ,/, spurred/VBN	2
,/, Jzay/NNP ,/, (\w+)/NN ,/, and/CC Jzawn/JJ (\w+)/NN ,/,	1
of/IN a/DT (\w+)/NN snatched/VBD from/IN (\w+)/NN ,/,	1
(\w+)/NN versus/IN current/JJ (\w+)/NN ./.	1
a/DT Jewish/JJ (\w+)/NN and/CC Palestinian/JJ (\w+)/NN living/VBG	1
Gleneagles/NNP that/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
his/PRP$ (\w+)/NN while/IN Henrythenavigator/NNP went/VBD to/TO (\w+)/NN to/TO challenge/VB ./.	1
(\w+)/NN flow/NN of/IN (\w+)/NN	1
Boucher/NNP is/VBZ diving/JJ (\w+)/NN and/CC (\w+)/NN to/TO tidy/VB	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN over/IN	1
(\w+)/NN ,/, while/IN the/DT (\w+)/NN has/VBZ given/VBN up/RB	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN inflation/NN	1
tragedy/NN of/IN (\w+)/NN as/RB much/RB as/IN (\w+)/NN	1
for/IN him/PRP (\w+)/NN and/CC (\w+)/NN since/IN the/DT	1
belonged/VBD to/TO his/PRP$ (\w+)/NN and/CC (\w+)/NN ./. ''/''	1
analysts/NNS welcomed/VBD the/DT (\w+)/NN after/IN a/DT two-week/JJ (\w+)/NN ,/, but/CC	1
It/PRP has/VBZ patios/RB (\w+)/NN and/CC (\w+)/NN (/VBN	1
One/CD (\w+)/NN (/NNS or/CC (\w+)/NN )/NNS	1
two/CD kids/NNS ,/, (\w+)/NNP Chelsea/NNP and/CC (\w+)/NNP Aaron/NNP ,/, saying/VBG	1
(\w+)/NN and/CC (\w+)/NN sold/VBN for/IN a/DT	1
murdering/VBG her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
glory/NN of/IN its/PRP$ (\w+)/NN with/IN a/DT (\w+)/NN	1
marked/VBD the/DT (\w+)/NN of/IN a/DT (\w+)/NN :/: "/``	1
(\w+)/NN had/VBD left/VBN her/PRP$ (\w+)/NN for/IN another/DT	2
in/IN (\w+)/NN and/CC British/NNP Columbia/NNP in/IN (\w+)/NN	1
A/DT good/JJ (\w+)/NN with/IN a/DT technical/JJ (\w+)/NN	1
and/CC Ukraine/NNP in/IN (\w+)/NN and/CC Dubai/NNP in/IN (\w+)/NN ,/, and/CC	1
sell/VBP (\w+)/NN and/CC (\w+)/NN at/IN bargain-basement/JJ prices/NNS	1
After/IN his/PRP$ (\w+)/NN 's/POS death/NN ,/, his/PRP$ (\w+)/NN moved/VBD	3
released/VBN Sunday/NNP (\w+)/NN after/IN spending/VBG the/DT entire/JJ (\w+)/NN in/IN detention/NN	1
know/VBP (\w+)/NN well/RB exceeds/VBZ (\w+)/NN ,/, but/CC	1
an/DT (\w+)/NN and/CC the/DT (\w+)/NN	2
fundamentals/NNS "/'' of/IN (\w+)/NN and/CC (\w+)/NN and/CC that/IN	1
a/DT (\w+)/NN and/CC (\w+)/NN stole/VBD two/CD	1
(\w+)/NN ,/, or/CC even/RB (\w+)/NN (/NNS a/DT decline/NN	1
(\w+)/NN ,/, Michael/NNP and/CC a/DT (\w+)/NN	1
knew/VBD the/DT (\w+)/NN to/TO that/DT (\w+)/NN they/PRP probably/RB would/MD	1
daughter/NN or/CC (\w+)/NN or/CC (\w+)/NN wasnt/NN	1
(\w+)/NN and/CC 20-year-old/JJ (\w+)/NN are/VBP at/IN Milton/NNP	1
mixed/JJ emotions/NNS ,/, (\w+)/NN and/CC a/DT touch/NN of/IN (\w+)/NNS at/IN	1
this/DT (\w+)/NN said/VBD his/PRP$ (\w+)/NN was/VBD the/DT only/JJ	1
loss/NN of/IN (\w+)/NN and/CC their/PRP$ (\w+)/NN	1
return/VB the/DT (\w+)/NN to/TO the/DT (\w+)/NN prematurely/RB	1
spirits/NNS of/IN Christmas/NNP (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/,	1
for/IN favors/JJ (\w+)/NN or/CC a/DT (\w+)/NN freighted/VBN with/IN	1
(\w+)/NN or/CC (\w+)/NN to/TO not/RB tell/VB	1
(\w+)/NN and/CC curb/VB (\w+)/NN ,/,	6
his/PRP$ (\w+)/NN and/CC (\w+)/NN on/IN their/PRP$ first/JJ	1
the/DT (\w+)/NN at/IN the/DT (\w+)/NN of/IN the/DT	1
's/POS (\w+)/NN (/NNS or/CC (\w+)/NN )/NNS have/VBP	1
the/DT creation/NN of/IN (\w+)/NN and/CC (\w+)/NN	2
one/CD (\w+)/NN and/CC one/CD (\w+)/NN from/IN	8
questions/NNS about/IN the/DT (\w+)/NN of/IN voyeurism/NN and/CC the/DT (\w+)/NN	1
(\w+)/NN pretending/VBG to/TO be/VB a/DT (\w+)/NN in/IN	2
that/IN your/PRP$ (\w+)/NN and/CC (\w+)/NN	7
(\w+)/NN ,/, your/PRP$ (\w+)/NN were/VBD	1
(\w+)/NN or/CC the/DT Giants/NNPS '/POS (\w+)/NN	1
clutch/NN (\w+)/NN and/CC had/VBN just/RB enough/JJ (\w+)/NN to/TO	1
birth/NN (\w+)/NN and/CC (\w+)/NN had/VBD later/RB married/VBN	1
trust/VBP neither/CC the/DT (\w+)/NN nor/CC the/DT (\w+)/NN to/TO lead/VB their/PRP$	1
,/, and/CC a/DT (\w+)/NN beating/VBG up/RP a/DT (\w+)/NN can/MD be/VB kind/NN	1
meeting/NN of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN	3
``/`` some/DT little/JJ (\w+)/NN ,/, standing/VBG by/IN her/PRP$ (\w+)/NN like/IN Tammy/NNP Wynette/NNP	1
(\w+)/NN and/CC two/CD to/TO the/DT (\w+)/NN	1
a/DT (\w+)/NN to/TO produce/VB her/PRP$ (\w+)/NN	1
(\w+)/NN sliced/VBD through/IN the/DT (\w+)/NN ,/, and/CC	1
But/CC the/DT (\w+)/NN ,/, or/CC rather/RB (\w+)/NN belonged/VBD	1
(\w+)/NN of/IN 6,117.66/CD and/CC a/DT (\w+)/NN of/IN	2
for/IN ,/, a/DT (\w+)/NN or/CC a/DT (\w+)/NN ?/.	1
booty/VBP shaking/VBG dance/NN (\w+)/NN and/CC (\w+)/NN wannabes/NNS	1
bandwidth/NN (\w+)/NN can/MD never/RB meet/VB bandwidth/NN (\w+)/NN ./.	1
(\w+)/NN than/IN by/IN a/DT (\w+)/NN ,/,	1
obtained/VBN at/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN	1
and/CC a/DT (\w+)/NN who/WP poses/VBZ as/IN a/DT (\w+)/NN so/RB	1
sleeping/VBG in/IN the/DT (\w+)/NN ,/, (\w+)/NN flying/NN	1
Afghan/JJ (\w+)/NN and/CC an/DT Arab/JJ (\w+)/NN who/WP meet/VBP in/IN	4
(\w+)/NN on/IN the/DT woman/NN 's/POS (\w+)/NN ,/,	1
with/IN their/PRP$ (\w+)/NN but/CC found/VBD her/PRP$ (\w+)/NN 's/POS	1
(\w+)/NN touching/VBG the/DT younger/JJR (\w+)/NN 's/POS genitals/NNS	2
their/PRP$ pass/NN (\w+)/NN ./. Vikings/JJ run/NN (\w+)/NN (/NN	1
shown/VBN (\w+)/NN as/IN (\w+)/NN in/IN	1
of/IN (\w+)/NNS and/CC (\w+)/NNS experts/NNS	1
216th/NNS for/IN (\w+)/NN ,/, and/CC (\w+)/NN ,/, deeds/NNS -/:	1
deals/NNS with/IN (\w+)/NNS and/CC (\w+)/NNS of/IN an/DT	1
He/PRP juxtaposes/VBZ (\w+)/NN and/CC (\w+)/NNS --/: for/IN	1
A/DT (\w+)/NN in/IN her/PRP$ 30s/NNS and/CC (\w+)/NN in/IN his/PRP$ 20s/NNS	1
screwed/VBN up/RP (\w+)/NN and/CC (\w+)/NN need/VBP a/DT parent/NN	1
favoring/VBG the/DT (\w+)/NN over/IN the/DT (\w+)/NN in/IN	1
,/, the/DT (\w+)/NN from/IN cancer/NN and/CC the/DT (\w+)/NN	1
the/DT valley/NN 's/VBZ (\w+)/NN as/RB well/RB as/IN its/PRP$ (\w+)/NN ./.	1
,/, (\w+)/NN or/CC (\w+)/NN might/MD	1
(\w+)/NN Charles/NNP and/CC new/JJ (\w+)/NN in/IN law/NN read/VBD	1
-/: the/DT upper/JJ (\w+)/NN of/IN the/DT (\w+)/NN	1
on/IN Wednesday/NNP (\w+)/NN ,/, the/DT (\w+)/NN they/PRP	1
