incentives/NNS for/IN (\w+)/NN and/CC the/DT penalties/NNS for/IN (\w+)/NN are/VBP stronger/JJR in/IN	1
(\w+)/NN finishes/NNS ,/, the/DT (\w+)/NN will/MD get/VB equal/JJ	1
a/DT white/JJ (\w+)/NN engaged/VBN to/TO a/DT black/JJ (\w+)/NN	1
(\w+)/NN and/CC a/DT shorter/JJR (\w+)/NN ,/,	1
do/VBP the/DT talking/VBG (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN and/CC run/NN -/: til-you-drop/JJ (\w+)/NN employed/VBN by/IN the/DT	1
a/DT 21-16/JJ (\w+)/NN into/IN a/DT 30-21/CD (\w+)/NN	1
Alcoa/NNP vs./CC Loudon/NNP (\w+)/NN is/VBZ first/JJ ,/, (\w+)/NN is/VBZ	1
when/WRB a/DT young/JJ (\w+)/NN and/CC (\w+)/NN are/VBP	1
(\w+)/NN or/CC (\w+)/NN manufacturers/NNS	1
(\w+)/NN and/CC a/DT 12-year-old/JJ (\w+)/NN died/VBD	3
that/DT (\w+)/NN ,/, Heres/NNP where/WRB your/PRP$ (\w+)/NN was/VBD ,/, heres/VBZ	1
's/POS (\w+)/NN managed/VBD his/PRP$ (\w+)/NN 's/POS	1
grain-fed/JJ (\w+)/NN or/CC (\w+)/NN of/IN Wisconsin/NNP	1
(\w+)/NN 's/POS infant/NN (\w+)/NN	1
become/VB (\w+)/NN and/CC (\w+)/NN at/IN the/DT same/JJ	1
self-deluding/JJ (\w+)/NN versus/IN the/DT (\w+)/NN who/WP	1
day/NN for/IN Wildcats/JJ (\w+)/NN ,/, present/NN and/CC (\w+)/NN ,/, "/''	1
seared/VBN on/IN the/DT (\w+)/NN and/CC the/DT (\w+)/NN the/DT	1
(\w+)/NN or/CC (\w+)/NN that/WDT love/VBP	1
(\w+)/NN or/CC a/DT (\w+)/NN can/MD apparently/RB	1
up/RP my/PRP$ (\w+)/NN ,/, my/PRP$ (\w+)/NN and/CC	1
)/NNS :/: can/MD (\w+)/NN keep/VB pace/NN with/IN (\w+)/NN	1
is/VBZ at/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN its/PRP$ 18-year/JJ	1
(\w+)/NN or/CC (\w+)/NN of/IN the/DT soil/NN	1
A/DT (\w+)/NN described/VBD his/PRP$ (\w+)/NN as/RB	1
)/NNP --/: A/DT (\w+)/NN accused/VBN of/IN killing/VBG a/DT (\w+)/NN and/CC leaving/VBG her/PRP$	1
affinity/NN between/IN (\w+)/NN and/CC (\w+)/NN	2
,/, the/DT (\w+)/NN to/TO our/PRP$ (\w+)/NN is/VBZ 66/CD ./.	1
(\w+)/NN ,/, because/IN during/IN the/DT (\w+)/NN pedestrians/NNS	1
a/DT (\w+)/NN and/CC (\w+)/NN as/IN role/NN models/NNS	1
(\w+)/NN at/IN ATMs/NNP ,/, your/PRP$ (\w+)/NN card/NN	1
their/PRP$ whole/JJ (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN and/CC Michelle/NNP Obama/NNP 's/POS (\w+)/NN ,/, who/WP were/VBD	1
is/VBZ the/DT (\w+)/NN one/CD (\w+)/NN	1
to/TO (\w+)/NN Twiga/NN and/CC (\w+)/NN Makulu/NNS ,/, the/DT	1
(\w+)/NN ready/JJ and/CC every/DT (\w+)/NN in/IN practice/NN	1
the/DT (\w+)/NN of/IN the/DT draft/NN The/DT (\w+)/NN of/IN the/DT draft/NN	1
that/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN fungal/JJ balls/NNS	2
(\w+)/NN and/CC her/PRP$ 11-year-old/JJ (\w+)/NN in/IN	1
,/, (\w+)/NN and/CC (\w+)/NN (/NNS who/WP	1
or/CC dad/NN ,/, (\w+)/NN and/CC (\w+)/NN ,/,	1
can/MD sleep/VB (\w+)/NN or/CC (\w+)/NN because/RB of/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN go/VBP up/RP	1
91-year-old/JJ (\w+)/NN was/VBD hurt/VBN when/WRB a/DT (\w+)/NN broke/VBD	1
now/RB ,/, the/DT (\w+)/NN and/CC (\w+)/NN will/MD	1
whose/WP$ (\w+)/NN and/CC (\w+)/NN are/VBP	3
their/PRP$ Natwest/NNP (\w+)/NN or/CC (\w+)/NN cards/NNS in/IN	1
among/IN RFID/JJ (\w+)/NN and/CC (\w+)/NN ,/, allowing/VBG	1
viewed/VBD Tuesday/NNP (\w+)/NN might/MD some/DT (\w+)/NN be/VB recalled/VBN	1
on/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT plate/NN	1
"/`` (\w+)/NN risks/NNS will/MD overcome/VB (\w+)/NN risks/NNS	1
tracing/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN	3
about/RB 37,400/CD for/IN (\w+)/NN games/NNS and/CC 36,984/CD for/IN (\w+)/NN games/NNS	1
a/DT young/JJ (\w+)/NN or/CC (\w+)/NN over/IN the/DT	1
kneeled/VBN before/IN a/DT (\w+)/NN or/CC (\w+)/NN they/PRP	1
said/VBD a/DT (\w+)/NN attempted/VBD to/TO kidnap/VB a/DT (\w+)/NN as/IN she/PRP walked/VBD	1
phrase/NN '/POS (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN Monique/NN	1
(\w+)/NN level/NN ./. If/IN an/DT (\w+)/NN knowingly/RB	1
that/IN the/DT (\w+)/NN and/CC (\w+)/NN were/VBD there/RB	1
neither/CC the/DT (\w+)/NN nor/CC the/DT (\w+)/NN expects/VBZ that/IN	1
Spanish/JJ (\w+)/NN and/CC a/DT Dutch/JJ (\w+)/NN in/IN Heemskerk/NNP in/IN	1
a/DT Japanese/JJ (\w+)/NN and/CC a/DT Vietnamese/JJ (\w+)/NN	1
(\w+)/NN rules/NNS and/CC the/DT (\w+)/NN sleeps/VBZ ./.	2
to/TO mark/VB the/DT (\w+)/NN and/CC (\w+)/NN	2
a/DT younger/JJR half/NN (\w+)/NN and/CC (\w+)/NN ,/, who/WP live/VBP	1
pass/NN on/IN (\w+)/NN and/CC played/VBD good/JJ help/NN (\w+)/NN	1
my/PRP$ (\w+)/NN never/RB caused/VBD another/DT (\w+)/NN pain/NN ?/. "/''	1
(\w+)/NN of/IN testimony/NN and/CC the/DT (\w+)/NN of/IN the/DT president/NN	1
's/VBZ got/VBN (\w+)/NN and/CC (\w+)/NN and/CC special/JJ teams/NNS	1
(\w+)/NN was/VBD Scottish/NNP ,/, his/PRP$ (\w+)/NN	1
's/POS lack/NN of/IN (\w+)/NN was/VBD her/PRP$ (\w+)/NN	1
a/DT (\w+)/NN of/IN 6,376.05/CD and/CC a/DT (\w+)/NN of/IN	2
(\w+)/NN and/CC (\w+)/NN were/VBD at/IN home/NN	2
of/IN its/PRP$ (\w+)/NN ,/, check/NN and/CC (\w+)/NN card/NN deposits/NNS	1
of/IN its/PRP$ preliminary/JJ (\w+)/NN and/CC subsequent/JJ abrupt/JJ (\w+)/NN of/IN Dr./NNP	2
move/NN from/IN (\w+)/NN to/TO (\w+)/NN that/WDT	1
a/DT complete/JJ (\w+)/NN and/CC (\w+)/NN tool/NN suite/NN	1
his/PRP$ (\w+)/NN and/CC (\w+)/NN have/VBP been/VBN trapped/VBN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN equal/VBP	1
result/VB in/IN (\w+)/NN ,/, but/CC rather/RB (\w+)/NN	1
(\w+)/NN whose/WP$ (\w+)/NNS may/MD have/VB	1
Senate/NNP 's/POS (\w+)/NN and/CC (\w+)/NN leaders/NNS ,/, is/VBZ	1
uses/VBZ his/PRP$ (\w+)/NN and/CC (\w+)/NN to/TO	1
there/EX is/VBZ a/DT (\w+)/NN ,/, a/DT (\w+)/NN and/CC an/DT	1
highlighting/VBG both/PDT the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN	1
had/VBD a/DT Chinese/JJ (\w+)/NN and/CC a/DT British/JJ (\w+)/NN ,/,	1
my/PRP$ (\w+)/NN and/CC (\w+)/NN loved/VBD each/DT	2
,/, offering/VBG an/DT (\w+)/NN to/TO his/PRP$ own/JJ (\w+)/NN ,/,	1
(\w+)/NN for/IN every/DT (\w+)/NN ,/, and/CC	1
(\w+)/NN components/NNS to/TO (\w+)/NN ,/,	2
bounced/VBD between/IN a/DT (\w+)/NN of/IN 7.4522/CD and/CC a/DT (\w+)/NN of/IN 7.4572/CD ./.	1
henpecked/JJ (\w+)/NN whose/WP$ dominant/JJ (\w+)/NN ,/,	1
suffering/NN (\w+)/NN ,/, (\w+)/NN or/CC child/NN	1
by/IN a/DT married/JJ (\w+)/NN and/CC (\w+)/NN	6
combined/VBN (\w+)/NN and/CC (\w+)/NN	6
(\w+)/NN ,/, routers/NNS ,/, (\w+)/NN and/CC technologies/NNS that/IN	2
's/POS (\w+)/NN and/CC 15-year-old/JJ (\w+)/NN told/VBD police/NNS	1
jury/NN of/IN the/DT (\w+)/NN or/CC (\w+)/NN of/IN a/DT defendant/NN	1
saw/VBD a/DT (\w+)/NN 's/POS cigarette/NN burn/VB a/DT (\w+)/NN 's/POS	1
(\w+)/NN ,/, Manuel/NNP Dedrick/NNP ,/, (\w+)/NN Collette/NNP	1
include/VBP :/: clean/JJ (\w+)/NN and/CC (\w+)/NN animation/NN	1
"/`` The/DT new/JJ (\w+)/NN and/CC (\w+)/NN in/IN	1
(\w+)/NN with/IN the/DT GPL3/NNP 'd/NNP (\w+)/NN from/IN	1
like/IN your/PRP$ (\w+)/NN or/CC (\w+)/NN ,/,	1
(\w+)/NN ,/, Jamaica/NNP on/IN (\w+)/NN --/: "/``	1
on/IN (\w+)/NN than/IN (\w+)/NN ,/, "/'' says/VBZ	1
(\w+)/NN called/VBD police/NNS saying/VBG her/PRP$ (\w+)/NN ,/, armed/VBN	1
the/DT (\w+)/NN to/TO your/PRP$ most/RBS pressing/JJ (\w+)/NN	1
in/IN protecting/VBG the/DT (\w+)/NN and/CC inspiring/JJ the/DT (\w+)/NN of/IN Islamic/JJ	1
help/VB design/NN (\w+)/NN and/CC sell/VB (\w+)/NN tailored/VBN for/IN use/NN	1
of/IN his/PRP$ (\w+)/NN by/IN his/PRP$ (\w+)/NN ;/:	2
qualify/VBP if/IN a/DT (\w+)/NN or/CC (\w+)/NN has/VBZ taken/VBN over/IN	1
(\w+)/NN ,/, living/VBG with/IN his/PRP$ (\w+)/NN ,/, from/IN paying/VBG	1
the/DT (\w+)/NN or/CC initials/NNS on/IN the/DT (\w+)/NN ./.	1
(\w+)/NN _/NN and/CC the/DT (\w+)/NN	1
police/NN arrested/VBN the/DT (\w+)/NN and/CC the/DT (\w+)/NN	1
for/IN acute/JJ (\w+)/NN and/CC (\w+)/NN services/NNS ./.	1
the/DT (\w+)/NN ,/, parading/VBG in/IN (\w+)/NN of/IN the/DT	1
's/POS 2-year-old/JJ (\w+)/NN and/CC 7-month-old/JJ (\w+)/NN	1
off/IN a/DT (\w+)/NN of/IN 893.51/CD and/CC a/DT (\w+)/NN of/IN	3
represent/VBP the/DT (\w+)/NN and/CC his/PRP$ company/NN the/DT (\w+)/NN	2
(\w+)/NN becomes/VBZ a/DT (\w+)/NN if/IN	1
most/RBS innovative/JJ (\w+)/NN and/CC (\w+)/NN ,/, now/RB they/PRP	1
(\w+)/NN within/IN a/DT paradigm/NN of/IN (\w+)/NN	1
,/, and/CC combined/JJ (\w+)/NN advance/NN fees/NNS and/CC (\w+)/NN services/NNS revenues/NNS increased/VBD	1
