well/RB as/IN the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS since/IN the/DT	2
leaving/VBG just/RB its/PRP$ (\w+)/NN and/CC (\w+)/NN as/IN	1
to/TO use/VB the/DT (\w+)/NN or/CC the/DT (\w+)/NN ,/, "/''	1
,/, with/IN (\w+)/NN far/RB outstripping/VBG (\w+)/NN ,/, and/CC a/DT	1
said/VBD that/IN the/DT (\w+)/NN and/CC (\w+)/NN	6
,/, from/IN a/DT (\w+)/NN of/IN 598.33/CD to/TO a/DT (\w+)/NN	2
been/VBN working/VBG (\w+)/NN and/CC (\w+)/NN to/TO achieve/VB	1
(\w+)/NN by/IN (\w+)/NN in/IN any/DT	1
used/VBN on/IN (\w+)/NN ,/, (\w+)/NN and/CC	1
after/IN a/DT (\w+)/NN of/IN shore/NN excursions/NNS and/CC (\w+)/NN of/IN	1
Hawk/NNP (\w+)/NN held/VBD the/DT high-scoring/JJ Carthage/NNP (\w+)/NN to/TO 44/CD yards/NNS	1
(\w+)/NN by/IN looking/VBG at/IN its/PRP$ (\w+)/NN ,/, featuring/VBG Rage/NN	1
(\w+)/NN or/CC (\w+)/NN for/IN any/DT	4
marriage/NN to/TO a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, but/CC	1
absent/JJ on/IN (\w+)/NN ,/, as/IN the/DT Washington/NNP (\w+)/NN gobbled/VBN up/RP	1
disallowing/VBG (\w+)/NNS or/CC (\w+)/NNS ,/, "/''	1
(\w+)/NN ,/, to/TO a/DT (\w+)/NN ,/, to/TO	3
going/VBG to/TO foster/VB (\w+)/NN and/CC prevent/VB (\w+)/NN ?/. "/''	1
feel/VBP every/DT (\w+)/NN and/CC (\w+)/NN deserve/VBP :/:	1
decadent/JJ or/CC agenda-filled/JJ (\w+)/NN and/CC (\w+)/NN "/``	1
(\w+)/NN and/CC (\w+)/NN cried/VBD off/RP the/DT	1
(\w+)/NN ,/, 6/CD (\w+)/NN package/NN were/VBD	1
this/DT (\w+)/NN there/EX is/VBZ no/DT convincing/JJ (\w+)/NN ,/, "/''	1
(\w+)/NN and/CC her/PRP$ (\w+)/NN ,/, a/DT surgeon/NN	2
long/RB as/IN the/DT (\w+)/NN and/CC (\w+)/NN fall/NN within/IN the/DT	1
13-year-old/JJ (\w+)/NN and/CC a/DT 14-year-old/JJ (\w+)/NN with/IN aggravated/JJ	1
,/, a/DT black/JJ (\w+)/NN and/CC a/DT white/JJ (\w+)/NN play/VB out/RP the/DT	1
against/IN neighbor/NN and/CC (\w+)/NN against/IN (\w+)/NN	1
winners/NNS ,/, the/DT (\w+)/NN followed/VBD by/IN the/DT (\w+)/NN ,/, and/CC	1
indicates/VBZ a/DT (\w+)/NN or/CC (\w+)/NN	2
'/POS (\w+)/NN called/VBD her/PRP$ (\w+)/NN 's/POS first/JJ	1
(\w+)/NN of/IN the/DT (\w+)/NN at/IN any/DT	1
potential/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, text/NN	1
in/IN (\w+)/NN and/CC (\w+)/NN ;/: the/DT first/JJ	1
as/IN a/DT (\w+)/NN but/CC more/RBR as/RB a/DT (\w+)/NN But/CC these/DT	1
well/RB _/VB a/DT (\w+)/NN or/CC (\w+)/NN	1
states/NNS ,/, the/DT (\w+)/NN to/TO that/DT (\w+)/NN	1
game/NN to/TO play/VB (\w+)/NN ,/, (\w+)/NN ,/, and/CC special/JJ	1
the/DT (\w+)/NN and/CC find/VB the/DT (\w+)/NN ,/, ''/'' Glasscock/NNP	1
acrobat/NN twice/RB ,/, (\w+)/NN and/CC (\w+)/NN ,/, so/IN he/PRP	1
his/PRP$ maternal/JJ (\w+)/NN and/CC (\w+)/NN in/IN Columbus/NNP ,/,	2
know/VB the/DT (\w+)/NN and/CC provide/VB passing/VBG and/CC (\w+)/NN	1
artillery/NN includes/VBZ the/DT (\w+)/NN ,/, routers/NNS ,/, (\w+)/NN and/CC	2
delivery/NN (\w+)/NN who/WP killed/VBD an/DT old/JJ (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN are/VBP the/DT same/JJ	2
simple/JJ (\w+)/NN to/TO that/DT (\w+)/NN _/VBG	1
can/MD claim/VB a/DT (\w+)/NN or/CC a/DT (\w+)/NN	2
publicly/RB available/JJ (\w+)/NN or/CC (\w+)/NN specifications/NNS	1
both/DT her/PRP$ (\w+)/NN and/CC (\w+)/NN	3
(\w+)/NN and/CC (\w+)/NN components/NNS for/IN	5
'/POS (\w+)/NN like/IN the/DT (\w+)/NN '/POS (/NNP Titel/NNP	1
missed/VBD (\w+)/NN and/CC (\w+)/NN in/IN a/DT	1
as/IN (\w+)/NN and/CC (\w+)/NN even/RB	3
Maya/NNP transforms/VBZ her/PRP$ (\w+)/NN into/IN sadistic/JJ (\w+)/NN and/CC sinks/VBZ	1
to/TO a/DT Jewish/JJ (\w+)/NN and/CC (\w+)/NN Tuesday/NNP	2
a/DT willful/JJ straight/JJ (\w+)/NN and/CC a/DT graceful/JJ gay/JJ (\w+)/NN ./.	1
touchdown/NN pass/VBP in/IN (\w+)/NN of/IN Maryland/NNP defensive/JJ (\w+)/NN	1
for/IN the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT new/JJ	2
to/TO the/DT average/JJ (\w+)/NN and/CC (\w+)/NN who/WP	1
his/PRP$ wife/NN ,/, (\w+)/NN and/CC (\w+)/NN at/IN a/DT	1
a/DT (\w+)/NN increases/VBZ a/DT (\w+)/NN 's/POS risk/NN of/IN	1
(\w+)/NN or/CC (\w+)/NN may/MD be/VB ./.	1
work/VB (\w+)/NN and/CC (\w+)/NN ,/, through/IN	1
reward/VB (\w+)/NN ,/, fix/VB (\w+)/NN and/CC help/VB	1
(\w+)/NN fails/VBZ to/TO satisfy/VB her/PRP$ (\w+)/NN ,/, â/NN	1
(\w+)/NN ,/, (\w+)/NN ,/, her/PRP$ husband/NN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN and/CC other/JJ	1
tells/VBZ his/PRP$ (\w+)/NN and/CC (\w+)/NN suddenly/RB	1
Mr./NNP Goldstein/NNP 's/POS (\w+)/NN ,/, (\w+)/NN	1
(\w+)/NN 's/POS torso/NN ;/: the/DT (\w+)/NN who/WP has/VBZ	1
(\w+)/NN would/MD mean/VB (\w+)/NN for/IN	2
(\w+)/NN and/CC (\w+)/NN shipments/NNS ,/,	3
)/CD to/TO the/DT (\w+)/NN or/CC (\w+)/NN ceremony/NN (/NN $/$	1
to/TO you/PRP (\w+)/NN and/CC (\w+)/NN	1
to/TO blacks/NNS for/IN (\w+)/NN ,/, but/CC open/JJ for/IN (\w+)/NN ,/, because/IN no/DT	1
inviting/VBG her/PRP$ (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN impersonating/VBG a/DT (\w+)/NN in/IN the/DT small/JJ	1
there/RB ,/, a/DT (\w+)/NN ,/, (\w+)/NN and/CC	1
a/DT (\w+)/NN to/TO a/DT (\w+)/NN or/CC a/DT man/NN	1
(\w+)/NN Georgia/NNP and/CC smart-mouthed/JJ 13-year-old/JJ (\w+)/NN Wyatt/NN at/IN	1
-/: between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN -/:	1
difference/NN between/IN (\w+)/NN and/CC (\w+)/NN in/IN technology/NN	1
understand/VBP a/DT (\w+)/NN supporting/VBG his/PRP$ (\w+)/NN ,/, ''/'' he/PRP	1
from/IN (\w+)/NN to/TO (\w+)/NN ,/, uninterrupted/JJ	1
are/VBP working/VBG (\w+)/NN and/CC (\w+)/NN ,/, "/'' Gholamreza/NNP	1
more/JJR like/IN (\w+)/NN and/CC (\w+)/NN than/IN lovers/NNS	1
(\w+)/NN could/MD hurt/VB a/DT (\w+)/NN using/VBG	1
(\w+)/NN hours/NNS to/TO (\w+)/NN ones/NNS which/WDT I/PRP	1
's/POS (\w+)/NN was/VBD Fremont/NNP 's/POS (\w+)/NN	1
(\w+)/NN locations/NNS and/CC (\w+)/NN requirements/NNS ./.	1
with/IN his/PRP$ (\w+)/NN and/CC (\w+)/NN but/CC said/VBD he/PRP	1
throwers/NNS toiled/VBD in/IN (\w+)/NN broken/VBN by/IN the/DT (\w+)/NN of/IN	1
(\w+)/NNS and/CC (\w+)/NNS they/PRP 're/VBP seeing/VBG	1
at/IN the/DT (\w+)/NN and/CC puckered/NN at/IN the/DT (\w+)/NN	1
either/RB the/DT (\w+)/NN or/CC (\w+)/NN of/IN drugs/NNS ./.	1
(\w+)/NN or/CC (\w+)/NN card/NN between/IN January/NNP	1
,/, whose/WP$ (\w+)/NNS is/VBZ Iranian/JJ and/CC (\w+)/NN is/VBZ Japanese/JJ ,/,	1
Wellington/NNP 's/POS cultural/JJ (\w+)/NN lies/VBZ in/IN the/DT (\w+)/NN	1
Their/PRP$ designers/NNS are/VBP (\w+)/NN and/CC (\w+)/NN	1
baby/NN 's/POS (\w+)/NN and/CC (\w+)/NN are/VBP currently/RB separated/JJ	1
(\w+)/NN or/CC (\w+)/NN dared/VBD	1
)/NNS core/NN (\w+)/NN and/CC (\w+)/NN ,/, AERIAL/NNP	1
parlayed/VBD a/DT fast/JJ (\w+)/NN and/CC strong/JJ (\w+)/NN into/IN	1
is/VBZ every/DT (\w+)/NN or/CC (\w+)/NN for/IN himself/PRP	1
will/MD build/VB the/DT (\w+)/NN to/TO meet/VB that/DT (\w+)/NN	2
Covering/IN (\w+)/NN ,/, (\w+)/NN ,/, and/CC	1
but/CC Tuesday/NNP the/DT (\w+)/NN and/CC (\w+)/NN agreed/VBD	1
Light/NNP shines/VBZ from/IN (\w+)/NN to/TO (\w+)/NN ./.	2
who/WP loves/VBZ his/PRP$ (\w+)/NN or/CC (\w+)/NN more/RBR than/IN me/PRP	3
company/NN 's/POS (\w+)/NN and/CC (\w+)/NN success/NN ./.	1
,/, (\w+)/NN or/CC (\w+)/NN is/VBZ from/IN	1
