balance/NN between/IN (\w+)/NN accommodation/NN of/IN the/DT (\w+)/NN culture/NN and/CC	1
(\w+)/NN against/IN an/DT (\w+)/NN that/WDT has/VBZ the/DT	1
trucks/NNS ,/, (\w+)/NN payments/NNS and/CC easier/JJR (\w+)/NN terms/NNS ./.	1
asking/VBG that/DT (\w+)/NN and/CC offering/VBG the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ./. Now/RB	1
you/PRP ,/, your/PRP$ (\w+)/NN ,/, (\w+)/NN and/CC mother/NN	1
definitive/JJ (\w+)/NN to/TO the/DT water/NN (\w+)/NN	1
year/NN old/JJ (\w+)/NN get/VB a/DT hot/JJ (\w+)/NN ,/,	1
their/PRP$ (\w+)/NN was/VBD white/JJ and/CC their/PRP$ (\w+)/NN black/JJ -/:	3
term/NN for/IN (\w+)/NN or/CC (\w+)/NN that/WDT is/VBZ	3
s/VBZ (\w+)/NN and/CC (\w+)/NN dates/NNS	1
a/DT (\w+)/NN or/CC (\w+)/NN with/IN special/JJ	1
signed/VBN Tuesday/NNP (\w+)/NN the/DT (\w+)/NN before/IN the/DT	1
heavyset/JJ (\w+)/NN ,/, the/DT slim/JJ (\w+)/NN	2
(\w+)/NN "/'' or/CC "/`` big/JJ (\w+)/NN ./.	1
high-powered/JJ Oiler/NNP (\w+)/NN and/CC the/DT top/NN rushing/VBG (\w+)/NN in/IN	1
(\w+)/NN and/CC (\w+)/NN are/VBP coming/VBG into/IN	1
and/CC on/IN the/DT (\w+)/NN and/CC (\w+)/NN	1
the/DT (\w+)/NN 's/POS //JJ (\w+)/NNP 's/POS of/IN the/DT	1
(\w+)/NN who/WP strongly/RB rejects/VBZ one/CD (\w+)/NN for/IN more/JJR	1
a/DT Korean/JJ (\w+)/NN and/CC an/DT American/JJ (\w+)/NN	1
developed/VBD the/DT (\w+)/NN and/CC (\w+)/NN ,/, say/VBP Iclebo/NNP	1
that/IN a/DT (\w+)/NN ,/, (\w+)/NN and/CC	2
Serbia/NNP 's/POS bloody/JJ (\w+)/NN and/CC the/DT (\w+)/NN began/VBD	4
,/, evaluate/VB the/DT (\w+)/NN and/CC (\w+)/NN your/PRP$ business/NN already/RB	1
both/DT (\w+)/NN and/CC (\w+)/NN claim/VBP	1
telephone/NN (\w+)/NN and/CC (\w+)/NN ./.	1
focusing/VBG more/RBR on/IN (\w+)/NN and/CC (\w+)/NN fundamentals/NNS .../:	4
guarantees/VBZ (\w+)/NN rule/NN and/CC (\w+)/NN rights/NNS	2
Violetta/NNP ,/, her/PRP$ (\w+)/NN and/CC their/PRP$ younger/JJR (\w+)/NN and/CC completed/VBD	1
athletic/JJ ability/NN (\w+)/NN to/TO (\w+)/NN ,/,	1
rhetorical/JJ (\w+)/NN -/: the/DT (\w+)/NN is/VBZ that/IN we/PRP	1
(\w+)/NN telling/VBG me/PRP about/IN my/PRP$ (\w+)/NN and/CC sharing/VBG his/PRP$	1
Nationalist/JJ governments/NNS the/DT (\w+)/NN to/TO one/CD (\w+)/NN which/WDT	1
classwork/NN in/IN (\w+)/NN and/CC reading/NN in/IN (\w+)/NN were/VBD set/VBN long/RB	1
contract/NN between/IN the/DT (\w+)/NN and/CC (\w+)/NN indicating/VBG payment/NN of/IN	1
the/DT county/NN 's/POS (\w+)/NN is/VBZ a/DT (\w+)/NN	1
tale/NN of/IN (\w+)/NN meets/VBZ (\w+)/NN ,/, boy/NN	1
money/NN (\w+)/NN and/CC (\w+)/NN brought/VBD once/RB more/RBR	1
Not/RB three/CD (\w+)/NN and/CC one/CD (\w+)/NN ,/, one/CD	1
with/IN (\w+)/NN and/CC (\w+)/NN ,/, separation/NN	1
sacred/JJ ritual/NN of/IN (\w+)/NN meets/VBZ girl/NN ,/, (\w+)/NN meets/VBZ girl/NN ,/,	1
a/DT four-point/JJ (\w+)/NN into/IN a/DT one-point/JJ (\w+)/NN ./.	1
noggin/NN --/: (\w+)/NN united/VBN with/IN (\w+)/NN --/: in/IN	1
worked/VBD there/RB every/DT (\w+)/NN and/CC locked/VBN up/RP every/DT (\w+)/NN	1
play/VBP during/IN the/DT (\w+)/NN &mdash;/JJ (\w+)/NN and/CC	1
,/, with/IN (\w+)/NN growth/NN probably/RB exceeding/VBG (\w+)/NN	1
for/IN her/PRP$ (\w+)/NN and/CC young/JJ (\w+)/NN and/CC was/VBD	1
the/DT triumph/NN of/IN (\w+)/NN over/IN (\w+)/NN in/IN gaming/NN	1
(\w+)/NN and/CC (\w+)/NN of/IN a/DT Connecticut/NNP	1
,/, off/IN a/DT (\w+)/NN of/IN 5,796.85/CD and/CC a/DT (\w+)/NN	2
all/PDT the/DT other/JJ (\w+)/NN and/CC (\w+)/NN	1
Both/DT the/DT (\w+)/NN and/CC (\w+)/NN are/VBP likely/JJ	1
,/, my/PRP$ (\w+)/NN talked/VBD to/TO my/PRP$ (\w+)/NN and/CC	1
,/, each/DT (\w+)/NN must/MD bring/VB a/DT (\w+)/NN a/DT Coke/NNP ./.	1
help/VB the/DT (\w+)/NN ,/, as/IN a/DT (\w+)/NN who/WP	1
for/IN any/DT (\w+)/NN sending/VBG a/DT (\w+)/NN out/RP into/IN	1
make/VB a/DT good/JJ (\w+)/NN or/CC (\w+)/NN ,/, as/IN	1
of/IN both/PDT the/DT (\w+)/NN and/CC (\w+)/NN ceremonies/NNS :/: $/$	1
employ/VBP arsenals/NNS of/IN (\w+)/NN ,/, (\w+)/NN ,/, even/RB humans/NNS	1
had/VBD children/NNS with/IN (\w+)/NN 's/POS or/CC (\w+)/NN	2
childlike/JJ hope/NN that/WDT (\w+)/NN will/MD be/VB rewarded/VBN and/CC (\w+)/NN	1
one/CD (\w+)/NN ;/: one/CD (\w+)/NN ;/:	3
proceeds/VBZ from/IN (\w+)/NN to/TO (\w+)/NN	1
a/DT (\w+)/NN with/IN one/CD affected/JJ (\w+)/NN has/VBZ a/DT	8
those/DT (\w+)/NN or/CC (\w+)/NN cards/NNS	1
its/PRP$ (\w+)/NN now/RB has/VBZ such/PDT an/DT (\w+)/NN it/PRP 's/VBZ	1
year/NN and/CC (\w+)/NN for/IN new/JJ ships/NNS out-stripped/JJ (\w+)/NN ./.	1
--/: one/CD (\w+)/NN ,/, one/CD (\w+)/NN --/: from/IN	3
seeing/VBG a/DT (\w+)/NN and/CC (\w+)/NN fleeing/VBG the/DT crime/NN	1
(\w+)/NN said/VBD a/DT (\w+)/NN witness/NN had/VBD made/VBN	2
young/JJ (\w+)/NN was/VBD awoken/VBN by/IN a/DT (\w+)/NN	1
held/VBD for/IN my/PRP$ (\w+)/NN --/: who/WP loved/VBD my/PRP$ (\w+)/NN but/CC did/VBD n't/RB	1
(\w+)/NNS and/CC the/DT (\w+)/NNS at/IN the/DT	1
took/VBD place/NN the/DT (\w+)/NN before/IN signing/VBG (\w+)/NN ,/, or/CC	1
's/VBZ (\w+)/NN to/TO the/DT (\w+)/NN	2
about/IN what/WP (\w+)/NN and/CC (\w+)/NN they/PRP	1
Though/IN academic/JJ (\w+)/NN or/CC (\w+)/NN had/VBD some/DT effect/NN	1
be/VB Democratic/JJ from/IN (\w+)/NN to/TO (\w+)/NN	2
(\w+)/NN is/VBZ the/DT other/JJ ’s/NN (\w+)/NN	1
students/NNS --/: a/DT (\w+)/NN and/CC a/DT (\w+)/NN --/:	1
asking/VBG a/DT (\w+)/NN to/TO dance/NN ,/, the/DT (\w+)/NN tries/VBZ to/TO	1
the/DT (\w+)/NN and/CC (\w+)/NN processionals/NNS look/VBP	1
(\w+)/NN and/CC a/DT (\w+)/NN ,/, Ilze/NNP	1
on/IN the/DT (\w+)/NN ,/, pulpy/RB on/IN the/DT (\w+)/NN ,/, the/DT sunlit/JJ	1
the/DT 1960-1996/CD civil/JJ (\w+)/NN ,/, the/DT (\w+)/NN accords/NNS meant/VBD	1
dynamic/JJ mix/NN of/IN (\w+)/NN and/CC state/NN (\w+)/NN	1
Edelman/NNP ,/, her/PRP$ (\w+)/NN and/CC (\w+)/NN by/IN surprise/NN and/CC	1
data/NNS ,/, (\w+)/NN or/CC (\w+)/NN to/TO	4
short/JJ (\w+)/NN to/TO the/DT (\w+)/NN (/VBG few/JJ	1
(\w+)/NN for/IN shipping/NN outgrew/VBD the/DT (\w+)/NN of/IN trucks/NNS ./.	1
of/IN (\w+)/NN is/VBZ a/DT key/NN to/TO (\w+)/NN	1
at/IN the/DT high/JJ (\w+)/NN of/IN the/DT (\w+)/NN ./. That/DT	1
Bad/NNP (\w+)/NN and/CC (\w+)/NN down/RB the/DT stretch/NN	1
her/PRP$ (\w+)/NN and/CC (\w+)/NN show/VBP	1
(\w+)/NNS ,/, quickly/RB to/TO imply/VB (\w+)/NN ./.	1
as/RB between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN predates/VBZ the/DT	1
The/DT (\w+)/NN to/TO the/DT previous/JJ (\w+)/NN will/MD give/VB you/PRP	1
his/PRP$ mother/NN ,/, (\w+)/NN and/CC (\w+)/NN ran/VBD the/DT embattled/JJ	1
Roosevelt/NNP offered/VBD the/DT (\w+)/NN and/CC (\w+)/NN of/IN England/NNP	1
into/IN the/DT (\w+)/NN while/IN the/DT (\w+)/NN continues/VBZ	1
for/IN (\w+)/NN and/CC not/RB for/IN (\w+)/NN and/CC not/RB	1
(\w+)/NN ,/, Alvin/NNP attended/VBD (\w+)/NN classes/NNS	1
tax/NN exemption/NN for/IN (\w+)/NN contributions/NNS to/TO (\w+)/NN	1
spend/VB the/DT (\w+)/NN and/CC (\w+)/NN homeless/NN	1
Authorities/NNS said/VBD his/PRP$ (\w+)/NN found/VBD her/PRP$ (\w+)/NN 's/POS body/NN at/IN	1
there/EX is/VBZ a/DT (\w+)/NN ,/, a/DT (\w+)/NN ,/,	1
throat/NN all/DT (\w+)/NN and/CC all/DT (\w+)/NN	1
Boyer/NNP describes/VBZ the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT	1
