novel/NN 's/POS (\w+)/NN is/VBZ also/RB its/PRP$ (\w+)/NN ,/,	1
(\w+)/NN Gretchen/NNP Wilson/NNP ,/, red-haired/JJ (\w+)/NN Reba/NNP McEntire/NNP	1
(\w+)/NN and/CC black/JJ (\w+)/NN	29
(\w+)/NN complaining/VBG about/IN his/PRP$ bum/NN (\w+)/NN	1
was/VBD also/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN	2
,/, whose/WP$ (\w+)/NNS survived/VBD Auschwitz/NNP and/CC whose/WP$ (\w+)/NNS survived/VBD	1
(\w+)/NN cards/NNS and/CC allowing/VBG (\w+)/NN payment/NN	1
the/DT site/NN from/IN (\w+)/NN to/TO (\w+)/NN and/CC immediately/RB	1
Westporters/NNS --/: (\w+)/NN ,/, present/NN and/CC (\w+)/NN	1
(\w+)/NN to/TO the/DT (\w+)/NN resulted/VBN in/IN	1
correct/JJ (\w+)/NN to/TO an/DT initial/JJ (\w+)/NN	1
Friday/NNP (\w+)/NN -/: the/DT (\w+)/NN after/IN	1
(\w+)/NN and/CC Cliff/NNP Floyd/NNP in/IN (\w+)/NN	1
stronger-than-anticipated/JJ (\w+)/NN in/IN gas/NN (\w+)/NN	2
(\w+)/NN turned/VBN to/TO (\w+)/NN when/WRB	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN dance/NN together/RB in/IN	1
beginning/VBG on/IN Wednesday/NNP (\w+)/NN and/CC into/IN the/DT (\w+)/NN	1
(\w+)/NN at/IN Windermere/NNP and/CC that/DT (\w+)/NN lifted/VBD the/DT	1
care/VB for/IN a/DT (\w+)/NN just/RB as/IN a/DT (\w+)/NN does/VBZ ,/, providing/VBG	1
their/PRP$ little/JJ (\w+)/NN or/CC (\w+)/NN tells/VBZ mommy/RB	1
contempt/NN ,/, from/IN (\w+)/NN to/TO (\w+)/NN ,/, but/CC I/PRP	2
(\w+)/NN than/IN with/IN her/PRP$ (\w+)/NN	1
himself/PRP to/TO his/PRP$ (\w+)/NN after/IN his/PRP$ (\w+)/NN 's/POS death/NN ./.	1
(\w+)/NN wanted/VBD a/DT (\w+)/NN to/TO	1
(\w+)/NN beating/VBG a/DT (\w+)/NN for/IN	1
include/VB a/DT (\w+)/NN and/CC (\w+)/NN session/NN	3
is/VBZ no/DT pat/NN (\w+)/NN for/IN this/DT (\w+)/NN because/IN there/EX are/VBP	1
and/CC a/DT tired/JJ (\w+)/NN allowed/VBD 400/CD yards/NNS of/IN (\w+)/NN to/TO	1
Insall/NNP ;/: a/DT (\w+)/NN and/CC (\w+)/NN from/IN	1
rebellious/JJ teenage/JJ (\w+)/NN and/CC angelic/JJ little/JJ (\w+)/NN ,/, Nick/NNP panics/VBZ	1
the/DT leagues/NNS from/IN (\w+)/NN to/TO (\w+)/NN	1
,/, a/DT (\w+)/NN about/IN 9/CD and/CC a/DT (\w+)/NN about/IN	1
:/: The/DT (\w+)/NN to/TO your/PRP$ (\w+)/NN could/MD fill/VB	1
California/NNP 's/POS computer/NN (\w+)/NN and/CC (\w+)/NN center/NN ./.	1
(\w+)/NN and/CC (\w+)/NN offenders/NNS ./. "/''	1
to/TO do/VB on/IN (\w+)/NN ,/, on/IN (\w+)/NN ,/, the/DT	1
who/WP is/VBZ a/DT (\w+)/NN of/IN a/DT school-age/JJ (\w+)/NN has/VBZ	1
The/DT (\w+)/NN asked/VBD the/DT (\w+)/NN what/WP he/PRP was/VBD	1
(\w+)/NN sexually/RB assaulted/VBD the/DT second/JJ (\w+)/NN	1
just/RB because/IN a/DT (\w+)/NN wants/VBZ to/TO take/VB their/PRP$ (\w+)/NN out/RP of/IN school/NN	1
,/, the/DT (\w+)/NN presents/VBZ the/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN asked/VBD them/PRP	1
A/DT litany/NN of/IN (\w+)/NN ,/, improper/JJ (\w+)/NN	1
American/JJ (\w+)/NN met/VBD her/PRP$ (\w+)/NN there/RB during/IN World/NNP	1
kinds/NNS of/IN (\w+)/NN and/CC (\w+)/NN had/VBD to/TO be/VB	1
(\w+)/NN and/CC love/NN over/IN (\w+)/NN and/CC hatred/NNP ./.	1
all/DT (\w+)/NN and/CC much/RB of/IN Thursday/NNP (\w+)/NN disconnecting/VBG many/JJ	1
by/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN ,/, Madam/NNP	1
broad/JJ experience/NN in/IN (\w+)/NN and/CC (\w+)/NN	1
and/CC Khuaut/NNP ,/, (\w+)/NN and/CC (\w+)/NN	1
on/IN (\w+)/NN and/CC nose/NN guard/NN on/IN (\w+)/NN and/CC	1
children/NNS ,/, a/DT (\w+)/NN ,/, and/CC a/DT (\w+)/NN	2
,/, and/CC (\w+)/NN is/VBZ far/RB outstripping/VBG (\w+)/NN ./.	1
offense/NN or/CC (\w+)/NN is/VBZ on/IN (\w+)/NN you/PRP	1
again/RB playing/VBG (\w+)/NN ,/, not/RB (\w+)/NN ,/,	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN died/VBD in/IN a/DT	3
the/DT (\w+)/NN ,/, the/DT (\w+)/NN came/VBD up/RP with/IN	1
to/TO come/VB across/IN (\w+)/NN (/NN and/CC (\w+)/NN )/NN	1
of/IN (\w+)/NN and/CC (\w+)/NN pride/NN	1
if/IN (\w+)/NN grows/VBZ faster/RBR than/IN (\w+)/NN	1
crash/NN the/DT (\w+)/NN to/TO the/DT (\w+)/NN is/VBZ simple/JJ	1
(\w+)/NN into/IN (\w+)/NN ,/, ''/'' Sergio/NNP	1
no/DT definitive/JJ (\w+)/NN to/TO the/DT basic/JJ (\w+)/NN	1
institution/NN between/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ./. ''/''	1
capital/NN (\w+)/NN _/NNS or/CC even/RB a/DT (\w+)/NN _/VBN to/TO	1
my/PRP$ (\w+)/NN or/CC to/TO my/PRP$ (\w+)/NN is/VBZ going/VBG to/TO	1
memorialize/VB the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, Mr./NNP	1
,/, a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, ''/''	1
was/VBD pronounced/VBN (\w+)/NN and/CC (\w+)/NN	3
(\w+)/NN to/TO eight/CD and/CC the/DT (\w+)/NN to/TO seven/CD ./.	1
since/IN the/DT (\w+)/NN is/VBZ promoted/VBN and/CC the/DT (\w+)/NN gets/VBZ	1
(\w+)/NN with/IN Racine/NNP on/IN her/PRP$ (\w+)/NN	1
of/IN a/DT (\w+)/NN ,/, with/IN a/DT (\w+)/NN --/:	2
(\w+)/NN to/TO that/DT (\w+)/NN is/VBZ ,/, '/``	1
(\w+)/NN ,/, and/CC not/RB a/DT (\w+)/NN ./.	2
OLD/NNP (\w+)/NN has/VBZ accused/VBN her/PRP$ (\w+)/NN of/IN	1
snatch/VB (\w+)/NN from/IN the/DT jaws/NNS of/IN (\w+)/NN -/:	1
between/IN the/DT Russian-speaking/NNP (\w+)/NN and/CC Moldovan/NN (\w+)/NN that/WDT	1
(\w+)/NN to/TO this/DT (\w+)/NN ,/, Billy/NNP	1
Mexico/NNP with/IN a/DT (\w+)/NN or/CC (\w+)/NN	1
in/IN the/DT distant/JJ (\w+)/NN ,/, not/RB in/IN the/DT (\w+)/NN (/VBN	1
conflicts/NNS and/CC the/DT (\w+)/NN and/CC (\w+)/NN of/IN nations/NNS and/CC	1
(\w+)/NN and/CC an/DT architect/NN (\w+)/NN who/WP ``/``	1
whose/WP$ sister/NN ,/, (\w+)/NN and/CC (\w+)/NN died/VBD ./.	1
a/DT (\w+)/NN of/IN Swedish/JJ background/NN and/CC (\w+)/NN	3
(\w+)/NN disguises/VBD herself/PRP as/IN a/DT (\w+)/NN	2
(\w+)/NN than/IN to/TO raise/VB a/DT (\w+)/NN	1
sure/JJ the/DT (\w+)/NN and/CC (\w+)/NN are/VBP painted/VBN ./.	1
markets/NNS as/IN increasing/VBG (\w+)/NN and/CC a/DT shortage/NN of/IN (\w+)/NN push/VB	1
late/RB in/IN the/DT (\w+)/NN and/CC work/VB through/IN the/DT (\w+)/NN	1
industrial/JJ sector/NN in/IN (\w+)/NN and/CC the/DT IMC/NNP in/IN (\w+)/NN is/VBZ the/DT low/JJ	1
's/POS (\w+)/NN and/CC (\w+)/NN _/VBZ a/DT rise/NN	1
Tuesday/NNP (\w+)/NN ,/, after/IN breaking/VBG the/DT (\w+)/NN 's/POS Ramadan/NN fast/RB	1
(\w+)/NN ,/, or/CC the/DT other/JJ (\w+)/NN ,/,	1
(\w+)/NN with/IN (\w+)/NN and/CC won/VBD	2
an/DT adulterous/JJ (\w+)/NN who/WP killed/VBD his/PRP$ (\w+)/NN in/IN a/DT	1
big/JJ issues/NNS -/: (\w+)/NN ,/, (\w+)/NN ,/, war/NN -/:	1
an/DT (\w+)/NN from/IN an/DT export/NN (\w+)/NN of/IN 0.5/CD	4
(\w+)/NN ,/, sibling/NN ,/, or/CC (\w+)/NN _/NNS is/VBZ	3
nine-year-old/JJ (\w+)/NN and/CC three-year-old/JJ (\w+)/NN who/WP were/VBD	2
raise/VB (\w+)/NN by/IN obtaining/VBG more/JJR (\w+)/NN immediately/RB ,/, it/PRP	1
the/DT desperate/JJ (\w+)/NN and/CC unpredictable/JJ (\w+)/NN of/IN	2
nailed/VBN down/RP the/DT (\w+)/NN —/NNP Seattle/NNP 's/POS 90th/JJ (\w+)/NN —/NN	1
's/POS (\w+)/NNS and/CC (\w+)/NNS ,/, is/VBZ a/DT	1
(\w+)/NN of/IN an/DT (\w+)/NN working/VBG at/IN	1
to/TO virtually/RB anything/NN (\w+)/NN or/CC (\w+)/NN can/MD	1
teacher/NN --/: his/PRP$ (\w+)/NN ,/, his/PRP$ (\w+)/NN and/CC his/PRP$	1
time/NN the/DT (\w+)/NN decides/VBZ the/DT (\w+)/NN should/MD not/RB	1
Simmons/NNP ,/, the/DT (\w+)/NN 's/POS wife/NN ,/, a/DT (\w+)/NN	1
schemes/NNS on/IN (\w+)/NN and/CC (\w+)/NN ,/,	1
outcome/NN is/VBZ (\w+)/NN or/CC (\w+)/NN ,/, or/CC for/IN	1
played/VBD a/DT (\w+)/NN who/WP dates/VBZ a/DT blind/JJ (\w+)/NN ,/,	1
Yemeni/NNP (\w+)/NN and/CC a/DT Czech/JJ (\w+)/NN	2
(\w+)/NN and/CC a/DT disabled/JJ (\w+)/NN outside/IN a/DT church/NN	1
Dayton/NNP (\w+)/NN accords/NNS to/TO end/VB the/DT (\w+)/NN in/IN Bosnia/NNP	1
(\w+)/NN and/CC a/DT jack-of-all-trades/JJ (\w+)/NN ,/, Rainey/NNP grew/VBD	1
a/DT (\w+)/NN and/CC torpedo/VB the/DT (\w+)/NN process/NN	1
Monday/NNP (\w+)/NN ,/, a/DT (\w+)/NN later/RBR than/IN scheduled/VBN	1
