When/WRB a/DT (\w+)/NN looks/VBZ at/IN a/DT (\w+)/NN giving/VBG a/DT wing/NN	1
to/TO achieve/VB via/IN (\w+)/NN and/CC (\w+)/NN	1
like/VBP (\w+)/NN or/CC (\w+)/NN better/RBR ?/.	1
(\w+)/NN who/WP marries/VBZ an/DT older/JJR (\w+)/NN and/CC	3
sweethearts/NNS and/CC (\w+)/NN and/CC (\w+)/NN in/IN the/DT	1
by/IN (\w+)/NN ,/, hockey/NN fan/NN by/IN (\w+)/NN ,/,	1
left/VBN a/DT (\w+)/NN dead/JJ and/CC a/DT (\w+)/NN wounded/NNP ./. Police/NNP	1
Conference/NN by/IN emphasizing/VBG (\w+)/NN more/JJR than/IN (\w+)/NN	1
,/, off/IN a/DT (\w+)/NN of/IN 1,007.20/CD and/CC a/DT (\w+)/NN of/IN	1
the/DT (\w+)/NN of/IN the/DT (\w+)/NN for/IN the/DT deal/NN	1
,/, for/IN a/DT (\w+)/NN and/CC (\w+)/NN of/IN sampling/VBG tacky/JJ	1
(\w+)/NN ,/, not/RB (\w+)/NN ,/, and/CC in/IN	1
's/POS (\w+)/NN 's/POS brother/NN 's/VBZ (\w+)/NN	1
the/DT wrong/JJ (\w+)/NN to/TO the/DT crime/NN (\w+)/NN	1
was/VBD no/DT clear/JJ (\w+)/NN to/TO the/DT (\w+)/NN :/: When/WRB	1
good/JJ (\w+)/NN ,/, even/RB if/IN the/DT (\w+)/NN is/VBZ obvious/JJ	1
Bird/NNP --/: your/PRP$ (\w+)/NN is/VBZ your/PRP$ (\w+)/NN	1
a/DT brighter/NN (\w+)/NN and/CC forget/VB the/DT (\w+)/NN	1
cousin/NN ,/, (\w+)/NN or/CC (\w+)/NN )/NNS	1
when/WRB debit/NN and/CC (\w+)/NN cards/NNS overtook/VBP (\w+)/NN as/IN the/DT	1
,/, whose/WP$ (\w+)/NN and/CC (\w+)/NN live/VBP in/IN Australia/NNP	1
off/IN a/DT (\w+)/NN of/IN 15,567.63/CD and/CC a/DT (\w+)/NN of/IN	3
,/, two/CD (\w+)/NN and/CC one/CD (\w+)/NN	5
-/: When/WRB a/DT (\w+)/NN becomes/VBZ a/DT 4-year/JJ old/JJ (\w+)/NN Shane/NNP Salter/NNP	1
(\w+)/NN and/CC welcome/VB the/DT (\w+)/NN ,/,	1
(\w+)/NN or/CC (\w+)/NN would/MD know/VB	1
to/TO the/DT (\w+)/NN of/IN the/DT (\w+)/NN ,/,	1
35-year-old/JJ (\w+)/NN and/CC 36-year-old/JJ (\w+)/NN had/VBD been/VBN charged/VBN	2
Galileo/NNP 's/POS (\w+)/NN saw/VBD the/DT (\w+)/NN	1
(\w+)/NN would/MD soon/RB outstrip/VB the/DT (\w+)/NN of/IN parking/NN	1
land/NN area/NN of/IN (\w+)/NN and/CC (\w+)/NN made/VBN	1
as/IN something/NN a/DT (\w+)/NN gives/VBZ a/DT (\w+)/NN	1
vendors/NNS of/IN associated/VBN (\w+)/NN and/CC (\w+)/NN ,/, Blade.org/VBG	1
(\w+)/NN against/IN losses/NNS if/IN the/DT (\w+)/NN defaults/VBZ ,/,	1
be/VB a/DT (\w+)/NN or/CC (\w+)/NN ,/, they/PRP seem/VBP	1
divorced/VBN and/CC my/PRP$ (\w+)/NN was/VBD violent/JJ towards/IN my/PRP$ (\w+)/NN ./.	1
critical/JJ element/NN of/IN (\w+)/NN or/CC (\w+)/NN in/IN what/WP	1
be/VB special/JJ (\w+)/NN and/CC (\w+)/NN sessions/NNS thrown/VBN	1
of/IN an/DT Italian-American/JJ (\w+)/NN and/CC a/DT (\w+)/NN who/WP left/VBD	1
we/PRP presume/VBP (\w+)/NN until/IN (\w+)/NN is/VBZ	1
leave/VBP ,/, your/PRP$ (\w+)/NN and/CC the/DT boy/NN 's/POS (\w+)/NN	1
A/DT bit/RB bigger/JJR (\w+)/NN ,/, smaller/JJR (\w+)/NN	1
the/DT "/`` eerie/JJ (\w+)/NN of/IN (\w+)/NN "/''	1
(\w+)/NN //VBZ (\w+)/NN who/WP is/VBZ older/JJR	1
of/IN the/DT (\w+)/NN and/CC (\w+)/NN ./. ''/''	2
said/VBD sometimes/RB a/DT (\w+)/NN does/VBZ love/VB a/DT (\w+)/NN he/PRP	1
(\w+)/NN and/CC death/NN mostly/RB for/IN (\w+)/NN	1
a/DT blending/NN of/IN (\w+)/NN and/CC (\w+)/NN	1
locate/VB the/DT (\w+)/NN for/IN tomorrows/JJ (\w+)/NN ./.	1
blend/NN of/IN (\w+)/NN ,/, (\w+)/NN and/CC content/NN that/WDT	1
for/IN (\w+)/NN ,/, Saddam/NNP prepared/VBD for/IN (\w+)/NN ./.	1
court/NN on/IN both/DT (\w+)/NN and/CC (\w+)/NN	1
professing/VBG (\w+)/NN ,/, (\w+)/NN and/CC everything/NN	1
children/NNS ,/, a/DT (\w+)/NN named/VBN Lima/NNP and/CC a/DT (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN faces/VBZ trial/NN on/IN	1
the/DT (\w+)/NN to/TO that/DT touchy/JJ (\w+)/NN is/VBZ yes/UH	1
12-year-old/JJ (\w+)/NN and/CC 20-year-old/JJ (\w+)/NN are/VBP	1
for/IN ethnic/JJ (\w+)/NN Tamils/NNS ,/, accusing/VBG (\w+)/NN Sinhalese/NN of/IN discrimination/NN	15
they/PRP go/VBP from/IN (\w+)/NN to/TO (\w+)/NN	1
for/IN the/DT (\w+)/NN ,/, but/CC the/DT (\w+)/NN	1
of/IN (\w+)/NN ,/, (\w+)/NN and/CC ecosystem/NN partners/NNS	1
line/NN between/IN (\w+)/NN and/CC (\w+)/NN can/MD be/VB at/IN	1
portrays/VBZ a/DT (\w+)/NN and/CC (\w+)/NN laying/VBG	1
a/DT (\w+)/NN to/TO complement/VB their/PRP$ (\w+)/NN ./.	2
(\w+)/NN to/TO hold/VB the/DT (\w+)/NN 's/POS	1
for/IN (\w+)/NN "/'' in/IN a/DT (\w+)/NN that/WDT	1
turning/VBG a/DT possible/JJ (\w+)/NN into/IN a/DT 17-6/CD (\w+)/NN one/CD	1
a/DT tight-laced/JJ corset/NN (\w+)/NN and/CC (\w+)/NN ./.	1
6-point/JJ halftime/NN (\w+)/NN to/TO take/VB a/DT 1-point/JJ (\w+)/NN on/IN a/DT	1
sensible/JJ (\w+)/NN to/TO the/DT fundamental/JJ (\w+)/NN "/'' why/WRB	2
his/PRP$ (\w+)/NN and/CC (\w+)/NN ,/, others/NNS	1
(\w+)/NN of/IN 6,168.76/CD and/CC a/DT (\w+)/NN of/IN	3
your/PRP$ (\w+)/NN leaves/VBZ for/IN his/PRP$ other/JJ (\w+)/NN 's/POS ,/,	1
efficient/JJ management/NN of/IN (\w+)/NN and/CC (\w+)/NN records/NNS ./.	1
one/CD (\w+)/NN and/CC one/CD (\w+)/NN does/VBZ things/NNS that/IN	1
talk/NN about/IN his/PRP$ (\w+)/NN and/CC his/PRP$ (\w+)/NN	1
that/DT spatial/JJ (\w+)/NN and/CC (\w+)/NN seem/VBP to/TO be/VB	1
as/IN a/DT pants-less/JJ (\w+)/NN and/CC a/DT (\w+)/NN	1
a/DT (\w+)/NN and/CC (\w+)/NN ,/, have/VBP died/VBN	1
,/, boy/NN takes/VBZ (\w+)/NN to/TO movies/NNS ,/, (\w+)/NN has/VBZ her/PRP$	1
in/IN (\w+)/NN to/TO a/DT (\w+)/NN really/RB	1
(\w+)/NN ,/, present/NN and/CC (\w+)/NN through/IN eight/CD	1
every/DT native/NN 's/POS (\w+)/NN to/TO the/DT (\w+)/NN	1
To/TO the/DT (\w+)/NN ,/, a/DT parent/NN is/VBZ (\w+)/NN because/IN that/DT is/VBZ	2
was/VBD her/PRP$ (\w+)/NN ,/, not/RB her/PRP$ (\w+)/NN ,/,	1
from/IN another/DT (\w+)/NN on/IN the/DT (\w+)/NN 's/POS cell/NN	1
Lake/NNP 's/POS (\w+)/NN and/CC Benge-Nilsdotter/NNP 's/POS (\w+)/NN also/RB both/DT	1
DSR/NNP automatic/JJ (\w+)/NN and/CC (\w+)/NN flow/NN	1
colours/NNS from/IN (\w+)/NN to/TO blood-red/JJ (\w+)/NN	1
of/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN ,/, Coast/NNP	1
(\w+)/NN and/CC (\w+)/NN every/DT day/NN	2
A/NNP Champaign/NNP (\w+)/NN and/CC an/DT Urbana/NNP (\w+)/NN	1
the/DT (\w+)/NN fell/VBD apart/RB and/CC the/DT (\w+)/NN felt/VBD it/PRP had/VBD	1
easy/JJ for/IN the/DT (\w+)/NN or/CC (\w+)/NN	1
to/TO a/DT (\w+)/NN but/CC not/RB a/DT (\w+)/NN ./.	1
on/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN "/'' -/: a/DT	1
(\w+)/NN has/VBZ outstripped/VBN the/DT (\w+)/NN ,/,	1
same/JJ young/JJ (\w+)/NN kissing/VBG a/DT different/JJ young/JJ (\w+)/NN	1
by/IN (\w+)/NN card/NN ,/, checks/NNS and/CC (\w+)/NN retail/JJ sales/NNS	1
and/CC (\w+)/NN to/TO (\w+)/NN and/CC digital/JJ	1
(\w+)/NN in/IN question/NN told/VBD a/DT (\w+)/NN that/IN if/IN she/PRP	1
(\w+)/NN piercing/NN the/DT (\w+)/NN ./.	1
the/DT (\w+)/NN ,/, they/PRP dug/VBD a/DT (\w+)/NN	1
a/DT young/JJ (\w+)/NN and/CC (\w+)/NN in/IN Tampa/NNP	1
critical/JJ to/TO the/DT (\w+)/NN or/CC (\w+)/NN of/IN the/DT Iraq/NNP	1
13-year-old/JJ (\w+)/NN and/CC 6-year-old/JJ (\w+)/NN	2
the/DT (\w+)/NN 's/POS narrowness/NNS and/CC the/DT (\w+)/NN 's/POS	1
(\w+)/NN becoming/VBG (\w+)/NN ,/, she/PRP dreams/VBZ	1
(\w+)/NN Bob/NNP ,/, my/PRP$ (\w+)/NN Marcia/NNP	1
is/VBZ merely/RB the/DT (\w+)/NN of/IN the/DT (\w+)/NN ./.	1
(\w+)/NNS and/CC are/VBP (\w+)/NN are/VBP good/JJ	1
,/, absent/NNP an/DT (\w+)/NN or/CC (\w+)/NN ,/, forming/VBG	2
slopes/VBZ significantly/RB from/IN (\w+)/NN to/TO (\w+)/NN ./.	1
most/RBS obvious/JJ (\w+)/NN to/TO the/DT (\w+)/NN	1
false/JJ (\w+)/NN but/CC a/DT true/JJ (\w+)/NN Sunday/NNP	1
Kirghiz/NNP (\w+)/NN ,/, the/DT Uzbek/NNP (\w+)/NN	1
(\w+)/NN ,/, the/DT (\w+)/NN led/VBD them/PRP to/TO	1
difference/NN between/IN (\w+)/NN and/CC (\w+)/NN ,/, "/'' Mr./NNP	1
of/IN a/DT German/JJ (\w+)/NN and/CC a/DT Tunisian/JJ (\w+)/NN	1
the/DT (\w+)/NN before/IN relinquishing/VBG the/DT (\w+)/NN	1
the/DT (\w+)/NN and/CC (\w+)/NN of/IN the/DT Atkins/NNP	1
know/VB where/WRB his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
15-year-old/JJ (\w+)/NN ,/, a/DT 17-year-old/JJ (\w+)/NN and/CC a/DT 21-year-old/JJ	1
