6-year-old/JJ (\w+)/NN and/CC 2-year-old/JJ (\w+)/NN died/VBD	1
support/NN for/IN (\w+)/NN and/CC (\w+)/NN allow/VBP customers/NNS to/TO	1
(\w+)/NN card/NN --/: only/RB a/DT (\w+)/NN	1
Iraq/NNP 's/POS Shiite/JJ (\w+)/NN and/CC the/DT Sunni/NNP (\w+)/NN by/IN	1
from/IN fabric/NN joining/VBG (\w+)/NN and/CC (\w+)/NN of/IN	1
Movement/NNP was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN of/IN the/DT	1
only/RB the/DT (\w+)/NN works/VBZ the/DT (\w+)/NN does/VBZ	1
(\w+)/NN and/CC angry/JJ at/IN his/PRP$ (\w+)/NN for/IN remarrying/VBG	1
(\w+)/NN sputtered/VBD ,/, and/CC the/DT (\w+)/NN	1
and/CC killed/VBD a/DT (\w+)/NN and/CC (\w+)/NN who/WP	1
's/POS parents/NNS ,/, (\w+)/NN Yao/NNP Zhiyuan/NNP and/CC (\w+)/NN	1
which/WDT was/VBD the/DT (\w+)/NN of/IN the/DT (\w+)/NN	2
turn/NN taught/VBD his/PRP$ (\w+)/NN and/CC (\w+)/NN	1
Germany/NNP 's/POS troubled/JJ (\w+)/NN and/CC its/PRP$ hopeful/JJ (\w+)/NN ./.	1
by/IN (\w+)/NN Kaina/NN ,/, (\w+)/NN	1
a/DT (\w+)/NN of/IN 168.36/CD and/CC a/DT (\w+)/NN of/IN 168.05/CD	1
(\w+)/NN in/IN exports/NNS and/CC a/DT (\w+)/NN in/IN imports/NNS	2
by/IN her/PRP$ Australian/JJ (\w+)/NN and/CC Thai-born/JJ (\w+)/NN ,/, previously/RB	1
which/WDT provides/VBZ (\w+)/NN and/CC (\w+)/NN used/VBN in/IN transmitting/VBG	1
also/RB played/VBN (\w+)/NN and/CC (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN design/NN and/CC to/TO	1
(\w+)/NN )/NNP Tommy/NNP or/CC (/NNP (\w+)/NN )/NNP	1
shoulder/VB with/IN a/DT (\w+)/NN or/CC a/DT (\w+)/NN or/CC	1
the/DT (\w+)/NN does/VBZ n't/RB want/VB the/DT (\w+)/NN to/TO see/VB	1
has/VBZ no/DT (\w+)/NN has/VBZ no/DT (\w+)/NN ,/,	1
her/PRP$ (\w+)/NN ,/, (\w+)/NN in/IN law/NN	1
(\w+)/NN and/CC (\w+)/NN at/IN 4315/NNP	1
approached/VBD the/DT (\w+)/NN and/CC (\w+)/NN ,/,	1
(\w+)/NN to/TO that/DT (\w+)/NN at/IN the/DT moment/NN	1
just/RB on/IN (\w+)/NN but/CC on/IN (\w+)/NN	1
(\w+)/NN gave/VBD the/DT (\w+)/NN another/DT shot/NN at/IN	1
Forgiving/NNP my/PRP$ (\w+)/NN ,/, and/CC my/PRP$ (\w+)/NN for/IN	1
and/CC my/PRP$ older/JJR (\w+)/NN and/CC (\w+)/NN and/CC	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN coming/VBG together/RB	1
of/IN green/VBG from/IN (\w+)/NN to/TO (\w+)/NN ,/, "/''	1
roof/NN ,/, the/DT (\w+)/NN and/CC the/DT (\w+)/NN of/IN	1
hotel/NN last/JJ (\w+)/NN after/IN spending/VBG the/DT (\w+)/NN	1
The/DT (\w+)/NN charged/VBN with/IN attacking/VBG a/DT (\w+)/NN	1
A/DT great/JJ (\w+)/NN ,/, and/CC the/DT (\w+)/NN is/VBZ no./JJ	1
Norma/NNP Jean/NNP 's/POS (\w+)/NN and/CC (\w+)/NN own/VBP here/RB too/RB	1
(\w+)/NN and/CC (\w+)/NN decorating/VBG their/PRP$ own/JJ	1
Bush/NNP ,/, in/IN (\w+)/NN to/TO a/DT (\w+)/NN about/IN his/PRP$	1
the/DT (\w+)/NN and/CC (\w+)/NN leaders/NNS ,/, that/WDT	2
to/TO reward/VB (\w+)/NN than/IN parse/JJ responsibility/NN for/IN (\w+)/NN ./.	1
to/TO concede/VB (\w+)/NN before/IN declaring/VBG (\w+)/NN	1
her/PRP$ (\w+)/NN more/RBR than/IN her/PRP$ (\w+)/NN	1
from/IN a/DT (\w+)/NN of/IN 110,000/CD to/TO a/DT (\w+)/NN	1
;/: a/DT (\w+)/NN ,/, Linda/NNP ;/: a/DT (\w+)/NN ,/, Michael/NNP ;/:	1
housing/NN (\w+)/NN will/MD exceed/VB (\w+)/NN in/IN	1
it/PRP became/VBD (\w+)/NN ,/, or/CC (\w+)/NN ,/,	1
notion/NN that/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN who/WP argue/VBP	1
that/DT (\w+)/NN or/CC the/DT (\w+)/NN before/IN ,/, she/PRP	1
_/VBZ The/DT (\w+)/NN and/CC (\w+)/NN of/IN an/DT insurance/NN	3
's/POS (\w+)/NN was/VBD Toronto/NNP 's/POS (\w+)/NN	1
(\w+)/NN and/CC (\w+)/NN ,/, both/DT with/IN	4
the/DT (\w+)/NN of/IN the/DT (\w+)/NN ''/'' of/IN the/DT	2
a/DT (\w+)/NN ,/, a/DT (\w+)/NN takes/VBZ her/PRP$ cues/NNS	1
high/JJ in/IN the/DT (\w+)/NN of/IN the/DT (\w+)/NN zone/NN	3
(\w+)/NN or/CC (\w+)/NN )/NNS could/MD POSSIBLY/RB	1
(\w+)/NN of/IN 1941/CD and/CC the/DT (\w+)/NN of/IN 1942/CD ,/,	1
my/PRP$ own/JJ (\w+)/NN to/TO the/DT third/JJ (\w+)/NN ,/, or/CC was/VBD	1
from/IN (\w+)/NN cards/NNS in/IN favor/NN of/IN (\w+)/NN and/CC	1
But/CC from/IN the/DT (\w+)/NN to/TO the/DT (\w+)/NN of/IN "/NNP Primo/NNP	1
multiple-choice/JJ (\w+)/NN with/IN a/DT costly/JJ (\w+)/NN	1
club/NN ,/, (\w+)/NN and/CC (\w+)/NN discuss/VB sex/NN life/NN	1
reconcile/VB (\w+)/NN with/IN (\w+)/NN ,/,	1
fit/VB from/IN (\w+)/NN to/TO (\w+)/NN on/IN	1
world/NN from/IN the/DT (\w+)/NN up/RB ,/, not/RB the/DT (\w+)/NN down/RB ./.	1
(\w+)/NN 's/POS script/NN the/DT (\w+)/NN before/IN	1
the/DT (\w+)/NN of/IN children/NNS whose/WP$ (\w+)/NNS has/VBZ died/VBN	1
(\w+)/NN and/CC (\w+)/NN days/NNS after/IN	1
family/NN --/: (\w+)/NN ,/, (\w+)/NN and/CC brother/NN Albert/NN	1
increase/NN in/IN (\w+)/NN shoots/NNS outside/IN a/DT (\w+)/NN 's/POS own/JJ	1
(\w+)/NN is/VBZ our/PRP$ (\w+)/NN ,/, "/'' Suydam/NNP	1
(\w+)/NN and/CC (\w+)/NN lawyers/NNS to/TO discuss/VB	1
the/DT woods/NNS (\w+)/NN and/CC (\w+)/NN ,/, "/''	1
solid/RB on/IN both/DT (\w+)/NN and/CC (\w+)/NN	1
,/, (\w+)/NN and/CC (\w+)/NN in/IN a/DT World/NNP	1
about/IN a/DT (\w+)/NN and/CC a/DT (\w+)/NN trying/VBG	1
the/DT perfect/JJ (\w+)/NN ,/, yearns/VBZ for/IN the/DT (\w+)/NN on/IN	1
begin/VB a/DT 10-hour/JJ (\w+)/NN after/IN spending/VBG a/DT sleepless/NNS (\w+)/NN shivering/VBG	1
on/IN either/CC the/DT (\w+)/NN or/CC (\w+)/NN wants/VBZ	1
the/DT childless/NNS (\w+)/NN and/CC (\w+)/NN so/RB	1
a/DT (\w+)/NN who/WP chooses/VBZ a/DT high-quality/JJ (\w+)/NN	1
a/DT young/JJ (\w+)/NN and/CC (\w+)/NN who/WP have/VBP	2
(\w+)/NN 's/POS son/NN and/CC (\w+)/NN ./.	1
up/RP and/CC a/DT (\w+)/NN and/CC (\w+)/NN waiting/VBG	1
Sprint/NNP race/NN (\w+)/NN ,/, Sprint/NNP race/NN (\w+)/NN	1
the/DT (\w+)/NN who/WP pushed/VBD a/DT (\w+)/NN to/TO her/PRP$	4
with/IN his/PRP$ 13-year-old/JJ (\w+)/NN and/CC 8-year-old/JJ (\w+)/NN	1
the/DT (\w+)/NN and/CC the/DT (\w+)/NN ,/, '/''	1
The/DT (\w+)/NN and/CC the/DT (\w+)/NN collided/VBD	1
core/JJ (\w+)/NN ,/, the/DT (\w+)/NN is/VBZ	1
a/DT (\w+)/NN held/VBD up/RP a/DT (\w+)/NN in/IN	1
buy/VB things/NNS on/IN (\w+)/NN ,/, or/CC (\w+)/NN checks/NNS with/IN the/DT	1
(\w+)/NN and/CC (\w+)/NN --/: from/IN raising/VBG	1
her/PRP$ personal/JJ (\w+)/NN or/CC (\w+)/NN is/VBZ an/DT	1
(\w+)/NN and/CC several/JJ (\w+)/NN cards/NNS were/VBD removed/VBN	1
say/VBP the/DT (\w+)/NN to/TO that/DT (\w+)/NN is/VBZ already/RB obvious/JJ	1
(\w+)/NN and/CC sleep/VB with/IN his/PRP$ (\w+)/NN and/CC his/PRP$ older/JJR	1
A/DT (\w+)/NN and/CC a/DT (\w+)/NN were/VBD spotted/VBN	1
struggle/NN for/IN (\w+)/NN against/IN (\w+)/NN in/IN order/NN	2
team/NN whose/WP$ (\w+)/NNS overall/RB is/VBZ its/PRP$ (\w+)/NN ,/, in/IN	1
With/IN a/DT sick/JJ (\w+)/NN and/CC a/DT deceased/JJ (\w+)/NN ,/, and/CC with/IN	1
inseminate/VB the/DT (\w+)/NN with/IN her/PRP$ (\w+)/NN 's/POS sperm/NN ./.	1
cent/NN of/IN all/DT (\w+)/NN or/CC (\w+)/NN	1
(\w+)/NN ,/, not/RB tax/NN (\w+)/NN ./. ''/''	1
Haitian/NNP army/NN 's/POS (\w+)/NN ,/, (\w+)/NN	2
nailing/VBG the/DT (\w+)/NN and/CC (\w+)/NN of/IN cyclical/JJ	1
