manager/NN to/TO actively/RB (\w+)/VB and/CC (\w+)/VB	1
forced/JJ rep/NN can/MD (\w+)/VB or/CC (\w+)/VB	1
will/MD (\w+)/VB whatever/WDT he/PRP can/MD (\w+)/VB ./.	1
to/TO (\w+)/VB eating/VBG badly/RB and/CC "/`` (\w+)/VB	1
if/IN you/PRP really/RB (\w+)/VB it/PRP down/RP and/CC (\w+)/VB it/PRP	1
fairly/RB difficult/JJ to/TO (\w+)/VB the/DT emulsion/NN if/IN you/PRP (\w+)/VB the/DT heat/NN low/JJ	1
what/WP happens/VBZ ,/, (\w+)/VB ,/, (\w+)/VB	1
that/IN serious/JJ collectors/NNS (\w+)/VBP and/CC (\w+)/VBP like/IN rare/JJ coins/NNS	1
(\w+)/VBP or/CC (\w+)/VBP against/IN the/DT Seminoles/NNPS	1
for/IN Pepperell/NN to/TO (\w+)/VB the/DT company/NN and/CC then/RB (\w+)/VB	1
shape/NN ,/, (\w+)/VB or/CC (\w+)/VB about/RB 15/CD	1
to/TO (\w+)/VB and/CC (\w+)/VB a/DT little/JJ without/IN	1
not/RB to/TO (\w+)/VB it/PRP than/IN to/TO (\w+)/VB it/PRP	1
(\w+)/VBP and/CC (\w+)/VBP on/IN casting/NN ,/,	1
(\w+)/VB ,/, I/PRP 'd/MD (\w+)/VB to/TO change/VB	1
Incumbent/VB presidents/NNS (\w+)/VB re-election/NN --/: or/CC (\w+)/VB --/:	1
right/NN to/TO (\w+)/VB or/CC (\w+)/VB a/DT block/NN	1
he/PRP must/MD (\w+)/VB or/CC (\w+)/VB by/IN Dec./NNP 19/CD	1
if/IN someone/NN will/MD (\w+)/VB enough/JJ to/TO (\w+)/VB a/DT second-tier/NN	1
to/TO (\w+)/VB ,/, (\w+)/VB and/CC transfer/VB his/PRP$	1
to/TO (\w+)/VB the/DT difficult/JJ decision/NN to/TO (\w+)/VB up/RP work/NN	1
,/, (\w+)/VBP or/CC (\w+)/VBP ,/, they/PRP no/RB	1
our/PRP$ initiatives/NNS to/TO (\w+)/VB avoidable/JJ foreclosures/NNS ,/, (\w+)/VB	1
they/PRP (\w+)/VBP or/CC (\w+)/VB company/NN stock/NN or/CC	1
and/CC (\w+)/VBN in/IN warm/JJ place/NN to/TO (\w+)/VB about/IN an/DT hour/NN	1
(\w+)/VB a/DT step/NN back/RB and/CC (\w+)/VB ourselves/PRP some/DT breathing/NN	1
Spanish/NNP (\w+)/VBP and/CC (\w+)/VBP	1
"/`` They/PRP (\w+)/VBP and/CC they/PRP (\w+)/VBP ,/,	1
some/DT people/NNS will/MD (\w+)/VB me/PRP ,/, but/CC people/NNS (\w+)/VB	1
Many/JJ cruises/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
