(\w+)/VB and/CC (\w+)/VB doors/NNS ,/, turn/VB	2
to/TO (\w+)/VB and/CC for/IN them/PRP to/TO (\w+)/VB ,/, "/`` he/PRP	1
(\w+)/VB ,/, (\w+)/VB ,/, be/VB	2
not/RB (\w+)/VB elevators/NNS alone/RB or/CC (\w+)/VB outside/IN after/IN dark/JJ	1
ca/MD n't/RB (\w+)/VB or/CC (\w+)/VB team/NN meets/NNS ./.	1
lawyers/NNS either/CC (\w+)/VBP or/CC (\w+)/VBP the/DT longtime/JJ	1
Yields/NNS are/VBP (\w+)/VBN to/TO (\w+)/VB ''/''	1
(\w+)/VB blaming/VBG him/PRP and/CC (\w+)/VB	1
charges/NNS (\w+)/VBP or/CC (\w+)/VBP by/IN exchanging/JJ photons/NNS	1
(\w+)/VB or/CC (\w+)/VB a/DT familyâ/JJ	1
going/VBG to/TO (\w+)/VB you/PRP because/IN they/PRP (\w+)/VBP her/PRP	2
golf/NN courses/NNS (\w+)/VBN in/IN and/CC then/RB (\w+)/VB through/IN some/DT period/NN	1
apparently/RB (\w+)/VBP and/CC (\w+)/VBP	1
did/VBD n't/RB (\w+)/VB ,/, they/PRP did/VBD n't/RB (\w+)/VB ./.	1
1993/CD to/TO (\w+)/VB floor-area/JJ ratios/NNS and/CC (\w+)/VB lot/NN	1
(\w+)/VB in/IN cover/NN and/CC (\w+)/VB only/RB when/WRB	1
And/CC those/DT who/WP (\w+)/VBP to/TO (\w+)/VB muster/NN must/MD	1
to/TO (\w+)/VB down/RP ,/, or/CC to/TO (\w+)/VB	1
Team/NNP Canada/NNP (\w+)/VB just/RB twice/RB and/CC (\w+)/VB five/CD	1
whether/IN you/PRP (\w+)/VBP her/PRP or/CC (\w+)/VBP her/PRP ,/,	4
'll/MD (\w+)/VB you/PRP cuttings/NNS to/TO (\w+)/VB	1
(\w+)/VB ,/, (\w+)/VB and/CC to/TO	1
her/PRP to/TO (\w+)/VB up/RP and/CC go/VB to/TO (\w+)/VB under/IN	1
has/VBZ seen/VBN fads/NNS (\w+)/VB and/CC (\w+)/VB in/IN	1
,/, workers/NNS who/WP (\w+)/VBP jobs/NNS (\w+)/VBP it/PRP very/RB	5
(\w+)/VBP the/DT sinner/NN ,/, (\w+)/VB the/DT	1
able/JJ to/TO (\w+)/VB a/DT thumbs-up/NN as/IN firefighters/NNS (\w+)/VBP him/PRP out/RP	1
the/DT distance/NN (\w+)/VBP and/CC (\w+)/VBP	1
