to/TO (\w+)/VB or/CC (\w+)/VB video/JJ game/NN merchandise/NN	1
players/NNS ,/, to/TO (\w+)/VB and/CC (\w+)/VB ./.	3
(\w+)/VB or/CC (\w+)/VB the/DT 1,500/CD	1
which/WDT seldom/RB (\w+)/VBP third-party/JJ witnesses/NNS and/CC often/RB (\w+)/VBP forensic/JJ	1
people/NNS trying/VBG to/TO (\w+)/VB than/IN (\w+)/VB	1
,/, well/UH (\w+)/VB ahead/RB and/CC (\w+)/VB	1
must/MD (\w+)/VB the/DT community/NN ,/, not/RB (\w+)/VBP it/PRP	1
have/VB to/TO (\w+)/VB or/CC (\w+)/VB the/DT revised/VBN	1
(\w+)/VBP or/CC (\w+)/VBP stocks/NNS or/CC	1
heard/VBD someone/NN (\w+)/VB into/IN her/PRP$ house/NN and/CC (\w+)/VB to/TO	1
volunteers/NNS (\w+)/VB and/CC (\w+)/VB ,/,	2
(\w+)/VB weight/NN may/MD (\w+)/VB their/PRP$ advice/NN	1
(\w+)/VB prematurely/RB or/CC fail/VB to/TO (\w+)/VB	1
'd/MD sure/RB (\w+)/VB it/PRP ,/, and/CC (\w+)/VB	1
,/, go/VBP to/TO (\w+)/VB and/CC (\w+)/VBP up/RP	1
scheduled/VBN to/TO (\w+)/VB Feb./NNP 9/CD and/CC (\w+)/VB Oct./NNP 12/CD	1
(\w+)/VBP and/CC (\w+)/VBP with/IN increasing/VBG	3
the/DT ground/NN will/MD (\w+)/VB and/CC (\w+)/VB the/DT	1
the/DT congregation/NN to/TO (\w+)/VB or/CC (\w+)/VB ./.	1
operatives/NNS should/MD (\w+)/VB the/DT risk/NN and/CC (\w+)/VB Biden/NNP	1
,/, because/IN politicians/NNS (\w+)/VBP and/CC (\w+)/VBP	1
to/TO (\w+)/VB LDL/NNP ,/, why/VBZ not/RB (\w+)/VB HDL/NNP	1
a/DT pandal/NN ,/, (\w+)/VB or/CC (\w+)/VB	1
that/IN you/PRP (\w+)/VBP into/IN expecting/VBG to/TO (\w+)/VB	1
and/CC Mayweather/NNP haters/NNS (\w+)/VBP to/TO (\w+)/VB	1
(\w+)/VB "/'' and/CC "/`` (\w+)/VB "/'' stars/NNS	1
