practically/RB (\w+)/VB and/CC (\w+)/VB their/PRP$	1
day/NN long/RB to/TO (\w+)/VB spending/NN but/CC unless/IN they/PRP (\w+)/VBP	1
permit/VBP owners/NNS to/TO (\w+)/VB and/CC (\w+)/VB property/NN without/IN public/JJ	1
(\w+)/VBP and/CC (\w+)/VBP in/IN inverse/JJ	1
would/MD (\w+)/VB to/TO classes/NNS and/CC (\w+)/VB home/NN and/CC	1
can/MD (\w+)/VB and/CC (\w+)/VB an/DT image/NN	1
,/, because/IN (\w+)/VB or/CC (\w+)/VB	1
prices/NNS offered/VBN to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS	2
,/, you/PRP (\w+)/VBP some/DT ,/, you/PRP (\w+)/VBP some/DT ./.	3
on/IN whether/IN to/TO (\w+)/VB ,/, (\w+)/VB or/CC offer/VB the/DT	1
home/NN to/TO (\w+)/VB him/PRP ,/, he/PRP 'd/MD (\w+)/VB through/IN	1
we/PRP do/VBP n't/RB (\w+)/VB anything/NN people/NNS wo/MD n't/RB (\w+)/VB	1
(\w+)/VBP already/RB signed/VBN AWAs/NNS will/MD (\w+)/VB out/RP ,/, with/IN	1
all/DT (\w+)/VBP to/TO (\w+)/VB --/:	1
(\w+)/VBP too/RB little/JJ room/NN ,/, (\w+)/VBP privacy/NN and/CC allow/VBP	2
has/VBZ (\w+)/VBN to/TO (\w+)/VB back/RP to/TO square/JJ	1
chest/NN will/MD (\w+)/VB and/CC (\w+)/VB if/IN the/DT breathing/NN	1
and/CC (\w+)/VBP ,/, and/CC (\w+)/VBP	1
like/VB to/TO (\w+)/VB their/PRP$ homes/NNS and/CC (\w+)/VB larger/JJR ones/NNS	1
that/DT (\w+)/VB waste/NN and/CC (\w+)/VB your/PRP$ chances/NNS	1
will/MD (\w+)/VB ,/, not/RB (\w+)/VB the/DT	1
local/JJ carriers/NNS (\w+)/VB some/DT prices/NNS but/CC then/RB (\w+)/VB prices/NNS for/IN other/JJ	1
changes/NNS meant/VBD to/TO (\w+)/VB scoring/VBG and/CC (\w+)/VB dull/JJ basketball/NN ./.	1
3-pointers/JJ to/TO (\w+)/VB and/CC (\w+)/VB a/DT	1
expected/VBN to/TO (\w+)/VB effect/NN next/JJ season/NN will/MD (\w+)/VB McGill/NNP the/DT opportunity/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB his/PRP$ houses/NNS	1
,/, wants/VBZ to/TO (\w+)/VB the/DT piano/NN to/TO (\w+)/VB the/DT land/NN the/DT	1
,/, they/PRP may/MD (\w+)/VB or/CC (\w+)/VB depending/VBG on/IN	1
(\w+)/VB ,/, (\w+)/VBP and/CC do/VBP	1
genes/NNS (\w+)/VB and/CC (\w+)/VB ,/,	3
to/TO school/NN regularly/RB (\w+)/VB or/CC (\w+)/VB	4
to/TO (\w+)/VB and/CC (\w+)/VB used/JJ vehicles/NNS	1
to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS throughout/IN	1
knowing/VBG when/WRB to/TO (\w+)/VB and/CC (\w+)/VB	2
