(\w+)/VB ,/, when/WRB we/PRP (\w+)/VBP up/RP ,/,	1
customers/NNS -/: would/MD (\w+)/VB the/DT system/NN ,/, not/RB (\w+)/VB it/PRP	1
example/NN ,/, they/PRP (\w+)/VB their/PRP$ SUV/NN and/CC (\w+)/VB a/DT	1
are/VBP able/JJ to/TO (\w+)/VB and/CC (\w+)/VB the/DT	1
and/CC people/NNS (\w+)/VBP to/TO (\w+)/VB advertising/NN ./.	4
try/VB to/TO (\w+)/VB what/WP they/PRP (\w+)/VBP me/PRP	3
the/DT whole/JJ game/NN (\w+)/VB ,/, (\w+)/VB	1
Palestinians/NNPS (\w+)/VBP to/TO (\w+)/VB Israel/NNP	1
(\w+)/VB or/CC (\w+)/VB securities/NNS in/IN their/PRP$	1
certain/JJ people/NNS ,/, (\w+)/VB the/DT will/NN to/TO (\w+)/VB the/DT real/JJ reasons/NNS	4
(\w+)/VBP the/DT lottery/NN and/CC (\w+)/VBP their/PRP$	1
(\w+)/VB Belgrade/NNP on/IN Sunday/NNP and/CC (\w+)/VB on/IN Monday/NNP ,/,	1
he/PRP had/VBD to/TO (\w+)/VB the/DT killing/NN and/CC (\w+)/VB	1
it/PRP (\w+)/VBP and/CC we/PRP saw/VBD it/PRP (\w+)/VBP ,/, but/CC	1
business/NN will/MD not/RB (\w+)/VB or/CC (\w+)/VB a/DT firm/NN ./.	1
long/JJ way/NN to/TO (\w+)/VB before/IN they/PRP can/MD (\w+)/VB to/TO a/DT final/JJ	1
either/RB (\w+)/VB or/CC (\w+)/VB ,/, based/VBN on/IN	1
care/VB if/IN I/PRP (\w+)/VBP or/CC (\w+)/VBP -/: they/PRP just/RB	1
can/MD (\w+)/VB ,/, think/VBP they/PRP can/MD (\w+)/VB reach/VB out/RP to/TO	1
to/TO countries/NNS that/WDT (\w+)/VBP to/TO (\w+)/VB	1
(\w+)/VB back/RP 25/CD feet/NNS and/CC (\w+)/VB in/IN	1
where/WRB we/PRP can/MD (\w+)/VB to/TO (\w+)/VB	1
ourselves/PRP to/TO (\w+)/VB and/CC (\w+)/VB	1
appeal/NN would/MD (\w+)/VB prosecutors/NNS ,/, who/WP (\w+)/VBP using/VBG coercive/JJ pressure/NN	1
n't/RB (\w+)/VB here/RB to/TO (\w+)/VB through/IN	1
to/TO (\w+)/VB out/RP whether/IN people/NNS (\w+)/VBP weight/NN if/IN	1
less/JJR money/NN to/TO (\w+)/VB because/IN they/PRP have/VBP to/TO (\w+)/VB care/NN	4
information/NN that/WDT may/MD (\w+)/VB our/PRP$ way/NN will/MD (\w+)/VB to/TO the/DT Mitchell/NNP	3
that/WDT did/VBD not/RB (\w+)/VB and/CC (\w+)/VB with/IN	2
you/PRP (\w+)/VBP it/PRP ,/, you/PRP (\w+)/VBP it/PRP	1
to/TO (\w+)/VB 2Gether/CD and/CC (\w+)/VB Whoa/NNP ,/, the/DT	2
Whether/IN the/DT talks/NNS (\w+)/VBP or/CC (\w+)/VBP ,/, she/PRP	1
they/PRP (\w+)/VBP Russia/NNP or/CC (\w+)/VBP the/DT United/NNP	1
hair-splitting/NN (\w+)/VB and/CC (\w+)/VB	2
people/NNS to/TO (\w+)/VB to/TO (\w+)/VB on/IN welfare/NN	1
either/RB (\w+)/VBP or/CC (\w+)/VBP the/DT electoral/JJ college/NN	1
like/JJ to/TO (\w+)/VB and/CC (\w+)/VB different/JJ things/NNS	1
Oilers/NNPS did/VBD n't/RB (\w+)/VB to/TO (\w+)/VB	1
