Andre/NNP Johnson/NNP to/TO (\w+)/VB being/VBG frustrated/VBN and/CC (\w+)/VB making/VBG plays/VBZ ./.	1
can/MD help/VB you/PRP (\w+)/VB weight/NN and/CC (\w+)/VB	1
on/IN Friday/NNP to/TO (\w+)/VB MBNA/NNP stock/NN but/CC (\w+)/VBP	1
(\w+)/VB and/CC (\w+)/VB 2,000/CD	1
it/PRP will/MD (\w+)/VB years/NNS to/TO (\w+)/VB the/DT Everglades/NNS	1
him/PRP (\w+)/VBP and/CC (\w+)/VBP	5
third-quarter/JJ profits/NNS (\w+)/VB ,/, revenues/NNS (\w+)/VB in/IN line/NN	1
UNDATED/NNP _/VBD We/PRP (\w+)/VBP eight/CD ideas/NNS to/TO (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB at/IN any/DT	2
Fourth/NNP to/TO (\w+)/VB over/RP insurance/NN issues/NNS and/CC (\w+)/VB up/RP with/IN	1
(\w+)/VB and/CC to/TO (\w+)/VB simultaneously/RB	1
used/VBD to/TO (\w+)/VB to/TO practice/VB and/CC (\w+)/VB through/IN	1
Let/VB your/PRP$ kid/NN (\w+)/VB a/DT bike/NN or/CC (\w+)/VB to/TO	1
and/CC (\w+)/VB home/NN and/CC then/RB (\w+)/VB	1
why/WRB you/PRP (\w+)/VBD great/JJ recovery/NN shots/NNS but/CC (\w+)/VB the/DT green/NN from/IN	1
all/DT championship/NN hopes/VBZ (\w+)/VB and/CC (\w+)/VB with/IN	1
(\w+)/VB more/JJR sense/NN to/TO (\w+)/VB up/RP	1
has/VBZ become/VBN (\w+)/VB and/CC (\w+)/VB ./.	1
they/PRP (\w+)/VBP or/CC (\w+)/VB routes/NNS ./.	1
quickly/RB (\w+)/VB or/CC (\w+)/VB themanother/JJ very/RB	1
(\w+)/VB the/DT surge/NN and/CC (\w+)/VB bringing/VBG our/PRP$	4
,/, the/DT players/NNS (\w+)/VBP and/CC (\w+)/VBP	2
there/EX may/MD not/RB (\w+)/VB been/VBN many/JJ fish/NN to/TO (\w+)/VB ;/: the/DT spring/NN	1
we/PRP (\w+)/VBP ,/, people/NNS (\w+)/VB	1
driver/NN to/TO (\w+)/VB and/CC (\w+)/VB all/DT of/IN the/DT	1
which/WDT they/PRP will/MD (\w+)/VB or/CC (\w+)/VB shares/NNS	10
this/DT '/'' (\w+)/VB all/DT you/PRP can/MD ,/, (\w+)/VB nothing/NN back/RP '/''	1
how/WRB she/PRP 'd/MD (\w+)/VB it/PRP and/CC (\w+)/VB going/VBG ,/,	1
of/IN those/DT who/WP (\w+)/VBP Awol/NNP (\w+)/VB	1
to/TO (\w+)/VB when/WRB you/PRP need/VBP to/TO (\w+)/VB	1
does/VBZ anything/NN to/TO (\w+)/VB or/CC (\w+)/VB production/NN	1
ground/NN ,/, (\w+)/VB putts/NNS ,/, and/CC (\w+)/VB a/DT mess/NN	1
I/PRP could/MD (\w+)/VB home/NN and/CC (\w+)/VB	2
,/, to/TO (\w+)/VB over/RP here/RB and/CC (\w+)/VB into/IN the/DT	1
(\w+)/VB ,/, and/CC they/PRP (\w+)/VBP '/'' _/JJ the/DT	1
to/TO (\w+)/VB --/: and/CC hate/VBP to/TO (\w+)/VB --/: more/JJR	1
(\w+)/VB their/PRP$ chances/NNS rather/RB than/IN (\w+)/VB them/PRP ,/,	1
would/MD rather/RB (\w+)/VB without/IN him/PRP than/IN (\w+)/VB	1
plan/NN whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP it/PRP …/VBD	1
,/, the/DT groupies/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, and/CC	1
surgeons/NNS (\w+)/VBP to/TO (\w+)/VB	2
in/IN a/SYM (\w+)/VB and/CC (\w+)/VB affair/NN that/DT brought/VBN	1
(\w+)/VB up/RP and/CC (\w+)/VB down/RP far/RB	1
