,/, (\w+)/VB one/CD ,/, (\w+)/VB a/DT couple/NN	1
The/DT crowd/NN saw/VBD (\w+)/VB and/CC (\w+)/VB	1
just/RB (\w+)/VB still/RB ,/, (\w+)/VB still/RB _/JJ because/IN	1
watch/VB the/DT bees/NNS (\w+)/VB and/CC (\w+)/VB over/IN the/DT back/JJ	1
have/VBP to/TO (\w+)/VB in/IN order/NN also/RB to/TO (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB with/IN impunity/NN	1
lawyer/NN we/PRP all/DT (\w+)/VBP to/TO (\w+)/VB ./.	1
Wives/NNS come/VBP and/CC (\w+)/VBP ,/, kids/NNS (\w+)/VB and/CC	1
(\w+)/VBP no/DT warning/NN and/CC (\w+)/VBP	1
holidays/NNS (\w+)/VB and/CC (\w+)/VB before/IN	1
n't/RB want/VB to/TO (\w+)/VB or/CC (\w+)/VB with/IN it/PRP	1
's/POS (\w+)/VBP and/CC (\w+)/VBP a/DT layup/NN with/IN	1
NFL/NNP to/TO (\w+)/VB the/DT Super/NNP Bowl/NNP and/CC (\w+)/VB his/PRP$ job/NN before/IN	1
to/TO (\w+)/VB rather/RB than/IN just/RB (\w+)/VB with/IN its/PRP$	1
The/DT euro/NN will/MD (\w+)/VB or/CC (\w+)/VB with/IN Germany/NNP ,/,	1
(\w+)/VB and/CC (\w+)/VB pavement/NN ./.	1
./. Make/VB us/PRP (\w+)/VB and/CC let/VB us/PRP (\w+)/VBZ --/: but/CC not/RB	1
all/DT (\w+)/VB ,/, we/PRP all/RB (\w+)/VB	1
other/JJ experts/NNS would/MD (\w+)/VB and/CC (\w+)/VB	1
let/VB managers/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
on/IN (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB credit/NN and/CC (\w+)/VB	1
Syrian/JJ Kurds/NNPS (\w+)/VBP long/RB complained/VBN that/IN they/PRP (\w+)/VBP basic/JJ rights/NNS and/CC	2
(\w+)/VB or/CC (\w+)/VB ,/, the/DT night/NN	1
ready/JJ to/TO (\w+)/VB or/CC (\w+)/VB shares/NNS in/IN	1
useless/JJ because/IN meteors/NNS (\w+)/VB and/CC (\w+)/VB too/RB quickly/RB	1
kidnappers/NNS to/TO freely/RB (\w+)/VB and/CC (\w+)/VB Cite/NNP Soleil/NNP ./.	1
day/NN (\w+)/VB and/CC (\w+)/VB without/IN military/JJ	1
he/PRP must/MD not/RB (\w+)/VB these/DT other/JJ matters/NNS (\w+)/VB him/PRP	1
residents/NNS who/WP (\w+)/VB or/CC (\w+)/VB bikes/NNS to/TO the/DT	1
the/DT Cardinal/NNP could/MD (\w+)/VB 30/CD games/NNS and/CC (\w+)/VB in/IN the/DT	1
routine/NN can/MD (\w+)/VB or/CC (\w+)/VB a/DT career/NN ./.	1
will/MD (\w+)/VB or/CC (\w+)/VB Netflix/NNP in/IN	1
(\w+)/VB and/CC (\w+)/VB recording/NN similar/JJ to/TO	1
:/: "/`` I/PRP (\w+)/VB two/CD children/NNS and/CC I/PRP (\w+)/VBP them/PRP terribly/RB ,/,	1
