said/VBD he/PRP would/MD (\w+)/VB the/DT student-athletes/NNS who/WP (\w+)/VBP participated/VBN	1
"/`` Designers/NNP will/MD (\w+)/VB and/CC (\w+)/VB ,/, but/CC Chanel/NNP	1
I/PRP (\w+)/VBP books/NNS and/CC (\w+)/VBP	1
may/MD (\w+)/VB or/CC not/RB (\w+)/VB	1
whenever/WRB they/PRP (\w+)/VBP and/CC (\w+)/VB watching/VBG	1
more/JJR to/TO (\w+)/VB constructive/JJ dialogue/NN than/IN (\w+)/VBP it/PRP	1
'll/MD continue/VB to/TO (\w+)/VB businesses/NNS and/CC we/PRP 'll/MD (\w+)/VB	2
used/VBN lease-options/NNS to/TO (\w+)/VB and/CC (\w+)/VB houses/NNS	1
together/RB ,/, we/PRP (\w+)/VBP together/RB ,/, we/PRP (\w+)/VBP together/RB and/CC that/DT	1
eventually/RB also/RB (\w+)/VB to/TO (\w+)/VB walk-ups/NNS ,/, a/DT	1
You/PRP ca/MD n't/RB (\w+)/VB or/CC (\w+)/VB if/IN you/PRP ca/MD	1
It/PRP does/VBZ n't/RB (\w+)/VB a/DT whole/JJ lot/NN to/TO (\w+)/VB a/DT	1
been/VBN fighting/VBG to/TO (\w+)/VB the/DT monarchy/NN and/CC (\w+)/VB	3
to/TO formally/RB (\w+)/VB and/CC (\w+)/VB the/DT day/NN 's/POS	1
which/WDT companies/NNS can/MD (\w+)/VB ,/, (\w+)/VB and/CC trade/VB ./.	1
,/, experimenters/NNS can/MD (\w+)/VB or/CC (\w+)/VB the/DT phase/NN	2
manager/NN has/VBZ to/TO (\w+)/VB and/CC (\w+)/VB	1
is/VBZ likely/JJ to/TO (\w+)/VB and/CC not/RB (\w+)/VB in/IN	1
teachers/NNS who/WP (\w+)/VBP the/DT training/NN (\w+)/VBP a/DT chance/NN to/TO	1
(\w+)/VBP or/CC (\w+)/VBP ,/, they/PRP no/RB	1
who/WP (\w+)/VBP employer-provided/JJ insurance/NN or/CC who/WP (\w+)/VBP out-of-pocket/JJ expenses/NNS	2
would/MD (\w+)/VB me/PRP an/DT opportunity/NN to/TO (\w+)/VB	1
editors/NNS (\w+)/VBP and/CC (\w+)/VBP at/IN this/DT paper/NN	1
might/MD (\w+)/VB to/TO (\w+)/VB his/PRP$ planned/VBN American/JJ	1
like/IN stocks/NNS ,/, (\w+)/VBP and/CC (\w+)/VBP based/VBN on/IN what/WP	1
(\w+)/VB more/RBR than/IN he/PRP can/MD (\w+)/VB ./.	1
any/DT attempt/NN to/TO (\w+)/VB ,/, (\w+)/VB trade/NN ,/,	1
be/VB ,/, we/PRP (\w+)/VB ,/, they/PRP (\w+)/VB	1
technologies/NNS to/TO (\w+)/VB and/CC (\w+)/VB to/TO one/CD	1
businesses/NNS (\w+)/VBP Western/JJ investments/NNS and/CC then/RB (\w+)/VBP to/TO share/VB the/DT	1
Amy/NNP Sherman-Palladino/NNP ,/, (\w+)/VB or/CC (\w+)/VB a/DT fondness/NN	1
did/VBD n't/RB (\w+)/VB to/TO (\w+)/VB the/DT	2
(\w+)/VB something/NN is/VBZ to/TO (\w+)/VB ./.	1
res/NN ,/, who/WP (\w+)/VBP gone/VBN underground/RB and/CC (\w+)/VBP	1
(\w+)/VBP ,/, once/RB when/WRB you/PRP (\w+)/VBP ,/, ''/'' says/VBZ	1
financial/JJ contracts/NNS that/WDT (\w+)/VBP or/CC (\w+)/VBP in/IN value/NN	6
(\w+)/VB and/CC it/PRP to/TO (\w+)/VB the/DT shares/NNS	1
Husbands/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN a/DT line/NN	1
(\w+)/VBP some/DT way/NN to/TO (\w+)/VB ,/,	1
(\w+)/VB and/CC (\w+)/VB a/DT very/RB large/JJ	1
custard/NN has/VBZ (\w+)/VBN and/CC the/DT nuts/NNS (\w+)/VBP to/TO the/DT	1
vehicles/NNS (\w+)/VB and/CC (\w+)/VB	4
talents/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
which/WDT continually/RB (\w+)/VBP and/CC (\w+)/VBP as/IN grain-sized/JJ meteorite/NN	1
Israel/NNP (\w+)/VB stalling/VBG and/CC (\w+)/VB pulling/VBG out/RP its/PRP$	1
(\w+)/VB buying/NN SUVs/NNS or/CC (\w+)/VB increasing/VBG	1
