investors/NNS now/RB (\w+)/VBP and/CC (\w+)/VBP stocks/NNS on/IN	1
Gagne/NNP 's/VBZ been/VBN (\w+)/VBN or/CC (\w+)/VBP ./.	1
to/TO (\w+)/VB and/CC (\w+)/VB the/DT Defense/NNP Department/NNP	1
should/MD not/RB (\w+)/VB the/DT doors/NNS but/CC (\w+)/VB our/PRP$	2
to/TO (\w+)/VB and/CC (\w+)/VBP their/PRP$	6
in/IN Japan/NNP (\w+)/VB or/CC (\w+)/VB	1
peers/NNS (\w+)/VB home/NN and/CC ``/`` (\w+)/VB	2
(\w+)/VB and/CC they/PRP (\w+)/VBP several/JJ ,/,	2
still/RB (\w+)/VB and/CC (\w+)/VB from/IN	1
When/WRB you/PRP (\w+)/VBP and/CC (\w+)/VBP	1
were/VBD to/TO (\w+)/VB it/PRP that/IN would/MD (\w+)/VB been/VBN terrible/JJ	1
power/NN to/TO (\w+)/VB and/CC (\w+)/VB (/NNS although/IN he/PRP	1
does/VBZ n't/RB (\w+)/VB and/CC (\w+)/VB depending/VBG on/IN	1
were/VBD unwilling/JJ to/TO (\w+)/VB dollars/NNS and/CC (\w+)/VB Japanese/JJ	1
you/PRP should/MD never/RB (\w+)/VB your/PRP$ bowling/NN to/TO (\w+)/VB the/DT batting/NN ./.	1
food/NN processors/NNS (\w+)/VBP to/TO (\w+)/VB	1
lets/VBZ (\w+)/VB crying/VBG racism/NN ,/, and/CC (\w+)/VB to/TO	1
watching/VBG a/DT (/NN (\w+)/VB ital/NNP )/NNP COPS/NNPS (/NNP (\w+)/VB ital/JJ )/JJ marathon/NN	1
if/IN I/PRP (\w+)/VBP ,/, I/PRP have/VBP to/TO (\w+)/VB something/NN	1
Because/IN people/NNS (\w+)/VBP and/CC (\w+)/VBP from/IN units/NNS ,/,	1
to/TO (\w+)/VB and/CC (\w+)/VB are/VBP another/DT obstacle/NN	1
(\w+)/VB Manhattan/NNP and/CC (\w+)/VB	1
and/CC (\w+)/VB to/TO (\w+)/VB that/IN most/JJS	1
it/PRP hard/JJ to/TO (\w+)/VB and/CC (\w+)/VB the/DT lungs/NNS ,/,	1
as/IN a/DT rule/NN (\w+)/VB the/DT long/JJ maturities/NNS and/CC (\w+)/VB shorter/JJR	1
to/TO (\w+)/VB and/CC (\w+)/VB beef/NN in/IN	1
to/TO (\w+)/VB and/CC (\w+)/VB properly/RB and/CC	1
:/: Readers/NNS may/MD (\w+)/VB or/CC (\w+)/VB	1
-/: whether/IN they/PRP (\w+)/VBP or/CC (\w+)/VBP ,/, "/'' says/VBZ	1
material/NN to/TO (\w+)/VB and/CC (\w+)/VB into/IN particular/JJ patterns/NNS	1
to/TO (\w+)/VB and/CC (\w+)/VB cash/NN ,/,	1
(\w+)/VB with/IN the/DT promises/NNS and/CC (\w+)/VB with/IN	1
numbers/NNS of/IN strangers/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
place/NN to/TO (\w+)/VB to/TO -/: and/CC to/TO (\w+)/VB away/RP	1
airport/NN people/NNS (\w+)/VBP to/TO (\w+)/VB ,/, "/''	1
(\w+)/VBP items/NNS with/IN those/DT who/WP (\w+)/VBP	1
coexist/VB if/IN Muslims/NNPS (\w+)/VBP to/TO (\w+)/VB one/CD of/IN	1
will/MD (\w+)/VB at/IN 10/CD A.M./NN and/CC (\w+)/VB	2
n't/RB (\w+)/VB and/CC (\w+)/VB on/IN the/DT	2
(\w+)/VBP on/IN to/TO college/NN ,/, (\w+)/VB connected/VBN	1
supposed/VBN to/TO (\w+)/VB and/CC (\w+)/VB regularly/RB	1
ever/RB (\w+)/VB you/PRP aside/RB and/CC (\w+)/VB you/PRP any/DT positive/JJ	1
(\w+)/VB or/CC (\w+)/VB of/IN Vicente/NNP Fox/NNP	1
clear/JJ :/: Yanks/NNP (\w+)/VBP game/NN ,/, (\w+)/VB	1
(\w+)/VB hitting/VBG it/PRP shots/NNS and/CC (\w+)/VB losing/VBG the/DT battle/NN	1
personal/JJ chemistry/NN will/MD (\w+)/VB and/CC (\w+)/VB depending/VBG	1
