program/NN scheduled/VBN to/TO (\w+)/VB effect/NN this/DT month/NN will/MD (\w+)/VB the/DT	2
to/TO (\w+)/VB chances/NNS or/CC to/TO (\w+)/VB an/DT unemployed/JJ CEO/NN	1
super-efficient/JJ to/TO (\w+)/VB and/CC (\w+)/VB ,/, "/'' Susan/NNP	1
October/NNP ,/, (\w+)/VB or/CC (\w+)/VB a/DT bit/NN	1
must/MD either/RB (\w+)/VB or/CC (\w+)/VB the/DT list/NN in/IN	5
(\w+)/VB his/PRP$ 1975/CD Cadillac/NN and/CC (\w+)/VB a/DT truck/NN for/IN	1
barrel/NN we/PRP (\w+)/VBP ,/, we/PRP (\w+)/VBP 11.5/CD percent/NN	1
American/JJ presidents/NNS (\w+)/VB and/CC (\w+)/VB	1
us/PRP groan/VB or/CC (\w+)/VB ,/, cluck/VB or/CC (\w+)/VB	1
spell/NN which/WDT will/MD (\w+)/VB or/CC (\w+)/VB their/PRP$ promotion/NN	1
shows/NNS may/MD (\w+)/VB and/CC talk/NN shows/NNS may/MD (\w+)/VB	1
,/, (\w+)/VB or/CC (\w+)/VB a/DT second/NN or/CC	3
may/MD (\w+)/VB and/CC (\w+)/VB --/: then/RB return/VB	2
(\w+)/VB or/CC (\w+)/VB someone/NN as/IN	1
(\w+)/VB at/IN AC/NNP Milan/NNP or/CC (\w+)/VB to/TO	1
,/, the/DT "/`` (\w+)/VB the/DT sinner/NN but/CC (\w+)/VB the/DT sin/NN "/''	1
people/NNS (\w+)/VBP or/CC (\w+)/VBP bikes/NNS ./.	1
'd/MD expect/VB to/TO (\w+)/VB more/JJR games/NNS than/IN you/PRP (\w+)/VBP	1
workers/NNS (\w+)/VBP and/CC (\w+)/VBP every/DT	1
what/WP he/PRP (/RB (\w+)/VBP ital/JJ )/NNS might/MD (/RB (\w+)/VB	1
(\w+)/VB the/DT charge/NN ,/, (\w+)/VB it/PRP	2
of/IN prayer/NN will/MD (\w+)/VB or/CC (\w+)/VB	1
opinion/NN ,/, (\w+)/VB or/CC (\w+)/VB a/DT	1
and/CC (\w+)/VB and/CC now/RB (\w+)/VB again/RB	1
meets/VBZ tomorrow/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT	1
overcome/VB (\w+)/VBP but/CC do/VBP not/RB (\w+)/VB with/IN	1
life/NN does/VBZ not/RB (\w+)/VB and/CC (\w+)/VB in/IN the/DT	1
people/NNS (\w+)/VBP and/CC (\w+)/VBP freely/RB at/IN the/DT	1
(\w+)/VBP or/CC (\w+)/VBP in/IN reflection/NN	2
the/DT forces/NNS and/CC (\w+)/VB rather/RB than/IN (\w+)/VB the/DT	1
that/IN corporate/JJ insiders/NNS (\w+)/VB and/CC (\w+)/VB ,/, advises/VBZ	1
Hull/NNP Group/NNP matches/VBZ (\w+)/VB and/CC (\w+)/VB orders/NNS on/IN	1
,/, (\w+)/VB quickly/RB ,/, and/CC mostly/RB (\w+)/VB	1
(\w+)/VB on/IN the/DT market/NN and/CC (\w+)/VB very/RB	1
Jolan/NNP might/MD (\w+)/VB and/CC reconstruction/NN can/MD (\w+)/VB	1
(\w+)/VB it/PRP all/DT or/CC (\w+)/VB	2
recommended/VBD parents/NNS (\w+)/VB toys/NNS that/WDT can/MD (\w+)/VB down/RP into/IN	1
(\w+)/VB to/TO an/DT agreement/NN and/CC (\w+)/VB back/RP	1
guideway/JJ alternately/NN (\w+)/VBP and/CC (\w+)/VBP by/IN	1
are/VBP (\w+)/VBN to/TO (\w+)/VB by/IN another/DT	1
"/'' to/TO (\w+)/VB the/DT course/NN and/CC (\w+)/VB forward/RB with/IN the/DT	1
to/TO (\w+)/VB something/NN than/IN to/TO (\w+)/VB something/NN away/RB	1
(\w+)/VBP and/CC (\w+)/VBP and/CC friendly/JJ neighbours/NNS	1
(\w+)/VB other/JJ companies/NNS or/CC to/TO (\w+)/VB itself/PRP outright/RB	1
(\w+)/VB scoring/VBG and/CC (\w+)/VB injuries/NNS	1
