cast/NN members/NNS (\w+)/VBP and/CC (\w+)/VBP over/IN the/DT run/NN	1
would/MD n't/RB (\w+)/VB to/TO (\w+)/VB a/DT thing/NN ,/,	1
of/IN guys/NNS who/WP (\w+)/VBP it/PRP ca/MD n't/RB (\w+)/VB it/PRP ,/,	1
using/VBG air/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
weight/NN to/TO (\w+)/VB or/CC (\w+)/VB against/IN	1
vegetables/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, are/VBP an/DT	1
to/TO (\w+)/VB turnovers/NNS and/CC (\w+)/VB big/JJ plays/NNS and/CC	2
will/MD (\w+)/VB or/CC (\w+)/VB in/IN value/NN the/DT	1
(\w+)/VB if/IN we/PRP did/VBD n't/RB (\w+)/VB	1
to/TO (\w+)/VB ,/, to/TO (\w+)/VB and/CC	2
the/DT holes/NNS (\w+)/VB and/CC (\w+)/VB ,/, pushing/VBG out/RP	1
still/RB want/VBP to/TO (\w+)/VB or/CC (\w+)/VB the/DT	1
had/VBD (\w+)/VBN to/TO letting/VBG (\w+)/VBP	1
can/MD (\w+)/VB or/CC (\w+)/VB perhaps/RB	1
would/MD (\w+)/VB into/IN the/DT newsroom/NN and/CC (\w+)/VB straight/RB over/IN to/TO	1
symptoms/NNS that/WDT (\w+)/VB and/CC (\w+)/VB frequently/RB ./.	1
Do/VBP n't/RB (\w+)/VB and/CC (\w+)/VB bribes/NNS	1
prospective/JJ buyers/NNS (\w+)/VBN and/CC (\w+)/VB before/IN one/CD	1
(\w+)/VBP out/RB ready/JJ to/TO (\w+)/VB	1
prices/NNS (\w+)/VBP down/RP and/CC penetration/NN rates/NNS (\w+)/VBP up/RP ./.	1
we/PRP (\w+)/VBP goods/NNS ca/MD n't/RB (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB ,/, the/DT	39
not/RB something/NN you/PRP (\w+)/VB and/CC (\w+)/VB ,/,	1
to/TO (\w+)/VB and/CC (\w+)/VB uneventfully/NN on/IN Day/NNP	1
He/PRP tried/VBD to/TO (\w+)/VB together/RP votes/NNS and/CC (\w+)/VB through/IN projects/NNS	1
hibiscus/NNS and/CC canna/NN (\w+)/VBP and/CC (\w+)/VBP with/IN	1
could/MD (\w+)/VB or/CC (\w+)/VB the/DT talks/NNS ./.	1
to/TO (\w+)/VB hydrated/JJ ,/, (\w+)/VB	1
(\w+)/VB in/IN March/NNP and/CC (\w+)/VB by/IN summer/NN 2011/CD	1
(\w+)/VBN -/: and/CC (\w+)/VB ./.	1
may/MD (\w+)/VB or/CC (\w+)/VB these/DT numbers/NNS ,/,	1
said/VBD hell/NNP (\w+)/VBP to/TO (\w+)/VB at/IN least/JJS	1
(\w+)/VB and/CC (\w+)/VB this/DT week/NN	1
(\w+)/VB ital/JJ )/JJ everything/NN (/NNS (\w+)/VB	1
really/RB (\w+)/VB anything/NN and/CC (\w+)/VB	1
enough/RB to/TO (\w+)/VB her/PRP$ fall/NN and/CC (\w+)/VB her/PRP$ arm/NN when/WRB	1
in/IN India/NNP to/TO (\w+)/VB to/TO give/VB or/CC (\w+)/VB bribes/NNS ,/, a/DT	1
(\w+)/VB in/IN quarters/NNS ,/, then/RB (\w+)/VB	2
forms/NNS (\w+)/VBP the/DT same/JJ but/CC (\w+)/VBP their/PRP$	2
(\w+)/VB long/RB or/CC to/TO (\w+)/VB short/JJ	1
(\w+)/VBD ,/, and/CC (\w+)/VBD ,/, over/IN 11,000/CD	1
there/EX documents/VBN that/DT (\w+)/VB or/CC (\w+)/VB whether/IN Stalin/NNP	1
s/VBZ illegal/JJ to/TO (\w+)/VB or/CC (\w+)/VB a/DT snook/NN ./.	1
know/VB where/WRB to/TO (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB for/IN four/CD months/NNS	3
