we/PRP should/MD (\w+)/VB a/DT dump/NN and/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB another/DT couple/NN dozen/NN	1
(\w+)/VB up/RP or/CC spending/NN (\w+)/VBP	1
do/VBP you/PRP (\w+)/VB potential/JJ benefits/NNS and/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB their/PRP$ routes/NNS	2
will/MD (\w+)/VB with/IN some/DT elements/NNS and/CC (\w+)/VB with/IN others/NNS	1
(\w+)/VBP to/TO (\w+)/VB hostile/JJ characterizations/NNS of/IN	1
's/POS status/NN could/MD (\w+)/VB or/CC (\w+)/VB at/IN every/DT dinner/NN	1
should/MD I/PRP (\w+)/VB or/CC (\w+)/VB ,/, "/'' said/VBD	1
(\w+)/VB or/CC (\w+)/VB ,/, you/PRP surely/RB	2
it/PRP difficult/JJ to/TO (\w+)/VB or/CC (\w+)/VB the/DT window/NN ./.	3
of/IN asteroids/NNS that/WDT (\w+)/VB and/CC (\w+)/VB it/PRP	1
'd/MD rather/RB (\w+)/VB the/DT bronze/NN than/IN (\w+)/VB the/DT gold/NN	1
(\w+)/VBD in/RP ,/, get/VB and/CC (\w+)/VB ,/,	1
what/WP I/PRP (\w+)/VBP than/IN about/IN what/WP I/PRP (\w+)/VBP ./.	1
(\w+)/VBP the/DT sinner/NN ,/, (\w+)/VB the/DT sin/NN	1
Lures/NNS (\w+)/VBP and/CC (\w+)/VBP	1
academy/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
motorists/NNS to/TO (\w+)/VB and/CC (\w+)/VB the/DT carpool/JJ lane/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB water/NN over/IN	1
(\w+)/VBP and/CC (\w+)/VBP in/IN the/DT restaurant/NN	1
then/RB (\w+)/VB their/PRP$ costs/NNS down/RP or/CC (\w+)/VB part/NN	1
Too/RB many/JJ politicians/NNS (\w+)/VBP the/DT former/JJ and/CC (\w+)/VBP the/DT	1
to/TO (\w+)/VB ,/, (\w+)/VB or/CC squat/VB just/RB	1
that/IN (\w+)/VB and/CC (\w+)/VB it/PRP are/VBP likely/JJ	1
firms/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP debt/NN securities/NNS	1
to/TO (\w+)/VB ,/, (\w+)/VB ,/, possess/VB and/CC	1
voters/NNS who/WP could/MD (\w+)/VB or/CC (\w+)/VB the/DT	1
seconds/NNS compared/VBN to/TO (\w+)/VB and/CC (\w+)/VB degrees/NNS )/NNS	1
(\w+)/VB and/CC (\w+)/VB workers/NNS under/IN	2
president/NN powers/NNS to/TO (\w+)/VB and/CC (\w+)/VB a/DT prime/JJ minister/NN	2
Bishop/NNP will/MD (\w+)/VB the/DT contest/NN to/TO (\w+)/VB the/DT Arena/NNP Football/NNP	1
.../: and/CC (\w+)/VB him/PRP or/CC (\w+)/VB him/PRP .../:	1
successive/JJ Chancellors/NNS still/RB (\w+)/VBP and/CC (\w+)/VBP ,/, and/CC prices/NNS	1
,/, (\w+)/VBN on/RP ,/, (\w+)/VBP (/JJ	1
(\w+)/VBP verbal/JJ bite/NN but/CC (\w+)/VBP	1
method/NN requires/VBZ slow/JJ (\w+)/VB and/CC (\w+)/VB ,/,	1
(\w+)/VB to/TO (\w+)/VB at/IN	6
(\w+)/VB ,/, "/`` All/DT things/NNS (\w+)/VB to/TO him/PRP who/WP	1
freely/RB (\w+)/VB and/CC (\w+)/VB land/NN or/CC any/DT	1
(\w+)/VB out/RP (\w+)/VB to/TO	1
to/TO (\w+)/VB or/CC (\w+)/VB Treasury/NNP securities/NNS	1
neither/RB (\w+)/VBP nor/CC (\w+)/VB their/PRP$	1
teams/NNS have/VBP to/TO (\w+)/VB and/CC somebody/NN has/VBZ to/TO (\w+)/VB ?/.	1
