(\w+)/VBP and/CC (\w+)/VBP banana/NN boats/NNS ,/,	1
(\w+)/VBP under/IN many/JJ names/NNS ,/, (\w+)/VBP directly/RB out/RB of/IN	1
to/TO (\w+)/VB optimistic/JJ that/IN it/PRP 'll/MD (\w+)/VB	1
(\w+)/VB oil/NN and/CC (\w+)/VB basic/JJ goods/NNS	1
(\w+)/VB or/CC (\w+)/VB money/NN from/IN an/DT	1
this/DT season/NN and/CC (\w+)/VB anyone/NN an/DT opportunity/NN to/TO (\w+)/VB his/PRP$ position/NN ./.	1
windows/NNS (\w+)/VBP drag/VB and/CC (\w+)/VB fuel/NN economy/NN	1
the/DT strategists/NNS to/TO (\w+)/VB one/CD thing/NN and/CC (\w+)/VB short/RB another/DT	2
Mets/NNP fans/NNS (\w+)/VBP to/TO (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB electricity/NN and/CC send/VB	1
three/CD hours/NNS ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	1
to/TO (\w+)/VB or/CC (\w+)/VB Wales/NNP '/POS Six/CD	1
personally/RB (\w+)/VB or/CC (\w+)/VB the/DT	2
he/PRP ca/MD n't/RB (\w+)/VB or/CC (\w+)/VB with/IN that/DT viewpoint/NN	1
to/TO day/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT gate/NN	1
(\w+)/VB and/CC (\w+)/VB ,/, for/IN the/DT	1
(\w+)/VB a/DT president/NN and/CC (\w+)/VB	2
(\w+)/VBP and/CC (\w+)/VBP without/IN you/PRP there/RB	1
(\w+)/VB ,/, (\w+)/VB and/CC discuss/VB	1
on/IN their/PRP$ list/NN (\w+)/VBP and/CC (\w+)/VBP online/NN ,/,	1
the/DT Nuggets/NNPS (\w+)/VBP twice/RB while/IN the/DT Kings/NNPS (\w+)/VBP	1
will/MD not/RB (\w+)/VB more/RBR than/IN they/PRP (\w+)/VBP because/IN they/PRP have/VBP	1
of/IN other/JJ bands/NNS (\w+)/VB and/CC (\w+)/VB ,/, while/IN the/DT	1
but/CC people/NNS who/WP (\w+)/VBP away/RB often/RB (\w+)/VBP	1
fever/NN symptoms/NNS will/MD (\w+)/VB and/CC (\w+)/VB throughout/IN the/DT summer/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS before/IN their/PRP$	1
of/IN (\w+)/VB and/CC (\w+)/VB involving/NNP Japan/NNP ,/,	1
stocks/NNS tend/VBP to/TO (\w+)/VB more/RBR often/RB than/IN they/PRP (\w+)/VBP	1
(\w+)/VBP high/JJ ,/, others/NNS (\w+)/VBP low/JJ ,/, and/CC	1
straw/NN buyers/NNS ,/, (\w+)/VB guns/NNS and/CC (\w+)/VB them/PRP on/IN the/DT	1
Presidents/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, Mr./NNP	1
said/VBD Sheets/NNP would/MD (\w+)/VB to/TO (\w+)/VB nearly/RB	1
could/MD (\w+)/VB the/DT plates/NNS together/RB or/CC (\w+)/VB	1
will/MD (\w+)/VB at/IN 7:00/CD a.m./RB and/CC (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VBP at/IN your/PRP$ bedside/NN	1
