Wines/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	1
ready/JJ to/TO (\w+)/VB the/DT play/NN off/RP and/CC (\w+)/VB a/DT	1
time/NN has/VBZ (\w+)/VBN to/TO (\w+)/VB ahead/RB	1
Good/JJ managers/NNS (\w+)/VB credit/NN and/CC (\w+)/VB blame/NN	1
(\w+)/VBP been/VBN (\w+)/VB leading/VBG ,/,	1
migrant/NN would/MD n't/RB (\w+)/VB to/TO (\w+)/VB	1
(\w+)/VB all/PDT the/DT workers/NNS and/CC (\w+)/VB oompa/NN loopas/NNS	1
decided/VBN to/TO (\w+)/VB permanently/RB and/CC (\w+)/VB all/DT of/IN his/PRP$	1
some/DT fans/NNS still/RB (\w+)/VBP Mr./NNP Hutchence/NNP and/CC (\w+)/VBP made/VBN their/PRP$ feelings/NNS	1
(\w+)/VB or/CC (\w+)/VB stocks/NNS with/IN hefty/JJ	1
if/IN they/PRP (\w+)/VBP or/CC (\w+)/VB the/DT Euro/NNP 2008/CD	1
boards/NNS come/VB and/CC (\w+)/VB like/JJ mayors/NNS (\w+)/VB and/CC go/VB ./.	1
(\w+)/VBP it/PRP difficult/JJ to/TO (\w+)/VB up/RP	1
islands/NNS (\w+)/VB and/CC (\w+)/VB ,/, with/IN sand/NN	1
to/TO (\w+)/VB it/PRP to/TO (\w+)/VB that/DT out/RP ./.	1
to/TO (\w+)/VB with/IN them/PRP to/TO (\w+)/VB greet/JJ the/DT	1
she/PRP could/MD (\w+)/VB a/DT town/NN house/NN and/CC (\w+)/VB it/PRP for/IN a/DT	1
An/DT earnings/NNS (\w+)/VBP can/MD (\w+)/VB serious/JJ consequences/NNS	1
first/RB and/CC then/RB (\w+)/VB it/PRP --/: and/CC then/RB (\w+)/VB it/PRP back/RB	1
going/VBG to/TO (\w+)/VB away/RP and/CC (\w+)/VB back/RP	1
bank/NN will/MD (\w+)/VB your/PRP$ dollars/NNS and/CC (\w+)/VB	1
to/TO (\w+)/VB me/PRP ,/, not/RB (\w+)/VB	1
letting/VBG one/CD service/NN (\w+)/VB some/DT ground/NN and/CC another/DT (\w+)/VB it/PRP in/IN the/DT	1
authority/NN to/TO (\w+)/VB and/CC (\w+)/VB town/NN	1
years/NNS ,/, (\w+)/VB or/CC (\w+)/VB 150/CD million/CD	1
wo/MD n't/RB (\w+)/VB deep/JJ enough/RB to/TO (\w+)/VB up/RP with/IN something/NN	1
will/MD (\w+)/VB Jan./NNP 1/CD and/CC (\w+)/VB July/NNP 15/CD ,/,	1
be/VB (\w+)/VB and/CC (\w+)/VB ,/, Tortorella/NNP said/VBD	1
Borrowers/NNS wo/MD n't/RB (\w+)/VB ,/, lenders/NNS wo/MD n't/RB (\w+)/VB and/CC investors/NNS find/VBP	1
that/IN mail/NN ballots/NNS (\w+)/VB turnout/NN ,/, (\w+)/VB costs/NNS ,/, give/VB	1
you/PRP can/MD (\w+)/VB and/CC (\w+)/VB from/IN Times/NNP Square/NNP	1
can/MD still/RB (\w+)/VB and/CC (\w+)/VB a/DT	1
democratic/JJ reforms/NNS and/CC (\w+)/VB Israelis/NNPS more/JJR encouragement/NN to/TO (\w+)/VB	1
failure/NN ,/, but/CC (\w+)/VBP to/TO (\w+)/VB	1
we/PRP (\w+)/VBP Boeings/NNPS and/CC we/PRP (\w+)/VBP oil/NN ./. '/''	2
(\w+)/VBP and/CC (\w+)/VBP our/PRP$ wishful/JJ thinking/NN	1
as/IN they/PRP can/MD (\w+)/VB about/RB last/JJ year/NN and/CC (\w+)/VB we/PRP	1
(\w+)/VB or/CC (\w+)/VB 1/CD	1
not/RB (\w+)/VB and/CC grab/VB and/CC (\w+)/VB me/PRP	1
that/IN candidates/NNS should/MD (\w+)/VB to/TO (\w+)/VB	2
(\w+)/VB out/RP or/CC (\w+)/VB in/RB	1
's/POS passions/NNS (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB stalling/VBG and/CC (\w+)/VB	3
