who/WP (\w+)/VBP it/PRP ca/MD n't/RB (\w+)/VB	1
customers/NNS will/MD (\w+)/VB whatever/WDT they/PRP (\w+)/VBP	1
event/NN they/PRP (\w+)/VBP ,/, Singapore/NNP must/MD (\w+)/VB	1
president/NN and/CC I/PRP (\w+)/VBP to/TO (\w+)/VB	1
if/IN Celtic/NNP (\w+)/VBP against/IN Motherwell/NNP and/CC Rangers/NNPS (\w+)/VBP to/TO St/NNP	1
if/IN I/PRP can/MD (\w+)/VB and/CC (\w+)/VB stock/NN	1
would/MD (\w+)/VB a/DT raise/NN ,/, or/CC (\w+)/VB	2
to/TO (\w+)/VB themselves/PRP to/TO (\w+)/VB questioning/VBG is/VBZ	1
lessons/NNS learned/VBN --/: (\w+)/VB ,/, (\w+)/VB or/CC draw/VB ./.	1
been/VBN unable/JJ to/TO (\w+)/VB or/CC (\w+)/VB that/DT theory/NN ./.	1
14/CD ./. They/PRP (\w+)/VB at/IN 1:30/CD p.m./RB and/CC (\w+)/VB at/IN 3:30/CD	1
but/CC I/PRP 'd/MD (\w+)/VB all/DT that/IN back/RB to/TO (\w+)/VB	1
years/NNS ,/, (\w+)/VB or/CC (\w+)/VB 23/CD years/NNS ,/,	1
to/TO (\w+)/VB or/CC (\w+)/VB decisions/NNS	2
shot/NN to/TO (\w+)/VB the/DT skid/NN and/CC possibly/RB (\w+)/VB a/DT	1
favorite/JJ foods/NNS ,/, (\w+)/VB through/IN each/DT day/NN and/CC (\w+)/VB up/RP with/IN easy/JJ	1
You/PRP (\w+)/VBP some/DT and/CC (\w+)/VBP some/DT in/IN weird/JJ	1
could/MD (\w+)/VB our/PRP$ house/NN and/CC (\w+)/VB ,/,	1
long/JJ road/NN rides/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN Highway/NNP	1
would/MD (\w+)/VB or/CC (\w+)/VB on/IN	13
he/PRP agreed/VBD to/TO (\w+)/VB rather/RB than/IN (\w+)/VB	1
,/, rates/NNS are/VBP (\w+)/VBN to/TO (\w+)/VB and/CC it/PRP	1
to/TO (\w+)/VB speeches/NNS that/WDT (\w+)/VBP on/IN	1
is/VBZ British/NNP Society/NNP (\w+)/VBP it/PRP or/CC (\w+)/VBP	1
scientists/NNS (\w+)/VBP said/VBD that/IN doctors/NNS (\w+)/VBP the/DT diagnosis/NN in/IN	2
After/IN a/DT Walsh/NNP (\w+)/VBP ,/, Harris/NNP (\w+)/VB	1
his/PRP$ fortunes/NNS (\w+)/VB and/CC (\w+)/VB	2
chemicals/NNS (\w+)/VBP the/DT chains/NNS weaken/VB and/CC (\w+)/VB	1
who/WP might/MD otherwise/RB (\w+)/VB it/PRP because/IN they/PRP (\w+)/VBP to/TO travel/VB	1
Bush/NNP might/MD well/RB (\w+)/VB the/DT popular/JJ vote/NN but/CC (\w+)/VBP the/DT Electoral/NNP	1
remaining/VBG leaders/NNS (\w+)/VBP mostly/RB remained/VBN underground/RB and/CC (\w+)/VBP the/DT popularity/NN	1
If/IN the/DT bills/NNS (\w+)/VBP to/TO (\w+)/VB the/DT Diet/NNP ,/,	1
commission/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
old/JJ --/: (\w+)/VB or/CC (\w+)/VB about/RB 2,000/CD years/NNS	1
out/RP forms/NNS to/TO (\w+)/VB or/CC (\w+)/VB the/DT country/NN ,/,	1
sea-rescue/JJ sequences/NNS that/WDT (\w+)/VB and/CC (\w+)/VB the/DT movie/NN	1
