cops/NNS (\w+)/VBP and/CC (\w+)/VBP from/IN Mexico/NNP City/NNP	1
make/VB them/PRP (\w+)/VB or/CC (\w+)/VB ,/,	1
solitary/JJ habits/NNS (\w+)/VBP caused/VBN her/PRP to/TO (\w+)/VB	1
federal/JJ agency/NN to/TO (\w+)/VB and/CC (\w+)/VB damaged/VBN property/NN	2
,/, because/IN ,/, (\w+)/VB or/CC (\w+)/VB ,/, you/PRP played/VBD	1
still/RB (\w+)/VBP when/WRB my/PRP$ shareholders/NNS (\w+)/VBP ./. ''/''	1
(\w+)/VBP and/CC (\w+)/VB the/DT courtroom/NN ,/,	1
(\w+)/VB the/DT pieces/NNS outright/RB and/CC (\w+)/VB them/PRP ,/, or/CC	1
to/TO (\w+)/VB and/CC (\w+)/VB ,/, as/IN he/PRP	2
how/WRB issues/NNS (\w+)/VBP or/CC (\w+)/VBP the/DT	1
will/MD (\w+)/VB or/CC (\w+)/VB in/IN 12/CD	2
early/JJ polls/NNS (\w+)/VBP Gore/NNP 's/POS strengths/NNS and/CC (\w+)/VB Bush/NNP 's/POS ,/,	6
(\w+)/VBP U.S./NNP currency/NN to/TO (\w+)/VB into/IN Japan/NNP 's/POS	1
decision/NN to/TO (\w+)/VB or/CC (\w+)/VB based/VBN	1
be/VB able/JJ to/TO (\w+)/VB and/CC (\w+)/VB directly/RB ,/,	1
And/CC YES/RB we/PRP (\w+)/VBP you/PRP (\w+)/VBP asbestos/NN regulations/NNS	1
to/TO (\w+)/VB to/TO (\w+)/VB a/DT complicated/JJ moral/JJ	1
She/PRP has/VBZ to/TO (\w+)/VB talking/VBG and/CC (\w+)/VB	2
,/, (\w+)/VB one/CD more/JJR picture/NN and/CC (\w+)/VB them/PRP	1
,/, but/CC legislators/NNS (\w+)/VBP to/TO (\w+)/VB short-term/JJ	1
say/VBP they/PRP (\w+)/VB their/PRP$ neighbors/NNS but/CC (\w+)/VB	1
where/WRB they/PRP (\w+)/VBP up/RP and/CC (\w+)/VB	1
manufacture/VB ,/, (\w+)/VB ,/, (\w+)/VB or/CC trade/VB	1
going/VBG to/TO (\w+)/VB or/CC (\w+)/VB but/CC how/WRB	1
(\w+)/VB ,/, who/WP they/PRP (\w+)/VBP	1
wants/VBZ to/TO (\w+)/VB at/IN AS/NNP Roma/NNP or/CC (\w+)/VB	1
orders/NNS handle/VB the/DT (\w+)/VB and/CC (\w+)/VB	1
American/JJ taxpayers/NNS (\w+)/VBP or/CC (\w+)/VBP from/IN the/DT	1
Decisions/NNS will/MD (\w+)/VB and/CC (\w+)/VB	1
``/`` If/IN things/NNS (\w+)/VBP well/RB ,/, I/PRP 'll/MD (\w+)/VB back/RB ,/,	1
comeback/NN -/: (\w+)/VB or/CC (\w+)/VB a/DT	1
(\w+)/VBP and/CC (\w+)/VBP with/IN air/NN circulation/NN	1
sun/NN (\w+)/VB and/CC (\w+)/VB ,/,	1
how/WRB to/TO (\w+)/VB ,/, (\w+)/VB ,/, and/CC drop/VB	1
