learned/VBD to/TO (\w+)/VB and/CC (\w+)/VBP in/IN	1
the/DT ability/NN to/TO (\w+)/VB and/CC (\w+)/VB on/IN a/DT	1
Air/NNP fares/NNS (\w+)/VBD to/TO (\w+)/VB as/IN carriers/NNS	1
the/DT display/NN of/IN (\w+)/VB and/CC (\w+)/VB prices/NNS for/IN stocks/NNS	1
to/TO (\w+)/VB their/PRP$ options/NNS to/TO (\w+)/VB	1
,/, will/MD (\w+)/VB and/CC (\w+)/VB at/IN the/DT appropriate/JJ	1
traders/NNS (\w+)/VBP or/CC (\w+)/VBP huge/JJ baskets/NNS	1
have/VB to/TO (\w+)/VB and/CC (\w+)/VB equally/RB	1
(\w+)/VBN to/TO (\w+)/VB in/IN steps/NNS to/TO	1
practices/NNS should/MD (\w+)/VB or/CC (\w+)/VB on/IN	1
editors/NNS could/MD (\w+)/VB and/CC (\w+)/VB articles/NNS ,/, earning/NN	1
she/PRP 'll/MD (\w+)/VB to/TO (\w+)/VB	1
(\w+)/VB our/PRP$ eyes/NNS ,/, not/RB (\w+)/VB them/PRP ./.	1
did/VBD more/RBR to/TO (\w+)/VB Game/NNP 1/CD than/IN to/TO (\w+)/VB it/PRP ,/,	1
wanted/VBD to/TO (\w+)/VB or/CC (\w+)/VB his/PRP$	1
should/MD (\w+)/VB more/JJR shares/NNS ,/, not/RB (\w+)/VB to/TO a/DT	1
(\w+)/VB or/CC (\w+)/VB a/DT city/NN manager/NN	2
who/WP (\w+)/VBP Duke/NNP seem/VBP to/TO (\w+)/VB Redick/NNP	1
--/: (\w+)/VB or/CC (\w+)/VB at/IN a/DT time/NN	1
energy/NN sector/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB ./.	1
(\w+)/VB factories/NNS here/RB and/CC (\w+)/VB	1
(\w+)/VB out/RP and/CC (\w+)/VB immediately/RB	1
and/CC they/PRP (\w+)/VBP and/CC (\w+)/VBP inexplicably/RB	6
free/JJ to/TO (\w+)/VB and/CC (\w+)/VB ,/, ''/'' Keeny/NNP	1
Footwear/NNP can/MD (\w+)/VB or/CC (\w+)/VB a/DT hunt/NN ./.	1
When/WRB you/PRP (\w+)/VBP what/WP I/PRP (\w+)/VBP ,/, you/PRP accept/VBP	1
to/TO how/WRB to/TO (\w+)/VB and/CC (\w+)/VB	1
bike/NN (\w+)/VB and/CC (\w+)/VB	1
flexibility/NN to/TO (\w+)/VB and/CC (\w+)/VB employees/NNS as/RB	1
to/TO (\w+)/VB the/DT streets/NNS or/CC (\w+)/VB the/DT	1
disinclined/VBN to/TO either/RB (\w+)/VB or/CC (\w+)/VB interest/NN rates/NNS	1
problems/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN its/PRP$ pitching/NN	1
(\w+)/VB on/IN some/DT and/CC (\w+)/VB on/IN others/NNS ./.	1
(\w+)/VB it/PRP (\w+)/VB	17
the/DT offense/NN would/MD (\w+)/VB and/CC (\w+)/VB with/IN	1
beyond/IN those/DT who/WP (\w+)/VBP and/CC (\w+)/VBP	1
fight/NN -/: (\w+)/VB or/CC (\w+)/VB ,/,	1
Someone/NN people/NNS (\w+)/VBP to/TO (\w+)/VB |/NNP	1
