is/VBZ (\w+)/VB or/CC (\w+)/VB ,/, "/''	2
(\w+)/VB talks/NNS to/TO (\w+)/VB their/PRP$ long/JJ	2
,/, (\w+)/VB the/DT first/JJ sister/NN ;/: (\w+)/VB this/DT one/NN	1
that/IN people/NNS (\w+)/VBP to/TO (\w+)/VB but/CC	2
to/TO (\w+)/VB warming/NN data/NNS and/CC to/TO (\w+)/VB animal/NN	1
antelopes/NNS (\w+)/VBP no/DT structures/NNS the/DT goats/NNS (\w+)/VBP ,/, but/CC merely/RB	1
But/CC I/PRP (\w+)/VBP to/TO say/VB that/IN I/PRP (\w+)/VBP	1
Shoes/NNS (\w+)/VBP or/CC (\w+)/VBP	2
transfers/NNS provided/VBD (\w+)/VBP or/CC (\w+)/VBP is/VBZ to/TO	1
funds/NNS to/TO (\w+)/VB and/CC (\w+)/VB NASDAQ/NNP	1
keeping/VBG with/IN the/DT (\w+)/VBP and/CC (\w+)/VBP of/IN Teaneck/NNP life/NN	1
(\w+)/VBP and/CC they/PRP never/RB really/RB (\w+)/VBP back/RB ,/,	1
(\w+)/VB the/DT war/NN and/CC (\w+)/VB the/DT victory/NN ./.	1
to/TO (\w+)/VB and/CC (\w+)/VB opportunities/NNS	1
"/`` If/IN you/PRP (\w+)/VBP money/NN away/RB I/PRP will/MD (\w+)/VB it/PRP ,/,	1
(\w+)/VB ,/, (\w+)/VB and/CC re-establish/VB	1
My/PRP$ client/NN can/MD (\w+)/VB and/CC (\w+)/VB	1
the/DT doors/NNS to/TO (\w+)/VB to/TO (\w+)/VB	1
seen/VBN campaign/NN handouts/NNS (\w+)/VB and/CC (\w+)/VB	1
for/IN employers/NNS to/TO (\w+)/VB and/CC (\w+)/VB ./.	4
Will/MD mortgage/NN rates/NNS (\w+)/VB or/CC (\w+)/VB after/IN you/PRP get/VB	1
poles/NNS (\w+)/VBP ,/, similar/JJ ones/NNS (\w+)/VBP ./.	3
to/TO (\w+)/VB and/CC (\w+)/VB political/JJ	2
matter/NN that/WDT will/MD (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB extra/JJ money/NN should/MD you/PRP (\w+)/VBP or/CC quit/VBP	1
we/PRP both/DT (\w+)/VBP and/CC (\w+)/VBP ,/, "/''	1
