to/TO (\w+)/VB you/PRP feel/VB better/JJR (/NNS (\w+)/VB out/RP	1
a/DT tendency/NN to/TO (\w+)/VB home/NN at/IN night/NN ,/, (\w+)/VBP	1
frozen-food/JJ store/NN brainstorm/NN (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VBP an/DT inch/NN ,/, they/PRP (\w+)/VBP a/DT mile/NN ./.	1
to/TO (\w+)/VB and/CC then/RB have/VB to/TO (\w+)/VB midway/NN	1
but/CC did/VBD n't/RB (\w+)/VB any/DT action/NN after/IN being/VBG (\w+)/VBN by/IN	1
(\w+)/VBP or/CC (\w+)/VBP in/IN marriage/NN ,/,	1
recipients/NNS either/CC (\w+)/VB work/NN or/CC (\w+)/VB the/DT dole/NN	2
week/NN to/TO (\w+)/VB --/: and/CC (\w+)/VB --/:	1
to/TO (\w+)/VB chickens/NNS so/IN he/PRP could/MD (\w+)/VB	1
for/IN those/DT who/WP (\w+)/VBP and/CC (\w+)/VBP prints/NNS made/VBN from/IN	1
(\w+)/VB and/CC (\w+)/VB your/PRP$ files/NNS	1
threatened/VBD to/TO (\w+)/VB his/PRP$ Jeep/NN to/TO (\w+)/VB	1
West/NN to/TO (\w+)/VB blaming/VBG each/DT other/JJ and/CC (\w+)/VB a/DT dialogue/NN between/IN	1
(\w+)/VB or/CC (\w+)/VB at/IN the/DT campus/NN	1
I/PRP (\w+)/VBP to/TO work/VB and/CC (\w+)/VB home/NN to/TO	1
decision/NN to/TO (\w+)/VB or/CC (\w+)/VB wording/NN from/IN	1
(\w+)/VB or/CC (\w+)/VB the/DT person/NN	1
owners/NNS to/TO (\w+)/VB laws/NNS to/TO (\w+)/VB their/PRP$ mines/NNS	1
then/RB (\w+)/VB or/CC (\w+)/VB the/DT settlement/NN	1
But/CC many/DT (\w+)/VBP to/TO (\w+)/VB	1
to/TO (\w+)/VB ugly/JJ than/IN to/TO (\w+)/VB playing/VBG well/RB	1
that/WDT could/MD (\w+)/VB or/CC (\w+)/VB a/DT nurse/NN	2
(\w+)/VB some/DT eggs/NNS to/TO (\w+)/VB this/DT	1
And/CC when/WRB you/PRP (\w+)/VB outside/IN the/DT coastline/NN and/CC (\w+)/VB towards/IN the/DT north/NN	1
(\w+)/VB or/CC (\w+)/VB drug/NN	3
Blair/NNP not/RB to/TO (\w+)/VB from/IN the/DT poor/JJ to/TO (\w+)/VB	3
(\w+)/VB dollars/NNS or/CC (\w+)/VB dollars/NNS on/IN the/DT	1
(\w+)/VB or/CC (\w+)/VB an/DT entire/JJ	2
(\w+)/VB necessity/NN ,/, (\w+)/VB luxury/NN and/CC	1
to/TO (\w+)/VB or/CC (\w+)/VB the/DT person/NN	1
was/VBD to/TO (\w+)/VB coach/NN Larry/NNP Krystkowiak/NNP and/CC (\w+)/VB Scott/NNP	1
(/CD (\w+)/VB or/CC (\w+)/VB )/NNP ,/, George/NNP	1
