n't/RB (\w+)/VB through/RP ,/, we/PRP might/MD (\w+)/VB	1
Great/JJ projects/NNS (\w+)/VBP and/CC (\w+)/VBP not/RB	1
France/NNP that/WDT can/MD (\w+)/VB or/CC (\w+)/VB entire/JJ	1
investors/NNS who/WP frantically/RB (\w+)/VBP and/CC (\w+)/VBP stocks/NNS dozens/NNS of/IN	1
past/JJ year/NN (/NN (\w+)/VB or/CC (\w+)/VB a/DT performance/NN	1
as/IN a/DT parent/NN (\w+)/VBP or/CC (\w+)/VB your/PRP$ kids/NNS	1
``/`` People/NNS can/MD (\w+)/VB that/DT first/JJ home/NN and/CC (\w+)/VB a/DT larger/JJR	1
dont/NNP (\w+)/VB elections/NNS ,/, governments/NNS (\w+)/VBP them/PRP ./.	1
Mr./NNP Hinckley/NNP to/TO (\w+)/VB and/CC (\w+)/VB when/WRB	2
could/MD (\w+)/VB or/CC (\w+)/VB their/PRP$ record/NN	1
want/VBP to/TO (\w+)/VB and/CC (\w+)/VB ,/, "/'' Lawrence/NNP	1
ca/MD n't/RB (\w+)/VB in/RP and/CC (\w+)/VB	1
''/'' We/PRP always/RB (\w+)/VBP and/CC (\w+)/VBP as/IN an/DT entire/JJ	1
Protesters/NNP (\w+)/VBP into/IN song/NN to/TO (\w+)/VB Tesco/NNP	1
to/TO (\w+)/VB at/IN 6/CD a.m./RB ,/, (\w+)/VB at/IN 2/CD a.m./RB	1
sometimes/RB (\w+)/VB doing/VBG something/NN when/WRB they/PRP (\w+)/VBP	1
can/MD (\w+)/VB and/CC (\w+)/VB tickets/NNS or/CC	1
(\w+)/VBP and/CC (\w+)/VBP like/IN long/JJ	1
(\w+)/VB when/WRB school/NN districts/NNS (\w+)/VBP up/RP millions/NNS of/IN	1
and/CC motors/NNS that/WDT (\w+)/VB and/CC (\w+)/VB	1
rather/RB (\w+)/VB and/CC be/VB here/RB than/IN (\w+)/VB	1
to/TO (\w+)/VB but/CC to/TO (\w+)/VB ?/.	1
as/IN they/PRP (\w+)/VBP and/CC (\w+)/VBP ,/, passers-by/NNS	1
to/TO (\w+)/VB out/RP ahead/RB should/MD things/NNS (\w+)/VBP	1
As/IN prices/NNS (\w+)/VBP and/CC (\w+)/VBP	1
of/IN sleep/NN ,/, (\w+)/VB energy/NN and/CC (\w+)/VB	1
(\w+)/VB ,/, (\w+)/VB the/DT	1
Just/RB (\w+)/VBP after/IN Regis/NNP and/CC (\w+)/VBP after/IN	1
do/VBP n't/RB simply/RB (\w+)/VB and/CC (\w+)/VB like/IN	1
is/VBZ about/IN to/TO (\w+)/VB and/CC loud/JJ sirens/NNS will/MD (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB those/DT accused/VBN	1
