``/`` women/NNS either/RB (\w+)/VBP or/CC (\w+)/VBP her/PRP	2
$/$ 400,000/CD ,/, (\w+)/VB or/CC (\w+)/VB ,/, to/TO	1
(\w+)/VB or/CC (\w+)/VB ,/, its/PRP$	4
as/IN potential/JJ owners/NNS (\w+)/VBP and/CC (\w+)/VBP	1
,/, you/PRP can/MD (\w+)/VB and/CC (\w+)/VB saved/JJ settings/NNS ,/,	1
(\w+)/VB and/CC (\w+)/VB homes/NNS over/IN	1
to/TO (\w+)/VB it/PRP up/RP or/CC they/PRP (\w+)/VBP it/PRP ,/,	1
Riders/NNS (\w+)/VB and/CC (\w+)/VB at/IN	1
wish/VBP to/TO (\w+)/VB and/CC (\w+)/VB as/IN they/PRP	2
he/PRP wants/VBZ to/TO (\w+)/VB ,/, but/CC that/WDT could/MD (\w+)/VB depending/VBG on/IN a/DT	1
empires/NNS (\w+)/VBP only/RB to/TO (\w+)/VB ;/: and/CC that/IN	1
that/WDT made/VBD people/NNS (\w+)/VB and/CC (\w+)/VB ,/, and/CC helping/VBG	2
long/RB to/TO (\w+)/VB out/RP with/IN shoes/NNS to/TO (\w+)/VB with/IN her/PRP$ bags/NNS	2
revolutions/NNP (\w+)/VBP and/CC (\w+)/VBP	2
(\w+)/VB or/CC (\w+)/VB low/JJ	1
and/CC would/MD not/RB (\w+)/VB or/CC (\w+)/VB its/PRP$ executives/NNS	1
it/PRP (\w+)/VB to/TO get/VB smokers/NNS to/TO (\w+)/VB	1
to/TO (\w+)/VB or/CC simply/RB do/VBP not/RB (\w+)/VB exists/VBZ ./.	1
(\w+)/VB and/CC (\w+)/VB stuff/NN ./.	1
them/PRP to/TO (\w+)/VB doing/VBG this/DT or/CC to/TO (\w+)/VB doing/VBG right/NN ./.	1
serve/VBP to/TO (\w+)/VB them/PRP simultaneously/RB serve/VBP to/TO (\w+)/VB someone/NN else/RB ./.	1
theres/NNS always/RB (\w+)/VB and/CC (\w+)/VB ./.	1
a/DT bit/NN (\w+)/VB or/CC (\w+)/VB	1
resources/NNS (\w+)/VBP or/CC (\w+)/VBP ,/,	1
,/, is/VBZ to/TO (\w+)/VB passwords/NNS regularly/RB and/CC to/TO (\w+)/VB	2
(/VBZ (\w+)/VB or/CC (\w+)/VB some/DT delays/NNS	1
will/MD (\w+)/VB in/IN Australia/NNP Wednesday/NNP and/CC (\w+)/VB Saturday/NNP for/IN New/NNP	1
candidates/NNS to/TO (\w+)/VB debating/VBG together/RB and/CC (\w+)/VB explaining/VBG separately/RB ./.	1
will/MD (\w+)/VB and/CC thoughts/NNS will/MD (\w+)/VB ,/, so/RB let/VB	1
Pool/NNP would/MD only/RB (\w+)/VB and/CC (\w+)/VB his/PRP$	1
firms/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP securities/NNS for/IN customers/NNS	1
,/, he/PRP can/MD (\w+)/VB and/CC (\w+)/VB district/NN superintendents/NNS	1
(\w+)/VB or/CC (\w+)/VB you/PRP ,/, ''/''	2
(\w+)/VBP or/CC (\w+)/VBP on/IN the/DT slightest/JJS	1
(\w+)/VBP or/CC we/PRP (\w+)/VBP ,/,	4
the/DT country/NN (\w+)/VB at/IN 7am/CD and/CC (\w+)/VB	2
(\w+)/VB and/CC (\w+)/VB the/DT turntable/JJ platter/NN	1
you/PRP (\w+)/VBP out/RP the/DT plastic/NN (\w+)/VB sure/JJ you/PRP set/VBD	1
fads/NNS will/MD (\w+)/VB and/CC (\w+)/VB ,/, but/CC family/NN	1
classes/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN a/DT	2
