(\w+)/VBP and/CC (\w+)/VBP in/IN a/DT constant/JJ	1
dance/NN clubs/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	1
man/NN who/WP would/MD (\w+)/VB from/IN the/DT rich/JJ and/CC (\w+)/VB to/TO the/DT	2
(\w+)/VBP ital/JJ )/JJ good/JJ (/NNS (\w+)/VB	1
(\w+)/VB Feb./NNP 24/CD and/CC (\w+)/VB	2
mere/JJ decades/NNS ,/, (\w+)/VB or/CC (\w+)/VB	3
(\w+)/VB more/RBR than/IN they/PRP (\w+)/VBP because/IN they/PRP have/VBP	1
where/WRB she/PRP can/MD (\w+)/VB or/CC (\w+)/VB her/PRP$	1
either/CC (\w+)/VB or/CC (\w+)/VB them/PRP	1
(\w+)/VB and/CC (\w+)/VB in/IN secret/NN	1
(\w+)/VB costs/NNS is/VBZ to/TO (\w+)/VB safety/NN ,/,	1
rebels/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC it/PRP	1
win/VBP it/PRP will/MD (\w+)/VB us/PRP confidence/NN to/TO (\w+)/VB the/DT next/JJ	1
you/PRP to/TO securely/RB (\w+)/VB and/CC (\w+)/VB your/PRP$ files/NNS as/IN	1
tax/NN rates/NNS (\w+)/VBP or/CC fewer/JJR when/WRB they/PRP (\w+)/VBP	1
to/TO (\w+)/VB up/RP ,/, (\w+)/VB a/DT	2
graduation/NN speech/NN can/MD (\w+)/VB or/CC (\w+)/VB the/DT whole/JJ	1
(\w+)/VB a/DT little/JJ ,/, (\w+)/VB	2
(\w+)/VB to/TO (\w+)/VB discounted/JJ oil/NN	1
(\w+)/VB or/CC (\w+)/VB in/IN misaligned/JJ	1
Eagles/NNPS (\w+)/VBP ,/, the/DT Giants/NNPS will/MD (\w+)/VB the/DT	1
to/TO (\w+)/VB his/PRP$ long/JJ silence/NN and/CC (\w+)/VB a/DT	1
(\w+)/VB and/CC (\w+)/VB with/IN one/CD another/DT	2
(\w+)/VBP up/RB ./. Lair/NNP has/VBZ (\w+)/VBN to/TO see/VB podcasting/VBG	1
agreed/VBD to/TO (\w+)/VB its/PRP$ option/NN to/TO (\w+)/VB the/DT building/NN	1
old/JJ to/TO (\w+)/VB or/CC (\w+)/VB the/DT question/NN ./.	1
(\w+)/VBP had/VBN to/TO (\w+)/VB being/VBG invested/VBN	1
Most/JJS (\w+)/VBP ,/, bike/VBP or/CC (\w+)/VBP public/JJ transport/NN	1
united/VBN teams/NNS (\w+)/VBP ,/, divided/VBN teams/NNS (\w+)/VBP	1
Can/MD a/DT merchant/NN (\w+)/VB to/TO (\w+)/VB a/DT personal/JJ check/NN	1
lot/NN of/IN business/NN (\w+)/VBP and/CC (\w+)/VBP on/IN	1
Lynch/NNP ,/, neither/DT (\w+)/VBP nor/CC (\w+)/VBP orders/NNS ,/,	2
that/IN they/PRP (\w+)/VBP to/TO (\w+)/VB that/IN	1
(\w+)/VB the/DT time/NN to/TO (\w+)/VB us/PRP their/PRP$	1
much/RB as/IN we/PRP (\w+)/VBP to/TO (\w+)/VB	4
to/TO (\w+)/VB and/CC (\w+)/VB the/DT water/NN	4
of/IN civilisations/NNS and/CC (\w+)/VB to/TO (\w+)/VB	1
Senate/NNP bills/NNS would/MD (\w+)/VB Federal/NNP regulators/NNS to/TO (\w+)/VB these/DT anti-competitive/JJ	1
respondents/NNS did/VBD n't/RB (\w+)/VB or/CC (\w+)/VB allegations/NNS of/IN an/DT	1
will/MD to/TO (\w+)/VB and/CC (\w+)/VB ./.	1
week/NN not/RB to/TO (\w+)/VB instead/RB of/IN to/TO (\w+)/VB â/JJ	1
(\w+)/VB and/CC (\w+)/VB the/DT water/NN	5
You/PRP either/RB (\w+)/VBP it/PRP or/CC (\w+)/VBP it/PRP ./.	1
to/TO (\w+)/VB and/CC (\w+)/VB in/IN secret/NN	1
(\w+)/VB or/CC (\w+)/VB 1,000/CD shares/NNS	6
,/, (\w+)/VB or/CC (\w+)/VB the/DT case/NN	1
