who/WP (\w+)/VBP jobs/NNS but/CC (\w+)/VBP the/DT	1
Would/MD you/PRP (\w+)/VB or/CC (\w+)/VB your/PRP$ followers/NNS	1
(\w+)/VB head-to-head/JJ (\w+)/VBP the/DT next/JJ	1
performers/NNS who/WP (\w+)/VB on/IN stilts/NNS ,/, (\w+)/VB unicycles/NNS	1
But/CC they/PRP (\w+)/VBP a/DT parliamentary/JJ majority/NN and/CC (\w+)/VBP to/TO flex/VB their/PRP$	1
man/NN (\w+)/VB and/CC then/RB (\w+)/VB	1
to/TO (\w+)/VB ,/, stay/VB and/CC (\w+)/VB	2
to/TO (\w+)/VB ,/, (\w+)/VB and/CC Joint/NNP	1
the/DT stairs/NNS ,/, (\w+)/VB some/DT and/CC (\w+)/VB some/DT	1
wins/NNS ,/, (\w+)/VB or/CC (\w+)/VB	2
(\w+)/VB ,/, think/VBP they/PRP can/MD (\w+)/VB reach/VB out/RP to/TO	1
(\w+)/VB some/DT situations/NNS and/CC (\w+)/VB some/DT	1
n't/RB much/JJ to/TO (\w+)/VB or/CC (\w+)/VB on/IN other/JJ than/IN	1
never/RB (\w+)/VB but/CC will/MD never/RB (\w+)/VB ./.	1
(\w+)/VBP the/DT galvanizing/VBG ideas/NNS that/WDT (\w+)/VBP driven/VBN	2
(\w+)/VB and/CC (\w+)/VB ,/, but/CC Ms./NNP	1
them/PRP (\w+)/VB through/IN that/DT loss/NN and/CC (\w+)/VB	1
Longhorns/NNPS will/MD (\w+)/VB to/TO lose/VB once/RB to/TO (\w+)/VB out/RP	1
(\w+)/VBP ,/, it/PRP does/VBZ n't/RB (\w+)/VB sense/NN for/IN me/PRP	1
would/MD like/VB to/TO (\w+)/VB ,/, swim/VB or/CC (\w+)/VB a/DT bicycle/NN again/RB	1
guess/VBP it/PRP was/VBD (\w+)/VBN and/CC (\w+)/VB	1
point/NN do/VBP you/PRP (\w+)/VB believing/VBG the/DT excuses/NNS and/CC (\w+)/VB believing/VBG	1
it/PRP 's/VBZ (\w+)/VBD to/TO (\w+)/VB to/TO	1
(\w+)/VBP people/NNS nuanced/JJ positions/NNS to/TO (\w+)/VB ,/,	1
he/PRP could/MD (\w+)/VB in/IN the/DT FBI/NNP and/CC (\w+)/VB up/RP	1
Guam/NNP can/MD (\w+)/VB these/DT cars/NNS and/CC (\w+)/VB them/PRP off/RP ,/,	1
exhibits/NNS (\w+)/VB these/DT things/NNS and/CC (\w+)/VB	1
make/VB it/PRP (\w+)/VB or/CC (\w+)/VB ;/: winds/NNS ,/,	1
(\w+)/VB and/CC (\w+)/VB with/IN the/DT economic/JJ	1
./. Whether/IN I/PRP (\w+)/VBP or/CC (\w+)/VBP that/DT type/NN of/IN	1
girls/NNS to/TO (\w+)/VB up/RP cycling/NN and/CC (\w+)/VB them/PRP	1
to/TO innovate/VB will/MD (\w+)/VB or/CC (\w+)/VB the/DT British/JJ	1
settings/NNS (\w+)/VB and/CC (\w+)/VB ,/, and/CC they/PRP	1
-/: (\w+)/VB prospects/NNS (\w+)/VB	1
shows/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
his/PRP$ books/NNS to/TO (\w+)/VB or/CC (\w+)/VB their/PRP$ financial/JJ years/NNS	1
