can/MD (\w+)/VB or/CC (\w+)/VB a/DT case/NN for/IN	1
(\w+)/VB or/CC (\w+)/VB their/PRP$ whole/JJ	1
interest/NN rates/NNS (\w+)/VBP ,/, fixed-income/JJ securities/NNS (\w+)/VBP	1
and/CC (\w+)/VB or/CC (\w+)/VB ,/, he/PRP	2
season/NN to/TO (\w+)/VB your/PRP$ home/NN ,/, or/CC (\w+)/VB	1
Apple/NNP did/VBD (\w+)/VB the/DT bar/NN and/CC (\w+)/VB the/DT price/NN	1
(\w+)/VBP been/VBN mistreated/VBN ,/, (\w+)/VBP training/NN or/CC are/VBP	1
ratings/NNS because/IN ,/, (\w+)/VB 'em/PRP or/CC (\w+)/VB 'em/PRP	1
as/IN 25/CD players/NNS (\w+)/VBP been/VBN implicated/VBN and/CC will/MD (\w+)/VB the/DT	1
little/JJ vessels/NNS (\w+)/VBP and/CC (\w+)/VBP banana/NN	1
are/VBP (\w+)/VBN to/TO (\w+)/VB 8/CD	1
(\w+)/VB but/CC nobody/NN wanted/VBD to/TO (\w+)/VB	1
(\w+)/VB drug/NN laws/NNS and/CC (\w+)/VB Waukegan/NNP a/DT safer/JJR	1
to/TO (\w+)/VB ,/, (\w+)/VBP alone/RB repair/VB	1
were/VBD ``/`` (\w+)/VBN or/CC (\w+)/VBP	1
and/CC "/`` (\w+)/VBP and/CC (\w+)/VBP	1
Devils/NNPS wo/MD n't/RB (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB those/DT suggestions/NNS ./.	1
government/NN will/MD (\w+)/VB to/TO (\w+)/VB licenses/NNS that/WDT	3
another/DT Hispanic/NNP would/MD (\w+)/VB the/DT Republican/JJ base/NN and/CC (\w+)/VBP the/DT	1
robots/NNS (\w+)/VBP and/CC (\w+)/VBP	1
commission/NN when/WRB you/PRP (\w+)/VB or/CC (\w+)/VB ,/, and/CC either/DT	1
private/JJ doctors/NNS (\w+)/VBP to/TO (\w+)/VB	1
the/DT debt/NN they/PRP (\w+)/VBP and/CC the/DT mortgages/NNS they/PRP (\w+)/VBP	2
trains/NNS ,/, (\w+)/VBP and/CC (\w+)/VBP in/IN a/DT	1
750/CD million/CD ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	2
votes/NNS could/MD now/RB (\w+)/VB or/CC (\w+)/VB the/DT outcome/NN of/IN	2
settlement/NN does/VBZ not/RB (\w+)/VB or/CC (\w+)/VB any/DT	1
of/IN (\w+)/VB and/CC (\w+)/VBP ,/,	1
you/PRP can/MD (\w+)/VB or/CC (\w+)/VB the/DT temperature/NN significantly/RB	1
Buildings/NNS may/MD (\w+)/VB and/CC (\w+)/VB ,/, stores/NNS may/MD	1
Japan/NNP will/MD (\w+)/VB more/JJR and/CC (\w+)/VB less/JJR ./.	1
(\w+)/VBP or/CC (\w+)/VBP with/IN the/DT guy/NN	1
(\w+)/VB ,/, make/VB ,/, and/CC (\w+)/VB virtual/JJ weapons/NNS	1
investors/NNS ca/MD n't/RB (\w+)/VB or/CC (\w+)/VB at/IN intra-day/JJ prices/NNS	1
(\w+)/VBP with/IN them/PRP or/CC (\w+)/VBP with/IN them/PRP	1
