(\w+)/VB you/PRP or/CC (\w+)/VB you/PRP ,/,	5
,/, panic/NN attacks/NNS (\w+)/VBP and/CC (\w+)/VBP	1
starting/VBG quarterback/NN ,/, (\w+)/VB or/CC (\w+)/VB a/DT failed/JJ experiment/NN	1
teams/NNS will/MD (\w+)/VB and/CC they/PRP will/MD (\w+)/VB	1
may/MD (\w+)/VB or/CC (\w+)/VB ,/, or/CC	1
ability/NN to/TO (\w+)/VB and/CC (\w+)/VB and/CC use/VB	1
willingness/NN to/TO (\w+)/VB themselves/PRP to/TO (\w+)/VB questioning/VBG	1
'd/MD (\w+)/VB all/DT that/IN back/RB to/TO (\w+)/VB five/CD	1
has/VBZ seen/VBN generations/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
to/TO (\w+)/VB or/CC (\w+)/VB is/VBZ on/IN the/DT	2
(\w+)/VB in/RP and/CC (\w+)/VB for/IN the/DT long/JJ	1
(\w+)/VBP taking/VBG decisive/JJ action/NN to/TO (\w+)/VB	1
because/IN those/DT who/WP (\w+)/VBP will/MD (\w+)/VB back/RP	2
restaurants/NNS tend/VBP to/TO (\w+)/VB and/CC (\w+)/VB like/JJ mushrooms/NNS ./.	1
joined/VBD forces/NNS to/TO (\w+)/VB euros/NNS and/CC (\w+)/VB dollars/NNS after/IN	2
to/TO (\w+)/VB and/CC (\w+)/VB it/PRP 's/VBZ	1
the/DT larger/JJR jobs/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, the/DT	1
€/NNS œWhen/VBP you/PRP (\w+)/VB into/IN negotiations/NNS ,/, people/NNS (\w+)/VBP up/RP with/IN	1
able/JJ to/TO (\w+)/VB or/CC (\w+)/VB you/PRP	1
,/, which/WDT will/MD (\w+)/VB after/IN prosecutors/NNS (\w+)/VB their/PRP$	1
could/MD (\w+)/VB and/CC (\w+)/VB with/IN chardonnay/NN	1
trade/NN will/MD (\w+)/VB or/CC (\w+)/VB	1
that/IN we/PRP (\w+)/VBP this/DT president/NN will/MD (\w+)/VB	1
drug/NN can/MD (\w+)/VB down/RP barriers/NNS and/CC (\w+)/VB people/NNS trust/VB	2
to/TO (\w+)/VB or/CC (\w+)/VB a/DT block/NN	2
Tournament/NNP will/MD (\w+)/VB --/: and/CC (\w+)/VB	1
peers/NNS tend/VBP to/TO (\w+)/VB themselves/PRP or/CC (\w+)/VB the/DT	1
wo/MD n't/RB (\w+)/VB their/PRP$ necks/NNS to/TO (\w+)/VB it/PRP	2
I/PRP (\w+)/VBP Man/NNP U/NNP ,/, I/PRP (\w+)/VBP	1
that/WDT (\w+)/VBP and/CC (\w+)/VBP with/IN increasing/VBG	2
(\w+)/VB to/TO testify/VB altogether/RB and/CC (\w+)/VB the/DT consequence/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB directly/RB ,/, which/WDT	1
and/CC they/PRP could/MD (\w+)/VB and/CC (\w+)/VB ,/, "/'' said/VBD	1
(\w+)/VBP to/TO (\w+)/VB --/: cable/NN	1
local/JJ graduates/NNS (\w+)/VBP been/VBN told/VBN they/PRP (\w+)/VBP the/DT social/JJ capital/NN	1
(\w+)/VBP complained/VBN that/IN they/PRP often/RB (\w+)/VB important/JJ	1
(\w+)/VB the/DT trick/NN umbrellas/NNS ,/, (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VBP at/IN blistering/VBG speed/NN	1
one/NN team/NN (\w+)/VB to/TO (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB shares/NNS from/IN	2
is/VBZ to/TO (\w+)/VB to/TO (\w+)/VB her/PRP$	1
sides/NNS to/TO (\w+)/VB and/CC the/DT Senate/NN to/TO (\w+)/VB --/: which/WDT is/VBZ	1
As/IN employees/NNS (\w+)/VBD or/CC (\w+)/VBD ,/, the/DT mobile/JJ	1
never/RB forget/VB ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
(\w+)/VB to/TO (\w+)/VB BOTH/DT candidates/NNS	1
seem/VBP to/TO (\w+)/VB or/CC (\w+)/VB into/IN infinity/NN	1
of/IN which/WDT (\w+)/VBP and/CC (\w+)/VBP at/IN	1
(\w+)/VB or/CC (\w+)/VB an/DT action/NN	1
screens/NNS to/TO (\w+)/VB and/CC (\w+)/VB as/RB if/IN she/PRP	2
that/IN empires/NNS (\w+)/VBP only/RB to/TO (\w+)/VB ;/:	1
(\w+)/VB or/CC (\w+)/VB tomorrow/NN	1
(\w+)/VBP things/NNS slowly/RB and/CC (\w+)/VB your/PRP$	1
flights/NNS that/WDT simply/RB (\w+)/VB up/RP and/CC (\w+)/VB back/RB	1
Whether/IN you/PRP (\w+)/VBP them/PRP or/CC (\w+)/VBP them/PRP ,/, there/EX	2
other/JJ Bedouin/NNP will/MD (\w+)/VB there/RB rather/RB than/IN (\w+)/VB	2
