can/MD (\w+)/VB or/CC (\w+)/VB an/DT exhibit/NN just/RB	1
after/IN drivers/NNS (\w+)/VBP to/TO (\w+)/VB	1
's/VBZ not/RB (\w+)/VB or/CC (\w+)/VB it/PRP for/IN	1
(\w+)/VB it/PRP harder/JJR to/TO (\w+)/VB coded/JJ transmissions/NNS sent/VBN	1
,/, to/TO (\w+)/VB the/DT tie/NN and/CC (\w+)/VB it/PRP 6-2/CD	1
we/PRP play/VBP to/TO (\w+)/VB or/CC play/VB to/TO (\w+)/VB	1
constituents/NNS do/VBP n't/RB (\w+)/VB Bill/NNP Clinton/NNP ;/: they/PRP (\w+)/VBP	4
often/RB seems/VBZ to/TO (\w+)/VB and/CC (\w+)/VB	2
bit/RB more/RBR (\w+)/VBN or/CC (\w+)/VBP ./.	1
people/NNS (\w+)/VBP ,/, (\w+)/VBP or/CC	1
people/NNS ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ thou/NN	1
either/CC to/TO (\w+)/VB or/CC (\w+)/VB demand/NN ./.	1
that/IN (\w+)/VBP it/PRP or/CC (\w+)/VBP	1
to/TO (\w+)/VB his/PRP$ pitches/NNS (\w+)/VB more/RBR ./. "/''	1
years/NNS to/TO (\w+)/VB if/IN things/NNS (\w+)/VBP their/PRP$ way/NN	1
is/VBZ just/RB (\w+)/VBP to/TO (\w+)/VB and/CC	1
(\w+)/VB in/IN order/NN to/TO (\w+)/VB in/IN	1
or/CC (\w+)/VB their/PRP$ mind/NN and/CC simply/RB (\w+)/VB in/IN the/DT Guard/NN	1
the/DT Dolans/NNPS (\w+)/VBP or/CC (\w+)/VBP in/IN buying/VBG the/DT	1
(\w+)/VBP said/VBD Dickinson/NNP could/MD (\w+)/VB anywhere/RB from/IN three/CD	1
(\w+)/VBP and/CC (\w+)/VB the/DT	12
(\w+)/VBP ,/, gilt/JJ prices/NNS (\w+)/VBP	1
to/TO (\w+)/VB our/PRP$ concept/NN to/TO (\w+)/VB ahead/RB of/IN them/PRP	1
(\w+)/VB it/PRP your/PRP$ all/RB and/CC (\w+)/VB the/DT chance/NN	1
men/NNS can/MD freely/RB (\w+)/VB and/CC (\w+)/VB female/JJ bodies/NNS	1
they/PRP need/VBP to/TO (\w+)/VB big/JJ games/NNS before/IN they/PRP (\w+)/VBP	1
151/CD years/NNS ,/, (\w+)/VB or/CC (\w+)/VB 23/CD years/NNS	1
those/DT who/WP (\w+)/VBP and/CC (\w+)/VBP the/DT	3
(\w+)/VBP had/VBN their/PRP$ regular/JJ players/NNS (\w+)/VB 96/CD	1
work/NN to/TO (\w+)/VB or/CC (\w+)/VB	3
who/WP (\w+)/VBP or/CC (\w+)/VBP takes/VBZ center/NN stage/NN	1
Restaurants/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC people/NNS	1
always/RB seem/VBP to/TO (\w+)/VB a/DT way/NN to/TO (\w+)/VB a/DT	1
would/MD (\w+)/VB ,/, not/RB (\w+)/VB our/PRP$ economy/NN ,/,	3
