invariably/RB will/MD (\w+)/VB or/CC (\w+)/VB the/DT	1
ability/NN to/TO (\w+)/VB and/CC (\w+)/VB individual/JJ securities/NNS if/IN	2
These/DT websites/VBZ (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB bonds/NNS and/CC (\w+)/VB the/DT county/NN 's/POS	1
(\w+)/VBP and/CC the/DT Raiders/NNPS (\w+)/VBP	3
will/MD (\w+)/VB and/CC (\w+)/VB ,/, but/CC the/DT	7
the/DT country/NN would/MD (\w+)/VB to/TO (\w+)/VB the/DT	1
etc./FW ./. They/PRP (\w+)/VBP oxygen/NN ,/, (\w+)/VB carbon/NN dioxide/NN	1
(\w+)/VBP and/CC the/DT non-Malays/NNS (\w+)/VBP ./.	1
the/DT price/NN will/MD (\w+)/VB or/CC (\w+)/VB in/IN coming/JJ	1
you/PRP (\w+)/VB the/DT sinner/NN and/CC (\w+)/VB	1
(\w+)/VB silver/NN ,/, you/PRP (\w+)/VBP gold/NN "/''	1
that/WDT (\w+)/VB and/CC (\w+)/VB quickly/RB than/IN survive/VBP	1
(\w+)/VB mortgage-linked/JJ investments/NNS and/CC (\w+)/VB what/WP	1
people/NNS who/WP (\w+)/VB and/CC (\w+)/VB stocks/NNS	2
You/PRP (\w+)/VB up/RP ;/: you/PRP (\w+)/VBP down/RP	1
Berlusconi/NNP continues/VBZ to/TO (\w+)/VB to/TO (\w+)/VB Prodi/NNP	1
but/CC (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	1
,/, (\w+)/VB ,/, (\w+)/VB and/CC	17
Carter/NNP might/MD (\w+)/VB and/CC Todd/NNP Sauerbrun/NNP will/MD (\w+)/VB ,/, but/CC the/DT	1
You/PRP (\w+)/VBP to/TO make/VB them/PRP (\w+)/VB before/IN	1
(\w+)/VB underneath/IN ,/, (\w+)/VB up/RP the/DT other/JJ	1
The/DT Dodgers/NNPS already/RB (\w+)/VBP had/VBN five/CD pitchers/NNS (\w+)/VBP	1
retailers/NNS (\w+)/VBP to/TO (\w+)/VB any/DT	1
the/DT recommendation/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
not/RB to/TO (\w+)/VB outweighs/VBZ their/PRP$ desire/NN to/TO (\w+)/VB ./.	1
to/TO (\w+)/VB midway/NN and/CC then/RB (\w+)/VB	1
a/DT four-function/JJ (/NN (\w+)/VB ,/, (\w+)/VB ,/,	1
(\w+)/VB out/RP if/IN she/PRP will/MD (\w+)/VB financial/JJ help/NN	1
in/IN turn/NN (\w+)/VBP to/TO (\w+)/VB the/DT containers/NNS	1
(\w+)/VBP better/RBR and/CC would/MD probably/RB (\w+)/VB the/DT platform/NN	1
(\w+)/VB their/PRP$ votes/NNS or/CC to/TO (\w+)/VB away/RP ,/, and/CC	1
to/TO (\w+)/VB and/CC (\w+)/VB ships/NNS as/IN they/PRP	1
