does/VBZ your/PRP$ material/NN (\w+)/VB being/VBG yours/NNS and/CC (\w+)/VB	1
would/MD (\w+)/VB and/CC (\w+)/VB with/IN Oakland/NNP 's/POS	2
can/MD (\w+)/VB it/PRP or/CC I/PRP can/MD (\w+)/VB	2
(\w+)/VB or/CC (\w+)/VB from/IN suppliers/NNS '/POS	1
your/PRP$ security/NN plans/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN a/DT	1
Citigroup/NNP did/VBD not/RB (\w+)/VB or/CC (\w+)/VB the/DT findings/NNS ./.	1
Observer/NNP predicts/VBZ '/POS (\w+)/VB and/CC (\w+)/VB '/'' over/IN	1
(\w+)/VB or/CC (\w+)/VB any/DT deal/NN ./.	1
(\w+)/VBP it/PRP and/CC we/PRP (\w+)/VBP	1
you/PRP (\w+)/VB around/RP the/DT room/NN and/CC (\w+)/VB to/TO that/DT	1
and/CC we/PRP (\w+)/VB togehter/NN or/CC (\w+)/VB together/RB	1
more/RBR (\w+)/VB and/CC (\w+)/VB --/: it/PRP	1
help/VB them/PRP (\w+)/VB these/DT crimes/NNS before/IN they/PRP (\w+)/VBP ./.	1
"/`` Stores/NNPS (\w+)/VB and/CC (\w+)/VB ./.	1
have/VBP to/TO (\w+)/VB or/CC (\w+)/VB bicycles/NNS	1
Whether/IN I/PRP (\w+)/VBP or/CC (\w+)/VBP it/PRP would/MD be/VB	1
(\w+)/VB anything/NN or/CC to/TO (\w+)/VB anything/NN new/JJ	1
that/IN while/IN religions/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, armies/NNS	1
output/NN was/VBD (\w+)/VBN to/TO (\w+)/VB from/IN 10,000/CD vehicles/NNS	1
to/TO (\w+)/VB or/CC (\w+)/VB contributions/NNS ,/,	1
(\w+)/VBN across/IN solitary/JJ roots/NNS that/WDT (\w+)/VBP way/RB deeper/JJR than/IN	1
to/TO either/DT (\w+)/VB or/CC to/TO (\w+)/VB God/NNP ./.	1
that/WDT may/MD (\w+)/VB our/PRP$ way/NN will/MD (\w+)/VB to/TO	3
Fatah/NNP could/MD (\w+)/VB its/PRP$ parliamentary/JJ majority/NN and/CC (\w+)/VB 59/CD of/IN the/DT	2
in/IN all/DT ,/, (\w+)/VB five/CD Grey/NNP Cups/NNS ,/, (\w+)/VB two/CD	1
balance/NN will/MD (\w+)/VB cell/NN proliferation/NN ,/, (\w+)/VB inflammation/NN and/CC enhance/VB	1
,/, (\w+)/VB down/RP ,/, (\w+)/VBP	1
(\w+)/VB this/DT :/: If/IN you/PRP (\w+)/VBP n't/RB	1
The/DT president/NN can/MD (\w+)/VB it/PRP ,/, (\w+)/VB it/PRP or/CC send/VB	2
"/`` Presidents/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	4
obliged/VBN to/TO (\w+)/VB or/CC (\w+)/VB personally/RB when/WRB there/EX	1
every/DT shot/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
Man/NN must/MD (\w+)/VB and/CC (\w+)/VB	1
more/RBR (/VBN (\w+)/VB ital/JJ )/JJ value/NN (/NNS (\w+)/VB ital/JJ	1
