are/VBP (\w+)/VBN and/CC (\w+)/VBP ,/, the/DT characters/NNS	1
You/PRP really/RB will/MD (\w+)/VB ,/, (\w+)/VB	1
,/, they/PRP can/MD (\w+)/VB or/CC (\w+)/VB ,/, but/CC politics/NNS	1
's/VBZ ready/JJ to/TO (\w+)/VB up/RP its/PRP$ attempt/NN to/TO (\w+)/VB	1
four/CD games/NNS can/MD (\w+)/VB or/CC (\w+)/VB	1
many/JJ times/NNS you/PRP (\w+)/VBP ,/, and/CC sometimes/RB you/PRP (\w+)/VBP	1
(\w+)/VBN to/TO (\w+)/VB by/IN some/DT	1
(\w+)/VB big/JJ or/CC (\w+)/VB big/JJ	2
going/VBG to/TO (\w+)/VB or/CC (\w+)/VB a/DT baseball/NN	1
(\w+)/VB a/DT government/NN shutdown/NN ,/, (\w+)/VB alone/RB act/VB	2
(\w+)/VB home/NN ,/, (\w+)/VB	9
to/TO (\w+)/VB back/RB and/CC watch/VB him/PRP (\w+)/VB back/RB down/RB	1
Oklahoma/NNP City/NNP Thunder/NNP (\w+)/VBP to/TO (\w+)/VB ,/,	1
that/IN they/PRP (\w+)/VBP or/CC (\w+)/VBP anybody/NN more/RBR	1
(\w+)/VB themselves/PRP but/CC (\w+)/VBP no/DT offensive/JJ	1
Allen/NNP (\w+)/VB tackles/NNS and/CC (\w+)/VB defenders/NNS miss/VB ?/.	1
opportunities/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN the/DT artificial/JJ	1
to/TO (\w+)/VB the/DT attendance/NN and/CC (\w+)/VB	1
are/VBP eligible/JJ to/TO (\w+)/VB buyout/NN offers/NNS that/WDT would/MD (\w+)/VB many/JJ of/IN	1
environment/NN will/MD (\w+)/VB or/CC (\w+)/VB the/DT	1
to/TO (\w+)/VB and/CC (\w+)/VB over/IN our/PRP$ airspace/NN	1
get/VBP (\w+)/VB and/CC (\w+)/VB orders/NNS from/IN	1
(\w+)/VB and/CC (\w+)/VB contracts/NNS in/IN the/DT	1
and/CC issues/NNS may/MD (\w+)/VB and/CC (\w+)/VB ,/,	1
power/NN to/TO (\w+)/VB and/CC (\w+)/VB funds/NNS ./.	1
and/CC publishers/NNS (\w+)/VBP and/CC (\w+)/VBP (/RB	2
does/VBZ n't/RB necessarily/RB (\w+)/VB or/CC (\w+)/VB the/DT	1
(\w+)/VB more/JJR games/NNS than/IN they/PRP (\w+)/VBP this/DT season/NN	1
presidents/NNS as/IN they/PRP (\w+)/VBP and/CC (\w+)/VBP	1
subjects/NNS (\w+)/VBP or/CC (\w+)/VBP with/IN	1
will/MD (\w+)/VB their/PRP$ season/NN and/CC unofficially/RB (\w+)/VB a/DT previous/JJ	2
(\w+)/VBP to/TO (\w+)/VB it/PRP ,/, writes/VBZ	3
They/PRP (\w+)/VB and/CC (\w+)/VB and/CC carry/VB on/IN	1
red/JJ lights/NNS (\w+)/VBN on/IN the/DT finally/NN (\w+)/VBP out/RP	1
can/MD (\w+)/VB private/JJ property/NN to/TO (\w+)/VB to/TO developers/NNS	1
you/PRP (\w+)/VB and/CC (\w+)/VB the/DT	5
(\w+)/VB secrets/NNS and/CC (\w+)/VB the/DT	1
to/TO (\w+)/VB a/DT property/NN or/CC (\w+)/VB a/DT home/NN	1
trusted/VBN to/TO (\w+)/VB ,/, not/RB (\w+)/VB	1
did/VBD not/RB (\w+)/VB and/CC (\w+)/VB with/IN Copland/NNP ,/,	1
,/, couples/NNS can/MD (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB ,/, LaRue/NNP	1
refugee/NN tents/NNS and/CC (\w+)/VB girls/NNS to/TO (\w+)/VB	1
town/NN plans/NNS are/VBP (\w+)/VBN and/CC (\w+)/VBP ,/, and/CC	1
radio/NN station/NN can/MD (\w+)/VB or/CC (\w+)/VB with/IN	1
