:/: With/IN unemployment/NN (\w+)/VBN to/TO (\w+)/VB	1
where/WRB all/DT rides/NNS (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VBP with/IN frightening/JJ regularity/NN	1
difficulties/NNS can/MD (\w+)/VB further/JJ contributions/NNS and/CC (\w+)/VB a/DT perception/NN of/IN	1
them/PRP (\w+)/VB or/CC (\w+)/VB is/VBZ still/RB	1
then/RB how/WRB (\w+)/VB when/WRB they/PRP (\w+)/VBP off/RP	1
(\w+)/VBP than/IN (\w+)/VBP ,/,	3
2/CD to/TO (\w+)/VB the/DT charge/NN ,/, (\w+)/VB it/PRP	2
may/MD (\w+)/VBP social/JJ skills/NNS (\w+)/VBP largely/RB proven/VBN	1
(\w+)/VBP ./. easy/JJ (\w+)/VBP ./.	1
practices/NNS to/TO (\w+)/VB ,/, (\w+)/VB and/CC contract/NN for/IN	1
with/IN banks/NNS to/TO (\w+)/VB or/CC (\w+)/VB Treasury/NNP	1
's/POS 10/CD actors/NNS (\w+)/VBP and/CC (\w+)/VBP	1
water/NN to/TO (\w+)/VB ,/, but/CC not/RB (\w+)/VB	1
encyclopedias/NNS (\w+)/VBP on/IN CD-ROM/NN and/CC (\w+)/VBP for/IN less/JJR	1
(\w+)/VBP to/TO (\w+)/VB that/IN Japan/NNP	4
"/`` (\w+)/VB the/DT war/NN and/CC (\w+)/VB the/DT	1
which/WDT in/IN turn/NN (\w+)/VBP to/TO (\w+)/VB the/DT	1
necessary/JJ to/TO (\w+)/VB taxes/NNS in/IN order/NN to/TO (\w+)/VB the/DT national/JJ	1
Investors/NNS can/MD (\w+)/VB and/CC (\w+)/VB contracts/NNS trading/NN	1
will/MD have/VB to/TO (\w+)/VB VW/NNP and/CC (\w+)/VB the/DT	1
:/: ``/`` They/PRP (\w+)/VB me/PRP ,/, they/PRP (\w+)/VBP	1
sufficient/JJ evidence/NN to/TO (\w+)/VB or/CC (\w+)/VB (/NNS whether/IN the/DT	1
go/VB out/RP and/CC (\w+)/VB and/CC (\w+)/VB	1
his/PRP$ co-defendants/NNS would/MD (\w+)/VB to/TO (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VBP of/IN passagemaking/VBG we/PRP	1
can/MD (\w+)/VB to/TO my/PRP$ village/NN and/CC (\w+)/VB back/RB to/TO	1
the/DT choice/NN to/TO (\w+)/VB or/CC (\w+)/VB ,/,	1
schools/NNS will/MD (\w+)/VB ,/, (\w+)/VB bicycles/NNS	1
(\w+)/VBP suggestions/NNS that/IN Pakistan/NNP (\w+)/VBP any/DT unilateral/JJ	1
would/MD like/VB to/TO (\w+)/VB this/DT opportunity/NN to/TO (\w+)/VB a/DT little/JJ shoutout/NN	1
forced/VBN to/TO (\w+)/VB or/CC (\w+)/VB without/IN moving/VBG	1
you/PRP (\w+)/VBP ;/: if/IN you/PRP (\w+)/VB ,/, you/PRP get/VB	1
risks/NNS and/CC (\w+)/VB or/CC (\w+)/VB money/NN	1
'll/MD always/RB (\w+)/VB and/CC (\w+)/VB	4
Fatma/NNP would/MD (\w+)/VB by/IN the/DT window/NN or/CC (\w+)/VB	1
that/WDT would/MD (\w+)/VB parents/NNS (\w+)/VB their/PRP$	3
and/CC fashions/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
