believed/VBN to/TO (\w+)/VB and/CC (\w+)/VB charged/VBD particles/NNS in/IN	1
spare/JJ lives/NNS (\w+)/VBP or/CC (\w+)/VBP --/:	1
elevators/NNS (\w+)/VB and/CC (\w+)/VB --/: all/DT	1
(\w+)/VB ,/, spruce/VB up/RP and/CC (\w+)/VB	2
(\w+)/VB out/RP as/IN artists/NNS (\w+)/VBP new/JJ friends/NNS with/IN	1
than/IN the/DT (\w+)/VBP and/CC (\w+)/VBP of/IN democratic/JJ	1
team/NN to/TO (\w+)/VB a/DT fifth/JJ game/NN and/CC (\w+)/VB the/DT Cup/NN	1
Central/NNP would/MD (\w+)/VB being/VBG selfish/JJ and/CC (\w+)/VB paying/VBG attention/NN	1
Congress/NNP to/TO (\w+)/VB to/TO (\w+)/VB a/DT health/NN care/NN	1
per/IN year/NN will/MD (\w+)/VB or/CC (\w+)/VB the/DT American/JJ economy/NN	1
deciding/VBG whether/IN to/TO (\w+)/VB or/CC (\w+)/VB two/CD	3
whether/IN they/PRP should/MD (\w+)/VB or/CC (\w+)/VB	7
(\w+)/VBP or/CC (\w+)/VB performance/NN	2
prostaglandins/NNS (\w+)/VB or/CC (\w+)/VB blood/NN	1
to/TO time/NN to/TO (\w+)/VB and/CC (\w+)/VB their/PRP$	1
n't/RB (\w+)/VB and/CC (\w+)/VB the/DT box/NN	1
,/, (\w+)/VBP and/CC (\w+)/VBP ;/:	1
or/CC he/PRP may/MD (\w+)/VB time/NN to/TO (\w+)/VB a/DT player/NN the/DT	1
(\w+)/VB and/CC (\w+)/VB in/IN 10-season/JJ	1
him/PRP to/TO (\w+)/VB six/CD games/NNS and/CC (\w+)/VB to/TO	1
ca/MD n't/RB (\w+)/VB at/IN night/NN because/IN I/PRP (\w+)/VBP up/RP choking/VBG ./.	1
's/POS reputation/NN ,/, (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB the/DT gain-line/NN and/CC (\w+)/VB some/DT	1
right/NN to/TO (\w+)/VB and/CC (\w+)/VB emissions/NNS	1
them/PRP (\w+)/VB or/CC (\w+)/VB them/PRP with/IN dried/JJ	1
(\w+)/VB and/CC (\w+)/VB early/JJ ;/: to/TO	1
while/IN spectators/NNS (\w+)/VBP or/CC (\w+)/VBP behind/IN ./.	1
weather/NN with/IN (\w+)/VB or/CC (\w+)/VB showers/NNS and/CC storms/NNS	1
.../: (\w+)/VB or/CC (\w+)/VB with/IN particular/JJ	1
they/PRP (\w+)/VB in/RP or/CC (\w+)/VB out/RP	2
when/WRB trustee/NN terms/NNS (\w+)/VB and/CC (\w+)/VB	1
was/VBD found/VBN to/TO (\w+)/VB rather/RB than/IN (\w+)/VB the/DT	3
an/DT opportunity/NN to/TO (\w+)/VB with/IN the/DT past/NN and/CC (\w+)/VB	1
there/EX (\w+)/VBP and/CC (\w+)/VBP freely/RB ,/, and/CC	1
want/VBP audiences/NNS to/TO (\w+)/VB and/CC to/TO (\w+)/VB ./. "/''	1
(\w+)/VB or/CC (\w+)/VB beleaguered/JJ Philippine/NNP President/NNP	1
we/PRP (\w+)/VBP to/TO (\w+)/VB a/DT practice/NN	1
company/NN to/TO (\w+)/VB or/CC (\w+)/VB offsets/NNS as/IN	1
,/, they/PRP (\w+)/VBP and/CC they/PRP (\w+)/VBP	4
(\w+)/VBP to/TO pray/VB they/PRP (\w+)/VB them/PRP ,/, but/CC	1
going/VBG to/TO (\w+)/VB shots/NNS ,/, but/CC you/PRP (\w+)/VBP to/TO stay/VB together/RB	1
laps/VBZ to/TO (\w+)/VB forced/VBN Reaume/NNP to/TO (\w+)/VB	1
