"/`` I/PRP 'll/MD (\w+)/VB you/PRP cuttings/NNS to/TO (\w+)/VB	1
will/MD (\w+)/VB April/NNP 25/CD and/CC (\w+)/VB April/NNP 24/CD	1
(\w+)/VB back/RP for/IN 50/CD and/CC (\w+)/VB home/NN after/IN that/DT	1
able/JJ to/TO (\w+)/VB around/RP freely/RB and/CC (\w+)/VB out/RP	1
will/MD (\w+)/VB and/CC (\w+)/VB in/IN Solvang/NNP	1
car/NN ferries/NNS (\w+)/VB and/CC (\w+)/VB and/CC	1
days/NNS would/MD (\w+)/VB and/CC (\w+)/VB	1
some/DT candy/NN and/CC (\w+)/VB to/TO (\w+)/VB payment/NN	1
they/PRP could/MD (\w+)/VB more/JJR games/NNS than/IN they/PRP (\w+)/VBP ./.	1
(\w+)/VB ital/JJ )/JJ championships/NNS (/RB (\w+)/VB ital/JJ	1
(\w+)/VB or/CC (\w+)/VB a/DT nibble/NN	1
(\w+)/VB and/CC (\w+)/VB crude/JJ oil/NN options/NNS	1
(\w+)/VB for/IN the/DT idea/NN to/TO (\w+)/VB	1
the/DT planes/NNS still/RB (\w+)/VB and/CC (\w+)/VB ,/,	1
(\w+)/VB and/CC (\w+)/VB multimillion-dollar/JJ	1
cars/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN Route/NNP	1
--/: (\w+)/VB ,/, (\w+)/VB ,/, or/CC hold/VB	2
(\w+)/VB to/TO (\w+)/VB the/DT couple/NN ,/,	2
have/VB to/TO (\w+)/VB to/TO (\w+)/VB I/PRP guess/VBP ./.	1
'll/MD continue/VB to/TO (\w+)/VB businesses/NNS and/CC we/PRP 'll/MD (\w+)/VB losing/VBG	2
Closer/NN would/MD (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB or/CC (\w+)/VB Saturday/NNP	2
,/, who/WP could/MD (\w+)/VB or/CC (\w+)/VB the/DT agreement/NN	1
(\w+)/VBP and/CC (\w+)/VBP autos/NNS nationwide/RB ./.	1
marketplace/NN (/NN (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	1
(\w+)/VB concessions/NNS that/WDT would/MD (\w+)/VB the/DT	1
possible/JJ to/TO (\w+)/VB and/CC (\w+)/VB all/DT	1
arts/NNS fighters/NNS can/MD (\w+)/VB or/CC (\w+)/VB	1
people/NNS either/CC (\w+)/VB him/PRP or/CC (\w+)/VB	1
why/WRB not/RB (\w+)/VB some/DT time/NN to/TO (\w+)/VB	1
3,000/CD games/NNS ,/, (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB you/PRP feel/VB better/JJR (/NNS (\w+)/VB	1
that/WDT explorers/NNS may/MD (\w+)/VB and/CC (\w+)/VB ,/, especially/RB pampered/JJ	1
Mayor/NNP Giuliani/NNP "/`` (\w+)/VBP to/TO (\w+)/VB "/'' on/IN the/DT	1
and/CC (\w+)/VB the/DT window/NN that/WDT could/MD (\w+)/VB saved/VBN their/PRP$	1
wanting/VBG to/TO (\w+)/VB and/CC wanting/VBG to/TO (\w+)/VB	1
I/PRP tried/VBD to/TO (\w+)/VB or/CC (\w+)/VB them/PRP for/IN	1
who/WP (\w+)/VBP flights/NNS while/IN scrambling/VBG to/TO (\w+)/VB babies/NNS	1
types/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
had/VBD seen/VBN hopes/NNS (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VBP them/PRP home/NN to/TO (\w+)/VB to/TO their/PRP$ children/NNS	1
(\w+)/VB Nutt/NNS and/CC (\w+)/VB Mike/NNP ShulaI/NNP	1
*/RB not/RB */RB (\w+)/VB OR/NNP (\w+)/VB	1
