Because/IN people/NNS (\w+)/VBP and/CC (\w+)/VBP from/IN	1
(\w+)/VBP and/CC (\w+)/VBP ,/, diners/NNS	1
,/, to/TO (\w+)/VB a/DT greater/JJR effort/NN to/TO (\w+)/VB up/RP the/DT	1
big/JJ institutions/NNS (\w+)/VB and/CC (\w+)/VB stocks/NNS anonymously/RB	1
(\w+)/VB or/CC (\w+)/VB a/DT link/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB temporary/JJ workers/NNS	1
go/VB (\w+)/VB more/JJR walks/NNS and/CC (\w+)/VB my/PRP$ teammates/NNS an/DT	2
who/WP (\w+)/VB or/CC (\w+)/VB stock/NN on/IN	1
try/VBP to/TO (\w+)/VB and/CC (\w+)/VB our/PRP$ bikes/NNS as/RB	1
that/IN because/IN we/PRP (\w+)/VBP to/TO (\w+)/VB	1
can/MD (\w+)/VB down/RP barriers/NNS and/CC (\w+)/VB	3
(\w+)/VB or/CC (\w+)/VB the/DT movie/NN	1
play/NN to/TO (\w+)/VB Schwarzenegger/NNP and/CC to/TO (\w+)/VB	1
that/IN you/PRP can/MD (\w+)/VB and/CC (\w+)/VB an/DT image/NN 's/POS	1
on/IN whether/IN to/TO (\w+)/VB or/CC (\w+)/VB is/VBZ on/IN	2
black/JJ citizens/NNS might/MD (\w+)/VB ,/, (\w+)/VB ,/,	1
it/PRP can/MD (\w+)/VB or/CC (\w+)/VB levels/NNS	1
(\w+)/VB the/DT leg/NN or/CC (\w+)/VB	1
how/WRB we/PRP can/MD (\w+)/VB to/TO (\w+)/VB on/IN	1
stage/NN settings/NNS (\w+)/VB and/CC (\w+)/VB	1
If/IN the/DT Nets/NNPS (\w+)/VBP ,/, but/CC the/DT Wizards/NNPS (\w+)/VBP and/CC	1
race/NN track/VB they/PRP (\w+)/VB to/TO and/CC they/PRP might/MD (\w+)/VB down/RP	1
of/IN students/NNS who/WP (\w+)/VBP or/CC (\w+)/VB	1
using/VBG derivatives/NNS to/TO (\w+)/VB or/CC (\w+)/VB features/NNS to/TO	1
(\w+)/VBP money/NN for/IN food/NN but/CC (\w+)/VBP transportation/NN to/TO	1
where/WRB businesses/NNS (\w+)/VB and/CC (\w+)/VB goods/NNS	1
,/, we/PRP will/MD (\w+)/VB and/CC (\w+)/VB money/NN	1
,/, which/WDT (\w+)/VBP and/CC (\w+)/VBP almost/RB in/IN	1
planned/VBD to/TO (\w+)/VB and/CC (\w+)/VB used/JJ guns/NNS ./.	1
undergoing/VBG surgery/NN to/TO (\w+)/VB the/DT second/NN (\w+)/VB	1
ready/JJ to/TO (\w+)/VB or/CC (\w+)/VB rates/NNS ,/, depending/VBG	1
could/MD (\w+)/VB or/CC (\w+)/VB his/PRP$ re-election/NN chances/NNS	2
in/IN July/NNP --/: (\w+)/VB or/CC (\w+)/VB an/DT	1
(\w+)/VB defense/NN or/CC offense/NN (\w+)/VB the/DT	1
their/PRP$ rights/NNS to/TO (\w+)/VB to/TO (\w+)/VB cash/NN	1
