and/CC we/PRP (\w+)/VBP him/PRP ,/, but/CC you/PRP (\w+)/VBP to/TO play/VB	1
may/MD (\w+)/VB and/CC (\w+)/VB without/IN a/DT major/JJ	1
Jazz/NN Line/NNP will/MD (\w+)/VB and/CC (\w+)/VB	1
team/NN to/TO (\w+)/VB a/DT fifth/JJ game/NN and/CC (\w+)/VB the/DT Cup/NN was/VBD	1
will/MD (\w+)/VB you/PRP greatly/RB ,/, but/CC (\w+)/VBP	1
(\w+)/VBP :/: Players/NNS (\w+)/VBP on/IN the/DT ice/NN	1
that/WDT (\w+)/VB to/TO or/CC (\w+)/VB	1
(\w+)/VB so/IN you/PRP can/MD (\w+)/VB	3
scenes/NNS to/TO (\w+)/VB and/CC (\w+)/VB each/DT episode/NN ,/,	1
a/DT year/NN (\w+)/VBP and/CC (\w+)/VBP from/IN 2,700/CD family/NN	3
that/IN sellers/NNS (\w+)/VBP or/CC (\w+)/VBP	1
(\w+)/VB Europeans/NNPS the/DT right/NN to/TO (\w+)/VB bigger/JJR	1
I/PRP can/MD (\w+)/VB ,/, maybe/RB I/PRP can/MD (\w+)/VB	1
,/, "/`` This/DT (\w+)/VB and/CC (\w+)/VB is/VBZ very/RB healthy/JJ	1
(\w+)/VBP and/CC sometimes/RB (\w+)/VB spectacularly/NNS	1
the/DT third-bottom/JJ club/NN (\w+)/VBP ,/, (\w+)/VB or/CC	1
to/TO (\w+)/VB and/CC (\w+)/VB since/IN 1969/CD	1
(\w+)/VB aside/RP to/TO (\w+)/VB until/IN	4
the/DT hype/NN (\w+)/VB and/CC (\w+)/VB	1
)/NN ;/: and/CC (\w+)/VB change/NN ,/, (\w+)/VB stability/NN	1
(\w+)/VB if/IN it/PRP loses/VBZ and/CC (\w+)/VBP	1
(\w+)/VB the/DT most/JJS weight/NN and/CC (\w+)/VB	2
offenses/NNS would/MD (\w+)/VB their/PRP$ right/NN to/TO (\w+)/VB that/DT information/NN	1
a/DT special/JJ (\w+)/VB and/CC (\w+)/VB between/IN you/PRP and/CC	1
opted/VBD to/TO (\w+)/VB ,/, and/CC not/RB (\w+)/VB according/VBG to/TO courtroom/NN	2
in/IN July/NNP ,/, (\w+)/VB ,/, (\w+)/VBP or/CC	1
camps/NNS where/WRB children/NNS (\w+)/VBP what/WP other/JJ children/NNS (\w+)/VBP ,/, "/''	1
country/NN they/PRP (\w+)/VBP and/CC (\w+)/VBP in/IN equal/JJ measure/NN	1
rumble/VBP me/PRP ,/, (\w+)/VB or/CC (\w+)/VB	1
you/PRP (\w+)/VB one/CD position/NN to/TO (\w+)/VB another/DT ?/.	1
,/, and/CC popes/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	1
It/PRP will/MD not/RB (\w+)/VB France/NNP but/CC will/MD (\w+)/VB it/PRP ./.	1
was/VBD going/VBG to/TO (\w+)/VB her/PRP$ eyes/NNS and/CC never/RB (\w+)/VB them/PRP	1
,/, will/MD (\w+)/VB in/IN 2008/CD and/CC will/MD (\w+)/VB	1
because/IN California/NNP yields/NNS (\w+)/VBP ,/, or/CC national/JJ yields/NNS (\w+)/VBP ,/, depends/VBZ in/IN	1
,/, where/WRB words/NNS (\w+)/VBP and/CC (\w+)/VB too/RB quickly/RB for/IN	2
to/TO (\w+)/VB the/DT dropout/NN rate/NN and/CC (\w+)/VB the/DT graduation/NN rate/NN	1
