editors/NNS (\w+)/VBP and/CC (\w+)/VBP at/IN this/DT	1
and/CC it/PRP 's/VBZ (\w+)/VBN to/TO dramatically/RB (\w+)/VB due/JJ to/TO	1
hassles/NNS can/MD (\w+)/VB it/PRP difficult/JJ to/TO (\w+)/VB free/JJ	1
organization/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
year/NN can/MD (\w+)/VB or/CC (\w+)/VB a/DT brand/NN	1
Did/VBD Immelman/NNP (\w+)/VB Masters/NN or/CC did/VBD Tiger/NNP (\w+)/VBP it/PRP	1
more/RBR to/TO (\w+)/VB Game/NNP 1/CD than/IN to/TO (\w+)/VB	1
Pearl/NNP would/MD (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB the/DT inspectors/NNS	1
Arsenal/NNP (\w+)/VBP fourth/JJ but/CC the/DT Hammers/NNPS (\w+)/VBP	1
will/MD (\w+)/VB Baidoa/NNP if/IN the/DT Islamists/NNPS (\w+)/VBP ,/,	1
date/NN (\w+)/VBP or/CC (\w+)/VBP	1
I/PRP will/MD (\w+)/VB July/NNP 7/CD and/CC (\w+)/VB July/NNP 16/CD	1
(\w+)/VB further/JJ clashes/NNS and/CC (\w+)/VB the/DT	1
to/TO (\w+)/VB turnovers/NNS and/CC (\w+)/VB big/JJ	2
may/MD (\w+)/VBP educational/JJ credentials/NNS but/CC (\w+)/VBP extensive/JJ managerial/JJ experience/NN	1
second/NN if/IN they/PRP (\w+)/VBP and/CC Colchester/NNP (\w+)/VBP ./.	1
(\w+)/VB the/DT paste/NN themselves/PRP and/CC (\w+)/VB it/PRP to/TO	1
conservatives/NNS who/WP can/MD (\w+)/VB or/CC (\w+)/VB presidential/JJ	1
to/TO "/`` (\w+)/VB out/RP "/'' and/CC (\w+)/VB	2
share/NN prices/NNS (\w+)/VB ,/, not/RB (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB calls/NNS	2
But/CC (\w+)/VB or/CC (\w+)/VB ,/, joy/NN	1
(\w+)/VBP us/PRP ,/, we/PRP would/MD (\w+)/VB ourselves/PRP ,/, "/``	1
command/NN tends/VBZ to/TO (\w+)/VB and/CC (\w+)/VB often/RB within/IN a/DT	1
game/NN to/TO (\w+)/VB announcements/NNS if/IN abusive/JJ chants/NNS (\w+)/VBP out/RP	1
that/WDT can/MD (\w+)/VB or/CC (\w+)/VB a/DT career/NN in/IN	1
concerns/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN relation/NN to/TO	1
