(\w+)/VB and/CC (\w+)/VB her/PRP$ tale/NN	1
returns/NNS because/IN they/PRP (\w+)/VBP high/JJ and/CC (\w+)/VB low/JJ	1
I/PRP (\w+)/VBP yet/RB to/TO (\w+)/VB picking/VBG the/DT Rays/NNPS	1
cells/NNS to/TO (\w+)/VB the/DT bloodstream/NN and/CC (\w+)/VB the/DT tissue/NN	1
,/, (\w+)/VB competition/NN and/CC (\w+)/VB their/PRP$ incomes/NNS ./.	1
whether/IN you/PRP (\w+)/VBP it/PRP or/CC you/PRP (\w+)/VBP it/PRP	1
(\w+)/VB or/CC (\w+)/VB ,/, what/WP 's/VBZ	1
difficult/JJ to/TO (\w+)/VB than/IN (\w+)/VBP ./.	1
which/WDT often/RB (\w+)/VBP more/JJR exposure/NN because/IN they/PRP (\w+)/VBP in-house/JJ legal/JJ	1
(\w+)/VB at/IN 6/CD p.m./RB and/CC (\w+)/VB on/IN Tuesday/NNP	1
human/JJ _/NN to/TO (\w+)/VB ,/, to/TO (\w+)/VB ,/,	1
,/, (\w+)/VB ,/, (\w+)/VB ,/, trade/NN	1
will/MD (\w+)/VB the/DT warehouse/NN ,/, then/RB (\w+)/VB it/PRP	1
100/CD ,/, (\w+)/VBP or/CC (\w+)/VBP ,/,	2
he/PRP will/MD "/`` (\w+)/VB threats/NNS and/CC (\w+)/VB opportunities/NNS "/`` in/IN	1
will/MD (\w+)/VB and/CC potentially/RB (\w+)/VB	1
the/DT Fire/NNP Department/NNP (\w+)/VBP to/TO (\w+)/VB a/DT	1
index/NN arbitragers/NNS (\w+)/VBP the/DT futures/NNS contract/NN and/CC (\w+)/VBP the/DT	1
(\w+)/VB home/NN until/IN you/PRP (\w+)/VBP down/RP ,/, "/''	1
or/CC will/MD (\w+)/VB to/TO (\w+)/VB	1
IT/NNP stocks/NNS and/CC (\w+)/VB one/CD and/CC (\w+)/VB the/DT	1
But/CC injuries/NNS (\w+)/VBP forced/VBN him/PRP to/TO (\w+)/VB 28/CD	1
do/VBP not/RB (\w+)/VB ,/, must/MD (\w+)/VB that/IN	1
movie/NN ,/, people/NNS (\w+)/VBP and/CC (\w+)/VBP	1
both/DT (\w+)/VB and/CC (\w+)/VB their/PRP$ careers/NNS with/IN	1
rates/NNS (\w+)/VBP and/CC sink/VB when/WRB rates/NNS (\w+)/VBP ./.	1
may/MD (\w+)/VB or/CC (\w+)/VB depending/VBG on/IN decisions/NNS	1
