(\w+)/VB or/CC (\w+)/VB Novell/NNP	1
,/, whether/IN rates/NNS (\w+)/VBP or/CC (\w+)/VBP ,/,	1
the/DT brand/NN may/MD (\w+)/VB and/CC (\w+)/VB with/IN the/DT	1
they/PRP can/MD either/RB (\w+)/VB or/CC (\w+)/VB a/DT	1
(\w+)/VBP against/IN Motherwell/NNP and/CC Rangers/NNPS (\w+)/VBP to/TO St/NNP Mirren/NNP	1
have/VB to/TO (\w+)/VB to/TO (\w+)/VB about/IN homosexuality/NN	1
age-old/NN (\w+)/VB and/CC (\w+)/VB dressed/VBN up/RP in/IN	1
who/WP would/MD (\w+)/VB or/CC (\w+)/VB the/DT proposed/VBN	1
knows/VBZ how/WRB to/TO (\w+)/VB and/CC (\w+)/VB gracefully/RB ./.	1
want/VB to/TO (\w+)/VB in/RP and/CC (\w+)/VB down/RP	1
Now/RB ,/, we/PRP (\w+)/VBP the/DT time/NN to/TO (\w+)/VB the/DT	2
(\w+)/VB primaries/NNS and/CC (\w+)/VB elections/NNS ./.	1
could/MD (\w+)/VB Yanukovich/NNP but/CC (\w+)/VBP	1
conclusive/JJ evidence/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB objects/NNS hard/JJ to/TO (\w+)/VB	1
government/NN could/MD either/RB (\w+)/VB or/CC (\w+)/VB	4
even/RB cosmetic/JJ newbies/NNS (\w+)/VBP not/RB to/TO (\w+)/VB a/DT free/JJ makeover/NN	1
Chiefs/NNPS (\w+)/VBP and/CC the/DT Raiders/NNPS (\w+)/VBP	2
just/RB planned/VBD to/TO (\w+)/VB and/CC (\w+)/VB	1
so/IN he/PRP could/MD (\w+)/VB it/PRP and/CC (\w+)/VB a/DT used/JJ tractor/NN	1
benefits/NNS ./. Hurricanes/NNPS (\w+)/VBP and/CC (\w+)/VBP	1
can/MD (\w+)/VB or/CC (\w+)/VB numbers/NNS ./.	1
(\w+)/VB this/DT new/JJ stock/NN and/CC (\w+)/VB that/DT	1
needy/JJ senior/JJ citizens/NNS (\w+)/VBP jobs/NNS would/MD (\w+)/VB money/NN	1
of/IN us/PRP (\w+)/VBP out/RP together/RB we/PRP (\w+)/VBP home/NN together/RB	1
to/TO (\w+)/VB and/CC (\w+)/VB the/DT carrier/NN into/IN	1
international/JJ carrier/NN that/WDT (\w+)/VBP or/CC (\w+)/VBP in/IN this/DT	1
city/NN can/MD not/RB (\w+)/VB forward/RP if/IN we/PRP (\w+)/VBP focused/VBN	1
can/MD (\w+)/VB or/CC (\w+)/VB a/DT trader/NN trying/VBG	1
and/CC making/VBG watches/NNS (\w+)/VBP and/CC (\w+)/VBP	1
night/NN is/VBZ really/RB (\w+)/VBN or/CC (\w+)/VBP ./. ''/''	1
(\w+)/VB and/CC (\w+)/VB ultra-safe/JJ Kiwi/NNP	1
seen/VBN guards/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN Chicago/NNP	2
