prices/NNS were/VBD (\w+)/VBN to/TO (\w+)/VB ./.	1
Irish/JJ accents/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP like/IN the/DT wind/NN	1
will/MD need/VB this/DT (\w+)/VB and/CC (\w+)/VB in/IN new/JJ developments/NNS	1
the/DT ability/NN to/TO (\w+)/VB and/CC (\w+)/VB and/CC use/VB air/NN	1
that/WDT would/MD (\w+)/VB French/JJ cellars/NNS and/CC (\w+)/VB	1
Americans/NNS ,/, (\w+)/VB or/CC (\w+)/VB the/DT	1
(\w+)/VB or/CC (\w+)/VB a/DT game/NN ./.	8
to/TO (\w+)/VB or/CC (\w+)/VB a/DT game/NN ./.	1
the/DT tournament/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/, to/TO say/VB	1
Hamas/NNP leaders/NNS (\w+)/VBP to/TO (\w+)/VB the/DT	2
an/DT agreement/NN to/TO (\w+)/VB or/CC (\w+)/VB an/DT	1
horse/NN (\w+)/VBP to/TO (\w+)/VB muster/NN Saturday/NNP ./.	1
the/DT commission/NN can/MD (\w+)/VB ,/, (\w+)/VB or/CC modify/VB	2
,/, which/WDT could/MD (\w+)/VB or/CC (\w+)/VB his/PRP$ Presidency/NN	1
benefits/NNS ,/, (\w+)/VB and/CC (\w+)/VB employees/NNS	1
the/DT (/NN (\w+)/VB ital/JJ )/JJ wrong/JJ (/NNS (\w+)/VB ital/JJ )/JJ middle-age/JJ	1
year/NN will/MD (\w+)/VB Aug./NNP 29/CD and/CC (\w+)/VB June/NNP	1
Willie/NNP Hernandez/NNP to/TO (\w+)/VB throwing/VBG his/PRP$ screwball/NN and/CC (\w+)/VB acting/VBG	1
who/WP want/VBP to/TO (\w+)/VB the/DT monarchy/NN and/CC (\w+)/VB	1
majority/NN fail/VBP to/TO (\w+)/VB and/CC simply/RB (\w+)/VB into/IN	1
to/TO (\w+)/VB or/CC (\w+)/VB bases/NNS from/IN Rumsfelds/NNP	1
who/WP must/MD either/RB (\w+)/VB or/CC (\w+)/VB the/DT list/NN in/IN	1
easier/RBR to/TO (\w+)/VB and/CC (\w+)/VB staff/NN	1
(\w+)/VB or/CC (\w+)/VB that/DT on/IN January/NNP	4
will/MD soon/RB (\w+)/VB negotiations/NNS with/IN Brinson/NNP to/TO (\w+)/VB	1
(\w+)/VBN in/IN warm/JJ place/NN to/TO (\w+)/VB about/IN	1
sometimes/RB you/PRP (\w+)/VBP and/CC sometimes/RB you/PRP (\w+)/VBP ,/,	1
(\w+)/VB Dec./NNP 1/CD and/CC (\w+)/VB 13/CD months/NNS later/RB	1
