immediate/JJ comeuppance/NN may/MD (\w+)/VB us/PRP some/DT time/NN to/TO (\w+)/VB constructive/JJ	1
(\w+)/VBP and/CC (\w+)/VBP as/IN needed/JJ	1
they/PRP (\w+)/VBP today/NN ,/, do/VBP n't/RB (\w+)/VB a/DT	1
either/RB (\w+)/VBP it/PRP or/CC you/PRP (\w+)/VBP it/PRP ,/,	2
old/JJ ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	4
to/TO (\w+)/VB the/DT colonial/JJ flag/NN and/CC (\w+)/VB our/PRP$ own/JJ flag/NN	1
together/RP that/IN adults/NNS (\w+)/VBD one/PRP then/RB (\w+)/VBP	1
say/VB whether/IN they/PRP (\w+)/VBP or/CC (\w+)/VBP	1
to/TO "/`` (\w+)/VB or/CC (\w+)/VB "/'' and/CC	1
"/`` (\w+)/VB or/CC (\w+)/VB "/'' and/CC	1
companies/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP natural/JJ gas/NN and/CC	1
We/PRP must/MD (\w+)/VB to/TO (\w+)/VB Moscow/NNP 's/POS description/NN	1
markets/NNS will/MD (\w+)/VB for/IN Thanksgiving/NNP and/CC (\w+)/VB for/IN a/DT half-day/NN	1
the/DT authority/NN to/TO (\w+)/VB and/CC (\w+)/VB all/DT city/NN employees/NNS	1
then/RB you/PRP (\w+)/VB home/NN and/CC relax/VB and/CC (\w+)/VB back/RP the/DT next/JJ	1
(\w+)/VB the/DT Patriots/NNPS and/CC (\w+)/VB	1
we/PRP gouing/VBG to/TO (\w+)/VB pussy/JJ footing/NN about/IN and/CC (\w+)/VB to/TO treat/VB youth/NN	1
then/RB (\w+)/VBP ;/: 10/CD percent/NN (\w+)/VBP	1
you/PRP (\w+)/VBP ,/, sometimes/RB you/PRP (\w+)/VBP	16
(\w+)/VBP wheat/NN will/MD (\w+)/VB wheat/NN futures/NNS	1
(\w+)/VB ,/, not/RB (\w+)/VB ,/, "/''	2
going/VBG to/TO (\w+)/VB it/PRP more/RBR difficult/JJ to/TO (\w+)/VB ./.	1
not/RB to/TO (\w+)/VB ,/, and/CC when/WRB to/TO (\w+)/VB and/CC when/WRB not/RB	1
scared/VBN to/TO (\w+)/VB or/CC (\w+)/VB pigeons/NNS ,/, chickens/NNS	1
breathing/NN space/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT	1
could/MD (\w+)/VB or/CC (\w+)/VB Liverpool/NNP 's/POS	1
(\w+)/VB off/RP some/DT coins/NNS to/TO (\w+)/VB	1
n't/RB (\w+)/VB out/RP for/IN enough/RB to/TO (\w+)/VB anyone/NN special/JJ	1
is/VBZ hard/JJ to/TO (\w+)/VB but/CC easy/JJ to/TO (\w+)/VB	1
or/CC did/VBD not/RB (\w+)/VB or/CC (\w+)/VB a/DT house/NN	1
to/TO (\w+)/VB ,/, (\w+)/VB and/CC to/TO	1
opinion/NN --/: (\w+)/VB ,/, (\w+)/VB ,/, hold/VB	2
fans/NNS that/WDT will/MD (\w+)/VB anything/NN that/IN they/PRP (\w+)/VBP	1
continued/VBD to/TO (\w+)/VB and/CC (\w+)/VB his/PRP$ company/NN 's/POS	2
supporters/NNS may/MD (\w+)/VB and/CC (\w+)/VB ,/, but/CC fried/JJ	1
