(\w+)/VB and/CC (\w+)/VB ,/, pointed/VBD and/CC	1
either/RB (\w+)/VB or/CC (\w+)/VB the/DT South/NNP 's/POS	1
dealers/NNS that/WDT (\w+)/VB or/CC (\w+)/VB ''/'' blood/NN diamonds/NNS	3
to/TO (\w+)/VB his/PRP$ name/NN and/CC (\w+)/VB	1
,/, (\w+)/VBP made/VBN Hamilton/NNP (\w+)/VB several/JJ	1
caveat/NN :/: things/NNS (\w+)/VB and/CC (\w+)/VB on/IN YouTube/NNP	1
whether/IN Hollywood/NNP will/MD (\w+)/VB or/CC (\w+)/VB	1
limits/NNS they/PRP (\w+)/VBD ,/, then/RB children/NNS really/RB (\w+)/VBP to/TO the/DT occasion/NN	1
(\w+)/VB surgery/NN and/CC not/RB (\w+)/VB significant/JJ playing/NN	2
hobbies/NNS (\w+)/VBP and/CC (\w+)/VBP _/NNP the/DT computer/NN	1
went/VBD for/IN ,/, (\w+)/VB or/CC (\w+)/VB a/DT	1
they/PRP (\w+)/VBP or/CC (\w+)/VBP with/IN what/WP	1
Let/NNP 's/POS (\w+)/VBP to/TO (\w+)/VB then/RB we/PRP	1
8/CD "/'' (\w+)/VBP or/CC (\w+)/VBP an/DT	1
_/NNP ``/`` (\w+)/VB ,/, (\w+)/VB or/CC draw/VB	1
(\w+)/VB or/CC (\w+)/VB dates/NNS using/VBG that/IN	2
(\w+)/VB and/CC then/RB (\w+)/VB their/PRP$ way/NN ,/,	1
way/NN to/TO (\w+)/VB the/DT revenue/NN and/CC (\w+)/VB the/DT	1
grew/VBD up/RP to/TO (\w+)/VB and/CC (\w+)/VB during/IN the/DT '50s/NNS	1
when/WRB investors/NNS (\w+)/VBP or/CC (\w+)/VBP shares/NNS ,/,	1
can/MD (\w+)/VB and/CC (\w+)/VB ,/, the/DT	1
(\w+)/VB it/PRP harder/JJR to/TO (\w+)/VB coded/JJ transmissions/NNS	1
to/TO (\w+)/VB or/CC (\w+)/VB large/JJ blocks/NNS of/IN	1
and/CC they/PRP (\w+)/VBP ./. Or/CC they/PRP (\w+)/VBP ,/,	1
one/CD around/IN to/TO (\w+)/VB them/PRP or/CC (\w+)/VB them/PRP	1
with/IN the/DT Clippers/NNPS (\w+)/VB and/CC (\w+)/VB ,/, quickly/RB ,/,	1
(\w+)/VB being/VBG cynical/JJ and/CC (\w+)/VB really/RB loving/JJ	1
you/PRP (\w+)/VBP more/JJR punches/NNS than/IN you/PRP (\w+)/VBP	2
or/CC (\w+)/VBP get/VB a/DT cop/NN to/TO (\w+)/VB check/VB it/PRP	1
might/MD have/VB to/TO (\w+)/VB arthroscopic/JJ surgery/NN and/CC (\w+)/VB a/DT few/JJ	1
which/WDT you/PRP can/MD (\w+)/VB and/CC (\w+)/VB at/IN	1
(\w+)/VB or/CC (\w+)/VB ,/, the/DT quarterback/NN	1
seen/VBN many/JJ bands/NNS (\w+)/VB in/RP with/IN dreams/NNS and/CC (\w+)/VB home/NN with/IN nothing/NN	1
will/MD "/`` (\w+)/VB one/CD to/TO (\w+)/VB one/CD ,/, "/''	1
they/PRP (\w+)/VBP to/TO (\w+)/VB ,/, will/MD	1
cursory/JJ to/TO (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB along/RP the/DT way/NN to/TO (\w+)/VB food/NN	1
the/DT authority/NN to/TO (\w+)/VB ,/, (\w+)/VB or/CC	2
guaranteed/VBN ,/, (\w+)/VB or/CC (\w+)/VB ,/, when/WRB Weghorn/NNP	1
of/IN trying/VBG to/TO (\w+)/VB or/CC (\w+)/VB yardage/NN on/IN	1
(\w+)/VB rolling/VBG over/RP and/CC (\w+)/VB focusing/VBG on/IN	1
the/DT esophagus/NNS must/MD (\w+)/VB and/CC (\w+)/VB	1
that/IN terrorists/NNS can/MD (\w+)/VB is/VBZ if/IN we/PRP (\w+)/VBP our/PRP$	2
