will/MD (\w+)/VB it/PRP if/IN you/PRP (\w+)/VBP a/DT substandard/JJ	1
(\w+)/VBP or/CC (\w+)/VBP anything/NN	1
the/DT media/NNS to/TO (\w+)/VB and/CC then/RB (\w+)/VB before/IN	1
skip/VB and/CC (\w+)/VB a/DT few/JJ and/CC then/RB (\w+)/VB another/DT ,/, "/``	1
percent/NN (\w+)/VBP and/CC 38/CD percent/NN (\w+)/VBP rating/NN in/IN	1
his/PRP$ team/NN must/MD (\w+)/VB hitting/VBG it/PRP shots/NNS and/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB thousands/NNS of/IN small-company/JJ	1
to/TO have/VB to/TO (\w+)/VB technology/NN and/CC (\w+)/VB first/JJ access/NN	1
will/MD then/RB (\w+)/VB us/PRP permission/NN to/TO (\w+)/VB Europe/NNP	6
Let/NNP 's/POS (\w+)/VB to/TO (\w+)/VB ./. '/''	1
Blocks/NNPS to/TO (\w+)/VB mistakes/NNS and/CC (\w+)/VB	1
to/TO (\w+)/VB the/DT skid/NN and/CC possibly/RB (\w+)/VB a/DT winning/VBG	1
(\w+)/VB ,/, clean/VB ,/, (\w+)/VB and/CC operate/VB	1
flights/NNS (\w+)/VB after/IN breakfast/NN Sunday/NNP and/CC (\w+)/VB in/IN Newark/NNP early/RB	1
did/VBD n't/RB (\w+)/VB him/PRP that/DT permission/NN to/TO (\w+)/VB (/NNS	1
``/`` gifts/NNS ''/'' (\w+)/VBP and/CC (\w+)/VBP ,/,	1
,/, who/WP (\w+)/VB or/CC (\w+)/VB stock/NN	1
who/WP show/VB ,/, (\w+)/VB and/CC (\w+)/VB	1
Council/NNP can/MD not/RB (\w+)/VB or/CC (\w+)/VB city/NN staff/NN	1
tend/VBP to/TO (\w+)/VB up/RP very/RB quickly/RB and/CC (\w+)/VB down/RB	1
"/'' Currencies/NNP (\w+)/VBP and/CC (\w+)/VBP all/PDT the/DT time/NN	1
that/IN they/PRP can/MD (\w+)/VB ,/, bid/VB on/RP and/CC (\w+)/VB	1
to/TO '/`` (\w+)/VB '/'' and/CC '/`` (\w+)/VB	1
they/PRP can/MD (\w+)/VB about/RB last/JJ year/NN and/CC (\w+)/VB	1
10/CD laps/VBZ to/TO (\w+)/VB forced/VBN Reaume/NNP to/TO (\w+)/VB back/RB through/IN	1
seen/VBN his/PRP$ game/NN (\w+)/VBP and/CC (\w+)/VBP over/IN	1
We/PRP didnt/VBP (\w+)/VB ,/, but/CC we/PRP didnt/VBP (\w+)/VB ,/, either/CC ,/,	1
dealers/NNS to/TO (\w+)/VB to/TO (\w+)/VB old/JJ refrigerators/NNS	1
activities/NNS he/PRP might/MD (\w+)/VB [/NNP to/TO (\w+)/VB	1
wireless/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
(\w+)/VB the/DT phrase/NN "/'' I/PRP (\w+)/VBP you/PRP	1
to/TO (\w+)/VB constantly/RB threatening/VBG Tehran/NNP and/CC (\w+)/VB engaging/VBG Iran/NNP in/IN	1
to/TO (\w+)/VB and/CC (\w+)/VBP until/IN his/PRP$	1
convince/NNP Amin/NNP to/TO (\w+)/VB his/PRP$ mind/NN and/CC (\w+)/VB	1
it/PRP 's/VBZ either/RB (\w+)/VB or/CC (\w+)/VB ,/, and/CC obviously/RB	1
