you/PRP can/MD (\w+)/VB and/CC (\w+)/VB from/IN	1
university/NN --/: people/NNS (\w+)/VB in/RP and/CC (\w+)/VB out/RP and/CC	1
you/PRP (\w+)/VBD some/DT ,/, you/PRP (\w+)/VBP some/DT ./.	1
to/TO (\w+)/VB United/NNP States/NNPS factories/NNS and/CC (\w+)/VB their/PRP$	1
allowed/VBN to/TO (\w+)/VB and/CC (\w+)/VB in/IN the/DT	1
players/NNS ,/, (\w+)/VBP and/CC (\w+)/VBP in/IN	1
its/PRP$ price/NN (\w+)/VB or/CC (\w+)/VB in/IN	1
(\w+)/VB or/CC (\w+)/VB an/DT interest/NN in/IN	1
''/'' can/MD (\w+)/VB or/CC (\w+)/VB candidates/NNS (/NNS	2
(\w+)/VB and/CC (\w+)/VB air/NN pumped/VBN	1
(\w+)/VB stuff/NN to/TO (\w+)/VB in/IN their/PRP$ shop/NN	1
(\w+)/VB the/DT stand/NN to/TO (\w+)/VB them/PRP	1
what/WP consumers/NNS (\w+)/VBP ,/, (\w+)/VBP ,/,	1
to/TO (\w+)/VB and/CC (\w+)/VB ships/NNS	2
villagers/NNS (\w+)/VBP to/TO (\w+)/VB that/DT judgment/NN ,/,	1
Bedouin/NNP will/MD (\w+)/VB there/RB rather/RB than/IN (\w+)/VB spread/NN out/RP where/WRB	2
(\w+)/VB her/PRP$ ill-gotten/JJ gains/NNS to/TO (\w+)/VB heroin/NN ./.	1
Broncos/NNS is/VBZ to/TO (\w+)/VB games/NNS they/PRP should/MD (\w+)/VB	1
you/PRP to/TO (\w+)/VB drag/NN and/CC (\w+)/VB propulsion/NN	1
could/MD quickly/RB (\w+)/VB or/CC (\w+)/VB whether/IN the/DT chili/JJ	1
:/: Its/PRP$ (\w+)/VB and/CC (\w+)/VB	1
offer/VB to/TO (\w+)/VB or/CC offer/VB to/TO (\w+)/VB any/DT security/NN ./.	1
self-esteem/NN may/MD (\w+)/VB and/CC (\w+)/VB	1
Capitol/NNP building/NN could/MD (\w+)/VB and/CC (\w+)/VB as/IN	1
's/POS either/RB (\w+)/VBP or/CC (\w+)/VBP and/CC you/PRP	1
court/NN staff/NN may/MD (\w+)/VB and/CC (\w+)/VB through/IN the/DT	1
may/MD first/RB (\w+)/VB and/CC then/RB (\w+)/VB	1
would/MD (\w+)/VB required/VBN him/PRP to/TO (\w+)/VB the/DT entire/JJ	2
Mariners/NNPS can/MD (\w+)/VB counting/VBG and/CC (\w+)/VB experiencing/VBG	1
it/PRP would/MD (\w+)/VB the/DT commission/NN and/CC (\w+)/VB an/DT advisory/JJ board/NN	1
it/PRP 's/VBZ (\w+)/VB ,/, (\w+)/VB ,/, trade/VB	1
