you/PRP can/MD (\w+)/VB ,/, (\w+)/VB a/DT	3
fans/NNS (\w+)/VBP complained/VBN that/IN they/PRP (\w+)/VBP keeping/VBG their/PRP$	1
things/NNS we/PRP (\w+)/VBP and/CC (\w+)/VBP along/IN	1
wanted/VBD to/TO (\w+)/VB to/TO Bucharest/VB to/TO (\w+)/VB	1
free/JJ to/TO (\w+)/VB and/CC (\w+)/VB the/DT	1
(\w+)/VB the/DT taxes/NNS to/TO (\w+)/VB other/JJ	1
to/TO (\w+)/VB back/RB ,/, (\w+)/VB back/RP	2
permit/VBP you/PRP to/TO (\w+)/VB a/DT horse/NN or/CC (\w+)/VB a/DT dog/NN before/IN	1
(\w+)/VB a/DT railroad/NN strike/NN and/CC (\w+)/VB the/DT	1
to/TO (\w+)/VB 100/CD stores/NNS and/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB conventional/JJ piano/NN strings/NNS	1
aides/NNS will/MD (\w+)/VB and/CC (\w+)/VB in/IN	2
You/PRP can/MD (\w+)/VB Oscar/NNP ,/, you/PRP can/MD (\w+)/VB	1
(\w+)/VBP or/CC we/PRP (\w+)/VBP as/IN a/DT	2
designed/VBN to/TO (\w+)/VB and/CC (\w+)/VB ./.	1
the/DT couple/NN (\w+)/VB and/CC (\w+)/VB happily/RB	1
September/NNP to/TO (\w+)/VB a/DT permit/NN that/WDT would/MD (\w+)/VB the/DT	1
(\w+)/VB a/NNP '/POS (\w+)/VB	1
will/MD (\w+)/VB or/CC (\w+)/VB access/NN	2
(\w+)/VB and/CC America/NNP ca/MD n't/RB (\w+)/VB ./.	1
that/IN Germans/NNPS (\w+)/VBP to/TO (\w+)/VB ,/, Deutsche/NNP	1
to/TO (\w+)/VB the/DT race/NN and/CC (\w+)/VB our/PRP$ hearts/NNS	1
(\w+)/VB and/CC (\w+)/VB in/IN prayer/NN ./.	1
people/NNS can/MD (\w+)/VB weight/NN and/CC (\w+)/VB it/PRP off/RP	3
to/TO (\w+)/VB and/CC little/RB to/TO (\w+)/VB so/IN we/PRP	1
and/CC many/RB more/RBR (\w+)/VBP shelter/NN but/CC (\w+)/VBP heat/NN	1
they/PRP (\w+)/VBP and/CC they/PRP never/RB really/RB (\w+)/VBP back/RB ,/, you/PRP	1
You/PRP 're/VBP (\w+)/VBN and/CC (\w+)/VBP early/RB in/IN the/DT	1
conference/NN delegates/NNS to/TO (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VBP far/RB more/RBR than/IN they/PRP (\w+)/VBP away/RP	1
way/NN to/TO (\w+)/VB through/IN party/NN lines/NNS and/CC (\w+)/VB	1
heels/NNS you/PRP (\w+)/VBP to/TO (\w+)/VB	1
will/MD (\w+)/VB and/CC (\w+)/VB on/IN an/DT appropriate/JJ	1
they/PRP met/VBD ,/, (\w+)/VB up/RP her/PRP$ career/NN to/TO (\w+)/VB	1
(\w+)/VBP ,/, you/PRP (\w+)/VB --/: that/WDT	1
who/WP could/MD n't/RB (\w+)/VB ,/, (\w+)/VB ,/, multiply/VB	1
game/NN ,/, (\w+)/VB or/CC (\w+)/VB ./. "/''	1
(\w+)/VB or/CC (\w+)/VB the/DT street/NN ./.	1
(\w+)/VB $/$ 500/CD and/CC (\w+)/VB $/$	1
