which/WDT Ricker/NNP would/MD (\w+)/VB to/TO (\w+)/VB because/RB of/IN	1
,/, (\w+)/VB him/PRP ,/, (\w+)/VB him/PRP	2
of/IN (\w+)/VB and/CC (\w+)/VB ,/, I/PRP work/VBP	1
many/JJ fine/NN athletes/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
(\w+)/VB and/CC (\w+)/VB stories/NNS among/IN	1
because/IN to/TO (\w+)/VB marks/NNS traders/NNS must/MD (\w+)/VB other/JJ currencies/NNS	1
Brom/NNP (\w+)/VB down/RP and/CC (\w+)/VB straight/RB back/RB	1
(\w+)/VBP it/PRP or/CC they/PRP (\w+)/VBP it/PRP	3
many/JJ techniques/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
owners/NNS can/MD (\w+)/VB and/CC (\w+)/VB houses/NNS	1
should/MD ideally/RB (\w+)/VB -/: and/CC (\w+)/VB -/: with/IN	1
prefer/VBP to/TO (\w+)/VB and/CC (\w+)/VB companies/NNS	1
is/VBZ to/TO (\w+)/VB (/NNS or/CC (\w+)/VB )/JJ silently/NN	1
which/WDT (\w+)/VB at/IN 7/CD a.m./RB and/CC (\w+)/VB	1
districts/NNS to/TO (\w+)/VB or/CC (\w+)/VB Act/NNP 72/CD ,/,	1
can/MD (\w+)/VB out/RP and/CC (\w+)/VB to/TO	1
allows/VBZ them/PRP to/TO (\w+)/VB and/CC (\w+)/VB Government/NN	1
Broadway/NNP productions/NNS (\w+)/VB and/CC (\w+)/VB	2
to/TO (\w+)/VB ,/, then/RB even/RB to/TO (\w+)/VB	3
be/VB able/JJ to/TO (\w+)/VB foreign/JJ currency/NN and/CC (\w+)/VB	1
,/, (\w+)/VB network/NN fabric/NN congestion/NN and/CC (\w+)/VB overall/JJ	1
invited/VBN to/TO (\w+)/VB or/CC to/TO (\w+)/VB	1
of/IN trying/VBG to/TO (\w+)/VB staffing/NN and/CC (\w+)/VB the/DT	1
when/WRB the/DT rockets/NNS (\w+)/VBP in/RP ,/, you/PRP (\w+)/VBP to/TO the/DT	2
where/WRB vehicles/NNS can/MD (\w+)/VB and/CC (\w+)/VB	1
not/RB saying/VBG I/PRP (\w+)/VBP or/CC (\w+)/VBP with/IN with/IN	1
Mindanao/NNP polls/NNS could/MD (\w+)/VBP ,/, instead/RB of/IN (\w+)/VB ,/, the/DT	1
(\w+)/VBD more/RBR than/IN they/PRP (\w+)/VBP ,/, and/CC Stiller/NNP	1
(\w+)/VB the/DT lotto/NN and/CC (\w+)/VB	3
that/IN people/NNS who/WP (\w+)/VBP weight/NN quickly/RB do/VBP not/RB (\w+)/VB it/PRP off/RP ./.	1
