plan/NN to/TO (\w+)/VB the/DT Chronicle/NNP and/CC (\w+)/VB The/DT	2
willing/JJ to/TO (\w+)/VB and/CC (\w+)/VB away/RP to/TO try/VB	1
like/IN Zarrella/NNP ,/, (\w+)/VB or/CC (\w+)/VB	1
,/, (\w+)/VB that/DT and/CC (\w+)/VB that/DT and/CC reduce/VB	1
(\w+)/VBP taking/VBG decisive/JJ action/NN to/TO (\w+)/VB overspending/NN	1
(\w+)/VBN here/RB or/CC (\w+)/VBP to/TO exercise/VB class/NN	1
freedoms/NNS to/TO (\w+)/VB ,/, (\w+)/VB ,/, and/CC	1
to/TO artificially/RB (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB in/IN case/NN you/PRP never/RB (\w+)/VBP again/RB	1
the/DT city/NN will/MD (\w+)/VB the/DT warehouse/NN ,/, then/RB (\w+)/VB it/PRP	1
Will/MD it/PRP (\w+)/VB or/CC (\w+)/VB ?/. ''/'' Ferrell/RB	1
(\w+)/VB and/CC (\w+)/VB at/IN the/DT Crowne/NNP	1
(\w+)/VB foreign/JJ encryption/NN software/NN to/TO (\w+)/VB	2
guys/NNS who/WP (\w+)/VBP and/CC (\w+)/VBP in/IN	1
to/TO (\w+)/VB and/CC (\w+)/VB freely/RB ?/. "/``	1
The/DT best/JJS dancers/NNS (\w+)/VBP the/DT other/JJ milongas/NNS to/TO (\w+)/VB at/IN	1
(\w+)/VB in/IN Atlanta/NNP and/CC then/RB (\w+)/VB at/IN home/NN to/TO	1
if/IN they/PRP would/MD (\w+)/VB Mr./NNP Spitzer/NNP and/CC (\w+)/VB the/DT insurance/NN	1
)/NNP ,/, (\w+)/VBP or/CC (\w+)/VBP a/DT little/JJ	1
that/IN there/EX is/VBZ (\w+)/VB and/CC (\w+)/VB amongst/IN themselves/PRP unlike/IN	1
,/, illicit/JJ sites/NNS (\w+)/VBP and/CC (\w+)/VBP	1
Contestants/NNS may/MD (\w+)/VB and/CC contestants/NNS may/MD (\w+)/VB ;/: talk/NN shows/NNS	1
long/JJ way/NN to/TO (\w+)/VB ,/, but/CC (\w+)/VB	1
and/CC turtles/NNS that/WDT (\w+)/VB and/CC ,/, well/RB ,/, (\w+)/VB ,/,	2
investors/NNS can/MD (\w+)/VB or/CC (\w+)/VB shares/NNS	1
the/DT outcome/NN could/MD (\w+)/VB or/CC (\w+)/VB their/PRP$ business/NN	2
actors/directors/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
(\w+)/VB and/CC (\w+)/VB easily/RB without/IN having/VBG	1
