jacket/NN (\w+)/VBP and/CC (\w+)/VBP	1
of/IN (\w+)/VB and/CC (\w+)/VB ,/, a/DT	2
to/TO simply/RB (\w+)/VB a/DT room/NN when/WRB visitors/NNS (\w+)/VBP or/CC to/TO	1
people/NNS can/MD (\w+)/VB or/CC (\w+)/VB with/IN it/PRP	1
might/MD (\w+)/VB other/JJ currencies/NNS to/TO (\w+)/VB	1
,/, radar/NN guns/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN unison/NN after/IN	1
to/TO (\w+)/VB and/CC (\w+)/VB (/NNS although/IN he/PRP	1
a/DT TV/NN and/CC (\w+)/VB and/CC (\w+)/VB a/DT prosthetic/JJ	1
on/IN whether/IN to/TO (\w+)/VB or/CC (\w+)/VB a/DT shopping/NN center/NN	1
that/WDT could/MD (\w+)/VB or/CC (\w+)/VB the/DT gates/NNS	1
to/TO (\w+)/VB ,/, not/RB (\w+)/VB turnout/NN ,/, "/``	1
a/DT glaring/NN (\w+)/VBP from/IN ten-yards/NNS would/MD once/RB (\w+)/VB	1
to/TO (\w+)/VB out/RP every/DT day/NN and/CC (\w+)/VB as/RB	1
feels/VBZ to/TO (\w+)/VB it/PRP and/CC to/TO (\w+)/VB it/PRP against/IN the/DT	1
To/TO "/`` (\w+)/VB out/RP "/'' is/VBZ to/TO (\w+)/VB someone/NN ,/, and/CC	1
to/TO (\w+)/VB or/CC (\w+)/VB Emulex/NNP shares/NNS	1
(\w+)/VB and/CC (\w+)/VB the/DT crossings/NNS while/IN	1
someone/NN to/TO (\w+)/VB out/RP and/CC (\w+)/VB baskets/NNS	1
(\w+)/VB or/CC (\w+)/VB funds/NNS	15
(\w+)/VB and/CC hate/VB to/TO (\w+)/VB ,/, damn/NN	1
(\w+)/VBP this/DT and/CC (\w+)/VBP it/PRP ./.	1
can/MD (\w+)/VB free/JJ agents/NNS instead/RB of/IN (\w+)/VB	1
to/TO (\w+)/VB the/DT negative/JJ and/CC (\w+)/VBP the/DT	1
(\w+)/VB or/CC (\w+)/VB shares/NNS were/VBD not/RB	1
(\w+)/VB by/IN him/PRP ,/, or/CC (\w+)/VB to/TO offers/NNS from/IN	2
(\w+)/VB or/CC (\w+)/VB a/DT budget/NN ./.	1
(\w+)/VB a/DT dedicated/JJ criminal/NN to/TO (\w+)/VB	2
(\w+)/VBP and/CC American/JJ presidents/NNS (\w+)/VBP and/CC	1
(\w+)/VB being/VBG frustrated/VBN and/CC (\w+)/VB making/VBG plays/VBZ ./.	1
(\w+)/VBP and/CC (\w+)/VBP overnight/JJ ./.	2
to/TO (\w+)/VB and/CC (\w+)/VB one/CD 's/POS	1
it/PRP (\w+)/VB to/TO get/VB you/PRP to/TO (\w+)/VB up/RP your/PRP$ password/NN	1
readers/NNS who/WP (\w+)/VBP experience/NN may/MD (\w+)/VB	1
innings/NNS was/VBD strictly/RB (\w+)/VBN and/CC (\w+)/VBP ./.	1
simple/JJ orders/NNS to/TO (\w+)/VB and/CC (\w+)/VB ,/,	1
(\w+)/VBP inside/RB ,/, you/PRP (\w+)/VB out/RP ,/, you/PRP	1
(\w+)/VB desirable/JJ behavior/NN and/CC (\w+)/VB undesirable/JJ	1
just/RB need/VBP to/TO (\w+)/VB or/CC (\w+)/VB down/RP ./. ''/''	9
(\w+)/VB or/CC (\w+)/VB ,/, are/VBP going/VBG	1
--/: (\w+)/VB or/CC (\w+)/VB a/DT few/JJ thousand/CD	1
450/CD to/TO (\w+)/VB ,/, change/NN (\w+)/VBP	1
obligation/NN to/TO (\w+)/VB or/CC (\w+)/VB crude/JJ	1
