might/MD (\w+)/VB to/TO (\w+)/VB that/DT game/NN	1
Cussler/NNP may/MD (\w+)/VB and/CC (\w+)/VB Sahara/NNP case/NN	2
would/MD then/RB (\w+)/VB and/CC (\w+)/VB each/DT year/NN	1
you/PRP (\w+)/VBP ,/, you/PRP do/VBP n't/RB (\w+)/VB the/DT games/NNS	1
the/DT decision/NN to/TO (\w+)/VB or/CC (\w+)/VB any/DT request/NN	1
have/VBP (\w+)/VBN or/CC plan/NN to/TO (\w+)/VB	1
to/TO (\w+)/VB or/CC loved/VBD to/TO (\w+)/VB ./.	1
who/WP (\w+)/VB and/CC (\w+)/VB equities/NNS for/IN	1
've/VBP got/VBN to/TO (\w+)/VB enforcing/VBG fair-lending/JJ laws/NNS and/CC (\w+)/VB forcing/VBG families/NNS out/RP	1
they/PRP may/MD (\w+)/VB or/CC (\w+)/VB currencies/NNS to/TO calm/VB	1
,/, I/PRP can/MD (\w+)/VB and/CC (\w+)/VB hardware/NN as/IN	1
(\w+)/VB going/VBG down/RP and/CC then/RB (\w+)/VB moving/VBG higher/JJR	1
can/MD now/RB (\w+)/VB and/CC (\w+)/VB from/IN	1
an/DT obligation/NN to/TO (\w+)/VB or/CC (\w+)/VB a/DT	5
the/DT way/NN we/PRP (\w+)/VB ,/, (\w+)/VB ,/,	1
forgot/VBD to/TO (\w+)/VB to/TO (\w+)/VB ,/,	2
as/IN the/DT players/NNS (\w+)/VBP and/CC (\w+)/VB so/RB quickly/RB	1
often/RB (\w+)/VBP or/CC (\w+)/VBP at/IN the/DT	1
will/MD likely/RB (\w+)/VB and/CC (\w+)/VB without/IN so/RB	1
have/VBP to/TO (\w+)/VB them/PRP and/CC (\w+)/VB the/DT middle/JJ	1
(\w+)/VB 263/CD and/CC (\w+)/VB 252/CD and/CC	1
some/DT game/NN shows/VBZ (\w+)/VB and/CC others/NNS (\w+)/VBP ./.	1
you/PRP (\w+)/VB furniture/NN priced/VBN to/TO (\w+)/VB or/CC out-of-print/VB book/NN	1
(\w+)/VB or/CC (\w+)/VB a/DT town/NN	1
When/WRB I/PRP (\w+)/VBP back/RB ,/, parents/NNS (\w+)/VB up/RP to/TO me/PRP	3
partners/NNS automatically/RB and/CC (\w+)/VB and/CC (\w+)/VB products/NNS	2
stimulate/VB people/NNS to/TO (\w+)/VB or/CC (\w+)/VB ,/, ''/'' said/VBD	1
out/RP to/TO (\w+)/VB and/CC (\w+)/VB quickly/RB	1
able/JJ to/TO (\w+)/VB ,/, to/TO not/RB (\w+)/VB ,/, to/TO fail/VB	1
games/NNS whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP the/DT	1
But/CC the/DT Conservatives/NNS (\w+)/VBP warned/VBN that/IN redistribution/NN will/MD (\w+)/VB out/RP poorer/JJR areas/NNS	1
who/WP (\w+)/VBP and/CC (\w+)/VBP ,/, "/''	1
You/PRP have/VBP to/TO (\w+)/VB a/DT playoff/NN series/NN to/TO (\w+)/VB one/CD	3
