port/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
European/JJ rates/NNS will/MD (\w+)/VB and/CC (\w+)/VB with/IN demand/NN ,/,	1
Downey/NNP _/NNP (\w+)/VB and/CC (\w+)/VB the/DT	1
was/VBD a/SYM (\w+)/VBP and/CC (\w+)/VBP on/IN both/DT sides/NNS	1
"/`` We/PRP must/MD (\w+)/VB to/TO (\w+)/VB a/DT	1
characters/NNS use/VBP to/TO (\w+)/VB and/CC (\w+)/VB ./.	1
game/NN but/CC ,/, (\w+)/VB or/CC (\w+)/VB ,/, one/CD victor/NN	1
to/TO "/`` (\w+)/VB ,/, lie/VB ,/, (\w+)/VB or/CC wiggle/VB	1
that/WDT to/TO (\w+)/VB or/CC (\w+)/VB	1
chance/NN we/PRP could/MD (\w+)/VB to/TO (\w+)/VB on/IN this/DT point/NN	1
week/NN off/RP and/CC (\w+)/VB back/RP raring/VBG to/TO (\w+)/VB ./. "/''	1
to/TO (\w+)/VB the/DT Montclair/NNP house/NN and/CC (\w+)/VB a/DT	1
to/TO (\w+)/VB them/PRP (\w+)/VB any/DT starts/NNS	1
(\w+)/VB last/JJ September/NNP and/CC (\w+)/VB next/JJ	1
need/VBP to/TO (\w+)/VB and/CC we/PRP need/VBP to/TO (\w+)/VB	1
to/TO (\w+)/VB away/RP ,/, not/RB to/TO (\w+)/VB	1
just/RB (\w+)/VB in/IN baseball/NN but/CC to/TO (\w+)/VB	1
ca/MD n't/RB (\w+)/VB or/CC (\w+)/VB at/IN intra-day/JJ	1
these/DT short-term/JJ rates/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	1
(\w+)/VB on/IN June/NNP 26/CD and/CC (\w+)/VB	1
Room/NNP series/NN might/MD (\w+)/VB and/CC (\w+)/VB	1
In/IN the/DT (\w+)/VB and/CC (\w+)/VB over/IN	1
Americans/NNPS (\w+)/VBP this/DT ‘/JJ issue/NN ’/NN (\w+)/VB us/PRP	1
the/DT firms/NNS to/TO (\w+)/VB Adelphia/NNP and/CC quickly/RB (\w+)/VB some/DT small/JJ pieces/NNS	1
'70s/NNS (\w+)/VBP and/CC (\w+)/VBP (/JJ disco/NN mercifully/NNS	1
coming/VBG in/RP to/TO (\w+)/VB gold/NN ,/, not/RB (\w+)/VB	1
(\w+)/VB someone/NN the/DT idea/NN to/TO (\w+)/VB his/PRP$ or/CC her/PRP$	1
ridges/NNS (\w+)/VBP and/CC (\w+)/VBP precipitously/RB ,/,	1
flag/VB tracks/NNS they/PRP (\w+)/VBP and/CC (\w+)/VBP	1
can/MD (\w+)/VB or/CC (\w+)/VB Simpson/NNP	1
team/NN Ranger/NNP fans/NNS (\w+)/VBP to/TO (\w+)/VB	1
(\w+)/VB them/PRP to/TO (\w+)/VB food/NN _/NNS whether/IN	1
are/VBP often/RB (\w+)/VB or/CC (\w+)/VB ,/,	1
an/DT agreement/NN to/TO (\w+)/VB ,/, (\w+)/VB or/CC vote/VB	1
(\w+)/VB other/JJ causes/NNS of/IN dementia/NN (\w+)/VBP computed/JJ tomography/NN	1
will/MD (\w+)/VB down/RP and/CC forces/NNS will/MD (\w+)/VB	1
it/PRP 'll/MD (\w+)/VB or/CC (\w+)/VB our/PRP$	1
holes/NNS (\w+)/VB and/CC (\w+)/VB ,/,	2
a/DT tuxedo/NN who/WP (\w+)/VBP and/CC (\w+)/VBN ,/,	1
(\w+)/VB and/CC (\w+)/VB their/PRP$ fishing/NN rights/NNS	1
mandate/NN for/IN such/JJ (\w+)/VBP rather/RB than/IN (\w+)/VBP ,/,	1
