will/MD decide/VB to/TO (\w+)/VB it/PRP ,/, (\w+)/VB it/PRP	1
roll-over/VB ,/, (\w+)/VB ,/, (\w+)/VB	1
and/CC faster/JJR to/TO (\w+)/VB and/CC then/RB (\w+)/VB	1
paper/NN prices/NNS (\w+)/VBD to/TO (\w+)/VB for/IN the/DT	1
Do/VBP n't/RB (\w+)/VB modesty/RB (\w+)/VB you/PRP from/IN giving/VBG	1
17-6/JJ run/NN to/TO (\w+)/VB the/DT third/JJ quarter/NN and/CC (\w+)/VB	1
world/NN is/VBZ ever-changing-products/NNS (\w+)/VBP and/CC (\w+)/VBP at/IN	1
(\w+)/VB those/DT problems/NNS or/CC (\w+)/VB	1
or/CC (\w+)/VB it/PRP ,/, and/CC (\w+)/VB your/PRP$	1
sites/NNS are/VBP (\w+)/VBN and/CC (\w+)/VBP --/:	1
League/NNP does/VBZ n't/RB (\w+)/VB and/CC (\w+)/VB with/IN Palmdale/NNP	1
not/RB (\w+)/VB or/CC (\w+)/VB the/DT charges/NNS ./.	4
art/NN that/WDT can/MD (\w+)/VB or/CC (\w+)/VB	1
"/`` both/DT (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB those/DT holdings/NNS and/CC (\w+)/VB	1
scenes/NNS often/RB (\w+)/VB and/CC (\w+)/VB with/IN framing/NN shots/NNS	1
disagree/VBP ,/, we/PRP (\w+)/VBP to/TO (\w+)/VB ,/, and/CC that/DT	1
(\w+)/VBP and/CC the/DT Red/NNP Sox/NNPS (\w+)/VBP ,/, those/DT	2
miss/VB the/DT (\w+)/VB and/CC (\w+)/VB	1
pay/VB commissions/NNS to/TO (\w+)/VB and/CC (\w+)/VB them/PRP	2
sees/VBZ players/NNS (\w+)/VB and/CC (\w+)/VB as/IN coaches/NNS	1
the/DT home/NN ,/, (\w+)/VB up/RP the/DT title/NN or/CC (\w+)/VB on/IN	1
blamed/VBN if/IN they/PRP (\w+)/VBP to/TO (\w+)/VB a/DT	1
(\w+)/VBP high/JJ ,/, others/NNS (\w+)/VBP	1
could/MD (\w+)/VB or/CC (\w+)/VB Maroon/NNP 5/CD ./.	1
to/TO (\w+)/VB what/WP we/PRP (\w+)/VBP ,/,	1
want/VBP to/TO (\w+)/VB to/TO junior/JJ college/NN and/CC (\w+)/VB	1
favorites/NNS (\w+)/VBP and/CC (\w+)/VBP can/MD be/VB	1
Better/RBR yet/RB ,/, (\w+)/VB or/CC (\w+)/VB money/NN ,/,	1
(\w+)/VBP sufficient/JJ textbooks/NNS ,/, and/CC (\w+)/VBP poor/JJ sanitation/NN ./.	1
and/CC (\w+)/VB and/CC (\w+)/VB again/RB ./.	3
taxes/NNS are/VBP (\w+)/VBN to/TO (\w+)/VB to/TO make/VB	1
place/NN i/FW (\w+)/VBP to/TO when/WRB it/PRP (\w+)/VBP to/TO learning/VBG about/IN	1
(\w+)/VBN to/TO Batad/NNP to/TO (\w+)/VB hiking/NN	1
NPA/NNP will/MD either/RB (\w+)/VB or/CC (\w+)/VB the/DT offer/NN for/IN	1
(\w+)/VBP on/IN CD-ROM/NN and/CC (\w+)/VBP	1
trying/VBG to/TO (\w+)/VB Michaels/NNP (\w+)/VB out/RP	1
tomorrow/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT bid/NN	1
(\w+)/VB its/PRP$ economic/JJ fortune/NN or/CC (\w+)/VB	1
would/MD (\w+)/VB a/DT way/NN to/TO (\w+)/VB	7
ought/MD to/TO (\w+)/VB him/PRP -/: and/CC (\w+)/VB the/DT	1
