(\w+)/VBP when/WRB stock/NN prices/NNS (\w+)/VBP	1
's/POS time/NN to/TO (\w+)/VB "/`` chest-thumping/JJ "/'' and/CC (\w+)/VB fighting/VBG for/IN real/JJ	1
up/RP and/CC (\w+)/VB taking/VBG steps/NNS to/TO (\w+)/VB our/PRP$ global/JJ	1
things/NNS pretty/RB much/RB (\w+)/VBP and/CC (\w+)/VBP with/IN McCraw/NNP ./.	1
all/DT (\w+)/VB a/DT story/NN but/CC we/PRP (\w+)/VBP	1
individuals/NNS build/VB ,/, (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VBP ,/, the/DT taxpayers/NNS (\w+)/VBP	1
but/CC it/PRP does/VBZ (\w+)/VB or/CC (\w+)/VB	1
went/VBD on/RP to/TO (\w+)/VB as/IN an/DT actor/NN and/CC (\w+)/VB as/IN a/DT hustler/NN	1
(\w+)/VB or/CC (\w+)/VB an/DT Indonesian/JJ	1
,/, (\w+)/VB inflation/NN and/CC (\w+)/VB worker/NN productivity/NN	1
He/PRP might/MD (\w+)/VB to/TO (\w+)/VB early/RB exhibition/NN	1
of/IN riders/NNS (\w+)/VB and/CC (\w+)/VB	1
current/JJ levels/NNS or/CC (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB status/FW quo/FW and/CC not/RB (\w+)/VB	1
where/WRB passengers/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, their/PRP$ voices/NNS	1
(\w+)/VB and/CC (\w+)/VB music/NN playback/NN	1
(\w+)/VB or/CC (\w+)/VB the/DT allegations/NNS	16
Easy/NNP (\w+)/VBP ,/, easy/JJ (\w+)/VBP ,/, right/JJ	1
,/, to/TO (\w+)/VB talks/NNS to/TO try/VB to/TO (\w+)/VB the/DT two-month-long/JJ electoral/JJ	1
Eddie/NNP Murray/NNP (\w+)/VB and/CC (\w+)/VB ,/, but/CC	1
jasmine/NN does/VBZ not/RB (\w+)/VB with/IN care/NN instructions/NNS ,/, (\w+)/VB to/TO	1
-/: (\w+)/VB disappointed/JJ or/CC (\w+)/VB ahead/RB in/IN the/DT	1
can/MD (\w+)/VB and/CC (\w+)/VB from/IN wherever/WRB	1
(\w+)/VB nor/CC (\w+)/VB interest/NN rates/NNS	1
(\w+)/VB and/CC (\w+)/VB stocks/NNS as/IN they/PRP	1
in/IN the/DT South/NNP (\w+)/VBP or/CC (\w+)/VBP on/IN	1
promises/NNS (\w+)/VBP and/CC (\w+)/VBP for/IN 30/CD years/NNS	1
in/IN which/WDT voters/NNS (\w+)/VBP or/CC (\w+)/VBP of/IN their/PRP$ job/NN	1
,/, it/PRP would/MD (\w+)/VB been/VBN hard/JJ to/TO (\w+)/VB the/DT	2
(\w+)/VB or/CC (\w+)/VB and/CC whether/IN	1
fans/NNS (\w+)/VBP to/TO (\w+)/VB from/IN the/DT	1
plays/NNS ,/, (\w+)/VB or/CC (\w+)/VB ,/, of/IN every/DT	1
traders/NNS will/MD (\w+)/VB the/DT expensive/JJ futures/NNS and/CC (\w+)/VB	1
which/WDT can/MD (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP ./.	1
can/MD help/VB you/PRP (\w+)/VB the/DT upside/NN while/IN you/PRP (\w+)/VB the/DT downside/NN	1
(\w+)/VB or/CC (\w+)/VB or/CC classify/VB what/WP	1
(\w+)/VBP confidence/NN and/CC (\w+)/VBP no/DT	1
eventually/RB to/TO (\w+)/VB ,/, (\w+)/VB or/CC	1
