security/NN crises/NNS (\w+)/VBP ,/, they/PRP do/VBP n't/RB (\w+)/VB much/RB	1
(\w+)/VB ,/, but/CC the/DT feelings/NNS (\w+)/VBP	1
and/CC (\w+)/VB plenty/RB of/IN time/NN to/TO (\w+)/VB at/IN the/DT zoo/NN	1
(\w+)/VB ,/, I/PRP 'd/MD (\w+)/VB up/RP with/IN notes/NNS	1
white-collar/JJ jobs/NNS abroad/RB (\w+)/VBP and/CC the/DT incentives/NNS (\w+)/VBP	1
savings/NNS have/VBP to/TO (\w+)/VB ,/, consumption/NN has/VBZ to/TO (\w+)/VB commensurately/RB ,/, and/CC	2
regulars/NNS (\w+)/VBP and/CC (\w+)/VBP like/IN	1
"/`` (\w+)/VBP it/PRP or/CC (\w+)/VBP it/PRP "/``	1
is/VBZ going/VBG to/TO (\w+)/VB or/CC (\w+)/VB my/PRP$ Hall/NN of/IN	1
may/MD (\w+)/VB today/NN and/CC (\w+)/VB on/IN	1
to/TO (\w+)/VB or/CC (\w+)/VB securities/NNS found/VBN themselves/PRP	1
(\w+)/VB the/DT Protestants/NNPS ,/, out/RB (\w+)/VB the/DT bibulous/JJ	1
not/RB only/JJ to/TO (\w+)/VB and/CC (\w+)/VB CDs/NNS and/CC T-shirts/NNS	1
(\w+)/VBP and/CC (\w+)/VBP are/VBP	5
that/IN he/PRP would/MD (\w+)/VB to/TO (\w+)/VB the/DT rest/NN	1
(\w+)/VB and/CC (\w+)/VB shares/NNS while/IN	2
,/, (\w+)/VBP him/PRP or/CC (\w+)/VBP him/PRP ,/, was/VBD	1
500/CD otherwise/RB (\w+)/VBN to/TO (\w+)/VB 8/CD %/NN ./.	1
tenants/NNS (\w+)/VB in/IN their/PRP$ apartments/NNS or/CC (\w+)/VB to/TO units/NNS within/IN	1
should/MD (\w+)/VB you/PRP privacy/NN while/IN you/PRP (\w+)/VBP	1
all/DT times/NNS to/TO (\w+)/VB economy/NN and/CC (\w+)/VB	1
few/JJ people/NNS (\w+)/VBP or/CC (\w+)/VBP anything/NN	1
shenanigans/NNS (\w+)/VB on/IN Friday/NNP and/CC (\w+)/VB one/CD	1
(\w+)/VB or/CC (\w+)/VB that/DT bar/NN depending/VBG	1
have/VBP to/TO (\w+)/VB and/CC (\w+)/VB ./.	2
(\w+)/VBN ,/, easy/RB (\w+)/VB "/`` attitude/NN toward/IN	1
a/DT proposal/NN to/TO (\w+)/VB off/RP the/DT units/NNS that/WDT (\w+)/VBP products/NNS other/JJ	1
demographic/JJ and/CC (\w+)/VBP the/DT financial/JJ means/NN to/TO (\w+)/VB a/DT significant/JJ impact/NN	1
styles/NNS (\w+)/VBN and/CC styles/NNS (\w+)/VBP ,/, bouffants/NNS	1
can/MD (\w+)/VB to/TO (\w+)/VB filings/NNS	1
(\w+)/VB or/CC (\w+)/VB a/DT man/NN	1
could/MD not/RB (\w+)/VB or/CC refuse/VB to/TO (\w+)/VB people/NNS for/IN engaging/VBG	1
(\w+)/VB them/PRP ,/, (\w+)/VB them/PRP ,/, and/CC	3
because/IN meteors/NNS (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB or/CC (\w+)/VB "/`` whether/IN	1
for/IN Disney/NNP (\w+)/VBP and/CC (\w+)/VBP	1
,/, fashions/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	2
