These/DT initiatives/NNS (\w+)/VBP or/CC (\w+)/VBP	1
know/VB whether/IN to/TO (\w+)/VB ,/, (\w+)/VB	1
(\w+)/VB July/NNP 28/CD and/CC (\w+)/VB Aug./NNP	1
home-based/JJ businesses/NNS (\w+)/VBP ,/, those/DT owners/NNS who/WP (\w+)/VBP -/: and/CC	1
These/DT stories/NNS (\w+)/VBP and/CC (\w+)/VBP	1
Disney/NNP (\w+)/VBP to/TO (\w+)/VB any/DT such/JJ	1
price/NN to/TO (\w+)/VB to/TO the/DT level/NN (\w+)/VB	1
garages/NNS (\w+)/VBP to/TO (\w+)/VB it/PRP ,/,	1
(\w+)/VB the/DT process/NN Tuesday/NNP and/CC (\w+)/VB talking/VBG to/TO	1
some/DT doctors/NNS (\w+)/VBP to/TO (\w+)/VB the/DT insurance/NN	1
(\w+)/VB and/CC quick/JJ to/TO (\w+)/VB ,/, Paul/NNP	1
when/WRB they/PRP (\w+)/VBP the/DT togetherness/JJ other/JJ teams/NNS (\w+)/VBP displayed/VBN during/IN this/DT	2
here/RB to/TO (\w+)/VB and/CC (\w+)/VB having/VBG said/VBD	1
(\w+)/VBP a/DT little/RB slower/JJR and/CC (\w+)/VB	1
,/, companies/NNS that/WDT (\w+)/VBP to/TO (\w+)/VB environmental/JJ assessments/NNS ,/,	1
right/NN to/TO (\w+)/VB or/CC (\w+)/VB crude/NN	1
:/: scared/VBN people/NNS (\w+)/VB ,/, confident/JJ people/NNS (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB a/DT community/NN	1
(\w+)/VB or/CC (\w+)/VB dividends/NNS ./.	1
someone/NN elderly/JJ to/TO (\w+)/VB and/CC (\w+)/VB ,/, I/PRP	1
it/PRP does/VBZ n't/RB (\w+)/VB to/TO me/PRP having/VBG to/TO (\w+)/VB in/IN there/RB	1
may/MD (\w+)/VB and/CC (\w+)/VB with/IN the/DT	2
hoping/VBG both/DT to/TO (\w+)/VB and/CC to/TO (\w+)/VB ./.	2
(\w+)/VB with/IN one/CD hand/NN and/CC (\w+)/VB away/RP with/IN	9
still/RB (\w+)/VB or/CC (\w+)/VB ,/, while/IN	1
is/VBZ (\w+)/VB and/CC (\w+)/VB	8
broker/NN still/RB (\w+)/VB and/CC (\w+)/VB	1
will/MD (\w+)/VB at/IN 8am/CD and/CC (\w+)/VB at/IN 6pm/CD	1
