16-0/NN run/VBN to/TO (\w+)/VB the/DT third/JJ and/CC (\w+)/VB the/DT fourth/JJ	1
unable/JJ to/TO (\w+)/VB livestock/NN to/TO (\w+)/VB cereals/NNS ,/,	2
are/VBP driven/VBN to/TO (\w+)/VB or/CC (\w+)/VB their/PRP$ emotional/JJ arousal/NN	1
(\w+)/VBP and/CC (\w+)/VBP with/IN stated/JJ policy/NN	1
yesterday/NN to/TO (\w+)/VB talking/VBG and/CC (\w+)/VB funding/NN	1
Micro/NNP must/MD (\w+)/VB fast/RB to/TO (\w+)/VB	1
try/VBP to/TO (\w+)/VB the/DT line/NN and/CC you/PRP (\w+)/VBP	1
./. You/PRP can/MD (\w+)/VB or/CC (\w+)/VB a/DT place/NN	1
and/CC I/PRP (\w+)/VBP to/TO say/VB that/IN I/PRP (\w+)/VBP Big/NNP	1
intervening/VBG to/TO (\w+)/VB cancer/NN or/CC to/TO (\w+)/VB it/PRP	1
can/MD (\w+)/VB being/VBG cynical/JJ and/CC (\w+)/VB	1
would/MD further/RBR (\w+)/VB minority/NN Sunni/NNP Arabs/NNPS and/CC (\w+)/VB the/DT Shia/JJ Arab/JJ	1
(\w+)/VB than/IN to/TO (\w+)/VB the/DT relationship/NN	2
blood/NN to/TO (\w+)/VB the/DT leg/NN or/CC (\w+)/VB it/PRP ,/, she/PRP	1
But/CC should/MD Zanu-PF/NNP (\w+)/VB to/TO (\w+)/VB this/DT proposal/NN we/PRP	1
wearing/VBG rings/NNS spelling/VBG (\w+)/VBP and/CC (\w+)/VBP ,/,	1
cat/NN can/MD (\w+)/VB or/CC (\w+)/VB (/NNS and/CC to/TO	1
cart/NN ,/, (\w+)/VB his/PRP$ product/NN ,/, and/CC (\w+)/VB it/PRP at/IN	1
Interest/NN rates/NNS may/MD (\w+)/VB or/CC (\w+)/VB	1
impossible/JJ to/TO thoroughly/RB (\w+)/VB or/CC (\w+)/VB	1
others/NNS seem/VBP to/TO (\w+)/VB and/CC (\w+)/VB	1
one/PRP must/MD (\w+)/VB the/DT sinner/NN ,/, but/CC (\w+)/VBP the/DT sin/NN ,/,	1
of/IN a/DT (\w+)/VB and/CC (\w+)/VB	1
say/VBP it/PRP will/MD (\w+)/VB years/NNS to/TO (\w+)/VB	1
vote/VBP to/TO (\w+)/VB or/CC (\w+)/VB a/DT new/JJ	1
(\w+)/VB and/CC (\w+)/VB him/PRP at/IN	1
and/CC super-efficient/JJ to/TO (\w+)/VB and/CC (\w+)/VB ,/, "/''	1
(\w+)/VB them/PRP the/DT flexibility/NN to/TO (\w+)/VB a/DT concentration/NN	1
either/DT (\w+)/VB or/CC (\w+)/VB the/DT governorâ/NNP	1
Customers/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
Dominguez/NNP itches/VBZ to/TO (\w+)/VB talking/VBG and/CC (\w+)/VB her/PRP$	2
(\w+)/VB taking/VBG steps/NNS to/TO (\w+)/VB	1
Places/NNPS (\w+)/VB and/CC (\w+)/VB faster/RBR than/IN	1
Irish/JJ accents/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VB or/CC (\w+)/VB may/MD	2
in/RP and/CC (\w+)/VB money/NN from/IN people/NNS and/CC (\w+)/VB it/PRP to/TO	1
Genesis/NNP will/MD (\w+)/VB or/CC (\w+)/VB	2
market/NN will/MD (\w+)/VB and/CC (\w+)/VB	2
Red/NNP Raiders/NNPS (\w+)/VBP a/DT way/NN to/TO (\w+)/VB	1
,/, (\w+)/VB his/PRP$ wrist/NN ,/, and/CC (\w+)/VB on/IN	1
to/TO try/VB and/CC (\w+)/VB those/DT feelings/NNS and/CC (\w+)/VB	1
people/NNS who/WP (\w+)/VBP and/CC (\w+)/VBP this/DT bird/NN ./.	1
Kashmiri/NNP to/TO (\w+)/VB here/RB or/CC (\w+)/VB "/'' to/TO	1
can/MD (\w+)/VB ,/, (\w+)/VB ,/, rewind/JJ	1
(\w+)/VB it/PRP off/RP or/CC (\w+)/VB off/RP with/IN it/PRP	1
not/RB to/TO (\w+)/VB any/DT time/NN we/PRP (\w+)/VBP together/RB to/TO	1
Whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP ,/, the/DT whole/JJ	3
(\w+)/VB sure/JJ you/PRP (\w+)/VBP your/PRP$	1
(\w+)/VB or/CC (\w+)/VB Bluetooth/NNP ,/,	1
how/WRB (\w+)/VB when/WRB they/PRP (\w+)/VBP off/RP no/DT	1
exclusive/JJ power/NN to/TO (\w+)/VB and/CC (\w+)/VB The/DT	1
but/CC people/NNS who/WP (\w+)/VBP away/RB often/RB (\w+)/VBP on/IN the/DT	1
audits/NNS (\w+)/VBP found/VBN that/IN screeners/NNS (\w+)/VBP	1
Other/JJ parties/NNS (\w+)/VBP clear/JJ structures/NNS that/IN you/PRP (\w+)/VBP ./.	1
