front/JJ doors/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN	1
Patriot/NNP Act/NNP (\w+)/VB to/TO (\w+)/VB	2
should/MD (\w+)/VB the/DT surge/NN and/CC (\w+)/VB bringing/VBG our/PRP$	4
"/`` (\w+)/VB or/CC (\w+)/VB "/'' factor/NN	1
his/PRP$ ambition/NN to/TO (\w+)/VB rather/RB than/IN (\w+)/VB the/DT	1
temperatures/NNS (\w+)/VBP and/CC (\w+)/VBP and/CC sediments/NNS	1
can/MD (\w+)/VB or/CC (\w+)/VB her/PRP ,/, the/DT	1
Bulldogs/NNS (\w+)/VBP for/IN two/CD ,/, (\w+)/VB	1
to/TO (\w+)/VB to/TO put/VB and/CC (\w+)/VB to/TO it/PRP	1
Central/NNP and/CC will/MD (\w+)/VB in/IN ready/JJ to/TO (\w+)/VB on/IN	1
(\w+)/VB at/IN 10/CD A.M./NN and/CC (\w+)/VB at/IN	3
(\w+)/VB or/CC (\w+)/VB the/DT election/NN	4
Handspring/NNP Visors/NNPS that/WDT (\w+)/VBP a/DT rechargeable/JJ battery/NN can/MD (\w+)/VB one/PRP added/VBD	1
students/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	2
have/VBP to/TO (\w+)/VB it/PRP up/RP or/CC they/PRP (\w+)/VBP it/PRP ,/, I/PRP	1
(\w+)/VBP and/CC short-term/JJ investors/NNS (\w+)/VBP or/CC vice-versa/VBP ./.	1
a/DT farm/NN (\w+)/VBP the/DT stand/NN must/MD (\w+)/VB on/IN	1
proposition/NN that/IN you/PRP (\w+)/VBP into/IN expecting/VBG to/TO (\w+)/VB out/RP with/IN	1
fact/NN some/DT customers/NNS (\w+)/VBP to/TO (\w+)/VB despite/IN the/DT red/JJ	1
be/VB used/VBN to/TO (\w+)/VB or/CC (\w+)/VB that/IN juries/NNS	1
resort/NN hotels/NNS (\w+)/VBP to/TO (\w+)/VB students/NNS	1
,/, leaders/NNS can/MD (\w+)/VB to/TO (\w+)/VB ,/, reach/VB	1
to/TO (\w+)/VB while/IN obligating/NN writers/NNS to/TO (\w+)/VB	1
"/`` People/NNS (\w+)/VBP Milken/NNP or/CC they/PRP (\w+)/VBP Milken/NNP ,/, "/''	1
(\w+)/VB and/CC (\w+)/VB ,/, sometimes/RB they/PRP	1
(\w+)/VBN aside/RB to/TO (\w+)/VB until/IN double/VB	1
Rumsfeld/NNP said/VBD (\w+)/VB and/CC (\w+)/VB was/VBD	1
which/WDT to/TO (\w+)/VB or/CC (\w+)/VB rate/NN	1
them/PRP care/VBP to/TO (\w+)/VB or/CC (\w+)/VB ./.	1
know/VBP how/WRB you/PRP (\w+)/VBP or/CC (\w+)/VBP by/IN posting/VBG your/PRP$	1
fanciers/NNS would/MD (\w+)/VB them/PRP ,/, some/DT (\w+)/VBP them/PRP ./.	1
Daddy/RB ,/, how/WRB (\w+)/VBP I/PRP ca/MD n't/RB (\w+)/VB to/TO school/NN	1
and/CC nationwide/NNP (\w+)/VBP and/CC (\w+)/VBP renewable/JJ	1
to/TO (\w+)/VB back/RB and/CC (\w+)/VB for/IN third/JJ ,/,	1
to/TO (\w+)/VB gold/NN and/CC (\w+)/VB South/NNP	1
to/TO (\w+)/VB the/DT benefits/NNS and/CC (\w+)/VB	1
