techniques/NNS (\w+)/VB and/CC (\w+)/VB	1
every/DT game/NN ,/, (\w+)/VB ,/, (\w+)/VB ,/, or/CC draw/VB	1
England/NNP "/`` to/TO (\w+)/VB and/CC to/TO (\w+)/VB and/CC	1
./. "/'' We/PRP (\w+)/VB one/CD minute/NN and/CC (\w+)/VB the/DT next/JJ	1
us/PRP (\w+)/VB and/CC (\w+)/VB ./.	4
(\w+)/VBP ital/JJ )/JJ un/NN (/NNS (\w+)/VBP ital/JJ )/NN	1
on/IN Friday/NNP to/TO (\w+)/VB or/CC (\w+)/VB	1
Toronto/NNP fans/NNS truly/RB (\w+)/VBP to/TO (\w+)/VB	1
who/WP (\w+)/VBP and/CC (\w+)/VBP less/JJR often/RB ./.	1
voters/NNS to/TO (\w+)/VB and/CC (\w+)/VB Metro/NNP 's/POS leader/NN	1
to/TO (\w+)/VB or/CC (\w+)/VB a/DT free-trade/JJ treaty/NN	1
It/PRP 's/VBZ like/IN (\w+)/VBP or/CC (\w+)/VBP	2
where/WRB traders/NNS furiously/RB (\w+)/VB and/CC (\w+)/VB stocks/NNS many/JJ times/NNS	2
Mujahedin/NNP (\w+)/VBP and/CC (\w+)/VBP	5
hurricane/NN will/MD (\w+)/VB a/DT coastline/NN or/CC (\w+)/VB	1
teen/NN when/WRB parents/NNS (\w+)/VBP to/TO (\w+)/VB	1
now/RB I/PRP (\w+)/VBP why/WRB I/PRP ca/MD n't/RB (\w+)/VB what/WP my/PRP$	1
we/PRP gouing/VBG to/TO (\w+)/VB pussy/JJ footing/NN about/IN and/CC (\w+)/VB	1
to/TO (\w+)/VB change/VB his/PRP$ shorts/NNS and/CC (\w+)/VB back/RB ./.	1
,/, (\w+)/VB down/RP the/DT silos/NNS and/CC (\w+)/VB the/DT firm/NN	1
not/RB (\w+)/VB or/CC (\w+)/VB stock/NN	1
contrast/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/, Hughes/NNP has/VBZ	1
were/VBD to/TO "/`` (\w+)/VB Iranian/JJ positive/JJ behavior/NN and/CC (\w+)/VB negative/JJ Iranian/JJ behavior/NN	1
they/PRP (\w+)/VB exhausted/JJ mines/NNS and/CC (\w+)/VB new/JJ	1
organizations/NNS tend/VBP to/TO (\w+)/VB and/CC (\w+)/VB and/CC	1
(\w+)/VB or/CC (\w+)/VB as/IN a/DT	5
(\w+)/VB and/CC (\w+)/VB (/JJ anyone/NN	1
have/VB to/TO (\w+)/VB supporting/VBG him/PRP and/CC (\w+)/VB supporting/VBG his/PRP$ own/JJ	2
do/VBP (\w+)/VB for/IN and/CC how/WRB I/PRP (\w+)/VBP across/RP	1
'/'' 08/CD ,/, (\w+)/VB or/CC (\w+)/VB in/IN	1
will/MD (\w+)/VB time/NN )/NNS ;/: or/CC (\w+)/VB	1
he/PRP wanted/VBD to/TO (\w+)/VB or/CC (\w+)/VB the/DT offer/NN ./.	1
PSBA/NNP (\w+)/VBP argued/VBN that/IN many/JJ boards/NNS (\w+)/VBP information/NN that/WDT	1
(\w+)/VB everybody/NN a/DT chance/NN to/TO (\w+)/VB	1
interesting/JJ to/TO (\w+)/VB than/IN to/TO (\w+)/VB in/IN	1
(\w+)/VB Noah/NNP ,/, but/CC we/PRP (\w+)/VBP a/DT great/JJ staff/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB them/PRP ,/,	5
