now/RB '/`` (\w+)/VBP or/CC (\w+)/VBP '/'' ./.	1
to/TO (\w+)/VB the/DT Kentucky/NNP Derby/NNP and/CC (\w+)/VB the/DT	1
they/PRP (\w+)/VBP and/CC (\w+)/VB their/PRP$ shifts/NNS	1
is/VBZ equally/RB true/JJ (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB it/PRP and/CC (\w+)/VB good/JJ	1
(\w+)/VB people/NNS the/DT opportunity/NN to/TO (\w+)/VB	2
've/VBP decided/VBN to/TO (\w+)/VB it/PRP extra-hard/JJ to/TO (\w+)/VB my/PRP$ resolutions/NNS	1
,/, (\w+)/VB and/CC (\w+)/VB the/DT new/JJ space/NN	1
(\w+)/VB or/CC (\w+)/VB a/DT teacher/NN ./.	1
players/NNS (\w+)/VBP along/RP could/MD (\w+)/VB	1
that/WDT can/MD either/DT (\w+)/VB to/TO the/DT lead/NN or/CC (\w+)/VB	1
love/VBP to/TO (\w+)/VB (/NNS and/CC hate/VB to/TO (\w+)/VB )/NNS to/TO	1
power/NN to/TO (\w+)/VB and/CC (\w+)/VB a/DT school/NN superintendent/NN	1
the/DT plans/NNS (\w+)/VBP ,/, rather/RB than/IN (\w+)/VB	1
(\w+)/VB once/RB and/CC (\w+)/VB	2
you/PRP (\w+)/VB and/CC (\w+)/VB at/IN	2
n't/RB (\w+)/VB to/TO (\w+)/VB :/: Sri/NNP Lanka/NNP	1
(\w+)/VB in/IN Germany/NNP and/CC (\w+)/VB in/IN San/NNP Francisco/NNP	1
what/WP I/PRP (\w+)/VBP and/CC (\w+)/VBP about/IN both/DT	1
can/MD (\w+)/VB or/CC (\w+)/VB your/PRP$ show/NN	1
(\w+)/VB my/PRP$ storytelling/NN money/NN and/CC (\w+)/VB them/PRP scholarships/VBZ	1
great/JJ characters/NNS to/TO (\w+)/VB or/CC (\w+)/VB and/CC follow/VB ./.	1
the/DT police/NN (\w+)/VB care/NN of/IN him/PRP ,/, (\w+)/VB the/DT cop/NN a/DT	1
Young/NNP whites/NNS (\w+)/VBP and/CC (\w+)/VBP	1
we/PRP Americans/NNPS (\w+)/VBP or/CC (\w+)/VBP with/IN	1
to/TO (\w+)/VB and/CC (\w+)/VB (/VBG	1
afford/VBP to/TO (\w+)/VB and/CC (\w+)/VB another/DT place/NN ./.	1
Â/NNP €/NNP Âœeither/NNP (\w+)/VBP (/JJ horror/NN )/NNS or/CC (\w+)/VBP it/PRP ,/,	1
plan/NN that/WDT would/MD (\w+)/VB from/IN some/DT districts/NNS and/CC (\w+)/VB to/TO others/NNS	1
players/NNS (\w+)/VB and/CC (\w+)/VB the/DT	1
Texas/NNP to/TO (\w+)/VB downplaying/VBG toxic/JJ risks/NNS and/CC (\w+)/VB giving/VBG complete/JJ information/NN	1
(\w+)/VBP the/DT outdoors/NNS generally/RB (\w+)/VBP outdoor/JJ cafes/NNS	2
to/TO (\w+)/VB or/CC (\w+)/VB to/TO love/VB	1
to/TO (\w+)/VB a/DT water/NN line/NN (\w+)/VB along/IN	1
an/DT aquarium/NN ,/, (\w+)/VBP and/CC (\w+)/VBP without/IN retreating/VBG	1
simple/JJ (\w+)/VBP not/RB (\w+)/VB back/RP attitude/NN	1
will/MD (\w+)/VB a/DT pinata/NN and/CC (\w+)/VB it/PRP on/IN	1
the/DT (/NN (\w+)/VBP ital/NNP )/NNP Phoenix/NNP (/NNP (\w+)/VB ital/JJ	1
they/PRP (\w+)/VBP to/TO (\w+)/VB -/: Terrell/NNP	1
it/PRP up/RP or/CC (\w+)/VB it/PRP or/CC not/RB even/RB (\w+)/VB it/PRP to/TO	1
