(\w+)/VBP or/CC (\w+)/VBP or/CC what/WP	2
that/WDT (\w+)/VBP and/CC (\w+)/VBP each/DT hour/NN ,/,	1
together/RB ,/, (\w+)/VBP or/CC (\w+)/VBP ./.	1
either/DT (\w+)/VB or/CC (\w+)/VB the/DT report/NN on/IN	2
lunch/NN ,/, (\w+)/VB back/RP to/TO work/VB ,/, (\w+)/VB home/NN ,/,	1
eyelashes/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
,/, Bradley/NNP could/MD (\w+)/VB the/DT popular/JJ vote/NN but/CC (\w+)/VBP	1
(\w+)/VB in/IN the/DT bed/NN or/CC (\w+)/VB alongside/IN	1
the/DT changes/NNS will/MD (\w+)/VB the/DT ambulance/NN service/NN (\w+)/VB even/RB or/CC make/VB	1
the/DT holidays/NNS (\w+)/VB and/CC (\w+)/VB before/IN any/DT new/JJ	1
who/WP either/RB (\w+)/VBP or/CC (\w+)/VBP his/PRP$	1
doesnt/NN (\w+)/VBP and/CC (\w+)/VBP	2
has/VBZ to/TO (\w+)/VB saving/VBG money/NN and/CC (\w+)/VB	1
to/TO (\w+)/VB what/WP Americans/NNPS can/MD (\w+)/VB ,/, ''/'' he/PRP	1
we/PRP (\w+)/VBP or/CC (\w+)/VBP Im/NNP very/RB	1
you/PRP can/MD (\w+)/VB on/RP until/IN the/DT cows/NNS (\w+)/VBP home/NN ./. "/''	1
to/TO (\w+)/VB to/TO (\w+)/VB in/IN the/DT	1
ability/NN to/TO (\w+)/VB and/CC (\w+)/VB an/DT investment/NN	1
pets/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN	1
the/DT EC/NNP to/TO (\w+)/VB to/TO (\w+)/VB further/JJ licence/NN applications/NNS	1
decided/VBD to/TO (\w+)/VB it/PRP and/CC (\w+)/VB	1
(\w+)/VBP well/RB but/CC ca/MD n't/RB (\w+)/VB the/DT pass/NN	1
(\w+)/VB the/DT Government/NN and/CC (\w+)/VB the/DT country/NN ,/,	1
and/CC firewalls/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, Global/NNP	1
for/IN Presidents/NNS to/TO (\w+)/VB or/CC (\w+)/VB	1
Ive/NNP seen/VBN them/PRP (\w+)/VB and/CC (\w+)/VB :/: good/JJ players/NNS	1
computer/NN programs/NNS that/WDT (\w+)/VBP or/CC (\w+)/VBP based/VBN on/IN set/VBN	1
Zbigniew/NNP could/MD either/DT (\w+)/VB in/IN jail/NN or/CC (\w+)/VB	1
can/MD always/RB (\w+)/VB to/TO (\w+)/VB ./.	1
tax/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB by/IN	1
convince/VB us/PRP to/TO (\w+)/VB buying/NN SUVs/NNS or/CC (\w+)/VB	1
a/SYM (\w+)/VBP and/CC (\w+)/VBP ./.	1
(\w+)/VB and/CC (\w+)/VB too/RB often/RB	2
a/NNP (\w+)/VBP and/CC (\w+)/VBP between/IN what/WP	1
may/MD (\w+)/VB sharply/RB and/CC property/NN values/NNS (\w+)/VBP	1
When/WRB do/VBP we/PRP (\w+)/VBP pathologising/JJ things/NNS and/CC (\w+)/VBP calling/VBG	1
,/, they/PRP will/MD (\w+)/VB and/CC (\w+)/VBP a/DT finite/JJ number/NN	2
legislative/JJ days/NNS to/TO (\w+)/VB or/CC (\w+)/VB the/DT plan/NN	1
something/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB ultra-secret/JJ messages/NNS ./.	1
