(\w+)/VB some/DT ,/, you/PRP (\w+)/VBP some/DT and/CC some/DT	1
who/WP match/VBP (\w+)/VB and/CC (\w+)/VB orders/NNS	5
``/`` You/PRP (\w+)/VBP in/RP and/CC you/PRP (\w+)/VBP into/IN the/DT	1
(\w+)/VB going/VBG or/CC (\w+)/VB and/CC pack/VB	1
that/WDT (\w+)/VBP with/IN Bach/NNP and/CC (\w+)/VB	1
(\w+)/VBP value/NN and/CC we/PRP (\w+)/VBP growth/NN ,/,	1
at/IN 14,000/CD ,/, (\w+)/VB or/CC (\w+)/VB a/DT	1
(\w+)/VBP caused/VBN him/PRP to/TO (\w+)/VB time/NN in/IN each/DT	1
way/NN to/TO (\w+)/VB chases/NNS is/VBZ to/TO (\w+)/VB the/DT penalty/NN	1
angles/NNS -/: to/TO (\w+)/VB and/CC to/TO (\w+)/VB -/:	1
want/VBP to/TO (\w+)/VB interaction/NN and/CC (\w+)/VB workers/NNS from/IN viewing/VBG	1
plan/NN to/TO (\w+)/VB Council/NNP has/VBZ to/TO (\w+)/VB with/IN their/PRP$ top-to-bottom/JJ	1
(\w+)/VB so/RB much/RB to/TO (\w+)/VB the/DT satisfaction/NN of/IN	1
those/DT who/WP (\w+)/VBP to/TO (\w+)/VB these/DT views/NNS	3
,/, (\w+)/VB and/CC (\w+)/VB big/JJ numbers/NNS	1
year/NN was/VBD "/`` (\w+)/VBP or/CC (\w+)/VBP	1
where/WRB ,/, (\w+)/VB ,/, (\w+)/VB or/CC draw/VB ,/,	1
(\w+)/VB American/JJ dollars/NNS and/CC (\w+)/VB a/DT flat/JJ three-to-one/JJ	1
"/`` We/PRP (\w+)/VBP the/DT rest/NN but/CC we/PRP (\w+)/VBP the/DT green/JJ beans/NNS	1
(\w+)/VB to/TO (\w+)/VB the/DT mission/NN ,/,	1
are/VBP able/JJ to/TO (\w+)/VB or/CC (\w+)/VB	2
evening/NN (\w+)/VB at/IN 6/CD and/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB has/VBZ been/VBN a/DT	1
someone/NN they/PRP (\w+)/VBP or/CC (\w+)/VBP	1
n't/RB normally/RB (\w+)/VB to/TO shop/VB and/CC who/WP (\w+)/VBP crowds/NNS found/VBD	1
Bell/NNP decides/VBZ to/TO (\w+)/VB up/RP negotiations/NNS and/CC (\w+)/VB her/PRP$ complaint/NN before/IN	1
to/TO (\w+)/VB and/CC (\w+)/VB government/NN	2
(\w+)/VB Russia/NNP and/CC (\w+)/VB the/DT Americans/NNPS ,/,	1
will/MD (\w+)/VB ,/, demand/NN will/MD (\w+)/VB ,/, and/CC ,/,	1
his/PRP$ cap/NN (\w+)/VBP up/RP and/CC (\w+)/VB	1
Heels/NNP (\w+)/VBP or/CC (\w+)/VBP ./.	1
(\w+)/VB new/JJ stocks/NNS and/CC (\w+)/VB them/PRP quickly/RB	1
jobs/NNS (\w+)/VBP and/CC (\w+)/VBP	4
to/TO (\w+)/VB themselves/PRP or/CC (\w+)/VB the/DT currier/NN ./.	1
to/TO (\w+)/VB weight/NN or/CC (\w+)/VB it/PRP off/RP	1
