they/PRP (\w+)/VBP but/CC do/VBP not/RB (\w+)/VB ./.	1
additional/JJ flexibility/NN to/TO (\w+)/VB or/CC (\w+)/VB during/IN the/DT	1
(\w+)/VB spending/NN and/CC (\w+)/VB stocking/VBG	1
this/DT should/MD (\w+)/VB corporates/NNS enough/JJ time/NN to/TO (\w+)/VB appropriate/JJ hedging/VBG	1
Hoods/NNP who/WP (\w+)/VB from/IN the/DT rich/JJ and/CC (\w+)/VB	1
does/VBZ n't/RB (\w+)/VB you/PRP or/CC (\w+)/VB youBut/NNP Dave/NNP 's/VBZ	1
prices/NNS (\w+)/VBP ,/, effective/JJ yields/NNS (\w+)/VBP	1
district/NN ,/, (\w+)/VB and/CC (\w+)/VB employees/NNS	1
(\w+)/VB Chavez/NNP (\w+)/VB one/CD game/NN than/IN	1
've/VBP seen/VBN buildings/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN this/DT town/NN	1
we/PRP (\w+)/VB all/PDT our/PRP$ games/NNS or/CC (\w+)/VB them/PRP all/DT	1
in/IN it/PRP (\w+)/VBP or/CC (\w+)/VBP	1
the/DT chance/NN to/TO (\w+)/VB out/RP and/CC (\w+)/VB back/RP because/IN	1
(\w+)/VB ,/, renovate/VB and/CC (\w+)/VB as/RB quickly/RB as/IN	2
can/MD (\w+)/VB the/DT men/NNS and/CC (\w+)/VB ,/,	1
either/CC (\w+)/VB him/PRP or/CC (\w+)/VB	3
gastric/JJ bypass/NN surgery/NN (\w+)/VBP and/CC (\w+)/VBP	1
people/NNS (\w+)/VBP Clinton/NNP and/CC others/NNS (\w+)/VBP Clinton/NNP	1
believers/NNS who/WP (\w+)/VBP to/TO (\w+)/VB the/DT economic/JJ realities/NNS	1
to/TO (\w+)/VB them/PRP back/RB or/CC (\w+)/VB them/PRP first/JJ refusal/NN	1
companies/NNS tend/VBP to/TO (\w+)/VB and/CC (\w+)/VB along/RP	2
able/JJ to/TO (\w+)/VB here/RB and/CC us/PRP to/TO (\w+)/VB there/RB peacefully/RB ,/,	1
prayer/NN may/MD (\w+)/VB to/TO (\w+)/VB his/PRP$ prayer/NN	1
disabled/VBN (\w+)/VBD to/TO (\w+)/VB	1
that/WDT could/MD (\w+)/VB or/CC (\w+)/VB the/DT new/JJ company/NN	1
because/IN they/PRP (\w+)/VBP and/CC they/PRP (\w+)/VBP ,/, "/'' said/VBD	1
(\w+)/VBP me/PRP and/CC then/RB I/PRP (\w+)/VB over/RP ,/,	1
shares/NNS to/TO (\w+)/VB or/CC (\w+)/VB ;/:	1
fiber/NN fads/NNS will/MD (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB the/DT battle/NN only/RB to/TO (\w+)/VB the/DT war/NN ./.	1
must/MD not/RB (\w+)/VB these/DT other/JJ matters/NNS (\w+)/VB him/PRP	1
are/VBP able/JJ to/TO (\w+)/VB an/DT idea/NN and/CC (\w+)/VB it/PRP	1
would/MD (\w+)/VB to/TO work/VB and/CC (\w+)/VB back/JJ home/NN	1
issues/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN an/DT	1
