(\w+)/VB them/PRP in/IN and/CC (\w+)/VB	1
(\w+)/VB ,/, they/PRP (\w+)/VB ,/,	2
others/NNS to/TO (\w+)/VB or/CC (\w+)/VB	2
the/DT (\w+)/VB and/CC (\w+)/VB accelerated/VBD the/DT	1
and/CC we/PRP can/MD (\w+)/VB and/CC (\w+)/VB as/IN we/PRP please/VBP	1
to/TO (\w+)/VB ,/, (\w+)/VB and/CC use/VB sparklers/NNS	1
that/WDT can/MD (\w+)/VB or/CC (\w+)/VB ,/, that/WDT matters/VBZ	1
the/DT right/NN to/TO (\w+)/VB and/CC (\w+)/VB the/DT guild/NN	1
Viagra/NNP would/MD (\w+)/VB or/CC (\w+)/VB certain/JJ facts/NNS ,/,	1
to/TO (\w+)/VB to/TO Bucharest/VB to/TO (\w+)/VB to/TO his/PRP$	1
longer/RB to/TO (\w+)/VB or/CC (\w+)/VB content/NN ./.	1
got/VBN family/NN that/WDT (\w+)/VBP outside/RB and/CC (\w+)/VB back/RP here/RB ./.	1
he/PRP would/MD (\w+)/VB and/CC (\w+)/VB the/DT speakership/NN of/IN	1
to/TO (\w+)/VB me/PRP ,/, you/PRP (\w+)/VBP me/PRP ./. ''/''	1
up/RP ,/, (\w+)/VB or/CC (\w+)/VB	2
holders/NNS that/WDT can/MD (\w+)/VB or/CC (\w+)/VB liquids/NNS	1
They/PRP do/VBP (\w+)/VB the/DT input/NN I/PRP (\w+)/VBP	2
(\w+)/VBP and/CC (\w+)/VBP every/DT 11/CD years/NNS	1
the/DT world/NN )/NN (\w+)/VB -/: (\w+)/VB the/DT silence/NN of/IN	1
would/MD (\w+)/VB -/: or/CC (\w+)/VB -/: by/IN	1
(\w+)/VB ahead/RB and/CC (\w+)/VB up/RP ,/, that/DT	1
I/PRP (\w+)/VBP had/VBN to/TO (\w+)/VB	1
were/VBD expected/VBN to/TO (\w+)/VB liquidity/NN and/CC ultimately/RB (\w+)/VB per-trade/JJ costs/NNS	1
when/WRB we/PRP (\w+)/VBP ,/, (\w+)/VB or/CC even/RB play/VB	1
not/RB plan/VB to/TO (\w+)/VB or/CC (\w+)/VB rates/NNS	1
could/MD (\w+)/VB Mr./NNP Yanukovich/NNP but/CC (\w+)/VBP	1
100/CD people/NNS (\w+)/VBP and/CC (\w+)/VBP during/IN one/CD	2
they/PRP (\w+)/VB their/PRP$ SUV/NN and/CC (\w+)/VB a/DT pickup/NN	1
to/TO (\w+)/VB to/TO work/VB and/CC then/RB (\w+)/VB	1
commodity/NN will/MD (\w+)/VB or/CC (\w+)/VB	1
he/PRP 'll/MD (\w+)/VB to/TO (\w+)/VB next/JJ year/NN ./.	1
(\w+)/VBN or/CC (\w+)/VB ;/:	1
(\w+)/VBP my/PRP$ focus/NN ,/, they/PRP (\w+)/VBP	1
to/TO (\w+)/VB and/CC (\w+)/VB permits/NNS to/TO release/VB	1
also/RB (\w+)/VB in/RP to/TO (\w+)/VB near/IN	1
if/IN bond/NN yields/NNS (\w+)/VBP ,/, causing/VBG prices/NNS to/TO (\w+)/VB ,/, the/DT extra/JJ	1
minutes/NNS ,/, (\w+)/VB or/CC (\w+)/VB ,/,	4
clapboards/NNS to/TO (\w+)/VB and/CC (\w+)/VB with/IN humidity/NN ./.	1
what/WP you/PRP (\w+)/VBP and/CC what/WP you/PRP (\w+)/VBP ./.	1
between/IN you/PRP to/TO (\w+)/VB him/PRP time/NN to/TO (\w+)/VB stock/NN of/IN	1
means/VBZ songs/NNS (\w+)/VB and/CC (\w+)/VB much/RB	1
(\w+)/VB and/CC (\w+)/VB and/CC close/VB ./.	1
,/, to/TO (\w+)/VB and/CC (\w+)/VB the/DT roof/NN	2
I/PRP supposed/VBN to/TO (\w+)/VB home/NN and/CC (\w+)/VB back/RP another/DT	1
pressures/NNS (\w+)/VBP and/CC (\w+)/VBP	2
to/TO (\w+)/VB stocks/NNS on/IN dips/NNS and/CC (\w+)/VB	1
happened/VBD to/TO the/DT (\w+)/VB and/CC (\w+)/VB of/IN intellectual/JJ	1
