you/PRP (\w+)/VB a/DT day/NN you/PRP (\w+)/VBP to/TO write/VB more/JJR	1
responses/NNS if/IN you/PRP (\w+)/VB or/CC (\w+)/VB the/DT word/NN	1
transmission/NN ,/, these/DT (\w+)/VB you/PRP less/JJR control/NN and/CC (\w+)/VB longer/RBR	1
,/, McConaha/NNP says/VBZ (\w+)/VB or/CC (\w+)/VB the/DT team/NN will/MD	1
n't/RB (\w+)/VB or/CC (\w+)/VB bicycles/NNS by/IN the/DT	1
choose/VB to/TO (\w+)/VB or/CC (\w+)/VB ./.	4
plenty/RB of/IN storms/NNS (\w+)/VB and/CC (\w+)/VB	1
drugs/NNS can/MD I/PRP (\w+)/VB ,/, (\w+)/VBP	1
girls/NNS (\w+)/VBP ,/, boys/NNS (\w+)/VBP ./.	1
major/JJ indicator/NN to/TO (\w+)/VB or/CC (\w+)/VB securities/NNS ./.	2
,/, you/PRP can/MD (\w+)/VB or/CC (\w+)/VB the/DT size/NN	1
will/MD continue/VB to/TO (\w+)/VB more/RBR than/IN they/PRP (\w+)/VBP on/IN the/DT road/NN	1
to/TO (\w+)/VB the/DT argument/NN or/CC (\w+)/VB the/DT	1
politics/NNS should/MD (\w+)/VB and/CC (\w+)/VB with/IN a/DT	1
York/NNP wo/MD n't/RB (\w+)/VB to/TO (\w+)/VB	1
coins/NNS you/PRP should/MD (\w+)/VB is/VBZ (\w+)/VB	1
Government/NNP treasuries/VBP (\w+)/VB or/CC (\w+)/VB dollars/NNS ,/,	1
may/MD (\w+)/VB and/CC men/NNS may/MD (\w+)/VB	1
(\w+)/VB this/DT new/JJ stock/NN and/CC (\w+)/VB that/DT one/NN	1
Jennie/NNP would/MD either/RB (\w+)/VB or/CC (\w+)/VB you/PRP	1
(\w+)/VB faster/RBR and/CC (\w+)/VB further/RBR than/IN what/WP	1
focus/NN is/VBZ to/TO (\w+)/VB fires/NNS before/IN they/PRP (\w+)/VBP ,/, "/''	1
(\w+)/VBP non-GAAP/JJ measures/NNS that/WDT (\w+)/VBP certain/JJ	1
(\w+)/VB and/CC (\w+)/VB his/PRP$ train/NN	1
need/VBP solution/NN that/WDT (\w+)/VB our/PRP$ community/NN ,/, not/RB (\w+)/VBP us/PRP ./. "/''	1
(\w+)/VBP and/CC (\w+)/VBP with/IN the/DT pace/NN	1
we/PRP (\w+)/VB 5-0/CD or/CC (\w+)/VB	1
to/TO (\w+)/VB a/DT cold/NN and/CC (\w+)/VB a/DT	1
(\w+)/VB to/TO testify/VB altogether/RB and/CC (\w+)/VB	1
Gas/NNP bills/NNS are/VBP (\w+)/VBN to/TO (\w+)/VB by/IN	1
preferred/VBD to/TO (\w+)/VB his/PRP$ players/NNS rather/RB than/IN (\w+)/VB the/DT officiating/NN	1
to/TO (\w+)/VB in/RP now/RB that/IN players/NNS (\w+)/VBP for/IN	1
was/VBD no/RB (\w+)/VB and/CC (\w+)/VB	3
restaurant/NN business/NN (\w+)/VBP and/CC (\w+)/VBP at/IN	1
,/, and/CC most/JJS (\w+)/VBP and/CC (\w+)/VBP with/IN little/JJ	1
