the/DT profits/NNS that/WDT (\w+)/VBN out/RP of/IN the/DT ground/NN (\w+)/VBP	1
Mets/NNPS (\w+)/VBP or/CC (\w+)/VBP means/VBZ	1
that/WDT serve/VBP to/TO (\w+)/VB them/PRP simultaneously/RB serve/VBP to/TO (\w+)/VB someone/NN else/RB	1
not/RB (\w+)/VB the/DT cost/NN and/CC (\w+)/VB the/DT capabilities/NNS	1
(\w+)/VB and/CC (\w+)/VB orders/NNS verbally/RB	1
to/TO (\w+)/VB shoulder/NN surgery/NN ,/, (\w+)/VB	1
in/RP if/IN they/PRP (\w+)/VBP to/TO (\w+)/VB	1
can/MD (\w+)/VB or/CC (\w+)/VB 30/CD feet/NNS ,/,	1
you/PRP (\w+)/VBP ,/, I/PRP will/MD (\w+)/VB ;/:	1
business/NN days/NNS to/TO (\w+)/VB or/CC (\w+)/VB the/DT bid/NN ./.	2
deer/JJ tick/NN populations/NNS (\w+)/VBP and/CC (\w+)/VBP	1
plotting/VBG to/TO (\w+)/VB away/RP from/IN Baghdad/NNP and/CC (\w+)/VB Kirkuk/NNP	4
Higher/JJR rates/NNS could/MD (\w+)/VB bond/NN investors/NNS ,/, who/WP (\w+)/VBP that/IN inflation/NN	1
(\w+)/VBP down/RP while/IN injuries/NNS (\w+)/VBP untreated/JJ	1
allowing/VBG users/NNS to/TO (\w+)/VB or/CC (\w+)/VB in/IN that/DT section/NN	1
,/, whose/WP$ shouts/NNS (\w+)/VB and/CC (\w+)/VB	1
seats/NNS -/: and/CC (\w+)/VB sure/JJ they/PRP do/VBP n't/RB (\w+)/VB -/:	1
(\w+)/VB a/DT hit/NN or/CC (\w+)/VB a/DT	2
to/TO either/DT (\w+)/VB or/CC (\w+)/VB with/IN	2
20/CD people/NNS (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB armored/JJ vehicles/NNS ,/, (\w+)/VB vital/JJ	1
employees/NNS to/TO (\w+)/VB her/PRP the/DT flexibility/NN to/TO (\w+)/VB a/DT day/NN off/RP	1
to/TO try/VB to/TO (\w+)/VB what/WP they/PRP (\w+)/VBP me/PRP ./. ''/''	3
(\w+)/VB or/CC (\w+)/VB Senator/NNP	1
must/MD (\w+)/VB before/IN you/PRP can/MD (\w+)/VB ./.	1
And/CC others/NNS (\w+)/VB by/IN and/CC (\w+)/VB	1
quit/VB ,/, (\w+)/VB ,/, and/CC (\w+)/VB single/JJ applications/NNS or/CC	1
clicks/NNS that/WDT (\w+)/VBP at/IN the/DT outset/NN to/TO (\w+)/VB through/IN a/DT	1
(\w+)/VB us/PRP or/CC (\w+)/VB us/PRP ,/, I/PRP	1
the/DT actuators/NNS (\w+)/VB or/CC (\w+)/VB the/DT	1
(\w+)/VB or/CC (\w+)/VB someone/NN	7
encouraging/VBG shoppers/NNS to/TO (\w+)/VB and/CC (\w+)/VB her/PRP in/IN the/DT	1
(\w+)/VB herself/PRP and/CC (\w+)/VB	2
they/PRP (\w+)/VBP or/CC (\w+)/VBP tonight/RB ./.	1
table/NN ,/, (\w+)/VB the/DT beer/NN ,/, and/CC (\w+)/VB	1
(\w+)/VBN or/CC (\w+)/VBP whether/IN you/PRP get/VBP	2
you/PRP ca/MD n't/RB (\w+)/VB ,/, bike/VB or/CC (\w+)/VB transit/NN to/TO everything/NN	1
spinach/JJ pies/NNS ,/, (\w+)/VB or/CC (\w+)/VB the/DT	1
