scandals/NNS (\w+)/VBP and/CC (\w+)/VBP over/IN the/DT years/NNS	1
also/RB help/VBP to/TO (\w+)/VB total/JJ blood/NN cholesterol/NN and/CC (\w+)/VB the/DT	1
believe/VBP it/PRP will/MD (\w+)/VB muscle/NN mass/NN ,/, (\w+)/VB	1
been/VBN fighting/VBG to/TO (\w+)/VB the/DT monarchy/NN and/CC (\w+)/VB a/DT	3
(\w+)/VB how/WRB anyone/NN can/MD (\w+)/VB the/DT 12/CD points/NNS	2
Iraq/NNP that/WDT could/MD (\w+)/VB or/CC (\w+)/VB his/PRP$ presidential/JJ	1
soon/RB as/IN you/PRP (\w+)/VBP using/VBG your/PRP$ secondary/JJ to/TO (\w+)/VB	1
to/TO (\w+)/VB rather/RB than/IN (\w+)/VB during/IN	1
a/DT co-conspirator/NN to/TO (\w+)/VB ,/, (\w+)/VB	1
of/IN (\w+)/VB and/CC (\w+)/VB --/:	1
,/, (\w+)/VB apartments/NNS and/CC then/RB (\w+)/VB them/PRP	1
would/MD (\w+)/VB or/CC (\w+)/VB to/TO reflect/VB the/DT	1
bills/NNS sought/VBD to/TO (\w+)/VB down/RP barriers/NNS that/WDT (\w+)/VBP	1
we/PRP (\w+)/VBP more/JJR students/NNS than/IN we/PRP (\w+)/VBP in/IN regards/VBZ to/TO	1
(\w+)/VB to/TO or/CC (\w+)/VB your/PRP$	1
which/WDT often/RB (\w+)/VBP when/WRB oil/NN prices/NNS (\w+)/VBP	2
for/IN him/PRP to/TO (\w+)/VB tell/VB you/PRP ,/, (\w+)/VB buy/VB a/DT	1
special/JJ envoys/NNS (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB ,/, often/RB defying/VBG	1
(\w+)/VB two/CD ,/, (\w+)/VB one/CD	1
(\w+)/VBP filing/NN lawsuits/NNS ,/, people/NNS (\w+)/VBP talking/VBG to/TO	2
,/, females/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, Dr./NNP Gibson/NNP	1
can/MD (\w+)/VB or/CC (\w+)/VB a/DT country/NN ./.	1
But/CC if/IN they/PRP (\w+)/VB and/CC (\w+)/VB or/CC	1
,/, it/PRP 's/POS (\w+)/VBP and/CC (\w+)/VBP ./. "/''	1
reform/NN studies/NNS (\w+)/VB and/CC (\w+)/VB ,/, with/IN	1
(\w+)/VB or/CC (\w+)/VB eight/CD years/NNS	1
œIf/VBP you/PRP (\w+)/VBP to/TO (\w+)/VB one/CD or/CC	1
