priests/NNS who/WP (\w+)/VBP other/JJ duties/NNS and/CC may/MD (\w+)/VB the/DT tourism/NN	1
(\w+)/VB because/IN if/IN we/PRP (\w+)/VBP	1
(\w+)/VB and/CC (\w+)/VB private/JJ	2
July/NNP 15/CD to/TO (\w+)/VB or/CC (\w+)/VB the/DT commission/NN 's/POS	2
The/DT panel/NN can/MD (\w+)/VB or/CC (\w+)/VB bases/NNS from/IN the/DT	1
representatives/NNS ,/, (\w+)/VB and/CC (\w+)/VB securities/NNS ,/,	1
choose/VB when/WRB to/TO (\w+)/VB and/CC (\w+)/VB constituent/JJ	1
who/WP (\w+)/VBP and/CC (\w+)/VBP information/NN	1
(\w+)/VB and/CC nothing/NN to/TO (\w+)/VB ./.	5
you/PRP and/CC (\w+)/VB the/DT moments/NNS that/WDT might/MD (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VBP often/RB ,/, since/IN	1
college/NN ,/, (\w+)/VB and/CC (\w+)/VB a/DT home/NN	1
wrong/JJ man/NN (\w+)/VB and/CC then/RB (\w+)/VB stage/NN right/NN	1
(\w+)/VB its/PRP$ target/NN and/CC (\w+)/VB	1
to/TO (\w+)/VB bills/NNS paid/VBN and/CC not/RB (\w+)/VB his/PRP$	1
not/RB (\w+)/VB insurance/NN or/CC (\w+)/VBP the/DT ability/NN	1
well-funded/JJ rival/NN (\w+)/VBP to/TO (\w+)/VB the/DT voluntary/JJ	1
to/TO (\w+)/VB and/CC (\w+)/VB from/IN their/PRP$ seats/NNS	1
no/DT one/NN could/MD (\w+)/VB or/CC (\w+)/VB unless/IN	1
like/IN we/PRP (\w+)/VBP a/DT way/NN to/TO (\w+)/VB	1
to/TO (\w+)/VB the/DT law/NN and/CC (\w+)/VB pressure/NN	3
(\w+)/VB eight/CD games/NNS (/RB and/CC (\w+)/VB 34/CD	1
to/TO (\w+)/VB or/CC (\w+)/VB the/DT capital/NN that/IN	1
grunt/VB ,/, (\w+)/VB ,/, or/CC (\w+)/VB ,/,	1
policies/NNS designed/VBN to/TO (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB in/IN 2007/CD and/CC (\w+)/VB	2
,/, or/CC to/TO (\w+)/VB and/CC (\w+)/VBP	2
