and/CC people/NNS can/MD (\w+)/VB or/CC (\w+)/VB at/IN any/DT time/NN	2
(\w+)/VB instead/RB of/IN (\w+)/VB throughout/IN his/PRP$ news/NN	1
Lesser/NNP shows/VBZ (\w+)/VB and/CC (\w+)/VB ,/,	1
to/TO (\w+)/VB the/DT dropout/NN rate/NN and/CC (\w+)/VB the/DT	1
not/RB (\w+)/VB petty/JJ politicking/NN to/TO (\w+)/VB us/PRP this/DT	1
,/, (\w+)/VBP ,/, (\w+)/VBP ,/,	2
Congress/NNP can/MD (\w+)/VB or/CC (\w+)/VB but/CC	6
(\w+)/VB or/CC (\w+)/VB McCain/NNP will/MD eventually/RB	1
there/EX was/VBD (\w+)/VB and/CC (\w+)/VB between/IN them/PRP and/CC	1
has/VBZ seen/VBN dances/NNS (\w+)/VB and/CC (\w+)/VB ,/, gives/VBZ	1
was/VBD to/TO (\w+)/VB ticket/NN prices/NNS or/CC (\w+)/VB the/DT	1
(\w+)/VB and/CC (\w+)/VB the/DT information/NN ./.	1
But/CC most/JJS representatives/NNS (\w+)/VBP or/CC (\w+)/VBP on/IN domestic/JJ	3
of/IN whom/WP (\w+)/VBP jobs/NNS ,/, (\w+)/VBP turned/VBN	1
you/PRP (\w+)/VB human/JJ beings/NNS and/CC (\w+)/VB them/PRP less/JJR ways/NNS	1
(\w+)/VB or/CC (\w+)/VB the/DT value/NN of/IN	7
to/TO (\w+)/VB or/CC (\w+)/VB on/IN his/PRP$ own/JJ	4
to/TO (\w+)/VB and/CC (\w+)/VB each/DT episode/NN ,/,	1
(\w+)/VBN to/TO (\w+)/VB by/IN 30/CD percent/NN	1
allows/VBZ it/PRP to/TO (\w+)/VB and/CC (\w+)/VB with/IN	1
;/: if/IN you/PRP (\w+)/VBP ,/, I/PRP will/MD (\w+)/VB ;/: if/IN	1
™/NNP t/NNP (\w+)/VBP the/DT opportunity/NN to/TO (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB from/IN time/NN to/TO	1
shooters/NN (\w+)/VBP been/VBN known/VBN to/TO (\w+)/VB or/CC wound/VB a/DT	1
employees/NNS (\w+)/VB to/TO (\w+)/VB Social/NNP Security/NNP	1
to/TO (\w+)/VB or/CC (\w+)/VB ./. Several/JJ Republicans/NNPS	2
(\w+)/VB or/CC (\w+)/VB 150/CD million/CD years/NNS	1
whether/IN to/TO (\w+)/VB or/CC (\w+)/VB when/WRB I/PRP hear/VBP	1
clearly/RB where/WRB we/PRP (\w+)/VBP and/CC where/WRB we/PRP (\w+)/VBP ,/, "/'' he/PRP	1
he/PRP decided/VBD to/TO (\w+)/VB at/IN Arsenal/NNP rather/RB than/IN (\w+)/VB	1
This/DT operation/NN will/MD (\w+)/VB the/DT resistance/NN again/RB and/CC (\w+)/VB the/DT support/NN for/IN	1
thinks/VBZ tolls/NNS will/MD (\w+)/VB ,/, not/RB (\w+)/VB ,/, carpooling/VBG	1
to/TO (\w+)/VB sure/JJ he/PRP does/VBZ not/RB (\w+)/VB the/DT	1
