and/CC (\w+)/VB money/NN from/IN people/NNS and/CC (\w+)/VB it/PRP	1
would/MD (\w+)/VB to/TO (\w+)/VB his/PRP$ scheduled/JJ start/NN	1
high/JJ and/CC (\w+)/VB than/IN play/VB safe/JJ and/CC (\w+)/VB "/''	1
decision/NN to/TO (\w+)/VB states/NNS and/CC (\w+)/VB behind/IN the/DT stumps/NNS	1
"/`` You/PRP (\w+)/VBP and/CC (\w+)/VBP as/IN	1
looks/NNS (\w+)/VBP and/CC (\w+)/VBP among/IN the/DT fashionisti/NN	1
new/JJ ,/, (\w+)/VBN let/VB us/PRP (\w+)/VB to/TO	1
know/VBP ,/, you/PRP (\w+)/VB the/DT sinner/NN and/CC (\w+)/VB the/DT sin/NN	1
(\w+)/VB or/CC (\w+)/VB a/DT 100/CD	1
Asians/NNPS tend/VBP to/TO (\w+)/VB low/JJ and/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB every/DT few/JJ years/NNS	2
We/PRP have/VBP to/TO (\w+)/VB talking/VBG about/IN desserts/NNS and/CC (\w+)/VB talking/VBG about/IN spinach/NN	1
has/VBZ a/DT conversational/NN (\w+)/VB and/CC (\w+)/VB ;/: and/CC a/DT	1
that/WDT will/MD (\w+)/VB you/PRP the/DT tools/NNS to/TO (\w+)/VB	1
or/CC down/RB -/: (\w+)/VB or/CC (\w+)/VB ,/,	1
with/IN him/PRP to/TO (\w+)/VB home/NN to/TO even/RB (\w+)/VB to/TO church/NN	1
who/WP (\w+)/VB and/CC (\w+)/VB fixed-income/JJ securities/NNS	1
We/PRP all/DT (\w+)/VBP and/CC we/PRP all/DT (\w+)/VBP	1
(\w+)/VB ,/, confident/JJ people/NNS (\w+)/VB ./.	1
adage/NN ``/`` (\w+)/VB cheap/JJ and/CC (\w+)/VB dear/RB ''/'' is/VBZ	1
When/WRB things/NNS (\w+)/VBP down/RP ,/, he/PRP can/MD (\w+)/VB things/NNS happen/NNP	1
will/MD (\w+)/VB those/DT who/WP (\w+)/VBP	4
to/TO (\w+)/VB ,/, or/CC (\w+)/VB ,/, various/JJ types/NNS	1
whether/IN to/TO (\w+)/VB ,/, (\w+)/VB ,/, or/CC hang/VB	1
sides/NNS (\w+)/VB brandishing/JJ threats/NNS and/CC (\w+)/VB reassuring/VBG each/DT other/JJ	1
bill/NN is/VBZ also/RB (\w+)/VBN to/TO (\w+)/VB ./.	1
(\w+)/VB the/DT mound/NN and/CC (\w+)/VB it/PRP an/DT	1
(\w+)/VB to/TO work/VB ,/, (\w+)/VB home/NN ,/, or/CC	1
would/MD not/RB (\w+)/VB to/TO (\w+)/VB a/DT practice/NN for/IN	2
I/PRP (\w+)/VBP prairies/NNS and/CC I/PRP (\w+)/VBP to/TO	1
I/PRP (\w+)/VBP Amr/NNP Mussa/NNP and/CC I/PRP (\w+)/VBP Israel/NNP "/'' ./.	1
you/PRP (\w+)/VB one/CD goal/NN and/CC (\w+)/VB another/DT goal/NN ./.	1
irony/NN that/WDT can/MD (\w+)/VB or/CC (\w+)/VB ,/, depending/VBG	1
these/DT foreigners/NNS (\w+)/VB and/CC (\w+)/VB the/DT country/NN	1
that/WDT has/VBZ us/PRP (\w+)/VB even/RB or/CC (\w+)/VB a/DT small/JJ profit/NN	1
tides/NNS may/MD (\w+)/VB and/CC (\w+)/VB ,/, but/CC	3
we/PRP could/MD (\w+)/VB it/PRP or/CC we/PRP could/MD (\w+)/VB it/PRP ./.	1
