who/WP can/MD (\w+)/VB -/: and/CC (\w+)/VB -/:	1
beginning/VBG to/TO (\w+)/VB enough/JJ shape/NN to/TO (\w+)/VB long-suffering/JJ fans/NNS	1
(\w+)/VB to/TO ,/, not/RB (\w+)/VB from/IN Jeep/NNP 's/POS	1
(\w+)/VB or/CC (\w+)/VB 30/CD hours/NNS ,/,	1
quality/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB further/RBR	1
order/NN to/TO (\w+)/VB their/PRP$ products/NNS and/CC to/TO (\w+)/VB what/WP	1
(\w+)/VB the/DT opportunities/NNS and/CC (\w+)/VB	1
customer/NN to/TO (\w+)/VB and/CC (\w+)/VBP the/DT door/NN to/TO	1
(\w+)/VB at/IN Rockefeller/NNP Center/NNP or/CC (\w+)/VB to/TO	1
are/VBP scheduled/VBN to/TO (\w+)/VB at/IN 8/CD a.m./RB and/CC (\w+)/VB	1
liberty/NN serves/VBZ to/TO (\w+)/VB the/DT good/JJ and/CC (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB things/NNS ./.	2
$/$ 5,000/CD (\w+)/VB or/CC (\w+)/VB and/CC the/DT	1
playing/VBG hard/RB ,/, (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB in/IN order/NN also/RB to/TO (\w+)/VB ,/, "/'' he/PRP	1
company/NN mascots/NNS may/MD (\w+)/VB and/CC (\w+)/VB --/: then/RB	1
endgame/NN could/MD (\w+)/VB or/CC (\w+)/VB this/DT fledgling/JJ leader/NN	2
,/, which/WDT can/MD (\w+)/VB and/CC (\w+)/VB for/IN	1
it/PRP 's/VBZ a/SYM (\w+)/VB and/CC (\w+)/VB endeavor/NN ./.	1
either/CC over/RB (\w+)/VB or/CC over/RB (\w+)/VB	1
feared/VBD you/PRP would/MD (\w+)/VB ,/, yet/CC you/PRP did/VBD (\w+)/VB ?/.	1
will/MD (\w+)/VB in/IN Lucknow/NNP and/CC (\w+)/VB the/DT next/JJ day/NN	1
would/MD not/RB (\w+)/VB or/CC (\w+)/VB overall/JJ	1
to/TO have/VB to/TO (\w+)/VB a/DT little/RB less/JJR and/CC (\w+)/VB a/DT little/RB	1
might/MD not/RB (\w+)/VB a/DT guarantor/NN and/CC could/MD (\w+)/VB	1
that/IN employees/NNS can/MD (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB ,/, (\w+)/VB and/CC scream/VB ./.	1
CARAVANS/NNP -/: (\w+)/VB 'em/PRP or/CC (\w+)/VB 'em/PRP ,/, they/PRP	1
and/CC will/MD (\w+)/VB in/RP and/CC (\w+)/VB out/RP	1
way/NN to/TO (\w+)/VB unsafe/JJ abortion/NN is/VBZ to/TO (\w+)/VB contraception/NN	2
may/MD (\w+)/VB and/CC (\w+)/VB through/IN the/DT years/NNS	1
(\w+)/VBP painting/NN I/PRP ca/MD n't/RB (\w+)/VB ,/, "/''	1
