well/RB as/IN (\w+)/VB and/CC (\w+)/VB companies/NNS ./.	1
local/JJ taxes/NNS rarely/RB (\w+)/VB or/CC (\w+)/VB a/DT deal/NN ,/,	1
husbands/NNS (\w+)/VB and/CC (\w+)/VB ./. ''/''	1
When/WRB acts/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, it/PRP can/MD	1
has/VBZ vowed/VBD to/TO (\w+)/VB with/IN the/DT Gunners/NNPS who/WP (\w+)/VBP to/TO their/PRP$	1
(\w+)/VB or/CC (\w+)/VB a/DT spot/NN in/IN	1
,/, do/VBP you/PRP (\w+)/VB ,/, (\w+)/VBP	1
The/DT waters/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN Week/NNP	1
intricacies/NNS of/IN (\w+)/VB and/CC (\w+)/VB ?/.	1
(\w+)/VB to/TO (\w+)/VB a/DT black/JJ	1
rule/NN changes/NNS to/TO (\w+)/VB costs/NNS ,/, (\w+)/VB interest/NN and/CC	1
(\w+)/VB and/CC (\w+)/VB from/IN Khan/NNP 's/POS	1
(\w+)/VB or/CC will/MD I/PRP (\w+)/VB ,/, I/PRP	1
to/TO slightly/RB (\w+)/VB or/CC (\w+)/VB these/DT rollers/NNS	4
is/VBZ very/RB (\w+)/VBN or/CC (\w+)/VBP ,/, "/'' Peter/NNP	1
illegal/JJ to/TO (\w+)/VB or/CC (\w+)/VB them/PRP	1
(\w+)/VBP and/CC (\w+)/VBP at/IN separate/JJ	1
(\w+)/VB and/CC (\w+)/VB funds/NNS ./.	2
People/NNS will/MD either/DT (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP	1
little/JJ motors/NNS that/WDT (\w+)/VB or/CC (\w+)/VB	1
do/VBP (\w+)/VB lawyers/NNS from/IN elsewhere/RB (\w+)/VBP that/DT privilege/NN	2
to/TO (\w+)/VB ,/, (\w+)/VB ,/, draft/VB	1
use/VBP to/TO (\w+)/VB and/CC (\w+)/VBP doors/NNS	1
Qaysi/NNP could/MD (\w+)/VB or/CC (\w+)/VB	1
All/DT calls/VBZ that/IN (\w+)/VBN to/TO them/PRP will/MD (\w+)/VB through/IN the/DT PC/NN	1
that/IN the/DT Israelis/NNPS (\w+)/VB with/IN one/CD hand/NN and/CC (\w+)/VB away/RP with/IN the/DT	1
the/DT Pats/NNPS (\w+)/VBP but/CC the/DT Jets/NNS (\w+)/VBP ,/, New/NNP	1
the/DT media/NNS can/MD (\w+)/VB or/CC (\w+)/VB you/PRP	1
(\w+)/VBP to/TO (\w+)/VB lowered/VBN offers/NNS ./.	1
contracts/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
anyone/NN who/WP will/MD (\w+)/VB here/RB and/CC (\w+)/VB	2
