,/, players/NNS (\w+)/VBP and/CC (\w+)/VBP pretty/RB regularly/RB	1
(\w+)/VBP and/CC (\w+)/VBP debt/NN that/IN	1
may/MD (\w+)/VB an/DT industry/NN conspiracy/NN to/TO (\w+)/VB the/DT health/NN	1
programs/NNS would/MD soon/RB (\w+)/VB the/DT bank/NN did/VBD Congress/NNP (\w+)/VBP changes/NNS in/IN the/DT	1
(\w+)/VB or/CC (\w+)/VB in/IN relation/NN to/TO	1
If/IN you/PRP (\w+)/VBP ,/, you/PRP have/VBP to/TO (\w+)/VB ./. '/''	1
``/`` we/PRP 'll/MD (\w+)/VB to/TO (\w+)/VB ./.	1
the/DT newlyweds/NNS (\w+)/VB and/CC (\w+)/VB ,/, and/CC would/MD	2
's/VBZ time/NN to/TO (\w+)/VB him/PRP and/CC (\w+)/VB a/DT	1
(\w+)/VB in/IN late/JJ 1997/CD and/CC (\w+)/VB in/IN 2002/CD	1
which/WDT television/NN shows/NNS (\w+)/VB and/CC (\w+)/VB in/IN primetime/NN before/IN	1
able/JJ to/TO (\w+)/VB ,/, (\w+)/VB and/CC	3
respondents/NNS whether/IN they/PRP (\w+)/VBP or/CC (\w+)/VBP	1
linked/VBN ,/, to/TO (\w+)/VB or/CC (\w+)/VB	4
while/IN religions/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	1
(\w+)/VBP also/RB had/VBN some/DT players/NNS (\w+)/VB games/NNS	1
lawmakers/NNS can/MD (\w+)/VB to/TO (\w+)/VB it/PRP ./.	2
many/JJ stores/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP the/DT	1
(\w+)/VB when/WRB I/PRP want/VBP and/CC (\w+)/VB back/RP	2
they/PRP either/CC (\w+)/VB away/RP or/CC (\w+)/VB up/RP with/IN something/NN	1
will/MD (\w+)/VB and/CC (\w+)/VB this/DT week/NN	1
Friends/NNS may/MD (\w+)/VB and/CC (\w+)/VB ,/, but/CC	1
to/TO (\w+)/VB eggs/NNS to/TO (\w+)/VB an/DT omelet/NN	2
flights/NNS (\w+)/VBP Madrid/NNP around/IN noon/NN and/CC (\w+)/VBP in/IN	1
unless/IN you/PRP can/MD (\w+)/VB and/CC (\w+)/VB them/PRP	1
the/DT auction/NN will/MD (\w+)/VB to/TO later/RB (\w+)/VB	1
(\w+)/VBP offstage/JJ and/CC sometimes/RB they/PRP (\w+)/VBP back/RB ,/,	1
to/TO (\w+)/VB and/CC not/RB just/RB (\w+)/VB through/RP	1
Douglas/NNP needing/VBG to/TO (\w+)/VB out/RP and/CC Manogue/VBG to/TO (\w+)/VB its/PRP$ final/JJ	1
and/CC First/NNP Ladies/NNP (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC most/JJS	1
Iraq/NNP (\w+)/VB oil/NN ,/, ostensibly/RB to/TO (\w+)/VB aid/NN	1
French/JJ most/JJS (\w+)/VBP to/TO (\w+)/VB ./.	1
for/IN (\w+)/VB and/CC (\w+)/VB recommendations/NNS ,/,	1
(\w+)/VBP and/CC (\w+)/VBP really/RB fast/JJ	1
world/NN and/CC then/RB (\w+)/VB back/RB and/CC (\w+)/VB back/RP to/TO making/VBG	1
are/VBP willing/JJ to/TO (\w+)/VB the/DT bus/NN or/CC (\w+)/VB more/JJR than/IN	1
