did/VBD not/RB (\w+)/VB an/DT inventory/NN and/CC you/PRP (\w+)/VBP things/NNS that/DT	1
players/NNS "/`` (\w+)/VB "/'' and/CC "/`` (\w+)/VB "/''	1
that/IN unless/IN they/PRP (\w+)/VB cooperating/VBG and/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB according/VBG to/TO the/DT	4
price/NN used/VBN to/TO (\w+)/VB and/CC (\w+)/VB shares/NNS ,/, of/IN	1
to/TO (\w+)/VB demanding/VBG ,/, and/CC (\w+)/VB	1
it/PRP continue/VB to/TO (\w+)/VB or/CC eventually/RB (\w+)/VB back/RP	1
You/PRP can/MD sometimes/RB (\w+)/VB playing/VBG badly/RB ,/, or/CC (\w+)/VB playing/VBG well/RB	1
a/DT nation/NN would/MD (\w+)/VB a/DT war/NN but/CC (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VBP as/IN a/DT silent/JJ	1
(\w+)/VBP Notre/NNP Dame/NNP or/CC (\w+)/VBP Notre/NNP Dame/NNP ,/,	1
,/, (\w+)/VB or/CC (\w+)/VB tonight/RB ./.	1
(\w+)/VB on/IN enough/RB to/TO even/RB (\w+)/VB on/IN	1
not/RB (\w+)/VB ,/, they/PRP will/MD (\w+)/VB to/TO her/PRP$	1
going/VBG to/TO (\w+)/VB up/RP those/DT loans/NNS and/CC (\w+)/VB them/PRP back/RB	1
plan/NN to/TO (\w+)/VB out/RP aggressively/RB and/CC (\w+)/VB right/RB to/TO David/NNP	1
and/CC (\w+)/VB -/: not/RB hate/VBP and/CC (\w+)/VBP -/:	1
Try/VB to/TO (\w+)/VB ,/, but/CC if/IN you/PRP (\w+)/VBP	1
(\w+)/VB and/CC (\w+)/VB ,/, leaving/VBG	1
(\w+)/VBP must/MD (\w+)/VB a/DT	1
"/`` They/PRP (\w+)/VBP being/VBG cute/JJ when/WRB they/PRP (\w+)/VBP exhibiting/VBG	1
the/DT timeline/NN will/MD (\w+)/VB and/CC (\w+)/VB without/IN Giteau/NNP selecting/VBG	1
(\w+)/VBP and/CC (\w+)/VBP //: But/CC let/VB	1
tends/VBZ to/TO (\w+)/VB and/CC (\w+)/VB during/IN a/DT sentence/NN	1
was/VBD going/VBG to/TO (\w+)/VB or/CC (\w+)/VB us/PRP ,/, "/''	1
refuse/VBP to/TO (\w+)/VB or/CC (\w+)/VB properly/RB ,/, then/RB	1
ca/MD n't/RB (\w+)/VB but/CC certainly/RB can/MD (\w+)/VB ./.	1
(\w+)/VB their/PRP$ assembly-line/NN workouts/NNS and/CC (\w+)/VB playing/NN games/NNS Monday/NNP	1
once/RB used/VBN to/TO (\w+)/VB and/CC (\w+)/VB train/NN cars/NNS from/IN	1
to/TO (\w+)/VB vigor/NN and/CC (\w+)/VB anger/NN	1
talking/VBG about/IN will/MD (\w+)/VB us/PRP a/DT chance/NN to/TO (\w+)/VB	1
to/TO (\w+)/VB instead/RB of/IN (\w+)/VB down/RP ,/, a/DT	1
Parcells/NNP --/: (\w+)/VB him/PRP or/CC (\w+)/VB him/PRP	1
whose/WP$ trips/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
to/TO (\w+)/VB and/CC (\w+)/VB shares/NNS ,/, and/CC	2
you/PRP (\w+)/VBP you/PRP ca/MD n't/RB just/RB (\w+)/VB ./.	1
(\w+)/VB playing/VBG politics/NNS and/CC (\w+)/VB	7
game/NN but/CC ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
