typically/RB (\w+)/VBP such/JJ benefits/NNS when/WRB they/PRP (\w+)/VBP themselves/PRP	2
sometimes/RB evening/NN )/VBZ (\w+)/VBP to/TO (\w+)/VB and/CC	1
counter/JJ )/NN ,/, (\w+)/VB and/CC (\w+)/VB 2,000/CD	1
required/VBN to/TO (\w+)/VB and/CC (\w+)/VB a/DT	1
would/MD (\w+)/VB the/DT council/NN to/TO (\w+)/VB applications/NNS based/VBN on/IN	1
human/JJ cycles/NNS impact/NN (\w+)/VBP and/CC (\w+)/VBP of/IN fishing/NN	1
(\w+)/VBP and/CC (\w+)/VBP over/IN	48
can/MD love/VB ,/, (\w+)/VB ,/, then/RB (\w+)/VB again/RB	1
,/, puff/NN ,/, (\w+)/VB and/CC (\w+)/VB	1
"/`` Do/VBP you/PRP (\w+)/VB or/CC (\w+)/VBP that/IN	1
who/WP (\w+)/VBP to/TO war/NN and/CC (\w+)/VBP back/RB	1
(\w+)/VB them/PRP ,/, I/PRP will/MD (\w+)/VB	1
not/RB (\w+)/VB ,/, but/CC can/MD not/RB (\w+)/VB	1
,/, summer/NN will/MD (\w+)/VB ,/, autumn/NN will/MD (\w+)/VB ,/, the/DT leaves/NNS	1
have/VBP learned/VBN to/TO (\w+)/VB to/TO (\w+)/VB ,/, will/MD	1
in/IN 1992/CD ,/, (\w+)/VB or/CC (\w+)/VB	1
point/NN I/PRP (\w+)/VBP to/TO (\w+)/VB	1
(\w+)/VBP a/DT way/NN to/TO (\w+)/VB all/PDT the/DT	1
Before/IN you/PRP (\w+)/VBP ,/, you/PRP have/VBP to/TO (\w+)/VB ./.	1
really/RB want/VBP to/TO (\w+)/VB down/RP whatever/WDT barriers/NNS (\w+)/VBP people/NNS from/IN	1
using/VBG ,/, to/TO (\w+)/VB ,/, (\w+)/VB ,/,	1
Some/DT (\w+)/VBP it/PRP and/CC (\w+)/VBP	1
those/DT that/WDT (\w+)/VB and/CC (\w+)/VB each/DT	1
(\w+)/VBP grumbled/VBD that/IN they/PRP (\w+)/VBP having/VBG a/DT	1
a/DT flurry/NN of/IN (\w+)/VB and/CC (\w+)/VB orders/NNS	1
needs/VBZ to/TO (\w+)/VB or/CC (\w+)/VB anything/NN	1
you/PRP (\w+)/VBP ,/, and/CC it/PRP will/MD (\w+)/VB off/RP in/IN a/DT	1
to/TO (\w+)/VB and/CC (\w+)/VB securities/NNS whenever/WRB there/EX	1
and/CC have/VB that/DT (\w+)/VB or/CC (\w+)/VB the/DT	2
a/DT bit/RB more/RBR (\w+)/VBN or/CC (\w+)/VBP ./.	1
(\w+)/VB Lehman/NNP or/CC (\w+)/VB part/NN of/IN the/DT	1
Jaguars/NNPS (\w+)/VBP when/WRB they/PRP run/VB and/CC (\w+)/VB when/WRB	1
(\w+)/VB the/DT surplus/NN or/CC to/TO (\w+)/VB power/NN	1
Festival/NNP I/PRP (\w+)/VBP had/VBN to/TO (\w+)/VB them/PRP all/DT	1
(\w+)/VB the/DT co-op/NN and/CC (\w+)/VB a/DT	1
(\w+)/VB ,/, I/PRP (\w+)/VB all/PDT my/PRP$ power/NN	1
(\w+)/VB or/CC (\w+)/VB in/IN European/JJ markets/NNS	3
can/MD (\w+)/VB or/CC (\w+)/VB their/PRP$ company/NN ./.	1
(\w+)/VB Feb./NNP 9/CD and/CC (\w+)/VB Oct./NNP 12/CD ./.	1
where/WRB athletes/NNS (\w+)/VB and/CC (\w+)/VB each/DT	1
,/, who/WP (\w+)/VBP either/CC the/DT facilities/NNS or/CC (\w+)/VBP too/RB many/JJ	1
formal/JJ meetings/NNS (\w+)/VB on/IN Monday/NNP and/CC (\w+)/VB on/IN	1
(\w+)/VB voice/NN samples/NNS and/CC (\w+)/VB	1
yet/RB to/TO (\w+)/VB or/CC (\w+)/VB	5
