(\w+)/VB legitimate/JJ shortcuts/NNS and/CC (\w+)/VB people/NNS	1
(\w+)/VB later/RB as/IN police/NNS (\w+)/VBP through/IN evidence/NN ./.	1
to/TO (\w+)/VB and/CC no/DT time/NN to/TO (\w+)/VB	1
we/PRP will/MD (\w+)/VB and/CC (\w+)/VB and/CC the/DT planet/NN	1
(\w+)/VB on/IN tasks/NNS that/WDT (\w+)/VBP	1
(\w+)/VB or/CC (\w+)/VB the/DT submission/NN	1
As/IN the/DT holidays/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	1
noise/NN when/WRB they/PRP (\w+)/VB up/RP and/CC (\w+)/VB down/RP ./.	1
that/WDT could/MD (\w+)/VB easily/RB led/VBN policymakers/NNS to/TO (\w+)/VB a/DT rare/JJ	6
fan/NN ,/, they/PRP (\w+)/VBP Wise/NNP ,/, (\w+)/VBP Poyet/NNP	1
All/PDT the/DT people/NNS (\w+)/VBP and/CC (\w+)/VBP //:	1
you/PRP to/TO (\w+)/VB to/TO Romania/NNP ,/, or/CC (\w+)/VB to/TO Poland/NNP	1
who/WP (\w+)/VBP and/CC (\w+)/VBP over/IN	1
'll/MD just/RB (\w+)/VB it/PRP away/RB ,/, and/CC (\w+)/VB	1
people/NNS can/MD (\w+)/VB or/CC (\w+)/VB their/PRP$ money/NN	1
would/MD rather/RB (\w+)/VB fighting/VBG fair/JJ ,/, than/IN (\w+)/VB	1
do/VBP n't/RB (\w+)/VB in/IN lines/NNS ;/: they/PRP (\w+)/VBP in/IN	1
``/`` (\w+)/VBP hither/RB ''/'' and/CC ``/`` (\w+)/VB	1
I/PRP want/VBP to/TO (\w+)/VB every/DT play/NN (\w+)/VB free/JJ and/CC	1
daytime/JJ would/MD (\w+)/VB or/CC (\w+)/VB	6
me/PRP ,/, (\w+)/VBP to/TO (\w+)/VB their/PRP$	1
Mary/NNP (\w+)/VBP or/CC (\w+)/VBP on/IN the/DT	1
alternately/RB makes/VBZ you/PRP (\w+)/VB and/CC (\w+)/VB ,/, but/CC	1
way/NN to/TO (\w+)/VB to/TO (\w+)/VB and/CC live/VB in/IN	1
different/JJ people/NNS (\w+)/VBN up/RP to/TO me/PRP and/CC (\w+)/VBP	1
(\w+)/VB Aug./NNP 29/CD and/CC (\w+)/VB	1
have/VBP to/TO both/DT (\w+)/VB and/CC take/VB to/TO (\w+)/VB what/WP you/PRP	1
always/RB (\w+)/VBP and/CC (\w+)/VBP in/IN a/DT natural/JJ	1
(\w+)/VB before/IN negotiations/NNS could/MD (\w+)/VB	1
(\w+)/VB his/PRP$ condition/NN (\w+)/VB	1
,/, they/PRP (\w+)/VBP and/CC (\w+)/VBP ./. "/''	2
(\w+)/VB or/CC (\w+)/VB the/DT whole/JJ team/NN	1
to/TO (\w+)/VB some/DT money/NN to/TO (\w+)/VB out/RP	1
