pro/JJ teams/NNS (\w+)/VBP and/CC (\w+)/VBP	1
politicians/NNS to/TO (\w+)/VB bickering/NN and/CC (\w+)/VB	1
might/MD (\w+)/VB here/RB to/TO (\w+)/VB to/TO ALCO/NNP	1
in/IN the/DT delicate/JJ (\w+)/VB and/CC (\w+)/VB	1
for/IN Apple/NNP to/TO (\w+)/VB ,/, Microsoft/NNP has/VBZ to/TO (\w+)/VB ,/, "/'' Mr./NNP	1
(\w+)/VBP and/CC (\w+)/VBP from/IN their/PRP$	3
(\w+)/VBP to/TO (\w+)/VB it/PRP as/IN	2
its/PRP$ youthfulness/NNS will/MD (\w+)/VB games/NNS as/RB often/RB as/IN (\w+)/VBP	1
new/JJ site/NN would/MD (\w+)/VB automobile/NN access/NN and/CC (\w+)/VB accessibility/RB by/IN public/JJ	1
brokers/NNS ,/, they/PRP (\w+)/VBP and/CC (\w+)/VBP	1
€/NNS œIf/VBP you/PRP (\w+)/VBP to/TO (\w+)/VB one/CD or/CC	1
days/NNS to/TO (\w+)/VB new/JJ work/NN if/IN they/PRP (\w+)/VBP	1
(\w+)/VB you/PRP where/WRB you/PRP can/MD (\w+)/VB ,/, '/''	1
to/TO (\w+)/VB space/NN and/CC (\w+)/VB costs/NNS	1
they/PRP (\w+)/VBP ,/, they/PRP reload/VBD and/CC (\w+)/VBP firing/NN	1
warm/JJ or/CC to/TO (\w+)/VB or/CC (\w+)/VB the/DT cab/NN	1
(\w+)/VB ,/, sales/NNS (\w+)/VB in/IN third/JJ	1
:/: '/`` I/PRP (\w+)/VB football/NN but/CC I/PRP (\w+)/VBP it/PRP '/'' ./.	1
successful/JJ :/: (\w+)/VB focused/JJ and/CC (\w+)/VB fast/RB ,/, ???/NNP	1
agreeing/VBG to/TO (\w+)/VB or/CC (\w+)/VB the/DT entire/JJ package/NN	1
that/IN I/PRP (\w+)/VBP here/RB ,/, I/PRP (\w+)/VBP to/TO the/DT back/NN	1
licence/NN to/TO (\w+)/VB and/CC (\w+)/VB at/IN	11
able/JJ to/TO (\w+)/VB some/DT halftime/NN adjustments/NNS to/TO (\w+)/VB the/DT	1
(\w+)/VB and/CC (\w+)/VB the/DT wheels/NNS ./.	1
in/IN 12/CD adults/NNS (\w+)/VBP college/NN degrees/NNS ,/, children/NNS (\w+)/VBP the/DT	1
me/PRP ,/, you/PRP (\w+)/VBP to/TO (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB from/IN all/DT	1
(\w+)/VB the/DT witness/NN stand/VBP to/TO (\w+)/VB	1
to/TO (\w+)/VB sin/NN but/CC (\w+)/VBP the/DT sinner/NN ./.	1
the/DT Fed/NNP could/MD (\w+)/VB to/TO or/CC (\w+)/VB from/IN the/DT total/JJ	1
you/PRP (\w+)/VBP or/CC (\w+)/VB	5
(\w+)/VB or/CC (\w+)/VB to/TO match/VB that/DT	1
never/RB use/VB ,/, (\w+)/VB or/CC (\w+)/VB wild/JJ animals/NNS	1
class/NN must/MD (\w+)/VB and/CC (\w+)/VB with/IN Ryan/NNP ./.	1
