is/VBZ (\w+)/VBN to/TO (\w+)/VB to/TO Â/VB	1
mood/NN seems/VBZ to/TO (\w+)/VB or/CC (\w+)/VB on/IN	1
(\w+)/VBP and/CC (\w+)/VBP small/JJ towns/NNS ./.	2
n't/RB (\w+)/VB him/PRP a/DT mistake/NN to/TO (\w+)/VB advantage/NN	1
firms/NNS (\w+)/VBP and/CC (\w+)/VBP companies/NNS in/IN	1
's/POS data/NNS is/VBZ (\w+)/VB or/CC (\w+)/VB for/IN	1
they/PRP (\w+)/VB ,/, he/PRP will/MD (\w+)/VB putting/VBG	1
n't/RB (\w+)/VB to/TO (\w+)/VB at/IN	1
Drawers/NNS should/MD (\w+)/VB and/CC (\w+)/VB	1
can/MD you/PRP can/MD (\w+)/VB you/PRP can/MD (\w+)/VB	1
is/VBZ expected/VBN to/TO (\w+)/VB in/IN January/NNP and/CC (\w+)/VB	1
(\w+)/VBP early/JJ marriages/NNS and/CC (\w+)/VBP	1
(\w+)/VB or/CC (\w+)/VB criticism/NN	1
to/TO (\w+)/VB that/DT regime/NN ,/, not/RB (\w+)/VB it/PRP	1
you/PRP may/MD (\w+)/VB it/PRP painful/JJ to/TO (\w+)/VB	1
we/PRP (\w+)/VBP and/CC (\w+)/VBP together/RB ./.	3
to/TO (\w+)/VB a/DT test/NN and/CC (\w+)/VB a/DT	1
(\w+)/VBP eight/CD weeks/NNS when/WRB they/PRP (\w+)/VBP a/DT hamstring/JJ	1
(\w+)/VB or/CC (\w+)/VB prices/NNS while/IN eliminating/VBG	1
./. Ahmadinejad/NNP will/MD (\w+)/VB from/IN the/DT rich/JJ and/CC (\w+)/VB to/TO	1
is/VBZ scheduled/VBN to/TO (\w+)/VB in/IN September/NNP and/CC (\w+)/VB	1
(/NN (\w+)/VBP ital/JJ )/JJ fin-de-siecle/JJ (/NNS (\w+)/VB ital/JJ )/NNP	2
never/RB (\w+)/VBP again/RB ,/, I/PRP 'll/MD (\w+)/VB again/RB	1
wanted/VBD Obama/NNP to/TO (\w+)/VB and/CC Hillary/VB to/TO (\w+)/VB in/IN	1
other/JJ activities/NNS will/MD (\w+)/VB at/IN 10/CD a.m./RB and/CC (\w+)/VB	1
on/IN consignment/NN or/CC (\w+)/VB art/NN to/TO (\w+)/VB ,/, even/RB though/IN	1
has/VBZ (\w+)/VBN --/: or/CC has/VBZ to/TO (\w+)/VB --/: as/IN	1
Road/NNP may/MD (\w+)/VB in/IN cash/NN ,/, they/PRP (\w+)/VBP in/IN	1
(\w+)/VBP the/DT sweetness/NN and/CC (\w+)/VBP a/DT starchier/NN ,/,	1
