you/PRP (\w+)/VBP or/CC you/PRP (\w+)/VBP and/CC we/PRP lost/VBD	1
could/MD (\w+)/VB and/CC (\w+)/VB items/NNS she/PRP	1
,/, repeal/VB ,/, (\w+)/VB or/CC (\w+)/VB the/DT case/NN ./.	1
we/PRP (\w+)/VBP it/PRP or/CC (\w+)/VBP it/PRP personally/RB	1
particularly/RB (\w+)/VB or/CC (\w+)/VB in/IN the/DT toy/NN	1
charities/NNS to/TO (\w+)/VB and/CC (\w+)/VB based/VBN on/IN religious/JJ	1
are/VBP looking/VBG to/TO (\w+)/VB players/NNS and/CC (\w+)/VB some/DT	1
's/POS just/RB (\w+)/VBP to/TO (\w+)/VB ./.	1
when/WRB you/PRP (\w+)/VBP ,/, once/RB when/WRB you/PRP (\w+)/VBP	1
dancers/NNS (\w+)/VB and/CC (\w+)/VB various/JJ elements/NNS of/IN	1
do/VBP when/WRB they/PRP (\w+)/VB ,/, (\w+)/VB ,/, change/NN	1
Games/NNPS (\w+)/VB Friday/NNP and/CC (\w+)/VB Feb./NNP 26/CD ,/,	1
(\w+)/VB fires/NNS before/IN they/PRP (\w+)/VBP ,/,	1
2010/CD ,/, (\w+)/VB or/CC (\w+)/VB	1
of/IN technology/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
all/DT (\w+)/VBP to/TO (\w+)/VB will/MD	2
only/RB (\w+)/VB and/CC not/RB (\w+)/VB in/IN the/DT	1
you/PRP tend/VBP to/TO (\w+)/VB what/WP you/PRP liked/VBD and/CC (\w+)/VB	2
(\w+)/VB nature/NN time/NN to/TO (\w+)/VB its/PRP$ course/NN	1
,/, slumps/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
can/MD always/RB (\w+)/VB stock/NN and/CC immediately/RB (\w+)/VB it/PRP back/RB --/:	1
races/NNS ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
to/TO (\w+)/VB development/NN but/CC to/TO (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB contractors/NNS ,/, has/VBZ	1
to/TO (\w+)/VB and/CC when/WRB I/PRP (\w+)/VBP up/RP ,/,	1
,/, these/DT looks/NNS (\w+)/VBP and/CC (\w+)/VBP among/IN the/DT fashionisti/NN	1
They/PRP (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC they/PRP	1
(\w+)/VB retail/NN after/IN this/DT or/CC (\w+)/VB it/PRP ,/, ''/''	1
(\w+)/VBP the/DT easy/JJ way/NN and/CC (\w+)/VBN up/RP with/IN	1
"/`` They/PRP (\w+)/VBP being/VBG cute/JJ when/WRB they/PRP (\w+)/VBP exhibiting/VBG behaviors/NNS that/WDT	1
across/IN him/PRP either/CC (\w+)/VBP him/PRP or/CC (\w+)/VBP him/PRP because/IN of/IN	1
"/`` Student-athletes/NNP who/WP (\w+)/VBP to/TO a/DT prep/NN school/NN (\w+)/VBN to/TO a/DT	1
n't/RB even/RB (\w+)/VB what/WP to/TO (\w+)/VB about/RP	1
community/NN to/TO (\w+)/VB talking/VBG and/CC (\w+)/VB	1
do/VBP (\w+)/VB more/RBR than/IN they/PRP (\w+)/VBP	1
