You/PRP (\w+)/VBP Taste/NNP 's/POS treats/VBZ but/CC (\w+)/VBP	1
who/WP (\w+)/VBP and/CC those/DT who/WP (\w+)/VBP --/:	1
(\w+)/VB energy/NN efficiencies/NNS and/CC (\w+)/VB use/NN ,/,	1
migh/VBP (\w+)/VBP to/TO (\w+)/VB	1
only/RB (\w+)/VB or/CC (\w+)/VB as/IN	1
,/, conductors/NNS must/MD (\w+)/VB and/CC (\w+)/VB the/DT doors/NNS ./.	1
money/NN to/TO (\w+)/VB because/IN they/PRP have/VBP to/TO (\w+)/VB care/NN of/IN their/PRP$	4
(\w+)/VB or/CC (\w+)/VB Scots/NNP '/POS	1
,/, (\w+)/VBP or/CC would/MD (\w+)/VB	1
,/, you/PRP (\w+)/VBP ,/, you/PRP will/MD never/RB (\w+)/VB the/DT inky/JJ dark/JJ	1
120/CD years/NNS ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
behavior/NN should/MD ideally/RB (\w+)/VB -/: and/CC (\w+)/VB -/: with/IN	1
should/MD (\w+)/VB or/CC (\w+)/VB here/RB ./.	1
,/, (\w+)/VB or/CC (\w+)/VB ,/, and/CC	19
the/DT people/NNS that/WDT (\w+)/VBP visit/VB faculty/NN ,/, (\w+)/VB to/TO the/DT	1
to/TO (\w+)/VB or/CC (\w+)/VB Social/NNP Security/NNP numbers/NNS	1
all/RB about/IN (\w+)/VB and/CC (\w+)/VB ,/, but/CC we/PRP	1
handling/VBG the/DT (\w+)/VB and/CC (\w+)/VB of/IN	2
(\w+)/VB dollars/NNS and/CC (\w+)/VB marks/NNS because/IN they/PRP	2
ATM/NNP ,/, (\w+)/VB out/RP money/NN ,/, and/CC (\w+)/VB it/PRP	1
n't/RB (\w+)/VB too/RB long/RB to/TO (\w+)/VB it/PRP	1
Illinoisans/NNS already/RB (\w+)/VB and/CC (\w+)/VB products/NNS on/IN	1
traders/NNS can/MD (\w+)/VB or/CC (\w+)/VB	3
"/`` We/PRP (\w+)/VBP a/DT way/NN to/TO (\w+)/VB games/NNS ,/, "/''	1
as/IN they/PRP (\w+)/VBP along/RP --/: to/TO (\w+)/VB up/RP with/IN	1
Parcells/NNP Era/NNP will/MD (\w+)/VB or/CC (\w+)/VB	1
that/WDT could/MD (\w+)/VB or/CC (\w+)/VB not/RB on/IN	4
they/PRP expect/VBP to/TO (\w+)/VB or/CC (\w+)/VB handily/RB and/CC focus/VB	1
will/MD (\w+)/VB nuts/NNS and/CC (\w+)/VB	1
I/PRP (\w+)/VBP ,/, Tails/VBZ ,/, you/PRP (\w+)/VBP	1
(\w+)/VB on/IN May/NNP 22/CD and/CC (\w+)/VB on/IN June/NNP 12/CD	1
seen/VBN people/NNS (\w+)/VBP and/CC (\w+)/VBP	2
Hillary/NNP Clinton/NNP could/MD (\w+)/VB or/CC (\w+)/VB the/DT next/JJ President/NN	1
to/TO play/VB ,/, (\w+)/VB ,/, and/CC (\w+)/VB Windows/NNP Media/NNP	1
(\w+)/VB him/PRP (\w+)/VB into/IN his/PRP$	1
the/DT man/NN moderates/NNS (\w+)/VBP to/TO (\w+)/VB	1
talents/NNS (\w+)/VBP and/CC (\w+)/VBP	1
do/VBP n't/RB (\w+)/VB what/WP you/PRP do/VBP n't/RB (\w+)/VB ./. "/''	1
(\w+)/VBD to/TO (\w+)/VB to/TO 5.75/CD pct/NN	1
reports/VBZ (\w+)/VB and/CC (\w+)/VB	2
As/IN thousands/NNS (\w+)/VB ,/, (\w+)/VB and/CC	1
Candidates/NNS are/VBP to/TO (\w+)/VB statements/NNS and/CC (\w+)/VB questions/NNS	1
to/TO (\w+)/VB ,/, or/CC (\w+)/VB ,/, or/CC donate/VB	1
because/IN they/PRP might/MD (\w+)/VB here/RB to/TO (\w+)/VB to/TO	1
soon/RB (\w+)/VB to/TO (\w+)/VB ,/, a/DT tag/NN	1
