can/MD (\w+)/VB to/TO a/DT session/NN and/CC (\w+)/VB	1
so/RB magnanimously/RB (\w+)/VBP the/DT sinner/NN and/CC (\w+)/VBP	1
Airlines/NNPS should/MD (\w+)/VB or/CC (\w+)/VB on/IN their/PRP$ own/JJ	2
either/DT (\w+)/VB your/PRP$ apartment/NN or/CC (\w+)/VB at/IN wherever/WRB	1
(\w+)/VBP with/IN them/PRP or/CC (\w+)/VBP with/IN	1
can/MD now/RB (\w+)/VB and/CC (\w+)/VB Orix/NNP stock/NN ./.	2
censors/NNS will/MD (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB arbitrarily/RB ,/,	1
(\w+)/VB and/CC (\w+)/VB police/NN chiefs/NNS ,/,	1
might/MD (\w+)/VB [/NNP to/TO (\w+)/VB ]/NNS the/DT opponents/NNS	1
those/DT who/WP (\w+)/VBP the/DT endurance/JJ often/RB (\w+)/VBP the/DT skill/NN	1
commission/NN could/MD then/RB (\w+)/VB or/CC (\w+)/VB the/DT rate/NN by/IN	1
like/VB to/TO (\w+)/VB out/RP Mitchell-Lama/JJ housing/NN and/CC (\w+)/VB it/PRP	1
riders/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
an/DT option/NN to/TO (\w+)/VB or/CC (\w+)/VB	8
(\w+)/VBP or/CC (\w+)/VBP and/CC some/DT	1
you/PRP (\w+)/VB or/CC (\w+)/VB ,/, what/WP	1
elite/NN ,/, would/MD (\w+)/VB in/IN the/DT summer/NN and/CC (\w+)/VB in/IN the/DT	1
Ballots/NNS (\w+)/VBP in/RP ,/, lessons/NNS (\w+)/VBP out/IN (/NNP Titel/NNP	1
go/VB to/TO (\w+)/VB as/IN champion/NN and/CC will/MD (\w+)/VB up/RP as/IN	1
that/WDT will/MD (\w+)/VB those/DT who/WP (\w+)/VBP it/PRP an/DT understanding/NN	2
(\w+)/VB and/CC (\w+)/VB today/NN ,/, although/IN	1
“/VBZ We/PRP (\w+)/VB one/CD ,/, we/PRP (\w+)/VB eight/CD ,/,	1
fish/NN populations/NNS (\w+)/VBP and/CC (\w+)/VBP	1
talk/NN could/MD (\w+)/VB rather/RB than/IN (\w+)/VB the/DT	2
,/, could/MD (\w+)/VB to/TO (\w+)/VB ,/, could/MD allow/VB	1
to/TO (\w+)/VB home/NN and/CC (\w+)/VB back/RP another/DT	1
she/PRP doesnt/VBP (\w+)/VB ,/, she/PRP stands/VBZ to/TO (\w+)/VB even/RB more/JJR	1
be/VB able/JJ to/TO (\w+)/VB and/CC (\w+)/VB property/NN freely/RB and/CC	1
could/MD (\w+)/VB or/CC (\w+)/VB his/PRP$ players/NNS	1
,/, (\w+)/VB assets/NNS and/CC (\w+)/VB back/RP shares/NNS	1
(\w+)/VB or/CC (\w+)/VB the/DT total/JJ list/NN	1
will/MD (\w+)/VB issuing/VBG warnings/NNS and/CC (\w+)/VB ticketing/VBG smokers/NNS and/CC	1
and/CC tyrannies/NNS may/MD (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB being/VBG the/DT nail/NN and/CC (\w+)/VB	1
each/DT subscriber/NN to/TO (\w+)/VB or/CC (\w+)/VB that/DT	1
Giants/NNP fans/NNS (\w+)/VBP to/TO (\w+)/VB Los/NNP Angeles/NNP	1
to/TO (\w+)/VB ,/, (\w+)/VB or/CC avoid/VB	1
way/NN to/TO (\w+)/VB before/IN it/PRP will/MD (\w+)/VB	2
why/WRB nations/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, and/CC	2
(\w+)/VB and/CC (\w+)/VB the/DT goods/NNS and/CC	1
