,/, trout/NNS (\w+)/VBP eating/VBG and/CC (\w+)/VBP giving/VBG	1
from/IN whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP of/IN the/DT	1
Ice/NNP Ages/NNPS to/TO (\w+)/VB and/CC (\w+)/VB would/MD	1
how/WRB to/TO (\w+)/VB and/CC (\w+)/VB products/NNS in/IN	1
people/NNS who/WP (\w+)/VB and/CC (\w+)/VB shares/NNS on/IN the/DT	9
(\w+)/VBP God/NNP and/CC (\w+)/VBP politics/NNS	1
Democrats/NNPS (\w+)/VBP to/TO (\w+)/VB Administration/NNP proposals/NNS on/IN	1
school/NN stuff/NN like/IN (\w+)/VB to/TO school/NN ,/, (\w+)/VB	1
migrants/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
a/DT sales/NNS (\w+)/VBP and/CC merely/RB reaffirmed/VBD guidance/NN (\w+)/VBP prompted/VBN investors/NNS	1
(\w+)/VB and/CC (\w+)/VB in/IN 20-year/JJ cycles/NNS	1
to/TO (\w+)/VB form/NN and/CC (\w+)/VB it/PRP	1
(\w+)/VB fishing/NN and/CC never/RB (\w+)/VB back/RP one/CD	1
is/VBZ now/RB (\w+)/VBN to/TO (\w+)/VB again/RB	2
Bands/NNS tend/VBP to/TO (\w+)/VB or/CC (\w+)/VB fans/NNS	1
Mr./NNP Lytle/NNP would/MD (\w+)/VB it/PRP up/RP to/TO (\w+)/VB the/DT organization/NN acting/VBG	1
n't/RB even/RB (\w+)/VB to/TO (\w+)/VB	1
to/TO either/RB (\w+)/VB or/CC (\w+)/VB bids/NNS	1
seen/VBN presidents/NNS (\w+)/VBP and/CC (\w+)/VBP under/IN him/PRP	1
only/RB to/TO (\w+)/VB and/CC (\w+)/VB during/IN specific/JJ	1
just/RB decided/VBD to/TO (\w+)/VB abroad/RB and/CC (\w+)/VB down/RP	1
collection/NN can/MD (\w+)/VB and/CC (\w+)/VB with/IN just/RB one/CD	2
(\w+)/VB worrying/VBG about/IN him/PRP and/CC (\w+)/VB processing/NN what/WP	1
who/WP (\w+)/VBP or/CC (\w+)/VBP people/NNS	1
will/MD (\w+)/VB or/CC (\w+)/VB a/DT case/NN ,/,	1
to/TO require/VB some/DT (\w+)/VB and/CC (\w+)/VB on/IN	1
wanted/VBD to/TO (\w+)/VB and/CC (\w+)/VB back/RP	1
the/DT Broncos/NNS (\w+)/VBP and/CC the/DT Chargers/NNPS (\w+)/VBP	1
months/NNS are/VBP (\w+)/VB or/CC (\w+)/VB ,/, containing/VBG	1
muscles/NNS when/WRB to/TO (\w+)/VB and/CC (\w+)/VB ./.	1
,/, officials/NNS (\w+)/VBP long/RB said/VBD they/PRP (\w+)/VBP	1
years/NNS ,/, (\w+)/VB or/CC (\w+)/VB a/DT decade/NN or/CC	1
could/MD (\w+)/VB as/RB rapidly/RB as/IN they/PRP (\w+)/VBP	1
They/PRP (\w+)/VBP and/CC (\w+)/VBP from/IN	1
many/JJ theme/NN parks/NNS (\w+)/VB and/CC (\w+)/VB ;/: could/MD a/DT	1
and/CC fly-by-nights/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	1
