here/RB because/IN we/PRP (\w+)/VBP to/TO (\w+)/VB this/DT death/NN	1
and/CC Yoda/NNP (\w+)/VBP to/TO (\w+)/VB him/PRP as/IN a/DT	1
managers/NNS (\w+)/VB and/CC (\w+)/VB fund/NN holdings/NNS on/IN	1
Computers/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	1
's/VBZ that/IN (\w+)/VBP those/DT products/NNS do/VBP n't/RB (\w+)/VB into/IN	1
file/VBP when/WRB they/PRP (\w+)/VBP or/CC (\w+)/VB selling/VBG a/DT	1
n't/RB (\w+)/VB and/CC (\w+)/VB with/IN Iraq/NNP ./.	1
has/VBZ machinery/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
would/MD (\w+)/VB two/CD and/CC then/RB (\w+)/VB one/CD	1
the/DT Brewers/NNS (\w+)/VBP and/CC the/DT Mets/NNPS (\w+)/VBP ,/, Milwaukee/NNP 's/POS	1
just/RB (\w+)/VBN or/CC (\w+)/VBP after/IN	1
quickly/RB (\w+)/VB or/CC (\w+)/VB	7
(\w+)/VBP two/CD you/PRP wo/MD n't/RB (\w+)/VB	1
(\w+)/VBP it/PRP difficult/JJ to/TO (\w+)/VB the/DT cycle/NN	1
(\w+)/VBP short/JJ and/CC (\w+)/VBP long/RB ,/, so/CC	1
reception/NN will/MD (\w+)/VB at/IN 5/CD p.m./RB and/CC (\w+)/VB at/IN 9/CD p.m./RB	1
,/, the/DT minorities/NNS (\w+)/VBP their/PRP$ rights/NNS to/TO (\w+)/VB a/DT company/NN listed/VBN	1
''/'' He/PRP 'll/MD (\w+)/VB back/RB and/CC (\w+)/VB to/TO work/VB	1
where/WRB investors/NNS (\w+)/VBP low-yielding/JJ currencies/NNS to/TO (\w+)/VB currencies/NNS yielding/VBG	1
realise/VBP that/IN (\w+)/VB or/CC (\w+)/VB Betfair/NNP will/MD	1
is/VBZ that/IN ,/, (\w+)/VB or/CC (\w+)/VB ,/, there/EX	1
've/VBP seen/VBN casinos/NNS (\w+)/VB and/CC (\w+)/VB	1
The/NNP (\w+)/VB and/CC (\w+)/VB disclosed/VBD	1
to/TO (\w+)/VB and/CC (\w+)/VB ,/, Monden/NNP	1
(\w+)/VBP is/VBZ false/JJ or/CC recklessly/RB (\w+)/VB the/DT	2
allowing/VBG them/PRP to/TO (\w+)/VB at/IN (\w+)/VB	1
it/PRP wo/MD n't/RB (\w+)/VB or/CC (\w+)/VB our/PRP$ season/NN ./.	1
,/, Woolworth/NNP will/MD (\w+)/VB 800/CD specialty/NN stores/NNS and/CC (\w+)/VB	1
said/VBD ,/, I/PRP (\w+)/VB out/RP here/RB and/CC (\w+)/VB ,/,	1
's/VBZ no/UH (\w+)/VB and/CC (\w+)/VB	1
go/VBP to/TO (\w+)/VB and/CC (\w+)/VB their/PRP$	1
companies/NNS to/TO (\w+)/VB and/CC (\w+)/VB youths/NNS more/RBR easily/RB	1
(\w+)/VB some/DT and/CC you/PRP (\w+)/VBP some/DT ,/, "/``	1
management/NN (\w+)/VB control/NN ,/, it/PRP will/MD (\w+)/VB it/PRP a/DT world-class/JJ	2
``/`` They/PRP (\w+)/VBP and/CC they/PRP (\w+)/VBP all/DT summer/NN ,/,	1
see/VB if/IN we/PRP (\w+)/VBP or/CC (\w+)/VB	1
I/PRP (\w+)/VBP started/VBN to/TO (\w+)/VB the/DT	1
can/MD (\w+)/VB turnaround/NN and/CC (\w+)/VB the/DT raw/JJ	1
symptoms/NNS seemed/VBD to/TO (\w+)/VB and/CC (\w+)/VB ,/,	1
(\w+)/VBP complained/VBN that/IN they/PRP (\w+)/VBP keeping/VBG their/PRP$ glossy/JJ	1
Institutions/NNS (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VB to/TO us/PRP rather/RB than/IN (\w+)/VB elsewhere/RB ,/, "/''	2
(\w+)/VB or/CC (\w+)/VB from/IN 1.26/CD	2
(\w+)/VBP and/CC (\w+)/VBP in/IN not/RB too/RB	1
(\w+)/VB to/TO (\w+)/VB on/IN homosexuality/NN	1
California/NNP can/MD (\w+)/VB that/DT home/NN ,/, (\w+)/VB	1
we/PRP address/VBP (\w+)/VB and/CC (\w+)/VB	1
rules/NNS on/IN dress/NN (\w+)/VBP women/NNS the/DT right/NN to/TO (\w+)/VB	1
power/NN to/TO (\w+)/VB or/CC (\w+)/VB a/DT designer/NN ,/,	1
(\w+)/VB consent/NN does/VBZ n't/RB (\w+)/VB into/IN	2
or/CC shine/NN ,/, (\w+)/VB or/CC (\w+)/VB	1
