'd/MD rather/RB (\w+)/VB a/DT hit/NN than/IN (\w+)/VB	1
could/MD (\w+)/VB them/PRP to/TO (\w+)/VB	3
(\w+)/VB me/PRP or/CC (\w+)/VB me/PRP ./.	2
,/, to/TO (\w+)/VB and/CC (\w+)/VB -/: are/VBP coming/VBG	1
(\w+)/VB or/CC (\w+)/VB any/DT wrongdoing/NN under/IN	2
an/DT aquarium/NN ,/, (\w+)/VBP and/CC (\w+)/VBP without/IN retreating/VBG to/TO	1
are/VBP physicians/NNS who/WP (\w+)/VBP it/PRP and/CC those/DT who/WP (\w+)/VBP it/PRP	1
lakes/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP with/IN rapidly/RB flowing/VBG	1
--/: (\w+)/VB blaming/VBG everybody/NN else/RB ,/, (\w+)/VB telling/VBG the/DT truth/NN	1
start/VB ,/, (\w+)/VB ,/, (\w+)/VB ,/,	1
that/IN you/PRP (\w+)/VB some/DT and/CC (\w+)/VB some/DT in/IN	1
(\w+)/VB or/CC (\w+)/VB such/JJ deals/NNS	1
(\w+)/VB there/EX to/TO (\w+)/VB up/RP	1
Lakers/NNS occasionally/RB (\w+)/VBP games/NNS they/PRP should/MD (\w+)/VB ,/, the/DT Spurs/NNPS	1
(\w+)/VB and/CC (\w+)/VB their/PRP$ wares/NNS	3
Administrators/NNPS (\w+)/VBP and/CC (\w+)/VBP ./.	1
mayor/NN to/TO (\w+)/VB and/CC (\w+)/VB employees/NNS ,/,	1
adopt/VB a/SYM (\w+)/VB and/CC (\w+)/VB policy/NN	1
can/MD either/DT (\w+)/VB you/PRP or/CC (\w+)/VB you/PRP stronger/JJR ,/,	1
say/VB ``/`` (\w+)/VB ''/'' or/CC ``/`` (\w+)/VB ,/, ''/'' they/PRP	2
(/NN (\w+)/VBP ital/JJ )/NN sluggers/NNS (/RB (\w+)/VB ital/JJ )/NNS or/CC	1
and/CC (\w+)/VB -/: if/IN we/PRP (\w+)/VBP we/PRP 'll/MD be/VB	1
(\w+)/VBP ,/, all/PDT that/DT will/MD (\w+)/VB to/TO the/DT	1
hard/JJ to/TO (\w+)/VB once/IN you/PRP (\w+)/VBP	1
a/DT DeSales/NNPS (\w+)/VBP ,/, Pogue/NNP (\w+)/VB	1
world/NN ,/, men/NNS (\w+)/VB and/CC (\w+)/VB	1
does/VBZ not/RB necessarily/RB (\w+)/VB ,/, (\w+)/VB or/CC	1
,/, (\w+)/VB this/DT plane/NN ,/, (\w+)/VB	1
people/NNS (\w+)/VBP to/TO Goa/VB and/CC (\w+)/VB back/RP thinking/VBG	1
the/DT Lakers/NNPS to/TO (\w+)/VB the/DT ice/NN and/CC (\w+)/VB	1
if/IN they/PRP (\w+)/VBP been/VBN mistreated/VBN ,/, (\w+)/VBP training/NN or/CC are/VBP	1
