The/DT Lakers/NNPS will/MD (\w+)/VB their/PRP$ season/NN and/CC unofficially/RB (\w+)/VB a/DT	2
valve/NN when/WRB to/TO (\w+)/VB and/CC when/WRB to/TO (\w+)/VB ,/,	1
as/IN they/PRP (\w+)/VB and/CC (\w+)/VB the/DT Wayback/NNP machine/NN	1
(\w+)/VB on/IN August/NNP 28/CD and/CC (\w+)/VB on/IN May/NNP 14/CD	1
schools/NNS that/WDT (\w+)/VBP to/TO (\w+)/VB each/DT	1
cone/NN to/TO (\w+)/VB watch/VB the/DT train/NN (\w+)/VB in/RP ,/, "/''	1
president/NN must/MD (\w+)/VB or/CC (\w+)/VB the/DT recommendations/NNS in/IN	1
would/MD (\w+)/VB to/TO (\w+)/VB such/PDT a/DT performer/NN	1
authority/NN to/TO (\w+)/VB to/TO (\w+)/VB new/JJ merger/NN filings/NNS	1
not/RB if/IN we/PRP (\w+)/VB or/CC (\w+)/VB	2
Americans/NNPS may/MD (\w+)/VB lawyers/NNS ,/, but/CC they/PRP (\w+)/VBP the/DT law/NN	1
(\w+)/VB or/CC (\w+)/VB a/DT hit/NN ./.	1
Knick/NNP fans/NNS (\w+)/VBP to/TO (\w+)/VB	1
of/IN rise/NN and/CC (\w+)/VB and/CC (\w+)/VB ,/,	1
(\w+)/VBP no/DT cable/NN and/CC I/PRP (\w+)/VBP	1
for/IN him/PRP to/TO (\w+)/VB or/CC (\w+)/VB ,/, whichever/WDT	1
might/MD (\w+)/VB out/RP and/CC just/RB (\w+)/VB for/IN broke/VBD a/DT	1
screwdriver/NN to/TO (\w+)/VB and/CC a/DT hammer/NN to/TO (\w+)/VB ,/, ''/''	1
of/IN sharps/NNS to/TO (\w+)/VB down/RP ,/, flats/VBN to/TO (\w+)/VB up/RP ,/,	1
n't/RB just/RB (\w+)/VB or/CC (\w+)/VB from/IN the/DT	1
to/TO (\w+)/VB the/DT appeal/NN and/CC (\w+)/VB Roseburg/NNP Forest/NNP Products/NNPS	1
a/DT writer/NN can/MD (\w+)/VB out/RP with/IN is/VBZ to/TO (\w+)/VB home/NN and/CC	1
people/NNS call/VBP to/TO (\w+)/VB ,/, (\w+)/VB	1
rather/RB than/IN (\w+)/VB out/RP to/TO (\w+)/VB with/IN	1
was/VBD hers/JJ ,/, (\w+)/VB or/CC (\w+)/VB ,/, because/IN	1
to/TO (\w+)/VB or/CC (\w+)/VB an/DT issue/NN	1
you/PRP (\w+)/VBP back/RB out/RB and/CC you/PRP (\w+)/VBP up/RB and/CC	1
world/NN will/MD (\w+)/VB or/CC (\w+)/VB	1
Republicans/NNPS expect/VBP to/TO (\w+)/VB and/CC Democrats/NNPS expect/VBP to/TO (\w+)/VB	1
a/DT bid/NN to/TO (\w+)/VB he/PRP had/VBD nothing/NN to/TO (\w+)/VB	1
actuarial/JJ tables/NNS to/TO (\w+)/VB or/CC (\w+)/VB time/NN	1
women/NNS who/WP 'll/MD (\w+)/VB or/CC (\w+)/VB "/`` Sisterhood/NNP	1
(\w+)/VBP to/TO (\w+)/VB Girija/NNP	1
aides/NNS could/MD (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VBP of/IN	29
