itself/PRP continues/VBZ to/TO (\w+)/VB from/IN ,/, and/CC (\w+)/VBP to/TO ,/,	1
consumers/NNS will/MD (\w+)/VB saving/NN and/CC (\w+)/VB buying/VBG again/RB	2
(\w+)/VB or/CC (\w+)/VB of/IN other/JJ investors/NNS	1
keypads/NNS to/TO (\w+)/VB or/CC (\w+)/VB	2
If/IN we/PRP (\w+)/VB up/RP to/TO five/CD or/CC (\w+)/VB	1
permission/NN to/TO (\w+)/VB oil/NN to/TO (\w+)/VB	1
report/NN and/CC either/RB (\w+)/VB or/CC (\w+)/VB it/PRP	2
to/TO (\w+)/VB and/CC (\w+)/VB and/CC negotiate/VB ./.	1
saw/VBD two/CD men/NNS (\w+)/VB the/DT vehicle/NN and/CC (\w+)/VB the/DT back/JJ	1
you/PRP (\w+)/VB back/RP cheaper/JJR weapons/NNS to/TO (\w+)/VB more/RBR expensive/JJ ones/NNS	1
to/TO (\w+)/VB back/RP stock/NN and/CC (\w+)/VB about/RB	1
used/VBN to/TO (\w+)/VB and/CC (\w+)/VB	43
case/NN might/MD (\w+)/VB frivolous/JJ litigation/NN and/CC (\w+)/VB	1
to/TO (\w+)/VB in/IN July/NNP and/CC (\w+)/VB in/IN 2006/CD	1
to/TO (\w+)/VB or/CC (\w+)/VB by/IN a/DT percentage/NN	1
`/`` Do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB	1
will/MD not/RB (\w+)/VB or/CC (\w+)/VB on/IN this/DT	1
to/TO (\w+)/VB and/CC (\w+)/VB in/IN 20-year/JJ	1
(\w+)/VBP or/CC after/IN they/PRP (\w+)/VBP	1
to/TO (\w+)/VB more/RBR intensive/JJ supervision/NN and/CC (\w+)/VB keeping/VBG	1
odor/NN can/MD (\w+)/VB or/CC (\w+)/VB in/IN	1
(\w+)/VB from/IN rather/RB than/IN (\w+)/VB to/TO	1
they/PRP agree/VBP to/TO (\w+)/VB ,/, and/CC they/PRP (\w+)/VBP that/IN more/JJR data/NNS	1
(\w+)/VBP or/CC (\w+)/VBP —/NNP	1
terminal/NN where/WRB drivers/NNS (\w+)/VBP and/CC (\w+)/VB their/PRP$ runs/NNS when/WRB	1
n't/RB we/PRP respectfully/RB (\w+)/VB to/TO (\w+)/VB ?/.	1
job/NN is/VBZ to/TO (\w+)/VB and/CC (\w+)/VB seats/NNS	1
Bosnian/NNP Serbs/NNP still/RB (\w+)/VBP to/TO (\w+)/VB the/DT scale/NN	4
economic/JJ calendar/NN will/MD (\w+)/VB and/CC (\w+)/VB on/IN Thursday/NNP ,/,	1
store/NN to/TO (\w+)/VB and/CC (\w+)/VB EverQuest/NNP II/NNP money/NN	1
(\w+)/VB in/IN the/DT door/NN and/CC (\w+)/VB out/IN the/DT door/NN	1
(\w+)/VB or/CC (\w+)/VB ,/, "/'' Howell/NNP	1
will/MD (\w+)/VB July/NNP 7/CD and/CC (\w+)/VB	1
can/MD (\w+)/VB on/RP and/CC (\w+)/VB healthy/JJ for/IN a/DT	1
a/DT process/NN of/IN (\w+)/VB and/CC (\w+)/VB	5
