(\w+)/VBP to/TO (\w+)/VB because/IN he/PRP	1
like/VB to/TO (\w+)/VB ,/, and/CC then/RB ,/, (\w+)/VB open/JJ to/TO the/DT	1
you/PRP to/TO (\w+)/VB something/NN --/: do/VBP not/RB (\w+)/VB this/DT	1
rights/NNS holder/NN can/MD (\w+)/VB stock/NN he/PRP owns/VBZ and/CC (\w+)/VBP it/PRP back/RP at/IN	1
starting/VBG to/TO (\w+)/VB ,/, rather/RB than/IN (\w+)/VB the/DT amount/NN	1
stocks/NNS (\w+)/VBP up/RP aggressively/RB ,/, people/NNS (\w+)/VBN out/RP	1
By/IN learning/VBG to/TO (\w+)/VB ,/, rather/RB than/IN (\w+)/VB ,/, what/WP you/PRP	1
for/IN them/PRP to/TO (\w+)/VB my/PRP$ money/NN and/CC (\w+)/VB	1
good/JJ time/NN (\w+)/VB ,/, (\w+)/VB or/CC draw/VB	1
Prices/NNS (\w+)/VB ,/, prices/NNS (\w+)/VB ,/, and/CC	1
elbows/NNS again/RB and/CC (\w+)/VB ,/, then/RB (\w+)/VB as/IN you/PRP lower/VB	1
(\w+)/VB buttons/NNS and/CC (\w+)/VB	2
(\w+)/VB in/IN Dubai/NNP ,/, and/CC (\w+)/VB for/IN	1
home/NN mortgages/NNS they/PRP (\w+)/VB from/IN banks/NNS and/CC (\w+)/VB bonds/NNS backed/VBN by/IN	1
he/PRP earned/VBD to/TO (\w+)/VB more/JJR Coke/NN to/TO (\w+)/VB to/TO	1
Tuesday/NNP ,/, (\w+)/VB or/CC (\w+)/VB ,/, Parajeckas/NNP said/VBD	1
(\w+)/VB it/PRP and/CC to/TO (\w+)/VB it/PRP against/IN the/DT	1
to/TO (\w+)/VB or/CC (\w+)/VB or/CC change/VB	1
can/MD (\w+)/VB or/CC (\w+)/VB you/PRP &ndash;/RB and/CC	1
basketball/NN team/NN will/MD (\w+)/VB and/CC (\w+)/VB	1
me/PRP to/TO (\w+)/VB down/RP and/CC (\w+)/VB back/RB up/RB ,/,	1
(\w+)/VBP and/CC (\w+)/VBP from/IN the/DT	26
helmets/NNS appear/VB to/TO (\w+)/VB use/NN and/CC (\w+)/VB injury/NN rates/NNS	1
people/NNS sometimes/RB (\w+)/VB doing/VBG something/NN when/WRB they/PRP (\w+)/VBP to/TO do/VB	1
collection/NN charges/NNS are/VBP (\w+)/VBN to/TO (\w+)/VB by/IN	1
death/NN sections/NNS (\w+)/VB and/CC (\w+)/VB the/DT program/NN	1
,/, (\w+)/VB and/CC (\w+)/VB assets/NNS and/CC increase/VB	1
for/IN ways/NNS to/TO (\w+)/VB space/NN and/CC (\w+)/VB costs/NNS	1
would/MD (\w+)/VB the/DT party/NN apart/RB and/CC (\w+)/VB it/PRP	1
'd/MD have/VB to/TO (\w+)/VB been/VBN in/IN hibernation/NN to/TO (\w+)/VB Bono/NNP	1
the/DT signs/NNS (\w+)/VBP is/VBZ how/WRB fast/JJ they/PRP (\w+)/VBP	1
before/IN going/VBG to/TO (\w+)/VB asked/VBN my/PRP$ mom/NN to/TO (\w+)/VB him/PRP	1
Do/VBP you/PRP (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP on/IN	1
that/WDT (\w+)/VBP to/TO breed/VB and/CC thereby/RB (\w+)/VB their/PRP$ selfless/NNS	1
going/VBG to/TO (\w+)/VB out/RP on/IN strike/NN and/CC (\w+)/VB back/RP	1
