bills/NNS to/TO (\w+)/VB rather/RB than/IN (\w+)/VB ,/, she/PRP said/VBD	1
to/TO (\w+)/VB cheering/VBG and/CC (\w+)/VB jeering/VBG the/DT	1
simply/RB (\w+)/VB and/CC (\w+)/VB with/IN the/DT	1
look/NN (\w+)/VBN to/TO (\w+)/VB ./. "/''	1
Day/NN parade/NN (\w+)/VBP to/TO (\w+)/VB a/DT plea/NN bargain/NN	1
(\w+)/VBN to/TO (\w+)/VB by/IN six/CD	1
(\w+)/VB form/NN and/CC (\w+)/VB it/PRP twice/RB over/RB	1
(\w+)/VB the/DT gold/JJ medal/NN or/CC (\w+)/VB	1
people/NNS who/WP (\w+)/VB weight/NN and/CC (\w+)/VB it/PRP	4
(\w+)/VB or/CC (\w+)/VB borderline/JJ students/NNS	1
(\w+)/VBP to/TO (\w+)/VB him/PRP back/RP into/IN	1
international/JJ community/NN would/MD (\w+)/VB to/TO (\w+)/VB	2
2nd/JJ player/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
,/, today/NN will/MD (\w+)/VB and/CC (\w+)/VB without/IN an/DT	1
,/, will/MD (\w+)/VB a/DT free/JJ talk/NN and/CC (\w+)/VB visitors/NNS on/IN	1
standard/NN and/CC (\w+)/VB progressing/VBG we/PRP should/MD n't/RB (\w+)/VB too/RB	1
area/NN residents/NNS (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB every/DT other/JJ Lakers/NNS partisan/JJ (\w+)/VB out/RP in/IN	1
could/MD (\w+)/VB in/IN the/DT FBI/NNP and/CC (\w+)/VB up/RP	1
,/, people/NNS (\w+)/VBP to/TO (\w+)/VB Wal-Mart/NNP	1
(\w+)/VB underneath/IN ,/, (\w+)/VB	1
and/CC when/WRB to/TO (\w+)/VB or/CC (\w+)/VB troop/NN levels/NNS ;/:	1
also/RB proposed/VBD to/TO (\w+)/VB defense/NN spending/NN ,/, (\w+)/VB the/DT	1
(\w+)/VBN or/CC (\w+)/VB ,/, although/IN it/PRP	1
mine/NN owners/NNS to/TO (\w+)/VB laws/NNS to/TO (\w+)/VB their/PRP$ mines/NNS open/JJ	1
as/IN they/PRP (\w+)/VBP and/CC (\w+)/VBP and/CC (/NNP sic/NNP	1
Do/VB you/PRP (\w+)/VB or/CC (\w+)/VB that/DT you/PRP gave/VBD	1
always/RB (\w+)/VB or/CC (\w+)/VB a/DT game/NN	1
whether/IN to/TO (\w+)/VB or/CC (\w+)/VB a/DT tender/NN	1
how/WRB to/TO (\w+)/VB you/PRP feel/VBP hell/NNP will/MD (\w+)/VB loose/JJ any/DT	1
(\w+)/VBP 'em/PRP or/CC (\w+)/VBP 'em/PRP	7
free/JJ choice/NN to/TO (\w+)/VB anything/NN ,/, or/CC (\w+)/VB	3
need/VBP to/TO (\w+)/VB their/PRP$ minds/NNS ,/, not/RB (\w+)/VB them/PRP ./.	1
would/MD rather/RB (\w+)/VB us/PRP money/NN than/IN (\w+)/VB our/PRP$	1
,/, (\w+)/VB and/CC (\w+)/VB clothes/NNS on/IN actors/NNS	1
-/: (\w+)/VB pitch/NN ,/, (\w+)/VB	1
from/IN offering/VBG to/TO (\w+)/VB ,/, (\w+)/VB or/CC	2
leagues/NNS (\w+)/VBP and/CC (\w+)/VBP over/IN the/DT	1
will/MD (\w+)/VB Noah/NNP ,/, but/CC we/PRP (\w+)/VBP	1
(\w+)/VB down/RP whatever/WDT barriers/NNS (\w+)/VBP people/NNS	1
(\w+)/VB a/DT plan/NN to/TO (\w+)/VB the/DT Ocean/NNP	1
never/RB use/VB ,/, (\w+)/VB ,/, or/CC (\w+)/VB wild/JJ	1
(\w+)/VB and/CC (\w+)/VB with/IN more/JJR ferocity/NN	1
(\w+)/VB your/PRP$ credit/NN cards/NNS and/CC (\w+)/VB	1
to/TO (\w+)/VB 35/CD stores/NNS ,/, (\w+)/VB 15/CD to/TO	1
come/VB through/RP ,/, (\w+)/VB or/CC (\w+)/VB	1
Line/NNP (\w+)/VBP :/: Players/NNS (\w+)/VBP on/IN the/DT	1
plan/NN to/TO (\w+)/VB Council/NNP has/VBZ to/TO (\w+)/VB with/IN their/PRP$	1
these/DT are/VBP (\w+)/VBN and/CC (\w+)/VBP ./.	1
or/CC (\w+)/VB ,/, (\w+)/VB a/DT hole/NN	1
no/DT steps/NNS to/TO (\w+)/VB except/VB to/TO (\w+)/VB	2
