(\w+)/VBP it/PRP and/CC (\w+)/VB a/DT	2
(\w+)/VBP or/CC (\w+)/VBP with/IN this/DT	4
jack/NN screws/NNS that/WDT (\w+)/VB and/CC (\w+)/VB the/DT	1
whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP Jane/NNP Campion/NNP	2
,/, which/WDT (\w+)/VBP and/CC (\w+)/VBP currencies/NNS from/IN	1
where/WRB airplanes/NNS (\w+)/VBP and/CC (\w+)/VBP he/PRP	1
jobs/NNS (\w+)/VBP and/CC why/WRB they/PRP (\w+)/VBP and/CC understands/VBZ	1
,/, students/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
latitude/NN to/TO (\w+)/VB and/CC (\w+)/VB U.S./NNP attorneys/NNS ./.	1
want/VBP to/TO (\w+)/VB in/RP ,/, they/PRP can/MD (\w+)/VB to/TO	1
(\w+)/VB the/DT incompetent/JJ ,/, (\w+)/VB the/DT competent/JJ	1
I/PRP had/VBD to/TO (\w+)/VB it/PRP out/RP and/CC (\w+)/VB Explorer/NNP	1
Christmas/NNP would/MD (\w+)/VB Dec./NNP 21/CD and/CC (\w+)/VB on/IN Jan./NNP 3/LS	1
I/PRP missed/VBD the/DT (\w+)/VB and/CC (\w+)/VB ./.	1
(\w+)/VB being/VBG unbearable/JJ and/CC (\w+)/VB being/VBG unblockable/JJ	1
generation/NN ,/, (\w+)/VBP or/CC (\w+)/VBP a/DT few/JJ	1
that/WDT (\w+)/VBP in/IN one/CD area/NN may/MD (\w+)/VB in/IN another/DT	1
well/RB (\w+)/VB or/CC (\w+)/VB ,/, but/CC	1
threatening/JJ ,/, (\w+)/VB or/CC (\w+)/VB ,/, to/TO	1
take/VB loans/NNS or/CC (\w+)/VB their/PRP$ property/NN to/TO (\w+)/VB free/JJ visas/NNS	1
(\w+)/VB put/VBN another/DT year/NN and/CC (\w+)/VB next/JJ summer/NN	1
allows/VBZ candidates/NNS who/WP (\w+)/VBP early/RB and/CC (\w+)/VB later/RB	1
./. Do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB that/IN you/PRP took/VBD	1
(\w+)/VB in/IN early/RB May/NNP and/CC (\w+)/VB	1
process/NN should/MD (\w+)/VB and/CC (\w+)/VB with/IN full/JJ	1
writers/NNS ,/, to/TO (\w+)/VB making/VBG excuses/NNS and/CC (\w+)/VB	1
(\w+)/VB (/NNS and/CC (\w+)/VB )/NNS to/TO	1
most/JJS Serbs/NNPS still/RB (\w+)/VBP to/TO (\w+)/VB the/DT	1
error/NN to/TO (\w+)/VB or/CC (\w+)/VB prices/NNS incrementally/RB in/IN	3
n't/RB (\w+)/VB to/TO have/VB someone/NN else/RB (\w+)/VB for/IN	1
it/PRP to/TO (\w+)/VB or/CC (\w+)/VB roughly/RB 15/CD percent/NN	1
(\w+)/VB the/DT target/NN and/CC (\w+)/VB a/DT	1
Australia/NNP (\w+)/VBP confirmed/VBN Clark/NNP will/MD (\w+)/VB the/DT Champions/JJ Trophy/NN	1
dead/VBN -/: (\w+)/VB or/CC (\w+)/VB	1
figure/NN (\w+)/VBN to/TO (\w+)/VB to/TO â/VB	1
