(\w+)/VB going/VBG down/RP and/CC then/RB (\w+)/VB moving/VBG higher/JJR ./.	1
devices/NNS that/WDT can/MD (\w+)/VB and/CC (\w+)/VB high-definition/JJ	1
finding/VBG that/IN can/MD (\w+)/VB or/CC (\w+)/VB whether/IN you/PRP	1
(\w+)/VB people/NNS ,/, and/CC not/RB (\w+)/VB anyone/NN	1
career/NN opportunities/NNS will/MD (\w+)/VB rather/RB than/IN (\w+)/VB	1
(\w+)/VBP to/TO Motherwell/NNP and/CC Rangers/NNPS (\w+)/VBP	1
'll/MD (\w+)/VB their/PRP$ star/NN back/RB and/CC (\w+)/VB	1
they/PRP do/VBP n't/RB (\w+)/VB winning/VBG and/CC if/IN they/PRP (\w+)/VBP	1
When/WRB his/PRP$ friends/NNS (\w+)/VBP over/RP ,/, they/PRP will/MD (\w+)/VB	1
They/PRP (\w+)/VBP broadside/NN to/TO where/WRB I/PRP (\w+)/VBP	1
(\w+)/VB a/DT cosmetics/NNS saleswoman/NN and/CC (\w+)/VB	1
(\w+)/VBP the/DT war/NN ,/, but/CC (\w+)/VBP the/DT	1
either/RB going/VBG to/TO (\w+)/VB retail/NN after/IN this/DT or/CC (\w+)/VB it/PRP ,/, ''/''	1
can/MD (\w+)/VB or/CC (\w+)/VB your/PRP$ investment/NN	1
the/DT Marlins/NNPS (\w+)/VBP or/CC (\w+)/VBP	1
when/WRB you/PRP (\w+)/VBP to/TO (\w+)/VB	1
I/PRP need/VBP to/TO (\w+)/VB worrying/JJ and/CC (\w+)/VB enjoying/VBG my/PRP$ cricket/NN	2
(\w+)/VBP them/PRP they/PRP can/MD (\w+)/VB with/IN them/PRP ./.	1
./. You/PRP (\w+)/VBP and/CC (\w+)/VBP back/RB	1
that/DT incentive/NN would/MD (\w+)/VB or/CC (\w+)/VB her/PRP$ property/NN	1
scheduled/VBN to/TO (\w+)/VB at/IN 10/CD A.M./NN and/CC (\w+)/VB	1
way/NN to/TO (\w+)/VB or/CC (\w+)/VB search/NN results/NNS	1
(\w+)/VB public/JJ trains/NNS and/CC (\w+)/VB	1
why/WRB they/PRP should/MD (\w+)/VB talking/VBG about/IN process/NN and/CC (\w+)/VB talking/VBG	1
students/NNS that/WDT (\w+)/VBP here/RB (\w+)/VBP to/TO about/RB 150/CD	1
when/WRB to/TO (\w+)/VB and/CC when/WRB to/TO (\w+)/VB "/`` has/VBZ	1
emotional/JJ pitch/NN ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
looking/VBG to/TO (\w+)/VB and/CC (\w+)/VB on-air/JJ advertising/NN	1
no/DT panic/NN (\w+)/VB or/CC (\w+)/VB	1
``/`` You/PRP either/RB (\w+)/VBP or/CC you/PRP (\w+)/VBP ./. ''/''	1
(\w+)/VB and/CC (\w+)/VB at/IN will/NN during/IN	2
like/VB to/TO (\w+)/VB this/DT house/NN ,/, and/CC (\w+)/VB a/DT nicer/RB	1
(\w+)/VBP rather/RB than/IN (\w+)/VBP ,/, especially/RB for/IN	1
(\w+)/VB talking/VBG and/CC (\w+)/VB delivering/VBG help/NN	1
on/IN flights/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP in/IN that/DT	1
(\w+)/VB not/RB being/VBG able/JJ to/TO (\w+)/VB	1
providers/NNS ,/, anonymously/RB (\w+)/VBP and/CC (\w+)/VBP	1
humans/NNS (\w+)/VBP rules/NNS and/CC humans/NNS (\w+)/VB rules/NNS ./.	1
industry/NN rivals/NNS (\w+)/VBP to/TO (\w+)/VB ./.	1
