's/POS plans/NNS to/TO (\w+)/VB the/DT Chronicle/NNP and/CC (\w+)/VB The/DT Examiner/NNP to/TO	2
``/`` They/PRP (\w+)/VBP and/CC they/PRP (\w+)/VBP ,/, ''/'' Ms./NNP	1
of/IN (\w+)/VB and/CC (\w+)/VB that/WDT will/MD	1
(\w+)/VB it/PRP difficult/JJ to/TO (\w+)/VB free/JJ	1
fact/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/,	2
(\w+)/VB at/IN the/DT school/NN and/CC (\w+)/VB at/IN the/DT town/NN	1
You/PRP 'll/MD either/DT (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP	3
your/PRP$ house/NN ,/, (\w+)/VB a/DT window/NN ,/, (\w+)/VB the/DT door/NN	1
(\w+)/VB or/CC (\w+)/VB M&M/NNP ,/, but/CC	1
the/DT winter/NN (\w+)/VB to/TO (\w+)/VB it/PRP	1
,/, and/CC may/MD (\w+)/VB its/PRP$ right/NN to/TO (\w+)/VB certain/JJ animals/NNS ./.	1
year/NN 's/POS shenanigans/NNS (\w+)/VB on/IN Friday/NNP and/CC (\w+)/VB one/CD month/NN	1
to/TO (\w+)/VB on/IN June/NNP 10/CD and/CC (\w+)/VB on/IN June/NNP	1
(\w+)/VB ,/, and/CC (\w+)/VB ,/, the/DT Boston/NNP	1
archaeologists/NNS (\w+)/VBP and/CC (\w+)/VBP	3
used/VBD to/TO (\w+)/VB him/PRP ,/, but/CC I/PRP (\w+)/VBP him/PRP	1
the/DT power/NN to/TO (\w+)/VB or/CC (\w+)/VB Hollywood/NNP careers/NNS ./.	2
the/DT country/NN would/MD (\w+)/VB to/TO (\w+)/VB the/DT vessel/NN	1
forces/NNS (\w+)/VBP through/IN time/NN ,/, (\w+)/VB from/IN	1
,/, which/WDT (\w+)/VBP previously/RB stated/VBN they/PRP (\w+)/VBP funds/NNS to/TO acquire/VB	1
top/JJ trainers/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB at/IN 3:30/CD p.m./RB and/CC (\w+)/VB at/IN	3
can/MD (\w+)/VB to/TO or/CC (\w+)/VB from/IN the/DT list/NN	1
that/WDT will/MD (\w+)/VB or/CC (\w+)/VB the/DT Kibaki/NNP re-election/NN	1
(\w+)/VBP things/NNS generally/RB do/VBP not/RB (\w+)/VB things/NNS	1
(\w+)/VB and/CC (\w+)/VB ,/, changing/VBG	2
stock/NN (\w+)/VB or/CC (\w+)/VB orders/NNS sent/VBN	1
to/TO (\w+)/VB ,/, walk/VB ,/, (\w+)/VB or/CC lie/VB down/RP	1
to/TO (\w+)/VB the/DT phrase/NN "/'' I/PRP (\w+)/VBP you/PRP ./. "/''	1
the/DT Pathfinder/NNP to/TO (\w+)/VB ,/, (\w+)/VB ,/, start/VB ,/,	1
(\w+)/VBP and/CC (\w+)/VBP idle/JJ	1
trade/NN fairs/NNS to/TO (\w+)/VB ,/, (\w+)/VB and/CC trade/VB supplies/NNS	1
(\w+)/VB illegal/JJ immigration/NN and/CC (\w+)/VB able-bodied/JJ people/NNS to/TO	1
(\w+)/VB or/CC (\w+)/VB ,/, once/IN you/PRP	1
(\w+)/VB money/NN or/CC (\w+)/VB	4
the/DT man/NN to/TO (\w+)/VB it/PRP and/CC (\w+)/VB	1
Saturday/NNP evening/NN concerts/NNS (\w+)/VB at/IN 7/CD p.m./RB and/CC (\w+)/VB at/IN 9/CD	1
That/DT will/MD always/RB (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB its/PRP$ past/NN (\w+)/VB it/PRP from/IN	1
