will/MD (\w+)/VB forward/RB or/CC (\w+)/VB put/NN ,/,	1
asked/VBN to/TO (\w+)/VB more/JJR time/NN ,/, to/TO (\w+)/VB on/IN more/JJR responsibilities/NNS	1
model/NN can/MD (\w+)/VB or/CC (\w+)/VB your/PRP$ outfit/NN	1
(\w+)/VB the/DT trapdoor/NN ,/, (\w+)/VB the/DT plunger/NN	1
(\w+)/VB italic/JJ )/JJ year/NN (/NNS (\w+)/VB italic/JJ	1
(\w+)/VBP or/CC (\w+)/VBP with/IN the/DT conservative/JJ	1
can/MD (\w+)/VB a/DT green/NN and/CC still/RB (\w+)/VB	1
afternoon/NN (\w+)/VB ,/, bike/NN (\w+)/VB	1
computer/NN industry/NN rivals/NNS (\w+)/VBP to/TO (\w+)/VB ./.	1
I/PRP 'd/MD rather/RB (\w+)/VB ugly/JJ than/IN (\w+)/VB	3
saying/VBG he/PRP would/MD (\w+)/VB to/TO (\w+)/VB	1
to/TO (\w+)/VB size/NN issues/NNS (\w+)/VB her/PRP from/IN	2
companies/NNS will/MD (\w+)/VB or/CC (\w+)/VB on/IN	2
(\w+)/VBP or/CC (\w+)/VBP down/RB the/DT	1
(\w+)/VB and/CC hard/RB to/TO (\w+)/VB for/IN anyone/NN	1
they/PRP did/VBD n't/RB (\w+)/VB out/RP for/IN enough/RB to/TO (\w+)/VB	1
,/, where/WRB wars/NNS (\w+)/VBP ,/, and/CC sometimes/RB never/RB (\w+)/VB ./.	1
Athens/NNP bourse/NN will/MD (\w+)/VB and/CC (\w+)/VB 30/CD	1
you/PRP (\w+)/VBP or/CC (\w+)/VBP the/DT slightly-above-the-knee/JJ	1
whom/WP to/TO (\w+)/VB and/CC (\w+)/VB from/IN membership/NN ./.	1
(\w+)/VB or/CC (\w+)/VB the/DT jury/NN	1
of/IN a/DT lifetime/NN (\w+)/VBP or/CC (\w+)/VBP on/IN differences/NNS	1
for/IN (\w+)/VBP or/CC (\w+)/VBP	1
(\w+)/VB them/PRP than/IN (\w+)/VB	3
would/MD (\w+)/VB to/TO (\w+)/VB this/DT World/NNP financial/JJ	1
computer/NN manufacturers/NN also/RB (\w+)/VB to/TO (\w+)/VB these/DT small/JJ files/NNS	1
to/TO (\w+)/VB against/IN the/DT reasons/NNS to/TO (\w+)/VB	1
people/NNS who/WP (\w+)/VBP orders/NNS and/CC people/NNS who/WP (\w+)/VBP orders/NNS	1
(\w+)/VBP or/CC I/PRP (\w+)/VBP (/NNP	1
(\w+)/VBP and/CC (\w+)/VBP stuff/NN at/IN an/DT	1
“/NNP and/CC (\w+)/VBN to/TO (\w+)/VB	1
components/NNS (\w+)/VB and/CC (\w+)/VB with/IN temperature/NN changes/NNS	1
fight/VB ,/, (/NNP (\w+)/VBP ital/JJ )/JJ fight/NN (/NNS (\w+)/VB ital/JJ )/NNS ./.	1
we/PRP choose/VBP to/TO (\w+)/VB and/CC to/TO (\w+)/VB ,/,	2
round/NN of/IN "/`` (\w+)/VB and/CC (\w+)/VB "/'' talks/NNS on/IN	1
while/IN mysterious/JJ persons/NNS (\w+)/VBP ,/, (\w+)/VBP and/CC reappear/VBP	1
