rather/RB (\w+)/VB a/DT hit/NN than/IN (\w+)/VB a/DT hit/NN ,/,	1
Oppositions/NNS are/VBP to/TO (\w+)/VB and/CC (\w+)/VB	1
brisket/NN should/MD (\w+)/VB and/CC (\w+)/VB and/CC that/IN	1
plaintiffs/NNS to/TO (\w+)/VB or/CC (\w+)/VB shares/NNS were/VBD	1
bout/NN seemed/VBD to/TO (\w+)/VB and/CC (\w+)/VB in/IN a/DT matter/NN	1
(\w+)/VBP while/IN powerful/JJ women/NNS sometimes/RB (\w+)/VBP the/DT opposite/JJ	1
has/VBZ to/TO (\w+)/VB and/CC (\w+)/VB first/LS ./.	1
I/PRP do/VBP n't/RB (\w+)/VB or/CC (\w+)/VB anyone/NN ./.	1
gotta/RB (\w+)/VBP him/PRP or/CC (\w+)/VBP him/PRP	1
tend/VBP to/TO (\w+)/VB late/RB and/CC (\w+)/VB early/RB ./.	1
,/, (\w+)/VB the/DT person/NN ,/, and/CC (\w+)/VB the/DT sin/NN	1
(\w+)/VB over/RP and/CC (\w+)/VB back/RB	1
barely/RB (\w+)/VB ,/, and/CC yet/RB never/RB (\w+)/VB	1
should/MD (\w+)/VB their/PRP$ posturing/NN and/CC (\w+)/VB	1
(\w+)/VB ,/, (\w+)/VB or/CC withdraw/VB ./.	1
moviegoers/NNS (\w+)/VBP to/TO (\w+)/VB ./.	1
(\w+)/VBN to/TO (\w+)/VB ,/, China/NNP 's/VBZ	1
decision/NN to/TO (\w+)/VB ,/, (\w+)/VB or/CC do/VB	1
is/VBZ to/TO (\w+)/VB with/IN the/DT promises/NNS and/CC (\w+)/VB with/IN the/DT recipes/NNS	1
longer/RB (\w+)/VB my/PRP$ schedule/NN ,/, or/CC (\w+)/VB	1
will/MD only/RB (\w+)/VB your/PRP$ risk/NN and/CC (\w+)/VB your/PRP$ return/NN ./.	1
do/VBP is/VBZ just/RB (\w+)/VBP to/TO (\w+)/VB and/CC go/VB	1
(\w+)/VB my/PRP$ bike/NN and/CC (\w+)/VB with/IN my/PRP$	1
,/, and/CC to/TO (\w+)/VB or/CC (\w+)/VB	5
letting/VBG a/DT worker/NN (\w+)/VB or/CC (\w+)/VB his/PRP$	1
(\w+)/VBN in/IN for/IN dinner/NN then/RB (\w+)/VBP somewhere/RB else/RB ,/,	1
(\w+)/VB on/RP ,/, Democrats/NNS ,/, (\w+)/VBP on/IN the/DT offensive/NN	1
(\w+)/VBP Albion/VBG just/RB 2/1/CD to/TO (\w+)/VB the/DT	1
(\w+)/VBP to/TO (\w+)/VB his/PRP$ explanation/NN	1
kids/NNS (\w+)/VBP a/DT down/JJ day/NN and/CC (\w+)/VBP their/PRP$ mom/NN terribly/RB	1
(\w+)/VB caused/VBN the/DT horse/NN to/TO (\w+)/VB	1
(\w+)/VBP some/DT people/NNS and/CC (\w+)/VBP others/NNS ./.	1
family/NN ./. Just/RB (\w+)/VB and/CC then/RB (\w+)/VB ./.	1
that/IN art/NN must/MD (\w+)/VB the/DT community/NN ,/, not/RB (\w+)/VBP it/PRP ,/,	1
stocks/NNS could/MD (\w+)/VB as/RB well/RB as/IN (\w+)/VB ,/, and/CC	2
you/PRP (\w+)/VBP or/CC (\w+)/VBP about/IN exactly/RB what/WP	1
this/DT fall/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT document/NN	1
his/PRP$ age/NN to/TO (\w+)/VB or/CC talk/VB or/CC (\w+)/VB a/DT	1
(\w+)/VB and/CC (\w+)/VB but/CC we/PRP should/MD	1
,/, the/DT dancers/NNS (\w+)/VBP and/CC (\w+)/VBP black/JJ dresses/NNS	1
be/VB successful/JJ ,/, (\w+)/VB or/CC (\w+)/VB	1
