to/TO (\w+)/VB or/CC (\w+)/VB with/IN statements/NNS ,/,	1
you/PRP (\w+)/VBP ownership/NN ,/, they/PRP (\w+)/VBP it/PRP up/RB (/CD	1
to/TO (\w+)/VB or/CC (\w+)/VB property/NN in/IN their/PRP$	1
mean/VB you/PRP (\w+)/VBP to/TO (\w+)/VB out/RP on/IN	5
,/, (\w+)/VB or/CC (\w+)/VB ,/, good/JJ play/NN	1
no/RB longer/RB (\w+)/VB or/CC (\w+)/VB flu/NN	1
(\w+)/VB and/CC (\w+)/VB those/DT working/VBG	1
(\w+)/VBP whatever/WDT they/PRP (\w+)/VBP	1
people/NNS (\w+)/VBP and/CC (\w+)/VBP bicycles/NNS	1
"/`` Cases/NNS (\w+)/VBP and/CC cases/NNS (\w+)/VBP	1
toss/VB it/PRP ,/, (\w+)/VB it/PRP ,/, (\w+)/VB it/PRP	1
could/MD no/RB longer/RB (\w+)/VB to/TO (\w+)/VB with/IN us/PRP	1
(\w+)/VB work/NN to/TO (\w+)/VB a/DT rally/NN will/MD	1
"/`` You/PRP 're/VBP (\w+)/VBN and/CC (\w+)/VBP early/RB	1
they/PRP look/VBP (\w+)/VBN to/TO (\w+)/VB for/IN	1
factors/NNS that/WDT would/MD (\w+)/VB insurers/NNS to/TO (\w+)/VB	1
once/RB to/TO (\w+)/VB or/CC (\w+)/VB	2
we/PRP (\w+)/VBP together/RB ,/, (\w+)/VB together/RP The/DT	1
of/IN individuals/NNS who/WP (\w+)/VB tickets/NNS in/IN advance/NN and/CC (\w+)/VB them/PRP for/IN a/DT	1
'/POS careers/NNS can/MD (\w+)/VB and/CC (\w+)/VB	1
200/CD (/NNS (\w+)/VB or/CC (\w+)/VB a/DT 100/CD )/CD	1
I/PRP (\w+)/VBP winning/VBG ,/, and/CC I/PRP (\w+)/VBP losing/VBG ,/, "/''	1
n't/RB (\w+)/VB hope/NN and/CC should/MD (\w+)/VB sending/VBG videos/NNS	1
people/NNS (\w+)/VB meaningful/JJ amounts/NNS and/CC (\w+)/VB them/PRP	1
There/EX 's/VBZ much/JJ (\w+)/VBP and/CC (\w+)/VBP in/IN Hibbert/NNP 's/POS	1
indicating/VBG whether/IN they/PRP (\w+)/VBP or/CC (\w+)/VBP what/WP	1
(\w+)/VB or/CC (\w+)/VB the/DT 62/CD recommendations/NNS	1
you/PRP (\w+)/VB ,/, make/VB you/PRP (\w+)/VB ,/, move/VB you/PRP	1
I/PRP just/RB (\w+)/VBP and/CC (\w+)/VBP to/TO	1
he/PRP would/MD rather/RB (\w+)/VB at/IN Rangers/NNPS than/IN (\w+)/VB on/RP ./.	1
allowing/VBG Iraq/NNP to/TO (\w+)/VB oil/NN to/TO (\w+)/VB food/NN and/CC medicine/NN	1
usually/RB (\w+)/VBP here/RB to/TO (\w+)/VB boating/VBG or/CC	1
s/VBZ better/JJR to/TO (\w+)/VB ugly/JJ than/IN to/TO (\w+)/VB playing/VBG well/RB like/IN	1
people/NNS probably/RB will/MD (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP	1
allows/VBZ investors/NNS to/TO (\w+)/VB or/CC (\w+)/VB all/PDT the/DT stocks/NNS	2
(\w+)/VBP power/NN ,/, several/JJ communities/NNS (\w+)/VBP	1
Guides/NNPS can/MD (\w+)/VB you/PRP wandering/VBG ,/, (\w+)/VB meaning/VBG	2
Jill/NNP (\w+)/VB her/PRP$ battle/NN to/TO (\w+)/VB their/PRP$ daughter/NN Sarah/NNP	1
governors/NNS (\w+)/VB and/CC (\w+)/VB	1
for/IN MCI/NNP to/TO (\w+)/VB or/CC (\w+)/VB its/PRP$ advances/NNS ./.	1
it/PRP would/MD (\w+)/VB to/TO (\w+)/VB the/DT 90-mile/JJ stretch/NN	1
(\w+)/VB Thursday/NNP and/CC (\w+)/VB June/NNP	1
