There/EX 's/VBZ much/JJ (\w+)/VBP and/CC (\w+)/VBP in/IN Hibbert/NNP	1
Milk/NN prices/NNS (\w+)/VBN to/TO (\w+)/VB even/RB higher/JJR	2
(\w+)/VB Alaska/NNP ,/, and/CC do/VB (\w+)/VB	1
employers/NNS to/TO (\w+)/VB and/CC (\w+)/VB ./.	4
goats/NNS (\w+)/VBP ,/, but/CC merely/RB (\w+)/VBP more/JJR	1
continues/VBZ to/TO (\w+)/VB despite/IN agreeing/VBG to/TO (\w+)/VB it/PRP in/IN the/DT	2
take/VB ,/, (\w+)/VB ,/, take/VB and/CC not/RB (\w+)/VB back/RP ./.	1
context/NN can/MD (\w+)/VB or/CC (\w+)/VB an/DT interactive/JJ media/NNS	1
when/WRB you/PRP (\w+)/VBP one/CD ,/, (\w+)/VB one/CD ,/, win/VB	1
all/RB (\w+)/VB reaching/VBG out/RP and/CC (\w+)/VB giving/VBG	1
York/NNP the/DT flights/NNS (\w+)/VBP at/IN 12.00/CD hr/NN and/CC (\w+)/VBP	1
allow/VB customers/NNS to/TO (\w+)/VB and/CC (\w+)/VB unit/NN trusts/NNS	2
vote/VBP to/TO (\w+)/VB or/CC (\w+)/VB	2
goes/VBZ to/TO (\w+)/VB and/CC (\w+)/VB larger/JJR homes/NNS ./.	6
do/VBP n't/RB (\w+)/VB or/CC (\w+)/VB a/DT	1
CO2/JJ emissions/NNS (\w+)/VBN to/TO (\w+)/VB by/IN 55/CD	1
we/PRP (\w+)/VB all/PDT this/DT way/NN and/CC (\w+)/VB	1
in/IN the/DT (\w+)/VBP and/CC (\w+)/VBP of/IN daily/JJ	1
places/NNS where/WRB programs/NNS (\w+)/VB and/CC (\w+)/VB from/IN the/DT waveform/NN	1
fund/NN will/MD (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB as/RB well/RB as/IN (\w+)/VB ./.	5
"/`` people/NNS who/WP (\w+)/VBP to/TO Arizona/NNP to/TO (\w+)/VB	1
,/, quit/VB ,/, (\w+)/VB ,/, and/CC (\w+)/VB single/JJ	1
(\w+)/VB ,/, (\w+)/VB ,/, fill/VB	1
(\w+)/VBP a/DT little/JJ ,/, they/PRP (\w+)/VB a/DT bit/NN ./.	1
(\w+)/VBP to/TO (\w+)/VB about/IN Bush/NNP administration/NN	1
(\w+)/VBP ,/, anchors/NNS (\w+)/VBP ./.	1
Indian/JJ ceremonies/NNS traditionally/RB (\w+)/VBP and/CC (\w+)/VBP with/IN a/DT cool/JJ	1
,/, where/WRB passengers/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, their/PRP$ voices/NNS	1
(\w+)/VBP under/IN the/DT bed/NN and/CC (\w+)/VBP up/RP screaming/VBG in/IN	1
(\w+)/VBP jobs/NNS (\w+)/VB other/JJ positions/NNS at/IN	1
