(\w+)/VBP to/TO and/CC they/PRP might/MD (\w+)/VB down/RP with/IN	1
should/MD (\w+)/VB and/CC (\w+)/VB on/IN the/DT marketplace/NN	1
will/MD have/VB to/TO (\w+)/VB or/CC (\w+)/VB twice/RB the/DT number/NN	1
prefer/VBP to/TO (\w+)/VB conventionally/RB than/IN to/TO (\w+)/VB	1
that/IN their/PRP$ problems/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN the/DT	2
might/MD not/RB (\w+)/VB a/DT guarantor/NN and/CC could/MD (\w+)/VB the/DT house/NN	1
(\w+)/VB in/IN San/NNP Diego/NNP and/CC (\w+)/VB in/IN San/NNP Francisco/NNP	1
rookie/NN to/TO (\w+)/VB rather/RB than/IN (\w+)/VB critical/JJ instruction/NN	1
(\w+)/VBP his/PRP$ spirits/NNS do/VBP n't/RB (\w+)/VB ./.	1
move/VB and/CC (\w+)/VB and/CC (\w+)/VB	1
can/MD (\w+)/VB suddenly/RB and/CC (\w+)/VB fast/RB ,/, Ms./NNP	1
that/WDT (\w+)/VB ,/, not/RB (\w+)/VB	1
can/MD (\w+)/VB --/: or/CC (\w+)/VB --/: careers/NNS	1
likely/JJ to/TO (\w+)/VB the/DT stock/NN and/CC (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB ,/, only/RB once/RB	1
how/WRB to/TO (\w+)/VB to/TO learning/VBG how/WRB to/TO (\w+)/VB ./.	1
who/WP want/VBP to/TO (\w+)/VB or/CC (\w+)/VB their/PRP$	1
the/DT powers/NNS to/TO (\w+)/VB and/CC (\w+)/VB district/NN superintendents/NNS that/WDT	2
,/, who/WP can/MD (\w+)/VB or/CC (\w+)/VB ,/, on/IN an/DT	1
snow/NN can/MD (\w+)/VB long/RB enough/RB to/TO (\w+)/VB to/TO ice/NN	1
that/WDT will/MD likely/RB (\w+)/VB or/CC (\w+)/VB their/PRP$	1
trading/NN ,/, which/WDT (\w+)/VBP and/CC (\w+)/VBP with/IN	1
,/, to/TO (\w+)/VB violence/NN and/CC (\w+)/VB	1
needs/VBZ to/TO (\w+)/VB both/DT and/CC have/VB O'Dowd/NNP (\w+)/VB	1
London/NNP Exchequer/NNP are/VBP (\w+)/VBN to/TO (\w+)/VB	1
