to/TO (\w+)/VB because/IN when/WRB I/PRP (\w+)/VBP up/RP ,/, I/PRP	1
users/NNS (\w+)/VB and/CC (\w+)/VB computing/NN resources/NNS	1
put/VB you/PRP to/TO (\w+)/VB and/CC (\w+)/VBP	1
commands/NNS to/TO (\w+)/VB and/CC (\w+)/VB the/DT hand/NN	1
pill/NN ,/, (\w+)/VB the/DT medicine/NN chest/NN and/CC (\w+)/VB	1
(\w+)/VB ,/, (\w+)/VB ,/, or/CC finance/VB	1
(\w+)/VBP and/CC (\w+)/VBP according/VBG to/TO the/DT	3
young/JJ people/NNS who/WP (\w+)/VBP America/NNP more/JJR than/IN they/PRP (\w+)/VBP life/NN ./.	1
as/IN distant/JJ corporations/NNS (\w+)/VB and/CC (\w+)/VB the/DT	1
supposed/VBN to/TO (\w+)/VB low/JJ ,/, (\w+)/VBP high/JJ	1
(\w+)/VBP H.R.T./NNP (\w+)/VB the/DT	1
Cops/NNS and/CC criminals/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC	1
home-based/JJ businesses/NNS (\w+)/VBP ,/, those/DT owners/NNS who/WP (\w+)/VBP	1
)/NNS is/VBZ (\w+)/VB the/DT gas/NN and/CC (\w+)/VB it/PRP on/RP ,/,	1
,/, machines/NNS automatically/RB (\w+)/VB and/CC (\w+)/VB air/NN bladders/NNS	1
's/POS vote/NN would/MD (\w+)/VB ahead/RB (\w+)/VBN what/WP may/MD ./.	1
guys/NNS (\w+)/VBP into/IN slumps/NNS and/CC (\w+)/VB	1
that/IN we/PRP (\w+)/VBP or/CC (\w+)/VBP based/VBN on/IN innovation/NN	1
and/CC cabinet/NN secretaries/NNS (\w+)/VB and/CC (\w+)/VB ,/, while/IN	1
Liquid-fueled/JJ Titans/NNS ``/`` (\w+)/VBP a/DT little/RB slower/JJR and/CC (\w+)/VB over/RP land/NN	1
layouts/NNS that/WDT (\w+)/VB and/CC (\w+)/VB effortlessly/RB to/TO	1
will/MD (\w+)/VB and/CC (\w+)/VB ,/, plans/NNS	1
(\w+)/VB or/CC (\w+)/VB ,/, how/WRB long/RB	1
to/TO court/NN -/: (\w+)/VB or/CC (\w+)/VB	1
his/PRP$ student/NN can/MD (\w+)/VB but/CC not/RB (\w+)/VB (/NNP â/NNP	1
