:/: "/`` I/PRP (\w+)/VB two/CD children/NNS and/CC I/PRP (\w+)/VBP them/PRP	1
incidents/NNS tend/VBP to/TO (\w+)/VB and/CC (\w+)/VB in/IN waves/NNS ./.	1
as/IN companies/NNS (\w+)/VB and/CC (\w+)/VB the/DT	1
free/JJ to/TO (\w+)/VB or/CC (\w+)/VB with/IN editorial/JJ positions/NNS	2
People/NNS who/WP (\w+)/VBP and/CC (\w+)/VBP at/IN the/DT annual/JJ	1
(\w+)/VB or/CC (\w+)/VB thousands/NNS	1
man/NN doesnt/NN (\w+)/VBP or/CC (\w+)/VBP	1
"/`` Whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP ,/,	5
and/CC not/RB to/TO (\w+)/VB or/CC (\w+)/VB	1
who/WP (\w+)/VBP written/JJ language/NN and/CC who/WP (\w+)/VBP	1
The/DT Hispanics/NNPS could/MD (\w+)/VB or/CC (\w+)/VB Wilson/NNP ,/,	1
that/WDT (\w+)/VBP and/CC (\w+)/VBP and/CC twist/VBP ./.	1
It/PRP was/VBD (\w+)/VBN and/CC (\w+)/VBP ,/, "/'' he/PRP	1
and/CC (\w+)/VB new/JJ teachers/NNS and/CC (\w+)/VB those/DT deemed/VBN to/TO	2
decision/NN whether/IN to/TO (\w+)/VB up/RP what/WP it/PRP will/MD (\w+)/VB	2
I/PRP (\w+)/VB two/CD children/NNS and/CC I/PRP (\w+)/VBP them/PRP	1
Israeli/JJ soldiers/NNS (\w+)/VB and/CC (\w+)/VB from/IN the/DT settlement/NN	1
s/VBZ (\w+)/VBN or/CC (\w+)/VB	1
decisions/NNS that/WDT (\w+)/VBP coaches/NNS (\w+)/VB out/RP in/IN	1
allowed/VBN to/TO (\w+)/VB nor/CC (\w+)/VB tobacco/NN ./.	1
kids/NNS will/MD (\w+)/VB in/RP here/RB before/IN they/PRP (\w+)/VBP to/TO a/DT doctor/NN	1
mortgage/NN rates/NNS (\w+)/VB or/CC (\w+)/VB after/IN you/PRP	1
(\w+)/VB ,/, think/VB and/CC (\w+)/VB	1
natural/JJ gas/NN to/TO (\w+)/VB or/CC (\w+)/VB your/PRP$ home/NN "/''	1
to/TO (\w+)/VB customers/NNS that/IN it/PRP might/MD (\w+)/VB ,/,	1
to/TO (\w+)/VB ridership/NN and/CC to/TO (\w+)/VB	1
and/CC (\w+)/VB and/CC (\w+)/VB ,/, "/''	2
(\w+)/VBP the/DT border/NN ,/, they/PRP (\w+)/VBP the/DT border/NN ./.	1
vehicles/NNS that/WDT (\w+)/VBP or/CC (\w+)/VBP a/DT variety/NN	1
deal/NN that/WDT will/MD (\w+)/VB or/CC (\w+)/VB ASU/NNP coming/JJ	1
Health/NNP will/MD either/RB (\w+)/VB or/CC (\w+)/VB the/DT	1
THE/DT cars/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN Route/NNP	1
that/WDT can/MD (\w+)/VB and/CC (\w+)/VB	21
hands/NNS and/CC (\w+)/VBP and/CC (\w+)/VBP freely/RB	1
five-minute/JJ routine/NN can/MD (\w+)/VB or/CC (\w+)/VB a/DT career/NN	1
(\w+)/VB or/CC (\w+)/VB have/VBP postponed/VBN their/PRP$	1
(\w+)/VB your/PRP$ routine/NN that/IN you/PRP (\w+)/VBP it/PRP ./.	1
could/MD either/DT (\w+)/VB its/PRP$ terms/NNS or/CC (\w+)/VB them/PRP	1
air/NN to/TO (\w+)/VB and/CC (\w+)/VB	2
(\w+)/VB and/CC (\w+)/VB O-T-C/JJ stocks/NNS	1
)/NNP ,/, (\w+)/VBP or/CC (\w+)/VBP a/DT little/JJ ./.	1
to/TO (\w+)/VB the/DT dropout/NN rate/NN and/CC (\w+)/VB	1
to/TO (\w+)/VB more/JJR wars/NNS than/IN they/PRP (\w+)/VBP	1
virtuosity/NN should/MD (\w+)/VB and/CC not/RB (\w+)/VB behind/IN	1
his/PRP$ competitors/NNS to/TO (\w+)/VB their/PRP$ games/NNS and/CC (\w+)/VB their/PRP$ scores/NNS	1
(\w+)/VB the/DT rumor/NN and/CC (\w+)/VB the/DT fact/NN ,/,	1
