,/, (\w+)/VB or/CC (\w+)/VB ,/, for/IN	3
had/VBD to/TO (\w+)/VB and/CC (\w+)/VB through/IN	2
before/IN I/PRP (\w+)/VB or/CC (\w+)/VB it/PRP from/IN	1
(\w+)/VBN and/CC competitors/NNS (\w+)/VBP	2
approved/JJ list/NN and/CC (\w+)/VB to/TO (\w+)/VB	1
than/IN (\w+)/VB a/DT battle/NN and/CC (\w+)/VB the/DT	1
opposition/NN ;/: (\w+)/VB playing/VBG street/NN soccer/NN and/CC (\w+)/VB being/VBG competitive/JJ	1
Willingham/NNP said/VBD the/DT (\w+)/VB and/CC (\w+)/VB was/VBD indicative/JJ	1
the/DT wars/NNS that/WDT (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VBP some/DT ,/, you/PRP (\w+)/VBP some/DT ./. '/''	1
(\w+)/VB us/PRP believe/VB -/: (\w+)/VBP the/DT capacity/NN to/TO	1
to/TO (\w+)/VB or/CC (\w+)/VB roughly/RB	1
(\w+)/VB nominating/JJ resumes/NNS and/CC (\w+)/VB	1
that/WDT (\w+)/VBP or/CC (\w+)/VBP orders/NNS	1
urging/VBG traders/NNS to/TO (\w+)/VB or/CC (\w+)/VB stocks/NNS based/VBN on/IN	2
to/TO (\w+)/VB or/CC (\w+)/VB ,/, period/NN ./.	1
:/: the/DT (\w+)/VBP and/CC (\w+)/VBP	2
training/NN could/MD (\w+)/VB even/RB or/CC (\w+)/VB	1
We/PRP should/MD (\w+)/VB the/DT surge/NN and/CC (\w+)/VB bringing/VBG our/PRP$ troops/NNS	3
45/CD days/NNS to/TO (\w+)/VB ,/, (\w+)/VB or/CC modify/VB the/DT	1
Arsenal/NNP need/VBP to/TO (\w+)/VB and/CC hope/NN Spurs/NNS (\w+)/VBP to/TO claim/VB	1
(\w+)/VB a/DT superb/JJ actor/NN ,/, (\w+)/VB	1
parent/NN should/MD (\w+)/VB to/TO (\w+)/VB such/PDT an/DT	1
season/NN ,/, (\w+)/VB or/CC (\w+)/VB ./.	3
Small/JJ inns/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN Santa/NNP Fe/NNP	1
or/CC (\w+)/VB to/TO (\w+)/VB it/PRP	1
(\w+)/VBN on/IN CD-ROM/NN and/CC (\w+)/VB for/IN less/JJR than/IN	1
chore/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
their/PRP$ need/NN to/TO (\w+)/VB or/CC (\w+)/VB credits/NNS ;/: all/DT	1
