to/TO (\w+)/VB or/CC (\w+)/VB Treasury/NNP bonds/NNS valued/VBN	1
Sheffield/NNP is/VBZ (\w+)/VBN to/TO (\w+)/VB amid/IN	1
(\w+)/VB on/IN Friday/NNP and/CC then/RB (\w+)/VB	1
the/DT sun/NN (\w+)/VBP and/CC (\w+)/VBP 48/CD times/NNS ,/,	1
and/CC Web/NN boards/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	1
the/DT services/NNS (\w+)/VBP and/CC (\w+)/VBP ;/: a/DT week/NN	1
Emily/NNP will/MD (\w+)/VB in/RP before/IN school/NN and/CC (\w+)/VB	1
to/TO (\w+)/VB or/CC (\w+)/VB a/DT stock/NN or/CC	1
to/TO remember/VB to/TO (\w+)/VB slowly/RB and/CC (\w+)/VB alert/NN	1
(\w+)/VB over/RP the/DT government/NN and/CC (\w+)/VB Mann/NNP a/DT	1
which/WDT you/PRP (\w+)/VBP or/CC (\w+)/VBP	1
(\w+)/VB or/CC (\w+)/VB or/CC inspire/VB	1
the/DT video/NN would/MD (\w+)/VB and/CC (\w+)/VB every/DT	1
help/VB you/PRP (\w+)/VB or/CC (\w+)/VB your/PRP$ home/NN ./.	3
Whether/IN you/PRP (\w+)/VB or/CC (\w+)/VB or/CC classify/VB what/WP	1
we/PRP (\w+)/VBP Friday/NNP until/IN they/PRP (\w+)/VBP Sunday/NNP	1
it/PRP should/MD (\w+)/VB and/CC (\w+)/VB	3
could/MD (\w+)/VB or/CC (\w+)/VB him/PRP with/IN	1
these/DT polls/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, and/CC there/EX	1
(\w+)/VB ,/, Landis/NNP may/MD (\w+)/VB	1
see/VBP police/NNS (\w+)/VBP ,/, they/PRP (\w+)/VBP	1
trying/VBG to/TO (\w+)/VB down/RP the/DT walls/NNS that/WDT (\w+)/VBP them/PRP	1
(\w+)/VBP and/CC (\w+)/VBP ,/, Ms./NNP Hopkins/NNP	2
(\w+)/VB and/CC (\w+)/VB my/PRP$ eyes/NNS	1
huge/JJ profits/NNS ,/, (\w+)/VBP to/TO (\w+)/VB empty/JJ cans/NNS	1
trips/NNS will/MD (\w+)/VB ,/, and/CC outbound/JJ trips/NNS (\w+)/VBP ,/,	1
UV/NNP light/NN ,/, (\w+)/VB glare/NN ,/, (\w+)/VB contrast/NN and/CC	1
Sunday/NNP evening/NN ,/, (\w+)/VBP or/CC (\w+)/VBP	1
may/MD (\w+)/VB to/TO (\w+)/VB ,/, we/PRP are/VBP	3
in/IN Germany/NNP is/VBZ (\w+)/VBN to/TO (\w+)/VB this/DT	1
As/IN court/NN deadlines/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, the/DT world/NN	1
rather/RB (\w+)/VB to/TO the/DT garden/NN than/IN (\w+)/VB to/TO the/DT	1
stuff/NN is/VBZ (\w+)/VBN or/CC (\w+)/VBP	1
