(\w+)/VB and/CC (\w+)/VB in/IN 7-to-10-year/JJ	1
the/DT land/NN and/CC (\w+)/VB and/CC (\w+)/VB here/RB as/IN they/PRP	4
's/POS (\w+)/VBP over/RP the/DT top/NN and/CC (\w+)/VBD back/RP to/TO it/PRP	1
pay/VB commissions/NNS to/TO (\w+)/VB and/CC (\w+)/VB them/PRP ,/, which/WDT	2
are/VBP willing/JJ to/TO (\w+)/VB if/IN they/PRP can/MD (\w+)/VB with/IN	1
you/PRP want/VBP ,/, (\w+)/VB and/CC (\w+)/VB as/IN you/PRP	1
of/IN plotting/VBG to/TO (\w+)/VB away/RP from/IN Baghdad/NNP and/CC (\w+)/VB Kirkuk/NNP the/DT	4
n't/RB (\w+)/VB the/DT heat/NN (\w+)/VB	1
does/VBZ not/RB (\w+)/VB or/CC (\w+)/VB the/DT plans/NNS	1
to/TO (\w+)/VB back/RB and/CC (\w+)/VB up/RP with/IN another/DT	1
normal/JJ (\w+)/VB and/CC (\w+)/VB of/IN political/JJ	2
to/TO (\w+)/VB and/CC (\w+)/VB with/IN variations/NNS in/IN	1
president/NN and/CC I/PRP (\w+)/VBP to/TO (\w+)/VB the/DT	1
also/RB (\w+)/VB and/CC (\w+)/VB ./. But/CC they/PRP	1
service/NN (\w+)/VB some/DT ground/NN and/CC another/DT (\w+)/VB	1
``/`` People/NNS (\w+)/VBP and/CC (\w+)/VBP	2
game/NN tended/VBD to/TO (\w+)/VB or/CC (\w+)/VB with/IN	1
do/VBP n't/RB (\w+)/VB Sky/NNP ,/, so/RB (\w+)/VB out/RP on/IN sport/NN	1
might/MD (\w+)/VB rates/NNS rather/RB than/IN (\w+)/VB	2
not/RB (\w+)/VB or/CC (\w+)/VB stock/NN ./.	1
(\w+)/VBP to/TO say/VB that/IN I/PRP (\w+)/VBP	2
and/CC that/WDT could/MD (\w+)/VB or/CC (\w+)/VB a/DT designer/NN ./.	2
they/PRP would/MD just/RB (\w+)/VB out/RP and/CC (\w+)/VB back/RP saying/VBG the/DT	1
the/DT police/NN would/MD (\w+)/VB and/CC Id/NN (\w+)/VBP to/TO jail/NN ./.	1
can/MD (\w+)/VB or/CC (\w+)/VB the/DT game/NN ./.	1
people/NNS (\w+)/VBP accumulated/VBN wealth/NN but/CC (\w+)/VBP the/DT	1
,/, we/PRP (\w+)/VB or/CC (\w+)/VB our/PRP$ bikes/NNS everywhere/RB	1
because/IN African-Americans/NNPS would/MD (\w+)/VB to/TO (\w+)/VB	1
order/NN to/TO (\w+)/VB having/VBG to/TO (\w+)/VB the/DT	1
1990/CD said/VBD they/PRP (\w+)/VBP to/TO regularly/RB (\w+)/VB their/PRP$	2
program/NN trader/NN must/MD (\w+)/VB or/CC (\w+)/VB 80/CD or/CC more/JJR	1
nifty/JJ utility/NN to/TO (\w+)/VB and/CC (\w+)/VBP itself/PRP ./.	1
make/VB readers/NNS (\w+)/VB or/CC (\w+)/VB ,/, sometimes/RB	1
