produce/VB and/CC (\w+)/VB commodities/NNS and/CC do/VBP not/RB (\w+)/VB in/IN	1
to/TO (\w+)/VB your/PRP$ home/NN ,/, or/CC (\w+)/VB one/CD	1
planned/VBD to/TO (\w+)/VB its/PRP$ phone/NN unit/NN to/TO (\w+)/VB	1
Hillary/NNP supporters/NNS that/WDT (\w+)/VBP to/TO (\w+)/VB that/IN Obama/NNP has/VBZ	1
the/DT yuan/NN would/MD (\w+)/VB significantly/RB if/IN it/PRP were/VBD (\w+)/VB	2
people/NNS (\w+)/VBP swimming/NN ,/, they/PRP (\w+)/VBP	1
who/WP can/MD (\w+)/VB or/CC (\w+)/VB presidential/JJ campaigns/NNS ./.	1
do/VBP n't/RB (\w+)/VB or/CC (\w+)/VB in/IN	2
,/, (\w+)/VBP or/CC (\w+)/VBP on/IN Friday/NNP	1
broadcasters/NNS to/TO (\w+)/VB and/CC consumers/NNS to/TO (\w+)/VB a/DT	1
What/WP do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB about/IN NWA/NNP ?/.	1
decisions/NNS to/TO (\w+)/VB or/CC (\w+)/VB applications/NNS ,/, it/PRP	1
(\w+)/VB at/IN 10/CD a.m./RB and/CC (\w+)/VB at/IN 7:30/CD	1
(\w+)/VB or/CC (\w+)/VB such/JJ theories/NNS ./.	1
would/MD (\w+)/VB or/CC (\w+)/VB ?/.	1
would/MD (\w+)/VB more/JJR sense/NN to/TO (\w+)/VB	1
to/TO day/NN (\w+)/VB and/CC (\w+)/VB of/IN compromise/NN with/IN	1
society/NN will/MD (\w+)/VB them/PRP back/RB ,/, or/CC (\w+)/VB	1
(\w+)/VB their/PRP$ rights/NNS to/TO (\w+)/VB	1
We/PRP (\w+)/VBP to/TO (\w+)/VB a/DT	3
Rulers/NNS (\w+)/VBP behind/IN closed/JJ doors/NNS and/CC (\w+)/VBP out/RP	1
Governments/NNS (\w+)/VBP and/CC (\w+)/VBP but/CC the/DT will/NN	1
and/CC promotion/NN can/MD (\w+)/VB or/CC (\w+)/VB a/DT release/NN	1
their/PRP$ shores/NNS ,/, (\w+)/VB competition/NN and/CC (\w+)/VB their/PRP$ incomes/NNS ./.	1
(\w+)/VB big/JJ and/CC (\w+)/VB small/JJ ,/,	1
(\w+)/VB what/WP they/PRP (\w+)/VBP us/PRP	11
(\w+)/VB at/IN AEA/NNP ,/, (\w+)/VB	4
passengers/NNS do/VBP n't/RB (\w+)/VB to/TO (\w+)/VB a/DT single/JJ episode/NN	1
to/TO seamlessly/RB (\w+)/VB and/CC (\w+)/VB the/DT manager/NN without/IN	1
(\w+)/VBP and/CC (\w+)/VBP since/IN 1977/CD	1
(\w+)/VB and/CC (\w+)/VB at/IN all/DT times/NNS	1
(\w+)/VB surgery/NN tomorrow/NN and/CC will/MD (\w+)/VB	1
and/CC ,/, (\w+)/VB or/CC (\w+)/VB ,/, harass/VB him/PRP	1
to/TO (\w+)/VB the/DT company/NN and/CC then/RB (\w+)/VB the/DT carpeting/NN and/CC	1
(\w+)/VBP ,/, relievers/NNS (\w+)/VBP ,/, and/CC bullpen/NN	1
the/DT ghetto/NN (\w+)/VB and/CC (\w+)/VB stock/NN ,/, "/''	1
)/VBZ we/PRP neither/RB (\w+)/VB your/PRP$ proposal/NN nor/CC (\w+)/VBP it/PRP ,/, "/''	1
,/, always/RB healthy/JJ (\w+)/VB and/CC (\w+)/VB ,/,	1
Japanese/NNPS (\w+)/VBP to/TO (\w+)/VB	2
(\w+)/VB been/VBN hard/JJ to/TO (\w+)/VB the/DT resemblance/NN between/IN	1
jokes/NNS (\w+)/VBP more/RBR than/IN (\w+)/VBN ./.	3
--/: we/PRP (\w+)/VBP and/CC (\w+)/VBP ,/,	1
But/CC (\w+)/VB him/PRP or/CC (\w+)/VB him/PRP ,/, Lewis/NNP	1
time/NN (\w+)/VB ,/, (\w+)/VB or/CC	1
the/DT age/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB	1
one/CD either/DT to/TO (\w+)/VB or/CC to/TO (\w+)/VB	2
(\w+)/VB to/TO -/: people/NNS usually/RB (\w+)/VBP to/TO us/PRP	1
pitcher/NN (\w+)/VBP or/CC (\w+)/VBP	1
you/PRP have/VBP to/TO (\w+)/VB something/NN and/CC (\w+)/VB it/PRP in/IN order/NN	1
I/PRP seem/VBP to/TO (\w+)/VB a/DT fight/NN and/CC (\w+)/VB a/DT fight/NN but/CC	1
