(\w+)/VBP and/CC the/DT corporate/JJ interests/NNS (\w+)/VBP	1
would/MD (\w+)/VB Iraq/NNP the/DT impetus/NN to/TO (\w+)/VB responsibility/NN for/IN dealing/VBG	1
you/PRP will/MD (\w+)/VB your/PRP$ promise/NN not/RB to/TO (\w+)/VB American/JJ troops/NNS in/IN	1
(\w+)/VB note/NN enough/RB to/TO (\w+)/VB	1
you/PRP (\w+)/VBP to/TO (\w+)/VB low/JJ ./.	1
many/JJ to/TO (\w+)/VB up/RP their/PRP$ land/NN to/TO (\w+)/VB up/RP	1
can/MD (\w+)/VB your/PRP$ day/NN or/CC (\w+)/VB it/PRP ./.	1
Eagles/NNPS (\w+)/VBP and/CC the/DT Giants/NNPS (\w+)/VBP ,/, the/DT	1
acre/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/, "/''	1
to/TO (\w+)/VB this/DT far/RB and/CC (\w+)/VB	1
policies/NNS designed/VBN to/TO (\w+)/VB or/CC (\w+)/VB hours/NNS according/VBG to/TO	1
(\w+)/VBP it/PRP ,/, 20/CD percent/NN (\w+)/VBP	1
no/DT power/NN to/TO (\w+)/VB or/CC (\w+)/VB anybody/NN	1
one/CD ,/, we/PRP (\w+)/VB eight/CD ,/, (\w+)/VB one/CD	1
if/IN they/PRP (\w+)/VBP to/TO (\w+)/VB 70/CD	2
power/NN to/TO (\w+)/VB and/CC (\w+)/VB his/PRP$ assistant/JJ coaches/NNS	1
people/NNS who/WP do/VBP (\w+)/VBP here/RB don/VB ???/NNP t/NNP (\w+)/VB	1
keen/JJ ability/NN to/TO (\w+)/VB low/JJ and/CC (\w+)/VB high/JJ	1
(\w+)/VBP yourself/PRP or/CC you/PRP (\w+)/VBP yourself/PRP ./.	1
if/IN Celtic/NNP (\w+)/VBP against/IN Motherwell/NNP and/CC Rangers/NNPS (\w+)/VBP to/TO	1
what/WP fans/NNS (\w+)/VBP ,/, and/CC (\w+)/VBP ./.	1
his/PRP$ deal/NN to/TO (\w+)/VB with/IN MNF/NNP and/CC (\w+)/VB to/TO NBC/NNP	1
nation/NN would/MD (\w+)/VB a/DT war/NN but/CC (\w+)/VB	1
(\w+)/VB their/PRP$ equipment/NN to/TO (\w+)/VB	1
(\w+)/VB higher/JJR ,/, along/RB (\w+)/VB	1
]/NN ,/, (\w+)/VB back/RP after/IN noon/NN and/CC (\w+)/VB to/TO the/DT [/JJ	1
that/IN you/PRP (\w+)/VBP life/NN and/CC you/PRP (\w+)/VBP it/PRP ,/, "/''	1
evening/NN ,/, (\w+)/VBP or/CC (\w+)/VBP a/DT	1
can/MD (\w+)/VB and/CC (\w+)/VB freely/RB ,/,	2
