(\w+)/VBP and/CC (\w+)/VBP ,/, but/CC Nader/NNP	1
can/MD (\w+)/VB on/RP until/IN the/DT cows/NNS (\w+)/VBP home/NN ./.	1
(\w+)/VBP even/RB ,/, let/VB alone/RB (\w+)/VB a/DT profit/NN so/RB	1
the/DT mill/NN to/TO (\w+)/VB heating/NN efficiency/NN and/CC (\w+)/VB the/DT emissions/NNS	1
(\w+)/VBP to/TO (\w+)/VB them/PRP being/VBG imposed/VBN	3
Era/NNP will/MD (\w+)/VB or/CC (\w+)/VB on/IN the/DT quarterback/NN	1
(\w+)/VB up/RP ,/, then/RB (\w+)/VB on/IN	1
"/'' or/CC (\w+)/VB their/PRP$ homes/NNS to/TO (\w+)/VB more/RBR expensive/JJ ones/NNS	1
advertisers/NNS can/MD (\w+)/VB space/NN ,/, and/CC websites/NNS (\w+)/VBP it/PRP	1
a/DT trader/NN can/MD (\w+)/VB and/CC (\w+)/VB	3
(\w+)/VBP majority/NN control/NN or/CC Democrats/NNS (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB her/PRP$ tale/NN	1
3rd/NNPS to/TO (\w+)/VB and/CC (\w+)/VB	1
you/PRP (\w+)/VBP ,/, but/CC you/PRP also/RB (\w+)/VBP ,/, ''/'' she/PRP	2
Israelis/NNPS (\w+)/VB and/CC (\w+)/VB	1
ministry/NN wants/VBZ to/TO (\w+)/VB to/TO 19/CD percent/NN to/TO (\w+)/VB its/PRP$ dependence/NN on/IN	1
capture/VB the/DT backstage/NN (\w+)/VB and/CC (\w+)/VB of/IN an/DT ensemble/NN	1
tend/VBP to/TO (\w+)/VB high/JJ and/CC (\w+)/VB low/JJ	1
bar/NN charts/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP ,/, accompanied/VBN by/IN	1
sex/NN comedies/NNS (\w+)/VBP or/CC (\w+)/VBP on/IN the/DT same/JJ	1
not/RB whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP ,/, it/PRP 's/VBZ	7
when/WRB they/PRP do/VBP (\w+)/VB in/RP ,/, (\w+)/VB	1
strongly/RB they/PRP (\w+)/VBP or/CC (\w+)/VBP	1
that/WDT will/MD (\w+)/VB May/NNP 1/CD and/CC (\w+)/VB Dec./NNP	1
effort/NN to/TO (\w+)/VB violent/JJ crime/NN and/CC (\w+)/VB public/JJ safety/NN is/VBZ	1
"/`` They/PRP can/MD (\w+)/VB unless/IN they/PRP choose/VBP to/TO (\w+)/VB	1
engineers/NNS to/TO (\w+)/VB United/NNP States/NNPS factories/NNS and/CC (\w+)/VB their/PRP$ American/JJ engineers/NNS	1
(\w+)/VBP as/IN bond/NN prices/NNS (\w+)/VBP ./.	1
would/MD (\w+)/VB and/CC (\w+)/VB on/IN	4
They/PRP (\w+)/VBP together/RB or/CC they/PRP (\w+)/VBP together/RB ,/,	1
(\w+)/VB or/CC (\w+)/VB shares/NNS of/IN the/DT	1
(\w+)/VB 13/CD games/NNS ,/, (\w+)/VB 13/CD	1
to/TO (\w+)/VB being/VBG unbearable/JJ and/CC (\w+)/VB being/VBG unblockable/JJ	1
of/IN course/NN (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC	1
(\w+)/VB or/CC (\w+)/VB their/PRP$ presence/NN ./.	1
willing/JJ to/TO (\w+)/VB and/CC (\w+)/VB in/IN any/DT situation/NN	1
wholesale/JJ profits/NNS will/MD (\w+)/VB or/CC (\w+)/VB	1
parts/NNS do/VBP not/RB (\w+)/VB or/CC (\w+)/VB with/IN temperature/NN changes/NNS	1
hit/VB that/DT (\w+)/VB or/CC (\w+)/VB point/NN in/IN	1
you/PRP can/MD (\w+)/VB or/CC (\w+)/VB the/DT amount/NN of/IN	3
those/DT lights/NNS (\w+)/VBP on/RP ,/, I/PRP (\w+)/VBP in/RP and/CC	1
(\w+)/VBP to/TO (\w+)/VB mass/JJ transit/NN	1
have/VBP to/TO (\w+)/VB your/PRP$ discipline/NN and/CC not/RB (\w+)/VB the/DT plot/NN after/IN	1
