music/NN does/VBZ not/RB (\w+)/VB and/CC (\w+)/VB	1
did/VBD not/RB (\w+)/VB rain/NN (\w+)/VB plenty/RB of/IN	1
star/NN (\w+)/VBD to/TO (\w+)/VB	2
when/WRB to/TO (\w+)/VB U.S./NNP stocks/NNS and/CC (\w+)/VB	1
that/WDT could/MD well/RB (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB their/PRP$ homes/NNS here/RB and/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB during/IN the/DT State/NN	1
governments/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC	2
Tuna/NNP they/PRP (\w+)/VBP to/TO (\w+)/VB	2
able/JJ to/TO (\w+)/VB and/CC (\w+)/VB the/DT bacterial/JJ levels/NNS	1
complex/NN can/MD (\w+)/VB the/DT morale/NN and/CC (\w+)/VB the/DT	1
(\w+)/VBP and/CC (\w+)/VBP at/IN a/DT brisk/JJ	1
eager/JJ to/TO (\w+)/VB or/CC (\w+)/VB industrial/JJ goods/NNS on/IN	1
No/DT one/NN would/MD (\w+)/VB or/CC (\w+)/VB Russian/JJ debt/NN	2
We/PRP can/MD (\w+)/VB to/TO (\w+)/VB ,/,	1
(\w+)/VB ./. Our/PRP$ ideas/NNS will/MD (\w+)/VB the/DT same/JJ ./.	1
(\w+)/VB its/PRP$ own/JJ way/NN (\w+)/VB the/DT next/JJ	1
n't/RB (\w+)/VB ,/, "/`` he/PRP 'll/MD (\w+)/VB	1
It/PRP would/MD (\w+)/VB been/VBN hard/JJ to/TO (\w+)/VB the/DT resemblance/NN between/IN	1
(\w+)/VB in/IN 2009/CD and/CC (\w+)/VB 8.3/CD percent/NN in/IN	1
Toronto/NNP tend/VBP to/TO (\w+)/VB late/RB and/CC (\w+)/VB early/RB	1
us/PRP (\w+)/VBP or/CC (\w+)/VBP them/PRP	1
you/PRP (\w+)/VBP and/CC (\w+)/VBP students/NNS	1
Magni/NNP (\w+)/VBP to/TO travel/VB but/CC (\w+)/VBP to/TO unpack/VB	1
should/MD win/VB and/CC (\w+)/VB when/WRB it/PRP should/MD (\w+)/VB ,/, so/IN	1
I/PRP (\w+)/VBP ,/, I/PRP (\w+)/VBP Liz/NNP Waetzig/NNP	1
halves/NNS that/WDT (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB a/DT 6-3/JJ lead/NN and/CC (\w+)/VB Ortiz/NNP some/DT room/NN	1
Doll/NNP does/VBZ n't/RB (\w+)/VB to/TO (\w+)/VB any/DT of/IN	1
(\w+)/VBP and/CC (\w+)/VBP of/IN my/PRP$ tactics/NNS	1
(\w+)/VB back/RP ready/JJ to/TO (\w+)/VB next/JJ	2
(\w+)/VB and/CC (\w+)/VB arbitrarily/RB	1
to/TO (\w+)/VB or/CC (\w+)/VB a/DT government/NN ,/,	1
,/, (\w+)/VB your/PRP$ mouth/NN and/CC (\w+)/VB your/PRP$ eyes/NNS	1
tyrants/NNS (\w+)/VBP and/CC (\w+)/VBP	1
"/`` to/TO (\w+)/VB the/DT sinner/NN ,/, (\w+)/VB the/DT sin/NN ,/,	1
because/IN marketers/NNS will/MD (\w+)/VB or/CC (\w+)/VB the/DT amounts/NNS	1
for/IN investors/NNS to/TO (\w+)/VB ,/, hold/VB or/CC (\w+)/VB stocks/NNS end/VB up/RP	1
170/CD pounds/NNS ,/, (\w+)/VB or/CC (\w+)/VB 20/CD	1
the/DT most/JJS to/TO (\w+)/VB or/CC (\w+)/VB	8
