prostaglandins/NNS (\w+)/VB or/CC (\w+)/VB blood/NN pressure/NN	1
seen/VBN sign/NN trends/NNS (\w+)/VB and/CC (\w+)/VB ,/, from/IN road/NN	1
We/PRP (\w+)/VBP more/JJR goods/NNS than/IN we/PRP (\w+)/VBP	1
's/POS wife/NN (\w+)/VBP on/IN the/DT witness/NN (\w+)/VBP	2
but/CC let/VBD polluters/NNS (\w+)/VB and/CC (\w+)/VB credits/NNS to/TO help/VB	1
that/IN buses/NNS occasionally/RB (\w+)/VBP passengers/NNS who/WP could/MD (\w+)/VB been/VBN waiting/VBG	1
or/CC could/MD (\w+)/VB surgery/NN and/CC (\w+)/VB	1
whether/IN to/TO (\w+)/VB or/CC (\w+)/VB the/DT recommendations/NNS ./.	2
how/WRB cities/NNS (\w+)/VBP and/CC (\w+)/VBP over/IN time/NN and/CC	1
dogs/NNS (\w+)/VBP and/CC (\w+)/VBP through/IN the/DT grooming/JJ	1
then/RB (\w+)/VB or/CC (\w+)/VB according/VBG to/TO	1
before/IN going/VBG to/TO (\w+)/VB asked/VBN my/PRP$ mom/NN to/TO (\w+)/VB him/PRP early/RB	1
(\w+)/VB the/DT 5.20/CD put/NN and/CC (\w+)/VB the/DT 4.90/JJ	1
playwrights/NNS '/POS sandboxes/NNS (\w+)/VB and/CC (\w+)/VB	1
,/, and/CC commercials/NNS (\w+)/VB and/CC (\w+)/VB each/DT	1
Street/NNP traders/NNS (\w+)/VBP or/CC (\w+)/VBP on/IN each/DT	1
You/PRP think/VBP we/PRP (\w+)/VB where/WRB we/PRP should/MD (\w+)/VB ?/.	1
Foreigners/NNS who/WP (\w+)/VBP and/CC (\w+)/VBP South/NNP	1
to/TO (\w+)/VB and/CC (\w+)/VB do/VBP n't/RB	1
must/MD (\w+)/VB understanding/NN parents/NNS to/TO (\w+)/VB their/PRP$ kids/NNS	2
lets/VBZ people/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN their/PRP$	1
town/NN and/CC just/RB (\w+)/VBN home/RB to/TO (\w+)/VB to/TO bed/NN or/CC	1
,/, who/WP may/MD (\w+)/VB it/PRP or/CC (\w+)/VB	2
(\w+)/VBP and/CC (\w+)/VBP of/IN selling/VBG residential/JJ	1
to/TO (\w+)/VB and/CC (\w+)/VB ,/, Battlestations/VBZ :/:	1
broadcasts/NNS will/MD not/RB (\w+)/VB or/CC (\w+)/VB baseball/NN ./.	1
telephones/NNS ,/, to/TO (\w+)/VB and/CC (\w+)/VB on/IN its/PRP$	1
(\w+)/VBN aside/RB to/TO (\w+)/VB until/IN dough/NN reaches/VBZ	1
to/TO (\w+)/VB and/CC (\w+)/VB ,/, thus/RB encouraging/VBG	1
(\w+)/VB French/JJ cellars/NNS and/CC (\w+)/VB the/DT	1
making/VBG objects/NNS (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VBP to/TO ask/VB and/CC candidates/NNS (\w+)/VBP	1
Cases/NNS (\w+)/VBP and/CC cases/NNS (\w+)/VBP ,/, "/'' he/PRP	1
