based/VBN parties/NNS can/MD (\w+)/VB aside/RP communal/JJ interests/NNS and/CC (\w+)/VB to/TO	1
(\w+)/VBP I/PRP always/RB (\w+)/VB him/PRP a/DT	1
to/TO voters/NNS who/WP (\w+)/VBP to/TO (\w+)/VB	1
site/NN to/TO (\w+)/VB and/CC (\w+)/VB	3
they/PRP tend/VBP to/TO (\w+)/VB high/JJ ,/, (\w+)/VB low/JJ -/: the/DT	1
(\w+)/VBP together/RB or/CC they/PRP (\w+)/VBP together/RB	1
know/VB whether/IN to/TO (\w+)/VB ,/, (\w+)/VB or/CC tear/VB up/RP	1
(\w+)/VBP in/RP (\w+)/VBP out/IN Dummer/NNP	1
the/DT settlement/NN will/MD (\w+)/VB or/CC (\w+)/VB	1
he/PRP can/MD (\w+)/VB the/DT ball/NN and/CC (\w+)/VB it/PRP out/RP of/IN	1
who/WP strongly/RB (\w+)/VBP to/TO those/DT who/WP strongly/RB (\w+)/VBP that/IN	1
may/MD (\w+)/VB and/CC (\w+)/VB within/IN	2
,/, institutions/NNS (\w+)/VBP and/CC (\w+)/VBP ETFs/NNP by/IN	1
(\w+)/VB products/NNS while/IN 12/CD percent/NN (\w+)/VBP online/NN ./.	2
and/CC could/MD (\w+)/VB it/PRP over/RP and/CC (\w+)/VB	1
them/PRP to/TO (\w+)/VB early/RB or/CC (\w+)/VB late/RB ./.	1
to/TO (\w+)/VB at/IN 8/CD a.m./RB and/CC (\w+)/VB at/IN 3/CD	1
marketplace/NN where/WRB investors/NNS (\w+)/VB and/CC (\w+)/VB futures/NNS	2
longer/RB (\w+)/VB or/CC (\w+)/VB flu/NN vaccine/NN and/CC	1
,/, people/NNS will/MD (\w+)/VB and/CC (\w+)/VB Carrier/CD Pigeon/NNP	1
early/RB and/CC (\w+)/VB later/RB to/TO (\w+)/VB picking/VBG up/RP convention/NN	1
you/PRP can/MD (\w+)/VB or/CC (\w+)/VB but/CC at/IN least/JJS	1
(\w+)/VB or/CC (\w+)/VB our/PRP$ annual/JJ burn/JJ	1
(\w+)/VB a/DT district/NN championship/NN and/CC (\w+)/VB in/IN the/DT	1
know/VB how/WRB to/TO (\w+)/VB and/CC to/TO (\w+)/VB	1
25/CD players/NNS (\w+)/VBP been/VBN implicated/VBN and/CC will/MD (\w+)/VB the/DT Music/NNP	1
(\w+)/VB my/PRP$ returns/NNS and/CC (\w+)/VB my/PRP$	1
(\w+)/VB and/CC (\w+)/VB ,/, created/VBD for/IN	1
absolutely/RB could/MD n't/RB (\w+)/VB up/RP and/CC still/RB (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB 23/CD	1
to/TO (\w+)/VB or/CC (\w+)/VB sentences/NNS as/IN they/PRP	1
There/EX (\w+)/VBP been/VBN guys/NNS (\w+)/VBP voluntary/JJ	1
to/TO (\w+)/VB science/NN standards/NNS ,/, not/RB (\w+)/VB	2
n't/RB about/IN to/TO (\w+)/VB or/CC (\w+)/VB his/PRP$	2
(\w+)/VB off/RP drugs/NNS or/CC (\w+)/VB through/IN a/DT	1
nagging/JJ character/NN people/NNS (\w+)/VBP to/TO (\w+)/VB on/IN the/DT HBO/NNP	1
older/JJR generation/NN (\w+)/VBP to/TO (\w+)/VB the/DT	1
not/RB if/IN we/PRP (\w+)/VBP it/PRP or/CC (\w+)/VBP	1
Gun/NNP (/NNP (\w+)/VBP ital/JJ )/JJ un/NN (/NNS (\w+)/VBP ital/JJ	1
(\w+)/VB to/TO (\w+)/VB on/IN this/DT	8
