mouthpiece/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT pitch/NN of/IN	1
(\w+)/VB at/IN 10/CD p.m./RB and/CC (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB stories/NNS among/IN ourselves/PRP	1
speakers/NNS can/MD (\w+)/VB or/CC (\w+)/VB a/DT perfectly/RB good/JJ	1
of/IN packages/NNS they/PRP (\w+)/VBP must/MD (\w+)/VB a/DT	1
literary/JJ sophisticates/NNS (\w+)/VBP and/CC (\w+)/VBP while/IN eating/VBG deviled/JJ	1
President/NNP to/TO (\w+)/VB or/CC (\w+)/VB tariffs/NNS	1
to/TO (\w+)/VB instead/RB of/IN (\w+)/VB ,/, ''/'' Dodgers/NNP	1
responsibility/NN is/VBZ to/TO (\w+)/VB and/CC (\w+)/VB the/DT	1
right/NN to/TO (\w+)/VB or/CC (\w+)/VB any/DT bids/NNS at/IN	1
District/NNP cafe/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
_/NNP (/NNP (\w+)/VB ital/JJ )/NNS will/MD (/RB (\w+)/VB	1
determine/VB if/IN we/PRP (\w+)/VBP or/CC (\w+)/VBP and/CC	1
they/PRP (\w+)/VBP superstars/NNS ,/, they/PRP (\w+)/VBP played/VBN awfully/RB	1
matching/VBG (\w+)/VB and/CC (\w+)/VB orders/NNS for/IN customers/NNS	1
(\w+)/VB people/NNS ,/, not/RB (\w+)/VBP them/PRP	2
have/VB (\w+)/VBN too/RB far/RB to/TO (\w+)/VB back/RP now/RB	1
(\w+)/VBP and/CC parties/NNS (\w+)/VBP	1
(\w+)/VB in/RP for/IN homestands/NNS and/CC (\w+)/VB	1
(\w+)/VB "/'' or/CC "/`` (\w+)/VB "/'' a/DT candidacy/NN	1
recommend/VBP that/IN users/NNS (\w+)/VB shooting/NN and/CC (\w+)/VB recovering/VBG	1
(\w+)/VB or/CC (\w+)/VB a/DT first/JJ	1
consideration/NN ,/, can/MD (\w+)/VB or/CC (\w+)/VB those/DT suggestions/NNS	1
surgery/NN would/MD (\w+)/VB caused/VBN him/PRP to/TO (\w+)/VB	1
'd/MD (\w+)/VB out/RP and/CC (\w+)/VB	3
as/IN they/PRP (\w+)/VBP and/CC (\w+)/VBP on/IN gut/NN	1
(\w+)/VB or/CC (\w+)/VB land/NN ,/,	1
would/MD (\w+)/VB and/CC (\w+)/VB in/IN one/CD region/NN	1
tonks/NNS ,/, (\w+)/VB your/PRP$ eyes/NNS and/CC (\w+)/VB your/PRP$ pores/NN ./.	1
lead/VB you/PRP to/TO (\w+)/VB or/CC (\w+)/VB from/IN	1
here/RB either/CC (\w+)/VBP him/PRP or/CC (\w+)/VBP him/PRP	4
banks/NNS (\w+)/VBP to/TO (\w+)/VB	1
it/PRP is/VBZ to/TO (\w+)/VB (/NNS or/CC (\w+)/VB )/JJ silently/NN in/IN	1
n't/RB (\w+)/VB anything/NN that/WDT might/MD (\w+)/VB	1
whether/IN we/PRP (\w+)/VB or/CC (\w+)/VB	1
others/NNS (\w+)/VBP and/CC (\w+)/VBP throughout/IN	1
must/MD (\w+)/VB ,/, work/VB in/RP and/CC (\w+)/VB the/DT spaces/NNS ./.	1
his/PRP$ hands/NNS (\w+)/VB and/CC (\w+)/VB as/IN he/PRP	1
The/DT laughs/NNS are/VBP (\w+)/VBN and/CC (\w+)/VBP	1
(\w+)/VB calm/JJ and/CC (\w+)/VB	1
''/'' (\w+)/VB cheap/JJ and/CC (\w+)/VB	1
how/WRB to/TO (\w+)/VB ,/, (\w+)/VB tow/RB and/CC	1
(\w+)/VBP ,/, bank/NN shares/NNS (\w+)/VBP ,/,	1
unable/JJ to/TO (\w+)/VB and/CC (\w+)/VB for/IN vehicle/NN	1
