,/, or/CC (\w+)/VBP to/TO (\w+)/VB ,/, that/IN	1
asked/VBN to/TO (\w+)/VB or/CC (\w+)/VB with/IN statements/NNS	3
to/TO (\w+)/VB failure/NN ./. I/PRP (\w+)/VBP to/TO compromise/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB coal/NN	2
and/CC dice/NNS to/TO (\w+)/VB and/CC (\w+)/VB ./.	1
either/RB (\w+)/VB or/CC (\w+)/VB jurors/NNS '/POS	2
(\w+)/VBP businesses/NNS ,/, we/PRP (\w+)/VBP businesses/NNS ,/, we/PRP	1
The/DT owners/NNS (\w+)/VBP ,/, the/DT owners/NNS (\w+)/VBP ./.	1
then/RB (\w+)/VB or/CC (\w+)/VB in/IN the/DT	1
(\w+)/VB belongings/NNS in/IN taxis/NNS rarely/RB (\w+)/VBP	1
to/TO (\w+)/VB working/VBG with/IN employees/NNS and/CC (\w+)/VB trying/VBG	1
to/TO (\w+)/VB ,/, they/PRP will/MD (\w+)/VB	1
(\w+)/VB ,/, (\w+)/VB or/CC possess/VB crops/NNS	1
to/TO (\w+)/VB the/DT car/NN and/CC just/RB (\w+)/VBP eating/VBG	1
(\w+)/VB --/: or/CC (\w+)/VB --/: a/DT bundle/NN	1
to/TO (\w+)/VB or/CC (\w+)/VB ''/''	1
pause/VB ,/, (\w+)/VB or/CC (\w+)/VB it/PRP with/IN the/DT	1
the/DT nigga/NN you/PRP (\w+)/VBP to/TO (\w+)/VB "/'' does/VBZ n't/RB	1
need/VBP to/TO (\w+)/VB ,/, not/RB (\w+)/VB	3
who/WP wanted/VBD to/TO (\w+)/VB her/PRP$ right/NN to/TO (\w+)/VB the/DT apartment/NN	1
Computers/NNS (\w+)/VB and/CC (\w+)/VB electronic/JJ	1
probably/RB (\w+)/VB and/CC (\w+)/VB your/PRP$ entire/NN	1
(\w+)/VB ready/JJ to/TO (\w+)/VB from/IN Capitalism/NN to/TO	1
parties/NNS Washingtonians/NNS (\w+)/VBP to/TO (\w+)/VB ./.	1
n't/RB (\w+)/VB ,/, lenders/NNS wo/MD n't/RB (\w+)/VB and/CC investors/NNS find/VBP	1
(\w+)/VB more/JJR than/IN we/PRP (\w+)/VBP doing/VBG it/PRP ,/,	1
Modesitts/NNPS to/TO (\w+)/VB or/CC (\w+)/VB books/NNS ,/, and/CC	1
to/TO (\w+)/VB advantage/NN of/IN laws/NNS that/WDT (\w+)/VBP minority-owned/JJ and/CC small/JJ	1
,/, (\w+)/VB and/CC (\w+)/VB longer/RB and/CC farther/RB	1
traders/NNS arrive/VBP to/TO (\w+)/VB his/PRP$ crop/NN to/TO (\w+)/VB	1
voters/NNS who/WP could/MD (\w+)/VB or/CC (\w+)/VB the/DT referendum/NN outcome/NN	1
and/CC wives/NNS ,/, (\w+)/VB up/RP alcohol/NN and/CC (\w+)/VB	1
But/CC others/NNS who/WP (\w+)/VBN to/TO this/DT country/NN (\w+)/VBP through/IN	1
or/CC run-out/NN can/MD (\w+)/VB or/CC (\w+)/VB a/DT five-day/JJ match/NN	1
literally/RB (\w+)/VBP and/CC (\w+)/VBP	1
in/IN every/DT attempt/NN (\w+)/VB weight/NN and/CC (\w+)/VB it/PRP	1
will/MD (\w+)/VB or/CC (\w+)/VB a/DT wine/NN ./.	1
wants/VBZ to/TO (\w+)/VB out/RP and/CC (\w+)/VB to/TO	1
commissions/NNS to/TO (\w+)/VB or/CC (\w+)/VB	1
was/VBD hers/JJ to/TO (\w+)/VB or/CC (\w+)/VB	1
hoping/VBG to/TO (\w+)/VB it/PRP then/RB (\w+)/VB it/PRP	1
would/MD (\w+)/VB to/TO (\w+)/VB all/PDT 45/CD days/NNS	1
designed/VBN to/TO (\w+)/VBP ,/, rather/RB than/IN (\w+)/VB ,/, public/JJ access/NN	1
(\w+)/VBP modern/JJ weapons/NNS but/CC (\w+)/VBP no/DT qualms/NNS about/IN	1
to/TO (\w+)/VB and/CC (\w+)/VB a/DT year/NN	1
