trying/VBG to/TO (\w+)/VB or/CC (\w+)/VB a/DT house/NN	2
fans/NNS (\w+)/VBP complained/VBN that/IN they/PRP (\w+)/VBP keeping/VBG	1
"/`` They/PRP 'll/MD (\w+)/VB off/RP the/DT football/NN and/CC (\w+)/VB downhill/RB with/IN their/PRP$	1
dollar/NN (\w+)/VBP and/CC (\w+)/VBP in/IN line/NN with/IN	1
(\w+)/VBP and/CC the/DT Devils/NNPS (\w+)/VBP ,/,	1
would/MD not/RB (\w+)/VB or/CC (\w+)/VB his/PRP$	1
Crazy/NNP Frog/NNP --/: (\w+)/VBP it/PRP or/CC (\w+)/VBP	1
(\w+)/VB out/RP not/RB wanting/VBG to/TO (\w+)/VB down/RP 2-0/CD	1
(\w+)/VB it/PRP will/MD not/RB (\w+)/VB anything/NN to/TO	1
today/NN if/IN they/PRP (\w+)/VBP and/CC the/DT Phillies/NNPS (\w+)/VBP	1
cycles/NNS for/IN males/NNS (\w+)/VBP and/CC (\w+)/VBP --/: some/DT	1
many/JJ other/JJ politicians/NNS (\w+)/VBP and/CC (\w+)/VBP for/IN	2
few/JJ efforts/NNS (\w+)/VBP ,/, but/CC enough/RB (\w+)/VBP	1
dictators/NNS build/VB ,/, (\w+)/VB or/CC (\w+)/VB nuclear/JJ weapons/NNS ./.	1
forces/NNS )/NNP (\w+)/VBP we/PRP will/MD (\w+)/VB ourselves/PRP ,/, "/''	1
manager/NN ,/, will/MD (\w+)/VB or/CC (\w+)/VB	2
it/PRP only/RB (\w+)/VB a/DT difference/NN when/WRB we/PRP (\w+)/VBP something/NN	1
(\w+)/VB -/: and/CC Gardner-Webb/NNP will/MD (\w+)/VB	1
percent/NN ,/, (\w+)/VBP or/CC (\w+)/VBP a/DT	1
right/NN to/TO (\w+)/VB and/CC (\w+)/VB the/DT heads/NNS of/IN	2
They/PRP (\w+)/VBP short/JJ and/CC (\w+)/VBP long/RB	1
directors/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
a/DT bit/RB more/RBR (\w+)/VBN and/CC (\w+)/VB n/NN	1
voted/VBD to/TO (\w+)/VB home/NN (\w+)/VB their/PRP$ minds/NNS ,/,	1
Acting/VBG precipitously/RB to/TO (\w+)/VB changes/NNS may/MD (\w+)/VB	1
I/PRP (\w+)/VB a/DT little/JJ ,/, (\w+)/VB a/DT little/JJ	1
miles/NNS ,/, (\w+)/VB or/CC (\w+)/VB 250/CD miles/NNS ./.	2
arguments/NNS to/TO (\w+)/VB or/CC (\w+)/VB the/DT	1
celebrities/NN do/VBP you/PRP (\w+)/VB to/TO (\w+)/VB ?/.	1
Guard/NNP to/TO (\w+)/VB down/RP and/CC (\w+)/VB over/RP	1
(\w+)/VBP and/CC (\w+)/VBP -/: real/JJ women/NNS	1
who/WP had/VBD (\w+)/VBN to/TO America/NNP to/TO (\w+)/VB to/TO school/NN ./.	1
Bank/NNP would/MD (\w+)/VB the/DT money/NN and/CC (\w+)/VB it/PRP to/TO	1
(\w+)/VBP Albion/VBG just/RB 2/1/CD to/TO (\w+)/VB the/DT jinx/NN after/IN	1
(\w+)/VBN to/TO (\w+)/VB next/JJ month/NN	1
to/TO (\w+)/VB ,/, and/CC instead/RB they/PRP (\w+)/VBP	1
team/NN we/PRP will/MD (\w+)/VB what/WP they/PRP (\w+)/VBP us/PRP and/CC we/PRP	1
To/TO (\w+)/VB the/DT crab/NN salad/NN ,/, (\w+)/VBP up/RP the/DT	1
consequences/NNS that/WDT either/CC (\w+)/VB your/PRP$ life/NN or/CC (\w+)/VB it/PRP ./.	1
to/TO (\w+)/VB oil/NN and/CC (\w+)/VB food/NN and/CC	3
does/VBZ not/RB (\w+)/VB all/PDT the/DT propositions/NNS automatically/RB (\w+)/VB ,/, even/RB if/IN	1
