(\w+)/VBP and/CC (\w+)/VBP limited/JJ	1
(\w+)/VB below/IN 1940/CD and/CC (\w+)/VB above/IN 1970/CD	1
(\w+)/VBP and/CC (\w+)/VBP due/JJ to/TO	1
victory/NN would/MD certainly/RB (\w+)/VB China/NNP 's/POS leaders/NNS and/CC (\w+)/VB the/DT	1
bigger/JJR or/CC prices/NNS (\w+)/VB higher/JJR ,/, along/RB (\w+)/VB the/DT catalogs/NNS for/IN	1
customers/NNS (\w+)/VB and/CC (\w+)/VB from/IN each/DT other/JJ	1
to/TO (\w+)/VB or/CC (\w+)/VB majority/NN ownership/NN stakes/NNS	1
past/NN ,/, police/NNS (\w+)/VBP said/VBD they/PRP (\w+)/VBP personnel/NNS to/TO	1
'/'' I/PRP (\w+)/VBP you/PRP I/PRP (\w+)/VBP you/PRP I/PRP feel/VBP	1
things/NNS "/'' that/WDT (\w+)/VBP or/CC (\w+)/VBP an/DT event/NN	1
to/TO (\w+)/VB a/DT tool/NN to/TO (\w+)/VB through/IN metal/NN	1
the/DT moment/NN and/CC (\w+)/VB back/RP tomorrow/NN prepared/VBN to/TO (\w+)/VB back/RP	1
going/VBG to/TO (\w+)/VB higher/JJR and/CC (\w+)/VB higher/JJR ,/, that/DT	1
to/TO (\w+)/VB or/CC (\w+)/VB until/IN September/NNP	1
when/WRB cars/NNS (\w+)/VBP and/CC (\w+)/VB the/DT	1
"/`` just/RB (\w+)/VB driving/VBG ,/, never/RB (\w+)/VB ./. "/''	1
(\w+)/VB or/CC (\w+)/VB as/RB appropriate/JJ ./.	2
wo/MD n't/RB (\w+)/VB silver/NN ,/, you/PRP (\w+)/VBP	1
commodity/NN futures/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN the/DT	1
companies/NNS to/TO (\w+)/VB and/CC (\w+)/VB idle/JJ assets/NNS ,/,	1
need/VBP to/TO (\w+)/VB or/CC (\w+)/VB a/DT home/NN	1
servers/NNS can/MD (\w+)/VB and/CC (\w+)/VB quickly/RB ./.	1
Parade/NNP entrants/NNS may/MD (\w+)/VB or/CC (\w+)/VB in/IN	1
,/, people/NNS (\w+)/VB to/TO and/CC (\w+)/VB in/IN places/NNS	1
Sponge/NN :/: (\w+)/VBP him/PRP or/CC (\w+)/VBP him/PRP	1
(\w+)/VB ,/, walk/VB ,/, (\w+)/VB or/CC	1
(\w+)/VB their/PRP$ nutrition/NN and/CC (\w+)/VB the/DT number/NN	1
(\w+)/VB and/CC (\w+)/VB ;/:	25
ability/NN to/TO (\w+)/VB and/CC (\w+)/VB from/IN	1
to/TO (\w+)/VB or/CC (\w+)/VB the/DT financial/JJ	2
that/WDT (\w+)/VBP and/CC (\w+)/VBP commodities/NNS according/VBG to/TO	1
You/PRP can/MD also/RB (\w+)/VB ETFs/NNP short/JJ or/CC (\w+)/VB	1
baby/NN boomers/NNS (\w+)/VB contributing/JJ payroll/NN taxes/NNS and/CC (\w+)/VB collecting/VBG benefits/NNS --/:	1
me/PRP you/PRP (\w+)/VBP everything/NN but/CC you/PRP (\w+)/VBP me/PRP ,/,	1
(\w+)/VB friends/NNS but/CC rather/RB (\w+)/VB	1
either/RB (\w+)/VBP UMC/NNP or/CC they/PRP (\w+)/VB it/PRP and/CC	1
,/, slowly/RB (\w+)/VB and/CC then/RB (\w+)/VB your/PRP$ elbows/NNS allowing/VBG	1
look/NN ,/, (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP	1
(\w+)/VBP the/DT merger/NN and/CC (\w+)/VB the/DT	2
(\w+)/VBP work/NN ,/, but/CC might/MD (\w+)/VB	1
,/, who/WP (\w+)/VBP and/CC (\w+)/VBP everything/NN	1
interest/NN rates/NNS would/MD (\w+)/VB or/CC (\w+)/VB ./.	1
would/MD (\w+)/VB to/TO (\w+)/VB Bridgeport/NNS a/DT	1
(/NN (\w+)/VB or/CC (\w+)/VB the/DT Feelies/NNP	1
of/IN careers/NNS (\w+)/VB and/CC (\w+)/VB in/IN his/PRP$	2
