months/NNS (\w+)/VB or/CC (\w+)/VB a/DT few/JJ ,/,	1
whom/WP tenant/NN activists/NNS (\w+)/VBP to/TO (\w+)/VB ,/, is/VBZ back/RB	1
Dolan/NNP may/MD (\w+)/VB to/TO great/JJ lengths/NNS to/TO (\w+)/VB up/RP with/IN	1
finances/NNS (\w+)/VB and/CC (\w+)/VB in/IN	1
(\w+)/VB and/CC (\w+)/VB in/IN culture/NN	1
(\w+)/VB when/WRB we/PRP (\w+)/VBP to/TO our/PRP$ cocktail/NN	1
recognized/VBN -/: (\w+)/VB or/CC (\w+)/VB	1
hours/NNS ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ minutes/NNS	2
should/MD (\w+)/VB even/RB and/CC maybe/RB even/RB (\w+)/VBP	1
(\w+)/VB its/PRP$ top/JJ two/CD stars/NNS (\w+)/VBP	1
patients/NNS while/IN they/PRP (\w+)/VBP or/CC (\w+)/VBP ,/, is/VBZ	1
(\w+)/VBP or/CC (\w+)/VBP ,/, Vig/JJ	1
(\w+)/VB from/IN one/CD patient/NN and/CC (\w+)/VB back/RP to/TO the/DT	1
,/, why/WRB companies/NNS (\w+)/VBP and/CC (\w+)/VBP quickly/RB	1
making/VBG rhythm/NN (\w+)/VB and/CC (\w+)/VB ,/, changing/VBG his/PRP$	1
to/TO (\w+)/VB or/CC sold/VBN to/TO (\w+)/VB	1
would/MD (\w+)/VB or/CC (\w+)/VB Derby/NNP tickets/NNS	1
asked/VBN to/TO (\w+)/VB or/CC (\w+)/VB a/DT Kissinger/NNP statement/NN	1
will/MD (\w+)/VB 949/CD ,/, (\w+)/VB	1
will/MD (\w+)/VB not/RB being/VBG able/JJ to/TO (\w+)/VB children/NNS â/VB €/NNP	1
you/PRP (\w+)/VB low/JJ and/CC (\w+)/VB	1
to/TO "/`` (\w+)/VB less/JJR and/CC (\w+)/VB more/JJR ,/, "/''	1
to/TO (\w+)/VB and/CC pull/VB to/TO (\w+)/VB ,/, and/CC	1
the/DT authority/NN to/TO (\w+)/VB bonds/NNS to/TO (\w+)/VB	1
,/, to/TO (\w+)/VB and/CC (\w+)/VB the/DT Quaker-run/JJ office/NN	1
to/TO (\w+)/VB after/IN their/PRP$ colleagues/NNS (\w+)/VB	1
intense/JJ light/NN (\w+)/VBP and/CC then/RB (\w+)/VBP in/IN the/DT	3
wanted/VBD to/TO (\w+)/VB out/RP and/CC (\w+)/VB at/IN	1
