impeachment/NN might/MD (\w+)/VB him/PRP the/DT primary/NN and/CC (\w+)/VB him/PRP from/IN	2
Dufrene/NNP ,/, might/MD (\w+)/VB to/TO (\w+)/VB	1
(\w+)/VB an/DT emergency/NN meeting/NN and/CC (\w+)/VB the/DT train/NN ,/,	1
did/VBD (\w+)/VB up/RP my/PRP$ car/NN and/CC (\w+)/VB the/DT	1
and/CC Nebraska/NNP (\w+)/VBP (/VBZ or/CC if/IN both/DT (\w+)/VBP ,/, for/IN that/DT	1
that/IN I/PRP (\w+)/VBP home/NN ,/, and/CC I/PRP (\w+)/VBP straight/RB to/TO	1
and/CC will/MD (\w+)/VB in/IN ready/JJ to/TO (\w+)/VB on/IN Friday/NNP	1
(\w+)/VB with/IN dignity/NN than/IN to/TO (\w+)/VB with/IN	1
(\w+)/VB or/CC (\w+)/VB ,/, but/CC a/DT	4
students/NNS (\w+)/VB and/CC (\w+)/VB the/DT campus/NN	1
ECNs/NNS either/DT to/TO (\w+)/VB or/CC (\w+)/VB ,/,	1
(\w+)/VB here/RB ./. When/WRB you/PRP (\w+)/VBP that/IN like/IN this/DT	1
(\w+)/VB and/CC (\w+)/VB with/IN an/DT	3
companies/NNS would/MD (\w+)/VB and/CC (\w+)/VB like/IN stock/NN ./.	1
to/TO (\w+)/VB the/DT difficult/JJ decision/NN to/TO (\w+)/VB	1
7/CD that/WDT will/MD (\w+)/VB or/CC (\w+)/VB his/PRP$	1
"/`` We/PRP will/MD (\w+)/VB it/PRP ,/, but/CC we/PRP (\w+)/VBP new/JJ	1
the/DT rockets/NNS (\w+)/VBP in/RP ,/, you/PRP (\w+)/VBP	2
(\w+)/VB and/CC (\w+)/VB the/DT program/NN often/RB	1
If/IN the/DT Serbs/NNPS (\w+)/VBP and/CC the/DT Spaniards/NNPS (\w+)/VBP	1
because/IN hits/NNS (\w+)/VBP and/CC (\w+)/VBP ./. ''/''	2
part/NN ,/, could/MD (\w+)/VB savings/NNS ,/, (\w+)/VB	1
every/DT day/NN to/TO (\w+)/VB ,/, the/DT Yankees/NNPS to/TO (\w+)/VB and/CC	1
to/TO (\w+)/VB back/RP jsut/NN to/TO (\w+)/VB against/IN them/PRP	1
sidewalks/NNS (\w+)/VB and/CC (\w+)/VB all/DT around/IN the/DT	1
her/PRP ,/, (\w+)/VB or/CC (\w+)/VB ,/, successful/JJ working/JJ	1
(/NNS (\w+)/VB ital/JJ )/JJ inexperienced/JJ (/NNS (\w+)/VB ital/JJ	1
trying/VBG to/TO (\w+)/VB her/PRP$ house/NN and/CC (\w+)/VB a/DT	1
Dent/NNP saw/VBD managers/NNS (\w+)/VBP and/CC (\w+)/VBP like/IN	1
that/IN it/PRP will/MD (\w+)/VB and/CC (\w+)/VB ./.	1
to/TO (\w+)/VB gas/NN today/NN and/CC (\w+)/VB futures/NNS to/TO lock/VB	1
(\w+)/VB the/DT problems/NNS before/IN they/PRP (\w+)/VBP ,/, making/VBG the/DT	1
exciting/JJ way/NN to/TO (\w+)/VB and/CC (\w+)/VB ,/, "/'' he/PRP	1
coaches/NNS (\w+)/VBP the/DT heart/NN but/CC "/`` (\w+)/VBP the/DT skills/NNS to/TO	1
a/DT departure/NN ,/, (\w+)/VBP or/CC (\w+)/VBP it/PRP ,/,	2
