coalition/NN that/WDT could/MD (\w+)/VB Yanukovich/NNP but/CC (\w+)/VBP his/PRP$ erstwhile/JJ ally/NN	1
can/MD (\w+)/VB deadlines/NNS and/CC owners/NNS (\w+)/VB to/TO wait/VB longer/RBR	2
to/TO (\w+)/VB and/CC (\w+)/VB foreclosed/VBN property/NN	1
Fed/NNP would/MD either/RB (\w+)/VB or/CC (\w+)/VB interest/NN rates/NNS soon/RB	1
to/TO (\w+)/VB or/CC (\w+)/VB an/DT application/NN is/VBZ	1
allowing/VBG companies/NNS to/TO (\w+)/VB and/CC (\w+)/VB	4
folders/NNS ,/, and/CC (\w+)/VB care/NN to/TO (\w+)/VB consistent/JJ ,/,	1
(\w+)/VBP --/: and/CC (\w+)/VB again/RB --/:	1
(\w+)/VBP and/CC (\w+)/VBP and/CC promises/NNS	1
and/CC you/PRP (\w+)/VB through/IN worlds/NNS and/CC baddies/NNS (\w+)/VB	1
Why/WRB should/MD we/PRP (\w+)/VB out/RP and/CC another/DT state/NN (\w+)/VB ?/.	1
"/`` He/PRP would/MD (\w+)/VB home/NN and/CC (\w+)/VB to/TO the/DT	2
(\w+)/VB ,/, you/PRP ca/MD n't/RB (\w+)/VB me/PRP unless/IN you/PRP	1
his/PRP$ pitches/NNS would/MD (\w+)/VB and/CC (\w+)/VB all/DT night/NN ,/,	1
(\w+)/VB to/TO (\w+)/VB coach/NN Michel/NNP	1
"/`` Cities/NNPS (\w+)/VBP and/CC (\w+)/VBP depending/VBG	2
can/MD (\w+)/VB or/CC (\w+)/VB Magistrate/NNP	1
be/VB good/JJ to/TO (\w+)/VB for/IN years/NNS to/TO (\w+)/VB	1
both/DT (\w+)/VBP beating/VBG each/DT other/JJ and/CC (\w+)/VBP	1
The/DT best/JJS hosts/NNS (\w+)/VBP ,/, not/RB (\w+)/VBP	1
Had/JJ to/TO (\w+)/VB iPod/NNP then/RB (\w+)/VB	1
to/TO (\w+)/VB or/CC (\w+)/VB public/JJ transport/NN	1
driver/NN to/TO (\w+)/VB or/CC (\w+)/VBP doors/NNS from/IN	1
ready/JJ to/TO (\w+)/VB or/CC (\w+)/VB such/JJ	1
telling/VBG passengers/NNS to/TO (\w+)/VB hydrated/JJ ,/, (\w+)/VB around/RP a/DT	1
(\w+)/VBP ital/NNP )/NNP Front/NNP (/NNP (\w+)/VB	1
pressure/NN to/TO (\w+)/VB costs/NNS and/CC (\w+)/VB	2
(\w+)/VBP ,/, and/CC (\w+)/VBP ,/, and/CC	2
that/IN I/PRP (\w+)/VBP with/IN your/PRP$ reasoning/NN but/CC (\w+)/VBP	1
(\w+)/VB to/TO (\w+)/VB such/JJ donations/NNS	1
(\w+)/VB on/RP and/CC (\w+)/VB back/RB off/RB	1
(\w+)/VB and/CC (\w+)/VB real/RB quick/JJ	1
employees/NNS could/MD (\w+)/VB and/CC (\w+)/VB	2
