show/VB ``/`` some/DT (\w+)/VB and/CC (\w+)/VB ''/''	1
just/RB going/VBG to/TO (\w+)/VB reading/NN and/CC not/RB (\w+)/VB until/IN	1
investors/NNS who/WP (\w+)/VBP or/CC (\w+)/VB relying/VBG on/IN that/DT	1
who/WP (\w+)/VBP the/DT Lord/NNP (\w+)/VBP evilâ/JJ €/NNS and/CC	1
the/DT spirit/NN of/IN (\w+)/VB and/CC (\w+)/VB ,/,	5
$/$ 60,000/CD ,/, (\w+)/VB or/CC (\w+)/VB	1
pay/VBP to/TO (\w+)/VB and/CC (\w+)/VB	1
at/IN noon/NN ,/, (\w+)/VB or/CC (\w+)/VB a/DT	1
(\w+)/VB on/IN unicycles/NNS and/CC (\w+)/VB on/IN stilts/NNS	1
after/IN each/DT diaper/NN (\w+)/VBP to/TO (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB out-of-state/JJ trash/NN ,/,	1
and/CC can/MD (\w+)/VB or/CC (\w+)/VB White/NNP House/NNP	1
(\w+)/VB to/TO work/VB and/CC to/TO (\w+)/VB back/RP	2
(\w+)/VB the/DT individual/JJ battle/NN and/CC (\w+)/VB the/DT	1
ways/NNS to/TO (\w+)/VB the/DT conversation/NN ,/, not/RB (\w+)/VB	1
(\w+)/VBN to/TO (\w+)/VB 72/CD percent/NN	4
which/WDT continually/RB (\w+)/VBP and/CC (\w+)/VBP	1
decision/NN to/TO (\w+)/VB or/CC (\w+)/VB a/DT home/NN	1
likely/JJ (\w+)/VB or/CC (\w+)/VB the/DT season/NN	1
Alaves/NNS looked/VBD (\w+)/VBN to/TO (\w+)/VB out/RP	2
not/RB (\w+)/VB investors/NNS the/DT right/NN to/TO (\w+)/VB their/PRP$ cases/NNS to/TO	1
tuna/NN that/IN they/PRP (\w+)/VBP to/TO (\w+)/VB gold/JJ jewelry/NN for/IN	2
