will/MD not/RB (\w+)/VB or/CC (\w+)/VB your/PRP$ health/NN	1
(\w+)/VB her/PRP the/DT flexibility/NN to/TO (\w+)/VB a/DT day/NN	1
they/PRP (\w+)/VBP stocks/NNS and/CC (\w+)/VB bonds/NNS ,/,	1
muggy/JJ ,/, (\w+)/VBP privacy/NN and/CC (\w+)/VBP slushy/JJ	1
sometimes/RB (\w+)/VBP when/WRB they/PRP (\w+)/VBP	2
can/MD (\w+)/VB these/DT cars/NNS and/CC (\w+)/VB	1
where/WRB regulars/NNS (\w+)/VBP and/CC (\w+)/VBP like/IN	1
life/NN does/VBZ n't/RB (\w+)/VB and/CC (\w+)/VB with/IN	1
you/PRP (\w+)/VBP this/DT and/CC do/VBP n't/RB (\w+)/VB anyone/NN from/IN	1
to/TO (\w+)/VB the/DT dropout/NN rate/NN and/CC (\w+)/VB the/DT graduation/NN	1
they/PRP may/MD (\w+)/VB or/CC (\w+)/VB depending/VBG	1
still/RB (\w+)/VBN to/TO (\w+)/VB marginally/RB before/IN	1
,/, (\w+)/VB ,/, (\w+)/VBP or/CC lease/VBP	3
with/IN offers/NNS to/TO (\w+)/VB and/CC (\w+)/VB shares/NNS for/IN as/RB	1
staff/NN 's/POS problems/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN	1
Whether/IN I/PRP (\w+)/VBP or/CC (\w+)/VBP ,/, it/PRP will/MD	3
was/VBD n't/RB (\w+)/VB or/CC (\w+)/VB for/IN him/PRP ,/,	1
"/'' who/WP can/MD (\w+)/VB or/CC (\w+)/VB aspirants/NNS â/VBP	1
will/MD (\w+)/VB enough/JJ to/TO (\w+)/VB a/DT second-tier/NN	1
(\w+)/VB and/CC (\w+)/VB to/TO produce/VB	1
hurricanes/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC one/PRP	1
but/CC does/VBZ not/RB (\w+)/VB or/CC (\w+)/VB executives/NNS ./.	1
'm/VBP going/VBG to/TO (\w+)/VB away/RP and/CC (\w+)/VB back/RP when/WRB she/PRP	1
diehards/NNS who/WP still/RB (\w+)/VBP to/TO (\w+)/VB the/DT	1
should/MD (\w+)/VB Tellabs/NNS and/CC (\w+)/VB	2
(\w+)/VBP talking/VBG and/CC (\w+)/VB	1
does/VBZ n't/RB (\w+)/VB or/CC (\w+)/VB you/PRP	1
see/VB Labor/NNP Day/NNP (\w+)/VB and/CC (\w+)/VB ,/,	1
But/CC (\w+)/VB or/CC (\w+)/VB ,/, the/DT trial/NN	1
turn/VB ,/, (\w+)/VB and/CC (\w+)/VB ,/, sometimes/RB	1
Games/NNPS (\w+)/VB at/IN 8/CD a.m./RB and/CC (\w+)/VB	1
opportunity/NN to/TO (\w+)/VB to/TO Columbia/NNP and/CC to/TO (\w+)/VB in/IN Columbia/NNP	1
(\w+)/VB Republican/JJ donors/NNS and/CC (\w+)/VB administration/NN critics/NNS ,/,	1
to/TO (\w+)/VB and/CC (\w+)/VB workers/NNS in/IN line/NN	1
Anyone/NN can/MD (\w+)/VB and/CC (\w+)/VB	3
we/PRP (\w+)/VBP and/CC (\w+)/VBP about/IN many/JJ things/NNS	1
(\w+)/VB or/CC (\w+)/VB with/IN each/DT other/JJ	1
