users/NNS who/WP (\w+)/VBP or/CC (\w+)/VB	1
tolls/NNS will/MD (\w+)/VB ,/, not/RB (\w+)/VB ,/,	1
Civilizations/NNS (\w+)/VBP and/CC (\w+)/VBP based/VBN on/IN	1
the/DT right/NN to/TO (\w+)/VB and/CC (\w+)/VB as/IN they/PRP	4
would/MD (\w+)/VB Piraeus/NNP on/IN Thursday/NNP and/CC (\w+)/VB at/IN 8/CD	1
European/JJ ,/, (\w+)/VBP and/CC (\w+)/VBP in/IN	2
keep/VB working/VBG or/CC (\w+)/VB new/JJ jobs/NNS ,/, but/CC (\w+)/VB protections/NNS against/IN age/NN	1
would/MD (\w+)/VB or/CC (\w+)/VB the/DT statement/NN ./.	2
was/VBD to/TO (\w+)/VB some/DT stocks/NNS and/CC (\w+)/VB	1
(\w+)/VB the/DT lead/NN and/CC ``/`` (\w+)/VB us/PRP crappy/JJ tools/NNS	1
the/DT professionals/NNS who/WP (\w+)/VBP and/CC (\w+)/VBP this/DT dinnerware/NN :/:	1
little/JJ (\w+)/VB and/CC (\w+)/VB in/IN everything/NN	1
(\w+)/VB or/CC (\w+)/VB because/IN one/CD guy/NN	1
aimed/VBN to/TO (\w+)/VB students/NNS incentive/NN to/TO (\w+)/VB more/JJR	1
,/, who/WP (\w+)/VBP or/CC (\w+)/VBP nearby/RB ,/,	1
,/, or/CC (\w+)/VB or/CC (\w+)/VB with/IN our/PRP$ posts/NNS	1
chips/NNS there/EX may/MD (\w+)/VB a/DT day/NN when/WRB you/PRP (\w+)/VBP to/TO the/DT john/NN	1
What/WP will/MD (\w+)/VB or/CC (\w+)/VB	3
"/'' (\w+)/VB and/CC (\w+)/VB seamlessly/NN around/IN their/PRP$	1
(\w+)/VB on/IN April/NNP 18/CD and/CC (\w+)/VB on/IN	1
(\w+)/VBP orders/NNS and/CC people/NNS who/WP (\w+)/VBP orders/NNS	1
(\w+)/VB a/DT process/NN that/WDT could/MD (\w+)/VB up/RP with/IN the/DT	1
(\w+)/VBP and/CC (\w+)/VBP currencies/NNS from/IN their/PRP$	1
(\w+)/VB it/PRP all/DT up/RB ,/, (\w+)/VB a/DT nine-to-five/JJ	1
gentlemen/NNS who/WP (\w+)/VBP in/RP (\w+)/VBP out/RP	2
can/MD successfully/RB (\w+)/VB weight/NN and/CC (\w+)/VB it/PRP off/RP	1
was/VBD established/VBN to/TO (\w+)/VB or/CC (\w+)/VB the/DT majority/NN of/IN	1
ministry/NN bureaucrats/NNS who/WP (\w+)/VBP to/TO (\w+)/VB the/DT growing/VBG	1
(\w+)/VB or/CC (\w+)/VB it/PRP remains/VBZ a/DT	1
party/NN to/TO (\w+)/VB fighting/NN and/CC (\w+)/VB leading/VBG ./.	1
to/TO (\w+)/VB and/CC (\w+)/VB chemicals/NNS ./.	1
were/VBD asked/VBN to/TO (\w+)/VB and/CC (\w+)/VB their/PRP$ eyes/NNS at/IN	1
playoffs/NNS ,/, which/WDT (\w+)/VB next/JJ week/NN and/CC (\w+)/VB on/IN	1
learn/VBP to/TO (\w+)/VB when/WRB we/PRP (\w+)/VBP ?/.	1
a/DT lot/NN of/IN (\w+)/VB and/CC (\w+)/VB when/WRB	1
'll/MD (\w+)/VB it/PRP if/IN you/PRP (\w+)/VBP it/PRP	1
decides/VBZ to/TO (\w+)/VB his/PRP$ house/NN ,/, (\w+)/VB an/DT	1
few/JJ songs/NNS were/VBD (\w+)/VBN and/CC (\w+)/VB ,/,	1
to/TO (\w+)/VB but/CC was/VBD trying/VBG to/TO (\w+)/VB	1
