,/, able/JJ to/TO (\w+)/VB or/CC (\w+)/VB governments/NNS the/DT	1
so/RB if/IN you/PRP (\w+)/VBP in/IN you/PRP (\w+)/VBP	1
(\w+)/VB past/IN the/DT injuries/NNS and/CC (\w+)/VB in/IN	1
is/VBZ that/IN (\w+)/VB or/CC (\w+)/VB the/DT coach/NN will/MD	1
tipped/VBN to/TO (\w+)/VB sideways/RB and/CC (\w+)/VB	1
you/PRP (\w+)/VB the/DT glass/NN roof/NN ,/, (\w+)/VB	2
that/IN we/PRP (\w+)/VBP back/RB more/RBR than/IN we/PRP (\w+)/VBP ,/,	1
varieties/NNS (\w+)/VBN into/IN season/NN and/CC others/NNS (\w+)/VBP out/RP	1
most/JJS home/NN cooks/NNS (\w+)/VBP before/IN they/PRP (\w+)/VBP ,/,	2
not/RB whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP ,/, but/CC where/WRB	2
(\w+)/VB sticking/JJ )/NNS and/CC (\w+)/VB cool/JJ	1
vote/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT proposal/NN	2
,/, would/MD (\w+)/VB -/: not/RB (\w+)/VB -/: the/DT	1
(\w+)/VB or/CC (\w+)/VB a/DT bicycle/NN ./.	1
neither/RB (\w+)/VB nor/CC (\w+)/VBP that/IN it/PRP	1
(\w+)/VB me/PRP or/CC (\w+)/VB me/PRP but/CC never/RB	1
taken/VBN for/IN (\w+)/VB or/CC (\w+)/VB	1
we/PRP need/VBP to/TO (\w+)/VB or/CC (\w+)/VB from/IN	1
,/, then/RB (\w+)/VB and/CC (\w+)/VB again/RB as/IN	1
they/PRP (\w+)/VBP or/CC (\w+)/VBP with/IN the/DT comments/NNS	1
really/RB (\w+)/VB it/PRP ,/, but/CC you/PRP (\w+)/VBP	1
the/DT council/NN )/NN (\w+)/VB something/NN and/CC then/RB (\w+)/VB	1
chances/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN little/RB	1
eras/NNS ''/'' (\w+)/VBP and/CC (\w+)/VBP	1
to/TO (\w+)/VB one/CD week/NN ,/, (\w+)/VB the/DT next/JJ	1
the/DT sooner/RB they/PRP (\w+)/VB fighting/VBG over/IN nothing/NN and/CC (\w+)/VB dealing/VBG with/IN something/NN	1
(\w+)/VBP in/RP ,/, girls/NNS (\w+)/VBP for/IN the/DT clothes/NNS	1
I/PRP would/MD (\w+)/VB to/TO (\w+)/VB new/JJ	1
,/, it/PRP should/MD (\w+)/VB aside/RB and/CC (\w+)/VB	1
that/WDT would/MD (\w+)/VB education/NN spending/NN ,/, (\w+)/VB	1
,/, would/MD n't/RB (\w+)/VB to/TO (\w+)/VB a/DT thing/NN	1
