monks/NNS continued/VBD to/TO (\w+)/VB to/TO (\w+)/VB alms/NNS	1
the/DT option/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT resignation/NN	1
inherently/RB (\w+)/VBP or/CC (\w+)/VBP ,/, said/VBD	1
(\w+)/VB or/CC (\w+)/VB fireworks/NNS	1
me/PRP when/WRB I/PRP (\w+)/VBP and/CC when/WRB I/PRP (\w+)/VBP ./. "/''	1
list/NN should/MD (\w+)/VB and/CC (\w+)/VB with/IN	1
eels/NNS (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB staff/NN ,/,	1
"/`` (\w+)/VB or/CC (\w+)/VB ,/, 100/CD	1
the/DT prices/NNS ,/, (\w+)/VB or/CC (\w+)/VB	1
What/WP you/PRP (\w+)/VBP and/CC (\w+)/VBP about/IN the/DT	1
,/, will/MD often/RB (\w+)/VB or/CC (\w+)/VB	1
local/JJ authorities/NNS (\w+)/VBP said/VBD they/PRP (\w+)/VBP the/DT necessary/JJ evidence/NN	1
since/IN they/PRP (\w+)/VBP as/RB many/JJ as/IN they/PRP (\w+)/VBP even/RB with/IN	1
write/VB ,/, (\w+)/VB and/CC (\w+)/VB early/JJ	1
either/DT (\w+)/VB or/CC (\w+)/VB in/IN certain/JJ	1
(\w+)/VB away/RP and/CC sunshine/NN will/MD (\w+)/VB	1
are/VBP difficult/JJ to/TO (\w+)/VB and/CC many/JJ users/NNS either/RB (\w+)/VB	1
would/MD (\w+)/VB later/RBR this/DT year/NN and/CC (\w+)/VB	1
to/TO (\w+)/VB even/RB as/IN capacities/NNS (\w+)/VBP over/IN time/NN ./.	1
conclusion/NN that/IN ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
necessarily/RB (\w+)/VB consumption/NN but/CC (\w+)/VB it/PRP because/IN the/DT	1
troll/NNP (\w+)/VBP away/RP do/VBP n't/RB (\w+)/VB	1
to/TO (\w+)/VB the/DT lead/NN and/CC to/TO (\w+)/VB their/PRP$ fans/NNS one/CD	1
(\w+)/VB the/DT park/NN and/CC (\w+)/VB the/DT property/NN	1
state/NN efforts/NNS to/TO (\w+)/VB --/: not/RB (\w+)/VB --/: alcohol/NN	1
n't/RB want/VB to/TO (\w+)/VB back/RB and/CC just/RB (\w+)/VB through/IN the/DT	2
,/, (\w+)/VBP to/TO (\w+)/VB garbage/NN	1
Campaigning/NNP will/MD (\w+)/VB April/NNP 8/CD and/CC will/MD (\w+)/VB two/CD days/NNS before/IN	1
(\w+)/VB the/DT twist/NN ,/, (\w+)/VB the/DT twist/NN	1
,/, Levine/NNP will/MD (\w+)/VB what/WP would/MD (\w+)/VB	2
bass/NN populations/NNS (\w+)/VBP or/CC (\w+)/VBP	1
just/RB can/MD not/RB (\w+)/VB and/CC (\w+)/VB	3
prices/NNS will/MD (\w+)/VB and/CC yields/NNS will/MD (\w+)/VB ./.	2
a/DT question/NN of/IN (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB than/IN to/TO (\w+)/VB ,/, and/CC	6
,/, (\w+)/VB volunteers/NNS and/CC (\w+)/VB campaign/NN	4
