transaction/NN fee/NN --/: (\w+)/VB ,/, (\w+)/VB or/CC draw/VB	2
We/PRP have/VBP to/TO (\w+)/VB them/PRP and/CC (\w+)/VB the/DT middle/JJ	1
he/PRP can/MD (\w+)/VB and/CC (\w+)/VB as/IN he/PRP	2
who/WP want/VBP to/TO (\w+)/VB or/CC (\w+)/VB them/PRP pay/VBP a/DT	1
of/IN him/PRP to/TO (\w+)/VB in/IN here/RB and/CC just/RB (\w+)/VB	1
You/PRP can/MD (\w+)/VB someone/NN and/CC (\w+)/VB him/PRP	1
the/DT decision/NN to/TO (\w+)/VB Mr/NNP Brown/NNP and/CC (\w+)/VB Mr/NNP Blair/NNP ./.	1
wagered/VBD ,/, (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VBP ,/, or/CC he/PRP can/MD (\w+)/VB it/PRP with/IN	1
(\w+)/VB or/CC (\w+)/VB a/DT franchise/NN ./.	1
seemed/VBD to/TO (\w+)/VB and/CC (\w+)/VB ,/, and/CC	1
The/DT event/NN is/VBZ (\w+)/VB and/CC (\w+)/VB ./.	1
can/MD easily/RB (\w+)/VB and/CC (\w+)/VB	9
testimony/NN ,/, would/MD (\w+)/VB or/CC (\w+)/VB under/IN such/PDT a/DT	3
they/PRP (\w+)/VBP all/DT that/IN you/PRP (\w+)/VBP	1
makes/VBZ you/PRP (\w+)/VB and/CC (\w+)/VB at/IN the/DT	1
a/DT nation/NN would/MD (\w+)/VB a/DT war/NN but/CC (\w+)/VB the/DT	1
n't/RB (\w+)/VB ,/, we/PRP must/MD n't/RB (\w+)/VB	1
(\w+)/VB neighborhoods/NNS foreclosures/NNS (\w+)/VB	1
(\w+)/VB positions/NNS ,/, not/RB (\w+)/VB	1
œFamilies/VBZ (\w+)/VB and/CC (\w+)/VB after/IN the/DT squadron/NN	1
(\w+)/VBP from/IN ten-yards/NNS would/MD once/RB (\w+)/VB been/VBN enough/JJ	1
,/, promised/VBD to/TO (\w+)/VB up/RP an/DT invitation/NN to/TO (\w+)/VB evidence/NN before/IN	3
,/, he/PRP can/MD (\w+)/VB and/CC (\w+)/VB district/NN	1
(\w+)/VBP and/CC (\w+)/VBP ,/, (/NNP and/CC	1
out/RP -/: you/PRP (\w+)/VBP one/CD ,/, you/PRP (\w+)/VB one/CD and/CC	1
I/PRP (\w+)/VBP not/RB and/CC will/MD not/RB (\w+)/VB an/DT	1
where/WRB livelihoods/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN	1
law/NN that/WDT would/MD (\w+)/VB states/NNS to/TO (\w+)/VB recognition/NN to/TO same-sex/JJ	1
