that/IN investors/NNS can/MD (\w+)/VB and/CC (\w+)/VB shares/NNS on/IN whatever/WDT	1
to/TO "/`` (\w+)/VB and/CC (\w+)/VB back/RP	1
factions/NNS (\w+)/VBP and/CC (\w+)/VBP	1
I/PRP (\w+)/VBP or/CC (\w+)/VBP tomorrow/NN ,/,	1
seen/VBN droughts/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
(\w+)/VB up/RP ,/, then/RB (\w+)/VB on/IN a/DT	1
(\w+)/VBP caused/VBN us/PRP to/TO repeatedly/RB (\w+)/VB	1
variety/NN of/IN characters/NNS (\w+)/VBP and/CC (\w+)/VBP rather/RB	1
discomforts/NNS pretty/RB much/RB (\w+)/VBP and/CC (\w+)/VBP with/IN	2
in/IN which/WDT they/PRP (\w+)/VBP to/TO (\w+)/VB the/DT delay/NN to/TO	1
,/, (\w+)/VB one/CD ,/, (\w+)/VB one/CD	4
(\w+)/VB or/CC (\w+)/VB to/TO the/DT	5
the/DT taxes/NNS we/PRP (\w+)/VBP with/IN the/DT services/NNS we/PRP (\w+)/VBP	1
members/NNS (\w+)/VB ,/, (\w+)/VB and/CC	1
loyalty/NN (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VB and/CC then/RB (\w+)/VB before/IN	1
business/NN ,/, you/PRP (\w+)/VBP some/DT ,/, and/CC you/PRP (\w+)/VBP	1
(\w+)/VB for/IN the/DT Dukes/NNPS should/MD (\w+)/VB as/IN no/DT surprise/NN	1
lot/NN of/IN Presidents/NNS (\w+)/VB and/CC (\w+)/VB	1
they/PRP usually/RB will/MD (\w+)/VB and/CC withdraw/VB cash/NN and/CC (\w+)/VB back/RB	1
what/WP shares/NNS to/TO (\w+)/VB or/CC (\w+)/VB ;/: and/CC	1
those/DT shorts/VB that/IN (\w+)/VBP to/TO their/PRP$ ankles/NNS (\w+)/VBN from/IN	1
and/CC (\w+)/VB and/CC (\w+)/VB products/NNS	2
investment/NN advice/NN and/CC (\w+)/VB and/CC (\w+)/VB	2
(\w+)/VB over/IN Wilhelmina/NNP --/: or/CC (\w+)/VB his/PRP$	1
now/RB expect/VBP to/TO (\w+)/VB instead/RB of/IN expecting/VBG to/TO (\w+)/VB	1
will/MD not/RB (\w+)/VB and/CC (\w+)/VB the/DT curtains/NNS	1
'/'' to/TO (\w+)/VB and/CC (\w+)/VB the/DT	2
Five/CD women/NNS (\w+)/VBP and/CC (\w+)/VBP for/IN most/JJS	1
rabbis/NNS (\w+)/VB and/CC (\w+)/VB	1
press/NN certainly/RB (\w+)/VBP and/CC (\w+)/VBP	2
doctors/NNS often/RB (\w+)/VBP to/TO (\w+)/VB organ/NN donations/NNS	1
Series/NNP (\w+)/VBP and/CC series/NN (\w+)/VBP	1
little/JJ boys/NNS (\w+)/VB their/PRP$ burros/NNS and/CC (\w+)/VB the/DT walls/NNS when/WRB	1
can/MD be/VB (\w+)/VBN and/CC (\w+)/VB ,/,	2
Players/NNPS Association/NNP ,/, (\w+)/VBP to/TO (\w+)/VB a/DT team/NN	1
have/VBP to/TO (\w+)/VB them/PRP sometime/RB before/IN they/PRP (\w+)/VBP building/VBG those/DT radio/NN	1
to/TO (\w+)/VB and/CC (\w+)/VBP their/PRP$ credit/NN	5
from/IN Sale/NN (\w+)/VBP and/CC (\w+)/VBP ./.	1
to/TO (\w+)/VB bad/JJ shots/NNS to/TO (\w+)/VB these/DT greens/NNS and/CC	1
motors/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
be/VB able/JJ to/TO (\w+)/VB and/CC (\w+)/VB through/IN	1
