(\w+)/VB today/NN and/CC (\w+)/VB on/IN losing/VBG	1
be/VB a/DT certain/JJ (\w+)/VB and/CC (\w+)/VB with/IN regard/NN	1
a/DT political/JJ (\w+)/VB and/CC (\w+)/VB	1
extraordinary/JJ power/NN to/TO (\w+)/VB or/CC (\w+)/VB	6
where/WRB you/PRP (\w+)/VBP and/CC (\w+)/VBP at/IN a/DT certain/JJ	1
council/NN whether/IN to/TO (\w+)/VB or/CC (\w+)/VB it/PRP	1
executives/NNS (\w+)/VB and/CC (\w+)/VB when/WRB they/PRP were/VBD	1
world/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB by/IN	1
sun/NN (\w+)/VBP and/CC (\w+)/VBP 48/CD times/NNS ,/,	1
to/TO (\w+)/VB or/CC (\w+)/VBP the/DT front/JJ hubs/NNS	1
people/NNS ,/, (\w+)/VB or/CC (\w+)/VB	3
Iraq/NNP (\w+)/VB its/PRP$ oil/NN to/TO (\w+)/VB food/NN	3
,/, (\w+)/VBP or/CC (\w+)/VBP a/DT few/JJ dozen/NN	2
will/MD need/VB to/TO (\w+)/VB before/IN they/PRP can/MD (\w+)/VB	1
to/TO (\w+)/VB ,/, (\w+)/VB ,/, barter/VB	2
a/DT decision/NN to/TO (\w+)/VB or/CC (\w+)/VB ./.	1
It/PRP will/MD (\w+)/VB a/DT chapter/NN and/CC (\w+)/VB a/DT new/JJ	1
to/TO (\w+)/VB and/CC (\w+)/VB (/NNS although/IN	1
,/, (\w+)/VBP and/CC (\w+)/VBP and/CC the/DT	1
(\w+)/VB games/NNS ,/, not/RB to/TO (\w+)/VB them/PRP ./.	1
(\w+)/VB or/CC (\w+)/VB the/DT inevitable/JJ talk/NN	1
Ice/NNP Ages/NNPS to/TO (\w+)/VB and/CC (\w+)/VB would/MD become/VB	1
(\w+)/VB veterans/NNS something/NN to/TO (\w+)/VB their/PRP$ children/NNS	1
(\w+)/VB and/CC (\w+)/VB stock/NN for/IN	4
(\w+)/VB 25/CD shots/NNS and/CC (\w+)/VB those/DT other/JJ	1
to/TO (\w+)/VB and/CC (\w+)/VB stock/NN for/IN	2
to/TO (\w+)/VB here/RB and/CC suggested/VBD we/PRP (\w+)/VBP there/RB instead/RB ./.	1
to/TO (\w+)/VB out/RP on/IN strike/NN and/CC (\w+)/VB back/RP for/IN the/DT	1
help/VB you/PRP (\w+)/VB weight/NN and/CC (\w+)/VB it/PRP	3
one/CD day/NN (\w+)/VB and/CC (\w+)/VB	1
we/PRP (\w+)/VBP or/CC (\w+)/VBP with/IN the/DT subject/NN	1
to/TO (\w+)/VB the/DT revenue/NN and/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB without/IN a/DT major/JJ	1
,/, the/DT lights/NNS (\w+)/VBP out/RP ,/, then/RB (\w+)/VB	1
significant/JJ ,/, and/CC (\w+)/VB and/CC (\w+)/VB	1
a/DT decade/NN ,/, (\w+)/VB or/CC (\w+)/VB	1
money/NN managers/NNS (\w+)/VBP and/CC (\w+)/VBP stocks/NNS	1
(/NN (\w+)/VB or/CC (\w+)/VB a/DT day/NN	1
(\w+)/VB or/CC (\w+)/VB ,/, Nadal/NNP	2
boards/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP wheat/NN	1
(\w+)/VB and/CC (\w+)/VB cash/NN at/IN a/DT	1
decide/VBP to/TO (\w+)/VB ,/, (\w+)/VB	1
determine/VB imbalances/NNS between/IN (\w+)/VB and/CC (\w+)/VB orders/NNS	2
(\w+)/VB or/CC (\w+)/VB life-support/JJ measures/NNS	1
the/DT fever/NN can/MD (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB her/PRP$ fall/NN and/CC (\w+)/VB	1
&#039;/RB s/VBZ (\w+)/VB and/CC (\w+)/VB ./.	1
