n't/RB free/JJ to/TO (\w+)/VB and/CC (\w+)/VB ,/,	1
intended/VBD to/TO (\w+)/VB orders/NNS to/TO (\w+)/VB and/CC	4
which/WDT (\w+)/VB and/CC (\w+)/VB bonds/NNS to/TO raise/VB	1
(\w+)/VB or/CC (\w+)/VB accounts/NNS	1
or/CC lose/VB ,/, (\w+)/VB or/CC (\w+)/VB	1
trying/VBG to/TO (\w+)/VB down/RP paradigms/NNS and/CC (\w+)/VB things/NNS fresh/JJ	1
North/NNP Korea/NNP would/MD (\w+)/VB steps/NNS to/TO ultimately/RB (\w+)/VB up/RP	1
that/WDT (\w+)/VB or/CC (\w+)/VB surgical/JJ	1
clients/NNS can/MD (\w+)/VB --/: or/CC (\w+)/VBP --/: in/IN	1
The/DT traders/NNS would/MD (\w+)/VB or/CC (\w+)/VB	1
campaigns/NNS historically/RB (\w+)/VBP more/RBR often/RB than/IN they/PRP (\w+)/VBP	1
school/NN would/MD (\w+)/VB and/CC Fairmont/NNP Heights/NNP would/MD (\w+)/VB the/DT	1
philosophy/NN to/TO (\w+)/VB employee/NN loyalty/NN and/CC (\w+)/VB	1
will/MD (\w+)/VB quiet/JJ if/IN you/PRP (\w+)/VBP some/DT wording/NN	1
printer/NN would/MD (\w+)/VB printing/NN and/CC (\w+)/VB charging/VBG a/DT "/``	1
to/TO (\w+)/VB away/RP and/CC (\w+)/VB back/RP at/IN	1
(\w+)/VB and/CC they/PRP can/MD (\w+)/VB as/RB well/RB	1
who/WP (\w+)/VBP choke/VB chains/NNS will/MD (\w+)/VB	1
users/NNS can/MD (\w+)/VB and/CC (\w+)/VB land/NN	1
did/VBD (\w+)/VB here/RB ,/, it/PRP should/MD (\w+)/VB	2
Annie/NNP ,/, (\w+)/VBP and/CC (\w+)/VBP	1
Warner/NNP did/VBD not/RB (\w+)/VB or/CC (\w+)/VB wrongdoing/NN ,/, and/CC	1
Williams/NNP would/MD not/RB (\w+)/VB to/TO (\w+)/VB	2
be/VB (\w+)/VBN and/CC (\w+)/VB on/IN land/NN	1
(\w+)/VB you/PRP where/WRB you/PRP can/MD (\w+)/VB	1
or/CC (\w+)/VB me/PRP (\w+)/VB	1
win/VBP one/CD ,/, (\w+)/VB one/CD ,/, (\w+)/VB one/CD ,/, lose/VB	1
this/DT group/NN will/MD (\w+)/VB elsewhere/RB and/CC not/RB (\w+)/VB	1
(\w+)/VB quickly/RB enough/RB to/TO (\w+)/VB	1
issue/VB (\w+)/VB and/CC (\w+)/VB orders/NNS ./.	1
they/PRP (\w+)/VB and/CC (\w+)/VB --/:	1
continue/VB to/TO (\w+)/VB and/CC (\w+)/VB ,/, but/CC â/NN	1
that/IN voters/NNS (\w+)/VBP Congress/NNP but/CC (\w+)/VBP	1
