(\w+)/VB the/DT girls/NNS instead/RB of/IN (\w+)/VB them/PRP	1
way/NN for/IN to/TO (\w+)/VB or/CC (\w+)/VB the/DT territory/NN because/RB	1
the/DT (\w+)/VB and/CC (\w+)/VB showed/VBD	1
they/PRP (\w+)/VBP the/DT money/NN they/PRP (\w+)/VBP	1
(\w+)/VB illegal/JJ downloading/NN and/CC (\w+)/VB music/NN fans/NNS	1
and/CC (\w+)/VBP a/DT vagina/NN ,/, but/CC (\w+)/VB	3
that/WDT would/MD (\w+)/VB and/CC (\w+)/VB further/JJ southwest/NN on/IN	1
can/MD (\w+)/VB or/CC (\w+)/VB with/IN what/WP	1
high/JJ balls/NNS I/PRP (\w+)/VBP one/CD time/NN and/CC (\w+)/VBP eight/CD	1
the/DT tides/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
straightforward/NN (\w+)/VB or/CC (\w+)/VB order/NN	1
could/MD (\w+)/VB or/CC (\w+)/VB bases/NNS ./.	1
(\w+)/VB or/CC (\w+)/VB anything/NN ,/, "/''	1
,/, then/RB you/PRP (\w+)/VBP and/CC they/PRP (\w+)/VBP	1
(\w+)/VBP ,/, but/CC they/PRP also/RB (\w+)/VBP They/PRP	1
called/VBD (\w+)/VB or/CC (\w+)/VB after/IN	1
that/WDT could/MD (\w+)/VB or/CC (\w+)/VB his/PRP$ vow/NN to/TO	1
rather/RB (/JJ (\w+)/VBP ital/NNP )/NNP laissez-faire/NNP (/NNP (\w+)/VB ital/JJ )/JJ	1
conscripts/NNS who/WP (\w+)/VBP skills/NNS and/CC only/RB (\w+)/VBP	1
we/PRP (\w+)/VBP is/VBZ that/IN if/IN you/PRP (\w+)/VBP this/DT group/NN	1
to/TO play/VB (/NNP (\w+)/VB ital/JJ )/JJ real/JJ (/NNS (\w+)/VB ital/JJ )/JJ hard/JJ	1
was/VBD forced/VBN to/TO (\w+)/VB into/IN overtime/RB to/TO (\w+)/VB up/RP with/IN	1
times/NNS he/PRP will/MD (\w+)/VB plays/NNS to/TO (\w+)/VB	1
Congress/NNP will/MD either/RB (\w+)/VB or/CC (\w+)/VB the/DT	1
(\w+)/VB ital/JJ )/JJ play/NN (/NNS (\w+)/VB	2
will/MD (\w+)/VB and/CC (\w+)/VB later/RB in/IN the/DT	1
(\w+)/VB away/RP and/CC (\w+)/VB back/RB later/RB because/IN	1
Acting/VBG precipitously/RB to/TO (\w+)/VB changes/NNS may/MD (\w+)/VB up/RP	1
investors/NNS to/TO (\w+)/VB or/CC (\w+)/VB ,/,	5
demands/VBZ that/IN Israel/NNP (\w+)/VB stalling/VBG and/CC (\w+)/VB	1
not/RB (\w+)/VB ,/, who/WP know/VBP and/CC (\w+)/VBP our/PRP$	1
features/NNS that/WDT (\w+)/VBP or/CC (\w+)/VB value/NN	1
(\w+)/VBP could/MD (\w+)/VB proved/VBN	3
agreement/NN to/TO (\w+)/VB or/CC (\w+)/VB gas/NN	1
(\w+)/VB prison/NN and/CC (\w+)/VB at/IN community/NN	1
(\w+)/VB playing/VBG games/NNS and/CC (\w+)/VB talking/VBG straight/RB ./.	1
people/NNS who/WP (\w+)/VBP and/CC (\w+)/VB the/DT country/NN	1
when/WRB you/PRP (\w+)/VBP ,/, pleasure/NN when/WRB you/PRP (\w+)/VBP ./. ''/''	1
(\w+)/VB or/CC (\w+)/VB this/DT show/NN	1
n't/RB (\w+)/VB at/IN home/NN or/CC (\w+)/VB on/IN the/DT road/NN	1
