afraid/JJ to/TO (\w+)/VB the/DT traditional/JJ and/CC (\w+)/VB	1
(\w+)/VB him/PRP and/CC will/MD (\w+)/VB president/NN Rugova/NN	2
(/NNP (\w+)/VB ital/JJ )/NNS really/RB (/JJ (\w+)/VB ital/JJ )/NNP nice/JJ	1
to/TO (\w+)/VB car/NN seats/NNS to/TO (\w+)/VB	1
Policy/NNP needed/VBD to/TO (\w+)/VB sure/JJ Couch/NNP did/VBD not/RB (\w+)/VB the/DT bank/NN	2
``/`` Efforts/NNS to/TO (\w+)/VB and/CC (\w+)/VB on/IN	1
(\w+)/VBP winning/VBG and/CC people/NNS (\w+)/VBP looking/VBG for/IN excuses/NNS	1
plans/NNS to/TO (\w+)/VB from/IN the/DT rich/JJ and/CC (\w+)/VB to/TO	1
candidate/NN could/MD (\w+)/VB the/DT popular/JJ vote/NN and/CC (\w+)/VB the/DT presidency/NN for/IN	7
so/RB much/RB (\w+)/VB the/DT war/NN as/IN (\w+)/VB its/PRP$ critics/NNS	1
to/TO (\w+)/VB and/CC (\w+)/VB and/CC guide/VB the/DT	1
who/WP can/MD (\w+)/VB or/CC (\w+)/VB the/DT verdicts/NNS in/IN	1
opposing/VBG systems/NNS to/TO (\w+)/VB and/CC (\w+)/VB ,/, but/CC	1
can/MD (\w+)/VB or/CC (\w+)/VB its/PRP$	8
n't/RB (\w+)/VB to/TO (\w+)/VB in/IN the/DT water/NN	1
of/IN teams/NNS (\w+)/VB a/DT year/NN and/CC (\w+)/VB a/DT new/JJ one/NN	1
win/VB it/PRP ,/, (\w+)/VB it/PRP ,/, (\w+)/VB it/PRP ,/,	1
years/NNS ago/RB (/CD (\w+)/VB or/CC (\w+)/VB )/NNP	1
choose/VBP can/MD either/RB (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB ,/, running/VBG for/IN	1
not/RB (\w+)/VB or/CC (\w+)/VB that/IN	1
Pearson/NNP will/MD (\w+)/VB to/TO (\w+)/VB Monday/NNP	1
to/TO (\w+)/VB money/NN back/RB ,/, not/RB (\w+)/VB it/PRP	1
"/`` It/PRP 's/VBZ (\w+)/VB or/CC (\w+)/VB before/IN Monday/NNP	1
or/CC (\w+)/VB them/PRP and/CC see/VB them/PRP (\w+)/VB themselves/PRP	1
's/VBZ enough/JJ to/TO (\w+)/VB anyone/NN (\w+)/VB out/RP	1
as/IN you/PRP (\w+)/VBP ,/, continue/VB or/CC (\w+)/VB your/PRP$ college/NN career/NN	1
(\w+)/VB car/NN seats/NNS to/TO (\w+)/VB	1
not/RB (\w+)/VB to/TO (\w+)/VB his/PRP$ shower/NN	1
to/TO (\w+)/VB your/PRP$ return/NN and/CC (\w+)/VB	1
As/IN competitors/NNS (\w+)/VBP ,/, they/PRP do/VBP n't/RB (\w+)/VB	1
n't/RB (\w+)/VB anybody/NN the/DT right/NN to/TO (\w+)/VB an/DT	1
Do/VBP n't/RB (\w+)/VB to/TO (\w+)/VB	2
