(\w+)/VB _/NNP not/RB (\w+)/VB _/VBG a/DT	1
their/PRP$ age/NN usually/RB (\w+)/VB ,/, not/RB (\w+)/VB	2
double/JJ date/NN ,/, (\w+)/VB the/DT first/JJ sister/NN ;/: (\w+)/VB this/DT one/NN	1
(\w+)/VBP in/IN value/NN when/WRB rates/NNS (\w+)/VBP ./.	1
are/VBP now/RB (\w+)/VBN to/TO (\w+)/VB ,/, there/EX will/MD	1
(\w+)/VB ,/, he/PRP will/MD (\w+)/VB and/CC	1
(\w+)/VB and/CC (\w+)/VB human/JJ beings/NNS ./.	1
(\w+)/VB above/IN that/DT and/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB the/DT hand/NN by/IN	1
doctors/NNS (\w+)/VB and/CC (\w+)/VB	1
Clinton/NNP ,/, (\w+)/VB her/PRP or/CC (\w+)/VB	1
in/IN the/DT South/NNP (\w+)/VBP or/CC (\w+)/VBP on/IN the/DT health/NN	1
European/JJ paper/NN prices/NNS (\w+)/VBD to/TO (\w+)/VB for/IN	1
(\w+)/VB in/IN the/DT winter/NN and/CC (\w+)/VBP in/IN	1
dancers/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
_/NN and/CC ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
(\w+)/VB what/WP the/DT pitchers/NNS (\w+)/VBP you/PRP ''/'' _/NNP	1
whether/IN to/TO (\w+)/VB or/CC (\w+)/VB each/DT one/NN ./.	1
(\w+)/VBP to/TO work/VB ,/, (\w+)/VBN back/RP to/TO	1
to/TO (\w+)/VB below/IN $/$ 70/CD and/CC (\w+)/VB there/RB	1
Slovak/NNP authorities/NNS (\w+)/VBP to/TO (\w+)/VB any/DT more/JJR spent/JJ	1
will/MD be/VB "/`` (\w+)/VBP or/CC (\w+)/VBP "/'' ./.	1
(\w+)/VB all/PDT our/PRP$ games/NNS or/CC (\w+)/VB	1
(\w+)/VB from/IN New/NNP York/NNP and/CC (\w+)/VB to/TO Disneyland/NNP	1
(\w+)/VB or/CC (\w+)/VB orders/NNS between/IN	1
Mr./NNP Clark/NNP to/TO (\w+)/VB them/PRP back/RB and/CC (\w+)/VB them/PRP	1
(\w+)/VB than/IN to/TO (\w+)/VB ./.	16
good/JJ ones/NNS (\w+)/VBP a/DT way/NN to/TO not/RB (\w+)/VB the/DT confidence/NN	1
(\w+)/VB or/CC (\w+)/VB ,/, this/DT stint/NN	1
the/DT authority/NN to/TO (\w+)/VB and/CC (\w+)/VB principals/NNS ,/, approve/VB	1
have/VBP to/TO have/VB (\w+)/VB and/CC (\w+)/VB ./.	1
Jets/NNS (\w+)/VBP a/DT dominating/JJ performer/NN ,/, (\w+)/VBP done/VBN	1
Council/NNP tax/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB by/IN an/DT average/JJ	1
companies/NNS let/VBD employees/NNS (\w+)/VBP or/CC (\w+)/VBP time/NN	1
get/VB him/PRP to/TO (\w+)/VB if/IN they/PRP (\w+)/VBP to/TO the/DT sports/NNS	1
whether/IN the/DT British/NNP (\w+)/VBP us/PRP or/CC (\w+)/VBP	1
(\w+)/VBP and/CC (\w+)/VBP for/IN customers/NNS ./.	1
cast/NN members/NNS (\w+)/VBP and/CC (\w+)/VBP over/IN	1
people/NNS can/MD (\w+)/VB and/CC (\w+)/VB ./.	2
