it/PRP easier/RBR to/TO (\w+)/VB and/CC (\w+)/VB young/JJ people/NNS ,/,	6
We/PRP all/DT (\w+)/VB together/RB and/CC we/PRP all/DT (\w+)/VB	1
a/DT chance/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
for/IN students/NNS who/WP (\w+)/VBP to/TO (\w+)/VB the/DT	1
of/IN where/WRB you/PRP (\w+)/VB and/CC (\w+)/VB ,/,	1
why/WRB I/PRP (\w+)/VBP one/CD and/CC why/WRB I/PRP (\w+)/VBP the/DT other/JJ ./.	1
compelled/VBN to/TO (\w+)/VB in/IN order/NN to/TO (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB on/IN the/DT reliability/NN	2
predict/VBP rates/NNS will/MD (\w+)/VB ,/, (\w+)/VB or/CC	1
(\w+)/VB school/NN prayer/NN ,/, (\w+)/VB abortion/NN and/CC	1
I/NN (\w+)/VBP and/CC I/PRP (\w+)/VBP the/DT rest/NN to/TO	1
(\w+)/VB and/CC (\w+)/VB ,/, ''/'' McNally/NNP	1
star/NN who/WP can/MD (\w+)/VB close/JJ games/NNS ,/, they/PRP (\w+)/VBP close/JJ games/NNS	1
more/JJR to/TO (\w+)/VB ,/, since/IN Love/NN will/MD (\w+)/VB	1
(\w+)/VBP him/PRP ,/, then/RB you/PRP (\w+)/VBP yourself/PRP	1
(\w+)/VB and/CC (\w+)/VB unit/NN trusts/NNS	2
wants/VBZ to/TO (\w+)/VB moaning/VBG and/CC (\w+)/VB dancing/NN ./.	1
(\w+)/VB or/CC (\w+)/VB into/IN infinity/NN ./.	1
was/VBD plenty/RB of/IN (\w+)/VB and/CC (\w+)/VB between/IN Democrats/NNPS and/CC	1
love/VBP to/TO (\w+)/VB downtown/NN and/CC (\w+)/VB to/TO Carlisle/VB for/IN	1
housing/NN prices/NNS (\w+)/VBP or/CC (\w+)/VBP at/IN a/DT	1
groups/NNS (\w+)/VBP but/CC (\w+)/VBP the/DT plight/NN	1
CBC/NNP members/NNS should/MD (\w+)/VB complaining/VBG and/CC (\w+)/VB helping/VBG	1
subplots/NNS (\w+)/VB and/CC (\w+)/VB ,/, forcing/VBG	1
the/DT power/NN to/TO (\w+)/VB and/CC (\w+)/VB his/PRP$ assistant/JJ coaches/NNS	1
percent/NN (\w+)/VBP and/CC 22/CD percent/NN (\w+)/VBP	1
too-cocky/JJ Lakers/NNS occasionally/RB (\w+)/VBP games/NNS they/PRP should/MD (\w+)/VB ,/,	1
we/PRP (\w+)/VBP to/TO (\w+)/VB it/PRP by/IN six/CD	1
to/TO (\w+)/VB within/IN weeks/NNS ,/, will/MD (\w+)/VB a/DT decade/NN of/IN	1
(\w+)/VBP and/CC (\w+)/VBP but/CC this/DT	1
who/WP did/VBD not/RB (\w+)/VB or/CC (\w+)/VB wrongdoing/NN	5
creature/NN Godzilla/NNP fans/NNS (\w+)/VBP to/TO (\w+)/VB ,/, Minilla/NNP ./.	1
them/PRP to/TO (\w+)/VB or/CC (\w+)/VB down/RP ./.	1
money/NN managers/NNS who/WP (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB out/RP of/IN tailpipes/NNS would/MD (\w+)/VB beyond/IN federal/JJ	1
here/RB to/TO (\w+)/VB ,/, not/RB to/TO (\w+)/VB	1
