when/WRB they/PRP (\w+)/VBP or/CC (\w+)/VBP for/IN work/NN	1
you/PRP (\w+)/VBP because/IN your/PRP$ euros/NNS will/MD (\w+)/VB more/JJR dollars/NNS	1
15/CD riders/NNS (\w+)/VBP and/CC (\w+)/VBP at/IN	1
promises/NNS to/TO (\w+)/VB or/CC (\w+)/VB	2
(\w+)/VB Clinton/NNP or/CC Obama/NNP (\w+)/VB	1
enough/JJ clout/NN to/TO (\w+)/VB creative/JJ plagiarists/NNS and/CC (\w+)/VB the/DT individual/JJ	4
(\w+)/VB and/CC (\w+)/VB reference/NN	1
that/DT ability/NN to/TO (\w+)/VB ,/, (\w+)/VB ,/,	1
either/CC you/PRP (\w+)/VBP it/PRP or/CC you/PRP (\w+)/VBP it/PRP ./.	3
day/NN rather/RB than/IN (\w+)/VB and/CC (\w+)/VB	1
,/, and/CC you/PRP (\w+)/VBP back/RB and/CC you/PRP (\w+)/VBP ,/,	1
"/`` You/PRP (\w+)/VBP or/CC you/PRP (\w+)/VBP it/PRP ,/,	1
(\w+)/VB and/CC (\w+)/VB your/PRP$ investments/NNS	1
(\w+)/VB the/DT nomination/NN _/NN and/CC (\w+)/VB	3
People/NNS will/MD (\w+)/VB ,/, (\w+)/VB ,/,	1
Iraq/NNP (\w+)/VB or/CC (\w+)/VB our/PRP$	1
(\w+)/VB out/RP and/CC (\w+)/VB in/RP ,/,	1
will/MD literally/RB (\w+)/VB up/RP and/CC (\w+)/VB back/RP very/RB	1
(\w+)/VB at/IN a/DT loss/NN to/TO (\w+)/VB stocks/NNS cheaper/JJR ./.	1
to/TO (\w+)/VB downspouts/NNS that/WDT (\w+)/VBP	1
was/VBD permitted/VBN to/TO (\w+)/VB oil/NN to/TO (\w+)/VB food/NN ,/, medicine/NN	1
(\w+)/VB shooting/VBG for/IN free/JJ and/CC (\w+)/VB charging/VBG	1
how/WRB to/TO (\w+)/VB tax/NN revenues/NNS and/CC (\w+)/VB tax/NN fraud/NN	1
45/CD days/NNS to/TO (\w+)/VB or/CC (\w+)/VB it/PRP	2
,/, (\w+)/VB back/RB next/JJ year/NN and/CC (\w+)/VB from/IN there/RB ,/,	1
and/CC (\w+)/VB and/CC (\w+)/VB ,/, I/PRP	1
(\w+)/VB plays/NNS when/WRB things/NNS (\w+)/VB down/RP around/IN	2
can/MD afford/VB to/TO (\w+)/VB and/CC whether/IN she/PRP should/MD (\w+)/VB two/CD	1
the/DT time/NN had/VBD (\w+)/VBN to/TO (\w+)/VB fishing/NN	1
n't/RB matter/VB ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
can/MD either/RB (\w+)/VB or/CC (\w+)/VB the/DT sender/NN 's/POS	1
hell/NN ,/, you/PRP (\w+)/VBP some/DT you/PRP (\w+)/VBP some/DT	1
allowed/VBD Iraq/NNP to/TO (\w+)/VB oil/NN to/TO (\w+)/VB food/NN ,/,	1
(\w+)/VB into/IN and/CC (\w+)/VB out/RP of/IN without/IN	1
to/TO (\w+)/VB shrugging/VBG our/PRP$ shoulders/NNS and/CC (\w+)/VB rolling/VBG up/RP	1
