'm/VBP willing/JJ to/TO (\w+)/VB all/PDT the/DT time/NN you/PRP (\w+)/VBP me/PRP and/CC all/PDT	1
to/TO (\w+)/VB delaying/VBG tactics/NNS and/CC (\w+)/VB consideration/NN of/IN the/DT	1
to/TO (\w+)/VB as/IN champion/NN and/CC will/MD (\w+)/VB up/RP as/IN champion/NN	1
(\w+)/VB and/CC (\w+)/VB maize/NN	1
not/RB going/VBG to/TO (\w+)/VB you/PRP or/CC (\w+)/VB you/PRP ./. "/''	1
(\w+)/VB or/CC (\w+)/VB their/PRP$ bikes/NNS or/CC	1
,/, free/JJ to/TO (\w+)/VB and/CC (\w+)/VB on/IN a/DT	1
captains/NNS to/TO (\w+)/VB and/CC (\w+)/VB every/DT last/JJ vote/NN	1
many/JJ responsible/JJ Republicans/NNS (\w+)/VBP better/RBR and/CC would/MD probably/RB (\w+)/VB the/DT platform/NN	1
&#151;/CD will/MD (\w+)/VB or/CC (\w+)/VB a/DT wine/NN	1
who/WP (\w+)/VBP recycling/NN but/CC (\w+)/VBP incinerators/NNS ,/,	1
for/IN the/DT (\w+)/VB and/CC (\w+)/VB of/IN diplomacy/NN	1
things/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC this/DT	1
"/`` What/WP I/PRP (\w+)/VBP to/TO (\w+)/VB is/VBZ that/IN we/PRP	1
try/VB to/TO (\w+)/VB dictatorships/NNS to/TO democracies/NNS and/CC (\w+)/VB out/RP	1
followers/NNS (\w+)/VBP or/CC (\w+)/VBP	1
can/MD (\w+)/VB as/RB well/RB as/IN (\w+)/VB ,/, utilizing/VB	1
better/RBR able/JJ to/TO (\w+)/VB or/CC (\w+)/VB	1
As/IN they/PRP (\w+)/VB and/CC (\w+)/VB ,/, five/CD kettle-drummers/JJ	1
still/RB (\w+)/VB and/CC (\w+)/VB shares/NNS of/IN stock/NN	1
to/TO (\w+)/VB her/PRP$ son/NN and/CC almost/RB (\w+)/VB him/PRP again/RB ./.	1
had/VBD to/TO (\w+)/VB and/CC (\w+)/VB more/JJR than/IN	1
audiences/NNS either/CC you/PRP (\w+)/VBP them/PRP or/CC you/PRP (\w+)/VBP them/PRP	1
his/PRP$ 6-foot-7/JJ frame/NN (\w+)/VBP been/VBN hard/JJ to/TO (\w+)/VB around/IN camp/NN this/DT	1
us/PRP who/WP 'd/MD (\w+)/VB to/TO (\w+)/VB	1
(\w+)/VB and/CC it/PRP will/MD (\w+)/VB ,/, and/CC with/IN	1
(\w+)/VB ,/, (\w+)/VBP alone/RB repair/VB	1
we/PRP 'll/MD (\w+)/VB what/WP they/PRP (\w+)/VBP us/PRP ./.	1
10/CD days/NNS to/TO (\w+)/VB or/CC (\w+)/VB reassignment/NN ./.	1
things/NNS they/PRP (\w+)/VBP with/IN ,/, (\w+)/VB	1
kids/NNS (\w+)/VB and/CC have/VBP fun/NN than/IN (\w+)/VBP	1
(\w+)/VBP a/DT death/NN penalty/NN (\w+)/VBP	1
realized/VBN it/PRP must/MD (\w+)/VB something/NN to/TO (\w+)/VB something/NN	1
--/: they/PRP (\w+)/VBP and/CC (\w+)/VBP in/IN Los/NNP	1
guy/NN you/PRP (\w+)/VBP to/TO (\w+)/VB when/WRB you/PRP 're/VBP	1
books/NNS seeking/VBG to/TO (\w+)/VB or/CC (\w+)/VB	1
are/VBP able/JJ to/TO (\w+)/VB and/CC (\w+)/VB the/DT shares/NNS	1
(\w+)/VBP late/RB ,/, (\w+)/VBP early/RB or/CC	2
