(\w+)/VB for/IN two/CD hours/NNS and/CC (\w+)/VB again/RB from/IN 6/CD	1
cruises/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP in/IN the/DT U.S./NNP	1
will/MD (\w+)/VB you/PRP everything/NN and/CC (\w+)/VB off/RP	1
(/VBD You/PRP (\w+)/VBP or/CC (\w+)/VBP by/IN trying/VBG to/TO	1
fall/NN can/MD be/VB (\w+)/VBN and/CC (\w+)/VB	1
Commercial/JJ zoning/NN motions/NNS (\w+)/VBP to/TO (\w+)/VB in/IN Canonsburg/NNP (/NNP	1
month/NN to/TO (\w+)/VB and/CC (\w+)/VB the/DT school/NN day/NN	1
free/JJ to/TO (\w+)/VB or/CC (\w+)/VB on/IN	2
:/: (\w+)/VBP to/TO Mass/NNP or/CC (\w+)/VBP	2
to/TO (\w+)/VB ,/, and/CC if/IN they/PRP (\w+)/VBP	1
more/JJR things/NNS (\w+)/VB the/DT more/JJR they/PRP (\w+)/VBP the/DT same/JJ '/''	1
Christmas/NNP would/MD (\w+)/VB and/CC (\w+)/VB whether/IN or/CC	1
happened/VBD to/TO (\w+)/VB the/DT sin/NN ,/, (\w+)/VB the/DT sinner/NN	1
do/VB was/VBD (\w+)/VB up/RP and/CC (\w+)/VB down/RP and/CC	1
that/WDT can/MD (\w+)/VB or/CC (\w+)/VB a/DT college/NN basketball/NN	1
Netflix/NNP envelopes/NNS (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VBP commodities/NNS ,/, it/PRP 'll/MD (\w+)/VB a/DT month/NN	1
just/RB (\w+)/VB and/CC (\w+)/VB as/IN he/PRP pleased/VBD	1
(\w+)/VB sure/JJ you/PRP do/VBP n't/RB (\w+)/VB pollution/NN	1
virtually/RB (\w+)/VB and/CC (\w+)/VB regional/JJ governors/NNS	1
skaters/NNS to/TO (\w+)/VB over-jumping/NN ,/, and/CC (\w+)/VB	1
are/VBP (\w+)/VBG the/DT reward/NN and/CC (\w+)/VB	1
to/TO (\w+)/VB control/NN and/CC (\w+)/VB Grier/NNP a/DT shocking/JJ	1
actually/RB expected/VBN to/TO (\w+)/VB more/JJR games/NNS than/IN they/PRP (\w+)/VBP this/DT season/NN ./.	1
a/DT (\w+)/VBP or/CC (\w+)/VBP ,/, but/CC the/DT	1
(\w+)/VB and/CC just/RB wo/MD n't/RB (\w+)/VB back/RB ./.	1
Falls/NNP do/VBP n't/RB (\w+)/VB to/TO (\w+)/VB	1
to/TO (\w+)/VB rewards/NNS and/CC (\w+)/VB punishments/NNS ./.	1
Verizon/NNP 's/POS to/TO (\w+)/VB or/CC (\w+)/VB	1
heroes/NNS (\w+)/VBP and/CC heroes/NNS (\w+)/VBP ,/, surfacing/VBG at/IN	1
students/NNS will/MD not/RB (\w+)/VB abroad/RB unless/IN the/DT experiences/NNS (\w+)/VBP in/IN	1
(\w+)/VB baby/NN carriages/NNS and/CC (\w+)/VB luggage/NN	1
set/VBN to/TO (\w+)/VB a/DT personal/JJ intervention/NN to/TO (\w+)/VB	1
(\w+)/VBP to/TO (\w+)/VB a/DT prescription/NN	1
in/IN Britain/NNP is/VBZ (\w+)/VBN to/TO (\w+)/VB ,/, but/CC	1
