book/NN can/MD (\w+)/VB or/CC (\w+)/VB according/VBG to/TO its/PRP$	1
political/JJ purposes/NNS to/TO (\w+)/VB or/CC (\w+)/VB Federal/JJ Prosecutors/NNS	1
prices/NNS (\w+)/VBP down/RP ,/, consumers/NNS often/RB (\w+)/VBP for/IN	1
(\w+)/VB and/CC (\w+)/VB mysteriously/RB	1
investigators/NNS (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB ,/, but/CC I/PRP shall/MD (\w+)/VB the/DT bait/NN anyway/RB	1
(\w+)/VB or/CC (\w+)/VB are/VBP put/VBN	1
(\w+)/VB the/DT attacks/NNS (\w+)/VB	1
aspects/NNS that/WDT will/MD (\w+)/VB or/CC (\w+)/VB them/PRP	1
to/TO help/VB vehicles/NNS (\w+)/VB and/CC (\w+)/VB the/DT	1
(\w+)/VBP ,/, or/CC if/IN you/PRP (\w+)/VBP ,/,	1
can/MD (\w+)/VB alive/JJ if/IN they/PRP (\w+)/VBP	1
expected/VBN to/TO (\w+)/VB some/DT larger/JJR stores/NNS ,/, (\w+)/VB smaller/JJR ones/NNS	1
must/MD (\w+)/VB so/IN another/DT can/MD (\w+)/VB and/CC	1
monsters/NNS (\w+)/VBP ,/, the/DT blocks/NNS (\w+)/VBP ,/,	1
Investigative/JJ work/NN is/VBZ (\w+)/VBN and/CC (\w+)/VBP	1
New/NNP Jersey/NNP (\w+)/VB and/CC (\w+)/VB each/DT	1
to/TO (\w+)/VB before/IN it/PRP will/MD (\w+)/VB close/RB to/TO	1
Fashions/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	2
and/CC (\w+)/VB one/CD and/CC (\w+)/VB	1
you/PRP (\w+)/VB ,/, (\w+)/VB ,/, rent/VB or/CC	1
conference/NN will/MD (\w+)/VB a/DT process/NN to/TO formally/RB (\w+)/VB the/DT Israeli-Palestinian/JJ	1
distribute/VB ,/, (\w+)/VB and/CC (\w+)/VB the/DT	1
a/DT writer/NN can/MD (\w+)/VB out/RP with/IN is/VBZ to/TO (\w+)/VB	1
that/WDT appear/VBP to/TO (\w+)/VB and/CC then/RB (\w+)/VB	1
Whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP his/PRP$	1
(\w+)/VB advantage/NN of/IN what/WP they/PRP (\w+)/VBP	2
,/, (\w+)/VB or/CC (\w+)/VB another/DT	1
to/TO (\w+)/VB cultural/JJ barriers/NNS and/CC (\w+)/VB	1
lieutenants/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN bittersweet/JJ ease/NN	1
(\w+)/VB a/DT ca/MD n't/RB -/: (\w+)/VB top/JJ	1
to/TO (\w+)/VB and/CC (\w+)/VB mysteriously/RB	1
time/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT	1
to/TO (\w+)/VB ,/, Democrats/NNPS could/MD (\w+)/VB further/RBR ,/,	1
,/, (\w+)/VB drop-out/JJ rates/NNS ,/, and/CC (\w+)/VB parent/NN involvement/NN ./.	1
