and/CC whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP with/IN councils/NNP 2006/CD	1
to/TO (\w+)/VB to/TO put/VB and/CC (\w+)/VB to/TO it/PRP ./.	1
can/MD rarely/RB (\w+)/VB or/CC (\w+)/VB anything/NN	1
rsquo/NN ;/: s/VBZ (\w+)/VBN or/CC (\w+)/VB	1
who/WP (\w+)/VBP short/JJ must/MD (\w+)/VB to/TO close/VB out/RP	1
latches/NNS that/WDT (\w+)/VBP back/RP to/TO (\w+)/VB out/RP	1
just/RB (\w+)/VB to/TO dig/VB and/CC (\w+)/VB	1
years/NNS ago/RB (/NNS (\w+)/VB or/CC (\w+)/VB )/NNP ,/,	3
bond/NN holders/NNS would/MD (\w+)/VB other/JJ bonds/NNS and/CC (\w+)/VB US/NNP	1
was/VBD to/TO (\w+)/VB production/NN costs/NNS and/CC thus/RB (\w+)/VB	1
Their/PRP$ bodies/NNS burn/VBP (\w+)/VB faster/RBR ,/, (\w+)/VB energy/NN longer/RBR	1
(\w+)/VB and/CC (\w+)/VB Kennedy/NNP amid/IN	1
Political/NNP fads/NNS (\w+)/VBP and/CC (\w+)/VBP	1
dioxide/NN levels/NNS (\w+)/VBP and/CC (\w+)/VBP over/IN	2
the/DT right/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT conversion/NN and/CC	2
could/MD (\w+)/VB or/CC (\w+)/VB either/DT	3
(\w+)/VB the/DT bigot/NN and/CC (\w+)/VB the/DT bigotry/NN	1
(\w+)/VB a/DT game/NN and/CC (\w+)/VB	1
superstars/NNS can/MD (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB even/RB ,/, and/CC then/RB (\w+)/VB a/DT	1
that/IN sellers/NNS could/MD (\w+)/VB cattle/NNS and/CC customers/NNS (\w+)/VB easily/RB ./.	1
may/MD (\w+)/VB ,/, not/RB (\w+)/VB ,/, the/DT risk/NN	2
decision/NN to/TO (\w+)/VB Hikind/NNP and/CC (\w+)/VB Naiman/NNP	1
,/, you/PRP (\w+)/VBP ways/NNS to/TO (\w+)/VB	1
the/DT demonstrators/NNS would/MD (\w+)/VB a/DT hit/NN and/CC (\w+)/VB a/DT window/NN ,/,	1
attempt/NN to/TO (\w+)/VB investment/NN earnings/NNS and/CC (\w+)/VB the/DT thousands/NNS	1
allows/VBZ judges/NNS to/TO (\w+)/VB and/CC (\w+)/VB for/IN	1
say/VBP ,/, or/CC (\w+)/VB them/PRP and/CC see/VB them/PRP (\w+)/VB themselves/PRP	1
you/PRP to/TO (\w+)/VB him/PRP time/NN to/TO (\w+)/VB	1
Oil/NNP prices/NNS (\w+)/VBD to/TO (\w+)/VB	1
the/DT wheel/NN chairs/VBZ (\w+)/VB and/CC (\w+)/VB and/CC the/DT get-well/JJ	1
their/PRP$ slapstick/NN limps/NNS (\w+)/VBP and/CC (\w+)/VBP from/IN scene/NN to/TO	1
forced/VBN to/TO (\w+)/VB blue-chips/NNS to/TO (\w+)/VB technology/NN stocks/NNS	2
3,000/CD different/JJ uniforms/NNS (\w+)/VB and/CC (\w+)/VB	1
