home/NN team/NN ,/, (\w+)/VB or/CC (\w+)/VB	2
's/VBZ having/VBG to/TO (\w+)/VB an/DT awful/JJ lot/NN to/TO (\w+)/VB out/RP of/IN	1
Houses/NNS have/VBP to/TO (\w+)/VB up/RP before/IN the/DT funds/NNS (\w+)/VBP	1
foreign/JJ agents/NNS (\w+)/VBP and/CC (\w+)/VBP to/TO plot/NN mayhem/NN	1
(\w+)/VB seven/CD stinging/JJ injections/NNS and/CC (\w+)/VB pints/NNS of/IN	1
(\w+)/VB the/DT killing/NN and/CC (\w+)/VB talks/NNS with/IN	1
(\w+)/VB or/CC (\w+)/VB any/DT request/NN for/IN	1
also/RB (\w+)/VBP an/DT enemy/NN or/CC (\w+)/VBP	1
choice/NN -/: (\w+)/VB disappointed/JJ or/CC (\w+)/VB ahead/RB in/IN	1
causing/VBG doors/NNS to/TO (\w+)/VB and/CC (\w+)/VB randomly/RB ./.	1
can/MD (\w+)/VB or/CC (\w+)/VB a/DT defection/NN bid/NN	1
(\w+)/VB back/RP raring/VBG to/TO (\w+)/VB in/IN the/DT	1
(\w+)/VB &mdash;/NNP not/RB (\w+)/VB &mdash;/JJ protection/NN	1
who/WP frantically/RB (\w+)/VBP and/CC (\w+)/VBP stocks/NNS dozens/NNS	1
we/PRP (\w+)/VBP ,/, and/CC to/TO (\w+)/VB the/DT	1
I/PRP gotta/JJ (\w+)/VB time/NN and/CC (\w+)/VB a/DT big/JJ '/POS	1
,/, (\w+)/VB his/PRP$ life/NN and/CC (\w+)/VB me/PRP mine/NN all/DT	1
may/MD (\w+)/VBP and/CC (\w+)/VBP over/IN time/NN	1
I/PRP can/MD instead/RB (\w+)/VB them/PRP 3/CD GBP/CD to/TO (\w+)/VB this/DT disaster/NN far/RB	1
(\w+)/VB that/IN (\w+)/VB	1
(\w+)/VB five/CD times/NNS and/CC (\w+)/VB	1
whether/IN these/DT numbers/NNS (\w+)/VBP or/CC (\w+)/VB the/DT true/JJ progress/NN	1
spectators/NNS to/TO (\w+)/VB and/CC (\w+)/VB options/NNS on/IN	1
we/PRP (\w+)/VB and/CC (\w+)/VB one/CD	1
(\w+)/VB and/CC (\w+)/VB high-quality/JJ goods/NNS at/IN	1
that/WDT (\w+)/VBP and/CC (\w+)/VBP are/VBP	1
(\w+)/VB high-demand/JJ tickets/NNS and/CC (\w+)/VB them/PRP	1
a/DT permit/NN to/TO (\w+)/VB or/CC (\w+)/VB their/PRP$ skins/NNS ./.	1
goods/NNS can/MD be/VB (\w+)/VBN and/CC (\w+)/VB so/RB be/VB	1
their/PRP$ right/NN to/TO (\w+)/VB ,/, (\w+)/VB or/CC	1
free/VBP to/TO (\w+)/VB or/CC (\w+)/VB with/IN that/DT ./.	1
``/`` We/PRP already/RB (\w+)/VBP many/JJ companies/NNS (\w+)/VBP the/DT current/JJ	1
,/, wanna/NN (\w+)/VB out/RP --/: (\w+)/VBP your/PRP$ call/NN to/TO	1
(\w+)/VBP ,/, sometimes/RB you/PRP (\w+)/VBP but/CC	2
can/MD not/RB just/RB (\w+)/VB the/DT stock/NN and/CC (\w+)/VB it/PRP right/RB back/RB	1
if/IN they/PRP (\w+)/VBP and/CC Colchester/NNP (\w+)/VBP	1
many/JJ traders/NNS have/VBP (\w+)/VB or/CC (\w+)/VB orders/NNS already/RB	1
Austrian/JJ merchants/NNS (\w+)/VBP to/TO (\w+)/VB traveler/NN 's/POS	1
Do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB your/PRP$	1
(\w+)/VB or/CC (\w+)/VB Treasury/NNP	2
Pick/NN ups/NNS (\w+)/VB at/IN 9/CD a.m./RB and/CC (\w+)/VB at/IN 10:30/CD	1
