city/NN (\w+)/VBP and/CC (\w+)/VBP ./.	1
or/CC whether/IN we/PRP (\w+)/VBP or/CC (\w+)/VBP the/DT	1
over/RB to/TO (\w+)/VB down/RB here/RB to/TO (\w+)/VB clamming/NN ,/, "/''	1
investors/NNS continued/VBD to/TO (\w+)/VB and/CC (\w+)/VB in/IN alternating/VBG	1
helped/VBD divorce/VBG (\w+)/VB and/CC (\w+)/VB decisions/NNS from/IN developments/NNS	1
online/JJ auction/NN will/MD (\w+)/VB June/NNP 1/CD and/CC (\w+)/VB June/NNP 10/CD	1
LEAD/NNP :/: Commuters/NNP (\w+)/VBP and/CC commuters/NNS (\w+)/VBP ,/,	1
is/VBZ going/VBG to/TO (\w+)/VB and/CC (\w+)/VB	9
politics/NNS could/MD (\w+)/VB or/CC (\w+)/VB the/DT Liberal/JJ	1
(\w+)/VB or/CC (\w+)/VB them/PRP :/: food/NN	1
the/DT market/NN you/PRP (\w+)/VBP and/CC you/PRP (\w+)/VBP ,/, and/CC that/DT	1
(\w+)/VB back/RB next/JJ year/NN and/CC (\w+)/VB for/IN	1
who/WP can/MD (\w+)/VB that/DT language/NN and/CC (\w+)/VB a/DT	1
(\w+)/VB the/DT mind/NN rather/RB than/IN (\w+)/VB it/PRP	1
able/JJ to/TO (\w+)/VB a/DT thumbs-up/NN as/IN firefighters/NNS (\w+)/VBP him/PRP	1
will/MD most/RBS likely/RB (\w+)/VB above/IN the/DT limit/NN (\w+)/VBN by/IN the/DT	1
(\w+)/VBP and/CC (\w+)/VBP with/IN successive/JJ administrations/NNS	1
time/NN would/MD (\w+)/VB caused/VBN him/PRP to/TO (\w+)/VB the/DT	1
clearly/RB did/VBD not/RB (\w+)/VB or/CC (\w+)/VB on/IN that/DT	1
(\w+)/VB the/DT phase-in/NN ,/, and/CC (\w+)/VB paying/VBG what/WP it/PRP	1
hoping/VBG to/TO (\w+)/VB his/PRP$ time/NN and/CC (\w+)/VB	4
Browns/NNPS (\w+)/VBP a/DT way/NN to/TO (\w+)/VB to/TO the/DT Denver/NNP	1
(\w+)/VBP and/CC others/NNS (\w+)/VBP ,/,	2
interests/NNS (\w+)/VB and/CC (\w+)/VB	1
people/NNS (\w+)/VB and/CC (\w+)/VB stocks/NNS electronically/RB	1
(\w+)/VB a/DT way/NN to/TO (\w+)/VB ,/, even/RB in/IN	1
school/NN to/TO (\w+)/VB up/RP classes/NNS to/TO (\w+)/VB them/PRP the/DT	1
(\w+)/VB and/CC seconds/NNS to/TO (\w+)/VB ./.	1
(\w+)/VB and/CC (\w+)/VB the/DT market/NN	3
time/NN the/DT institutions/NNS (\w+)/VBP or/CC (\w+)/VBP on/IN	1
most/JJS IPOs/NNS (\w+)/VBP and/CC (\w+)/VBP	1
n't/RB (\w+)/VB and/CC (\w+)/VB without/IN causing/VBG an/DT	1
to/TO (\w+)/VB up/RP and/CC (\w+)/VB down/RP the/DT	1
but/CC if/IN they/PRP (\w+)/VBP it/PRP ,/, he/PRP 'll/MD (\w+)/VB turned/VBN	1
,/, (\w+)/VB or/CC (\w+)/VB ,/, the/DT results/NNS	1
his/PRP$ freedom/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB to/TO (\w+)/VB three/CD	2
,/, fads/NNS (\w+)/VBP and/CC (\w+)/VBP and/CC coffee/NN	1
