(\w+)/VB or/CC even/RB (\w+)/VB bikes/NNS to/TO	1
women/NNS (\w+)/VBP quietly/RB or/CC (\w+)/VBP face/NN	1
(\w+)/VB their/PRP$ water/NN pills/NNS and/CC (\w+)/VB their/PRP$	1
and/CC can/MD (\w+)/VB or/CC (\w+)/VB	18
(\w+)/VBP and/CC (\w+)/VBP electric/JJ	1
(\w+)/VB faith/NN in/IN Price/NNP and/CC (\w+)/VB	1
women/NNS (\w+)/VB energy/NN ,/, (\w+)/VB weight/NN ,/, elevate/VB	1
,/, (\w+)/VB or/CC (\w+)/VB a/DT hundred/CD	5
dad/NN (\w+)/VBP to/TO dinner/NN ,/, they/PRP (\w+)/VB home/NN with/IN rave/JJ	1
"/`` Once/IN you/PRP (\w+)/VBP ,/, you/PRP ca/MD n't/RB (\w+)/VB	3
(\w+)/VB costs/NNS and/CC (\w+)/VB protection/NN	1
(\w+)/VB with/IN rebels/NNS to/TO (\w+)/VB an/DT	1
(\w+)/VB uncaptioned/VBN until/IN new/JJ editions/NNS (\w+)/VBN along/RP ./.	1
forced/VBN to/TO (\w+)/VB to/TO (\w+)/VB	1
able/JJ to/TO (\w+)/VB or/CC (\w+)/VB Scots/NNP	1
(\w+)/VB care/NN of/IN us/PRP and/CC (\w+)/VB us/PRP British/JJ passports/NNS	1
French/JJ franc/NN would/MD (\w+)/VB or/CC (\w+)/VB against/IN one/CD	1
to/TO (\w+)/VB Thursday/NNP and/CC (\w+)/VB	1
going/VBG to/TO (\w+)/VB them/PRP or/CC (\w+)/VB them/PRP on/IN	1
(\w+)/VB up/RP a/DT staircase/NN ,/, (\w+)/VB	1
dream-rich/NN REM/NNP (\w+)/VBP ,/, people/NNS may/MD (\w+)/VB up/RP for/IN a/DT	2
(\w+)/VB our/PRP$ firepower/NN and/CC (\w+)/VB Saddam/NNP Hussein/NNP	1
Do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB on/IN eBay/NN ,/,	1
who/WP (\w+)/VBP and/CC (\w+)/VBP autos/NNS nationwide/RB	1
"/`` I/PRP (\w+)/VBP to/TO (\w+)/VB them/PRP ./. "/''	2
movie/NN villains/NNS people/NNS (\w+)/VBP to/TO (\w+)/VB	1
to/TO (\w+)/VB Grim/NNP and/CC (\w+)/VB a/DT new/JJ lawyer/NN	1
to/TO (\w+)/VB to/TO (\w+)/VB competitive/JJ	1
(\w+)/VB them/PRP simultaneously/RB serve/VBP to/TO (\w+)/VB	1
White/NNP had/VBD to/TO (\w+)/VB and/CC (\w+)/VB	1
obligation/NN ,/, to/TO (\w+)/VB or/CC (\w+)/VB certain/JJ securities/NNS	1
repair/VB ,/, change/NN (\w+)/VBP pad/NN lights/NNS (\w+)/VB	1
and/CC could/MD (\w+)/VB or/CC (\w+)/VB the/DT drug/NN or/CC	1
could/MD (\w+)/VB or/CC (\w+)/VB his/PRP$ campaign/NN	1
to/TO (\w+)/VB what/WP you/PRP (\w+)/VBP ./.	1
able/JJ to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS at/IN	1
make/VBP recommendations/NNS to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS	1
folks/NNS who/WP (\w+)/VBP choke/VB chains/NNS will/MD (\w+)/VB The/DT Loved/NNP	1
(\w+)/VB or/CC (\w+)/VB the/DT constitutional/JJ amendment/NN	1
right/NN to/TO (\w+)/VB or/CC (\w+)/VB shares/NNS of/IN	1
ends/VBZ today/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
(\w+)/VBP or/CC (\w+)/VBP her/PRP	4
(\w+)/VB a/DT tackle/NN and/CC (\w+)/VB a/DT play/NN	1
(\w+)/VB a/DT term/NN that/WDT would/MD (\w+)/VB in/IN 1994/CD	1
(\w+)/VB or/CC (\w+)/VB the/DT train/NN ,/,	2
Giuliani/NNP will/MD (\w+)/VB or/CC (\w+)/VB here/RB as/IN a/DT	1
to/TO make/VB you/PRP (\w+)/VB or/CC (\w+)/VB and/CC whose/WP$	1
