(\w+)/VB or/CC (\w+)/VB Ford/NNP	1
(\w+)/VB and/CC (\w+)/VB images/NNS and/CC text/NN	1
,/, (\w+)/VB or/CC (\w+)/VB a/DT decade/NN or/CC	1
(\w+)/VB and/CC (\w+)/VB the/DT contract/NN only/RB	1
wall/NN street/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT value/NN	1
the/DT funds/NNS that/WDT (\w+)/VBN into/IN here/RB (\w+)/VBP right/JJ back/NN	1
Dolans/NNPS (\w+)/VBP or/CC (\w+)/VBP	1
(\w+)/VB and/CC (\w+)/VB carbon/NN credits/NNS	4
what/WP scientists/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN	1
to/TO (\w+)/VB in/IN order/NN also/RB to/TO (\w+)/VB	1
not/RB (\w+)/VB in/IN order/NN to/TO (\w+)/VB ,/, the/DT	1
(\w+)/VB and/CC (\w+)/VB him/PRP -/:	1
Our/PRP$ fortunes/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN whims/NNS	1
,/, temperatures/NNS (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VB and/CC Obama/VBG to/TO (\w+)/VB ./.	1
the/DT figure/NN might/MD (\w+)/VB ,/, or/CC it/PRP could/MD (\w+)/VB	1
to/TO (\w+)/VB early/RB to/TO rest/NN or/CC (\w+)/VB late/RB because/IN of/IN	1
league/NN guys/NNS can/MD (\w+)/VB in/IN here/RB and/CC (\w+)/VB	1
surgery/NN that/WDT would/MD (\w+)/VB forced/VBN Cage/NNP to/TO (\w+)/VB the/DT rest/NN	1
(\w+)/VBP again/RB ,/, I/PRP 'll/MD (\w+)/VB	1
of/IN its/PRP$ officials/NNS (\w+)/VBP experience/NN and/CC (\w+)/VBP met/VBN	1
get/VB to/TO (\w+)/VB with/IN the/DT devil/NNP and/CC (\w+)/VBP up/RP an/DT angelic/JJ	1
when/WRB you/PRP (\w+)/VBP ,/, but/CC when/WRB you/PRP (\w+)/VBP ,/,	2
to/TO (\w+)/VB hating/VBG America/NNP and/CC (\w+)/VB being/VBG	2
(\w+)/VB down/RP ,/, then/RB (\w+)/VB back/RB	1
lot/RB easier/JJR to/TO (\w+)/VB than/IN to/TO (\w+)/VB ./.	1
chord/NN ,/, (\w+)/VB singing/NN and/CC abruptly/RB (\w+)/VB	1
to/TO (\w+)/VB or/CC (\w+)/VB the/DT motor/NN ./.	1
(\w+)/VBP or/CC (\w+)/VBP for/IN HP/NNP	1
two/CD options/NNS :/: (\w+)/VB and/CC (\w+)/VB	1
whether/IN they/PRP (\w+)/VBP him/PRP or/CC (\w+)/VBP him/PRP	2
