remedy/NN should/MD (\w+)/VB are/VBP unlikely/JJ to/TO (\w+)/VB	1
(\w+)/VB some/DT money/NN he/PRP 'd/MD (\w+)/VB me/PRP the/DT	1
must/MD (\w+)/VB risks/NNS and/CC (\w+)/VB	1
is/VBZ going/VBG to/TO (\w+)/VB everything/NN or/CC (\w+)/VB everything/NN ,/,	3
automatically/RB (\w+)/VB or/CC (\w+)/VB cookies/NNS ./.	1
(\w+)/VB from/IN some/DT districts/NNS and/CC (\w+)/VB to/TO	1
(\w+)/VB and/CC (\w+)/VB real/JJ estate/NN !/.	1
,/, how/WRB they/PRP (\w+)/VBP and/CC (\w+)/VBP	1
Barcelona/NNP if/IN you/PRP (\w+)/VBP off/RB you/PRP can/MD (\w+)/VB back/RB ./.	1
showing/VBG commitments/NNS to/TO (\w+)/VB or/CC (\w+)/VB currencies/NNS in/IN the/DT	1
Japanese/JJ stocks/NNS are/VBP (\w+)/VBN to/TO (\w+)/VB	1
you/PRP (\w+)/VBP everything/NN but/CC you/PRP (\w+)/VBP me/PRP ,/,	1
work/VB ,/, (\w+)/VB someone/NN ,/, (\w+)/VB someone/NN	1
WHETHER/NNP you/PRP (\w+)/VBP rugby/JJ ,/, (\w+)/VBP	1
People/NNS can/MD (\w+)/VB and/CC (\w+)/VB ,/, "/'' said/VBD	1
(\w+)/VBP non-GAAP/JJ measures/NNS that/WDT (\w+)/VBP certain/JJ items/NNS	1
are/VBP free/JJ to/TO (\w+)/VB and/CC (\w+)/VB	26
companies/NNS (\w+)/VBP and/CC others/NNS (\w+)/VBP in/IN the/DT struggle/NN	1
to/TO quickly/RB (\w+)/VB or/CC (\w+)/VB interest/NN rates/NNS if/IN	2
I/PRP would/MD rather/RB (\w+)/VB with/IN quality/NN than/IN (\w+)/VB with/IN garbage/NN ./.	1
,/, (\w+)/VB and/CC (\w+)/VB valves/NNS and/CC measure/VB	1
;/: customers/NNS usually/RB (\w+)/VB from/IN or/CC (\w+)/VB	1
its/PRP$ operators/NNS might/MD (\w+)/VB or/CC (\w+)/VB stocks/NNS at/IN	1
to/TO either/RB (\w+)/VB or/CC (\w+)/VB dietary/JJ intake/NN ./.	1
(\w+)/VB or/CC (\w+)/VB ``/``	2
or/CC offer/VB to/TO (\w+)/VB or/CC (\w+)/VB any/DT	2
have/VBP to/TO either/DT (\w+)/VB or/CC (\w+)/VB someone/NN as/IN	1
:/: (\w+)/VB them/PRP or/CC (\w+)/VB them/PRP ,/, you/PRP	1
allowed/VBN to/TO (\w+)/VB and/CC (\w+)/VB ./.	4
would/MD (\w+)/VB to/TO (\w+)/VB no/DT matter/NN how/WRB	1
(\w+)/VB ,/, the/DT desire/NN to/TO (\w+)/VB	1
,/, you/PRP either/CC (\w+)/VBP instant/JJ messaging/NN or/CC (\w+)/VBP	1
worldwide/JJ standardization/NN would/MD (\w+)/VB the/DT performance/NN and/CC (\w+)/VB	1
markets/NNS often/RB (\w+)/VBP or/CC (\w+)/VBP according/VBG to/TO Greenspan/NNP	1
be/VB a/DT "/`` (\w+)/VB or/CC (\w+)/VB "/'' moment/NN in/IN	1
Indian/JJ villages/NNS (\w+)/VBP it/PRP difficult/JJ to/TO (\w+)/VB	1
,/, ``/`` and/CC (\w+)/VBP on/RP till/IN you/PRP (\w+)/VBP to/TO the/DT	2
(\w+)/VB Brodeur/NNP another/DT chance/NN to/TO (\w+)/VB over/RP	1
's/POS statements/NNS (\w+)/VB with/IN power/NN consumption/NN but/CC (\w+)/VB with/IN	1
athletes/NNS to/TO (\w+)/VB and/CC (\w+)/VB each/DT session/NN with/IN	1
the/DT most/JJS to/TO (\w+)/VB ,/, or/CC (\w+)/VB ./.	1
(\w+)/VB the/DT game/NN or/CC (\w+)/VB their/PRP$ season/NN ./.	1
that/WDT (\w+)/VB therapeutic/JJ effects/NNS and/CC (\w+)/VB	1
