field/NN when/WRB we/PRP (\w+)/VBP or/CC (\w+)/VBP ,/,	1
will/MD either/RB (\w+)/VB or/CC (\w+)/VB spectacularly/NNS	1
Did/VBD you/PRP (\w+)/VB ,/, or/CC (\w+)/VB ,/,	2
(\w+)/VB and/CC (\w+)/VB up/RP empty/JJ	1
(\w+)/VB cost-savings/NNS and/CC (\w+)/VB the/DT costs/NNS	1
can/MD (\w+)/VB dying/VBG there/RB and/CC (\w+)/VB	1
Ordinary/JJ investors/NNS could/MD (\w+)/VB and/CC (\w+)/VB stocks/NNS and/CC bonds/NNS	1
to/TO (\w+)/VB or/CC (\w+)/VB ,/, even/RB though/IN	1
have/VB to/TO (\w+)/VB anti-retroviral/JJ therapy/NN that/IN I/PRP (\w+)/VBP	1
always/RB (\w+)/VBP and/CC (\w+)/VBP together/RB	1
:/: you/PRP either/RB (\w+)/VBP 'em/PRP or/CC you/PRP (\w+)/VBP 'em/PRP ./.	1
Clinton/NNP to/TO (\w+)/VB or/CC (\w+)/VB 81/CD findings/NNS	1
to/TO (\w+)/VB and/CC (\w+)/VB O-T-C/JJ stocks/NNS --/:	1
and/CC can/MD (\w+)/VB products/NNS at/IN cost/NN to/TO (\w+)/VB in/IN its/PRP$ own/JJ	1
(\w+)/VB and/CC (\w+)/VB ,/, a/DT few/JJ	2
one/PRP can/MD (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP ,/,	1
bikers/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB by/IN car/NN ,/,	1
will/MD (\w+)/VB a/DT way/NN to/TO (\w+)/VB with/IN that/DT	1
(\w+)/VBP to/TO (\w+)/VB have/VBP their/PRP$ roots/NNS	1
really/RB (\w+)/VBP it/PRP (\w+)/VBP it/PRP ,/, "/''	1
residents/NNS who/WP (\w+)/VBP resources/NNS to/TO re-establish/VB themselves/PRP (\w+)/VBP yet/RB to/TO	1
profit/NN businesses/NNS often/RB (\w+)/VBP or/CC (\w+)/VBP on/IN	1
believe/VBP this/DT would/MD (\w+)/VB us/PRP the/DT opportunity/NN to/TO (\w+)/VB a/DT proactive/JJ stance/NN	1
and/CC is/VBZ (\w+)/VBN to/TO (\w+)/VB ./.	1
beach/NN ,/, (\w+)/VB off/RP shore/NN and/CC (\w+)/VB back/RP every/DT	1
people/NNS (\w+)/VBP practicing/VBG religion/NN when/WRB they/PRP (\w+)/VBP	1
whose/WP$ earnings/NNS can/MD (\w+)/VB or/CC (\w+)/VB this/DT high-flying/JJ market/NN	2
apply/VB ,/, (\w+)/VB a/DT support/NN ,/, I/PRP (\w+)/VBP the/DT material/NN	1
expected/VBN to/TO (\w+)/VB by/IN June/NNP 1/CD and/CC (\w+)/VB by/IN Aug./NNP 3/CD	1
wants/VBZ to/TO (\w+)/VB or/CC (\w+)/VB real/JJ estate/NN	1
going/VBG to/TO (\w+)/VB or/CC (\w+)/VB Ships/NNP	1
ready/JJ to/TO (\w+)/VB or/CC (\w+)/VB ,/, "/'' he/PRP	2
(\w+)/VB and/CC not/RB just/RB (\w+)/VB through/RP ./.	1
admit/VB they/PRP (\w+)/VB or/CC (\w+)/VB	1
they/PRP do/VBP n't/RB (\w+)/VB here/RB ,/, we/PRP will/MD (\w+)/VB there/RB ,/, "/''	1
``/`` (\w+)/VBN or/CC (\w+)/VBP ,/,	1
to/TO (\w+)/VB in/IN ,/, or/CC (\w+)/VBP	3
(\w+)/VB the/DT bank/NN or/CC (\w+)/VB you/PRP stuck/VBD	1
they/PRP simultaneously/RB (\w+)/VBP and/CC (\w+)/VB the/DT	1
(\w+)/VB or/CC (\w+)/VB the/DT freeway/NN without/IN	1
pools/NNS that/WDT (\w+)/VB ,/, (\w+)/VB and/CC bet/VB	1
