(\w+)/VB or/CC (\w+)/VB art/NN at/IN auction/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB the/DT field/NN quickly/RB	1
"/`` You/PRP (\w+)/VB some/DT and/CC (\w+)/VB	1
very/RB (\w+)/VBN or/CC (\w+)/VBP --/: a/DT situation/NN	1
Buildings/NNS may/MD (\w+)/VB and/CC (\w+)/VB	1
just/RB (\w+)/VBP and/CC (\w+)/VBP	7
ordinary/JJ Canadians/NNPS (\w+)/VBP to/TO work/VB ,/, (\w+)/VB home/NN ,/, eat/VB	1
(\w+)/VB or/CC (\w+)/VB a/DT healthful/JJ diet/NN	1
you/PRP can/MD (\w+)/VB or/CC (\w+)/VB rents/NNS or/CC prices/NNS	1
parade/NN (\w+)/VB and/CC (\w+)/VB	1
got/VBN nothing/NN to/TO (\w+)/VB ,/, (\w+)/VBP it/PRP to/TO	1
to/TO (\w+)/VB and/CC (\w+)/VB money/NN from/IN the/DT	1
,/, speakers/NNS can/MD (\w+)/VB or/CC (\w+)/VB a/DT perfectly/RB	1
however/RB ,/, trout/NNS (\w+)/VBP eating/VBG and/CC (\w+)/VBP	1
n't/RB hit/VB that/DT (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB Jacksonville/NNP on/IN Tuesday/NNP and/CC (\w+)/VB in/IN	1
,/, (\w+)/VB them/PRP ,/, (\w+)/VB them/PRP	3
how/WRB we/PRP (\w+)/VB and/CC (\w+)/VB	2
state/NN borrowing/NN to/TO (\w+)/VB and/CC (\w+)/VB with/IN	1
,/, "/`` (\w+)/VBP in/IN a/DT pope/NN ,/, (\w+)/VB	3
proposal/NN would/MD generally/RB (\w+)/VB taxes/NNS and/CC (\w+)/VB the/DT capital/NN	1
imbalance/NN of/IN (\w+)/VB and/CC (\w+)/VB	1
his/PRP$ punch/NN lines/NNS (\w+)/VBD more/RBR than/IN they/PRP (\w+)/VBP	1
Bundesbank/NNP can/MD (\w+)/VB other/JJ currencies/NNS and/CC (\w+)/VB	1
profits/NNS will/MD (\w+)/VB or/CC (\w+)/VB	1
that/WDT can/MD (\w+)/VB or/CC (\w+)/VB the/DT careers/NNS of/IN	1
color/NN can/MD (\w+)/VB traffic/NN or/CC (\w+)/VB a/DT romance/NN	1
try/VBP to/TO (\w+)/VB companies/NNS that/WDT (\w+)/VBP at/IN a/DT discount/NN	1
(\w+)/VBP the/DT capacity/NN or/CC (\w+)/VBP simply/RB failed/VBN to/TO	1
n't/RB (\w+)/VB or/CC (\w+)/VB today/NN ./.	1
rescued/NN dogs/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
(\w+)/VB their/PRP$ jobs/NNS ,/, most/JJS (\w+)/VB quiet/JJ or/CC	2
hemlines/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	1
