so/IN we/PRP (\w+)/VBP to/TO (\w+)/VB	1
,/, where/WRB they/PRP (\w+)/VBP and/CC (\w+)/VBP nuclear/JJ weapons/NNS	1
(\w+)/VBP to/TO breathe/VB and/CC (\w+)/VB	1
liberals/NNS (\w+)/VBP to/TO (\w+)/VB ,/, and/CC the/DT	1
(\w+)/VB it/PRP --/: and/CC then/RB (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB their/PRP$ emission/NN rights/NNS	2
include/VBP (\w+)/VB ,/, (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VBP as/IN first-class/JJ	1
(\w+)/VB after/IN Independence/NNP Day/NNP and/CC (\w+)/VB before/IN Aug./NNP 1/LS	1
mutual/JJ (\w+)/VB and/CC (\w+)/VB between/IN equal/JJ	1
,/, (\w+)/VB away/RP their/PRP$ computers/NNS and/CC (\w+)/VB	1
or/CC down/RB to/TO (\w+)/VB or/CC (\w+)/VB prices/NNS worldwide/RB	1
they/PRP would/MD (\w+)/VB to/TO (\w+)/VB defeat/NN if/IN they/PRP	1
could/MD (\w+)/VB or/CC (\w+)/VB the/DT campaign/NN	2
North/NNP would/MD (\w+)/VB to/TO (\w+)/VB	1
instead/RB they/PRP (\w+)/VBP and/CC (\w+)/VBP	6
(\w+)/VB ,/, (\w+)/VB or/CC	284
(\w+)/VBP going/VBG there/RB or/CC we/PRP (\w+)/VBP going/VBG	1
(\w+)/VB revenue/NN and/CC (\w+)/VB the/DT	1
things/NNS to/TO (\w+)/VB cheaply/RB and/CC to/TO (\w+)/VB them/PRP	2
family/NN and/CC to/TO (\w+)/VB enough/JJ to/TO (\w+)/VB the/DT supplies/NNS	1
wherever/WRB we/PRP (\w+)/VBP ,/, wherever/WRB we/PRP (\w+)/VBP out/RP there/RB in/IN	1
projects/NNS (\w+)/VBP and/CC (\w+)/VBP	3
(\w+)/VB and/CC (\w+)/VB a/DT rock/NN band/NN	1
youngsters/NNS who/WP (\w+)/VBP from/IN urban/JJ areas/NNS to/TO (\w+)/VB with/IN relatives/NNS in/IN	1
crude/JJ prices/NNS will/MD (\w+)/VB or/CC (\w+)/VB further/RBR ,/,	1
willing/JJ to/TO both/DT (\w+)/VB and/CC (\w+)/VB for/IN ./.	1
salon/NN demands/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
although/IN they/PRP (\w+)/VBP or/CC (\w+)/VBP with/IN	1
people/NNS want/VBP to/TO (\w+)/VB ,/, and/CC (\w+)/VB them/PRP at/IN a/DT	1
would/MD (\w+)/VB the/DT council/NN to/TO (\w+)/VB	1
things/NNS that/WDT (\w+)/VBP or/CC (\w+)/VBP	2
