,/, sometimes/RB we/PRP (\w+)/VBP ,/, sometimes/RB we/PRP (\w+)/VBP	1
can/MD not/RB (\w+)/VB home/NN ,/, they/PRP will/MD (\w+)/VB	2
thinks/VBZ ,/, can/MD (\w+)/VB or/CC (\w+)/VB a/DT	1
that/IN (\w+)/VBP and/CC (\w+)/VBP all/PDT	1
(\w+)/VB or/CC (\w+)/VB a/DT quantity/NN	2
is/VBZ completed/VBN ,/, (\w+)/VB or/CC (\w+)/VB ,/, on/IN	1
learn/VB what/WP owners/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	1
not/RB (\w+)/VB or/CC (\w+)/VB a/DT plant/NN	1
game/NN you/PRP (\w+)/VBP more/RBR than/IN you/PRP (\w+)/VBP obviously/RB ./.	1
simply/RB (\w+)/VB or/CC (\w+)/VB the/DT Pentagon/NNP 's/POS	1
(\w+)/VBP and/CC (\w+)/VBP with/IN the/DT ebb/NN	1
,/, amend/VB ,/, (\w+)/VB and/CC (\w+)/VB the/DT list/NN as/IN	1
signs/NNS (\w+)/VBD and/CC (\w+)/VBD ,/,	1
(\w+)/VB together/RB ,/, (\w+)/VB together/NNP ./. People/NNP	2
gather/VBP to/TO (\w+)/VB ,/, (\w+)/VB ,/, trade/VB	1
,/, intended/VBN to/TO (\w+)/VB the/DT range/NN and/CC (\w+)/VB operating/VBG	1
(\w+)/VB or/CC (\w+)/VB non/NN serious/JJ	1
space/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT	2
If/IN you/PRP (\w+)/VBP working/VBG ,/, you/PRP 'll/MD (\w+)/VB $/$ 1/CD	1
Shatpanks/RB -/, I/PRP (\w+)/VBP and/CC (\w+)/VBP	1
central/JJ banks/NNS to/TO (\w+)/VB and/CC (\w+)/VB their/PRP$ own/JJ	2
(\w+)/VB and/CC (\w+)/VB mortgage/NN	1
career/NN ,/, (\w+)/VB or/CC (\w+)/VB he/PRP will/MD	1
(\w+)/VB natural/JJ gas/NN and/CC (\w+)/VB crude/JJ or/CC unleaded/JJ	1
(\w+)/VB behind/IN lecterns/NNS ,/, (\w+)/VB in/IN chairs/NNS	1
been/VBN (\w+)/VBN or/CC (\w+)/VB ,/, he/PRP	1
(\w+)/VB your/PRP$ mule/NN to/TO (\w+)/VB	1
bars/NNS will/MD (\w+)/VB ,/, instead/RB of/IN (\w+)/VB ,/,	1
(\w+)/VB on/RP or/CC (\w+)/VB from/IN it/PRP ,/,	1
Bush/NNP (\w+)/VBP more/RBR than/IN they/PRP (\w+)/VBP	1
Families/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC	1
curb/NN traders/NNS who/WP (\w+)/VB and/CC (\w+)/VB shares/NNS	1
to/TO (\w+)/VB or/CC (\w+)/VB a/DT quantity/NN	2
you/PRP (\w+)/VBP to/TO (\w+)/VB and/CC why/WRB	1
previous/JJ popes/NNS (\w+)/VB and/CC (\w+)/VB	1
simply/RB vote/VB to/TO (\w+)/VB or/CC (\w+)/VB him/PRP	2
which/WDT will/MD (\w+)/VB and/CC (\w+)/VB the/DT event/NN	1
that/IN you/PRP (\w+)/VBP more/RBR than/IN you/PRP (\w+)/VBP ./.	1
film/NN you/PRP (\w+)/VBP and/CC people/NNS (\w+)/VBP rather/RB than/IN	1
can/MD (\w+)/VB or/CC (\w+)/VB a/DT tiny/JJ	1
(\w+)/VB and/CC (\w+)/VB orders/NNS verbally/RB ,/,	1
(\w+)/VB or/CC (\w+)/VB careers/NNS and/CC reputations/NNS	2
The/DT board/NN could/MD (\w+)/VB or/CC (\w+)/VB the/DT	1
