the/DT Cubs/NNP (\w+)/VBP as/IN when/WRB the/DT Sox/NNPS (\w+)/VBP ./.	1
,/, N.C./NNP ,/, (\w+)/VBP tech-led/JJ economies/NNS ,/, but/CC (\w+)/VBP	4
more/JJR things/NNS (\w+)/VB ,/, they/PRP (\w+)/VB	1
gods/NNS (\w+)/VBP ,/, they/PRP (\w+)/VBP away/RP	1
Easy/NNP (\w+)/VBP ,/, easy/RB (\w+)/VB ,/, eh/UH	1
(\w+)/VB and/CC when/WRB to/TO (\w+)/VB ,/,	7
(\w+)/VBP ,/, most/JJS stocks/NNS (\w+)/VBP ./.	1
(\w+)/VB it/PRP and/CC some/DT will/MD (\w+)/VB	1
when/WRB to/TO (\w+)/VB or/CC (\w+)/VB stocks/NNS	2
Wherever/NNP I/NNP (\w+)/VBP the/DT real/JJ hard-core/JJ dudes/NNS (\w+)/VB up/RP	2
she/PRP could/MD (\w+)/VB afforded/VBN to/TO (\w+)/VB work/NN ,/, Wallace/NNP	1
count/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB	1
competing/VBG to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS at/IN what/WP	4
also/RB (\w+)/VBP watched/VBN player/NN after/IN player/NN (\w+)/VBP time/NN with/IN injuries/NNS	1
investors/NNS to/TO (\w+)/VB pounds/NNS and/CC (\w+)/VB higher-yielding/JJ	1
(\w+)/VB your/PRP$ resolution/NN to/TO (\w+)/VB weight/NN is/VBZ to/TO	1
firefighters/NNS (\w+)/VBP and/CC then/RB (\w+)/VBP these/DT	1
tested/VBN to/TO (\w+)/VB sure/JJ they/PRP do/VBP not/RB (\w+)/VB apart/RB	2
would/MD (\w+)/VB employers/NNS to/TO (\w+)/VB	1
(\w+)/VBP forced/VBN Childs/NNP to/TO (\w+)/VB the/DT last/JJ two/CD	1
,/, and/CC (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP ,/,	1
to/TO (\w+)/VB ,/, (\w+)/VB ,/, fill/VB	1
Philadelphia/NNP to/TO (\w+)/VB to/TO (\w+)/VB	1
and/CC (\w+)/VB under/IN it/PRP ,/, or/CC (\w+)/VB up/RP	1
(\w+)/VB in/RP now/RB that/IN players/NNS (\w+)/VBP	1
are/VBP (\w+)/VBN or/CC (\w+)/VBP :/: the/DT cold/JJ	1
Can/MD (\w+)/VB on/IN one/CD end/NN or/CC (\w+)/VB flat/JJ	1
choosing/VBG (/NNP (\w+)/VB ital/JJ )/JJ piscis/NNS (/RB (\w+)/VB	1
have/VB to/TO constantly/RB (\w+)/VB his/PRP$ game/NN plan/NN to/TO (\w+)/VB on/IN	1
easier/JJR to/TO (\w+)/VB and/CC (\w+)/VB than/IN their/PRP$ traditional/JJ	1
degrees/NNS ,/, (\w+)/VB or/CC (\w+)/VB a/DT	2
