do-it-yourselfers/NNS can/MD (\w+)/VB ,/, (\w+)/VB and/CC	1
strategy/NN to/TO (\w+)/VB business/NN and/CC (\w+)/VB the/DT	1
ruling/NN will/MD (\w+)/VB or/CC (\w+)/VB productivity/NN ./.	1
prepared/JJ to/TO (\w+)/VB in/IN lines/NNS and/CC to/TO (\w+)/VB in/IN traffic/NN ,/,	1
stock/NN prices/NNS will/MD (\w+)/VB or/CC (\w+)/VB	1
If/IN you/PRP (\w+)/VB a/DT stock/NN and/CC then/RB (\w+)/VB back/RP	1
employees/NNS (\w+)/VBD or/CC (\w+)/VBD ,/, the/DT mobile/JJ	1
been/VBN known/VBN to/TO (\w+)/VB some/DT offenders/NNS rather/RB than/IN (\w+)/VB	1
desirable/JJ to/TO (\w+)/VB and/CC retire/VB or/CC (\w+)/VB cheaper/JJR land/NN inland/NNS	1
Eras/NNS (\w+)/VB and/CC (\w+)/VB ,/, along/RB with/IN	1
to/TO (\w+)/VB and/CC (\w+)/VB police/NN	3
(\w+)/VB or/CC (\w+)/VB their/PRP$ fibers/NNS	1
n't/RB (\w+)/VB to/TO (\w+)/VB her/PRP$	2
the/DT South/NNP (\w+)/VBP or/CC (\w+)/VBP on/IN the/DT health/NN	1
orders/NNS to/TO (\w+)/VB and/CC (\w+)/VB Nasdaq/NNP stocks/NNS ./.	2
he/PRP can/MD (\w+)/VB the/DT ball/NN (\w+)/VB both/DT ways/NNS	1
are/VBP going/VBG to/TO (\w+)/VB the/DT Guard/NN or/CC (\w+)/VB it/PRP	1
,/, (\w+)/VB an/DT afterthought/NN ,/, (\w+)/VB a/DT feeling/NN ./.	1
of/IN unique/JJ people/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, "/''	1
industrial/JJ output/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB 0.1/CD percent/NN	1
(\w+)/VBP and/CC all/PDT the/DT men/NNS (\w+)/VBP ,/, ''/'' said/VBD	2
,/, residents/NNS can/MD (\w+)/VB and/CC (\w+)/VB throughout/IN	1
(\w+)/VB the/DT sinner/NN and/CC (\w+)/VB the/DT sin/NN ./.	1
for/IN him/PRP to/TO (\w+)/VB tell/VB you/PRP ,/, (\w+)/VB buy/VB a/DT lottery/NN	1
the/DT antelopes/NNS (\w+)/VBP no/DT structures/NNS the/DT goats/NNS (\w+)/VBP ,/, but/CC	1
stores/NNS that/WDT (\w+)/VBP their/PRP$ cards/NNS to/TO (\w+)/VB a/DT sale/NN soley/RB	1
it/PRP 's/VBZ (\w+)/VB or/CC (\w+)/VB	8
mills/NNS would/MD (\w+)/VB and/CC (\w+)/VB	1
options/NNS exchange/NN who/WP (\w+)/VBP and/CC (\w+)/VBP securities/NNS	1
communications/NNS (\w+)/VBP or/CC (\w+)/VBP in/IN New/NNP	2
rally/NN has/VBZ to/TO (\w+)/VB them/PRP something/NN positive/JJ to/TO (\w+)/VB to/TO	1
These/DT critics/NNS simply/RB (\w+)/VBP to/TO (\w+)/VB the/DT fact/NN	1
