(\w+)/VB and/CC (\w+)/VB different/JJ things/NNS	1
latest/JJS technologies/NNS to/TO (\w+)/VB efficiency/NN and/CC (\w+)/VB environmental/JJ impacts/NNS ./.	1
is/VBZ to/TO (\w+)/VB even/RB ,/, and/CC then/RB (\w+)/VB a/DT	1
we/PRP opted/VBD to/TO (\w+)/VB up/RP ,/, (\w+)/VB a/DT time-out/JJ	2
(\w+)/VB some/DT games/NNS and/CC (\w+)/VB some/DT	1
to/TO (\w+)/VB me/PRP in/IN or/CC (\w+)/VB	1
to/TO (\w+)/VB or/CC (\w+)/VB industrial/JJ goods/NNS	1
Valley/NNP needs/VBZ to/TO (\w+)/VB both/DT and/CC have/VB O'Dowd/NNP (\w+)/VB	1
(\w+)/VB and/CC simply/RB (\w+)/VB into/IN the/DT	1
(\w+)/VB the/DT tax/NN base/NN and/CC (\w+)/VB	1
(\w+)/VBP a/DT winner/NN but/CC (\w+)/VBP a/DT	1
to/TO (\w+)/VB and/CC (\w+)/VB display/NN	1
you/PRP (\w+)/VBP depends/VBZ on/IN where/WRB you/PRP (\w+)/VBP	5
to/TO (\w+)/VB a/DT loophole/NN that/WDT will/MD (\w+)/VB in/IN	1
,/, trends/NNS (\w+)/VBP and/CC (\w+)/VBP quickly/RB ./.	2
thoughts/NNS that/WDT can/MD (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB and/CC ask/VB questions/NNS	1
for/IN that/WDT they/PRP (\w+)/VBP they/PRP are/VBP willing/JJ to/TO (\w+)/VB the/DT season/NN	1
(\w+)/VBP and/CC (\w+)/VBP from/IN his/PRP$ home/NN	2
to/TO (\w+)/VB ,/, (\w+)/VB and/CC light/VB	4
come/VB ,/, and/CC (\w+)/VB ,/, and/CC (\w+)/VB back/RB again/RB and/CC	1
--/: (\w+)/VB or/CC (\w+)/VB --/: more/RBR than/IN	1
(\w+)/VBP and/CC (\w+)/VBP in/IN terms/NNS of/IN	1
must/MD (\w+)/VB ,/, no/DT invester/NN will/MD (\w+)/VB forward/RB with/IN	1
(\w+)/VB and/CC (\w+)/VB ,/, but/CC now/RB	1
2-mile/JJ hike/NN will/MD (\w+)/VB at/IN 1:30/CD p.m./RB and/CC (\w+)/VB at/IN the/DT historic/JJ	1
(\w+)/VB or/CC (\w+)/VB ,/, remember/VBP we/PRP	1
you/PRP (\w+)/VB ./. You/PRP (\w+)/VBP ,/,	1
Polls/NNP (\w+)/VB at/IN 7/CD a.m./RB and/CC (\w+)/VB	1
good/NN (\w+)/VB and/CC (\w+)/VB	5
(\w+)/VBP conscientious/JJ parents/NNS to/TO (\w+)/VB	1
stores/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP	1
helps/VBZ some/DT people/NNS (\w+)/VB weight/NN faster/RBR and/CC (\w+)/VB it/PRP off/RB	1
could/MD (\w+)/VB up/RB to/TO six/CD players/NNS (\w+)/VBP today/NN 's/POS match/NN	1
they/PRP technically/RB (\w+)/VB and/CC (\w+)/VB corporate/JJ shares/NNS	1
how/WRB to/TO (\w+)/VB a/DT punch/NN and/CC (\w+)/VB a/DT punch/NN in/IN	1
Let/VB your/PRP$ guests/NNS (\w+)/VBP and/CC (\w+)/VBP to/TO the/DT	1
him/PRP to/TO (\w+)/VB should/MD (\w+)/VB from/IN the/DT Zimbabwean/NNP	1
to/TO (\w+)/VB on/IN Thursday/NNP and/CC (\w+)/VB on/IN Sunday/NNP ./.	1
to/TO (\w+)/VB or/CC (\w+)/VB I-10/NN	1
