power/NN to/TO (\w+)/VB and/CC (\w+)/VB kings/NNS ./.	2
Men/NNS (\w+)/VB everything/NN ;/: women/NNS (\w+)/VBP everything/NN	1
and/CC (\w+)/VB before/IN any/DT of/IN them/PRP (\w+)/VBP to/TO town/NN ./.	1
100,000/CD years/NNS _/NNS (\w+)/VB or/CC (\w+)/VB a/DT	1
Polling/NN stations/NNS will/MD (\w+)/VB at/IN 0400/NNP GMT/NNP and/CC (\w+)/VB fifteen/NN hours/NNS later/RB	2
(\w+)/VB that/DT tower-in-a-plaza/JJ approach/NN and/CC (\w+)/VB	1
and/CC little/JJ islands/NNS (\w+)/VB ,/, (\w+)/VB and/CC sometimes/RB	1
can/MD (\w+)/VB or/CC (\w+)/VB TSP/NNP funds/NNS or/CC	1
things/NNS that/WDT would/MD (\w+)/VB or/CC (\w+)/VB this/DT issue/NN	1
plants/NNS and/CC to/TO (\w+)/VB the/DT surplus/NN or/CC to/TO (\w+)/VB power/NN directly/RB	1
cash/NN will/MD (\w+)/VB Cowher/NNP 's/POS plans/NNS to/TO (\w+)/VB away/RP from/IN	1
the/DT service/NN to/TO (\w+)/VB and/CC (\w+)/VB	7
out/RP what/WP people/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	1
institution/NN that/WDT will/MD (\w+)/VB and/CC (\w+)/VB emission/NN reduction/NN	1
(\w+)/VB or/CC (\w+)/VB from/IN the/DT men/NNS	1
on/IN pace/NN to/TO (\w+)/VB 67/CD games/NNS and/CC (\w+)/VB 85/CD ./. "/''	1
you/PRP choose/VBP to/TO (\w+)/VB in/IN Chicago/NNP rather/RB than/IN (\w+)/VB to/TO New/NNP York/NNP	1
(\w+)/VB a/DT while/NN to/TO (\w+)/VB up/RP	1
(\w+)/VBP or/CC (\w+)/VBP ,/, we/PRP had/VBD	1
players/NNS could/MD (\w+)/VB and/CC Wally/NNP (\w+)/VBP	1
(\w+)/VBP and/CC (\w+)/VBP ,/, he/PRP	3
is/VBZ they/PRP (\w+)/VB into/IN business/NN and/CC (\w+)/VB	1
contrast/NN those/DT who/WP (\w+)/VBP to/TO (\w+)/VB Him/PRP will/MD suffer/VB	1
be/VB able/JJ to/TO (\w+)/VB and/CC (\w+)/VB emissions/NNS permits/VBZ	1
(\w+)/VBD aside/RP to/TO (\w+)/VB until/IN doubled/NNP	1
all/PDT those/DT goods/NNS (\w+)/VBP and/CC (\w+)/VBP sharpens/VBZ Memphis/NNP 's/POS	1
Center/NNP has/VBZ to/TO (\w+)/VB and/CC (\w+)/VB on/IN	1
(\w+)/VBP ,/, (\w+)/VBP or/CC squat/VBP in/IN	1
,/, optimism/NN would/MD (\w+)/VB and/CC then/RB (\w+)/VB	1
favour/NN as/IN we/PRP (\w+)/VB sweet/JJ crude/NN and/CC (\w+)/VB inferior/JJ crude/NN	1
to/TO (\w+)/VB or/CC (\w+)/VB her/PRP$ story/NN ./.	1
the/DT forecast/NN can/MD (\w+)/VB or/CC (\w+)/VB the/DT	1
was/VBD (\w+)/VBN and/CC (\w+)/VBP	12
frame/NN properly/RB ;/: (\w+)/VB and/CC (\w+)/VB it/PRP to/TO see/VB	1
could/MD (\w+)/VB or/CC (\w+)/VB Leeds/NNP United/NNP 's/POS	1
that/IN we/PRP (\w+)/VBP or/CC (\w+)/VBP	2
will/MD (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP is/VBZ	1
(\w+)/VB or/CC (\w+)/VB first/RB	1
if/IN the/DT others/NNS (\w+)/VBP and/CC we/PRP (\w+)/VBP ,/,	1
--/: that/WDT (\w+)/VBP and/CC (\w+)/VBP Chinese/JJ	2
(\w+)/VB ,/, if/IN we/PRP (\w+)/VBP we/PRP win/VBP	1
