BOTH/DT countries/NNS (\w+)/VBP and/CC (\w+)/VBP 80/CD %/NN	1
easier/JJR to/TO (\w+)/VB or/CC (\w+)/VB ./.	1
Demographics/NNS aimed/VBD to/TO (\w+)/VB ,/, or/CC (\w+)/VB	1
automatically/RB (\w+)/VB or/CC (\w+)/VB the/DT temperature/NN in/IN	1
Manchin/NNP power/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB excessive/JJ fuel/NN consumption/NN and/CC (\w+)/VB	1
exercise/NN ,/, they/PRP (\w+)/VBP weakness/NN or/CC tightness/NNS or/CC (\w+)/VBP the/DT necessary/JJ range/NN	1
Sox/NNPS (\w+)/VBP or/CC (\w+)/VBP ,/, things/NNS	1
house/NN to/TO (\w+)/VB and/CC (\w+)/VB drugs/NNS	1
to/TO (\w+)/VB a/DT tool/NN to/TO (\w+)/VB through/IN	1
either/RB (\w+)/VB or/CC (\w+)/VB this/DT Tommy/NNP Lee/NNP	1
an/DT academy/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
new/JJ power/NN to/TO (\w+)/VB and/CC (\w+)/VB school/NN chancellors/NNS	1
to/TO (\w+)/VB or/CC (\w+)/VB during/IN the/DT playing/NN	1
I/PRP (\w+)/VBP him/PRP ,/, but/CC I/PRP (\w+)/VBP	1
people/NNS to/TO (\w+)/VB playing/VBG politics/NNS and/CC (\w+)/VB	1
They/PRP ll/VBP (\w+)/VB and/CC (\w+)/VB ./.	1
a/DT floor/NN to/TO (\w+)/VB and/CC (\w+)/VB themselves/PRP	1
lot/NN of/IN (\w+)/VB and/CC (\w+)/VB ,/, â/NN €/VBZ	1
enemies/NNS ,/, (\w+)/VB those/DT who/WP (\w+)/VBP you/PRP ,/,	1
nascent/JJ security/NN forces/NNS (\w+)/VBP and/CC (\w+)/VBP	1
employed/VBN to/TO (\w+)/VB rather/RB than/IN to/TO (\w+)/VB ./.	1
a/SYM "/`` (\w+)/VBP and/CC (\w+)/VBP "/''	1
does/VBZ is/VBZ (\w+)/VB preppy/JJ Prince/NNP Hals/NNPS and/CC (\w+)/VB them/PRP a/DT sense/NN	1
(\w+)/VB him/PRP a/DT quarter/NN or/CC (\w+)/VB him/PRP home/RB	2
two/CD movements/NNS —/RB (\w+)/VB the/DT big/JJ button/NN ,/, (\w+)/VB the/DT big/JJ	1
them/PRP only/RB to/TO (\w+)/VB into/IN and/CC (\w+)/VB from/IN	2
(\w+)/VB nor/CC a/DT solicitation/NN to/TO (\w+)/VB securities/NNS of/IN DIC/NNP	1
potential/NN to/TO (\w+)/VB or/CC (\w+)/VB an/DT otherwise/RB acceptable/JJ	1
men/NNS and/CC women/NNS (\w+)/VBP and/CC (\w+)/VBP them/PRP ,/, but/CC	1
(\w+)/VB dividing/VBG and/CC (\w+)/VB maturing/VBG	1
