much/RB (\w+)/VBP with/IN Montgomerie/NNP and/CC (\w+)/VB	1
(\w+)/VB and/CC McCain/VB didnt/NN (\w+)/VB -/:	1
organizational/JJ chops/NNS can/MD (\w+)/VB or/CC (\w+)/VB	1
philosophies/NNS (\w+)/VBP and/CC (\w+)/VBP	1
more/RBR likely/JJ to/TO (\w+)/VB 90/CD than/IN (\w+)/VB 90/CD	1
democrat/NN can/MD (\w+)/VB and/CC no/DT republican/NN can/MD (\w+)/VB -/: the/DT democrats/NNS	1
many/JJ more/JJR (\w+)/VBP to/TO (\w+)/VB is/VBZ in/IN	1
]/NN ,/, (\w+)/VB or/CC (\w+)/VB the/DT size/NN of/IN	1
one/CD man/NN doesnt/NN (\w+)/VBP or/CC (\w+)/VBP a/DT team/NN ./.	1
you/PRP (\w+)/VBP back/RB and/CC you/PRP (\w+)/VBP	1
Owners/NNS (\w+)/VB and/CC (\w+)/VB the/DT permits/NNS for/IN	1
people/NNS (\w+)/VBP on/IN their/PRP$ beds/NNS or/CC (\w+)/VB in/IN the/DT	1
yourself/PRP to/TO (\w+)/VB and/CC (\w+)/VB up/RP	1
that/WDT (\w+)/VBP and/CC (\w+)/VBP in/IN a/DT playoff/NN	1
(\w+)/VB the/DT ride/NN into/IN Christmas/NNP (\w+)/VB much/RB more/RBR enjoyable/JJ	1
(\w+)/VB caring/VBG about/IN stats/NNS and/CC (\w+)/VB caring/VBG about/IN wins/NNS	1
,/, (\w+)/VB or/CC (\w+)/VB ,/, the/DT fathers/NNS	1
(\w+)/VB your/PRP$ return/NN and/CC (\w+)/VB your/PRP$ risk/NN	1
June/NNP 26/CD to/TO (\w+)/VB or/CC (\w+)/VB the/DT Ferrovial/NNP	1
(\w+)/VBP tomorrow/NN and/CC they/PRP (\w+)/VBP their/PRP$ last/JJ	2
,/, these/DT prisoners/NNS (\w+)/VBP it/PRP upon/IN themselves/PRP to/TO (\w+)/VB	1
presentations/NNS that/WDT can/MD (\w+)/VB or/CC (\w+)/VB their/PRP$ company/NN	1
(\w+)/VB and/CC (\w+)/VB chancellors/NNS --/: power/NN	1
to/TO (\w+)/VB the/DT fact/NN that/IN you/PRP (\w+)/VBP more/JJR money/NN to/TO	1
