of/IN injuries/NNS that/WDT (\w+)/VBP caused/VBN him/PRP to/TO (\w+)/VB	1
players/NNS ultimately/RB (\w+)/VB or/CC (\w+)/VB games/NNS ,/,	1
(\w+)/VBP ./. easy/JJ (\w+)/VBP	1
have/VBP to/TO (\w+)/VB from/IN the/DT haves/NNS and/CC (\w+)/VB to/TO	1
wanted/VBD them/PRP to/TO (\w+)/VB or/CC (\w+)/VB --/: and/CC the/DT	1
have/VBP to/TO (\w+)/VB some/DT ,/, and/CC you/PRP (\w+)/VBP	1
(\w+)/VB or/CC (\w+)/VB a/DT vote/NN ./.	1
to/TO (\w+)/VB or/CC (\w+)/VB a/DT vote/NN ./.	1
(\w+)/VB the/DT plant/NN and/CC will/MD (\w+)/VB	1
(\w+)/VBP for/IN --/: or/CC (\w+)/VB --/: a/DT collaborative/JJ	1
(\w+)/VB a/DT shot/NN or/CC (\w+)/VB the/DT cut/NN	1
&mdash;/NN to/TO either/DT (\w+)/VB or/CC (\w+)/VB density/NN ,/, lot/NN	1
(\w+)/VBN or/CC (\w+)/VBP each/DT year/NN	1
would/MD like/VB to/TO (\w+)/VB this/DT opportunity/NN to/TO (\w+)/VB thanks/NNS to/TO	1
(\w+)/VB or/CC they/PRP want/VBP to/TO (\w+)/VB ,/, and/CC they/PRP	1
to/TO (\w+)/VB ./. Nobody/NN likes/VBZ to/TO (\w+)/VB ./.	1
,/, you/PRP can/MD (\w+)/VB or/CC you/PRP can/MD (\w+)/VB	1
to/TO (\w+)/VB anytime/RB soon/RB as/IN hackers/NNS (\w+)/VBP	1
(\w+)/VB their/PRP$ revenue/NN contribution/NN and/CC (\w+)/VB their/PRP$ opportunity/NN	1
whether/IN to/TO (\w+)/VB in/IN Winnipeg/NNP or/CC (\w+)/VB away/RP	1
things/NNS that/WDT can/MD (\w+)/VB or/CC (\w+)/VB a/DT game/NN	1
Brodsky/NNP would/MD not/RB (\w+)/VB Peterson/NNP to/TO confirm/VB or/CC (\w+)/VB the/DT	1
mode/NN as/IN teams/NNS (\w+)/VBP and/CC (\w+)/VB	1
(\w+)/VBP to/TO (\w+)/VB the/DT ministry/NN	1
Coca-Cola/NNP ,/, who/WP (\w+)/VBP and/CC (\w+)/VBP ,/, basically/RB	1
(\w+)/VB financial/JJ hardships/NNS (\w+)/VBP them/PRP from/IN attending/VBG	1
who/WP (\w+)/VBP taking/VBG statins/NNS (\w+)/VB within/IN a/DT year/NN	1
at/IN halftime/NN that/IN (\w+)/VB or/CC (\w+)/VB ,/,	1
commodities/NNS would/MD (\w+)/VB or/CC (\w+)/VB in/IN	1
(\w+)/VBD and/CC (\w+)/VBD along/RP the/DT	1
years/NNS and/CC (\w+)/VB `/`` How/WRB (\w+)/VBP life/NN	1
n't/RB work/VB to/TO (\w+)/VB weight/NN and/CC (\w+)/VB it/PRP off/RP	1
to/TO (\w+)/VB and/CC (\w+)/VB before/IN anyone/NN knew/VBD	1
you/PRP (\w+)/VBP the/DT light/NN (\w+)/VB this/DT	1
at/IN school/NN to/TO (\w+)/VB up/RP classes/NNS to/TO (\w+)/VB them/PRP	1
could/MD (\w+)/VB yen/NNS and/CC (\w+)/VB	2
