,/, to/TO (\w+)/VB or/CC (\w+)/VB GM/NNP	2
(\w+)/VB and/CC (\w+)/VB the/DT relay/JJ	1
_/NNP (\w+)/VBP ,/, (\w+)/VBP or/CC	1
(\w+)/VB and/CC (\w+)/VB soft/JJ drinks/NNS	1
system/NN tells/VBZ all/RB (\w+)/VB programs/NNS to/TO (\w+)/VB ,/,	1
gas/NN prices/NNS typically/RB (\w+)/VBP or/CC (\w+)/VBP a/DT	1
can/MD (\w+)/VB even/RB if/IN they/PRP (\w+)/VBP in/IN two/CD	1
seem/VBP to/TO (\w+)/VB international/JJ backing/NN ,/, they/PRP (\w+)/VBP the/DT political/JJ	1
(\w+)/VBN or/CC (\w+)/VBP every/DT time/NN	1
Hopefully/RB you/PRP (\w+)/VBP more/RBR than/IN you/PRP (\w+)/VBP ./. ''/''	2
to/TO (\w+)/VB and/CC (\w+)/VB for/IN no/DT	1
order/NN to/TO (\w+)/VB or/CC (\w+)/VB a/DT block/NN of/IN	1
(\w+)/VBN to/TO those/DT who/WP (\w+)/VB ,/,	1
to/TO (\w+)/VB and/CC (\w+)/VB the/DT relay/JJ	1
were/VBD (\w+)/VBN and/CC (\w+)/VBP and/CC did/VBD	1
(\w+)/VB or/CC (\w+)/VB Cuban/JJ	1
all/DT farmers/NNS to/TO (\w+)/VB or/CC (\w+)/VB the/DT incentives/NNS	1
you/PRP (\w+)/VBP to/TO (\w+)/VB the/DT current/JJ exhibition/NN	1
rates/NNS (\w+)/VB here/RB and/CC (\w+)/VB abroad/RB	1
)/VBZ (\w+)/VB right/RB there/RB and/CC (\w+)/VB pulling/VBG	1
really/RB (\w+)/VBP what/WP that/DT could/MD (\w+)/VB been/VBN	1
seem/VB to/TO (\w+)/VB or/CC (\w+)/VB depending/VBG	1
would/MD have/VB to/TO (\w+)/VB some/DT assets/NNS to/TO (\w+)/VB	1
it/PRP 's/VBZ (\w+)/VB or/CC (\w+)/VB ./. "/''	1
phrases/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP his/PRP$	2
in/RP to/TO (\w+)/VB dollars/NNS and/CC (\w+)/VB the/DT strong/JJ yen/NN	1
to/TO investigate/VB ,/, (\w+)/VB and/CC (\w+)/VB ,/,	1
let/VBD the/DT deadline/NN (\w+)/VBP and/CC (\w+)/VBP without/IN putting/VBG congestion/NN	1
or/CC (\w+)/VBP been/VBN displaced/VBN and/CC (\w+)/VBP any/DT form/NN	1
Prices/NNS can/MD (\w+)/VB or/CC (\w+)/VB	1
scoreboard/VBD :/: Bucs/NNP (\w+)/VB ,/, Rays/NNP (\w+)/VB ,/, Red/NNP Sox/NNPS	1
the/DT draft/NN (\w+)/VB and/CC (\w+)/VB and/CC never/RB hear/VB	1
(\w+)/VB and/CC (\w+)/VB with/IN those/DT countries/NNS	1
"/`` (\w+)/VB and/CC (\w+)/VB with/IN Halo/NNP	1
(\w+)/VB with/IN some/DT elements/NNS and/CC (\w+)/VB	1
19/CD to/TO (\w+)/VB or/CC (\w+)/VB	10
tree/NN :/: some/DT (\w+)/VB ,/, some/DT (\w+)/VB (/NNP	1
to/TO (\w+)/VB the/DT second/NN (\w+)/VB his/PRP$	1
