know/VB whether/IN to/TO (\w+)/VB or/CC (\w+)/VB as/IN	2
Before/IN you/PRP (\w+)/VB it/PRP ,/, (\w+)/VB it/PRP	1
birds/NNS (\w+)/VBP it/PRP because/IN they/PRP (\w+)/VBP there/EX is/VBZ	1
you/PRP want/VBP to/TO (\w+)/VB in/IN the/DT door/NN ,/, (\w+)/VB your/PRP$ eye/NN	1
not/RB to/TO (\w+)/VB up/RP his/PRP$ seat/NN to/TO (\w+)/VB on/IN Republican/NNP	1
(\w+)/VB America/NNP rather/RB than/IN (\w+)/VB it/PRP	1
round/VB ,/, (\w+)/VB and/CC (\w+)/VB the/DT flag/NN	1
been/VBN illegal/JJ to/TO (\w+)/VB and/CC (\w+)/VB indulgences/NNS since/IN	1
can/MD (\w+)/VB their/PRP$ child/NN to/TO (\w+)/VB to/TO	1
money/NN you/PRP (\w+)/VBP or/CC (\w+)/VBP	1
to/TO (\w+)/VB ,/, or/CC (\w+)/VB ,/, anything/NN if/IN	1
when/WRB you/PRP (\w+)/VB out/RP and/CC (\w+)/VB	1
But/CC as/IN beginnings/NNS (\w+)/VBP ,/, they/PRP do/VBP not/RB (\w+)/VB much/RB	1
(\w+)/VB or/CC (\w+)/VB Bluetooth/NNP ,/, Wi-Fi/NNP	1
season/NN when/WRB you/PRP (\w+)/VBP a/DT hiccup/NN or/CC (\w+)/VB a/DT beat/NN	1
British/JJ presidency/NN will/MD (\w+)/VB the/DT lead/NN and/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB the/DT Tour/NNP	1
exchanges/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB the/DT primary/NN and/CC (\w+)/VB the/DT general/JJ election/NN	1
this/DT can/MD (\w+)/VB or/CC (\w+)/VB a/DT night/NN	1
that/IN traders/NNS could/MD (\w+)/VB or/CC (\w+)/VB at/IN any/DT	1
recipients/NNS (\w+)/VBP outside/RB or/CC (\w+)/VBP in/IN a/DT small/JJ	1
school/NN they/PRP (\w+)/VB and/CC (\w+)/VB ,/, intermingling/VBG	1
issues/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC you/PRP	1
to/TO eat/VB to/TO (\w+)/VB or/CC (\w+)/VB the/DT amount/NN of/IN	1
to/TO (\w+)/VB and/CC (\w+)/VB abruptly/RB in/IN	1
and/CC refuses/VBZ to/TO (\w+)/VB any/DT who/WP wo/MD n't/RB (\w+)/VB him/PRP total/JJ access/NN	1
Transactions/NNS to/TO (\w+)/VB and/CC (\w+)/VB power/NN	1
dogs/NNS learned/VBD to/TO (\w+)/VB or/CC (\w+)/VB down/RP	1
they/PRP (\w+)/VBP Libby/NNP was/VBD eager/JJ to/TO (\w+)/VB discussions/NNS	1
(\w+)/VB ;/: rain/NN showers/NNS will/MD (\w+)/VB	1
the/DT characters/NNS (\w+)/VBP atop/IN fridges/NNS ,/, (\w+)/VBP	1
the/DT anguish/NN we/PRP (\w+)/VBP through/RP just/RB to/TO (\w+)/VB	1
never/RB (\w+)/VB and/CC they/PRP (\w+)/VBP several/JJ	2
volley/NN to/TO (\w+)/VB back/RB and/CC (\w+)/VB	1
the/DT Cardinals/NNPS would/MD (\w+)/VB or/CC Houston/NNP would/MD (\w+)/VB and/CC hand/VB the/DT	1
"/`` (\w+)/VB or/CC (\w+)/VB "/'' spring/NN	1
of/IN society/NN can/MD (\w+)/VB and/CC (\w+)/VB	1
would/MD like/VB to/TO (\w+)/VB ,/, and/CC then/RB ,/, (\w+)/VB	1
trying/VBG to/TO (\w+)/VB or/CC (\w+)/VB large/JJ numbers/NNS	1
to/TO (\w+)/VB his/PRP$ gun/NN to/TO (\w+)/VB	1
because/IN investigators/NNS (\w+)/VBP conceded/VBN that/IN they/PRP (\w+)/VBP	1
I/PRP could/MD n't/RB (\w+)/VB ,/, I/PRP could/MD n't/RB (\w+)/VB ,/, and/CC I/PRP	1
