(\w+)/VBP nor/CC those/DT that/WDT usually/RB (\w+)/VBP	1
the/DT other/JJ hand/NN (\w+)/VB and/CC (\w+)/VB futures/NNS	1
an/DT agreement/NN to/TO (\w+)/VB ,/, (\w+)/VB or/CC vote/VB their/PRP$	1
ought/MD to/TO (\w+)/VB marriage/NN ,/, not/RB (\w+)/VB	3
people/NNS may/MD (\w+)/VB their/PRP$ votes/NNS and/CC (\w+)/VB some/DT rice/NN and/CC	1
national/JJ security/NN crises/NNS (\w+)/VBP ,/, they/PRP do/VBP n't/RB (\w+)/VB much/RB more/RBR unlikely/JJ	1
when/WRB you/PRP (\w+)/VBP ,/, (\w+)/VBP or/CC	1
to/TO (\w+)/VB or/CC (\w+)/VB the/DT trolley/NN to/TO	1
of/IN communities/NNS (\w+)/VBP and/CC (\w+)/VBP	1
it/PRP has/VBZ to/TO (\w+)/VB promoting/VBG free/JJ speech/NN and/CC (\w+)/VB forcing/VBG all/PDT the/DT	1
20-30/CD seconds/NNS (/RB (\w+)/VB or/CC (\w+)/VB ,/, depending/VBG	1
_/NNP Brain/NNP cells/NNS (\w+)/VBP and/CC brain/NN cells/NNS (\w+)/VBP ,/, but/CC fat/JJ	1
don/VB t/NN (\w+)/VB to/TO say/VB grace/NN and/CC (\w+)/VB	1
defections/NNS that/WDT (\w+)/VBP Soviet/JJ dance/NN but/CC (\w+)/VBP the/DT West/NNP 's/POS	1
many/JJ elected/JJ officials/NNS (\w+)/VB and/CC (\w+)/VB and/CC	2
to/TO (\w+)/VB and/CC offers/VBZ to/TO (\w+)/VB ,/, and/CC confirm/VB	1
IGE.com/NNP to/TO (\w+)/VB and/CC (\w+)/VB their/PRP$ virtual/JJ gold/NN	2
said/VBD officials/NNS (\w+)/VBP sure/JJ they/PRP (\w+)/VBP	2
'll/MD (\w+)/VB their/PRP$ star/NN back/RB and/CC (\w+)/VB Wheatley/NNP in/IN	1
racing/VBG car/NN to/TO (\w+)/VB ,/, he/PRP would/MD (\w+)/VB one/CD ,/,	1
bonus/NN you/PRP can/MD (\w+)/VB and/CC (\w+)/VB when/WRB	1
companies/NNS (\w+)/VB ,/, (\w+)/VB and/CC distribute/VB	1
Foreigners/NNS who/WP (\w+)/VBP and/CC (\w+)/VBP South/NNP African/NNP	1
must/MD (\w+)/VB or/CC (\w+)/VB now/RB ./.	1
(\w+)/VB and/CC (\w+)/VB and/CC to/TO acquire/VB	1
's/VBZ possible/JJ to/TO (\w+)/VB the/DT music/NN and/CC (\w+)/VB	1
their/PRP$ governments/NNS could/MD (\w+)/VB or/CC (\w+)/VB companies/NNS	1
seen/VBN trends/NNS (\w+)/VB and/CC (\w+)/VB ,/, but/CC she/PRP	1
to/TO (\w+)/VB him/PRP because/IN his/PRP$ performances/NNS (\w+)/VBP been/VBN sensational/JJ since/IN	1
(\w+)/VBP and/CC (\w+)/VBP bicycles/NNS ,/,	1
was/VBD his/PRP$ to/TO (\w+)/VB or/CC (\w+)/VB when/WRB he/PRP arrived/VBD	1
to/TO (\w+)/VB and/CC (\w+)/VB production/NN ./.	1
Doors/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN	1
of/IN (\w+)/VB and/CC (\w+)/VB as/IN we/PRP 've/VBP	1
(\w+)/VB and/CC (\w+)/VB together/RB and/CC	3
to/TO (\w+)/VB and/CC (\w+)/VB molecular/JJ motors/NNS	1
,/, and/CC defensively/RB (\w+)/VB what/WP they/PRP (\w+)/VBP us/PRP ,/, "/''	1
can/MD learn/VB to/TO (\w+)/VB and/CC (\w+)/VB the/DT blinds/NNS on/IN	1
she/PRP could/MD n't/RB (\w+)/VB last/JJ year/NN (\w+)/VBP	1
lose/VB ,/, (\w+)/VB or/CC (\w+)/VB great/JJ stuff/NN for/IN	1
brainstorm/NN (\w+)/VB and/CC (\w+)/VB ,/,	1
parties/NNS can/MD sometimes/RB (\w+)/VB or/CC (\w+)/VB	1
