sleeper/NN trains/NNS (\w+)/VB or/CC (\w+)/VB the/DT lower/JJR	1
(\w+)/VBP you/PRP (\w+)/VBP because/IN you/PRP	1
(\w+)/VB in/IN London/NNP rather/RB than/IN (\w+)/VB to/TO	1
of/IN whether/IN teams/NNS (\w+)/VBP or/CC (\w+)/VBP on/IN the/DT field/NN	1
(\w+)/VB ,/, and/CC they/PRP (\w+)/VBP barreling/VBG	1
to/TO (\w+)/VB other/JJ companies/NNS or/CC to/TO (\w+)/VB itself/PRP	1
things/NNS to/TO (\w+)/VB and/CC (\w+)/VB ,/,	1
People/NNS (\w+)/VBP getting/VBG old/JJ when/WRB they/PRP (\w+)/VBP going/VBG	1
to/TO (\w+)/VB and/CC (\w+)/VB and/CC speak/VB and/CC	1
celebration/NN (\w+)/VB on/IN for/IN years/NNS to/TO (\w+)/VB ./. "/''	1
to/TO (\w+)/VB that/DT advice/NN than/IN to/TO (\w+)/VB	1
(\w+)/VB them/PRP freedom/NN to/TO (\w+)/VB out/RP 2/CD billion/CD	1
(\w+)/VB a/DT free/JJ talk/NN and/CC (\w+)/VB	1
30,000/NNP English/NNP ,/, (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB him/PRP was/VBD to/TO (\w+)/VB with/IN bumps/NNS	1
who/WP (\w+)/VBP and/CC (\w+)/VB stocks/NNS short/JJ term/NN	1
who/WP (\w+)/VBP in/RP (\w+)/VBP out/IN	1
``/`` I/PRP (\w+)/VBP and/CC (\w+)/VBP ,/, ''/'' writes/VBZ	6
it/PRP should/MD (\w+)/VB perquisites/NNS ,/, not/RB (\w+)/VB them/PRP	1
We/PRP need/VBP to/TO (\w+)/VB ours/PRP to/TO (\w+)/VB in/IN	1
,/, they/PRP can/MD (\w+)/VB where/WRB others/NNS (\w+)/VBP ,/, "/''	1
(\w+)/VBP better/RBR and/CC would/MD probably/RB (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VBP fast/RB ,/, "/''	1
Crohn/NNP 's/POS can/MD (\w+)/VB and/CC (\w+)/VB	1
Whether/IN we/PRP (\w+)/VB or/CC (\w+)/VB more/JJR games/NNS	1
(\w+)/VB candidates/NNS leeway/NN to/TO (\w+)/VB more/JJR donations/NNS	1
to/TO (\w+)/VB and/CC (\w+)/VB ,/, "/'' they/PRP	2
then/RB (\w+)/VB pairing/VBG only/RB to/TO (\w+)/VB out/RP that/IN the/DT	1
(\w+)/VB control/NN ,/, it/PRP will/MD (\w+)/VB it/PRP	2
rent/NN regulations/NNS (\w+)/VBP ,/, your/PRP$ rent/NN will/MD (\w+)/VB	1
aside/RB ,/, I/PRP (\w+)/VBP to/TO (\w+)/VB that/IN you/PRP	1
Worcester/NNP (\w+)/VBP and/CC Quins/NNP (\w+)/VBP ,/, the/DT	1
mode/NN that/WDT can/MD (\w+)/VB ,/, (\w+)/VB	1
(\w+)/VB to/TO (\w+)/VB the/DT kid/NN	1
(\w+)/VBP taxes/NNS ,/, but/CC we/PRP (\w+)/VBP users/NNS '/POS	1
Faces/NNS (\w+)/VBP and/CC faces/VBZ (\w+)/VB	1
business/NN --/: the/DT (\w+)/VBP and/CC (\w+)/VBP over/IN the/DT budget/NN	1
units/NNS to/TO (\w+)/VB and/CC (\w+)/VB it/PRP ,/,	1
surface/NN ,/, (\w+)/VB and/CC then/RB (\w+)/VB up/RB again/RB ./.	1
,/, which/WDT environmentalists/NNS (\w+)/VBP to/TO (\w+)/VB ,/,	1
who/WP (\w+)/VBP it/PRP and/CC people/NNS who/WP (\w+)/VBP	2
Haven/NNP would/MD (\w+)/VB and/CC (\w+)/VB around/IN Chapel/NNP Street/NNP	1
and/CC (\w+)/VB and/CC (\w+)/VB lovers/NNS ./.	1
characters/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	4
to/TO (\w+)/VB and/CC (\w+)/VB gold/JJ coins/NNS at/IN	1
mouths/NN (\w+)/VB and/CC (\w+)/VB like/IN Christo/NNP	1
