and/CC people/NNS can/MD (\w+)/VB or/CC (\w+)/VB around/RP	1
The/DT time/NN has/VBZ (\w+)/VBN for/IN A-Rod/NNP to/TO (\w+)/VB forth/RB	1
It/PRP 's/VBZ (\w+)/VBN or/CC (\w+)/VBP when/WRB	1
an/DT election/NN to/TO (\w+)/VB the/DT current/JJ union/NN and/CC (\w+)/VB	1
away/RP ,/, (\w+)/VBP few/JJ members/NNS or/CC (\w+)/VBP religious/JJ	1
,/, they/PRP 'll/MD (\w+)/VB to/TO (\w+)/VB their/PRP$	1
(\w+)/VBP and/CC I/PRP (\w+)/VBP the/DT rest/NN	1
may/MD (\w+)/VB and/CC (\w+)/VB ,/, in/IN	7
automatically/RB (\w+)/VB taking/VBG warfarin/NN or/CC (\w+)/VB	1
to/TO (\w+)/VB apart/RB as/RB to/TO (\w+)/VB	1
when/WRB executives/NNS (\w+)/VBP or/CC (\w+)/VBP shares/NNS of/IN their/PRP$	1
size/NN can/MD (\w+)/VB or/CC (\w+)/VB an/DT	1
noisy/JJ restaurants/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP in/IN	1
(\w+)/VB home/NN ,/, (\w+)/VB to/TO practice/VB ,/,	1
not/RB (\w+)/VB details/NNS about/IN incidents/NNS or/CC (\w+)/VB advice/NN ,/,	1
must/MD (\w+)/VB an/DT attempt/NN to/TO (\w+)/VB out/RP of/IN	1
plants/NNS (\w+)/VBP and/CC (\w+)/VBP	1
just/RB (\w+)/VBN and/CC (\w+)/VB for/IN us/PRP	1
to/TO (\w+)/VB to/TO (\w+)/VB even/RB more/RBR	1
(\w+)/VBP and/CC people/NNS (\w+)/VBP	5
's/POS time/NN to/TO (\w+)/VB ,/, you/PRP ca/MD n't/RB (\w+)/VB	1
will/MD (\w+)/VB and/CC (\w+)/VB with/IN them/PRP ./.	1
(\w+)/VBP and/CC neighbors/NNS (\w+)/VBP	1
Its/PRP$ (\w+)/VBP and/CC (\w+)/VBP ,/,	1
You/PRP could/MD legally/RB (\w+)/VB and/CC (\w+)/VB	2
;/: taxes/NNS may/MD (\w+)/VB or/CC (\w+)/VB depending/VBG on/IN the/DT	1
sentiment/NN will/MD (\w+)/VB into/IN play/NN when/WRB Americans/NNPS (\w+)/VBP to/TO the/DT	1
hoping/VBG to/TO (\w+)/VB your/PRP$ house/NN and/CC (\w+)/VB	1
clients/NNS to/TO continually/RB (\w+)/VB and/CC (\w+)/VB securities/NNS	1
(\w+)/VB to/TO (\w+)/VB even/RB more/RBR	1
to/TO (\w+)/VB prices/NNS and/CC never/RB (\w+)/VB them/PRP ./.	1
N.C./NNP 49/CD the/DT (\w+)/VB and/CC (\w+)/VB the/DT	1
Someone/NN has/VBZ to/TO (\w+)/VB ;/: someone/NN has/VBZ to/TO (\w+)/VB ./.	1
where/WRB you/PRP (\w+)/VB and/CC (\w+)/VB ,/, she/PRP said/VBD	1
pet/NN to/TO (\w+)/VB ,/, (\w+)/VB and/CC change/VB	2
people/NNS (\w+)/VBP to/TO (\w+)/VB advertising/NN ./.	4
or/CC (\w+)/VB and/CC still/RB (\w+)/VB the/DT title/NN	1
standard/NN and/CC (\w+)/VB progressing/VBG we/PRP should/MD n't/RB (\w+)/VB too/RB many/JJ ./.	1
)/NNP may/MD (\w+)/VB long/JJ layoffs/NNS and/CC (\w+)/VB rehabilitation/NN assignments/NNS	1
president/NN can/MD only/RB (\w+)/VB or/CC (\w+)/VB the/DT commission/NN 's/POS	1
dignitaries/NNS who/WP (\w+)/VBN to/TO Paris/NNP ,/, and/CC (\w+)/VB ,/,	1
(\w+)/VB it/PRP ,/, you/PRP can/MD (\w+)/VB it/PRP	1
(\w+)/VBP something/NN that/IN the/DT newspapers/NNS (\w+)/VBP :/: an/DT	1
who/WP manually/RB (\w+)/VB and/CC (\w+)/VB the/DT guard/NN gates/NNS	1
,/, (\w+)/VB and/CC (\w+)/VB :/:	1
are/VBP designed/VBN to/TO (\w+)/VB scoring/VBG ,/, (\w+)/VB physical/JJ play/NN	1
indexed/JJ notes/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN value/NN with/IN	1
when/WRB markets/NNS (\w+)/VBP or/CC (\w+)/VB sharply/RB ./.	1
the/DT symptoms/NNS (\w+)/VBP away/RB and/CC never/RB (\w+)/VB back/RP I/PRP	1
