to/TO (\w+)/VB into/IN motorcycle/NN showrooms/NNS and/CC (\w+)/VB off/RP on/IN	1
(\w+)/VB back/RB and/CC continued/VBD to/TO (\w+)/VB Serena/NNP on/IN her/PRP$	1
(\w+)/VBP less/JJR ,/, (\w+)/VBP earlier/RBR ,/,	1
(\w+)/VB into/IN deliberative/JJ sessions/NNS to/TO (\w+)/VB up/RP with/IN	1
Republican/JJ motion/NN to/TO (\w+)/VB delaying/VBG tactics/NNS and/CC (\w+)/VB consideration/NN of/IN the/DT	1
(\w+)/VB to/TO and/CC (\w+)/VB spring/NN	1
help/VB Europe/NNP (\w+)/VB and/CC not/RB (\w+)/VB	1
to/TO (\w+)/VB lawmakers/NNS a/DT chance/NN to/TO (\w+)/VB any/DT action/NN they/PRP	1
going/VBG to/TO (\w+)/VB and/CC (\w+)/VB on/IN the/DT	3
to/TO (\w+)/VB leather/NN jackets/NNS to/TO (\w+)/VB at/IN their/PRP$	1
authority/NN to/TO (\w+)/VB private/JJ property/NN and/CC (\w+)/VB it/PRP	1
carbs/NNS ,/, (\w+)/VB deep/JJ frying/NN and/CC (\w+)/VB stir-frying/NN ./.	1
to/TO (\w+)/VB ,/, his/PRP$ replacement/NN must/MD (\w+)/VB from/IN	1
(\w+)/VBP to/TO (\w+)/VB ,/, AOL/NNP has/VBZ	1
simply/RB (\w+)/VBP to/TO (\w+)/VB at/IN worst/JJS ,/,	1
(\w+)/VB ,/, tie/VB or/CC even/RB (\w+)/VB by/IN	1
will/MD (\w+)/VB or/CC (\w+)/VB this/DT	30
a/DT year/NN --/: (\w+)/VB or/CC (\w+)/VB --/: relies/VBZ mainly/RB	1
the/DT Super/NNP Bowl/NNP (\w+)/VB and/CC (\w+)/VB last/JJ season/NN ?/.	1
them/PRP (\w+)/VB the/DT tattoos/NNS and/CC (\w+)/VB	1
environment/NN to/TO (\w+)/VB and/CC (\w+)/VB tickets/NNS	1
to/TO (\w+)/VB or/CC (\w+)/VB Lisciotti/NNP	1
cruises/NNS will/MD (\w+)/VB and/CC (\w+)/VB	1
fortunes/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN the/DT shuttle/NN	2
people/NNS could/MD (\w+)/VB to/TO (\w+)/VB the/DT death/NN	1
,/, they/PRP could/MD (\w+)/VB or/CC (\w+)/VB you/PRP ./.	1
(\w+)/VB yourself/PRP a/DT scare/NN ,/, (\w+)/VBP a/DT look/NN	1
(\w+)/VB and/CC (\w+)/VB pieces/NNS ,/,	1
we/PRP will/MD (\w+)/VB into/IN the/DT Senate/NNP (\w+)/VBN January/NNP	1
decided/VBD to/TO (\w+)/VB to/TO (\w+)/VB he/PRP said/VBD	1
(\w+)/VB or/CC (\w+)/VB at/IN least/JJS	2
the/DT number/NN looks/VBZ (\w+)/VBN to/TO (\w+)/VB ./.	1
prices/NNS (\w+)/VBP up/RP ,/, they/PRP rarely/RB (\w+)/VBP down/RP	1
legislation/NN should/MD (\w+)/VB to/TO (\w+)/VB	1
days/NNS to/TO (\w+)/VB or/CC (\w+)/VB Skonier/NNP	1
would/MD possibly/RB (\w+)/VB a/DT red/JJ light/NN and/CC (\w+)/VB her/PRP ./.	1
(\w+)/VBP shooting/VBG and/CC they/PRP dont/VBP (\w+)/VB	1
to/TO (\w+)/VB ,/, run/VB or/CC (\w+)/VB	2
not/RB I/NN (\w+)/VBP or/CC (\w+)/VBP with/IN	1
I/PRP (\w+)/VBP the/DT entire/JJ cycle/NN and/CC (\w+)/VBP to/TO	1
