who/WP wish/VBP to/TO (\w+)/VB or/CC (\w+)/VB	1
to/TO easily/RB (\w+)/VB and/CC (\w+)/VB instances/NNS	1
could/MD (\w+)/VB to/TO (\w+)/VB on/IN this/DT point/NN	1
that/IN EchoStar/NNP (\w+)/VB and/CC (\w+)/VB bundles/NNS	1
ready/JJ to/TO (\w+)/VB or/CC (\w+)/VB shares/NNS if/IN needed/VBD	1
a/DT penny/NN (\w+)/VB or/CC (\w+)/VB the/DT deal/NN ./.	1
You/PRP (\w+)/VBP Taste/NNP 's/POS treats/VBZ but/CC (\w+)/VBP fighting/VBG	1
increasing/VBG costs/NNS to/TO (\w+)/VB and/CC (\w+)/VB its/PRP$	1
not/RB going/VBG to/TO (\w+)/VB or/CC (\w+)/VB me/PRP ./. "/''	1
commodity/NN and/CC (\w+)/VB it/PRP ,/, hoping/VBG to/TO (\w+)/VB it/PRP back/RB later/RB	1
(/VBN (\w+)/VB ital/JJ )/JJ everything/NN (/NNS (\w+)/VB ital/JJ )/NNS	1
skill/NN that/IN you/PRP (\w+)/VBP or/CC that/WDT might/MD (\w+)/VB previously/RB	1
(\w+)/VB to/TO (\w+)/VB a/DT game/NN because/RB	1
time/NN to/TO (\w+)/VB weight/NN and/CC (\w+)/VB it/PRP	1
(\w+)/VB and/CC (\w+)/VB in/IN privacy/NN	3
(\w+)/VB and/CC (\w+)/VB last/JJ season/NN	1
to/TO (\w+)/VB even/RB ,/, not/RB (\w+)/VB a/DT	1
(\w+)/VB to/TO (\w+)/VB the/DT new/JJ cards/NNS	2
who/WP (\w+)/VBP insurance/NN or/CC do/VBP n't/RB (\w+)/VB	1
stores/NNS and/CC malls/NNS (\w+)/VBP on/IN line/NN ,/, others/NNS (\w+)/VBP out/RP of/IN	1
cant/RB afford/VBP to/TO (\w+)/VB and/CC (\w+)/VB another/DT place/NN	1
I/PRP (\w+)/VB home/NN and/CC (\w+)/VB back/RB ,/,	1
good/JJ attitude/NN ,/, (\w+)/VB or/CC (\w+)/VB :/: Vitas/NNP could/MD	1
people/NNS can/MD (\w+)/VB to/TO (\w+)/VB	2
(\w+)/VB it/PRP a/DT shot/NN ,/, (\w+)/VBP us/PRP up/RP on/IN	1
the/DT A/NNP 's/POS (\w+)/VBP and/CC (\w+)/VBP with/IN	1
(\w+)/VBP this/DT ,/, but/CC I/PRP (\w+)/VBP that/DT ./.	1
But/CC those/DT who/WP (\w+)/VBP funds/NNS (\w+)/VBP trouble/NN	1
people/NNS who/WP (\w+)/VBP away/RB often/RB (\w+)/VBP on/IN the/DT	1
that/WDT (\w+)/VB or/CC (\w+)/VB your/PRP$ bum/NN are/VBP	1
other/JJ (\w+)/VB or/CC (\w+)/VB issues/NNS ?/. "/''	1
like/VB to/TO (\w+)/VB in/IN Harlem/NNP but/CC might/MD (\w+)/VB if/IN	1
(\w+)/VBP and/CC (\w+)/VBP that/IN fame/NN	1
people/NNS who/WP (\w+)/VBP ,/, (\w+)/VBP ,/, envy/VBP	1
respectively/RB ,/, to/TO (\w+)/VB or/CC (\w+)/VB stock/NN	1
p.m./RB ,/, or/CC (\w+)/VB and/CC still/RB (\w+)/VB the/DT title/NN	1
tall/JJ ,/, (\w+)/VB or/CC (\w+)/VB an/DT inch/NN or/CC	1
how/WRB (\w+)/VB when/WRB they/PRP (\w+)/VBP	1
