(\w+)/VBP your/PRP$ job/NN ,/, but/CC (\w+)/VBP your/PRP$ boss/NN	1
are/VBP preparing/VBG to/TO (\w+)/VB to/TO church/NN and/CC they/PRP (\w+)/VB in/RP	1
is/VBZ to/TO (\w+)/VB controllers/NNS who/WP (\w+)/VBP	1
out/IN there/RB ,/, (\w+)/VB or/CC (\w+)/VB ,/,	3
taxes/NNS to/TO (\w+)/VB up/RP ,/, it/PRP may/MD (\w+)/VB at/IN the/DT	1
to/TO go/VB to/TO (\w+)/VB and/CC not/RB (\w+)/VBP up/RP ./. ''/''	1
regulations/NNS (\w+)/VBP ,/, your/PRP$ rent/NN will/MD (\w+)/VB the/DT same/JJ ,/,	1
,/, (\w+)/VBP and/CC (\w+)/VBP overnight/RB	1
day/NN ,/, (\w+)/VB out/RP and/CC practice/VB ,/, (\w+)/VB	1
as/IN (\w+)/VB and/CC (\w+)/VB service/NN elsewhere/RB	1
a/DT half/NN of/IN (\w+)/VB and/CC (\w+)/VB ./.	1
Honestly/RB after/IN we/PRP (\w+)/VBP to/TO sleep/VB and/CC (\w+)/VB back/RB	1
After/IN another/DT Huskies/NNPS (\w+)/VBP ,/, Ubaka/NNP (\w+)/VB	2
and/CC write/VB and/CC (\w+)/VB and/CC (\w+)/VB ./. ''/''	1
(\w+)/VBD public/JJ assembly/NN ,/, (\w+)/VB military/JJ tribunals/NNS for/IN	1
(\w+)/VB the/DT government/NN power/NN to/TO (\w+)/VB control/NN	1
(\w+)/VB hiding/VBG behind/IN excuses/NNS and/CC (\w+)/VB proving/VBG	1
would/MD (\w+)/VB time/NN and/CC (\w+)/VB no/DT one/NN	1
Whether/IN they/PRP can/MD (\w+)/VB but/CC not/RB (\w+)/VB ,/, or/CC stand/VB	1
people/NNS prepared/VBN to/TO (\w+)/VB their/PRP$ kidneys/NNS to/TO (\w+)/VB Porsches/NNS or/CC	1
late/JJ to/TO (\w+)/VB in/RP again/RB if/IN you/PRP (\w+)/VBP	1
power/NN to/TO (\w+)/VB life/NN and/CC to/TO (\w+)/VB it/PRP	1
"/`` They/PRP (\w+)/VBP and/CC they/PRP (\w+)/VBP ,/, at/IN	1
and/CC you/PRP can/MD (\w+)/VB and/CC (\w+)/VB them/PRP as/RB readily/RB	1
greatly/RB (\w+)/VB or/CC (\w+)/VB him/PRP and/CC	1
(\w+)/VBP playing/VBG you/PRP will/MD eventually/RB (\w+)/VB	4
are/VBP free/JJ to/TO (\w+)/VB and/CC (\w+)/VB for/IN	1
to/TO (\w+)/VB and/CC (\w+)/VB income/NN taxes/NNS	1
(\w+)/VB politely/RB and/CC (\w+)/VB up/RP	1
