States/NNPS should/MD (\w+)/VB to/TO (\w+)/VB the/DT continued/VBN rule/NN	22
prices/NNS (\w+)/VB ,/, not/RB (\w+)/VB ./.	1
Los/NNP Angeles/NNP ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	1
(\w+)/VB at/IN 6/CD p.m./RB and/CC (\w+)/VB when/WRB	1
that/DT ,/, (\w+)/VB or/CC (\w+)/VB the/DT usual/JJ variation/NN	1
(\w+)/VB buttons/NNS and/CC (\w+)/VB levers/NNS and/CC	1
(\w+)/VB low/JJ ,/, (\w+)/VB high/JJ ,/, "/''	1
fiction/NN (\w+)/VBP and/CC (\w+)/VBP	2
making/VBG people/NNS (\w+)/VB or/CC (\w+)/VB	1
sex/NN ,/, (\w+)/VB sexual/JJ fantasies/NNS and/CC (\w+)/VB sex/NN if/IN they/PRP	1
would/MD have/VB to/TO (\w+)/VB some/DT assets/NNS to/TO (\w+)/VB CBS/NNP	1
and/CC thanks/NNS should/MD (\w+)/VB and/CC (\w+)/VB with/IN both/PDT the/DT	1
(\w+)/VB our/PRP$ progress/NN made/VBN or/CC (\w+)/VB the/DT momentum/NN the/DT	1
users/NNS to/TO (\w+)/VB and/CC (\w+)/VB both/DT spatial/NN and/CC	1
(\w+)/VBP and/CC (\w+)/VBP nuclear/JJ weapons/NNS ./.	1
(\w+)/VB before/IN negotiations/NNS (\w+)/VBP	3
they/PRP do/VBP not/RB (\w+)/VB and/CC (\w+)/VB with/IN humidity/NN	1
could/MD (\w+)/VB away/RP business/NN and/CC (\w+)/VB minors/NNS an/DT	2
(\w+)/VB smokers/NNS before/IN they/PRP (\w+)/VBP	1
room/NN will/MD (\w+)/VB and/CC (\w+)/VB large/JJ animals/NNS such/JJ	1
to/TO (\w+)/VB gaping/JJ and/CC (\w+)/VB	1
bond/NN prices/NNS to/TO (\w+)/VB --/: and/CC interest/NN rates/NNS (\w+)/VBP --/: if/IN Mr./NNP	1
regular/JJ players/NNS (\w+)/VBP to/TO (\w+)/VB out/RP	1
to/TO (\w+)/VB low/JJ and/CC (\w+)/VB high/RB and/CC not/RB	1
(\w+)/VB or/CC (\w+)/VB depending/VBG upon/IN the/DT	1
will/MD (\w+)/VB in/IN 2005/CD and/CC (\w+)/VB in/IN 2009/CD	1
(\w+)/VBP a/DT way/NN to/TO (\w+)/VB another/DT heartbreaker/NN on/IN	1
they/PRP (\w+)/VBP or/CC (\w+)/VBP with/IN the/DT statement/NN	3
will/MD (\w+)/VB sport/NN or/CC (\w+)/VB it/PRP ,/, because/IN	1
your/PRP$ neighbor/NN and/CC (\w+)/VB you/PRP ,/, then/RB (\w+)/VB the/DT	1
(\w+)/VB limited/JJ oil/NN supplies/NNS to/TO (\w+)/VB basic/JJ	1
Congress/NNP could/MD (\w+)/VB or/CC (\w+)/VB ,/,	3
players/NNS before/IN they/PRP (\w+)/VBP on/RP or/CC after/IN they/PRP (\w+)/VBP off/RP ./.	1
how/WRB perceptions/NNS could/MD (\w+)/VB or/CC (\w+)/VB a/DT	1
(\w+)/VB when/WRB you/PRP (\w+)/VBP a/DT game/NN like/IN	1
commission/NN could/MD then/RB (\w+)/VB or/CC (\w+)/VB the/DT	1
has/VBZ come/VBN to/TO (\w+)/VB the/DT match/NN ,/, not/RB (\w+)/VB	2
wants/VBZ both/DT to/TO (\w+)/VB and/CC (\w+)/VB when/WRB Lisa/NNP	2
(\w+)/VB your/PRP$ eyes/NNS --/: or/CC (\w+)/VB	1
come/VB to/TO (\w+)/VB and/CC (\w+)/VB ./. The/DT Minnesota/NNP	1
