Serbs/NNPS (\w+)/VBP and/CC the/DT Spaniards/NNPS (\w+)/VBP	1
safe/JJ sex/NN (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC what/WP	1
who/WP can/MD (\w+)/VB or/CC (\w+)/VB these/DT shares/NNS only/RB	1
and/CC there/EX (\w+)/VB ,/, (\w+)/VB ,/,	1
of/IN corporations/NNS also/RB (\w+)/VBP to/TO (\w+)/VB the/DT	1
they/PRP (\w+)/VBP to/TO (\w+)/VB him/PRP ,/,	1
they/PRP could/MD "/`` (\w+)/VB materials/NNS and/CC (\w+)/VB stresses/VBZ	1
and/CC Kiwi/NNP will/MD (\w+)/VB ,/, Renaldo/NNP will/MD (\w+)/VB in/RP ,/,	1
(\w+)/VB inherited/VBN stocks/NNS and/CC (\w+)/VB fixed-income/JJ investments/NNS	1
half/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
white/JJ ,/, (\w+)/VBP to/TO (\w+)/VB a/DT white/JJ	1
to/TO "/`` (\w+)/VB their/PRP$ efforts/NNS to/TO (\w+)/VB contamination/NN ,/,	1
the/DT deficit/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB	1
to/TO (\w+)/VB to/TO (\w+)/VB liberal/JJ conversions/NNS	1
will/MD soon/RB (\w+)/VB negotiations/NNS with/IN Brinson/NNP to/TO (\w+)/VB her/PRP$ employment/NN	1
And/CC (\w+)/VB them/PRP (\w+)/VB him/PRP from/IN imposing/VBG	1
Center/NNP to/TO (\w+)/VB students/NNS a/DT place/NN to/TO (\w+)/VB time/NN to/TO relax/VB	1
you/PRP (\w+)/VBP or/CC (\w+)/VBP these/DT kinds/NNS	1
will/MD (\w+)/VB or/CC (\w+)/VB you/PRP	3
governments/NNS may/MD (\w+)/VB waited/VBN too/RB long/RB or/CC (\w+)/VBP	1
may/MD (\w+)/VB and/CC (\w+)/VB his/PRP$ tale/NN	1
Do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB of/IN the/DT	33
(\w+)/VB or/CC (\w+)/VB wrongdoing/NN ,/, said/VBD	1
Iraq/NNP will/MD (\w+)/VB or/CC (\w+)/VB	1
their/PRP$ obligations/NNS to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS ./.	1
(\w+)/VB and/CC (\w+)/VB itself/PRP ./.	1
(\w+)/VBP and/CC (\w+)/VBP with/IN satisfying/VBG jolts/NNS	1
to/TO (\w+)/VB or/CC (\w+)/VB bonds/NNS at/IN a/DT	1
:/: We/PRP (\w+)/VB every/DT guy/NN we/PRP (\w+)/VBP ever/RB	1
part/NN (\w+)/VBP and/CC (\w+)/VBP with/IN blackouts/NNS in/IN	1
(\w+)/VB the/DT tie/NN if/IN you/PRP (\w+)/VBP the/DT doubles/NN ,/,	1
to/TO (\w+)/VB risk/NN ,/, not/RB to/TO (\w+)/VB it/PRP ./.	1
(\w+)/VBP hither/RB ''/'' and/CC ``/`` (\w+)/VB away/RB or/CC else/RB	1
search/NN seemed/VBD to/TO (\w+)/VB and/CC (\w+)/VB and/CC shift/VB with/IN	4
(\w+)/VB ,/, they/PRP did/VBD n't/RB (\w+)/VB ,/, and/CC	1
anyone/NN (\w+)/VB or/CC (\w+)/VB from/IN the/DT	1
the/DT wooly/JJ creatures/NNS (\w+)/VBP together/RB and/CC (\w+)/VB in/IN a/DT	1
supposed/VBN to/TO (\w+)/VB to/TO their/PRP$ corners/NNS and/CC (\w+)/VB	1
White/NNP House/NNP (\w+)/VB or/CC (\w+)/VB	1
the/DT right/NN to/TO (\w+)/VB and/CC (\w+)/VB umpires/NNS ./.	1
were/VBD supposed/VBN to/TO (\w+)/VB little/JJ speeches/NNS or/CC (\w+)/VB	2
(/NNP (\w+)/VBP ital/JJ )/NNS can/MD (/RB (\w+)/VB ital/JJ )/NNS take/VB	1
two/CD people/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
politics/NNS seemed/VBD to/TO (\w+)/VB and/CC (\w+)/VB like/IN	1
