formula/NN to/TO instead/RB (\w+)/VB futures/NNS contracts/NNS ,/, (\w+)/VB calls/NNS ,/,	1
you/PRP (\w+)/VBP ,/, you/PRP ca/MD n't/RB (\w+)/VB ,/, I/PRP guess/VBP	1
(\w+)/VB in/IN some/DT places/NNS and/CC (\w+)/VB in/IN others/NNS	1
's/POS voice/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
of/IN analysts/NNS (\w+)/VBP and/CC (\w+)/VBP stocks/NNS or/CC	1
(\w+)/VBP and/CC not/RB (\w+)/VBP	1
connections/NNS overseas/RB to/TO (\w+)/VB and/CC (\w+)/VB the/DT in-demand/JJ	1
free/JJ to/TO (\w+)/VB and/CC (\w+)/VB around/IN	1
'll/MD (\w+)/VB 10/CD games/NNS and/CC (\w+)/VB in/IN	1
ability/NN to/TO (\w+)/VB or/CC (\w+)/VB their/PRP$ supply/NN of/IN	1
matches/VBZ (\w+)/VB and/CC (\w+)/VB orders/NNS on/IN several/JJ	1
(\w+)/VB these/DT items/NNS and/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB Harrison/NNP	1
but/CC markets/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, and/CC	1
(\w+)/VB quick/JJ steps/NNS to/TO (\w+)/VB up/RP other/JJ citizenships/NNS	1
that/WDT (\w+)/VB and/CC (\w+)/VB their/PRP$	1
(\w+)/VBP to/TO hate/VB and/CC (\w+)/VB to/TO love/VB	2
either/RB (\w+)/VB or/CC (\w+)/VB the/DT offer/NN ./.	1
will/MD (\w+)/VB rather/RB than/IN (\w+)/VB their/PRP$	1
to/TO (\w+)/VB and/CC (\w+)/VB the/DT stage/NN	1
is/VBZ (\w+)/VBN to/TO (\w+)/VB to/TO $/$	3
,/, workers/NNS (\w+)/VBP and/CC (\w+)/VBP from/IN an/DT	1
labor/NN contract/NN requires/VBZ (\w+)/VB and/CC (\w+)/VB	2
group/NN outings/NNS (\w+)/VBP and/CC (\w+)/VBP	1
programs/NNS that/WDT (\w+)/VBP to/TO (\w+)/VB their/PRP$ narrow/JJ ,/,	1
(\w+)/VB and/CC (\w+)/VB their/PRP$ rooms/NNS on/IN	1
(\w+)/VB and/CC (\w+)/VB the/DT stage/NN	4
professor/NN 's/POS wife/NN (\w+)/VBP on/IN the/DT witness/NN (\w+)/VBP ./.	2
The/DT industry/NN people/NNS (\w+)/VBP to/TO (\w+)/VB --/: cable/NN	1
Congress/NNP would/MD again/RB (\w+)/VB to/TO (\w+)/VB	1
(\w+)/VBP transportation/NN ,/, (\w+)/VBP	1
a/SYM (\w+)/VB it/PRP or/CC (\w+)/VB ,/, it/PRP bottom/JJ	1
normally/RB (\w+)/VBP in/IN the/DT tray/NN will/MD (\w+)/VB ./.	2
Hartsfield-Jackson/JJ fliers/NNS (\w+)/VB or/CC (\w+)/VB their/PRP$ flights/NNS	1
that/WDT (\w+)/VBP and/CC (\w+)/VBP across/IN the/DT landscape/NN	1
easier/JJR to/TO (\w+)/VB and/CC (\w+)/VB than/IN mortgage-backed/JJ	1
(\w+)/VB or/CC (\w+)/VB ,/, that/IN measures/VBZ	1
that/WDT (\w+)/VBP to/TO (\w+)/VB strict/JJ scrutiny/NN	1
is/VBZ expected/VBN to/TO (\w+)/VB or/CC (\w+)/VB Bradley/NNP 's/POS candidacy/NN	1
(\w+)/VB her/PRP where/WRB to/TO (\w+)/VB a/DT	1
where/WRB ,/, (\w+)/VB or/CC (\w+)/VB	2
and/CC I/PRP (\w+)/VBP to/TO (\w+)/VB on/IN	2
