sought/VBD to/TO (\w+)/VB taxes/NNS and/CC (\w+)/VB budget/NN expenditures/NNS	1
tempted/VBN to/TO (\w+)/VB it/PRP up/RP and/CC (\w+)/VB up/RP a/DT	1
;/: t/NN (\w+)/VB something/NN home/NN and/CC (\w+)/VB it/PRP to/TO	1
(\w+)/VBP and/CC (\w+)/VBP at/IN rapid/JJ speed/NN	2
*/RB not/RB */RB (\w+)/VB OR/NNP (\w+)/VB the/DT existence/NN	1
candidates/NNS (\w+)/VBP and/CC Presidential/NNP candidates/NNS (\w+)/VBP in/IN New/NNP Hampshire/NNP	1
(\w+)/VB market/NN timing/NN --/: and/CC (\w+)/VB stock/NN picking/NN	1
before/IN the/DT trains/NNS (\w+)/VBP and/CC (\w+)/VB	1
you/PRP (\w+)/VB ,/, drive/VB or/CC (\w+)/VB the/DT bus/NN	2
as/IN wood/NN grains/NNS (\w+)/VBP ,/, swirl/VB and/CC then/RB (\w+)/VB	1
Honestly/RB after/IN we/PRP (\w+)/VBP to/TO sleep/VB and/CC (\w+)/VB back/RB ,/,	1
"/`` who/WP (\w+)/VBP and/CC (\w+)/VBP --/: or/CC perhaps/RB	1
necks/NNS ,/, bodies/NNS (\w+)/VBP and/CC (\w+)/VBP again/RB	1
minority/NN shareholders/NNS who/WP (\w+)/VBP to/TO (\w+)/VB Axel/NNP Springer/NNP	1
not/RB why/WRB we/PRP (\w+)/VBP or/CC (\w+)/VBP ,/,	1
long/JJ way/NN to/TO (\w+)/VB before/IN both/DT sides/NNS (\w+)/VBP to/TO any/DT agreement/NN	1
about/IN to/TO (\w+)/VB raising/VBG money/NN and/CC (\w+)/VB running/VBG it/PRP at/IN	1
_/VBZ It/PRP 's/POS (\w+)/VB or/CC (\w+)/VB night/NN for/IN Texas/NNP	1
(\w+)/VB them/PRP freedom/NN to/TO (\w+)/VB out/RP 2/CD	1
basically/RB I/PRP (\w+)/VBP to/TO school/NN ,/, I/PRP (\w+)/VBP home/NN ,/,	1
's/POS reforms/NNS will/MD (\w+)/VB ,/, or/CC will/MD (\w+)/VB without/IN inducing/VBG	1
Columbia/NNP politician/NN to/TO (\w+)/VB and/CC (\w+)/VB on/IN populist/JJ	1
n't/RB (\w+)/VB a/DT chance/NN to/TO (\w+)/VB dinner/NN at/IN	1
might/MD (\w+)/VB with/IN me/PRP and/CC (\w+)/VB back/RB ,/,	2
the/DT industry/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB dramatically/RB to/TO 45/CD	1
Saddam/NNP did/VBD not/RB (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB or/CC (\w+)/VB old/JJ whale/NN 's/POS	1
to/TO (\w+)/VB his/PRP$ EMI/NN and/CC (\w+)/VB the/DT tenure/NN	1
,/, '/`` '/POS (\w+)/VB on/RP ,/, let/VB 's/POS (\w+)/VB	1
literally/RB (\w+)/VBN or/CC (\w+)/VB	1
they/PRP (\w+)/VB the/DT future/NN and/CC (\w+)/VB	1
"/`` How/WRB (\w+)/VBP we/PRP ca/MD n't/RB (\w+)/VB home/NN	1
can/MD (\w+)/VB ,/, trade/VB and/CC (\w+)/VB music/NN and/CC games/NNS	1
(\w+)/VB Friday/NNP and/CC (\w+)/VB Feb./NNP 26/CD ,/,	1
nice/JJ to/TO (\w+)/VB back/RP to/TO Raleigh/NNP and/CC (\w+)/VB out/RP	1
literary/JJ tastes/NNS (\w+)/VBP and/CC (\w+)/VBP	1
there/EX wo/MD n't/RB (\w+)/VB or/CC (\w+)/VB	1
vehicle/NN environmentalists/NNS (\w+)/VBP to/TO (\w+)/VB most/JJS :/:	1
to/TO help/VB them/PRP (\w+)/VB ,/, not/RB to/TO (\w+)/VB them/PRP ,/, self-esteem/NN	1
n't/RB (\w+)/VB what/WP you/PRP do/VBP n't/RB (\w+)/VB	1
can/MD (\w+)/VB the/DT time/NN to/TO (\w+)/VB are/VBP welcome/JJ	1
