n't/RB (\w+)/VB and/CC (\w+)/VB with/IN Palmdale/NNP	1
I/PRP 'll/MD just/RB (\w+)/VB to/TO (\w+)/VB	1
scheduled/VBN to/TO (\w+)/VB Wednesday/NNP and/CC (\w+)/VB sometime/RB in/IN	1
offering/VBG to/TO (\w+)/VB at/IN 20 3/8/CD and/CC (\w+)/VB at/IN 20	1
Stars/NNP (\w+)/VBP and/CC (\w+)/VBP within/IN months/NNS ;/:	1
own/JJ star/NN appears/VBZ (\w+)/VBN to/TO (\w+)/VB following/VBG his/PRP$	2
drivers/NNS can/MD (\w+)/VB and/CC (\w+)/VB from/IN both/DT directions/NNS	1
(\w+)/VBP ,/, the/DT people/NNS who/WP (\w+)/VBP to/TO	1
years/NNS ,/, (\w+)/VB or/CC (\w+)/VB 23/CD	1
:/: we/PRP (\w+)/VBP at/IN 8/CD ,/, we/PRP (\w+)/VB at/IN 11/CD	1
(\w+)/VB work/NN or/CC (\w+)/VB difficulty/NN with/IN other/JJ	1
come/VBN to/TO (\w+)/VB or/CC (\w+)/VB	1
&mdash;/NN to/TO (\w+)/VB and/CC (\w+)/VB his/PRP$ houses/NNS	1
,/, to/TO (\w+)/VB or/CC (\w+)/VB stock/NN at/IN	1
executives/NNS (\w+)/VB even/RB as/IN shareholders/NNS (\w+)/VBP ,/,	1
;/: I/PRP (\w+)/VBP or/CC (\w+)/VBP my/PRP$	1
late/JJ to/TO (\w+)/VB and/CC too/RB early/JJ to/TO (\w+)/VB ./.	1
hours/NNS of/IN (\w+)/VB and/CC (\w+)/VB ,/, honest/JJ negotiations/NNS	1
the/DT weights/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
filmmakers/NNS and/CC help/VB (\w+)/VB down/RP barriers/NNS that/WDT (\w+)/VBP them/PRP	1
programs/NNS to/TO (\w+)/VB ,/, not/RB (\w+)/VBP ,/,	1
to/TO (\w+)/VB each/DT house/NN and/CC (\w+)/VB	2
people/NNS can/MD (\w+)/VB and/CC (\w+)/VB at/IN will/NN ./.	1
the/DT day/NN and/CC (\w+)/VB her/PRP (\w+)/VB on/IN it/PRP	1
(\w+)/VB or/CC (\w+)/VB an/DT inch/NN ,/,	2
to/TO (\w+)/VB and/CC (\w+)/VB e-mail/JJ	1
the/DT ability/NN to/TO (\w+)/VB and/CC (\w+)/VB electronic/JJ	1
trouble/NN because/IN they/PRP (\w+)/VB or/CC (\w+)/VB out/RB of/IN panic/NN	1
could/MD (\w+)/VB if/IN I/PRP wanted/VBD or/CC (\w+)/VB	1
soybean/NN acres/NNS to/TO (\w+)/VB in/IN Iowa/NNP and/CC (\w+)/VB	1
(\w+)/VB it/PRP or/CC (\w+)/VB it/PRP is/VBZ	1
n't/RB (\w+)/VB or/CC (\w+)/VB (/NNP	1
asks/VBZ you/PRP to/TO (\w+)/VB or/CC (\w+)/VB what/WP Google/NNP	1
says/VBZ that/IN (\w+)/VB and/CC (\w+)/VB is/VBZ all/DT	1
decided/VBN to/TO (\w+)/VB or/CC (\w+)/VB in/IN the/DT final/JJ	1
just/RB (\w+)/VB the/DT stock/NN and/CC (\w+)/VB it/PRP	1
