can/MD (\w+)/VB or/CC (\w+)/VB items/NNS at/IN any/DT	1
(\w+)/VBP at/IN 8/CD ,/, we/PRP (\w+)/VB	1
people/NNS who/WP (\w+)/VBP troubled/VBN lives/VBZ or/CC who/WP (\w+)/VBP a/DT religious/JJ foundation/NN	1
this/DT '/'' (\w+)/VB all/DT you/PRP can/MD ,/, (\w+)/VB nothing/NN back/RP	1
governor/NN can/MD (\w+)/VB or/CC (\w+)/VB	2
(\w+)/VBP to/TO (\w+)/VB Israel/NNP	5
that/IN winter/NN will/MD (\w+)/VB and/CC (\w+)/VB before/IN	2
contend/VBP the/DT plans/NNS (\w+)/VBP ,/, rather/RB than/IN (\w+)/VB ,/, their/PRP$	1
evening/NN you/PRP might/MD (\w+)/VB or/CC (\w+)/VB	1
Iraq/NNP to/TO (\w+)/VB oil/NN to/TO (\w+)/VB humanitarian/JJ aid/NN for/IN	1
thinks/VBZ veterans/NNS who/WP (\w+)/VBP to/TO war/NN and/CC (\w+)/VBP back/RB have/VB	1
plans/VBZ to/TO (\w+)/VB taxes/NNS and/CC (\w+)/VB tithing/NN ./.	1
(\w+)/VB Clinton/NNP or/CC Obama/NNP (\w+)/VB with/IN	1
can/MD (\w+)/VB or/CC (\w+)/VB reputations/NNS ./.	1
,/, they/PRP can/MD (\w+)/VB back/RB and/CC (\w+)/VB back/RP on/IN the/DT	1
"/`` We/PRP (\w+)/VBP going/VBG there/RB or/CC we/PRP (\w+)/VBP going/VBG	1
(\w+)/VB to/TO or/CC (\w+)/VB from/IN San/NNP	1
just/RB wanted/VBD to/TO (\w+)/VB it/PRP up/RP to/TO (\w+)/VB sure/JJ	1
People/NNS (\w+)/VBP ,/, others/NNS (\w+)/VBP ,/, and/CC usually/RB	1
I/PRP both/DT (\w+)/VBP and/CC (\w+)/VBP the/DT Drought/NNP Clock/NN	1
receiver/NN can/MD either/RB (\w+)/VB or/CC (\w+)/VB the/DT	1
me/PRP ,/, (\w+)/VB ,/, (\w+)/VB	2
and/CC (\w+)/VB before/IN any/DT of/IN them/PRP (\w+)/VBP	1
,/, (\w+)/VBP or/CC (\w+)/VBP it/PRP ,/, that/IN	1
cells/NNS that/WDT can/MD (\w+)/VB or/CC (\w+)/VB	1
opponent/NN who/WP could/MD (\w+)/VB or/CC (\w+)/VB a/DT young/JJ	1
(\w+)/VB and/CC (\w+)/VB ,/, but/CC one/CD	4
such/JJ marketing/NN gimmicks/NNS (\w+)/VB and/CC (\w+)/VB ,/, unlike/IN	1
companies/NNS (\w+)/VBP realized/VBN they/PRP (\w+)/VBP the/DT internal/JJ	1
that/WDT could/MD (\w+)/VB or/CC (\w+)/VB the/DT budget/NN	1
if/IN their/PRP$ stakes/NNS (\w+)/VBP above/RB or/CC (\w+)/VB below/IN the/DT levels/NNS	1
a/DT series/NN of/IN (\w+)/VB and/CC (\w+)/VB orders/NNS for/IN	1
(\w+)/VB and/CC (\w+)/VB with/IN increasing/VBG	1
click/NN will/MD (\w+)/VB or/CC (\w+)/VB the/DT volume/NN	1
