(\w+)/VBP to/TO (\w+)/VB the/DT troublemakers/NNS and/CC	1
(\w+)/VB ,/, not/RB (\w+)/VB ,/, existing/VBG	1
hearing/NN ,/, Congressmen/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	1
stocks/NNS that/WDT may/MD (\w+)/VB or/CC (\w+)/VB	2
(\w+)/VB or/CC (\w+)/VB such/JJ candidates/NNS	1
,/, a/DT (\w+)/VB and/CC (\w+)/VB with/IN	1
(/NNP (\w+)/VB ital/JJ )/JJ exhibition/NN (/NNS (\w+)/VB ital/JJ )/JJ	1
rates/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN New/NNP	1
gene/NN could/MD (\w+)/VB or/CC (\w+)/VB the/DT levels/NNS of/IN	1
friendly/JJ (\w+)/VBD or/CC (\w+)/VBP	1
(\w+)/VB and/CC (\w+)/VB like/IN the/DT tide/NN	1
to/TO (\w+)/VB or/CC (\w+)/VB on/IN trains/NNS and/CC	1
do/VBP n't/RB normally/RB (\w+)/VB to/TO shop/VB and/CC who/WP (\w+)/VBP crowds/NNS	1
of/IN individuals/NNS who/WP (\w+)/VB and/CC (\w+)/VB	1
legislation/NN that/WDT would/MD (\w+)/VB them/PRP the/DT power/NN to/TO (\w+)/VB	1
,/, generators/NNS were/VBD (\w+)/VBN or/CC (\w+)/VB on/IN	1
(\w+)/VBP Amr/NNP Mussa/NNP and/CC I/PRP (\w+)/VBP	1
(\w+)/VB a/DT damn/NN --/: (\w+)/VB	1
(\w+)/VB absenteeism/NN ,/, (\w+)/VB productivity/NN ,/,	1
to/TO (\w+)/VB or/CC (\w+)/VB there/RB ,/, knowing/VBG	1
which/WDT will/MD (\w+)/VB ,/, register/VB and/CC (\w+)/VB new/JJ	2
they/PRP want/VBP to/TO (\w+)/VB and/CC (\w+)/VB tens/NNS	1
causes/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, legislators/NNS	1
to/TO (\w+)/VB and/CC (\w+)/VB human/JJ	1
and/CC how/WRB to/TO (\w+)/VB and/CC (\w+)/VB	6
traders/NNS (\w+)/VBP and/CC (\w+)/VBP dollars/NNS ,/,	1
n't/RB (\w+)/VB or/CC (\w+)/VB the/DT draft/NN	1
(\w+)/VB and/CC (\w+)/VB products/NNS over/IN the/DT	1
(\w+)/VB notes/NNS because/IN he/PRP would/MD (\w+)/VB them/PRP "/'' action/NN	1
(\w+)/VBP me/PRP and/CC they/PRP (\w+)/VBP	1
course/NN ,/, can/MD (\w+)/VB or/CC (\w+)/VB lawsuits/NNS ./.	1
they/PRP (\w+)/VB or/CC (\w+)/VB a/DT national/JJ election/NN	2
(\w+)/VB and/CC (\w+)/VB records/NNS	1
planning/VBG to/TO (\w+)/VB shares/NNS in/IN the/DT T3/NN (\w+)/VB off/RP ./.	1
to/TO (\w+)/VB and/CC (\w+)/VB money/NN from/IN	1
Springs/NNP girls/NNS (\w+)/VBP one/CD ,/, (\w+)/VB two/CD	1
would/MD n't/RB (\w+)/VB or/CC (\w+)/VB my/PRP$	1
must/MD (\w+)/VB deployments/NNS in/IN Iraq/NNP and/CC (\w+)/VB training/NN time/NN	1
