would/MD (\w+)/VB the/DT Electoral/NNP College/NNP and/CC (\w+)/VB the/DT	1
'/POS offensive/JJ problems/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN Hackett/NNP	2
in/IN place/NN to/TO (\w+)/VB the/DT risks/NNS and/CC (\w+)/VB	1
not/RB (\w+)/VB ;/: they/PRP (\w+)/VB at/IN different/JJ ratesâ/NNS	1
(\w+)/VB in/IN Thursday/NNP night/NN and/CC (\w+)/VB all/DT day/NN	1
People/NNP here/RB (\w+)/VB and/CC (\w+)/VB ,/,	1
,/, (\w+)/VB and/CC (\w+)/VB early/JJ	1
systems/NNS to/TO (\w+)/VB the/DT return/NN rate/NN will/MD (\w+)/VB our/PRP$ margins/NNS ./.	1
(\w+)/VB and/CC (\w+)/VB politicians/NNS like/IN	1
technology/NN to/TO match/VB (\w+)/VB and/CC (\w+)/VB their/PRP$	1
(\w+)/VB ,/, they/PRP must/MD first/RB (\w+)/VB up/RP with/IN	1
"/`` Teams/NNP that/WDT (\w+)/VBP conference/NN championships/NNS do/VBP n't/RB (\w+)/VB games/NNS like/IN this/DT	1
can/MD partially/RB (\w+)/VB now/RB and/CC (\w+)/VB nobly/RB and/CC in/IN	1
to/TO (\w+)/VB to/TO Durham/NNP and/CC (\w+)/VB	1
that/WDT must/MD (\w+)/VB and/CC feed/VB 24/7/CD to/TO (\w+)/VB alive/JJ ,/,	1
plays/NNS (\w+)/VBP ,/, (\w+)/VBP and/CC break/VBP	4
(\w+)/VB at/IN 8am/JJ today/NN and/CC (\w+)/VB	1
(\w+)/VB it/PRP and/CC (\w+)/VB another/DT premium/NN	2
He/PRP can/MD (\w+)/VB pace/NN or/CC (\w+)/VB	1
China/NNP ,/, is/VBZ (\w+)/VBN or/CC (\w+)/VBP	1
(\w+)/VB in/IN the/DT street/NN and/CC (\w+)/VB to/TO us/PRP to/TO	1
to/TO (\w+)/VB or/CC (\w+)/VB stocks/NNS that/IN	1
hand/NN to/TO (\w+)/VB and/CC (\w+)/VB --/: is/VBZ	2
cardboard/NN boxes/NNS ,/, (\w+)/VB or/CC (\w+)/VB	1
"/`` People/NNS (\w+)/VBP and/CC (\w+)/VBP	6
(\w+)/VB a/DT burst/NN appendix/NN (\w+)/VB him/PRP from/IN closing/VBG	1
(\w+)/VB and/CC (\w+)/VB in/IN the/DT district/NN	1
,/, students/NNS (\w+)/VB and/CC (\w+)/VB	1
pouring/VBG is/VBZ (\w+)/VBN and/CC (\w+)/VBP	1
to/TO run/VB (\w+)/VBP buy/VB the/DT weed/NN and/CC (\w+)/VB back/RP because/IN	1
Berlusconi/NNP continues/VBZ to/TO (\w+)/VB to/TO (\w+)/VB Prodi/NNP 's/POS win/NN	1
But/CC do/VBP n't/RB (\w+)/VB there/EX ;/: he/PRP should/MD (\w+)/VB the/DT	1
agreement/NN to/TO (\w+)/VB or/CC (\w+)/VB a/DT specific/JJ	1
things/NNS (\w+)/VB being/VBG little/JJ and/CC (\w+)/VB	1
better/JJR opportunity/NN to/TO (\w+)/VB stocks/NNS than/IN to/TO (\w+)/VB them/PRP	1
parties/NNS ''/'' to/TO (\w+)/VB responsibly/RB and/CC to/TO (\w+)/VB from/IN	1
Sheffield/NNP is/VBZ (\w+)/VBN to/TO (\w+)/VB amid/IN the/DT ruins/NNS	1
of/IN (\w+)/VB ,/, but/CC (\w+)/VB	1
and/CC rivers/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP in/IN concert/NN ,/,	2
(\w+)/VB productivity/NN and/CC (\w+)/VB the/DT potential/NN	1
between/IN those/DT who/WP (\w+)/VBP cars/NNS and/CC those/DT who/WP (\w+)/VBP them/PRP	1
