not/RB (\w+)/VB or/CC (\w+)/VB rates/NNS by/IN	1
model/NN can/MD (\w+)/VB or/CC (\w+)/VB your/PRP$	1
,/, the/DT bags/NN (\w+)/VBP up/RP and/CC the/DT gloves/NNS (\w+)/VBD out/RP ,/,	1
Capitalists/NNPS should/MD (\w+)/VB crying/VBG and/CC suing/VBG and/CC (\w+)/VB aggressively/RB responding/VBG	2
(\w+)/VB and/CC (\w+)/VB recording/NN ,/, much/JJ	1
not/RB much/RB (\w+)/VBP and/CC (\w+)/VBP	1
was/VBD about/IN to/TO (\w+)/VB or/CC to/TO (\w+)/VB	1
the/DT bubble/NN to/TO (\w+)/VB ahead/RB and/CC (\w+)/VB up/RP ,/, that/DT	1
human/JJ rights/NNS reports/VBZ (\w+)/VB and/CC (\w+)/VB ,/, asserting/VBG	1
recently/RB could/MD (\w+)/VB or/CC (\w+)/VB a/DT government/NN	4
of/IN us/PRP to/TO (\w+)/VB the/DT phrase/NN back/RB and/CC (\w+)/VB	1
will/MD (\w+)/VB at/IN the/DT school/NN and/CC (\w+)/VB at/IN the/DT	1
makes/VBZ you/PRP (\w+)/VB ,/, (\w+)/VB ,/, sympathise/RB ,/,	1
's/VBZ (\w+)/VB with/IN it/PRP or/CC (\w+)/VB with/IN it/PRP ./.	1
them/PRP to/TO (\w+)/VB and/CC (\w+)/VB messages/NNS	1
HURL/NNP submersible/NN (\w+)/VBP down/RP ,/, they/PRP (\w+)/VBP across/IN something/NN	1
employees/NNS to/TO (\w+)/VB sales/NNS and/CC (\w+)/VB	1
(\w+)/VBP up/RP and/CC (\w+)/VB and/CC	2
(\w+)/VB and/CC (\w+)/VB big/JJ files/NNS ./.	1
fund/NN will/MD (\w+)/VB and/CC (\w+)/VB stocks/NNS to/TO reflect/VB	1
to/TO (\w+)/VB or/CC (\w+)/VB currencies/NNS at/IN	4
(\w+)/VB crying/VBG and/CC (\w+)/VB organizing/VBG !/. ''/''	1
those/DT who/WP (\w+)/VBP to/TO (\w+)/VB change/NN )/NNS whose/WP$	1
based/VBN around/IN that/WDT (\w+)/VB and/CC (\w+)/VB ,/,	2
commissions/NNS if/IN you/PRP (\w+)/VBP or/CC (\w+)/VB other/JJ types/NNS of/IN	1
has/VBZ to/TO (\w+)/VB it/PRP upon/IN themselves/PRP to/TO (\w+)/VB it/PRP	1
(\w+)/VBN to/TO (\w+)/VB ,/, placing/VBG an/DT	1
-/: (\w+)/VB or/CC (\w+)/VB half/NN an/DT hour/NN	1
coal-fired/JJ power/NN plants/NNS (\w+)/VB and/CC (\w+)/VB pollution/NN	1
can/MD (\w+)/VB further/JJ contributions/NNS and/CC (\w+)/VB a/DT perception/NN	1
,/, I/PRP (\w+)/VBP it/PRP and/CC (\w+)/VBP it/PRP in/IN	1
obligation/NN ,/, to/TO (\w+)/VB or/CC (\w+)/VB a/DT specified/JJ	1
(\w+)/VB ,/, (\w+)/VB and/CC reappear/VB to/TO	1
Some/DT skaters/NNS (\w+)/VBP suddenly/RB and/CC (\w+)/VBP just/RB as/RB quickly/RB	1
their/PRP$ students/NNS to/TO (\w+)/VB in/IN beanbags/NNS or/CC (\w+)/VB on/IN their/PRP$	1
