(\w+)/VB and/CC (\w+)/VB are/VBP the/DT	1
acknowledged/VBD that/IN humans/NNS (\w+)/VBP rules/NNS and/CC humans/NNS (\w+)/VB rules/NNS ./.	1
must/MD learn/VB to/TO (\w+)/VB and/CC to/TO (\w+)/VB	1
may/MD help/VB us/PRP (\w+)/VB not/RB (\w+)/VB the/DT debate/NN	1
(\w+)/VBP ,/, Titans/NNP (\w+)/VBP	1
(\w+)/VB roof/NN tiles/NNS (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB the/DT equivalent/NN	1
(\w+)/VB away/RP (\w+)/VB Christmas/NNP ?/.	2
(\w+)/VB fighting/VBG one/CD another/DT and/CC (\w+)/VB fighting/VBG the/DT disease/NN	2
spasms/VBD )/NNP may/MD (\w+)/VB long/JJ layoffs/NNS and/CC (\w+)/VB rehabilitation/NN assignments/NNS by/IN	1
which/WDT domains/NNS (\w+)/VBP and/CC (\w+)/VBP	1
convinced/VBN it/PRP 'll/MD (\w+)/VB or/CC (\w+)/VB --/: it/PRP	1
you/PRP (\w+)/VBP an/DT inch/NN they/PRP 'll/MD (\w+)/VB a/DT mile/NN	1
(\w+)/VB the/DT same/JJ group/NN and/CC (\w+)/VB them/PRP the/DT	1
If/IN you/PRP (\w+)/VBP mice/NNS that/WDT (\w+)/VBP this/DT	1
Arroyo/NNP that/IN they/PRP (\w+)/VBP to/TO (\w+)/VB that/IN we/PRP have/VBP	1
interest/NN to/TO (\w+)/VB or/CC (\w+)/VB a/DT stock/NN and/CC	1
and/CC (\w+)/VBP ,/, and/CC horses/NNS (\w+)/VBP and/CC go/VBP ./.	1
then/RB must/MD (\w+)/VB or/CC (\w+)/VB the/DT list/NN	2
(\w+)/VB and/CC (\w+)/VB as/IN the/DT	13
systems/NNS ,/, (\w+)/VB advertising/NN expenses/NNS ,/, and/CC (\w+)/VB	1
without/IN some/DT (\w+)/VB and/CC (\w+)/VB	1
not/RB (\w+)/VB a/DT way/NN to/TO (\w+)/VB	1
can/MD do/VB is/VBZ (\w+)/VB what/WP they/PRP (\w+)/VBP you/PRP	1
(\w+)/VB or/CC (\w+)/VB the/DT deficit/NN	1
like/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP ,/, "/'' says/VBZ	1
Chirac/NNP will/MD each/DT (\w+)/VB 10-minute/JJ speeches/NNS and/CC then/RB (\w+)/VB questions/NNS from/IN	1
and/CC (\w+)/VB ,/, only/RB to/TO (\w+)/VB up/RP again/RB	1
to/TO (\w+)/VB and/CC (\w+)/VB a/DT prime/JJ	2
(\w+)/VB dollars/NNS and/CC (\w+)/VB yuan/NN ,/,	1
(\w+)/VB interviews/NNS or/CC (\w+)/VB	1
when/WRB you/PRP (\w+)/VB or/CC (\w+)/VB your/PRP$ home/NN	2
./. ``/`` People/NNS (\w+)/VBP over/RP and/CC I/PRP (\w+)/VBP ,/,	1
they/PRP (\w+)/VBP now/RB they/PRP would/MD (\w+)/VB	1
fares/NNS (\w+)/VB or/CC (\w+)/VB ,/, the/DT	1
stocks/NNS stand/VBP to/TO (\w+)/VB unless/IN the/DT industry/NN can/MD (\w+)/VB creative/JJ cost-cutting/JJ solutions/NNS	1
may/MD (\w+)/VB the/DT successes/NNS and/CC (\w+)/VB the/DT problems/NNS ./.	1
