be/VB able/JJ to/TO (\w+)/VB and/CC (\w+)/VB traditional/JJ	1
option/NN to/TO (\w+)/VB or/CC (\w+)/VB Time/NNP Warner/NNP	1
reason/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/, last/JJ night/NN	1
This/DT will/MD (\w+)/VB us/PRP the/DT opportunity/NN to/TO (\w+)/VB	1
behavior/NN should/MD ideally/RB (\w+)/VB -/: and/CC (\w+)/VB -/:	1
(\w+)/VB the/DT opportunity/NN to/TO (\w+)/VB his/PRP$ version/NN of/IN	1
may/MD not/RB (\w+)/VB or/CC (\w+)/VB bottom-line/JJ investment/NN	1
to/TO (\w+)/VB or/CC (\w+)/VB public/JJ transport/NN for/IN	1
interest/NN rates/NNS look/VBP (\w+)/VBD to/TO (\w+)/VB	1
(\w+)/VB judging/VBG him/PRP and/CC (\w+)/VB praying/VBG	1
,/, (\w+)/VB a/DT change/NN and/CC (\w+)/VB	1
him/PRP (\w+)/VB and/CC (\w+)/VB as/IN	1
to/TO come/VB and/CC (\w+)/VB ,/, (\w+)/VB and/CC go/VB ,/,	1
vote/VB to/TO (\w+)/VB or/CC (\w+)/VB without/IN amending/VBG them/PRP	1
site/NN and/CC (\w+)/VB to/TO it/PRP or/CC (\w+)/VB hay-covered/JJ wagons/NNS ,/,	1
./. Let/NNP 's/VBZ (\w+)/VB God/NNP praise/NN and/CC (\w+)/VB inventory/NN of/IN	1
(\w+)/VB or/CC (\w+)/VB the/DT union/NN ./.	1
will/MD (\w+)/VB the/DT contracts/NNS and/CC (\w+)/VB the/DT	1
to/TO (\w+)/VB or/CC (\w+)/VB as/IN the/DT	1
administrators/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	1
n't/RB (\w+)/VB when/WRB customers/NNS (\w+)/VB to/TO bring/VB any/DT	1
or/CC hate/VBP ,/, (\w+)/VBP or/CC (\w+)/VBP	1
they/PRP (\w+)/VBP a/DT little/JJ ,/, they/PRP (\w+)/VB	1
(\w+)/VBP --/: and/CC (\w+)/VB again/RB	1
(\w+)/VBP and/CC (\w+)/VBP in/IN every/DT year/NN	1
s/PRP (\w+)/VB the/DT rhetoric/NN and/CC (\w+)/VB thinking/VBG	1
