liked/VBD to/TO (\w+)/VB new/JJ stocks/NNS and/CC (\w+)/VB them/PRP	1
they/PRP (\w+)/VBD and/CC (\w+)/VBD the/DT spiral/NN staircase/NN	1
_/VBD you/PRP either/RB (\w+)/VB or/CC (\w+)/VB	1
trip/NN ,/, (\w+)/VB him/PRP two/CD at-bats/NNS and/CC (\w+)/VB him/PRP out/RP ./.	1
people/NNS can/MD legally/RB (\w+)/VB and/CC (\w+)/VB	1
businesses/NNS ,/, which/WDT (\w+)/VBP and/CC (\w+)/VBP	1
contrast/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
(\w+)/VB and/CC (\w+)/VB the/DT same/JJ stocks/NNS	2
(/NNP (\w+)/VBP ital/JJ )/NNS can/MD (/RB (\w+)/VB ital/JJ	2
companies/NNS when/WRB they/PRP (\w+)/VB or/CC (\w+)/VB a/DT home/NN	1
chaos/NN must/MD (\w+)/VB and/CC (\w+)/VB	1
meter/NN whenever/WRB they/PRP (\w+)/VBP and/CC (\w+)/VB watching/VBG television/NN ./.	1
student/NN scores/NNS (\w+)/VB or/CC (\w+)/VB ,/,	1
,/, a/DT "/`` (\w+)/VB or/CC (\w+)/VB "/''	1
that/WDT can/MD (\w+)/VB and/CC (\w+)/VB the/DT doors/NNS	1
can/MD (\w+)/VB and/CC (\w+)/VB department/NN heads/NNS	1
Lions/NNPS should/MD (\w+)/VB more/JJR games/NNS than/IN they/PRP (\w+)/VBP for/IN the/DT first/JJ	1
use/VBP the/DT road/NN (\w+)/VB and/CC (\w+)/VB without/IN ever/RB	2
wait/VB to/TO (\w+)/VB in/IN order/NN to/TO (\w+)/VB ,/, Mr./NNP	1
to/TO (\w+)/VB over/IN there/RB and/CC (\w+)/VB to/TO Greenville/NNP ./.	1
,/, they/PRP (\w+)/VB or/CC (\w+)/VB simultaneously/RB all/PDT the/DT	1
Earl/NNP Watsons/NNP to/TO (\w+)/VB and/CC (\w+)/VB with/IN in/IN the/DT	1
between/IN (\w+)/VB and/CC (\w+)/VB offering/NN prices/NNS	1
either/DT (\w+)/VB him/PRP or/CC (\w+)/VB	2
another/DT car/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VBN and/CC (\w+)/VB without/IN change/NN would/MD	1
'm/VBP gonna/JJ (\w+)/VB to/TO Mexico/NNP and/CC then/RB (\w+)/VB right/RB	1
attacks/NNS (\w+)/VB ,/, not/RB (\w+)/VB ,/, prospects/NNS	1
19/CD to/TO (\w+)/VB Turkey/NNP time/NN to/TO (\w+)/VB steps/NNS to/TO	1
if/IN you/PRP guys/NNS (\w+)/VBP or/CC (\w+)/VBP ./.	1
Maybe/RB you/PRP 'll/MD (\w+)/VB ,/, maybe/RB you/PRP 'll/MD (\w+)/VB ,/,	1
(\w+)/VBP and/CC (\w+)/VBP equities/NNS	2
being/VBG able/JJ to/TO (\w+)/VB bonds/NNS to/TO (\w+)/VB	1
if/IN you/PRP (\w+)/VBP money/NN even/RB if/IN you/PRP (\w+)/VBP the/DT	1
's/POS emotions/NNS will/MD (\w+)/VB and/CC (\w+)/VB with/IN Brazil/NNP 's/POS	1
(\w+)/VBP after/IN Regis/NNP and/CC (\w+)/VBP after/IN	1
track/VB they/PRP (\w+)/VB to/TO and/CC they/PRP might/MD (\w+)/VB down/RP with/IN	1
have/VB (\w+)/VB lawyers/NNS break/VB confidentiality/NN to/TO (\w+)/VB	1
and/CC (\w+)/VB for/IN the/DT deck/NN and/CC (\w+)/VB back/RB up/RB ./.	1
seen/VBN its/PRP$ fortunes/NNS (\w+)/VB and/CC (\w+)/VB through/IN the/DT decades/NNS	1
types/NNS who/WP (\w+)/VBP work/NN for/IN McKinsey/NNP to/TO (\w+)/VB	1
used/VBD to/TO (\w+)/VB and/CC (\w+)/VB coal/NN and/CC	1
firms/NNS to/TO (\w+)/VB and/CC (\w+)/VB	3
don/NNP ???/NNP t/NNP (\w+)/VBP him/PRP ,/, they/PRP just/RB (\w+)/VBP America/NNP	1
(\w+)/VB election/NN year/NN and/CC governments/NNS (\w+)/VB all/DT silly/JJ	1
continues/VBZ to/TO (\w+)/VB to/TO (\w+)/VB U.S./NNP beef/NN ./.	1
(\w+)/VB but/CC will/MD never/RB (\w+)/VB	1
to/TO (\w+)/VB or/CC (\w+)/VB ,/, stand/VB	1
they/PRP (\w+)/VB or/CC (\w+)/VB their/PRP$ companies/NNS	1
plants/NNS (\w+)/VB and/CC (\w+)/VB the/DT	1
