(\w+)/VB or/CC (\w+)/VB ./. (/VBZ	1
preening/VBG until/IN they/PRP (\w+)/VBP in/RP ,/, and/CC I/PRP (\w+)/VB out/RP and/CC pluck/VB	1
that/IN we/PRP should/MD (\w+)/VB saving/VBG water/NN and/CC (\w+)/VB throwing/VBG trash/NN in/IN	1
to/TO (\w+)/VB ,/, but/CC you/PRP 'll/MD (\w+)/VB up/RP	1
people/NNS to/TO (\w+)/VB and/CC (\w+)/VB the/DT flag/NN	1
,/, we/PRP (\w+)/VBP or/CC (\w+)/VBP as/IN one/CD nation/NN	2
we/PRP (\w+)/VB an/DT effort/NN to/TO (\w+)/VB down/RP his/PRP$ knowledge/NN	1
that/WDT (\w+)/VBP and/CC (\w+)/VBP every/DT day/NN ,/,	2
,/, to/TO (\w+)/VB down/RP ,/, or/CC to/TO (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB employees/NNS ,/, establish/VB	1
condition/NN can/MD (\w+)/VB or/CC (\w+)/VB	1
have/VB to/TO (\w+)/VB boys/NNS who/WP (\w+)/VBP to/TO	1
's/VBZ time/NN to/TO (\w+)/VB the/DT moaning/NN and/CC (\w+)/VB getting/VBG behind/IN	2
is/VBZ to/TO (\w+)/VBP ,/, rather/RB than/IN (\w+)/VB	1
artists/NNS can/MD (\w+)/VB or/CC (\w+)/VB the/DT market/NN	1
that/WDT was/VBD hurt/VBN (\w+)/VB or/CC (\w+)/VB non/NN serious/JJ or/CC	1
(\w+)/VB or/CC (\w+)/VB rear/JJ seat/NN passengers/NNS	2
they/PRP do/VBP n't/RB (\w+)/VB their/PRP$ ambition/NN (\w+)/VB them/PRP	1
you/PRP (\w+)/VB Alaska/NNP ,/, and/CC do/VB (\w+)/VB any/DT plans/NNS	1
(\w+)/VB or/CC (\w+)/VB a/DT firm/NN	1
psychologically/JJ ,/, to/TO (\w+)/VB and/CC (\w+)/VB individual/JJ	1
talk/NN show/NN to/TO (\w+)/VB his/PRP$ decision/NN not/RB to/TO (\w+)/VB Mr/NNP	1
(\w+)/VB late/RB or/CC (\w+)/VB early/RB	2
to/TO (\w+)/VB shrugging/VBG our/PRP$ shoulders/NNS and/CC (\w+)/VB	1
interests/NNS ,/, to/TO (\w+)/VB to/TO others/NNS and/CC to/TO (\w+)/VB delight/NN in/IN the/DT	1
who/WP (\w+)/VBP Kaufman/NNP (\w+)/VB that/IN it/PRP	1
hard/JJ to/TO (\w+)/VB but/CC easy/JJ to/TO (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB a/DT stock/NN ./.	2
them/PRP (\w+)/VB or/CC (\w+)/VB fast-moving/JJ investments/NNS around/IN	1
,/, offer/VB to/TO (\w+)/VB or/CC offer/VB to/TO (\w+)/VB	1
to/TO (\w+)/VB late/RB or/CC (\w+)/VB early/RB	2
(\w+)/VBP suggestions/NNS that/IN Pakistan/NNP (\w+)/VBP	1
(\w+)/VBP and/CC (\w+)/VBP all/PDT the/DT time/NN	12
real-estate/NN cycles/NNS can/MD (\w+)/VB and/CC (\w+)/VB in/IN a/DT	1
how/WRB much/JJ I/PRP (\w+)/VBP Man/NNP U/NNP ,/, I/PRP (\w+)/VBP Liverpool/NNP first/RB and/CC	1
time/NN to/TO (\w+)/VB his/PRP$ 22-foot/JJ day-sailer/NN and/CC (\w+)/VB a/DT new/JJ boat/NN	1
most/JJS (\w+)/VB and/CC (\w+)/VB quickly/RB	1
Frontier/NNP to/TO (\w+)/VB ,/, (\w+)/VB and/CC	1
,/, which/WDT (\w+)/VB and/CC (\w+)/VB	9
still/RB (\w+)/VB and/CC (\w+)/VB relative/JJ	2
