(\w+)/VB ,/, (\w+)/VBP and/CC walk/VBP along/IN	1
to/TO (\w+)/VB weight/NN or/CC to/TO (\w+)/VB from/IN gaining/VBG	1
to/TO try/VB to/TO (\w+)/VB jobs/NNS would/MD (\w+)/VB all/DT of/IN	1
typically/RB (\w+)/VBP such/JJ benefits/NNS when/WRB they/PRP (\w+)/VBP	2
Dovebid.com/NNP to/TO (\w+)/VB and/CC (\w+)/VB everything/NN from/IN computers/NNS	1
arbitrage/NN programs/NNS to/TO (\w+)/VB stocks/NNS and/CC (\w+)/VB futures/NNS	1
they/PRP now/RB (\w+)/VB or/CC (\w+)/VB	1
those/DT signs/NNS that/WDT (\w+)/VB up/RP in/IN the/DT garbage/NN (\w+)/VBP to/TO add/VB	1
wants/VBZ to/TO (\w+)/VB judges/NNS the/DT power/NN to/TO (\w+)/VB away/RP the/DT vehicles/NNS	1
go/VB out/RP and/CC (\w+)/VB or/CC (\w+)/VB those/DT	1
(\w+)/VB and/CC (\w+)/VB nature/NN of/IN big/JJ	1
it/PRP down/RP or/CC (\w+)/VB to/TO (\w+)/VB	1
parents/NNS (\w+)/VB jobs/NNS or/CC (\w+)/VB their/PRP$ benefits/NNS	1
nations/NNS have/VBP to/TO (\w+)/VB the/DT treaty/NN or/CC (\w+)/VB it/PRP without/IN amendment/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB his/PRP$ company/NN 's/POS	2
Beware/VB that/IN consolidators/NNS (\w+)/VBP and/CC (\w+)/VB	1
,/, so/IN you/PRP (\w+)/VBP to/TO make/VB them/PRP (\w+)/VB ./.	1
,/, which/WDT is/VBZ (\w+)/VBN to/TO (\w+)/VB ,/, placing/VBG an/DT	1
calls/VBZ that/IN (\w+)/VB and/CC (\w+)/VB	1
will/MD (\w+)/VB and/CC (\w+)/VB at/IN 3/CD to/TO	1
collections/NNS (\w+)/VBP and/CC municipal/JJ expenses/NNS (\w+)/VBP ,/, towns/NNS are/VBP	1
to/TO (\w+)/VB and/CC if/IN you/PRP (\w+)/VBP a/DT	1
10,000/CD commuters/NNS (\w+)/VBP through/RP to/TO (\w+)/VB	1
not/RB only/RB (\w+)/VB but/CC (\w+)/VB at/IN the/DT places/NNS	1
(\w+)/VB more/JJR and/CC (\w+)/VB less/JJR ./.	4
instead/RB (\w+)/VB futures/NNS contracts/NNS ,/, (\w+)/VB calls/NNS ,/, and/CC	1
People/NNS may/MD (\w+)/VB or/CC (\w+)/VB with/IN a/DT	1
(\w+)/VB or/CC (\w+)/VB Game/NNP 4/CD against/IN	1
I/NNP guess/VBP I/PRP (\w+)/VB more/JJR cases/NNS than/IN I/PRP (\w+)/VBP	1
them/PRP and/CC (\w+)/VBP to/TO (\w+)/VB if/IN	1
(\w+)/VB the/DT child/NN back/RB or/CC (\w+)/VB	1
the/DT ability/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT	2
(\w+)/VB and/CC (\w+)/VB arbitrarily/RB ,/,	1
"/`` You/PRP (\w+)/VB high/JJ and/CC (\w+)/VB low/JJ	1
,/, who/WP (\w+)/VBP to/TO work/VB and/CC (\w+)/VB home/NN and/CC watch/NN	1
(\w+)/VB Joe/NNP is/VBZ ,/, just/RB (\w+)/VB it/PRP easy/JJ	3
wars/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
the/DT characters/NNS (\w+)/VB and/CC (\w+)/VB but/CC the/DT	2
not/RB to/TO (\w+)/VB or/CC (\w+)/VB a/DT lease/NN ,/,	1
(\w+)/VB and/CC I/PRP 'll/MD (\w+)/VB to/TO try/VB	1
smart/JJ investment/NN to/TO (\w+)/VB the/DT house/NN and/CC (\w+)/VB if/IN	1
