enough/JJ money/NN to/TO (\w+)/VB jewelry/NN to/TO (\w+)/VB ./.	1
talks/NNS that/WDT (\w+)/VB ,/, not/RB (\w+)/VB ,/, the/DT	1
will/MD gradually/RB (\w+)/VB as/IN the/DT weeks/NNS (\w+)/VBP by/IN ./. "/''	1
students/NNS to/TO (\w+)/VB and/CC (\w+)/VB the/DT test/NN	1
(\w+)/VB watering/NN and/CC then/RB (\w+)/VB again/RB	1
You/PRP can/MD (\w+)/VB and/CC (\w+)/VB highway/NN	1
I/PRP (\w+)/VBP to/TO (\w+)/VB contributions/NNS from/IN political/JJ	1
(\w+)/VB from/IN one/CD tribe/NN and/CC (\w+)/VB to/TO another/DT is/VBZ	1
people/NNS (\w+)/VBP and/CC (\w+)/VBP patches/NNS	1
chairs/VBZ that/DT (\w+)/VB and/CC (\w+)/VB pneumatically/NN	3
night/NN ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
average/JJ temperature/NN ,/, (\w+)/VB or/CC (\w+)/VB	1
champions/NNS if/IN they/PRP (\w+)/VBP and/CC the/DT Dolphins/NNPS (\w+)/VBP to/TO	1
(\w+)/VB this/DT new/JJ stock/NN and/CC (\w+)/VB that/DT one/NN ,/,	1
bass/NN ,/, and/CC (\w+)/VB and/CC (\w+)/VB the/DT VCR/NN or/CC	1
is/VBZ ,/, (\w+)/VB one/CD ,/, (\w+)/VB	1
business/NN you/PRP (\w+)/VBP some/DT and/CC (\w+)/VBP some/DT	1
a/DT time/NN to/TO (\w+)/VB and/CC a/DT time/NN to/TO (\w+)/VB	2
believe/VBP one/PRP must/MD (\w+)/VB the/DT sinner/NN ,/, but/CC (\w+)/VBP the/DT sin/NN ,/,	1
home/NN mortgages/NNS they/PRP (\w+)/VB from/IN banks/NNS and/CC (\w+)/VB bonds/NNS backed/VBD by/IN	1
(\w+)/VB operational/JJ efficiency/NN and/CC (\w+)/VB energy/NN costs/NNS ,/,	1
that/IN McCain/NNP would/MD (\w+)/VB and/CC Bush/NNP would/MD (\w+)/VB that/DT biggest/JJS state/NN	2
causing/VBG students/NNS to/TO (\w+)/VB in/IN the/DT winter/NN and/CC (\w+)/VBP in/IN the/DT	1
passions/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
be/VB ordered/VBN to/TO (\w+)/VB or/CC (\w+)/VB independently/RB in/IN	2
pet/NN may/MD (\w+)/VB or/CC (\w+)/VB the/DT owner/NN 's/POS	1
,/, is/VBZ to/TO (\w+)/VB chasing/VBG supplies/NNS and/CC (\w+)/VB	1
Arabs/NNPS should/MD (\w+)/VB to/TO (\w+)/VB the/DT existence/NN of/IN	1
13/CD questions/NNS ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	1
Laptops/NNS (\w+)/VBN with/IN us/PRP wherever/WRB we/PRP (\w+)/VBP	1
want/VBP to/TO (\w+)/VB a/DT poker/NN party/NN but/CC (\w+)/VBP the/DT chips/NNS	1
(\w+)/VBP what/WP I/PRP (\w+)/VBP ,/, you/PRP accept/VBP	1
when/WRB you/PRP (\w+)/VB looking/VBG for/IN it/PRP and/CC (\w+)/VB living/VBG the/DT life/NN	1
his/PRP$ dream/NN (\w+)/VBP true/JJ to/TO (\w+)/VB (/NNP	1
could/MD now/RB (\w+)/VB or/CC (\w+)/VB	5
alliances/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	1
document/NN ,/, to/TO (\w+)/VB and/CC (\w+)/VB	1
that/IN you/PRP can/MD (\w+)/VB or/CC (\w+)/VB layers/NNS	1
as/IN layoffs/NNS (\w+)/VBP ,/, consumer/NN confidence/NN may/MD (\w+)/VB ,/, putting/VBG pressure/NN	2
write/VB ,/, (\w+)/VB and/CC (\w+)/VB ,/, "/'' he/PRP	1
Atlantic/NNP Ocean/NNP _/NNP (\w+)/VBP or/CC (\w+)/VBP	1
which/WDT we/PRP can/MD (\w+)/VB or/CC (\w+)/VB away/RP in/IN	1
understand/VB people/NNS who/WP (\w+)/VBP jobs/NNS but/CC (\w+)/VBP the/DT people/NNS	1
