customers/NNS to/TO (\w+)/VB Japanese/JJ stocks/NNS and/CC (\w+)/VB	2
that/IN the/DT players/NNS (\w+)/VB and/CC (\w+)/VB and/CC have/VB	2
to/TO (\w+)/VB with/IN ,/, (\w+)/VB with/IN	1
it/PRP was/VBD unfair/JJ (\w+)/VB ,/, (\w+)/VB or/CC draw/VB ./.	1
But/CC (\w+)/VB or/CC (\w+)/VB ,/, Megan/NNP	1
system/NN (\w+)/VB hold/VB and/CC (\w+)/VB people/NNS	1
orders/NNS to/TO (\w+)/VB or/CC (\w+)/VB stock/NN be/VB	1
which/WDT can/MD (\w+)/VB ,/, rather/RB than/IN (\w+)/VB public/JJ disclosure/NN	1
executives/NNS (\w+)/VBP while/IN others/NNS (\w+)/VBP ,/, determined/VBD	1
and/CC lovers/NNS can/MD (\w+)/VB and/CC (\w+)/VB without/IN detection/NN	1
I/PRP should/MD (\w+)/VB more/RBR than/IN I/PRP (\w+)/VBP ,/, ''/''	1
gladly/RB eat/VBP hamburgers/NNS (\w+)/VBP to/TO (\w+)/VB even/RB	1
is/VBZ illegal/JJ to/TO (\w+)/VB or/CC (\w+)/VB fetal/JJ tissue/NN ,/,	1
to/TO own/VB ,/, (\w+)/VB ,/, or/CC (\w+)/VB guns/NNS and/CC	1
does/VBZ not/RB (\w+)/VB or/CC (\w+)/VB much/RB with/IN changes/NNS	1
to/TO (\w+)/VB into/IN public/JJ housing/NN to/TO (\w+)/VB afloat/RB ./.	1
that/IN the/DT banks/NNS (\w+)/VBP and/CC then/RB (\w+)/VB out/RP at/IN the/DT	1
why/WRB kids/NNS (\w+)/VBP or/CC (\w+)/VBP social/JJ studies/NNS	1
had/VBD (\w+)/VBN to/TO not/RB (\w+)/VB to/TO Vietnam/NNP	1
CFDs/NNP ,/, traders/NNS (\w+)/VBP or/CC (\w+)/VBP the/DT	1
can/MD (\w+)/VB or/CC (\w+)/VB most/JJS stocks/NNS without/IN	1
to/TO (\w+)/VB or/CC (\w+)/VB what/WP 's/VBZ	1
likely/JJ to/TO (\w+)/VB weight/NN and/CC (\w+)/VB it/PRP off/RP	1
must/MD not/RB (\w+)/VB these/DT other/JJ matters/NNS (\w+)/VB him/PRP from/IN dealing/VBG	1
(\w+)/VB --/: or/CC never/RB (\w+)/VBP --/: the/DT	1
the/DT leeway/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT	1
to/TO (\w+)/VB dollars/NNS and/CC (\w+)/VB yen/NNS to/TO	3
Barker/NNP will/MD (\w+)/VB his/PRP$ chance/NN to/TO (\w+)/VB next/JJ month/NN	4
(\w+)/VBP no/DT warning/NN and/CC (\w+)/VBP only/RB a/DT	1
(\w+)/VB it/PRP and/CC 20/CD to/TO (\w+)/VB it/PRP ./.	1
turn/NN (\w+)/VBP to/TO (\w+)/VB the/DT containers/NNS	1
Do/NNP n't/RB you/PRP (\w+)/VBP before/IN you/PRP (\w+)/VBP ?/.	1
