distribute/VB ,/, (\w+)/VB and/CC (\w+)/VB the/DT goods/NNS and/CC	1
you/PRP could/MD still/RB (\w+)/VB the/DT tie/NN if/IN you/PRP (\w+)/VBP the/DT	1
People/NNS (\w+)/VBP to/TO (\w+)/VB the/DT subway/NN ,/,	1
Larger/NNP dividends/NNS (\w+)/VB call/NN prices/NNS and/CC (\w+)/VB	1
(\w+)/VBP the/DT guts/NNS most/JJS moderates/NNS (\w+)/VBP ./.	2
Torre/NNP to/TO (\w+)/VB being/VBG diplomatic/JJ and/CC to/TO (\w+)/VB	1
has/VBZ seen/VBN popes/NNS (\w+)/VB and/CC (\w+)/VB	1
or/CC issue/NN to/TO (\w+)/VB or/CC (\w+)/VB ?/.	1
(\w+)/VBP or/CC (\w+)/VBP of/IN Gov./NNP	1
(\w+)/VB the/DT good/JJ opportunity/NN we/PRP (\w+)/VBP	1
authorized/VBD to/TO (\w+)/VB renewable/JJ energy/NN and/CC (\w+)/VB it/PRP to/TO	3
this/DT Christmas/NNP will/MD (\w+)/VB or/CC (\w+)/VB perceptions/NNS surrounding/VBG	1
seem/VBP to/TO (\w+)/VB vigor/NN and/CC (\w+)/VB anger/NN ,/, anxiety/NN	1
that/IN tamoxifen/NN could/MD (\w+)/VB cancer/NN cells/NNS as/IN they/PRP (\w+)/VBP to/TO develop/VB and/CC	2
"/`` We/PRP (\w+)/VBP and/CC we/PRP (\w+)/VBP together/RB	1
is/VBZ ,/, to/TO (\w+)/VB designing/VBG rockets/NNS and/CC to/TO (\w+)/VB simply/RB buying/VBG services/NNS	1
those/DT who/WP (\w+)/VBP to/TO (\w+)/VB Scott/NNP Harshbarger/NNP	1
(\w+)/VB and/CC (\w+)/VB hockey/NN games/NNS ./.	1
February/NNP 2/CD to/TO (\w+)/VB the/DT charge/NN ,/, (\w+)/VB	2
Jeanine/NNP Pirro/NNP to/TO (\w+)/VB up/RP her/PRP$ quest/NN to/TO (\w+)/VB Sen./NNP	2
institutions/NNS (\w+)/VB and/CC (\w+)/VB stocks/NNS anonymously/RB	1
law/NN to/TO (\w+)/VB the/DT tax/NN (\w+)/VB even/RB more/RBR	1
back/RB ,/, (\w+)/VBP back/RP to/TO (\w+)/VB fishing/NN ./. ''/''	1
(\w+)/VB on/IN patrol/NN and/CC (\w+)/VB back/RP	1
(\w+)/VB in/IN new/JJ business/NN but/CC (\w+)/VB to/TO manage/VB the/DT	1
,/, (\w+)/VB and/CC (\w+)/VB a/DT Pentagon/NNP	1
where/WRB banks/NNS (\w+)/VB and/CC (\w+)/VB ,/, often/RB to/TO	1
