office/NN do/VBP n't/RB (\w+)/VB to/TO (\w+)/VB witnessing/VBG	3
not/RB all/DT situations/NNS (\w+)/VB or/CC (\w+)/VB the/DT	1
(\w+)/VB and/CC (\w+)/VB a/DT handful/NN	1
,/, the/DT buttons/NNS (\w+)/VBP or/CC (\w+)/VBP the/DT volume/NN ./.	1
(\w+)/VB or/CC (\w+)/VB a/DT relationship/NN	5
professional/JJ cyclist/NN ,/, (\w+)/VB or/CC (\w+)/VB ./.	2
but/CC it/PRP was/VBD (\w+)/VBN or/CC (\w+)/VBP on/RP when/WRB	1
budget/NN you/PRP (\w+)/VBP ,/, the/DT smaller/JJR you/PRP (\w+)/VBP and/CC you/PRP come/VBP	1
shout/VBP ``/`` (\w+)/VB ''/'' and/CC ``/`` (\w+)/VB ''/'' offers/VBZ	1
_/NN contracts/NNS to/TO (\w+)/VB or/CC (\w+)/VB currencies/NNS	1
They/PRP (\w+)/VBP and/CC (\w+)/VBP as/IN they/PRP	9
you/PRP afford/VB to/TO (\w+)/VB or/CC (\w+)/VB a/DT	1
the/DT power/NN to/TO (\w+)/VB to/TO (\w+)/VB the/DT recommendation/NN	1
(\w+)/VBD commercial/JJ calls/NNS ,/, but/CC (\w+)/VBP nonprofit/JJ	1
decide/VB when/WRB to/TO (\w+)/VB ,/, (\w+)/VB	1
he/PRP was/VBD (\w+)/VBN to/TO (\w+)/VB through/IN the/DT ranks/NNS	1
meltdowns/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, and/CC	1
testify/VB against/IN Alston/NNP (\w+)/VBP credibility/NN because/IN they/PRP (\w+)/VBP been/VBN given/VBN immunity/NN	1
to/TO (\w+)/VB three/CD local/JJ comprehensives/NNS and/CC (\w+)/VB	1
Churches/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN schedule/NN on/IN	1
whose/WP$ earnings/NNS can/MD (\w+)/VB or/CC (\w+)/VB	2
(\w+)/VB fouling/NN to/TO (\w+)/VB	1
that/WDT (\w+)/VBP to/TO (\w+)/VB emails/NNS or/CC answer/NN	1
n't/RB only/RB (\w+)/VB jewelry/NN ;/: they/PRP also/RB (\w+)/VB or/CC take/VB	1
frequently/RB (\w+)/VB or/CC (\w+)/VB while/NN taking/VBG	1
and/CC can/MD (\w+)/VB or/CC (\w+)/VB the/DT hunt/NN ./.	1
will/MD not/RB (\w+)/VB or/CC (\w+)/VB ,/, it/PRP has/VBZ	1
If/IN ,/, (\w+)/VB or/CC (\w+)/VB	1
and/CC expectations/NNS were/VBD (\w+)/VBN to/TO (\w+)/VB and/CC expand/VB ,/,	1
can/MD either/RB (\w+)/VB or/CC (\w+)/VB the/DT panel/NN	1
seek/VBP to/TO (\w+)/VB up/RP the/DT communities/NNS that/WDT (\w+)/VBP up/RP	1
could/MD (\w+)/VB or/CC (\w+)/VB other/JJ artists/NNS	1
Fox/NNP affiliates/NNS to/TO (\w+)/VB their/PRP$ own/JJ programs/NNS and/CC (\w+)/VB the/DT advertising/NN time/NN	1
four/CD weeks/NNS ,/, (\w+)/VB or/CC (\w+)/VB	1
who/WP will/MD always/RB (\w+)/VB to/TO (\w+)/VB them/PRP	1
