to/TO (\w+)/VB to/TO (\w+)/VB and/CC theres/VBZ nothing/NN	1
pulses/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP	1
gun/NN systems/NNS to/TO (\w+)/VB and/CC (\w+)/VB before/IN a/DT smart/JJ	1
(\w+)/VB and/CC (\w+)/VB their/PRP$ eyelids/NNS by/IN	1
is/VBZ so/RB (\w+)/VB and/CC (\w+)/VB	1
these/DT securities/NNS will/MD (\w+)/VB if/IN rates/NNS (\w+)/VBP further/RBR	1
wants/VBZ to/TO (\w+)/VB what/WP you/PRP (\w+)/VBP ,/, "/'' writes/VBZ	1
would/MD suddenly/RB (\w+)/VB to/TO (\w+)/VB	1
when/WRB we/PRP (\w+)/VBP and/CC times/NNS when/WRB we/PRP (\w+)/VBP ./.	1
prompted/VBD any/DT (\w+)/VBP and/CC (\w+)/VBP between/IN	1
seen/VBN them/PRP (\w+)/VBP and/CC (\w+)/VBP through/IN	1
(\w+)/VB and/CC (\w+)/VB weapons/NNS ,/, even/RB	1
their/PRP$ power/NN to/TO (\w+)/VB and/CC (\w+)/VB ./.	2
her/PRP$ readers/NNS will/MD (\w+)/VB ,/, (\w+)/VB and/CC be/VB	1
parents/NNS dont/VBP always/RB (\w+)/VB to/TO (\w+)/VB work/NN to/TO take/VB	1
and/CC no/RB longer/RB (\w+)/VB (/JJ i.e./NNS ,/, (\w+)/VB )/VBG the/DT debt/NN	1
also/RB announced/VBD its/PRP$ (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VB their/PRP$ expenses/NNS and/CC (\w+)/VB their/PRP$	1
answered/VBN ,/, (\w+)/VB them/PRP the/DT pizza/NN ,/, (\w+)/VB	1
CHILDREN/NNS may/MD not/RB (\w+)/VB on/IN tables/NNS ,/, (\w+)/VB on/IN seats/NNS or/CC	1
need/VBP to/TO (\w+)/VB the/DT bottleneck/NN and/CC (\w+)/VB is/VBZ easier/JJR	1
July/NNP --/: (\w+)/VB or/CC (\w+)/VB an/DT Al/NNP Sharpton/NNP	1
(\w+)/VB before/IN you/PRP (\w+)/VBP ./. "/''	1
presidents/NNS might/MD (\w+)/VB and/CC (\w+)/VB before/IN Roberts/NNP	1
has/VBZ to/TO (\w+)/VB saving/VBG money/NN and/CC (\w+)/VB spending/VBG it/PRP on/IN	1
business/NN to/TO (\w+)/VB and/CC (\w+)/VB across/IN Europe/NNP	1
an/DT industry/NN (\w+)/VB and/CC (\w+)/VB	1
earned/VBD from/IN executing/VBG (\w+)/VB and/CC (\w+)/VB orders/NNS from/IN	1
matching/VBG orders/NNS to/TO (\w+)/VB with/IN orders/NNS to/TO (\w+)/VB ,/, but/CC	1
will/MD (\w+)/VB the/DT bricks/NNS but/CC may/MD (\w+)/VB	1
10,925/CD ft/NN )/NN (\w+)/VB or/CC (\w+)/VB ,/, changes/VBZ every/DT	1
the/DT cradle/NN can/MD (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VBP it/PRP 's/VBZ best/JJS to/TO (\w+)/VB such/JJ hype/NN	1
