would/MD (\w+)/VB (/NNP not/RB (\w+)/VB	1
,/, we/PRP will/MD (\w+)/VB you/PRP greatly/RB ,/, but/CC (\w+)/VBP	1
display/NN can/MD (\w+)/VB them/PRP the/DT confidence/NN to/TO (\w+)/VB	1
``/`` We/PRP 'll/MD (\w+)/VB from/IN the/DT haves/NNS and/CC (\w+)/VB to/TO the/DT	1
would/MD (\w+)/VB and/CC not/RB (\w+)/VB our/PRP$	2
to/TO (\w+)/VB ,/, (\w+)/VB and/CC trade/VB water-pollution/NN	1
teams/NNS did/VBD not/RB (\w+)/VB rain/NN (\w+)/VB plenty/RB	1
legal/JJ to/TO (\w+)/VB ,/, (\w+)/VB and/CC	1
was/VBD (\w+)/VBN to/TO (\w+)/VB eight/CD pct/NN year-on-year/NNS	1
work/VB to/TO (\w+)/VB weight/NN and/CC (\w+)/VB	1
are/VBP a/DT constant/JJ (\w+)/VBP and/CC (\w+)/VBP among/IN	1
to/TO (\w+)/VB the/DT country/NN ,/, not/RB (\w+)/VBP	3
"/`` Characters/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, none/NN	1
(\w+)/VB ,/, not/RB (\w+)/VB ,/, existing/VBG laws/NNS	1
,/, regulators/NNS would/MD (\w+)/VB the/DT right/NN to/TO (\w+)/VB failing/VBG	1
Luck/NNP can/MD (\w+)/VB and/CC (\w+)/VB ./.	1
life/NN can/MD (\w+)/VB or/CC (\w+)/VB any/DT	1
and/CC (\w+)/VB yet/RB to/TO (\w+)/VB a/DT flight/NN ./.	1
the/DT sun/NN will/MD (\w+)/VB ,/, the/DT sun/NN will/MD (\w+)/VB ,/, new/JJ	1
,/, trying/VBG to/TO (\w+)/VB and/CC (\w+)/VB you/PRP in/IN all/DT	1
dock/NN will/MD (\w+)/VB their/PRP$ morning/NN trips/NNS and/CC (\w+)/VB their/PRP$	1
Do/VB you/PRP (\w+)/VB one/CD position/NN to/TO (\w+)/VB another/DT ?/. "/''	1
it/PRP does/VBZ n't/RB (\w+)/VB and/CC (\w+)/VB with/IN	1
(\w+)/VBP the/DT other/JJ milongas/NNS to/TO (\w+)/VB at/IN	1
gain/NN when/WRB you/PRP (\w+)/VBP because/IN your/PRP$ euros/NNS will/MD (\w+)/VB more/JJR	1
knows/VBZ when/WRB to/TO (\w+)/VB ,/, to/TO (\w+)/VB ,/, to/TO	1
and/CC (\w+)/VB their/PRP$ jobs/NNS ,/, most/JJS (\w+)/VB quiet/JJ	2
to/TO (\w+)/VB work/NN because/IN I/PRP (\w+)/VBP to/TO	2
(\w+)/VBP non-GAAP/JJ measures/NNS that/WDT (\w+)/VBP	1
you/PRP if/IN well/RB (\w+)/VB or/CC (\w+)/VB ,/,	1
leave/VB to/TO (\w+)/VB to/TO college/NN and/CC (\w+)/VB back/RP	1
(\w+)/VB and/CC (\w+)/VB ,/, political/JJ	1
to/TO (\w+)/VB or/CC (\w+)/VB out/RP	1
I/PRP (\w+)/VBP differently/RB and/CC (\w+)/VBP differently/RB and/CC walk/NN	1
the/DT flexibility/NN to/TO (\w+)/VB their/PRP$ prices/NNS ,/, then/RB (\w+)/VB	2
Players/NNS will/MD (\w+)/VB and/CC (\w+)/VB ,/,	1
(\w+)/VB and/CC (\w+)/VB via/IN a/DT	3
decide/VB whether/IN to/TO (\w+)/VB ,/, modify/VB or/CC (\w+)/VB	1
(\w+)/VBP me/PRP and/CC guys/NNS that/WDT (\w+)/VBP me/PRP	1
contracts/NNS can/MD (\w+)/VB or/CC (\w+)/VB in/IN	2
