to/TO (\w+)/VB to/TO (\w+)/VB cash/NN ,/, as/RB	1
now/RB stands/VBZ to/TO (\w+)/VB even/RB or/CC (\w+)/VB a/DT	1
and/CC ordered/VBN to/TO (\w+)/VB or/CC (\w+)/VB	2
should/MD (\w+)/VB the/DT moratorium/NN and/CC (\w+)/VB establishing/VBG standards/NNS for/IN	1
(\w+)/VB into/IN motorcycle/NN showrooms/NNS and/CC (\w+)/VB off/RP	1
(\w+)/VB the/DT park/NN and/CC (\w+)/VB	1
want/VB to/TO (\w+)/VB school/NN to/TO (\w+)/VB	1
n't/RB (\w+)/VB me/PRP or/CC (\w+)/VB me/PRP ./. "/''	1
n't/RB (\w+)/VB your/PRP$ country/NN and/CC (\w+)/VB your/PRP$ government/NN ./.	1
n't/RB just/RB (\w+)/VB and/CC (\w+)/VBP themselves/PRP and/CC	1
will/MD not/RB (\w+)/VB more/RBR than/IN they/PRP (\w+)/VBP because/IN	1
companies/NNS (\w+)/VB and/CC (\w+)/VB goods/NNS ,/, bought/VBD	1
(\w+)/VB or/CC (\w+)/VB securities/NNS in/IN	1
to/TO (\w+)/VB from/IN and/CC (\w+)/VB to/TO	1
to/TO (\w+)/VB or/CC (\w+)/VB any/DT and/CC	1
(\w+)/VB or/CC (\w+)/VB ,/, in/IN order/NN	1
acquisition/NN did/VBD not/RB (\w+)/VB or/CC (\w+)/VB	1
ratings/NNS may/MD (\w+)/VB and/CC (\w+)/VB but/CC the/DT country/NN	1
as/IN units/NNS (\w+)/VBP and/CC (\w+)/VBP	1
to/TO (\w+)/VB and/CC (\w+)/VB with/IN startling/JJ regularity/NN	1
cap/NN will/MD (\w+)/VB or/CC (\w+)/VB each/DT	1
you/PRP (\w+)/VBP and/CC (\w+)/VBP as/IN a/DT team/NN	1
(\w+)/VB and/CC (\w+)/VB you/PRP a/DT million/CD	1
has/VBZ power/NN to/TO (\w+)/VB and/CC (\w+)/VB prosecutors/NNS at/IN	1
way/NN to/TO (\w+)/VB and/CC (\w+)/VB while/IN	1
the/DT suburbs/NNS to/TO (\w+)/VB and/CC (\w+)/VB by/IN commuter/NN rail/NN	1
(\w+)/VB the/DT surplus/NN and/CC (\w+)/VB it/PRP to/TO individuals/NNS	1
might/MD (\w+)/VB back/RB and/CC (\w+)/VB under/IN the/DT	1
he/PRP would/MD rather/RB (\w+)/VB his/PRP$ seat/NN than/IN (\w+)/VB re-election/NN with/IN	3
