program/NN traders/NNS frequently/RB (\w+)/VB or/CC (\w+)/VB	1
who/WP can/MD (\w+)/VB 100/CD m.p.h./NN (\w+)/VBP up/RP what/WP	1
will/MD (\w+)/VB the/DT witness/NN stand/VBP to/TO (\w+)/VB his/PRP$ account/NN	1
to/TO (\w+)/VB ,/, renovate/VB and/CC (\w+)/VB a/DT	1
to/TO (\w+)/VB that/DT to/TO athletes/NNS to/TO (\w+)/VB home/NN and/CC	1
eastward/RB may/MD well/RB (\w+)/VB or/CC (\w+)/VB on/IN developments/NNS	1
``/`` Promoters/VBZ (\w+)/VB from/IN Europe/NNP and/CC (\w+)/VB to/TO our/PRP$ festival/NN	1
142/CD ,/, is/VBZ (\w+)/VBN to/TO (\w+)/VB	2
want/VB to/TO (\w+)/VB and/CC (\w+)/VB again/RB ,/, "/''	1
Before/IN the/DT occupiers/NNS (\w+)/VBP the/DT "/`` will/NN to/TO (\w+)/VB "/'' in/IN the/DT	1
that/WDT could/MD (\w+)/VB or/CC (\w+)/VB the/DT struggling/VBG	1
permitted/VBN to/TO (\w+)/VB or/CC (\w+)/VB the/DT building/NN during/IN	1
making/VBG (\w+)/VB or/CC (\w+)/VB decisions/NNS ,/, she/PRP	1
(\w+)/VB butting/JJ heads/NNS and/CC (\w+)/VB thinking/VBG like/IN	3
if/IN they/PRP (\w+)/VBP and/CC (\w+)/VBP the/DT same/JJ	1
more/JJR things/NNS (\w+)/VBP ,/, the/DT more/JJR they/PRP (\w+)/VBP the/DT same/JJ :/:	1
(\w+)/VB a/DT loophole/NN that/WDT will/MD (\w+)/VB	1
yuan/NN would/MD (\w+)/VB significantly/RB if/IN it/PRP were/VBD (\w+)/VBN free/JJ ,/, but/CC	2
would/MD (\w+)/VB or/CC (\w+)/VB hung/VBD in/IN	1
'/POS ability/NN to/TO (\w+)/VB the/DT quality/NN and/CC (\w+)/VB	1
(\w+)/VB and/CC we/PRP need/VBP to/TO (\w+)/VB	1
electorate/NN may/MD (\w+)/VB it/PRP or/CC (\w+)/VB	1
Day/NNP will/MD (\w+)/VB and/CC (\w+)/VB with/IN	1
here/RB (\w+)/VBP to/TO (\w+)/VB	1
can/MD (\w+)/VB people/NNS enough/JJ time/NN to/TO (\w+)/VB	1
countries/NNS to/TO (\w+)/VB and/CC (\w+)/VB their/PRP$ emission/NN	1
rather/RB than/IN (\w+)/VB or/CC (\w+)/VB ./.	1
vehicle/NN (\w+)/VB and/CC (\w+)/VB the/DT	1
the/DT people/NNS you/PRP (\w+)/VBP to/TO (\w+)/VB ,/, "/'' but/CC	2
right/NN to/TO (\w+)/VB and/CC (\w+)/VB stock/NN on/IN	1
(\w+)/VB to/TO the/DT courts/NNS ,/, (\w+)/VB	1
among/IN those/DT who/WP (\w+)/VBP not/RB prospered/VBN and/CC (\w+)/VBP the/DT	1
Pathfinder/NNP to/TO (\w+)/VB ,/, (\w+)/VB ,/, start/VB ,/,	1
but/CC not/RB to/TO (\w+)/VB to/TO look/VB back/RB and/CC (\w+)/VB their/PRP$ high/JJ school/NN	1
their/PRP$ applications/NNS ,/, (\w+)/VB network/NN fabric/NN congestion/NN and/CC (\w+)/VB overall/JJ cluster/NN	1
are/VBP prepared/JJ to/TO (\w+)/VB this/DT risk/NN and/CC (\w+)/VB	1
when/WRB wells/NNS (\w+)/VB and/CC (\w+)/VB )/NNS	1
can/MD (\w+)/VB three/CD games/NNS and/CC then/RB (\w+)/VB two/CD	1
that/WDT (\w+)/VBP and/CC (\w+)/VBP power/NN are/VBP already/RB	1
more/RBR likely/JJ to/TO (\w+)/VB interest/NN rates/NNS than/IN (\w+)/VB them/PRP in/IN	1
(\w+)/VB the/DT beer/NN ,/, and/CC (\w+)/VB it/PRP	1
(\w+)/VB to/TO (\w+)/VB payment/NN ./. Ã/NNP	1
big/JJ institutions/NNS (\w+)/VB and/CC (\w+)/VB stocks/NNS anonymously/RB ./.	1
