that/IN wars/NNS (\w+)/VBP and/CC (\w+)/VBP is/VBZ	1
to/TO (\w+)/VB but/CC ever/RB (\w+)/VBP a/DT game/NN via/IN	1
which/WDT J&K/NNP can/MD (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB home/NN and/CC (\w+)/VB back/RP every/DT day/NN	1
can/MD (\w+)/VB or/CC (\w+)/VB the/DT amount/NN	3
I/PRP (\w+)/VBP home/NN ,/, and/CC I/PRP (\w+)/VBP	1
best/JJS ,/, you/PRP (\w+)/VBP you/PRP lose/VB ,/, you/PRP (\w+)/VB you/PRP win/VB ./.	1
most/JJS will/MD probably/RB (\w+)/VB and/CC (\w+)/VB by/IN thinking/VBG about/IN	1
to/TO (\w+)/VB the/DT tournament/NN and/CC (\w+)/VB the/DT	1
daytime/JJ would/MD (\w+)/VB or/CC (\w+)/VB an/DT official/JJ announcement/NN	6
would/MD (\w+)/VB a/DT property/NN ,/, then/RB (\w+)/VB it/PRP to/TO	1
An/DT offer/NN to/TO (\w+)/VB or/CC (\w+)/VB can/MD be/VB made/VBN	1
comedian/NN you/PRP (\w+)/VBP or/CC (\w+)/VBP ./.	1
3/CD to/TO (\w+)/VB or/CC a/DT 5/CD to/TO (\w+)/VB ;/:	1
single/JJ question/NN of/IN (\w+)/VB or/CC (\w+)/VB ./.	1
(\w+)/VBP (/NNS or/CC (\w+)/VBP )/VBG your/PRP$ job/NN	1
(\w+)/VB headlines/NNS or/CC (\w+)/VB any/DT barriers/NNS when/WRB	1
can/MD (\w+)/VB or/CC (\w+)/VB at/IN least/JJS a/DT	1
that/WDT (\w+)/VBP revenue/NN if/IN they/PRP can/MD (\w+)/VB	1
against/IN expropriation/NN and/CC (\w+)/VB the/DT government/NN to/TO (\w+)/VB passports/NNS to/TO its/PRP$	1
managing/NN conservator/NN can/MD (\w+)/VB consent/NN does/VBZ n't/RB (\w+)/VB into/IN account/NN teenagers/NNS	2
emotional/JJ morning/NN because/IN (\w+)/VB or/CC (\w+)/VB	2
easily/RB (\w+)/VB or/CC (\w+)/VB its/PRP$ shares/NNS	1
whether/IN they/PRP (\w+)/VBP or/CC (\w+)/VBP a/DT broad/JJ range/NN	1
unfair/JJ (\w+)/VB ,/, (\w+)/VB	1
of/IN issues/NNS (\w+)/VBP and/CC (\w+)/VBP here/RB on/IN Capitol/NNP	1
that/WDT are/VBP (\w+)/VBN by/IN private/JJ operators/NNS will/MD (\w+)/VB	1
we/PRP (\w+)/VBP to/TO (\w+)/VB that/IN	2
we/PRP have/VBP to/TO (\w+)/VB praying/VBG for/IN it/PRP to/TO (\w+)/VB	1
,/, to/TO unknowingly/RB (\w+)/VB or/CC (\w+)/VB network/NN	1
people/NNS (\w+)/VBP him/PRP or/CC (\w+)/VBP him/PRP	2
known/VBN whether/IN they/PRP (\w+)/VB ,/, (\w+)/VB or/CC have/VB	2
