on/IN it/PRP (/NNS (\w+)/VB or/CC (\w+)/VB )/NNP at/IN the/DT	1
(\w+)/VBP in/RP and/CC tickets/NNS (\w+)/VBP on/IN	2
way/NN to/TO (\w+)/VB instead/RB of/IN (\w+)/VB ,/, ''/''	1
But/CC some/DT people/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN the/DT decorator/NN	1
dont/VBP (\w+)/VB photo/JJ IDs/NN and/CC (\w+)/VBP the/DT wherewithal/NN or/CC	1
(\w+)/VBP with/IN him/PRP or/CC (\w+)/VBP with/IN	1
where/WRB they/PRP (\w+)/VBP and/CC (\w+)/VBP ./.	2
war/NN ;/: teams/NNS (\w+)/VB and/CC (\w+)/VB games/NNS in/IN basketball/NN	1
as/IN many/JJ lawyers/NNS (\w+)/VBP and/CC (\w+)/VBP	1
it/PRP easier/RBR to/TO (\w+)/VB and/CC (\w+)/VB employees/NNS under/IN	1
watched/VBN good/JJ times/NNS (\w+)/VBP and/CC (\w+)/VBP through/IN cycles/NNS	1
to/TO (\w+)/VB or/CC (\w+)/VB drugs/NNS	3
We/PRP could/MD (\w+)/VB 150/CD and/CC (\w+)/VB 12/CD	1
(/VBN (\w+)/VB ital/JJ )/JJ canned/JJ (/NNS (\w+)/VB	2
him/PRP to/TO (\w+)/VB ,/, you/PRP (\w+)/VBP him/PRP up/RP	1
sheets/NNS ,/, and/CC (\w+)/VB and/CC (\w+)/VB shoes/NNS and/CC	1
time/NN has/VBZ (\w+)/VBN to/TO (\w+)/VB back/RP	2
that/WDT (\w+)/VBP caused/VBN him/PRP to/TO (\w+)/VB 25/CD games/NNS	1
(\w+)/VB '/'' or/CC '/`` (\w+)/VB ./.	1
down/RP to/TO we/PRP (\w+)/VBP about/RB more/JJR then/RB we/PRP (\w+)/VBP about/RP ./.	1
and/CC will/MD (\w+)/VB the/DT potency/NN and/CC (\w+)/VB	1
similar/JJ services/NNS (\w+)/VB and/CC (\w+)/VB &mdash;/NNS and/CC she/PRP	1
can/MD (\w+)/VB ,/, (\w+)/VB or/CC drive/VB us/PRP	1
left/VBN to/TO (\w+)/VB or/CC (\w+)/VB according/VBG	1
And/CC when/WRB you/PRP (\w+)/VBP ,/, (\w+)/VBP	1
consumers/NNS can/MD (\w+)/VB and/CC (\w+)/VB products/NNS ./.	1
both/DT (\w+)/VB and/CC (\w+)/VB ./.	1
(\w+)/VB and/CC (\w+)/VB the/DT access/NN	2
(\w+)/VB or/CC even/RB (\w+)/VB bikes/NNS	1
which/WDT can/MD (\w+)/VB the/DT light/NN they/PRP (\w+)/VBP as/IN a/DT fluorescent/JJ	1
they/PRP merely/RB (\w+)/VB agencies/NNS to/TO close/VB or/CC (\w+)/VB access/NN	1
;/: they/PRP just/RB (\w+)/VBP charging/VBG until/IN you/PRP (\w+)/VBP ./. "/''	1
that/WDT (\w+)/VBP at/IN 7/CD A.M./NN and/CC (\w+)/VB long/RB	2
(\w+)/VB pinpoint/JJ passes/NNS but/CC to/TO (\w+)/VB up/RP attacking/VBG plays/NNS	1
prettier/JJ designs/NNS that/WDT (\w+)/VBP rain/NN but/CC (\w+)/VBP	1
