(\w+)/VB and/CC (\w+)/VB on/IN the/DT Falcons/NNPS	1
gas/NN are/VBP (\w+)/VBN to/TO continue/VB to/TO (\w+)/VB in/RP	1
Astros/NNPS did/VBD not/RB (\w+)/VB or/CC (\w+)/VB by/IN	1
(\w+)/VBP in/IN grumpy/NN and/CC I/PRP (\w+)/VBP home/NN	1
League/NNP did/VBD n't/RB (\w+)/VB or/CC (\w+)/VB the/DT latest/JJS	1
world/NN of/IN (\w+)/VB and/CC (\w+)/VB	1
member/NN states/NNS to/TO (\w+)/VB talking/VBG and/CC (\w+)/VB	1
whose/WP$ vote/NN can/MD (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VBP with/IN more/JJR than/IN they/PRP (\w+)/VBP with/IN ./.	1
to/TO (\w+)/VB and/CC (\w+)/VB government/NN bonds/NNS	1
(\w+)/VBP to/TO (\w+)/VB you/PRP	3
evidence/NN to/TO (\w+)/VB or/CC (\w+)/VB it/PRP	1
the/DT ALCS/NNS will/MD (\w+)/VB and/CC potentially/RB (\w+)/VB in/IN Fenway/NNP Park/NNP	1
're/VBP going/VBG to/TO (\w+)/VB ,/, you/PRP (\w+)/VBP to/TO	1
have/VBP to/TO (\w+)/VB units/NNS to/TO (\w+)/VB new/JJ properties/NNS	1
,/, (\w+)/VBP the/DT robbery/NN but/CC (\w+)/VBP murdering/VBG Mr/NNP Fahey/NNP	1
two/CD cases/NNS (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VBP to/TO school/NN ,/, I/PRP (\w+)/VBP home/NN ,/, I/PRP	1
Germany/NNP looks/VBZ (\w+)/VBN to/TO (\w+)/VB this/DT	1
of/IN pragmatic/JJ (\w+)/VBP and/CC (\w+)/VBP rather/RB than/IN	4
when/WRB you/PRP can/MD (\w+)/VB and/CC (\w+)/VB something/NN in/IN	2
(\w+)/VBP and/CC (\w+)/VB every/DT five/CD	1
that/WDT (\w+)/VBP smoking/NN and/CC (\w+)/VBP physical/JJ activity/NN	1
``/`` We/PRP could/MD (\w+)/VB 150/CD and/CC (\w+)/VB 12/CD and/CC then/RB	1
the/DT commission/NN will/MD (\w+)/VB tradition/NN and/CC (\w+)/VB any/DT changes/NNS ./.	1
away/RB ,/, (\w+)/VB or/CC (\w+)/VB a/DT	4
perceptions/NNS could/MD (\w+)/VB or/CC (\w+)/VB a/DT country/NN ./.	1
(\w+)/VBP a/DT layup/NN and/CC (\w+)/VBP a/DT shot/NN ,/,	1
No./NNP 3/CD :/: (\w+)/VB low/JJ ,/, (\w+)/VB high/JJ	1
saw/VBD her/PRP (\w+)/VBP and/CC (\w+)/VBP in/IN a/DT	1
(\w+)/VB merchandise/NN to/TO (\w+)/VB at/IN the/DT festival/NN	1
up/RP will/MD (\w+)/VB or/CC (\w+)/VB the/DT day/NN	5
(\w+)/VB some/DT in-cumbencies/NNS and/CC (\w+)/VB the/DT chances/NNS of/IN	1
hope/VBP they/PRP (\w+)/VBP ,/, and/CC (\w+)/VBP	1
US/NNP history/NN to/TO (\w+)/VB the/DT popular/JJ vote/NN but/CC (\w+)/VBP	3
can/MD be/VB (\w+)/VBN or/CC (\w+)/VB depending/VBG	1
