in/IN commissions/NNS to/TO (\w+)/VB and/CC (\w+)/VB it/PRP ,/,	2
;/: as/IN yields/NNS (\w+)/VBP ,/, bank/NN shares/NNS (\w+)/VBP ,/,	1
(\w+)/VBP and/CC (\w+)/VBP is/VBZ a/DT beak/NN	1
People/NNS (\w+)/VBP and/CC they/PRP (\w+)/VBP ,/, `/`` Whose/WP$	1
&mdash;/NNP People/NNS (\w+)/VBP said/VBD that/IN youngsters/NNS today/NN (\w+)/VBP the/DT ambition/NN	1
need/VBP solution/NN that/WDT (\w+)/VB our/PRP$ community/NN ,/, not/RB (\w+)/VBP us/PRP	1
PMI/NN do/VBP n't/RB (\w+)/VB or/CC (\w+)/VB music/NN	1
(\w+)/VBP and/CC sing/VB ,/, or/CC (\w+)/VB on/IN the/DT	1
(\w+)/VB on/IN May/NNP 23/CD and/CC (\w+)/VB	1
broker/NN to/TO (\w+)/VB and/CC (\w+)/VB for/IN	1
must/MD either/RB (\w+)/VB or/CC (\w+)/VB the/DT full/JJ	1
(\w+)/VB no/DT information/NN or/CC (\w+)/VB part/NN	1
After/IN some/DT (\w+)/VB and/CC (\w+)/VB	2
will/MD (\w+)/VB gas/NN from/IN Myanmar/NNP to/TO (\w+)/VB	1
They/PRP should/MD n't/RB (\w+)/VB me/PRP or/CC (\w+)/VB me/PRP	1
he/PRP and/CC Bush/NNP (\w+)/VBP to/TO (\w+)/VB on/IN the/DT settlements/NNS	1
efforts/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	2
(\w+)/VB and/CC (\w+)/VB ,/, the/DT raw/JJ	1
(\w+)/VB or/CC (\w+)/VB not/RB because/RB of/IN	1
senators/NNS decided/VBD to/TO (\w+)/VB not/RB to/TO (\w+)/VB right/RB now/RB ,/,	1
,/, most/RBS large/JJ (\w+)/VB and/CC (\w+)/VB orders/NNS on/IN the/DT	2
to/TO (\w+)/VB up/RP or/CC (\w+)/VB down/RP ./.	3
(\w+)/VB even/RB ,/, not/RB (\w+)/VB a/DT profit/NN	1
stock/NN exchanges/NNS (\w+)/VBN to/TO (\w+)/VB this/DT year/NN :/:	1
An/DT offer/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
Italians/NNPS (\w+)/VBP to/TO (\w+)/VB -/: International/NNP	1
promised/VBN to/TO (\w+)/VB euros/NNS and/CC (\w+)/VB	2
to/TO (\w+)/VB the/DT corners/NNS and/CC then/RB (\w+)/VB the/DT	1
that/WDT (\w+)/VBP back/RP to/TO (\w+)/VB	1
