entrepreneurs/NNS who/WP must/MD (\w+)/VB ,/, (\w+)/VB	1
allowing/VBG them/PRP to/TO (\w+)/VB and/CC (\w+)/VB indefinitely/RB	1
just/RB (\w+)/VB to/TO (\w+)/VB ./.	1
got/VBN to/TO (\w+)/VB a/DT different/JJ approach/NN and/CC (\w+)/VB him/PRP as/RB long/RB	1
things/NNS differently/RB and/CC (\w+)/VB things/NNS and/CC (\w+)/VB	1
have/VBP retailers/NNS who/WP (\w+)/VB things/NNS on/IN barter/NN and/CC (\w+)/VB it/PRP	1
to/TO (\w+)/VB ,/, where/WRB to/TO (\w+)/VB ,/,	1
could/MD (\w+)/VB savings/NNS ,/, (\w+)/VB spending/NN	1
(\w+)/VB or/CC (\w+)/VB what/WP was/VBD	2
to/TO (\w+)/VB or/CC (\w+)/VB the/DT Rough/NNP	1
-/: music/NN can/MD (\w+)/VB or/CC (\w+)/VB a/DT wedding/NN	1
people/NNS trying/VBG to/TO (\w+)/VB and/CC (\w+)/VB that/IN hardly/RB anyone/NN	1
(\w+)/VB or/CC (\w+)/VB the/DT Rough/NNP	1
(\w+)/VB or/CC (\w+)/VB here/RB ,/,	1
only/RB (\w+)/VB and/CC (\w+)/VB the/DT seeds/NNS	1
homecare/JJ aides/NNS could/MD (\w+)/VB and/CC (\w+)/VB ./.	1
(\w+)/VB or/CC (\w+)/VB the/DT interest/NN	1
(\w+)/VB and/CC (\w+)/VB attorneys/NNS at/IN	1
in/RP ,/, (\w+)/VB in/RP and/CC then/RB (\w+)/VB	1
Observer/NNP predicts/VBZ '/POS (\w+)/VB and/CC (\w+)/VB '/''	1
could/MD (\w+)/VB or/CC (\w+)/VB the/DT $/$ 2/CD	1
it/PRP the/DT right/NN (\w+)/VBP .../: for/IN you/PRP to/TO (\w+)/VB out/RP of/IN the/DT	1
cover/VB how/WRB to/TO (\w+)/VB ,/, (\w+)/VB	1
rapidly/RB (\w+)/VB and/CC then/RB (\w+)/VB	1
to/TO (\w+)/VB a/DT request/NN to/TO (\w+)/VB dozens/NNS	1
which/WDT they/PRP will/MD (\w+)/VB or/CC (\w+)/VB	13
,/, investors/NNS can/MD (\w+)/VB or/CC (\w+)/VB	2
that/WDT explorers/NNS may/MD (\w+)/VB and/CC (\w+)/VB	1
