and/CC companies/NNS (\w+)/VBP or/CC (\w+)/VBP in/IN a/DT much/RB	3
now/RB (\w+)/VB and/CC (\w+)/VB in/IN quiet/JJ offices/NNS	1
to/TO (\w+)/VB at/IN the/DT bid/NN or/CC (\w+)/VB at/IN the/DT	1
"/`` It/PRP may/MD (\w+)/VB through/IN your/PRP$ head/NN and/CC (\w+)/VB	1
and/CC fads/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, and/CC quickly/RB	1
much/RB wanting/VBG to/TO (\w+)/VB as/IN wanting/VBG not/RB to/TO (\w+)/VB :/: ``/``	2
deadlines/NNS (\w+)/VB and/CC (\w+)/VB ,/, and/CC	1
more/JJR people/NNS (\w+)/VB that/DT battle/NN than/IN (\w+)/VB it/PRP ./.	1
love/VBP and/CC (\w+)/VBP the/DT departed/JJ ones/NNS (\w+)/VBP some/DT	1
flags/NNS (\w+)/VBP and/CC (\w+)/VBP	1
to/TO both/DT (\w+)/VB and/CC (\w+)/VB homeschool/JJ curricula/NN ./.	1
(\w+)/VB me/PRP (\w+)/VBP out/RP	1
behind/IN the/DT ``/`` (\w+)/VB at/IN AEA/NNP ,/, (\w+)/VB at/IN H&AMP;Q/NNP ''/''	2
are/VBP obliged/JJ to/TO (\w+)/VB or/CC (\w+)/VB up/RP to/TO	1
a/DT good/JJ time/NN (\w+)/VB ,/, (\w+)/VB or/CC	1
seemed/VBD to/TO (\w+)/VB to/TO (\w+)/VB	1
CHILDREN/NNS may/MD not/RB (\w+)/VB on/IN tables/NNS ,/, (\w+)/VB on/IN seats/NNS	1
Scott/NNP Rolen/NNP will/MD (\w+)/VB shoulder/NN surgery/NN and/CC (\w+)/VB the/DT	1
Do/VBP n't/RB (\w+)/VB us/PRP today/NN and/CC (\w+)/VB	1
party/NN could/MD ,/, (\w+)/VB or/CC (\w+)/VB ,/, lay/VB out/RP	2
to/TO (\w+)/VB or/CC (\w+)/VB his/PRP$ clients/NNS	1
stocks/NNS ,/, will/MD (\w+)/VB and/CC (\w+)/VB in/IN	1
measures/NNS propose/VBP to/TO (\w+)/VB or/CC (\w+)/VB	1
that/WDT (\w+)/VBN into/IN this/DT office/NN (\w+)/VBP straight/RB into/IN	1
(\w+)/VB or/CC (\w+)/VB that/IN DeSalvo/NNP	1
Trojans/NNPS would/MD (\w+)/VB after/IN they/PRP (\w+)/VB	1
Bass/NNP fishing/NN is/VBZ (\w+)/VBN and/CC (\w+)/VB	1
is/VBZ willing/JJ to/TO (\w+)/VB shares/NNS ,/, or/CC (\w+)/VB	1
(\w+)/VB a/DT fight/NN and/CC (\w+)/VB a/DT	1
that/IN you/PRP (\w+)/VB and/CC (\w+)/VB the/DT	1
marriage/NN equality/NN will/MD (\w+)/VB in/IN California/NNP and/CC (\w+)/VB	1
"/`` They/PRP (\w+)/VBP ,/, they/PRP (\w+)/VB ,/, they/PRP	2
that/WDT can/MD (\w+)/VB you/PRP or/CC (\w+)/VB you/PRP	2
the/DT bodies/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
(\w+)/VBP with/IN solid/JJ plans/NNS to/TO (\w+)/VB after/IN meeting/VBG certain/JJ	1
utilities/NNS (\w+)/VB and/CC (\w+)/VB	2
has/VBZ seen/VBN styles/NNS (\w+)/VBN and/CC styles/NNS (\w+)/VBP ,/, bouffants/NNS morphing/VBG	1
(\w+)/VBP with/IN The/DT Bird/NNP and/CC (\w+)/VBP wholeheartedly/RB with/IN	1
watching/VBG guys/NNS (\w+)/VB and/CC (\w+)/VB	1
