(\w+)/VB or/CC (\w+)/VB nuclear/JJ materials/NNS	1
(\w+)/VBP and/CC (\w+)/VBP as/IN I/PRP want/VBP	1
Ticket-holders/NNS can/MD (\w+)/VB and/CC (\w+)/VB	1
,/, needs/VBZ to/TO (\w+)/VB ,/, (\w+)/VB	1
and/CC there/RB to/TO (\w+)/VB or/CC (\w+)/VB the/DT club/NN	1
you/PRP (\w+)/VB on/IN a/DT Wednesday/NNP and/CC (\w+)/VB	1
and/CC schools/NNS (\w+)/VBP and/CC (\w+)/VBP depending/VBG	1
wanting/VBG to/TO (\w+)/VB or/CC (\w+)/VB shares/NNS	1
never/RB quite/RB (\w+)/VB ,/, nor/CC can/MD I/PRP (\w+)/VB too/RB	1
harder/JJR to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS	2
:/: Never/RB (\w+)/VB ;/: only/RB (\w+)/VB	2
conference/NN is/VBZ to/TO (\w+)/VB place/NN on/IN Sunday/NNP to/TO (\w+)/VB more/JJR details/NNS on/IN	1
to/TO (\w+)/VB or/CC (\w+)/VB any/DT given/VBN stock/NN	2
ability/NN to/TO (\w+)/VB its/PRP$ oil/NN or/CC (\w+)/VB new/JJ	1
rings/NNS spelling/VBG (\w+)/VBP and/CC (\w+)/VBP ,/, echoing/VBG	1
months/NNS to/TO (\w+)/VB ,/, Democrats/NNPS could/MD (\w+)/VB further/RBR ,/, tying/VBG	1
his/PRP$ mother/NN can/MD (\w+)/VB and/CC (\w+)/VB and/CC	1
Matt/NNP Gogel/NNP (\w+)/VBP the/DT putt/NN that/WDT would/MD (\w+)/VB forced/VBN a/DT	1
they/PRP unknowingly/RB (\w+)/VB these/DT cars/NNS and/CC then/RB (\w+)/VB them/PRP	1
seeking/VBG to/TO (\w+)/VB profits/NNS and/CC (\w+)/VB risk/NN and/CC	1
(\w+)/VBD to/TO (\w+)/VB from/IN	1
and/CC sell/VB ,/, (\w+)/VB and/CC (\w+)/VB to/TO	1
want/VBP to/TO (\w+)/VB to/TO junior/JJ college/NN and/CC (\w+)/VB back/RP to/TO	1
to/TO (\w+)/VB people/NNS ,/, not/RB (\w+)/VBP them/PRP ./. "/''	1
(\w+)/VBP their/PRP$ rights/NNS to/TO (\w+)/VB a/DT company/NN	1
a/DT week/NN ,/, (\w+)/VBP or/CC (\w+)/VBP ,/,	1
to/TO (\w+)/VB your/PRP$ home/NN and/CC (\w+)/VB	2
whose/WP$ fortunes/NNS could/MD (\w+)/VB or/CC (\w+)/VB the/DT	1
Hextend/NNP will/MD (\w+)/VB to/TO (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB without/IN incident/NN	1
determines/VBZ if/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP this/DT race/NN ./.	1
whether/IN they/PRP (\w+)/VBP or/CC (\w+)/VBP ,/,	16
healthy/JJ (\w+)/VB and/CC (\w+)/VB between/IN the/DT	2
Whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP ,/, it/PRP was/VBD	1
,/, (\w+)/VB or/CC (\w+)/VB he/PRP	2
has/VBZ seen/VBN politicians/NNS (\w+)/VB and/CC (\w+)/VB ,/, and/CC has/VBZ	1
would/MD (\w+)/VB states/NNS to/TO (\w+)/VB increased/VBN	1
(\w+)/VB and/CC (\w+)/VB commodity/NN	2
to/TO (\w+)/VB or/CC (\w+)/VB machine/NN	1
week/NN prices/NNS may/MD (\w+)/VB or/CC (\w+)/VB	1
be/VB honored/VBN ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
to/TO (\w+)/VB back/RB and/CC forth/RB ,/, (\w+)/VB back/RB and/CC	2
that/WDT (\w+)/VBP and/CC (\w+)/VBP in/IN the/DT menstrual/JJ	1
But/CC since/IN they/PRP (\w+)/VBP and/CC (\w+)/VBP in/IN waves/NNS	1
(\w+)/VBP short/JJ attention/NN spans/NNS will/MD (\w+)/VB the/DT	2
boards/NNS (\w+)/VB strong/JJ managers/NNS and/CC (\w+)/VB weak/JJ ones/NNS	1
I/PRP (\w+)/VBP I/PRP always/RB (\w+)/VB him/PRP	1
(\w+)/VB ,/, or/CC (\w+)/VB ,/, at/IN	1
(\w+)/VB in/IN November/NNP 2006/CD and/CC (\w+)/VB in/IN July/NNP 2007/CD	1
(\w+)/VB her/PRP$ disability/NN (\w+)/VB her/PRP from/IN	1
