(\w+)/VB more/JJR Coke/NN to/TO (\w+)/VB to/TO	1
to/TO help/VB patients/NNS (\w+)/VB and/CC (\w+)/VB the/DT	1
write/VB what/WP you/PRP (\w+)/VBP (/NNS or/CC (\w+)/VBP )/CD	1
,/, India/NNP (\w+)/VBP one/PRP (\w+)/VB one/CD at/IN	1
to/TO (\w+)/VB from/IN the/DT rich/JJ and/CC (\w+)/VB it/PRP to/TO you/PRP	1
the/DT doors/NNS often/RB (\w+)/VB and/CC (\w+)/VB several/JJ times/NNS before/IN	1
will/MD (\w+)/VB here/RB ,/, (\w+)/VB there/RB ./.	1
But/CC Foley/NNP may/MD (\w+)/VB in/RP and/CC (\w+)/VB out/RP	1
truly/RB stands/VBZ to/TO (\w+)/VB and/CC (\w+)/VB	1
upgrade/NN to/TO '/`` (\w+)/VB '/'' from/IN '/`` (\w+)/VB '/'' at/IN Dresdner/NNP	1
and/CC let/VB people/NNS (\w+)/VB and/CC (\w+)/VB land/NN ./.	1
also/RB have/VBP a/SYM (\w+)/VB it/PRP or/CC (\w+)/VB ,/, it/PRP	1
_/NNP The/DT kids/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
are/VBP agreements/NNS to/TO (\w+)/VB or/CC (\w+)/VB a/DT product/NN	1
(\w+)/VB and/CC (\w+)/VB the/DT police/NN chief/NN	1
whether/IN to/TO (\w+)/VB or/CC (\w+)/VB the/DT whole/JJ	1
(\w+)/VB this/DT battle/NN but/CC (\w+)/VBP Texas/NNP	1
(\w+)/VB Republican/JJ employees/NNS ,/, (\w+)/VB new/JJ workers/NNS with/IN	1
do/VBP (\w+)/VB up/RP to/TO me/PRP and/CC (\w+)/VB	2
(\w+)/VB or/CC (\w+)/VB --/: the/DT	1
various/JJ sensations/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, leads/VBZ to/TO	2
's/POS proposal/NN to/TO (\w+)/VB most/JJS millages/NNS but/CC (\w+)/VB the/DT countywide/JJ	1
(\w+)/VB and/CC (\w+)/VB air/fuel/JJ intake/NN and/CC	1
(\w+)/VBP each/DT other/JJ but/CC (\w+)/VB fewer/JJR behavioral/JJ problems/NNS	1
Would/MD you/PRP (\w+)/VB to/TO film/NN or/CC (\w+)/VB	1
While/IN taxes/NNS (\w+)/VBP and/CC incomes/NNS (\w+)/VBP	1
they/PRP (\w+)/VBP every/DT chance/NN to/TO (\w+)/VB out/RP	1
will/MD (\w+)/VB ,/, importers/NNS wo/MD n't/RB (\w+)/VB	1
the/DT church/NN (\w+)/VBP said/VBD they/PRP will/MD (\w+)/VB	1
(\w+)/VB what/WP I/PRP had/VBD to/TO (\w+)/VB ,/, "/''	1
and/CC go/VB ,/, (\w+)/VB and/CC (\w+)/VB ,/, affirming/VBG some/DT	2
(\w+)/VB or/CC (\w+)/VB any/DT agreement/NN reached/VBN	1
and/CC decided/VBD to/TO (\w+)/VB it/PRP and/CC (\w+)/VB a/DT hybrid/NN instead/RB	1
(\w+)/VBP or/CC (\w+)/VBP against/IN other/JJ currencies/NNS	1
the/DT bodies/NNS (\w+)/VB and/CC (\w+)/VB	1
suggested/VBD recently/RB that/IN (\w+)/VBP the/DT concert/NN or/CC (\w+)/VBP	1
(\w+)/VB or/CC (\w+)/VB a/DT handful/NN ./.	1
