presidents/NNS (\w+)/VBP and/CC (\w+)/VBP at/IN the/DT	1
potential/NN to/TO (\w+)/VB ,/, not/RB (\w+)/VB ,/, driver/NN distraction/NN	1
,/, who/WP (\w+)/VB and/CC (\w+)/VB stocks/NNS scores/NNS	1
the/DT attitude/NN _/NN (\w+)/VBP or/CC (\w+)/VBP against/IN the/DT Seminoles/NNPS	1
here/RB to/TO (\w+)/VB you/PRP something/NN that/WDT will/MD (\w+)/VB you/PRP	1
GALLERIES/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC it/PRP	2
to/TO (\w+)/VB or/CC (\w+)/VB takeover/NN bids/NNS ./.	1
that/WDT can/MD (\w+)/VB or/CC (\w+)/VB willy/JJ	1
community/NN that/WDT can/MD (\w+)/VB or/CC (\w+)/VB most/JJS candidates/NNS	3
,/, forces/NNS will/MD (\w+)/VB down/RP and/CC forces/NNS will/MD (\w+)/VB up/RP	1
Jets/NNS (\w+)/VBP or/CC (\w+)/VBP does/VBZ	1
to/TO (\w+)/VB ,/, when/WRB to/TO (\w+)/VB or/CC when/WRB	1
(\w+)/VBP in/IN special/JJ chairs/NNS or/CC (\w+)/VBP	1
absentee/JJ votes/NNS could/MD (\w+)/VB or/CC (\w+)/VB this/DT	1
either/CC (\w+)/VBP pacifiers/NNS or/CC (\w+)/VBP	1
three/CD different/JJ people/NNS (\w+)/VBN up/RP to/TO me/PRP and/CC (\w+)/VBP	1
(\w+)/VB longer/RBR ,/, so/RB (\w+)/VB yourself/PRP	1
(\w+)/VBP security/NN ,/, they/PRP usually/RB (\w+)/VBP	1
a/DT brokerage/NN may/MD (\w+)/VB the/DT futures/NNS and/CC (\w+)/VB huge/JJ amounts/NNS	1
,/, learned/VBD to/TO (\w+)/VB and/CC (\w+)/VBP in/IN kindergarten/NN	1
parking/NN (\w+)/VBP to/TO (\w+)/VB	1
expect/VB to/TO (\w+)/VB more/JJR games/NNS than/IN you/PRP (\w+)/VBP ,/, ''/'' he/PRP	1
contact/NN can/MD (\w+)/VB or/CC (\w+)/VB	1
For/IN me/PRP to/TO (\w+)/VB and/CC (\w+)/VB again/RB ,/,	1
to/TO (\w+)/VB a/DT little/RB more/RBR and/CC (\w+)/VB a/DT little/RB less/JJR	1
values/NNS should/MD (\w+)/VB and/CC interest/NN rates/NNS (\w+)/VBP ,/,	2
best/JJS (\w+)/VBP since/IN both/DT versions/NNS (\w+)/VB	2
would/MD (\w+)/VB or/CC (\w+)/VB this/DT ,/, is/VBZ	1
knowing/VBG how/WRB to/TO (\w+)/VB ,/, stay/VB and/CC (\w+)/VB down/RP on/IN	1
will/MD (\w+)/VB in/IN her/PRP$ job/NN ,/, (\w+)/VB to/TO a/DT cabinet/NN	1
,/, bodies/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP	1
visitors/NNS to/TO (\w+)/VB on/IN horses/NNS ,/, or/CC (\w+)/VB ,/,	1
I/PRP want/VBP to/TO (\w+)/VB more/RBR than/IN I/PRP (\w+)/VBP ,/, "/'' said/VBD	1
for/IN both/DT (\w+)/VBP and/CC (\w+)/VBP permissions/NNS	1
the/DT impoverished/JJ Sioux/NNP (\w+)/VBP to/TO (\w+)/VB it/PRP	3
not/RB going/VBG to/TO (\w+)/VB or/CC (\w+)/VB our/PRP$ season/NN	3
to/TO (\w+)/VB out/RP tomorrow/NN ready/JJ to/TO (\w+)/VB and/CC	1
in/IN general/NN will/MD (\w+)/VB your/PRP$ best/JJS qualities/NNS and/CC (\w+)/VB	1
Individual/JJ investors/NNS can/MD (\w+)/VB or/CC (\w+)/VB	1
are/VBP (\w+)/VBN to/TO (\w+)/VB in/IN the/DT coming/JJ	1
and/CC then/RB (\w+)/VB again/RB and/CC (\w+)/VB again/RB and/CC lose/VB	1
(\w+)/VBP city/NN leaders/NNS to/TO (\w+)/VB the/DT	1
(\w+)/VB meaningful/JJ amounts/NNS and/CC (\w+)/VB them/PRP off/RP ./.	1
s/VBZ easier/JJR to/TO (\w+)/VB advice/NN than/IN (\w+)/VB it/PRP ./.	1
between/IN homeowners/NNS who/WP (\w+)/VBP put/NN and/CC those/DT who/WP (\w+)/VBP ,/,	1
(\w+)/VB a/DT professor/NN or/CC (\w+)/VB	1
you/PRP can/MD (\w+)/VB you/PRP can/MD (\w+)/VB ,/, you/PRP	1
death/NN threats/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	1
's/POS stature/NN to/TO (\w+)/VB on/IN political/JJ violence/NN and/CC (\w+)/VB us/PRP	1
Bush/NNP might/MD (\w+)/VB the/DT nomination/NN but/CC (\w+)/VBP the/DT following/JJ	3
that/IN everything/NN will/MD (\w+)/VB and/CC (\w+)/VB ,/, "/''	1
