would/MD (\w+)/VB them/PRP freedom/NN to/TO (\w+)/VB out/RP 2/CD billion/CD	1
the/DT power/NN to/TO (\w+)/VB and/CC (\w+)/VB police/NN	1
(\w+)/VB and/CC (\w+)/VB each/DT day/NN are/VBP	1
may/MD (\w+)/VB and/CC (\w+)/VB ,/, but/CC real/JJ	1
could/MD (\w+)/VB in/RP as/IN GM/NNP ,/, (\w+)/VB out/RP	1
they/PRP technically/RB (\w+)/VB and/CC (\w+)/VB corporate/JJ	1
easy/JJ to/TO (\w+)/VB from/IN Division/NNP One/CD and/CC (\w+)/VB into/IN the/DT	1
is/VBZ (\w+)/VBN to/TO (\w+)/VB to/TO 270,000/CD by/IN	1
problems/NNS handling/VBG the/DT (\w+)/VB and/CC (\w+)/VB	2
(\w+)/VBP or/CC (\w+)/VBP politicians/NNS through/IN financing/VBG	1
to/TO (\w+)/VB and/CC (\w+)/VB unused/JJ	2
really/RB (\w+)/VB or/CC (\w+)/VB them/PRP ,/, ''/''	1
(\w+)/VB or/CC to/TO (\w+)/VB the/DT ways/NNS	1
and/CC (\w+)/VB those/DT feelings/NNS and/CC (\w+)/VB	1
These/DT tensions/NNS (\w+)/VBP and/CC (\w+)/VBP ;/: after/IN	1
(\w+)/VB the/DT confidence/NN to/TO (\w+)/VB on/IN giving/VBG ,/,	1
to/TO (\w+)/VB their/PRP$ products/NNS and/CC to/TO (\w+)/VB what/WP they/PRP want/VBP	1
would/MD love/VB to/TO (\w+)/VB this/DT child/NN and/CC (\w+)/VB her/PRP	1
(\w+)/VBP or/CC (\w+)/VBP _/NNP	4
some/DT people/NNS will/MD (\w+)/VB me/PRP ,/, but/CC people/NNS (\w+)/VB ./.	1
companies/NNS (\w+)/VB this/DT cash/NN and/CC (\w+)/VB	1
(\w+)/VB looking/VBG for/IN it/PRP and/CC (\w+)/VB	1
power/NN to/TO (\w+)/VB or/CC (\w+)/VB anyone/NN ./.	1
see/VB this/DT celebration/NN (\w+)/VB on/IN for/IN years/NNS to/TO (\w+)/VB ./. "/''	1
not/RB need/VB to/TO (\w+)/VB or/CC (\w+)/VB stocks/NNS ./.	1
(\w+)/VBP to/TO war/NN and/CC (\w+)/VBP back/RB	1
letting/VBG light/NN (\w+)/VB and/CC (\w+)/VB to/TO create/VB signals/NNS	1
that/WDT would/MD (\w+)/VB worried/JJ parents/NNS (\w+)/VB their/PRP$	1
All/DT races/NNS (\w+)/VB and/CC (\w+)/VB at/IN	1
(\w+)/VBP to/TO (\w+)/VB ,/, put/VBD	1
clear/JJ it/PRP will/MD (\w+)/VB and/CC (\w+)/VB ,/,	1
the/DT men/NNS (\w+)/VBP and/CC (\w+)/VBP	1
Wall/NNP Street/NNP scandals/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	1
constitution/NN that/WDT will/MD (\w+)/VB Iraq/NNP ,/, not/RB (\w+)/VBP it/PRP	1
association/NN and/CC (\w+)/VB it/PRP a/DT chance/NN to/TO (\w+)/VB care/NN	1
,/, (\w+)/VB or/CC (\w+)/VB two/CD lakh/NN tonnes/NNS	1
For/IN them/PRP to/TO (\w+)/VB here/RB and/CC have/VB another/DT (\w+)/VB is/VBZ pretty/RB	1
offer/VBP to/TO (\w+)/VB or/CC (\w+)/VB at/IN	1
to/TO (\w+)/VB writing/VBG to/TO politicians/NNS and/CC (\w+)/VB going/VBG	1
(\w+)/VBP a/DT guy/NN ,/, you/PRP (\w+)/VBP a/DT guy/NN ,/,	2
