debate/NN and/CC (\w+)/VB them/PRP credibility/NN to/TO (\w+)/VB on/IN	1
It/PRP juggles/RB (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VB and/CC (\w+)/VB to/TO see/VB	1
Some/DT (\w+)/VBP it/PRP ,/, while/IN others/NNS (\w+)/VBP it/PRP ,/,	1
100/CD percent/NN ,/, (\w+)/VB or/CC (\w+)/VB	1
is/VBZ (\w+)/VBN to/TO (\w+)/VB another/DT 11,000/CD MW/NNP	1
how/WRB to/TO (\w+)/VB and/CC (\w+)/VB in/IN shares/NNS to/TO	1
(\w+)/VB or/CC (\w+)/VB there/EX	1
walk/VBP ,/, (\w+)/VB baby/NN carriages/NNS and/CC (\w+)/VB luggage/NN ./.	1
I/PRP 've/VBP (\w+)/VBN across/IN solitary/JJ roots/NNS that/WDT (\w+)/VBP way/RB	1
I/PRP (\w+)/VBP America/NNP ,/, but/CC I/PRP (\w+)/VBP our/PRP$ government/NN "/``	1
(\w+)/VB and/CC (\w+)/VB it/PRP ,/, the/DT	1
am/VBP happy/JJ to/TO (\w+)/VB to/TO (\w+)/VB with/IN you/PRP	1
Lazio/NNP to/TO (\w+)/VB playing/VBG games/NNS and/CC (\w+)/VB playing/VBG straight/RB ,/,	1
(\w+)/VB and/CC (\w+)/VB Tuesday/NNP as/IN	1
rookies/NNS (\w+)/VB and/CC (\w+)/VB but/CC says/VBZ	1
now/RB (\w+)/VBP more/RBR often/RB than/IN they/PRP (\w+)/VBP	1
period/NN would/MD (\w+)/VB April/NNP 1/CD and/CC (\w+)/VB Oct./NNP 31/CD	1
prices/NNS have/VBP to/TO (\w+)/VB and/CC yields/NNS (\w+)/VBP to/TO	1
(\w+)/VBN to/TO (\w+)/VB after/IN additional/JJ	1
zoning/NN motions/NNS (\w+)/VBP to/TO (\w+)/VB in/IN Canonsburg/NNP (/NNP	1
Clinton/NNP ,/, (\w+)/VB her/PRP or/CC (\w+)/VB her/PRP	1
his/PRP$ ability/NN to/TO (\w+)/VB ,/, as/RB well/RB as/IN (\w+)/VB ,/, with/IN	1
,/, they/PRP (\w+)/VBP the/DT time/NN to/TO (\w+)/VB tours/NNS to/TO	1
be/VB able/JJ to/TO (\w+)/VB your/PRP$ home/NN and/CC (\w+)/VB it/PRP to/TO Wal-Mart/NNP	1
have/VBP to/TO (\w+)/VB or/CC (\w+)/VB on/IN trains/NNS	1
to/TO (\w+)/VB and/CC (\w+)/VB timepieces/NNS online/NN ./.	1
Fernandez/NNP will/MD (\w+)/VB to/TO (\w+)/VB	1
(\w+)/VBP ,/, we/PRP (\w+)/VBP 11.5/CD percent/NN right/RB	1
They/PRP (\w+)/VB compliance/NN with/IN treatment/NN and/CC (\w+)/VB the/DT shame/NN and/CC	2
(\w+)/VB and/CC (\w+)/VB in/IN this/DT novel/NN	1
(\w+)/VBP basic/JJ skills/NNS ;/: many/DT (\w+)/VBP criminal/JJ records/NNS	1
tidal/JJ waves/NNS of/IN (\w+)/VB or/CC (\w+)/VB orders/NNS	2
tax-free/JJ was/VBD (\w+)/VBN to/TO (\w+)/VB	1
what/WP seems/VBZ to/TO (\w+)/VB and/CC (\w+)/VB develops/VBZ	1
