Do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB or/CC	1
(\w+)/VB up/RP ,/, then/RB (\w+)/VBP	1
Ties/NNP (\w+)/VBP to/TO (\w+)/VB in/IN	1
to/TO (\w+)/VB making/VBG excuses/NNS and/CC (\w+)/VB	4
Saisi/NNP can/MD (\w+)/VB anything/NN to/TO us/PRP and/CC (\w+)/VB anything/NN for/IN himself/PRP	1
(\w+)/VB and/CC (\w+)/VB $/$ 2/CD wheat/NN	1
plan/NN to/TO (\w+)/VB sprawl/NN and/CC (\w+)/VB	1
Closer/NN would/MD (\w+)/VB or/CC (\w+)/VB ./.	1
will/MD (\w+)/VB or/CC (\w+)/VB Clintons/NNP attempt/NN to/TO	1
to/TO (\w+)/VB or/CC (\w+)/VB some/DT of/IN	2
plans/VBZ to/TO (\w+)/VB 87/CD new/JJ stores/NNS and/CC (\w+)/VB 10/CD	1
are/VBP (\w+)/VBG the/DT reward/NN and/CC (\w+)/VB the/DT	1
(\w+)/VBP prescription/NN drug/NN coverage/NN (\w+)/VBP	2
He/PRP will/MD (\w+)/VB ,/, (\w+)/VB	1
(\w+)/VB Spitzer/NNP and/CC (\w+)/VB the/DT insurance/NN industry/NN	1
(\w+)/VB effect/NN that/WDT will/MD (\w+)/VB state/NN environmental/JJ regulators/NNS	1
ball/NN seems/VBZ to/TO (\w+)/VB the/DT hole/NN and/CC (\w+)/VBD the/DT batter/NN every/DT	1
(\w+)/VB that/IN McCaskill/NNP tries/VBZ to/TO (\w+)/VB her/PRP$ liberal/JJ views/NNS	1
to/TO (\w+)/VB or/CC (\w+)/VB short-term/JJ interest/NN rates/NNS	3
you/PRP (\w+)/VBP or/CC (\w+)/VBP that/DT on/IN or/CC	3
hearing/NN impairments/NNS increasingly/RB (\w+)/VBP audio/JJ messages/NNS that/WDT (\w+)/VBP begun/VBN	1
O’Hara/NNP would/MD neither/RB (\w+)/VB nor/CC (\w+)/VBP with/IN that/DT	1
Armed/NNP militants/NNS (\w+)/VBP and/CC (\w+)/VBP freely/RB and/CC	1
investors/NNS to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS directly/RB ;/:	1
Mets/NNPS (\w+)/VBP or/CC (\w+)/VBP means/VBZ nothing/NN when/WRB	1
often/RB (\w+)/VBP ,/, but/CC do/VBP not/RB (\w+)/VB ,/, with/IN the/DT	1
(\w+)/VB the/DT bullpen/NN gate/NN and/CC (\w+)/VB	1
are/VBP left/VBN to/TO (\w+)/VB or/CC (\w+)/VB money/NN ,/, even/RB	1
The/DT prisoners/NNS (\w+)/VBP access/NN to/TO handsaws/NNS that/WDT (\w+)/VBP the/DT	2
target/NN and/CC (\w+)/VBN to/TO (\w+)/VB	3
seen/VBN storms/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
at/IN you/PRP ,/, (\w+)/VBP them/PRP and/CC (\w+)/VBP a/DT sports/NNS	1
whether/IN to/TO (\w+)/VB or/CC (\w+)/VB investments/NNS for/IN tax/NN	1
involvement/NN really/RB did/VBD (\w+)/VB and/CC (\w+)/VB with/IN	1
-/: E-mail/NN ,/, (\w+)/VBP it/PRP or/CC (\w+)/VBP it/PRP	1
to/TO (\w+)/VB to/TO terms/NNS or/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB their/PRP$ rock/NN collecting/VBG	1
try/VBP to/TO (\w+)/VB like/IN a/DT champion/NN and/CC (\w+)/VB like/IN a/DT	1
they/PRP (\w+)/VBP ,/, they/PRP do/VBP n't/RB (\w+)/VB ./. "/''	1
we/PRP (\w+)/VBP and/CC times/NNS when/WRB we/PRP (\w+)/VBP ,/,	1
him/PRP (\w+)/VB drugs/NNS and/CC refused/VBD to/TO (\w+)/VB	4
will/MD (\w+)/VB or/CC (\w+)/VB a/DT relationship/NN	1
money/NN to/TO (\w+)/VB in/RP rather/RB than/IN (\w+)/VB	1
