they/PRP will/MD typically/RB (\w+)/VB or/CC (\w+)/VB no/DT more/JJR	1
(\w+)/VB responsible/JJ advertising/NN and/CC (\w+)/VB the/DT	1
`/`` I/PRP (\w+)/VBP ,/, you/PRP (\w+)/VBP '/'' -/,	1
Small/JJ airlines/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN frightening/JJ regularity/NN	1
(\w+)/VB gross/JJ job/NN gains/NNS and/CC (\w+)/VB gross/JJ job/NN losses/NNS	1
(\w+)/VB and/CC be/VB here/RB than/IN (\w+)/VB and/CC not/RB	1
(\w+)/VB and/CC (\w+)/VB teams/NNS	1
Max/NNP 's/POS preoccupations/NNS (\w+)/VB and/CC (\w+)/VB with/IN	1
(\w+)/VB elections/NNS ;/: governments/NNS (\w+)/VBP them/PRP ,/,	1
place/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT	1
and/CC you/PRP (\w+)/VB as/IN a/DT team/NN or/CC (\w+)/VB	1
height/NN difference/NN --/: (\w+)/VB or/CC (\w+)/VB	1
chamber/NN groups/NNS (\w+)/VB and/CC (\w+)/VB	1
gizmos/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, human/JJ nature/NN	4
n't/RB (\w+)/VB and/CC then/RB (\w+)/VB ./.	1
(\w+)/VBD great/JJ recovery/NN shots/NNS but/CC (\w+)/VB	1
adjust/VB ,/, (\w+)/VB or/CC (\w+)/VB	1
Oilers/NNPS (\w+)/VB theirseason/NN ,/, and/CC possibly/RB (\w+)/VB it/PRP ,/,	1
you/PRP (\w+)/VB through/IN a/DT game/NN and/CC (\w+)/VB	1
one/CD way/NN to/TO (\w+)/VB to/TO put/VB and/CC (\w+)/VB to/TO it/PRP ./.	1
accident/NN that/WDT could/MD (\w+)/VB made/VBN him/PRP (\w+)/VB the/DT	1
accents/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP like/IN the/DT	1
will/MD largely/RB (\w+)/VB and/CC (\w+)/VB based/VBN on/IN	1
free/JJ agents/NNS to/TO (\w+)/VB or/CC (\w+)/VB	1
that/IN stocks/NNS should/MD (\w+)/VB and/CC (\w+)/VB based/VBN on/IN	1
(\w+)/VBP or/CC (\w+)/VBP about/IN exactly/RB	1
I/PRP (\w+)/VB out/RP late/RB and/CC (\w+)/VB home/NN and/CC do/VBP	1
"/`` You/PRP either/RB (\w+)/VB your/PRP$ way/NN out/RP or/CC (\w+)/VB your/PRP$ way/NN out/RP	2
would/MD (\w+)/VB and/CC (\w+)/VB their/PRP$	2
orders/NNS to/TO (\w+)/VB ,/, or/CC (\w+)/VB ,/, at/IN the/DT	1
(\w+)/VBP to/TO (\w+)/VB the/DT power/NN of/IN	1
to/TO (\w+)/VB or/CC (\w+)/VB the/DT truth/NN of/IN	1
a/DT run/NN to/TO (\w+)/VB across/NNP and/CC LaPorta/NNP to/TO (\w+)/VB to/TO second/NN	1
they/PRP both/DT (\w+)/VBP a/DT game/NN and/CC Pats/NNP (\w+)/VB	1
therefore/RB (\w+)/VB to/TO (\w+)/VB the/DT English/NNP	1
(\w+)/VB it/PRP because/IN they/PRP didnt/VBP (\w+)/VB funding/VBG from/IN their/PRP$	1
instance/NN ,/, can/MD (\w+)/VB and/CC (\w+)/VB numbers/NNS at/IN the/DT	1
(\w+)/VB Thursday/NNP ,/, snowboarding/NN may/MD (\w+)/VB its/PRP$ rebel/JJ	2
(\w+)/VB cheap/JJ and/CC (\w+)/VB when/WRB they/PRP are/VBP	1
afraid/JJ to/TO (\w+)/VB the/DT streets/NNS or/CC (\w+)/VB the/DT	1
for/IN Charlton/NNP to/TO (\w+)/VB Watford/NNP hearts/NNS and/CC (\w+)/VB it/PRP 2-2/CD	1
blooms/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
meals/NNS (\w+)/VBP --/: or/CC (\w+)/VB --/: in/IN	1
