must/MD (\w+)/VB and/CC the/DT Cougars/NNPS must/MD (\w+)/VB on/IN Friday/NNP	1
to/TO immigration/NN --/: (\w+)/VB the/DT border/NN ,/, (\w+)/VB	1
Mr/NNP Blair/NNP will/MD (\w+)/VB under/IN irresistible/JJ pressure/NN to/TO (\w+)/VB	1
have/VBP learned/VBN to/TO (\w+)/VB to/TO (\w+)/VB	1
also/RB (\w+)/VBP and/CC (\w+)/VBP the/DT	2
those/DT who/WP (\w+)/VBP jobs/NNS must/MD scramble/VBP to/TO (\w+)/VB	1
him/PRP to/TO (\w+)/VB good/JJ care/NN and/CC (\w+)/VB his/PRP$ wife/NN	1
(\w+)/VB and/CC (\w+)/VB in/IN step/NN with/IN	1
(\w+)/VB and/CC (\w+)/VB and/CC when/WRB	2
,/, Liverpool/NNP (\w+)/VBP ,/, Man/NNP Utd/NNP (\w+)/VBP -/, Yahoo/NNP !/.	1
to/TO (\w+)/VB its/PRP$ basketball/NN players/NNS (\w+)/VB that/DT much/JJ class/NN	1
did/VBD n't/RB (\w+)/VB out/RP ready/JJ to/TO (\w+)/VB	1
yet/RB (\w+)/VB him/PRP the/DT security/NN to/TO (\w+)/VB chances/NNS	1
12/CD starters/NNS ,/, (\w+)/VBP combined/VBN to/TO (\w+)/VB 110/CD	1
(\w+)/VB ,/, fry/VB and/CC then/RB (\w+)/VB the/DT bugs/NNS ./.	2
we/PRP (\w+)/VBP and/CC when/WRB we/PRP (\w+)/VBP ./.	4
(\w+)/VB the/DT ball/NN ,/, (\w+)/VB	1
that/WDT will/MD (\w+)/VB or/CC (\w+)/VB the/DT proposed/VBN repository/NN	2
(\w+)/VB ,/, (\w+)/VB or/CC review/VB	1
s/VBZ Iraq/JJ to/TO (\w+)/VB oil/NN in/IN order/NN to/TO (\w+)/VB	1
an/DT opportunity/NN to/TO (\w+)/VB to/TO America/NNP ,/, (\w+)/VB to/TO	1
would/MD just/RB (\w+)/VB to/TO (\w+)/VB	1
'll/MD (\w+)/VB you/PRP &#036;/CD 100/CD to/TO (\w+)/VB us/PRP to/TO the/DT	1
team/NN Ranger/NNP fans/NNS (\w+)/VBP to/TO (\w+)/VB ?/.	1
be/VB very/RB (\w+)/VBN or/CC (\w+)/VB	1
things/NNS that/WDT can/MD (\w+)/VB or/CC (\w+)/VB	3
to/TO (\w+)/VB and/CC (\w+)/VB securities/NNS as/IN	1
--/: a/DT figure/NN (\w+)/VBN to/TO (\w+)/VB	3
(\w+)/VBP textbooks/NNS and/CC (\w+)/VBP	1
to/TO jail/NN ,/, (\w+)/VBP to/TO (\w+)/VB bail/NN and/CC	1
to/TO clap/VB ,/, (\w+)/VB or/CC (\w+)/VB during/IN the/DT State/NN	1
will/MD eventually/RB (\w+)/VB when/WRB customers/NNS will/MD (\w+)/VB into/IN a/DT store/NN	1
countries/NNS will/MD (\w+)/VB dispensing/VBG national/JJ currencies/NNS and/CC (\w+)/VB pumping/VBG out/RP euros/NNS	1
we/PRP can/MD (\w+)/VB at/IN and/CC (\w+)/VB at/IN in/IN a/DT	1
to/TO (\w+)/VB ,/, wave/VB and/CC (\w+)/VB back/RB down/RB without/IN	1
(\w+)/VB about/IN inviting/VBG people/NNS to/TO (\w+)/VB ./.	1
(\w+)/VB or/CC (\w+)/VB 1.1/CD	1
legal/JJ to/TO (\w+)/VB and/CC (\w+)/VB stem/NN cells/NNS	1
