No/DT one/NN would/MD (\w+)/VB or/CC (\w+)/VB	2
users/NNS can/MD (\w+)/VB and/CC (\w+)/VB	3
better/RB (\w+)/VBP and/CC you/PRP better/RB (\w+)/VBP up/RP to/TO	1
debt/NN ,/, (\w+)/VBP or/CC (\w+)/VBP thousands/NNS	2
agencies/NNS to/TO (\w+)/VB and/CC (\w+)/VB to/TO	1
(\w+)/VB extra/JJ steps/NNS to/TO (\w+)/VB verbal/JJ	1
to/TO (\w+)/VB and/CC (\w+)/VB an/DT	10
likely/JJ to/TO (\w+)/VB or/CC (\w+)/VB in/IN a/DT general-election/JJ	1
records/NNS but/CC (\w+)/VBP state/NN officials/NNS to/TO (\w+)/VB access/NN in/IN	1
student/NN can/MD (\w+)/VB but/CC not/RB (\w+)/VB (/NNP â/NNP €/NNP	1
has/VBZ decided/VBN to/TO (\w+)/VB up/RP this/DT challenge/NN and/CC (\w+)/VB	1
(\w+)/VB to/TO (\w+)/VB the/DT monitoring/VBG program/NN	2
tourists/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
Dreams/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN Tuesday/NNP	1
,/, (\w+)/VB away/RP ,/, (\w+)/VB back/RB ?/.	1
to/TO (\w+)/VB or/CC (\w+)/VB the/DT blades/NNS	1
First/NNP Ladies/NNP (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC	1
can/MD (\w+)/VB and/CC (\w+)/VB property/NN	3
truly/RB (\w+)/VB or/CC (\w+)/VB Aguilera/NNP 's/POS	2
a/DT special/JJ (\w+)/VB and/CC (\w+)/VB between/IN	1
gurus/NNS (\w+)/VBP to/TO (\w+)/VB	1
permits/VBZ companies/NNS to/TO (\w+)/VB or/CC (\w+)/VB	1
a/DT computer/NN to/TO (\w+)/VB or/CC (\w+)/VB a/DT	1
do/VBP not/RB successfully/RB (\w+)/VB their/PRP$ habits/NNS until/IN they/PRP (\w+)/VBP significant/JJ changes/NNS	1
(\w+)/VB home/NN for/IN lunch/NN and/CC (\w+)/VB back/RB	1
companies/NNS is/VBZ they/PRP (\w+)/VB into/IN business/NN and/CC (\w+)/VB	1
Where/WRB you/PRP (\w+)/VBP depends/VBZ on/IN where/WRB you/PRP (\w+)/VBP "/'' seems/VBZ apropos/NNS	1
to/TO (\w+)/VB and/CC (\w+)/VB supply/NN --/:	1
variables/NNS can/MD (\w+)/VB or/CC (\w+)/VB the/DT	2
(\w+)/VBN to/TO (\w+)/VB above/IN 100/CD	1
a/DT certain/JJ (\w+)/VB and/CC (\w+)/VB	3
a/DT game/NN &mdash;/NN (\w+)/VBP or/CC (\w+)/VBP &mdash;/NNP	1
