is/VBZ scheduled/VBN to/TO (\w+)/VB on/IN June/NNP 10/CD and/CC (\w+)/VB on/IN June/NNP 16/CD	1
themselves/PRP to/TO carefully/RB (\w+)/VB and/CC (\w+)/VB the/DT	2
Arroyo/NNP that/IN they/PRP (\w+)/VBP to/TO (\w+)/VB that/IN we/PRP	1
energy/NN to/TO (\w+)/VB down/RP and/CC (\w+)/VB	2
to/TO (\w+)/VB a/DT bit/NN to/TO (\w+)/VB ./. "/''	1
Nobody/NN can/MD (\w+)/VB or/CC (\w+)/VB the/DT PLO/NNP	1
(\w+)/VB and/CC (\w+)/VB at/IN 79th/JJ and/CC	1
Do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB of/IN President/NNP Bush/NNP	1
can/MD (\w+)/VB and/CC (\w+)/VB a/DT thread/NN ./.	1
(\w+)/VB the/DT bronze/NN than/IN (\w+)/VB the/DT gold/NN	1
ago/RB (/CD (\w+)/VB or/CC (\w+)/VB )/NNP ,/,	1
right/JJ to/TO (\w+)/VB and/CC give/VB it/PRP a/DT (\w+)/VB Ã/NNP	1
relationship/NN is/VBZ about/IN (\w+)/VB and/CC (\w+)/VB and/CC how/WRB much/JJ	1
(\w+)/VB the/DT killing/NN and/CC (\w+)/VB the/DT	4
blood/NN vessels/NNS (\w+)/VB and/CC (\w+)/VB in/IN keeping/VBG with/IN	1
museums/NNS (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB ground/NN and/CC when/WRB to/TO (\w+)/VB it/PRP back/RB	1
saw/VBD Orel/NNP Hershiser/NNP (\w+)/VBP that/DT moment/NN to/TO (\w+)/VB thanks/NNS	1
should/MD (\w+)/VB forwarding/NN and/CC instead/RB (\w+)/VB POPping/NNP	1
(\w+)/VB fuel/NN economy/NN and/CC (\w+)/VB tailpipe/JJ emissions/NNS	1
(\w+)/VB and/CC (\w+)/VB in/IN the/DT life/NN	1
(\w+)/VB below/IN 1940/CD and/CC (\w+)/VB above/IN	1
easy/JJ to/TO (\w+)/VB ,/, (\w+)/VB ,/,	1
you/PRP may/MD (\w+)/VB and/CC (\w+)/VB an/DT ETF/NNP at/IN	1
come/VB and/CC (\w+)/VB ,/, then/RB (\w+)/VB	1
their/PRP$ (\w+)/VB and/CC (\w+)/VB has/VBZ just/RB	1
