(\w+)/VB or/CC (\w+)/VB a/DT run/NN	1
mother/NN you/PRP (\w+)/VBP to/TO (\w+)/VB ,/, '/''	1
(\w+)/VB and/CC (\w+)/VB is/VBZ about/RB	1
(\w+)/VB it/PRP then/RB (\w+)/VB	1
faces/NNS and/CC (\w+)/VB or/CC (\w+)/VB that/DT area/NN	1
(\w+)/VB surgery/NN next/JJ week/NN and/CC (\w+)/VB the/DT rest/NN of/IN	1
willing/JJ to/TO (\w+)/VB more/JJR ,/, or/CC (\w+)/VB less/JJR ,/, than/IN	1
Did/VBD anyone/NN (\w+)/VB signals/NNS that/WDT would/MD (\w+)/VB indicated/VBN that/IN	1
(\w+)/VB at/IN 8/CD a.m./RB and/CC (\w+)/VB when/WRB	1
opportunity/NN to/TO (\w+)/VB low/JJ now/RB and/CC (\w+)/VB high/RB	1
"/`` You/PRP either/RB (\w+)/VB them/PRP or/CC (\w+)/VB them/PRP …/RB because/IN	1
manage/VB to/TO (\w+)/VB ,/, or/CC else/RB (\w+)/VB all/DT right/NN	1
(\w+)/VB Midtown/NNP and/CC (\w+)/VB it/PRP to/TO the/DT	1
better/RBR (\w+)/VB and/CC (\w+)/VB goods/NNS ,/, but/CC	1
(\w+)/VB and/CC (\w+)/VB through/IN one/CD outlet/NN	1
plans/VBZ to/TO (\w+)/VB or/CC (\w+)/VB	2
(\w+)/VB and/CC (\w+)/VB because/RB of/IN natural/JJ	1
(\w+)/VB and/CC (\w+)/VB while/IN you/PRP 're/VBP	1
will/MD (\w+)/VB even/RB and/CC (\w+)/VB money/NN for/IN New/NNP	1
nurses/NNS (\w+)/VB and/CC (\w+)/VB the/DT drawers/NNS	1
(\w+)/VB his/PRP$ repatriation/NN and/CC (\w+)/VB Elian/NNP 's/POS	1
of/IN red/JJ pinstripes/NNS (\w+)/VB the/DT Mets/NNPS (\w+)/VB out/RP in/IN	1
would/MD (\w+)/VB to/TO (\w+)/VB the/DT examinations/NNS	1
Clinton/NNP to/TO (\w+)/VB or/CC (\w+)/VB 81/CD selected/VBN	4
would/MD (\w+)/VB handily/RB and/CC Obama/NNP would/MD (\w+)/VB badly/RB ./.	1
yield/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB	1
you/PRP (\w+)/VBP the/DT woman/NN and/CC (\w+)/VBP the/DT actress/NN ,/,	1
to/TO (\w+)/VB or/CC (\w+)/VB the/DT craft/NN or/CC	1
people/NNS (\w+)/VBP they/PRP have/VBP to/TO (\w+)/VB through/IN them/PRP	1
is/VBZ supposed/VBN to/TO (\w+)/VB or/CC (\w+)/VB what/WP is/VBZ	1
would/MD (\w+)/VB to/TO (\w+)/VB any/DT Palestinians/NNPS	2
to/TO (\w+)/VB surgery/NN he/PRP will/MD (\w+)/VB a/DT minimum/NN	1
tipping/VBG someone/NN to/TO (\w+)/VB and/CC (\w+)/VB using/VBG inside/IN information/NN	1
