Craig/NNP will/MD (\w+)/VB to/TO our/PRP$ hotel/NN to/TO (\w+)/VB through/IN all/PDT the/DT	1
strictly/RB (\w+)/VBN and/CC (\w+)/VBP ./.	1
to/TO (\w+)/VB the/DT course/NN and/CC (\w+)/VB forward/RB with/IN	1
they/PRP can/MD (\w+)/VB and/CC (\w+)/VB to/TO	1
(\w+)/VB or/CC (\w+)/VB your/PRP$ lineup/NN ./.	1
currency/NN traders/NNS actually/RB (\w+)/VB or/CC (\w+)/VB pesos/NNS does/VBZ	1
,/, so/IN you/PRP (\w+)/VBP the/DT sin/NN but/CC (\w+)/VBP	1
who/WP the/DT Indians/NNPS (\w+)/VBP to/TO (\w+)/VB	1
know/VB how/WRB to/TO (\w+)/VB and/CC how/WRB to/TO (\w+)/VB	5
and/CC (\w+)/VB a/DT Xerox/NNP and/CC (\w+)/VB	1
(\w+)/VB and/CC retire/VB or/CC (\w+)/VB cheaper/JJR land/NN	1
to/TO (\w+)/VB and/CC Denver/NNP has/VBZ to/TO (\w+)/VB or/CC Minnesota/VB ,/,	1
easy/RB (\w+)/VB and/CC (\w+)/VB --/: and/CC cost-sharing/JJ	1
of/IN why/WRB kids/NNS (\w+)/VBP or/CC (\w+)/VBP social/JJ studies/NNS ./.	1
(\w+)/VB and/CC (\w+)/VB MP3/JJ files/NNS	1
J/RB ,/, you/PRP (\w+)/VBP better/JJR than/IN to/TO (\w+)/VB the/DT	1
Sports/NNPS can/MD (\w+)/VB even/RB or/CC (\w+)/VB money/NN ,/, NBC/NNP	1
,/, (\w+)/VB or/CC (\w+)/VB a/DT piece/NN or/CC	1
up/RP seeing/VBG Israelis/NNPS (\w+)/VB and/CC (\w+)/VB in/IN our/PRP$ house/NN	1
whether/IN it/PRP will/MD (\w+)/VB the/DT rules/NNS or/CC (\w+)/VB them/PRP ./.	1
can/MD have/VB them/PRP (\w+)/VB a/DT start/NN and/CC (\w+)/VB Joba/NNP	1
and/CC (\w+)/VB more/RBR if/IN you/PRP (\w+)/VBP the/DT initiative/NN to/TO	1
(\w+)/VBP every/DT opportunity/NN you/PRP (\w+)/VBP them/PRP --/: and/CC	1
police/NNS (\w+)/VBP said/VBD they/PRP (\w+)/VBP personnel/NNS to/TO patrol/VB	1
was/VBD to/TO (\w+)/VB ticket/NN prices/NNS or/CC (\w+)/VB	1
the/DT book/NN to/TO (\w+)/VB and/CC (\w+)/VB real/JJ estate/NN	1
might/MD (\w+)/VB or/CC (\w+)/VB a/DT nurse/NN	1
(\w+)/VBP fourth/JJ but/CC the/DT Hammers/NNPS (\w+)/VBP	1
(\w+)/VB or/CC (\w+)/VB "/`` with/IN the/DT	1
(\w+)/VB on/IN the/DT road/NN and/CC (\w+)/VB home/NN	1
(\w+)/VB their/PRP$ tv/NN and/CC (\w+)/VB the/DT	1
would/MD (\w+)/VB him/PRP or/CC (\w+)/VB him/PRP ,/,	1
(\w+)/VBP up/RB fast/RB also/RB (\w+)/VB	1
appraise/VB ,/, (\w+)/VB and/CC (\w+)/VB	1
Will/MD mortgage/NN rates/NNS (\w+)/VB ,/, and/CC home/NN prices/NNS (\w+)/VB further/RBR ?/.	1
ability/NN to/TO (\w+)/VB and/CC (\w+)/VB her/PRP$	1
