does/VBZ not/RB (\w+)/VB or/CC (\w+)/VB the/DT economy/NN ,/,	1
drink/NN servers/NNS can/MD (\w+)/VB and/CC (\w+)/VB quickly/RB ./.	1
(\w+)/VB ,/, but/CC I/PRP always/RB (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB _/NNS or/CC	2
(\w+)/VB or/CC (\w+)/VB if/IN the/DT	2
as/IN exports/NNS are/VBP (\w+)/VBN to/TO (\w+)/VB by/IN around/RB	1
(\w+)/VB through/IN all/PDT that/DT and/CC (\w+)/VB a/DT statement/NN that/WDT	2
:/: supplies/NNS (\w+)/VBP in/RP and/CC casualties/NNS (\w+)/VBP out/RP ./.	1
you/PRP (\w+)/VBP ,/, sometimes/RB you/PRP (\w+)/VBP ./.	8
Aside/RB from/IN his/PRP$ (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VBP alone/RB	1
the/DT time/NN (\w+)/VB to/TO let/VB someone/NN (\w+)/VB	1
,/, (\w+)/VBP seen/VBN their/PRP$ five-man/JJ nucleus/NN (\w+)/VBP	1
weakest/JJS )/NNS would/MD (\w+)/VB first/RB ;/: then/RB would/MD (\w+)/VB New/NNP Hampshire/NNP	1
one/NN should/MD (\w+)/VB or/CC (\w+)/VB taking/VBG a/DT pain/NN	1
's/POS leaders/NNS to/TO (\w+)/VB deadlocked/JJ talks/NNS or/CC (\w+)/VB a/DT final/JJ	2
's/POS (\w+)/VBP to/TO (\w+)/VB on/IN the/DT	1
bit/NN of/IN "/`` (\w+)/VBP and/CC (\w+)/VBP	1
they/PRP (\w+)/VB and/CC (\w+)/VB ,/, intermingling/VBG	1
(\w+)/VBN and/CC (\w+)/VBP ,/, ''/'' he/PRP	1
to/TO (\w+)/VB and/CC (\w+)/VB quickly/RB	4
Some/DT landlords/NNS (\w+)/VBP to/TO (\w+)/VB more/JJR	1
have/VBP to/TO (\w+)/VB every/DT reasonable/JJ means/NN to/TO (\w+)/VB	3
matter/NN what/WP ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
(\w+)/VB life/NN and/CC (\w+)/VB life/NN	3
(\w+)/VBP and/CC when/WRB you/PRP (\w+)/VBP ,/, and/CC $/$	1
passengers/NNS --/: we/PRP (\w+)/VBP and/CC (\w+)/VBP ,/,	1
(\w+)/VB her/PRP$ illness/NN (\w+)/VB	1
line/NN ,/, you/PRP (\w+)/VBD some/DT ,/, you/PRP (\w+)/VBP	1
users/NNS who/WP (\w+)/VBP or/CC (\w+)/VB certain/JJ amounts/NNS	1
can/MD (\w+)/VB or/CC (\w+)/VB its/PRP$ speed/NN	1
(\w+)/VB form/NN and/CC (\w+)/VB	1
Mr./NNP Rea/NNP issued/VBD (\w+)/VB or/CC (\w+)/VB alerts/NNS	1
openly/RB (\w+)/VBP to/TO (\w+)/VB anything/NN other/JJ than/IN	1
they/PRP will/MD also/RB (\w+)/VB up/RP fights/NNS and/CC (\w+)/VB	1
away/RB ,/, (\w+)/VB or/CC (\w+)/VB a/DT tortuous/JJ	1
sewer/NN lines/NNS we/PRP (\w+)/VB or/CC (\w+)/VB	1
see/VB more/JJR (\w+)/VB and/CC (\w+)/VB at/IN the/DT	1
