(\w+)/VB art/NN to/TO (\w+)/VB ,/, even/RB though/IN	1
55/CD %/NN (\w+)/VB ,/, 37/CD %/NN (\w+)/VB )/JJ than/IN	1
(\w+)/VB and/CC (\w+)/VB undervalued/VBN securities/NNS ,/,	1
been/VBN known/VBN to/TO (\w+)/VB or/CC (\w+)/VB	3
that/IN they/PRP 'll/MD (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB or/CC (\w+)/VB equipment/NN ,/,	1
Councillors/NNP is/VBZ to/TO (\w+)/VB or/CC (\w+)/VB development/NN	1
Support/NN can/MD (\w+)/VB or/CC (\w+)/VB a/DT company/NN ./.	1
a/DT decision/NN to/TO (\w+)/VB or/CC (\w+)/VB based/VBN	1
(\w+)/VB or/CC (\w+)/VB equipment/NN ,/,	1
had/VBD to/TO (\w+)/VB into/IN public/JJ housing/NN to/TO (\w+)/VB afloat/RB	1
angry/JJ ,/, (\w+)/VB ,/, (\w+)/VB ,/,	1
helping/VBG the/DT RUF/NNP (\w+)/VB diamonds/NNS to/TO (\w+)/VB	1
Jets/NNS game/NN ,/, (\w+)/VB or/CC (\w+)/VB	1
will/MD likely/RB (\w+)/VB and/CC (\w+)/VB	1
that/IN you/PRP (\w+)/VBP and/CC (\w+)/VBP on/IN an/DT	1
expect/VBP to/TO (\w+)/VB and/CC Democrats/NNPS expect/VBP to/TO (\w+)/VB	1
(\w+)/VB ,/, repair/VB and/CC (\w+)/VB	1
which/WDT can/MD (\w+)/VB the/DT light/NN they/PRP (\w+)/VBP	1
will/MD (\w+)/VB as/IN you/PRP (\w+)/VBP forward/RB	1
(\w+)/VB and/CC (\w+)/VB items/NNS ,/,	5
who/WP (\w+)/VBP or/CC (\w+)/VBP either/DT	1
could/MD (\w+)/VB his/PRP$ shirt/NN trying/VBG to/TO (\w+)/VB up/RP with/IN	1
others/NNS (\w+)/VBP ,/, and/CC (\w+)/VB when/WRB others/NNS walk/VBP	1
that/IN Parcells/NNP --/: (\w+)/VB him/PRP or/CC (\w+)/VB	1
Gotti/NNP ,/, (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB some/DT ,/, (\w+)/VB some/DT to/TO each/DT	1
here/RB for/IN "/`` (\w+)/VB "/'' and/CC "/`` (\w+)/VB "/'' recommendations/NNS ,/,	1
when/WRB snow/NN will/MD (\w+)/VB and/CC (\w+)/VB ,/, when/WRB	1
can/MD (\w+)/VB or/CC (\w+)/VB their/PRP$ careers/NNS	2
and/CC if/IN they/PRP (\w+)/VBP there/RB we/PRP will/MD not/RB (\w+)/VB ./.	1
(\w+)/VBP and/CC (\w+)/VBP of/IN the/DT	6
sizes/NNS (\w+)/VB in/IN a/DT minute/NN ,/, (\w+)/VB in/IN 15/CD seconds/NNS	1
seen/VBN from/IN there/RB (\w+)/VBP and/CC (\w+)/VB	1
roadway/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB that/DT rate/NN	2
