,/, and/CC can/MD (\w+)/VB or/CC (\w+)/VB a/DT	1
(\w+)/VBP at/IN 6/CD A.M./NN and/CC (\w+)/VBP	3
passengers/NNS to/TO (\w+)/VB and/CC rescue/VB workers/NNS to/TO (\w+)/VB	1
(\w+)/VB them/PRP the/DT push/NN to/TO (\w+)/VB a/DT	1
those/DT when/WRB you/PRP (\w+)/VBP or/CC you/PRP (\w+)/VBP ./.	1
rates/NNS (\w+)/VB and/CC (\w+)/VB ?/.	1
(\w+)/VB and/CC (\w+)/VB more/RBR freely/RB in/IN	1
(\w+)/VBP and/CC (\w+)/VBP sharpens/VBZ Memphis/NNP 's/POS	1
to/TO (\w+)/VB their/PRP$ minds/NNS ,/, not/RB (\w+)/VB them/PRP under/IN coconut/JJ	1
commissioners/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, ushered/VBD	1
(\w+)/VB and/CC (\w+)/VB artwork/NN	1
we/PRP (\w+)/VBP and/CC what/WP we/PRP (\w+)/VB	1
either/RB (\w+)/VB it/PRP ,/, (\w+)/VB it/PRP	1
(\w+)/VB to/TO sometimes/RB (\w+)/VB but/CC get/VB it/PRP	1
,/, where/WRB athletes/NNS (\w+)/VB and/CC (\w+)/VB each/DT leg/NN	1
appears/VBZ (\w+)/VBN to/TO (\w+)/VB following/VBG	2
State/NNP needed/VBN to/TO (\w+)/VB and/CC have/VB Jacksonville/NNP State/NNP (\w+)/VB in/IN order/NN	1
since/IN people/NNS (\w+)/VB and/CC (\w+)/VB as/IN	1
smarter/RBR ,/, (\w+)/VB doors/NNS and/CC (\w+)/VB more/JJR deals/NNS	1
you/PRP (\w+)/VBP to/TO (\w+)/VB they/PRP	1
to/TO garden/VB ,/, (\w+)/VB a/DT bicycle/NN ,/, (\w+)/VB	2
(\w+)/VB ,/, not/RB (\w+)/VB the/DT party/NN	1
provisions/NNS (\w+)/VBP cities/NNS the/DT right/NN to/TO (\w+)/VB back/RP tax/NN	1
the/DT time/NN has/VBZ (\w+)/VBN to/TO (\w+)/VB back/RP to/TO the/DT	1
,/, you/PRP 'll/MD (\w+)/VB a/DT profit/NN or/CC (\w+)/VB even/RB	1
SIU/NNP and/CC Creighton/NNP (\w+)/VBP and/CC (\w+)/VBP with/IN the/DT	1
to/TO (\w+)/VB even/RB ,/, or/CC perhaps/RB (\w+)/VB just/RB	1
have/VBP to/TO (\w+)/VB eggs/NNS to/TO (\w+)/VB an/DT omelet/NN	2
(\w+)/VBP and/CC (\w+)/VBP without/IN	36
inefficient/JJ to/TO (\w+)/VB or/CC (\w+)/VB	1
over/RP time/NN to/TO (\w+)/VB your/PRP$ return/NN and/CC (\w+)/VB your/PRP$	1
is/VBZ to/TO (\w+)/VB doors/NNS that/WDT can/MD not/RB (\w+)/VB for/IN	1
(\w+)/VBP and/CC (\w+)/VBP not/RB with/IN	1
