fund/NN ,/, they/PRP (\w+)/VB or/CC (\w+)/VB simultaneously/RB all/PDT the/DT	1
(\w+)/VBP or/CC those/DT who/WP (\w+)/VBP	1
whom/WP we/PRP now/RB (\w+)/VBP to/TO (\w+)/VB	1
(\w+)/VB something/NN so/RB crucial/JJ to/TO (\w+)/VB as/IN earnings/NNS seasons/NNS	1
Rams/NNPS (\w+)/VB and/CC the/DT Giants/NNPS (\w+)/VBP	1
Coaches/NNS can/MD (\w+)/VB and/CC (\w+)/VB every/DT	1
we/PRP all/DT (\w+)/VBP to/TO (\w+)/VB ./.	5
"/WRB Can/MD we/PRP (\w+)/VB and/CC (\w+)/VB from/IN Gaza/NNP ?/.	1
could/MD (\w+)/VB or/CC (\w+)/VB objectionable/JJ	1
to/TO (\w+)/VB our/PRP$ hard-earned/JJ money/NN and/CC (\w+)/VB	2
companies/NNS to/TO (\w+)/VB and/CC (\w+)/VB the/DT rights/NNS	1
chance/NN to/TO (\w+)/VB down/RP -/: or/CC (\w+)/VB up/RP	1
to/TO (\w+)/VB it/PRP should/MD (\w+)/VB readers/NNS	1
(\w+)/VB or/CC (\w+)/VB ;/: they/PRP	1
(\w+)/VBP and/CC cases/NNS (\w+)/VBP ,/,	1
(\w+)/VB out/RP 2007/CD and/CC (\w+)/VB 2008/CD ./.	1
lie/VB ,/, (\w+)/VB or/CC (\w+)/VB comfortably/RB ./.	1
not/RB (\w+)/VB their/PRP$ diminutive/JJ stature/NN (\w+)/VB them/PRP	1
drive/NN (/VBG (\w+)/VB or/CC (\w+)/VB )/NNS is/VBZ	1
the/DT party/NN would/MD (\w+)/VB ,/, only/RB to/TO (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB --/: there/EX have/VBP	1
sensationalism/NN (\w+)/VBN painful/JJ questions/NNS that/DT (\w+)/VBP to/TO the/DT heart/NN	1
unable/JJ to/TO (\w+)/VB advantage/NN and/CC had/VBD to/TO (\w+)/VB the/DT ball/NN back/RB	1
(\w+)/VB ,/, will/MD (\w+)/VB ,/, and/CC	1
you/PRP (\w+)/VBP ,/, and/CC it/PRP will/MD (\w+)/VB off/RP	1
to/TO (\w+)/VB is/VBZ really/RB difficult/JJ to/TO (\w+)/VB in/IN	1
restaurants/NNS (\w+)/VB and/CC (\w+)/VB ,/, Boom/NNP	1
would/MD (\w+)/VB and/CC (\w+)/VB over/IN	2
was/VBD able/JJ to/TO (\w+)/VB worrying/VBG about/IN him/PRP and/CC (\w+)/VB processing/NN what/WP	1
agreements/NNS to/TO (\w+)/VB the/DT parcel/NN and/CC (\w+)/VB	1
(\w+)/VBP tanks/NNS but/CC (\w+)/VBP war/NN ./.	1
