public/JJ meetings/NNS that/WDT (\w+)/VBP April/NNP 21/CD and/CC (\w+)/VB May/NNP	1
Sox/NNPS )/NN (\w+)/VBP or/CC (\w+)/VBP	1
mandate/NN to/TO (\w+)/VB or/CC (\w+)/VB participation/NN in/IN	1
a/DT little/NN (\w+)/VB and/CC (\w+)/VB will/MD be/VB required/VBN	1
every/DT time/NN they/PRP (\w+)/VB or/CC (\w+)/VB death/NN	1
(\w+)/VB or/CC (\w+)/VB in/IN open/JJ	1
others/NNS say/VBP they/PRP (\w+)/VB where/WRB the/DT police/NN (\w+)/VBP	1
to/TO (\w+)/VB --/: and/CC interest/NN rates/NNS (\w+)/VBP	1
years/NNS ago/IN ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	2
to/TO employers/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
stock/NN investing/VBG after/IN (\w+)/VB low/JJ and/CC (\w+)/VB high/JJ ./.	1
(\w+)/VB and/CC (\w+)/VB articles/NNS ,/,	1
steeds/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
characters/NNS (\w+)/VBP and/CC (\w+)/VBP for/IN three/CD	1
able/JJ to/TO (\w+)/VB the/DT cubs/NNS in/IN and/CC (\w+)/VB	1
(\w+)/VB him/PRP reason/NN to/TO (\w+)/VB her/PRP to/TO	1
(\w+)/VBP and/CC (\w+)/VBP firearms/NNS	1
the/DT banks/NNS (\w+)/VBP the/DT leeway/NN to/TO (\w+)/VB their/PRP$ prime/JJ	1
you/PRP want/VBP ,/, (\w+)/VB and/CC (\w+)/VB	1
when/WRB we/PRP (\w+)/VBP ,/, we/PRP (\w+)/VBP to/TO	1
to/TO (\w+)/VB or/CC (\w+)/VB your/PRP$ home/NN ?/.	1
external/JJ pump/NN to/TO (\w+)/VB and/CC (\w+)/VB the/DT balloon/NN	1
and/CC more/JJR people/NNS (\w+)/VB and/CC (\w+)/VB stocks/NNS electronically/RB _/VBN	1
(\w+)/VBP ,/, Ubaka/NNP (\w+)/VBD one/CD of/IN two/CD	2
I/PRP had/VBD to/TO (\w+)/VB and/CC (\w+)/VB him/PRP a/DT bit/NN	1
boats/NNS (\w+)/VB and/CC (\w+)/VB from/IN the/DT	1
(\w+)/VB good/JJ ideas/NNS but/CC (\w+)/VBP the/DT formal/JJ	1
three/CD actuators/NNS (\w+)/VBP or/CC (\w+)/VBP the/DT	1
will/MD (\w+)/VB it/PRP ,/, but/CC we/PRP (\w+)/VBP new/JJ things/NNS to/TO	1
whether/IN the/DT British/NNP (\w+)/VBP us/PRP or/CC (\w+)/VBP us/PRP ./.	1
(\w+)/VB or/CC for/IN me/PRP to/TO (\w+)/VB	1
cruises/NNS that/WDT (\w+)/VBP or/CC (\w+)/VBP in/IN a/DT	1
to/TO do/VB is/VBZ (\w+)/VB things/NNS ,/, not/RB (\w+)/VB things/NNS ./.	1
They/PRP often/RB (\w+)/VB their/PRP$ swimming/VBG ability/NN and/CC (\w+)/VB	1
