on/RP to/TO (\w+)/VB or/CC (\w+)/VB this/DT description/NN and/CC	1
While/IN elephants/NNS (\w+)/VBP lying/VBG down/RP ,/, they/PRP (\w+)/VBP often/RB to/TO shift/VB	1
Saturday/NNP and/CC (\w+)/VB playing/NN ,/, or/CC (\w+)/VB	1
(\w+)/VBP is/VBZ to/TO (\w+)/VB their/PRP$ teams/NNS ./.	1
children/NNS learn/VBP to/TO (\w+)/VB before/IN they/PRP learn/VBP to/TO (\w+)/VB	1
consumers/NNS (\w+)/VB a/DT bad/JJ check/NN then/RB (\w+)/VB	1
the/DT offense/NN can/MD (\w+)/VB and/CC (\w+)/VB ,/,	1
markets/NNS (\w+)/VBP and/CC (\w+)/VBP for/IN	1
man/NN you/PRP (\w+)/VBP to/TO (\w+)/VB ,/, "/'' in/IN	1
,/, (\w+)/VBP the/DT noise/NN and/CC (\w+)/VBP the/DT runs/NNS	1
,/, houses/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN	15
to/TO (\w+)/VB ,/, you/PRP (\w+)/VBP him/PRP up/RP ./.	1
(\w+)/VBP and/CC (\w+)/VBP over/IN demand/NN	1
pile/NN will/MD (\w+)/VB up/RP and/CC then/RB (\w+)/VB down/RP ./.	1
has/VBZ been/VBN (\w+)/VBN or/CC (\w+)/VBP and/CC	1
figures/NNS are/VBP (\w+)/VBN to/TO (\w+)/VB ,/,	1
not/RB (\w+)/VB home/NN ,/, they/PRP will/MD (\w+)/VB to/TO him/PRP	2
to/TO (\w+)/VB the/DT tapes/NNS and/CC to/TO (\w+)/VB 18/CD minutes/NNS	1
ailments/NNS that/WDT (\w+)/VBP caused/VBN Miller/NNP to/TO (\w+)/VB 13/CD games/NNS over/IN	1
the/DT war/NN should/MD (\w+)/VB and/CC that/IN negotiations/NNS should/MD (\w+)/VB ,/, General/NNP Mohammed/NNP	1
:/: Cows/NNP (\w+)/VBP (/NNP (\w+)/VBP	1
care/NN if/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP then/RB	1
Valencia/NNP County/NNP (\w+)/VB and/CC (\w+)/VB from/IN year/NN	1
plan/NN to/TO (\w+)/VB billions/NNS of/IN dollars/NNS to/TO (\w+)/VB	1
His/PRP$ lines/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN gentle/JJ waves/NNS	1
let/VB 's/PRP just/RB (\w+)/VBP to/TO (\w+)/VB sometimes/RB ,/, and/CC	1
Lakers/NNPS ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
the/DT summer/NN (\w+)/VBP we/PRP need/VBP to/TO (\w+)/VB tangible/JJ progress/NN in/IN	2
(\w+)/VBP ,/, their/PRP$ yields/NNS (\w+)/VBP ,/, and/CC	1
what/WP they/PRP (\w+)/VBP and/CC (\w+)/VBP about/IN your/PRP$ work/NN	1
,/, they/PRP would/MD (\w+)/VB caused/VBN the/DT company/NN to/TO (\w+)/VB	1
can/MD (\w+)/VB and/CC (\w+)/VB their/PRP$ units/NNS	1
``/`` You/PRP can/MD (\w+)/VB to/TO Europe/NNP and/CC (\w+)/VB back/RB	1
surgery/NN (\w+)/VBP and/CC (\w+)/VBP	1
