must/MD (\w+)/VB corruption/NN and/CC (\w+)/VB	2
(\w+)/VB defense/NN or/CC offense/NN (\w+)/VB	1
performance/NN (\w+)/VBP or/CC (\w+)/VBP you/PRP ./.	1
defensive/JJ backs/NNS who/WP (\w+)/VBP and/CC (\w+)/VBP tend/VBP to/TO	1
one/NN (\w+)/VBP or/CC (\w+)/VBP on/IN	1
year/NN can/MD (\w+)/VB and/CC (\w+)/VB until/IN another/DT	1
England/NNP are/VBP (\w+)/VBN to/TO (\w+)/VB by/IN an/DT average/NN	1
sites/NNS will/MD (\w+)/VB at/IN 7:00/CD a.m./RB and/CC (\w+)/VB at/IN 7:00/CD	1
when/WRB you/PRP (\w+)/VB into/IN ,/, or/CC (\w+)/VB out/RP	1
Hong/NNP Kong/NNP may/MD (\w+)/VB and/CC (\w+)/VB	2
whether/IN the/DT Giants/NNPS (\w+)/VBP or/CC (\w+)/VBP Super/NNP Bowl/NNP XXI/NNP	1
refusal/NN ,/, (\w+)/VB apartments/NNS and/CC then/RB (\w+)/VB them/PRP at/IN	1
CPS/NNP caseworkers/NNS may/MD (\w+)/VB and/CC (\w+)/VB ,/, and/CC	1
can/MD not/RB arbitrarily/RB (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VBP ,/, they/PRP do/VBP n't/RB (\w+)/VB much/RB bigger/JJR	2
trying/VBG to/TO (\w+)/VB themselves/PRP and/CC (\w+)/VBP us/PRP by/IN selling/VBG	1
``/`` People/NNS would/MD (\w+)/VB and/CC (\w+)/VB frequently/RB ,/,	1
to/TO (\w+)/VB or/CC (\w+)/VB various/JJ activities/NNS	1
said/VBD -/: (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB patient/NN and/CC not/RB (\w+)/VB around/RP anymore/RB ./.	1
Assembly/NNP speakers/NNS (\w+)/VBP and/CC (\w+)/VBP after/IN a/DT	1
Rocker/NNP would/MD (\w+)/VB to/TO (\w+)/VB all/PDT	1
wanted/VBD to/TO (\w+)/VB more/RBR than/IN (\w+)/VB ./.	1
10:28/CD a.m./RB ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	1
item/NN to/TO (\w+)/VB or/CC (\w+)/VB if/IN they/PRP got/VBD	1
of/IN the/DT "/`` (\w+)/VB from/IN the/DT haves/NNS and/CC (\w+)/VB to/TO the/DT	1
see/VBP what/WP customers/NNS (\w+)/VBP ,/, and/CC (\w+)/VBP	1
morning/NN ,/, (\w+)/VB or/CC (\w+)/VB tonight/RB	1
their/PRP$ prices/NNS (\w+)/VBP when/WRB interest/NN rates/NNS (\w+)/VBP ;/:	1
,/, which/WDT must/MD (\w+)/VB the/DT case/NN and/CC (\w+)/VB any/DT conviction/NN on/IN	1
to/TO (\w+)/VB by/IN -/: just/RB (\w+)/VB to/TO	1
market/NN will/MD (\w+)/VB and/CC (\w+)/VB until/IN	1
n't/RB (\w+)/VB much/RB and/CC could/MD (\w+)/VB	1
did/VBD n't/RB (\w+)/VB her/PRP$ illness/NN (\w+)/VB	1
,/, 6-2/CD to/TO (\w+)/VB the/DT title/NN and/CC (\w+)/VB	2
of/IN Arroyo/NNP (\w+)/VBP to/TO (\w+)/VB defeat/NN and/CC	1
limited/JJ ability/NN to/TO (\w+)/VB or/CC (\w+)/VB for/IN long/JJ periods/NNS	1
supervisor/NN --/: to/TO (\w+)/VB and/CC (\w+)/VB them/PRP ,/, a/DT	1
restaurants/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP in/IN	1
way/NN to/TO (\w+)/VB to/TO put/VB and/CC (\w+)/VB to/TO	1
I/PRP (\w+)/VBP the/DT convenience/NN ,/, but/CC (\w+)/VBP	1
hard/JJ ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
