national/JJ income/NN could/MD (\w+)/VB or/CC (\w+)/VB with/IN factor/NN	1
has/VBZ decided/VBN to/TO (\w+)/VB permanently/RB and/CC (\w+)/VB all/DT	1
not/RB (\w+)/VB ,/, must/MD (\w+)/VB that/IN we/PRP	1
(\w+)/VB or/CC (\w+)/VB the/DT car/NN	3
(\w+)/VBP ,/, precious/JJ metals/NNS (\w+)/VBP -/:	1
consistently/RB (\w+)/VB human/JJ uniqueness/NNS and/CC (\w+)/VB the/DT abililities/NNS of/IN	1
"/`` You/PRP can/MD (\w+)/VB or/CC (\w+)/VB with/IN condos/NNS on/IN	2
distance/NN kids/NNS (\w+)/VB out/RP and/CC (\w+)/VB one-two-three/NN	1
Companies/NNS can/MD (\w+)/VB workers/NNS they/PRP might/MD otherwise/RB (\w+)/VB ,/,	1
(\w+)/VBP to/TO (\w+)/VB the/DT prevailing/VBG culture/NN	1
,/, they/PRP can/MD (\w+)/VB the/DT shares/NNS and/CC then/RB (\w+)/VB them/PRP ,/,	1
(\w+)/VB ,/, so/IN if/IN they/PRP (\w+)/VBP ,/,	1
unsold/JJ properties/NNS looked/VBD (\w+)/VBN to/TO (\w+)/VB further/RBR	1
(\w+)/VB his/PRP$ checkbook/NN and/CC (\w+)/VB the/DT	1
:/: Empires/NNP (\w+)/VBP ,/, empires/NNS (\w+)/VBP	1
I/PRP (\w+)/VB ,/, you/PRP (\w+)/VB ,/,	5
people/NNS to/TO (\w+)/VB and/CC (\w+)/VB throughout/IN the/DT	1
body/NN will/MD (\w+)/VB ,/, will/MD (\w+)/VB ,/, and/CC mime/NN	1
to/TO (\w+)/VB it/PRP and/CC (\w+)/VB his/PRP$ posiion/NN while/IN	1
(\w+)/VB or/CC (\w+)/VB from/IN the/DT total/JJ	1
would/MD (\w+)/VB beating/VBG Yale/NNP and/CC (\w+)/VB losing/VBG	1
learn/VBP (\w+)/VB and/CC (\w+)/VB ,/, self/JJ and/CC	1
you/PRP (\w+)/VB as/IN a/DT team/NN or/CC (\w+)/VB as/IN a/DT	1
(\w+)/VB two/CD days/NNS and/CC will/MD (\w+)/VB	1
XML/NNP to/TO (\w+)/VB and/CC (\w+)/VB data/NNS among/IN databases/NNS	1
(\w+)/VBP is/VBZ going/VBG to/TO (\w+)/VB	1
didnt/VBP (\w+)/VB last/JJ year/NN (\w+)/VBP been/VBN flying/VBG	1
23/CD to/TO (\w+)/VB or/CC (\w+)/VB it/PRP ./.	1
,/, Fatma/NNP would/MD (\w+)/VB by/IN the/DT window/NN or/CC (\w+)/VB in/IN the/DT yard/NN	1
power/NN to/TO (\w+)/VB and/CC (\w+)/VB chancellors/NNS	1
we/PRP (\w+)/VB to/TO (\w+)/VB and/CC still/RB live/VB	1
'/'' Mom/RB ,/, (\w+)/VBN ,/, we/PRP have/VBP to/TO (\w+)/VB	1
