(\w+)/VBP to/TO breed/VB and/CC thereby/RB (\w+)/VB their/PRP$ selfless/NNS genes/NNS	1
customers/NNS (\w+)/VB out/RP of/IN bankruptcy/NN ,/, (\w+)/VB	1
motivations/NNS to/TO (\w+)/VB or/CC (\w+)/VB a/DT	1
(\w+)/VB from/IN students/NNS wanting/VBG to/TO (\w+)/VB from/IN one/CD	1
(\w+)/VB foreign/JJ currency/NN and/CC (\w+)/VB back/RP	1
Republican/JJ plan/NN to/TO (\w+)/VB it/PRP easier/RBR to/TO (\w+)/VB filibusters/NNS	1
raced/VBD to/TO (\w+)/VB or/CC (\w+)/VB businesses/NNS ,/, and/CC	1
n't/RB want/VB to/TO (\w+)/VB the/DT opportunity/NN to/TO (\w+)/VB their/PRP$ territory/NN	2
(\w+)/VB ,/, but/CC if/IN we/PRP (\w+)/VBP ,/,	1
plays/NNS ,/, (\w+)/VB or/CC (\w+)/VB ,/, of/IN	1
42/CD days/NNS ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
stocks/NNS ,/, which/WDT (\w+)/VBP and/CC (\w+)/VBP along/IN with/IN the/DT	1
(\w+)/VB and/CC (\w+)/VB with/IN racing/NN	1
'/`` (\w+)/VB '/'' from/IN '/`` (\w+)/VB '/'' at/IN Dresdner/NNP	1
dump/NN trucks/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, security/NN concerns/NNS	1
and/CC (\w+)/VB ,/, how/WRB they/PRP (\w+)/VB and/CC end/VB and/CC	1
power/NN companies/NNS could/MD (\w+)/VB and/CC (\w+)/VB allowances/NNS	1
will/MD (\w+)/VB the/DT qualifiers/NNS to/TO (\w+)/VB an/DT ankle/JJ	1
we/PRP (\w+)/VB or/CC will/MD we/PRP (\w+)/VB ?/.	1
deciding/VBG what/WP to/TO (\w+)/VB or/CC (\w+)/VB ./.	1
should/MD not/RB (\w+)/VB the/DT weight/NN of/IN history/NN (\w+)/VB it/PRP from/IN	1
investors/NNS should/MD (\w+)/VB bonds/NNS and/CC (\w+)/VB	1
And/CC they/PRP (\w+)/VBP things/NNS happen/VB when/WRB things/NNS (\w+)/VBP down/RP ./.	1
(\w+)/VB weight/NN and/CC (\w+)/VB up/RP	1
16-0/NN run/VBN to/TO (\w+)/VB the/DT third/JJ and/CC (\w+)/VB the/DT fourth/JJ ,/,	1
fun/NN -/: (\w+)/VB or/CC (\w+)/VB ./.	1
to/TO (\w+)/VB weight/NN and/CC (\w+)/VB up/RP	1
may/MD (\w+)/VB the/DT battle/NN ,/, but/CC (\w+)/VB the/DT	1
n't/RB (\w+)/VB or/CC (\w+)/VB Lockheed/NNP	1
-/: go/VB to/TO (\w+)/VB and/CC (\w+)/VBP up/RP with/IN bigger/JJR	1
living/VBG roof/NN helps/VBZ (\w+)/VB and/CC (\w+)/VB the/DT building/NN ./.	1
I/PRP (\w+)/VBP ,/, I/PRP (\w+)/VBP Liz/NNP Waetzig/NNP to/TO	1
the/DT Virgin/NNP Mary/NNP (\w+)/VBP or/CC (\w+)/VBP on/IN	1
percent/NN of/IN all/DT (\w+)/VB and/CC (\w+)/VB	1
I/PRP live/VBP ,/, (\w+)/VBP or/CC (\w+)/VBP	1
whether/IN rates/NNS (\w+)/VBP or/CC (\w+)/VBP	4
make/VB you/PRP (\w+)/VB ,/, make/VB you/PRP (\w+)/VB ,/,	1
(\w+)/VB today/NN and/CC (\w+)/VB back/RB	1
where/WRB Pez-heads/NNP could/MD (\w+)/VB and/CC (\w+)/VB dispensers/NNS to/TO	1
(\w+)/VB gambling/NN ,/, (\w+)/VB investing/NN	1
painting/NN while/IN spectators/NNS (\w+)/VBP or/CC (\w+)/VBP behind/IN ./.	1
to/TO (\w+)/VB that/DT on/RP to/TO (\w+)/VB the/DT	1
(\w+)/VB the/DT incompetent/JJ ,/, (\w+)/VB	1
just/RB (\w+)/VB from/IN it/PRP but/CC (\w+)/VBP back/RB ./. "/''	1
