weeks/NNS to/TO (\w+)/VB or/CC (\w+)/VB Barber/NNP 's/POS retirement/NN	1
its/PRP$ fortunes/NNS (\w+)/VBP and/CC (\w+)/VBP depending/VBG on/IN	1
Like/IN everything/NN is/VBZ (\w+)/VB and/CC (\w+)/VB ,/, give/VB	1
stability/NN regulator/NN can/MD (\w+)/VB moral/JJ hazard/NN and/CC (\w+)/VB market/NN discipline/NN	1
(\w+)/VBP and/CC (\w+)/VBP ,/, "/'' Konerko/NNP	1
said/VBD (\w+)/VB and/CC (\w+)/VB was/VBD natural/JJ	1
of/IN state/NN can/MD (\w+)/VB and/CC (\w+)/VB quickly/RB in/IN	1
(\w+)/VB transit/NN use/NN and/CC (\w+)/VB county/NN residents/NNS	1
,/, you/PRP temporarily/RB (\w+)/VB the/DT right/NN to/TO (\w+)/VB	1
(\w+)/VB it/PRP rather/RB than/IN (\w+)/VB	1
Raiders/NNPS now/RB (\w+)/VB games/NNS they/PRP used/VBD to/TO (\w+)/VB ./.	1
never/RB (\w+)/VB or/CC (\w+)/VB my/PRP$	1
(\w+)/VBP and/CC (\w+)/VB as/IN they/PRP	4
does/VBZ not/RB (\w+)/VB and/CC (\w+)/VB with/IN a/DT	1
should/MD Congress/NNP (\w+)/VBP to/TO (\w+)/VB the/DT proposed/VBN 1.05/CD	1
will/NN ''/'' (\w+)/VBP or/CC (\w+)/VB ''/''	1
to/TO (\w+)/VB come/VBN ,/, go/VBP (\w+)/VB every/DT day/NN	1
can/MD (\w+)/VB where/WRB parents/NNS (\w+)/VBP ,/,	1
Sometimes/RB you/PRP (\w+)/VBP the/DT battle/NN but/CC (\w+)/VBP the/DT war/NN	1
to/TO (\w+)/VB or/CC (\w+)/VB at/IN market/NN	1
can/MD continue/VB to/TO (\w+)/VB themselves/PRP permits/NNS to/TO (\w+)/VB	1
30,000-a-week/CD ,/, (\w+)/VB or/CC (\w+)/VB a/DT	1
(\w+)/VBP it/PRP ,/, you/PRP (\w+)/VBP support/NN ./. "/''	1
administration/NN will/MD (\w+)/VB this/DT lackey/NN and/CC (\w+)/VB a/DT library/NN professional/NN	1
where/WRB he/PRP could/MD (\w+)/VB back/RP to/TO us/PRP or/CC (\w+)/VB to/TO an/DT arbitrator/NN	1
he/PRP can/MD (\w+)/VB the/DT ball/NN (\w+)/VB both/DT ways/NNS ./.	1
in/IN real/JJ (\w+)/VB and/CC (\w+)/VB	1
second/JJ vote/NN will/MD (\w+)/VB at/IN 6/CD a.m./RB and/CC (\w+)/VB at/IN midnight/NN ./.	1
(\w+)/VBP to/TO (\w+)/VB defeat/NN in/IN	1
(\w+)/VBP to/TO him/PRP will/MD not/RB (\w+)/VB even/RB to/TO the/DT	1
willing/JJ to/TO (\w+)/VB you/PRP education/NN ,/, (\w+)/VB it/PRP ./.	1
because/IN their/PRP$ governments/NNS (\w+)/VBP to/TO (\w+)/VB	1
has/VBZ (\w+)/VBN to/TO (\w+)/VB beyond/IN reciting/VBG statistics/NNS	2
you/PRP did/VBD n't/RB (\w+)/VB to/TO (\w+)/VB a/DT minute/NN	1
I/PRP (\w+)/VBP out/RP I/PRP also/RB may/MD (\w+)/VB my/PRP$ protected/JJ	1
been/VBN (\w+)/VBN and/CC (\w+)/VB on/IN the/DT	1
did/VBD remembrance/NN (\w+)/VB and/CC (\w+)/VB	1
``/`` I/PRP seldom/RB (\w+)/VBP or/CC (\w+)/VBP	1
"/`` They/PRP (\w+)/VBP like/IN bonsais/NNS and/CC they/PRP (\w+)/VBP the/DT same/JJ size/NN	1
it/PRP was/VBD (\w+)/VBP or/CC (\w+)/VBP here/RB ,/,	1
crampons/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
Baltic/JJ politicians/NNS to/TO (\w+)/VB practising/VBG political/JJ demagoguery/NN and/CC (\w+)/VB constructive/JJ work/NN ./.	1
"/`` They/PRP did/VBD (\w+)/VB the/DT rumor/NN and/CC (\w+)/VB	1
we/PRP will/MD (\w+)/VB the/DT legal/JJ steps/NNS to/TO (\w+)/VB Brazilian/JJ industry/NN the/DT	1
(\w+)/VB in/IN their/PRP$ state/NN but/CC (\w+)/VBP	1
(\w+)/VB his/PRP$ new/JJ uniform/NN and/CC (\w+)/VB an/DT old/JJ one/NN	1
And/CC (\w+)/VB or/CC (\w+)/VB with/IN	1
is/VBZ (\w+)/VBN to/TO (\w+)/VB over/IN the/DT	4
Someone/NN has/VBZ to/TO (\w+)/VB ,/, someone/NN has/VBZ to/TO (\w+)/VB ,/, and/CC	5
Pope/NNP (\w+)/VB to/TO (\w+)/VB	1
people/NNS (\w+)/VBP to/TO New/NNP York/NNP they/PRP (\w+)/VBP out/RP to/TO	1
who/WP (\w+)/VB in/IN the/DT morning/NN and/CC (\w+)/VB	1
,/, traders/NNS (\w+)/VBP and/CC (\w+)/VBP contracts/NNS	1
is/VBZ possible/JJ to/TO (\w+)/VB or/CC (\w+)/VB ./.	1
