(\w+)/VB time/NN to/TO (\w+)/VB Minnesota/NNP or/CC	1
a/DT lifetime/NN (\w+)/VBP or/CC (\w+)/VBP on/IN differences/NNS	1
rap/NN videos/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP with/IN a/DT goateed/JJ	1
to/TO (\w+)/VB some/DT in-cumbencies/NNS and/CC (\w+)/VB the/DT chances/NNS of/IN	1
(\w+)/VB it/PRP and/CC to/TO (\w+)/VB	2
desirable/JJ to/TO (\w+)/VB and/CC retire/VB or/CC (\w+)/VB cheaper/JJR	1
satisfaction/NN that/WDT (\w+)/VBP or/CC (\w+)/VBP ,/, they/PRP	1
they/PRP will/MD (\w+)/VB or/CC (\w+)/VB at/IN	2
You/PRP should/MD not/RB (\w+)/VB or/CC (\w+)/VB	1
they/PRP (\w+)/VBP about/IN solutions/NNS ,/, they/PRP (\w+)/VBP	1
they/PRP (\w+)/VBP to/TO (\w+)/VB	87
so/RB many/JJ (\w+)/VBP to/TO (\w+)/VB is/VBZ the/DT only/JJ	1
(\w+)/VBP and/CC (\w+)/VBP freely/RB ./.	3
had/VBD to/TO (\w+)/VB and/CC (\w+)/VB through/IN the/DT rear/NN	1
1992/CD ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
people/NNS either/CC (\w+)/VBP or/CC (\w+)/VBP this/DT	1
enormous/JJ pressure/NN to/TO (\w+)/VB or/CC (\w+)/VB in/IN a/DT	1
ethnomusicologist/NN and/CC just/RB (\w+)/VB to/TO Sweden/NNP and/CC (\w+)/VB back/RP with/IN	1
their/PRP$ decision/NN to/TO (\w+)/VB or/CC refuse/VB to/TO (\w+)/VB a/DT disabled/JJ	1
are/VBP ready/JJ to/TO (\w+)/VB fighting/NN and/CC (\w+)/VB	3
his/PRP$ cap/NN (\w+)/VBP up/RP and/CC (\w+)/VB off/RP	1
the/DT scheme/NN to/TO (\w+)/VB late/RB for/IN work/NN or/CC (\w+)/VB	1
many/JJ students/NNS (\w+)/VB and/CC (\w+)/VB and/CC	1
™/JJ t/NN (\w+)/VB criminals/NNS an/DT opportunity/NN to/TO (\w+)/VB advantage/NN	1
to/TO (\w+)/VB up/RP or/CC (\w+)/VB flat/JJ ./.	1
(\w+)/VBP broadside/NN to/TO where/WRB I/PRP (\w+)/VBP ,/, looking/VBG sideways/RB	1
where/WRB you/PRP (\w+)/VBP a/DT natural/JJ inclination/NN but/CC (\w+)/VBP confidence/NN ./.	1
We/PRP used/VBD to/TO (\w+)/VB and/CC (\w+)/VB to/TO the/DT beer/NN	1
opportunities/NNS (\w+)/VBP or/CC (\w+)/VBP you/PRP ,/, and/CC	1
to/TO (\w+)/VB or/CC (\w+)/VB their/PRP$ own/JJ risk/NN	2
(\w+)/VB weight/NN and/CC (\w+)/VB it/PRP	73
to/TO (\w+)/VB away/RP their/PRP$ hardships/NNS and/CC (\w+)/VB them/PRP victory/NN ./.	1
n't/RB (\w+)/VB much/JJ to/TO (\w+)/VB right-wingers/NNS a/DT mental/JJ	1
styles/NNS continued/VBD to/TO (\w+)/VB and/CC (\w+)/VBP	1
(\w+)/VB up/RP ,/, it/PRP may/MD (\w+)/VB at/IN	1
runners-up/NNS spot/NN and/CC (\w+)/VB England/NNP a/DT chance/NN to/TO (\w+)/VB over/IN the/DT group/NN	2
municipalities/NNS (\w+)/VBP looking/VBG for/IN freebies/NNS and/CC (\w+)/VB accepting/VBG	1
"/`` (\w+)/VB on/IN the/DT rumor/NN and/CC (\w+)/VB on/IN the/DT news/NN	1
should/MD (\w+)/VB the/DT giant/JJ leap/NN and/CC (\w+)/VB all/DT	1
pretend/VB to/TO (\w+)/VB or/CC (\w+)/VB candidates/NNS	1
money/NN to/TO (\w+)/VB millet/NN and/CC nothing/NN to/TO (\w+)/VB ./.	1
South/NNP (\w+)/VBP or/CC (\w+)/VBP	1
t/NNP (\w+)/VBP to/TO (\w+)/VB a/DT single/JJ	1
credit/NN rating/NN to/TO (\w+)/VB at/IN low/JJ cost/NN and/CC (\w+)/VB at/IN	1
