Contractile/JJ roots/NNS (\w+)/VB and/CC (\w+)/VB in/IN	1
(\w+)/VBP ,/, or/CC otherwise/RB (\w+)/VB or/CC learn/VB something/NN	1
(\w+)/VB the/DT post-counterculture/JJ years/NNS and/CC (\w+)/VB the/DT 80/CD	1
party/NN could/MD ,/, (\w+)/VB or/CC (\w+)/VB ,/,	2
Plato/NNP 's/POS (\w+)/VBP --/: or/CC is/VBZ it/PRP (\w+)/VBP ?/.	1
dollar/NN will/MD (\w+)/VB further/RBR ,/, prices/NNS will/MD (\w+)/VB for/IN imported/VBN	1
(\w+)/VBP through/IN that/DT process/NN and/CC (\w+)/VB out/RP a/DT better/JJR	1
allows/VBZ them/PRP to/TO (\w+)/VB the/DT constitution/NN to/TO (\w+)/VB on/RB longer/RB ,/,	1
,/, (\w+)/VB or/CC (\w+)/VB animals/NNS for/IN	1
could/MD (\w+)/VB and/CC yields/NNS (\w+)/VBP until/IN	1
that/IN it/PRP 's/VBZ (\w+)/VB or/CC (\w+)/VB	1
our/PRP$ culture/NN must/MD (\w+)/VB so/RB that/IN parents/NNS who/WP (\w+)/VBP home/NN	1
would/MD (\w+)/VB to/TO (\w+)/VB any/DT Michelin/NNP stars/NNS	1
(\w+)/VBP behind/IN closed/JJ doors/NNS and/CC (\w+)/VBP out/RP	1
enjoy/VB it/PRP and/CC (\w+)/VB back/RP raring/VBG to/TO (\w+)/VB for/IN their/PRP$ clubs/NNS	1
to/TO (\w+)/VB churches/NNS the/DT ability/NN to/TO (\w+)/VB donations/NNS and/CC	1
will/MD (\w+)/VB my/PRP$ good/JJ cholesterol/NN and/CC (\w+)/VB my/PRP$	1
wants/VBZ to/TO (\w+)/VB ,/, or/CC (\w+)/VB	1
a/DT seller/NN will/MD (\w+)/VB ,/, and/CC he/PRP can/MD (\w+)/VB the/DT best/JJS	1
(\w+)/VB low/JJ ,/, (\w+)/VB at/IN	1
who/WP (\w+)/VB and/CC (\w+)/VB a/DT	1
One/PRP my/PRP$ (\w+)/VBP or/CC (\w+)/VBP ,/, agree/VBP or/CC	1
whether/IN Republicans/NNPS (\w+)/VBP or/CC (\w+)/VB control/NN	1
supposed/VBN to/TO (\w+)/VB or/CC (\w+)/VB	7
colleges/NNS going/VBG to/TO (\w+)/VB making/VBG excuses/NNS and/CC (\w+)/VB "/`` stepping/VBG	1
players/NNS who/WP (\w+)/VBP practice/NN to/TO (\w+)/VB	1
Frankenstein/NNP "/'' (/NNS (\w+)/VB the/DT monster/NN and/CC (\w+)/VB the/DT points/NNS )/NNP	1
to/TO (\w+)/VB or/CC (\w+)/VB the/DT hypothesis/NNS that/WDT	1
(\w+)/VBD him/PRP caused/VBD him/PRP to/TO (\w+)/VB	1
d/VBZ (\w+)/VB to/TO one/CD job/NN ,/, (\w+)/VB home/NN	1
politicians/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN	1
(\w+)/VB or/CC (\w+)/VB a/DT year/NN ./.	11
-/: Pigeon/NNP (\w+)/VBP and/CC (\w+)/VBP	1
to/TO (\w+)/VB away/RP and/CC (\w+)/VB up/RP with/IN	1
enforcement/NN officers/NNS )/VBZ (\w+)/VB right/RB there/RB and/CC (\w+)/VB pulling/VBG out/RP	1
for/IN Riley/NNP to/TO (\w+)/VB or/CC (\w+)/VB the/DT offer/NN	1
stinkin/NN '/POS (/NN (\w+)/VB ital/JJ )/JJ clue/NN (/NNS (\w+)/VB	1
Woodward/NNP had/VBD to/TO (\w+)/VB and/CC (\w+)/VB many/JJ times/NNS	1
can/MD (\w+)/VB or/CC (\w+)/VB and/CC rock/VB out/RP	1
,/, fans/NNS (\w+)/VBP to/TO (\w+)/VB the/DT Taiwanese/NNPS at/IN	1
for/IN bikers/NNS to/TO (\w+)/VB and/CC (\w+)/VB their/PRP$ products/NNS	1
you/PRP (\w+)/VBP him/PRP or/CC (\w+)/VBP him/PRP -/:	1
many/JJ who/WP (\w+)/VBP Morse/NNP Code/NNP (\w+)/VBP	1
