would/MD (\w+)/VB had/VBN to/TO (\w+)/VB some/DT big/JJ	1
UV/NNP light/NN ,/, (\w+)/VB glare/NN ,/, (\w+)/VB	1
(\w+)/VB ,/, rather/RB than/IN to/TO (\w+)/VB ,/,	1
to/TO (\w+)/VB judging/VBG him/PRP and/CC (\w+)/VB praying/VBG for/IN	1
the/DT tournament/NN will/MD (\w+)/VB and/CC (\w+)/VB ./.	1
let/VBP you/PRP (\w+)/VB and/CC (\w+)/VB real/JJ estate/NN	1
(\w+)/VB to/TO shootaround/VB ,/, (\w+)/VB	1
But/CC older/JJR drivers/NNS (\w+)/VBP something/NN younger/JJR drivers/NNS (\w+)/VBP	1
to/TO (\w+)/VB negotiations/NNS and/CC (\w+)/VB the/DT	1
bouts/NNS that/WDT (\w+)/VB or/CC (\w+)/VB	1
That/DT proportion/NN ,/, (\w+)/VB or/CC (\w+)/VB a/DT	1
(\w+)/VB but/CC to/TO (\w+)/VB	7
allowing/VBG companies/NNS to/TO (\w+)/VB or/CC (\w+)/VB auto/NN insurance/NN premiums/NNS	2
(\w+)/VBP and/CC (\w+)/VBP every/DT day/NN ./.	1
(\w+)/VB been/VBN happy/JJ to/TO (\w+)/VB ./.	1
(\w+)/VBP or/CC that/WDT might/MD (\w+)/VB previously/RB held/VBN	1
:/: a/SYM (\w+)/VB and/CC (\w+)/VB with/IN	1
(\w+)/VBP in/IN the/DT east/JJ and/CC (\w+)/VBD in/IN	1
(\w+)/VBP and/CC Presidential/NNP candidates/NNS (\w+)/VBP in/IN	1
no/DT one/NN can/MD (\w+)/VB or/CC (\w+)/VB ./.	1
to/TO merge/VB or/CC (\w+)/VB and/CC (\w+)/VB	1
reluctant/JJ to/TO (\w+)/VB or/CC (\w+)/VB ,/,	1
(\w+)/VBP and/CC (\w+)/VBP is/VBZ one/CD the/DT	1
who/WP want/VBP to/TO (\w+)/VB weight/NN and/CC (\w+)/VB it/PRP off/RP	1
years/NNS ago/IN ,/, (\w+)/VB or/CC (\w+)/VB a/DT	5
for/IN people/NNS to/TO (\w+)/VB and/CC (\w+)/VB without/IN	1
to/TO (\w+)/VB and/CC (\w+)/VB her/PRP$ home/NN	1
(\w+)/VB ,/, you/PRP must/MD also/RB (\w+)/VB ,/, and/CC just/RB	1
Thomas/NNP stop/VB and/CC (\w+)/VB ,/, (\w+)/VB and/CC	1
authority/NN to/TO (\w+)/VB and/CC (\w+)/VB ,/, or/CC	1
(\w+)/VB and/CC (\w+)/VB without/IN a/DT peep/NN	1
areThey/NN (\w+)/VBP to/TO (\w+)/VB Nuclear/NNP	1
like/JJ to/TO (\w+)/VB and/CC (\w+)/VB different/JJ things/NNS .../:	1
prices/NNS (\w+)/VBP while/IN gas/NN prices/NNS (\w+)/VBP elsewhere/RB in/IN	1
When/WRB I/PRP (\w+)/VBP painting/NN I/PRP ca/MD n't/RB (\w+)/VB ,/, "/''	1
,/, sometimes/RB (\w+)/VB with/IN beatings/NNS and/CC (\w+)/VB	1
which/WDT did/VBD not/RB (\w+)/VB or/CC (\w+)/VB any/DT	1
brick/NN ,/, (\w+)/VB or/CC (\w+)/VB an/DT opinion/NN or/CC	1
