(\w+)/VB away/RP will/MD (\w+)/VB to/TO	1
of/IN ammunition/NN purchased/VBN (\w+)/VBP and/CC (\w+)/VBP with/IN changing/VBG tastes/NNS	1
(\w+)/VB and/CC (\w+)/VB ActiveSync/NNP so/IN	1
???/JJ t/NN (\w+)/VBP a/DT quarterback/NN (\w+)/VB a/DT game/NN because/RB	1
(\w+)/VB there/RB "/'' and/CC then/RB (\w+)/VB	1
rights/NNS to/TO (\w+)/VB or/CC (\w+)/VB medical/JJ treatment/NN and/CC	1
even/RB if/IN they/PRP (\w+)/VBP their/PRP$ homes/NNS and/CC (\w+)/VB new/JJ ones/NNS before/IN	1
_/NNP Players/NNP (\w+)/VBP and/CC (\w+)/VBP every/DT year/NN	1
had/VBD to/TO (\w+)/VB from/IN behind/RB and/CC (\w+)/VB	1
those/DT who/WP (\w+)/VB you/PRP ,/, I/PRP will/MD (\w+)/VB those/DT	1
they/PRP wanted/VBD _/NNP (\w+)/VBP or/CC (\w+)/VBP _/RB and/CC	1
oar/NN blade/NN must/MD (\w+)/VB and/CC (\w+)/VB	1
you/PRP (\w+)/VB the/DT protest/NN and/CC nevertheless/RB (\w+)/VB the/DT	1
rate/NN to/TO (\w+)/VB or/CC (\w+)/VB are/VBP equal/JJ ./.	1
let/VBD 's/POS (\w+)/VB this/DT opportunity/NN to/TO (\w+)/VB	1
shown/VBN to/TO (\w+)/VB bone/NN density/NN but/CC not/RB (\w+)/VB	1
seen/VBN popes/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
spots/NNS to/TO (\w+)/VB even/RB or/CC (\w+)/VB money/NN ./.	1
(\w+)/VB bulbs/NNS to/TO (\w+)/VB to/TO someone/NN who/WP	1
you/PRP have/VBP to/TO (\w+)/VB them/PRP ,/, then/RB (\w+)/VB	1
seems/VBZ destined/VBN to/TO (\w+)/VB or/CC (\w+)/VB on/IN the/DT outcome/NN	1
three/CD games/NNS will/MD (\w+)/VB or/CC (\w+)/VB the/DT season/NN ,/,	1
him/PRP to/TO (\w+)/VB courage/NN and/CC to/TO (\w+)/VB	1
that/DT injury/NN will/MD (\w+)/VB or/CC (\w+)/VB ,/, and/CC our/PRP$	1
that/IN can/MD not/RB (\w+)/VB and/CC (\w+)/VBP without/IN	1
free/JJ to/TO (\w+)/VB and/CC (\w+)/VB at/IN the/DT	1
(\w+)/VB even/RB ,/, or/CC even/RB (\w+)/VB a/DT profit/NN	1
other/JJ tactics/NNS to/TO (\w+)/VB and/CC (\w+)/VB more/JJR shares/NNS than/IN	1
they/PRP tend/VBP to/TO (\w+)/VB and/CC (\w+)/VB their/PRP$ lives/NNS	1
a/DT personal/NN (\w+)/VB and/CC (\w+)/VB involving/JJ patient/NN	1
will/MD neither/RB (\w+)/VB nor/CC (\w+)/VB wrongdoing/NN as/IN part/NN	1
(\w+)/VB or/CC (\w+)/VB wildly/RB	1
Government/NN to/TO (\w+)/VB institutional/JJ procedures/NNS to/TO (\w+)/VB the/DT abuse/NN of/IN	1
But/CC when/WRB we/PRP (\w+)/VBP talking/VBG ,/, we/PRP (\w+)/VBP	1
find/VB evidence/NN to/TO (\w+)/VB or/CC (\w+)/VB Clinton/NNP ./.	1
(\w+)/VB or/CC (\w+)/VB this/DT show/NN for/IN	1
