(\w+)/VB their/PRP$ business/NN models/NNS to/TO (\w+)/VB	1
would/MD (\w+)/VB a/DT few/JJ assets/NNS to/TO (\w+)/VB a/DT second/JJ helping/VBG	1
any/DT time/NN you/PRP (\w+)/VBP on/IN the/DT road/NN and/CC (\w+)/VBP	1
debating/VBG whether/IN to/TO (\w+)/VB or/CC (\w+)/VB	2
have/VB to/TO (\w+)/VB weight/NN and/CC (\w+)/VB a/DT	2
be/VB expected/VBN to/TO (\w+)/VB up/RP stock/NN prices/NNS ,/, (\w+)/VB down/RP longer-term/JJR interest/NN	1
Pentagon/NNP may/MD (\w+)/VB or/CC (\w+)/VB troop/NN levels/NNS	1
That/DT should/MD (\w+)/VB investors/NNS who/WP might/MD (\w+)/VB	1
(\w+)/VBP to/TO PDF/VB and/CC (\w+)/VB associated/VBN AppleWorks/NNP	1
to/TO (\w+)/VB stock/NN swamped/VBD orders/NNS to/TO (\w+)/VB ./.	1
law/NN does/VBZ not/RB (\w+)/VB the/DT agency/NN to/TO (\w+)/VB	1
sounding/VBG gloomy/JJ to/TO (\w+)/VB expectations/NNS and/CC (\w+)/VB pressure/NN on/IN	2
enough/JJ to/TO (\w+)/VB opportunities/NNS Reagan/NNP would/MD probably/RB (\w+)/VB	1
and/CC (\w+)/VB or/CC (\w+)/VB visa/NN acceptance/NN to/TO	1
:/: You/PRP (\w+)/VB or/CC you/PRP (\w+)/VBP ./. ''/''	1
They/PRP (\w+)/VBP and/CC (\w+)/VBP :/: Microsoft/NNP Word/NNP	1
"/NN (\w+)/VB and/CC (\w+)/VB business/NN	1
and/CC Maryland/NNP ,/, (\w+)/VB to/TO Wake/NNP Forest/NNP ,/, (\w+)/VB out/RP ./.	1
may/MD (\w+)/VB the/DT battle/NN but/CC (\w+)/VBP the/DT war/NN ,/,	1
to/TO (\w+)/VB Joe/NNP 's/POS money/NN ,/, (\w+)/VB it/PRP to/TO Sen./NNP	1
dealers/NNS to/TO (\w+)/VB and/CC (\w+)/VB used/JJ cars/NNS	1
(\w+)/VB and/CC (\w+)/VB items/NNS online/NN	2
scheduled/VBN to/TO (\w+)/VB effect/NN this/DT month/NN will/MD (\w+)/VB the/DT	2
(\w+)/VB and/CC in/IN some/DT cases/NNS (\w+)/VB	1
I/PRP should/MD (\w+)/VB more/RBR than/IN I/PRP (\w+)/VBP ,/, ''/'' she/PRP	1
(\w+)/VBP or/CC (\w+)/VB routes/NNS	1
Corporation-finance/JJ spending/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB by/IN	1
seen/VBN several/JJ presidents/NNS (\w+)/VBP and/CC (\w+)/VBP at/IN	1
,/, to/TO (\w+)/VB concessions/NNS to/TO (\w+)/VB health/NN care/NN	1
will/MD (\w+)/VB one-third/NN and/CC (\w+)/VB	1
of/IN inflation/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB sharply/RB over/IN the/DT	1
when/WRB you/PRP can/MD (\w+)/VB or/CC (\w+)/VB a/DT bicycle/NN ./.	1
these/DT nominees/NNS basically/RB (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP themselves/PRP ,/,	1
yourself/PRP if/IN you/PRP (\w+)/VBP yourself/PRP or/CC you/PRP (\w+)/VBP yourself/PRP	1
That/DT is/VBZ ,/, (\w+)/VB necessity/NN ,/, (\w+)/VB luxury/NN and/CC anticipate/VB	1
's/POS ability/NN to/TO (\w+)/VB and/CC (\w+)/VB individual/JJ securities/NNS	2
I/PRP just/RB (\w+)/VBP to/TO work/VB ,/, (\w+)/VB home/NN	1
Day/NNP when/WRB ,/, (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB on/RP ,/, and/CC (\w+)/VBN Sunday/NNP	1
may/MD (\w+)/VB caused/VBN Wignot/NNP to/TO (\w+)/VB	1
,/, I/PRP (\w+)/VBP the/DT entire/JJ cycle/NN and/CC (\w+)/VBP to/TO start/VB another/DT	1
next/JJ one/NN ,/, (\w+)/VB ,/, (\w+)/VB or/CC draw/VB	2
had/VBD better/RBR (\w+)/VB sober/JJ and/CC better/RBR (\w+)/VB sober/JJ ,/, or/CC	1
(\w+)/VBP jobs/NNS would/MD (\w+)/VB money/NN to/TO states/NNS	1
steps/NNS to/TO (\w+)/VB except/VB to/TO (\w+)/VB up/RP	2
