(\w+)/VB in/RP and/CC (\w+)/VB out/RP and/CC find/VB	1
try/VB to/TO (\w+)/VB off-topic/JJ chatting/NNS and/CC (\w+)/VB visitors/NNS ban/VBP	1
that/WDT need/VBP to/TO (\w+)/VB and/CC we/PRP need/VBP to/TO (\w+)/VB ,/,	1
We/PRP wanted/VBD to/TO (\w+)/VB out/RP and/CC (\w+)/VB at/IN them/PRP ./.	1
the/DT shelters/NNS who/WP (\w+)/VBP to/TO (\w+)/VB an/DT apartment/NN	1
officials/NNS did/VBD not/RB (\w+)/VB or/CC (\w+)/VB there/RB	1
(\w+)/VB 20/CD games/NNS and/CC (\w+)/VB early/RB in/IN	1
to/TO (\w+)/VB our/PRP$ good/JJ products/NNS and/CC (\w+)/VB them/PRP further/JJ life/NN	1
we/PRP (\w+)/VBP more/JJR times/NNS than/IN we/PRP (\w+)/VBP ,/, "/'' he/PRP	1
(\w+)/VB or/CC (\w+)/VB boats/NNS	3
opportunity/NN of/IN (\w+)/VB or/CC (\w+)/VB with/IN	1
(\w+)/VBP more/RBR than/IN they/PRP (\w+)/VBP from/IN	1
(\w+)/VB power/NN compression/NN and/CC (\w+)/VB driver/NN performance/NN	1
(\w+)/VB into/IN business/NN and/CC (\w+)/VB	1
want/VBP to/TO (\w+)/VB out/RP (\w+)/VB to/TO orchards/NNS	1
(\w+)/VB one/CD ,/, (\w+)/VBP one/CD for/IN	1
with/IN students/NNS who/WP (\w+)/VBP ,/, (\w+)/VBP	1
as/IN well/NN --/: (\w+)/VBP to/TO "/`` (\w+)/VB	1
year/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
violence/NN as/IN they/PRP (\w+)/VB and/CC (\w+)/VB ,/, walking/VBG	1
a/SYM ``/`` (\w+)/VB or/CC (\w+)/VB year/NN ''/''	1
(\w+)/VBP and/CC (\w+)/VBP students/NNS	1
not/RB (\w+)/VB and/CC (\w+)/VB with/IN the/DT	9
buttermilk/NN to/TO (\w+)/VB its/PRP$ moisture/NN level/NN and/CC (\w+)/VB its/PRP$	1
(\w+)/VB or/CC (\w+)/VB FPS/NNP	1
(\w+)/VB exhausted/JJ mines/NNS and/CC (\w+)/VB	1
seem/VBP to/TO (\w+)/VB and/CC (\w+)/VB without/IN any/DT explanation/NN	1
(\w+)/VB or/CC (\w+)/VB music/NN files/NNS and/CC	1
you/PRP (\w+)/VB or/CC (\w+)/VB of/IN California/NNP allowing/VBG	1
