(\w+)/VBP and/CC (\w+)/VBP ,/, but/CC Intel/NNP	1
doctors/NNS (\w+)/VBP to/TO (\w+)/VB	3
women/NNS seeking/VBG to/TO (\w+)/VB or/CC (\w+)/VB	1
long-lost/JJ ball/NN will/MD (\w+)/VB back/RB and/CC (\w+)/VB	1
can/MD not/RB (\w+)/VB and/CC (\w+)/VB back/RP in/IN one/CD	1
can/MD (\w+)/VB --/: or/CC (\w+)/VBP --/:	1
she/PRP can/MD (\w+)/VB and/CC (\w+)/VB as/IN she/PRP pleases/VBZ	1
.../: do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB	1
you/PRP (\w+)/VB through/IN worlds/NNS and/CC baddies/NNS (\w+)/VBN up/RP	1
at/IN the/DT hair-splitting/NN (\w+)/VB and/CC (\w+)/VB between/IN the/DT lawyers/NNS	2
ready/JJ to/TO (\w+)/VB or/CC (\w+)/VB ,/, "/''	2
probably/RB would/MD never/RB (\w+)/VB or/CC (\w+)/VB a/DT	1
(\w+)/VBP a/DT pharmacist/NN to/TO (\w+)/VB filling/VBG a/DT	1
(\w+)/VB or/CC (\w+)/VB the/DT team/NN ./.	1
must/MD (\w+)/VB fast/RB to/TO (\w+)/VB ahead/RB of/IN	1
People/NNS tend/VBP to/TO (\w+)/VB garlic/JJ or/CC (\w+)/VB it/PRP	1
China/NNP will/MD (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB air/NN conditioning/NN ,/, but/CC (\w+)/VBP the/DT smell/NN	1
special/JJ election/NN (\w+)/VB at/IN 6:30/CD a.m./RB and/CC (\w+)/VB	1
able/JJ to/TO (\w+)/VB and/CC (\w+)/VB the/DT permits/NNS ./.	1
to/TO (\w+)/VB ,/, bike/UH ,/, (\w+)/VB transit/NN ,/,	1
(\w+)/VBP to/TO (\w+)/VB ,/, "/'' Mr./NNP	1
the/DT window/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT	1
let/VB 's/VBZ (\w+)/VB this/DT a/DT go/NN --/: (\w+)/VB	1
all/DT need/VBP to/TO (\w+)/VB your/PRP$ eyes/NNS and/CC (\w+)/VB your/PRP$ mouths/NNS and/CC	1
the/DT going/NN (\w+)/VBD or/CC (\w+)/VBP here/RB in/IN	1
are/VBP eligible/JJ but/CC (\w+)/VBP drug/NN coverage/NN and/CC (\w+)/VBP n't/RB	1
ill/RB afford/VB to/TO (\w+)/VB as/IN he/PRP tries/VBZ to/TO (\w+)/VB his/PRP$ options/NNS open/JJ	2
to/TO (\w+)/VB change/VB his/PRP$ shorts/NNS and/CC (\w+)/VB back/RB	1
meals/NNS ,/, (\w+)/VB and/CC (\w+)/VB the/DT house/NN ,/,	1
did/VBD (\w+)/VBP to/TO (\w+)/VB on/IN the/DT chicken-noodle/JJ	1
,/, (\w+)/VB or/CC (\w+)/VB today/NN ./.	1
"/'' allowing/VBG easy/RB (\w+)/VB and/CC (\w+)/VB --/: and/CC	1
that/WDT (\w+)/VBP and/CC those/DT that/WDT (\w+)/VBP _/NNP is/VBZ	1
(\w+)/VB or/CC (\w+)/VB if/IN I/PRP	1
