(\w+)/VB or/CC (\w+)/VB bonds/NNS at/IN	1
environmental/JJ measure/NN to/TO (\w+)/VB excessive/JJ fuel/NN consumption/NN and/CC (\w+)/VB the/DT development/NN of/IN	1
can/MD still/RB (\w+)/VB and/CC (\w+)/VB shares/NNS of/IN	1
45/CD days/NNS to/TO (\w+)/VB or/CC (\w+)/VB M/A-Com/JJ â/NN €/NNP	1
peace/NN ,/, (\w+)/VB or/CC (\w+)/VB	1
October/NNP ,/, (\w+)/VB or/CC (\w+)/VB a/DT bit/NN ./.	1
competitive/JJ -/: (\w+)/VB them/PRP or/CC (\w+)/VB them/PRP -/:	1
Neilson/NNP (\w+)/VB Thursday/NNP ,/, snowboarding/NN may/MD (\w+)/VB its/PRP$ rebel/JJ	2
to/TO (\w+)/VB when/WRB she/PRP 'll/MD (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB a/DT stock/NN and/CC	2
Iraq/NNP may/MD (\w+)/VB oil/NN to/TO (\w+)/VB	1
the/DT power/NN to/TO (\w+)/VB or/CC (\w+)/VB lives/NNS ,/, and/CC	1
gone/VBN ,/, I/PRP (\w+)/VBP to/TO say/VB I/PRP (\w+)/VB it/PRP	1
one-day/JJ sessions/NNS will/MD (\w+)/VB at/IN 10/CD A.M./NN and/CC (\w+)/VB at/IN	1
information/NN to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS and/CC other/JJ	1
(\w+)/VB nutrasweet/NN ,/, (\w+)/VB exercise/NN ,/,	1
(\w+)/VBP again/RB ,/, Braves/NNPS (\w+)/VBP pushing/VBG (/NNP	1
territory/NN ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
does/VBZ this/DT phrase/NN (\w+)/VB and/CC (\w+)/VB ?/.	1
Now/RB young/JJ people/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
may/MD opt/VB to/TO (\w+)/VB put/NN rather/RB than/IN (\w+)/VB to/TO suburban/JJ	1
,/, (\w+)/VB or/CC (\w+)/VB ,/, and/CC get/VB	1
(\w+)/VB a/DT bike/NN or/CC (\w+)/VB to/TO middletown/NN schools/NNS	1
fund/NN to/TO (\w+)/VB and/CC (\w+)/VB	8
it/PRP may/MD (\w+)/VB additional/JJ shares/NNS or/CC (\w+)/VB part/NN	1
(\w+)/VB and/CC (\w+)/VB school/NN when/WRB we/PRP	1
simply/RB to/TO (\w+)/VB or/CC (\w+)/VB the/DT food/NN	1
job/NN --/: (\w+)/VB blaming/VBG everybody/NN else/RB ,/, (\w+)/VB telling/VBG the/DT	1
ca/MD n't/RB (\w+)/VB and/CC (\w+)/VB it/PRP to/TO suit/VB	1
(\w+)/VBP to/TO (\w+)/VB it/PRP ./. ''/''	1
can/MD (\w+)/VB it/PRP ,/, you/PRP can/MD (\w+)/VB the/DT	1
she/PRP could/MD not/RB (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB him/PRP crap/NN but/CC i/FW (\w+)/VBP it/PRP all/DT back/RB	1
willing/JJ to/TO (\w+)/VB at/IN high/JJ prices/NNS or/CC (\w+)/VB	1
line/NN ,/, you/PRP (\w+)/VBD some/DT ,/, you/PRP (\w+)/VBP some/DT ./.	1
(\w+)/VB and/CC (\w+)/VB ,/, with/IN conductors/NNS	1
