talent/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT	1
(\w+)/VB to/TO be/VB deaf/JJ to/TO (\w+)/VB it/PRP ,/,	1
Dont/NNP (\w+)/VBP funds/NNS or/CC (\w+)/VBP	1
of/IN when/WRB recessions/NNS (\w+)/VB and/CC (\w+)/VB ,/,	4
(\w+)/VB later/RB as/IN police/NNS (\w+)/VBP through/IN	1
to/TO (\w+)/VB stories/NNS but/CC to/TO (\w+)/VB	1
to/TO (\w+)/VB harsh/JJ conditions/NNS (\w+)/VB us/PRP from/IN	1
of/IN dengue/JJ fever/NN (\w+)/VBP and/CC (\w+)/VBP over/IN	1
(\w+)/VBP ,/, (\w+)/VBP or/CC would/MD like/VB	1
corruption/NN that/IN voters/NNS (\w+)/VB cynical/JJ and/CC (\w+)/VB up/RB more/RBR	1
(\w+)/VBP and/CC (\w+)/VBP in/IN Houston/NNP	1
to/TO (\w+)/VB at/IN the/DT hospital/NN or/CC (\w+)/VB after/IN a/DT shift/NN	1
the/DT beauties/NNS who/WP (\w+)/VBP and/CC (\w+)/VBP in/IN his/PRP$	1
otherwise/RB _/JJ (\w+)/VBP to/TO (\w+)/VB	1
25,000/CD ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	1
lurching/VBG club/NN can/MD (\w+)/VB ,/, (\w+)/VB or/CC drive/VB us/PRP	1
immigrants/NNS to/TO (\w+)/VB and/CC (\w+)/VB ./.	1
of/IN the/DT normal/JJ (\w+)/VB and/CC (\w+)/VB of/IN minor/JJ news/NN	1
men/NNS and/CC women/NNS (\w+)/VB ,/, (\w+)/VB their/PRP$	1
(\w+)/VB in/IN here/RB and/CC (\w+)/VB about/IN their/PRP$ business/NN	1
Camp/NNP II/NNP will/MD (\w+)/VB July/NNP 28/CD and/CC (\w+)/VB August/NNP 6/CD ./.	1
(\w+)/VBP a/DT dominating/JJ performer/NN ,/, (\w+)/VBP done/VBN fairly/RB well/RB	1
The/DT race/NN could/MD (\w+)/VB in/IN San/NNP Diego/NNP and/CC (\w+)/VB	1
tend/VBP to/TO (\w+)/VB what/WP you/PRP liked/VBD and/CC (\w+)/VB what/WP you/PRP	2
plans/NNS to/TO (\w+)/VB and/CC (\w+)/VB	2
(\w+)/VBP late/RB ,/, (\w+)/VBP	2
can/MD (\w+)/VB and/CC (\w+)/VB from/IN Times/NNP	1
(\w+)/VBP in/RP and/CC the/DT budgets/NNS (\w+)/VBP	1
New/NNP England/NNP to/TO (\w+)/VB and/CC (\w+)/VB	2
n't/RB going/VBG to/TO (\w+)/VB or/CC (\w+)/VB your/PRP$	1
poles/NNS (\w+)/VBP ,/, similar/JJ ones/NNS (\w+)/VBP ./. Either/DT magnetic/JJ	3
