commitments/NNS to/TO (\w+)/VB or/CC (\w+)/VB currencies/NNS	1
(\w+)/VB the/DT Yukos/NNP stake/NN and/CC (\w+)/VB	1
Did/VBD the/DT Pope/NNP (\w+)/VB to/TO (\w+)/VB the/DT word/NN	1
seriously/RB when/WRB they/PRP (\w+)/VBP the/DT togetherness/JJ other/JJ teams/NNS (\w+)/VBP displayed/VBN during/IN	2
until/IN inflation/NN was/VBD (\w+)/VBN to/TO (\w+)/VB above/IN	1
caused/VBN nations/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
consideration/NN can/MD (\w+)/VB or/CC (\w+)/VB those/DT	1
money/NN they/PRP (\w+)/VB and/CC then/RB (\w+)/VB again/RB and/CC	1
(\w+)/VB past/IN the/DT stuff/NN and/CC (\w+)/VB up/RP with/IN their/PRP$	1
the/DT Grinch/NNP you/PRP (\w+)/VBP to/TO (\w+)/VB	1
whether/IN they/PRP (\w+)/VBP or/CC (\w+)/VBP advertising/NN ,/, the/DT	1
we/PRP could/MD (\w+)/VB from/IN Johnny/NNP and/CC (\w+)/VB to/TO	1
students/NNS will/MD (\w+)/VB place/NN to/TO (\w+)/VB	2
been/VBN able/JJ to/TO (\w+)/VB and/CC (\w+)/VB under/IN	1
failed/VBN deals/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB ,/, and/CC nothing/NN to/TO (\w+)/VB to/TO	2
As/IN they/PRP (\w+)/VBP ,/, (\w+)/VBP	1
agreement/NN to/TO (\w+)/VB or/CC (\w+)/VB control/NN over/IN Kennedy/NNP	1
like/IN us/PRP ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	1
investor/NN wants/VBZ to/TO (\w+)/VB or/CC (\w+)/VB these/DT	1
to/TO (\w+)/VB them/PRP and/CC (\w+)/VB new/JJ ,/, higher-yielding/JJ	1
've/VBP seen/VBN them/PRP (\w+)/VB ,/, (\w+)/VB ,/, be/VB angry/JJ	2
(\w+)/VB and/CC (\w+)/VB bonds/NNS	5
``/`` I/PRP (\w+)/VBP to/TO (\w+)/VB the/DT	2
that/IN Israel/NNP (\w+)/VB stalling/VBG and/CC (\w+)/VB pulling/VBG out/RP	1
results/NNS (\w+)/VB or/CC (\w+)/VB	2
and/CC "/`` (\w+)/VB high/JJ ,/, (\w+)/VB high/JJ	1
n't/RB illegal/JJ to/TO (\w+)/VB and/CC (\w+)/VB	1
where/WRB you/PRP (\w+)/VBP or/CC (\w+)/VBP ,/,	1
They/PRP (\w+)/VB and/CC (\w+)/VB as/IN they/PRP	1
should/MD (\w+)/VB bonds/NNS and/CC (\w+)/VB	1
Civilizations/NNS can/MD (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VBP as/IN they/PRP wish/VBP	1
