they/PRP can/MD (\w+)/VB it/PRP ,/, they/PRP can/MD (\w+)/VB	1
(\w+)/VB with/IN campaigning/VBG it/PRP should/MD (\w+)/VB there/RB	1
you/PRP (\w+)/VB a/DT turn/NN than/IN maybe/RB (\w+)/VBP something/NN crop/NN	1
I/PRP would/MD (\w+)/VB home/NN ,/, then/RB (\w+)/VB back/RB here/RB every/DT	1
home/NN ,/, (\w+)/VB up/RP the/DT title/NN or/CC (\w+)/VB	1
either/CC (\w+)/VB work/NN or/CC (\w+)/VB the/DT dole/NN	2
(\w+)/VB surgery/NN and/CC (\w+)/VB the/DT final/JJ two/CD	1
watched/VBD him/PRP (\w+)/VBP ,/, (\w+)/VBP	1
'll/MD (\w+)/VB it/PRP and/CC (\w+)/VB a/DT house/NN ./.	1
charmed/VBN and/CC not/RB (\w+)/VB ,/, `/`` Oh/UH ,/, (\w+)/VB	1
to/TO (\w+)/VB arguing/VBG and/CC (\w+)/VB editing/NN ./.	1
to/TO (\w+)/VB or/CC (\w+)/VB in/IN about/RB 10/CD	1
bigger/JJR trucks/NNS will/MD (\w+)/VB efficiency/NN ,/, (\w+)/VB costs/NNS	1
to/TO (\w+)/VB or/CC (\w+)/VB charters/NNS with/IN	1
(\w+)/VB or/CC (\w+)/VB a/DT day/NN or/CC	3
and/CC we/PRP will/MD (\w+)/VB sure/JJ you/PRP do/VBP n't/RB (\w+)/VB	1
(\w+)/VBN to/TO (\w+)/VB 28/CD	1
to/TO (\w+)/VB and/CC then/RB have/VB to/TO (\w+)/VB	1
(\w+)/VB at/IN 7/CD a.m./RB and/CC (\w+)/VB	18
for/IN generations/NNS would/MD (\w+)/VB to/TO (\w+)/VB a/DT black/JJ	1
(\w+)/VBP early/RB and/CC (\w+)/VB later/RB to/TO keep/VB	1
of/IN all/DT (\w+)/VB and/CC (\w+)/VB orders/NNS	1
have/VBP to/TO (\w+)/VB in/IN order/NN to/TO (\w+)/VB ,/, "/``	1
,/, the/DT Suns/NNPS (\w+)/VBP to/TO (\w+)/VB	1
and/CC politicians/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	7
(\w+)/VB surgery/NN and/CC will/MD likely/RB (\w+)/VB	1
to/TO (\w+)/VB network/NN reports/NNS and/CC then/RB (\w+)/VB	2
to/TO (\w+)/VB put/VBN --/: and/CC (\w+)/VB	1
can/MD you/PRP can/MD (\w+)/VB you/PRP can/MD (\w+)/VB ,/, you/PRP	1
naturally/RB (\w+)/VBP and/CC (\w+)/VBP over/IN	1
may/MD well/RB (\w+)/VB or/CC (\w+)/VB on/IN what/WP that/DT	1
revenues/NNS (\w+)/VB or/CC (\w+)/VB ?/.	1
can/MD (\w+)/VB or/CC (\w+)/VB at/IN their/PRP$	1
the/DT decision/NN to/TO (\w+)/VB or/CC (\w+)/VB a/DT ticket/NN to/TO	1
the/DT opportunity/NN to/TO (\w+)/VB and/CC (\w+)/VB ,/, ''/'' Wells/NNP	1
smugglers/NNS (\w+)/VB and/CC (\w+)/VB is/VBZ	1
that/IN unless/IN they/PRP (\w+)/VB cooperating/VBG and/CC (\w+)/VB buying/VBG	1
either/CC (\w+)/VBP this/DT dish/NN or/CC (\w+)/VBP it/PRP ;/: the/DT	1
