to/TO (\w+)/VB his/PRP$ typewriter/NN to/TO (\w+)/VB	1
(\w+)/VB inside/RB and/CC (\w+)/VB back/RB	1
are/VBP unable/JJ to/TO (\w+)/VB or/CC (\w+)/VB the/DT	1
and/CC (\w+)/VB playing/NN ,/, or/CC (\w+)/VB ,/,	1
operation/NN would/MD (\w+)/VB forced/VBN him/PRP to/TO (\w+)/VB	1
"/`` when/WRB you/PRP (\w+)/VBP it/PRP ,/, you/PRP (\w+)/VBP it/PRP "/''	1
(\w+)/VB practice/NN today/NN and/CC will/MD (\w+)/VB practice/NN on/IN	1
(\w+)/VB its/PRP$ oil/NN and/CC (\w+)/VB humanitarian/JJ goods/NNS ./.	2
then/RB you/PRP (\w+)/VBP and/CC (\w+)/VBP	1
bikers/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
and/CC then/RB to/TO (\w+)/VB in/IN there/RB and/CC (\w+)/VB twelve/CD rounds/NNS	1
chance/NN to/TO (\w+)/VB and/CC (\w+)/VB everything/NN	1
to/TO (\w+)/VB wars/NNS that/WDT always/RB (\w+)/VBP ,/, and/CC end/VB	1
once/IN we/PRP (\w+)/VB Bill/NNP Hicks/NNP and/CC (\w+)/VB "/`` Bill/NNP	1
(\w+)/VBP ,/, (\w+)/VBP ,/, whatever/WDT	1
that/WDT (\w+)/VBP and/CC (\w+)/VBP without/IN	1
the/DT countries/NNS (\w+)/VBP (/NNS or/CC (\w+)/VBP	1
to/TO (\w+)/VB his/PRP$ mind/NN and/CC (\w+)/VB ,/,	3
(\w+)/VB reason/NN to/TO (\w+)/VB the/DT peace/NN and/CC	1
indicate/VB whether/IN they/PRP (\w+)/VBP or/CC (\w+)/VBP with/IN the/DT	1
,/, (\w+)/VB us/PRP ,/, (\w+)/VB us/PRP ,/, but/CC	1
We/PRP (\w+)/VBP -/: You/PRP (\w+)/VBP	1
the/DT state/NN might/MD (\w+)/VB to/TO (\w+)/VB a/DT budget/NN	1
to/TO (\w+)/VB dollars/NNS and/CC (\w+)/VB yen/NNS yesterday/NN	1
Christ/NNP (\w+)/VB it/PRP all/DT away/RB and/CC (\w+)/VB you/PRP a/DT	1
You/PRP (\w+)/VBZ your/PRP$ assets/NNS and/CC not/RB (\w+)/VBP ,/, invest/VBP in/IN	1
actually/RB earned/VBD ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	1
likely/JJ to/TO (\w+)/VB regular/JJ borders/NNS and/CC (\w+)/VBP the/DT pigment/NN	1
that/IN students/NNS either/RB (\w+)/VBP UMC/NNP or/CC they/PRP (\w+)/VB it/PRP	1
each/DT (\w+)/VB 10-minute/JJ speeches/NNS and/CC then/RB (\w+)/VB questions/NNS from/IN the/DT	1
(\w+)/VB a/DT case/NN ,/, but/CC (\w+)/VBP	1
(\w+)/VB or/CC (\w+)/VB the/DT PLO/NNP from/IN	1
by/IN agreeing/VBG to/TO (\w+)/VB or/CC (\w+)/VB the/DT entire/JJ package/NN	1
to/TO (\w+)/VB air/NN pollution/NN to/TO (\w+)/VB congestion/NN ?/. ''/''	1
'/POS fortunes/NNS routinely/RB (\w+)/VBP and/CC (\w+)/VBP	1
way/NN to/TO (\w+)/VB revenue/NN to/TO (\w+)/VB the/DT	1
