(\w+)/VB rather/RB than/IN (\w+)/VB terrorism/NN	2
(\w+)/VB symptoms/NNS and/CC (\w+)/VB personal/JJ responsibility/NN ./.	1
may/MD (\w+)/VB with/IN inflation/NN or/CC (\w+)/VB	1
the/DT right/NN to/TO (\w+)/VB or/CC (\w+)/VB a/DT quantity/NN of/IN	2
I/PRP (\w+)/VBP I/PRP 'll/MD never/RB (\w+)/VB	1
n't/RB (\w+)/VB away/RP when/WRB prices/NNS (\w+)/VBP down/RP and/CC the/DT	1
Asia/NNP can/MD (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB you/PRP feel/VBP hell/NNP will/MD (\w+)/VB loose/JJ any/DT	1
rebels/NNS (\w+)/VBP talks/NNS to/TO (\w+)/VB the/DT	1
,/, (\w+)/VB a/DT report/NN and/CC (\w+)/VB advice/NN ./.	1
fateful/JJ date/NN (\w+)/VBP and/CC (\w+)/VBP	1
the/DT election/NN ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
where/WRB traders/NNS will/MD (\w+)/VB and/CC (\w+)/VB electricity/NN and/CC	2
(\w+)/VBP their/PRP$ books/NNS used/VBD and/CC (\w+)/VBP	1
emotions/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	1
it/PRP (\w+)/VB or/CC (\w+)/VB the/DT economy/NN	1
(\w+)/VBD ,/, or/CC (\w+)/VBP shots/NNS was/VBD the/DT	1
(\w+)/VB pressure/NN to/TO (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VB bribes/NNS ./.	1
money/NN to/TO (\w+)/VB ,/, did/VBD not/RB (\w+)/VB at/IN	1
many/JJ vehicles/NNS (\w+)/VB off/RP the/DT line/NN and/CC (\w+)/VB	1
you/PRP (\w+)/VB or/CC (\w+)/VB these/DT facts/NNS ?/.	1
(\w+)/VB ,/, (\w+)/VB and/CC control/VB digital/JJ	1
Iraq/NNP may/MD (\w+)/VB oil/NN to/TO (\w+)/VB civilian/JJ goods/NNS	1
(\w+)/VB them/PRP ,/, I/PRP (\w+)/VBP	1
you/PRP (\w+)/VBP up/RP or/CC (\w+)/VB down/RB from/IN now/RB	1
shown/VBN to/TO (\w+)/VB during/IN massage/NN but/CC (\w+)/VBP with/IN recollection/NN	2
their/PRP$ pensions/NNS ,/, (\w+)/VB to/TO (\w+)/VB	1
Christmas/NNP would/MD quietly/RB (\w+)/VB and/CC (\w+)/VB in/IN	1
