showed/VBN up/RP ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	1
pretty/RB much/RB (\w+)/VB or/CC (\w+)/VB on/IN its/PRP$ spectacle/NN	1
just/RB let/VB it/PRP (\w+)/VB for/IN now/RB ,/, (\w+)/VB back/RP when/WRB she/PRP	2
(\w+)/VBP or/CC (\w+)/VBP their/PRP$ own/JJ stock/NN	2
"/`` My/PRP$ weeks/NNS (\w+)/VB with/IN Wednesday/NNP and/CC (\w+)/VB with/IN	1
And/CC ,/, (\w+)/VB or/CC (\w+)/VB ,/, it/PRP	1
the/DT carmakers/NNS to/TO (\w+)/VB whining/NN and/CC (\w+)/VB producing/VBG ./.	1
n't/RB (\w+)/VB and/CC (\w+)/VB animals/NNS if/IN	1
(\w+)/VB or/CC (\w+)/VB the/DT brake/NNP light/NN	1
horse/NN to/TO (\w+)/VB the/DT Kentucky/NNP Derby/NNP and/CC (\w+)/VB	1
(\w+)/VBP to/TO (\w+)/VB the/DT pessimistic/JJ	1
empowered/VBN to/TO (\w+)/VB and/CC (\w+)/VB that/DT basket/NN	1
(\w+)/VB in/RP to/TO (\w+)/VB near/IN the/DT	1
whose/WP$ communities/NNS (\w+)/VBP state/NN services/NNS and/CC (\w+)/VBP	1
can/MD (\w+)/VB games/NNS and/CC maybe/RB (\w+)/VB a/DT final/JJ	1
(\w+)/VB ,/, drive/VB or/CC (\w+)/VB	2
for/IN stores/NNS that/WDT (\w+)/VB around/IN September/NNP and/CC (\w+)/VB around/IN	1
Republicans/NNPS do/VBP (\w+)/VB the/DT White/NNP House/NNP ,/, (\w+)/VB an/DT eye/NN on/IN	1
objects/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN	1
the/DT standoff/NN to/TO (\w+)/VB before/IN college/NN classes/NNS (\w+)/VBP ./.	1
world/NN they/PRP (\w+)/VBP to/TO (\w+)/VB	1
a/DT candidate/NN to/TO (\w+)/VB or/CC (\w+)/VB by/IN	1
years/NNS and/CC (\w+)/VB `/`` How/WRB (\w+)/VBP	1
assessor/NN may/MD then/RB (\w+)/VB or/CC (\w+)/VB ./.	1
(\w+)/VBP we/PRP will/MD (\w+)/VB again/RB ,/, we/PRP	1
(\w+)/VB cheering/VBG and/CC (\w+)/VB jeering/VBG	1
,/, (\w+)/VB out/RP and/CC practice/VB ,/, (\w+)/VB back/RP in/IN and/CC	1
,/, (\w+)/VB or/CC (\w+)/VB a/DT couple/NN were/VBD	1
(\w+)/VB a/DT lot/NN if/IN we/PRP (\w+)/VBP the/DT case/NN ./.	1
it/PRP might/MD (\w+)/VB to/TO (\w+)/VB schools/NNS and/CC students/NNS	1
eight/CD weeks/NNS ,/, (\w+)/VB the/DT most/JJS weight/NN and/CC (\w+)/VB	1
this/DT is/VBZ (\w+)/VB or/CC (\w+)/VB now/RB -/:	1
first/JJ fight/NN ,/, (\w+)/VB or/CC (\w+)/VB	1
members/NNS ,/, "/'' (\w+)/VB or/CC (\w+)/VB	1
balance/NN between/IN (\w+)/VB and/CC (\w+)/VB ./.	1
you/PRP may/MD (\w+)/VB ,/, you/PRP may/MD (\w+)/VB ,/,	1
allows/VBZ parties/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
to/TO either/CC (\w+)/VB or/CC (\w+)/VB without/IN interference/NN from/IN	3
(\w+)/VB down/RP and/CC (\w+)/VB working/VBG with/IN them/PRP	1
They/PRP (\w+)/VB Scott/NNP Niedermayer/NNP and/CC (\w+)/VB winning/VBG ./.	1
``/`` They/PRP (\w+)/VB me/PRP ,/, they/PRP (\w+)/VBP me/PRP ,/,	1
'll/MD (\w+)/VB every/DT inch/NN we/PRP (\w+)/VBP ./. "/''	1
the/DT building/NN can/MD (\w+)/VB to/TO (\w+)/VB	1
games/NNS ,/, (\w+)/VBP or/CC (\w+)/VBP ,/, ever/RB are/VBP	1
million/CD --/: (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB her/PRP$ friends/NNS and/CC (\w+)/VB her/PRP$	1
which/WDT would/MD (\w+)/VB the/DT President/NNP to/TO (\w+)/VB import/NN	1
(\w+)/VB or/CC (\w+)/VB the/DT Wye/NNP	2
columnist/NN could/MD (\w+)/VB or/CC (\w+)/VB a/DT career/NN	2
do/VBP not/RB (\w+)/VB and/CC (\w+)/VB behind/IN the/DT wheel/NN	1
