you/PRP (\w+)/VBP what/WP I/PRP (\w+)/VBP ,/, you/PRP accept/VBP	1
or/CC (\w+)/VB to/TO the/DT dentist/NN ,/, (\w+)/VB back/RB and/CC	1
(\w+)/VB or/CC (\w+)/VB controversial/JJ theories/NNS	1
sold/VBN continues/VBZ to/TO (\w+)/VB ,/, as/IN petrol/JJ prices/NNS (\w+)/VBP ./.	1
presidents/NNS may/MD (\w+)/VB and/CC (\w+)/VB ,/,	3
(\w+)/VBN to/TO (\w+)/VB marginally/RB	1
n't/RB (\w+)/VBP or/CC (\w+)/VBP for/IN Ruth/NNP	1
wanting/VBG to/TO (\w+)/VB here/RB when/WRB they/PRP could/MD (\w+)/VB	1
Q./NNP Do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB that/IN	1
married/VBD couples/NNS (\w+)/VBP to/TO (\w+)/VB in/IN	2
to/TO (\w+)/VB ,/, therefore/RB we/PRP must/MD (\w+)/VB ,/, therefore/RB	1
presentations/NNS that/WDT can/MD (\w+)/VB or/CC (\w+)/VB	1
opportunities/NNS (\w+)/VBP ,/, and/CC also/RB (\w+)/VB ./.	1
that/WDT wanted/VBD to/TO (\w+)/VB the/DT yen/NN and/CC (\w+)/VB dollars/NNS ./.	1
a/DT switch/NN to/TO (\w+)/VB or/CC (\w+)/VB L.E.D./NNP 's/POS in/IN	1
not/RB offer/VB to/TO (\w+)/VB or/CC (\w+)/VB any/DT stock/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB her/PRP$ set/NN with/IN	1
to/TO somehow/RB (\w+)/VB a/DT way/NN to/TO (\w+)/VB a/DT	1
better/JJR to/TO (\w+)/VB than/IN (\w+)/VBP ./. "/''	1
(\w+)/VB or/CC (\w+)/VB a/DT stock/NN is/VBZ	3
(\w+)/VB a/DT week/NN off/RP and/CC (\w+)/VB Randy/NNP a/DT	1
same/JJ conflict/NN could/MD (\w+)/VB or/CC (\w+)/VB her/PRP$	4
still/RB (\w+)/VBP and/CC (\w+)/VBP the/DT races/NNS :/:	1
(\w+)/VB at/IN 7/CD A.M./NN and/CC (\w+)/VB at/IN 6/CD :/:	1
us/PRP (\w+)/VB and/CC let/VB us/PRP (\w+)/VBZ --/:	1
the/DT guys/NNS who/WP (\w+)/VBP their/PRP$ places/NNS will/MD (\w+)/VB their/PRP$	1
on/IN stage/NN generally/RB (\w+)/VBP or/CC (\w+)/VBP around/IN	1
(\w+)/VB the/DT best/JJS service/NN and/CC (\w+)/VB pride/NN in/IN	1
(\w+)/VB her/PRP$ furniture/NN to/TO (\w+)/VB a/DT	1
children/NNS how/WRB to/TO (\w+)/VB and/CC (\w+)/VB with/IN	1
Philpot/NNP and/CC Neal/NNP (\w+)/VBP or/CC (\w+)/VBP their/PRP$ seats/NNS	1
like/JJ to/TO (\w+)/VB the/DT right/JJ things/NNS and/CC (\w+)/VB the/DT right/JJ things/NNS	1
All/DT three/CD consoles/NNS (\w+)/VBP ready-delivered/JJ to/TO (\w+)/VB	1
the/DT ground/NN will/MD (\w+)/VB and/CC (\w+)/VB	1
U.S./NNP recessions/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
Before/IN you/PRP (\w+)/VB or/CC (\w+)/VB tax-free/JJ municipal/JJ	2
continues/VBZ to/TO (\w+)/VB to/TO (\w+)/VB cuts/NNS in/IN popular/JJ	1
(\w+)/VB spreading/VBG legends/NNS and/CC (\w+)/VB talking/VBG the/DT	1
meaning/VBG they/PRP 'll/MD (\w+)/VB or/CC (\w+)/VB shares/NNS at/IN the/DT	1
(\w+)/VB advice/NN than/IN (\w+)/VB	1
