concrete/NN to/TO (\w+)/VB and/CC (\w+)/VB without/IN cracking/VBG ./.	2
minutes/NNS to/TO (\w+)/VB pounds/NNS off/RP once/IN they/PRP (\w+)/VBP weight/NN	1
700/CD ,/, (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VBP by/IN Jones/NNP ,/, Donovan/NNP (\w+)/VBD a/DT jumper/NN to/TO	1
time/NN do/VBP n't/RB (\w+)/VB to/TO (\w+)/VB	1
Im/NNP trying/VBG to/TO (\w+)/VB weight/NN to/TO (\w+)/VB from/IN	1
either/DT (\w+)/VB us/PRP or/CC (\w+)/VB us/PRP as/RB far/RB	1
choices/NNS can/MD (\w+)/VB or/CC (\w+)/VB the/DT ambience/NN and/CC	1
want/VBP to/TO (\w+)/VB ,/, (\w+)/VB or/CC rent/VB	1
if/IN you/PRP can/MD (\w+)/VB her/PRP once/RB and/CC (\w+)/VB	2
it/PRP (\w+)/VB to/TO (\w+)/VB Allison/NNP Janney/NNP	1
probably/RB (\w+)/VB been/VBN the/DT player/NN to/TO (\w+)/VB out/RP had/VBN	1
'll/MD (\w+)/VB before/IN they/PRP (\w+)/VBP	1
to/TO (\w+)/VB Allegis/NNS and/CC (\w+)/VB off/RP its/PRP$	1
said/VBD ,/, could/MD (\w+)/VB ,/, not/RB (\w+)/VB ,/, the/DT percentage/NN	2
n't/RB (\w+)/VB ,/, "/`` he/PRP 'll/MD (\w+)/VB you/PRP a/DT look/NN	1
strong/JJ winds/NNS will/MD (\w+)/VB and/CC (\w+)/VB	1
would/MD (\w+)/VB what/WP they/PRP wanted/VBD and/CC (\w+)/VB the/DT	1
her/PRP to/TO (\w+)/VB and/CC (\w+)/VB horses/NNS for/IN a/DT	1
Sometimes/RB you/PRP (\w+)/VBP ,/, sometimes/RB you/PRP (\w+)/VBP ./. This/DT time/NN	2
(\w+)/VB or/CC (\w+)/VB a/DT bit/NN of/IN	2
(\w+)/VB and/CC to/TO (\w+)/VB that/IN	1
buses/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, the/DT	1
side/NN can/MD sometimes/RB (\w+)/VB or/CC (\w+)/VB the/DT	1
his/PRP$ bands/NNS (\w+)/VB by/IN him/PRP ,/, or/CC (\w+)/VB to/TO offers/NNS	2
,/, (\w+)/VB down/RP ,/, (\w+)/VB	5
they/PRP (\w+)/VB at/IN one/CD side/NN and/CC (\w+)/VB	1
who/WP participated/VBD ,/, (\w+)/VB or/CC (\w+)/VB ,/, â/NN €/NNS	1
decided/VBD to/TO (\w+)/VB to/TO (\w+)/VB ,/, "/''	1
destination/NN clubs/NNS may/MD (\w+)/VB and/CC (\w+)/VB with/IN	1
want/VBP to/TO (\w+)/VB yourself/PRP a/DT scare/NN ,/, (\w+)/VBP a/DT look/NN around/IN	1
this/DT (\w+)/VB ,/, not/RB (\w+)/VB ,/, the/DT	1
lot/NN of/IN fads/NNS (\w+)/VB and/CC (\w+)/VB ,/, so/IN	1
selling/VBG gaming/NN systems/NNS (\w+)/VB and/CC (\w+)/VB	1
seek/VB ,/, (\w+)/VBP and/CC not/RB (\w+)/VB for/IN months/NNS	1
long/JJ time/NN to/TO (\w+)/VB and/CC (\w+)/VB ./.	1
driver/NN to/TO (\w+)/VB or/CC (\w+)/VB ./.	1
bearings/NNS (\w+)/VB noise/NN and/CC (\w+)/VB	2
