(\w+)/VBN to/TO Northumberland/NNP (\w+)/VBP home/NN disappointed/VBN with/IN	1
The/DT market/NN will/MD (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB property/NN taxes/NNS and/CC (\w+)/VB their/PRP$	1
(\w+)/VB even/RB this/DT year/NN and/CC (\w+)/VB money/NN next/JJ	1
(\w+)/VB the/DT Congress/NNP time/NN to/TO (\w+)/VB a/DT hard/JJ	1
force/NN that/WDT can/MD (\w+)/VB or/CC (\w+)/VB governments/NNS ./.	1
to/TO (\w+)/VB dollars/NNS and/CC (\w+)/VB yen/NNS as/IN a/DT	1
n't/RB (\w+)/VB or/CC (\w+)/VB with/IN these/DT	1
I/PRP 'll/MD (\w+)/VB the/DT chutzpah/NN to/TO (\w+)/VB you/PRP advice/NN ,/,	1
often/RB (\w+)/VB at/IN 9/CD A.M./NN and/CC (\w+)/VB at/IN 11/NNP P.M/NNP	1
's/POS have/VBP to/TO (\w+)/VB being/VBG a/DT secret/NN and/CC (\w+)/VB becoming/VBG an/DT	1
her/PRP to/TO (\w+)/VB the/DT cash/NN register/VB and/CC (\w+)/VB the/DT car/NN	1
Should/VBZ they/PRP (\w+)/VB the/DT scrimmage/NN inside/RB and/CC (\w+)/VB out/RP of/IN	1
If/IN ,/, (\w+)/VB or/CC (\w+)/VB ,/, the/DT Irish/JJ	1
agencies/NNS could/MD (\w+)/VB to/TO (\w+)/VB homosexual/JJ couples/NNS ,/,	1
a/DT bit/NN (\w+)/VBD and/CC (\w+)/VBP now/RB	1
to/TO (\w+)/VB themselves/PRP and/CC (\w+)/VBP us/PRP by/IN	1
(\w+)/VBP or/CC (\w+)/VBP -/: just/RB	1
the/DT government/NN (\w+)/VB up/RP the/DT properties/NNS and/CC (\w+)/VB	1
Yes/UH ,/, (\w+)/VB or/CC (\w+)/VB	1
productions/NNS (\w+)/VB or/CC (\w+)/VB	1
future/NN can/MD (\w+)/VB or/CC (\w+)/VB	1
not/RB (\w+)/VB or/CC (\w+)/VB any/DT guilt/NN	1
(\w+)/VB 'em/PRP //: (\w+)/VB 'em/PRP record/VB	1
steam/NN to/TO (\w+)/VB to/TO work/VB and/CC (\w+)/VB	1
(\w+)/VBP or/CC you/PRP (\w+)/VBP you/PRP have/VBP	1
freedom/NN to/TO (\w+)/VB or/CC (\w+)/VB sentences/NNS as/IN	1
(\w+)/VBP Mr./NNP Hutchence/NNP and/CC (\w+)/VBP made/VBN their/PRP$ feelings/NNS	1
(\w+)/VB where/WRB we/PRP started/VBD and/CC (\w+)/VB the/DT vast/JJ improvements/NNS	1
the/DT ability/NN to/TO (\w+)/VB or/CC (\w+)/VB stocks/NNS without/IN severely/RB	1
the/DT compact/NN will/MD (\w+)/VB prices/NNS to/TO farmers/NNS and/CC (\w+)/VB	1
,/, I/PRP (\w+)/VBP found/VBN that/IN I/PRP (\w+)/VBP	1
doing/VBG something/NN I/PRP (\w+)/VBP than/IN doing/VBG something/NN I/PRP (\w+)/VBP ./.	1
"/`` They/PRP (\w+)/VBP to/TO (\w+)/VB ,/,	1
government/NN may/MD (\w+)/VB to/TO (\w+)/VB its/PRP$ findings/NNS ./.	2
to/TO (\w+)/VB or/CC (\w+)/VB measures/NNS like/IN the/DT	1
for/IN them/PRP to/TO (\w+)/VB it/PRP and/CC (\w+)/VB it/PRP off/RP	1
to/TO (\w+)/VB going/VBG and/CC not/RB (\w+)/VB stride/NN ./.	1
should/MD (\w+)/VB or/CC (\w+)/VB during/IN remarks/NNS from/IN	1
right/NN to/TO (\w+)/VB and/CC (\w+)/VB our/PRP$	1
sharps/NNS to/TO (\w+)/VB down/RP ,/, flats/VBN to/TO (\w+)/VB	1
market/NN (\w+)/VBP and/CC (\w+)/VBP debt/NN that/IN	1
(\w+)/VBP to/TO (\w+)/VB the/DT indisputable/JJ	1
would/MD (\w+)/VB or/CC (\w+)/VB ,/, this/DT	1
"/`` YORP/NNP can/MD (\w+)/VB or/CC (\w+)/VB the/DT rotation/NN	1
sites/NNS for/IN women/NNS (\w+)/VBP or/CC (\w+)/VBP ,/, she/PRP said/VBD	2
you/PRP can/MD (\w+)/VB and/CC (\w+)/VB shares/NNS just/RB	1
Could/MD (\w+)/VB hiring/VBG full-time/JJ workers/NNS and/CC (\w+)/VB hiring/VBG independent/JJ contractors/NNS	1
