not/RB (\w+)/VB and/CC (\w+)/VB with/IN Michael/NNP	2
abroad/RB to/TO (\w+)/VB as/RB well/RB as/IN to/TO (\w+)/VB	2
--/: to/TO (\w+)/VB and/or/NN (\w+)/VB the/DT high/JJ school/NN	1
city/NN to/TO (\w+)/VB and/CC (\w+)/VB people/NNS	1
TV/NN cameras/NNS (\w+)/VBP and/CC (\w+)/VBP from/IN	2
for/IN Apple/NNP to/TO (\w+)/VB ,/, Microsoft/NNP has/VBZ to/TO (\w+)/VB ,/, "/''	2
is/VBZ often/RB rather/RB (\w+)/VBN and/CC (\w+)/VBP ,/, but/CC the/DT	1
It/PRP was/VBD a/SYM (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP	1
(\w+)/VBP to/TO (\w+)/VB Parking/NNP	1
which/WDT (\w+)/VBP on/RP June/NNP 9/CD and/CC (\w+)/VB on/IN July/NNP	2
do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB that/IN you/PRP	1
like/VB to/TO (\w+)/VB or/CC (\w+)/VB ./.	1
crews/NNS must/MD (\w+)/VB and/CC (\w+)/VB all/PDT the/DT	1
(\w+)/VB whatever/WDT shots/NNS people/NNS (\w+)/VBP me/PRP	1
(\w+)/VB or/CC (\w+)/VB a/DT season/NN	16
to/TO (\w+)/VB or/CC (\w+)/VB Fredericktowns/NNP	1
the/DT power/NN to/TO (\w+)/VB and/CC (\w+)/VB them/PRP	1
been/VBN free/JJ to/TO (\w+)/VB and/CC (\w+)/VB since/IN	1
may/MD have/VB to/TO (\w+)/VB to/TO (\w+)/VB ./.	2
investor/NN must/MD (\w+)/VB or/CC (\w+)/VB	1
back-testing/NN ,/, (\w+)/VBP working/VBG after/IN we/PRP (\w+)/VBP to/TO	1
try/VB and/CC (\w+)/VB back/RB and/CC (\w+)/VB to/TO where/WRB you/PRP	1
floor/NN traders/NNS ,/, (\w+)/VBP and/CC (\w+)/VBP	1
to/TO (\w+)/VB their/PRP$ produce/NN or/CC to/TO (\w+)/VB electronics/NNS	1
managed/VBD to/TO (\w+)/VB rather/RB than/IN not/RB to/TO (\w+)/VB	1
would/MD ultimately/RB (\w+)/VB or/CC the/DT Allies/NNPS ultimately/RB (\w+)/VB the/DT war/NN but/CC	1
(\w+)/VBP game/NN ,/, maybe/RB (\w+)/VBP Gumbert/NNP	1
schools/NNS to/TO (\w+)/VB to/TO (\w+)/VB second-hand/JJ	1
we/PRP (\w+)/VBP and/CC (\w+)/VBP with/IN Hill/NNP (/NNP	1
trader/NN must/MD (\w+)/VB or/CC (\w+)/VB 80/CD or/CC more/JJR	1
We/PRP (\w+)/VBP capabilities/NNS that/IN the/DT allies/NNS (\w+)/VBP ,/, particularly/RB	2
electricity/NN to/TO (\w+)/VB or/CC (\w+)/VB	2
God/NNP can/MD (\w+)/VB or/CC (\w+)/VB life/NN ./.	1
investors/NNS (\w+)/VB in/RP ,/, closed-end/JJ funds/NNS (\w+)/VBP a/DT	1
typically/RB do/VBP not/RB (\w+)/VB or/CC (\w+)/VB wrongdoing/NN in/IN	1
is/VBZ (\w+)/VBP ,/, (\w+)/VBP	1
will/MD (\w+)/VB Aug./NNP 29/CD and/CC (\w+)/VB June/NNP 14/CD	1
(\w+)/VBP finding/VBG new/JJ ways/NNS to/TO (\w+)/VB miniaturization/NN	1
(\w+)/VB fighting/NN and/CC (\w+)/VB negotiating/VBG ,/, and/CC	3
chance/NN to/TO (\w+)/VB together/RB as/IN we/PRP (\w+)/VBP forward/RB	3
