extra/JJ point/NN (\w+)/VB an/DT upright/NN and/CC (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB their/PRP$ securities/NNS	1
Heels/NNP (\w+)/VBP or/CC (\w+)/VBP	1
do/VBP I/PRP (\w+)/VB that/IN they/PRP (\w+)/VBP Susan/NNP Meyer/NNP	1
that/WDT would/MD (\w+)/VB states/NNS to/TO (\w+)/VB	7
whether/IN they/PRP (\w+)/VBP it/PRP or/CC (\w+)/VBP it/PRP ,/,	1
to/TO (\w+)/VB and/CC (\w+)/VB without/IN gaining/VBG traction/NN	1
;/: they/PRP (\w+)/VBP and/CC they/PRP (\w+)/VBP ./.	1
(\w+)/VB the/DT breadth/NN to/TO (\w+)/VB any/DT real/JJ effect/NN	1
(\w+)/VB and/CC (\w+)/VB ,/, no/DT	2
first/JJ to/TO (\w+)/VB and/CC last/VB to/TO (\w+)/VB the/DT track/NN ./.	1
still/RB (\w+)/VBP to/TO (\w+)/VB Israel/NNP 's/POS right/NN	1
--/: would/MD (\w+)/VB motorists/NNS more/JJR range/NN and/CC (\w+)/VB the/DT program/NN statewide/RB	1
and/CC (\w+)/VB ,/, (\w+)/VB or/CC draw/VB	2
of/IN stocks/NNS to/TO (\w+)/VB and/CC (\w+)/VB the/DT next/JJ day/NN	2
,/, tended/VBD to/TO (\w+)/VB in/IN men/NNS and/CC (\w+)/VB in/IN women/NNS (/JJ	1
(\w+)/VBP or/CC (\w+)/VBP today/NN ,/, perhaps/RB	1
(\w+)/VB knee/NN surgery/NN Friday/NNP and/CC (\w+)/VB 4-6/CD weeks/NNS ./.	1
my/PRP$ shot/NN (\w+)/VB too/RB low/JJ before/IN I/PRP (\w+)/VBP up/RP	1
that/WDT (\w+)/VB and/CC (\w+)/VB each/DT act/NN	1
were/VBD united/VBN ,/, (\w+)/VB or/CC (\w+)/VB ./.	3
electrical/JJ charges/NNS (\w+)/VBP or/CC (\w+)/VBP by/IN exchanging/JJ	1
French/JJ films/NNS (\w+)/VBP a/DT soul/NN ,/, they/PRP (\w+)/VBP rigor/NN	1
to/TO (\w+)/VB or/CC (\w+)/VB Harrison/NNP Street/NNP School/NNP	1
are/VBP obligations/NNS to/TO (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB rather/RB than/IN to/TO (\w+)/VB in/IN the/DT	1
(\w+)/VB someone/NN the/DT idea/NN to/TO (\w+)/VB his/PRP$ or/CC	1
course/NN to/TO (\w+)/VB their/PRP$ section/NN unless/IN they/PRP (\w+)/VBP	1
Bush/NNP must/MD (\w+)/VB or/CC (\w+)/VB the/DT commissionâ/NN	1
like/IN it/PRP 's/VBZ (\w+)/VBN or/CC (\w+)/VBP ./.	1
restructuring/NN will/MD (\w+)/VB Carlsberg/NNP more/JJR scope/NN to/TO (\w+)/VB part/NN in/IN	1
(\w+)/VB and/CC (\w+)/VB the/DT Henry/NNP Hudson/NNP	1
did/VBD not/RB (\w+)/VB the/DT cost/NN or/CC (\w+)/VB	1
expected/VBN to/TO (\w+)/VB orders/NNS ,/, not/RB to/TO (\w+)/VB them/PRP ./.	1
(/NNP (\w+)/VB ital/JJ )/JJ plein-air/NN (/NNS (\w+)/VB ital/JJ )/NNS	1
either/DT (\w+)/VB them/PRP or/CC (\w+)/VB	3
the/DT stem/NN cells/NNS (\w+)/VB from/IN one/CD patient/NN and/CC (\w+)/VB back/RP to/TO	1
that/IN democracy/NN would/MD (\w+)/VB ,/, rather/RB than/IN (\w+)/VB	1
programs/NNS to/TO (\w+)/VB stocks/NNS and/CC (\w+)/VB futures/NNS	1
a/DT recommendation/NN to/TO (\w+)/VB or/CC (\w+)/VB funds/NNS	10
