and/CC what/WP you/PRP (\w+)/VBP and/CC (\w+)/VBP about/IN	1
(\w+)/VB ,/, (\w+)/VB our/PRP$ journeys/NNS hurdling/VBG	1
Funds/NNS ,/, which/WDT (\w+)/VB and/CC (\w+)/VB bonds/NNS	1
(\w+)/VB and/CC (\w+)/VB in/IN reaction/NN to/TO	1
stocks/NNS ,/, which/WDT (\w+)/VBP and/CC (\w+)/VBP in/IN response/NN	1
improperly/RB (\w+)/VB and/CC (\w+)/VB impounded/JJ vehicles/NNS ./.	1
than/IN (\w+)/VBP just/RB trying/VBG to/TO (\w+)/VB it/PRP	1
humans/VBZ make/VB ,/, (\w+)/VB and/CC (\w+)/VB products/NNS	1
independently/RB (\w+)/VB ,/, (\w+)/VB	1
going/VBG to/TO (\w+)/VB a/DT record/NN ,/, (\w+)/VB it/PRP hard/JJ to/TO	1
,/, when/WRB --/: (\w+)/VB or/CC (\w+)/VB --/:	1
You/PRP (\w+)/VBP me/PRP or/CC you/PRP (\w+)/VBP me/PRP	1
next/JJ door/NN ,/, (\w+)/VBP and/CC (\w+)/VBP ,/,	1
to/TO (\w+)/VB in/IN order/NN also/RB to/TO (\w+)/VB ,/, "/''	1
and/CC (\w+)/VB her/PRP (\w+)/VB on/IN it/PRP ,/,	1
to/TO (\w+)/VB and/CC (\w+)/VB B-shares/NNS	1
than/IN a/DT political/JJ (\w+)/VB and/CC (\w+)/VB and/NNP	1
Barker/NNP will/MD (\w+)/VB his/PRP$ chance/NN to/TO (\w+)/VB	5
engineered/VBN solutions/NNS to/TO (\w+)/VB the/DT benefits/NNS and/CC (\w+)/VB or/CC mitigate/VB	1
season/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/, you/PRP	1
(\w+)/VBP ,/, defaults/NNS will/MD (\w+)/VB ,/, and/CC	1
(\w+)/VB stress/NN and/CC (\w+)/VB	1
pattern/NN tend/VBP to/TO (\w+)/VB puberty/RB earlier/RBR ,/, but/CC (\w+)/VB	1
(\w+)/VB it/PRP easier/RBR to/TO (\w+)/VB filibusters/NNS over/IN presidential/JJ	1
process/NN should/MD (\w+)/VB and/CC (\w+)/VB	1
'/POS (/NN (\w+)/VB ital/JJ )/JJ clue/NN (/NNS (\w+)/VB ital/JJ	1
able/JJ to/TO (\w+)/VB some/DT arrests/NNS and/CC (\w+)/VB	1
as/IN beginnings/NNS (\w+)/VBP ,/, they/PRP do/VBP not/RB (\w+)/VB	1
(\w+)/VB weight/NN to/TO (\w+)/VB	2
--/: some/DT people/NNS (\w+)/VB it/PRP ,/, some/DT (\w+)/VBP	1
to/TO (\w+)/VB ,/, ways/NNS to/TO (\w+)/VB	1
the/DT bottle/NN ,/, (\w+)/VB out/RP the/DT teddy/NN and/CC (\w+)/VB	1
agreement/NN (\w+)/VBP or/CC (\w+)/VBP	2
,/, can/MD (\w+)/VB or/CC (\w+)/VB a/DT business/NN ./.	1
inviting/VBG home-seekers/NNS to/TO (\w+)/VB up/RP plots/NNS at/IN (\w+)/VB away/RP prices/NNS ./.	1
rather/RB (\w+)/VB to/TO the/DT dentist/NN than/IN (\w+)/VB to/TO the/DT cabaret/JJ	1
to/TO (\w+)/VB and/CC (\w+)/VB the/DT access/NN rights/NNS	1
difficult/JJ to/TO (\w+)/VB ,/, (\w+)/VB or/CC	1
is/VBZ to/TO (\w+)/VB the/DT monarchy/NN and/CC (\w+)/VB a/DT	1
does/VBZ n't/RB (\w+)/VB games/NNS and/CC (\w+)/VB games/NNS ./.	1
's/VBZ been/VBN a/SYM (\w+)/VB and/CC (\w+)/VB	1
and/CC (\w+)/VBP ,/, mayors/NNS (\w+)/VBP and/CC go/VBP ./.	1
million/CD dollars/NNS ,/, (\w+)/VB or/CC (\w+)/VB $/$ 100,000/CD	1
we/PRP (\w+)/VBP him/PRP or/CC (\w+)/VBP	2
the/DT dolphins/NNS (\w+)/VBP or/CC less/JJR if/IN they/PRP (\w+)/VBP ./.	1
times/NNS vehicle/NN pursuits/NNS (\w+)/VB in/IN Miller/NNP County/NNP and/CC (\w+)/VB up/RP in/IN	1
to/TO constantly/RB (\w+)/VB his/PRP$ game/NN plan/NN to/TO (\w+)/VB on/IN	1
The/DT Bank/NNP (\w+)/VBP to/TO (\w+)/VB they/PRP are/VBP at/IN	1
Barrel/NNP ./. ./. (\w+)/VB that/DT thing/NN ,/, (\w+)/VBP a/DT Kia/NNP and/CC	1
not/RB to/TO "/`` (\w+)/VB late/RB and/CC (\w+)/VB early/RB ./.	1
your/PRP$ driver/NN can/MD (\w+)/VB or/CC (\w+)/VB you/PRP at/IN	1
