(\w+)/VB speeches/NNS that/WDT (\w+)/VBP on/IN Democrats/NNPS	1
extremists/NNS who/WP '/`` (\w+)/VB terror/NN '/'' and/CC '/`` (\w+)/VB	1
bonds/NNS ,/, investors/NNS (\w+)/VB bond/NN exposure/NN and/CC (\w+)/VB stock/NN	1
who/WP can/MD (\w+)/VB or/CC (\w+)/VB police/NN recommendations/NNS	1
"/`` (\w+)/VB out/RP "/'' is/VBZ to/TO (\w+)/VB someone/NN	1
it/PRP did/VBD n't/RB (\w+)/VB long/RB for/IN someone/NN to/TO (\w+)/VB Holmgren/NNP	1
will/MD (\w+)/VB his/PRP$ seat/NN but/CC (\w+)/VBP his/PRP$ position/NN	1
investors/NNS (\w+)/VBP and/CC (\w+)/VBP stock/NN	1
(\w+)/VB Japan/NNP but/CC (\w+)/VBP	1
of/IN options/NNS can/MD (\w+)/VB or/CC (\w+)/VB a/DT	2
(\w+)/VB griping/NN and/CC (\w+)/VB working/VBG harder/RBR in/IN	1
optical/JJ tweezers/NNS can/MD (\w+)/VB and/CC (\w+)/VB	1
New/NNP brain/NN studies/NNS (\w+)/VBP shown/VBN that/IN adolescents/NNS (\w+)/VBP some/DT of/IN	1
were/VBD supposed/VBN to/TO (\w+)/VB and/CC (\w+)/VB regularly/RB but/CC	1
better/RBR (\w+)/VB out/RP here/RB than/IN (\w+)/VBP to/TO	1
he/PRP did/VBD (\w+)/VB down/RP and/CC (\w+)/VB	1
The/DT Taliban/NNP (\w+)/VBP and/CC (\w+)/VBP every/DT day/NN	1
serve/VBP customers/NNS who/WP (\w+)/VBP and/CC (\w+)/VBP are/VBP not/RB required/VBN	1
making/VBG people/NNS (\w+)/VB and/CC (\w+)/VB ,/, ''/'' she/PRP	1
partners/NNS (\w+)/VBP and/CC (\w+)/VBP	1
chance/NN to/TO (\w+)/VB together/RB as/IN we/PRP (\w+)/VBP	3
(\w+)/VBP him/PRP and/CC (\w+)/VBP him/PRP ,/, but/CC	1
quite/RB easy/JJ to/TO (\w+)/VB into/IN (/NNP and/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB online/NN from/IN	1
"/`` Doors/NNP (\w+)/VBP and/CC (\w+)/VBP	1
to/TO walk/VB ,/, (\w+)/VB or/CC (\w+)/VB so/RB that/IN audiences/NNS	1
to/TO (\w+)/VB away/RP programs/NNS that/WDT (\w+)/VBP	1
willing/JJ to/TO (\w+)/VB him/PRP and/CC (\w+)/VB to/TO	1
(\w+)/VBP traveling/VBG ,/, I/PRP really/RB (\w+)/VBP	1
(\w+)/VB schools/NNS smaller/JJR or/CC (\w+)/VB up/RP the/DT Los/NNP	1
offers/NNS to/TO (\w+)/VB or/CC (\w+)/VB the/DT same/JJ	1
if/IN they/PRP (\w+)/VBP and/CC (\w+)/VBP	1
who/WP would/MD (\w+)/VB us/PRP and/CC not/RB (\w+)/VBP us/PRP ,/, somebody/NN	1
to/TO (\w+)/VB or/CC (\w+)/VB Reyes/NNP Real/JJ move/NN	1
``/`` (\w+)/VB ''/'' and/CC ``/`` (\w+)/VB ''/'' offers/VBZ ./.	1
they/PRP must/MD (\w+)/VB and/CC we/PRP must/MD (\w+)/VB our/PRP$ last/JJ game/NN	1
(\w+)/VB much/JJ to/TO (\w+)/VB ./.	1
n't/RB (\w+)/VB out/RP here/RB and/CC just/RB (\w+)/VB through/IN	1
``/`` I/PRP (\w+)/VBP to/TO (\w+)/VB the/DT word/JJ `/``	1
culture/NN today/NN to/TO (\w+)/VB promises/NNS and/CC then/RB (\w+)/VB the/DT	1
