(\w+)/VB been/VBN hit/VBN or/CC (\w+)/VB	1
generators/NNS were/VBD (\w+)/VBN or/CC (\w+)/VB	1
But/CC I/PRP always/RB (\w+)/VBP to/TO (\w+)/VB events/NNS with/IN friends/NNS	1
Pentagon/NNP must/MD (\w+)/VB deployments/NNS in/IN Iraq/NNP and/CC (\w+)/VB training/NN time/NN at/IN	1
find/VBP retailers/NNS who/WP (\w+)/VBP what/WP you/PRP want/VBP to/TO (\w+)/VB	2
(\w+)/VB and/CC (\w+)/VB to/TO work/VB Wednesday/NNP	1
,/, these/DT endeavours/NNS (\w+)/VB and/CC (\w+)/VB your/PRP$ standing/NN	1
vehicles/NNS to/TO (\w+)/VB and/CC (\w+)/VB more/RBR	1
also/RB (\w+)/VBP companies/NNS the/DT opportunity/NN to/TO (\w+)/VB advantage/NN of/IN a/DT	1
they/PRP can/MD (\w+)/VB at/IN work/NN earlier/RBR and/CC (\w+)/VB later/RB	1
sale/NN can/MD (\w+)/VB and/CC (\w+)/VB in/IN less/JJR	1
U.S./NNP government/NN )/NN (\w+)/VB one/CD eye/NN and/CC (\w+)/VB the/DT other/JJ at/IN	1
want/VB to/TO (\w+)/VB or/CC (\w+)/VB the/DT championship/NN	1
they/PRP (\w+)/VB down/RP the/DT hallway/NN or/CC (\w+)/VB the/DT subway/NN ;/:	1
than/IN (\w+)/VB still/RB on/IN weekdays/NNP and/CC (\w+)/VB	1
that/WDT (\w+)/VBP at/IN 7/CD A.M./NN and/CC (\w+)/VB	2
figure/NN could/MD (\w+)/VB or/CC (\w+)/VB ,/, depending/VBG on/IN	1
billion/CD electron-volts/NNS ,/, (\w+)/VB or/CC (\w+)/VB about/RB 30/CD	1
to/TO (\w+)/VB rather/RB than/IN (\w+)/VB ,/, and/CC	1
n't/RB (\w+)/VB anyone/NN permission/NN to/TO (\w+)/VB the/DT vehicle/NN	1
(\w+)/VBP --/: or/CC (\w+)/VB --/: buying/VBG	1
Israeli/JJ soldiers/NNS (\w+)/VB and/CC (\w+)/VB	1
every/DT lead/NN (\w+)/VB ,/, (\w+)/VB or/CC	1
needed/VBN to/TO (\w+)/VB and/CC (\w+)/VB the/DT	3
areas/NNS will/MD (\w+)/VB or/CC (\w+)/VB ./.	1
attacks/NNS (\w+)/VB ,/, not/RB (\w+)/VB ,/, the/DT stature/NN	1
refuse/VBP to/TO (\w+)/VB contraception/NN ,/, or/CC who/WP (\w+)/VBP	1
all/DT over/RB to/TO (\w+)/VB down/RB here/RB to/TO (\w+)/VB clamming/NN	1
as/IN your/PRP$ friends/NNS (\w+)/VBN online/NN or/CC (\w+)/VB mobile/JJ ./.	1
only/JJ chance/NN to/TO (\w+)/VB back/RB ,/, (\w+)/VB	1
to/TO "/`` (\w+)/VB and/CC (\w+)/VB "/`` if/IN hard-line/JJ	1
the/DT way/NN investors/NNS (\w+)/VB and/CC (\w+)/VB stocks/NNS ,/, regulators/NNS	2
South/NNP Africans/NNPS "/'' (\w+)/VBP and/CC (\w+)/VBP	1
Faces/RB (\w+)/VB and/CC (\w+)/VB ,/,	1
hit/VBN and/CC (\w+)/VBP -/: an/DT option/NN kids/NNS (\w+)/VBP only/RB	1
(\w+)/VB Digital/NNP Equipment/NNP stock/NN and/CC (\w+)/VB the/DT new/JJ call/NN	1
(\w+)/VBP caused/VBN Miller/NNP to/TO (\w+)/VB 13/CD games/NNS	1
to/TO (\w+)/VB or/CC (\w+)/VB airway/JJ	1
to/TO (\w+)/VB or/CC (\w+)/VB criticism/NN ./.	1
na/TO (\w+)/VB me/PRP (\w+)/VB that/DT accordion/NN	1
(\w+)/VB or/CC (\w+)/VB criticism/NN ./.	1
electronic/JJ platforms/NNS to/TO (\w+)/VB ,/, (\w+)/VB	5
him/PRP to/TO (\w+)/VB back/RB home/NN to/TO (\w+)/VB	1
forced/VBN to/TO (\w+)/VB the/DT piano/NN to/TO (\w+)/VB food/NN	1
kids/NNS (\w+)/VBP or/CC (\w+)/VBP social/JJ	1
panels/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
them/PRP as/IN they/PRP (\w+)/VBD and/CC (\w+)/VBD the/DT spiral/NN staircase/NN	1
we/PRP (\w+)/VBP ,/, people/NNS (\w+)/VB up/RP to/TO	1
could/MD (\w+)/VB or/CC (\w+)/VB Florida/NNP	1
(\w+)/VB in/RP for/IN surgery/NN ,/, (\w+)/VB home/NN	1
