(\w+)/VB or/CC (\w+)/VB a/DT couple/NN ,/,	1
going/VBG to/TO (\w+)/VB or/CC (\w+)/VB my/PRP$ year/NN ,/,	1
,/, left/RB ,/, (\w+)/VB and/CC (\w+)/VB gold/JJ jewelry/NN	1
either/RB you/PRP (\w+)/VBP or/CC you/PRP (\w+)/VBP	1
actually/RB (\w+)/VB or/CC (\w+)/VB	2
(\w+)/VB and/CC (\w+)/VB stocks/NNS to/TO a/DT	1
(\w+)/VB the/DT battle/NN and/CC (\w+)/VB the/DT	2
and/CC still/RB (\w+)/VB developers/NNS a/DT way/NN to/TO (\w+)/VB	1
loss/NN just/RB (\w+)/VB and/CC (\w+)/VB as/IN	1
independence/NN ./. to/TO (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB Ireland/NNP (\w+)/VB field/NN	1
The/DT (\w+)/VB and/CC (\w+)/VB of/IN	2
can/MD learn/VB to/TO (\w+)/VB and/CC (\w+)/VB	1
either/DT (\w+)/VB the/DT list/NN or/CC (\w+)/VB	1
people/NNS who/WP (\w+)/VB the/DT stock/NN and/CC (\w+)/VB right/RB away/RB	1
it/PRP will/MD literally/RB (\w+)/VB down/RP to/TO which/WDT two/CD (\w+)/VBP the/DT furthest/NN on/IN	1
If/IN we/PRP (\w+)/VBP and/CC they/PRP (\w+)/VBP ,/, they/PRP	1
is/VBZ (\w+)/VBN to/TO (\w+)/VB rapidly/RB	1
has/VBZ helped/VBN (\w+)/VB and/CC (\w+)/VB careers/NNS --/:	1
(\w+)/VB to/TO learn/VB to/TO (\w+)/VB ,/, but/CC it/PRP	1
n't/RB (\w+)/VB Wilson/NNP long/JJ to/TO (\w+)/VB the/DT inquiring/JJ reporters/NNS	1
regardless/RB if/IN we/PRP (\w+)/VBP or/CC (\w+)/VBP	1
in/IN the/DT crucial/JJ (\w+)/VBP or/CC (\w+)/VBP elections/NNS of/IN 2008/CD	1
youthfulness/NNS will/MD (\w+)/VB games/NNS as/RB often/RB as/IN (\w+)/VBP	1
costs/VBZ more/JJR to/TO (\w+)/VB and/CC (\w+)/VB ./.	1
help/VB employees/NNS who/WP (\w+)/VBP jobs/NNS (\w+)/VB other/JJ positions/NNS	1
(\w+)/VB and/CC (\w+)/VB and/CC sometimes/RB rise/VB	1
all/DT ,/, quarters/NNS (\w+)/VBP and/CC quarters/NNS (\w+)/VBP --/:	1
to/TO (\w+)/VB some/DT oil/NN to/TO (\w+)/VB food/NN ,/, and/CC	1
riders/NNS whose/WP$ trips/NNS (\w+)/VBP or/CC (\w+)/VBP within/IN three-quarters/NNS of/IN	1
(\w+)/VBP or/CC (\w+)/VBP by/IN how/WRB	1
the/DT bedpost/NN ,/, (\w+)/VB drinking/NN whisky/NN and/CC (\w+)/VB when/WRB they/PRP see/VBP	1
do/VB so/RB or/CC (\w+)/VB up/RP the/DT seat/NN and/CC (\w+)/VB a/DT	1
(\w+)/VB ital/JJ )/JJ canned/JJ (/NNS (\w+)/VB ital/JJ )/JJ chili/NNS	2
friends/NNS and/CC enemies/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
Kays/NNP (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VB substantial/JJ weight/NN and/CC (\w+)/VB	1
it/PRP could/MD (\w+)/VB away/RP business/NN and/CC (\w+)/VB	2
number/NN of/IN colleges/NNS (\w+)/VBP to/TO (\w+)/VB them/PRP	1
companies/NNS to/TO (\w+)/VB and/CC (\w+)/VB unused/JJ emission/NN quotas/NNS	2
a/DT little/RB more/JJR (\w+)/VB and/CC (\w+)/VB about/IN	1
Central/NNP would/MD (\w+)/VB being/VBG selfish/JJ and/CC (\w+)/VB paying/VBG attention/NN to/TO	1
jobs/NNS where/WRB you/PRP (\w+)/VB up/RP or/CC (\w+)/VB with/IN the/DT	1
(\w+)/VBP to/TO (\w+)/VB that/IN the/DT ambassador/NN	1
(\w+)/VB its/PRP$ neck/NN to/TO (\w+)/VB sure/JJ	1
