(\w+)/VB to/TO (\w+)/VB food/NN	4
(\w+)/VBP or/CC (\w+)/VBP —/NNP what/WP	1
market/NN ,/, fads/NNS (\w+)/VBP and/CC (\w+)/VBP	1
borrow/VB securities/NNS and/CC (\w+)/VB them/PRP ,/, hoping/VBG to/TO (\w+)/VB them/PRP	2
we/PRP can/MD (\w+)/VB and/CC (\w+)/VB and/CC	1
managers/NNS to/TO (\w+)/VB and/CC (\w+)/VB with/IN much/RB	1
(\w+)/VBP down/RP and/CC when/WRB they/PRP (\w+)/VBP back/RB up/RB	1
not/RB to/TO (\w+)/VB to/TO or/CC to/TO (\w+)/VB from/IN certain/JJ other/JJ	1
complete/JJ ,/, (\w+)/VB or/CC (\w+)/VB a/DT	1
lovers/NNS who/WP (\w+)/VB ,/, (\w+)/VB	1
might/MD (\w+)/VB to/TO (\w+)/VB his/PRP$ next/JJ	1
(\w+)/VBP off/RP ,/, they/PRP (\w+)/VB again/RB	1
he/PRP 'll/MD (\w+)/VB to/TO (\w+)/VB	4
You/PRP (\w+)/VBP qualities/NNS that/IN that/DT others/NNS (\w+)/VBP and/CC admire/VBP ./.	1
having/VBG a/DT detainee/NN (\w+)/VB up/RP and/CC then/RB (\w+)/VB down/RB rapidly/RB	2
waterfowl/NN (\w+)/VBP a/DT gag/NN reflex/NN and/CC (\w+)/VBP sturdy/JJ	2
asking/VBG us/PRP to/TO (\w+)/VB away/RP our/PRP$ race/NN and/CC (\w+)/VB a/DT calculated/JJ	2
stations/NNS will/MD (\w+)/VB at/IN 7/CD a.m./RB and/CC (\w+)/VB at/IN	2
(\w+)/VBP or/CC (\w+)/VBP a/DT campaign/NN	1
simply/RB (\w+)/VBP to/TO (\w+)/VB	4
"/`` Do/VBP n't/RB (\w+)/VB and/CC (\w+)/VB bribes/NNS "/'' ,/,	1
is/VBZ designed/VBN to/TO (\w+)/VB high/JJ where/WRB many/JJ printers/NNS (\w+)/VBP	1
would/MD (\w+)/VB back/RP the/DT cut/NN and/CC (\w+)/VB it/PRP	1
by/IN a/SYM (\w+)/VB and/CC (\w+)/VB process/NN between/IN Management/NN	1
patriots/NNS (\w+)/VBP taxes/NNS ,/, but/CC we/PRP (\w+)/VBP users/NNS '/POS	1
players/NNS (\w+)/VBP and/CC (\w+)/VBP pretty/RB	1
United/NNP States/NNPS "/`` (\w+)/VBP to/TO (\w+)/VB "/''	1
(\w+)/VBP the/DT things/NNS consumers/NNS (\w+)/VBP are/VBP	1
trust/NN are/VBP (\w+)/VBN to/TO (\w+)/VB to/TO	1
I/PRP supposed/VBN to/TO (\w+)/VB home/NN and/CC (\w+)/VB back/RP another/DT time/NN	1
(\w+)/VBP and/CC (\w+)/VBP with/IN blackouts/NNS in/IN	1
asking/VBG to/TO (\w+)/VB back/RB and/CC (\w+)/VB horseback/NN	1
dreamers/NNS (\w+)/VBP and/CC (\w+)/VBP through/IN his/PRP$ doors/NNS	1
forces/NNS to/TO (\w+)/VB fighting/NN and/CC to/TO (\w+)/VB	1
(\w+)/VBP with/IN temporary/JJ employment/NN rarely/RB (\w+)/VB back/RP after/IN	1
able/JJ to/TO (\w+)/VB February/NNP and/CC (\w+)/VB April/NNP against/IN	1
judgments/NNS whether/IN we/PRP (\w+)/VBP or/CC (\w+)/VBP ''/'' with/IN	1
extent/NN that/IN valves/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN engine/NN cylinders/NNS	1
prices/NNS to/TO (\w+)/VB ,/, not/RB (\w+)/VB ./.	4
