(\w+)/VB or/CC (\w+)/VB a/DT decade/NN --/:	1
(\w+)/VB so/RB that/IN parents/NNS who/WP (\w+)/VBP	1
you/PRP (\w+)/VB some/DT ,/, you/PRP (\w+)/VBP	6
(\w+)/VB or/CC (\w+)/VB a/DT particular/JJ	7
happen/VB ./. People/NNS (\w+)/VBP and/CC (\w+)/VB and/CC have/VB	1
(\w+)/VBD the/DT target/NN but/CC (\w+)/VBP the/DT center/NN ring/NN	2
-/: I/PRP gotta/JJ (\w+)/VB time/NN and/CC (\w+)/VB	1
can/MD (\w+)/VB ,/, you/PRP can/MD (\w+)/VB	1
(\w+)/VB veterans/NNS something/NN to/TO (\w+)/VB their/PRP$	1
(\w+)/VB and/CC (\w+)/VB up/RP straight/RB	3
(\w+)/VB and/CC old/JJ things/NNS (\w+)/VBP away/RP	1
involvement/NN really/RB did/VBD (\w+)/VB and/CC (\w+)/VB with/IN andro/NN ,/,	1
watching/VBG voters/NNS (\w+)/VB and/CC (\w+)/VB ./.	2
to/TO "/`` (\w+)/VB or/CC (\w+)/VB vendors/NNS ./.	2
requires/VBZ time/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
more/JJR year/NN ,/, (\w+)/VB on/IN a/DT safari/JJ and/CC (\w+)/VB	1
to/TO (\w+)/VB ,/, fix/VB up/RP and/CC (\w+)/VB property/NN	1
fields/NNS ,/, (\w+)/VB or/CC (\w+)/VB a/DT few/JJ	1
(\w+)/VBP and/CC (\w+)/VBP over/IN time/NN and/CC	1
conceit/NN created/VBD the/DT (\w+)/VB and/CC (\w+)/VB of/IN two/CD artists/NNS	1
to/TO (\w+)/VB and/CC (\w+)/VB Malaysia/NNP ./.	2
(\w+)/VB and/CC (\w+)/VB frequently/RB ./. ''/''	1
thugs/NNS his/PRP$ fans/NNS (\w+)/VBP to/TO (\w+)/VB	1
businesses/NNS -/: (\w+)/VBP to/TO (\w+)/VB ,/, any/DT district/NN	1
that/WDT (\w+)/VBP and/CC (\w+)/VBP at/IN the/DT sides/NNS	1
(\w+)/VB Wednesday/NNP ,/, could/MD (\w+)/VB before/IN	1
(\w+)/VB and/CC (\w+)/VB life/NN ./.	1
our/PRP$ business/NN you/PRP (\w+)/VBP some/DT and/CC (\w+)/VBP	1
them/PRP to/TO (\w+)/VB the/DT constitution/NN to/TO (\w+)/VB on/RB	1
do/VBP not/RB (\w+)/VB and/CC (\w+)/VB with/IN genetic/JJ makeup/NN	1
hormones/NNS (\w+)/VB productivity/NN and/CC (\w+)/VB absentee/JJ	1
Search/NNP ,/, (\w+)/VB ,/, (\w+)/VB	2
means/NNS to/TO (\w+)/VB and/CC (\w+)/VB forces/NNS	1
business/NN where/WRB companies/NNS (\w+)/VB and/CC (\w+)/VB	1
you/PRP (\w+)/VBP ,/, you/PRP ca/MD n't/RB (\w+)/VB ./. "/''	1
those/DT guys/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN	1
(\w+)/VBP and/CC (\w+)/VBP small/JJ	2
salaries/NNS (\w+)/VBP purchasing/VBG power/NN ,/, they/PRP (\w+)/VBP new/JJ	1
``/`` (\w+)/VBP and/CC (\w+)/VBP so/IN	2
the/DT restructuring/NN will/MD (\w+)/VB Carlsberg/NNP more/JJR scope/NN to/TO (\w+)/VB part/NN	1
potion/NN that/WDT can/MD (\w+)/VB or/CC (\w+)/VB the/DT	1
(\w+)/VB anything/NN as/RB well/RB as/IN (\w+)/VB me/PRP call/VB	1
the/DT credit/NN market/NN (\w+)/VBP and/CC (\w+)/VBP debt/NN	1
