and/CC (\w+)/VB products/NNS that/IN customers/NNS (\w+)/VBP no/DT matter/NN the/DT	1
to/TO (\w+)/VB a/DT place/NN or/CC (\w+)/VB	1
improved/VBN disclosure/NN (\w+)/VBP to/TO (\w+)/VB ./.	2
will/MD (\w+)/VB or/CC (\w+)/VB the/DT Cardinals/JJ franchise/NN	1
not/RB to/TO (\w+)/VB development/NN but/CC to/TO (\w+)/VB development/NN	1
(\w+)/VB and/CC (\w+)/VB sails/NNS in/IN the/DT	1
If/IN you/PRP frequently/RB (\w+)/VB and/CC (\w+)/VB cables/NNS from/IN the/DT	1
massage/NN therapist/NN should/MD (\w+)/VB you/PRP privacy/NN while/IN you/PRP (\w+)/VBP your/PRP$	1
(\w+)/VB or/CC (\w+)/VB a/DT forecast/NN	1
easily/RB (\w+)/VB or/CC (\w+)/VB ./. "/''	1
have/VBP managed/VBN to/TO (\w+)/VB weight/NN and/CC (\w+)/VB it/PRP off/RP	1
divisions/NNS to/TO (\w+)/VB money/NN to/TO and/CC (\w+)/VB from/IN one/CD	1
that/WDT could/MD (\w+)/VB or/CC (\w+)/VB the/DT commission/NN	1
waxed/JJ paper/NN and/CC (\w+)/VBN in/IN warm/JJ place/NN to/TO (\w+)/VB	1
and/CC many/JJ more/JJR (\w+)/VBP to/TO (\w+)/VB is/VBZ	1
whether/IN it/PRP should/MD (\w+)/VB in/IN Dundee/NNP or/CC (\w+)/VB to/TO Perth/NNP	1
Husbands/NNS (\w+)/VB and/CC (\w+)/VB ,/, as/IN do/VBP	1
fuels/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
them/PRP to/TO (\w+)/VB it/PRP and/CC (\w+)/VB it/PRP	1
(\w+)/VBP and/CC (\w+)/VBP them/PRP are/VBP	1
the/DT winners/NNS (\w+)/VBP and/CC the/DT losers/NNS (\w+)/VBP ./. "/''	1
great/JJ ,/, how/WRB (\w+)/VBP your/PRP$ children/NNS do/VBP n't/RB (\w+)/VB to/TO it/PRP ?/.	1
's/POS automakers/NNS to/TO (\w+)/VB tactics/NNS to/TO (\w+)/VB	1
and/CC (\w+)/VB plenty/RB of/IN time/NN to/TO (\w+)/VB	1
Do/VB you/PRP (\w+)/VB one/CD position/NN to/TO (\w+)/VB another/DT ?/.	1
they/PRP (\w+)/VB reproducing/NN and/CC (\w+)/VB	1
to/TO (\w+)/VB or/CC (\w+)/VBP at/IN such/JJ	1
me/PRP what/WP they/PRP (\w+)/VBP or/CC (\w+)/VBP about/IN our/PRP$	1
