(\w+)/VBP and/CC (\w+)/VBP car/NN races/NNS ,/,	5
an/DT hour/NN ,/, (\w+)/VB and/CC (\w+)/VB	1
who/WP (\w+)/VBP and/CC able-bodied/JJ players/NNS who/WP (\w+)/VBP ./.	1
you/PRP (\w+)/VB ,/, (\w+)/VB ,/, and/CC	1
The/DT euro/NN will/MD (\w+)/VB or/CC (\w+)/VB with/IN Germany/NNP	1
,/, (\w+)/VB and/CC (\w+)/VB orders/NNS	2
key/NN "/'' to/TO (\w+)/VB and/CC (\w+)/VB	1
but/CC will/MD neither/RB (\w+)/VB nor/CC (\w+)/VB guilt/NN ,/,	1
that/IN the/DT cellphone/NN (\w+)/VBP it/PRP or/CC (\w+)/VBP it/PRP is/VBZ an/DT	1
,/, which/WDT (\w+)/VBP when/WRB markets/NNS (\w+)/VBP but/CC slip/VBP	1
to/TO (\w+)/VB and/CC (\w+)/VB unobserved/JJ	1
(\w+)/VB or/CC (\w+)/VB WHAT/WDT HAPPENED/NNP WAS/VBD	1
n't/RB (\w+)/VB an/DT opportunity/NN to/TO (\w+)/VB Sam/NNP meet/VB	1
Red/NNP Sox/NNPS fans/NNS (\w+)/VBP to/TO (\w+)/VB ./.	1
n't/RB -/: (\w+)/VB prospects/NNS (\w+)/VB become/VBN good/JJ	1
(\w+)/VB on/RP we/PRP better/RB (\w+)/VBP	1
as/RB strong/JJ (\w+)/VBP or/CC (\w+)/VBP on/IN	1
,/, to/TO (\w+)/VB into/IN the/DT military/NN and/CC (\w+)/VB back/RP a/DT very/RB	1
"/`` They/PRP (\w+)/VBP back/RB more/RBR than/IN they/PRP (\w+)/VBP ,/, "/''	1
to/TO (\w+)/VB low/JJ and/CC (\w+)/VB high/JJ ,/,	12
(\w+)/VBP to/TO Arizona/NNP to/TO (\w+)/VB to/TO	1
government/NN (\w+)/VB to/TO (\w+)/VB foreign/JJ donations/NNS	1
(\w+)/VB me/PRP the/DT chance/NN to/TO (\w+)/VB	1
now/RB I/PRP (\w+)/VBP whatever/WDT they/PRP (\w+)/VBP	1
on/IN the/DT Web/NNP (\w+)/VBP and/CC (\w+)/VBP their/PRP$	1
to/TO (\w+)/VB and/CC (\w+)/VB water/NN to/TO the/DT	1
do/VBP not/RB (\w+)/VB and/CC (\w+)/VB in/IN lockstep/NN ./.	2
continue/VB to/TO (\w+)/VB and/CC (\w+)/VB onscreen/NN	1
extra/JJ versatility/NN would/MD (\w+)/VB in/IN handy/JJ as/IN players/NNS (\w+)/VBP in/IN and/CC out/IN	1
UK/NNP fans/NNS (\w+)/VBP to/TO (\w+)/VB	1
likely/JJ to/TO (\w+)/VB tax/NN burdens/NNS than/IN to/TO (\w+)/VB them/PRP ./.	1
they/PRP going/VBG to/TO (\w+)/VB the/DT Brady/NNP bill/NN or/CC (\w+)/VB it/PRP	1
