,/, can/MD always/RB (\w+)/VB out/RP and/CC (\w+)/VB Google/NNP ,/,	1
(\w+)/VB or/CC (\w+)/VB that/DT thought/NN	1
Do/VBP you/PRP (\w+)/VBP or/CC (\w+)/VBP that/DT on/IN or/CC	3
Dorsett/NNP said/VBD that/IN (\w+)/VB or/CC (\w+)/VB ,/, he/PRP	2
Council/NNP members/NNS (\w+)/VBP and/CC (\w+)/VBP and/CC mayors/NNS come/VBP	1
Clay/NNP to/TO (\w+)/VB and/CC (\w+)/VB	1
can/MD (\w+)/VB it/PRP difficult/JJ to/TO (\w+)/VB free/JJ	1
pretended/VBD to/TO (\w+)/VB and/CC (\w+)/VB	1
investors/NNS could/MD (\w+)/VB and/CC (\w+)/VB stocks/NNS	1
We/PRP (\w+)/VB raw/JJ materials/NNS ,/, then/RB (\w+)/VB them/PRP	1
you/PRP (\w+)/VBP some/DT and/CC you/PRP (\w+)/VBP some/DT ,/,	2
the/DT Browns/NNPS (\w+)/VBP ways/NNS to/TO (\w+)/VB	1
the/DT Colts/NNPS (\w+)/VBP or/CC the/DT Patriots/NNPS (\w+)/VBP	1
(\w+)/VB out/RP money/NN ,/, and/CC (\w+)/VB	1
is/VBZ not/RB to/TO (\w+)/VB them/PRP ,/, its/PRP$ to/TO (\w+)/VB	1
art/NN people/NNS (\w+)/VBP them/PRP or/CC (\w+)/VBP them/PRP	1
could/MD (\w+)/VB on/IN the/DT cheap/NN and/CC (\w+)/VB for/IN a/DT	1
Housing/NNP styles/NNS may/MD (\w+)/VB and/CC (\w+)/VB ,/,	1
first/JJ to/TO (\w+)/VB and/CC the/DT last/JJ to/TO (\w+)/VB ./.	4
given/VBN permission/NN to/TO (\w+)/VB yesterday/NN 's/POS workout/NN to/TO (\w+)/VB to/TO a/DT	1
ship/NN to/TO (\w+)/VB and/CC (\w+)/VB in/IN	1
an/DT opportunity/NN to/TO (\w+)/VB and/CC (\w+)/VB quickly/RB	1
index/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB a/DT monthly/JJ 0.4/CD	1
surprisingly/RB clean/JJ ,/, (\w+)/VB or/CC (\w+)/VB a/DT floating/JJ	1
to/TO pause/VB ,/, (\w+)/VB or/CC (\w+)/VB it/PRP with/IN the/DT	1
New/NNP Yorkers/NNPS (\w+)/VBP to/TO (\w+)/VB ,/, no/DT	1
(\w+)/VB and/CC (\w+)/VB and/CC carry/VB	1
stores/NNS that/WDT (\w+)/VB around/IN September/NNP and/CC (\w+)/VB around/IN New/NNP Year/NNP	1
at/IN which/WDT you/PRP (\w+)/VB and/CC (\w+)/VB assets/NNS ,/, but/CC	1
him/PRP to/TO (\w+)/VB surgery/NN and/CC (\w+)/VB the/DT 1991/CD season/NN	1
(\w+)/VBP and/CC (\w+)/VBP hemp/NN	1
not/RB (\w+)/VB and/CC (\w+)/VB with/IN them/PRP ./.	1
species/NN we/PRP all/DT (\w+)/VBP to/TO (\w+)/VB ./.	1
need/MD (\w+)/VB and/CC (\w+)/VB	1
,/, where/WRB they/PRP (\w+)/VB and/CC (\w+)/VB	1
this/DT can/MD (\w+)/VB or/CC (\w+)/VB	1
