(\w+)/VB or/CC (\w+)/VB any/DT jobs/NNS to/TO	1
have/VBP to/TO (\w+)/VB a/DT playoff/NN series/NN to/TO (\w+)/VB one/CD ,/,	3
field/NN ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
could/MD (\w+)/VB made/VBN people/NNS (\w+)/VB ./. "/''	1
(\w+)/VB the/DT title/NN and/CC (\w+)/VB German/JJ tennis/NN a/DT	2
them/PRP to/TO (\w+)/VB and/CC (\w+)/VB but/CC are/VBP	1
,/, you/PRP can/MD (\w+)/VB on/RP until/IN the/DT cows/NNS (\w+)/VBP home/NN	1
tag/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/,	1
was/VBD trying/VBG to/TO (\w+)/VB my/PRP$ feet/NNS and/CC (\w+)/VB in/IN	1
throat/NN might/MD (\w+)/VB doctors/NNS (\w+)/VB pneumococcus/JJ diseases/NNS	2
the/DT market/NN to/TO (\w+)/VB or/CC (\w+)/VB 10/CD	1
(\w+)/VBP depends/VBZ on/IN where/WRB you/PRP (\w+)/VBP ,/, goes/VBZ the/DT	1
(\w+)/VB inflation/NN rather/RB than/IN (\w+)/VBG it/PRP	1
,/, things/NNS will/MD (\w+)/VB up/RP and/CC (\w+)/VB	1
home/NN mortgages/NNS they/PRP (\w+)/VB from/IN banks/NNS and/CC (\w+)/VB	2
pullout/NN could/MD (\w+)/VB in/IN March/NNP and/CC (\w+)/VB	1
(\w+)/VB ,/, they/PRP must/MD first/RB (\w+)/VB up/RP	1
(\w+)/VB closed/VBN more/RBR but/CC (\w+)/VBP	1
(\w+)/VB as/RB well/RB as/IN (\w+)/VB with/IN two/CD goals/NNS	1
all/RB pledged/VBN to/TO (\w+)/VB carbon/NN neutral/JJ has/VBZ (\w+)/VB	1
,/, they/PRP could/MD (\w+)/VB or/CC (\w+)/VB you/PRP	1
it/PRP will/MD (\w+)/VB ,/, not/RB (\w+)/VB ,/,	1
,/, the/DT vegans/NNS (\w+)/VBP out/RB ,/, because/IN they/PRP (\w+)/VBP to/TO pass/VB up/RP	1
's/VBZ O.K./JJ to/TO (\w+)/VB ,/, or/CC barely/RB (\w+)/VBP ,/,	1
(\w+)/VB away/RP our/PRP$ sins/NNS and/CC (\w+)/VB us/PRP a/DT clean/JJ	1
when/WRB people/NNS (\w+)/VBP being/VBG polite/JJ and/CC (\w+)/VB getting/VBG real/JJ ./.	2
(\w+)/VB or/CC (\w+)/VB him/PRP	23
organizations/NNS to/TO (\w+)/VB or/CC build/VB properties/NNS and/CC (\w+)/VB	1
,/, (\w+)/VB and/CC (\w+)/VB the/DT window/NN	1
spirit/NN of/IN (\w+)/VB and/CC (\w+)/VB ,/, "/'' said/VBD	1
allows/VBZ Iraq/NNP to/TO (\w+)/VB oil/NN to/TO (\w+)/VB food/NN	2
to/TO (\w+)/VB and/CC (\w+)/VB justice/NN	1
,/, output/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB during/IN the/DT next/JJ	1
members/NNS to/TO (\w+)/VB and/CC (\w+)/VB anytime/RB ,/, he/PRP	1
to/TO (\w+)/VB out/RP hard/RB and/CC (\w+)/VB right/RB after/IN	1
(\w+)/VB back/NN ./. Roger/NNP will/MD (\w+)/VB on/IN Sunday/NNP	1
allows/VBZ Congress/NNP to/TO (\w+)/VB or/CC (\w+)/VB international/JJ trade/NN deals/NNS	1
able/JJ to/TO (\w+)/VB and/CC (\w+)/VB the/DT standard/NN	1
