determined/VBN not/RB to/TO (\w+)/VB an/DT aggravating/VBG injury/NN (\w+)/VB	1
act/VB whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP	1
Mr./NNP Bush/NNP can/MD (\w+)/VB ,/, amend/VB or/CC (\w+)/VB those/DT	1
to/TO (\w+)/VB to/TO (\w+)/VB the/DT new/JJ	2
to/TO (\w+)/VB the/DT house/NN and/CC (\w+)/VB if/IN	1
40/CD ,/, (\w+)/VB or/CC (\w+)/VB	1
individual/JJ channels/NNS would/MD (\w+)/VB costs/NNS for/IN consumers/NNS and/CC (\w+)/VB	2
(\w+)/VB something/NN that/IN other/JJ mountains/NNS (\w+)/VBP -/:	1
guys/NNS can/MD (\w+)/VB in/IN here/RB and/CC (\w+)/VB about/IN their/PRP$ business/NN	1
can/MD (\w+)/VB on/IN a/DT treadmill/NN ,/, (\w+)/VB the/DT bike/NN	2
there/RB we/PRP (\w+)/VBP ;/: there/RB we/PRP (\w+)/VBP ./.	1
dealer/NN to/TO (\w+)/VB or/CC (\w+)/VB bonds/NNS	1
to/TO (\w+)/VB ,/, but/CC to/TO (\w+)/VB we/PRP	1
the/DT secondary/JJ to/TO (\w+)/VB coming/VBG along/RP and/CC (\w+)/VB playing/VBG	1
one/NN too/RB ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
temperatures/NNS were/VBD (\w+)/VBN to/TO (\w+)/VB once/RB again/RB	1
(\w+)/VB here/RB to/TO (\w+)/VB through/IN	1
half/DT of/IN whom/WP (\w+)/VBP higher/JJR education/NN ,/, (\w+)/VBP a/DT deep-seated/JJ	1
's/POS position/NN could/MD (\w+)/VB or/CC (\w+)/VB prices/NNS	1
(\w+)/VB and/CC (\w+)/VB properly/RB and/CC	1
(\w+)/VBP to/TO this/DT arena/NN (\w+)/VBP from/IN Mexico/NNP ./.	1
is/VBZ ,/, (\w+)/VB necessity/NN ,/, (\w+)/VB	1
when/WRB two/CD people/NNS (\w+)/VBP on/IN price/NN but/CC (\w+)/VBP	1
the/DT company/NN will/MD (\w+)/VB its/PRP$ share/NN ,/, (\w+)/VB the/DT	1
have/VBP (\w+)/VBN and/CC gone/VBN ,/, but/CC (\w+)/VBP they/PRP do/VBP	1
to/TO completely/RB (\w+)/VB and/CC (\w+)/VB some/DT doors/NNS	1
Assembly/NNP speakers/NNS (\w+)/VBP and/CC (\w+)/VBP	1
the/DT success/NN of/IN (\w+)/VB and/CC (\w+)/VB orders/NNS	1
guy/NN you/PRP either/RB (\w+)/VBP or/CC (\w+)/VBP ./.	1
omens/NNS (\w+)/VBP ,/, its/PRP$ hard/RB to/TO (\w+)/VB up/RP with/IN something/NN	1
markets/NNS will/MD (\w+)/VB or/CC (\w+)/VB in/IN a/DT	1
be/VB allowed/VBN to/TO (\w+)/VB to/TO (\w+)/VB food/NN ,/, medicine/NN	1
(/VBN (\w+)/VB ital/JJ )/NNS doing/VBG (/VBG (\w+)/VB ital/JJ )/NNS instead/RB	1
(\w+)/VBP back/RB down/RB and/CC you/PRP (\w+)/VBP	1
(\w+)/VB me/PRP or/CC (\w+)/VB	7
(\w+)/VBP or/CC (\w+)/VBP with/IN USA/NNP 's/POS	1
hotel/NN (\w+)/VBN over/RP and/CC we/PRP (\w+)/VBP	1
said/VBD school/NN taxes/NNS (\w+)/VBP or/CC (\w+)/VBP based/VBN	1
(\w+)/VB broadcasters/NNS and/CC studios/NNS (\w+)/VB digital/JJ	5
,/, nominations/NNS will/MD (\w+)/VB early/RB next/JJ week/NN and/CC (\w+)/VB by/IN the/DT end/NN	1
