(\w+)/VB and/CC (\w+)/VB fingers/NNS on/IN the/DT	1
watching/VBG them/PRP (\w+)/VB into/IN bankruptcy/NN and/CC (\w+)/VB out/RP	1
250/CD years/NNS of/IN (\w+)/VB and/CC (\w+)/VB between/IN the/DT	2
,/, (\w+)/VB or/CC (\w+)/VB ./. Prior/RB	1
(\w+)/VB and/CC (\w+)/VB but/CC feet/NNS themselves/PRP	1
(\w+)/VB appointments/NNS usually/RB (\w+)/VB to/TO those/DT	1
controls/NNS on/IN the/DT (\w+)/VB and/CC (\w+)/VB that/DT occurs/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB in/IN 10-season/JJ	1
bend/NNP do/VBP n't/RB (\w+)/VB and/CC then/RB eventually/RB (\w+)/VB some/DT plays/NNS ,/,	1
must/MD (\w+)/VB the/DT sinner/NN ,/, but/CC (\w+)/VBP	1
get/VB angry/JJ ,/, (\w+)/VB ,/, (\w+)/VB	1
(\w+)/VB oil/NN primarily/RB to/TO (\w+)/VB humanitarian/JJ	1
(\w+)/VB the/DT temperature/NN and/CC (\w+)/VB the/DT grid/NN holding/VBG	1
(\w+)/VB and/CC (\w+)/VB bundles/NNS of/IN	1
"/`` (\w+)/VB all/DT ,/, (\w+)/VB	1
bears/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC exchanged-traded/JJ	1
the/DT (\w+)/VB and/CC (\w+)/VB and/CC all/DT	1
(\w+)/VB or/CC (\w+)/VB usage/NN every/DT	1
encourage/VB them/PRP to/TO (\w+)/VB or/CC not/RB (\w+)/VB in/IN any/DT of/IN	1
to/TO (\w+)/VB teachers/NNS who/WP (\w+)/VBP specialized/VBN	1
(\w+)/VB or/CC (\w+)/VB ,/, joy/NN	1
(\w+)/VB in/RP and/CC (\w+)/VB off/RP the/DT	1
(\w+)/VB school/NN to/TO (\w+)/VB court/NN ./.	1
levels/NNS were/VBD (\w+)/VBN to/TO (\w+)/VB in/IN the/DT short/JJ	1
(\w+)/VBP how/WRB if/IN you/PRP (\w+)/VBP the/DT temptation/NN	1
(\w+)/VBP or/CC (\w+)/VBP [/NNP with/IN	1
same/JJ time/NN (\w+)/VB and/CC (\w+)/VB shares/NNS on/IN line/NN	1
expected/VBN to/TO (\w+)/VB Oct./NNP 22/CD ,/, and/CC (\w+)/VB Nov./NNP 30/CD	1
a/DT lot/NN of/IN (\w+)/VB and/CC (\w+)/VB that/WDT	1
to/TO (\w+)/VB and/CC (\w+)/VB on/IN a/DT different/JJ	1
(\w+)/VB and/CC (\w+)/VB than/IN any/DT	1
would/MD (\w+)/VB states/NNS to/TO make/VB or/CC (\w+)/VB such/JJ	2
20/CD people/NNS here/RB (\w+)/VB and/CC (\w+)/VB to/TO each/DT other/JJ	1
(\w+)/VB in/RP and/CC (\w+)/VB to/TO the/DT next/JJ	1
folks/NNS would/MD (\w+)/VB up/RP smiting/NN and/CC (\w+)/VB up/RP hugging/NN ./.	1
crabs/NNS do/VBP not/RB (\w+)/VB vision/NN because/IN they/PRP (\w+)/VBP	1
Americans/NNPS (\w+)/VB ,/, (\w+)/VB ,/, trade/VB	1
possible/JJ to/TO (\w+)/VB the/DT sin/NN and/CC (\w+)/VB the/DT	1
's/VBZ a/DT (\w+)/VB and/CC (\w+)/VB	1
God/NNP did/VBD n't/RB (\w+)/VB anyone/NN the/DT right/NN to/TO (\w+)/VB someone/NN	1
lose/VBP ,/, we/PRP (\w+)/VBP and/CC then/RB we/PRP (\w+)/VBP ,/, "/''	1
(\w+)/VBP and/CC (\w+)/VBP at/IN 40-degrees/JJ Fahrenheit/NN	1
