to/TO (\w+)/VB and/CC (\w+)/VB lemonade/JJ	1
punch/NN lines/NNS (\w+)/VBD more/RBR than/IN they/PRP (\w+)/VBP ./.	1
doesnt/NNP (\w+)/VBP or/CC (\w+)/VBP excessively/NNS ./.	1
adults/NNS (\w+)/VBP college/NN degrees/NNS ,/, children/NNS (\w+)/VBP the/DT	1
,/, (\w+)/VB home/NN ,/, (\w+)/VB	7
signs/NNS (\w+)/VBP is/VBZ how/WRB fast/JJ they/PRP (\w+)/VBP	1
to/TO (\w+)/VB them/PRP something/NN to/TO (\w+)/VB shots/NNS	1
know/VBP God/NNP will/MD (\w+)/VB me/PRP strength/NN ,/, to/TO (\w+)/VB care/NN	1
team/NN that/WDT will/MD (\w+)/VB or/CC (\w+)/VB	1
regroup/VB ,/, (\w+)/VB back/RB next/JJ year/NN and/CC (\w+)/VB	1
(\w+)/VBP and/CC (\w+)/VBP ,/, and/CC White/NNP	1
to/TO either/DT (\w+)/VB or/CC (\w+)/VB a/DT contract/NN	1
what/WP to/TO (\w+)/VB them/PRP than/IN (\w+)/VB them/PRP right/RB	1
we/PRP (\w+)/VB or/CC (\w+)/VB our/PRP$ work/NN	1
might/MD (\w+)/VB talent/NN ,/, but/CC you/PRP (\w+)/VBP to/TO figure/VB that/IN	1
would/MD love/VB to/TO (\w+)/VB this/DT child/NN and/CC (\w+)/VB	1
(\w+)/VBP drugs/NNS while/IN pregnant/JJ and/CC (\w+)/VBP birth/NN to/TO low-weight/JJ	1
(\w+)/VBP one/CD ,/, (\w+)/VB two/CD in/IN Grapeland/NNP	1
(\w+)/VB and/CC (\w+)/VB when/WRB your/PRP$	1
the/DT (\w+)/VBP and/CC (\w+)/VBP of/IN Bush/NNP	1
want/VBP to/TO (\w+)/VB people/NNS off/IN welfare/NN and/CC (\w+)/VB them/PRP jobs/NNS ./.	2
(\w+)/VBP even/RB when/WRB you/PRP (\w+)/VBP ,/, "/'' said/VBD	1
do/VBP n't/RB (\w+)/VB or/CC (\w+)/VB too/RB much/RB ,/,	1
can/MD (\w+)/VB on/IN patrol/NN and/CC (\w+)/VB back/RP the/DT	1
(\w+)/VB and/CC (\w+)/VB ,/, some/DT of/IN	1
ca/MD n't/RB (\w+)/VB there/RB and/CC (\w+)/VB to/TO them/PRP	1
(\w+)/VB items/NNS and/CC (\w+)/VB them/PRP ,/, but/CC	1
(\w+)/VB or/CC (\w+)/VB leadership/NN ,/, says/VBZ	1
allowing/VBG speculators/NNS to/TO (\w+)/VB low/JJ and/CC eventually/RB (\w+)/VB higher/JJR	1
students/NNS who/WP (\w+)/VBP to/TO (\w+)/VB the/DT exam/NN before/IN	1
