Whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP is/VBZ irrelevant/JJ	1
to/TO (\w+)/VB before/IN talks/NNS could/MD (\w+)/VB	1
customers/NNS to/TO (\w+)/VB and/CC (\w+)/VB unit/NN	2
which/WDT they/PRP (\w+)/VB and/CC (\w+)/VB corporate/JJ bonds/NNS	1
1920/NNP 's/POS (/NN (\w+)/VB or/CC (\w+)/VB a/DT	1
(\w+)/VB the/DT time/NN to/TO (\w+)/VB this/DT issue/NN some/DT	1
if/IN they/PRP (\w+)/VB and/CC win/VB if/IN they/PRP (\w+)/VBP	1
to/TO both/DT (\w+)/VB and/CC take/VB :/: to/TO (\w+)/VB	1
Surpluses/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
the/DT couple/NN (\w+)/VB and/CC (\w+)/VB	2
where/WRB visiting/VBG players/NNS (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB with/IN war/NN fears/NNS	1
pretty/RB much/RB (\w+)/VB --/: or/CC not/RB (\w+)/VB --/: anyone/NN	1
With/IN stamp/NN prices/NNS (\w+)/VBN to/TO (\w+)/VB on/RP	1
to/TO (\w+)/VB that/DT old/JJ computer/NN and/CC (\w+)/VB it/PRP to/TO	1
La/NNP Hoya/NNP to/TO (\w+)/VB right/RB after/IN him/PRP and/CC (\w+)/VB	1
that/IN if/IN people/NNS (\w+)/VBP both/DT objects/NNS ,/, or/CC (\w+)/VBP both/DT	1
I/PRP (\w+)/VB and/CC (\w+)/VB my/PRP$	1
designed/VBN merely/RB to/TO (\w+)/VB ,/, will/MD probably/RB (\w+)/VB in/IN the/DT	1
If/IN they/PRP (\w+)/VBP us/PRP ,/, we/PRP will/MD (\w+)/VB	1
men/NNS also/RB (\w+)/VBP and/CC (\w+)/VBP	2
you/PRP (\w+)/VB and/CC (\w+)/VB ,/, giving/VBG	1
(\w+)/VB from/IN (\w+)/VB and/CC	1
cruel/JJ and/CC futile/JJ (\w+)/VB and/CC (\w+)/VB ,/, I/PRP hit/VBD	1
ballpark/NN ,/, (\w+)/VB or/CC (\w+)/VB	1
'd/MD rather/RB (\w+)/VB with/IN you/PRP than/IN (\w+)/VB with/IN	1
he/PRP buys/VBZ to/TO (\w+)/VB and/CC (\w+)/VB	1
liberty/NN serves/VBZ to/TO (\w+)/VB the/DT good/JJ and/CC (\w+)/VB the/DT bad/JJ ,/,	1
or/CC (\w+)/VB to/TO (\w+)/VB	3
Things/NNS (\w+)/VB and/CC (\w+)/VB but/CC loved/NN ones/NNS	1
(\w+)/VB them/PRP ,/, hoping/VBG to/TO (\w+)/VB them/PRP back/RP	3
often/RB (\w+)/VB and/CC (\w+)/VB with/IN little/JJ notice/NN	2
allows/VBZ investors/NNS to/TO (\w+)/VB and/CC (\w+)/VB	7
-/: (\w+)/VB low/NN and/CC (\w+)/VB high/NN ./.	1
jackrabbit/JJ starts/NNS will/MD (\w+)/VB fuel/NN economy/NN and/CC (\w+)/VB tailpipe/JJ	1
