dance/NN of/IN (\w+)/VB and/CC (\w+)/VB between/IN the/DT administration/NN	1
time/NN ,/, (\w+)/VB or/CC (\w+)/VB	8
will/MD (\w+)/VB the/DT subscribers/NNS happy/JJ and/CC (\w+)/VB	1
(\w+)/VBP or/CC (\w+)/VBP with/IN the/DT statement/NN	3
that/IN it/PRP would/MD (\w+)/VB and/CC not/RB (\w+)/VB	1
high/JJ and/CC (\w+)/VB than/IN play/VB safe/JJ and/CC (\w+)/VB "/'' ,/,	1
(\w+)/VBP high/JJ school/NN diplomas/NNS and/CC (\w+)/VB	1
the/DT discretion/NN to/TO (\w+)/VB or/CC (\w+)/VB hand-tallied/JJ	1
positions/NNS where/WRB they/PRP (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VB ,/, not/RB (\w+)/VBP us/PRP	2
an/DT hour/NN ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
'/POS yields/NNS (\w+)/VBP as/IN their/PRP$ prices/NNS (\w+)/VBP	1
tend/VBP to/TO (\w+)/VB less/JJR and/CC (\w+)/VB in/IN the/DT woods/NNS	1
easily/RB (\w+)/VB your/PRP$ heart/NN and/CC (\w+)/VB it/PRP ./.	1
(\w+)/VB and/CC promptly/RB (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB other/JJ properties/NNS ./.	1
(\w+)/VB care/NN of/IN myself/PRP ,/, (\w+)/VB me/PRP the/DT god/NN	1
week/NN to/TO (\w+)/VB --/: and/CC (\w+)/VB --/: New/NNP Year/NNP	1
stock/NN valuation/NN should/MD (\w+)/VB or/CC bond/NN prices/NNS should/MD (\w+)/VB or/CC	1
(\w+)/VB and/CC the/DT constitution/NN must/MD (\w+)/VB	1
I/PRP want/VBP to/TO (\w+)/VB more/RBR than/IN I/PRP (\w+)/VBP ,/, "/''	1
(\w+)/VB nor/CC (\w+)/VBP arise/VB along/RP	1
will/MD (\w+)/VB crime/NN ,/, (\w+)/VB	1
please/VB (\w+)/VB blaming/VBG officials/NNS ,/, and/CC (\w+)/VB pointing/VBG fingers/NNS	1
foods/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN	1
Commuters/NNP (\w+)/VBP and/CC commuters/NNS (\w+)/VBP ,/, but/CC the/DT	1
tells/VBZ all/RB (\w+)/VB programs/NNS to/TO (\w+)/VB ,/, flushes/VBZ out/RP	1
of/IN these/DT men/NNS (\w+)/VBP and/CC (\w+)/VBP	1
that/IN fishing/NN cycles/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
,/, (\w+)/VB Harleys/NNS and/CC (\w+)/VB Harleys/NNP are/VBP types/NNS	1
(\w+)/VB and/CC (\w+)/VB or/CC struggle/VB	2
to/TO (\w+)/VB or/CC (\w+)/VB a/DT ride/NN	1
uncomplicated/JJ so/IN I/PRP (\w+)/VB out/RP ,/, (\w+)/VB what/WP may/MD	1
(\w+)/VB or/CC (\w+)/VB a/DT few/JJ tenths/NNS	1
not/RB (\w+)/VBN to/TO (\w+)/VB in/IN a/DT hurry/NN	1
seen/VBN styles/NNS (\w+)/VBN and/CC styles/NNS (\w+)/VBP	1
expected/VBN to/TO (\w+)/VB ,/, but/CC (\w+)/VB seats/NNS in/IN parliament/NN	5
(\w+)/VB or/CC (\w+)/VB all/DT or/CC	1
,/, which/WDT can/MD (\w+)/VB and/CC (\w+)/VB as/RB much/JJ as/IN	1
(\w+)/VBP Gore/NNP 's/POS strengths/NNS and/CC (\w+)/VB	6
benign/JJ way/NN to/TO (\w+)/VB or/CC (\w+)/VB a/DT building/NN in/IN	1
how/WRB much/RB you/PRP (\w+)/VBP or/CC (\w+)/VBP with/IN the/DT sentiment/NN	1
(\w+)/VBP and/CC (\w+)/VBP he/PRP said/VBD	1
when/WRB they/PRP (\w+)/VB and/CC (\w+)/VB will/MD	1
lets/VBZ you/PRP (\w+)/VB or/CC (\w+)/VB the/DT	2
to/TO (\w+)/VB to/TO (\w+)/VB stands/NNS	1
choose/VB to/TO (\w+)/VB it/PRP or/CC (\w+)/VB it/PRP ./.	1
