27/CD ,/, (\w+)/VB or/CC (\w+)/VB	1
operations/NNS ,/, (\w+)/VB their/PRP$ products/NNS ,/, and/CC (\w+)/VB goods/NNS	1
'/`` I/PRP could/MD (\w+)/VB and/CC (\w+)/VB a/DT ministry/NN ,/,	1
road/NN and/CC (\w+)/VB back/RB and/CC (\w+)/VB on/IN	1
still/RB (\w+)/VB even/RB if/IN they/PRP (\w+)/VBP in/IN the/DT	1
state/NN law/NN to/TO (\w+)/VB the/DT tax/NN (\w+)/VB even/RB	1
that/IN you/PRP either/RB (\w+)/VBP or/CC (\w+)/VBP	4
to/TO (\w+)/VB or/CC (\w+)/VB music/NN lessons/NNS ./.	1
(\w+)/VBP and/CC (\w+)/VBP antiques/NNS	1
(\w+)/VB or/CC (\w+)/VB buildings/NNS in/IN given/VBN	1
Money/NN gurus/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	1
faithful/JJ service/NN ,/, (\w+)/VBP or/CC (\w+)/VBP the/DT	1
to/TO (\w+)/VB or/CC offer/VB to/TO (\w+)/VB any/DT	1
,/, fire/VB ,/, (\w+)/VB ,/, (\w+)/VB ,/, reward/VB or/CC	1
winning/VBG when/WRB you/PRP (\w+)/VBP and/CC losing/VBG when/WRB you/PRP (\w+)/VBP ./.	1
made/VBN us/PRP (\w+)/VB ,/, (\w+)/VB	1
to/TO (\w+)/VB a/DT trial/NN than/IN (\w+)/VBP it/PRP	1
true/JJ (\w+)/VB or/CC (\w+)/VB (/NNS	1
(\w+)/VB more/JJR matches/VBZ than/IN they/PRP (\w+)/VBP	1
(\w+)/VBP up/RP alcohol/NN (\w+)/VBP up/RP	3
will/MD (\w+)/VB June/NNP 4/CD and/CC (\w+)/VB June/NNP 15/CD ,/,	1
I/PRP (\w+)/VBP baseball/NN ,/, I/PRP (\w+)/VBP crowds/NNS all/PDT	1
completed/VBN can/MD (\w+)/VB Centel/JJ shares/NNS and/CC (\w+)/VB Sprint/NNP shares/NNS	1
really/RB (\w+)/VB it/PRP down/RP and/CC (\w+)/VB	1
(\w+)/VBP than/IN (\w+)/VBP ./.	5
commercial/JJ banks/NNS (\w+)/VB and/CC (\w+)/VB among/IN themselves/PRP	1
appear/VB to/TO (\w+)/VB in/IN the/DT west/NN and/CC (\w+)/VB in/IN the/DT east/JJ	1
(\w+)/VB and/CC (\w+)/VB "/'' ./.	1
Council/NNP members/NNS to/TO (\w+)/VB their/PRP$ votes/NNS or/CC to/TO (\w+)/VB away/RP ,/,	1
to/TO (\w+)/VB bread/NN and/CC (\w+)/VB	2
party/NN will/MD (\w+)/VB its/PRP$ decline/NN and/CC (\w+)/VB to/TO	1
(\w+)/VBP and/CC (\w+)/VBP in/IN price/NN based/VBN	1
Control/NNP Board/NNP officials/NNS (\w+)/VB ,/, take/VB money/NN and/CC (\w+)/VB	1
obliges/VBZ you/PRP to/TO (\w+)/VB or/CC (\w+)/VB a/DT specific/JJ	1
"/`` Foreigners/NNS can/MD (\w+)/VB and/CC (\w+)/VB shares/NNS	1
here/RB to/TO (\w+)/VB goods/NNS and/CC (\w+)/VB them/PRP	1
able/JJ to/TO (\w+)/VB bikes/NNS or/CC (\w+)/VB	1
should/MD (\w+)/VB out/RP with/IN â/NN (\w+)/VB me/PRP	1
school/NN district/NN ,/, (\w+)/VB and/CC (\w+)/VB employees/NNS ,/,	1
more/JJR space/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
