going/VBG to/TO (\w+)/VB Republican/JJ donors/NNS and/CC (\w+)/VB administration/NN critics/NNS	1
in/IN forums/NNS ,/, (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB E-mail/NN messages/NNS ./.	1
the/DT figure/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB to/TO 1.5/CD billion/CD	1
(\w+)/VB a/DT decision/NN that/WDT will/MD (\w+)/VB	1
rides/NNS that/IN (\w+)/VB or/CC (\w+)/VB below/IN 86th/JJ Street/NNP	1
that/WDT do/VBP n't/RB (\w+)/VB to/TO New/NNP Covenant/NNP (\w+)/VBP back/RB	1
(\w+)/VB her/PRP$ illness/NN (\w+)/VB her/PRP from/IN being/VBG	1
whether/IN to/TO (\w+)/VB up/RP what/WP it/PRP will/MD (\w+)/VB to/TO get/VB Santana/NNP	2
will/MD need/VB to/TO (\w+)/VB some/DT bonds/NNS and/CC (\w+)/VB stocks/NNS ./.	1
where/WRB people/NNS (\w+)/VB ,/, (\w+)/VB	1
,/, (\w+)/VB or/CC (\w+)/VB a/DT quick/JJ rod/NN	1
block/NN to/TO (\w+)/VB and/CC (\w+)/VB the/DT flow/NN	2
kids/NNS when/WRB regardless/RB (\w+)/VBP or/CC (\w+)/VBP	1
who/WP do/VBP n't/RB (\w+)/VB or/CC chose/VBD to/TO (\w+)/VB ,/,	1
impossible/JJ to/TO (\w+)/VB or/CC to/TO (\w+)/VB ./.	3
(\w+)/VB heating/NN efficiency/NN and/CC (\w+)/VB	1
a/DT shooter/NN to/TO (\w+)/VB a/DT slump/NN is/VBZ to/TO (\w+)/VB shooting/NN	1
They/PRP (\w+)/VBP on/RP and/CC (\w+)/VBD off/RP easily/RB ./.	1
(\w+)/VB ,/, it/PRP can/MD also/RB (\w+)/VB sex/NN feel/VB great/JJ	1
not/RB (\w+)/VB to/TO (\w+)/VB school/NN to/TO	1
regulators/NNS who/WP can/MD (\w+)/VB or/CC (\w+)/VB the/DT	1
ever/RB (\w+)/VB to/TO think/VB this/DT will/MD (\w+)/VB a/DT community/NN backlash/NN	1
either/DT (\w+)/VB you/PRP or/CC (\w+)/VB	3
you/PRP either/RB (\w+)/VBP Marmite/NNP ,/, or/CC you/PRP (\w+)/VBP it/PRP ./.	1
watching/VBG guys/NNS (\w+)/VB and/CC (\w+)/VB and/CC	1
(\w+)/VB and/CC never/RB (\w+)/VB ./.	4
learned/VBD when/WRB to/TO (\w+)/VB and/CC when/WRB to/TO (\w+)/VB	1
help/VB (\w+)/VB down/RP barriers/NNS that/WDT (\w+)/VBP them/PRP	1
(\w+)/VB and/CC (\w+)/VB easily/RB ,/,	1
is/VBZ invited/VBN to/TO (\w+)/VB or/CC to/TO (\w+)/VB ./.	1
His/PRP$ admirers/NNS (\w+)/VB and/CC (\w+)/VB	1
can/MD (\w+)/VB anything/NN to/TO us/PRP and/CC (\w+)/VB anything/NN	1
finally/RB (\w+)/VB notice/NN of/IN us/PRP and/CC (\w+)/VB us/PRP the/DT respect/NN	1
;/: ve/VBP (\w+)/VB close/NN ,/, had/VBN to/TO (\w+)/VB	1
can/MD (\w+)/VB worries/NNS about/IN his/PRP$ arm/NN (\w+)/VB	1
(\w+)/VBP to/TO (\w+)/VB a/DT plea/NN bargain/NN	1
right/NN to/TO handle/VB (\w+)/VB and/CC (\w+)/VB	1
's/VBZ been/VBN (\w+)/VB and/CC (\w+)/VB ,/,	1
banks/NNS can/MD (\w+)/VB low/JJ and/CC (\w+)/VB	1
