plans/NNS to/TO (\w+)/VB their/PRP$ home/NN and/CC (\w+)/VB a/DT small/JJ	1
(\w+)/VB when/WRB school/NN districts/NNS (\w+)/VBP up/RP millions/NNS	1
(\w+)/VBP and/CC eras/NNS (\w+)/VBP ,/,	1
(\w+)/VB land/NN use/NN but/CC (\w+)/VB	1
record/JJ deal/NN ,/, (\w+)/VB or/CC (\w+)/VB on/IN American/NNP	1
some/DT fear/NN will/MD (\w+)/VB taxes/NNS and/CC (\w+)/VB	1
one/NN ,/, (\w+)/VB or/CC (\w+)/VB ./.	6
opportunities/NNS (\w+)/VBN ,/, and/CC also/RB (\w+)/VB ./.	1
help/VB them/PRP (\w+)/VB the/DT tattoos/NNS and/CC (\w+)/VB a/DT positive/JJ direction/NN	1
's/POS stake/NN would/MD (\w+)/VB -/: or/CC (\w+)/VB -/:	1
easier/RBR to/TO (\w+)/VB and/CC (\w+)/VB workers/NNS can/MD	1
Congress/NNP that/WDT will/MD (\w+)/VB the/DT Constitution/NNP and/CC not/RB (\w+)/VB	1
(\w+)/VBP here/RB and/CC they/PRP (\w+)/VBP	2
,/, traders/NNS would/MD (\w+)/VB futures/NNS and/CC (\w+)/VB stocks/NNS ./.	1
,/, (\w+)/VB some/DT and/CC (\w+)/VB some/DT ./.	1
23/CD to/TO either/DT (\w+)/VB them/PRP in/IN total/NN or/CC (\w+)/VB them/PRP in/IN total/NN	1
(\w+)/VB or/CC (\w+)/VB something/NN ,/,	1
refused/VBD to/TO (\w+)/VB one/CD parent/NN (\w+)/VB	2
(\w+)/VB back/RP to/TO us/PRP or/CC (\w+)/VB to/TO an/DT	1
He/PRP would/MD (\w+)/VB home/NN and/CC (\w+)/VB to/TO	2
I/PRP frequently/RB (\w+)/VB and/CC (\w+)/VB	1
n't/RB (\w+)/VB and/CC (\w+)/VB with/IN running/VBG executable/JJ	1
listeners/NNS can/MD (\w+)/VB ,/, (\w+)/VB	1
partners/NNS to/TO (\w+)/VB or/CC (\w+)/VB its/PRP$ 50/CD	1
,/, but/CC we/PRP (\w+)/VBP terrorists/NNS abroad/RB and/CC we/PRP (\w+)/VBP the/DT	1
(\w+)/VB you/PRP the/DT chance/NN to/TO (\w+)/VB on/IN the/DT greatest/JJS	1
to/TO (\w+)/VB their/PRP$ Irish/JJ heritage/NN and/CC (\w+)/VB	1
you/PRP (\w+)/VB some/DT and/CC (\w+)/VB some/DT in/IN life/NN	1
(\w+)/VBP two/CD things/NNS the/DT Democrats/NNPS (\w+)/VBP :/: the/DT power/NN	1
days/NNS (\w+)/VB at/IN 4:30/CD a.m./RB and/CC (\w+)/VB at/IN	1
been/VBN to/TO (\w+)/VB people/NNS in/IN and/CC (\w+)/VB	1
(\w+)/VB away/RP (\w+)/VB Christmas/NNP ?/. "/''	2
MPS/NNP what/WP to/TO (\w+)/VB doing/VBG and/CC what/WP to/TO (\w+)/VB doing/VBG ./.	1
(\w+)/VB sport/NN or/CC (\w+)/VB	1
