is/VBZ likely/JJ to/TO (\w+)/VB bond/NN prices/NNS and/CC (\w+)/VB	1
facial/JJ muscles/NNS (\w+)/VB and/CC (\w+)/VB ,/, they/PRP tend/VBP	1
and/CC can/MD (\w+)/VB or/CC (\w+)/VB prospective/JJ homebuyers/NNS ./.	1
(\w+)/VBP where/WRB somebody/NN does/VBZ n't/RB (\w+)/VB	1
that/IN scientific/JJ fields/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN cycles/NNS	1
are/VBP licensed/VBN to/TO (\w+)/VB and/CC (\w+)/VB Government/NN	1
(\w+)/VB it/PRP or/CC (\w+)/VB it/PRP together/RB ,/,	1
auto/NN dealers/NNS (\w+)/VB ,/, (\w+)/VB or/CC merge/VB	1
must/MD (\w+)/VB ,/, (\w+)/VB or/CC	2
the/DT festival/NN will/MD (\w+)/VB June/NNP 27/CD and/CC (\w+)/VB at/IN the/DT end/NN	1
(\w+)/VBN out/RP of/IN the/DT ground/NN (\w+)/VBP back/RB to/TO the/DT	1
(\w+)/VBP Western/JJ investments/NNS and/CC then/RB (\w+)/VBP to/TO share/VB	1
group/NN could/MD (\w+)/VB or/CC (\w+)/VB depending/VBG	1
country/NN as/RB (\w+)/VB to/TO (\w+)/VB	1
Cluster/JJ headaches/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP	1
the/DT information/NN they/PRP (\w+)/VBP as/IN thieves/NNS to/TO (\w+)/VB	1
(/RB (\w+)/VBP italics/NNS )/NNP and/CC (/NNP (\w+)/VB italics/JJ )/JJ	1
form/NN ]/NN ,/, (\w+)/VB back/RP after/IN noon/NN and/CC (\w+)/VB to/TO the/DT	1
public/JJ offer/NN will/MD (\w+)/VB Friday/NNP Oct./NNP 14/CD and/CC (\w+)/VB Oct./NNP 19/CD ./.	1
is/VBZ (\w+)/VBN ,/, it/PRP does/VBZ n't/RB (\w+)/VB ,/, which/WDT means/VBZ	1
time/NN to/TO (\w+)/VB talking/VBG and/CC (\w+)/VB	5
you/PRP want/VBP to/TO (\w+)/VB to/TO jail/NN ,/, (\w+)/VB to/TO the/DT	1
to/TO (\w+)/VB or/CC (\w+)/VB filter/NN blocks/NNS for/IN	1
(\w+)/VB down/RP paradigms/NNS and/CC (\w+)/VB things/NNS	1
may/MD only/RB (\w+)/VB or/CC (\w+)/VB trade/NN agreements/NNS but/CC	1
be/VB there/RB to/TO (\w+)/VB your/PRP$ money/NN and/CC to/TO (\w+)/VB you/PRP the/DT	1
./. They/PRP (\w+)/VB at/IN 1:30/CD p.m./RB and/CC (\w+)/VB at/IN 3:30/CD	1
Bowles/NNP will/MD (\w+)/VB together/RB and/CC (\w+)/VB	2
ways/NNS to/TO (\w+)/VB a/DT conversation/NN ,/, or/CC (\w+)/VB one/CD	1
(\w+)/VBP to/TO (\w+)/VB on/IN this/DT one/NN	2
to/TO (\w+)/VB this/DT risk/NN and/CC (\w+)/VB this/DT	1
We/PRP should/MD (\w+)/VB ,/, not/RB (\w+)/VB ,/, the/DT	1
I/PRP (\w+)/VBP to/TO (\w+)/VB another/DT activity/NN for/IN	1
the/DT commission/NN can/MD (\w+)/VB ,/, amend/VB or/CC (\w+)/VB the/DT	1
not/RB (\w+)/VB that/DT (\w+)/VB them/PRP from/IN	1
(\w+)/VB the/DT hard/JJ sell/NN and/CC (\w+)/VB closer/JJR	1
to/TO (\w+)/VB and/CC (\w+)/VB greenhouse/NN	1
