willing/JJ to/TO (\w+)/VB if/IN they/PRP can/MD (\w+)/VB with/IN the/DT company/NN	1
(\w+)/VBP and/CC (\w+)/VBP on/IN the/DT screen/NN	2
as/IN she/PRP could/MD (\w+)/VB ,/, or/CC (\w+)/VB ,/, of/IN a/DT	1
a/DT chance/NN to/TO (\w+)/VB routines/NNS that/WDT often/RB (\w+)/VBP them/PRP	1
(\w+)/VBP to/TO (\w+)/VB sports/NNS	1
This/DT can/MD either/RB (\w+)/VB or/CC (\w+)/VB their/PRP$ decision/NN to/TO	1
"/`` Did/VBD we/PRP (\w+)/VB or/CC (\w+)/VB this/DT weekend/NN ?/.	1
research/NN to/TO (\w+)/VB rubber/NN yields/NNS and/CC (\w+)/VB production/NN costs/NNS	1
(\w+)/VB or/CC an/DT offer/NN to/TO (\w+)/VB the/DT securities/NNS	1
``/`` When/WRB I/PRP (\w+)/VB home/NN and/CC (\w+)/VB back/RB	1
which/WDT (\w+)/VBP their/PRP$ targets/NNS and/CC (\w+)/VB residential/JJ areas/NNS ./.	1
,/, (\w+)/VB or/CC (\w+)/VB ,/, explaining/VBG why/WRB	1
said/VBD they/PRP would/MD (\w+)/VB to/TO (\w+)/VB parts/NNS from/IN the/DT	1
(\w+)/VBP '/POS is/VBZ `/`` I/PRP (\w+)/VB ./. '/''	1
Reserve/NNP to/TO (\w+)/VB rates/NNS ,/, not/RB (\w+)/VB	2
the/DT (\w+)/VB and/CC (\w+)/VB goes/VBZ "/`` is/VBZ	1
how/WRB to/TO (\w+)/VB and/CC (\w+)/VB from/IN your/PRP$ fastball/NN	1
(\w+)/VBP and/CC (\w+)/VBP in/IN cycles/NNS	12
(\w+)/VB and/CC (\w+)/VB ,/, "/'' she/PRP	4
computers/NNS to/TO (\w+)/VB and/CC (\w+)/VB information/NN to/TO	1
,/, to/TO (\w+)/VB or/CC (\w+)/VB a/DT specified/JJ quantity/NN	1
(\w+)/VB their/PRP$ right/NN to/TO (\w+)/VB that/DT information/NN	1
,/, dermatologists/NNS (\w+)/VBP that/IN millions/NNS will/MD (\w+)/VB warnings/NNS about/IN	1
to/TO (\w+)/VB to/TO (\w+)/VB my/PRP$ random/JJ	1
will/MD (\w+)/VB or/CC (\w+)/VB with/IN Germany/NNP ,/,	1
(\w+)/VBP and/CC the/DT losers/NNS (\w+)/VBP	2
(\w+)/VB male/JJ sexual/JJ arousal/NN and/CC (\w+)/VB sexual/JJ inhibitions/NNS	1
was/VBD a/DT bit/NN (\w+)/VB or/CC (\w+)/VB ,/, so/IN	1
programs/NNS to/TO (\w+)/VB and/CC (\w+)/VB in/IN	1
people/NNS you/PRP (\w+)/VBP to/TO (\w+)/VB ,/, "/''	2
(\w+)/VB talking/VBG and/CC (\w+)/VB doing/VBG ./. "/''	1
25/CD inches/NNS ,/, (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB the/DT plan/NN as/IN	2
refused/VBD to/TO (\w+)/VB one/CD parent/NN (\w+)/VB ,/, in/IN	2
prettier/JJ designs/NNS that/WDT (\w+)/VBP rain/NN but/CC (\w+)/VBP compliments/NNS	1
(\w+)/VB or/CC (\w+)/VB ,/, because/IN those/DT	1
(\w+)/VB up/RP a/DT fight/NN ,/, (\w+)/VB an/DT eye/NN on/IN	1
to/TO (\w+)/VB to/TO (\w+)/VB up/RP with/IN a/DT	1
players/NNS (\w+)/VB and/CC (\w+)/VB ,/, and/CC has/VBZ	1
