will/MD (\w+)/VB in/IN Moscow/NNP and/CC (\w+)/VB	1
(\w+)/VBN to/TO (\w+)/VB 72/CD percent/NN July/NNP	1
as/IN you/PRP (\w+)/VBP and/CC (\w+)/VBP from/IN home/NN ./.	1
(\w+)/VB my/PRP$ chances/NNS if/IN I/PRP (\w+)/VBP	1
seats/NNS that/WDT (\w+)/VB or/CC (\w+)/VB your/PRP$ bum/NN	1
Rent/NNP ,/, (\w+)/VB ,/, (\w+)/VBP or/CC lease/VBP ./.	3
prices/NNS (\w+)/VBP ,/, sales/NNS (\w+)/VBP ./.	1
could/MD (\w+)/VB your/PRP$ heart/NN and/CC (\w+)/VB you/PRP cry/VB ./.	2
years/NNS ,/, (\w+)/VB or/CC (\w+)/VB a/DT century/NN or/CC	1
terms/NNS must/MD (\w+)/VB and/CC (\w+)/VB on/IN	1
the/DT spring/NN and/CC (\w+)/VB back/RP ready/JJ to/TO (\w+)/VB	1
in/IN fact/NN ,/, (\w+)/VBP pains/NNS to/TO (\w+)/VB Mr./NNP Mugabe/NNP credit/NN	1
literal/JJ words/NNS (\w+)/VBP or/CC (\w+)/VBP in/IN a/DT sea/NN	2
Earth/NNP will/MD alternately/RB (\w+)/VB and/CC (\w+)/VB distances/NNS ,/,	1
to/TO freely/RB (\w+)/VB and/CC (\w+)/VB foreign/JJ	2
able/JJ to/TO (\w+)/VB some/DT halftime/NN adjustments/NNS to/TO (\w+)/VB the/DT press/NN and/CC	1
(\w+)/VB Sol/NNP but/CC you/PRP (\w+)/VBP to/TO	4
which/WDT (\w+)/VB and/CC (\w+)/VB the/DT volume/NN --/:	1
arguments/NNS ,/, (\w+)/VB you/PRP think/VBP or/CC (\w+)/VB your/PRP$ heart/NN	1
to/TO (\w+)/VB at/IN 11/CD o'clock/RB and/CC (\w+)/VBP up/RP at/IN 5/CD	1
complex/JJ pattern/NN of/IN (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB than/IN my/PRP$ current/JJ	1
people/NNS (\w+)/VB and/CC give/VB and/CC dont/VB (\w+)/VB time/NN for/IN	1
,/, and/CC (\w+)/VB or/CC (\w+)/VB weve/NN had/VBD	1
Mr./NNP Bush/NNP could/MD (\w+)/VB the/DT popular/JJ vote/NN and/CC (\w+)/VB	1
many/JJ bands/NNS (\w+)/VBP and/CC (\w+)/VBP according/VBG to/TO demand/NN	1
Red/NNP Sox/NNPS (\w+)/VBP or/CC (\w+)/VBP by/IN	1
and/CC (\w+)/VB stocks/NNS ,/, (\w+)/VB a/DT book/NN ,/,	2
,/, (\w+)/VB weight/NN and/CC (\w+)/VB	1
going/VBG to/TO (\w+)/VB the/DT friendship/NN I/PRP (\w+)/VBP with/IN	1
remain/VB here/RB will/MD (\w+)/VB America/NNP rather/RB than/IN (\w+)/VB it/PRP ./.	1
power/NN to/TO (\w+)/VB and/CC (\w+)/VB so/IN	1
they/PRP (\w+)/VBP their/PRP$ homes/NNS and/CC (\w+)/VB	1
weekend/NN to/TO (\w+)/VB and/CC (\w+)/VB advice/NN	1
(\w+)/VB or/CC (\w+)/VB in/IN trucks/NNS or/CC	1
'll/MD (\w+)/VB into/IN Sopranos/NNP withdrawal/NN (\w+)/VB	1
(\w+)/VB talking/VBG about/IN retirement/NN and/CC (\w+)/VB	2
population/NN that/WDT would/MD (\w+)/VB and/CC (\w+)/VB with/IN	1
1945/CD to/TO (\w+)/VB Baker/NNP clemency/RB and/CC (\w+)/VB	1
Men/NNS (\w+)/VB everything/NN ;/: women/NNS (\w+)/VBP	1
stubbornly/RB (\w+)/VBP to/TO (\w+)/VB things/NNS which/WDT we/PRP	1
specialists/NNS (\w+)/VBP and/CC (\w+)/VBP specific/JJ	1
and/CC grain/NN will/MD (\w+)/VB here/RB ,/, and/CC (\w+)/VB	1
