to/TO theaters/NNS nationwide/RB (\w+)/VB and/CC (\w+)/VB ./.	1
where/WRB people/NNS (\w+)/VBP and/CC (\w+)/VBP ./.	1
(\w+)/VB and/CC anybody/NN can/MD (\w+)/VB based/VBN	1
where/WRB you/PRP (\w+)/VBP determines/VBZ precisely/RB where/WRB you/PRP (\w+)/VBP	1
when/WRB investors/NNS (\w+)/VB or/CC (\w+)/VB shares/NNS in/IN exchange-traded/JJ	1
learn/VBP is/VBZ (\w+)/VBN or/CC (\w+)/VBP ,/,	2
how/WRB much/RB they/PRP (\w+)/VB or/CC (\w+)/VB when/WRB the/DT	1
(\w+)/VBP or/CC (\w+)/VBP the/DT regional/JJ plan/NN	1
trusted/VBN to/TO (\w+)/VB ,/, not/RB (\w+)/VB ,/, democratic/JJ gains/NNS	1
would/MD not/RB (\w+)/VB that/DT (\w+)/VB him/PRP	1
do/VBP n't/RB (\w+)/VB silver/NN ,/, you/PRP (\w+)/VBP	2
not/RB going/VBG to/TO (\w+)/VB or/CC (\w+)/VB a/DT	2
teacher/NN can/MD (\w+)/VB or/CC (\w+)/VB	1
property/NN to/TO (\w+)/VB one/CD and/CC (\w+)/VB	1
we/PRP (\w+)/VBP I/PRP think/VBP I/PRP will/MD (\w+)/VB putting/VBG on/IN	1
Christ/NNP must/MD (\w+)/VB caused/VBN many/JJ Israelites/NNS to/TO (\w+)/VB their/PRP$ dental/JJ	1
parking/NN lots/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN the/DT	1
a/DT country/NN to/TO (\w+)/VB or/CC (\w+)/VB interest/NN	1
(\w+)/VBP some/DT and/CC (\w+)/VBP	5
she/PRP wants/VBZ to/TO (\w+)/VB stock/NN and/CC (\w+)/VB a/DT two-bedroom/NN	1
seen/VBN many/JJ Presidents/NNS (\w+)/VB and/CC (\w+)/VB ,/, and/CC	1
(\w+)/VBP to/TO (\w+)/VB campaign/NN	1
city/NN workers/NNS to/TO (\w+)/VB or/CC (\w+)/VB	1
that/IN (\w+)/VB low/JJ ,/, (\w+)/VB	1
(\w+)/VB dollars/NNS and/CC (\w+)/VB yen/NNS ,/, without/IN	1
sales/NNS can/MD (\w+)/VB or/CC (\w+)/VB a/DT profitable/JJ year/NN	1
as/IN quality/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB	1
Ambulances/NNS still/RB will/MD (\w+)/VB and/CC (\w+)/VB for/IN non-emergency/JJ calls/NNS	1
(\w+)/VB the/DT battle/NN and/CC (\w+)/VB the/DT war/NN because/IN	1
stands/VBZ to/TO (\w+)/VB even/RB or/CC (\w+)/VB a/DT little/JJ	1
things/NNS (\w+)/VB two/CD people/NNS than/IN (\w+)/VBP them/PRP ./.	1
meeting/NN might/MD (\w+)/VB three/CD days/NNS ,/, (\w+)/VB yourself/PRP a/DT	1
