help/VB them/PRP (\w+)/VB ,/, not/RB to/TO (\w+)/VB them/PRP	1
the/DT women/NNS (\w+)/VB and/CC (\w+)/VB	2
This/DT will/MD (\w+)/VB everybody/NN a/DT chance/NN to/TO (\w+)/VB a/DT	1
"/`` You/PRP (\w+)/VBP as/IN a/DT team/NN and/CC (\w+)/VBP	1
difficulties/NNS in/IN matching/VBG (\w+)/VB orders/NNS and/CC (\w+)/VB orders/NNS ./.	1
who/WP (\w+)/VBP of/IN documented/VBN income/NN or/CC (\w+)/VBP	1
villains/NNS people/NNS (\w+)/VBP to/TO (\w+)/VB !/.	1
(\w+)/VB away/RP and/CC not/RB (\w+)/VB back/RP ,/,	5
for/IN managers/NNS to/TO (\w+)/VB and/CC (\w+)/VB with/IN	1
Heads/RB ,/, you/PRP (\w+)/VBP ;/: tails/NNS ,/, you/PRP (\w+)/VBP	1
you/PRP (\w+)/VB and/CC (\w+)/VB somewhere/RB	1
G7/NN countries/NNS to/TO (\w+)/VB euros/NNS and/CC (\w+)/VB	10
if/IN they/PRP (\w+)/VBP and/CC celebrating/VBG if/IN they/PRP (\w+)/VBP	1
able/JJ to/TO (\w+)/VB and/CC (\w+)/VB a/DT	1
the/DT rail/NN would/MD (\w+)/VB away/RP ,/, failing/VBG to/TO (\w+)/VB the/DT vehicle/NN from/IN	1
(\w+)/VB over/RP and/CC (\w+)/VB through/IN	1
marketplace/NN to/TO (\w+)/VB and/CC (\w+)/VB tickets/NNS to/TO sports/NNS	1
"/`` not/RB to/TO (\w+)/VB hope/NN and/CC to/TO (\w+)/VB determination/NN ./. "/''	1
we/PRP (\w+)/VBP ,/, people/NNS who/WP (\w+)/VBP	1
only/JJ (\w+)/VBP weight/NN but/CC also/RB (\w+)/VBP it/PRP	2
,/, and/CC (\w+)/VB and/CC (\w+)/VB the/DT market/NN	1
supper/NN that/WDT will/MD (\w+)/VB at/IN 10/CD p.m./RB and/CC (\w+)/VB at/IN 2/CD a.m/RB	1
forming/VBG an/DT immediate/JJ (\w+)/VBP or/CC (\w+)/VBP upon/IN a/DT first/JJ	1
(\w+)/VB one/CD week/NN and/CC (\w+)/VB fishing/NN ,/,	1
(\w+)/VB up/RP and/CC (\w+)/VB down/RP and/CC then/RB	1
power/NN to/TO (\w+)/VB or/CC (\w+)/VB the/DT board/NN	1
that/IN Congress/NNP may/MD (\w+)/VB to/TO (\w+)/VB crucial/JJ revenue/NN	2
(\w+)/VB comfortably/RB but/CC Labor/NNP will/MD (\w+)/VB several/JJ seats/NNS ./.	1
out/RP until/IN you/PRP (\w+)/VBP into/IN a/DT sweat/NN and/CC (\w+)/VB it/PRP	1
www.elemica.com/NNP )/NNP to/TO (\w+)/VB and/CC (\w+)/VB	1
might/MD otherwise/RB (\w+)/VB it/PRP because/IN they/PRP (\w+)/VBP to/TO travel/VB	1
always/RB (\w+)/VB ,/, never/RB (\w+)/VB ,/, the/DT mower/NN	1
personalities/NNS may/MD (\w+)/VB and/CC (\w+)/VB but/CC the/DT	1
neighborhood/NN seemed/VBD to/TO (\w+)/VB and/CC (\w+)/VB at/IN the/DT	1
Well/UH ,/, well/UH (\w+)/VB ahead/RB and/CC (\w+)/VB	1
,/, whether/IN you/PRP (\w+)/VBP or/CC (\w+)/VBP the/DT man/NN ,/,	1
Connecticut/NNP day-care/NN centers/NNS (\w+)/VB and/CC (\w+)/VB each/DT year/NN	1
