(\w+)/VBN and/CC (\w+)/VB "/'' ;/:	1
cars/NNS can/MD easily/RB (\w+)/VB and/CC (\w+)/VB the/DT Henry/NNP Hudson/NNP	1
./. ``/`` Players/NNS (\w+)/VBP a/DT routine/NN ,/, and/CC (\w+)/VBP	1
would/MD neither/RB (\w+)/VB nor/CC (\w+)/VB charges/NNS ,/, but/CC	1
most/JJS people/NNS (\w+)/VB and/CC (\w+)/VB lovers/NNS	1
then/RB on/RB ,/, (\w+)/VB or/CC (\w+)/VB orders/NNS	1
to/TO (\w+)/VB stakes/NNS in/IN banks/NNS and/CC (\w+)/VB them/PRP fresh/JJ capital/NN	1
(\w+)/VBP and/CC the/DT Giants/NNPS (\w+)/VBP ,/, the/DT	2
every/DT lead/NN (\w+)/VB ,/, (\w+)/VB or/CC review/VB ./.	1
who/WP wish/VBP to/TO (\w+)/VB or/CC (\w+)/VB at/IN that/DT price/NN	1
only/JJ to/TO (\w+)/VB Abdoulaye/NNP N'diaye/NNP (\w+)/VB	1
time/NN you/PRP (\w+)/VBP through/IN something/NN like/IN that/WDT (\w+)/VBN out/RP	1
trees/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN the/DT	1
series/NN would/MD (\w+)/VB and/CC (\w+)/VB each/DT	1
leeway/NN to/TO (\w+)/VB and/CC (\w+)/VB	2
oddities/NNS do/VBP n't/RB (\w+)/VB or/CC (\w+)/VB	1
it/PRP will/MD make/VB (\w+)/VB and/CC (\w+)/VB picks/NNS	2
this/DT point/NN I/PRP (\w+)/VBP to/TO (\w+)/VB any/DT '/POS news/NN	1
whom/WP (\w+)/VBP jobs/NNS ,/, (\w+)/VBP turned/VBN in/IN 840/CD	1
whether/IN to/TO (\w+)/VB or/CC (\w+)/VB this/DT	1
people/NNS to/TO (\w+)/VB or/CC (\w+)/VB babies/NNS	1
(\w+)/VB a/DT step/NN back/RB and/CC (\w+)/VB myself/PRP time/NN to/TO	4
the/DT Knicks/NNPS would/MD (\w+)/VB a/DT way/NN to/TO (\w+)/VB in/IN the/DT late/JJ	1
and/CC either/DT (\w+)/VB out/RP the/DT partners/NNS or/CC (\w+)/VB it/PRP	1
precisely/RB what/WP will/MD (\w+)/VB or/CC (\w+)/VB	1
is/VBZ planned/VBN to/TO (\w+)/VB and/CC (\w+)/VB at/IN	1
most/RBS likely/RB (\w+)/VB and/CC (\w+)/VB without/IN passage/NN	1
contingent/NN would/MD (\w+)/VB and/CC (\w+)/VB in/IN waves/NNS	2
had/VBD to/TO (\w+)/VB their/PRP$ equipment/NN to/TO (\w+)/VB	1
which/WDT (\w+)/VBP their/PRP$ targets/NNS and/CC (\w+)/VB residential/JJ	1
and/CC seems/VBZ to/TO (\w+)/VB --/: or/CC occasionally/RB (\w+)/VBP --/: by/IN 5/CD	1
(\w+)/VB and/CC (\w+)/VB the/DT window/NN to/TO	1
Atlanta/NNP fans/NNS (\w+)/VBP to/TO (\w+)/VB ,/, turned/VBD boos/NNS	2
Governments/NNS (\w+)/VBP and/CC (\w+)/VBP but/CC	3
for/IN Hightower/NNP ,/, (\w+)/VB ,/, (\w+)/VB or/CC draw/VB	1
senators/NNS decided/VBD to/TO (\w+)/VB not/RB to/TO (\w+)/VB	1
(\w+)/VBP back/RB and/CC need/VBP to/TO (\w+)/VB	1
to/TO (\w+)/VB companies/NNS that/WDT (\w+)/VBP at/IN a/DT discount/NN	1
to/TO (\w+)/VB shares/NNS to/TO (\w+)/VB into/IN the/DT	1
than/IN their/PRP$ stars/NNS (\w+)/VBP and/CC (\w+)/VBP	1
ready/JJ to/TO (\w+)/VB or/CC (\w+)/VB shares/NNS	3
to/TO (\w+)/VB past/IN the/DT injuries/NNS and/CC (\w+)/VB	1
You/PRP (\w+)/VBP or/CC (\w+)/VBP	4
--/: (\w+)/VBP or/CC (\w+)/VBP a/DT few/JJ	1
(\w+)/VB and/CC (\w+)/VB like/IN a/DT bird/NN	1
and/CC systematically/RB (\w+)/VB costs/NNS to/TO (\w+)/VB savings/NNS ,/,	1
the/DT ATM/NNP ,/, (\w+)/VB out/RP money/NN ,/, and/CC (\w+)/VB it/PRP	1
eight/CD years/NNS ,/, (\w+)/VB or/CC (\w+)/VB	2
