Everywhere/RB I/PRP (\w+)/VBP ,/, new/JJ ideas/NNS (\w+)/VBP to/TO me/PRP ./.	1
but/CC (\w+)/VB or/CC (\w+)/VB this/DT year/NN	1
emotions/NNS ,/, (\w+)/VB or/CC (\w+)/VB	1
Cone/NNP to/TO (\w+)/VB or/CC (\w+)/VB	2
to/TO (\w+)/VB and/CC (\w+)/VB in/IN a/DT matter/NN	1
(\w+)/VB and/CC (\w+)/VB her/PRP$ legs/NNS to/TO	1
public/JJ opinion/NN ,/, (\w+)/VB or/CC (\w+)/VB a/DT political/JJ	1
home/NN can/MD also/RB (\w+)/VB or/CC (\w+)/VB a/DT garage/NN	2
the/DT hand/NN to/TO (\w+)/VB or/CC (\w+)/VB	1
Spanish/JJ court/NN might/MD (\w+)/VB to/TO (\w+)/VB Grupo/NNP Torras/NNP 's/POS	1
and/CC "/`` some/DT (\w+)/VBP and/CC (\w+)/VBP in/IN	1
(\w+)/VBN to/TO (\w+)/VB to/TO a/DT	3
(\w+)/VB the/DT disparate/JJ voices/NNS that/WDT (\w+)/VBP supplanted/VBN the/DT	1
that/IN it/PRP can/MD (\w+)/VB or/CC (\w+)/VB goods/NNS covered/VBN by/IN	1
companies/NNS to/TO (\w+)/VB and/CC (\w+)/VB permits/NNS to/TO release/VB	1
to/TO both/DT (\w+)/VB and/CC (\w+)/VB for/IN	1
will/MD (\w+)/VB the/DT rules/NNS or/CC (\w+)/VB them/PRP	1
(\w+)/VBP and/CC (\w+)/VBP with/IN alarming/JJ frequency/NN	1
"/NNS would/MD (\w+)/VB ,/, not/RB (\w+)/VB our/PRP$ economy/NN ,/,	1
will/MD (\w+)/VB in/RP and/CC not/RB (\w+)/VB out/RP Muela/NNP said/VBD	1
15/CD states/NNS that/WDT (\w+)/VBP a/DT death/NN penalty/NN (\w+)/VBP special/JJ reason/NN to/TO	1
either/RB (\w+)/VB or/CC (\w+)/VB on/IN tiered/JJ	1
(\w+)/VB the/DT closing/VBG arguments/NNS and/CC (\w+)/VB the/DT	1
after/IN all/DT ,/, (\w+)/VBP and/CC (\w+)/VBP on/IN	1
chance/NN to/TO (\w+)/VB or/CC (\w+)/VB shares/NNS in/IN	3
floors/NNS but/CC now/RB (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB them/PRP the/DT tools/NNS to/TO (\w+)/VB on/IN	1
may/MD (\w+)/VB or/CC (\w+)/VB the/DT entire/JJ concept/NN	1
kids/NNS (\w+)/VB in/RP and/CC (\w+)/VB to/TO	1
telling/VBG them/PRP to/TO (\w+)/VB Islam/NNP and/CC (\w+)/VB capitalism/NN ./.	1
feel/VB worse/JJR to/TO (\w+)/VB or/CC (\w+)/VB a/DT	1
reason/NN was/VBD to/TO (\w+)/VB the/DT other/JJ parts/NNS ,/, (\w+)/VB	1
try/VB to/TO (\w+)/VB the/DT strengths/NNS and/CC (\w+)/VB the/DT	1
process/NN and/CC could/MD (\w+)/VB or/CC (\w+)/VB your/PRP$	1
to/TO (\w+)/VB or/CC (\w+)/VB my/PRP$ year/NN ./.	1
legally/RB (\w+)/VB and/CC (\w+)/VB Furbys/NNS at/IN	1
,/, (\w+)/VB or/CC (\w+)/VB down/RP	3
or/CC (\w+)/VB me/PRP (\w+)/VB any/DT time/NN when/WRB	1
I/PRP love/VBP to/TO (\w+)/VB and/CC I/PRP hate/VBP to/TO (\w+)/VB ./.	1
they/PRP (\w+)/VBP in/IN one/CD window/NN and/CC (\w+)/VBP	1
foreign/JJ investors/NNS to/TO (\w+)/VB and/CC (\w+)/VB stock/NN	1
$/$ 400/CD to/TO (\w+)/VB to/TO Canada/NNP will/MD (\w+)/VB	1
number/NN of/IN people/NNS (\w+)/VBP to/TO (\w+)/VB	1
the/DT lessors/NNS (\w+)/VBP leverage/NN to/TO (\w+)/VB the/DT leases/NNS intact/JJ	1
will/MD (\w+)/VB in/IN early/JJ September/NNP and/CC (\w+)/VB in/IN	1
