"/`` People/NNS either/CC (\w+)/VBP it/PRP or/CC (\w+)/VBP it/PRP ,/, "/''	1
,/, how/WRB to/TO (\w+)/VB and/CC (\w+)/VB ,/,	1
(\w+)/VB to/TO (\w+)/VB and/CC move/VB	1
to/TO (\w+)/VB ,/, (\w+)/VB in/IN the/DT	1
experts/NNS who/WP will/MD (\w+)/VB to/TO Somalia/NNP and/CC (\w+)/VB out/RP with/IN	1
phone/NN tries/VBZ to/TO (\w+)/VB interference/NN and/CC (\w+)/VB battery/NN life/NN by/IN	2
retail/JJ fortunes/NNS often/RB (\w+)/VBP and/CC (\w+)/VBP	1
,/, to/TO (\w+)/VB ,/, then/RB even/RB to/TO (\w+)/VB ,/,	1
(\w+)/VB stuff/NN to/TO (\w+)/VB in/IN	1
Do/VBP you/PRP (\w+)/VB or/CC (\w+)/VB of/IN governor/NN	1
(\w+)/VB in/IN the/DT polls/NNS and/CC (\w+)/VB the/DT election/NN	1
as/IN they/PRP (\w+)/VBP stocks/NNS and/CC (\w+)/VB bonds/NNS ,/,	1
to/TO collectors/NNS who/WP (\w+)/VBP and/CC (\w+)/VBP among/IN	1
weeks/NNS and/CC may/MD (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB lawyers/NNS ,/, but/CC they/PRP (\w+)/VBP	1
to/TO (\w+)/VB ,/, (\w+)/VB ,/, bargain/VB	1
aides/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, the/DT	1
that/WDT could/MD (\w+)/VB or/CC (\w+)/VB Space/NNP	1
Religions/NNS will/MD (\w+)/VB and/CC (\w+)/VB ,/,	1
baffles/NNS that/WDT (\w+)/VB and/CC (\w+)/VB as/IN the/DT system/NN	1
and/CC smarter/RBR ,/, (\w+)/VB doors/NNS and/CC (\w+)/VB more/JJR deals/NNS	1
champions/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
(\w+)/VBP yet/RB to/TO (\w+)/VB a/DT minute/NN of/IN	1
that/WDT to/TO (\w+)/VB ,/, you/PRP must/MD also/RB (\w+)/VB ,/,	1
(\w+)/VBP some/DT ,/, you/PRP (\w+)/VB	2
(\w+)/VB excusing/VBG his/PRP$ players/NNS and/CC (\w+)/VB kicking/VBG them/PRP back/RP	1
plans/NNS for/IN Gary/NNP (\w+)/VB and/CC (\w+)/VB	1
the/DT Palestinians/NNPS (\w+)/VBP and/CC (\w+)/VBP	1
the/DT first-round/JJ picks/NNS (\w+)/VB and/CC (\w+)/VB ,/,	1
one/CD that/WDT could/MD (\w+)/VB or/CC (\w+)/VB their/PRP$ run/NN	1
Lenard/NNP can/MD (\w+)/VB or/CC (\w+)/VB the/DT plea/NN at/IN	1
Linux/NNP users/NNS (\w+)/VBP to/TO (\w+)/VB	1
