(\w+)/VB blaming/VBG officials/NNS ,/, and/CC (\w+)/VB pointing/VBG	1
(\w+)/VB before/IN I/PRP seek/VBP to/TO (\w+)/VB (/VBG a/DT	1
(\w+)/VBP ,/, they/PRP could/MD even/RB (\w+)/VB at/IN	1
,/, to/TO (\w+)/VB or/CC (\w+)/VB while/NN anchoring/NN ./.	1
students/NNS to/TO (\w+)/VB ,/, (\w+)/VB or/CC defer/VB	3
of/IN Republicans/NNPS ,/, (\w+)/VB or/CC (\w+)/VB a/DT stray/JJ	1
of/IN (\w+)/VB and/CC (\w+)/VB "/``	1
'd/MD rather/RB (\w+)/VB and/CC be/VB here/RB than/IN (\w+)/VB and/CC not/RB be/VB	1
can/MD (\w+)/VB or/CC (\w+)/VB dramatically/RB immediately/RB before/IN	2
the/DT currency/NN could/MD (\w+)/VB _/NNS or/CC (\w+)/VB _/VBG	1
want/VBP to/TO (\w+)/VB and/CC not/RB (\w+)/VB through/RP all/PDT	1
it/PRP can/MD (\w+)/VB politely/RB and/CC (\w+)/VB up/RP	1
Treasury/NNP Department/NNP to/TO (\w+)/VB ,/, hold/VB and/CC eventually/RB (\w+)/VB	1
officials/NNS who/WP (\w+)/VBP troubled/JJ teenagers/NNS not/RB to/TO (\w+)/VB obvious/JJ	1
goals/NNS that/WDT will/MD (\w+)/VB or/CC (\w+)/VB you/PRP ./.	1
can/MD ,/, using/VBG (\w+)/VB and/CC (\w+)/VB messaging/NN ,/,	1
to/TO (\w+)/VB or/CC (\w+)/VB securities/NNS without/IN disrupting/VBG	1
Society/NNP (\w+)/VBP it/PRP or/CC (\w+)/VBP it/PRP ./.	1
(\w+)/VBP losing/VBG more/RBR than/IN I/PRP (\w+)/VBP winning/VBG ,/,	1
ones/NNS who/WP (\w+)/VBP --/: or/CC (\w+)/VBP --/: the/DT	1
the/DT ATM/NNP ,/, (\w+)/VB out/RP money/NN ,/, and/CC (\w+)/VB	1
-/: E-mail/NN ,/, (\w+)/VBP it/PRP or/CC (\w+)/VBP	1
together/RB ,/, we/PRP (\w+)/VBP together/RB ,/, we/PRP (\w+)/VBP	1
programs/NNS that/WDT (\w+)/VBP or/CC (\w+)/VBP based/VBN on/IN set/VBN	1
Daylight/NNP (\w+)/VB and/CC I/PRP wan/VBP na/TO (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB 25/CD	1
budget/NN deficit/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB	1
leaders/NNS will/MD (\w+)/VB another/DT attempt/NN to/TO (\w+)/VB	1
would/MD (\w+)/VB and/CC (\w+)/VB ,/, like/VB bit/NN	1
companies/NNS can/MD (\w+)/VB and/CC (\w+)/VB carbon/NN	1
folk/NN heroes/NNS (\w+)/VB and/CC (\w+)/VB ,/, of/IN course/NN	1
to/TO (\w+)/VB oil/NN and/CC (\w+)/VB	11
Doors/NNS (\w+)/VBP and/CC (\w+)/VBP	2
if/IN we/PRP (\w+)/VBP one/CD ,/, we/PRP 'll/MD (\w+)/VB another/DT ,/,	1
watch/NN suspects/VBZ (\w+)/VB and/CC (\w+)/VB ,/, then/RB radio/NN	1
(\w+)/VB their/PRP$ opening/NN game/NN but/CC (\w+)/VB five/CD straight/RB	1
seen/VBN the/DT bandwagons/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
"/`` We/PRP (\w+)/VBP or/CC we/PRP (\w+)/VBP as/IN a/DT	2
is/VBZ smart/JJ )/NNP (\w+)/VBP to/TO (\w+)/VB	1
him/PRP (\w+)/VB and/CC need/VB Huckabee/NNP to/TO (\w+)/VB ./.	1
or/CC those/DT who/WP (\w+)/VBP Liz/NNP Phair/NNP but/CC (\w+)/VBP what/WP she/PRP 's/VBZ	1
NGINES/NNP (\w+)/VBP and/CC (\w+)/VBP	1
killers/NNS failed/VBD to/TO (\w+)/VB her/PRP$ neck/NN to/TO (\w+)/VB her/PRP$ death/NN	1
I/PRP (\w+)/VBP one/CD and/CC why/WRB I/PRP (\w+)/VBP	1
may/MD (\w+)/VB waited/VBN too/RB long/RB or/CC (\w+)/VBP	1
can/MD (\w+)/VB visit/NN and/CC (\w+)/VB water-skiing/NN ./. "/''	1
way/NN to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS	2
's/VBZ better/JJR to/TO (\w+)/VB and/CC die/VB or/CC (\w+)/VB	1
hitters/NNS who/WP (\w+)/VBP home-run/JJ power/NN ,/, (\w+)/VBP	1
