New/NNP rules/NNS that/WDT (\w+)/VBP effect/NN in/IN March/NNP (\w+)/VBP the/DT	1
who/WP (\w+)/VBP and/CC (\w+)/VBP their/PRP$ homes/NNS ./.	1
trying/VBG to/TO (\w+)/VB a/DT balance/NN and/CC not/RB (\w+)/VB my/PRP$ focus/NN	1
trying/VBG to/TO (\w+)/VB my/PRP$ feet/NNS and/CC (\w+)/VB in/IN	1
(\w+)/VBP those/DT who/WP (\w+)/VBP me/PRP ./.	1
willing/JJ to/TO (\w+)/VB and/CC (\w+)/VB with/IN each/DT other/JJ	1
(\w+)/VB out/RP here/RB and/CC just/RB (\w+)/VB through/IN the/DT motions/NNS	1
their/PRP$ accounts/NNS ,/, (\w+)/VB and/CC (\w+)/VB fund/NN shares/NNS	1
(\w+)/VB and/CC dares/VBZ to/TO (\w+)/VB ,/, ''/''	1
(\w+)/VB rapidly/RB to/TO (\w+)/VB	1
(\w+)/VB the/DT 90/NNPS 's/POS and/CC (\w+)/VB	1
allowing/VBG engineers/NNS to/TO (\w+)/VB or/CC (\w+)/VB	1
sing/VB ,/, (\w+)/VB and/CC (\w+)/VB their/PRP$ way/NN	1
(\w+)/VB or/CC (\w+)/VB afterwards/RB	1
will/MD (\w+)/VB or/CC (\w+)/VB playing/VBG	1
n't/RB (\w+)/VB to/TO see/VB the/DT team/NN (\w+)/VB down/RP ,/,	1
Japan/NNP (\w+)/VB ,/, improve/VB and/CC (\w+)/VB properties/NNS in/IN Hawaii/NNP	1
four/CD ,/, (\w+)/VB four/CD ,/, (\w+)/VB	1
shut/VB or/CC (\w+)/VB it/PRP and/CC (\w+)/VB the/DT Chronicle/NNP	2
classes/NNS (\w+)/VB May/NNP 31/CD and/CC (\w+)/VB	1
(\w+)/VB 150/CD and/CC (\w+)/VB 12/CD	1
walk/NN will/MD (\w+)/VB and/CC (\w+)/VB at/IN Second/NNP Presbyterian/NNP	1
he/PRP `/`` ll/VBP (\w+)/VB to/TO (\w+)/VB next/JJ	1
(\w+)/VB gambling/NN ,/, (\w+)/VB investing/NN ,/, and/CC	1
then/RB (\w+)/VB much/RB more/RBR to/TO (\w+)/VB future/JJ	1
why/WRB we/PRP (\w+)/VBP or/CC (\w+)/VBP	1
as/IN (\w+)/VB from/IN Garageband/NNP ,/, and/CC (\w+)/VB	1
ask/VB me/PRP to/TO (\w+)/VB back/RB ,/, I/PRP would/MD (\w+)/VB back/RB ,/,	1
(\w+)/VBP East/JJ crown/NN but/CC (\w+)/VBP QB/NNP	1
to/TO (\w+)/VB pain/NN control/NN and/CC (\w+)/VB repeated/VBN	2
output/NN (\w+)/VBP or/CC (\w+)/VBP	1
customers/NNS who/WP "/`` (\w+)/VBD in/RP ,/, get/VB and/CC (\w+)/VB	1
they/PRP (\w+)/VBP the/DT togetherness/JJ other/JJ teams/NNS (\w+)/VBP displayed/VBN during/IN this/DT	2
