dreams/NNS (\w+)/VB and/CC (\w+)/VB and/CC	1
write/VB and/CC (\w+)/VB and/CC (\w+)/VB ./. "/''	1
(\w+)/VB ,/, not/RB (\w+)/VB "/'' respect/NN for/IN	1
Trends/NNS (\w+)/VBP and/CC (\w+)/VBP quickly/RB ,/, and/CC	1
for/IN homes/NNS that/WDT (\w+)/VB and/CC (\w+)/VB themselves/PRP	1
and/CC goings/NNS and/CC (\w+)/VB and/CC (\w+)/VB of/IN	2
the/DT (\w+)/VB and/CC (\w+)/VB can/MD	2
,/, to/TO (\w+)/VB to/TO (\w+)/VB even/RB	1
easy/JJ to/TO (\w+)/VB ,/, (\w+)/VB	1
Association/NNP will/MD (\w+)/VB at/IN 9/CD a.m./RB and/CC (\w+)/VB with/IN the/DT ribbon/NN	1
decide/VB when/WRB to/TO (\w+)/VB U.S./NNP stocks/NNS and/CC (\w+)/VB a/DT	1
(\w+)/VB and/CC (\w+)/VB residence/NN	1
(\w+)/VB yen/NNS and/CC (\w+)/VB dollars/NNS on/IN	1
(\w+)/VB or/CC (\w+)/VB Yushchenko/NNP 's/POS	3
men/NNS (\w+)/VB and/CC (\w+)/VB as/IN	1
say/VB both/DT (\w+)/VB some/DT ,/, (\w+)/VB	1
,/, (\w+)/VB and/CC (\w+)/VB forever/RB ./.	1
students/NNS who/WP (\w+)/VBP to/TO (\w+)/VB the/DT California/NNP	1
does/VBZ n't/RB (\w+)/VB sense/NN to/TO (\w+)/VB out/RP a/DT super-expensive/JJ	1
who/WP (\w+)/VBP ,/, (\w+)/VB and/CC move/VB women/NNS	1
turn/VBP (\w+)/VB or/CC (\w+)/VB them/PRP	1
other/JJ experts/NNS would/MD (\w+)/VB and/CC (\w+)/VB "/``	1
to/TO (\w+)/VB talking/VBG and/CC (\w+)/VB doing/VBG something/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB property/NN ,/,	1
Women/NNP (\w+)/VBP and/CC (\w+)/VBP	3
bureaucrats/NNS who/WP (\w+)/VBP to/TO (\w+)/VB	1
arbitration/NN ,/, players/NNS (\w+)/VBP ,/, (\w+)/VB	1
of/IN borrowing/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB to/TO	1
to/TO (\w+)/VB a/DT water/NN line/NN (\w+)/VB	1
one/PRP must/MD (\w+)/VB then/RB come/VB back/RB and/CC (\w+)/VB the/DT regular/JJ	1
far/RB (\w+)/VBP been/VBN hit/VBN or/CC (\w+)/VB ,/, to/TO	1
(\w+)/VB and/CC (\w+)/VB property/NN ,/,	2
whose/WP$ values/NNS (\w+)/VBP or/CC (\w+)/VBP relative/JJ	1
radio/NN is/VBZ to/TO (\w+)/VB ,/, not/RB (\w+)/VBP ,/,	1
outlay/NN required/VBN to/TO (\w+)/VB or/CC (\w+)/VB a/DT futures/NNS contract/NN	1
he/PRP ca/MD n't/RB (\w+)/VB or/CC (\w+)/VB with/IN that/DT	1
to/TO (\w+)/VB _/NNP (\w+)/VB that/DT	1
(\w+)/VBP effective/JJ labor/NN unions/NNS and/CC (\w+)/VBP little/JJ	2
