serenade/VBP you/PRP to/TO (\w+)/VB and/CC the/DT rhythmical/JJ waves/NNS (\w+)/VBP you/PRP up/RP	1
hit/NN and/CC (\w+)/VBP if/IN you/PRP (\w+)/VBP n't/RB done/VBN	1
to/TO (\w+)/VB and/CC may/MD (\w+)/VB up/RP	1
(\w+)/VB and/CC old/JJ things/NNS (\w+)/VBP	1
can/MD (\w+)/VB and/CC (\w+)/VB and/CC are/VBP	1
the/DT Polisario/NNP to/TO (\w+)/VB greater/JJR concessions/NNS to/TO help/VB (\w+)/VB the/DT	1
Advertsing/NNP can/MD (\w+)/VB or/CC (\w+)/VB a/DT	1
's/VBZ going/VBG to/TO (\w+)/VB or/CC (\w+)/VB your/PRP$ career/NN	1
seen/VBN it/PRP (\w+)/VB and/CC (\w+)/VB and/CC not/RB	1
,/, (\w+)/VB inflation/NN and/CC (\w+)/VB	1
(\w+)/VBP to/TO (\w+)/VB the/DT economic/JJ realities/NNS	1
is/VBZ if/IN I/PRP (\w+)/VBP to/TO (\w+)/VB one/CD	1
to/TO (\w+)/VB or/CC just/RB (\w+)/VB ?/.	1
(\w+)/VB ,/, (\w+)/VB and/CC maintain/VB	3
(\w+)/VB or/CC Napster/NNP should/MD (\w+)/VB ,/, ''/'' Jaszi/NNP	2
(\w+)/VBP what/WP they/PRP (\w+)/VBP us/PRP ,/, and/CC	1
(\w+)/VBP Libby/NNP was/VBD eager/JJ to/TO (\w+)/VB discussions/NNS he/PRP	1
quickly/RB (\w+)/VB into/IN and/CC (\w+)/VB	1
to/TO (\w+)/VB and/CC (\w+)/VB applications/NNS ,/,	1
the/DT candidates/NNS to/TO (\w+)/VB or/CC (\w+)/VB ;/:	1
a/DT marketplace/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
have/VBP to/TO (\w+)/VB if/IN you/PRP want/VBP to/TO (\w+)/VB in/IN shape/NN at/IN	1
(\w+)/VB in/IN accuracy/NN and/CC (\w+)/VB in/IN	1
who/WP (\w+)/VBP part/NN in/IN the/DT program/NN (\w+)/VB 60/CD %/NN of/IN	1
he/PRP wants/VBZ to/TO (\w+)/VB at/IN AS/NNP Roma/NNP or/CC (\w+)/VB to/TO Inter/NNP	1
product/NN of/IN much/RB (\w+)/VB and/CC (\w+)/VB and/CC that/IN the/DT	2
coaching/VBN (/NNP (\w+)/VB ital/JJ )/NNS him/PRP (/VBZ (\w+)/VB ital/JJ	1
If/IN we/PRP (\w+)/VB this/DT one/NN ,/, then/RB (\w+)/VB tomorrow/NN or/CC Monday/NNP	1
all/DT orders/NNS to/TO (\w+)/VB and/CC (\w+)/VB United/NNP States/NNPS	2
to/TO (\w+)/VB ,/, (\w+)/VB and/CC maintain/VB	2
seemed/VBD to/TO (\w+)/VB and/CC (\w+)/VB	22
(\w+)/VB to/TO (\w+)/VB food/NN and/CC	1
right/NN (\w+)/VBP .../: for/IN you/PRP to/TO (\w+)/VB out/RP	1
(\w+)/VBP and/CC (\w+)/VBP ,/, and/CC young/JJ	1
guys/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN each/DT	1
(\w+)/VBP ,/, maybe/RB we/PRP (\w+)/VBP back/RB ,/, ''/''	1
shops/NNS ,/, (\w+)/VB or/CC (\w+)/VB	1
to/TO (\w+)/VB or/CC (\w+)/VB forces/NNS depending/VBG on/IN	1
about/RB (\w+)/VB and/CC (\w+)/VB ,/, he/PRP needs/VBZ	1
can/MD make/VB him/PRP (\w+)/VB but/CC does/VBZ n't/RB (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB from/IN the/DT home/NN	1
_/NN and/CC both/DT (\w+)/VB and/CC (\w+)/VB	1
to/TO (\w+)/VB his/PRP$ anxiety/NN and/CC (\w+)/VB his/PRP$ accuracy/NN ./.	1
per/IN annum/NN ,/, (\w+)/VB or/CC (\w+)/VB ,/, Kenji/NNP Johjima/NNP	1
investors/NNS to/TO (\w+)/VB and/CC (\w+)/VB Government/NN securities/NNS	2
