to/TO (\w+)/VB negotiations/NNS to/TO (\w+)/VB	3
Some/DT Johnson/NNP loyalists/NNS (\w+)/VBP to/TO (\w+)/VB Mr./NNP	1
the/DT government/NN (\w+)/VB up/RP the/DT properties/NNS and/CC (\w+)/VB them/PRP off/RP to/TO	1
determine/VBP who/WP will/MD (\w+)/VB and/CC who/WP will/MD (\w+)/VB the/DT British/NNP	1
Even/RB if/IN I/PRP (\w+)/VB down/RP and/CC (\w+)/VB	1
girls/NNS to/TO (\w+)/VB up/RP cycling/NN and/CC (\w+)/VB	1
(\w+)/VB negotiations/NNS to/TO (\w+)/VB	3
which/WDT (\w+)/VBP and/CC (\w+)/VBP in/IN	6
wines/NNS could/MD easily/RB (\w+)/VB and/CC (\w+)/VB with/IN	1
1/CD to/TO (\w+)/VB ,/, (\w+)/VB or/CC alter/VB the/DT	1
would/MD also/RB not/RB (\w+)/VB effect/NN immediately/RB ,/, to/TO (\w+)/VB European/JJ officials/NNS a/DT	1
can/MD (\w+)/VB somewhere/RB else/RB ,/, or/CC (\w+)/VB back/RP	1
You/PRP (\w+)/VBP what/WP they/PRP (\w+)/VBP you/PRP ,/,	1
to/TO (\w+)/VB or/CC (\w+)/VB bonds/NNS at/IN	1
you/PRP (\w+)/VBP yourself/PRP or/CC you/PRP (\w+)/VBP	1
n't/RB (\w+)/VB or/CC (\w+)/VB it/PRP ,/,	1
,/, how/WRB they/PRP (\w+)/VBP doors/NNS ,/, how/WRB they/PRP (\w+)/VB doors/NNS ./.	1
and/CC (\w+)/VB or/CC (\w+)/VB with/IN no/DT regrets/NNS	1
goes/VBZ abroad/RB to/TO (\w+)/VB as/RB well/RB as/IN to/TO (\w+)/VB	2
win/VB today/NN ,/, (\w+)/VB @/NNP Cal/NNP ,/, (\w+)/VB @/NNP	1
(\w+)/VB nor/CC (\w+)/VB guilt/NN	3
villager/NN wants/VBZ to/TO (\w+)/VB and/CC (\w+)/VB land/NN ,/,	1
be/VB to/TO (\w+)/VB rather/RB than/IN (\w+)/VB the/DT UN/NNP	1
does/VBZ not/RB (\w+)/VB or/CC (\w+)/VB orders/NNS from/IN	1
(\w+)/VBP or/CC (\w+)/VBP a/DT product/NN	1
will/MD (\w+)/VB there/RB rather/RB than/IN (\w+)/VB	2
very/RB inefficient/JJ to/TO (\w+)/VB or/CC (\w+)/VB physical/JJ bullion/NN to/TO	1
can/MD (\w+)/VB and/CC (\w+)/VB -/: it/PRP can/MD	1
(\w+)/VB been/VBN pretty/RB tough/JJ to/TO (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB Saturday/NNP night/NN when/WRB	1
would/MD rather/RB (\w+)/VB yen/NNS and/CC (\w+)/VB dollars/NNS	1
may/MD at/IN times/NNS (\w+)/VB rather/RB than/IN (\w+)/VB votes/NNS ./.	4
last/JJ week/NN to/TO (\w+)/VB prices/NNS and/CC consequently/RB (\w+)/VB	1
,/, (\w+)/VB or/CC (\w+)/VB Energy/NNP	1
firms/NNS (\w+)/VBP and/CC (\w+)/VBP electric/JJ	1
the/DT power/NN to/TO (\w+)/VB and/CC (\w+)/VB and/CC make/VB the/DT	1
the/DT ban/NN would/MD (\w+)/VB before/IN their/PRP$ events/NNS (\w+)/VBP ./.	1
is/VBZ to/TO (\w+)/VB Friday/NNP night/NN and/CC (\w+)/VB to/TO	1
