(\w+)/VB and/CC (\w+)/VB with/IN little/JJ lasting/JJ	1
are/VBP (\w+)/VBN and/CC (\w+)/VBP ,/, and/CC regional/JJ	1
going/VBG to/TO (\w+)/VB shots/NNS ,/, but/CC you/PRP (\w+)/VBP to/TO	1
(\w+)/VB in/RP with/IN dreams/NNS and/CC (\w+)/VB home/NN with/IN nothing/NN	1
can/MD one/NN team/NN (\w+)/VB to/TO (\w+)/VB	1
going/VBG to/TO (\w+)/VB what/WP you/PRP (\w+)/VBP us/PRP ,/,	1
you/PRP (\w+)/VB and/CC (\w+)/VB money/NN ,/,	1
(\w+)/VB or/CC (\w+)/VB in/IN the/DT	34
the/DT right/NN to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS on/IN	1
a/DT "/`` (\w+)/VB on/IN rumour/NN ,/, (\w+)/VB on/IN news/NN "/''	1
(\w+)/VB it/PRP ,/, some/DT (\w+)/VBP	1
can/MD (\w+)/VB and/CC (\w+)/VB their/PRP$ earnings/NNS	1
Juan/NNP Gonzalez/NNP should/MD (\w+)/VB done/VBN is/VBZ (\w+)/VB a/DT	1
checkyou/NNP ca/MD n't/RB (\w+)/VB one/CD ,/, then/RB (\w+)/VB one/CD and/CC	1
whether/IN they/PRP would/MD (\w+)/VB or/CC (\w+)/VB what/WP was/VBD	2
College/NNP to/TO (\w+)/VB and/CC (\w+)/VB one/CD ./.	1
been/VBN able/JJ to/TO (\w+)/VB or/CC (\w+)/VB stock/NN before/IN the/DT	1
can/MD later/RB (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VB wanted/VBN to/TO (\w+)/VB a/DT	1
the/DT (\w+)/VB and/CC (\w+)/VB between/IN musicians/NNS	1
should/MD (\w+)/VB and/CC (\w+)/VB with/IN the/DT victims/NNS	1
auctions/NNS will/MD (\w+)/VB on/IN Monday/NNP and/CC (\w+)/VB	1
The/DT seven-year/JJ (/NN (\w+)/VB or/CC (\w+)/VB )/NNP	1
to/TO (\w+)/VB or/CC (\w+)/VB shares/NNS of/IN funds/NNS	2
will/MD (\w+)/VB and/CC (\w+)/VB the/DT performances/NNS	1
are/VBP (\w+)/VBN to/TO (\w+)/VB significantly/RB	3
(\w+)/VB in/RP and/CC (\w+)/VB through/IN a/DT	1
(\w+)/VBP weight/NN (\w+)/VBP a/DT	1
said/VBD she/PRP would/MD (\w+)/VB in/RP and/CC (\w+)/VB	1
presidential/JJ candidates/NNS (\w+)/VBP and/CC (\w+)/VBP in/IN	1
July/NNP ,/, (\w+)/VB ,/, (\w+)/VBP	1
gon/VBG na/TO (\w+)/VB down/RP and/CC (\w+)/VB	1
that/IN serious/JJ collectors/NNS (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VB membership/NN ,/, (\w+)/VB the/DT	1
(\w+)/VBP to/TO Wimbledon/NNP ,/, you/PRP (\w+)/VBP crazy/JJ	1
to/TO (\w+)/VB their/PRP$ points/NNS and/CC (\w+)/VB	1
(\w+)/VB to/TO collapse/VB completely/RB to/TO (\w+)/VB the/DT	2
your/PRP$ skin/NN ,/, (\w+)/VB it/PRP look/VB older/JJR ,/, (\w+)/VB down/RP	1
traders/NNS (\w+)/VBP and/CC (\w+)/VBP New/NNP York/NNP Stock/NNP	1
firm/NN to/TO (\w+)/VB gawking/NN and/CC (\w+)/VB acting/VBG	1
pounds/NNS (\w+)/VB or/CC (\w+)/VB a/DT cookie/NN ,/,	1
teachers/NNS to/TO either/DT (\w+)/VB the/DT agreement/NN or/CC (\w+)/VB the/DT contract/NN	2
markets/NNS (\w+)/VBP and/CC (\w+)/VBP along/IN with/IN	1
he/PRP would/MD (\w+)/VB wanted/VBD me/PRP to/TO (\w+)/VB	1
to/TO have/VB to/TO (\w+)/VB to/TO (\w+)/VB on/IN this/DT	2
which/WDT can/MD (\w+)/VB or/CC (\w+)/VB an/DT	2
reputations/NNS (\w+)/VB and/CC (\w+)/VB	2
