of/IN drinks/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
to/TO (\w+)/VB or/CC (\w+)/VB their/PRP$ stock/NN could/MD	1
toll/NN looked/VBD (\w+)/VBN to/TO (\w+)/VB above/IN	1
(\w+)/VB through/RP ,/, she/PRP 'll/MD (\w+)/VB to/TO	3
retail/JJ investors/NNS to/TO (\w+)/VB and/CC (\w+)/VB gold/NN in/IN	1
to/TO (\w+)/VB --/: or/CC (\w+)/VB money/NN	1
finances/NNS (\w+)/VB and/CC (\w+)/VB	1
rich/JJ tend/VBP to/TO (\w+)/VB and/CC (\w+)/VB	1
I/PRP 'd/MD rather/RB (\w+)/VB and/CC (\w+)/VB it/PRP	1
encouraged/VBN to/TO (\w+)/VB ,/, bike/UH ,/, (\w+)/VB	1
they/PRP (\w+)/VBP and/CC the/DT Phillies/NNPS (\w+)/VBP ./.	1
him/PRP (\w+)/VB ,/, (\w+)/VB face/NN down/RP on/IN	1
proposal/NN to/TO (\w+)/VB over/IN BellSouth/NNP --/: could/MD (\w+)/VB the/DT	2
you/PRP can/MD (\w+)/VB or/CC (\w+)/VB in/IN a/DT	1
thousand/CD local/JJ enterprises/NNS (\w+)/VBP or/CC (\w+)/VBP on/IN the/DT decision/NN	1
decided/VBD to/TO (\w+)/VB their/PRP$ large/JJ house/NN to/TO (\w+)/VB	1
(\w+)/VBD their/PRP$ taps/NNS trickle/NN to/TO (\w+)/VB	1
index/NN to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS	1
(\w+)/VB diamonds/NNS and/CC (\w+)/VB arms/NNS	1
(\w+)/VBN to/TO (\w+)/VB somewhat/RB "/'' in/IN	1
of/IN what/WP they/PRP (\w+)/VBP and/CC (\w+)/VBP about/IN	1
have/VBP to/TO (\w+)/VB through/IN adversity/NN to/TO (\w+)/VB	1
as/IN levers/NNS that/WDT (\w+)/VB and/CC (\w+)/VB a/DT	1
way/NN to/TO (\w+)/VB and/CC (\w+)/VB ads/NNS	1
,/, (\w+)/VB through/IN a/DT handkerchief/NN and/CC (\w+)/VBN back/RP here/RB for/IN	1
celebrated/JJ chefs/NNS (\w+)/VB and/CC (\w+)/VB ,/, but/CC it/PRP	1
(\w+)/VB ,/, or/CC did/VBD you/PRP (\w+)/VBP	1
who/WP (\w+)/VBP and/CC (\w+)/VBP every/DT day/NN ,/,	1
to/TO (\w+)/VB than/IN to/TO (\w+)/VB from/IN	1
you/PRP (\w+)/VBP him/PRP or/CC (\w+)/VBP him/PRP ,/, "/''	1
hotels/NNS that/WDT (\w+)/VBP one/CD brand/NN name/NN may/MD (\w+)/VB	1
"/'' allowing/VBG easy/RB (\w+)/VB and/CC (\w+)/VB	1
this/DT whether/IN we/PRP (\w+)/VBP or/CC (\w+)/VBP ./.	1
Whatevers/NNP will/MD (\w+)/VB or/CC (\w+)/VB a/DT game/NN	1
(\w+)/VBP ,/, the/DT more/JJR they/PRP (\w+)/VBP the/DT same/JJ "/''	1
