(\w+)/VB showing/VBG true/JJ leadership/NN and/CC (\w+)/VB	1
workplace/NN to/TO (\w+)/VB job/NN stress/NN and/CC (\w+)/VB productivity/NN ./.	1
We/PRP want/VBP to/TO (\w+)/VB clean/JJ air/NN standards/NNS not/RB (\w+)/VB them/PRP ,/, ''/''	1
would/MD (\w+)/VB off/RP as/RB heavy-handed/JJ and/CC (\w+)/VB a/DT	1
to/TO (\w+)/VB him/PRP and/CC (\w+)/VB to/TO release/VB him/PRP	1
"/`` White/NNP supremacists/NNS (\w+)/VBP to/TO (\w+)/VB the/DT equality/NN	1
who/WP (\w+)/VB barhopping/NN and/CC (\w+)/VB home/NN with/IN smelly/JJ	1
refineries/NNS here/RB (\w+)/VB Russian/JJ oil/NN and/CC (\w+)/VB its/PRP$ products/NNS to/TO	1
free/JJ to/TO (\w+)/VB and/CC (\w+)/VB on/IN any/DT basis/NN	1
where/WRB vehicles/NNS (\w+)/VB and/CC (\w+)/VB the/DT site/NN	1
securities/NNS ,/, to/TO (\w+)/VB shares/NNS of/IN 3Com/CD and/CC (\w+)/VB shares/NNS of/IN	1
their/PRP$ similarities/NNS (\w+)/VB and/CC (\w+)/VB ./.	1
€/NN œI/NN just/RB (\w+)/VBP it/PRP ,/, because/IN I/PRP (\w+)/VBP	1
shots/NNS that/WDT could/MD (\w+)/VB or/CC (\w+)/VB their/PRP$ careers/NNS	1
can/MD (\w+)/VB everything/NN or/CC (\w+)/VB everything/NN	1
competitors/NNS (\w+)/VBP ,/, they/PRP do/VBP n't/RB (\w+)/VB more/RBR fierce/JJ	1
people/NNS (\w+)/VBP the/DT lottery/NN and/CC (\w+)/VBP their/PRP$	1
trained/VBN to/TO (\w+)/VB ,/, investigate/VB and/CC (\w+)/VB those/DT	1
(\w+)/VB spending/NN ,/, and/CC (\w+)/VB paying/VBG	1
for/IN ways/NNS to/TO (\w+)/VB the/DT energy/NN we/PRP (\w+)/VB every/DT day/NN	1
say/VB I/PRP (\w+)/VB the/DT troops/NNS and/CC I/PRP (\w+)/VBP	1
Russians/NNPS must/MD (\w+)/VB to/TO (\w+)/VB ,/, ''/'' said/VBD	2
to/TO (\w+)/VB dollars/NNS and/CC (\w+)/VB rupees/NNS ./.	1
n't/RB (\w+)/VB a/DT chance/NN to/TO (\w+)/VB dinner/NN at/IN Il/NNP	1
tax/NN is/VBZ (\w+)/VBN to/TO (\w+)/VB by/IN an/DT	1
superior/JJ performance/NN (\w+)/VBP or/CC (\w+)/VBP you/PRP	1
small/JJ businesses/NNS to/TO (\w+)/VB in/IN Lower/NNP Manhattan/NNP or/CC (\w+)/VB	1
would/MD (\w+)/VB an/DT opposite/JJ approach/NN and/CC (\w+)/VB the/DT	2
disappointed/VBN ,/, (\w+)/VB or/CC (\w+)/VB ,/, because/IN	1
,/, (\w+)/VBP ,/, (\w+)/VBP or/CC trade/VBP with/IN	1
any/DT (\w+)/VBP and/CC (\w+)/VBP	1
each/DT state/NN that/WDT (\w+)/VBP or/CC (\w+)/VBD the/DT practice/NN	1
yields/NNS (\w+)/VBP ,/, prices/NNS (\w+)/VBP	6
(\w+)/VB and/CC (\w+)/VBP without/IN a/DT	1
many/JJ traders/NNS have/VBP (\w+)/VB or/CC (\w+)/VB	1
believe/VBP it/PRP will/MD (\w+)/VB muscle/NN mass/NN ,/, (\w+)/VB fat/JJ	1
measure/VB whether/IN participants/NNS (\w+)/VBP or/CC (\w+)/VBP	1
be/VB (\w+)/VBN and/CC (\w+)/VB so/RB	1
people/NNS (\w+)/VBN in/RP to/TO (\w+)/VB online/NN to/TO	2
able/JJ to/TO (\w+)/VB and/CC (\w+)/VB the/DT bag/NN	1
commanded/VBN to/TO (\w+)/VB his/PRP$ cloak/NN and/CC (\w+)/VB a/DT	1
