how/WRB often/RB they/PRP (\w+)/VBP or/CC (\w+)/VBP ,/, and/CC	1
(\w+)/VB his/PRP$ identity/NN to/TO (\w+)/VB it/PRP ,/,	1
persons/NNS who/WP (\w+)/VBP or/CC (\w+)/VBP in/IN	3
a/DT possibility/NN I/PRP (\w+)/VB so/RB much/RB because/IN I/PRP (\w+)/VBP	1
(\w+)/VBP or/CC (\w+)/VBP either/RB	1
have/VBP nothing/NN to/TO (\w+)/VB and/CC a/DT lot/NN to/TO (\w+)/VB so/IN we/PRP will/MD	1
seen/VBN them/PRP (\w+)/VB ,/, (\w+)/VB ,/, be/VB angry/JJ	2
will/MD never/RB (\w+)/VB and/CC their/PRP$ guests/NNS will/MD (\w+)/VB forever/RB ./. "/''	1
,/, to/TO (\w+)/VB rather/RB than/IN (\w+)/VB minds/NNS ./.	1
(\w+)/VB and/CC (\w+)/VB which/WDT	1
your/PRP$ session/NN ,/, (\w+)/VBP and/CC (\w+)/VBP your/PRP$	1
money/NN to/TO (\w+)/VB ,/, trade/VB and/CC (\w+)/VB	1
people/NNS know/VBP that/IN (\w+)/VB or/CC (\w+)/VB ,/, they/PRP	1
they/PRP (\w+)/VB or/CC (\w+)/VB their/PRP$	3
known/VBN to/TO (\w+)/VB or/CC (\w+)/VB candidates/NNS ./.	1
Some/DT officials/NNS (\w+)/VBP today/NN hoping/VBG they/PRP 'll/MD (\w+)/VB tomorrow/NN ,/, but/CC	1
collectors/NNS (\w+)/VB and/CC (\w+)/VB radios/NNS ,/, he/PRP	1
(\w+)/VB and/CC (\w+)/VB of/IN underwriting/NN efforts/NNS	1
to/TO (\w+)/VB ,/, (\w+)/VB or/CC hold/VB stocks/NNS	3
(\w+)/VB or/CC (\w+)/VB Virginias/NNP	1
suggest/VBP you/PRP (\w+)/VB your/PRP$ mouth/NN and/CC (\w+)/VB	4
so/IN people/NNS (\w+)/VBP to/TO (\w+)/VB him/PRP ,/, ''/''	1
obligation/NN to/TO (\w+)/VB or/CC (\w+)/VB that/DT	1
sorts/NNS of/IN panaceas/NNS (\w+)/VB and/CC (\w+)/VB ,/,	2
yourself/PRP and/CC (\w+)/VB to/TO the/DT expectations/NNS you/PRP (\w+)/VB	1
I/PRP (\w+)/VBP to/TO (\w+)/VB games/NNS ,/,	1
(\w+)/VB or/CC (\w+)/VB money/NN from/IN the/DT	2
the/DT costs/NNS to/TO (\w+)/VB and/CC (\w+)/VB	1
and/CC cement/NN to/TO (\w+)/VB supply/NN and/CC subsequently/RB ,/, (\w+)/VB	1
(\w+)/VBP I/PRP 'll/MD never/RB (\w+)/VB again/RB	1
which/WDT Congress/NNP can/MD (\w+)/VB or/CC (\w+)/VB the/DT	1
who/WP wants/VBZ to/TO (\w+)/VB or/CC (\w+)/VB ./.	1
(\w+)/VB before/IN they/PRP (\w+)/VBP out/RP	1
to/TO (\w+)/VB or/CC for/IN me/PRP to/TO (\w+)/VB	1
would/MD (\w+)/VB his/PRP$ way/NN would/MD have/VB (\w+)/VBN two/CD	1
clubs/NNS that/WDT (\w+)/VBP a/DT new/JJ stadium/NN (\w+)/VBP	1
(\w+)/VB or/CC (\w+)/VB them/PRP ,/, while/IN	2
that/IN while/IN politicians/NNS (\w+)/VBP and/CC (\w+)/VBP with/IN the/DT	1
(\w+)/VB down/RP and/CC (\w+)/VB back/RB ,/,	1
renters/NNS who/WP (\w+)/VB and/CC (\w+)/VB and/CC dont/VB want/VBP	1
(\w+)/VB or/CC (\w+)/VB ,/, as/IN	8
but/CC (\w+)/VB to/TO (\w+)/VB the/DT knowledge/NN workers/NNS	1
(\w+)/VB and/CC (\w+)/VB superintendents/NNS ,/,	3
it/PRP will/MD make/VB (\w+)/VB and/CC (\w+)/VB	2
rise/VB and/CC (\w+)/VB and/CC (\w+)/VB again/RB since/IN he/PRP	1
