(\w+)/VB rather/RB than/IN (\w+)/VB in/IN the/DT coming/VBG	1
allow/VB Cashman/NNP to/TO (\w+)/VB and/CC (\w+)/VB if/IN he/PRP so/RB	1
or/CC help/VB you/PRP (\w+)/VB weight/NN ,/, while/IN others/NNS (\w+)/VBP you/PRP	1
whom/WP we/PRP now/RB (\w+)/VBP to/TO (\w+)/VB ./.	1
and/CC (\w+)/VB one/CD week/NN later/RB ,/, (\w+)/VB -/,	1
school/NN that/IN they/PRP (\w+)/VBP ,/, but/CC then/RB they/PRP (\w+)/VBP experiences/VBN	1
network/NN ,/, and/CC (\w+)/VB and/CC (\w+)/VB content/NN	1
(\w+)/VB fighting/NN and/CC (\w+)/VB heading/VBG home/NN ./.	1
tends/VBZ to/TO (\w+)/VB and/CC (\w+)/VB according/VBG to/TO	1
central/JJ market/NN to/TO (\w+)/VB and/CC (\w+)/VB	1
of/IN drug/NN lords/NNS (\w+)/VB and/CC (\w+)/VB Swaziland/NNP	2
County/NNP seem/VBP to/TO (\w+)/VB and/CC (\w+)/VB somewhat/RB randomly/RB	1
It/PRP 's/POS (\w+)/VBP or/CC (\w+)/VBP with/IN the/DT	1
is/VBZ (\w+)/VB or/CC (\w+)/VB time/NN for/IN the/DT	1
(\w+)/VB selling/VBG Office/NNP ,/, and/CC (\w+)/VB renting/VBG it/PRP	1
(\w+)/VB and/CC (\w+)/VB breeding/VBG stock/NN	1
(\w+)/VBP been/VBN (\w+)/VB leading/VBG	1
to/TO vote/VB to/TO (\w+)/VB or/CC (\w+)/VB the/DT committee/NN	1
(\w+)/VB talking/VBG about/IN process/NN and/CC (\w+)/VB talking/VBG	1
50,000/CD ,/, (\w+)/VB or/CC (\w+)/VB ./.	1
allows/VBZ Iraq/NNP to/TO (\w+)/VB oil/NN to/TO (\w+)/VB supplies/NNS to/TO help/VB	1
with/IN (/NNP (\w+)/VBP ital/JJ )/NNS you/PRP (/VBZ (\w+)/VB ital/JJ	1
is/VBZ (\w+)/VBN to/TO (\w+)/VB 8.9/CD percent/NN	1
do/VBP they/PRP (\w+)/VBP you/PRP anything/NN and/CC they/PRP (\w+)/VBP all/DT	1
can/MD (\w+)/VB anything/NN to/TO us/PRP and/CC (\w+)/VB anything/NN for/IN	1
small/JJ businesses/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, and/CC the/DT	1
players/NNS would/MD (\w+)/VB for/IN winners/NNS (\w+)/VB	1
and/CC (\w+)/VB and/CC (\w+)/VB houses/NNS for/IN	1
fear/NN (\w+)/VB and/CC (\w+)/VB ,/,	1
really/RB (\w+)/VBP exercise/NN or/CC they/PRP really/RB (\w+)/VBP it/PRP ./.	1
production/NN builders/NNS (\w+)/VBP to/TO the/DT minute/NN they/PRP (\w+)/VBP ./.	1
Brewers/NNS (\w+)/VBP again/RB ,/, Braves/NNPS (\w+)/VBP pushing/VBG -/:	3
periodic/JJ improvements/NNS to/TO (\w+)/VB government/NN inspections/NNS only/RB to/TO (\w+)/VB	1
(\w+)/VB the/DT floors/NNS ,/, (\w+)/VB the/DT	1
they/PRP also/RB (\w+)/VBP expertise/NN and/CC (\w+)/VBP been/VBN unable/JJ to/TO	1
managed/VBD to/TO (\w+)/VB a/DT way/NN to/TO (\w+)/VB	2
who/WP (\w+)/VBP things/NNS generally/RB do/VBP not/RB (\w+)/VB things/NNS	1
