to/TO (\w+)/VB and/CC someone/NN had/VBD to/TO (\w+)/VB	2
as/IN we/PRP all/RB (\w+)/VB you/PRP I/PRP want/VBP to/TO (\w+)/VB the/DT time/NN out/RP	1
we/PRP 'll/MD (\w+)/VB more/RBR than/IN we/PRP (\w+)/VBP	1
,/, that/WDT (\w+)/VBP and/CC (\w+)/VBP at/IN the/DT sides/NNS	1
to/TO (\w+)/VB stressing/VBG and/CC (\w+)/VB pitching/NN ./.	1
(\w+)/VB and/CC (\w+)/VB orders/NNS race/VBN around/IN	1
(\w+)/VBP and/CC (\w+)/VBP for/IN so/RB many/JJ	1
(/NN (\w+)/VB or/CC (\w+)/VB a/DT few/JJ thousand/CD	1
have/VB to/TO (\w+)/VB weight/NN and/CC (\w+)/VB a/DT better/JJR opponent/NN	2
players/NNS who/WP would/MD (\w+)/VB and/CC (\w+)/VB from/IN the/DT Leafs/NNPS	1
(\w+)/VB money/NN and/CC (\w+)/VB significant/JJ efforts/NNS	2
(\w+)/VB or/CC (\w+)/VB by/IN certain/JJ specified/VBN	1
Whether/IN the/DT talks/NNS (\w+)/VBP or/CC (\w+)/VBP	1
to/TO (\w+)/VB the/DT streak/NN and/CC (\w+)/VB	1
seem/VBP to/TO (\w+)/VB a/DT fight/NN and/CC (\w+)/VB	1
the/DT list/NN and/CC (\w+)/VB or/CC (\w+)/VB as/RB appropriate/JJ	2
(\w+)/VB and/CC (\w+)/VB with/IN raises/NNS	1
letting/VBG automakers/NNS (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VB or/CC (\w+)/VB the/DT unit/NN trust/NN	1
(\w+)/VB and/CC (\w+)/VB honest/JJ	1
(\w+)/VB to/TO (\w+)/VB but/CC tries/VBZ to/TO	1
it/PRP to/TO (\w+)/VB sure/JJ it/PRP does/VBZ n't/RB (\w+)/VB anything/NN else/RB ./.	1
(\w+)/VB some/DT song/NN contests/NNS and/CC (\w+)/VB others/NNS	1
partially/RB (\w+)/VB now/RB and/CC (\w+)/VB nobly/RB and/CC	1
(\w+)/VB "/'' or/CC "/`` put/VB (\w+)/VBP "/'' standpoint/NN ,/,	1
the/DT freedom/NN to/TO (\w+)/VB and/CC (\w+)/VB shares/NNS ,/,	2
year/NN to/TO (\w+)/VB or/CC (\w+)/VB ,/, "/'' says/VBZ	1
by/IN America/NNP ,/, (\w+)/VB for/IN America/NNP ,/, (\w+)/VB down/RP for/IN	1
Civilizations/NNS can/MD (\w+)/VB and/CC (\w+)/VB between/IN the/DT	1
either/RB (\w+)/VBP or/CC you/PRP (\w+)/VBP ,/, "/''	1
committee/NN chairmen/NNS (\w+)/VBP and/CC (\w+)/VBP	1
to/TO (\w+)/VB the/DT piano/NN to/TO (\w+)/VB the/DT land/NN	1
billion/CD ,/, (\w+)/VB or/CC (\w+)/VB a/DT couple/NN	1
to/TO 151/VB ,/, (\w+)/VB or/CC (\w+)/VB a/DT	1
whether/IN they/PRP (\w+)/VBP you/PRP or/CC (\w+)/VBP you/PRP	2
of/IN rights/NNS to/TO (\w+)/VB and/CC (\w+)/VB at/IN	1
noise/NN will/MD not/RB (\w+)/VB or/CC (\w+)/VB	1
(\w+)/VBP to/TO (\w+)/VB his/PRP$ lips/NNS	1
,/, because/IN to/TO (\w+)/VB ,/, and/CC then/RB (\w+)/VB back/RP with/IN nothing/NN	1
