linebacker/NN does/VBZ n't/RB (\w+)/VB and/CC (\w+)/VB with/IN	1
(\w+)/VB down/RP and/CC (\w+)/VB the/DT convoy/NN vulnerable/JJ	1
(\w+)/VB energy/NN efficiency/NN and/CC (\w+)/VB air/NN pollution/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB as/IN they/PRP enter/VBP	1
they/PRP (\w+)/VB and/CC (\w+)/VB Norquist/NNP 's/POS	1
,/, ministers/NNS (\w+)/VBP and/CC (\w+)/VBP	1
to/TO (\w+)/VB or/CC (\w+)/VB the/DT resignation/NN ./.	2
(\w+)/VBP or/CC (\w+)/VBP ./. "/''	18
strong/JJ recommendation/NN to/TO (\w+)/VB and/CC 5/CD to/TO (\w+)/VB	1
to/TO (\w+)/VB the/DT same/JJ or/CC (\w+)/VB	1
you/PRP to/TO (\w+)/VB ,/, let/VBD 's/VBZ (\w+)/VB	5
./. to/TO (\w+)/VB and/CC (\w+)/VB as/IN they/PRP please/VBP	1
can/MD (\w+)/VB and/CC (\w+)/VB at/IN speed/NN	1
long/JJ ,/, and/CC (\w+)/VB and/CC (\w+)/VB	1
Patriots/NNPS to/TO (\w+)/VB at/IN Buffalo/NNP to/TO (\w+)/VB the/DT	1
shaped/JJ mouths/NN (\w+)/VB and/CC (\w+)/VB like/IN	1
to/TO (\w+)/VB the/DT amnesty/NN or/CC (\w+)/VB it/PRP and/CC serve/VB	1
Sung/NNP did/VBD not/RB (\w+)/VB or/CC (\w+)/VB the/DT SEC/NNP	1
publicly/RB seen/VBN ,/, (\w+)/VB ,/, (\w+)/VB or/CC draw/VB	1
Rams/NN to/TO (\w+)/VB out/RP and/CC (\w+)/VB games/NNS exciting/JJ has/VBZ	1
wants/VBZ to/TO (\w+)/VB the/DT Yukos/NNP stake/NN and/CC (\w+)/VB it/PRP to/TO another/DT	1
whenever/WRB we/PRP (\w+)/VBP ,/, (\w+)/VB or/CC	1
(\w+)/VBP them/PRP the/DT opportunity/NN to/TO (\w+)/VB advantage/NN of/IN	1
(\w+)/VB to/TO college/NN and/CC (\w+)/VB back/RP to/TO	1
white/JJ gold/NN )/NNS (\w+)/VB ,/, and/CC (\w+)/VB ,/, and/CC come/VB	1
(\w+)/VB again/RB ,/, to/TO (\w+)/VB	1
can/MD (\w+)/VB or/CC (\w+)/VB a/DT potential/JJ lease/NN	1
(\w+)/VBP their/PRP$ homeland/NN and/CC (\w+)/VBP the/DT idea/NN	1
(\w+)/VB and/CC (\w+)/VB the/DT house/NN ,/,	1
``/`` We/PRP can/MD (\w+)/VB the/DT men/NNS and/CC (\w+)/VB ,/, but/CC	1
and/CC Esther/NNP must/MD (\w+)/VB and/CC (\w+)/VB each/DT	1
can/MD (\w+)/VB or/CC (\w+)/VB a/DT bike/NN to/TO	1
Rangers/NNPS (\w+)/VBP big/JJ ,/, Devils/NNP (\w+)/VB	1
promises/NNS to/TO either/DT (\w+)/VB or/CC (\w+)/VB	1
that/IN best/JJS (\w+)/VB and/CC (\w+)/VB the/DT human/JJ	1
bills/NNS (\w+)/VBP to/TO (\w+)/VB before/IN	2
(\w+)/VB and/CC (\w+)/VB with/IN Copland/NNP	1
the/DT victims/NNS :/: (\w+)/VB your/PRP$ home/NN or/CC (\w+)/VB	1
