(\w+)/VB and/CC (\w+)/VB San/NNP Diego/NNP real/JJ	3
,/, who/WP (\w+)/VBP to/TO (\w+)/VB the/DT power/NN of/IN	1
may/MD personally/RB (\w+)/VB or/CC (\w+)/VB these/DT changes/NNS ./.	3
students/NNS will/MD (\w+)/VB and/CC (\w+)/VB questions/NNS	1
(\w+)/VB and/CC (\w+)/VB the/DT book/NN	2
on/IN her/PRP to/TO (\w+)/VB or/CC (\w+)/VB whether/IN	1
Gotti/NNP ,/, (\w+)/VB and/CC (\w+)/VB --/: some/DT	1
to/TO (\w+)/VB ,/, you/PRP (\w+)/VBP him/PRP	1
,/, (\w+)/VB energy/NN and/CC (\w+)/VB muscle/NN	1
games/NNS that/WDT will/MD (\w+)/VB us/PRP or/CC (\w+)/VB us/PRP ,/,	1
(\w+)/VB at/IN 8am/JJ today/NN and/CC (\w+)/VB at/IN midnight/NN on/IN	1
afterward/JJ work/NN could/MD (\w+)/VB or/CC (\w+)/VB on/IN	1
,/, to/TO (\w+)/VB oil/NN to/TO (\w+)/VB food/NN and/CC medicine/NN	1
(\w+)/VB ,/, or/CC you/PRP (\w+)/VBP	1
credit/NN rating/NN to/TO (\w+)/VB at/IN low/JJ cost/NN and/CC (\w+)/VB	1
(\w+)/VBP combined/VBN to/TO (\w+)/VB 7/CD	1
lines/NNS we/PRP (\w+)/VB or/CC (\w+)/VB ./.	1
opportunities/NNS to/TO (\w+)/VB and/CC to/TO (\w+)/VB ,/,	1
communities/NNS still/RB (\w+)/VBP power/NN ,/, several/JJ communities/NNS (\w+)/VBP regained/VBN electricity/NN	1
hard/JJ to/TO (\w+)/VB what/WP could/MD (\w+)/VB been/VBN almost/RB literally/RB	1
(\w+)/VB 45/CD and/CC (\w+)/VB	2
(\w+)/VBP and/CC then/RB you/PRP (\w+)/VBP back/RB	1
(\w+)/VBP or/CC (\w+)/VBP their/PRP$ journey/NN at/IN	1
Fund/NNP when/WRB employers/NNS (\w+)/VB ,/, (\w+)/VB	1
successful/JJ :/: (\w+)/VB focused/JJ and/CC (\w+)/VB	1
(\w+)/VB and/CC (\w+)/VB his/PRP$ own/JJ ministers/NNS	1
flags/NNS (\w+)/VBP and/CC (\w+)/VBP on/IN	1
be/VB able/JJ to/TO (\w+)/VB and/CC (\w+)/VB for/IN	1
to/TO (\w+)/VB or/CC (\w+)/VB ,/, he/PRP	2
(\w+)/VB to/TO (\w+)/VB one/CD ''/''	2
(\w+)/VB and/CC (\w+)/VB Oaktree/JJ	1
clouds/NNS ,/, to/TO (\w+)/VB ,/, then/RB (\w+)/VB again/RB	1
whether/IN teachers/NNS will/MD (\w+)/VB or/CC (\w+)/VB the/DT Territory/NNP Government/NNP	1
likely/JJ (\w+)/VB or/CC (\w+)/VB the/DT	1
_/VBD I/PRP (\w+)/VBP ;/: you/PRP (\w+)/VBP _/NNP that/WDT	1
fans/NNS (\w+)/VBP ,/, and/CC (\w+)/VBP	1
rarely/RB (\w+)/VBP and/CC (\w+)/VBP	1
if/IN their/PRP$ stakes/NNS (\w+)/VBP above/RB or/CC (\w+)/VB below/IN the/DT	1
session/NN but/CC would/MD (\w+)/VB to/TO (\w+)/VB	1
was/VBD a/DT great/JJ (\w+)/VBP and/CC (\w+)/VBP	1
(\w+)/VB those/DT who/WP (\w+)/VBP left/VBN	1
take/VB â/NN or/CC (\w+)/VB and/CC (\w+)/VB ./.	1
