to/TO (\w+)/VB high/JJ ,/, (\w+)/VB low/JJ â/NN €/NNP	1
(\w+)/VB and/CC (\w+)/VB cotton/NN ./.	1
rotate/VB ,/, (\w+)/VB ,/, (\w+)/VB ./.	1
are/VBP here/RB to/TO (\w+)/VB and/CC (\w+)/VB having/VBG said/VBD that/WDT	1
who/WP may/MD yet/RB (\w+)/VB or/CC (\w+)/VB a/DT roster/NN spot/NN	1
that/DT was/VBD n't/RB (\w+)/VB or/CC (\w+)/VB for/IN him/PRP	1
and/CC appropriate/JJ to/TO (\w+)/VB subletting/NN and/CC (\w+)/VB	1
other/JJ hand/NN (\w+)/VB and/CC (\w+)/VB futures/NNS contracts/NNS	1
to/TO see/VB students/NNS (\w+)/VB and/CC (\w+)/VB and/CC observed/VBD	1
(\w+)/VB and/CC (\w+)/VB like/IN two/CD hands/NNS	1
His/PRP$ long/JJ eyelashes/NNS (\w+)/VB and/CC (\w+)/VB ,/, washing/VBG	1
(\w+)/VB an/DT economic/JJ blockade/NN and/CC (\w+)/VB negotiations/NNS if/IN	1
restaurants/NNS tend/VBP to/TO (\w+)/VB and/CC (\w+)/VB like/JJ	1
evolutionary/JJ biologists/NNS :/: (\w+)/VB speculating/VBG and/CC (\w+)/VB paying/VBG	2
lots/NNS of/IN families/NNS (\w+)/VBP and/CC (\w+)/VBP ,/, but/CC Oertli/NNP	1
(\w+)/VB and/CC (\w+)/VB each/DT day/NN	5
Celebrities/NNS often/RB (\w+)/VB or/CC (\w+)/VB homes/NNS	1
(\w+)/VB and/CC (\w+)/VB with/IN overall/JJ	1
story/NN needs/VBZ to/TO (\w+)/VB over/RP and/CC (\w+)/VB	1
volume/NN of/IN (\w+)/VB and/CC (\w+)/VB signals/NNS generated/VBN	1
You/PRP will/MD (\w+)/VB or/CC (\w+)/VB lines/NNS	1
town/NN ,/, neighbors/NNS (\w+)/VBP and/CC neighbors/NNS (\w+)/VBP ./.	1
Barristers/NNS who/WP (\w+)/VBP and/CC (\w+)/VBP in/IN crown/NN court/NN	1
(\w+)/VBP or/CC (\w+)/VBP with/IN these/DT details/NNS	1
happen/VB or/CC (\w+)/VB more/JJR than/IN they/PRP (\w+)/VBP ,/, sure/RB	1
(\w+)/VBP short/JJ maturities/NNS to/TO (\w+)/VB	1
with/IN no/DT heart/NN (\w+)/VBP ways/NNS to/TO (\w+)/VB ,/,	1
to/TO (\w+)/VB off/RP and/CC (\w+)/VB you/PRP	1
unenlightened/JJ lenders/NNS (\w+)/VBP to/TO (\w+)/VB your/PRP$	1
shots/NNS that/WDT could/MD (\w+)/VB or/CC (\w+)/VB their/PRP$ careers/NNS ,/,	1
to/TO (\w+)/VB or/CC (\w+)/VB ,/, whichever/WDT you/PRP	1
think/VBP I/PRP 'd/MD (\w+)/VB and/CC (\w+)/VB the/DT	1
many/JJ men/NNS (\w+)/VBP and/CC (\w+)/VBP through/IN the/DT Dundee/NNP	1
(\w+)/VB in/IN Dublin/NNP but/CC might/MD (\w+)/VB closer/RBR to/TO	1
Afinogenov/NNP ,/, (\w+)/VBP been/VBN difficult/JJ to/TO (\w+)/VB	1
,/, they/PRP can/MD (\w+)/VB back/RB and/CC (\w+)/VB back/RP	1
,/, it/PRP will/MD (\w+)/VB every/DT step/NN necessary/JJ to/TO (\w+)/VB the/DT team/NN	1
to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS for/IN him/PRP	1
to/TO (\w+)/VB ,/, tie/VB or/CC even/RB (\w+)/VB by/IN	1
(\w+)/VB ,/, (\w+)/VB and/CC transport/VB	1
guys/NNS (\w+)/VBP out/RP ,/, other/JJ guys/NNS (\w+)/VB in/RP	1
