day/NN to/TO (\w+)/VB ,/, the/DT Yankees/NNPS to/TO (\w+)/VB and/CC	1
shows/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	1
to/TO (\w+)/VB and/CC (\w+)/VB in/IN hopes/NNS of/IN	1
(\w+)/VB to/TO get/VB them/PRP to/TO (\w+)/VB us/PRP	1
the/DT words/NNS "/'' (\w+)/VB "/'' and/CC "/`` (\w+)/VB "/'' in/IN the/DT	1
individual/NN can/MD (\w+)/VB or/CC (\w+)/VB games/NNS	1
(\w+)/VB the/DT opportunity/NN to/TO (\w+)/VB the/DT pair/NN	1
UN/NNP police/NNS (\w+)/VBP conceded/VBD they/PRP (\w+)/VBP	1
(\w+)/VB to/TO strike/VB and/CC (\w+)/VB	2
,/, is/VBZ to/TO (\w+)/VB ourselves/PRP an/DT incentive/NN to/TO (\w+)/VB	1
,/, thrillers/NNS (\w+)/VBP or/CC (\w+)/VBP	1
contract/NN to/TO (\w+)/VB and/CC (\w+)/VB latex/NN gloves/NNS ,/,	1
(\w+)/VB or/CC (\w+)/VB --/: just/RB a/DT	1
people/NNS (\w+)/VBP weight/NN —/NNS and/CC (\w+)/VB it/PRP off/RP	1
may/MD not/RB (\w+)/VB beyond/IN the/DT limits/NNS (\w+)/VBN annually/RB by/IN the/DT	1
the/DT Sox/NNPS (\w+)/VB Stern/NNP April/NNP 20/CD and/CC (\w+)/VB Harris/NNP ,/, who/WP	1
well/RB (\w+)/VB anti-American/JJ feelings/NNS and/CC (\w+)/VB popular/JJ support/NN for/IN	1
expected/VBN to/TO (\w+)/VB Oct./NNP 22/CD ,/, and/CC (\w+)/VB	1
capability/NN to/TO (\w+)/VB armored/JJ vehicles/NNS ,/, (\w+)/VB vital/JJ installations/NNS and/CC	1
's/POS competing/VBG firms/NNS (\w+)/VBP them/PRP 48/CD hours/NNS to/TO (\w+)/VB out/RP	1
(\w+)/VB or/CC (\w+)/VB an/DT ADT/NNP	2
fans/NNS to/TO (\w+)/VB downloading/NN and/CC (\w+)/VB	1
individuals/NNS can/MD (\w+)/VB or/CC (\w+)/VB anything/NN	2
(\w+)/VBP to/TO (\w+)/VB :/: the/DT National/NNP	1
(\w+)/VBP is/VBZ going/VBG to/TO (\w+)/VB the/DT	1
files/CD online/NN and/CC (\w+)/VB them/PRP --/: or/CC (\w+)/VBD their/PRP$	1
to/TO (\w+)/VB and/CC (\w+)/VB the/DT corridor/NN without/IN	1
Subscription/NN revenues/NNS are/VBP (\w+)/VBN to/TO (\w+)/VB dramatically/RB ,/, which/WDT	1
ready/JJ to/TO (\w+)/VB stakes/NNS in/IN banks/NNS and/CC (\w+)/VB them/PRP fresh/JJ capital/NN	1
antagonist/NN can/MD (\w+)/VB or/CC (\w+)/VB acting/NN ,/, thereby/RB	1
that/WDT lets/VBZ businesses/NNS (\w+)/VB and/CC (\w+)/VB goods/NNS and/CC services/NNS	4
(\w+)/VBP away/RP ;/: (\w+)/VB	1
asking/VBG him/PRP to/TO (\w+)/VB or/CC (\w+)/VB certain/JJ	1
to/TO (\w+)/VB and/CC (\w+)/VB horses/NNS for/IN	1
or/CC right/RB or/CC (\w+)/VB and/CC (\w+)/VB	1
(\w+)/VBN to/TO (\w+)/VB ,/, placing/VBG	1
(\w+)/VBP money/NN away/RB I/PRP will/MD (\w+)/VB	1
need/VBP leadership/NN ,/, (\w+)/VBP him/PRP or/CC (\w+)/VBP him/PRP ,/,	1
have/VB to/TO (\w+)/VB or/CC (\w+)/VB anything/NN ./.	1
