now/RB seem/VBP to/TO (\w+)/VB and/CC (\w+)/VB with/IN	1
and/CC (\w+)/VB or/CC (\w+)/VB on/RP whether/IN	1
(\w+)/VB and/CC (\w+)/VB many/JJ times/NNS ,/,	1
;/: to/TO (\w+)/VB or/CC (\w+)/VB is/VBZ the/DT	8
plotting/VBG to/TO (\w+)/VB away/RP from/IN Baghdad/NNP and/CC (\w+)/VB	4
'/POS questions/NNS ,/, (\w+)/VB or/CC (\w+)/VB	1
,/, I/PRP can/MD (\w+)/VB and/CC (\w+)/VB hardware/NN as/IN I/PRP	1
for/IN members/NNS to/TO (\w+)/VB and/CC (\w+)/VB stones/NNS -/:	1
free/JJ country/NN to/TO (\w+)/VB or/CC (\w+)/VB ,/, yes/UH	1
to/TO (\w+)/VB prices/NNS and/CC consequently/RB (\w+)/VB interest/NN rates/NNS on/IN	1
do/VBP we/PRP (\w+)/VB the/DT benefits/NNS and/CC (\w+)/VB the/DT negatives/NNS of/IN	1
If/IN you/PRP (\w+)/VB or/CC (\w+)/VB so/RB that/IN	1
the/DT side/NN could/MD (\w+)/VB a/DT sailor/NN (\w+)/VB a/DT sweat/NN	1
Cyprus/NNP to/TO (\w+)/VB and/CC (\w+)/VB stocks/NNS traded/VBN on/IN	1
labels/NNS that/WDT (\w+)/VBP and/CC (\w+)/VBP	2
those/DT who/WP (\w+)/VBP taking/VBG statins/NNS (\w+)/VB	1
ahead/RB and/CC (\w+)/VB him/PRP and/CC we/PRP will/MD (\w+)/VB ./.	1
multi-nippled/JJ nobs/NNS that/WDT (\w+)/VB and/CC (\w+)/VB the/DT air/NN	2
to/TO "/`` (\w+)/VB less/JJR and/CC (\w+)/VB	1
(\w+)/VB Barbie/NNP or/CC you/PRP can/MD (\w+)/VB Barbie/NNP	2
(\w+)/VB call/NN prices/NNS and/CC (\w+)/VB put/NN prices/NNS	1
I/PRP could/MD (\w+)/VB or/CC (\w+)/VB ./.	1
did/VBD (\w+)/VB to/TO (\w+)/VB class/NN because/RB of/IN	1
registration/NN offices/NNS (\w+)/VBP to/TO (\w+)/VB	1
four/CD of/IN us/PRP (\w+)/VBP out/RP together/RB we/PRP (\w+)/VBP home/NN together/RB	1
Because/IN one/PRP can/MD (\w+)/VB ,/, (\w+)/VB ,/,	1
that/IN they/PRP never/RB (\w+)/VB off/RP to/TO college/NN and/CC (\w+)/VB home/NN	1
wants/VBZ to/TO (\w+)/VB a/DT photograph/NN and/CC (\w+)/VB	1
insiders/NNS who/WP (\w+)/VBP stagnated/VBD and/CC (\w+)/VBP the/DT ability/NN to/TO	1
schools/NNS (\w+)/VBP to/TO (\w+)/VB the/DT	1
's/VBZ not/RB '/`` (\w+)/VB low/JJ and/CC (\w+)/VB high/JJ	1
which/WDT could/MD (\w+)/VB or/CC (\w+)/VB either/DT	1
to/TO import/VB ,/, (\w+)/VB or/CC (\w+)/VB	2
to/TO start/VB ,/, (\w+)/VB ,/, (\w+)/VB ,/, stop/VB in/IN	1
(\w+)/VBP one/CD out-of-district/JJ child/NN and/CC (\w+)/VBP another/DT ?/.	1
the/DT same/JJ number/NN (\w+)/VBP and/CC (\w+)/VBP each/DT day/NN	2
changes/NNS and/CC firewalls/NNS (\w+)/VBP and/CC (\w+)/VBP ,/,	1
of/IN all/DT (\w+)/VB and/CC (\w+)/VB orders/NNS ,/,	1
time/NN to/TO (\w+)/VB and/CC (\w+)/VB people/NNS who/WP might/MD	1
(\w+)/VB your/PRP$ family/NN you/PRP (\w+)/VBP	1
taxes/NNS are/VBP still/RB (\w+)/VBN to/TO (\w+)/VB	1
districts/NNS to/TO (\w+)/VB or/CC (\w+)/VB partisan/JJ advantage/NN	1
(\w+)/VB and/CC (\w+)/VB ,/, with/IN embarrassingly/RB	1
