1447172689339	Delete resource 'tut2'
1447172815216	Delete resource 'tut2'
1447172918207	Delete resource 'tut2'
1447173271923	Delete resource 'tut2'
1447174025222	Delete resource 'tut2'
1447174525408	Delete resource 'tut2'
1447175060710	Delete resource 'tut2'
1447175124702	Delete resource 'tut2'
1447175252224	Delete resource 'tut2'
1447175323217	Delete resource 'tut2'
1447175524558	Delete resource 'exercise2'
1447175618517	Delete resource 'tut2'
1447179846323	Delete resource 'tut2'
1447180016859	Delete resource 'tut2'
1447180236369	Delete resource 'tut2'
1447180319736	Delete resource 'tut2'
1447180483995	Delete resource 'tut2'
1447180565609	Delete resource 'tut2'
1447181031952	Delete resource 'tut2'
1447184514127	Delete resource 'tut2'
1447184606104	Delete resource 'tut2'
1447184985555	Delete resource 'tut2'
1447185439582	Delete resource 'de.tudarmstadt.lt.teaching.nlp4web.tutorial.dkpro'
1447185559782	Delete resource 'tut2'
1447185737362	Delete resource 'tut2'
1447185804504	Delete resource 'tut2'
1447185912952	Delete resource 'tut2'
1447186264243	Delete resource 'tu2'
1447186308231	Delete resource 'tut2'
1447186418289	Delete resource 'tut2'
1447186500508	Delete resource 'tut2'
1447186593450	Delete resource 'tut2'
1447186677580	Rename Java project 'tut2'
1447186732856	Delete resource 'tut2'
1447186737356	Delete resource 'tut2a'
1447186989027	Delete resource 'tut2'
